

AT&T ARE TRACKING AND BUSTING FREAKERS....
WATCH OUT DUDES.. LAST THING I HEARD ABOUT CALLING WITH CARDS
IS THAT ITS DEAD AND THIS HAS BEEN CONFERME !!!!!!!!!!!
DAMN JUST WHEN THINGS GET GOOD THEY GO AWAY....
THIS IS THE LAST MESSAGE I CAPTURED ABOUT THIS AFFAIR
----------------------------------------------------------------------------
I discovered something very strange today when calling this BBS!

yesterday afternoon, when i called the main ringdown #, I got a message
like 'this number can not be reached over the AT&T network'

and it also happened when i tried calling other boards as well!!!

so this means, SOMETHING IS UP!!!

WHAT?
I dont know!!!!

but if you have any intelligence, i hope you can figure out what I'm trying
to say!!!
-----------------------------------------------------------------------------

I ALSO PUT IN A PICTURE I GOT FROM A GOOD FRIEND

ITS TRUE AT&T LINES ARE DEAD.... NO MORE CC'S... TO BAD DUDE
I WILL KEEP YOU ALL INFORMED ...

PLEAS SPREAD THIS LIKE HELL!!!!!!!!!!!!!!!!

cRAZY sQUIRREL sIGNING oFF
