		    *************************************
		    *					*
		    *	     THE PHREAKER'S BIBLE       *
		    *					*
		    *************************************

			    HOW TO BE A REAL PHREAK

   IN THE PHONE PHREAK SOCIETY THERE ARE CERTAIN VALUES THAT EXIST IN ORDER TO
BE A TRUE PHREAK, THESE ARE BEST SUMMED UP BY THE MAGICIAN:  "MANY PEOPLE THINK
OF PHONE PHREAKS AS SLIME, OUT TO RIP OFF BELL FOR ALL SHE IS WORTH.  NOTHING
COULD BE FURTHER FROM THE TRUTH!  GRANTED, THERE ARE SOME WHO GET THEIR KICKS BY
MAKING FREE CALLS; HOWEVER, THEY ARE NOT TRUE PHONE PHREAKS.  REAL PHONE PHREAKS
ARE 'TELECOMMUNICATIONS HOBBYISTS' WHO EXPERIMENT, PLAY WITH AND LEARN FROM THE
PHONE SYSTEM.

   OCCASIONALY THIS EXPERIMENTING, AND A NEED TO COMMUNICATE WITH OTHER PHREAKS
( WITH- OUT GOING BROKE), LEADS TO FREE CALLS.	THE FREE CALLS ARE BUT A SMALL
SUBSET OF A >TRUE< PHONE PHREAKS ACTIVITIES.



			       THE TEN COMMANDMENTS


   REPRINTED FROM TAP ISSUE #86.  (TAP, ROOM 603, 147 W 42 STREET, NEW YORK, NY
10036.	SEND A SASE FOR THEIR INFO SHEET "WHAT THE HELL IS TAP?" AND TELL THEM
THAT BIOC AGENT 003 TOLD YOU ABOUT IT.)


			THE PHONE PHREAK'S TEN COMMANDMENTS


   I.  BOX THOU NOT OVER THINE HOME TELEPHONE WIRES, FOR THOSE WHO DOEST MUST
SURELY BRING THE WRATH OF THE CHIEF SPECIAL AGENT DOWN UPON THY HEADS.

   II.	SPEAKEST THOU NOT OF IMPORTANT MATTERS OVER THINE HOME TELEPHONE WIRES,
FOR TO DO SO IS TO RISK THINE RIGHT OF FREEDOM.

   III.  USE NOT THINE OWN NAME WHEN SPEAKING TO OTHER PHREAKS, FOR THAT EVERY
THIRD PHREAK IS AN FBI AGENT IS WELL KNOWN.

   IV.	LET NOT OVERLY MANY PEOPLE KNOW THAT THY BE A PHREAK, AS TO DO SO IS TO
USE THINE OWN SELF AS A SACRIFICIAL LAMB.

   V.  IF THOU BE IN SCHOOL, STRIVE TO GET THIN SELF GOOD GRADES, FOR THE
AUTHORITIES WELL KNOW THAT SCHOLARS NEVER BREAK THE LAW.

   VI.	IF THOU WORKEST, TRY TO BE A EMPLOYEE, AND IMPRESSEST THINE BOSS WITH
THINE ENTHUSIASM, FOR IMPORTANT EMPLOYEES ARE OFTEN SAVED BY THEIR OWN BOSSES.

   VII.  STOREST THOU NOT THINE STOLEN GOODES IN THINE OWN HOME, FOR THOSE WHO
DO ARE SURELY NON-BELIEVERS IN THE BELL SYSTEM SECURITY FORCES, AND ARE NOT LONG
FOR THIS WORLD.

   VIII.  ATTRACTEST THOU NOT THE ATTENTION OF THE AUTHORITIES, AS THE LESS
NOTICABLE THOU ART, THE BETTER.

   IX.	MAKEST SURE THINE FRIENDS ARE INSTANT AMNESIACS AND WILL NOT REMEMBER
THAT THOU HAVE CALLED ILLEGALLY, FOR THEIR COOPERATION WITH THE AUTHORITIES WILL
SURELY LESSEN THINE TIME FOR FREEDOM ON THIS EARTH.

   X.  SUPPORTEST THOU TAP, AS IT IS THINE NEWSLETTER, AND WITHOUT IT, THY WORK
WILL BE FAR MORE LIMITED.


				CN/A NUMBERS

   CUSTOMER NAME & ADDRESS BUREAUS EXIST SO THAT AUTHORIZED BELL EMPLOYEES MAY
OBTAIN THE NAME & ADDRESS OF ANY CUSTOMER IN THE BELL SYSTEM BY GIVING THE CN/A
OPERATOR THE CUSTOMER'S TEL.  # ALL CUSTOMERS ARE MAINTAINED ON FILE INCLUDING
UNLISTED #'S.  THESE BUREAUS HAVE MANY USES FOR PHREAKS.

   HERE IS HOW AN EMPLOYEE MIGHT GO ABOUT CALLING CN/A:  "HI, THIS IS JOHN DOE
FROM THE MIAMI RESIDENTAL SERVICE CENTER, CAN I HAVE THE CUSTOMERS NAME AT (123)
555-1212." THE EMPLOYEES USUALLY USE THESE FOR CHECKING WHO BELONGS TO A # THAT
SOMEONE CLAIMED THEY DIDN'T CALL.

   IF YOU SOUND CHEERY AND NATURAL THE OPERATOR WILL NEVER ASK ANY QUESTIONS.
IF YOU DON'T SOUND LIKE A MATURE ADULT, DON'T USE IT!  ALWAYS PRACTICE FIRST &
SO YOU DON'T SCREW UP AND MAKE THE OPERATOR SUSPICIOUS.  USE NAME THAT SOUNDS
REAL, NOT YOUR PIRATE NAME EITHER!  ALSO SAY THAT YOU ARE FROM A CITY THAT IS
FAR AWAY FROM THE ONE THAT YOU ARE CALLING.

   THE CN/A NUMBER FOR THE NY AREA & VICINITY (212, 315, 516, 518, 607, 716, &
914) IS>>>>>>>>>(518) 471-8111<<<<<< AND IS OPEN DURING BUSINESS HOURS.  DON'T
ABUSE IT!

				AT&T NEWSLINES

   AT&T NEWSLINES ARE NUMBERS AT AREA PHONE OFFICES THAT TELCO EMPLOYEES CALL TO
FIND OUT THE LATEST INFO ON NEW TECHNOLOGY, STOCKS, ETC.  THE RECORDED REPORTS
RANGE FROM VERY BORING TO VERY INTERESTING.

HERE ARE A FEW OF THE NUMBERS:

*(201) 483-3800 NJ (518) 471-2272 NY (203) 771-4920 CN (717) 255-5555 PA
 (212) 393-2151 NY (717) 787-1034 PA (516) 234-9941 NY *(914) 948-8100 NY

   SOME OF THESE NUMBERS ARE TOLL-FREE, BUT YOU CAN'T ALWAYS COUNT ON IT.

   * THESE NUMBERS ARE NOT ALWAYS UP!

   NUMBERS FROM OTHER AREAS ARE AVAILABLE BY REQUEST FROM F)BIOC L)AGENT 003.



				 ANI NUMBERS

   ANI NUMBERS IDENTIFY THE PHONE NUMBER THAT YOU ARE CALLING FROM.  IT IS
USEFUL WHEN PLAYING IN CANS (THOSE BIG SILVER BOXES ON TELEPHONE POLES) TO FIND
OUT THE # OF THE LINE.	IT IS ALSO GOOD TO FIND OUT THE # OF A PHONE THAT
DOESN'T HAVE IT PRINTED ON IT.  IN THE 914 AREA CODE THE ANI # IS 990.  IF YOU
JUST HAVE TO DIAL THE LAST 4 DIGITS FOR A LOCAL #, IE CONGERS (268), DIAL
1-990-1111, WHERE 1111 ARE DUMMY DIGITS THERE IS ALSO A LESS USEFUL TYPE ANI #
WHICH WILL IDENTIFY THE AREA CODE & EXCHANGE.  IT IS NXX-9901, WHERE NXX IS THE
EXCHANGE.  IN THE 212 & 516 AREA CODES THE ANI # IS 958.



			       PHREAK NEWSLETTER

   TAP IS THE "OFFICIAL" PHONE PHREAK NEWSLETTER, AND HAS EXISTED SINCE 1971.
EACH 4 PAGE ISSUE IS CRAMMED FULL OF INFORMATION ON PHONE PHREAKING, COMPUTER
PHREAKING, FREE GAS, FREE ELECTRICITY, FREE POSTAGE, BREAKING & ENTERING INFO,
ETC.  IT IS LARGELY PHONE PHREAK ORIENTED, HOWEVER.

   A 10 ISSUE SUBSCRIPTION COSTS $8.00, IF YOU GET A BULK RATE SEALED ENVELOPE
SUBSCRIPTION.  I WOULD RECOMMEND THE FIRST CLASS SUBSCRIPTION, WHICH IS $10.

   AS OF THIS WRITING (7-16-83), THE CURRENT ISSUE IS #86, AND ISSUE #50 IS 8
PAGES INSTEAD OF THE USUAL 4.  BACK ISSUES ARE $0.75 EACH, AND ISSUE #50 IS
$1.50.	A BRIEF INDEX TO THE FIRST 80 ISSUES IS AVAILABLE FOR A SASE, OR FREE
WITH A SUBSCRIPTION ORDER.  TAP IS NON-PROFIT, AND IN DESPERATE NEED OF MATERIAL
(ARTICLES), MONEY, AND VOLUNTEERS.

		  TAP
		  ROOM 603
		  147 WEST 42ND STREET
		  NEW YORK, NY 10036

   BELIEVE ME:	IT WILL BE THE BEST $10 YOU WILL EVER SPEND...



			      BLACK BOX


   THE BLACK BOX IS A DEVICE THAT ATTACHED TO A CALLED PARTIES PHONE THAT ALLOWS
HIM/HER TO RECEIVE FREE LONG DISTANCE CALLS FROM FRIENDS WHO CALL.

   YOU ONLY NEED 2 PARTS:  A SPST TOGGLE SWITCH AND A 10,000 OHM (10 K), 1/2
WATT, 10% RESISTOR.  ANY ELECTRONICS PLACE SHOULD HAVE THESE.

   NOW, CUT TWO PIECES OF WIRE, ABOUT 6 INCHES, AND ATTACH THESE TO THE TWO
SCREWS ON THE SWITCH.  TURN YOUR NORMAL DDSIDE DOWN AND UNSCREW THE 2 SCREWS.
LOCATE THE "F" AND "RR" SCREWS ON THE NETWORK BOX.  WRAP THE RESISTOR BETWEEN
THESE 2 SCREWS AND MAKE SURE THAT THE WIRES TOUCH ONLY THE PROPER TERMINALS!
NOW CONNECT ONE WIRE FROM THE SWITCH TO THE RR TERMINAL.  FINALLY, ATTACH THE
REMAINING WIRE TO THE GREEN WIRE (DISCONNECT IT FROM ITS TERMINAL).  NOW BRING
THE SWITCH OUT THE REAR OF THE PHONE AND CLOSE IT UP.  PUT THE SWITCH IN A
POSITION WHERE YOU GET A DIAL TONE, MARK THIS NORMAL.  MARK THE OTHER SIDE FREE.

   WHEN YOUR FRIENDS CALL (AT A PREAR- RANGED TIME), QUICKLY LIFT & DROP THE
RECEIVER AS FAST AS POSSIBLE.  THIS WILL STOP THE RINGING, IF NOT TRY AGAIN.  IT
IS VERY IMPORTANT THAT YOU DO IT FAST!	NOW PUT THE SWITCH IN THE FREE POSITION
AND PICK UP THE pHONE.	KEEP ALL CALLS SHORT & UNDER 15 MINUTES.

   WARNING:  BELL CAN RANDOMLY LOOK FOR BLACK BOXES SO BE CAREFUL!


:-----------------------------------:
:				    :
***BLUE WIRE**>>F<		    :
:	       * *		    :
**WHITE WIRE**** *		    :
:		 *		    :
:	     RESISTOR		    :
:		 *		    :
:		 *		 `  :
:	       >RR<*******SWITCH*** :
:				  * :
****GREEN WIRE********************* :
:				    :
:--!--------------------------------:


				   DIAL LOCKS

   HAVE YOU EVER BEEN IN AN OFFICE OR SOMEWHERE AND WANTED TO MAKE A FREE FONE
CALL BUT SOME ASSHOLE PUT A LOCK ON THE FONE TO PREVENT OUT-GOING CALLS?

   FRET NO MORE PHELLOW PHREAKS, FOR EVERY SYRTEM CAN BE BEATEN WITH A LITTLE
KNOWLEDGE!

   THERE ARE TWO WAYS TO BEAT THIS OBSTACLE, FIRST PICK THE LOCK, I DON'T HAVE
THE TIME TO TEACH LOCKSMITHING SO WE GO TO THE SECOND METHOD WHICH TAKES
ADVANTAGE OF TELEPHONE ELECTRONICS.

   TO BE AS SIMPLE AS POSSIBLE, WHEN YOU PICK UP THE FONE YOU COMPLETE A CIRCUIT
KNOW AS A LOCAL LOOP.  WHEN YOU HANG-UP YOU BREAK THE CIRCUIT.	WHEN YOU DIAL
(PULSE) IT ALSO BREAKS THE CIRCUT BUT NOT LONG ENOUGH TO HANG UP!  SO YOU CAN
"PUSH-DIAL." TO DO THIS YOU >RAPIDLY< DEPRESS THE SWITCHHOOK.  FOR EXAMPLE, TO
DIAL AN OPERATOR (AND THEN GIVE HER THE NUMBER YOU WANT CALLED) >RAPIDLY< &
>EVENLY< DEPRESS THE SWITCHHOOK 10 TIMES.  TO DIAL 634-1268, DEPRESS 6 X'S
PAUSE, THEN 3 X'S, PAUSE, THEN 4 X'S, ETC.  IT TAKES A LITTLE PRACTICE BUT
YOU'LL GET THE HANG OF IT.  TRY PRACTICING WITH YOUR OWN # SO YOU'LL GET A BUSY
TONE WHEN RIGHT.  IT'LL ALSO WORK ON TOUCH-TONE(TM) SINCE A DTMF LINE WILL ALSO
ACCEPT PULSE.  ALSO, NEVER DEPRESS THE SWITCHHOOK FOR MORE THAN A SECOND OR
IT'LL HANG-UP!

   FINALLY, REMEMBER THAT YOU HAVE JUST AS MUCH RIGHT TO THAT FONE AS THE
ASSHOLE WHO PUT THE LOCK ON IT!


			   EXCHANGE SCANNING

   ALMOST EVERY EXCHANGE IN THE BELL SYSTEM HAS TEST #'S AND OTHER "GOODIES"
SUCH AS LOOPS WITH DIAL-UPS.

   THESE "GOODIES" ARE USUALLY FOUND BETWEEN 9900 AND 9999 IN YOUR LOCAL
EXCHANGE.  IF YOU HAVE THE TIME AND INITIATIVE, SCAN YOUR EXCHANGE AND YOU MAY
BECOME LUCKY!

   HERE ARE MY FINDINGS IN THE 914-268 EXCHANGE:


9900 - ANI (SEE SEPARATE BULLETIN)
9901 - ANI (SEE SEPARATE BULLETIN)
9927 - OSC.  TONE (POSSIBLE TONE SIDE OF A LOOP)
9936 - VOICE #`TO THE TELCO CENTRAL OFFICE
9937 - VOICE # TO THE TELCO CENTRAL OFFICE
9941 - COMPUTER (DIGITAL VOICE TRANSMISSION?)
9960 - OSC.  TONE (TONE SIDE LOOP) -- MAY ALSO BE A COMPUTER IN SOME
9961 - NO RESPONSE (OTHER END OF LOOP?)
9962 - NO RESPONSE (OTHER END OF LOOP?)
9963 - NO RESPONSE (OTHER END OF LOOP?)
9966 - COMPUTER (SEE 9941)
9968 - TONE THAT DISAPPEARS--RESPONDS TO CERTAIN TOUCH-TONE KEYS

   MOST OF THE NUMBERS BETWEEN 9900 & 9999 WILL RING OR GO TO A "WHAT #,
PLEASE?" OPERATOR.

   HAVE PHUN AND REMEMBER IT'S ONLY A LOCAL CALL!



			 TOUCH-TONE & FREE CALLS

   THERE ARE SEVERAL WAYS TO MAKE FREE CALLS (SPRINT, MCI, ETC.) USING A ROTARY
PHONE.	THEY ARE:

   1.  USE A NUMBER THAT ACCEPTS VOICE AS WELL AS DTMF.  SUCH A # IS (800)
521-8400.  AS OF WRITING THIS, A CODE WAS 00717865.

   A) IF USING VOICE, WAIT FOR THE COMPUTER TO SAY, "AUTHORIZATION #, PLEASE."
THEN SAY EACH DIGIT SLOWLY, IT WILL BEEP AFTER EACH DIGIT IS SAID.  AFTER EVERY
GROUP OF DIGITSl IT WILL REPEAT WHAT YOU HAVE SAID, THEN SAY YES IF IT IS
CORRECT, OTHERWISE SAY NO.  IF THE ACCESS CODE IS CORRECT, IT WILL THANK YOU AND
ASK FOR THE DESTINATION #, THEN SAY THE AREA CODE + NUMBER AS ABOVE.  ANOTHER
SUCH # IS (800) 245- 8173, WHICH HAS A 6 DIGIT ACCESS CODE.  (NOTE:  IF USING
TOUCH-TONE ON THIS #, ENTER THE CODE IMMEDIATELY AFTER THE TONE STOPS.)

   2.  HOOK UP A TOUCH-TONE FONE INTO YOUR ROTARY FONE.  ATTACH THE RED WIRE
FROM THE TOUCH-TONE FONE TO THE "R" TERMINAL INSIDE THE FONE ON THE NETWORK BOX.
THEN HOOK THE GREEN WIRE TO THE "B" TERMINAL.  TO USE THIS DIAL THE # USING
ROTARY & THEN USE THE TOUCH-TONE FOR THE CODES.  (DON'T HANG UP THE ROTARY FONE
WHILE DOING THIS THOUGH!) IF THIS DOESN'T WORK THEN REVERSE THE 2 WIRES.
(NOTE:IF YOUR LINE CAN ACCEPT TOUCH-TONE BUT YOU HAVE A ROTARY FONE THEN YOU CAN
HOOK UP A TONE FONE DIRECTLY FOR ALL CALLS BUT THIS USUALLY ISN'T THE CASE.)SUCH
AS RADIO SHACK'S 43-138.


OTHER ALTERNATIVES

   4.  USE A CHARGE-A-CALL FONE.  (THESE ALSO MAKE GREAT EXTENTIONS IF YOU
REMOVE IT USING A HEX WRENCH WITH A HOLE IN THE MIDDLE ON THE CENTER
SCREW!)--(THESE FONES FOR THE BENEFIT OF THOSE WHO DON'T KNOW ARE BLUE WITH NO
COIN SLOTS)

   5.  USE A PAY FONE THAT WANTS YOUR MONEY BEFORE THE DIAL TONE.  PUT IN YOUR
DIME, DIAL THE #; IF IT'S AN 800 # THEN YOUR DIME WILL COME BACK IMMEDIATELY PUT
A DIME BACK IN (IT'LL COME BACK WHEN YOU HANG UP!) IF IT IS A TONE FIRST FONE
AND IT DISCONNECTS THE KEYPAD (SOME DON'T) THEN FIND ANOTHER FONE.


			     TELCO TRACING

THE GOOD 'OL DAYS:
------------------

   WAY BACK BEFORE I WAS A PHREAK, MA BELL WOULD HAVE TO MANUALLY TRACE A CALL
IF THEY THOUGH SOMETHING WAS FUCKED UP.  FIRST THEY WOULD SEND A 2000 HZ TRACING
TONE, THE WOULD BE FOLLOWED B ALOT OF NOISE AND CLICKS.  IT TOOK ABOUT 2-3
MINUTES TO TRACE A CALL AND ALOT OF PEOPLE WERE INVOLVED IN THE PROCESS.  SO AT
1 IN THE MORNING THEY WOULD HAVE TO WAKE UP PEOPLE FOT THE TRACEES (PHREAK
JARGON FOR A PAY FONE).  BUT NEVER USE THE SAME ONE MORE THAN ONCE OR TWICE
BECAUSE THE GESTAPO(ER..EXCUSE ME MEAN BELL SECURITY) HAS BEEN KNOW FOR STAKING
OUT TROUBLED FORTRESSES.  IT'S ALSO POSSIBLE FOR TRAVELNET OR SP TO ASK FOR A
TROUBLE # BUT THE TELCO IS SLOW IN PROCESSING STUFF--ESPECIALLY FOR THE
COMPETITION--SO DON'T FRET PHELLOW PHREAKS.


MODERN TECHNOLOGY:
------------------
   THIS CAN BE ATTRIBUTED TO ESS + CCIS WHICH CAN BE TRACED IN 1 SECOND.



			   MISCELLANEOUS STUFF


   HERE ARE A PHEW (PUSHING IT ON THAT WORD) BITS OF INFO ON TELEPHONE ELEC-
TRONICS.  IF YOU DON'T APPRECIATE IT THEN I SAY PHUCK U.

VOLTAGES:

   WHEN YOUR FONE IS ON-HOOK (IE-HUNG UP) THERE IS A 4 8 VOLT DC CURRENT FLOWING
THROUGH THE LINE ( I HAVE A GREAT IDEA ABOUT HOOKING A BATTERY CHARGER UP TO MY
FONE ).  WHEN THE FONE IS OFF-HOOK THE VOLTAGE DROPS DOWN TO AROUND 15VDC.  THE
BLACK BOX (SEE SEPARATE ARTICLES) EXPLOITS THIS FOR FREE CALLS SINCE BELL USES
THIS VOLTAGE DROP WHEN THE CALLED PARTY PICKS UP TO START BILLING.  BELL MAY
ALSO REVERSE THE POLARITY OF THE LINE TO START BILLING--IF YOU HAVE A TONE FONE
THE`KEYPAD WON'T WORK IF THE POLARITY IS REVERSED.  USUALLY, THE RED WIRE IS
CALLED THE TIP SINCE IT IS THE MORE (+) OF THE 2 WIRES + THE GREEN WIRE IS
CALLED THE RING (-).


RING TRIP:

   WHEN SOMEONE CALLS YOU BELL HAS TO SEND 90 VOLTS AC DOWN YOUR LINE AT ABOUT
60 HZ TO ACTIVATE YOUR BELL (THIS IS WHY DEAF PEOPLE CAN HAVE LIGHT BULBS FANS
GO OFF INSTEAD OF A BELL).  THE DEVICE THAT DOES THE RINGING IS CALLED A RINGING
GENERATOR ANDTH PROCESS OF RINGING IS CALLED A RING TRIP.  THIS COSTS BELL MONEY
AND THEY DON'T LIKE USING ALL THAT ELECTRICITY FROM THE LOCAL RIP-OFF POWER
COMPANY- SO LET IT RING.  THIS IS ALSO, HOW BELL CAN CHECK FOR EXTRA FONES FROM
THEIR CENTRAL OFFICE BY SEEING HOW MUCH VOLTAGE THE LINE TAKES WHILE RINGING AND
THEY CAN TELL HOW MANY FONES YOUR NOT SUPPOSE TO HAVE.	SOLUTION:

DISCONNECT THE BELL.



MODERN TECHNOLOGY:
------------------

   THE 2 WORST ENEMIES TO THE PHREAK BESIDES THE FBI + BELL SECURITY,ARE:  ESS +
CCIS.  ESS STANDS FOR ELECTRONIC SWITHCING SYSTEM AND IT CAN TRACE A CALL IN
SECONDS, IT ALSO RECORDS ALL CALLS AND CAN EVEN TAP INTO LINES (ER..  I MEAN
CHECK FOR LINE QUALITY) AND RECORD CALLS.  CCIS STANDS FOR COMMON CHANNEL
INTER-OFFICE SIGNALING AND IT ALLOWS FOR CONTROL SIGNALS TO BE SENT VIA SEPARATE
DATA LINKS INSTEAD OF TONES OVER THE VOICE CHANNEL--START KISSING YOUR BLUE BOX
GOODBYE.

SOURCES:
--------

   FOR THOSE OF YOU WHO WANT TO GO MORE IN-DEPTH ON THE SUBJECT OF SHIT, I
RECOMMEND THE FOLLOWING READING MATERIAL:

   1) ELECTRONICS COURCES A-B, TAP, ROOM 603, 147 W.  42 ST., NY, NY 10036.  @
75 CENTS EA.

   2) UNDERSTANDING TELEPHONE ELECT.'S, TEXAS INSTRUMENTS, RADIO SHACK MAY HAVE
SOME BOOKS ON THIS AREA.

		* END *
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
