

Title:   Super Phreak's Hacking and Phreaking Numbers
Date:    9/4/87
Time:    12:09 pm




        On this list:
   Hacking and Phreaking Numbers
   Various Numbers, Terminals, Stores
   Telephone Services
   Main Frames
   Credit Card Validations
   Phreaking (the real thing)
   Conferance Starters


                           Super Phreak's
                   Hacking and Phreaking Numbers
                 <*-----------------------------*>

   EASY LINK............................................. 1-800-325-4112
   CITIBANK.............................................. 1-800-223-3312
   EXPORT/IMPORT BANK.................................... 1-800-424-5201
   ALCOHOL, TOBBACCO & FIREARMS.......................... 1-800-523-0677
   FEDERAL INFORMATION CENTER............................ 1-800-532-1556
   ARMS & SERVICE ENLISTED MOBL.......................... 1-800-325-4072
   COMBAT SUPPORT BRANCH................................. 1-800-325-4095
   ROPD USAR COMBAT ARMS DIVISION........................ 1-800-325-4890
   WHITE HOUSE PRESS (voice)............................. 1-800-248-0151
   SOCIAL SECURITY....................................... 1-800-432-3960
   PUGET SOUND NAVAL SHIPYARD............................ 1-800-426-5996
   GENERAL MOTORS........................................ 1-800-685-6790
   TELE-CONNECT (voice).................................. 1-800-255-2255
   FORD.................................................. 1-800-521-4120
   AMERICAN NETWORK (voice).............................. 1-800-227-0090
   THE SOURCE............................................ 1-800-828-6321
   RCA................................................... 1-800-526-3714
   IBM DISTRIBUTION...................................... 1-800-426-2222
   XEROX................................................. 1-800-828-6321
-r   MOTOROLA DITELL....................................... 1-800-323-4w6
   PC PURSUIT............................................ 1-800-835-3001
   TELCOR................................................ 1-800-231-3158
   UNKNOWN............................................... 1-800-521-0013


   UNIVERSITY OF LOUSVILLE............................... (502) 588-6020
   UNIVERSITY OF FLORIDA................................. (904) 392-5533
                                                                 644-2261
   UNIVERSITY OF MASSACHUSETTS........................... (413) 545-1600
   UNIVERSITY OF NEW MEXICO.............................. (505) 227-3351
   UNIVERSITY OF PERUE................................... (317) 494-1900
   UNIVERSITY OF TEXAS................................... (214) 688-1400
   UNIVERSITY OF TEMPLE.................................. (215) 787-1010
   UNIVERSITY OF SAN DIEGO............................... (619) 293-4510
   UNIVERSITY OF HARTFORD................................ (203) 242-6492
                                                                242-6852
   UNIVERSITY OF MARYLAND................................ (301) 454-6111
   UNIVERSITY OF COLORADO................................ (303) 644-3841
   UNIVERSITY OF MINNESOTA............................... (714) 974-4020
   UNIVERSITY OF VIRGINIA................................ (703) 328-8086
   UNIVERSITY OF MICHIGAN................................ (313) 454-1000
   OAKLAND UNIVERSITY.................................... (313) 370-4399 300 B
                                                                370-4312 1200 B                                                                370-4300 1200 B
   HARVARD UNIVERSITY.................................... (617) 732-1802
                                                                732-1251
   WAYNE STATE UNIVERSITY................................ (313) 577-2424
   LYOLA COLLEGE......................................... (213) 642-2706
   PRINCETON UNIVERSITY.................................. (609) 452-6736
   NORTHEASTE?+N UNIVERSITY............................... (617) 417-9203
   UNIVERSITY OF KY...................................... (313) 964-2500
   DARTMOUTH COLLEGE..................................... (603) 643-6310
   HONEYWELL UNIVERSITY.................................. (612) 870-6086
   POLY TECH UNIVERSITY.................................. (714) 598-4861
   AMARILLO UNIVERSITY................................... (806) 741-5951
                                                                741-6701
   MARSHALL UNIVERSITY WASHINGTON........................ (304) 696-6711
   NEW YORK STATE COLLEGE................................ (212) 777-7600
                                                                598-7001
   FORTWORTH SCHOOL...................................... (817) 332-8491
   FAIRFAX SCHOOL SYSTEM................................. (202) 256-9676
   OAK-COUNTY SCHOOLS.................................... (857) 950-1313
   LIVONIA SCHOOLS....................................... (313) 464-1234
   OAKLAND SCHOOLS....................................... (313) 857-9500
   ARBOR SCHOOLS......................................... (313) 769-8821
   REDFORD SCHOOLS....................................... (313) 494-1921
   GROSSE POINTE SCHOOLS................................. (313) 343-2000
   GROSSE POINTE SOUTH TIMESHARE (RECORDING)............. (313) 343-2340
   GROSSE POINTE NORTH HIGH SCHOOL....................... (313) 343-2350
      LOGIN: RS     FUNCTIONS: HP1  HP3
      LOGIN: HOST              HP2  MOIS
   ROMULUS............................................... (313) 941-3308
   WAYNE COUNTY COMMUNITY COLLEGE........................ (313) 577-0335
   MACOMB COLLEGE COMPUTER............................... (313) 445-0260
   MACOMB COLLEGE COMPUER ROOM........................... (313) 445-7157
   LAWERANCE INSTITUTE................................... (313) 356-4040
   LOWELL UNIVERSITY..................................... (617) 459-0159
       LOGIN: HELLO        ID: 9102002
   CONSULTANT FOR WAYNE STATE UNIVERSITY (vioce)......... (313) 577-4778
   MERIT COMPUTER NETWORK (WAYNE STATE UNIV.)............ (313) 577-0335
      THROUGH THIS YOU CAN CONTACT THE FOLLOWING SERVICES AND             COLLEGES FOR NO CHARGE:

            MS=MICHIGAN STATE UNIV.      OU=OAKLAND UNIV.
            UB=UNIV. OF MICHIGAN         UM=UNIV. OF MICHIGAN
            WM=WESTERN MICHIGAN UNIV.    WU=WAYNE STATE UNIV.

       Autonet            ITI               MAGNET            MSU IBM
       MSUnet             MTU               OU SECS           RPI
       Telenet            UM CAVAX          UM CLINFO         UM CVVAX
       UM DSC             UM Engin Harris   UMLIB             UMLIB 300
       WMU-CAE            WMU-Kanga         WMU-Pooh          WMU-Puff
       WSU CSVAX          WSU ET            ZOOnet        p
  ZOOnet-KCollege
       ZOOnet-KVCC

       ABA/NET            ADPNS 261         ADPNS 3           ADPNS 446
       ADPNS 9            Alberta           Automail          Boeing
       British Columbia   BRS               Cal Berkeley      Calgary
       Caltech HEP        Carnegie DEC-20   Carnegie MICOM    Carnegie 11/45
       Compuserve         Comshare          Cornell           Dalhousie
       Datapac info       Dialcom           Dialog Vers 1     Dialog Vers 2
       Dow Jones          Guelph            Illinois          Illinois Cyber
       LEXIS              Manitoba          Maryland Unix     McGill
       Minnesota Cyber    Minnesota VAX     MIT Multics       MIT VM
       Montreal           Natl Lib Med      New Brunswick     Newsnet
       NJIT EIES          NLM               Notre Dame        NRC
       NYTimes            OAG               Queens            Rice
       SDC                SFU               Simon Fraser      Source
       Source 11          Source 12         Source 13         Stanford       STN                Telenet Cust Serv Telenet Mail      Telenet Telemail
       Toronto            TUCC              UBC               UQV
       Victoria           Washington        Waterloo TSS      Waterloo VM
       Wilsonline         Wisconsin MACC    Wisconsin VAX     Yale


   GROSSE POINTE WOODS (voice)........................... (313) 343-2440
   CITY OF HARPER WOODS.................................. (313) 343-2500
   URI................................................... (401) 884-5970
   ARIZONA STATE......................................... (602) 965-7001
   LIBRARY............................................... (301) 528-3922
   1st NATIONAL BANK..................................... (408) 248-8818
   MICHIGAN NATIONAL BANK................................ (313) 964-5808
   GENERAL MOTORS........................................ (313) 685-6709
   TELCO................................................. (203) 776-2516
   ITT DIALCOM NETWORK................................... (212) 947-7522
   LAW OFFICE............................................ (313) 964-5858
   AIRLINE............................................... (714) 775-2104
   TWA................................................... (213) 417-8987
   MA BELL............................................... (313) 651-9743
   IN PURSUIT OF - INFO ON PC PURSUIT & REGISTRATION..... (202) 689-2987
   TRW................................................... (305) 371-6382
                                                          (408) 280-1901
                                                          (602) 257-9054
                                                          (714) 776-4511
                                                                638-3492
                                                                956-3370
   DOW JONES VIA TYMNET.................................. (313) 962-2870
       LOGIN: DOW1;;     PW: 94K24W6TAN   PW: FUN2KR9381
   WHITE HOUSE (voice)................................... (202) 456-1414
   RONALD REGAN (voice).................................. (202) 445-4616
   F.B.I. NET............................................ (412) 527-8291
   PENTAGON TACTICAL..................................... (202) 697-0814
   N.A.S.A. H.TEX........................................ (713) 483-4115
   N.A.S.A............................................... (806) 353-9901
   NUCLEAR COMMISSION (voice)............................ (404) 221-5519
   NAVY SHIPS INFORMATION (voice)........................ (213) 547-6801
   K.K.K................................................. (619) 723-8996
   ATLANTIC CITY CASSINO................................. (215) 564-6572
   US BUREAU OF STANDARDS................................ (303) 499-7111
   AIR FORCE............................................. (203) 748-3947
   PENTAGON.............................................. (202) 545-6706
   PENTAGON.............................................. (202) 553-0229
   DEFENSE DEPARTMENT.................................... (703) 781-4531, 4522
   WAR DEPARTMENT........................................ (401) 841-3436
   N.O.R.A.D............................................. (203) 748-3947
   N.A.S.A. (FLORIDA).................................... (806) 353-9901
   COMPUSERVE............................................ (313) 285-9207
   MICHCON............................................... (313) 271-3008
   UNINET................................................ (313) 358-5780
                                                          (415) 937-2868
   APRANET............................................... (415) 327-5220
   TELENET............................................... (313) 268-6620
                                                                579-9162
                                                                965-6005
   AUTONET............................................... (313) 271-6950
                                                                663-7618
                                                                646-2237
                                                          1-800-225-8456
                                                          1-800-327-6764
   TYMNET................................................ (313) 962-2870
                                                                965-6005

                    Various Numbers, Terminals, Stores
                  <*----------------------------------*>
   ABC NEW YORK FEED LINE................................ (212) 799-5017
   TELEMAIL.............................................. 1-800-424-9494
   NAVY FINANCE CENTER................................... 1-800-321-1082
   JOHNSON & JOHNSON..................................... 1-800-253-9892
   AT&T STOCK PRICES..................................... 1-800-882-1061
   STOCK QUOTES.......................................... (212) 986-1660
                                                          (914) 997-1277
                                                          (201) 623-0150
                                                          (516) 794-1707
   STOCK MARKET REPORTS (voice).......................... (213) 541-2462
                                                          (312) 939-1600
                                                          (505) 883-6828
   RADIO SHACK........................................... (313) 964-5538
   WIERD EFFECTS!........................................ (213) 935-1111
   WIERD RECORDING....................................... (512) 472-4263
   INTERNATIONAL GRAPHICS................................ (612) 339-5200
   RVS CABLEVISION....................................... (414) 259-1233
   EDUCATIONAL RESEARCH.................................. (713) 792-7200
   SMITH & HENCHMAN...................................... (313) 964-2064
   McDONALDS............................................. (305) 764-4595
   REPAIR COMPUTER CENTER................................ (313) 881-0659
   PHONE COMPANY TEST LINE............................... (619) 748-0002
   SHUTTLE COMMUNICATIONS................................ (900) 410-6272
   MICHIGAN BELL NEWSLINE................................ (313) 223-7223
   ?????????????......................................... (313) 950-0777
                     (TOUCH TONE CODE: 14730091)

                           Telephone Services
                         <*------------------*>

   AT&T.................................................. (214) 742-1195
   AT&T CALLING CARD OPERATOR............................ 1-800-855-4008
   AMERICAN TELEPHONE.................................... (201) 221-6397
   BELL, SOUTHWESTERN.................................... (214) 742-1354
       'y                                                       742-1637
   BELL OF PENNSYLVANIA.................................. (215) 466-6680
   CHESAPEAKE TELE....................................... (202) 347-0999
   HAWIIAN TELE.......................................... (808) 533-4426
   GENERAL TELE.......................................... (213) 829-0111
   ILLINOIS BELL......................................... (312) 530-1755
   ILLINIOS BELL......................................... (312) 368-8000
   INDIANA BELL.......................................... (317) 265-8611
   MICHIGAN BELL......................................... (313) 223-7233
                                                                881-0659
                                                                964-4042
                                                                964-0042
                                                                924-9977
                                                                839-3373
                                                                961-8572
                                                                892-0060
   NEW ENGLAND BELL...................................... (207) 955-1111
   NEW JERSEY BELL....................................... (201) 483-3800
   NEW YORK TELEPHONE.................................... (212) 395-2200
   OHIO BELL............................................. (216) 822-6980
   WISCONSIN TELEPHONE................................... (414) 678-3511
   U.S. TELEPHONE........................................ (313) 950-1033
   UNKNOWN............................................... (800) 327-6713

                                 Mainframes
                               <*----------*>

   AMERICAN EXPRESS...................................... 1-800-228-1111
   RSX-11................................................ 1-800-521-8426
   HP3000................................................ (303) 232-8555
                                                          (415) 857-8193
                                                          (215) 563-9213                                                          (512) 385-4170
                                                          (301) 881-6156
                                                                881-6157
                                                                881-6158
   COSMOS NY............................................. (212) 370-4304
                                                                394-1203
   DEPAUL................................................ (312) 939-7950
   DEVELCON.............................................. (415) 486-4959
   RCA/CMS............................................... (609) 734-3131
   NASUA................................................. (713) 483-2700
   DIALOG................................................ (212) 947-7522
   GIS................................................... (817) 625-6401
   RSTS/E................................................ (212) 369-5114
                                                          (516) 586-2850
                                                          (303) 447-2540
                                                          (817) 877-0548
                                                          (414) 476-8010
                                                                542-4494
                                                                543-0789
   OVL111................................................ (203) 527-0006
   RAPID DATA............................................ (212) 736-3377
   MILLERSVILLE UNIVAC................................... (717) 872-0911
   MIT................................................... (617) 258-8313
   LYRICS TIMESHARING.................................... (516) 567-8013
   MERADCOM.............................................. (703) 781-4520
   ENGINEERING COM....................................... (313) 964-2064
   MENLO PARK CORP....................................... (415) 361-2500
   DEC VAX............................................... (414) 445-4050
   DEC PDP-11/70......................................... (414) 476-8010
   DEC-10................................................ (315) 423-1313
   SEMAT COMPUTER........................................ (313) 964-2000
   BOND-NET.............................................. (313) 962-1102
   H.A.T.S............................................... (714) 962-3365
   ISO................................................... (515) 294-9440
   TSO................................................... (312) 996-5100
   VAX 11/44............................................. (619) 485-9888
   VM370................................................. (214) 742-3189
   WANG VS/80............................................ (303) 978-2111
   W.I.T.S............................................... (313) 769-8803
   WYLBUR................................................ (212) 246-7170
   WAYNE STATE........................................... (313) 577-0260
   UNIX.................................................. (609) 452-0025
                                                          (415) 486-7020
                                                                486-7015
   JOSKES................................................ (214) 742-3999
   LAUSD................................................. (213) 742-8000
   FTS................................................... (313) 234-5612
                                                          (213) 789-2000
   F.A.A................................................. (202) 347-3222
   COCIS................................................. (303) 447-2540
   AUSTIN COMPUTERS...................................... (512) 474-5011
   AUTOBAHN IMPORTS...................................... (817) 977-0663
   LYRICS TIMESHARE...................................... (516) 567-8013
   SLIPPERY ROCK OIL..................................... (412) 794-7601
   UNION OIL............................................. (201) 686-2425
   SHELL COMa............................................ (713) 795-1200

                           Credit Card Validation
                         <*----------------------*>

   CHARGE CARD ASSOCIATION............................... (313) 964-2018
   JC PENNY CREDIT CARD.................................. (303) 371-1296
   NTRCHA................................................ (214) 742-2636
   SEARS CREDIT CHECK.................................... (404) 885-3460
   VISA MERCHANT ID...................................... (313) 956-9600
   CREDIT CHECK.......................................... 1-800-228-1122   MASTERCARD/VISA....................................... 1-800-362-7171
   VISA CREDIT CHECK..................................... 1-800-228-1111
   MASTERCARD............................................ 1-800-292-2730
        CODE: 44360006-R
   MICHIGAN BANK CARD.................................... 1-800-462-3420
   ??????????????........................................ 1-800-321-8067
        CODE: 370466 (TOUCH TONE CODE!)

                                Phreaking
                              <*---------*>

   MCI (5 DIGIT CODE).................................... (313) 978-8100
                                                          (313) 237-0603
                                                          (313) 950-1022
   SPRINT (8 DIGIT CODE)................................. (313) 950-1000
   ALLNET................................................ (313) 950-1044
   LEXITEL............................................... (313) 950-1066
   SKYLINE (6 DIGIT CODE)................................ (313) 950-1088
   METROFONE (6 DIGIT CODE).............................. (313) 963-4847
   TRAVELNET (8 DIGIT CODE).............................. (313) 268-6620
   TRACING TEST (low-high (GOOD), high tone (BAD))....... (617) 494-9900
                                                          (617) 890-9900
   TRAVELNET............................................. 1-800-521-8400
         SAY "YES" FOR VERIFICATION
   PBX................................................... 1-800-221-3044
        DIAL CODE + 96 + 1 + DEST.         (4 DIGIT CODE)
   PBX................................................... 1-800-245-0033
        CODE: 356172
   PBX................................................... 1-800-345-0008
   A VERY GOOD PBX....................................... 1-800-446-4462
        CODES: 919194, 334447, 520585
   SOME DIVERTERS........................................ 1-800-433-5656
                                                          1-800-845-0031
                                                          1-800-325-9990
                                                          1-800-238-2847
                                                          (312) 678-9923
                                                                678-9952

   RCI COMPANY........................................... 1-800-922-0918
        AT TONE DIAL: CODE+DEST.
   UNKNOWN............................................... 1-800-457-0047
        COULD BE CODES BUT THE NUMBER MAY NOT NEED THEM:
          272423, 868358, 958818, 762398
   METRO CODES.....................188-193....188-342....133-353........
   CONSUMER NAME AND ADDRESS (CNA)....................... (313) 223-8690
   SPRINT CODE................................................ 666666630

                         Conferance Starters
                       <*-------------------*>

   0-700-456-1000
   0-700-456-1001
   0-700-456-1002           4 sites are Chicago,
   0-700-456-1003           New York, Dallas and
   0-700-456-1004           Los Angeles.
   0-700-456-2000
   0-700-456-2001
   0-700-456-2002
   0-700-456-2003
   0-700-456-2004

===============================================================================
        WRITEN: 03/23/86               UPDATED: 05/15/86

   The list seen here is composed of many notes and research conducted
by  THE JOYSTICK.  I hope that you enjoy this list and please let me know                  if you find any errors in the listing or if you have an add
Time remaining = 37
SAT JUN 07  6:57:58 PM
(>ition to it.
              I keep this file as up-to-date as possible and I am not


       The Joystick Later, screw up it's your fault not
       responsible for any abuse and use of this file.



Downloaded from The Land Of Fa II [716]/773-7526



      Swashbucklers II  1-(416)-275-5593
