55

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-                                   -_
_-                                   -_
_-            PHREAKING              -_
_-                                   -_
_-            BY:                    -_
_-  THE VKR   &   OTALP YCRAZY PLATO -_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  
THE HISTORY OF PHREAKING
------------------------
 
DID YOU KNOW THAT PHREAKING STARTED FROM THE MOST UNLIKELY SOURCE......
          CAP'N CRUNCH CEREAL!
 
YES, IN THE 1960'S A TOY WHISTLE WAS PLACED IN THE FAMOUS CEREAL. UNFORTUNATELY (
NOT FOR US), THE WHISTLE GENERATED 2,600 CYCLE-TONE, DUDE! A YOUNG MAN WHO HAD JU
ST ENTERED THE USAF AS A RADIO TECH., WAS FASCINATED WHEN HE DISCOVERED THAT BY B
LOWING THE WHISTLE INTO THE FONE AFTER DIALING ANY LONG-DISTANCE # AND HEARING TH
E DISCONNECT SIGNAL, THE TRUNK WOULD REMAINOPEN WITHOUT TOLL CHARGES ACCOUNTING, 
AND FROM THEN ON, ANY NUMBER COULD BE DIALED REPEATEDLY. 800 #'S (INWATS) ,WERE L
ATER USED AS THE STARTER CALL TO AVOID ANY CHARGES. HE USED THIS TO CALL HOME WHI
LE STATIONED IN ENGLAND.
 
THE CAP'N PRACTICED FOR YEARS. HE REPORTEDLY WOULD PLACE CALLS AROUND THE WORLD T
O HIMSELF. HE WOULD THEN TALK AND HERE HIMSELF 20 SEC. LATER. HE WENT ON TO DISCO
VER THE OPERATOR CODES INCLUDING AUTO-RELAY (OPERATOR INTERUPT, OR VERIFY BUSY). 
THUS,  EAVESDROPPING INTO CONVERSATIONS. HE CLAIMED TO LISTEN IN ON THE FOLLOWING
: 
1. PRES. OF THE USA 
2. FBI WHEN IT WAS AFTER PATTY HEARST
3. THE SECT. OF DEFENSE

   AUTOVON. (EXPLAINED IN ANOTHER VOL.)
 
CAP'N CRUNCH WAS THRUST INTO THE SPOTLITE WITH AN ARTICLE IN ESQUIRE.
 
THOUSANDS OF PHREAKS CHANCED UPON AN UNUSED TELEX TEST BOARD TRUNK LINE IN A 4A S
WITCHING MACHINE IN VANCOUVER. DIALING AREA CODE 604 FOLLOWED BY 2111 PLACED YOU 
IN AN INTERNATIONAL PARTY LINE.
 
SOON MORE SOPHISTICATED BOXES FOLLOWED. IN '77, THE PHONE COMP. INSTALLED THE FIR
ST OF THEIR MORE SOPH. EQUIP. IT HAS INCREASED THE RISK, BUT BY NO MEANS STOPPED 
IT. BELL NOW HAS A SYSTEM THAT WILL PRODUCE A RECORDED VOICE TELLIN YA TO STOP, R
ECORDS PART OF CONVERSATION,  AND BILLS THE CALL TO THE NUMBER. THOSE NUMBERS ARE
 THEN PRINTED OUT WITH THE TIME AND DATE.  

BELL NOW HAS 74 CENTRALIZED TICKET INVESTIGATION (CTI). ONE OF THESE ALONE PERFOR
MS 7000 INVESTIGATIONS A DAY. 
 
CRUNCH WAS CAUGHT A NUMBER OF TIMES,  INCLUDING A TOP SECRET MANUAL IN HIS CLOSET
 DESCRIBING THE NCIC. (NATIONAL CRIME INFORMATION CENTER: COVERED LATER). AFTER 3
 CONVICTIONS AND A  FEW YEARS IN JAIL, HE PACKED IT UP FOR A JOB IN A SOFTWARE CO
MPANY OR SOMETHING LIKE THAT. BUT DO YOU BELIEVE THAT? SOMEWHERE, SOMETIME, I HAV
E AN EERIE FEELING THAT HE IS OUT THERE.

IN FRONT, AND I'M SURE HE'S STILL THERE.
 
SO NEXT TIME YOU BLUE BOX OR PHREAK, THINK OF THAT GUY LIVING NEXT DOOR, WHO KNOW
S.
 
***************************************
             TRIVIA
***************************************
JOE THE WHISTLER, BLIND SINCE BIRTH, WAS ABLE TO WHISTLE THE PERFECT TONES
WITHIN THE 2% ERROR RANGE ESTABLISHED. REPORTEDLY PHREAKS WOULD CALL HIM UP TO TU
NE THEIR BOXES. NOW WORKS FOR THE FONE COMPANY AFTER A, SHALL WE SAY, AN ILLUSTRI
OUS CAREER.

Which file (L=List): 