Msg.  :343
About :WHEN I WAS YOUNG...
From  :ROGER OLSON
To    :ALL CALLS
Date  :3/19/83

When I was young, and in my prime, I used to phreak all the time For the
beneifit of <<some>> users on this BBS, the phone company did not go into
business yesterday!  Some of us were phreaking i n the days of manual service.
Chicago, Illinois had manual service through the early fifties in a few
exchanges.  As a twelve year old kid, my buddies and I <<loved>> to use the
payphone at the corner drugstore to phart around.  The payphones were easy to
fool.  "Area codes" and "direct dialing" of long distance calls did not start
anywhere until 1962...did <you> know that?  You called the operator for long
distance and she would say put x amount of coins in the box.  We would put in
the first couple of quarters, and out would come the coat hanger which went up
the return slot (no traps on the doors then, like now) and the coat hanger
would trip the little metal catch box inside and return the quarters.."...just
a minute operator!  I am looking for more change!!...." and the same quarters
would be used over and over until the two or three dollars desired had been
"deposited".  Then, be quick and get the quarters out again before the operator
had a chance to collect them.  The operator would grow impatient waiting for
you to get all the money "deposited", but as I got experienced with that bent
peice of wire I could get two bucks in the phone and out of the phone in record
time.  The switchboards used for operating the coin phones had two special keys
- one to press for collecting the coins and one to press for returning the
coins.	Sometimes the operator would also screw up and hit the return key by
accident after you were finished speaking on the call.	Other times she would
screw up and collect on an incomplete call.  They were so <trusting> in those
days all you had to do was use a phone and say, "operator I have a credit
coming".  They belived you!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
