
                    ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                    ≥‹€€€€€€€€‹              ‹€€‹   ‹€€‹≥
                    ≥€€€ﬂ   ﬂ€€€             €€€€   €€€€≥
                    ≥€€€‹   ‹€€€  ‹€€€€€€€‹  €€€€   €€€€≥
                    ≥€€€€€€€€€ﬂ  €€€€ﬂﬂﬂ€€€€ €€€€‹€‹€€€€≥
                    ≥€€€€        €€€     €€€ €€€€€€€€€€€≥
                    ≥ﬂ€€ﬂ        €€€     €€€  ﬂ€€ﬂ ﬂ€€ﬂ ≥
                    ≥            €€€€‹‹‹€€€€            ≥
                    ≥             ﬂ€€€€€€€ﬂ             ≥
                    √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
                    ≥                ‹€‹                ≥
                    ≥               €€€€€               ≥
                    ≥‹€€‹   ‹€€‹    €€€€€     ‹€€€€€€€‹ ≥
                    ≥€€€€€‹€€€€€    €€€€€    €€€€ﬂﬂﬂ€€€€≥
                    ≥€€€€€€€€€€€    €€€€€    €€€€‹‹‹€€€€≥
                    ≥€€€€ ﬂ €€€€     ﬂ€ﬂ     €€€€€€€€€€€≥
                    ≥€€€€   €€€€             €€€€   €€€€≥
                    ≥ﬂ€€ﬂ   ﬂ€€ﬂ             ﬂ€€ﬂ   ﬂ€€ﬂ≥
                    ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                          *Phreakers Of The World*
                              *Men In Anarchy*
                        * Never Pay 29 Cents Again *
                            *Written by .\\ÖsÁêr*
                              *October 10,1993*


----------
Disclaimer
----------
     By reading  this file you agree to  take full  responsibility  for your
actions and that no blame shall be placed on either Phreakers Of The World/
Men In Anarchy, or .\\aster for your actions.  PoW/MiA denounces fraud, and
all other forms of criminal activity.  This file is intended for Information and entertainment
purposes only.

------------
Introduction
------------
     If you've ever paid 29 Cents to mail a letter, you've been wasting your
money.  In a recession year such as this one, especially, it's important not
to let your hard earned dollars (and cents) go to another beauracracy.
     Twenty Nine Cents  is not  an aweful lot to  save, but  if you send ten
letters a week, you could save up to $150.  If you send only 8 (The national
average)  You could save  $120, and so on.  This file will describe the four
methods I know of for avoiding or greatly reducing postage fees.  Be counted
and count your savings!

€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€


     All us Americans know that sometimes  blind people can be discriminated
against. The government understands this too, and since mailing packages can
be expensive, the government has decided to allow blind people to send their
mail for free.  "How Generous of Them!"  You think.   Wrong!  They're paying
for it with your tax money!   You pay your taxes,  why shouldn't you be able
to send your packages free too?  Well, now you can.  Here's how to do it.

     Address your envelope like you normally would,  but in the corner where
you would normally put the stamp,  write in neat print  "FREE MATTER FOR THE
BLIND."   Now drop your package in one of  those blue mailboxes  you'll find
on any street corner.  It really works.

     The  government isn't being that nice, though.   Packages stamped "FREE
MATTER FOR THE BLIND"  are sent at library rate, which is below Third Class!
To send a letter locally will take anywhere from two to five days, national-
ly will take considerably longer.

This is what your letter should look like:
_____________________________________________________________________________
| The BeLL'S iNC BBS                                        FREE MATTER FOR |
| PoW/Mia WoRLD HQ                                               THE BLIND  |
| [4o7.Need.ReFS], Il.                                                      |
|                                                                           |
|                                                                           |
|                           .\\ÖggÎÁ PoW/Mia FouNDeR                        |
|                           PoW/Mia FouNDeRSHiP                             |
|                           [7o8.PRi.VATe], Il.                             |
|                                                                           |
|                                                                           |
|                                                                           |
_____________________________________________________________________________




€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

     This method is kind of obvious, but in my experience,  it has worked.
However, it won't work if you're trying to send letters nationally,  it'll
only work if the two addresses share the same post office.   Write your
letter, and put it in the envelope.  Now, instead of writing your name in
the return  address spot, write  your name in the addressee spot,  on the
center of the page.  Write the  addressee's name in the return address spot.
     Now drop it in the mailbox  without any postage.   Guess what's going
to happen.  The letter will be  returned to the sender who,  in this  case,
seems to be the addressee.

Here's what your letter should look like:
_____________________________________________________________________________
| .\\ÖggÎÁ PoW/Mia FouNDeR [Addressee]                      [No Stamps Here]|
| PoW/Mia FouNDeRSHiP                                                       |
| [708.PRi.VaTe], Il.                                                       |
|                                                                           |
|                                                                           |
|                           ·êll's I§á. ··S [Sender]                        |
|                           PoW/Mia WoRLD HQ                                |
|                           [4o7.NeeD.ReFs], Il.                            |
|                                                                           |
|                                                                           |
|                                                                           |
_____________________________________________________________________________


€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

    Both of the above methods are slow, but if you'd like to send your mail
at normal first class rates, here's a way to do it.  This way doesn't save
you money, though, unless the recipient agrees to give.

    Before sending your letter, coat the front side of the stamps with glue
(Elmer's works fine.)  It's best to use a stiff bristled brush dipped in the
glue to coat the stamps with.  It will take about twenty minutes to dry.
Once the stamps have dried, stick them on your letter and mail it.  The glue
has created a coating that can not be seen by the eye, but will protect the
stamps from being destroyed by the cancellation mark.   When the letter
arrives at it's destination, the recipient can remove the coating with water,
take the stamps off the envelope, and reuse the stamps.


This is a diagram of what your letter should look like.  It'd look just like
a normal letter, you can see.. But the 29 Cent stamp must be coated with
glue.

_____________________________________________________________________________
| ·êll's I§á. ··S                                                    |  29  |
| PoW/Mia WoRLD HQ                                                   | Cent |
| [4o7.NeeD.ReFs], Il.                                               | Stamp|
|                                                                    |______|
|                                                                           |
|                           .\\ÖggÎÁ PoW/Mia FouNDer                        |
|                           PoW/Mia FouNDeRSHiP                             |
|                           [7o8.PRi.VATe], Il.                             |
|                                                                           |
|                                                                           |
|                                                                           |
_____________________________________________________________________________




€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

    The US Postal Service, as you may or may not be aware, is a private
corporation.  Congress has the power to set postal rates, not the Post
Office.  This is stated in Section 8 of the US Constitution.   Last time
congress set postal rates, they set them at two cents.   So two cents
is all you legally have to pay for mailing your letters.  Try it out,
this really works!
    Get some a set of those stamp letters with the alphabet on them, or
get the rubber stamps specially made up by your local printer.  Use Red
ink to stamp "FIRST CLASS MAIL" and "NON-DOMESTIC" on the top or left
hand side of your envelope, and black or blue ink to stamp:
"TWO CENT POSTAGE
 12 STATUTES AT LARGE
 CHAPTER 71, SECTION 23
 LOCAL/DROP LETTER
 81 U.S. STATUTE 613"
One of the keys to making this work is that it seem official looking.  It
works for me, but if you drop twenty letters in the same mailbox all like
this, it's less likely to work.

Your envelope should look like this:

_____________________________________________________________________________
| ·êll's I§á. ··S                                                    |2 Cent|
| PoW/Mia WoRLD HQ                                                   |Stamp |
| [4o8.NeeD.ReFs], Il.                                               |______|
|                                                           Two Cent Postage|
|                                                       12 Statutes at Large|
|   FIRST CLASS MAIL     MeGaDeTH PoW/Mia #2          Chapter 71, Section 23|
|   NON-DOMESTIC         PoW/Mia Site #2                   Local/Drop Letter|
|                        [7o8.PRi.VATe], Il.             81 U.S. Statute 613|
|                                                                           |
|                                                                           |
|                                                                           |
_____________________________________________________________________________

€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

Thank you for reading this PoW/Mia file, I hope it saves you many a 29 Cents.
Look out for other PoW/Mia files, coming to a bbs near you, but until then,
check out 7o8 Code aNaRCHy, Mia Anarchy, The PoW T-Files, and PoW
Viruses 1-6.  Look out for the Official PoW/Mia Mag, coming to you sometime
This Year.

                                 .\\ÖsÁêr
                PoW/Mia í§Öráh°sÁ/PhrêÖkêr/PùRÎMÖ•°Ö/íóÁhÎr
                          Sòsôp: ·êll's I§á. ··S

                                 /\/\ÖggÎÁ
                 PoW/Mia FÎó§dêr/í§Öráh°sÁ/PùRÎMÖ•°Ö/íóÁhÎr

€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

        [Pow/Mia]... Phreakers Of The World/Men In Anarchy [tm]
                (C) Copyright 1993. All rights reserved.

€≤- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -≤€

