			     The Autodial
			   Proudly Presents
		    "Phone Hackers take their toll"

  A network of computer hackers obtained a Campbell man's Sprint telephone
service access number used it to make around $60,000 worth of calls, a company
spkesman said Tuesday.

  Tom Bestor, a spokesman from the Burlingame long-distance firm, said the
incident is one of the largest telephone fraud cases of its kind.

  "We have found a lot of people (involved) in three major cities and we are
pursuing prosecution right now.  I think this is going to be a good-sized
investigation," Bestor said.

  He said hackers - computer enthusiasts - in Atlanta, New York, and Baltimore
as well as many other cities around the country used Robert Bocek's Sprint
number to make hundreds of calls in November and December.

  Bestor said it appears that the hackers used so-called "computer bulletin
boards" to pass the number form person to person.

  Such boards are actually computers equipped to answer the phone, distribute
information, and store messages.  Their phone numbers are often listed in
publications for computer hobbyists.

  Bocek, an engineer who works for an electronics firm, said he knew something
was wrong when his November Sprint bill came in at around $4,800 when "our
normal bill is around $70 to $80."

  At the same time, Sprint notified Bocek and his wife that the company's
security personnel had discovered that their access code was being abused.

  Bestor said the firm told Bocek not to worry about the bill and changed his
access code.

  But in the 10 days that it took to change the number, Bestor said the hackers
were able to run amok,and Sprint warnings to Bocek to expect a large bill for
the period of time proved correct.

  In mid-December Bocek recieved a 722 page phone bill from Sprint that listed
17,311 calls.  The total charges were $55,562.27 not counting an $8,197 "volume
discount"

  (article from the San Jose Mercury News..Written by Karen Klinger)

  Phootnote by The Autodial.

  Well it looks like this "damaging" publicity is going to do just that, Damage,
not the Phreak kingdom but Sprint..  Well if your parents do subscribe to Sprint
advise them to change to AT&T...  They're not only cheaper but they're better.
It looks like Sprint is going to have to change its ways..  Thank you Nick
Halflinger.
