|------------------------------------------------------------------------|
|                             The Alliance Crew                          |
|                            -=-=-=-=-=-=-=-=-=-                         |
|                                 Presents                               |
|                                                                        |
|                    A Collection of Phreak Information                  |
|                    ----------------------------------                  |
|                         Copyright (c) 1989 $TAC$                       |
|________________________________________________________________________|

The following is a compilation of Phreak data which I have accumulated
over the past few months and now $TAC$ is releasing it to the public to
do with as they please. Also in the future we are planning a monthly
newsletter, more software releases and some GREAT hacking programs by
out master programmer, Macros The Black. Please leave any feedback about
our plans for the future, or any questions on one of these fine boards.

     Dark City of Fear    -   215-261-0893
     Forgotten Realm      -   618-943-2399
     The White House      -   312-364-5428

--------------------------------------------------------------------------
                         PBX's, Dial-ups & Extenders                      
--------------------------------------------------------------------------
MCI DIAL-UP     -     415-338-7000 (5 DIGIT)
MCI DIAL-UP     -     401-272-0698 (5 DIGIT)
MCI DIAL-UP     -     216-375-9211 (5 DIGIT)
MCI DIAL-UP     -     412-261-0489 (5 DIGIT)
MCI DIAL-UP     -     515-282-0955 (5 DIGIT)
ITT DIAL-UP     -     412-261-4930 (13 DIGIT)
ALLNET          -     800-922-1444 (6 & 9 DIGIT)
ALLNET          -     950-1044     (6 DIGIT)
ALLNET          -     950-1444     (9 DIGIT)
MCI             -     800-666-3640
UNKNOWN         -     800-635-6366 (3 DIGIT + 1 + AC + #)
TRAVELNET       -     800-521-8400 (8 DIGIT)
TRAVELNET       -     412-261-1245 (8 DIGIT)
UNKNOWN         -     800-222-9904 (5 DIGIT + AC + #)
UNKNOWN         -     800-231-0823 (?)
UNKNOWN         -     800-456-0000 (8 DIGIT)
PBX             -     213-641-7393 (5 DIGIT + 9 + #)
PBX             -     617-870-2999
PBX             -     800-521-2201
PBX             -     203-525-2888
PBX             -     216-375-0190 (4 DIGIT + 550 + 1 + AC + #)
SPRINT DIAL-UP  -     800-345-0008 (9 DIGIT)
SPRINT DIAL-UP  -     950-1033
LITEL DIAL-UP   -     800-222-4333 (9 DITIT)
LITEL DIAL-UP   -     950-1432
LITEL DIAL-UP   -     800-543-3023
UNKNOWN         -     800-351-1441 (7 DIGIT + 1 + AC + #)
UNKNOWN         -     800-858-4193 (6 DIGIT + 1 + AC + #)
UNKNOWN         -     800-237-0384 (5 DIGIT)
UNKNOWN         -     800-456-2525 (2121 + 9 + 1 + AC)
--------------------------------------------------------------------------
                          Voice Mail Systems                              
--------------------------------------------------------------------------
ASPEN           -     415-338-7000
DIAL SYSTEM     -     800-323-0434
ASPEN           -     805-681-5550
ASPEN           -     800-759-5000
VMB             -     800-433-9016
ASPEN           -     301-340-5000
ASPEN           -     800-843-8620
ASPEN           -     800-638-9636
ASPEN           -     800-999-0085
VMB             -     800-654-8692
ASPEN           -     800-235-3900
VMB             -     800-443-5555
ASPEN           -     415-468-2950
FON MAIL        -     800-444-9999
AVR orderline   -     800-433-1448
--------------------------------------------------------------------------
                           Loops n' Shit                                  
--------------------------------------------------------------------------
LOOP            -     208-939-9997
                -     208-939-9996
3-WAY LOOP      -     213-928-1119 n.a
                -     213-928-1118 
                -     213-928-1117
THE RIGHT TOUCH -     800-826-6290
ABN             -     718-xxx-9971 (xxx = valid exchange)
LOOP            -     213-273-1119
                -     213-273-1118
--------------------------------------------------------------------------
Thats about all for this time, If you have any comments or questions
please contact any of The Alliance Crew members on the boards listed 
earlier. This file was written by LINE NOISE and for those who are not
already aware, the other Alliance Crew members are Crimson Death, Macros
the Black, Phrozen Ghost, Spy Guy, Big Bird and some others who I aint
sure of. And look for SOFTWARE, MORE HACK PROGRAMS, FILES ON PHREAKING &
HACKING, AND THE MONTHLY $TAC$ NEWSLETTER, "The Touch-Tone Times."


