		     ======================================
			       PHREAKERS CAUGHT
		     ======================================

   from the Los Angeles Times of June 11, 1982 (page 1 of the "Metro" section):

		     'Phone Phreak' Sentenced to 150-Day Term


By Ted Rohrlich,
Times Staff Writer

  Lewis DePayne was sentenced to 150 days in jail Thursday for extremely poor
relations with Ma Bell.

  DePayne, 22, first came to the attention of Pacific Telephone Co.  officials
in 1979, when they say they discovered that he had gained unauthorized access to
their communications and computer systems.

  DePayne, a computer science student at the time, used the access to disconnect
phone service for people he did not like, and to add--for free--special
features, such as call-forwarding and call-waiting services, to his own phone
and those of his friends, according to phone company officials.

  Pacific Telephone's retired general security manager, W.  F.  Bowren, said
that in late 1979 DePayne admitted involvement in setting nine fires on
telephone company property, resulting in $250,000 in damage.

  Bowren told Superior Court Judge Diane Wayne that DePayne admitted to phone
company investigators that he and some friends got access to ground-level
telephone terminals, cut wiring inside the terminals, and then set the terminals
on fire.

  Terminals are boxes, usually attached to telephone poles, that house
connections between underground cables and above-ground branch lines leading to
homes and businesses.  Bowren's comments came in a letter that was made part of
the court record.

  Bowren's letter said that DePayne also told investigators that he and others
had rewired one terminal in such a way that it allowed them to make phone calls
anywhere and to have charges for those calls applied to someone else's bill.
The resulting loss to the phone company was more than $15,000, Bowren said.

  Bowren went on to say that the telephone company declined to press charges
against DePayne because DePayne said that he had seen the error of his ways.

  But, his letter continued, DePayne was subsequently interviewed in a weekly
newspaper and boasted of "infiltrating and compromising our system."

  Bowren was apparently referring to an article that appeared in the L.A.
Weekly in July, 1981, about a "phone phreak" identified as "Rosco."

  Rosco was touted as "probably the most knowledgeable phone phreak in the
country" whose pranks included posing as a telephone company supervisor and
causing all calls normally routed through the phone company's Pasadena office to
be rerouted elsewhere.

  Witnesses at a court hearing for DePayne testified that he used the nickname
Rosco.

  That hearing was held to determine whether DePayne should be ordered to stand
trial on charges that he broke into a Pacific Telephone Co.  office in May,
1981, and stole operating manuals for the company's central computer system.

  A district attorney's investigator on the case has said those manuals could
have been used to shut down much of Los Angeles' phone system.

  While facing theft, burglary, and conspiracy charges in the case, DePayne
wrote a letter to the president of Pacific Telephone, Bowren said.

  "He had the unmitigated gall...(to try to) sell his service to us as a
consultant," Bowren wrote.

  In court, DePayne pleaded no contest to a charge of conspiracy to commit
computer fraud against Pacific Telephone and to a separate charge against a San
Francisco-based computer leasing firm.	Burglary and grand theft charges were
dropped.

  A confederate, Mark Ross, 25, pleaded no contest to a charge of grand theft of
telephone company computer manuals.

  Wayne placed them both on probation for three years and ordered Ross to jail
for 30 days, to be served on weekends.

  She stayed the 150-day jail term for DePayne for three weeks to give him an
opportunity to apply for participation in the county's work furlough program.

  Deputy Dist.	Atty.  Clifton Garrott said DePayne makes his living as a
systems analyst for computer consulting firms.
---------------------------------------
