
                             Phreaker's Dictionary



A & A BUREAU--Abuse and annoyance bureau. The personnel in this
line of work spend their time helping customers get rid of nuts,
obscene callers, harassing collectors, etc.

ACCESS--The existence of paths within a network from an input
terminal to a set of output terminals in the absence of traffic
is indicated by the term, ACCESS. Full access permits connecting
to all output terminals by unique paths; multiple access
indicates that all output terminals can be reached in more than
one way; partial access refers to the ability to reach only a
fraction of the output terminals.

ACCESSIBILITY--(availability)--The number of trunks of the
required route in a switching network which can be reached from
an inlet.

ADAPTOR--A device designed to switch a number of voice-frequency
telephone channels coming from a non-time-division switching
system to a time-division multiplex highway.

ALTERNATE ROUTING--A procedure by which several routes involve
different switching stages or switching networks. Usually the
route having the fewest switching stages is tested first.

ANALOG TRANSMISSION--The transmission of continuously variable
signals rather than descretely variable signals. Prior to the use
of digital encoding and PCM, it was the only way of transmitting
voice signals over telephone channels.

AREA CODE--A three-digit prefix dialed ahead of the normal
seven-digit telephone number to permit direct distance dialing.

ASYNCHRONOUS SYSTEM--A system in which the transmission of each
information character is individually synchronized usually by the
use of start and stop elements.

AVERAGE HOLDING TIME--The average duration of a call expressed in
seconds or minutes.

BIT--The smallest binary unit of information. A contraction of
the words binary digit.

BIT RATE--The rate or speed at which bits are transmitted. Bits
per second is a common measure.

BLOCKING (CONGESTION)--A condition where the immediate
establishment of a new connection is impossible due to the lack
of available paths, or the inability to interconnect two idle
network terminals because some of the applicable links between
them are used for other connections.

BOOLEAN ALGEBRA--A form of nonquantitative algebra for dealing
with logic funtions, originally expressed by British
mathematician George Boole (1815-1864).
B.O.S.--Business Office Supervisor. She's the boss to the service
reps.

BROADBAND EXCHANGE (BEX)--Public switched communication system
featuring full duplex (FDX) connections of various bandwidths. A
Western Union facility.

B.S.I.--Business Services Instructor. A traffice employee who
will come out and teach you how to use your phone system.

BUSY HOUR--An uninterrupted period of 60 minutes in which the
total traffic of a sample is a maximum.

BYTE--A unit of information in electronic computer terminology
consisting of 8 bits, referred to as extended binary coded
decimal information of an EBCDIC code.

CALL CONGESTION RATIO--The ratio of the time during which
congestion exists to the total time considered. It is an estimate
of the probability that an external observer will find a system
in a congested condition.

CALLING RATE--Average calls per subscriber per hour.

CALL STORE--The memory section of a stored program control
switching system in which temporary information used in the
processing of calls through the exchange is contained. It is also
referred to as the Process Store.

CENTRAL OFFICE--Exchanges where subscriber lines and private
branch exchange lines terminate. There they are switched to
provide the desired connection with other subscribers. Such an
exchange is called an end office and is designated as a Class 5
office in the U.S.

CENTRAL PROCESSOR--The main computer element of a stored program
control switching system, which under the direction of the stored
program establishes switching network connections and also
monitors and analyzes the system to insure proper operation.
Routine process testing, maintenance and administrative funtions
are also carried out.

CENTREX--A PABX system in which the switching equipment is
located centrally and away form the location being served. Direct
inward dialing (DID) and direct outward dialing (DOD) as well as
automatic number identification (ANI) are provided by such a
system.

CHARACTERS--The elements of a message. One computer character
consists of 8 bits or 1 byte and is known as an EBCDIC character.

CIRCUIT SWITCHING--Telecommunications switching in which the
incoming and outgoing lines are connected by a physical path, as
through crosspoints or switch contacts.
CLASS OF SERVICE--The services and facilities offered to each
individual terminal connected to a system. This information is
usually stored with the directory or equipment numbers of the
associated terminal, and is accessed by the call processors when
a connection is required to or from that terminal.

CLOCK--Equipment to provide a time base for a switching system.
In time-division switching it is used to control sampling rates,
duration of signal digits, etc.

C.O.A.M.E.--Customer owned and maintained equipment.

CODEC--The combination of a coder and decoder, as used in
time-division switching systems to code the incoming message and
decode the message being returned to the caller. It is a
contraction of the words, coder and decoder.

COMMON CONTROL--An exchange control method in which the dialed
signals are received and registered separately from the switching
elements before they are used to control these switches. Also
defined as a control method, which identifies the input and
output terminals of the switching network and then causes a
connecting path to be established between them. Such systems are
also designated as marker systems.

CONCENTRATION STAGE--A switching stage in which a number of input
lines are connected to a smaller number of output lines or
trunks, as in the connection of a large number of subscriber
lines to a smaller number of trunks based on the grade of service
desired.

CONGESTION FUNCTION--Any function used to relate the degree of
congestion to the traffic intensity.

CONNECTING ROW--All those crosspoints directly accessible from an
inlet. Only one connection can be established via a connecting
row at any instant.

COUPLER--A device used to prevent electrical flashback and
maintain normal electrical flow on a telephone line. Used as a
buffer between C.O.A.M.E. and telephone company equipment.

CROSSBAR SWITCH--A switch having a plurality of vertical paths, a
plurality of horizontal paths and electromagnetically operated
mechanical means for connecting any of the vertical paths with
the horizontal paths.

CROSSPOINT--A crosspoint comprises a set of contacts that
operates together and extends the speech and signal wires of the
desired connection. Each connection in a space-division switching
network is established by closing one or more crosspoints.

CROSSTALK--An unwanted transfer of signals from one circuit to
another as may occur between switching elements or circuit
wiring.

C.W.A.--The Communication Workers of America. The C.W.A.
reprsents 90 percent of the unionized Telco work force.

DAY-TO-BUSY HOUR RATIO--The ratio of the 24 hour day traffic
volume to the busy hour traffic volume. In some countries the
reciprocal of this ratio is used.

D.D.D.--Direct Distance Dialing. Also known as one-plus dialing.

DELAY SYSTEM--A switching system in which a call attempt, which
occurs when all accessible paths for the required connection are
busy, is permitted to wait until a path becomes available.

DIAL PULSE--The signaling pulse which is formed by the
interruption of the current in the DC loop of a calling
telephone. Such interruptions are produced by the breaking of the
dial pulse contacts of the calling telephone subset during the
dialing process.

DIAMOND-RING TRANSLATOR--An array of ring-type induction coils
associated with coded wiring in such a manner that the
translation of directory numbers to equipment number or vice
versa can be accomplished in an exchange. It is named after its
originator, T.L.Dimond of the Bell Telephone Laboratories.

DIRECT CONTROL--An exchange control method in which pulses,
dialed by the subscribers, control directly the route selection
switches of the system. For each digit dialed the equivalent of
one set of selector switches is required with this control
method.

DIRECTOR--A control element which provides a measure of common
control in step-by-step or Strowger exchanges.

DISTRIBUTING FRAME--A structure for terminating the wires of a
telephone exchange in such a manner that cross-connections can be
made readily. Examples are the main distribution frame (MDF) at
the entry of an exchange, intermediate distribution frames (IDF)
between sections of an exchange, and power distribution frames
(PDF).

DISTRIBUTION STAGE--A switching stage between a concentration
stage and outlets and serves as a means of selecting trunks to
the desired terminations.

DUV--Data Under Voice (AT&T System). ELECTROMECHANICAL SWITCHING
SYSTEM--An exchange system in which both the speech paths and the
control equipment are switched by electromechanical
components--such as relays, rotary switches, etc.

ELECTRONIC SWITCHING SYSTEM--An exchange system in which at least
the control equipment is composed of electronic circuits and
components, generally of a solid-state type.

EMD SWITCH--The speech-path switching element used in a Siemens
rotary switching system. EMD is an abbreviation of
Edelmetall-Motor-Drehwahler, which translates in English to
Noble-Metal Motor Switch.

END OFFICE--A central office or Class 5 office.

ENTRAIDE--A switching system in which outlets from a given
connecting stage are connected to inlets of the same or a
previous stage. In such systems calls may traverse a stage more
than once. Usually these reentering links are used as last choice
paths and the resulting network is heterogeneous. Such an
arrangement is used in ITT's Pentaconta Crossbar system.

ERLANG--The unit of traffic intensity, which is measured in
call-seconds per second or call-minutes per minute. Also, one
erlang equals 3600 call-seconds per hour. It is named after A. K.
Erlang, the Danish engineer and mathematician who first adopted
it.

ESS--Electronic Switching System.

EXCHANGE--All numbers within a given three-digit prefix area. Can
also be used to describe a geographical area the size of a city.

FX--Foreign Exchange Calls. The term applied to calls made to a
central office other than the one located in the calling customer
area.

H.C. INSTRUMENT--An ordinary telephone with no extras.

I.D.E.W.--International Brotherhood of Electrical Workers. A
union that represents seven percent of all unionized telephoe
workers.

INTERSTATE--Telephone service that crosses state lines. Such
services come under the jurisdiction of the F.C.C.

INTRASTATE--Telephone services that remain within the boundares
of a state. Such services come under the jurisdiction of the
P.S.C.

JOINT PRACTICES--An inter-company guide akin to the Geneva rules
of war. The J.P. covers such things as intervals, offerings, and
procedures.

K.K.6--Six-button telephone. The standard telephone found in most
offices. The K.K.6 can handle five lines. The sixth button is
used for hold.

LAYOUT CARD--Schematic drawings of the electrical circuits
required for a telephone installation.
LINK (TRUNK) The connection between the terminals of one switch
and the terminals on a switch of the next stage corresponding to
a single transmission path.

LINK (ONE-WAY AND TWO-WAY)--A one-way link is used only for the
establishment of connections in one direction, while a two-way
link is used for the establishment of connections in either
direction.

LINK SYSTEM--A system in which: (1) there are at least two
connecting stages; (2) a connection is made over one or more
links; (3) the links are chosen in a single logical operation;
and (4) links are seized only when they can be used in making a
connection.

LOGIC FUNCTION--The relationship of two or more Boolean variables
as expressed by Boolean algebra.

LOGIC GATES--Electrical or electronic circuits which control the
transfer of signals and produce the required outputs for specific
input combinations to implement Boolean logic functions.

LOGIC (HARD-WIRED)--Control logic in an exchange, which is wired
in circuit form.

LOGIC (SOFT-WIRED)--Control logic in an exchange, which is held
in software computer programs.

LONG DISTANCE--Technically, any call that terminates more than
seventeen miles from the source.

LONG LINES--A division of AT&T responsible for the day-to-day
operation of the long distance network. While the local Telco
handles all maintenance, Long Lines directs overall supervision.

LOOP DISCONNECT PULSING--Subset dial pulsing in which the
subscriber DC loop is interrupted to produce pulses for signaling
an exchange.

MARKER--Circuits which incorporate the function of busy testing,
locating and finally controlling the establishment of a
particular path through the switching network.

MARKETING REP--The sales people of the Bell companies. Also known
as account executive.

MARKING--The use of electrical potentials and grounds at certain
points in a switching network to control its operation.

MATRIX--A simple switching network in which a specified inlet
(matrix row) has access to a specified outlet (matrix column) via
a crosspoint placed at the intersection of the row and column in
question. A complete matrix is one in which each inlet has access
to each outlet, while an incomplete matrix is one in which each
inlet may have access to only some of the outlets.

MEAN DELAY OF CALLS DELAYED--The total waiting time of all calls
divided by the number of delayed calls.

MESSAGE SWITCHING--A method of receiving and storing a message
for a more appropriate time of retransmission. With such a
method, no direct connection is established between the incoming
and outgoing lines as in the case of circuit switching.

MULTIFREQUENCY SIGNALING--Signaling between subscribers and the
central office through a combination of audio frequencies, as
with pushbutton dialing. Also, in many cases signaling between
exchanges is accomplished by combinations of frequencies.

MULTIGROUP--A combination of two or more PCM multiplex channels.

NONLISTED NUMBERS--Telephone numbers that do not appear in the
directory but that are available if the inquirer calls directory
assistance.

NONPUBLISHED NUMBERS--Telephone numbers not made available to the
public. Also known as silent numbers.

OCCUPANCY--The average proportion of time that a traffic carrying
facility is busy.

PACKET SWITCHING--Essentially the same as message-switching.

PANEL-SWITCHING SYSTEM--A common control electromechanical
switching system, which was used widely in the U.S. prior to its
virtual replacement by crossbar and other systems. The banks of
selectors take the form of flat vertical panels, from which the
name of the system was derived. Some panel installations are
still in use in the U.S.

PATH--A set of links joined in series to establish a connection.
Paths differ if one or more links differ.

P.B.X.--Private Branch Exchange. Commonly known as a switchboard.
Mini-central office equipment for business customers with from 10
to 2,000 telephones.

PRIMARY CENTER--A switching center connecting toll centers, which
can also serve as a toll center for its local end offices. In the
U.S. it is defined as a Class 3 office.

PRIVATE AUTOMATIC BRANCH EXCHANGE (PABX)--A private automatic
telephone exchange which provides for the connection of calls
going to and coming from the public telephone network (usually a
central office exchange) as well as intraexchange calls between
the served extensions.

PROBABILITY OF DELAY--The probability that a call attempt, if
offered, cannot be completed immediately.

PROBABILITY OF LOST CALLS (PROBABILITY OF LOSS)--The probability
that a call attempt, if offered, will be lost.

PROGRAM STORE--The memory section of a stored program control
switching in which semi-permanent instructions and translations
are contained. These are fed to the central processor to permit
it to provide stored program control.

PUBLIC SWITCHED NETWORK--Any switching system that provides
circuit switching facilities for use by the public. Telephone,
Telex, TWX, and Broadband switched networks are the public
switched networks in the U.S.

PULSE AMPLITUDE MODULATION (PAM)--A form of pulse modulation in
which a number of channels are multiplexed by time sampling, but
one in which the pulse amplitudes vary in accordance with the
amplitude of the analog signal levels.

PULSE CODE MODULATION (PCM)--A form of pulse modulation in which
a number of channels are multiplexed by time sampling as in PAM,
but with each amplitude replaced by a group of binary pulses
which identify the amplitude of

