		     The South Pole..........[312] 677-7140
		       :=+---------------------------------+=:
		      I     Basics of Phone Phreaking I     I
		     I	      by Long John Silicone	   I
		    I		  Oct. 1983		  I
		  :=+---------------------------------+=:


   A rather broad subject to attack, I must say.  The debate over just what to
discuss has occupied my thoughts for many an hour.  Perhaps if I approach this
subject legally, in an informative manner that is, my problems might be solved.
Nonetheless, here it goes.

   Ma Bell can rattle on for hours on methods for saving money on your long-
distance calls.  Unfortunately, most people still think that AT&T is the only
game in town for long-distance service.

   What Ma Bell won't tell you is that there comes a time in a telephone user's
life to leave Mom.  There are now several companies which compete with AT&T in
the long-distance market:  MCI, Southern Pacific's "SPRINT" (which is currently
being purchased by General Telephone and Electronics Company), U.S.
Transmission System'S "Longer Distance" (a susidiary of ITT), Western Union's
"MetroFone", and Satellite Business System's "Skyline." They all boast of
opportunities for large savings on the long-distance portion of your monthly
phone bill.

   Someone unaquainted with these new competitors, which are called
"specialized common carriers" (or SCCs), might ask, "Isn't it a duplication of
effort for a lot of different companies to be running long- distance lines all
over the country?  And how can a company that is just a fraction of the size of
AT&T provide a similar service for a lower price?" The answer is that these new
competitors have built their base by concentrating on routes where long-
distance traffic is heavy, so the cost of carrying each call is relatively low.
Also, the competitors transmission equipment consists almost exclusively of
computers and microwave links, which they have built themselves or which they
lease from other carriers.  Thus, these networks can be less expensive to
construct and maintain then the cable-based systems that Bell has used for
years.	There's also another class of competitors called "resellers", who lease
and resell both AT&T's and other carriers' lines.  More about resellers in a
moment.

   Initially, most of the SCC competitors could reach only a limited number of
cities.  But as they've grown, the number of cities served by their microwave
networks has steadily in- creased, and today most of the SCC's reach 70 percent
or more of all area codes in the United States and continue to increase the
number of cities served every month.  Sattelite Business System's "Skyline" is
the first to offer service to the entire U.S.  over its own network.  The other
SCC's are phasing in uninversal service by using Bell's WATS system.  But while
users of these services will soon be able to call 'to' anywhere in the U.S.,
they will still be able to call 'from' only a limited number of places, usually
the major metropolitan areas.

   To use any of these SCC services, you currently must have a Touch-Tone
service or the equivalent Tone gener- ator.  (This is changing as a conse-
quence of the AT&T/Department of Justice divestiture agreement, which will
require the newly independent local phone companies to grant all carriers
"equal access" at equal rates.) There is an additional monthly charge by the
phone company for Touch- Tone service (check the "Customer Guide" in your local
White Pages, or call your Bell business office for details); however, you don't
have to rent or buy a Bell telephone to get Touch-Tone service.  (Hurrah for
K-mart)

   If your local phone lines already are equipped to handle both rotary and
Touch-Tone calls, you may be able to avoid the need for Touch-Tone service in
this way:  using a regular rotaray phone, you place a call to the SCC's
computer; then, to 'converse' with the computer simply use a touch pad conver-
ter or a tone generator, held up to the mouthpiece of your rotary phone.

   It's reasonably easy to use the SCC systems.  You must first dial a seven
digit local phone number (an 'access' number), which connects you to the SCC's
computer.  When you hear a tone on the other end, you then dial a five-or
six-digit number (an 'authorization code') that tells the computer you're an
authorized user and to bill your account for the call.	Immediately after
dialing the authori- zation number, you dial the area code and number you wish
to call.  The SCC's computer in your area then sends your call out over its own
long-distance network to a computer in the area you called; the computer on the
other end then hooks your call into the local phone network to reach whomever
you've called.  Each month you recieve a bill from your SCC (seperate from your
reg- ular phone bill) detailing your calls and billing you for the service
charges plus your calls.

   Note:  This varies on occasion, prime example being "Longer Distance".
Instead of the standard code- number format, they elected the number-code
input.

   "SPRINT" uses a six-digit code followed by a two digit travel code.

   A moment of speculation is due..

   What would happen if you entered someone elses 'access code', then dialed
the destination number?  The answer is usually Grand Larceny; however, it is
quite possible since only the general place of origin is possible to detect on
a call placed without notice.

   For information on the competitive long-distance services:

   MCI :  Write MCI, MCI Building, 17th and Streets, NW Washington, D.C.
20036.	Call toll free (800) 521- 8620 or in Michigan (800) 482- 1740.
"Execunet"

   SBS:  Write SBS, John Marshall Building 8283 Greensboro Drive, McLean, VA
22102.	Call toll free (800) 698- 6900.  "Skyline"

   ITT:  Write ITT, U.S.  Transmission Systems, INC., P.O.  Box 732, Bowling
Green Station, New York NY.  10004 Call toll free (800) 438-9428 or in New York
(212) 797-2511.  "Longer Distance"

   SPC:  Write SPC, One Adrian Court, Burilingame, CA.	94010, or call (800)
521-4949 or in Michigan, (800) 645-6020.  "SPRINT"

   WU :  Write WU, 1 Lake Street, Upper Saddle River, NJ.  07458.  Call (800)
325-6000 for the number of your local service office.  "MetroFone"

   A final note, don't do anything I wouldn't.  And above all, if you do:

   DON'T GET CAUGHT.

		    Yours in trade,
		    Long John Silicone
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
