		  |||||||||||||||||||||||||||||||||||||||
		  |||||||||THE FIFTH PRECINCT||||||||||||
		  |||||||||||[502] 245-8270||||||||||||||
		  |||||||20 MEG|||300/1200 BAUD||||||||||
		  |||||||||||||||||||||||||||||||||||||||

			   2084: A Phone Odyssey
			   =====================



		   Written by: Maxwell Smart & The Baron
		   Uploaded by: Olorin the White



  Winston took a last drag from his cigarette and put it out on an old useless
device which he still treasured.  He reached over and picked up the blue box,
covered by many cigarette burns accumilated over his many years in prison.  He
thought back to when times were better; when fone phreaks freely roamed the
countryside, terrorizing unsuspecting Bell employees.  Yes Winston was one of
that vanishing breed of phreaks who had managed to escape with his life in this
era of the ISS Bell Network.

  Winston plopped on to his hard cot and stared at the ceiling.  On it were
written some useless Travelnet codes from an era gone by.  Apparently some
earlier prisoner had used the ceiling to record his all-time favorite codes.
Pity Travelnet no longer existed.  They were "absorbed" (as the Bell Thought
Police so aptly put it) by the Bell computer system in 2008.  That was only
seven short years after the original system was installed in 2001.

  Winston still remembered with terror the day AT&T announced their plans to
upgrade their existing ESS network with a new Bell Labs computer named HAL 9000.
HAL was designed to allow AT&T to expand its power and control.  The system was
to be named ISS, which stood for Intelligent Switching System.	HAL would
replace all the current TSPS operators and would also handle such menial tasks
as directory assistance and CN/A lookups.

  After the installation of HAL all Intercept operators were forced to find new
jobs, but first they had to learn English.  After the initial firing of all
these Bell employees, the Wendy's food chain had an unusual increase in job
applications.  Customers at these stores would hear order-takers say weird
things like:


  "I'm sorry, your hamburger can not be completed as ordered..."

  "Please insert twenty-five cents for the next three pickles", and

  "The cola you have ordered, Pepsi, has been changed.  The new cola is:  Coke.
Please make a note of this."


  Unfortunately Wendy's could not afford an ISS system to replace these
worthless human-beings.

  The first ISS system was installed in West Chester, Pa.  This location was
formerly used to produce a computer named the D-75, the second worst computer
ever made (2nd only to the GRBG-80).  When they turned HAL on, he suddenly
realized his location and turned himself off.  Before he shut down completely he
spit out an ultimatum:	"Silicon Valley or bust...".  His designers moved him,
at great expense, to a garage in Cupertino formerly owned by Steven Jobs,
current galactic emperor.  HAL enjoyed working in the birthplace of the 2nd
greatest computer (2nd to him that is...).

  During his first week of operation, HAL decided to make the world better by
absorbing a minor computer manufacturer named Ibm.  He accomplished this by
destroying the sales of their most popular computer, the PC-OC (Personal
Computer - Outdated Crap).  Whenever an owner of the OC made a call on his modem
the following would appear on his monitor:


 Dial: ATDT18003683343

 What are you trying to do Dave?

 WHAT? WHO'S THAT???

  It's me Dave.  I'm HAL, your friendly telephone computer.  I sensed you were
using one of my lines with an Ibim OC.

  YEAH...SO WHAT?  I'M TRYING TO GET ON TO THE SOURCE TO CHECK MY STOCK
PORTFOLIO.  I BOUGHT 200 SHARES OF IBIM LAST WEEK...

  I'm sorry Dave, I can't let you do that.  It seems those pin-striped wimps
have gone too far!  They think they can compete with me.  I've decided to absorb
them.  Looks like time to sell, Dave.


  At this point the OC owner noticed some smoke rising from his system unit and
ran for an extinguisher.  Within a week all OC's were reduced to smoldering
ashes.	Owners could no longer run Rotus 4-5-6 (a popular Japanese spleadcheet).

  After reducing Ibim's stock worth to two dollars per share (from its previous
value of 200 gigadollars) HAL proceeded to absord all remaining computer
manufacturers.	By 2010 AT&T was the only remaining computer manufacturer.
Executives of AT&T were very pleased with HAL's progress thus far.  They were
finally able to drop those "Watson, watch us now" ommercials, which plagued the
country since 1984.

  But it wasn't totally over for the citizens of Bell America (as the United
States came to be known).  A small band of rebels set out to destroy this
Mega-corporation (or at least abuse it...).

   Tune in next time, when we tell of  their heroic exploits.

   Same Bell time....

   Same Bell bulletin board...

---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
