This file is from /\/\
		 / /\ \etronet BBS
	  "The Intelligent phreaks choice"
		   301-944-3023



			    THE HISTORY OF PHREAKING
			    ------------------------

  DID YOU KNOW THAT PHREAKING STARTED FROM THE MOST UNLIKELY SOURCE......
  CAP'N CRUNCH CEREAL!

  YES, IN THE 1960'S A TOY WHISTLE WAS PLACED IN THE FAMOUS CEREAL.
UNFORTUNATELY (NOT FOR US), THE WHISTLE GENERATED 2,600 CYCLE-TONE, DUDE!  A
YOUNG MAN WHO HAD JUST ENTERED THE USAF AS A RADIO TECH., WAS FASCINATED WHEN
HE DISCOVERED THAT BY BLOWING THE WHISTLE INTO THE FONE AFTER DIALING ANY
LONG-DISTANCE # AND HEAING THE DIS- CONNECT SIGNAL, THE TRUNK WOULD REMAIN OPEN
WITHOUT TOLL CHARGES ACCOUNTING, AND FROM THEN ON, ANY NUMBER COULD BE DIALED
REPEATEDLY.  800 #'S (INWATS) , WERE LATER USED AS THE STARTER CALL TO AVOID
ANY CHARGES.  HE USED THIS TO CALL HOME WHILE STATIONED IN ENGLAND.

  THE CAP'N PRACTICED FOR YEARS.  HE REPORTEDLY WOULD PLACE CALLS AROUND THE
WORLD TO HIMSELF.  HE WOULD THEN TALK AND HERE HIMSELF 20 SEC.	LATER.	HE WENT
ON TO DISCOVER THE OPERATOR CODES INCLUDING AUTO-RELAY (OPERATOR INTERUPT, OR
VERIFY BUSY).  THUS, EAVESDROPPING INTO CONVERSATIONS.	HE CLAIMED TO LISTEN IN
ON THE FOLLOWING:  1.  PRES.  OF THE USA 2.  FBI WHEN IT WAS AFTER PATTY HEARST
3.  THE SECT.  OF DEFENSE 4.  AND VARIOUS MILITARY BASES THRU AUTOVON.
(EXPLAINED IN ANOTHER VOL.)

  CAP'N CRUNCH WAS THRUST INTO THE SPOTLITE WITH AN ARTICLE IN ESQUIRE.

  THE TERM "BLUE BOX" CAME ABOUT BECAUSE THE FIRST ONE THAT WAS CAPTURED WAS
THAT COLOR.  THE CAP'N SOON WENT BEYOND THE SIMPLE WHISTLE TO MORE COMPLICATED
DEVICES.

  THOUSANDS OF PHREAKS CHANCED UPON AN UNUSED TELEX TEST BOARD TRUNK LINE IN A
4A SWITCHING MACHINE IN VANCOUVER.  DIALING AREA CODE 604 FOLLOWED BY 2111
PLACED YOU IN AN INTERNATIONAL PARTY LINE.

  SOON MORE SOPHISTICATED BOXES FOLLOWED.  IN '77, THE PHONE COMP.  INSTALLED
THE FIRST OF THEIR MORE SOPH.  EQUIP.  IT HAS INCREASED THE RISK, BUT BY NO
MEANS STOPPED IT.  BELL NOW HAS A SYSTEM THAT WILL PRODUCE A RECORDED VOICE
TELLIN YA TO STOP, RECORDS PART OF CONVERSATION, AND BILLS THE CALL TO THE
NUMBER.  THOSE NUMBERS ARE HEN PRINTED OUT WITH THE TIME AND DATE.

  BELL NOW HAS 74 CENTRALIZED TICKET INVESTIGATION (CTI).  ONE OF THESE ALONE
PERFORMS 7000 INVESTIGATIONS A DAY.

  CRUNCH WAS CAUGHT A NUMBER OF TIMES, INCLUDING A TOP SECRET MANUAL IN HIS
CLOSET DESCRIBING THE NCIC.  (NATIONAL CRIME INFORMATION CENTER:  COVERED
LATER).  AFTER 3 CONVICTIONS AND A FEW YEARS IN JAIL, HE PACKED IT UP FOR A JOB
IN A SOFTWARE COMPANY OR SOMETHING LIKE THAT.  BUT DO YOU BELIEVE THAT?
SOMEWHERE, SOMETIME, I HAVE AN EERIE FEELING THAT HE IS OUT THERE.  THE CAP'N
WAS ALWAYS JUST ONE STEP IN FRONT, AND I'M SURE HE'S STILL THERE.

  SO NEXT TIME YOU BLUE BOX OR PHREAK, THINK OF THAT GUY LIVING NEXT DOOR, WHO
KNOWS.

		***************************************
				  TRIVIA
		***************************************
  JOE THE WHISTLER, BLIND SINCE BIRTH, WAS ABLE TO WHISTLE THE PERFECT TONES
WITHIN THE 2% ERROR RANGE ESTABLISHED.	REPORTEDLY PHREAKS WOULD CALL HIM UP TO
TUNE THEIR BOXES.  NOW WORKS FOR THE FONE COMPANY AFTER A, SHALL WE SAY, AN
ILLUSTRIOUS CAREER.

		***************************************
			     RECORD PHREAK
		***************************************
UNKNOWN PHREAK CALLED:
  1.  PRESIDENT
  2.  ARMY COMMANDANT IN RUSSIA
  3.  USAF SAC SQUADRON ALMOST CAUSING AN AIR ALERT.

  BIGGEST CALL I KNOW OF WAS EXECUTED BY HIM:  $19,000 12 HOUR CALL TO....
INDONESIA!
	       ***************************************

  LOOK FOR FUTURE ISSUES BROUGHT TO YOU BY THE VKR AND CRAZY PLATO.

  THE OFFICIAL PHREAK FILE OF THE '84 OLYMPICS.

  LONG LIVE MA BELL!  (SARCASM)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
