
                          *        *************
                          *  *  *  *      *     *
                          *   *    *      *     *
                          *        *****  ******
                          *        *      *
                          *        *      *
                          *        ****** *

                       MEGACOM ENTERPRIZES PRESENTS:
                   
The early days of Phreaking...
  
In 1973 a couple of phone phreaks discovered the toll free 800 number at the               
White house.  The nuber was 800-424-9337. White house staffers used it for what
the Phreaks describes as "casual semi-official, chit chat." The phreaks used
their expertise with the phone system to tap this line and listen for hours to 
buzz of converstaions going in and out of the White House. The Secret Service
always answered the phone with "9337". If the caller didn't respond with a code
word, the Secret Service agents would say, "i'm sorry, you must have dialed an
incorrect number".  The phreaks discovered that the code word "Olympus" stood
for President Nixon, who was then embroiled in the water gate scandel.
One day in the spring of 1974, at about three in the morning, the phone phreaks
dialed the White House number, using an untraceble line. A secret Service man
answered "9337"
"Olympus, please, its urgent!" one phreak said.
"One momment" came the reply
Three minutes later they heard a fatigued voice say, "Yes?" It didn't sounds 
like Nixon, but they decided to go ahead.
"Sir," the phreak exclaimed, "we have a crisis on our hands."
"Yes, what's the nature of the crisis? As if I didn't know already." It
_was_ Nixon! The phone phreak gulped.
"Sir" he said, "we are out of toilet paper!"
There was a long pause, then Nixon cursed and began yellin, "Who the hell are
you? What is the meaning of this?"
Another Voice came on the line. "Who are you? How did you get this number?"
The phreak mumbled, "Sucker!"
Then there was another pause, lasting about a minute or so, followed by a 
muffled boice in the bacground: "Getting a trace?" A few seconds later there 
was a ker-chunk sound and the line was dead.
Later that year two southern Californian phreaks tied up every long-distance
trunk line coming into Santa Barbara, telling all the callers that a mysterious 
explosion had wiped out the city.  They'd managed to gain control of all in-
coming long-distance calls by using two side-by-side phone booths on the
beach and some very simple phone phreaking equiptment.
The first call was from a mother to her son, a student at the University of
California. Santa Barbara campus.  The two phreaks told the woman that they
were with the National Guard Emergency Communications Center and that there
was no longer any University of California at Santa Barbara.  In breathless
tones they said the campus and, in fact, the entire city of Santa Barbara had
been wiped out in a freakish nuclear accident-a "nuclear melt down," they
told her.  She was politely asked to hang up in order to clear the line for
emergency phone calls.
A few minutes later the horrified mother called back, this time with oper-
ator assistance.  The phreaks calmly repeated their story to the operator, 
asked her not to place calls to Santa Barbara and told her not to worry.
jWithin minutes the phreaks ahd newspaper and television reporters, FBI
agents and police officers calling from all over the country.  Hundereds of
anxious people who had heard about the "melt down" phoned to check on re-
letive and friends.  The phreaks told the callers that they had reached
the National Guard base 50 miles away where the disaster site and that they
were tied into emergency circuits. After about an hour the two became 
frightened by the chaos they were causing and restored the phone system to
normal.  They were never caught.

Heavy stuff.  And it's tempting to think of these phones phreadks as purveyers
of electronic guerrilla warfare.  It's tempting to think of them as McLuhanist
anarchist infiltrating the all seeing, all knowing government-by-data-bank that
rules our lives.  Some phone phreaks even think of themselves that was.  It's
a teimpting point of view, but its probally all wrong. PHone phreaks are some-
thing much more American than that.  They're classic Yankee basement tinkerers,
backyard ivestors, the Eli Whitneys, Orville Wrights and Hanry Fords of our 
age.  Only instead of tinkering with mechanical or even electrical stuff, 
phone phreaks are tinkering with vast computerized networks of infromation. 
And the difference between them and their folk-hero predecessors is that you
can't build a world-wide electronic data matrix out of buggy parts in the barn.
The phone phreaks brand of tinkering requires equiptment so extensive that no
one person or even one corporation could put it together singlehandedly.  They
need the cooperation of the entire industrialized world to do their puttering
around. And since that kind of cooperation is rarely fourthcoming to pimply
sixteen year olds on the upstairs extension, they go out and get cooperation
wherther anyone wants to give it to them or not.  Natrurally some mischief 
takes place along the way.
Almost ten years ago strange electronic wizards began to emerge in various
corners of the United States.  They called themselves "phone phfreaks" and
they had figured out how to re-create the sounds signals that trigger the 
phone companys switching equiptment, allowing them to place calls to any-
where in the world for free.  Eventually they were able to master all the
circuit systems of AT&T and its affiliates.  They learned how to tap 
phones internally through the phone company's own wires, how to retrive
information from phone-relayed computer terminals, including the FBI's
National Crime Information data bank and even how to penetrate AUTOVON
(Automatic Voice Network), and the top-secret red-alert military phone
network.  But that's not _really_ what phone phreaking is all about. Wit-
ness, for example, the life of John Draper, better known as Captain Crunch.

Captain Crunch, an ex-Air force radar technician ,was, for years, they most
famouse of the phone phreaks and their de facto spokesman.  He was even pro-
filed by Ron Rosenbaum in Esquire.  He may also have a bettter working know-
ledge of the world's phone systems than anyone else alive.
In 1976 the Captain was entrapped by a phone phreak turned FBI infromer and
was incarcerated, appropriately, in the Lompoc Federal Prison Camp--one of the
first Americans to go to jail for phone phreaking.  These days, though he's 
not yet 30, Crunch is retired. He's a sloppy-lookin guy who dresses in non-
descript, unpressed clothing.  And his stringy black hair and horned-rimmed
glasses would make him look like a mad scientist, except that his hobby is 
weightlifting.
The Captain's career as Kind of the Circuits began with a 16-year old blind
friend. Denny and some fellow campers discovered they had a shared interest
in the Bell System.  For the first time information was passed from one phone
phreak to the another.  The blind kids started their own organization. Phone
Phreaks Interantionsl, which today has members all over the country.  Phone
phreaking was a way out of their loneliness, a special way to make contact
with another human voice.  Even today nearly half of the top phone phreaks 
are blind.
In February 1970, Denny discovered that the small plastic whistle then found
in every box of Captain Crunch breakfast cereal had a miraculous quality--
the whistle prduced, exactly, the 2.600 cycles-per-second tone that "tells"
the phone company's long distance switching equiptment that a line is not in
use, even though that line is being help open by the caller.  Using the 2.600
cycle signal could call long distance anywhere and not be charged.  Denny 
told John Draper, who was skeptical. But after a quick trip to a pay phone
Draper was conviced, and Captain Crunh was born.
Denny and the Captain began using their whistles to call friends throughout
the country. As the only sighted phone phreak, it was Crunch's task to make
"whistle trips" with Denny and his blind friends.  Every Satruday the Capt.
would drop off Denny and two other 16-year-old blind kids at a pay phone
booth, then go to a friend's house.  A few hours later the kids would phone
him and say, "You can come back now.  We're cold and tired." and the Capt.
would pick them up.
Captain Crunch and his friends learned to do a  lot with the whistles. They
would call pay phones in London's Waterloo Station just to talk to strangers 
about the weather. Or call South Aftrica to hear the time. And they could 
"mute" incoming long-distance calls so that no one would be charged. But by
1972, when he was arrested for whistling calls to Australia, the Captian had
graduated to more sophisticated toys.
Next to a Captain Crunch whistle, the simplest phone phreak device is a Black
Box, which provides an "on Hook" signal to the phone company while a call is
being made, thereby stopping the operation of the billing equiptment.  A 3,000
-ohm resistor drops the level of the currnet going through the phone to below 
the level that activated the billing equiptment.  But a Black Box can be easily
detected, so Captain Crunch seldom used it.
There are also Red Boxes, small handheld devices that simulate the sound of
coins dropping into a pay phone.  They are usually used for short calls and
are also easily detected.  The Captain says that most phone phreaks don't
bother with Red Boxes because they arn't useful in obtaining information-
and the pure joy of obtaining and trading information is the heart of phone
phreaking.
The most sophisticated way to gain entrance to the Bell system is with a 
Blue Box, which provides access to special operators and remote codes.  Blue 
Boxes are electronic, multifrequency sound devices that resemble pocket
calculators.  They can reproduce the complete range of tones that the phone
company uses, in various combination, to give instructions to its computer
network.  Blue Boxes "speak" directly into the mouthpiece of a phone.  They
have touch-tone buttons that substitute for the regular telephone dial, and
they provide a phone phreak with the same dialing privileges that a long
distance operator has. The phreak can then direct-dial special test-board,
route and overseas operators.
"A Blue Box allows the phone phreak to direct-dial into any foreign country
that is set up to handle overseas calls", say Captain Crunch. "for the first
time, it opens that country up to the prying and probing of the American phone
hacks."
The Captain says he's accomplished many elaborate feats with Blue Boxes and 
similar devices. He used to have a switch-board with computerized Blue Box
equiptment in the back of his Volkswagen bus.  He would drive into the country
pull up beside a remote pay booth, hook into the phone and spend hours sending
calls around the world clockwise several time, from San Fransisco to London
to Sydney, Australia, and back to San Fransisco.  Then he sent it around the
world counterclockwise a few times.  In all, the call covered the equivalent 
of half the distance to the moon.  During on exceptionally busy week, he
reportedly made thousands of long-distance calls.
On another occasion he phoned hiself from completely around the world.  Using
two adjacent pay phones, he routed his call from the first phone through
Tokyo, New Delhi, Athens, Pretoria, Sao Paulo, London, New York and finnaly
to a california operator who rang the second phone.  He yelled "Hello!" into
the first phone and 20 seconds later he heard his own voice dimly through the 
worldwide electronic maze, a dozen tremulous echos of "Hello!" ringin in his 
ear.  He recalls that the echo was "far out" but he could barely hear himself 
talking.
The developement of the Blue Box fostered an underground network oh phone
phreaks with names like Peter Perpendicualr Pimple, Al Bell and Tom Edison.
In the rigid social stratification of the phone phreak community, the elite
are referred to simply as "the top ten phone phreaks."
"We can tell, just by dialing into an exchange, the kinds of equipment being
used," says the Captain.  "The top ten phone phreaks have techniques they've 
developed over a long period of time of obtaining information continuously."
They are after _codes_, numbers that go into WATS lines when dialed and give 
toll-free access anywhere in the country, or numbers that plug the phreak into
a computer system.  One dialed code might produce a busy signal.  But if 
several phone phreaks dial the same busy signal using this code, they can
talk over it and, in effect, have a conference call.
"It's a crude way of communicating." the Captain claims.  "You hear the ob-
noxious busy tones beeping every two seconds. But its a way of communicating,
and that's what phone phreaks are tryin to do: develop techniques of com-
municating by using circuits the phone company doesn't.
"Nobody is bothered by this. The top ten phreaks have a strong moral code-
they never hurt anybody. They constantly supply oodles and oodles of infor-
mation down through the chain of command to the lower-echelon phone phreaks.
Directly below the top ten in the phone phreaks pecking-order are the 
pseudo-phreaks.  They know how to make Blue Boxes but lack the sophistication
of the top ten.  Below the Pseudo-phreaks is the proletriat of phone phreaks 
who use Blue Boxes _only_ to make free calls.  The Captain becomes agitated
when he talks about them: "These are teh lowest scum in the whole phone phreak
community.  These are people who build Blue Boxes to sell to the Mafia."
The lumpen proletariat of phone phreaks the Captain calls "loophounds." A
loop is a pair of numbers that connect two phreaks when one phreak calls the
first number and another phreak (who may be thousands of miles away) dials
the second number.
Loophounds just sit on loops. "Captain Crunch says in a disgusted tone. "They
are handicapped kids or high school kids, and they're either excessively fat
or excessively skinny. They're social rejects who just sit on loops to meet
people. I feel sorry for them.  But I've met a lot of people through loops. I
get on them just to find out who's on them.  I was on a loop in the New York
city area, and I ran across several mentally retarded people, including a
guy who is 28 but has the mentality of a 6 year old kid".
The phone phreak eleite uses three basic method to obtain the all-important
code information.  In the first method, called "Scanning" after a famous
British phone phreak, the phreak painstakingly scans all the possible number
combinations, determining which combinations are codes and what those codes
do.  Using this technique, Captain Crunch found out that the phone company's
routing codes always began with 0 or 1 in combinations from 000 to 199. He
also discovered the code route to the autoverify circuits that are used by
operators to see if a line is busy and can be used by phone phreaks to tap a
phone.  "Scanning is a thorough technique," the Captain explains.  "It leaves
no stone unturned, and it's vertually undetectable. It's slow and cumbersome,
but it reveals an incredible amount of information.
Crunch refers to the second method of finding codes as "social engineering",
which mean bullshitting: "Say you need a code to reach a central office. You
phone a test board and say you're with a test board in another city and you 
need a certain code.  The phone company guy thinks you're also with the phone
company and he'll give you the code."
The third way to get codes is through an inside soure, usually an operator.
"An inside sourse," says the Captian, "Can determine whether or not our line
is being tapped, inform you if the phone company is onto your game and supply
you with _endless_ information.  Of course the sourse could also be an infor-
mer, paid to give you information to trip you up. "The Captain has gotten most
of his information from scanning or social engineering, but much of the infor-
mation passed around by the phone phreak network does come from inside sources.
For instance, TAP, a phone phreak newletter put out by the New York phreak 
known as Al Bell, publishes the new credit card cardes at the beginning of each
year--information that could only come from inside.

Captain Crunch grew up in the bucolic settings of Petaluma, a small northen
California town noted for its chicken farms.  He's always been fascinated by
electronics.  His favorite childhood toy was a remote-control electric car;
his favortie subject in school were science and mathematics.
His father, who was in the Air Force, was very strict: "I never was allowed to 
do what most kids did, like have a BB gun or a slingshot," he says.  When he was 
12, his father was transfereed to England.  The Captain hated the strict 
British schools.  After he almost flunked out, his parents sent him to a 
school for Amercan nationals where he was encouraged to experiment with el-
ectric motors and generators.  He promptly modified his bicycle generator by
stepping it up to 10.000 volts
When his father was transferred to Travis Air Force Base in California, Crunch
entered his freshman year of high school in nearby Vacaville, which he re-
members as a farming town "that reeked of onions you could smell 5.000 feet
above the town." During his first month of high school, he was constantly
harrased by bullies, getting into half a dozen fights each day. He took up 
wightlifting to improve his skinny physique, and he remains a phsical culturist
In 1963, his family moved to San Jose, where he spent his senior year in high
school building a 20-watt priate radio transmitter.  He was suspected of being
the person who cut into the Santa Clara County sheriff's radio network to play
rock songs, including one song called "Little Piggys." The transmitter was
shut down after the Captain received a visit from a Federal Communications
(FCC) agent.
In 1964, the Captain followed in his father's footsteps and joined the Air 
Force.  He was stationed in Alaska, where he worked on "radar systems and other
classified stuff."  In his free time, he built and operated a 200 watt radio
station that broadcast over a 450 mile radius, including parts of Siberia.
But "up there, nobody cares." he recalls. "I got a call from the FCC monitor-
ing station saying they enjoyed my show and asking me not to use profanities."
While in the Air Force, Captain Crunh learned about AUTOVON, which is run by
RCA and is a supposedly secure military phone system separated form the com-
mercial Bell network.  An AT&T spokesman said, in 1973, that it was impossible
for phone phreaks to penetrate AUTOVON, but the Captain has known how to gain
access to the system since 1970.
There are actually two AUTOVON networks.  SAGE AUTOVON  is the communications
network for the Air Force tactical command.  General Purpose AUTOVON is used 
for administrative calls.  There are five level of prority usage within each
AUTOVON network: Routine, Priority, Immediate, Flash and Flash Override. Each
higher level bumps off calls on lower levels.  The Flash Prority is used only
for national emergencys.  "Any calls that are this high cause many heads to
roll fast," the Captain says.  Flash Override is used only by the Air Force 
chief of Staff of the regianal commands, such as the North American Air De-
fence (NORAD).
Never, ever, use a high priority such as Flash," the Captain warns. "Since
you are on a high level access, and the military doesn't know who you are, all
kinds of alarms are set off.  Never stay on more then a few minutes.  Those
fuckers don't fool around on a trace."
After he left the Air Force in 1970, Captain Crunch moved to Mountain View,
California, a sunny town between Palo Alto and San Jose.  There are so many
electronic factorys in the area that it's known locally as Sillicon Gulch.
There are as many advanced-technology companies in Silicon Gulch as in all
of Great Britain and West Germany.  The Captain worked for a company that man-
ufacters advanced radar systems.
But the Captain's real love was phone phreaking. As his fame frew, it became 
more and more likely that he'd get caught. And in May 1972, the King of the
Circuits was turned in by some pseudo-phreaks who snitched to the FBI. Bob
Scott, a Los Angeles phreak, told the FBI that the Captain was using a Blue
Box in his mountain view home.  At about the same time, Don Erickson, a 
Riverside, California, phreak, supplied the FBI with three pages of info-
mation on Crunch.  Yet the only way the FBI could detect the Captain's Blue
Box was by putting an audio tap on his line.  They did, and then they record-
ed his calls.  One morning when the Captain was driving home from an engineering
class, the FBI moved in, an event he remembers well.
"Something went wrong with my car, so I pulled off to the side of the freeway
Just then, two cars pulled in front and in back of me, and two cars screeched 
to a hold on the either side of my car.  Ten or twelve FBI agents jumped out
of the cars and said "You're under arrest." I was later charged with violation
of Title 18, Section 1343, of the US Code, fraud by wire, a felony.  The agents
interrogatem me for three hours in the back seat of an FBI car.
"At the same time, they had broken into my house and were taking photo of every
thing in sight.  They confiscated a cassette recorder with tapes of Blue Box
tones, my address book, which i never got back, and a broken Blue Box.  They
asked me who I knew, and how long I had been a phone phreak. All I said was 
that I wanted to call an attorney.  Eventually, they took me to the county 
jail, where I was finally released on my own recognizance.  A few months later
I copped a plea, pleaded nolocontendere and got five years probation and a
$1.000 fine."
In the summer of 1972 the Captain went to Miami, Florida, to raise money
for his legal expenses.  His Yippie phone phreak pal, the Al Bell wo publishes
TAP, got the Yippies to fly Crunch to Miami to meet Abbie Hoffman, who was
planning demonstrations for the upcoming Democratic National Convention. But
the connection never worked out.
"Abbie was too tied up with the convention, and he never got to help me.
Miami was a hot hellhole.  Things were hot in more ways then one--the FBI
was tailing everyone.  I thoguht I'd better not stay there. I headed back to
California via New York city, where i saw a phone phreak friend.  That's when
the FBI found out I'd been in Miami.  My attorney had told me it was OK to
leave California, but it wasn't. A bench warrant for my arrest was issued, and
they held me in jail for a week before they let me depart for California. I
was charged with unlawful flight, but they dropped the charges after they 
found out it was a mix-up."
On probation for five years, Crunch intended to stay out of trouble. But in 1975
he discovered the autoverify circuits that can be used for phone tapping. He 
claims that phone phreaks have since used the autoverify circuits to tap the 
FBI office in San Francisco, the FCC the San Francisco police and the CIA.
None of these agencies will comment on the allegations, but the FBI soon found
out that the Captain knew how to use an autoverify circuit, and he was again 
arrested with the help of an informer.  The infromer was Adam Bauman, a Los
Angeles phone phreak who Crunch describes as having "a trickster personallity"
In fact, it was Bauman who called Nixon about the toilet paper "crisis" in 
1973.
In mid-1975, Bauman began to "pull pranks on me," the Captain recalls.  "He
kept calling me up and enticing me into exchanging techniques with him by 
throwing out tasty bits of information.  He was doing things that real phone
phreaks consider to be uncool, like charging calls to other people's numbers
and using corporation credit cards."
The corporations being billed for Bauman's credit card calls notified the tele-
phone company, which in turn contacted the FBI, which soon arrested Bauman and
pressured him into telling every thing about Crunch.  Bauman agreed to become
an undercover phone provocateur.  He bouth his way into the Captain's con-
fidence by giving him technical "inside" infromation that had been fed to him
by AT&T's security agents at the behest of the FBI. He unsuccessfully tried
to get the Captain to build him a blue box.
Finally, the Captain claims, the FBI provided Bauman with a small portable
Blue Box with which to frame him.  On Ferbuary 20, 1976Bauman visisted the
Captain at his Mountain View apartment. The two went together to a nearby
phone booth on a busy street, where Bauman allegedly placed a Blue Box call
to a mutual friend in Pennsylvania.  The captain says he didn't hear the Blue
Box tones because of the heavy street noise, and so didn't know it was an 
illegal call.  As Crunch tells it, Bauman told him thier mutual friend wanted 
to talk with him. "When I picked up the phone, it was still ringing. I talked
to my friend when he answered.  The FBI taped the Blue Box tones, then my 
voice and presto! instant probation revoke."
The FBI was interested in busting Captain Crunch not only because he knew the
secrets of autoverify and AUTOVON, but also because Bauman had told them the
Captain was tapping their own lines and had a copy of the operating manual for
the National Crime Information Center (NTIC) computer.  The NCIC is the FBI's
mational data bank containing computerized information on every individual
who has ever been arrested or investigated by local, state or federal law
enforcement agencies.
Captain Crung denies having ever gained access the the NCIC computer. He ex-
plains that he didn't have a reason to use it and that he assumed it was
secure.  That is, he figured out that any penetration of the NCIC system 
would leave traces, and the FBI would naturally assume that he had been the
culprit.  But the intense interrogation by anxious FBI agents after his ar-
rest made him change his mind: "It wasn't until the FBI revealed their extreme
paranoia while questioning me that i realized the system must have some serious
hole in it which make it accessable to nonofficial intrusions." As for the 
charge that he was tapping the FBI, Captain Crunch claim it was actually 
Bauman who was doing it, and furthermore, "in the last six months, every phone
phreak was doing it. It was a fad."
Waht Captain Crunch knew, whenever he knew it, is pretty simple.  As he ex-
plains it, all you have to do is locate a terminal input to the FBI computer.
If inside sources fail, then use a "dedicated data line," which is sort of 
giant extension cord that runs from one computer to another.  If a phone phreak
were to make a physical connection to the dedicated data line, he would be able 
to recieve the information transmitted over it.  The information would be in 
form of electronic data, and he would have to decide what "format" it is in.
This is done by recording the data and taking it to an electronics lab for 
analysis.
But there is an even simpler way of gaining access to the NCIC computer, pride
of the FBI.  The phone phreak simply hooks int othe phone lines used by the 
computer of any small town's police department.  Think of the famous cartoon 
of a large fish swallowing a medium sized fish, which, in turn, swallows a 
smaller fish and so on.  The priciple is the same but in reverse order.  The
phone phreak "fish" hooks into the police department's computer, which goes
into the NCIC computer, thereby allowing the "fish" to electronically "swim" 
undetected into the NCIC computer. _Not_ mind you that captain Crunch recom-
mends that a law-abiding citizen do any such thing.
Face with the prospect of a long prison sentance, Catain Crunch made a deal
with the government.  In return for telling the FBI how phreaks tapped into
their private lines and how the military's AUTOVON network coule be pen-
etrated, the government reduced his sentence to four months.  His FBI inter-
raogators were especially interested in any links Capatain Crunch might have
had with Bay Area Underground guerrilla groups such as the New World Liberation
Front.  The Captain emphatically denied any knowledge of the revolutionary 
underground.
In all, Crunch and his attorneys held six long meetings with the Justice De-
partment officials, who he says were "freaked out" by revelations of his el-
ectronic surveillance wizardry.  FBI agents admitted to the Captain they had
noticed strange clicking and beeping noises on their private lines, but they
said they had been baffled as to who might have been listening.
The Captain assumes the government  used the information he provided to cor-
rect the gaps in the FBI and military communications networks.  He is es-
pecially proud that his cooperation with the FBI was achieved without having
to reveal a sigle name or point a finger at any of his fellow phone phreaks.
The FBI was satisfied merely to learn his electronic techniques, "I sat on a
lot of this information for years because it was highly explosive.  I didn't 
want to be responsible for people getting in trouble because of it, but I've
told the FBI everything, so now i want to spread my knowledge around as much 
as possible," he says.
John Draper, Captain Crunch, served four months in federal prison in southern
California in the winter of 1976.  He spent his time weighttlifting, playing 
tennis and writing a book.
No more diddling with the dials for the Captain.  The government and the phone
company can rest a little easier--on futre Alexander Graham Bell II has been
safely squelched.  However, we all know there are at least nine more still out
there tinkering and puttering and trying to make....Make a what?
Well, it's hard to say exactly what will come of the phone phreaks inventivness
It's ever hard to envision, because the end product will be some wierd system
of cybernetic interrelationships and not a cotton gin.  But whatever they come
up with will still be a product of that essential American high--that fever-
ish burst of activity in the toolshed, banging some thing together for sheer
love of doing and making.
Americans have always been able to generate euphoria in themselve by rearrang-
ing the bits and pieces of the material world--creating odd yoga postures in
the entire webb of maya, if you will.  What other country has 10.000 high 
school drop-outs who can turn an ordinary Chevorlet into a fire-breathing, 
nitromethane fueled juggernaut capable of 200 mile per hour in less than 10 
seconds?  What other country would turn a change in the national speed limit
into a redar detection/CB radio/VASCAR/Sonar war of electronic surveillance?
What other country has 16-year old blind kids that know more than the pre-
sidnet of AT&T?
It's no accident that America is the richest country on earth. It's no accident
that we have more cars than China has toilets.  There are more sophisticated 
electronics technicians invovled in the live of recording a Pink Floyd concert
than manning the secret military weapons systems of any of our allies or 
enemies.  And remeber when our Apollo space station linked up with the Soviets
Soyuz II?  That told the story if anything ever did.  Their spaceship was a 
lump, the work of conscript peasant labor. It seemed to be made of cast iron,
with lumpy round bolt heads dotting the interior and a tangle of extension cord
s all over the floor.  Outside it looked like an old steam boat boiler. _our_
ship, on the other hand was a paean to modern technology, a beautiful con-
struct of miniaturized circuitry and brush finished chrome. It looked as good
as a pimpmobile.
We're still a nation of makers and doers. A nation of builders. And the phone
phreaks are builders, too.  They're building knowledge. Building the knowledge
of how to use an enormous artificial nervous sstem the way a toddler builds
knowledge of his organic nervous system so that he can make his body do things
right. Right now the phone phreaks are just learning to talk, but when these
electronic toddlers get to first grade, _watch out_! Captain Crunch is Capt.
America.

M.E.P.




s 


 