
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)
(_) Toxic Waste                  Phreaking             C  T  W  N          (_)
(_) (707) 252-1413                  by                 a  o  a  o          (_)
(_) 300-9600 HST                ____________           l  x  s  w          (_)
(_) SysOp:                     !The Xenocide!          l  i  t  !          (_)
(_)        The Xenocide         ~~~~~~~~~~~~           -  c  e  !          (_)
(_) _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ (_)
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)




Disclamer: This file is written under the first ammendment to the constitution.
It is for informational purposes only. The author is not responsible for any
damages, be they intentional, direct, indirect, or consiquential. 'Nuff said!
Note from author: This phile was written to MAXIMIZE your safety. You can do
the things that I say you probly shouldn't do, but don't say I didn't tell you
so!
        This Phile is an attempt to instruct people on the delicate art of
Phreaking. It wil
l probably not tell any old timer's anything, but may be of
use to those who are just learning the art.

        What is Phreaking? Phreaking (pronounced Freaking, as Phone Phreaks all
substitute Ph phor an "F") is getting free calls. How do you do this? There are
many ways. The first and (I think) the easiest are Diverters.

        Diverters are those boxes the gestapo (Phreakese for phone company)
puts in that after so many rings, re-routs the call to a different number. Just
like call forwarding! Only t
hese are MUCH better phor us phreakers! You will
know you have a diverter if when you call, it rings phor about 3 rings, and
then you hear a "CA-THUD" (yes, it really sounds like that!) and then some
fainter ringing. Then some one will answer and you ask if "Guido Sanchez the
Third" is there, and *most* of the time, they will say you've gotten a wrong
number. You must somehow make a click on the line, ((A privacy or mute button
on most phones does this most beutifully!) as most of these answering services
are trained not to hangup untill you do) and then they hang up. You'll hear all
kinds of different clicking and clunking, and then a dial tone. You now are
into the safest way to phreak! You can now dial normally. All the calls will be
traced and billed to that number! Hey! Pretty Phun eh? Just be sure and don't
use the same number too much otherwise you'll get some gestapo at the door in a
week or two!

        Well, it's time for a little talk on how the phone company routes
calles. There is a few different ways, but it all really boils down to crossbar
or ESS.
        If you have crossbar, I wish I lived where you do! The way you can tell
if you have ESS or not is call yourself. If it is loud and electronic sounding,
you have ESS. If it is mechanical and low, it is Crossbar.
        If you have ESS, don't phret, it's phine to phreak, 'just you gotta B
more careful, B cuz any CIA or whatever guy can punch up on his terminal the
time and number of the call, and for about 1 outta every 100 calls, what it was
about! If your in an ESS area, they listen to calls randomly. ESS can trace
calls back to you even before you dial. And it keeps records of everything you
dial, even the mistakes you make and wrong #'s! Where went our freedom??? If
you have ESS also, don't call 800 #'s too much or 950's. (If you don't know
what an 800 is, STOP READING. A 950-xxxx number is a different phone service,
more on those later) If you do, you'll be placed on an alert list and have
about 1 outta 3 calls intercepted!!!!!(Addendium: I
got from a semi-reliable source that if you got pacific Bell, unless you piss
the shit outta some operator or somethin, they won't help the other companys
track you down. Sorta like getting rid of compition. I guess it's true B cuz
this guy just called about 80 800 numberz. Nothin happen'd, YET)
        If you got crossbar, they can't do shit. It costs something like 500
dollars to run a trace, and listening to a call!!! Forget it! Your home free in
this type of system, except you don't get goodies such as
 call forwarding or call waiting. (IE, can't make a cheeze box (more on that
later))
        What is another way to get phree phone calls? Well, the second easiest
was is by calling US Sprint, MCI, etc. You can access these numbers by calling
either the local number(if in a major-type city), or by calling a 1-800 number
or a 950 number. A 950 number is when you simply dial "950-xxxx" where xxxx is
the number. 950 numbers are like 800 numbes, free, but are not supported by all
areas. These are just different
 carriers that you can use to supposedly lower
your phone bill. They run on a magic number type system, which you can get
fairly easily. What is a great machine for dialing the phone and saving the
results? Yep, your old modem and your computer. There are many different
programs around that you can use, and all work pretty well. 
        To do this, you call a carrier, and try an access code. If it is bad,
the stupid machine recording will say "Invalid Code" or some such BS. Just
hangup and call back. Event
ually you'll get a good code. Write it down. Now,
don't use the same code more than twice a week, and use more than one carrier.
Also use more than one code, otherwise the gestapo might get wize. Now, use
this code when your calling Phriends Long Distance, or even just calling BBS's.
        PC Pursuit is a service run by telenet or tymnet that allows you to
access any city that it services. It only does 1200 baud, or 2400 in some
areas, but it's pretty good. Modem only tho. There are several bugz in it, and
some sites let you dial anywhere world-wide. Them BBS's in germany are pretty
wild! Xcept buch O queers stop by all the time. Most everyone over there is an
asshole tho... Still pretty neat. To find a node that allows unlimited dialing,
just try dialing them all. At the tyme of this writing, there were 3 or so, 1
2400 baud and 2 1200. I'm not naming them just in case any PCP gestapo read
this.
        PCP has many bugs, and you can really phuck people over by monitering
what they do, stealing passwords, e
tc. A real Phun thin with PCP is to keep
calling itself with it, and it will eventually tie itself up and when you drop
carrier, the lines won't detect and some phucker from PCP gotta go down and
unplug all the phones. 
        Telenet is kinda like PCP, but different. They got this new software
that will trace and stuff... Used to be the best thing around, but now a
definite RED ZONE. Tymnet is the same. Stay away.
        So you say "I be gett'n all dese philes on boxes and shit..." well,
what the phuck be a box? A box is a little box, or circit, or program (why the
hell do they call them boxes) that allows you to do something cool. Like
getting free phone calls. Or having all incoming calls be phree. Or making
untracible calls. Or using pay-phones free, or changing the traffic signals, or
taking over a TV station, etc. the following is a list of the boxes that I know
of, and what they do.

Color         What should be called        What the hell it does
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
Blue          Phree Calling Program        Uses computer generated tones to
                                           drop to the operator lines and place
                                           free calls
Black-Switch  Free Incoming Switch         Makes incoming calls free if you
                                           flip the switch. Very safe
Black-Button  Free Incoming Button         When you pick up the phone, you can 
                                           hear w
hat they are saying, but the
                                           ringing doesn't stop. Press a button
                                           and it stops the ringing. Can use   
                                           special signals. Makes all calls    
                                           coming in free, but requires phone  
                                           to be dedicated to black boxing.
Beige Box     Lineman's Handset Box        A true little box that you plug a   

                                           phone into and connect the two
                                           alligator clips to the junction box 
                                           and use someone else's line. Can be 
                                           used for tapping, static-free free  
                                           calls, and many others! Acts just   
                                           like they have another phone.
Cheese Box    Convert to Payphone Inst.    Jus
t a set of instructions on how   
                                           you can convert your phone into     
                                           a pay phone to place untraceable    
                                           calls. Needs a red box.
Red Box       Free Call tone box           A box that generates tones that are 
                                           identical to the tones made when    
                                           money is dropped into a pay phone.
Chrome Box
 Signal Changer                            A great box that allows you to
                                           change the signal lights at an      
                                           intersection. VERY, VERY, VERY      
                                           VERY SAFE!
Snow Box      TV Taker Over                The most dangerous box (if used on  
                                           open air waves) or one of the safest
                                           boxes (if used in a cable system)
  
                                           that allows you to take over TV     
                                           channels with whatever you want!
                                           The most phun yet!
------------------------------------------------------------------------------
Here is a small file listing and the boxes they contain

Filename                   Boxes                         Info
~~~~~~~~                   ~~~~~                         ~~~~
CHROME.BOX                 Guess!                        Good instructions
BLUE.BOX                   Blue                          Too much work! Shitty!
BLUE.BOX.INST              Blue box instructions         Some info, shitty.
RED.BOX                    Red                           Pretty good.
CHEESE.BOX                 Cheese                        Decent
BEIGE.BOX                  Beige                         Great inst, EZ to make
SNOW.BOX                   Snow                          Good, parts Xpensive.
PHONE.CIRCUITS             Black Button, Hold, Bug detct Great scematics!
BLACK.BOX                  Black Switch                  Great.EZ to make!     
_____________________________________________________________________________  
      
The following is some philes and what they got.

Phile                Info
~~~~~                ~~~~
EXPLOSIVES           Great bombs and shit!
TERRORISM            Ditto!
USING.DIVERTERS      On diverters and the world they open
HANDBOOK             A semi-good into to phreaking (outdated)

There are many more. Kall up any of the following...
BBS                Baud              SysOp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Apple Rebel Board  9600             Apple Rebel    (916) 457-0624
The Farthest Shore 9600             ???????????    (707) 938-2997
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)
(_)    This file is Copyright (C) 1988 by The Xenocide
           (_)
(_)    SysOp's: You may use this file on your BBS, as long as no part      (_)
(_)    of it it is altered. If there is a new Box/way to phreak            (_)
(_)    That I did'nt cover, send mail to me on Toxic Waste                 (_)
(_)                          ___________                                   (_)
(_)                         !Toxic Waste!                                  (_)
(_)             24 hrs       ~~~~~~~~~~~      300-9600 baud                (_)
(_)                        (707) 252-1413                                  (_)
(_) _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ (_)
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)


                          

Downloaded From P-80 International Information Systems 304-744-2253
