
Phreak Sysops & US Law
----------------------

HI THERE,

  LOOK, UNDER CURRENT U.S.  LAW THE EXCHANGE OF INFORMATION IS LEGAL (REMEMBER
GUYS, FREEDOM OF SPEECH!) THE ONLY THING THEY CAN GET ON YOU IS AIDING AND
ABETTING A FELONY (WHICH PHREAKING IS - A FELONY.) HOWEVER, A DISCLAIMER ON THE
BOARD TAKES OUT A LOT OF THE BLAME.  ALSO, TO PROVE IN COURT THAT YOU ARE GUILTY
BEYOND A REASONABLE DOUBT THEY'VE GOT TO PROVE THAT YOU WERE THE ONLY PARTY
AIDING AND ABETTING...	IMPOSSIBLE!  TO PROVE THAT, THEY'D HAVE TO PROVE THAT
SOMEONE CALLED YOUR BOARD, GOT INFORMATION FROM YOUR BOARD, CALLED NO OTHER
BOARDS, AND PHREAKED USING THAT INFORMATION...	QUITE IMPOSSIBLE PRACTICALLY.
ALSO, I WOULD SUGGEST THAT ACCESS TO PHREAK BOARDS BE GOVERNED BY THE SYSOP AND
THAT AS A RESTRICTION THE PROSPECTIVE USER MUST ANSWER THE FOLLOWING QUESTION
"YES":  I HAVE NO TIES OR CONNECTIONS WITH ANY LAW ENFORCEMENT AGENCY OR ANY
AGENCY WHICH WOULD ENFORM SUCH A LAW ENFORCEMENT AGENCY OF THIS BOARD, NOR HAVE
I EVER OR WILL I EVER REVEAL ANY IMFORMATION ABOUT THIS BOARD OR GAINED TO THIS
BOARD TO ANY LAW ENFORCEMENT AGENCY."

=======================================

  IF THE PROSPECTIVE PHREAK SAYS YES TO THAT STATEMENT LET HIM ON...  IF HE
TURNS AROUND AND REPORTS THA INFORMATION YOU CAN HAVE IT THROWN OUT OF COURT!
(ON MULTIPLE GROUNDS:  ENTRAPMENT, VIOLATION OF CIVIL RIGHTS- THIS IS A GREAT
DEFENSE SINCE ANY EVIDENCE GAINED THROUGH A VIOLATION OF CIVIL RIGHTS IS
INVALID....  AND ANY EVIDENCE GAINED BECAUSE OF THAT INVALID KNOWLEDGE IS
INVALID ALSO!) HOWEVER, YOU *MAY* HAVE TO HAVE A WRITTEN SIGNATURE FOR THIS
ALTHOUGH I DON'T BELIEVE SO...  I CAN CHECK THAT LATER.

  LOOK SYSOPS, LETS NOT GIVE IN TO THE BIG BULLYS (SPRINT, MA, ETC.) LET'S GO
OUT THERE AND PROVE THAT THE U.S.  CONSTITUTION STILL MEANS SOMETHING AND THAT
WE STILL CAN HAVE FREE SPEACH.

		    YOURS,
		  STAR WARRIOR
		  ----^-------
  P.S.	DROP ME A LINE IF YOU WANT MORE INFO - I'VE GOT CONNECTIONS IN THE LEGAL
FIELD AND CAN GET IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!  P.P.S.  EVIDENCE GOTTEN BY
TAPPING PHONES IS ILLEGAL TOO!

  =======================================

  ON THE P.P.S.  I MEANT THAT IF THE PHONE TAP OR MONITERING IS NOT SPECIF-
ICALLY AUTHORIZED BY A WARRANT IT IS ILLEGAL EVIDENCE.	ALSO, IF THEY TAP YOU
BASED ON EVIDENCE OBTAINED BY READING A B.B.S.	MESSAGE THEY CAN PROBABLY BE
THROWN OUT SINCE THEY HAD NO PROOF OF THE AUTHENTICITY OF THAT EVIDENCE
INDICATING YOU AS A SUSPECT.

		    LATER
		 STAR WARRIOR
		 ------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
