

--------------------------------------
    Phreaking '87: The Real BEEF
--------------------------------------
    An official LSD Publication        
  By The Illegal McBeagle....

/------------------------------------\
: The Elite Skull........201-379-1459:
: Middle Earth...........515-224-6557:
: Mickey Mouse...........918-241-2844:
\------------------------------------/

Phreaking: The use of a telephone
company to evade the toll charges
involved with a long distance call.

       My strongest opinion about
phreaking is that it has been going on
for FAR too long.  The companys that we
are dealing with are simply not going
to tolerate it much longer. But I have
had this view for about four years now,
and things have remained the same-
Hardly anyone gets busted...
       This article will deal with
factual information about phreaking in
1987.  I have conducted experiments
involving the supposed 'trace detect'
numbers, and I have spoke with a public
relations manager at Sprint. For a
different point a view, I contacted a
lawyer that was familiar with phreaking
as it pertains to us; The Phreaks.


Part I: The Rumors

I have heard two very different and
distinct rumors about phreaking. By
this I mean that it seems there are two
different point of views when it comes
to tracing and phreaking. One states
that there is simply no way to trace,
and that even if you were traced the
evidence could not be used against you.
The other one is that you can be
traced, and it is just a matter of luck
that you havent been busted yet. This
is the space age. I assure you that
tracing IS possible.  If you have any
doubt, just call up the CIA or FBI #
listed in one of the many 'hacker phone
list' g-files and harrass whoever
answers a few times with death threats.
I like to assume that I am being traced
every time I call out.  By doing this I
am more aware of the number of calls I
make and how long I stay on. If I was
to be busted, maybe the bill would not
be as high... The next question that
arises is ' But do all companys
trace?', and 'Are there any SAFE
companys left?'

Part II: My Expirement!

I am sure that all of you have seen, at
one time or another, a number posted on
a BBs that supposedly checks to see if
your code is being traced. Up until
recently, I was sure that these numbers
were for telephone repairmen to check
your lines for clarity and frequency
range.  But recently I ran across one
(it still has the oscillating tone)
that acts differenty depending on how I
called it.
[ The Results ] 2mins for each test

 #:817-460-1895 (Trace Test)

1st Company: AT&T (direct call)
R: The tone was clear and sharp, with
   no interruptions at all. 

2nd Company: Sprint [950-0777]
R: Erratic clicks and snaps while the
   oscillating tone went up & down.

3rd Company: Sprint [800-332-0777]
R: Clear for one cycle (up-down),
   then an abrupt disconnect.

4th Company: (?) 800-638-1996
R: Much like that of AT&T's results,
   but the line quality was noticebly
   poorer.

My analysis:

It is obvious that AT&T would not have
to enable a trace, as the AT&T Cosmos
keeps track of all your outgoing calls
for you.  So if there was a way to
detect a trace, it would register
negative when tested through AT&T.

Sprint is a huge company, they have the
money to effectivly use tracing. The
clicks I heard using 950-0777 might
reflect this.  But then 950's are
rumored to use ANI anyway. The 800
Sprint disconnected me, which AT&T
didnt, so I have a feeling that it was
tracing.

800-638-1996, which is most likely a
small company with no tracing
equipment, gave me a steady tone. By
the way, 1996 uses 6 digit codes.

Assuming that 817-460-1895 is a trace
detect, I would have to say that Sprint
is indeed dangerous in that they trace.
800-638-1996 seems to be the safe
route.

Now, what if that oscillating tone
included a 2600mz at the higher end?
Telephone company equipment of Sprint
might pick that up as a disconnect.
That would account for the clicks and
snaps, as they were similar to the
sound of a trunk about to be seized.

I myself will be staying away from
Sprint, and using 800-638-1996 from now on.
Poorer lines, but possibly safer.

Part III: My discussions with Sprint

On the phone I acted like a potential
customer looking for the right LD
company.  I claimed that I had
discontinued MCI becuase someone got a
hold of my code and abused it.  I was
not charged with the calls, but it had
scared me away from MCI. I asked her if
this might happen on Sprint. She said
that it was always possible, but not
likely (that was just bullshit). I then
told her that I did not think MCI even
knew who abused my account, and asked
her if they could find out who was
illegally using codes on Sprint. She
said yes, and that they had special
investigative procedure to do so.
[ Note:  I believe that these
procedures consist of calling every
number dialed by the phreak in hopes of
getting a voice #, and finding out just
who called the person. When I ran LSD
BBs, Sprint used to call me all the
time wanting to know who had called
me...]

Part IV: The Next Step

   If Sprint/Mci/Metro are not tracing
right now, I'm sure that they will some
day soon.  But all is not lost, there
will always be a way to phreak. 
Nothing is perfect, and when there are
imperfections in the phone company,
phreaks will find a way to abuse them. 
Right now there are several new
companys (look in the Rolling Stones
classifieds) that offer unlimited long
distance calls for a flat rate of $100
a month (no, not PC Pursuit- which is a
decent alternative to phreaking).  If
someone could get a hold of a code on
one of these systems, you could phreak
all you want without fear of being
busted.  These companys simply want to
get that flat $100, and thats all. But
I would imagine the line quality is
horrible. I dont have a # for one of
these services, but when I get one I
will post it on the boards mentioned
above.

Part V: Calls in excess

There are businesses out there that
rely on long distance calls to bring in
the bucks.  They might place 30,000
calls in one week.  If they phreak,
they have cut out 80% of expenses.
Compared to those agencies, we are very
small time... I doubt I have ever put
more then $2,000 on one code. Those
companys could put $50,000 on one
before the code is even cancelled. I
would imagine Sprint and the others are
worried with the big-time phreaks, and
not so much us. Besides, it seems that
when a small-time-phreak is busted,
three or four others go down with him. 
They are probably using them to set an
example. I would try to cut down on the
amount of calls you make;  Narrow the
number of boards you call to just the
important ones...  It is dangerous to
think of phreaking as something to do
when you are bored...


Part VI: Conclusion

Phreaking in '87 is more dangerous than
it was in '86.  The same goes with any
crime that you commit. I talked with a
lawyer, and he said that when you are
caught phreaking you simply have no
rights. They know you did it, and they
can prove it. The tedious part is
figuring up how much you owe them- and
they frequently make you pay for the
time spent figuring your bill. My
advice to those that are busted is to
NEVER admit they you did it until you
see positive proof. If they do have the
'goods' on you, slap a sad story on
them and see about sending them a small
payment every month.. (until you get
back on your feet and can pay it all
off at once, is a good line)
You do not want to be dragged into
court, or sued.

Well, thats it. If I come across
anymore information I will post it on
the three boards listed above, or if
enough comes my way I'll write another
article.

Until then, Stay cool and DONT
               get busted!
 
   [%] The Illegal McBeagle [%]
   \________[L][S][D]_________/


Post Script:

This is the second release of this
article.  The first release brought a
lot of critisism my way about the
experiment I did.  PLEASE realize that
it was just an EXPERIMENT, and I really
have no idea if Sprint traces or not. I
just think that they do.

2nd release from Middle Earth
                 515-224-6557


