$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$            THE IC'S RULES OF PHREAKING            $
$                                                   $
$  These are the standards of hacking employed by   $
$  the Inner Core. The text comes from a data file  $
$   written by and for IC members. HACK YOUR OWN    $
$    CODES. Don't leech codes from someone else.    $
$   Having codes is like having sex, if you don't   $
$  protect yourself you'll end up with a venereal   $
$  disease. You have no idea where a code has been  $
$   before you got your hands on it, when it was    $
$ hacked or how long it's been in circulation. Time $
$ is a very important factor, the longer a code has $
$        been in use, the greater the risk.         $
$                                                   $
$ DON'T STAY ON A CODE MORE THAN THREE DAYS. Don't  $
$  give the suckers an even break. To run a trace,  $
$  MCI needs a court order. Ain't that nice. Paper  $
$  work takes time, and it's highly unlikely that   $
$   they could accomplish the feat in three days.   $
$                                                   $
$   It' s even more unlikely that they would even   $
$     know they've been phreaked for at least a     $
$    week. All company's have thirty day billing    $
$   cycles, if you started using the code the day   $
$ after the bills went out, you'd have twenty nine  $
$ days left to play with it. The customer gets his  $
$  billing and bitches up a storm. The company now  $
$  has the option of setting up a trap, but alas,   $
$   they notice that you haven't used the code in   $
$   three weeks and have no destination number to   $
$ PIN . If you phreaked the code one day before the $
$ billing cycle ends, then the customer may notice  $
$  right away. Figure you have two days for it to   $
$   reach the customer. If he yells right away it   $
$ takes a few more days for the security department $
$  to process the paperwork for the trace. By that  $
$              time you're long gone.               $
$                                                   $
$ DON'T STAY ON A CODE MORE THAN THREE DAYS. If you $
$ insist on burning the same company, you're going  $
$ to develop a pattern they can spot. You call your $
$ girl friend in Alaska every damned day using the  $
$ same company. It doesn't take a genius to predict $
$ what you're going to do tomorrow. They know where $
$ you enter their system and where you're going to. $
$  You've given them everything they need to run a  $
$  good trace. Spread the wealth a little. Use US   $
$ Telecom, then ITT, Lexitel, Skyline, Metro and a  $
$   few of the 800's if you like. Spread it out.    $
$  These  people have no way of comparing. So you   $
$     can screw Peter, Paul and the rest of the     $
$ Apostles with no worry. Just don't be a dip stick $
$                   and get lazy.                   $
$                                                   $
$  Everyone is worried about THE TRACE. Don't be.   $
$ It's no big deal for AT&T, after all it is their  $
$    network, but for the leech services it's an    $
$  entirely different matter. This is why we don't  $
$  mess around with AT&T except through secondary   $
$         accesses like PBX's or Diverters.         $
$                                                   $
$      This is the senerio that MCI's security      $
$             department will run down.             $
$                                                   $
$  They call up a number that you've called.......  $
$                                                   $
$ "Hello, this is Inspector Bullshit with MCI. Did  $
$  you receive a phone call from the 212 area code  $
$       on November 22, 1945 at 4:00 A. M.? "       $
$                   "You didn't?"                   $
$  "We've traced fourteen calls to this number in   $
$     the last two weeks, by the way, who am I      $
$                  speaking with?"                  $
$ "Well Mrs. Blabbermouth, perhaps someone else in  $
$       your household received the calls? "        $
$   "I see, your daughter has a boyfriend in New    $
$                      York."                       $
$ I'm afraid that he's in some serious trouble Mrs. $
$  B. If you'll cooperate with me we won't pursue   $
$         this matter with your daughter."          $
$ "That's correct, little Susie Blabbermouth won't  $
$   be involved. It would be a shame to cause you   $
$ folks trouble, after all she didn't actually make $
$                    the calls."                    $
$ "All I need is the boy's name and phone number."  $
$        "Let me see if I have that right."         $
$         Jimmy Phreaker at 212-555-1212?"          $
$   "Thank you Mrs. B you've been very helpful."    $
$                                                   $
$   The key point is, if Bullshit had really run    $
$     traces he wouldn't be calling to con the      $
$ information. The exchange is typical of cons used $
$   by most phone companys and illustrate several   $
$    important issues. Make sure that the person    $
$   you're calling is cool and there's no chance    $
$  that someone else could rat on you. It is very   $
$  unlikely that MCI will make such a call if you   $
$ use the IC's Rules of Phreaking. Yet, if it were  $
$   to occur these are your friend's options....    $
$                                                   $
$                     1. HANGUP                     $
$           2. "FUCK YOU"...THEN HANG UP            $
$  3. "I WAS WATCHING MIAMI VICE AND YOU INTERRUPT  $
$      ME WITH THIS CRAP. FUCK YOU"....HANG UP      $
$ 4. If you want to be nice about it; "I don't know $
$      what you're talking about.....HANG UP.       $
$                                                   $
$           The problem is now resolved.            $
$ Remember these guys are like rabid dogs in heat,  $
$  they're excellant con artists. Believe nothing   $
$   you hear. You don't have to talk to them. If    $
$  they had anything on you they'd be standing at   $
$ your door with a search warrant. Their abilities  $
$  in this area a very restricted. They operate by  $
$  manipulating your fear and you have nothing to   $
$ fear but your own fear. Don't try to come up with $
$ some lame explanation, you know you received the  $
$  call and they know it. So don't make an ass out  $
$ of yourself trying to explain away the obvious -  $
$                     HANG UP!                      $
$                                                   $
$   What happens if your are caught? Congratulate   $
$    yourself on being an asshole. The number of    $
$   phreaks caught are so small that you have now   $
$ qualified for membership in a really elite group  $
$   of jerks. Inspector Bullshit now has several    $
$ options. Grab your computer, this will be done no $
$  matter what. Grab your data files and any hard   $
#     copy you have laying around. This to help     $
$   identify other subversives and also to supply   $
$ incriminating information about you. Try to scare $
$     you into a confession. Standard operating     $
$   procedure - keep your fucking mouth shut. You   $
$   have nothing to gain by talking and a much to   $
$ lose. If you're a minor÷you can forget about jail $
$ time, an adult is looking at a couple of weeks in $
$    the slam - may-be. Realize this, they don't    $
$   really want your ass as much as they want THE   $
$ MONEY. That's right boys and girls the buck talks $
$  loud and clear. If you're caught, you've broken  $
$   every one of the IC's rules. At worst you're    $
$  looking at a couple of thousand in phone bills.  $
$ Get a lawyer to do your talking for you, that'll  $
$  be about a five hundred dollar retainer. If the  $
$  company is willing to settle for the money, and  $
$ your computer, pay it - it's cheaper in the long  $
$ run. If they want you in the kalaboose then fight $
$   it. As a first time offender the odds of you    $
$   actually getting time is slim. Incidentally,    $
$  Inspector Bullshit will drop a little extra on   $
$   the bill for good measure. Have the attorney    $
$   demand that they produce their records of all   $
$   "alleged phone conversations". In fighting a    $
$ phreaking case you'll want to have a jury trial.  $
$  The technology behind the running of a trace is  $
$   so complicated that even a half assed lawyer    $
$   could confuse the average layman. He can make   $
$   Inspector Bullshit describe switching down to   $
$  atomic subparticles if he wants and by the time  $
$  he gets to how a trace works the jury would be   $
$   so confused that you'd skate on a "reasonable   $
$ doubt". It would be interesting to see if a sharp $
$ shark could subpoena the actual equipment used to $
$ run the trace. I don't think that MCI would care  $
$  to have one of their computers offline for the   $
$     time it would take to have "independant"      $
$  examiners checking out the functionality of the  $
$ switching mechanisms. To phreak or not to phreak. $
$ It's a question only you can answer for yourself. $
$                                                   $
$                                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
