
                           Phuckin' Phield Phreakers Present
              In Coalition With The Apostles Of Anarchy Across America

            ------------------------------------------------------------

                       Scaring The Phuck Out Of Your Phriends
                                    (or enemies)
                            If You're A Phuckin' Phreak

            ------------------------------------------------------------

            Disclaimer:

                 Have a phuckin' k-rad time with the shit in this file,
            and we suggest you try this whenever you have spare time and
            a beige box in your hands. Why? Cuz we don't give a shit,
            and we're not responsible anyway! Haha!

            Intro:

                 Yeah, so, you have a beige box and you're sick of it.
            Big fat hairy deal. Ok, the only reason I'm writing this
            lame text phile is cuz it's Holloween today, and I just
            might try this trick on some lamers out there.

                 Ok, like I said, you have a beige box. Over the past
            few weeks, you have used, abuzed, and phucked with your
            beige box. Yeah, big deal, so you called 100 1-900/976 fone
            numbers on someone else's bill. But, anyone can do that,
            right? But, now you're sick of it, sick of just adding
            dollars and cents to your phriend's fone bill. So, whatta ya
            do?

                 Number one, read this phile, unless you're a lamer,
            then burn this phile and go jump off a bridge.

                 Ok, if you're still around at this point (and I'm
            assuming you're not a lamer, and if you are, I guess you
            don't speak or read English!), read on!

            The Trick:

                 Ok, ok, ok, so what's the big story here? As a
            beginning thought, have you ever wanted to phucking scare
            the shit out of someone somewhere? Well, now you can!
            Safely!

                 What we're gonna teach you ta do is to scare the living
            shit out of your phriend (enemy, bystander, etc) and then
            get loads of laffs at the same time. Read on:

            What you need:

                 2 Beige Boxes (portable lineman's handsets)
                 1 Victim
                 1 Phreak Minimum (more phreaks for more phun, but no
                                   phuckin' lamers)
                 1 Victim's Green Base (output device, can, etc, where
                                        the victim's fone line connects)
            What to do:

                 Yeah, simple enuff, you have all the parts together.
            Now, go out to the victim's green base, and try to make sure
            that the victim or any pass-er-by's don't see you doing
            this.

                 Open the green base or output device, or whatever, and
            using ANI, find the victim's fone number. Ok, you found it,
            or you didn't. If you didn't find it, go to another output
            device in the nearby area and try again.

                 Assuming you found the victim's fone number, attatch
            one beige box to the victim's fone line, but keep it on-hook
            (the switchook DOWN, so it will ring when called, lets call
            this beige box 1) and stick the other beige box on another
            pair of terminals different from the victim's terminals.
            Let's call this beige box 2.

                 Let's hope you have enuff brain power for the next
            step: Using beige box 2, call the victim's house. Beige box
            1 should ring, but don't pick it up until the ringing stops,
            which means the victim/victim's family has picked the fone
            up. Then, pick up beige box 1. OK, now beige box 1 and 2
            both are off-hook. Say something through beige box 2, like
            heavy breathing or something like, "Tthhhhhiiiisssss isss
            theee Mutilatorrsss.... I'm inn your houssssss.....!"

                 Ok, here's another crucial point. At this point, the
            victim will either say, "What?", "Bullshit, fuck off!", or
            something like that and hang up or stay on-line for a bit.
            If they hang up, REMEMBER, you still have beige box 1
            attached... hehe... Through beige box 1, keep threatening
            them with maniacal sounds and shit you see in horror movies
            all the time. That will "phreak" them out (they will think
            someone is calling them from their own house...) See what
            I'm getting at? Pretty phun, huh?

            Another method:

                 Ok, lets say you have only 1 beige box. But, you also
            know the ringback number to your area. Ok, simple, go to the
            victim's output device, find his fone number with ANI,
            attach your beige box to his fone line, dial ringback, and
            wait for the victim to pick the fone up. Whala, read the
            above paragraph for what to do from here... hehe, the victim
            cannot disconnect you cuz you're just another extension of
            the house's fone system... you're scare the shit out of most
            people... especially on HOLLOWEEN!!!!!!

            Conclusion:

                 Sooo, that's the plan, and if you're smart, you can see
            how this would scare the shit out of people. If you can't
            see why, go kill yourself. Ok, well, bye bye for now, and be
            watching for more phun philes by PPP and AAXA. Other than
            that, happy Holloween, and phuckin' phreak your neighborhood
            to the ground.... enjoy.....

            ------------------------------------------------------------
            (x) 1989 - PPP  - Phuckin' Phield Phreakers
            (a) 1989 - AAXA - Apostles Of Anarchy X America
            ------------------------------------------------------------
            This phile was written on OCTOBER 31, 1989 - 5:50pm!!!
            ------------------------------------------------------------
            PPP are:

             Doctor Dissector, Killer Korean, Phortress Phreak, M.I.T.,
            White Boy, The Lode Runner, Dark Helmet, Tak/Scan.

            AAXA is a bunch of text phile writers.... heheheheheheh!
            ------------------------------------------------------------
            Greets to cDc, Anarchist's Alliance, CHiNA.
            ------------------------------------------------------------
            Insidious Infusion.... 619-679-0248 12/24/mnp Login=FUSION
                                                           nupw=REACTOR
            ------------------------------------------------------------

