time the investment was too great to be sacrificed, and in any case, forward
projections of increased demand for telephone service indicated that within a
phew years a time would come when, without the quantum leap in speed and
flexibility that electronic switching would provide, the national network would
be unable to meet the demand. In November 1963, an all-electronic switching
system went into use at the Brown Engineering Company at Cocoa Beach, Florida.
But this was a small installation, essentially another test installation,
serving only a single company. Kappel's tone on the subject in the 1964 annual
report was, for him, an almost apologetic: "Electronic switching equipment must
be manufactured in volume to unprecedented standards of reliability.... To turn
out the equipment economically and with good speed, mass production methods
must be developed; but, at the same time, there can be no loss of precision..."
Another year and millions of dollars later, on May 30, 1965, the first
commercial electric central office was put into service at Succasunna, New
Jersey.

                                    Page 62




                        The Official Phreaker's Manual


   Even at Succasunna, only 200 of the town's 4,300 subscribers initially had
the benefit of electronic switching's added speed and additional services, such
as provision for three party conversations and automatic transfer of incoming
calls. But after that, ESS was on its way. In January 1966, the second
commercial installation, this one serving 2,900 telephones, went into service
in Chase, Maryland. By the end of 1967 there were additional ESS offices in
California, Connecticut, Minnesota, Georgia, New York, Florida, and
Pennsylvania; by the end of 1970 there were 120 offices serving 1.8 million
customers; and by 1974 there were 475 offices serving 5.6 million customers.

   The difference between conventional switching and electronic switching is
the difference between "hardware" and "software"; in the former case,
maintenance is done on the spot, with screwdriver and pliers, while in the case
of electronic switching, it can be done remotely, by computer, from a central
point, making it possible to have only one or two technicians on duty at a time
at each switching center.

   The development program, when the final figures were added up, was found to
have required a staggering four thousand man-years of work at Bell Labs and to
have cost not $45 million but $500 million!






































                                    Page 63




                        The Official Phreaker's Manual

                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $                                     $
                    $   THE HISTORY OF BRITISH PHREAKING  $
                    $   -=- -=-=-=- -- -=-=-=- -=-=-=-=-  $
                    $                                     $
                    $     THE SECOND IN A SERIES OF       $
                    $     THE HISTORY OF.....PHILES       $
                    $                                     $
                    $       WRITTEN AND UPLOADED BY:      $
                    $                                     $
                    $$$$$$$$$$$$-=>LEX LUTHOR<=-$$$$$$$$$$$
                    $                 AND                 $
                    $          THE LEGION OF DOOM!        $
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  NOTE:  THE BRITISH POST OFFICE, IS THE U.S.  EQUIVALENT OF MA BELL.

  IN BRITAIN, PHREAKING GOES BACK TO THE EARLY FIFTIES, WHEN THE TECHNIQUE OF
'TOLL A DROP BACK' WAS DISCOVERED.  TOLL A WAS AN EXCHANGE NEAR ST.  PAULS
WHICH ROUTED CALLS BETWEEN LONDON AND NEARBY NON-LONDON EXCHANGES.  THE TRICK
WAS TO DIAL AN UNALLOCATED NUMBER, AND THEN DEPRESS THE RECEIVER-REST FOR 1/2
SECOND.  THIS FLASHING INITIATED THE 'CLEAR FORWARD' SIGNAL, LEAVING THE CALLER
WITH AN OPEN LINE INTO THE TOLL A EXCHANGE.THE COULD THEN DIAL 018, WHICH
FORWARDED HIM TO THE TRUNK EXCHANGE AT THAT TIME, THE FIRST LONG DISTANCE
EXCHANGE IN BRITAIN AND FOLLOW IT WITH THE CODE FOR THE DISTANT EXCHANGE TO
WHICH HE WOULD BE CONNECTED AT NO EXTRA CHARGE.

  THE SIGNALS NEEDED TO CONTROL THE UK NETWORK TODAY WERE PUBLISHED IN THE
"INSTITUTION OF POST OFFICE ENGINEERS JOURNAL" AND REPRINTED IN THE SUNDAY
TIMES (15 OCT.  1972).

  THE SIGNALLING SYSTEM THEY USE:  SIGNALLING SYSTEM NO.  3 USES PAIRS OF
FREQUENCIES SELECTED FROM 6 TONES SEPARATED BY 120HZ.  WITH THAT INFO, THE
PHREAKS MADE "BLEEPERS" OR AS THEY ARE CALLED HERE IN THE U.S.  "BLUE BOX", BUT
THEY DO UTILIZE DIFFERENT MF TONES THEN THE U.S., THUS, YOUR U.S.  BLUE BOX
THAT YOU SMUGGLED INTO THE UK WILL NOT WORK, UNLESS YOU CHANGE THE
FREQUENCIES.

  IN THE EARLY SEVENTIES, A SIMPLER SYSTEM BASED ON DIFFERENT NUMBERS OF PULSES
WITH THE SAME FREQUENCY (2280HZ) WAS USED.  FOR MORE INFO ON THAT, TRY TO GET A
HOLD OF:  ATKINSON'S "TELEPHONY AND SYSTEMS TECHNOLOGY".

  IN THE EARLY DAYS OF BRITISH PHREAKING, THE CAMBRIDGE UNIVERSITY TITAN
COMPUTER WAS USED TO RECORD AND CIRCULATE NUMBERS FOUND BY THE EXHAUSTIVE
DIALING OF LOCAL NETWORKS.  THESE NUMBERS WERE USED TO CREATE A CHAIN OF LINKS
FROM LOCAL EXCHANGE TO LOCAL EXCHANGE ACROSS THE COUNTRY, BYPASSING THE TRUNK
CIRCUITS.  BECAUSE THE INTERNAL ROUTING CODES IN THE UK NETWORK ARE NOT THE
SAME AS THOSE DIALED BY THE CALLER, THE PHREAKS HAD TO DISCOVER THEM BY 'PROBE
AND LISTEN' TECHNIQUES OR MORE COMMONLY KNOWN IN THE U.S.-- SCANNING.  WHAT
THEY DID WAS PUT IN LIKELY SIGNALS AND LISTENED TO FIND OUT IF THEY SUCCEEDED.
THE RESULTS OF SCANNING WERE CIRCULATED TO OTHER PHREAKS. DISCOVERING EACH
OTHER TOOK TIME AT FIRST, BUT EVENTUALLY THE PHREAKS BECAME ORGANIZED.  THE
"TAP" OF BRITAIN WAS CALLED "UNDERCURRENTS" WHICH ENABLED BRITISH PHREAKS TO
SHARE THE INFO ON NEW NUMBERS, EQUIPMENT ETC.

  TO UNDERSTAND WHAT THE BRITISH BRITISH PHREAKS DID, THINK OF THE PHONE
NETWORK IN THREE LAYERS OF LINES:  LOCAL, TRUNK, AND INTERNATIONAL.#IN THE UK,
SUBSCRIBER TRUNK DIALING (STD), IS THE MECHANISM WHICH TAKES A CALL FROM THE

                                    Page 64




                        The Official Phreaker's Manual

LOCAL LINES AND (LEGITIMATELY) ELEVATES IT TO A TRUNK OR INTERNATIONAL
LEVEL.#THE UK PHREAKS FIGURED THAT A CALL AT TRUNK LEVEL CAN BE ROUTED THROUGH
ANY NUMBER OF EXCHANGES, PROVIDED THAT THE RIGHT ROUTING CODES WERE FOUND AND
USED CORRECTLY.  THEY ALSO HAD TO DISCOVER HOW TO GET FROM LOCAL TO TRUNK LEVEL
EITHER WITHOUT BEING CHARGED (WHICH THEY DID WITH A BLEEPER BOX) OR WITHOUT
USING (STD).  CHAINING HAS ALREADY BEEN MENTIONED BUT IT REQUIRES LONG STRINGS
OF DIGITS AND SPEECH GETS MORE AND MORE FAINT AS THE CHAIN GROWS, JUST LIKE IT
DOES WHEN YOU STACK TRUNKS BACK AND FORTH ACROSS THE U.S.#THE WAY THE SECURITY
REPS SNAGGED THE PHREAKS WAS TO PUT A SIMPLE 'PRINTERMETER' OR AS WE CALL IT:
A PEN REGISTER ON THE SUSPECTS LINE, WHICH SHOWS EVERY DIGIT DIALED FROM THE
SUBSCRIBERS LINE.

  THE BRITISH PREFER TO GET ONTO THE TRUNKS RATHER THAN CHAINING.  ONE WAY WAS
TO DISCOVER WHERE LOCAL CALLS USE THE TRUNKS BETWEEN NEIGHBORING EXCHANGES,
START A CALL AND STAY ON THE TRUNK INSTEAD OF RETURNING TO THE LOCAL LEVEL ON
REACHING THE DISTANT SWITCH.  THIS AGAIN REQUIRED EXHAUSTIVE DIALING AND MADE
MORE WORK FOR TITAN; IT ALSO REVEALED 'FIDDLES', WHICH WERE INSERTED BY POST
OFFICE ENGINEERS.

  WHAT FIDDLING MEANS IS THAT THE ENGINEERS REWIRED THE EXCHANGES FOR THEIR OWN
BENEFIT.  THE EQUIPMENT IS MODIFIED TO GIVE ACCESS TO A TRUNK WITH OUT BEING
CHARGED, AN OPERATION WHICH IS PRETTY EASY IN STEP BY STEP (SXS)
ELECTROMECHANICAL EXCHANGES, WHICH WERE INSTALLED IN BRITAIN EVEN IN THE 1970S
(NOTE:  I KNOW OF A BACK DOOR INTO THE CANADIAN SYSTEM ON A 4A CO., SO IF YOU
ARE ON SXS OR A 4A, TRY SCANNING 3 DIGIT EXCHANGES, IE:  DIAL 999,998,997
ETC.#AND LISTEN FOR THE BEEP-KERCHINK, IF THERE ARE NO 3 DIGIT CODES WHICH
ALLOW DIRECT ACCESS TO A TANDEM IN YOUR LOCAL EXCHANGE AND BYPASSES THE AMA SO
YOU WON'T BE BILLED, NOT HAVE TO BLAST 2600 EVERY TIME YOU WISH TO BOX A CALL.

  A FAMOUS BRITISH 'FIDDLER' REVEALED IN THE EARLY 1970S WORKED BY DIALING 173.
THE CALLER THEN ADDED THE TRUNK CODE OF 1 AND THE SUBSCRIBERS LOCAL NUMBER.  AT
THAT TIME, MOST ENGINEERING TEST SERVICES BEGAN WITH 17X, SO THE ENGINEERS
COULD HIDE THEIR FIDDLES IN THE NEST OF SERVICE WIRES.  WHEN SECURITY REPS
STARTED SEARCHING, THE FIDDLES WERE CONCEALED BY TONES SIGNALLING:  'NUMBER
UNOBTAINALBE' OR 'EQUIPMENT ENGAGED' WHICH SWITCHED OFF AFTER A DELAY.  THE
NECESSARY RELAYS ARE SMALL AND EASILY HIDDEN.

  THERE WAS ANOTHER SIDE TO PHREAKING IN THE UK IN THE SIXTIES. BEFORE STD WAS
WIDESPREAD, MANY 'ORDINARY' PEOPLE WERE DRIVEN TO.

OCCASIONAL PHREAKING FROM SHEER FRUSTRATION AT THE INEFFICIENT OPERATOR
CONTROLLED TRUNK SYSTEM.  THIS CAME TO A HEAD DURING A STRIKE ABOUT 1961 WHEN
OPERATORS COULD NOT BE REACHED.  NOTHING COMPLICATED WAS NEEDED.  MANY
OPERATORS HAD BEEN IN THE HABIT OF REPEATING THE CODES AS THEY DIALLED THE
REQUESTED NUMBERS SO PEOPLE SOON LEARNT THE NUMBERS THEY CALLED FREQUENTLY.
THE ONLY 'TRICK' WAS TO KNOW WHICH EXCHANGES COULD BE DIALLED THROUGH TO PASS
ON THE TRUNK NUMBER.CALLERS ALSO NEEDED A PRETTY QUIET PLACE TO DO IT, SINCE
TIMING RELATIVE TO CLICKS WAS IMPORTANT THE MOST FAMOUS TRIAL OF BRITISH
PHREAKS WAS CALLED THE OLD BAILY TRIAL.#WHICH STARTED ON 3 OCT.  1973.#WHAT
THEY PHREAKS DID WAS TO DIAL A SPARE NUMBER AT A LOCAL CALL RATE BUT INVOLVING
A TRUNK TO ANOTHER EXCHANGE THEN THEY SEND A 'CLEAR FORWARD' TO THEIR LOCAL
EXCHANGE, INDICATING TO IT THAT THE CALL IS FINISHED;BUT THE DISTANT EXCHANGE
DOESN'T REALIZE BECAUSE THE CALLER'S PHONE IS STILL OFF THE HOOK.  THEY NOW
HAVE AN OPEN LINE INTO THE DISTANT TRUNK EXCHANGE AND SENDS TO IT A 'SEIZE'
SIGNAL:  '1' WHICH PUTS HIM ONTO ITS OUTGOING LINES NOW, IF THEY KNOW THE
CODES, THE WORLD IS OPEN TO THEM.  ALL OTHER EXCHANGES TRUST HIS LOCAL EXCHANGE
TO HANDLE THE BILLING; THEY JUST INTERPRET THE TONES THEY HEAR.  MEAN WHILE,
THE LOCAL EXCHANGE COLLECTS ONLY FOR A LOCAL CALL.  THE INVESTIGATORS

                                    Page 65




                        The Official Phreaker's Manual

DISCOVERED THE PHREAKS HOLDING A CONFERENCE SOMEWHERE IN ENGLAND SURROUNDED BY
VARIOUS PHONE EQUIPMENT AND BLEEPER BOXES, ALSO PRINTOUTS LISTING 'SECRET' POST
OFFICE CODES.  (THEY PROBABLY GOT THEM FROM TRASHING?) THE JUDGE SAID:  "SOME
TAKE TO HEROIN, SOME TAKE TO TELEPHONES" FOR THEM PHONE PHREAKING WAS NOT A
CRIME BUT A HOBBY TO BE SHARED WITH PHELLOW ENTHUSIASTS AND DISCUSSED WITH THE
POST OFFICE OPENLY OVER DINNER AND BY MAIL.  THEIR APPROACH AND ATTITUDE TO THE
WORLDS LARGEST COMPUTER, THE GLOBAL TELEPHONE SYSTEM, WAS THAT OF SCIENTISTS
CONDUCTING EXPERIMENTS OR PROGRAMMERS AND ENGINEERS TESTING PROGRAMS AND
SYSTEMS.  THE JUDGE APPEARED TO AGREE, AND EVEN ASKED THEM FOR PHREAKING CODES
TO USE FROM HIS LOCAL EXCHANGE!!!

#     $-THE END-$















































                                    Page 66




                        The Official Phreaker's Manual

                                  Bad as Shit

   Recently, a telephone fanatic in the  northwest made an interesting
discovery.  He was exploring the 804 area code (Virginia) and found out that
the 840 exchange did something strange.
  In the vast majority of cases, in fact in all of the cases except one, he
would get a recording as if the exchange didn't exist. However, if he dialed
804-840 and four rather predictable numbers, he got a ring!

   After one or two rings, somebody picked up.  Being experienced at this kind
of thing, he could tell that the call didn't "supe", that is, no charges were
being incurred for calling this number.
  (Calls that get you to an error message, or a special operator, generally
don't supervise.)  A female voice, with a hint of a Southern accent said,
"Operator, can I help you?"

   "Yes," he said, "What number have I reached?"

   "What number did you dial, sir?"

   He made up a number that was similar.

   "I'm sorry that is not the number you reached."  Click.

   He was fascinated.  What in the world was this?  He knew he was going to
call back, but before he did, he tried some more experiments. He tried the 840
exchange in several other area codes.  In some, it came up as a valid exchange.
In others, exactly the same thing happened -- the same last four digits, the
same Southern belle.  Oddly enough, he later noticed, the areas worked in
seemed to travel in a beeline from Washington DC to Pittsburgh, PA.

   He called back from a payphone.  "Operator, can I help you?"

   "Yes, this is the phone company.  I'm testing this line and we don't seem to
have an identification on your circuit.  What office is this, please?"

   "What number are you trying to reach?"

   "I'm not trying to reach any number.  I'm trying to identify this circuit."

   "I'm sorry, I can't help you."

   "Ma'am, if I don't get an ID on this line, I'll have to disconnect it.  We
show no record of it here."

   "Hold on a moment, sir."

   After about a minute, she came back.  "Sir, I can have someone speak to you.
Would you give me your number, please?"

   He had anticipated this and he had the payphone number ready. After he gave
it, she said, "Mr. XXX will get right back to you."

   "Thanks."  He hung up the phone.  It rang.  INSTANTLY!  "Oh my God," he
thought, "They weren't asking for my number -- they were confirming it!"

   "Hello," he said, trying to sound authoritative.


                                    Page 67




                        The Official Phreaker's Manual

   "This is Mr. XXX.  Did you just make  an inquiry to my office concerning a
phone number?"

   "Yes.  I need an identi--"

   "What you need is advice.  Don't ever call that number again. Forget you
ever knew it."

   At this point our friend got so nervous he just hung up.  He expected to
hear the phone ring again but it didn't.

   Over the next few days he racked his brains trying to figure out what the
number was.  He knew it was something big -- that was pretty certain at this
point.  It was so big that the number was programmed into every central office
in the country.  He knew this because if he tried to dial any other number in
that exchange, he'd get a local error message from his CO, as if the exchange
didn't exist.

   It finally came to him.  He had an uncle who worked in a federal agency.  He
had a feeling that this was government related and if it was, his uncle could
probably find out what it was.  He asked the next day and his uncle promised to
look into the matter.

   The next time he saw his uncle, he noticed a big change in his manner.  He
was trembling.  "Where did you get that number?!"  he shouted.  "Do you know I
almost got fired for asking about it?!? They kept wanting to know where I got
it."

   Our friend couldn't contain his excitement.  "What is it?" he pleaded.
"What's the number?!"

"IT'S THE PRESIDENT'S BOMB SHELTER!"

   He never called the number after that.  He knew that he could probably cause
quite a bit of excitement by calling the number and saying something like, "The
weather's not good in Washington.  We're coming over for a visit."  But our
friend was smart.  he knew that there were some things that were better off
unsaid and undone. <>





















                                    Page 68




                        The Official Phreaker's Manual

                                   Chapter 3

   This chapter is really just a bunch of FACS (pun intended).  Here is where
random facts that really have something to do with everything else but nothing
to do with anything else, are presented.  They cover various topics such as:
Conferencing, Tracing, Pen registers, Calling cards, and some basic FMF (Fool
the Mother Fuckers).  The aspects covered here are very brief and could easily
be covered much more thoroughly, but it is no problem since they are not very
important topics.  Something that would make a very nice gift is covered in the
article AT&T forgery.  Just make up stationary with AT&T letter head and give
it as a present to your phriends who would appreciate it.
















































                                    Page 69




                        The Official Phreaker's Manual

                               Phreaking COSMOS
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    COSMOS is Bell's computer for handling information on customer lines,
special services on lines, and orders to change line equipment, disconnect
lines, etc.  COSMOS stands for Computerized System for Mainframe Operations. It
is based on the UNIX operating system and, depending upon the COSMOS and upon
your access, has some, many, or no UNIX standard commands.  COSMOS is powerful,
but there is no reason to be afraid of it.  This article will give some of the
basic, pertinent info on how users get in, account format, and a few other
goodies.

                            Password Identification
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    To get onto COSMOS you need a dialup, account, password, and wire center
(WC).  Wire centers are two letter codes that tell what section of the COSMOS
you are in.  There are different WC's f or different areas and groups of
exchanges.  Examples are PB, SR, LK, et c. Sometimes there are accounts that
have no password; obviously such accounts are the easiest to hack.

                                Checking It Out
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    Let's suppose you have a COSMOS number which you obtained one way or
another.  The first thing to do would be to make sure it is really a COSMOS
system, not some other Bell or AT&T computer.  To do this, you would call it
and connect your modem,, then hit some returns until you got a response. It
should say:

 ';LOGIN:' or 'NAME:'.
    If you enter some garbage it should say:
'PASSWORD:'.
    If you hit a return and it says 'WC?', it is a COSMOS system.  If it says
something like 'TA%' then you're in business.  If it doesn't do any of the
above, then it is either some other  kind of system, or, if you're not getting
anything at all, the dialup has  probably gone bad.

                                  Getting In
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    COSMOS has certain accounts that are  usually on the system, one of which
might not have a password.  They consist of ROOT (most powerful and almost
always on the system), SYS (second most  powerful, still many privileges), BIN
(a little less power), PREOP (a little less), and COSMOS (hardly any
privileges, like a normal user).  The way to tell if they have passwords is by
entering accounts at the ';LOGIN:' or ' NAME:' prompt, and if it jumps straight
to 'WC?', all you need is a WC to get in.  But suppose all of the accounts have
passwords?  You have two choices. You  can try to hack the password and WC to
one of the above accounts.  I won't deal with this method, as is
self-explanatory.  Or you can do something I  find much easier...call the
COSMOS during business hours and hope that someone forgot to log off. Keep
calling until when you connect and hit return until you get a 'WC%' prompt.
'WC' is the WC that the account you found is currently in. You are now in!

                           What to Do while on-line
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                                    Page 70




                        The Official Phreaker's Manual

    The first thing you want to do is write down the WC you are in. Only on our
first login it is a good idea to print everything or dump everything to a
buffer.

                                   Commands
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
'WCFLDS'(!)     : Should list all WC's.
'WHO'           : Should print everyone currently logged on the system, giving
some accounts.
'TTY'           : Tells what terminal port you are on.
'WHERE'         : Should tell the location of the COSMOS installation.
'WHAT'          : Tells what version of COSNIX, COSMOS's operating system, it
is.
'LS *'          : Prints all the files you  have access to.
'CD /dir'       : Connects you to the directory '/dir'.
'CAT filename ' : Prints the file 'filename'.
'Q'             : Quits the editor.
CTRL- Y.        : Logs off
'TAT'           : Sometimes prints a little help file.
'ISH'           : Check someone's telefone #, type 'ISH' at the COSMOS 'WC%'
prompt. Then type.
'HTN XXX-XXXX'  : (Hunt Telephone Number) to tell you about the local number
you are interested in.

'CAT /ETC/PASSWD': Prints out the password file, if you have access. The
passwords are almost always encrypted, but you get a  list of all the accounts.
If you are lucky, one of the lines will have two colons after the account name.
This means there is no prompt from the ';LOGIN:' or 'NAME:' prompts when you
enter that account.

To run a file just type the name followed by a return.

   When the system gives you a '-', you type a '.', and it will type all kinds
of info on the phone number you entered (in Bell abbreviations, of course).  If
it is not a good exchange, it will say something to that effect.  You type a
period to end the ISH.
   If you wish to learn more information about COSMOS, find yourself a COSMOS
manual or look at future issues of 2600.  A UNIX manual would also be helpful
for standard UNIX commands.




















                                    Page 71




                        The Official Phreaker's Manual

                                  FACS  FACTS
                        A LOOK AT THE NEW FACS SYSTEMS
                                BY SHARP RAZOR


    BELL ATLANTIC (AND PROBABLY THE REST OF THE U.S. SOON ENOUGH) IS REVAMPING
COSMOS. THE PROJECT IS CALLED FACS (FACILITATED ASSIGNMENT AND CONTROL
SYSTEM).FACS IS COMPOSED OF 5 MODULES WHICH ARE DESIGNED TO FUNCTION AS A
UNIFIED SYSTEM. THE PREMIS AND THE COSMOS SYSTEMS CAN FUNCTION AS ST AND-ALONE
SYSTEMS.THE FIVE PARTS OF FACS ARE PREMIS,SOAC, LFACS,COSMOS,AND THE WM.

    THE PREMIS (PREMISES INFORMATION SYSTEM) SUPPORTS BOTH RESIDENCE AND
BUSINESS ACCOUNTS. PREMIS IS USED FOR VARIOUS INQUIRIES FOR THE STREET ADDRESS
GUIDE(SAG),IE::PHONE NUMBERS,BILLING CHARGES,CREDIT,ETC.

    THE SECOND PART OF FACS IS THE SOAC(SERVICE ORDER ANALYSIS AND CONTROL).
THIS IS PRIMARILY USED TO INPUT SERVICE ORDER DATA INTO FACS, AND TO GET THE
APPROPRIATE OUTPUT.  SOAC INTERPRETS, VALIDATES,AND DECOMPOSES ALL INPUTED DATA
AND SENDS THE INFO TO THE COSMOS AND THE LFACS SYSTEMS.

    THE THIRD PART OF THE SYSTEM IS LFACS(LOOP FACILITIES AND CONTROL SYSTEM).
THIS IS THE COMPONENT OF FACS THAT IS RESPONSIBLE FOR MAINTAINING THE
INVENTORY,DOING THE ASSIGNMENTS, ADMINISTRATING INQUIRIES AND REPORTS, AND IS
THE INVENTORY TRANSFORMATION CENTER. THIS PART OF FACS WILL BE MOSTLY USED FOR
AIDING THE AT&T LINEMEN.

    THE COSMOS SYSTEM(COMPUTER SYSTEM FOR MAINFRAME OPERATIONS) COMPRISES THE
FOURTH PART OF THE FACS SYSTEM. COSMOS IS THE COMPONENT OF FACS THAT IS
RESPONSIBLE FOR MAINTAINING THE MECHANIZED INVENTORY OF MDF FACILITIES,STORING
CUSTOM CALL FEATURES(IE:SPEED DIALING NUMBERS),AND OTHER MISC. INFO.

    THE FIFTH AND LAST PIECE OF THE FACS SYSTEM IS THE WORK MANAGER (WM).  HIS
COMPONENT SERVES AS THE FRONT-END PROCESSOR FOR COSMOS. IT ENABLES A NUMBER OF
COSMOS COMPUTERS TO RELIABLY COMMUNICATE WITH THE OTHER FACS COMPONENTS.  WM
SERVES AS THE MESSAGES SWITCHING SYSTEM FOR THE FACS PIECES, AND GENERALLY IS
THE "MESSENGER AND STABILIZER" OF THE SYSTEM.

        THE HARDWARE THAT WILL RUN THIS FACS SYSTEM IS:
   COSMOS:  22-WECO. 3B-20S MINI COMPS.
   WM:      6-WECO.  3B-20S MINI COMPS.
   SOAC-LFACS-PREMIS: TWO SPERRY UNIVAC 1100/92 MAINFRAMES.
                      BANCS 2 THP CYBER 1000 PROCESSORS.

     THE FACS SYSTEM IS STARTING UP AT THIS VERY MOMENT.  THIS IS BASICALLY A
BROAD VIEW OF THE FACS SYSTEM.  AT&T SEEMS TO THINK THAT FACS WILL BE MORE
EFFICIENT,SAVE THEM MONEY IN THE LONG RUN, AND SAVE THEM WORKERS(HERE COME SOME
MASSIVE LAYOFFS!) WHAT THIS MEANS TO PHREAKERS AND HACKERS IS THAT YOU WILL NOW
HAVE AT LEAST FIVE DIAL-UPS IN AN AREA CODE WITH WHICH YOU CAN PHUCK WITH
AT&T!

  ..LATER..
  ..SHARP RAZOR>>
   THE LEGION OF DOOM!
(NOTE: THE FACS SYSTEM HAS RECENTLY BEEN PUT INTO OPERATION(SUMMER 84) IN
ST.LOUIS MISSOURI)




                                    Page 72




                        The Official Phreaker's Manual

                                    Telenet

  It seems that not many of you know that Telenet is connected to about 80
computer-networks in the world. No, I don't mean 80 nodes, but 80 networks with
thousands of unprotected computers. When you call your local Telenet- gateway,
you can only call those computers which accept reverse-charging- calls.
  If you want to call computers in foreign countries or computers in USA which
do not accept R-calls, you need a Telenet-ID. Did you ever notice that you can
type ID XXXX when being connected to Telenet? You are then asked for the
password. If you have such a NUI (Network-User-ID) you can call nearly every
host connected to any computer-network in the world. Here are some examples:

026245400090184 :Is a VAX in Germany  (Username: DATEXP and leave mail for
CHRIS  !!!)
0311050500061   :Is the Los Alamos Integrated computing network (One of the
hosts connected to it is the DNA (Defense Nuclear Agency)!!!)
0530197000016   :Is a BBS in New Zealand
024050256       :Is the S-E-Bank in Stockholm, Sweden (Login as GAMES !!!)
02284681140541  :CERN in Geneva in Switzerland (one of the biggest nuclear
research centers in the world) Login as GUEST
0234212301161   :A Videotex-standard system. Type OPTEL to get in and use the
ID 999_ with the password 9_
0242211000001   :University of Oslo in Norway (Type  LOGIN 17,17  to play the
Multi-User-Dungeon !)
0425130000215   :Something like ITT Dialcom, but this one is in Israel ! ID
HELP  with password HELP  works fine with security level 3
0310600584401   :Is the Washington Post News Service via Tymnet (Yes, Tymnet is
connected to Telenet, too !)  ID and Password is: PETER You can read the news
of the next day !

The prefixes are as follows:
02624  is Datex-P in Germany
02342  is PSS in England
03110  is Telenet in USA
03106  is Tymnet in USA
02405  is Telepak in Sweden
04251  is Isranet in Israel
02080  is Transpac in France
02284  is Telepac in Switzerland
02724  is Eirpac in Ireland
02704  is Luxpac in Luxembourg
05252  is Telepac in Singapore
04408  is Venus-P in Japan
...and so on... Some of the countries have more than one
packet-switching-network (USA has 11, Canada has 3, etc).

OK. That should be enough for the moment. As you see most of the passwords are
very simple. This is because they must not have any fear of hackers. Only a few
German hackers use these networks. Most of the computers are absolutely easy to
hack !!! So, try to find out some Telenet-ID's and leave them here. If you need
more numbers, leave e-mail.
I'm calling from Germany via the German Datex-P network, which is similar to
Telenet. We have a lot of those NUI's for the German network, but none for a
special Tymnet-outdial-computer in USA, which connects me to any phone #.

CUL8R,  Mad Max

PS: Call 026245621040000 and type ID INF300 with password DATACOM to get more

                                    Page 73




                        The Official Phreaker's Manual

Informations on packet-switching-networks !

PS2: The new password for the Washington Post is KING !!!!
























































                                    Page 74




                        The Official Phreaker's Manual

                             Phreaking AT&T Cards
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    My topic will deal with using an AT&T calling card for automated calls. Ok
to place a call with an AT&T card, lift the handset (PAY PHONE) hit (0) and the
desired area code and the  number to call. Also when calling the same number
that the card is being billed to you enter the phone number and at  the tone
only enter the last four digits on the card. But we don't want  to do that now,
do we. If additional calls are wanted all you do is hit the (#) and you will
get a new dial tone! After you hit (#) you do not have to  re-enter the calling
card number  simply enter your desired number and it will connect you.
    If the number you called is busy just keep hitting (#) and the number to be
called until you connect! Ok to calL the U.S. of a from another country, you
use the exact same format as described above!
    Ok now I will describe the procedure for placing calls to a foreign
country, such as CANADA,RUSSIA,SOUTH AMERICA, etc.. Ok first lift the handset
then enter (01) + the country code + the city code + the local telephone
number. Ok after you get the tone enter the AT&T calling card number. Ok if you
can not dial operator assisted calls from your area don't worry just jingle the
operator and she will handle your call, don't worry she can't see you!
    The international number on the AT&T calling card is used for calling the
US of A from places like RUSSIA, CHINA you never know when you might get stuck
in a country like those and you have no money to make a call! The international
operator will be able to tell you if they honor the AT&T calling card.
    Well I hope that this has straightened out some of your problems on the use
of an AT&T calling card! All you have to remember is that weather you are
placing the call or the operator, be careful and never use the calling card
from your home phone!! That is a BIG NO NO..

    Also AT&T has came out with a new thing called (NEW CARD CALLER SERVICE)
they say that it was designed to meet the public's needs! These phones will be
popping up in many place such as airport terminals, hotels, etc... What the new
card caller service is, is a new type of phone that has a  (CRT) screen that
will talk to you in a language of your choice. The  service works something
like this, when you find a (NEW CARD CALLER PHONE), all you do is follow the
instructions on the (CRT) screen, then you insert the (NEW CARD CALLER CARD)
and there is a strip of magnetic tape on the card  which reads the number, thus
no one can hear you saying your number or if there were a bug in the phone,no
touch tones will be heard!! You can also bill the call to a third party. that
is  one that I am not totally clear on yet! The phone is supposed to tell you
how it can be done. That is after you  have inserted your card and lifted the
receiver!

















                                    Page 75




                        The Official Phreaker's Manual

         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
         :%                                                        %:
         :%                     AT&T FORGERY                       %:
         :%              Written by The Blue Buccaneer             %:
         :%                                                        %:
         :% CALL THE EVERLASTING SPEED DEMON BBS AT (415) 522-3074 %:
         :%   Uploaded by Elric of Imrryr of Lunatic Labs UnLtd    %:
         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


Here is a very simple way to either:

[1] Play an incredibly cruel and realistic joke on a phreaking friend.
                                     -OR-
[2] Provide yourself with everything you ever wanted to be an AT&T person.

   All you need to do is get your hands on some AT&T paper and/or business
cards.  To do this you can either go down to your local business office and
swipe a few or call up somewhere like WATTS INFORMATION and ask them to send
you their information package. They will send you:
1. A nice letter (with the AT&T logo letterhead) saying "Here is the info."
2. A business card (again with AT&T) saying who the sales representative is.
3. A very nice color booklet telling you all about WATTS lines.
4. Various billing information. (Discard as it is very worthless)

   Now take the piece of AT&T paper and the AT&T business card down to your
local print/copy shop.  Tell them to run you off several copies of each, but to
leave out whatever else is printed on the business card/letter.  If they refuse
or ask why, take your precious business elsewhere.
(This should only cost you around $2.00 total)

   Now take the copies home and either with your typewriter, MAC, or Fontrix,
add whatever name, address, telephone number, etc. you like. (I would recommend
just changing the name on the card and using whatever information was on there
earlier)

   And there you have official AT&T letters and business cards.  As mentioned
earlier, you can use them in several ways.  Mail a nice letter to someone you
hate (on AT&T paper..hehehe) saying that AT&T is onto them or something like
that.  (Be sure to use correct English and spelling)  (Also do not hand write
the letter!  Use a typewriter! - Not Fontrix as AT&T doesn't use OLD ENGLISH or
ASCII BOLD when they type letters.  Any IBM typewriter will do perfectly)

   Another possible use (of many, I guess) is (if you are old enough to look
the part) to use the business card as some sort of fake id.

   The last example of uses for the fake AT&T letters & b.cards is mentioned in
my textfile, BASIC RADIO CALLING.  Briefly, send the station a letter that
reads:
    WCAT - FM202: (Like my examples? Haha!)
(As you probably know, radio stations give away things by accepting the 'x'
call. (ie: The tenth caller through wins a pair of Van Halen tickets) Sometimes
they may ask a trivia question, but that's your problem. Anyway, the letter
continues:)
  (You basically say that they have become so popular that they are getting too
many calls at once from listeners trying to win tickets. By asking them  to
call all at the same time is overloading our systems.  We do, of course, have
means of handling these sort of matters, but it would require you sending us a

                                    Page 76




                        The Official Phreaker's Manual

schedule of when you will be asking your listeners to call in.  That way we
would be able to set our systems to handle the amount of callers you get at
peak times..(etc..etc..more BS..But you get the idea, right?)

Joseph Hakimout
AT&T Telecommunications
East Bumblefuck, Nowheresville  55555


    Ok, so it probably won't work (DJs just aren't that dumb, unless you really
do live in Nowheresville), but using AT&T paper and a business card might up
your chances some.

         :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-













































                                    Page 77




                        The Official Phreaker's Manual

                    =><---------------------------------><=
                   =>      A little something about      <=
                    =>         Your phone company        <=
                    =><---------------------------------><=
                    =>           By Col. Hogan           <=
                   ========================================

           Ever get an operator who gave you a hard time, and you didn't know
what to do? Well if the operator hears you use a little Bell jargon, she might
wise up. Here is a little diagram (excuse the artwork) of the structure of
operators

/--------\     /------\     /-----\
!Operator!-- > ! S.A. ! --->! BOS !
\--------/     \------/     \-----/
   !
   !
   V
/-------------\
! Group Chief !
\-------------/

    Now most of the operators are not bugged, so they can curse at you, if they
do ask INSTANTLY for the "S.A." or the Service Assistant. The operator does not
report to her (95% of them are hers) but they will solve most of your problems.
She MUST give you her name as she connects & all of these calls are bugged. If
the SA gives you a rough time get her BOS (Business Office Supervisor) on the
line. S/He will almost always back her girls up, but sometimes the SA will get
tarred and feathered. The operator reports to the Group Chief, and S/He will
solve 100% of your problems, but the chances of getting S/He on the line are
nill.
    If a lineman (the guy who works out on the poles) or an installation man
gives you the works ask to speak to the Installation Foreman, that works
wonders.
    Here is some other bell jargon, that might come in handy if you are having
trouble with the line. Or they can be used to lie your way out of
situations....

     An Erling is a line busy for 1 hour, used mostly in traffic studies A
Permanent Signal is that terrible howling you get if you disconnect, but don't
hang up.
     Everyone knows what a busy signal is, but some idiots think that is the
*Actual* ringing of the phone, when it just is a tone "beeps" when the phone is
ringing, wouldn't bet on this though, it can (and does) get out of sync.
     When you get a busy signal that is 2 times as fast as the normal one, the
person you are trying to reach isn't really on the phone, (he might be), it is
actually the signal that a trunk line somewhere is busy and they haven't or
can't reroute your call. Sometimes you will get a Recording, or if you get
nothing at all (Left High & Dry in fone terms) all the recordings are being
used and the system is really overused, will probably go down in a little
while. This happened when Kennedy was shot, the system just couldn't handle the
calls. By the way this is called the "reorder signal" and the trunk line is
"blocked".
     One more thing, if an overseas call isn't completed and doesn't generate
any money for AT&T, is is called an "Air & Water Call".




                                    Page 78




                        The Official Phreaker's Manual

                      [ESSENCE OF TELEPHONE CONFERENCING]
                                 [WRITTEN BY:]
                               [FOREST  RANGER]

     TELEPHONE CONFERENCING IS AN EASY WAY OF GETTING MANY FRIENDS TOGETHER AT
ONCE. THIS CAN BE ACCOMPLISHED EASILY WITH LITTLE OR NO TROUBLE WHAT SO EVER.
THE TECHNIQUES THAT I WILL TEACH YOU DO NOT REQUIRE A BLUE BOX OR A TOUCH TONE
PHONE LINE. THE ONLY PREREQUISITE IS THAT YOU HAVE A PHONE THAT HAS A TONE
SWITCH ON IT OR HAVE A HOOKABLE TOUCH TONE KEYPAD. NOW, IF YOU ARE THE PARANOID
TYPE OF PERSON AND REFUSE TO USE YOUR OWN PHONE OUT OF YOUR HOUSE THEN HERE ARE
SOME SIMPLE WAYS OF GETTING CONFERENCES STARTED FROM ANOTHER PHONE. GO TO A
MALL OR A PLACE WHERE YOU KNOW THE PHONE IS BEING PAYED FOR BY THE BUSINESS IT
IS IN.
    NOW THERE ARE TWO TO CALL THE CONFERENCE OPERATOR; DIAL "0" TO GET YOUR
LOCAL OPERATOR SO SHE CAN PUT YOU THROUGH TO THE CONFERENCE OPERATOR OR DIAL
THE CONFERENCE OPERATOR DIRECTLY IF YOU HAVE THE NUMBER HANDY. THE SYSTEM YOU
WILL BE LINKED UP TO IS CALLED THE "ALLIANCE" SYSTEM. THERE ARE THREE BRANCHES;
1000,2000,3000.
    NOW ONCE YOU HAVE GOTTEN THE CONFERENCE OPERATOR YOU TELL HER YOU WOULD
LIKE TO START A CONFERENCE AND YOU WOULD LIKE TO MAINTAIN CONTROL OF IT. SHE
WILL THEN PROCEED TO ASK YOU FOR YOUR NAME AND NUMBER. YOU WILL THEN GIVE HER A
FAKE NAME AND THE NUMBER OF THE PAY PHONE. SHE WILL HANG UP AND CALL YOU BACK
ONCE SHE HAS CHECKED THE NUMBER. THEY USUALLY DON'T REALIZE IT IS A PAYPHONE SO
DON'T THINK IT WON'T WORK! NOW ONCE THE OPERATOR HAS GIVEN YOU CONTROL YOU WILL
THEN PROCEED TO HACK MY VOICE PHONE AND PUT ME ON THE CONFERENCE.
    NOW, THE OTHER WAY OF STARTING A CONFERENCE IN WHICH YOU DON'T GET A LIVE
OPERATOR IS A "PBX". WITH THIS YOU WILL CALL A PBX NUMBER AND YOU WILL THEN
RECEIVE A RECORDING OF A BUSINESS OR OFFICE CO. THEN WHEN THE RECORDING IS OVER
YOU WILL HERE A BEEP...THEN AFTER ABOUT 10-30 SECONDS AFTER THE BEEP YOU WILL
GET A DIAL TONE ON THE ON THE END OF THE PBX.  YOU WILL THEN TYPE THE PBX CODE
WHICH WILL THEN RESPOND WITH A RECORDING WELCOMING YOU TO THE CONFERENCING
NETWORK (WHICH WILL IN MOST IF NOT ALL BE THE "ALLIANCE" SYSTEM).
    IT WILL BE SELF EXPLANATORY FROM THERE. NOW IF YOU DON'T WISH TO CALL THE
CONFERENCE OPERATOR EITHER WAY ALREADY EXPLAINED THEN THERE IS A WAS OF GETTING
YOUR FRIENDS IN CONFERENCE. THIS IS DONE OVER A LOOP EXTENSION. NO ONE WILL
HAVE CONTROL, BUT YOU WILL STILL BE ON CONFERENCE. THIS IS CALLED THE SEVEN
LINE LOOP EXTENSION. THIS MEANS YOU CAN HAVE UP TO SEVEN MEMBERS, BUT THAT IS
IT! THE NUMBER IS IN LA, CA. 213-206-2820. THE LAST WAY I WILL EXPLAIN TO YOU
IF YOU ARE IN DESPERATE NEED OF A CONFERENCE IS TO GO TO PAY PHONE LIKE I
MENTIONED BEFORE ANY MAKE SURE SOME BUSINESS PAYS THE BILL FOR IT THEN CALL THE
CONFERENCE OPERATOR IN THE FASHIONS MENTIONED AND ASK THE CONFERENCE OPERATOR
TO PLACE CONFERENCE CALLS.
    THE WILL THEN ASK FOR THE NUMBERS OF THE PEOPLE TO PUT ON CONFERENCE, YOU
GIVE HER THE NUMBERS AND SHE WILL PUT YOU ALL ON CONFERENCE.  WHEN YOU ARE DONE
YOU WILL HANG UP ON HER SO THERE WILL BE NO ONE IN CONTROL.THAT MEANS THE
CONFERENCE WILL BE BILLED TO THE PAYPHONE AND NO ONE CAN BE BLAMED FOR THE
CONFERENCE DUE TO NO ONE BEING IN CONTROL! ***NOTE*** THE CONFERENCE OPERATOR
WILL NOT BE ON WHILE YOU ARE ALL TALKING! REMEMBER THAT CONFERENCES ARE NOT
HARD AND IT IS VERY HARD TO GET ARRESTED ON ONE DUE TO WHAT I HAVE MENTIONED.

                REMEMBER:REACH OUT AND PHREAK SOMEONE!



[TELEPHONE CONFERENCE CONTROLS]

   # - CONTROL MODE
   # - 6 PASSES CONTROL

                                    Page 79




                        The Official Phreaker's Manual

   # - 1 + AREA CODE & NUMBER ADDS
   # - 9 SILENT MODE
   # - 7 GETS CONFERENCE OPERATOR
   * - ENDS CONFERENCE


   THE "#" IS THE CONTROL KEY ON YOUR CONFERENCES. WHEN YOU PASS CONTROL TO
SOMEONE ELSE HIT THE "#" THEN "6". WAIT FOR THE RECORDING TO SAY ENTER # OF
PERSON TO PASS CONTROL TO, THEN ENTER THE NUMBER OF THE PERSON YOU ARE GOING TO
GIVE CONTROL TO.
   TO ADD A PERSON ON TO THE CONFERENCE HIT "#" THEN "1","AREA CODE","NUMBER".
THEN WHEN THE PERSON ANSWERS WAIT FIVE SECONDS THEN HIT THE "#" TO ADD. IF YOU
ARE IN CONTROL OF THE CONFERENCE AND YOU WANT TO HEAR EVERYONE ELSE, BUT YOU DO
NOT WANT TO BE HEARD IT "#" THEN "9" THEN THE "#" TO REJOIN THE CONFERENCE.
REMEMBER AFTER ADDING SOMEONE ON OR PASSING CONTROL TO SOMEONE YOU MUST ALWAYS
HIT THE "#" TO REJOIN THE OTHERS ON CONFERENCE: PASSING CONTROL: "#","6", WAIT
FOR RECORDING TO SAY ENTER NUMBER OF PARTY TO GIVE CONTROL TO THEN ENTER NUMBER
AND HIT "#" TO REJOIN YOUR CONFERENCE.IF YOU EVER WANT TO GET A CONFERENCE
OPERATOR FOR SOME STRANGE REASON THEN HIT "#","7" AND WAIT FOR A CONFERENCE
OPERATOR TO CLICK ON. TO END A CONFERENCE HIT "*".

 WITH HELP FROM: SILICON FALCON, SILVER CONDOR, AND THE ELIMINATOR.





































                                    Page 80




                        The Official Phreaker's Manual

                                 Phone Tapping

     HERE IS SOME INFO ON PHONE TAPS. I HAVE ENCLOSED A SCHEMATIC FOR A SIMPLE
WIRETAP & INSTRUCTIONS FOR HOOKING UP A TAPE RECORDER CONTROL RELAY TO THE
PHONE LINE.
     FIRST I'LL DISCUSS TAPS A LITTLE. THERE ARE MANY DIFFERENT TYPES OF TAPS.
THERE ARE TRANSMITTERS, WIRED TAPS AND INDUCTION TAPS TO NAME A FEW.  WIRED AND
WIRELESS TRANSMITTERS MUST BE PHYSICALLY CONNECTED TO THE LINE BEFORE THEY'LL
DO ANY GOOD. ONCE A WIRELESS TAP IS CONNECTED TO THE LINE, IT CAN TRANSMIT ALL
CONVERSATIONS OVER A LIMITED RANGE. THE PHONES IN THE HOUSE CAN EVEN BE
MODIFIED TO PICK UP CONVERSATIONS IN THE ROOM & TRANSMIT THEM TOO!  THESE TAPS
ARE USUALLY POWERED OFF THE PHONE LINE, BUT CAN HAVE AN EXTERNAL POWER SOURCE.
     WIRED TAPS, ON THE OTHER HAND, NEED NO POWER SOURCE, BUT A WIRE MUST BE
RUN FROM THE LINE TO THE LISTENER OR TO A TRANSMITTER.  THERE ARE OBVIOUS
ADVANTAGES OF WIRELESS TAPS OVER WIRED ONES.  THERE IS ONE TYPE OF WIRELESS TAP
THAT LOOKS LIKE A NORMAL TELEPHONE MIKE.  ALL YOU HAVE TO DO IS REPLACE THE
ORIGINAL MIKE WITH THIS & IT'LL TRANSMIT ALL CONVERSATIONS!
    THERE IS AN EXOTIC TYPE OF WIRED TAP KNOWN AS THE 'INFINITY TRANSMITTER' OR
'HARMONICA BUG'.  IN ORDER TO HOOK UP ONE OF THESE, YOU NEED ACCESS TO THE
TARGET TELEPHONE.  IT HAS A TONE DECODER & SWITCH INSIDE.  WHEN IT IS
INSTALLED, SOMEONE CALLS THE TAPPED PHONE & *BEFORE* IT RINGS, BLOWS A WHISTLE
OVER THE LINE.  THE X-MITTER RECEIVES THE TONE & PICKS UP THE PHONE VIA A
RELAY.  THE MIKE ON THE PHONE IS ACTIVATED SO THE CALLER CAN HEAR ALL
CONVERSATIONS IN THE ROOM.
     THERE IS A SWEEP TONE TEST AT 415/BUG-1111 WHICH CAN BE USED TO DETECT ON
OF THESE TAPS.  IF ONE OF THESE IS ON YOUR LINE & THE TEST # SENDS THE CORRECT
TONE, YOU'LL HEAR A CLICK.
     INDUCTION TAPS HAVE ONE BIG ADVANTAGE OVER TAPS THAT MUST BE PHYSICALLY
WIRED TO THE PHONE.  THEY DON'T HAVE TO BE TOUCHING THE PHONE IN ORDER TO PICK
UP THE CONVERSATION. THEY WORK ON THE SAME PRINCIPLE AS THE LITTLE SUCTION-CUP
TAPE RECORDER MIKES YOU CAN GET AT RADIO SHACK. INDUCTION MIKES CAN BE HOOKED
UP TO A TRANSMITTER OR BE WIRED. HERE IS AN EXAMPLE OF INDUSTRIAL ESPIONAGE
USING THE PHONE:
     A SALESMAN WALKS INTO AN OFFICE & MAKES A FONE CALL.  HE FAKES THE
CONVERSATION, BUT WHEN HE HANGS UP HE SLIPS SOME FOAM-RUBBER CUBES UNDER THE
HANDSET, SO THE FONE IS STILL OFF THE HOOK.  THE CALLED PARTY CAN STILL HEAR
ALL CONVERSATIONS IN THE ROOM. WHEN SOMEONE PICKS UP THE FONE, THE CUBES FALL
AWAY UNNOTICED.
     I USE A TAP ON MY LINE TO MONITOR WHAT AE-PRO IS DOING WHEN IT AUTO-DIALS,
SINCE IT DOESN'T TAKE ADVANTAGE OF THE HANDSET ON THE APPLE CAT II.  I CAN ALSO
HOOK UP THE TAP TO A CASSETTE RECORDER OR AMPLIFIER. HERE IS THE SCHEMATIC:

-------)!----)!(------------->
             )!(
 CAP ^       )!(
             )!(
             )!(
             )!(
     ^^^^^---)!(------------->
       ^  100K
       !
       !<INPUT

THE 100K POT IS USED FOR VOLUME.  IT SHOULD BE ON ITS HIGHEST (LEAST
RESISTANCE) SETTING IF YOU HOOK A SPEAKER ACROSS THE OUTPUT, BUT IT SHOULD BE
SET ON ITS HIGHEST RESISTANCE FOR A TAPE RECORDER OR AMPLIFIER.  YOU MAY FIND
IT NECESSARY TO ADD ANOTHER 10-40K.  THE CAPACITOR SHOULD BE AROUND .47 MFD.
IT'S ONLY PURPOSE IS TO PREVENT THE RELAY IN THE CO FROM TRIPPING & THINKING

                                    Page 81




                        The Official Phreaker's Manual

YOU HAVE THE FONE OFF THE HOOK.  THE AUDIO OUTPUT TRANSFORMER AVAILABLE AT
RADIO SHACK (273-1380) IS FINE FOR THE X-FORMER. THE BLACK & GREEN ARE FINE FOR
INPUT & THE RED & WHITE GO TO THE OUTPUT DEVICE.  YOU MAY WANT TO EXPERIMENT
WITH THE X-FORMER FOR THE BEST OUTPUT.
     HOOKING UP A TAPE RECORDER CONTROL RELAY IS EAST.  JUST ONE OF THE FONE
WIRES (USU. RED) BEFORE THE TELEPHONES & HOOK ONE END TO ONE WIRE OF THE RELAY
& THE OTHER END TO THE OTHER RELAY WIRE.  LIKE THIS:

------^^^^^^^^^------------
      ---------
      RELAY^^
















































                                    Page 82




                        The Official Phreaker's Manual

         ############################################################
         #                                                          #
         #    WIRETAPPING AND DIVESTITURE:  A LINEMAN SPEAKS OUT    #
         #                  BY THE KNIGHTS OF SHADOW                #
         #                    [2600 - JANUARY 1985]                 #
         #                                                          #
         ############################################################

     NEVER MISSING AN OPPORTUNITY FOR SOCIAL ENGINEERING, THE KID & CO. AND I
NATURALLY CARRIED ON A CONVERSATION WITH THE NEW JERSEY BELL FONE INSTALLER
WHEN HE CAME TO PUT IN MY MODEM LINE. THE CONVERSATION TURNED TO FONE TAPPING,
AND SEVERAL INTERESTING DETAILS CAME TO LIGHT. HE SWORE UP AND DOWN THAT BELL
HAD NOTHING TO DO WITH WIRE TAPPING. HE SAID THE SUPERVISOR RECEIVES SEALED
ORDERS FROM THE SHERIFF'S OFFICE, MERELY PASSING THEM ON TO THE LINEMEN.  THEN
THE LINEMEN FOLLOW THE ORDERS TO GO UP ON THE POLES AND MARK THE PAIR IN THE
"CAN" THAT FIT THE FONE LINE IN QUESTION, AND THEN LEAVE THE SITE.

     ONE DAY, OUR LINEMAN DROVE BACK BY THE POLE HE HAD MARKED EARLIER IN THE
DAY, AND SAW A BELL TRUCK.  WONDERING WHO IT WAS, HE STOPPED TO ASK.  THE GUY
UP ON THE POLE TOLD HIM TO GO AWAY AND TO LEAVE HIM ALONE.  SINCE OUR FRIENDLY
LINEMAN DIDN'T RECOGNIZE THE MYSTERY MAN AS ONE OF THE LINEMEN FOR THE AREA, HE
ASKED HIS SUPERVISOR WHO IT COULD HAVE BEEN.  HIS SUPERVISOR CURTLY TOLD HIM TO
FORGET THE ENTIRE INCIDENT.

     THE LINEMAN TOLD US THAT IN THE OLD DAYS THE TELCO AND THE PROSECUTOR'S
OFFICE WORKED HAND-IN-HAND.  THEY WOULD LET THE AUTHORITIES RIGHT INTO THE CO
TO LISTEN IN ON CONVERSATIONS.  BUT THIS ENDED AROUND 1973 WHEN SOMEONE SUED
JERSEY BELL BECAUSE OF THIS TOO CLOSE INTERACTION.  THE TELCO THEN REALIZED
THAT THEY DIDN'T HAVE TO GO THAT FAR IN  ORDER TO HELP THE POLICE.  AFTER THIS
THEY GRADUALLY BROKE FROM THE CLOSE RELATIONSHIP.  NOW THE FONE COMPANY MERELY
MARKS THE LINES, AND THE PROSECUTOR'S OFFICE HANDLES THE REST.  HE ALSO SAID
THAT NOW THE POLICE SOMETIMES USE ULTRASONIC WAVES BOUNCED OFF OF WINDOW PANES
TO LISTEN TO SUSPECTS, REMOVING ALL CONTACT WITH THE FONE LINES.  SINCE THE
PRESENCE OF A FONE COMPANY TRUCK MESSING WITH TELEPHONE WIRES IS TAKEN FOR
GRANTED BY THE GENERAL POPULACE, THE SHERIFF'S OFFICE ALSO HAS A COUPLE OF THEM
FOR UNDERCOVER WORK.  SINCE THEY GOT THEM BACK IN THE GOOD OLD DAYS OF BELL
FRIENDLINESS, THE TRUCKS TEND TO BE THE OLDER MODELS, WITH OUTDATED GEAR. THE
LINEMAN TOLD US A SURE WAY TO IDENTIFY THE LOCAL POLICE'S TRUCKS:  THEY HAVE
WOODEN LADDERS.  NEW JERSEY BELL SWITCHED OVER TO PLASTIC ONES YEARS AGO.

     CONTINUING THE DISCUSSION WITH THE LINEMAN, WE COVERED THE BREAKUP.  NEW
JERSEY BELL NOW NO LONGER GIVES AS MUCH OVERTIME AS IT ONCE DID.  THE LINEMAN
COMPLAINED THAT HIS STANDARD OF LIVING HAD GONE DOWN SINCE THE BREAKUP AS HE NO
LONGER HAS AS MUCH TAKE HOME PAY.  THE BREAKUP HAS CAUSED A TOTAL SEVERING OF
TIES WITH AT&T.  HE PROFESSED TOTAL IGNORANCE ABOUT LONG DISTANCE CALLING.  HE
HAD ORIGINALLY GONE WITH AT&T, BUT DISLIKED FIXING PBX'S AND COMPUTER SYSTEMS.
AS SOON AS HE COULD, HE SWITCHED BACK TO THE LOCAL OPERATING COMPANY.

     HE TOLD US ABOUT A TECHNICAL INSTITUTE WESTERN UNION WAS OPERATING
SOMEWHERE IN THE MIDWEST.  HE HAD GONE THERE TO LEARN ABOUT THE VARIOUS TYPES
OF SWITCHING SYSTEMS.  ON CAMPUS WAS A GIGANTIC, MULTI-STORY BUILDING SPLIT UP
INTO ROOMS APPROXIMATELY THE SIZE OF GYMNASIUMS.  IN EACH WAS A FULLY
OPERATIONAL SCALE MODEL OF EACH OF THE VARIOUS SWITCHING SYSTEMS.  WESTERN
ELECTRIC MANUFACTURES, INCLUDING ALL THE ESS AND CROSSBAR MACHINES, AS WELL AS
SOME STEP-BY-STEP, AND SEVERAL TYPES OF PBX'S.  THEY TROUBLE-SHOT AND REPAIRED
PROBLEMS IN THESE MACHINES IN ORDER TO LEARN ABOUT ACTUAL OPERATING EQUIPMENT.

     WE TALKED ABOUT THE LOCAL SWITCHING EQUIPMENT, WHICH TURNED OUT TO BE A

                                    Page 83




                        The Official Phreaker's Manual

#1A ESS.  ACCORDING TO HIM, SOON ALL THE LOCAL CO'S WILL BE RUN AUTOMATICALLY
FROM CENTRAL LOCATIONS CALLED "HUBS".  THE "HUB" HANDLES ANY OVERLOAD BETWEEN
CENTRAL OFFICES THAT MIGHT CAUSE THE DREADED "GRIDLOCK" OF THE FONE SYSTEM.  IF
THE INTEROFFICE SIGNALING LINES GET OVERLOADED, THE CALLS ARE REROUTED THROUGH
THE HUB.  THE HUB ALSO SERVES AS A CENTRAL SPOT WHERE TROUBLES AT THE LOCAL CO
ARE HANDLED IN THE FIRST STAGES OF TROUBLE-SHOOTING.  THE "HUB" CONCEPT IS
ALIVE AND WELL IN OUR LOCAL AREA, WITH #5 ESS, THE THIRD INSTALLED IN THE
ENTIRE NATION, RUNNING THE WHOLE OPERATION.

     WHEN HE WAS GETTING READY TO LEAVE HE THANKED US FOR THE INTERESTING
CONVERSATION, AND WE WAVED AT HIM AS HE  PULLED OUT.  I NOW NOT ONLY HAD A NEW
FONE LINE, BUT ALSO A LOT OF USEFUL AND INTERESTING INFO, AS WELL AS THE
SATISFACTION OF A FRIENDLY CHAT.

     THE LESSON IS CLEAR.  WHENEVER A BELL EMPLOYEE VISITS YOUR HOUSE, FELL
PHREE TO ASK WHATEVER YOU WANT, WITHIN REASON.  MOST ARE EXTREMELY WILLING TO
SHOOT THE BULL ABOUT ALMOST ANYTHING OF WHICH THEY HAVE KNOWLEDGE.  AT FIRST,
MERELY JOKE WITH THEM LIGHTHEARTEDLY, IN ORDER TO GET THEM OFF THERE GUARD.
LEGIT QUESTIONS ASKABLE BY A NORMAL CUSTOMER, SUCH AS EQUAL ACCESS CUTOVERS,
WILL GET THEM ROLLING, LEAVING YOU TO DIRECT THE CONVERSATION WHEREVER YOU
LIKE.  ASKING ABOUT THE BREAKUP AND HOW IT AFFECTED THEM IS A SURE FIRE WAY TO
GET THEM TALKING.  QUESTIONS LIKE "HOW DOES THE FONE NETWORK WORK?" ALSO ARE
GOOD, ESPECIALLY IF YOU GUIDE THEM INTO  THE DISCUSSION OF SWITCHING
TECHNOLOGY. MOST BELL EMPLOYEES ARE REALLY GLAD TO TALK TO SOMEONE.  REMEMBER,
THEY USUALLY INTERACT WITH DISGRUNTLED CUSTOMERS WITH COMPLAINTS.  THEIR
SPOUSES PROBABLY YELL AT THEM, AND THEIR SUPERVISORS EITHER COMPLAIN ABOUT
THEIR PERFORMANCE OR IGNORE THEM. SOCIETY AT LARGE JUST DOESN'T CARE ABOUT
THEM.  THEY'RE MOST PROBABLY DISENCHANTED WITH THE WORLD AT LARGE, AND MAYBE
EVEN DISSATISFIED WITH THEIR JOBS.  THE CHANCE TO TALK TO SOME ONE WHO MERELY
WANTS TO LISTEN TO WHAT THEY SAY IS A WELCOME CHANGE.  THEY WILL TALK ON AND ON
ABOUT ALMOST ANYTHING, FROM TELECOMMUNICATIONS TO THEIR HOME LIFE AND THEIR
CHILDHOOD.  THE POSSIBILITIES FOR SOCIAL ENGINEERING ARE ENDLESS.  REMEMBER,
BELL EMPLOYEES ARE HUMANS, TOO.  ALL YOU HAVE TO DO IS LISTEN.


























                                    Page 84




                        The Official Phreaker's Manual

                         [PEN REGISTERING AND TRACING]

                                 [WRITTEN BY:]

                               [FOREST  RANGER]


  PEN REGISTERING IS A SPECIAL DEVICE USED BY AT&T. THIS DEVICE DECIPHERS THE
TONES USED WHEN PHREAKING PHONE CALLS. THIS MEANS THAT EACH TONE KEY PRESSED IS
DECIPHERED IF YOU HAD A PEN REGISTER ON YOUR LINE OR WERE BEING TRACED WITH A
PEN REGISTER, EVERY PHONE NUMBER YOU DIALED WOULD BE KNOWN. THAT MEANS EVERY
TIME YOU WOULD PHREAK A NUMBER NOT ONLY WOULD THE ACCESS NUMBER BE RECORDED,
BUT THE CODE BEING USED AND WHERE YOU CALLED TO! SO IF YOU KNOW YOU HAVE A PEN
REGISTER ON YOUR LINE THEN I WOULD ADVISE YOU NOT TO PHREAK!

   TRACING - THE FBI DOES NOT TRACE,THE POLICE DO NOT TRACE. THE PHONE CO.
TRACES. IF THE FBI WANTS A TRACE ON YOUR LINE THEY SIMPLY CALL THE PHONE CO.
THE FBI DOES NOT SIT UP ALL NIGHT TO LISTEN IN ON YOUR PHONE. THEY DON'T TRACE
FOR YEARS OR 6 MONTHS, BUT JUST FOR A FEW DAYS AT A TIME IF AT ALL. THE POLICE
TRACES THE SAME WAY. IT COSTS TOO MUCH MONEY TO TRACE ALL THE COMPUTER
PHREAKERS AND HACKERS, SO THEY MERELY PICK ON A SELECT FEW. SO TRACING ISN'T AS
DANGEROUS AS IT SEEMS! THE PEOPLE THAT TELL YOU DIFFERENT HAVE BEEN WATCHING
TOO MANY LATE NIGHT FILMS! SO DON'T GET TOO PARANOID IF YOU THINK YOU ARE BEING
TRACED DUE TO THE FACTS MENTIONED ABOVE!


FOREST RANGER
































                                    Page 85




                        The Official Phreaker's Manual

                                ==Phrack Inc.==

                     Volume One, Issue One, Phile #4 of 8

                        THE PHONE PHREAK'S FRY-UM GUIDE

                         COMPILED BY THE IRON SOLDIER

                            WITH HELP FROM DR. DOVE


NOTE: THIS GUIDE IS STILL BEING COMPILED, AND AS PHONE PHREAKS LEARN MORE IN
THE ART OF VENGEANCE IT WILL ALWAYS EXPAND.


"Vengeance is mine", says the Phreak.


METHOD 1-PHONE LINE PHUN

Call up the business office.  It should be listed at the front of the white
pages.  Say you wanted to disconnect Scott Korman's line. DIAL 800-xxx-xxxx.
      "Hello, this is Mr. Korman, I'm moving to California and would like to
have  my phone service disconnected. I'm at the airport now.  I'm calling from
a payphone, my number is  [414] 445 5005. You can send my final bill to:
(somewhere in California). Thank you."


METHOD 2-PHONE BOOKS

Call up the business office from a pay phone.  Say :
     "Hello, I'd like to order a Phone Book for Upper Volta (or any out-of-the
way area with Direct Dialing).  This is Scott Korman, ship to 3119 N. 44th St.
Milwaukee, WI 53216.  Yes, I under stand it will cost $xx($25-$75!!). Thank
you."


METHOD 3-PHONE CALLS

Call up a PBX, enter the code and get an outside line.  Then dial 0+ the number
desired to call.  You will hear a bonk and then an operator.  Say, "I'd like to
charge this to my home phone at 414-445-5005. Thank you."  A friend and I did
this to a loser, I called him at 1:00 AM and we left the fone off the hook all
night.  I calculated that it cost him $168.


METHOD 4-MISC SERVICES

Call up the business office once again from a payfone.  Say you'd like call
waiting, forwarding, 3 way, etc.  Once again you are the famed loser Scott
Korman.  He pays-you laugh.  You don't know how funny it was talking to him,
and wondering what those clicks he kept hearing were.


METHOD 5-CHANGED & UNPUB

Do the same as in #4, but say you'd like to change and unlist your (Scott's)
number.  Anyone calling him will get:

                                    Page 86




                        The Official Phreaker's Manual

    "BEW BEW BEEP.  The number you have reached, 445-5005, has been changed to
a non-published number.  No further....."


METHOD 6-FORWRDING

    This required an accomplice or two or three.  Around Christmas time, go to
Toys 'R' Us.  Get everyone at the customer service or manager's desk away
("Hey, could you help me").  then you get on their phone and dial (usually dial
9 first) and the business office again. This time, say you are from Toys 'R'
Us, and you'd like to add call forwarding to 445-5005.  Scott will get 100-600
calls a day!!!


METHOD 7-RUSSIAN CALLER

    Call a payphone at 10:00 PM.  Say to the operator that you'd like to book a
call to Russia.  Say you are calling from a payphone, and your number is that
of the loser to fry (e.g. 445-5005). She will say that she'll have to call ya
back in 5 hours, and you ok that. Meanwhile the loser (e.g.) Scott, will get a
call at 3:00 AM from an operator saying that the call he booked to Russia is
ready.


IF YOU HAVE ANY QUESTIONS LEAVE E-MAIL FOR ME ON ANY BOARD I'M ON.
The Iron Soldier
TSF-The Second Foundation!
































                                    Page 87




                        The Official Phreaker's Manual

                           INTERESTING THINGS TO DO
                                 ON STEP LINES
                      ===================================
  IF YOU HAVE STEP LINES IN YOUR PREFIX, (A GOOD WAY OF CHECKING TO SEE IF YOU
HAVE STEP IS TO LOOK AT THE PAYPHONES AROUND YOUR HOUSE, IF THEY ARE ROTARY,
THEN YOU HAVE STEP, IF NOT, YOUR OUTTA LUCK.)
  FROM YOUR HOUSE DIAL "0", (THIS WILL NOT WORK AT A PAYPHONE). YOU WILL HEAR A
FEW "KERPLUNKS", IF YOU HIT THE HANG  UP BUTTON WHEN THE SECOND-TO-THE-LAST
"KERPLUNK" IS HEARD THEN THE OPERATOR WILL GET ON AND BE VERY CONFUSED. (I WILL
TELL WHY SHE IS CONFUSED IN JUST A SECOND, BUT FOR NOW JUST....) SAY THAT YOU
ARE TRYING TO COMPLETE A CALL WHEN SHE GOT ON. SHE WILL ASK FOR THE NUMBER YOU
ARE TRYING TO CALL. TELL HER THE NUMBER (LONG DISTANCE OF COURSE), AND SHE WILL
ASK YOU FOR YOUR NUMBER, PICK A NUMBER OUT OF YOUR HEAD, (IT MUST BE IN YOUR
PREFIX THOUGH), AND TELL HER IT. SHE WILL BELIEVE YOU AND WILL CONNECT YOU WITH
THE CHARGES CHARGED TO THE NUMBER YOU SAID. (IF YOU DIDN'T HIT THE BUTTON AT
THE CORRECT TIME JUST TELL THE OPERATOR YOUR SORRY, YOU WERE TRYING TO DUST THE
PHONE OR SOME OTHER BULLSHIT LIKE THAT.)
  WHAT YOU DID WAS SCREW UP THE AUTOMATIC NUMBER FIND THAT WAS BUILT INTO THE
FIRST STEP LINES. THIS IS WHAT WOULD TELL THE OPERATOR YOUR NUMBER SO SHE COULD
BILL YOU IF SHE HAD TO COMPLETE A CALL FOR YOU. THE OPERATOR WILL GET SOME
GARBAGE ON HER SCREEN THAT IS SUPPOSED TO BE YOUR NUMBER, BUT SINCE YOU
INTERRUPTED THAT PROCESS, IT LOOKS REALLY BIZZARE.
  WHAT IS REALLY PHUN TO DO IS COMPLAIN TO THE OPERATOR THAT THIS IS THE THIRD
TIME TODAY THAT YOU HAVE NOT BEEN ABLE TO GET THROUGH AND SHE WILL GIVE YOU
SOME SOB STORY ABOUT "WE'RE SORRY, BUT WE'VE HAD A COMPUTER MALFUNCTION AND IT
IS BEING FIXED RIGHT NOW".
  I'M KINDA SURE THAT THE PHONE COMPANY KNOWS NOTHING OF THIS. THE WORST THING
THAT COULD HAPPEN IS YOU GET A CALL ASKING WHY YOU'VE HUNG UP ON THE OPERATOR
SO MANY TIMES, (IF YOU DID THIS ALOT, THAT IS). JUST GIVE THEM SOME BULLSHIT
ABOUT A BABY BROTHER JUST LEARNING HOW TO USE THE PHONE, OR SOMETHING LIKE
THAT.

LIVE LONG AND DON'T GET CAUGHT,
AGRAJAG
                      ===================================
                              BROUGHT TO YOU BY:
                                  AGRAJAG AND
                          -=%> THE HITCHHINKERS <%=-
                               BRING YOUR TOWEL




















                                    Page 88




                        The Official Phreaker's Manual

               2600 Magazine's story on the Private Sector Bust
                          Uploaded by Elric of Imrryr
                            Lunatic Labs Unlimited
               ::::::::::::::::::::::::::::::::::::::::::::::::

Typed By Shooting Shark : The following article appeared in the August, 1985
issue of 2600 Magazine. Subscriptions to 2600 are $12 a year for individuals.
Make checks payable to 2600 Enterprises, Inc.  Write to: 2600, Box 752, Middle
Island, NY 11953-0752.  Their phone number is 516-751-2600.  Text of article
follows.

SEIZED!
2600 Bulletin Board is Implicated in Raid on Jersey Hackers

     On July 12, 1985, law enforcement officials seized the Private Sector BBS,
the official computer bulletin board of 2600 magazine, for "complicity in
computer theft," under the newly passed, and yet untested, New Jersey Statute
2C:20-25.  Police had uncovered in April a credit carding ring operated around
a Middlesex County electronic bulletin board, and from  there investigated
other North Jersey bulletin boards.  Not understanding subject matter of the
Private Sector BBS, police assumed that the sysop was  involved in illegal
activities.  Six other computers were also seized in this investigation,
including those of Store Manager [perhaps they mean Swap Shop  Manager? -
Shark] who ran a BBS of his own, Beowolf, Red Barchetta, the Vampire, NJ Hack
Shack, sysop of the NJ Hack Shack BBS, and that of the sysop of the Treasure
Chest BBS.

     Immediately after this action, members of 2600 contacted the media, who
were completely unaware of any of the raids.  They began to bombard the
Middlesex County Prosecutor's Office with questions and a press conference  was
announced for July 16.  The system operator of the Private Sector BBS attempted
to attend along with reporters from 2600.  They were effectively  thrown off
the premises.  Threats were made to charge them with trespassing and other
crimes.  An officer who had at first received them civilly was  threatened with
the loss of his job if he didn't get them removed promptly.  Then the car was
chased out of the parking lot.  Perhaps prosecutor Alan Rockoff was afraid that
he presence of some technically literate reporters would ruin the effect of his
press release on the public. As it happens, he didn't need our help.

     The next day the details of the press conference were reported to the
public by the press.  As Rockoff intended, paranoia about hackers ran rampant.
Headlines got as ridiculous as hackers ordering tank parts by telephone from
TRW and moving satellites with their home computers in order to make free phone
calls.  These and even more exotic stories were reported by otherwise
respectable media sources. The news conference understandably made the front
page of most of the major newspapers in the US, and was a major news item as
far away as Australia and in the United Kingdom due to the sensationalism of
the claims.  We will try to explain why these claims may have been made in this
issue.

     On July 18 the operator of The Private Sector was formally charged
with"computer conspiracy" under the above law, and released in the custody of
his parents.  The next day the American Civil Liberties Union took over his
defense.  The ACLU commented that it would be very hard for Rockoff to prove a
conspiracy just "because the same information, construed by the prosecutor to
be illegal, appears on two bulletin boards." especially as Rockoff admitted
that "he did not believe any of the defendants knew each other."  The ACLU
believes that the system operator's rights were violated, as he was assumed to

                                    Page 89




                        The Official Phreaker's Manual

be involved in an illegal activity just because of other people under
investigation who happened to have posted messages on his board.

    In another statement which seems to confirm Rockoff's belief in guilt by
association, he announced the next day that "630 people were being investigated
to determine if any used their computer equipment fraudulently."  We believe
this is only the user list of the NJ Hack Shack, so the actual list of those to
be investigated may turn out to be almost 5 times that.  The sheer overwhelming
difficulty of this task may kill this investigation, especially as they find
that many hackers simply leave false information.  Computer hobbyists all
across the country have already been called by the Bound Brook, New Jersey
office of the FBI.  They reported that the FBI agents used scare tactics in
order to force confessions or to provoke them into turning in others.  We would
like to remind those who get called that there is nothing inherently wrong or
illegal in calling any ANY BBS, nor in talking about ANY activity.  The FBI
would not comment on the case as it is an "ongoing investigation" and in the
hands of the local prosecutor.  They will soon find that many on the Private
Sector BBS's user list are data processing managers, telecommunications
security people, and others who are interested in the subject of the BBS,
hardly the underground community of computer criminals depicted at the news
conference.  The Private Sector BBS was a completely open BBS, and police and
security people were even invited on in order to participate.  The BBS was far
from the "elite" type of underground telecom boards that Rockoff attempted to
portray.

     Within two days, Rockoff took back almost all of the statements he had
made at the news conference, as AT&T and the DoD [Department of Defense -
Shark] discounted the claims he had made.  He was understandably unable to find
real proof of Private Sector's alleged illegal activity, and was faced with
having to return the computer equipment with nothing to show for his effort.
Rockoff panicked, and on July 31, the system operator had a new charge against
him, "wiring up his computer as a blue box."  Apparently this was referring to
his Novation Applecat modem which is capable of generating any hertz tone over
the phone line.  By this stretch of imagination an Applecat could produce a
2600 hertz tone as well as the MF which is necessary for "blue boxing."
However, each and every other owner of an Applecat or any other modem that can
generate its own tones therefore has also "wired up his computer as a blue box"
by merely installing the modem. This charge is so ridiculous that Rockoff
probably will never bother to press it.  However, the wording of WIRING UP THE
COMPUTER gives rockoff an excuse to continue to hold onto the computer longer
in his futile search for illegal activity.

     "We have requested that the prosecutors give us more specific
information," said Arthur Miller, the lawyer for The Private Sector. "The
charges are so vague that we can't really present a case at this point."
Miller will appear in court on August 16 to obtain this information.  He is
also issuing a demand for the return of the equipment and, if the prosecutors
don't cooperate, will commence court proceedings against them.  "They haven't
been particularly cooperative," he said.

     Rockoff probably will soon reconsider taking Private Sector's case to
court, as he will have to admit he just didn't know what he was doing when he
seized the BBS.  The arrest warrant listed only "computer conspiracy" against
Private Sector, which is much more difficult to prosecute than the multitude of
charges against some of the other defendants, which include credit card fraud,
toll fraud, the unauthorized entry into computers, and numerous others.

     Both Rockoff and the ACLU mentioned the Supreme Court in their press

                                    Page 90




                        The Official Phreaker's Manual

releases, but he will assuredly take one of his stronger cases to test the new
New Jersey computer crime law.  by seizing the BBS just because of supposed
activities discussed on it, Rockoff raises constitutional questions.  Darrell
Paster, a lawyer who centers much of his work on computer crime, says the New
Jersey case is "just another example of local law enforcement getting on the
bandwagon of crime that has come into vogue to prosecute, and they have
proceeded with very little technical understanding, and in the process they
have abused many people's constitutional rights.  What we have developing is a
mini witch hunt which is analogous to some of the arrests at day care centers,
where they sweep in and arrest everybody, ruin reputations, and then find that
there is only one or two guilty parties."  We feel that law enforcement, not
understanding the information on the BBS, decided to strike first and ask
questions later.

     2600 magazine and the sysops of the Private Sector BBS stand fully behind
the system operator.  As soon as the equipment is returned, the BBS will go
back up.  We ask all our readers to do their utmost to support us in our
efforts, and to educate as many of the public as possible that a hacker is not
a computer criminal.  We are all convinced of our sysop's innocence, and await
Rockoff's dropping of the charges.

NOTE:  Readers will notice that our reporting of the events are quite different
than those presented in the media and by the Middlesex County Prosecutor.  We
can only remind you that we are much closer to the events at hand than the
media is, and that we are much more technologically literate than the Middlesex
County Prosecutor's Office.  The Middlesex County Prosecutor has already taken
back many of his statements, after the contentions were disproven by AT&T and
the DoD.  One problem is that the media and the police tend to treat the seven
cases as one case, thus the charges against and activities of some of the
hackers has been extended to all of the charged.  We at 2600 can only speak
about the case of Private Sector.




























                                    Page 91




                        The Official Phreaker's Manual

                                   Chapter 4

   By now I assume that the reader has a fair idea of what phreaking is, and
know a little bit about how to go about it.  From now on, I will assume that
the reader has read all the material before this or understands all the
material covered.  Now we will take a journey into the "Basics of
Telecommunications" and learn a little about how everything works, and is
related to everything else.  This series of articles is extremely good and
should be read by all levels of phreaks.
   As we go further into the advanced world of phreaking, we come closer to the
edge of technology.  As we approach it, everything seems to become larger and
more complicated.  We notice that many things that were possible aren't
anymore.  Blue boxing is starting to become the only method of exploration as
Equal Access looms nearer and nearer.  As it stands now, equal access is here,
and many LD services such as Sprint and MCI will be tougher to hack.  Extenders
will become more used and abused, which will cause them to get access codes
miles long...
   Blue boxing becomes harder as all Bell switching and transmission facilities
go under to CCIS.  Then to further complicate things, digital microwave, fiber
optic, and satellite transmission are all coming to be digital and do not
recognize 2600hz for the hang up signal.  I predict that around 1990, blue
boxes will be obsolete from all major cities.  A new type of box will have to
be invented, or you'll have to get two fone line to phreak with, on to place
the actual call and the other to tap into a COSMOS computer to change the
status of the call from toll to toll-free, ie. 800#.
   Well somethings will change for the better, with ISDN you'll get 144k bps
lines and some other neat stuff.
































                                    Page 92




                        The Official Phreaker's Manual

         ************* << BIOC AGENT 003'S COURSE IN >> *************
         *                                                          *
         *             $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$            *
         *                 BASIC TELECOMMUNICATIONS                 *
         *             $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$            *
         *                         PART II                          *
         *                                                          *
         ************************************************************

                                   PREFACE:
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    IN PART II, WE WILL EXPLORE THE VARIOUS SPECIAL BELL#'S, SUCH AS: CN/A,
AT&T NEWSLINES, LOOPS, 99XX #'S, ANI, RINGBACK, AND A FEW OTHERS.

                                     CN/A:
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    CN/A, WHICH STANDS FOR CUSTOMER NAME AND ADDRESS, ARE BUREAUS THAT EXIST SO
THAT AUTHORIZED BELL EMPLOYEES CAN FIND OUT THE NAME AND ADDRESS OF ANY
CUSTOMER IN THE BELL SYSTEM.  ALL #'S ARE MAINTAINED ON FILE INCLUDING UNLISTED
#'S.

HERE'S HOW IT WORKS:

1) YOU HAVE A # AND YOU WANT TO FIND OUT WHO OWNS IT, E.G. (914) 555-1234.

2) YOU LOOK UP THE CN/A # FOR THAT NPA IN THE LIST BELOW.  IN THE EXAMPLE, THE
NPA IS 914 AND THE CN/A# IS 518-471-8111.

3) YOU THEN CALL UP THE CN/A # (DURING BUSINESS HOURS) AND SAY SOMETHING LIKE,
"HI, THIS IS JOHN JONES FROM THE RESIDENTIAL SERVICE CENTER IN MIAMI. CAN I
HAVE THE CUSTOMER'S NAME AT 914-555-1234.  THAT # IS 914-555-1234." MAKE UP
YOUR OWN REAL SOUNDING NAME, THOUGH.

4) IF YOU SOUND NATURAL & CHEERY, THE OPERATOR WILL ASK NO QUESTIONS.

                               HERE'S THE LIST:
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                      NPA     CN/A #       NPA     CN/A #
                    ---  ------------    ---  ------------
                    201  201-676-7070    517  313-232-8690
                    202  202-384-9620    518  518-471-8111
                    203  203-789-6800    519  416-487-3641
                    204  ****N/A*****    601  601-961-0877
                    205  205-988-7000    602  303-232-2300
                    206  206-382-8000    603  617-787-2750
                    207  617-787-2750    604  604-432-2996
                    208  303-232-2300    605  402-345-0600
                    209  415-546-1341    606  502-583-2861
                    212  518-471-8111    607  518-471-8111
                    213  213-501-4144    608  414-424-5690
                    214  214-948-5731    609  201-676-7070
                    215  412-633-5600    612  402-345-0600
                    216  614-464-2345    613  416-487-3641
                    217  217-525-7000    614  614-464-2345
                    218  402-345-0600    615  615-373-5791

                                    Page 93




                        The Official Phreaker's Manual

                    219  317-265-7027    616  313-223-8690
                    301  301-534-11??    617  617-787-2750
                    302  412-633-5600    618  217-525-7000
                    303  303-232-2300    701  402-345-0600
                    304  304-344-8041    702  415-546-1341
                    305  912-784-9111    703  804-747-1411
                    306  ****N/A*****    704  912-784-9111
                    307  303-232-2300    705  416-487-3641
                    308  402-345-0600    707  415-546-1341
                    309  217-525-7000    709  ****N/A*****
                    312  312-769-9600    712  402-345-0600
                    313  313-223-8690    713  713-658-1793
                    314  314-436-3321    714  213-995-0221
                    315  518-471-8111    715  414-424-5690
                    316  816-275-2782    716  518-471-8111
                    317  317-265-7027    717  412-633-5600
                    318  318-227-1551    801  303-232-2300
                    319  402-345-0600    802  617-787-2750
                    401  617-787-2750    803  912-784-9111
                    402  402-345-0600    804  804-747-1411
                    403  403-425-2652    805  415-546-1341
                    404  912-784-9111    806  512-828-2502
                    405  405-236-6121    807  416-487-3641
                    406  303-232-2300    808  212-226-5487
                    408  415-546-1341         BERMUDA ONLY
                    412  412-633-5600    809  212-334-4336
                    413  617-787-2750    812  317-265-7027
                    414  414-424-5690    813  813-228-7871
                    415  415-546-1132    814  412-633-5600
                    416  416-487-3641    815  217-525-7000
                    417  314-436-3321    816  816-275-2782
                    418  514-861-6391    817  214-948-5731
                    419  614-464-2345    819  514-861-6391
                    501  405-236-6121    901  615-373-5791
                    502  502-583-2861    902  902-421-4110
                    503  503-241-3440    903  ****N/A*****
                    504  504-245-5330    904  912-784-9111
                    505  303-232-2300    906  313-223-8690
                    506  506-657-3855    907  ****N/A*****
                    507  402-345-0600    912  912-784-9111
                    509  206-382-8000    913  816-275-2782
                    512  512-828-2501    914  518-471-8111
                    513  614-464-2345    915  512-828-2501
                    514  514-861-6391    916  415-546-1341
                    515  402-345-0600    918  405-236-6121
                    516  518-471-8111    919  912-784-9111
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    BELL USES THESE #'S MAINLY TO FIND OUT WHO OWNS A # THAT A CUSTOMER CLAIMS
HE NEVER CALLED.

NOTE:    THIS IS THE MOST COMPLETE LIST OF CN/A #'S IN MY POSSESSION (WITH ONLY
5 #'S NOT AVAILABLE) THIS LIST WAS COPYRIGHTED IN 1982 BY "JUDAS GERARD" AS IT
ORIGINALLY APPEARED IN TAP ISSUE #78.
                                AT&T NEWSLINES:
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    NEWSLINES ARE RECORDINGS THAT BELL EMPLOYEES CALL UP TO FIND OUT THE LATEST

                                    Page 94




                        The Official Phreaker's Manual

INFO ON STOCK, TECHNOLOGY, ETC. CONCERNING THE BELL SYSTEM.

  HERE ARE THE #'S THAT ARE CURRENTLY KNOWN TO PHREAKS (AT LEAST ME, ANYWAY):
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                    201-483-3800 NJ        513-421-9060 OH
                    203-771-4920 CT        516-234-9914 NY
                    212-393-2151 NY        518-471-2272 NY
                    213-621-4141 CA        617-955-1111 MA
                    213-829-0111 CA (GTE)  702-789-6711 NV
                    213-449-8830 CA        713-224-6116 TX
                    312-368-8000 IL        714-238-1111 CA
                    313-223-7223 MI        717-255-5555 PA
                    314-247-5511 MO        717-787-1031 PA
                    408-493-5000 CA        802-955-1111 VE
                    412-633-3333 PA        808-533-4426 HI
                    414-678-3511 WI        813-223-5666 FL
                    416-929-4323 ONT.      914-948-8100 NY
                    503-228-6271 OR        916-480-8000 CA

                                     LOOPS
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    FIRST OF ALL, YOU MUST UNDERSTAND THE CONCEPT OF LOOPS.  I THINK THAT THE
BEST WAY THAT THIS IS UNDERSTOOD IS THE WAY THAT PHRED PHREEK EXPLAINED IT...

   "NO SELF-RESPECTING PHONE PHREAK CAN GO THROUGH LIFE WITHOUT KNOWING WHAT A
LOOP IS, HOW TO USE ONE, AND THE TYPES THAT ARE AVAILABLE.  THE LOOP IS A GREAT
ALTERNATIVE COMMUNICATION MEDIUM THAT HAS MANY POTENTIAL USES THAT HAVEN'T EVEN
BEEN TAPPED YET. IN ORDER TO EXPLAIN WHAT A LOOP IS, IT WOULD BE HELPFUL TO
VISUALIZE TWO PHONE NUMBERS (LINES) JUST FLOATING AROUND IN THE TELCO CENTRAL
OFFICE (CO).  NOW, IF YOU (AND A FRIEND PERHAPS) WERE TO CALL THESE TWO NUMBERS
AT THE SAME TIME, POOOOPFFF!!!, YOU ARE NOW CONNECTED TOGETHER. I HEAR WHAT
YOU'RE SAYING OUT THERE..., "BIG DEAL" OR "WHY SHOULD MA BELL COLLECT HERE TWO
MSU'S (MESSAGE UNITS) FOR ONE LOUSY PHONE CALL!?" WELL... THINK AGAIN.  HAVEN'T
YOU EVER WANTED SOMEONE TO CALL YOU BACK BUT, WERE RELUCTANT TO GIVE OUT YOUR
HOME PHONE NUMBER (LIKE THE LAST TIME YOU TRIED TO GET YOUR FRIEND'S UNLISTED #
FROM THE BUSINESS OFFICE)? OR HOW ABOUT A COLLECT CALL TO YOUR FRIEND WAITING
ON A LOOP, WHO WILL GLADLY ACCEPT THE CHARGES?  OR BETTER YET, STUMBLING UPON A
LOOP THAT YOU DISCOVER THAT HAS MULTI-USER CAPABILITY (FOR THOSE LATE-NIGHT
CONFERENCES).  BEST OF ALL IS FINDING A NON-SUPERVISED LOOP THAT DOESN'T CHARGE
ANY MSU'S OR TOLLS TO ONE OR BOTH PARTIES. EXAMPLE: MANY MOONS AGO, A LOOP
AFFECTIONATELY KNOWN AS 'THE 332 LOOP' WAS NON-SUP (IE, NON-SUPERVISED) ON THE
TONE SIDE. I HAD MY FRIEND IN CALIFORNIA DIAL THE FREE (NON-SUP) SIDE, (212)
332-9906 AND I DIALED THE SIDE THAT CHARGED, 332-9900. AS YOU CAN SEE, I WAS
CHARGED ONE MSU, AND MY FRIEND AS CHARGED ZILCH, FOR AS LONG AS WE WISHED TO
TALK!!!"

                                  **********

    AHHH...HAVE I PERKED YOUR INTEREST YET? IF SO, HERE IS HOW TO FIND A LOOP
OF YOU VERY OWN.  FIRST, DO ALL OF YOU LOOP SEARCHING AT NIGHT! THIS IS BECAUSE
THE LOOPS SERVE A GENUINE TEST FUNCTION WHICH TELCO USES DURING THE DAY.  (WE
DON'T WANT TO RUN INTO AN IRATE LINEMAN NOW, DO WE?)  TO FIND A LOOP, HAVING 2
#'S IS A DEFINITE PLUS.  IF NOT, HAVE A FRIEND TO DIAL #'S AT HIS LOCATION.
LAST RESORT, TRY DIALING FROM TWO ADJACENT PAY PHONES. NOW GET YOUR TRUSTY
WHITE PAGES (*), AND TURN TO THE PAGE WHERE IT LISTS THE # OF MSU'S FROM YOUR
EXCHANGE (OR EXCHANGES IN YOUR PRIMARY CALLING AREA) THE IDEA IS TO FIND A LOOP

                                    Page 95




                        The Official Phreaker's Manual

THAT IS WITHIN YOUR PRIMARY CALLING AREA OR IS ONLY 1 MSU IN YOUR AREA (CALL
AREA A). THIS IS SO YOU DON'T GO BANKRUPT TRYING TO FIND A LOOP. WRITE DOWN ALL
OF THESE EXCHANGES AND DO A 99XX SCAN OF THOSE EXCHANGES (99XX SCANNING WILL BE
DISCUSSED SHORTLY).

    BEFORE WE GET UP TO 99XX SCANNING, WE WILL LOOK AT SOME OTHER LOOP INFO:

    LOOPS ARE FOUND PAIRS WHICH ARE USUALLY CLOSE TO EACH OTHER.  FOR EXAMPLE,
IN NPA 212, WHERE THE INFAMOUS LOOPS ARE FOUND, THERE IS A STANDARD LOOP
FORMAT:

MANHATTAN & BRONX-------NNX-9977/9979
BROOKLYN & QUEENS-------NNX-9900/9906

    NNX IS THE EXCHANGE TO BE SCANNED. HERE ARE SOME LOOPS THAT HAVE BEEN FOUND
IN NYC.  THESE ARE USED MOSTLY BY PHREAKS AND CALL-IN LINES FOR PIRATE RADIO
STATIONS:

212-220-9900/9906
212-283-9977/9979
212-352-9900/9906
212-365-9977/9979
212-529-9900/9906
212-562-9977/9979
212-982-9977/9979
212-986-9977/9979

    THE LOWER # IS THE TONE SIDE (SINGING SWITCH).  THE HIGHER # IS ALWAYS
SILENT.  THE TONE DISAPPEARS ON THE LOWER # WHEN SOMEBODY DIALS IN THE OTHER
SIDE OF THE LOOP. IF YOU ARE ON THE HIGHER #, YOU'LL HAVE TO LISTEN TO THE
CLICKS TO SEE IF SOMEBODY DIALED-IN.  THE NYC 982 & 986 LOOPS ARE DIFFERENT
FROM OTHERS. USUALLY WHEN YOU PARK ON A LOOP, YOU WILL HEAR WHO EVER CALLS IN
ON THE OTHER HALF.  WHEN THEY'RE DONE, THE NEXT CALLER (IF ANY) WILL BE QUEUED
IN, ONE AFTER ANOTHER. ON THE NYC 982 & 986, YOU SOMETIMES CAN'T GET ANY MORE
CALLERS IN AFTER THE FIRST. FURTHERMORE, IF YOU PARK ONE OF THESE LOOPS AND
THERE IS NOBODY ON THE OTHER END FOR MORE THAN 4 MINUTES, YOU MAY BE
AUTOMATICALLY DISCONNECTED. THESE LOOPS ARE GOOD FOR BACK-UP PURPOSES WHEN ALL
OTHER LOOPS ARE BUSY.

                                99XX SCANNING:
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    MOST EVERY EXCHANGE IN THE BELL SYSTEM HAS A WIDE VARIETY OF TEST #'S AND
OTHER "GOODIES," SUCH AS LOOPS. THESE "GOODIES" ARE USUALLY FOUND BETWEEN 9900
AND 9999 IN YOUR LOCAL EXCHANGE.  IF YOU HAVE THE TIME AND INITIATIVE, SCAN
YOUR EXCHANGE AND YOU MAY BECOME LUCKY!

HERE ARE MY FINDINGS IN THE 914-268:

9901 - VERIFICATION (RECORDING OF A/C AND EXCHANGE)
9936 - VOICE # TO THE TELCO CO
9937 - VOICE # TO THE TELCO CO
9941 - CARRIER
9960 - OSC. TONE (TONE SIDE LOOP)
9963 - TONE (STOPS:  MUTED)
9966 - CARRIER
9968 - TONE THAT DISAPPEARS--RESPONDS TO CERTAIN TOUCH-TONE KEYS


                                    Page 96




                        The Official Phreaker's Manual

    MOST OF THE #'S BETWEEN 9900 & 9999 WILL RING, BE BUSY, GO TO A SPECIAL
INTERCEPT OPERATOR ("WHAT #, PLEASE?"), OR WILL GO TO A "THE # YOU HAVE
REACHED..." RECORDING.  WHAT YOU FIND DEPENDS UPON THE SWITCHING EQUIPMENT IN
THE EXCHANGE AND THE TELCO OPERATING COMPANY.

    WHEN SEARCHING FOR LOOPS, YOU MAY FIND ONE OF THE FOLLOWING POSSIBILITIES
WHEN YOU FIND ONE:

1. YOU CAN HEAR THROUGH THE LOOP (NOT MUTED), BUT THERE IS A 1/2 SECOND CLICK
EVERY 10 SECONDS THAT INTERRUPTS THE AUDIO.  THIS TYPE IS GOOD FOR BACK-UP USE
BUT THE FUCKING CLICK IS SUPER ANNOYING.

2. ONE SIDE OF THE LOOP IS BUSY; TRY IT AGAIN LATER.

3. THE TONE DISAPPEARS, BUT YOU CANNOT HEAR THROUGH IT (THE LOOP IS MUTED, TRY
AGAIN IN A MONTH OR SO)

4. YOU GET "THE # YOU HAVE REACHED RECORDING."  NO LOOP HERE!

    MOST LOOPS ARE MUTED (#3), BUT THEIR STATUS DOES CHANGES FROM TIME-TO-TIME.
IT ALL DEPENDS IF THE TELCO MAINTENANCE PERSONNEL REMEMBER TO "THROW THE
SWITCH", IE, TURN OFF THE LOOP.

    SINCE I HAVE DONE THE ABOVE 914-268 99XX SCAN, CONGERS (268) HAS INSTALLED
NEW SWITCHING EQUIPMENT (DMS100). SOME OF THE NUMBERS ARE THE SAME, BUT I HAVE
NOTICED THAT ON THE DMS100, THE RECORDINGS ARE ALSO STORED IN THIS AREA.
268-9903, 9906, 9909, & 9912 ARE ALL DIFFERENT RECORDINGS.  ALSO, THERE ARE 2
FORTRESS FONE RECORDINGS AT 268-9911 (DEPOSIT 5 CENTS OR ELSE) AND 268-9913
(DEPOSIT 10 CENTS). NONE OF THESE RECORDINGS SUPE AND ALOT OF OTHER 99XX#'S
DON'T SUPE EITHER.

    IN SOME AREAS (LIKE MD), 9906-7 IS RINGBACK.  IN WASHINGTON, THERE IS A
SWEEP TONE TEST AT (202) 560-9944.  IN NYC (212), YOU'LL FIND THE INFAMOUS LOOP
LINES (AS MENTIONED ABOVE).
    IT WILL BE EASIER TO SCAN YOUR EXCHANGE IF YOU MAKE UP A CHART LIKE THE ONE
BELOW:


                               NPA-NNX-99XX SCAN
         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

           _________________________________________________________
          | 99X X>|0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 990   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 991   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 992   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 993   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 994   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 995   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 996   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|

                                    Page 97




                        The Official Phreaker's Manual

          | 997   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 998   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|
          | 999   |    |    |    |    |    |    |    |    |    |    |
          |_______|____|____|____|____|____|____|____|____|____|____|

         <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

    THIS LEAVES YOU WITH 100 BOXES (1 FOR EACH # BETWEEN 9900 & 9999). YOU
SHOULD MAKE YOUR BOXES BIG ENOUGH SO YOU CAN WRITE SOME SORT OF SHORTHAND IN
THEM.  FOR EXAMPLE:

B - BUSY   (TRY AGAIN AT ANOTHER TIME)
R - RINGS  (TRY AGAIN AT ANOTHER TIME)
O - INTERCEPT OPERATOR ("WHAT # YOU CALLING?)
R1- RECORDING 1 (MAKE A MARGIN NOTE OF THE TYPES OF RECORDINGS YOU GET)
T - TONE   ] TONE AT A LOWER # + IGNORE
I - IGNORE ] AT A HIGHER # = LOOP
V - VOICE # TO TELCO CO - THEY USUALLY ANSWER WITH THE CITY NAME OR AREA.
C - CARRIER

    THERE WILL BE OTHERS AND YOU SHOULD USE OTHER CHARACTERS THAT YOU CAN
UNDERSTAND.

    NOW, BACK TO LOOPS!  AS YOU MAY HAVE NOTICED IN MY 914-268 SCAN, I FOUND A

Downloaded From P-80 International Information Systems 304-744-2253
