:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%									    %:
:%				  PHREAKERS' NET                            %:
:%			  Written by The Blue Buccaneer 		    %:
:%									    %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


     So you've always wanted to be your own operator?

     So you've always wanted to run your own Long Distance Service?

     So you've always had a slight yearning to make money with minimal amounts
      of work on your part?

     So you've always had visions of your computer making you money?


       Well here's your chance....

       P H R E A K E R S '   N E T

   Not exactly legal, safe, or feasible - by an exciting idea none the less!


Step 1:  Set up your LDS system on your computer.

  [Since Phreakers' Net is just an interesting idea and not really intended to
be put to use, you will have to create your own system based on what you read on
my theoritical one in this file.  If you really want to run a P Net, contact me
somewhere and I'll see about helping you to write one - What the hell?]

Step 2:  Find your customers.

  This step shouldn't be all that hard as many people should be more than
willing to subscribe to a LDS with a low rate & hi-tech system like yours.  Your
rates should be set at about five to ten cents less than say Sprint or whatever
else is available to the customers.  You would find your customers personally
and not advertise in any sort of way (this is a scam, remember?).  You will only
need a few of them anyway (no more than thirty).

Step 3:  Ok, now you have your "Super Hi-Tech LDS" set up and your customers
	  lined up.  Here is an example of exactly how your awesome system
	 that beats the hell out of Sprint works:

- [Fred Johnson, your customer, calls]

  {Note:  Your system will be busy a lot (obviously, you only have one line).
But hey!  Do they know that?  Hell no!	Do they realize that they are one of
only a few customers?  Nope!  They, understandably, will be firm believers in
your great LDS network and will easily believe your excuse that your system is
only able to hand twenty or so callers at one time.}

  (By the way, the motto is:  P T&T - The less you hear, the more we laugh!!!)

  Your ever-so-friendly Cat answers and says (notice that Sprint never says much
at all to anyone?):

  Hello.  Welcome to the _____ LDS.  Please type your identification number:

  {Beats the hell out of a dull tone}

 {At this point your Cat decodes the id number by either TT decoder chip or
  by use of the Apple Cassette Input Port (see Tic-Tac-Talker / Apple Talker)}

		   {Now your wonderful system starts to show off}

 {After going to Ram-Disk very quickly}

  Hello again, Mr.  Fred Johnson of 2600 Alley Street, New York, New York.  This
is your 11th call, totaling 128 minutes, 12 seconds and amounting to 31 dollars,
71 cents.  Your last call was made on Monday, June 10, 1985 at 3:31pm to
Chicago, Illinois to 312-665-0264.  Your call lasted six minutes, 29 seconds.
The total came to three dollars, 43 cents.  The Doritos are on sale for $1.67 at
your local grocery store.  Thank you for using the _____ Long Distance System.

  {Now if that doesn't convince your customer that your system is bigger and at
least fifty times better than Sprint already (remember his bill is less too),
the guy has serious problems, probably voted for Nixon & still does!)

  Step 4:  So, while your furry Cat has been impressing the shit out of this
fool with his life history and local blue light specials, it also has picked up
your second line, dialed the local Sprint port, typed "your" ode, and connected
the line in 3-way with ole Mr.	J.  who is now heard his life history and ready
to call someone:

  {Cat:} Please enter the number you wish to dial.

  And your awesome system (Sprint) puts the call through!  Then your Cat starts
its little Cat Clock to time the length of the call and maybe even starts its
cute tape recorder going.  You may wish to have a few good laughs with your
phriends (phreaker friends) that evening reviewing the days conversatins.  ( You
might even be lucky enough to pick up some extra cash with blackmail?  )

  Step 5:  When the caller wishes to end his conversation he can either hit a
key (like the '*') or just have whoever he called hangup.  The Cat would dump
the 3-way and tell the good & kind customer that:

  Your call to Miami, Florida to 305-556-6858 lasted 12 minutes, 42 seconds.
The tolls amount to 4 dollars, 21 cents which will be charged to your bill.

      {Collect the bill personally or have him pay by check to _____ LDS}

  Then after it has recorded all this wonderful information (plus printing the
days take on the top of your screen) your Cat can ask Fred if he would like to
make anyother calls now or simply hang up.  I'm sure your system could do a
variety of other things for Fred like crank calling his neighbors, but that is
up to you and your system.


:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:


  Well good!  It made it this time.  I originally typed this three days ago,
except my AE blew up.  I'll say one thing for it, AE sure does crash in style.
I was inserting lines and all of a sudden we get all kinds of neat music from
the speaker than boom.	GONE!  Anyways, being to devistated to find the Inspec
and try to recover the file from memory, I went and had lunch.


:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

  I haven't really come to an answer on how feasible this idea is, but I guess
it could be done with ome help from some of your advanced Phreak friends.  A
known way of get an annonomous (safety) line is having them change a payfone
into a regular phone and forwarding the call to your system.

  And as long as the FCC didn't get interested in you, you would be really safe
and probably able to pull in a fair amount of extra cash for doing almost
nothing.  You could also charge your customers a one time sign up fee to be a
user of your LDS.

  The toll rate and area code/city converting may be done through various
Applesoft programs available now (see Phone Utilities and Toll Rate Computer).

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
