Numb: 1
Subj: Basic Telecom
From: THE VIDEOSMITH
Date: Thu May 09 1985

To all would-be students, and interested passer-by's,

This is Phreak Klass[room] 2600.  A board dedicated to the teaching of the arts
of BelTel and System Hacking.  My name is The Videosmith, and I am not the
greatest Phreak that ever lived...  nor am I the best Hacker that has ever
lived; I'll let you know now that I am not the ultimate in the credit card
fraud industry.  BUT:  I know enough about all the catagories mentioned above
to be able to teach others what I know [trust me, I DO know something, I'm just
not the best- basically because there is no 'best'...  there are
specialties...].

   You are one of the following:

1) A 'loser' (define as you will) who has dragged himself off the streets and
would like to educate himself so that people don't [can't] pick on him who are
better phreaks.  Now, I don't mind it if you are learning here just to get a
little knowledge, but you won't go far.  There MUST be dedicatation.

2) You know SOMETHING, but not enough to call yourself a phreak, and would like
to learn more.

3) You know more than the average codew user, but would like to learn more
about phreaking and hacking [hacking especially].

4) You are NOT a phreak or hacker, but would like to be one.

5) You are a friend/observer of mine who wants to see what the hell I'm doing
teaching non-phreaks on a BBS called Phreak Klass 2600.

All of the above are welcomed, but as I stated in #1, you must have a certain
ammount of dedication to the Klass...  I will know who will make it to High
Phreak and who will stop calling after a while by the 5th msg you post...

NO CODES/PASSWORDS NOR ANYTHING THAT IS *ACTUAL* INFORMATION IS TO BE POSTED ON
THIS BOARD.  I will be teaching HOW to get this info, but you are the ones
who will actually be getting the info and using it.

---------------------------------------
Now, this board will begin with basic questions on how the board will be run,
and if some of you have questions on BASIC TELECOM [Meaning simple Bell info
and the like], feel free to ask/post them.  'Tis all for now...

		      Videosmith.

Numb: 4
Subj: Answers.
From: THE VIDEOSMITH
Date: Mon May 13 1985

Alright.  I was gone overnight, and this is what happens.  Here are some
answers, and RE-answers (after some clumsy or un-intelligable previous
answers)....
---------------------------------------
LATA Explained.  Well, there have been 2 or more msgs explaining what LATA
STANDS for, but not what it is...  LATA is a regionalized [section] of the
telephone network, which is defined by who owns that 'region' in terms of the
different companies after the Bell break-up.  At this moment, I'm making an
intra-LATA call on the BOC intra- LATA network.  Now, anytime you make a call
WITHIN your 'region' or LATA, you are making an intRA-LATA call, opposed to an
intER-LATA call...  if I made a long distance call (OR a call out of my LATA),
I would be making an inter- LATA call:	I am calling a LATA other than within
my own.  LATA defines the region/ownership [billing] of the Bell network you
are on.  That's all that I need to go into for a Basic board...  it was not a
basic question:  Because now you have the question of Intra- LATA signalling
(Blue Boxing, etc...).
---------------------------------------
ISC?  The only thing that that MIGHT be corresponding to (although I am inform-
ed that it is an OLD term), is Inter or Intra-State Calling...	this is now
referred to as LATA, if this is in ac- tuality what ISC stands for...
---------------------------------------
As The Duke stated, TRW is a credit information bureau which hold credit
information on millions of people all over the country.  TRW computers, which
hold this credit information, have become the target of many a hacker.	With a
TRW account, you can receive credit information (card #'s included, obviously)
on any one who uses a bank or such an institution that uses TRW for credit
checking.  TRW is not always the best way to get cards for CC Fraud, because
often the cards found on TRW are on TRW because they have had some bad credit
history.  Now, The Duke has written a file on Carding.	The first and only time
I got to look at it, it had several errors/problems with it...	I assume he has
corrected his file, and if so- it will be on the board when you pass the course
on BASIC Tele...  enough on TRW...
---------------------------------------
COSMOS is for the Advanced Telecomm- unications board....  but I'll give a
general run-down on what COSMOS is and what it is used for.  COSMOS, a computer
built by Bell Laboratories [based in Massachusettes], is a computer which
handles Residential/Busniess customer telephone information (numbers, names,
address and such), and is used to put orders thru on such customers.  It is
used to process the 'goings-on' which occur in the particular region that the
certain COSMOS serves (Disconnections, changes, Non-pubs, 3-way, Billing, and
such...  that does not mean that you can always find Non-pub numbers on COSMOS,
but when a customer requests NON-pub, it goes thru a COSMOS 1st).  COSMOS' OS
is called COSNIX.  COSNIX is similar to UNIX (Also produced by Bell Labs), in
which both are -- EXTREMELY un-user friendly...  although with a good set of
manuals (or GFiles) you can probably inch your way around COSMOS if you have
never been on a COSMOS system before...  COSMOS, as I said, is a 'hacked'
computer, in which case it belongs on B3...  so that's all on COSMOS for now...
--------------------------------------
At the present time, ALL extenders are safe, as long as you don't say YOUR name
and/or number on the telephone while youare making an illegal call...  Taps
seem to be coming from no-where these days.  Metro is safe, MCI is safe, Sprint
is safe...  they're all safe.  The most that can happen (if you are careful
about what you say on the connection) is that the LDX will call the # you
called and ask snooping questions, or worse:  THEY'LL KILL THE CODE (Ahhh!  My
lasty METRO!).	The only extenders I wouldn't use right now are 950, because -
Yes, your # IS recorded by a CAMA office (DON'T ask, Centralized Automatic
Message Accounting...  used for billing on calls), although the LDX's have not
yet found a way to get these numbers from the CAMA Toll Office and use them for
billing (But who knows when they WILL, stay away from 'em if possible), it's
always possible.  I'll explain about the future of extender usage at a later
date.  One last comment on Extenders...  to be safe, don't use the main number
in a hunt-sequential rotary group (i.e., a group of numbers set up at the local
switching office so that when you call the main number (i.e.  the first #), it
will place you in a non-busy num- ber slot in a group of numbers set up for
that certain extender company...  that's why you almost never get a busy signal
when calling the first number in a rotary group).  Use one of the #'s further
into the rotary group...  let's say the main number for Metro is 351- 0100 (it
is in 215)...  call 351-0101, 0102,0103,0104, etc, because if they WERE to use
ANI on any number, it would be the main/first number in the rotary group.
---------------------------------------
note: ANI- Automatic Number Ident.
---------------------------------------
Trunks are 'lines' which connect CO's, or "Central Offices"...  every switch is
a "CO", therefore from every echange to every other exchange, you have a Trunk
or Tandem or Tandon (same and alike) connected every switch to each other.
This makes it possible for a person on a certain switch to speak to a person on
a different switch:

You ----- Your CO ---- Trunk -----
				 !
Friend<-- Friends CO - Trunk -----

That's BASIC, as to apply to the level of this board.  There is more involved
depending on the call you are making, but that's the basic diagram Blue Boxing
will be handled once you reach the fourth and last board, High Phreak.	Until
then, Basic questions on Multi-Frequency signalling, please.
---------------------------------------
You need a base which to build upon...
---------------------------------------
PIN Registers.	There must have been a msg which de-abbreviated P.I.N...  (ha).
PIN's are used to detect AND record any and all Bell recognizable tones issuing
forth from the number on which those tones are being used.  This includes DTMF
(Dual Tone Multo-Frequency), and MF (Multi-Frequency) tones...	meaning
touch-tone and blue boxes (simplifica- tion).  PIN Registors also pick up any
pulse dialing and translate the pulses into digits and records them...	so
those of you with rotary fones, GOTCHA.  PIN registors are not used like water
-- they are used only for highly sus pected (and could-be convicted) Phone
Phreaks...  THERE ARE NO PIN REGISTORS ON ALLIANCE CONFERENCES...  Nonononono.
Alliance records the number prior to any recording device - when you call some
one into an alliance, you just gave alliance that number - no record- ing
device needed (they can't do any- thing with the # anyway).  Also, PIN's DO NOT
record the codes used after you dial an extender, so they're pretty use-less
there...  they can detect MF tones (Boxing) on the line, and that's the
biggy...  Ok?

AND THEY AREN'T JUST WAITING TO KNOCK IN YOUR WALLS WHEN YOU BOX, IT'S NOT THAT
DANGEROUS....

Although the my outlook on phreaking (as it is done now) is bleak, we still
have a WAYS to go before phreaking is dead, so stop all this talk about the end
of phreaking before you've learn- ed what phreaking is really about...  and for
those who think phreaking is JUST a way to make free calls, you're going to
have a borING time on this BBS...  plus I look down on you (HA!  So there!).
No, all joking aside, the art of Phreaking was not designed for free calls for
the sake of no charge:	but phree calls for the sake of know- ing HOW TO...
and knowing MUCHMUCHMUCH more than that.  Free calls is minor compared to other
phreakly talents used by the 'upper circle' of phreaks.  CCIS will take care of
blue boxing...	Equal Access will EVENTUALLY (not for another 5 years) kill
extenders...  and local "tracing" (1995, explained LATER), will kill most
everything else.  But there will always be something...  Bell doesn't evolve
technologically alone (we're HERE).  Equal Access will allow the LDC customer
to dial "1" on his/her DTMF pad, and get the extender instead of AT&T...
simple.  You get a choice of long dist companies...  but instead of having to
dial them up, you tell Bell/AT&T to give "1" access to Sprint instead of the
usual AT&T....	Ok?  Anything else?

		     Videosmith.
Numb: 10
Subj: [Continued...]
From: THE VIDEOSMITH
Date: Tue May 14 1985

If you're going to play 'I-have-all-the -answers', then make sure you have the
RIGHT ANSWERS.	Don't make anything up for anyone's benefit, because it won't
benefit anyone.  Sound good to you?  Ok.
-----Sorry--A tad ticked off-----------
The reason for the previous statement is this:	This and other area codes have
been plagued with idiots who feel that because they read something in some one
's message (who they deem 'knowledgable'), they should take it as the gosple,
and go spread it around...  as what happened with 'tracing'...  all kinds of
crap came out of that in this area code...  It has been stamped out by myself,
and later I had the appreciated help of Modem Rider [215].  Assailant, besides
your mis-information, you basically re-stated what I stated about extender
usage...  I don't need an on- line echo (leave resume, possibly later).  All
has been said that needs to be said at this moment:  Assailant, I have no grief
with you unless you dec- ide to handle this like a loser (which you don't seem
to have the traits of).  You asked if you could take the test, AGAIN:  I say
this- I'll give you the test if you want it that badly...  but I'll tell you
now, it's not easy.  You need EXPERIENCE to pass it...  but I'll see how much
certain people know on this board.  It'll take you a while be- fore I tests you
again if you fail to regain testing...	I'm not interested in people who jump
the gun...

		    Videosmith.
PS - No jokes...

Numb: 11
Subj: Course is here.
From: THE VIDEOSMITH
Date: Sat May 18 1985

One correction in Red's last message-- Do not answer any questions if you can
not answer them completely and you KNOW you're correct in your answer.
---------------------------------------
The Course: Phreak Klassroom 2600 ...
---------------------------------Basic-

  I will now begin the course in Basic Tele.  We will start out with the basics
of Basic Tele (sounds good, eh?).

  I entered the phreaking world when we were hacking TELTEC, and such 'incred-
ible' extenders.  Legion of Doom, a group completely devoted to phreaking &
hacking, hadn't yet begun (I mention this because most of the newer phreaks have
stepped intoan era where LOD!  is one of the most dominating groups in the
country).  There wasn't much 'Blue Boxing' going on...  not too many people
really KNEW about the Bell Network.  The big thing was exnteders, and every once
in a while an 'overseas extender' (Which in many cases was actually a PBX when
the majority of the populous did not know much about BelTel and it's
workings...).  Travel Net became very popular among the 1-800 extenders, some
people with rotary fone service could use it because it could be voice activ-
ated.

Numb: 12
Subj: [cont]
From: THE VIDEOSMITH
Date: Sat May 18 1985

  It may still be now, I'm not sure.  I suppose I was quite impressionable at
that time...  anyway, it did begin with 'just' extenders.

Extenders:
----------

  Basics.  Extenders "rent" Out-Wats lines (trunks you can out-pulse on...
unlike an In-Wats, like many 800's).  They really own their own switching
equiptment.  In otherwords, you use your local switch (Central Office) to call
their switch, and then you are routed to what ever number you entered after your
code.  This can make for a completely lousy connection, but it seems that some
extender companies have found ways to cut down on line noise and make clear'er'
connections.  All extenders use "hunt-sequentially rotary groups" (various
different variations on that name...  let's use that for practicality).  These
are groups of numbers which have a "lead" number.  When you dial the "lead" or
first number of the rotary group (By the way, it's called a rotary group because
in the old X-Bar (Crossbar) & SxS (Step-by-Step) equiptment, there would
actually be a circular device which would turn to let you connect w/ an UN-busy
line on the group), you are connected with the first open (non- busy) line in
the group.  This insures that you don't get a busy signal (most of the time),
and that you don't have to go around and dial 12 numbers before you can use the
LDX.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
