File: PHREAKERS 10 COMMANDMENTS
 Read 51 times

		      The Phone Phreak's Ten Commandments
			 [According to TAP (issue #86)]


   I.  Box thou not over thine home telephone wires, for those who doest must
       surely bring the full wrath of the Chief Special Agent down upon thy
       heads.

  II.  Speakest thou not of important matters over thine home telephone wires,
       for to do so is to risk thine right of freedom.

 III.  Use not thine own name when speaking to other Phreaks, for that every
       third Phreak is an FBI agent is well known.

  IV.  Let not overly man people know that thy be a Phreak, as to do so is to
       use thine own self as a sacrificial lamb.

   V.  If thous be in school, strive to get thine self good grades, for the
       authorities well know that scholars never break the law.

  VI.  If thou workest, try to be a goodly employee, and impressest thing boss
       with thine enthusiasm, for important employees are often saved by their
       own bosses.

 VII.  Storest thou not thine stolen goods in thine home, for those who do are
       surely non-believers in the Bell System Security forces, and are not
       long for this world.

VIII.  Attractest thou not the attention of authorities, as the less noticable
       thou art, the better.

  IX.  Makest sure thine friends are instant amnesiacs and will not remember
       that thou have called illegally, for their cooperation with the
       authorities will surely lessen thine time for freedom on this Earth.

   X.  Supportest thou TAP, as it is thine newsletter, and without it,thy works
       will be far more limited.


Courtesy of The Slipped Disk.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
