
****************************************
*      T H E  D A R K  P I R A T E     *
*           -   PRESENTS   -           *
* THE TOTAL PHREAK.............PART I..*
****************************************
 
. . . .BOXES. . . .
-------------------
 
SILVER BOX:
   YOUR PHONE ORIGINALLY CONSISTED OF 16
   KEYS, 0-9, #, *, AND SILVER BOX KEYS
   A, B, C, D. THESE ARE TELCO OVERRIDE
   TONES AND ARE USED TO MAKE YOUR OWN
   PRIVATE LOOP, BY CALLING DIRECTORY 
   ASSISTANCE, TOUCHING THE D KEY, THEN YOU
   WILL DISSCONNECT THE OPERATOR, AND HEAR
   A PULSING TONE, YOU THEN DIAL '7' AND
   WAIT FOR A FRIEND TO DO THE SAME, EXCEPT
   AFTER THE PULSING TONE HE SHOULD HIT 
   '6' AND WHEN HE DOES, YOU WILL HAVE A 
   FREE LOOP.
 
WHITE BOX:
   WHITE BOX IS ESSENTIALLY A PORTABLE
   KEY PAD CONSISTING OF ALL 16 KEYS.
 
BLACK BOX:
   BLACK BOX IS JUST A RESISTER AND A
   SWITCH THAT YOU PUT IN YOUR PHONE, SO
   THAT WHEN A PERSON CALLS YOU AT A
   PREARRANGED TIME, YOU LIFT THE RECIEVER,
   DROP IT AND PICK IT UP, THEN FLIP ON THE 
   SWITCH AS FAST AS POSSIBLE, AND HE (SHE)
   WILL NOT BE CHARGED FOR THE CALL TO YOUR
   HOUSE.
 
BLUE BOX:
   BLUE BOX PRODUCES 15 TONES THAT AN OPERATOR
   USES TO CONNECT CALLS. THE KEYS ARE AS 
   FOLLOWS:
 
KP - THE KEY PULSE FORWARD TONE. (1100HZ + 1700HZ)
ST - THE START TONE. (1500HZ + 1700HZ)
K2 - KEY PULSE FORWARD FOR INTERNATIONAL #'S
     (1300HZ + 1700HZ)
1  - (700HZ + 900HZ)
2  - (700HZ + 1100HZ)
3  - (900HZ + 1100HZ)
4  - (700HZ + 1300HZ)
5  - (900HZ + 1300HZ)
6  - (1100HZ + 1300HZ)
7  - (700HZ + 1500HZ)
8  - (900HZ + 1500HZ)
9  - (1100HZ + 1500HZ)
10 - (1300HZ + 1500HZ)
11 - (700HZ + 1700HZ)
12 - (900HZ + 1700HZ)
DS - DISSCONNECT TONE (2600HZ)
 
   TO USE BLUE BOX, YOU MUST CALL MCI
   PUNCH IN YOUR MCI CODE, DIAL CANADA,
   (416) 555-1212, WAIT FOR THE OPERATOR
   TO ANSWER, THEN BLAST HER WITH 2600HZ
   OR THE DISCONNECT FREQUENCY, AND YOU 
   HAVE CONTROL OF A TRUNK. FROM THERE 
   YOU MUST TYPE IN KP THEN THE NUMBER
   YOU WNAT TO DIAL AND THEN ST. FOR
   OVER SEAS CALLS YOU MUST USE K2 INSTEAD
   OF KP. EX:
      OPERATOR ANSWERS: "WHAT CITY PLEASE?"
      THEN: 2600HZ+KP+#+ST
   MOST PEOPLE USE THIS FOR STARTING
   CONFERENCES, SINCE MOST CONFERENCE
   NUBERS CAN ONLY BE DIALED BY THE
   OPERATOR OR BLUE BOXER... SOME CONFERENCE
   NUMBERS AS OF 07/30/84:
      (312) 080-1050
      (213) 080-1050
      (914) 080-1050
