                        References & Suggested Reading
                        ==============================
      The  following  is  a  list of references and suggested reading for the 
 beginning,  as well as advanced phreak. See you local fone phreak for these, 
 or  call  your  local  phreak  oriented  BBS for information regarding these 
 publications.
 
 
 2600 Magazine
 
 Aqua Box, The
      By Captain Xerox & The Traveler
 
 Basic Alliance Teleconferencing
      By The Trooper
 
 Bell Hell
      By The Dutchman & The Neon Knights
 
 Better Homes And Blue Boxing
      By Mark Tabas
 
 BIOC Agent 003's Course In Basic Telecommunications
      By BIOC Agent 003
 
 History Of British Phreaking, The
      By Lex Luthor & The Legion Of Doom
 
 Home Phone Tips
      By 13th Floor Enterprises
 
 How To Build A Blotto Box
      By The Traveler
 
 How To Build A Cheese Box
      By Mother Phucker
 
 Introducing The Beige Box - Construction & Use
      By The Exterminator and The Terminal Man
 
 Integrated Services Digital Network [ISDN]
      By Zander Zan
 
 LOD/H Technical Journal
 
 Loops I've Known And Loved
      By Phred Phreak
 
 PHRACK Magazine
      Edited By Taran King and Knight Lightning UMCVMB
 
 Phreakers And Hackers Underground Network [PHUN]
      Edited By Red Knight 
      The Toll Center Bulletin Board System (718)358-9209
 
 TAP - The Official Phreak Newsletter
      Room 603
      147 West 42nd Street
      New York, NY 10036

              ........When You Need The BEST Of The Best........
                        ....There Is NO Substitute....
                            ----------------------
   ============================> PHORTUNE 500 <==============================
                            ----------------------

