                             The Phreak's Vitals:
                             ====================
 
                        True Definition Of The Phreaker
                        -------------------------------
      "Many  people  think of phone phreaks as slime, out to rip off Bell for 
 all  she  is  worth. Nothing could be further from the truth! Granted, there 
 are  some  who  get  their kicks by making free calls; however, they are not 
 true  phone  phreaks.  Real phone phreaks are 'telecommunications hobbyists' 
 who  experiment,  play  with, and learn from the phone system. Occasionally, 
 this  experimenting  and  a  need to communicate with other phreaks, without 
 going  broke,  leads to free calls. The free calls are but a small subset of 
 a >TRUE< phone phreak's activities."
 
                                           - Wise Words Of The Magician
 
 
                      The Phone Phreak's Ten Commandments
                      -----------------------------------
      I.  Box  thou  not over thine home telephone wires, for those who doest 
 will surely bring the wrath of the Chief Special Agent down upon thy head.
      II.  Speakest  thou  not of important matters over thine home telephone 
 wires, for to do so is to risk thine right of freedom.
      III.  Use  not  thine own name when speaking to other phreaks, for that 
 every third phreak is an FBI agent is well known.
      IV.  Let  not overly many people know that thy be a phreak, as to do so 
 is to use thine own self as a sacrificial lamb.
      V.  If thou be in school, strive to get thine self good grades, for the 
 authorities well know that scholars never break the law.
      VI.  If  thou  workest, try to be an employee and impressest thine boss 
 with  thine enthusiasm, for important employees are often saved by their own 
 bosses.
      VII.  Storest thou not thine stolen goodes in thine own home, for those 
 who  do are surely non-believers in the Bell System Security Forces, and are 
 not long for this world.
      VIII.  Attractest  thou  not  the  attention of the authorities, as the 
 less noticeable thou art, the better.
      IX.  Makest  sure  thine  friends  are instant amnesiacs and willst not 
 remember  thou  hast  called  illegally,  for  their  cooperation  with  the 
 authorities willst surely lessen thine time for freedom on this earth.
      X.  Supportest thou TAP, as it is thine newsletter, and without it, thy 
 work would be far more limited.
 
