                            Other Fone Information
                            ======================
 
                          Voltages & Technical Stuff
                          --------------------------
      When  your telephone is ON-HOOK, there is 48 volts of DC across the tip 
 and  the  ring.  When  the  handset of a fone is lifted a few switches close 
 which  cause a loop to become connected between you and the fone company, or 
 OFF-HOOK.  This  is  also known as the local loop. Once this happens, the DC 
 current  is able to flow through your fone with less resistance. This causes 
 a  relay  to  energize  which  causes other CO equipment to realize that you 
 want  service.  Eventually,  you  will  end  up  with a dial tone. This also 
 causes  the 48 VDC to drop down to around 12 VDC. The resistance of the loop 
 also  drops  below the 2500 ohm level; FCC licensed telephone equipment must 
 have an OFF-HOOK impedance of 600 ohms.
      When  your  fone rings, the telco sends 90 volts of pulsing AC down the 
 line  at  around 15-60 Hz, usually 20 Hz. In most cases, this causes a metal 
 armature  to  be attracted alternately between two electromagnets; thus, the 
 armature  often  ends up striking two bells of some sort, the ring you often 
 hear  when  non-electronic  fones  receive  a  call. Today, these mechanical 
 ringers  can  be  replaced  with  more  modern  electronic  bells  and other 
 annoying  signaling  devices,  which  also explains why deaf people can have 
 lights and other equipment attached to their fones instead of ringers.
      When  you  dial on a fone, there are two common types of dialing, pulse 
 and  DTMF.  If  you  are like me, you probably don't like either and thought 
 about  using  MF  or  blue  box  tones.  Dialing  rotary  breaks  and  makes 
 connections  in  the  fone  loop, and the telco uses this to signal to their 
 equipment  that  you  are  placing  a  call.  Since  it  is one fone that is 
 disconnecting  and  reconnecting  the  fone  line,  if someone else picks up 
 another  fone on the same extension, both cannot make pulse fone calls until 
 one  hangs  up. DTMF, on the other hand, is a more modern piece of equipment 
 and  relies  on tones generated by a keypad, which can be characterized by a 
 0,1,2,3,4,5,6,7,8,9/A,B,C,D   keypad.  Most  fones  don't  have  an  A,B,C,D 
 keypad,  for  these  frequencies  are  used  by the telco for test and other 
 purposes. 
 
 
                           Scanning Phun Fone Stuff
                           ------------------------
      Scanning  is  the  act  of either randomly or sequentially dialing fone 
 numbers  in  a  certain  exchange when you are looking for several different 
 things.  These  things  could  be  carriers,  extenders, ANI, "bug tracers," 
 loops,  as  well  as  many other interesting "goodies" the fone company uses 
 for test purposes.
      When  scanning  for carriers, your local BBS probably has some scanning 
 programs,  as  these became popular after the movie WARGAMES, but what these 
 do  are  to  call  every  fone  in an exchange, or a specified range of fone 
 numbers  in  certain  exchanges  to  look  for  possible  carriers and other 
 interesting  computer  equipment.  So,  if your computer finds a carrier, or 
 what  seems  like  a carrier, it will either print it out or save it in some 
 file  for  later  reference.  With  these carriers one finds, one can either 
 call  them  and find out what each is or, if one of them is interesting, one 
 can  hack  or  attempt to break into some interesting systems available, not 
 to the general public, of course.
      Scanning  telephone "goodies" requires time and patience. These goodies 
 usually  cannot  be traced by most unmodified modems, as the frequencies and 
 voice  transmissions  cannot be differentiated from other disturbances, such 
 as  the  annoying  operator saying, "We're sorry... blah blah..". Anyway, to 
 scan  these,  you  usually get a regular carrier scanner and, with the modem 
 speaker  on,  sit  by  your wonderful computer and listen in on the scanning 
 for  any  interesting  tones, voices, or silences, which could be telco fone 
 phun  numbers,  for  us  of  course!  Then write these down, and spread them 
 around,  use,  abuze,  etc.  if  you dare. Anyway, most telefone goodies are 
 located  in  the 99xx suffixes of any fone exchange. If you found everything 
 you  think in the exchanges you have scanned, try the 0xxx and 1xxx suffixes 
 in  that order. You might even find loops, ANI, and other phun things if you 
 mess around enough.

