                           TPH #1 Table Of Contents:
                           =========================
 
        Title Page & Disclaimer Notes............................. 1.1
 
        Table Of Contents & Introduction.......................... 1.2
 
        The Phreak's Vitals....................................... 1.3
            True Definition Of The Phreaker
            The Phone Phreak's Ten Commandments
 
        The Phreaker's Glossary................................... 1.4
 
        Other Fone Information.................................... 1.5
            Voltages & Technical Stuff
            Scanning Phun Fone Stuff
 
        References & Suggested Reading............................ 1.6
 
 
 
                            Introduction To TPH #1
                            ======================
      This  phile  was  written  for  beginning  as  well as those uninformed 
 "advanced"  phreaks  who  need  something  as  a  reference  when reading or 
 writing  philes concerning phreaking or fone phraud. Of course, you could be 
 a  beginning  phreak and use this phile to B.S. your way into a big group by 
 acting  like  you know a lot, or something, but that is up to you. Anyway, I 
 compiled  this  listing  phrom  various  sources,  the majority is listed as 
 references at the end of this phile.
 
      This  phile's  only  goal  is  to  educate  and  inform. Any illegal or 
 fraudulent  activity  is  neither  encouraged nor supported by the author of 
 this  phile,  not  by  the  majority  of the >TRUE< phreaking community. The 
 author assumes NO responsibility for the actions of the reader.
 
      Also,  I  know  that  some  of the stuff covered in this release of TPH 
 will  be  old and outdated; however, I will try to clean that up by the next 
 release  of  TPH,  and  will  notify  you, the reader, of the changes due to 
 these revisions.

