       ]^[ City of Lanhkmar ]^[
	 :  [215] 345/0622  :


	     ARE  YOU  A  PHREAK  ? ? ?

  From the mere jokeline caller to the telecommunications wizard, one can find
phone folks at various levels of the phone kingdom.  These are not definitive
boundaries, for even the most knowledgeable phreaks occasionally revert to
primitive tactics:


THE DIPPY DIALER.  The person who got a Zygot Dial-A-Joke number from their
little sister and is forever trying to get through the busy signal which other
Dippy Dialers have caused.  Not to be totally ignored, since it is this person
who keeps the entertainment lines in business.	Even though they do not know the
difference between the prefix and the area code, they are the only people that
find the jokes to be humorous.	This brand of lowlife makes prank phone calls
(sample: "Is your refrigerator running?  Then you better go catch it!") and has
been known to run up his parent's phone bill on long distance calls which he
thought were local.

CONFERENCE BRAT/LOOP IDIOT  Has an interminable list of test numbers, WATS
goodies, other phreaks' private numbers, and searches endlessly for working
loops.	Known to (ab)use the Alliance Teleconferencing mechanism.  Typified by
playing the "info exchange game" and dreams of the day that he will have his own
phone line.  This creature also calls the phone phun lines, but overstacks SPC
and MCI trunks.  Also enjoys leaving lengthy disconnects on other people's
answering machines.

AMATEUR PHONE PHREAK.  Has 16 illegal extensions with touch tone and homemade
hold buttons.  Collects telephone directories of cities he can't spell or find
on the map. Also accumulates Bell paraphernalia like pay phone instruction cards
and stationery from the security division for scaring his friends.  These
mischievous types wire coin phones to always refund, harass telco installers,
and raid the central office trash containers for research material. Has the
cheapest measured service line, but with all the custom calling features.
Collects coin phone refund checks from the BOC's and independent telcos,
including 3rd rate companies like GTE.	Fantasizes of working for Ma Bell
someday.

PHONE PHREAK EXTAORDINAIRE.  Has a key system for his 4 phone lines, of which he
only answers one.  Has a pager, but still is impossible to track down.	Charter
subscriber to 2600.  He knows every free call there is and talks to the East
Coast phreaks not so much for phreaking but to laugh at their accents.	Dabbles
with computer systems, but has no respect for its security.  Can answer any
question about the telephone except why he likes it.  Has at least one 3-slot
pay phone proudly displayed on his wall, and is the only person with an
appreciation of independent telcos, step-by- step switching, and disvestiture.

PHONE PHREAK EMERITUS.	Retired from the service after getting busted 3 times:
For Sprinting across the country; For violating probation by blue boxing (telco
security confiscated his blue box); and finally for hacking COSMOS. Has no phone
line at all, as he is paranoid that the temptation would be too great.	Tries
new hobbies such as needlepoint and stamp collecting in order to lessen phone
phreak withdrawal pains.  Meticulously avoids breaking any laws: drives 55 mph
on highways.  This nasty streak of morality could probably be cured by giving
him a butt phone and locking him in a feeder closet which contains 200
unrestricted dial tones.

  Where do you fit in ?  Tell your friends where they belong.
Then change your phone number, quickly!

(NOTE: This article is from 2600 Magazine.)
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
 