--->> LEECHED FROM  -  THE RaDiANCE US HEADQUARTERS  -  LEECHED FROM <<---
 __/\______________________________ _________ _______________ _________/\__
 \/      ___________    \          |         Y   |    |    _/ \          |/
 _\____     \|     |    /\____|    |    |____    |    |    |___\____|    |
|    ø|      \    _____/ /        ø|ø    \ /     |    |    |   /        ø|
|    :|      /     \    /     |   :|:     \\          |       /     |   :|
|___________/|______\   \__________|_______\\_________|_______\__________|
:::               __/\_______ _______________ ___ ___/\__              :::
:: SySoP:         \/         |     _/        Y   |     |/  C0's:        ::
:  IlluVaTaR      /     |____|     |    |____    |     |         REMOTE  :
.              .:/      |    |    ø|ø    \  \_____     |:.     & HALFAST .
.        . . ::::\      |    |    :|:     \ |    |     |:::: . .         .
[RiP!] . . :::::::\__________|_____|_______\|__________|:::::: . .  [RiP!]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: NODE 1: +1-707-451-2835 ::>-RINGDOWN->:: NODE 2: +1-707-453-0210 ::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!21.6k HST DUAL, 68030 POWER, 677 MeGZ <-> C0NSOLE / AMiGA / H-P-A ONLiNE!
::: 0-1 DaY WaReZ OnLy! SiGMA-X BeTa, PluS ThE CoOleST UsErS aNd UtiLs!:::
:::::::::::::::::: ALWaYZ FaST, DON'T CALL iF Ya AiN'T! ::::::::::::::::::
:NuP : SaFE:::::::::::::::::::::::::::::::::::::::::::::::::::NuP : SaFE :
--------------------------------------------------------------------------

            ....     ............... ..        ........  ....
          __\__ \  _/___/\___   \  _\\/  ___/\ \  _   /_/___/
         /   _/  \/ __/__/  /   /\/  \  / _/  \ \//__// __/__
2X Nodes \   \    \     /  /   / /    \/       \ /  \/      / 2X Nodes
   UK     \_______/____/__/   /  \____/\_______/ \   \_____/     UK
          /\/\/\/\/\/\/\//____\\/\/\/\/\/\/\/\/\/\\___/\/\/\
   14.4k 32/42bis        ..............      A4000/30 33mhz 68882 25 mhz
  Running Ami X 3.32     .0 Dayz Warez.           14mb ram/500mb hd
     Kewl Ratios         ..............      A1200/30 33mhz 68882 50mhz
   0 Dayz Usa Warez                               12mb Ram/400mb Hd
                            Reply To
                                     \  /
          ....::[LoRe]::....          \/enture Managment Team
          ....::[BobCat]::....         For Access!
          ....::[PinkFloyd]::....
          ....::[Mini Master]::....
REPLY TO NOBOX.TXT

OK, so I read the text about what I wrote - But there are still things I don`t
understand...
Below quoted text and responses and more questions.


1> After that `Hacking and Phreaking' programme on C4 where those two pricks 
   showed off their skills of boxing on television, I have heard from more
   that one source that some 0800 numbers that you can box from suddenly 
   died. How long they died for I don`t know. I have heard various lengths
   of time quoted - from 5 minutes to 5 hours.
   Now in this time - I dunno what happened. I KNOW from another reliable 
   source that the lines die for no reason sometimes anyway. It could be a
   co-incidence that they died right after a programme about phreaking - It
   is possible - but what are the chances of it happening.....??

This happens because of software changes to routing etc, The lines all go
busy while someone is editing the software, you can tell because it rings
busy and not 'all lines to the country you require are engaged' message

3) These kind of bullshit rumours have done the rounds before.

This is true, but you must remember that BT don't want the bad press but
now that it has been on TV everyone knows about it and they want to stop
people doing it now.

[[[ Have BT ever REALLY done anything to stop Boxing in the past. They ]]]
[[[ might even be totally ignorant of it. I knew some one who used to  ]]]
[[[ work in the `Anti-DeFrauding' part of BT and when I mentioned Blue ]]]
[[[ Boxing they "That Doesn`t Happen Much Any More - It Used To In The ]]]
[[[ Early `80s Though" Was he trying to fool me - or did he say it     ]]]
[[[ geniunaly?                                                         ]]]

5) The other thing I woulod like to know is how the billing system works. 
   Firstly, how do they know who to bill? There must be some kind of hardware
   that traces the call back to your number, and can then detect when you 
   connect, and start billing you. I don`t know how good BT are at tracing
   calls, and I think it might only be possible that tracing is done with
   a human on-line working with the software - ie: That it isn`t fully
   automated. This would mean BT spending LOTS of money paying for operators
   to trace your call etc.

Ok now this shit pisses me off, people tell stories about how the system
works when they know fuck all! Heres how the UK bluebox works.

1) You are not blueboxing off the country you are calling at all, as soon
as you break the line to the operator number you are calling it drops the
line to that number. You break into what is effectivly an emulator, your
local exchange dials into a system in Blackpool which then dials into the
international number and then breaks the line itself and dials forward to
the operator number in that country. 

So when you bluebox, the call originates from the UK, so BT don't need to
bother tracing because they already know exactly who is dialing out of the
emulator. The reason you normally don't get charged is because they don't
detect for a second break of the line as sometimes it fails the first time
and has to redial. Did you ever dial an international number and get the
OTC block tone and then wait a few seconds and then it connected. This is
because the emulator is dialing again. This is why they don't charge you.
However what they can do and probably are doing as I know the feature
exists is detecting a different second number.

Did you ever wonder why all bluebox numbers that people use these days have
the same delay and the same line quality? And the same break tones?

[[[ I think the line quality when I box is quite good. It does the job  ]]]
[[[ very well, and I don`t notice any delay much at all. Its not a      ]]]
[[[ satelite link - I think its an Earth link....                       ]]]


Old style blueboxers will know that this is never the case when dialing out
of the country that you are calling into.

6) The books wouldn`t balance. BT would make money that they charge you, even
   though the poor sods who own the boxable 0800 numbers would still have a 
   bill to pay, so BT would get twice as much money - unless they stopped
   charging the 0800 number as soon as the line was broken, so the owner
   wouldn`t get charged for nothing.

Maybe this is why they havn't killed blueboxing so far, but:

Operator numbers on a large scale like that AT&T BELL etc pay a flat rate
and sometimes don't pay at all, I know that MCI don't pay for their 0800
number because they give BT access to MCI 800's in the states for UKDIRECT
services.

7) Why hasn`t it happened earlier? Phone bills come every 3 months so surely
   other people should have been charged for their `boxed' calls, not just
   this ONE guy? I`m sure if they did bill for boxed calls then other people
   would have had this problem too.

Because of the publicity, BT now want to stop blueboxing, there has also
been a change in the law to allow them to do this. Also maybe they have
only done it to one person as a test case to see if he would pay up or try
to sue. Maybe they have to switch this on on specific lines. I couldn't
say, but what I would say is that it has been done before for other methods
of fraud like Blackboxing.

[[[ OK So whats this change in the Law - Tell me more                 ]]]


8) BT have a lot to gain by making boxers PAY when they box. Filters will
   just stop people for a while, until they find another method to do it. 
   Tracing calls (if they can do it) and taking people to court will not stop
   everyone. (There are always some who don`t, or pay phones to box from) BUT
   making people PAY will detere every one, as they are actually PAYING MONEY
   and they know it, so they won`t do it.

BT can never fail to make money, someone is always paying, but I don't
think that they are at all worried about blueboxing affecting their
revenue.

9) What does/will happen when you box out from phoneboxes, if you do get
   charged for boxed calls? Will it still be possible, or will the phone
   start asking for money? I don`t see how it can, but it may be a 
   possibility.

Try it, you will find in some areas, especially digital system Y or Z
echanges the line will drop after a minute or two, you can also try dialing
999 after the connection (dial the 0800 on a tone dialer) this sometimes
works but BT have pretty much disconnected this feature from payphones.

A) On most modern exchanges you can find out how much a call cost by pressing
   `R *40#' during the coversation.  When you put the phone down, the
   exchange phones you back up and tells you how much the call cost.  I did
   this when I boxed to one of those shit chat-lines, and when I put the
   phone down and the exchange phoned me back up - it said `No charge for
   this call.  No charge for this call...." This is my biggest bit of
   evidence against that T-File.  

Well try dialing the 0800 number with charge advice, on system X exchanges
(not Y or Z) if you dial the 0800 number and don't bluebox then it wont
dial you back at all, but if you bluebox and hangup it will call you back
and say there was no charge for your call. This means that it is
registering the call as not an operator call, but a direct dialed call.
Therefore they can pick this up.

[[[ NOT on my exchange it doesn`t. Does this mean that I am safe for   ]]]
[[[ the moment then? What areas are these different X,Y & Z, exchanges ]]]
[[[ In?                                                                ]]]


B) If it`s true, then I`m saying goodbye to the modem scene.  I`m not paying
   money for cards - Unless the people selling them drop their prices bcoz
   they will be in greater demand.  And I might well wait round for 3
   months till I get my phone bill.

Well there are far better ways of phreaking that don't involve blueboxing
or paying for cards. So try and find a better way.

[[[ What kind of methods that don`t involve Blue Boxing or Paying for ]]]
[[[ Cards? Perhaps you could enlighten me (us?                        ]]]


C) Maybe this `Ex-Phreak' who got billed for his boxed calls should digitise
   his bill, and let everyone see the evidence??.......

I would say to him to come forward with a name and then we know who he is,
if he really wants to help the scene. Maybe he doesn't.

[[[ Yeah - silly asshole. Give us name & evidence. Then perhaps you   ]]]
[[[ can help us ALL!                                                  ]]]

----------------------------------------------------------------------

@BEGIN_FILE_ID.DIZ
Reply to NOBOX.TXT
A text from someone who wants to know
a bit more about telecomunications!
@END_FILE_ID.DIZ

            ....     ............... ..        ........  ....
          __\__ \  _/___/\___   \  _\\/  ___/\ \  _   /_/___/
         /   _/  \/ __/__/  /   /\/  \  / _/  \ \//__// __/__
2X Nodes \   \    \     /  /   / /    \/       \ /  \/      / 2X Nodes
   UK     \_______/____/__/   /  \____/\_______/ \   \_____/     UK
          /\/\/\/\/\/\/\//____\\/\/\/\/\/\/\/\/\/\\___/\/\/\
   14.4k 32/42bis        ..............      A4000/30 33mhz 68882 25 mhz
  Running Ami X 3.32     .0 Dayz Warez.           14mb ram/500mb hd
     Kewl Ratios         ..............      A1200/30 33mhz 68882 50mhz
   0 Dayz Usa Warez                               12mb Ram/400mb Hd
                            Reply To
                                     \  /
          ....::[LoRe]::....          \/enture Managment Team
          ....::[BobCat]::....         For Access!
          ....::[PinkFloyd]::....
          ....::[Mini Master]::....
