---------------------------------------------------------
The Ultimate Turing Test
Rought Draft #1
(c) copyright 1992 by David Barberi
dbarberi@sunsite.unc.edu
---------------------------------------------------------




     What is the ultimate Turing Test?
     In 1950 Alan Turing published his now famous paper
"Computing Machinery and Intelligence."  In that paper he
describes a method for humans to test AI programs.  In its most
basic form, a human judge sits at a computer terminal and
interacts with the subject by written communication only.  The
judge decide if the subject on the other end of the computer link
is a human or an AI program imitating a human.
     Can Turings test be improved on?  Yes.  With current
advances in computer graphics, virtual reality, biomechanics and
many other fields, it is possible to create an "Enhanced" or
"Virtual" Turing test.  The underlying idea of the test is still
the same, but the amount of interaction between judge and subject
is increased greatly.
     How would this Virtual Turing Test work?  The first step is
to create a 'world' for the judge and subject to inhabit. 
('World' is a Virtual Reality term that signifies a shared
electronic space, or cyberspace, where everyone immersed in it 
has the ability to interact with everything else in the world) 
With current technology this may require the judge to wear a
bodysuit, gloves, and eyephones.  In the future, such bulky
methods of entering cyberspace will be replaced by more natural
and unobtrusive means, such as a direct neural interface.
     When the judge is immersed into the Virtual Turing Test
world all his sensual stimulations are produced by the computer. 
The judge sees a three dimensional, high resolution computer
graphic image of this new world from the viewpoint of his virtual
twin.  Inside this world the subject and various physical objects
reside (let us say 2 chairs, a table, some cups, and a steaming
pot of tea).  The judge can sit at the chair, grab a cup and feel
the texture of the cup against his hand by use of tactile
response material next to his skin.  The judge can change his
viewpoint by getting up and walking around.  If he drops the cup
on the floor, it will shatter and a suitable sound will emerge
from the three dimensional coordinates where the cup landed.  For
all extents and purposes, when he judge is immersed in the
Virtual Turing Test the outside world does not exist.  
     Sitting across from the judge will be the subject, a
computer graphic image of a human being.  The judge will not know
if the subjects actions are controlled by another human or a
suitably advanced computer simulation.  The subject could be
someone in the next room wearing the same equipment that the
judge is wearing, and immersed in the same world that the judge
is in.  It is the judges role to test the subject and decide if
it is human or not.
     If the subject is a human the computer will copy every
movement the subject makes, every sound that they produce, every
facial expression, every hand gesture, every eye movement.  When
the subject talks, the sound will originate from the mouth of the
subjects virtual copy.  
     If the subject is a simulation then the computer will
control every aspect of the subject.  The simulation must be able
to speak and interact with the judge in every way that the a
human subject would.  If the judge reaches across the table to
slap the subject in the head, the simulation will realize this
and dodge out of the way, much like any human would do.  The
simulation will be able to interact with the virtual environment
in every way that the judge can.  If the judge politely asks the
subject to pour them both a cup of tea, this physical interaction
will be no problem for the simulation.  
     The core of the simulation must control three basic items: 
comphrehensive communication with the judge, correct
biomechanical movement, and awareness of its environment.
     The last of these items is the simplest.  The computer
already knows where every object is in the virtual world.  It can
easily calculate what 2 images would enter the simulations eyes
from whatever viewpoint it happens to be at.  Of course, the
control program should not allow the simulation to know more then
it should.  If the Judge is holding a book behind his back and
the simulation has not 'seen' the book yet, then, even through
the control program knows where and what the book is, it will not
pass this information to the simulation until the book comes into
its field of view.       
     The second item, correct biomechanical movement, deals with
the way humans move.  It is impossible for a normal human to bend
his elbow past a certain point.  The simulation will follow all
the physical limitations that the human body has.  It may not
create a new arm or leg if needed, it may not turn it's head
around 360 degrees, it may not fly into the air by flapping its
arms, etc.  This aspect of the simulation, while by no means
trivial, can be created with the biomechanical data available
today.    
     The last, and hardest, item is comphrehensive
communications.  By comphrehensive we are not only talking about
spoken words, but also the wealth of non-verbal cues that humans
use.  Such things that we take for granted, such as hand
gestures, gaze of the eyes, position of the limbs, and facial
gestures are all examples of non-verbal communications.  It is
the simulations job to use both verbal and non-verbal
communications to make the judge think it is acting in a very
'human' way.

     How does this Virtual Turing Test compare to Turings
original test?  We have replaced the limited communications
allowed by two connected computer terminals with a comphrehensive
environment of sight, sound and body.  We allow the judge to base
his decision not only on written words, but on spoken speech,
non-verbal cues, and body movement.
     The test still holds to the spirit of the original.  There
is still a human judge that must use his intelligence and savvy
to test the subject.  Like the original test, the judge has no
way of telling if the subject is human or not until he interacts
with it.  Like the original test, the goal of the computer is to
create a simulation of human action so realistic that not even
other humans can tell the difference.
     
     The technology exists today to hold a simplistic Virtual
Turing Test.  As more research and work is put into Virtual
Reality, AI, and biomechanics, a suitably advanced human
simulation can, and will, be produced.

   
