fdc_al_restore   .EQU  $0000
fdc_al_step      .EQU  $0001
fdc_al_step_in   .EQU  $0002
fdc_al_step_out  .EQU  $0003
fdc_al_seek      .EQU  $0004
fdc_al_format_128 .EQU  $0005
fdc_al_formatdisk_128 .EQU  $0006
fdc_al_format_512 .EQU  $0007
fdc_al_formatdisk_512 .EQU  $0008
fdc_al_read_addr .EQU  $0009
fdc_al_read_track .EQU  $000a
fdc_al_read_sect .EQU  $000b
fdc_al_write_sect .EQU  $000c
fdc_al_force_int .EQU  $000d
fdc_al_status0   .EQU  $000e
fdc_al_status1   .EQU  $000f
noname._til311_display .EQU  $ffb0
noname._fdc_config .EQU  $ffc0
noname._fdc_status_0 .EQU  $ffc1
noname._fdc_stat_cmd .EQU  $ffc8
sys_break        .EQU  $0000
sys_rtc          .EQU  $0001
sys_ide          .EQU  $0002
sys_io           .EQU  $0003
sys_filesystem   .EQU  $0004
sys_create_proc  .EQU  $0005
sys_list_proc    .EQU  $0006
sys_datetime     .EQU  $0007
sys_reboot       .EQU  $0008
sys_pause_proc   .EQU  $0009
sys_resume_proc  .EQU  $000a
sys_terminate_proc .EQU  $000b
sys_system       .EQU  $000c
sys_fdc          .EQU  $000d
text_org         .EQU  $0400
