
   
                                    the                     

                           -=*/> Buzzz Bros. <\*=-         

                                  present

               a-generally-useless-but-here-it-is-anyway-file:

                 *=--                                  --=*
                 {    The 312 and 708 Prefix Directory    }

                               Text Entry By
                 {              Major Havoc               }
                 *=--                                  --=*

                             -=*/> 312 <\*=-     

        202 Kildare                             204 Superior
        207 Canal West                          214 Kranklin
        221 South Chicago                       222 Illinois - Dearborn  
        224 Stewart                             225 Calumet
        226 Monroe                              227 Humbolt
        229 Summit                              230 Franklin
        237 Merrimac                            238 Beverly
        239 Beverly                             241 Dorchester
        242 Austin (Cicero)                     243 Monroe
        245 Illinois - Dearborn                 247 Lafayette
        248 Lakeview                            252 Humboldt
        254 Lafayette                           261 Austin
        262 Rogers Park                         263 Franklin
        264 Pullman                             265 Kedzie
        266 Superior                            267 Irving
        267 Oakland                             269 Franklin
        271 Edgewater                           273 Rogers Park (Evanston)
        274 Rogers Park                         275 Edgewater
        276 Humboldt                            277 Lawndale
        278 Humboldt                            280 Superior
        281 Lakeview                            282 Kildare
        283 Kildare                             284 Portsmouth
        285 Oakland                             286 Kildare
        287 Austin                              288 Dorchester
        292 Humboldt                            294 Wabash


        302 Superior                            306 Superior
        308 Canal East                          321 Illinois - Dearborn
        322 Wabash                              324 Dorchester
        326 Calumet                             327 Lakeview
        329 Illinois - Dearborn                 332 Franklin
        334 Edgewater                           337 Superior
        338 Rogers Park                         341 Wabash
        342 Humboldt                            346 Franklin
        347 Wabash                              348 Lakeview
        353 Wabash                              363 Dorchester
        368 Franklin                            372 Franklin
        373 Oakland                             374 South Chicago
        375 South Chicago                       376 Lafayette
        378 Austin                              379 Austin
        380 Park Ridge                          384 Humboldt
        399 Park Ridge


        404 Lakeview                            407 Franklin
        408 Wabash                              410 Illinois - Dearborn 
        413 Monroe                              417 Superior
        419 Franklin                            421 Monroe
        427 Wabash                              431 Wabash
        434 Prospect                            435 Wabash
        436 Prospect                            440 Superior
        443 Franklin                            444 Franklin
        445 Beverly                             454 Canal West
        461 Wabash                              463 Wabash
        465 Rogers Park                         467 Illinois - Dearborn
        468 Pullman                             471 Prospect
        472 Lakeview                            476 Prospect
        477 Lakeview                            478 Irving
        483 Stewart                             486 Humboldt
        487 Stewart                             488 Stewart
        489 Humboldt                            493 Dorchester


        507 Franklin                            508 Rogers Park
        509 Irving                              521 Lawndale
        522 Lawndale                            523 Lafayette
        525 Lakeview                            527 Illinois - Dearborn
        528 Lakeview                            533 Kedzie
        536 Oakland                             538 Oakland
        539 Irving                              542 lawndale
        545 Kildare                             548 Oakland
        549 Lakeview                            555 Directory Assistance
        558 Franklin                            559 Canal West
        561 Edgewater                           565 Lake Shore
        567 Calumet                             568 Pullman
        569 Newcastle (Elk Grove)               580 Franklin
        581 Portsmouth                          582 Portsmouth
        583 Irving                              585 Portsmouth
        586 Summit                              588 Irving
        589 River Grove                         591 Mass Calling
        592 Franklin


        601 O'Hare                              602 Stewart
        604 Irving                              606 Franklin
        609 Franklin                            616 Lake Shore
        621 Franklin                            622 Merrimac
        624 Oakland                             625 River Grove
        626 Austin                              630 Franklin
        631 Newcastle                           633 Monroe
        637 Merrimac                            638 Kedzie
        641 Franklin                            642 Superior
        643 Dorchester                          644 Illinois - Dearborn
        645 Illinois - Dearborn                 646 Mitchell
        648 Canal West                          649 Superior
        650 Lafayette                           651 Stewart
        660 Pullman                             661 Illinois - Dearborn
        663 Wabash                              664 Superior
        666 Monroe                              667 Dorchester
        670 Illinois - Dearborn                 684 Dorchester
        685 Kildare                             686 O' Hare
        693 Park Ridge                          694 Des Plaines


        701 Franklin                            702 Dorchester
        703 Superior                            704 Franklin
        707 Canal West                          712 Superior
        714 Park Ridge                          715 Canal East
        716 Canal West                          721 South Chicago
        722 Kedzie                              723 Stewart
        725 Kildare                             726 Franklin
        727 Franklin                            728 Edgewater
        731 South Chicago                       732 Franklin
        733 Monroe                              734 South Chicago
        735 Portsmouth                          736 Kildare
        737 Prospect                            738 Monroe
        743 Rogers Park                         744 Illinois - Dearborn
        745 Merrimac                            750 Franklin
        751 Superior                            752 Dorchester
        753 Dorchester                          761 Rogers Park
        762 Lawndale                            763 Newcastle
        764 Rogers Park                         765 Wabash
        767 Portsmouth                          768 South Chicago
        769 Edgewater                           770 Monroe
        772 Humboldt                            774 Newcastle
        775 Newcastle                           776 Prospect
        777 Kildare                             778 Prospect
        779 Beverly                             781 Franklin
        782 Franklin                            783 Stewart
        784 Edgewater                           785 Pullman
        786 Wabash                              787 Superior
        791 Calumet                             792 Newcastle
        793 Wabash                              794 Kildare
      * 796 Customer Name and Address           797 Franklin


        804 Merrimac                            807 Franklin
        808 Calumet                             812 Franklin
        814 Franklin                            819 Lake Shore
        821 Pullman                             822 Illinois - Dearborn
        826 Kedzie                              828 Illinois - Dearborn
        829 Monroe                              836 Illinois - Dearborn
        838 Portsmouth                          842 Calumet
        845 Franklin                            847 Stewart
        847 Lafayette                           853 Fanklin 
        854 Austin                              855 Franklin
        856 Lake Shore                          861 Lake Shore
        871 Lakeview                            873 Stewart
        874 Stewart                             875 Canal East
        876 Canal East                          878 Edgewater
        880 Lakeview                            881 Beverly
        883 Lakeview                            886 Wabash
        889 Merrimac                            890 Lafayette
        899 Franklin


        901 Franklin                            902 Canal West
        906 Canal East                          907 Edgewater
        908 Superior                            915 Superior
        917 Franklin                            918 Prospect
        921 Austin                              922 Wabash
        923 Illinois - Dearborn                 924 Oakland
        925 Prospect                            927 Lafayette
        928 Pullman                             929 Lakeview
        930 Canal West                          933 South Chicago
        935 Lakeview                            936 Franklin
        938 Lake Shore                          939 Wabash
        942 Monroe                              943 Superior
        944 Superior                            947 Dorchester
        951 Superior                            955 Dorchester
        962 Stewart                             973 Rogers Park
        975 Lakeview                            976 Public Announcement Service
        977 Franklin                            978 South Chicago
        984 Franklin                            987 Wabash
        988 Superior                            989 Edgewater
        992 Schiller Park                       993 Canal East
        994 Stewart                             995 Pullman
        996 Monroe                              997 Monroe

 * Note: I found it rather 'odd' that they listed CNA as taking the entire 796 
         prefix, so I did some playing around.  Try calling any other number
         rather than 796-9600 (which is actually CNA).  Pretty wierd, 'eh.

                            -=*/> 708 <\*=-

        210 Riverdale                           205 Northbrook
        206 Homewood                            208 Geneva
        209 Oak Park                            210 Harvey
        213 Bartlett                            215 Wheeling
        216 Bellwood                            218 Oak Brook
        223 Grayslake                           228 Elk Grove
        231 West Chicago                        232 Geneva
        234 Lake Forest                         240 Schaumburg
        244 Waukegan                            246 La Grange
        249 Waukegan                            250 Bensenville
        251 Wilmette                            253 Arlington Heights
        255 Arlington Heights                   256 Wilmette
        257 Lemont                              258 Peotone
        260 Wheaton                             270 Round Lake
        272 Northbrook                          279 Elmhurst
        289 Bartlett                            290 Elk Grove
        291 Northbrook                          293 West Chicago
        295 Lake Forest                         296 Des Plaines
        297 Des Plaines                         298 Des Plaines
        299 Des Plaines


        301 Orland Park                         303 Willowcrest
        304 Barrington                          305 Naperville 
        307 Roselle                             310 Willowcrest
        314 Roselle                             317 Deerfield
        318 Park Ridge                          323 Hinsdale
        325 Hinsdale                            328 Evanston
        330 Schaumburg                          331 Harvey
        333 Harvey                              335 Homewood
        336 Waukegan                            339 Harvey
        343 Bellwood                            344 Bellwood
        345 Bellwood                            349 Orland Park
        350 Bensenville                         351 Roselle
        352 La Grange                           354 La Grange
        355 Naperville                          356 Lake Villa
        357 Naperville                          358 Palatine
        359 Palatine                            360 Waukegan
        361 Palos Park                          362 Libertyville
        364 Elk Grove                           365 Elburn
        366 Oak Park                            367 Libertyville
        369 Naperville                          371 Blue Island
        377 Geneva                              381 Barrington
        382 Barrington                          383 Oak Park
        385 Blue Island                         386 Oak Park
        387 La Grange                           388 Blue Island
        389 Blue Island                         390 Des Plaines
        391 Des Plaines                         392 Arlington Heights
        393 Warrenville                         394 Arlington Heights
        395 Antioch                             396 Blue Island
        397 Willowcrest                         398 Arlington Heights


        402 Northbrook                          403 Orland Park
        405 Deerfield                           406 Geneva
        409 Hillside                            412 Bellwood
        416 Naperville                          418 Calumet City
        420 Naperviller                         422 Oak Lawn
        423 Oak Lawn                            424 Oak Lawn
        425 Oak Lawn                            426 Dundee
        428 Dundee                              429 Tinley Park
        430 Hickory Hills                       432 Highland Park
        433 Highland Park                       437 Elk Grove
        438 Lake Zurich                         439 Elk Grove
        441 Winnetka                            442 Cicero
        448 Palos Park                          449 Hillside
        450 Bellwood                            451 River Grove
        452 River Grove                         453 River Grove
        455 River Grove                         456 River Grove
        457 Newcastle                           458 Summit
        459 Wheeling                            460 Orland Park
        462 Wheaton                             464 Plato Center
        466 Sugar Grove                         469 Glen Ellyn
        470 Morton Grove                        473 North Chicago 
        474 Calumet City                        475 Evanston
        479 Mokena                              480 Northbrook
        481 Park Forest                         482 La Grange
        484 Cicero                              485 La Grange
        490 Willowcrest                         491 Evanston
        492 Evanston                            495 Lombard
        496 Summit                              497 Fox Lake
        498 Northbrook                          499 Oak Lawn
        

        501 Winnetka                            503 Park Forest
        505 Naperville NE                       506 Arlington Heights
        510 Wheaton                             512 Downers Grove
        513 Geneva                              515 Downers Grove
        516 Cary                                517 Schaumburg
        518 Park Ridge                          519 Willowcrest
        520 Wheeling                            524 Oak Park
        526 Wauconda                            529 Roselle
        530 Elmhurst                            531 Bellwood
        532 Tinley Park                         534 Governors Park
        535 Tinley Park                         537 Wheeling
        540 Lake Zurich                         541 Wheeling
        543 Lombard                             544 Bellwood
        546 Round Lake                          547 Bellwood
        551 Dundee                              552 Plano
        553 Yorkville                           554 Oswego
        555 Directory Assistance                556 Big Rock
        557 Kaneville                           560 Tinley Park
        562 Hillside                            563 Summit
        564 Northbrook                          566 Libertyville
        570 Evanston                            571 Oakbrook
        572 Oak Brook                           573 Oak Brook
        574 Oak Brook                           575 Oak Brook
        576 Schaumburg North                    577 Arlington Heights
        578 North Chicago                       579 La Grange
        584 Geneva                              587 Fox Lake
        590 Arlington Heights                   591 Mass Calling
        593 Elk Grove                           594 Summit 
        595 Bensenville                         596 Harvey
        597 Blue Island                         598 Hickory Hills
        599 Hickory Hills


        603 Roselle                             605 Schaumburg
        612 Roselle                             614 Tinley Park
        615 Lake Forest                         617 Elmhurst
        619 Schaumburg                          620 Lombard
        623 Waukegan                            627 Lombard
        628 Lombard                             629 Lombard
        632 Arlington Heights                   634 Wheeling 
        635 Des Plaines                         636 Oak Lawn
        639 Cray                                640 Elk Grove
        647 New Castle                          652 Cicero
        653 Wheaton                             654 Hinsdale
        655 Hinsdale                            656 Cicero
        657 Glenview                            658 Algonquin
        662 Waukegan                            665 Wheaton
        668 Wheaton                             669 Huntley
        671 Schiller Park                       672 Crete
        673 Skokie                              674 Skokie
        675 Skokie                              676 Skokie
        677 Skokie                              678 Schiller Park
        679 Skokie                              680 Libertyville
        681 Bellwood                            682 Wheaton
        683 Hampshire                           687 Tinley Park
        688 North Chicago                       689 North Chicago
        690 Wheaton                             691 Lombard
        692 Park Ridge                          695 Elgin 
        696 Park Ridge                          697 Elgin
        698 Park Ridge                          699 Des Plaines


        705 Palatine                            706 Schaumburg
        709 Chicago Heights                     713 Naperville NE
        717 Naperville                          719 Downers Grove
        720 Frankfort                           724 Glenview
        729 Glenview                            730 Calumet City
        739 Lemont                              740 Round Lake
        741 Elgin                               742 Elgin
        746 Zion                                747 Park Forest
        748 Park Forest                         749 Cicero
        754 Chicago Heights                     755 Chicago Heights
        756 Chicago Heights                     757 Ford Heights
        758 Ford Heights                        759 Bolingbrook
        766 Bensenville                         771 Oak Park
        773 Bensenville                         780 Cicero
        788 Cicero                              789 Hinsdale
        790 Glen Ellyn                          795 Cicero
        796 Customer Name and Address           798 Homewood
        799 Homewood                            


        801 Aurora Main                         803 Des Plaines
        806 Elk Grove                           810 Downers Grove
        816 Libertyville                        818 Arlington Heights
        820 Aurora East                         823 Park Ridge
        824 Des Plaines                         825 Park Ridge
        827 Des Plaines                         830 Bartlett
        831 Deerfield                           832 Elmhurst
        833 Elmhurst                            834 Elmhurst
        835 Winnetka                            837 Bartlett
        839 Summit                              840 Geneva
        841 Riverdale                           843 Willowcrest
        844 Aurora Main                         848 Oak Park
        849 Riverdale                           850 Hinsdale
        851 Aurora East                         852 Downers Grove
        857 Oak Lawn                            858 Glen Ellyn
        859 Aurora Main                         860 Bensenville
        862 Calumet City                        863 Cicero
        864 Evanston                            865 Bellwood
        866 Evanston                            867 Newcastle
        868 Calumet City                        869 Evanston
        870 Arlington Heights                   872 Zion
        877 Harvey                              879 Geneva
        882 WIllowcrest                         884 Willowcrest
        885 Willowcrest                         887 Hinsdale
        888 Elgin                               891 Calumet City
        892 Aurora Main                         893 Roselle
        894 Roselle                             895 Calumet City
        896 Aurora Main                         897 Aurora Main
        898 Aurora East                         


        904 Plainfield                          905 Roselle
        910 Lemont North                        913 Wheeling
        916 Lombard                             920 Hinsdale
        926 Highland Park                       931 Elgin
        932 Lombard                             934 Palatine
        937 North Chicago                       940 Deerfield
        941 Elmhurst                            945 Deerfield
        946 Beecher                             948 Deerfield
        949 Libertyville                        952 Elk Grove
        953 Lombard                             954 Oak Brook
        956 Elk Grove                           957 Homewood 
        960 Downers Grove                       961 Naperville
        963 Downers Grove                       964 Downers Grove
        965 Morton Grove                        966 Morton Grove
        967 Morton Grove                        968 Downers Grove
        969 Downers Grove                       971 Downers Grove
        974 Hickory Hills                       976 Public Announcement Service
        979 Naperville NE                       980 Roselle
        981 Elk Grove                           982 Skokie      
        983 Naperville                          985 Lemont North
        986 Hindale                             990 Oak Brook
        991 Palatine                            998 Glenview

    Although this directory comes from the 1990 Yellow Pages, I tend to doubt
the accuracy of the locations - or rather the names of the locations.  This is
because they list my prefix, and the others near me, as 'Portsmouth'.  But
never in my life have I heard of this before.


                        -=*/> Buzzz Bros. <\*=-
                               
             "Um lampin, Um  lampin, Um cole cole lampin!"
_________________________________

(c) MCMXC -=*/> Buzzz Bros. <\*=-
_________________________________

