
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%                                                                       %%
  %%                  ====================================                 %%
  %%                  How to Catch Yourself an Automobile!                 %%
  %%                  ====================================                 %%
  %%                                                                       %%
  %%   Another original text/fun file courtesy of [drum roll, please...]   %%
  %%                                                                       %%
  %%                    %%% Omnipotent, Incorporated %%%                   %%
  %%                                                                       %%
  %%                              Written by                               %%
  %%                      --==**>>THE REFLEX<<**==--                       %%
  %%                                                                       %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Well, here I am back in the world of text files.  This is my first in a
long time so you will have to excuse me if I ramble on for a few lines.  It
feels good to be back in front of the word processor typing this file in so
you people can get a mild form of entertainment while getting a few ideas
about how to have some fun on your own.  Oh yeah, I almost forgot...gotta do:

THE DISCLAIMER:  I, THE REFLEX [Note, all caps, please.], do no acccept any
=-=-=-=-=-=-=-=  responsibility for any damage caused as a result of the
                 misuse of the information contained within this text file.
                 What the Hell?  Go ahead and give all the blame to me.  I
                 will accept ALL fault for ANY misuse of information contained
                 from this file.  Just tell them that you did it because
                 "THE REFLEX told me so...  I swear!"  Never mind the whole
                 purpose of this part of the file.

     Where was I?  Back to the file.  This is actually like I said, the first
file that we have done in a little while.  You may be asking, "Who?"  Well,
there actually is an Omnipotent, Inc.  I am not the only member as questioned
before.  Here's a brief history:  It all started when I was a child.  No,
damnit!  That's another psychological problem of mine.  Anyway, a cold day in
March of a year numbered somewhere in the early 80s, I received a call from
two people.  They were on three-way calling.  They identified themselves as
The Mugger and Bo Goltex.  They said they were starting a small group with the
purpose that all members contribute something and then the other members can
prosper.  The group would prosper.  After hearing this, I thought to myself,
"These people are probably the regular bunch of geeks that you run into in
your adventures through the modem underground."  I was half-right.  The Mugger
was running a BBS on two drives and it wasn't spectacular.  He talked like he
had a nasal problem.  I leeched some wares [not WAREZZZ!!!!1!1!!!1] from him
and he seemed to not mind.  I thought, "I can prosper from this loser."  I did
prosper.  The other half turned out to be completely different.  I am of
course referring to Bo Goltex.  He talked more human and pretty mature.  He
was a quick thinker and could B.S. his way out of any sticky situation.  We
started talking and found out we had many common interests.  Mainly, to use
other people to get to where we want to be.  I found out something that I
didn't believe at first since Bo has a way of "joking".

       "Hey, Rob, I bet you didn't know I was black."
       "You're right, I really didn't, Willie.  I bet you didn't know that
I was Chinese, did you?"
       "[mild laugh]  You are not...  But I'm serious."
       "You are not."
       "No one ever believes me when I tell them.  God..."

     Well, as it turned out, he really was, and I wasn't (Chinese that is.
I'm WASP.).  We talked constantly everyday.  We had great discussions and
would make fun of everyone that we ran into in the modem world.  We soon
forgot about The Mugger and the cheap O.S.S. group we were going to start with
him and The Kracked Knight who seemed to be into just about everything else,
but intrest in the group.  After knowing him for a couple of years, we only
exchanged maybe three games.  One year ago, he sold his computer in hopes of
getting an Amiga.  Well, as of right now, he still hasn't got it, but we are
talking more than ever and the group is going strong.  He makes contributions
in the form of information and humor.  He has also introduced me to a couple
of girls to which he always says, "God Rob, I introduced you to Kathy and this
is the way you repay me...by being mean to me.  FINE!  I don't want to be your
friend anymore.  Don't call me!"  All in humor though.  The whole point about
him selling his computer was that the friendship wasn't based around that.
Anyway, another member of Omnipotent, Inc. is The Un-Corruptable.  I had
known him since about 3rd grade, but we really didn't get to be friends until
7th grade.  Since then, he has been a partner for most of my carding
adventures and various other anarchy related events.  Especially at Fame City,
but that's another text file [look for it soon.].

     As of right now, the members of Omnipotent are me, Bo Goltex (Willie),
The Un-Corruptable (Jason), and The Cheetah (Vince).  It is loosely organized
since we keep putting off major goals, but they are soon to be reached.

     You probably didn't want any of the above, but it comes with the text
file.  Speaking of the text file, the idea came to me as a series of posts
that I made on The Broadway Show/The Radio Station.  This was a very good BBS
with many of the experienced hackers, and with many of the big names like
Lex Luthor.  It was a hang-out for most of the TAP members and it ran good
discussions.  Anyway, on the anarchy board, I ran a series of posts called
"How to Catch a Car."  In my opinion, they were well received since many
people complemented me on them and suggested that I put them together into a
text file.  Unfortunately, the messages were gone before I got to them in the
buffer since I didn't save them.  So the following is as close as I can get
to the original posts with some new and improved material contained.

     I suggest that you people don't cut this text file up as I have seen with
some other ones.

About catching an automobile.....

     You see your prey crawling along their trails at very high speeds.  You
want to catch one of these strange looking creatures and maybe even keep it
as a pet.  Well I am here to teach you all about these strange animals called
cars, about their habitats, and how you can catch and detain one.

     Cars travel along paths of theirs called roads.  I'm sure you have
encountered these car trails.  Most cars can be caught in transit here.  You
can tell when a car is awake because it will make a low humming when it is
barely active and a loud roar when it is moving fast.  You use these sounds to
determine what methods you should use to catch it.  If the car is asleep, it
will make no noise at all.  During the day, cars will not have their eyes
open.  This may have something to do with the bright sun.  At night, however,
cars will open their eyes and glow along the trails.

     If a car is in transit along one of the trails, you will have a more
difficult time trapping it.  It is not impossible, though.  In order to harass
the creatures minorly, get a string and put many tin cans on it by punching
holes in the cans and putting the strings through the holes.  Take the string
to one of the car trails and tie it to a post-like object on one side.  Now,
look at the trail and make sure that you don't see any cars stalking towards
you.  Cross the trail and tie the other end of the string to a post object on
the other side.  Wait.  A car will come down the trail and hit the string.
This will cause a lot of noise and annoy the car.  To actually trap a car, you
can go by a couple of methods.  One is to "lure" the car off the trail.  This
can be done by purchasing a STRONG chain long enough to cross the trail.  Now
secure one end of the chain to a very heavy object on one side of trail.  Now,
take the chain and cross the trail [don't forget to check for cars].  You must
secure the other end at an angle so that the car will follow the chain and
run into a large object such as a tree.  Make sure that the chain is well in
place and maybe painted dark so that the cars won't be able to see the chain
in the dark which is the best time to do this.  A car will come along and hit
the chain.  Momentum will carry the car into the large object of you choice.
This will disable the car.  If you are lucky, the car will explode.
Congratulations!  You have captured and disable your first car.  Examine the
wreckage and take souveniers to have mounted and placed above your fire place.
The other method is to disable the legs or "tires" of the cars.  This can be
done with some spikes called calthrops.  They are designed so that whenever
you throw them down, one point will always land straight up.  The ones used
by the O.S.S. during World War II were dropped behind enemy lines along major
supply routes to delay deliveries.  The calthrops were made of hollow spike so
that the air would escape the tires of the vehicles quickly.  Our versions
won't be that complicated since a simple version will disable most of the cars
that you see on the trails these days.  You can make your own if you have a
small welding torch [you can pick one up at Radio Shack] and some nails.  To
make one by filing both ends of the nails so that they are sharp on both ends.
Now bend them all at 135 degree angles.  Weld two nails together at the point
where you bent them so that they form a tetrahedron shaped spike.  Throw it
on the floor and step on it to make sure it will land with a point up.  You
may have to experiment with the angle at which you bend the nails.  Anyway,
make many of these calthrops and then carry them to the car trail.  Sprinkle
the calthrops all over the road.  Wait.  A car will come along and run over
the spot where you sprinkled them.  If a car is injured by a calthrop, it will
start making a hissing noise.  This is just noise as it is safe to approach
the captured game now.  One time I did this and just as I approached my catch,
it regurgatated a human that it must have eaten earlier.  I thought that this
fellow human would be thankful that I saved his life from an automobile, but
he chased me for a long distance yelling obscenities at me.  God!  Some people
just are so ungrateful.  Well, I guess I got revenge in a way since another
large car came along and started to help move its injured friend.  It was at
this point that the large car ate the man and the crawled off carrying its
fellow car behind it.

     Cars are best caught when they are asleep, though.  They can be found
asleep it caves known as "garages".  It is here that you can disable it many
ways.  You can play with its digestive system and other innerds.  To do some
damage to it when it is on the road.  You can take the hubcap off the leg and
then loosen the lug bolts.  This way, when the car is running down a trail,
its leg will fall off and the car will spin without control and crash into a
large object.  Sometimes it will reguratate a human, but other times, it will
just bleed all over its windshield.  To cause a jack-rabbit start in an
automobile, get under its hood and place a split shot sinker that is used by
fishermen on the accelerator cable by extending a portion of the cable and
then placing the lead weight on the extended portion.  This will effectively
block the cable from returning causing the throttle to run wide open.  Try
placing super-glue in the keyholes on the side of the animal to annoy it.
Try placing some long nails propped up against the tires.  If you can get
under the hood of the car, remove the distibutor cap and use graphite from a
pencil to contact the rotor brushes.  The charge will run along the graphite
causing the enigine to misfire.  Lot's of fun.  Disable its battery/heart by
removing the bettery caps and placing some Alka-Seltzer in the battery.  This
will neutralize the acid inside the battery making it useless.  Take a small
pin and push tiny holes through the spark-plug wires.  This, too, will cause
it to misfire.  About messing up its digestive system:  You can introduce
many things into its normal drink which is gasoline.  Try large amounts of
sugar.  This will cause the engine to clog up in many places needing a whole
overhaul.  One of the best materials is to use something like maple syrup
since some of the cheap brands are almost pure syrup and really thick.  This
will cause it to clog up even better.  On cold days when cars need to heat up
in the morning, put a potato in the exhaust pipe/anus.  The building pressure
will cause the potato to shoot out with a very high force able to dent metal.
Try drilling holes in the muffler or even better, yet.  Put a gallon of gas
into the muffler with a long hose and you can see a fire-breathing car when
it wakes up.  If you don't really mind waking the car, you can just take your
old Louisville Slugger and slug the shit out of the thing.

     Well there you have the best ways to catch and trap automobiles.  If I
can think of more.  There will be updates to this file.

     This has been another Omnipotent, Incorporated text file.  Feel free to
spread the file around if you feel you want to.  It did take a little while to
type but what the hell.

     Before I go, I want to recommend that you call The Darque Side of the Moon
AE/BBS.  You can access the AE without having to be on the BBS.  There is no
password and it is mostly text files.  It is running 24 hours a day on an
original version of AE where you just have to type ">" or "<" to go up and
down the 100 volumes.  Also, it runs on 300/1200/2400 baud.  The sense of
humor and morals of the board really scrape the bottom of the pervebial bucket
so there it a good reason to call.  No discrimination unless you are a total
loser.  Finally, the phone number:  Try and guess it.  Just joking.  Like I
said before, a sense of humour is necessary in this business.

[] The Darque Side of the Moon - [408] 245-SPAM

Call it and vomit!  Or something like that.  Be merry and Fleece!

                    Omnipotent  --  Fleece!  Fleece!  Fleece!
_______________________________________________________________________________

(>