From: parnass@ihuxz.ATT.COM (Bob Parnass, AJ9S)
Newsgroups: rec.ham-radio
Subject: Reviewing the Bearcat 200XLT (Portable) Scanner
Message-ID: <3105@ihuxz.ATT.COM>
Date: 22 Jul 88 00:31:43 GMT
Organization: AT&T Bell Laboratories - Naperville, Illinois
Lines: 468
Posted: Thu Jul 21 20:31:43 1988


x-------------- CUT HERE --------------------------------------x







             UNIDEN/BEARCAT 200XLT SCANNER REVIEW

                     by Bob Parnass, AJ9S

   For a long time now, radio enthusiasts have  awaited  the
   arrival  of  a  decent  portable  scanner  with  800  MHz
   coverage.  Users had grown accustomed to the good  sensi-
   tivity  and reliable performance found in portable models
   without 800  MHz,  like  the  Uniden/Bearcat  100XL,  the
   Azden-manufactured  Regency  HX1500, and GRE-manufactured
   Radio Shack PRO-30.  Unfortunately, early 800 MHz models,
   like  the AOR-manufactured Regency HX2000 and HX2200 were
   disappointing.

   Now, the wait for  a  good  800  MHz  portable  is  over,
   because the Bearcat 200XLT is here and it's a winner.


                           Physical

   The new Uniden/Bearcat 200XLT is manufactured in  Taiwan,
   and looks identical to the tall, gray 100XLT.1  The  case
   is entirely plastic, and the battery and charging circui-
   try is contained in a slide  on  pack.   The  differences
   between  the  200XLT  and  the 100XLT are in 800 MHz band
   coverage and number of channels (200 vs. 100).

   The "real" volume and squelch knobs on top have  a  posi-
   tive  feel,  and there is little play in the squelch con-
   trol.

   The closely spaced keys on the 200XLT keyboard  are  made
   of  soft  rubber, and are well labeled.  Marshmallow-like
   keys, combined with fat fingers, require extra care  when
   entering  frequencies.  The lack of a "beep" tone to con-
   firm key depressions, and the slight  amount  of  tactile
   feedback,  makes  it  necessary  to  watch the display to
   ensure you pushed the keys far enough.


                      Memory Organization

   As with the 100XLT, the  200XLT's  strong  point  is  the
   amount  and  organization  of its memory.  The 200 memory


__________

 1. See "Uniden/Bearcat 100XLT Scanner Review," by Bob
    Parnass, AJ9S, in The Radio Enthusiast, March 1988.












                           - 2 -



   channels are divided into ten banks.

   Memory banks and channels may be selected or locked  out.
   The banks are "hard partitioned," just like Bearcat scan-
   ners of old.  By this I mean, Bank  1  includes  channels
   1-20,  Bank  2  channels  21-40, etc.  Regency used "soft
   partitioned" banks in their HX1500 and  TS2  models,  but
   the  peculiar Regency system prevents channels from being
   locked out during a bank scan. Now that Uniden bought out
   Regency's  consumer  line,  the soft bank concept may die
   with the current Regency models.

   The large channel banks do have their place, particularly
   when  scanning  800  MHz  trunked  systems  and  cordless
   phones.

   Banks aside, having 200 channels means no  longer  having
   to settle for 10 or 16 most favored frequencies when away
   from home.  Now you can bring it all with you.  My 200XLT
   banks  are  programmed  with  frequencies  for  different
   situations:

      - Bank 1:  20 of the most  important  frequencies  for
        local  sheriff,  fire, ham repeater, plant security,
        etc.  I usually scan this bank  unless  I'm  hunting
        around for something else.

      - Banks 2, 3, 4:  Government frequencies by agency.

      - Bank 5 contains VHF-lo  and  VHF-hi  low  power  and
        itinerant  business  frequencies.   Bank  6 contains
        similarly allocated UHF frequencies.  I  scan  these
        banks  when  I'm  at a shopping mall, fair, sporting
        event, or anywhere else I see walkie-talkies in use.

      - Bank 7:  Just the  frequencies  I  want  to  monitor
        while in the office.

      - Bank 8:  Police, fire, and  emergency  services  for
        other   communities  in  this  part  of  the  state.
        There's almost always something happening  on  these
        channels, even in the wee hours of the morning, when
        my county is asleep.

   The remaining banks leave 40  channels  just  for  trial-
   and-error searching!

   The 200XLT scans at 15 channels/second,  about  twice  as
   fast  as  Radio  Shack's top of the line PRO-32 handheld.
   When the 200XLT is powered on it always comes up scanning
   with priority off.











                           - 3 -



   The LCD display panel contains all the usual  indicators,
   and  can  be  back  lit for 15 seconds with a green light
   when the proper button is pressed.


                          Innovations

   Both the  200XLT  and  100XLT  feature  set  include  new
   surprises.   The  first  channel of each active bank is a
   priority channel, making 10  priority  channels  in  all.
   There  are 10 levels of priority.  For example, channel 1
   priority takes precedence over priority channel 11, which
   takes precedence over priority channel 21, etc.  When the
   priority is switched  on,  the  200XLT  samples  all  the
   unlocked  priority  channels  (in  active  banks) every 2
   seconds.

   I program the first channel of each bank  with  the  most
   important frequency for that bank.  The priority sampling
   does appear to "chop up" signals a little  more  than  on
   older  models that sample only a single priority channel.
   When the power is turned off, then on again, the priority
   key must be pressed manually.

   Let's see, did I program in that  new  K-Mart  frequency,
   154.6  MHz  somewhere?  Just type 154.6, ENTER when posi-
   tioned to a channel you don't care  about,  and  the  LCD
   will  display  "CH 29", for instance, if you already have
   154.6 MHz in channel 29.

   Stated a different way, if one tries to type a  frequency
   into  the  200XLT  that  has  already  been programmed in
   another memory channel, the display will flash the  chan-
   nel  number  in which the frequency has already been pro-
   grammed.  One can override by depressing ENTER again, and
   the frequency will be stored in the current channel.

   This "query" feature is great - especially in  a  scanner
   with so much memory.

   There is a single button to search all VHF  NOAA  weather
   channels, a feature now commonplace on newer UNIDEN scan-
   ners.


                         Battery Pack

   The 200XLT comes with a BP-200 7.2 V Sanyo  battery  pack
   which  slides  onto  the bottom of the radio.  There is a
   charging jack, marked 12 VDC, and a red charging  LED  on
   the  back  of  the  pack.  The pack is not supposed to be











                           - 4 -



   opened, but  the  curious  need  only  remove  2  screws.
   Inside,  are the charging components (regulator circuit),
   and 6 AA size Sanyo cells wrapped in yellow  heat  shrunk
   plastic.

   The BP-200 battery pack has a 600 mAH  capacity,  whereas
   the  BP-205 (supplied with my 100XLT) contained batteries
   internally marked 550 mAH.

   When you buy the 200XLT, the 16 hour wall power supply is
   furnished, and is marked 12 VDC 500 mA.  The wall unit is
   not a charger - the regulator/charging circuit  is  actu-
   ally  inside  the  battery  pack and uses the 12 VDC fur-
   nished by the wall power supply for charging the NiCds at
   60 mA.  Since the 200XLT draws about 60 mA while scanning
   (while fully squelched), the batteries will not be  char-
   ging  if the scanner is on while the power supply is con-
   nected.  To deposit a net charge into the batteries,  the
   radio must be turned off.

   The radio can be used with the wall power supply when the
   batteries  are  dead, but unlike older crystal controlled
   portables, there is no easy  way  to  power  the  scanner
   externally,  while effectively charging the internal bat-
   tery.  Neither is there a way to fast charge the supplied
   NiCd  pack,  and  the manual cautions against leaving the
   supplied power pack plugged in for long periods  of  time
   (I assume Uniden means with the scanner OFF).

   A PS-001 mobile power  cord  is  available  for  $4  from
   UNIDEN, as is a spare antenna.

   The owner's guide says to expect "up to 5 hours of depen-
   dable use" between charges.  Now 5 hours isn't enough for
   many scanner buffs,  but  perhaps  UNIDEN's  idea  is  to
   stimulate demand for extra BP-200 slide-on battery packs.
   My 200XLT was used for about 7 to 8 hours before the bat-
   tery  indicator  began to flash, but Dan Doyle reports he
   gets only 5 hours  between  charges.   It  is  the  audio
   amplifier  stage  that draws the most current, so battery
   life is dependent upon channel activity, and  the  volume
   control  setting.   Using  an  earphone, which draws less
   current than a speaker, can mean longer battery life.


                          Great Audio

   The audio output is rated at 480 milliwatts.  As with the
   100XLT,  the  200XLT audio sounds great!  There is plenty
   of undistorted audio available from  the  front  speaker,
   making a Radio Shack PRO-30 sound like a whisper.











                           - 5 -



                      Inside Construction

   The internal construction of the  200XLT  is  clean,  but
   thoughts  of  home repair vanish as soon as one opens the
   200XLT case.  Tiny surface mount components abound.   You
   won't  find  these parts at Radio Shack, and you wouldn't
   want to solder them in anyway.

   The 2 main circuit boards are surrounded by  an  internal
   metal  frame,  and  the IF and 800 MHz front end circuits
   are on small circuit boards, mounted  vertically  on  the
   main audio/RF board.  The PLL is on another small board.


                       How Does It Work?

   My first 200XLT had a problem.  The squelch threshold was
   different  for  different  bands,  and  had too much hys-
   teresis, which caused it to skip  over  VHF  signals  and
   stop  only  on  UHF  signals.  This is probably caused by
   misalignment, rather than a design flaw, as four  friends
   with  200XLTs  had  no  such problems.  Grove Enterprises
   graciously swapped the defective radio for another  brand
   new  200XLT, and the exchange took about a week using UPS
   shipping.

   The squelch action on the new 200XLT is quite good,  much
   better  than  on  the  760XLT and PRO-2004, both of which
   have too much hysteresis.  UHF sensitivity is  excellent,
   and  while  I  don't often listen to aircraft, the sensi-
   tivity in the AM aircraft band appears adequate.

   Using an outside antenna, the 200XLT is  sometimes  both-
   ered by the obnoxious 300 watt paging transmitter nearby,
   but so was my 800XLT on an indoor whip.  Expecting a por-
   table scanner to behave well on an outside antenna may be
   asking too much.

   Most every superheterodyne receiver  has  birdies,  those
   places on the dial where the receiver "hears itself." The
   200XLT owner's guide does not list birdies,  but  they're
   there.   Many of the birdies are weak, and disappear when
   the heliflex antenna is replaced with an outdoor antenna.

   The first IF is 10.85 MHz, and the second IF is 450  KHz.
   Images  of  stations in the UHF range were noted 21.7 MHz
   higher than  their  assigned  frequencies.  The  cellular
   telephone  bands  are disabled, but strong cellular phone
   signals are heard 21.7 MHz  higher  than  their  assigned
   frequencies  anyway.   Some people might consider this an
   advantage!  Besides, there's not much activity above  892











                           - 6 -



   MHz to listen to yet.

   The 200XLT hears TV stations where they shouldn't be - in
   the  850 and 890 MHz bands - thanks to multiple injection
   into the mixer stage, no doubt.

   Scanners sold by  Grove  Enterprises  are  supplied  with
   instructions detailing how to restore cellular phone band
   coverage.  The instructions for the 200XLT  just  involve
   crushing one resistor, but I haven't tried this.

   Both my 200XLTs were a few kHz off frequency in  the  800
   MHz  band.   Weak  signals  were  slightly distorted, and
   using the search feature revealed an asymmetry - I  could
   hear  the  station +12.5 kHz stronger than -12.5 kHz away
   from what was supposed to be the center frequency.

   Having no schematic,  I  deduced  that  the  orange  non-
   ceramic  trimmer  capacitor  on  the PLL board (the board
   with the horizontal crystal on top of the IC)  determined
   the  PLL  reference  frequency.  I programmed a frequency
   near 850 MHz on the 200XLT,  then  adjusted  the  trimmer
   capacitor  while listening to the local oscillator signal
   10.85 MHz lower on my  ICOM  R-7000.   The  discriminator
   meter  on  the  R-7000  makes  that  radio  a  great test
   instrument, but be sure your R-7000 is  properly  aligned
   before using it to align other radios!


                         What You Get

   Like the 100XLT, the 200XLT  comes  with  a  leather-like
   case, but it's gray instead of black.  The case has open-
   ings in all the right places, so one can charge the  bat-
   tery  without removing the radio from the case.  There is
   a belt loop sewn on the back, but a  user  must  unfasten
   his/her  belt to thread it through the loop, a big incon-
   venience.  The scanner cannot be left standing  up  while
   in the case, because the case bottom is rounded.

   There is no belt clip on the 200XLT.  To carry the  scan-
   ner  on  my belt, I use a yuppie-ish Bianchi, hand-tooled
   leather case, made for the old Kenwood TR2400.   My  wife
   bought the used case at a hamfest for $1.50.

   The 200XLT also comes with an AC wall  adapter,  an  ear-
   phone,  and  a helical antenna blessed with a BNC connec-
   tor.

   UNIDEN scanners no longer come with  an  owner's  manual,
   but  with a difficult to use fold out sheet instead.  The











                           - 7 -



   instructions aren't great, but will tell you most of what
   you  need to know.  Of course, you don't get a schematic,
   but you can order it.2


                          Summing Up

   The UNIDEN 200XLT works  well.   It  scans  fast,  sounds
   good,  and  excels  in the amount and organization of its
   memory channels.  The 800 MHz coverage,  multiple  prior-
   ity,   frequency   finding,  and  slide-on  battery  pack
   features make it the "Lincoln Town Car" of portable scan-
   ners.

   So far, the 200XLT is the best handheld scanner I've ever
   used.   Now  I'm  waiting  for  Radio Shack to shrink the
   PRO-2004, so we can enjoy continuous  frequency  coverage
   in a portable scanner!




























__________

 2. UNIDEN, Parts Department, P.O. Box 50822, Indianapolis,
    IN 46250.









x-------------- CUT HERE --------------------------------------x
-- 
===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===
Bob Parnass AJ9S,  AT&T Bell Laboratories  -  att!ihuxz!parnass - (312)979-5414
