3RDPARTY.NTS (8/89)

(Excerpt from QST July 1987)

Countries with which the United States shares third-party traffic agreements.

V2 Antigua       C5  The Gambia   ZP      Paraguay
LU Argentina     9G  Ghana        OA      Peru
VK Australia     J3  Grenada      VA      St Christopher
V3 Belize        TG  Guatemala    J6      St Lucia
CP Bolivia       8R  Guyana       J8      St Vincent
PY Brazil        HH  Haiti        9L      Sierra Leone
VE Canada        HR  Honduras     3D6     Swaziland
CE Chile         4X  Israel       9Y      Trinidad
HK Colombia      6Y  Jamaica      GB      United Kingdom **
TI Costa Rica    JY  Jordan       CX      Uruguay
CO Cuba          HL9 Korea *      YV      Venezuela
HI Dominican Rep EL  Liberia      4U1ITU  Geneva, ITU
J7 Comm Dominica XE  Mexico       4U1VIC  Vienna, VIC
HC Ecuador       YN  Nicaragua
YS Elsalvador    HP  Panama
 
* Not permanently but temporarily around Christmas in past years.
** Limited to special-event stations with call-sign prefix GB (GB3 excluded)
   and to stations on Pitcairn Island (VR6).

NTS traffic is normally only permitted to those countries listed above.
To send NTS traffic on packet to the listed foreign countries the current
approved NTS policy is to send all third party traffic via the IATN  
International Traffic Net.  Send such traffic ST IATN @ NTSFL.
NTSVK  (Australian third party Traffic) is still not approved via 
our trans-Pacific Packet links at this time. 
