ÇEnie(tm) RADIO RTC - April 22, 1990 - 10:00 P.M. Eastern
Improving Scanner Listening

<[Will] W.LOFTIS> The topic for tonight's RTC is Improving Scanner Listening...
<[Will] W.LOFTIS> I'm the Co-Topic leader for Scanning here in the Radio RT.
I've been using scanners for about 12 years...
<[Will] W.LOFTIS> I'm a member of tha AOSC, and have worked in setting up a 911
center.
<[Brian KB9BVN] MURREY> What is AOSC?
<[Will] W.LOFTIS> Let's go with questions. (AOSC All Ohio Scanner Club).
<[Will] W.LOFTIS> Somebody asked about antennas?
<E.EALY> what is the best ant to use?
<[Will] W.LOFTIS> That depends on your situation. Mobile or base?
<E.EALY> base
<[Will] W.LOFTIS> I have had good luck with a discone. It is widebanded and
onmi-directional. But offers no gain....
<D.GOODLING2> channel master scannin base ant it pick  30 to 512 mhz, exclude
108 to 136.000 mhz.
<[Will] W.LOFTIS> Bob Grove sells a nice beam for scanner use. Cost about
$60...
<[Will] W.LOFTIS> but you also must figure in a rotor.
<[Bob] R.YEOMAN> What Rotor would be best?
<[Will] W.LOFTIS> For one of those Grove models a TV rotor would be fine.
<D.K.CALDWELL> I live rural, and very seldome here anything from control
towers, but always here passing aircraft.  Closest airport is 30 miles,
anything I can do to improve the quality of the control tower conversation?
<[Will] W.LOFTIS> Also when consider when taling antennas is the coax. I have
found the best to be good old RG59.
<ERIC.MEADE> My question is, do you think I would encounter any prob with
scanning since I live near an AM transmitter about 10 blocks up the street?
<[Will] W.LOFTIS> It may give you problems. But not as much as say an FM
station's transmitter...
<[Will] W.LOFTIS> the only way to be for sure is to try it out.
<ERIC.MEADE> I'm considering a scanner myself
<[Will] W.LOFTIS> Start with just the antenna on the back of the scanner. I
would say...
<[Will] W.LOFTIS> being that close, if you were going to have problems you
would get them from the start....
<[..Ed..] ELENTZ> Also he needs to make sure that there aren't any other
business two-way's on the tower also.  If so he needs to be a bit more
selective with the scanner that he chooses.
<[Will] W.LOFTIS> you my consider having a friend with a scanner bring it over
and try it out.
<D.GOODLING2> the beam i have is grove ant. pick up about up to 150 miles
away. tv rotor and tv ant. vhf omi ant. the two ant . air craft ilive in
reading pa, pulancaster air port
<[Will] W.LOFTIS> Yes if you get one, try for one of the better RS models.
<D.GOODLING2> the beam ant. is more directerional pointed
<[Bob] R.YEOMAN> See ya, Brian!
<E.EALY> lets talk sat listening
<[Will] W.LOFTIS> About the aircraft. What kind of problems ary you having?
<R.BECKHAM1> does anyone have any experience w/ the Radio shack 50-channel
job.
<ERIC.MEADE> not I
<D.GOODLING2> not i
<E.EALY> not i
<[Will] W.LOFTIS> me neither on the 50 ch RS.
<D.K.CALDWELL> I'm not pulling in control towers as close as 30 miles away,
but pull in passing aircraft.  I have Radio Shack 200 chanel
<R.BECKHAM1> the aircraft are higher than the tower !
<[Will] W.LOFTIS> Control towers use very low power, you would need a beam,
and a real high location to pull them in.
<[Will] W.LOFTIS> yes the aircraft are higher so they can talk farther.
<[Will] W.LOFTIS> Sat listening..I haven't had much experience with that.
<[Will] W.LOFTIS> Has anybody here had any experience with pre-amps? I used
one a few years back with not too good results.
<R.BECKHAM1> Is it possible to re-program a ROM in the R/S scanners to pick up
more channels ???
<ERIC.MEADE> no exp with that here
<D.GOODLING2> grove preamps are excellent in the car and home
<R.BECKHAM1> A good antenna is better than any preamp 
<[Will] W.LOFTIS> My advice on those is, unless your in a really rural area.
You just get too much signal from local staions.
<ERIC.MEADE> I would obviously have problems with that
<ERIC.MEADE> :)
<ERIC.MEADE> no preamps for me
<[Will] W.LOFTIS> You would Eric for sure. 
<[Will] W.LOFTIS> As for reprogramming ROMS, you might be able to do something
along the lines of adding channels...
<[Jim AI8A/6] JTITTSLER> Does anyone have any experience with the add-on for
the RS Pro-2004/5 that automatically stores frequencies found in search mode?
<[Will] W.LOFTIS> or speeding it up.
<[Will] W.LOFTIS> I think Ed got one of those...ED?
<R.BECKHAM1> I tried speeding up my 2002, and unless you have extensive
manufacturing facilities, forget it !
<[Will] W.LOFTIS> They have been rated highly by the reviews I have seen.
<[Jim AI8A/6] JTITTSLER> What I'd really like to have is a way to interface
(both control and read) my 2004 with one of the computers in the shack.
<[Will] W.LOFTIS> Things like that (reprogramming) are more or less out for
the casual user...although i could see a market for...
<R.BECKHAM1> I got a chip burner...
<[Will] W.LOFTIS> third parties to come out with update ROMs. Not onlike to
mod for the PRO34.
<[..Ed..] ELENTZ> I am going to buy the book and check out the mode to give
the PRO-34 3200 channels.  Sounds interesting.
<[Will] W.LOFTIS> Jim, like a RS232 port on the ICOMS and such?
<[..Ed..] ELENTZ> AOR's also have a RS232 port. But haven't seen any programs
for them like I have the R7000 ICOM.
<[Jim AI8A/6] JTITTSLER> Yes Will.  Or the AOR that Ed mentioned.  Or the
"front panelless" scanner offered by Cobra.
<[..Ed..] ELENTZ> That's a new one on me.  What is the Cobra?
<[Bob] R.YEOMAN> What's the Cobra Model, Jim?
<[Will] W.LOFTIS> I suppose that would be possible, if you had the
knowhow..TELL US ABOUT THE COBRA!
<[Jim AI8A/6] JTITTSLER> I don't know the model number, I've only seen it
mentioned in PopCom.
<[Jim AI8A/6] JTITTSLER> It has no "front panel", only an RS-232 control
interface.
<[Will] W.LOFTIS> looking at May POP COMM...
<[..Ed..] ELENTZ> Missed that one I guess. Recent?
<[Jim AI8A/6] JTITTSLER> Sometime this winter.
<[Will] W.LOFTIS> I must need glasses worse than I thought.
<[..Ed..] ELENTZ> Sounds like the "OLD" never existed Bearcat 2000 from years
ago.
<[Jim AI8A/6] JTITTSLER> Yes... I wondered if it was a marketing "trial
balloon."
<R.BECKHAM1> Any kin to VAPORWARE ?
<[..Ed..] ELENTZ> If so, it busted!
<[Will] W.LOFTIS> The 'Comp-u-Scan' ED?
<[..Ed..] ELENTZ> That's it.  I forgot what they called it.  There were very
few made and then only for the Commodore that I recall.
<[Will] W.LOFTIS> Yes it sounded like a good idea at the time.
<[Will] W.LOFTIS> Maybe if it were a little more generic it would have flowen,
of it was just before it's time.
<R.BECKHAM1> cUStudebaker
<[..Ed..] ELENTZ> I have an idea that GRE, the manufacture of the RS 2004/2005
PRO-34, may be getting ready to enter the market on their own.  If so, look
for a close to 2005 radio with a RS232 interface.
<[Will] W.LOFTIS> Back to improving listening..how do you guys rate the new
Regency frequency Directories?
<[..Ed..] ELENTZ> Careful, my friend Norm Schrein is doing those for Uniden.
<RICHARD-TX43> regency has a freq direc ???
<[..Ed..] ELENTZ> The Texas area will be out very soon Richard.  Will be like
the old FOX books.
<RICHARD-TX43> typei think ill wait for the movie...
<RICHARD-TX43> if it's something that cant be found on the microfiche i guess
i dont need it...
<[..Ed..] ELENTZ> The Regency Frequency books are taken from the Actual FCC
microfiche.  There are entries from local monitor folks to help with the
accuracy.  They are more in depth than the "Police Call" books.
<[..Ed..] ELENTZ> I've seen one, actually I helped put the Texas area
together.
<[Will] W.LOFTIS> OK, I hate those Police Call books. I guess it's time to
order.
<[..Ed..] ELENTZ> Hey, they are the only thing we have except for the
Microfiche.
<[Will] W.LOFTIS> Do they have business listings as well as PSB?
<RICHARD-TX43> YES, THEY'RE A GREAT SOURCE FOR THAT SORT OF THING...
<RICHARD-TX43> WHEN I WAS IN THE NORTHEAST- THAT'S WHERE I FOUND MY LISTING
FOR THE CASINOS IN ATLANIC CITY....
<[Bob] R.YEOMAN> Ed, do you have any idea how many people are putting together
those new Regency Frequency Books?
<[Will] W.LOFTIS> The microfiche or the Regency books Richard?
<[..Ed..] ELENTZ> Not really.  Norm called on some of us who helped with the
Fox books.
<RICHARD-TX43> THE MICROFICHE...
<[..Ed..] ELENTZ> I don't think that Norm is including the business listing
this time around.  You have to have the microfich for that.
<RICHARD-TX43> IF YOU HAVE ACCESS TO A FCC OFFICE- THEY HAVE THE MASTER LIST
WITH THE XMTR SITES LISTED
<RICHARD-TX43> AND THE ADDRESS WEHRE THE LICENCE WAS SENT TO... HELPS IN
TRACKING
<RICHARD-TX43> DOWN SOME REALLY ODD BALL STUFF YOU HAVE TROUBLE TRACKING DOWN
<[Will] W.LOFTIS> Richard, please tell us how to get a copy of the 'fiche.
<RICHARD-TX43> NATIONAL TECHNICAL INFORMATION SERVICE   US DEPT OF COMMERENCE
<RICHARD-TX43> SPRINGFIELD VA 22161
<RICHARD-TX43> disconnected.
<[Ash] A.HARDESTY> just saw a news bit on WPIX about how news stations/papers
use scanners to find news..kinda interesting, but sorta sleazy.
<[Ash] A.HARDESTY> ..anyone see the article in USA TODAY about the cellular
phones?
<[Will] W.LOFTIS> That's not uncommon for news services to do that Ash.
<[Bob] R.YEOMAN> I noticed that in Friday's USA Today, Ash..Didn't get to read
it though.
<[..Ed..] ELENTZ> That's the only way they can get the news in time for video.
<RICHARD-TX43> is here.
<RICHARD-TX43> HELLO AGAIN- 
<[Will] W.LOFTIS> That's how the local radio station do their moring traffic
reports here.
<[Ash] A.HARDESTY> ..they had this scanners that has a text display that shows
what service itis tuned to.
<[Ash] A.HARDESTY> Bob: the article quotes Bob Grove (MT Publisher) about how
many people snnop on the cellular callers.
<[Bob] R.YEOMAN> And how many microfiches are there, Richard? In short, how do
you know which Microfiche to get for your region, or a region you want to look
at?
<RICHARD-TX43> IT'S GOING TO BE HARD WITH THE TRAFFIC MY PH: NUMBER IS (713)
876-1339 OR LEAVE ME MESSAGE WITH YOURS
<RICHARD-TX43> THERE ARE SEVERAL ISSUES  SORTED BY STATES, LICENSE OR SERVICES
IF I REMEMBER 
<[Ash] A.HARDESTY> does anyone here have a GRE (or similar) 800 mhz converter?
<RICHARD-TX43> THE MICROFICHE COVER EVERYTHING THE FCC COVERS IN THE US AND
TERR.
<[Will] W.LOFTIS> I think the State index would be the way to go.
<[Will] W.LOFTIS> What do you need to know about the GRE converter?
<RICHARD-TX43> WELL, I GOTTA RUN NOW- ANYONE EDING INFO ON  FCC MICROFICHE CAN
CONTACT ME VIA GEMAIL -   RICHARD-TX43
<[Ash] A.HARDESTY> I was wondering if anyone had one because I cannot convert
my Pro-2021
<[Ash] A.HARDESTY> thought I might give it a look
<[Will] W.LOFTIS> I have read about them, they are highly rated..the next best
thing to a scanner with 800 coverage.
<[Joe] CAPASSINC> Will, do you know there is a new scanner called A0R 900?
<[Joe] CAPASSINC> it has all the 800 MHz
<[Will] W.LOFTIS> Yes I have seen ads in the Mags for several new models.
<[Will] W.LOFTIS> Well that looks like it for Improving Scanner Listening.
I hope you all found something of interest here and be sure and stop in again.

END OF FILE

