>From: die@cpoint.clearpoint.com (David I. Emery)
>Newsgroups: rec.radio.shortwave,rec.ham-radio,sci.electronics
>Subject: Monitoring Air Force One Communications - End of an era
>Keywords: 27000 28000 X-Band Milstar Nationwide Autovon GEP
>Message-ID: <7230@cpoint.clearpoint.com>
>Date: 31 Aug 90 06:29:04 GMT
>Sender: die@cpoint.clearpoint.com
>Followup-To: rec.radio.shortwave
>Organization: Clearpoint Research Corp., Hopkinton Mass.
>Lines: 46


        The new Air Force One, a 747 with tail number 28000, has been
delivered to the Air Force and is currently conducting tests prior to being used
to carry the president for the first time.

        It appears that this aircraft will use multichannel X-Band DSCS
(7-8 Ghz) or millimeter wave (20 and 40 Ghz) Milstar satcom for its
primary voice/data links to the ground, relegating the 225-400 MHz
UHF-FM-FDM Autovon GEP circuits and the 415 MHz NBFM "Nationwide"
circuit to the same low priority, infrequently used, backup role as the
traditional HF SSB "Mystic Star" channels that are still kept up
to AF-1 for communication coordination and emergency backup.

        This means that in the next few days a 27 year long era will
draw to a close for radio hobbiests; it will no longer be possible to
listen in on much of the telephone traffic (almost all but the secure
satcom) from the presidents plane as it flies overhead.  This marks the
passing one of the last "in-the-clear" federal communications systems
carrying genuinely interesting traffic that can be monitored with simple
equipment; although the UHF-wideband FM GEP Autovon and nbfm Nationwide
circuits will supposedly still be maintained to the plane and may carry
occasional traffic, it will likely be very low level, routine, and
infrequent. 

        For many years (from the 60s to the early 80's) the secure
circuits from the plane were often of such poor quality (1200 baud
vocoded voice was used for several years using first generation vocoders
designed in the 60s) that many presidential calls were routed over
the Autovon and Nationwide channels, and even in the last few years
quite a few presidential calls have showed up on these clear circuits,
especially on the Autovon (the "Alpha" and "Bravo") channels.  For those
who enjoyed such things and knew about how the circuits worked there
was some interesting listening, especially in the early days of the
systems before the introduction of usable secure satcom for high level
calls.

        So thus passeth into cryptographic obscurity one of the most
interesting remaining open federal circuits.  Soon the only interesting
easily received US government signals in the clear will be NOAA weather
broadcasts, NASA Select TV and Wefax transmissions.  I am sure that
there are those at NSA, IRAC and the White House Office of Telecomunications
Policy who are saying it's about time this was true.
--
        David I. Emery   Clearpoint Research Corp. 
        35 Parkwood Dr, Hopkinton Ma. 01748  +1-508-435-7462
        {m2c,frog,harvard}!crackers!cpoint!die,   Internet: die@clearpoint.com


