                           25-200MHz / 8-45W AMP
*****************************************************************************
                   --------------------O input
                   |     D1  __        |
                   *-------|>|----     --)|--
                   |    R2  --   |       C1 | R1
                   *---/\/\/-----*----------|-/\/\/---
                   |     ^                  |        |
                   |  C2 |     R3           |        |
                   *--)|-*----/\/\/----*-----        |
                   |                   |             |
                   |                   /             |
                   |                   \             |
                   |                   / R4          |
                   |                   \             |
                   |                   |  g          |
                   |               Q1  -----         |
                   |                   -----         |
                   |                  s| ^ |d   L1   |
                   *-------------------|_| |-*-(()((-*
                   |    < C3            L2   |       |
                   *-----)|---*-------(()((--|   C5  |
                   |          |                --)|--*
                   |          |   > output     | C6  |
                   |          --|(----O     -----)|--*
                   |            C4    |-----|        |
                   --------------------    ---       |
                                            -       +12-24V
*****************************************************************************

SchemAsciit(r) (skem-as-kit) Symbols Key
========================================
  >                                          g
-|(-    =  trimmer capacitor            -----
                                        -----   = RF power transistor
-|(-    =  capacitor                    | ^ |     g)ate  s)ource  d)rain
                                       s|_| |d
-/\/\/- =  resistor
                                             *  = connection point
-(()((- =  coil
    __                                    --|-- = jump (not connected)
-|>|--- = Zener diode                     ___
  --                                       _    = ground

Component Listing
=================
R1    - 2.5K ohm                               L1 - 5 turns, #18 varnished,
R2    - 20K ohm trimmer potentiometer                 5/16" inside diameter
R3    - 68 ohm
R4    - 10 ohm                                 L2 - 3 turns, #18 varnished,
C1    - 220pF Tantalum, 35 volt                       5/16" inside diameter
C4    - 16-100pF trimmer capacitor
C2,C6 - 4.7uF Tantalum, 35 volt                D1 - 1N5230 (4.7V Zener diode)
C3    - 8-50pF trimmer capacitor
C5    - .1uF ceramic disc capacitor, 50 volt   Q1 - (see chart)

Transistor Data  (input --> output watts at 100MHz, 24 and 12 volts)
===============
PART #    IN      OUT     IN      OUT
------   ----     ---    ----     ----
MRF134 - 0.4W --> 8W  || 0.6W --> 3.5W
MRF136 - 0.4W --> 19W || 0.6W --> 8.5W
MRF137 - 1.0W --> 45W || 1.0W --> 17W
MRF138 - 1.5W --> 45W || 1.5W --> 15W
             [24V]           [12V]

* ASSEMBLY: Watch it with static around the TMOS transistor.  It is VERY
sensitive.  If there's any static voltage difference between the drain or
gate and the source, you can toast it!  Keep it in the static-proof bag in
which it was shipped until you're ready to install it as the LAST component.
Then solder the source tabs first, then the gate (opposite diagonal tab) and
drain (diagonal) tabs.  (See diagram:)

                              S /\      __  D
                                \  \___/  /
                             /====\/MRF\/====\
                            | O   | 137 |   O |  <--- mounting flange
                             \====/\___/\====/
                                /  /   \  \
                              G \/       \/ S

Mount the TMOS flange to a metal box with some heatsink compound.  Ground your
PCB to the same cabinet.

* TESTING: Connect the output to a dummy load which can handle the power level
you'll be generating.  Set the trimpot at mid-range and apply your 12 or 24V.
At this point, the power transistor shouldn't get warm until you turn the pot
up more.  If it does start to warm up, turn the pot down a bit until the temp.
remains the same or lowers.  DO NOT adjust past this point.  Now feed your RF
signal to the amp's input.  Use C3 (tuning) and C4 (load) to adjust for max.
output.  You may also have to readjust R2 for the best reading.  Keep and eye
on the meter for sudden jumps in output - this shouldn't happen.

* TROUBLESHOOTING: If tuning is erratic, the amp is probably going into self-
oscillation which can be caused by insufficient grounding, bypassing of the
power supply leads, too long of input or output wires, or too high a bias.

* PARTS: Contact "RF Parts" at 619-744-0728 for the transistor you choose.  Ask
'em for their latest flyer, too.  It's free.  Your local electronics supplier
other than Smack Shack ought to have everything else you'll need (at least mine
does!).  If not, try "Mouser Electronics" at 800-346-6873 and get their free
catalog, too.

Well, I tried... :)  If there's some discrepancy about this lousy schematic
representation, or anything else for that matter, E-Mail me at:

			cdimick@esunix.sim.es.com

I'll try to clear things up for you.  It works like a charm for me, albeit a
little hot.  Good luck!  (BTW - The complete plans including schematic, PCB
layout, and detailed assembly instructions are available from Panaxis Prod.
P.O. Box 130, Paradise, CA  95969.  No copyright was listed on the plans, so
I copied what little I could tolerate for you folks.)
