ADDRESSES OF FCC-LICENSED
INTERNATIONAL BROADCASTING STATIONS
  (December 4, 1989)


World Christian Broadcasting Corp.
Radio Station KNLS
P.O. Box 473
Anchor Point, AK 99556

Far East Broadcasting Co., Inc.
Radio Stations KFBS & KGEI
Friendship Station
Redwood City, CA 94063
415/591-7374

Christian Science Monitor Syndicate, Inc.
Radio Stations KYOI & WSHB
One Exeter Plaza
Boston, MA 02116

Herald Broadcasting, Inc.
Radio Station WCSN
One Norway Place
Boston, MA 02115

Joseph M. Costello III
Radio Station WRNO
4539 I-10 Service Rd.
Metarie, LA 70002
504/889-2424

Trans World Radio Pacific
Radio Station KTWR
P.O. Box 98
Chatham, NJ 07928

World International Broadcasters, Inc.
Radio Station WINB
P. O. Box 88
Red Lion, PA 17356

Family Stations, Inc.
Radio Station WYFR
10400 NW 240th St.
Okeechobee, FL 33472

Elder Jacob O. Meyer, Director
Assemblies of Yaweh
Radio Station WMLK
P. O. Drawer C
Bethel, PA 19507

Interamerican Community Church, Inc.
Radio Station KCBI
190 NW 79th Ave.
Miami, FL 33126

High Adventure Ministries, Inc.
Radio Stations KVOH & KHBN
Box 7466
Van Nuys, CA 91409

Adventist Broadcasting Service, Inc.
Radio Station KSDA
6840 Eastern Ave., NW
Washington, DC 20012

LeSea Broadcasting Corp.
Radio Station WHRI
P.O. Box 50250
Indianapolis, IN 46250

Ralph Carlson, President
Radio Station KUSW
P.O. Box 7040
Salt Lake City, UT 84107
801-250-4111

WNGM, Inc.
Radio Station WWCR
3314 West End Ave.
Nashville, TN 37203
615/383-2343

Pete Warren
Missionary Radio Evangelism
Radio Station KJES
3720 Greenwich Drive
El Paso, TX 79902

 
