Radio Canada International
English Language Schedule
March 25-September 29, 1990


UTC        Target Area    Frequencies

0100-0200  Cent America   9535, 9755, 11845, 11940, 13720 (Sat Only)
0100-0200  Cent America   9535, 9755, 11845, 11940 (Sunday only)
0130-0200  Hong Kong      864kHz Sunday only via Commercial Radio,Hong Kong
0200-0300  Cent America   9535, 9755, 11845, 11940, 13720 (Mon-Fri)
0400-0500  Middle East    15275m
0515-0600  Africa         6050d, 6150, 7295d, 9750, 11775d, 17840d
0515-0600  W Europe       6050d, 6150, 7295d, 9750, 11775d, 17840d (Mon-Fri)
1200-1300  USA            9635, 11855, 17820 (Mon-Fri)
1300-1330  Asia           11955x,15385x
1300-1600  Carribean      11955, 11720 (Sunday only)
1445-1500  C/E Europe     11935d, 15305+, 15315s. 15325d.17795+, 17820s, 21545+
1615-1630  C/E Europe     11935d, 15305, 15325d, 17820, 21545
1800-1830  Africa         13670, 15260, 17820 (Mon-Fri)
1800-1900  Africa         13670, 15260, 17820 (Sat & Sun only)
1830-1900  W Europe       5995d, 7235d, 15325, 17875, 21675 (Mon-Fri)
1900-1930  Africa         13670, 15260, 17820
2100-2200  W Europe       15325, 17875, 9760, 11945
2130-2200  Africa         11880, 15150, 17820
2200-2230  Asia           11705y
2200-2230  USA            5960, 9755, 11905
2300-2330  Carribean      9755, 11730
2330-0030  USA            5960, 9755 (Mon-Fri)
2330-0100  USA            5960, 9755 (Sat-Sun)

Key to abbreviations:
 x-relay from Xian (China)
 y-relay from Yamata (Japan)
 m-relay from Moosbrunn (Austria)
 d-     relay from Daventry (Britain)
 S-relay from Sines (Portugal)
 +-Monday - Saturday only
 k-     relay from Kimjae (Korea)



 
