      INFORMATION ABOUT THE ASSOCIATION OF CLANDESTINE ENTHUSIASTS

The ACE is the Association of Clandestine Enthusiasts an ANARC  (Association of
North American Radio Clubs) member. Our shortwave club features free radio and
clandestine stations heard on the shortwave frequencies.

The ACE has a monthly bulletin which is in the format of most ANARC  club
bulletins (a folded 8 1/2 x 11format) and contains up to date  loggings of
pirate and clandestine stations,feature articles about  pirate stations, a
commentary column about the stateof the hobby and  current events, a QSL
column, and a spy numbers column.Also, as other  newsworthy events occur,
special features are included.

The ACE fills a void that all other SW clubs have left.  Our rapid growth  and
membership participation shows the interest that these topics have sparked.

For a sample copy of the ACE, send $1.50 to:
                          A.C.E.
                          P.O.B. 11201
                          Shawnee Mission, KS.  66207

A year's subsciption is $18.00 in the U.S. $19 Canada and $25.00 worldwide. 24
Subscriptions can be sent to the above address.


Any column editor in ACE would be happy to use any useful information that you
would be willing to share with the other members.  All it takes is a few
minutes of your time to jot down your ideas, logs, or contributions and send
them to the appropriate editor.

The editors for the columns are;

Dialogs (logging column):  DiaLogs
                           P.O.B. 11201
                           Shawnee Mission, KS.  66207

Verified Response
  comments and QSLs:       John Arthur
                           Box 15A, RD #1
                           Belfast, NY  14711

Naturally, any information can also be sent to club headquarters at:
                           A.C.E.
                           P.O.B. 11201
                           Shawnee Mission, KS.  66207

Subscriptions should be sent directly to the publisher at the Baton Rouge
address:  P.O.B. 11201, Shawnee Mission, KS.  66207.



 Send the completed subscription form to:

 A.C.E.
 P.O.B. 11201
 Shawnee Mission, KS.  66207

 Please enclose in check, money order, or US funds $16/year for US residents
 and $17/year for Canada/Mexico, $23/year elsewhere in the world
 All funds are payable in US funds, drawn on a US bank.

 Name _____________________________________

 Address __________________________________

 City _____________________________________

 State _______________ Zip ________________

 Phone (optional) _________________________

 Do you want your subscription to start with the current issue, or begins at
 an earlier issue? _________________________________________________________

 Back issues are available for $1.50 per issue.



----------------------------------------------------------------------
     NORTH AMERICA-MEDIUM WAVE
----------------------------------------------------------------------
CJFC & CKRN  Relay:  530, Nightly  from 8/16, time?,  SIO=121.  Sounds  like  a
typical CHR  stn with a  smattering of oldies.   Ads for local  merchants, and
an  ad for CKRN 710.  Had Toronto Blue Jay  ball games.   Usual SIO=121, but
once peaked at 30dB.  (WOSIK,IL)

Voice of the  Great Peace March  and Global Peace:   1630, 8/15, 8/16,  8/17,
8/20, usually 0030-0500.  Also gave a 4 letter call which  began  with a W,  I
believe.  Mentioned Toledo once.   Talks alot about peace  and the peace  march
that was  going across the  US.  On the  night of  8/15,  they had long
speeches  from speakers at one  of their stops in  Chicago  in front of a large
audience, perhaps from Grant Park.  Long   R&R tape of Jackson Browne in
possible  recording session, song titled  "Richard Corey," Beatles songs  and
one with "Yo Ho Pirate Radio" as a  possible  title.  DJ said they  would be on
the  air from LA to NY and  that they were a licensed mobile radio station.
Stn averaged S3 or S4  with  a peak of  30dB once.  Usually  off abt 0500,  but
once on until  0920.  In  addition to dates  listed, they have  been on
weekends.  DJ  reminds me of Pirate Joe of KPRC.  (WOSIK,IL)

WHOT:   1629.5,  9/1,  0208-0400+,  SIO=333.   Took telephone calls at  (718)
946-9748  and  offered  to  QSL  to  Ontario caller and to play  request.
(DECKER,NY) 1626,  9/1, 0743-0818,  SIO=212.  Two  anncrs w/  talk and mx.
Very hard to hear, but  gave telephone number.  Placed a  call to them; they
seemed like very friendly folks.  They took my name  and addr w/ promise of
QSL.  Said they had lots of old Elvis mx.  Even  though the signal was poor,
I'm glad to have heard them.   During the  phone call, they said  they were NOT
the  "not the top 40"  program on  1616-1618,  although they  were aware  of
these bcsts.  (RICHOLSON,VA) 1627, 9/1,  0545-0630+, SIO=141.   DJs with  very
hyper  voices taking  phone  calls for QSL requests or  to verify reception.
Said they also  have  an  FM  xmtr.   Too  bad  they  don't  have  an  SW
outlet; very  entertaining.  (WOSIK,IL) 1628, 9/1, 0351-0432.   Oldies from
50's and  60's  w/  DJ  Jim  Nasium.   Called  and they played request 5
minutes  later.  Lots of jingles and IDs.  Said they would QSL.  (ROSS,ONT)

WQO:  1630,  9/7, 0233-0330, SIO=322.   Tentative ID.  Severe  QRN and
telemetry QRM.  Copied mentions of Marion, OH and Findlay, so this may  have
been  a relay of a  Marion, OH stn or  ???.  Showtunes mx by Judy  Garland.
Very good audio.  (WALKENDORF,MI)
----------------------------------------------------------------------
      NORTH AMERICA-SHORTWAVE
----------------------------------------------------------------------
Canadian Club Radio:  7440, 8/30, 0115-0359, SIO=444.  Primarily a pgm  of rock
mx and  anncmts/talk by "Pilot Al" and "Ron."   QSL addr given  as:  Box 140,
3090 Danforth Ave, Toronto, Ontario M1L 1B1 (not Box 148  and  M11  1E1  as
reported  in various publications).  Strong signal;  reported using a  120 watt
Johnson xmtr, Viking  2 putting out 120-130  watts, mixing  board, 1/2  wave
dipole  antenna with  tuner, and  some  sound  effect eqmt.   Mx included
"Concrete Jungle"  by the Specials,  "Super Trance,"  "Word Power" by Thomas
Dolby, "Easy Way Out" by Saga,  etc.   (RICHOLSON,VA)  7440,  8/30, 0229-0447*,
SIO=433 avg.  Punkish  rock mx  w/ many  tunes by  Saga and  Simple Minds.
Telephonic speech  audio and good mx audio.  Reception got better as  program
progressed,  with QRM at various times.   Anncrs really mistreated their eqmt
with  excessive feedback at  various times.  Toronto  addr.  (WALKENDORF,MI)
7440,  8/30, 0257-0416, SIO=333.   DJ's Ron and  Al played mx by Peter
Gabriel, Saga  and  John Fox.  Echo and reverb effects during anncmts.   Some
RTTY/CW QRM  at 0409 UTC.   (MENDYK,IL)  7440, 8/30,  0433-0448*,  SIO=454.
Moderate QRN, no QRM.   Ron and Al played around  with echos  and  distortion,
making  noises and  playing records  with distortion.   (TWIGG,MN) 7440,  8/30,
0120-0448, SIO=333.   Hrd songs "I  Wanna Be a  Cowboy" and "In  My Car."
Mentioned there would be  a two month lag in  QSLs due  to screw up in
address.  Mentioned being north  of the 49th  Parallel.  (WOSIK,IL) 7440, 9/9,
0258-0300*, SIO=545.  Best CCR signal  ever!  Lots of feedback, echos.  ID at
s/off.  (TWIGG,MN)

One-O Radio:  7438, 9/8, *0339-0445*, SIO=323.  Tentative ID.  Xmtr on  and
off until 0339 when began bcst by playing continuous contemporary  top 40  hot
hits.  Sounded  more professional than  our local FM stns.   Only two anncmts.
Quite certain they anncd  as "One - o  Radio."  No  addr given.  PSE QSL!
(TWIGG,MN)

Radio Deadman:   7439, 9/7, 0015.  Popped up right  after Golden Eagle  with
echo ID which was very hard to copy.  New wave rock mx, etc.  Did  not copy any
addr.  Strong, but deep fades.  (SCHMIDT,DE)

Radio   North  Coast   International:   7440,   9/2,  0039+,  SIO=352.
Masterpiece Theatre theme and Capt. Willie saying "Here we go  again!"
Moorhead  addr and  said they  were "on  a bunch of frequencies,"  but  only
7440  hrd  here.   (WOSIK,IL)  7439,  9/7, 0045.   Very weak with  Capt.
Willie.  Some mx noted but faded very quickly.  (SCHMIDT,DE)

TNFM (aka CFTN):  7448, 9/8, 0305-0600+, SIO=212 - 455.  First hour of  bcst
was covered  by RTTY/FAX QRM.  After that,  best signal ever from  TNFM.  Usual
pgm of  rock mx.   (TWIGG,MN)  freq?,  9/15, 0305-0610+.   Usual mx.  Went back
to  Box 1345, Ganges addr.  Played  only Canadian  rock mx.  (TWIGG,MN)

Voice of the Golden Eagle:  7439, 9/7, 0000-0015.  A new stn with some  comedy
bits,  one of which  was on rock  & roll.  Played  a segment of  what  seemed
like  "The  Gong  Show."   Caught  one  ID,  signal  was  weak/fadey.
(SCHMIDT,DE)

WFUN:  7435.2,  9/7, 0000-0002,  SIO=212.  At  midnight, anncr  with a  singing
stn  ID  said  "...more  mx  ...WFUN..."  Then two minutes of  music/singing
and  the  carrier  was  lost.   Unknown  if  this was a  separate  pirate xmsn
or someone  rebcsting parts  of old xmsns.  See  also comments at WKUE and
Zepplin on this subject.  (RICHOLSON,VA)

WKUE:    7435.2,   9/6,   2332-2400,   SIO=212.   Apparently  came  on
immediately after Zepplin Radio Worldwide.  With comedy skits, rock mx  and at
2356 the  ID "...your stn for the greatest  hits of all time...  74  WKUE."
But then after  a few minutes there  was the WFUN ID which  lasted until 0002
on 9/7 when  the carrier was lost.  Unknown if  this  was  a separate  xmsn or
replay of  old bcsts.  (RICHOLSON,VA)  7440,  9/6, 2330-0000  (9/7).  "Laughing
Bill" w/ rock oldies.  Told a couple  of dirty jokes.  Very strong, good audio.
(SCHMIDT,DE) Zepplin  Radio Worldwide:  7435.3, 9/6,  2314-2331*, SIO=313.
Rock mx  plus strange  tunes (Hi  Lilly, Hi  Lilly, Hi  Low) and  crazy anncmts
("Look out  world, here comes  that g--d--- blimp  again.")  Never did  get a
complete identification;  just "...Radio  Worldwide," but seems  likely this
was ZRWW.  S/off at 2331 to be followed by WKUE  and WFUN.   (RICHOLSON,VA)
7438,  9/6, 2300-2305.   Very weak  at s/on  and then  completely faded out.
Caught ID at the start, old rock mx  then gone.   Not often hrd here lately.
(SCHMIDT,DE)
----------------------------------------------------------------------
           UNIDENTIFIEDS
----------------------------------------------------------------------
1616-1618V,  9/1,  0721-0756,  SIO=323.   Another  rebcst  of "Not the
American  Top 40."  Included  "This is not  Bob Dylan," "That's My Old  Man,"
and  Santa with "Oh,  ho, ho."  Concurrently  being played while  WHOT  was on
1626.  During  phone call with them,  they said they were  not  doing this pgm.
(RICHOLSON,VA)   1618, 9/1, 0400-0750+, SIO=111.   Spoof of  Am. Top 40 with
DJ trying hard to  sound like the original.   Played novelty songs like "I Want
Eyebrows  Like Brooke Shields," "She  Blinded Me With Light Bulbs," and the
AT&T  version of "Breaking Up is  Hard to Do."   Excellent audio and very prof
sound.   Hrd area code of  either  212 or 202.   (WOSIK,IL)  1618, 9/1,
0452-0542.  Spoof of Am.  Top 40 with Kasey Kasem.  Crazy ads and crazier
songs.  Tape  ended at  0542, but started over at 0550.  (ROSS,ONT)

1626.9, 8/31, 0214-0353, SIO=222.  Another rebcst ot "Not the American  Top
40" pgm including "The Least Popular  Song in the Land."  Fake ad  for "The
Elvis Tapes."  Also hrd "It's Not  Joan Rivers" with "Can We  Talk," "100
Bottles of Beer on the Wall," etc.

1630, 8/8,  2345+, SIO=131.   Mx by  Simply Red  then faded  out.  The  Peace
Stn?  (WOSIK,IL)

6240,  8/31, 0355+, SIO=111.   DJ said they  were new and  will have a  mail
drop  soon.  Anncd  as a  West Coast  pirate, mentioned  1/2 wave  dipole and
report to PopCom.  Hrd "Everybody Wants to Rule the World."   DJ  was  Dr.
Dipole.   Sounded  like  KDJF,  but  it  was  very weak.   (WOSIK,IL)

7436,  9/2, 0320-0407+, SIO=141.   Possibly RNCI.  Barely  hrd DJ with  gruff
Capt. Willie-like voice.  Mentioned 604 once, but could not pick  out anything
else.  (WOSIK,IL)

7437, 8/22,  0331, SIO=131.  Hrd  "Stairway to Heaven."   DJ mentioned
#40 (addr?) and faded out.  (WOSIK,IL)

7441,  9/8, *0244-0318*, SIO=323.  Anncd this was their first AM bcst.   Played
wierd noises of honking cars  and mx.  Addr lost in the  noise.   If anyone
else has any ideas, please let me know.  (TWIGG,MN)

7445, 9/8, 2202*,  SIO=353.  In SSB,  hrd "Yankee Doodle"  and a woman
talking.  Hrd various times on this  freq, sometimes with kilo, alpha,  delta,
etc.  (TWIGG,MN)

7447, 9/8, 0302-0315, SIO=141.  QRMed to  death at 0315.  DJ said time
& temp.  R&R mx.  DJ gave some numbers (phone #) and then wiped out by  RTTY
stn on 7455 with 25 kHz bandwidth.  (WOSIK,IL)

7479, 9/8, *2334-2348*, SIO=333.   Dead carrier until 0340 when played  musical
notes  in various  patterns and  at various  speeds.  PSE QSL.   (TWIGG,MN)

7518,  9/7,  0325-0336  f/out  or  s/off.   Deep fades and rather poor
modulation, rock  mx, several  IDs but  unintelligible.  DJ  said "I'm  your
host..." and  about the last thing  in the anncmt was  the number  "373."
Some possibility that this was  R. Nowser Worldwide, but I am  so uncertain, I
cannot even consider this tentative!  (SANTOSUOSSO,FL)
----------------------------------------------------------------------
          CENTRAL AMERICA
----------------------------------------------------------------------      La
Voz  del CID:  6305.2, 8/24, 0733, SIO=353.   ID by OM anncrs.  LAm  ballads.
ID at 0736.  (HAVRILKO,UK)  6305.1, 8/31, 0730, SIO=343.  OM  w/  ID.  LAm
ballad by female  singer.  Slight RTTY QRM.  Modulation a  little low.
(HAVRILKO,UK)
----------------------------------------------------------------------
              EUROPE
----------------------------------------------------------------------
Radio Dublin International:   6909.6, 8/24, 1351, SIO=444.  First time  hrd
over here.  Never looked for them at the right time.  Mx by Stevie  Wonder,
Donna  Summer  &  The  Supremes.   Ad  for  a  petrol stn and  computerized
car  wash.   Petrol  stn  was  called  Phoenix.   Ad for  sweatshirt.  Parody
of "Rocky" used in a commercial.  (HAVRILKO,UK)

Radio Ireland:   6312v, 8/24, 0753, SIO=343.  0753  sig tune.  At 0758  played
"Right Between  the Eyes." Moved down to  6310.1 at 0801.  Then  hrd the song
"Summer Wine." ID and  addr given in DU  or DD.  6311.6,  9/7, 1030+, SIO=443.
Addr of 1  Mount Joy Square,  Dublin.  Followed  Voice  of  Hope.   Played
"doctor's  office  mx."   Good  signal  and  modulation this week.  Pop mx
followed at 1043.  (HAVRILKO,UK)

Radio  Rainbow  International:   6239.8->6239.9,  8/24, 0904, SIO=444.   Moody
Blues and  soul mx  until 0912.   Also hrd  Huey Lewis  and Van  Halen mx.  DJ
was Jim Angus.  Read letter from listener.  Gave addr in  FF and EE.
(HAVRILKO,UK)

Voice  of  Hope  (via  R.  Ireland):   6310.2->6311.6, 9/7, 0955-1030,
SIO=343.  OM  DJ w/  religious format.   Gospel mx  "Christ is  Coming  Soon."
Also on  1349 kHz  MW, but  not audible  here.  Gave addr and  phone number.  I
called and talked to  Ann Hughes who gave me the addr  of 67 Dunmoore, Lawn
Valley Mount, Dublin 24, Ireland. (HAVRILKO,UK)

West Side Radio  International:  6279.9, 8/24, 1054, SIO=332.  Usually  a weak
stn with an hour or so with a good signal, but not today.  Poor  propagation
seems to  be the  rule, not  the exception  for the Euro-
pirates this  Sunday.  Bluegrass-type  mx hrd  w/ some  other odd  mx.
Poorer-than-usual signal. 6280, 9/7, 0725-0802, SIO=333.  Gave addr of  310
Collins Ave West, Whitehall, Dublin 9, Ireland.  OM DJ with pirate  news.
Played song "We Love the Pirate Stations." News of an FM pirate  preacher.
Apparently  they have changed their  name slightly to Radio  Westside
International.  DJ was Prince Terry.  (HAVRILKO,UK)

UNID,  6206.4, 8/24, 0942-1046+, SIO=433.   Could have been R. Marabu.   No ID
hrd.  Rock & new wave mx w/  distorted audio.  Weak talk by OM.   Annoying
habit  of  some  Euro-pirate  playing  mx and giving no IDs.   (HAVRILKO,UK)

UNID, 6261.1, 8/24,  0845, SIO=332.  Tuned  into rock mx.   Hrd "Brave  New
World."  FAX QRM.  No ID.  (HAVRILKO,UK)
----------------------------------------------------------------------
Other  news and information:  From  Bill Krause comes information that  the
ANARC BBS is off line while Bill moves from Minnesota to Illinois.   He said
that the BBS should be  operating by September 15th, but we do  not  yet  have
the  new  phone  #  for  the BBS.  *** Bill Cole has a  data base program for
the Commodore 64 and 128 (in 64 mode) to provide  a SWL's  database.  It
provides greater  speed than  the old database  program and has many search
modes for stations.  The database can hold  upto 1200 listings, and is compiled
into "P" code  which increases the  speed  of its  operation.  Contact  Bill at
107 Charles St.,  N. Cape  May, NJ.  08204 for further information.   Cost of
the disk is $10  in  the  US and Canada and $12 airmail  overseas (US monies
only). *** Ira  Richolson asks where the DiaLog mail should be sent, since the
address  was left off the  column at times.  All loggings should be sent to the
POB  2571 Shawnee Mission,  KS.  address for  the column.  Sometimes I  forget
to pull up the  header properly on the computer so  the address  gets left
off.  My  apologies for  that problem. *** Ken Suess writes  about  the low
loggings of late and high local QRM.  Activity has been  low, and  I've had bad
local QRN/M problems myself.  I hope things get  better and your  radio time is
improved. *** Joe  Wosik writes asking  why the new stations  are not using the
mail drops.  Good question!  I  don't  have  an  answer  for  you,  but perhaps
someone can provide an  answer.   One  can  speculate  that  it's  due  to a
concern for their  security. ***  I also received a letter from a new member in
Australia  who was wanting radio stickers from AM/FM stations  in the US.  I
have  relatively few to offer him, but if you have any spare stickers please
send them to me, and I'll mail them to our colleague in Australia.
