Christian Science Monitor schedule

X-NEWS: kuhub.cc.ukans.edu rec.radio.shortwave: 3134
Relay-Version: VMS News - V5.9C 19/12/89 VAX/VMS V5.4; site kuhub.cc.ukans.edu
Path: kuhub.cc.ukans.edu!caen!ox.com!yale!cs.utexas.edu!uunet!wshb!michaelb
Newsgroups: rec.radio.shortwave
Subject: SCHEDULE CSMS STATIONS
Message-ID: <865@wshb.csms.com>
From: michaelb@wshb.csms.com ( WSHB Operations Eng)
Date: 24 Sep 90 20:56:40 GMT
Organization: WSHB, Christian Science Mon. Synd., Cypress Creek, SC
Keywords: SCHEDULE KHBI WCSN WSHB
Lines: 240

Hello again netlanders.

It is time to post the schedules for the Christian Science Monitor
stations, but first a list of our usenet services.

1) The mail address letterbox@csms.com goes directly to Boston.
   Any correspondence to letterbox will wind up in the mailbox of the same
   person who screens the paper letters. Feel free to use this route
   for comments or requests just as if it were a regular post office box.
   (Please include a regular surface mail address and, if you choose,
   a telephone number on any correspondence.)

2) The mail address letterbox-tech@csms.com will be delivered both
   to Boston and the engineering staff here at WSHB. Please send any
   technical comments or questions about the stations or shortwave
   in general to this mailbox. (We will forward any station specific
   mail to the correct place.) [ Please note that if you have particular
   questions about your shortwave equipment, any responses we may send will
   be to point you in the right direction rather than trying to provide
   an engineering consulting service. ]

3) There is a mailbox sangean@csms.com to get information about obtaining
   Sangean ATS-803a's from us. This mailbox is forwarded to the
   Shortwave Response Hotline in Boston. We will be happy to send you order
   information either by e-mail or post, but we will _NOT_ accept any orders
   via e-mail, no exceptions.

4) As before, we still like postal letters at:


World Service
P.O.Box 860
-More-
Boston, MA
USA
02123

5) You may call us directly at the Shortwave Hotline at:


        +1 617 450 2929


The broadcast schedule for our stations from September 30, 1990
to March 31, 1991 follows. There are several changes this time.
Most importantly, note that all of our transmitters will be
on the air 24 hours a day on the weekends now. To accomplish this
we had to juggle the frequencies somewhat. Notice that for some hours
the frequency on Saturday and Sunday is different than the weekday
frequency. Also, some frequencies with weekend coverage are still
scheduled off-air during the week for maintenance.

Additionally, in response to the growing population of American citizens
in the Middle East we have added coverage to this area from KHBI at 1800 UTC
on 13720 KHz on the 25M band.






                      KHBI

+-----------------------------------------------------+
| UTC| KHBI - 1 at  015.07.20N, 145.41.37E|  Azimuth  |
+-----------------------------------------------------+
|0000|17865 Khz, 16M * |  Japan / Korea   | 340       |  Sat/Sun ONLY
|0200|17865 Khz, 16M * |  Japan / Korea   | 340       |  Sat/Sun ONLY
|0400|17780 Khz, 16M   |  Japan / Korea   | 340       |
|0600|17780 Khz, 16M   |  China           | 310       |
|0800| 9530 Khz, 31M   |  Japan / Korea   | 340       |
|1000| 9530 Khz, 31M   |  China           | 310       |
|1200| 9895 Khz, 31M   |  Australia       | 195       |
|1400| 9530 Khz, 31M   |  China           | 310       |
|1600|15610 Khz, 22M   |  China / India   | 310       |
|1800|13720 Khz, 25M   |  Mid. East       | 285       |
|2000| 9455 Khz, 31M   |  Japan / Korea   | 340       |
|2200|15405 Khz, 19M   |  China           | 310       |
+=====================================================+

+-----------------------------------------------------+
| UTC| KHBI - 2 at  015.07.20N, 145.41.37E|  Azimuth  |
+-----------------------------------------------------+
|0000|17555 Khz, 16M   |  Phillipines     | 270       |
|0200|17555 Khz, 16M * |  Phillipines     | 270       |  Sat/Sun ONLY
|0400|17555 Khz, 16M * |  Phillipines     | 270       |  Sat/Sun ONLY
|0600|17555 Khz, 16M   |  Phillipines     | 270       |
|0800|17555 Khz, 16M   |  Austral./N Zeal.| 165       |
|1000|13625 Khz, 22M   |  Indonesia       | 240       |
|1200|13625 Khz, 22M   |  Phillipines     | 285       |
|1400|13625 Khz, 22M   |  India           | 285       |
|1600|11580 Khz, 25M   |  India           | 285       |
|1800|13720 Khz, 22M   |  N. Zeal.        | 165       |
|2000|13625 Khz, 22M   |  Austral.        | 180       |
|2200|15275 Khz, 19M   |  Indonesia       | 240       |
+=====================================================+

  * = Saturday and Sunday ONLY

 Program Schedule for the Weekday WORLD SERVICE from KHBI

The daily two-hour broadcast features a varied schedule of programs,
in English. (Times denote hours and minutes into the standard two-hour
broadcast):

0:00  News Headlines
0:06  News Focus:  Analysis of main international events.
0:30  News Headlines
0:34  Kaleidoscope:  International features of general human interest.
1:00  News Headlines
1:06  One Norway Street:  Features drawn mainly from the United
      States.
1:30  News Headlines
1:34  Letterbox:  Response to letters from listeners all over
      the world, including phone calls and music.
1:48  Daily religious article from The Christian Science
      Monitor newspaper.
1:52  Frequency schedule announcement






                      WCSN

+-----------------------------------------------------+
| UTC| WCSN     at  045.08.06N, 068.33.35W|  Azimuth  |
+-----------------------------------------------------+
|0000| 9850 Khz, 31M   |  W. & S. Africa  | 90        |
|0200| 9850 Khz, 31M   |  East Africa     | 75        |
|0400| 9840 Khz, 31M % |  W. & S. Africa  | 105       |
|0600| 9840 Khz, 31M   |  Europe          | 60        |
|0800| 9840 Khz, 31M   |  Europe          | 60        |
|1000|13595 Khz, 22M * |  Europe          | 60        |  Sat/Sun ONLY
|1200|21780 Khz, 13M * |  Europe          | 45        |  Sat/Sun ONLY
|1400|21780 Khz, 13M   |  Europe          | 45        |
|1600|21640 Khz, 13M   |  E. Africa       | 75        |
|1800|21640 Khz, 13M   |  W. & S. Africa  | 105       |
|2000|13770 Khz, 22M   |  Europe          | 60        |
|2200|15300 Khz, 19M   |  W. & S. Africa  | 90        |
+=====================================================+

     * = Saturday and Sunday ONLY
     % = Crash Start - No musical ID


 Program Schedule for the Weekday WORLD SERVICE from WCSN

The daily two-hour broadcast features a varied schedule of programs,
in English. (Times denote hours and minutes into the standard two-hour
broadcast):

0:00  News Headlines
0:06  News Focus:  Analysis of main international events.
0:30  News Headlines
0:34  Kaleidoscope:  International features of general human interest.
1:00  News Headlines
1:06  One Norway Street:  Features drawn mainly from the United
      States.
1:30  News Headlines
1:34  Letterbox:  Response to letters from listeners all over
      the world, including phone calls and music.
1:48  Daily religious article from The Christian Science
      Monitor newspaper.
1:52  Frequency schedule announcement





                     WSHB

+-----------------------------------------------------+
| UTC| WSHB - 1 at  032.41.02N, 081.07.51W|  Azimuth  |
+-----------------------------------------------------+
|0000| 7395 Khz, 41M   |  E.N.Amer/Carrib | 25  / 173 |
|0200| 9455 Khz, 31M % |  W.N.Amer/Mexico | 315 / 245 |
|0400| 9455 Khz, 31M   |  W.N.Amer        | 315       |
|0600| 9455 Khz, 31M   |  W.N.Amer        | 315       |
|0800|13760 Khz, 22M   |  Australia       | 260       |
|1000| 9495 Khz, 31M   |  E.N.Amer        | 25        |
|1200| 9495 Khz, 31M   |  E.N.Amer        | 25        |
|1400|15610 Khz, 19M * |  E.N.Amer/Carrib | 25  / 173 |  Sat/Sun ONLY
|1600|15610 Khz, 19M * |  E.N.Amer/Carrib | 25  / 173 |  Sat/Sun ONLY
|1800|15610 Khz, 19M * |  E.N.Amer/Carrib | 25  / 173 |  Sat/Sun ONLY
|1800|21780 Khz, 13M **|  E.N.Amer        | 25        |  Mon-Fri ONLY
|2000|15610 Khz, 19M   |  E.N.Amer/Europe | 25        |
|2200| 9465 Khz, 31M   |  E.N.Amer/Carrib | 25  / 173 |
+=====================================================+

+-----------------------------------------------------+
| UTC| WSHB - 2 at  032.41.02N, 081.07.51W|  Azimuth  |
+-----------------------------------------------------+
|0000|13760 Khz, 22M % |  So. South Amer  | 167       |
|0200|13760 Khz, 22M   |  So. South Amer  | 167       |
|0400|13760 Khz, 22M   |  Mexico          | 230       |
|0600|11705 Khz, 25M   |  Mexico          | 245       |
|0800| 9455 Khz, 31M   |  Cent. So. Amer  | 152       |
|1000| 9455 Khz, 31M   |  Cent. So. Amer  | 152       |
|1200|11930 Khz, 25M   |  Central America | 182       |
|1400|13760 Khz, 22M   |  Mexico/W.N.Amer | 245 / 315 |
|1600|17555 Khz, 16M * |  Mexico/W.N.Amer | 245 / 315 |  Sat/Sun ONLY
|1800|17555 Khz, 16M * |  Mexico/W.N.Amer | 245 / 315 |  Sat/Sun ONLY
|2000|17555 Khz, 16M   |  Brazil          | 137       |
|2200|17555 Khz, 16M   |  Cent. So. Amer  | 152       |
+=====================================================+

     * = Saturday and Sunday ONLY
    ** = Monday through Friday ONLY
     % = Crash Start - No musical ID

Program Schedule for the Weekday WORLD SERVICE from WSHB

The daily two-hour broadcast features a varied schedule of programs,
in English.  The broadcast to Mexico, Central America, and South America
is half English and half Spanish.  (Times denote hours and minutes into
the standard two-hour broadcast.):

0:00  News headlines(In Spanish to Mexico, Central
      America and South America 0100-0700 UTC).
0:06  News Focus:  Analysis of main international events.
0:30  News Headlines
0:34  Kaleidoscope:  International features of general human interests.
1:00  News Headlines(In Spanish to Mexico, Central America
      and South America 0100-0700 UTC).
1:06  One Norway Street:  Features drawn mainly from the United States.
1:06  Monitor de Hoy: In-depth analysis of major news stories around the
      world, in Spanish.
1:30  News Headlines
1:34  Letterbox:  Response to letters from listeners all over the world,
      including phone calls and music.
1:48  Daily religious article from The Christian Science
      Monitor newspaper.
1:52  Frequency schedule announcement






Comments are invited. Let us hear from you.

Michael
--
Michael Batchelor--Systems/Operations Engineer #compliments and complaints
WSHB - An International Broadcast Station of   #   letterbox@csms.com
 The Christian Science Monitor Syndicate, Inc. #technical questions and reports
michaelb@wshb.csms.com         +1 803 625 4880 #   letterbox-tech@csms.com


 
