                  ANARC Affiliated Radio Clubs List

ANARC is the Association of North American Radio Clubs, a loose affiliation 
of organizations promoting interest in radio broadcasting, listening and 
technology.  This list of clubs is current as of 07/05/89.




                            Full Member Clubs

All Ohio Scanner Club (AOSC), 50 Villa Rd., Springfield, OH 45503. Areas of 
interest: Public Service Broadcasting, Utilities. Dues: $15 ($18 Canada). 
Sample of newsletter $2. 

Association of Clandestine Enthusiasts (ACE), PO Box 11201, Shawnee Mission, 
KS 66207-0201. Area of interest: clandestine & pirate radio.  Dues: $16 ($17 
Canada, $23 foreign).  Sample of newsletter $1.50.

Association of DX Reporters (ADXR), 7008 Plymouth Rd., Baltimore, MD 21208.
Areas of interest: Longwave, Shortwave, Middle wave, Util., Ham.  Dues: $17.
Sample of newsletter $1.00.

Canadian International DX Club (CIDX), #61 -52152 Range Rd. 210, Sherwood 
Park, AB, T8G 1A5, Canada.  Areas of interest: Middle wave, Shortwave, Utils., 
Ham, FM.  Dues: $25 (US), $26 (Canada).  Sample of newsletter $1.00.

Club Ondes Courtes du Quebec (COCQ), 160 rue Prieur ouest, Montreal, PQ, H3L 
1R5 Canada.  Areas of interest: SW, MW, Ham, Utils.  Dues: $35.50 Canadian.  
Sample of newsletter (French language) $1.50.

International Radio Club of America (IRCA), 6059 Essex St., Riverside, CA 
92504.  Area of interest: MW.  Dues: $25 ($27 in Canada).  Trial membership 
$9.50.  Sample of newsletter $1.00.

Longwave Club of America (LWCA), 45 Wildflower Rd., Levittown, PA 19057.  
Area of interest: LW.  Dues: $12.  Sample of newsletter $1.00.

Miami Valley DX Club (MVDXC), 4666 Larkhall Lane, Columbus, OH 43229.  Area 
of interest: all frequencies.  Dues: $8.  Sample of newsletter $1.00.

Michigan Area Radio Enthusiasts (MARE), PO Box 311, Wixom, MI 48096. Areas 
of interest: SW, MW, Public Service Bands.  Dues: $9.50.  Sample of 
newsletter: $1.00.  Meets bi-monthly in Detroit/Lansing area.

Minnesota DX Club (MDXC), PO Box 3164, Burnsville, MN 55337.  Areas  of 
interest: all frequencies.  Dues: $10.  Membership limited to Minnesota area.

National Radio Club, Inc. (NRC), PO Box 118, Poquonock, CT 06064.  Area of 
interest MW.  Dues $24.  Sample of newsletter $1.00.

North American Shortwave Association (NASWA), 45 Wildflower Rd., Levittown, 
PA. Area of interest: SW. Dues: $23. Sample of newsletter $2.00. 

Radio Communications Monitoring Association, (RCMA), PO Box 542, Silverado, 
CA 92676.  Areas of interest: Public Service Bands, Util.  Dues: $18.50.  
Sample of newsletter $1.50.

Society to Preserve the Engrossing Enjoyment of DXing (SPEEDX), PO Box 196, 
DuBois, PA 15801.  Areas of interest: SW, Util.  Dues: $20.  Sample of 
newsletter $1.50.

Washington Area DX Association (WADXA), 606 Forest Glen Rd., Silver Spring, 
MD 20901.  Area of interest:  all frequencies.  Dues: $6.  Quarterly meetings 
in Washington, DC area.  Membership limited to residents of area.

Worldwide TV-FM DX Association (WTFDA), PO Box 514, Buffalo, NY 14205.  Areas 
of interest: TV, FM, Public Service Bands, Satellites.  Dues: $17.  Sample of 
newsletter $1.00.



                       Associate Member Club

Southern California Area DXers (SCADS), 3809 Rose Ave., Long Beach, CA 90807. 
Area of interest: all frequencies.  Dues: $10.  Quarterly meetings in Long 
Beach, CA.  Membership limited to area residents.

-----------------------------------------------------------------------------
ANARC info

address:
The Association of North American Radio Clubs
PO Box 24
Cambridge, WI 53523-0024

ANARC BBS:
1-913-345-1978
24 hrs./day
300/1200/2400 baud
8-N-1
Fidonet node 232/11

ANARC Ham Net:
Sunday mornings at 10 a.m. EST (1400 UTC)
7240 kHz LSB
[best reception in eastern USA]
-------------

All information in this file courtesy of ANARC, with thanks.
