                        PIRATE RADIO SURVIVAL GUIDE 

Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                                ANTENNAS
                                           
  Antennas are probably one of the most debated, most studied and
cause for the most misinformation of any field in radio. The most
important part of your station is a properly constructed antenna!
For example: Transmitter A runs 100 watts to a improper antenna
and gets heard only marginally. Transmitter B runs 10 watts to a
properly constructed, resonant antenna and gets heard much better
and louder than Transmitter A. I cannot stress enough the
importanceof a good antenna! It makes all the difference in the
world!

  For the sake of simplicity, only three antenna designs are
going to be presented here. If you are a beginner, I suggest that
you erect the dipole and worry about the other designs later. For
the intermediate and advanced, by all means try out the Vertical
and Loop! There are many books available on Antennas, which go
into much greater depth, detail and variety.

  Perhaps the easiest and most popular antenna is a Dipole. The
dipole antenna is easily constructed, almost impossible to mess
up and works well at almost any height above ground. For the
beginner, this is the antenna to use. For your antenna to work
well, you need to determine the frequency you are going to
operate on. For example, we'll say 7445 Khz. To determine the
length of wire our dipole antenna will need, we use the following
formula: 468 divided by Frequency in Megahertz = Length in Feet.
So, working the math, 468 / 7.445 =
62.86 Feet. Round that off and we come to 62 Feet 10 Inches. This
is TOTAL length of the antenna. To make a dipole, cut two wires,
each one 31 Feet 5 Inches long. See Figure 1.

  Already I see the plethora of questions spinning around your
head. You're probably wondering what kind of wire to use for the
antenna. Small speaker wire can be quite serviceable and it's
easily found. You will also need Three Egg insulators, One for
the center and each end of the dipole. These are getting to be
difficult to find but I think Radio Shack still has them. If you
cannot find insulators anywhere, small, rectangular scraps of
phenolic perfboard will work just as well (at low power levels).
You are also going to need some string or high test fishing line
to support the ends of your dipole. Also, electrical tape or
silicon sealer to be used on the center connection of your dipole
to keep moisture out of the coax. A soldering Iron is also a must
have item for any station; a 100 watt iron should cover just
about any job. They say a picture is worth a 1000 words, so I
refer you to Figure 2 for a typical dipole installation.

  While not absolutely necessary, a Balun is recommended. For
Dipole antennas that are fed with Coax line, a 1 to 1 Balun is
suggested. A Balun matches a BALanced Line (Our Dipole) to an
UNbalanced Line (Our Coax). This makes for an even greater
transfer of power from the feedline to the antenna and will also
prevent the ground shield of your Coax from becoming a radiator
of RF! Baluns are a complex and difficult subject to fathom but
there are books out that explain the How To's better than I
could. Just remember, A Balun is optional but is worth the
trouble and $25 to install one.

  Another question you might be asking "How high should I try to
get my dipole ?". My answer: as high as possible. If 10 feet is
all you can manage, then that will have to do. The higher, the
better. Dipoles typically have the most favorable radiation
patterns when they are 1 wavelength above ground. In the case of
our 40 Meter Dipole, that comes to a whopping 125 Feet! I think
it's safe to say that 99.99% of all 40 Meter Dipoles erected DO
NOT reach these lofty heights!

  The last consideration you need to think about is that of
antenna orientation. A dipole will radiate the majority of power
in lobes that are perpendicular to the axis of the dipole. What
this means is, if you run your dipole North to South, then the
majority of your RF signal will be radiated in a East to West
pattern. So depending on your geographical location of your
transmitter and the location of your listeners will depend on how
you orient your antenna. You may also find that there is only one
or two possible ways to place your dipole on your property, don't
sweat it. Just hang it up and see what happens!

  TIME PASSES ...

  Now that you have your dipole antenna erected AND know how to
tune your transmitter, it's time to test out the new antenna! You
SHOULD have read the chapter on SWR, if not, NOW is a good time
to read it! Find out where your dipole is resonant and determine
if you need to add or subtract wire, if you're lucky you won't
have to change anything!

  That's it! By now you should have a good working knowledge of
radio transmitting and all that's left is to put on a good show!

  ADVANCED ANTENNAS

  Going beyond our simple dipole, the next most popular and
efficient antenna for LOW BAND work is the Vertical. Vertical
antenna's produce what is known as a "Low Radiation Angle" given
a decent height above ground. This is very important for Long
Distance or DX type work. Verticals are also Omni-Directional,
which means they radiate EQUALLY in ALL directions. To construct
a vertical, use the formula for figuring half wave antenna
lengths
and refer to Figure 3. Vertical antennas can be fed with 50 Ohm
coax. Vertical antennas work best with as many radials as you can
manage. Just keep in mind, for any improvement you must double
the number of radials. Eight, typically is a manageable number of
radials to use.

  The final antenna presented here is the Full Wave Loop. These
are a little more advanced than a dipole and will possibly
exhibit some gain over one. They can also perform as verticals if
fed properly. The only downside to using full  wave loops is that
they require more room and supports than a dipole or vertical. I
refer you to Figure 4.

  A loop will radiate the majority of it's power at right angles
to the plane of the loop, similar to the radiation pattern of our
dipole, so it's important to keep this in mind when orienting
your loop. To figure the length of wire needed for our loop
antenna, we must use another formula. Divide 1005 by Frequency in
Megahertz will give you total length in feet.  For example, if we
wanted our loop to operate on 7415 Kilohertz we would 1005 /
7.415 = 135.53 or 135 Feet 6 Inches of wire would be required. 

   We also must use what is known as a Matching Section in order
to feed this
antenna with 50 Ohm coax. To make the matching section, a quarter
wavelength of 75 Ohm coax is required. To figure out the length
of the matching section, use the following formula: 246 Divided
by Frequency in Megahertz Equals Length in Feet. Thusly, 246 /
7.415 = 33.17 Feet or 33 Feet 3 Inches. BUT, DON'T START CUTTING
COAX JUST YET, We also need multiply our result by the Velocity
Factor of the particular 75 Ohm coax we are using! Don't worry
about the what's and how's of velocity factors in Coax cable.
Right now all you need are the proper numbers to plug into the
formula. The insulation used in Coax cable plays the
biggest part in determining a cables velocity factor. Solid
Polyethylene insulation has a V.F. of 0.66 and Foam Polyethylene
has a V.F. of 0.80. Remember to ask when you purchase your Coax,
they should be able to tell you this. RG-59/U is the recommended
type and it has a V.F. of 0.66. So, to determine the final length
of our matching section we Multiply 33.17 by 0.66 and come up
with 21.9 Feet or 21 Feet 10 Inches. Now that you have all the
math,
building your very own loop should be no problem.
