


           FIRST IMPRESSIONS ON THE LATEST SCANNER BY
                   Authority On Radio (Japan)
                       THE AOR AR-3000

        By Nigel Ballard.   28 Maxwell Road Winton Bournemouth
                            Dorset BH9 1DL England  24 July 1990

      All modes and coverage from 100KHz right up to 2036.00Mhz!

After a wait of almost two years, the dealers got the first stocks of
the 3000 available to the public. As already mentioned in a previous
article. AOR were plagued by some technical problems, and when
working models arrived in the UK, every government listening
establishment wanted as many as they could get their hands on. Accepting
that the 3000 is not in the same technical class as a Racal, does not
alter the fact that you could purchase twenty units for the price of one
Racal. Also where the Racal or similar is built to withstand the rigours
of life strapped in the back of a military vehicle. The 3000 however is
happy to sit discreetly in your car's glove box and running off the cigar
lighter.

It is no mean feat to cram this much into such a small package. And I
think that's where the initial problems arose. AOR like any other
profitable company, has to first think of it's shareholders or owners.
The easiest way to get into profit on the 3000 was to use the same
moulding as all the previous models.
The 2001 came out in a black placcy box, the 2002 came out in the self
same box moulding, this time they changed the dye to a greeny cream
colour. With the 3000, still the same box but this time a darker shade
was used, more like a feint browny cream mixture.

The 2001 had one main circuit board, the 2002 had two, and yes you've
guessed it, the 3000 has three main boards. Unlike previous models, the
3000 has a few buttons mounted inside the case on the PCB boards.
Firstly, there are two mini slide switches grouped together, these are
switched as a pair, and enable/disable the pre-amp on the 100KHz to
30Mhz range. This is useful if you intend to use a large or non resonant
antenna on HF.
Secondly, there is another small slide switch that changes the RS-232C
baud rate from the factory default of 4800 to the highest your PC will
cope with, i.e. 9600.
Thirdly, you have a tiny microprocessor reset button mounted on the
small board just behind the display.

THE 3000 ARRIVED
Open the box, plug in the power supply, sod the owners manual (I'm an
old hand at this scanner lark!), turn on the 3000 and what do I get?
Well what I got was an LCD display full of garbage, push a few buttons,
no change. Punch any and all buttons, still no change. Twiddle the rather
stupid little vfo, turn it on and off, remove the power lead, re-insert
the power lead, shake the 3000 by the scruff of it's neck (very
scientific). Still bugger all, adjusting the volume and squelch had no
effect either.

WE'RE GETTING ANNOYED NOW!
I rang the supplier, spoke to several people who passed the buck until
one decisive engineer said in so many words 'it's buggered by old son,
send it back'. Just great I thought. Before re-packaging my new toy I
lifted the lid, was this a reset button a see? (not mentioned in the
very sketchy manual). What's to lose, punch it anyway. I did and the
3000 burst into life.

FIRST IMPRESSIONS
Well it certainly was sensitive, anything I punched in, even with the
rather tacky supplied telescopic whip, came through with ease. HF SSB as
an example, really came through very well indeed. For the first time you
could actually make out the display very easily (bright and lime green).
It had the same amount of buttons as before, just now they had at least
two functions accessed by a button marked 'second function'. 400
memories set in banks of 100 and scanned at 20 ch/per/sec seemed the
ticket. You could set the attenuator on or off on each memory if you
liked (no longer the cheap slide switch on the back). There was a user
definable offset switch, whereby you could enter in a popular offset for
repeater scanning, and by hitting the switch you could listen on the
input (a favourite feature in radio amateur kit). The way you enter in
frequencies, charge memory allocations and lock out unwanted memories is
all pretty much the same as in previous models.

ROUND THE BACK
On the rear of the case you have the still unusual AOR 12V DC input
socket. A standard RS232C DB25 socket (makes a pleasant change). A
multi-way phillips socket for tape audio and tape motor drive activation
A standard 3.5MM extension speaker socket. A rather cheap two pronged
single BNC socket. At 2036 MHz I would have thought a gold plated N-TYPE
would have been more appropriate. Out of interest, earlier 3000's from
the factory had two BNC sockets, but this has now been dropped. And
that's about it.  Nice to see that everything I would have hoped for was
in evidence round the back.

EXTERNAL CONTROL
The very basic manual mentions the merest details in getting a computer
to take overall control of the 3000. I considered BASIC as the easiest
method, but because the scanner sends back signal strength and squelch
open/closed reports at 25Msec intervals, basic looked  just too damn
slow. Assembler would be ideal, but high level programming is over my
head (I know my limitations). If you were running a dumb terminal
package then you could communicate on the command line by typing say:
01M 12.5S R 1024.575 N, This enters a receive frequency of 1024.575Mhz
in 12.5Khz steps, narrow band fm, attenuator on and into memory channel
01. But this looks like rather hard work doesn't it?

ON THE DOG AND BONE (PHONE)
I rang AOR in Japan, and got through to a very pleasant engineer who
told me they had just finished an IBM MS-DOS package to run the 3000,
amongst the welcomed features was a spectrum analyser scope display on
the computer screen (as in the AX-700), too much, I want one, yes, I got
the old 'I WANT ' syndrome again. The engineer said the software had not
been released yet, but if I send him the money ($199.00) by bank
transfer, I would get the first copy available to the public. So this
lunch time I am off to the bank. I do hope this is making you all drool
with envy?

BACK TO THE SCANNER
Well I used it all over the weekend, it locked up a further two times,
the second time an error message appeared on the screen 'PLL ERR' I take
this to mean Phased Lock Loop Error. When the unit locks up, and you
have to lift the lid and reset everything. Everything being the
operative word is lost. Each and every piece of info you laboured to
punch into those stupid little buttons is gone for good. Other
discovered faults were that the front panel legends were both coming
unglued, and the vfo refused to work as it should. Turning the knob say
four times upwards would result in the frequency only moving up one or
two steps. This happened on both freescan and memory scan. Not too
impressive.
         
DEFEATED (WELL FOR NOW ANYWAY)
Yesterday I packed it up and sent it back for a replacement.
The 3000 has the makings of a superb piece of monitoring equipment, If
my supplier can sort out the initial bugs, then the price paid will be
well worth it.

I shall let you know on this BBS, how the replacement unit performed,
and how the software from Japan performs when and if it arrives.

Best Wishes     Nigel.







