
            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            ³  THE Authority On Radio AOR3000 SCANNER ³
            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               By Nigel Ballard
                  28 Maxwell Road
                  Winton, Bournemouth
                  Dorset BH9 1DL
                  England

                  10 September 1990

I saw a question posed in the latest issue of Monitoring Times, Dear Bob
'what is the difference between a scanner and a scanning receiver?' Well
maybe that individual is better of with a less brain intensive hobby,
such as flower arranging.

A question however that seems rather pertinent when dealing with the
AOR3000 is, 'What is the difference between the 3000 and all the other
portable domestic scanners on the market?' Well in this article I hope
to address that question, and also give you an insight into the beast
itself.

A WOLF IN SHEEPS CLOTHING?
Yes it is rather, it has been said that you should never judge a book by
it's cover, and on first impressions, the 3000 does not look like very
good value for money. After all, the box looks cheap, mainly because it
is cheap, the front panel controls look like they were designed to be
used by a nimble fingered youngster, and overall the perceived value
seems much lower than the asking price, currently
UK  765.00 POUNDS STERLING
USA 995.00 US DOLLARS

HOW DO THEY GET AWAY WITH IT?
Well, from the outset, the original AOR2001 set the scanner world by
storm, it was not the box, not the price. No, the success was firmly
based upon two factors, superb coverage, and superb sensitivity. Up to
this time no one had produced a scanning radio that obviously had been
designed with these two factors firmly at the top of the shopping list.

BUT IS THIS WHAT I NEED IN A SCANNER?
Yes of course it is dummy! think of this, if your scanner cannot cover a
certain frequency band of interest, then you can't listen to it. And if
your scanner is as deaf as a post, then even if you are sat on a distant
but active frequency, then you wont be able to hear it either. All other
determining factors MUST be further down the list from these two.

ALL MODES, BUT ISN'T ALMOST EVERYONE ON NFM?
Give me a break fella. All normal international aircraft both civil and
military usually talk on AM for a start. And outside of the normal
118.00 to 136/8 MHz area you can find a whole mess of USAF aircraft
chatting on rather strange and discrete allocations. Outside of the USA,
many countries use AM all over the spectrum, the UK being a good example
as 80% of the countries police vehicles transmit ONLY on AM.
SSB, well admittedly a little more unusual to find interesting traffic.
I discount the heavy amateur use of SSB, mainly because as I am one I
can assure you that whatever mode you choose, you would be hard pushed
to find anything of interest going on. BLAH BLAH BLAH QSY QSL QRT
No thank you very much!

WFM, well you have the FM commercial radio stations, television and
radio broadcast links, and the USAF Airborne Command Post aircraft c/s
SILK PURSE,COMPASS CALL etc who just love WFM.

CW, well yes you have me on this one, I can think of no earthly reason
who you would want to scan or listen to CW. But better to have it than
not to. And you could be an old salty seadog radio operator keeping his
hand in on the traffic of the high seas 'AH, JIM LAD!'

ANY SCAN STEP BETWEEN 50Hz and 100KHz
Once again, wherever you are on the face of this planet, and what ever
radio system you are listening to, with this feature you will be able to
track their channel plan perfectly.

NO SET BANDS, BUT I LIKE SET BANDS  ALL THE GOOD STUFF IS IN THEM, AND
IT MAKES THE RADIO EASIER TO OPERATE
Well in that case old son I humbly suggest you stick with your
UNIDEN/BEARCAT because the AOR3000 is an entirely different beast, thank
heavens.

I have owned scanners that have preprogrammed band limits that cannot
normally be expanded. God, how frustrating, I always wanted to know what
I was missing.

A WORLD CLASS RADIO FOR THE WORLD MARKET
So we should gather by now that the 3000 is NOT made for the USA market
or the JAPANESE market, but the world market. One radio covers the whole
spectrum from 100KHz straight through to 2036MHz no gaps and any mode or
channel step you care to use.

SENSITIVITY
Most banded scanners have their front end's tuned to each band centre,
the smaller the band, the greater the sensitivity they can achieve. Try
using the same front end technology on a radio that covers over 2GHz and
you end up with a receiver so deaf that if you were sat on the hood of
a police car in heavy radio conversation the receiver would still not be
fully quieted. AOR quite rightly were not keen on re-inventing the wheel
or for that matter trying to squeeze a quart out of a pint pot. They
opted for an altogether different approach, a high gain, very low noise
GaAsFET front-end protected by a bank of no less than 15 bandpass filters!

THE OLD BANDPASS APPROACH
Bandpass filtering is not a new approach by any means, many radio's use
them to block out traffic from adjacent bands. The 3000 has a whole bank
of them (an incredible 15) that are automatically switched in as required
as you scan around the spectrum. This approach allows for maximum gain
while maintaining good selectivity across it's entire range. There are a
great number of scanners currently on the market that boast impressive
coverage, a good example is the ICOM R-7000, what it makes up for in
coverage it most defiantly loses in sensitivity, just try switching in
the GHz button and see what you pick up over 1300MHz! Not a lot I think
you will find. The 3000 on the other hand has sensitivity figures that
hold up pretty good, right up to the 2000MHz area. And this is a first
for scanners. Remember, it's no good having the coverage if you can't
hear the traffic!

BYLINE #1
The usual trade-off for wide coverage without overload problems is to
have a front end that is not over sensitive, i.e. the TANDY 2004/5/6.
AOR seemed unhappy with having their scanner branded as a so-so 
performer, therefore the 15 bandpass filters block most of the adjacent
strong traffic that usually stomp all over receivers with a HOT front
end.

DESIGN PHILOSOPHY
THE CASE
Now we have established where the AOR team were going, let's discuss
the towns they forgot to visit.
As in the 2001 and 2002, AOR still keep churning out models in the same
dreadful plastic case. I realise that designing a custom injection
moulding is expensive, but as AOR have sold thousands and thousands of
scanners using the same case, you would have thought the investment had
been recovered, and the introduction of the 3000 would have been a good
time to start afresh. But no, where the 2001 had one main circuit
board, the 2002 had two, and yes the 3000 has three. It's a pretty
tight fit, with the middle board completely sandwiched between the other
two. Repairing it would be a nightmare, but as the Japanese have a
knack of making things that work, I hope this will not be a problem.


                          GUESS MY WEIGHT!

As in all previous AOR press releases, the 3000 was rumoured then
publicly displayed almost two years before the general public got to buy
one. As mentioned by me in a previous article, AOR are keen on
publishing the birth weight even before the baby is born.

DELAYS
Firstly there were strong rumours that AOR had some technical
difficulties, not surprising when you consider what's crammed into that
tiny box. Then we heard a test batch kept losing their minds, or should
I say memories. And then when the first batch arrived, the public were
not at the top of the list. Well then who was?

MOD
Ministry Of Defence, the word 'MOD' is an umbrella term that happily
covers everyone from the armed forces to a whole gamete of covert
listening establishments, not least of which was GCHQ. This stands for
Government Communications HeadQuarters. GCHQ had near wet their pants at
the thought of the imminent arrival of these tasty little 3000's. The
official UK importers seemed powerless not to let them have every unit
that tricked into the country in those early months. To the MOD a radio
this capable and at this price was a steal, and in comparison to the asking
price of a RACAL, was almost a disposable asset. When the MOD had gorged
themselves, the doors were open for the public to part with their
hard earned cash.

I'M STILL UNCONVINCED
Even the superb specs and coverage was not enough to persuade me into a
purchasing decision, no way was I going back to those silly little
toytown controls after the R-7000, a bit deaf it may be, but I still loved
those mansize buttons that had only one function, and can be stabbed at
without the need for great accuracy, especially after six pints of lager.

I OWN A COMPUTER, AND I ALWAYS THOUGHT THAT THE 3000 WOULD BE RATHER
ACCEPTABLE UNDER COMPUTER CONTROL.

Reading through the 3000 sales blurb, I noticed that it had a true
RS-232 DB25 socket on the rear of the case. AHA, the possibilities now
seem far more appealing.

I WANT, I WANT, I WANT AN AOR3000 PLEASE SANTA
The local shops had them in limited quantities, I bought one straight
away, it was faulty, and had the strange habit of locking up and erasing
all 400 memories in the process. Not daunted, the shop swapped over the
unit for a perfect worker. I hated the case and the buttons, but loved
the coverage, modes and sensitivity which blew the poor old ICOM clean
out of the water.

SOFTWARE, SOFTWARE, MY KINGDOM FOR SOME SOFTWARE
Writing my own was out, basically because it's over my head. So a long
phonecall to AOR, located STEVE, a software man who spoke superb English,
and was not only helpful, but also said he had just completed the IBM
PC/XT/AT software for the 3000, And did I want to buy it. Short of
getting the next Japan air Jumbo jet out to the factory, I quickly sent
the money via bank transfer.

KEEPING AN EYE ON 'POSTIE'
Every morning I watched the postman pass by my mailbox, until about two
weeks after sending the cash it arrived. One 360K disk and a manual. Boy
I thought this can't be much of a program to fit on one 360K floppy.

WRONG AGAIN
It was superb, it worked first time, gave me full control over all the
existing features, as well as access to extra memories each of which can
have a written comment attached, so you know exactly what you've
stopped on. The signal strength was translated into a nice blue bar that
whizzed up and down the left side of the screen. The extensive use of
colour made it easy on the eyes, and the ease with which the modes and
other options could be changed from the keyboard, made it easy on the
brain. You get ten custom search banks, with the option to lock out any
frequencies that annoy you (very clever AND handy feature). With a few
key strokes you can download all 400 frequencies from the computer into
the 3000 memory banks, so no more punching in 400 sets of info with your
little pinkie. And to top off all the features you already get with the
scanner, comes the spectrum display.

A PICTURE TELLS A THOUSAND WORDS (who wrote that crap?)
Basically you enter in the lower and upper frequency, mode and step. You
are then prompted to say weather you want to sweep this area once only,
or again and again, wiping the screen each time. Or again and again
adding each new spike over the top of existing ones. And finally do you
want to see this graphical representation in bars or dots. When you have
answered these few questions, a graph is drawn on your vdu, and the
scanner starts sweeping, every time a signal is detected a line shoots up
and records the activity, meanwhile the scanner is off finding more
active channels. And the end of a sweep you may printout a rather tasty
looking graph. Now pretty it most certainly is, and generally it gives
you an indicator as to how much activity there is in your searched area.
But as the program will not halt on an active channel, and as the graph
does not tell the the exact frequencies that had activity on them.
Therefore I fail to see the exact logic behind this option. It does
however impress friends who don't have this feature, which in these
times of competitive living makes it worthwhile just for that fact.

Another option on the regular scan section, is that you can select three
types of scan. Firstly you can set the delay to commence when the
squelch opens (R-7000), when the squelch closes (MOST SCANNERS), or set
to log activity on your memories and give you either a screen or printed
report of activity together with the percentage of activity on each
channel, now this is a very handy feature, especially if you are trying
to sort out a new and frustrating truncking system in your area.

Overall, it makes the scanner for me, I never take the 3000 mobile,
mainly because it would break my heart if some sod pinched it.
At home I run it off the computer all the time. It runs great under
desqview, so I can now scan, while writing a letter, whilst blasting the
towelheads in my F-19!

LET'S HAVE A LOOK AT THE OLD SCOREBOARD

100% COVERAGE
100% MODE OPTIONS
100% SENSITIVITY
100% SELECTIVITY
100% COMPUTER CONTROL
 40% FRONT PANEL CONTROLS
 20% CASING
 20% OWNERS MANUAL


THE CONTROLS
Maybe Japanese people have tiny fingers, or better eyesight than the
rest of us. This is the only excuse for those bloody awful little
buttons, many of which now have multiple functions accessed by the
SECOND FUNCTION BUTTON. This I also find most annoying, as the desire
to quickly change modes cannot be achieved with the 3000, it is a
tiresome affair that requires multiple key presses and the scrolling
through the full set of mode options, but more of this later.

THE DISPLAY
Well the 2001 and 2002 had nasty and hard to read ones, both with a
little pixie light set at the right-hand side, this bulb was guaranteed
to illuminate about 60% of the display, which I always found handy!
The 3000 though, has a very  nice fully backlit lime green display,
more information is shown and the signal strength is now included
actually on the LCD as a series of blocks that increase in relation to
the incoming signal intensity.

ANTENNA SOCKET
I have never been able to take American scanners seriously, mainly
because of three points:
(1) They never ever push RF technology to the limit.
(2) They still insist on using cheap and cruddy 10.7MHz first I.F.'s.
(3) They keep using that bloody disgraceful Motorola car radio socket
on the rear. And why, well there's nothing cheaper on the market, and
they say the US market finds it an easy plug to work with. I know
Tandy thought they were really breaking new ground with the PRO-2004
when they installed a BNC socket on the back, GASP, what a novelty!

THE 3000'S ANTENNA SOCKET 
The 3000 has a single BNC socket, earlier serial numbers had two, one
for HF, and one from 30MHz upwards. Mine has one, but I would have
preferred two, as swapping BNC plugs all the time is going to do the
socket a power of good! 
And what of that single socket, it looks a little cheap to me, silver
plated would have been nice, after all we are looking at over 2GHz, cripes
that's almost microwave technology.

TAPE RECORDER FACILITY
On the rear is an essential eight pin din socket to control not only the
constant gain tape audio output, but also a welcome remote tape drive
activator, both of which work well. And of course with remote activation
you don't need to buy a VOX tape recorder.

SPEAKER
The usual underpowered and weedy internal speaker that directs most of
it's output into the carpet is accompanied by an external speaker jack.

SCAN/SEARCH SPEED
Whereas the 2001 and the 2002 scanning speeds were somewhat snail like
(master of understatement), the 3000 races along at 20 CH/PER/SEC. It is
worth pointing out that as the 3000 is multimode, therefore the circuits
have to detect not only a carrier, but the correct mode has to be switched
in.

THE ALL IMPORTANT I.F.'s
A radio engineer will never take seriously a radio that has a first I.F. of
10.7MHz. Basically because such a low frequency is bound not only to let all
kinds of rubbish through. More importantly, false images will appear all
over the place, this get's mighty confusing to the operator. In the UK, 
Uniden/Bearcat scanners are well known to 'false image' the 155MHz A.M.
Police traffic into the upper end of the VHF aircraft band.
The 3000 has the following WELL chosen I.F.'s
736.23, (352.23) (198.63) 45.0275, 455KHz

BYLINE #2
The only reason why the Regency TURBOSCAN models could achieve over fourty
channels a second, is because the front end was only looking to detect one
mode, in this case NFM. The 3000 on the other hand has AM NFM WFM CW USB
and LSB to check for.

SHIFT
A feature I believe is currently unique. Basically you enter in a
frequency offset, i.e. minus 45MHz for the UK cellular bands, when stopped
on an active output, you can easily check the signal strength of the input,
just by hitting the shift key. This feature although undocumented, is 
available under computer control.

PRIORITY
As you get 400 channels split up into four banks of a 100 each, therefore
you get four separate priority channels.

DELAY/HOLD
Under computer control you get a wide choice of both scan delays and delay
times, in fact you can enter in the exact delay time you prefer. Running
the 3000 barefoot, i.e. without the aid of a computer, you still get the
opportunity to lock out annoying channels in search mode, note I said search
and NOT scan. Also you can change the delay function to timer start at the
beginning of a conversation, or to frescan, whereby the 3000 will restart
the scan after a preset time, even if traffic is still present.

BEEP
Yes it has a beep. Some people hate them, some love them. Either way this
one can be easily switched on or off as is your desire.
 
TIMER/CLOCK/SLEEP/ALARM
The 3000 has a clock and built in timer/sleep/alarm functions, but in all
honesty I have never used any of them, but i'm sure they work just fine.

HEADPHONE SOCKET
Set in the lower left hand corner is a 3.5MM standard headphone socket.

ATTENUATOR
Another rather unusual feature is that you can select whether you want to 
attenuate each memory on an individual basis, very handy if you have local
channels of interest and because the scanner is so sensitive you are also
picking up distant users who keep breaking through the squelch.

THE LCD DISPLAY UNDER COMPUTER CONTROL
With the 2002 when you had managed to get the funny and completely non
standard multi-way connector to interface via a hardware adaptor into
your computer, the display went dead and the red led marked remote, lights
up. With the 3000 when you attach the simple lead to your computer, a legend
marked 'SEND' illuminates in the LCD window, but unusually, all other display
functions such as frequency, mode and signal strength still display, which
is most comforting, if not just to confirm that your computer is actually
doing something.

INTERNAL CONTROLS
Lifting the lid reveals a few new buttons not found in previous models.

(1) Reset, there is a little black push to make button, that will reset
the scanner back to the factory default. And wipe all your memories in the
process

(2) A pair of slide switches that used together will switch in or out the 
100KHz to 30MHz r.f. amplifier, useful if you intend to listen to HF on
anything over a 30 foot outside longwire antenna.

(3) a BAUDRATE switch. This doubles the RS-232 transfer rate. Although the
AOR scanner control package will only run on the lower factory preset speed.

IN THE BOX
(1) A basic and rather naff instruction manual.
(2) A mains adaptor.
(3) A D.C. lead for the car, useful mainly because AOR still insist on using
the same non standard DC connector plug and socket arrangement found in all
previous models.
(4) The usual little telescopic whip. Not a lot of use on anything but very
local or powerful traffic. But very handy for use in radio workshops for
scopes, signal generators etc.
(5) No mobile bracket, which is bloody annoying.

BYLINE #3
I have been aware for many years that scanning magazines are very diplomatic
in their reviews of scanners and amateur radio's. This is especially true
if the product under scrutiny happens to come from one of Japans big
producers, i.e. KENWOOD,ICOM,YAESU. Advertising revenue you see pays for
all the other pages of waffle, and editors are loathed to put the nose out
of any consistant benefactor that takes out full page adverts on a regular
basis. I don't have this problem, far from it, I live thousands of miles
away from the USA, so a lynching party would have to hire an aircraft to
come get me. I don't get paid, so I've no money to lose if I upset somebody.
In fact uploading this all the way from the UK will cost me, but who said
freedom of speech comes cheap.

I wont bore you with the usual magazine review of it's more normal features,
just to say if you want a hot receiver that will EASILY go anywhere, do most
anything and work fine with an IBM MS-DOS type computer, then for my money,
this has to be the one. AOR have really pulled out the technology stops this
time around. And if it's good enough for our respective government listning
establishments, then it should be good enough for what you want.

The guys at AOR in Japan know I am writing this, and are eager to see the
finished article, I think I have been honest about both the good points,
and the bad points. If I just said great great great, then my article would
be about as much use to a prospective purchaser as a one legged Irishman
in an arse kicking contest.

NEXT TIME ROUND
If and when the AOR**** comes out, I demand it's in a decent box with
buttons big enough for the average punter, then and only then will AOR
get 100% but as it stands I give them 80% for the 3000 which is a better
score than I would give anything else on the market.
If you are thinking of making the plunge, and you want more info, then you
know where I am. If you have one, then I would appreciate hearing your
views on it.

My next article will probibly be about the Standard AX-700 scanner. Beautiful
case, great controls, a real dream of a panadaptor. But a really crap scanner.
In fact it is the complete opposite to the 3000 in most respects, maybe these
people ought to get together and really take the market by storm!

I see my articles are getting heavily downloaded, but by who. I have no idea
as you lazy sods let me spend all my free time scribbling away, and you
cannot even bother to leave me a message. TUSH TUSH.

Happy Scanning    Nigel Ballard
