FROM THE ALL OHIO SCANNER CLUB:

SYSTEM PROFILE - The FEDERAL BUREAU OF INVESTIGATION

History

The FBI traces its roots back to the year 1908 when then U.S. Attorney General
Charles Bonaparte directed that Department of Justice investigations be handled
by a small group of special investigators. The group was formed as the Bureau
of Investigation and, in 1935, the present day name was designated by Congress.

Duties

The primary functions of the FBI and its agents are the investigations of
violations of certain Federal statutes and the collection of evidence in cases
in which the United States is or may be an interested party. The FBI performs
other duties specifically imposed by law or Presidential directive and conducts
a number of service activities for other law enforcement agencies. The FBI can
investigate a matter only when it has authority to do so under a law passed by
Congress or on instructions of the President or the Attorney General.

The FBI is not a Federal police force, it is a fact-finding organization
investigating violations of Federal laws and its authority is strictly limited
to matters within its jurisdiction. FBI agents may make arrests without a
warrant for any Federal offense committed in their presence, or when they have
reasonable grounds to believe that the person to be arrested has committed or
is attempting to commit a felony violation of United States laws. Agents may
also make arrests by warrant.

Agents do not make arrests for "investigation" or "on suspicion". Before
arrests are made, if at all possible, the facts of each case are presented tom
the U.S. Attorney who decides whether or not a Federal violation has occurred
and, if so, the U.S. Attorney may authorize agents to file a complaint which
serves as the basis of the arrest warrant.

The FBI has no authority to investigate local crimes which are not within its
jurisdiction. The FBI will, however, render all possible assistance to the
local police through the FBI Laboratory and Identification Division. The FBI
LID maintains fingerprint files on approximately 70 million (yes, million)
people. The FBI also maintains the National Crime Information Center (NCIC)
which keeps records of missing persons, serialized stolen property, wanted
persons for whom an arrest warrant is outstanding, and criminal histories on
individuals arrested and fingerprinted for serious or significant offenses.

The NCIC is a computerized information system established by the FBI as a
service to all criminal justice agencies- local, state and Federal. The
information can be instantly retrieved over a vast communications network
through the use of telecommunications equipment in criminal justice centers in
various locations in the United States, Canada and Puerto Rico. Many times when
monitoring the local or county police/sheriff departments a reference to a NCIC
check is heard.

The FBI is involved in criminal investigations and foreign counterintelligence
efforts. Most notably criminal investigations are those of bank robberies and
kidnapping cases. The FBI can also investigate criminal activity associated
with interstate transportation of stolen property, and the FBI can investigate
graft and corruption cases of local government under certain circumstances.
Department of Justice offices mat be found on some military installations as
the FBI has jurisdiction when a crime involves Government property, or funds,
or when only civilians are involved.

The FBI's responsibility with respect to foreign counterintelligence, within
the United States, is to detect, lawfully counteract, and/or prevent espionage
and other clandestine intelligence activities, sabotage, international
terrorist activities, or assassinations conducted for or on behalf of foreign
powers, organizations, or persons. The FBI also investigates murders,
kidnappings, and assaults against foreign diplomatic officials while in the
United States, as well as damage to property of foreign governments in the
United States.

Organization

The FBI is an agency within the U.S. Department of Justice, which is lead by
the U.S. Attorney General. The head of the FBI is the Director who is appointed
by the President with the advice and consent of the Senate. Assistant directors
are the next level of command within the FBI. The FBI has ten assistant
directors who are accountable to the Director for all matters within their
sphere of operations.

The FBI has 59 field offices located in major cities throughout the United
States and in San Juan, Puerto Rico. Each, with the exception of the New York
Office which is headed by an Assistant Director, is under the direct
supervision of a Special Agent In Charge (SAIC). The SAIC is supervised and
receives directions from the FBI headquarters in Washington, D.C.

Each FBI Field Office has Resident Agencies which are local offices in some of
the larger cities within the field offices jurisdiction. Refer to the FBI field
office map for the sectioning of the field offices across the United States.
The following list of the field offices and associated data was generated by
data contributed from several readers who wish to remain anonymous and from
this editor.

Location                  F.O.  Telephone No.  Call Letters   RA's

Albany, NY 12201            1   518 465 7551   KEC 250 - 262  8

Albuquerque, NM 87102       2   505 247 1555                  6

Alexandria, VA              3                  KFQ 240 - 244  3

Anchorage, AK 99513         4   907 276 4441                  2

Atlanta, GA 30303           5   404 521 3900   KIE 300 - 311  8

Baltimore, MD 21207         6   301 265 8080   KGB 747 - 756  9

Birmingham, AL 35203        7   205 252 7705                  5

Boston, MA 02203            8   617 742 5533   KCB 800 - 814  12

Buffalo, NY 14202           9   716 856 7800   KEX 590 - 595  3

Butte, MT 59702            10   406 782 2304                  13

Charlotte, NC 28217        11   704 529 1030   KEV 220 - 228  8

Chicago, IL 60604          12   312 431 1333   KSC 210 - 217  4

Cincinnati, OH 45202       13   513 421 4310   KQC 390 - 399  8

Cleveland, OH 44199        14   216 522 1400   KEX 740 - 750  9

Columbia, SC 29201         15   803 254 3011   KEX 820 - 830  8

Dallas, TX 75202           16   214 720 2200                  8

Denver, CO 80202           17   303 629 7171                  7

Detroit, MI 48226          18   313 965 2323   KEX 760 - 772  12

El Paso, TX 79901          19   915 533 7451                  1

Honolulu, HI 96850         20   808 521 1411                  0

Houston, TX 77008          21   713 868 2266                  3

Indianapolis, IN 46204     22   317 639 3301   KEX 780 - 790  9

Jackson, MS 39269          23   601 948 5000                  9

Jacksonville, FL 32211     24   904 721 1211                  7

Kansas City, MO 64106      25   816 221 6100   KEX 570 - 582  9

Knoxville, TN 37902        26   615 544 0751   KEV 240 - 246  6

Las Vegas, NV 89104        27   702 385 1281                  2

Little Rock, AR 72211      28   501 221 9100   KFQ 200 - 208  7

Los Angeles, CA 90024      29   213 477 6565   KMC 250 - 275  25

Louisville, KY 40202       30   502 583 3941   KIA 320 - 332  12

Memphis, TN 38103          31   901 525 7373                  6

Miami, FL 33169            32   305 944 9101   KEV 300 - 305  4

Milwaukee, WI 53202        33   414 276 4684   KSC 220 - 228  6

Minneapolis, MN 55401      34   612 339 7861                  14

Mobile, AL 36602           35   205 438 3674                  5

Newark, NJ 07102           36   201 622 5613   KEX 620 - 628  6

New Haven, CT 06510        37   203 777 6311   KEX 600 - 606  4

New Orleans, LA 70113      38   504 522 4671                  6

New York, NY 10278         39   212 553 2700   KEC 270 - 283  ?

Norfolk, VA 23510          40   804 623 3111   KEX 340 - 341  1

Oklahoma City, OK 73118    41   405 842 7471                  11

Omaha, NE 68102            42   402 348 1210                  9

Philadelphia, PA 19106     43   215 629 0800   KEX 640 - 651  7

Phoenix, AZ 85012          44   602 279 5511                  6

Pittsburgh, PA 15222       45   412 471 2000   KEX 660 - 679  12

Portland, OR 97201         46   503 224 4181   KEX 720 - 728  6

Richmond, VA 23220         47   804 644 2631   KEX 360 - 369  6

Sacramento, CA 95825       48   916 481 9110   KFP 900 - 910  6

St Louis, MO 63103         49   314 241 5357                  5

Salt Lake City, UT 84138   50   801 355 7521                  3

San Antonio, TX 78205      51   512 225 6741   KEX 840 - 847  5

San Diego, CA 92188        52   619 231 1122   KEX 680 - ?    4?

San Francisco, CA 94102    53   415 553 7400   KFP 970 - 990  19

San Juan, PR 00918         54   809 754 6000                  0

Savannah, GA 31405         55   912 354 9911   KEV 380 - 389  4

Seattle, WA 98174          56   206 622 0460   KOD 220 - 232  9

Springfield, IL 62704      57   217 522 9675   KEX 800 - 812  10

Tampa, FL 33602            58   813 228 7661   KEV 320 - 327  5

Washington, D.C. 20535     59   202 324 3000   KGB 770        0


The list of Field Offices and RA's is not 100% accurate, updates please. The
number of RA's may differ from the call letter assignment block for a given
F.O. because many RA's were closed and consolidated during the Carter and early
Regan administrations. The call letters were assigned prior to their
administrations.

The F.O. call letters will be the first is an assigned block for a given F.O.
Example Cincinnati F.O. call is KQC 390 (or simply 390 as often will be heard)
or Cleveland F.O. call is KEX 740 (740).

The following is a list of Resident Agencies for the primary coverage states of
the AOSC. The list is as of 1 October 1987. I will send a copy of the FBI Field
Office and Resident Agency map for a SASE to those who desire a copy. A list of
RA's may be obtained from the map for your local area. The map will be a copy
of a copy, however it will be fairly legible. Note the two Ohio Field Office
lists are presented later in this column with the detailed Ohio data.

Chicago "CG" Field Office - RA's

     Lisle (Chicago West)
     Mount Prospect (Chicago North)
     Oakland Park (Chicago South)
     Rockford

Frequency Plan:

     A-1   167.3375                   B-1   167.600
     A-2   167.4875                   B-2   167.675
     A-3   167.425                    B-3   167.7375
     A-4   167.5625                   B-4   167.5625
     A-5   163.9875/167.3375          B-5   162.8625/167.600
     A-6   Unconfirmed                B-6   Unconfirmed
     A-7   163.8625/167.5375          B-7   163.8625/167.5375
     A-8   163.8375/167.2875          B-8   163.8375/167.2875

Chicago F.O. utilizes 8 banks, A through H. Channel banks C through H are not
confirmed to exact frequencies and usage. There are one way links in the upper
162, lower 164 and upper 165 MHz ranges. The one way links are often a control
station to a repeater site utilizing a directional antenna. The one way links
may also be a point-to-point relay of communications from an outer fringe RA to
the F.O.

Chicago appears to configured similarly as several other F.O.'s in that up to
five other VHF frequencies can be active with 163.9875 simultaneously with the
same radio traffic. Chicago F.O. also still uses some remote VHF receive/UHF
re-transmit link sites, but most are believed to be converted to microwave
links.

Also 167.7625 which Randy Strayer and this editor received via skip between KSC
210 and KSC 216. Channel identified as Bravo 1.

Detroit "DE" Field Office - RA's

     Ann Arbor
     Benton Harbor
     Flint   KEX 762
     Grand Rapids
     Jackson
     Kalamazoo
     Lansing
     Marquette   KEX 767
     Mount Clemens
     Oakland County
     Saginaw
     Traverse City   KEX 772

Frequencies per MFFD (1986) and others: 163.925/267.2625 R.A. repeater;
163.8875/167.750 F.O. repeater; 163.8625/167.5375R; 167.3125; 167.3625;
167.400; 167.450; 167.500; 167.650; 414.500 is a state-wide UHF link to Detroit
F.O. and 419.250 is believed to a FBI UHF link, continuous tone.

Indianapolis "IP" Field Office - RA's

     Bloomington
     Evansville
     Fort Wayne
     Gary
     Lafayette
     Muncie
     New Albany   KEX 786
     South Bend
     Terre Haute

Frequencies from the MFFD: 163.9625/167.2125 R.A. repeater and 167.600.

Louisville "LS" Field Office - RA's

     Ashland
     Bowling Green
     Covington
     Elizabethtown
     Frankfort
     Hopkinsville
     Lexington   KIA 321
     London
     Paducah
     Pikeville

Frequencies from the MFFD: 163.9375/167.675 R.A. repeater and 167.600.

Philadelphia Field Office - RA's

     Allentown    KEX 645
     Harrisburg   KEX 641
     Landsdale    KEX 648
     Newtown Square   KEX 650
     Scranton   KEX 643
     State College  KEX 652
     Williamsport   KEX 651

Frequencies: 163.9875/167.325R CH 1; 167.7125 CH 2; 167.500 CH 3; 167.5625 CH
4; 167.525 CH 5; 163.9625 ECC-1;  163.8375/167.3875R; 163.9375R; 167.2625;
167.300; 167.325; 167.3375; and 419.325 data/tone.

Pittsburgh "PG" Field Office - RA's

     Beckley (WV)
     Charleston (WV)
     Clarksburg (WV)
     Erie
     Greensburg
     Huntington (WV)
     Johnstown
     Martinsburg (WV)
     New Castle
     Parkersburg (WV)
     Washington
     Wheeling (WV)

Frequencies per MFFD (1986, no updates since then): 163.925/167.475R R.A.
repeater; 163.950/167.2125 F.O. repeater; 167.6375 and UHF links on 414.025,
414.125, 414.425 and 419.425.

Springfield (IL) Field Office - RA's

     Alton
     Belleville
     Bloomington
     Carbondale
     Champaign
     Danville
     Decatur
     Effingham
     Peoria
     Rock Island

Frequencies per the MFFD: 163.9125/167.725 R.A. repeater; 167.3625 and 167.625.

Now some miscellaneous data from the files on frequencies and call letters. The
following list of call signs are for NY and NJ state and are from a list dated
in 1981, so be fore told.

Albany F.O.: KEC 250; KEC 254 Watertown; KEC 256 Syracuse; KEC 257 Utica; KEC
258 Burlington (VT); KEC 259 Plattsburgh; and KEC 261 Glens Falls.

Buffalo F.O.: KEX 590; KEX 591 Rochester; KEX 592 Geneva; KEX 593 Jamestown;
and KEX 595 Niagara Falls.

Newark F.O.: KEX 620; Camden KEX 624

NYC F.O.: KEC 270/271; KEC 272 Suffolk; KEC 273 Garden City (NJ); KEC 277 JFK
Airport; KEC 278 Poughkeepsie, NY; KEC 280 Staten Island; KEC 281 Richmond
Hills; and KEC 283 New Rochelle. From a 1988 list I have a KEC 900 for NYC as
well as KEC 270.

Now some frequencies from the input basket contributed by AOSC or NESN (North
East Scanner News - more data at the end of this column) members during 1989 or
1990.

Boston F.O.: Romeo Units (R.A.'s) - 162.7625, 162.7875, 167.2625, 167.3625,
167.5625, 167.600, 167.6625 and 167.7625. Delta Units - 167.2625, 167.3625,
167.4625, 167.600, 167.6625 and 167.7625. Rhode Island - 167.2375, 167.2625,
167.4625, 167.7125 and 167.7625. New Hampshire - 163.9875/167.3625R, also
167.2375 and 167.6125.

Still with Boston from NESN: 163.8375, 163.8875, 163.900 and 163.925/164.125,
163.975/167.275 repeaters. Also 164.150, 167.250, 167.325, 167.425, 167.450,
167.500, 167.6375, and 167.750.

CT/NY FBI - 163.750 NY; 163.8625 CH 6 CT; 163.8875 CT; 164.125 Long Island;
164.150 NY; 167.2375 CT; 167.2625 NY; 167.2875 NY?; 167.3375 Long Island;
167.3875 NY; 167.425 CT primary; 167.4375 CT; 167.4625 NY; 167.5375 CT (note
input to 163.8625 CH 6); 167.5625; 167.600 NY; 167.6875 NY; 167.775 Long
Island; 167.7875 CT; 413.625 NY; 414.075 CT; 414.350 NY "Bronco Base" and
419.350 CT tone. Also note from the previous American Scannergram
169.975/168.850 as a new NYC repeater.

Also several with "?" as follows: 165.925 NY; 167.175 NY; 169.575 NY, possible
FBI/DEA; and 419.250 NY. One other interesting frequency - 170.825 as a U.S.
Marshal/INS/FBI NY "tie-in" frequency.

Charlotte F.O.: 163.9125/?   A-1 Greensboro (R.A. repeater)
                163.9625/?R, 167.750 and 167.7125.

Knoxville F.O.:  A-1 163.9875R Knoxville F.O., also A-5 (probably different
input frequency and/or tone).
                 A-4 163.8375/167.2375 Chattanooga R.A.
                 B-5 163.8375/167.400 R.A. repeater, also C-1
                 C-5 163.8375R R.A. repeater
Johnson City base call is KEV-243
Knoxville Unit Numbers: 99 - Aircraft; mobile units 1 - 69.

Los Angeles F.O.: An excellent complete and detailed listing is available from
Mobile Radio Resources (2661 Carol Drive, San Jose, CA 95125). The FBI in LA
utilizes repeater channels in the 162, 163, 164, and 165 MHZ frequency range.
Inputs can be found in the 167 MHz frequencies. The 165 repeater frequencies
are 167.5875 and 165.7125.

Memphis F.O.: R.A. repeater - 163.9375; F.O. repeater 163.8625

Norfolk F.O.: 163.8375/167.600 F1; 167.2375 F2; 167.4875 F3; and 167.5625 F4.

Richmond F.O.: 163.8875/167.625 Operations Repeater; 167.5625 (note -
nationwide FBI simplex common); 163.8625/167.5375 (note - this is the only
repeater frequency pair that is common nationwide, usually used for SWAT or
special operations - ed.); 414.250 and 419.525 as UHF links.

San Diego F.O. sampling via Mobile Radio Resources Government Radio Systems
directory: Repeaters in the 162, 163, 164 and 165 MHz ranges with the input in
the 167 MHz range. The 165 repeater is on 167.5625 MHz.

San Francisco F.O. sampling via MRS GRS directory: Repeaters in the 163 and 167
MHz frequency ranges with inputs in the 167 and 162 MHz ranges respectively.

Tampa-St. Petersburg from Blaine Brooks: A-2: 167.725; A-3 167.325; A-5
167.3875; A-6 167.275; repeater on 163.9875 and 419.250 UHF satellite receiver
link.


CINCINNATI FIELD OFFICE OPERATIONS

The Cincinnati Field Office originally had nine Resident Agencies which were
located in Athens, Chillicothe, Columbus, Dayton, Hamilton, Portsmouth,
Springfield, Steubenville and Zanesville. The Springfield office is closed and
I am not sure about the Zanesville R.A.

The CI F.O. and R.A.'s radio communication systems are DES (Digital Encryption
Standard) capable and are utilized on a regular basis. CI appears to have a 32
channel DES system in place as testing was monitored during 1988 and 1989. Most
of their frequencies remained the same from the previous DES days. Note that
the CI radios are VHF/UHF mobiles. Refer to the B channel series in the
frequency list.

The signal numbers do not appear to be squad base (logically grouping by
general agent function such as bank robbery squad or drug enforcement, or by
R.A.'s), but rather a numeric numbering scheme starting with 1 and into the low
100's.

The CI F.O./R.A. operations still need some work from our southern Ohio members
as allot of holes and gaps remain. The following profile on CI was mainly made
possible by the efforts of Bill Gillie, Tony Cono, Rick Poorman, another member
who desires to named Mr. Anonymous, and this editor.

NOTE: ALL OHIO data is confirmed unless noted otherwise.

CI Call Letter Assignments

     KQC 390   Cincinnati
     KQC 391   Dayton
     KQC 392   Columbus
     KQC 393   Chillicothe
     KQC 394   Springfield (closed)
     KQC 395   Athens
     KQC 396   Hamilton
     KQC 397   Portsmouth
     KQC 398   Stubenville
     KQC 399   Zanesville

CI Frequency Assignments

     167.650           A-1 Operations simplex  R.A.'s
     167.2375          A-2     "         "     F.O.
     167.4375          A-3     "         "     division wide
     167.5625          A-4 Nationwide common simplex
     163.9875/167.650  A-5 Operations Repeater R.A.'s
     163.8625/167.5375 A-6 SWAT Repeater
     163.8375/167.2375 A-7 Operations Repeater F.O.

The B channels are local option assigned meaning that each office will have a
different set of frequencies. The CI F.O. has Cincinnati PD CH 5, 460.275R,
(B-1); Hamilton County Sheriff, 460.500R, (B-2); and several DEA frequencies.

     ???   D-6 and D-8 channel designators heard, but not confirmed.

     163.9875/167.650   ECC-1 (Extended Car-to-Car) repeater R.A.'s
     163.8375/167.2375  ECC-2 repeater F.O.
     163.8625/167.5375  ECC-3 SWAT/Special Operations nationwide repeater
     164.100/?          ? Repeater heard with CI units

     167.325, 167.600, 167.625, 167.6625, 167.6875 and 167.725: Simplex
operations.

     412.575 - Xenia, Greene County UHF Repeater link
     419.300 - New Vienna, Highland County UHF Repeater link
     419.500 - Macon, Brown County UHF Repeater link

     168.000 - possibly a VHF one-way link.

CI Signal Numbering

     390 Signals: 1, 2, 3, 20, 22, 24, 53, 71, 72, 77, 90, 106, 133, 141 and
                  148.
     391 Signals: 11 (SAIC), 18, 26, 29, 33, 43, 45, 49, 51, 52, 61, 64, 72,
                  75, 78, 91, 112, 137, 158 and 159.
     392 Signals: 5 (SAIC), 6, 23, 34, 38, 40, 41, 42, 50, 54, 56, 65, 69, 73,
                  75, 82, 88, 93, 98, 100, 103, 104, 105, 108, 112, 113, 114,
                  116, 117, 122, 125, 147, 157, 166 and 225?
     393 Signals: 71
     397 Signals: 27 (SAIC)
     398 Signals: 95 and 96.

     Sometimes units may only use their last two digits, such as 14 or 17
instead of 114 or 117. Unit 90 usually in a helicopter or may be a helicopter.
Unit  The MFFD has units in the 200's as surveillance vans/vehicles and units
in the 400's as surveillance air vehicles. Also we have report that unit 500 is
a surveillance aircraft.


CLEVELAND FIELD OFFICE OPERATIONS

The Cleveland Field Office originally had 10 Resident Agencies located in
Akron, Canton, Elyria, Lima, Mansfield, Mentor, Painesville, Sandusky, Toledo
and Youngstown. The Mentor R.A. currently is the only R.A. out of service in
the CV division.

The CV F.O. And R.A.'s radio communication system is DES capable and utilized
quite often in the DES mode. The CV F.O. has been in DES since the mid-eighties
on a limited basis and a full system since early 1989. The CV system appears to
be a 64 channel system which was implemented during the latter part of 1989.

The CV division utilizes a squad numbering scheme for assignment of signal
numbers. There are still a few holes in the numbering, but for the most part it
is complete.

CV Call Letter Assignment

     KEX 740   Cleveland
     KEX 741   Akron
     KEX 742   Toledo
     KEX 743   Youngstown
     KEX 744   Painesville
     KEX 745   Elyria
     KEX 746   Mentor (closed)
     KEX 747   Lima
     KEX 748   Mansfield
     KEX 749   Canton
     KEX 750   Sandusky

CV Frequency Assignments

     167.675            A-1 Operations Simplex F.O.
     167.4125/167.7375  A-2 S.O.G. Repeater (Special Operations Group)
     167.7875           A-3 S.O.G. Simplex; Operations Simplex
     167.5625           A-4 Nationwide Common
     164.100/167.2875   A-5 S.O.G. repeater
     163.9125/167.675   A-6 Operations Repeater
     163.8625/167.5375  A-7 (?) SWAT Repeater
     154.935            A-8 Ohio LEERN

     167.425            B-1 R.A. Simplex
     167.5625           B-4 Simplex
     163.875/167.425    B-5 R.A. Operations Repeater
     155.370            B-6 Ohio Intercity

     167.3375/162.7375  C-2 Canton Operations Repeater
     167.3375/?         C-3   "        "          "
     167.3875/?         C-4 Mansfield  "          "
     167.7875/167.7375  C-7 CV Repeater

     167.425            D-1 R.A. Simplex
     163.875/167.425    D-4 R.A. Repeater
     ???                D-7 Akron simplex, not confirmed

     167.7625           G-1 Akron Operations Simplex
     167.7625/162.7625  G-2 Akron R.A. Operations Repeater
     167.3625           G-3 Painesville Simplex (?)

     The F bank is believed to be local option. No E or H bank references.

Confirmed frequency list:

     162.7375           Canton B/M input to 167.3375 repeater
     162.7625           Akron   "    "   to 167.7625    "
     163.8625/167.5375  CV SWAT Repeater
     163.875/167.425    R.A. Repeater
     163.9125/167.675   CV F.O. Repeater
     164.100/167.2875   S.O.G. Repeater
     167.100            Simplex
     167.2125           CV simplex
     167.2375           Akron simplex
     167.2625             "      "
     167.2875           CV simplex; input to 164.100
     167.3375/162.7375  Canton R.A. Repeater
     167.3375/?         Lima, Sandusky, Toledo R.A. Repeater
     167.3625/162.7625  Akron, Painesville R.A. Repeater
     167.3625           Akron, Painesville Simplex
     167.3875/?         Mansfield Operations Repeater
     167.4125/167.7375  CV S.O.G. Repeater
     167.425            R.A. Simplex; input to 163.875
     167.4625           Mansfield Simplex
     167.5125           CV Simplex
     167.5375           Input to 163.8625
     167.5625           Common simplex
     167.675            CV Simplex; input to 163.9125
     167.7375           CV Simplex AND CV Repeater
     167.7625/162.7625  Akron R.A. repeater
     167.7875           CV Simplex and CV Repeater

That is 22 unique confirmed frequencies and there are probably more out there
in CV. Also try 168.000 as it may be a VHF fixed one-way link.

Several frequencies come active with the same traffic at times, namely
167.4125, 167.7375 and 167.7875, and at times 164.100 also!

CV Signal Numbering

     1-99        Administration
     100 - 199   Exact function(s) not confirmed
     200 - 299   Gambling Squad
     300 - 399   Bank Robbery Squad; Kidnapping Squad; Extortion Cases
     400 - 499   Drug Enforcement Squad
     500 - 599   Organized Crime Task Force; S.O.G. personnel
     600 - 699   Exact function(s) not confirmed
                 assists w/kidnapping cases, surveillances
     700 - 739   Assistant U.S. Attorney's; others?
     740 - 750   Base Station Calls
     800 - 899   SWAT; Foreign Counterintelligence; O.C.T.F.
     900 - 999   Akron, Painesville R.A.'s
                 Akron - 900, 901, 902, 904, 906, 921 - 929
                 Painesville - 903, 920, 930
     1000 - 1099 Canton and Mansfield R.A.'s
                 Canton - 1000 to 1010; 1030 to 1040
                 Mansfield - 1005, 1032 and 1033
     1100 - 1199 Sandusky and Toledo R.A.'s
                 Sandusky - 1121 - 1129
                 Toledo - 1100 - 1119, 1130
     1200 - 1299 Youngstown R.A. - 1200 to 1209 and 1220 to 1232.
     1300 - 1399 Radio Technicians and Vehicle Maintenance
                 Radio Techs - 1302, 1303, 1304, 1307 and 1319
                 Vehicle Maintenance - 1300, 1301, 1305, 1306 and 1318.


FBI COMMON FREQUENCY RANGES

I suggest searching the following frequency ranges for FBI radio activity. Note
that in many areas across the U.S. the FBI have picked up many traditional
non-FBI frequencies. Originally the Department of Justice had only 82 VHf
frequencies assigned for ALL of its members, let alone just the FBI. The FBI
originally had less than 40 of the 82 frequencies for their exclusive use.

During the change over to DES nationwide, the FBI has received additional
frequencies from other branches and departments who did not utilize or need
them. In the NE region the FBI received 110 VHF frequencies - almost 300%
increase in the number of frequencies available. The early days saw the FBI in
the 163 MHz range for repeaters and the 167 MHz range for simplex operations.

Limit your search to 500 KHz at a time, certainly no more than a 1 MHz. The
following are common ranges reported nationwide:

     162.6125 - 162.7875   Repeater Inputs; Outputs; 12.5KHz steps
     163.825  - 163.9875   Repeater Outputs; 12.5KHz steps
     164.000  - 164.500    Repeater Outputs; 25KHz steps
     165.5125 - 165.900    Repeater Outputs; 12.5KHz steps
     167.100  - 167.7875   Repeater Inputs; Outputs; Simplex; 12.5KHz steps
     168.825  - 169.000    Repeater Inputs; 25KHz steps
     169.825  - 169.975    Repeater Outputs; 25KHz steps


FBI COMMON TEN CODES

     10-0   Negative                   10-29   O.L. Check
     10-4   Affirmative                10-42   Residence
     10-7   Out-of-Service             10-58   Mileage
     10-8   In-Service                 10-66   Alarm (?)
     10-9   Repeat                     10-76   Enroute
     10-16  Message Check              10-77   Bank Alarm
     10-20  Location                   10-85   Meet w/agent ...
     10-21  Telephone Call             10-90   Bank Robbery
     10-22  Report to Office           10-91   BR In Progress
     10-23  Stand-By                   10-99   Assist Agent
     10-26  N.C.I.C. Check
     10-28  Registration check

FBI COMMON CODE WORDS

ASAIC - Assistant Special Agent In Charge
AUSA - Assistant U.S. Attorney
Big K - K-Mart
Bird Dog - Surveillance Aircraft
C.I. - Confidential Informant
Diaper Change - Changing of battery (bug or trailing transmitter)
ECC - Extended Car-to-Car
FCI - Foreign Counter Intelligence
Half Signal - An Agent's spouse
H.T. - Handi-Talkies
In-the-Pocket - Subject in surveillance net
Intel - Intelligence
KEL - Manufacturer of Surveillance equipment
Main Man - Primary subject under surveillance/investigation
Mickey D's - McDonald's
Nest - Off-site office from F.O./R.A. for S.O.G. and Undercover Agents
No Joy - Negative Communications
O, The - The Office
OCTF - Organized Crime Task Force
Other Side - DES mode
Out-of-Pocket - Subject not currently under surveillance
Outside Agency - News Media
Package - Suspect or item under surveillance
Plank - Bridge
Private - DES Mode
Private Side - DES Mode
Port - Motel
Quarter Signal - An Agent's child
RA - Resident Agency
Rabbit - Subject under surveillance
Rabbit Tracks - subject on the move
R.D.O.- Regular Day Off
Red Balled - Stopped at traffic light w/subject
Red Boarded -   "    "     "      "  ; subject not stopped
Road Runner - Surveillance Aircraft
SAIC - Special Agent In Charge
Signal - A field agent
S.O.G. - Special Operations Group
S.W. - Search Warrant
SWAT - Special Weapons and Tactics
Ten Check - Message Check
Unit - A vehicle
USA - U.S. Attorney
Wagon - Surveillance Van
Wire - Body Transmitter

FEDERAL NEWS - FBI

The FCC has established a nationwide radio frequency for stolen vehicle
tracking systems operating on the frequency of 173.025. The frequency was
reported as a FBI assignment (wouldn't we like to see the exact frequency
assignment chart?) Nationwide. Perhaps this frequency was used for wireless
microphones or bugs, and if so perhaps others operate on nearby similar
frequencies. Give it a listen and let us know.

The FBI Academy, located 40 miles south of Washington, is the host to the most
crime ridden town in the United States - Hogan's Alley. Hogan's Alley is a
"Hollywood" town with a motel, bank, post office, drug store, laundry and even
a theater. It is used as a training ground for FBI agent trainees. Various
scenarios are enacted under the careful eyes of supervisors. The trainees
performance are evaluated with each exercise.

One thing about Hogan's Alley - it has a 100% success rate in solving of cases,
pretty impressive. Something that is not pretty impressive about the FBI is the
starting pay agents earn. According to a 8 January 1990 U.S. News and World
Report quirk the starting pay of a FBI agent is $26,261. Consider that an agent
does not choice his assignment location, the agent could be placed in a very
high cost of living area. Placement in certain cities such as NYC offer
slightly more pay, however it is not enough for the work that they perform for
all of us. Yet even worse is the pay for DEA agents $19,493 to $23,846.

The Congress is aware of these low salaries (after all they, the Congressmen
and Senators literally took care of themselves) and will hopefully rectify the
problem this year.

