
>From: PJML@ibma.nerc-wallingford.ac.uk ("Pete Lucas, NCS-TLC, Holbrook House, Swindon")
>Newsgroups: rec.ham-radio
>Subject: AOR AR1000 Reviewed.
>Message-ID: <10.Jan.91.09:39:41.GMT.#9391@UK.AC.NWL.IA>
>Date: 10 Jan 91 09:38:32 GMT
>Sender: usenet@ucbvax.BERKELEY.EDU
>Organization: The Internet
>Lines: 151


 AOR AR1000
                    ~~~~~~~~~~

             PORTABLE SCANNING RECEIVER
             ~~~~~~~~~~~~~~~~~~~~~~~~~~

Introduction.
~~~~~~~~~~~~~

This is a review of the AOR AR1000 portable scanner (which is similar,
if not identical to, the Fairmate HP100E). Comments and opinions in this
review are those of the author.

Description.
~~~~~~~~~~~~

The AR1000 is a small hand-held scanner covering the frequency range
8 to 600MHz and 805-1300MHz in two bands. Reception modes are AM, FM
and WFM, selectable independently of the receive frequency. Scanning
steps can be programmed from 5 to 995KHz in 5 or 12.5KHz steps.
10 banks of memory are provided, each with 100 locations.
Power is supplied either from four internal 'AA' cells (Nicads are
supplied) or external 11-15V DC supply.

In Use.
~~~~~~~

As supplied the AR1000 comes with each bank of channels pre-programmed,
this being as follows:

 BANK	USE		RANGE		STEP	MODE
 ~~~~	~~~		~~~~~		~~~~	~~~~
  1		VHF Air		118-138MHz	25KHz	AM
  2		UHF Air		225-400MHz	50KHz	AM
  3		PMR LO (*)	71-87MHz	12.5	AM
  4		PMR HI		165-174MHz	12.5	NFM
  5		BAND3 (*)	174.5-225MHz	12.5	NFM
  6		MARINE		156-163MHz	25KHz	NFM
  7		HAM VHF		144-146MHz	12.5	NFM
  8		HAM UHF		433-435MHz	25KHz	NFM
  9		C-MOBILE	890-905MHz	12.5	NFM
  0		C-BASE		935-950MHz	12.5	NFM

 (*) note that in Europe, 71-87MHz is used for private mobile radio
     and 174-225MHz is for trunked mobile radio services.

Each bank can be scanned separately, or in groups (so, for example,,
you can limit scanning to banks 1 and 2 when you are at an airshow, or
banks 7 and 8 when at a ham meet). Lockout is available to prevent the
scanner halting on certain frequencies - note that this is not an
automatic 'skip blank carriers' mode liks certain other scanners,
instead you have to let it stop on a blank carrier and then hit the LOCKOUT
button so it does not stop on that frequency next time round).
Up to 100 lockouts can be set per bank.

It is possible to reprogram the bank limits if you do not like
what is supplied, although the front panel comes engraved with the
designations given above...

In search mode, the speed is approx. 35 steps/second. Frequencies
found in search mode can be stored in the relevant memory location
by pressing ENTER followed by the (3-digit) memory location you
want to store to. Note that there is no way to store a frequency
you have found in 'the next free memory location'.

When scanning memorised channels, the rate is approx. 18 channels
per second.

When searching, the direction of search can be altered by using the
UP/DOWN keys (default is to search from low frequency to high but this
can be reversed). There is a knob on top of the radio which can be used
to search manually; this is very useful for fine-tuning (for example if
searching with the radio set to 5KHz steps it will often stop off
frequency when it detects a strong signal - the knob can be used to
accurately centre the tuning).
Knob-operation is also possible to step through memory channels in either
direction.
When stepping through memory chanels, pressing the MANUAL key then allows
you to step up or down either side of the memorised frequency in
whatever increments you choose. You can also change modes when in
MANUAL mode.

Any memory channel can be allocated as a priority frequency, which is
sampled every 2 seconds.

Practical Use
~~~~~~~~~~~~~

In practice, the RX is extremely sensitive - it receives fully quieting
signals from a cellular base-station over 2 miles away *without an
antenna*. Using an external dual-5/8 collinear for 2 meters does result
in slight intermodulation (this is to be expected - i am line of sight to
a paging TX and a FM broadcast mast) but the manufacturers have conveniently
fitted a 20dB attenuator, invoked by pressing a button, which removes
the problem. I can use this receiver in RF-hostile environments with little
or no desensitisation; it is superb in comparison with the Icom IC-R1
which desensed with just a 1/4-wave whip....  I can even use the
AR1000 with its supplied 'stubby' rubber antenna to listen to local FM
broadcast stations whilst working 2-meter packet, with no ill effects.
Its *usable* sensitivity is far better than the IC-R1 in a practical sort
of world. I do not have a lab to test 'ultimate' sensitivity but in
comparison with a borrowed TH77E, the AR1000 stood up well - it could
hear anything the '77 could.

Clearly, front-end filtering *CAN* be made tight without sacrificing
sensitivity or frequency coverage.

Adjacent-channel selectivity is good, bearing in mind the amount of
12.5KHz channelling in use. Only on a couple of occasions has there
been any adjacent-channel interference noted.

Now to the bad points.... the 'If only's. You knew it couldnt ALL be good!!!

Controls - well, the 'keyboard lock' is done through a key that has a
raised lip round it to prevent it being pressed accidentally. If you
are wearing gloves, it is impossible to press!
Secondly, there is a display illumination key - when pressed, you get
7 seconds of display light... not long enough to enter a frequency!
The display light is just that - a display light. In the dark
you have to guess which keys are which, using touch.
Holding the 'display light' key down doesnt achieve anything, as the light
still goes out after 7 seconds.   If you are trying to enter a frequency
in the dark, wearing gloves, you have problems. I would prefer the
'keyboard lock' and 'display light' functions to be done via small
slide-switches, like on my old Regency.
Thirdly, power & batteries. The Nicads last about 4 hours with reasonable
audio volume. No, its not 'nicad memory' thats getting me, as i have
tried several sets of cells. If the radio had been made bigger, and used
'C' cells rather than 'AA' then it would have been better....
The external power jack is on the side of the radio, making the use
of a 'drop in' charger impossible. Easy recharging in a mobile environment
is therefore not possible.
Now if only the manufacturers had seen fit to install contact studs on
the base of the radio.......

Finally, the last real gripe; when operating on the HF bands, it is
usually impossible to tune a broadcast station accurately when you only
have 5KHz steps available. a 1KHz or 0.5KHz step size would make life
so much nicer.

Conclusions
~~~~~~~~~~~

Overall, I like it! The resistance to spurious intermodulation effects and
superb sensitivity make up for the minor niggles regarding the keypad
and illumination/lock controls. Now if they only made it take bigger
nicads, designed a 'drop-in' charge facility, and gave it 0.5KHz scanner
steps, it would be ideal.

           Pete Lucas PJML@UK.AC.NWL.IA  G6WBJ@GB7SDN.GBR.EU