From: ehare%arrlhq.UUCP@uhasun.hartford.edu (Ed Hare KA1CV)
Newsgroups: rec.radio.amateur.misc
Subject: ARRL VE Examination information
Date: 9 Aug 91 06:29:51 GMT

AMATEUR RADIO EXAMINATION OPPORTUNITIES 

The following test session information is provided by the 
ARRL/VEC for the upcoming six to eight week period.  For 
further information, please contact the test session CONTACT 
PERSON at the telephone number provided.  If necessary, you 
may contact the ARRL/VEC at 203-666-1541 x282 for~ additional 
information. Email sent to 2155052@mcimail.com will be printed
and sent to the ARRL/VEC. Please include your postal address in
email correspondence to this address.

Although the test session information presented here does 
not indicate whether walk-ins are accepted or not, most test 
sessions do allow walk-ins.  We encourage you, however, to 
always contact the CONTACT PERSON at the telephone number 
provided so that the VE Team are aware that you be attending 
the test session~.

STILL NEED TO PREPARE FOR YOUR EXAM?

If you would like information on how to become licensed; or 
how to locate Amateur Radio clubs, instructors, licensing 
classes and/or Novice examiners in your area; please contact 
the ARRL Educational Activities Department (EAD) at 203-666-
1541 x219.  The EAD can also provide information on 
recommended study materials.

AFTER THE EXAM - HOW LONG WILL IT BE BEFORE MY LICENSE ARRIVES?

If you've recently passed your initial examination for an 
Amateur Radio license, or if you've just upgraded, please 
accept our warmest congratulations!  Now that you've 
passed the test, receiving your license in the mail is the 
next step. 
     Since the FCCs current license processing time is at 
about seven weeks, and since there can be additional time 
required within the volunteer examiner system of two weeks 
or so allowing your VE Team and VEC (if for Technician class 
or higher) time to process your application, your license 
might not arrive for up to eight to ten weeks.    
     To keep your wait for that new license or upgrade as 
short as possible, we are taking the following steps to give 
you the fastest possible service. 
     We have begun providing our VE Teams with express OVERNIGHT 
mailers for the return of applications from ARRL/VEC exam 
sessions to us at the VEC--and we at the VEC have begun 
sending our daily packages to the FCCs Licensing Facility 
via an express OVERNIGHT service.
     We are also encouraging our VEs, and imposing 
the same emphasis upon ourselves, to process examination 
packages as quickly as possible to expedite your license. 
     Having implemented the above procedures, the ARRL/VEC 
wants your wait for your new license to be as short as 
possible. 
     If you have any other suggestions about the program, or 
services we provide, please feel free to contact us. 


THINGS TO BRING TO THE EXAMINATION 

Be prepared to bring the following items with you to VEC 
examinations:  Your original current FCC-issued Amateur 
Radio license (and a copy of it)--if you are licensed; Any 
original Written or Code Element credit documents (CSCEs) 
which are currently valid; Two forms of identification 
(e.g., a photo-ID or drivers license and another item 
indicating your current name and address); A calculator (if 
necessary); A pen and two pencils; and, the applicable 
examination test fee ($5.25 for 1991 ARRL/VEC Test 
Sessions).


TECHNICIAN CLASS GRANDFATHER CREDIT 

If you hold a Technician class license which was issued 
prior to 3/21/87, you are not required to take the Element 
3B (General class written) examination if you can provide a 
copy of your FCC-license dated before that date.  If your 
licensed has since been renewed, and if you don't have a 
copy of the pre-3/21/87 license, you must seek a 
verification letter from the FCC.  To do so, write to FCC, 
1270 Fairfield Rd, Gettysburg PA 17325-7245 and request a 
Form 1010-B Verification Letter verifying that you were 
licensed as a Technician class prior to 3/21/87.  After you 
receive that form from the FCC, bring it to the test session 
with you in order to claim your deserved credit.


LOST LICENSES

If you have lost your license, VECs are not permitted to 
submit any upgrades to the FCC without a copy of your 
current license attached to the 610 form.  In order to 
expedite your upgrade, you must write the FCC and request a 
replacement license.  Since that will take six weeks or 
more, we recommend that you also request a Form 1010-B 
verification letter from the FCC which will arrive in a 
couple of weeks--and is legally binding license document.  
You may use that form as a license until your Form-660 
license arrives.  The original and a copy of Form 1010-B 
must be brought to the test session verifying that you are 
currently licensed--the copy of which will be attached to 
your upgrade application (in lieu of an actual Form-660 
license copy).  To request the Form 1010-B Verification 
Letter, write to: FCC, 1270 Fairfield Rd, Gettysburg PA 
17325-7245; indicating that you lost your license and that 
you are requesting that a replacement license be issued to 
you--also be sure to request that they send you a Form 1010-
B Verification Letter verifying that you are licensed.  


ACCOMMODATIONS FOR THE HANDICAPPED OR DISABLED

The FCC requires that the administering VEs must accommodate 
an examinee whose physical disabilities require a special 
examination procedure.  To do so, the administering VEs may 
require a physician's statement indicating the nature of the 
disability before determining which, if any, special 
accommodative procedures must be used. 

The VEs may accommodate handicapped/disabled examinees by 
administering the examination at a place convenient and 
comfortable for the examinee--even at bedside; for the 
hearing impaired the Morse code may be sent using flashing 
lights or a vibrating surface; for the visually impaired, 
VEs may read or write for the examinee; where warranted, the 
VEs may pause the Morse code message after each 
sentence/phrase, or each word, or even after each character 
to allow the examinee additional time to absorb and 
interpret what was sent--also the VEs may substitute a 
sending test for a receiving test where the examinee's 
handicap warrants.  

VE Teams may need advanced notice in order to provide the 
necessary accommodations to examinees who require them.  If 
accommodations are necessary, please contact the VE Team in 
advance to advise them of your needs.


EXEMPTION OF THE 13/20 WPM MORSE CODE REQUIREMENTS 

If you are severely handicapped or disabled individual and 
have  already passed at least a 5 WPM Morse code examination 
(or hold a license which meets that requirement), you may be 
eligible for exemption from the 13/20 WPM Morse code 
examination requirements.  For information and applicable 
forms, send a SASE to the ARRL/VEC, 225 Main St, Newington 
CT 06111, and request our Handicapped Information Package.

A separate posting lists the exam schedule.

-----
Ed Hare, KA1CV                     |  ehare%arrlhq.UUCP@uhasun.hartford.edu
American Radio Relay League        |  uhasun!arrlhq!ehare
225 Main St.                       |
Newington, CT  06111               |  There is no limit to what
(203) 666-1541 - voice             |  you can accomplish
(203) 665-7531 - FAX               |  if you don't care
ARRL Laboratory Engineer           |  who gets  the credit. - origin
RFI, QRP, mobile,                  |  unknown.
transmitter and receiver testing   |  
-----                            