                      PIRATE RADIO SURVIVAL GUIDE 
   Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                       AVOIDING RESPONSIBILITY
 

  Several factors play a role in avoiding that dreaded knock at your door.
You need to understand what you are up against (the FCC) , how they work , and what might
be their motivation for finding you. Knowledge is your best defense.

        There are several theories about why and how pirates get busted. One popular belief is
that the FCC has a personal vendetta against all pirates and will go to any extreme to find
them.  It is often believed that the FCC  is selective and will go after the pirates that offend
them the most. 

  In some cases this may be true but, as a general rule,  a pirate is most likely to be busted for
their interference to others than for their ideology. If someone complains to the FCC about
your activities, then your chances of being busted have increased considerably.  Know your
equipment and use it properly to avoid causing interference to others, use a low pass filter, and 
ground your equipment. 

  Your neighbors could be a bigger threat to you than the FCC. Don't tell them that you are a
pirate. If possible don't even let them see your antenna, if they do, tell them it is a scanner or
short wave antenna. Make sure your neighbors are not experiencing interference. One way to
do this is to bring it up in a conversation, tell them you were having trouble with your TV and
ask them if they noticed anything also, if they say they haven't , just say "It must just be my
TV" and drop the subject. If they say they have, then fix whatever your problem is, don't go
on the air until you are sure the problem is fixed (see the section on QRM in this book).

    Lets discuss how the FCC monitors you. The FCC has several monitoring stations across
the US, which are equipped with sophisticated receivers and directional antennas. They also
have mobile units for close in direction finding.When a monitoring station  wants to locate a
signal,  they contact the other monitoring stations for assistance. Other stations receive the
signal and call in with directional bearings. This data is put into a computer which processes
the information and produces a circle of probable locations, this is usually a 13 to 20 mile
radius from the signal location. Repeated loggings of the signal can reduce the size of this
circle. 


If a mobile direction finding vehicle is sent to this area it will likely be within a few miles of
the signal and with similar direction finding techniques the signal can quickly be narrowed to
the exact location of origin. This is when you get busted.  Obviously the best way to avoid
getting busted is to avoid being the target of this process. 



       A few common sense rules will help avoid an FCC direction finding party.

1. Don't cause interference to others, this means no one: Hams, MARS stations, licensed
broadcasters, neighbors, public services. If no one complains about you, the FCC will be less
likely to be interested in what you are doing. Stay out of the HAM bands; they have worked
hard for their frequencies and they will protect them by reporting you to the FCC.

2. Don't broadcast on a regular schedule, or don't announce a schedule. Keep your broadcasts
to a short length of time, forty five minutes or less. If they are trying to find you, it is not
likely the FCC will spend the time or money to travel to your location and wait for you to
broadcast if you are only on the air for a short time once a month, Make it difficult for them to
predict the time and day of your show. If they do predict it, and you are only on the air for
less than an hour, they may not find you before you sign off.  After you sign off the air, don't
go back on a few hours later; you may be giving them a second chance. 


3. Don't give out a traceable phone number or address. If you desire audience contact, then
use one of the mail drops listed in this book.

4. Maintain tight security. Be sure you can trust those who know what you are doing. 

5. If possible, broadcast from different locations. Many pirates operate with a mobile setup.
Be sure to have the owners permission if you are on private property. Avoid broadcasting from
areas that will arouse suspicion. If you set up at a park or campground, be aware that park
officials or police may ask why you are stringing wire into a tree. If they do, don't tell them to
get lost, very kindly explain that you are setting up a shortwave receiving antenna . If they
leave you feeling like they understand what you are doing they will be less likely to check
further into your activity. 

6. Don't create evidence of your activity.  After you finish your broadcast, don't leave your
equipment set up with a tape of your show still in the tape deck. Some pirates keep their
transmitters hidden until a broadcast is made; when they are done, they return the transmitter
to its hiding place.  They also keep all evidence related to their station in one place, like QSLs,
letters from listeners, tapes of your broadcasts, etc. These are often kept in a suitcase or box
and hidden like the transmitter.  Antennas can be erected just before a broadcast, and taken
down and hidden away after you are finished. 

7. If possible, maintain a look out while broadcasting. If you see suspicious activity, such as a
vehicle driving slowly past your location, take evasive measures. Try not to be too paranoid,
but if you feel there is pending danger, get off the air; they can't easily trace a signal that is
not there.  Remember, FCC direction finding vehicles may look very normal, some are
equipped with hidden antennas and cannot be easily distinguished from ordinary vehicles.

8. Be aware of how close you are to a Monitoring station  (refer to Figure 1). Although not
proven, some believe that pirates who live near a monitoring station are more likely to be the
subject of direction finding activities. If you live near a monitoring station, you can still be a
pirate, but it might be worthwhile to take a few extra precautions.  If you live  a long way
from a monitoring station, don't get too confident; stations have been busted in all parts of the
U.S. The FCC might be in your town right now on business unrelated to pirate tracking.
Regardless of where you live, the "DON'T INTERFERE WITH ANYONE !!!!" rule is still
your best route to a bust-free pirate radio experience.

9. Remember that anyone can file a complaint against you with the FCC. If you go on the air
right after an evangelist goes off, and grandma Jones hears you shouting profanities on the
frequency that she thinks is owned by her beloved Reverend Big Bucks, she might call the
FCC and report you. This is one of the only times that the actual content of your show may
result in a bust.

10. These rules can change at any time, and even the most careful pirate who follows every
rule in this book could be busted. You must be aware of the risks involved. The best way to
avoid getting caught is not to broadcast at all.
              Remember: this is illegal, and there are no guarantees.  

                                               
                                      
                                    
                                   LOCATIONS OF  
                           FCC MONITORING STATIONS: 
                                    
                                   Ferndale, Washington
                         Livermore, California
                    Douglas,  Arizona
                    Grand Island, Nebraska.
                    Kingsville, Texas
                    Allegan, Mighigan
                    Powder Springs, Georgia
                    Vero Beach, Florida
                    Laurel,  Maryland
                    Santa Isabel, Puerto Rico
                    Anchorage, Alaska
                    Belfast, Maine
                    Honolulu, Hawaii
                      Figure 1




  




























































  

