For those who may be interested:

       * AWACS ground to air net, 13.2411 Mhz USB

       * Unknown ground net, 10.6488 Mhz AM

       * 530 Khz Eastern prov. Alert Status/MOP status

       * There are many many nets in operation in the 10Mhz
         band.

       * The above are all open press, non classified ops.

       * Watch C-span for a spot on HF monitoring activities
         here in Saudi. It was taped last week.

       * Have fun, I can be reached via Email

                              Paul Kaltenbach
                              Somewhere in eastern Saudi Arabia




