 
    This is a high frequency band guide detailing the various
    services throughout the HF band.  Listed are such things as the
    SW broadcast, Amateur, Marine, Aircraft, Fixed, Mobile and CB
    services.
 
                        SHORTWAVE FREQUENCIES  BAND GUIDE
 
 FREQ BAND KHZ   CODE         SERVICE                 COMMENTS
--------------- ------- ----------------------- -----------------------------
 
  535 -  1705   LOCAL   AM Broadcast            Standard North America AM
 1705 -  1800   FIXED   Fixed Service           Land/Mobile/Marine
 1800 -  2000   HAM     Amateur 160 Meters
 2000 -  2107   MARINE  Maritime Mobile
 2107 -  2170   FIXED   Fixed Service           Land/Mobile/Marine
 2170 -  2194   MOBILE  Land Mobile Service
 2194 -  2300   FIXED   Fixed Service
 2300 -  2495   SWBC    Shortwave Broadcast     120 Meters
 2495 -  2505   TIME    Time Standard
 2505 -  2850   FIXED   Fixed Service           Land/Mobile/Marine
 2850 -  3155   AIR     Aeronautical Mobile     Transoceanic Flights
 3155 -  3200   FIXED   Fixed Service
 3200 -  3400   SWBC    Shortwave Broadcast     90  Meters
 3400 -  3500   AIR     Aeronautical Mobile     Transoceanic Flights
 3500 -  4000   HAM     Amateur 80/75 Meters
 3500 -  3750   CW      Amateur 80 Meter CW     Extra
 3525 -  3750   CW      Amateur 80 Meter CW     Advanced, General
 3700 -  3750   CW      Amateur 80 Meter CW     Novice, Technician
 3750 -  4000   PHONE   Amateur 75 Meter PHONE  Extra
 3775 -  4000   PHONE   Amateur 75 Meter PHONE  Advanced
 3850 -  4000   PHONE   Amateur 75 Meter PHONE  General
 3900 -  4000   SWBC    Shortwave Broadcast     75  Meters, Not in Region 2
 4000 -  4000   TIME    Time Standard           New WARC Allocation Region 3
 4000 -  4063   FIXED   Fixed Service
 4063 -  4438   MARINE  Maritime Mobile         Ship / Shore
 4438 -  4650   FIXED   Fixed Service
 4650 -  4750   AIR     Aeronautical Mobile     Transoceanic Flights
 4750 -  5060   SWBC    Shortwave Broadcast     60  Meters
 5000 -  5000   TIME    Time Standard           WWV
 5005 -  5450   FIXED   Fixed Service
 5450 -  5730   AIR     Aeronautical Mobile     Transoceanic Flights
 5730 -  5950   FIXED   Fixed Service
 5950 -  6200   SWBC    Shortwave Broadcast     49  Meters
 6200 -  6525   MARINE  Maritime Mobile         Ship / Shore
 6525 -  6765   AIR     Aeronautical Mobile     Transoceanic Flights
 6765 -  7000   FIXED   Fixed Service
 7000 -  7300   HAM     Amateur 40 Meters
 7000 -  7150   CW      Amateur 40 Meter CW     Extra
 7025 -  7150   CW      Amateur 40 Meter CW     Advanced, General
 7100 -  7150   CW      Amateur 40 Meter CW     Novice, Technician
 7150 -  7300   PHONE   Amateur 40 Meter PHONE  Extra, Advanced
 7225 -  7300   PHONE   Amateur 40 Meter PHONE  General
 7100 -  7300   SWBC    Shortwave Broadcast     41  Meters, Not in Region 2
 7300 -  8195   FIXED   Fixed Service
 7335 -  7335   TIME    Time Standard           CHU Canada
 8000 -  8000   TIME    Time Standard           New WARC Allocation Region 3
 8195 -  8815   MARINE  Maritime Mobile         Ship / Shore
 8815 -  9040   AIR     Aeronautical Mobile     Transoceanic Flights
 9040 -  9500   FIXED   Fixed Service
 9500 -  9900   SWBC    Shortwave Broadcast     31  Meters
 9775 -  9995   FIXED   Fixed Service
10000 - 10000   TIME    Time Standard           WWV
10005 - 10100   AIR     Aeronautical Mobile     Transoceanic Flights
10100 - 10150   HAM     Amateur 30 Meters       CW Only
10100 - 10150   CW      Amateur 30 Meters       Extra, Advanced, General
10100 - 11175   FIXED   Fixed Service
11175 - 11400   AIR     Aeronautical Mobile     Transoceanic Flights
11400 - 11650   FIXED   Fixed Service
11650 - 12050   SWBC    Shortwave Broadcast     25  Meters
12050 - 12330   FIXED   Fixed Service
12330 - 13200   MARINE  Maritime Mobile         Ship / Shore
13200 - 13360   AIR     Aeronautical Mobile     Transoceanic Flights
13360 - 13600   FIXED   Fixed Service
13600 - 13800   SWBC    Shortwave Broadcast     New WARC Allocation
13800 - 14000   FIXED   Fixed Service
14000 - 14350   HAM     Amateur 20 Meters
14000 - 14150   CW      Amateur 20 Meters       Extra
14025 - 14150   CW      Amateur 20 Meters       Advanced, General
14150 - 14350   PHONE   Amateur 20 Meters       Extra
14175 - 14350   PHONE   Amateur 20 Meters       Advanced
14225 - 14350   PHONE   Amateur 20 Meters       General
14350 - 14995   FIXED   Fixed Service
15000 - 15000   TIME    Time Standard           WWV
15010 - 15100   AIR     Aeronautical Mobile     Transoceanic Flights
15100 - 15600   SWBC    Shortwave Broadcast     19  Meters
15600 - 16460   FIXED   Fixed Service
16460 - 17360   MARINE  Maritime Mobile         Ship / Shore
17360 - 17550   FIXED   Fixed Service
17550 - 17900   SWBC    Shortwave Broadcast     16  Meters
17900 - 18030   AIR     Aeronautical Mobile     Transoceanic Flights
18030 - 18780   FIXED   Fixed Service
18780 - 18900   MARINE  Maritime Mobile         Ship / Shore
18900 - 19680   FIXED   Fixed Service
19680 - 19800   MARINE  Maritime Mobile         Ship / Shore
19800 - 21000   FIXED   Fixed Service
21000 - 21450   HAM     Amateur 15 Meters
21000 - 21200   CW      Amateur 15 Meters       Extra
21025 - 21200   CW      Amateur 15 Meters       Advanced, General
21100 - 21200   CW      Amateur 15 Meters       Novice, Technician
21200 - 21450   PHONE   Amateur 15 Meters       Extra
21225 - 21450   PHONE   Amateur 15 Meters       Advanced
21300 - 21450   PHONE   Amateur 15 Meters       General
21450 - 21850   SWBC    Shortwave Broadcast     13  Meters
21850 - 22000   AIR     Aeronautical Mobile
22000 - 22720   MARINE  Maritime Mobile         Ship / Shore
22720 - 23200   FIXED   Fixed Service
23200 - 23350   AIR     Aeronautical Mobile
23350 - 24990   FIXED   Fixed Service
24890 - 24990   HAM     Amateur 12 Meters       Shared with above Fixed Sve.
24890 - 24930   CW      Amateur 12 Meter        Extra, Advanced, General
24930 - 24990   PHONE   Anateur 12 Meter        Extra, Advanced, General
25000 - 25000   TIME    Time Standard
25010 - 25330   INDUST  Petroleum Industry
25330 - 25600   GOVERN  Government Freq.
25600 - 26100   SWBC    Shortwave Broadcast     11  Meters
26100 - 26480   MOBILE  Land Mobile Service
26480 - 26950   GOVERN  Government
26950 - 26960   FIXED   International Fixed Sve
26960 - 27410   CB      Citizen's Band          Channels start at 26965 by 10
27410 - 27540   MOBILE  Land Mobile Service
27540 - 28000   GOVERN  Government
28000 - 29700   HAM     Amateur 10 Meters
28000 - 28300   CW      Amateur 10 Meter        Extra, Advanced, Genral
28100 - 28200   CW      Amateur 10 Meter        Novice, Technician
28300 - 28500   PHONE   Amateur 10 Meter        Novice, Technician
28300 - 29700   PHONE   Amateur 10 Meter        Extra, Advanced, General
29700 - 29800   INDUST  Forestry Service
29800 - 29890   FIXED   Fixed Service
29890 - 29910   GOVERN  Government
29910 - 30000   FIXED   Fixed Service
--
