Boston Fire Department
Incident Type Codes
Basic 901 Codes

100's:  Fire or Explosion
        (includes fire out on arrival)

200's:  Overpressure Rupture
        (no combustion)

300's:  Rescue, Emergency Care
        (includes accidents, first aid, inhalator, etc.,)

400's:  Hazardous Condition
        (includes potential accidents, gas leaks, gasoline
        spills, power lines down, radiation leaks, actual bombs,
        or other hazards)

500's:  Public Service Calls
        (includes citizens locked out, child locked in a room,
        water leaks, etc.,)

600's:  Alarm, No Fire
        (includes smoke scares, accidental alarms, fumigation,
        smoke, etc.,)

700's:  False Alarms, Malicious
        (includes bomb scares with no bombs, box pulling and
        running, etc.,)

800's:  Electrical Failure

900's:  Mutual Aid



100's:  Fire or Explosion (building)


        110  Building and Contents or Building only

        111  Building Contents only

        112  Building Rubbish Inside

        114  Building Chimney or Flue

        115  Building Oil Burner (power) Malfunction

        116  Building Oil Burner (other than power)


100's:  Fire or Explosion (vehicles)

        141  Road Transport Vehicles - Passenger

        142  Road Transport Vehicles - Freight

        143  Rail Transport Vehicles

        144  Water Transport Vessels

        145  Air Transport Vehicles

        146  Heavy Equipment

        147  Special Vehicles

        148  Abandoned Vehicles



100's:  Fire or Explosion (outdoors properties)


        172  Fences, or Poles

        174  Forest, Brush, or Grass

        175  Rubbish, Trash, or Waste



        191  Bridges, Trestles, or Overhead Elevated Structures

        192  Dump (refuse disposal areas and dumps in open
             ground)

        193  Public Mail Boxes

        194  Quarries, Piers, or Pilings

        195  Tunnels

        196  Dumpsters

        197  Compactors

        199  Other, (not classified)



200's:  Overpressure Rupture (no combustion)


        212  Steamline Rupture

        213  Air Compressor (tank) Rupture

        214  Overpressure Rupture of Oxygen Tank



300's:  Rescue, Emergency Care


        310  Inhalator

        320  First Aid

        330  Medical Assist

        340  Removal of Victims

        350  Stand - By

        360  Water Rescue

        390  Other, (not classified)



400's:  Hazardous Conditions


        410  Gasoline Spills, or other Dangerous Liquids

        411  Radiation Leaks, Radioactive Material

        420  Explosives (not a bomb scare)

        430  Food on the Stove

        431  Excessive Heat

        440  Electrical Hazard (outside - no fire)

        450  Electrical Hazard (inside - no fire)

        460  Building Weakened or Collapsed

        470  Odor of Gas, Gas Leak, (domestic or L.P.)

        471  Gas Appliance (defective, malfunction, misuse)

        472  Refrigerator, Other Noxious - Lethal Gases

        480  Actual Bomb or Other Hazard

        490  Other Hazards (not classified)



500's:  Public Service Calls


        510  Lock - Out or Lock - In

        520  Assisted Police, Other City Department

        530  Water or Steam Leak, (including Hydrants
             Maliciously Opened

        540  Public Service

        550  Vehicle Accidents

        560  Defective Elevator (not involving injury)

        590  Other Services, (not classified)




600's:  Alarms - No Fire


        610  Smoke Scare - Odor of Smoke

        620  Incident in Other Location (city or town)

        630  Police Matter

        640  Steam, Vapors, Fog, Dust, for Smoke

        650  Accidental Alarms (including knockdowns)

        660  Alarm System Malfunction (water surge, frozen pipes,
             or system etc.,)

        670  Friendly Fires (Bar-B-Qes, tar kettles, etc.,)

        690  Other Alarms, (not classified)




700's:  False Alarms, Malicious


        710  False Alarms, Malicious (box alarms)

        720  False Alarms, Malicious (box or still alarms from
             an educational institution)

        730  False Alarms, Malicious (still alarms)

        740  Bomb Scare - No Bomb

        790  Other, (not classified)




800's:  Electrical Failure


        823  Heat form Short Circuit, Defective or Worn
             Insulation

        827  Overheated Motor (no fire)

        828  Breakdown of a Light Ballast




900's: Mutual Aid


       910  Mutual Aid - Line Box (no duty, including false
            alarms)

       920  Mutual Aid - Cover Other City or Town

       930  Mutual Aid - Worked Performed

       940  Cover Other Division, District, or Company

       950  Assisted Another District

       960  Fire Detail

       990  Other Mutual Aid, (not classified)



-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
