
                     Boston Fire Department Special Signals
                          ( Struck Identical to a BOX )

10 - 12   No Public School
10 - 13   No Drill School
10 - 14   No Fire College
10 - 15   Display National Standard at Half-Mast
10 - 16   No In-Service or Hydrant Inspections
10 - 17   Period of Unrest
10 - 18   Riot Condition
10 - 19   Riot Condition Terminated, Resume Normal Operations

10 - 25   Emergency Mobilization Alert / Actions Terminated
10 - 26   Divide Two Unit Engine Companies into Single Units
10 - 27   Normal Operation of Engine Companies

10 - 31   High Pressure System out of Service
10 - 32   High Pressure System in Service
10 - 33   Engine Co's respond with Wagons Only, to Alarms in High Pressure
          Areas
10 - 34   Engine Co's respond with Full units, to Alarms in High Pressure
          Areas

10 - 43   General Radio Broadcast

10 - 51   Hazardous Driving Conditions
10 - 52   Hazardous Driving Conditions, Affix Cains to Department Vehicles
10 - 53   Department Radio Out of Service
10 - 54   Department Radio Back in Service

10 - 61   Emergency Mobilization Alert exists
10 - 66   Maintain 1 Officer and 5 Firefighters for Oncoming Tour
10 - 67   Maintain 1 Officer and 6 Firefighters for Oncoming Tour
          District and Division Aides will remain on Duty
10 - 68   Maintain 2 Officers and 6 Firefighters for Oncoming Tour
          District and Division Aides will remain on Duty
10 - 69   ALL MEMBERS REMAIN ON DUTY

10 - 71   Group 1 Mobilized - Return to Duty
10 - 72   Group 2 Mobilized - Return to Duty
10 - 73   Group 3 Mobilized - Return to Duty
10 - 74   Group 4 Mobilized - Return to Duty
10 - 75   All off Duty Members Return to Duty, except those on Vacation or
          Leave

10 - 81   Suspend Normal Running Card - Covering Assignments
10 - 82   Resume Normal Running Card - Covering Assignments

999       Test Signal for Tapper Transmitter


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
