City of Boston Fire Departmant Radio System Moble Unit Call Signs

Assoicated Organizations

A   1  Mayors Car
A   2  Mayors Office
A   3  Mayors Office
A   4  Mayors Office
A   5  Mass. State Fire Marshal
A   6  Thru  A 15  UNASSIGNED
A   16 Union Local 718 President
A   17 Boston Ambulance Squad
A   18 Boston Ambulance Squad
A   19 Boston Ambulance Squad
A   20 Automatic Fire Alarm Company <AFA>
A   21 Automatic Fire Alarm Company <AFA>
A   22 American Service Company
A   23 American Service Company
A   24 American Service Company
A   25 American Service Company
A   26 Franklin Alarm Company
A   27 Automatic Fire Alarm Company <AFA>
A   28 Automatic Fire Alarm Company <AFA>
A   29 Norel Service Company
A   30 Salvation Army, Canteen Truck
A   31 American Red Cross, Disaster Unit
A   32 American Red Cross, Disaster Unit
A   33 Norel Service Company
A   34 Norel Service Company
A   35 MISU Boston City Hall
A   36 Safety Communication System
A   37 Unassigned
A   38 Unassigned
A   39 Unassigned
A   40 R. B. Allen Company
A   50 Boston Public Schools, Planning & Engineering
A   51 Boston Public Schools, Planning & Engineering
A   52 Boston Public Schools, Planning & Engineering
A   53 Boston Public Schools, Planning & Engineering
A   54 Boston Public Schools, Planning & Engineering
A   55 Boston Public Schools, Planning & Engineering
A   56 Boston Public Schools, Planning & Engineering
A   57 Boston Public Schools, Planning & Engineering
A   58 Boston Public Schools, Planning & Engineering



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Administrative Officers Headquarters

C   1   Fire Commissioner/Chief of Department
C   2   Chief of Opperations, Deupty Chief
C   3   Personnel & Safety Division, Deputy Fire Chief
C   4   Asst. Personnel Officer, District Fire Chief
C   5   Unassigned
C   6   Deputy Fire Chief on Duty, Fire Fighting Division One
C   7   Deputy Fire Chief on Duty, Fire Fighting Division Two
C   8   Unassigned
C   9   Asst. to Fire Commissioner, District Fire Chief
C   10  Unassigned
C   11  Aide to Medical Officer, <Hospital Represetnative>, on Duty
C   12  Catholic Chaplain
C   13  Protesant Chaplain
C   14  Jewish Chaplain
C   15 Department Messenger
C   16 Asst. Catholic Chaplain
C   17 Asst. Catholic Chaplain
C   18 Unassigned
C   19 Ececutive Asstistant to The Fire Commissioner
C   20 Unassigned
C   21 Constituent Liason Officer
C   22 Public Information Officer
C   23 Unassigned
C   24 Unassigned
C   25 Unassigned
C   26 Department Chemist
C   27 Alternate Department Chemist
C   28 Alternate Department Chemist
C   29 Alternate Department Chemist
C   30 Department Stress Team



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Planning and Logistics Section

G   1   Planning & Logistics, & EMS Section.
G   2   Elevator Officer.
G   3   Water & High Pressure Officer
G   4   E.M.S < Van >
G   5   E.M.S.
G   6   Planning & Logistics Section



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Safety Unit

H  1   Safety Operations Unit, District Chief on Duty
H  2   Special Unit/Lighting Plant
H  3   Special Hazards Responce Unit <<< HAZMAT >>>
H  4   Equipment Safety Research Officer



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Scuba Team

J   1   Scuba Team, Dive Master
J   2   Scuba Team, Asst. Dive Master
J   3   Scuba Team
J   4   Scuba Team
J   5   Scuba Team
J   6   Scuba Team
J   7   Scuba Team
J   8   Scuba Team
J   9   Scuba Team
J   10  Scuba Team, Truck



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Fire Prevention Division

K   1  Fire Marshal of Boston
K   2  Asst. Fire Marshal
K   3  Director Fire Investigations
K   3a Auto Investigation Unit
K   4  Fire Investigation Unit, Unmarked Car
K   4a Fire Investigation Unit. Mass State Police
K   5  Fire Investigation Unit, Major Chase Car
K   6  Fire Investigation Unit, Cause or Origin Van
K   7  Fire Investigation Unit, Department Photographer
K   7a Fire Investigation Unit, Video Officer
K   9  Fire Investigation Unit, Police Officers
K   10 Hospital Safety Coordinator
K   11 Codes and Standards Officer
K   12 Laboratory Safety Officer
K   13 Night Inspection Unit
K   14 Planning & Logistics Inspector
K   15 School Education
K   16 Unassigned
K   17 Fire Investigation Unit, Community Liaison
K   18 Special Hazards Inspector
K   19 Special Hazards Unit, Officer in charge
K   20 Fire Prevention, Special Details
K   21 Fire Investigation Unit, Auto Investigators
K   22 Hotel Inspector
K   23 Permit & License Inspector
K   24 Special Hazards Inspector
K   25 Permit & License Inspector
K   26 Senior Analytical Chemist
K   27 Special Hazards Inspector
K   28 District Inspector, Dist. 7
K   29 Oil Burner Inspector
K   30 Fire Investigation Unit
K   31 District Inspector, Dist. 3
K   32 District Inspector, Dist. 4
K   33 District Inspector, Dist. 5
K   34 District Inspector, Dist. 6
K   35 District Inspector, Dist. 8
K   36 District Inspector, Dist. 9
K   37 District Inspector, Dist. 10 & 12
K   38 District Inspector, Dist. 11
K   39 Explosives & Pyrotechnics Inspector
K   40 District Inspector, Dist. 1
K   41 Court Cases
K   42 Hynes, Bayside, & Private School Inspector
K   43 Smoke Detector Inspector
K   44 Smoke Detector Inspector
K   45 Smoke Detector Inspector



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Maintenance Section

M   1   Superintendent of Maintenance
M   2   Asst. Superintendent of Maintenance
M   3   Engineer of Motor Apparatus
M   4   Asst. Engineer of Motor Apparatus
M   5   Motor Squad Supervisor, On Duty
M   6   Motor Squad Supervisor, On Duty
M   7   Motor Squad Supervisor, On Duty
M   8
M   9
M   10
M   11
M   12
M   13
M   14
M   15
M   16  Motor Squad, Small Wrecker
M   17  Motor Dquad, Large Wrecker



City of Boston Fire Departmant Radio System Moble Unit Call Signs

Police Units

P   1   Special Hazards Inspector, Police Officer
P   2   Boston Police Command Post
P   3   Boston Police Radio Van
P   4   Boston Police Radio Shop



City of Boston Fire Department Radio System Mobile Unit Call Signs

Communications Division

S   1   Deputy Chief
S   2   Assistant Superintendent Fire Alarm Construction
S   3   Assistant Superintendent Fire Alarm Operations
S   4   Chief Fire Alarm Operator
S   5   Radio Supervisor
S   6   General Foreman
S   7   Foreman Inside Wiremen
S   8   Foreman Linemen/Cablesplicers
S   9   Foreman Linemen/Cablesplicers
S   10  Fire Alarm Construction Foremans Office
S   11  Fire Alarm Emergency Truck (Group 1)
S   12  Fire Alarm Emergency Truck (Group 2)
S   13  Fire Alarm Emergency Truck (Group 3)
S   14  Fire Alarm Emergency Truck (Group 4)
S   15  Fire Alarm Line Old Cable Truck
S   16  Fire Alarm Construction Bucket Truck
S   17  Fire Alarm Construction New Cable Truck
S   18
S   19
S   20  Machinest
S   21  Principal Fire Alarm Operator on Duty
S   22  Fire Alarm Construction, Spare Truck
S   23  Electrical Equipment Repairman
S   24  Working Foreman, Internal Systems
S   25  Inspector of Internal Systems
S   26  Radio Repairman
S   27  Senior Fire Alarm Operator
S   28  Radio Operator
S   29  Radio Repairman
S   30  Radio Repairman
S   31  Working Foreman
S   32  Working Foreman
S   33  Working Foreman
S   34  Working Foreman
S   35  Working Foreman
S   36  Working Foreman
S   37  Working Foreman
S   38  Unassigned
S   39  Unassigned
S   40  Unassigned
S   41  Inside Wireman
S   42  Inside Wireman
S   43  Inside Wireman
S   44  Inside Wireman
S   45  Inside Wireman

S   101 Principal Fire Alarm Operator
S   102 Principal Fire Alarm Operator
S   103 Principal Fire Alarm Operator
S   104 Principal Fire Alarm Operator
S   105 Senior Fire Alarm Operator
S   106 Fire Alarm Operator
S   107 Unassigned
S   108 Fire Alarm Operator
S   109 Senior Fire Alarm Operator
S   110 Senior Fire Alarm Operator
S   111 Fire Alarm Operator
S   112 Batteryman
S   113 Senior Fire Alarm Operator
S   114 Fire Alarm Operator
S   115 Fire Alarm Operator
S   116 Fire Alarm Operator



City of Boston Fire Department Radio System Mobile Unit Call Signs

Training, Maintenance & Research Division

W   1   Deputy Chief
W   2   District Chief
W   3   Captain
W   4   Drillmaster
W   5   Unassigned
W   6   Extinguisher Truck
W   7   Fire Academy Car
W   8
W   9
W   10
W   11
W   12  Air Supply Truck

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
