

There is a "BID" (Bulletin IDentifier) associated with each bulletin
type message and with any message which has a distribution list.

If a BID is not given explicitly with the "Send" command, one is
created automatically from the message number and callsign of the MailBox
into which the message was initially entered. It has the form nnn_call.


There are 3 types of messages:


1) Personal.	If sent with SP, or with S and to a callsign.

2) NTS traffic. If sent with ST.

3) Bulletins.	If sent with SB, or with S and NOT to a callsign.


For Bulletins, a BID is ALWAYS associated with the message, and is sent when
forwarding to systems that indicate in their SID that they  accept BIDs.
For Personal, the message can only be read by the sender, addressee, and sysop.


There are several "flags" associated with each message. These are shown in
the "message status" position in the "list message" display. Note that each
flag has an associated "L" command, and some have associated "K" commands.


   F - The "Forwarded" flag:

       This indicates the message has been forwarded to all
       its destinations, but has not yet been killed.

   H - The "Hold" flag:

       This indicates the message is held.
       It will not forward, and can only be seen by the sysop.

   I - The "In process" flag:

       This indicates the message is in the process of being forwarded.

   K - The "Killed" flag:

       This indicates the message is killed, but has not yet been purged
       from the system. Killed messages are purged with the GM command.

   O - The "Old" flag:

       This indicates the message has been hanging around
       un-forwarded and un-read for too long.

   Y - The "Read" flag:

       This indicates the message has been read by its addressee,
       but has not yet been killed.



How do BID's work?

The various commands (S, M, CM) work in exactly the same way.
The basic command is S[type] TO [@ AT[.LOC]] [< FROM] [$[BID]]
Data inside [] may be omitted.

Messages differ in the following ways:

   TO gets translated.
   TO is a callsign.
   TO is an interest group.
   AT gets translated.
   AT is a callsign.
   AT is a distribution list.
   $ field is present.
   $ field is present, with BID.
   Type is B
   Type is P
   Type is T
   Type was not specified.
   Message is held.


A type B or P message gets a BID if the command that creates the message
has the "$" field.  A message of type B or P gets a default BID if none was
specified and it has a distribution list.  A message of type T never gets a BID.
In the discussion below, the same rules apply whether the message was created
using the S, M, or CM commands.


Here is how the system behaves:


1) If the user sends the message with "$ID" given in the command,
   the message is assigned identifier "ID". If this identifier
   has been seen before, the message is rejected and the text
   "NO - Already have it." is displayed.


2) If the user sends the message with "$" given in the command,
   the message is assigned a unique MailBox generated BID. This BID
   is generated from the message number and callsign of the MailBox.
   The message is accepted, since this BID cannot have been seen before.


3) If there is a distribution list, and a BID is not given with the command,
   a unique MailBox generated BID is assigned. This BID is generated from the
   message number and callsign of the MailBox OF ORIGIN. If this BID has been
   seen before, the message is put on hold.


5) If the user (sysop) attempts to change the BID of a message,
   and the new BID is one that has been seen before, the change is
   rejected, the text "NO - Have it already" is displayed,
   and the message retains its current BID.


6) If a message is received from another MailBox, and has a BID
   sent along with it, and has a distribution list that includes
   the MailBox from which the message was received, the message is
   marked as already forwarded to that MailBox.


Some results of applying these rules:


1) A message entered into the system without using "$" in the command
   and without a distribution list may loop within the system.
   These messages are held after they have passed through the system
   a small number of times, normally two.


2) A message which was entered with a "$" given in the command
   will be rejected when it is forwarded back to any system it
   previously passed through.


3) Messages of type B or P may have a distribution list,
   messages of type T may not.


4) There will be no attempt to pass a message which has a BID
   back to the station that sent it to you.

