 
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 /                                                                          \
/        "A Pirate and Clandestine Radio Listeners Little Black Book"        \
\                                                                            /
/                      0100 December 27th, 1994 Update                       \
\                                                                            /
/                    253 North American Shortwave Pirates                    \
\                     14 North American AM & FM Pirates                      /
/                    377 European & Pacific Pirates                          \
\                     61 Clandestine Stations & Programs                     /
/                                                                            \
\                          706 Total Stations Listed                         /
/                                                                            \
\            Copyright 1994 by No One. This file is Public Domain.           /
 \                                                                          /
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 
Station........................ LB Address or QSL Info........................
 
4th of July Radio .......[BUST] 92 PO Box 605, Huntsville, AL 35804
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
 
6YVOS - Voice of Smoke ........ 94 PO Box 452, Wellsville, NY 14895
 
A Voz Resistencia do Galo Negro <> Free Angola Information Service
 {VORGAN Radio}                    c/o Jaime de Azevedo Vila Santa
 {Voice of the Resistance of       PO Box 65463, Washington, DC  20035-5463
   the Black Cockerel}             -and-
                                   1629 K Street NW, Washington, DC 20006
Acid .......................... 93 ACE & Pirate Pages PSE QSL
Action Radio .................. 94 PO Box 605, Huntsville, AL 35804
Al-Quds Radio ................. <> PO Box 5092, Damascus, Syria
                                   -and-
                                   Palestine Arab Broadcasting
                                   PO Box 10412, Tripoli, Libya
                                   -and-
                                   al-Ghubayrah, PO Box 25-74, Beirut, Lebanon
                                   -and-
                                   PO Box 1397, Aden, Yemen
                                   -and-
                                   PO Box 6170, Aden, Yemen
Alliance 4 Free Radio [NO QSLs] 92 PO Box 605, Huntsville, AL 35804
Altered States Radio .......... 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Alternate Elvis ............... 94 PO Box 452, Wellsville, NY 14895
Alternative Vatican Radio [QRT] GE 32 Victoria Road, Salisbury, Wiltshire
                                   SP1 3NG, England
Amiga Computer Generated Radio  94 PO Box 2024, Faribault, MN  55021
Anarchy One ................... 94 770 Sycamore Ave. #J193, Vista, CA 92083
                                   INTERNET: anarchy1@infoex.com
Andromeda Independent Radio ... fp PO Box 293, Merlin, Ontario NOP 1W0 Canada
Angel International ........... UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
APRN .......................... fp PO Box 452, Wellsville, NY 14895
 
Baltic Coast Radio ............ LI PO Box 493, LIT-5802 Klaipeda, Lithuania
Belgian Int. Relay Svc [RAIDED] UK PO Box 1218, Chelmsford, Essex CM1 4BD  UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Big Brother Radio ............. 94 PO Box 452, Wellsville, NY 14895
Black Box Radio ............... 93 PO Box 40554, Washington, DC 20016
Black Liberation Radio.....[FM] 94 333 N. 12th Street, Springfield, IL 62702
                                   PHONE: (217) 527-1298
                                   INTERNET: townsend@eagle.sangamon.edu
Black Power Radio ............. HO Postbus 59, NL-7260 AB Ruurlo, Holland
Black Rider Radio ............. 94 PO Box 452, Wellsville, NY 14895
Black Swan Radio ..........[FM] ** PO Box 452, Wellsville, NY 14895
Blauw Piraat ..............[MW] HO Postbus 78, NL-7710 AB Nieuwleusen, Holland
Bob Dylan Radio ............... 94 ACE & Pirate Pages PSE QSL
Bob Yonas Pirate Show ......... 94 ACE PSE QSL
Bremen Radio Int. .........[MW] HO 12 Dorman Road, Preston, Lancs PR2 6AS  UK
Britian Radio International ... GE 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG, England
                                   -and/or-
                                   Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -and/or-
                                   Postbus 19074, NL-3501 DB Utrecht, Holland
Britian's Better Music Station  UK 40 Dalehead, Camden, London NW1 2SL, UK
Buckeye Radio ............[QSO] 94 ACE & Pirate Pages PSE QSL
Bullfrog Radio ................ 94 PO Box 2024, Faribault, MN  55021
 
Canadian Bootlegger ......[QSO] 90 PO Box 452, Wellsville, NY 14895
Canzoni Radio ................. IT Postfach 1225, W-4354 Datteln, Germany
Capital Radio 1 ............... == PO Box 109, Blue Ridge Summit, PA 17214
Capital Radio International ... UK Adrian Hughes
                                   The Forge, Lucks Green, Cranleigh, Surry
                                   GU6 7BG England
Caribbean Sound System ........ 94 PO Box 146, Stoneham, MA 02180-0146
Carrefour Radio ............... fp PO Box 109, Blue Ridge Summit, PA 17214
CFBN - "Fly by Night Radio" ... 93 PO Box 452, Wellsville, NY 14895
Champions Radio ............... == Postfach 220342, D-42373 Wuppertal, Germany
Channel 6 ..................... HO Postbus 94, NL-7038 ZH Zeedam, Holland
Channel Europe ................ NO Postfach 220342, D-42373 Wuppertal, Germany
Christian Rock Radio .......... 94 PO Box 452, Wellsville, NY 14895
CKLW .......................... 93 PO Box 109, Blue Ridge Summit, PA 17214
Clandestine Radio Society Int.  FR Postfach 220342, D-42373 Wuppertal, Germany
Classic Tracks Radio .......... HO Postbus 11175, NL-1001 GD Amsterdam, Holland
CNBS .......................... 92 PO Box 452, Wellsville, NY 14895
Concept Radio ................. UK 18 Glynne Street, Bootle, Liverpool
                                   L20 6DX, England
Crazy Wave R. / Welle Wahnsinn  GE Postfach 411131, D-55068 Mainz, Germany
CRSM - Radio Scottish Montreal  94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
CRSN - Radio Star of the North  94 PO Box 452, Wellsville, NY 14895
CRTC .......................... 92 PO Box 293, Merlin, Ontario NOP 1W0 Canada
CSIC - "Sea Sick" ............. 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 293, Merlin, Ontario NOP 1W0 Canada
Cumberland Stationwagon ....... fp PO Box 109, Blue Ridge Summit, PA 17214
CXDX .......................... fp PO Box 109, Blue Ridge Summit, PA 17214
 
Defiance! 90 .................. 91 PO Box 109, Blue Ridge Summit, PA 17214
Delta Radio - Radio D.P.I. .... HO Postbus 41, NL-8080 AA Elburg, Holland
Democratic Voice of Burma ..... <> Maung Maung Myint, Postboks 6720,
                                   St. Olavs Plass, 0130 Oslo, Norway
                                   FAX: 47 (2) 114 988
Devil AM ...................... GE Postfach 220342, D-42373 Wuppertal, Germany
DC Radio ...................... 94 ACE & Pirate Pages PSE QSL
Dino Radio .................... == Postfach 220342, D-42373 Wuppertal, Germany
Discotech Radio ............... SD Postboks 33, N-1751 Halden, Norway
Down East Radio ............... 94 PO Box 109, Blue Ridge Summit, PA 17214
Dublin Alt. Radio Collective .. IR PO Box 3327, Dublin 8, Ireland
                                   Uses the facilities of Radio Dublin
                                   Ex - RadioActive
Dunloaghaire Local Radio 106-FM IR John Daly, Station Manager
                                   Dun Laoghaire, County Dublin,
                                   Republic of Ireland
Dutch Radio Experiment ........ HO Postbus 443, NL-5500 AK Veldhoven, Holland
Dutch Radio Service ........... HO Postbus 85, NL-9410 AB Beilen, Holland
 
East Coast Beer Drinker ....... 94 PO Box 109, Blue Ridge Summit, PA 17214
East Coast Music Radio ........ 92 PO Box 452, Wellsville, NY 14895
EBO Radio ..................... 92 PO Box 452, Wellsville, NY 14895
Eifelwelle .................... GE Postfach 200740, D-41207 Moenchengladbach,
                                   Germany
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Emerald Radio ................. IR 8 Inverness Road, Dublin 3, County Dublin,
                                   Republic of Ireland
European Christian Radio ...... IT Play DX, c/o Dario Monferini, QSL Manager
                                   Via Davanzati 8, I-20158 Milano, Italy
                                   -and-
                                   C.R. Coleman, Station Manager
                                   John Adams, Director
                                   Postfach 500, A-2345 Brunn, Austria
                                   PHONE: 39 (544) 34411
                                   FAX: 39 (2) 29517463
Experimental Radio ............ UK 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
 
Fantasy Broadcast Station .[FM] ** PO Box 23792, Phoenix, AZ 85063
Four Freedoms World Service ... xx PO Box 7, Venus, TX  76084 [NOTE: Also
                                   as Rebel Radio Net. Drop IS CLOSED!]
Fox AM ........................ GE Postbus 386, NL-5900 AJ Venlo, Holland
Free Radio Germany ............ GE Postbus 386, NL-5900 AJ Venlo, Holland
Free Radio Norway ............. NO Postfach 220342, D-42373 Wuppertal, Germany
Free Radio Service Holland .... HO FRSH, c/o Peter Verbruggen
                                   Postbus 2727, NL-6049 ZG Herten, Holland
Free Radio Service London ..... UK 4 Bampton Road, Forest Hill, G-London
                                   SE23 2AX England
Free Radio Vo Ethiopian Unity . <> PO Box 91701, Washington, DC  20090
Freedom 40 ..........[ONE SHOT] 94 PO Box 146, Stoneham, MA 02180-0146
Freedom FM .................... UK 50 Greenside, Slough, Berkshire, England
Freesound Radio Int. .......... UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -or-
                                   32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
Full Metal Jacket ............. 94 PO Box 452, Wellsville, NY 14895
 
German's Better Music Station . GE c/o Ruediger Witjes, Muelheimer Str. 1,
                                   D-46446 Emmerich, Germany
Good Music Radio .............. UK Towers, Beccless, Suffolk, England
Great Atlantic Radio Conspiracy 92 2473 Maryland Avenue, Baltimore, MD 21218
Ground Level Network .......... 94 PO Box 452, Wellsville, NY 14895
 
Halloween Radio ............... 94 PO Box 452, Wellsville, NY 14895
Happy Hanukkah Radio .......... 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
He Man Radio .................. 94 PO Box 109, Blue Ridge Summit, PA 17214
Heavy Dude Radio .............. SW Kamnarsvagen 13D:220, S-22646 Lund, Sweden
                                   -and-
                                   c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
High Times Radio .............. 94 PO Box 2024, Faribault, MN  55021
Hit Parade Radio .............. 94 PO Box 452, Wellsville, NY 14895
Hit Radio Germany ............. GE Postfach 220342, D-42373 Wuppertal, Germany
                                   -and, or-
                                   Postfach 100350, D-7016 Gerlingen, Germany
Hope Radio International ...... 92 PO Box 109, Blue Ridge Summit, PA 17214
Howdy Doody Radio ............. fp PO Box 109, Blue Ridge Summit, PA 17214
 
Int. Music Radio - Vo Basel ... SW c/o Yves, Postfach 1951,
                                   D-79554 Weil am Rhein, Germany
International Radio Relay Srvc  == Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Int. Vo Global Free Radio ..... 94 PO Box 452, Wellsville, NY 14895
Iran's Flag of Freedom Radio .. <> Derafsh, 20 rue de Concorcet,
                                   F-75009 Paris, France
                                   -and-
                                   Reza Farhadi, PO Box 19740, Irving, CA
                                   92714
                                   -and-
                                   Postfach 05559B, W-2000 Hamburg, Germany
                                   -and-
                                   Post Boks 103, DK-2670 Greve Strand,Denmark
Italian Radio Relay Service ... IT NEXUS International Bcsing Association
                                   Alfredo E. Cotroneo, President -or-
                                   Ms. Anna S. Boschetti, Verification Manager
                                   Casella Postale 10980, I-20110 Milano, Italy
                                   COMPUSERVE: 100020,1013
                                   INTERNET: 100020.1013@compuserve.com
                                   PHONE: 39 (2) 2666971 and 39 (337) 297788
                                   FAX: 39 (2) 70638151
 
Japie de Blitzkikker ......[MW] HO Postbus 13, NL-7595 ZG Weerselo, Holland
Jolly Roger International ..... 93 ANARC & Radio Hobby BBS' PSE QSL
                                   -or-
                                   PO Box 452, Wellsville, NY 14895 & $1,
                                   will log your reception on the BBS'
Jolly Roger Radio ............. IR Joe Vincent c/o JRR
                                   PO Box 39, Waterford City,
                                   Republic of Ireland
Jurassic Radio ................ 94 ACE PSE QSL

K2000 ......................... 94 PO Box 146, Stoneham, MA 02180-0146
KCIA .......................... HO Postbus 11175, NL-1001 GD Amsterdam, Holland
KCUS .......................... fp PO Box 25302, Pittsburgh, PA 15242
KDED - Vo the Grateful Dead ... 94 PO Box 452, Wellsville, NY 14895
                                   [Requests 3 stamps & $1 for special QSL]
KFAT .......................... 93 PO Box 452, Wellsville, NY 14895
KICK .......................... 94 PO Box 605, Huntsville, AL 35804
King Radio .................... == Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Kiwi Radio International ...... NZ Mr. Graham J. Barclay
                                   PO Box 3103, Onekawa, Napier, New Zealand
                                   PHONE: 64 684 300 84
KLVB .......................... fp PO Box 452, Wellsville, NY 14895
KMCR - Magic Carpet Radio ..... 94 PO Box 109, Blue Ridge Summit, PA 17214
KMOM .......................... 94 PO Box 452, Wellsville, NY 14895
KMRZ .......................... 93 PO Box 452, Wellsville, NY 14895
KNBS - Cannabis Shortwave ..... 94 PO Box 452, Wellsville, NY 14895
KNMS Radio .................... GE Postfach 220342, D-42373 Wuppertal, Germany
KQRP .............[LW, MW & SW] 94 PO Box 452, Wellsville, NY 14895
Kranker Radio International ... 94 PO Box 25302, Pittsburgh, PA 15242
KROK .......................... 89 PO Box 452, Wellsville, NY 14895
KTVI .......................... 94 PO Box 2024, Faribault, MN  55021
KULP .......................... 94 PO Box 109, Blue Ridge Summit, PA 17214
KUNT .......................... 93 PO Box 3511, La Mesa, CA 91944
KXKVI ......................... 92 ACE & Pirate Pages PSE QSL
KXVN .................[MW & FM] ** PO Box 452, Wellsville, NY 14895
 
La Voz de Alpha 66 ............ <> Diego Medina, Producer
                                   PO Box 526852, Miami, FL  33152
La Voz de la Fundacion ........ <> The Cuban American National Foundation
                                   c/o Ninoska Perez Castellon, Exec. Prod.
                                   PO Box 440069, Miami, FL  33144
La Voz de los Medicos Cubanos L <> PO Box 526852, Miami, FL  33152
La Voz de Tribuna Libre ....... <> Jose Perez Linares, Director
                                   PO Box 526852, Miami, FL  33152
La Voz del CID ................ <> V/s Francisco Fernandez
                                   Apartado Postal 8130, San Jose 1000,
                                   Costa Rica
                                   -and-
                                   Apartado Postal 2600, 08080 Barcelona, Spain
                                   -and-
                                   Apartado Postal 76633, el Marquez,
                                   Caracas 1070, Venezuela
                                   -and-
                                   Apartado Postal 51403, Sabana Grande 1050,
                                   Caracas, Venezuela
                                   FAX: 1 (305) 559 93665
                                   -and-
                                   10021 SW 37th Terrace, Miami, FL  33165
                                   -and-
                       <BEST BET>- AFINSA Portugal, R. Ricardo Jorge 53,
                                   4000 Porto, Portugal
                                   FAX: 351 (2) 414994
La Voz del Movimiento 30 de Nov <> PO Box 526852, Miami, FL  33152
La Voz Popular ................ <> Apartado Postal 19619, Mexico City 03910,
                                   Mexico
                                   -and-
                                   Network in Solidarity with the People of
                                   Guatemala (NISGUA), c/o Julia Batres Lemus
                                   930 "F" Street NW, Suite 720,
                                   Washington, DC  20004
                                   -and-
                                   Arcoios, PO Box 835, Seattle, WA 98111
                                   -and-
                                   Fernando Garcia, Centro de Promotion Popular
                                   Apartado Postal 20-668, Mexico City DF,
                                   Mexico
Laser FM ...................... UK 50 Greenside, Slough, Berkshire, England
Laser Hot Hits ................ UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
Laser Rock .................... UK 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England   [Ex WNKR?]
Level 48 ...................... GE Postbus 386, NL-5900 AJ Venlo, Holland
London Weekend Radio .......... UK 50 Greenside, Slough, Berkshire, England
Liberty! ...................... 93 PO Box 452, Wellsville, NY 14895
Live Wire Radio ............... UK Bill Lewis
                                   21 Greenpark, Bath, County of Avon,
                                   BA1 1H2 England
                                   -or-
                                   30 Pinewood, Ballybrack, County Dublin,
                                   Republic of Ireland
 
Marconi Radio Int. ..[INACTIVE] IT Antonello Napolitano, QSL Manager
                                   Gozzano 8, I-40127 Bologna, Italy
                                   -and/or-
                                   Via Argentina 78, I-74110 Taranto, Italy
                                   -and/or-
                                   Gruppo Ascolto Due Mari,
                                   c/o Carlo Pepe, QSL Manager
                                   via Cesare Battisti 27, I-74100 Taranto,
                                   Italy
Mebo Information System ....... GE Postfach 220342, D-42373 Wuppertal, Germany
Microdot Radio ................ 94 PO Box 2024, Faribault, MN  55021
Midlands Music Radio .......... UK 135 Barks Drive, Norton, Stoke ST6 8EX  UK
Midnight Radio .........[BUST?] 94 PO Box 109, Blue Ridge Summit, PA 17214
Miss Beasley's Radio Show ..... 94 ACE PSE QSL
Mystic Vo the Western Praries . 92 PO Box 109, Blue Ridge Summit, PA 17214
 
National Radio of the 
  Saharan-Arab Democratic Rep.  <> Boite Postale 10, El Mouradia, Algiers,
                                   Algeria
Nordlicht Radio ............... GE Postfach 220342, D-42373 Wuppertal, Germany
N. American Pirate Relay Srvc . 94 PO Box 452, Wellsville, NY 14895
N. Ireland Radio Rly Srvc [QRT] NI 14 Stone Row, Coleraine, County Londonderry,
                                   Northern Ireland BT32 1EP, England
North Jersey Coast Radio ...... 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
 
Omega Radio ................... 94 PO Box 109, Blue Ridge Summit, PA 17214
One Voice Radio ............... 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 293, Merlin, Ontario NOP 1W0 Canada
Onda Caliente - "Hot Wave" .... FR Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Orbital Mind Control Satellite  94 PO Box 452, Wellsville, NY 14895
Ozone Radio ................... IR 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
                                   -New Address-
                                   40 Dalehead, Camden, London NW1 2SL  England
 
Pan Global Wireless ........... 94 PO Box 452, Wellsville, NY 14895
Party 88 ..................[FM] ** PO Box 452, Wellsville, NY 14895
Party Radio ................... == Eulenweg 67, D-35428 Langgoens/Giessen
                                   Germany
Passion Radio ................. GE Postbus 386, NL-5900 AJ Venlo, Holland
                                   -and/or-
                                   Postbus 19074, NL-3501 DB Utrecht, Holland
Pirate Freaks Broadcasting Srvc GE Postbus 386, NL-5900 AJ Venlo, Holland
                                   -and/or-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Pirate Radio Boston ........... 94 PO Box 146, Stoneham, MA 02180-0146
Pirate Radio Homosexuality .... 94 ACE PSE QSL
Pirate Radio New England ...... 91 PO Box 40554, Washington, DC 20016
Pirate Team Vasse ............. HO Ommenstr. 50, NL-7651 BS Tubbergen, Holland
Primitive Radio ............... 94 PO Box 452, Wellsville, NY 14895
Project 301 ................... fp PO Box 452, Wellsville, NY 14895
Pueblo Libre .................. <> PO Box 526852, Miami, FL  33152
 
Quantum State Laboratory ...... 94 PO Box 146, Stoneham, MA 02180-0146
 
Radio 101 International ....... IR PO Box 2, B-4680 Gemmenich, Belgium
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio 13 International ........ 94 ACE PSE QSL
Radio 16 de Sanm .............. <> Patrick Elie - or - Louki Yves Cal
                                   Chancery of Haiti, 2311 Mass. Ave. NW,
                                   Washington, DC 20008
Radio 270 ..................... == Postfach 220342, D-42373 Wuppertal, Germany
Radio 43 ...................... 94 Free Radio Network BBS PSE QSL
Radio 48 ...................... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio 48 ...................... UK PO Box 5, Hunstanton, Norfolk PE36 5AU  UK
Radio 49 ...................... 94 PO Box 452, Wellsville, NY 14895
                                   -and-or-
                                   PO Box 146, Stoneham, MA 02180-0146
Radio 75 ...................... UR PO Box 10, 335024 Sevastopol, Ukraine
Radio 807 .................[MW] HO Postbus 341, NL-3770 AH Barneveld, Holland
Radio Ability ............[QRT] UK 17 Barlbourough Road, Clowne, Chesterfield
                                   Derbyshire S43 4RA  England
Radio Action .................. HO Postbus 26, NL-7030 AA Wehl, Holland
Radio Airplane ................ 94 PO Box 452, Wellsville, NY 14895
Radio Aktiv ...............[FM] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Alpenkruiser.........[MW] HO Postbus 6, NL-7918 ZG Nieuwlande, Holland
Radio Alpha ................... HO Postbus 24, NL-7260 AA Ruurlo, Holland
Radio Alpha-Zulu .............. == Postbus 103, NL-8120 AC Olst, Holland
Radio Amazonia ................ GE c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
Radio Amity ................... == Boite Postale 561, F-94003 Creteil Cedex,
                                   France
Radio Anarchy ................. 93 PO Box 109, Blue Ridge Summit, PA 17214
Radio Angeline ................ 93 PO Box 40554, Washington, DC 20016
Radio Anorak .................. UK 12 Rue du Pont, F-25680 Rougemont, France
                                   -and/or-
                                   507 Weymouth Road, Auckland, New Zealand
Radio Antenne West ............ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Aquarius Int. ......[QRT] HO Postbus 65027, NL-3002 DA Rotterdam, Holland
Radio Arena ...............[MW] HO Postbus 47, NL-7010 AA Gaanderen, Holland
Radio Aries ................... UK Postfach 220342, D-42373 Wuppertal, Germany
Radio Armada ..............[MW] HO Postbus 9, NL-8150 AA Lemlerveld, Holland
Radio Armadillo ............... UK 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
Radio Atlanta ............[QRT] UK 23 South Beechwood, Edinburgh EH12 5YR,
                                   Scotland, UK
Radio Atlantic Int. .......[MW] HO Postbus 40185, NL-6504 AD Nijmegen, Holland
Radio Atlantis ................ UK ** RAIDED & DROPS CLOSED **  You might try:
                                   52 Hackwood House, Hartlebury Road, Oldbury
                                   Warley, West Midlands B69 1EG  England
Radio Audibon ................. 92 PO Box 109, Blue Ridge Summit, PA 17214
Radio Azteca .................. 94 PO Box 452, Wellsville, NY 14895
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Radio Baanbreker ..........[MW] HO Postbus 59, NL-7260 AB Ruurlo, Holland
Radio Baltic International .... SD c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
Radio Bandolero ............... == Postbus 4057, NL-8600 GB Sneek, Holland
Radio Barnboy ..........[SPOOF] UK 12 Dorman Road was not good!
Radio Baroness ............[MW] HO Postbus 73, NL-7160 AB Neede, Holland
Radio Beaver .................. 93 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Benelux ................. GE Postfach 220342, D-42373 Wuppertal, Germany
                                   -and/or-
                                   Postbus 386, NL-5900 AJ Venlo, Holland
Radio Bison ...............[MW] HO Postbus 902, NL-3900 AX Veenendaal, Holland
Radio Black Banana ..[ONE-SHOT] GE Postfach 1243, D-66578 Schiffweiler, Germany
Radio Black Beard ............. UK PO Box 1218, Chelmsford, Essex CM1 4BD, UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Black Eagle ............. HO Postbus 11, NL-7954 ZG Rouveen, Holland
Radio Black Flag .............. GE c/o Mebo Information System
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio BLANDX .................. 94 PO Box 109, Blue Ridge Summit, PA 17214
Radio Blonde Pirat ............ == Postbus 669, NL-7900 AR Hoogeveen, Holland
Radio Bluebird ...........[QRT] GE Postbus 11, NL-9540 AA Vlagtwedde, Holland
Radio Bob's Communication Net . 94 PO Box 17534, Atlanta, GA 30316
                                   Return Postage not required.
Radio Bobby ................... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Bonanza ................. FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Bonanza .............[MW] HO Van Ommenstr. 18, NL-8326 CR S.Jansklooster
                                   Holland
Radio Brigitte ................ BE BVG, Postbus 10, NL-7954 ZG Rouveen, Holland
                                   -or- Postbus 11
Radio Caballero ............... HO Postbus 643, NL-7900 AP Hoogeveen, Holland
Radio Caldonia International .. HO Postbus 763, NL-3100 AT Schiedam, Holland
Radio California .........[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Calipso ................. == Postbus 68, NL-9684 ZG Finsterwalde, Holland
Radio Cambodia ................ 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Camouflage .............. SD 12 Dorman Road, Preston, Lancs PR2 6AS  UK
Radio Campogalliano .......[MW] IT c/o G. Zappelli, Station Manager
                                   Via Madonna 22, I-41011 Campogalliano, Italy
                                   PHONE: 39 (59) 526325
                                   -and-
                                   c/o G. Zappelli, Station Manager
                                   Via Roma 25, I-41011 Campogalliano, Italy
Radio Cando ................... 94 ACE PSE QSL
Radio Caroline ................ IR PO Box 963, London SW20 8XL  England
                                   -and?-
                                   PO Box 1514, London W7 2LL  England
Radio Carrier Wave ............ HO Postbus 2188, NL-3000 CD Rotterdam, Holland
Radio Casablanca International  HO Postbus 25, NL-7880 AA Emmer-Compascum,
                                   Holland
Radio Casablanca World Service  GE Ringstr. 9, D-26836 Stapelmoor Ems, Germany
Radio Catapulte ............... FR Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Chaos Int. .........[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Radio Charlene ................ GE Postbus 65027, NL-3002 DA Rotterdam, Holland
Radio Citadell ................ == Postbus 386, NL-5900 AJ Venlo, Holland
Radio City .................... SD Postfach 220342, D-42373 Wuppertal, Germany
Radio Claymore ................ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Clandestine Listeners ... GE Postfach 540101, D-47151 Duisbergen, Germany
            Club Germany (CLCG) 
Radio Colombo ................. HO Postbus 102, NL-7360 AC Beekbergen, Holland
Radio Comedy Club International 92 PO Box 109, Blue Ridge Summit, PA 17214
Radio Conciencia .............. <> PO Box 526852, Miami, FL  33152
Radio Confusion ............... UK 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
Radio Cosmos .................. == 105 Bushmills Road, Coleraine, County
                                   Londonderry, Northern Ireland
Radio Cowboy Jimmy ........[MW] HO Postbus 25, NL-9636 ZG Zuidbroek, Holland
Radio Cyclops ................. 93 ACE & Pirate Pages PSE QSL
                                   - and possibly via reports to -
                                   PO Box 452, Wellsville, NY 14895
Radio Daiwa ................... HO Postbus 102, NL-7360 AC Beekbergen, Holland
Radio Damashneye .............. RS PO Box 39, 109033 Moscow, Russia, CIS
Radio de Groede Versierder [MW] HO Postbus 129, NL-8400 AC Gortdijk, Holland
Radio Decline ................. FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Delmare ................. HO Postbus 432, NL-3330 AK Zwijndrecht, Holland
Radio Delta ................... HO Postbus 65, NL-7260 AB Ruurlo, Holland
Radio Delta Bravo ............. GE Postfach 1732, D-48578 Gronau, Germany
Radio Democracy ......[MW & FM] <> Pennsylvania Air National Guard, HQ
                                   193D Special Operations Group / DOOW
                                   76 Constellation Court
                                   Middletown, PA 17057-5084
Radio Dewey Canyon ............ 94 ACE PSE QSL
Radio Dniestr International ... <> 25 October Street 45, Tiraspol,
                                   Pridnestrovie, CIS
Radio Diablo .................. FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Diamond ............[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Diamond ................. HO Postbus 3037, NL-1780 AA Den Helder, Holland
Radio Doctor Tim .............. GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Doomsday ................ 94 PO Box 452, Wellsville, NY 14895
Radio Draaggolf ...........[MW] HO Postbus 2188, NL-3000 CD Rotterdam, Holland
Radio Drift ................... 90 PO Box 109, Blue Ridge Summit, PA 17214
Radio Driland International ... GE Postfach 1732, D-48578 Gronau, Germany
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio Dublin International..... IR Eamon Cooke, Director of SW Service
                                   PO Box 2077, 4 Saint Vincent Street West,
                                   Dublin 8, Republic of Ireland
Radio Dutchboy ................ HO Postbus 13, NL-7710 AA Nieuwleusen, Holland
Radio East Coast Commercial ... UK K Flats, 9-11 Church St, Cromer, Norfolk,
                                   NR27 9ER  England
                                   PHONE: UK+1485532742
Radio East Coast Holland ...... HO Postbus 536, NL-7900 AM Hoogeveen, Holland
Radio Eleven .................. fp PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Equinoxe International .. FR Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Esoterica ............... 94 PO Box 146, Stoneham, MA 02180-0146
Radio Espiritu ................ 84 PO Box 40554, Washington, DC 20016
Radio Euronet ................. == PO Box 1234, G-London N1 6XH  England
Radio Europa Int. ...[INACTIVE] IT c/o Mariarosa Zahella
                                   Via Turati 40, I-20121 Milano, Italy
                                   -or-
                                   Via Gerardi 6, I-25124 Brescia, Italy
Radio Europe .................. IT Alex Bertini, Station Manager
                                   Casella Postale 26, I-33170 Pordenone, Italy
                                   FAX: 39 (2) 6704900
                                   - or -
                                   Play DX, c/o Dario Monferini, QSL Manager
                                   Via Davanzati 8, I-20158 Milano, Italy
                                   Note: Station has a pennant for $1
Radio Eurowave ................ == Postbus 16, NL-8150 AA Lemlerveld, Holland
Radio Excellent ............... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Exklusiv ................ == Postfach 105421, D-40045 Duesseldorf, Germany
Radio EXP - Vo Free FM ........ 94 PO Box 452, Wellsville, NY 14895
Radio EXP ..................... UK 10 Bromyard Crescent, Paulsgrove,
                                   Portsmouth PO6 3SP  England
Radio Fan Man ................. GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Fantasy ................. GE Postfach 1137, D-96118 Bischberg, Germany
Radio Farabundo Marti ......... <> El Salvador Radio Aid Project
                                   C/o Jalmo Suriano, PO Box 1614
                                   Old Chelsea Station NY, NY  10011
Radio Farside ................. 93 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Fax ..................... IR Trevor Brook
                                   The Forge, Lucks Green, Cranleigh, Surry
                                   GU6 7BG  England
Radio Flatulence .............. 89 PO Box 109, Blue Ridge Summit, PA 17214
Radio Flatus .................. 92 PO Box 109, Blue Ridge Summit, PA 17214
Radio Fluffernut .............. 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Flying Dutchman ......... HO Postbus 238, NL-7000 AB Doetinchem, Holland
Radio Fornication ............. 94 PO Box 452, Wellsville, NY 14895
Radio Francis Drake ........... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Free Afghanistan ........ <> Oettingerstr. 67, 8000 Muenchen 22, Germany
Radio Free America ............ 92 PO Box 452, Wellsville, NY 14895
Radio Free Berkeley .......[FM] ** Free Communications Coalition,
                                   1442 A Walnut St., #406, Berkeley, CA  94709
                                   VOICE MAIL: (510) 464-3041
                                   INTERNET: frbspd@crl.com
Radio Free Bouganville - IARN . <> Martin R. Miriori, Humanitarian Aid Coord.
                                   PO Box 1203, Honiara, Solomon Islands
                                   -and-
                                   Sam Voron, Australian Director
                                   2 Griffith Avenue, Roseville NSW 2069,
                                   Australia  ($5 US or AUS or 5 IRC req!)
Radio Free Euphoria ........... 94 PO Box 452, Wellsville, NY 14895
Radio Free Jesus .............. 94 PO Box 605, Huntsville, AL 35804
Radio Free New York ........... ?? 1748 70th Street, Brooklyn, NY 11204
Radio Free Salvation .......... 94 PO Box 605, Huntsville, AL 35804
Radio Free Somalia - IARN ..... <> Sam Voron, Australian Director
                                   2 Griffith Avenue, Roseville NSW 2069,
                                   Australia  ($5 US or AUS or 5 IRC req!)
Radio Freeway ................. == PO Box 1218, Chelmsford, Essex CM1 4BD, UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Fusion International .... SD Media Team, Postboks 33, N-1751 Halden,
                                   Norway
Radio Fusion Radio ............ 93 ACE & Pirate Pages PSE QSL
Radio G'Day International ..... AU Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -and/or-
                                   PO Box 3174, Onekawa, Napier, New Zealand
Radio Galaxy .................. GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Galaxy .................. UK PO Box 1218, Chelmsford, Essex CM1 4BD, UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Ganymede ................ 90 PO Box 109, Blue Ridge Summit, PA 17214
Radio Garbanzo ................ 94 PO Box 452, Wellsville, NY 14895
Radio Gemini .................. UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   32 Puller Road, Boxmoor, Hemel Hempstead,
                                   Hertfordshire  England
Radio Geronimo ................ UK Postfach 220342, D-42373 Wuppertal, Germany
Radio Gloria International .... SC PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   Phil McPhee, Chief Engineer
                                   23 South Beechwood, Edinburgh EH12 5YR,
                                   Scotland, UK
Radio Grey Pidgeon ............ HO Postbus 40185, NL-6504 AD Nijmegen, Holland
Radio Gumby International ..... 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Hallowe'en .............. 94 PO Box 452, Wellsville, NY 14895
Radio Heiderroosje ........[MW] HO Postbus 26, NL-7030 AA Wehl, Holland
Radio Helgoland ............... GE Postbus 59, NL-7260 AB Ruurlo, Holland
                                   -and/or-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio Highland ................ == PO Box 78, Goodna, Queensland, Australia
Radio Hoch-Weisel ............. GE Jens Wantschar, Butzbacherstrasse 25,
                                   D-35510 Butzbach/Hoch-Weisel, Germany
Radio Holland Int. .......[QRT] HO Postbus 669, NL-7900 AR Hoogeveen, Holland
Radio Hollandia ...........[MW] HO Postbus 122, NL-7160 AC Neede, Holland
Radio Huitzilopochtli ......... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Hy Vong ................. <> Dan Kaszeta N5SIA, Assistant Director -and-
                                   Mrs. Irina Zisman, Director
                                   Box 174, Moscow International Post Office
                                   Moscow, Russia
                                   -and-
                                   Dao Thi Hoi, 6433 Northanna Drive,
                                   Springfield, VA  22150
                                   (aka RADIO NADEJDA  ex R. IRINA, FREEDOM)
Radio Idea Network ..[INACTIVE] IT Mr. Andrea Casolino, Art Director
                                   Casella Postale 1689, I-16121 Genova, Italy
                                   PHONE: 39 (10) 3777431
                                   FAX: 39 (10) 6520127
Radio Illegal ................. GE Postbus 386, NL-5900 AJ Venlo, Holland
Radio Illusion ................ GE Postbus 386, NL-5900 AJ Venlo, Holland
Radio Invisible ............... fp PO Box 452, Wellsville, NY 14895
Radio International .......[MW] IT c/o F. Mischi, Station Manager
                                   Corso Porta Palio 36, I-37122 Verona, Italy
                                   PHONE: 39 (45) 8031100
                                   FAX: 39 (45) 8031500
                                   -and-
                                   Play DX, c/o Dario Monferini, QSL Manager
                                   Via Davanzati 8, I-20158 Milano, Italy
Radio Ireland International ... IR PO Box 452, Wellsville, NY 14895
Radio Iran .................... <> 17 Blvd. Raspail, F-75007 Paris, France
Radio Iran Toilers ............ <> John Takman, M.D., Box (Ostra Porten?) 49034,
                                   S-10028 Stockholm, Sweden
Radio Italia International .... IT Nicola Mastoro, Owner & Station Manager
                                   Vicolo Volusio 1, I-06049 Spoleto, Italy
                                   PHONE: 39 (743) 223148
                                   FAX: 37 (743) 223310
                                   Ex: Radio Spoleto International
Radio Jan de Tuinman .......... HO 12 Dorman Road, Preston, Lancs PR2 6AS  UK
Radio Jimmy ................... HO Postbus 102, NL-7360 AC Beekbergen, Holland
Radio Joystick ................ GE Postfach 100812, D-4330 Muhlheim-Ruhr,
                                   Germany
Radio Kanibaal ............[MW] HO Langeweg 73, NL-9679 ZG Scheemda, Holland
Radio Karibu .................. FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Kontakt .............[MW] HO 12 Dorman Road, Preston, Lancs PR2 6AS  UK
Radio Kristal .............[MW] HO Postbus 224, NL-7440 AE Nijverdal, Holland
Radio La Voz de la UNO ........ <> Centro de Informacion y Eval, Apartado Postal
                                   348-1200, San Jose, Costa Rica
Radio Laser ................... HO Postbus 40185, NL-6504 AD Nijmegen, Holland
Radio Libre ...............[FM] ** (415) 487-6308
Radio Lightning International . UK PO Box 10, Kings Street, Droylsden,
                                   Manchester  England
Radio Limit Int. .........[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Locaal .................. HO Kamnarsvagen 13D:220, S-22646 Lund, Sweden
Radio Lollipop ................ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio London International .... UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Lotus ...............[MW] HO Postbus 73, NL-7160 AB Neede, Holland
Radio Lowland ................. == Postbus 39, NL-2300 AA Leiden, Holland
Radio Luce .................... == Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Lymph Node International  91 PO Box 40554, Washington, DC 20016
Radio Madison ................. SW Postfach 220342, D-42373 Wuppertal, Germany
Radio Magik ................... RS PO Box 1461, 614036 Perm, Russia, CIS
Radio Makahari ................ NO Kamnarsvagen 13D:220, S-22646 Lund, Sweden
Radio Manta - United Nations .. <> c/o Saundra Guy, UN Radio, R/S - 850,
                                   United Nations, UN Plaza, New York, NY 10017
                                   [Ex Radio Rajo]
Radio Marabu .................. GE PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   PO Box 452, Wellsville, NY 14895
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
                                   PHONE & FAX: Germany 0541 - 186713
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Radio Mariquita ............... IT c/o G.A.M.T., Box 3, Succursale 10,
                                   I-31100 Treviso, Italy
Radio Marta ..............[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Mauser World Wide ....... 90 PO Box 55553, Trenton, NJ 08638
Radio Mayday .................. FI Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio Mercury ................. HO Postbus 84, NL-3417 ZH Montfoort, Holland
Radio Merkurius ...........[MW] HO Postbus 103, NL-8120 AC Olst, Holland
Radio Merlin International .... UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   Paul Byford
                                   PO Box 1218, Chelmsford, Essex CM1 4BD UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
                                   24 HOUR PHONE: 0245-259231
Radio Message of Freedom ...... <> GPO Box 857 (or 875), University Town,
 {Radio Pyame Azadi}               Peshawar, Pakistan
Radio Meteoor ................. HO Postbus 71, NL-7720 AB Dalfsen, Holland
Radio Meteor .................. FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Mexico ..............[MW] HO Postbus 157, NL-7671 AC Vriesenveen, Holland
Radio Mexico .................. 91 PO Box 109, Blue Ridge Summit, PA 17214
Radio Mi Amigo ................ UK Postfach 220342, D-42373 Wuppertal, Germany
Radio Mike .................... HO Postbus 2188, NL-3000 CD Rotterdam, Holland
Radio Milano International .... IT Play DX, c/o Dario Monferini, QSL Manager
                                   Via Davanzati 8, I-20158 Milano, Italy
                                   -and-
                                   c/o R. Borra, Station Manager
                                   Via Locatelli 6, I-20124 Milano, Italy
                                   PHONE: 39 (2) 66982551 & 66982147
                                   FAX: 39 (2) 6704900
                                   [NOTE: Station is Off the Air, Plans to
                                    reactivate 7115 KHz with 5KW]
Radio Mirage .................. UK Postfach 220342, D-42373 Wuppertal, Germany
                                   -and/or-
                                   Postboks 2778, Elverhoy, Tromso, Norway
Radio Mogadishu, Vot Somali Ppl <> c/o Central Headquarters of the Ministry of
                                   Information and National Guidance, Mogadishu,
                                   Somalia. [NOTE: Station is interested in
                                   receiving Off-Air tapes  of it's signal)
Radio Mojahedin of Afghanistan  <> PO Box 204, Peshawar, Pakistan
                                   -and-
                                   MIFF-MB, Box 9720, London WC1N 3XX  England
Radio Mona Lisa ............... HO Postbus 11, NL-7954 ZG Rouveen, Holland
                                   -or- Postbus 10
Radio Moonlight ............... == 14 Stone Row, Coleraine, County Londonderry,
                                   Northern Ireland BT32 1EP  England
Radio Moonlight ...........[MW] HO Postbus 102, NL-7360 AC Beekbergen, Holland
Radio Mutiny .................. UK Postfach 220342, D-42373 Wuppertal, Germany
Radio Navidad International ... 93 PO Box 452, Wellsville, NY 14895
Radio Neg Mawon ............... <> Molly Graver, Intern
                                   PO Box 271, Nyack, NY 10960
                                   -and-
                                   PO Box 557, Warwick, NY 10990
                                   FAX: (201) 489-9604
Radio Neptune International ... HO Postbus 185, NL-8180 AD Heerde, Holland
Radio New York International .. 93 507 Violet Avenue, Hyde Park, NY  12538
                                   PHONE: (718) 633-3010
Radio Nightrider ..........[FM] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Nightrider ..........[MW] HO Postbus 25, NL-7880 AA Emmer-Compascum,
                                   Holland
Radio Nolan ..............[QRT] HO Postbus 10, NL-9540 AA Vlagtwedde, Holland
                                   -and, or-
                                   12 Dorman Road, Preston, Lancs PR2 6AS  UK
Radio Nooitgedacht ........[MW] HO Postbus 186, NL-7240 AD Lochem, Holland
Radio Noormal ................. == Postbus 395, NL-2980 AJ Ridderkerk, Holland
Radio Nord .................... SW Box 65, S-68322 Hagfors, Sweden
Radio Nordmende ...........[MW] HO Postbus 122, NL-7160 AC Neede, Holland
Radio North International ..... == Postbus 26, NL-7030 AA Wehl, Holland
Radio North Sea International . GE Postbus 40185, NL-6504 AD Nijmegen, Holland
      {Nordsee}                    -and/or-
                                   Postfach 2209, D-77612 Offenburg, Germany
Radio Nova International .[QRT] HO Postbus 4427, NL-3006 AK Rotterdam, Holland
Radio Nytrozone ..........[QRT] UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio of the Provisional Govt 4
 National Solidarity and the
 National Salvation / Kampuchea <> 212 East 47th Street #24G, NY, NY 10017
                                   -and-
                                   Permanent Mission of Democratic Kampuchea
                                   to the United Nations, c/o Phobel Cheng
                                   747 3rd Avenue, 8th Floor, NY, NY 10017
                                   Ex: Vo the Great National Union Front of
                                   Cambodia
Radio Ogalalla ................ fp PO Box 605, Huntsville, AL 35804
Radio Ohm ..................... 92 PO Box 40554, Washington, DC 20016
Radio Okeechobee .............. fp PO Box 452, Wellsville, NY 14895
Radio Onbekend ............[MW] HO Postbus 24, NL-7260 AA Ruurlo, Holland
Radio One ..................... 94 PO Box 452, Wellsville, NY 14895
Radio One Jan .............[MW] HO Postbus 101, NL-7670 AC Vriesenveen, Holland
Radio Optimod ................. UK PO Box 1218, Chelmsford, Essex CM1 4BD  UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Orang Utan .........[QRT] HO Postbus 114, NL-7040 AC Heerenburg, Holland
Radio Orion International ..... UK 6 Worcester Street, Wolverhampton,
                                   West Midlands WV2 4LD  England
                                   -and/or-
                                   PO Box 1280, Rednal, Birmingham B45 8SQ, UK
Radio Overflow ................ UK PO Box 1218, Chelmsford, Essex CM1 4BD, UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Pacman .................. HO Postbus 103, NL-8120 AC Olst, Holland
Radio Pamela .................. UK PO Box 1218, Chelmsford, Essex CM1 4BD, UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Pandora ................. == Postbus 386, NL-5900 AJ Venlo, Holland
                                   -and/or-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Radio Paradise ..[FM QRT/SW OK] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Partisan ................ HO 12 Dorman Road, Preston, Lancs PR2 6AS, UK
Radio Peace in Action ......... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Pedro ...............[MW] HO Postbus 107, NL-7580 AC Losser, Holland
Radio Pelikaan ............[MW] HO Postbus 166, NL-7240 AD Lochem, Holland
Radio Pelsjager ...........[MW] HO Postbus 454, NL-7000 AL Doetinchem, Holland
Radio Perfekt ................. GE Postfach 220342, D-42373 Wuppertal, Germany
                                   -and/or-
                                   Postbus 386, NL-5900 AJ Venlo, Holland
Radio Periodico Panamericano .. <> Rene L. Diaz, Program Director
                                   PO Box 526852, Miami, FL  33152
Radio Perlee ..............[MW] HO Postbus 41, NL-8080 AA Elburg, Holland
Radio Perplex ................. == Postfach 220342, D-42373 Wuppertal, Germany
Radio Peter Bell ..........[MW] HO Postbus 65, NL-7260 AB Ruurlo, Holland
Radio Pioneer ................. HO Postbus 2188, NL-3000 CD Rotterdam, Holland
Radio Pirana International .... SD Kamnarsvagen 13D:220, S-22646 Lund, Sweden
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Radio Pirania ................. HO Postbus 206, NL-7570 AE Oldenzaal, Holland
Radio Pluto ................... HO Postbus 103, NL-8120 AC Olst, Holland
Radio Pogo 104 ................ == Postfach 220342, D-42373 Wuppertal, Germany
Radio Politzania .............. 90 PO Box 109, Blue Ridge Summit, PA 17214
Radio Poncho Villa ............ 94 PO Box 452, Wellsville, NY 14895
Radio Popcorn .........[RAIDED] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Pus ..................... 94 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Radio Quality .............[FM] HO Postbus 85455, NL-2508 CD Den Haag, Holland
Radio Rabbit International..... GE Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -and/or-
                                   Postbus 386, NL-5900 AJ Venlo, Holland
Radio Rastafari .[QRT 10 YEARS] HO Postbus 2192, NL-2301 CD Leiden, Holland
Radio Rebel Int. .........[QRT] GE Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Rebel 105 .......[QRT SW] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Recharge ................ UK PO Box 1218, Chelmsford, Essex CM1 4BD  UK
                                   [DROP CLOSED BY ROYAL MAIL - SRS NEWS #50]
Radio Reflex .................. HO Postbus 59, NL-7260 AB Ruurlo, Holland
Radio Relax ................... == Postfach 220342, D-42373 Wuppertal, Germany
Radio Relay Services 96.5 ..... ** PO Box 452, Wellsville, NY 14895
Radio Renegade ................ UK 32 Victoria Road, Salisbury, Wiltshire
                                   SP1 3NG  England
Radio Ridiculous .............. HO John McLane
                                   Postbus 1019, NL-2200 BA Noordwijk, Holland
Radio Riverside International . IR PO Box 39, Waterford City,
                                   Republic of Ireland
Radio Robin ................... == Postbus 21, NL-7010 AA Gaanderen, Holland
Radio Rono ................[MW] HO Postbus 110, NL-9410 AC Beilen, Holland
Radio Roquero ................. <> Victor Garcia-Riveria, 5862 Windermere Lane
                                   Fairchild, OH 45014
Radio Royal ................... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio RTN ..................... == Postfach 220342, D-42373 Wuppertal, Germany
Radio Safari International .... == Kamnarsvagen 13D:220, S-22646 Lund, Sweden
Radio San Luchino .........[MW] IT c/o F. Piancastelli, Station Manager
                                   Via San Luca 35, I-40135 Bologna, Italy
                                   PHONE: 39 (51) 434525
                                   FAX: 39 (51) 435651
Radio Sandino ................. <> Martha Lorena Castillo, Director General
Radio Santa Claus ............. == Postfach 220342, D-42373 Wuppertal, Germany
Radio Santana ................. HO Postbus 46, NL-7160 AA Neede, Holland
                                   -or- Postbus 73
Radio Sausalito ...........[FM] ** 100 Locust Street #4, Sausalito, CA 94965
Radio Scandinavia ........[QRT] SD Box 14006, S-20024(or 20042) Malmo, Sweden
Radio Scanwood ................ FI Postfach 220342, D-42373 Wuppertal, Germany
Radio Schlitzohr ......[27 MHz] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Scotland ............[MW] HO Postbus 85, NL-9410 AB Beilen, Holland
Radio Seagirl ................. HO Postbus 16, NL-8150 AA Lemlerveld, Holland
Radio Select .................. HO Postbus 51, NL-6671 CA Zetten, Holland
Radio Shaduwjager .........[MW] HO Postbus 578, NL-7900 AN Hoogeveen, Holland
Radio Silverbird .............. HO Postbus 13, NL-7595 ZG Weerselo, Holland
Radio Skyline ............[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Sockenschuss ............ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Spanningzoeker ......[MW] HO Postbus 578, NL-7900 AN Hoogeveen, Holland
Radio Sparks .................. SW Postfach 510, CH-4010 Basel, Switzerland
Radio Speranza ................ IT Reverend Padre Sacerdote Luigi Cordioli -or-
                                   Reverend Padre Don Luigi Cordioli
                                   Largo San Giorgio 91, I-41100 Modena, Italy
                                   NOTE: Prefers correspondence in Italian
Radio Star .................... HO Postbus 51, NL-1777 ZH Hippolytushoef,
                                   Holland
Radio Stardust International .. GE RSI, c/o Rudi Loderbauer, Postlagernd,
                                   D-84051 Essenbach, Germany
Radio Starlight ............... == Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Starline ................ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Stella International .... SC Jock Wilson
                                   82 Pentland Place, Kirkcaldy, Scotland  UK
Radio Stereo Wave ............. == Postbus 2185, NL-3000 DD Rotterdam, Holland
Radio Stormvogel ..........[MW] HO Postbus 9, NL-8150 AA Lemlerveld, Holland
Radio Strange ................. 93 ACE & Pirate Pages PSE QSL
Radio Strike .................. IT Sicilia BCL DX Club, c/o Roberto Scaglione,
                                   Via Generale Streva 22, I-90143 Palermo, Italy
Radio Studio X ............[MW] IT c/o P.L. Belli, Station Manager
                                   Via Mamianese 687, I-51010 Momigno, Italy
                                   PHONE: 39 (572) 619385
Radio Submarine ............... == 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
Radio Sunny ................... HO Postbus 24, NL-7260 AA Ruurlo, Holland
Radio Sylvania ................ HO Postbus 101, NL-7670 AC Vriesenveen, Holland
Radio Telstar ................. HO Postbus 59, NL-7260 AB Ruurlo, Holland
Radio Terminator .............. HO Postbus 4046, NL-8600 GA Sneek, Holland
Radio Tijdbreker .............. HO Postbus 59, NL-7260 AB Ruurlo, Holland
Radio Tina International .[QRT] UK 131 Napier Rd., Gillingham, Kent ME7 4HH  UK
Radio Titanic International ... GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Toekomst ............[MW] HO Postbus 4046, NL-8600 GA Sneek, Holland
Radio Tolouse ................. HO 12 Dorman Road, Preston, Lancs PR2 6AS  UK
Radio Tonair .................. HO Postbus 21, NL-7010 AA Gaanderen, Holland
Radio Torenvalk ............... HO Postbus 94, NL-7038 ZH Zeedam, Holland
Radio Tornado ................. LI PO Box 493, LIT-5802 Klaipeda, Lithuania
Radio Tornado ................. HO Postbus 432, NL-3300 AK Zwijdrecht, Holland
Radio Tower ................... HO Peter de Jong
                                   Postbus 81, NL-3450 AB Vleuten, Holland
                                   -or-
                                   Postbus 19074, NL-3501 DB Utrecht, Holland
Radio UK ...................... UK 6 Worcester Street, Wolverhampton,
                                   West Midlands WV2 4LD, England
Radio Universum ..........[QRT] GE Postfach 220342, D-42373 Wuppertal, Germany
Radio USA ..................... 94 PO Box 452, Wellsville, NY 14895
Radio Utopia ..............[MW] HO Postbus 73, NL-7160 AB Neede, Holland
Radio Vanessa ................. GE Postfach 220342, D-42373 Wuppertal, Germany
                                   -and/or-
                                   Postbus 386, NL-5900 AJ Venlo, Holland
Radio Venceremos .............. <> Apartado Postal 05-209, Metro Centro,
                                   San Salvador, El Salvador
                                   -and-
                                   El Salvador Media Project,
                                   c/o Anita Ocampo, Secretaria
                                   335 West 38th Street, NY, NY 10018
Radio Verginia ...........[QRT] UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio Verona ..............[MW] IT c/o S. Mischi, Station Manager
                                   Piazza Cittadella 26, I-37122 Verona, Italy
                                   PHONE: 39 (45) 8000896
                                   FAX: 39 (45) 8031500
Radio Veronica ................ SC 82 Wallpack House, Kennington Road, Enfield
                                   Middlesex EN3 6UU  England
                                   -and possibly-
                                   507 Weymouth Road, Auckland, New Zealand
Radio Victory .............[MW] BE PO Box 58, B-2100 Deurne 1, Belgium
Radio Viking .................. HO Postbus 71, NL-7720 AB Beekbergen, Holland
                                                     -or- Dalfsen, Holland
Radio Voluntad Democratica .... <> Dr. Antonio de Varona, Jefe
                                   PO Box 526852, Miami, FL  33152
Radio Wahnsinn ................ GE Postfach 220342, D-42373 Wuppertal, Germany
Radio Walvisbay .... .......... HO Postbus 41, NL-8080 AA Elburg, Holland
Radio Waves International ..... FR Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Radio West .................... HO Postbus 30, NL-8316 ZG Marknesse, Holland
Radio Without Borders Int ..... RS PO Box 29, 109444 Moscow, Russia, CIS
Radio Wolf International ...... 90 PO Box 25302, Pittsburgh, PA 15242
Radio Wonderful ............... == c/o Chris, Postlagernd,
                                   D-89518 Heidenheim, Germany
Radio X ....................... 94 PO Box 25302, Pittsburgh, PA 15242
Radio X ..................[QRT] HO Postbus 102, NL-7360 AC Beekbergen, Holland
Radio Zanzibar ................ GE Postfach 220342, D-42373 Wuppertal, Germany
Random Radio - WRBA ........... 93 PO Box 293, Merlin, Ontario NOP 1W0 Canada
Rainbow Radio Germany ......... GE Postfach 202, D-36179 Bepra, Germany
                                   -or-
                                   Postfach 202, D-6440 Bebra, Germany
Rastafarian Radio ............. 92 PO Box 25302, Pittsburgh, PA 15242
Rave On Radio ................. 94 PO Box 109, Blue Ridge Summit, PA 17214
Reflections Europe ............ IR The Forge, Lucks Green, Cranleigh, Surrey
                                   GU16 7BG England
Revolutionary Vo Plainville ... 90 PO Box 109, Blue Ridge Summit, PA 17214
RFM - Radio Free Massachusetts  94 PO Box 452, Wellsville, NY 14895
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Right Wing Radio .............. FI Postfach 220342, D-42373 Wuppertal, Germany
Riverside 101 ................. NI Mike Henry
                                   PO Box 101, 166 Spencer Road, Waterside,
                                   Londonderry, Northern Ireland
Rock of North America - RKNA .. 94 PO Box 452, Wellsville, NY 14895
Rocket 48 ..................... UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
Romantic Space Radio .......... RS PO Box 29, 109444 Moscow, Russia, CIS
Rumbo a la Libertad ........... <> Rafael Cabezas, Brigade President
                                   PO Box 526852, Miami, FL  33152
 
Samurai Radio ................. 91 PO Box 109, Blue Ridge Summit, PA 17214
San Francisco Liberation Radio  ** 350 7th Ave, # 35, San Francisco,
                           [FM]    CA  94118
                                   VOICE MAIL: (415) 487-6308
Scandinavian BC Company ..[QRT] SW c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
Scottish Free Radio Network ... SC 23 South Beechwood, Edinburgh EH12 5YR,
                                   Scotland, UK
Secret Mountain Laboratory .... 93 PO Box 452, Wellsville, NY 14895
Shamrock Radio ................ IR PO Box 39, Waterford City,
                                   Republic of Ireland
Shortest Day Radio ............ NZ PO Box 3174, Onekawa, Napier, New Zealand
Shortwave Radio Switzerland ... SW Postfach 35, CH-6027 Romerswil, Switzerland
Society of Industrialized Music ?? PO Box 109, Blue Ridge Summit, PA 17214
Solid Rock Radio .............. 94 PO Box 452, Wellsville, NY 14895
South Hobby Radio ............. RS PO Box 29, 109444 Moscow, Russia, CIS
Southern Music Radio .......... NZ David Miller
                                   55 Falcon St, Dunedin, New Zealand
                                   PHONE: 0643-4777456
                                   FAX: 0643-4790597
                                   -and-
                                   PO Box 452, Wellsville, NY 14895
                                   -and-
                                   Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
Spam Radio .................... 94 PO Box 2024, Faribault, MN  55021
Spectrum World Broadcasting ... UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Star Club Radio .......[RAIDED] GE Postfach 220342, D-42373 Wuppertal, Germany
Starshine Radio ............... SD Postfach 220342, D-42373 Wuppertal, Germany
Subterranean Sounds ........... UK 5 Dolphin Court, 15 The Avenue,
                                   Branksome Park, Bournemouth, Dorset BH9 2UN
Sud West Radio ................ GE Erik van Ackerblom
                                   Postfach 1243, D-66578 Schiffweiler, Germany
                                   -or- D-6685 -And a New Address-
                                   Postbus 386, NL-5900 AJ Venlo, Holland
Sunshine Radio International .. GE Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Super Station ................. UK 11 Belvoir Lodge, Whimsey Place, Carlton,
                                   Notts NG4 1DU  England
SW3 ........................... 92 PO Box 605, Huntsville, AL 35804
 
Tangerine Radio ............... 94 PO Box 452, Wellsville, NY 14895
Tele Radio Stereo ............. IT Play DX, c/o Dario Monferini, QSL Manager
                                   Via Davanzati 8, I-20158 Milano, Italy
                                   -and-
                                   D. Sbrigoli, Station Manager
                                   Via Carlo Evangelisti 3, I-00136 Roma, Italy
                                   PHONE: 39 (6) 3498301
                                   FAX: 39 (6) 348300
                                   NEW NUMBERS ARE: 3549801 & 35348300(Fax)
The Asylum .................... 94 ACE & Pirate Pages PSE QSL
The Car Show .................. 92 PO Box 452, Wellsville, NY 14895
The Crooked Man ............... 94 PO Box 40554, Washington, DC 20016
The Edge ...................... fp PO Box 109, Blue Ridge Summit, PA 17214
The Fox ....................... 93 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   PO Box 452, Wellsville, NY 14895
The Great Southland / R. S-land == PO Box 293, Merlin, Ontario NOP 1W0 Canada
The Jersey Devil .............. 93 PO Box 109, Blue Ridge Summit, PA 17214
                                   [Never contacted the drop]
The Joint ..................... 94 PO Box 452, Wellsville, NY 14895
The Kid Radio ............[QSO] 94 ACE & Pirate Pages PSE QSL
The Oasis ..................... 94 PO Box 452, Wellsville, NY 14895
The Vo Deadly Nightshade ...... 93 PO Box 25302, Pittsburgh, PA 15242
Tom's Music Radio ............. GE Postfach 540101, D-47151 Duisburg, Germany
Total Control Radio ........... UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Transatlantic Radio - "TBS" ... HO Postbus 4427, NL-3006 AK Rotterdam, Holland
Tube Radio .................... 94 PO Box 109, Blue Ridge Summit, PA 17214
 
Un Solo Pueblo ................ <> PO Box 526852, Miami, FL  33152
UNID-Unidentified Pirate Radio  94 ACE & Pirate Pages PSE QSL
Union City Radio .............. 93 PO Box 452, Wellsville, NY 14895
United Kingdom Good Music ..... UK 32 Victoria Road, Salisbury, Wiltshire,
                                   SP1 3NG  England
United World Radio ............ 91 PO Box 452, Wellsville, NY 14895
Up Against the Wall Radio ..... 94 PO Box 452, Wellsville, NY 14895
                                   [Programming Comments required for QSL]
URGZ .......................... 93 ACE & Pirate Pages PSE QSL
 
Virtual Broadcast System ...... fp PO Box 452, Wellsville, NY 14895
Vo Afghanistan ................ <> GPO Box 1207, Peshawar, Pakistan
                                   -and-
                                   Postfach 1103, D-7065 Winterbach, Germany
Vo an American ................ 94 ACE & Pirate Pages PSE QSL
Vo Anarchy .................... 92 PO Box 109, Blue Ridge Summit, PA 17214
Vo Bob ........................ 92 PO Box 452, Wellsville, NY 14895
Vo Bono ....................... 93 PO Box 452, Wellsville, NY 14895
Vo Broadcast Freedom .......... 94 PO Box 109, Blue Ridge Summit, PA 17214
Vo Chaos ...................... == Postfach 220342, D-42373 Wuppertal, Germany
Vo China ...................... <> Foundation for China in the 21st Century
                                   PO Box 11696, Berkeley, CA  94701
                                   -and-
                                   PO Box 79218, Monkok, Hong Kong
                                   -and-
                                   Democratization of China
                                   PO Box 11663, Berkley, CA 94701
Vo Ethiopian Patriotism ....... <> Box 5077, 16305 Spanga, Stockholm, Sweden
                                   -and-
                                   Coalition of Ethiopian Democratic Forces
                                   PO Box 21307, Washington, DC 20009
Vo Europe ...........[INACTIVE] IT L. Spadotto, Station Manager
                                   Casella Postale 26, I-33170 Pordenone, Italy
                                   PHONE: 39 (434) 997667
                                   FAX: 39 (6) 4880196
                                   Station never QSLd!
Vo Free America ............... 91 PO Box 605, Huntsville, AL 35804
Vo Free Long Island ........... 89 PO Box 452, Wellsville, NY 14895
Vo Free Radio ................. FI Postfach 220342, D-42373 Wuppertal, Germany
Vo Germany .................... GE c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
                                   -and-
                                   Postfach 220342, D-42373 Wuppertal, Germany
Vo Gilligian .................. 91 PO Box 605, Huntsville, AL 35804
Vo Hardrock - VHR ............. FR Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Vo Human Rights & Freedm 4 Iran <> Dr. Manouchchr Ganji, Secretary General-or-
                                   Mina Alborzi, 18 bis rue Violet
                                   F-75015 Paris, France
                                   -and-
                                   Radio Farhadi, PO Box 19740-187, Irvine
                                   CA  92740
                                   P.L.K. 00559 B
                                   D-22391 Hamburg, Germany
                                   -and-
                                   Postfach 102824
                                   D-44028 Dortmund, Germany
                                   FAX: 33 (1) 48258178
                                   (Formerly Iran's Flag of Freedom)
Vo Intoxication ............... 90 PO Box 452, Wellsville, NY 14895
Vo Journey .................... 94 ACE & Pirate Pages PSE QSL, & via
                                   PO Box 17534, Atlanta, GA 30316
Vo June 4th ................... <> Sanyaun Li, Director
                                   1314 East Hyde Park Blvd. #2
                                   Chicago, IL  60615
Vo Kashmir Freedom ............ <> PO Box 102, Muzzafarabad, Azad Kashmir,
                                   Pakistan
Vo Laryngitis ................. 94 PO Box 452, Wellsville, NY 14895
Vo Monotony ................... 90 PO Box 109, Blue Ridge Summit, PA 17214
Vo National Salvation ......... <> The Front for Saving the Nation,
                                   Kankoku Minzoku Minshu Tensen, Amatsu
                                   Building, 2-1 Hirakawa 1-chome, 
                                   Chiyoda-ku, Tokyo, Japan
Vo Normandy ...............[MW] ** PO Box 109, Blue Ridge Summit, PA 17214
Vo Palestine .[NO LONGER BCSTS] <> PLO, PO Box 3122, Baghdad, Iraq
                                   -and-
                                   Cx. Postal 421, Luanda, Angola
                                   -and-
                                   [This one is NO GOOD!]
                                   Office of the Permanent Observer for
                                   Palestine to the United Nations
                                   c/o Dr. Nasser Al-Kidwa
                                   115 East 65th Street, NY, NY 10021
Vo Pancho Villa ............... 94 PO Box 109, Blue Ridge Summit, PA 17214
Vo Rebellious Iraq ............ <> PO Box 1959/14155, Tehran, Iran
Vo Scotland ................... 94 PO Box 28413, Providence, RI 02908
Vo Shakerag ................... 92 PO Box 17534, Atlanta, GA 30316
Vo Stench ..................... 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 25302, Pittsburgh, PA 15242
Vo Techno ..................... == Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
Vo the Broad Masses of Eritrea  <> Mehreteab Tesfagiorgis, Info Dept, Radio Br
                                   PO Box 872, Asmara, Eritrea
                                   -and-
                                   Tekeste G. Medhin, PO Box 2571,
                                   Addis Ababa, Ethiopia
Vo the Communist Party of Iran  <> BM PO Box 2123, London WC1N 3XX  England
                                   -and-
                                   O.I.S., Box 50040, S-104 05 Stockholm,
                                   Sweeden
Vo the Dead ................... 94 770 Sycamore Ave. #J193, Vista, CA 92083
Vo the Epileptic Catfish ...... 89 PO Box 109, Blue Ridge Summit, PA 17214
Vo the Feda'i ................. <> A.C.A., Boite Postale 43,
                                   F-94210 Fontenay-sous-Bois, France
Vo the Free Sahara ............ <> Sahara Libre, Frente Polisario,
 {La Voz de Sahara Libre}          Boite Postale 10, El Mouradia, Algiers,
                                   Algeria
                                   -and-
                                   Sahara Libre, Ambassade de la Republique
                                    Arabe Saharaui Democratique, 1 Av.
                                   Franklin Roosevelt, 16000 Algiers, Algeria
                                   - V/s - 
                                   Sneiba Lehbib -or-
                                   Mohamed Ramin Abdesalem -or-
                                   Maribih Ahmed Haiba
Vo the Iranian Revolution ..... <> O.I.S., Box 50040, S-104 05 Stockholm,
                                   Sweeden
Vo the Iraqi People ........... <> Suliman A. Al Samnan, Dir. Freq. Mgmnt.
                                   Broadcasting Service of the Kingdom of
                                   Saudi Arabia, PO Box 61718, Riyadh 11575
                                   Saudi Arabia
                                   Aka Vo Free Iraq, Radio of the Iraqi Republic
                                   Vo the Iraqi People
Vo the Kentucky Fried Rodents . 92 PO Box 452, Wellsville, NY 14895
Vo the Khmer .................. <> Pol Ham, Chief Editor
                                   c/o KPNLF Office, PO Box 22-25
                                   Ramindra Post Office, Bangkok, Thailand
                                   -and-
                                   c/o FUNCINPEC Office, PO Box 12-1014,
                                   Suan Phlue, Bangkok, Thailand
Vo the Libyan People .......... <> Al-Inqad, 323 South Franklin, Box A-246
                                   Chicago, IL  60606-7093
Vo the Mojahed ................ <> MISS, c/o Babak Amani -or-
                                   Zohreh Amini, Public Relations
                                   BM Box 9720, London WC1N 3XX  England
                                   -and-
                                   PO Box 951, London NW 119 EL  England
                                   -and-
                                   PO Box 3133, Baghdad, Iraq
Vo the Netherlands ............ HO Postbus 669, NL-7900 AR Hoogeveen, Holland
Vo the Palestine Revolution ... <> Via RTVA, 21 Bld. des Martyrs, Alger,
                                   Algeria
                                   See also Vo Palestine
                                   [Also off the air?]
Vo the Purple Pumpkin ......... 92 PO Box 109, Blue Ridge Summit, PA 17214
Vo the Rainbow ................ 87 PO Box 452, Wellsville, NY 14895
Vo the Runaway Maharishi ...... 94 PO Box 452, Wellsville, NY 14895
Vo the Smooth ................. 93 PO Box 923, Saratoga, CA 95071
Vo To-morrow .................. 91 PO Box 314, Clackamas, OR 97015
Vo Unity ...................... <> Postfach 2605, 2000 Hamburg 60, Germany
 
WABC .......................... IR PO Box 3876, Dublin 1, Republic of Ireland
WAO ........................... fp PO Box 109, Blue Ridge Summit, PA 17214
WARI - Alt. R. Int. .[NOW KMRZ] 92 PO Box 452, Wellsville, NY 14895
Wave Radio International ...... SW Kamnarsvagen 13D:220, S-22646 Lund, Sweden
                                   -and-
                                   c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
Way Gone Radio ................ 94 PO Box 109, Blue Ridge Summit, PA 17214
WAZU .......................... 92 PO Box 452, Wellsville, NY 14895
WBBD .......................... 93 ACE & Pirate Pages PSE QSL
WBNY - Bunny .................. 92 PO Box 40554, Washington, DC 20016
WBST - Beast .................. 91 PO Box 40554, Washington, DC 20016
WBZA .......................... 93 PO Box 452, Wellsville, NY 14895
WCCC - Consolidated Cons. Conf. 92 Tim Harper
                                   PO Box 5635, Longview, TX 75608
WCMR .......................... == Postfach 220342, D-42373 Wuppertal, Germany
WCR .......................[FM] ** PO Box 452, Wellsville, NY 14895
WCTU ......................[MW] 93 PO Box 109, Blue Ridge Summit, PA 17214
WCYC - Crazy Young Chil [BUST?] 93 PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   PO Box 109, Blue Ridge Summit, PA 17214
WDRR - Desperate Rock & Roll .. 93 PO Box 452, Wellsville, NY 14895
Wee Guy Radio ................. UK PO Box 293, Merlin, Ontario NOP 1W0 Canada
WEED ..............[QSL SLOWLY] 94 PO Box 605, Huntsville, AL 35804
Weekend Music Radio ........... SC Jack Russel
                                   14 Stone Row, Coleraine, County Londonderry,
                                   Northern Ireland BT32 1EP  England
Weekend Radio .............[MW] HO Postbus 122, NL-7160 AC Neede, Holland
West German Pirate Organization GE Postfach 220342, D-42373 Wuppertal, Germany
WFU2 .......................... 91 PO Box 109, Blue Ridge Summit, PA 17214
WGAS - Wrlds Grtst ANORAK Stn . UK Boite Postale 130, F-92504 Rueil-Malmaision,
                                   Cedex, France
WGBR .................[MW & FM] ** PO Box 452, Wellsville, NY 14895
WGOP .......................... 92 PO Box 452, Wellsville, NY 14895
WHDA - We Hate Dead Air ....... 91 PO Box 452, Wellsville, NY 14895
WHIP .........[NO LONGER QSLs?] 91 PO Box 109, Blue Ridge Summit, PA 17214
WHO ..........[NO LONGER QSLs?] 91 PO Box 452, Wellsville, NY 14895
WILD .......................... 90 PO Box 109, Blue Ridge Summit, PA 17214
WISL - Wistle Stop Radio ...... 94 PO Box 605, Huntsville, AL 35804
Witch City Radio .............. 94 PO Box 452, Wellsville, NY 14895
WJFK - John F. Kennedy ........ 93 ACE & Pirate Pages PSE QSL
WJLR ............[HAS NOT QSLd] 94 PO Box 109, Blue Ridge Summit, PA 17214
WKIK ............[DOES NOT QSL] 94 Reports can be forwarded via:
                                   PO Box 452, Wellsville, NY 14895
WKND - We're KaNine Dog ....... 94 PO Box 109, Blue Ridge Summit, PA 17214
WKZP .......................... 90 PO Box 109, Blue Ridge Summit, PA 17214
WLAR .......................... 94 Has been verified via Wellsville, NY
WLIS - We Love Interval Sigs .. 94 PO Box 109, Blue Ridge Summit, PA 17214
WLR - Wire Line Radio ......... 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 293, Merlin, Ontario NOP 1W0 Canada
                                   -and-
                                   PO Box 452, Wellsville, NY 14895
WMAD .......................... 93 PO Box 452, Wellsville, NY 14895
WMIR .......................... 92 PO Box 452, Wellsville, NY 14895
WMS - Magic Spell ............. UK c/o Caretakers House
                                   Ostra Porten 29, S-44254 Ytterby, Sweden
WNKR - West & North Kent Radio  UK Postfach 220342, D-42373 Wuppertal, Germany
WNOT .........[NO LONGER QSLs?] 91 PO Box 109, Blue Ridge Summit, PA 17214
WORK .......................... 93 PO Box 452, Wellsville, NY 14895
WPBS - Wild Pirate BC System .. 93 PO Box 109, Blue Ridge Summit, PA 17214
WQSL - The Verification Station 94 PO Box 452, Wellsville, NY 14895
WRAR - We Rock and Rap ........ 93 PO Box 605, Huntsville, AL 35804
Wrekin' Radio International ... UK 51 Eastwood Blvd., West Cliff Sea, Essex,
                                   England
WRCA .......................... fp PO Box 452, Wellsville, NY 14895
WRCR - Reality Check Radio .... 93 ACE PSE QSL
WRDM - Roy D. Mercer .......... 94 ACE & PiPa PSE QSL
WREC - Radio Free East Coast .. 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 452, Wellsville, NY 14895
WRFW - Radio Free Wisconsin ... 94 PO Box 109, Blue Ridge Summit, PA 17214
                                   -and-
                                   PO Box 2024, Faribault, MN  55021
WRMR - Free Monticello[MW & FM] ** PO Box 402, Glen Oaks, NY 11004
                                   [During Bcsts (914) 434-2587]
WRPD - Warped ................. 92 PO Box 109, Blue Ridge Summit, PA 17214
WRTR - Robert Tilton Radio .... 93 PO Box 452, Wellsville, NY 14895
WRV - Radio Virus ............. 94 PO Box 452, Wellsville, NY 14895
WSDO .......................... fp PO Box 452, Wellsville, NY 14895
WSKY - Whiskey ................ 93 PO Box 452, Wellsville, NY 14895
WSM - Grand Ole Opry Radio Net  94 PO Box 605, Huntsville, AL 35804
WSRN .......................... 92 PO Box 293, Merlin, Ontario NOP 1W0 Canada
WVOL - Voice of the Loon ...... 94 PO Box 452, Wellsville, NY 14895
WVOR ......................[MW] fp PO Box 109, Blue Ridge Summit, PA 17214
WWCR - World Wide Crackpot Rel  fp PO Box 40554, Washington, DC 20016 
WWEO .......................... 89 PO Box 543, Chesapeake, MD 20732
WWW .......................[MW] ** PO Box 40554, Washington, DC 20016
WYDX - Why Do U DX? ........... 94 PO Box 109, Blue Ridge Summit, PA 17214
WYMN - Women .................. 93 PO Box 452, Wellsville, NY 14895
WYYZ .................[MW & FM] ** PO Box 452, Wellsville, NY 14895
 
XEROX, Radio Duplicado ........ 94 PO Box 452, Wellsville, NY 14895
Xmas Radio .................... HO Postbus 11175, NL-1001 GD Amsterdam, Holland
Xmas Day Radio ................ 93 PO Box 452, Wellsville, NY 14895
X-Ray Yankee Zulu .......[RTTY] 94 ACE PSE QSL
 
Z Radio ....................... 94 PO Box 452, Wellsville, NY 14895
 
  ## = North America (SW) Year of last Bcst    IT = Italy
  fp = North America (SW) Future Plans         LI = Lithuania
  ** = North America (MW or FM)                NI = Northern Ireland
  == = Non-North America (QTH Unknown)         NO = Norway
  AS = Austria                                 NZ = New Zealand
  AU = Australia                               OS = Off Shore
  BE = Belgium                                 RS = Russia
  CI = Channel Islands, Guernsey               SC = Scotland
  DE = Denmark                                 SD = Sweden
  FI = Finland                                 SP = Spain
  FR = France                                  SW = Switzerland
  GE = Germany                                 UK = England
  GI = Gibraltar                               UR = Ukraine
  HO = Holland                                 WA = Wales
  IR = Republic of Ireland                     <> = Clandestine Station

    -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-
 
                        Always enclose return postage!
               For US Stations, 3 units of First Class postage.
                   Outside the US, 2+ IRC's or $1 US works.
 
      When writing to European Pirate Stations, especially British ones,
                DO NOT WRITE THE STATION NAME ON THE ENVELOPE!
 
    -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-
 
    The latest updates of this file can be obtained from the following BBS'
 
             ANARC BBS  (913) 345-1978  .3K - 14.4K  8N1  24 Hour
             File Area #1 - BLAKBOOK.TXT - Uncompressed text file.
                            BLAKBOOK.ZIP - Compressed w/ Pkazip.

         FREE RADIO NETWORK  (417) 624-1809  .3K - 14.4K  8N1  24 Hour

       INTERNET FTP SITE is in the works. More on this in future updates.
 
        or *FREE* for a Buisness Sized SAE with .68 cents postage from:
          Kirk Trummel, 1122 West University, Springfield, MO  65807
 
           Additions, Corrections and Deletions are always welcome!
 
    -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-
 
                         A novice guide to PSE QSLing
 
      In rare circumstances, a pirate station will sometimes send out QSL
      verifications from loggings that appear in the ACE or Pirate Pages
publications. With a handful of stations, this is the only known way to receive
 verifications from these stations and they are noted by PSE QSL instead of an
 address. There are many reasons why operators that send verifications by this
strange route do so, all you need to be concerned with is that it will deliver
                        results with surprising success.
 
    -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-

                    There are TWO NEW North American drops:
 
                            P.O. Box 28413
                            Providence, RI  02908
 
                            P.O. Box 19751
                            Indianapolis, IN  46219
 
                      Contact the Droperators for details
 
    -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-  -+-*-+-
 
              -<>-  Association of Clandestine Enthusiasts  -<>-
                P.O. Box 11201, Shawnee Mission, KS 66207-0201
          Sample copy $2, 1 Year $18 in US, Published 12 times a year
 
 
                           -<>-  Pirate Pages  -<>-
                   P.O. Box 109, Blue Ridge Summit, PA 17214
      Inquire as to current subscription rates, Published 26 times a year
 
 
                         -<>-  Pirate Connection  -<>-
                  Kamnarsvagen 13D:220, S-22646 Lund, Sweden
                                  - and, or -
           Malmo Shortwave Club, PO Box 7521, S-20042 Malmo, Sweden
        Sample copy $4 or 5 IRCs, 1 year $23, Published 6 times a year
 
 
                            -<>-  Pirate Chat  -<>-
                  Ostra Porten 29, S-44254 Ytterbyy, Sweden
       Sample copy 1 Pound (or US equivalent), Published 6 times a year
 
 
                           -<>-  FRSH Goes DX  -<>-
                    Postbus 2727, NL-6049ZG Herten, Holland
                  1 Year $22 in US, Published 6 times a year
 
 
                            -<>-  SRS News  -<>-
                   Ostra Porten 29, S-44254 Ytterbyy, Sweden
                           Published 52 times a year
                 Availible via Internet - SRS@swed.ct.se
                                Fidonet - 2:201/339 addressed to SRS
                                    Fax - +46 303 94583  GMT MON 18-19 only
                 Now availible via US mail for $1 for 2 issues.
                              Mailed on Wednesdays
   Subscribe from: Kirk Trummel, 1122 West University, Springfield, MO 65807
 

                            -<>- FRC Finland  -<>- 
                  P.O. Box 82, SF-40101 Jyvaskyla, Finland


                              -<>- Info-Fox -<>-
             Die Infofox, Postbus 386, NL-5900 AJ Venlo, Holland
                          Monthly, 5DM per 3 issues

                            .: TRANSMISSION ENDS :.
