


                  OFFICIAL BREVITY CODES USED IN THE U.K.

                                Compiled by Nigel Ballard
                                            28 Maxwell Road
                                            Winton Bournemouth
                                            Dorset BH9 1DL
                                            England

THE FOLLOWING LIST OF CODES ARE USED BY OFFICIAL BODIES THAT HAVE UNDERGONE
SPECIAL RADIO PROCEEDURE TRAINING. UNITS INCLUDE. SPECIAL BRANCH/REGIONAL
CRIME SQUAD/IMMIGRATION/CID CUSTOMS AND EXCISE/DIPLOMATIC AND ROYAL PROTECTION
UNITS/DHSS INSPECTORS ETC.

HA          | HOME ADDRESS
TA          | TARGET ADDRESS
OP          | OBSERVATION POINT (PRIVATE DWELLING OR EMPTY FLAT ETC)
CPS         | CENTRAL POLICE STATION
RECIPROCAL  | TARGET RETURNING ON SAME ROUTE
NATURAL     | THE CALL OF NATURE (LOO)
MOODY       | TARGET LOOKING AROUND, SHOWING EXCESS CAUTION ETC.
TK          | TELEPHONE KIOSK
YES YES     | CORRECT RADIO PROCEEDURE FOR YES
NO NO       | CORRECT RADIO PROCEEDURE FOR NO
SO FAR      | LAST TRANSMISSION RECEIVED
GO          | UNIT HAS PERMISSION TO TRANSMIT
STRIKE      | COMMAND BY SENIOR OFFICIAL FOR STRIKE ON PREMISIS OR TARGET
FRIENDLIES  | PLAIN CLOTHED POLICEMAN MINGLING WITH SUSPECTS
NO CHANGE   | CURRENT SITUATION IS UN-ALTERED
PERMISSION  | UNIT ASKING FOR PERMISSION TO TRANSMIT MESSAGE
TARGET      | SUBJECT OR PREMISES UNDER OBSERVATION
DRUM        | TARGETS DWELLING
THE FACTORY | REFERS TO CPS OR UNITS MAIN OFFICE 
STOP STOP   | TARGET HAS STOPPED (A WARNING TO APPROACHING UNITS)
COVERT      | SUN VISOR OR BODY WORN DISGUISED MICROPHONE
ORIGINAL    | TARGET RESUMED HEADING IN ORIGINAL DIRECTION
WAIT ONE    | UNIT TOLD TO HOLD NEXT TRANSMISSION
PNC         | POLICE NATIONAL COMPUTER (VEHICLE CHECKS)
EYEBALL     | COVERT OFFICER WITH CLOSEST VISUAL ON TARGET
CONTACT     | TARGET OR TARGETS VEHICLE RELOCATED AFTER SEARCH
CONVOY      | SERIES OF VEHICLES FOLLOWING TARGET ALSO IN VEHICLE
NOT EQUIPPED| USUALLY MEANS THAT A UNIT HAS NO FORCE-WIDE VHF RADIO
NOTED       | TRANSMISSION RECEIVED AND UNDERSTOOD
FOOT MAN    | OFFICER ON FOOT, USUALLY IN THE IMMEDIATE AREA OF THE TARGET
BATPHONE    | UNOFFICIAL WORD FOR H/HELD MOTOROLA 8000S CELLULAR PHONE
WOODENTOP   | UNOFFICIAL WORD FOR UNIFORMED POLICE OFFICER
LOG         | REFERS TO LOG KEPT OF ALL TARGET MOVEMENTS
BIG AIR     | REFERS TO UNIT MONITORING REGULAR POLICE CHANNELS
SCOPE       | REFERS TO A NIGHT VISION DEVICE (IMAGE INTENSIFIER)
STAND DOWN  | ORDER TO CONCLUDE THAT DAYS OPERATION
OFF OFF     | TARGET IS ON THE MOVE (SOME UNITS SAY LIFT-OFF)
NO DEVIATION| TARGET CONTINUING IN ORIGINAL DIRECTION
LIFT OFF    | TARGET IS ON THE MOVE
BAULKED     | TARGET OR UNIT IS HELD BY LIGHTS OR HEAVY TRAFFIC
2 UP ETC    | IDENTIFIES NUMBER OF PEOPLE IN VEHICLE
BURNED      | UNIT CAR OR OFFICER IS BELIEVED TO HAVE BEEN SPOTTED
BLOW OUT    | TARGET IS BELIEVED TO BE AWARE OF SURVEILLANCE
BACK-UP     | UNIT BEHIND EYEBALL VEHICLE WAITING TO TAKE THE LEAD
TWO CLICKS  | COVERT WAY  USING H/HELD PTT BUTTON TO ANSWER NO
THREE CLICKS| COVERT WAY TO ANSWER YES/OR INDICATE LAST MESSAGE RECEIVED

NOTHING HEARD INDICATES THAT NO RESPONCE WAS RECEIVED OVER THE RADIO
AS IN YES-YES AND NO-NO, MANY OF THE PREVIOUS BREVITY CODES ARE REPEATED
TWICE OR THREE TIMES TO ENSURE CORRECT RECEPTION BY OTHER UNITS.

