                                OLD CAR RADIOS


You have just purchased an old car radio for a dollar or two at a yard sale.  
So, how do you go about hooking up a 12-volt supply and speaker to it, much 
less a shortwave converter kit???  What you have in front of you is the bare 
metal case of the radio with the on/off switch and tuning knob in front and 
either a bunch of colored wires or just a funny-looking connector in back.  
So, what's next?

Well, you need the proper tools.  Get a couple of assorted screwdrivers, both 
regular and Phillips to remove the cover from the radio.  Dig out a 
voltmeter or VOM, or anything that will measure ohms (if you don't have one, 
borrow one from a friend).  Fetch your trusty soldering iron and solder and 
your needle nose pliers and wire stripper/clipper.  These are the basic 
tools.  If you don't already have them and can't somehow get a hold of them 
then you have no business building electronics projects anyhow.  A scope 
would also help speed up things, but many hobbyists can't afford one.  Oh, 
yes, you will also need a small 4 - 40 ohm speaker that you salvage from a 
broken transistor radio, or some such.  Most hobbyists have a half dozen of 
these lying around. 

You will use the ohmmeter, your power of observation, and a bit of reasoning 
and common sense to figure out what the wires or tabs coming out of the car 
radio chassis mean.  You need to identify the following terminals:  the power 
- +12 volts and ground, and two speaker terminals (if the radio has wiring 
for more than one speaker, which is probable, then you need to find only the 
two terminals for any ONE of the speakers).

Finding the ground terminal is easiest. If there are colored wires coming 
out of the radio, the BLACK wire is the likeliest suspect. Ok, power up your 
ohm meter and clip one lead to the metal chassis of the radio. In turn test 
each wire or tab for zero ohms (or just a fraction of an ohm) resistance 
from the lead to the chassis. The only one with the zero or near-zero 
reading is the culprit - the ground lead. Label it with a small piece of 
masking tape. 

Locating the +12 volt terminal takes a bit more work.  If there is one and 
only one red wire coming out of the radio, that is probably it, but do not 
take it for granted.  Now, open up the chassis by unscrewing one or more of 
the sheet metal plates enclosing the works of the radio.  You need to get 
access to the back of the volume control, which also happens to have an 
on/off switch mounted on it. Find the two terminals on the back of the 
on/off switch. Twist the volume control so the on/off switch clicks ON. Now, 
measure the resistance from either terminal on the back of this switch to 
each wire or terminal coming out of the chassis of the radio (paying 
particular attention to the RED wire, if there is one). You will read a zero 
or near-zero resistance from only one wire or terminal to the on/off switch. 
This is +12 volts.  Label this wire or tab.  Reinstall the metal plates on 
the chassis to close it up.

The final step is to find two leads for any one speaker.  You will test the 
remaining, unlabeled leads or tabs.  You will now for the first time power up 
the radio.  Get your 12 volt regulated power supply (the enclosed file 
POWERSUP.TXT gives details on building one if you need to do so), and attach 
the +V and GND leads to the terminals on the radio that you have labeled in 
the steps above.  Carefully apply power.  Turn on the on/off switch of the 
radio.  If the fuse on the power supply has not blown, then you are probably 
all right.

Now with your VOM on volts function, read the voltage between the chassis
(ground) and each of the unlabeled terminals.  If you read +12 v on any of 
them, this is the lead supplying juice to a power antenna accessory, and you 
will label it so and leave it alone from now on.  Most or all of the leads 
should give you a low or no voltage reading to chassis ground.  Fine so far.  
If you have a scope, the rest is easy.  Just connect scope in turn to each 
set of two unlabeled terminals. Set the scope time scale to 200 microseconds 
per division and the volts/division to about 5.  With the power on to the 
radio, look for a scope display that looks like an audio signal (scrambled 
sine waves of various amplitudes).  Sets of two terminals giving this display 
are likely suspects of being speaker terminals.  Continue with tests below.

If you can't get a scope or do not know how to use one, that is o.k.  You 
will now use that old minispeaker mentioned above.  With the power on to the 
radio, clip to the speaker leads (using alligator clip terminated test leads 
if you have them, if not, just plain old wires with the ends bared and 
crimped as necessary with needle nose pliers) each set of two radio terminals 
you want to test.  For each test turn the radio volume up and tune the dial a 
bit.  You will very soon find a set of terminals that works.  If you had 
happened to hook up one terminal for each of two different speakers, you will 
get weird broken up sounds or other strange behavior.  Test all the unlabeled 
terminals and you will find the pairs that sound best.  These sets are 
intended to go to the same speaker.

Now, assuming that you have not blown out the speaker (unlikely if you 
carefully! followed the instructions above), you can permanently connect the 
speaker to the terminals you found, or you can hook up a better speaker that 
you have been saving for the purpose, if that is the case.

That all for this stage.  Now on to building and installing the shortwave 
converter.

