
PART XI.                THE 40-50 MHZ CELLULAR SCANNER


        The cellular phone freqs. occupy the UHF spectrum previously assign
to commercial TV stations.  Since a TV channel occupies a Bandwidth(BW) of 6
MHZ and each cellular channel requires 24 KZ (for a plus and minus 12 KHZ
signal) and a 3KHZ guard band for each audio signal (thus the 30KHZ spacing).
200 cellular channels can fit into one UHF TV channel.  Thus, with a little
fine tuning, and old TV set with variable VHF tuning can tune in all
cellular freqs. between 824 and 890 MHZ.

UHF TV tuners ares designed to convert these UHF freqa. to intermediate
(difference) freqs. between 41 and 47 MHZ.  Thus, by purchasing a commonly
available UHF tuner (check sith a TV shop and try to get a copy of the
SAMS for powering the AFC info, and avoid those with tubes).  Tuner voltage
is usually 8-24 volts, and must be correctly connected up.  You should also
remove with the tuner, the TV's channel select and fine tuning controls
for ease of use - and they should be in good condition.

Once you have the tuner, you can then wire it between a 30-50 MHZ scanner and
a UHF antenna (highly directional yagi type is preferred).  Since the tuner
will probably have a 300 ohm input impedance, a twin antenna cable is 
preferred (Yes Radio Shack has 'em).  If you are into directional-finding,
the UHF antenna should NOT have AGC (automatic Gain Control) as those with
active AGC will amplify reflections, resulting in readings from so many 
directions that the target will be lost.  Because of the use of inconspicuous,
commonly available, inexpensive, high-gain UHF antennas, using a good UHF
tuner to scan cellular channels is a good method of doing it.

Tuner output is usually through an RCA-type plug. CAUTION: BE SURE TO COUPLE
YOUR SCANNER TO THE UHF TUNER WITH A 0.01-0.1 mf (50 V min.) CAPACITOR FOR
DC BLOCKING.  AND DO NOT TRY TO OPERATE THE TUNER THROUGH ITS TV SET AS THE
DANGER OF HIGH-VOLTAGE DISCHARGE IS HIGH.  Also, connect a ground wire
between the tuner and the scanner.

The table below describes how cellular freqs. can be downconverted by a
commonly available UHF TV tuner (all freqs. are in MHZ)

               CELLULAR MOBILE FREQS & SCANNER EQUIVALENTS

TV              
BAND            CELL. CHAN.             SCAN    TV OSCIL                      
CHAN.           # and FREQ.             FREQ.     FREQ.         LIMIT 
-----------    ------------             -----   --------        -----
73 (first)      0001-825.03             45.97     871           824-830
73 (last)       0166-829.98             41.02     871           824-830
74 (first)      0167-830.01             46.99     877           830-836
74 (last)       0366-835.98             41.02     877           830-836
75 (first)      0367-836.01             46.99     883           836-842
75 (last)       0566-841.98             41.02     883           836-842
76 (first)      0567-842.01             46.99     889           842-848
76 (last)       0766-847.98             41.02     889           842-848
77 (first)      0767-848.01             46.99     895           848-854
77 (last)       0799-848.97             46.03     895           848-854
               CELLULAR PHONE FREQS. HAVE NOT BEEN ASSIGNED
                       FOR CHANNELS 800-990
73 (first)      0991-824.04             46.96     871           824-830
73 (last)       1023-825.00             46.00     871           824-830
80 (first)      0001-870.03             42.97     913           866-872
80 (last)       0066-871.98             41.02     913           866-972
81 (first)      0067-872.01             46.99     919           872-878
81 (last)       0266-877.98             41.02     919           872-878
82 (first)      0267-878.01             46.99     925           878-884
82 (last)       0466-883.98             41.02     925           878-884
83 (first)      0467-884.01             46.99     931           884-890
83 (last)       0666-889.98             41.02     931           884-890
83 (**)         0667-890.01             46.99     931           884-890
83 (**)         0799-893.97             37.03     931           884-890
               CELLULAR PHONE FREQS. HAVE NOT BEEN ASSIGNED
                       FOR CHANNELS 800-990
80 (first)      0991-869.04             43.96     913           866-872
80 (last)       1023-870.00             43.00     913           866-872

(**) These freqs. are outside of the normal Channel 83 BW. However, most UHF
tuners have a fine tuner that can be adjusted up to about another 6 MHZ.

Note that the term "first" and "last" refers to the first and last cellular
channels receivable by the UHF tuner for the given TV channel.  Base voice
channels are monitored when both sides of the conversation is required.  
Mobile voice channels or base control channels are monitored to locate a
cellular phone.  Tuning is simple:
        (1) Decide which cellular channel or freq. you wish to monitor.
        (2) Find what UHF channel includes that freq. and switch the TV
            to that channel.
        (3) Using the table, look up the corresponding TV oscillator freq.
            (ex: 919 MHZ for TV channel 81).  Subtract the cellular channel
            freq. from the TV oscillator freq.
        (4) Tune your scanner to the difference freq.

When you select a scanner, you should pick one that will scan in 30 MHZ
increments to efficiently receive cellular transmissions.  If you can't get
one like that, then get one that will scan in 15,10 or 5 KHZ increments.

*****************************************************************************

