THE CLARKE BELT

OBJECTIVE:  The student will understand the history, theory, and
            Satellites in the Clarke belt.

     As previously explained in TLA 7 the Clark Belt is located
22,300 miles above the earth.  At this altitude, the satellite's
motion is synchronized with the earth's rotation.  That is, the
satellite completes one orbit during the time that the earth makes
one rotation on it's axis.  Three of these satellites, properly
placed, can link stations in any two parts of the world.  All
satellites now in use, except for some Russian satellites are in
synchronous orbits.

Satellites are placed in orbit on the Clarke Belt and assigned a
specific location on the Clarke Belt.  This is necessary as more and
more satellites are launched and Clarke Belt may become crowded with
birds in certain sections.  This specific location is the longitude on
the point over the earth's equator.  For example, the satellite named
AURORA has a position on the Clarke Belt of 143 degrees West.

The following will provide a list of domestic satellites in orbit as
of May 14, 1985 and their orbit location on the Clarke Belt:

         UNITED STATES DOMESTIC SATELLITE SYSTEM

Satellite       Orbit Locations   Frequency Band   Date     # of Xpdrs/
                West Longitude        (GHz)      Launched
_______________________________________________________________________
SATCOM V            143               4/6         10/82       24/36
SATCOM I-R          139               4/6          4/83       24/36
GALAXY I            134               4/6          6/83       24/36
SATCOM III-R        131               4/6         11/81       24/36
COMSTAR IV          127               4/6          4/81       24/36 
SPACENET I          120            4/6 & 12/14     5/84    12/36;6/72
WESTAR V            122.5             4/6          6/82       24/36
GSTAR I             103              12/24         5/85       16/54
SBS IV              101 (temporary)  12/14         9/84       10/43   
SBS I                99              12/14        11/80       10/43
WESTAR IV            99               4/6          2/82       24/36
SBS II               97              12/14        10/81       10/43
TELSTAR 301          96               4/6          4/83       24/36
SBS III              95              12/14        11/82       10/43
GALAXY III           93.5             4/6          9/84       24/36
WESTAR III           91               4/6          8/79       12/36
TELSTAR 302          86               4/6          9/84       24/36
SATCOM IV            84               4/6          1/82       24/36
WESTAR II            79               4/6          6/74       12/36
COMSTAR III & D-2    76               4/6       9/78;9/76  24/36;24/36
GALAXY II            74               4/6          9/83       24/36
SATCOM II-R          72               4/6          9/83       24/36
SPACENET II          69            4/6;12/14      11/84    12/36;6/72
WESTAR I       retired (8/83)         4/6          4/74       12/36
SARCOM I       retired (5/84)         4/6         12/75       24/36
COMSTAR D-1    retired (9/84)         4/6          4/76       24/36
SATCOM II      retired (2/85)         4/6          3/76       24/36

                                      In Orbit as of May 14, 1985

All domestic satellites have a name assigned to them that usually is an
Abbreviation for who owns the bird. Example: Westar is owned by Western
Union Telegraph Company.

The following list are the names and addresses of the owners of
domestic birds:

Domestic Satellite Systems:

ABCI                                      GSTAR
  Advanced Business Communications, Inc     GTE Satellite Corporation
  8729 Belmart Road                         1 Stamford Forum
  Potomac, Maryland 20854                   Stamford, CT
                                            (203) 965-3303
                                            Attention: Arthur McNulty

AMSAT                                    RSI
  American Satellite Company               Rainbow Satellite Inc.
  VP-Marketing                             Gammon and Grange
  1801 Research Boulevard                  2621 Constancia
  Rockville, Maryland 20850                Mission Viejo, CA 92692
  (301) 251-8390                           Attention: Carl
Fielstra,Esq.

COMSTAR                                  SATCOM
  AT&T Co.                                 RCA Frequency Bureau
  Long Lines Department                    50 Broad Street
  Room 40170                               Room 1125
  Bedminister, New Jersey 07921            New York, NY 10004
  (201) 234-4706                           (212) 806-7634
  Attention: Bruce C. Andrews              Attention: John D. Bowker

FASSC                                    SBS
  Ford Aerospace Satellite                 Satellite Business Systems
  Service Corp.                            8263 Greensboro Drive
  300 Renaissance Center                   McLean, VA 22102
  Detroit, Michigan 48243                  (703) 442-5514
  Attention: Alan Parker                   Attention: Alice Gravely

GALAXY                                   SPACENET
  Hughes Communication, Inc.               GTE Satellite Corporation
  P.O. Box 92424                           1 Stamford Forum
  Los Angeles, CA 90009                    Stamford, CT.
  (213) 615-1000                           (203) 965-3303
  Attention: Albert Caprioglio             Attention: Arthur McNulty

WESTAR                                    USAT
  Western Union Telegraph Co.               United States Satellite
  1828 L. Street, N.W.                       System, Inc.
  Washington, D.C. 20036                    122 East 42nd Street
  (202) 862-4614                            Suite 5300
  Attention: Richard Cain                   New York, NY 10168
                                            (212) 661-4230

INTELSAT                                   SPACECOM
  Comsat General Corporation                 1300 Quince Orchard Blvd.
  950 L'Enfant Plaza, S.W.                   Gaitherburg, MD 20878
  Washington, D.C. 20024                     (301) 258-6800
  Attention: William Brobst



The use of domestic birds are usually for entertainment purposes;
music,
sports, news, weather, etc.  Special interest programs have and will
continue to grow in our society.  A partial list of program suppliers
are state below:


Appalachian Community Services Network   Turner Broadcasting
1666 Connecticut Avenue, NW              Cable News Network
Washington, D.C. 20235                   1050 Techwood Drive
David Buchingham (202-673-7866)          Atlanta, GA 30309
                                         Don Anderson (404-898-8500)

Associated Press                         U.S.A. Network
50 Rockefeller Plaza                     208 Harristown, Rd.
New York, NY 10020 (212-262-4014)        Glen Rock, NJ 07452
                                          (201-445-8550)

Christian Broadcasting Network, Inc.     U.F.I. Newstime
Virginia Beach, VA 23463                 220 East 42nd Street
Service Manager (804-424-7777)           New York, NY 10017

Eastern Microwave, Inc                   Warner Amax
3 Northern Concourse, PO Box 4872        1211 Avenue of the Americas
Syracuse, NY 13221 (315-455-5955)        New York, NY 10036
                                         Gary Koester (212-944-4250)

Entertainment & Sports Programming       Weatherscan
 Network                                 Loop 132, Throckmorton Hwy.
319 Cooke Street                         Olney, TX 76374 (817-564-5688)
Plainville, CT 06062 (203-747-6847)

GalaVision                              Home Box Office
250 Park Avenue                         7639 Churchill Way, Suite 133
New York, NY 10017                      Box 63
Fred Landman  (212-953-7550)            Dallas, TX 75251 (214-387-8557)

Home Theater Network                    Modern Satellite Network
465 Congress Street                     43 Rockefeller Center
Portland, ME 04101 (207-774-0300)       New York, NY 10020
                                        Michael David (212-765-3100)

Nickelodeon                             SIN
1211 Avenue of the Americas             National Spanish Television
New York, NY 10036                       Network
Gary Koester (212-944-4250)             New York, NY 10017
                                        Susan Catapanp (212-953-7500)
Showtime
1211 Avenue of the Americas
New York, NY 10036 (212-880-6611)



Activities: (1)  Have students write to a domestic satellite system
                 company and request information on a particular bird.

            (2)  Have students write to a program supplier and request
                 information on their area of specialty, types of
                 programming; what kind of satellite that transmits
                 their programs, etc.



TLA Competencies:

 1. The student will describe geosynchronous orbit.
 2. The student will identify at least 1 entertainment and 1 military
    bird.
                   