                         HCS Clarifier Update!

I have some calls from some Hams about Some Radios they have Bought and Tried
to Open the Clarifier on The Midland 7001 & 6001 Series of Radios! It seems
that there Technicians Could not find the Problem Either? Well Here Goe's Guy's!
This is a Freebe You saw it here first! Compliments Of Carl D. Henson and HCS
This radio never did have a constant, well Regulated Circuit. It got even worse
when you wanted it to Slide! So is it asking To Much to use My Cure? This will
fix the problem and let you do your thing! (C) 1990 Carl D. Henson HCS Systems!

From 13 volt line
                    ÚÄÄÄÄÄ¿
    100 ohm 1/2 watt³     ³
 <ÄÄÄÄÄ\/\/\/\/\ÄÄÄÄÁ´<Ä¿ ÀÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 9.1v to Clarifier
                  9.1v  ³      ÄÁÄ         ÄÁÄ +
            zener diodeÚÅ¿ .01 ÄÂÄ         ÄÂÄ   47uf 25Volt
                                ³           ³    Electrolytic Cap.
                               ÚÅ¿         ÚÅ¿

         Regulated supply for the Midland 7001/6001 Clarifier Circuit
 