                                Combat Arms
                              2869 Grove Way
                   Castro Valley, California 94546-6709
                         Telephone (415) 538-6544
                             November 26, 1988

                            Police Radio Codes


     The following is a combined list of those radio codes used by the
majority of the police departments in the San Francisco Bay area. Each
agency also has codes that are unique to that agency's particular task.

     In addition to these codes, there are the California Penal Code
sections used by police officers and dispatch. For example, a "415 -
Family" refers to a family disturbance. Section 415 of the California Penal
Code is entitled "Fighting, noise, offensive words" and is commonly termed
as `disturbing the peace.' A list of the most often used California Penal
Code sections is found at the end of this document.
=============================================================================
                   Suffix "X" used when female involved.
                  Suffix "J" used when juvenile involved.
=============================================================================
                                10-00 Codes

10-0      Exercise great caution.
10-1      Reception is poor.
10-2      Reception is good.
10-3      Stop transmitting.
10-4      Message received.
10-5      Relay message.
10-6      Change channel.
10-7      Out of service/unavailable for assignment.
10-7A     Out of service at home.
10-7B     Out of service - personal.
10-7od    Out of service - off duty
10-8      In service/available for assignment.
10-9      Repeat last transmission.
10-10     Off duty.
10-10A    Off duty at home.
10-11     Identify this frequency.
10-12     Visitors are present (be discrete).
10-13     Advise weather and road conditions.
10-14     Citizen holding suspect.
10-15     Prisoner in custody.
10-16     Pick up prisoner.
10-17     Request for gasoline.
10-18     Equipment exchange.
10-19     Return/returning to the station.
10-20     Location?
10-21     Telephone:______
10-21a    Advise home that I will return at ______.
10-21b    Phone your home
10-21r    Phone radio dispatch
10-22     Disregard the last assignment.
10-22c    Leave area if all secure; no responsible person/owner is enroute.
10-23     Standby.
10-24     Request car-to-car transmission.
10-25     Do you have contact with _______?
10-26     Clear.
10-27     Driver's license check.
10-28     Vehicle registration request.
10-29     Check wants/warrants.[vehicle] (PIN,SVS)
10-29a    Check wants/warrants [subject] (PIN)
10-29c    Check complete [subject]
10-29f    The subject is wanted for a felony.
10-29h    Caution - severe hazard potential.
10-29r    Check wants/record [subject  (PIN,CJIC)
10-29m    The subject is wanted for a misdemeanor.
10-29v    The vehicle is wanted in connection with a possible crime.
10-30     Does not conform to regulations.
10-32     Drowning.
10-33     Alarm sounding.
10-34     Assist at office.
10-35     Time check.
10-36     Confidential information.
10-37     Identify the operator.
10-39     Can ______ come to the radio?
10-40     Is ______ available for a telephone call?
10-42     Check on the welfare of/at ______.
10-43     Call a doctor.
10-45     What is the condition of the patient?
10-45A    Condition of patient is good.
10-45B    Condition of patient is serious.
10-45C    Condition of patient is critical.
10-45D    Patient is deceased.
10-46     Sick person [amb. enroute]
10-48     Ambulance transfer call
10-49     Proceed to/Enroute to ______.
10-50     Subject is under the influence of narcotics./Take a report.
10-51     Subject is drunk.
10-52     Resuscitator is needed.
10-53     Person down.
10-54     Possible dead body.
10-55     This is a coroner's case.
10-56     Suicide.
10-56A    Suicide attempt.
10-57     Firearm discharged. 
10-58     Garbage complaint
10-59     Security check./Malicious mischief
10-60     Lock out.
10-61     Miscellaneous public service.
10-62     Meet a citizen.
10-62A    Take a report from a citizen.
10-62B    Civil standby.
10-63     Prepare to copy.
10-64     Found property.
10-65     Missing person
10-66     Suspicious person.
10-67     Person calling for help.
10-68     Call for police made via telephone.
10-70     Prowler.
10-71     Shooting.
10-72     Knifing.
10-73     How do you receive?
10-79     Bomb threat.
10-80     Explosion.
10-86     Any traffic?
10-87     Meet the officer at ______.
10-88     Fill with the officer/Assume your post.
10-91     Animal.
10-91a    Stray.
10-91b    Noisy animal.
10-91c    Injured animal.
10-91d    Dead animal.
10-91e    Animal bite.
10-91g    Animal pickup.
10-91h    Stray horse
10-91j    Pickup/collect ______.
10-91L    Leash law violation.
10-91V    Vicious animal.
10-95     Out of vehicle-pedestrian/ Requesting an I.D./Tech unit.
10-96     Out of vehicle-ped. send backup
10-97     Arrived at the scene.
10-98     Available for assignment.
10-99     Open police garage door
10-100    Civil disturbance - Mutual aid standby.
10-101    Civil disturbance - Mutual aid request.
=============================================================================

                                11-00 Codes

11-10     Take a report.
11-24     Abandoned automobile.
11-25     Traffic hazard.
11-26     Abandoned bicycle.
11-27     10-27 with the driver being held.
11-28     10-28 with the driver being held.
11-40     Advise if an ambulance is needed.
11-41     An ambulance is needed.
11-42     No ambulance is needed.
11-48     Furnish transportation.
11-51     Escort.
11-52     Funeral detail.
11-54     Suspicious vehicle.
11-55     Officer is being followed by automobile.
11-56     Officer is being followed by auto containing dangerous persons.
11-57     An unidentified auto appeared at the scene of the assignment.
11-58     Radio traffic is being monitored. Phone all non-routine messages.
11-59     Give intensive attention to high hazard/business areas.
11-60     Attack in a high hazard area.
11-65     Signal light is out.
11-66     Defective traffic light.
11-78     Aircraft accident.
11-79     Accident - ambulance has been sent.
11-80     Accident - major injuries.
11-81     Accident - minor injuries.
11-82     Accident - no injuries.
11-83     Accident - no details.
11-84     Direct traffic.
11-85     Tow truck required.
11-94     Pedestrian stop.
11-95     Routine traffic stop.
11-96     Checking a suspicious vehicle.
11-97     Time/security check on patrol vehicles.
11-98     Meet: _______
11-99     Officer needs help.
=============================================================================

                             900 Series Codes

904       Fire.
904A      Automobile fire.
904B      Building fire.
904G      Grass fire.
909       Traffic problem; police needed.
910       Can handle this detail.
932       Turn on _______ mobile relay at _______.
933       Turn off mobile relay.
949       Burning inspection at _______.
950       Control burn in progress/about to begin/ended.
951       Need fire investigator.
952       Report on conditions.
953       Investigate smoke.
953A      Investigate gas.
954       Off the air at the scene of the fire.
955       Fire is under control.
956       Assignment not finished.
957       Delayed response of __ minutes. 
980       Restrict calls to emergency only.
981       Resume normal traffic.
1000      Plane crash
3000      Road block
=============================================================================

                                Other Codes

Code 1    Do so at your convenience.
Code 2    Urgent.
Code 3    Emergency/lights and siren.
Code 4    No further assistance is needed.
Code 5    Stakeout.
Code 6    Responding from a long distance.
Code 7    Mealtime.
Code 8    Request cover/backup.
Code 9    Set up a roadblock.
Code 10   Bomb threat
Code 12   Notify news media
Code 20   Officer needs assistance
Code 22   Restricted radio traffic
Code 30   Officer needs HELP - EMERGENCY!
Code 33   Mobile emergency - clear this radio channel.
Code 43   TAC forces committed.
AID       Public Safety Assistance 
============================================================================
                             Phonetic Alphabet

A    Adam                N    Nora
B    Boy                 O    Ocean
C    Charles             P    Paul
D    David               Q    Queen
E    Edward              R    Robert
F    Frank               S    Sam
G    George              T    Tom
H    Henry               U    Union
I    Ida                 V    Victor
J    John                W    William
K    King                X    X-ray
L    Lincoln             Y    Yellow
M    Mary                Z    Zebra
=============================================================================

                           Standard Description
                      Correct Sequence to Report Data


Vehicles

          Item           Example
          
     1.   Color          Red over black
     2.   Year           1984
     3.   Make           Cadillac
     4.   Body           Two door
     5.   License plate  6VWH926 (given phonetically!)


Persons
     1.   Name
     2.   Race
     3.   Sex
     4.   Age
     5.   Height
     6.   Weight
     7.   Hair color
     8.   Eye color
     9.   Complexion
     10.  Physical marks, tattoos, scars, limps, etc.
     11.  Clothing (head to feet)
          a.   Hat
          b.   Shirt;tie
          c.   Coat
          d.   Trousers
          e.   Socks
          f.   Shoes
=============================================================================

                MOST FREQUENTLY USED CALIFORNIA PENAL CODES

32        Accessory to a felony
67        Offer a bribe to executive officer
69        Deter/resist executive officer (other than peace officer) by
          threat/force/violence
71        Threaten injury to school officer or employee
102       Take or destroy property in custody of officer
118       Perjury
136.1(a)  Intimidation of witness or victim from attending/testifying at
          any trial
136.1(b1) Intimidation of witness or victim from reporting crime to
          police/other authorities
136.1(C1) Intimidation of witness or victim by force/threat of violence
137(a)    Offer bribe to influence testimony
146a      Impersonating a peace officer
148       Interfering with an officer
148.1     False report of a bomb
148.5     False report of a crime
150       Refuse to aid an officer
151(a1)   Advocate killing/injuring officer
187       Murder
192.1     Voluntary manslaughter
192.2     Involuntary manslaughter
192.3     Vehicular manslaughter
203       Mayhem
207       Kidnap
209a      Kidnaping for ransom/extortion
209b      Kidnaping for robbery
211       Robbery
220       Assault with intent to mayhem/rape/sodomy/oral copulation
236       False imprisonment
240      *Assault
240-242  *Assault and Battery
241       Assault on peace officer/EMT/firefighter
242      *Battery
243a      Battery against a citizen
243b      Battery against a peace officer
244       Throwing acid with intent to disfigure or burn
245       Assault with a deadly weapon
245b      Assault with a deadly weapon against a peace officer
246       Shooting at an inhabited dwelling or vehicle
261       Rape
261.5     Rape - under 18 years of age
262       Rape of spouse
266h      Pimping
266i      Pandering
270       Child neglect/failing to pay the support payments
271       Child abandonment - under 14
272       Contributing to the delinquency of a minor
273.5a    Corporal injury to spouse/cohabitant
273d      Corporal injury upon child
278       Child abduction from parent or guardian
285       Incest
286       Sodomy
288       Sex crimes against children
288a      Oral copulation
290       Sex registration
311.2a    Possession of obscene matter
311.2b    Possessing obscene matter depicting a minor
314       Indecent exposure
330       Gambling
373       Public nuisance misdemeanors (spitting in public places, etc.)
374b      Garbage dumping
402b      Abandoned refrigerator
415       Disturbing the peace (be specific)
417       Brandishing a weapon
451       Arson
459       Burglary
470       Forgery
476a      Insufficient funds (checks)
484e      Theft of a credit card
484f      Forged credit card
484g      Illegal use of a credit card
487       Grand Theft ($400+)
488       Petty theft (<$400)
496       Receiving stolen property
499b      Joyriding
503       Embezzlement
537       Nonpayment of a bill (Restaurants, etc.)
537e      Article with serial number removed
555       Posted trespass
594       Vandalism
597       Killing or abusing animals
602L      Trespass
603       Trespass with damage
647b      Prostitution
647f      Drunk in public
647g      Disorderly conduct - loitering on private property at night
647h      Disorderly conduct - peeking into an inhabited building
647a      Annoy/molest child
653m      Harassment by phone (obscene call)
4532      Escape (also 32 PC)
12020     Possession of a deadly weapon
12025     Possession of a concealed firearm
12031     Possession of a loaded firearm
============================================================================

               MOST FREQUENTLY USED CALIFORNIA VEHICLE CODES

10851     Auto theft                         22500e    Vehicle blocking a
10852     Malicious mischief to a vehicle;             driveway
          remove parts                       23109     Exhibition of speed
10853     Climb onto or put in motion        23110     Throwing article at
14601     Suspended or revoked license                 a vehicle
20001     Hit and run - injury or death      21111     Throwing article
20002     Hit and run - property damage                from a vehicle
22348     Maximum speed law - 55 MPH         23112     Throwing garbage on
22350     Basic speed law - unsafe speed               highway
                                             23152     Drunk driving
============================================================================

          MOST FREQUENTLY USED CALIFORNIA HEALTH AND SAFETY CODES

         (relating to heroin, cocaine, peyote, mescaline, and THC)

11350     Possession                         11352     Sale/transportation
11351     Possession for sales


                          (Relating to marijuana)

11357a    Possession of hashish              11358     Cultivation
11357b    Possession of less than 1 ounce    11359     Possession for sales
11357c    Possession of more than 1 ounce    11360a    Sale/transportation


             (Relating to barbiturates, amphetamines and LSD)

11377     Possession                         11378     Possession for sale
============================================================================

                   MISCELLANEOUS HEALTH AND SAFETY CODES

11364     Paraphernalia                      12677     Fireworks
11368     Forged prescription                5150      Mental/emotional
11550     Under influence of a controlled              disturbance
          substance except for marijuana,    5170      Unable to care
          barbiturates, and amphetamines.              for self
=============================================================================


            MOST FREQUENTLY USED CALIFORNIA FISH AND GAME CODES

2000      Unlawful taking of animals         2002      Unlawful possession
          except as provided by Code                   of, overlimit,
                                                       undersized, or using
                                                       unlawful equipment.
========================================================================================================= E N D   O F   L I S T ============================ ==============================================================================