DELIVERY.NTS (7/89)

Handling third party traffic is the oldest tradition in Amateur Radio.  This
is most valuable during disasters.  Nationwide the National Traffic System
(NTS) has hundreds of local and section nets meeting daily in order to
facilitate the delivery and origination of such messages.  This system
functions on a daily basis as positive public service for fellow hams and the
general public.  It serves another function as well.  The NTS provides a well
oiled and trained national system of experienced traffic handlers able to
handle large volumes of third party traffic accurately and efficiently during
disasters.  At least that is the goal.  More and more of this traffic is being
originated, relayed, and delivered on packet.  The following concentrates on
the procedure of delivering a third party message.

Of course, we encourage all originating stations to give a complete address as
possible including a telephone number; but this is not always possible and is
not a requirement.  We have seen disaster related NTS traffic as well as
everyday NTS traffic be delivered with as little information as the first and
last name and the city.  Here are some "preferred" procedures to effect the
goal:

USING TELEPHONE DIRECTORIES AND DIRECTORY ASSISTANCE

If the message doesn't have a phone number check the phone book.  (Be sure to
check for "close" or alternative spelling possibilities due to possible errors
or typos).

Then call 411 and repeat (especially necessary for new listings).  Granted this
second step may cost the operator 25 cents, but we feel that this is well
worth it for the benefit of Amateur Radio.  Many stations refuse to spend even
25 cents at this stage.  We can't force them to do it, as NTS is a volunteer
system, so they can refuse to accept the message.  However, it is considered a
minimum procedure for a NTS station to do.

MAILING AND HAND DELIVERING MESSAGES

If no phone number can be obtained, a good NTS operator will deliver the
message by hand to the address given (if it is reasonably close to your QTH).
In the case of PO Boxes or addresses too far away, it is recommended that the
message be mailed in ARRL radiogram forms, stating the reason for mailing
(Mailed because no phone number given or listed).

SERVICING MESSAGES

If the message can not be delivered via the phone or dropped off directly at
the destination QTH, mailing is not required only preferred.  One is permitted
to service the message back to the originator found in the NTS preamble (not
necessarily the same station who first put the message onto packet).  All that
is necessary is to read the station of origin and place of origin and put that
in the address field, i.e., W1PEX Nashua NH.  The message may be sent to NTSNH
@ NTSNH if no zipcode is known.  Normally this type of addressing is sufficient
in NTS as originating station are usually known at the local or section net
level; however more complete addressing is often possible by using an up-to-
date callbook.  Also a zipcode can be found even without a callbook using a
decent zipcode book.

Many times NTS can get a message delivered even when the phone number is not
known at the originating end through the judicious use of local telephone
directories and alternate spellings.  We do strongly advise all originating
stations to give as a complete an address as possible and it is left to the
discretion of the delivery operator to what extent he/she will be able to put
forth the necessary effort to get the message delivered.  Obviously there would
be a difference in how one would treat a disaster message versus a simple
"Welcome to the QCWA" message.  Regardless, it is often cleaner and of greater
service to simply mail the message as the worse case, rather than service it
back to the originator.  Some so called "junk" messages actually contain the
optional handling instruction HXG in the preamble, which reads: "Delivery by
mail or landline toll call not required.  If toll or other expense is involved,
cancel message and service originating station".

The rules are a little vague as to when a message can be serviced.  We must be
sensitive to the fact that the whole system is a volunteer, and that we cannot
force deliveries.  What we must be strongly opposed to is the destruction of
messages.  In other words, if the message cannot be delivered, it should not be
accepted.  If it is accepted it must be delivered or serviced back telling the
originator the reason it is undeliverable.  If there is no one at a local BBS
who is willing to deliver a NTS message via mail, then the NTS packet manager
at that BBS, should service the originator, telling them: "Message
undeliverable because no phone number given or listed".

Likewise, if only a Post Office Box is given a telephone may be able to be
obtained through the directory or 411.

Lately we see many so called NTS operators on local and section nets refusing
to deliver messages that do not have phone numbers.  This practice is abhorrent
to many old timers.  A good NTS operator will take the message and do all
he/she can do to find a way to deliver it.  Don't accept it unless you are
willing to deliver it or service it.

In servicing a message, you can best be succinct using the ARL sixty seven
message which reads, "Your message number____ undeliverable because of____.
Please advise."

An example could be:

NR 123 R W6ABC ARL 20 Podunk Hollow CA Sep 16
W1PEX
Nashua NH   BT
ARL sixty seven 123 phone
number incorrect no listing 73   BT
Joe W6ABC  ar

This message tells W1PEX, a well known NTS operator in Nashua New Hampshire,
that his message number 123 was undeliverable and why.  W1PEX has the option of
sending W6ABC a corrected phone number, if available, or of cancelling the
message.  If W6ABC doesn't hear from W1PEX in a few weeks he can assume that
the message can be filed.

DELIVERING MESSAGES ON THE TELEPHONE

Be friendly, clear, and pleasant.  Assume that the recipient knows nothing
about Amateur Radio.  Assuage their fear about any costs.  A good opening may
be as follows.

"Hello Mrs. Smith?  This is an Amateur Radio operator here in Podunk Hollow and I have a radiogram message to you from you from your Uncle in Iowa Flats.  It
is dated Sept. 15 and is for you and Mr. Smith.  It reads...read the text
now...signed, Uncle Herbert."

Pause here for any response.  Usually you will get profuse thanks.  Sometimes
questions on how the message was relayed or questions about Amateur Radio.  If
the person who received the message seems to be a bit stunned or apprehensive,
you might ask if she understood the message and if she would like to send a
message back to Uncle Herbert.  Explain that the service is free and is a
public service of Amateur Radio.  Remember to get as a complete an address as
possible for any replies, including a telephone number, if possible.  Thinking
of yourself as an ambassador from Amateur Radio often helps.

DELIVERING A MESSAGE VIA MAIL

OK, if all else fails, mail it; but make it neat.  You can get ARRL radiogram
blanks from the ARRL in pads or in post card form at most good ham radio stores
or from ARRL Headquarters (see "QST Magazine").  Otherwise, make it look
professional by typing it.  Give your home phone number and address if they
have questions.  Explain that this message is a free public service of Amateur
Radio.

Lastly, thanks to you who are willing to do something in return for Amateur
Radio.  It is YOU who make NTS work.
