DESIG.NTS (6/89)
Designators for Third Party Traffic

The National Traffic System traces its roots back to H.P. Maxim,
the Old Man, himself, and attempts to carry on this 75 year old
tradition to send messages to friends (hams or not) in the most
efficient manner that it can achieve.  It remains the only way
within amateur radio to send third party traffic during
disasters.  It is hoped that packet NTS message forwarding will
make it possible for the Amateur Radio Service to be able to
handle high volume disaster traffic both accurately and speedily.
For this traffic to move both automatically and efficiently a
continental standardized system is necessary requiring
continental cooperation.

In the past NTS traffic was routed using all sorts of methods,
most of which demanded much sysop intervention and so both delays
and burnout were not uncommon.  It took much work to have
implemented the current designator format of ST ZZZZZ @ NTSXX
where ZZZZZ is the five digit zip-code and XX stands for the two
letter Postal Code abbreviation as found in the ARRL Net
Directory, the U.S. Postal Zip-code books for States and/or
Canadian Provinces, and the file POSTAL.ZIP. 

The current NTS designator evolved from an older system of using
NTSXX @ BBSCALLSIGN and later NTSZZZ.  The next evolution appears
to be one that will do away with the NTS prefix and make it @ XX.
Within the USA, ST ZZZZZ without the NTSXX can currently be implemented
at most BBSs.  However these changes will take some time as national
standards require cooperation and communication and often much time.
The present abbreviations and related zip-codes are presented here as
an operations guide.  It is important that users enter the correct
designators in the correct format and for sysops to support these
designators in order for the system to operate efficiently.

ST ZZZZZ          Sufficient and preferred for in-state traffic 
ST ZZZZZ @ NTSXX  Preferred for out of state traffic 

If the five digit zip-code is not known, it can always be obtained
from a U.S. Postal zip-code directory.  If the zip-code prefix cannot
be obtained, the message may be sent ST NTSXX @ NTSXX; but this is the
last choice because of the inevitable need for manual intervention at
the NTS clearinghouse BBS on the delivery end. 

Examples:

ST 60625 @ NTSIL   (if 5 digit zip is known)
ST 60600 @ NTSIL   (if only City zip or zip prefix is known)
ST NTSIL @ NTSIL   (if only State is known)

The top designator format will get the message through the
fastest and most reliably. 

Foreign Country Third Party Traffic

The ARRL Publishes a list of countries in "QST" magazine every
few months with whom third party traffic agreements are in effect
(See 3RDPARTY.NTS file).  NTS traffic is normally only permitted
to those countries listed.  To send NTS traffic to listed foreign
countries the current approved NTS policy is to send all third party
traffic via the IATN International Traffic Net.  Send such traffic
     ST IATN @ NTSFL.
--
Additional Third Party California Designators

OESSAC Office of Emergency Services Sacramento (toward WA6NWE-1)
REDCRS West Operations HQ AM. Red Cross-Burlingame (toward N6IIU)
NCN    Northern California Net (Toward W6PW) for routing
SCN    Toward Southern California Net (toward AJ6F) for routing.
RN6    Toward W6PW for routing aid

Thus any problems for identifying Southern California Designators 
send  ST SCN @ AJ6F.  For Northern California send ST NCN @ W6PW.
For out-of-state re-routing ST RN6 @ W6PW.

EOF
