=====================================================================
              "The World's Most Important Publication"
=====================================================================
         DISHCETERA - THE SATELLITE TV NEWS ON-LINE MAGAZINE
=====================================================================
---------------------------------------------------------------------
  Volume 2 - Issue # 10     (C)Copyright 1989,1990   August 1, 1990
---------------------------------------------------------------------
---------------------------------------------------------------------

      This entire newsletter is copyrighted (C)1989,1990 by Jm
      Dolan.  You may freely copy and distribute this newsletter
      as long as it is distributed in whole, AND without any
      changes of copy or content, AND without any deletions or
      additions, AND without any format re-arrangement or any
      other alterations.

      This newsletter may be electronically transmitted, relayed,
      or echoed in whole ONLY, and ONLY for non-commercial use.

      Bulletin Board Systems may post this material under the
      previous conditions provided that this newsletter may be
      accessed by any caller without any payment required to gain
      access to the newsletter.  A fee may be required in order
      to gain access to the Bulletin Board System.

      DISHCETERA makes no warranty or guarantee of accuracy for
      any of the information or material contained herein.  A
      reasonable effort has been made to verify all information
      and DISHCETERA will not knowingly report false information.

      All the information contained in DISHCETERA has been
      obtained from various industry news sources, trade journals
      or press releases.   The editorial opinions of DISHCETERA
      do not necessarily reflect or express the editorial opinion
      or viewpoint of the Bulletin Board System or the Sysop
      where this newsletter is posted or displayed and any
      questions or complaints should not be directed to the
      Bulletin Board System or its Sysop but should be addressed
      to DISHCETERA.

      DISHCETERA Satellite TV On-Line Magazine is published on
      the 1st MONDAY of the month at Bellaire, Texas 77402.
      Mailing address is P.O.Box 189 - Bellaire, Texas 77402-0189.
      E-Mail can be sent to: the SATELLITE TV BOARD OF INFORMATION
      24 hours a day at (713) 623-4899 1200/2400 baud.  On
      CompuServ, E-Mail should be addressed to: 76164,1564.  On
      G*E*N*I*E: JDolan2.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

   1.   BOTH SATELLITE/CABLE TV BILLS NOW READY FOR FINAL VOTE

   2.   IMMEDIATE CALL-TO-ACTION!  ONE IF BY LAND - TWO IF BY "C"

   3.   GI PLANS TO CHANGE THE DESCRAMBLERS AGAIN SOMETIME NEXT YEAR

   4.   MIZLOU 24 HOUR SPORTS NEWS NETWORK JUST ABOUT HAD IT!

   5.   CABLE OPERATORS "BIGGEST" CONCERN... INSIDE WIRING & OUTLETS

   6.   "OVER THE HILL" NETWORK PLANNED PLUS ANOTHER SPANISH NETWORK

   7.   STUDY REPORTS CABLE TV SUBSCRIBERS DON'T WATCH CABLE TV ADS

   8.   BILL OUTLAWING RENTALS OF ELECTRONIC MEDIA SPEEDING ALONG!

   9.   CAPTIONING UNIT MAY BE REQUIRED ON LARGER TV'S NEXT YEAR

  10.   SOME OF THIS MONTH'S OTHER NEWS ITEMS...

  11.   HOUSTON LIGHTING & POWER TO WASTE MORE MILLIONS IN CABLE TV

  12.   SALE OF GENERAL INSTRUMENTS PROCEEDING VERY SLOWLY

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

***********************************
1.  BOTH SATELLITE/CABLE TV
    BILLS NOW READY FOR FINAL VOTE
***********************************

    It's finally happened... and in only five short years too!  Both
the U.S. House & Senate have now passed thru Sub-Committee, thru the
Full Committee, and now down to the floor for a vote, much needed and
widely supported competition in cable tv legislation.

    Keep those calls and letters going into Congress - the system is
working - but its terribly slow.  And, our friends in the cable tv
industry are trying to buy as many negative votes as possible.  Bet
we'll see Cable Tv Laboratory move again!

    Most of all remember the three p's of getting your views across
to Congress... polite, persuasive, persistent!  "He who calls a lot
gets remembered".  We need standardized encryption and Ku access too
and be sure and mention that.

    We're winning the battle - just keep the pressure on Congress to
do the right thing.  There's only a few legislative days left until
the end of this session of Congress.  Make every day count.  And, as
usual... polite, persuasive, persistent.  1-800-852-3445 will connect
you to the Congressional switchboard.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

***********************************
2.  IMMEDIATE CALL-TO-ACTION...
    ONE IF BY LAND - TWO IF BY "C"
***********************************

    In this case it's it is... two if by "C" - C band that is.  The
current legislation pending would only permit certain access to that
programming on C Band.  In fact, the Ku band, K band, and Ka band are
considered the property of the cable tv industry.  When these Bills
come up for debate it's very important that an Amendment is offered
( and accepted ) to each, that would specify that the sky belongs to
everyone - not just one band that the cable industry has decided to
give up.  What happens when PBS moves to their new satellite system
next year on Ku band?  What happens when the new direct-to-home
satellite services become available in a couple of years?  Without
the necessary Amendment, you won't be able to receive these networks!

    So, what can you do to solve this?  Contact both of your Senators
and your Representative.  Remember all those letters they wrote to
you saying they would keep your views in mind when the legislation
came to the floor for a vote... it's there!  Now is the time for them
to do their job and represent YOU.  Get on the telephone and get your
message translated into that much needed Amendment giving satellite
dish owners access to the entire sky - not just one small part!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*********************************
3.  GI PLANS TO CHANGE THE
    DESCRAMBLERS AGAIN NEXT YEAR
*********************************

    Attention early adapters... here's another chance to get ripped-
off by General Instruments again!  And, you know who you are!  The
videoviper 2PLUS-PLUS is one the way!

    Friends do you have a wad of cash in your pocket looking for a
place to be spent?  GI has another worthless product on the horizon
just for you... their new digicipher.  Yes, they plan to begin the
shipments of the new digiciphers sometime after June of next year and
once again obsolete every descrambler already out in the field.  Are
you tired of spending money on their failures?  Let your Senators and
Congressman know that we need a "standardized encryption technology".
We don't need a new descrambler every year and we're going to keep
getting them unless we get a standard.   It's a free call!

    By the way, the new digicipher is "supposed" to have all those
features promised in the VC-II...

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

********************************
4.  MIZLOU 24 HOUR SPORTS NEWS
    NETWORK JUST ABOUT HAD IT!
********************************

    Was this just another stupid idea or what?  A 24 hour sports news
channel with continuous sports news.  Yes, dumb, dumb dumb!  Did the
cable tv industry want such a channel?  No!  Do most of the larger
systems have the necessary channel space available to add such a
channel?  No!

    So, why is it here?  It's here because thats what cable tv is
"supposed" to be all about... narrowcasting.  Lots of channels which
are targeted towards very small groups of interested viewers.  There
is of course, one very large problem.  No channel space.  Mizlou says
they expect to be available in 13 to 15 million homes by January and
currently IS available in some 7.5 million homes.  All they need now
is 20 million dollars to stay in business.

    All they need to get into the 55 million homes using cable is for
each of those systems to completely rebuild their entire plant.  What
Mizlou should understand is - it's not going to happen.  Cable tv
operators are simply going to keep doing what they do best - talk!

    Until we get legislation passed allowing everyone to compete with
these existing obsolete systems, other channels are doomed from the
start.  No matter how wonderful the channel is - most cable systems
have no channels available to put it on... unless it's a channel the
cable tv system happens to own.  In that case they'll simply take a
PBS station off to make room.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

****************************
5.  CABLE OPERATORS BIGGEST
          CONCERN...
    INSIDE WIRING & OUTLETS
****************************

    Okay, so this is not their "biggest" concern.  That's stopping
our competition to cable legislation and they've gathered millions to
do just that.  But, one of their other biggest concerns is the inside
wiring, the additional outlets, vcr hook-ups, and how much can they
rip-off subscribers for them.

    The cable tv industry at large, has taken the position that you
MUST rent their convertors, their descramblers, their wiring, their
outlets, etc. etc. etc.   This is the exact same consumer-un-friendly
technique that did-in AT&T a few years back.

    As you'll recall, the phone companies installed fifty cents worth
of wire and charged subscribers high monthly fees to "maintain" it.
And, you never owned the phone even if you purchased it - you simply
owned the housing and not the internal parts.  And, each additional
outlet that didn't cost them anything cost the subscribers a huge fee
each month.

    The cable tv industry adopted that same idea - charge for every
thing you possibly can instead of offering subscribers the option of
making their own investment and charging lower monthly rates.  Now,
as our legislation nears passage, the cable tv industry at large has
created a "basic" level of service which consists of all the "free"
channels for around $10. per month.  And, at the same time, many of
those same operators are considering dropping all their additional
fees for the no-cost options they offer, in a last-ditch effort to
stop legislation.

    On the other hand, there's a bunch of cable operators who are in
the process of increasing their charges for the no-cost options.  I
guess I should explain what a no-cost option is.

    Almost every programmer supplies their signal with stereo audio
in an effort to enhance the entertainment value of their programs.
Very few cable systems pass the stereo signal on to their subscribers
and those who do seldom do it for free.  Usually, there's a monthly
fee for that "option."

    Almost every programmer supplies the cable operator with a guide
for each and every paying subscriber while the cable company charges
an additional monthly fee for a "special" cable guide THEY publish.
the free guides usually end-up in the trash dumpster.

    A second outlet so that a subscriber can use their cable ready tv
and/or vcr doesn't cost the cable operator anything other than the
cost of the outlet itself, around a dollar, yet most systems charge
a minimum of $17. to install that dollar outlet plus a monthly fee.

    And, then there are the cable companies that charge a monthly fee
for HBO on each and every outlet in the home.  Of course, the cable
company only paid for HBO once.

    By far the biggest rip-off of consumers by cable operators, next
to the 1000% percent mark-up on the programming itself, is the cable
systems who have made their service "un-cable-ready" so they can then
demand continuous monthly fees for un-necessary hardware.

    This happens when the cable system scrambles all their channels
thus forcing subscribers to RENT a convertor/descrambler each month
for each and every cable-ready tv and vcr.  To add insult to injury,
many systems charge an additional fee for the remote control that is
supplied free with the cable convertor/descrambler.

    I know that a $5. per month rental fee for the cable tv system
supplied convertor/descrambler doesn't sound like much to many folks
but consider the following.  The average cable tv home has a minimum
of two tv's and one vcr or three tv's.  That's $15. per month from
each and every cable tv home - there's currently 55 million of those
- and that works-out to... let's see... $825 million dollars each
month for needless equipment or a $9.9 billion dollar a year rip-off!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*********************************
6. OVER THE HILL NETWORK PLANNED
   PLUS ANOTHER SPANISH NETWORK
*********************************

   They're calling it the 50+ Network and it's scheduled to launch
in April of next year.  Actually, it's called the Golden American
Network and it will be free to cable tv operators.

    Plans call for the service to start with 6 to 8 hours a day of
programming and then expand to 24 hours a day after a year or so.
Bernard Weitzman, chairman of the operation, says his network plans
to go after the same audience now served by the Nostalgia Channel.
The Nostalgia Channel claims to reach some 10 million viewers but
many systems only carry it part-time.

    The channel will feature Satellite Bingo, Debbie Reynolds Plus
hosted by Debbie Reynolds, Never Too Late hosted by Marty Allen, the
Monty Hall Show, and Morey and His Friends hosted by Morey Amsterdam.

    Here's another channel with no place to go.  Until the cable tv
systems upgrade their plants to the current standard of 120 channels,
where can this channel possibly get carried.  Looks like this will be
"only on satellite!"

    And, speaking of "only on satellite" networks, another network
for Spanish speaking audiences plans a 1991 start-up.  The service to
be called Cable Television Nacional is designed to serve 18 to 35
year old Hispanics not served by Univision or Galavision.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

************************************
7.  STUDY REPORTS CABLE SUBSCRIBERS
    DON'T WATCH CABLE TV ADS!
************************************

    Here's a real shocker!  Cable subscribers don't watch cable ads!
I guess not.  When you have to pay $50 or $60. per month for cable I
would expect you to try to get the most value out of it that you
possibly could.

    The Network Television Association has released a study they paid
for, showing that cable tv ads get "zapped" much more often than the
network tv ads.  The study also found that network viewers didn't
switch channels as often either.  They found that the average cable
tv viewer watched only 11 minutes of a cable show while the same
cable tv viewers watched an average of 27 minutes of a network show.

    The category is...what cable service gets switched-off most often
by cable tv subscribers?   The nominees are:  USA Network, MTV, WTBS,
ESPN, The Family Channel, and CNN.

    What cable service gets switched-off the most often by cable tv
subscribers... and the winner is... the envelope, please... MTV!

    The next category is... what cable service screamed the loudest
about the results of the study?  And, the envelope, please... MTV!
Another shocker!

    This study was conducted during prime-time viewing periods.  What
do you suppose they would have found during the non prime-time
viewing periods?  That's when cable networks sell their high priced
channels to the "Hal Morris and Associates rip-off club".  One hour-
long commercials, one right after another for five or six hours every
evening.  There is one slight glimmer hope however.  After the Texas
Attorney General got cease and desist orders against a bunch of the
"rip-off club" members - the Federal Trade Commission has begun to
look into the "claims" made by these shows and many of the same
"rip-off club" members are now being asked to enter into consent
agreements with FTC and cease their rip-off shows.

    The next category is... how long does an average cable subscriber
watch an hour-long "fake" commercial before switching-off their cable
tv service... the envelope, please.  Oops, too late!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

************************************
 8. BILL OUTLAWING THE RENTALS OF
    ELECTRONIC MEDIA SPEEDING ALONG
************************************

    Here's another reason to call your Congressman and Senators!   I
know you'll not beleive this but somebody wants to stop rentals of
"electronic media".  This Bill would be a major revision of our
current Copyright Act which contains the first-sale doctrine.  And,
you may be able to guess who's behind this legislation.

    Under existing Copyright Law, the Copyright holder cannot control
what happens to his copyrighted material after its "first-sale".  As
the purchaser of such material, what you do with it is up to you so
long as you do not duplicate it or exhibit it in a public performance
or private performance for a fee.  You can offer it for sale, lease,
rental, or otherwise dispose of it.  You bought it - it's yours!

    This new legislation would change the first-sale provision and
give the Copyright holder the right to determine how you used "his"
product that you purchased.  In fact, you wouldn't be purchasing it
at all but merely paying a fee for a pre-determined limited use.

    Such a change in the Copyright Act would immediately close all
the videostores who rent copyrighted material under the first-sale
provision.  This Bill: SB198, has already PASSED the Senate.  So, why
haven't you heard about this Bill that would close all the video
rental stores?

    That's an easy one to answer.  This particular version won't have
any effect on videostores.  No, No, No!  This would only affect the
rentals of computer software this time around.  During the next
session of Congress they will come back and add the videostores after
getting the first-sale provision changed this year.  Needless to say,
this legislation is being supported by the Motion Picture Association
of America and the Software Publishers Association.  There's nothing
the movie studios would like more than to gain control of all the
movie rental stores.  This legislation introduced by Senator Hatch of
Utah, is heavily supported by Word Perfect ( of Utah ) who probably
constructed the original Bill.

    This entire process smells!  There hasn't been any publicity on
this legislation yet it has already passed the Senate.  Last Week,
"no friend of satellite dish" Congressman Kastenmeier held hearings
before the Judiciary Committee on the House version ( HR 2740 ).  The
panel was stacked against consumers, as usual, with the legal counsel
of Blockbuster Video being the only representative for consumers.  A
very interesting thing... Nintendo is lobbying heavily to get this
legislation passed to stop rentals of their games but the Senate
version of the Bill exempts video game rentals at this time.  I have
not been able to get a copy of the House version.

    In any event, the first-sale provision of the Copyright Act does
not need to be changed - period.  End of story!  Get that message to
your members of Congress.  It's 1-800-852-3445!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*************************
 9. SOME OF THIS MONTH'S
    OTHER NEWS ITEMS...
*************************

    Request Tv has announced that they will begin offering their pay-
per-view programming to home dish owners using the Videopal sometime
soon.   I guess they haven't heard - most dish owners already get the
Request Tv channels for free.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    The Movie Channel plans to show 418 movies this month with no
repeats.  Wouldn't it be great if HBO took notice of this and changed
their schedule?  Probably, the only thing that will change at HBO is
the ad campaign.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Remember the TV GENIE?  That was a little gizmo that allowed you
to plug the video and audio lines from your vcr into it and then it
would re-broadcast the signal to nearby? tv sets without the need for
a connecting wire.

    The FCC shut the guys down because the things could be received a
mile away and caused harmful interference to other broadcasts.

    The dummies at the FCC have just given the 910-918 mhz spectrum
to any manufacturers who want to build a new "genie".  And, guess
what?  You can now own your own "pirate tv station" says the ad for
one such device.  Yes, for less than $100. you can be a "pirate"
broadcaster... probably one of soon-to-be-many in your area.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    TCI, Tele-Communications Inc, the world's largest cable company,
wants to become an NBC affiliate and transmit NBC on all of its cable
systems.  NBC was not all that interested although the existing NBC
affiliates probably are.  NBC says they're willing to listen...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    The FCC has released another report calling for more competition
in cable tv by letting telephone companies compete with cable tv
companies.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    The Rand Corporation has released a 96 page study saying that if
telephone companies are allowed into the cable tv business they won't
be any competition to existing cable tv companies.  They cited vcr's
as heavy competition to cable operators.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Remember MOVIETIME, the channel that HBO bought-out which then
became E!  Now they've decided they are the channel for women?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    The Nashville Network partners are buying-out Country Music TV
for $30 million dollars.  The network claims to have some 10 million
subscribers of which 70% of the cable systems carry the service for
free.  The balance pay as much as 3 cents per month.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Turner Broadcasting reports that the Goodwill Games will lose at
least $26 million dollars.  American taxpayers have paid $24. million
dollars of the costs of the games so far.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*****************************
10. CAPTIONING UNIT MAY BE
          REQUIRED
    ON LARGER TV'S NEXT YEAR
*****************************

    The Senate has held hearings on this and it's something we should
have had for the last 10 years... but we don't and we probably won't
unless somebody sets a standard.  And, guess what...Congress is going
to do just that.

    Leaders in the House and Senate predict easy passage of the
closed caption decoder Bill.  This will mandate that ALL tv's 13
inches or larger contain the closed caption decoder technology.  At
this time, two different methods of captioning are being used.  One
is the normal closed captioning used by PBS.  The other simply uses
the Teletext method.  For all practical purposes, the end-result is
the same.  Titles are displayed upon the lower portion of the screen
for viewers with impared hearing.  The closed captioning decoder has
been available for several years but costs over $200.

    The legislation would make closed captioning the "standard" and
requires every manufacturer to use that method.  Needless to say, one
manufacturer, Zenith, who builds digital tv's that have Teletext
decoders built-in, is upset that they would have to add the other
format and says it will cost $50 per tv instead of the $5. stated
by Congress.

    Who cares?  We need closed captioning and we need a standard and
Congress has selected one.  Zenith can add it to their tv's or not
sell them in the United States.  And, if it costs them $50 per tv to
add one chip to their sets then they had better find some new help.
There's lots of "good" electronic engineers looking for jobs.

    Why is it we don't have a standard for encryption technology?

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*****************************
11. HOUSTON LIGHTING & POWER
    TO WASTE MORE MILLIONS
    IN CABLE TV VENTURE
*****************************

    From the guys who overspent billions of dollars to build a power
plant to supply electricity to who-knows-who, the same guys who paid
the highest amount ever: $3,300 per subscriber, to purchase obsolete
cable tv systems in need of complete overhauls instead of building a
new system for $900. per subscriber... these same guys are at it
again.

    It must be great to be a public utility who thinks that their
rate-payers have bottomless pockets to finance dumb undertakings.  I
guess its almost as great as being an un-regulated monopoly cable tv
company.  Now we have Houston Lighting & Power - they're both!  The
un-regulated monopoly cable tv company and the public utility with
unlimited rate-payers money to spend.  Oh boy, is this a great
country or what!

    The good news is that Houston Light & Power wants to invest only
another million dollars with its partner TCI, the world's largest
cable company, and cable tv firms are reaping unlimited profits in
almost everything they invest in.

    The bad news is that one of the biggest money losers in cable tv
is the cable tv audio services business, and that's what Houston
Lighting & Power is investing their million dollars in.  According to
Dean Gilbert, the senior vp of marketing, programming, and business
developement for the venture, cable delivered audio is a "terrific
new business area."

    These dummies, and they ARE dummies... plan to supply a "whole"
30 channel audio package for $7.95 per month, a smaller audio
package for $6.95, and the "full" package for $9.95.  Hmmm, what's
the definition of "whole" and "full" - got any ideas?  Bet they have
a slight marketing problem trying to explain that!  They're also
planning on marketing the service to "cable-resistors" - those are
highly intellegent households not burdened by cable tv hook-ups or
un-necessary set-top convertor/descrambler boxes.  Most cable system
now offer a basic service of free local channels to such households
for $10. per month after you pay a small one-time hook-up charge of
$300. or $400.  What will it cost to hook-up audio-only???

    Their Digital Music Express as its called, will deliver CD-
quality, commercial-free music consisting of channels offering big
bands, latin, reggae, opera, symphonies, contemporary jazz, show
tunes, Christian contemporary, country, and world beat.  There's
already a couple of other services trying to deliver the same thing
and they're all going belly-up.  What are these guys thinking about?

    Sometimes you just can't see the forest for the trees... their
marketing director says they plan to equip a recreational vehicle
with this "new" technology and then visit the various shopping malls
to show off something they call "CD" sound.  Maybe they would like to
rent my RV, it already has CD sound.  So do several rooms in my house
so I guess I've just saved $9.95 per month!   I told ya this is dumb!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

********************************
12. SALE OF GENERAL INSTRUMENTS
    PROCEEDING VERY SLOWLY
********************************

    While un-informed sources were running around saying there would
be several bidders lined-up to get GI instead of Forstmann Little -
those would-be bidders must have been running the other way.  As it
stands right now, the bid of $1.7 billion by Forstmann Little & Co.
is all there is.

    A couple of stockholders have filed lawsuits and no one seems to
be busting-down the door to sell their GI stock.  A share of GI stock
is selling for $44.50.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*********************
00. DISHCETERA -
    THE SATELLITE TV
    ON-LINE MAGAZINE
*********************

    * DISHCETERA Satellite TV On-Line Magazine is available on the
      first MONDAY of each month at our BBS or at a fine BBS near you

    * News items, press releases, and paper-less feedback may be
      sent to the Satellite TV Board of Information BBS at (713)
      623-4899 (8-N-1) 24 hours a day.  On CompuServ: 76164,1564 or
      on G*E*N*I*E: JDolan2

    * Many satellite tv/cable related public interest files are
      available, as well as, business oriented software, and tons of
      VGA Gif graphics

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
