Bill Cheek
COMMTRONICS ENGINEERING  - Communications & Information
PO BOX 262478, San Diego, CA 92196
                                                 November 23, 1990; 4:54 pm
===========================================================================
   NEW DATA & TONE SQUELCH CIRCUIT FOR THE PRO-2004, PRO-2005 & PRO-2006
===========================================================================

Here's an easy modification to make PRO-2004/5/6 scanners recognize
worthless DATA and/or continuous TONE signals and to resume SCANning or
SEARCHing within a second after locking up on these types of signals. It
works similar to the SOUND SQUELCH which responds to silent or unmodulated
carriers.  In fact, the DATA SQUELCH works with the SOUND SQUELCH, but is
independent of it except for the SOUND SQUELCH button on the front panel
which activates or deactivates both functions.  Construction and
installation are simple and within the ability of most hobbyists.

The DATA SQUELCH is ideal for use when SCANning or SEARCHing trunked
channels!  No longer do trunked data channels have to be locked out!
(They change every day, anyway.)  The scanner skips over those obnoxious
signals! It will also discriminate against cellular data and most FBI-type
continuous tones. My DATA SQUELCH will likewise discriminate against
continuous tones used on the Improved Mobile Telephone Service (IMTS) and
other non-voice signals including digital pagers.  In other words, the DATA
SQUELCH accepts voice signals and rejects most others.

STRONG ADVICE:  You should have the Service Manual for your scanner before
doing this modification.  Order it from any Radio Shack store or directly
from Tandy National Parts Center in Ft. Worth, Tx;  (800) 442-2425.

CONSTRUCTION OF THE DATA SQUELCH CIRCUIT BOARD
================================================
Cut a piece of "perf board" about 1" x 1" though smaller is ok if you are
good at micro circuits.  Refer to the Parts List and, if available, the
Schematic Diagram:

DIRECTIONS FOR PRO-2004/5/6:  Directly to Pin 5 of U-1, solder the (+) leg
of C-2 and one leg of each of R-1 and R-2.  Ground the free ends of C-2 and
R-2.  To the free end of R-1, solder the cathode of one of the diodes, D-2.
To the anode of D-2, solder the cathode of D-1.  Ground the anode of D-1.
NOTE: the junction of D-1 cathode and D-2 anode will be the INPUT of this
circuit.

To Pin 2 of U-1, solder one end of R-3 and the anode of D-3.  Solder the
free end of R-3 to Pin 3 of U-1.  Solder a hookup wire several inches long
to the cathode of D-3 & let hang free.  Solder a several inch long hookup
wire to Pin 3 of U-1 & let hang free.  Ground Pin 12 of U-1.  Solder one
end terminal of VR-1 to Pin 3 of U-1; solder the other end terminal of VR-1
to ground.  Solder the middle lug of VR-1 to Pin 4 of U-1.  Pins
1,6,7,8,9,10,11,13 & 14 of U-1 are not used.

PRO-2004 ONLY:  Solder the (+) leg of C-1 directly to IC-5, Pin 14.

PRO-2005/6 ONLY: Solder the (+) leg of C-1 directly to IC-5, Pin 7.

PRO-2004/5/6 ALL: Solder a hookup wire to the (-) leg of C-1.  Solder the
other end of this hookup wire to the INPUT of the above circuit at the
junction of D-1 and D-2.  Solder the ground trace of the new circuit board
to a ground in the scanner.  Solder the free end of the hookup wire at Pin
3 of U-1 to the OUTPUT leg of IC-8, the +5v supply regulator on the main
chassis of the scanner.  IC-8 is the same in all three scanners,
PRO-2004/5/6.

PRO-2004 ONLY:  Locate CN-504 on the Logic/CPU Board, PC-3, and follow its
wire bundle back to the main receiver board.  Locate the sky blue (light
blue) wire that connects to the chassis at the right end of the row of
wires and remove that wire from the chassis.  (This wire comes from Pin 15
of CN-504.)  Solder the anode of D-4 to the spot where the blue wire was
removed.  Solder the now loose blue wire to the cathode of D-4. Solder the
free end of the hookup wire at the cathode of D-3 to the cathode of D-4.

PRO-2005/6 ONLY: Locate CN-3 on the main receiver Board and follow its wire
bundle up to the Logic/CPU board.  Locate the sky blue (light blue) wire
that connects to Pin 4 of CN-3.  Clip that blue wire halfway between CN-3
and the Logic/CPU Board.  Solder the anode of D-4 to the loose end of the
blue wire that goes down to CN-3.  Solder the cathode of D-4 to the loose
end of the blue wire that goes up to the Logic/CPU Board.  Solder the free
end of the hookup wire from D-3 to the cathode of D-4.

PRO-2004/5/6 ALL: ADJUSTMENT OF VR-1:  Push the SOUND SQUELCH button ON and
attach a voltmeter (-) to ground and (+) to Pin 5 of U-1.  Tune the scanner
to a strong, noisy data channel or to a loud, single tone carrier.  Measure
the DC voltage at Pin 5 of U-1, (2.5v to 4.5v, typically).  Calculate 80%
of that measurement, and adjust VR-1 for the 80% level of the above
measurement. Typically, about 2 to 3.8v.  The exact adjustment isn't too
critical, but if set too low, then voice signals will trigger the
SCAN/SEARCH RESUME.  If set too high, then data & tone signals won't
trigger the SCAN/SEARCH RESUME.  Another way to find the optimum setting is
to put a voltmeter (+) on Pin 2 of U-1 and (-) to ground and tune the
scanner to a cellular or trunked data channel.  Adjust VR-1, first one way
and then the other and then to a point so that the voltage on Pin 2 of U-1
just becomes stable with a nice and steady +5 volts.  It takes a steady
5-volts for about one second to trigger the SCAN/SEARCH RESUME function,
but don't adjust VR-1 any further than necessary to stabilize the DATA/TONE
voltage at Pin 2.

OPERATION & NOTES:  The description for the above circuit does not discuss
the DPDT switch shown in the schematic diagram, and which can be wired as
shown to select SOUND SQUELCH only or both SOUND and DATA SQUELCH,
combined.  More sophisticated switching schemes can be devised to select
one or the other or both.  As it is, the above described basic circuit runs
BOTH SOUND & DATA SQUELCH at the same time.  That is, your scanner will
resume SCANning or SEARCHing almost immediately after it locks up on either
a silent signal or a data/continuous tone signal!  Voice signals will cause
the scanner to stay locked as normal until the signal goes away.  Minor
adjustment of VR-1 may be necessary for optimum results, but the final
setting will produce a voltage on Pin 4 of U-1 of about 80% of the peak
voltage on Pin 5 of U-1.  The DC input signal at Pin 5 of U-1 will be
nearly zero on silent or quiet signals and about 2.8 to 4.5v with data &
continuous tone signals.  Pin 5 will show a very erratic and rapidly
changing voltage from nearly zero to 4 volts or so for voice signals.  The
DC output voltage at Pin 2 of U-1 will be nearly zero on silent or quiet
signals; and a steady +5v with data & continuous tone signals.  Voice
signals will cause a rapid fluctuation of the signal between 0-5 volts at
Pin 2 of U-1.  When the SOUND SQUELCH button is off, neither SOUND nor DATA
SQUELCH are operable and scanner operation will be completely normal.

IN CASE OF DIFFICULTY:  The most critical part of this mod is the rectifier
circuit consisting of D-1, D-2, R-1, R-2, C-1 and C-2.  Make sure the diode
polarities are correct (banded end is the cathode).  Make sure polarity of
the capacitors is correct.  Tune the scanner to a strong cellular (879-881
MHz) or trunked data channel (851-866 MHz), and measure the DC voltage at
Pin 5 of U-1.  There should be between 2.5 and 4.5 volts.  You won't
measure "too much" but not enough is possible.  If so, check the wiring and
components mentioned just above.  Next most critical is the polarity and
wiring of the two isolation diodes, D-3 and D-4.  Last but not least is the
wiring of U-1.  The circuit is so simple and affirmative in its action that
you're not likely to encounter trouble if you follow these instructions.
On one PRO-2005, I noticed a chirping, morse code type of sound on quiet
channels.  If yours exhibits this, change capacitor C-1 from 1.0-uF to
0.1-uF, #272-1432.  If the "tweet" is still there, then solder a 220-uF
(or larger) capacitor directly to Pins 4 and 11 of IC-5 in the scanner.
Pin 4 should get the (+) lug of the capacitor while Pin 11 will be (-).
Radio Shack part number for the capacitor is #272-1029.

If you can't resolve a problem, send me a SASE and one loose extra stamp
with a complete description of the problem and its symptoms and I'll
respond with written suggestions and advice.  Sorry, no phone calls,
please.

THEORY OF OPERATION OF THE DATA/TONE SQUELCH
=============================================
To understand the simple operation of my DATA SQUELCH, it is first
necessary to understand the PRO-2004/5/6's SOUND SQUELCH (SSQ) circuit on
which we will "piggy back" the new DATA SQUELCH circuit.  The circuits are
identical among the PRO-2004/5/6 scanners but circuit symbols differ.  Bear
with me here while I use a simple scheme for this discussion.  P4 means
PRO-2004; P5/6 means PRO-2005 and PRO-2006 and P4/5/6 means "all".

SOUND SQUELCH THEORY OF OPERATION:  A weak portion of the receiver's audio
is sampled at the detector and amplified through IC-5 (P4/5/6).  The highly
amplified audio is fed from IC5, (P4, Pin 14 or P5/6, Pin 7) to a rectifier
network (P4, D-41 & D-42; P5/6, D-43 & D-44).  This rectifier network
converts the audio signal to a DC signal that is proportional in level to
the level of the audio signal, and it is used simply as a bias to turn on
or off a transistor, (P4, Q-21; P5/6, Q-19).  Most audio signals are strong
enough to turn the transistor on while very weak or silent signals keep it
off.  When the transistor is off, 5-volts is on its collector, but when the
transistor is ON, the collector drops to nearly zero volts.  5 volts and 0
volts forms the logic required by the CPU for making decisions.  The
collector of the transistor is fed directly to the CPU, (P4, IC-503, Pin
24; P5/6, IC-501, Pin 18).  When the SOUND SQUELCH button on the front
panel is set to the ON position and when CPU's SSQ pin is at zero volts,
the scanner scans or searches as normal, locking on any signals which break
the squelch.  Similarly, when the SOUND SQUELCH button is off, a ground is
placed on the CPU's SSQ pin, which keeps it at zero volts, no matter what.

When the SOUND SQUELCH button is on, and when the scanner encounters a
silent or unmodulated carrier, then the transistor discussed above gets
turned off and a 5-volt level on its collector is fed to the CPU's SSQ pin.
A 5-volt signal on the CPU's SSQ pin makes the scanner resume scanning
within a second after locking onto a carrier.  Therefore, as long as there
are voices or other audio signals present, the CPU's SSQ pin will be "0-v
low" and operation is normal.  When that pin goes "+5v high", the CPU is
programmed to resume scanning or searching.

DATA SQUELCH THEORY OF OPERATION:  Since the CPU's SSQ pin responds only to
low and high logic and really doesn't know the difference between voice and
data, we can use this function with a separate circuit to make it
discriminate against continuous tones and data in the same way it
discriminates against silent carriers.  All we need is a circuit that sends
a "high" to the CPU's SSQ pin in the presence of strong, sustained audio
signals such as data or continuous tones.  My circuit does this handily
since voice signals are erratic, varying, and not at all like data or
continuous tones.  C-1 of our circuit samples the amplified audio and
passes it to a new rectifier circuit, D-1 and D-2, which with R-1, R-2 and
C-2, becomes a DC signal proportional to the level of the audio signal.
This DC signal is fed to Pin 5 of U-1, a Voltage Comparator IC.  A
reference voltage is adjusted by VR-1 and fed to Pin 4 of U-1.  As long as
the DC signal at Pin 5 is less than the reference signal at Pin 4, the
output of U-1 at Pin 2 will be zero volts "low".  When the DC signal at Pin
5 exceeds the reference voltage at Pin 4, then the output of U-1 goes to
+5v "high" at Pin 2.

The output of U-1, Pin 2 is coupled to the CPU via isolation diode, D-3.  A
"high" will tell the CPU to make the scanner resume SCANning or SEARCHing
while a "low" does nothing unusual.  When VR-1 is correctly adjusted, the
output of U-1, Pin 2 will never go "high" long enough to trigger the CPU
unless data or continuous tones are present.  Voice signals may make U-1's
output go high momentarily, but the interval will not be long enough to
trigger the CPU, because a duration of about .5 to 1 second is required
before the CPU will trigger.  Therefore, most voice signals of interest
will not send a "high" to the CPU, but continuous tones and data will!
Therefore, our DATA SQUELCH works exactly like, though inversely to, the
SOUND SQUELCH.

Isolation diodes, D-3 and D-4, allow the SOUND SQUELCH and the DATA SQUELCH
to work simultaneously and not interfere with each other.  Both silent and
data/tone signals will cause the scanner to resume SCANning or SEARCHing,
but voice signals will not be affected by the SOUND or DATA SQUELCH!

WRAPUP:  Sometimes, natural pauses of a second or more in speech signals
will be interpreted by the SOUND SQUELCH as a silent signal.  SCAN or
SEARCH may resume before speech begins after the pause.  It is, therefore,
ideal to route the SOUND SQUELCH and DATA SQUELCH functions through an
external selector switch to permit selection of one, the other or both
functions for special monitoring situations.  Two toggle switches or a
cumbersome rotary switch are required to do this.  Next to ideal is a
simple DPDT toggle switch, which when wired as shown in the schematic
diagram, will select both DATA and SOUND SQUELCH simultaneously, or DATA
SQUELCH only.

PARTS LIST FOR DATA/TONE SQUELCH CIRCUIT
===========================================
Circuit
Symbol     Quan  Description with Radio Shack part numbers
=======    ====  ==========================================
C-1          1   1-uF/35vdc  #272-1434 (See Text)
C-2          1   2.2-uF/35vdc #272-1435
D-1,2,3,4    4   1N4148 Switching diodes; #276-1122
J-1          1   IC Socket, 14-pin DIP, for U-1 below; #276-1999
R-1          1   390-ohm; #271-018
R-2          1   12,000-ohm; non-Radio Shack, but a 10-k and a 2.2k can be
                  wired in series to make the needed 12-k resistor; use one
                  each of RS #271-1335 and 271-1325 if need be.
R-3          1   3,300-ohm; #271-1328
S-1          1   DPDT toggle switch, for optional control; #275-626
U-1          1   LM-339 Comparator; #276-1712
VR-1         1   10,000-ohm trim pot; #271-282
Misc             Perf board; #276-1395
Misc             Hookup wire; #278-776-Salvage the inner wires for hookups

SCHEMATIC DIAGRAM FOR DATA/TONE SQUELCH CIRCUIT
===============================================
Since you copied this file from a BBS, there is no way a schematic diagram
can be reliably conveyed.  You may not need one, as detailed as this is,
but if you do, send a #10 Self Addressed Stamped Envelope and four (4)
loose, extra first class postage stamps for the schematic and a printed
copy of this manuscript.  This offer expires January 31, 1991, after which
a nominal charge will apply.
===========================================================================
COMMTRONICS ENGINEERING          PO BOX 262478         SAN DIEG0,  CA 92196
===========================================================================
