

                       TUNING IN THE OVERLOOKED BAND
                             29.70 - 30.00 MHZ.



From Popular Communications July of 89

Reprinted by John Johnson, KWV8BP


Small as it is, the band contains several discrete sub-bands. Base and Mobile
systems throughout the world are allocated between 29.70 and 29.80 Mhz. In 
the U.S.A. only, the forest products industry (logging operations, paper 
mills etc.) may use this band on odd-numbered frequencies (20 Khz. spacing,
NBFM mode). For example, the International Paper Co. bases throughout the
southeastern states and in Texas are on 29.73 Mhz. Frequencies in this group
are: 29.71, 29.73, 29.75, 29.77, and 29.79 Mhz.


In Canada, just about any business or local government operation can pop up 
on the even-numbered frequencies (20 Khz. NBFM mode). For instance, the 
Quebec Ministery of Public Works operates on 29.76 Mhz. (French language). 
Frequencies in this group are: 29.70, 29.72, 29.74, 29.76, and 29.78 Mhz.

The United Kingdom allocates frequencies in this band to tactical military
communications (25 Khz. spacing AM mode) Some really HOT comm. can be
monitored here , frequencies to check are: 29.70, 29.725, 29.75, 29.775,
29.80, 29.725, 29.85, 29.875, 29.90, 29.925, 29.95, and 29.975 Mhz.


Mexico has a string of half-duplex radio telephones in this band (15 Khz.
spacing, NBFM mode). Operating at: 29.70, 29.715, 29.73, 29.745, 29.76,
29.775, and 29.79. The frequency 29.775 Mhz. sometimes runs parallel with
31.53 Mhz. 29.775 remains on the air several seconds after 31.53 Mhz. shuts
down.

Other nations have their own special uses for the 29.70 to 29.80 Mhz. band. A
full duplex mobile phone service operates on 29.74 Mhz. using Spanish. Its
location is unknown. Theres a West Indies radio pager (English language)
operating on 29.715 Mhz. The two way communications of business is San Luis,
Argentina is heard on 29.76 Mhz. A displaced 10-meter ham band turned up on
29.74 Mhz. calling "CQ 10," and theres also an international "outbander" net
on that frequency at times.


A taxi service in New York City bootlegs on 29.79 Mhz. 

The sub-bands 29.80 to 29.89, and 29.91 to 29.995 are known as International
Fixed (point to point) Public bands. They're allocated for high powered
ionospheric scatter telemetry between land station, or from land stations to
aircraft. These stations run thousands to ten thousands of watts. Most of the
power passes through the ionosphere and heads into space. A small amount
though, is reflected off random patches of ionization in the E layer,
resulting in skip distances between 450 and 1,500 miles. Even when the Muf
(Maximum Usable Frequency) is below 29 Mhz., reliable communications on
several non-voice channels (or one voice channel) are possible. These 
Channels are spaced at 10 Khz. intervals. They are: 29.81, 29.82, 29.83,
29.84, 29.85, 29.86, 29.87, 29.88, 29.92, 29.93, 29.94, 29.95, 29.96, 29.97,
29.98, and 29.99 Mhz.
It seems as if there are only four stations in the U.S. authorized here, all
for press agencies. RCA Global Communications bases in New York City and San
Francisco on both 29.96 and 29.97 Mhz. ITT World Communications has bases at
the same locations on 29.84, 29.85, 29.87, 29.88, and 29.94 Mhz. 


There are apparently some government contractors authorized to operate here,
too.

The following is a log of some of the things to be heard on this band.

29.80     Soviet military (Cuba), clear and scrambled Non-voice signalling,
AM.
29.805    Whistler-type radio phone (Mexico)
29.82     Non-voice signalling, AM radio phones, (Mexico)
29.825    Drug courier, full duplex, Spanish/English (Miami, FL)
29.835    Whistler-type radio phone, (Mexico)
29.84     Base/mobile business radio (Mexico)
29.845    Full duplex radio phone, Spanish (Mexico)
29.85     Military Op's, Spanish language (Central America)
29.86     Whistler type radio phones (Mexico)
29.875    Whistler type radio phones (Mexico)
29.88     Outbanders, Spanish language, AM
29.885    Full duplex radio phone, Spanish language
29.89     Whistler type radio phone (Mexico) Outbanders, Spanish Lan. AM
29.91     Outbanders, Spanish language, AM
29.92     Outbanders, Spansih language, AM Full duplex radio phone, Spanish
lan
29.93     Full duplex radio phone, Spanish language. Outbanders, Spanish
Lan.AM
29.94     Outbanders, Spanish language, AM
29.95     Soviet military (Cuba) clear and scrambled
29.96     Outbanders, Spanish language, AM
29.97     Outbanders, Spanish language, AM
29.98     Outbanders, English language, NBFM (California)
29.995    Two-way business, Guatemala



This file was brought to you by John Johnson of the Hotline BBS, give us a
call, we have an entire section devoted to Scanner & Radio related topics.

 The Hotline BBS  304-736-9169 or 304-743-7909

 