AMATEUR RADIO EXAMINATION OPPORTUNITIES 


The following test session information is provided by the 
ARRL/VEC for the upcoming six to eight week period.  For 
further information, please contact the test session CONTACT 
PERSON at the telephone number provided.  If necessary, you 
may contact the ARRL/VEC at 203-666-1541 x282 for additional 
information.

Although the test session information presented here does 
not indicate whether walk-ins are accepted or not, most test 
sessions do allow walk-ins.  We encourage you, however, to 
always contact the CONTACT PERSON at the telephone number 
provided so that the VE Team are aware that you be attending 
the test session.


STILL NEED TO PREPARE FOR YOUR EXAM?

If you would like information on how to become licensed; or 
how to locate Amateur Radio clubs, instructors, licensing 
classes and/or Novice examiners in your area; please contact 
the ARRL Educational Activities Department (EAD) at 203-666-
1541 x219.  The EAD can also provide information on 
recommended study materials.


AFTER THE EXAM - HOW LONG WILL IT BE BEFORE MY LICENSE ARRIVES?

If you've recently passed your initial examination for an 
Amateur Radio license, or if you've just upgraded, please 
accept our warmest congratulations!  Now that you've 
passed the test, receiving your license in the mail is the 
next step. 
     Since the FCCs current license processing time is at 
about seven weeks, and since there can be additional time 
required within the volunteer examiner system of two weeks 
or so allowing your VE Team and VEC (if for Technician class 
or higher) time to process your application, your license 
might not arrive for up to eight to ten weeks.    
     To keep your wait for that new license or upgrade as 
short as possible, we are taking the following steps to give 
you the fastest possible service. 
     We have begun providing our VE Teams with express OVERNIGHT 
mailers for the return of applications from ARRL/VEC exam 
sessions to us at the VEC--and we at the VEC have begun 
sending our daily packages to the FCCs Licensing Facility 
via an express OVERNIGHT service.
     We are also encouraging our VEs, and imposing 
the same emphasis upon ourselves, to process examination 
packages as quickly as possible to expedite your license. 
     Having implemented the above procedures, the ARRL/VEC 
wants your wait for your new license to be as short as 
possible. 
     If you have any other suggestions about the program, or 
services we provide, please feel free to contact us. 


THINGS TO BRING TO THE EXAMINATION 

Be prepared to bring the following items with you to VEC 
examinations:  Your original current FCC-issued Amateur 
Radio license (and a copy of it)--if you are licensed; Any 
original Written or Code Element credit documents (CSCEs) 
which are currently valid; Two forms of identification 
(e.g., a photo-ID or drivers license and another item 
indicating your current name and address); A calculator (if 
necessary); A pen and two pencils; and, the applicable 
examination test fee ($5.25 for 1991 ARRL/VEC Test 
Sessions).


TECHNICIAN CLASS GRANDFATHER CREDIT 

If you hold a Technician class license which was issued 
prior to 3/21/87, you are not required to take the Element 
3B (General class written) examination if you can provide a 
copy of your FCC-license dated before that date.  If your 
licensed has since been renewed, and if you don't have a 
copy of the pre-3/21/87 license, you must seek a 
verification letter from the FCC.  To do so, write to FCC, 
1270 Fairfield Rd, Gettysburg PA 17325-7245 and request a 
Form 1010-B Verification Letter verifying that you were 
licensed as a Technician class prior to 3/21/87.  After you 
receive that form from the FCC, bring it to the test session 
with you in order to claim your deserved credit.


LOST LICENSES

If you have lost your license, VECs are not permitted to 
submit any upgrades to the FCC without a copy of your 
current license attached to the 610 form.  In order to 
expedite your upgrade, you must write the FCC and request a 
replacement license.  Since that will take six weeks or 
more, we recommend that you also request a Form 1010-B 
verification letter from the FCC which will arrive in a 
couple of weeks--and is legally binding license document.  
You may use that form as a license until your Form-660 
license arrives.  The original and a copy of Form 1010-B 
must be brought to the test session verifying that you are 
currently licensed--the copy of which will be attached to 
your upgrade application (in lieu of an actual Form-660 
license copy).  To request the Form 1010-B Verification 
Letter, write to: FCC, 1270 Fairfield Rd, Gettysburg PA 
17325-7245; indicating that you lost your license and that 
you are requesting that a replacement license be issued to 
you--also be sure to request that they send you a Form 1010-
B Verification Letter verifying that you are licensed.  


ACCOMMODATIONS FOR THE HANDICAPPED OR DISABLED

The FCC requires that the administering VEs must accommodate 
an examinee whose physical disabilities require a special 
examination procedure.  To do so, the administering VEs may 
require a physician's statement indicating the nature of the 
disability before determining which, if any, special 
accommodative procedures must be used. 

The VEs may accommodate handicapped/disabled examinees by 
administering the examination at a place convenient and 
comfortable for the examinee--even at bedside; for the 
hearing impaired the Morse code may be sent using flashing 
lights or a vibrating surface; for the visually impaired, 
VEs may read or write for the examinee; where warranted, the 
VEs may pause the Morse code message after each 
sentence/phrase, or each word, or even after each character 
to allow the examinee additional time to absorb and 
interpret what was sent--also the VEs may substitute a 
sending test for a receiving test where the examinee's 
handicap warrants.  

VE Teams may need advanced notice in order to provide the 
necessary accommodations to examinees who require them.  If 
accommodations are necessary, please contact the VE Team in 
advance to advise them of your needs.


EXEMPTION OF THE 13/20 WPM MORSE CODE REQUIREMENTS 

If you are severely handicapped or disabled individual and 
have  already passed at least a 5 WPM Morse code examination 
(or hold a license which meets that requirement), you may be 
eligible for exemption from the 13/20 WPM Morse code 
examination requirements.  For information and applicable 
forms, send a SASE to the ARRL/VEC, 225 Main St, Newington 
CT 06111, and request our Handicapped Information Package.


EXAMINATION OPPORTUNITIES IN YOUR AREA:  8/9/91 to 9/23/91

STATE
Test Date,City,,Contact Phone,Contact Person

ALABAMA
08/31/91,Montgomery,,205-269-4201,Leroy Bell Jr

ARIZONA
08/10/91,Russellville,,501-964-6885,Ben Hillis
08/17/91,Little Rock,,501-374-0409,Michael Drummond
09/02/91,Mountain View,,501-363-4383,Jack Oyler
09/03/91,El Dorado,,501-863-6090,J David Burchfield
09/07/91,Mena,,501-369-4344,Charles H Floyd
09/07/91,Siloam Springs,,918-326-4631,Ward Trammell
09/14/91,Little Rock,,501-753-2207,Dora Anna Graziani
09/14/91,Little Rock,,501-753-2207,Dora Anna Graziani
09/14/91,Mountain Home,,501-430-5123,Gerald Gaige
09/21/91,Little Rock,,501-374-0409,Michael Drummond

ARIZONA
08/10/91,Prescott,,602-772-8539,David Rutledge
08/17/91,Tucson,,602-577-1050,Robert Olson
09/14/91,Scottsdale,,602-952-9596,Eddie Couch
09/21/91,Tucson,,602-577-1050,Robert Olson

CALIFORNIA
08/10/91,Camarillo,,805-486-7619,Tom St George
08/10/91,Santa Maria,,805-922-0538,Howard Sutton
08/10/91,Torrance,,213-830-8455,Jose Catalasan
08/11/91,Fortuna,,707-725-2661,Vernon L Reinke
08/15/91,Fountain Valley,,714-846-6984,Cam Harriot
08/17/91,Cupertino,,408-984-8353,ARRL Info Hotline
08/17/91,Downey,,213-923-5598,Wesley Printz
08/17/91,Oakland,,415-524-9231,Allen T Smith III
08/17/91,San Bernardino,,714-864-2656,John McCann
08/18/91,Goleta,,805-964-8946,Bob Lentz
08/24/91,La Puenta,,818-287-8545,John Wilson
08/25/91,Los Angeles,,2137476119,Ray Cardenas
08/29/91,Pasadena,,818-449-3790,Brad Hori
08/31/91,Carson,,213-539-5040,William Marple
08/31/91,Fairfield,,916-662-0801,Gerald D Newton
09/03/91,Culver City,,213-292-2183,C Lutz
09/07/91,Bakersfield,,805-861-6743,Glenn Ricketson
09/07/91,Cupertino,,408-984-8353,ARRL Info Hotline
09/07/91,Modesto,,209-883-2968,Chet Jensen
09/07/91,Oakhurst,,209-683-8430,Charles M Allessi
09/07/91,Sacramento,,916-925-0159,Lyle B Aufranc
09/08/91,Eureka,,707-822-4541,Irma D Ruegg
09/08/91,Thousand Oaks,,805-484-3309,Cathi Wilkinson
09/14/91,Novato,,415-897-8950,Nels Lecklikner
09/14/91,Redding,,916-243-6339,Kenna Pine
09/19/91,Fountain Valley,,714-846-6984,Cam Harriot
09/21/91,Cupertino,,408-984-8353,ARRL Info Hotline

COLORADO
08/10/91,Denver,,303-366-9689,Glenn Schultz
08/10/91,Greeley,,303-353-3577,Richard S Hubbard
08/12/91,Boulder,,303-530-2903,Barbara McClune
09/14/91,Denver,,303-366-9689,Glenn Schultz
09/14/91,Fort Collins,,303-229-0313,Dorothy Leising
09/14/91,Pueblo,,719-948-2291,Jon Mihalick
09/22/91,Longmont,,303-530-2903,Barbara H McClune

CONNECTICUT
08/11/91,New Haven,,203-932-0463,Frank Foster
08/17/91,Gales Ferry,,203-442-2206,Walter N Kuhn
08/17/91,Stamford,,203-322-3156,Joe Leferson
08/25/91,Milford,,203-933-5125,Gary Burlock
08/28/91,Shelton,,203-736-0488,Steven Dziadik
09/05/91,Wallingford,,203-271-1938,Bob Mandeville
09/07/91,Norwalk,,203-846-9647,Todd Wright
09/08/91,New Haven,,203-932-0463,Frank Foster
09/10/91,Portland,,203-342-4300,Ed Kerns
09/21/91,Newtown,,203-790-7987,Bob Elton

DELAWARE
08/24/91,Wilmington,,302-478-2757,William Ryan
09/14/91,Wilmington,,302-478-3203,Chet Thayer

FLORIDA
08/10/91,Miami,,305-255-3170,Thomas Sherwood
08/16/91,Boca Raton,,407-994-7168,Ron Diego
08/17/91,Lake Worth,,407-655-5766,T Graf Buckenmaier
08/17/91,Melbourne,,407-724-6183,William Newkirk
08/24/91,Fort Pierce,,407-340-1069,Fred E Neumann
08/24/91,Tallahassee,,904-562-1882,William Messervy
08/28/91,Orlando,,407-228-6551,Betty B Atwill
09/03/91,New Port Richey,,813-849-1224,Fred Marchman
09/14/91,Miami,,305-255-3170,Thomas Sherwood
09/18/91,Springhill,,904-683-3167,Paul R Sauer
09/20/91,Boca Raton,,407-994-7168,Ron Diego
09/21/91,Lake Worth,,407-655-5766,T Graf Buckenmaier
09/21/91,Lecanto,,904-489-6465,Larry Weaver
09/21/91,Melbourne,,407-724-6183,William Newkirk

GEORGIA
08/10/91,Ft Gordon,,803-279-0801,Donald Boltz
08/24/91,Madison,,404-946-2095,Jerry Wilson
09/07/91,Statesboro,,912-234-5917,Dorothy W Fennell
09/14/91,Columbus,,404-327-4516,George Hunt

HAWAII
09/14/91,Wailuku,,808-572-1440,William Heyde

IOWA
08/11/91,Cedar Rapids,,319-377-7629,Thomas L Heifner
08/23/91,Sioux City,,712-258-7262,Gary Johnson
08/23/91,Sioux City,,712-239-1749,Glenn Holder
08/24/91,Council Bluffs,,712-322-1454,Lorraine Bogle
09/07/91,Dubuque,,319-582-8563,Mike Jozefowicz
09/15/91,Des Moines,,515-967-3890,Jim Snapp
09/21/91,Ames,,515-292-4504,FS Hird

IDAHO
08/10/91,Boise,,208-343-9153,Lemuel Allen

ILLINOIS
08/10/91,Belleville,,618-397-7235,John Sundstrom
08/10/91,Decatur,,217-762-2210,Donald A Nay
08/10/91,Dixon,,815-376-5444,Lavern Johnson
08/10/91,Oak Forest,,312-247-0650,William Koltz
08/18/91,Quincy,,217-224-8526,Michael Nowack
09/08/91,Danville,,317-793-3573,Betty Collins
09/08/91,Harrisburg,,618-549-7407,Sue Brieschke
09/08/91,Joliet,,708-739-6015,Robert Stevens
09/14/91,Oak Forest,,312-247-0650,William Koltz

INDIANA
08/31/91,Indianapolis,,317-291-3569,Joseph A Cirillo
09/07/91,Portage,,219-926-3607,John R Bowman
09/14/91,Marion,,317-664-8007,Donald H Cleveland
09/21/91,Anderson,,317-643-6260,Arnold Setzer
09/21/91,Michigan City,,219-874-3386,Robert Lyles
09/21/91,Vincennes,,812-886-9765,Phillip Smith

KANSAS
08/10/91,Topeka,,913-267-6455,Milo McNall
08/29/91,Salina,,913-827-2927,Robert V Davis

KENTUCKY
08/11/91,Frankfort,,606-263-3702,Nan Muth
08/26/91,Louisville,,502-893-5638,Jon Anthony Dainty Sr
09/08/91,Ashland/Westwood,,606-324-4763,Joseph Craycraft

LOUISANA
08/22/91,Baton Rouge,,504-766-0200,Shirl E Cook
08/30/91,Algiers,,504-391-0442,Stephen R Sholar
09/14/91,West Monroe,,318-396-3507,Donald C  Frantom, Sr

MASSACHUSETTS
08/10/91,Falmouth,,508-548-0969,Geoffrey A Way
08/12/91,Westfield,,413-786-1463,James J Platanitis
08/18/91,Gloucester,,508-922-3307,Albert Hamilton
08/20/91,Chicopee,,413-786-1463,James J Platanitis
08/23/91,Holyoke,,413-567-7301,William Sample
09/02/91,Boston,,617-327-5986,Phillip Temples
09/04/91,Acton,,508-263-7435,Raymond Bintliff
09/07/91,Chicopee,,413-786-1463,James J Platanitis
09/08/91,Gloucester,,508-922-3307,Albert Hamilton
09/09/91,Westfield,,413-786-1463,James J Platanitis
09/17/91,Chicopee,,413-786-1463,James J Platanitis
09/21/91,Worcester,,508-831-5435,Robert M Taylor
09/22/91,Attleboro,,401-724-8238,Gary Powers

MARYLAND
09/07/91,Germantown,,301-564-0178,John Muller

MAINE
08/24/91,Bangor,,207-947-4051,William J  Sullivan
08/25/91,Topsham,,207-725-2359,Edward Ciampa

MICHIGAN
08/10/91,Flint,,313-687-6684,Daniel Case
08/17/91,Bay City,,517-893-3475,Donald La Brenz II
08/17/91,Charlotte,,517-543-2643,Linda Frank
08/17/91,Port Huron,,313-364-9640,Leon T Switzer
08/24/91,Corunna,,517-288-6678,Basil Winters
08/24/91,Saginaw,,517-624-9094,Ed King
09/02/91,Alma,,517-463-7187,John H Gibson
09/07/91,Marquette,,906-249-3837,Richard E Schwenke
09/07/91,Saginaw,,517-624-9094,Ed King
09/12/91,Flint,,313-257-5325,Don Spillman
09/14/91,Dearborn,,313-676-6248,Motor City Radio Club

MINNESOTA
08/24/91,St Paul Park,,612-459-8678,David Harrell
09/07/91,St Paul,,612-222-7253,John Bellows

MISSOURI
08/10/91,Springfield,,417-725-5160,Ed Harter
08/13/91,Columbia,,314-657-2391,John Turner
08/17/91,Rolla,,3143644885,Charie Konop
08/18/91,Kansas City,,816-546-3321,Perry McLean
08/21/91,Fulton,,314-642-4508,Emery Smola
09/05/91,Jefferson City,,314-635-3362,Alan Braun
09/10/91,Columbia,,314-657-2391,John Turner

MISSISSIPPI
08/10/91,Gulfport,,601-875-9341,Stan Hecker
09/15/91,Laurel,,601-764-2708,John Vanderslice

MONTANA
08/31/91,Havre,,406-265-8871,Wayne Thurston
09/14/91,Billings,,406-656-6987,Donald Whitcomb
09/21/91,Great Falls,,406-452-2063,Joseph P Heyde

NORTH CAROLINA
08/10/91,Yadkinville,,919-699-8469,Joe Cox
08/13/91,Murphy,,704-837-7499,Sam Coker
08/27/91,Murphy,,704-837-7499,Sam Coker
09/11/91,Charlotte,,704-567-6800,Mark Roberts

NEBRASKA
08/25/91,Lincoln,,402-486-1400,John Hauner
09/06/91,Norfolk,,402-379-1961,John L Wilson

NEW HAMPSHIRE
08/10/91,Manchester,,603-627-8940,Lee Parmenter
08/18/91,Keene,,603-585-3330,Scott W Porter
08/24/91,N Conway,,,Charles E Gagnon Jr
08/25/91,Portsmouth,,603-431-0642,Nick Csernelabics
09/07/91,East Wakefield,,617-592-1183,Michael Barry
09/14/91,Nashua,,603-882-9065,Judy Gauthier

NEW JERSEY
08/10/91,Cranford,,201-383-4935,George Schloicka
08/14/91,Fort Monmouth,,908-741-9490,Gerald Silverman
08/17/91,Bayonne,,201-451-9471,John Anzivino
08/17/91,Budd Lake,,201-347-7723,Bonita M Johnson
08/17/91,Frankford Twp,,201-729-5454,Robert Morris
08/28/91,Belleville,,201-338-8357,Carl Nyman
09/09/91,Hopatcong,,201-347-6100,Bonnie Johnson (Bonita)
09/11/91,Fort Monmouth,,908-741-9490,Gerald Silverman
09/13/91,Fair Lawn,,201-796-6622,Peter Adely, Sr K2MHP
09/14/91,Cranford,,201-383-4935,George Schloicka
09/14/91,Pennington,,609-737-1723,Don Wright
09/21/91,Bayonne,,201-451-9471,John Anzivino

NEW MEXICO
08/17/91,Albuquerque,,505-296-6546,Bob Scupp
08/31/91,Alamogordo,,505-437-0992,Don Brown
09/01/91,Alamogordo,,505-437-0992,Don Brown

NEVADA
08/17/91,Reno,,702-972-3933,E J Silva
09/07/91,Henderson,,702-565-0242,Janet Welsh
09/21/91,Minden,,702-265-3430,Carl Chaplin

NEW YORK
08/10/91,Greenvale,,516-921-0085,V Jean Chittenden
08/10/91,Selden,,516-751-0265,George Sintchak
08/10/91,Waterville,,315-841-4259,Daniel Bateman
08/16/91,Brooklyn,,718-763-1147,John Sacerdote
08/17/91,Brewster,,914-287-5546,Michael F Troy
08/20/91,Whitesboro,,315-853-5700,William Effland
08/21/91,Troy,,518-283-2337,Harry Hovey
08/22/91,White Plains,,914-285-3029,Sanford Fried
08/24/91,Jamestown,,716-485-3524,John Nord
08/24/91,Lockport,,716-433-3396,Bobbi Gritzmacher
08/24/91,New York,,516-797-1128,Saul Slonim
08/25/91,North Babylon,,516-957-5726,Walter Wenzel
08/25/91,Staten Island,,718-351-5764,Richard Dyrack
08/31/91,Ferndale,,914-292-3288,Al Cowoes
09/01/91,Yonkers,,914-963-0689,Harold J Parks
09/09/91,Liberty,,914-439-4345,Earl Wertheim
09/14/91,Ballston Spa,,518-695-6878,James Polewczak
09/14/91,Greenvale,,516-921-0085,V Jean Chittenden
09/14/91,Selden,,516-751-0265,George Sintchak
09/15/91,St Albans,,718-981-8876,Gwen (Vikki) Neal
09/21/91,Kingston,,914-385-1726,Frank Sainsbury
09/22/91,North Babylon,,516-957-5726,Walter Wenzel
09/22/91,Staten Island,,718-351-5764,Richard Dyrack

OHIO
08/10/91,Hamilton,,513-868-7012,Theodore Wilson
08/10/91,Maumee,,419-825-3423,Maurice E (Moe) Oliver
08/17/91,Goshen,,513-797-5178,Harold Beckelhymer
08/18/91,Elyria,,216-647-5116,Ola Sloane
08/18/91,Warren,,2164480306,Tom Roscoe
08/24/91,Cincinnati,,606-331-7198,Gerry Castleman
08/24/91,Fremont,,419-332-2473,Kenneth Joseph
08/25/91,Marysville,,6148616916,William T. Tabor
08/28/91,Middletown,,518-283-2337,Carl Morgan
08/31/91,Canton,,216-453-5896,Richard Stellarini
09/07/91,Cincinnati,,513-891-7556,Herbert C Blasberg
09/07/91,Troy,,513-335-7569,Gary Kercher
09/08/91,Huron,,419-433-3441,Patricia A Howell
09/08/91,Independence,,216-526-3807,Shirley Lovell
09/14/91,Dayton,,513-866-8734,Terry L Barker
09/14/91,Maumee,,419-825-3423,Maurice E (Moe) Oliver
09/14/91,Ravenna,,216-274-8240,JoAnne Solak
09/15/91,Elyria,,216-647-5116,Ola Sloane
09/17/91,Steubenville,,304-748-5707,George Puzzuole
09/17/91,Tiffin,,419-447-8920,Gerald Moore

OREGON
08/10/91,Bend,,503-388-5144,Tim Bass
08/10/91,Gresham,,503-760-7545,Buck Summers
09/04/91,Grants Pass,,503-476-7938,Del M Lehman
09/11/91,Roseburg,,503-825-3691,Donald Bovee
09/14/91,Salem,,503-362-3502,Robert E Royer
09/22/91,Milton-Freewater,,509-525-7003,Mable Babbitt

PENNSYLVANIA
08/10/91,Butler,,412-282-6777,Gerald Wetzel
08/15/91,Allentown,,215-767-9178,Edward Eroh
08/15/91,Lancaster,,717-569-2132,Jay Consylman
08/17/91,Bryn Mawr,,215-293-1919,Robert Haase
08/17/91,Hollidaysburg,,814-696-4047,Jerry Cox
08/19/91,Telford,,215-822-0979,John M Houk
08/24/91,Middletown,,717-787-1459,John W Obradovich
08/24/91,Tamaqua,,558 Forest Hill Dr - Hazelton PA 18201,Tom Krohn
08/31/91,Mt Pleasant,,412-539-1208,Bill Armitage
09/05/91,Philadelphia,,215-259-6420,Rollie Madara
09/06/91,Nazareth,,215-820-0944,Robin C Moseley
09/07/91,Erie,,814-665-9124,Norma  Vanderhoff
09/14/91,State College,,814-238-1886,David Sibley
09/16/91,Telford,,215-822-0979,John M Houk
09/21/91,Beaver Falls,,412-843-6560,Thomas Peluso
09/21/91,Mc Keesport,,412-466-5204,Philip Slaugh

RHODE ISLAND
08/15/91,Providence,,401-231-9156,Judy Nelson
08/25/91,East Providence,,508-677-9481,Paul Machado
08/26/91,Woonsocket,,4013332129,Robert Beaudet
09/19/91,Providence,,401-231-9156,Judy Nelson

SOUTH DAKOTA
09/13/91,Rapid City,,605-348-6564,Frank R  Shaw

TENNESSEE
08/10/91,Franklin,,615-790-3475,James Forbes
08/13/91,Memphis,,501-732-1665,John Alan Williams
08/17/91,Memphis,,901-795-5923,Stan Moore
09/06/91,Chattanooga,,615-886-2093,William F Wiggins
09/07/91,Memphis,,901-795-3712,Dana Stine
09/14/91,Nashville,,615-824-7216,Murray G Jones

TEXAS
08/10/91,Clute,,409-265-6439,Paul Webb
08/10/91,Conroe,,409-539-2809,Ronny Hogan
08/10/91,Houston,,713-488-4426,Jim Heil
08/10/91,McGregor,,817-859-5374,Alma P Lang
08/10/91,New Caney,,713-247-2270,Sam Neal
08/13/91,Houston,,713-682-6897,Cass Germany
08/13/91,Houston,,713-374-5329,Alan W Cross
08/17/91,DFW Airport,,214-255-1077,Hall Bond
08/17/91,Lubbock,,806-793-5924,Gerald Grant
08/17/91,Vicotria,,512-275-8536,David G. Dodge
08/22/91,Baytown,,713-426-7200,Mike Elder
08/24/91,Bonham,,903-989-2732,Robert Evans
08/25/91,Laredo,,512-723-9625,Cayetano De La Garza
09/01/91,El Paso,,915-751-6204,Floyd I Chowning
09/01/91,Huntsville,,409-295-3368,Jack Nichols
09/06/91,San Antonio,,512-735-1622,Dean Davis
09/07/91,Austin,,512-345-7281,Larry C  Gunter
09/10/91,Houston,,713-682-6897,Cass Germany
09/14/91,Houston,,713-488-4426,Jim Heil
09/14/91,McGregor,,817-859-5374,Alma P Lang
09/14/91,Midland,,915-694-9450,Bill Anderson
09/21/91,DFW Airport,,214-255-1077,Hall Bond
09/21/91,Lubbock,,806-793-5924,Gerald Grant
09/21/91,Wichita Falls,,817-691-2664,John M Mezzo

UTAH
08/10/91,Salt Lake City,,801-582-2438,Gordon Smith
08/22/91,Farmington,,801-292-8110,L Brent Thomas

VIRGINIA
08/10/91,Harrisonburg,,703-856-8012,Marshall Cooper
08/11/91,Bedford,,703-297-5515,August Meidling
08/26/91,Phoebus,,804-898-8031,Ed Brummer
09/08/91,Bedford,,703-297-5515,August Meidling
09/14/91,Richmond,,804-798-5191,Ron Bolton
09/22/91,Virginia Beach,,804-898-8031,Ed Brummer

WASHINGTON
08/10/91,Everett,,206-334-2399,Loren Hole
08/17/91,Sultan,,206-793-2526,Dave Axe
08/24/91,Bremerton,,206-876-3120,David B  Brooks
09/03/91,Everett,,206-355-7759,Larry R Luchi
09/07/91,Kent,,206-865-7167,Meredith Johnson
09/07/91,Seattle,,206-282-1438,Michael Mitchell
09/14/91,Everett,,206-334-2399,Loren Hole
09/21/91,Aberdeen,,206-249-4321,Steven L Hepp

WISCONSIN
08/10/91,Appleton,,414-788-3823,Larry Siebers
08/10/91,Three Lakes,,715-453-7096,Greg Garner
09/07/91,Racine,,414-658-8390,William Firchow

WEST VIRGINIA
08/13/91,Fairmont,,304-366-0312,Robert Robinson
08/24/91,Glenville,,304-462-7560,Dave Ramezan

WYOMING
08/31/91,Cheyenne,,307-777-4209,Thomas E DeHoff


Examination opportunities outside the United States:

GUAM
08/18/91,Adelup,,627-646-7611,Harry Y Taguchi

NEW ZEALAND
FG,09/07/91,Alice Springs NT,,089-531-305,Maury Hatfield

PUERTO RICO
08/31/91,San Juan,,809-726-1621,Eugene Crommett

WEST GERMANY
08/24/91,West Germany,,6561617873,Richard G  Gutknecht


*EOF
