Rec.radio.cb Frequently Asked Questions (Part 1: Getting Started)
-----------------------------------------------------------------
[Last modified 12/18/91]

This is a regular posting of frequently-asked questions (FAQ) on rec.radio.cb.
It is intended to summarize the more common questions on this newsgroup and to
help beginners get started.  This saves network bandwidth and tries to maintain
a good signal-to-noise ratio in the discussions.

To keep the size of each article down, the FAQ has been split into 3 parts:
Part 1: Getting Started
Part 2: Communication
Part 3: Technical Trivia

If you are a new reader on rec.radio.cb, we suggest that you print and review
the FAQ articles.  If you are new to NetNews, please also see the news.newusers
newsgroup.

Questions discussed in this article: (dates indicate last modification)
* Do I need a license to operate a CB radio? (7/91)
* What are the CB Frequencies? (12/91)
* What are the common brands of CB radios? (7/91)
* What should I consider when choosing a location for my antenna? (12/91)
* Once I hook up my CB and antenna, is the radio ready to use? (11/91)
* What are good antenna characteristics and what are some good antennas? (7/91)

------------------------------------------------------------------------------

Note about adding questions & answers to this list:

We accept suggestions from the rec.radio.cb community.  Please consider
the following criteria because we will also use them to determine which
questions to include.

- is it a commonly asked question?
- will its inclusion help reduce usage of net bandwidth?
- how useful is it to CB users in general?

Note that we can't necessarily include every question because we don't want
this FAQ itself to become a net bandwidth hog.  Also, if you suggest a
question for this list, please include the answer.

If you feel that your suggestion passes these criteria, send it to one of the
following people:

Michael Larish  KD6CTZ  nomad@ecst.csuchico.edu (Chico, CA, USA)
Ian Kluft               ikluft@uts.amdahl.com   (Sunnyvale, CA, USA)

International readers:
It's probably obvious that this article originates from the United States.
When you see something specific to the U.S. but the info on your country
(particularly Canada, the UK and Australia) is missing, please e-mail the
details to us if you have them.


Acknowledgements
----------------
The following people are recognized for their contributions (by e-mail or news)
that were included in this article:

Paul Schleck  KD3FU (ACM005@zeus.unomaha.edu, Omaha, NE, USA)
   - [a lot of] input during initial review
   - original material on antennas and amplifiers
Paul Zander  AA6PZ (paulz@hpspdla.spd.hp.com, Palo Alto, CA, USA)
   - comments and input on the SWR discussion
Bob Myers  KC0EW (myers@fc.hp.com, Fort Collins, CO, USA)
   - news article on antenna grounding in mobile installations
Neil Robertson  (conjgr@lut.ac.uk, Leicestershire, UK)
   - CB frequencies in the UK
Rob (topfm@darwin.ntu.edu.AU, Darwin, Northern Territory, Australia)
   - CB frequencies in Australia


--Rec.radio.cb Frequently-asked Questions-----------------------------Part 1--

* Do I need a license to operate a CB radio?
--------------------------------------------

You are no longer required to have a license to operate a CB radio in the
United States.  (Other countries however, may have different rules regarding
CBs).  The FCC (U.S. Federal Communications Commission) did at one time require
a Class "D" license for for Citizen's Band which required nothing more than
filling out a form and sending it in to the FCC with the license fee.  The FCC
then sent you a call sign which might look like "KPS 2720" or something simi-
lar.  During the CB craze in the mid-70's, the FCC decided that the paperwork
burden outweighed the benefits and put CB under blanket authorization.

The FCC permits the use of the following to identify yourself:
a.  Your old Class D callsign, if you have one.
b.  K, your first and last initials, and your zip code (i.e. KPS 68123)
c.  your name (i.e. "Paul")
d.  some unique nickname or Handle (i.e. "Cobra", "Rubber Duck", etc.)

There are FCC rules and regulations that must be complied with while using
CB.  If you don't have a list of those rules (which most likely were included
with your CB), you may find them at a local radio store.


* What are the CB Frequencies?
------------------------------

The answer to this question depends on the country you reside in.  At this
time, we only have information on the USA, UK, and Australia.

--- CB in the USA
Legal CB transmitters use the operator's choice of AM (amplitude modulation)
or single sideband on the following frequencies.

1..........26.965                   21.........27.215
2..........26.975                   22.........27.225
3..........26.985                   23.........27.255 *
4..........27.005                   24.........27.235 *
5..........27.015                   25.........27.245 *
6..........27.025                   26.........27.265
7..........27.035                   27.........27.275
8..........27.055                   28.........27.285
9..........27.065 **                29.........27.295
10.........27.075                   30.........27.305
11.........27.085                   31.........27.315
12.........27.105                   32.........27.325
13.........27.115                   33.........27.335
14.........27.125                   34.........27.345
15.........27.135                   35.........27.355
16.........27.155                   36.........27.365
17.........27.165                   37.........27.375
18.........27.175                   38.........27.385
19.........27.185                   39.........27.395
20.........27.205                   40.........27.405

  * Channels 23-25 are not in ascending order due to historical reasons.  CB
    started with only 23 channels.  Later, 24 and 25 filled a gap between 22
    and 23 and 26-40 were added in ascending order.

 ** Channel 9 is the official Emergency channel.  It is restricted for emerg-
    ency use only.  (This applies in most countries.)  In the U.S., Channel 9
    is often monitored around urban areas by REACT which is a voluntary public
    service corps of CB operators who report traffic problems, emergencies,
    etc.  If you are interested in joining the REACT group in your area, they
    are often run through the local Sheriff's office.

Other channels that are of significance are as follows:
   17 - unofficial "trucker's" channel (California & western U.S.)
   19 - official "trucker's" channel for traffic and speed trap advisories
30-40 - Often are used for "Single Sideband" (SSB) activity

--- CB in the UK
The UK has 2 bands for CB as follows:
Legal CB transmitters use FM (frequency modulation) in either of 2 bands:
   frequencies (MHz) modulation    description
   26.965 - 27.405   FM            40 channels, same frequencies as USA
   27.6 - 27.99      FM            40 channels, 0.01 MHz (10 kHz) spacing

AM and FM are not compatible so a US-legal CB cannot communicate with a
UK-legal CB even though they may use the same frequencies.  And each is illegal
on the others' soil so this only prevents use of atmospheric skip between them.

--- CB in Australia
Australia has 2 bands for CB.  The use of AM or FM depends on the band.
   frequencies (MHz)  modulation   description
   26.965 - 27.405    AM & SSB     40 channels, same frequencies as USA
                                   max power: 4W AM, 12W SSB (same as USA)
   476.500 - 477.475  FM           40 channels, .025 MHz (25 kHz) spacing

As the first of the two bands above shows, made-for-the-US CB radios are legal
in Australia.

The following AM/SSB band frequencies have special uses either by regulation
or by common usage:
Channel 8       Road channel (truckers)
Channel 9       Emergency (same as USA)
Channel 11      AM calling
Channel 16/LSB  SSB calling, also used for DX (distance)
Channel 35/LSB  unofficial additional SSB calling, also for DX


* What are the common brands of CB radios?
------------------------------------------

Some of the more common brands that you will find out on the market are as
follows:

        Uniden                  Cobra
        Midland                 Realistic (Radio Shack)
        Archer (Radio Shack)    and others...


* What should I consider when choosing a location for my antenna?
-----------------------------------------------------------------

The answer to this question differs greatly between base and mobile installa-
tions.  Each will be answered separately.

In mobile installations, things to consider are whether you're willing to
drill holes, use a magnet mount, or use a bumper mount.  If you say "no" to
all of those (which would probably mean you have a very nice car) your list of
options is pretty short - use a handheld with a rubber duck antenna.

Otherwise, you can start making choices with the following things in mind:
1) the closer your antenna is to the top & center of the vehicle, the better.
So the roof is better than the trunk and both of those are far better than
the bumper.  But they'll all work.
2) a drilled/permanent mount is better than a magnet mount in the same loca-
tion.  (This is so that the antenna gets a better "ground plane".)  If you use
a magnet mount, run your coax feed line through the door or hatch that gets
the least use and then leave it alone.  Don't use any path where the coax
would get pinched.

For base installations (i.e. at home) the best places are "as high as you can"
within legal limits.  The roof is normally fine.  If you're in an apartment
complex, you may be limited to a balcony but ask the manager - they may just
want you to keep it "invisible."

Base station antennas should have a good ground in case of lightning.  (In the
rare event of a lightning strike, this can mean the difference between burning
down the building or just the radio.)  Most water pipes that go into the
ground will work.  The best choice for a ground would be an 8-foot (2.4m)
copper rod stuck in the ground near the antenna.


* Once I hook up my CB and antenna, is the radio ready to use?
--------------------------------------------------------------

No.  When you get a new CB and/or new antenna, the CB and the antenna must be
tuned or "matched."  To do this, you need an SWR meter which is a device that
measures the impedance between the radio and the antenna.  SWR stands for
"Standing Wave Ratio."  The lower your SWR, the better your match.  First
timers are recommended to get help from a knowledgeable person but some notes
about the process are included here.

You do NOT want your SWR reading to be over 3:1 ratio on any channel.  It can
damage your radio.  A "perfect" match is 1.0:1 which gives you the best
efficiency for your radio's output.  However, "perfect" isn't possible so 1.1:1
is the best you can hope for.  Even 1.5:1 is acceptable, but it isn't as good.

You will only be able to achieve your best match on one or a small group of
channels.  The SWR will increase on each channel as you get further from that
point.  So 2:1 may even be unavoidable on the extremes, like Channels 1 and/or
40.  If you know you're going to use one channel most of the time, try to
put your best match there.  Otherwise, just center it at Channel 20 so you
can use all 40 channels optimally.

You may find SWR meters at places like Radio Shack or amateur radio dealers.
Further information about Standing Wave Ratio can be obtained from the ARRL
Handbook. 

Most stores that sell CB radios will have an SWR meter and someone who knows
how to use it.  But they will charge for their services.


* What are good antenna characteristics and what are some good antennas?
------------------------------------------------------------------------

Antennas have to be designed to transmit and receive on the band that you
are using.  CB is located in the 11 meter band.  (They call it that because
the wavelength is about 11 meters.)  CB antennas range in height from a little
under 2 feet (24 inches) up to 108 inches.

The 1/4 wave whip (108") will offer better reception and transmission
capability over a shorter, coiled or "loaded" antenna.

VERY short antennas, or multiple antennas that aren't "phased" properly
will result in a very poor signal.  Remember, for cophasing antennas,
they must be 1/4 wave length apart which, for the 11 meter band, is around
9 feet.  Most cars aren't wide enough to allow antennas to be placed 9 feet
apart.  The other characteristic of cophasing is that it much more directional
than a single antenna.  It will transmit and receive MUCH better along the
axis of the car than sideways off the car so if you want a omnidirectional
antenna, you don't want cophasing (so you only want one antenna.)

Good brands include (but are not necessarily limited to) Hustler, Wilson,
FireStick and K-40.


Rec.radio.cb Frequently Asked Questions (Part 3: Technical Trivia)
------------------------------------------------------------------

Questions discussed in this article: (dates indicate last modification)
* What is single sideband? (new 1/92)
* Do I really get 120 channels on a radio with single sideband? (12/91)
* What are "linear amplifiers" and can I use them with a CB? (7/91)
* Who is "Skip" and why can I hear him all the way across the continent? (new
  12/91)

--Rec.radio.cb Frequently-asked Questions-----------------------------Part 3--

* What is single sideband?
--------------------------

To understand single-sideband (SSB), one must first have a picture of what's
going on in a normal AM transmission.  For example, on Channel 21 (in the U.S.
and Australia), a "carrier" is transmitted at 27.215 MHz.  Your voice (or
whatever you're transmitting) is used to change (modulate) the height (amp-
litude) of the signal so that it can be reconstructed as your voice on the
receiving end.

A side effect of this modulation process is present on some of the closest
frequencies adjacent to the carrier, above and below it.  These are called
sidebands.  Normal AM transmissions include the modulated carrier and the
upper and lower sidebands.

However, there is enough information in either sideband to reconstruct the
original signal.  Therefore, radios which can use single sideband are able
to filter out the carrier and the opposite sideband, leaving either the upper
sideband (USB) or lower sideband (LSB), as selected by the CB operator.
Obviously, for a conversation to take place, both the transmitting and receiv-
ing radios have to be on the same channel and sideband setting (i.e. Channel 25
LSB.)  Some additional tuning will be necessary with a "clarifier" control.

Assuming proper filtering within the radios, it should be possible for sep-
arate conversations to occur on the upper and lower sidebands of a given
channel without interfering with each other.


* Do I really get 120 channels on a radio with single sideband?
---------------------------------------------------------------

[This applies to the U.S. and Australia.]

Yes and no.  SSB does give you 120 different communications paths (40 AM, 40
USB, and 40 LSB) but they are not free of interference from each other.  The
upper and lower sidebands will interfere with the AM channel and vice versa.
With some radios, even the opposite sidebands can interfere with each other.

For example, (and this works for any channel - just fill in a different
number from 1 to 40) Channel 17 has an AM channel that every radio can use.
Radios with SSB will also be able to use the upper and lower sidebands.
However, within a few miles of each other, you can't effectively use the
AM channel if people are talking on either sideband.  Though not as strong,
users of sideband will know if someone is using the AM channel but the higher
legal power settings on sideband give them an advantage.


* What are "linear amplifiers" and can I use them with a CB?
------------------------------------------------------------

It is ILLEGAL (in the U.S.) to use a linear amplifier on Citizen's Band radio.
The maximum amount of power that is rated for CB is 4 watts on AM and 12 watts
PEP (peak envelope power) on sideband.

Linear amplifiers allow a person to transmit using much greater power than
is legal.  They may range from 30 watts to above 500 watts.

Please do NOT discuss the use of or purchase of linear amplifiers on this
newsgroup.  You will probably find yourselves severely flamed...  (If you need
to inquire about their legality in another country, you may want to limit the
distribution of the article to your country or continent.)

Besides, most black-market linears are low quality and will distort your
signal and interfere with consumer electronics.  It is far better to
run a clean radio with a clean signal into a high-quality coaxial feedline
and antenna tuned for low SWR.

Most radios are deliberately undertuned from the factory (to make sure that
they are well within type acceptance limits).  Take it down to a 2-way [radio]
shop and get it a "full-legal maxout" to 4 Watts AM, 12 Watts SSB at 100%
modulation.


* Who is "Skip" and why can I hear him all the way across the continent?
------------------------------------------------------------------------

If you've heard the term "skip" before, it refers to a condition where a radio
signal bounces (actually, refracts, but that's getting technical) off the Iono-
sphere, a higher layer in the Earth's atmosphere.  For all practical purposes,
this only happens during daytime hours because it's the Sun's radiation that
charges up the Ionoshpere and allows the signals to be bounced back to the
surface.

It's called "skip" because, in terms of where a given signal can be heard, it
skips over a long distance before reaching the surface again.  The distances
vary but they can easily be over 1000 miles (1600km).  For example, in Califor-
nia, under skip conditions it's possible to hear signals from Alabama or other
East Coast states.

However, skip is not a reliable means of communication.  Besides, it may also
be illegal to intentionally use skip for communications.  For example, in the
U.S. you may not use CB for communications beyond 150 miles.  (150mi = 240km)

Skip signals are normally weak, though enough of them from different places
can add up to a lot of noise.  If you hear a strong signal, the person is prob-
ably using a linear amplifier which, as discussed above, is illegal in the
U.S. and frowned upon almost everywhere.

Most CB users' experiences with skip is to turn their squelch higher to cut out
the heavy background noise during the daytime.  This means that anyone you
talk to (locally) will have to be close by to send a strong enough signal to
overcome the background noise and your squelch setting.  There's really no way
around this so get used to it.


Rec.radio.cb Frequently Asked Questions (Part 2: Communication)
---------------------------------------------------------------
[Last modified 12/18/91]

This is the second part of the rec.radio.cb FAQ regular posting.

Questions discussed in this article: (dates indicate last modification)
* Which 10-codes are most commonly used? (7/91)
* What are the CB 10-codes? (7/91)
* What are some of the more common Q-codes? (12/91)
* What are some tips for communicating with others on the CB? (12/91)

--Rec.radio.cb Frequently-asked Questions-----------------------------Part 2--

* Which 10-codes are most commonly used?
----------------------------------------

When getting started, remember at least the following 10-codes:

10-1           Receiving Poorly
10-4           Ok, Message Received
10-7           Out of Service, Leaving Air (you're going off the air)
10-8           In Service, subject to call (you're back on the air)
10-9           Repeat Message
10-10          Transmission Completed, Standing By (you'll be listening)
10-20          "What's your location?" or "My location is..."
               Commonly asked as "What's your 20?"

and maybe also this one...
10-100         Need to go to Bathroom

Also, remember that 10-4 only means "message received".  If you want to say
"yes", use "affirmative".  For "no", use "negative".


* What are the CB 10-codes?
---------------------------

10-1           Receiving Poorly
10-2           Receiving Well
10-3           Stop Transmitting
10-4           Ok, Message Received
10-5           Relay Message
10-6           Busy, Stand By
10-7           Out of Service, Leaving Air
10-8           In Service, subject to call
10-9           Repeat Message
10-10          Transmission Completed, Standing By
10-11          Talking too Rapidly
10-12          Visitors Present
10-13          Advise weather/road conditions
10-16          Make Pickup at...
10-17          Urgent Business
10-18          Anything for us?
10-19          Nothing for you, return to base
10-20          My Location is ......... or What's your Location?
10-21          Call by Telephone
10-22          Report in Person too ......
10-23          Stand by
10-24          Completed last assignment
10-25          Can you Contact .......
10-26          Disregard Last Information/Cancel Last Message/Ignore
10-27          I am moving to Channel ......
10-28          Identify your station
10-29          Time is up for contact
10-30          Does not conform to FCC Rules
10-32          I will give you a radio check
10-33          Emergency Traffic at this station
10-34          Trouble at this station, help needed
10-35          Confidential Information
10-36          Correct Time is .........
10-38          Ambulance needed at .........
10-39          Your message delivered
10-41          Please tune to channel ........
10-42          Traffic Accident at ..........
10-43          Traffic tieup at .........
10-44          I have a message for you (or .........)
10-45          All units within range please report
10-50          Break Channel
10-62          Unable to copy, use phone
10-62sl        unable to copy on AM, use Sideband - Lower (not an official code)
10-62su        unable to copy on AM, use Sideband - Upper (not an official code)
10-65          Awaiting your next message/assignment
10-67          All units comply
10-70          Fire at .......
10-73          Speed Trap at ............
10-75          You are causing interference
10-77          Negative Contact
10-84          My telephone number is .........
10-85          My address is ...........
10-91          Talk closer to the Mike
10-92          Your transmitter is out of adjustment
10-93          Check my frequency on this channel
10-94          Please give me a long count
10-95          Transmit dead carrier for 5 sec.
10-99          Mission completed, all units secure
10-100         Need to go to Bathroom
10-200         Police needed at ..........


* What are some of the more common Q-codes?
-------------------------------------------

Q-codes are used in many kinds of radio communications, including CB sideband
but not typically on CB AM.  (If your radio doesn't have sideband, don't
worry about Q-codes.)  Q-codes originated with amateur radio but their use in
CB, even more so than 10-codes, can vary slightly depending on who published
the list.

The following is an abbreviated list of Q-codes borrowed from amateur radio:
QRM  man made noise, adjacent channel interference
QRN  static noise
QRO  increase power
QRP  reduce power
QRT  shut down, clear
QSL  confirmation, often refers to confirmation cards exchanged by hams
QSO  conversation
QSX  standing by on the side
QSY  move to another frequency
QTH  address, location

The following is from a list of Q-codes used by the X-Ray Club (a sideband-
users club headquartered in Paradise, CA):
QRL  Busy, Stand By
QRM  Man Made Interference
QRT  Stop Transmit or Shutting Down (same as 10-7 on AM)
QRX  Stop Transmit or Standing By
QRZ  Who is Calling?
QS   Receiving Well
QSB  Receiving Poorly
QSK  I have something to Say or Station breaking
QSM  Repeat Message
QSO  Radio Contact
QSP  Relay Message
QSX  Standing By (same as 10-10 on AM)
QSY  Changing Frequency
QTH  My Location is...  or  What's your location?
QTR  Correct Time

Q-codes may be used to ask questions (QTH?) or to answer them (QTH is 5th &
Ivy Streets.)

The ARRL Handbook and the ARRL operating guides have more complete listings
of those used for amateur radio.  (ARRL is an amateur radio organization.)
Historically, the Q signals were instituted at the 'World Administrative Radio
Conference' (WARC) in 1912.


* What are some tips for communicating with others on the CB?
-------------------------------------------------------------

The following is a list that is generally considered proper procedure or
polite when using a CB radio.  It can also be considered a beginner's survival
guide.  This list was compiled from common problems that have plagued beginners
since CBs first became popular.

- When two people are talking, essentially they temporarily "own" the channel.
U.S. regulations say that they have to give other people opportunities to use
the channel if they're going to use it more than several minutes.  But it is
not up to an outsider to "take" the channel from them.

- Take care not to "step on" other units (i.e. transmitting at the same time
as they are, thereby making both your transmissions unreadable.)  This usually
means that you should adjust your break squelch level so that you can hear the
other unit and then only begin to transmit when you can't hear anyone else.

- NEVER deliberately key over someone else.  Nobody likes that.

- If you hear one unit break for another unit, give some time for the unit
to respond before you say anything yourself.  (Keep in mind that they may have
to fumble for a microphone in a moving car or dodge furniture enroute to a
base station.)  Remember, the calling unit has the channel.

- If you want to talk on a channel that is in use, it is very likely that your
initial transmissions will accidentally "walk over" someone elses.  So you must
keep them short.  The word "break" is generally accepted.  Try to time it in
a pause in the conversation.

- Even when your "break" has been recognized, keep your next transmission
short.  For example, "Break one-seven for Godzilla" if you're on Channel 17 and
looking for someone whose handle is Godzilla.  If Godzilla doesn't answer in
a reasonably short amount of time, it doesn't hurt to say "thanks for the break"--MORE--(82%)to the units that stopped their conversation for you.

- If you break on an open (unused) channel, you don't have to be as brief.  For
example, "Break 17 for Godzilla.  Are you out there Godzilla?".  However, the
short form is perfectly acceptable, too.  Use what fits your style.

- If someone speaking to you gets "walked over" so that you can't understand the
message, you basically have two options.  You can tell the person you were
listening to, "10-9, you were stepped on", or you can find out what the breaker
wants, "Go ahead break", before returning to your original conversation.  You
should eventually recognize the breaker and find out what they want.

- If two people are talking and you would like to interject a response, you
will probably just walk over someone.  Use the procedure above to properly
break into the conversation.

- If someone doesn't answer your breaks after two or three attempts.  Stop and
wait for several minutes or, in mobile units, for several highway miles or 
city blocks.  Others may have their radios on and don't want to listen to the
same break more than three times in succession.

- In other circumstances, improvise.  Take into account other people's points
of view.  Give people proper access to the channel and try not to do anything
to annoy other units.

- If you make a mistake in any of the procedures above, don't waste air time on
a busy channel by apologizing.  (If the channel isn't busy, it's your choice.)
Just try to do it right in the future.  Everyone takes a little time to learn.

OK, now you know how to conduct yourself on the radio.  However, there are and
will probably always be units that don't.  Be patient.  You don't have auth-
ority to enforce any rules so don't break any by trying.
