
Category 4,  Topic 3
Message 3         Thu Jun 01, 1989
MASAMWICK [NC_SCANNER]       at 22:24 EDT

Wil you be travelling along the coast?  If so, maybe we can get together.
What FCC data files are you getting, and how do you get them?  I've been
trying to get info from the FCC on how I can get frequency info.  I am sure
that there must be some place (Washington, DC?) where a citizen can spend an
afternoon going through printouts, microfiche, computer terminals, etc. to
search for frequencies by location.  But damned if I can get them to tell me
anything concrete!
 ------------
Category 4,  Topic 3
Message 4         Sat Jun 03, 1989
ELENTZ                       at 06:56 CDT

Te easiest thing to do is call the National Technical Information Service in
Springfield Virginia at this number (703) 487-4807 and request the price for
PB-89-902401 State Index to Non-Government Master Frequency Data Base PB-89-
902301 Licensee Name Index to Non-Gov Master Freq data base PB-890902501
Callsign Index to Non-Gov Master Freq Data Base e  I usually buy the State
index and Licensee Index since they cost much less than the Master. The last
price I had on the Master List was over $400.00.  The Index files are appx.
$45.00 The State index is by State, by City, and by Frequency.  This will 
help you find out who in town has a radio.  This is by the transmitter
location though, onot city of operation. The Licensee name index is listed by
whoever has the license.  You will find that Security Companies and Wrecker
companies are usually licensed to  some person or something weird.  They are
hard to locate. I haven't bought the Callsign index ever. GOOD LUCK........It
is the government you will be dealing with. By the way, this is on microfiche
and you will need to borrow or purchase a microfiche viewer. (Public Library)
 They arn't very expensive if you can locate a company that deals in them. 
Try and locate one of the larger companies and they usually have some rental
returns.
Buy one of them. As long as the mirrors are in one piece and the lens ok then
you are in business.  The bulbs can be replaces for less than $25.00.All that
is left is the fan motor (some don't have them). I have a Northwest Microfilm
Inc NMI 75 and it is just great.  Be sure and get a 48X lens or maybe one 
size less.
Thnks for the info!  I will call them.  You say that the State Index lists
businesses by city, but does not give the callsign? How about info on numbers
of base/mobile/repeater stations?  Can't I also look up this info at an FCC
office?
It does give the call sign. This is only an index file (one of three) for the
Master Frequency Listing which gives all the info on the license. The Master
is very expensive and also available on 9-track tape. You can get a Call Sign
Index, Name Index, and the State Index.  From what I understand you can look
up this info at the FCC on their computers but you do need to have a part of
the information.   I have never done that so I don't know what kind of hassle
you will go through.
Topic 5         Tue May 23, 1989
ELENTZ                       at 23:04 CDT
Sub: Frequency Help!!!!

Look for that one frequency and can't find it?
Message 1         Tue May 23, 1989
ELENTZ                       at 23:11 CDT

Ifyou have a frequency that you can't locate aot need some help, give this a
try. I have the complete FCC data files from a couple of years back and will
be willing to give a hand if you are looking for some unknown frequency. At
this time the current data file hasn't been released but I hope to have it
shortly. Therefore......... Give me as much information as you can on the
agency or company that has the radio system that you are having trouble with.
I have the files listed by Company/Agency and also by TRANSMITTER location.
Sorry, I don't have a call sign list but you can include this also so I know
that I have it the correct company/agency. If you are able to give height of
antenna on the mobile units this will help also.  This will be for private
<RETURN>, <S>croll, <Q>uit ?s
companies, public safety agencies, and news media.  I  I can promise that I
will be able to find what you are looking for but there is a pretty good
chance that we will be succesful.   THERE IS NO CHARGE FOR THIS SERVICE.  It
will help me build my database foconfirmed frequencies. REMEMBER: I need the
name of company/agency, Transmitter location(state city) and possibly the
frequency area.
B.E.MOORE                    at 20:01 PDT

Hey, that sounds like a great resource.  Is there a way an Average Joe could
get hold of such a list?  I would assume that the FCC (as a Gov't Agency)
would be releasing such a thing for a nominal fee.... should compress quite
well, too!
Ye the FCC database is available from the National Technical Information
Service - Springfield Virginia. They have the database available in 
Microfiche for about $45.00 a set.  This is a condensed listing sorted by
either Call Sign, Licensee, or Location. I have been purchasing the Licensee
and Location sets each year for the past several years.  They sell to the
average Joe (that's me) and will even put you on a subscription for a yearly
fee. It is really difficult to figure out what you want and then tell them. 
Being part of the Government it is much harder than it should be. The best 
bet would be to contact NTIS at (703)-487-4650 and find out the number you
need to call to get a catalogue for the FCC database on Microfiche. The
listings include the complete United States and are very good.  You will also
need a microfiche vieweror possibly you can go to the library and borrow
theirs I found that this doesn't work to well so I bought my own.
K.CROSBY [Kevin-Mem,Tn]      at 09:22 CDT

I've heard that the list is also avaialble as a computer file.  Any info on
this ??????
B.E.MOORE                    at 17:04 PDT

I'l check on that.  Since it's on Fiche, it should be on a computer
somewhere.  I do have a friend with a 9=track, so if worse comes to worse,
there is always that route.  If I can get a computer-readable copy, I'll ARC
it (since 'most everybody can deal with that) and upload it.  (GEnie'll love
me if I put up such a beast and it's 500K... EVERYONE will download it... :-)
  And, since your tax dollars paid for it, you can do whatever you wnat with
it: including printing it and SELLING portions.
 ------------
Category 4,  Topic 5
Message 6         Sun May 28, 1989
A.GOTT                       at 01:53 PDT

You will love this request, but since I don't use an IBM, would it be 
possible for you to upload it as an UNARCED file? Would help us 'other users'
out.
 ------------
ELENTZ                       at 22:42 CDT

Today I was able to place the order for the current edition of the FCC
database.  Should have it in a couple of weeks since I placed a rush order 
on it. If you are looking for the frequency of any local agency/business then
leave me a message in this topic.  I will do my best to locate it for you.
There will be no charge, just upload (no charge for upload time) you 
frequency database or listing for us to use on the BIG PROJECT!!!! I won't
check to see if you have uploaded anything but sure wish we could get
everyone's help.
There is no promise that I will be able to locate the agency in question but
have had a pretty high precentage of success in the past. REMEMBER: This is a
free service offered by me only and is in no way connected with GEnie -
yet......


