SPECIALIZED MOBILE RADIO

February 1991

Doron Fertig
Policy and Planning Branch
Land Mobile & Microwave Division
Private Radio Bureau
Federal Communications Commission
Washington, D.C. 20554

Preface

In the past few years, interest has grown in Specialized Mobile Radio (SMR), a
commercial private radio communications service.  This background paper has
been prepared to provide information on this industry.

We would like to thank the many people in the SMR industry who have kindly
given us their valuable time and shared their knowledge so that we might
produce a more interesting and informative document.

Abstract

In 1974, the Federal Communications Commission created the Specialized Mobile
Radio (SMR) Service.  This service, little known to the general public, has
rapidly developed into one of the most exciting industries regulated by the
Commission.  SMR service is available in more of the country than better known
services such as cellular radio and cable TV.  This service has been copied in
many European countries, Canada and Japan.  SMR systems today provide service
in the U.S. to over one million radio users.  By the twenty-first century,
SMRs will be a multibillion dollar industry providing critical communications
support to several million American workers.  This paper provides a detailed
description of what an SMR is, a basic analysis of the regulations faced by
SMRs and an economic summary of the SMR industry.  The paper concludes with a
detailed history of Commission regulations regarding SMRs.

I.  What is an SMR?

In 1934, Congress created the Federal Communications Commission and charged it
with responsibility for allocating and regulating the nation's radio spectrum.
Much of the Commission's initial work involved allocating specific segments of
the spectrum to specific classes of users.  The Commission has allocated
spectrum to broad categories of users such as broadcasters, which include AM,
FM and television stations, and common carriers, such as long distance phone
companies and cellular radio operators.  A third category, consisting of
businesses and other entities using spectrum for private communications
purposes, has become known as the private radio services.

In the private radio services, the Commission historically set aside certain
spectrum for use by particular industries.  This resulted in various radio
services associated with specific industries such as the Motion Picture Radio
Service, the Forestry-Conservation Radio Service, and the Taxicab Radio
Service./1/  As demand for service has grown, the Commission has begun
promoting more efficient use of the spectrum by allowing marketplace forces to
play a greater role in the day-to-day management of private radio services./2/
A major example of this new policy was the Commission's creation in 1974 of a
new radio service, Specialized Mobile Radio (SMR), to provide land mobile
communications on a commercial (i.e., for profit) basis to those users who
could themselves have been licensed in the private land mobile services.
Today, this approach has made two-way mobile communications available to many
businesses, governmental units and individuals who otherwise might have gone
unserved.

The first SMRs began operating a little more than a decade ago./3/  In 1987,
private sources estimated annual sales of SMR operating systems, end-user
equipment, attendant services, and miscellaneous products and services at $1
billion./4/  Currently there are about 7000 SMR systems nationwide./5/  We
estimate there are over one million mobile and fixed radio units using SMRs.

In simple terms, an SMR operator owns a radio system that includes one or more
base station transmitters, one or more antennas, and other radio equipment
that this parties may, for a fee, use.  The third party usually, but not
always, provides his own mobile radio unit.  This fee, plus a license from the
Commission, entities an end user to send and receive radio messages through
the SMR system or to make and receive mobile telephone calls./6/

The main service provided by an SMR is that the radio system received either
telephone transmissions or low power signals from end user mobile radios or
from telephone transmissions.  Those messages are then either retransmitted
with a much stronger radio signal so that other radios can hear the original
message or routed through phone lines./7/  Without this type of repeater
process, the electromagnetic frequencies used by SMR systems would not be
practical for mobile communications.

SMR systems consist of two types: conventional and trunked radio systems.
Trunked systems, which constitute the majority of SMR systems, are much more
efficient in terms of the number of users that can be supported.  With
conventional systems, an end user will typically be licensed for only one
channel (frequency)./8/  If someone else is already using that end user's
assigned channel, the end user must wait until that channel is available, even
if a channel on another systems in the same market is currently unused.  With
a multi-channel trunked system, the system's microprocessing capabilities
automatically search for an open channel./9/  This "search" capability allows
more users to be served per radio channel.  This efficiency arises because the
probability of all channels in a large system being used at one time is lower
than the probability of a single given channel being used.  Once a user is
assigned a channel by the system, no one else can use that channel and
interfere with the end user's communications for the duration of that
communication.

Trunked systems also have privacy benefits: because a user could be talking on
any of the channels within the trunked system, unauthorized parties have a
more difficult time eavesdropping on the communications of a specific trunked
SMR system user than on those of a traditional one channel conventional SMR
system user.  This increased privacy is one of the key selling points of
trunked systems.  Because of the relatively high cost of building a trunked
system and the general unavailability of private radio spectrum in major urban
markets, few businesses could afford, or acquire sufficient spectrum for,
trunked radio systems without SMRs.

SMR end users typically operate in either a "dispatch" mode or an
"interconnected" more.  Many SMRs have the flexibility to offer both
modes./10/  Dispatch mode is two-way, over the air, voice communications
between two or more mobile units (e.g., between a car and a truck) or between
mobile unit(s) and fixed units (e.g., between the end user's office and a
truck).  Dispatch communications are generally short, under one minute.  A
well known example of dispatch communications by non-SMRs is a police
dispatcher who radios a message to all patrol cards (or a specific police
unit) to go to the scene of a crime.  The return call by a given patrol car is
also a dispatch communication.  Typical SMR customers using dispatch
communications include construction companies with several trucks at different
jobs or on the road, with a dispatch operation in a central office.

Interconnected mode is interconnection of mobile radio units with the public
switched telephone network.  This lets the mobile radio unit function as a
mobile telephone.  It is in this area that SMR service is similar to cellular
telephone service.

The following example illustrates the operation of a typical SMR service.

John's Limo Service has several cars that John needs to communicate with from
his office (i.e., dispatch service).  He decides to obtain this dispatch
service, along with the necessary radio equipment, from ABC SMR Systems.  Now,
if a customer phones John's Limo Service and asks John to send a limo, John
transmits a radio message to ABC's SMR station, which automatically repeats
the message for pickup by any or all of John's limousines.  If a driver wants
to respond to the call, he may then send a return message to John via the same
station.  In fact, any of the cars may hold a conversation with any other car
or with John back at the office.  For a fee that includes the cost of
telephone service, ABC SMR Systems will interconnect any of John's drivers
with the local phone system.  Thus, if the limo driver could not find the
client's house, he could call the client for better directions.  (See Figure
1).

ABC SMR Systems' microprocessing capacity can be used for several purposes
besides assigning users open channels.  For example, ABC can use the
microprocessors controlling the trunking process to monitor a given end user
or to measure use for billing purposes if billing is on the basis of air time
used.  In addition, the microprocessors can be programmed to provide a wide
array of services.  For example, John can simultaneously speak to all the
limos or speak only to a specific limo.  Specific radios in the fleet can be
given greater degrees of privacy.  John can restrict car-to-car conversations
to prevent the drivers from wasting time by talking to each other.  The
microprocessors can restrict phone calls to local service only.

Many mobile radios are capable of using several different SMR systems.  This
feature allows operators of several SMR systems to offer wide area or roaming
service to end users.  One of the more common advanced features offered by SMR
operators is Direct Inward Dialing.  This feature allows anyone to easily
initiate direct telephone contact with individual cars.  With this option, an
individual limo can be telephoned with no more steps or digits than a standard
phone.

The SMR industry offers relatively low cost and reasonable quality mobile
communications to end users.  SMRs generally offer business a less expensive
alternative to cellular service, while offering services not readily available
elsewhere.  Because large numbers of end users can share a system, SMRs make
trunked technology accessible to smaller businesses that could not afford
trunked technology on an individual basis.  Thus small businesses can obtain
mobile communications of a quality comparable to that available to much bigger
businesses.  SMRs also make a broad range of service (such as direct dialing
to specific cars or sets of cars) and different billing options (such as flat
rates vs. airtime billing) available to businesses of any size.

Free market competition also has contributed to the success of the SMR
industry.  SMRs are not subject to state regulation and have been subject to
increasingly flexible federal regulations (as set by the Commission).  While
consolidation has reduced the number of competitors in each market, the
industry continues to be competitive./11/  In sum, the SMR service has become
successful because of good service, privacy, flexibility, competition and
reasonable prices.

The next chapter includes a summary of the Commission's rules.  An appendix
after the main section chronologically summarizes the documents cited in this
next chapter.  The appendix is a history of the Commission's regulations
governing SMRs.  Following the next chapter is a summary of the SMR industry
today.

[Insert Figure 1 here showing picture of 10 channel trunked SMR operation with
4 interconnected channels.  Caption reads:  The SMR operation will be located
at a point above the local terrain, such as a tall building.  When John picks
up his radio, the SMR equipment assigns him a pair of open channels, in this
case FC.  John's message is broadcast over FC1, received by the SMR repeater
and retransmitted on FC2 to the limo.  If a passenger in the limo wants to
place a phone call, he/she will be assigned an interconnected channel.  The
call will then be routed at the SMR to the local public switched telephone
network.]

II.  Regulations

SMRs operate under a different set of regulations than other commercial radio
services such as Radio Common Carriers and Cellular Radio operators.  Over the
past few years, these regulations have become extremely flexible./12/

The most basic rule is that SMRs are considered private carriers.  By virtue
of being private, rather than common, carriers SMRs are exempted by Section
331 of the Communications Act from state entry or rate regulation./13/  Nor
does the Commission regulate the prices charged by private carriers.  The
absence of state and price regulation is considered by many to be critical to
the industry's ability to achieve maximum growth and efficiency.

The first regulatory hurdle in getting an SMR license is finding available
frequencies at a desirable site.  Two distinct sets of frequencies are
available for SMR operations: 800 MHz and 900 MHz./14/  The radio equipment
intended for 800 MHz SMRs is not currently compatible with radio equipment
intended for 900 MHz SMRs (and vice versa)./15/

The Commission is currently accepting applications only for 800 MHz
frequencies because all the 900 MHz channels currently available for SMR
systems (which are in the 50 largest urban markets) either have already been
assigned or will be assigned based upon lotteries that have already been
held./16/  In 1989, the Commission released a Notice of Proposed Rule Making
concerning the allocation of 900 MHz channels outside these 50 markets./17/
The Commission has proposed that some channels be made available for national
SMR licenses.  The Notice proposes modification of the "40 mile rule"
(discussed below) to make it easier for SMR operators to develop regional
systems.  The Notice also discusses reassignment of channels taken back in the
original 50 markets due to non-construction or other reasons.

In searching for available 800 MHz frequencies, the most important rule to
consider is the 70 mile co-channel separation rule.  Each SMR system operating
on particular frequencies is granted a 70 mile /18/  separation between its
primary site /19/ and the primary site of any other system operating on the
same frequencies. /20/  An available frequency, therefore, is a frequency for
which there are no other licensed systems within 70 miles of the proposed
site.

If you wish to try to obtain 800 MHz frequencies at a site with no available
frequencies, you may have your name put on a waiting list.  Currently there
are waiting lists for 35 areas (mostly major metropolitan areas plus the State
of Florida).  (See Table 1 for a list of these cities.) /21/

Another way to get into the SMR business is to purchase an existing system.
If you do purchase an existing system and own other SMR systems, you are
subject to a rule specifying that if you own two 800 MHz trunked systems or
two 900 MHz trunked systems within 40 miles of each other, /22/ at least one
system must have at least 70 mobile radios per channel loaded on it. /23/
Like many of the rules that will be described below, this rule was instituted
to prevent spectrum hoarding. /24/

An additional rule to consider is that the Commission will not permit the
transfer of an SMR license to another person, corporation or other entity,
unless the licensed system is constructed and operational.  This rule helps to
deter the filing of applications by persons who do not intend to provide
service to the public.

Once you have obtained a channel or channels, your next step will be to
construct your own SMR system.  Our rules allow one year to construct your
trunked system and place it in operation. /25/  This rule, like others
discussed before, is intended to reduce spectrum hoarding.  In constructing
your system, you must decide whether to offer interconnection with the public
telephone network to your customers.  Our rules allow you great flexibility in
offering interconnection.  You may not, however, resell the actual telephone
service for profit. /26/  The specific requirement is that all telephone
service costs incurred by the SMR operator should be passed through to the end
user without a mark-up or additional charges.  Our rules are also extremely
flexible in terms of the technology you may use.  There are no
interoperability standards, either analog or digital transmissions are
permissible and, subject to interference criteria, non-standard bandwidths are
permitted. /27/  Fixed use is permitted on a secondary basis.

You may, if you wish, have your system managed by a third party.  Third party
SMR managers typically are also SMR operators.  The Commission allows you to
use a system manager, provided you retain supervisory control over the system.
/28/

Once you begin marketing your services, you will have to ensure the licensing
of your customers (end users).  Each end user must have a license to operate
mobile radios.  End users may, however, use your system under a temporary
permit for up to 180 days provided they have applied for a license. /29/

Another major requirement is loading, which refers to the number of mobile
stations served by your system.  For purposes of the loading requirements,
mobiles include mobile radios in cars and trucks, portable radios and control
stations (such as the fixed unit at an end user's office).  You must have
loaded your system with at least 70 mobiles per channel to avoid having your
channels taken back when you renew your license after the initial five-year
licensing term. /30/  This rule only applies to systems located at a site for
which all the channels have been assigned (i.e., to systems located in wait
list areas).  This rule will be phased out.  Systems licensed after June 1,
1993, will not be subject to loading standards for purpose of channel take
backs.  For purpose of obtaining additional channels, loading will continue to
be required. /31/

Loading requirements are and will continue to be important for two other
reasons.  The first reason is the 40 mile rule previously discussed.  The
second reasons is that except in rural areas, /32/ you may not add additional
channels to your system unless you have loaded an average of at least 70
mobiles per channel.  This rule also is designed to prevent spectrum hoarding.

Table 1

Private Radio 800 MHz Radio Systems Application Waiting List
Based on Public Notice dated July 2, 1990

[only cities extracted from table as transcribed here]

Atlanta, GA
Austin, TX

Boston, MA
Buffalo, NY

Charlotte, NC
Chicago, IL
Cleveland, OH

Dallas/Forth Worth, TX
Denver, CO
Detroit, MI

El Paso, TX

Florida (6 sites)

Harlingen, TX
Houston, TX

Las Vegas, NV
Los Angeles, CA

Miami, FL
Midland, TX
Milwaukee, WI
Minneapolis, MN

New Orleans, LA
New York, NY
Northern California (4 sites)

Philadelphia, PA
Phoenix, AZ
Portland, OR

Raleigh, NC
Rochester, NY

Saint Louis, MO
San Antonio, TX
San Diego, CA
Seattle, WA

Tucson, AZ

Washington, DC

Yuma, AZ


III.  A Summary of the SMR Industry Today /33/

As of February, 6, 1991, the Commission's database included 5,093 licenses
issued nationwide to SMR trunked system operators on about 32,750 channels in
the 800 MHz band.  This works out to an average of 6 channels per system.
There were about 5,460 SMR base stations at about 3,800 individual sites.  The
370 additional stations above the number of licensees are secondary sites.
One reasons for fewer SMR base station sites than licensees is that two or
more licensees with fewer than 20 channels each in a given city may share
equipment and workforce to lower costs.  In particular, they may share a
controller.  In addition, the limited number of preferred sites in major
metropolitan areas also reduces the number of sites.  A review in November
1988 of 371 call signs located near 10 major metropolitan areas shows an
average of 7.74 channel pairs per call sign as opposed to the current
nationwide average of 6 channel call pairs per call sign.  This indicates that
SMR systems located in urban markets have more channels on average than SMR
systems located in rural markets.  For a state-by-state summary of trunked 800
MHz systems, see Table 2 below.  The top 10 urban markets by loading are
listed in Table 3 below.

There were also 1,302 licenses for 800 MHz conventional SMR systems and 680
licenses for 10 channel 900 MHz SMR systems.  The nationwide allocation of 900
MHz channels will result in over 15,000 licensed channels by 900 MHz SMRs.  By
sometime in the 1990's, we expect over 7,000 800 MHz and 900 MHz SMRs using
over 50,000 channels.

One of the most interesting trends in the SMR industry has been the movement
towards regional and even national systems.  The Commission has approved
waivers requested by RAM Mobile Data Communications for a 900 MHz national
mobile data system and by Millicom for a 900 MHz nationwide voice and data
system.  Motorola Inc. is implementing a national 800 MHz SMR system called
Coverage Plus that will eventually provide seamless coverage from coast to
coast.  The Commission has also granted waiver relief to Fleet Call for
several multi-site regional systems that will use digital multiple access
techniques.  The trend toward development of regional systems has led to a
significant increase in the number of rural SMRs.  In response, the Commission
adopted a Notice of Proposed Rule Making (900 MHz Phase II) on November 28,
1989, that would provide for nationwide 900 MHz licenses and facilitate the
development of regional systems. /34/

Table 2

[Trunked 800 MHz SMRs by State - not reprinted here]

Table 3

Top Ten SMR Markets by Total Loading /35/

                    Total Loading (Mobiles)

Los Angeles                 51,316
San Francisco/Sacramento    36,567
New York                    33,524
Dallas/Ft. Worth            30,288
Houston                     25,286
Washington/Baltimore        25,543
Chicago                     24,723
Miami                       21,643
Boston/Providence           20,260
Atlanta                     17,548

The SMR industry is generally considered to be competitive, yet quite
profitable, particularly in major markets.  One factor leading to the former
conclusion is the large number of distinct licensees, about 1,750 as of March
1989.  This works out to an average of only 2 SMR licenses per SMR operator.
In the past few years, the industry has begun to consolidate.  This
consolidation is expected to continue for several years.

The profitability of SMR systems is best illustrated by the tremendous
response to our recent lotteries for 900 MHz channels in the top 50 DFAs (see
paragraphs on Docket 84-1233 below).  It is clear from this response that,
despite the relatively high cost of 900 MHz equipment, many people believe
they can earn profits from an SMR license.  Profitability is also illustrated
by the waiting lists for channels in 35 markets.  A list of those markets is
presented in Table 1 above.  This list clearly shows the demand for channels
exceeds the supply.

The most significant competitor faced by the SMR industry to date is the
cellular radio industry.  Cellular radio differs from SMRs in several
significant ways.  For example, cellular radio operators are common carriers
and thus subject to state regulation.  SMR end users, unlike cellular radio
users, must be licensed.  SMRs, unlike cellular radio operators, are
restricted from reselling interconnection at a profit.  Cellular service in a
given market is provided by exactly two operators.  In more markets, there are
many independent SMRs.  Each of the cellular operators in a given market has
more spectrum than all the SMRs in that market combined.

Technologically, most cellular radio systems are more complex and costly than
most SMR systems.  In general terms, cellular radio technology is more
spectrum efficient for interconnection than traditional SMR technology. /36/
SMR technology, however, has some advantages, particularly for dispatch
service /37/ (which cellular radio systems are not allowed to offer /38/).
SMR systems are now operating in most parts of the country while cellular
radio licenses have not yet been assigned in all rural markets.  Finally,
current SMR systems are generally smaller and less expensive to construct than
cellular radio systems.

A five-channel 800 MHz system is generally estimated to have a start-up cost
of between $60,000 and $150,000 for equipment.  This cost range largely
reflects the range of features available to an SMR system.  Equipment for each
additional five channels costs about $50,000.  A 900 MHz system has
significantly higher start up costs (up to $100,000 more).  One reason is that
use of a single antenna would produce unacceptable interference between
adjacent channels in the system.  To handle this problem, 900 MHz system
operators often employ several antennas for their ten-channel systems.

An additional cost to SMR operators is that of acquiring an antenna site.
This site must be above the local terrain to provide good service.  The three
types of sites used more often are tall buildings, mountain tops and antenna
towers.  This particular cost is quite variable depending on the geographic
region.  The typical rental cost, however, is a few hundred dollars per month
per repeater.  While this cost is significant, the main problem faced in terms
of antenna sites by SMR (and cellular) operators is the unavailability of
premium sites.

Annual operating costs (excluding equipment costs) of a five-channel SMR
system have been estimated at approximately $100,000 unless the system is
operated in conjunction with other related activities that can absorb some of
this overhead.  Economies of scale, however, are very pronounced in the SMR
industry.  The minimum workforce required to operate a five-channel system is
probably the same as the minimum workforce required to operate a twenty-
channel system.  Economies of scope, that is, savings in costs from
diversifying the activities of an SMR operation, also are prevalent in the SMR
industry.  In particular, the same workforce that services and markets SMR
equipment and that provides SMR service can often be simultaneously employed
to service and market other radio equipment without harming the SMR operation.

A typical flat rate charge for unlimited dispatch service is $15 to $20 per
month per mobile.  Assuming 7 channels, 70 mobiles per channel and a $17
monthly charge, revenues total about $100,000 per year without interconnection
to the telephone network.  Due to the significantly longer average message
time for interconnected calls compared to dispatch calls, average revenue per
interconnected mobile radio must be higher than for a dispatch radio.  Typical
revenues per interconnected mobile radio are $45 to $100 per mobile per month.
/39/

A growing trend among SMR systems is airtime billing.  An SMR operator may
compute the amount of radio usage of each of his clients by using a
commercially available computer program.  The advantage of airtime billing is
that it charges end users for their actual time spent on the radio and,
therefore, leads to more efficient use of radio airtime by end users.  Airtime
billing is particularly useful for interconnected systems, which tend to use
more airtime.

The mobile radios used by SMR end users list from under $800 to over $3000.
Motorola, the largest supplier of SMR equipment, has traditionally marketed
most of its end user equipment directly.  SMR operators using equipment from
other manufacturers often market the two-way mobile radios along with their
service.  These other manufacturers include E. F. Johnson, Ericsson-General
Electric, Uniden, Midland, Americom, Standard, Kokusai, RELM and Bendix King.
Of these manufacturers, Motorola, E. F. Johnson, Ericsson-General Electric and
Uniden are the largest.  As the SMR industry has grown, end user equipment
prices have fallen.  The supply of high quality, low cost end user equipment
has been and will remain a factor in the growth of the SMR industry,
particularly given the declining prices of cellular radios.

The SMR industry has grown rapidly since the first system was licensed in
1977.  There are currently about one million mobile radios using trunked 800
MHz SMRs.  This translates to over $250 million in annual service revenues for
trunked 800 MHz SMR operators.  The annualized growth rate in recent months
has been about 15 percent. /40/  At that rate, service revenues will double in
under five years.  The recent introduction of 900 MHz SMRs should support
strong growth in the industry for several more years.  We estimate there were
between 36,000 and 39,000 mobile radios licensed to use 900 MHz SMRs as of
June 1990.  This translates to more than $10 million in annual service
revenues for 900 MHz SMR operators and more than $25 million a year in end
user equipment sales.  The number of 900 MHz end users has doubled in
approximately one year. /41/  The combination of this development of 900 MHz
SMRs and the adoption of advanced technologies should permit the overall
growth rate for SMR service revenue in the U.S. to remain in double digits for
some time.

One measure of the success of the SMR concept is that several other countries
now have SMRs.  A recently resolved trade dispute with Japan about cellular
systems also involved obstacles that made it difficult for foreign third-party
trunked systems, i.e., SMRs, to be brought on-line in Japan.  The final
agreement included a stipulation that the next 16 licenses in Tokyo would be
split evenly between Japanese and foreign systems. /42/

In the United Kingdom, the Telecommunications Act of 1984 allocated "Band III
(175-225 MHz) for public access trunked mobile radio systems.  Licensing began
in 1987.  Unlike U.S. systems, a common signalling standard, MPT-1327, is
required.  That model has been borrowed by other European countries including
West Germany.  One analysis predicts that such systems in Europe will grow
from 67,000 subscribers in 1989 to 686,000 by 1994. /43/

Since its inception the SMR industry has been transformed from a little known
U.S. private radio service into a substantial multinational industry providing
a variety of technologically sophisticated communications service to hundreds
of thousands or millions of American, European, and Japanese workers.


Appendix

History

The SMR service was established by the Commission in 1974 to permit
entrepreneurs to provide communications services to private radio licensees on
a commercial basis.  It was originally expected that SMRs would primarily
provide dispatch communications.

Creation of the SMR Service: Docket No. 18262

In 1970, the Commission allocated 115 megahertz of spectrum in the 806 - 947
MHz band to the Common Carrier Land Mobile Radio,
Industrial/Scientific/Medical and Private Land Mobile Radio Services.  The
source of the greater part of this spectrum was UHF television broadcasting
channels 70-83.

The original allocation gave 64 MHz of spectrum for use by common carrier
cellular systems and 11 MHz of spectrum for public air to ground service.  In
1974, the Second Report and Order reallocated this spectrum by eliminating
air-to-ground service, providing only 40 MHz to common carrier services and
designating 30 MHz (600 channel pairs) from the 800 MHz band for private land
mobile communications systems.  Of the 600 channel pairs, 200 were allocated
to trunked service, 100 to conventional service and 300 were reserved to await
experience with the use of the first 300 channels.  SMRs were allowed to apply
for either conventional or trunked channels.

The approach in this allocation was to assign channels by technology, rather
than by user type.  Two major objectives were to foster competition and to
encourage efficient use of spectrum.

Applicants could apply for up to 5 conventional and up to 20 trunked channel
pairs per market.  Generally, to retain a trunked channel an SMR had to build
its facilities within one year and meet certain loading requirements. /44/  A
trunked SMR was estimated to have a loading capacity of 100 mobile radios per
channel pair.  Trunked SMRs were required to be 70 percent loaded (to 70
mobiles per channel) within 5 years.  Systems not meeting these standards
would have unloaded channels reassigned to applicants on a waiting list.

Although the details have been changed more than once (see below), loading
standards remain a major feature of our regulation of SMRs.  Other rules
adopted in Docket 18262 for 800 MHz include:

a)  Trunked systems were required to have a 70 mile separation between co-
channel licensees. /45/  (This rule has remained unchanged and has been
applied when new frequencies were released for use by trunked SMRs.)  A
separation of 105 miles is in effect for certain transmitter locations in
California and Washington State.  A waiver of this rule may be granted
provided both co-channel licensees voluntarily sign a "short spacing"
agreement.

b)  The separation between transmit and receive frequencies of a channel pair
is 45 MHz.

c)  Each channel has a bandwidth of 25 kHz (or 50 kHz per pair).

d)  Wireline telephone companies were prohibited from owning or operating
SMRs.  A Notice of Proposed Rule Making (Docket 86-3) proposing to end this
prohibition was released in January 1986.  (Final disposition has not
occurred).

e)  Interconnection with the public switched telephone network was allowed.
However, the interconnection could not be performed at the SMR base station
nor could the SMR base station licensee make arrangements for the telephone
service.  There were additional restrictions, such as a limitation of
interconnected communications to 3 minutes.  These rules were revised in
Docket No. 20846, discussed below.

f)  Once all the channels in a given location were assigned, a waiting list
was started.  An SMR operator was allowed to apply for additional channels if
his existing system was 90 percent loaded.  Applications on the waiting list
were processed on a "first-in, first-out" basis.  Later, in Docket No. 85-6,
discussed below, preferences were granted to applicants seeking to expand a
fully loaded system.

g)  A licensee could not assign his license to a third party if his system had
not been constructed.  A major reason for this rule was that while a licensee
owns his equipment and goodwill, he does not own the spectrum he uses nor the
license from the FCC to use that spectrum.  The Commission was (and is)
willing to transfer a license from an SMRS operator to a third party to
facilitate the sale of a business' assets (i.e., equipment and goodwill).  The
business cannot sell a license, however, because it does not own it.  In the
case of an unconstructed system, we will not permit the transfer of the
license as part of a sale of business assets to a third party, because there
are no assets owned by the business associated with that license.

h)  SMR systems are private rather than common carriers and, therefore, under
Section 332 of the Communications Act of 1934, are not subject to state entry
or rate regulation.  Many of the specific provisions of Docket No. 18262
discussed above, existed largely to insure the private carrier status of SMR
systems.  The Commission was concerned that state regulations could slow the
development of this new radio service.

i)  Each radio equipment manufacturer was limited to one 20 channel trunked
system nationwide.  They were allowed to own and operate a system because it
would allow them to demonstrate whether such facilities made economic and
engineering sense at 800 MHz.  They were not allowed additional systems
because of concern about possible adverse effects on competition.

Release of Additional Spectrum and Subpart S: Docket No. 79-191

The first trunked SMRS began operating in 1978.  By that year, there were
shortages of conventional channels in the major metropolitan areas.  To
alleviate this spectrum shortage, the Commission in August 1978 released for
conventional use 50 of the remaining 300 channels allotted to Private Land
Mobile Radio in the 800 MHz band. /46/  However, the shortage of conventional
channels continued in major urban markets.  Therefore, in October 1979 the
Commission modified its rules to increase the mobile loading standards for new
and existing conventional channels in the major urban markets. /47/  This
action was not sufficient to eliminate shortages in spectrum for conventional
systems.

Moreover, by this time, shortages of trunked channels had begun to develop in
the country's larger urban areas.  In July 1982, there were waiting lists for
conventional systems in four markets and for trunked systems in seven
markets./48/  To alleviate this spectrum shortage, we released the remaining
250 private land mobile channels in July 1982.  Unlike our previous
allocation, these channels were allocated by service category rather than by
system technology.  In doing so we created a new set of rules, Subpart S, to
govern these new channels as well as the conventional channels previously
governed by the old set of rules, Subpart M.  Of the new channels, 80 were
allocated to SMRS, 70 to the Public Safety/Special Emergency Radio Services,
50 to the Industrial/Land Transportation Radio Services and 50 to the Business
Radio Service.  Licensees in each of these categories were free to use their
assigned channels in either the trunked or conventional mode.

Under the new Subpart S, licensees of trunked systems had to build their
systems within one year, had to be loaded with at least 60 mobile units per
channel within 3 years and had to be loaded with at least 80 mobile units per
channel within 5 years./49/  No waiting lists were maintained for channels
governed by Subpart S.  As SMR channels that were previously licensed became
available, the Commission issued a public notice identifying both the channels
and a window of time during which applications would be accepted.  If there
were more applications than frequencies during a particular window, a lottery
was held.  Applications not granted because channels were unavailable in the
requested geographic area were dismissed and returned to the applicant.

The new rules also allowed existing trunked licensees loaded to 70 mobile
units per channel to be placed on a waiting list for Subpart M trunked
channels.  In addition, existing trunked licensees were permitted to obtain
additional channels (under either Subpart M or Subpart S) if their systems
were loaded to 80 mobile units per channel.

This docket also removed the restrictions on licensing of SMRs to radio
equipment manufacturers.  The Commission felt that entry into the trunked SMR
market by manufacturers with their large capital resources would on balance
increase competition to obtain SMR customers.  Although this regulatory change
was expected to have a detrimental effect on some existing SMR licensees who
had been previously protected from competition by the constraints our entry
regulation had placed on the market, we felt that end users, who are generally
small businesses, would benefit from the increased competition for their
business.  Since being allowed to freely enter the SMR market, Motorola, the
largest producer of SMR equipment, has become the largest holder of SMR
licenses.

Interconnection: Docket No. 20846

As part of an ongoing review of our rules for interconnection of private land
mobile radio with the telephone network, the Commission gradually liberalized
the rules governing interconnection by SMRs.  The last major restrictions were
removed in the Memorandum Opinion and Order released in May 1983./50/  In that
order we allowed SMR operators to act as ordering agents in arranging for
telephone service for end users if the service was obtained on a non-profit,
non-resale basis.  This docket also permitted common point interconnection at
the SMR base station, i.e., a single connection to the telephone network could
be made at the repeater site which could be used by any and all of the SMR's
end users.  This made interconnection less costly and significantly less
complicated.  As a result of this proceeding, both SMR base station licensees
and other third party equipment suppliers may provide the interconnection
patch on an unrestricted basis.

The remaining limitation on interconnection is that SMR operators must pass
along the cost of telephone service without additional charges.  This
restriction is based on Section 331 of the Communications Act 47, U.S.C. 332.

Management Contracts: News Release No. 6440

In its decision in Applications of Motorola, Inc. (July 30, 1985), the Private
Radio Bureau stated that management contracts are permissible under certain
circumstances.  A management contract is an agreement between a licensee and a
third party under which the third party manages the SMRS owned by the licensee
in exchange for a percentage of the revenues of the operation.  The Motorola
news release stated that these agreements would be permitted by the Bureau
provided that the licensee maintains bona fide proprietary interest in, and
exercises supervisory control over, its system.  Such agreements appear to be
commonly used throughout the SMR industry.

Waiting List Preferences: Docket No. 85-6

In August 1985, we issued a Report and Order altering our waiting list
procedures for channels governed by Subpart M.  We decided to grant a
preference to applicants with fully loaded trunked systems.  This preference
applied to applicants that were already on a list at that time and to all
future applicants.  The reason for this change was that the first-in, first-
out rules did not promote the Commission's goal of spectrum efficiency.  Under
the old rules, by the time a licensee loaded its system to 70% (as required to
be on a waiting list), it was placed at the end of a long waiting list
comprised predominantly of new applicants, and was unable to receive
additional channels in a timely fashion.  As a consequence, the users
experienced congestion on the system, and the licensee was unable to expand
the system to provide service to others.

900 MHz: Docket No. 84-1233

On September 26, 1986 the Commission released a Report and Order that
allocated 399 channel pairs in the 896-901 MHz and 935-940 MHz bands for use
by the private land mobile radio services.  In that proceeding, the Commission
divided this spectrum into three pools as follows: (1) 200 channel pairs for
Specialized Mobile Radio Systems; (2) 100 channel pairs for the Business Radio
Service; and (3) 99 channel pairs for the Industrial and Land Transportation
Radio Services.

Although the allocation of spectrum was nationwide, the Report and Order
provided that applications for the SMR pool would be accepted initially only
in the 50 largest urban centers in the country.  Accordingly, we devised a two
phase process to assign the channels in these areas.  In Phase I, which has
not yet been completed, we accepted applications for 50 Designated Filing
Areas (DFAs) consisting generally of the counties comprising the top 50
metropolitan statistical areas.  An applicant may receive up to 10 channels.
We provided for lotteries in cases where we receive more applications for
channels in a given DFA than available.  We, in fact, received over 60,000
applications for the 1000 available systems./51/

There are several significant differences that prevent SMRs in the 800 MHz
band from being technically compatible with SMRs in the 900 MHz band.  First,
in the 900 MHz band, a channel has a width of 12.5 kHz, one half the 25 kHz
bandwidth in the 800 MHz band.  Second, the upper channel in a pair is 39 MHz
above the lower channel in the pair, compared to a 45 MHz separation of the
upper and lower channels in the 800 MHz band.  Given the incompatibility of
800 MHz and 900 MHz systems, we did not grant operators of fully loaded 800
MHz SMR systems a preference in the allocation of 900 MHz channels.

We have recently released a Notice of Proposed Rule Making which contains
proposals for channel assignment once Phase I is completed./52/  We have
proposed to license nationwide SMRs and to modify the 40 mile rule so as to
make regional systems easier to develop.

Inter-Category Sharing: Docket No. 86-160

In January 1987, the Commission issued a Report and Order permitting inter-
category sharing of the frequencies allocated to the SMR, Industrial/Land
Transportation and Business categories.  The revised rules limited the number
of additional channels that may be acquired through inter-category sharing to
one channel more than a system's current loading level would warrant.  The
rules also require a system licensee seeking additional channels outside its
own frequency category to coordinate its efforts with the appropriate
frequency coordinator.  When an SMR licensee does acquire additional channels
through inter-category sharing, we automatically remove it from appropriate or
applicable waiting lists.

Merger of Subpart M and Subpart S: Docket No. 86-404 (aka M and S)

In 1988, the Commission completed a sweeping revision of the regulations for
SMR systems.  The changes were as follows:

A)  Expansion of SMR end user eligibility

Docket No. 86-404 allowed individuals and federal government entities to
become SMR end users.  The category of eligibles under Part 90 is sufficiently
broad that with this rule change any person or entity is able to become an SMR
end user unless they are a foreign government or a representative of a foreign
government.  The Commission felt that individuals and the federal government
(state and local government entities were already permitted to be SMR end
users because they are eligibles under Part 90) could be served by SMR systems
without significant impact on current eligibles and was in the public
interest.

B)  Transfer of Subpart M channels to the SMR pool governed by Subpart S

The Commission transferred the 200 trunked channels previously governed by
Subpart M into the SMR pool governed by Subpart S.  In doing so, it noted that
most of those channels were already being used for SMR operations./53/  The
Commission grandfathered any non-SMR licensees operating on these channels and
pointed out that under the Commission's intercategory sharing rules, fully
loaded non-SMR systems continue to have access to channels in the SMR pool.

C)  Replacement of lotteries with waiting lists

The Commission generally relies on the "first come, first served" concept in
granting licenses in the private land mobile radio services.  When, however,
applications are filed that cannot be granted because insufficient channels
are available to satisfy all of the requests, the Commission employs either a
"waiting list" (as was the case for channels governed by Subpart M) or a
"notice/lottery" procedure (as was the case for channels governed by Subpart
S).  M and S replaced lotteries for channels governed by Subpart S with
waiting lists.  Licensees of existing SMR systems that are fully loaded are
given a preference on the waiting lists.

D)  New loading standards

The Commission decided to phase out use of loading standards as a trigger for
automatic cancellation of channels that a licensee has not fully loaded.  The
Commission determined that unused channels could be more efficiently
reassigned to licensees who need them through the workings of the marketplace.
The new rules provide for a transition period by continuing to impose a five
year loading requirement of 70 mobiles per channel for any system licensed
before June 1, 1993.  Systems licensed after that date will not be required to
meet any loading requirements to retain their channels.

E)  Authorization of partial assignments

A partial assignment occurs when one SMR licensee reassigns to a third party
less than the full number of channels for which the licensee is authorized.  M
and S removed the prohibition on partial assignments which dated back to the
original allocation of 800 MHz channels in 1974.  The Commission felt that
partial assignment is a more efficient mechanism for moving channels to their
highest valued use than the previous channel take back and reassignment
program.

F)  Technical standards

M and S allows SMR operators to use any channel bandwidth (rather than only 25
kHz for 800 MHz and 12.5 kHz for 900 MHz).  Loading standards for systems with
non-standard bandwidths will be the loading requirements given the original
allocation.  Operators of SMR systems will be allowed to employ trunked and
other comparably efficient modes of operation.

Trunking of Conventional Channels: Docket No. 87-213

Effective August 24, 1990, a General Category was created consisting of the
150 channels previously available only for conventional systems.  The main
implication of this action for SMRs is that additional frequencies were made
available for use by trunked SMRs.  All entities eligible under Part 90,
including SMRs, are eligible to use channels in the General Category.  These
frequencies are now available for either trunked or conventional use.  SMRs
can obtain these channels for their use in trunked systems through
intercategory sharing.  Like all intercategory sharing, to obtain channels, an
SMR must demonstrate that no 800 MHz SMR channels are available.  An SMR
receiving sufficient channels so that it is no longer fully loaded will have
its name removed from any appropriate waiting lists.  SMRs seeking to expand
may apply for unassigned channels or for reassignment of channels from a
constructed system in the General Category.  In addition, several constructed
conventional radio systems licensed under the general category may be combined
into a single SMR (or into a multiple licensed non-SMR trunked community
repeater).  New trunked systems may not, however, be created by using
unassigned General Category frequencies.  Applications for trunked SMRs using
General Category frequencies must be coordinated by one of the three
coordinators recognized above 800 MHz.

Expansion in scope and size of trunked systems promotes spectrum efficiency.
This action further enhances spectrum efficiency by making many channels
previously unused available to radio services with no remaining available
frequencies.

Footnotes:

1  See Part 90 of volume 47 of the Code of Federal Regulations for definitions
of these groups and for a complete list of radio service groups.

2  In addition, the Commission was interested in promoting a new, spectrum
efficient technology, trunking, which was too expensive and complicated for
many businesses to build and operate themselves.

3  According to a study of our records, the oldest existing SMR was licensed
in August 1977 in Chicago.  The next SMR, however, was not licensed until late
December 1978.

4  See J.P. Harris, "SMR: A Billion Dollar Industry," Communications, December
1987, 76-79.

5  There are about 1300 800 MHz conventional SMR systems (almost all with only
one channel each), about 5100 800 MHz trunked SMR systems (with a total of
about 32,500 channels) and about 575 900 MHz trunked SMR systems (almost all
with ten channels each).

6  The definition of an SMR as stated in Part 90 of the Commission's Rules and
Regulations follows:

  Specialized Mobile Radio Service.  A radio service in which licensees
provide land mobile communications services in the 800 MHz and 900 MHz bands
on a commercial basis to entities eligible to be licensed under this part,
federal government entities, and individuals.

7  A control station located at the end user's office can use phone lines to
communicate to mobiles via the SMR system, and thereby initiate calls to a
mobile radio using phone lines.  In fact, in most SMR systems, anyone can
initiate a call using any telephone.  The control station is highlighted
mainly because it is typically the primary source of fixed to mobile
communications, and because it may use the SMR frequencies rather than the
telephone network to initiate and carry out the call.

8  The terms "channel" and "frequency" are generally used interchangeably.  A
channel is a band of frequencies, 25 or 12 kHz wide for SMRs, that is used for
transmission (this is a simplification in that a transmission does not sharply
cut off at a specific frequency).  A frequency generally refers to the
midpoint of a channel.

An SMR operation actually operates on paired channels.  One channel of a pair
is used for transmission by mobile radios and the other is used to retransmit
(repeat) the low power mobile signal received by a mobile with a stronger
signal that can be received by other mobiles.  This retransmission is
necessary in the frequency range used by SMRs if mobile radios are to have a
reasonable geographic range of operations.  Because channels are paired by the
Commission, it is assumed that when the term channel is used, the other half
of the pair is included unless context indicates otherwise.

9  Some systems use a device called a controller, which is essentially a
computer, to assign channels to end users.  This piece of equipment is
expensive and is, therefore, sometimes shared by two or more systems located
at the same site.  Other systems have the function of the controlled
distributed among other equipment such as the repeaters or mobiles.

10  A review of our licensing records indicates that over 40% of the 900 MHz
SMR systems and over 50% of trunked 800 MHz SMRs are licensed for
interconnection.  All SMRs are licensed to operate in the dispatch mode.

11  Competition includes not only intra-industry competition, but also
competition within the broader mobile radio industry.

12  For a complete review of the regulations SMR systems are currently subject
to see Part 90 of Volume 47 of the Code of Federal Regulations, particularly
Subpart S.

13  Many of the original FCC restrictions on interconnection of SMRs to the
public telephone network were designed specifically to insure the private
carrier status of SMRs.  Since the Communications Amendments Act of 1982 was
signed into law on September 13, 1982, specialized mobile radio has been
explicitly defined as a private land mobile service and, therefore, not
subject to any rate or entry regulation by state or local governments.  The
statute also permits interconnection with the public switched telephone
network on a non-profit basis.  This has allowed the Commission to relax its
restrictions on interconnection.  See the Communications Amendments Act of
1982, P.L. 97-259, 96 STAT 1087, September 13, 1982;  Section 331 of the
Communications Act of 1934, as amended, is codified at 47 U.S.C. 332.

14  In fact, 800 MHz must be subdivided further into at least two parts.  When
the Commission originally created the SMR service, separate frequencies were
made available for private land mobile service based on technology (200
channel pairs for trunked technology and 100 channel pairs for conventional
technology).  Those frequencies for trunked technology have since been
designated specifically for SMRs, and are sometimes referred to as the "old"
frequencies.  See Second Report and Order, Docket No. 18262, 46 FCC 2d 752
(1974), recon., Memorandum Report and Order, Docket No. 18262, 51 FCC 2d 945
(1975), and Report and Order, PR Docket No. 86-404, 3 FCC Rcd. 1838 (1988).
In 1982 an additional 80 channels were made available to SMRs.  See Second
Report and Order, PR Docket 79-191, 90 FCC 2d 1281 (1982).  These are
sometimes referred to as the new frequencies.  Channels designated for use by
other services (other than public safety) are also available to SMRs through
intercategory sharing provided no frequencies are available from those
designated for SMRs.  See Report and Order, PR Docket No. 86-404, supra.

15  A major reason for this incompatibility is that the channel bandwidths for
900 MHz systems are half the bandwidths for 800 MHz systems (12.5 kHz vs 25
kHz).  Another reason is that the separation between the transmit and receive
channels of a given channel pair is 45 MHz for 800 MHz systems and 39 MHz for
900 MHz systems.  A more serious incompatibility is the fact that the
frequencies available for 800 MHz SMR systems and 900 MHz SMR systems are
sufficiently far apart as to require separate antennas and other equipment for
both the SMR base stations and the end user's mobile radios.  See Second
Report and Order, Docket No. 18262 supra.; recon., Memorandum Report and
Order, Docket No. 18262, supra. at footnote 14; and Report and Order, Gen.
Docket No. 84-1233, 2 FCC Rcd. 1825 (1986).

16  See Public Notice, Private Land Mobile Application Procedures for Spectrum
in the 896-901 MHz and 935-940 MHz Bands, 1 FCC Rcd 543 (1986) (Public Notice
of November 4, 1986).

17  See Notice of Proposed Rule Making, PR Docket No. 89-553, 5 FCC Rcd. 705
(1990).

18  Co-channel separation is 105 miles in parts of California and Washington
State.  See 47 C.F.R. 90.621(b) for exact areas.

19  When you apply for a license, you must specify a primary site.  At that
site, you must construct and operate an SMR system using every frequency for
which you are licensed.  You may also have secondary sites.  (Our records show
over 350 secondary sites for trunked 800 MHz SMRs).  Secondary sites need not
use every frequency.  They are not accorded any protection from interference.
On the other hand, transmissions from these sites may not create interference
with any transmission from any other system's primary site.

20  A waiver of this rule will be granted if all affected parties agree.  See
Public Notice, Clarification and Simplification of Procedures for 800 MHz
Systems in the Private Land Mobile Services, Mimeo No. 160 (October 14, 1986).
A study of our records indicates over 75 so-called short-spacing agreements
involving about 130 SMR systems.  The Commission has proposed eliminating the
waiver requirement provided a short-spacing agreement exists.  The Commission
also proposed eliminating the waiver requirement for use of technical showings
as grounds for short-spaced assignments in the absence of short-spacing
agreements.  See Notice of Proposed Rule Making, PR Docket No. 90-34, 55 Fed.
Reg. 8966 (March 9, 1990) and Further Notice of Proposed Rule Making, PR
Docket No. 90-34, FCC No. 91-40, adopted February 5, 1991.

21  A preference is granted on these waiting lists to fully loaded existing
systems seeking additional channels (noted as "modifications" on the waiting
lists).  As frequencies become available, they are assigned on a first-come,
first-served basis to systems with preferences.  If no applicant has received
a preference, then assignment is strictly first-come, first-served.  See
Second Report and Order, Docket No. 18262, supra.; recon., Memorandum Opinion
and Order Docket 18262, supra.; and Report and Order PR Docket No. 86-404,
supra note 14.

22  Mileage is measured between primary base stations.

23  See 47 C.F.R. 90.627(b).  As mentioned before, the Commission is proposing
to modify this rule.  See Notice of Proposed Rule Making, PR Docket No. 89-
553, supra note 17.

24  Since the intent of this rule was to prevent people from owning more than
one unloaded system per market, this rule will be waived if the applicant
demonstrates that the two unloaded systems serve different markets.  A review
of our records indicates that at least 50 such waivers have been granted
involving over 100 trunked 800 MHz systems.

25  See 47 C.F.R. 90.631(f).  There are some technical rules involving the
design of your system.  See 47 C.F.R. 90.635 - 90.647.  Equipment vendors are
a good source of practical advice on how these regulations affect you.

26  See Report and Order, Docket 20846, 89 FCC Rcd. 2d 741; and the
Communications Act, 47 U.S.C. 332(c)(1).

27  See Second Report and Order, PR Docket No. 79-191, supra; and Report and
Order, PR Docket No. 86-404, supra.

28  You must also maintain a bona fide proprietary interest in your system.
For details, see FCC News Release No. 6440 (August 15, 1985).

29  See 47 C.F.R. 90.655 and 90.657.

30  See 47 C.F.R. 90.631(b).

31  See Report and Order, PR Docket No. 86-404, supra.

32  See 47 C.F.R. 90.631(d) for the definition of a rural area for the
purposes of adding channels.  A rural system licensee may apply for up to five
more channels than it has constructed.  If a wait list does become necessary
in the future in a particular rural area, all systems licensed before June 1,
1993 and not loaded to 70 mobiles per channel within one year of the
establishment of the wait list will be subject to channel takebacks.

33  Some of this data, particularly information on prices, is based on
discussions with Russell Fox of the American SMR Network Association, Inc.,
Brad Busse of Daniels & Associates, Lee Dixon of Dixon Communications
Associates, Rick Frisbie of Battery Ventures, Lana M. Ritzel of Ritzel
Communications, Dale Hatfield of Hatfield Associates, and Meade Sutterfield of
Johnson Communications.

Additional numbers are based on a study of SMR loading records as of the end
of March 1989, several studies of the Commission's database and ongoing
statistical reports by the Licensing Division.

34  See Notice of Proposed Rule Making, PR Docket No. 89-553, supra note 17.
A second Notice of Proposed Rule Making (PR Docket No. 89-552, 55 Fed. Reg.
328 (1990)), also adopted on November 28, 1989, would provide for trunked
commercial national licenses in the 220-222 MHz band similar to SMRs.

35  Markets are defined by Designated Filing Areas (DFAs) as used in licensing
900 MHz SMRs in the major markets.  (See 52 Fed. Reg. 1306, January 12, 1987.)
Data is as of the last week of March 1989.  Loading figures refer to trunked
800 MHz SMRs only.  The number of channels in each DFA varies between 214 in
Chicago to 409 in Los Angeles.  Most markets have slightly less than the 280
channels allocated to SMRs.  The reasons for this variation are that systems
may exist just outside the DFA, some of the original 200 trunked channels may
have been used by non-SMRs, and in physically larger DFAs, frequency reuse may
occur.

36  Such efficiency is achieve primarily through more co-channel reuse and by
trunking of a larger number of channels.  Once SMR operator, Fleet Call, Inc.
has requested waivers to develop a lower power, multi-site approach similar to
cellular systems.  Fleet Call's system will also employ digital multiple
access techniques.  RAM Mobile Data Communications operates several 900 MHz
digital data systems.  Several cellular operators also plan to utilize digital
technology.  Digital technology will allow a three to fifteen times
improvement in the number of communications carried on a given amount of
spectrum.

37  For example, it takes several seconds to set up a typical cellular call,
but only a fraction of a second for an SMR to set up a call.  This difference
is significant for short dispatch messages and critical for short mobile data
transmissions.

38  Cellular frequencies may not be used to provide true, over-the-air,
dispatch service.  Dispatch-type communications can, however, be provided on
cellular frequencies as long as the communication is not directly between a
dispatcher and end users, i.e., the phone network must be employed.  A
significant result of this limitation is that fleet calls, the radio
equivalent of conference calls, are cumbersome on a cellular system, because
an actual telephone conference call has to be arranged.  See Report and Order
GEN. Docket No. 87-390, 25 FCC Rcd. 3d 7033.

39  Similar service from a cellular operator averages around $100 per month.

40  Growth rates are based upon studies of monthly reports issued by the PRB
Licensing Division.  Growth rates cited for trunked 800 MHz systems are
actually the growth rates for the service code YB, trunked 800 MHz business
users, which includes mainly SMR end users.  A comparison of the Licensing
Division's report dated March 31, 1989 and a study of loading records as of
the last week of March 1989 indicate that trunked 800 MHz SMR end users
represent approximately 97% of the mobile units and over 99.5% of the call
signs licensed under the service code YB.  Taking into account temporary
licensees not noted in either study, one could infer that the actual number of
mobile units is above the number currently licensed in the YB service code.

Growth rates for 900 MHz systems are based upon the YU service code, trunked
900 MHz business users.  The same studies cited above, plus an additional
study of 900 MHz systems as of the end of July 1989, indicate that 900 MHz SMR
end users used only slightly more than half the total number of mobiles
licensed as YU as of the end of March 1989 and July 1989.  This ratio is
increasing because non-SMRs have been able to receive licenses in the 900 MHz
band for a longer period of time than SMRs.  (The ratio rose over one
percentage point between March and July 1989.)  This may indicate that the
actual growth rate of 900 MHz SMR end users is higher than calculated at the
end of this section.

41  From December 1989 through December 1990.  Between September 1988 and
December 1990, the annualized growth rate was over 240%.

42  See Anthony Langham, "Report on Motorola, Inc.", The NatWest Investment
Banking Group, New York (1990).

43  See Frost & Sullivan, "The European Market for Land Mobile Radio," London
(1990).

44  A conventional SMR system had only eight months to construct.

45  For conventional systems, a variation of 70 mile separation was the rule.
Conventional systems often shared a channel.  To prevent overcrowding, no new
systems could be added if total loading exceeded a standard (which varied with
radio service).  Since systems could be located at separate sites, a loading
zone was used, i.e. a loading zone for a particular channel was fully loaded
in the business radio service if there were 90 mobiles in a 15 mile radius on
that channel.  The 70 mile separation was applied to the entire loading zone,
leading to an effective mileage separation of greater than 70 for conventional
systems (including conventional SMRs).

46  See Order, FCC 78-584, adopted June 21, 1978.

47  Memorandum Opinion and Order, Docket No. 79-106, 45 Fed. Reg. 59634
(October 25, 1979).  In that proceeding, the Commission also eliminated the
extra separation provided for by the so-called "loading zone" in those
instances where the extra mileage was not appropriate, thereby reducing the
mileage separation between base stations on the same channel from 100 miles to
70 miles (in those situations where the channel is assigned for the exclusive
use of a single user or shared conventional station at a single site).

48  There were waiting lists for conventional systems in Los Angeles, New
York, Chicago and Houston.  There were waiting lists for trunked systems in
Los Angeles, New York, Chicago, San Francisco, Washington, D.C., Dallas,
Houston, Atlanta, Miami, Phoenix and Tampa.

49  In this docket, a mobile unit was defined as a mobile radio, a portable
radio or a control station.

50  See Memorandum Opinion and Order, PR Docket No. 20846, 48 Fed. Reg. 29512
(June 27, 1983).

51  (200 channel pairs/10 channel pairs per system) times 50 DFAs equals 1000
SMR systems available in Phase I.

52  See Notice of Proposed Rule Making, Gen. Docket No. 89-553, 55 Fed. Reg.
744 (January 9, 1990).

53  Specifically, over 99 percent of the systems operating on those channels
are being used by SMRs.  See Docket No. 86-404, paragraph 38.

[End of document]

