N.Y.C. Fire Department Radio Code Signals (Updated 7/6/84)

10-1  Call your quarters (or other unit, if so instructed).
10-2  Return to your quarters.
10-3  Call the dispatcher by telephone.
10-4  Acknowledgement.
10-5  Repeat message.
10-6  Stand by.
10-7  Verify address.
10-8  In Service by radio
10-9  Off the air.
10-10 What is your location?
      Ascertain the location of ........
10-11 Request for radio test count.
10-12 First arriving unit,  give  preliminary.
10-14 Breakdown  of  apparatus.
10-18 Return all units except engine (squad) and ladder company required at the
      scene.
10-20 Proceed to box location at reduced speed.
10-21 Brush fire.
10-22 Outside rubbish fire.
10-23 Abandoned/Derelict Vehicle fire.
10-24 Auto fire.
10-25 Manhole or Transformer Vault fire.
      Code 1 Manhole fire extended to building(s).
      Code 2 Blown manhole cover(s) or smoke issuing under pressure.  F.D.
	     standing by.
      Code 3 Smoke seeping from manhole - condition less severe than code 1 or
	     2.
10-26 Food on stove.
10-27 Compactor Fire.  (Fire did not extend from compactor or shaft.)
10-28 Fire in subway or Railroad system.
      Code 1 Fire in tunnel or in other underground area.
      Code 2 Fire above ground or in open cut.
      Note:  Use appropriate code as information becomes available
10-31 Clogged incinerator.
10-32 Defective oil burner.
10-33 Odor of smoke (includes nearby working fires and friendly fires, such as
      barbeques, salamander, etc.)
10-34 Sprinkler malfunction.
      Without Code Frozen, damaged pipe; or not covered by codes 1, 2, or 3.
      Code 1 Sprinkler Malfunction (surge in pressure, alarm valve defective).
      Code 2 Working on system
      Code 3 System activated by friendly fire or other heat source not
	     associated with an accidental fire.
10-35 Automatic Alarm System Emergency
      Code 1 Defective Alarm Device/System
      Code 2 unwarranted alarm (no defect, cigarette smoke, low battery alarm
	     signal, etc.)
      Code 3 "Recorded" alarm (no cause for alarm.)
10-36 Auto Emergency
      Code 1 Accident and/or washdown Gasoline Spillage.
      Code 2 Accident - No Gasoline spillage.
10-37 Assist Civilian (Applies whether or not F.D.  related).
      Code 1 Elevator emergency.
10-38 Steam leak.
10-39 Water condition.
      Code 1 Water leak in Structure.
      Code 2 Broken water main in street.
10-40 Utility Emergency
      Code 1 Gas Emergency.  (Gas Main leak:  Uncontrollable gas leak in
	     structure)
      Code 2 Electrical Emergency.  (Wires down; sparking fixture; short
	     circuit.)
10-41 Incendiary or Suspicious fire - Notify Fire Marshal.
      Code 1 Occupied structure.  Definite indications of incendiarism.  Fire
	     Marshal to respond.
      Code 2 Occupied structure.  While no definite indications of
	     incendiarism, witness and/or other civilians have information that
	     may be of value.  Fire Marshal to respond.
      Code 3 Vacant building.  Heavy volume of fire indicates definite
	     incendiarism.  Fire Marshal to respond as other priorities permit.
      Code 4 Vacant building.  Obviously incendiary and it appears that there
	     is very little chance for information leading to same.
10-44 Request for public ambulance.
10-45 D.O.A. or possible D.O.A.
      Code 1 Victim deceased.
      Code 2 Victim possibly deceased.
      Code 3 Victim suffering serious injuries which may lead to decease of the
	     person.
10-47 Request for Police.  Assistance (Specify).
10-48 Request for Police.  Assistance (Harassment).
10-51 Cancellation of all outside activities for the period.
10-59 Water Pressure Alert - Phase I.
10-60 Water Pressure Emergency - Phase II.
10-68 Restrict use of telephone, voice alarm and radio to absolute minimum.
10-70 In Line Pumping.
10-75 Request for 3 engines (2 engines and 1 squad) 2 ladders, and a Battalion
      Chief response.
10-76 Request for the response of four engines, four ladders one rescue
      company, two Battalion Chiefs, one Deputy Chief and the Field
      Communications Unit for a fire in a High Rise Building.
10-77 Request for the response of one additional Deputy Chief two additional
      Battalion Chiefs, one additional Rescue Company, the High Rise Unit, a
      Command Post Company and the Mask Service Unit for a fire in a High Rise
      building.  Note:	As used herein for signals:  10-76 and 10-77 the term
      "High Rise building" includes all buildings over 100 feet in height
      except Class A multiple dwellings.
10-80 Hazardous Materials incident.
      Code 1 A hazardous material incident which involves a severe hazard or
	     extremely large area and which will require expert assistance from
	     specialized agencies.  An incident where evacuation may last for a
	     prolonged time.  An incident where numerous civilians are injured
	     or exposed.
      Code 2 A hazardous material incident involving a lesser hazard or a
	     smaller area and requiring a smaller evacuation area.
      Code 3 A hazardous material incident which can be controlled by
	     responding units and the HMRT and does not require evacuation of
	     other than the involved structure or immediate area if outdoors.
10-84 Announce arrival at box.
10-92 Malicious False Alarm.
10-99 Units will be operating for at least 30 minutes.
10-100 Restricted use of City Wide Radio frequency due to
       High Rise fire.

