

                       FEDERAL GOVERNMENT LICENSE PLATES
                       ---------------------------------


 Copied by: John Johnson, KWV8BP
 Source: The "Top Secret" Registry of U.S. Government Radio Frequencies


 Some states issue their own license plates to federal vehicles, but many
 vehicles also use the standard white/blue plates issued by the government.
 Undercover vehicles use state-series plates that aren't listed in MV
 computers.
 According to "The License Plate Book," by Thomson C. Murray (Interstate
 Publishing Co. Inc., Cleft Road, Mill Neck NY  11765), the following pre
 fixes are used on some of the white/blue plates to identify the agencies:




        __________________                        __________________
        | u.s. government|                        | u.s. government|
        | G              |                        | D              |
        |  5     1234    |                        |  O      1234   |
        |___1____________|                        |____T___________|



 A     Dept. Agriculture                   G-52  GSA Motor Pool Station Wag.
 AF    Air Force                           (all other G-41 to G-91 areTrucks)
 C     Commerce                            GA    General Accounting Office
 CE    Army Corps of Engineers             GP    Government Printing Office
 CPSC  Consumer Prod. Safety Comm.         GS    General Svcs. Administration
 D     Dept. of Defense                    H     Housing & Urban Development
 DOT   Dept. of Transportation             I     Dept. of Interior
 EO    Exec. Office of the President       IC    Interstate Commerce
 Commission       & National Security Council         J     Dept. Justice
 EPA   Environmental Prot. Agency          L     Dept. Labor
 EPS   Executive Protection Service        N     U.S. Navy
 FA    Federal Aviation Admin.             NA    N A S A
 FC    Federal Communications Comm.        NRC  Nuclear Regulatory Commission
 FR    Federal Reserve System              NS    National Science Foundation
 G     GSA Interagency Motor Pools Sys.    P     Postal Service
 G-11 to G-19 GSA Motor Pool Sedans        SI    Smithsonian Institute
 G-21 to G-23 GSA Motor Pool Station Wag.  T     Treasury
 G-31  GSA Motor Pool Ambulances           TV    T V A
 G-51  GSA Motor Pool Sedans               W     Army


 This file was brought to you by the Hotline BBS of WV. We have a nice selec
 tion of Scanner & Radio related topics, stop in and check us out...

 The Hotline BBS  304-736-9169 or 304-743-7909

 