                          PIRATE RADIO SURVIVAL GUIDE
          Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                             "FEEDING" THE TRANSMITTER


  Feeding your program audio into your transmitter properly can be a difficult and frustrating
challenge! To start with, a Microphone level signal is High in impedance, typically, and quite
"small" electrically. This is what the input circuits of your transmitter are expecting to "see" when
you operate it in a voice mode. Now, the typical output level of a tape deck is Medium in
impedance and electrically much higher than a microphone signal. This is where the
trouble starts.

  Ways to tell if you are experiencing problems is that your transmitted signal will be "Under
Modulated" meaning you are not supplying a large enough signal ;or the reverse will be true, your
transmitted signal will be "Over Modulated" meaning it will sound distorted, will be wide, and
generally, unlistenable. Take heart that both can be cured and all you need is a little knowledge!
  What you need is a matching network , more commonly known as a PAD, between your
program audio and Mic Input of your transmitter. I present you a simple circuit that should work
about 99% of the time - Chauncy's Magik Matcher. See Figure 1.

   Before we jump into the circuit and talk about it's uses, I need to lay down a little ground work
first. You should be aware that you have a "Mic Gain" or sometimes called "Audio Gain" control
on your transmitter somewhere. What you would like to end up with is a Program Audio Level
that will sound correct at about 3/4 of this controls range. This will ensure that you are supplying
enough audio without Over or Under Modulating your transmitter. Another recommended item is
a way to control the output level of your tape deck. If you are going to purchase a tape deck, it
will help if you get one that has a output level control on it. If the one you use does not, you can
use the audio part of a Radio Shack Video Processor box to control the line level audio up OR
down. These are quite available and are typically $20.


  For those sharper readers, You may have noticed I haven't mentioned anything about mixing
boards! Well, since this manual is geared to the neophyte, live broadcasting can bring on all sorts
of problems with RF Feedback into equipment that the beginner doesn't need to deal with. Not
that I am opposed to live broadcasting; it's just much easier to produce programs on cassette and
then feed the transmitter with a tape deck. You still might experience RF Feedback problems with
simpler setups but the cure will be much easier and less overwhelming to deal with. There is
another chapter to this manual that discusses RF Feedback and how to cure it.

  OK, now that we have gotten that information out of the way, let's talk about our matching
network or Pad. A Pad simply is a "buffer" that will bridge the impedance mismatch between two
pieces of equipment. The circuit we are presenting does this, and also will "Knock Down" the
signal level to an acceptable level your transmitter will like and will also "Roll Off" the Low Audio
Frequencies that your transmitters audio section won't transmit anyway.

  You might have noticed there are no values given for the components. This has been done for a
reason as it would be impossible to determine the correct values for every type of installation.
What I am going to do is give you a "Starting Value" and then it's up to you to experiment with
the values by increasing or decreasing them until you find the proper ones. R1 should start out at
around 10,000 Ohms or 10K. R2 is a variable resistor with a value of 20K. C1 should start out
around .05 uF and can be Ceramic Disc or Mylar. When you use this circuit to pad your
transmitter, you can plug the components into a solderless breadboard. While transmitting,  listen
to yourself "Off the Air" and adjust the values of the components until you find the ones that
sound the best to you.

  R3 is optional to better match the impedance of the transmitter. A possible starting value of
around 20K would be a good place to start.

  Once you have determined the best values, You can solder the mess up and wrap it with
electrical tape right into the cable feeding your transmitter! Or if you want to get fancy, you could
mount everything into a box. Either way is fine and not critical.

  











