                         PIRATE RADIO SURVIVAL GUIDE 
                                    
Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                           TRANSMISSION LINES
                                               

  Any antenna that you are going to connect to your transmitter MUST be done through the use
of a feedline. Feedlines can be either one of two types, the more common co-axial line and the less
common open type.

  Co-Axial feedline, or simply referred to as COAX, is the most commonly used and is perhaps the
safest and easiest way to get your RF to the antenna. With all feedlines there are several
determining factors that should be considered before you go out and buy your coax. First, and
most important, is to look at your transmitters manual and see what IMPEDANCE LOAD is
recommended. Some transmitters can "load" into a variety of impedances and some transmitters
will only work correctly with certain impedances. The most common impedance is 50 Ohms.
Right now, you should not be concerned with the How-To's and Why's of antenna feedline
impedances. The second concern is the RF power rating of the transmitter. Feedlines are rated in
both IMPEDANCE and POWER HANDLING, so it's important that you know what you need.
For 99% of any type of transmitter/antenna combination you will probably encounter the most
generic and all around used coax is RG/8U or the same spec, but smaller RG/8X. Some prefer the
RG/8X because it's smaller. RG/8U,X impedance is 50 Ohms and can handle up to 1000 watts.
Buy quality cable and not the cheap Radio Shack stuff!

 There is no critical length to use with feedlines, just keep the length of coax between the
transmitter and antenna as short as possible to avoid losses. The more feedline, the more power
you will lose before it ever gets to your antenna. Usually, losses are not apparent until the length
of the feedline gets to be 100 feet or longer.

  The Outside end of your coax that connects to the antenna, you should take great care to seal 
the end  to prevent moisture entering the coax! Use lots of electrical tape, silicon sealer, or COAX
SEAL tape. The capillary action on the outer braid of your coax cable will actually draw water up
through the entire cable. I have seen water come out of coax cable that looked like it was a
garden hose! Once your coax becomes water logged it's
pretty much useless, but can be used for ground connections in your station!   You will also need
a medium duty (Several 100 watt) soldering iron for soldering COAX connectors. PL-259 types
are the most commonly used and you should ask for silver plated with teflon insulators to get the
best connectors. Again, if you buy the Radio Shack cheapies, they could turn out to be more
trouble than they are worth!

