Surveillance Frequency Selection

COPYRIGHT (C) 1991 BY FULL DISCLOSURE. ALL RIGHTS RESERVED.

This article will over techniques of selecting frequency for surveillance 
use. This information pertains to lawful surveillance by State and Local 
government agencies. Federal agencies are not bound by FCC regulations. Those 
not intending to use the technical surveillance information in a criminal 
prosecutor might be more apt to hide their operation by using a more obscure 
frequency.

The information herein has been derived from ``A Guide For Establishing 
Electronic Surveillance Operations,'' distributed by Audio Intelligence 
Devices, 1400 NW 62d St, Ft Lauderdale, Florida 33309. Phone: (305) 776-5000, 
Fax: (305) 776-5005 at the NATIA conference.

The starting point is the examination of FCC regulations that relate to 
surveillance radio operation. FCC Regulation 90.19(g)(3):

``A licensee may use, without special approval from the Commission, any 
mobile service frequency between 40 and 952 MHz listed in Subpart B of this 
part of the Rules, for communications in connection with physical 
surveillance, stakeouts, raids and other such activities. Such use shall be 
on a secondary basis to the operations of licensees regularly authorized on 
the assigned frequencies. The maximum output power that may be used for such 
communications is 2 watts. Transmitters operating under this provision of the 
Rules, shall be exempted from the station identification requirements, of 
Section 90.425. Use of Public Safety frequencies not listed in paragraph (d) 
of this section is conditional on the approval of the coordinator 
corresponding to each frequency...''

Three suggestions on selecting a frequency to use within these specifications 
are provided:

1) Contacting the Association of Public Communication Officers (APCO) 
frequency coordinator and reviewing the options for your area,

2) Using a mobile police scanner to search through the VHF band and make a 
list of the used and unused frequencies in your area. Any of the unused ones 
that meet the FCC requirements would be usable, or

3) Deriving a list of unused frequency from a police frequency directory and 
then using a scanner to make sure they are in fact open.

After selection of a frequency or frequencies, a surveillance user has to 
remain aware that it could be assigned to someone in the future requiring 
reselection of a surveillance frequency.

Surveillance transmitters used for tracking purposes (vehicle, person, etc) 
have a different set of requirements to fulfil. In addition to power output 
requirements, there are stricter frequency requirements and the transmitters 
must have a ``positive means'' to limit the transmission time to no more than 
10 days. The use of battery life is an allowable method to control 
transmission time.

Tracking transmitters are required to operate in the following frequency 
ranges:

150.999 - 151.490 MHz<R>
153.740 - 154.445 MHz<R>
154.635 - 155.195 MHz<R>
155.415 - 156.250 MHz<R>
158.715 - 159.465 MHz

The following public safety radio frequencies have been allocated by the FCC 
for the following services:

Police

154.650	154.665	154.680<R>
154.695	154.710	154.725<R>
154.740	154.770	154.785<R>
154.800	154.815	154.830<R>
154.845	154.860	154.875<R>
154.890	154.905	154.920<R>
154.935	154.950	155.010<R>
155.070	155.130	155.190<R>
155.250	155.310	155.370<R>
155.415	155.430	155.445<R>
155.460	155.475	155.490<R>
155.505	155.535	155.550<R>
155.580	155.595	155.610<R>
155.625	155.640	155.655<R>
155.670	155.685	155.700<R>
155.730	155.790	155.850<R>
155.910	155.970	156.030<R>
156.090	156.150	156.210<R>
158.730	158.790	158.850<R>
158.910	159.030	159.090<R>
159.150	159.210

Local Government

153.740	153.755	153.785<R>
153.800	153.815	153.845<R>
153.860	153.875	153.905<R>
153.920	153.935	153.965<R>
153.980	153.995	154.025<R>
154.040	154.055	154.085<R>
154.100	154.115	154.45625<R>
154.46375	154.47175	154.47875<R>
154.965	154.980	154.995<R>
154.025	154.040	154.055<R>
154.085	155.100	155.115<R>
155.145	155.715	155.745
155.760	155.775	155.805<R>
155.820	155.835	155.865<R>
155.880	155.895	155.925<R>
155.940	155.955	155.985<R>
156.000	156.015	158.745<R>
158.760	158.775	158.805<R>
158.820	158.835	158.865<R>
158.880	158.895	158.925<R>
158.940	158.955	173.20375<R>
173.210	173.2375	173.2625<R>
173.2875	173.3125	173.3375<R>
173.3625	173.390	173.39625

Fire

153.770	153.830	153.890<R>
153.950	154.010	154.070<R>
154.130	154.145	154.160<R>
154.175	154.190	154.205<R>
154.220	154.235	154.250<R>
154.265	154.280	154.295<R>
154.310	154.325	154.340<R>
154.355	154.370	154.385<R>
154.400	154.415	154.430<R>
154.445	166.250	170.150

Highway Maintenance

150.995	151.010	151.025<R>
151.040	151.055	151.070<R>
151.085	151.100	151.115<R>
151.130	156.045	156.060<R>
156.075	156.105	156.120<R>
156.135	156.165	156.180<R>
156.195	156.225	156.240<R>
157.050	157.110	158.985<R>
159.000	159.015	159.045<R>
159.060	159.075	159.105<R>
159.120	159.135	153.165<R>
159.180	159.159

Forest Conservation

151.145	151.160	151.175<R>
151.190	151.205	151.220<R>
151.235	151.250	151.265<R>
151.280	151.295	151.310<R>
151.325	151.340	151.355<R>
151.370	151.385	151.400<R>
151.415	151.430	151.445<R>
151.460	151.475	151.490<R>
159.225	159.240	159.255<R>
159.270	159.285	159.300<R>
159.315	153.330	153.345<R>
159.360	159.375	159.390<R>
159.405	159.420	159.435<R>
159.465	170.425	170.475<R>
170.575	171.425	171.475<R>
171.575	172.225	172.275<R>
172.375 

The above is reprinted from Full Disclosure Newspaper. Subscribe today and 
get interesting articles like the above, plus more... pictures, graphics, 
advertisement, and more articles. Full Disclosure is your source for 
information on the leading edge of surveillance technology. Print the 
following form, or supply the information on a plain piece of paper:

----

Please start my subscription to Full Disclosure for:

[ ] Sample issue, $2.00

[ ] 12 issue subscription, $18.00

[ ] 24 issue subscription, $29.95
     With 24 issue susbcription include free one of the following:
         [ ] Directory of Electronic Surveillance Equipment Suppliers
         [ ] Citizen's Guide on How to Use the Freedom of Info/Privacy Acts
         [ ] Maximizing PC Performance

Also available separately:

[ ] Directory of Electronic Surveillance Equipment Suppliers, $6.00

[ ] Citizen's Guide on How to Use the Freedom of Info/Privacy Acts, $5.00

[ ] Maximizing PC Performance, $6.00

    Illinois residences, add 6.5% sales tax on above 3 items.

Enclosed is payment in the form of:

[ ] Check/Money order, [ ] Visa, [ ] Mastercard

Card no:___________________________________ Exp date:_______

Signature:__________________________________________________

Phone:______________________________________________________
(required for credit card orders)

My name/address:

Name:_______________________________________________________

Street:_____________________________________________________

City/State/Zip:_____________________________________________

Return to: Full Disclosure, Box 903, Libertyville, Illinois 60048



