                       PIRATE RADIO SURVIVAL GUIDE   
 Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                               FREQUENCIES
                                           

  The shortwave spectrum is a big place and each part of it has different characteristics. Knowing
where you are and what to expect is a BIG part of successful broadcasting. For the "Big Picture",
I refer you to the frequency chart.

  As you can see, Broadcasting and Amateur Services make up a small part of the spectrum. The
services and users on shortwave is staggering, but for all the activity  there are selected parts of
the spectrum where a Pirate and his Transmitter might find a listening audience!

  Groups of frequencies that support a particular service have traditionally been assigned a
METER BAND designation that is the wavelength of those frequencies and can be used as a
"generic" designation to refer to any or all frequencies of a particular band. I have researched
pirate activity on the Shortwave bands and based on the usage patterns I am presenting, quite
possibly for the first time, a complete list of "Pirate Bands" with unique and accurate Meter band
designators. I hope that these are used and adopted by Broadcasters
and Listeners.

                         ***  PIRATE BANDS  ***

                    METER BAND  FREQUENCY RANGE  NOTES


  185 Meters  1610-1640 Khz.   The expansion of the Broadcast Band to 1700Khz                         
                                          will see these traditional frequencies lost or pirates may move
                                          to 1710 - 1750kHz.

   90  Meters  3400-3500 Khz.   Some North American pirates have been testing here recently,
                         conditions on this band will be best in the winter.

   76 Meters  3900-4000 Khz.   Popular in Europe. NOT recommended for use in
                                                   North America!

   74 Meters  4000-4100 Khz.   Not much activity in the Past.

   51 Meters  5700-5900 Khz.   Used occasionally.

   48 Meters  6200-6400 Khz.   Popular in Europe and used somewhat by North
                                                   American Pirates.

   45 Meters  6400-6800 Khz.   see 48 Meters.


   44 Meters  6800-7000 Khz.   Has seen activity in the past. Perhaps more in1994?

   41 Meters  7300-7500 Khz.   The Most Popular. 7385, 7415, 7445, 7465 Hot Freq's

   38 Meters  7500-8000 Khz.   Sporadic Activity Europe & North America.

   32 Meters  9300-9500 Khz.   Europe & North America Active here.

   30 Meters  9900-10000 Khz.  Europe & North America Active here.

   26 Meters 11400-11500 Khz.  Europe & North America Active here.

   22 Meters 13900-14000 Khz.  Europe & North America Active here.

   20 Meters 15000-15100 Khz.  Europe & North America Active around 15050.

   19 Meters 15500-15700 Khz.  

   14 Meters 21450-21500 Khz.  Good place to experiment with new frequencies!

   11 Meters 25900-27000 Khz.  It's a jungle out there!

  And there you have it! There are also a lot of isolated frequencies that see use like 12255 Khz.
Radio Clandestine was the first and others have followed by operating inside the Shortwave
Broadcast bands as well.
 
 SURVIVAL TIP #1 - Unless you are crazy, DO NOT operate your  station in a Amateur Band!
Not only will you be jammed but in all likelihood the FCC WILL BE notified within minutes! If
you want to draw the WRONG kind of attention to yourself, this is the best way!

  With all these frequency choices it looks like picking a spot to set up shop could be a daunting
task. Not so; simply look and listen to where others are being heard and try these frequencies.

 SUCCESS TIP #1 - When choosing a frequency to use, monitor it for several days to determine
who or what  might be using it. A clear frequency is a good frequency!

  For beginning pirates, I suggest that you attempt 41 Meters to start with. Don't worry about the
other bands yet. 41 is the easiest to start out with and has the least interference potential and
biggest listening audience. You also will probably not have to modify your transmitter in any way
to get going on 41 and if your just starting out, keeping things simple and easy as possible will
help you greatly. It is difficult enough just getting on the air! With time and
experience under your belt, you will develop the skills and confidence to tackle the other bands!
  For intermediate pirates, give 87, 74, 44, 22, or 14 Meters a try! Most of these bands can be hit
without having to modify your amateur transmitter in any way.