#################################
#   The ZEDNNET Presents...	#
#				#
#   The Idiot's Guide to Radio  #
#     Technology and Frequing	#
#				#
#################################


  By The ZEDNNET Writer #1 with help from the Unknown Freq


Frequing
--------
  Frequing (rhymes with phreaking) is a general term applied to all radio
criminals and unauthorized radio hobbyists.  The original idea of frequing was
that the airwaves belong to the people, not the people with the bent minds and
political action committees who influence the FCC.  The people should directly
control the spectrum. But before this can occure, there must be a radio uprising
(like a civil war). This last idea is called "Radio Anarchy" where the hobbyist
can compete for spectrum with companies and the government, and only the
strongest signal can rule.  The sign of a Radio Anarchist is a broadcast-type
radio antenna with the top falling off and bending to one side, with a lightning
bolt comming down from the sky and touching the antenna where the top part is
falling off.The Freq sign is a large "Q" (the symbol for frequency) superimposed
on a sign wave (with a zero level line).

Radio Wave Theory
-----------------

  Radio waves are kinds of electromagnetic waves, which are related patterns of
electric and magnetic force.  They are generated by the oscillation of electric
charges.  Electromagnetic waves move at the speed of 186,282 miles per second
(light is an EM waves) through space.

  The EM spectrum consists of bands of wavelengths...

Kind	FrequencyWavelength
----	-------------------
23   -14
Gamma rays    10 10
19   -10
X rays	    10 10
16   -9
Ultraviolet   10 10
14   -6
Light	   10 10
13   -5
Infrared      10 10
10
Radio Waves   10       .001-10,000

  (frequencies in Hertz, length in meters)

  You'll see a closer look at the radio spectrum in a while.  All EM
waves have the properties of light.  They can be refracted, reflected,
and diffracted, though some are harder to do than others.

Radio Spectrum
--------------

  The radio spectrum extends from the very low frequencies (VLF) of a few
kilohertz though the "short waves" of a few megahertz to a few tens of mega-
hertz, the very high frequencies (VHF) and the Ultrahigh frequencies (UHF)
extending up to several hundred megahertz, and the micro wave region beginning
about 1 Gigahertz (GHz).

FreqWhat be there
-----------------
54-160 KHzAM Broadcasting
285-325 Marine RDF Band
1.8-2.0 MHzLoran A
3.5-3.7 80 meter ham band
7-7.340 meter ham band
14-14.3520 meter ham band
21-21.4 15 meter ham band
26.965-27.255Citizen's Band
28-29.7 10 meter ham band
50-546 meter ham band
54-88TV chan. 2-6
88.1-108FM Broadcasting
108.1-135Air Traffic
144-148 2 meter ham band
152-158 Mobile Services
and Marine Radio
174-216 TV chan. 7-13
454-460 Airphones
470-890 TV chan. 14-83
10.525 GHzPolice Radar

Uses of radio waves:
--------------------
Broadcasting
Public Safety (Police, etc.)
Industry (calling cabs, aircraft)
National Defense
Private Communication (Hams,
 Cordless phones, mobile phones,
 Marine Radio, Airphones, walkie-
 talkies, etc.)
Navigation (beacons, Loran, VORTAC)
Remote Control (Cars, planes,
 satellites, missles)
Data Transmission
Wireless Bugs
Medical Information from inside
 the body
Microwave Ovens

  You can see from these uses that those who control the radio waves control
everything.  Radio equipment is often expensive (though often not as expensive
as computers), and difficult to work with.  But with some determination, you can
rule the world! (* Solder Sucker's NoteQQuote: He who controls the AirWaves
controls the Universe! *)

Sending the Signal
------------------

  In order to send a radio signal, an electrical impulse has to be made, often
from a microphone.This wave oscillates at audio-frequency, so called because if
a speaker vibrates at this frequency, you can hear it.	A "carrier wave" is then
created.  It's frequency is the frequency around where you want to transmit at.
In order for a carrier wave to transmit informetion, it must be changed slightly
.  Amplitude Modulation (AM) does this by making small changes in the amplitude
of the wave.  The electrical wave from the microphone can be the guide to making
the amplitude changes, and thus the voice is carried over the air.  Frequency
Modulation changes the frequency of the carrier wave up and down a little
according to the audio-frequency wave.

  Thus, a high-fidelity audio transmission takes up about 20-40 kHz of spectrum
around the carrier frequency.Telegraphy or other on-off modulation of the
carrier wave take up less spectrum, say 50-100 Hz.

  The modulated carrier wave is then fed into a length of metal called an
antenna.  Antennas work best if they are the length of the wave, or just a bit
more.  The wave moves down the antenna and oscillates electrons.  This
oscillation causes EM waves to be produced.

Wave Propagation
----------------

  The Earth has a natural layer of ionized gas called the ionosphere. It is
ionized because every day it is bombarded by large amounts of ultraviolet light.
Fortunately for us, there is a layer of ultraviolet absorbing gas called ozone
that protects us from this really cruel light that causes skin cancer and
destroys proteins, and almost everything else.

  Low Frequency radio waves tend to bounce off the ionosphere more.

FreqDistance with bouncing
--------------------------
   Day	Night
1.8 MHz    25	2000
3.5   200   3000
7   500   3000
14   Anywhere
21   1000    2600

  "Skipping" of radio waves bouncing up to the ionosphere, and back down to
earth, and maybe bouncing up again increase during the day to a maximum at
sunset, then they slowly die down to a minimum around dawn, although often it is
good to have the ionosphere highly iononized some distance away from you so your
skip will hit it.

  Above 200 MHz there is no skip.  Below 1.8 MHz, instead of bouncing or
absorbsion, the waves usually just pass through the ionosphere heading for deep
space.	However, on some occurances, a signal like the AM band can skip a few
hundred miles (I've picked up a Wahsington DC AM station (WTOP) in Cape Cod,
Mass).

Radio Terms
-----------

  AM:  Amplitude modulation
  Audio-Frequency:  Waves in the frequency range of sound.
  Broadcast:  A one way transmission to a large civilian audience
  Call Letters:  Identify a radio station
  Carrier Waves:  "Carry" the AF of a transmission
  Channel:  A specified slice of spectrum assigned to a station
  FM:  Frequency Modulation
  Frequency:  speed of vibration
  Ham:Amateur radio operator
  Hertz:  Frequency measure= 1 cycle per second
  Kilohertz:  1,000 hertz.
  Line-Of-Sight:  A direct line to the reciever, only way to transmit
		  over 200 MHz with regularity
  Megahertz:  1 million hertz
  Sky Waves:  Waves that go up to the sky

Recieving
---------

  In order to recieve a radio transmission, the incomming wave excites a current
in the recieving antenna.  This current vibrates at the rate of the wave (i.e.
has the same frequency).  The carrier wave is removed from the audio wave, and
the audio-wave is applied to a speaker.

Radio Regulation
----------------

The U.S.:

  The federal communications commission (fcc) regulates all radio communication
in the U.S.  The fcc assigns call letters and frequencies for everything.  They
also issue licenses.

  The fcc does not censor radio programs, but can take action against stations
that break rules.

  The fcc monitors the airwaves through many monitoring stations in the U.S.
The most famous, the Laurel, MD Monitoring Station (The Laur) monitors almost
the entire spectrum day and night.

  Because the radio is so important to national security, you can be assured
that if you screw around with military freq- uencies, they'll be on you
instantly.  It isn't easy to track down a radio station, but it isn't super hard
either.  If you stay on the air illegally long enoughm they will find you.  And
then you are screwed majorly.

Great Britain:

  Most British radio stations are government owned.  The British Broadcasting
Company regulates and provides programming to these stations.  The Independant
Broadcasting Agency (IBA) regulates independant stations.  A famous independant
network is Thames Television (Benny Hill, etc.)

Canada:

  The Canadian Broadcasting Corporation (CBC) operates most of the major radio
and shortwave stations, and is government run.	The Canadian Radio-Television
Commission supervises both government and independant stations.

     \\ QQQQ \\
.......Q....Q..\
\      Q\ QQQ\

 \     Q \QQQ \

QQQQQ
     Q

RADIO ANARCHY NOW!!!!!
 (c.o. Resonant Frequency)

-------
-*****-   PRODUCED AND DISTRIBUTED
----*--   BY THE ZEDNNET PHILE
---*---   GROUP
--*----
-*****- THANX TO the unknown freq,
------- RESONANT FREQUENCY,
INCORSIS DAETHR, AND
IPSE DIXIT.

\  \|\
 \  | \
  \    \
   \ |\ \
    \| \ \
\ \ | \
(ZAP!)> .\|---|\
:\*:.|-\
:\\: \-|\
.\..  \-:
:\\: \
:\::  \
:\\:   .
:\::
:\\:
--------:\::-----------------
:\\:
    RADIO ANARCHY NOW!!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
