Path: saviour!scifi!bywater!uunet!uunet!caen!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!unlinfo.unl.edu!news.unomaha.edu!news
From: ACM005@Zeus.unomaha.edu (Paul W. Schleck KD3FU)
Newsgroups: rec.radio.shortwave
Subject: GE Superradio II FAQ's
Message-ID: <1991Sep29.190815.11024@news.unomaha.edu>
Date: Sun, 29 Sep 1991 19:08:15 GMT
Sender: news@news.unomaha.edu (UNO Network News Server)
Organization: University of Nebraska at Omaha
Lines: 140
X-News-Reader: VMS NEWS 1.11

Someone is bound to ask some of these questions in the near future, so let
me head it off with this list.  Don't expect this to be a regular posting
and please don't ask for reprints.  The maintainer of the r.r.s archives
at funic.funet.fi is more than welcome to put this in a "hallowed" place.

If you had one like I do, you'll know why I'm making such a fuss... :-)

What is the GE Superradio II?
-----------------------------

It is portable radio for receiving broadcast AM and FM radio, supposedly
giving excellent long-distance reception and fidelity.

What are its specs?
-------------------

1.  It covers the AM band from 540-1610 Hz and the FM band from 88-108 Mhz.

2.  It has an internal ferrite bar for AM that is 200mm (over 8 inches long)
and a 36" inch FM whip (which is easily replacable if broken).

3.  It uses tuned RF amplifiers on both bands and ceramic filters and
AFC (Automatic Frequency Control) on FM.

4.  The tuner is an analog design, using an IC-type AM and FM receiver chip
and an air-variable capacitor.  Since it uses no PLL's or digital displays
it is electronically "quieter" than most radios.

5.  It runs on AC house current, or with 6 "D" cell batteries.  On DC
power, it has a battery life of 460 hours (intermittent duty).

6.  It uses a woofer-and-tweeter speaker system which gives it outstanding
fidelity (1 *WATT* of audio).

7.  External connections include AM and FM antenna terminals and a 1/4"
headphone jack (which will give monaural sound in both ears)

What will it not do?
--------------------

It will not do:

1.  Weather band

2.  Sub-carrier audio (SCA)

3.  Shortwave

4.  The new AM sub-band from 1610 to 1710 kHz

5.  adjustable selectivity or noise-blanking on AM

6.  AM or FM stereo

How big is it and what does it look like?
-----------------------------------------

It is about the size of a metropolitan telephone book, about 4 inches thick,
10 inches high, and 12-14 inches wide.  It weighs a few pounds.

Styling has been described as ranging from "cheap" to "ugly".  It is a typical
black and silver consumer-product plastic design, which helps make it so 
inexpensive.

How much does it cost?
----------------------

Retail price is about $54, but it can be obtained for as low as $36 (a
few dollars above wholesale cost)

How do I get one?
-----------------

Since it is pretty much a specialty item, you will either have to get
it from one of the larger electronics chain stores, or via mail order.

Ask for GE Model # 7-2885F.

Stores where you can pick one up by walking in:

1.  Best Products

2.  Montgomery Wards

also other local chains (like Carrefours in the Philadelphia area).  In
short, check your yellow pages and look around!

Stores where you can get one via mail order (use this only as a last
resort, it is back ordered 4-6 weeks):

1.  Bennett Brothers (Stock # R8883)

Chicago, IL:  1-800-621-2626
Mahwah, NJ :  1-800-631-3838

2.  Best Products (Stock # 140457)

Nationwide Order Number: 1-800-950-2398

You can also try the GE Answer Center at 1-800-626-2000.  All they
will be able to do for you is give you the names of local GE dealers
and send you a catalogue via mail.  Although the radio is GE-brand,
the Consumer Electronics Division was sold off to Thomson-CSF a few
years ago.

If you have one and enjoy it, or can't get one and want it, write to
Thomson Consumer Electronics, Box 1976, Indianapolis, IN 46206.

And finally...

Why is it so popular?
---------------------

It fills a unique market niche that other radios do not.  It offers
outstanding reception and fidelity for such a small package at such a
cheap price.  Most compact shortwave radios offer AM/FM, but it is usually
an add-on design compromise.  By concentrating only on broadcast reception,
it does its job very well.

It will give you reliable reception of most U.S. clear-channel AM stations
and reliable FM reception of 50kW FM stations from 100 miles away.  It offers
very good selectivity and sensitivity on the FM band, particularly if you
live in a crowded market, or listen to your radio inside steel and concrete
buildings (like most of us working stiffs!)

It isn't clear yet whether it is powerful enough to pull in overseas
AM stations, such as the "revenge" stations up and down the AM band from Cuba 
and the multi-Megawatt AM station in Riyadh, Saudi Arabia (anyone had any
success?)

Nevertheless, it is far superior to most other receivers on the market
today.

On the slim chance I actually missed something in the above post, send
me some E-mail and I will try and answer it for you.

Paul W. Schleck KD3FU

ACM005@zeus.unomaha.edu

