
                     THE GRE AMERICA SUPER AMPLIFIER

                              PRODUCT REVIEW


  Source:  Popular Communications, Nov. 1990
  By:      Rick Maslau, KNY2GL
  Reprinted by: John Johnson, KWV8BP
  of The Hotline BBS, 304-736-9169


   Handheld scanners don't always produce the same reception results as desk-top (base station) models. Base stations often use a gain antenna mounted on a roof, thus giving them  an advantage over handheld scanners in pulling in those weaker signals from mobile stations, handheld transceivers, and even distant or low power base stations. A handheld scanner is usually operated with its antenna at ground level, and no matter how good that antenna might be, it can't hope to match the performance of a roof-mounted antenna designed to provide signal gain.
 
  Enter on the scene the Super Amplifier, a handy and compact aid specifically designed for enhancing the performance (signal pickup) of handheld scanners. The Super Amplifier is the same physical size as GRE America's popular Super Converter II, which is about equal to two or three rolls of mints. It doesn't require any internal connections, tools, or technical knowledge to add it to a handheld scanner. It hooks up in seconds to all handheld scanning receivers having a BNC type antenna connector. You simply plug in the Super Amplifier between the handheld scanner's antenna and antenna connector. That's all there is to the hookup!

  It requires a 9 volt battery (not included) to operate. Well, that installation calls for a small screwdriver. Battery life is 24-hours of continuous operation. Or, if you're operating from one fixed location, you can use your own 9 VDC power adapter. A switch on the Super Amplifier lets you turn it on when it's needed, and shut it off when it's not. With the unit switched off, signals are bypasssed through the Super Amplifier and the scanner returns to normal operation with no measurable signal loss.

  When the Super Amplifier is switched on, a red LED lights and the unit goes to work boosting the level of all incoming signals between 100 MHz and 1,000 MHz (1GHz). How much it boosts signals is up to you, since there's a small control knob on the Super Amplifier that allows adjustment of the amplification level. This knob allows for varying the gain from 0 to 20 dB, so that it can be precision tuned for best reception of a specific frequency or signal.

  Note that each 3 dB, of gain offers an approximate doubling of signal power. A transmitter putting out 3.5 watts, when boosted with 3 dB of amplification, will be received as if it were a 7 watt transmitter (OK, 6.97 watts if you want to split hairs). If the amplification is cranked up to 8dB, it will come in as if it were a 22 watt transmitter. An amplification factor of 10 dB makes it come in as if it were a 35 watt transmitter. So, even if your handheld has (as they say) bad ears, amplification of weaker incoming signals should offer definite help in what you're picking up.
 
 Of course, signal boosting is something that can be overdone at times. If you use a cup to pour water into a narrow-necked bottle, you accomplish less by trying to fill the bottle with a bucket. The neck of the bottle can't handle all that's being thrust at it, and it becomes overloaded; water goes all over the place. Similarly, signals that are strong enough to be received well  without amplification usually don't need or want this type of help, which is why the Super Amplifier has a gain control and, ultimately, a switch that shuts it off. Too much amplification of a particular signal or band can cause a scanner to overload. This results in reception of spurious (out of band) signals, noises, and other phenomena that are as annoying as they are counterproductive to monitoring.
 
  The 20 dB maximum gain that the Super Amplifier offers is a lot of amplification, so chances are, it probably won't be necessary to run it full blast (at maximum gain) on your handheld. We found that, in normal operation below 174 MHz, we needed to turn on the Super Amplifier only when reception was poor, or else when we couldn't hear anything on frequencies we knew to be active. Most of the time, we only had to run the gain control up to about a quarter to half way.
 
  Reception above 406 MHz (and especially in the 800 MHz band) was significantly improved on our handheld with the Super Amplifier in constant operation, although we liked the gain adjusted a little higher in the UHF bands than during operation below 174 MHz.
 
 Although the Super Amplifier was primarily designed for use with a handheld scanner, we wanted to see what it might do when hooked up to a base station operating at a disadvantage. So, we tried the Super Amplifier on a desktop scanner using an indoor-mounted magnetic cellular (800 MHz band) mobile antenna. We found that the Super Amplifier in continuous operation at that installation provided improved local reception in the 150 to 174 MHz band, good reception in the 406 to 512 MHz band, and offered excellent reception in the 800 MHz band. No signal overload was noted in this test, and the Super Amplifier was exceptionally quiet.
 
 This is a simple and easy-to-use accessory for handheld scanners. It's quite a hot little amplifier that, when used properly, worked well and permitted reception of signals that would have otherwise been missed. As such, it is a recommended and welcome aid to the convenience, enjoyment and excitement of monitoring with a handheld scanning receiver. We have a friend who does professional electronics surveillance and security work. He advises that the Super Amplifier has made his handheld a lot more useful in the various applications he has for a portable scanner.
 
 The Super Amplifier comes with instructions, also a 120-day limited warranty from the factory against defects. It is sold nationally over the counter and by mail order through dealers carrying GRE America products. The MSRP is $59.95. The manufacturer is GRE America, Inc., 425 Harbor Blvd., Belmont, CA 94002.


  This file was brought to you by, The Hotline BBS, give us a call we have a large amount of Scanner & Radio related files..

                        THE HOTLINE BBS, 304-736-9169
                       2 lines, 24 hrs, USR-14.4 modems

