                    PIRATE RADIO SURVIVAL GUIDE      
   Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                             STATION GROUND
                                                
  A happy station is a properly grounded one! Many people overlook the necessity of a good
ground system and their stations will suffer because of that. A good ground system is neither
expensive or difficult to install. 

  The biggest benefit a good ground system is that of SAFETY! Should your transmitter develop
a problem, UNGROUNDED, there is the possibility of LETHAL VOLTAGES being present on
the chassis of the transmitter! This means that you could be electrocuted from simply touching
your rig! NOT COOL! Now the same transmitter with the same problem, GROUNDED, will
simply "Blow" the AC power fuse and prevent you from receiving any kind of shock! Much
Better! This also brings me to another....

  SAFETY TIP #2 - NEVER, NEVER, NEVER OPERATE YOUR  TRANSMITTER
UN-FUSED or If it keeps blowing the fuse DO NOT STICK IN A BIGGER FUSE! THIS
IS A GOOD WAY TO GET HURT OR KILLED!

  Another benefit to a proper ground system is that your transmitter will "Tune Up" much more
easily and quite possibly give you better "On Air" performance as far as coverage goes. A ground
for a transmitter will also help to reduce or eliminate any potential QRM problems! This in itself
should be enough to motivate you to ground your station.

  "OK, I'm convinced! What do I need to do now?" That depends on a couple of things. Your
ground will perform best, RF-wise, if you can keep the length of wire connecting your transmitter
to the ground rod as short and as large as possible. So with this in mind, try to figure out the best
location for planting your ground rod. "Can't I use the traditional Cold Water Pipe connection as
a ground?" . Unless your house is old, the probability of PVC or PLASTIC pipe being used to
service your house is very high. This means that the cold water pipes running throughout your
house probably will not be a good ground. The only way to be sure is to plant your own ground
rod.

  Ground Rods are commonly available through Electrical Supply Houses. Get one that is around
EIGHT feet in length, the longer the better. Your better ground rods will be copper coated steel.
You can expect to pay in the neighborhood of $15 for a suitable rod. DO NOT USE THE
RADIO SHACK 4 FOOT SPECIALS! They are a waste of time because they are not long
enough!

  Now that you have your ground rod, it's plantin' time! Get a ladder and a sledge hammer and
with much manual labor, drive that rod down until only 3 or 4 inches are remaining above ground.



  Connecting the ground rod to the transmitter can be done in several ways. There are a couple of
important items that should be observed. The first is to keep the length of the connecting wire as
short as possible. Second, use as heavy gauge (Bigger) wire as you can. Last, make sure the wire
is one, continuous piece. I have used Romex wire for my ground. Romex is the three conductor
wire used for AC wiring in most homes. For best results use all three wires these can be easily
stripped out for your ground system. The other alternative is to use the ground braid of the larger
coax cable like RG-8. If you have old cable that is no longer suitable for feeding an antenna, it will
make quite handy ground wire. Again, this can be stripped out but is a little more difficult and
time consuming to do.

  The connection of the wire to the ground rod can be done with a couple of automotive type hose
clamps. Get small ones just big enough to accommodate the wire and rod. Make sure and clean
the rod so it's nice and shiney before you make the connection. After you make the connection,
paint the exposed rod and connection with Day Glo orange paint to help prevent oxidation and so
no one trips over it or runs over it with the lawn mover! 

  Connecting the wire to the transmitter can be done either by connecting the wire directly to the
CHASSIS, and there is usually a screw terminal for this purpose or you can get fancy by using a
Lug terminal to make the connection. Either way is fine.

  Now that your transmitter is properly grounded, this point at where the ground rod is connected
can and should be used as a connection point to ground the rest of your station equipment as
needed.

  Now for those of you who want the ultimate ground system , here are some more helpful hints.
Use multiple ground rods. Two rods will work better than one and four ground rods will perform
better that two. Multiple rods will perform best when placed farther apart than they are long. If
you use multiple rods, just remember to connect all rods to a single connecting point. Another
helpful tip for those who live in areas where soil conductivity is a problem, before you drive your
rod, take a post hole digger and dig a post hole down about three feet, drive your rod down the
center of this hole and then fill the hole with water softener salt up to about 6 inches from the top
of the hole. Fill the rest of the hole with dirt and then the rain will leach out the salt into the soil
and increase your ground rod's effectiveness. The downside of this approach is that is salt is
corrosive to copper and will destroy your ground rod sooner than normal.

  Live on the Second or Third story of a apartment building and can't really install a ground? Not a
problem, while not as effective as a "True Ground" a "Counterpoise" can be used to help
compensate for the lack of a ground rod. A counterpoise is nothing more than a wire that is at
least one wavelength long. It is then connected to a transmitters ground terminal and will function
somewhat as a ground. To figure out the length of your counterpoise wire, see the section on
Antennas. Another alternative is to use a artificial ground. MFJ manufactures one, The Model # is
MFJ-931 and lists for $80 and could provide you with alternative ground. 