B!K4CY!N4DWY!W4DPH!W8DUV!KP4OO!N4NIA!N4LDG

                    WHY RADIO AMATEURS ARE CALLED " HAMS "
                    --------------------------------------
                      From Florida Skip Magazine - 1959


Have you ever wondered why radio amateurs are called "HAMS " ?  Well,it goes
like this:

The word " HAM " as applied to 1908 was the station CALL of the first
amateur wireless stations operated by some amateurs of the Harvard Radio Club.
They were ALBERT S. HYMAN,BOB ALMY and POOGIE MURRAY. At first they called 
their station " HYMAN-ALMY-MURRAY ". Tapping out such a long name in code soon
became tiresome and called for a revision. They changed it to " HY-AL-MU ",
using the first two letters of each of their names.

Early in 1909 some confusion resulted between signals from amateur wireless
station " HYALMU " and a Mexican ship named " HYALMO ". They then decided to
use only the first letter of each name and the station CALL became " HAM ".

In the early pioneer days of unregulated radio amateur operators picked their
own frequency and call-letters.Then,as now,some amateurs had better signals 
than commercial stations. The resulting interference came to the attention
of congressional committees in Washington and Congress gave much time to
proposed legislation designed to critically limit amateur radio activity.

In 1911, ALBERT HYMAN chose the controversial WIRELESS REGULATION BILL as
the topic for his Thesis at Harvard. His instructor insisted that a copy be
sent to Senator DAVID I. WALSH , a member of one of the committees hearing
the BILL. The Senator was so impressed with the Thesis that he asked HYMAN
to appear before the committee. ALBERT HYMAN took the stand and described
how the little station was built and almost cried when he told the crowded
committee room that if the BILL went through they would have to close down
the station because they could not afford the license fees and all the other
requirements which the BILL imposed on amateur stations.

Congressional debate began on the WIRELESS REGULATION BILL and little station
" HAM " became the symbol for all the little amateur stations in the country
crying to be saved from the menace and greed of the big commercial stations
who didn't want them around. The BILL finally got to the floor of Congress
and every speaker talked about the " ...poor little station HAM ".

That's how it all started. You will find the whole story in the Congressional
Record. Nation-wide publicity associated station " HAM " with amateur radio
operators.From that day to this,and probably til the end of time in radio;
An amateur is a " HAM ".

------------------------------------------------------------------------------
 ( Transcribed and edited for Packet Radio by N4KWB @ W4NVU PBBS 6/18/88 )



WA6RDH - A/1 >