
|		30-Jul-91 10:10 dls update, see changebars (|)
The following is a monthly posting of frequently asked questions for 
Amateur Radio.  Due to the increasing size of this list, I've broken it into
4 Parts (and will break it further if necessary) to keep each Part under
10K bytes.
	Part 1 - Beginning Amateur Radio questions
	Part 2 - "Where can I find ..." computer questions
	Part 3 - Amateur Radio Organizations and Publications	
	Part 4 - Common Advanced and Technical questions
If you have any questions you think should be added, please email to me at 
dls@genrad.com.  
This FAQ should ONLY be reposted once a month.  If someone asks a question
that is answered by this FAQ, I suggest emailing to that person, or,
alternately, post only the section that answers the question, NOT the entire
FAQ posting.  Read news.announce.newusers for proper net etiquette.
|This FAQ is available via anonymous FTP from ftp.cs.buffalo.edu.

			FREQUENTLY ASKED QUESTIONS
			Part 1 - Beginning Amateur Randio questions

Table of Contents:
**  What is Amateur Radio?
**  Who can become a ham in the United States?
**  OK, so how do I become a ham in the United States?
**  Where can I locate information and books on Amateur Radio?
**  How much does it cost?
**  Where can I take the tests?
**  What are the tests like?
**  What can I do with a ham radio license?
**  What can't I do with an Amateur Radio license?
**  I'm interested, who will help me?
**  Should I build my own equipment?
**  Should I build my own antenna?
**  Do I need a huge antenna and tower like my neighbor?
**  Where do I buy equipment?
**  I've only got one 'meter' on the front of my radio - does this mean
    it's a 'one meter' radio?  (Wow - some guys have 80 of 'em??? :-)
----------------------------------------------------------------------------
**  What is Amateur Radio?
	Amateur Radio is a non-commercial radio communication service 
	whose primary aim is public service and communication between
	private persons.  Amateur Radio operators are commonly called
	hams.  It's great fun to talk to someone in Japan on the radio!
	Here's one ham's description of Amateur Radio:  "Climbing towers,
	roofs, trees, or any other fixed object to hang antennas.  Restoring
	ancient equipment to operation.  Playing with glitzy new equipment.
	Blowing up finals.  Cutting holes in your (or your buddie's) car.
	Building your own stuff.  Wiping out your neighbor's TV and then
	having to explain and fix it.  The joy and magic of communicating
	with someone half way around the world with a few bits of glass and
	wire."

**  Who can become a ham in the United States?
	Anyone who is not a representative of a foreign government can
	be an Amateur Radio operator in the USA.  There are tests that 
	you must pass to get a license, however the tests are not
	insurmountable.  There are 7-year-old hams and 80-year-old
	hams.  There are many handicapped hams who get great enjoyment
	out of Amateur Radio. 

**  OK, so how do I become a ham in the United States?
	There are now two entry-level class licenses in Amateur Radio.
	A Novice license requires passing a 30-question written test
	and a Morse code test given at 5 words per minute.  A Technician
	license requires passing the 30-question written Novice test and
	a 25-question written Technician test, but no Morse code test.
	See local radio clubs or radio stores in your area for more
	information.  Note that you can get a higher class license instead,
	simply by passing the required tests.

**  Where can I locate information and books on Amateur Radio?
	Your local Radio Shack sells some ham radios and Amateur Radio 
	license books.  Books can also be obtained through the mail
	from ham radio organizations, such as ARRL in Newington, CT
	(203-666-1541) and W5YI in Dallas, TX (1-800-669-9594).  There
	may be one or two ham radio stores in the local area (ie, 
	within 50 miles).  Try looking in the Yellow Pages under Radio
	Communications.  Be assured that once you get a callsign, the
	mail order ham radio companies will find you :-).
	For the Novice license, get a Novice License manual, plus 5-word-
	per-minute Morse code tapes, costing around $25.  For the 
	Technician license, get a Novice License manual, a Technician
	License manual, and an FCC Rules manual, costing around $32.
	The FCC Rules manual is a good idea for Novice also, but not 
	necessary, since the Novice License manual contains all the FCC 
	Rules that are required for the Novice License.

**  How much does it cost?
	To take the Novice tests, it's free.  To take the Technician or
	higher class tests, there is a small charge (around $5 currently) to
	cover copying costs and running the testing sessions.  The cost
	of a radio is really dependent on what you want to do.  You can
	make your own radio and antenna for under $150.  You can buy a used
	single-band radio for $150-$300.  Or you can buy a new multi-band
	multi-mode radio with all the doodads for $300-$3000.  I'd suggest
	you learn more about ham radio, talk to local hams, find out what
	you want to do with ham radio first.

**  Where can I take the tests?
	The Novice tests can be given by any two qualified hams of General
	class license or above.  The Technician tests and all higher class
	license tests are given by three qualified Volunteer Examiners (VEs)
	who volunteer their time.

**  What are the tests like?
	Each of the written tests (Novice, Technician, General, Advanced,
	and Extra) are generally a multiple choice test of approximately one-
	tenth of the question pool.  For example, if the question pool is
	approximately 300 questions, then the test will be a 30-question
	test.  You need to get 75% correct to pass.  Note that they truncate
	to determine the correct number of questions.  That means for a 30
	question test, you need to get 22 right, which is actually only 73.3%.

	Once you've paid the small fee for Technician-Extra tests, it costs
	no extra to take another test, so I'd suggest you keep taking the
	next more advanced test until you fail.  If you pass the written 
	but not the Morse code (or vice versa) for a specific class license,
	you have up to one year to take the other test before you would have
	to retake the written test again.  Note that some VEs will not allow
	you to take the written test unless you've first taken the Morse code
	test.

	The Morse code test is a receiving test only.  The test run 5 to 7
	minutes.  After the test, you are given a 10-question multiple-choice
	or fill-in-the-blank test.  Passing grade is 7 or more.  If you fail
	the 10-question test, the examiner team will examine your copy sheet
	to see if you have 1 minute of solid copy with no errors.  For 5 wpm,
	that's 25 characters, for 13 wpm, that's 65 characters, for 20 wpm,
	that's 100 characters.  If they can find 1 minute solid copy, you've
	still passed.

	Hints on Morse code tests:  Generally, it will be a standard QSO
	(conversation), and it MUST contain at least one of each of the 
	following:
	26 letters A-Z, 10 numbers 0-9, comma (,), period (.), slant or
	slash (/), question mark (?), double dash prosign (BT), end of 
	message prosign (AR), end of contact prosign (SK).
	The letters count as one character, all others count as two 
	characters.  There are a couple other prosigns which are worth
	knowing, but will not be on the test, like "I'm done talking, next"
	is K, "I'm done talking, back to you" is KN, "Please wait" is AS.

**  What can I do with a ham radio license?
	There are so many things, it's a difficult question to answer, but
	here's some ideas:
	* Talk to people in foreign countries.
	* Talk to people (both local and far away) on your drive to work.
	* Help in emergencies by providing communications.
	* Provide communications in parades or walkathons.
	* Help other people become hams.
	* Hook your computer to your radio and communicate by computers.
	* Collect QSL cards (cards from other hams) from all over the
	  United States and foreign countries and receive awards.
	* Participate in contests or Field Day events.
	* Provide radio services to your local Civil Defense organization
	  thru ARES (Amateur Radio Emergency Service) or RACES (Radio Amateur
	  Civil Emergency Service).
	* Aid members of the US military by joining MARS (Military Affiliate
	  Radio System).
	* Have someone to talk to on those sleepless nights at home.
	* Receive weather pictures via satellites.
	* Build radios, antennas, learn some elctronics and radio theory.
	* Talk to astronauts in space, or use the moon to bounce signals
	  back to people on the Earth.
	* Experiment with Amateur TV (SSTV) or send still-frame pictures 
	  by facsimile.
	* Experiment with amateur satellite communications.

**  What can't I do with an Amateur Radio license?
	The most important thing you can't do is transact business of any
	kind over ham radio.  Interference to other hams or services, as
	well as obscene, profane or indecent language is not tolerated and
	is illegal.  Music and broadcasting are not allowed on ham radio.
	Some personal conversations may not be appropriate to Amateur Radio.
	Do you really want the whole world to hear about Aunt Mabel's
	hemorrhoids?

**  I'm interested, who will help me?
	There are hams who are willing to become "Elmers" (mentors, helpers)
	in your local area.  Look around and ask local hams.  Search out
	local radio clubs.  As well, some people have volunteered to be
	an Elmer over the Usenet.  Paul has volunteered to maintain that 
	list.  If anyone wants to be an Elmer, or needs an Elmer, email him:
		Paul W. Schleck, KD3FU, acmnews@zeus.unomaha.edu

**  Should I build my own equipment?
	"Homebrewing" is a fun and educational part of ham radio.  It is a
	thrill to build your own transmitter and put it on the air.  However,
	building your own receiver can be quite complicated; if you don't have
	electronics experience, you may want to buy a receiver instead.  Most
	homebrew Utransmitters are QRP (transmit very low power).  That's fine
	for an experienced ham with a very good antenna, but a Novice ham will
	just get frustrated.  Your first rig, therefore should NOT be a home-
	brew.

**  Should I build my own antenna?
	Most hams build their own antennas for base station use and buy 
	antennas for mobile (car) use.  Most beginner ham books describe how
	to build different types of antennas.  Order of difficulty, from
	easiest to more difficult, for some common antennas are:  wire dipole,
	Zepp, Yagi, Quad.  

**  Do I need a huge antenna and tower like my neighbor?
	No!  Large beam antennas and 40-foot towers are very expensive.  As
	a beginner, a simple dipole antenna is perfectly adequate.  As you 
	gain experience (and money :-), you may want to invest in something
	bigger.

**  Where do I buy equipment?
	If you can afford new rigs, there are many mail order stores that 
	advertise in ham radio magazines.  If you want to buy a used rig,
	the best place is at a "hamfest" (ham flea market).  You should take
	along an experienced ham, since some of the used equipment may be
	inoperative, overpriced or poor quality.  You can also answer ads
	in ham magazines or posted at ham radio stores, although often, by
	the time you call, the equipment has already been sold.

**  I've only got one 'meter' on the front of my radio - does this mean
    it's a 'one meter' radio?  (Wow - some guys have 80 of 'em??? :-)
	Meter refers to the wavelength of the signal at which you are 
	transmitting.  There is a inverse relationship between the frequency 
	(specified in kilohertz or megahertz) and the wavelength (specified
	in meters or centimeters).
->Diana L. Syriac  	dls@genrad.com		Ham: KC1SP (Sweet Pea)      <-
->I'D RATHER BE FLYING!	P-ASEL, INST		CAP: 1LT, Freedom 690 Mobile<-
->GenRad					AD ASTRA, PER ASPERA	    <-
->MS/6, 300 Baker Ave, Concord, Mass.  01742 	(508) 369-4400 x2459        <-

|			30-Jul-91 07:40 dls update, see changebars (|)
iThe following is a monthly posting of frequently asked questions for 
Amateur Radio.  Due to the increasing size of this list, I've broken it into
4 Parts (and will break it further if necessary) to keep each Part under
10K bytes.
	Part 1 - Beginning Amateur Radio questions
	Part 2 - "Where can I find ..." computer questions
	Part 3 - Amateur Radio Organizations and Publications	
	Part 4 - Common Advanced and Technical questions
If you have any questions you think should be added, please email to me at 
dls@genrad.com.
This FAQ should ONLY be reposted once a month.  If someone asks a question
that is answered by this FAQ, I suggest emailing to that person, or,
alternately, post only the section that answers the question, NOT the entire
FAQ posting.  Read news.announce.newusers for proper net etiquette.
|This FAQ is available via anonymous FTP from ftp.cs.buffalo.edu.

			FREQUENTLY ASKED QUESTIONS
			Part 2 - "Where can I find ..." computer questions

Table of Contents:
**  I don'tt have a news server at my site, how can I subscribe to the
    rec.radio.amateur groups?
**  I can read news at my site, but I don't have posting privileges.  How
    can I post?
**  I don't have FTP capability at my site.  Can I get files via email?
|**  Where can I find ftp sites that have ham-related files?
|**  I'm having trouble using FTP....HELP!
**  Are there any Telephone BBS's which have ham related files?
**  Are there Dialup News services for Amateur Radio?
**  Are there any on-line callbooks?
**  Where can I find modifications for my radio to extend its capabilities?
-----------------------------------------------------------------------------
**  I don't have a news server at my site, how can I subscribe to the
**  rec.radio.amateur groups?
	To subscribe to	rec.radio.amateur.misc, send email to:

		Info-Hams-Request@ucsd.edu

	In the body of the message, write:

		subscribe Info-Hams

	Similarly, to subscribe to rec.radio.amateur.packet, send email to
	Packet-Radieo-Request@ucsd.edu, message is "subscribe Packet-Radio",
	and to subscribe to rec.radio.amateur.policy, send email to
	Ham-Policy-Request@ucsd.edu, message is "subscribe Ham-Policy", and
	to subscribe to rec.radio.shortwave, send email to 
	listserv@cuvma.columbia.edu, message is "subscribe swl-l (your name)".
	To unsubscribe, follow directions above, changing the command word 
	"subscribe" to "unsubscribe".  Help is available by using the command 
	word "help".  Note that command words MUST bdiee the first word on each
	line of the message.


**  I can read news at my site, but I don't have posting privileges.  How
**  can I post?
	You can post to rec.radio.amateur.{misc,packet,policy}
	by sending your posting email to Info-Hams, Packet-Radio, or
	Ham-Policy, all at ucsd.edu.  To post to other newsgroups, send the 
	posting email to (groupname)@ucbvax.berkeley.edu and for the 
	groupname, replace periods with dashes.  
	For example, to post to sci.space, you would send your postinge to 
	sci-space@ucbvax.berkeley.edu.
	All of the Amateur radio newgroups are archived on ucsd.edu under
	subdirectory mailarchives/{Ham-Policy,Info-Hams,Packet-Radio}.

**  I don't have FTP capability at my site.  Can I get files via email?
	ANY BITNET, EARN, or NorthNET site can access the Princeton mail 
	server.  It will be most efficient if you know the complete path
	and filename for an;ything you wish to transfer, but you can use 
	'cd' and 'ls -l' commands to move about and browse the reemote site's
	directories.  Remember, though, that each request to the BITFTP
	server may take several hours (or longer) to be fulfilled.

	For access to the FTP server, send email to bitftp@pucc.bitnet (for 
	BITNET, EARN and NorthNET users ONLY!).  Subject doesn't matter.  
	The text of the email is the FTP commands one after another.  For 
	example, suppose you wanted to access the FTP site lcs.mit.edu:
	    FTP lcs.mit.edu
	    USER anonymous
	    PASS yourname@yoursite 	(not required)
re	    ASCII
	    CD telecom-archives
	    GET filenames
	    BYE
	A help file is available giving detailed instructions by putting
	the single word HELP into the text of the email.

	For nonBITNET users, there is also a FTPMAIL server at 
	ftpmail@decwrl.dec.com.  Commands include:  REPLY <mailaddr>, 
	CONNECT [HOST [user [pass]]], ASCII, BINARY, COMPRESS, COMPACT, 
	UUENCODE, BTOA, LS <directory>, DIR <directory>, GET <file>, QUIT, 
	HELP.  Get the help file for more information by sending meail with 
	the single line "help".  The ftpmail site may complain if you try
	try to get more than 1 file per email request.  Here is an example 
	of a request:
	    reply your_name@your_site
	    connect uxc.cso.uiuc.edu
	    binary
	    uuencode
	    get pub/ham-radio/Tech.v3.3.sit.hqx.Z
	    quit

	A note on the use of FTP mailservers:  If you want to use FTP
	mailservers, like FTPMAIL, please be considerate of any systems that
	your mail must pass through.  The quickest way to find youerself cut 
	off from the world is to make the admins of sites that pass your mail
	pass 60Mb of X11 graphics system source.  If you need large amounts
	of information from a mailserver, contact your admin for help -- it 
	may already be available, or he may know a better way to get it.

**  Where can I find ftp sites that have ham-related files?
	There is a fairly definitive list of anonymous FTP sites available
	from pilot.njin.net under subdirectory /pub/ftp-list in file ftp.list.
	You can also have the latest copy (published monthly) via mailing 
	list by emailing to odin@pilot.njin.net, subject "listserv-request", 
	body of message "send help".  Revision info for the ftp list should 
	be send to odin@pilot.njin.net.

	General files for any computer and informational archive:
	ftp.cs.buffalo.edu (submissions to this ftp site should be made to
		bowen@cs.buffalo.edu) - contains many ham radio files, 
		including the FAQs, Elmer list, SWL and scanner info and
		the KA2UGQ worldwi alde BBS list on ~pub/ham-radio/phone_bbs_list
	freja.diku.dk - mirror image of ~pub/ham-radio on ftp.cs.buffalo.edu,
		for access by Northwestern European countries only (server is
		in Denmark)
	wsmr-simtel20.army.mil (submissions to this ftp site should be made
		to w8sdz@wsmr-simtel20.army.mil) or wuarchive.wustl.edu (ONLY
		BITNET users!) - these are mirror images of each other - These 
		contain ham radio mods and ham radio software
		A wide assortment of files covering many topics can be l
		obtained from the SIMTEL archives.  If you cannot directly FTP
		from wsmr-simtel20, there is a mail server that can help.  
		Send mail with the text "help" to listserv@vm.ecs.rpi.edu.
	quiche.cs.mcgill.ca (comments to archie-l@cs.mcgill.ca) - contains
		ham related software on /pub/ham-radio and /hamradio, including
		the FAQs, Elmer lists and geoclk (try the command 'prog geoclk'
|		to find all files whose name contains "geoclk") ***NOTE***
|		This Archie site is no longer available.  Doels anyone have
|		the new FTP site for Archie?
|	martini.eecs.umich.edu 3000 - contains a Geographic Name Server
|	archive.cs.ruu.nl, armstrong.cs.buffalo.edu, sol.cs.ruu.nl -
|		contains the FAQs for rec.radio.amateur (may not be current)
	ftp uxc.cso.uiuc.edu, log in as "anonymous", password is your email
		address, cd pub/ham-radio - This contains the HyperCard
		Hamstacks written by Diana Syriac as well as ASCII readable
		ham radio question pools
	apple.com, cd pub/ham-radio - Ham software and information, especially
		MacIntosh software

	Amiga computers:
	ab20.larc.nasa.gov - don't know if there are any ham files here.

|**  I'm having trouble using FTP....HELP!
|	Here's some hints to check what's wrong:
|	* If on Internet, does it support telnet and/or FTP?  Not all sites do!
|	* Can you telnet to other hosts and get a login prompt?
|	* If on Internet and telnet or FTP is supported, is there a host table
|	  or name server lookup capability on your host that can parse a 
|	  fully qualified domain name, like marvin.cs.buffalo.edu?
|	* If you get "host not in host table" or "host unknown" or similar
|	  error, try telnetting via the IP number, a set of four 1-3-digit
|	  numbers separated by periods (eg, 137.48.1.1).  The exact IP number
|	  for the site can be obtained via the nslookup utility, if your
|	  computer supports it....or check the FAQs.
|	* If telnet is supported and you can telnet to the default login 
|	  port (ie, no qualifiers), then the manner at which the socket 
|	  qualifier is entered may be system dependent.
|	* Syntax for FTPing from different operating systems differ.  Berkeley
|	  Unix or VMS with Wollongong TCP/IP uses syntax:
|		telnet <host> <socket#>
|	  Other possibilities to try:
|		telnet console <host>
|		telnet <CR> open <host>:2000
|		telnet <host>/2000
|	* If all else fails, ASK your system administrator or check system
|	  documentation.

**  Are there any Telephone BBS's which have ham related files?
	WB3FFV has one, phone is 301-625-0817 for 1200 and 2400 baud modems.
	This also supports UUCP.  Login is uucpanon, no password.  For a
	listing of available archived, try:
	uucp wb3ffv!~/FILES /usr/spool/uucppublic

**  Are there Dialup News services for Amateur Radio?
	There are two major news services for ham radio.  Both are run by
	volunteer hams and provide bulletins of specific interest to amateurs,
	hence they are perfectly legal to rebroadcast on ham bands according
	to FCC Regulation 97.111B(6).  To lessen the load on the dialup lines,
	consider getting your local repeater operator to rebroadcast it, or 
	tape record it to play at your favorite HF net.  

	RAIN (Radio Amateur Information Network) is produced by Hap Holly,
	KC9RP, located in Illinois.  The news is typically updated 8am CST
	Fridays.  Phone numbers are 1-708-299-INFO (299-4636) and 
	1-708-827-RAIN (827-7246).

	NEWSLINE is another, produced by Bill Pasternak, WA6ITF.  Donations
	for NEWSLINE are accepted at Newsline Support Fund, c/o Dr. Norm
	Chalfin K6PGX, Pasadena, CA 91102.  Phone numbers are:  
		Chicago		1-708-289-0423
		N.Florida	1-407-259-4479
		Los Angeles	1-805-296-2407

**  Are there any on-line callbooks?
	If you are at an Internet site you can connect using telnet to one 
	of the two primary servers:

	callsign.cs.buffalo.edu (currently 128.205.32.4)
	ham.njit.edu		(currently 128.235.1.10) (alias plan9.njit.edu)

	The servers sit on port number 2000 which is a different port number
	than what telnet usually defaults to. So if you just telnet to these
	machines, you will get a login prompt instead of the server. How you
	tell your telnet program to connect to port 2000 instead of the 
	default port is operating system dependent but it is usually done 
	with a line like

	telnet callsign.cs.Buffalo.EDU 2000

	If this doesn't work, consult your local systems guru for the proper
	command string.

	The interactive servers are designed to be somewhat self-explanatory
	and they support fairly detailed help facilities. The first command 
	you should execute when connecting to one of these servers is "info". 
	This will list general info about that server and how to use it. You 
	should then type "help" to list the various commands available. 
	Typing "help" followed by a command name will give you a little more 
	detail about that command. Servers allow searches by call, last name, 
	zip code or city and also provide regular expression filters to trim 
	your searches so you get a reasonable amount of output.

	Both these servers are built from a database distributed by Rusty
	Carruth, N7IKQ. This database currently contains US and Canadian 
	callsigns and it does not contain club calls. A new version of the 
	database is sent around approximately once a year.
	
	There is also an email callsign server at callbook@sat.datapoint.com
	(The UUCP address is ...!uunet!dptspd!callbook).  In the body of the 
	text, say "lookup" followed by callsigns you want to look up.  Igf 
	your mailer appends signature files, you should put a line "quit" at 
	the end of your request (before the signature file).  If you want 
	help, put the word "help" on a line by itself.  Here is what a 
	request might look like:
		help
		lookup kc1sp wn4bbj
		lookup n0fzd
		quit

	If you are a packet radio station, callserver data is available from
	REQQTH@WA4ONG.VA.USA.NA, subject line should be up to 5 US callsigns,
	separated by spaces.  Body of message is ignored.  The server is an g
	OS interface to the MBL packet BBS using the Buckmaster CD-ROM 
	callsign database.

**  Where can I find modifications for my radio to extend its capabilities?
	There are two ftp servers that has this data:
	wsmr-simtel20.army.mil or wuarchive.wustl.edu (BITNET ONLY)
	Another FTP site to try is 129.100.22.100.

	There is a new server at pcserver@novell.business.uwo.ca.  In the 
	body of the email, send the command HELP.

	There is a packet radio Mods Server.  To get the directories, sendg
	a packet as follows:
		SP REQFIL@N2IMC.NJ.USA.NA
		Subject:  MODS\Dir.1
		/EX
	To get the mod, send to same place, with Subject MODS\Filename.ext.

	REMEMBER that any modification is likely to void your warrantee and
	that these mods are NOT guaranteed to work.






->Diana L. Syriac  	dls@genrad.com		Ham: KC1SP (Sweet Pea)      <-
->I'D RATHER BE FLYING!	P-ASEL, INST		CAP: 1LT, Freedom 690 Mobile<-
->GenRad					AD ASTRA, PER ASPERA	    <-
->MS/6, 300 Baker Ave, Concord, Mass.  01dg742 	(508) 369-4400 x2459        <-

|			30-Jul-91 07:46 dls update, see changebars (|)
The following is a monthly posting of frequently asked questions for 
Amateur Radio.  Due to the increasing size of this list, I've broken it into
4 Parts (and will break it further if necessary) to keep each Part under
10K bytes.
	Part 1 - Beginning Amateur Radio questions
	Part 2 - "Where can I find ..." computer questions
	Part 3 - Amateur Radio Organizations and Publications	
	Part 4 - Common Advanced and Technical questions
If you have any questions you think should be added, please email to me at 
dls@genrad.com.  
This FAQ should ONLY be reposted once a month.  If someone asks a question
that is answered by this FAQ, I suggest emailing to that person, or,
alternately, post only the section that answers the question, NOT the entire
FAQ posting.  Read news.announce.newusers for proper net etiquette.
|This FAQ is available via anonymous FTP from ftp.cs.buffalo.edu.

			FREQUENTLY ASKED QUESTaIONS
			Part 3 - Amateur Radio Organizations and Publications

Table of Contents:
**  Where can I find VE sessions in my local area?
**  How do I use the incoming and outgoing QSL bureau?
**  Are there any news groups for CAP?
**  What's the name of the QRP club that issues QRP numbers?
**  Can I send ARRL electronic mail?
**  What magazines are available for Ham Radio?
**  How do I join MARS?
**  How do I join RACES?
**  What organizations are available to help handicapped hams?
**  Is there any information on antique radios?
**  I am looking for a specific ham, can anyone help me find him?
**  Is there an on-line copy of the FCC Part 97, or FCC Amateur Radio
    allocations?
**  Can I post my neat new ham related program on rec.radio.amateur.misc?
----------------------------------------------------------------------------
**  Where can I find VE sessions in my local area?
	VE sessions are often announced in the local newspapers, but more
	often, they are announced by local radio bulletin boards.  The 
	local packet BBS will most likely have a monthly updated schedule
	for VE sessions.  ARRL or W5YI can generally be called and asked for 
	local VE sessions as well.  Don't forget that you will need the 
	following when you go in for an upgrade:  a copy of your current 
	Amateur	license; your original Amateur license; any CSCEs (duplicate 
	not required), if applicable and less than a year old; a picture ID, 
	preferably a driver's license, passport or visa; and the VE test
	fee (approximately $5 right now).

**  How do I use the incoming and outgoing QSL bureau?
	To use the outgoing QSL bureau, you must be a member of ARRL.  In
	general, you send a bundle of foreign (not States!) QSL cards to
	the outgoing bureau in Newington, Connecticut, along with a label
	off of your QST magazine (which shows ARRL membership), along with
	$2 per pound of cards (approximately 150 cards) or $1 for 10 cards
	or less.

	To use the incoming QSL bureau, you do NOT have to be a member of 
	ARRL.  Send one or more Self-Addressed Stamped Envelopes (size 5x7 
	or 6x9, no bigger, no smaller) with one ounce of postage attached 
	and with your callsign in 3/4" letters in top left hand corner where 
	the return address label would go.  If you expect a large quantity
	of foreign QSL cards, attach extra money or postage with a paper
	clip.  Send the envelopes to the QSL bureau for your callsign area.
	If your callsign is xx3xxx/5, you would send it to the 3rd call
	area, NOT the 5th call area.  Addresses for QSL bureaus are listed
	in QST; if you don't have access to a QST magazine, ask another
	ham.  IMPORTANT:  BE PATIENT!  Turnaround time for a US QSL bureau, 
	not considering foreign QSL bureaus, is about 3 months.  Foreign QSL
	bureaus and hams can be as fast as 2 months or as slow as TEN YEARS,
	while average is about 6-12 months.

**  Are there any news groups for CAP?
	There is no news group just for Civil Air Patrol discussions.  However,
	rec.aviation is appropriate for CAP aviation discussions and for
	CAP radio information, these rec.radio.amateur.* groups are available.
	In addition, there is a mail digest just for CAP.  Subscribe by
	emailing to capital-request@cps.udayton.edu.  Submit articles by
	emailing to capital@cps.udayton.edu.  CAP related files are also 
	stored on the FTP site sunburn.cps.udayton.edu in pub/capital.

**  What's the name of the QRP club that issues QRP numbers?
	QRP Amateur Radio Club International, c/o Bill Hardin ag K4AHK,
	10923 Carters Oak Way, Burke, VA 22015.

**  Can I send ARRL electronic mail?
	Several ARRL HQ staffers can be contacted via the net, using the
	address username%arrlhq.UUCP@uhasun.hartford.edu, replace username
	as shown below:
	Jon Bloom, KE3Z, Laboratory Supervisor		jbloom
	Tammy Bosco, Technical Secretary		tbosco
	Ed Hare, KA1CV, Laboratory Engineer		ehare
	Rus Healy, NJ2L, QST Asst Tech Ed, Product Rev	rhealy
	Dave Newkirk, WJ1Z, QST Asst Tech Ed, Hints	dnewkirk
	Paul Pagel, aN1FB, QST Asst Tech Ed, Tech Corres ppagel
	Mark Wilson, AA2Z, QST Managing Editor		mwilson
	Technical Information Service, tech questions	tis

	For other questions (VE program, Field Organization matters, ARRL 
	policy issues, etc.), try 2155052@mcimail.com, which sends them to 
	the front office.

**  What magazines are available for Ham Radio?
	Your local ham store may have some, but here's some popular ones
	(this is NOT a complete list!):
	QST, ARRL, 225 Main St, Newington, CT 06111 - baasic projects and 
		contesting
	CQ The Radio Amateur's Journal, 76 North Broadway, Hicksville, NY 
		11801 - beginner ham radio articles
	73 Amateur Radio Today, WGE Center, Forect Rd, Hancock, NH 03449,
		FAX (603) 525-4423, email: COMPUSERVE 70310,775 or Internet
		70310.775@compuserve.com - more technical ham radio articles
	QEX, ARRL, 225 Main St, Newington, CT 06111 - more technical projects
	WorldRadio, 2120 28th St, Sacramento, CA 95818, (916) 457-3655.
		Subscriptions to 201 Latrhop Waay, Ste D, Cacramento, CA 95815,
		(800) 365-SUBS - lots of special interst columns, like QRP, 
		ATV, YL, etc.
	W5YI Report, PO Box 565101, Dallas, TX 75356, 1-800-669-9594 - 
		up-to-date information on Amateur Radio happenings, including
		VE information and statistics

**  How do I join MARS?
	To join MARS, you have to be 14 years or older (parental consent 
	required under age 17), be a US citizen or resident alien, possess a 
	valid Amateur Radio license, possess a station capable of operating
	on MARS HF frequencies, and be able to operate the minimum amount
	of time for each quarter (12 hours for Army and Air Force; 18 hours
	for Navy-Marines).  Novices must upgrade to Technician within 6 
	months, else be dropped from MARS.  No-Code Techs can apply, provided
	they have transmit and receive HF capability for MARS frequencies 
	(they don't need transmit capability for Amateur HF frequencies).  For
	application forms contact:  

	Chief, Air Force MARS
	TIC/DLTXM
	Scott AFB, ILL 62225-6001
	(618) 256-5552.  Or, contact via Internet goes to 
	__daniels@server.af.mil, put "Pass to MSgt Trimmer" in subject line.

	Chief, Army MARS
	HQ, US Army Information Systems Command
	ATTN: AS-OPS-OA
	Fort Huachuca, AZ  85613-5000

	Chief, Navy-Marine Corps MARS
	Naval Communication Unit
	Washington, DC   20397-5161

**  How do I join RACES?
	Contact your nearest Civil Defense or Emergency Management Agency.
	The Radio Amateur Civil Emergency Service is a part of a municipa l,
	county, or state government.  This does not mean, however, that 
	every such government has a RACES program.  If your government does
	not have a RACES, ask them to refer you to the nearest jurisdiction
	that does have a RACES program.

**  What organizations are available to help handicapped hams?
		Courage Center
		Handihams
		2915 Golden Valley Rd
		Golden Valley, MN  55422
		(612) 520-0515
	ARRL has a Handihams information package (get it by requesting it
	thru 2155052@mcimail.com)  and a book called "The ARRL Plan for the 
	Disabled", available at no charge from the ARRL Regulatory 
	Information Branch.

**  Is there any information on antique radios?
	Antique radio classifieds:  ARC, PO Box 802-B6, Carlisle, MA 01741 - 
		old radios, TVs, ham equipment, 40s and 50s radios, 
		telegraph, books, etc.
	Hallicrafter Service manuals:  Ardco Electronics, PO Box 95, Dept Q,
		Berwyn, IL  60402
	Antique Wireless Association, Bruce Kelley, W2ICE, Route 3, Holcomb,
		NY 14469 - sponsors the Wireless Museum

**  I am looking for a specific ham, can anyone help me find him?
	Rather than sending out a message on Usenet, you might first try
	directory assistance from the phone company or the locator service
	provided by the Salvation Army.  A Salvation Army post in your
	local area may be able to help you.  If you have his/her callsign
	or name, you might also try one of the on-line callservers shown 
	above.

**  Is there an on-line copy of the FCC Part 97, or FCC Amateur Radio
**  allocations?
	Part 97 is available by ftp from wuarchive.wustl.edu, file is
	mirrors/misc/hamradio/part97.txt.

**  Can I post my neat new ham related program on rec.radio.amateur.misc?
	This is really not a good idea, since many of the readers receive
	these newsgroups as mail digests.  Posting is also a one-shot thing.
	If you post and someone missed it, it is gone.  A better way would be 
	to announce the existence of your program here, along with 
	information on how to obtain a copy of your program.  You can also 
	submit it to one of the FTP archive sites, which will allow the world
	to access it without you having to mail it to each requestor.  If you 
	just GOTTA post it somewhere, post it to more appropriate groups, 
	like comp.sources.unix or alt.sources or comp.binaries.pc.


->Diana L. Syriac  	dls@genrad.com		Ham: KC1SP (Sweet Pea)      <-
->I'D RATHER BE FLYING!	P-ASEL, INST		CAP: 1LT, Freedom 690 Mobile<-
->GenRad					AD ASTRA, PER ASPERA	    <-
->MS/6i, 300 Baker Ave, Concord, Mass.  01742 	(508) 369-4400 x2459        <-

|			30-Jul-91 10:13 dls update, see changebars (|)
The following is a monthly posting of frequently asked questions for 
Amateur Radio.  Due to the increasing size of this list, I've broken it into
4 Parts (and will break it further if necessary) to keep each Part under
10K bytes.
	Part 1 - Beginning Amateur Radio questions
	Part 2 - "Where can I find ..." computer questions
	Part 3 - Amateur Radio Organizations and Publications	
	Part 4 - Common Advanced and Technical questions
If you have any questions you think should be added, please email to me at 
dls@genrad.com.
This FAQ should ONLY be reposted once a month.  If someone asks a question
that is answered by this FAQ, I suggest emailing to that person, or,
alternately, post only the section that answers the question, NOT the entire
FAQ posting.  Read news.announce.newusers for proper net etiquette.
|This FAQ is available via anonymous FTP from ftp.cs.buffalo.aedu.

			FREQUENTLY ASKED QUESTIONS
			Part 4 - Common Advanced and Technical questions

Table of Contents:
**  What are the different US amateur classes and what can each of them do?
**  I'm confused. What do all those abbreviations mean???
**  What do all those "tones" mean?
**  Where can I learn more about Amateur Radio if I live outside the USA?
**  How can I get a "reciprocal license" if I am a licensed ham from another
    country?
**  My apartment complex does not allow outdoor antennas, now what do I do?
**  I got TVI...HELP!!!
**  What do you need to get started in packet radio?
**  What do I need to get started in satellite communications?
**  Did you know that you can get college credit for being a ham?
**  On what frequencies does JPL and GSFC retransmit the shuttle audio?
-----------------------------------------------------------------------------
**  What are the different US amateur classes and what can each of them do?
	Novice - has CW (Morse code) privileges on 4 HF bands (80, 40, 15,
	    and 10 meter), Voice priveleges on 10 meters, and full priveleges 
	    on 2 VHF/UHF bands (220 MHz and 1290 MHz).
	    Required are 5 wpm Morse code test and 30-question Novice test.
	Technician - has full priveleges on all VHF/UHF bands above 30 MHz.
	    Required are Novice test and 25-question Tech test.
	    Technician may access Novice HF bands by passing the 5 wpm Morse
	    code test.
	General - has all Technician priveleges, plus larger access to more
	    HF bands, including CW and Voice on 160, 80, 40, 30, 20, 17, 15,
	    12, and 10 meter bands.  A General class amateur can give Novice 
	    tests.
	    Required are 13 wpm Morse code test, Novice, Tech and 25-question
	    General test.
	Advanced - has all General priveleges, plus wider band access on 80,
	    40, 20, and 15 meter bands.  An Advanced class amateur can
	    also become a VE and give tests to Novice and Tech tests.
	    Required are 13 wpm Morse code test, Novice, Tech, General and
	    50-question Advanced test.  The Advanced test is the most difficult
	    of the five written tests.
	Amateur Extra - has full privileges on all amateur bands.  An Extra
	    can become a VE and give all amateur tests.
	    Required are 20 wpm Morse code test, Novice, Tech, General,
	    Advanced and 40-question Extra test.

**  I'm confused. What do all those abbreviations mean???
	AM	Amplitude Modulation
	AMTOR	Amateur Teleprinter Over Radio.  A more sophisticated version 
		of RTTY.  Also used commercially as SITOR (Simplex Teleprinter
		Over Radio).
	ATV	Amateur Television - a way to see who you're talking to!
	CAP	Civil Air Patrol is a volunteer organization that searches for
		downed aircraft and missing kids and uses frequencies just 
		outside of the ham bands and often uses modified Amateur radios
	CB	Citizen's Band radio, this is NOT part of Amateur Radio and
		does not require any license to operate
	CQ	An on-the-air request for a conversation with anyone
	FM	Frequency Modulation
	FieldDay A June activity to practice emergency communications for
		24 hours....wives call it 'an exercise in male bonding' :-).
	HF	High Frequency - 3 MHz to 30 MHz
	HT	Handy-Talky, a shorthand for "hand held radio"
	LF	Low Frequency - 30 kHz to 3 MHz
	MARS	Military Affiliate Radio System, military affiliated Amateurs
		who provide free communications for overseas GIs and other
		Federal services.  MARS operators are licensed under DoD 
		instead of FCC.
	NTS	National Traffic System, a way to send radiograms
	OM	Old Man, refers to any ham, including female hams
	packet	computer bulletin boards/electronic mail via Amateur Radio
	QSO	One of the Q signals used in Morse code to mean "conversation"
	RTTY	Radio Teletype - older form of computer communications on HF
	SAREX	In Amateur Radio talk, Shuttle Amateur Radio EXperiment, a
		chance to talk to astronauts in space.  In CAP talk, Search
		and Rescue EXercise, practicing for the real thing.
	SSB	Single Side Band - need less band width than AM or FM
	SSTV	Like ATV but slower and used on lower bands
	UHF	Ultra High Frequency - 300 MHz and above
	ULF	Ultra Low Frequency - 30 Hz to 300 Hz
	VHF	Very High Frequency - 30 MHz to 300 MHz
	VLF	Very Low Frequency - 300 Hz to 30 kHz, audio frequencies
	YL	Young Lady, non-ham girlfriend or female ham
	XYL	eX-Young Lady, or wife
	2m	Shorthand for "2 meters", which is a reference to the wave-
		length of a common Amateur frequency band used for local
		communications

**  What do all those "tones" mean?
	Sub-Audible Tone:  A low tone that you're not supposed to be able to
	hear.  It's used as a "PL Tone."  PL is "Private Line", a trademark
	of Motorola for their implementation of CTCSS (Continuous Tone Coded
	Squelch System).  Basically, the transmitter sends the signal with
	the Sub-Audible tone and the receiver only opens when it hears signals
	with that tone.  Signals without the proper tone are ignored.  This
	is useful for "closed" repeaters, or for repeaters on the same 
	frequency that have overlapping geographic areas.
	Tone encode refers to the feature of providing the tone on transmit.
	Tone decode refers to the feature of responding to the tone on receive.
	Tone squelch refers to all of the above.  DTMF refers to Dual Tone 
	Multi-Frequency, or "Touch Tone" which is a trademark of AT&T.  DTSS
	probably means Dual Tone Squelch System and refers to the feature of
	providing a predefined sequence of Touch Tone digits to open the
	repeater for transmit.  DTSS is an alternate method from CTCSS, which
	provides a way to use a "closed" repeater even if your radio doesn't
	do Sub-Audible Tones.

**  Where can I learn more about Amateur Radio if I live outside the USA?
	Write to the ARRL and ask.  They can usually tell you how to get a
	license in your country.

**  How can I get a "reciprocal license" if I am a licensed ham from another
**  country?
	You need to submit a FCC Form 610-A to the FCC, PO Box 1020, 
	Gettysburg, PA 17326.  They will then send you a reciprocal permit 
	for alien amateur licensee (FCC Form 610-AL).  You must be a citizen 
	of a country with which the United States has arrangements to grant 
	reciprocal operating permits to visiting alien Amateur operators.

**  My apartment complex does not allow outdoor antennas, now what do I do?
	First of all, don't dispair.  Many hams have similar problems.  Many
	books offer advice for the growing group of hams that cannot put up
	antennas.  Some options are:
	* Install an "invisible" antenna made of magnet wire.
	* Disguise an antenna as a flag pole.
	* Install an antenna in the attic.
	* ASK the apartment manager.  You may find they will let you put up
	  something as long as it "is invisible" or "doesn't disturb your
	  neighbors" or "doesn't attract lightning".
	* Operate primarily from your car.

**  I got TVI...HELP!!!
	Here's some hints on Television interference, but this is not a
	complete list.  There are also books on the subject available from
	ARRL.
	* If cable TV is an underground feed, look for central distribution 
	  box.  Check for a grounding rod.
	* Try installing torroids on the cable TV cable close to the TV, and
	  maybe torroids on the AC cord as well.
	* VCRs are notorious for RF leakers, try disconnecting the VCR.
	* Check to see if interference is better or worse when cable is
	  disconnected and you use rabbit ears instead.  It could be the
	  cable company's problem!
	* Calling the cable company may get results, since they are also
	  responsible for RF leakage from their equipment.  However, they
	  are very often obstinate.  Good luck!
	* Try moving the radio antenna further away from the TV sets.  Make
	  sure the SWR is LOW.

**  What do you need to get started in packet radio?
	Packet radio is a digital form of communication using radios.  There
	are OTHER digital forms, as well, like CW, RTTY and AMTOR.  To use
	packet radio, you'll need a radio (2 meters or 1.25 meters is most
	popular), a box that converts radio signals to digital signals that
	a computer can understand (called a TNC or terminal node controller)
	and a computer or terminal.  For some computers or TNCs you may need
	special software as well.  However, most TNCs and computers get along
	quite well with just a terminal emulator software package.  Most
	personal computers can be interfaced to use with packet radio.  Since
	there are many digipeaters, generally even an HT will work with
	packet radio.

	For more information on packet radio, you might try TAPR (Tucson 
	Amateur Packet Radio), PO Box 12925, Tucson, AZ 85732 (602-749-9479).

**  What do I need to get started in satellite communications?
	For more information about Amateur Satellite Communications, try
	AMSAT (Radio Amateur Satellite Corporation), PO Box 27, Washington,
	DC 20044 (301-589-6062).  They also have an international net on 
	Sundays on 14.282 MHz at 1900Z.

**  Did you know that you can get college credit for being a ham?
	It's true!  You can receive up to 14 credits in electronics and
	engineering thru placement tests for CLEP (College Level Entrance
	Placement) exams and DANTES (Defense Activity for Non-Traditional
	Educational Support) exams if you have an Advanced or Extra class 
	Amateur license.  For more information, ask your campus education 
	office or (for DANTES) your military education office.

**  On what frequencies does JPL and GSFC retransmit the shuttle audio?
	Station  VHF     10m     15m     20m     40m     80m
	WA3NAN   147.45  28.650  21.395  14.295  7.185   3.860
	W6VIO    224.04          21.280  14.282  7.165   3.840
	W6FXN    145.46
|	K6MF     145.585                         7.165   3.840
	All frequencies are in MHz.  Use FM on VHF, USB on 10-20m, LSB on
	40-80m.
	WA3NAN - Goddard Space Flight Center (GSFC), Greenbelt, MD
	W6VIO  - Jet Propulsion Laboratory (JPL), Pasadena, CA
	W6FXN  - Los Angeles, CA
	K6MF   - San Francisco, CA


->Diana L. Syriac  	dls@genrad.com		Ham: KC1SP (Sw0eet Pea)      <-
->I'D RATHER BE FLYING!	P-ASEL, INST		CAP: 1LT, Freedom 690 Mobile<-
->GenRad					AD ASTRA, PER ASPERA	    <-
->MS/6, 300 Baker Ave, Concord, Mass.  017