
    AMCOM, Ohio's Largest PCBoard, presents the latest HAML monthly update


                                  HAML0490.ZIP
                                  ------------
         National and foreign list of Ham and Short Wave Listener BBS's
          ( ....as of April 1, 1990... please discard all prior lists )

(C)opyright 1989, 1990 William G. Poissant


THANKS AND OVERVIEW
-------------------

Thanks to all of you that are helping to prepare this list and working to keep
it current and accurate!  We welcome and appreciate your help!

Special thanks goes out to Bob Weissman (NV1D) of Westport, CT, who has called
AMCOM many times to provide addition, deletion, change and verification data.

AMCOM, one of the largest PC Boards in the world, has initiated an effort to
put together and maintain one of the most accurate and extensive listings of
telephone BBS's providing dedicated or extensive coverage to the ham and
short wave listening (SWL) communities. 

The most current version of HAML.ZIP will be released on AMCOM, and other
selected BBS's at the beginning of each month.  We anticipate the list will
grow rapidly, particularly over the next few months as new additions arrive or 
become known!  Watch for new HAML lists for additional systems to call!



WHAT IS AMCOM, AND WHY IS IT PROVIDING HAML.ZIP?
-----------------------------------------------

AMCOM is a world class, multi-node networked system with over 2 gigabytes of
high speed storage and 15 computers supporting its activities and caller base. 
We have approximately 500 ham and SWL files, and over 22,000 programs on line
                      ---                             ------
at all times for our callers use and convenience.  AMCOM currently supports 
users of IBM, Macintosh, and Amiga computers, with separate file and message
areas for each computer type.  We provide echo mail service to hundereds of 
other BBS's, and provide our callers with access to over 100 conferences
(special interest group message bases), including dedicated only to to amateur
radio and short wave listening.  We average 500 to 1,000 new messages a day.

We are and have been a user validated system since we started.  We attempt
to minimize risk of trojan and virus programs through the use of relatively
sophisticated detection/prevention methods on an ongoing basis.  We try to
stay on the leading edge of BBS technology, and to provide our callers with
quality public domain and shareware software.  HAML is an attempt to provide a
useful list for our and other BBS caller's convenience, in keeping with the
above policy.



HOW EASY IS IT TO GET ON AMCOM, AND HOW EASY IS IT TO USE?
---------------------------------------------------------

You should be able to get on AMCOM relatively easily since it is PC Pursuitable
(OHCLE), and has 6 full time lines.  We use the popular PCBoard software on a
dedicated 386 networked system.  Most think that the software used on AMCOM
is easy to use.



WHO USES AMCOM?  WHY IS IT THOUGHT A GOOD DISTRIBUTION POINT FOR HAML.ZIP?
-------------------------------------------------------------------------

As a world class system, AMCOM attracts a steady stream of shareware 
distributers, sysops, and callers from around around the world, seeking
software and updated lists for their redistribution, BBS's and personal use.
Since we have a number of sysops that support Ham and SWL areas, and since we
are already one of the major sources for their software... it also made sense
for us to initiate and continue the effort to provide HAML.

Since we currently offer system support for 6 languages (more are planned for
the near future), we think the chances that the effort will provide some 
benefit to the ham and bbs communities is relatively good.  We try to cater
to the special needs of our foreign and out-of-state callers... offering
38400 to 1200 baud and V.32 capability.  We have a number of foreign and out
of state callers on role, which should help in distribution of the list.

We also offer an Amateur Radio/SWL Conference for message exchange and data.
By the way, AMCOM is always looking for new software for our callers...  if
you have something we do not have, we would appreciate you're uploading it!  



DO I HAVE TO PAY TO GET ON AMCOM TO DOWNLOAD A MORE CURRENT HAML.ZIP LIST,
-------------------------------------------------------------------------
OR TO PROVIDE UPDATES FOR MY OR OTHER SYSTEMS? 
---------------------------------------------

No!  ....HAML is available as a free download on all 6 lines, to all callers.
                           ---------------------------------
You may of course become a subscriber, or register for access on AMCOM's free
access node if you choose to do so... but in any event you are welcome to use
AMCOM to download HAML.ZIP from Dir 1, advertise your BBS, browse around, and
then go on your way... You are under no obligation and we hope HAML has been
and will continue to be of help to you.  

We do provide subscription access to the areas outside dir 1 on the 6 lines 
to subscription callers, for those wishing to use the other capabilities that
AMCOM provides.

.... AMCOM also provides one free "full priviledge" line for all normal BBS
functions to all well mannered callers.  

We hope to see you often on AMCOM.  We also recommend that you call the many
excellent BBS's contained in HAML!    


   Please Note Prior to calling AMCOM.
   -----------------------------------
   AMCOM's individual line opening baud rates appear at the top of the list
   for your convenience.
 
   Since all of AMCOM's modems do not open at 38400/19200/9600 baud, please
   refer to the top of the list for AMCOM's phone numbers and their opening
   baud rates, to select the AMCOM phone line with the opening baud rate and
   modem characteristics that matches your modem's capabilities... 


HE CALLS IN FROM "GITMO"
-----------------------
We are pleased as punch to have Tim Miller KG4TM, Guantanimo Bay, Cuba... as 
the host of AMCOM's Amateur Radio/SWL Conference.  Tim is one of those "hard
to find critters" that is knowledgable in almost all areas of radio
communications, and has helped many to obtain their amateur licenses.  A great
guy...  ....well qualified, and willing to give folks a helping hand if needed.

AMCOM also provides access to the MetroLink Amateur Radio Conference Echo...
an active conference that you may want to check out as well.


AND NOW TO GET THE REQUIRED READING OUT OF THE WAY
--------------------------------------------------  

While I reserve all copyright priviliges, this listing may be distributed
freely to bulletin boards as long as there is no fee charged for distribution
of the file, and as long as HAML is not altered in any way.  BBS operators may
include HAML in file libraries on BBS's that charge access fees for use of
their BBS.  Other than for the foregoing, HAML may not be reproduced in whole
or in part, for any purposes other than as a file for download by the callers
of a BBS.  It's use as a BBS Bulletin, "news item," reference source, or for
any other purposes is prohibited without the author's written permission, and
is the exclusive property of William G. Poissant.

AMCOM, it's staff, and Bill Poissant shall not be held liable or responsible in
any fashion for the use or misuse of the data contained in this listing.  No
warranty, either expressed or implied, is provided including fitness of
purpose.  You assume full responsibility for the use of this material.  While
we do try to provide an accurate list, the possibility of error is present. 
If you find that it contains erroneous data, please call it to our attention. 



THE CURRENT HAML LIST
---------------------

The following is a list of known telephone BBS's that support Amateur Radio and
SWL.  Some of the following BBS's are strictly for hams, while others support
separate Conferences or special interest groups (SIG's) for hams and SWL's,
or have extensive radio-related files and/or message bases.

If in calling one of these systems, you find nothing to indicate its
relationship to Ham Radio/SWL, or find that it has been disconnected, please
let us know so we can remove it.   While AMCOM can not guarantee the accuracy
of HAML, we do strive to keep it up-to-date.  Please send any additions,
changes, deletions, etc. to:

                      AMCOM 
                      HAM-LIST
                      P.O.Box 31752
                      Cleveland, OH 44131

     or call AMCOM and leave the data online... individual opening baud rates 
     and modem capabilities for AMCOM's modems follow:

                                         
                                          
 /^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\


A/C   Phone  Name                 SYSOP            T   City            ST Codes
___ ________ ____________________ ____________________ _______________ __ _____

                                     AMCOM
                            Ohio's largest PCBoard!
                  Home of THE Ham/SWL BBS list... HAMLnnnn.ZIP

                   ( Baud Rate  Modem Type/Capab.)
                     ---------  ----------------
216-526-9480 AMCOM   2400/1200    USR Courier      P  >Cleveland      OH  
216-526-9481 AMCOM   2400/1200    USR Courier      P  >Cleveland      OH  
216-526-9482 AMCOM   9600/1200    HST - USRobotics P  >Cleveland      OH 9 
216-526-9485 AMCOM  19200/1200    HST - USRobotics P  >Cleveland      OH 9X
216-526-9489 AMCOM  38400/1200    HST Dualstd/V.32 P  >Cleveland      OH 9YV
216-526-9490 AMCOM   2400/1200    USR Courier      P  >Cleveland      OH  




-------------------------------------------------------------------------------
                                                      P
A/C   Phone  Name                 SYSOP            T VC   City         ST Codes
___ ________ ____________________ __________________ _P_______________ __ _____

                                                                             
201-245-6614 The Micro Room       WA2BFW             L                NJ 
201-385-1693 Radio CMBS                              L                NJ
201-387-8898*ROSE Switch Support                     C                NJ
              login:rats
201-486-2956 Computer Forum of NJ                    B                NJ 9V
201-494-3417 Planet Shadowstar    KB2CZO, N2HBN      L S. Plainfield  NJ 
201-494-3649 Micro-Fone TBBS      John Kelly,K2SHY S L-Metuchen       NJ  
201-694-8122 Sonnet Center        Jim Sadur        T L-Mountain View  NJ 
201-757-1491 Holly Park PBBS      Dick Roberts       L Piscataway     NJ 
                                                                             
202-280-5490 Capital Connection   Bob Shuck-KB4ZSS P L Washington     DC 9V
                                                                             
203-228-1708 Crystal Mountain     Tomas Hood         C Hebron         CT
203-236-3761*Bruce's Bar & Grill  Bruce Lomansky     C                CT
203-261-6434 Trumbull Mini                           C Trumbull       CT
203-431-4687 Source of Magic      B&J Sanders      O C Ridgefield     CT
203-438-9908 Orions Nebula        N1CUI              C                CT
203-628-4644 Farm at Milldale                        B Milldale       CT
203-665-0090 ARRL Field Service                      B Newington      CT
203-674-1802*Teletalk Medical BBS Maynard Marquis    C Farmington     CT 9V
203-753-8351 CoCo Byte            David Yale         B Waterbury      CT
203-846-3522*NORAD                Bill Hurlock       C Norwalk        CT 9
203-888-8375 Dave's Bar & Grill   KA1TFB             A                CT
                                                                            
205-853-6144 Bham Sperry, 60M     Jack Efird       P L Birmingham     AL 9H   

206-566-8854 Puget Sound Gateway  Stephen Butler   X B Puyallup       WA 9
206-774-9566*Brier Patch                                              WA
206-783-4818 Hi-Tech BBS          W7UZB              L Seattle        WA 

207-495-2490 I.A.R.N.             K1MAN              B Belgrade Lakes ME

212-380-3864 Atari BBS            K2BSM              L                NY 
212-781-4723 Friends              Gerry Pulver     P L>New York       NY
                                                                             
213-541-2503 WB6YMH (GFRN) RCP/M  WB6YMH             L Palos Verdes   CA 
213-761-8284 Kenwood Radio Inc.                      B                CA
                                                                           
214-394-7438 Datalink BBS-AMSAT   Jeff Wallach       C>Dallas         TX 9V
214-517-4958 Ham Shack            Michael Stone    Q L>Plano          TX
                                                                           
215-584-1412*System 2                                C
215-678-9334 File Cabinet                          P B                   9V

216-349-4515 Infoguide            Josef Stiene     P C>Cleveland      OH 9X
216-526-9480 AMCOM                Bill Poissant    P C>Cleveland      OH
216-526-9481 AMCOM                Bill Poissant    P C>Cleveland      OH
216-526-9482 AMCOM                Bill Poissant    P C>Cleveland      OH 9
216-526-9485 AMCOM                Bill Poissant    P C>Cleveland      OH 9X
216-526-9489 AMCOM                Bill Poissant    P C>Cleveland      OH 9YV
216-526-9490 AMCOM                Bill Poissant    P C>Cleveland      OH
216-529-0121 Signal BBS           Howard Laymon    P C>Cleveland      OH 
216-661-9065 Comstar              Roger Dye        W C>Cleveland      OH 9X 
216-777-4569*Connections II       Ryan Wilkins     P C>Cleveland      OH 
216-867-6984 Buckeye Hamshack                        B                OH
216-942-6382 Hamnet               David Speltz     R C>Cleveland      OH 9
216-942-7516 Hamnet               David Speltz     R C>Cleveland      OH H
216-951-4287 Eastlake             Ken Bayko        P C>Cleveland      OH 9
                                                                             
217-529-6452 Capitol City BBS     Gary Huff, K9UAB R L Springfield    IL 9X
                                                                             
301-272-5313 Aberdeen Interface                      L Aberdeen       MD 
301-335-0858 WB3FFV Multi User                       L Chase          MD
301-335-1955 WB3FFV Ham BBS                          L                MD
301-350-1299 Mad Faces BBS        Kim Wells          L>Upper Marlboro MD 
301-599-7651 Mad Faces BBS        Kim Wells          L Upper Marlboro MD 
301-621-9669 Around & About       WA3TKW             A                MD
301-670-9621 3 Winks              W3INK              L Gaithersburg   MD
301-725-1072*F.C.C. PAL Hotline   Fed. Commun Com    C                MD
301-725-8307 Maryland Radio Cntr                     L                MD
301-831-5954 WJ3P Exchange        Lucas Spiros         Mt. Airy       MD
301-831-9012 Thundr Bay Trad Post WA3ZLB                              MD
301-869-7650 3 Winks              W3INK              C Gaithersburg   MD
301-926-8187 3 Winks              W3INK                Gaithersburg   MD 
                                                                             
303-497-5000 NOAA (propagation +) Govt. BBS          L Boulder        CO
303-497-5042 NOAA 3 line rotary   Govt. BBS          L Boulder        CO
303-497-6968 Boulder FIDO                            L Boulder        CO 
                                                                             
305-325-8709 Medical Software Exc                    A                FL
305-382-6687*Right Connections    Louix Cruz N4LDG Q C Miami          FL
                                                                             
312-529-1586 Elk Grove Village    N9DKO              L Chicago        IL 
312-674-1638 Bill's PCBoard       William Knopp    P L>Lincolnwood    IL H
312-776-5561 N9CSA Ham & Hobby    Jay Serafin      P L Chicago        IL 
312-790-0187 Cope of Chicago      KB9X                 Chicago        IL 
                                                                             
313-291-2520 Genesis II           WB8ZPN                              MI 
313-482-4436 Somewhere in Time    Keith Mottley    W A Ypsilanti      MI
313-629-2854 Flint Area BBS       KA8OCN             L Flint          MI 
313-759-6569 Royal Oak RCP/M      W8SDZ              L Royal Oak      MI 

314-422-3927 Vienna City Limits   Jim Robertson    W L Vienna         MI H 
314-436-0730 Boatmen's Bancshare  KE0KO              C                MO
314-837-5422*Cindex Tech Support  J Furniss KB0FMQ Q C Florissant     MO
314-965-0477 Cat Box BBS                             L                MO   
                                                                             
317-654-6555 The Friendly BBS     Jason Seabolt    P L Frankfort      IN    
317-882-4454 IBM-Net Connection   Rex Hawkins      P L Indianapolis   IN 9 
317-882-5575 IBM-Net Connection   Rex Hawkins      P   Indianapolis   IN 9 
317-882-9330 Southside BBS        KB9BVN             L                IN  
317-898-8411 Advanced Microdata   N9EQU                               IN  
                                                                           
318-443-0271 Amer. Silver Dollar  Tom Palko        W A                LA
318-688-7078 NoChange #2          Mike Berry           Shreveport     LA 
                                                                           
319-432-6586 US Amateur TV Society                   A Mechanicsville IA
                                                                           
401-521-2931 Telecom Central                         L                RI
                                                                           
402-421-1963 Southwest Lincoln                       L Lincoln        NE 
                                                                        
404-320-6202 AV Sync BBS                             L Atlanta        GA 
404-363-1640 Hams Bulletin Board  WA4CBT             L Forest Park    GA 
404-493-4708 Randy's BBS                             L                GA 
                                                                             
407-269-5188 Tech Talk                               L                FL 
407-338-8486 PCLogic              W4NVC            W                  FL 
                                                                             
408-667-2256 Freq Scan            Tim Ames         S L Big Sur        CA 
408-866-4933 MAC Science BBS      Ray Terry          A Campbell       CA
                                                                             
413-256-1037*Pioneer Valley PCUG                     C Amherst        MA 9
413-967-9541 Quaboaq Valley Xfer  Gary Reardon       B Ware           MA
                                                                             
414-548-9866 Milwaukee Heath Usrs KA9TGN               Milwaukee      WI
                                                                             
415-481-0252 No_Name BBS          N6MON                               CA  
415-574-3663 Toad Hall            J Thaddeus       P L San Carlos     CA  
415-595-2427 Toad Hall            J Thaddeus       P   San Carlos     CA  
415-858-0363 Packet UNIX BBS                                          Ca
              login: packet  pswd: net
415-961-7250 BBS-JC               K6LLK              L                CA

502-267-7422 Deckman's Exchange   Dennis Deckman     L Jeffersontown  KY
                                                                             
504-273-3116 HelpNet Baton Rouge  W5KGG                Baton Rouge    LA
504-469-3408*RBBS-PC              John Woodward      B Metairie       LA
504-643-6380 Comport                                 L                   
                                                                             
508-385-3427 KQ1K Salt Air BBS                       A Cape Cod       MA
508-429-1784 CUL-DE-SAC BBS       WA1YDL             C                MA
508-688-1348 Pleasant Valley BBS  Steve D'Urso     X L Methuen        MA 9 
508-949-3590 The Ham Shack        Don Eklund       P L Webster        MA 
                                                                             
512-258-5528 Boardwalk Ham'n&Jam'n                   L                TX    
512-359-1748 The Electronic Ave.  KA5THB             A                TX
512-444-1052 Antenna Farm BBS     Ben Thornton       A Austin         TX
512-837-0953 Jimnet BBS           Jim Westbrook    Q C Austin         TX

513-548-5128*Light in the Darke   John Desmond       C                OH
513-762-1115 KIC BBS              KA8AWY                              OH
513-777-1234 PME-FIDO BBS         WB8BFW             L                OH 
                                                                             
516-293-2283 Radio ElectronicsBBS R.E. Magazine      L Farmingdale    NY 
516-472-0691 The Idea X-Change    N2AYB              L Bayport        NY 
516-561-6590 L.I.C.A. Limbs       Dave Minott      P L Long I. City   NY 9
516-581-1896 Amat.Radio Sell.Post Lenny Buonaiuto    A                NY
516-661-3643 South Shore ARC      WB2VOZ             L Long Island    NY
                                                                             
518-374-5298 Radio Freq's                            B Latham         NY
                                                                             
602-495-1797 Neighborhood Net     Mike Volckmann     A                AZ
                                                                             
603-525-4438 73 Magazine          KW1O               L Peterborough   NH  
603-547-6485 Intervision                             A                NH
603-883-4466 The Legal Beagal     K1TCD              A Nashua         NH
603-924-9809 73 Magazine          KW1O               L Peterborough   NH 
                                                                             
609-652-4914 Stockton State Col   Tom McNally      P L Pomona         NJ 
609-652-4923 Stockton State Col   Tom McNally      P   Pomona         NJ 9
609-693-8849 Jersey Shore BBS     W2FJC              L                NJ 
609-859-1910 Pinelands RBBS       Tom Sundstrom    R B Vincentown     NJ
609-893-2152*Citadel:K2NE                            C                NJ
609-894-4366 N2EHM BBS            N2EHM              L Pemberton      NJ 
                                                                             
612-426-0000 Digital Newsletter   John Desmond,K0TG  K St. Paul       MN 
                                                                             
614-457-4227 Ham BBS (HBBS)       N8EMR              L Columbus       OH 

615-690-5467 Volunteer            Ed Dial          X L Knoxville      TN H

617-237-1511 Wellesley BBS        Heath Users Club   L Wellesley      MA      
617-326-0259 Binex II             KB1S               C Westwood       MA
617-471-0542*Tom's BBS            KA1TOX           D>C Wollaston      MA M
617-545-6239 Garden Spot BBS      Steve Johnson      L Scituate       MA
617-598-6646 Baystate BBS                            A                MA
617-720-3600 Future Tech          Bud Napier,      P B Boston         MA
                                                                             
619-279-3921 RADIOSPORT           Steve Wilmet     R L>San Diego      CA 9
619-390-7328 Lakeside Wildcat!BBS N6CQW            W A                CA
                                                                             
701-746-4814 Shortwave Network                                        ND 

703-528-7753*Longwave Database                       C                VA
703-591-5744*Midnite Rider        Joe Reeves         C                VA
703-648-1841 Virginia Connection  Tony McClenny    P  >Reston         VA 9
703-680-5970 Virginia Packet BBS                     L                VA
703-689-7156 KC3OL BBS            KC3OL                               VA
703-734-1387 AMRAD BBS            K8MMO              C McLean         VA
703-791-6198 Dos Spitzen Sparken  Dick Miller        B Manassas       VA

708-234-8011*Callbook BBS         Callbook PublishingC                IL
708-394-0071 Samson BBS           Larry Migliore     A                IL
708-529-1586 Elk Grove Repeater   Glen Randles       A Arlington Hgts IL
708-790-0187 Cope of Chicago      Steve Bonine       A                IL

713-280-8711 NASA Activities      NASA                 Houston        TX
713-579-8979*Breakfast Club       Jimmy Vance        C Katy           TX
713-879-1448*ACOM II              Eddie Runner       C Houston        TX
713-937-9097 Broadcast Computer   David Armstrong  P L Houston        TX H
713-955-7564 PCEVE                                                    TX  

714-636-2298*F.O.G.               Jim Ward           C                CA

717-561-8150 Megaboard                               L                PA    
717-876-0152*Northeast File Bank  Stuart Wilson      C Jermyn         PA 9V
                                                                          
719-390-5318 Colorado Spr.Ham BBS Lee Sublett        L Co. Springs    CO
                                                                         
804-471-3360 Tidewater AR/CF      Jim Rhodes       P L VA Beach       VA 9  
804-550-3338*Flamethrower         Jeffrey Loughridge C Richmond       VA
                                                                             
806-352-2482 The Radio Board      Ron Chase        P L Amarillo       TX 9
806-352-9365 The Radio Board      Ron Chase        P L Amarillo       TX 
                                                                             
812-332-7227 Indiana On-Line      John Taylor      R C Bloomington    IN 9MV
                                                                             
813-874-3078 Pac-Comm, Inc. BBS   KC2FF/W1BEL        B Tampa          FL
813-920-8820 Prof Data Exchange   John Brock,K8WVH P$L>Tampa          FL 9YV
                                                                             
818-998-0319 CSC Ham BBS          K6IYK              L Pasadena       CA 
                                                                             
904-651-8684 Hot Muddy Duck       N4HMD              C Pensacola      FL
                                                                             
913-345-1978 ANARC                ANARC              A Shawnee MissionKS
                                                                             
914-485-3393 Hamnet-80            Bob Farrell        L Poughkeepsie   NY
914-667-9385*Joe Brown's BBS                       Q B Mt. Vernon     NY 9
                                                                             
915-653-9077 HAMNET BBS           N5JZZ                               TX 
915-944-1436*Teleport ][ BBS      Dori Peterson      C San Angelo     TX 9
                                                                             
916-366-5531 Am Radio Quick BBS   Howard Evans     Q   Rancho Cordova CA
916-678-1535 WA6RDH BBS                              L                CA
916-920-1288 QST BBS                                 L Sacramento     CA
                                                                             
918-241-2667 CMOS                                                     OK 
918-250-8495 First                WB5RWS                              OK 
918-747-0250 Tulsa Ham & Eggcenter                   L Tulsa          OK 
                                                                             
919-353-0610 Broadcasting                          T L Jacksonville   NC
919-781-4203 Capitol Opus                            A Raleigh        NC
                                                                             
           ---                Foreign Listings              ---
                                                                           
403-254-0155 S. Alberta Rptr Assoc                   L         ALTA Canada
403-464-5069 Alta Packet Info                                  ALTA Canada
                                                                            
416-231-0669 Humber Queensway BBS Kevin Adams      P   Toronto,ON Canada 
416-252-9306 Humber Queensway BBS Kevin Adams      P   Toronto,ON Canada 
416-252-9692 Humber College BBS   VE3OOZ (?)           Toronto,ON Canada 
416-598-1934 Boards Galore                                        Canada 
416-827-0704*Amateur Radio BBS    Phil Thompson      C Oakville,ON Canada
416-985-9219*Triple RRR BBS       Robert Newcomb     C Perry Point ON Canada

519-578-9314 Amateur Radio BBS    Fred Hicks         A Kitchener,ON Canada
519-660-1442 VE3GYQ BBS                              L                    
                                                                            
613-542-9901 Dits & Bits                               Kingston, ON Canada 
                                                                             
902-868-2475 VE1EI BBS            Doug Oldridge    P   Halfax, NS Canada T

001-478-6703       B.E.S.T.  Mohamed Albatati          Riyadh Saudi Arabia
011-353-1-88-56-34 Dublin Users BBS (Swdn Callers DX?) Dublin, Ireland   
011-31-35-45395    Radio Netherlands FIDO J Engles     Hilversum, Holland
011-?-070752242    RSGB Databox                        United Kingdom    
011-852-0-459      Hamnet Hub                          Hong Kong
03-512-5396  Radio Amateurs Club  Shlomo Musaali     L Israel
04-381-299   The Miler House, Naftali Balaban 4Z4RN  L Israel

54-1-51-9973  Gateway             LU7ABF               Buenos Aires, Argentina
54-1-764-4189 Telecom Net (4:1200/112)                 Argentina     
                                                                             
 /^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\
             
KEY:                                
---                                
Baud rates / modem types:                    
                                            
  ( Default = 300/450/1200/2400 Baud )       
  H - 9600 baud - Hayes                       
  9 - 9600 baud - USRobotics HST             
  0 - 9600 baud - unknown brand              
  L - Limited 300 baud hours                  
  M - MNP error correction                    
  T - Telebit/Trailblazer/VenTel               
  V - CCITT V.32 capability                    
  X - 19200 BAUD - USRobotics HST             
  Y - 38400 BAUD - USRobotics HST             
  Z - Microcom (AX9624c) 

Other:
  > - PC Pursuitable
  - - probably not available via PC Pursuit
  * - Changed since last listing

BBS software used:
  D - Red Ryder Host
  P - PCBoard
  Q - Quick BBS
  R - RBBS
  S - Searchlight
  W - Wildcat
  X - BBS-PC,Fido,GAP,Genesis,NoChange,PC-Host,RyBBS,TAG,WWIV,or custom

The entry in column 54 of one of the following letters shows the month 
that the BBS was last called and verified. 

  A - Jan  1990
  B - Feb  1990
  C - Mar  1990
  D - Apr  1990 
  E - May  1990
  F - Jun  1990
  G - Jul  1990
  H - Aug  1990
  I - Sep  1990
  J - Oct  1990
  K - Nov  1989
  L - Dec  1989
   

(C)opyright 1989, 1990 William G. Poissant                              545