
      About BBS Message Headers.

There seems to be a general mis-understanding of the function
of the message headers. Here is a little history, and some
information on new work in progress that may clear things up.

Orignally there were no message headers.
This caused some problems: it was very hard to diagnose
network failures without the audit trail of the path the mesage
took though the network. So, very early on, I added the header.

In 1985, the ARRL gave a demonstration of automatic message forwarding
to the FCC. One of the main points presented was that the message
headers allowed for FULL TRACING of who handled the message, and
when it was transmitted by each station. This automatic audit trail
was one of the major arguments in favor of automatic control of packet
BBS stations, and helped to result in Docket 85-105, and eventually
the HF STA, and thus packet radio as we know it today.

As time went on, many people discovered that they could learn a
great deal about the functioning of the network by looking at
the message headers. Some wrote software to do this automatically.
The WP server is one example. It uses the information contained
in the message headers to help build and maintain it's distributed
database system.

People are now working on software that will automatically determine
the entire network map from the information contained in message
headers. Some day, this will allow us to build our BBS routing
tables AUTOMATICALLY. As we all know, maintaining routing tables
is one of the nasty chores for a BBS sysop!


Two things must happen for this all to work:


1. It is MOST important that the message header not be altered
   as it passes through the various BBS on it's path.


2. The header must be in a standard format, so that the software
   that decodes it can operate correctly.


The format of these headers has evolved through many changes.
In 1987, NK6K proposed a standard to be used by all BBS authors.
Most followed this standard, or followed a slightly different
standard used originally by WA7MBL.

Please folks ... do NOT alter message headers.

If you are writing BBS code, please follow one or the other
of the existing standards.


   ...	Hank

