
		 INTERNATIONAL ROUTING DESIGNATORS

  Lew Jenkins, N6VV
  David B. Toth, M.D., VE3GYQ
  H. N. "Hank" Oredson, W0RLI

  c/o Dr. D. B. Toth
  499 Bobbybrook Drive
  London, Ontario, Canada
  N5X 1G8

 It has become obvious by now that the work-horse of our so-called
 packet network is the venerable BBS program. In fact, some will argue
 that it has been too successful. Every time that a band-aid is needed
 to "fix" the network, it is applied through the various BBS programs.
 It is probably fair to say that the maintenance of the forwarding
 tables is a drudgery that most sysops could do without. This point also
 under-scores a serious problem faced by all networks: ROUTING.

 With the introduction of W0RLI V7.00 and support for Hierarchical
 routing designators, we have an opportunity to improve traffic routing
 particularly for international traffic. Since N6VV is at the present
 time responsible for traffic to Asia and the Pacific, and occasionally
 Europe and Africa, he has implemented some Hierarchical routing
 designators which will assist him in international routing.

 Using this structure mail can now be addressed :

		  JA1ABC @ JA1KSO.JPN.AS
			  or
		  VK4AHD @ AX4BBS.AUS.AU

 Starting today you can begin using Continental and Country designators
 for international traffic destined for Asia and the Pacific. A forward
 file may be set up to support the following codes:

		      ** Continental Designators **

  AF  - Africa
  AS  - Asia
  AU  - Australia
  EU  - Europe
  NA  - North America
  OC  - Oceana
  SA  - South America

		      **   Country Designators	 **

For country codes there is a generally accepted international standard
for abreviations. These are used in international electronic message
standards such as ANSI X.12 and EDIFACT. They are published by the
International Standards Organization and known formally as ISO
3166-1981(E/F).

--------------------------- CUT HERE ---------------------------------

Country codes (abbreviated list to show common country codes):

Argentina		     ARG      Japan			   JPN
Australia		     AUS      Korea,North		   PRK
Austria 		     AUT      Korea,South		   KOR
Belgium 		     BEL      Lebanon			   LBN
Bermuda 		     BMU      Liechtenstein		   LIE
Bolivia 		     BOL      Luxembourg		   LUX
Brazil			     BRA      Malaysia			   MYS
Brunei			     BRN      Mexico			   MEX
Bulgaria		     BGR      Monaco			   MCO
Canada			     CAN      Morocco			   MAR
Chile			     CHL      Netherlands		   NLD
China			     CHN      New Zealand		   NZL
Colombia		     COL      Nicaragua 		   NIC
Costa Rica		     CRI      Norway			   NOR
Cuba			     CUB      Pakistan			   PAK
Denmark 		     DNK      Panama			   PAN
Dominican Republic	     DOM      Paraguay			   PRY
Ecuador 		     ECU      Peru			   PER
Egypt			     EGY      Phillipines		   PHL
El Salvador		     SLV      Poland			   POL
Finland 		     FIN      Portugal			   PRT
France			     FRA      Romania			   ROM
French Polynesia	     PYF      Saudi Arabia		   SAU
German Demo. Rep.	     DDR      Singapore 		   SGP
Germany, Federal Rep	     DEU      South Africa		   ZAF
Greece			     GRC      Spain			   ESP
Greenland		     GRL      Sweden			   SWE
Guatemala		     GTM      Switzerland		   CHE
Haiti			     HTI      Syria			   SYR
Honduras		     HND      Taiwan			   TWN
Hong Kong		     HKG      Thailand			   THA
Hungary 		     HUN      Turkey			   TUR
Iceland 		     ISL      United Kingdom		   GBR
India			     IND      United States		   USA
Indonesia		     IDN      Uruguay			   URY
Ireland 		     IRL      USSR			   SUN
Israel			     ISR      Venezuela 		   VEN
Italy			     ITA      Yugoslavia		   YUG

State and province codes shall be the recognized two-character code
established by the American and Canadian Post Offices. These may also
be found in the Callbook listings.

It is after we get down to the state/province/county level where the
trouble may begin. To understand why, we must examine how the BBS code
goes about matching things in the route. The first principle is that
it attempts to find a match between the items in its forward file and
the left-most item in the address field. As an example, say that we
send something to W0RLI @ W0RLI.OR.USA.NA, and that the only entries

--------------------- CUT HERE -------------------------------------

that we have in the forward file are for CA. That match would be
sufficient to allow the message to be forwarded. If W0RLI were found,
that entry would take precedence (because it is more left in the field
than CA) and would of course also ensure delivery. The best way to
look at it is "W0RLI AT W0RLI which is in OR which is in USA which is
in NA". So far so good.

But the Japanese network wants to use area routing numbers. For
example,  JA1ABC @ JA1KSO.42.JPN.AS ... and everyone says, "So what,
let them!" Of course, that is very mature of all of us, but the trouble
is that the 42 in that string may also match wild-card ZIP codes that
some folks keep in their forward file, such as 42*. The solution we
propose is to use an agreed upon key character for designators below
the state and province level, and we recommend the octothorpe, "#".

So now the above address would be JA1ABC @ JA1KSO.#42.JPN.AS .
Other examples could be:

1) W0RLI @ W0RLI.#PDX.OR.USA.NA - W0RLI within PDX (Portland)
   within Oregon, etc.

2) VE3BTZ @ VE3GYQ.#LONDN.#SONT.ON.CAN.NA - VE3BTZ at VE3GYQ in
   London, in Southern Ontario, in Ontario, etc.

There is another added benefit to this scheme. It involves Gatewaying
between the BBS world and other networks, such as TCP/IP via SMTP.
Much of the pioneer work in setting up the gatewaying protocols has
been done by NN2Z, N3EUA, and PA0GRI, amongst others. The W0RLI BBS
package allows for the forwarding of mail between the BBS world and
the SMTP world. Of note is the fact that the WA7MBL package has allowed
such message exporting and importing for some time now. This means that
we can take advantage of the the TCP/IP host-names and their domain or
hierarchal format for forwarding. Thus it is possible to send mail from
the BBS to VE3BTZ as ve3btz@pc.ve3btz.ampr.org or from SMTP to
w0rli@w0rli.ca.usa.na and not have any ambiguity.

WA7MBL versions 5.13 and later are compatible with hierarchal routing.
This system is still compatable with older style systems, as a system
that handles hierarchal forwarding identifies with the H feature letter:
[RLI-8.00-CH$]. If it does not get an appropriate response, it uses the
left-most item in the "@ BBS" string as the "@ BBS" for the message.

The authors hope that this paper will serve as a starting place for
improved message routing by means of implicit routing. Low-level (VHF)
BBSs need only maintain state or province or country codes for distant
BBSs, and route such traffic to their nearest HF Gateway. In turn, the
HF station routes it to the desired state, where the receiving Gateway
station would have a detailed list of the BBSs it serves.

Correspondence may be addressed to the address given at the start of
this paper, or to VE3GYQ @ VE3GYQ.ON.CAN.NA or N6VV @ N6VV.CA.USA.NA .



***************************************************************
* * * * * *   D I G I T A L   R A D I O   N E W S   * * * * * *
***************************************************************

	 * * * *   KEEPING YOUR SYSOP HAPPY   * * * *

Sysops	have  to  be  an  unusual  breed.  They assume	massive
responsibility,  give up large blocks of time to nurse-maid the
network and put up with a lot of hassle.  I  suspect  that they
somehow enjoy what they do.  At the same time, it's this rather
parculiar behavior of these very SYSOPS that gives mortals like
you and I the pleasure of using the PBBS NETS.

These guys are OK.

I think that the least we (as mear mortals) can do to add  some
glow  to  the  dreary  life  of  the  SYSOP, is  to  use proper
addressing.  The key phrase is: HIERARCHAL ADDRESSING.

Hierarchical  Addressing   makes  your	SYSOP's  job  easy  by
affording  automatic  routing  of  all	messages.  Your  SYSOP
doesn't have to stay up all hours manually digging out routing
paths  for  your  message.   It  also gets your message to its
destination MUCHO POSTO-QUICKO !

EXAMPLE 1:

   Ed's Hierarchal Address:  KB6DRN @ K6RAU.#NOCAL.CA.USA.NA

       Ed's Call--------: KB6DRN
       Ed's PBBS--------: K6RAU
       Ed's Local Region: #NOCAL (optional)
       Ed's State-------: CA
       Ed's Country-----: USA
       Ed's Continent---: NA

EXAMPLE 2:

   Marks's Hierarchal Address:  WB9QZB @ N3AIA.IL.USA.NA

       Mark's Call------: WB9QZB
       Mark's PBBS------: N3AIA
       Mark's State-----: IL
       Mark's Country---: USA
       Mark's Continent-: NA

(There is also an international list of these labels in the
"W-Files" of many PBBS Boxes)
By  addressing each and every message with this method you can
attempt  to  make  your SYSOP HAPPY.   I Realize that the term
"HAPPY SYSOP" may  be  a  bit  of  a paradox, however as  mear
mortals we should make every attempt to work towards this goal:

1.  USE THE HIERARCHAL ADDRESS

2.  INCLUDE THE HIERARCHAL ADDRESS IN THE BODY OF YOUR MESSAGE.

3.  BE NICE TO YOUR SYSOP.

ED/KB6DRN @ K6RAU.#NOCAL.CA.USA.NA


***  The following was provided by JA1KSO  ***

Following list is the world-wide country codes recognized by ISO,
prefixes recognized by ITU, and continental separation recognized
by IARU.

Note: This list was completed by refering ISO-3166/JIS X 0304

(3-ISO) (2-ISO) (3N-ISO) PREFIX   CONTINENT  COUNTRY
AFG	AF	004	 T6/YA	   AS	     AFGANISTAN
ALB	AL	008	 ZA	   EU	     ALBANIA
DZA	DZ	012	 7X	   AF	     ALGERIA
ASM	AS	016	 KH8	   OC	     AME.SAMOA
AND	AD	020	 C3	   EU	     ANDORRA
AGO	AO	024	 D2	   AF	     ANGOLA
ATA	AQ	010	 8J/KC4..  AF/AN     ANTARCTICA
ATG	AG	028	 V2	   NA	     ANTIGUA
ARG	AR	032	 LU	   SA	     ARGENTINA
AUS	AU	036	 VK	   OC	     AUSTRALIA
AUT	AT	040	 OE	   EU	     AUSTRIA
BHS	BS	044	 C6	   NA	     BAHAMAS
BHR	BR	048	 A9	   AS	     BAHRAIN
BGD	BD	050	 S2	   AS	     BANGLADESH
BRB	BB	052	 8P6	   NA	     BARBADOS
BEL	BE	056	 ON	   EU	     BELGIUM
BLZ	BZ	084	 V3	   NA	     BELIZE
BEN	BJ	204	 TY	   AF	     BENIN
BMU	BM	060	 VP9	   NA	     BERMUDA
BTN	BT	064	 A5	   AS	     BHUTAN
BOL	BO	068	 CP	   SA	     BOLIVIA
BWA	BW	072	 A2	   AF	     BOTSWANA
BVT	BV	074	 3Y	   AF	     BOUVET I.
BRA	BR	076	 PY	   SA	     BRAZIL
IOT	IO	086	 VQ9	   AF	     CHAGOS ARCH
VGB	VG	092	 VP2V	   NA	     BR.VIRGIN IS
BRN	BN	096	 V8	   OC	     BRUNEI
BGR	BG	100	 LZ	   EU	     BULGARIA
BUR	BU	104	 XZ	   AS	     BURMA
BDI	BI	108	 9U5	   AF	     BURUNDI
BYS	BY	112	 UC2	   EU	     BYELORUSSIAN SSR
CMR	CM	120	 TJ	   AF	     CAMEROON
CAN	CA	124	 VE	   NA	     CANADA
CTE	CT	128	 KH1/T3    OC	     CANTON IS
CPV	CV	132	 D4	   AF	     CAPE VERDE
CYM	KY	136	 ZF	   NA	     CAYMAN IS
CAF	CF	140	 TN	   AF	     C.AFRICAN REP
TCD	TD	148	 TT	   AF	     CHAD
CHL	CL	152	 CE	   SA	     CHILE
CHN	CN	156	 BY	   AS	     CHINA
CXR	CX	162	 VK9X	   OC	     XMAS I
CCK	CC	166	 VK9Y	   AF	     COCOS KEELING
COL	CO	170	 HK	   SA	     COLOMBIA
COM	KM	174	 D6	   AF	     COMOROS
COG	CG	178	 TN8	   AF	     CONGO
COK	CK	184	 ZK1	   OC	     COOK IS
CRI	CR	188	 TI	   NA	     COSTA RICA
CUB	CU	192	 T4/CO/CM  NA	     CUBA
CYP	CY	196	 P3/ZC4    AS	     CYPRUS
CSK	CS	200	 OK/OL/OM  EU	     CZECHOSLOVAKIA
DNK	DK	208	 OZ	   EU	     DENMARK
DJI	DJ	262	 J2	   AF	     DJIBOUTI
DMA	DM	212	 J7	   NA	     DOMINICANA
DOM	DO	214	 HI	   NA	     DOMINICAN REP
ATN	NQ	216		   SA/AN     DRONNING MAUD LAND
TMP	TP	626	 YB	   OC	     EAST TIMOR
ECU	EC	218	 HC	   SA	     ECUADOR
EGY	EG	818	 SU	   AF	     EGYPT
SLV	SV	222	 YS	   NA	     EL SALVADOR
GNQ	GQ	226	 3C	   AF	     EQUATORIAL GUINEA
ETH	ET	230	 ET	   AF	     ETHIOPIA
FRO	FO	234	 OY	   EU	     FAEROE IS
FLK	FK	238	 VP8	   SA	     FALKLAND IS
FJI	FJ	242	 3D	   OC	     FIJI
FIN	FI	246	 OF/OG/OH  EU	     FINLAND
FRA	FR	250	 F	   EU	     FRANCE
GUF	GF	254	 FY	   SA	     FR GUIANA
PYF	PF	258	 FO	   OC	     FR POLYNESIA
GAB	GA	266	 TR	   AF	     GABON
GMB	GM	270	 C5	   AF	     GAMBIA
DDR	DD	278	 Y2..	   EU	     GERMAN DEMOCRATIC REP
DEU	DE	280	 DJ/DK/DL  EU	     GERMANY
GHA	GH	288	 9G	   AF	     GHANA
GIB	GI	292	 ZB2	   EU	     GIBRALTAR
GRC	GR	300	 SV	   EU	     GREECE
GRL	GL	304	 OX	   NA	     GREENLAND
GRD	GD	308	 J3	   NA	     GRENADA
GLP	GP	312	 FG	   NA	     GUADELOUPE
GUM	GU	316	 KH2	   OC	     GUAM
GTM	GT	320	 TG	   NA	     GUATEMARA
GIN	GN	324	 3X	   AF	     GUINEA
GNB	GW	624	 J5	   AF	     GUINEA-BISSAU
GUY	GY	328	 8R	   NA	     GUYANA
HTI	HT	332	 HH	   NA	     HAITI
HMD	HM	334	 VK0	   AF	     HEARD I
HND	HN	340	 HR	   NA	     HONDURAS
HKG	HK	344	 VS6	   AS	     HONG KONG
HUN	HU	348	 HA/HG	   EU	     HUNGARY
ISL	IS	352	 TF	   EU	     ICELAND
IND	IN	360	 VU	   AS	     INDIA
IDN	ID	360	 YB	   OC	     INDONESIA
IRN	IR	364	 EP	   AS	     IRAN
IRQ	IQ	368	 YI	   AS	     IRAQ
IRL	IE	372	 EI	   EU	     IRELAND
ISR	IL	376	 4X/4Z	   AS	     ISRAEL
ITA	IT	380	 I	   EU	     ITALY
CIV	CI	384	 TU	   AF	     IVORY COAST
JAM	JM	388	 6Y5	   NA	     JAMAICA
JPN	JP	392	 J	   AS	     JAPAN
JTN	JT	396	 KH3	   OC	     JOHNSTON I.
JOR	JO	400	 JY	   AS	     JORDAN
KHN	KH	116	 XU	   AF	     KAMPUCHEA(CAMBODIA)
KEN	KE	404	 5Z/5Y	   AF	     KENYA
KIR	KI	296	 T3	   OC	     KIRIBATI
PRK	KP	408	 P5	   AS	     D.P.R. OF KOREA
KOR	KR	410	 HL/HM	   AS	     REP OF KOREA
KWT	KW	414	 9K	   AS	     KUWAIT
LAO	LA	418	 XW	   AS	     LAOS
LBN	LB	422	 OD	   AS	     LEBANON
LSO	LS	426	 7P	   AF	     LESOTHO
LBR	LR	430	 EL	   AF	     LIBERIA
LBY	LY	434	 5A	   AF	     LIBYA
LIE	LI	438	 HE/HB0    EU	     LIECHTENSTEIN
LUX	LU	442	 LX	   EU	     LUXEMBOURG
MAC	MO	446	 XX9	   AS	     MACAU
MDG	MG	450	 5R8	   AF	     MADAGASCAR
MWI	MW	454	 7Q	   AF	     MALAWI
MYS	MY	458	 9M	   AS	     MALAYSIA
MDV	MV	462	 8Q	   AF	     MALDIVES
MLI	ML	466	 TZ	   AF	     MALI
MLT	MT	470	 9H	   EU	     MALTA
MTQ	MQ	474	 FM	   NA	     MARTINIQUE
MRT	MR	478	 5T	   AF	     MAURITANIA
MUS	MU	480	 3B8	   AF	     MAURITIUS
MEX	MX	484	 XE/XF/4A  NA	     MEXICO
MID	MI	488	 KH4	   OC	     MIDWAY
MCO	MC	492	 3A	   EU	     MONACO
MNG	MN	496	 JT	   AS	     MONGOLIA
MSR	MS	500	 VP2M	   NA	     MONTSERRAT
MAR	MA	504	 CN	   AF	     MOROCCO
MOZ	MZ	508	 C9	   AF	     MOZAMBIQUE
NAM	NA	516	 ZS3	   AF	     NAMIBIA
NRU	NR	520	 C2	   OC	     NAURU
NPL	NP	524	 9N	   AS	     NEPAL
NLD	NL	528	 PA	   EU	     NETHERLAND
ANT	AN	532	 P4	   SA	     NETH. ANTILLES
NTZ	NT	536	 8Z4	   AS	     NEUTRAL ZONE
NCL	NC	540	 FK	   OC	     NEW CALEDONIA
NZL	NZ	554	 ZL/ZM	   OC	     NEW ZEALAND
NIC	NI	558	 YN	   NA	     NICARAGUA
NER	NE	562	 5U	   AF	     NIGER
NGA	NG	566	 5N	   AF	     NIGERIA
NIU	NU	570	 ZK2	   OC	     NIUE
NFK	NF	574	 VK9N	   OC	     NORFOLK I
NOR	NO	578	 LA	   EU	     NORWAY
OMN	OM	512	 A4	   AS	     OMAN
PCI	PC	582	 KH0...    OC	     MARIANA/PACIFIC IS
PAK	PK	586	 AP	   AS	     PAKISTAN
PAN	PA	590	 HP	   NA	     PANAMA
PNG	PG	598	 P2	   OC	     PAPUA NEW GUINEA
PRY	PY	600	 ZP	   SA	     PARAGUAY
PER	PE	604	 OA	   SA	     PERU
PHL	PH	608	 DU/DX	   OC	     PHILIPPINES
PCN	PN	612	 VR6	   OC	     PITCAIRN I
POL	PL	616	 SP/SQ	   EU	     POLAND
PRT	PT	620	 CT/CS	   EU	     PORTUGAL
PRI	PR	630	 KP4	   NA	     PUERTO RICO
QAT	QA	634	 A7	   AS	     QATAR
REU	RE	638	 FR	   AF	     REUNION
ROM	RO	642	 YO	   EU	     ROMANIA
RWA	RW	646	 9X	   AF	     RWANDA
SHN	SH	654	 ZD7	   AF	     ST.HELENA
KNA	KN	658	 VP2K/VP2E NA	     ST.KITTS-ANGUILLA
LCA	LC	662	 J6	   NA	     ST.LUCIA
SPM	PM	666	 FP	   NA	     ST.PIERRE/MIQUELON
VCT	VC	670	 J8	   NA	     ST.VINCENT/GRENADINES
WSM	WS	882	 5W	   OC	     SAMOA
SMR	SM	674	 T7/M1	   EU	     SAN MARINO
STP	ST	678	 S9	   AF	     SAO TOME AND PRINCIPE
SAU	SA	682	 HZ/7Z	   AS	     SAUDI ARABIA
SEN	SN	686	 6W	   AF	     SENEGAL
SYC	SC	690	 S7	   AF	     SEYCHELLES
SLE	SL	694	 9L	   AF	     SIERRA LEONE
SGP	SG	702	 9V	   AS	     SINGAPORE
SLB	SB	090	 H4	   OC	     SOLOMON IS
SOM	SO	706	 T5/6O	   AF	     SOMALIA
ZAF	ZA	710	 ZS/ZR	   AF	     SOUTH AFRICA
ESP	ES	724	 EA	   EU	     SPAIN
LKA	LK	144	 4S7	   AS	     SRI LANKA
SDN	SD	736	 ST	   AF	     SUDAN
SUR	SR	740	 PZ	   SA	     SURINAME
SJM	SJ	744	 JX/JW	   EU	     SVALBARD/JAN MAYEN
SWZ	SZ	748	 3D6	   AF	     SWAZILAND
SWE	SE	752	 SM/SL/SK  EU	     SWEDEN
CHE	CH	756	 HB	   EU	     SWITZERLAND
SYR	SY	760	 YK	   AS	     SYRIA
TWN	TW	158	 BV	   AS	     TAIWAN
TZA	TZ	834	 5H	   AF	     TANZANIA
THA	TH	764	 HS	   AS	     THAILAND
TGO	TG	768	 5V	   AF	     TOGO
TKL	TK	722	 ZM7	   OC	     TOKELAU
TON	TO	776	 A35	   OC	     TONGA
TTO	TT	780	 9Y	   NA	     TRINIDAD AND TOBAGO
TUN	TN	788	 3V	   AF	     TUNISIA
TUR	TR	792	 TA	   AS/EU     TURKEY
TCA	TC	796	 VP5	   NA	     TURKS AND CAICOS IS
TUV	TV	798	 T2	   OC	     TUVALU
UGA	UG	800	 5X	   AF	     UGANDA
UKR	UA	804	 UB5	   EU	     UKRAINEAN SSR
ARE	AE	784	 A6	   AF	     UNITED ARAB EMIRATES
GBR	GB	826	 G	   EU	     UNITED KINGDOM
USA	US	840	 W/K/N	   NA	     UNITED STATES OF AMERICA
PUS	PU	849	 KH1,5..   OC	     US MISCELLANEOUS PAC IS
VIR	VI	850	 KP2	   NA	     US VIRGIN IS
HVO	HV	854	 XT2	   AF	     UPPER VOLTA
URY	UY	858	 CX	   SA	     URUGAY
SUN	SU	810	 UA...	   EU/AS     U.S.S.R.
VUT	VU	548	 YJ	   OC	     VANUATU
VAT	VA	336	 HV	   EU	     VATICAN CITY
VEN	VE	862	 YV	   SA	     VENEZUELA
VNM	VN	704	 3W/XV	   AS	     VIETNAM
WAK	WK	872	 KH9	   OC	     WAKE I
WLF	WF	876	 FW	   OC	     WALLIS AND FUTUNA IS
ESH	EH	732	 S0	   AF	     WESTERN SAHARA
YEM	YE	886	 4W	   AS	     YEMEN
YMD	YD	720	 7O	   AS	     P.D.R. OF YEMEN
YUG	YU	890	 YU/YT	   EU	     YUGOSLAVIA
ZAR	ZR	180	 9Q	   AF	     ZAIRE
ZMB	ZM	894	 9J	   AF	     ZAMBIA
ZWE	ZW	716	 Z2	   AF	     ZIMBABWE

  BY  JA1KSO/AH6HX
  (C) NOB ITOH

If you are going to use this for W0RLI's SUBLIST , you must omit your
own country from this list or put it into (   ) like (JPN).
Multiple forwarding by @ JPN(for example) must be controlled by
CONFIG.MB and by DIS file.

A!*
A@!*
B!*
B@!*
C!*
C@!*
D!*
D@!*
E!*
E@!*
F!*
F@!*
G!*
G@!*
H!*
H@!*
I!*
I@!*
J!*
J@!*
K!*
K@!*
L!*
L@!*
M!*
M@!*
N!*
N@!*
O!*
O@!*
P!*
P@!*
R!*
R@!*
S!*
S@!*
T!*
T@!*
U!*
U@!*
V!*
V@!*
W!*
W@!*
X!*
X@!*
Y!*
Y@!*
Z!*
Z@!*
1@!*
2@!*
3@!*
4@!*
5@!*
6@!*
7@!*
8@!*
9@!*

Above listing covers all prefixes being used for amateur radio.
This does not cover unauthorized calls such as UPOL23 etc.

If you are going to use this list for private mail forwarding, please
rewrite to meet your conditions. You must omit prefixes used in your
country.

Following are for Japan. In Japan following prefixes has been used.

JA1-0
JD1
JE1-0
JF1-0
JG1-0
JH1-0
JI1-0
JJ1-0
JK1-0
JL1-0
JM1-0
JN1-0
JO1-0
JP1-0
JQ1-0
JR1-0
JS1-0
7J1-0
8J1-0

So, sublist listing of PFX.NET for me is

A!*
A@!*
B!*
B@!*
C!*
C@!*
D!*
D@!*
E!*
E@!*
F!*
F@!*
G!*
G@!*
H!*
H@!*
I!*
I@!*
JT!*	  (must cover other than JA-JS)
JW!*			 =
JX!*			 =
JY!*			 =
K!*
K@!*
L!*
L@!*
M!*
M@!*
N!*
N@!*
O!*
O@!*
P!*
P@!*
R!*
R@!*
S!*
S@!*
T!*
T@!*
U!*
U@!*
V!*
V@!*
W!*
W@!*
X!*
X@!*
Y!*
Y@!*
Z!*
Z@!*
1@!*
2@!*
3@!*
4@!*
5@!*
6@!*
7G!*	      (following 7.8 listing cover other than 7J and 8J)
7O!*
7P!*
7Q!*
7S!*
7T!*
7X!*
7Z!*
8F!*
8P!*
8Q!*
8R!*
8T!*
8Z!*
9@!*

If we use this PFX.NET and COUNTRY.NET list, world-wide file forwarding
shall be mor successful.

DE  JA1KSO
