HOWTO.NTS (10/11/89)

Sending NTS messages on packet is simple and easy.  If you have a
friend that is on packet and wish to send him or her a message, all
that is necessary is to know that friend's home bbs (where he/she
checks for mail and bulletins regularly.  The format is;
"SP Callsign @ BBScallsign".  An example of sending a personal 
message to my friend Robby, N6LAM, who uses WB6MIF BBS would be: 

SP N6LAM @ WB6MIF

This message would be automatically forwarded from my local BBS to 
WB6MIF BBS and when N6LAM checked into the WB6MIF BBS he would see that
mail was waiting for him.  The "P" in "SP" makes the message "personal"
so that only the originator and addressee can read it.  Also personal
messages are not listed with the "L" command for others to view.  This
is a recommended practice as it saves congestion on busy BBS channels
by not having to list irrelevent messages when typing "L".  

Now comes NTS or "T" type traffic.  What if you want to send a message 
to a ham friend who is not on packet?  He can't pick the message up at 
a BBS.  No one else can kill a message except the sender, the sendee, 
or the sysop.  Also what if you wanted to send a message to a non-ham 
(radiogram)?   What if there is a disaster and the local disaster 
agency asks you if you can thousands of radiograms out to relatives 
and friends of victims telling them that they are alright?  This is 
where the National Traffic System (NTS) radiograms can do the job 
i.e., as a public service.  Most BBS systems implement a way where 
third party traffic can be sent, listed, read and deleted by a traffic 
handler by using the "T"option.  If you send a message "ST" then it can 
be read and killed by anyone.  

Sending the message "ST" (rather than SP or SB) allows it to be listed 
with the "LT" command (list all NTS messages).  This allows us to keep 
track of all third party traffic easily.  This "T" type traffic can 
also be read by anyone with the simple "R" command.  If you can 
deliver it and have good copy on printer or disk, then it can be 
killed using the "KT" command followed by the message number.  Thus 
third party traffic is allowed to be deleted after it is safely in the 
hands of a traffic delivering or relay station even though the message 
is not sent to the deliverer's own callsign.

Lets now see how to actually use NTS and send a message.  Remember that 
the existing packet bbs system works fine for ham to ham communications 
as long as both hams are on packet and know each other's home mailbox.  
Otherwise the message must be sent to special designators and in NTS 
format.  It is important to use the accepted and nationally recognized 
designators if we are to not delay the traffic needlessly.  

                     USE THE ACCEPTED DESIGNATORS
 
Use valid designators.  See the file DESIG.NTS on most BBSs.  Currently
the nationally recognized and supported designator is the 5 digit zip
code in the "to" column and the "NTSXX" abbreviation in the "@" column.
(XX is the standard 2-letter Post Office abbreviation).  @ NTSXX can
be left out of any California traffic (if sent within California).
Some examples for sending NTS traffic are: 

ST 60625 @ NTSil        QTC 1 Chgo Il 312 453
ST 94610                QTC 1 Oakland CA 415 763
ST 06111 @ NTSCT        QTC 1 Newington CT 203 666
ST 91006                QTC 1 Arcadia CA (no phone)

If you do not know the zipcode and do not have a post office zipcode 
book, then the message may be sent to NTSXX @ NTSXX as we assume that 
everyone will know the State or Province.  Messages sent with
inadeqaute addresses and without phone numbers are not encouraged and
delivery may be delayed or impossible.  Remember that there is a ham
on the other end who will have to deliver the message and we should
make his/her job as easy as possoble.  

The title should indicate the destination city of the message as well
as contain the first six numbers of the telephone number so that some
delivery stations may be able to ascertain their ability to deliver
without having to read the text.  

NTS designators for packet depend on a complex system of HF/VHF
GateWays, NTS officials, linked VHF systems, BBS software support, and
other groups. This system is constantly evolving and is subject to
change.  For the current list of supported NTS designators, see the
file DESIG.NTS found on most WestNet BBSs.

                           NTS MESSAGE FORMAT
 
NTS radiogram format is like an envelope within an envelope.  The outer 
envelope is the packet BBS message itself being forwarded via forwarding
protocols and headers.  The NTS envelope is the NTS radiogram format
which can interface with local and section nets and also allows
delivering stations all the necessary information to trace, service and
deliver the message and keep all essential record keeping data.  Using
the ARRL standard message format allows operators to move NTS message
data from one mode to another automatically such as packet to CW.  
Delivery nets all across the Continental USA will not accept traffic 
for delivery unless it is in standard NTS form.  

Standard ARRL message form requires a number, station of origin, word  
count  (check), place of origin, time, and date.  Give as a full an 
address as possible.  Separate the text with a BT for easy universal 
translation with all other modes for NTS).  End the message  with the 
signature and the prosign AR.  Sending "ctrl Z" will send the message 
to the mailbox and bring up the normal BBS prompt.  

When connected to the BBS, the following commands should  be used and
the message format adhered to: 
 
                                                Comments
prompt >                                       (Note the ">" is your prompt)
ST 60625 @ NTSIL <cr>                  Use ST 5 digitzip @ NTSXX, where xx is  
Enter title for message>                  the state or province abbreviation.
QTC 1 Chicago IL 312 453 <cr>            give quantity,qth, first 6 digits of
Enter text and close with a Ctl-Z (^Z):                     telephone number.

Nr 1 W6ABC 20 San Francisco CA 1230Z Nov 25     (Standard NTS format)
Mr George Smyth                                 (Addressee)
2315 North Oak St                               (Give FULL address)
Chicago Il  60625                               (Include Zip as shown)
312 453 1793      BT                            (Give Phone number)
                                                use BT to separate text
Hi Dad arrived safely at                        (five words per line
San Francisco X stop over                       makes it easy to
only two hours then Guam                        check the word count)
X will write soon love    BT                    (give BT at end of text)
John                      AR                    (Use AR at end of message)
 
Include all helpful information in the address.  If there is an
apartment number or a space number (mobile home parks), zip code, area
code, be sure to include it when entering the message.  Always check
for typos.  

                          OPERATING PROCEDURES
 
Remember to use the "T" in the "ST" command or your message will not be 
able to be killed with the "KT" command at the end point.  When you
check into a maIlbox enter "LT" to get a list of NTS traffic.  If you
can deliver any, enter "R Number" and after making sure you have 100 % 
copy, delete the message.  To kill (delete) NTS traffic use the "KT" 
command followed by the message number.  ***Do so only after you are 
sure you have confirmed copy***.  This erases the message so it won't 
be delivered twice.

Summary:
LT                 Lists all NTS traffic on the BBS
R ####             Reads the message number ####
KT ####            Kills the message number ####  (Use only after you
                   are sure of 100% copy)
ST ZZZZZ @ NTSXX   Sends an NTS message to zipcode ZZZZZ @ the state or 
                   province of XX.

                         SERVICE MESSAGES

If the message that you have taken and deleted cannot be delivered 
because of an incorrect telephone number, incorrect address, no
listing, etc., then all operators should generate a message back to 
the originating station as to the reason why the message was 
undeliveravle.  The message should be sent in standard NTS form and 
should be sent to the 5 digit ZIP @ NTSXX of the originating 
station (who, by the way, may not be the station who first put it on 
packet.  You may not have a callbook or a zip code for the originating 
station but the ARRL radiogram format guarantees that you have at 
least a callsign, message number, and place of origin.  Thus the 
message is addressed to the station of origin telling him or her what 
message number was undeliverable and why.  For example, if the callbook 
says that W6ABC in the above example was located in San Francisco with 
a zip code of 94102, the message may be sent something like this from 
Illinois: 

ST 94102 @ NTSCA 

QTC 1 W6ABC SF CA

NR 5 K9OZM ARL 10 Chicago IL  Dec 5

Alan Allen W6ABC 
2345 Mercenary Dr
San Francisco 94102   BT

ARL sixty seven 1 phone
incorrect no listing 73  BT

Don K9OZM @ W9CD BBS   AR 

This would give W6ABC all the information necessary to be able to see 
what message did not get delivered and determine why.  Maybe his phone 
book was inaccurate or maybe he made a typo when entering the data. 

Notice the word "ARL" in the header.  That is a NTS symbol indicating
that there is an ARL mesage in the text.  The text ARL sixty seven is
only one of many ARRL canned messages that can be sent as an
abbreviation.  The delivering station then translates the ARL number
back into English when delivering the message.  

In this case ARL Sixty Seven translates as: 

Your message number----------undeliverable because of -------.  
Please advise.

For a list of the ARRL Numbered Radiograms check your BBS or write 
your Section traffic Manager or the ARRL for CD-3 "The ARRL Numbered 
RADIOGRAMS".  

          UNBUNDLE YOUR MESSAGES (No Book Traffic on Packet)

If you have more than one message even if they are going to the same 
state or section, please send them as individual packet messages.  
Please remember that traffic eventually will have to be broken down to 
the individual addressee somewhere down the line for ultimate 
delivery.  When the originator places two or more NTS messages destined 
for different addresses within one packet message, eventually the 
routing will require the message to be broken up by either the bbs 
sysop or the relay station; placing an additional unreasonable burden 
being on them both.  The originator should expend the extra word
processing in the first place and create individual messages per city
regardless if there are common parts with other messages.

                     NCN  AND  SCN BOUNDARIES
 
The Boundaries between NCN and SCN are often unclear to many.  They are 
based on  the ARRL Division lines which in turn are based on Sections 
lines which in turn are based on County lines.  
 
SCN is composed of Los Angeles, Orange, Inyo, Riverside, San
Bernardino, Imperial, San Diego, Santa Barbara, San Luis Obispo, and
Ventura Counties.  
 
NCN is the rest of the counties not mentioned above and the State
of Nevada.  

For a further elaboration of SCN and NCN boundaries, see the file, 
"CALNET.NTS" in most BBSs.
 
Amateurs are encouraged to use the NTS frequently - the  experience
will be fun and your friends will appreciate hearing from you -- but,
most importantly, the experience will also give you training for
emergency communications (which all Amateurs should be able to do when
the occasion demands.
 
                        THIRD PARTY AGREEMENTS
 
The FCC limits our ability to engage in third party traffic with
foreign nations.  These agreements are constantly changing and "QST"
magazine publishes the updates regularly.  Your BBS most likeley keeps
such an updated list in its NTS sub-directory.  Ask your sysop when in 
doubt.

EOF
