
 FOR IMMEDIATE RELEASE

 ICOM INTRODUCES THE NEW IC-R100 ADVANCED WIDEBAND COMMUNICATIONS
 RECEIVER

 JANUARY 19, 1990

 ICOM, the champion in receiver technology, introduces the new
 IC-R100 wideband communications receiver. The IC-R100 provides
 tremendous listening versatility in a variety of locations in-
 cluding air band, marine band, and emergency service frequencies,
 as well as amateur bands.  The compact IC-R100 is designed for
 flexible installation at home or in your car.  Go the distance
 with ICOM's new IC-R100 wideband communications receiver!

 *Super Wideband Receive Capability.   The IC-R100 continuously
 covers a wide frequency range within 100kHz-1856MHz in AM, FM,
 and wide FM modes  at home or in your vehicle .

 *Easy-to-Operate Keyboard and Tuning Control.   The IC-R100 has
 complete programming versatility.  You can use either the
 keyboard or tuning control to access frequencies and memory chan-
 nels.

 *121 Memory Channels.   A total of 121 memory channels are avail-
 able on the IC-R100.  100 memory channels store operating fre-
 quencies, modes, RF attenuator and preamplifier settings.  Twenty
 scan edge memory channels are used for specifying 10 pairs of
 frequency ranges required for programmed scan.  Plus, the
 receiver has one independent memory channel used for priority
 scan.

 *Built-in 24 Hour Clock.   The IC-R100 includes a 24 hour clock
 and a variety of timer functions.  Even if the receiver's exter-
 nal power supply is disconnected the clock continues to run be-
 cause of the built-in lithium battery.  The different timer func-
 tions are convenient for scheduled programs, the receiver just
 turns itself on  and off .

 The versatile IC-R100 also includes three separate antenna con-
 nectors, a built-in preamplifier and attenuator, plus a complete
 variety of scan functions.  The new IC-R100 will be available in
 March, 1990.
