2016A
SCAN DEFEAT DURING XMIT FOR KDK 2016A

Anyone with a KDK-2016A has either fixed this or learned to live with
it, but here goes anyway:

The 4-channel memory scan on the KDK 2016A is designed to be active
whenever a) the memory channel switch is in the "scan" position and b)
when the RCV LED on the front panel is not lit.  To keep the receiver
tuned to an active channel once it's hit, the same signal that drives
the RCV light is picked off on its path via a white/yellow wire from
P24 of the main board to the display unit; the signal also goes to P9
on the synthesizer unit, where it is RC shaped and fed to the base of
Q12, whose collector circuit stops the scan when the LED comes on.

The problem is this: if you decide to talk to someone you hear on an
active scanned channel -- and forget to first move the switch from
the scan position -- as soon as you key the mike, the RCV LED goes out
(doesn't that make sense?) and bingo! scanning begins again.  The
effect of this is to spread yourself around a bit -- 1/3 sec on one
channel, 1/3 on another.... Kind of a primitive "spread-spectrum" but
not guaranteed to win friends on the other repeaters you may have in
memory.  If you notice the frequencies flashing by on the display, you
can catch this in time to save yourself some embarrassment, but there
is another workaround.  I installed this mod about ten years ago, and
it's still doing fine.
CONTINUED IN FILE 2016A.1
2016A.1
PARTS: 2 small diodes, not at all critical; 1N1004s are fine
       1 small junk-box capacitor, .01 to .1, maybe tant or
           electrolytic
       abt 6" of hookup wire

PROC: -Cut the wire that goes from P24 on the main board to P9 on the
       synthesizer board and install a diode in the wire, with the
       cathode towards the synthesizer.
      -Connect the cathode lead of the second diode to the cathode of
       the first.
      -Connect the anode lead of the second diode, via the hookup
       wire, to P39 on the main board. (You can tap into the
       white/orange wire that goes from P39 to the display board. You
       guessed it -- this is the lead that drives the XMT LED.)
      -To the same junction, connect the + lead of the cap; connect
       the - lead to a good ground on the synth board.  Your choice of
       grounds, but the emitter of Q12 is OK, as is almost any other
       reasonable shield, metal, or board screw.  (If you couldn't
       find a ground, would you be a ham?)
      -Of course, all the standard good techniques (power off, good
       insulation, appropriate soldering iron and temperature, etc.)
       should be used.

Another mod that suggests itself on this radio is the replacement of
toggle switch SW6 (the red-handled WRITE switch) with a momentary.

If anyone has any questions about this proc -- or needs a copy of
2016A schematics -- contact me thus:
Allen, N2AEL@NO3M.#WPA.PA.NA.USA.
73 ES GL.
