
                                LIFE  FLIGHT
                                ============

                MONITORING THE EMERGENCY AEROMEDICAL SERVICE


  By: Laura Quarantiello
  Source: Monitoring Times
  Reprinted by: John Johnson, KWV8BP


 The future of on-the-scene emergency trauma care has arrived, in the form of
 an eagle from the sky -- the Life Flight helicopter.

 Physicians often talk of the "golden hour" the first sixty minutes immediat
 ely following a serious accident when the victim's life is quiet literally
 in the hands of paramedics who are usually the first to the scene. It is
 here that decisions must be made quickly: questions of transport and how to
 best move the patient to the nearest hospital. The best means is not always
 by ambulance, due to traffic and the inevitability of rough ride over city
 streets and highways. It is this moment when seconds count that Life Flight
 shines.

  PROGRAM BACKGROUND

 Established on March 17, 1980, by the University of California (UCSD) Medi-
 cal Center at San Diego, Life Flight was one of the first hospital-based
 programs to begin a "Shared Helicopter Service" system. Developed as an
 auxiliary program to complement and assist emergency medical services in San
 Diego and nearby Imperial County, Life Flight delivers advanced prehospital
 medical care to critically injured or ill patients.

 It was considered a new and innovative concept, but with time it has proven
 to be a lifesaver. Life Flight is recognized internationally as a leader in
 the field of aeromedical transport, with a high percentage of flights direct
 ly to the site of accidents, more than any other hospital based program in
 our nation.

  THE HELICOPTER

 Life Flight operates three helicopters to serve San Diego County. These 
 craft are medically configured Bolkow B.105LSs with a top speed of 150 miles
 per hour, optimum range of 250 miles and a service ceiling of 10,000 feet.
 They are capable of landing in a 60 foot by 60 foot landing zone 00 a LZ --
 with all the attendant risks.

 It can be dangerous flying, for there are sometimes hidden risks such as
 power lines, tree stumps, fences and numerous other objects that can ruin
 any pilot's day. However, ten years have proven Life Flight a dependable
 service.

 Two helicopters are available 24 hours a day to respond. Life Flight One is
 based at UCSD Medical Center, Life Flight Two serves the North County from
 Palomar Airport in Carlsbad. The rotorcraft can transport two patients at a
 time and can be reconfigured to act as a neonatal intensive care unit..

 Hospital-to-hospital transport is another common job, transferring critic
 ally ill patients to other facilities. Each helicopter carries a Registered
 Nurse versed in advanced emergency procedures, a county certified paramedic
 and a pilot experienced in emergency medical flying.

  THE MISSION

 Life Flight can be requested by any medical authority or public safety 
 agency such as police and fire departments, lifequards, hopitals, etc. The
 service is utilized for serious medical emergencies where routine ambulance
 transport would take too long, or where the victims are located at inaccess
 ible sites.

 In less than five minutes following an activation call, Life Flight can have
 a helicopter in the air and on its way. Flight time to the scene is often
 only minutes, far and away faster than a ground ambulance. Dispatching is
 done from the Emergency Transport Services Communications Center at UCSD
 Hospital in San Diego. Commonly, the helicopter nearest the incident is the
 one that takes the call.

 After liftoff, more detailed map coordinates are given to the crew if
 necessary, along with a ground contact frequency. The rotorcraft are equip
 ped with Wulfsberg radios operating on VHF and UHF frequencies, while the
 dispatch cernter uses a Motorola Centracom I console.

 When the craft nears the scene, radio contact is established with one of the
 police or fire units present on the ground, who will direct Life Flight to
 their landing zone. The dispatch center is advised of the touchdown.
 After the patient has been stabilized and loaded, and the helicopter lifts
 off, the trauma center selected as the best choice is put in touch with the
 medical teams aboard Life Flight via the Communications Center.

 The common critical care facilities used are Palomar Hospital in Escondido,
 Scripps Memorial in La Jolla, Sharp Memorial in San Diego, and UCSD Hospital
 in San Diego. A detailed medical report is passed to the ermergency room
 team at the selected hospital, with further updates enroute if the patients
 condition changes during the course of the flight.

 Life Flight's job ends at touchdown on the hospital helipad as the ER team
 takes over, but the seconds still count. It is the times saved enroute which
 gives the physician in the emergency room a precious chance to save a life.

 Life Flight service is not cheap, with prices depending on air miles flown,
 but a price cannot be placed on a human life. Seven days a week, 24 hours
 a day, these aeromedical helicopters stand ready to fly. To date, the 
 service has transported more than 16,000 patients and is one of the busiest
 programs in the country with an average of two hundred flights undertaken
 each month.

 Monitoring the emergency aeromedical service is about as good as it gets for
 fast exciting action. In concert with police and fire frequencies, listening
 to Life Flight will provide you with all the information on an incident 
 before the TV news even airs the story. There is nothing like being "on-the-
 scene."

 The author would like to thank Betsi Howard of Life Flight for information
 used in the preparation of this article..



  LIFE FLIGHT HELICOPTER PRESETS


  F-1    EMS-1            155.205
  F-2    EMS-2            155.325
  F-3    EMS-3            155.175
  F-4    SDFD CH.3        153.785
  F-5    FIRE "RED"       155.085
  F-6    CLEMARS          154.920
  F-7    HEARTLAND TAC    154.250
  F-8    INLAND FIRE      154.175
  F-9    SOUTHBAY FIRE    154.415
  F-10   SDPD TAC 1       155.685
  F-11   UCSD SECURITY    154.515
  F-12   NORTH "GRAY"     154.355
  F-13   CDF LOCAL        151.190
  F-14   COASTAL "GREEN"  154.385
  F-15   UCSD DISPATCH    462.975

 Primary Dispaching is done on 462.975 MHz from repeater locations on Mt.
 Laguna (KNCG 463), Mt. Palomar (KNCG 495), Pine Valley (KNCG 494), and
 San Diego (KNCG 492).

  LIFE FLIGHT ENROUTE FREQUENCIES

  118.3      LINDBERGH TOWER
  119.6      LINDBERGH APPROACH
  119.2      MONTGOMERY TOWER
  120.7      GILLESPIE TOWER
  118.6      PALOMAR TOWER
  126.2      NAS MIRAMAR TOWER
  135.1      NAS NORTH ISLAND TOWER
  127.3      SAN DIEGO APPROACH
  121.5      AIR EMERGENCY
  123.05     HELIPAD
  123.02     CRITICAL AIR
  122.85     ASTREA (SHERIFF'S HELO)
  155.205    HARTSON AMBULANCE
  155.280    HARTSON F-2
   47.580    SHAEFFER AMBULANCE
  453.725    SD SHERIFF'S F-1
  453.425    SD SHERIFF'S F-9
  151.190    CALIFORNIA DEPT. OF FORESTRY
  168.750    US FOREST SERVICE
  155.685    SD POLICE F-8
  453.650    SD CITY LIFEGUARDS
  154.115    CORONADO LIFEGUARDS


 THE WULFSBERG GOES AMATEUR AIR MOBILE

 Tom Marcotte, engineer an MT reader, routinely leases helicopters to fly 
 over the Gulf of Mexico. On one trip he was delighted to discover the heli
 copter was equipped with a Wulfsberg Flexcomm radio. He was familiar with 
 their use by EMS units, as well as the Coast Guard and other agencies.

 Describing the radio, he says, "This particular setup was capable of operat
 ion in the 138-174 MHz FM range, fully programmable, with 10 presets. This
 same system, with the proper presets, is capable of programmable operation
 in the following bands from one controller: 30-50 MHz FM, 138-174 MHz FM,
 450-470 MHz FM, and 118-138 MHz AM...

 "The Wulfsberg was programmed with our company frequency in the VFO slot,
 with nothing in the presets. I quickly taught myself how to program the 
 unit and plugged in a few of the Corpus Christi 2 meter repeater frequencies
 . It didn't take long to get some replies and solid signal reports on the
 146.88 machine about 30 miles away. It was a pleasure to use a high quality
 air mobile rig"

 Ever consider a jov with the San Diego Life Flight team, Tom?!


 The following article is a reprint from the July 1990 issue of Monitoring
 Times.

 Reprinted by: John Johnson, KWV8BP (Topol) of The Hotline MBBS, we have
 an entire section dedicated to Scanner & Radio related topics, give us a
 shout....

 THE HOTLINE MBBS  304-736-9169

END