Here are some of the more exotic military and geographic terms, code
names and slang words being used in reports from the Persian Gulf.

ATTRIT...lose troops by attrition or other means, such as enemy action.
AWACS....Airborne Warning and Control System. A jet that monitors air
         space with its big external radar dome and guides fighters and
         bombers to their targets. it can stay in the air for more than
         11 hours.
BDA..... Pentagon lingo for bomb damage assessment.
BEACHES..fighting terrain, Arabian deserts.
BUFF.....nickname for B-52 bombers, which stands for "Big Ugly Fat
         Fellow". Sometimes called "Fat Albert".
CARPET BOMBING...called "rolling thunder" in Vietnam, intensive bombing
         in a limited space, usually by B-52s. The metaphor is to laying
         a wall to wall carpet of high explosives.
COLLATERAL DAMAGES...military jargon for civilian losses.
CHAF.....metal foil dispensed by warplanes to confuse enemy radar.
CRAF.....Civil Reserve Air Fleet.
DOD......Department Of Defense.
ECMS.....Electronic Countermeasures, an array of complex, computerized
         equipment built into most modern fighters and bombers. ECMS are
         designed to defeat enemy radars by jamming, confusing and
         deceiving them.
FROGFOOT..Iraq has about 60 of these SU-25 attack planes similar to the
         A-10 Thunderbolts deployed by the allies.
FUR BALL..military pilot slang for the hectic tangle of air to air
         dogfights.
GOLDEN BB...Soviet doctrine the Iraqis are said to be emulating in their
         air defense efforts.  If enough bullets and other projectiles
         fill the sky during an air raid, at least a few are bound to
         hit the target.
HUMVEE...High Mobility Multipurpose wheeled Vehicle, a large truck-like
         vehicle that has replaced the traditional military jeep.
JUKE.....move quickly to evade enemy fire.
KILLSACK...minefields and oil-filled trenches beyond the Saudi-Kuwaiti
         border which us ground forces would have to move through if a
         ground war begins.
LANTIRN...Low Altitude Navigation and Targeting Infrared Night.  One
         model of the F-16 fighter, called the "night falcon" for its
         advanced night-flying capability, has "pods" underneath which
         hold lantirn systems.
MORT THEMSELVES OUT...jet fighter pilot slang for planes shooting one
         another accidentally. The term fratricide is also used.
MRES.....military issued food rations, officially "meals, ready to eat".
REPUBLICAN GUARD...The 30,000-man elite force of Iraqi troops,
         considered the backbone of Saddam Hussein's army.
SCUD.....Soviet made SS-1 surface to surface ballistic missile.
SEBKHA...an Arab word for underground river. Sebkhas that turn the
         ground into quagmires lie near the Saudi border and south of
         Kuwait City.
SLAM.....Stand-off Land Attack Missile, launched from a carrier-launched
         attack plane.
SMART BOMBS...bombs guided to their targets by on-board video or laser
         system.
SORTIE...one mission by a single military plane.
STEALTH..term applied to planes designed to remain nearly invisible to
         enemy radar.
SAM......Surface to Air Missile.
TOMAHAWK...unmanned, rocket-launched, jet-propelled cruise missile fired
         from ships or submarines.
TOW......acronym for Tube-launched, Optically tracked, Wire-guided
         missile.
TRIPLE A'S...pilot jargon for anti-aircraft artillery, once known as
         ack-ack.
WADI.....an Arab word for dry ravine or valley. A wadi runs all along
         the Kuwait border, and Iraqis have set up a defense line behind
         him.
WILD WEASEL...the F-4G fighter whose main mission is electronic
         countermeasures that can knock out or suppress enemy radar
         installations.
ZULU.....Universal Time Coordinated (UTC), formerly called Greenwich
         Mean Time (GMT).  When it's 0000 Zulu, or midnight UTC/GMT,
         It's 7 p.m. on the US east coast and 3 a.m. in Iraq, Kuwait and
         Saudi Arabia.  The military uses Zulu as its time reference
         worldwide.
