
                         THE GAMBLE IN THE GULF:

    MONITORING WORLD MILITARY REACTION TO THE IRAQI INVASION OF KUWAIT


   "Ive been monitoring the utility bands for the last 25 years," says 
  Monitoring Times utility editor Larry Van Horn, "and I can't ever remember
  hearing so much activity on shortwave." Because of its enormous scope, the
  current crisis in the Middle East is giving shortwave listeners a once-in-
  a-lifetime opportunity to monitor military action on what some say is the
  largest scale since World War II.


  Source: Monitoring Times, Oct. 1990
  By:     Larry Van Horn
  Reprinted by: John Johnson, KWV8BP
  of The Hotline BBS -- 304-736-9169


  The winds blow hot and heat up the land which is sand. It is a desolate place where daytime temperatures soar to 120 degrees Fahrenheit. To find relief, the people crowd along the coast lines, in river valleys and in the shadow of the mountains. Here there is water, enough to grudgingly support human life and crops.

  As if the torture of the sun were not enough, the temper of the people is volatile, too. Throughout its long history, the Middle East has been torn by many conflicts. It has been a repeated thorn in the side of the world and once again, the heat is on.
 
  On this occasion, one-time Soviet ally, Iraq, has invaded its Arab neighbor, Kuwait. The nations of the world have responded with outrage and with one of the biggest buildups of military force since World War II. The crisis continues to simmer at the near-boiling point.

  Not surprisingly, the biggest response to the situation has come from the United Sates. President George Bush asked for and received permission to place large ground and air force elements in the deserts of Saudi Arabia. In addition, the U.S. has sent in a major naval armada to effectively surround the nation of Iraq. Other countries, from Holland to Australia, and even some Arab nations, have entered the fay to one degree or another. The result is an unparalleled opportunity for radio monitors.

  A couple of days before the invasion back in August, word had leaked out that Iraq was amassing troops on the border with Kuwait but that it did not plan to invade. This was a flag for me and I immediately went to the radios to check out what was going on. Already, U.S. Air Force and Strategic Air Command (SAC) channels were active with the communications of long range advance units. B-52 bombers and KC-10 tankers were heard moving toward Saudi Arabia and Diego Garcia and several Military Airlift Command (MAC) aircraft, possibly carrying members of the elite Delta Force, had already been dispatched.

  United States diplomatic activity could be followed by monitoring Mystic Star channels. (Activity on Mystic Star channels should be watched closely for further moves by U.S. VIPs) A check of recent Utility World logging sections will give you a good start on hearing the active Mystic Star frequencies.
 
  One of the best places to start monitoring any military "flare up" in the world is the Untied States Air Force Global Command and Control (GCCS) frequencies. IF the U.S. is doing anything in the world militarily, this is the best place to get some idea of the magnitude of the operation. In the case of Desert Shield, units and aircraft from both U.S. coasts were involved. Particular attention should be paid to MAC activity. Table 1 includes the absolutely latest I ahve on the USAF GCCS network.

  I mentioned earlier that SAC aircraft were involved in the operation.  Listeners should keep a close watch on the primary SAC air-to-ground channels for increased activity and Emergency Action Messages (EAM).  These channels and their "Sierra" designators are as follows: 4725 (S-390), 6761 (S-391), 9027 (S-392), 11243 (S-293), 13241 (S-394) and 17975 (S-395).

  Because of the fact that the U.S. Air Force has conducted military exercises with the Saudi Arabia Air Force for years, we already know some things about Saudi military bases.  The air field ar Dhahran, for example, uses the call sign Hotel 1 and is the NCS (Net Control Station) of the system.  Hotel 1 uses the frequencies 9130 and 11100.  It is believed that most of the MAC flight operation went into this base and they do use shortwave frequencies 9130 and 11176 for those ops.

  There is a military air field at Riyadh which uses Holtel 2 as a call sign and the frequencies 7300 and 12112.  The air base at King Khalid uses the call sign Hotel 8 and the same freqencies as Hotel 3/4.  These frequencies have been active during this crisis.  The Saudi Air Force is one of the most sophisticated in the Arab world.  The frequencies to watch include: 3095 (1900/0400) / 5526 (91900-0400) / 8967 (0400-1900) / 8990 (0400-1900).

  Another way to monitor aircraft activity in the Middle East is through shortwave Air Traffic Control (ATC) Major World Air Route Areas (MWARA) transmissions.  Four areas neek to be watched to catch all of the activity in and around the Middle East.  Table 2 is the Monitoring Times Guide to Middle East Air Traffic monitoring.

  Not all activity occurs on shortwave.  Listeners in the area of the conflict might so well to check out the frequencies listed in Table 3 for all sorts of military/civilian activity.

  As can be seen from James Pogue's accompanying article, the sea is playing a major role in the Persian Gulf conflict.  The U.S. Navy is conducting what President Bush is calling a "naval interdiction".  Others call it a blockade,  but whatever words you choose to use, the primary U.S. Navy frequencies to monitor will be HICOM (High Command) channels.  Three frequencies bear watching for flash traffic to and from naval units.  These are: 7535 12215 23315 all in USB.

  Traffic about a naval activity is not limited strictly to military channels. Civilian marine stations should provide some very interesting listening as ships attempt to stay out of harm's way.  Table 4 lists the primary marine radio staion heard in the region and most transmit their messages in Morse code.

  Another area of the shortwave marine spectrum to check for activity will be on the worldwide coastal/ship simplex channels.  During the last Persian Gulf crisis (Iran-Iraq war), I heard Iranian naval bores challenging shipping traffic in the gulf.

  You just never know what you are going to hear on these frequencies, so keep an ear cocked towards these channels for possible action by naval ships challenging civilian vessels.  These channels include (asterick indicates most active channels): 4125* 4136.3 4139.4 4139.5 4143.6* 4419.4* 6210.4 6213.5 6218.6* 6518.8* 6521.9* 8281.2 8284.4 8291.1* 8294.2* 12421 12424.5 12428 12492.2* 12432.38 12435.4* 16565 16568.5 16572 16587.1* 16590.2* 16593.3* 22094.5 22098 22101.5 22105* 22108.5 22124* 22127.1* 22130.2* 22133.3 22136.4*
  Finally, on the ground in Saudi Arabia is the Army Corps of Engineers.  Check the following frequencies for activity: 9130 and 11425.  The following are the last known call signs in use.  This net also is part of the U.S. Air Force Saudi network mentioned earlier.

                 Castle 1        Riyadh Airport
                 Castle 2        Khamis Mushait Airport
                 Castle 3        Jeddah Airport
                 Castle 4        Tabuk Airport
                 Castle 6        Dharhan Airport
                 Castle 7        Jubail Airport
                 Castle 8        Al Batin Airport

  RTTY-equipped monitors might want to check out some of the press services transmitting wire service copy on shortwave from the PersiaN Gulf area.  This is an excellent way to keep track of each government's view of the situation using hard copy.  While this is not a complete list of frequencies, I have compiled the latest list as heard by Utility World reporters.  Check out Table 5.

  On the diplomatic front, the U.N. does have troops in the Middle East and these frequencies could prove interesting to monitor.  I have come across a previously unpublished list of frequencies for U.N. forces in Sinai.  United Nations Ismailyah Operations in Al Ismailyah, Eqypt, can be heard on 6632, 9006, 11233, 13231, 13257-primary and 3975 4704 5690 6204 68120 6905-secondary.

  Use the TV news as a guide to what's happening in the region.  Then use a book like Grove's Shortwave Directory to ferret out new frequencies.  I have also found that general tuning through the utility bands works best to find new activity and tactical channels used for a specific mission or agency.

  Just where should you look for utility station activity:  Table 6 will put you in the ball park.

  Now is the time to fire up the shortwave radio and monitor one of the world's hot spots.  As the crisis drags on, I am sure quite a few channels will pop up in the shortwave spectrum associated with the conflict.  So why don't you grab your log book, some scratch paper and your headphones and give the utility bands a listen 'cause over in the Middle East..... the heat is on.

                                   Table 1

         Albrook AB, Panama        18019 15015 11176  8993  6683  3137
         Anderson AB, Guam         18002 13201 11176  8967  6738  4721
         Ascension Aux AF          15015 13244 11176  8993  6750
         Clark AB, Philippines     23227 18002 13201 11176  8993  6738
         Croughton AB, England     13214 11176  9011  6750  5703  3067
         Elmendorf AFB, Alaska     13201 11176  8989  6738  3081
         Hickam AFB, Hawaii        18002 13201 11179  8964  6738  4729
         Incirlik AB, Turkey       23227 15015 13214 11176  6738  3137
         Lajes Field, Azores       13244 11271  8967  6750  4746  3081
         Loring AFB, Maine         13214 11179  8964  6738  3074
         MacDill AFB, Florida      18019 13244 11246  8993  6750  4746
         McClellan AFB, Calif.     18002 13201 11239  8989  6738  3067
         Thule AB, Greenland       13201  8967  6738
         Yokota AB, Japan          18002 13201 11236  8967  6738  4747


                                   Table 2
 
                    Middle Air Traffic Control Monitoring
                    
                                   Europe A:

         Beirut (B)-Malta (M)-Tunis (T)
      2910(B) 3411(T) 4689(B/T) 5519(T) 5661(M) 8826(T) 8875(B) 10084(M)

                             Middle East (MID-1):

         Aden-Amman-Baghdad-Bahrain-Beirut-Damascus-Jeddah-Kuwait-Tehran
      2992 3404 5603 5658 5667 8847 8919 10018 13288 13312 13336

                             Middle East (MID-2)

   Bahrain-Bombay-Delhi-Kabul-Kathmandu-Karachi-Kuwait-Lahore-Muscat-Tehran
      2923 2992 3446 3467 5601 5658 5667 6556 6624 8879 8918 10009 10018 
     10066 13288 13312 13336

                                Africa (AF-3):

    Addis  Ababa-Aden-Benghazi-Bombay-Bujum  Bura-Cairo-Cocos-Dar Es Salaam
   Djibouti-Hargeisa-Jeddah-Khartoum-Mogadishu-Nairobe-Riyan-Sanaa-Seychelles
   Tripoli
     3467 5505 5658 6574 6624 8847 8870 8888 8919 8959 11300 13288 13294
    13306 13336 17961
   Note: Not all stations will appear on all frequencies


                                   Table 3

                    Selected VHF/UHF Middle East Aircraft

       Ankara, Turkey ACC:     E  sctr-127.3  129.3  129.45  131.05  132.9
                               240.8  253.3  259.75  337.3  362.05
                               W  sctr-128.8  133.55  285.15
                               S  sctr-128.1  128.75  234.6  345.95
       Tel aviv, Israel ACC:   N  sctr-(Pluto) domestic 125.8  123.4
                               Tell Aviv Intl-124.3  121.4
                               S  sctr-120.9  121.4
       Amman, Jordan ACC:      W  sctr-128.3   E  sctr-128.5
       Cairo, Egypt ACC/FIR:   130.9  127.7  126.6  129.4
       Baghdad, Iraq ACC:      127.1  125.9
       Basrah, Iraq ACC:       124.525
       Kuwait ACC:             125.2  125.3  132.1  135.5
       Riyadh Mil, Saudi Arabia: App 126.0  178.0  Ter 124.3  341.6
                                 ELf 1 ctc ESSO Ops on 288.4
       Abu Dhabi Intl, UAE: APP  124.85  125.1  125.9  127.5  129.5  231.4
                                 270.0   290.8  294.0-N sctr/124.4 128.1-S
       Bahrain ACC:              126.7
       Beirut, Lebanon ACC:      119.3  120.3  120.4  123.7
       Damascus, Syria ATCC:     120.0
       Emirates ACC/UACC, UAE:   129.5  124.85  APP-124.4  127.5  125.9  
                                 128.1  290.8  231.4  270.0 Kopter Cntl-127.5
       Jeddah ACC/FIC:           N  sctr-Tabuk RCAG 132.9  340.5/Arar RCAG
                                 133.3  345.6
                                 Hafr Al Batin RCAG 127.3  345.6/Hall RCAG
                                 128.1  5667  8918
                                 C  sctr-Wejh RCAG 133.9 Yenba RCAG 132.3
                                 Gassim 134.3  5667  2992
                                 S  sctr-Al Hada RCAG 134.5  132.1  325.0 Afif                                  RCAG 126.5
       Khamis Mushait RCAG       132.1  344.5  5667  2992  5658  11300
       Muscat, Oman ACC:         123.95  124.55  128015


                                    Table 4

               Civilian Marine Radio Stations of the Middle East

       4XO-Haifa R, Israel:
        2649 3656 4238 4366.7 4385.3 4410.1 4425.6 6430 6470.5 6512.5
        6516.7 8485 8694 8718.9 8731.3 8753 8799.5 12860 13051.5
        13110.1 13119.4 13138 13144.2 17060 171.46.4 17257.7 17270.1
        17282.5 17316.6 22491 22605.3 22614.6 22645.6

       JYO-Aqaba Radio, Jordan:
        2512.5 2612.5 4326.5 4416.3 4431.8 6390 6479 8528 8728.2 12725
        13159.7

       SUP-Port Said, Egypt:
        3/8578  4/12970.5  16912

       YIR-Basrah Radio, Iraq:
        4220 6330 8440 12660 16880 16906 22338

       9KK-Safat Radio, Kuwait:
        2/4299 3/4413.2 4/6381 5/6509.5 6/8525 7/8737.5 8/12895 9/13172.1
        20/12925 21/17288.7 22/16995 23/22504 24/22605.3 25/22642.5 32/4431.8
        52/6518.8 72/8743.7 92/13181.4 22/17298

       HZG-Damman Radio, Saudi Arabia:
        4253.5 4278 4309 6364.5 6387 6466 8484.5 8556.5 8651 12658.2
        12752.5 12792 16860.8 16953 17062 22338.2 22427 22484

       HZY-ARAMCO Ras Tanura Radio, Saudi Arabia:
        8480  12811.3  16960

       A7D-Qatar Radio:
        4231 4316 4355 8454 8473 8630 12966 13024 16880 16935 

       A4M-Muscat Radio, Oman:
        4233  8445  12675.5  16868

       A9M-Hamala Radio, Bahrain:
        4284 4302 8448 8454 12698 12709 17169 17175.2 17208 23312 22322


                                   Table 5

                      Middle East RTTY Press Services

       SANA:Syrian Arab News Agency - Damascus, Syria
         YKP  28/11080   33/15020

       MINA: Middle East News Agency - Cairo, Egypt
         SUA  50/13653  94/5220  211/5275  231/7610  246/10150
         251/10610  289/15845  291/15935

       INA: Iraqi News Agency - Baghdad, Iraq
     YI L68/5867 L71/10162.5 L73/14373 O72/13524 X70/14699 X75/7565 Z74/9867

       PETRA: Jordan News Agency - Amman, Jodan
         JYF 4/9463  6/5055

       KUNA: Kuwait News Agency -
         I have not heard any transmissions from this news agency since the 
         invasion. You might still want to check some of the agency's freq's.
         The transmitters are in the control of Iraq and the INA might use
         them.


                                   Table 6

                        Utility Bands in the HF Spectrum

        General Utility Bands            Concentrated Military Activity

        2000-3500   15600-18068                    3025-3155
        4000-4850   18168-21000                    4700-4750
        5060-5950   21850-24890                    5450-5680
        6200-7000   25010-25670                    5680-5730
        7300-9500   26100-28000                    6685-6765
        9995-11650                                 8965-9040
        12050-13600                                11175-11275
        13800-14000                                13200-13260
        14350-15100                                15010-151970-18030
                                                   23200-23350



      This file was brought to you by The Hotline BBS -- 304-736-9169
    Give us a call, 24 hrs a day, 2 public phone lines, USR-14.4 modems

