
                GLOBAL NAVIES CONVERGE ON THE PERSIAN GULF

                       (And You Can Tune Them In!)


  Source:  Monitoring Times, Oct. 1990
  By:      James T. Pogue
  Reprinted by: Lori Jordan
  For, The Hotline BBS, 304-736-9169


  On August 6, the United Nations Security Council met in emergency session and voted unanimously to order a worldwide trade embargo of Iraq. The purpose of the embargo was to force Iraq to withdraw from occupied Kuwait and to prevent further aggression against now threatened Saudi Arabia and other nations. This was the first such total boycott by the United Nations in 23 years.
 In order to enforce the boycott, several nations elected to send naval forces to the Persian Gulf and surrounding areas. The commanders of these forces stay in close touch with their headquarters, and therefore, an enormous upsurge of naval communications is taking place on short wave frequencies this fall. 
One of the first countries to send naval forces tot he Persian Gulf was Australia. Two American-built "Oliver Hazard Perry" class frigates, HMAS ADELAIDE and HMAS DARWIN, were dipatched shortly after the U.N. boycott was announced. These ships are 453 ft. long, and their gas turbine engines can carry them along at over 29 knots. They carry a 76 MM gun mount, launchers for STANDARD surface to air missiles and HARPOON anti-ship missiles. They also carry the PHALANX close-in weapons system (CIWS) for protection against incoming missiles and torpedoes. To support the frigates, the 516 ft. long French-designed replenishment oiler HMAS SUCCESS is with them. 
Departing from their homeport of Halifax, Nova Scotia, two Canadian Warships responded to the crisis. HMCS ATHABASKAN, a "Tribal" class destroyer and HMCS TERRA NOVA, a "Restigouche" class frigate steamed towards the Gulf. ATHABASKAN is 426 ft. long and TERRA NOVA is 371 ft. long. Both carry substantial weaponry including guns, missiles, torpedoes and antisubmarine (ASW) mortars. To keep the warships supplied with fuel and provisions, Ottawa has also sent the HMCS PROTECTEUR, a 564 ft. support ship as well. She can conduct standard underway replenishment (UNREP) as well as vertical replenishment (VERTREP) using her three Sea King helicopters.
Notwithstanding the U.S. effort, the most substantial response in type and size of ships has been sent from France. Leading the armada is the 869 ft. long angle-deck aircraft carrier FNS CLEMENCEAU. Capable of speeds in excess of 32 knots CLEMENCEAU is protected by numberous missle systems and guns. Her air wing consists of 16 super Etendard strike fighters, three Etendard IVP recon/surveillance planes, 10 U.S. built Crusader air defense fighters, seven Alize ASW and strike aircraft and two Alouette general purpose helicopters. CLEMENCEAU carries a crew of 1338 men.
Leading the escort units for the carrier is the guided missile cruiser FNS COLBERT. BUilt in 1957, she carries Exocet missles, ECAN surface to air (SAM) missiles, two 100 MM gun mounts, twelve 57 MM anti-aircraft guns and has a crew of 560. Two 456 ft. long destroyers, FNS DUPLEIX and FNS MONTCALM, have been dispatched as well. Gas turbine engines can carry them along at over 30 knots, and each carries Exocets, SAM's a 100 MM gun mount, torpedoes, and has two helicopters embarked. Somewhat larger at 517 ft., destroyer FNS SUFFREN carries basically the same armament as DUPLEIX and MONTCALM. FNS PROTET, a 337 ft. long "Commandant Riviere" class frigate rounds out the combatant list from France. Heavy on guns, she carries two 100 MM gun mounts and two 30 MM guns along with other weaponry.

  Keeping the French ships and their sailors supplied is the job of FNS VAR. This 516 ft. long replenishment tanker carries food, fuel and other supplies to the fleet.
For the first time since the end of WW II, the West German government has elected to send naval units in response to a situation outside their immediate defensive zone. A small flotilla of mine warfare and support ships left the Naval Base at Wilhelmshaven, bound for the Persian Gulf. The 178 ft. long FGS UEBERHERRN and FGS LABOE are type 343 mine warfare boats. Capable of making up to 24.5 knots, they carry Stinger missle launchers and 40 MM guns for defense. Built primarily for mine laying, they can also be used for sweeping. The FGS MARBURG and FGS WETZLAR are "Lindau"class minehunters. BUilt around 1959, the 155 ft. long boats are of wooden construction laminated with plastic glue to make them impervious to magnetic mines. The FGS KOVRENZ is also a minesweeper, however it is of very new construction and little is know about it.
Supporing the mine warfare boats are the FGS WERRA, a 322 ft. depot ship and FGS WESTERWALD, a 344 ft. ammunition transport. WERRA will act as mother ship to the mine hunters and sweepers.
Another country that fought on the Axis side in WW II, Italy, has sent two combatants to help enforce the boycott against Iraq. The ITN LIBECCIO is a 405 ft. long, gas turbine frigate. Shw carries surface to surface missiles, SAM's, a 127 MM gun mount, torpedoes and two helicopters. The ITN ORSA is a slightly smaller "Lupo" class frigate. She carries basically the same armament and one helicopter, and was built primarily for convoy escort and surface warfare duties.  Tagging along wit hthe two frigates is the ITN STROMBOLI. A 423 ft. long replenishment tanker that also carries stores, she can do BERTREP's with helicopters as well as standard UNREP's.
Returning to Northern Europe, the Netherlands government decided to send two combatant vessels to the Persian Gulf area "to support the U.N. resolution and deter further aggression by Iraq". Enrout are two 428 ft. long frigates, HNLMS PIETER FLORISZ and HNLMS WITTE DE WITH. Each ships can attain speeds of more than 30 knots, and carries an impressive assortment of Harpoon and Sea Sparrow missiles, gun mounts, torpedoes and Lynx helos. 
With several vessels already in the area, the British government was able to respond quickly to the crisis that erupted in and around the Persian Gulf. HMS YORK, a type 42 class destroyer is 462 ft. long. It carries Sea Dart missiles, a 144 MM gun mount, torpedoes and the Phalanx CIWS. The Lynx helicopter on board is equipped with Sea Skua missiles for attacks against surface targets. With YORK is the 372 ft. long "Leander" class frigate HMS JUPITER. She carries Exocet missiles, two Oerlikon gun mounts, torpedoes and one Lynx helicopter.

 Steaming the Gulf of Oman, the type 22 or "Broadsword" class frigate HMS BATTLEAXE carries an arsenal of Exocets, Seawolf missiles, four 30 MM guns and two Lynx helos.  With her is the RFA (Royal Fleet Auxiliary) ORANGELEAF.  This 560 ft. former merchant vessel was converted by the Royal Navy for use as a support tanker in 1986.  The RFA is similar to the U.S. Navy's Military Sealift Command in that most of the people manning the ships are civilian employees.  Mrs. Thatcher's gavernment also sent HMS HERALD, a survey ship that has been employed as a mine countermeasures support vessel since 1988 and three mine countermeasures ships (mine sweepers and/or hunters).  Another RFA vessel to relieve ORANGE-LEAF should be leaving Britain soon as well.

 Still other governments have said that they will send ships into the Gulf: Belgium, Greece and Spain.  Spain intends to send one frigate, two corvettes and one suppport ship.  The details of Greece and Belgium's responses have not been announced as of press time but it can be assumed that they eill send light to medium surface combatants, support vessels and/or mine warfare ships.

 The government of Japan is wrestling with a decision regarding what naval action (if any) they will take.  The post-WW II Japanese constitution prohibits the Japanese Maritime Self-Defense Force (JMSDF) from engaging in operations outside the immediate areas of their political and economic interests.  In spite of this, there is a good chance Japan will send at least some mine warfare vessels to the Persian Gulf.

 The Soviet government is said to have at least on "Udaloy" class destroyer and two supply ships in the Persian Gulf.  The Soviets have been steadily building units of this impressive class of ship since 1980, and there are around 10 of them in service at this time.  The general purpose 531 ft. long vessels boast SAM's, anti-ship missiles, 100 MM guns, torpedoes, ASW mortars and two Helix-A helicopters.  As you can imagine, more information on the Soviet efforts is not available.

 Many of the countries and states located in the Gulf area also have their own naval forces.  A brief summary of these forces is also worth looking at.

 Bahrain can put two 206 ft. and four 147 ft. long fast attack boats with 40 MM guns that can lay mines if necessary.

 The 49 ship Eqyptian Navy is an interesting mix of vessels acquired from nations friendly witht he changing alliances of that nation.  Included are 12 Soviet built submarines, one British built destroyer, five frigates (two from Spain, two from China and one from Britain), and many fast attack boats from the UK, China and the Soviet Union.  

 Iran, Iraq's nemesis for at least the last decade, has a navy of around 42 ships.  They include three destroyers, three frigates, and two corvettes.  The protracted war with Iraq and poor relations with the West have considerably weakened their navy, as it suffers severely from lack of maintenance and few (if any) spare parts.

 One of the key players in this volatile region "officially" has no navy.  Jordan has what is termed the Jordan Sea Force, and their fleet of eight coastal patrol craft ranging in length from 30 to 100 feet carry only 30 MM guns.  It is interesting to note that the base of operations for the Jordanian Sea Force is the critically important port of Aqaba.

 The navy of Qatar is small but can pack a pretty powerful punch.  Three fast attack boats carry Exocet missiles and 76 MM gun mounts.

 The central staging point for U.S. forces, Saudi Arabia has a navy of around 30 ships.  Four French-built frigated, four U.S. built corvettes, four mine sweepers and two replenishment ships make up the bulk of the Kingdom's sea forces.  There are a sizable nmimber of U.S. troops involved in helping protect the Saudi's main naval base as well.

 Syria's navy is of nearly all Soviet construction, and includes three "Romeo" class subs, two "Petya II" class frigates and at least 12 heavily armed "OSA" class fast attack boats.

 With one of the largest navies in the area, Turkey possesses over 70 surface combatants.  They include 12 destroyers, eight frigates, 30 mine warfare ships and a sizable submarine force.

 Another country with a small but powerful naval presence is the United Arab Emirates.  With at least eight fast attack boats equipped with Exocet and 76 MM guns, they are certainly a force to be respected.

 On the other side of the coin is Iraq.  Although Saddam Hussein has around 43 ships in  his navy, he also has some serious problems.  The bulk of his major surface combatants, four "Lupo" class frigates and six "Assad" class corvettes are still tied up at the Muggiano Shipyard in Italy where they were built.  Since their completion several years ago, Iran has threatened to sink them at any cost should they try to make the transit to Iraq.

 The vessels that Saddam actually has available include has flagship, the frigate IBN MARJID, five Soviet-built "OSA" class fast attack craft, three Soviet "Polnachny" class medium landing ships and three tank landing ships.  IBN MARJID carries four Exocet missiles and a 57 MM gun mount.  The OSA's carry the infamous Soviet Styx missile.

 It can also be assumed that Saddam also has at his disposal the four 147 ft. and two 190 ft. fast attack craft that made up the Navy of Kuwait.  These 41 + knot boats carry Exocet nissiles, have 76 MM gun mounts and some can lay mine as well.

 AS more and more ships converge on the Persian Gulf, the naval situation for Saddam doesn't look good.  If the political situation continues to deteriorate, however, we may see attempts ny Iraqi ships to run blockade, clandestine mine laying, air attacks or perhaps even some action between surface combatants.  Only time will tell.

 The tables that follow include a listing of major surface ships from navies other than the Untied States that are known to have vessels in or enroute to the Persian Gulf.  Also included is a listing of naval communication stations and frequencies for nations with vessels participating in the U.N. boycott.  These frequencies may be used for voice, radiotleletype or in some cases Morse code (CW).

 Armed with this information you should be able to tune in some of the naval activity in this part of the world as the crisis continues to unfold.


                Western Naval Units in the Persian Gulf Area

                                             Radio Callsign
       Australia
        HMAS  Adelaide (F01)                     VKLA
        HMAS  Darwin (F04)                       VKDA
        HMAS  Success (A304)                     VLNN

       Canada
        HMCS  Athabaskan (DDH-282)               CYWM
        HMCS  Protecteur (AOR-509)               VDOC
        HMCS  Terra Nova (DD-259)                CZJV

       France
        FNS  Clemenceau (R98)                    FBAW
        FNS  Colbert (C611)                      FAUC
        FNS  Dupleix (D641)                      FADL
        FNS  Montcalm (D642)                     FAGK
        FNS  Protet (F748)                       FBRD
        FNS  Suffren (D602)                      FASU
        FNS  Var (A608)                          FBVA

       German Federal Republic
        FGS  Kovrenz* 
        FGS  Laboe (M1097)                       *
        FGS  Marburg (M1080)                     DRER
        FGS  Ueberherrn (M1095)                  *
        FGS  Wetzlar (M1075)                     DREM
        FGS  Werra (A68)                         DRHZ
        FGS  Westerwald (A1435)                  DRKT
        * - Information not available

       Italy
        ITN  Libeccio (F572)                     IALI
        ITN  Orsa (F567)                         IAOR
        ITN  Stromboli (A5327)                   IGNL

       Netherlands
        HNLMS  Pieter Florisz (F826)             PADI
        HNLMS  Witte De With (F813)              PAVP

       United Kingdom
        HMS  Battleaxe (F89)                     GVEW
        HMS  Herald (A138)                       GQIM
        HMS  Jupiter (F60)                       GSYA
        HMS  Orangeleaf (A110)                   GURK
        HMS  York (D98)                          GBBB




                        Naval Communications Stations
                          (All frequencies in kHz)

     Royal Australian Navy
        Darwin -      VHI: 4316, 6393.5, 8512.8, 12750, 22348 
                      (CW)
                      Darwin Control: 8122, 8161     (USB)
        Canberra -    VIX: 4286, 6428.5, 8478, 12907.5, 16918.6, 17256.8, 
                      22485

     Belgian Navy
        Oostenade -   OSN: 6391.5, 12725

     Canadian Forces  - Maritime Command
        Halifax -     CFH: 4225, 4271, 4363.6, 4561, 5097, 5684, 5330, 6430,                         6509.5, 8697, 8746.8, 10536, 10945, 12726, 13187.6, 
                      13510, 15920, 16926.5, 17251.5, 22599.1
        Vancouver -   CKN: 4268, 4422.5, 6460, 6944, 8463, 8774.7, 12123, 
                      12702, 12752.7, 13141.1, 17310.4, 22689

     French Navy
        Brest -       FUE: 4334, 6490, 8590, 12741
        Djibouti -    FUV: 8992.5, 13042.5, 13442.5, 16905, 20855, 22447
                      RFQP: 5832.5, 8107.6, 9078, 10813.6, 13442, 13654.6,  
                      16124.6, 19384.6, 20855
        La Regine -   FUG: 4313, 5942, 6352, 7619, 8666, 12875, 16876, 20270
        Paris -       FUB: 4325, 4400.8, 4413.2, 5712, 8749.9, 8802.6, 13110.1                       13165.9, 17245.3, 17282.5, 22639.4, 22658.7
                      HWN: 4232, 5385, 6348, 8453, 13235.5, 17180
        Reunion -     FUX: 8475.5, 13215.5, 16915
                      RFVI: 6745.5, 7642.1, 7895, 10262, 10867.1, 10872, 
                      13844.6, 16012.1, 16086, 20632, 26240
        Toulon -      FUO: 4390, 5217, 6984
          Additional shipboard frequency: 13265

     Federal German Navy
        Wilhelmshaven - DHJ59: 4283, 5361, 6913, 8648

     Greek Navy
        Khania -      SXH: 4610
        Spata -       SXV: 8462

     Italian Navy
        Rome -        IDQ: 4280, 6390, 6395, 8486
                      IDR: 4615.3, 7302, 9090, 13891.6, 16005, 25134
                      RIFMCF: 5875, 11175

     Royal Netherlands Navy
        Goeree Islands - PBC: 4280, 4360, 6358.5, 6895, 8439, 8708, 13840.5, 
                         17117.5

     Spanish Navy
        Madrid -      EBA: 4261, 6388, 6408.5, 6861, 6930, 8528.5, 12693, 
                      13059, 14641, 17018, 17019, 20148
                      RETJ: 5430, 12469.5, 12703
                      98OQJ: 4230, 4279, 4311.2, 6251, 6357, 6377.5, 6447, 
                      6771, 8326, 8391, 8441, 8447, 8458, 8465, 12693, 12932.5                       98DDX: 6406.7, 25132
        Cadiz -       EBC: 6840, 7926, 12008
        Cartagena -   94PLL: 4363, 6276, 6864
        Huelva -      93WPR: 4196, 5273, 6844
        Tarifa -      96OQZ: 4607

     Turkish Navy
        Ankara -      TBA/TBB: 4260, 4350, 6395, 6502, 8493, 8555, 8572
        Izmir -       TBH/TBO: 3358.5, 6374, 8504, 12748.4

     British Royal Navy 
        Whitehall - London -
                      GYA/GYB/GYC: 4150, 4246.3, 4301, 5422.5, 6414.5, 5434.8,                       6676, 8334, 8493.3, 9059, 11010, 12740.3, 16115, 16115,                        16889.6, 16918, 16937.3, 17030.8, 18061, 19860, 22422,                         22454.5, 23030, 25012
        London -      RXDB: 8449
        Gibraltar -   GYU/GYW: 4221.3, 4366.7, 4892.5, 5229, 6371.2, 6509.5,                         6865, 7392.5, 7747.5, 8627, 12325, 12824.2, 13134.9,
                      13473, 13942.5, 14759, 15737, 15760, 16987.2, 17263.9,                         17468, 22630.1
        Malta -       GYR/GYX/GYY/GYZ: 6481, 8566
        Singapore -   GXM/GYS: 4335, 641, 8930, 12781.5
           Additional shipboard frequency: 6757

           Royal Navy ships may also be held on many Portishead Radio
           ship calling frequencies.
