
                             WAR OF THE WORDS

 Who's right and who's wrong? What's really going on? Who did what and why?


 Follow the wave of opinion and propaganda as it unfolds on the Middle East
 Shortwave broadcast stations.

 Source:  Monitoring Times, Oct. 1990
 By:      Gayle Van Horn
 Reprinted by: Lori Jordan
 For: The Hotline BBS, John Johnson, KWV8BP


  As I walked down the quiet street, a hot, dry breeze blows against my face. The fabric of my abha flaps in the wind and the popping noise it makes breaks my reverie.
 
  Looking to the west through the twin minarets of the mosque, I see a giant red sun centered, setting on a dusty horizon. The scene reminds me of a cheap post card I once saw in the aiport souvenir shop in Dubai and I smile to myself.
 
  As the sun is swallowed up by the desert sands, I hear hes cries and look to the top of the minarets for the source of the melancholy voice that call the Arab world to salat, or evening prayer.  Before long, the street swells with the devout.  Some of the more dedicated among us make this pilgrimage fibe times a day.

  This evening tension fills the air along with the brassy smell of bodies.  Word has reached the city of over 100,000 Arab troops amassing on the border. Their intent is less than honorable.
 
  I wash my face, hands, feet and quietly enter the mosque. Men in thr front stand in rows right behind the prayer leader who faces Mecca. The other women and I stand behind the men in rows also. I start to bow from the hips and kneel with my face on the ground.
 
  An Iman, or leader, approaches the mihrab. It contains the pulpit and lectern for the Koran. SLowley, methodically, he speaks these words from the Koran in Arabic: "The enemy of my enemy is my friend." 
 
 Today's date is August 2nd, 1990, and the place is Kuwait City.
 
 Suddenly the clock radio turns on. I wake up in  a cold sweat. The radio is tuned to the local all-news channel. The newscaster on the radio says tht Iraq has invaded Kuwait overnight.
 
 My Arabian dream has suddenly become a reality.

 The Day of the Overthrow
 
  On August 2nd, elements of the Iraqi army streamed across the borders of Kuwait and overthrew the legitimate government. The event has truly shocked and startled the whole world.
 
  Shortwave broadcast listeners have used their radios to stay in the forefront of the situation. Radio has played a major role in the crisis. THis has been evidenced by the last day of broadcasting at Radio Kuwait.
 
  At the onset of the invasion, a statement from the Kuwaiti Defense Ministry was made, as well as international appeals for assistance. Radio Kuwait pleaded to their audience.
 
 "Dear listeners everywhere. Do not be fooled by extraneous radio stations. Their news and bulletins are totally false. They are broadcasting venom through their propaganda which should not be believed. Do not pay attention to what these radio stations are broadcasting. This is our radio station. It is the sole and official station that is broadcasting it's programs from Kuwait and in the name of Kuwait. THis is Kuwait."

  Music and appeals for help on shortwave frequencies continued, like the above, until the third of August at 1111 UTC. That was the last time Radio Kuwait was heard on shortwave.
 
 A New Radio Kuwait

  But the Kuwaiti government is not completely silent, even from exile.  Ahmed Fahad Sabah, a member of the Kuwaiti royal family, has announced the formation of Radio Free Kuwait, a new radio station that will use Radio Cairo's shortwave transmitters in Egypt.  Radio Free Kuwait will broadcast patriotic music, news and interview programs that will focus on the resistance to the Iraqi occupation in Kuwait.

  "We have brought the whole world with us in our struggle against Iraq," said Sabah.  "We must continue to take our problem to the people of the world until this man (Saddam Hussein) is removed from our midst."

  Radio Free Kuwait is expected to broadcast about two hours a day in Arabic and English and will apparently use a few of Radio Kuwait's old announcers who escaped the country in the early hours of the occupation.

  Listeners should continue to monitor Radio Kuwait's last reported frequencies for possible Radio Free Kuwait activity.  The frequencies to watch include: 6055 9750 11990 13610 13620 15345 15495 15505 17850 17885 17895 kHz.

  Radio Kuwait itself will probably not return to the air anytime soon, even if the conflict is resolved.  One radio listener, equipped with a satillite dish, has been watching Iraqi TV news broadcasts.  During one newscast, videotape showed Iraqi radio personnel "stripping Radio Kuwait clean".  Evidently nothing was left and all the equipment was shipped to Baghdad.  Basically there is nothing left of Radio Kuwait.

 A Troubled History

  The country that committed the aggression and invaded Kuwait with a lightning accuracy was Iraq.  Iraq claims to have invaded and annexed Kuwait based on long historic ties to the country.

  Some of the world's earliest civilizations began what is now Iraq.  The ancient Greeks called this region Mesopotamia, meaning "between the rivers."  The two rivers are the Tigris and Euphrates.  Both rivers flow through present day Iraq.  The deep feelings of ownership and nationalism by the Arabs of this land extend to the period, between 3500 and 3100 B.C.

  The vasis for most of the Iraqi claims on Kuwait and the Arabian peninsula involve the religion Islam.  The followers of the prophet Muhammed, called Muslims, swept out of the Arabian peninsula and conquered what are now Eqypt, Iran, Iraq, Israel, Jordan, Lebanon, and Syria.  Many of the conquered people adopted the Arabic language and Muslim religion.

  For many years wars were fought on this land by both Arabs and outside forces.  In 1923 most Arab lands were divided into mandated territories by the League of Nations and placed under British and French rule.  The Atabs demanded their independence but.....

  ....the British were the ones who drew the lines in the sand.

  Many territories gained independence in the 1930's and 1940's.  Britain withdrew from many shekldoms in the 1960's, and by late 1071, it had withdrawn completely from the Arabian Peninsula.

  
Before the lines in the sands were drawn, Kuwair was a part of Iraq.  These cliams has been repeated on Radio Baghdad many times in the weeks proceeding the invasion.  No doubt, the powerful war of the words will continue.

 Iraq Argues its Case

  Those of you who would like to monitor Radio Baghdad's English service mau do so from 2000-2200 UTC on 13660 kHz.  While this broadcast is intended for Europe, it is quite audible in the United States.

  Programming to North and Central America is scheduled from 0130-0330 UTC on 11830 kHz.  Recent monitoring of this channel here in the United States indicated that the announced 11830 frequency is off the air.  Baghdad can be found during the same time slot on a new frequency of 11755 kHz in English.

  Pop and Arabic music continue to fill their daily broadcasts, as well as frequent political tirades.  During a recent such declamation, Baghdad included a question to the United States and Great Britain asking, "Why do you want to starve the Iraqi people?"  This was a refernce to the multi-natioanl naval blackade of Iraq.

  Iraq has also begun their version of Tokyo Rose, Hanoi Hannah and Agrentine Annie.  As in past wars and conflicts, propaganda messages have cropped up on the airways for the troops.  This conflict is no exception.
 
  Since the onset of the crisis, a male voice has been heard with a litany of Iraqi propaganda.  I first noticed him on a US TV media news report, blasting a diatribe to the US troops stationed in Saudi Arabia.  His abusive speech directed to their families back home, dying in the desert, and ultimately being defeated by the Iraqi Army.

  You can catch some of his propaganda on 11860 during the following rime periods: 1000-1200, 1600-1800 and 2000-2200.  It is unknown at this time if the 2000-2200 broadcast on 11860 is parallel to 13660.

  Recently I noticed that the person heard on 11860 is the same announcer that is heard on Radio Baghdad's English service.  This maladjusted annoucer has veen sarcastically named The Theif of Baghdad in the Van Horn radio room.

  Like Kuwait, Naghsas has also put up its own clandestine broadcast.  A new station calling itself Holy Mecca Radio has appeared in Arabic on 9730 kHz.  The station has been heard broadcasting at various times between 0400 and 2100.  This station supprts Iraq and appeals to Arabs to rescue Mecca from foreign occupation.

  Baghdad has also reintroduced its Voice of Eqypt of Arabism program, which is critical to Eqypt.  The broadcast can be heard around 1830-2200 on 12025, 15150, 15170, and 17720.

 The View from Saudi Arabia

  As mentioned earlier, followers of Muhammed invaded what is now Iraq from the Arabian peninsula.  By the nineteen hhunfdreds and a host of territorial disputes later, the area was proclaimed the union of the Kingdom of Saudi Arabia.  

  During World War II Saudi Arabia's sympathies were with the allies.  Since then,  there have been mutual ties of friendship between the United States and Saudi Arabia.

  Today we face the risk of war to retain stability in Saudi Arabia and guarantee the flow of oil.  The worst fear of the United States is that the tables will now turn and Iraq will invade Saudi Arabia.

  If you would like to follow the daily current deveolpments in Saudi Arabia, try the broadcasting service of the Kingdom of Saudi Arabia (B.S.K.S.A.).

  English broadcasts are schedules for 1600-2100 UTC on 9705 (to Western Europe) and 9720 kHz (to Eastern Europe).  Listeners in the United States should try the 9705 frequency, and as the days get shorter reception should improve.

  Recitation of the Koran have also been noted from 0800-0955 UTC on 21505 and 21665 kHz.

  Listeners in Europe and the Middle East especially the Arabian Peninsula, can also hear Saudi Arabia's mediumwave power houses.  Between 0300-1500 UTC, general Arabic programs from Riyadh are broadcast. In addition, betweeen 1500 - 7100 the program "Call Of Islam" from Jeddah is also aired. Frequencies to check (power in kW in parentheisis) include: 549 (2000), 585 (1200), 594 (2000), 648 (2000),  900 (1000), 1440 (1600), 1512 (1000), and 1521 (2000).

 OF Sheikdoms and Emirates

  Saudi Arabia is not the only country on the Arabian Penisula. As a result of the League of Nations 1923 action, several smaller emirates and sheikdoms were created.
 
  The United Arab Emirates are made up of seven independent Arab states, lying along the eastern coast of the Arabian Peninsula, at the south end of the Persian Gulf. An emir (ruler) governs of the states, called emirates.
 
  Originally, the states were known as the Trucial States, and were under British protection until 1971, when they gained their independence.
 
  Until the discovery of vast oil deposits, the UAE region remained underdeveloped. Today, the economy of the United Arab Emirates depends largely on the production and export of petroleum.
 
  The UAE has begun to play an important role during the turmoil in the Middle East. US military planes and ground crews have been based at bases provided by the emirates.
 
  Consequently, listeners may find additional news headlines on Persian Gulf developments from the English service of UAE Radio in Dubai. THe current schedule is listed in Table 1.
 
  A relatively quiet area during this crisis has been the Sultanate of Oman and the Emirate nations of Qatar and Bahrain.
 
  During the Mid-19th century, when Oman declined as an port of entry for arms and slaves, much of its former prosperity was lost -- until the oil discoveries within the interior in 1964.

  Although these important nations do not have the immense oil resources as some of their neighbors, they do possess substantial quantities, and could likely become potential targets of Iraqi aggression.
 
  Unfortunately, only a command of the Arabic language will bring you news from the gulf sheikdoms of Oman and Qatar. The current schedules are listed in Table 2.
 
  The last of the gulf emirates is the state of Bahrain. This island sheikdom is in the middle of the persian Gulf, and their economy depends largely on the oil industry.
 
  Despite it containing by comparison a small oil supply, it does have a leading oil refinery that ranks as one of the largest and most modern in the world. This refinery at Sitrah processes all of the country's crude oil as well as much of the oil that comes from Saudi Arabia by pipeline.
 
  Bahrain also contains major port facilities, and has become the home port for the many war flotillas enforcing the UN blockade. For now, the only way to hear news from Bahrain is through the government owned medumwave station in English form 0300-2100 on 1584 kHz and Arabic from 0300-2100 on 612 and 801 kHz.

  Straddling the Fence ... er, River
 
 Another neutral country in the conflict is Jordan to the west of Saudi Arabia and Iraq. The River Jordan divides it into two parts -- the East Bank and the West Bank. During the 1967 Six-Day War with Israel, Jordan lost much of its needed agricultural land on the West Bank to Israel.
 
  After the brief war, many Palestinian refugess in Jordan formed guerrilla groups to fight Israel and regain their homeland. Because of this, bitter Palestinians have weakened Jordan and the throne of King Hussein.
 
  Unlike its Arab neighbors, Jordan has no oil, nad in the past has had to rely on Iraq for that vital commodity. Iraq has also relied on Jordan as a major trading partner of goods and food. This relationship is now jeopardized with the UN sanctions imposed on Iraq.
 
  To compound things, Jordan is faced with an overwhelming flood of refugees fleeing Kuwait and Iraq. What will this crisis in the gulf mean to Jordan's future? No one knows for sure.
 
  With the constant shifting sands of Arab politics, why not check in with Radio Jordan's English service in Table 3 to find out what the future holds for Jordan.
 
 Israel Stands Poised

  For years the major attention of the Arab nations has been devoted to Israel. The Jewish state is the proclaimed enemy of most of these nations.
 
  Up until their independence, Israel was known as Palestine, and under British control. On Nov. 29, 1947, the United Nations voted to end their hold and divide the country into Jewish and Arab states.
 
  The Jewish people agreed to the plan, but the Arabs wanted all of Palestine to be an Arab state. Nearby, Arab countries were preparing to cush the Jewish nation.
 
  The state of Israel was proclaimed on May 14, 1948, under the leadership of David Ben-Gurion. The following day Israel was attacked by the Arab nations of Egypt, Iraq, Lebanon, Syria and Jordan.

  After having fought five wars in four decades, is Israel braced for another possible fight? KOL Israel on shortwave may give you that insight. Table 4 gives KOL Israel's latest frequencies through the end of November.

 Significant Others

  Like Israel, the Arab Republic of Egypt has fought many desert battles through the decades (most of them with Israel).

  During the Six-Day War with Israel, Egypt, Jordan and Syria's military forces were almost completely destroyed. Israel also conquered and occupied a considerable amount of Egyptian territory. After several years of negotiating, Egypt and Israel signed a peace treaty, "The Camp David Accords," with United States government help.

  During this latest crisis, Egypt is fighting on the US side against Iraq. President Mubarek has sent troops to the gulf as part of a multi-national effort to avert war. Radio Cairo has and will continue to play a vital role in the war of the airways. English programming may be heard nightly from 0200-0330 UTC on 9475 and 9675 kHz.
 
  Another country that has sent troops to the Arabian peninsula is Syria. During the Iraq-Iran eight year war, Syria supported Iran. Syria's President Assad has also battled for years with Iraq's President Hussein for the support of all Arabs in forming one Arab state, a dream of many Arab people. To see how far the dream has come, check out Radio Damascus broadcasting in English from 2005-2205 UTC on 12085 and 15095 kHz.

  Iran during this crisis has been remarkable neutral. This Persian state has already received concessions from Iraq that eight years of war couldn't achieve. Prisoner exchanges and land have been returned to Iran shortly after the conflict started. Economically, Iran has stepped in to fill the oil gap vacated by Iraq and Kuwait

  As in past crisis, Radio Tehran has been an interesting station to monitor. Their English broadcast begins at 1130-1225 on 9575 9705 11715 11790 and 11940 kHz. Additional English is from 1930-2030 on 9022 and 6035 kHz.
 
  As you can see, shortwave radio can be used to follow the current situation in the Persian Gulf and the surrounding region. Conflict is nothing new to this area of the world and the future remains uncertain.

  The future for Kuwait is also uncertain. Listeners who monitored one of Radio Kuwait's last broadcasts heard a proud and determined nation in the face of adversity speak to the world these final words:

 "This is Kuwait. We draw attention to the viewers and listeners of Kuwait TV and Radio that the broadcast will continue on the currently operational wavelengths for the radio .... We hope to return and meet again, God willing, tomorrow Friday morning, on the road to victory. Kuwait radio will continue its broadcast around the clock. We are with you with our souls as a sacrifice for Kuwait."
 
  Only time will tell if Kuwait's dream will come true..


                                   Table 1

                         UAE Radio and TV --- Dubai

                  0330-0400 UTC on 15435 11945 13675
                  0530-0600 UTC on 15435 17830 21700
                  1030-1110 UTC on 15320 15435 17865 21605
                  1330-1400 UTC on 15320 15435 17775 17865 21605
                  1600-1640 UTC on 17865 11795 15320 15435 21605
                  2200-2300 UTC on  9600 11985 13605
                  2300-0000 UTC on  9600 11985 11940 13605


                                   Table 2

                                 Radio Oman

                         0200-0400 UTC on  6085 17770
                         0200-0800 UTC on 17770
                         0400-1400 UTC on 11730
                         0400-2130 UTC on  6085
                         0800-1700 UTC on 17735
                         1400-1900 UTC on  9735
                         1600-1800 UTC on  7270
                         1900-2130 UTC on  6085

                   Qatar Broadcasting Service Schedule:

                         0245-0800 UTC on 11820
                         0900-1800 UTC on 17770
                         1800-2130 UTC on 15265


                                   Table 3

                                 Radio Jordan

                         0400-2100 UTC on   855 mediumwave
                         1100-1315 UTC on 13655
                         1320-1630 UTC on  9560


                                    Table 4

                                   KOL Israel

            0500-0515 UTC N.America/W.Europe    15640 11605  9435
                          Australia             17575
                          E.Europe/N.America    11655
            1100-1130 UTC W.Europe              21790 17575 11585
                          Australia             15650
                          E.Europe              17590
            1800-1815 UTC W.Europe              11585
                          E.Europe              11655
            2000-2030 UTC N.America/W.Europe    12077 11605  9435
                          W.Coast USA           11655
                          Latin America         17575
            0000-0030 UTC N.America             12077 11605  9435
            0100-0155 UTC N.America             12077 11605  9435
            0200-0225 UTC N.America             12077 11605  9435



  The author would like to credit and thank the following sources of information in the preparation of this feature: BBC Monitoring Service, The
International FIDO Net Shortwave Echo, Media Network and Jonathan Marks, Monitoring Times Mangaging Editor Larry Miller and MT's Utility World Editor Larry Van Horn.

 This file was brought to you by The Hotline BBS, 304-736-9169, give us a 
call, we are online 24 hrs a day, 2 lines and HST-14.4 modems..
