MARS.NTS (8/89)

Sending Traffic to the MARS Networks

The message format for traffic sent into the MARS networks is the same
as that for any NTS traffic, with the following exceptions:

o    MARS traffic must include an entry in the time filed field in UTC
     (zulu) time.  The date must be in UTC time, as well.  When a
     message enters the MARS system, it loses its Amateur message
     number.  The only way a MARS station can service a message back,
     if necessary, is by its time filed and date in UTC time.  MARS
     traffic handlers call this the Date Time Group.

o    Do not assume that the post locator or the receiving station can
     easily find the addressee.  Include as complete an address
     (including a telephone number), as possible.  Also be sure to
     include the addressee's service number in 3x2x4 format.  For
     example, 555-55-5555.

As with any radiogram, try to keep the word count down.

APO Traffic

When sending APO traffic, a geographic location is not needed.  There
are several APO areas:
o    APO New York covers all of Europe.
o    APO Miami covers the Panama Canal Zone, parts of South America, and
     Puerto Rico.
o    APO San Francisco covers Hawaii, Japan, Korea, The Philipines,
     Australia, and some of the Pacific Islands.
o    APO Seattle covers Alaska and parts of Japan.

FPO Traffic

Messages addressed to anyone aboard a U.S. Naval or Coast Guard vessel
cannot be sent through the NTS or any MARS network.  The sender should
use a Class "E" message through Western Union.  Western Union requires
the following Information:

o    Rank/Rate of Individual
o    Full Name (No nicknames) and Branch of Service
o    Social Security Number
o    Name of Ship, Department, Division, Etc.
o    FPO and Zip Code of Ship

There is a charge for this service.  Western Union will relay this
message to the nearest Naval Communications Station.

All FPO Traffic must have a geographic location.  For example FPO San
Francisco 96602 is Marine Mobile Forces Pacific and that covers a very
large area.  Look at the following message for an example:

47 R W6NTS ARL 8 Podunk Corners, IA  0300Z Dec 23
Lance Corpal John Smith
555-55-5555
Company A 000th Enginers Battalion
Guam Island
FPO San Francisco Ca. 96602 BT
ARL Fifty X ARL Sixty
one X love BT
(Signed) Val, Elmer, and Albert AR

Emergency Traffic

Emergency traffic, such as a death in the immediate family, serious
illness, etc., can be sent through the American Red Cross.  There is no
charge for this service.  If you are contacted to file MARS emergency
traffic, it is suggested that you refer the sender to the American Red
Cross.

An Example Message

Here is an example of what an NTS message looks like for an APO address:

47R W6NTS ARL5 Podunk Corners, IA  0300Z Dec 23
To:  SFC John Smith
000th MI Company, Room 000B
APO SF 96301                      BT
ARL fifty ARL sixty one           BT
(Signed) Val, Elmer, and Albert   AR

This is the same message refiled into the MARS system:

DE AAV9EB NR 049
R 240300Z Dec 89
FM W6NTS Podunk Corners, IA  0300Z ) Dec 23/AAV9EB NORCAL
TO SFC John Smith
   555-55-5555
   000TH MI Company Room 000B
   APO SF CA 96301
GR 10
BT
UNCLAS
ARL Fifty ARL Sixty One
SGD Val Elmer and Albert
BT

EOF
