DATE POSTED: WED JUN 30  9:11:21 PM

        MASTER FREQUNCY LISTING
 
                6/30/82
 
FREQUNCY USER NAME        LOCGATION
---------------------------------------
152.795   S.F.P.D         SAN FRANCISCO
 45.120   S.F.P.D         SAN FRANCISCO
 45.515   S.F.P.D         SAN FRANCISCO
482.362   S.F.P.D         SAN FRANCISCO
144.200   S.F.P.D         SAN FRANCISCO
155.550   S.F.P.D         SAN FRANCISCO
 45.580   S.F.P.D         SAN FRANCISCO
458.850   S.F.P.D         SAN FRANCISCO
453.125   S.F.P.D         SAN FRANCISCO
 41.060   F.C.C           NATION-WIDE
160.860   B.A.R.T         SAN FRANCISCO
163.150   U.S.PARK POLICE SAN FRANCISCO
163.8875  F.B.I.          SAN FRANCISCO
167.5625  F.B.I.          NATION-WIDE
 48.0000  P.U.C.          SAN FRANCISCO
243.0000  US MILITARY     U.S.A.
409.6250  STATE DEPT.     SAN FRANCISCO
418.6750  FEDERAL DRUG    SAN FRANCISCO
461.5500  S.F.NEWSPAPER   SAN FRANCISCO
484.5125  S.F. MUNI       SAN FRANCISCO
=======================================
    THIS LIST FROM  J.C. IF YOU HAVE
    FREQUENCY LET ME KNOW THANK YOU.
                  J.C.
=======================================

(1-90, LAST=24, QUIT=Q) READ MSG.#33

MESSAGE #33: USING EPROMS IN APPLE
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: MR. KRAC-MAN
DATE POSTED: MON JUL  5 10:03:18 PM

HOW TO USE 2716 EPROMS IN THE APPLE.
THE FOLLOWING CONNECTIONS AND UN-
CONNECTIONS MUST BE MADE TO 2716
EPROMS TO BE USED AS ROMS.
------------------------------------
 
      ------
      1 * 24 -----   (BEND + CONN.)
      2   23     :
      3   22     :
      4   21 -----
      5   20
      6   19
      7   18 ----  (BEND + CONN.)
      8   17    :
      9   16    :
      10  15    :
      11  14    :
    --12  13    :
    : ------    :
    :           :
    :           :
    ------------:
 
THIS WORKS FOR ME, I HOPE IT WORKS FOR
YOU!!!!!!!!
 
<<MR. KRAC-MAN>>

