This is the most commonly used chip on the market today so I
will try to make this as Simple as possible! the following is
a Diagram of the MB8719 Chip Used in all the New radios!


                 ÚÂÄÄ¿ ÚÄÄÄ¿
      2nd amp o  ³o  ÀÄÙ  o³ Grnd - vss
      2nd amp in ³o   M   o³ F in
      pin4 out   ³o   B   o³ P0
      inv up amp ³o   8   o³ P1
      PD output  ³o   7   o³ P2
      lock det.  ³o   1   o³ P3
      ref{Q-out  ³o   9   o³ P4
      ref{Q-in   ³o       o³ P5
      VDD - 9v   ³o       o³ divide/inverter
                 ÀÄÄÄÄÄÄÄÄÄÙ on input P6


Because of Pin 10, the chip downmixer can be referenced to
two different frequencies with the same 40 channel result!
In radios using the 11.11258 crystal, Pin 10 is Grounded
causing the Chip to go to full up-count. In this case lifting
Pin 10 from Ground will cause the radio to cover 120 channels
with the highest frequency being 27.445 MHz. The other
chassis that have pin 10 high, use a 11.3258 MHz. crystal for
reference. In these Chassis, by grounding pin 10 the Radio
goes up in frequency by a similar range. The truth table is
based on the 11.3258 MHz. crystal reference.


CLARIFIER:
Because of the various versions of the 8719 Chassis i will
Use the President Mckinely as a Example. this conversion is
for all 8719 Chassis. The following covers all President ,
Most Cobras , SBE, Stalker, Realistic and other radios with
a Uniden Chassis.

1. Cut out D-36.

2. Remove R-187. this applies voltage to the circuit in the
transmit and will cause tracking problems if not removed.

3. Leave the center wire from the Clarifier alone!

4. Follow the orange wire from the clarifier control and
remove it from where it connects to the radio. (this point
will vary with different radios.)

5. Connect this wire a (longer length may be added) to pin 3
of IC-5. (located bottom of board on left side with the radio
facing front.) This supplies constant 8 volts from the
Regulator.


6. Follow the red wire from the clarifier control to the
point where it is connected to the chassis.

7. Connect this wire to ground  through a 47 ohm  resistor
in series with the wire or through a 1N914 signal Diode with
cathode to ground. this is important because it isolates the
regulated supply from the ground. In Case of Regulator
failure the diode or resistor will act as a Fuse to protect
things. this gimmick can save you a lot of problems and grief
so use it!

8. Slide can be increased by lifting the Anode of the
Varactor diode and add a Series 5.6 - 8 uh choke to Ground.
if more slide is needed either purchase a Super varactor or
go to your local TV Shop and Scrap one from a Vhf Tuner!

THIS DIAGRAM COVERS NEARLY ALL UNIDEN CHASSIS WITH THE 8719

      ÚÄÂ¿
      ³ ³³-47 ohm added
     ÚÅ¿À´  to grnd.
         ÀÄÄ¿
            À¿
  Clarifier> o
             o <ÄÄÄÄÄÂÄÄÄÅÄÄ>ÄÄ¿
 ÚÄÄÄÄÄÄÄÄ>  o       ³         ÅÂ
 ³                  ÚÁ¿        ³³ D36
 apply constant     ³ ³        ÃÙ
 8 volt source at   ÀÂÙ        ³
 this pin.           o<Ä¿      o<Ä¿
                        ³         ³
                      remove this
                      resistor and diode
                      (D36 & R187)


 TECH NOTE:
In some Washingtons and Robyns as well I have found pin 10
was wire-wrapped under the chip to ground. Suppliers of
Conversion kits tell you you have to replace the chip! This
is false! Carefully heat the pin and push the ground wire
off the pin. cut the wire as close as possible to the chip
and proceed with the Conversion! (Another first from HCS)!

1. replace the removed Crystal with a 11.3258 MHz. Crystal
NOTE:
if you use a Uniden Stock crystal (11.3258) which is cut to
a higher PF. load than the Special Conversion Crystals you
may have a Difficult time to recenter the Clarifier! Be Aware

2. Switch Method 1 will start up coverage from 27.605 and go
to 28.045


3. Switch method 2 will give normal operation in the center
postion 2 - 27.455 - 27-605 and in position 3 will give from
27.605 - 28.045. This switch is intended for amateur use when
converting the radio to 10 Meter operation.


 SWITCH 1      ÚÄÄÄÄÄÄÄÄÄ> to Chip VCC+ Supply
              ÚÅÄÄÄÄÄÄ¿
        ÚÄÄÄÄÄ³o     o³
       ÚÁ¿    ³       ³
 1N914 ÃÄ´    ³o    Úo³
       ÀÂÙ ÚÄÄÅÄÄÄÄÄÙ ³
        ÀÄÄÙ  ³o     o³ÄÄÄÄ> To Pin 12 at after resistor
              ÀÄÄÄÄÄÄÄÙ      is has been added
          Switch can be SPST or DPDT



 SWITCH 2                      ÚÄÄÄÄ> to pin 10
                         ÚÄÄÄÄÄÅÄÄ¿
                  ÚÄÄÄÄÄÄ³o    ³ o³ÄÄ¿
                  ³      ³     ³  ³ ÚÁ¿
                  ³   ÚÄÄ³o    ÀÄo³ ³ ³
                  ³   ³  ³        ³ ÀÂÙ
                  ³   ³  ³o      o³ÄÄÁÄÄÄÄ> To Board Ground
                  ³   ³  ÀÄÄÄÄÄÄÄÄÙ
                  ³   ³
                  ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> to pin 11
                  ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> to pin 12

 MB8719 Coverage from Channel 45 - 99+ with one switch &
diode Protect.

10 METER CONVERSION:
Replace Crystal with 11.8391 MHz. Covers Phone band Above
29.5 MHz. Using a 11.660 crystal for 28.0 to above 29.0 MHz.

MB8719 Tuneup:
Connect a Freq. Counter to TP1
Put the Radio on Channel 20
In the USB mode adjust CT3 for 35.0075 MHz.
In radios with choke added to Clarifier set control at 3:00
clock position.
Switch to LSB mode and adjust L19 for a Freq. of 35.0025
Switch to AM Mode and adjust L20 for 35.0050 MHz.
Peak Transmitter by tuning L26, L27, L29,  & L36
AM Power is adjusted for VR-6
SSB ALC is adjusted with VR-7
To Increase Modulation Cut the collector of TR-32
Touch up Recieve stages if converting to 10 Meters

SUPER TRICK:
If you Need More bandwidth connect a Varactor to the coil
side of the cut trace and the cathode of the VCO Chip side.
Retune the VCO coil for operation over the entire range!
Cut The trace from the VCO coil going to pin 6 of the VCO
And Do the conversion described Above.

All users who register there Copies of These conversions will
recieve for $5.00 complete Written Documents and Complete
Drawings with much more Information and tricks and More
Updates on the Export radios & Conversions for FM and Much
More. if you Use my Conversions Please send a Donation of not
Less Than $10.00 Check or Money order to:

                       Carl D. Henson
                       315 Summit Ave.
                    Springfield, Il. 62704
                        (217) 523-0252

These Conversions cannot be Reproduced in any form of Media
without my Written Consent! This is shareware not Public
Domain! No Software Vendors are allowed to Copy or Distribute
my Products unless a Prior aggreement is arranged by Myself!
This is Copyrighted materials any and all Violators will be
Prosecuted By The Law! This is Being Distributed for HCS INC.
By Carl D. Henson.

                   Copyright (C) 1990-1991
                       Carl D. Henson