English Language Broadcasts from the Middle East & Arab World
-------------------------------------------------------------

The following schedules are extracted from the English Language
Shortwave Schedules compiled by Tom Sundstrom and published in The
Journal of the North American Shortwave Association (A NASWA
Exclusive!).

Corrections and additions have been made from station schedules and
personal monitoring.

All frequencies are in kHz. and all times are UTC (EST + 5 hrs.).

+ All English language broadcasts from Iraq have been suspended.
! This broadcast has been reported heard as late as 1850 UTC.
# Irregular, but have been heard and QSL'd recently.
* May also be relayed via Kol Israel Home Service frequencies such as
  11585 kHz. and others. Consult the WRTH for more info.
= Irregular. This may be used if events warrant.
& Irregularly in English. 9600 kHz. is best bet for NA.

COUNTRY   STATION     TIMES       FREQUENCIES             TARGET AREA
-------   ----------- ---------   --------------------    ------------
Algeria   R. Algiers  1900-2000   15215 9685 9510         SA/Eu/ME

Egypt     R. Cairo    0200-0330   9675 9475               NA
                      1215-1330   17595                   S As
                      1630-1830   15255                   C & S Af
                      2030-2200   15375                   W Afr
                      2115-2245   9900                    Eu

Iran      R. Tehran   1130-1225   11940 11790 11715 9705  S&SEAs/ME/Ind
                                  9575
                      1930-2030   9022 6030               ME/NAf/Eu/ENA

Iraq      R. Baghdad  0230-0430+  11830 11810             NA/SA/Ind/Pak
                      2100-2300+  13660                   Eu
          V. of Peace 1100-1400+  11860                   Troops in Gulf
                      1700-1900+  11860                   Troops in Gulf
                      2100-2300+  11860                   Troops in Gulf

Israel    Kol Israel  0000-0030*  12025 11605 9435  7465  NA
                      0100-0130*  12025 11605 9435  7465  NA
                      0200-0230*  12025 11605 9435  7465  NA
                      0500-0515*  17575 11655             Aus/As
                                  11605 9435 7465         NA/W Eu
                                  7410                    W NA
                      0700-0715=  11585 9435 7465
                      1100-1130   21790 17590 17575       Eu/Aus/As
                                  15650 11585
                      1800-1815   11655 11585             Eu
                      2000-2030   17630 11605 9435        Af/W Eu/NA
                                  7465
                      2230-2300   17575 12025 11655 11605 Af/LA/NA/W Eu
                                  9435  7465

Jordan    R. Jordan   1200-1415   13655                   W Eu/NA
                      1420-1730!  9560                    W Eu/NA

Lebanon   V of Hope   0600-1000   6280 6215(Alt)          ME
                      1430-1600   6280 6215(Alt)          ME/India
                      2000-2300   6280 6215(Alt)          Eu/ME (exc Su)

Libya     R. Jam.     1800-1900#  15450                   Afr/W Eu
                      2230-2400#   7245                   NA/W Eu

Saudi     BSKSA       1600-2100   9720 9705
Arabia

Syria     R. Damascus 2005-2105   15095 12085             Eu/NA
                      2110-2210   12085 9950              NA/Aus/NZ

Turkey    V O Turkey  0400-0450   17880 9445              Aus/NA
                      1330-1400   17785                   SW As
                      2100-2150   9795                    Eu
                      2300-2350   17880 9685 9665 9445    Aus/Eu/ME/NA

United    R. Dubai    0330-0400   15435 15400 13675       NA
Arab                              11945
Emirates              0530-0600   21700 17865 17830       SE As/Aus
                                  15435
                      1030-1055   21605 17865 15435       Eu/N Af
                                  15320
                      1330-1400   21675 21605 15435       Eu/N Af
                                  15320
                      1600-1640   21675 21605 15400       Eu/N Af
                                  15320 13675 11795
                      2130-2200   15400 15320 13675       Eu/N Af
                                  11795
                      2330-2400   15400 15320 13675       Eu/N Af
                                  11795
          V of UAE    2200-2400&  15100 9600  6170        Na
          Abu Dhabi


Allan Courtney (updated 2/7/91)

--
  ------------------------------------------------------------------------
   <><> Allan Courtney <> acourtunatix.uucp <> ukma!lunatix!acourt <><>
   <><> And if all else fails....try: acourt%lunatix.uucp@ms.uky.edu <><>
  ------------------------------------------------------------------------0