Metro Radio Service Radio Codes
-----------------------------------------------------------------------------
10-01  Responding		      10-45  Fatality/injuries
10-02  Cancel response			     Code 1 - Fatality
10-03  Arrived on scene 		     Code 2 - Serious injury
10-04  Acknowledgement			     Code 3 - Minor injury
10-05  Repeat			      10-46  Weather alert
10-06  Stand by 		      10-47  Avoid area/congestion
10-07  Verify address or info		     Code 1 - Flooding
10-08  Call				     Code 2 - Wind damage
10-09  Meet				     Code 3 - Accident
10-10  Your location?		      10-49  Report road/weather
10-11  Radio test (R1 to R9)	      10-50  Police operations
10-12  Preliminary report		     Code 1 - Pursuit
10-13  Need help			     Code 2 - Manhunt/search
       Code 1 - Urgent			     Code 3 - Raid
       Code 2 - Not urgent		     Code 4 - Other (specify)
10-14  Disregard previous info	      10-51  Suicide
10-15  False call/No incident	      10-52  Demonstration
10-16  Frequency request (fire only)	     Code 1 - Riot
10-17  Fire box # request		     Code 2 - Civil disturbance
10-18  Activity update			     Code 3 - Peaceful
10-19  Monitor freq. for activity     10-53  SWAT Team response
10-20  Incident under control	      10-54  Homicide
10-21  Brush/woods fire 		     Code 1 - Firearm
10-22  Motor vehicle fire		     Code 2 - Knife
10-23  HazMat incident			     Code 3 - Other (specify)
10-24  Gas leak 		      10-55  Officer shot/stabbed
10-25  Electrical fire		      10-56  Officer in trouble
       Code 1 - Manhole 	      10-58  A&B/Dangerous weapon
       Code 2 - Vault			     Code 1 - Firearm
       Code 3 - Under control		     Code 2 - Knife
10-26  Ship fire			     Code 3 - Other (specify)
10-30  Fire/smoke showing	      10-59  Armed subject
       Code 1 - Doubtful will hold	     Code 1 - Barricaded
       Code 2 - Probably will hold	     Code 2 - With hostage
       Code 3 - Under control		     Code 3 - Other (specify)
10-31  Explosion/bomb incident	      10-60  Bank robbery
       Code 1 - Explosion	      10-61  Armored car robbery
       Code 2 - Bomb incident	      10-62  Armed robbery
10-32  High rise incident		     Code 1 - Home invasion
10-33  Structural collapse		     Code 2 - Business
10-34  Construction accident		     Code 3 - Other (specify)
10-35  Working fire		      10-63  Kidnapping
10-36  Search for person	      10-64  Burglary
       Code 1 - Missing 	      10-65  Body found
       Code 2 - Lost		      10-66  Rape
10-37  Water incident		      10-67  Selective enforcement
10-38  Drowning search		      10-70  VIP Arrival/escort
       Code 1 - Confirmed victim	     Code 1 - Secret Svc. protection
10-39  Aircraft incident		     Code 2 - State/local protection
10-40  Motor vehicle accident	      10-90  Essential radio traffic only
       Code 1 - Serious injury	      10-91  Use scrambler
       Code 2 - Not serious	      10-95  Unauthorized radio user
10-41  Emergency Vehicle MVA	      10-97  Hold radio traffic
10-42  School Bus Accident	      10-98  Resume normal operations
10-43  MedFlight requested	      10-99  Restrict tx to current incident
10-44  Tractor trailer accident       10-100 Major Emergency
-----------------------------------------------------------------------------

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
