Here are the duties of an NTS NCN BBS packet manager:

1.   Guarantee deliver of all NTS traffic according to the Zips that are
     designated to be forwarded to the BBS.

2.   Update the NCN NTS packet manager of any changes in Zip deliveries at the
     BBS.

3.   Recruit new delivery stations at their BBS in regards to increased
     coverage and/or more redundancy (depth of coverage).

4.   Report any problems or suggestions to the NCN NTS packet manager.

5.   Make sure undeliverable messages (bad addresses) are serviced back to the
     originating station and that duplicates do not occur.

6.   Educate others on the BBS as to NTS.  This can range from having the NTS
     information files available for download (and telling the folks they are
     there) to taking an active role (highly suggested...we need all the help
     we can get).

The BBS operator is not necessarily responsible for NTS traffic, if someone
regularly checking into the BBS is willing to take responsibility.

Handling NTS traffic is fun and rewarding.  You'll understand when someone you
have called thanks you profusely for delivering a message.  (Don't forget to
pick one up for return delivery.)

EOF
