    For those of you interested in listening to the 242 to 270Mhz
  Milsat band, here are some tips and equipment ideas to get you on
  the air. With our current activities in the Gulf, there's plenty to
  hear ! 
 

The antenna I'm using is a 12 turn axial mode helix...the preamp is
a 20Db gasfet from Advanced Receiver Research. They advertise in QST.
They dont stock a model for the Milsat band, but they'll gladly build
you one for around $100. Mine has a center freq. of 262Mhz. 

The receiver is a Yaesu FRG-9600. It's continuous coverage from 60 to
905Mhz, all mode receive. Great little radio.

 The helix antenna is VERY easy to build. For a center freq. of 262Mhz
the following dimensions will give you about 16Db gain over the entire
242 to 270Mhz Milsat band: Diameter of the helix - 14.5 inches
                           Circumference of helix - 45.4 inches
                       pitch or spacing of turns - 11.35 inches
The dimensions are not critical. If you're within 10% of these
numbers it'll work fine. The helix element can be constructed from 
refrigeration type copper tubing, 1/4 inch diameter. The reflector
can be anything from chicken wire to hardware cloth. If you make it
square, it should be .8 to 1.0 wavelengths on a side...so 45 inches 
will work well.

 The polarization is Right Hand Circular...in other words,if you're
standing behind the antenna, at the feedpoint end, the turns of the
coil should spiral away from you in a clockwise direction. The nominal
impedance of the above antenna is around 140 ohms. To get a good match
to 52 ohm coax, try making the first quarter turn at the feedpoint end
run parallel to the reflector at about 1/8 to 1/4 inch spacing from it.
This will act as an impedance matching transformer and give you a 
pretty good match.
 DO use good low-loss coax. Belden 9913 will give you the best results.
This antenna has a beamwidth of 30 degrees and is VERY broadbanded.
Be sure to use a non-conductive boom...hardwood works, fiberglass works
much better. PVC tubing has too much sag...don't even bother !

   What will you hear ?? ALL kinds of things !!! There are many 
different satellites and modes on this band. To really grasp what's
up there, Larry Van Horn's book "Communications Satellites" is REQUIRED
reading.( Grove Enterprises-Box 98-Brasstown,N.C.-28902)  
           As an example, I've heard everything from the Secretary of
State, to McMurdo Station Antarctica, to Soviet telephone intercepts to
A-10 and F-16 drivers involved in the current conflict.  And that's 
just the stuff that is "in the clear"!  The Tactical traffic from Iraq 
is in the clear in am mode, and really should'nt be there at all. Due
to poor frequency management, the UHF com frequency they've chosen
falls within the uplink passband of one of the satellite transponders.
So, they're getting re-broadcast on the satellite just like your local
2 meter repeater ! (Very Weak...though copyable)
80% of the signals in this band ARE digitally encrypted...but the
other 20% are some of the most interesting I've ever monitored.

The strongest signals are from Fleetsatcom 1(Pacific relay) in orbit
at 100 degrees West, and Fleetsatcom 3 (Atlantic relay), at 23 degrees 
West. Try tuning 260 to 262.4 Mhz. Some of the signals are strong 
enough to copy with only a ground plane or discone antenna.

Have FUN !!!                    73 de Carl WN8U


/EXIT


 
 

