

                              MILITARY TRAINING
                              -----------------


Source: Monitoring Times
Reprinted by: John Johnson, KWV8BP


The United States Military is the main source of radio traffic in the 225 to
400 Mhz. range. The aircraft, when operating at high altitudes, can be heard
for hundreds of miles. 

The Boeing E-3A Airborne Warning and Control System (AWACS) aircraft (based 
on a KC-135/707) is identifiable by the distinctive top mounted airdome that
encloses its RF electronic hardware. The AWACS aircraft has the ability to
radar track a multitude of airborne targets and display the data locally (at
aircraft-located operator consoles) or remotely via digital RF links with
ground based facilities. This capability lends itself readily to utilization
in training exercises where the AWACS aircraft are used as the controller to
an airborne simulated attack and defense posture network. As a result, the
aircraft are used extensively during training exercises in southern Alabama
and the Gulf of Mexico.

The AWACS will direct one group of fighters, designated as the defenders,
against a simulated hostile force of fighters, known as the aggressors. The
AWACS controller is in constant communication with the defender force
informing them of the range, bearing and formation of the aggressor force
during the exercise.

The AWACS role in an active setting is similar to that of the training
exercise. The AWACS data, in conjunction with ground based IFF (Identify
Friend or Foe) radar, would permit the detection, identification and tracking
of all aircraft approaching or entering into the airspace being monitored. A
commander, based upon his evaluation of aircraft not identified by IFF or 
from prefiled flight plans, can direct a defender fighter force to intercept
unidentified aircraft for visual identification and defensive actions if
required.

The training exercises are quite interesting to monitor and have been
confirmed on the following frequencies (note all frequencies are in Mhz. AM
mode unless otherwise noted):

225.800, 226.000, 235.200, 239.400, 261.200, 284.800, 308.000, 313.000,
313.600, 371.000, 398.200

Kc-135s are widely deployed aerial refueling aircraft or simply
stated-tankers. The KC-135s are based on Boeing 707 type commercial aircraft.
Another commonly deployed tanker is the KC-10 which is based on the
McDonnel-Douglas DC-10. The tankers provide the fuel- station-in-the-sky for
fighter and communications between tankers and fueling aircraft are quite
imperative if the job is to be done without incident. The boom operator (a
boom is used to connect the tanker with refueling aircraft and provide the
path for the fuel transfer) needs to communicate with the pilot of the tanker
as well as the aircraft being fueled. Table one presents the frequencies
utilized during aerial refueling communications.

Table One  Aerial Refueling Frequencies
---------------------------------------

267.900   Pine Hill MOA (Military Operating Area)--Alabama
280.100                        "
349.200                        "
354.400                        "
373.100                        "
359.200   Gulf of Mexico
373.200         "
373.300         "
238.900   Mississippi
289.700         "
235.100   Birmingham (AL) Primary
366.300         "       Secondary
139.870         "       VHF Primary
260.200   Mobile (AL) to Alexandria (LA) AR tract 302
143.800   Tanker-to-tanker, Air National Guard-Knoxville, TN

Aircraft from two wings and three groups--the 33rd TFW (Tactical Fighter 
Wing) at Eglin AFB (FL); the 159th TFG (Tactical Fighter Group) at New 
Orleans Naval Air Station; the 187th TFG at Dannelley Field, Montgomer ANG
(AL) and the 186th TRG at Key Field, Meridian ANG (MS)-- are on the air on a
daily basis.

Aircraft operating from a base or in route to a base will often utilize a
Command Post channel. The Command Post (CP) channel is used by aircraft to
report crew and fuel status and requests for maintenance or V.I.P. treatment
when a dignitary or high ranking officer is aboard. Aircraft will also report
emergencies over the CP channel informing of the nature of the emergency and
special circumstances, if any, concerning the aircraft or crew. The CP
fequencies and primary aircraft operating from the given location are listed
as follows:


267.800           159th TFG; F-15s
286.500           187th TFG "Bama Control"; F-4Ds
287.300           117th TRW; RF-4Cs
290.900           33rd TFW "Mission Control"; F-15s
292.300           186th TRG; RF-4Cs

The CP channels are usually referred to as channel one and the remaining
nineteen channels of the twenty channel UHF radios are used for
approach/departure, FAA centers and operational channels. Table two lists the
channel and frequency designators for the 187th TFG at Dannelly Field,
Montgomery, AL.

Table Two  187th TFG
--------------------

CH.
 1     286.500     CP--Bama Control
 2     270.300     Clearance Delivery
 3     348.600     Ground Control
 4     257.600     Tower
 5     319.900     Approach/Departure South
 6     369.200       "        "       North
 7     291.000     Approach
 8     351.900     Atlanta Center
 9     262.300     Elgin Mission Control
10     291.800     C-62 RCO Shoulder
11     347.300     C-52 Darken
12     291.600     Houston Center
13     297.100     Shelby Bombing Range (MS)
14     276.100     Sentry Standard Aerial Refueling Primary
15     287.400     Have Quick (refer to text)
16     297.600     Have Quick
17     314.300     Have Qucik
18     359.100     Have Quick
19     376.000     Have Quick


Have Quicks, also referred to as Active Nets or active Manuals, are a
scrambled form of communications via a frequency hopping scheme. The voice
text is transmitted over a series of the listed Have Quick frequencies 
several times a second. The Have Quick frequencies listed are used by the 
33rd TFW, 186th TRG and 187th TFG.

The aircraft from the above-mentioned bases operate and patrol in resticted
airspace on a routine basis. Warning areas are protective air space that are
monitored and patrolled by the U.S. Four warning areas cover the northern 
half of the Gulf of Mexico, off the coasts of Louisiana, Mississippi, Alabama
and Florida and are designated as W-543, W-155, W-151 and W-470 respectively.
These four areas cover over 44,000 square miles of the Gulf of Mexico. The
frequencies utilized by aircraft operating in the warning areas are as
follows: 

W-453     228.800, 251.000, and 277.400
W-151     261.100, 286.200, 327.700, 337.700, 344.500 and 351.400
W-470     261.000, 271.200, 287.500, 301.700, 311.200, and 351.300

The 33rd TFW at Eglin AFB utilizes many discrete frequencies-- frequencies
that are not assigned or issued by any ARTCC (centers). The discrete
frequencies, along with the Have Quick frequencies, comprise the frequencies
used during training and operational missions. The discrete frequencies are 
as follows:

232.150, 234.100, 237.400, 239.400, 252.525, 279.700, 292.200, 294.500,
299.500, 308.000, 314.200, 315.200, 323.200, 325.500, 333.550, 349.500,
351.050, 354.200, 357.300, and 399.750

Table three presents the 33rd TFW frequencies and usages at Eglin AFB. Table
four lists frequencies used in MOAs in southern U.S. 

Table Three  Eglin AFB UHF AC Operations
----------------------------------------

280.500     Emergency Nomad 6
290.900     Mission Control
291.900     Hurlburt Field
322.600     Approach/Departure
335.800     Ground Control
348.100     Tower
358.300     Approach/Departure
381.300     Raymond 11-TAC Net
388.900     Clearance
398.200     Radar Control


Table Four  MOAs in southern U.S.
---------------------------------

Birmingham 1 and 2 MOAs       252.900 and 352.800
Bull Dog MOA                  352.400
Camden Ridge MOA              267.900, 280.100, 339.100
Pine Hill MOA                 267.900, 280.100, 339.100
Rose Hill MOA                 288.300
Snow Bird MOA                 288.800, 297.800, 315.100


This file was brought to you by the Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics..

The Hotline BBS  304-736-9169 or 304-743-7909

