                       PIRATE RADIO SURVIVAL GUIDE
Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                            MOBILE OPERATIONS


If you decide to operate your pirate radio station on the move,
you will need to prepare your station a little differently than
usual. We will discuss what you may encounter as well as possible
station setups.

 First you must decide what kind of broadcast are you going to
do, a taped broadcast is always the easiest method however live
broadcasting could be possible. 
 
 Where will you be doing the broadcast and how will you get
there? Most mobile set ups are from a remote location in a car or
van. You can also broadcast from a tent, out house, airplane,
boat, etc. Use your imagination but be sure to consider the
following objectives.

 1. You must have an adequate power supply for your equipment.
Choose an area that has access to AC power, or use a battery
operated tape player and a transmitter equipped for 12 volt DC
car battery power. If your transmitter won't run from 12 volts
DC, then you can buy a DC to AC inverter that hooks to your cars'
battery, be sure it can handle the amps required by your radio
(some older tube-type radios require up to 500 amps!). Inverters
can be purchased from RV dealers and camping retailers.  When
running from your car battery, be sure to keep the motor running!
Radio equipment will drain your battery very quickly. You may
find that your equipment will not operate from your cars' DC
output.This may mean that your cars' alternator does not produce
the amps required, this can be remedied by installing a new, more
powerful alternator, but it is expensive. 
 
2. Find a location that you can safely set up your station. This
means don't trespass, and avoid locations that will arouse
suspicion.  The terrain can also play an important role, if you
are in a valley your signal may not get out as well as you would
like.

3. Make sure you have a safe place to erect an antenna, Avoid
stringing wires near power lines! You can use one of the popular
HAM radio automobile antennas or you can erect your own dipole or
other antenna if you have available supports. If you have a tree
nearby you can use it for a very effective support for your
antenna. A good way to get the wires into the trees is to use a
sling shot to launch a weight tied to 50lb test fishing line
across the top of the tree, the line can then be tied to the
antenna and pulled to the top of the tree. 

4. Provide a good ground for your equipment This may require
going to the location in advance and pounding a copper rod into
the ground. 

5. Set up your station in a manner that will allow you a quick
exit if needed. Choose a place that provides a good view of the
entrance and at least two exits so you will be able to spot
trouble
and escape before it arrives.






























