  
 
 
         THE RADIO SHACK PRO-2005 PROGRAMMABLE SCANNER
 
                     by Bob Parnass, AJ9S
 
   Manufactured in Japan by  General  Research  Electronics,
   the  Radio Shack PRO-2005 is a 400 channel, wide coverage
   scanner radio, incorporating NBFM, WBFM,  and  AM  modes.
   It  is  the  successor to the PRO-2004, the super scanner
   which put Radio Shack out in front of its competition  in
   the base station scanner market.
 
   The 2005 is basically a 400 channel PRO-2004, built using
   surface  mount  components, and housed in a smaller pack-
   age.
 
 
                      Frequency Coverage
 
   Radio Shack's last minute  decision  to  remove  cellular
   telephone frequency coverage from the PRO-2004 caused a 7
   week delay in its introduction.  The PRO-2005 appeared in
   the  stores  promptly  on  the heels of the 2004 closeout
   sale.  Both the PRO-2004 and PRO-2005  cover  25-520  and
   760-1300 MHz, except for 2 gaps in the cellular telephone
   bands.  The two gaps in the 800 MHz range can be restored
   in either scanner by clipping a diode.
 
   A matrix of  diodes,  attached  to  the  microprocessor's
   input port, is often used to configure radios for sale in
   different markets. The diode matrix on new  the  PRO-2005
   is  located on the vertical circuit board just behind the
   front panel.  There  are  2  diodes  present,  and  holes
   drilled for 2 more.
 
 
                        Lots of Memory
 
   The PRO-2005 has the usual features  that  scanner  buffs
   have   come  to  expect:   individual  channel  lockouts,
   selectable rescan delay, an external speaker  jack,  etc.
   But,  the  400  channel  capacity  of  the  PRO-2005 sets
   another an industry record, just as the 300 channel  PRO-
   2004  did!  Casual scanner users may scoff at the useful-
   ness of having so many channels, but seasoned monitorists
   can  have those channels filled up in no time flat, espe-
   cially with frequencies in the vast 225-400 MHz  military
   air band, and other federal government allocations.
 
   With so many channels to program, one dreads the  thought
   of  a power failure, which could clear memory in a hurry.
   Not to worry, the PRO-2005  memory  is  backed  up  by  a
 
 
 
 
 
 
 
 
 
 
 
                           - 2 -
 
 
 
   conventional 9 volt alkaline battery (not supplied).  The
   400 channels are divided into 10  banks  of  40  channels
   each,  and  one  can  select or deselect any channel bank
   from the scan list.  Individual channels  can  be  locked
   out  in the customary way, but the PRO-2005 maintains the
   handy feature  introduced  in  the  PRO-2004,  a  LOCKOUT
   REVIEW.   Successive depressions of this key step through
   the locked out channels.
 
   Scanners worth their keep have a priority  feature,  with
   channel  1  usually designated the priority channel.  The
   PRO-2005 is more flexible; any of the 400 channels may be
   designated  the  priority channel.  When the PRIORITY key
   is depressed,  that  channel  will  be  sampled  every  2
   seconds,  and  the  radio  will stay there if a signal is
   heard.
 
   The PRO-2005 has two scan speeds, approximately 8 and  16
   channels/second, although one would probably use the fas-
   ter speed in most instances.  This is the same  speed  as
   the  stock  PRO-2004,  as  measured  by your reviewer.  A
   diode could be added to  the  PRO-2004  diode  matrix  to
   speed up the scan and search rates by 25%.  The provision
   for extra diodes in the diode matrix  makes  one  hopeful
   that  the  same speedup trick can be applied to the newer
   PRO-2005.
 
   When programming a channel, the  PRO-2005  firmware  sets
   the mode automatically, based on its idea of what mode is
   most prevalent on that  frequency.   This  feature  saves
   extra  keystrokes,  and  makes one appreciate the thought
   that went into the design of  this  radio.   The  default
   mode can be overridden easily, if need be, like to listen
   to a NBFM satellite in the 225-400 MHz  range,  which  is
   mainly populated with AM signals.
 
 
                           Searching
 
   The SEARCH facility found on most  programmable  scanners
   allows the entry of a pair of frequencies, then by press-
   ing a key, the radio searches frequencies  between  those
   limits.   The  PRO-2005  allows  for  10 pairs of limits!
   These pairs of limits are stored in their own memory, and
   don't use up any of the conventional 400 memory channels.
   One can set up several search pairs, for instance:
 
      - 46.610-46.970 MHz: cordless telephones
 
      - 144-148 MHz: the 2 meter ham band
 
 
 
 
 
 
 
 
 
 
 
 
                           - 3 -
 
 
 
      - 30.01-30.56, 32-33, 36-37 MHz: US Govt
 
   Another unique feature is the MONITOR  key,  which  stops
   the search and stores the frequency in one of ten special
   monitor memories.  These memories are separate  from  the
   400  main  memory  channels.  The search can be restarted
   from where it left off by striking the up or  down  arrow
   key.
 
   The user can select the search direction  (up  or  down),
   and  step  size  of 5, 12.5, or 50 kHz, although the PRO-
   2005 is intelligent enough to select a default step  size
   based  on the frequencies being searched.  As on the PRO-
   2004, there  is  a  hidden  step  size  of  30  kHz,  but
   apparently  this step size was disabled when the cellular
   telephone frequency coverage was removed.
 
   The selected parameters are displayed on the  LCD  panel,
   smaller  than the panel in the PRO-2004.  Search speed is
   switchable between slow and fast, with fast search  being
   about   14   increments/second   (versus   12   for   the
   Uniden/Bearcat 800XLT).  For a 12.5 kHz  increment,  this
   translates  to 11.2 MHz/minute (versus 9.6 MHz/minute for
   the 800XLT).
 
   The DIRECT key allows one to start searching up  or  down
   from whatever frequency is on the display.  Let's say the
   scanner is in MANUAL mode, and set at channel  26,  which
   contains  460.100 MHz.  Striking the DIRECT then UP-ARROW
   keys starts the PRO-2005 searching upwards from  460.100.
   This is a nice feature.
 
   The  PRO-2005 contains a "window detector" circuit, which
   is called into play during a SEARCH operation.  This cir-
   cuit tries to detect when the radio is tuned close to the
   center  frequency  of  a station, and prevents the search
   from halting prematurely, off to the side of the signal.
 
   The AFC (automatic  frequency  control)  circuit  of  the
   Bearcat  800XLT  often causes a search of 850 MHz signals
   to halt prematurely.  Even though the  signal  sounds  on
   frequency,  the  display reads the wrong frequency.  Nei-
   ther the PRO-2004 nor the PRO-2005 have this problem.
 
   The PRO-2005 includes a SOUND SQUELCH, resembling the VSC
   circuit on the Icom R-7000, which may be used during scan
   or  search  operations.   With  the  the  sound   squelch
   enabled,  signified  by  a red lamp above the pushbutton,
   the scanner will skip over unmodulated signals.  This  is
   handy for skipping over "birdies", or link signals with a
   constant carrier.
 
 
 
 
 
 
 
 
 
 
 
                           - 4 -
 
 
 
   The manual warns that the sound squelch may be fooled  by
   signals  with  low  modulation,  and skip over them.  The
   PRO-2005 SOUND SQUELCH tries to detect  the  presence  or
   absence  of  modulation  (not  human  speech),  so unfor-
   tunately, it thinks that  noisy  dead  carriers,  digital
   data  signals,  and paging tones are worth monitoring and
   will stop the scanner to listen to them.
 
 
                        Taping Facility
 
   A tape recorder can be connected to the TAPE  phono  jack
   on  the  rear  panel, which provides 600 mV of audio at a
   10,000 ohm impedance.  An audio filtering  circuit  rolls
   off  the  high frequency components before they reach the
   TAPE jack, which makes it impossible to use it for  pick-
   ing  off  FM  subcarrier  signals.  In addition to a rear
   mounted external speaker jack, there is a miniature head-
   phone jack on the front of the scanner.
 
   The PRO-2005 lacks a COR (carrier operated relay) output,
   like  ICOM  R7000 and older Bearcat 300 have, which would
   be useful for actuating a tape recorder.
 
 
                       Basic Performance
 
   To evaluate sensitivity, the PRO-2005 was  compared  with
   it's  father, the PRO-2004.  Since a signal generator was
   not used, quantitative measurements could  not  be  made.
   Instead,   an  Antenna  Specialists  AV-801  antenna  was
   switched between radios, signals from stations were  com-
   pared by ear, and the results tabulated.
 
   Simply put, the PRO-2005 proved moderately more sensitive
   than the PRO-2004 on most bands tested, and just slightly
   more sensitive on a few bands.  The cost one pays for the
   2005's  increased  sensitivity  is  having to put up with
   hearing 800 MHz trunked systems  and  cellular  telephone
   conversations  while  searching the 118 - 132 MHz commer-
   cial aircraft band.  The 800 MHz interference  was  heard
   only  on the 2005, not the 2004.  Other than that, inter-
   modulation  interference  from   paging   affected   both
   scanners to the same degree, and on the same frequencies.
 
   Although both the 2004 and 2005 can suffer the effects of
   intermod,  they are much more immune than the overly sen-
   sitive, image laden Bearcat 800XLT.  The PRO-2005  has  a
   10 dB attenuator, operable by a slide switch on the rear.
 
 
 
 
 
 
 
 
 
 
 
 
 
                           - 5 -
 
 
 
   The up conversion design of  both  the  ICOM  R-7000  and
   Radio Shack PRO-2005 allows use of a very high IF (inter-
   mediate frequency), which  helps  avoid  image  problems.
   The  PRO-2004 owner's manual contains a frequency alloca-
   tion chart and a section on images.  This section appears
   in  the  manuals  for  other  Radio Shack models, and was
   thoughtlessly thrown into the 2005 manual.  It babbles on
   about  images being 21.4 MHz away from the real frequency
   -- true for simpler models, but not so for the PRO-2005.
 
   The audio  output  quality  is  good,  although  the  top
   mounted  speaker  directs  the  sound at the ceiling, but
   adding an external speaker would allow the  sound  to  be
   directed at the user.
 
   Unfortunately, the audio level of AM signals is  somewhat
   below that of NBFM signals, requiring a different setting
   of the volume control.  When scanning both  AM  and  NBFM
   modes,  one  has  to  find  a  compromise position of the
   volume control.
 
   The PRO-2005 squelch control has a wee bit too much  hys-
   teresis, a trait inherited from its ancestors.  It's like
   having too much play in a car's steering wheel, or  back-
   lash  in  a gear set.  This hysteresis forces one to keep
   the squelch at a tighter setting, missing weaker  signals
   when scanning or searching.  It's not as sloppy as in the
   early PRO-2004s.  I've successfully eliminated this prob-
   lem  completely  by  replacing  a  single resistor on the
   800XLT, as well as the PRO-2002, PRO-2003,  PRO-2004  and
   PRO-24 scanners.
 
 
                    Mechanical Construction
 
   The PRO-2005 is lighter than the 2004.  It is enclosed in
   a  gray  plastic cabinet, with a plastic front panel.  If
   one is going to pay $420, one deserves to own some metal,
   but  several  stages are internally shielded in their own
   metal compartments.  The entirely plastic cabinet of  the
   older  PRO2003  allowed  wideband noise to radiate out of
   the scanner and into nearby shortwave receivers.
 
   The PRO-2005 vertical front panel is an advancement  over
   the  sloping  panel  of  the 2004.  Now you can stack the
   scanner on top of other equipment and  see  the  controls
   without standing up.  If sitting directly on a table, two
   hinged plastic feet, padded with rubber bumpers, can fold
   out  from  under  the  front of the radio to tilt it at a
   good viewing angle.
 
 
 
 
 
 
 
 
 
 
 
 
                           - 6 -
 
 
 
   There is a single BNC antenna connector on  the  rear  of
   the  PRO-2005,  and  a single telescoping antenna is sup-
   plied.
 
   Internal construction  is  excellent,  and  the  internal
   shielding  is  commendable.  Interstage shielding is very
   important in a wide band receiver,  to  prevent  it  from
   "hearing  itself", an undesirable phenomena which results
   in birdies.  The PRO-2005 owner's manual lists the birdie
   frequencies.   The  shielding  is much better in the PRO-
   2005 than in the 800XLT, which uses no  shielding  around
   the  800  MHz  converter stage, and probably accounts for
   some of the birdies in the Bearcat.
 
   Frequencies and other indicators are displayed on a back-
   lit  LCD (liquid crystal display) panel, and the level of
   backlighting can be dimmed by a pushbutton switch.
 
   Vision impaired scanner buffs will appreciate the conven-
   tional  raised  rubber  keyboard  in  the PRO-2005, which
   replaced the flat  membrane  keyboard  in  the  PRO-2004.
   Only moderate pressure is required for actuation, and key
   depressions are confirmed by a mild "beep" audio tone.
 
   The PRO-2005 is the right size to fit under the dashboard
   of  intermediate sized cars.  Although it can be operated
   on 12 VDC, neither  a  mobile  power  cord  nor  mounting
   bracket  are  provided.   These  items were included with
   earlier, pre-PRO-2004 Radio Shack models.  The  AC  power
   cord  is  not detachable, and would have to be bundled up
   to keep it out of the way in a mobile installation.
 
 
                        Owner's Manual
 
   The user manual is outstanding compared with the fold out
   sheet furnished with Uniden scanner.
 
   A single page frequency allocations  chart  is  included,
   but  is not current.  There is no schematic.  Thankfully,
   detailed service manuals for  Radio  Shack  scanners  are
   usually available for $7.50 or $10.00.
 
   The PRO-2005 is warranted for 1 year, which  is  reassur-
   ing.
 
 
                        What's Missing?
 
   So with all these neat features, what's missing from  the
   PRO-2005?   A  "search  and store" mode, like that on the
 
 
 
 
 
 
 
 
 
 
 
                           - 7 -
 
 
 
   ICOM R7000 and older Bearcat 250 would have been nice.  A
   lighted  keyboard  and a signal strength meter would also
   be welcome, as would a mobile mounting  bracket  and  SCA
   output jack.
 
 
                            Summary
 
   If all one wants is a scanner to monitor local police and
   fire, there are certainly cheaper and simpler models than
   the PRO-2005.   This  scanner  is  for  those  who  enjoy
   actively  exploring  voice  communications in the VHF/UHF
   spectrum.  If you already own a PRO-2004 and  have  added
   the  diode  to expand it to 400 channels, there is little
   to be gained by purchasing a new PRO-2005 --  unless,  of
   course, you are a passionate scanner collector.
 
   The PRO-2005 has  the  right  features  and  performance,
   especially  for  scanning  the  wide 225-400 MHz military
   aircraft band.  Good design should not to  be  taken  for
   granted.   GRE  engineers used the power of the micropro-
   cessor to implement  useful  features  in  the  PRO-2005.
   Similar  processing  horsepower was not used so wisely in
   the Yaesu FRG-9600.
 
   At about $420, the PRO-2005 provides a  good  alternative
   to those not wishing to spend $1050 for an ICOM R7000.
 
 
 

                                                                                                                             