

                        MOREHINT.TXT

          Written by    Nigel Ballard
                        28 Maxwell Road
                        Winton, Bournemouth
                        Dorset BH9 1DL
                        England

                        November 1990


Well I missed out some hints and tips from the last article, so here
goes with MORE hints and scanning tips you never knew you needed!

MAKING USE OF THE CAR STEREO
As already mentioned in my first article, but certainly worth bringing
to your attention once more. TANDY/RADIO SHACK and a whole host of other
electrical retailers sell a cheap adaptor that allows you to connect
your portable CD player through the car stereo by way of a dummy
cassette tape. Basically, you insert the dummy tape into your player,
the trailing lead plugs into your portable CD player, and hey presto you
now have the audio boost that a good radio car stereo can give you. Also
two or even four properly mounted car speakers is certainly going to be
better than the teeny weenie one in most portable scanners. And yes, your
scanner works great through these adapters. Although you may need to
bridge over the left and right channel wires, or fit a mono jack unless
you only want your scanner coming out of one channel in the car.


THE DARK SIDE
It appears that many of you liked the fact that I have in the past
discussed what might be called THE DARKER SIDE of radio. I must confess
myself to having a soft spot for anything covert. After all if THEY don't
want us to know about something, then surely it must be worth knowing
about! Am I right or what?
Anyway to continue our travels through the darker side of radio, here's
probably the most you have ever seen written about covert bodyworn radio
installs.


                       MORE ON COVERT KIT
I have already told you how the pro's mount covert radio kit in their
cars, but I never told you how the FOOTMAN or covert operative goes
about communicating without attracting attention. There are many
variants, and I will now outline the most popular.

THE HARNESS
This is the central piece of kit for the covert footman. What you have
is a skin coloured nylon or leather harness that fits around your
shoulders and has at least one pouch that hangs under the armpit. As
most people are right handed, therefore an armed undercover person would
want to reach for a side-arm on his/her left side. Thus most covert
harnesses are slung under the right hand side. So in the rare case when
a suited operative actually has his/her suit buttoned up, look out for a
bulge where the radio is slung. I know of many services where covert
radio users have their suits made to measure, they turn up for a fitting
already kitted up with handgun and radio harness, and the tailor makes
the measurements around the extra hardware. Double breasted suits are
not favoured for two reasons, a. the normal style of a double breasted
suit is rather tight around the midriff, and b. there are usually too many
buttons required to correctly button up a DB suit, more importantly
there are two many buttons required to undo such a suit in a hurry. If such an
operative on close protection work noticed the finely machined barrel of
a snipers rifle protruding from a window in the general direction of
his PRINCIPAL, the last thing he needs to do is fumble about with a
whole stack of fiddly buttons to gain access to his side-arm. Another
fashion point worth mentioning is that DB suits worn open look very
scruffy, and also leave a fairly large amount of cloth flapping around,
which might also get in the way should weapons need to be drawn.

A CASE IN POINT
Very recently, I saw some news footage of Margaret Thatcher leaving a
Sunday church service, it was a very windy day, and as the close
protection man came down the stairs he was wearing an OPEN double
breasted suit, clearly he had his left elbow held firm against his ribs
thus stopping his side-arm getting a preview with the awaiting press
cameramen. Trouble is the wind caught the other side of his jacket, the
right hand side flew open revealing the covert radio and harness.


WHAT GOES IN THE HARNESS?

THE RADIO
Of course there is a radio, it's horses for courses, ranging from single
channel clear mode to multi channel DVP or CRYPTO secure modes. I won't
dwell on the radio's in use other than to say the more important the
PRINCIPAL under protection, the more secure the mode SHOULD be. Not
always the case though.
Also as the RF output is never higher than five watts, typically three.
And as the human body quite happily absorbs a hefty chunk of the signal.
Therefore, the transmissions do not travel very far. On occasions a
mobile repeater is set up on a nearby roof-top to enable greater range,
and an ALL INFORMED NET. This though is only usual if the mode is
secure, as now the signal can travel some distance.

SECURE
The need for secure speech is paramount in the short term, and is only
slightly less important after the principal had departed. The short
term need is because the moves of both the principal and his/her
watchers and protectors could be gauged, and weak links in the
protection blanket could be made use of by any would be terrorist. The
problem with the secure traffic being decoded after the event, is that
pertinent operational tactics could be analysed and once again weak
points could be exploited in the future. This is especially true of
close protection, mainly because these people are trained to a fairly
set pattern, which in itself is a rather risky approach.


RECEIVING THE INCOMING TRAFFIC (THE THREE METHODS)
  1/EARPHONE
  2/EARMIKE
  3/INDUCTION
  
1/ EARPHONE
Not much needs to be said about this method other than wired earphones
can get snagged, and are a dead giveaway to everybody else.

2/ EARMIKE
This method is a bit more popular, but still has all the downfalls of
the basic earphone. The only difference with the earmike is that through
the patented method of bone transmission, the tiny vibrations caused by
speech, and even whispers are picked up by the earmike and transmitted
down to the radio. Obviously full duplex comms is out because you cannot
get an earmike to receive and transmit at the same time. They do however
work very well, and even very quietly spoken words are picked up well.
This system is a natural for hands free VOX operated communications.
If you are still a bit confused by this principle, very simply it looks
like a standard earphone but also acts as a conductive microphone. This
method is well favoured by the US Secret Service.

3/ INDUCTION
For my money the best method. What you have is a flat induction coil set
into your cloth harness. Stuck in your ear is the smallest earpiece you
will ever see. Imagine a hearing aid so small that 90% of it is tucked
round the bend, with only a very small part visible. They are moulded to
fit snugly into the ear, and skin coloured so that a member of the
public would have to be stood very close and at your side to see you had
something stuck in your ear. They cost plenty, and have no volume or
on/off controls. You simply open a little flap, insert a tiny hearing
aid battery and off it goes. They only have a few down sides that I have
ever come across. 1/ they hiss all the time, even if the matching radio
is turned off 2/ people have been known to forget they had one inserted
and try to insert a second one, thus standing a good chance of
puncturing the ear-drum 3/ long time users have suffered high frequency
deafness as a result of extended use 4/ they have been known to
interfere with cinema induction sound systems (not very covert) 5/
because they are so small and rather expensive, if you loose one then
you spend the next week filling out forms and explaining yourself. I
have seen variants that use a clip that fits round the back of the ear
and attaches to the induction earpiece by way of a short length of fine
fishing line. So in essence you have a totally wireless earphone.

COVERT SPEAK
If your harness uses the induction method, the incoming traffic as taken
care of, but what about the outgoing speech? There are two methods.
Method one is a small electret microphone Wired directly to the h/held's mike
socket. You can either have it stitched into the very top of your
harness, or on the end of a long lead that runs down your arm. Covert
operators using the first method always seem to cock their heads over to
the mike side like an inquisitive parrot when speaking. Method two means
you have to bring your hand up to your mouth when you want to speak. The
microphone out of interest is usually held in place under the wrist by
either a velcro strap or a clip that attaches to your wrist watch.


THROAT-MIKE
This is a spin-off from the military use of a transducer style microphone
that is slung around the larynx (lower throat area) as you talk it picks
up your speech and sends it to the radio. The down sides are 1/ if you
have a large adams apple then they are bloody uncomfortable 2/ the
speech quality is really crap, very muddy with lots of base response and
no treble. It is very easy to determine covert users employing throat
mikes by their muffled speech. Like the ear-mike, throat mikes are well
liked by tactical firearms and SWAT units who need both hands free
especially if they are handling firearms. They don't need to be so much
covert as hands free. The ear-mike is by far the best solution as the
hurried radio command to 'FIND' something or other can easily be
interpreted as 'FIRE' if the adrenalin pumping person who issued the
order is wearing a throat mike.

SO THEN HOW DO YOU KEY UP YOUR COVERT RADIO?
1/microswitch
2/vox
3/pressure pad
4/switchplate

1/MICROSWITCH
usually down the same arm as your microphone you have a small press to
make switch in a little tube. Often they are attached to the same
velcro strap. When you want to transmit you bring your hand up to your
mouth, curl back a finger, push in the microswitch and speak into the
mic.

2/VOX
This is pretty obvious really, you might well have either an internal or
external vox circuit with an adjustable gain control. Over a certain
threshold, when you start to speak, the radio switches to transmit. Not
very good in noisy environments. Possibly the biggest downfall of the vox
principal concerns armed officers. If an armed officer gets involved in
a firing incident, the vox will trip on each firing and deafen all
others on the frequency.

3/PRESSURE PAD
Just like those alarm mats you might have just inside your front door,
when the house alarm is activated, if anyone steps on the mat, the
air spaced contacts meet and the alarm is tripped. The same principle is
employed for the covert operative. Usually they have a pressure strip
strapped onto the elbow, when the arm is raised up past a certain point,
then pressure switch is compressed in the elbow joint and the radio
starts to transmit. I have found this to be the least used approach.

4/SWITCHPLATE
This method is greatly favoured by firemen or anyone wearing heavy flame
or NBC (Nuclear Chemical Biological) protective clothing. What you have
is a switch that hooks onto your belt, it usually has an oversized
pressel, thus making it easy to key-up a radio even if you have heavy
gloves or mits on. This also works with covert radio users who can mount
the switch on their belts underneath suit jackets.

If you have thoroughly read and understood the last section, then I feel
sure you now know as much, if not more on the subject than the people who
actually use this type of kit!


              A LITTLE MORE ON COVERT CAR INSTALLATIONS

As briefly mentioned in a previous article. I heard that certain
OFFICIAL bodies were both experimenting and actually using the car's
heated rear window element as a covert transmitting antenna. I have yet
to find any written information on how to go about making such a
modification. But within the last week a friend who owns one of the new
Ford Granada's had his heated rear window go tits up. Tracing the wires
back from the window, he found a diecast box marked FORD mounted on the
inside tail-gate behind the trim. He opened it up and found it to contain
several open coils and a number of capacitors etc. This has to be the
blocking circuit that stops the 12 volts from the demist circuit from
shooting back up to the radio. Remembering that a car radio is receive
only, therefore the problem with transmitting up the wire as well as
receiving must be quite a problem to overcome. Anyway I do think this
area is worth some further experimentation.
1. Would a scanner work well through one of these boxes?
2. Could one of these FORD boxes be converted for scanner use?
3. Is it worth rummaging around the breakers yard looking for one of
these boxes in a written off Ford and attempting to suss out how it
works? Yes I think is the answer to question three anyway. I even
believe there is a commercial market for any bright spark who
understands chokes coils etc, and can produce a product JUST for covert
scanner users. After all, the Ford box had no more than a few pennies
worth of components in it.



             BASE ANTENNAS FOR SCANNING (reception only)

Alright, so this is a subject hammered to death by everyone else, but
as I feel sure that certain facts revealed in my articles will appear in
the scanning press, therefore I thought it high time to say my piece.

THE 16 ELEMENT DISCONE
Everybody's favourite choice?
Well maybe so, but it is only that by default. If you are lucky enough
to have a scanner that covers 25 to 1,000 MHz without any major gaps
then in all honesty, no one single omnidirectional antenna could do real
justice to such a wide area of spectrum.
HOW SO?
Well basically, if you have a quarter wave cut to a specific frequency,
then it resonates perfectly at that given freq. It has no gain, but not
surprisingly no loss either. Now as we all accept that any and all coax
has a loss factor, therefore by the time your feed from this imaginary
quarter wave reaches the antenna socket, you WILL have a loss. So then
your unity gain antenna will now be in a minus gain situation. All of
you in agreement so far? OK forget pre-amps for the time being, we are
talking antenna theory at present.
Right, now if I swapped by quarter wave for a GAIN antenna such as a
collinear, I might get 5DB gain over the quarter wave, allowing for cable
loss I would still be in a plus gain situation by the time we got to the
scanner. Still with the flow here?
So take a discone, forgetting the top loaded element many now have, they
all have one thing in common.....ZERO GAIN, in fact it is true to say
that in certain areas the discone works less well than a resonant QW.
So why does everybody buy them, and many pronounce them as the dogs
whatsits? It's back to the matter of default. You can only afford one
antenna, or maybe your landlord/parents will only allow one antenna, or
maybe you think you only need one antenna? Either way the discone is a
BIG compromise. And do not let smooth talking radio shop salesman tell
you anything else.

If you could only have one antenna, but you wanted a GOOD antenna, and
gain, and the chance do to some very loose direction finding what would
be your choice?

THE LOG PERIODIC
Most logs are sold to be used in the horizontal plane, whereas we want
ours in the vertical plane, any problems with that? Only one, if you
mount your log using a metal pole then the front lobe and ALL the logs
inherent characteristics are going to get screwed up. Instead of a good
front lobe pointing in the direction of the beam, you will instead have
a pair of rabbits ears protruding either side of the beams direction.
Also the gain will be affected. So rule one, use a non metal mounting
pole like fibreglass. Although the log is directional, you still get a
damn good signal off the sides of the beam. If you buy one of the
smaller Japanese variants such as the CREATE CLP-5130, then you will have
gain from 50 to a 1,000 MHz and not a pre-amp in sight. Add to your log,
a good rotator and some meaty 100% screen coax and you have a scanning
antenna set-up to be proud of.  And as long as you didn't have a pre-amp
in line, you could even transmit through it. Yes, the log is a big boys
toy, but if you run something like the ICOM R7000 then don't you want to
get the MAX? I have seen the grove scanner beam, it roughly copies a
true log periodic, but there the similarity ends. I personally prefer
the CREATE log, and for the money you get one hell of a lot of metal in
the box, and the build quality is superb.

I'm bored already with talking about antenna's, so now onto something
else.


*QUICK HINT TIME*
If your scanner picks up all kinds of crud from your cars electrical
system, try running through these pointers to eliminate the problem

1/ wire directly to the battery, not the cigar socket.
2/ fit auto chokes to the distributor,coil,wiper motors.
3/ Use screened DC lead to the scanner.
4/ Fit resistor spark plugs (pick a good name brand).
5/ try a ferrite ring at the scanner end of your DC lead (3 loops).
6/ Route the antenna coax and DC lead away from the engine if possible.
7/ check the screen on your coax is at least 80%.
8/ fit a new ignition coil
9/ Ford etc sell special shielding kits for some models.

If all that fails to sort out the problem, sell the bloody car!


                   COMPUTER CONTROLLING YOUR SCANNER

Fine, so you have decided to computer control your scanner. Firstly, can
your scanner run under computer control? Check the owners manual.
A few that spring to mind are as follows:

ICOM  R7000
ICOM  R9000
AOR   AR2002
AOR   AR3000
YAESU FRG-9600
JIL   SX400
I can't think of anymore!

ICOM R7000  Icom will sell you a CIV interface box that converts their
internal logic into RS-232 format. Other than that you will have to
write your own software.
Many US companies sell packages offering a vast array of features
including spectral displays. But all are specific to either the IBM PC
or the MAC.
EMP in the UK offer the SCANMASTER that approaches the problem by a
different route, by putting a microprocessor in the scanmaster box,
therefore you can control the SCANMASTER from ANY old computer as long
as it has a serial port, and can run a terminal program, so that
includes even the PSION organiser, POQET, or ATARI portfolio etc etc.

R9000 What I know about this model you could write on the back of a
matchbox.

AOR AR2002  Without doubt the hardest bitch to control. AOR offered no
help or software, and wouldn't even say what the pins on the funny
connector did. A real shame as the 2002 is the PERFECT candidate for
remote control. Mainly because it is so slow and awkward to use. I have
only seen this model under the universal SCANMASTER control once again,
the most notable thing is how far it will go below the 25 MHz lower
limit when under control. And the scan speed is now much faster.

AOR AR3000  Well if you read the previous article I wrote on the 3000,
then you will know how easy and powerful this radio can be under remote
control.

YAESU FRG-9600  I think you all must know by now how much I dislike this
scanner. Once again I have seen it only under SCANMASTER control, the
startling thing this time is the speed of scan which really rockets
along. Still a dog of a radio though.

JIL SX400  I never got to try one of these early scanners. So I have no
idea how they perform. I do remember hearing that they looked a lot
better than they worked.

DIFFERENT APPROACHES
The Scanmaster type approach, gives you functional control, but lacks
any of the fancy screen displays as found on dedicated packages, however
you can use a scanmaster on ANY computer with a serial port, capable of
running a simple terminal (comms) program.
The dedicated approach, means you have to have a specific computer type,
PC or MAC. For that sacrifice you get some very impressive screen
displays, and lot's of pretty colours to look at.
So then, if you are already a PC or MAC convert then you know what to
buy, however if you only have an AMIGA,ATARI,PCW or similar
games/graphics oriented machine, then the Scanmaster approach has to be
for you.

PROBLEMS WITH COMPUTER CONTROL
1/ Computer noise caused by cheap and poorly screened computers,
especially games orientated models which can generate really nasty
sproggies, these will make your scanner halt it's search modes and can
be VERY annoying. 2/ Long and un-screened leads once again can induce
noise from the computer back to the scanner. Good quality screened
leads, the shorter the better, and a ferrite ring at either end will
sort out most problems. Also try to route them away from the computer if
possible. You may notice that things appear to be running slower under
computer control. There are several factors involved here. a/ If your
control program is written in BASIC then it may well be down to the
language employed. PASCAL/C++ etc are the best. b/ the link between the
scanner and computer may be set at a low baud rate. c/ your colour
monitor is taking it's time with screen updates, and this is a common
problem with a lot of colour computers.


              RUBBER DUCKS (helically wound antennas)

It is a fairly natural progression to purchase a h/held scanner at one
time or another. After all, who wants to be tied to the radio room all
the time.

So out you go and purchase a shiny new h/held. There is not much you can
do to improve or customise such a radio. Better nicads as already
covered. And what about the antenna. Well, if you use it in the car then
connecting your scanner to an external will improve your reception
greatly.
If you like wandering about on foot you may be tempted to purchase one
of those mega-long telescopic antennas. Why? well if you don't normally
look like a prat, wandering around with a six foot telescopic antenna
whipping around in the breeze will certainly give you that prat-like
look.
Now what about the rubber duck as supplied with the radio. Some are
definitely better than others. I have a few UNIDEN one's and they are
very poor. I recently got to see the new ICOM one that is not only
supplied with the R-1, but now also sold as a separate item. It looks
good and I am assured it also works good.
Radio rallies are good places to pick up ex-pmr two way radio ducks. I
have bought several, and almost all of them out-performed the standard
scanners duck. Remember that pmr ducks will have been cut for one
specific band or even frequency, and in that area they work great, just
don't expect good results if you start scanning up and down the bands.
Another approach is that if you have a specific band of interest, then
get a rubber duck made cut to your preferred band. I have had several
made for just such a purpose. They look good and work great.

* MORE HINTS*
If your are planning putting up a new external antenna, a really good
investment is a roll of self amalgamating tape. The easiest place to buy
this stuff is usually plumbers merchants. How it works is that you
connect your downlead to the antenna for example, then taking about ten
inches of this special tape you stretch it to about twice it's normal
length. Then proceed to wrap it around the joint starting from the top
and tightly wrapping it around the entire joint. If you stretched the
tape enough, after a while it will start to bond together or AMALGAMATE.
You end up with as near a watertight joint as you can get. It really is
good stuff. Forget PVC insulating tape mainly because the adhesive
breaks down after a while, and it is most definitely NOT watertight.



                             MOBILE ANTENNAS

A number of companies such as Radio Shack/Sandpiper/Antenna Specialists
sell complete set-ups for scanning in the car. What you usually get is a
miltiband antenna, a suitable length of coax, and a plug on the end. The
idea is that you buy one, whack it on the roof, connect up your scanner
and off you go.  The question is, are they any good? Well surprisingly
enough most of them are. I have tried the Radio Shack and the Antenna
Specialists one and they were both well made, heavily chromed and had
reasonable coax attached. However I have seen other ones that looked
like they were constructed by someone who had little more idea of
antenna theory than I did. It is worth remembering that these antennas
are tuned to the major bands of interest in their respective countries.
Therefore purchasing one from the States for example, and using it in
the UK will give less than impressive results. You have to remember that
apart from the international marine and airbands, these two countries
use completely different bandplans. A good example is that the popular
cellular band in the USA is at 800MHz whereas in the UK it is 900MHz, so
a USA market cellular antenna, or a scanner antenna peaked on the US
cellular market will give VERY poor results over here. And unlike PMR
business antennas, most of these multiband varieties have moulded joints
and thus cannot be trimmed or altered in anyway.

             INTERESTED IN MONITORING A SPECIFIC BAND?

Well then build your own! It's dead easy to do. Take a well known PMR
antenna supplier, obtain their catalogue or visit a local stockist. Most
of them sell very good quality magnetic mounts or MAGMOUNTS as they are
better known. They all seen to adopt their own universal mounting
system. Most popular in the UK is the spade type. As long as you buy
your whips from the same producer as you bought your magmount or through
body mount, then the whole thing will slot together nicely. The best
thing about using PMR kit is that to a trained eye like mine, one cannot
tell straight away that there is a scanner onboard. Plus they look very
neat and professional. But to me the best feature is that the actual
whips are very cheap, you cut one to low band VHf, one for high band
VHF, get one of their centre loaded UHF whips, and compliment the set
off with one of their centre loaded cellular antennas. You now have four
cheap whips that can easily be swapped over with nothing more than a
single allen (HEX) key. They work great in their allotted bands. The two
bands you might notice the greatest improvement over an off the shelf
all rounder like the new Radio Shack model are the UHF and CELLULAR
bands. If you are transmitting or just scanning UHF then a five eighths
over five eighths centre loaded whip will leave all other types
standing.

Well that's about it for this article, if you have read everything off
the screen as opposed to printing it out, then your eyes must be out on
stalks by now.

Cheers Nigel.







