          THE INTERNATIONAL MORSE CODE

A      ._                                U     .._
B      _...                              V     ..._
C      _._.                              W     .--
D      _..                               X     _.._
E      .                                 Y     _.__
F      .._.                              Z     __..
G      __.                               1     .____
H      ....                              2     ..___
I      ..                                3     ...__
J      .___                              4     ...._
K      _._                               5     .....
L      ._..                              6     _....
M      __                                7     __...
N      _.                                8     ___..
O      ___                               9     ____.
P      .__.                             10     _____
Q      __._                         Period     ._._._
R      ._.                           Comma     __..__
S      ...                   Question Mark     ..__..
T      _
