
The following is an attempt to define the information that should be placed in
the "TO" and the "@" portions of a message.  These help comprise the
HIRARCHIAL ADDRESS of a message.  The two types of messages that are discussed
here are PERSONAL and BULLETINS.

If it is a Personal Message, the first line that is sent may look like this:
	   ³
	   ÀÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Send the Private message
		     ³	 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ TO K7AYC
		     ³	 ³	    ÚÄÄÄÄÄÄ distribute to the BBS N7FSP
		     ³	 ³	    ³	       located in WAshington state
		     ³	 ³	    ³		       in the USA
		     ³	 ³	    ³		       in North America
		    ÄÙ ÄÄÁÄÄ   ÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄ
  example 1:	    SP K7AYC @ N7FSP.WA.USA.NA


Or, if it is a Bulletin, it may look something like this:
	       ³
	       ÀÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Bulletin
		     ³	 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ addressed TO anyone interested in
		     ³	 ³		       AMSAT information
		     ³	 ³	ÚÄÄÄÄÄÄÄÄÄÄ distribute to the geographic
		     ³	 ³	³	       location Pacific NorthWest
		    ÄÙ ÄÄÁÄÄ   ÄÁÄ
  example 2:	    SB AMSAT @ PNW


In example 1 the message being sent is Personal and needs a specific
GEOGRAPHIC HIERARCHICAL address.  The hierarchy of the address is parsed
from right to left and identifies the location of the station to whom
the message is addressed.  The format of that address is as follows:

    ÚÄÄÄÄ Send Personal 				ÚÄ NA  - N. America
    ³							ÃÄ SA  - S. America
   ÄÙ							ÃÄ EU  - Europe
   SP AAAAAA @ DDDDDD.SS.BBB.CC 			ÃÄ AS  - Asia
      ÄÄÂÄÄÄ   ÄÄÂÄÄÄ ÚÄ ÄÂÄ ÚÄ 			ÃÄ AF  - Africa
	³	 ³    ³   ³  ÀÄÄ CONTINENT ÄÄ examples ÄÁÄ AU  - Australia
	³	 ³    ³   ³
	³	 ³    ³   ÀÄÄ COUNTRY ÄÄÄÄ examples ÄÄÄÄÂÄ ARG - Argentina
	³	 ³    ³ 				ÃÄ AUS - Australia
	³	 ³    ÀÄÄ STATE or PROVINCE		ÃÄ CAN - Canada
	³	 ³	  (see note below)		ÃÄ FRA - France
	³	 ³					ÃÄ GBR - Great Britan
	³	 ³					ÃÄ JPN - Japan
	³	 ÀÄÄ DESTINATION BBS CALLSIGN		ÃÄ MEX - Mexico
	³						ÃÄ NZL - New Zeland
	ÀÄÄ ADDRESSEE CALLSIGN				ÃÄ MEX - Mexico
							ÀÄ USA - United States

   NOTE - The state (or province) can be left out if it is not requ`red for
	  the country to which the message is destined.


In example 2 the message being sent is a Bulletin. In Bulletins the hierarchy
of the address is expressed in both the TO (expressing an AREA OF INTEREST)
and the @ (expressing the GEOGRAPHICAL ADDRESS) portions of the address.

  Send Bulletin ÄÄÄÄ¿	 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ TO portion of address identifies
		    ³	 ³		       the AREA OF INTEREST
		    ³	 ³	  ÚÄÄÄÄÄÄ @ portion of address identifies and
		   ÄÙ ÄÄÄÁÄÄ   ÄÄÄÁÄÄ	     limits GEOGRAPHIC DISTRIBUTION
		   SB TTTTTT @ DDDDDD

The TO portion identifies the AREA OF INTEREST, which usually is a topic such
as ARRL, EXAMS, SALE, SAT, etc.  It helps identify the population of persons
who have an interest in reading the Bulletin.

The @ portion of the message narrows the distribution of the Bulletin to
specific GEOGRAPHIC AREAS (e.g. ALLBBS, PNW, ORGB, etc.) and in a few cases
to a broad topical area (e.g. SYSOP, AMSAT).

Some examples:
     SB SALE  @ PNW    ÄÄÄÄÄÄÄÄ  advertise an ham gear for sale in Pacific NW
     SB DX    @ USA    ÄÄÄÄÄÄÄÄ  a DX bulletin for distribution in whole USA
     SB MSYS  @ SYSOP  ÄÄÄÄÄÄÄÄ  MSYS information (for SYSOPs only)
     SB USERS @ K7UKP  ÄÄÄÄÄÄÄÄ  Information for users of K7UKP BBS
     SB CLUB  @ K7UKP  ÄÄÄÄÄÄÄÄ  a club bulletin for persons on K7UKP BBS


The following are examples of the information that should be placed in the TO
position of a BULLETIN.  They identify the AREA OF INTEREST.

    ³ALL     All packet sta.(see note below)³MODS    re: equipment mods.
    ³ARRL    ARRL/CRRL bulletins	    ³MSYS    MSYS BBS info(SYSOP only)
    ³CALLS   last calls issued FCC	    ³NETWRK  packet network info.
    ³CLASS   re: ham license classes	    ³NTS     Nat. Traffic System
    ³CLUB    Club events/meet/etc.	    ³PUBSVC  Public service info.
    ³DX      DX reports and info	    ³REBBS   AA4RE info (SYSOP only)
ÚÄÄÄ´EVENT   announcment		ÚÄÄÄ´RLIBBS  RLI BBS info (SYSOP only)
³   ³EXAMS   re: ham examinations	³   ³RTTYDX  VK2SG RTTY news
³   ³HAMFST  Hamfest/flea mkt info.	³   ³SAT     Satellite info
³   ³HELP    need help, questions	³   ³SALE    Items for sale/trade
³   ³INFO    General information	³   ³SPACE   SpaceNews-KB2BD
³   ³KEPS    Keplerian Elem.(satellite) ³   ³SWAP    SWAP meet
³   ³LIST    Lists, BBSs, Nodes, Freqs	³   ³SYSOP   For SYSOPS only!
³   ³MBLBBS  MBL BBS info (SYSOPs only) ³   ³TCPIP   TCPIP information
³   ³MAPKEY  Index or lists of maps	³   ³USERS   All users of a single BBS
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ³WANTED  Ham gear wanted
	       ÄÄÁÄÄ
MSG # TR  SIZE TO     FROM   @BBS   DATE    TITLE
18414 PN  2166 SYSOP  K7UKP  PNW    910527  MESSAGE ROUTINGS

   NOTE (ALL) - Use the ALL designation sparingly.  Instead, use the @ ALLBBS
		or @ALLUSA GEOGRAPHIC ADDRESS along with an AREA OF INTEREST.


The following are examples of the information that should be placed in the
@ (BBS) position of a BULLETIN.  They identify the GEOGRAPHIC ADDRESS.	   ³
									   ³
    ³ALLBBS   National distribution					   ³
    ³ALLUSA   National distribution					   ³
    ³ALLUSW   West Coast only						   ³
    ³AMSAT    National AMSAT info.					   ³
    ³EWGB     East WA only						   ³
    ³IDAHO    Idaho only						   ³
    ³LAN80    Limited Distribution					   ³
 ÚÄÄ´LAN40    Limited Distribution					   ³
 ³  ³MTGB     Montana only						   ³
 ³  ³NWS      WX report (very limited)					   ³
 ³  ³ORGB     OR only							   ³
 ³  ³PNW      Entire Pacific NW (NWGB obsolete) 			   ³
 ³  ³PUGET    Limited dist. for Puget Sound				   ³
 ³  ³SYSOP    SYSOPS only!						   ³
 ³  ³WAGB     Washington State only					   ³
 ³  ³WWGB     West WA incl. some OR & BC BBS				   ³
 ³									   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			       ³
			     ÄÄÁÄÄ
MSG # TR  SIZE TO     FROM   @BBS   DATE    TITLE
18414 PN  2166 SYSOP  K7UKP  PNW    910527  MESSAGE ROUTINGS

Send any suggestions to Jay K7UKP @ K7UKP.OR

