
                       THE STANDARD 16-LINE MESSAGE FORMAT
                             by G. O. Ellis, AAT6VF

            The Standard 16-Line Message Format is described in detail in 
       Table 10-3 of FM 11-490-7.  There is a great deal of information 
       in this table which may be unfamiliar to many MARS operators.  
       The discussion to follow is intended to point out some of the 
       subtle points in the Manual concerning message format and to help 
       members in understanding the use of the format.  The Auto-Refiler 
       software was written initially to assist in the handling of high 
       volumes of traffic, which is usually transmitted by digital means 
       (RATT, AMTOR, PACKET, etc), and following discussion of the 
       Standard 16-Line Format will be based on the RATT procedures 
       applicable to these modes.  
       
            Let us begin by first explaining the difference between a 
       Multiple-Address message and a Book message.  
       
                (a) A Multiple-Address message is one addressed to two or 
       more addressees, one or more of which are "Action Addressees".  
       Such a message may also contain "Information Addressee(s)".  Use 
       of this type of message is necessary when each addressee needs to 
       be informed of the identity of all other addressees involved.  
       
                (b) A Book message is a message sent to several 
       addressees and containing the same text information, but is sent 
       to each addressee as a single-address message, with no requirement 
       for each addressee to be informed of the identity of other 
       recipients of the message.  
       
            Operators are NOT AUTHORIZED to convert Multiple-Address 
       messages to Book message format, by changing the "TO", "INFO", and 
       "XMT" lines unless specifically directed to do so in Format Line 5 
       by use of the operating signal "ZEX".  This operating signal is a 
       message handling instruction placed in Format Line 5 by the 
       originator. Message handling instructions are NOT to be changed by 
       stations in the relay chain.  (see FM 11-490-7, para. 10-9d(3)). 
       
            Figure 1 shows an example of a multiple-address message.  All 
       format lines do not appear in every message; however, when used 
       they are to be in the order indicated.  In the example, the number 
       of the applicable format line is shown to the left of the page.  
       This column of numbers is not a part of the message itself. 

       FORMAT LINE 1 is not normally used in MARS messages.  When used, 
       it may include such items as security warning prosigns, operating 
       signals and address designations as required. 

       FORMAT LINE 2 contains the callsigns of the called stations, or a 
       collective call such as a net call.  When appropriate, this line 
       may contain the callsigns of exempt stations.  
       
          In the example,  the transmitting station has called an 
          entire net and has indicated that AAA6TN is exempt. 
       




                                        1







       FORMAT LINE 3 contains the prosign "DE", the callsign of the 
       sending station, the prosign "NR", and the Station Serial Number 
       (SSN) of the message.  Additional information, such as the 
       operator's identification, where more than one operator uses the 
       same station callsign, may appear on this line.  Each operator in 
       the relay chain must receipt for the message and assign his own 
       SSN to the message before retransmitting (see paragraph 12-6b of 
       the Field Manual FM 11-490-7).
       
          In  the  example,   the operator's initials  are  shown 
          following  the  message  number,  or SSN.    Operator's 
          initials should  not be included where the transmitting 
          station  has  only  one operator using  that  callsign.  
          Such use has no  significance  and  takes up additional 
          transmission time on the air. 

       FORMAT LINE 4 contains transmission instructions, when 
       appropriate.  These transmission instructions may include the 
       prosigns "G" or "F", the prosign "T" alone or in conjunction with 
       callsigns as necessary, operating signals, etc.  Where more than 
       one instruction is used in a message, each must appear on a 
       SEPARATE LINE.  
       
          In  the  example,   AAR6AC is instructed to  relay  the 
          message to AAR6XZ. 

       FORMAT LINE 5 contains the precedence and Date-Time Group.  In the 
       case of dual-precedence messages, both prosigns are shown 
       separated by a space.  Message handling instructions, when used, 
       are included following the Date-Time Group and are in the form of 
       operating signals.  Message handling instructions should be used, 
       when possible, rather than "operator's notes".  Operator's notes 
       are not authorized by FM 11-490-7.  
            
          In  the example,  the operating signal "ZFD",   meaning 
          "this message is a suspected duplicate", is used. 

       FORMAT LINE 6 is the "FROM" line, and contains the prosign "FM" 
       followed by the designation of the message originator, either 
       plain text or callsign.  It may also include an "office symbol" in 
       the case of official traffic.  The office symbol is usually 
       enclosed between double-slants (//).  The callsign of the 
       originating station follows the last slant (/) in the line, and 
       may be followed by an abbreviation of the country or state where 
       the originating station is located.  
       
          In the example, the originator is the Central Area MARS 
          Director,   the office symbol is "ASQN-OP-RC-SHN",  and 
          the station of origin is AAA6USA, located in Texas. 

       FORMAT LINE 7 is the "TO" line of the message.  It contains the 
       prosign "TO" followed by the designation of the Action addressee 
       or addressees.  Routing indicators and operating signals may be 
       included.  Address designators are indicated by plain language, 
       routing Address Indicator Groups, or call signs.  In the case of 
       multiple-address messages, when addressees are listed individually 
       each address designation will be on a separate line and may be 
       
                                        2
       
       
       
       
       
       
       
       
       preceded by either the operating signal "ZEN" (meaning delivered 
       by other means) or by the routing indicator (callsign) of the 
       station responsible for delivery.  Routing indicator callsigns are 
       separated from the Action Addressee by a slant bar (/).  Such use 
       is mandatory on all joint and combined addresses.

          In the example, callsign of the station responsible for 
          delivery  to  each  addressee is  shown  preceding  the 
          addressee designation, for example: 

                TO AAA3USA/AAA3E MD indicates AAA3USA is 
                responsible for delivery of the message to
                the Eastern Area Director, AAA3E.

          The  operating  signal "ZEN"  precedes the  appropriate 
          address    designations.     The   collective   address 
          designation "AIG 4170"  indicates a "standard"  list of 
          addressees,   similar  in  use to a  standard  "mailing 
          list".    This  type of addressee designator  will  not 
          normally  be found in messages ORIGINATED by  affiliate 
          members, but could perhaps be found in official traffic 
          RELAYED by affiliate members. 

       FORMAT LINE 8 is the "INFO" line.  The above discussion concerning 
       Format line 7 applies to Format line 8, except the addressees are 
       Information Addressees.  A collective address designation (such as 
       "ALL SMD CENTRAL AREA") or an AIG in Format line 7 may include 
       information addressees.

       FORMAT LINE 9 is the "EXEMPT" line.  It is used only when a 
       collective address designation is used in line 7 or 8, or an AIG 
       is used in line 7 and an indication of the addressee(s) exempted 
       from the collective address or AIG is required.

       FORMAT LINE 10 is the "GROUP COUNT" line.  It is used when 
       required, and consists of the prosign "GR" followed by the number 
       of countable groups in the text of the message.  The group count 
       prosign and group count will be used only when the text consists 
       of countable encrypted groups.  (See ACP 121 series).

       FORMAT LINE 11 consists of the prosign "BT" and is used to 
       separate the heading from the text of the message.

       FORMAT LINE 12 is the text of the message.  It may consist of more 
       than one line and may include Classification, internal instruc-
       tions, and the thought or idea expressed by the originator, in 
       that order. 

       FORMAT LINE 13 is the prosign "BT".  It separates the message text 
       from the ending.

       FORMAT LINE 14 is the Confirmation line.  It is used in RATT 
       operations to repeat preceding portions which may be easily 
       misunderstood or otherwise received incorrectly.  Usual practice 
       in the handling of third-party traffic is to repeat the entire 
       "TO" line of the message.

                                        3
       
       
       
       
       
       
       
       
       FORMAT LINE 15 is the "Correction" line.  It is used to correct 
       errors not previously noted.  This line should not be used when 
       transmitting messages or message files previously prepared.  The 
       proper procedure in these cases is to "edit" the message files 
       prior to transmission and correct any errors.  The correction line 
       may be used in the RARE event that direct keyboard transmission of 
       the message is involved.

       FORMAT LINE 16 is the "End-of-Message" line.  It consists of the 
       end-of-message indicator "NNNN", preceded by the appropriate 
       number of blank lines (see FM 11-490-7).




































       
       
       
       
       
       
       
       
       
       
       
                                        4
       
       
       
       
       
       
       
       
                             STANDARD-FORMAT MESSAGE

       FORMAT LINE                   MESSAGE
       =========== ====================================================
            1      (Not used in MARS)
            2      AAA6USA/H XMT AAA6TN
            3      DE AAT6USE NR 0158 LXY
            4      AAR6AC T AAR6XZ
            5      PP 211546Z OCT 90 ZFD
            6      FM DIRCENTRAL AREA MARS//ASQN-OP-RC-SHN//AAA6USA TX
            7      TO AAA3USA/AAA3E MD
                   AAA3USA/AAA3B MD
                   ZEN AAA0USA/AAA0W WA
                   AIG 4170
            8      INFO ZEN AAA6TN TX
                   ZEN AAA6TS TX
                   AAA6OK OK
                   AAA6AR AR
                   AAA6LA LA
                   AAA6NM NM
            9      XMT AAT6USF TX
           10      GR 23
           11      BT
           12      TEXT
                    " 
                    "
           13      BT
           14      CFN ...
           15      C ...
           16      NNNN



       
                   Figure 1.  Standard 16-Line Message Format.

       
