              GET LONGER BATTERY LIFE FROM YOUR
              REGENCY MX-4000 OR MX-4200 SCANNER

                   by Bob Parnass, AJ9S

   The discontinued Regency MX-4000 and MX-4200 are  battery
   operated,  20  channel  scanners manufactured in Japan by
   AOR.  Both scanners contain a low battery warning circuit
   which disables the scanner when the battery voltage falls
   below a preset level.

   A freshly charged battery pack should  last  at  least  5
   hours  before  needing  a  recharge.   Ron  Smithberg, of
   Joliet, IL, complained of getting only 2 hours use from a
   set  of  freshly  charged  NiCd batteries in his MX-4200.
   This article describes how we increased his usage to over
   7 hours between charges.

   Both MX models are powered by a pack of 4 AA  sized  NiCd
   batteries.   The  battery pack is nominally 4.8 volts and
   has a rated capacity of about 500 mAh.  The scanner draws
   about  100  mA  when  squelched.  A good rule of thumb is
   that a NiCd should be recharged when  its  voltage  falls
   below  1.0 volts per cell.  Using this heuristic, the MX-
   4200 battery pack should be recharged when it falls below
   4.0 volts under load.
CONTINUED IN FILE MX4000.3
