In My Opinion....

An editorial by Donald L. Stoner, W6TNS

This may be your first exposure to "The Amateur Radio
Communicator" and The National Amateur Radio Association. I
certainly hope it won't be your last. In my first editorial,
I'd like to tell you about NARA, our plans for the future
and what you can expect to see in this journal.

Where Did NARA Come From?

In November of 1988, the Federal Communications Commission
slipped a bomb into our hamshacks and lit the fuse.. The FCC
announced they were reallocating a portion of the 220 MHz
band to a new communications service based on a petition
submitted by United Parcel Service. Our national
organization, The American Radio Relay League has tried to
snuff out the fuse and get the decision reversed.  But as
far as I can tell, the 220- 222 MHz part of the band is a
goner!

How could this have happened? Well, for starters, we took
the Amateur Radio Service and our fraternity for granted. It
never occurred to us that the FCC might give some of "our"
frequencies away just because we didn't use them.

The FCC even warned us of their intention. In 1984 Robert
Foosaner was Chief of the FCC Private Radio Bureau. He
indicated in a CQ Magazine interview that the band was not
being used adequately. Mr. Foosaner flatly stated it might
be assigned to other services. Unfortunately we didn't
believe him .

I have a theory that the FCC confiscated these frequencies
to send Amateurs a message. I believe the message is "shape
up or ship out." Warm up the tar and start collecting
feathers if you like, but in my opinion, the Commission did
Amateurs an enormous favor. A two MHz slice of radio
frequency spectrum is a small price to pay for awakening us
from our long sleep.

The Amateur Radio Service is coming back to life after 20 or
more years of being totally oblivious to the changes taking
place all around us. Amateurs are starting to ask how they
can contribute to the fraternity. They want to improve
themselves and they want to see the service revitalized.
They want more young people to enjoy Amateur Radio.
Teachers, particularly those who are Amateurs, are beginning
to realize how the service can be used to educate our
youngsters in a number of disciplines.

This metamorphosis also happened to your humble editor in
November of 1988. I've enjoyed Amateur Radio for almost 40
years. In the 50's and 60's I wrote a number of books and
articles for Amateurs. I have also taken the Amateur Radio
Service for granted. I'm as guilty as anyone. But that
stopped when we lost part of the 220 MHz band. The National
Amateur Radio Association became more than just a gleam in
my eye.

What Are The Goals of NARA?

Broadly speaking, the goal of The National Amateur Radio
Association is the promotion of ham radio. The organization
has four specific goals within this broad framework. These
are to a) publicize or market Amateur Radio to the general
public, b) attract young people to the Amateur Radio
Service, c) help existing Amateurs achieve the greatest
benefit from the Amateur Radio Service and d) make Amateurs
aware that our radio frequencies are in jeopardy from
commercial interests. Here are some of my specific thoughts
on these four areas:

Marketing Amateur Radio To The Public

Many people don't understand the significance of marketing
and sales. The difference is very germane to this
discussion.

Let's say you go into a ham radio store and tell the person
behind the counter you want to buy an ICOM IC-781. He or she
takes your order along with your money and hands you a
radio. In this instance the person is simply an order taker
and not even a sales person. A sales person tries to
convince you to buy a specific product but they are not
marketeers. The people who publish the brochures, run the
advertisements and create your desire to own the IC-781 are
the marketeers. Marketing /i3 creates the desire to have
something.

For as long as I can remember, we hams have been order
takers. We have not been salespersons and by no stretch of
the imagination could be called marketeers of ham radio. If
someone expressed their desire to be a ham, or an ex-CB'er
convinced us they were a born-again communicator, we'd "take
their order" and accept them into our ranks. Until recently,
we never tried to be salespersons or marketeers for our
hobby.

Deep down inside the human brain, is a little grey glob that
scientists label the "I've got mine" lobe. In this area of
the Amateur's brain is stored the feeling that we really
don't want any more hams than we already have. We'll never
admit it, even to ourselves, but the feeling is there. More
hams equal more QRM, more problems with the FCC and more
drift away from the way things used to be in the "good ole
days."

More is not always better. More people with an Amateur Radio
license may not have a positive or beneficial effect on the
Amateur Service. We must mold and shape these people in the
traditions that have guided us since the early part of the
century. How we accomplish this will be the subject of
articles in future issues of this journal.

Attracting Young People

When I was a kid, ham radio was a young peoples hobby. My
best friend was a guy named Barry Windsor. Barry and I were
fascinated by ham radio. We used to go over to Sid Dunn's
house every Saturday morning. I never saw Sid without a
cigar in his mouth. It was just another one of his
appendages. When the end of his "stoggie" would get all
goopy and slobbery, he'd line it up on the edge of the
workbench, along with the other stubs, to dry out.

Anyway, Sid used to take time each week to teach us about
ham radio. He'd work somebody in Upper Slobovia on 20 meters
and our eyes would stand out on six inch stems. Then Sid
would tell us the reason he could do this was (insert
lecture here) his three element beam and how it worked, or
the 304TL amplifier and how it worked, or radio propagation
and how it worked. You get the idea.

Barry and I and some of the other kids pecked away at keys
rather unsuccessfully trying to learn the Morse code. I lost
track of the others but finally made the grade when the FCC,
in their infinite wisdom, created the Novice and Technician
license.

Somehow, someway, we must resurrect the magic aura that
existed back in Sid's hamshack. Essentially, we must try to
give something back to our fraternity in exchange for all
the wonderful things it has given us.

It's not going to be easy! Today kids have computers,
Nintendo games, cars, the opposite sex and Madonna, MTV and
a million other distractions. We've taken the first step to
redress the problem of attracting young people by creating a
new "code-free" license. What this license becomes, and
whether it is successful in attracting newcomers is entirely
up to us. If we don't tell anyone about the Amateur Radio
Service and how easy it is to become a ham, the new
Technician Class license will be a "dud." In short, we must
all make an effort to /b1 market ham radio to the public.

In marketing, you commonly give away a sample which gets the
"hook in and set", to use a fishing metaphor.  That's what
the new Technician license can do that for our fraternity.
It can be the "hook" that we use to attract people to
Amateur Radio.

But we must get out and hustle the service to young people.
That's where NARA comes in. We intend to tell our members
how to recruit youngsters. We intend to print stories about
how others have done it successfully.

We believe the place to recruit youngsters is in the schools
as early as possible. Again, we are going to have a lot to
say about our schools in future issues of "The Amateur Radio
Communicator".

Helping Existing Hams

Like it or not, a lot of hams passed their written test
simply by memorizing the questions and the correct answer.
Why not? What's wrong with that? You memorize the code don't
you?

But these hams are not particularly proud of the fact they
don't understand the answers or even the questions. They are
curious about the technical aspects of the Amateur Radio
Service.

I have yet to meet a ham that does not want to improve him
or herself. Some Volunteer Examiners have established
classes to teach people how to become a ham. Who has a class
to teach you how to upgrade from Novice/Technician to
General?  Very few, I suspect.

Each issue of "The Amateur Radio Communicator" will have a
theory article. Hopefully they will be as useful and
interesting to existing hams as well as to newcomers. If you
have specific questions that you would like to see answered
in this publication, send them to "Editor- A Touch Of
Class".

Preservation Of "Our" Frequencies-

I put the word "our" in quotes. We seem to think of the
radio spectrum as "ours." A number of bands of frequencies
are /i1 loaned for our use, by the Federal Communications
Commission. We can continue to use them so long as it is in
the national interest to do so. Make no mistake about it
fellow hams. The FCC did not let us use parts of the radio
spectrum because they think we are nice guys or gals. They
do so because it is more in the national interest to loan
these frequencies to the Amateur Radio Service than to
someone else. If that equation changes, more frequencies
will be lost to other activities which are perceived by the
FCC to better advance the national interest.

In November 1988, the FCC brought the point forcibly to our
attention. They reminded us, once again, "If you don't use
'em, you're gonna lose 'em!" Some of our bands are barren
waste-lands that we Amateurs seem to be saving for a "rainy
day." Six meters is under utilized except for a few hardy
souls in Southern California. The Commission knew the 220
MHz band was not adequately occupied. It won't be adequately
occupied even when the FCC allocates the 220- 222 MHz
portion for land mobile use. We have already lost the 902
MHz band and the fate of our satellite "S" band will be
decided next year by the World Administrative Radio
Conference (WARC) in Spain.

The 1296 band is priceless. Do you know of anyone who
operates this band? Does your ham store have any 1296 MHz
equipment in stock or do they have to order it? Is there a
1296 MHz repeater in your town. I doubt it.

If we maintain our "business as usual" approach,  we are
going to lose more frequencies. A lot more!

NARA hopes to create an environment where confiscation of
frequencies used by Amateurs would be unthinkable both
politically and economically. But NARA cannot do it without
your help and support.

What Can You Do?

I'd love to think that one Amateur can single handedly
correct all the ills of the past few decades. My ego would
get a tremendous boost to see bureaucrats quake at the sight
of a NARA letterhead.

The reality is that nothing is going to happen without your
support. No one person can make the necessary changes. Even
a group like NARA cannot do it without your help. Only you
can make the Amateur Radio Service above reproach and
criticism. You must become concerned about the growth of our
fraternity and the education of our youth. You must do
something about the status of radio spectrum used by
Amateurs. You can show your support by joining the National
Amateur Radio Association. If you sit down this evening and
wrap a membership application around your check for $10.00
it /i1 will make a difference.

Hopefully, I have been able to demonstrate the application
of "Marketing 101" in this editorial. Have I been able to
create a desire to join a young and aggressive organization
that is concerned about our fraternity? Your graduation test
will be found toward the back of this journal in the form of
a membership application blank.

73, de Don, W6TNS
