April 6, 1991


Ms. Kim McCarthy, Producer
'REAL LIFE WITH JANE PAULEY'
National Broadcasting Company
30 Rockefeller Center
New York, NY 10020


Dear Ms. McCarthy:


I write in response to your recent program on scanners and their use.

You have done a great disservice to the industry and hobby of radio by
depicting the use of scanning radios as insidious devices used only by
social deviants.  Clearly no effort whatsoever was put into showing the
law-abiding uses of such equipment, and the satisfying hobby radio
monitoring can be.  Indeed, your editorial left the uninformed viewer
with the clear opinion that ALL uses of such equipment are illegal,
immoral, and impolite.

May I point out that 'news' departments such as your own and your member
stations utilize this equipment on a daily basis to glean information
for broadcasts.  Under the law, certain of these activities are
themselves illegal, but they go on in great measure.  Why was this
'news' area overlooked in the 'report'?

By reviewing the tape made of the broadcast, I have made careful note of
the sponsors of this show, and have contacted each expressing my
dissatisfaction with your gross misrepresentation of the facts, and
informed them that I will curtail purchase of their products until such
time a correction is broadcast.



Sincerely,



Kenneth W. Hane
