                      PIRATE RADIO SURVIVAL GUIDE  
  Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 
  
                     RADIO "NEIGHBORS"
                                            
  In the course of your pirate activities you could run into many
types of stations. This part of the manual will explain who they
are.

  MARS - No these transmission do not originate from the red
planet but come from the "Military Affiliated Radio System".
There are literally 100's of these nets that are active OUTSIDE
the normal amateur band limits. Most stations in these nets use a
3x1x3 type callsign, i.e. NNN9YES. Modes used are  USB & SELCALL
AMTOR. They typically handle message type traffic. DO NOT
INTERFERE WITH THESE OPERATIONS! Since they are run by hams, you
WILL get reported to the FCC for interference! Most of the nets I
have heard typically only run during the day and most of them are
finished by 2000 GMT. Unless you are into early broadcasting you
probably will not have to worry about interfering with a MARS net
but it helps to be aware that they are there and should be
avoided at all
costs!

  SPANISH LANGUAGE NETS - Much speculation abounds as to the
source and purpose of these operations. Since callsigns are never
heard, it is probably safe to assume that these transmissions are
of the unauthorized nature and will have little if any
consequence for you by interfering with them. More than likely
they will move to another frequency if they experience QRM from
you. It's also possible that your signal could be QRM'd by these
stations as well so avoidance is a good strategy.

  MILITARY NETS - These nets can show up anywhere at anytime.
Most originate from units on maneuvers in the field. Calls
consist of 2 or 3 letters typically. Most military HF gear uses a
channelized system so they usually have no idea where they are in
the HF spectrum! I would not suggest that you operate on or near
these types of nets. Not that it will get you reported to the FCC
since most field units have no or difficult phone access, but
that they will QRM your broadcasts. Avoidance again should be
used. Take heart in knowing that
these type of nets don't stay on any frequency for any great
length of time.

  RTTY - Stands for Radio TeleTYpe which is a forerunner of
todays digital transmission modes and still are in widespread use
on the HF bands. Avoid these stations! Not only are they licensed
users but their signals will interfere with your signal much more
than you would ever bother them. I have seen demonstrations of
RTTY signals copied 100% when the signal, in my opinion, was
totally useless! It is probably rare that your activities would
generate a
interference complaint from these stations.

  SWBC - Super Wide BroadCast or ShortWave BroadCast, take your
pick. These stations should be avoided like the plague! They
typically run 100's of KILOWatts and ruin 10+Khz chunks of the
spectrum where they broadcast. Your low power signal will be
obliterated so give these station a wide berth! 

  OTHER SERVICES - Spy Numbers, Fishing Boats, VOLMET, Time. The
shortwave spectrum is a busy place and you could run into
anything! The basic rule of thumb is: if your not sure what
it is just avoid it! This could keep you out of trouble and your
listeners will appreciate it!









































