Getting an Amateur Radio License
Terry R. Dettmann/WX7S

I've been watching HamNet and other sources for a while
and it seems like there is a need to answer the question
"How can I become a Ham?" for many people. This file is
an attempt to create a starting point for someone to
get information about Ham Radio.

Anyone who reads this is asked to send comments to me
on Compuserve at 72076,2611 or care of:

National Amateur Radio Association, NARA
16541 Redmond Way #232
Redmond, Wa 98052

I would like to see this file get the widest possible distribution
to any and all bulletin boards, etc. If you make changes, please
send me a new copy for distribution. I will attempt to keep
the most accurate and up-to-date copy available for use by
anyone who wants to get into the hobby.



PLEASE NOTE: This is NOT an attempt to list comprehensively
EVERY source of entry into Amateur Radio nor to list EVERY
source of information about Amateur Radio. The objective of this
file is to list books, magazines, and so forth which would be a help
to someone who wants to become a Ham. If you have a product or
service for new hams you would like added here, please contact
me via NARA. We keep a data base of services and products
for New Hams as well as information about 'Helping Hams' who
want to help new people get started in the hobby. I would like to
hear from you about what you can do to promote the hobby. This listing
is also personal ... opinions expressed here such as 'best', etc. are
based on my own experience and that of people I know who have used the
materials. Something which is NOT listed here is not bad, I am personally
just not familiar with it.



==================== BECOMING A HAM ==========================

To become a Ham Radio operator, you presently have to pass
two tests, an written examination covering basic radio theory
and regulations and a proficiency test covering Morse Code
at a 5 Word per Minute rate. The best sources for help
on these are:

Radio Shack NOVICE Course ($19.95) available through
any Radio Shack store

ARRL (American Radio Relay League) 'How to Tune in the World'
Novice Course ($12.00) available at most Amateur Radio Stores
or from the American Radio Relay League, 225 Main Street, 
Newington, Ct. 06111.


For practice on Morse Code, your best bets are:

The best tapes around are produced by Harry Lewis, W7JWJ,
10352 Sandpoint Way, NE, Seattle, Wa. 98125. Harry has been timed
76 words per minute while he was loafing along.

Another excellant study device for Morse Code is the program
Super Morse, available for download from Compuserve or
from the National Amateur Radio Association, NARA, 
16541 Redmond Way #232, Redmond, Wa 98052. NARA charges $3
for the program and it is Shareware (so you owe the author
something if you like it).


==================== MAGAZINES ===============================

Magazines are the source of the most current information no
matter what field you're in. You can sometimes pick up copies
of Amateur Radio magazines at stores (especially at Amateur
Radio stores), but in general, they aren't available just
any place. If you want, the following magazines specializing
in Amateur Radio will send you a sample copy. Contact the magazine 
for information about prices for samples.

CQ Magazine
	76 North Broadway
	Hicksville, NY 11801
QST Magazine
	American Radio Relay League 
	225 Main Street 
	Newington, Ct. 06111
73 Magazine
	WGE Center
	Hancock, NH 03449
Ham Radio Magazine
	Communications Technology Inc.
	Greenville, NH 03048-0498

==================== ORGANIZATIONS ===========================

All amateur radio operators should belong to the ARRL:

American Radio Relay League 
225 Main Street 
Newington, Ct. 06111

Membership is currently $25.00/year. This is the major
representative for hams in Washington and they run many
programs for the benefit of Amateur Radio.


NARA is interested in publicizing Amateur Radio and getting new
amateurs involved. Your help and donation is appreciated
and will get you a quarterly newsletter with information about
NARA's efforts:

National Amateur Radio Association, NARA 
16541 Redmond Way #232 
Redmond, Wa 98052


==================== MORE INFORMATION ========================


For more information about becoming a Ham, please write to
me either through Compuserve (72076,2611) or care of the
National Amateur Radio Association:

National Amateur Radio Association, NARA
16541 Redmond Way #232
Redmond, Wa 98052

I will look in the references available to me and attempt to locate
Amateur activity in your area. If I can, I will send you names
and addresses of Amateurs in your area, stores which sell 
amateur radio gear, and anything else which can help.

Even if you don't want anything in particular, feel free
to write and let me know about your progress in
becoming a Ham.

73 DE WX7S