

****************************TIPS FROM THE TOWER***************************

 BROUGHT TO YOU BY:
 Intercept Inc.
 6014 Oak Hill Drive
 Flowery Branch, GA 30542
 (404) 967-9757

 Presenting:

 "THE INDESPENSABLE GUIDE TO SCANNING"
  By: R.P. Meggs, Pres. Intecept Inc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Okay this is the issue you've got to have. Whether you're a seasoned vet
 of scanning and monitoring, or just a novice, there should be something of
 interest to everyone in here, as I will recklessly cover a vast plethora
 of hints and kinks for adding that extra measure of versatility to your
 monitoring efforts.

 For years, I have heard from lots of folks with some very interesting
 questions and comments on scanning, and as the same questions keep popping
 up, (as well as new ones) I will attempt to cover a lot of these, so pay
 attention, cause here we go...........

 WHAT IS THE BEST SCANNER I CAN BUY ?

 That's a lot like asking what is the best car you might purchase. Buying a
 scanner is a lot like buying a car. Start with a low base price, add your
 options and watch the price climb! An exceptional dealer will take the
 time to find out what type of monitoring you are interested in, and help
 you from there. Unfortunately, that is usually not the case, as anyone who
 has ventured into a Radio Shack in search of their first scanner can
 attest to. I have read other opinions that you shouldn't spend over a
 hundred and fifty dollars on your first scanner, but I don't necessarily
 agree....You are better off just paying what your budget will allow,
 whether it is more or less... It is much more important to choose the
 RIGHT RADIO ACCORDING TO YOUR USE AND NEEDS...

 IF YOU DO NOT ALREADY HAVE A SCANNER, START WITH A HANDHELD !

 And why do we say that? There are several reasons, first, the handhelds
 will do just about everything the base scanners will, and in some
 instances offer MORE performance features than their mobile or base
 counterparts. If you are making your first scanner purchase, a handheld
 has several advantages:

 1. FLEXIBILITY: The handheld can be used in any one of three configurations:
    mobile, base or remote operation. Also, since they are battery powered,
    with the capability to run on AC or DC, during power outages, it can be
    very useful. Hook up to a good outside antenna, plug in your AC
    adaptor, you've got a base. Want to go mobile? Plug up your DC charge
    cord, stick on a good magnetic mobile antenna and scan! Note that it's
    never a good idea to use a rubber duck antenna inside your vehicle, the
    car body will reflect signals away, causing poor reception. And if you
    are close to the action, it will be hard to carry a base scanner with
    you..cord's too short!

 2. PERFORMANCE: The handheld scanner can, in general terms equal or exceed
    the performance of it's mobile or base counterpart, case in point being
    the BC760XLT (a mobile 800 scanner) vs. the BC200XLT (a handheld
    scanner). Though the 760 has service search (it will automatically
    locate fire, air and police frequencies in use), and a very nice,
    partially lighted keypad, that is about where the advantages end. The
    200XLT (the handheld) has TWICE as many programmable channels (200),
    and will outperform the 760 in almost every performance catagory:
    sensitivity, selectivity and image rejection.

 3. MODIFICATION: The handheld 200XLT in our example here, is rather easily
    modified to receive the full 800 MHz cellular frequencies, through a
    couple of different methods, basically bypassing a leadless resistor on
    the main circuit board. The 760XLT (the mobile scanner) also known as a
    950XLT (a private labeled version of the exact same radio), is MUCH
    MORE DIFFICULT to modify or restore full 800 MHz capability. This
    modification SHOULD NOT be attempted by anyone unfamiliar with these
    radios, it is easy to DAMAGE DELICATE CIRCUITS. The information
    published in the popular "Scanner Modificatin Handbook", by Bill Cheek,
    (great book!) is not correct regarding procedure for restoring cellular
    in a 760 or 950XLT. There are several traces that must be cut, solder
    bridges and parts...and on and on. In short you should get someone who
    knows what they are doing to assume the risk of modifying your new
    radio......it does void the warranty by the way.

 YOUR FIRST RADIO should also be easy to program.....the radios from Uniden
 are easy to program and use. AOR makes some fine scanning radios, but they
 are not as "user friendly", and require more effort to utilize their
 function. RADIO SHACK scanners are fairly easy to operate as well, (made
 by GRE AMERICA or UNIDEN, depending on model) and offer good choices for
 the beginning scanner enthusiast.  In short, there is no point in paying
 for features you can't or won't use.......

 BASE SCANNERS do have some advantages over handhelds, which may also be
 considered when purchasing your first rig. They usually have superior
 audio, or the capability to drive a larger speaker than a handheld, and
 some models will have more features, or options which are not free. Most
 base type scanners have the capability to run on 12 Volt DC, which means
 you could possibly mount one in your car, (as I have seen a lot or
 PRO2006's installed this way) this may not be easy to do, as the base
 units are generally not easily installed without some "inventive
 engineering".

 MOBILE SCANNERS......Depends on what you're looking for. If you just want
 to be able to pick up conventional VHF and UHF communications, great! You
 can get into a basic sixteen channel mobile scanner for around a hundred
 bucks or so, an antenna to match for 20-50 dollars, and you are ready to
 go! These "low-cost" rigs will pick up nearly everything the full featured
 rigs will, and represent one of the BEST VALUES as far as getting the MOST
 Bang for your BUCK. Mobiles are generally a good second or third radio to
 have, and we DO NOT recommend paying the extra money for an 800 Mhz unit
 unless the police or public service units in your are are using these
 frequencies. If you are a cellular listening fan, doing it mobile is just
 not advised, as they are moving, you are moving, signals being handed off,
 changing frequency, and making for poor listening fare.

 The best mobile scanner we have tested to date is the UNIDEN MR8100, a
 police and public safety scanner, not really intended for public
 distribution, but for commercial public safety applications. This RUGGED
 radio is definitely a cut above most of the current offerings. It is not a
 tiny thing though, and in some vehicles would require a bit of imagination
 to mount. It's advantages include superior audio (with separate speaker),
 incredible scan speed (100 channels per second!) a BRILLIANT backlit
 display and keyboard with dimmer and contrast controls, and the ability to
 program from a PC or the keyboard. It does have a couple of disadvantages
 as well. There is no search function, (the radio cannot find new
 frequencies automatically) and there are no controls for delay or mode.
 Also, though the unit is 800 Mhz capable, full capability (meaning
 cellular phone freq's) is restorable through the use of software requiring
 a password. Dealers are required to sign a non-disclosure agreement to not
 release the password to the public.  Law enforcement agencies, as we
 understand, are excepted.

 FEATURES and OPTIONS.........MOST IMPORTANT!

 When considering your first radio, you WANT the RIGHT FEATURES for YOU! So
 in order of importance, we offer the things you might (or might not)
 require in your first, or subsequent scanner purchases.....

 *ANTENNA...Our MOST important option. You can run circles around an
 expensive radio and a cheap antenna with a cheap radio and a good antenna.
 period. The antenna is the absolute other half of your radio system. If
 you want to get by on just the rubber duck that came with your handheld,
 or the whip that came with your base scanner, you will generally suffer
 the consequences of poor signal reception in terms of distance and signal
 readability. Here again this depends on your intended listening
 application. If you're in the heart of the city, there WILL BE a TON of
 signals pouring into your rig, and you MIGHT be happy with the antenna
 that came with your set, but for MAXIMUM USE, USE MAXIMUM ANTENNA. There
 are a number of good optional antennas on the mar- ket, CHANNEL MASTER,
 GROVE, ANTENNA SPECIALISTS, MAX-RAD, CELLULAR SECURITY GROUP, CREATE  and
 INTERCEPT INC. offer some fine alternatives for making your radio hear
 everything it should. I get letters from people who have had the same poor
 antenna setup in use for years, and when they are lucky enough to finally
 come upon an antenna that performs, and they can't believe it! You can
 ALWAYS IMPROVE your reception with the PROPER ANTENNA.

 *PROGRAMMABILITY....Forget those old crystal-type scanners, though they
 are wonderfully nostaligic, they are not capable of changing frequencies
 that may be received without changing crystals......and at about five
 bucks a crystal, that gets expensive......But WAIT, if there is only one
 or two freq's you are interested in hearing, and NEVER want to explore
 something else, or can find a crystal unit extra cheap.....say ten bucks,
 including crystals, a crystal scanner might be okay. I wouldn't ever
 consider buying a new crystal scanner, they just aren't cost-worthy
 investments.

 *FREQUENCY DISPLAY....It can be difficult, especially for a novice to
 identify a station without a readout of the frequency in use....Though
 preprogrammed scanners (those with police, fire, etc. already loaded in
 memory) offer some interesting possibilities, they generally do not offer
 this feature, only an indication of the type of service or state being
 scanned (shown in a two-letter LCD or LED display) though they are very
 INEXPENSIVE......

 *SEARCH .....The search feature is almost like having another radio...it
 is new territory just waiting to be explored. The ability to find new
 fre- quencies by entering a in a couple of numbers is wonderful....you can
 find new, unpublished, or "secret frequencies" utilizing the search
 feature. Unfortunately, many scanning enthusiasts rarely use the
 feature...they're just not motivated to listen to new things. Also, it is
 worth noting that if you are considering adding one of the frequency
 converters to your scanner to monitor cellular phones (illegal), a search
 function is essential as the hundreds of possible frequencies used by
 cellular would prove cumbersome and difficult to program in individually.

 *COMMERCIAL AIRCRAFT, 118-336, AM MODE.....This coverage of course will
 add a bit to the price of any scanner you're considering purchasing. If
 you do not wish to be limited in what can be heard, aircraft is
 nice.....It is also worthy to note that there is more there to listen to
 than just traffic control. We've seen a lot of folks buy scanners and
 never utilize the aircraft coverage simply because they didn't know it was
 there, or didn't care for after trying it. If you don't want it, don't pay
 for it!

 *800 MHz.....Is usually the first big jump in price in our option list,
 and represents the hottest new frontier for inquisitive minds.....cellular
 phone monitoring has become quite the pastime for all ages, though not at
 all recommended for children, the conversations can be personal and
 x-rated, so if you want to listen to all the folks riding around talking
 on the car phone, this is definitely the desired option. It is illegal to
 monitor these freq's (ECPA of 1986) but it hasn't kept anyone from
 listening, and to date, no one has been prosecuted under the law's
 provisions. Make up your own mind.  NEW PUBLIC SAFETY OPERATIONS are also
 utilizing the 800 range, and this makes the option that much more
 desirable, as more services will come to utilize the higher frequencies in
 the future, without a doubt. There are other services utilizing the 800
 range as well, check our frequency allocation table for details......

 *NUMBER OF PROGRAMMABLE CHANNELS....is an important consideration, but
 bear in mind that it is difficult, even for a pro, to monitor hundreds of
 channels of action with any degree of an idea of who they're listening
 to.. In general terms, ten channels may not be enough, four hundred, or
 even a thousand may be way too many.....twenty to forty is fine, a hundred
 is great, you get the idea.

 *EASE OF OPERATION....If you can't work it, it won't do any good! Get a
 radio that can be controlled, hopefully without the assistance of a team
 of technicians. A good idea is to check out a radio before you buy, make
 sure the salesperson or dealer can help you if you hit a snag, and take
 the time to READ THE MANUALS! It is surprising the number of people that
 had no idea their radio would do THIS or THAT because they never cracked
 the cover on the owner's manual. Even those seasoned scanning pros should
 once in a while go over their user's manuals. You never know what new
 things you may discover your radio might be capable of unless this
 material is reviewed. READ IT MORE THAN ONCE!

 *POWER.......If you can't power it up, it won't work! The best bet is to
 get a scanner that offers AC/DC and or BATTERY operation. That way, when
 the ice storm (sand storm) whatever, hits, you'll still be able to get the
 action. In severe weather situations, this is most important. Also, if you
 plan on going anywhere (traveling), there may not be electrical outlets
 available.... IF GOING OVERSEAS, remember it won't be good old American
 120 Volts, so get a voltage adaptor to make the conversion.

 *MILITARY AIR COVERAGE.......Seems to be one of the hottest options to
 become available recently. This 225-400 range features military aircraft
 performing refueling ops, tactical ops, satellites and other transmissions
 in the AM mode (usually) though narrow and wideband FM, as well as
 sideband and some other more exotic modes. But if you're not into military
 aircraft and such, this would not be something you'd want to pay for.
 Also, please note that we have had a lot of letters from people that
 didn't hear much in these bands, and though there WILL be traffic at SOME
 TIME almost ANYHWHERE, it is not like the constant chatter on police or
 what have you frequencies. Patience is required, along with good frequency
 information to program in for a starting point. If you live close to a
 military installation, the 225-400 coverage would be considered a must for
 the scanner buff. Otherwise, think about this option. It isn't cheap and
 there ARE VAST EXPANSES of other mil freq's available on even the most
 INEXPENSIVE scanners in OTHER RANGES.

 *SCAN SPEED and DELAY....The speed at which a receiver can move through
 programmed frequencies (channels) or search through frequencies can mean
 the difference between hearing a transmission and not. If only a few
 frequencies are being monitored this is not a consideration, but as the
 number of channels being monitored increases, so does the proportionate
 importance of speed. Some of the newer Turbo Scan models can hit a hundred
 or more channels a second, meaning non-stop traffic. That is probably the
 nicest feature of the pre-programmed units, along with the fact that they
 will generally have frequencies programmed in that you wouldn't think to
 put in. DELAY is not nearly so important in our option list, and is only
 mentioned in that it should be used SPARINGLY, as this SLOWS DOWN THE
 RECEIVER. It does little good to buy a hot scanner and put delay on every
 channel (though it is done).......

 *SIGNAL (S)-METER......A nice touch, desired by all hard-core scanner
 enthusiasts, available in aftermarket (kit) form, or installed (not all
 models) the S-Meter gives a good RELATIVE indication of signal strength.
 If you're thinking about adding an S-Meter to your rig we STRONGLY
 RECOMMEND getting someone to DO IT FOR YOU!  First-time installation
 attempts with these kits causes PROBLEMS FOR THOSE NOT COMPLETELY FAMILIAR
 WITH THE ELECTRONICS. It is worth the money to pay for installation. Nice,
 but not essential. You can expect to pay around a hundred dollars, for a
 professional S-Meter job, including postage.

 *RS232 (COMPUTER CONTROL).....Not really a scanner option, but one mostly
 for communications receivers, Icom, Kenwood, Yaseu.....the big 3. Computer
 control offers some exciting possibilities, but the jury is still out on
 this one, as there is a price to be paid. Computers generate a lot of
 interference, and even with the most stringent protection from said
 problem, (RF chokes, shielding, location of receiver, etc.) there is sure
 to be some band of frequencies that will be a problem to monitor,
 especially if you're working with weak signals. This option will only be
 available in base units for the time being and is not available on
 handhelds. If you're making your first radio purchase, computer control
 shouldn't really be a consideration. Software is what really makes these
 things go, and it gets better all the time.

 SPECIFICATIONS AND THE FIRST-TIME BUYER.....Specifications shouldn't be
 too much of a cause for concern for the first time buyer, most of today's
 scanners and receivers have excellent sensitivity (ability to receive weak
 signals) of around .5mv or so...this is fine. Sensitivity will vary
 according to frequency range, the AM aircraft band sensitivity is usually
 the least impressive for these radios. If aircraft monitoring is why you
 intend to buy, check the sensitivity specs for this band. Dynamic range
 (the ability to copy extremely strong signals, as well as weak ones) is
 pretty much crap on all of the popular scanners today. They suffer from
 strong signal overload at the drop of a hat, but this should really only
 be a concern if you're in the heart of the city, where kilowatt signals
 abound. For communications receivers, good dynamic range would be around
 100db or so, but for scanners, forget it, you won't see this spec. listed.
 Selectivity (the ability to copy frequencies closely spaced together) is
 pretty good on most scanners, though all will suffer from internally
 generated signals (birdies) at some frequencies. This can be a problem!
 We've heard from a lot of buyers who wrote saying "I really like this new
 scanner, but I am returning it because I can't pick up my favorite so and
 so frequency." Birdies are unavoidable and can be dealt with, but that is
 for another time. They are easily identified from external interference by
 simply removing the antenna..if the signal persists, you've run up on a
 birdie, but don't worry, there is miles of radio spectrum to listen to!

 WHAT CAN I HEAR, AND WHERE IS IT ?

 Truly the million dollar question, because the reason ANYONE wants to buy
 a scanner or receiver is to HEAR SOMETHING. Public safety (police, fire,
 rescue) monitoring makes up the majority of first-time listening activity
 and for some, that's where it remains. THERE IS SO MUCH MORE! Even with
 the most basic (cheapest) scanner, you'll have access to thousands of
 interesting monitoring possibilities. Let's take a look at the average
 conventional scan- ner coverage and a few of the things waiting to be
 heard:

 29-54 Mhz .....10M Ham, Forestry, Federal Gov't, State P.D.,Cordless
                Phones, Mobile Telephones, Military Ops, Business,
                Industry, Power, Red Cross, Baby Room Monitors, Wireless
                Mikes, Fire, Police, State Highway......

 136-174........2M Ham, Civil Air Patrol, Navy, Business, Mobile
                Telephones, Business, Taxis, Marine, Trucks, Railroads,
                Police, Fire, National Parks, Weather, Satellite
                Up/Downlinks, Space Shuttle (retransmitted by 2M Hams,
                listen!), Pagers, Press Coast Guard, Press Relays, Trucks,
                Federal Government.....

 406-512........Federal Government, Amateur 70cm, Motor Carriers, Medical,
                Industry, Motor Carriers, Trucks, Police, Land Mobile,
                Power, Auto Clubs, Newspapers, Business, Mobile Telephones,
                Fire, Alarm and Security Co.'s, Paging, Airline Ops,
                Military....

 THIS IS A GENERAL QUICK LOOK AT WHAT'S OUT THERE, FOR MORE DETAILS, SEE
 YOUR FREQUENCY ALLOCATION CHART! If you don't have a chart, just call us
 or write and we'll see that you get a free copy. EVERYBODY MUST HAVE A
 GUIDE!

 REMEMBER: SCANNER+ANTENNA+SEARCH+FEATURES+FREQ.GUIDE=HAPPINESS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 CONNECTIONS AND CONNECTORS

 There are dozens of connectors, adaptors and various thingamajigs to
 enable hookup of almost any antenna to any radio. It can get
 confusing....BNC, TNC MOTOROLA, PL-259, N, RCA, MINI, SUBMINI, it goes
 on and on.

 MOST SCANNERS will come equipped with one of two connector schemes, BNC
 (a very high quality connector) or MOTOROLA (the kind your car radio
 antenna uses). Either will work satisfactorily for most applications, but
 the BNC is clearly superior in terms of signal transfer.

 TIP: Make sure your connections are clean, if you haven't cleaned them in
      a year or so, do it. Fine steel wool will work fine, just use
      anything that won't damage the metal.  Metal oxidizes over time,
      reducing the overall performance of your system. If your radio uses a
      MOTOROLA type connector, make sure that the tabs on the connector
      engage the hole on the back of the scanner securely. They can easily
      be bent out just a bit with a knife blade or what have you, then
      re-inserted into the radio. YOU'D BE SURPRISED HOW MANY PEOPLE SUFFER
      FROM POOR CONNECTIONS! With PL-259 connectors (found on CB's and
      shortwave rigs, and some scanners), make sure they're screwed down
      all the way! Just because you put it on once doesn't mean it stays
      that way forever, I have had outdoor cables with PL-259's come
      completely unscrewed due to twisting in the wind (I have several in
      the trees) and wondered why reception wasn't so hot! THERE WASN'T
      ANY.

 TIP: If you're installing an outdoor antenna, PROTECT YOUR CONNECTIONS!
      Many installations call for multiple cables, or adaptors and all must
      make the connection to the antenna, WHICH MUST BE KEPT DRY! Water
      will ruin everything eventually, so keep it out of your connections
      with some coax seal. It's a black tar gooey looking substance that
      will stick to just about anything (including dirt and your clothes,
      so be careful!) sealing out the elements from your precious
      connection points. Just make sure your connections are TIGHT (a
      little pair of pliers helps), peel off a strip of the coax seal and
      mash it all over the connection  to seal it completely. Do this right
      the FIRST TIME and BE HAPPY!

 NO DOUBT, you will at some point in time have an antenna connector that
 does not match the radio connector, or vice-versa. This is when do one of
 three things:

         1. Get another antenna.....ha!

         2. Install another connector.....get someone who knows what they
            are doing to go this route..and don't use one of those cheap,
            no soldering required jobs, they are not worth the problems
            they cause.

          OR

         3. Use an adaptor! And there are all kinds, BNC to PL-259, TNC to
            BNC, RCA to whatever.....you get the picture. Your local Radio
            Shack has gobs of them on the racks, get plenty, you never know
            what you'll be wanting to adapt to next! Using adaptors allows
            so much flexibility in what radios can be hooked up to
            different antennas, and in just a jiffy you can switch from a
            discone to a beam, no problem at all. If you don't know what
            adaptor(s) you need, ask your dealer or maybe the guy at the
            radio shack....

 A GOOD RULE OF THUMB IS TO NEVER USE MORE THAN TWO ADAPTORS PER END, ON
 ANY CONNECTION BETWEEN RADIOS AND AMPS, ANTENNAS, ETC. There will be some
 signal loss EVERY TIME you put on an adaptor, this is not too critical at
 lower frequencies, but the higher you go the more important signal loss
 becomes. Also adaptors will add to the cost of your installation, from one
 to five or more dollars a pop, worth considering if the budget is tight.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 CABLES AND MORE CABLES

 The listening post here at Intercept Inc. is strewn with cables of all
 sizes and types, and as many antennas are to be tested and used, so are
 the cables that bring the signal in. Six from the satellite dish, one from
 the discone, one from the Channel Master, two from shortwave
 installations, one from an active antenna (yes, mounted outside) and
 assorted others that aren't in use or have been disconnected due to lack
 of performance.

 Nomenclature used to describe cables is confusing! Impedance, velocity
 factor, type number, percent shielding, core, etc....

 UNDER FIFTY FEET, there are really no problems, you can get away with
 using almost any cheap cable. RG59/U will do in runs of less than fifty
 feet and is easy to work with and connect to. It also comes with F-type
 connectors, which are popular with some antenna manufacturers.

 OVER FIFTY FEET, is where it starts to get hairy. Particularly at UHF
 frequencies and above, loss factor begins to get critical. In this
 situation, don't worry about the type TOO MUCH, but be sure to try to get
 a larger and better cable than the RG 59/U, if you can, say RG/6U with 100
 PERCENT SHIELDING, or RG8/U (still very affordable, though very THICK).
 Percentage of shield is probably the most important consideration in
 regards to cable selection.

 DON'T USE TW0 50FT. CABLES TO MAKE A HUNDRED! Anytime you splice two
 cables together, and especially if there are considerable runs involved,
 better to get a single cable the proper length to avoid the connectors,
 adaptors and associated signal losses right smack in the middle of your
 run....

 Now the purists and pros will insist on expensive hardline or other exotic
 cables to bring the treasured signals down from the antenna, but for 95%
 of us, this is not really a consideration. If you do have a little extra
 to spend on cable, ask for a good, 100% shielded Belden cable, you'll be
 the peak performer on the block.....

 REMEMBER, NOTHING LASTS FOREVER.....ESPECIALLY CABLES!

 No matter how good the cable, how much you spent on it or how well you
 connected it, time will claim it's dues. Poor (or NO) reception,
 interference where there once was a good signal two years ago....might be
 a tipoff to inspect cable and connections. Water does penetrate the cables
 and connections a bit after time. Cables will degrade, so every couple of
 years or so, it might be a good idea to replace that cable OUTSIDE.

 INSIDE CABLES deserve a good measure of attention as well. This may seem a
 bit elementary, but loose or shorted cables between preamps and receivers
 or what have you, can ruin the whole show and quickly. Always keep an
 extra cable or two for preamps, filter setups, recording cable, etc. to
 restore proper performance. THESE FAIL A LOT! Remember this.

 GROUNDING CABLES are a necessity if you truly love your outdoor antenna
 and new scanner combination. NOTHING WILL PROTECT FROM A DIRECT LIGHTNING
 STRIKE ON YOUR ANTENNA, but A STRIKE MILES AWAY HAS ENOUGH DISCHARGE TO
 TRASH YOUR NEW "TOY". DISCONNECT ALL ANTENNAS DURING THREAT OF LIGHTNING.
 PUT THE CABLE ENDS IN A COFFEE CUP AWAY FROM THE RECEIVERS OR ANYTHING YOU
 CARE ABOUT. Grounding receivers can reduce interference sometimes, and is
 always a good idea. Just hook up a hunk of wire from the a metal outside
 part (chassis screw or something like that) to a water pipe (not a gas
 pipe, please) or other convenient ground. You can also get an easy
 grounding setup of a copper rod and some aluminum wire from a local dealer
 if you want to do a little better job. Many setups get by with no ground
 whatsoever and are still working, so if ya' feel lucky.......and if you're
 not using an outside antenna, you don't have to be concerned about any of
 this grounding business. The majority of people with scanners probably
 never think about it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 AMPLIFIERS AND ANTENNAS.......THE WHOLE TRUTH

 An unbelievably mixed bag. Many people have wasted money trying to amplify
 a signal that couldn't reach the antenna in the first place. Remember that
 YOU CAN'T AMPLIFY ANYTHING THAT DOESN'T GET TO THE ANTENNA.

 Properly used, and in certain situations signal preamplifiers can be a
 real blessing. NOT ALWAYS. If you are in a city area inundated with RF,
 forget the amplifier route for general use. All broadbanded amps open up
 your rig to all kinds of strange happenings....signals that appear where
 they should not, or losing a signal completely. The realistic best you can
 hope for using a signal preamp for your scanner is to "clean up", or
 improve a weak signal already being received.

 We've tested preamps from Grove, GRE and others, as well as a couple of EL
 CHEAPO tv amps, with some interesting results. Some antennas, like the
 Channel Master 5094A, showed very little usable gain over most frequency
 ranges.  Also, if the gain was turned up more than just a little, any
 strong VHF frequency was wiped out, meaning the amp/antenna combination
 was OVERDRIVING the scanners we tested. 800 reception was improved a bit,
 but unless it was somehow critical to pull out a very weak specific
 signal, trying to "amp" a Channel Master is not recommended. Trying to
 punch too much signal into an already sensitive receiver will actually
 reduce or desensitize the receiver, so WATCH THAT GAIN CONTROL! Different
 frequency bands will require different gain settings according to many
 variables, antenna and receiver type, cable, location of amp, connnectors,
 location, conditions, etc. There is NO WAY you can get optimum performance
 on all bands running full gain on an amp, though there are exceptions.....

 When we hooked the same amps up to an inexpensive Grove Omni dipole
 antenna, the results were quite different. There was much more aparrent
 control over degree of amplification, without a sharp cutoff between no
 signal and too much signal. Still particularly on the VHF frequencies
 where the highest gain occurs, all amps tested were capable of overdriving
 the scanner at full gain.

 A GENERAL OBSERVATION: THE LOWER THE GAIN FACTOR OF AN ANTENNA, THE MORE
                        SIGNALS MAY BE AMPLIFIED.

 This leaves us with a couple of interesting thoughts:

 1. The BEST way to go is to use a GAIN antenna WITHOUT an amplifier, for
    the MAJORITY of OUTDOOR INSTALLATIONS.

 2. AMPLIFIERS ARE GREAT FOR RUBBER DUCKS AND INDOOR ANTENNA SYSTEMS.

 3. DON'T be AFRAID to BACK OFF on the GAIN control.

 4. The GREATER the gain of an antenna, the LESS an amp will help.

 TIP: Always check the USABLE FREQUENCY RANGE on the amplifier you intend
      to buy. Case in point: The GRE Super Amplifiers gain starts at 50
      Mhz, so if you were planning on buying one to improve your cordless
      phone listening, forget it, they are 4 Megs too low to get any help.
      The Grove PRE4 amplifier will boost the cordless range, but is not
      portable like the GRE model. You get something, you give
      something....

 If you're using a long cable run, think considerably about using a preamp
 to overcome cable losses. The best way to do this is to use an amp that
 will mount at the ANTENNA to boost the signals BEFORE they are lost at the
 other end of your feedline. The Grove model, as well as one or two from
 Radio Shack offer this feature.

 FOR HANDHELDS, the GRE is probably the best way to go. It installs
 quickly, is completely portable (9V battery or Adaptor), has adjustable
 20db gain, and is not going to break your budget, should you choose to
 experiment with one. They have also just introduced a model for base
 scanners, which will compete with other current offerings. Just about all
 of them will work well IF USED WITH CONSIDERATION OF ALL FACTORS.

 There is hardly NO WAY to predict how any specific amp and antenna
 combination will work in any given situation, a bit of experimentation is
 called for here, but that's the fun of it!  If you do choose to purchase a
 pre-amp for your scanner, try it with different antennas, at different
 frequencies and gain settings and see what works best for you. Usually if
 there are one or two specific ranges of interest to you, and you can pick
 them up, but just not quite good enough, a preamp may be worthy of
 consideration.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 BETTER LISTENING THROUGH PATIENCE AND PERSISTENCE.........

 You can't get it all at once, that's one of the things that makes the
 monitoring hobby so enjoyable! It doesn't matter how long you've been
 doing it, there is ALWAYS something else to hear, something to learn,
 places to explore. If you get bored with police, switch to marine, tired
 of that ? Change to an undercover operation on an unlisted frequency. You
 get the idea. If you get bored with your scanning efforts, you're not
 doing any looking. It takes time for the rare catches....that high speed
 chase or triple XXX cordless phone conversation from around the corner
 (not so rare), or you might even come across a "BUG" in your office or
 home, there's no telling what awaits he (or she) who exercises a little
 adventurous listening..

 Remember though, that some transmissions, as with those undercover
 operations we talked about, may not be of the type you're accustomed to.
 There may not be any traffic for minutes, hours or days, and then boom!
 Action all over the place! Military monitoring is like this, there is no
 way to predict when certain frequencies will be active, or exactly how
 long. It's always a good idea to stick a couple of unusual freq.'s in
 along with the regular listening fare, that way you'll be ready when it
 happens.....and it will!

 WHEN TO LISTEN is critical to the consumate scanner buff. For instance
 with cordless phones, in the mornings (8-10 A.M), afternoon (12-1 P.M.)
 and in the evenings (4-11 P.M) could be considered "Prime Time".

 FOR CELLULAR BUFFS the best times would probably be after 7 or 8 P.M. on
 week nights running till about midnight. An interesting sidenote is that
 just about anything you'll hear AFTER MIDNIGHT is liable to be strange,
 interesting or unexpected. Weekends are pretty much the same, except more
 early morning antics...During weekdays, it's business for the most part,
 but for those with unsavory intentions on gathering insider info via
 listening, 9-5 would be "Prime Time".

 THE FULL MOON SYNDROME......You've possibly heard about how the moon is
 supposed to affect human behavior, most scanner monitors, police and
 nurses can attest to this....You'll hear the strangest things, and more
 of them during a full moon phase. Try it, make up your own mind.

 HOLIDAYS are also a great time for scanner listening, there is more
 happening, people are going through the joy of the holiday season...some
 people. Others get into unbelievable shenannigans and some just can't take
 it and waste them selves. Scanning can be a somber dose of reality.

 GOING FOR THE LOOOONG HAUL....or DXing, is a rather fascinating aspect of
 the monitoring hobby and when to listen. When conditions are right it is
 possible to monitor signals from hundreds or even thousands of miles away.
 Early morning and evenings will usually favor this type of activity, as
 well as certain times of the year, solar conditions, weather.....it's a
 game of chance and patience. The reward is something you've never heard
 before or wouldn't have heard at all IF YOU HADN'T BEEN LISTENING AT THAT
 PARTICULAR TIME!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 INDOOR ANTENNAS AND THE ACT OF COMPROMISE..............

 There are those who will undoubtedly encounter a situation where
 installing an outside antenna is simply not possible. In simple terms,
 this means that signals will be lost. How much is determined by your
 choice in an indoor antenna system.

 Maybe you can't install an outdoor antenna outdoors, but how about
 indoors? If one of manageable size could be placed in a location out of
 the way, preferrably close to windows or a wall, and away from electrical
 lines, this might work well, all depending on location.

 Depending on frequency of interest, there are several possibilities. Some
 of the better active antenna systems (Dressler) offer excellent
 performance, but frequency coverage may not be what you would like. The
 Dressler ARA1500 coverage picks up at 50Mhz and below that, forget it. No
 low band reception. If you use one, you'll be hacking off about 25 Mhz
 worth of coverage on your new scanner.

 The HIGHER the frequency the LESS a problem an indoor antenna will be. At
 UHF and in particular 800Mhz, the radio waves have no problem coming in
 and can be received with a very small, unobtrusive antenna. A high-gain
 duck, like the Interceptor 800, or a ground plane like the MAX-800 will
 work well in this application.

 The LOWER you go, the more problematic reception becomes, as the longer
 wavelengths require a longer antenna for optimum reception. A good (long
 as possible) steel whip is good to have on hand, as it can be peaked for
 the different bands of interest (collapsed for high band, fully extended
 for low)

 If you're STUCK with the antenna that came with the set, or if funds or
 opportunity does not allow an additional antenna, try locating the set in
 different areas to find the one best for reception. Close to a window is
 always a good bet. And don't forget to check for interference from
 flourescent lights and dimmers, etc. These can degrade reception through
 the introduction of unwanted noise.  And don't forget the computer, they
 can cause problems as well. We hope that no one has to only use the
 antenna with the set, it is a shame what would be missed, and at such a
 low cost.

 THE BEST BET would be to try to use a small antenna with an amplifier, if
 needed, located in a good (test it) spot for optimum reception. The
 Dressler we discussed earlier is about $200, you might not want to spend
 that much on an indoor system, so you might want the low-cost flexibility
 of a separate antenna and amp system, just about anything will work better
 than what comes in the box.

 We've tested the Grove indoor "hidden antenna" system with the Grove
 amplifier and had mixed results. Results were better than the stock
 antenna but were not as impressive when we hooked the amp up to some other
 models. The antenna is a cleverly fashioned hunk of coax, minus some
 insulation and with a connector. Yes, you could build your own.

 THE MOBILE OPTION.....We've done some weird things with mobile antennas,
 and these shouldn't be overlooked when considering a restricted indoor
 installation. All you need is a ground plane (hunk of metal, thin or
 thick) to make it work. Stick your mobile antenna on a kerosene can, file
 cabinet, metal sill, whatever you can find or use.....or make your own. A
 2 x 2 piece of tinmetal will work ok, a little larger wouldn't hurt. You
 could even couple this to an amp......We did, it worked great!

 AND ON THE SUBJECT OF MOBILE ANTENNAS.......If you don't require 800 Mhz
 coverage, just about anything will do. If you're just interested in 800
 and nothing else, try a cellular phone antenna with a TNC to whatever you
 need adaptor, and you're in business! The best all-band antenna for mobile
 use we've tested to date is the ALLGON 2054 series. The thing looks like a
 CB antenna, and is very rugged, performance is top-drawer stuff. We found
 that if the upper element was peaked for 46Mhz as per instructions
 included with the antenna, performance (on all bands) was vastly improved.

 THE BEST PLACE to mount your mobile antenna is in the middle of the roof
 of the car. In that fashion, omnidirectional reception is assured as well
 as can be, as the reception pattern of any mobile antenna will favor the
 direction of the greatest mass of metal presented to it. That is, if you
 mount the antenna all the way in the back, signals will be favored toward
 the front of the vehicle. If mounted on the left rear corner, reception
 will be favored toward the right front. If you absolutely do not want the
 antenna sticking up from the middle of the roof, try possibly on the back
 deck in the middle of and as close to the rear glass as you can get.
 Otherwise, put it anywhere you like, it's your antenna, radio and car!


 MAG-MOUNT, TRUNK LIP OR PERMANENT?......The choice is yours, but you may
 not wish to cut a hole in the roof of your new 'vette, and a trunk lip
 will not be the best location for optimum reception, you may want to
 consider the mag mount. You can transport from car to car, use as a backup
 indoor or outdoor antenna (with a ground plane), and remove it as to not
 alert theives who might enjoy your equipment as much as you do. We tested
 a rather unusual mount, a suction cup type that goes inside the glass. It
 looked great and was easy to install, but performed poorly. Inside is NOT
 the way to go in a mobile installation.

 AN INTERESTING WAY TO GO is with one of the mobile adaptors for a rubber
 duck antenna. It consists of a mag-mount base with BNC connector and cable
 for duck. Amateur Electronic Supply is one source for these, they are made
 by RF Products Co., among others.  About $20

 ALL BAND MOBILE PERFORMANCE in one antenna is of course, the goal of the
 mobile monitor, we've looked at a few, here is how they fared: The GROVE
 mobile antenna, a black fiberglass helix, was compared with some other
 popular antennas, the ALLGON and one from ANTENNA SPECIALISTS, their
 MON-52 25-1000 MHz mobile antenna. The Grove unit performed well, was
 capable of picking up 800 MHz, strong on VHF (as most are) and rated good
 on other bands. The only complaint on the Grove unit comes in the fit and
 finish department, the magnetic base was machined to less than smooth
 standards, and we did encounter some finish scratching. The ALLGON unit
 rated good on all bands, but good to excellent after being tuned somewhat.
 The Antenna Specialists unit rated excellent on low band, good on VHF,
 fair on UHF and poor on 800 Mhz reception. The model we tested came with
 an 800 Mhz "Micro-Choke" which upon examination was a hollow tube with an
 allen screw to secure it in place upon the whip. Interesting. A couple of
 antennas we HAVE NOT tested are the ones from MAX-RAD and the DIAMOND
 active mobile antenna. We will be looking at these in the future and let
 you know the results.

 ALL BAND BASE PERFORMANCE in one antenna is never REALLY possible, you
 just try to pick one with the coverage suited to your needs, and take a
 chance on what will work. The DISCONE antennas have been highly overrated,
 they are expensive and are unity (means 0) gain. The discone is a good
 candidate for amplification, and all of the ones we've looked at were weak
 particularly in the UHF bands, so an amp would certainly help. If you're
 thinking about a beam antenna, be sure and figure in the cost of a rotator
 (about $50) to the cost of your system, plus that extra pole to mount on
 (about $5). Using a beam without a system to turn the thing means you'll
 hear very few signals that are not in the favored direction. Just a few
 degrees makes all the difference in the world with a beam, especially
 doing weak signal work. Remember the higher the gain, the more directional
 your antenna will be, so you MUST be ON TARGET when using a beam antenna.
 The problem we encounter here is that if you don't know where the signal
 is coming from, you may miss it unless you happen to be pointing directly
 at the target. You can expect to pay about $115-$250 for a beam setup,
 $100 for a discone, not including cable. I hate to keep talking about the
 Channel Master, but at about $50, including 100% shielded (50ft.) RG6
 cable, it becomes the most obvious choice for a monitoring setup. Last
 Note: Be cautious of antennas that claim to have coverage from shortwave
 through UHF freq's, it is physically not possible to get good reception
 through such a wide range of frequencies, you would be many times better
 off to go with separate antennas for shortwave and scanner list- ening. We
 are anxious to begin testing Diamond's new active base antenna, which
 claims 150Khz through 1000Mhz coverage on a single antenna! Sounds too
 good to be true, and probably is, because the hybrid premplifier
 incorporated into the design is sure to be subject to the woes inherent in
 amplifier and antenna combinations. ANY ANTENNA will pick up SOMETHING at
 almost ANY FREQUENCY, but HOW WELL IS THE WHOLE THING! In short, if there
 is a particular band of interest, get an antenna that will cover that area
 well, and get another to cover something else on the other end of the
 spectrum. You will end up with a higher performing system that will make
 you happy!

 SPEAKERS AND AUDIO OUTPUT should always be a consideration, but just
 because your handheld or base has wimpy audio, fret not, an external
 speaker may just be what you've been looking for. After all, what you hear
 is the final product, and if you listen for any length of time on a cheap
 speaker, it becomes a chore hearing buZZZ. Radio Shack, as well as other
 retailers sell speakers (amplified or not) that may serve you well.
 Sometimes just an old stereo or radio speaker you had laying around may do
 the trick, but don't forget the connector! A lot of handhelds have
 sub-mini jacks for audio, many bases have RCA jacks for audio and a lot of
 the speakers have something different, so be sure and get the adaptor(s)
 to do the job. You will have to experiment a bit to see what will work
 best for you, especially if you are using a speaker without some
 amplification, because if the speaker is inefficient, it will sound good
 but be too faint to hear. We tried one of the shoulder speakers from Metro
 West for the BC200XLT scanner, which is a modified Motorola SpeakerMic.
 The 200XLT had BARELY ENOUGH power to drive the speaker satisfactorily,
 and when we hooked it up to an AOR AR900, the 900 just couldn't drive it!
 Out of all the radios we've tested the Radio Shack handheld PRO scanners
 had the poorest audio. A good external AMPLIFIED speaker should be the
 first order of business after installing a good antenna to maximize
 listening pleasure. We don't recommend using any type of a large or
 inefficient speaker for external use with ANY handheld, it can seriously
 tax their audio amplifier sections, possibly causing damage. Going mobile?
 Radio Shack and other electronics retailers sell a CD to cassette adaptor
 to utilize the car's own audio amplifier and speakers. Easy to install,
 just shove the cassette thing into your player (you gotta' have one of
 those), plug into your scanner and do a little volume adjusting, you're
 all set! If your car stereo has a graphic equalizer, so much the better!
 You can cut out a lot of the highs and lows you don't need, since we're
 concerned with voice and not music freq's.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 THE DARK SIDE..........SCANNING AND SURVEILLANCE

 I was a bit hesitant to put this section in, as not to encourage some of
 illegal activity in a very fine hobby, but people have a right to know. I
 will not get into a lot of talk on the legality of using scanners for
 surveillance, that is beyond the scope of this publication. If you have
 questions seek the advice of an attorney, and hope he knows what he's
 talking about. Electronic surveillance laws aren't exactly the bread and
 butter of divorce lawyers, so take any advice with a grain of salt......

 EVERY P.I. and ENFORCEMENT OFFICER SHOULD HAVE A SCANNER!...You never know
 when the things come in handy. I recall reading just the other day about a
 Florida enforcement officer that busted some poor unfortunate who was
 foolish enough to carry on his activities on a cordless phone. In simple
 terms, a scanner can easily make or break a case when nothing else will do
 the job. It is a sure bet that if all officer had scanners, the number of
 drug busts would increase proportionally, as use of cordless phones by
 drug dealers is more the rule than the exception.

 FOR THE SAKE OF ARGUMENT, let's say you're an officer on duty in a metro
 or suburban area. You pick up your scanner and flip it on. Of course you
 did remember to put in the 10 cordless base and HANDSET pairs. Hook up to
 an out- side antenna and begin to scan. Chances are, if you are close to
 any type of mass housing (apts. condos) you will immediately begin hearing
 cordless traffic on the base freq's. A drug deal comes on and pow! You are
 ready for the action. Pinpointing the subject is the next problem, but one
 that is rather easily dealt with. Even in a moving vehicle, it is fairly
 easy to become adept at determining the area the transmission is coming
 from as it will become stronger the closer you get to the source. Now,
 time to switch to the rubber duck. It's range will be much less than the
 mobile antenna, so when you get a decent signal (walk around a bit to get
 the best read), it's a safe bet you're within 500 feet or so of the
 target, usually much closer. Now for the trick. Switch manually to the
 corresponding handset frequency of the phone you're tracking (the power
 level is much less) and go for the clearest signal possible. By this time
 you should be just about on top of the signal you're chasing. And
 remember, since cordless phones are completely legal to monitor (at this
 time), any evidence recorded may be used in court against the suspect.

 ANOTHER CORDLESS TRICK for the surveillance minded is the use of a DTMF
 (touch tone) decoder. There are several models available, but our favorite
 is a unit known as the DIGIT-GRABBER from METROTEL. Desinged to be used in
 troubleshooting home phone installations, the unit comes equipped with a
 standard phone jack for input on the front of the unit. It becomes a very
 simple matter to take an old modular plug and cable, strip one of the ends
 (the one without the plug) off and connect two of the wires (red and
 green) to the audio plug of choice. Plug into your scanner's earphone or
 external speaker jack and prepare to decode! Just like magic, as your
 subject dials the phone, the numbers appear on the display. And phone
 numbers aren't the only thing you can get. Credit card numbers, electronic
 voice mail and answering machine access codes, etc. all become available
 through this nifty accessory. In our tests, the Metro Tel unit performed
 flawlessly nearly every time, though once in a while, it would produce an
 extra digit or two, but that was not a problem. To know the numbers a
 subject under surveillance is calling can be more important than the
 actual content of the conversation. And though not all cordless phones
 produce these tones, the majority do, making use of the decoder a
 straightforward operation. And don't forget, these decoders will work
 equally as well with recorded tape, so you don't have to have the decoder
 with you. Just take along a good cassette recorder to get the evidence and
 the numbers. DO NOT attempt to decode tones from a tape recorded at half
 or non-standard speed, the tones will not be reproduced accurately, and
 will produce erroneous results. Use full size cassette tape, if at all
 possible for it's superior sound reproduction over the microcassette
 units. If you must use a micro unit, be sure and use good tape. The only
 two we have found worthy for micro use are Sony and Panasonic, that is it.
 And bear in mind that these touchtone tones can be copied at a much
 greater distance than voice traffic, meaning if you've got marginal voice
 audio, the tones will usually carry on through clearly. Decoding will work
 on cellular phones equally as well, and certainly offers an abuse factor
 for those with less than honorable intentions. Last note: in determining
 whether you've got the right person being decoded, after they dial a
 number, dial it yourself, and if it's busy, or you hear the call waiting
 beep, you've made confirmation of the target. And bugs, yes it will work
 with bugs......

 FOR A P.I. there are other surveillance reasons to make a scanner part of
 the basic equipment. I can tell you from experience, if you're working a
 surveillance on a tough subject or in a difficult area, chances are
 someone, at some time will call the police to investigate that guy sitting
 out front. Uh Oh. The last thing an investigator wants is a police
 confrontation right out in plain view of the surveillance target. Sooo,
 you have thought of this, right? You hear the call being dispatched over
 your SCANNER and have the good sense to move out of the immediate area to
 avoid your subject's observations, and explain your business there. One of
 the finer points here is that a P.I. may be called to go to many different
 locations and may not know what freq.'s the local boys are using. No
 problem. Check our allocation chart for the police frequencies and punch
 them in. The odds are then with you that you will have their number in
 there somewhere. Or you could buy a guide or even search them out, but
 that can prove to be an inconvenience rather than an asset. Also, let's
 say for the sake of argument, you've been working a surveillance on a
 really tough nut to crack, and you haven't been able to find out anything.
 Well, that subject just happens to have a cordless phone and BLAMMO!
 You've got access to information effortlessly and could very well get
 everything you need without any fear of detection. Most people never think
 about using cordless and this leaves an opportunity that shouldn't be
 passed up.

 SURVEILLANCE RECEIVERS can be priced in a range going from unaffordable to
 astronomical and beyond. When we talk surveillance receiver here, what we
 really mean is BUG receiver. While a scanner will not do the job of a high
 end dedicated bug unit, it can offer performance entirely adequate for all
 but the most demanding applications. There are exceptions. If you're using
 ultra-tech, spread-spectrum, frequency hopping, sideband, or burst
 transmitters, forget a scanner, that is the game for the BIG BOYS who have
 all the money needed for a job without regard to cost, and that is NOT
 what we are going to get into here.

 Simple and reliable function is the order of the day. With the right
 combination of BUG, SCANNER and ANTENNA performance rivaling systems at
 many times the cost may be realized.

 Consider the factors: First, the transmitting frequencie(s) of the bug(s)
 being used. If you're using a low band (30-50 Mhz) transmitter you will
 want to use a scanner that has the highest sensitivity in the range you'll
 be working. Check the specifications before you buy. Ask for a copy of a
 user's manual from the dealer, he'll be happy to help. Sensitivity should
 be less than .5mv in the range of choice for max performance. Second the
 AUDIO OUTPUT of the scanner is VERY important as many types of
 transmitters have inherently low microphone amplification and need all the
 help they can get. Third, use the right antenna! (see our antenna tips
 section). Since we're working with only a few frequencies, hopefully in
 the same band, or one particular frequency, the very best way to go is to
 use an antenna TUNED to the BAND you're using. You'll want to use an
 antenna with the highest gain at frequency possible, as this extends the
 range of any transmitter without increasing risk of detection.

 Generally speaking, most scanners have the highest gain in the low and
 high VHF bands, with the poorest sensitivity in AM and at UHF and above.
 Narrow band FM transmitters in one of the aforementioned bands will yield
 maximum performance in regards to being matched to the best sensitivity
 ranges of a scanner.

 A PARKED CAR offers the most possibilities for our scanner surveillance
 post. If we choose, a complete remote monitoring setup may be installed in
 the car, and left in a location that offers good reception. Start with a
 scanner, add a tape recorder (VOX) or recorder and relay, hook into the
 vehicle's power supply (if desired). The surveillance vans popularized in
 "Miami Vice" and such have alerted many to the plain white van operation..
 Our first here would be a beat up pre-80's Chevy, but whatever the
 situation calls for, we've even seen motorcycles setup as surveillance
 rigs, who'd ever think? Be sure and see our antenna tips section in
 regards to antenna placement on a vehicle, this is absolutely critical
 in surveillance operations when you're going for maximum distance.

 ONE OF THE BEST cost effective transmitter receiver combinations in terms
 of bang for the buck I have seen was being used by a Florida enforcement
 agency. They used the Radio Shack (49Mhz) cordless mics installed in the
 roof liners of vehicles and Bearcat 200XLT's for recievers. At a total
 cost of under $350, this was a simple yet elegant solution to the problem
 of surveillance at an affordable price. Very nice.

 RECENTLY, I was given pause to examine an ad for a "complete" surveillance
 receiver and recorder system at a price that was embarassing. Upon
 inspection it became clear that the "system", packaged very nicely in a
 briefcase, consisted of a Regency programmable scanner (MX Series), a
 Norwood Long Play Recorder, recorder relay, battery and antenna. For a
 fraction of the cost, any department can put together an identical or
 better system, even in a briefcase (everybody loves 'em), box or whatever,
 for about $500 or one-third or the price of a "ready-made".

 REMEMBER, BABY MONITORS ARE WONDERFUL BUGS! Why go through all the trouble
 and expense of a bugging operation when there is one already installed!
 The baby room monitors in the low band VHF range will send a signal out
 for a mile or more.....see our listings for these freq's. And it is legal
 to listen, no paperwork required.

 OUR BUG OF CHOICE for use in our scanner surveillance setup will be
 crystal-controlled, in the VHF range and use the narrow band FM mode.
 Power will vary according to requirements, but for our system, a couple
 of low power (less than 100mw) transmitters and a high-power unit (200mw)
 will fill the bill nicely. Lithium or mercury batteries will be used for
 max runtime. Voice activation would be nice as well, but not an absolute
 requirement.

 OUR SCANNER(S) would be one that best suited the task at hand, but for our
 hypothetical setup here, we will be using a Realistic PRO2006. With it's
 wide frequency coverage, 25-550 and 760-1300 Mhz, we'll be able to use it
 with not only the bugs we've chosen, but others in different ranges we
 might choose to utilize in the future. It's 12 volt power option will
 allow us to use our vehicles power supply for extended operation. It's
 tape out jack will allow us to make recordings for evidence, and phone
 jack will allow real time monitoring. Rapid scan and search will allow us
 to check for baby room monitor and cordless as well as cellular activities
 of our target. Up-conversion will help to eliminate local strong RF
 sources from impinging on our delicate target. We might also have a good
 preamp on hand, just in case that extra bit of distance is required. As
 you can see, readily available equipment can be adapted to most
 surveillance applications without difficulty. Only a little imagination
 and knowledge regarding what you're working with is required. For portable
 use, we'd choose either a Bearcat XLT (best audio), or a Radio Shack PRO
 handheld as the PROS have an additional bit of coverage most handhelds do
 not; their coverage in the band runs from 380-512 Mhz rather than the
 conventional 406-512 coverage in most handhelds. There are a lot of
 transmitters parked in the area just below 400 Mhz, it's such a quiet
 place to put a bug!

 TRACKING SYSTEMS for keeping tabs on a moving (vehicular) subject have
 been much the rage in TV and the movies, but the fact is that they are
 EXTREMELY unreliable in certain situations and are nearly unaffordable in
 almost all situations. A scanner can be most useful in this role if used
 with the right tracking transmitter. The most desirable would be a pulsed
 tone transmitter of about 100 or more milliwatts. Since we're dealing with
 a target that we will (hopefully) track without being seen, we only need
 to establish the general area of the target, and use a little surveillance
 savvy. A signal or S-Meter can come in very handy here to serve as an
 additional guide. With a little practice, a scanner receiver / tracking
 transmitter combination can be a very usable surveillance tool. A dry run
 on a practice vehicle is most definitely called for here, as to give the
 operator an idea of just how close he is when that signal strength clears
 up....Often it is possible to lock onto the carrier before you ever hear a
 tone, and as you get closer beep....beep.....beep.....gotcha.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 THIS FILE WAS BROUGHT TO YOU BY:
 INTERCEPT INC.
 6014 OAK HILL DRIVE
 FLOWERY BRANCH, GA. 30532
 (404) 967-9757
