


                A PERSONAL VIEW OF COMPUTERS AND COMPUTING

                By Nigel Ballard
                   28 Maxwell Road, Winton,
                   Bournemouth, Dorset, BH9 1DL
                   England.

WOT NO QWERTY KEYBOARD!
My experience of computers and computing started off at a rather late
age. It came about through necessity rather than a desire to pour vast
amounts of money down a seemingly bottomless pit.
My interest in radio and scanning had amassed me box files full of
information, much of which was scruffy bits of paper detailing obscure
allocations etc. People would ask, do you know where so and so is, and
what is their frequency? By default I would usually reply, YES. Trouble
is I probably did have the information, but I was buggered if I knew
where to start looking.

ALL CHANGE
In steps Bruce, an old contact in electronics and radio, who before he
divested himself of his trousers, deep voice and facial stubble, was a
bit of a dab hand at electronics. Anyway, a few snips of the surgeons
knife and Bruce became Amber, an altogether different kettle of fish.
It is rather difficult telling an old mate that he looked better as a
rather nondescript male, than as a particularly ugly female. But needs
must as the devil drives. Anyway, I digress. Bruce (past tense) had a
SUPERBRAIN computer, CPM of course. I realise now that it looked better
than it performed, but anyway, I was introduced to early Wordstar, and
all those funny key combinations just to get the poxy cursor to move in
the desired direction.

SOMETHING SWEET IN THE AIR
Alan sugar of AMSTRAD fame, had just released the PCW series of CPM
computers. For about œ450.00 you got a complete package including
software green screen and a dot matrix printer. We both bought one, and
proceeded to learn Locoscript, which is the bundled wordprocessor. And
not too shabby it was either. In fact, the only fond memory I have of
those days was Locoscript, which worked a treat. I purchased a CPM
database, MASTERFILE 8000, and proceeded to enter in all pertinent
frequencies, listings were printed, box files were discarded and all
looked right with the world.

IT'S JUST NOT COMPATIBLE OLD SON!
I got to meet other people with similar computers, and while I was happy
writing letters and compiling listings, they were programs in basic, and
proceeding up the learning curve. Needless to say I was not. One by one
they traded in the CPM machines for anything that had 100% IBM
COMPATIBLE on the box. On future visits I was made to feel inferior as
they traded vast amounts of interesting software, and got programs up
and running in less time than my machine took to check the measly amount
of on-board ram. I started to feel a chill setting in, yes you guessed
it, I was out in the cold.

TWO LUMPS PLEASE!
Talking of sugar, Amstrad had made the bold decision not to let IBM take
the market share, and so duly brought out the PC-1512 (512K ram). And
the PC-1640 (640K ram). These could be bought in any combination your
wallet to stretch to. Single disk, double disk, hard drive, mono, CGA
(YUK) and EGA. I bought a 1640 twin disk with 14inch EGA monitor.
Software poured in, lightning speed was attained, I had credibility now
by being IBM COMPATIBLE, but I kept rather quiet about having an
Amstrad, as the name congers up visions of previous Amstrad efforts
into cheapo hi-fi and television. Not a bit of it, the 1512 and 1640
machines were great, and as I type the 1640 is still very much in
production. Yes it is truly 100% COMPATIBLE, and never refused to run an
application unless VGA was called for. The only real problem was case
emissions which would wipe out every scanner without fail. And the fact
that I now realise it was as slow as shit!

CAN COMPUTER OPERATORS BE FASHION VICTIMS?
Yes, this one can. At work I use 286 and 386 machines mostly tied
together by a network. We use large power hungry programs, and Desqview
386. A decision had to be made as to what I should upgrade to. I chased
around the usual companies including VIGLEN and DELL, two companies
gaining much respect in the lucrative corporate market-place. But still I
came back to something I think I read in BYTE. It went something like
this, 'dear BYTE, I purchased a taiwanese clone called a *@#*@#, and it
just keeps hanging up when I try and run certain well known packages'.
The reply said something like, 'Major software houses tend to try out
new software on IBM and COMPAQ machines, and if they run fine, then the
package is considered 100% IBM COMPATIBLE'.

IBM
Well for a start they have a very approachable corporate image, but a
very highbrow private user image, in fact all but the low end PS2
machines have to come through approved dealers. Also, I just hated the
look of the PS2 series, very plasticy, no room for a useful five inch
drive, and guess what, they were mostly 286 processors. No way jose!

COMPAQ
Well yes you guessed it, I am a fashion victim, and if you are asked
what computer you own in the UK, and you can truthfully answer, why it's
a Compaq 386, then you are immediately considered in the same league as
Peter Norton, and not a bad league to be in either. I hunted around to
get the best price, Compaq are a bit like SONY over here, advertise the
highest price, thus making the competition look like you are not going
to stoop to their cutthroat tactics. But in reality they will knock huge
amounts off to secure a sale.

DESKPRO
Duly the 386/20E DESKPRO arrived with 14inch COMPAQ VGA MONITOR, and an
optional 3/5 inch disk drive which out of interest is actually made by
CASIO, but because it has the Compaq face-plate, trebles in value, or
should I say cost. Opening the box revealed a pretty hefty beast, mostly
metal casing and even a sturdy lock on the back of the cabinet,
supposedly to stop anyone stealing the 3/5 inch drive!
Supplied were a whole set of disks for installing extra drives, disk
cache etc. The dealers had already set it up with DOS 3.3. Or should I
say, COMPAQ DOS 3.3, which as we all know is the best and most debugged
version around.  Yes I know there is DOS 4.01, but I want reliability,
and Compaq don't include aspirins in the box.

HIT THAT SWITCH
I connected everything together, plugged in the monitor and computer
(mains plugs already installed). The ram check showed a shade over 4MEG,
which is standard now with this model. And within a very short space of
time the c:> prompt appeared.

TO C: OR NOT TO C:
I have read of many tales of people saving a few bucks on the system,
just to spend the next week low level formatting and generally just
trying to get the poxy c: prompt to appear.

SOFTWARE. (THE GOOD THE BAD AND THE DOWNRIGHT CRAPWARE)
Such a substantial commitment requires some good software to get the max
from my new machine. After all who would buy a Ferrari and then fit it
with retreads.
I started with QEMM-386, opting for this in preference to the supplied
software. DESQVIEW-386 went on next. XTREE-GOLD got installed, which for
my money beats Norton Commander III hands down. Using LAPLINK-III I
transferred everything over from the Amstrad, remembering of course to
exclude the Amstrad MS-DOS 3.2. I then set about fine tuning the machine
and running LOADHI, a QEMM utility that shoves loads of conventional
below 640K resident programs up high out of the way. Such as the mouse
driver, which although needed, works just fine out of the valuable 640K
area. A friend recommended SMARTDRV.SYS as the way to speed things up
even more. I installed it and the Norton SI went up even further.

SEAL OF APPROVAL TIME (purely my personal opinion)

DESQVIEW-386
What a program. Why the industry is raving about Windows-386 when we
already have DV that truly allows multiple programs to run at one, and
it is not a simulation. If you have the ram, you can have one screen
running SIMCITY, another running ANYWHERE-III playing  F-19 STEALTH on
a friends computer 10 miles away, another window typing a letter, and
yet another window controlling your AOR3000. I had this set-up going last
night, it works fine as far as the computer is concerned, trouble is the
operator (ME) goes into overload and then critical mass followed by a
meltdown as too much is happening on the screen at any one time. But
just think of the possibilities. Better still it will run pretty much
any application. Forget all this crap about chucking away all your
packages and buying WINDOWS COMPATIBLE versions, do they think we came
up the river on a banana boat?

XTREE-GOLD. I started with XTREE, went onto XTREE-PRO, and now use the
gold. It may need a few more keypresses than Norton Commander, but I
have never deleted anything by mistake. New options like PRUNE and
INVERT are superb. If they ever release XTREE-PLATINUM, I want to be
first on the list. They even made a few changes to the software and
kindly sent me a whole new version airmail from the States, which I
thought was damn descent.

NORTON ADVANCED UTILITIES V4.5
If ever there was a lifesaver this is it. Easy to use, yet bloody
powerful. I recommend that if you are a novice, you stay away from it
until you get more experience. A few wrong keystrokes and missed warning
messages can completely stuff your hard disk. Most used features are the
SAFE FORMAT,UNDELETE, SPEED DISK, DISK DOCTOR, AND  FILEFIND. In fact
too many great features to mention. What's even better is that they are
all modular, or can be run by typing NI to get the application menu.
Without a doubt, the most powerful and useful bit of software I ever
bought. Even a floppy disk that comes up with a read error can usually
be rescued.

Q+A
I needed a database that I could enter all my frequency information
into, and most importantly extract it at a later date without giving it
all kinds of mathematical conventions. Q+A version 3 does it for me.
Apart from the fact that I constructed my database with just two
references to the manuals, better still is the uncluttered screen and
context sensitive help. A feature not often appreciated by non users is
the intelligent assistant. You simply type an instruction in plain
english, such as: 'display all details where BOURNEMOUTH POLICE exists',
after a few seconds you get a report on screen showing every entry where
those two words exist in my details column. That is just a simple
example, but I feel sure you get the point. Bundled in with the package
is a rather good wordprocessor, that performs all my personal letter
writing tasks.

QFONTS
A great font downloader that seems to handle any portrait font I throw
at it, and then to download it to my laserprinter. Very easy and very
quick.

SIMCITY
About the only game type program I play. It is so addictive and so
annoying, that I just can't delete it off the h/disk.

VENTURA+SOFTKICKER
Not much needs to be said about this package. Hopeless for editing text,
but great if you write it in a text editor and then import it. Really
super presentations can be outputted, especially if you have a laserjet.

QEDIT
I have tried many text editors, but this one wins my vote. You get very
extensive set-up options. Wordwrap is included. In fact I am writing this
article using it. Well worth checking out.

FORMTOOLS
If you need to generate forms or documents, questionnaires etc then this
is the one. There are many pretenders, but for the money I have yet to
try one that compares.

TELIX
Not the worlds greatest comms package, I don't even have the latest
version, but it works, looks pretty, and it's the only package I have
used to talk to this BB.

PC ANYWHERE III
If you have close friends who trust you enough to ring their unattended
computers, enter your secret password, and then with the aid of this
package, take complete control of their system over the phone lines, then
this has to be for you. Just remember not to type FORMAT C:

FASTBACK
Up until about six months ago, I backed up everything using this
program. Now however, I use PKZIP as it is easier, quicker and the
program takes up hardly any space on my valuable h/disk. Fastback is
still a very good programme. I do think that PKZIP shrinks the files
much more than Fastback though.

MEMORY MATE
Possibly the best product ever from Broderbund. If you talk to lot's of
people, and need to record information of a freeform nature without resorting
to structured databases, then MM could be for you. When I was first
introduced to the programme some fifteen months ago, I could not see any real
need to entering all manner of odd information on my computer. Bit's of paper
and the faithfull old Filofax seemed enough. Now after having used the program
on a daily basis, my job could not run without it. Basically MM can be run as
a TSR, when required you just hot-key it up. You then get a mostly clear 
screen, with just a few of the main commands shown at the top. If you have to
remember a conversation with someone who phoned last month, and all you can
remember was the fact that you talked about WIDGETS, then type 'CTRL F', MM 
asks you what to FIND, you type WIDGETS and pres return. MM very quickly
hunts through it's database and displays any record that has WIDGETS shown
in the text. If it finds three entries, then it says one of three found, and
by using the plus and minus keys you can scroll through the three pages.
Simplicity itself. To enter info you just type it as a letter, when finished
you type 'CTRL S', MM prompts you for a reminder date of you want this page
to flash up at a later date, if you don't want that option just type RETURN.
Suppose you can't handle setting up a database, then in theory you could
enter all your frequencies into MM. Remembering to put text by the side
of each listing. Then if you ask it find 460.475 it will quickly display
every page that has such a number. I recently bought INFO-SELECT, a
package that copies the features of MM, it's biggest advantage is the
phone dialler as in SIDEKICK PLUS. I tried it but have now gone back to
MM. The broderbund search is more precise, and generally the package is
less cluttered.  If you sit infront of a computer all day, and speak on
the phone or have a million and one bits of pertinent info flying around
your head, and your secretary pastes the border of your vdu with POST-IT
note tapes, then Memory Mate is for you.

GATHERING DUST
I have piles of software sat in boxes doing nothing. Why? well I guess
if you find a set of packages that does what you want, then why change.
My h/disk is only 40megs, I realise now that it's not really big enough
for hoarding anything and everything for immediate if not infrequent
access. But in reality, everything I run, including Ventura and all the
extra fonts I have, only runs at about 26megs.

OVERKILL
I cannot really understand why large corporations push wordprocessor
manufacturers to produce ever more complicated packages. We have a
number of them at work. Trouble is, whenever our secretaries are typing
letters, they need a few fonts, a few macros, a laserjet two driver, and
just the basics you would get with any Wordstar cloned package. If the
need for a more complicated letter arose, then we would simply transfer
the ASCII text into Ventura and really make a show. So why the likes of
Wordperfect 5.1? I remain confused.

IF THE CAP FIT'S WEAR IT
With so many software junkies around, and so many software houses happy
to take us for an upgrade ride, I feel those of us without megga wallets
should stand back and reconsider our position. If you have a set of
packages that does everything you need, and most importantly you know
how to use them, then why pay out good money just to start to learn a
whole new set of rules?

REGISTER IT
Every package I have bought, has had the registration card filled in and
returned. Being in the UK, some US houses don't recognise our purchases
as valid. But some do, and I have always been able to get both technical
help and free printer drivers etc without any problems. Symantic who
wrote Q+A even have a free BB, where users can download all the latest
drivers and fixes.

Well that's as far as I can really take this subject, it is a case of
horses for courses. In most applications the difference between a 286
and a 386 is just not really noticable. If you are using a really disk
read/write intensive package, then a 286 with a superfast h/disk and
caching will prove more useful than a korean 386 with a dog of a
h/drive.

CHEERS FOR NOW

Nigel.














