


          A Journey Through My Scanning Triumphs And Disasters

          By  Nigel Ballard 28 Maxwell Road Winton Bournemouth
              Dorset BH9 1DL ENGLAND.  20 July 1990

It all started many years ago, I was on vacation, bored to the back
teeth, and in need of spending some serious cash. As a licensed radio
amateur (G1HOI) I duly read all the obligatory monthly publications. My
eyes were drawn to the JIL-SX200N scanner. It is fair to say that before
this time I had no idea what a scanner was, or what possible use and
enjoyment one could gain from a radio WITHOUT A MICROPHONE!

Hopping into my TR-7 (and what a dog of a car that was!) I raced to the
Shop, safe in the knowledge that I would return several quid lighter. The
salesman clearly had no more idea than I did as to how one should drive
a scanner, but regardless of this I was drawn by all the lights and
buttons. I also purchased an eight element discone (yet another dog).

Upon arriving home I assembled the discone and placed it in the loft
(bad move), reasonably thick cable was routed through a ridiculously
large hole in my lounge ceiling down to where the JIL sat. Connections
were made, batteries inserted and power applied. Now what? Reluctantly I
sat down and read the manual, Not much wiser I turned it on, pressed any
button that looked like it had a purpose and waited to be amazed and
enthralled by what I was surely going to hear.  And what did I hear that
would shake a nation to it's feet? BUGGER ALL that's what!

In the preceding weeks I learned that I was a scanner pioneer, not much
consolation to a chap ready to hoover in the world. Books, there
weren't any, frequency listings, none of them either. I now had the
definite impression that the shop had screwed me. But wait, a fisherman
friend produced a list of marine frequencies. The first eighteen (It
only had 18 memories) locations were entered in, and within a minute
human voices emanated from the scanner, SUCCESS I thought. Boy this just
has to be the most fun a boy can have without getting a girl into
trouble. Laugh if you want, but in those days, anything heard not in the
amateur bands was purely luck, and not judgement.

Take two, the scanner had a search facility, so I entered a random pair
of lower and upper frequencies. Within an hour or so my notebook was
filling up with frequencies and cryptic notes, 165.4125 'sounds like a
bus' etc etc. The only way I thought to tackle this problem was to buy a
book and write in every frequency in 12.5KHz steps. This was done and
from that point on, every voice heard was logged. What started out as a
nightmare of a task, actually ended up as the best thing I ever did. As
trunking was years away, if you heard a taxi company on a certain
frequency on a monday, you could be damn sure the same taxi company
would be in the same place on subsequent days. So the log book that
started out completely empty, was now starting to have more entries than
omissions.

I was certain that lot's of traffic unreadable because it was in the
noise, could be extracted if I just improved my set-up. Firstly, the
discone went on the chimney breast high above the roof apex. The
difference was quite staggering. I swapped my reasonable coax for the
best uhf rated stuff my wallet could afford. No difference was noted
on the vhf areas, but uhf was really starting to liven up. Traffic that
was once completely invisible to the scanner could now be copied.

Ploughing through yet another radio magazine, I saw a new advert for the
AOR-2001, Authority On Radio impressed the hell out of me. Twenty
memories (well 20 is better than 18) and NO GAPS. From my knowledge
gained in the field of amateur radio I could see the sensitivity figures
quoted for 12DB Sinad just blew the JIL out of the ball park. Into the
car (a much better 3.0 Ford capri this time) down to the shop, and out with
the wallet.  I raced home and expected to be amazed.

And I was, brother what a front end, alright the tactile keys were rubbish
and the box looked like a Fisher Price reject (no insult intended), but
who cares, it's no good having a flashy box if it is as deaf as a post.
And like before, once illusive stations were logged in the now invaluable
book. Friends started to get hooked, two rushed out and bought the 2001,
and the league of scanner fanatics was duly formed. Just like swapping
football cards, we would trade interesting new discoveries.

A passer by spotted the discone (a dead giveaway) rang my door, said he was
a radio engineer and a scanner buff, could we compare notes? Well just you
try and stop me I said. After several coffee's and tall stories about the
one that got away he left, but not before imparting his vital knowledge in
the general direction of my log book. About this time I sold all my amateur
radio and went QRT. No longer was I interested in getting a QSL from
Woga-Woga on 10 milliwatts. I was now in touch with the real world, and
most definatly hooked. Why bother reading the local evening paper
telling me what happened yesterday, with a scanner I could get the whole
story TODAY! The local paper was duly cancelled.

Yet another radio publication showed off a new sixteen element discone,
the sales blurb said why put up with all those nulls apparent on eight
element discones, this made sense so I bought one, and yes the monitoring
post got even better. The following months issue showed that the
Japanese giant's Yaesu were soon to release their first scanner called the
FRG-9600, the picture looked mouth watering, a vfo (what a treat) all
modes including ACSB (later found to be worthless sales hype), a signal
meter, fluorescent display and to top it off a metal box. The next day
off I headed up the road to the approved dealers. That very day the
first batch had arrived, as I walked into the shop, the sales staff were
all huddled around the first one out of the box. Needless to say I
bought the second one. Back home I realised that all the features and
all the external build quality did not make up for a really deaf front
end, and the FRG-9600 really excelled in this area. The 2001 on a
straight comparison test would make the Yaesu look very sick indeed. I
returned to the shop some weeks later where the engineers made the first
of many modifications in an attempt to get the front end up to a
reasonable spec. One engineer confided that the FRG-9600 only evolved as
an inquisitive engineer in Tokyo wanted to see what could be gained from
modifying a television tuner front end. Yes you guessed it, an FRG-9600
is what can be gained. I was less than happy and it soon found a new
home. No marks to the electronics team, but full marks to the external
design team. You never realise how bad your scanner is until you get to
operate a better one.

AOR obviously heard my cries as the press were now muttering about an
improved model with vfo (of sorts), signal meter  and coverage up to
1300 MHz. So I asked someone in the know, who would I want to listen
to that high up? The answer came back that the fledgeling cellular
telephone network were at 905 MHz for a start. Enough said, I wanted
one, In fact I just had to have one. Mainly because I hated all those
posers driving about with the steering wheel in one hand and a car phone
in the other. It was a long wait, as AOR are well known for releasing
the birth weight long before the baby is born (ala 3000). We will all
kindly forget the fact that I too now have a car phone, so it's now
alright to pose about isn't it?

The day arrived when the AOR dealer said my long awaited 2002 had
arrived, was it worth the wait? Of course it was. What a great little
performer. The cellular literally boomed through. Whether mobile or at
home, ALL traffic within a reasonable distance was mine. A good friend
developed a computer controller for the 2002, and when enabled allowed
all manner of fancy tricks to be achieved.

Now enter another giant from the orient, ICOM. A picture appeared in the
press showing the forthcoming ICR-7000, what a beast. A huge VFO, lots of
memories etc. This time the cash was not readily available so interest
free credit was arranged, and as soon as they arrived I had one. Well
what can I say three years on. I still have my original one, the only
thing that has gone is the signal meter display bulb. It has been on for
hundreds and hundreds of hours. The AOR 2002 beats it for sensitivity
but nothing else. If I am not hunting for really distant traffic then
the ICOM has my vote. It is really the ease with which the thing can be
driven. It is easy on the eyes, and has the look of a really serious
piece of monitoring equipment. Enough said on the 7000 I think.

Moving right along.
A friend with contacts in Japan started giving me scanning magazines
bought in Tokyo. Although the text was no use, the pictures however
showed that (a) they had new models about ten months before the UK or
USA saw them, and (B) they were much cheaper. A product caught my eye,
namely the STANDARD AX-700. Nothing unusual in it except it had a large
yellow LCD panadaptor built in, and with this one could visually see rf
activity at up to half a meg either side of the channel you were
currently sat on. Some weeks later it arrived, I was tempted to lift the
lid, oh no it had that same tv front end tuner in it. Damn, this is
going to perform like the 9600. Well to give it it's due there is not
much to compare. What the Yaesu loses in sensitivity, the Standard gains
in allowing every strong signal within about ten megs of where you are
to come howling through it's very wide front end. Try it on a log
periodic and you end up switching off and taking the mut for a walk.
This is a real shame as anyone with experience of professional
monitoring equipment, i.e. RACAL, WATKINS JOHNSON etc will tell you that
a panadaptor linked to a good receiver is absolutely invaluable.
Alright the ICOM does not have the hottest front end , but what comes
through it's generous speaker is crisp, clear and above all usually only
traffic transmitted on the currently monitored channel.

As to handheld scanners, I bought a selection mainly from the USA. The
first purchase was a Fairmate that boasted full coverage  of the 900 MHz
region. It arrived but not before the British customs had taken a good
look at it. Yes it covered all the interesting areas, and unlike any
other scanner destined for the USA market, it had user selectable
mode's. Whereas in the USA everybody uses nfm except for aircraft. In
the UK however, there are a great many interesting users still chatting
on am. It did the job, but just like the squelch circuit on the AR-900
it had a mind of it's own. Birdies it had plenty, but regardless it
impressed the hell out of everybody over here. I even took a bet with a
cellular dealer who insisted that their network was totally secure. He
lifted the phone and dialled a friend, within a few seconds the Fairmate
locked on to his channel, needless to say he lost the bet.

Next on the list of purchases was the Yupiteru MVT-5000. My contact in
Japan brought two straight from the factory. When he flew back, I rushed
over with the cash safe in the knowledge that I had the second unit in the
country. The MVT goes up to 1300 MHz and resolves NFM/AM, it's features
include a very high first i.f., battery saver, high scan rate and ten user
selectable search banks. It's performance is superb, with just the
supplied telescopic whip I could just make out the US Navy satellite
comms on 261 MHz. Needless to say I still own it, and apart from the new
Icom R-1 just in the shops over here, there has been nothing to touch
it. UK dealers took nine months getting supplies, and in the process had it
renamed as the JUPITER TWO.

After being told for almost two years that the AOR-3000 would be in the
shops any day. Last week the first units became available to the general
public. The delay was twofold. Firstly, the initial batch were fraught
with technical problems. And secondly, when sorted out, the first
deliveries went straight to the British Ministry Of Defence who realised
it's great potential. I bought one three days ago, and as yet cannot
make a judgement. Already the processor has completely locked up twice,
rendering all my programming useless, as a reset clears any and all
memories. The coverage is super wide, 100KHz straight through to 2036.00
MHz, no gaps and all modes. It is still in that poxy little plastic box
with buttons designed for only the smallest of fingers. I have been
really interested in it's HF capabilities, SSB resolution is great, no
mickey mouse voices or drift. With the 3000 connected to a uhf antenna I
can easily hear ANDY (Andrews airforce base in the USA).  When I have
had a few weeks use with it, I will send up a small revue to aid
prospective purchasers.

As it stands now, I have seven antennas on the roof, a log periodic and
rotator waiting to go up, an assortment of pre-amps. H-100 super low loss
coax running all over the place. four scanners online. And most important
of all, a compendium of loggings for almost every user in my area. I
think that after eight years I have things pretty well covered. If any
radio keys up in my area and talks in plain speech (not DVP) between
100KHz and 2036MHz then in theory I have the capability to receive their
transmission.

What is my idea of a perfect scanner? Well it would have to be the circuitry
of the AOR-3000 in a box made by the Yaesu design team, and incorporating
the panadaptor of the AX-700. If this beast were ever to appear at the right
price, then I think I could be persuaded to sell all the others and just rely
on this one imaginary unit.

As to the law in the UK, the funny thing is that scanning anything
outside the amateur, CB or broadcast bands is completely illegal. If
caught monitoring anything outside these areas then a hefty fine and full
confiscation of all your equipment is in order. Boy, you guys in the
states have it easy. The police wrongly think that to own a scanner MUST
mean you have criminal intent. Strange days indeed!

We are now at the present day. When time permits I will write another
article on ways the experts go about signal acquisition. Many of these
methods can be employed by YOU to great effect. I apologise in advance
if you found this article a bit rambling, but it is written at work and
time is pressing. In a future article I will also cover different antenna
types. If you have any comments regarding this article,please leave me a
message on this BBS, and I will be sure to respond.

Best Regards and in the words of the USAF RC-135 (flying recon aircraft)
IN GOD WE TRUST-ALL OTHERS WE MONITOR.  I could not have put it better.


