

                RADIO SURVEILLANCE (BUGGING) IN THE U.K.

                By Nigel Ballard 28 Maxwell Road, Winton
                          Bournemouth, Dorset,
                            BH9 1DL  ENGLAND

I suppose to most laymen, the word bugging, produces up visions of secret
agents clambering up foreign embassy walls in the dead of night. This
could not be further from the truth. Firstly anybody, and I mean anybody
can get involved in bugging. And secondly, our respective security
services have mostly moved on from the days when bugs were hidden in
hollowed out books and secreted on some poor sods bookshelf. And from then
on in, every time he/she passed wind, it was faithfully reproduced by the
man down the road, hidden in the back of a van bearing the trademark
'THE ACME WIDGET COMPANY'.

If I were to categorise the users that joe public would have for
bugging, then the two popular choices would have to be in divorces and
industrial espionage. The hard done by wife seems unhappy with just the
8 by 10 glossies, she now wants to hear the moans of passion coming
from either the home wrecking harlot or the husband who has yet to know
the financial pain of a Californian divorce.

LOAD'S OF MONEY TO BE MADE AND LOST
Industrial espionage on the other hand, opens up a whole new sphere of
intrigue. Boardrooms are where the really big corporate decisions are
made, and this is where the bugs quite naturally find their way.  Large
corporations employ companies to 'SWEEP' their offices either at regular
intervals, or when they get a sniff of the dreaded 'HOSTILE TAKE-OVER'.
There are a great number of companies involved in this lucrative trade.
At the bottom of the heap you have the sharks who will plant a bug on
the first sweep, only to discover it on the second sweep. You, the
customer feel's it is money well spent, and the shark could care less
whether Walter Cronkite is listening on the other side of the wall. Other
sharks have been known to turn up with piles of unrelated, but none the
less impressive hardware, pile the table high with valve rejuvenators
marked 'BUG HUNTER MARK TEN' etc etc, and then proceed to fool you into
thinking that they have brought along the latest in bug smashing
hardware.

CONFLICT OF INTEREST?
Some companies sell bugging equipment and will even supply the personnel
to plant them. On the other side of the hall they have a division that
solely deals with customers who think they have been 'TECHNICALLY
PENETRATED' (ouch! sounds painful). Now it strikes me as a conflict of
interest if you are burning the bugging candle at both ends. And what
happens if you are employed my Mr 'A' to bug Mr 'B', then two days later
you are approached by Mr 'B' who wants to check out of he is being
bugged by Mr 'A'. Sure you know not only that he is bugged, but where
they are hidden, but you can't tell him can you? Or can you? It is a
case of who's paying the most. Or is it like in the case of a lawyer,
'Sorry buddy but I am already working for Mr 'A'. No, that would blow
the cover and guarantee that no monies would be forthcoming from either
Mr 'A' or Mr 'B'. And after all we're not a registered charity are we?
Far from it in my experience.

WHO WOULD I USE TO GET THE THOSE DARN BUGS OUT OF THE HOUSE
I have found that the companies most reliable in the field of
eradicating technical penetrations (there goes that word again) are
those that don't advertise openly, they are quiet, professional, and
could, if they were not so discrete, show you a very impressive list of
past and present clients.

WHERE WOULD I BUY BUGS
Well, crystal controlled or shove it, that's my motto. There is nothing
worse than going to the great personal risk of planting a device, only
to return hours later with your super sensitive scanner to find the bug
gone! Has it failed? No, it's just on a trip up and down the frequency
band. One minute it's sat on the local FM radio station, the next it's
hovering around a MUCH used coast guard allocation. Is the whole
neighbourhood listening in I ask myself?

OTHER CONSIDERATIONS
RANGE:
The greater the range, the greater the chances that somebody else will
home in on your bug. You only need enough output to get down the street,
or round the corner. The lower the power, also means the greater the
battery life. Also, if you are employing a very high powered VOX device,
the target may wonder why his bedside light flickers every time he
speaks! You're kidding right? Yes of course I am.
SIZE:
The smaller it is, the harder it is to find.
FREQUENCY BAND:
The lower in frequency, the greater the range. Just remember to stay off
well used allocations such as the public broadcast areas. Or worse the
Police allocations in your area.
TELEPHONE: If attached to the phone, either in serial or parallel, make
sure the bug does not hold the line open or interfere with any
attachments the target may have in his/her home. The local TELCO man
will get called in if the targets phone goes screwy, and your possibly
expensive and embarrassing bug will get found in minutes.
VOX: Vox is a very good addition, if the extra space taken permits it's
use. A bug hunter will still locate it, as most professional hunters put
out a specific audio tone, and a fast tuning receiver filtering out all
but an active carrier with that exact tone, will locate your bug VOX or
not.
REMOTE ACTIVATION: You are getting hi-tech now, these bugs have a
built in mini-receiver and can be remotely turned on and off. Very tasty
and very expensive. This method will thwart most detection methods
except hunters using the likes of an NLQ, or non linear junction
detector. These out of interest are what retail shops use to detect
those annoying bloody clothes tags that always leave a wapping great
pin-hole in your new cashmere sweater.
BURST TRANSMISSION: Well they certainly do exist. To be honest I have
never seen them advertised, but I do know they are in use. Basically,
the bug stores up say five seconds of speech, compresses it and then
puts out a half second digital burst. Very hard for a spectrum analyser
to get a good fix.
ENCRYPTED BUGS: Once again they are in use. But this king of James Bond
technology is normally made in house for in house use. It would just not
be cricket to let the opposition see how advanced and small your latest
listening devices had got.
SPREAD SPECTRUM: Still in the area of exotic species, they are around,
and are being used safe in the knowledge that all the knob twiddling on
an Icom R-7000 would not reveal one's existence. A good spectrum
analyser though would show it up a treat.

THE LAW (or EVENING ALL..WHAT'S ALL THIS THEN YOU ORRIBLE LITTLE MAN?)
In the UK, you can go to the Tottenham Court Road in London, and from
perfectly respectable shops you may purchase transmitting pens,
calculators, ashtrays. Telephone bugs etc etc. Even a healthy yet
expensive range of crystalled controlled variants. All made in Japan by
the likes of CONY (producers of sales leaflets proclaiming 'SMALL BUT
WITH GIANTS POWER'), and a lesser known company called RUBY to name but
a few. Perfectly legal to buy one or all of the models on sale. But as
soon as you put a battery into one, it starts transmitting R.F. Well the
DTI who licence ALL frequency use in the UK, do not have an allocation
for bugs, so you are now breaking the law. If it is a telephone bug, as
soon as you connect it to the phone lines, you have now broken a
different law. British Telecom who virtually control the UK monopoly on
the phone system, only allow you to connect approved items to the phone
line, they must have a BT GREEN CIRCLE on the product. And yes you've
got it, BT do NOT put green circles on bugs.

Then there is invasion of privacy, if they find it a sticky prosecution
on either of the afore mentioned regulations, you can be sure they will
get you on this one.

A recent case involved a national electrical retailer trying to take
over a larger competitor, somebody employed these two berks who located
the home address of the opposing financial director, shimmied up his
telegraph pole, clagged a pair of bell wires to his line. These wires
were run down the pole and buried in the ground. They ran to a metal
biscuit tin hidden in a bush (REAL CIA STUFF EH?). Inside the tin was a
vox operated tape recorder. A TELCOM worker came across the wires up the
pole by accident as he was connecting a new subscriber. The police were
informed, and a trap was set. Everyday one of the men would come to
refresh the batteries and swap the tapes. The next day he came, there
was an unexpected welcoming party waiting in the bushes. The case
continues.

Once again that's if for now.
Messages or general abuse directed at me on this BB please.

Stay lucky
Nigel.








 ¼b  S3HELP  HEX           ª½ç€I  LASTFILEDAT           5^gñ   FRECOVERIDX'          úRä¦(   G8COMP  TXT           Œ„>ò³  S3SNRAD7CAL           Œf¶ó€@ FRECOVERDAT!          ùRä< ˜  QDOS    LOG           SÄOÙ(  FRECOVERBAK!          úRäU ˜  LPV     EXE           âxÍ`((´  