



          THE BEST OF THE EARLY SSC SCANNING FREE INFO SHEETS
          (sorry for the dreadful grammer etc, just read and enjoy)

ARE YOU SITTING COMFORTABLY?
On a little island called the United Kingdom lived a scanner club called
SSC. Over the years they produced periodic sheets of information, below is
a hotch potch of items from the best of the first thirty-one sheets.

Originally written on a CPM computer, later transferred to an MS-DOS system
and now finally trimmed for the USA market By Nigel Ballard

SOMETIMES THE BEST MONITORING IS THE DISCRETE FREQUENCY THAT YOU FOUND
YOURSELF AFTER HOURS OF SCANNING THROUGH GARBAGE, THE NEXT BEST MUST BE
THE FREQUENCY GIVEN BY A FRIEND THAT TAKES AGES TO BREAK SQUELCH ! well
here is a rare one that is not often heard. Every so often the RAF have
a SORTIE off the UK coastline. Recently the USAF and DUTCH airforce have
sent over AWACS to monitor and protect civil air traffic from the
muddle of tactical air platforms that dart around in such sorties. As
well as watch they also record the action for evaluation at a later
date. To receive a civil radar pattern they form a link with NEATISHEAD.
What is NEATISHEAD, well it's a very secure military radio exchange.
Most of it is underground and well guarded. It is to antennas what
rabbits are to breeding, if you get my drift. Anyway on the discrete
frequencies mentioned below you will hear the most interesting traffic
as well as much digitally encrypted speech. Of course secure speech
comes out as bleeps and fast boring data chains, but to just hear it
once on your scanner is a first that should not be missed, especially as
you are listening to the future standard for all REALLY INTERESTING radio
traffic. Perish the thought I hear you say. As mentioned recently in a
radio mag, all AWACS are called 'MAGIC', i.e. MAGIC 69 to MAGIC 63. The
dreaded secure speech is usually referred to as 'VINCENT'. Other links
are called 'BEAVER' 'ALLIGATOR' 'FRISBEE' 'FLYFISH' 'PLAYGROUND'. We
believe that frisbee refers to the tower/ground channel at GEILENKIRCHEN
in W.GERMANY where many of the AWACS live. When they have had enough of
talking on BEAVER, they instruct NEATISHEAD to STRANGLE BEAVER, only
from the lips of Americans would you hear such a corny tactical command.
THEY ALSO DART ABOUT USING TAD'S (tactical air directives).

SOMETHING FOR THE INSOMNIACS AMONGST YOU.
The USAF, once again have many many satellite links dotted around the
globe. This one is called 'BRAVO/YANKEE CH10' and it is heard on 261.675
MHz FM. Now some scanners like the ICOM R7000 find it difficult to
decide whether reception is better in NFM or WFM, some scanners find it
impossible to get a clear copy at all, because the military use a non
standard bandwidth. However in the last two days we have heard CAIRO,
FRANKFURT, ICELAND and MILDENHALL all calling the USA by means of
AUTOVON NUMBERS. The operator on this simplex link is called 'KILO 22
ALPHA' although it is usually shortened to 2 alpha. The USA operator is
called 'WHITE FALCON' or 'DRAGON URZ' (where do they get these crazy
names from?). At 22.30 HRS GMT give or take five minutes 22alpha will
call WF initiating contact for a series of RWI calls, these are calls
from servicemen to their wives back home. And very interesting they are
to. Also during the day sometimes the most INTERESTING PEOPLE COME ON
LINE!!!!! The only thing you need is a very sensitive set-up, a good
pre-amp, and a sharp ear to make out the conversations which can get
pretty hairy. (six months is a long time to be away from home).
                                                               
HOW  TO  CONVERT A STANDARD CASSETTE RECORDER INTO A  SLOW  SPEED SECURE
MODE RECORDER.FOR  SEVERAL YEARS,  SPECIALIST SURVEILLANCE COMPANIES
HAVE  BEEN MARKETING  SLOW  SPEED  RECORDERS AT FANTASTIC  PRICES  OFTEN
IN EXCESS OF œ125.00  CLAIMING TAPE TIMES OF UP TO EIGHT HOURS .HOW IS
THIS POSSIBLE, AND WHO MANUFACTURES THESE AMAZING UNITS ?.FURTHER
INVESTIGATIONS REVEALED ALL.   FIRSTLY THE MACHINES START OUT AS œ35.00
DOMESTIC CASSETTE RECORDERS AND AFTER SPENDING TIME BEHIND CLOSED DOORS
THEIR VALUE INCREASES FOUR FOLD,  YOU MAY ASK EXACTLY  WHAT MIRACULOUS
MODIFICATIONS WERE CARRIED OUT WITHIN TO EXPLAIN SUCH AN INCREASE.WE
PURCHASED A SIX HOUR SLOW SPEED SURVEILLANCE RECORDER TO  FIND OUT.
FIRSTLY THE SIX HOURS QUOTED TAKES INTO ACCOUNT THE USE OF BOTH  SIDES
OF A C120 CASSETTE,  THIS OF COURSE MEANS TURNING  IT OVER  AFTER  THREE
HOURS.   THAT'S THREE HOURS CONDENSED INTO  ONE HOUR  OF NORMAL PLAYING
TIME,  ITS WORTH RAISING THE  POINT,  YOU ONLY GET OUT WHAT YOU PUT IN.
IF YOU HAVE ONE AND SEVEN  EIGHTS INCHES  OF  TAPE PASSING THE HEAD
EVERY SECOND,  THEN  A  SECONDS WORTH  OF INFORMATION IS SPREAD NICELY
OVER ALMOST TWO INCHES  OF TAPE.   IF HOWEVER YOU SLOW THE DRIVE BY TWO
THIRDS THEN THE TAPE IS  RUNNING  AT  ABOUT FIVE EIGHTS I.P.S.  THUS
THAT  SECOND  OF INFORMATION IS NOW CRAMMED UP, THE RESULTANT EFFECT IS
THAT YOUR RECORDING QUALITY DROPS OFF DRAMATICALLY AND WHAT'S LEFT IS
RATHER BASSEY OR MUDDY AS IT IS KNOWN IN THE TRADE.   VERY FEW COMPANIES
THAT  WE HAVE COME ACROSS ACTUALLY MODIFY THE INTERNAL  CIRCUITRY TO
COMPENSATE THE LOSS OF FREQUENCY RESPONSE OR MODIFY THE  BIAS TO
SATURATE THE TAPE.   NOT WITHSTANDING THIS IMPORTANT TECHNICAL OMISSION
WE WILL NOW EXPLAIN EXACTLY HOW THEY DO IT, WHILE TRYING TO KEEP A
STRAIGHT FACE.THEY FIRSTLY REMOVE THE PULLEY FROM THE DIVE SHAFT,  THIS
SIMPLY CAUSES  THE RUBBER DRIVE BELT TO RUN DIRECTLY ON THE METAL  SHAFT
INSTEAD OF THE PULLEY IT WAS ORIGINALLY DESIGNED FOR.   THIS DOES INDEED
SLOW THE RECORDER DOWN BUT IT ALSO CREATES A FEW PROBLEMS.THE  BELT
TENDS TO SLIP AGAINST THE METAL SHAFT CAUSING  ERRATIC SPEED
FLUCTUATIONS.   THE FREQUENCY RESPONSE IS NOW  SO  REDUCED THAT  ITS
DIFFICULT TO DISTINGUISH THE AUDIO FROM THE MUD AND THE BIAS  IS  NO
LONGER GREAT ENOUGH TO SATURATE THE  TAPE  AT  LOWER SPEED.   SOME
SUPPLIERS DO NOT EVEN BOTHER TO CAP THE END OF  THE DRIVE  SHAFT  AND
THE BELT MAY COME OFF AFTER A SHORT  WHILE.  IF THIS DREADFUL APPROACH
APPEALS THEN WE RECOMMEND  THAT YOU FIT  A SMALLER PULLEY AND DRIVE
BELT THUS RETAINING TENSION.OUR  OWN METHOD HOWEVER,  IS EVEN EASIER,
FAR MORE VERSATILE AND WORKS ON MOST PORTABLE BATTERY RECORDERS. ON  THE
SIDE OF YOUR RECORDER IS A MINIATURE JACK SOCKET  USUALLY MARKED REMOTE
OR REM. THIS SIMPLY ALLOWS YOU TO ARREST THE RECORD OR  PLAYBACK MODES
FROM A DISTANCE.  FIRSTLY OBTAIN A  HALF  WATT WIRE  WOUND 33 OHM
RESISTOR AND A MINI JACK PLUG,  SIMPLY  SOLDER THE RESISTOR ACROSS THE
TWO TERMINALS OF THE JACK.

INSERT  THE PLUG INTO THE REM.  SOCKET,  PRESS PLAY AND IF ALL IS WELL
 YOU'RE  PLAYER SHOULD NOW BE RUNNING AT A  SENSIBLY  REDUCED SPEED. ANY
 MATERIAL RECORDED AT NORMAL SPEED AND PLAYED BACK WITH THE  RESISTOR
 IN LINE WILL SOUND VERY  SLOW.  IF,  HOWEVER  YOUR MACHINE  REFUSES  TO
 RUN  THEN  REDUCE  THE  RESISTOR  VALUE  BY REPLACING IT WITH,  SAY A
 22 OHM UNTIL YOU FIND THE HIGHEST VALUE YOUR PLAYER IS CAPABLE OF
 HANDLING.  NOW TRY RECORDING AT REDUCED SPEED,  THEN  PLAY  BACK  AND
 THE RESULTS  SHOULD BE  MORE  THAN ACCEPTABLE.  IF YOU WISH TO
 EXPERIMENT, THEN TRY INSTEAD WIRING A 50  OHM WIRE WOUND POTENTIOMETER
 ACROSS THE JACK,  YOU NOW HAVE A FULLY  VARIABLE  SPEED RECORDING AND
 PLAYBACK  MACHINE.  THIS  IS PARTICULARLY HANDY IF YOU'VE RECORDED A
 CONVERSATION USING A PHONE TAPPING BUG, THEN BY SLOWING DOWN THE TAPE
 AND A LITTLE PRACTICE, ITS POSSIBLE TO COUNT THE DIALLING OUT PULSES.

                SECURE MODE THIS AGAIN IS VERY SIMPLE. ALL THAT'S NEEDED
 IS A SMALL MAGNET, A GLASS REED SWITCH AND SOME SUPERGLUE.  FIRSTLY,
 REMOVE THE MAINS SUPPLY  LEAD (SAFETY) THEN CAREFULLY DISMANTLE THE
 OUTER  CASING. REMOVE ONE OF THE TWO WIRES CONNECTED TO THE MOTOR AND
 ATTACH  IT TO  ONE SIDE OF THE REED SWITCH,  THEN RUN AN INSULATED WIRE
 FROM THE  OTHER  SIDE OF THE REED TO THE NOW VACANT  TERMINAL  ON  THE
 MOTOR.  BY MOVING THE MAGNET TOWARDS THE REED,  THE MOTOR CIRCUIT WILL
 NOW ONCE AGAIN BE MADE AND THE MACHINE WILL OPERATE.  TAKING CARE  TO
 POSITION THE REED ALONG THE INSIDE REAR LOWER PORTION OF THE  HOUSING,
 ALSO  MAKING SURE THAT YOU DON'T OR WONT  TRAP  ANY WIRES  OR  HINDER
 THE RE-MANTLING OF THE  UNIT.  NOW  ATTEMPT  TO OPERATE  YOUR  PLAYER BY
 SIMPLY PLACING YOUR MAGNET  AGAINST  THE OUTER CASING, ONCE SATISFIED
 YOU CAN GLUE THE REED INTO POSITION. CHECK  THAT  YOU'VE NOT LEFT ANY
 BARE WIRES.  ONCE  YOUR  UNIT  IS REASSEMBLED  IT  WILL NOT BE APPARENT
 TO A SECOND PARTY THAT  ANY MODIFICATION HAS TAKEN PLACE.  THIS IN
 COMBINATION WITH THE SPEED DECREASE  MOD WHICH MAY ALSO BE INTERNAL
 (SPACE PERMITTED)  MEANS THAT ONLY YOU NOW KNOW HOW TO OPERATE YOUR
 MACHINE. ALSO A SECOND PARTY COMING ACROSS YOUR TAPES WILL MAKE NO
 SENSE OF THEM ON  ANY OTHER MACHINE.
 
NOTE CARE SHOULD BE TAKEN TO KEEP THE MAGNET AWAY FROM CASSETTE
TAPES.THIS  MODIFICATION  SHOULD  NOT  BE  UNDERTAKEN  UNLESS  YOU
ARE COMPETENT WITH SOLDERING, AND HAVE AT LEAST A RUDIMENTARY GRASP OF
ELECTRICAL PRINCIPLES, ESPECIALLY CONCERNING THE DANGERS OF MAINS RELATED
CIRCUITS. MODIFICATION  TO  EQUIPMENT WILL ALMOST CERTAINLY INVALIDATE
ANY GUARANTEES OR WARRANTS.


HERE ARE A FEW MORE FOR YOU 269.950 MHZ FM FLEETSATCOM USN/USAF we heard
"HAMBURG TEC CONTROL TO HARDTOOTH" also they were calling "ORANGE JUICE"
and doing 123 number tests, in between the tests were large bursts of
DVP traffic. 261.600 MHZ FM FLEETSATCOM USN/USAF we heard "TANGO EIGHT
IN THE PLANE" they were chatting to '30 MIKE' and 'ROMEO 4 YANKEE',
after a lengthy chat tango was told to hold 30 MIKES (minutes) for
important traffic. As I type this we await the important traffic.
269.850 MHz FM FLEETSATCOM USN/USAF we keep hearing dialling tones and
swedish or german people talking on the telephone, most strange.

WE ASK YOU TO SEND IN ALL UK/USA SAT. LOGGINGS AS WELL AS ANY SILK PURSE
TRAFFIC YOU MAY HAVE PICKED UP. FOR THOSE OF YOU NOW HOOKED ON SATCOM
SCANNING, THE PERFECT ANTENNA IS A CIRCULAR POLARISED BEAM (HELIX)
ELEVATED AT ABOUT 30 DEGREES POINTING TOWARDS THE ATLANTIC OCEAN.

UNICORN, if heard this means the aircraft with PRINCE CHARLES on board.

TINKERBELL, TINKERBELL. THIS IS THE NAME GIVEN TO OUR HOME
OFFICE/TELECOM PHONE TAPPING/INTERCEPTION ESTABLISHMENTS IN LONDON AMONG
OTHER REGIONAL LOCATIONS. IF PHONE BUGGING INTERESTS YOU, AND IF LIKE
US, YOU CONSIDER YOURSELF WORTHY OF THE ODD GOVERNMENT PHONE TAP, THEN
LET US RECOMMEND THE FOLLOWING GOOD READ. IT IS REALLY EVERYTHING YOU
EVER WANTED TO KNOW ABOUT PHONE TAPPING, BUT WERE TOO SCARED TO ASK.
'STRANGER ON THE LINE' by PATRICK FITZGERALD AND MARK LEOPOLD. published
by THE BODLEY HEAD LONDON. ISBN-0-370-31086-1. #7.95. LARGE FORMAT
PAPERBACK. 

TANDY PRO-47 CRYSTAL SCANNER MODIFICATIONS.
The Tandy PRO-47 scanner, although not the hottest product in scanning
terms, still makes a very handy dedicated unit for mobile, bedside or
even as a unit to monitor known and interesting traffic at home while
your synthesised scanner seeks out new stations.
If you wish to have specific crystals cut, then the following
information will be required. Your local crystal company should cut
them for about œ6.00 a time. (check the radio mags.)
 VHf  LOW SETTING = (MHz)=Fr + 10.7 VHf HIGH SETTING = (MHz)=Fr - 10.7
 DIVIDED BY 3 UHf SETTING = (MHz)=Fr - 10.7 DIVIDED BY 9
If you only wish to monitor freq's in the UHf band, then the overall
sens. of the unit is very important as losses can be very great above
300MHz. If this is the case , then the first step is to remove the
dreadful UHf motorola aerial socket on the rear, and replace it with a
good chassis BNC socket, that is to say, a silver plated one such as a
'Coline or Radio spares'. The next step is to defeat the annoying scan
delay. The logic behind this becomes clear when you see the increased
scan speed, but more of that later. Firstly disconnect the unit from its
power source, locate the capacitor 'C116' which is right up at the
front, just behind the rear of the volume pot, gently remove it and
replace with another electrolytic capacitor of the value '10Uf'16 volt,
taking great care to get the polarity correct. The board is marked with
a '+' and the cap is usually marked with a stripe down the negative
side. You have now defeated the delay. Now to increase the scan speed.
Locate resistor 'R117 ' which is just to the r right of 'C116'. Gently
remove it and replace it with a new resistor to the value '47K' which
should be coloured YELLOW/MAUVE/ORANGE/GOLD. There is no right or wrong
way round to fit a resistor. The scan speed should be much faster now.
The scan can be increased further, but the sens. drops off, and the
scanner starts to miss active channels.
Assuming that you don't own a signal generator, then the next best thing
is to tune by ear. This process is in fact very effective and is not a
method unfamiliar to radio engineers. You will need some non-metallic
nylon type trimming tools with spade ends. Connect your unit up and
lock on to the most active UHf freq. you can find, turn the squelch
knob fully anti-clockwise and wait for some traffic. It is important
that the traffic be from a fixed base transmitter and not a mobile.
When your signal appears, start a ladder tune with the nylon trimmers
ie. start with the first trim pot as shown, and when your ear tells you
that it's peaked ie. that you've turned the trim pot until the signal
is at its clearest, move on to the next. It is important that you don't
twiddle when there is no signal, and also that the tuning process is
centred on one freq. and not several. FOR UHF FOLLOW THE LADDER TUNE
WORKING FROM THE FRONT END OF THE STRIP AS SHOWN FIRSTLY- tune (TC-1)
then (TC-2) then (TC-3) then (L-9). Repeat the process until you're
sure that YOU'VE peaked the UHf front end.
Tuning up the VHf section is less effective. Some pots seem to have
little effect, and some can be set in several positions, where as in the
Uhf section as you will have found, some settings are critical, and all
require a good ear.
FOR LOW BAND LADDER TUNING FIRSTLY tune- (T8) then (T9) then (T10)
Repeating the process.
FOR HIGH BAND LADDER TUNING FIRSTLY tune- (T1) then (T2) then (T3) then
(L7) Repeating the process.
YOU MUST RESIST THE GREAT TEMPTATION TO ALTER ANY OTHER POTS OR TUNING
CANS OTHER THAN AS DIRECTED. NEVER FORCE A POT OR CAN. AND NEVER USE A
METAL TRIMMER OR SCREWDRIVER AS THIS ACTION WILL NOT ONLY ALTER THE
CAPACITANCE OF THE CIRCUIT BUT CAN ALSO CRACK THE SOFT IRON CORES.
FITTING A PRE-AMP. You may wish to fit one inside or outside, which
ever, the prime consideration is what type. Of all those available,
Those employing GASFETS are without doubt the best. On the negative
side, most don't have a very good bandwidth, this fact can work against
you, as if you have a channel that is way out of the pre-amps range then
instead of getting gain you will simply get attenuation, which is no use
at all. Also if you mount it inside the case you have the problem of
intermodulation. Also gain is a factor. About 13Db is as much as you
would need. In our opinion the best bet is the Microwave Modules
external BBa wide band pre-amp, it has good bandwidth, adequate gain,
and can be removed when not required. One final point. It is possible to
link the VHf input across to the Uhf input with some light gauge 50 OHm
coax, thus all three bands can be tuned with only one antenna.
----------------------
The long awaited USA origin Bearcat BC-200 is now here with a slide off
battery pack, 200 memories etc. Very useful is the warning given if you
try entering in a duplicate frequency into any of the memory channels.

Aor have yet another H/Held scanner on the way. It is a re-work of the
USA model AR900, We understand that as well as the usual bands we have
come to expect from AOR, this model may well have the entire UHF
airband. Sounds impressive, let's hope it works better than their last
model which we bought, used, hated and finally sold on. YUK! more
synthesiser noise than a sewing machine, too thick, and the squelch was
very poor, the best thing was the battery life which was extremely good.

Find a gap in your memory bands and enter 259.400 MHz A.M. this is the
UK favourite for USAF PMSV METRO and ALPHA status reports to air bases.
A certain USA company is now marketing a rolling code scrambled
hand/held which you can re-program or remotely destruct the scramble
codes over the air if some bugger makes off with it. Pretty neat we
think.

If secret bases,tapping,USAF bases in the UK,SILK PURSE and a host of
other interesting things that go on around us are of interest to you
then the SSC book club recommends you purchase the following. 'THE
UNSINKABLE AIRCRAFT CARRIER' by Duncan Campbell, it is published by
Paladin, ISBN 0-586-08626-9 it costs #3.95 and represents the best
radio related read currently available. It includes a picture of our
favourite flight SP, as well as a wealth of info on sites and
operations that the powers that be would rather we knew nothing about.
Although we don't agree with Duncans left wing views that seem to verge
on outright communism, you have to give him credit for publishing such
an informative book. We strongly recommend you check it out.
-----------
With regard to speech encryption, the move in both the military and pmr
sections is now away from digital and on to the assorted analogue
methods that are available. The reasons are threefold. (1) cost. (2)
recovered speech quality and recognition are significantly better. (3)
the analogue allows for real time, or near real time encryption which is
not possible with digital methods, vital if the secure speech system is
to be incorporated into an existing true duplex radio network as in the
case of the cellular lad network. The only other approach that the digital
camp offer as an alternative is the soon to be introduced CT2 ZONEPHONE
method known as ping-pong digital. This is a method whereby a near true
telephone duplex phone conversation can take place on a single
frequency. This is achieved by extremely fast digital switching between
one station and another. The change-over is so fast and silent that
callers are said to not be aware that any switching is taking place.

After months of little activity, our old favourite FLEETSATCOM 261.675
has once again fired up with a vengeance. Firstly two infantry divisions
are sharing the channel. The first is KILO 22 ALPHA believed to be in
SICILY. And the second users are the Third infantry US-ARMY peace keeping
force, call sign EAGLE BASE in the SINEI desert area between ISRAEL and
EGYPT. Morale is said to be at a very low ebb, judging by the
conversations that have been heard. Much Fax traffic is also passed on
this channel as well as secure FAX on 261.800MHz.

HINTS AND TIPS. If you scan mobile and the noise of your car at high
speed seems to drown out your scanner, then the CD CASSETTE ADAPTOR
(12-1951) from TANDY priced at #14.95, might be the answer. You simply
cut off the stereo jack plug and replace it with a mono one to match
your radio, you now have much greater amplification and sound through as
many speakers as your car has fitted. Also you could run it through a
graphic equaliser to really tailor the audio to remove hiss or deaden
annoying pip-tones.
Recent 'RARE DX' From SSC contributors are as follows> 'TAILPIPE DELTA
23', said to be the SR-71 BLACKBIRD. Very nice logging. 'PURPLE TRAIN'
The queens train was heard talking on local force network.
The SSC book club is at it again. Yet another book on spying bugging MI5
MI6 SIGINT COMINT locations of the dirty tricks dept and a host of
charts and related maps and graphs. We all found it a really good read.
This copy was kindly loaned to us by a budding new contributor. Now here
comes the rub, this hardback is only about one inch thick, so off we
trot to the bookshop to order a copy. #28.50 she says, do what we say.
and so on and so forth. So we suggest you head off to the local library
and get a copy ordered. In fact, page for page it is cheaper to
photocopy it than buy it (not that we wish to encourage any breach of
copyright). I almost forgot to tell you the title. THE TIES THAT BIND by
JEFFREY T RICHELSON AND DESMOND BALL. published by BOSTON ALLEN AND
UNWIN. ISBN 0-04-327092-1.

87.3875 MHz AM. This is the French national nuclear alerter frequency,
any one on the south coast should be able to receive it on a good day,
also some of you should be able to get it under conditions of lift. If
you are in France and the tones, which are very powerful, suddenly
change pitch and then stop. We suggest you either find a local
confessional or alternatively commence the thorough whitewashing of all
nearby windows! We are trying to hunt down the USAF paging frequencies
in east anglia, anybody near 'THE HALL' or similar please keep a keen
ear out for them. A large number of friends and customers are now
sending in reports of USA based traffic skipping onto our shores from
about 32.00 to 40.00MHz NFM, we have logged all manner of signals from
the east coast, have you ?

We have just received from Japan, a brand new pre-amp. It covers 1MHz to
2000MHz. We shall let you know in due course if all this goes to our
heads, or alternatively goes into the front end of the ICOM and does
more harm than good, over pre-amping can do that you see.

The USAF are having yet another custom job done on the trusty BOEING
707, this time two are being converted to CRUISE MISSILE MISSION CONTROL
AIRCRAFT, and they will be known as EC-18D'S.
8/12/88 WE LOGGED ON 261.450 'LINSAY TO USAFE'. Any ideas who linsay is
???

7/12/88 WE LOGGED ON 261.750 'This is comm 4 testing this satellite
communications link between tac command post and radio maintenance. Yes
we have a beautiful day here at Langley, and we are trying to see if
this link will work pointing to the sun. The sun is beautiful here
today, shining radiantly down on the earth, providing great warmth for
all of this great nation of ours BREAK. How did you get that over. I
guess it's about the best were gonna get it over'.       I DEFY ANY OF
YOU TO PRODUCE A BRITISH ARMED FORCES RADIO CHECK WITH THAT MUCH SPARKLE
!!!!

WHO IS USING THE BUTTERNUT SC-3000, OR MORE TO THE POINT, WHO HAS PAID
THE MONEY AND IS STILL AWAITING IT'S ARRIVAL ?

Hello again, Well if you must just have the best, then start saving
hard. This summer should see the new ICOM R9000. It covers 50KCs to 2000
MHz without gaps. There are 1000 memories, set up in banks of 100. In
the centre will be a proper TV screen panadaptor display. The 9000 comes
complete with a built in TV demodulator, this means that you can watch
TV on the internal TV screen should you feel the need, but at about
#2,750 it strikes me as a pretty overpriced portable TV. Either way, if
you live and breath th this hobby, then start arranging to sell the
children and re-mortgage the house, because August is not far away!

SILK PURSE flights appear to be on the increase, with about five flights
a week. They don't always initiate 'conference call' by switching on the
megga powerful WFM links, but clearly they can be heard as 'AXE 10' on
both the command post and Croughton H.F. frequencies. If you are hunting
an Alconbury TR1-A recon plane, then forget about the HI-FI callsign
because it has been dropped. Now it's 'ROOK or HELIO'. If you really
fancy yourself as an ACE operator, then SR-71 BLACKBIRD hunting will
almost certainly be up your street. Forget HABU, instead listen for
their current tactical callsigns 'ABBOTT and SKIPPY'. We know where to
look, but even we must even admit that BLACKBIRD radio traffic in 'THE
CLEAR' is as rare as rocking horse droppings!

24 hours before the Libyans blew a raspberry at the Yanks, and got blown
out of the sky for their trouble, two SSC contributors took an
unofficial tour around Upper Heyford. They had lunch in the base food
hall, changed pounds to dollars and then bought cigarettes,food and beer
in the base tax free american supermarket. This was followed by a
leisurely stroll around the main base complex. All this just goes to show
that security is not worth a damn at some of these bases. It makes one
wonder how the serviceman sleep at night, not knowing who or what is
lurking about yards from their beds. The contributors encountered the
base police, who pulled up in their Fairmont hill street blues type
patrol car, with low band Motorola h/helds in hand, they wandered into
the supermarket currently being patronised by the two nervous
englishmen, they walked straight past them, hand/helds blaring out
instructions. and headed straight for the junk food section. Well they
do say, 'an army marches on it's stomach'.

Who read the recent nationally published magazine article in which the
infamous Duncan Campbell quoted specific police/customs/US embassy/MI5
watcher and cruise missile frequencies, together with callsigns. Well
you could have knocked me down with a feather at reading such specific
and important discretes being flaunted about in the press.

We recently logged a call from a C-135 PREFIX ECHO, that seems to make
it an EC-135. This aircraft lives normally at Wright Patterson in
America, and is part of their special test wing. The tail number was
8026, and it stated to a curious command post radio man who had no
knowledge of the flight, that they were inbound from Iceland where they
had run a test mission for the British satellite SKYNET. They had 23
crew, 5 on packs manifest and 18 on flight orders, also all passengers
were duty passengers. The question is, how does a commercial satellite
company manage to rope in a very special USAF aircraft, and what kind of
tests would they carry out? Anyone having a TV dish in the back
garden...Answers on a postcard please!

There is as yet an unsupported rumour that Kenwood,pleased with the
response to their first step into the scanner scene (THE RZ-1), are now
working on a fully blown model to rival the Icom flagship. Added to the
soon to be released Uniden wonder model, one wonders who else from the
far east is going to step into the breech? Maybe there is a Nissan
DX-1000 with a ten year rust and parts guarantee on the way!

Lowe Electronics have imported a Japanese mobile scanner pre-amp. It is
made by Maldol and connects in line with the antenna lead. It comes
wired already to accept a PL259 and has a curly lead to connect direct
to your cigar lighter socket. It has a claimed range from 20 to 1300
MHz. The price is under œ30.00, and they are in stock now. No gain
figures are known.

Last night we logged the return of a very late night TR1-A (tactical
recon) mission from who knows where back to Alconbury. The time was
00.45 AM, and the flight used a new discrete callsign not previously
heard, this linked to the much increased AWAC,SR-71 and COMMAND POST
activity makes one assume that the political waters are considered by
the Americans, to be a bit muddy at the moment.As a footnote, most
military flights are halted after 22.30, this is known as 'QUIET TIME',
and is done for the benefit of the locals. A recent AUTOVON call from
SILK PURSE was traced to the Ravensbrook Medical Centre in downtown
Chicago, another private call on the $50M flying phone.

Does anybody know why Halifax military say 'DO NOT ANSWER'. strange as
USA SAC transmissions always prefix that statement with a 'SKYKING'. 

We have a cracking signal on 49.860 MHz NFM, it is a baby alarm, the
family seem to be Chinese. The transmissions go on all night. We would
guess that these are illegal over here, have a look tonight and see if
there is an epidemic of screaming infants breaking the wireless
telegraphy act at such a tender age.(we think wired or mains carrier
current are only legal types)
With luck the April issue of Practical Wireless (out march 9th) will
have the first full colour picture of the forthcoming ICOM R-9000, a
product still denied it's existence by some quarters. The picture is so
clear that most of the functions can be worked out from a quick visual
scan across the cover, but don't expect to find a single word of
explanation on the inside, because rumour has it, there wont be any.
Projected price now creeps up to around the #3000 mark! With regard to
the 9000, you might like t o know it has two clocks two sleep timers/an
optional satellite converter, yellow screen,video input and the ability
to tag up to eight alphanumeric characters to each memory (as with the
RZ-1) finally it comes in a completely new case, which is a surprise
coming from the Icom stable who cobbled the R-7000 into the H.F. box,
thus the reason the record jack is on the front and the SSB mode switch
is on the rear and NOT software controlled, but all this should change
when the megga overpriced 9000 appears. Personally I would like a Rohde
and Schwarz ESM-1001, but the price of that makes the Icom look like a
steal!

Our Butternut SC-3000 is up, it looks a bit flimsy and even the lightest
breeze has the top half whipping about. As to it's operation, low band
is very good. High band is good. Uhf is pretty good. Uhf air comes out
as rather poor, and cellular is dreadful. This just goes to confirm the
makers claims that operation is good up to 500MHz. Windwise we give it
six months!

The Guardian Angels use an 800MHz trunked pmr radio scheme in New York,
although 800MHz trunking is a few years off here, London folk should
keep a keen eye out in case the Angels get a radio system up and
running.

USAFE or SAC listeners might pick up 'PIREPS' or 'INBOUND-REPORTS' if so
then the phrase 'I HAVE SIX PACKS' must have been heard. Well they
actually spell it 'PAXS' and it does not refer to cargo or luggage, it
simply refers to passengers. i.e. I have six passengers. PIREPS stands
for pilots report.
After the well received Black Jaguar MK's 1/2/3, this year will see one
or possibly two new models. One h/held (BJ3000) with cellular coverage
and an economically priced mobile version with selectable AM/FM and a
high first I.F. which not only peaks up the performance but reduces
falsing due to automobile induced ignition and image problems. More news
nearer the date.

The forthcoming Standard scanner is still set for about May delivery,
the price seems to be close to #590.00. We understand that Standard are
reluctant to increase coverage to 950MHz so the cellular channels are
out, also respraying the case is not favoured by the Japs who don't get
excited unless you place an order for over 10,000! Out of interest we
have the first production AX-700, as I type it's sat in front of me, and
very tasty it looks too. The first I.F. is a poor 10.7MHz, but it is
very sensitive wi th superb scanning functions and a truly great looking
LCD screen, in fact I have a cricked neck through keeping an eye on the
spectrum. I will write a review soonest.

Once again Japanese scanner retailers are fuming that AOR have put
another stop in the 3000 mass production date, out of interest Lowe's
have one of the production 3000's and very pleased they are with it. In
a recent Japanese scanning mag. the reviewer gave it 95 out of 100,
which says a lot for it.

Lowe's are said to be working on an import deal for the Yupiteru MVT-500
super wide band scanner, the problem lies in two areas, (1) Yupiteru are
not over keen on exporting, and (2) there may be some patent problems
with Uniden USA with regards some of the circuitry which seems very
similar to Uniden's own handiwork. We will keep you informed, but it's
early days yet.

The great portable wide band pre-amp we told you about has now evolved
into a mark two. We found problems with H.F. breakthrough due to the
unit starting to amplify from 100Kcs, so the new model due here in about
three months will have built in band passing from 25MHz upwards. To
answer another popular question with regards to another new product we
were asked to test prior to production.

Fairmate in Japan who make the AOR H/Held scanners for example, have
decided that the next new all singing all dancing H/Held to come out of
the factory in mid-89 will have the FAIRMATE name on the front for a
change. It seems they don't like AOR taking all the praise and money for
a product they designed and built. I think they call it QUDOS !

Those of you who are thinking of purchasing a BEARCAT 200XLT, please
note that as well as the official UK imports, there appear to be a great
number of USA market models appearing on the shelves, the only
difference is the low band. The UK one will cover 66-88MHz but only in
NFM, and the USA model covers the 29-54MHz also only in NFM area, so
decide whether you want pmr or cordless phones. Also the much needed
spare battery packs are due in this month, priced at about #30.00
(STRUTH). The May issue of SWM should have a pretty picture of the
Standard AX-700 LCD panadaptor scanner on the front cover. This issue is
due on your newsracks about the 27th of April. We have now got our
sweaty hands on the worlds best h/held scanner, the YUPITERU MVT-5000,
as mentioned many times in these sheets. The sensitivity is so good that
we can easily receive 261.675MHz FLEETSATCOM traffic just with it's own
bnc terminated telescopic whip. Why no rubber ducky I hear you ask, well
the makers obviously gave up trying to get 25-550 and 800 to 1300MHz
down one helical. It runs on four supplied AA nicads which may be
changed to dryfits. T here is an 8V charge socket and a handy 12V d.c .
supply socket. The only gripe is the really crappy display which is weak
and hard to read, also the illumination is one of those dreadful little
pixie lights.

Imitation being a high form of flattery, it seems that HEMBRO, NEVADA
and others are now selling top loaded sixteen element discones in
stainless steel that look rather similar to the DIAMOND and ICOM models
from Japan that has found much favour over here. (we still think they
are all poor UHF performers).

SSC FREE INFORMATION #21   [19/04/89]
A little birdy tells us of a new mobile scanner nearing completion at
the impressive ICOM works in Japan. Icom UK as usual are not committing
themselves at present. Did you see last Sundays Observer newspaper
article on scanning and the so-called menace they represent to the
authorities. SSC were contacted and asked to represent the public view,
we were happy to put our case, because of the football tragedy that
happened the day prior to publication, 90% of the article was axed by
the editor. Maybe next time! This week we logged a rare SR-71 mission
bird homerun, aircraft "QUID 80, DESCENDING TO 60" (60,000 feet to the
unconverted).
RAF/USAFE Alconbury has two interesting visitors at the moment. Firstly
a gleaming white U-2 spyplane (ala Gary Powers). And secondly a flight
of F-4 phantoms from the Alabama National guard. Alconbury will close
for seven months soon to allow runway resurfacing and a different camber
to be laid. If you intend to purchase a new AOR-3000, and you intend to
run it barefoot, i.e. non computer control. Then we suggest you try
before you buy, because even a usually simple task such as changing
modes is a real bitch on the 3000. HATE THOSE BUTTONS! PMR business
scanner buffs should not forsake the wide open spaces of the fairly new
175 to 225MHz BAND3 segment. An increasing number of the big boys are
giving up their old systems in favour of national coverage and an
advanced infrastructure, even if getting a call through in central
London is a bit of a joke. Users include-Bass Charrington/
RSPCA/DYNO-ROD etc etc <too exciting I hear you say. We welcome reports
on any traffic heard on 174.275 mode unknown 261.500MHz NFM (well
military nfm anyway). This fleetsatcom channel has sprung into life with
much chat between Whitehouse and military VIP flights, all prefixed with
a 'SAM' callsign. These airborne units are talking through 'ANDY ONE'
this is Andrews AFB switch control. Lots of SAC generals on the line.
Rightly or wrongly, we understand that Uniden USA are currently shipping
out 50,000 BC-200XLT H/Held scanners a month, and that is just the
domestic market. The US OF A sure is a big market. Ray Withers of RAYCOM
(BIRMINGHAM) has evidently ordered a test batch from Japan of the new
YUPITERU MVT-5000 H/Held scanner, wonder where he got the notion from
that it could be a winner? Cirfolk in Japan have just released a new
dual band amateur radio with 'NEGATIVE TYPE FIVE COLOURED LCD' God only
knows what one of those is. And as a new twist to eye-catching
advertising, the advert has colour shots showing how to open the radio
up and perform easy frequency expansion mods by snipping indicated
wires. All good stuff we thought.       E@OE

SSC FREE INFO #22  [26/04/89]
There is a rumour currently passing around USAF bases here, that last
saturday an SR-71 mission bird was lost, of course it is just
speculation but we think that there's little smoke without fire. If it
was SAMMED let's hope it fell on our side! If Leica cameras start
appearing with superb lens technology we will know the worsed.

Did you see the recent First Tuesday TV programme on bugging? It remains
a mystery to us why Mr Goughlan (a so called MI-5 sub contractor) would
appear on a programme and parade his rather basic bugging equipment for
all and sundry. The eagle eyed among you will have seen that apart from
his well dated Tandy scanner and cheap Corona (Japan) receiver, he was
bugging his subject on 139MHz, We hope you all note that this popular
bugging band is clearly stated as such in our conf/plan #9. Finally the
phonebug he used was a basic retail CONY variant.

Word has it that the Home Office plans to rolling code encrypt certain
sensitive channels, are not going too well. It seems that apart from the
poor recovered speech quality, the operating range has been cut down due
to the need to pass good sync pulses from radio to radio in order to
keep the net on the same scrambling sequence. Me thinks they Should have
gone to Motorola in the first place who have long since ironed out all
these problems. But then you can't tell the H.O. anything! Still no news
as to when our Yupiteru is so be joined by a delivery so that all you
hungry techno-heads can rush out and buy one for yourselves. And still
no AOR3000 yet!
You all want to know about this wonderful new YUPITERU MVT-5000 h/held
scanner that we have been carping on about for months. As usual other
publications rumour it's existence while we have one in the flesh. It
covers 25 to 550MHz and 800 to 1300MHz no gaps, in am or nfm. There are
100 memories that will scan at 8 or 20 ch/per/sec. There are ten
preprogrammed bands for vhf police/uhf police/marine/carphones/vhf
air/uhf air etc, a very good point is that you can write over the
Japanese bands and put in the UK limits. It has a 13.8 DC socket, 3.5mm
speaker socket. A good chunky case with plastic carry wallet and 600MAH
nicads included. It features AF SCAN,CHANNEL LOCKOUT,AND SLEEP MODE. As
already mentioned the sensitivity is superb as is the coverage and
scanning speed. On the negative side, the display is near impossible to
read in any position other than at a forward slant, the display
illumination is equally useless. And the telescopic whip is a bit
cumbersome, but all in all it's one hell of a unit. Ours is believed to
be the second in the UK, and is not for sale before you ask.

On London mil. 250.600MHz, we keep hearing late night chat from aircraft
flying under the callsigns 'FYY' i.e. FYY57/58 etc ?? SILK PURSE has
gone completely quiet for almost three weeks ?? We have sensitivity
graphs for the AOR-3000 available now. We hear rumours about DTI plans
to take one or more portions of the 70cm amateur band away from it's
current users on a national basis. Also it appears the DTI made a long
standing error in allocating voice on the first 100KCs of the 169MHz
band. Under the WARC arrangement, this should only be signalling, so
things may be on the move in months to come. Our AX-700 now has an HF
converter available in Japan. The super over the top ICOM R-9000 is set
now for a œ3,995.0 tag.

SSC FREE INFO #24  [30/05/89]
Well maybe I didn't see you at the Mildenhall airshow, but judging by
the amount of choc-ice AR900 weilding spectators I spotted trying to
work out just exactly what kind of h/held I was toting. It was of
course the Yupiteru, and very handy it turned out to be. Thanks to the
welcome press pass I was afforded, I managed to collar the pilot and
navigator of SILK PURSE for an in depth discussion. The press officer
told me the SR-71 could not fly because of operational constraints!
About a month ago we told you about one possibly ditching. Now four
weeks later it is announced in the press that one was lost over the
South China sea, both men bailed out safely. OLD NEWS ! I bought a
rather different tee-shirt from the Upper Heyford aircrews, it depicts
a nuclear mushroom with an F-111 exiting the scene, and featuring the
slogan 'GOOD MORNING IRAN', living in a town with so many Arab
students, I think the chances of me getting stoned in the streets are
pretty good! Motorola have now managed to stuff 9.6K/BIT/SEC digital
encryption down standard phone lines, which is pretty damn good as all
mil-spec radios only manage 16K/BIT/SEC down a 25KCs wide radio
channel, and many need 50KCs. The TR1-A recon planes from Alconburys
17th Recon. Wing are now living at Sculthorpe, but are still to be
found on their Eastern radar discretes, so if you live near that area,
listen out for ROOKS etc calling 'SCULLY OPS'. Out of interest we hear
that A-10's are still taking off using the taxiways at Alcon. We have
now been given among other things, the national frequency bands for
BIOTRACK animal tag radio trackers, so we think it's about time to
start the long job of compiling a conf/allo number ten. But don't hold
your breath just yet. I recently had the privilege to operate a
œ300,000.00+ disguised mobile D.F. (direction finding) vehicle, apart
from some very comfy aircraft type seats and air-conditioning, there
was 50KHz to 2.4GHz complete DF coverage with scanning/ panadaptors/
planar D.F. screens and a very tasty azimuth waterfall colour occupancy
display. With not one visible antenna and bi-directional adcocks I
thought I'd died and gone to heaven. Also on display was a terrestrial
microwave system capable of 1 to 30GHz coverage. The operator was
beaming the dish across an invisible B.T. microwave point to point
link, and by watching the panadaptor was able to resolve with great
clarity, any private phone call currently being relayed on the link. Is
nothing sacred I ask myself. No I think is the answer. After seeing a
fax from Japan which informed us that our friends contact within the
AOR factory had more bad news. It appears they now have some serious
software bugs in their all singing all dancing built in logic, so no
AOR3000 this week. Did anyone get any pics of last years secret
deployment of the super stealth F-117A 'WOBBLIN-GOBLIN', they are said
to have been stationed at Binbrook and only flew night sorties flanked
by lightnings to disguise their shape and radar signature. 

SSC FREE INFO  #25  [19/06/89] WANT TO KNOW THE FAVOURITE FREQUENCY FOR
LOOK OUTS IN BANK JOBS AND OTHER ASSORTED CRIMES ?  if so then read on.
The criminal element are all around us, some are smart but many don't
have the brains they were born with. Simplex two way hand held to
handheld communications have always been a valued asset to the would be
crim. But where does Eddie the Wire go to get such an item? not his
local PMR supplier that's for sure, and filling in the DTI licence form
would cause a few problems, as to intended use and geographical
location. Anyway, so some months ago this bright spark noticed that
most TELCOM engineering vehicles had a black antenna stuck on the rear,
and inside sat a Motorola base set and a bank of tasty MT-700 H/helds
all charged up and ready to go. Now common sense leaves a man who steals
a pair of h/helds and then stakes out the local bank on this most used
of national TELCO simplex allocations. Nobody thought of changing the
frequency. The end result is that they got collared. We cannot enlarge
upon the case, but our information is that many of these h/helds have
walked over the last year, and many are being used for the same
purpose, so make a space in your memories for 168.2625MHz NFM and
possibly you could assist your local neighbourhood watch. But please
don't phone in everytime you hear chatter, because it's probably two GPO
cablelayers discussing the next tea break!

SSC FREE INFO #26   [13/07/89]
Prospective h/held scanner buyers beware. If you are looking around for
an AOR AR-900, then accept that and no substitutes. We say this because
a UK importer has bought in a large quantity of identical looking units
under the ATRON brand name. They are not identical inside! The ATRON has
low band, but no uhf airband, whereas the genuine AOR has no low band
but does have UHF/AIR. Out of interest ATRON is a favourite badging name
in the Netherlands, where many scanners found in the UK under the REVCO
brand name, can be found there under the ATRON label. The reason that
the Yupiteru has not appeared as yet is for the following reason. Uniden
corp of America owns an impressive string of patents covering the inner
workings and operating features of scanners. All other producers of
scanners use to a greater or lesser degree, some of Unidens patented
circuitry, and as such pay a 2% royalty on each and every scanner sold
in Europe and the States. Now for some reason Yupiteru refuse to pay the
royalty, Uniden say they will sue the  first retailer who advertises
this product. Lowe's and Raycom have therefore lost their enthusiasm for
bringing them in. The plot thickens. AOR are trying to iron out the
software bugs in their 3000. The Icom R-7000 comes factory set with AM
on the wide setting. We found that lifting the top cover and simply
moving the well marked jumper from wide to narrow, really improves weak
traffic, especially distant aircraft. Why not try it yourself!

A.R.E. are advertising the new Standard AX-700 as a 'REALLY PROFESSIONAL
RECEIVER, praise indeed. Our considered opinion after months of use with
this extremely poor front end performer is that ARE wouldn't know a
Rohde and Schwarz from a Russian Vega ! Waters and Stanton are now advertising
the Yupiteru's arrival as August. They have set the price at a very fair
œ299. So we suggest you offer up your credit cards because demand will
no doubt outstrip supply. Javiation had on display at the Fairford
airshow the first five examples in the UK of the ACE USA 2002
conversion, known as the AOR AR-2515. The asking price is œ650.00.
Anyone at Fairford would have been pleased to see the wide and
interesting variety of aircraft including two very special 'HERC'
variants. These were the VOLANT SOLO and the well appointed COMBAT
TALON. Also the SR-71 flew on Sunday and chatted away to the tower using
the c/s 'BLACKBIRD ZERO ONE', not the most startling of HABU's public
performances, but a most welcome and popular guest anyway. Did you know
that the MET Police have 2,532 armed officers, and these include Special
Branch, Flying Squad, Diplomatic Protection Group, and PT17 (the blue
berets) who seem to appear more often in episodes of the popular tv
series 'THE BILL' than they actually do on the streets of London. A
three year FBI operation has just concluded with the arrest of over 100
people, many of whom are USAF servicemen serving at 12 different bases
across the USA. The operation centred on the disappearance of three F-16
jet engines, assorted avionics hardware and numerous bonedomes. The
sinister destination of this tasty kit was not revealed.
A USAF C23-A SHERPA is called 'POKEY' and not POPEYE. And the
old SR-71 callsign was 'HABU' and not HUDU. Now it's usually QUID.

Eastern radar is moving to West Drayton this year. The 436 MAW brought
in a C-5 GALAXY to remove the cruise missiles from Greenham common. 1990
will probably see the same amount of warheads return configured for
F-111 airborne launching. FYY-47 is an RAF DOMINIE. CHAPS is an EF-111.
RUFUS is a B1-B. The term 'VICTOR FREQ' is the USAFE term referring to
a VHF backup for the main UHF air to air refuelling frequency in use.
FAIRFORD UPDATE...
On Saturday The Vulcan did a 200ft flypast instead of the instructed 500Ft,
the tower wanted an explanation. The canberra pilot was sent home in
disgrace because he took off and then proceeded to bank so hard, the
ground crew thought the wings were going to come off. 'AXE ONE ONE' is a
new second flight of the day C/S for SP. We hear that apart from the
super new ICOM h/held on the way with vast amounts of receive coverage
built in, another fairly well known maker from the far east is about to
show off their new mini-dualband h/held. Possible tx/rx Coverage from
100 to 179.9875, 320 to 479 with a little gap around 400, and last but
not least receive only coverage from 820 to 980 MHz. It will act as a
crossband repeater and has twin displays. We will get shot if we tell
you more, but the coming months will see this item arriving on our
shores. It just has to be the ultimate dualband transceiver with a built
in scanner. Spectators at the thirty-eighth Paris airshow were given a
treat on the last day. The departing static display SR-71A which was
rotationally assigned to the 9th SRW at Mildenhall, took off using most
of the runway, made a leisurely bank to turn around, then flew the
length of the runway at an altitude of 250 feet and a speed of mach .5.
While the plane was still picking up speed, the crew of Maj. Jim
Greenwood and Capt. Steven Grzebiniak banked around off the other end of
the runway, flew back down the runway at a speed of mach .8, pulled
the nose up, made a steep climb, and, for all intents and purposes,
disappeared. It stole the show needless to say. We still hear rumours
about not one but two new ICOM scanners ! Glad to see that two of our
listening posts now have the JUPITER TWO, I still think it's a real con
that W+S took out the crappy plastic case and belt clip, and are selling
them for an extra œ9.95. It's just a cheap(or expensive) marketing ploy.

A recently retired undercover policewoman is suing her local
constabulary for quote 'permanent high frequency deafness caused by the
prolonged wearing of a covert induction earpiece. The mafia in Italy has
recently apologised to a 25Yr old pizza waiter for mistakenly sending
him a death threat. Recently Giuseppe Bruno found a fistful of
unexploded bullets on the seat of his car, a traditional mafia warning.
Later Bruno received an anonymous letter saying,' sorry we got the wrong
car'. I pity the poor sod in the right car ! The UK is soon to see
another scanner from the small but innovative Japanese producers,
Yupiteru. The MVT-4000 is basically a mobile/desktop version of the 5000
h/held, or should I say, the jupiter 2. The 4000 has extra features, a
very sloping front and controls almost the same as the h/held.
I got to play with the very first Standard TRI-BAND amateur radio in the
UK last week. The mini H/held covers VHF/UHF/800-900 MHz. To say the
coverage was wide is somewhat of an understatement. Also it had a short
and very fat rubber duck. The king is dead(JUPITER 2) long live the
king(NEW ICOM). After reading Japans confidential specs on the  new Icom
scanner models, we feel sure it will easily outclass the Jupiter and
become the NO1 UK h/held scanner.
I have been asked by friends, out of the thousands, what's your
favourite aircraft freq? It has to be 307.800 'BANNER CONTROL' this is
Mildenhall flight ops. Now bearing in mind that this base plays host to
SILK PURSE/SR-71/RC-135/KC-135Q/US-NAVY/MAC etc, and as this freq is for
aircraft to alert operations of mission status, crew numbers, vip's on
board, arrival times and the condition of the aircraft (most
illuminating), therefore a great deal of info can be gained. The pilots
usually call this freq, SAC OPS, and during the week it can get pretty
busy with QUIDS and AXE ONE ZERO'S. So sit on it for a while and see
what pops up, it's the best way to get the inside story from afar. An
SSC listening post on a recent guided tour round Memphis state police
communications centre, was surprised to hear of their turned down
request for three new ICOM R-9000's. Price didn't come into it,simply
that they were 'NIH' or not invented here. It's not much different over
here.
The Department of Transport who manage the motorcycle tests have decided
to make it a radio controlled affair. From now on riders will wear a
receive only radio on a belt with a velcro earpiece attached to the
inside of the bone dome. The instructor through his Phillips h/held will
pass instructions. Of course you ALL expect the frequency now! Well its
456.575 MHz NFM SIMP. A most strange choice, alright UHF low powered
h/helds have limited ranges, but this particular freq is used by
literally dozens of people for compound security, from Chase
Manhattens UK headquarters in Bournemouth to Loughborough University etc
etc. Got access to your works computer/modem or just don't give a stuff
about your phone bill? If so, then check out Northrops B-2 stealth
bomber job vacancy  bulletin board. Yes if you have 'THE RIGHT STUFF'
you could be working on the most hi-tech but financially crippling
boomerang currently in the skies. Dial 0101-213-938-5532 bit settings
are DATA-7, STOPS-2, NO PARITY, FULL DUPLEX 4300/1200 BAUD, 'CR' UPON
ENTRY. It appears that a pre-production sample of the new Icom scanner
h/held might well appear at the forthcoming leicester show. Icom are
furious that SSC and then PW PUBLISHING spilled the beans months before
ICOM UK were ready to tell all. TOUGH ! Motorola have sent us details of
a rather nifty new product nearing production, it's a pager built into a
digital watch, so all you yuppies will soon be able to say 'PAGE ME NOW
SCOTTIE'. We have been given a long list of new eastern radar freqs,
said to become active about the 5th of October, rumours still abound
about a move to possibly West Drayton in the near future. Our man in the
Memphis police dept has sent us a super full colour police supply
catalogue, everything from actual patrol vehicles (ala the blues
brothers) through swat team outfits, to leather gloves where the knuckle
is filled with powdered lead. sock it to me officer seems in order here!
SIJAN is an F4 from Spangdahlem.       DAFFY is a TR1-A. We heard a ROOK
pilot tell the ground that he just passed Concorde the other day. There
are currently eight USAF B-52G nuclear bombers over here on exercise,
All called 'HEAD-DANCER'. 5 are at Fairford, 2 are at St Mawgan and 1 at
Lossiemouth, mostly to be heard on HF THAT'S ALL FOR NOW......E@OE...NIGEL.

