N.Y.C. Police Department Radio and Incident Code Signals.


Instruction

10-01 Call your command
10-02 Report to your command
10-03 Call Dispatcher by telephone
10-04 Acknowledgement
10-05 Repeat message
10-06 Stand by
10-07 Verify Address

Possible Crimes

10-10 Investigate (prowler, suspicious person/vehicle,
shots fired, burglar alarm,etc.)
10-11 Bank or hold up alarm (specify)
10-12 Pick-up case (location, nature of incident)
10-13 ASSIST POLICE OFFICER
10-14 (Lic No.) Occupied & suspicious
location Verify if stolen
10-15 (License No.) Verify if vehicle is
stolen (occupied or not)
10-16 Vehicle is reported stolen (alarm no.)
10-17 Vehicle is not reported stolen
10-18 Organized Crime Vehicle
10-19 Other possible crimes (specify)

Crimes in the Past

10-20 Robbery (past)
10-21 Burglary (past)
10-22 Larcency (past) (specify; auto, from person/other)
10-23 Report explosive (suspected, device or scare) (past)
10-24 Assault (past)
10-29 Other crime in past (specify)

Crimes in Progress

10-30 Robbery in progress
10-31 Burglary in progress
10-32 Larceny in progress (specify; auto, from person/other)
10-33 Report of explosive (suspected, device or scare)
10-34 Assault in progress
10-39 Other crime in progress (specify)

Non-Crime Incidents

10-50 Disorderly (person(s)/group)
10-51 Roving Band (specify direction of
travel & number in group)
10-52 Noise or dispute (specify)
10-53 Street accident
10-54 Ambulance case (specify type)
10-55 Ambulance case (R.M.P. not
required)
10-56 Ambulance may be needed
10-57 Ambulance -2nd call - verify
10-58 Assist ambulance (specify type of assist)
10-59 Alarm of fire
10-60 Precinct assignment (available)
10-61 Precinct assignment (not available)
10-62 OýðsË¤ªY¹vice (Reason)
Codes:A Arrest
C C.O. Precinct
D Zone
E Engine (Mech.)
F Flat Tire
G Gas
H Hospital
I Investigation
M Mail
P Precinct Station
R Radio Repair
S Speedometer
T Taxi Checkpoint
W Female in Auto
X School or Church Crossing
Y Park/Walk/Talk
Z Off Tour

10-62 Out of Service (authority)
In addition to reason, the following
authority codes must also be given:
1  Precinct Commander
2  Operation Lt.
3  Patrol Sgt.
4  Station House Officer
5  Self Initiated
10-63 Out of service (meal)
10-64 Entering premises Lic. by S.L.A.
(specify address)
10-65 Utility trouble (specify nature and if
emergency responding or not)
10-66 Unusual incident (specify; aircraft
crash, building collapse, etc.)
10-67 Traffic or parking condition (specify)
10-68 See complaint re: (specify)
10-69 Other non-crime incident (specify)

Interim Assignment Status

10-80 Referred to Unit (specify)
B Referred to Building
C Referred to Criminal Court
D Referred to Detectives
F Referred to Family Court
H Referred to Housing
L Referred to Civil Court
Q Other
T Referred to Transit
10-81 Person(s) to station house
I investigate	A Arrest
10-82 Aided to Hospital (name of hospital)
10-83 D.O.A.(natural/other)
10-84 Fire report (type of structure, loca-
tion, extent)
10-85 Need additional unit (specify type
and reason)   S Supervisor
10-86 Female (time in vehicle/out of vehicle)
10-87 Cancel (specify unneeded service)
10-88 Arrived at scene
10-89 Other assignment status (specify)

Final Dispositions
(Available) These Signal
Codes Stop Service Time

10-90 X1 Unfounded-Report written
X  Unfounded
Y  Unnecessary
Z  Gone On Arrival
10-91 No Report required. Referred to
D  Detectives
F  Family Court
H  Housing
L  Civil Court
Q  Other
T  Transit
10-92 Summons Issued or Served/Arrest
A  Arrest
A2 Arrest/Summons Served
M  Moving Vehicle Violation
P  Parking
Q  Other
U  Desk appearance ticket
10-93 Report Required
C  Referred to Criminal Court
D  Referred to Detectives
F  Referred to Family Court
H  Referred to Housing
L  Referred to Civil Court
Q  Other
T  Referred to Transit

Report Codes to be Used
In Conjunction With The
Above 10-93 codes
3  False Alarm
4  Accident
5  Aided
6  Complaint
7  Other
10-94 Handled by previous tour
10-95 Non Crime, Referred to other agency
10-96 Summons Served
10-97 Handled by man on Post
H  Patient removed to Hospital
R  Patient refused medical aid
E1 EDP (Emotionally Disturbed Person) Admitted to hospital
E2 Released from hospital
10-98 Resuming patrol/available.
(Not acceptable as a final disposi-
tion from last unit on scene)
10-99 Other final disposition (specify)


