
                                OIL RIG DX

          TUNING IN ON THE HUNT FOR ENERGY IN THE GULF OF MEXICO


  Source:  Popular Communications, April 1990
  By:      J.C. Tugwell, KTX5SM
  Reprinted by: Lori Jordan
  For: The Hotline BBS, John Johnson, KWV8BP


 You may have heard that things have slacked off in the industries hunting and drilling for offshore oil and gas. You wouldn't think so if you witnessed the recent installation of Texaco's Green Canyon Block 6 deepawater oil and natural gas production platform that went into operation last October.
Far taller than the largest skyscraper in New Orleans, this massive rig can yield daily production rates of 60 million cubic feet of natural gas and 2,500 barrels of oil. The platform cost Texaco and Union Exploration Partners, Ltd. about $32.5 million and represents part of an eventual investment of roughly $70 million the companies will spend to develop the lease on the drilling point.
 
 Obviously, reports announcing the demise of the petroleum and natural gas industry have been in error. This is good news for lots of folks, not the least of which are monitoring enthusiasts since the hunt for energy in the Gulf of Mexico is a source of signals that can be tuned on HF and scanner bands. When skip conditions are working in the 30 to 50 MHz bands, scanner owners in far distant places can listen to the drilling and support operations.


   WHERE TO TUNE

 Almost every drilling rig has a helicopter    -----------------------------
landing pad. Also, the coasts of Louisiana and |          Table I          |
Texas are dotted with private helicopter land- |                           |
ing bases operated by the oil/gas companies    | All Freq's listed in MHz  |
and also by private helo support service comp- |                           |
anies.                                         |  30.66    35.48   49.04   |
HF frequencies use SSB mode for air/ground     |  30.70    48.56   49.06   |
communications and are 2878, 3019, 3434, 4672, |  30.74    48.58   49.08   |
5463, and 5508 KHz. If you happen to be locat- |  30.78    48.60   49.10   |
ed within 50 to 100 miles of these coasts, it  |  30.82    48.62   49.12   |
will pay you to set your scanner to 122.70,    |  31.32    48.64   49.14   |
122.725, 122.85, 122.90, 123.025, 123.05, and  |  31.40    48.66   49.16   |
123.075 MHz for this activity in the VHF aero  |  31.44    48.68   49.18   |
band. General operations between the shore     |  31.48    48.70   49.20   |
facilities of the exploration companies and    |  31.52    48.72   49.22   |
the offshore rigs can be tuned, too. On your   |  31.60    48.74   49.24   |
communications receiver, switch to SSB mode    |  31.64    48.76   49.26   |
and listen on 2292, 2398, and 4637.5 KHz. Your |  31.72    48.78   49.28   |
best bet will probably be putting some of the  |  31.76    48.80   49.30   |
30 to 50 MHz band Petroleum Radio Service      |  33.18    48.82   49.32   |
frequencies into your scanner, as these tend   |  33.20    48.84   49.34   |
to skip great distances.                       |  33.22    48.86   49.36   |
Some of the best bet frequencies are shown in  |  33.24    48.88   49.38   |
Table I. Be aware that many frequencies used   |  33.26    48.90   49.40   |
by the oil/gas companies are shared with       |  33.28    48.92   49.42   |
logging companies. Also, note that the FCC's   |  33.30    48.94   49.44   |
rules permit many Petroleum Radio Service      |  33.32    48.96   49.46   |
frequencies to be used by local fuel oil and   |  33.34    48.98   49.48   |
gasoline delivery truck dispatchers and        |  33.36    49.00   49.50   |
tankers.                                       |  33.38    49.02           |
                                               |---------------------------|

 As you might expect, there is a constant flow of supply and miscellaneous work boats operating between shore points and the drilling rigs. While many of these operate on frequencies found in Table I, virtually all can also operate in the VHF-FM maritime band. If you're located near the coastlines of Louisiana or Texas, monitor:

  156.05, 156.175, 156.35, 156.45, 156.50, 156.55, 156.90, 156.95, 156.975,
  and 157.025

 Then, next time the bill comes for your gasoline credit card, you'll have a much better idea of all the trouble that people are going to in order to extract energy from its hiding places beneath the ground. Not that it will make paying any more fun, but at least you'll understand!


 This files was brought to you by The Hotline, we have a large section on
 Scanning and Radio related files, check us out..

                    THE HOTLINE BBS -- 1-304-736-9169
                     2 lines, 24 hrs, HST 14.4 modems

