

Okay, here goes with a neutral glossary of amateur packet radio terms.

ARPA Suite - the set of protocols standardized by the Advanced Research
Projects Agency of the US Department of Defense. Includes TCP and IP as
elements, but leaves the lower levels (subnetwork and down) deliberately
unspecified; the ARPA suite can be run on top of multiple subnetworks,
unifying them into a single Internet.

ASLIP - Asynchronous Serial Line (usually just called SLIP). A technique
for encoding IP datagrams so they can be sent across ordinary asynchronous
modems and communications hardware.

CLNS - Connectionless Network Service (see connectionless, datagram).

CMU/MIT PC/IP - one of the public domain packages that implement the ARPA
protocols on the IBM PC and its clones.

connectionless - refers to a packet protocol or service that does not
have the concept of a "connection". Packets may be sent at will, without
prior arrangement or need for connection setup/teardown procedures.

connection-oriented - refers to a protocol or service that requires that
a logical or virtual "connection" first be established with a special
procedure before data can be sent. Another procedure is used to "tear
down" the connection when it is no longer needed.

CONS - Connection Oriented Network Service (see connection-oriented, virtual
circuit).

COSI - Connection-oriented Open Systems Interconnect. A project of W2VY
and N2DSY to implement for amateur packet radio use the
connection-oriented protocols published by the International Standards
Organization (ISO) and the International Consultative Committee for
Telephony and Telegraphy (CCITT). (OSI protocols include both
connection-oriented and connectionless flavors, hence the inclusion of
the qualifier "connection-oriented" in the name). The COSI software is
presently under development.

datagram - Information packets in a connectionless environment.
Datagrams are completely self-contained as far as the network is
concerned. The information needed to get each datagram to its
destination (including, but not limited to, full source and destination
addresses) is carried in each datagram.

DDN Protocol Suite (Defense Data Network Protocol Suite). See ARPA
Protocol Suite.

duplex digi - like a simplex digi, except that different receive and transmit
frequencies are used. Allows simultaneous reception and transmission.

Gateway - a very general term for anything that connects two networks
together. In the ARPA world, "gateway" has a much more specific meaning:
a packet switch that handles IP datagrams.

IP - Internet Protocol. The core protocol of the ARPA suite.  IP is a
simple connectionless (datagram) protocol that handles addressing,
fragmentation and type-of service routing in the heterogeneous
internetwork environment.

IS - Intermediate System. ISO's term for a packet switch.

ISO - International Standards Organization. Publishes specifications for
everything from screw threads to computer communication protocols. Also,
International Snake Oi...oops, promised to keep things neutral. :-)

KA9Q Internet - name for a C software package developed by KA9Q with
programming contributions from N3EUA, K3MC, NG6Q, WA3CVG, PA0GRI, NN2Z,
WB6ECE, AJ9X, K4FUM, N9DVG, K3EZ and probably some others I've
overlooked. Implements the major elements of the ARPA protocol suite:
IP, ICMP, TCP, UDP, Telnet, FTP, SMTP and ARP. Also implements
subnetwork drivers for SLIP, KISS, AX.25, Ethernet and Appletalk.
Primary environment is the IBM PC (and clones), but has been ported to
68K-based machines like the Commodore Amiga and Apple Macintosh, also to
UNIX System 5 environments. Sources, objects and documentation are
available for anonymous ftp from louie.udel.edu under /pub/ka9q.

KISS - Keep It Simple, Stupid. A TNC operating mode where the TNC merely
translates packets between half duplex, synchronous HDLC on the radio
port and full duplex asynchronous SLIP framing on the host port; the
host computer must implement all higher level protocols, including AX.25
if it is used. Gives the host computer full access to and control over
all fields in each packet. Compensates for the lack of a HDLC hardware
controller on many computers.

NET/ROM - A proprietary product of Software 2000, Inc (WA8DED and W6IXU).
Consists of ROM firmware for the TNC-2. Implements AX.25 at the link layer,
with ad-hoc protocols at the network and transport layer. Also provides
a command interpreter and "transport level bridge" that patches incoming
or outgoing vanilla AX.25 connections to internal transport layer
connections.  Uses datagrams at the network layer, virtual circuits at the
transport layer.  Provides automatic routing between NET/ROM nodes, the user
is still responsible for "source routing" between the end NET/ROM nodes and
the ultimate source and destination.

OSI - Open Systems Interconnect. A project of the ISO to develop a set of
computer communications protocols.

PAD - Packet Assembler/Disassembler. A device that interfaces an ordinary
"dumb" terminal to an X.25 packet network. It gathers typed characters
into outgoing packets and translates incoming packets back into serial
asynchronous data streams. Also provides a simple command interpreter for
setting up and tearing down connections, controlling parameters, etc.
The amateur packet radio TNC was heavily modeled on the PAD.

PTT - Postal, Telephone and Telegraph authority. The government-owned
phone monopoly found in almost every country except the USA.

RFC - Request for Comments. Memoranda published in electronic form by the
ARPA Network Information Center. Documents everything from informal proposals
to established standards.

Router - Yet another term for a packet switch. Used by Xerox's XNS and
Digital's DECNET, two proprietary networking protocol suites very
similar to (but incompatible with) the ARPA suite (and with each other).

simplex digi - a regenerative digital repeater that receives a packet,
verifies that it was received correctly, and (if appropriate) retransmits
it on the same frequency it was received on.

TCP - Transmission Control Protocol. A major element of the ARPA Suite.
Provides reliable, connection-oriented byte stream service on an end-to-end
basis. Runs atop IP and sits at the transport and session layers.

TELNET - A presentation/application protocol in the ARPA Suite used for
terminal to terminal and terminal to host communications (e.g., remote
login).

TP4 - An element of the ISO OSI suite. A transport protocol that provides
reliable, connection-oriented byte stream service on an end-to-end
basis, analogous to TCP in the ARPA suite.

VC - virtual circuit. The service provided by a connection-oriented network
(qv).  Virtual circuit data packets generally carry less header information
than datagrams, since addresses have been specified at connection setup
time.

wideband packet - Anything faster than 1200 baud. Generally refers to operation
at 56kbps with modems designed by WA4DSY.

W0RLI - Hank Orelson, W0RLI, author of a very widely used packet
bulletin board.

X.25 - A CCITT standard protocol for the subscriber interface to a public
packet switched network. Consists of two layers, link (level 2) and packet
(level 3).  The amateur AX.25 protocol is a highly modified version of just
the link layer of X.25; it does not have a packet layer.

X.75 - A CCITT standard protocol for the interface between two separate
public packet switched networks. Resembles X.25 in considerable detail.

Phil, KA9Q
