
                     An Amateur Packet Radio Overview

                                   by

                            Rich Bono (NM1D)

                             October, 1990
                             (revision 1.2)

  The following is the result of a non-amateur asking some basic questions
  about amateur packet radio.  Several of us thought that this information
  would be useful to others who are interested in amateur packet operations. 
  Thanks to Tim Dayger for asking the right questions, and to Patty Winter 
  (N6BIS) for her editing skills.  I hope that this will be of help to many
  others.  You may reproduce and distribute this as long as my credits remain.

     Rich Bono (NM1D)

Our potential amateur packet radio operator asks: 
I've used networks, on-line services, and bulletin board systems (BBS) for
years, but I've never really paid much attention to amateur packet radio.
I'm starting from scratch, and need to have some idea of where to begin.
 
Just what IS amateur packet radio?

  Amateur packet radio is (yet another) digital transmission method available
  for use via amateur radio.  It provides 'error free' transmission and
  reception of messages (information/data/etc.) between two stations.  This
  error-free capability is a prime consideration. Error free in this
  context does not mean that your typing or spelling mistakes will be fixed,
  but that all transmitted 'data' will be received 100% intact, as sent.  In
  fact, if the data cannot be delivered 100% intact, the transmission is
  eventually aborted and the user is informed that there is no longer a
  connection between the two stations.

  The 'packet' in 'packet radio' comes from the method of transmitting your
  information over the air.  Your data is broken up into packets (or blocks)
  that are transmitted.  Each packet contains the sending and the receiving
  station call-signs and some optional routing information.  A packet can
  contain from 0 to 256 data (or information) bytes.  The users normally do
  not need to be concerned with this 'packetizing' of their messages.  Each
  packet is sent and then acknowledged by the receiver when received.  If a
  packet is not received correctly, then it is automatically re-transmitted
  (up to a maximum number of times).  You normally don't have to know about
  all this to use packet radio.  The 'packetizing' happens automatically,
  without any thought or actions required by you.

  One of the more popular protocols used for amateur packet radio is known as
  AX.25.  This is somewhat similar to the commercial X.25 standard.  There is
  also a growing TCP/IP user base.  If you are not network oriented, then the
  details of these protocols are not important to you as an operator of a
  packet radio station.

  Be aware that most packet radio operation at this time is at 1200 baud. 
  This will seem slow when compared to what it happening on networks, and on
  telephone BBSs....  but what is gained is world-wide access, for NO COST. 
  Once you have your equipment, and your license, there are no fees (except
  for the electricity that your computer and other equipment use).  There are
  a growing number of amateurs who are experimenting with 2400 and even 9600
  (or higher) baud operation, so it shouldn't be too long before these faster
  rates become very popular!

What kind of equipment do I need, and how do I use it with my PC?

  Since you own a PC, you already own the most expensive part of an amateur
  packet radio station.  The other piece of equipment that you need is the
  TNC (terminal node controller).  The TNC contains all the software and
  special hardware that you need.  It actually contains the modem (to
  interface with your radio) and (usually) a microprocessor with the packet
  software contained in EPROM.  You interface your PC (or even a simple dumb
  ASCII terminal) with the TNC via serial RS-232.  Use your favorite terminal
  emulation software on your PC (the same software that you use with your
  telephone modem will probably work fine).  This is just as easy as connecting
  your computer to a modem.  If you don't want to use the serial port of your
  computer, there are TNCs available that will plug directly into the bus. 

  If you don't have a PC (personal computer), then almost any RS-232 ASCII
  terminal will work with most of todays TNCs.

  The most popular packet frequencies in the USA are in the two-meter band
  (144-148 MHz).  Check out the following frequencies (they may be different
  in your area; ask a local amateur if you don't hear anything).  Even
  the typical 'police scanner' can be used to listen to these frequencies:

           145.01, 145.03, 145.05, 145.07, 145.09 MHz

            If the above are busy, many areas also use:
           144.91, 144.93, 144.95, 144.97, 144.99 MHz

  Yes, this is with an average FM transceiver set for SIMPLEX operation
  (transmitting and receiving on the same frequency).

  If there are packet radio transmissions you should hear a sound like:

                 BBBBbbbbbrrrrraaaaaaappppppp


How much technical or hardware proficiency is required to use a packet radio
system?

  If you can plug an RS-232 cable into a modem, and wire the TNC to your
  radio, then you have all the ability that you need.  I am sure that there
  are hams in your area who would be glad to help you if you are not
  comfortable with wiring a microphone connector.  Most TNCs connect to the
  microphone plug of an FM transceiver, normally only needing push-to-talk and
  transmit audio connections, and a connection to the speaker audio output
  from the FM receiver.  This consists of about five wires, and can usually
  be done without removing the covers of the radio (these are normally
  external connections).

  Installation really is very simple, and once it is done, there is virtually
  no maintenance.  Just plug in your TNC in place of your microphone and
  external speaker, and you're on the air...  to return to voice
  operation, plug in your microphone.  If you like, build a simple switch box
  to allow easy changing between your TNC and voice operation.  I don't
  recommend it, but some people wire the TNC and microphone in parallel, so
  that they don't need to change the plugs, or switch anything at all.

What's out there for me to access via packet radio and what potential is
there for growth?

  This is the interesting part!  I believe that packet radio is still in
  its infancy.  It seems like every day a new application for packet radio
  is announced...  some are good ideas...  others not.  By the time you
  read this, a lot of the information presented here will probably be out
  of date; yes this technology is progressing!!!

  Here is a *simple* list that barely highlights some of the available uses of
  amateur packet radio..  I am SURE that I have forgotten something and left
  it off the list:

  EMAIL:  
        At this time we have world-wide email (electronic mail) distribution.
        I personally have received email from a few continents, and from all
        over the USA. Of course, this is limited by the amateur radio rules and
        regulations, so there cannot be any commercial messages.

  Local networks:
        Here in New England we have connectivity over most of the region.  I
        can connect to other stations from the following areas consistently:
        Canada (Montreal), Vermont, New Hampshire, Maine, Connecticut,
        Massachusetts, Rhode Island and New York.  I should note that I am
        located about 10 miles north of the MA/NH border (in Derry, NH).

        Of course, on the HF (high frequency) bands there can be world-wide 
        connectivity, depending on many factors.

  PacketCluster-DX spotting:
        This is a specialized system that allows a couple of hundred users to
        be connected to the same system at one time.  It is used by those
        amateur operators who seek contacts with rare stations throughout the
        world.  When any one user 'finds' a rare station on the air, he
        simply types the information (call-sign, frequency and mode) into his
        terminal, and within a minute or so, all of the other users are
        informed of the rare station!!! So-called "DXers" (people who like to
        hunt these rare stations) LOVE this system.  These users can be spread
        over a wide area.  Our local packet cluster system has connectees 
        from Maine to New York.

  DOSGATE:
        A system that allows you to execute programs remotely.  A DOSGATE
        system may have many programs for you to use over the air.  You
        don't need to download the programs to use them; you are actually
        running programs remotely.  DOSGATE allows those who don't have a
        computer to run programs via packet radio.

        For example, my DOSGATE system has the following programs available 
        for use by remote packet users:

           AUTOEXAM: Take sample amateur exams from Novice to Extra. You can
                use AUTOEXAM as a study guide, or to see if you are ready for
                a certain license exam.

           SeeSats: Real time satellite tracking. Informs you of where the
                current OSCAR (and other) satellites are located.

           AUTOCALL:  On-line amateur radio USA call-sign lookup database.
                Simply enter the call-sign of any amateur radio operator in
                the USA and it will print out the name, address, license class
                and previous call-sign (if any).

           GAMES:  Several adventure-style games that can be played on-line.

           Repeater database:  A database of many of the repeaters in the area.



  Gateways:
        Even though you may not own any HF or UHF equipment (many packet
        radio operators only use a simple hand-held VHF transceiver), you can
        gain access to other bands and operating modes by using a gateway.  A
        gateway allows connectivity between two normally non-connectable
        communication technologies.

        In many areas not only are there major BBSs on the standard two-
        meter Technician class frequencies and the 222 MHz Novice class
        sub-band, but there are cross-band gateways available as well.  A
        Novice on the 222 MHz band can connect to a station on the 145 MHz
        band by going through a gateway and be able to communicate with
        many other amateurs.


  Public Service:
        Many packet stations are used to help out with sending messages
        during disasters.  Amateur radio operators help out whenever they
        can, and many hams have their packet stations ready for portable
        operation to help when needed.  There are many training exercises
        during each year to help practice and test the readiness of the
        emergency stations.


  OSCAR Satellites:
        OSCAR stands for Orbital Satellites Carrying Amateur Radio.  We have
        our OWN satellites in orbit that are dedicated for amateur radio use. 
        There are some satellites that are dedicated to packet radio
        (sometimes called "PACSATS").  These are for 'store-and-forward'
        operations to help distribute packet traffic around the world.


  Bulletin boards:
       These carry postings similar to the stuff on Usenet (or telephone
       BBSs) and often have archives of useful files (such as local ham
       license testing sites).  These are usually the same packet nodes that
       transport email.


  File transfers:
       Better at 56 Kbaud (as some hams are doing), but feasible at 1200
       baud.  On TCP/IP, you just start it and forget it, so you can do it 
       overnight or at some other time when you don't care whether it takes a
       while.

  Databases:
       In some areas there are HAZMAT (hazardous materials), call-sign,
       and repeater databases accessible via the network.

  Station-Station:
        I almost forgot..  many people simply enjoy chatting with their
        neighbors....  This could be with people across the street...  or in
        the next state...  or half-way around the world!

  I am sure that I have missed something.  You asked about potential...  as I
  mentioned at the beginning, we are just getting started!!!  Many people are
  just finding out about packet radio.  I believe that the only limitation is
  our imagination!! We could have a world-wide network (we do currently have
  a 'slow-speed' world-wide network) in the near future...  It just takes a
  little imagination...


How much will a packet radio set-up cost me? How COST EFFECTIVE is packet
radio?


  Well, if you own the PC already...  TNCs can be purchased from about
  $120.00 on up.  There are a few for less money, and several that provide
  for operating on many digital modes in addition to packet radio (i.e., the
  Kantronix KAM will provide for packet (HF:300 baud/VHF:1200 baud), AMTOR,
  RTTY, ASCII, NAVTEX, WEFAX, CW (Morse code),...).

  If you already own an amateur FM transceiver (or an HF SSB transceiver) then
  you have all the equipment needed.  If not, a two-meter FM transceiver can
  be purchased for used from $100-250.00, new from $300.00 on up.
 
  Cost effective....  Hmmm, well first be aware that amateur radio cannot be
  used for any commercial or business purposes...  But where else can one get
  hours (years) of enjoyment and service out of $470.00 ($350 for a radio and
  $120 for a TNC, assuming you already have the computer or terminal).  Note:
  This stuff can be contagious....  be forewarned!!

What legal issues do I need to consider regarding packet radio? Do I need a
license?

  Yes, you need a valid amateur radio license.  There is (in the southern New
  Hampshire area) packet radio activity on the Novice bands.  But if you want
  access to the mainstream of packet radio, you will want at least a
  Technician amateur radio license. (Although, as mentioned earlier, some
  areas have an active packet radio network that is accessible with the
  Novice amateur radio license.)

I've tried reading about amateur packet radio, but a lot of it is Greek to me.
Please suggest some reading materials such as books and magazines that my
campus or local libraries might carry.

  There are a few books, etc...  but I have found that most assume that you
  already know about amateur radio.  You need to find what we call (ready for
  another term?) an "Elmer".  An "Elmer" is a friendly, helping amateur radio
  operator who will take you under his/her wing to help and guide you as much
  as you need.  I hope that you can find someone to help you...  it takes a
  special kind of person to be an 'Elmer' (gosh I hate that term).


  Good luck with your packet radio activities.  If you find this information
helpful, I would be glad to hear from you....  How?  Simply send me a message
via the amateur packet network, NM1D@WB1DSW.NH.USA.NA from anywhere in the
world!
