Date:  2 February 1985
From:  Headquarters, Indiana Wing/DC
  To:  Azden PCS-300 Owners
Subj:  Adjustment of PCS-300 PLL

One  of our members recently experienced a problem with his Azden 
PCS-300 handheld VHF transceiver.   The problem appeared to be  a 
failure  to  transmit  for  more  than a second  or  two  at  the 
beginning  of each transmission.   In actuality,  the  radio  was 
transmitting  but  the frequency was slowly drifting up to  about 
151 MHz.

After some correspondence with the U.S. distributor of the radio, 
the  following  cure  was found.   The problem  is  caused  by  a 
misalignment of the VCO in the PLL circuit.

There  are 3 circuit boards in the PCS-300.   Of course,  the one 
you want is the most difficult to get at, the one in the middle.

To  get  at the correct board,  first you must remove the  cover.  
Then  you  must remove 4 screws,  2 at the bottom of  the  radio, 
underneath the battery pack, and 2 more near the top of the radio 
between  the  top circuit board and the  heat  sink.   This  will 
enable  you to separate the radio,  but the plug-in cable to J101 
is  quite  short and must remain connected for you  to  make  the 
required  measurements.    If  you  will  turn  the  front  panel 
counterclockwise  about  1/8 turn,  you should be able to get  at 
transformer T104 which is quite close to R137.   The top  exposed 
end of R137 is TP103.

1.)  Turn  power  on  and connect digital  voltmeter  to  TP103.
2.)  Set frequency of radio for 142.000 MHz.
3.)  Adjust T104  until voltmeter reads 1.00 volts plus or  minus 
     0.3 volt.

