>From: steve@matt.ksu.ksu.edu (Steve Schallehn)
>Subject: Explanation of packet radio FAQ
>Message-ID: <1991Jul10.130056.25817@maverick.ksu.ksu.edu>
>Sender: news@maverick.ksu.ksu.edu (The News Guru)
>Nntp-Posting-Host: matt.ksu.ksu.edu
>Organization: Kansas State University
>Date: Wed, 10 Jul 91 13:00:56 GMT
>Lines: 38


I hope most of you have been able to read my packet radio FAQ posting.

I intend the FAQ to grow by bounds in the next few versions.  I 
decided to put out version 1.0 *|in it's current status to try to get 
some ideas from you net.readers. 

I would like to have as many comments about the FAQ as possible in
order to see what else needs to be included.  Right now on my
to-do list is to add:

A separate section with references (RTFM, right? :-) )
A list of magazines with packet radio.  
Organizations to join.  (Newsletters, etc)
Coordination Groups and user groups in various areas. (I need help here)
Where to get IP addresses for AMPR.
More definitions as I find them.
More FTP sites/mailing lists.
Add info about the AX.25/IP packet wormholes through Internet.
Add more networking schemes like TexNet/Flexnet/Pack-ten. (I really
    need help on this since I have never used them.)
Add info on baycomm.
Info on modems.
Info on fast modems.
DX Cluster info.  (Anyone have references in ASCII?)
Phone line vs. packet modems.
Packet BBS systems.

Now, what did I forget.... :-)

If anyone has any info that would help me out on any of the subjects,
I would be happy to have it.  Also, if anyone would like to volunteer 
to do any section, I will gladly include their submission.

Thanks.

-Steve Schallehn, KB0AGD
 Kansas State University

Frequently Asked Questions
for
Amateur Packet Radio
Part 1 of 3

Version 1.0
9 Jul 1991

This document is for unlimited distribution.

Please send corrections and additions to Steve Schallehn
(steve@matt.ksu.ksu.edu).  This posting will be made on a monthly
basis, posted to rec.radio.amateur.packet.u




1.0 Basic Packet Radio Information . . . . . . . . . . . . . .  1
     1.1 What is packet radio? . . . . . . . . . . . . . . . .  1
     1.2 What is amateur radio?. . . . . . . . . . . . . . . .  2
     1.3 Why packet over other digital modes:  . . . . . . . .  2
     1.4 What elements make up a packet station? . . . . . . .  2
          A TNC (Terminal Node Controller) . . . . . . . . . .  2
          Computer or Terminal . . . . . . . . . . . . . . . .  3
          A radio  . . . . . . . . . . . . . . . . . . . . . .  3
     1.5 What do you mean we can all use the same channel? . .  3
     1.6 What is AX.25 ? . . . . . . . . . . . . . . . . . . .  3
     1.7 Definitions:  Commonly used terms in Amateur Packet
          Radio. . . . . . . . . . . . . . . . . . . . . . . .  3



1.0 Basic Packet Radio Information


1.1 What is packet radio?

Packet radio is digital communications via amateur radio.  Packet
radio takes any digital data stream and sends that via radio to
another amateur radio station.  Packet radio is so named because
it sends the data in small burst, or packets.


1.2 What is amateur radio?

Amateur Radio is individuals using specified radio frequencies
for personal enjoyment, experimentation, and the continuation of
the radio art.  Amateur radio operators must be licensed by their
government.  In the United States, the Federal Communications
Commission issues amateur radio licenses.  Normally, a test on
operating practices, radio theory, and in some cases morse code
proficiency test is administered.  Amateur radio is not to be
used for commercial purposes.  Also, amateur radio operators are
restricted from using profanity and using amateur radio for
illegal purposes.

For more information on Amateur Radio in general, see the monthly
frequently asked questions posting in rec.radio.amateur.misc.


1.3 Why packet over other digital modes:

Packet has one great advantage over other digital modes :
automatic operation.  Packet TNC's are very advanced as far as
automatic control go.  Just simply connect to the other station,
type in your message, and it is sent automatically.  Any packet
TNC can be used a packet relay station, or a digipeater.  This
allows for greater range by stringing several stations in a row.
On HF, this allows for contacts with stations normally not in
propagation range.

Packet radio provides error free transmissions because of built
in error detection schemes.  If a packet is received, it will be
correct.

Also, on VHF/UHF packet, packet operators are allowed to operate
in automatic control mode.  This means that you can leave your
packet station on constantly.  Other users can connect to you at
any time they wish to see if you are home.  Some TNC's even have
Personal BBS's (sometimes called mailboxes) so other amateurs can
leave you messages if you are not at home.

Another advantage of packet over other modes is the ability for
many users to be able to simultaneously use the same frequency
simultaneously.


1.4 What elements make up a packet station?

A TNC (Terminal Node Controller)
A TNC contains a modem to decode the audio signals into digital
signals.  It also contains a micro-computer handle to convert the
digital signals into text that can be sent over a RS-232 port to
the computer.  The CPU also handles the protocol overhead of the
packet station.  When you send data, it takes the text, puts
error checking on it (CRC) and also puts it in an envelope for
sending.  When receiving a signal, it takes it out of the
envelope, and sends the message to the computer.

Computer or Terminal
This is the user interface.  A computer running a terminal
program or just a dumb terminal can be used.  For computers, any
phone modem communications program can be adapted for packet use
or customized packet radio programs are available.

A radio
For 1200 baud operation (normal user access), a standard voice
radio can be used.  For UHF or VHF packet, Narrow band FM is
used, normally on simplex channels.  For HF packet, 300 baud data
is used over single side band modulation.




1.5 What do you mean we can all use the same channel?

Packet radio uses a protocol called AX.25.  AX.25 specifies
channel access (ability to transmit on the channel) to be handled
by CSCA/CD ?????? (Carrier Sense Collision Avoidance / Collision
Detect)  If you need to transmit, your TNC monitors the channel
to see if someone else is transmitting.  If no one else is
transmitting, then the radio keys up and the TNC sends it's
packet.  All the other stations hear the packet and do not
transmit until you are done.  Unfortunately, 2 stations could
accidentally transmit at the same time.  This is called a
collision.  If a collision occurs, neither TNC will receive a
reply back from the last packet it sent.  Each TNC will wait a
random amount of time and then retransmit the packet again.


1.6 What is AX.25 ?

AX.25 (Amateur X.25) is the communications protocol used for
packet radio.  A protocol is a standard for how two computer
systems are to communicate with each other, somewhat analogous to
using business format when writing a business letter.  AX.25 was
developed in the 1970's and based of the wired network protocol
X.25.  Because of the difference in the transport medium (radios
vs wires) and because of different addressing schemes, X.25 was
modified.  AX.25 also included a digipeater field to allow other
stations to automatically repeat packets to extend the range of
transmitters.  One advantage of AX.25 is that every packet sent
contains the senders and recipients amateur radio callsign, thus
providing identification with every transmission.

1.7 Definitions:  Commonly used terms in Amateur Packet Radio

HDLC :  (High-Level Data Link Control Procedures) A standard for
high level link control. (ISO 3309)

AX.25 : Amateur X.25 protocol.  The basis of most packet systems.
See section 1.6.

TAPR : Tucson Amateur packet Radio.  Was the first group to
create a packet radio TNC using AX.25.  Soon a TAPR TNC became
cloned by many others.  TAPR continues development of packet
radio equipment.

digipeater : A packet radio station used for repeating packets.
See section 3.3.1 for more information.

digi : Short name for a digipeater

NET/ROM : A scheme for packet radio networking.  See section
3.3.3 for more information.

TCP/IP : Transmission Control Protocol/Internet Protocol.  A set
of utility programs used over AX.25.  See sections 3.2 for more
information.

KA9Q NOS : (KA9Q Network Operating System)  A TCP/IP program
originally developed by Phil Karn, KA9Q.  Currently there are
many different versions available.  See section 3.2 for more
information.

NODE : A network node.  Often a network node running NET/ROM.

KA-Node : A simple networking scheme developed by Kantronics.
See section 3.3.2 for more info.

CSCA/CD ???? : Carrier Sense Collision Avoidance / Collision
Detect.

TNC : Terminal Node Controller.  See section 1.4 for more
information.

AMPR : An abbreviation for Amateur Packet Radio.

44 net : The class A network designator for TCP/IP amateur packet
radio.  All numerical TCP/IP addresses are in the format of
44.xxx.xxx.xxx.

ampr.org : The organization recognized on Internet for amateur
packet radio TCP/IP.

Frequently Asked Questions
for
Amateur Packet Radio
Part 2 of 3

Version 1.0
9 Jul 1991

This document is for unlimited distribution.

Please send corrections and additions to Steve Schallehn
(steve@matt.ksu.ksu.edu).  This posting will be made on a monthly
basis, posted to rec.radio.amateur.packet.



2.0 Computing Network Resources for Amateur Packet radio . . .  1
     2.1 What Newsgroups/mailing lists are available?. . . . .  1
     2.2 What anonymous FTP sites are available  . . . . . . .  2
     2.3 Are there any gateways for mail or news . . . . . . .  2



2.0 Computing Network Resources for Amateur Packet radio

This section summarizes the resources a vailable on Internet for
amateur packet radio operators.


2.1 What Newsgroups/mailing lists are available?

This is a list of all groups that regularly discuss amateur
packet radio.  For newsgroups, subscribe to the group through use
of your news reader.   For mailing lists, add a '-request' to the
end of the list name for subscriptions.  For listserv groups,
send mail to 'listserv' at the node which contains the list.  The
first line of the mail should be 'SUBSCRIBE groupname yourname'.
Send the command 'help' for more information.


rec.radio.amateur.packet (Newsgroup):
General discussions involving Packet Radio.

rec.radio.amateur.misc (Newsgroup):
General amateur radio discussion.  Usually does not contain any
particular information about Amateur Packet Radio.

rec.radio.amateur.policy (Newsgroup):
Discussion of regulation policies regarding every aspect of
amateur radio.  Occasionally deals with polices of packet
coordination and legal issues of packet radio.

rec.radio.swap (Newsgroup):
General for-sale for any radio equipment.  Occasionally will have
packet equipment for sale.  Recommended location for any amateur
packet radio for-sale items.

info-hams@ucsd.edu (listserv group):
A digest redistribution of the rec.radio.amateur.misc Usenet
discussion.

packet-radio@ucsd.edu (listserv group):
A digest redistribution of the rec.radio.amateur.packet Usenet
discussion.

hs-modem@wb3ffv.ampr.org (mailing list):
Discussion of high speed modems and radiosadi available and future
plans.  Also includes discussion of networking using high speed
modems.

tcp-group@ucsd.edu (mailing list):
Group discussion technical developments of TCP/IP over packet
radio and use of the NOS TCP/IP programs.

gateways@uhm.ampr.org (mailing list):
Discussion of current gateways and future plans for gateways.
May deal with sensitive internetworking issues.


For all lists at ucsd.edu, archives are kept of the discussions
and maybe access via anonymous FTP to ucsd.diedu.  Some listserv
groups also have archives.  Send to the group's listserv 'help'
for more information on commands.  Digests for the ucsd.edu
discussions are available.  Send mail to listserv@ucsd.edu with
the first line being 'longindex' for more information.


2.2 What anonymous FTP sites are available for getting packet
radio information and programs:

This is not an inclusive list of FTP sites, but these sites carry
a large portion of the programs available.  Consult the Archie
archivie server for info on particular files.  Send mail to
archie@cs.mcgill.edu with the line 'help' for more information on
archie file searches.


ucsd.edu : Primary distribution site of KA9Q's TCP/IP packages.
Also, general packet radio information.

simtel20.army.mil: very large collection of amateur radio
software.

wuarchive.wustl.edu: Mirror site of Simtel20 archives.  Easier to
use then the simtel20 archive.


2.3 Are there any gateways for mail or news between internet and
amateur paicket radio?

Currently, there is no general use gateways between packet radio
or any other computer network.  The primary problem with such
gateways is required content of amateur packet radio.  Most wire
based networks do not have any rules on content (such as
profanity or business) like amateur radio does.  Therefore, all
traffic destinated to amateur radio has to be hand filtered.

However, there are several experimental wormholes that are being
tested through Internet.  See the discussion on the gateways
discussion group for more information.

Frequently Asked Questions
for
Amateur Packet Radio
Part 3 of 3

Version 1.0
9 Jul 1991

This document is for unlimited distribution.

Please send corrections and additions to Steve Schallehn
(steve@matt.ksu.ksu.edu).  This posting will be made on a monthly
basis, posted to rec.radio.amateur.packet.



3.0 Networking and special packet protocols. . . . . . . . . .  1
     3.1 Are there any other protocols in use other than
           AX.25? . . . . . . . . . . . . . . . . . . . . . . .  1
     3.2 What is TCP/IP? . . . . . . . . . . . . . . . . . . .  1
     3.3 Networking Schemes. . . . . . . . . . . . . . . . . .  2
          3.3.0 What are some of those other networking
               schemes?. . . . . . . . . . . . . . . . . . . .  2
          3.3.1 Digipeaters. . . . . . . . . . . . . . . . . .  2
          3.3.2 KA-Nodes . . . . . . . . . . . . . . . . . . .  2
          3.3.3 NET/ROM. . . . . . . . . . . . . . . . . . . .  2
          3.3.4 ROSE . . . . . . . . . . . . . . . . . . . . .  3



3.0 Networking and special packet protocols

This is a sample of some of the more popular networking schemes
available today.  By far, there are more customized networking
schemes used than listed.  Consult your local packet network guru
for specific network information.


3.1 Are there any other protocols in use other than AX.25?

AX.25 is considered the defacto standard protocol for amateur
radio use and is even recognized by many countries as a legal
operation mode.  However, there are other standards.  TCP/IP is
used in some areas for amateur radio.  Also, some networking
protocols use other packet formats than AX.25.


3.2 What is TCP/IP?

TCP/IP stands for Transmission Control Protocol/Internet
Protocol.  This is commonly used over the Internet wired computer
network.  The TCP/IP suite contains different transmission
facilities such as FTP (File Transfer Protocol), SMTP (Simple
Mail Transport Protocol), Telnet (Remote terminal protocol), and
NNTP (Net News Transfer Protocol)

The KA9Q NOS program (also called NET) is the most commonly used
version of TCP/IP in packet radio.  NOS originally was written
for the PC compatible.  However, NOS has been ported to many
different computers such as the Amiga, Macintosh, Unix System V,
and others.  Smaller computers like the Commodore 64 and the
Timex-Sinclar do not currently have version of NOS available.



3.3 Networking Schemes

3.3.0 What are some of those other networking schemes?

During the early days of amateur packet radio, it became apparent
that a packet network was needed.  To this end, the following
packet network schemes were created.


3.3.1 Digipeaters

The first networking scheme with packet radio was Digipeaters.
Digipeaters would simply look at a packet, and if it's call was
in the digipeater field, it would resend the packet.  Digipeaters
allow the extension of range of a transmitter by retransmitting
any packets addressed to the digipeater.

This scheme worked well with only a few people on the radio
channel.  However, as packet became more popular, digipeaters
soon were clogging up the airwaves with traffic being repeated
over long distances.  Also, if a packet got lost by one of the
digipeaters, the originator station would have to retransmit the
packet again, forcing every digipeater to transmit again and
causing more congestion.


3.3.2 KA-Nodes

Kantronics improved on the digipeater slightly and created KA-
Nodes.  As with digipeaters, KA-Nodes simply repeat AX.25 frames.
However, a KA-Node acknowledges every transmission each link
instead of over the entire route.  Therefore, instead of an end-
to-end acknowledgement, KA-Nodes allow for more reliable
connections because acknowledgments only carried on one link.
KA-Nodes therefore are more reliable than digipeaters, but are
not a true network.  It is similar like having to wire your own
telephone network to make a phone call.


3.3.3 NET/ROM

NET/ROM was one of the first networking schemes to try to address
the problems with digipeaters.  A user connects to a NET/ROM as
if connecting to any other packet station.  From there, he can
issue the NET/ROM commands to instruct it to connect to another
user locally or connect to another NET/ROM.  This connect then
connect again means that to a user's TNC, you are connected to a
local station only and it's transmissions does not have to be
digipeated over the entire network and risk loosing packets.
This local connection proved to be more reliable.

NET/ROM don't use all of the AX.25 protocol.  Instead, they use
special AX.25 packet called Unnumbered Information (UI) packets
and then put their own special protocol on top of AX.25.  This is
again used to increase efficiency of it's transmissions.

NET/ROM is a commercial firmware (software put on a chip) program
that is used as a replacement ROM in TAPR type TNC's.  Other
programs are available to emulate NET/ROM.  Among them are
TheNet, G8BPQ node switch, and some versions of NET.

NET/ROM nodes, at regular intervals, transmit to other nodes
their current list of known nodes.  This is good because as new
nodes come on-line, they are automatically integrated in the
network, but if band conditions such as ducting occur, often
unreachable nodes are entered into node lists.  This causes the
NET/ROM routing software to choose routes to distant nodes that
are impossible.  This problem requires users to develop a route
to a distant node manually defining each hop instead of using the
automatic routing feature.


3.3.4 ROSE

Rose is another networking protocol derived from X.25.  Rose
nodes have a static list of the nodes it can reach.  For a user
to use a ROSE switch, he issues a connect with the destination
station and in the digipeater field places the call of the local
rose switch and the distant rose switch the destination station
can hear.  Other then that, the network is completely transparent
to the user.

The static routing tables ROSE uses ensures that packet routing
does not use unreliable links such as NET/ROM suffers from.
However, ROSE suffers from it's inability to change it's routing
table as new nodes come on line.  The operator must manually
change every routing table, thus ROSE networks require greater
mainten