POSTAL.NTS  (8/9/89)
The NTS "@" field in NTS messages is formed by placing the 2-letter postal
designator after the letters "NTS".  For instance, NTSOR is NTS traffic being sent to Oregon.

The list that follows contains all 2-letter designators for North America.

Notice that Prince Edward Island has a three letter designator.

GA Georgia
AB Alberta
AK Alaska
AL Alabama
AR Arkansas
AZ Arizona
BC British Columbia
CA California
CO Colorado
CT Connecticutt
DC Washington DC
DE Delaware
FL Florida
GU Guam
HI Hawaii
IA Iowa
ID Idaho
IL Illinois
IN Indiana
KS Kansas
KY Kentucky
LA Louisana
LB Labrador
MA Massachusetts
MB Manitoba
MD Maryland
ME Maine
MI Michigan
MN Minnesota
MO Missouri
MS Mississippi
MT Montana
NB New Brunswick
NC North Carolina
NC South Carolina
ND North Dakota
NE Nebraska
NF Newfoundland
NH New Hampshire
NJ New Jersey
NM New Mexico
NS Nova Scotia
NV Nevada
NY New York
OH Ohio
OK Oklahoma
ON Ontario
OR Oregon
PA Pennsylvania
PEI Prince Edward Isl
PQ Quebec
PR Puerto Rico
RI Rhode Island
SD South Dakota
SK Saskatchewan
TN Tennessee
TX Texas
UT Utah
VA Virginia
VI Virgin Islands
VT Vermont
WA Washington
WI Wisconsin
WV West Virginia
WY Wyoming

Reference:  ARRL Operating Guide
