                   BUILDING A 12 VOLT POWER SUPPLY 

Components:
----------

120 v MOV
T1    18 volt @ 2 amp. transformer    (Radio Shack # 273-1515)
BR1   Bridge rectifier, 4 Amp. @ 50 PIV (Radio Shack # 276-1146)
C1    4700 ФF  @ 35 v. electrolytic capacitor   (Radio Shack # 272-1022)
C2    1000 ФF  @ 25 v. electrolytic capacitor   (Radio Shack # 272-1019)
C3    .1 ФF @ 25 v. disc ceramic capacitor      (Radio Shack # 272-135)
7812 voltage regulator                    (Radio Shack # 276-1660 assortment)
120 volt, 1 amp. fuse
3-wire line cord
sw     DPST toggle switch
Jacks and connectors
Perf board or project board
Enclosure

зддддддддддд©          
Ё           Ё            7812 12-volt VOLTAGE REGULATOR
юдд©  Ь  здды
здды     юдд©
Ё           Ё 
юбдддддддддбы
 Ё         Ё
 Ё  7812   Ё              front view
 Ё         Ё
 Ё         Ё             Pin 1 = input
 юббддббдббы             Pin 3 = ground
  ЁЁ  ЁЁ ЁЁ              Pin 2 = output
  ЁЁ  ЁЁ ЁЁ
  ЁЁ  ЁЁ ЁЁ
  ЁЁ  ЁЁ ЁЁ
  юы  юы юы
  1   3   2 

 
 

зддддддддддддддддддд©
Ё     FULL WAVE     Ё
Ё Bridge Rectifier  Ё   BR1
Ё                   Ё
Ё+       AC        -Ё
юрдддддрдддддрдддддры
 ╨     ╨     ╨     ╨
 ╨     ╨     ╨     ╨
 ╨     ╨     ╨     ╨
 ╨     ╨     ╨     ╨
 п     п     п     п

 





12-volt Power Supply schematic


     sw  fuse  T1                       
AC __/ддбд╠╠д©    ac         +         1здддддд©2
        Ё     )ЁЁ(дбдддддддддбддддбддддд╢ 7812 цдддддбдддддддбддддддЧ+12v out
grn  зддадд©  )ЁЁ( Ё bridge  Ё    Ё     юдддбдды     Ё       Ё
---© Ё mov Ё  )ЁЁ( ЁrectifierЁ   дад+      3Ё       дад+    дад+
   П юддбдды  )ЁЁ( Ё         Ё   дбд C1     Ё       дбд C2  дбд  C3
        Ё     )ЁЁ( Ё   BR1   Ё    Ё         Ё        Ё       Ё
AC __/ддаддддд)ЁЁ(даддддддддд╢-   Ё         Ё        Ё       Ё
    sw            ac         юддддедддддддддаддддддддадддддддаддддд©
                                  П                                П gnd
                                                                   
