
                            BYPASS THAT PREAMP
                            ==================


 A Bob Grove tip


  Martin Toomajian, Jr. DDS, of Watervliet, New York, came up with this clever way to switch out an in-line preamplifier like the popular Grove PRE4 when necessary for transmitting, attaching other accessories, or simply using the antenna alone. Martin uses a standard VHF/UHF TV splitter and a video A/B switch available from Radio Shack and most department stores.
 
 If the preamplifer module is remote-located at the antenna, a seperate coax down-lead is required; we would recommend a low-loss coax like RG6/U available from the same outlets as well as Grove Enterprises. With an indoor preamp, only a short length of coax is needed.


    Antenna
     \ | /                                  A/B Switch
      \|/                RG-6/U             / 
       |    |-|----------------------------|-|_________Scanner
       |----|-|----[ ]---------[ ]---------|-|
             |    Preamp     Control
          Splitter             Box



   Call The Hotline BBS at 304-736-9169, 24 hrs, 2 lines, HST-14.4 modems.
