






       THE RADIO SHACK PRO-2006 PROGRAMMABLE SCANNER

                    by Bob Parnass, AJ9S

The Radio Shack PRO-2006 is a  400  channel,  wide  coverage
scanner  radio,  manufactured  in  Japan by General Research
Electronics.  It is the successor  to  the  PRO-2005  and  a
grandchild  of  the  PRO-2004,  the  super scanner which put
Radio Shack out in front of its competition in the base sta-
tion scanner market.1

The PRO-2006 is almost identical to  the  discontinued  PRO-
2005,   with   the   exception   that  the  PRO-2006  boasts
HyperscanTM, a catchy way of saying that it  scans  fast  --
about   26   channels/second   versus   the   PRO-2005's  16
channels/second rate.2 At about $400, the  PRO-2006  is  $20
cheaper  than  the  PRO-2005  was.   Both scanners are built
using surface mount components and  are  housed  in  a  gray
plastic cabinet.


                     Frequency Coverage

The PRO-2006 covers 25-520 and 760-1300 MHz,  except  for  2
gaps  in  the cellular telephone bands.  The two gaps in the
800 MHz range can be restored all the Radio Shack continuous
coverage  scanners  by  removing a diode.  Diode D502 is the
culprit in the PRO-2005 and PRO-2006.

A matrix of diodes, attached to the  microprocessor's  input
port,  is  often  used  to configure radios for sale in dif-
ferent markets. The diode matrix  on  new  the  PRO-2006  is
located  on the vertical circuit board just behind the front
panel.  There are 2 diodes present, and holes drilled for  2
more.


                       Lots of Memory



__________

 1.  "Product Review: The Radio Shack PRO-2004 Programmable
    Scanner," by Bob Parnass AJ9S, in The Radio Enthusiast,
    February 1987, and Monitoring Times, March 1987.

 2.  "Product Review: The Radio Shack PRO-2005 Programmable
    Scanner," by Bob Parnass AJ9S, in The Radio Enthusiast,
    June 1989, and RCMA Journal, August 1989.












                           - 2 -



The PRO-2006 has the usual features that scanner buffs  have
come  to  expect:  individual channel lockouts, selectable 2
second rescan delay, an external speaker jack,  etc.  Casual
scanner users don't need 400 channels, but scanner hobbyists
can have those channels filled up in  no  time  flat,  espe-
cially with frequencies in the vast 225-400 MHz military air
band, and other federal government allocations.

With so many channels to program, one dreads the thought  of
a  power  failure, which could clear memory in a hurry.  Not
to worry, the PRO-2006 memory is backed up by a conventional
9  volt  alkaline  battery  (not  supplied), which should be
replaced every 6 months or so.

The 400 channels are divided into 10 banks  of  40  channels
each,  and  one can select or deselect any channel bank from
the scan list.  Individual channels can be locked out in the
customary  way, but the PRO-2006 maintains the handy feature
introduced in the PRO-2004, a  LOCKOUT  REVIEW.   Successive
depressions  of  this  key step through the locked out chan-
nels.

Scanners worth their keep  have  a  priority  feature,  with
channel  1  usually  designated  the  priority channel.  The
PRO-2006 is more flexible; any of the 400  channels  may  be
designated  the  priority channel.  When the PRIORITY key is
depressed, that channel will be sampled every 2 seconds, and
the radio will stay there if a signal is heard.

The PRO-2006 has two scan speeds,  which  measured  approxi-
mately  13  and  26 channels/second.  While scanning at high
speed, the PRO-2006 won't skip over weak signals  like  some
of the AOR-2515 scanners do.  Adding diode D501, situated at
an unmarked location between D502 and D503 sped up the  PRO-
2005 scan and search rates by 25%.  Adding the same diode in
the PRO-2006 has no effect on the scan or search rates.

It has been claimed that a PRO-2005 could  be  made  into  a
PRO-2006  by merely replacing the CPU clock crystal with one
of a higher frequency.   Don't  believe  it.   Changing  the
PRO-2005  clock speed would affect both the rescan delay and
the priority rate, and they would no  longer  be  2  seconds
long, as they are in the PRO-2006.

When programming a channel, the PRO-2006 firmware  sets  the
mode  automatically,  based on its idea of what mode is most
prevalent on that frequency.  This feature saves extra keys-
trokes,  and makes one appreciate the thought that went into
the design of this radio.  The default mode can be  overrid-
den easily, if need be, like to listen to a military mid-air
refueling operation in  the  225-400  MHz  range,  which  is











                           - 3 -



mainly populated with AM signals.


                         Searching

The SEARCH facility  found  on  most  programmable  scanners
allows  the entry of a pair of frequencies, then by pressing
a key, the radio searches frequencies between those  limits.
The  PRO-2006 allows for 10 pairs of limits!  These pairs of
limits are stored in their own memory, and don't use up  any
of  the  conventional  400  memory channels.  One can set up
several search pairs, for instance:

   - 46.610 - 46.970 MHz: cordless telephones

   - 144 - 148 MHz: the 2 meter ham band

   - 418.625 - 418.900: Drug Enforcement Administration

Another unique feature of the better Radio Shack  models  is
the  MONITOR key, which stops the search and stores the fre-
quency in  one  of  ten  special  monitor  memories.   These
memories  are  separate  from  the 400 main memory channels.
The search can be restarted from where it left off by strik-
ing the up or down arrow key.

The user can select the search direction (up or  down),  and
step  size  of  5, 12.5, or 50 kHz, although the PRO-2006 is
intelligent enough to select a default step  size  based  on
the  frequencies  being  searched.   As  on the PRO-2004 and
PRO-2005, there is a hidden step size of 30  kHz,  but  this
step size is only used in the cellular phone band after res-
toring full 800 MHz coverage.

The selected parameters are  displayed  on  the  LCD  panel,
smaller than the panel in the PRO-2004.

The DIRECT key allows one to start searching up or down from
whatever frequency is on the display.  Let's say the scanner
is in MANUAL mode, and set at  channel  26,  which  contains
460.100  MHz.  Striking the DIRECT then UP-ARROW keys starts
the PRO-2006 searching upwards from 460.100.  This is a nice
feature.

The  PRO-2006 contains a "window detector" circuit, which is
called  into  play  during a SEARCH operation.  This circuit
tries to detect when the radio is tuned close to the  center
frequency of a station, and prevents the search from halting
prematurely, off to the side of the signal.













                           - 4 -



The AFC (automatic frequency control) circuit of the Bearcat
800XLT  often  causes  a  search  of 850 MHz signals to halt
prematurely.  Even though the signal  sounds  on  frequency,
the display reads the wrong frequency.  Neither the PRO-2004
nor the PRO-2006 have this problem.

The PRO-2006 includes a SOUND SQUELCH,  resembling  the  VSC
circuit on the ICOM R-7000, which may be used during scan or
search operations.  With the the sound squelch enabled, sig-
nified  by a red lamp above the pushbutton, the scanner will
skip over unmodulated signals.  This is handy  for  skipping
over  "birdies",  link  signals  with a constant carrier, or
baby monitors when baby is asleep.

The manual warns that the sound squelch  may  be  fooled  by
signals  with  low modulation, and skip over them.  The PRO-
2006 SOUND SQUELCH tries to detect the presence  or  absence
of  modulation  (not  human  speech),  so  unfortunately, it
thinks that noisy dead carriers, digital data  signals,  and
paging  tones are worth monitoring and will stop the scanner
to listen to them.


                      Taping Facility

A tape recorder can be connected to the TAPE phono  jack  on
the  rear  panel, which provides 600 mV of audio at a 10,000
ohm impedance.  An audio filtering  circuit  rolls  off  the
high  frequency  components before they reach the TAPE jack,
which makes it impossible to use it for picking off FM  sub-
carrier  signals.   In  addition  to a rear mounted external
speaker jack, there is a miniature  headphone  jack  on  the
front of the scanner.

The PRO-2006 lacks a COR (carrier  operated  relay)  output,
like  ICOM  R7000 and older Bearcat 300 have, which would be
useful for actuating a tape recorder.


                     Basic Performance

To evaluate sensitivity, the PRO-2006 was compared with it's
grandfather, the PRO-2004.  Since a signal generator was not
used, quantitative measurements could not be made.  Instead,
an  Antenna  Specialists AV-801 antenna was switched between
radios, signals from stations were compared by ear, and  the
results tabulated.

Simply put, the PRO-2006  proved  more  sensitive  than  the
PRO-2004 on all bands tested, and much more sensitive in the
850 MHz range.  The earlier PRO-2005 was also more sensitive











                           - 5 -



than  the  PRO-2004,  but both the PRO-2005 the PRO-2006 let
800 MHz trunked systems and cellular telephone conversations
bleed  through  while searching the 118 - 132 MHz commercial
aircraft band.  The 800 MHz interference was  heard  on  the
2005 and PRO-2006, not the 2004.

Although the PRO-2004, PRO-2005, and PRO-2006 can suffer the
effects  of  intermodulation, they are much more immune than
the overly sensitive, image laden Bearcat 800XLT.   Intermo-
dulation  from  paging appeared on several frequencies above
1000 MHz, in a region not many people monitor.  Oddly, audio
from  television  channel 50 was heard on 1251.625 MHz.  The
PRO-2006 has a 10 dB attenuator, operable by a slide  switch
on  the  rear.  The attenuator helps eliminate intermod, but
few people would want the attenuator enabled while  scanning
or  searching  as  it degrades both wanted and unwanted sig-
nals.  A programmable  attenuator  feature,  selectable  for
each channel, would have been a better idea.

The up conversion design of both the ICOM R-7000  and  Radio
Shack  PRO-2006  allows  use of a very high IF (intermediate
frequency), which helps avoid image problems.

The audio output quality is good, although the  top  mounted
speaker  directs  the  sound  at  the ceiling, but adding an
optional external speaker allows the sound to be directed at
the user's head.

Unfortunately, the audio level of  AM  signals  is  somewhat
below  that  of NBFM signals, requiring a slightly different
setting of the volume control, although  this  has  improved
over  the  PRO-2005.   When scanning both AM and NBFM modes,
one has to find a compromise position of the volume control.

The PRO-2006 squelch control has  a  small  amount  of  hys-
teresis,  an  improvement  over its GRE ancestors.  Too much
hysteresis is like having too much play in a car's  steering
wheel,  or  backlash  in a gear set.  This hysteresis forces
one to keep the squelch at a tighter setting, missing weaker
signals when scanning or searching.


           Mechanical and Electrical Construction

The newest scanners use tiny surface mount components, which
permits  manufacturers  to  cram more circuitry into smaller
cabinets.  This technology makes  home  repair  and  circuit
modification  almost impossible.  The "lick and stick" parts
are so small it's are difficult  to  tell  a  surface  mount
resistor  from a capacitor, and components are rarely marked
with their values.











                           - 6 -



The PRO-2006 is smaller and lighter than the  2004.   It  is
enclosed  in  a  gray  plastic cabinet, with a plastic front
panel.  If one is going to pay $400,  one  deserves  to  own
some  metal,  but  several stages are internally shielded in
their own metal compartments.  The entirely plastic  cabinet
of  the  older PRO2003 allowed wideband noise to radiate out
of the scanner and into nearby shortwave receivers.

The PRO-2006 vertical front panel is an advancement over the
sloping panel of the 2004.  You can stack the scanner on top
of other equipment and see the controls without standing up.
If  sitting  directly  on  a table, two hinged plastic feet,
padded with rubber bumpers, can  fold  out  from  under  the
front of the radio to tilt it at a good viewing angle.

There is a single BNC antenna connector on the rear  of  the
PRO-2006, and the radio is supplied with telescoping antenna
which screws in through a hole in the top of the cabinet.

Internal construction is excellent, and the internal shield-
ing  is commendable.  Interstage shielding is very important
in a  wide  band  receiver,  to  prevent  it  from  "hearing
itself",  an undesirable phenomena which results in birdies.
The PRO-2006 owner's manual lists dozens of birdie  frequen-
cies.   The shielding is much better in the PRO-2006 than in
the 800XLT, which uses no shielding around the 800 MHz  con-
verter  stage, and probably accounts for some of the birdies
in the Bearcat.
 
Frequencies and other indicators are displayed on a  backlit
LCD  (liquid  crystal display) panel, and the level of back-
lighting can be dimmed by a pushbutton switch.  As with  the
PRO-2005,  the poor contrast on the small LCD panel makes it
difficult to read a frequency more  than  just  a  few  feet
away,  and  is  nowhere  near  as  good as the greenish blue
fluorescent display in the old Bearcat 300.

However, physically challenged and vision  impaired  scanner
buffs  will  appreciate  the conventional raised rubber key-
board in the PRO-2006, Only moderate  pressure  is  required
for  actuation,  and key depressions are confirmed by a mild
"beep" audio tone.

The PRO-2006 is the right size to fit under the dashboard of
intermediate  sized  cars,  but there are few concessions to
those wanting to use this scanner  in  a  vehicle.   Perhaps
Radio Shack has been influenced by repressive laws restrict-
ing mobile scanners in a minority of states, like  New  Jer-
sey.













                           - 7 -



Although it can be operated on  12  VDC,  neither  a  mobile
power  cord  nor mounting bracket are provided.  These items
were included with earlier, pre-PRO-2004 Radio Shack models.
The  AC  power  cord is not detachable, and would have to be
bundled up to keep it out of the way in a  mobile  installa-
tion.


                       Owner's Manual

The user manual is much better than the fold out sheet  fur-
nished with Uniden scanner.

A single page frequency allocations chart is  included,  but
is  very  general.  Trunked radio systems are mentioned, but
only briefly.  Most people buying  PRO-2006s  probably  have
other  scanners  and so will be somewhat familiar with scan-
ning.

The up conversion design of  the  Radio  Shack  PRO-2004/5/6
allows use of a very high IF (intermediate frequency), which
all but eliminates image problems.  Ironically, the PRO-2006
owner's  manual  contains a section on images.  This section
appears in the manuals for most other  Radio  Shack  models,
and  was  thoughtlessly included in the PRO-2006 manual.  It
babbles on about images being 21.4 MHz away  from  the  real
frequency  --  true  for  simpler models, but not so for the
PRO-2006.

There is no schematic.  Thankfully, detailed service manuals
for Radio Shack scanners are usually available for $12.00 or
so.
 
The PRO-2006 is warranted for 1 year, which is reassuring.


                      What's Missing?

So with all these neat features,  what's  missing  from  the
PRO-2006?   It  would  have been better to have more channel
banks with fewer channels in each bank, say 20 banks  of  20
channels.   A "search and store" mode, like that on the ICOM
R7000 and older Bearcat 250 would have been nice, and such a
circuit  is  being marketed by Key Research.  A lighted key-
board and a signal strength meter would also be welcome,  as
would a mobile mounting bracket and SCA output jack.

A frequency query facility, as found in the  Uniden  200XLT,
would  have been very useful to finding in what memory chan-
nel a given  frequency  is  stored.3  Mega-channel  scanners












                           - 8 -



really need this feature and it would have been  trivial  to
implement in the PRO-2006 firmware.


                    Summary - It's Tops

If all one wants is a scanner to monitor  local  police  and
fire,  there  are  certainly cheaper and simpler models than
the PRO-2006.  This scanner is the best base/mobile  scanner
available  at time of writing.  AOR's AR-2515 has more chan-
nels, but its buggy firmware and  tendency  to  skip  active
channels  prevent  it from taking top honors. At about $400,
the PRO-2006 scans much better than the ICOM R7000, a  great
VHF/UHF communications receiver, priced at over $1000.

The PRO-2006 has the right features and  performance,  espe-
cially  for  scanning the wide 225-400 MHz military aircraft
band and the newer federal  law  enforcement  radio  systems
with their dozens of channels.


























__________

 3.  "Uniden/Bearcat 200XLT Scanner Review," by Bob Parnass,
    AJ9S.  The Radio Enthusiast, August 1988.







