
                      PIRATE RADIO SURVIVAL GUIDE 
Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                              PRODUCING A SHOW

  What you decide to put on the air is only limited to your imagination, every day someone is
thinking of an idea that has not yet been tried on pirate radio. This is what is so appealing
about pirate radio: listeners are treated to unique and interesting material. Even if the material
is not what each listener agrees with or likes, most appreciate the fact that it is genuine,
without bias from commercial sponsors, or governmental influences. With that in mind, it is
my wish that this book does not influence the content of your programming, I will offer
suggestions on technique and ideas, but the final outcome of your work should reflect what
you enjoy, believe, and feel; your show should reflect the reason you wanted to be a pirate in
the first place.
 
 In order to write this chapter, I must make a few assumptions. First I will assume that you
will want to be popular with your listeners, and second I will assume that you will want to
develop some sort of a following of regular listeners. If you do not fit this category, don't feel
that you are wrong; many pirates broadcast without concern for who listens or what they think
and desire no kind of recognition what so ever. If this is what you want, that's great, that's
what it is all about: individual choices.

  Once you have set up your studio and decided it is time to produce a show, you will likely
have a certain subject matter or format in mind. If you don't, then take some time and review
why you wanted to be a pirate in the first place, was it to make a certain point or political
view, do you want to entertain or inform, do you just want to play your favorite music, or do
you want to do all of the above? In most cases you will be sucessful at anything that you enjoy
doing. Concentrate on what you would like to hear from a station; chances are that if you like
the show others will also. The important thing is to jump right in and have fun. Dont spend
too much time trying to sound like a professional DJ, and you don't necesarily have to make a
point, the content of your show will stand alone. Pirate radio listeners are not like the average
FM broadcast station listener. Pirate radio listeners aren't hypnotized by a slick sound, they
listen to content, they appreciate what you are doing, in fact most pirate listeners report that
their favorite stations are the ones who use homemade productions as opposed to commercially
made material. They also report that they like the stations who do more than just play music,
after all you can hear music anywhere. Whatever you decide to do, quality production skills,
and quality technical skills will certainly put your station on the top of any DXers list.

  Quality production skills are not difficult to learn. Quality does not mean elaborate or
complicated, it simply means clean, understandable audio, proper use of equipment, and
attention to detail.  If you throw a show together with little concern for quality, it will
certainly be noticed by your listeners; don't insult them by  broadcasting a bunch of junk just
to fill up time. There can be a whole lot more to being a radio pirate than just being on the air. 



             Here are a few tips that will help you produce a better program:
          
1. Go easy with the special effects, Reverb sounds great, but after it is bombarded by  noise
and weakened by distance, it often can't be understood and is quite annoying. If you speak in a
normal voice, with no echo or overpowering background effects, you will be more likely to
get your message to your listeners. Always be aware that long distant shortwave listening is
often difficult, so your programming should contain material that is easily understood, a good
production can be overdone with too many effects and background noise. Sometimes things are
better if kept simple.

2. ID your station often, speak clearly and repeat your ID. It also helps to have different
people give your station ID; some voices are easier to understand through the noise than
others. Some stations give their ID phoneticly, others have used Morse code. 

3. It is a good idea to have a few identifiable traits about your show, this will help regular
listeners recognize your station. In the past stations have used traits such as Seal barks, Dogs
barking, a few bars of music or chimes , musical IDs. Some always play the same song at the
beginning or end of their broadcast. 

4. When editing a tape, make the edits clean and tight. Avoid long pauses. If you are
recording to a cassette tape, and you have a good recorder, you can use the pause control to
make fair edits but be sure to go back and check the edits often, most decks are designed with
the erase head placed up to an inch away from the playback head, this can cause you to either
clip what you have just recorded, or create a longer than desireable pause. Know how your
recorder works, make a few test edits to learn the characteristics of it, with practice, you can
make very clean and tight edits with a cassette deck.

5. Use a mixer to soften changes from one audio source to another. A cheap mixer can add a
lot of professionalism to a show. It also will make your production time much easier and more
enjoyable.

6. If your recorder has an audio level meter try to make sure all of your audio is at the same
level, and make sure the overall level is correct; if it is too high you may get distortion on the
audio peaks, if it is too low you will have increased noise on the tape. Nothing is more
annoying than hearing a pirate station with music coming in at a good level but the announcers
voice is so low you can hardly hear him. Or worse yet, the station is coming in very well, but
it is so distorted that you can't understand a thing that is being said. If you don't have an audio
level meter, you will have to trust your ears. With practice it can be done.







7. Because you can't announce a schedule, most of your listeners are forced to try to find you
while you are on the air; this usually means that very few people ever hear the first few
minutes of your show. When you put your show together, it is better to put the most important
parts at the end of the show. Many pirates play a few minutes of music at the beginning of
each show to allow the listeners time to find them, others play an interval signal much like
what is heard before licensed short wave broadcasters go on the air. This lets the listener know
that someone is getting ready to broadcast.
 The interval signal has a few drawbacks, first it requires you to be transmitting longer, thus
giving the authorities more time to find you, and second your interval signal may not be heard
by someone who is just scanning the bands.

8. In most cases it is wise to avoid live broadcasting . To broadcast live and sound good is a
VERY difficult thing to do. This is not to say it cant be done, many stations have the talent
and experience to do it well. However, others do it and it is disasterous.  Live broadcasts can
result in lots of dead air; if you encounter a problem you will have to be prepared to solve it
while maintaining a live show in the air.  If you tape your shows you will have time to review
what you have done and redo it if needed, you can take as long as you like to think of what to
say next, and you will almost always sound better.  And on the technical side, it is much easier
to connect a single tape deck to the transmitter and eliminate the RF noise and feed back, than
to connect a whole studio to the transmitter. If your show is on tape you will have the freedom
to perform other important tasks while on the air, like maintaining a look out. 

9. Ground your studio equipment and use shielded cables to prevent audio "hiss" and
equipment "hum". Use quality recording tape (you get what you pay for).

10. Use quality audio input, avoid scratchy records and bad tapes, If you use a poor quality
microphone your audio could sound "muddy" or "tinny" good mikes arent always expensive.
































































