                    PIRATE RADIO SURVIVAL GUIDE      
   Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 
                             
                          PROPAGATION
                                                
  Like I mentioned in the section on Frequencies, each part of
the spectrum acts "differently" depending on many variables of
natural conditions. Propagation is a fascinating science and can
be studied for many years without ever learning it all! This
section is intended ONLY as a rough guide and there are many
books that cover this subject in more detail. Should you wish to
learn more, look wherever radio books are sold!

  Rather than explain about such things as Sun Spots, 11 Year
Cycles, A & K Indexs, etc. I'm just going to outline general
propagation characteristics for each of our newly designated
pirate bands.

  185, 87 and 74 Meters - During the hours of daylight, reception
should be possible up to 200 miles. During the hours of darkness,
reception should be possible up to 1000 or more miles. During
years of low solar activity, long distance reception at night is
not uncommon. High static levels make reception difficult during
late spring, summer and early fall.

  48, 44 and 41 Meters - During the hours of daylight, reception
should be possible up to 1000 miles. During the hours of
darkness, reception should be possible up to several thousand
miles or more. During the Winter Dawn and Dusk periods it is
possible to have reception from the other side of the world, as
signals follow the darkness path. Late spring, summer and early
fall will contribute to higher static levels.

  32 and 30 Meters - During the hours of daylight, reception
should be possible up to 400 to 1500 miles. During the spring,
summer and fall seasons reception during the hours of darkness
should be possible up to several thousand miles. During the
winter months in the hours of darkness should produce only
marginal reception.

  26 Meters - During the hours of daylight reception should be
possible up to 500 and 2000 miles during the entire year. Longer
distances should be possible for a hour or two after local
sunrise and during late afternoon and early evening. During the
spring and summer reception should also be good during the hours
of darkness.

  22 Meters - During the hours of daylight reception should be
possible up to 600 and 1800 miles and increasingly further during
the winter season. During late afternoon, early evening and for
several hours around the sunrise period, reception should be
possible from 1000 miles to HALFWAY AROUND THE WORLD! During the
summer months reception of very long distance can be expected
during the hours of darkness. During the peak years of solar
activity, this band will be "open" almost on a 24 hour basis.
During low solar activity, this band will
be "open" mainly during daylight hours and is especially good in
the dawn and dusk periods.

  

  20 Meters - The best reception will occur for an hour or two
after local sunrise and again during the late afternoon and early
evening.  Medium and short distance reception should be possible
during the daylight hours. During the summer season excellent
reception conditions may also extend well into the hours of
darkness. This band shows highly variable propagation depending
on the solar activity levels. During high sunspot years, this
band will be favorable to long distance reception almost 24 hours
a day. At mid levels, this band will produce the most favorable
reception during the daylight hours. Sporadic E type skip, single
hop up to 1300 miles and double hop up to 2600 miles, is common
during early summer and mid-winter.

  14 Meters - Primarily a daytime band. Conditions should be
optimal for long distance reception during the fall, winter and
spring seasons. During the summer season, reception will favor
North-South paths. Because of decreasing solar activity,
conditions on this band will be marginal.

  11 Meters - Primarily a daytime band. Conditions are more
dependent on high solar activity than any other band. Long
distance reception during the daylight hours should be possible
up to several thousand miles during the fall, winter and early
spring seasons. During equinoctial seasons, reception will favor
North-South paths. During the winter season, reception will favor
East-West paths. During the summer season, reception should be
possible from 800 to 1200 miles.


Sources of Up to Date Propagation Information:

  Geological Survey of Canada, Geophysics Division in Ottawa.
    For a 72 Hour Forecast call (613) 992-1299


  WWV & WWVH. 2.5, 5.0, 10.0, 15.0 and sometimes on 20.0 Mhz.
   or you can call (303) 499-7111
   Geophysical Reports are issued during the 18th minute of each
hour.
   Geophysical Alerts are issued during the 46th minute of each
hour.

  "What do the Numbers mean that I hear in the Reports?"

  SOLAR FLUX - A relative indication of Sunspot Activity. The
Range is 0 to                                                    
200. The Higher the Number, the increased likelihood of Band
                                 Openings in the Higher Parts of
the Spectrum.

  A INDEX - A relative indication of Geomagnetic Activity
averaged over the
                         last 24 Hours. The Range is 0 to 400.
The lower the number, the
                         better propagation conditions should be.





  K INDEX - The same as A Index except averaged over the last 3
Hours. The
                         Range is 0 to 5. Lower is Better! Also
note that QUIET = 0 or 1,
                         UNSETTLED = 1 to 3 and ACTIVE = 4 to 5.


  Use "Beacon Stations". If India on 7412Khz or Botswana on
7415Khz is booming  in, you can be pretty sure that the band is
open somewhere! Time Stations  make suitable beacon stations as
well!





Selected list of Amateur Beacon Stations:

  10.144  DK0WCY  Germany          30 Watts   Dipole
  14.100  4U1UN   New York          100 Watts   Ground Plane
  14.100  W6WX    California          100 Watts   Turnstile
  14.100  KH6HO   Hawaii               100 Watts   Ground Plane
  14.100  JA2IGY  Japan                 100 Watts   Vertical
  14.100  4X4TU   Israel                 100 Watts   Ground Plane
  14.100  OH2B    Finland               100 Watts   Ground Plane
  14.100  CT3B    Portugal              100 Watts   Vertical
  14.100  ZS6DN   South Africa      100 Watts   Ground Plane
  14.100  LU4AA   Argentina           100 Watts   ???
  18.080  PY2AMI  Brazil                     ???         ???
  24.901  PY2AMI  Brazil                     ???         ???





  This should be enough for you to start getting a handle on the
fundamentals of propagation. The best way to learn, is to Listen,
Listen, Listen and Read, Read, Read!






























