                      PIRATE RADIO SURVIVAL GUIDE 
Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                                   QRM

  These 3 very important letters are taken from the Amateur Radio "Q Codes" and literally
mean "Is my transmission being interfered with?" or "Your transmission is being interfered
with." The source of the interference is typically MAN made. QRN means the same thing
except the source of the interference comes from NATURAL causes.

  While broadcasting and another of your radio neighbors decides to use the frequency you
have chosen, You are being QRM'd. This is unfortunate but since you are not supposed to be
there anyway, just move to another frequency!

  While broadcasting and YOUR transmitter is QRMing your neighbors TV, Radio, Stereo,
Phone, etc. you have a SERIOUS PROBLEM! Do not ignore it! From what little information
on pirate busts I have obtained, MOST seem to be related to unresolved interference problems!
It is in your best interests to take a active approach to solving your QRM problem. If you do
not solve QRM problems, the FCC WILL take steps to solve the problem! Since we know
what their solution is, I am going to present easier, less costly, painless ways to solve your
problem.

  START WITH YOUR OWN GEAR - Perhaps the most overlooked part of any station is a
good ground system. See the chapter on Station Ground Systems.

  Use a low-pass filter on your transmitter. This is a passive device that you insert into the
feedline between the Transmitter and Antenna. While not difficult to build, for a beginner, I
would recommend purchasing one. You can expect to pay between $25 to $75 for a GOOD
low pass filter. They are rated in Watts so you need to know much power your transmitter
runs so you won't get one that is to "small". Some of the better units are tuneable, which will
help to knock down harmonic interference greatly. Any Ham Radio Equipment catalog will
carry several Low Pass filters, so they are not hard to find.


  While more advanced, your Transmitters Parasitic Supressors could be "smoked". Your 
Transmitter will appear to operate normally, as it should, if your supressors are fried but will
generate more harmonic type QRM than is normal. See Figure 1 for a schematic of a parasitic
suppressor. Usually mistuning a transmitter is enough to burn out the resistor in a suppressor
and since the resistor is in parallel with the coil, you cannot easily tell if the resistor is fried
with out un-soldering one side of the coil. If the resistor looks like a charcoal cylinder, it's
pretty safe to assume it's bad. "Hey, my Transmitter doesn't use parasitic supressors!", find
somebody to add them. It is not terribly difficult and can be done by anyone who knows how
to solder and wind some wire around a resistor! Learn how to properly tune your transmitter!
If your transmitter is not tuned correctly you could be generating interference. Read and study
your manual!

  Do not "over-drive" the transmitter! This will generate QRM and also make your signal
wide, splatter, and sound distorted! It is easy to over-drive any Transmitter. The best way to
check if your pushing your transmitter to hard is to listen to yourself off the air. You may find
that you need to put some distance between yourself and the transmitter to keep from
overloading your receivers front end into distorting. This is simple to rectify, simply reduce
the "Audio Gain" on the transmitter or reduce the line level audio feeding the transmitter until
your signal's audio clears up.

  Use a properly constructed, RESONANT, antenna! See the chapter on antennas for more
information. You could find that it is your choice of an antenna that is giving you problems.

  Watch the TV in your house to see if you are interfering with it. Check your phone, stereo,
etc. and notice any interference problems, if any. This will help to determine if you are really
at fault. It is always convincing if you can demonstrate that you do not interfere with reception
in your own home.

  "I'VE DONE ALL THIS AND I STILL QRM MY NEIGHBORS!" - This is where the game
can get interesting and you need to have your "cover story" well rehearsed in order not to "tip
off" anyone to ILLEGAL activities! If you have any experience with phone phreaking, the
term "Social Engineering" will mean a great deal to you. Should you not know what "Social
Engineering" is, I will try to tell you what it means in general and how to apply it to dealings
with neighbors.

  Social Engineering is the art or getting information out of people without raising their
suspicions. Sounds easy doesn't it? Believe it or not, in practice it is quite easy to use.

  Remember, none of the following information will do you ANY good if your neighbor and
yourself are already on bad terms! The damage has already has been done and you should
concentrate your efforts on the preceding information! It is in your best interests to stay on
friendly terms with your neighbor because He or She can very easily end your pirate career
with unpleasant results!

