                                  Q Signals

QRG            My frequency is ___
QRK            Your signal readability is ___ (1 - 5)
QRL            The frequency is busy
QRM            Your transmission is being interfered with
QRN            Static on the frequency
QRO            Increase transmission power
QRP            Decrease transmission power
QRQ            Send faster
QRS            Send slower
QRT            I am quitting the contact
QRU            I have nothing more for you
QRX            Please stand by
QRZ            You are being called by ___
QSB            Your signals are fading
QSL            I acknowledge receipt
QSO            I can communicate with ___,  contact
QSY            I am going to change frequency to ___
QTC            I have traffic (messages) to send
QTH            My location is ___
