
                       HUNTING QUAYLE ON AIR FORCE 2


 Source: Monitoring Times
 By:     Sue Kennedy
 Reprinted by: John (Topol) Johnson, KWV8BP
               of The Hotline BBS 304-736-9169
 
 
  This is a list of frequencies that were gathered by Sue Kennedy on her
 mission to report for Montitoring Times.. If you wish to read the article
 that accompanied these frequencies, see the Nov. 1990 issues of M.T. pg.18.
 

            Air Force 2 Frequencies used in Amarillo, Texas

   Secret Service Frequencies

  165.375   Charlie Channel  (busiest freq, close proximity guard)
  165.7875  Baker Channel    (used by Secret Service & advance team)
  164.8875  Oscar Channel
  166.5125  Sierra Channel
  167.6875  Duplex (paired)  (Vice Presidential Limousine link)
  171.2875
  166.250   Vice Presidential press supervisor link to A.F. 2
   46.75    Secret Service Helicopter

   Air Force 2 UHF Frequencies

  415.700/407.850  Several phone patches on UHF. Staions phone patched were:
                   CROWN,  CULTIVATE,  BOMB PROOF,  PRESLEY,  
                   Andy (Andrews A.F.B.)
  SUPERVISOR (Dan Quayle) was heard talking to Mr. Baxter about limiting 
             press interviews. Other conversations were centerered on arrival
             times, accommodations, and aircraft servicing.
 
  On UHF frequency  305.00 MHz. Wideband FM:
   Air Force 2 was heard talking to AIr Force 1 Via Satellite. Phone patches
   were also made via this satellite lint to sations:
   PRETENDER,  PILLSBURY, and SIDESTEP.
  This was an uplink channel only one side of conversation was hear. Downlink
  wasn't found.
 
  
  This file was brought to you by, John Johnson of The Hotline BBS, give us
 a call we have many files relating to Scanner & Radio Topics...

                       THE HOTLINE BBS 304-736-9169
                         2 lines, HST-14.4 modems

