






      DOUBLE THE MEMORY CHANNELS OF THE ICOM R7000 BY
                REPLACING THE SPEECH SWITCH

                   by Jean-Louis Ecochard





I Introduction
     This modification is based on information received both
     from  Bob  Parnass  and from Gary on the ICOM Technical
     Support line.

     Although simple, this modification is  rather  delicate
     to implement because it requires knowledge of unsolder-
     ing and soldering CMOS  components.  It  also  involves
     removing  the  speech  switch. This will of course void
     any ICOM warranty and the result may be a  very  expen-
     sive  paper  weight.  It is very important to note that
     some vendors of ICOM equipment offer a similar  modifi-
     cation for ~$50.

                             WARNING

     THIS OPERATION INVOLVES UNSOLDERING  ONE  LEAD  OF  THE
     CMOS  MEMORY CHIP. CMOS DEVICES ARE EXTREMELY SENSITIVE
     TO STATIC ELECTRICITY. USE  THE  APPROPRIATE  EQUIPMENT
     SUCH  AS  GROUND  STRAP,  GROUNDED SOLDERING IRON, ANTI
     STATIC MAT TO MAKE SURE YOU WILL NOT DAMAGE THE CHIP.

     THE SILK SCREEN REPRODUCTION IN THE ICOM R7000  SERVICE
     MANUAL  IS  INCORRECT,  REFER TO THE FOLLOWING DOCUMENT
     CONCERNING LOCATING THE POSITION OF THE SPEECH  SWITCH.
     CONTACT ICOM FOR MORE DETAILS.



Equipment:
     - anti static mat
     - ground wrist strap
     - tip grounded soldering iron
     - solder (thin)
     - set of screwdrivers
     - unsoldering pump
     - set small pliers wire cutters


Parts:
     - photocopy of the exploded view of the R7000
       from the ICOM R7000 service manual
     - remote switch ICOM part # SPUT 19167A
     - 47 K Ohms resistor
     - small insulated wire



                      January 18, 1991





                           - 2 -


Time:
     2 to 4 hours


II Preparation
     Read this document completely.  Select a smooth surface
     to  work on such as an antistatic mat or a towel spread
     on a table. Put the R7000 in front of you with all  the
     equipment  you will need at reach. The receiver must be
     unplugged. For safety reasons and  protection  of  your
     equipment  it  is  advisable  that  you  leave the ICOM
     unplugged for a couple of hours to allow components  to
     cool  and  capacitors to discharge.  Take off the front
     panel and the bottom panel as described in the exploded
     views  of  the service manual.  Disconnect and take off
     the logic board  (remember  the  connector  positions).
     Disconnect  and  take  off the SW3 board it may require
     disconnecting other boards.


III The memory module
     Locate IC8 on the logic board. It is the chip with  the
     battery  on top of it. Locate pin 19. Use the reference
     in the service manual to find the correct  pin  labeled
     A10 (page 7-9).

     Top view of IC8

          1       24
          o   U   o
          o       o
          o       o
          o       o
          o       o
          o       o <- 19
          o       o
          o       o
          o       o
          o       o
          o       o
          o       o


     Now think on how difficult it will be to  unsolder  pin
     19. If you think it is beyond your skills, get help.
     Unsolder pin 19 and use a pair of small pliers to  pull
     it  out  of  it  hole.  Make sure it does not touch the
     transistor nearby.  solder a wire to pin 19. this  wire
     must  be long enough to reach the front panel later on.
     When this is done, verify that pin 19 is not in contact
     with  anything  (you may want to isolate it).  You have
     done the most difficult part of the modification.





                      January 18, 1991





                           - 3 -


IV The switch board
     Locate the speech switch on the SW3 board. Beware,  the
     ICOM   service   manual   has   incorrect   information
     (reversed) concerning the placement of switches on SW3.
     The  speech  switch  is  S17.  Locate the pattern/trace
     below on the solder side of the SW3 board.

                         o
                       /   D31
     wire A          /   o <-----------------Point P
     #_____________/    /
             _______   /
            /       \ /
           o  o---o  o     Speech switch (S17)
     #_______/
     wire B

     Unsolder the speech switch, the diode D31 and the  wire
     A.   Insulate the wire A so that it does not touch any-
     thing.  Solder the 47K ohm resistor where the diode D31
     was.   Solder  the  new  switch (SPUT 19167A) where the
     speech switch was, in the same  position.   Solder  the
     wire that you have previously soldered to IC8 pin 19 to
     Point P.  Solder a wire between where wire A  was  sol-
     dered and ground.  A good place to connect to ground is
     around the screw next to S18 on the SW3 board.


     Ground
     |                   o
     |                 /   47K ohms
     |               /   o ------------------> to IC8 pin 19
     #_____________/    /
             _______   /
            /       \ /
           o  o---o  o     New switch
     #_______/
     wire B


     Verify your work and reassemble the unit.


V Results
     In the "out" position, the switch gives you the  origi-
     nal  99  memories,  in  position  "in" you have 99 more
     memories. These memories will be most  likely  full  of
     garbage,  so  the first step is to clear them using the
     clear switch. Clear all the 99 memories.
     This modification also double  the  program  scan  mode
     memories.   For  example,  you  can have two programmed
     scan depending on the position of the switch  when  you
     do a "SET".




                      January 18, 1991


-- 
Jean-Louis Ecochard                 O     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~./_\.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 (__Y__)                 uunet!sbi!chi!jl
