		    EASTNET8.MAP
		     (revised)
		    April 11,1985
		      by K1HTV

    The following is a graphic representation of Packet Radio links which are
believed to exist on 145.010 MHz on the East coast of North America, from the
U.S./Canadian border to Miami, Florida.  Included are digipeaters, PBBSs, and
home stations usually left on for digipeating.	The primary routes used for
mail forwarding in EASTNET are marked with asterisks (*).  Those links in which
Are marked with a question mark (?) indicate a link of unknown reliability.  If
you have any information which would confirm that they are reliable are if you
see any indicated links which are known to be either unreliable or non-existent
please drop the keeper of the maps (K1HTV) a note by EASTNET mail (PBBS), U.S.
mail, or a phone call.
===============================================================
       (Ottawa, Canada----->	   VE3PAK - -VE3FXI (pbbs)
				       \
		  (??, NY ----->      W2UXC-1
					  \
	   (Plattsburg, NY ----->	 KD2AJ
					     \
	      (Mt Ascutney,VT ----->	   WA1TLN-1
					   * *	  :\
	   (Peru,MA ------------>      KY1H  *	  :  \
     (Lowell,MA ----->			*    *	KD2S-1 |
				      * |*    *   |    |
				    *	| *    *  |    |(pbbs)
    (Haverhill,MA ------>	  *	|  *	* | KA1CB
 (Mt.Graylock,MA -----> 	 *  K1FFK-1 *	 *|/
  (Westford,MA ----->		*    /|  \   *	W0RLI (pbbs)
			       *    / |    ? *
    (So.Windsor,CT ----->     *    ?  |    W1AW-5
			      *   /   ?     /*	*
    (Newington,CT----->       *  /    |   ? *  W1AW-4(pbbs)
			      * /     |  / *
(Highland,NY-pbbs-> WA2RKN-2  */      | / WA1IXU <--Wolcott,CT)
			*     *       |/  *
(Mt.Beacon,NY ----->	WB2KMY-1 ** KG1O-9   <---- Mt. Ninham)
			/  |  *     *		    (Carmel,NY)
(nr Greenstown,PA->WB3EIJ  |   *   *
		       |   |	* *
  (Oakland,NJ ----->   |   |  WA2SNA-2 -- AI2Q <Freeport,LI,NY)
		       |   |   |   *
		       |  N2DSY-2   *	  <--- Little Falls,NJ)
		       |       \    *
(Wilkes Barre,PA --> K3RLI	\    *
		       |	 \    *
		       |	   \   *
		       |	    \	*
		       |	     \	*
(Reading,PA--->       WB3FYL	      | *
		     /	|	      | *
		WA3KXG	|	      | *
 (H'burg,PA---< *  * \  |             | *
     (pbbs) AK3P   *  K3DSM-5	      | * <----- Malvern,PA)
		   *   |    \ WB2MNF  | * <----pbbs Medford,NJ)
		   *   |     /\   *   | * <----- Atco,NJ)
		   *   | KC2TN	\  *  | *
		   *   | /	  \ * | *
(Elk Neck,MD-->   WB4APR-6 * * * * WB2RVX   <---- Voorhes,NJ)
		 * *	|
(Clarksville)  *   *	|
(pbbs---> W3IWI--W3GXT-5|	 <------------ Baltimore,MD)
	   /* \ *    |	|
	  / * *\     |	|
	 /  *	\    |	|
	/  KS3Q  \   |	|    <--- pbbs	Burtonsville,MD)
       /   |	\ \  |	|
    WB4JFI-5 - - WB4APR-5  <-- Annapolis,MD)temporarily off air
    (DC)  |	       |
	  |	       |
	  |	   WB4APR-4(temp 5)  <-----  Point Lookout,MD)
	 WG4T	       |     <--------Charlottesville,VA)
(Roanoke) |	       ?
WB4QOJ---K4LKQ-1       |       <---- Lynchburg,VA)
 |  \	  |	     K4UMI-5	   <------------Norfolk,VA)
 |    \   |
 |	(?)		  <----- Greensboro,NC)
 |	 |
 |	(?)		   <----- Charlotte,NC)
(?)	 |    <----- Florence,SC)
   (missing links)	 <----- South Carolina)
	 |
     WB4GQX-1		 <----- Atlanta/Gainsville,GA)
	  \
	 WA4LYV        <------ Sycamore,GA)
	      \
	     KA4DPF	  <----- Tipton,GA)
		\
	      WB4RCY-1	     <----- Jacksonville,FL)
		  \
		 KF4TT-1      <----- Gainsville,FL)
		   |
		 K4OZS	      <----- Ocala,FL)
		     \
		      \
		     N4JWX	  <----- Orlandao,FL)
			 \
(Clearwater)		   \
  KC2FF------W1BEL----?----N2WX-7  <----- Melbourne,FL)
	  (Tampa) \	      |
		   ?	      |
		     \	      |
(Okeechobee,FL----> WA4IYY    |
			  \   |
			   K4NTA-1	  <----- Stuart,FL)
			      |
			  WA4ARE-1     <----- W.Palm Beach,FL)
			      |
			   W4LDP-1     <----- Ft.Lauderdale,FL)
			      |
			    W4NVU      <----- Miami,FL)

    Please send any corrections or additions to the above linking map to K1HTV
via one of the EASTNET Packet Radio Bulletin Board systems, the U.S.  mail, or
a phone call.  Thanks.


		     73,  Rich Zwirko - K1HTV
			  12509 Ransom Drive
			  Glenn Dale, MD 20769
			  phone (301)464-2133  (4:00-10:00 PM)
