                            SEARS ROADTALKER
                            SSB BASE MOBILE
          There is lot of these out there. Poor Rejection but thet Talk Good
Don't over-peak! They have a small Power Supply.

CLARIFIER:
          1. Remove R303. This Dissables the Transmit Voltage.
          2. Follow Black wire from the Clarifier control and lift it at the
point where it meets the Board and Ground it.
          3. Follow the GREEN wire from Clarifier Control to the point where
it connects to (RD)
          4. Remove the GREEN wire at this point! and move it to the other side of the Board marked BB at the left Front of Board. This point is a Constant
Source Voltage on Transmit & Recieve.
          5. Use a VHF Varactor found in TV Tuners or order a Super Diode
which will give you good Clarifier Range! CHOKES are often to much for this Circuit and will not Allow Centering the Clarifier.

FREQUENCY:
          1. Make or Buy The Diagrammed Switch and connect it to the SM5104
aqs Diagrammed. Center Postion will be Normal, Up will give you 44-59, and
Down will give you 60-99+.
          2. Raising pin 8 High will recover Channels 41-44.

SWITCH:  The Switch is DPDT Center off You can Get at Radio Shack! the Diode is
a 1N4148 or Similar Diode.

                            :------------> to Chip VCC+
                          :-:-------:
       Neg side diode <-----o     o-------> To pin 10
                          :         :
                          :         :
                          : o     o-----> + side of diode
                          :         :
                          :         :
                          : o     o-:-----> to pin 9
                          -----------
Negative side of diode goes to same pin as VCC+
Positive side of diode goes to Center Pin Shown!


                            CARL HENSON
                        315 SUMMIT AVE.WEST
                      SPRINGFIELD, IL. 62704
                          (217) 523-0252ðýÅªÿðÌyìe