                       PIRATE RADIO SURVIVAL GUIDE     
   Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 
        
                               RF FEEDBACK
                                              

  No matter what you do, RF Feedback WILL rear its ugly head in one form or another at your
station. Perhaps the only way to avoid RF Feedback is to use a Studio To Transmitter link (STL)
to get your transmitter away from the rest of the station. Don't worry, you won't have to go to
that extreme! RF Feedback can be cured 99.99% of the time. All it takes is a little understanding
of the problem and some tried and true cures.

  RF Feedback is caused by being in close proximity to a source of High Level RF Energy. It
doesn't mean that your equipment is really at fault, other than being too darn close! Anything
electronic is a potential victim for RF Feedback and it will be quite apparent when RF Feedback is
present!

  The simplest cure for RF Feedback is the RF Choke. A RF Choke is a coil wrapped around a
ferrite core to impede the flow of RF Energy. Radio Shack manufactures a snap on unit, it works
well. A cheaper, and sometimes just as effective, alternative is the ferrite rod from an old AM
Radio's loopstick antenna. Whatever you can come up with should be used. The key to using RF
Chokes is in the amount of turns you can use: The more the better. Places to
use chokes are on the AC Power cords and ALL Audio Cables. Electrical tape helps keeps the
wraps in place.

  Another simple way to reduce the possibility of RF feedback is to make sure that any patch
cords or audio cables are high quality shielded cables. Cheap cables are more trouble than they are
worth. Also try plugging your transmitter and audio source into different AC outlets.

  If you still suffer from RF Feedback problems, the next step is to install Bypass Capacitors into
the effected equipment. I suggest using .01 uF Ceramic Disc capacitors rated at 1000 volts. To
properly de-RF a piece of gear, you need to concentrate your efforts in two places. First, the
Power Supply of the unit. Typically, RF will enter via the AC line cord and get into the power
supply affecting everything else. Open the unit, MAKE SURE IT'S UNPLUGGED! Locate the
power supply, if you don't know what a power supply looks like you might want to find someone
who does. Places to install bypass capacitors are on each side of the AC line cord to ground,
across the Secondary windings of the transformer to ground and finally, across the rectifiers to
ground. This should clear up any RF getting into the power supply.

  Should you still suffer, the next step is to bypass all the line in and out connectors on the gear.
Simply connect your capacitor from the Hot Side (Center Conductor) to the chassis ground. Also
make sure the equipment is properly grounded in the first place! Do this for  all the connectors,
regardless if they are used or not. And finally, don't forget about your speaker connections, they
might be bypassed as well since speaker wire tends to act as an antenna!



  If you try all this and you still have problems, try moving the transmitter or antenna farther away,
sometimes a few feet can make all the difference in the world. You may even have to resort to
trying another tape deck, some cheap tape decks are impossible to protect from feedback.








































