
          RF Sniffer/BUG Detector <.5 to >500 MHz.
 
 
                    +----+-----------+----------------+-------+           
   A N T         +  |    |           |                |       |           
 ________       22 ---   |           |                |       |  P.B.     
  \ |  /        uF ---   |           |                |       o  SW 1     
   \|/              |    |           |         Q2 PNP |         \         
    |              ---   |           /          2N    |       o  \        
    |  L1          GND   |       R5  \         2907   |       |           
    |  4.7uH             |       10K /                |       |           
    +--()()()-+--/\/\/\--)--+        \    R6       E /       ---          
    |         |  R3 4.7K |  | Q1 NPN |    4.7K    |/          =   B1      
    |   D1   ---         |  |   2N   +---/\/\/\---|          --- 9VDC     
   --- 1N270 --- C3      |  |  3904  |            |\          =           
    ^  Ge     | .01      /  |       /                \        |           
    |        --- uF  R4  \  |    |/                  |        +---+       
    |        GND     22K /  +----|              +----+------+     |       
    |                    \       |\             |           |     |       
    +-----+--/\/\/\-+    |        E \           \           |     |       
    |     | R1 2.2K |    |          |           / R7      ======  |       
   ---   ---        |    \         ---          \ 1K      | BZ1|  |       
   ---   ---        +--->/         GND          /         | ~~ |  |       
    | C1  |  C2     R2   \                      |         ======  |       
    | .001| .01uF  10K   |                      V LED1      |     |       
    ------+--------------+                     --- >>>      |     |       
          |                                     |           |     |       
         ---                                    +-----+-----+-----+       
         GND                                          |                   
                                                     ---                  
                                                     GND                  
LEGEND:  + = Connection
         ) = No Connection
       GND = Ground
 
 
          Parts List
 
ANT = Radio Shack Cat No. ? to fit project.  24 inches or so long.
B1 = Battery, 9 volt transistor radio, clip-on terminals, and mounting brkt.
BZ1 = Radio Shack Cat No. 273-074
C1 = .01 uF ceramic, 50V or higher
C2 = .001 uF ceramic, 50V or higher
C3 = .01 uF ceramic, 50V or higher
D1 = 1N270, 1N34A, or other Germanium signal diode.
L1 = 4.7 uH  RF Choke
LED = RED LED  Flashing LEDs don't need R7, and will reduce battery drain
       considerably.  It has to be a red LED for warning!  No?  Well..
Q1 = 2N3904 or other NPN high gain gen'l purpose, such as PN2222A, etc.
Q2 = 2N2907 or other PNP high gain gen'l purpose, such as 2N3906, etc.
 
All resistors are 1/4 Watt unless otherwise stated.
R1 = 2.2K 5%
R2 = 10K trimmer pot, PCB mount
R3 = 4.7K 5%
R4 = 22K 5%
R5 = 10K 5%
R6 = 4.7K 5%
R7 = 1K 5% or to suit LED brightness and battery drain.  Minimum 470 ohms,
     except if you use a blinking LED with built-in current limiting.
SW1 = Switch, SPST (single pole, single throw) push button to save bat-
      teries.  Miniature preferred.
 
MISC:  Case, plastic.
       PC board to mount components on (R-S cat no. 276-148 is ok).
       Hookup wire, 24 gauge.
 
Note: Keep diode and capacitor leads short to minimize stray inductance.
 
 
Comments:  This circuit isn't very sensitive, and could use a good 
wideband RF amp between the antenna and the detector diode.

