
                  COMMUNICATIONS IN SPACE--EDITION 5.1              

                      THE DXers GUIDE TO THE GALAXY



George Wood                                                August, 1991

     This is the text of Radio Sweden's booklet "Communications in
Space: The Dxers' Guide to the Galaxy" edition 5.1. Printed copies are
available for free from:

                         Radio Sweden
                         S-105 10 Stockholm
                         Sweden


      Copyright 1991 Radio Sweden. Reproduction of this publication is 
      permitted to non-commercial media provided credit is given to    
      Radio Sweden and "Communications in Space".




     In the beginnning, the Great Prophet Marconi cast his bread upon
the waves. Long, medium, even short wave--the ether was filled, and at
home listeners tuned the bands, and heard far away signals from
Bonaire, Motala, and Oakland.

     Then, on October 4, 1957, the world changed. The Soviet Union
launched the Sputnik satellite, and listeners around the world tuned in
to its signals just above 20 MHz. The Space Age had begun.

     What we find is this. The skies are filled with satellite that can
be monitored, some with simple equipment, some with more complex and
expensive gear. Weather pictures, satellite TV, astronauts and
cosmonauts, computer bulletin boards in the sky, are all there waiting.

     We used to call satellite DXing the shortwave listening of the
future. Well, the future is now. The signals are there, and more are
coming. This guide is intended to help you tune in to signals from
space. Equipment varies from USD 2000 for C-Band TVRO dishes and
receivers to less than USD 200 for a scanner and discone antenna.


I. INTRODUCTION-SATELLITES

     Communications satellites were first proposed by science fiction
writer Arthur C. Clarke in 1945. Clarke pointed out that if a satellite
was positioned high enough above the equator (36,000 kilometers or
23,000 miles), its orbit could be matched to the rotation of the Earth.
The satellite would appear to remain fixed in one particular spot in
the sky. Such a position would be ideal for relaying telephone, radio
and television communications. Three such satellites located
equidistant from each other could cover the entire Earth.

     It took technology a while to catch up with Clarke's idea. In 1957
the Soviet Union launched Sputnik, the world's first artificial
satellite. In 1962 the United States launched Telstar, the world's
first communications satellite. Today there are more than 100
commercial TV and telecommunications satellites in geostationary orbit,
and many more are scheduled for launch before the end of the century.

     In addition, there are communications satellites in non-
geostationary orbits (such as the Soviet Molniya), weather and other
Earth resources satellites, amateur radio satellites, and Soviet and
American space vehicles. All are accessible, if you have the right
equipment.


II. SATELLITE BROADCASTING-TVRO

     Television Receive Only systems allow home monitors to tune in to
radio and television from geostationary satellites. There are around
3.3 million TVRO installations in North America and more than 1 million
in Europe. These differ because of the different bands used for
satellite broadcasting. The satellite TV bands are:

     S-Band    1700-3000 MHz
     C-Band    3700-4200 MHz (USA and USSR)
     Ku1-Band  10.9-11.75 GHz
     Ku2-Band  11.75-12.5 GHz (DBS)
     Ku3-Band  12.5-12.75 GHz
     Ka-Band   18.0-20.0 GHz
North America

     Most North American TVRO uses the C-Band. Dish antennas are at
least nine feet (3 meters) in diameter. Dishes and receiver prices
start at around USD 1000 for systems without decoders, and USD 1500 for
systems with decoders. 

     Here are the North American C and Ku-Band downlink frequencies:

     Channel  1 = 3720/11730 MHz   Channel 13 = 3960/12096 MHz
     Channel  2 = 3740/11743       Channel 14 = 3980/12109 
     Channel  3 = 3760/11791       Channel 15 = 4000/12157
     Channel  4 = 3780/11804       Channel 16 = 4020/12170
     Channel  5 = 3800/11852       Channel 17 = 4040 
     Channel  6 = 3820/11865       Channel 18 = 4060 
     Channel  7 = 3840/11913       Channel 19 = 4080 
     Channel  8 = 3860/11926       Channel 20 = 4100 
     Channel  9 = 3880/11974       Channel 21 = 4120 
     Channel 10 = 3900/11987       Channel 22 = 4140 
     Channel 11 = 3920/12035       Channel 23 = 4160 
     Channel 12 = 3940/12048       Channel 24 = 4180 

     The Ku-Band frequencies are based on a 16 channel system. For the
32 channel format, half-spacing is used.

     The 20 plus C-Band satellites above North America stretch from 69
degrees West longitude to 143 degrees West. They typically carry 24
transponders (each transponder can carry one TV channel and several
radio channels or many voice and data channels) each with 5 to 8 watts
of power.

     At least 6 satellites regularly use the Ku-Band and 15 others use
the Ku-Band for occasional video. Home installations require extra
microwave heads and low noise amplifiers for Ku-Band reception.

     American programmers, led by the pay-film channel Home Box Office,
began scrambling signals in 1986. On April 27, 1986 a "video hacker"
calling himself Captain Midnight (the hi-tech hero of a 1960's TV
series) interupted Home Box Office's broadcast of the film "Falcon and
the Snowman". He transmitted a message over the satellite link,
overpowering HBO's uplink to the Galaxy 1 satellite. The message was a
protest against HBO's scrambing. (The choice of the film was apt, as it
concerns military spy satellites.)

     John McDougal, who called himself Captain Midnight. was traced to
a Florida uplink station where he worked part-time. He was fined USD
5000.

     Many popular American satellite channels now scramble their
signals, using the VC II system. Modern satellite receivers come
equiped with decoders, and TVRO enthusiasts can subscribe to the coded
channels, either by monthly payment to the stations directly, or to
organizations offering special packages. The system is being updated to
a VC II+ system.

     The company manufacturing VC II decoders, General Instruments, has
a market monopoly. Separate decoders for receivers lacking them are
extremely difficult to find, and can cost between USD 600 and 750.
There is a lively underground of enthusiasts hacking decoders, hardware
and software, in order to view pay channels for free.

     Some of the more interesting American satellite channels are:

     Spacenet 2 (69 degrees West): Nebraska ETV Nework on transponder
2, USIA on transponder 21. SCOLA, which carries news broadcasts from
around the world, on transponder 23.

     Satcom 2R (72 degrees): NASA provides coverage of its missions and
press conferences, including live video from space shuttle missions, on
transponder 13. Programming is in four hour blocks, repeated during the
broadcast day. 

     Galaxy 2 (74 degrees): The CNN International feed on transponder
1, is now scrambled. The coding system used is called Leitch, which is
not legally available. CNN feeds can be found on transponder 5, sports
feeds on many others.

     Satcom 4 (82 degrees): Many (coded) sports channels. The
International Channel is on transponder 12.
 
     Galaxy 6 (91 degrees) will replace Westar 4 (99 degrees) in
October, 1991. During the Gulf War, this satellite carried many feeds
from the Middle East. CNN used transponder 20 and pool reports were
carried on transponders 2 and 3.

     Galaxy 3 (93.5 degrees): The new Fox cable channel is on
transponder 2. C-SPAN provides live coverage of the American Congress
on transponders 14 and 24.

     Telestar 301 (96 degrees) and Telstar 302 (85 degrees): The ABC
Network will begin scrambling most of its program feeds in September,
1991 using the Leitch encoding system. Right now ABC is available
unscrambled on Telstar 301 (East feed) and Telstar 302 (West feed), in
both cases on transponder 10. 

     Westar 4 (99 degrees): The former home of the Public Broadcasting
Service, which has moved to Spacenet 1. Now, a couple of religious
channels, and many feeds. The Outlaw Music Channel is on transponder 21
at night. 

     Spacenet 4 (101.5 degrees): Launched on April 12th, 1991. Three of
the six Ku-band transponders on the new Spacenet 4 satellite have
reportedly gone bad and are considered unusable.

     Anik D1 (104.5 degrees): Canadian stations using the Anik D1
satellite at 104.5 degrees West are to moving to the new Anik E2 soon.
D1 is expected to run out of steering gas by September. D1 currently
carries relays of the Canadian House of Commons on transponder 24, with
sound in English and French on separate subcarriers. 

     Anik D2 (111 degrees): More Canadian channels and feeds. Weather
Now is on transponder 11, with separate audio subcarriers for English
(7.8 MHz) and French (6.8 MHz).

     Morelos 1 (113.5 degrees) and Morelos 2 (116.8 degrees): Mexico's
Morelos 1 offers a number of local stations and sports feeds. Morales 2
is less active, but transponder 5 has been reported carrying graphics
reading "This is TNT Latin America", apparently a reference to Turner
Network Television. TNT programs, coded and not available for the US
market, are listed on transponder 16.

     Spacenet 1 (120 degrees): The Public Broadcasting Service now uses
4 transponders--3 (coded), 5, 9, and 23 (coded). STEP Educational is on
transponder 21.

     Westar 5 (122.5 degrees): Agrivision is a new channel for rural
residents on transponder 17. 

     Telestar 303 (125 degrees): Carries mainly TVN pay-per-view
programming. The Fox Eastern feed is on transponder 18 and the Western
feed on transponder 23.

     Satcom 1R (131 degrees): Court-TV, devoted only to live and taped
court cases, is on transponder 12.

     Galaxy 1 (now at 133 degrees, after a move from 134): This
satellite includes many popular coded services, including the Disney
Channel, Home Box Office, Cinemax, Showtime, CNN, Turner Broadcasting,
ESPN, the Discovery Channel, Arts and Entertainment, and the USA
Network.

     CNN transmits the regular Cable News Network on transponder 7, and
CNN Headline News on transponder 8. Both are usually coded. 

     Satcom C5 has moved to 139 degrees West, and all Alaskan
programming on the C1 satellite will be moved to C5 which will be
renamed Aurora 2. C1 will then be moved to 137 degrees and the uplinks
of network affiliates from Denver that were shifted to the Satcom 4
satellite in early 1991 will be moved back to C1. 

     Intelsat VI-F4 (27.5 degrees), generally a European satellite,
also carries NTSC transmissions to North America from Europe. During
the lead up to the Gulf War it was used for NTSC feeds from the United
States, presumeably programs for American soldiers in the Gulf, on
11.056 and 11.090 GHz.

     The transponders there were filled with feeds during the Gulf War.
Transponder 11 is the NBC Atlantic link, transponder 14 is the ABC
Atlantic link, which carries sound from London's Capital Radio when not
being used for feeds. Transponder 15 is the U.S. Information Service,
which usually airs C-SPAN I, broadcasts from the American Congress,
while Transponder 16 is the CBS Atlantic link, with BBC World Service
sound when not being used for feeds.

     Transponder 10 is BrightStar Communications, which carries the BBC
Six O'Clock news at 18:00 hrs. Mondays through Thursdays, the Six
O'Clock News is also carried on Westar 4 Transponder 12. This, and many
other British newscasts are also carried in PAL on Intelsat VA-F13, at
53 degrees West, on transponder 14.


Coming Satellites

     Mexico has signed a contract for two new communications
satellites. They are to be launched in 1992 and 1993, and besides
Mexico, will cover the southern United States; as well as the Detroit,
Chicago, and New York areas; the Caribbean, Ecuador, Peru, and
Columbia. They will also reach Buenos Aires, Montevideo, and Santiago
de Chile. The new satellites will have three times the capacity of
Mexico's existing two Morelos satellites. 


Non-Video Signals

     Communications satellites carry much more than TV signals. There
are also telephone channels, transmissions by international news
agencies, stock market reports, commodity news, and hundreds of radio
network relays.

     There are two main kinds of audio signals. Audio subcarriers are
extra signals transmitted along with the video signal. The video
information on a satellite transponder typically occupies the space 0-
4.2 MHz. Subcarriers are added at frequencies higher than the video.
Usually they will be on 6.2 or 6.8 MHz, but any frequency between 5 and
8 MHz can be used.

     Modern satellite receivers come equipped with tunable subcarrier
control. If a satellite receiver lacks tunable subcarrier control, the
antenna jack of a shortwave communications receiver can be plugged into
a jack on the back of a satellite receiver marked "video", "baseband
video", or "6.8". Subcarrier services should be found in the 5-8 MHz
range, generally in FM.

     There are more than 70 audio only signals available on North
American satellites. Here are a sample:

Satellite/Channel        Program                  Frequency(ies)

Satcom 2R/18             Peoples Network               5.445

Galaxy 3/24              BBC World Service             5.40  MHz
                         International broadcasters    5.22  5.94

Galaxy 3/11              Classical Collections         6.30  6.48
                         Classic Hits                  5.22  5.40
                         America's Country Favorites   5.04  7.74
                         New Age of Jazz               7.38  7.56
                         Light and Lively Rock         5.94  6.12
                         Soft Sounds                   5.58  5.76
                         In Touch (for the blind)      7.875
                         KOA Denver                    8.06

Galaxy 3/7               Southern Gospel Music         5.50
                         ACTS Radio Network            6.30  6.48

Spacenet 2/20            Radio France International    5.80

Spacenet 3/5             Pan American Network          6.16
                         USA Radio Network             6.48
                         Sun Radio Net                 6.80

Spacenet 3/9             C-SAT TVRO                    6.18
                         Modern Country                5.76  5.94
                         National Black Network        6.30  6.48
                         Interlink Broadcasting        6.8

Spacenet 3/15            KKJZ-L.A. (Jazz)              5.58  5.76
                         FBN/Financial News            6.12


     Let's Talk Radio is a new program about radio and television on
the Spacenet 3 satellite (87 degrees West), transponder 21, using the
6.2 MHz subcarrier (daily at 6:00 PM-1:00 AM Eastern Time). There will
be programs about amateur radio, shortwave listening, and computers.
Howard Walker, publisher of a magazine for the satellite-TV hacker
underground will appear on Saturdays. Other regulars include Havanna
Moon, the well-known clandestine broadcast expert. Ironically, users of
the VC II descrambler will have to bypass them to hear the program.   

     The second system of sending audio by satellite is SCPC (single
channel per carrier). This involves dividing up an entire transponder
into individual non-video channels. There is both FM and single side
band (SSB) SCPC. Most of the high quality audio (and data) services
today use FM/SCPC. It is typically used for network relays.

     The American non-commercial radio network National Public Radio
has 16 audio channels on the Westar 4 satellite, on transponders 2, 3,
and 4 (which are used for many other SCPC services as well. NPR's
rival, American Public Radio, also uses these channels. The BBC World
Service is carried for some 8 hours a day on an APR SCPC channel.

     There are special SCPC receivers, but SCPC can be monitored with a
satellite-TV receiver and a continuous coverage scanner or VHF-UHF
communications receiver, although the quality may be less than with a
dedicated SCPC receiver. TVRO receivers have intermediate or downblock
frequencies at 70, 134, or 950-1450 MHz. If this signal is available, a
scanner or VHF-UHF receiver can be used to monitor the frequencies 18
MHz to either side of these channels on every transponder. Apparently
Radio Shack's PortaVision miniature black and white portable TV set
covers the necessary frequencies as well.

     SSB/SCPC includes many digital services offering news or business
information. Some of these can be monitored by connecting the audio
output of a scanner connected to the satellite receiver to a
communications receiver in USB mode and tuned to 8.25 or 12.25 kHz.
Fine tuning will reveal many radioteletype (RTTY) signals which can be
monitored with the proper RTTY interface. 

     Many satellites carry telephone services, One single transponder
can hold 9000 telephone channels. These services can be monitored by
hooking an SSB communications receiver to the 0-4.2 MHz output of a
TVRO receiver. The telephone services, on satellites such as Satcom 5
and Galaxy 2, can usually be found by tuning the SSB receiver between
3720 and 4180 MHz.


North American DBS

     Most North American satellite television has been in the C-Band,
which is really intended for professional relays and not for home
viewing. Many American TVRO enthusiasts have added extra low noise
amplifiers for Ku-Band, however. The NBC network, for example, has
stopped using C-Band, and can be found only in the Ku-Band, on the K-2
satellite at 81 degrees (transponders 3, 7, and 11 with feeds on
transponders 5, 23, 27, and others).

     There are also several plans for European-style direct satellite
broadcasting to North America, using the Ku-band. The first proposals
came in early 1990, when General Electric announced a joint venture
with 9 major cable operators to deliver 10 channels of programming
using medium power in the Ku-band. They began offering the service,
called K Prime (or PrimeStar), to a limited group of consumers in early
November, 1990, using the Satcom K1 satellite stationed at 85 degrees
West longitude. Transponders 2, 3, 4 (test channel), 6, 8, 10, 11, 12
13, and 16.

     Three of the channels are pay per view, the others so-called Super
Stations. K Prime hoped to be in about 120 test markets by the middle
of 1991.

     A direct satellite broadcasting venture called Sky Cable, which
was to carry more than 100 channels, has been disbanded, Sky had four
powerful backers: News Corporation, which owns British Sky
Broadcasting, NBC, satellite makers Hughes Communications, and the
cable operators Cablevision.

     However, Hughes says it has signed an agreement with United States
Satellite Broadcasting to build and run a separate DBS system by the
summer of 1994. The satellite would be able to carry up to 150
channels, including regular cable channels, pay-per-view networks, and
high definition television services.

     Another system, called Sky Pix, was unveiled at the Consumer
Electronics Show in Las Vegas in January, 1991. Sky Pix would offer up
to 80 channels initially, in the Ku-band, using the SBS-6 satellite at
99 degrees West. Using a technique called digital signal compression,
the 80 channels would be squeezed onto 10 satellite transponders. The
audio quality would rival that of CDs and the video would rival the
quality of video discs. 

     Antennas would be 24 inches in diameter for most of the United
States. Receivers will be about the size of a cigar box, and will
handle up to 250 channels when more powerful satellites are launched
later this decade. They would cost around 700 dollars, along with a 10
dollar a month subscription fee. Viewers would be able to choose
between 40 and 50 major Hollywood movies at any time.

     Tests are underway now, and the system should use the odd numbered
transponders between 1 and 19 on SBS-6. Sky Pix is due to be launched
nationally during the summer of 1991. 


Europe

     The Soviet Union's Ghorizont was the first TV satellite over
Europe. The Ghorizont satellites operate in the C-Band. Western
European satellites use several sections of the Ku-Band for different
purposes. The Ku1-Band 10.9-11.75 GHz is, like the American C-Band,
intended for professional relays and not for home viewing. Home
reception was originally intended for the Ku2 (DBS) Band 11.75-12.5
GHz. The Ku3-Band 12.5-12.75 GHz, or Telecom Band, is also not intended
for home viewing.

     The first Western European satellites were from Eutelsat, which is
made up of the PTTs and Telecom administrations of Western European
countries. The intention was that individual countries would offer home
viewing to their own residents over high-powered DBS satellites
offering only a few channels. Astra, operated by Luxembourg's SES, has
changed all that. 

     Astra uses the Ku1-Band for medium-powered signals, with 16
channels per satellite. Astra 1A and 1B are already in orbit, both at
19.2 degrees East. The similar 1C is due to be launched in January
1993. Astra 1D is planned for launch in 1994, and will contain
transponders for High Definition Television. 

     Because Astra's medium-powered satellites are at the same spot in
the sky, viewers with relatively small antennas (60-90 cm) can tune
into currently 32 and eventually 64 channels without expensive antenna
rotors. 

     British Sky Broadcasting, the company formed by the merger of Sky
Television and British Satellite Broadcasting in 1990, is a major user
of the Astra satellites. BSB's channels are Sky News, the entertainment
channel Sky One, Sky Movies Plus, the Movie Channel and Sky Sports. The
latter three are coded pay channels, requiring special decoders. 

     Here are the channels on Astra 1A and 1B (as of July 24, 1991):

Channel                  Transponder Frequency   Language

Astra 1A

Screensport                   11.214 GHz          several
RTL Plus                      11.229              German
TV3 Sweden (D2-MAC)           11.244              English/Swedish
??????  (see below)           11.258              
Children's Channel/Lifestyle  11.273              English 
SAT 1                         11.288              German
TV1000 (D2-MAC)               11.303              Swedish/English (pay)
Sky One                       11.317              English
Teleclub                      11.332              German (pay channel)
3-SAT                         11.347              German
FilmNet (to Scandinavia)      11.362              several (pay channel)
Sky News                      11.377              English
RTL 4                         11.391              Dutch
Pro 7                         11.406              German (partly pay)
MTV Europe                    11.421              English
Sky Movies Plus               11.435              English (pay channel)

Astra 1B

Premiere                      11.464              German (pay channel)
The Movie Channel             11.479              English (pay channel)
ARD 1 Plus                    11.493              German
Sky Sports                    11.509              English (free/coded)
Tele 5                        11.523              German 
Eurosport                     11.538
-----                         11.553             
JSTV                          11.567              Japanese
-----                         11.582             
-----                         11.597              
-----                         11.611              
-----                         11.626              
TV3 Denmark (D2-MAC)          11.641              English/Danish
-----                         11.656              
TV3 Norway (D2-MAC)           11.670              English/Norwegian
-----                         11.685              


     All channels are PAL unless D2-MAC is indicated. Pay channels use
a variety of scrambling systems, although the emerging standards seem
to be Videocrypt for PAL channels and Eurocrypt for D2-MAC. 

     The European Commission has adopted a proposal on satellite
broadcasting, allowing for the gradual introduction of the D2-MAC
standard, as a step towards using HD-MAC for high definition
television. Existing satellite broadcasters would be allowed to
continue using the current PAL and SECAM systems. But new satellite
services from January 1, 1992 will have to use D2-MAC. All television
sets sold in the community after January 1, 1993 with screens 22 inches
or larger will have to include D2-MAC decoders.

     Besides increasing the cost of receivers somewhat, there is one
major drawback to D2-MAC. It restricts the number of sound channels,
which could be a major obstacle for future satellite radio. It's use as
a bridge to HD-MAC is questionable, since by the time HD-MAC is
introduced, it may have already been made obsolete by digital HDTV
systems.

     Eurosport, the satellite sports channel jointly owned by the
European Broadcasting Union and Rupert Murdoch's Sky Television, went
off the air on May 6th, for two reasons. First, when Sky bought out
British Satellite Broadcasting, it also bought a British-only sports
channel, now called Sky Sports. Secondly, the European Commission ruled
that the venture violated European Community fair competition
regulations. Which meant that programming costs were about to go up. So
Rupert Murdoch kept the British channel and pulled the plug on
Eurosport. Eurosport returned to the air on May 22nd after France's TF1
bought in. It now has a rather restricted schedule on Astra 1B on
11.538 GHz, as well as the Eutelsat II-F1 satellite, on 10.97 GHz,
which is also different from its previous transponder on that
satellite. Eurosport can also be seen on DFS 1 Kopernikus at 23.5
degrees East, on 11.550 GHz. 

     The former Eurosport transponder on Astra 1A (11.258 GHz) has been
showing test pictures and an announcement that a new service would be
starting soon. There are are number of rumors about what this could be,
including a new location for Sky Sports, a planned French RTL 2 service
or the former East German DFF (Deutscher Fernsehfunk), or its new
successor, Mitteldeutscher Rundfunk.

     Japan Satellite Television, JSTV, has broadcast for two hours each
night on the Lifestyle transponder on Astra 1A. Since June 3rd it been
using transponder 24 on Astra 1B, at 11.567 GHz for 11 hours a day.
Some programs are to be dubbed or subtitled in English, to make them
more accessible to European viewers. Some news is already subtitled.

     Other European Ku1-Band satellites include:

DFS 1 Kopernikus    23.5 degrees East   several German transponders
Eutelsat II-F1      13   degrees        many European programs
Eutelsat II-F2      10   degrees        Italian, Spanish, Turkish
                                        FilmNet to Benelux
Eutelsat I-F4        7   degrees        mostly Spanish
Intelsat V-F12       1   degree  West   transponders for Norway
Intelsat V-F6       18.5 degrees        3 Italian transponders in use
Intelsat VI-F4      27.5 degrees        European programs (BBC, CNN)
PanAmSat            45   degrees        mostly feeds (PAL and NTSC)


     The Eutelsat II generation satellites are higher-powered than
their predecessors, and approach Astra in strength.

     Relays of the Danish-based One World Channel have been cut back on
the French-language TV5 transponder on Eutelsat II-F1, to occasional
half hours, since TV5 has expanded its programming. However, the One
World Channel has found a new home on Nordic Channel, on the same
satellite, on the transponder at 11.638 GHz, daily 14:30-16:00 hrs.

     Nordic Channel is no longer relaying ITN News at 18:00 hrs, which
may be to avoid competition with BBC World Service news at the same
time. ITN news continues to be carried by Nordic as the last program of
the broadcast day weekdays, starting sometime between 21:00 and 21:30
hrs.

     Turkey's TRT International has been broadcasting on Eutelsat
II-F1, on the transponder at 11.181 GHz. There are daily 10 minute news
bulletins in English at around 19:30 hrs and in German at around 19:40.
 
     The launch of the Eutelsat II-F3 satellite has been delayed until
October at the earliest.

     There are 5 European satellites currently using the 12.5-12.75 GHz
Telecom band:

     DFS Kopernikus 2    28.5 degrees East        Germany
     DFS Kopernikus 1    23.5 degrees             Germany
     Eutelsat II-F1      13 degrees               European
     Telecom 1C           5 degrees West          France
     Telecom 1A           8 degrees               France


European DBS

     Direct Broadcast satellites (DBS) are intended to beam a few (2-5)
high-powered signals directly to homes in a single country. Viewers
require dish antennas less than 30 cm in diameter. A number of DBS
satellites have been orbited above Europe:

     Italsat             13.0 degrees East        Italy
     Tele-X               5.0 degrees             Sweden
     Olympus             18.8 degrees West        Western Europe
     TDF-1 and TDF-2     19.0 degrees             France
     TV-SAT 2            19.2 degrees             Germany
     Marco Polo          31.0 degrees             Britain


     But the DBS idea seems to have been made obsolete by improving
technology. Viewers want more than 2-5 channels and they want channels
from other countries. A 60 cm Astra dish that can deliver 16, 32, or 48
channels is more desireable than a 30 cm dish with access to only 3
channels.

     1990 saw two events which may turn out to be the beginning of the
end of the direct broadcast satellites. The first was the merger
between Sky Television, a major user of Astra, and British Satellite
Broadcasting, which had relied on the direct broadcast satellite Marco
Polo. The combined British Sky Broadcasting Network, with five
channels, has continued on Astra.

     The second was the French government's decision not to build a
third direct broadcast satellite, to follow up the existing TDF-1 and
TDF-2 satellites. The two have developed faults which have reduced the
number of usable channels. Instead, French Minister for Post,
Communications, and Space Paul Quiles says the satellites will be
replaced in due course by a new generation of spacecraft. 

     In early 1991 the Olympus satellite, nominally at 18.8 degrees
West, began drifting out of control, around 5 degrees a day. The
Mission Recovery Team reestablished contact on June 19th. By early July
Olympus had gone as far as 140 degrees East and was being controlled
from Perth, Australia. The plan is to let it continue to drift until it
can be controlled by the American space agency NASA from California.
The problem has stopped relays of programs from the BBC, Italy's RAI,
and the European educational broadcasting channel Eurostep.

     With Germany considering dropping use of TV-SAT, it seems the
future is bleak for direct broadcast satellites in Europe. 

     Eutelsat's answer to Astra is Europesat, a series of high-powered
satellites being called "second generation DBS". Six of the 8 countries
with DBS allocations at 19 degrees West (France, Germany, Austria, the
Netherlands, Italy, and Switzerland), along with three others
(Portugal, Sweden, and Yugoslavia) have signed a memorandum of
understanding. Europesat will consist of three satellites, plus one in-
orbit back-up, all located at 19 degrees West. Together they will carry
36 channels, in either PAL, Secam, MAC, or HD-MAC.

     Medium quality reception should be possible with 25 to 30 cm dish
antennas. The first Europesat satellite is expected to be launched in
1996, with new launches every six months. Since the 9 countries between
them are seeking between 39 and 54 channels, it is possible that more
satellites will be placed in another slot at 29 degrees East.


Radio

     There are nearly 50 radio channels on European satellites, using
audio subcarriers, slowly approaching the number in North America.

     Astra is a radio pioneer, with many interesting stations, both new
channels and established international broadcasters. There are music
stations, such as Sky Radio, Radio Luxembourg, and Holland's Radio
Tien. Sunrise Radio is a commercial medium wave station in London for
the Indian community there, now on satellite as well.

     The famous offshore pirate Radio Caroline has been testing on the
Lifestyle transponder on Astra 1A. Radio Caroline's management is now
negotiating for the subcarrier slot, 7.38 MHz. The Caroline
organization plans to keep the flavor of the offshore pirate Radio
Caroline alive by prerecording programs on board their ship, the MV
Ross Revenge, still anchored in the North Sea.

     List of Radio stations broadcasting from the ASTRA satelites
     -------------------------------------------------------------

Channel   Station        Sub-carrier       TV station        Frequency
----------------------------------------------------------------------
 
2      Deutsche Welle     7.38 MHz         RTL-Plus          11.229 GHz
2      "     "      "     7.56 MHz         "   "  "          11.229 GHz
5      Chiltern Network   7.74 MHz         Lifestyle         11.273 GHz
6      Deutschlandfunk    7.38/7.56 Mhz    SAT 1             11.288 GHz
6      "      "      "    7.74 MHz           "               11.288 GHz
6      "      "      "    7.92 MHz           "               11.288 GHz
8      SKY Radio          7.38/7.56 MHz    SKY ONE           11.318 GHz
8      HIT Radio          7.74/7.92 MHz    "  "  "           11.318 GHz
9      Opus Radio         7.38/7.56 MHz    Teleclub          11.332 GHz
13     RTL-International  7.38/7.56 MHz    RTL-4             11.391 GHz
13     RTL-4 (Dutch)      7.74/7.92 MHz      "               11.391 GHz
14     Star*Sat Radio     7.38/7.56 MHz    PRO7              11.406 GHz
14     Radioropa          7.74/7.92 MHz     "                11.406 GHz
15     Power FM           7.38/7.56 MHz    MTV Europe        11.421 GHz
16     Sky Radio          7.92 MHz         Sky Movies Plus   11.436 GHz
18     Holland FM         7.38 MHz         The Movie Channel 11.479 GHz
18     Sunrise Radio      7.56 MHz         "       "       " 11.479 GHz
21     RTL Radio (German) 7.38/7.56 MHz    Tele

     The above list was originally compiled by G0DFP and has been
updated to July 20th 1991. 

     Radio Sweden plans to begin broadcasts over the Astra 1A
satellite, starting by April, 1992. Broadcasts would include relays of
Swedish Radio's domestic programs, as well as Radio Sweden programs in
English, German, French, and Spanish. 

     Besides reaching European satellite dish owners, broadcasts would
be aimed at radio stations in Europe currently receiving Radio Sweden
transcription programs. Swedish programs would be intended as well for
embassies, Swedish companies, and hotels with many Swedish guests in
the Mediterranean region.

     A British-based pan-European satellite radio station is to be
launched in August, 1991. Quality Europe FM will be carried on one of
the BSB transponders on Astra. It will concentrate on an audience of 35
years and up, and will offer an information format, with news from CNN
and Reuters. 

     Other audio subcarriers can be found on:

DFS Kopernikus 1 (German channels)

Eutelsat II-F1 (BBC World Service, VOA, Deutsche Welle, Sky Radio, etc)

Eutelsat II-F2 (Eurojazz, Spanish channels)

Eutelsat I-F4 (Spanish channels)

Intelsat VA-F12 (Norwegian channels)

Telecom 1C, TDF-1 (French channels)

Intelsat VI-F4 (BBC and CNN)


Coming Channels

     On October 23, 1991, the new Baltic University will begin
broadcasts via Tele-X to 50 universities in Leningrad, the Soviet
Baltic Republics, and Poland. The programs will be courses about
environmental problems in the Baltic Sea region, and universities in
Copenhagen; Uppsala, Sweden; and the Finnish city of Turku are
involved.

     A proposed British "adult" channel called After 12 has shown
interest in leasing a transponder on Astra 1B. 

     Middle East Broadcasting is scheduled to start programming to
Arabic speakers in Europe by the end of 1991. It is already sending
test pictures on Eutelsat II-F1 at 13 degrees East, on 11.554 GHz. It
will transmit news on a 24 hour basis along the lines of CNN. A second
channel on Arabsat will broadcast to North Africa and Arab countries. 

     The European Broadcasting Union has announced plans to start a
news channel called EuroNews, to challenge Sky News and CNN. It would
begin with nine hours a day of programming by late 1991 or early 1992,
and expand to 24 hour a day coverage in 1993. Visual images will have
priority, with off-screen commentaries in different languages: English,
French, German, Italian, and Spanish. Extensive use will be made of
graphics and subtitling.

     EuroNews will be supplied by 12 satellite signals and four
terrestrial signals. The final signal will be transmitted on Eutelsat
2-F1 at 13 degrees West. There will be 5 mono sound subcarriers
offering the various language channels. 

     Twelve European broadcasters would be involved, but not Britain or
the Scandinavian countries.

     France's Canal Plus is involved in a project with the over-the-air
broadcaster TF1 to launch an all-news channel in French. That service
would be launched in mid-1992 at the earliest.

     German broadcasting authorities hope to turn the television
section of an American-founded radio station in Berlin into an
international satellite TV channel. Germany's 16 states have proposed
merging RIAS-TV with the official German international broadcaster
Deutsche Welle. RIAS stands for "Radio in the American Sector" and it
was founded after World War II by US occupation officials in Berlin.
RIAS-TV was launched in 1988.      

     Britain may start a satellite-TV channel with broadcasts from the
British parliament. The leader of the House, John MacGregor, has told
the Commons that 4 million people could receive the broadcasts by the
end of the decade. He added that the service may be broadcast on one of
the BSB transponders on the Marco Polo satellite. The new service,
however, initially would be relayed by a lower-powered Intelsat
satellite, for relay over cable-TV systems. MacGregor indicated that
the parliament channel could be in operation before October, 1991 to
coincide with the opening of parliament. 

    Meanwhile, there may be more customers for Marco Polo, which is
still transmitting BSB programs in parallel with Astra 1A and 1B. The
Indian channel Indra Dnush, currently on some British cable systems, is
considering using a Marco Polo transponder. 

     The Italian fianancier who engineered the controversial take over
of the MGM film in 1990 is planning to launch a European channel based
in Italy to be called MGM-TV. Programming would be provided by the
famous MGM film library.

     The first all-Spanish communications satellite, Hispasat, is to go
into orbit in August, 1992. A second satellite is to follow in 1993.
Main users will be Spanish National Television and the state
telecommunications company.

     The Soviet Union plans to open its skies and offer satellite time
in a DBS system which would use satellites 5 times bigger than any
others in geostationary orbit. Called Marathon Energy, the first
satellite would be launched by the Soviet space shuttle by 1994. It
would provide 5 TV channels, as well as transponders for telephone and
mobile telephone communications. Three satellites would cover the
Soviet Union, while a fourth could cover other parts of the world.
Receiver dishes would be about 50 cm in diameter.


Asia, the Pacific, and the Third World

     There are 27 geostationary satellites in orbit above Asia and the
Pacific. Four are Soviet satellites, 7 are from Intelsat. The Intelsat
satellites provide a variety of C-Band services. Intelsat V-F8 at 180
degrees East relays Australia's ABC, as well as Japan's JISO, and the
American CNN, ABC, CBS, NBC, and AFRTS in NTSC. There's an RFO-France
relay in SECAM and ITN/BBC news feeds to New Zealand in PAL.

     Intelsat V-F5 (66 degrees East) carries USIA/Worldnet, three
Chinese channels, as well as television from Malaysia, Zaire, Ethiopia
and Bophuthatswana. (There are also Ku-Band transponders for Iran,
Turkey, and the American AFRTS, directed to Turkey). VA-F11 (63
degrees) carries transponders for South Africa, Algeria, Sudan,
Ethiopia, and Thailand, as well as an Italian Ku-Band channel.

     There are Ghorizonts at 40, 53, and 90 degrees East. Each has 6 C-
Band transponders, and the latter two have experimental Ku-Band
transponders as well. CNN Headline News can be found on Ghorizont 12 at
40 degrees, on 3825 MHz, in PAL.

     The Soviet satellite Ekran at 99 degrees East carries a powerful
relay of the Orbita III program, on 714 MHz. This is between Japanese
channels 53 and 54 and European channels 51 and 52, and is reported to
be available all over Asia.

     Japan has been a pioneer in direct satellite broadcasting, as
might be expected from its consumer electronics industry. The world's
first direct broadcast satellite was Japan's BS-2. It's successor, BS-
3A, is positioned at 110 degrees East. It carries three 12 GHz
transponders, and one wide-band data channel.
     
     On April 18, 1991 the American rocket carrying a new satellite was
lost. There were fears this would mean the loss of one of the country's
direct satellite television channels. But the gap will be filled by
juggling channels on the two existing satellites, 2-B and 3-A. BS-3B is
due to be launched on August 16, 1991. Another satellite, called BS-
3H, is to be launched in fiscal 1992. 

     Meanwhile, the November, 1991 launch of Japan's Superbird B
satellite has been rescheduled to January, 1992. This satellite was
supposed to replace Superbird A, which was knocked out of service in
December, 1990. Eight TV broadcasters have moved to other satellites.

     Other Japanese satellites are JCSat 1 and 2 (at 150 and 154
degrees respectively) each with 32 Ku-Band transponders. CS-3a and CS-
3b Sakura (132 and 136 degrees) each carry 2 C-Band and 10 Ka-Band
(17.7-19.45 GHz) transponders.

     Australia's 3 Aussats are located at 156, 160, and 164 degrees
East. They provide television to the Australian Outback, New Zealand,
and the Pacific, using B-MAC. Each satellites has 15 Ku-Band
transponders in the 12.25-12.75 GHz range. 

     In many ways, Third World countries have more to gain from
satellite communications than do the developed nations. Arthur C.
Clarke, who first proposed artificial satellites, is today a citizen of
Sri Lanka, and a dedicated advocate of satellites for Third World
development. As one of Sri Lanka's representatives at a UNESCO
conference in 1981, Clarke said:

     "To many developing countries, satellites are ESSENTIAL; they will
make it unnecessary to build the elaborate and expensive ground systems
required in the past. Indeed, to many countries, satellites could be a
matter of life and death."

     Many Third World countries use the Intelsat system for their
communications and television relays. Many countries also contribute to
CNN's "International Hour". At a gathering of participating countries
in Atlanta in 1990, CCN founder Ted Turner said he wished he could
afford to give satellite equipment to every Third World country. He did
give equipment to Vietnam, he said, because he felt bad about the way
the United States had treated Vietnam.

     India began using an American satellite for rural education. The
first Insat satellite was launched in 1983. Insat 1D at 74 degrees East
has 12 transponders for telecommunications and 2 high-power national
coverage TV broadcast transponders. India's Doordarshan and All India
Radio also lease 4 transponders on Arabsat 1B (26 degrees East).

     Indonesia has been active in acquiring its Palapa C-Band
satellites. Palapa B2P is at 113 degrees East, Palapa B1 at 108
degrees. Both have 24 transponders. B2P provides television for
Thailand, Malaysia, and the Philippines as well as Indonesia.
Transmissions to the Philippines are in NTSC, others are in PAL. Some
transponders carry SCPC audio.

     China's DFH2-A1 at 87.5 degrees East carries 4 C-Band
transponders. DFH2-A2 at 110.5 degrees was launched in late 1988. It
also carries 4 transponders. SCPC traffic used by the Chinese military
has been transfered from DFH2-A1. Other transponders are to come into
use when Chinese television moves from Intelsat V-F7 at 66 degrees.

     Asia No. 1, the first commercial satellite designed for Asian
countries, was launched in April, 1990 by a Chinese Long March rocket.
The satellite was originally called Westar 6, and was launched by the
American space shuttle in 1984. It failed to lift into geostationary
orbit, and was retrieved by a special shuttle mission in 1985, when it
was sold to the AsiaSat consortium. Now located at 105.5 degrees East,
it carries 24 C-Band transponders, of which 15 have been leased by Hong
Kong, Burma, Pakistan, and Mongolia. 

     Star-TV, operated by Hong Kong's HutchVision, is broadcasting 24
hours a day on Asia No. 1. By the end of 1991, the system is to be
operating three channels. 

     HutchVision has announced it is buying Mandarin language
programming from Asian Television, ATV. The primary audience will be in
Hong Kong, Thailand, and Taiwan. HutchVision has also signed agreements
for its planned sports and music video channels. The music channel will
be an Asian version of MTV, due to begin broadcasting in September,
1991. 

     Two more channels are to be added next year. HutchVision says more
than 40 countries from Egypt to Japan will be able to receive the
broadcasts. Plans are going ahead for an Asia No. 2, which may be
launched in 1994.

     The Cable News Network is facing problems with its feed to the Far
East. The Intelsat used by CNN in Asia is entering the final stage of
its lifetime, and signals are growing weaker. Analysts say that hotel
guests, who account for about one-third of the network's viewers in
Asia, could notice a decline in the quality of signals in the coming
months.

     The launch of a replacement Intelsat failed last year. CNN is
faced with the alternative of waiting until a new series of Intelsat
satellites become available in 1994, or switching to another satellite.
The two possibilities are Asia No. 1 or the Indonesian government's
Palapa. CNN says its talked with both organizations. HutchVision, which
holds exclusive broadcasting rights on Asia No. 1, says it would be
willing to let CNN use the satellite, in exchange for rights to
integrate CNN programming into its planned satellite TV news channel.

     But Hutchvision's reliance on advertising would also mean a change
in CNN's subscription-based strategy as a primary revenue source.

     The drawback to using Palapa, is that it only broadcasts to the
southern portions of the Asian-Pacific region. Most of CNN's Asian
audience is in Japan.    

     Arabsat 1B at 26 degrees East is a reserve for 1A (19 degrees).
Both have 25 C-Band transponders, as well as one strong S-Band
transponder around 2600 MHz. 1A is used to relay programs from Morocco,
Saudi Arabia, Oman, and Mauretania. One transponder is used for Inter-
Arab news, co-ordinated via Tunis. The Gulf War brought relays of
Egyptian television to the Gulf.

     A third Arab communications satellite is scheduled to be lanuched
from French Guiana in December, 1991. 

     Israel's Amos, carrying 6 or 7 Ku-Band transponders, is due to be
launched, probably from French Guyana, in 1994. Turkey's first 12
channel Turksat is due to be launched as well in 1994, with a second
satellite 6 to 12 months later.


Asian Satellite Radio

     Japan is launching the world's first nationwide digital radio
system, using BS-3A. The broadcasts will use pulse code modulation, or
PCM, matching the quality of compact disks, and free from the usual
radio hissing noises.

     Tests have already been carried out via satellite, and full
services were scheduled to begin in April, 1991. There are to be around
18 stations.

     Nippon Television Network and Mitsubishi have joined to launch a
satellite broadcast music service using digital pulse code modulation.
PCM Japan hopes to start providing the service in April, 1992. Three
channels will be available for subscription, to listeners with
satellite dishes and receivers.


Global Satellite Channels

     The war in Vietnam was called the first television war, with the
pictures of violence and horror on American TV screens night after
night contributing to the feelings that fed the growing peace movement.
The conflict in the Gulf was the first live TV war, broadcast around
the world by satellite, and underlining the arrival of the first global
TV broadcaster, the Cable News Network, CNN.

     Arthur C. Clarke, the English visionary who first proposed
communications satellites in 1945, watched what he called "the first's
first satellite war" from his home in Sri Lanka.

     In an interview with Reuters, Clarke said communications is power,
and the forces unleased by satellites in the Gulf War have the
potential for making the world a safer place. The further development
of a satellite communications network with the wider availability of
telephone, fax, and television, Clarke says, will make us one global
family, whether we like it or not.

     The conflict in the Gulf was also a boost for the BBC's long
discussed plans for World Service Television, which became a reality on
March 11th, 1991, taking over the existing BBC-TV Europe service on
Intelsat VI-F4. A half hour bulletin of global news is being broadcast
daily at 19:00 hrs UTC. Where CNN claims to be around the world in 30
minutes, and is usually around the USA in 30 minutes, BBC World Service
TV news really is around the world. 

     The service is to expand. There will probably be more newscasts,
and editions in other languages to be marketed to broadcasters, cable
channels, and other users. The service will also be expanded to other
parts of the world on other satellites.

     There are other alternatives to the Cable News Network in the
pipeline. Claiming that CNN is forcing US news on the rest of the
world, the head of Japan's NHK says he wants to create the Global News
Network with other broadcasters from around the world. Under the plan,
broadcasters from Asia, Europe, and North America would be responsible
for three 8 hour daily segments each focusing on their own region. 

     European relays are to begin on Astra 1B before the end of 1991.
The network would be based in New York.


International Radio Broadcasting By Satellite

     While the BBC, Radio France, and Deutsche Welle can put out 24
hour services in their native languages by satellite, services which
can be relayed over cable networks, it's much harder for small
broadcasters. When Radio Sweden starts its satellite channel, what
cable system would relay it, with a series of programs in varying
languages?

     What's needed is for many international broadcasters to book a
series of satellite radio channels, one for English, one for French,
one for German, etc. Then they would take turns, and cable operators in
Britain, for example, could offer one channel with alternating
programs, say from Sweden, the Netherlands, Switzerland, Germany,
Austria, and so on.

     Uwe Schoop, head of the Swedish Service at Deutschlandfunk, has
been working on such a plan. He calls it time-sharing, and it may be
the only viable future for many international broadcasters.

     There are some other options farther into the future. An American
company called the International Radio Satellite Corporation, or
RadioSat, has announced plans to create a worldwide direct broadcast
satellite service for international broadcasters. Called DBS-Audio (or
DBS-A), the aim of the enterprise is to ultimately replace shortwave
broadcasting.

     RadioSat plans to launch three high-powered satellites, each with
more than 200 channels to be leased to international broadcasting
organizations. RadioSat says the Voice of America, BBC World Service,
Radio Moscow and 5 other broadcasters have expressed interest and
support.

     The planned downlink frequencies would be in the L-Band, between
1429 and 1525 MHz. The upcoming 1992 World Administrative Radio
Conference (WARC 92) will discuss the reallocation of frequencies,
including DBS-A. Some countries would like to see DBS-A to use the S-
Band, which is around 2.5 GHz. RadioSat prefers the L-Band because of
cheaper technology and better propagation. RadioSat's Dick Marsten says
he believes small portable receivers the size and cost of current short
wave receivers would be possible for L-Band reception.

     RadioSat hopes to launch the first of its three spacecraft in
1995. 

     Worldspace, based in Washingtion, DC, has similar aims. Their
first project would be a service called Afrispace, which would 
broadcast 9 digital radio channels to Africa. They want to use the band
between 1470 and 1530 MHz to reach portable receivers in Africa and the
Middle East. Afristar 1 would be located at 12 degrees West.

     Another company called Satellite CD Radio hopes to broadcast
directly to motor vehicles through-out North America, with CD quality
digital transmissions.

     All of these plans depend on WARC 92. Nor do receivers exist yet.


III. WEATHER, NAVIGATION, EARTH RESOURCES AND RESEARCH SATELLITES


     If TVRO is the satellite version of shortwave broadcast DXing,
these satellites provide the equivalent of utility monitoring and
scanning. The equipment required can be much less elaborate and much
less expensive than for TVRO. 

     WEFAX or Weather Facsimile, is the method used to transmit
photographs and weather satellite maps via radio and telephone lines. 
The satellite version is known as APT. There are many low orbit weather
satellites using this system in the 136-138 MHz band.

     Some of the active satellites that can be monitored are the
American NOAA, along the Soviet Meteor and Okean, and Chinese Feng Yu:

     NOAA 9 and 11.................137.620 MHz
     NOAA 10 and 12...........137.500 MHz
     Okean 2..................137.400 MHz
     Feng Yun 1B..............137.795 MHz 
     Meteor 2-19..............137.850 MHz
     Meteor 3-3 and 3-4.......137.300 MHz

     The geostationary GOES satellites downlink on 1691 MHz, while the
Soviet Meteosat uses 1694 MHz.


Earth Resources Satellites

     The American Transit and Soviet CosNav satellites provide
navigational data to ships and submarines. They transmit simultaneously
on two frequencies:

     Channel 1--149.910 and 399.762 MHz
     Channel 2--149.940 and 399.842 MHz
     Channel 3--149.970 and 399.922 MHz
     Channel 4--150.000 and 400.200 MHz
     Channel 5--150.030 and 400.082 MHz

     On 149 MHz the signals consist of a continuous carrier plus RTTY
with the orbital data. Each satellite has an orbital period close to
104 minutes.


Other "Utility" Satellites

     The National Bureau of Standards in the United States has been
using two GOES satellites to relay time signals. The western satellite
operates on 468.825 MHz and is located at 135 degrees West longitude.
The eastern satellite can be received on 468.8375 MHz and is positioned
at 105 degrees West. These frequencies are shared with the Land Mobile
Services, so there may be some interference.

     Other interesting satellites include the American research
spacecraft Hilat (149.988 MHz narrow band FM) and Geosat (150.015 and
400 MHz CW). India's Bhaskara 1 (137.230 MHz) and 2 (137.380 MHz) also
use narrow band FM. MOS-1B is a Japanese Marine Observation satellite,
which transmits on 136.11 MHz.


Equipment

     An ordinary VHF-UHF scanner and a small non-directional discone or
active antenna are usually are that are required for satellites in low
orbit. Larger dish antennas and converters or special receivers are
needed to tune in to GOES and other satellites in geostationary orbit.
Computers and special interfaces or decoders are necessary to make
sense of weather maps or telemetry. 
 
     For more details about such equipment and satellite tracking
programs, see our book "THe DXers Guide to Computing" (available from
Radio Sweden for USD 5, GBP 3, FF or SEK 30, DM 8, or 8 IRCs). Also
check out articles and especially advertisements in such magazines as
"Monitoring Times" in the US and "Shortwave Magazine" in Britain. 


IV. AMATEUR RADIO IN SPACE

     Besides governments and corporations, radio amateurs have also
launched many satellites. The first communications satellite was in
fact the Moon, which radio amateurs bounced have bounced signals off
for years. In 1960 a group of radio amateurs in the United States
formed the Project Oscar Association to design and build satellites for
use in the amateur radio bands. Oscar ("Orbiting Satellite Carrying
Amateur Radio") was succeeded by the Amateur Satellite Corporation
(AMSAT) in 1969. There are national AMSAT societies in many countries,
and international headquarters is in Washington, DC.

Amateur Radio Satellites:

Satellite      Orbit          Beacon or Downlink       Modes/Comments

Oscar 10       elliptical     145.810/145.987 MHz
Oscar 11       circular       145.826/435.025
RS 10/11       circular       29.357/.408              RS-10 CW
                              145.857/.903                "
                              29.407/.453              RS-11 CW
                              145.907/.953                "
Oscar 13       elliptical     145.812/435.651
UO-14          circular       435.070
PO-16          circular       437.02625/437.0513
DO-17          circular       145.825                  voice synth.
WO-18          circular       437.0751/437.102         slowscan TV
LO-19          circular       437.1258/437.15355       packet BBS
FO-20          circular       435.795/435.910          packet BBS
AO-21                         145.822/.948             CW beacon
                              145.952/.983/.838/.80    FM/packet beacon
UO-22          circular       435.120 (see below)      packet BBS
RS-12/13       circular       29.408/.454              RS-12 CW
                              145.912/.959                "
                              29.458/.504              RS-13 CW
                              145.862/.908                "

     Oscar 10 and 13 have elliptical orbits, which mean that they tend
to "hover" over the Northern Hemisphere, making for long periods for
contacts with little adjustment needed in tracking antennas. However,
their require antennas with higher gain than those used for the
circular orbit satellites.
     
     The Soviet RS-10/11 and RS-12/13 are each two separate packages on
the same satellite.

     UO-14 (UoSat-3), PO-16 (PacSat), DO-17 (Dove), WO-18 (WeberSat),
LO-19 (LuSat) are known as "microsats" because of their small size.
They were launched together with an Ariane rocket in January, 1990.

     UO-14 was made by the University of Surrey in Britain, following
on UO-9, which was launched in 1981, and UO-11 in 1984. UO-15, launched
with UO-14, stopped transmitting the day after launch.

     PO-16 was built by AMSAT-North America, and LO-19 by AMSAT
Argentina. They contain packet radio bulletin boards (BBS), with uplink
frequencies in the 2 meter band using FM and downlinks in the 70 cm
band in SSB. Dove is a Brazilian-made "peace satellite". It has a voice
synthesizer and also transmits standard packet AFSK-FM on 145.825 MHz.

     WO-18 was built by Weber State University in Utah. It contains an
onboard camera that downlinks its pictures by packet radio. The
Japanese JO-20 (Fuji-2) also carries a packet BBS, with similar up and
downlink frequencies to PO-16 and UO-19.

     Conventional packet radio uses a system known as AFSK (Audio
Frequency Phase Shift Keyed) modulation. This was used by some earlier
amateur radio satellites, such as UO-11, and is used by Dove. Because
of the Doppler Effect (frequency shift from high speed), satellite
packet uses a different system called PSK (Phase Shift Keyed)
modulation. Circuit boards and kits for PSK modems can be ordered from
AMSAT-UK and the Tucson Amateur Packet Radio Corporation (TAPR). A
commercial model called the PSK-1 is sold by PacComm (3652 West Cypress
Street, Tampa, FL 33607, USA)

     UO-22 was launched on July 16th, 1991.  It carries a packet radio
bulletin board, which besides use by radio amateurs, will be used to
transmit free medical information to universities in East Africa. The
service, known as HealthNet, is operated by an organization called
Satel-Life.

     The information will be uplinked from a ground station in
Newfoundland. Ground stations have been shipped to universities in
Kenya, Zimbabwe, and Zambia. The researchers who build the satellite at
the University of Surrey are also developing portable ground stations
that will fit into a briefcase, so that field workers can take them to
isolated villages. 

     Health-Net ransmissions will be using packet radio at 9600 baud,
with downlinks on 428.01 and 429.985 MHz. Amateur radio operations will
also be at 9600 baud, with a downlink on 435.120 MHz.  OU-22 also
carries a charge-coupled device camera, which will provide pictures of
the Earth only slightly larger than the satellite's coverage area
footprint.



V. MONITORING THE SPACE SHUTTLE AND MIR

     Space shuttle communications have been relayed on shortwave from a
number of amateur radio clubs at NASA bases. These are in single side
band (SSB), and the frequencies to look for are 3860, 7185, 14295,
21395, and 28650 kHz from the Goddard Space Flight Center in Maryland;
3840, 14280, 21350, and 28495  kHz from the Johnson Space Center in
Texas; and 3840 and 21280 kHz from the Jet Propulsion Laboratory in
California.

     Here are some reported frequencies connected with the shuttle
missions:

Shortwave (SSB):

     Western Test Range.............................. 5700 kHz
                                                     13218 
     Eastern Test Range.............................. 5190
     NASA Tracking Ships............................. 5180
                                                      5187
     Launch Support Ships............................11104
                                                     19303
     NASA Kennedy Operations......................... 7675
     USAF Cape Radio................................. 6837
                                                      6896
                                                     11414
                                                     11548
                                                     19640
                                                     23413            

     Shuttle-Mission Control.........................11201

     NASA Ascension Island tracking..................20186
     NASA CB Radios..................................27065


UHF (AM):

     Military aircraft emergency frequency...........  243.0 MHz
     Primary shuttle communications..................  259.7
     Shuttle space suits.............................  279.0 
     Primary UHF downlink............................  296.0
     Air-to-ground or orbiter-to-suit................  296.8

S-Band (Wideband FM):

     NASA downlink................................... 2205.0 MHz
                                                      2217.5
                                                      2250.0
                                                      2287.5
     Primary digital downlink........................ 2287.5

     North American satellite TV monitors can watch the missions. NASA
Select transmits live video from shuttle missions on the Satcom 2R
satellite (72 degrees West) on transponder 13. A voice TV schedule
update can be heard by calling American telephone number 1-202-755-
1788.


Amateur Radio on the Shuttle

     There have been a number of amateur radio operations from the
shuttles. The first was Dr. Owen Garriott, W5LFL, from "Columbia" in
1985. He was heard by tens of thousands of listeners and made two way
contact with some 350 stations using FM with a downlink on 145.55 MHz.

     Tony England, W0ORE, operated primarily in slowscan television
from "Challenger" in July, 1985. In October that year, Dr. Ernst
Medderschmid and Dr. Reinhard Furrer operated as DP0SL from "Columbia".

     With the resumption of shuttle missions after the "Challenger"
crash, amateur radio operations have resumed as well. Ron Parise,
WA4SIR, operated from "Columbia" on a long-delayed mission in early
1991, with both voice and packet radio. Unfortunately, the signals
could only be heard over the lower latitudes. The frequencies used were
145.51, 145.55, and 145.59 MHz.

     STS-37, on "Atlantis" in April, 1991, was particularly noteworthy,
as all five crew members were licensed radio amateurs. There were
hundreds of contacts with amateur radio operators on Earth. While a
problem curtailed packet radio and slowscan television operation, the
first television picture ever received on board a spacecraft was
carried out using fast scan television. The Atlantis crew was also able
to hear the Soviet cosmonauts on MIR, but were unable to complete two
way communications.


MIR

     The Soviet MIR space station can easily be heard with powerful FM
signals on 143.625 MHz. Voice communications is also reported on 143.42
and 142.42 MHz, as well as a beacon on 121.75 MHz. Data communications
from MIR can be heard on 166.130 (or possibly 165.875) MHz. Other
frequencies reported from the Soviet space program are:

     Salyut space station (now crashed)....  19995 kHz
     Soyuz T-11 space vehicle telemetry....  20008
     Soyuz T-11 voice communications.......142.423 MHz
     Soyuz TM-3 and TM-4...................121.750
     Progress 7 supply ship................166.000


Amateur Radio on MIR

     Several MIR cosmonauts have been radio amateurs. In 1988 amateur
radio stations U1MIR, U2MIR, and U3MIR operated on 145.550 and 145.400
MHz FM. Musa, U2MIR, has been on the air in 1990 and 1991.

     On March 2nd, 1991 radio amateurs in Hawaii enjoyed a record 16
two way voice contacts with U2MIR, on 145.55 MHz, in both FM voice and
packet radio. There are also reports of U5MIR heard in SSB in the 21
MHz amateur radio band.

     Britain's first astronaut, Helen Sharman, spent 8 days on MIR in
May, 1991. She operated the amateur radio station there, under the call
sign GB1MIR.



VI. MILITARY COMMUNICATIONS IN SPACE

     During the Gulf War, monitors reported that American military
communications in the Gulf could be heard from the FLEETSATCOM
satellite network between 240 and 270 MHz. Most of the voice traffic is
in the 260 MHz range, and most is coded. One monitor has reported to
"Popular Communications" American AWACS planes on 263.825 MHz and Saudi
forces on 249.325 MHz. Other active frequencies reported were 261.825,
262.200, 262.150, 262.425, and 263.525 MHz.

     Soviet military and navigation satellites use the 149 MHz band,
for example: 149.91, 149.94, and 149.97 MHz.


VII. HORIZONS

     Space exploration can be expected to continue. The American space
station Freedom is scheduled for launch in the late 1990's. AMSAT and
the ARRL have submitted a formal proposal to NASA for a permanent
amateur radio station on Freedom. The proposal includes downlinks in
the 145, 435, and 2401 MHz bands. Three geostationary satellites would
be used to relay continuous communications from Freedom. AMSAT hopes to
have its own goestationary satellites in orbit in the near future.
Until then, the system would use the TDRS satellites used for shuttle
communications.

     Farther into the future, it may be possible to monitor
communications from proposed Moon bases, expeditions to Mars, or future
space colonies in Earth orbit.

     Moving deeper into space, radio astronomy probes the limits of the
universe on wavelengths other than those of light used by conventional
astronomy. To this belongs SETI, the Search for Extra Terrestrial Life.
The United States is planning to launch a 10 year SETI project, using a
super computer to pick up possible signals from any distant
civilization. NASA scientists also plan to transmit radio signals to
every star which can be detected in the universe, in the hope of
getting a reply.

     Project META, a SETI project at Harvard University, funded by the
Planetary Society and film firector Steven Spielberg (the maker of
"E.T." and "Close Encounters of the Third Kind") has searched the
entire sky at 1420 MHz and is beginning a full search at 2840 MHz.
These are both "water hole" frequencies where scientists think
intelligent civilizations may try to communicate.

     There may be a role in the SETI quest for amateurs. Speaking to
"Monitoring Times", astronomer Kent Cullers of the NASA Ames Research
Center in California says that amateurs could try searching the 1-1.4
GHz range, because "interstellar noise is relatively low there."
"Monitoring Times" points out that antennas are critically important,
and suggests dishes, quads, and helical antennas. A computer can be
programmed to scan frequencies. If signals are passed through a
digitizer, the computer can break the information into small slices and
can reject certain kinds of local interference.


VIII. FOR MORE INFORMATION

     One way to keep up with the amateur radio satellites is to listen
to one of the AMSAT nets on shortwave. Here are some:

     International Net--Sundays 18:00 hrs UTC on 21280 kHz
                        Sundays 19:00 hrs on 14282 kHz
     European Net-------Saturdays 10:00 hrs on 14280 kHz
     Asian-Pacific Net--Sundays 11:00 hrs on 14305 kHz

     AMSAT and its national societies publish newsletters and sell
computer hardware and software for use in monitoring amateur radio
satellites. The main AMSAT address is: Box 27, Washington, DX, 20044,
USA. AMSAT-UK is at 94 Herongate Road, Wanstead Park, London E12 5EQ,
England. AMSAT-Sweden is at Box 1311, S-600 43 Norrkoeping, Sweden.

     There are a number of computer bulletin boards for space
enthusiasts in the United States:

     1-205-895-0028      NASA BBS            
     1-512-852-8194      AMSAT Software Exchange BBS
     1-214-394-7438      Downlink BBS (AMSAT)
     1-214-340-5850      N5ITU BBS           
     1-513-427-0674      Celestial RCP/M BBS 
     1-904-786-8142      Starship Enterprise BBS
     1-804-743-0559      Astro BBS (amateur astronomy)

     The CompuServe HamNet Forum has a section devoted to amateur radio
satellites. The Consumer Electronics Forum has a TVRO section. There
are a number of other space (and science fiction) forums on CompuServe,
including a NASA section with news from the American space agency. For
more information contact: CompuServe, 5000 Arlington Centre Blvd,. Box
20212, Columbus, OH 43220, USA.

     "Dial-a-Shuttle" is a telephone number available during shuttle
missions, with news updates and live relays from the astronauts. The
number is 1-900-909-6272.

     The 1991 World Radio TV Handbook contains a new section on World
Satellite Broadcasts, underlining that satellites now play an important
role in international broadcasting. This section lists current and some
planned geostationary broadcast satelliteslites, with some detailed
lists of transponder useage. We made extensive use of the WRTH in
compiling the section on Asian satellites.

     The 1991 World Satelllite Annual, compiled by Mark Long, has just
about everything you could possibly want to know about communications
satellites. It lists all the current and many planned satellites in
geosynchronous orbit, with footprint maps and channel tables. There are
chapters on satellite launch vehicles for the 1990s, the status of DBS
in America, updates on Intelsat and Eutelsat, European Scrambling
Systems, and the Satellite News Gathering Revolution. The book is
expensive, at USD 50 plus postage. But for the serious satellite DXer,
it's well worth it. For more information contact MLE Inc., Box 159,
Winter Beach, Florida, 32971, USA. 

     Together with Jeffrey Keating, Mark Long as also written The World
of Satellite Television, a basic guide to installing, operating, and
maintaining a backyard satellite dish antenna. Available for USD 13
from Quantam Publications, Box 310, Mendocino, CA 95460, USA.

     Communications Satellites, by Larry Van Horn, covers U.S. and
Soviet manned space missions, military, weather, navigational, and
communications satellites. It's available for USD 13. (*)

     The Hidden Signals on Satellite Television, by Thomas Harrington
and Bob Cooper Jr., goes into detail about SCPC, audio subcarriers,
teletext, and other non-video signals on North American satellites. It
also covers the equipment needed. Available for USD 20. (*)

     The three books above are the best guides for satellite radio and
TV DXing. Those interested in weather satellites should look into:

     The New Weather Satellite Handbook by Dr. Ralph Taggart.  The new
4th edition is available for USD 20 from the American Radio Relay
League, Newington, CT, USA, or from Metsat Products, Box 142, Mason, MI
48854, USA. (*)

     AMSAT and the American Radio Relay League have published an
excellent guide to amateur radio satellites called The Satellite
Experimenter's Handbook. (*) The 2nd edition is available for USD 20,
from: AMSAT, Box 27, Washington, DC 20044, USA. AMSAT also publishes
"Satellite Journal" magazine and "Amateur Satellite Report".

     Most of these books are available from a number of sources. Many
of the ones marked (*) should be available from the following: "73
Magazine", Forest Road, Hancock, NH 03449, USA; Grove Enterprises, 140
Dog Branch Road, Brasstown, NC 28902, USA; Universal Electronics, 4555
Groves Road, Suite 3, Columbus, Ohio 43232, USA); and EEB, 323 Mill St.
NE, Vienna, VA 22180, USA.

     Some books of interest to Europeans may be ordered from PW
Publishing, Enefco House, The Quay, Poole, Dorset BH15 1PP, Britain.

     The best program listing for North American TVRO monitors is
"Satellite TV Week", available for USD 48 a year from Satellive TV
Week, Box 308, Fortuna, CA 95540, USA.

     There are a couple of British monthlies with channel listings and
satellite news, "What Satellite" (57-59 Rochester Place, London NW1
9JU) and "Satellite TV Europe" (5 Riverpark Estate, Berkhamsted HP4
1HD).

     "Transponder" is a British newsletter, filled with information
about satellite broadcasting. Published 24 times a year, it's available
in the UK for GBP 37, in Europe for GBP 60, and outside Europe for GBP
75, from: Transponder, Box 112, Crewe Cheshire, CW2 7DS, England.

     "Satellite Watch Newsletter" is the magazine of the video pirate
satellite underground, people who regard any kind of coding as a
violation of American Constitutional rights. Lots of details on
descrambler hardware and software. But 12 issues are available for USD
35, from: Walker Media Group, 6599 Commerce Ct. No. 103, Gainsville, VA
22065, USA.

     Radio Netherlands publishes an interesting leaflet called "Weather
Satellite Fact Sheet", as well as "Satellites for the Shortwave
Listener". Both are available for free from: Radio Netherlands, Box
222, NL-1200 JG Hilversum, the Netherlands.

     The Fall, 1990 edition of "Whole Earth Review" has an excellent
article by Robert Horvitz called "Tabletop Earth-Watch Stations" about
monitoring WEFAX, with the WER's usual good guide to sources. Available
for USD 7 (more for postage abroad) from: Whole Earth Review, Box 38,
Sausalito, CA 94966, USA.

     The American magazines "Monitoring Times" and "Popular
Communications" have columns with the latest on North American
satellite TVRO. "73 Magazine" has a column on amateur radio satellites.
The British sister magazines "Short Wave Magazine" and "Practical
Wireless" cover satellites very well from the European perspective. The
emphasis in the former is on TVRO, in the latter on amateur radio
satellites. 

     For information about amateur radio astronomy, you can contact the
British Amateur Radio Astronomy Society, c/o Steven Newberry, 19
Oakway, Kingsley Park, Birkenshaw, Bradford, West Yorkshire BD11 2PG,
Britain.


     Reason not-withstanding, the universe continues unabated, terribly
huge and terribly complicated. "The DXers Guide to the Galaxy", while
relatively short, and undoubtedly filled with much that is wildly
wrong, out-of-date, or at least of marginal interest, is nevertheless
greatly inspired by (some might say plagerized from) Douglas Adams and
"The Hitch-Hikers Guide to the Galaxy".

     We hope he doesn't mind too much.

     For more information on this engrossing subject, consult the books
and magazines mentioned above. We did to write this. Please note that
things change rapidly in this field, numbers to computer bulletin
boards even faster. This is as accurate as we could get it on the day
it went to the printers, in August, 1991. There were undoubtedly
mistakes then, and many changes since. 

     Should you have any information you would like to pass along, in
order to rectify or update any of these unavoidable errors, you can
contact Radio Sweden's DX Editor George Wood through any of the
following electronic means:

     CompuServe Mail 70247,3516
     MCI Mail or Internet (to the above CompuServe number)
     Fidonet to George Wood at 2:201/697
     Packet Radio to SM0IIN on the SM0ETV mailbox
     Telefax +468-667-6283

     In case of electrical failure the mail will also work:

     Radio Sweden
     S-105 10 Stockholm
     Sweden


===========================================================================
Distributed as a public service by The Pinelands RBBS * 609-859-1910 *
HST DS V.32 V.42 * 64 MB * FidoNet 1:266/32 * RBBS-Net 8:950/2 * Shortwave
Listening * Ham & Packet Radio * Home of PC Software by W2XQ * Japan Radio
Company NRD-535 and NRD-525 & Kenwood R-5000 Receiver Control Programs *
English Language SW Broadcast Schedules (1988 WRTH Industry Award Winner) *
Software Catalog upon request or download catalog from Pinelands RBBS *
SYSOP Tom Sundstrom * W2XQ * MCI Mail 244-6376 * GEnie T.SUNDSTROM * 
InterNet 2446376@mcimail.com * Telex 6552446376MCI UW * Fax 609-859-3226 *
TRS Consultants * PO Box 2275, Vincentown, NJ 08088-2275 * 609-859-2447
===========================================================================
