

Complements Of KB9OZ Mailbox System In Goshen, In 

The following is a list of frequencies where English language press
stations can be found on HF. This list is from personal monitoring
over the last 10 years and is not copied from any other lists.
These press stations all transmit in English, some all the time,
others just occasionally.The "SB" column indicates USB or LSB to be 
selected for normal copy. The apostrophe next to the L or U indicates 
that the station is still on the air as of the last 12 months. 
(I don't drop any from the list unless I am sure they are no longer on).
The  "SH"  column  indicates  the  shift  (Mark  to  Space   frequency 
difference) used. Note that most use 425Hz shift. The "BD" column indicates 
the baud rate, not words per minute. This is standard  Baudot rtty code. 
Most foreign stations use "FIGS J" as the bell and "FIGS S" as apostrophe, 
which is the reverse of American machines. The "M" in the "BD" column 
indicates that the station is a frequency division multiplex transmission,  
usually with 16 subcarriers. The shift is usually 85 Hz and many terminal 
units will not copy this. Receiving these fdm stations with the bfo off 
sounds like a buzz-saw. These stations are the best source of AP/UPI news,  
quite similar in format to the wire line press service sent to radio 
stations. The best way to tune these in is to select USB, tune onto 
the station from the high frequency side to the upper-most subcarrier. 
This subcarrier is usually the one carrying the news. The "SVC" column shows 
the abbreviation of the news service. The "CALL" column is obvious. Not all 
stations give identify with a call sign. Some use the same call sign on all 
frequencies at once, and some have calls for each frequency in use, but do 
not indicate which call is for which transmitter. Not all stations of a 
particular service carry the same text. The VOA, for example carries as 
many as 4 different "programs" at the same time. the ARF, however, has the 
same text on all 4 frequencies at once. I have not given times of 
transmissions. That is too difficult to pin down accurately. Many stations 
are on continuously. The frequencies given are within 2 kHz. Some stations 
do slide up or down a little, reverse their mark and space frequencies on 
occasion, and my receiver readout does not include the amount of bfo offset 
(about 1.5 kHz). Later this year, when the list is updated, I will send the 
complete HF rtty list,including utility stations (weather, military, embassy,
etc). 

.     Happy tuning de KB9OZ
 
 
 FREQ  SB  SH  BD  SVC     CALL
 ====  ==  ==  ==  ===    ======
 2024  U   85 50M AP/UPI  AFRTS
 4045  U'  85 50M AP/UPI  AFRTS          
 4515  U'  85 50M AP/UPI  AFRTS
 4620  U'  85 50M AP/UPI  AFRTS
 5435  L' 425 74  VOA     VOA
 5460  L' 425 74  VOA     VOA
 6834  U'  85 50M AP/UPI  AFRTS
 6853  U  425 50  REUTER  GPE26
 6941  U' 170 74  VOA     VOA
 6983  U' 425 50  AP      GIC26B
 6992  U'  85 50M AP/UPI  AFRTS
 7442  U' 425 74  VOA     VOA
 7478  U' 425 74  VOA     VOA
 7534  U'  85 50M AP/UPI  AFRTS
 7784  U'  85 50M AP/UPI  AFRTS
 7970  L  425 50  PL
 8000  U'  85 50M AP/UPI  AFRTS
 8022  L' 425 50  AFP
 8029  U'  85 50M AP/UPI  AFRTS
 8148  U   85 50M AP/UPI  AFRTS
 8182  L  425 50  UPI     PDK68
 8192  L' 425 50  PAP     SOI31
 8506  U'  85 50M AP/UPI  AFRTS
 9050  U'  85 50M AP/UPI  AFRTS
 9053  L' 425 50  ANSA    ISX90
 9070  U  425 50  REUTER
 9080  U  425 50  REUTER
 9102  U  425 50  REUTER
 9120  U' 425 50  REUTER  GPN29
 9214  U'  85 50M AP/UPI  AFRTS
 9259  U'  85 50M AP/UPI  AFRTS
 9285  U'  85 50M AP/UPI  AFRTS
 9349  U' 425 50  AP      GIC29B
 9381  U'  85 50M AP/UPI  AFRTS
 9397  L' 425 50  AFP     FTJ39A
 9405  U'  85 50M AP/UPI  AFRTS
 9855  L' 425 74  VOA     VOA
 10134 U'  85 50M AP/UPI  AFRTS
 10185 L  425 50  AFP     FPK8
 10413 U'  85 50M AP/UPI  AFRTS
 10460 U' 425 74  U.N.    4UZ
 10543 L' 425 50  ADN
 10598 U' 425 50  VNA     VNA25
 10616 L' 425 50  AFP     FTK61
 10648 U' 425 50  AP      GIC30B
 10785 L' 425 50  ADN     Y2V43B
 10879 U' 425 50  TASS
 10880 U' 425 74  VOA     VOA
 10882 L' 425 50  REUTER
 10905 U'  85 50M AP/UPI  AFRTS
 10958 U' 425 50  REUTER  GPE30B
 10960 U' 425 50  REUTER  GPE30
 10972 L' 425 74  VOA     VOA
 10985 U  425 50  BAK     RCB53
 11004 U'  85 50M AP/UPI  AFRTS
 11048 U'  85 50M AP/UPI  AFRTS
 11170 L' 425 50  KCNA
 11539 U'  85 50M AP/UPI  AFRTS
 11540 L  425 50  REUTER  GPE30B
 11599 U'  85 50M AP/UPI  AFRTS
 11622 U' 425 50  PAP     SOL36
 12085 U  425 50  BAK     RCB55
 12128 L' 425 50  ANSA    IRJ31
 12185 U' 425 50  JANA
 12224 L' 425 74  VOA     VOA
 12280 U  425 50  AP      GBU32
 13238 U   85 50M AP/UPI  AFRTS
 13410 L  425 50  VNA     VNA16
 13438 L' 425 50  DPA
 13460 U' 425 50  VNA     VNA16
 13487 L' 425 50  ANSA    ISX35
 13490 U  425 50  BAK     RCG77
 13493 U  425 50  TASS    RCG77
 13504 L  425 50  KCNA    MVS19
 13563 U' 850 50  CNA     3MA22
 13580 L' 425 50  KCNA    MVS19
 13598 L  425 50  CETEKA
 13612 U  425 50  REUTER
 13623 U' 425 50  REUTER
 13625 U' 425 50  REUTER
 13626 U' 425 50  REUTER
 13628 U  425 50  REUTER
 13648 L' 425 50  CETEKA
 13652 U' 425 50  MENA    SUA50
 13676 U'  85 50M AP/UPI  AFRTS
 13730 L' 425 50  AFP
 13770 L' 425 74  VOA     VOA
 13895 L' 425 50  ADN     Y2V47
 13898 L  425 50  ANSA
 13975 L' 425 50  ANSA    ISX19
 13995 L' 425 74  VOA     VOA
 14360 U  425 50  PAP
 14366 U' 425 50  XINHUA
 14523 U  425 50  REUTER  GPN34
 14525 L' 425 74  VOA     PRS
 14547 L  425 50  KYODO   JAL44
 14562 U'  85 50M AP/UPI  AFRTS
 14565 U' 425 50  PL
 14568 L  425 50  KCNA    HML61
 14572 U' 425 50  JANA
 14631 L' 425 50  ANSA
 14638 L' 425 74  ARF     WFK54
 14698 U' 425 50  TASS    REB24
 14718 U' 425 50  KYODO
 14720 U  425 50  BAK     RKB58
 14762 U  425 50  GNA
 14796 L' 425 50  AFP
 14800 L  425 50  ADN     DMV241
 14825 L' 425 50  ADN     Y2V25
 14832 U  425 50  KUNA
 14901 L' 425 50  PL      CLN450
 14901 L' 425 50  TASS
 14928 L' 425 50  PL      CLN452
 14974 U' 425 50  AP      GBW34B
 15462 L' 425 50  JANA
 15480 L' 425 50  KCNA
 15482 L' 425 50  APS
 15506 L' 425 50  CETEKA
 15693 L' 425 50  ANSA    ISX56
 15694 L' 425 50  ANSA    ISX56
 15743 L' 425 50  VNA     VNA5
 15749 U'  85 74  VOA     VOA
 15750 U'  85 74  VOA     VOA
 15865 U  425 50  BAK     RBK79
 15865 U' 425 50  TASS    RRG26
 15875 L' 425 74  VOA     VOA
 15896 U'  85 50M AP/UPI  AFRTS
 15898 L' 425 50  CETEKA
 15930 U  425 50  BAK     RBI78
 15977 L' 425 50  AFP
 15980 L' 425 50  AFP
 15992 U' 425 50  INDFO   WER26
 15996 L' 425 50  DPA
 16055 U  425 50  INDFO   WER45
 16092 U'  85 50M AP/UPI  AFRTS
 16108 L' 425 50  AFP
 16133 U'  85 50M AP/UPI  AFRTS
 16135 U' 425 50  XINHUA  BZP54
 16149 U  425 50  NEWS
 16223 U  850 50  CNA     3MA35
 16247 U' 425 50  PL
 16336 U' 425 50  PL
 16342 U' 425 50  TANJUG  YZJ4
 16347 U' 425 50  TASS
 16348 U' 425 50  PL
 16348 U' 425 50  TASS
 16403 L' 425 50  ADN     Y2V57
 16415 L  425 50  ADN
 17210 L  170 74  AFRTS
 17210 U  425 50  XINHUA
 17370 U  425 50  BAK     RBI73
 17390 U  425 50  PL
 17393 L' 425 50  PL      CLN565
 17415 L  425 50  PL
 17475 L  425 50  PL
 17509 U  425 50  TASS    RFD53
 17519 U  425 50  TASS
 17525 L  425 50  CETEKA  OLV3
 17545 L' 425 50  AFP
 17552 U   85 50M AP/UPI  AFRTS
 17555 U' 425 50  MAP     CNM73
 17564 U'  85 50M AP/UPI  AFRTS
 17565 U  425 50  AP      GIW37B
 18005 L  425 50  PL      CLN603
 18012 U  425 50  PL
 18050 U' 425 50  TASS
 18101 U' 425 50  REUTER  GPU30
 18159 U  425 50  TASS    RTU47
 18193 U' 425 50  PL      CLN603
 18198 U' 425 50  PL
 18205 U'  85 50M AP/UPI  AFRTS
 18245 U   85 50M AP/UPI  AFRTS
 18261 L' 425 50  KUNA
 18272 U   85 74  VOA     VOA
 18292 U  425 50  PL
 18307 L' 425 50  KUNA
 18331 U  425 50  REUTER
 18333 U' 425 50  REUTER  GPE38B
 18335 U' 425 50  REUTER  GPE38
 18384 U  425 50  TASS    REB24
 18392 U'  85 50M AP/UPI  AFRTS
 18434 U'  85 50M AP/UPI  AFRTS
 18519 L'  85 50  AFP
 18540 U  425 50  PL
 18543 L' 425 74  ARF     WFK48
 18547 U  425 50  AP      GIY38B
 18671 L' 425 50  AFP     FTS67
 18675 L  425 50  IINA
 18682 U  425 50  REUTER
 18700 L' 425 50  DPA
 18787 U' 425 50  SUNA
 18824 L' 425 50  ADN     Y2V38A
 18835 U' 425 50  TASS    RWN74
 18871 U  425 50  XINHUA
 18988 L  425 50  CETEKA
 19148 U  425 50  XINHUA  BAJ29
 19162 U'  85 50M AP/UPI  AFRTS
 19171 U' 425 50  MAP     CNM85
 19280 L' 425 74  UN      4UZ
 19565 L' 425 50  ANA
 19818 U'  85 50M AP/UPI  AFRTS
 19825 L  425 50  OANA
 19865 U' 425 74  TANJUG  YZJ4
 19975 U  425 50  LPS
 19981 U  425 50  PARS
 20008 U' 425 50  BAKTAR
 20080 L' 425 50  AFP
 20085 L' 425 50  ANSA    ISX20
 20100 L  425 50  REUTER 
 20105 L' 425 50  DIPLO   HSF212
 20110 L  425 50  AFP  
 20152 U   85 50M AP/UPI  AFRTS  
 20155 L' 425 50  KUNA   
 20204 U  425 50  TANJUG  YZJ 
 20312 L' 425 50  AFP  
 20386 U' 425 50  REUTER 
 20420 L' 425 50  ADN     Y2V20A  
 20421 L' 425 50  ADN 
 20430 L' 425 50  ANSA    IRS24  
 20483 L' 425 74  VOA     PRS      
 20494 U  425 50  PAP     SOV249         
 20506 U  425 50  KUNA        
 20559 U' 425 50  JANA       
 20625 U'  85 50M AP/UPI  AFRTS       
 20728 L' 425 50  ANSA    IRS27          
 20776 U' 425 50  INDINFO          
 20804 U  425 50  KUNA          
 20837 U   85 50M AP/UPI  AFRTS          
 21784 L' 425 50  KUNA          
 21787 U' 425 50  KUNA          
 21801 L   85 74  VOA     VOA          
 21839 U  425 50  TASS          
 22760 U' 425 50  AP      DZK79          
 22781 U  425 50  TASS    RDD73          
 22782 L' 425 74  ARF     WFN62          
 22790 U' 425 50  TASS          
 22813 L' 425 50  ADN     Y2V29          
 22885 L' 425 50  ADN          
 22909 U  425 50  KUNA          
 22918 U'  85 50M AP/UPI  AFRTS          
 22955 L  425 50  ANSA          
 23315 U'  85 50M AP/UPI  AFRTS          
 23499 U'  85 50M AP/UPI  AFRTS          
 23542 U' 425 50  REUTER  GLF43          
 23751 L  425 50  AFP          
 23770 L' 425 74  ARF     WFG93          
 24029 U'  85 50M AP/UPI  AFRTS          
 24089 U   85 50M AP/UPI  AFRTS          
 24790 L  425 50  ANSA    ISX24          
 25377 L' 425 50  ANSA    IRX23
 
DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
