
                 TUNING IN ON SEARCH & RESCUE OPERATIONS


  Source: Popular Communications, Nov. 1990
  By:     Thurston Wainwright, KRL4PN
  Reprinted by: Lori Jordan
  For: The Hotline BBS, John Johnson, KWV8BP
 
 
   It's a big, Dangerous World out there so keep these Frequencies Handy!



  Seems like every day you learn about people who turn up missing while camping, skiing, hiking, boating or flying. That invariably kidks off a intensive land or sea search for the missing persons, followed up by the rescue operations, starting with transporting any required emergency medical attention to the scene. After that, the persons must be quickly and safely removed, often while they are in shock or have broken bones or other problems requiring further medical attention.
 
 Sometimes, there isn't as much need for search as there is for rescue because the general location of the victims is known.  This would be the case in a high-rise building fire, during a storm or flood, in the aftermath of an earthquake, explosion, or major transportation accident, for example.  Sometimes, large numbers of victims must be transported to safety.  In all cases, time is of the essence.

 Search and rescue (SAR) operations lie within the realm of specialists trained in this dangerous, but life-saving, art.  The tools of their trade may include bolt cutters, ropes, high intesity lights, ships, aircraft, scuba equipment, axes, cutting torches, skis and many other aids, depending upon the nature of the task at hand.  The one universal aid used in every instance is communcations equipment.  It is used to summon, to coordinate, and to advise.

 You, as a person with a communications receiver and/or a scanner, may already know same of the places to tune to hear this action while it's taking place.  Your area fire and emergency frequencies are certainly a good place to begin.  But, there's more. 

 For starters, you may be interested in knowing the frequencies usually used to summon aid when there's a problem.  At sea, larger vessels communicate in CW on 500kHz, or mighr use voice (SSB) on 2182kHz.  All vessels within about 50 miles of shore will probably summon aid on 156.80MHz.  Lifeboats operate on 8364kHz(CW), and voice on 156.80 and 157.10kHz.

 Most aircraft are equipped with Emergency Locator Transmitters (ELT's), and some vessels carry Emergency Position Indicating Radio Beacon (EPIRB) transmitters.  These emergency devices manually or automatically transmit a (non-voice) distress signal when necessary that triggers an SAR response.  The units operate on 1221.5, 156.75, 156.80, 243.0, and 406.025MHz.  Personal units for use have not been approved, but have been suggested and several frequencies are under consideration for such use at some point in the future.

 LAND SAR'S

 Area police, fire, and emergency services frequencies should be the backbone of all monitoring efforts, with extra attention given to searching the band 155.16 to 155.295MHz, as these are popular with rescue squads, with 155.16 and 155.22MHz being especially popular.

 The National Ski Patrol, throughout the USA, operates on 155.175, 155.22, 155.235, 155.265, and 155.34MHz. If you live in ski country, these are certainly channels to watch during the time of year when winter sports prevail.

 Aircraft are frequently pressed into service for SAR operation, with the Civil Air Patrol (CAP) often actively involved.  On your communications receiver, listen on 4585kHz (SSB) for the CAP.  On scanners, try 122.9, 123.1, and 148.15MHz.  Helicopters operations of various agencies might show up on 123.025, 123.05, and 123.075 MHz.

 In the event an SAR operation is required within an area under the control of the Department of The Interior (such as National Park, or a National Forest), you'll want to monitor 132.0125 MHz for the aircraft of this agency.  Likewise, US Army personnel participating in SAR's sometimes turn up on 138.75 MHz.

 The Nuclear Emergency Search Team (NEST) is a federal activity that can be called in during any situations implied by its rather ominous name.  NEST operates on 149.22, 150.5, 163.00, 164.025, 164.10, 164.2375, 164.225, 164.775, 166.225, 167.825, 167.85, 167.95, 169.60, 169.675, 172.30, and 410.80MHz.

 The Federal Emergency Management Agency (FEMA) has many channels, but good ones to try on your communications receiver are 5212.5, 10494.5, and 17650.5 kHz (SSB). On your scanner, try 164.8625 and 165.6625 MHz.

 SAR's at sea in the coastal waters of the USA will usually kick off activity on many frequencies, including the CAP previously mentioned.  These operations will also provide communications on various HF/VHF/and UHF frequencies, especially those used by units of the US Coast Guard and the US Coast Guard Auxiliary.

 In the HF bands, listen for SSB traffic on 3023, 4125, 5680, 5692, 5696, 6215.5, 8257, 8564, 12392, and 16522kHz.  Scanner owners can monitor 156.30, 
157.05, 157.075, 157.15, 157.175, 157.20, 164.30, and 282.8MHz for the action.
 Frequencies set aside for SAR missions looking for manned spacecraft are 10000.3, 14993, and 19993 kHz.

 SAR activities are triggered by alerts issued by various local, state, and federal agencies.  The US Coast Guard coordinates SAR missions within its jurisdictional area.  Aircraft that are overdue or reported down are handled by the FAA, also the US Air Force Rescue Coordination Center at Scott AFB, in Illinois.

 At that point, several SAR units may be activated, including the CAP, Air National Guard, National Guard, Coast Guard and Coast Guard Auxiliary, plus local, county, state, and private organizations.  One active SAR unit is the New York Air National Guard's 106th Aerospace Rescue and Recovery Group, stationed in Westhampton Beach, NY.  SAR missions in the northeast very often produce activity on their operating frequencies, 251.9 and 287.5 MHz.

 There are any number of private ham-staffed groups utilizing frequencies in the Amateur Radio Service, especially in the 2 meter (144 Mhz) band.  Furthermore, there are also private groups operating in the General Mobile Radio Service (GMRS) band, 462.55 to 462.725 MHz.  A favorite here is 462.675 MHz.

 Lastly, don't overlook the CB channels for SAR activities as we have heard some of them being run on Channel 9 (27.065MHz) and other channels.  Very often, before a formal SAR mission can be organized and trained personnel dispatched, an impromptu SAR operation is immediately set up with local volunteers who are readily equipped for CB operation.