
              A HISTORY OF SAND DIEGO POLICE COMMUNICATIONS


 Source: Monitoring Times Sept. 1990
 By:     Brian Johnson III
 Reprinted by: John (Topol) Johnson, KWV8BP
               The Hotline BBS 304-736-9169


 This file has been split into two parts, this part will contain the article
 part 2 will contain the frequencies and call signs..


  Back in the early part of this century, when the top brass at the San Diego
 Police Department wanted to get in touch with a cop on the beat, they communicated by light rather than radio.

 At headquarters, a signal from a switchboard would activate a flashing red light bulb atop the call box on the officer's beat. Seeing the light flash, the officer would then use the call box to phone back to headquarters for more information. Known as the Gamewell Light System, it was effective but little more. Relying as it did on the beat officer's eye to spot the signal, there was no guarantee of a quick response.

 That's why one day in 1927, the squad room at SDPD was abuzz. Chief Joseph V. Doran had announced plans for the department to begin using radio. Two years later, Doran's successor, Arthur R. Hill, proposed doing away with the old Gamewell Light System altogether. Replacing the light and call box would be a transmitter which would send one-way radio messages to patrol cars equipped with receivers.

 THen, in 1932, the idea of using radio in patrol cars got serious. Chief Harry A. Scott announced that twenty police vehicles would be equipped for coverage around the clock. This included two police units and an ambulance
for East San Diego, five units for the beaches and northern areas of the city including downtown and seven others for additional areas thoughout the city. Only five cars, however, would be equipped in the beginning. That year, city officials began soliciting bids for a broadcasting station in Balboa Park near the hub of the city.

 The first so-called "radio cops" began receiving dispatched messages at 2 p.m. on the afternoon of December 1, 1932, when station KGZD went on the air. Utilizing a 100 watt transmitter housed in a concrete block building in Balboa Park just north of the city shops complex, the first broadcast was typically succinct: "KGZD is now on the air: stand-by for further broadcast."

 KGZD did not achieve its dream of 24 hour operation right away, instead going on the air each day from 2 p.m. until 6 a.m.. Two dispatchers were on duty at all times, their job being to take the messages handed down from central headquarters and relay them over the air to cars and stations. No radio codes were used by dipatchers then but each letter of the alphabet was given a name to ward off possible mistakes. These letters were most often used in the broadcast of automobile license numbers.

 The first five cars to receive radios were Ford Model A's. And what a change it made. With the introduction of radio, the response time to an event was quickened. Simultaneously, headquarters could now get in touch with the beat cop by radioing him a message -- remember that the system was one-way only -- and wait for him to get to the nearest call box and ring up headquarters. The frequency used by the San Diego Police Department in those days: 2,490 Kilohertz.

 While radio did serve to launch the San Diego Police Department into the 20th century, the system was not without its problems. Primary among them was the fact that since it was indeed a one-way system, no one at headquarters knew what happened once the dispatch was made. Headquarters could, of course, wait until the officer returned to at the end of his shift or hope that the officer would get in touch via the call box.

 Police Chief George Sears continued the department's push into the 20th century in 1936 when he made the one-way system two-way. Now the radio equipped car could not only receive; Now it could talk back as well. A new frequency was established for the purpose: 37.02 megahertz in the low VHF band. Eventually, every car in the field would be equipped with transmitting and receiving equipment based on a Western Electric design and built by the San Diego Electrical Division.

 Knowing a good thing when they saw it, other government agencies in the area jumped on the San Diego PD's radio bandwagon. Before long, 2,940 KHz got crowded. At any time, an important police call might be interrupted by a transmission from the San Diego Fire Department, the Chula Vista Police Department, the San Digo County Sheriff's Department and the California Highway Patrol.

 Eventually, each agency did obtain its own transmitting and receiving frequency. First to abandon 2,940 was the San Diego Fire Department which left for 154.310 MHz in the high VHF band. Others followed and by April 19, 1961, even the frequency's original owner had left, converting over to FM equipment featuring both "talk-out" and "talk-back" capabilities. The next year, the City Electrical Division designed and built a new dispatch center for the police department at 801 West Market Street, severing almost all ties to its radio pioneering past.

 The new radio center was a state of the art "remote" electronics system. There were three dispatch consoles and ten radio channels with expansion capacity to five consoles. A second "talk-out" channel was implemented which bisected the city, resulting in more flexible use of radio equipment. The very first high VHF frequency used by San Diego police was 158.730 MHz. This system operated flawlessly until late 1974 when a new Motorola system was installed in the city operations building at 1220 First Avenue.

 Today, the San Diego Police Department has six operational frequencies in the high VHF band. Each handles a separate area of the city. In addition, there is also an inquiry channel used primarily to offer assistance for officers running warrant checks, among other functions such as requesting the dispatcher to call the owner of a business regarding a break-in or burglary.

 For use in the field, officers working on a special detail use the tactical channel for surveillance operations or during traffic re-routing and control during times of unusually heavy pedestrian and vehicle traffic. SDPD detectives use yet another frequency that is specifically set aside for their operations. Special Weapons and Tactical (SWAT) units have another.

 Because San Diego is in a coastal valley surrounded by hilly terrain, transceiver/repeater locations have been placed on mountain tops (although some are inside the city itself.) The current system is designed for line-of-sight communications. It is also voted, whereby the best signal from a unit in the field is captured by the receiver closest to that signal. It is then transmitted to the dispatch center.

 The San Diego Police Department has about 1,024 vehicles in the fleet. Police cruisers and motorcycle units are all equipped with Motorola or GE (General Electric) mobile radios. This system also includes handie-talkies.

 ALl car radios have the full complement of operational frequencies but some don't have the capability of transmitting on detective (154.725 MHz) or NALEMARS (155.475 MHz) channels. All SDPD vehicles do have CLEMARS (154.920 MHz) and tactical (155.685 MHz) capabilities.

 In case of a break down at the main dispatch center, emergency back-up communications can be handled by a command van in the field. This converted GMC bus is fitted with all the main frequencies and can operate on its own power for 48 hours or two weeks with outside electricity.

 Dispatchers in the massive underground communications center, presently located in the City Operations Building, use Motorola Centracom consoles with the cpability of 20 channels. In addition, the consoles are equipped with two computer systems which monitor the status of police units along with each phone and radio room postition.

 Phone operators man 18 positions while dispatchers are equipped with six consoles to provide adequate coverage for all areas of the city. The phone room, which includes 911 operators, is serarate from the main dispatch room.

 In the radio room there are also two supervisor consoles and one entry position console. Each was built around the original Motorola design. However according to Paul Salter, senior communications engineer with the city, "Electronically, they are remote consoles with the main components located in another room upstairs." This, according to Salter, eliminates the prblem of bothering dispatchers when repairs have to be made in the electronic circuitry. Maintaining the present communications system runs about 30,000 per year.
 
 During the 1900s, the San Diego Police Department was among the pioneers of radio communications. They retain their cutting edge by continuously fine tuning and improving the system, their plans for the next couple of years confirming their dedication to providing the best possible service to the community: A new 800 MHz trunked system and a new location in the Police Headquarters Building at 1401 Broadway in the spring of 1991. Geographically, that's not all that far from where Chief Joseph V. Doran first proposed the revolutionary idea of equipping patrol cars with radios. Technologically, though, it's about as far apart as dinosaurs and space shuttles. Chief Doran would be proud.


         See part 2 of this file for Frequencies and Radio Code.


   This file was brought to you by John Johnson, KWV8BP of The Hotline BBS,
  we have many Scanner & Radio Related files, check us out at 304-736-9169.

