




                             SATELLITE CHANNEL CHART 
                            =========================    3-15-88 
                                   G1 GALAXY 1                SATELLITE NAME
                                     C-Band 
    ------------------------------------------------------------------------
               Polarization ODD channels = Horizontal 
                            EVEN channels = Vertical 
    ------------------------------------------------------------------------
    G1 GALAXY G1  (134 Degrees West) Hughes Communications  
    ------------------------------------------------------------------------
    01 HBO (Home Box Office)(East) movies,sports events and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    02 THE NASHVILLE NETWORK premium country music/entertainment  
                                      (5.58 & 5.76 discrete stereo 6.8 mono)
    03 WGN-TV,Chicago-Midwest's leading independent station 
                                         (encrypted/GI VIDEOCIPHER II) 
    04 THE DISNEY CHANNEL(East) premium family entertainment from Disney 
                                         (5.8 & 6.8 matrix stereo) 
    05 SHOWTIME (East)-movies & entertainment specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    06 UNIVISION Spanish language entertainment and informational 
       programming                       (6.2/6.8 mono) 
    07 CNN (Cable News Network) 24hr/day news 
                                         (encrypted/GI VIDEOCIPHER II) 
    08 CNN HEADLINE NEWS   CNN newsbrief headline service 
                                         (encrypted/GI VIDEOCIPHER II) 
    09 ESPN 24 hr/day sports programming/Nation's Business News 
                                         (encrypted/GI VIDEOCIPHER II) 
    10 THE MOVIE CHANNEL (East) 24hr/day movies, and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    11 CBN CABLE NETWORK religious/general family entertainment 
                                         (encrypted/GI VIDEOCIPHER II) 
    12 REQUEST TV  24 hr/day pay-per-view movie service 
                                         (encrypted/GI VIDEOCIPHER II) 
    13 CMTV (Country Music Television) country music videos 
                                      (5.58 & 5.76 discrete stereo/6.8 mono)
    14 THE MOVIE CHANNEL (West) 24hr/day movies and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    15 WWOR-TV Secaucus New Jersey-the northeast's top rated independent 
       station                           (encrypted/GI VIDEOCIPHER II) 
    16 SHOWTIME (West) 24hr/day movies, entertainment specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    17 PTL-THE INSPIRATIONAL NETWORK (People that love) religious 
                                         (5.58 & 5.76 discrete stereo) 
    18 SUPERSTATION TBS Ted Turner's Superstation from Atlanta 
                                         (encrypted/GI VIDEOCIPHER II) 
    19 HOME BOX OFFICE CINEMAX (East) 24hr/day movies and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    20 GALAVISION premium Spanish oriented entertainment programming 
                                         (6.2/6.8 mono) 
    21 USA NETWORK (East) syndicated variety and sports events programming 
                                         (encrypted/GI VIDEOCIPHER II) 
    22 DISCOVERY NETWORK science/nature documentary programming 
                                         (6.2/6.8 mono) 
    23 HBO (Home Box Office) (East) 24hr/day movies sports and specials 
                                         (encrypted/GI VIDEOCIPHER II) 










    24 THE DISNEY CHANNEL (West) premium family entertainment from Disney 
                                         (5.8 & 6.8 matrix stereo) 

    ========================================================================
                                  F3 SATCOM 3R                SATELLITE NAME
                                     C-Band 
    ------------------------------------------------------------------------
                 POLARIZATION   ODD channels= vertical 
                                EVEN channels= horizontal 
    ------------------------------------------------------------------------
    F3R SATCOM F3R  (REPLACEMENT) (131 Degrees West) General Electric 
    ------------------------------------------------------------------------
    01 THE FASHION CHANNEL shop at home service 
                                         (6.2/6.8 momo) 
    02 THE LEARNING CHANNEL (Appalachian Community Service Network) 
                                         (6.8 mono) 
    03 TBN (Trinity Broadcasting Network) religious 
                                         (6.8 mono) 
    04 FNN (Financial News Network) fiancial/buisness reporting on stock 
       markets                           (6.8 mono) 
       SCORE live/taped sports events and information update service  
                                         (6.8 mono) 
       TELSHOP shop at home service  
                                         (6.2/6.8 mono) 
    05 STN (Shop Tv Network) JC Penney shop at home service 
                                         (6.2/6.8 mono) 
    06 TEMPO TELEVISION variety entertainment  
                                         (7.38 & 7.56 descrete stereo  
                                          6.8 mono) 
    07 ESPN BLACKOUT NETWORK & PROMO CHANNEL part time alternate sports 
       programming for regional blackout applications (6.8 mono) 
       NBT (Nations Buisness Today) business news & special features  
       reporting                         (6.2/6.8 mono) 
       HBO PROMO CHANNEL 
                                         (6.2/6.8 Mono) 
       ARTS & ENTERTAINMENT PROMO CHANNEL 
                                         (6.2/6.8 Mono) 
    08 QVC NETWORK quality shop at home service  
                                         (6.8 mono) 
    09 Z CHANNEL premium movie & Southern California sports service 
                            begins 4-1-88(encrypted/GI VIDEOCIPHER II) 
    10 USA NETWORK (West) syndicated variety and sports events programmming 
                                         (encrypted/GI VIDEOCIPHER II) 
    11 GE AMERICOM not in use 

       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12 GE AMERICOM not in use 

    13 HBO (Home Box Office)(West) movies sports and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    14 CNN (Cable News Network) Contract Channel incoming Washington DC 
       feeds                             (6.2/6.8 mono) 
       TNT (Turner Network Television) classic movies & entertainment servic
                           begins 10-3-88(encrypted/GI VIDEOCIPHER II) 
    15 GE AMERICOM not in use 











       OCCASIONAL TRANSMISSIONS sports news & network feeds 
                                         (6.2/6.8 mono) 
    16 THE TRAVEL CHANNEL worldwide travel features/information promotion 
       services                          (6.2/6.8 mono) 
    17 LIFETIME (East)  health and personel improvement programming 
                                         (encrypted GI/ VIDEOCIPHER II) 
    18 REUTERS MONITOR SERVICE commodity/stock market information  
                                         (digital video) 
    19 YOU TV 24 hr health & fitness lifestyle programming 
                                         (6.2/6.8 mono) 
    20 BET (Black Entertainment Network) black oriented variety  
       entertaiment                      (6.8/7.38 discrete stereo) 
    22 HSC (Home Shopping Club) shop at home service 
                                         (6.2/6.8 mono) 
    23 HBO CINEMAX (West) movies sports and specials 
                                         (encrypted/GI VIDEOCIPHER II) 
    24 ARTS & ENTERTAINMENT (Alpha Repertory Television Service) performing 
       and cultural arts programming     (5.58 & 5.76 discrete stereo) 

    ========================================================================
                                F5 ALASCOM AURORA             SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
                        POLARIZATION  ODD=vertical 
                                      EVEN =horizontal 
    ------------------------------------------------------------------------
    F5 ALASCOM AURORA  (SATCOM F5R) (143 Degrees west) 
    ------------------------------------------------------------------------
    06 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    19 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    21 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    24 ALASKA SATELLITE TELEVISION PROJECT various network & independant  
       programming                       (5.8 mono) 

    ========================================================================
                                 F1R SATCOM F1R               SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    F1R SATCOM F1R   (131 Degrees west)  General Electric 
    ------------------------------------------------------------------------
    01 KTVT Ft Worth /Dallas Texas independent superstation 
                                         (encrypted/GI VIDEOCIPHER II) 
    02 KUSA-TV Denver ABC Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    04 KCNC-TV Denver NBC Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    05 WSBK-TV Boston independent superstation featuring Red Sox baseball & 
       Bruins hockey                     (encrypted/GI VIDEOCIPHER II) 
    06 KMIGH-TV Denver CBS Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    07 PRIME TICKET Southern California regional sports network featuring 
       Lakers Basketball & Kings Hockey  (6.2/6.8 mono) 










       FNN (Financial News Network) financial business reporting with stock 
       market readings                   (6.2/6.8 mono) 
       TELESHOP shop at home service
                                         (6.2/6.8 mono) 
    08 NBC TELVISION NETWORK NBC regularly scheduled network programming 
                                         (5.8/6.2/6.8 stereo) 
    09 NBC TELVISION NETWORK occasional network sports events feeds 
                                         (6.2/6.8 mono) 
    10 HSE BLACKOUT NETWORK 
                                         (6.2/6.8 mono) 
       HOME SHOPPING OVERNIGHT shop at home network 
                                         (6.2/6.8 mono) 
    11 SUNSHINE NETWORK regional sports service for Florida & the Southeast 
                                         (6.8 mono) 
    12 KRMA-TV Denver PBS Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
       NEW JAZ TV jazz/new age music videos 
                                         (6.8 mono) 
    14 KWGN-TV Denver independent Denver station 
                                         (encrypted/GI VIDEOCIPHER II) 
    15 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    16 KTLA Los Angeles independent Los Angeles superstation featuring 
       Angels baseball & Clippers basket ball (encrypted/GI VIDEOCIPHER II) 
    17 THREE ANGELS BROADCASTING religious 
                                         (6.2/6.8 mono) 
    18 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    20 KDVR-TV Denver independent Denver station 
                                         (encrypted/GI VIDEOCIPHER II) 
    22 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    24 KTV Denver independent cable affiliate station 
                                         (6.8 mono) 

    ========================================================================
                                  CONTEL ASC 11               SATELLITE NAME
                               C & Ku Band (dual) 
    ------------------------------------------------------------------------
                        POLARIZATION     C Band (36 Mhz/1-6) Horizontal 
                                         C Band (36 Mhz/7-12) Vertical 
                                         C Band (72 Mhz/13-15) Horizontal 
                                         C Band (72 Mhz/16-18) Vertical 
                                         Ku Band (72 Mhz) Horizontal 
    ------------------------------------------------------------------------
    CONTEL ASC 1      (128 Degrees West)
    ------------------------------------------------------------------------
    C-BAND /36 MHZ TRANSPONDERS 
    --------------------------- 
    NO VIDEO as of 4-01-88 

    --------------------------- 
    C-BAND /72 MHZ TRANSPONDERS 
    --------------------------- 
    NO VIDEO as of 4-01-88 











    --------------------------- 
    KU-BAND /72 MHZ TRANSPONDERS 
    ---------------------------- 
    23 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                 T3 TELSTAR 303               SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    T3  TELSTAR 303   (125 Degees west)  AT&T 
    ------------------------------------------------------------------------
                        POLARIZATION   Odd=Vertical 
                                       Even=Horizontal 
    ------------------------------------------------------------------------
    1V(01) MRN (Meadows Racing Network) live closed circuit horse racing  
       from Meadows Race Track           (encrypted/OAK ORION) 
    2V(03) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       THE JAZZ CHANNEL selected Utah Jazz home/away games cable 
       distribution channel              (6.2/6.8 mono) 
    4H(08) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (5.8/6.2/6.8 mono) 
    5V(09) GOLDEN GATE FIELDS HORSE RACING  live closed circuit horse racing
       from Golden Gate Fields Race Track Albany CA.  (encrypted/OAK ORION) 
    6V(11) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       MRN (Meadows Racing Network) live closed circuit horse racing from 
       Meadows Race Track                (encrypted/OAK ORION) 
    6H(12) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    7V(13) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    9V(17) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    10H(20) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12V(23) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                   W5 WESTAR 5                SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    W5 WESTAR 5    (122.5 Degees West)    WESTERN UNION 
    ------------------------------------------------------------------------
                        POLARIZATION   Odd=Horizontal 
                                       Even=Vertical 
    ------------------------------------------------------------------------
    1D(01) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
           CALIFORNIA STATE LOTTERY 
                                         (6.2/6.8 mono) 
    1X(02) THE UNIVERSITY NETWORK religious programmming with Dr. Eugene 
           Scott (6.2/6.8 mono) 
    2D(03) OCCASIONAL TRANSMISSIONS sports events news & network feeds 










                                         (6.2/6.8 mono) 
           ABLE TELECOMMUNICATIONS  religious 
                                         (6.2/6.8 mono) 
           AGRI-SAT (Agricultural Information Satellite Network) agriculture
           and farm news reports         (6.2/6.8 mono) 
    3D(05) CITICORP  not in use 
           HUGHES TELEVISION NETWORK  sports events feeds 
                                         (6.2/6.8 mono) 
           BIZNET (American Business Network)  business and political news/ 
           special features from Washington DC (6.2/6.8 mono) 
           MEADOWLANDS HORSE RACING lived closed circuit harness racing from
           Meadowlands Race Track NJ     (encrypted/OAK ORION) 
           FREEHOLD HARNESS RACING lived closed circuit harness racing from 
           Freehold Raceway NY           (encrypted/OAK ORION) 
    4D(07) CBS TELEVISION NETWORK CONTRACT CHANNEL occasional live/taped 
           network feeds                 (6.2/6.8 mono) 
           OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    4X(08) GROUP W SATELLITE COMMUNICATIONS  not in use 
           PASS (ProAm Sports)  Regional Michigan area sports network 
                                         (6.8 mono) 
           OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    6D(11) CONTEL   not in use 
           OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    7D(13) UNITED VIDEO  audio subcarrier services only (see audio-sub 
           carrier section)(audio only) 
    8D(15) TVSC (Television Videotape Satellite Communications) 
           syndicated programming distribution service  (6.2/6.8 mono) 
           HUGHES TELEVISION NETWORK  sports events return feeds 
                                         (6.2/6.8 mono) 
           OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    9D(17) UNITED VIDEO audio subcarrier services only (see audio-sub 
           carrier section)(audio only) 
    9X(18) TVSC (Television Videotape Satellite Communications) syndicated 
           programming distribution service (6.2/6.8 mono) 
           OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    10X(20) GREAT AMERICAN BROADCASTING occasional transmissions sports 
            events news & network feeds  (6.2/6.8 mono) 
            TELEBET RACING ALIVE  daily closed circuit horseracing from 
            Penn National Race Track     (encrypted/OAK ORION) 
            AGDAY  Agriculture and farm news reports 
                                         (6.8 mono) 
    11D(21) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            CTNA  (Catholic Telecommunications Network of America)
            religious                    (encrypted/OAK ORION) 
            BORESIGHT  home TVRO industry news & features 
                                         (6.2/6.8 mono) 
            SKYSTORE  TVRO satellite equipment shop at home service 
                                         (6.2/6.8 mono) 
    12D(23) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 










    12X(24) GREAT AMERICAN BROADCASTING occasional transmissions sports 
            events news & network feeds  (6.2/6.8 mono) 
            OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                  S1 SPACENET 1               SATELLITE NAME
                               C & Ku Band (dual) 
    ------------------------------------------------------------------------
                        POLARIZATION     C Band (36 Mhz/) Horizontal 
                                         C Band (72 Mhz/) Vertical 
                                         Ku Band (72 Mhz) Horizontal 
    ------------------------------------------------------------------------
    S1 SPACENET 1    (120 Degrees West)  GTE 
    ------------------------------------------------------------------------
    C-BAND /36 MHZ TRANSPONDERS 
    --------------------------- 
    02(03) SELECT TV STV/SMATV FEED  movies adult entertainment 
                                         (encrypted GI/ VIDEOCIPHER II) 
    03(05) CTN  (Christian Television Network)  religious programming 
                                         (6.8 mono) 
    04(07) BONNEVILLE SATELLITE occasional transmissions sports events 
           news & network feeds (6.2/6.8 mono) 
           LEASEA BROADCASTING  religious 
                                         (6.2/6.8 mono) 
         NCTV (National College Television Network) movies and entertainment
           special features for college campus distribution  (6.2/6.8mono 
    05(09) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
         HIN(Heathcare Information Network) health and medical informational
         programming                     (encrypted/OAK ORION) 
    06(11) HSM (Hospital Satellite Network)  premium entertainment & medical
       programming subscription service for hospitals (encrypted/OAK ORION) 
       AHA (American Hospital Association) periodic hospital administrative 
       teleconferencing                  (encrypted/OAK ORION) 
    08(15) ACTS (American Christian Television System) Southern Baptist 
           Convention religious network  (6.8 mono) 
    09(17) BROADCAST INTERNATIONAL audio subcarrier services only (see 
           audio-subcarrier section)(audio only) 
    10(19) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    11(21) BTN (Baptist Television Network) Baptist instructional television
           service                       (encrypted/OAK ORION) 
    12(23) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
           RFD-TV  Agricultural news & informational service 
                       begins 4/25/88    (6.2/6.8 mono) 

    --------------------------- 
    C-BAND /72 MHZ TRANSPONDERS 
    --------------------------- 
    16U(16) UNIVISION/GALAVISION  regular network programming/newsfeed 
            channel                      (6.2/6.8 mono) 
    17L(18) AMERICAN EXXXTASY  "X" rated adult movies & entertainment 
                                         (encrypted GI/ VIDEOCIPHER II) 
    17U(20) OCCASIONAL TRANSMISSIONS sports events news & network feeds 










                                         (6.2/6.8 mono) 
            WASHINGTON STATE LOTTERY 
                                         (6.2/6.8 mono) 
    ---------------------------- 
    KU-BAND /108 MHZ TRANSPONDERS 
    ---------------------------- 
    21 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    22 FONNER PARK HORSE RACING  live closed circuit horse racing from 
       Fonner Park Race Track            (encrypted/OAK ORION) 
    23 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    24 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       SPACENET 1   (IDENTIFICATION CHANNEL) 

    ========================================================================
                                  M1 MORELOS 1                SATELLITE NAME
                               C & Ku Band (dual) 
    ------------------------------------------------------------------------
                        POLARIZATION     C Band (36 Mhz/) Vertical 
                                         C Band (72 Mhz/) Horizontal 
                                         Ku Band (108 Mhz) Horizontal 
    ------------------------------------------------------------------------
    M1 MORELOS 1   (113.5 Degrees West) 
    ------------------------------------------------------------------------
    C-BAND /36 MHZ TRANSPONDERS 
    --------------------------- 
    01N(2) XHIMT (Mexico City) Imelvision national affiliate 
                                         (6.2 mono) 
    04N(08) XHDF (Mexico City) Imelvision national affiliate 
                                         (6.2 mono) 
    05N(10) XHGC (Mexico City) Telivisa network affialiate (lower half ch) 
                                         (6.2 mono) 
    06N(12) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2 mono) 
    07N(14) XEW-TV (Mexico City) Telivisa network affialiate (lower half ch)
                                         (6.2 mono) 

    --------------------------- 
    C-BAND /72 MHZ TRANSPONDERS 
    --------------------------- 
    02W(06) XHTV (Mexico City) Telivisa network affialiate 
                                         (6.2 mono) 
    04W(13) SAN DIEGO NETWORK TELEVISION RELAY SERVICE selected US network 
            affiliate and independent programmming from KFMB KCST KGTV from 
            San Diego Ca and XETV from Tijuana (lower half ch) 
                                         (6.2 mono) 

    --------------------------- 
    KU-BAND /108 MHZ TRANSPONDERS 
    ---------------------------- 
    02K XHIMT (Mexico City) Imelvision national affiliate (lower half ch) 
                                         (6.2 mono) 

    ========================================================================










                                     ANIK D2                  SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    ANIK D2     (110 Degees West)  
    ------------------------------------------------------------------------
                        POLARIZATION   Odd=Horizontal 
                                       Even=Vertical 
    ------------------------------------------------------------------------
    05A(09) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    06A(11) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    07A(13) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    08A(15) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    08B(16) CTV TELEVISION NETWORK interium test network programming 
                                         (5.76 5.94 Discrete Stereo) 
    09A(17) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    09B(18) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    11B(22) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12B(24) CTV TELEVISION NETWORK interium test network programming 
                                         (5.76 5.94 Discrete Stereo) 

    ========================================================================
                                     ANIK D1                  SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    ANIK D1 (104.5 Degees West)  
    ------------------------------------------------------------------------
                        POLARIZATION Odd=Horizontal 
                                       Even=Vertical 
    ------------------------------------------------------------------------
    01B(02) TSN (The Sports Network) 24hr/day sports programming 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    02B(03) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    02B(04) GLOBAL TV OCCASIONAL TRANSMISSIONS sports events news & network 
            feeds                        (6.8 mono) 
    03A(05) CBC OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    03B(06) MUCH MUSIC Pop/rock video 
                                         (5.41 6.17 DS 6.67 mono) 
    04A(07) CBC OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    04B(08) CHCH-TV (Hamilton Ontario) Ontarios leading independent station 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    05A(09) WDIV-TV (Detroit) NBC Network affiliate 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    05B(10) WXYZ-TV (Detroit) ABC Network affiliate 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    06A(11) CBC NORTH CBC network programmming (Pacific time zone) 
                                         (6.8 mono) 










    07A(13) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.8 mono) 
    07B(14) TCTV (Telemedia Communications Television) TVA network 
            programming (French) from  CHLT Sherbrooke/CFTM Montreal 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    08A(15) CBC (French Channel) French language CBC programming (Eastern 
            time zone)                   (6.8 mono) 
    08B(16) CBC PARLIMENTARY NETWORK (French) daily live coverage of the 
            Canadian House of Commons from Ottawa (6.8 mono) 
    09A(17) CBC OCCASIONAL TRANSMISSIONS occasional incoming CBC affiliate 
            feeds                        (6.8 mono) 
    09B(18) CITV-TV (Edmonton Alberta) Albertas leading independent station 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    10A(19) CBC NORTH CBC network programming 
                                         (6.8 mono) 
    10B(20) CBMT (Montreal) CBC English Network Station Eastern time zone 
                                         (6.8 mono) 
    11A(21) WTVS-TV (Detroit) PBS Network affiliate 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    11B(22) CHAN/BCTV (British Columbia Television) Vancouver BC British 
            Columbias leading CTV Network station 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    12A(23) WJBK (Detroit) CBS Network affiliate 
                [soon to be Videocipher] (encrypted/OAK ORION) 
    12B(24) CBC PARLIMENTARY NETWORK (English) daily live coverage of the 
            Canadian House of Commons from Ottawa (6.8 mono) 

    ========================================================================
                                   W4 WESTAR 4                SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    W4 WESTAR 4 (99 Degees West) WESTERN UNION 
    ------------------------------------------------------------------------
                        POLARIZATION Odd=Horizontal 
                                       Even=Vertical 
    ------------------------------------------------------------------------
    03X(06) NCN (National Christian Network) religious programming 
                                         (6.2 6.8 mono) 
    05D(09) WOLD COMMUNICATIONS occasional transmissions sports events and 
            network feeds                (6.2 6.8 mono) 
            THE COMPUTER SHOW home computer information programming 
                                         (6.8 mono) 
    05X(10) CNN (Cable News Network) Contract Channel incoming regional 
            bureau news feeds            (6.2 6.8 mono) 
    06D(11) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    07D(13) JISO (Japanese International Joint Users Organization) multiple 
            Japan network news & programming (6.2 6.8 mono) 
    07X(14) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            BCNZ (Television New Zealand) daily news feed circuit from 
               BBC/ITN London to New Zealand Network Television Auckland 
                                         (6.2 6.8 mono)(PAL /625 format) 
    08D(15) PBS (Public Broadcasting) schedule A programming 
                                         (6.8 mono) 
    08X(16) CNN (Cable News Network) Contract Channel incoming regional 










            bureau news feeds            (6.2 6.8 mono) 
    09D(17) PBS (Public Broadcasting) schedule B programming/occasional 
            videoconferencing            (6.8 mono) 
    09X(18) TELEMUNDO/HBC (Hispanic Broadcasting Corporation) spanish 
            language variety programming/news network (6.2 6.8 mono) 
    10D(19) BONNEVILLE SATELLITE occasional transmissions sports events 
            news & network feeds         (6.2 6.8 mono) 
            OKLAHOMA STATE UNIVERSITY  education television services math/ 
            language courses             (6.8 mono) 
            ITN (International Television Network) multinational variety 
            programming                  (6.2 6.8 mono) 
    10X(20) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            ABUNDANT LIFE PRAYER GROUP daily religious programmming with 
            Richard Roberts              (6.2 6.8 mono) 
            SUCCESS N LIFE motivational self-improvement programming 
                                         (6.2 6.8 mono) 
    11D(21) PBS (Public Broadcasting) schedule C programming 
                                         (6.8 mono) 
    12D(23) PBS (Public Broadcasting) schedule D programming 
            (partially encrypted Videocipher II)  (6.8 mono) 
            PBS NATIONAL NARROWCAST SERVICE PBS internal telconference 
            channel                      (6.8 mono) 
            BONNEVILLE SATELLITE occasional transmissions sports events 
            news & network feeds (6.2 6.8 mono) 
    12X(24) CDN (Consumer Discount Network) not in use 
            OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                 T1 TELSTAR 301               SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    T1 TELSTAR 301 (96 Degees west) AT&T 
    ------------------------------------------------------------------------
                        POLARIZATION Odd=Vertical 
                                       Even=Horizontal 
    ------------------------------------------------------------------------
    01V(01) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            FOX TELEVISION NETWORK (East) 
                                         (5.8 mono 6.2 6.8 stereo) 
    01H(02) CBS TELEVISION NETWORK CBS regularly scheduled programming 
            (Pacific time zone)          (6.2 6.8 mono) 
    02V(03) CALIFORNIA VIDEO/LORIMAR syndicated programmig distribution 
            service                      (6.2 6.8 mono) 
    02H(04) ABC TELEVISION NETWORK Los Angeles New York programming and 
            news feeds/Contract channel  (6.2 6.8 mono) 
    03V(05) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    03H(06) ABC TELEVISION NETWORK occasional live/taped network feeds 
                                         (6.2/6.8 mono) 
            OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    04V(07) CBS TELEVISION NETWORK CBS regularly scheduled programming 
            (Eastern time zone)          (6.2 6.8 mono) 










    05V(09) WOLD SATELLITE NETWORK syndicated programming feeds 
                                         (5.94 6.12 DS 6.8 mono) 
    05H(10) ABC TELEVISION NETWORK ABC regularly scheduled network 
            programming (Eastern time zone) (6.2 6.8 mono) 
    06V(11) ABC TELEVISION NETWORK occasional network sports events & news 
                                         (6.2 6.8 mono) 06H(12) CBS 
    06H(12) ABC TELEVISION NETWORK ABC regularly scheduled network 
            programming (Eastern time zone) (6.2 6.8 mono) 
    07V(13) SNS (Sports NewsSatellite) sports highlights service 
                                         (6.2 6.8 mono) 
            INDEPENDENT NETWORK NEWS 
                                         (6.2 6.8 mono) 
            VTC SATELLITE NETWORK  syndicated programming service 
                                         (6.2 6.8 mono) 
            IOWA STATE LOTTERY 
                                         (6.2 6.8 mono) 
            OCCASIONAL TRANSMISSIONS sports events news& network feeds 
                                         (6.2 6.8 mono) 
            HUGHES TELEVISION NETWORK sports events & news 
                                         (6.2 6.8 mono) 

    07H(14) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    08V(15) CBS TELEVISION NETWORK occasional network sports events/news 
            spot feeds                   (6.2/6.8 mono) 
    09V(17) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    10V(19) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            TANDEM COMPUTERS SATELLITE NETWORK Tandem internal 
            teleconference channel 
                                         (encrypted/LEITCH) 
    11V(21) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12V(23) WOLD COMMUNICATIONS occasional network sports events/news 
            spot feeds                   (6.2/6.8 mono) 
            WOLD SATELLITE NETWORK syndicated programming feeds 
                                         (6.2/6.8 mono) 
    12H(24) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
            TVSC (Television Videotape Satellite Communications) syndicated 
            programming distribution service (6.2 6.8 mono) 
            FOX TELEVISION NETWORK (East) 
                                         (5.8 mono 6.2 & 6.8 stereo) 

    ========================================================================
                                   G3 GALAXY 3                SATELLITE NAME
                                     C-Band 
    ------------------------------------------------------------------------
               Polarization ODD channels = Horizontal 
                            EVEN channels = Vertical 
    ------------------------------------------------------------------------
    G3 GALAXY G3 (93.5 Degrees West) Hughes Communications  
    ------------------------------------------------------------------------
    02 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 










       SANTA ANITA HORSE RACING live closed circuit horse racing from Santa 
       Anita Race Track                (encrypted/S-A BMAC)(ends 4-25-88) 
       HOLLYWOOD PARK HORSE RACING live closed circuit horse racing from 
       Hollywood Park Race Track CA (encrypted/S-A BMAC)(begins 4-26-88) 
    05 CABLE VIDEO STORE pay-per-view first run movie service 
                                         (encrypted/GI VIDEOCIPHER II) 
    07 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    08 HSC (Home Shopping Club) shop at home service 
                                         (6.2/6.8 mono) 
    09 CVN (Cable Value Network) shop at home network 
                                         (6.2/6.8 mono) 
    10 EWTN (Eternal World TV Network) religious 
                                         (6.2/6.8 mono) 
    11 GALACTIC RADIO audio subcarrier service (see audio only section) 
       MIND EXTENSION UNIVERSITY humanities/sciences degree courses 
                                         (6.8 mono) 
    12 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    13 THE WEATHER CHANNEL 24 hr/day national & regional weather/ 
       environmental reporting           (6.8 mono) 
    14 C-SPAN 2/SENATE live coverage from the US Senate 
                                         (6.8 mono) 
    15 VH-1 (Video Hits One) adult contemporary music video 
                                         (encrypted/GI VIDEOCIPHER II) 
    16 HOME PREMIER TELEVISION 24 hr/day pay-per-view first release movie 
       service                           (encrypted/GI VIDEOCIPHER II) 
    17 MTV (Music Television) Pop/Rock Video 
                                         (encrypted/GI VIDEOCIPHER II) 
    18 Viewers Choice 2 24 hr/day pay-per-view first release movie 
       service                           (encrypted/GI VIDEOCIPHER II) 
    19 NICKELODEON/NICK-AT-NITE (East) premium childrens programming 
                                         (encrypted/GI VIDEOCIPHER II) 
    20 LIFETIME (West) health and personal improvement programming 
                                         (encrypted/GI VIDEOCIPHER II) 
    21 VIEWERS CHOICE 1 24 hr/day pay-per-view first release movie 
       service                           (encrypted/GI VIDEOCIPHER II) 
    22 NICKELODEON/NICK-AT-NITE (West) premium childrens programming 
                                         (encrypted/GI VIDEOCIPHER II) 
    23 NATIONAL SHOPPING CLUB not in use 
    24 C-SPAN 1/HOUSE live coverage from the US House of Representatives 
                                         (6.8 mono) 

    ========================================================================
                                   W3 WESTAR 3                SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    W3 WESTAR 3 (91 Degees West) WESTERN UNION 
    ------------------------------------------------------------------------
                        POLARIZATION all channels Horizontal 

    ------------------------------------------------------------------------
    02(03) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    03(05) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 










    04(07) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    06(11) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    11(21) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                  S3 SPACENET 3               SATELLITE NAME
                               C & Ku Band (dual) 
    ------------------------------------------------------------------------
                        POLARIZATION C Band (36 Mhz/) Horizontal 
                                         C Band (72 Mhz/) Vertical 
                                         Ku Band (72 Mhz) Horizontal 
    ------------------------------------------------------------------------
    S3 SPACENET 3 (87 Degrees West) GTE 
    ------------------------------------------------------------------------
    NO VIDEO 
    LAUNCHED MARCH 11, 1988 
    BECOMES OPERATIONAL APPROX APRIL 15 1988 

    ========================================================================
                                 T2 TELSTAR 302               SATELLITE NAME
                                     C-band 
    ------------------------------------------------------------------------
    T2 TELSTAR 302 (85 Degees west) AT&T 
    ------------------------------------------------------------------------
                        POLARIZATION Odd=Vertical 
                                       Even=Horizontal 
    ------------------------------------------------------------------------
    01V(01) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    05V(09) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    05H(10) ABC TELEVISION NETWORK  regularly scheduled network programming 
            (Pacific time zone)          (6.2/6.8 mono) 
    06V(11) ABC TELEVISION NETWORK  occasional network sports events/news 
            spot feeds                   (6.2/6.8 mono) 
    08V(15) CBS TELEVISION NETWORK regularly scheduled network programming 
            (Eastern time zone)          (6.2 mono) 
    08H(16) CBS TELEVISION NETWORK regularly scheduled network programming 
            (Pacific time zone)          (6.2 mono) 
    09V(17) CBS TELEVISION NETWORK regularly scheduled network programming 
            (Eastern time zone) (6.2)(encrypted/GI VIDEOCIPHER I) 
    09H(18) CBS TELEVISION NETWORK regularly scheduled network programming 
            (Eastern time zone) (6.2)(encrypted/GI VIDEOCIPHER I) 
    10V(19) CBS TELEVISION NETWORK occasional network sports events/news 
            spot feeds                   (6.2 mono) 
    10H(20) CBS TELEVISION NETWORK regularly scheduled network programming 
            (Eastern time zone)          (6.2 mono)) 
    11V(21) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12V(23) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12H(24) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 










            SCOLA daily international-television newscast package feed 
                                         (6.2/6.8 mono) 

    ========================================================================
                                  F4 SATCOM 4                 SATELLITE NAME
                                     C-Band 
    ------------------------------------------------------------------------
                 POLARIZATION ODD channels= vertical 
                                EVEN channels= horizontal 
    ------------------------------------------------------------------------
    F4 SATCOM F4  (82 Degrees West) General Electric 
    ------------------------------------------------------------------------
    01 HSC2 (Home shopping club) premium product shop at home service 
                                         (6.2/6.8 mono) 
    02 BRAVO performing and cultural arts programming  
                                         (5.8 mpx stereo 6.8 mono) 
       TELEMART HOME SHOPPING NETWORK shop at home service 
                                         (6.2/6.8 mono) 
       THE ITALIAN-AMERICAN NETWORK Italian variety & entertainment 
       programming                       (6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    03 TMN (Motivational Network) motivational training programming 
                                         (6.2/6.8 mono)(ends 3-31-88) 
       KTVT (Ft Worth Dallas) Texas independent superstation 
                                         (encrypted/GI VIDEOCIPHER II) 
    04 GE AMERICOM not in use 
    05 AVN (Americas Value Network) shop at home service 
                                         (6.2/6.8 mono) 
    06 MSG (Madison Square Garden Cable Network) Northeast Regional Sports 
           Network featuring Knicks basketball & Rangers hockey (6.2/6.8) 
       TELSHOP shop at home service 
                                         (6.2/6.8 mono) 
    07 LBN (Liberty Broadcasting Network) religious 
                                         (5.58 5.76 discrete stereo 6.8 m) 
    08 ELECTRONIC PREVUE GUIDE satellite TV programming graphic scheduling 
       & video promotion service         (6.2 left screen 6.8 right screen) 
    09 SPORTSVISION regional Chicago area sports network 
                                         (6.2/6.8 mono) 
       VIDEO MALL shop at home service 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    10 AMC (American Movie Classics) vintage/classic movies with daily theme
       presentation                      (encrypted/GI VIDEOCIPHER II) 
       TELEMART HOME SHOPPING NETWORK shop at home service 
                                         (6.2/6.8 mono) 
       ALTERNATE VIEW NETWORK     religious 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    11 HSE (Home Sports Entertainment Network) regional cable sports Network
                                         (6.8 mono) 
       HIT VIDEO USA rock video format 
                                         (6.2 6.8 stereo) 
    12 SPORTSCHANNEL NEW YORK New York regional sports service 










                                         (6.2/6.8 mono) 
       FNN (Finacial News Network) New York to Las Angeles backhaul crcuit 
                                         (6.2/6.8 mono) 
       NJT (National Jewish Television) religious 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    13 NESN (New England Sports Network) regional sports network featuring 
       Red Sox baseball and Bruins Hockey (6.8 mono) 
    14 THE FASHION CHANNEL shop at home service 
                                         (6.2/6.8 mono)(ends 3-31-88) 
    15 SHOP AT HOME NETWORK shop at home network 
                                         (6.2/6.8 mono) 
    16 FLORIDA SPORTSCHANNEL regional sports service for Florida & the 
       Southeast                         (6.2/6.8 mono) 
    17 MOVIETIME motin picture previews & special features 
                                         (6.2/6.8 mono) 
    18 RCA AMERICOM not in use 
    19 WPIX (New York) highly rated independent superstation from the Big 
       Apple                             (encrypted/GI VIDEOCIPHER II) 
    20 PRIME TICKET Southern California regional sports network featuring 
       Lakers basketball & Kings hockey  (6.8 mono) 
    21 THE NOSTALGIA CHANNEL vintage movie classics from 1920 to 1950 
                                         (6.8 mono) 
    22 HOME TEAM SPORTS Washington DC/Maryland regional sports network 
                                         (6.8 mono) 
    23 SPORTSCHANNEL NEW ENGLAND Northeast regional sports network 
       featuring Celtics basketball and Whalers hockey (6.8 mono) 
       THE HEALTH NETWORK health and personal improvement programming 
                                         (6.2/6.8 mono) 
       THE SILENT NETWORK specializing programming for the deaf & hearing 
       impaired                          (6.2/6.8 mono) 
    24 THE PLAYBOY CHANNEL adult oriented entertainment and sexually 
       oriented R rated movies from Playboy (encrypted/GI VIDEOCIPHER II) 
       PHILADELPHIA PARK HORSE RACING lived closed circuit horse racing from
       Philadelphia Park Race Track      (encrypted OAK ORION) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                   G2 GALAXY 2                SATELLITE NAME
                                     C-Band 
    ------------------------------------------------------------------------
               Polarization ODD channels = Horizontal 
                            EVEN channels = Vertical 
    ------------------------------------------------------------------------
    G2 GALAXY G2 (74 Degrees West) Hughes Communications  
    ------------------------------------------------------------------------
    01 UNIVERSITY OF VIRGINIA Math/engineering tech courses 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    02 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       STARDUST THEATRE mainstream feature movie service 
                          begins 7-4-88  (encrypted/GI VIDEOCIPHER II) 










    04 FIRST RUN first run movies pay-per-view service 
                                         (encrypted Sony) 
       WEST VIRGINIA STATE COLLEGE psychology/nursing courses 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    05 VIRGINIA TECH UNIVERSITY Math/engineering tech courses 
                                         (6.2/6.8 mono) 
       OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    07 UNIVERSITY OF VIRGINIA Math/engineering tech courses 
                                         (6.2/6.8 mono) 
    10 THE TUXXEDO NETWORK adult entertainment and sexually oriented R 
       rated movies                      (encrypted/GI VIDEOCIPHER II) 
    11 NHK TELEVSION NETWORK full time New York/London to Tokyo newsfeed 
       circuit                           (6.2/6.8 mono) 
    13 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       OHIO STATE LOTTERY  
                                         (6.2/6.8 mono) 
    14 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    15 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    16 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    17 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       HAWTHORNE PARK HORSE RACING live closed circuit horse racing from 
       Hawthorne Park Race track         (encrypted OAK ORION) 
       MAYWOOD PARK HORSE RACING live closed circuit horse racing from 
       Maywood Park Race track           (encrypted OAK ORION) 
       SPORTSMAN PARK HORSE RACING live closed circuit horse racing from 
       Sportsman Park Race track         (encrypted OAK ORION) 
    20 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    21 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    22 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       NYRA (New York Racing Authority) live closed circuit horse racing 
       from New York State race tracks   (encrypted S-A BMAC) 
       NEW YORK STANDARDBRED HORSE RACING live closed circuit horse racing 
       from Yonkers and Roosevelt Raceways NY (encrypted OAK ORION) 
    23 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       POMPANO PARK HORSE RACING live closed circuit horse racing from 
       Pompano Park Race Track           (encrypted OAK ORION) 
    24 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                  F2 SATCOM 2R SATELLITE NAME 
                                     C-Band 
    ------------------------------------------------------------------------
                 POLARIZATION ODD channels= vertical 










                                EVEN channels= horizontal 
    ------------------------------------------------------------------------
    F2R SATCOM F2R (Replacement) (Degrees West) General Electric 
    ------------------------------------------------------------------------
    02 WBBM-TV Chicago CBS Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    04 WABC-TV New York ABC Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    12 WXIA-TV Atlanta NBC Network affiliate 
                                         (encrypted/GI VIDEOCIPHER II) 
    13 NASA CONTRACT CHANNEL live NASA mission and mission-related events 
       coverage (operated only during ongoing missions) 
    20 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       RADIOTELEVISIONE ITALIANA daily Italian network (national service) 
       news feeds                        (6.8 mono) 
    21 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    22 ARMED FORCES SATELLITE NETWORK various network & independent 
       programming                       (6.8 mono) 
    24 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                               S2 SPACENET 2               SATELLITE NAME 
                               C & Ku Band (dual) 
    ------------------------------------------------------------------------
                        POLARIZATION C Band (36 Mhz/) Horizontal 
                                         C Band (72 Mhz/) Vertical 
                                         Ku Band (72 Mhz) Horizontal 
    ------------------------------------------------------------------------
    S2 SPACENET 2 (69 Degrees West) GTE 
    ------------------------------------------------------------------------
    C-BAND /36 MHZ TRANSPONDERS 
    --------------------------- 
    01(01) ZAP MOVIES pay-per-view first run movie service 
                                         (encrypted/GI VIDEOCIPHER II) 
    02(03) ZAP MOVIES pay-per-view first run movie service 
                                         (encrypted/GI VIDEOCIPHER II) 
    04(07) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    05(09) SELECT-TV STV/SMATV/FEED first run movies and adult entertainment
                                         (encrypted/GI VIDEOCIPHER II) 
    06(11) ZAP PREVIEWS pay-per-view movie preview/promotional service 
                                         (6.8 mono) 
           ADULT THEATRE R rated adult-oriented movies & entertainment 
                                         (6.8 mono) 
    08(15) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    11(21) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    12(23) ZAP MOVIES pay-per-view first run movie service 
                                         (encrypted/GI VIDEOCIPHER II) 

    --------------------------- 
    C-BAND /72 MHZ TRANSPONDERS 










    --------------------------- 
    15L(10) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    15U(12) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    17L(18) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    17U(20) OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ---------------------------- 
    KU-BAND /108 MHZ TRANSPONDERS 
    ---------------------------- 
    20 TI-IN NETWORK Texas state interactive network 
                                         (encrypted GI STARLOCK II) 
    21 TI-IN NETWORK Texas state interactive network 
                                         (encrypted GI STARLOCK II) 
    22 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
       AMC SATELLITE EDUCATION NETWORK US ARMY SUPPLY Corps educational 
       training                          (encrypted OAK ORION) 
    23 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 
    24 OCCASIONAL TRANSMISSIONS sports events news & network feeds 
                                         (6.2/6.8 mono) 

    ========================================================================
                                   END OF FILE
