

                    SCANHINT.TXT    October 1990

                    Written by
                    Nigel Ballard
                    28 Maxwell Road
                    Winton
                    Bournemouth
                    Dorset
                    BH9 1DL
                    ENGLAND


Hello again,
This article will just be a mishmash of my scanning hints and tips,
these were gained from both personal discovery, and nicked out of other
peoples various scanning publications. I guarantee you this will be one
disjointed article, mainly as it will be written over a period of days,
and will cover many different subjects.

If you are willing to accept my lousy grammar, then please read on.

GOING COVERT!
I understand that in certain US states, going mobile with a scanner is
against the law, something to do with thwarting the policeman hidden
behind a bush armed with a menacing looking hair drier (RADAR GUN). In
the UK however, going mobile with a scanner is not illegal, it is what
you are tuned to that is guaranteed to get you in the Guacamole!
Therefore, possibly the best way to avert the unwanted attention of the
authorities, is to scan covertly.

MOUNT IT!
Firstly, mount the scanner in the glove box, and have the DC supply
controlled via a switch mounted on the dashboard. Therefore if you get
pulled by old smokie, you only have to hit the switch and all goes
quiet. I guess leaning over to the glove box might indicate you are
going to hide something, or worse that you are going for a gun! Taking
it one stage further, use an external speaker, something with a good
wattage rating, mount this low and possibly in the foot well aimed not at
the floorplate, but at your ears. If you want to get really
professional, you could put a volume pot in line, and also mount that
into the dash. But there's still something that might give you away!

THE ANTENNA
Up until about one year ago, the only purpose built scanner antenna you
could buy in the UK was the rather poorly engineered Radio Shack one. It
was tuned for US bands as well which did not help it's performance over
here. Anyway RS being RS, they sold very well. But to the trained eye
they were a dead giveaway. Much like a discone on the roof of a house,
it doesn't take a genius to work out what's on the other end of the
coax. Likewise, with a mobile set-up, you may not wish the local police
or car thieves to know you have something worth either checking out or
worse stealing.

*NOTE*
As I type, because of the IRAQ/GULF crisis, I have a large amount of
exotic RAF/USAF hardware flying low and fast overhead. I understand they
are buzzing naval frigates off Portland Naval base which is near here.
It's all to do with preparing the ships defences for the real thing.
Anyway, as per usual I digress.

MAKE YOUR OWN...Yep it's compromise time!
Well of course you could buy one, Antenna specialists produce a whole
range that are exact factory replacements for many popular US cars, or
as we refer to them 'GAS GUZZLERS'. Trouble is, they are pre-tuned to
specific bands, which is fine if you just want to scan 138 to 174MHz
for example. But maybe your wallet will not stretch to such an item.
Therefore in the time honoured tradition of electronics, we'll build the
bugger ourselves.

EASY VERSION
buy a fairly robust replacement antenna from your local car mart. Using a
sharp modelling knife, cut away the moulded joint where the coax meets
the base of the telescopic whip. When you have bared just enough to see
where the cable is soldered, un-solder the original cable and discard it.
Get about four metres (do you use metres in the USA?) of good 50 OHM low
loss communications cable with at least 80% outer braid. And using a
good and hot soldering iron, make a new join to the whip. Make sure you
get the joint good and hot as the metal whip will dissipate a
considerable amount of heat, thus cooling your joint very quickly. When
you have a good and shiny joint, get some ARALDITE or similar industrial
glue, and remake the joint. It has to be totally waterproof as the
elements will do their best to degrade the antenna's performance.
Install your new whip, put a BNC plug on the other end, route the cable
out of harms way (BRAKE PEDAL), and attach to your preferred scanner.
If you intend to concentrate on 30MHz then fully extend the elements. If
however you intend to scan UHF, try only extending just one element. It
is important that the antenna is mounted on good quality bodywork. If
you drive an old rust bucket then performance will be degraded as the
antenna needs a good grounding with your cars bodywork.
This will not be the best scanner antenna you ever used, but it is
covert and cheap, and certainly kills a few hours on a wet and windy
Sunday afternoon.

HARDER VERSION
The easy version is all well and good, but what about K-ROCK-FM, life
just isn't worth living without a Phil Collins track every ten minutes!
Accepting that you still want to use your car radio, then consider the
slightly harder approach.
What's needed here is a simple diplexer. I say simple because no R.F. is
involved, therefore the task is very simple.
This is what you need:
1/  47 nanofarad capacitor (smaller the better)
2/  200 OHM resistor (5% quarter watt)
3/  Small plastic box (one inch by one inch approx)
4/  Chassis mounting motorola socket
5/  Two foot of car radio coax (I cannot remember exactly the OHM value)
6/  Two metres of good quality (80% braid) 50 OHM coax
7/  One BNC connector, or whatever your scanner uses.
8/  One Motorola plug
9/  Three cable ties
10/ Some insulating tape
11/ Good industrial strength glue (not superglue)

HERE GOES
Mount the Motorola chassis socket into the plastic box, drill two
small holes in the other end of the box, just big enough to run your two
pieces of coax through.  Solder one end of the capacitor and the
resistor to the centre connector of the Motorola chassis socket. Bare
about one inch off of each of your coax leads. Insert the leads through
their respective holes. Solder the 50 OHM coax (SCANNER) to the free end
of the capacitor. And solder the the car radio coax to the free end of
the resistor. Join the two outer coax sheaths together and solder them
both to the outer terminal of the chassis Motorola socket. secure the
two coax leads with the two cable ties, this is to stop them being
pulled out of the box. Use a little Araldite or similar glue to secure
the coax and the two components. Make sure there is no way that the
inner conductors, or the components can connect with the outer
conductor. Put the lid back on your little box. Solder the Motorola plug
onto the car radio fly lead. Solder your BNC onto the scanner fly lead.
Now, gently remove your car radio from it's dash mounting, pull out the
car radio's antenna lead, push it into your diplexer, take the car radio
fly lead from your diplexer and push that into the car radio antenna
socket. Push the diplexer back into the dash, out of harm's way. Run the
scanner fly lead to the glove box or wherever you want it. Secure the
diplexer with either a cable tie or some insulating tape. Re-install
your car radio back into it's dash mounting. And there you have it. You
will now be able to scan and listen to your car radio using your cars
original antenna. This is not a World beating solution, but for a covert
and VERY cheap compromise, what can you expect?


POWER IT UP!
Always better to connect your radio equipment directly to your car's
battery. This will reduce interference from the ignition system. Also if
like me you have a SAAB TURBO, and the poxy cigar lighter only operates
when the ignition is turned on, then you will soon encounter as I did,
that after getting carried away at a recent air show, when you decide to
leave, the damn battery is as flat as a pancake.

CHOKE IT
If you still encounter interference from your car, whatever antenna
set-up you use, then remember that some scanners (AOR2001) are pretty
much immune to car interference, whereas some are not. Try adding chokes
to the coil,distributor,windscreen motor. Or putting an in-line filter on
your scanner power lead.  And always, always put an in-line fuse on the
hot side of your power lead. Many professional radio's in the UK now
come with a fuse on the negative line as well. Use the correct size
fuse, as too small and it will keep blowing. Too large and the radio
will be well stuffed before the fuse decides to give up the ghost.
And finally, always keep a few spare fuses in the trunk.

WHAT ANTENNA SOCKET HAS YOUR SCANNER GOT.
If you fancy yourself as a bit of a dab hand at soldering, then you
might like to throw away those cruddy Motorola sockets and replace them
with nice BNC ones. Now although the BNC is a far more superior socket
with much less loss at 460MHz than a Motorola. There are however
different qualities to be found. Firstly, you want 50OHM, 75OHM will not
do. Why settle for chrome, when for a few cents more you could have a
silver plated socket. If you are not over confident with soldering, get
someone who is. Remember your guarantee may have just flown out of the
window.

*NOTE #2*
Somebody who fancied himself as a bit of a coax expert once told me
that if you have a 100 foot run of cable going vertically up a building,
the cable loss was greatly less than the same 100 foot running
diagonally across the building. I have never read whether this is true or
not, but there may be some truth in it. So the next time you run up
another antenna, try to keep the cable run as short as possible, never
join cable lengths, never use thin cable if you can afford thick, always
make a very loose loop where the cable enters the building. This serves
two purposes, firstly, it stops the rain travelling up the coax and into
your property. And secondly, sharp turns can cause the coax to pinch,
which in extremes can cause the inner conductor to get squeezed very
close to the outer conductor, this will cause a small mismatch, as the
cable is no longer a constant 50 OHMS along it's entire length.

ICOM R-7000 HINT
I found after lifting the lid on mine, that there was a jumper marked AM
wide and narrow. The factory had set mine to wide, by simply changing
the jumper over to the narrow setting, I now get a better signal to
noise ratio, and distant traffic seems easier to pick out of the noise.

HANDHELD SCANNER BATTERIES
I have found that whatever make of AA NICAD cells come with a new
scanner, they are always 500MAH. I recently spoke to a salesman from
SAFT batteries, and asked if there was a more powerful cell in the same
packaging. He replied that they marketed 600MAH, 700MAH, and their
research facility was perfecting the 1AH cell. Cap in hand I asked for
some samples, duly six of the 600MAH and six of the 700MAH arrived. The
difference between using the more powerful cells is quite remarkable.
My YUPITERU MVT-5000 will go nine hours at an air show without failing. I
therefore suggest you invest in some heavier duty cells if you are
unhappy with the life of your current NICADS. A point of interest, the
man from SAFT told me that NICAD technology was soon going to reach
it's limit. Therefore they were now working on Nickel hydride and nickel
hydrogen technology, which will allow a 1AH AA cell to be completely
charged from flat in sixty minutes!

THE ICOM R-1 MINI H/HELD SCANNER
I know several people who now own them. I have not been tempted, mainly
because size is not everything, or that's what my girlfriend tell's me!
Anyway, battery life is said to be rather poor even with the battery
save feature. The main gripe is the receiver front end. It has very poor
strong signal handling qualities. Powerful local traffic tends to cause
havoc with the R1's front end. And if you live in a town and put the
scanner on an external antenna, then the situation get's worse. I hear
tell that ICOM UK are working on the problem. As I know this scanner is
not on sale in the USA, and as  I also know that many of you wish to
purchase one, I will try to get one of the owners to write you an honest
revue.

SHINWA
A japanese radio producer, not currently exporting products to the UK or
USA as yet I think. Anyway they have brought out a new scanner that is
in the same case design as the rather sorry Kenwood RZ-1. The display
has to be the best I have ever seen though. Lot's of different coloured
LCD elements. And even a fully functioning I/R remote control. So if you
are lucky enough to own a stretched Lincoln Continental and cannot reach
the dash from the back seat, then this might be the scanner for you.
My friends in Japan have tried one, and are less than impressed with it's
sensitivity, which once again makes a great product fall flat on one of the
most important facts.
If your scanner can't hear it, then neither can you!


WHAT'S ALL THIS 80% LARK THEN?
Somebody looking over my shoulder, just asked why I kept referring to
coax with this magical 80%. Well firstly, if you go and buy coax, and the
black outer sheath has no manufacturer or classification printed on it,
then I suggest you leave it well alone. Cable companies that produce
good commercial quality cable, are only to pleased to state who made it
and what it's specs are.
Furthermore, the best cable has 100% screen, that is to say if you bare
back some of the plastic sheath, then all you will see is a very tight
and closely knitted copper braid, no white plastic insulator should show
through. The cheaper (and lossier) the cable, the more white insulator
you will be able to see through the gaps in the braid. So the next time
you go cable hunting, forget Radio Shack, and your local C.B. shop.
Instead head for a well known radio amateur supplier, ask what is the
lowest loss 50 Ohm coax in your required diameter, and ask to borrow a
knife so that you can examine the braid. In the UK we have a Swedish
coax called POPE'S H100, it is a little thinner than usual, so if you
are not very clever, the N-type plugs fall off. Apart from it's very low
losses at 1GHz, it also has a very thick solid centre core, and
underneath the outer braid there is a complete sheet of copper foil
running the entire length. It is not the easiest coax to bend in tight
loops, but remember you shouldn't be doing that anyway should you!
However, pound for pound it is still a much better bet than Andrews
Heliax, which if you have ever costed it out, you will know that the
special connectors alone cost an arm and a leg (english slang).

NEW PRODUCT
An interesting new item for the cellular market has just been released
over here. Suppose like me you have a portable cellphone, when you are
chatting away on it in the car, much of the measly RF it generates,
get's absorbed or just plain blocked by your car's bodywork. Well this
new product is a passive antenna. It looks just like an on glass
antenna, except on the inside of the glass is another small rubber
antenna. The theory is that it picks up your signal, passes it to the
outside of the car's bodywork via capacitive coupling, and then
amplifies it via the 3DB gain antenna stuck onto your rear window. I
think it is either a great idea or an elaborate con. If it appears to
work, then it may have possibilities for h/held scanners that often get
sat on the passenger seat. Because if it works one way, then surely it
must work the other way as well. Certainly food for thought. And as it
uses no components or power, it must be easy for anyone to install.
To work well in the field of reception, I guess you would need one for
lowband VHF, one for highband VHF, one for UHF and one for the CELLULAR
BAND. Therefore if you have more money than sense, you could well
brighten up my day by driving past my house with four assorted length on
glass antenna's on your rear window. Any informed comment on this
antenna theory would be appreciated.

SATELLITE POSSIBILITIES
Friends have asked me several times why I don't attach my R-7000 to the
downlead from my satellite dish and see what I get. Well, so far I have
not tried it, but I would be interested to hear from anyone who has. So
if I'm talking about YOU, then why not write an article for the BBs, and
let the rest of us know what's to be heard.


THANKS
I would like to thank John Henry who took the time to leave a
message of encouragement on Howard's BBs. In fact it was John's kind
words that convinced me to put pen to paper once more. It is nice to
know that not only what I write is downloaded, but also appreciated.
Thank's John.

NEW SUBJECTS
I am currently searching the old grey matter trying to think of new
subjects and articles to write about. If there's anything I have touched
upon that interests you, or you simply want me to write about a specific
subject, then leave me a message in the mailbox section. If I know
anything about the subject in question, then I will certainly knock up
an article for you.

Must conclude, as I have spent more time on this article today, than on
work related matters.

Cheers for now   Nigel.





