
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ VISITING THE U.K. AND INTENDING TO BRING A SCANNER ALONG FOR THE RIDE?³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        By  Nigel Ballard
            28 Maxwell Road
            Winton, Bournemouth
            Dorset, BH9 1DL
            England.

            WRITTEN:  SEPTEMBER 1990

As a British citizen, I think I should aquaint you all with the legal
position before I go on to give you a few hints as to where you should
look.

THE LAW (or dealing with the WOODENTOPS)
There exists in English law, a really out of date act of Parliament
called The Wireless Telegraphy Act, Just the name should tell you how
out of date it is. Basically, this law says in very vague and general
terms, that apart from the Citizens band (27MHz and 934MHz) Radio
Amateur (144/5 and 430/440MHz) and FM broadcast band (88/108MHz), if you
listen to anything outside of these areas then you are breaking the law
and liable to get nicked. It matters not whether you are listening for
pleasure or criminal gain. The law is quite clear that if the
transmission in question is not transmitted with YOUR specific reception
in mind, then you are not entitled to receive it.

Strange that any and all scanners can easily be purchased all over the
UK, and there are no bands inhibited such as in W.Germany, where the Icom
R-7000 covers less spectrum than a 1970's Tandy scanner!

WHY IS SCANNING ALL THE INTERESTING STUFF ILLEGAL?
Well unlike America, there is very little speech privacy added to official
radio's, i.e. speech inversion, dvp etc. This is for two reasons,
(1) Outright ignorance on the part of the people that make the comms
purchases for official bodies. Excluding Armed Forces comms.
(2) Lack of money. I think the latter point which is the official line,
is totally unfounded. If we have terrorists actually living and planning
their next reign of terror on our own doorstep, therefore I think money
should be the last consideration. Like the USA, we have drug dealers and
bank robbers who, after a quick trip down to the local Radio Shack, can
listen to the undercover cops trailing them!

THE LAW IS AN ASS
Some bright spark thought, that by passing this law, it would be cheaper
than encrypting certain sensitive radio nets. Well, If you are planning
to rob a mail train, then a stupid law about eavesdropping will make
no difference. What we really need, is someone in charge who has a grasp
of the real world, and understands that very few people take heed of this
stupid law. GET REAL GUY'S!

DISCRETION
Basically, Scanning has only really taken off in the last two to three
years, the Police have only just come to realise the great eavesdropping
potential these little boxes have. When we go out scanning, we do it
discretely. Nobody in their right mind would walk around the town with
the local police channel blaring out, because you could almost guarantee
that your collar will get felt.

SCANNING CLUBS
There exists a few covert scanning clubs, they operate from post office
boxes and use false names. Frequency listings get passed around, and
everybody thrives on the intrigue. It is a bit like the old illegal C.B.
days, everybody wanted what the government told them they could not
have. Major stores like Tandy (Radio Shack) sell all the USA models
here, and if you ask nicely I know of a few managers who will slip you a
photocopied frequency listing under the table.

MAGAZINES
Basically we only have one called Shortwave Mag, if you read every issue
from cover to cover you would be hard pressed to find anything you could
not obtain from a library. As the editors of SWM have no desire to get
locked up, therefore they steer clear of sensitive subjects. And very
few frequencies ever get published. Certainly none that are of any
interest.

AIRCRAFT  AND H.F.
Two area's that nobody seems to care about, is H.F. and the civil and
military aircraft bands. A point to note when scanning near a military
base will be covered later.

CUSTOMS
British customs are very keen on checking out anything electrical, there
are several reasons for this:
(1) Are you bringing something into the country, and trying to evade
import duty. I recommend you bring your sales receipt, as this may save
you some hassle on the way back home as well.
(2) Do not have any frequencies entered in, as if the scanner is
checked, they WILL turn it on.
(3) Terrorism, most customs officers would not know a scanner from a
portable radio. And portable radio's have been well known to have been
used to transport a bomb of some sort. Customs will turn it on and see
that it works and not just a dummy box. They also are very keen on opening
the battery compartment to see if there's anything amiss.

HAND LUGGAGE, OR IN THE HOLD
It's up to you, but things of value have been known to walk. And random
terrorism checks are made on baggage. I think I would rather be present
when an inquisitive customs man is disassembling my pride and joy.

DON'T TURN IT ON WHILST ON BOARD
Remember not to turn on your scanner in the aircraft, as the radio will
not be FAA or CAA approved, and in theory could affect NAV/COMMS
equipment on the aircraft. Also the sight of you fiddling about with a
little box of tricks in your hand luggage could give the old lady in the
next seat a heart attack!

WHERE NOT TO BE SEEN MONITORING
Because of the very real terrorist threat on the mainland, ALL military
installations including airbases are not the places to be found parked up
near the perimeter, scanner and notebook in hand. Tourist or not, the
MOD police will want a GOOD explanation. A strange exception is AIR
SHOWS, last month I visited three, and you could not move for all manner
of scanning hardware, nobody bats an eyelid, except for the MOD police
who look on in disgust. One final type of event you should NOT be seen
twiddling with a scanner under your jacket, is a royal or diplomatic/vip
event. As in the USA you cannot swing a cat without bumping into the
FUNNY squad, ours are a bit harder to spot as they don't wear Ray-Ban
Aviators as in the Presidents men. Anyway they do not like people with
little boxes of electronic hardware near one of these kind of events.
Remember bombs are often detonated by radio remote control. Just because
you know that what you are twiddling with is just a scanner, the over
anxious undercover SAS man may not!

POINTERS TO KEEP YOU OUT OF HOT WATER
(1) DO NOT WALK ABOUT IN PUBLIC PLACES WAVING A SCANNER ABOUT.
(2) KEEP IT COVERED AND USE WALKMAN TYPE HEADPHONES.
(3) DON'T WALK UP TO OFFICIALS AND ASK THEM WHAT FREQUENCY THEY ARE ON.
(4) REPEAT TO NO ONE WHAT YOU MIGHT HAVE PICKED UP WITH YOUR SCANNER.
(5) DO NOT AMBULANCE CHASE, THEY DON'T LIKE IT ONE LITTLE BIT.
(6) KEEP A MATCH HEAD HANDY TO RESET THE MEMORIES IF REQUIRED.
(7) UPON YOUR RETURN TO THE USA WRITE AND TELL ME WHAT YOU HEARD!

NOW THE NASTY BITS ARE OUT OF THE WAY, ON NOW WITH THE NICE STUFF

WHAT SCANNER TO BRING
Well of course a handheld would be more convenient. If your scanner runs
on anything other than drycell batteries, then you should remember that
UK mains voltage is 240 VOLT 50Hz. And if you intend to bring a scanner
run on ni-cads, also remember that you will need to buy a voltage
adaptor to charge the thing.

DRY CELLS
What ever type you use in the States, we have them here. Trouble is our
battery prices are very high. DURACELL/MALLORY type long life cells cost
an arm and a leg, so I suggest you bring a stack over with you.

FREQUENCY STEP
I know that many US market scanners will not scan or search using the
correct UK channel spacings. Basically we have two: 12.5KHz used for
all police cars, fire service, ambulance service and all business
radio's. and 25KHz used by the national police handheld scheme, and a
few older business radio's awaiting the move to 12.5KHz bands.
So remember your 10 or 20KHz step scanner will be no use here, unless
you want to listen to our rubbish CB bands, and unlike yours, ours is
on 27MHz and in NFM only.

COVERAGE
If you have a scanner that will only scan over certain fixed band
limits, and only in NFM except for the VHF airband, then expect to miss
some of the traffic. If your stay will only be in London for example,
then the situation is not too bad as ALL of London police are on NFM.
Below I will show some area's of general interest.

SOME FREQUENCY BANDS OF INTEREST
YOU SHOULD NOTE THAT MANY USERS OF THE RADIO SPECTRUM IN THE UK, HAVE
BANDS THAT ARE RESERVED FOR THEIR EXCLUSIVE USE. THEREFORE IF I TELL
YOU THAT THE DOG CATCHERS BASE TRANSMITS ARE 164.2 TO 164.4 MHz NFM,
THEN YOU CAN EXPECT TO FIND THEM ANYWHERE WITHIN THAT BAND. JUST GET
YOUR SEARCH BAND ENTERED INTO YOUR SCANNER USING THE RIGHT MODE AND
FREQUENCY STEP.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³NATIONAL POLICE HANDHELDS BASE TRANSMIT  451.025  TO  452.975 MHz NFM³
 ³         MOBILES TRANSMIT                464.925  TO  466.875 MHz NFM³
 ³         (CONSTANT NATIONAL SPLIT OF +13.9 MHz)                      ³
 ³         (25Khz channel spacings)                                    ³
 ³NATIONAL POLICE PATROL CAR BASE TRANSMIT 152.000  TO  153.000 MHz AM ³
 ³NATIONAL POLICE PATROL CAR BASE TRANSMIT 154.000  TO  155.975 MHz AM ³
 ³NATIONAL POLICE MOBILES TRANSMIT         143.000  TO  143.975 MHz AM ³
 ³NATIONAL POLICE MOBILES TRANSMIT         146.050  TO  147.850 MHz AM ³
 ³         (12.5KHz channel spacings)                                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            (splits vary from channel to channel)
(it should be noted that about four counties use nfm, all others am)


The London area, known as the MET or Metropolitan Police sector uses
a radio scheme totally different from the rest of the mainland.
Firstly, they talk in NFM, whereas most of the car mounted radio's
in other UK areas are AM.
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ MET POLICE ONLY                                                      ³
 ³ MET POLICE HANDHELDS BASE TRANSMIT       147.200  TO  147.550 MHz NFM³
 ³            MOBILES TRANSMIT              155.300  TO  155.650 MHz NFM³
 ³            (all 12.5KHz channel spacings)                            ³
 ³ MET POLICE PATROL CAR BASE TRANSMIT      152.025  TO  152.550 MHz NFM³
 ³ MET POLICE MOBILES TRANSMIT              143.0125 TO  143.4625MHz NFM³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

EXCLUDING THE VHF AND UHF AIRBAND AND CELLULAR, ALL OTHER AREA'S SHOWN
BELOW ARE IN 12.5KHz CHANNEL SPACINGS.


AMBULANCE
The national ambulance service is run by the government, who ensure
the staff are overworked, under paid, but at least they all share a
common radio scheme in NFM. So tracking down your local control is 
an easy task.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ NATIONAL AMBULANCE SCHEME BASE TRANSMIT  166.100  TO  166.6125 MHz NFM³
 ³            MOBILES TRANSMIT              170.900  TO  171.4125 MHz NFM³
 ³ (not all channels between these two limits are ambulance only use)    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

FIRE BRIGADE
Much the same as the ambulance service, government run, but mostly AM.
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ NATIONAL FIRE SERVICE BASE TRANSMIT       70.5125 TO  71.500  MHz AM  ³
 ³            MOBILES TRANSMIT               80.000  TO  81.500  MHz AM  ³
 ³  (apart from occasional use by the ROC, Royal Observer Corps who stand³
 ³   on our shores with binoculars and look out for incoming NUKES! this ³
 ³   band is exclusively for the fire service)                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

THE DREADED M25 MOTORWAY (special police channels, note they are AM)
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ M25 SOUTHBOUND 154.0125 MHz AM³
 ³ M25 NORTHBOUND 154.0875 MHz AM³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


             SOME SIMPLEX CHANNELS THAT MAY HAVE ACTIVITY ON THEM
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ 147.8750 POLICE CH21 NATIONAL CAR TO CAR AM/NFM     ³
 ³ 147.9125 POLICE CH22 NATIONAL CAR TO CAR AM/NFM     ³
 ³ 451.3000 POLICE CH06 H/HELD TO H/HELD NFM           ³
 ³ 451.3250 POLICE CH07 H/HELD TO H/HELD NFM           ³
 ³ 80.01250 FIRE SERVICE CH21 TENDER TO TENDER AM/NFM  ³
 ³ 80.07500 FIRE SERVICE CH22 TENDER TO TENDER AM/NFM  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

THE UK NATIONAL CELLULAR CARPHONE BAND
We have two national operators who run systems along side one another.
They are VODAPHONE and CELLNET. Currently a VODAPHONE cannot inter-roam
on CELLNET channels, but this will change in 1991.
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ UK CELLULAR BAND  934.0125 TO 959.0125 MHz NFM ³
 ³ (mobile inputs are 45MHz lower)                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
MILITARY AIRBAND (just a few to get you started)
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ 259.400 MHz AM MILDENHALL METRO                                ³
 ³ 281.500 MHz AM EASTERN ENGLAND RADAR DISCRETE (HEAVY TR1-A USE)³
 ³ 285.050 MHz AM DRAGON OPS (EXCLUSIVE TR1-A ALCONBURY OPS)      ³
 ³ 300.750 MHz WFM 10th ACCS SILK PURSE DOWNLINK                  ³
 ³ 304.000 MHz WFM 10th ACCS SILK PURSE DOWNLINK                  ³
 ³ 307.800 MHz AM MILDENHALL BANNER OPERATIONS                    ³
 ³ 315.000 MHz AM NATO AWACS SURVEILLANCE PRIMARY                 ³
 ³ 389.500 MHz WFM 10th ACCS SILK PURSE DOWNLINK                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
A FEW OTHERS THAT MAY BE OF INTEREST TO THE TRAVELLING TOURIST
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ 165.1375 MHz NFM  ROYAL PARKS POLICE LONDON                           ³
 ³ 87.3125  MHz NFM  WINDSOR ROYAL PARKS POLICE                          ³
 ³ 456.450  MHz NFM  IMPERIAL WAR MUSEUM DUXFORD (SECURITY)              ³
 ³ 456.625  MHz NFM  IMPERIAL WAR MUSEUM DUXFORD (FIRE)                  ³
 ³ 456.925  MHz NFM  IMPERIAL WAR MUSEUM DUXFORD (GROUND)                ³
 ³ 456.675  MHz NFM  WOBURN ABBEY WILDLIFE PARK (PARK)                   ³
 ³ 456.825  MHz NFM  WOBURN ABBEY WILDLIFE PARK (ABBEY/SECURITY)         ³
 ³ 442.175  MHz NFM  LONDON WHEEL CLAMPING (hear them clamp your rental!)³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Well there is a few to be getting on with. I was careful not to get too
specific, as over here that is considered as incitement to encourage you
to break the law by monitoring said frequencies.

Unlike the USA, you cannot walk into a Radio Shack or any other store for
that matter and buy a frequency guide. Strange as that may seem to you,
it is a fact. As monitoring these things is illegal, therefore a book
telling people where to look is also considered as technically illegal.

In the USA, you really have it on a plate, it's mostly legal, and you
need zero grey matter because someone somewhere is publishing just about
every frequency of interest. Over here though, you need to keep your
ears to the scanner, and hunt the buggers down. For me anyway, that's
most of the fun. The thought of being able to buy a book with most
everything in it, is so boring. I might as well let the books author go
ahead and monitor the traffic for me.

If you do visit our windy shores, remember to firstly download another
of my articles ONLY found on the A.E.T. BBs called VISITORS.ZIP. And
please take note ALL the points I have raised in this article. Have a
good holiday, and remember to bring some warm jumpers and an umbrella.

P.S. And YES, you CAN drink the water, and YES the natives are MOSTLY
friendly!


Cheers  Nigel Ballard



