From: parnass@cbnewse.ATT.COM (Bob Parnass, AJ9S)
Newsgroups: rec.radio.shortwave
Subject: Welcome to rec.radio.shortwave (Scanning)
Keywords: Proposed version of intro posting - scanner flavor
Message-ID: <12699@cbnewse.ATT.COM>
Date: 20 Jan 90 13:14:12 GMT
Organization: AT&T Bell Laboratories
Lines: 339



                  Introduction to Scanning
                    by Bob Parnass, AJ9S

 This introduction is intended for people new to  the  scan-
 ning hobby.  It tells where you can buy your first scanner,
 what features it should have, how to get frequency informa-
 tion, and mentions a few scanner clubs worth joining.


                        Why Scanning?

 Every day and night, scanner hobbyists are  entertained  by
 what  they  overhear  on  their  radios.  Police cars, fire
 engines, ambulances,  armored  cars,  trains,  taxis,  air-
 planes,  and buses are all equipped with radios and you can
 listen to them.  You can monitor the local sheriff and fire
 departments  to  hear about events "as they happen," before
 the news reporters hear about them.  Hostage  dramas,  bank
 robberies,  car crashes, chemical spills, tornado sightings
 are all fair game.  In a single afternoon, you can  hear  a
 high speed police chase, Drug Enforcement agents on a sting
 operation, and undercover FBI agents  as  they  stakeout  a
 suspect.

 How about listening to  a  presidential  candidate  discuss
 strategy  with his advisor from a 415 MHz radiophone in Air
 Force 1, or a team of G-men protect him while  transmitting
 in the 167 MHz range?

 Listen to your neighbors deal  drugs  over  their  cordless
 telephone,  or  as  their  conversations  are picked up and
 transmitted over the airwaves by their sensitive baby moni-
 tor  intercom.   Yes,  it's  legal  to listen, and it's all
 there in the 46 and 49 MHz ranges.

 Stay ahead of road conditions by listening to highway  road
 crews, snow plows, and traffic helicopter pilots.

 Take your scanner to sporting events and listen to race car
 drivers,  football  coaches, etc., in the 151, 154, and 468
 MHz ranges.

 Listen to airline pilots as they talk with air traffic con-
 trollers and their companies between 108 and 137 Mhz.

 Monitor the everyday hustle and bustle of businesses,  from
 cable  TV  repair  crews  tracking  down pirate descrambler
 boxes, to security guards at your nuclear  power  plant  or
 mall security guards chasing a shoplifter.

 You can even listen to the order  taker's  wireless  micro-
 phone at the local McDonald's restaurant on 154.6 and 35.02
 MHz!


                     Is Scanning Legal?

 In the United States, scanning from your home or at work is
 perfectly legal in most situations.  The Electronic Commun-
 ications Privacy Act of 1986 made it illegal to  listen  to
 mobile  phones, and a few other types of communication, but
 many scanners cover these frequencies, and it's clear  that
 Americans still listen to whatever they want in the privacy
 of their own homes despite the ECPA.

 Speaking of privacy, federal law also requires you to  keep
 what  you  hear to yourself and not use the information you
 hear on your scanner for personal gain.

 Be  aware  that  California,  Florida,  Indiana,  Kentucky,
 Michigan,  Minnesota, Nebraska, New Jersey, New York, North
 Dakota, Oklahoma, South Dakota, Tennessee, and Vermont have
 laws  pertaining  to  scanning  while in your car.  Indiana
 restricts some portable scanners.  You can find  out  about
 these  restrictions  in a 39 page paperback, ANARC Guide to
 U. S. Monitoring Laws, compiled by Frank Terranella, avail-
 able  for  $7.50  from  ANARC  Publications,  P.O. Box 462,
 Northfield, MN 55057.


                 What Scanner Should I Buy?

 Radio Shack, Uniden (Bearcat and Regency brands), and Cobra
 offer  a  wide  choice  of  scanners.   Personally, I don't
 recommend AOR brand scanners.

 Scanners are available in two varieties: crystal controlled
 and   programmable.   The  crystal  controlled  models  are
 cheaper, but require the user purchase  and  install  a  $5
 crystal for each frequency of interest.  Programmable (syn-
 thesized) units don't require crystals and usually  have  a
 keypad that permits you to store frequencies into channels.
 Programmables are now so cheap it doesn't make sense to buy
 a  crystal  unit as your main scanner unless you get it for
 under $45 or so.

 You can get a battery operated hand held scanner, a  bigger
 "base"  scanner  which  is  powered from an AC outlet, or a
 mobile scanner which connects  to  your  auto's  electrical
 system.

 Make sure your first scanner:

  1.  has 40 channels or more.  The more channels and banks,
      the better.
  2.  has a "search" feature, which allows it to search  all
      the  frequencies  between two frequency limits of your
      choosing.  The lowest cost programmables can't search.
  3.  covers the 800 MHz band unless  you  live  in  a  very
      rural  area  where this band is not used. Usage of the
      800 MHz band is growing by leaps and bounds.

 Deluxe scanners can be controlled by a  personal  computer,
 although  this feature isn't important to most scanner own-
 ers.

 Currently,  the   more   popular   scanners   include   the
 Uniden/Bearcat  760XLT  (a/k/a 950XLT) and Radio Shack PRO-
 2004 and  PRO-2005  base/mobiles,  and  the  Uniden/Bearcat
 200XLT (a/k/a 205XLT) and Radio Shack PRO-34 portables.

 All scanners come  with  a  built  in  antenna,  permitting
 reception up to about 20 miles or so.  Outdoor antennas can
 extend reliable reception to 100 miles or more.


                 Where Can I Buy A Scanner?

 Almost every community has at least one Radio Shack  store,
 and  you  can  find  scanners there.  Discount chain stores
 like Service Merchandise, McDade, or  Bell  sell  scanners,
 but carry just a few models.  Department stores, like Sears
 and Montgomery Wards, sometimes offer scanners, although at
 high prices.

 The best deals on new  scanners  are  from  reputable  mail
 order firms like Grove Enterprises (Brasstown, NC), Scanner
 World (Albany, NY), or National Tower Company (Shawnee Mis-
 sion,  KS).  Many ham radio dealers, like Amateur Electron-
 ics Supply (Milwaukee, WI), also sell  scanners.   See  the
 shortwave  "welcome"  article  for  the  addresses of other
 scanner suppliers.

 Used scanners may be found at hamfests,  flea  markets,  or
 listed  in  the  classified  advertisement  section of your
 newspaper.


          Where Can I Obtain Frequency Information?

 To avoid chaos, the FCC licenses two-way  radio  users  and
 assigns  them  specific frequencies.  Groups of frequencies
 are allocated to specific types of users, so you won't usu-
 ally  find  fire  departments using the same frequencies as
 taxi drivers, for example.

 Scanner enthusiasts can obtain frequency  information  from
 several  sources,  including  books,  government microfiche
 records, or other listeners.

 Books:  The most convenient source  of  fire,  police,  and
 local  government  frequencies  is  the  Police  Call Radio
 Guide, published each year in 9 regional volumes by Hollins
 Radio  Data, and sold at Radio Shack and larger book stores
 for about $7.

 I also recommend Richard  Prelinger's  1985  book,  Monitor
 America,  published  by  SMB Publishing, and available from
 Grove Enterprises for about $15.  Although somewhat out  of
 date,  this  single  edition  contains 582 pages of police,
 fire, local government, news media, sports, national  park,
 and commercial broadcast frequencies for all 50 states.  It
 contains detailed communications system profiles  and  pre-
 cinct  maps  for major metropolitan areas.  Police and fire
 radio codes and unit identifiers unique to  local  agencies
 are  listed  for  several cities.  This differs from Police
 Call, which gives a more sterile, but uniform treatment  of
 licensees, listing even the smallest of towns.

 Uniden has published several regional directories using the
 "Betty Bearcat" name, although there are much better direc-
 tories available from Scanner Master (Newton Highlands, MA)
 for some regions.

 The most readily available source of sensitive  US  govern-
 ment frequencies is still Tom Kneitel's 168 page Top Secret
 Registry of US Government Radio Frequencies.  Published  by
 CRB  Research,  the  6th  edition  is  available from Grove
 Enterpises for about $19.   Kneitel's  book  contains  fre-
 quency  listings  for  NASA, military, FBI, Secret Service,
 DEA, IRS, Border Patrol, arsenals, ammunition plants,  mis-
 sile sites, and others in the 25 to 470 MHz range.

 Magazines:  Although national in  circulation,  local  fre-
 quency  information is sometimes available in Grove's Moni-
 toring Times and Kneitel's sensationalistic Popular Commun-
 ications.  The best frequency lists are often found in club
 publications, discussed later.

 Government Records:  Every year, the  US  Government  sells
 FCC  license information, in the form of microfiche, floppy
 disk, and magnetic tape,  to  the  public  through  the  US
 Department  of Commerce National Technical Information Ser-
 vice (NTIS).  The high cost of  buying  government  records
 limits their appeal to hardcore enthusiasts.  You can write
 for a catalog of FCC Master Frequency Database items to the
 NTIS, 5285 Port Royal Road, Springfield, VA 22161.


            Do Your Own Frequency Detective Work

 When you try listening to a frequency for the  first  time,
 you'll want to know who you're hearing.

 Although FCC rules require radio users  to  identify  their
 operations  with  their  assigned call letters, most ignore
 the regulation.  This often makes it difficult to know  who
 is transmitting.

 There is a challenge in deriving new spectrum usage  infor-
 mation  on your own.  Sometimes it requires several days of
 listening, taping, and compiling fragments of  information.
 Other  times,  the  frequency  information is there for the
 taking - without hassle.

 You can approach from two directions:

   1.  Listen first:  Monitor a  frequency  or  frequencies,
       and try to determine who's transmitting and what pur-
       pose the channel serves.  Once you identify the user,
       log the information.

   2.  Compile first:  Take advantage of opportunities, such
       as  examining the frequency label on a guard's radio,
       or reading the FCC  license  hanging  on  the  "radio
       room"  wall, to compile frequency lists, then monitor
       the listed  frequencies  to  confirm  that  they  are
       really  in  use.   Readers  are urged to abide by the
       rules of good taste and local laws in the  quest  for
       frequency  information.   Don't trespass, wait for an
       invitation.

 Most listeners use a combination of both approaches.

 You can examine the FCC license on premise.  I  have  found
 the  actual  FCC  radio  license,  complete  with frequency
 assignments, hanging on the walls of places like  the  mall
 security  office  or  company guard shack.  You can examine
 the labels on radio equipment.   Frequency  information  is
 engraved  on  labels on the back of many walkie-talkies, or
 inside the battery compartment, like in the Motorola  HT220
 model.   Most  pagers  have labels on the bottom or inside.
 Like passwords taped onto terminals, it's not  uncommon  to
 find  Dymo  tape  labels  embossed with frequencies or call
 letters glued to the front of base stations.

 You can make your own opportunities for eyeing  the  equip-
 ment or take advantage of "open house" events.  If informa-
 tion is displayed publicly, then a reasonable person  could
 assume  it's not government secret.  Hobbyists are urged to
 exercise a modicum of restraint and  good  judgement,  how-
 ever.

                   How Can I Use Equipment
                 to Uncover New Frequencies?

 If you don't know the exact frequency, but have  a  general
 idea  of the range (e.g. 150 - 152 MHz), use your scanner's
 "search" mode.  Most programmable scanners afford the abil-
 ity to search between two frequency limits set by the user.
 Three models, the ICOM  R7000,  Bearcat  250,  and  Regency
 K500,  have  the ability to automatically store active fre-
 quencies found during an unattended search operation.

 To find the frequency of a hotel communications system, one
 fellow  installed  his Bearcat 250 in his car and parked in
 the hotel lot, leaving  the  scanner  in  the  "search  and
 store"  mode.   He  left  the  antenna  disconnected so the
 scanner would only respond to a transmitter in the  immedi-
 ate vicinity.

 Aside from a scanner and antenna, the most useful piece  of
 equipment  for sleuthing is a voice actuated (VOX) cassette
 tape recorder.  You don't need a  high  fidelity  model  or
 anything  fancy,  a  Radio  Shack CTR-75 or CTR-82 will do.
 It's best to use a shielded cable to feed the scanner audio
 into  the  recorder  rather  than relying on the recorder's
 internal microphone.

 VOX recorders allow one to compress a whole day's worth  of
 monitoring  onto  a  single tape.  I often leave a recorder
 "armed" and connected to a scanner at home while  I  am  at
 the  office or doing something else.  When call letters are
 mumbled, I can play and replay the tape until  I  hear  and
 understand them.

 Test equipment can aid  in  the  quest  for  new  frequency
 information.  I've used a spectrum analyzer connected to an
 outside antenna, and a frequency counter for close-in work.


                Are There Any Scanner Clubs?

 One of the best parts of the hobby is sharing it with other
 radio  buffs.   Trading  information  with  other hobbyists
 about frequencies,  communication  systems,  and  receiving
 equipment is more valuable than any pile of magazines.

 The world's largest scanner club is  the  Radio  Communica-
 tions  Monitoring Association (RCMA).  Founded in 1975, the
 RCMA is the "first national and international  organization
 of  monitor  radio  listeners."  There are several regional
 chapters which hold regular meetings.  Club dues are $18.50
 per  year,  which includes a monthly newsletter of about 95
 pages.  Although the focus is on VHF and UHF ranges,  there
 is coverage of HF utility stations below 30 MHz.  Club pol-
 icy  precludes  printing  certain  sensitive  federal   law
 enforcement  frequencies,  e.g.,  Secret Service, FBI, Cus-
 toms, and DEA.

 Inquiries about RCMA membership should be sent to RCMA Gen-
 eral Manager, P.O. Box 542, Silverado, CA 92676, USA.

 One club which does print sensitive federal frequencies  is
 the  All Ohio Scanner Club.  Its bimonthly publication, The
 American Scannergram, is about  60  pages  long.   Although
 concentrating  on Ohio, there is frequency information from
 other states, and plenty of product  reviews  and  scanning
 tips.

 Annual dues are $15 and more information is available  from
 All  Ohio  Scanner  Club,  50  Villa  Road, Springfield, OH
 45503.

============================================================================
Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihuxz!parnass (708)979-5414

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
