            ScanIntr.txt


The following is a guide to the hobby of monitoring the
Public Service bands, and some general tips for beginners to
the hobby.

This guide is broken down into 3 parts:

(1) EQUIPMENT

(2) SCANNING TIPS

(3) SECTION 605, ECPA OF 1986, RESPONSIBILTY




              EQUIPMENT
---------------------------------------------------------

SCANNER TYPES: tunable, crystal, programable

Tunable: Many types of tunable recievers are available to the
scanner user. most of these have poor image rejection and
were low-end units or mutiband type radios. These were
subject to intermod and are only good for a few very strong
signals and local coverage. Poor choice.

Crystal: Crystal-controlled scanners have been around since
the 60's. These radios very from 1 channel to as many as 16
and are very good performers. They allow a set, 1 frequency-
1 channel capability, and have good image rejection and
filtering. These radios allow the first time user to sample
frequencies at relativly low cost per channel, about 5
dollars per crystal.

Crystal controlled recievers are also good for professional
users as the cost is low and most Public Service users only
need to monitor a few set interim channels.

Programable: These are by far the best for the serious
scanner hobbiest. Programable recievers have good S/N
figures, good image rejection, and for the most part very
little intermodulation. They also allow greater flexability
by allowing the user to change channels without spending
money for crystals. Most all of the programable radios have
LED or LCD readouts that give frequency, channel number, and
other user information. All have memory backup to retain the
contents of what has been programed. Programable recievers
are by far the best cost per dollar units.

These radios use to cost 300 to 700 dollars a few years ago
but with computer technology, low IC cost , they now can be
had for a little over 100.00. The main compromise in price
these days for a programable scanner, is channels, frequency
coverage, and special features.

A minimum setup would be 20 channels, and the 118-136 Mhz
aircraft band. 150.00 for this setup.




     * Scanner Tips *


Now that the radio is sitting there, how  do you know what
frequencies to enter ? Most manuals that come with scanners
have a spectrum breakdown to help new users find a ballpark
area of interest.


Frequency Spectrum Breakdown   30Mhz  to  512Mhz

30 to 50 low-band VHF
    military,police,fire,business, new cordless phones 46-49mhz
    mostly older systems in rural areas,mobile phone(not used in
    larger areas.paging systems used extensivly.Subject to long
    range skip conditions and solar activity.

50 to 54 Mhz     Amateur 6 meter band
54 to 72 MHz     TV Ch. 2-6
72 to 88 Mhz     low power industrial
88 to 108 Mhz    FM Broadcast Band
108 to 136 MHz   (AM) Aircraft band,Tower frequencies start at 118.000
136 to 144 Mhz   land mobile Military, Fed Govt.
144 to 148 Mhz   Amatuer 2 meter band
148 to 150.6 Mhz Military, Fed Govt.
150.6 to 152 Mhz Business
152 to 153 Mhz   RCC mobile phones and taxi cabs
153 to 154 Mhz   Public Transportation
154 to 155 Mhz   fire depts.
155 to 156 Mhz   State police
156 to 157 Mhz   Marine Band,ship to coast,ship to ship, Coast Guard,
                 Bridges, toll Booths, Locks, inter-coastal waterways.
157 to 158 Mhz   Marine operations, Coast Guard. 156.800, Distress,Calling
158 to 160 Mhz   State Police
160 to 162 Mhz   Marine phone, various users
162 to 174 Mhz   Fed Govt. including all agencies
174 to 220 Mhz   TV Ch.7-14
220 to 225 Mhz   Amatuer radio
225 to 400 Mhz   UHF Aircraft (Military), Satellites, Experimental Work
400 to 406 Mhz   Wx Satelittes
406 to 420 Mhz   Fed Govt land mobile 430 to 440Mhz Fixed, Amateurs
440 to 450 Mhz   Amatuer 70cm Band
450 to 453 Mhz   Business, Power co.'s
453 to 454 Mhz   Local Police Depts.
454 to 455 Mhz   RCC Mobile Phone
455 to 456 Mhz   TV News Teams,Rebroadcasts
456 to 458 Mhz   Public Transport,Business,etc.
458 to 460 Mhz   Local Police Depts.
460 to 460.5 Mhz Local Police Depts.
460.5 to 461 Mhz Local Fire Depts.
462 to 463 Mhz   Business,GMR Service,REACT Teams
463 to 464 Mhz   Fire Dept. (Med Ch's)
464 to 470 Mhz   Public Safety,Industrial,Land Transportation
470 to 512 Mhz   Broadcasting,Shared With Local Public Safety
                 and other users.


     As you can see there is a lot of ground to cover or
monitor.

     Antennas: Most of the antennas that come with these radios are
sufficient for local area coverage up to 75 mile radius from the listening
post. If you can put up and external antenna, your range can be up to 200
miles or more depending on the antenna type.

     External antennas:

     Omni:  omnidirectional, 360 degree radius
            signal pickup.

     Yagi:  directional, high gain

     beam:  high gain, highly directional

     discone: high gain, wide bandwith, omnidirectional

     Your choice of external antennas depends on what services you are
looking to hear most. Beam antennas are good for long range, single
frequency coverage.

     Omni's pull in many signals, where discone and yagi's tend to have
higher gain and wider bandwiths. A good compromise to all these antennas is
the Discone, with wide coverage and good signal puling power.

     Once you have your radio and antenna set up, keep in mind these tips:
keep your squelch control at a low theshhold level, you will hear more.
Weak stations can sometimes be improved by re-orienting your antenna. Use
NOAA Wx. stations for your area, when aligning your antenna or testing.
These stations are continuous broadcast and can gauge reciever/antenna
performance.

     Strong carriers can either be real signals or harmonics caused by
other equipment, computers, printers, clocks, TV's, etc. Reorienting the
scanner antenna sometimes will keep these signal from locking up the
scanner. If the area you are in is really bad, you can buy filters that
lock out these adjacent signals. Some phantom signals are caused by the
radio itself. These are called "intermod" and "birdies", Intermod is caused
by two internally generated signals causing a third order harmonic that
locks up the scanner.

     "Birdies" are caused by clock and timing signals in microprocessor
controlled radio's, most of these occurr at only a few frequencies over the
entire range of the radio and can not be locked out. Most makers of
scanners have installed filters to keep this from happening.

SEARCH SCANNING:

     Searching for new frequencies with a programable scanner is
accomplished by entering "upper and lower" frequency limits. A word of
note, only enter a 1 megahertz search area. The reason for this is, the
smaller the search area the more likelyhood of finding new frequencies .I.E
155-156 mhz.

     Another tip is to put the delay function on during search mode. This
allows you to note the frequency and also allows for a reply. When
monitoring a transmission, take notes as to ID codes and or FCC call
letters. Most public service users are required to ID their station at
least once every 5 minutes.

OTHER TIPS:

     Inclement weather, storms, major events etc. have a tendency to
increase radio traffic. During storms, monitor local road crews, rescue
services, and other public service bands. The local officials generally are
the people " out in the thick of it", and you can gleen much info on area
road conditions or detours etc. from this monitoring.

MOBILE INSTALLATIONS:

     Check first your local laws covering radios capable of monitoring
police frequencies in a vehicle, before installing a scanner in your car.
The city of Philadephia at one time had a law making it illegal and a 1st
offense punishable by a 500.00 dollar fine and confiscation of the
equipment.

     Most radios today have a 12 volt DC negative ground option or jack for
modile use. Once a suitable location and power requirements are met, all
that is left is mounting the unit and running the antenna. These
instructions are generally included in the owners manual.


**** SECTION 605, ECPA, AND RESPONSIBILITY ****

     As a hobbiest, it is important to observe a few rules pertaining to
the scanner hobby. First use of information overheard via a scanner for
personal gain, criminal purposes, or interference  with public safety, is
not only illegal but strongly enforced. Chasing ambulances, fire trucks
etc. will cause you to quickly loose your licence and may get you arrested.
Other responsibilty falls into one important category: Restraint. If you
happen to stumble across a set of frequencies used by local or federal law
enforcement officials, keep in mind that disclosure of any information you
may hear could interfere with a drug stake-out, hostage situation, or other
life threatening senario.

     There are situations where news media people, in their zeal to cover a
story have caused the deaths of hostages after showing up on a scene after
overhearing the operation on their scanners. Police, Fire and Goverment
officials have jobs to do, and don't need interference from the public.
Keep what you hear to yourself.

     The Electronic Communications Privacy Act of 1986


     This bill which is a bill designed by the cellular lobby (and others)
to restrict what you can and cannot listen to. In it's present form it
makes it illegal to "willfully" monitor any two-way communication primarily
seen as closed to the public.

     This includes mobile phone, STL links, SCA services, and certain other
services, this law is seen by the FCC and the Justice Dept. as being
unenforcable, but as with any bad law it will no doubt have to be tested in
court before it is reformed or rewritten.

     Footnote: Scanning can be and enjoyable hobby and give the listener a
better insight into where his/her tax dollars are being spent. Public
servants are there for helping the people and enforcing the laws. The
United States is one of the few countrys in the world where monitoring is
allowed, It is a privilage that few other countries show their citizens. Be
responsible and enjoy!

