         The following file provides a description of the
         most important Statewide Law Enforcement Agencies in
         South Carolina.



                        SOUTH CAROLINA HIGHWAY PATROL

    The South Carolina Highway Patrol is the main uniformed
State Police agency. They have 600 troopers divided into seven
Patrol Districts in forty-six counties.  The Highway Patrol is
currently using silver Ford Crown Victorias as their primary vehicle
but has recently started using both fully marked and  unmarked
multicolored Ford Mustang GT's as fast chase cars on the Interstates
and other major highways for traffic enforcement. The Highway Patrol
uses eight channel Motorola Micor radios that enable the troopers to
communicate with other districts. Some Troopers use handheld radios
which usually transmit on the District transmit frequency.  The
frequency pairs listed below were assembled by careful monitoring.
----------------------------------------------------------------------
District              Headquarters                  Frequency
    1                   Columbia                     042.340
    2                   Greenwood                    042.080
    3                   Greenville                   042.100
    4                   Rock Hill                    042.120
    5                   Florence                     042.080
    6                   Charleston                   042.100
    7                   Orangeburg                   042.120
----------------------------------------------------------------------

All base frequencies listed above have an mobile input of either
42.060 or 42.340. The Statewide Car/Car frequency seems to be
Channel # 7 or 42.1400 with channel # 8,42.060 serving as the backup
Car/Car channel. The 42.140/42.340 pair is used mostly along I-95 with
the district frequency. The frequency pairs are shown in the chart
below:

----------------------------------------------------------------------
Frequency                  Usage                 Channel Position
042.100/42.100           Base/Mobile               Channel # 1
042.100/42.260           Mobile/Mobile             Channel # 2
042.120/42.340           Base/Mobile               Channel # 3
042.080/42.260           Base/Mobile               Channel # 4
042.140/42.340           Base/Mobile               Channel # 5
042.340/42.340           Base/Mobile               Channel # 6
042.140                  Car/Car                   Channel # 7
042.060/42.260           Base/Car                  Channel # 8

----------------------------------------------------------------------

             SOUTH CAROLINA LAW ENFORCEMENT DIVISION


    The South Carolina Law Enforcement Division (S.L.E.D.) is
the principle investigative arm of the Governor and provides
assistance to local police departments upon request. Any major
crime that occurs in the state will probably have the involvement
of SLED whether from the Bloodhounds or from the Forensic Science
Center. There are Resident SLED agents in every county and Regional
Field Offices in each Highway Patrol District.
    The State Law Enforcement Division uses three different radio
systems in its operations. Most agents have both a Highway Patrol
and a SLED radio in their cars. You can hear call signs like
"SLED-321" on either the South Carolina Highway Patrol System
or the SLED system. The radios that are installed in most SLED
vehicles are 32 channel rigs with capability to operate in Digital
Voice Protection Mode and have Autopatch from their vehicles. SLED
agents can directly connect with other agents by dialing the unit #
of the other agent anywhere in South Carolina. The frequencies used
SLED agents are listed in the chart below. The Narcotics agents can
access the regional repeaters with their programmable Motorola 
Syntor X-9000's when they need to coomunicate with local Sheriff's
and police departments. 
______________________________________________________________________
154.6650        Investigations          Channel # 1     Statewide
154.6950        Investigations          Channel # 2     Statewide
155.5800        Narcotics               Channel # 3     Statewide
154.6500        Narcotics               Channel # 4     Aeronautics
155.4450        Field Operations        Channel # 5     Statewide
155.4750        N.L.E.E.C.              Channel # 6     Emergency
155.0100        Regional Channel        Channel # 7     Conway
155.0700        Regional Channel        Channel # 8     Charleston
155.4600        Regional Channel        Chaanel # 9     Pageland
155.5350        Regional Channel        Channel # 10    Chester
155.5500        Regional Channel        Channel # 11    Sumter
154.7700        Simplex to 155.5800     Channel # 12    Statewide
158.9700        Simplex to 154.6950     Channel # 13    Statewide
159.0900        Simplex to 154.6650     Channel # 14    Statewide
453.6250        Capitol Complex Police  Channel # 15    Columbia
453.7500        Capitol Complex Police  Channel # 16    Columbia

______________________________________________________________________
    If one listens to the first four channels you will hear most
of the activity of the State Law Enforcement Division. 453.6250 is
the frequency of the Uniformed Division of SLED , Capitol Complex
Police which guards all state office buildings. 453.750 is used in
the State House by the Security Teams guarding the Governor and
other important officials.
______________________________________________________________________
154.6650        Operations          WNGV-331        Aiken
154.6650        Operations          WNGV-331        Charleston
154.6650        Operations          WNJR-313        Columbia
154.6650        Operations          WNGV-331        Conway
154.6650        Operations          WNGV-331        Florence
154.6650        Operations          WNGV-331        Greenville
154.6650        Operations          WNGV-331        Greenwood
154.6950        Narcotics           KL  -6894       Charleston
154.6950        Narcotics           KLR -319        Columbia
154.6950        Narcotics           WNFU-471        Columbia
155.5800        Narcotics/Aviation  KXX -674        Columbia
155.5800        Aviation            KB-36284        Columbia
131.8000        Aviation            KB-36284        Statewide
____________________________________________________________________


   SOUTH CAROLINA WILDLIFE & MARINE RESOURCES COMMISSION

    The South Carolina Wildlife & Marine Resources Commission is
responsible for managing the game and fishing resources of South
Carolina and enforcing the hunting and fishing laws. The officers
have the same authority as the Highway Patrol. They are often
heard requesting drivers license and registration checks.
Apparently certain wildlife officers have the ability to
communicate with with local Sheriff's Departments since callsigns
 like " WMR ---"have been heard on the Lexington County Sheriff's
Dept. frequency. Possibly local law enforcement agencies provide
radios to WMR. Certain key officers have the ability to access the
State Law Enforcement Division's Communication System if necessary.
    In the Fall of 1987,the Wildlife Dept. began to implementing
a new radio system to replace their old 31 mhz system. At first,
this was going to be a 800 mhz trunked system but this proved too
complicated and expensive for their needs. Then it was decided that
the 151 Mhz area was the best location for the new radio system.
Wildlife currently has nine frequencies assigned to its operations.
They have repeater sites installed around the state which improves
the communications of Wildlife Officers over the old 31 Mhz system.
Wildlife Officers have mobile repeaters installed on their vehicles
for use with handheld radios while they are in the field away from
their vehicles in order to maintain contact with their district base.

The confirmed Repeater outputs for S.C.W.M.R.C. are listed below:
151.1600  Estill, Little Mountain , Hampton
151.2950  Greenwood , Orangeburg , Ware Shoals
151.3250  Aiken , Eutaw Springs , Walhalla
151.3400  Florence, Sumter
151.3700  Edgemore , Rock Hill
151.4150  Cheraw , Columbia , Greenville , Ridgeland
151.4300  Anderson , Aynor , Charleston , Conway
151.4450  Camden , Cassett , Georgetown , White Stone

  The frequency of 151.2500 serves as the input for the mobile
repeaters installed on the Wildlife aircraft,boats,and vehicles.
S.C.W.M.R.C. uses  Motorola Syntor X-9000 programmable mobile
units with 110 watt output that are capable of accessing any
portion of the V.H.F. Spectrum. Wildlife Officers participate
in the Drug Task Force with the Highway Patrol and State Law
Enforcement Division. They provide aerial support for the raid
teams when requested by other agencies.
  It has been observed that certain frequencies used by the
Wildlife Dept. seem to have different usages depending upon the
location. For example, Wildlife Officers have been heard in the
Midlands around Columbia using 151.4150 as their Dispatch frequency.
They use 151.1600 and 151.4150 for mobile communications while
patrolling.  This leads one to believe that certain channels seem
to have more than one purpose for each frequency such as one for
Land Operations and another for Water Operations. The Motorola
Syntor radios used by WMR have 32 channel capability with different
PL tones for each repeater site, simplex channel, or Marine Band .
The radios have scanning capability where an officer can select how
many channels to monitor while patrolling. This new system is a great
improvement over the old 31 mhz system since Wildlife officers can now
communicate with each other much better. Each Wildlife Officer is
issued a Motorola SABER Handheld which is linked to his mobile
unit enabling full communication with his district HQ.

=======================================================================
