                           TWO SCANNER PATENTS



                           by Bob Parnass, AJ9S



       Here is the information I published a few  years  ago  about

       two  of  the  scanner patents held by General Research Elec-

       tronics (GRE), makers of most Radio Shack scanners.  You can

       find  out this type of information by spending a few minutes

       in your corporate or academic law library.



                       A Channel Lockout Invention



       Almost every model scanner sold  today  provides  a  way  to

       bypass,  or  "lock  out"  channels  from  being scanned.  It

       wasn't always this way.  The first Bearcat scanner, a  crys-

       tal  controlled  model  with  a  row  of  red lights, had no

       lockout provision.



       On February 26,  1974,  a  U.S.  patent  was  granted  to  a

       Japanese citizen for a "frequency skipping system" for scan-

       ning receivers.  Patent 3,794,925 was granted  to  Kazuyoshi

       Imazeki,  of  Tokyo  for  a "Frequency-Skipping System for a

       Signal-Seeking Receiver."



       Filed almost two years earlier,  Imazeki's  development  was

       described  as  a  "switching network" operable "to cause the

       scanning circuit to skip those frequencies which the  opera-

       tor does not want to monitor."



       The need for a lockout circuit was evident: "in some  situa-

       tions the operator may not be interested in receiving one or

       more of the channels.  Unless some  provision  is  made  for

       skipping  these undesired channels, the system automatically

       tunes the receiver  to  them  whereupon  the  operator  must

       either listen to the undesired channel until it goes off the

       air or manually advance the receiver to the next channel."



       Earlier lockout schemes had drawbacks.   The  circuitry  was

       "relatively  complex  and  expensive"  and  had "the further

       disadvantage of requiring almost as  much  time  to  skip  a

       channel as that required to tune to, and through, that chan-

       nel.  In a system having ten or more channels of which  only

       two  or  three  are  of interest to a particular operator, a

       relatively substantial amount of time is lost tuning through

       the 'skipped' channels."



       An example of this slower scheme was the  way  the  Heathkit

       GR-110  scanner  accomplished lockout, by merely providing a

       switch in series with each crystal.



       In Imazeki's scheme, an extra clock pulse was applied to the

       scanning  counter circuit when a locked out channel was next

       in the scan sequence.  This innovation allowed faster  scan-

       ning of desired channels, by forcing the scanner to the next

       channel.



       The patent assignee is General Research of Electronics Inc.





                         Priority Scanning Scheme



       It was 16 years ago  last  month  that  a  U.S.  patent  was

       granted  to  a  Japanese  citizen  for a priority scheme for

       scanning receivers.  On April 2, 1974, patent 3,801,914  was

       granted  to  Kazuyoshi  Imazeki,  of  Tokyo for a "Priority-

       Frequency System for a Signal-Seeking Receiver".



       Filed almost two years earlier, the system  provided  for  a

       "signal  seeking  receiver  to automatically tune" ... "to a

       priority  signal  whenever  it  is  received.   During  non-

       priority  receiver  operation, a scanning circuit causes the

       receiver to automatically scan a plurality of  predetermined

       frequencies  and  tune to a received signal have a frequency

       corresponding to one of the predetermined frequencies."



       In Imazeki's scheme, a  low  frequency  priority  oscillator

       periodically halts the scanner's clock circuit, interrupting

       the normal scan sequence.  The priority oscillator's  output

       is  also  connected  through  a multi-position switch, which

       allowed the user to designate an arbitrary  channel  as  the

       priority channel.



       The circuit diagram in the patent  looks  familiar.   That's

       because it forms the basis for the priority feature found in

       many crystal controlled scanners.  The assignee  is  General

       Research of Electronics Inc.

--

============================================================================

Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihuxz!parnass (708)979-541