
    ***  Bulletin distribution ***

When uploading a bulletin to a Packet Radio BBS the bulletin will be
automatically distributed to users in a specific area, depending on
who you wish to contact. This is done via the use of @BBS designators.

Here is an example:
say that you wish to contact other Amateurs who can help with communications
for a local event.  You want to send a bulletin that is distributed
throughout the local area but not (for example) to the entire USA.
For the Seattle area,  "SB HELP @ PUGET" would be a good choice.

Here is another example:
If you wish to sell an item, first decide the size of the area you
wish to send the bulletin to.  For example, it would not be appropriate
to post a bulletin from Western Washington to the entire country for a
tower to be dismantled and picked up.  In this case a local designator
would be appropriate.

The following are @BBS designators currently in use in the Pacific Northwest.
There may be other designators in use in your part of the network. Direct any
questions to the SYSOP of the BBS at which you found this bulletin.

ALLUSA	 National
AMSAT	 National
ALLUSW	 West Coast
WAGB	 Washington
WWGB	 Western Washington
EWGB	 Eastern Washington
ORGB	 Oregon
IDAHO	 Idaho
MTGB	 Montana
PNW	 The Pacific Northwest
PUGET	 The Puget Sound area
NWS	 Weather reporting, special distribution


    ***  Bulletin catagories ***


For bulletins, the message "To:" field is used as a bulletin category
designator.  Providing an informative catagory	will allow you to target
the nformation you are providing to the packet operators you wish to reach.

To List bulletins in a category, enter
L> xxxx
at the BBS prompt, where xxxx is the category designator.


The following are suggested categories for use in the "To:" field:

SALE	  Items for sale or trade
WANTED	  Things wanted
HELP	  Requests for info, help, or questions
MODS	  Request or info concerning equipment mods
CLASS	  Ham license class announcements
EXAMS	  Ham license exam announcements
CLUB	  Club events, meetings, announcements
HAMFST	  Hamfest or flea market announcements
MAP	  Maps
MAPKEY	  Index or lists of maps
NETWRK	  Announcements about packet network
LIST	  Other lists, or BBSs, Nodes, Frequencies
SAT	  All satellite info
DX	  DX reports and info
ARRL	  ARRL/CRRL bulletins
PUBSVC	  Announcements of public service events
INFO	  Other things
NTS	  National Traffic System information
SPACE	  SpaceNews originated by KB2BD relating to Space items.
RTTYDX	  VK2SG originated RTTY news.


     ***  Bulletin Identifiers ***

The following is a description of the BID format used by the ARRL when
bulletins are originated for national distribution;

  ARLx###  where ### is the bulletin number (padded with leading zeros)
	   x represents the bulletin type from the following list:

	   B .... General Bulletin
	   C .... CRRL Bulletin (from W1AW)
	   D .... DX Bulletin
	   J .... JARL Bulletin
	   K .... Keplerian Bulletin
	   P .... Propagation Forecast Bulletin
	   S .... Satellite Bulletin
	   X .... Miscellaneous (none of the above)

  IRUx###  where ### is the bulletin number (padded with leading zeros)
	   x represents the language from the following list:

	   E .... English
	   H .... Hispanic


If you have any questions about bulletins, please contact the SYSOP
of the BBS where you found this information.

