
               SHIPS & CALLS
               BY SHIP NAME
                 03/04/87


        SHIP NAME            CALL
        -------------------------
        ALASKAN              WTGO
        ALEUTIAN DEVELOPER   WIPL
        AMERICAN ACCORD      KFEZ
        AMERICAN ACE         KFCV
        AMERICAN ALABAMA     WPKD
        AMERICAN ALLIANCE    KFEM
        AMERICAN ALTAIR      WMSM
        AMERICAN APOLLO      KEOD
        AMERICAN AQUARIUS    WYBI
        AMERICAN ARCHER      KFCS
        AMERICAN ARGO        WMRG
        AMERICAN ARGOSY      KFCX
        AMERICAN ASTRONAUT   WZJG
        AMERICAN BANKER      KEJP
        AMERICAN BUILDER     WLRK
        AMERICAN CALIFORNIA  KRPB
        AMERICAN CHALLENGER  WMEP
        AMERICAN CHAMPION    WMEY
        AMERICAN CHARGER     KGTR
        AMERICAN CHIEFTAIN   WJNA
        AMERICAN CONDOR
        AMERICAN CORSAIR     WIGE
        AMERICAN COURIER     WAXH
        AMERICAN DRACO       WMSD
        AMERICAN EAGLE       WFPJ
        AMERICAN ENTENTE     KIRH
        AMERICAN ENVOY       WPGK
        AMERICAN EXPLORER    WTUG
        AMERICAN GEORGIA
        AMERICAN HAWAII
        AMERICAN HAWK        KSVB
        AMERICAN HERITAGE    KVFN
        AMERICAN ILLINOIS    KRNJ
        AMERICAN IMPORT
        AMERICAN INDEPENDNCE KLHV
        AMERICAN KENTUCKY    WPVF
        AMERICAN LANCER      WZJB
        AMERICAN LARK        WZJF
        AMERICAN LEADER      KFEJ
        AMERICAN LEGACY      KFGJ
        AMERICAN LEGEND      KFEY
        AMERICAN LEGION      WZJC
        AMERICAN LIBERTY     WZJD
        AMERICAN LYNX        WZJE
        AMERICAN MAINE       WPKB
        AMERICAN MARKETER    WPGJ
        AMERICAN MERCHANT    KIRF
        AMERICAN MICHIGAN
        AMERICAN MONARCH     WLGF
        AMERICAN N. CAROLINA
        AMERICAN NEBRASKA    WPWH
        AMERICAN NEW JERSEY  KRHG
        AMERICAN NEW YORK    KRHX
        AMERICAN OHIO
        AMERICAN OKLAHOMA    KRLZ
        AMERICAN PIONEER     WSRL
        AMERICAN PURITAN     KRGB
        AMERICAN RACER       KNDF
        AMERICAN RANGER      KNKW
        AMERICAN RAPID
        AMERICAN RELIANCE    KNKX
        AMERICAN RESERVIST   WMRU
        AMERICAN RESOLUTE    KFDZ
        AMERICAN RIGEL       WMSF
        AMERICAN ROVER
        AMERICAN SEA WOLF
        AMERICAN SPARTAN     KAIP
        AMERICAN SPIRIT      KHLD
        AMERICAN SPITFIRE    KNKF
        AMERICAN TITAN       KPHB
        AMERICAN TRADER      KVKV  (ATT)
        AMERICAN TRADER      WEZH  (USL)
        AMERICAN TROJAN      WXGO
        AMERICAN UTAH        WPKS
        AMERICAN VEGA        WMRJ
        AMERICAN VETERAN     WEZT
        AMERICAN VIRGINIA    WPVD
        AMERICAN WASHINGTON  KRPD
        ARGONAUT             KFDV
        AUSTRAL RAINBOW      WEZP
        B.T. ALASKA          WTGO
        B.T. SAN DIEGO       WSVR
        BALTIMORE            WSIS
        BALTIMORE TRADER     KASJ
        BORINQUEN            KPCV
        BOSTON               WNDW
        CHARLESTON           KPHS
        CHEMICAL PIONEER     KAFO
        CHESAPEAKE TRADER    WGZK
        COAST RANGE          WSDL
        CORNUCOPIA           KPJC
        DELEWARE TRADER      WXWL
        EXPORT ADVENTURER    KSGK
        EXPORT AGENT         KEHL
        EXPORT AIDE          WGKB
        EXPORT AMBASSADOR    WEXF
        EXPORT BANNER        WFGT
        EXPORT CHALLENGER    WLSG
        EXPORT CHAMPION      WLCG
        EXPORT COMMERCE      WGKE
        EXPORT COURIER       KAAG
        EXPORT DEFENDER      KFGM
        EXPORT DIPLOMAT      KFCD
        EXPORT FREEDOM       WCJS
        EXPORT LEADER        WCJV
        EXPORT PATRIOT       WCJY
        FEDERAL LAKES
        FEDERAL SEAWAY
        GALVESTON            KBGA
        JOHN B WATERMAN      WHAC
        LION OF CALIFORNIA   KFBL
        LNG AIRES            KGBD
        LNG AQUARIUS         WSKJ
        LNG CAPRICORN        KHLN
        LNG GEMINI           KHCF
        LNG LEO              WDZB
        LNG LIBRA            WDZG
        LNG TAURUS           WDZW
        LNG VIRGO            WDZX
        LONG BEACH           KPDV
        LONG LINES           WATF
        MAJ STEPHEN W. PLESS WHAU
        MARINE CHEMICAL XPTR KVNZ
        MARINE CHEMIST       KMCB
        MARINE DUVAL         WQUI
        MARINE EAGLE         WAYP
        MARINE FLORIDIAN     KQMZ
        MARINE PRINCESS      WNLH
        MARINE TEXAN         KGYQ
        MOBIL AERO           WLBY
        MOBIL AMERICAN       KGWM
        MOBIL ARCTIC         KSPY
        MOBIL FUEL           WGEB
        MOBIL GAS            KOHD
        MOBIL LUBE           WKIM
        MOBIL MERIDIAN       KGSM
        MOBIL OIL            WMTO
        MOBIL SEARCH         KFJS
        MOBIL SYOSSETT       KALD
        MOBILE               KPPH
        MOBILE POWER         KIEH
        MOUNT VERNON VICTORY KCDF
        NEWARK               WNDO
        OAKLAND              KPIV
        PANAMA               KPGL
        PFC EUGENE OBREGON   WHAQ
        PENNSYLVANIA TRADER  WLDU
        PHILADELPHIA         WJGO
        PITTSBURGH           KOBA
        PORTLAND             WNDF
        POTOMAC TRADER       WXBZ
        ROBERT E LEE         KCRD
        SAM HOUSTON          KDGA
        SAN JUAN             WRGO
        SAN PEDRO            KTSQ
        SANSINENA II         WSIN
        SEALAND ADVENTURER   KSLJ
        SEALAND CONSUMER     WCHF
        SEALAND DEFENDER     KGJB
        SEALAND DEVELOPER    KHRH
        SEALAND ECONOMY      WNDJ
        SEALAND ENDURANCE    KGJX
        SEALAND EXPLORER     WGJF
        SEALAND EXPRESS      KGJD
        SEALAND FREEDOM      WGJW
        SEALAND INDEPENDENCE WGJC
        SEALAND INNOVATOR    WGKF
        SEALAND LEADER       WSNH
        SEALAND LIBERATOR    KHRP
        SEALAND MARINER      KGJF
        SEALAND PACER        KSLB
        SEALAND PATRIOT      KHRF
        SEALAND PIONEER      WSVB
        SEALAND PRODUCER     WJBJ
        SEALAND TRADE        WEUI
        SEALAND VENTURE      KLJH
        SEALAND VOYAGER      KHRK
        SIERRA MADRE
        ST LOUIS             KMMF
        STONEWALL JACKSON    KDDW
        TEXAS TRADER         KTHC
        USNS ALATNA          NUXK
        USNS ALBERT J. MYER  NZRM
        USNS ALGOL TAK287    N
        USNS ALTAIR TAK291   N
        USNS AMERCN EXPLORER NTUG
        USNS ANTARES TAK294  N
        USNS APACHE          N
        USNS ARGOL           N
        USNS BARTLETT        NBAD
        USNS BELLATRIX AK288 N
        USNS BOWDITCH        NCSR
        USNS CAPELLA TAK293  NBXO
        USNS CHATTAHOOCHEE   NZIT
        USNS CHAUVENET       NYGG
        USNS COLUMBIA        NCFX
        USNS COMET           NJZP
        USNS DE STEIGUER     NAEE
        USNS DENEBOLA TAK289 N
        USNS FURMAN          NMQQ
        USNS GEN VANDENBERG  NBBP
        USNS HARKNESS        NFDT
        USNS HAYES           NRLW
        USNS HUDSON          NHNU
        USNS JUPITER T-AKR11 NEMY
        USNS KANE            NZSK
        USNS LYNCH           NEKF 
        USNS MAUMEE          NSNF
        USNS MERCURY T-AKR10 NEMX
        USNS METEOR          NBIJ
        USNS MISSISSINEWA    N
        USNS MIZAR           N
        USNS MOHAWK          NCRP
        USNS NECHES          N
        USNS NEOSHO          N
        USNS NORTHERN LIGHT  NGYS
        USNS NORWALK         N
        USNS PAWCATUCK       N
        USNS POLLUX TAK290   N
        USNS POTOMAC         N
        USNS RANGE SENTINEL  NBOY
        USNS REGULUS TAK292  N
        USNS SGT MATEJ KOCAK WHAC
        USNS SHOSHONE        N
        USNS SILAS BENT      NNUD
        USNS SL ANTARCTIC    NTYT
        USNS SL ARABIAN SEA  NFKQ
        USNS SL ARCTIC       NQST
        USNS SL ATLANTIC     NIKA
        USNS SL CARIBBEAN    NKRV
        USNS SL CHINA SEA    NHAR
        USNS SL INDIAN OCEAN NGKY
        USNS SL MED'TRNEAN   NMHT
        USNS SL PACIFIC      NENC
        USNS SL SHOSHONE     N
        USNS SOUTHERN CROSS  NGYV
        USNS STALWART        N
        USNS SUSQUEHANNA     NKDL
        USNS VANGUARD        NIDR
        USNS VICTORIA        NYVE
        USNS WILKES          NTRI
        USNS WYMAN           NWEQ
        USNS YUKON           NUOP
        WASHINGTON TRADER    KMJH


 The above is from Lloyd's Register and
other public information sources.  Address
and additions/deletions/corrections to
Jerry Hale 1312 Harris Rd, Va Beach Va 23452-6208
(not to this BBS after 15 March).

