


                       Monitoring 'SILK PURSE'

                       By nigel Ballard 28 Maxwell Road, Winton
                                        Bournemouth Dorset
                                        BH9 1DL England.




STRATEGIC AIR COMMAND 'ABNCP' USAF AIRBORNE NATIONAL COMMAND POST SILK
PURSE-AIRCRAFT TYPE EC-135/H AS PART OF THE USAF COMMITMENT TO NATO IN
THE EUROPEAN THEATRE, USAFE HAVE STATIONED AT RAF MILDENHALL, FOUR TDY
AIRBORNE COMMAND POST AIRCRAFT. THE PRIME FUNCTION OF THE ABNCP IS TO
PROVIDE VITAL COMMUNICATIONS LINKS WITH SURVIVING SAC WEAPON AND RADIO
INSTALLATIONS SHOULD THE BOMB DROP, THEY ALSO HAVE A SECONDARY TASK
WHICH WILL BE OUTLINED LATER. EVERY SECOND OF EVERY DAY OF THE YEAR,
SOMEWHERE AROUND THE FREE WORLD, AT LEAST ONE COMMAND POST FLIGHT WILL
BE IN THE AIR, CHECKING COMMUNICATIONS LINKS WITH GROUND STATIONS AND
MIL-SATS. THE SECONDARY TASK OF THE COMMAND POST, IS THAT SHOULD THE
NEED EVER ARISE, THEN THESE AIRCRAFT HAVE THE AUTHORITY AND TECHNICAL
CAPABILITY TO INITIATE A RETALIATORY NUCLEAR STRIKE USING GROUND BASED
MINUTEMAN 2 NUCLEAR WEAPONS. FOR THIS REASON A MISSION-BIRD FLIGHT WILL
CARRY A FULL BATTLE CREW AND AN ONBOARD SAC GENERAL, THIS IS AS WELL AS
THE REGULAR SAC FLIGHT CREW, WHO JUST FLY THE BIRD AND OPERATE THE
IN-FLIGHT REFUELLING SYSTEM. THE PRIMARY FLIGHT PATH OF THE MILDENHALL
BASED AIRCRAFT IS DOWN TO SOUTHERN ENGLAND FOR AIR TO AIR TRAINING IN
ARA-12, OR UP TO SCOTLAND TO PERFORM THE SAME TASK. OR TO SWAP WITH
ANOTHER 'ABNCP' AIRCRAFT AT LAJES-FIELD IN THE AZORES. THEY ALSO MAKE
PERIODIC FLIGHTS TO ROTA IN SPAIN, TO GET THE AIRCRAFT WASHED.

THE OFFICIAL FLIGHT DESIGNATOR COMES UNDER THE 10th ACCS, OR
AIRBORNE COMMAND AND CONTROL SQUADRON. AS A MATTER OF SAC FLIGHT
PROCEDURE, VARIOUS IN FLIGHT IDENTIFIERS ARE USED DEPENDING ON WHO THEY
ARE COMMUNICATING WITH. FIRSTLY, ON THE GROUND EACH AIRCRAFT HAS A
GROUND CREW NICKNAME i.e. 'BUENA VISTA' WHICH IS ONE OF THE CURRENT TDY
AIRCRAFT. ALL FLIGHTS ARE KNOWN AS 'SILK PURSE' FLIGHTS, THIS IS THE
MOST COMMON TERM USED TO DESCRIBE THE 10th ACCS, HOWEVER IT IS EXTREMELY
RARE TO HEAR THIS CALL WHEN AIRBORNE. AFTER A FLIGHT HAS TAKEN OFF,
THEY USUALLY RESORT TO A FLIGHT IDENTIFIER, FOR USE IN CONTACTS WITH
MILITARY RADAR ZONES. IF ONLY ONE ABNCP AIRCRAFT IS CURRENTLY AIRBORNE,
THEY USE THE CALLSIGN 'AXE ONE ZERO', IF LATER IN THE DAY, A SECOND
FLIGHT IS LAUNCHED FOR WHATEVER REASON, THIS AIRCRAFT WILL USE THE
CALLSIGN 'AXE TWO TWO'.
ALL MILITARY RADAR OPERATORS KNOW EXACTLY WHO AXE10 IS, AND THEREFORE
WILL NOT ASK EMBARRASSING QUESTIONS OVER THE RADIO. WHEN TALKING ON A
GENERAL FREQUENCY, SUCH AS THE 6750 KHz USB CROUGHTON NET, THEN THEY
USUALLY ADOPT THE DAILY TACTICAL CALLSIGN, IT IS STRANGE TO NOTE THAT
CROUGHTON ALWAYS KNOW WHAT EACH DAYS NEW TAC-CALL IS GOING TO BE. THE
BEST TIMES TO CATCH A SILK PURSE FLIGHT ARE BETWEEN 07:30 and 10:30,
WHICH IS THE FAVOURITE TIME FOR MISSION TAKE-OFFS. AND BETWEEN 15:30 and
19:30 WHICH IS THE REGULAR TIME SLOT FOR A RETURNING FLIGHT. THE FLIGHTS
TAKE PART IN REGULAR IN-FLIGHT REFUELLING, EITHER TAKING ON FUEL OR
PASSING IT ON TO ANOTHER PLANE, THE REASON IS THAT IN TIMES OF WAR THESE
AIRCRAFT WILL HAVE TO STAY AIRBORNE FOR AS LONG AS POSSIBLE. THE ONLY
KNOWN LIMIT TO STOP SILK PURSE STAYING UP FOR DAYS IS THE FACT THAT NO
PROVISION IS POSSIBLE FOR OIL REPLENISHMENT IN THE AIR, HOWEVER WITH AN
ON-HAND CONTINGENT OF KC-135 AND KC-10 IN-FLIGHT REFUELLING AIRCRAFT
READY TO REPLENISH F-111's,AWACS,AND SILK PURSE, FUEL WOULD NOT BE A
PROBLEM. THE AIRCRAFT THEMSELVES ARE BASICALLY A BOEING 707 AIRFRAME,
CONVERTED INTO A KC-135 REFUELLER, FUEL TAKING UP THE LOWER PORTION OF
THE CRAFT. THE TOP HALF IS TAKEN UP WITH CONSOLES OF COMMUNICATIONS
EQUIPMENT. THE AIRCRAFT ARE POWERED BY FOUR PRATT AND WHITNY TF33-PW102
TURBOFANS, THEY HAVE A THRUST OF 17,500 POUNDS EACH. THE WING SPAN
IS 130 FEET 10 INCHES. THE HEIGHT IS 41 FEET 8 INCHES. MAXIMUM SPEED IS
600 MPH. THE FLYING CEILING IS 47,000 FEET. AND THE MAXIMUM RANGE IS
AROUND 5,000 MILES. IF YOU ARE NEAR MILDENHALL, AND PLANE SPOTTING IS
YOUR THING, THEN THE FOLLOWING DESCRIPTION MAY HELP. SILK PURSE AIRCRAFT
ARE COMPLETELY WINDOWLESS EXCEPT FOR THE FLIGHT DECK. THE LOWER HALF IS
PAINTED A LIGHT GREY COLOUR, THE UPPER IS PAINTED BRIGHT WHITE, THE TWO
COLOURS ARE SEPARATED BY A NARROW DEEP BLUE BAND THAT RUNS THE FULL
LENGTH AND DIPS DOWN AROUND THE FLIGHT DECK AREA. IF YOU MANAGE TO GET
VERY CLOSE OR HAVE A GOOD CAMERA LENS THEN ALONG THE CENTRE IN THE WHITE
PORTION IN BLACK ARE THE WORDS 'UNITED STATES AIRFORCE'. LOOKING FROM
FRONT TO BACK ON THE RIGHT HAND SIDE ONLY ARE THREE FLIGHT BADGES ABOUT
TWENTY INCHES IN DIAMETER NEAR THE VERY FRONT OF THE AIRCRAFT. ONE ABOVE
THE EXPLOSIVE RELEASE CREW ESCAPE HATCH 'AIR FORCES IN EUROPE', ONE TO
THE LEFT '10th ACCS' AND TO THE RIGHT IS THE VERY RARELY SEEN 'SILK
PURSE' EMBLEM SHOWING THAT THE AIRCRAFT IS A JOINT SERVICES VENTURE,
MANNED BY ALL THREE IN AN EQUAL BASIS. THE TAILPLANE IS WHITE WITH A
SMALL AMERICAN FLAG ON EITHER SIDE,THE AIRCRAFT NUMBER IN BLACK AND
AROUND THE TOP IS THE FAMILIAR SAC BLUE BAND WITH SMALL WHITE STARS.
LOOKING A LONG THE ROOF YOU WILL SEE FOUR UHF FIN ANTENNAS, TWO WHITE
ANTENNA BUMPS, THEN THE BIGGEST GIVEAWAY OF ALL, A BIG BLACK SADDLE THAT
SITS ON TOP AND WRAPS ITSELF AROUND THE TOP OF THE ROOF SECTION. THIS IS
THE SUPER HIGH FREQUENCY RADIATION HARDENED SATELLITE COMMS ANTENNA
KNOWN SIMPLY AS THE 'SADDLE'. MOVING TO THE BACK YOU WILL NOTE TWO VHF
FIN ANTENNAS. AND HALF WAY UP THE TAIL FIN THERE ARE TWO H.F. WIRE
ANTENNAS. THEY HAVE FULL TRANSMIT CAPABILITY FROM AROUND 15 HERTZ TO
WELL INTO THE HIGH GIGAHERTZ AREA, THIS IS ACHIEVED BY COMPLEX ANTENNA
MATCHING SYSTEMS. THEY EVEN HAVE A VLF LONG WIRE ANTENNA THAT IS
ELECTRICALLY WINCHED OUT OF THE AIRCRAFT UP TO A DISTANCE OF FIVE MILES,
THIS ENABLES SLOW SPEED ENCRYPTED RTTY TO BE PASSED TO SUBMARINES.
DURING 1988 ALL FOUR AIRCRAFT WERE SENT BACK TO THE STATES TO HAVE A NEW
COMMUNICATIONS SUITE INSTALLED. THIS INCLUDES, THE E-SYSTEMS KG-84
SECURE VOICE BOX. AS WELL AS THE KY-58 EMP 'PACELINK TWO' SECURE VOICE
SUITE. ALL SUBSYSTEMS ARE LINKED TOGETHER WITH A PATCHING SYSTEM KNOWN
AS 'DEUS'. AND THESE ARE BACKED UP BY IDENTICAL SECONDARY SYSTEMS, AS
IS ALL SILK PURSE COMM EQUIPMENT. APART FROM PICKING UP AXE10 AS SHE
TRANSITS THROUGH LONDON MILITARY, THE BEST AND MOST IMPRESSIVE WAY IS
TO MONITOR THE WIDEBAND FM LINKS, THESE ARE THE ALL IMPORTANT CONFERENCE
CALL INITIATION LINKS FROM THE AIRCRAFT TO GROUND REPORTING STATIONS.
THESE LINKS WILL LOAD UP TO OVER 1500 WATTS, HOWEVER THEY ARE USUALLY
SET AT WELL UNDER 1000. BUT AT 35,000 FEET THAT MAKES A STAGGERINGLY
IMPRESSIVE SIGNAL DOWN HERE ON THE GROUND. THE REASON FOR SUCH A
POWERFUL DOWNLINK IS TWOFOLD , FIRSTLY THE STRONGER THE SIGNAL THE
LESSER THE CHANCE OF DATA CORRUPTION AND SECONDLY IT REDUCES THE CHANCES
OF JAMMING OR A CRACK POT WITH A HOME GROWN TRANSMITTER HACKING INTO
THEIR OPEN LINK CONFERENCE CALL NETWORK. WHEN AIRBORNE, SILK PURSE WILL
ON MOST OCCASIONS, SWITCH ON A PRIMARY LINK TO HALF POWER AND HAVE A
SECONDARY LINK WARMING UP ON LOW POWER. IF THE PRIMARY FAILS THEN THE
SECONDARY IS KICKED IN ON FULL POWER. THE FIRST THING ONE NOTICES IS
THAT APART FROM THE COMM OFFICER CALLING THE OTHER STATIONS WITH SUPERB
CLARITY IN WFM, THERE IS ALSO AT VARIOUS TIMES OTHER TRAFFIC TRAVELLING
ALONG THE LINK. FIRSTLY YOU HAVE THE WFM CONFERENCE CALL, THIS IS JUST
THE COMM CHIEF CALLING THE OTHER STATIONS AND REPORTING ON THEIR
SIGNALS. THEN YOU HAVE THE SECURE LINK WHICH IS USUALLY 16KCs ABOVE THE
CARRIER. AS THIS IS DIGITALLY ENCRYPTED TRAFFIC OF THE HIGHEST ORDER, IT
MIGHT NOT SURPRISE YOU TO KNOW THAT WE HAVE NO IDEA WHAT THEY ARE
TALKING ABOUT, YOU HEAR THEM SAY HELLO, THEN THEY SAY 'OK GO CRYPTO'
SHORTLY AFTER IT STARTS TO SOUND LIKE DONALD DUCK. THEN YOU HAVE
TELETYPE TRAFFIC AND NOW FAX HAS BEEN INSTALLED. FURTHER TO THIS SILK
PURSE HAS A VERY IMPRESSIVE 'AUTOVON', AIRBORNE AUTOMATIC PUBLIC
SWITCHED NETWORK ACCESS CONSOLE, BASICALLY THIS MEANS THAT WITHOUT
ASSISTANCE FROM USAF GROUND BASED OPERATORS KNOWN AS 'SWITCH' SP CAN
RING DOWN ON THE LINK AND ACCESS ANY TELEPHONE ANYWHERE IN THE WORLD.
THE TRAFFIC ON THESE AUTOVONS IS ABOUT 10% OFFICIAL AND 90% UNOFFICIAL
WITH MISSION CREWS TALKING TO LOVED ONES AND BOOKING HOTEL ROOMS ETC.
REGARDLESS OF WHETHER YOU HAVE AN ALL MODE RECEIVER OR NOT, THE FACT
THAT AN AUTOVON CALL IS BEING INITIATED IS EASY TO DETECT BECAUSE OF THE
VERY PUNCHY DTMF TONES THAT THE OPERATOR IS KEYING INTO THE TELEPHONE
NETWORK, AND THESE CAN BE HEARD ON ALL MODES. CERTAIN KEY WORDS MIGHT BE
HEARD DURING FLIGHTS, AND SOME OF THEM ARE EXPLAINED BELOW.
TEST TRAFFIC=THIS SAC EAM(EMERGENCY ACTION MESSAGE) IS JUST A LINK TEST.
TRANSITION=ON MY COUNT OF THREE SWITCH TO THE ALTERNATE LINK FREQUENCY.
ALPHA-MIKE=REFERS TO THE MODE AM.
REPOLING=I AM REPEATING MY EAM MESSAGE.
MUX=REFERS TO THE KILOSTREAM 8 CHANNEL SATELLITE UPLINK.
COLD LEVEL=POOR SIGNAL STRENGTH RECEIVED AT THIS STATION.
PAPA-ALPHA=REFERS TO POWER OUTPUT.
FLASH TRAFFIC=PREPARE TO COPY MY EAM TRANSMISSION.
SF=REFERS TO SIGNAL STRENGTH.
DISTANT END USER=LAJES-FIELD AFB.
LOGGED OUT=A GROUND LINK HAS LOST CONTACT.
RE-SERVO=CHECK YOUR TRANSMITTER.
FIVE BY FIVE OR FIVERS=ALL SYSTEMS WORKING OK.
IP=INTERCEPT POINT, USED IN AIR REFUELLING.
BOOM and BOOMER=REFUELLING ARM AND IT'S OPERATOR.
SWITCH=GROUND BASED AUTOVON OPERATOR.
DELTA-COMM 59/60 ETC=THESE APPEAR TO BE CHANNEL IDENTIFIERS.

IT IS FURTHER RUMOURED THAT SILK PURSE WILL SOON BE FITTED WITH THE NEW
'HAVE-QUICK-SERIES TWO' AND POSSIBLY EVEN A 'J-TIDS TWO' TERMINAL NOW
THEY ARE LITTLE BIGGER IN SIZE THAN A BREADBOX.

THE TAC-CALLSIGNS RUN INTO THOUSANDS, THEY HAVE NO TACTICAL CONNOTATION
AND STRATEGICALLY ARE WORTHLESS, THEY PICK A DIFFERENT ONE EVERY DAY AS
A MATTER OF COURSE. SOME CONTINUE TO GET RE-USED, WHILE SOME ARE VERY RARE.
BELOW IS JUST A SHORT LIST OF ONES LOGGED.
HANDMADE.TENTACLE.REPOSES.RACECAR
LADYLUCK.FILEFISH.OVERREACH.COGNESANT.MEMORIAL.STARDAY.BLUEBERRY.
MONGOOSE.GOLFBALL.LEOLION.OPENDOOR.PACHYDERM.BIRDSONG.PARKLANE.
IRONLUNG.MAPTACK.RESECTION.FACECARD.OUTBREAK.CIRACUSE.BRUSHWOOD.
BROADLOOM.INSURABLE.DEARHORN.EYETOOTH.LADYFISH.CROWNSAW.PIECEWORK.
THEOLOGY.PRESSCAR.ABANDONED.AMBITIOUS.PARASITE.CABLECAR.SECONDED.
DAYROOM.JEWELBOX.EASTMAN.MAYTIME.NICHOLSEN.OREMINE.JAYWALK.
RARENESS.MOONBEAM.HATHAWAY.MIGRATORY.LONGEVITY.PACKMULE.NAMESAKE.
POSTHOLE.DIPLOMAT.ACCORDION.BUTTERNUT.PING-PONG.PINKERTON.NUTMEAT.
TRANQUIL.RODERICK. NEWSPAPER.MONOGRAM.HONEYDEW.TOYSHOP.PAGEANTRY.
HORSE-FLY.UNDERDOG.SURVIVAL.NIGHTFALL.AUTOGRAPH.SNOWPLOW.IMPURITY.
VANDYKE.PROTOZOA.BROWNRAT.AFFLUENCE.DECEPTIVE.HEADSHIT.ORNAMENT.
WASHTUB.PENWIPER.IRONFISH.MANDRILL.PIANOKEY.QUIETMAN.INFAMOUS.
CLOCKWORK.POTLUCK.ALLIGATOR.SANDUSKY.RED-HANDED.RAMSHEAD. INTIMATE.
ESTIMATE.PROPAGATE.RIGOROUS.DEADBALL.DISPENSE.MOONDUST.BIRDSEYE.
DOCKYARD.CONCOURSE.SEAWASP.BACKPACK.CUTTYSARK.BILLYCLUB.MADELANE.
LIMERICK.RESTRAIN.CATTLEMAN.AREACODE.PUBLISHER.WOODMAN.ASSISTANT.
REYNOLDS.NEWHOUSE.REPUTABLE.SYMBOLIC.WARLORD.MIDSTREAM.WARDSHIP.
VOCALIST.ANTITRUST.PARTSKIT.APPLEPIE.SUITABLE.SPITBOX.NETBALL.
LETTERBOX.BIRDSHOT.  ETC.ETC.

IF YOU ARE A NUMBER SPOTTER LOOK OUT FOR,
10285,10286,10291 ALL SILK PURSE.

AT 11.40HRS on the 17/06/88 WE LOGGED POSSIBLY THE STRANGEST AUTOVON
CALL FROM SP ever. THE FREQ WAS 303.978.9 SSB, IT WAS AN ENGLISHMAN
STATING TO SOMEONE CALLED CHRIS THAT HE WAS OVER S.W.ENGLAND AT ABOUT
27,000 FEET CIRCLING AROUND TAUNTON TO TRURO, HE WAS IN A EC-135 WHICH
HE SAID WAS A SPECIAL COMMUNICATIONS AIRCRAFT. FURTHERMORE HE STATED
THEY WERE CURRENTLY RE-FUELLING. EARLIER THEY WERE 170 MILES N/E OF
CAMBRIDGE OUT INTO THE N/SEA WHERE THEY MET UP WITH SOME F-15 FIGHTERS
FROM W/GERMANY, THEY OFFLOADED 4,000LBS OF FUEL IN ONE MINUTE. HE SAID
THE MISSION WAS REALLY TO TRAIN THE TEN NEW COMMS CREWMEN ON THE NEW
HI-TECH COMMS EQUIPMENT RECENTLY INSTALLED,FURTHERMORE HE SAID THEY WERE
ALSO TRAINING NEW BOOM OPERATORS. HE THEN SAID THEY LEFT MILDENHALL AT
ABOUT 8.20AM, IT WAS VERY OVERCAST AND QUITE COLD, THEY CLIMBED VERY
QUICKLY AND WITHIN THE SPACE OF TWO OR THREE MINUTES THEY WERE IN BRIGHT
BLUE SKY, LUVELY SUNSHINE. THE LINE THEN WENT ABRUPTLY DEAD, AND NO
ATTEMPT WAS MADE TO RE COVER THE CALL. WE MUST ASSUME THAT AS AN ACT OF
GOOD PR. THEY ALLOWED SOMEBODY UP, BUT DID NOT APPROVE OF ALL THE
SPECIFIC FLIGHT INFO THAT WAS HANDED OUT! WE SWITCHED TO 240.400 AND
SURE ENOUGH LOGGER 52 AND AXE10 WERE IN A HEAVY RE-FUELLING EXERCISE.

NOW THE ALL IMPORTANT FREQUENCIES 285.800 MHz AM LONDON MILITARY SOUTH
(POPULAR CHANNEL FOR S.P.+ AWACS) 240.400 MHz AM AIR TO AIR REFUELLING
(SOUTH WEST UK ONLY/IN USE MOST WEEKS) 304.000 MHz WFM COMMAND POST
TACTICAL DOWNLINK (PRIMARY) 389.500 MHz WFM COMMAND POST TACTICAL
DOWNLINK (PRIMARY) 300.750 MHz WFM COMMAND POST TACTICAL DOWNLINK
(SECONDARY) 324.000 MHz WFM COMMAND POST TACTICAL DOWNLINK (SECONDARY)

THE CRYPTO LINKS ARE EITHER AM OR SSB AND OPERATE ON THE AUTOVON
CHANNELS. AUTOVONS RUN AT 12/16/20 AND 24 KHz ABOVE THE CENTRE LINK
FREQUENCY, i.e. 304.012 MHz. THEY ARE ALWAYS SSB AND USUALLY USB. IT IS
MORE NORMAL FOR THE TELETYPE AND FAX TRAFFIC TO BE PASSED BELOW THE MAIN
CARRIER. THE MOST IMPORTANT USE OF THE SSB AUTOVON IS TO PASS 'FLASH
TRAFFIC' TO GROUND REPORTING STATIONS. IF YOU HAVE EVER SEEN THE FILM
'WARGAMES' THEN YOU WILL BE FAMILIAR WITH FLASH EAM TRAFFIC. YOU WONT
HEAR SKYBIRD,SKYBIRD BECAUSE THIS IS A SAC TERM TO HAIL ALL AIRBORNE
SAC AIRCRAFT, AND AS SP IS ONE , THEN IT WOULD HARDLY PUT OUT A RADIO
MESSAGE CALLING ITSELF. THE TRAFFIC WILL BE AS FOLLOWS. 'THIS IS
FIREBIRD, I HAVE A MESSAGE IN SIX GROUPS,A MESSAGE IN SIX GROUPS FOLLOWS
BREAK BREAK', IF BY SOME QUIRK YOUR HOME COMPUTER MANAGES TO MAKE SENSE
OF THE LETTER AND NUMBER GROUPS THAT FOLLOW, THEN YOU HAVE JUST CRACKED
THE MOST SECURE CRYPTO-STRING AVAILABLE, NO MEAN FEAT.

AS EQUAL OPPORTUNITY EMPLOYERS, UNLIKE THE RAF WHO ONLY LET WOMEN WASH
THE OUTSIDES AND HOOVER THE FLOORS, THE USAF HAVE WOMEN FLIGHT AND
BATTLE CREW ON BOARD. COMM OFFICERS USUALLY IDENTIFY THEMSELVES TO THE
GROUND BY MEANS OF A TWO DIGIT CALL, I.E. THIS IS CHARLIE JULIET ETC.
THE BEST DAYS TO LISTEN ARE DURING THE WEEK, WE ALWAYS SEEM TO CATCH
THEM ON TUESDAYS AND FRIDAYS. NEVER DURING THE NIGHT AND NEVER AT
WEEKENDS. AND REMEMBER THAT EVERY HOUR OF EVERY DAY SOMEWHERE IN THE
WORLD ONE OF AMERICA'S EC-135'H KNOWN AFFECTIONATELY AS THE $50 MILLION
DOLLAR FLYING TELEPHONE IS FLYING HIGH, WAITING IF NEEDED TO SUPPORT
STRATEGIC COMMUNICATION LINKS WITH VITAL SAC BASES AND AIRCRAFT ACROSS
THE WORLD, AND IF ALL ELSE HAS FAILED INITIATE A NUCLEAR RETALIATORY
STRIKE AGAINST ANY AGGRESSOR WHO WOULD DARE INFRINGE THAT FREEDOM KNOWN
AS DEMOCRACY.

FOR READERS IN THE USA, MUCH OF THIS INFORMATION WOULD SEEM OF LITTLE
USE, UNTIL YOU CONSIDER THAT THE USA HAS IT'S OWN VERSION CALLED
'LOOKING GLASS'. I WOULD BE SURPRISED IF THEY DID NOT OPERATE IN A
SIMILAR FASHION. ALSO SILK PURSE TALKS ON HF QUITE EXTENSIVELY, ESPECIALLY
TO LAJES-FIELD.

             MILDENHALL (OR THE HALL) HAS IT'S OWN BATTLE CALL
                RIGHT PEOPLE, RIGHT MISSION, RIGHT NOW !
