                                     SONY
               Sony VHF Synthesized Wireless Microphone Systems


                       Channel Allocation and Grouping


Channel Allocation

     TV Channel     CH. 7 & 8     CH 9 & 10     CH 11 & 12     CH 12 & 13
     Microphone     WRT-210-7     WRT-210-9     WRT-210-11     WRT-210-12
     Transmitter    WRT-220-7     WRT-220-9     WRT-220-22     WRT-220-12
     Tuner           WRR-210       WRR-210       WRR-210        WRR-210

     Diversity
     Tuner           WRR-220       WRR-220       WRR-220        WRR-220



Channel Groups

Groups 2-4 (Individual TV Channel Groups)


      TV Channel          Group No.        Wireless Microphone Channel

        CH. 7                 2            CH. 1, 7, 11, 13, 22, 24
     (174-180MHz)             3            CH. 2, 4, 10, 14, 18, 21
                              4            CH. 3, 5, 11, 15, 19, 22

        CH. 8                 2            CH. 1, 7, 11, 13, 22, 24
     (180-186MHz)             3            CH. 2, 4, 10, 14, 18, 21
                              4            CH. 1, 3, 6, 14, 18, 24

        CH. 9                 2            CH. 3, 5, 9, 15, 20, 23
     (186-192MHz)             3            CH. 3, 6, 11, 17, 19, 23
                              4            CH. 1, 8, 10, 13, 21, 24

       CH. 10                 2            CH. 3, 5, 9, 15, 20, 23
     (192-198MHz)             3            CH. 3, 6, 11, 17, 19, 23
                              4            CH. 2, 5, 10, 16, 20, 22

       CH. 11                 2            CH. 2, 4, 10, 14, 18, 21
     (198-204MHz)             3            CH. 1, 5, 7, 13, 16, 24
                              4            CH. 2, 7, 14, 16, 20, 23

       CH. 12                 2            CH. 2, 4, 10, 14, 18, 21
     (204-210MHz)             3            CH. 1, 5, 7, 13, 16, 24
                              4            CH. 4, 7, 11, 15, 21, 23

       CH. 13                 2            CH. 1, 7, 11, 17, 19, 22
     (210-216MHz)             3            CH. 2, 4, 8, 12, 15, 22
                              4            CH. 3, 5, 11, 15, 19, 22




Sony  -2-


Group 5 (Odd TV Channel Group)


      TV Channel                           Wireless Microphone Channel
         CH. 7                               CH. 1, 7, 11, 13, 22, 24
         CH. 9                               CH. 1, 9, 23
        CH. 11                               CH. 14, 19
        CH. 13                               CH. 3, 23



Group 6 (Even TV Channel Group)


      TV Channel                           Wireless Microphone Channel
         CH. 8                               CH. 1, 7, 11, 13, 22, 24
        CH. 10                               CH. 1, 9, 23
        CH. 12                               CH. 14, 19






             This information is supplied by Sony Corporation
                   and AV-Sync Atlanta (404) 320-6202


Downloaded From P-80 International Information Systems 304-744-2253

Downloaded From P-80 International Information Systems 304-744-2253
