                      PIRATE RADIO SURVIVAL GUIDE 

Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 



                Sources of other pirate radio information

The Association of Clandestine Enthusiasts.  The A*C*E features a monthly bulletin that
reports on pirate, clandestine, covert, and other unexplained broadcasts, also the readers are
provided with other available material concerning motives, explanations, and theories behind these
various broadcasts and broadcasters.  The A*C*E has many regular features like pirate loggings,
QSL reports, pirate news, etc. P.O. Box 11201, Shawnee Mission, KS. 66207-0201

The Pirate Pages.  a bi-weekly newsletter with recent pirate logings, and news related to pirate
radio listening and broadcasting. P.O.Box 109, Blue Ridge Summit, PA. 17214

Pirate Radio Stations.   A very well written book by  Andrew Yoder. Covers pirate radio from
the past and present, lots of good information. Tab Books, Blue Ridge Summit, PA 17294 - 0850

The Pirate Radio Directory.  A very complete yearly listing of all active pirate radio stations.
Written by George Zeller and Andrew Yoder, this book gives a brief description of each station as
well as photos of QSL cards. Tiare Publications, P.O. Box 493, Lake Geneva, WI 53147

Antique Electronics Supply, Inc.  A good source for transmitter tubes and hard to find parts for
older transceivers. P.O. Box 27468, Tempe, AZ 85285     (602) 820-5411

DVS Communications. Source for transmitter manuals, audio mods, consulting, and equipment
acquisition. They also have  a great collection of  studio quality pirate radio recordings.  These are
great for entertainment and for giving you good ideas for your station. Send SASE for list to,
P.O. Box 452, Wellsville, NY 14895

ANARC SWL HAM Net. 7240 kHz LSB 1500 GMT sunday mornings. Tune in to hear
everything from pirate loggings to DX tips and technical information.

ANARC -  BBS. Use your modem and computer to contact pirate listeners, read and contribute
loggings, and get the latest in pirate news. 1-(913) 345-1978

Radio Hobby , BBS. Has a pirate logging and message area much like the ANARC BBS. 
1-(708) 238-1901

Free Radio Network , BBS. Dedicated to Pirate radio, has an extensive filebase with lots of good
information, also many Pirates log on to this bbs and can be contacted for help and advise
1-(417) 624-1809

Internet Web page http:\\www.clandjop.com\~jcruzan


