#: 37055 S4/FCC & Regulatory
    30-Dec-90  09:44:10
Sb: #36821-No Code
Fm: richard hoffbeck, N0LOX 72406,521
To: Fritz Anderson WT9T 70050,172

Here is the age distribution from the FCC callsign database of 11/1988
 
                      Total #    Percentage   Median   Average
   License Class      Licenses    of Total      Age      Age
   --------------     --------   ----------   ------   -------
    Novice             95,750      19.94%       42      42.19
    Technician        109,192      22.74%       48      48.43
    General           122,959      25.61%       57      55.70
    Advanced          104,253      21.71%       56      56.26
    Extra              47,937       9.98%       51      52.81
   --------------     --------   ----------   ------   -------
    All Classes       480,101     100.00%       51      51.19
 

          Number of Licenses By Age And Class - All U.S.
     Age    | Novice| Techni | General|Advanced|  Extra |  Total |
    Range   |       |  -cian |        |        |        |        |
   ---------+-------+--------+--------+--------+--------+--------+
      < 20  |  7,670|   1,933|     486|     141|     115|  10,345|
   20 - 24  |  9,472|   2,893|   1,268|     529|     377|  14,539|
   25 - 29  |  8,889|   5,804|   3,898|   2,074|   1,317|  21,982|
   30 - 34  |  8,769|   9,404|   5,013|   4,505|   2,496|  30,187|
   35 - 39  | 10,203|  12,960|   8,260|   8,795|   4,523|  44,741|
   40 - 44  | 10,573|  15,317|  12,663|  12,464|   6,897|  57,914|
   45 - 49  |  9,544|  13,837|  14,695|  12,552|   7,501|  58,129|
   50 - 54  |  7,223|  10,393|  12,220|   9,566|   5,392|  44,794|
   55 - 59  |  5,810|   8,776|  11,130|   8,151|   3,549|  37,416|
   60 - 64  |  5,561|   8,883|  13,070|   9,136|   3,489|  40,139|
   65 - 69  |  5,417|   7,915|  14,834|  11,117|   4,205|  43,488|
   70 - 74  |  3,540|   5,754|  11,575|  10,682|   3,998|  35,549|
   75 - 79  |  1,871|   3,239|   7,262|   7,332|   2,247|  21,951|
     >= 80  |  1,208|   2,084|   6,585|   7,209|   1,831|  18,927|
   ---------+-------+--------+--------+--------+--------+--------+
    Totals  | 95,750| 109,192| 122,959| 104,253|  47,937| 480,101|
 
 


If you plot the previous numbers you'll find that the distribution is bimodal
with peaks at the WWII ages (smaller peak) and the Sputnik crowd (larger peak).
The immediate population is not a problem, but the fact that only 3% of all
hams are 20 years of age or less may prove troublesome in the next 20 years of
so.

I also thought that the age distribution was a pressing problem until I got a
copy of the callsign database and actually calculated the numbers.  The second
issue, a 'aliasing' due the the shift from a 5 year to 10 year license term is
also of dubious value. In scanning through the Region 0 data (I don't keep the
whole thing on-line), I found that only 97% of the licenses listed in 1988 had
been issued or renewed since the change in license terms in 1983. Of the
remaining 3%, 2/3 of those were due to expire in the period 1989 - 1992 -- the
remaining 1% due to expire in 1988. Anyway, the maximum loss possible due to
silent keys, etc is only on the order of 3%.

On the other hand, there was a piece that made the rounds on packet,
WorldRadio, etc, to the effect that since the number of hams has been growing
at a faster rate than the population as a whole there is no problem. That type
of analysis is faulty in assuming that society as a whole has remained at the
same level of technology.  I think that ham radio has definitely declined in
importance due to technological advances across the board.

rick, N0LOX


