
                         PIRATE RADIO SURVIVAL GUIDE 
   
  Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                      BUILDING A PRODUCTION STUDIO


    Unless you plan to broadcast some sort of pre - produced programming, or plan to relay
other pirate radio stations, chances are you will need to put together your own material for
broadcast. In this section we will discuss some of the ways you can build a production studio
that will serve your particular needs.

  A production studio does not need to be something you might see at a commercial radio
station, it can be a simple as you allow it to be or as complicated as you want it to be. We will
assume for now that you will be preparing pre recorded material for broadcasting at a later
time. Much of this material will also apply to a live setup, but will become more complicated
as the subject of RF feedback surfaces. 

  To prepare a taped program, all you need is a way to record on the tape, this can be a small
pocket tape recorder. You can simply record your message and use the pause control to
perform minor edits. After you have completed the messages the recorder can be connected to
the transmitter and the show played back over the air. Most pirates desire more creative
freedom than this, some pirate stations have studios that rival commercial setups, as you grow
with the pirate radio hobby it is likely that your studio will also grow. It is almost always a
good idea to start small and improve your setup as you need to, don't get too anxious and
spend hundreds of dollars buying equipment that you find later you didn't need. 

   A good way to begin is with your own stereo system, most are equipped with a tape deck, a
turntable, and possibly a CD player. Using an inexpensive microphone, you can turn a system
like this into a decent low cost recording studio. Using the pause control on the tape deck you
will be able to record your voice, pause the tape, record music from another source, pause the
tape, then record your voice again, etc. This results in sometimes abrupt edits, but if you read
the section on Producing a show, you can pick up a few tips that will help you improve this. If
you don't have a stereo system you can usually find good used components at local pawn shops
and garage sales, shop around and you will likely get it at a reasonable price.

  One of the first additions that is made to a pirate studio is a mixer. A mixer is a device that
allows you to connect the outputs of various components (such as turn tables, CD players, tape
decks, microphones, etc) to its input. The mixer's output is then connected to the input of a
tape recorder. The mixer combines these signals and allows you to vary the volume of each
signal. This facilitates talking over music, fading from one source to another, and gives you
infinite control over all of your audio levels. A mixer can add a professional sound to any
studio.  Prices of mixers vary from a thirty dollar Radio Shack  mixer to as much as you want
to pay.

 The price will depend greatly on how many sources you want to mix as well as how much
control over the signal you want to have; some mixers have built in special effects and graphic
equalizers.

  Special effects sometimes find their way into a pirate studio; though they are interesting and
fun, they are rarely necessary. However if this is something you want to try, there are a
number of sources for these effects. Effects boxes for electric guitars are often available on the
used market and are usually adaptable to a studio setup. There are a wide variety to choose
from; everything from echo to phase shifting can be found. By far the most common effect
that is used is the echo chamber, or reverb. Radio Shack makes a low cost microphone reverb
unit for around 30 dollars. Be sure to read the section on Producing a show and not over using
special effects. 

   Some pirates have created their own special effects, such as modifying a tape recorder to
play back at a slower or faster speed to change their voice, Kits can be purchased for complex
voice disguisers. Your imagination is your only limit. 

  Another helpful addition to your studio might be a graphic equalizer. Placed in line just
before the tape recorder, the equalizer can help improve the overall quality of your recording.
Shortwave usually makes music sound terrible; if you can improve the sound before it gets to
the transmitter, you may be able to improve your on air sound as well.

  A compressor- limiter will also help your on air sound, this device will help you maintain a
more stable overall audio level and sometimes makes your signal appear stronger.

  One often overlooked studio component is the video cassette recorder. A vcr can be
connected to your mixer to allow you to use audio from movies, TV, etc. this can be a great
creative source.

  Now that you have built your studio and made your first program, it is time to broadcast it
for the world to hear. One obstacle still remains: how do you get the audio from the tape deck
to the input of the transmitter. Much of this will depend upon the type of transmitter you have
chosen. In most cases the audio source from the tape deck will replace the microphone on the
transmitter. This is one reason it is a good idea to have to manual for your radio.

 It will likely be necessary to wire the output from your tape recorder to a plug that fits your
radio. This may include a switch to enable and disable the push to talk function of your radio.
Since this varies widely from radio to radio I can only refer to this in the most general terms.
If you are not electronically inclined, you should find a friend to help you with this. It is not a
difficult task on most radios (see "FEEDING " the TRANSMITTER).




