BAND (meters)             FREQUENCY (MHz)            COMMENTS
-----------------------------------------------------------------------------
160                        1.60  -  1.80              amateur               
120                        2.30  -  2.495            "tropical band"
 90                        3.20  -  3.40              international broadcast 
 80                        3.50  -  3.90              amateur
 75                        3.90  -  4.00              international broadcast
 60                        4.75  -  5.06              international broadcast
 49                        5.95  -  6.20              international broadcast
 41                        7.10  -  7.30              international broadcast
 40                        7.00  -  7.30              amateur
 31                        9.50  -  9.900*            international broadcast
 25                       11.65  - 12.050*            international broadcast
 22                       13.60  - 13.80*             international broadcast
 20                       14.00  - 14.350             amateur
 19                       15.10  - 15.60*             international broadcast
 16                       17.50  - 17.975*            daytime [int'l BC]
 15                       21.00  - 21.45              amateur
 13                       21.45  - 21.85*             daytime [int'l BC]
 11                       25.60  - 26.10              international broadcast
 11                      26.50  - 27.50              CB
 10                       28.20  - 29.70              amateur
  6                       50.00  - 54.00              amateur VHF
  1.25                   220.00  - 225.00             amateur UHF
   .75                   420.00  - 450.00             amateur UHF


*These bands recently expanded by international agreement
