      MISCELLANEOUS TOPICS RELATING TO SW LISTENING AND AMATEUR RADIO
      ============= ====== ======== == == ========= === ======= =====


                                  Ham Radio Info


Amateur Radio Center
1117 W. 36th St., Baltimore
889-5214
Store for amateur radio supplies in the Baltimore area.

Phone HAM-TALK in the Baltimore area to find out about what is happening
locally in Ham Radio.

The ARRL (Amateur Radio Relay League) likely will have a contact number in
your area.

-----------------------------------------------------------------------------

Every serious shortwave listener should sooner or later get a hold of the 
catalog of sw supplies, radios, books from Universal Radio
                                           1280 Aida Drive
                                           Reynoldsburg, OH 43068.

The catalog normally would cost you $1.00, but if you mention that you heard 
about them on station KUSL, they will send you one free.  It is a 8-1/2 x 11 
92 page catalog that is informative as well as entertaining.

-----------------------------------------------------------------------------

                              "Pirate" station info


 'pirate' bands:      1610  -   1630 Khz
                      6200  -   6325 Khz
                      6800  -   7000 Khz
                      7355  -   7530 Khz
                      15010 -  15030 Khz


7.240 Mhz @ 10:00 a.m. EST Sunday morn., ANARC Swl listing of pirate reports.



THE ACE
PO Box 11201
Shawnee Mission, KS 66207-0201
[$2 for sample issue]
This is a special interest magazine about pirate stations.

MONITORING TIMES
PO Box 98
Brasstown, NC 28902
($18/yr. subscription)
This is another magazine about pirate stations.

POPULAR COMMUNICATIONS
76 N. Broadway
Hicksville, NY 11801
General interest about SW listening.

---------------------------------------------------------------------------

Radio Baghdad English language propaganda broadcasts on following freq's:
11.860 (main), 11.810, 11.755    @0125 UTC

---------------------------------------------------------------------------

Radio Nederland
English Section                       
PO Box 222
Hilversum, Netherlands 1200JG
[write for schedule of English language broadcasts & QSL cards]
