                        PIRATE RADIO SURVIVAL GUIDE 

Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                                   SWR

                                                  
  Standing Wave Ratio or SWR is probably another mis-understood concept in radio that has a
tendency to mess up some people. While I'm not going to get extremely technical, I will try to
explain what SWR means and how you can cure High SWR readings.

  SWR is a term used to measure the amount or ratio of RF Power that IS being radiated by your
antenna to RF Power that is NOT being radiated and reflected back into your feedline/transmitter.
The actual formula to determine this involves some complex math and I'm not going to get into it.
Instead, I refer you to the diagram of a typical station layout showing the transmitter to antenna
RF path. If you see where the SWR/Power Meter is placed in the line, you can understand why it's
able to measure this.

  A perfect SWR is 1 to 1. This means that all RF power is being radiated by the load or antenna
and none of it is being reflected back. "What causes RF Power to be reflected back?", Most
typically the cause of this problem is by using a Non-Resonant or Random Length Antenna. You
can quickly understand the importance of using resonant antennas is to MAXIMIZE your on air
signal by actually radiating ALL the power you are transmitting!

  "What happens to the Reflected Power?", It returns back into your transmitter's tank circuit and
finals to be dissipated as waste heat! This should be avoided if possible. In fact, some of the newer
solid state transmitters will shut down if the SWR becomes too high, in order to protect the finals.

  As your SWR increases, your radiated power decreases. Typically, your SWR can be as high as
2 or 3 to 1 before any real problems start. To maximize your signal you should try and keep the
SWR below 2 to 1.

  SWR/Power meters can be purchased easily and even the cheaper ones tend to work just about
as well as the more expensive models. There are several features available with these instruments.
You must make sure that the meter can handle the power level you are running! Typically, most
meters will measure up to 1KW but not always. I prefer the dual meter type where I can watch
my FORWARD and REVERSE power at the same time. Any type of meter is fine as long as you
obtain and use one!

  "How can I reduce the SWR of my dipole antenna?", In order to do this, you need to determine
the RESONANT FREQUENCY of your existing antenna. Now, in the chapter on antennas we
discussed how to "cut" a dipole for the 40 meter pirate band, However, depending on the
antennas proximity to other structures and height from ground, the math used to determine the
length of the antenna is only a close approximation. 



 To find out just where your antenna IS resonant, tune up and check the SWR at 100 Khz points
across the 40 meter band. For example:

                        7000 Khz ......... SWR 3.5
                                    
                        7100 Khz ......... SWR 2.4
                                    
                        7200 Khz ......... SWR 1.8
                                    
                         7300 Khz ......... SWR 1.0
                                    
                         7400 Khz ......... SWR 2.0
                                    
                         7500 Khz ......... SWR 3.2


  As you can see from this SWR plot, our antenna is RESONANT around 7300 Khz and becomes
LESS resonant (i.e. SWR increases) the farther we move away from 7300 Khz. To correct this
problem, we would need to CUT wire, about one or two inches at a time from each end of the
dipole and repeat the measurements until we make the dipole resonant around 7400 Khz. If the
antenna were resonant around 7500 Khz. you would need to ADD wire to each end of your
dipole until you LOWERED the resonant frequency.

  Now I would like to talk about Antenna Tuners or Matchers. A ANTENNA TUNER WILL
NOT MAKE YOUR ANTENNA A MORE EFFICIENT RADIATOR! "What?", you say! "With
my antenna tuner I can make my SWR 1 to 1 where before it was 4 to 1.", that's true, but if you
look at our station diagram, a antenna tuner only makes the standing wave 1 to 1 between itself
and the transmitter! NOT between the tuner and Antenna! If you doubt this, move your SWR
meter to the Antenna side of the matcher to see what is going on. The only advantage to using an
antenna tuner is in the rare case you cannot erect a resonant antenna, a antenna tuner will let your
transmitter load up into just about anything, but it is NOT and should NOT be used as a substitute
for a RESONANT antenna!

  The last theory I would like to debunk is that of "Cutting Your Coax" to decrease the SWR. The
length of your feedline IN NO WAY will affect your SWR! Cutting or Lengthening it will
accomplish nothing but wasting your time! Purists will argue this point and I will tell you that for
certain antenna applications, feedline length DOES play an important part. Even more so, Radio
Buffs will tell you that for the most accurate SWR measurements, the instrument should be placed
at even wavelength multiples in the feedline, or better yet,
right at the antenna feedpoint. These are true and much more difficult to accomplish. Just placing
the meter in line will give you a close enough reading to spot any troubles in your antenna or
feedline.

