                            PIRATE RADIO SURVIVAL GUIDE 
 Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                 EVERYTHING YOU WANTED TO KNOW ABOUT G.M.T.


The universal time scale, also known as Greenwich Mean Time or Greenwich Civil 
Time, is based on the mean angle of rotation of the earth about its axis in relation to the sun. It is
referenced to the prime meridian that passes through Greenwich, England.

Since actual solar days vary throughout the year, a mean solar day of 24 hours is used to denote
one revolution. Determinations of the rotation of the earth relative to the sun are made by
observing mean sidereal rotation of the earth and converting it to mean solar rotation by
ephemeris tables based on the accumulated data of many astronomical observatories.

Mean solar rotation derived from uncorrected astronomical observations is denoted UT0.

Annual variations occur in the speed of rotation of the earth and are probably due to seasonal
changes in the wind patterns of the Northern and Southern Hemispheres. There is also a
semiannual variation due chiefly to tidal action of the sun, which distorts the shape of the earth
slightly. The cumulative effect of these variations is that the earth is late about 30 milliseconds or
0.45 arc second near June 1, and is ahead about 30 milliseconds or 0.45 arc
second near October 1 each year.  When UT0 is corrected for these periodic variations, it is
denoted UT1.

Irregular variations in the speed of rotation of the earth also occur. These may be due to turbulent
motions in the core of the earth. In addition, friction of the ocean tides causes a decrease in speed
of about one millisecond per century. Observations of these effects throughout the world are
reported to the Bureau International de l'Heure at Paris, which issues corrections to UT1 to
establish UT2.

"Standard Times" are based on UT1 or on UT2.

The world is divided into 24 zones, each 15 degrees of longitude, or 1 hour angle, apart. The
meridian of Greenwich, England, is the center of the zero zone, which extends to 7.5 degrees east
and west. Proceeding eastward from Greenwich, the zones are numbered 1 to 12 with the prefix
"plus" to indicate the hour angle to be added to universal time to obtain local "standard time".
Proceeding westward, the zones are numbered 1 to 12 with the prefix "minus" to
indicate the hour angle to be subtracted from universal time to obtain local "standard time". For
example, Washington, DC, at longitude 77 degrees West, is in time zone -5. 

Actual boundaries of time zones are defined by law or custom and generally do not coincide with
the theoretical zone, even in some places at sea. In many areas, local legal "standard time" differs
by 60 or 30 minutes from theoretical standard time. 





Note the above does not take into account "daylight savings time" or "summer hours". These are
purely set by custom or law, and vary from country to country.

                         WWV and Universal Time.

WWV and WWVH broadcast voice announcements of Coordinated Universal Time (UTC)
each minute. The reference time scale is the Coordinated Time Scale maintained by the National
Institute of Standards and Technology (NIST), formerly the National Bureau of Standards. The
UTC(NIST/NBS) scale includes small frequency offsets relative to the NIST primary frequency
standard for coordination purposes. 

The 24-hour system is used. Numbering starts with 0000 for midnight at the Greenwich Meridian
(longitude zero). The first two figures give the hour, and the last two figures give the number of
minutes past the hour when the next .8 second tone begins after the announcement. 

Prior to 1/1/72, time signals broadcast from WWV and WWVH were kept in close agreement
with UT2 (astronomical time) by making adjustments of 100 milliseconds as necessary. On
December 31, 1971, the UTC (NIST/NBS) scale was retarded 0.01076 second to give it an initial
difference of exactly 10 seconds late with respect to the International Atomic Time (TAI) scale as
maintained by the Bureau International d l'Heure (BIH).

Since the new UTC rate (effective January 1, 1972) is no longer adjusted periodically to agree
with the rotation rate of the earth, UTC departs more rapidly than before from earth rotation time
(UT1), gaining about 1 second per year. Corrections to UTC are now made in step adjustments of
exactly 1 second (called a leap second), as directed by BIH. The leap second adjustments ensure
that UTC signals as broadcast never differ from UT1 by more than about +0.7 second.
Corrections no longer relate to UT2.

 P.R.S.G. Notes: 99% of all Shortwave Listeners use GMT time. You should learn how to use
GMT correctly, REMEMBER TO ADVANCE THE DATE AFTER 2359!  











