
10-1   Unable to copy                       10-50  Traffic Accident
10-2   Radio signal good                    10-50-J1...No Injuries (Minor)
10-3   Stop transmitting                    10-50-J2...Injuries
10-4   Acknowledgement                      10-50-J3...Tow truck/Auto towed
10-5   Relay                                10-50-J4...Fatality
10-6   Base/unit busy-standby               10-51  Tow truck/auto towed
10-7   Out of service at _________          10-52  Ambulance needed
10-8   In service                           10-53  Road blocked
10-9   Repeat                               10-54  Address check/Vacation check
10-10  Fight or disorderly conduct          10-55  Drunk driver
10-11  Dog bite/animal call                 10-56  Drunk pedestrian
10-12  Standby                              10-57  Hit & run
10-13  Weather and road report              10-58  Direct traffic
10-14  Prowler/suspicious person            10-59  Escort
10-15  Civil disturbance                    10-60  Squad in vicinity
10-16  Domestic trouble/family problem      10-61  Personnel in area
10-17  Meet complaintant                    10-62  Reply to message
10-18  Complete assignment quickly          10-63  Prepare to make written copy
10-19  Return to ____________               10-64  Message for local delivery
10-20  Locaton                              10-65  Net message assignment
10-21  Call _________ by telephone          10-66  Message cancellation
10-22  Disregard                            10-67  Clear to read next message
10-23  Arrived at scene                     10-68  Dispatch information - APB
10-24  Assignment complete                  10-70  Fire call
10-25  Report in person to _________        10-71  Advise nature of fire
10-26  Detaining subject, expedite          10-72  Report progress of fire
10-27  Drivers license info                 10-73  Smoke reported
10-28  Veh. registration info/susp auto     10-74  Negative
10-29  Check records for/want-susp person   10-75  In contact with __________
10-30  Illegal use of radio                 10-76  Enroute
10-31  Crime in progress                    10-77  ETA
10-32  Person with a gun                    10-78  Need assistance
10-33  EMERGENCY                            10-79  Notify coroner
10-34  Riot or disturbance                  10-80  Car to car communication
10-35  Major crime alert                    10-81  Prisoner conveyance
10-36  Correct time is _______              10-82  Reserve lodging
10-37  Suspicious vehicle                   10-83  Trouble at station
10-38  Stopping susp veh or traffic viol    10-84  If meeting _____, advise ETA
10-39  Urgent run-use lights & siren-CD3    10-85  Will be late
10-40  Silent run-no lights/no siren-CD2    10-86  Sick case
10-41  Starting duty                        10-87  Pick up ___________
10-42  Ending duty                          10-88  Advise telephone # of ______
10-43  Information                          10-89  Open door or window
10-44  Request permission to leave patrol   10-90  Alarm sounding
10-45  Dead animal                          10-91  Unnecesary use of radio
10-46  Assist motorist                      10-93  Blockade
10-47  Emergency road repairs               10-94  Drag racing
10-48  Traffic light out/signal failure     10-95  Bomb
                                            10-96  Mental case
                                            10-98  Prisoner escape/jail break
                                            10-99  Wanted or stolen
