

                      TEN CODES AND THE PHONETIC ALPHABET
                      -----------------------------------

By: John Johnson, KWV8BP

The following is Ten Codes that are officially suggested by the Associated
Public Communications Officers (APCO):


Ten - 1    Cannot understand your message.   Ten - 18   Urgent.
Ten - 2    Your signal is good.              Ten - 19   Contact _______.
Ten - 3    Stop transmitting.                Ten - 20   Unit location.
Ten - 4    Message received ("O.K.").        Ten - 21   Call _____ by
                                                        telephone
Ten - 5    Relay information to _______.     Ten - 22   Cancel last message.
Ten - 6    Station is busy.                  Ten - 23   Arrived at scene.
Ten - 7    Out of service.                   Ten - 24   Assignment completed.
Ten - 8    In service.                       Ten - 25   Meet _______.
Ten - 9    Repeat last message.              Ten - 26   Estimated  arrival
time Ten - 10   Negative ("no").                  Ten - 27   License infor.
check.
Ten - 11   __________ in service.            Ten - 28   Vehicle regist. check
Ten - 12   Stand by.                         Ten - 29   Check records.
Ten - 13   Report _______ conditions.        Ten - 30   Use caution.
Ten - 14   Information.                      Ten - 31   Pick up.
Ten - 15   Message delivered.                Ten - 32   Units requested.
Ten - 16   Reply to message.                 Ten - 33   Officer needs help.
Ten - 17   Enroute.                          Ten - 34   Correct time.
                                             Ten - 35   Scramble transmission

The Phonetic Alphabet:
Two systems are in use.

A  Adam      Alpha                           N  Nora      November
B  Boy       Bravo                           O  Ocean     Oscar
C  Charles   Charlie                         P  Paul      Papa
D  David     Delta                           Q  Queen     Quebec
E  Edward    Echo                            R  Robert    Romeo
F  Frank     Foxtrot (Fox)                   S  Sam       Sierra
G  George    Golf                            T  Tom       Tango
H  Henry     Hotel                           U  Union     Uniform
I  Ida       India                           V  Victor    Victor
J  John      Juliette                        W  William   Whiskey
K  King      Kilo                            X  X-ray     X-ray
L  Lincoln   Lima                            Y  Young     Yankee
M  Mary      Mike                            Z  Zebra     Zulu


This file was brought to you by John Johnson of The Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

