

                     MODE AND LICENSE CLASS ALLOCATIONS

                               FOR 10 METERS


SOURCE: 73 Amateur Radio
Reprinted By: John Johnson, KWV8BP


Map Description

28.0_____                                                      ___
      |+|       <--- 28.040 ........ QRP CW Calling (Pri)     |
      |+|       <--- 28.060 ........ QRP CW Calling Freq.     |
    _ |+|__    |---- 28.090 - 28.100 RTTY/AMTOR (all modes)   |
      |+|o|     <--- 28.105 ........ Packet 300 baud          |  Novice
      |+|o|                                                   |
      |+|o|    |---- 28.190 - 28.200 New Beacons              |  Technician
      |+|o|    |<--- 28.195 .........IY4M Robot/Beacon        |   ___
    _ |+|o|   | <--- 28.205 .........Packet 1200 Baud (N700-10|   |o| CW,
Digit
      |+|o|   |----- 28.200 - 28.300 Beacons                  |   |o|
    _ |_|_|   |                                               |   ---
      |x|^|    |                                              |   ___
      |x|^|    |<--- 28.400 .........Low Power/Mobile Calling |   |^| CW, SSB
      |x|^|    |                                              |   |^|
 ____ |x|_|    |---- 28.300 - 28.675 SSB Activity             |___---
28.5  |x|      |                                              |
      |x|      |                                              |
    _ |x|      |<--- 28.600 .........Traditional SSB Calling  |
      |x|      |                                              |   ___
      |x|     |                                               |   |+| CW,
Digit
    _ |x|     |------28.675 - 28.685 SSTV                     |   |+|
      |x|      |                                              |   ---
      |x|      |                                              |
    _ |x|      |<--- 28.800..........Daily 10/10 Net 1800 UTC |   ___
      |x|      |                                              |   |x| CW,
Digit
      |x|      |---- 28.675 - 28.990 Light SSB Activity       |   |x| SSTV,
SSB
      |x|      |                                              |   ---
      |x|      |<--- 28.888..........Continuous Code Practice |
    _ |x|      |                                              |   ___
      |x|      |                                              |   |*| CW,
Digit
      |x|      |<--- 28.945..........FAX                      |   |*| SSTV,
SSB
  ____|_|      |<--- 29.000..........AM Calling               |   --- FM
 29.0 |*|     |                                               |
     _|*|     |-----29.000 - 29.200  AM Activity              |  General,
      |*|     |                                               | 
     _|*|     |                                               | 
      |*|      |----29.200 - 29.300  FM Simplex               |  Advanced,
      |*|      |                                              | 
     _|*|      |<---29.300...........Far East FM Calling      |
      |*|     |                                               |  Extra
      |*|     |<----29.358...........R.S.10 Beacon/Telemetry  |
      |*|     |                                               |  Class 
     _|*|     |-----29.300 - 29.500  Satellite Downlinks      |
      |*|     |                                               |  License 
   ___|*|     |                                               |
 29.5 |*|      |                                              |
      |*|      |----29.52,54,56,58   FM Repeater Inputs       |
      |*|      |                                              |
     _|*|       <---29.600...........FM Calling               |
      |*|      |                                              |
      |*|      |----29.62,64,66,68   FM Repeater Outputs      |
   ___|_|                                                     |
 29.7                                                         |_____
                                                               

 10 METER SURVIVAL GUIDE
-------------------------

73 Amateur Radio July 1989

If you think 10 meters is just another ham band, you're in for quite a
surprise. After a long period of poor propagation and relative neglect, this
band has come alive with a vengeance. The combined forces of Novice
Enhancement, new transmission modes, a flood of equipment, and what may be 
the best solar cycle yet, are beating on the door of ham radio. Are you 
ready?

The FCC rules and regulations give us the official word on band use. But
there's more to the story. By general agreement, and some prodding by various
organizations, the band has been divided into a maze of allocations and sub
bands. See above illustration. Knowing and following these voluntary
assignments can make you a more efficient and courteous operator. More than
that, knowing what's there and where to find it, can only add to your
enjoyment.

Before you call CQ, find out which parts of the world are open to your QTH by
scanning the area from 28.190 to 28.300 MHZ. The propagation beacons found
there will frequently surprise you. Check your Callbook or page 103 of the 
Jan  88 73 for a list of 10 meter beacons. One beacon of particular interest
is the IY4M robot on 28.195 Mhz. Try giving it a call sometime.
In the future expect an integrated beacon system to begin operating in a 
round robin fashion near 28.200 Mhz. A similar system has been in operation
for some time on 14.100 Mhz.
These beacons generally run with very low power (some less than a Watt!) and
you can often hear them when the rest of the band sounds dead. Perhaps this
should be a lessen to those who question CW's ability to get through during
marginal band conditions!

Having been inspired by low-power beacons, you should go QRP and tune around
the 28.040 or 28.060 Mhz calling frequencies for low power operations. Be
warned, though: Some of these guys consider real QRP to be anything under 100
mW!
By comparison, a Novice or Technician can be a real powerhouse on 10 CW with
ample opportunity for exciting DX. Just take note of the two popular packet
frequencies in this area.

Most packet activity on 10 meters is centered around two frequencies. Check
28.205 Mhz for 1200 baud. One important note, FM packet is not allowed on the
10 meter band below 29.2 Mhz.
RTTY and AMTOR enthusiasts should look at the region of 28.090 to 28.100 Mhz.

Depending on your point of view, Novice Enhancement is either something
unmentionable or a real boon for the hobby. Whatever you think, a quick scan
across the Novice/Technician SSB portion of the band when 10 meter is open is
a real eye-opener. An influx of economical new radios and a wave of the FCC's
hand, have moved the bulk of the SSB activity down below 28.500 Mhz. Low 
power mobiles and stations with very modest antennas can easily pick up QSOs
in this region.
While there isn't a real standard yet, 28.400 Mhz is a good gathering place
for mobiles to pick up QSOs. If the frequency starts getting busy, move your
contacts down away from this calling frequency.
If you think it takes a full "gallon and a half" to bust into a DX pileup, 
you should try again. On 10 meters, any station can catch a rare one by using
courtesy and persistence, even low power mobiles! Listen to what's happening
and try to figure out what catches the DX station's ears.

The middle of the General phone band is home to some big time rag-chewing-try
calling around 28.600 Mhz. Look for SSTV activity between 28.675 and 28.685
Mhz, or on 28.945, if you're into FAX. Another interesting feature is the
continuous code practice transmission at 28.888 Mhz which comes from W6IRT's
QTH (N. Hollywood, CA) running only 5 watts into a ground plane antenna.
AM operation has a frontier outpost between 29.000 and 29.200 Mhz, with 
29.000 being a common calling frequency. Many modern radios are equipped with
this mode, including the popular Uniden HR-2510. With this kind of backing, 
10 AM should see a significant increase in popularity.

To the newcomer, both rugby and 10 FM seem uncivilized with few survivors.
Well, maybe that's true about rugby, but 10 FM can have a more dignified
manner. Occasionally referred to as the Channel 19 of amateur radio, the FM
calling frequency of 29.600 Mhz has earned its reputation. As you listen in,
you might be surprised by the "no holds barred" activity.
Part of the problem is proliferation of "links," secondary transceivers
connected to VHF and UHF repeater systems. Some of these operate exclusively
on this channel. Rarely out of control, but sometimes innocently left on, 
they faithfully retransmit the activity of their parent repeater. Users of
these links should take extra caution to ensure their proper operation, and
configure them without courtesy tones or hang time. A properly operated link
can be exciting for repeater users. Link owners should add to that excitement
with at least one more frequency to which they can QSY.
With such heavy congestion on the calling frequency, stations need to move 
off quickly and continue their QSO elsewhere. The best place to QSY is 29.200
to 29.300 Mhz, where you can also find a common DX calling frequency. The
reason for going so far down the band is to avoid interference with repeater
inputs and outputs and satellite downlinks. Keep in mind that a 10 meter FM
signal is about 10 Khz wide. FM signals can easily interfere with an FM
receiver 10 Khz away, or totally obliterate a CW or SSB signal 5 to 8 Khz
away. 10 meter FM operation is quite channelized--stick to the even numbered
10 Khz channels (i.e., 29.220, 29.240...)to avoid problems.
Repeater operation on 10 meters is nothing like its VHF or UHF counterpart.
Frequent propagation over large areas, and only four available repeater pairs
, often result in many repeaters being heard on the same frequency. Use your
best judgment to avoid keying up repeaters which may interfere with ongoing
QSOs. I think in the future we will see some solutions, perhaps PL. In the
meantime, keep up with 10 meter repeater activity by joining the Ann Arbor 10
meter Repeater Net on 29.54/64, Monday evenings at 0000 UTC.

Downlinks located between 28.300 and 28.500 Mhz are paired with uplinks on
other bands. Since satellite operators are'nt transmitting on 10 meters, they
often can't tell you that your're interfering with them. Even though RS-10/11
seems to be all that's active at this time, more satellites are expected to
use 10 meters. Listen around 29.358 Mhz for the RS beacon and telemetry. When
you hear it, tune up toward 28.400 Mhz for the downlink passband.

Ten meters is frequented by a number of contests and regular nets. The
familiar sound of "CQ TEN TEN" is the result of Ten-Ten International, which
currently conducts a daily net on 28.800 Mhz at 1800 UTC. They sponsor
numerous awards and in the process have helped keep the 10 meter band active
during long periods of poor propagation. Ten-Ten International boasts nearly
50,000 members.
It's easy to see why 10 meters is rapidly becoming a showplace for amateur
radio. Solar Cycle 22 is providing 10 meter openings to all parts of the
world, inspiring new hams and old-timers alike. Novice Enhancement,
inexpensive radios, relatively small antennas, excellent propagation, and a
wide range of active modes, provide the excitement. Courteous operation and
understanding of the voluntary band plan make it work. Now that you know 
where the action is, enjoy it!


For more information, Contact...

Satellite Operation
AMSAT N.A. Po Box 27 Washington DC  200044

Packet
TAPR  Po Box 22888 Tucson AZ  85743-2888

VADCG
9531 Odlin Rd. Richmond, BC V6X-1E1 Canada

AM
AM Press Exchange 2116 Old Dover Dr. Woodlawn TN  37191

Ten-Ten International
18130 Bromley St. Tarzana CA  91356


This file was brought to you by The Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics..

The Hotline BBS  304-736-9169 or 304-743-7909

