
                ษออออออออออออออออออออออออออออออป
                บ  Information & Safety Tips   บ
                ศออออออออออออออออออออออออออออออผ

(Portions of the following text is from a free brochure by KPRC TV,
Houston and Eckerd Drugs, Published 1987)

                         TERMS TO KNOW

      By international agreement, tropical cyclone is the general term
for all cyclonic circulations originating over tropical waters,
classified by form and intensity as follows:

TROPICAL DISTURBANCE:

      Rotary circulation slight or absent at the surface, but
sometimes better developed aloft, no closed isobars (lines of equal
atmospheric pressure) and no strong winds, a common phenomenon in the
tropics.


TROPICAL DEPRESSION:

      One or more closed isobars and some rotary circulation at
surface, highest wind speed 39 miles per hour (34 knots).


TROPICAL STORM:

       Closed isobars, distinct rotary circulation, highest wind speed
of 74 miles per hour (34-63 knots).


HURRICANE:

      Closed isobars, strong and very pronounced rotary circulation,
wind speed of 74 miles per hour (64 knots) or more.




THE SAFFIR/SIMPSON HURRICANE SCALE:

     The Saffir/Simpson Hurricane scale is an index which attempts to
relate hurricane intensity to damage potential. This descriptive
scale, which ranges over a scale of 1 to 5, is summarized below:
(From NOAA Technical Memorandum NWS NHC 22, "A Tropical Cyclone Data
Tape for the North Atlantic Basin, 1886-1983: Contents, Limitations,
and Uses", B. R. Jarvinen, C. J. Neumann, and M. A. S. Davis, March
84)

Category 1:

Winds of 74 to 95 miles per hour.  Damage primarily to shrubbery,
trees, foliage, and unanchored mobile homes. No real damage to other
structures. Some damage to poorly constructed signs. And/or:  Storm
surge 4 to 5 feet above normal.  Low-lying coastal roads inundated,
minor pier damage, some small craft in exposed anchorage torn from
moorings.

Category 2:

     Winds of 96 to 110 miles per hour. Considerable damage to
shrubbery and tree foliage; some trees blown down. Major damage
to exposed mobile homes. Extensive damage to poorly constructed
signs.  Some damage to roofing materials of buildings; some window
and door damage. No major damage to buildings. And/or: Storm
surge 6 to 8 feet above normal.  Coastal roads and low-lying
escape routes inland cut by rising water 2 to 4 hours before
arrival of hurricane center.  Considerable damage to piers.
Marinas flooded. Small craft in unprotected anchorage torn from
moorings. Evacuation of some shoreline residences and low-lying
island areas required.

Category 3:

     Winds of 111 to 130 miles per hour. Foliage torn from trees;
large trees blown down. Practically all poorly constructed signs blown
down.  Some damage to roofing materials of buildings; some window and
door damage. Some structural damage to small buildings. Mobile homes
destroyed. And/or: Storm surge 9 to 12 feet above normal. Serious
flooding at coast and many smaller structures near coast destroyed;
larger structures near coast damaged by battering waves and floating
debris. Low-lying escape routes inland cut by rising water 3 to 5
hours before hurricane center arrives. Flat terrain 5 feet or less
above sea level flooded inland 8 miles or more. Evacuation of
low-lying residences within several blocks of shoreline possibly
required.

Category 4:

     Winds of 131 to 155 miles per hour. Shrubs and trees blown down;
all signs down. Extensive damage to roofing materials, windows and
doors. Complete failure of roofs on many small residences. Complete
destruction of mobile homes. And/or: Storm surge 13 to 18 feet above
normal. Flat terrain 10 feet or less above sea level flooded as far as
6 miles. Major damage to lower floors of structures near shore due to
flooding and battering waves and floating debris. Low-lying escape
routes inland cut by rising water 3 to 5 hours before hurricane center
arrives. Major erosion of beaches. Massive evacuation of all
residences within 500 yards of shore possibly required, and of single-
story residences on low ground within 2 miles of shore.

Category 5:

     Winds greater than 155 miles per hour. Shrubs and trees blown
down; considerable damage to roofs of buildings; all signs down. Very
severe and extensive damage to windows and doors. Complete failure of
roofs on many residences and industrial buildings. Extensive
shattering of glass in windows and doors. Some complete building
failures. Small buildings overturned or blown away. Complete
destruction of mobile homes. And/or: Storm surge greater than 18 feet
above normal. Major damage to lower floors of all structures less than
15 feet above sea level within 500 yards of shore. Low-lying escape
routes inland cut by rising water 3 to 5 hours before hurricane center
arrives. Massive evacuation of residential areas on low ground within
5 to 10 miles of shore possibly required.


SMALL-CRAFT ADVISORY:

      When a hurricane moves within a few hundred miles of the coast,
advisories warn small-craft operators to take precautions and not to
venture into the open ocean.

GALE WARNING:

      When winds of 38-55 miles per hour (33-48 knots) are expected, a
gale warning is added to the advisory message.

STORM WARNING:

      When winds of 55-74 miles per hour (48-64 knots) are expected, a
storm warning is added to the advisory message.  Gale and storm
warnings indicate the coastal area to be affected by the warning, the
time during which the warning will apply, and the expected intensity
of the disturbance.  When gale and storm warnings are part of a
tropical cyclone advisory, they may change to a hurricane warning if
the storm continues along the coast.

HURRICANE WATCH

      If the hurricane continues its advance and threatens coastal and
inland regions, a hurricane watch is added to the advisory, covering a
specific area and duration.  A hurricane watch means that hurricane
conditions are a real possibility; it does not mean they are
imminent.  When a hurricane watch is issued, everyone in the area
covered by the watch should listen for further advisories and be
prepared to act quickly if hurricane warnings are issued.

HURRICANE WARNING:

      When hurricane conditions are expected within 24 hours, a
hurricane warning is added to the advisory.  Hurricane warnings
identify coastal areas in which winds of at least 74 miles per hour
are expected to occur. A warning may also describe coastal areas in
which dangerously high water or exceptionally high waves are forecast,
even though winds may be less than hurricane force.

      When a HURRICANE WARNING is issued, all precautions should be
taken immediately.  Hurricane warnings are seldom issued more than 24
hours in advance.  If the hurricane's path is unusual or erratic, the
warnings may be issued only a few hours before the beginning of
hurricane conditions.  Precautionary actions should begin as soon as a
hurricane warning is announced.

HURRICANE SAFETY RULES

Hurricane advisories will help save your life...but you must help.

1)  ENTER EACH HURRICANE SEASON PREPARED. Every June through November,
    recheck your supply of boards, tools, batteries, nonperishable
    foods, and the other equipment you will need if a hurricane
    strikes your town.

2)  WHEN YOU HEAR THE FIRST TROPICAL CYCLONE ADVISORY, listen for
    future messages.  This will prepare you for a hurricane emergency
    well in advance of the issuance of watches and warnings.

3)  WHEN YOUR AREA IS COVERED BY A HURRICANE WATCH, continue normal
    activities, staying tuned to radio or television for all National
    Weather Service advisories.  Remember, a hurricane watch means
    possible danger within 24 hours; if the danger materializes, a
    hurricane warning will be issued. MEANWHILE, KEEP ALERT. IGNORE
    RUMORS.

4)  WHEN YOUR AREA RECEIVES A HURRICANE WARNING, PLAN YOUR TIME before
    the storm arrives and avoid the last-minute hurry which leaves you
    marooned or unprepared.

    KEEP CALM until the emergency has ended.

    LEAVE LOW-LYING AREAS that may be swept by high tides or storm
     waves.

    LEAVE MOBILE HOMES for more substantial shelter. They are
     particularly vulnerable to damage during strong winds.  Damage
     can be minimized by securing mobile homes with heavy cables
     anchored in concrete footing.

    MOOR YOUR BOAT SECURELY before the storm arrives, or evacuate it
     to a designated safe area.  When your boat is moored, leave it,
     and don't return once the wind and waves are up.

    BOARD UP WINDOWS or protect them with storm shutters. Danger to
     small windows is mainly from wind-driven debris.  Larger windows
     may be broken by wind pressure.

    SECURE OUTDOOR OBJECTS that might be blown away or uprooted.
     Garbage cans, garden tools, toys, signs, porch furniture, and a
     number of other harmless items become missiles of destruction
     in hurricane winds. Anchor them or store them inside before the
     storm strikes.

    STORE DRINKING WATER IN CLEAN BATHTUBS, JUGS, BOTTLES, AND COOKING
    UTENSILS; YOUR TOWN'S WATER SUPPLY MAY BE CONTAMINATED BY FLOODING
    OR DAMAGED BY HURRICANE FLOODS.


    CHECK YOUR BATTERY-POWERED EQUIPMENT. Your radio may be your only
     link with the world outside the hurricane, and emergency cooking
     facilities, lights, and flashlights will be essential if
     utilities are interrupted.


    KEEP YOUR CAR FUELED.  Service stations may be inoperable for
     several days after the storm strikes, due to flooding or
     interrupted electrical power.


    STAY AT HOME, if your home is sturdy and on high ground; if it is
     not, move to a designated shelter and stay there until the storm
     is over.


    REMAIN INDOORS DURING THE HURRICANE. Travel is extremely dangerous
     when winds and tides are whipping through your area.


    MONITOR THE STORM'S POSITION through National Weather Service
     advisories. BEWARE OF THE EYE OF THE HURRICANE. If the calm storm
     center passes directly overhead, there will be a lull in the wind
     lasting from a few minutes to half an hour or more. Stay in a
     safe place UNLESS emergency repairs are absolutely necessary. But
     remember, at the OTHER SIDE OF THE EYE, the winds rise very
     rapidly to hurricane force, and come from the opposite direction.

5)  WHEN THE HURRICANE HAS PASSED.

    SEEK NECESSARY MEDICAL CARE AT RED CROSS disaster stations or
     hospitals.

    STAY OUT OF DISASTER AREAS. Unless you are qualified to help, your
     presence might hamper first-aid and rescue work.

    DRIVE CAREFULLY along debris-filled streets. Roads may be
     undermined and may collapse under the weight of a car. Slides
     along cliffs are also a hazard.

    AVOID LOOSE OR DANGLING WIRES, and report them immediately to your
     power company or the nearest law enforcement officer.

    REPORT BROKEN SEWER OR WATER MAINS to the water department.

    PREVENT FIRES. Lower water pressure may make fire fighting
     difficult.

    CHECK REFRIGERATED FOOD for spoilage if power has been off during
     the storm.

REMEMBER THAT HURRICANES MOVING INLAND CAN CAUSE SEVERE FLOODING.
STAY AWAY FROM RIVER BANKS AND STREAMS.

NOTE: This program is not intended to be used to make life or death
decisions.  As you know, if you have studied past hurricanes, they
seldom maintain constant course and speed.  Please don't use this
program to predict a storm's path.  Instead, please follow the advice
of your local authorities.  It's always better to be safe than sorry.
I want to keep you around as a customer for a long time!
