                         TONE PROGRAMMING

                     IC-2SAT, IC-3SAT, IC-4SAT


 General

 There are three different tone encoders/decoders for the SAT
 series of handhelds.  The UT-51 is a CTCSS (sub audible tone also
 known as PL, QC, Channel Guard, etc.) encoder.  The UT-50 is a
 CTCSS encoder and decoder.  The UT-49 is an automatic DTMF
 (touch-tone) encoder and decoder.

 All three modules are plug in and easily install inside the
 radios.


 UT-51 CTCSS Encoder

 The UT-51 is a standard CTCSS encoder for use with the IC-2SAT,
 IC-3SAT, IC-4SAT and IC-24AT.  It is used to access repeaters
 that have the requirement of having a CTCSS tone.

 It is programmed by entering the "SET" (function plus SET) mode
 and using the "*" or "#" buttons to step to the CTCSS frequency
 select position and then turning the channel select knob to pick
 the correct frequency.  The CTCSS tone is turned on/off by hold-
 ing the function button and depressing the "1" key.  A "T" will
 appear in the display when the CTCSS encoder is turned on.


 UT-50 CTCSS Encoder and Decoder

 The UC-50 is a CTCSS encoder and decoder combined for use with
 the IC-2SAT, IC-4SAT, IC-3SAT and the IC-24AT.  It is used to ac-
 cess repeaters in the encode mode and used as a selective call
 reception device in the decode mode.

 The CTCSS frequency is the same for encode and decode.  It is
 programmed by entering the "SET" (function plus SET) mode and
 using the "*" or "#" buttons to step to the CTCSS frequency and
 then turning the channel select knob to select the correct fre-
 quency.  The CTCSS encode function is turned on by holding the
 function button depressed and depressing the "1" key until the
 LCD shows a "T".  The encode/decode function is turned on by
 holding the function button depressed and depressing the "1" key
 until the LCD shows a "T SQL".  In the "T SQL" mode you will only
 hear calls and conversation from other stations that are using
 the same CTCSS encode tone on their transmissions.


 UT-49 DTMF Decoder  (not an option for the IC-24AT)

 The UT-49 DTMF Decoder is used with the IC-2SAT, IC-3SAT, and
 IC-4SAT.  It decodes a series of three DTMF digits and causes the
 receiving radio to beep signaling that a call has been received.
 There are two modes "C SQL" and "PGR" which are indicated on the
 LCD. In the "C SQL" mode one of five (selectable) 3 digit DTMF
 codes are sent to another radio.  If the three DTMF digits are
 the same as the ones that the user of the other radio has
 programmed into his radio he will hear your transmission.  The
 three DTMF digits are automatically sent at the beginning of each
 transmission.  In the "PGR" mode the receiving radio displays the
 three digit number of the station that has called so the station
 being called can tell not only that he has been called but the
 identity of the station that has called him.

 There are 6 user programmable codes (C0 through C5) that can be
 used to call other stations.  Each of these codes may also be
 enabled for decode.  This allows the user to store up to five
 codes for other users he wants to be able to call (or page) plus
 his own code (stored in C0).  Since each code can be enabled for
 decode as well it is possible to have multiple group call codes
 (each member of the group would program the same three digit num-
 ber and enable it for decode as well as the standard encode).

 To enable either the "C SQL" or "PGR" mode depress the function
 key and then depress the "2" key until the proper code is dis-
 played on the LCD.

 To select the three digit DTMF codes that are to be sent depress
 the function key and the "5" key.  Rotate the channel selector
 knob so that the C0 through C5 code is displayed.  Use the number
 keys to program in a new 3 digit encode sequence.  To enable the
 code as decode depress the function key and then the "B" key.  A
 "-" will appear in the display indicating that the code has been
 enabled for decode as well as encode.  The C0 three digit se-
 quence is always set up as a decode tone since it is the radio's
 primary three digit decode code.

 After a call has been received in the "PRG" mode it is possible
 to go into the code select mode and look at the "CP" display to
 see the last three digit code that has been received from another
 radio.  A user can use this feature to tell who might have called
 him while he is away from his radio.  Each valid 3 digit DTMF se-
 quence that is received will cause the CP display to be changed.

 It is possible for a handheld that only has a DTMF encoder keypad
 to call a user that has a radio with the UT-49 installed.  If the
 user with the UT-49 is in the "C SQL" mode then all the other
 user has to do to call him is key his transmitter and send the
 proper 3 digit DTMF code sequence with his keypad.  If the radio
 is in the "PGR" mode then the user must key in the proper 3 digit
 DTMF code sequence followed by a "*" and then followed by a 3
 digit DTMF code that he chooses which will identify him to the
 operator of the radio with the UT-49 installed.  The radio with
 the UT-49 will display the 3 digit DTMF code that was selected.

 When a decode sequence has been enabled in either the "C SQL" or
 "PGR" mode in any of the six possible storage locations (C0
 through C5) and the "-" is displayed the sequence is active for
 decode as well as encode.  In-other-words if any of the 6 se-
 quences are received the receiver will be activated.  This means
 it is possible to have up to six decode sequences active in the
 radio at one time.

















