By popular demand, here is an article which appeared in 8/88
Monitoring Times.  Since it is now a few years old, I haven't
updated it with info on the latest model scanners.

PS - MT used the title, "Confessions of a Scanner Collector."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Bob Parnass, AJ9S  - AT&T Bell Laboratories - att!ihlpy!parnass - (708)979-5414

x-------------- CUT HERE --------------------------------------x







                Guide to Buying a Used Scanner
                      by Bob Parnass, AJ9S


  Anybody with enough money can buy a brand new  scanner,  but
  you  can save lots of money if you get a good deal on a used
  scanner.  Hamfests are probably the best place to find  used
  radios,  but  you must be familiar with the equipment.  Ham-
  fests are repleat with older radios you won't see in today's
  catalogs.

  At last count, there  were  over  70  scanners  and  monitor
  receivers  of  various  brands in my collection.  I purchase
  most of my receivers at hamfests or  horsetrade  with  other
  radio  hobbyists.   This  article  describes a few of the FM
  receivers in my collection, and is not meant to be complete.

             A Used Scanner May be a Broken Scanner

  Getting a bargain is not without  some  risk.   I  have  had
  sellers  look  me  square in the eye and tell me their radio
  worked fine -- when it really didn't.

  For this reason, you should have some recourse if the  radio
  you buy turns out to be defective.

  If you can't fix the radio yourself, you can pay to have the
  manufacturer or a service clinic repair it for you.  My per-
  sonal experience with Uniden (the new manufacturer of  Bear-
  cat  and  Regency scanners) has been disappointing.  Several
  people have been pleased with Electronic Repair  Center,  in
  Franklin  Park,  IL,  which repairs scanners for a flat fee.
  Call them at (708)455-5105) to find out their current rates.

                    Evolution of the Scanner

  It helps to understand some scanner history before  shopping
  for  a  used  scanner.  You will likely see radios from many
  vintages at a hamfest, and  should  to  avoid  buying  early
  units unless you are a scanner collector.

  One of the earliest ancestors to the scanner  was  the  con-
  verter.   Manufactured  by Tompkins (Tuneaverter), Petersen,
  Bearcat (Lil Tiger), Midland, and  others,  converters  were
  made  to  operate  in conjunction with AM radios.  Then came
  wide band monitor receivers, in  both  tunable  and  crystal
  control  models,  like  the Radio Shack PRO-2B.  Truthfully,
  converters and tuneable FM  receivers  are  interesting  but
  don't work well by today's standards.

  While tuneable receivers were in vogue, solid state  techno-
  logies  supplanted  tubes.   Better  performing, narrow band
  crystal controlled units, like the Sonar  FR-105,  followed.
  These  units  did  not  scan,  rather  channel selection was
  accomplished using a simple rotary switch.  Sonar even  made
  a  24  channel  unit in which crystals were held in a rotary
  "turret."

  Perhaps the best known early scanners were the  Regency  TMR
  and Bearcat units.  The first Bearcat was rather crude, pro-
  viding no way to lock out channels from the scan.  The first
  scanners  came  in single band models, followed by multiband
  models.

  The first programmable (crystal-less) scanners  were  diffi-
  cult to program.  Users had to look up frequencies in a code
  book and tediously program the information into the  scanner
  in binary form.  Some models, like the Bearcat BC-101, Radio
  Shack COMP 100, and  Tennelec  MCP-1,  resembled  Altair  or
  PDP-8  computers,  with  a  row of 16 or so toggle switches.
  Instead of toggle switches, the Regency  WHAMO-10  was  pro-
  grammed  by breaking teeth from metal combs.  The SBE Optis-
  can (and its Sears clone) required poking a series of  holes
  in plastic cards which were then inserted into a slot on the
  front panel.

                      More Modern Scanners

  Both Bearcat and Regency, as well as Radio Shack offer  some
  good  models.   I  would avoid the Bearcat 100, and scanners
  made by AOR, JIL, Fox, Tennelec, and Robyn.

  Scanner features often differ  not  only  by  model  but  by
  manufacturer.   For  instance,  most Radio Shack and Bearcat
  programmables allow enable/disable of the delay function  on
  a  per-channel  basis.  Older Regency units permit the delay
  to be enabled/disabled only globally, that is, for  all  the
  channels at one time.

  Radio  Shack  scanners  contain  a  reasonable   number   of
  features,  but the older models scan a bit slowly and have a
  higher level of synthesizer noise. Most have too  much  hys-
  teresis  in  the  operation of the squelch control, but this
  can be fixed completely by replacing  one  resistor.   Good,
  detailed  shop  manuals  are available for Radio Shack units
  for $5 - $12.

  In the name of cost cutting, some models have done away with
  the  concept  of  a  "channel  bank",  i.e.  the  ability to
  select/deselect a group of channels at  a  time.   The  bank
  concept was a good one.  It may be inconvenient to operate a
  30 channel scanner  without  banks  (e.g.   Regency  MX3000,
  HX1000) if you operate the way many scanner hobbyists do.

  A few years ago,  Regency  and  Bearcat  were  purchased  by
  Uniden, a Japanese company.

  My two favorite VHF/UHF receivers are the 300 channel  Radio
  Shack  PRO-2004  (now  replaced by the 400 channel PRO-2005)
  and the ICOM R7000.  The ICOM is more of  a  "communications
  receiver" than a conventional scanner.

  Other favorites include the Bearcat 300 and 760XLT,  Regency
  M400, and the Regency K500 (predates the M400), all of which
  include a "service search" feature.

  For  portable  use,  I  prefer  the  Uniden/Bearcat  200XLT,
  although  it's the Icom IC-2GAT scanning 138-174 MHz walkie-
  talkie that goes wherever I do.


                              ICOM

  R-7000: At about $1000, this  is  the  Cadillac  of  VHF/UHF
  receivers.  99 channel, multi mode coverage from 25-2000 MHz
  with a small gap at 1000-1025 MHz.  Memory can  be  expanded
  to  198 channels by adding simple switch to pin 19 of memory
  IC8.  Tuning knob lets you tune through parts of  the  spec-
  trum  much easier than using the SEARCH mode on conventional
  scanners.  Selectable USB/LSB allows reception of new ampli-
  tude  compandored sideband (ACSB) stations.  S-meter doubles
  as discriminator meter to aid  tuning.   Useful  search  and
  store  feature, reminiscent of the the Bearcat 250, searches
  between 2 limits and automatically  stores  new  frequencies
  into  channels  80-99.  Audio and control interface for tape
  recorder.  Searches and scans slowly but can be sped  up  to
  about  12  cps  by adding a resistor.  Too big for permanent
  mobile use, but too nice to leave alone in the car.  If  you
  don't  want  to  spend  $1000,  get  a  Radio Shack PRO-2004
  instead for about $400.


                         UNIDEN/Bearcat

  800XLT: 40 channels in two banks.  Covers  806-912  MHz,  as
  well  as of vhf, uhf, and aircraft bands.  Receives 10 meter
  fm and all of 6 meters, as well as federal portions  of  vhf
  and  uhf  bands.   Fewer  birdies  on vhf-lo band than other
  scanners.  Scans and  searches  very  fast.   Clean,  robust
  audio  output.  Extremely sensitive, but very prone to over-
  load by strong signals when connected  to  outdoor  antenna.
  Too  much  play  (hysteresis) in squelch adjustment - can be
  improved by changing one  resistor.   Positive  terminal  in
  memory  backup  battery  holder installed backwards in early
  units, allowing memory loss when scanner unplugged  from  AC
  outlet.   Tunes  in  increments of 12.5 KHz on 800 MHz band,
  whereas cellular telephones are on 30 KHz channels.

  BC350: 50 channels in 5 banks.  Includes aircraft.  Used  to
  be  Bearcat's  top of the line, overpriced scanner but never
  very popular,  now  discontinued.   Dual  use  keyboard  and
  display allowed 8 text characters to be associated with each
  channel, a feature clumsily implemented, and awkward to use.
  Units  plagued  with various hardware problems including bad
  memory ICs and short life power transformers.  Firmware bugs
  without  cures.  The BC300 is a much better scanner than the
  BC350, and at a lower price.

  BC300: 50 channel top of the line scanner.   Service  Search
  feature  contains  11  ROM  banks of preprogrammed channels.
  Switching power supply failure noted in early units  due  to
  insufficient  capacitance  -  component value was changed in
  newer  units.   Schematics  show  at  least  100  components
  changed  between  earliest  and later units.  Preset squelch
  pot, mounted internally on circuit board, misadjusted in new
  units  -  adjustment  usually required after burn-in period.
  Good sensitivity.  Built in clock.  I leave it on 24 hours a
  day.  This is a favorite.

  BC20/20: 40 channels.  Reasonable number of features.   Ser-
  vice  Search  for  Marine  and Aircraft.  LED readout.  Good
  scanner, but tinny audio.

  BC250: 50 channel discontinued model.  Rich in features, but
  lacks  aircraft  band  and  144-146  MHz.   Search and Store
  feature extremely useful for  finding  federal  frequencies.
  Clock.   High  frequency  of  repair.  Power transistors not
  heat sinked adequately, causing heat damage  to  surrounding
  components  and  circuit  board.   Failure  of  Q204  on the
  feature board known to cause odd display readings.   Digital
  circuitry very sensitive to glitches caused by static and AC
  line spikes.  Avoid 1978  or  earlier  vintage  units.   All
  BC250s  use  custom  ICs (e.g., IC6, a divider chip, mfd. by
  Exar), which are now discontinued, so factory service is  no
  longer available from Uniden.

  BC260: Super heavy duty metal cabinetry  and  lit  controls,
  aimed  at  mobile use for firemen, police, etc.  Few frills,
  only 16 channels, no  aircraft,  but  generous  coverage  of
  federal  bands  omitted in the older Bearcat scanners.  Good
  sensitivity.  Lots of audio.   Good  internal  construction.
  Backlit  keyboard allows operation in the dark, but the key-
  boards on some  units  require  high  pressure  to  operate.
  Brightness control for display and keyboard, but multiplexor
  circuitry for vacuum fluorescent  display  produces  audible
  whine  which  may be annoying in a quiet room.  Backlighting
  may fail in some units due to poor contact on connector used
  to  fasten light panel to front circuit board.  9 volt regu-
  lator transistor Q28 (TIP29) may fail, causing blank display
  while  leaving audio intact.  Method of connecting an exter-
  nal speaker is awkward.

  BC100: First programmable  portable.   Be  prepared  for  at
  least  one  repair  in  the  first  year.  Early units, with
  threaded antenna connector, have high frequency  of  repair,
  particularly  LCD readout, keyboard, and battery holder.  No
  battery backup.  Poor case design in early units caused bat-
  tery  to disconnect from radio, resetting microprocessor and
  clearing memories.  No priority channel  or  aircraft  band.
  Some people swear by the BC100, others swear at them.

  BC100XLT: Excellent 100 channel portable  with  10  priority
  channels.   Unique  feature  tells whether a given frequency
  has already been memorized.  Generous  coverage  of  conven-
  tional bands, including commercial aircraft, but no 800 MHz.
  Decent leather-like case.  Slide-on  550  mAH  NiCd  battery
  pack.

  BC101: First Bearcat  synthesized  unit.   16  channels,  no
  priority.   Frequency programmed in binary by setting toggle
  switches on front panel after looking up code in code  book.
  No  frequency  readout.  Uses custom IC for CPU, now discon-
  tinued, so factory authorized service is  no  longer  avail-
  able.  I have four of these units.  Three work.

  Bearcat_12:  One  of  the  last  decent  crystal  controlled
  scanners.   10  channels.   Variable  scan  speed  up  to 20
  ch/sec.  Single delay on/off switch.   Front  mount  speaker
  sounds  good.   Manual  contains  schematic.  Selectivity is
  poorer than programmable  models,  like  the  300,  allowing
  adjacent  channel  interference.  No aircraft band coverage.
  Crystal positions must be arranged by band.


                            Regency

  TMR_series: First generation crystal scanners.  Come in  all
  varieties  of  band  coverage.  Models with both UHF and VHF
  bands must use separate antennas for each band (disadvantage
  in  mobile  installations, but can be overcome by connecting
  two front ends via a capacitor).  Easy  to  crystal:   Radio
  Shack  crystals  work  well.  TMRs usually $2 and up ad ham-
  fests, often in poor condition.  Don't pay  more  than  $50,
  even  if  mint.   Front ends must be tuned for selected por-
  tions within the bands for best sensitivity.  Wide IF selec-
  tivity troublesome in urban/suburban areas.  Primitive digi-
  tal scanning circuitry may become  confused  at  times,  but
  power  off/on  restores  sanity.  Not all that bad a deal if
  cheap.  Replaced by Regency ACT units.

  WHAMO-10: Regency's first synthesized scanner.  Discontinued
  long  ago.   Appearance  more like a crystal scanner, with a
  single LED per channel.  User has to break off  teeth  on  a
  metal  'comb'  for  each  channel  according to a code book.
  External frequency control unit DFS-5K  optional.   UHF  VCO
  reference  oscillator  drifts on some units.  Soldered sheet
  metal shields around some circuitry make access to some com-
  ponents  difficult for servicing.  Comb sockets prone to bad
  connections after moderate use.

  K500: Nice wood-like cabinet.  Discontinued 40 channel model
  with  every  feature  Regency could dream of in one scanner,
  except aircraft band.  Idle tone bypass feature  for  mobile
  phone  stations  works about 50% of the time.  Weather alert
  feature.  Service Search in several banks.  Search and Store
  facility  not  implemented as well as BC250, but better than
  none.  Built in clock when radio off or in manual mode.  Can
  be programmed out of band.  Reasonable performance, but sen-
  sitivity could be better.  Spring contacts on membrane  key-
  board may need soldering after prolonged use.

  K100: Bare bones version  of  the  K500.   10  channels,  no
  priority  feature.   Same  wood-like  cabinet and reasonable
  performance as K500.  Spring contacts on  membrane  keyboard
  may need soldering after prolonged use.











                             - 2 -



  M400: 30 channel replacement for K500, but now discontinued.
  Service Search, but no aircraft.  Easily programmable out of
  band.  Built in clock when radio  off  or  in  manual  mode.
  Backlit  keyboard  good for night viewing and mobile use but
  generates RFI into nearby SW receivers.  A favorite.

  MX3000: Discontinued 30 channel replacement  for  M400,  but
  basic  features  only.  Nice lit keyboard, but may cause RFI
  into nearby SW receivers.  Easily programmable out of  band,
  but  no aircraft.  All 30 channels are in a single bank, and
  lack of direct channel access make this model more difficult
  to operate.  Good first scanner.

  M100: Discontinued 10 channel unit.  Same as  MX3000  except
  different  color  and  fewer channels.  Nicely lit keyboard,
  but may cause RFI into nearby SW receivers.

  HX1000: Good, fairly rugged, 30 channel handheld synthesized
  unit.  Generous out of band coverage but no AM aircraft cov-
  erage.  Built by Azden.  Very sensitive on UHF, but annoying
  audio  hiss leaks through speaker when squelched.  Belt clip
  chintzy, but can be directly replaced with better clip  from
  Kenwood  TR2600A.  Like the MX3000, all 30 channels are in a
  single bank, and lack of direct  channel  access  make  this
  model  more  difficult to operate.  Low discount price makes
  this best choice for programmable portable.

  HX650/H604: 6 channel  crystal  portable.   Likely  made  by
  Sanyo.   Same as Fannon and Bearcat Thin Scan units, (except
  that Bearcat has 10.8 MHz IF frequency, and is harder to get
  crystals  for),  but  scans  faster.   Small size and common
  crystals (available at Radio Shack), make  this  1st  choice
  for bare bones portable scanner.


                          Radio Shack1

  PRO2004: Top of the line, wide band scanner for 1987.  After
  a  diode  is  cut, enjoy continuous coverage from 25-520 and
  760-1300 MHz, AM, NBFM, and WBFM.  Has 300  channels  in  10
  banks  of 30, backed up by conventional 9 volt alkaline bat-
  tery.  Any channel can be designated the  priority  channel.
  Scans  and  searches  fast.  Lots of well designed features,
  like 10 pairs of  search  limits,  Lockout  Review,  default
  search  increment  and  emission mode.  Sound Squelch allows
  skipping  dead  carriers  during  search  or  scan.    Metal
  cabinet,  good  internal  construction and shielding, but no
  mobile mounting bracket or DC power cord.  Soft  touch  mem-
  brane  keyboard.   Good  sensitivity  and selectivity.  Very
  good radio.

  PRO2005: Radio Shack's top of the line scanner for 1989  and
  today's  scanner of choice.  Essentially a size reduced PRO-
  2004 with surface mount components and 400  channels.   Some
  people  think  the small knobs, smaller display, and plastic
  cabinet are a setback from the 2004.  The smaller size, real
  rubber  keyboard,  and vertical front panel make it easer to
  use mobile, although there is  no  mobile  mounting  bracket
  available  and  the keyboard is not backlit.  More sensitive
  than the PRO-2004 but 800 MHz signals leak through into  the
  commercial aero band.

  PRO34: Portable scanner with 200 channels and 800 MHz cover-
  age.  Ten "monitor" channels.  Operates from AA cells.  Slow
  scanning, low audio output, and chintzy plastic case detract
  from  an otherwise good performance.  No decent leather case
  available from Radio Shack.  If you need a portable with 800
  MHz, get a Bearcat 200XLT.  If you can't get a 200XLT, get a
  PRO-34.

  PRO2021: Base/mobile scanner.  200 channels in 10 banks, LCD
  display  and  raised  rubber keys.  Lots of memory but scans
  too slowly and  lacks  800  MHz.   Ten  "monitor"  channels.
  Radio  Shack  seemed  to  have an overstock of 2021s as they
  were on sale for such a long time.  Close out  price  dipped
  to about $200, which made it a nice scanner for beginners.

  PRO2001: Early, discontinued single  bank  16  channel  pro-
  grammable.   Reasonable coverage of the 3 traditional bands,
  minus aircraft band.  LED digital display as well as an  LED
  per  channel.   Mechanical  lockout switch for each channel.
  Delay is either on or off for all channels at a time.   High
  synthesizer  noise  level.  Troublesome plated through holes
  on digital board  in  some  units  renders  radio  virtually
  unfixable.   Could  never  get  mine to work more than a few
  days in a row; always another bad connection.   Some  owners
  have no trouble.

  PRO52: Discontinued 8 channel VHF-Lo/Hi base unit.   No  UHF
  band or provision for mobile operation.  Good little scanner
  despite limited  frequency  coverage  and  Spartan  lack  of
  frills.  Front mounted, vertical speaker always a win.

  PRO2003: Radio Shack's 1986 top of line.  50 channels  +  10
  FM  commercial  broadcast band channels.  Includes aircraft.
  Good frequency coverage and functionality,  but  at  a  high
  price.   Poor  human engineering: difficult to read keyboard
  makes the PRO2003 hard to operate unless in a well lit room.
  Keyboard  label  coloring  improved  on newer units.  Rather
  slow scan rate and high price.  Although  there  are  provi-
  sions  for  12VDC  operation,  the cabinet shape and lack of
  mounting bracket makes mobile operation  impractical.   Scan
  rate  only 8 channels/sec vs. 15/sec in Regency and Bearcat.
  Causes RFI: Plastic case permits scanner to radiate  signals
  into nearby receivers.

  PRO30: 16 channel programmable portable with aircraft  band.
  Good  frequency  coverage.  Extra controls on top allow con-
  trol of SCAN, MANUAL, and PRIORITY functions while  worn  on
  belt.   Good  belt  clip.   Low  audio output.  Plastic case
  prone to break at BNC antenna connector  under  severe  use,
  vs. metal frame in Regency HX1000.  High price, no discounts
  or sales yet.  I had 6 or 7 PRO30s, having  to  return  them
  several  times  during  the  1 year warranty, although other
  owners have had little or  no  trouble.   Troubles  included
  oscillation  in IF stage, no UHF band reception, case broken
  around base of antenna connector, etc.

  PRO24: Only 4 channels in this crystal controlled  portable.
  Covers  the  three  basic  bands,  but no aircraft.  Easy to
  obtain batteries and crystals.  Characteristic  Radio  Shack
  squelch  problem,  fixable  by  changing one resistor.  All-
  plastic case larger than Bearcat Thin Scan and clones.


                             Craig2

  4530: Discontinued Japanese 10 channel crystal controlled  3
  band  unit.   Also available under Plectron name but in dif-
  ferent cabinet.  No aircraft  band.   Deluxe  features  like
  priority, trimmer capacitors for netting each channel, front
  panel speaker, and rugged metal cabinet  make  this  unit  a
  winner.   Channel  lockout  slide switches have finite life.
  Replacing burned out incandescent  channel  lamps  not  fun.
  Grab a 4530 if you find one in good condition.


                            Tennelec

  Manufactured the first synthesized scanners.   Company  went
  out  of  business  several  years ago.  Schematics and parts
  difficult to obtain.  Radios reputed to be poor  performers.
  Got  my  MS-2  and MCP-1 basket cases for free and sometimes
  regret taking them.  Not worth fixing unless you have access
  to DTL/RTL chips and circuit diagrams.




































































































































  __________

   1. Radio Shack scanners are manufactured by General
      Research Electronics of Tokyo (GRE).

   2. Craig is a division of Pioneer.










x-------------- CUT HERE --------------------------------------x
--
============================================================================
Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihlpy!parnass (708)979-5414
