
Here's a dandy circuit for a VCO and buffer that operates across the entire
FM broadcast band (88-108 MHz).  I stole the main idea from the local
oscillator in a radio shack scanner (pro2004).  I like this design because
it doesn't require a tapped coil, it tunes very broadly, it's stable,
and it has a nice, hot output.

			FM BROADCAST VCO AND BUFFER

	VR1
<G>-+-/\/\/\--+--+-----------+--------+--R6--+----+-----+-----<+12VDC>
    |	^     ^  |	     |	      |	     |	  |     |
    C2	|    CR2 C8	     R4     | c      R8 | c    C11
    +---+     |  | 	     |      |/	     |  |/      |
	|  <G>+--+    +--C5--+---+--|	     +--|      <G>
audio	R1	      |	     |   |  |\       |  |\
in	|	      |	     |   C6 | e      |  | e
O--C1---+--R2--+--C4--+      R3  |    |      |    |
	|      ^      |      |   +----+--C9--+    +--C10--O  RF out
	C3    CR1     L1     |   C7   R5     R7   R9
	|      |      |      |   |    |      |    |
<G>-----+------+------+------+---+----+------+----+-----------<G>

				    Q1		Q2

+		connection
<G>		ground connection
^		cathode of a diode

C1, C2, C8, C11	.1 uF
C3, C4		.001 uF
C5, C6, C7	39 pF NPO or silver mica
C9		10 pF NPO or silver mica
C10		22 pF
CR1		ECG616 varactor (tuning) diode
CR2		9v Zener
L1		5T #20 wire, 1/8 inch I.D., adjust spacing for tuning range
Q1		2N3663
Q2		2N3904
R1, R2		47 K
R3		22 K
R4		15 K
R5		1 K
R6		390 ohm
R7, R8		4.7 K
R9		100 ohm
VR1		100 K, linear taper

As with all VHF circuits, pay particular attention to construction technique.
I recommend cutting little square islands on one side of a two-sided
copper-clad board.  Use the remainder of that side as the ground plane,
and leave the bottom side to serve as a shield.  If you keep all lead
lengths short, the circuit is quite stable.

With the parts listed here, effective frequency range extends well beyond
the FM broadcast band in both directions.  If a 6V zener is substituted
for CR2, the circuit will run from a 9V battery, with a slightly smaller
tuning range.  The output is hot enough that the signal can easily travel
a city block using just a clip lead for an antenna.

