
                      PIRATE RADIO SURVIVAL GUIDE 
Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be
included in this BBS version of the book. If you would like the illistrations or have
other questions you may inquire at the above adddress. 
                                       
                          VERIFYING YOUR EFFORTS

   So now you have made your first transmission, you will likely have the same question in mind
that most pirates have after a broadcast. Did anyone hear that? 

  There are several ways to find out how well you were heard. One way is to watch the hobby
newsletters and publications for loggings of your station, this requires patience because even the
fastest newsletters will take a few days or weeks to arrive; the magazines can be as much as three
or four months behind. Hobby publications are a great place to see what is going on and who is
doing what. I would highly recommend the ACE or Pirate Pages as a good source for keeping up
with the pirate scene. But when you have worked hard to achieve a good signal, you really need
some hard data that will tell you what you are doing wrong and right.

 The best way to obtain this information is from the people who listen to you. Pirate Radio
listeners collect cards that verify that they have heard your station (QSL cards). Most listeners in
exchange for  one of your cards will provide a fairly detailed report of your signal as well as
comments about the programming content. From these reports you can determine where  you are
heard the strongest, how well your audio was understood, and what your listeners like to hear.
This is information that commercial radio stations pay a fortune to find out.
  
  How you get these reports is not easy. You cannot give your home address or phone number on
the air, and using any address that is local to you will lead the wrong people to you. The most
logical option is to use a maildrop, the idea is simple. A mail drop is operated by a person who
wishes to support free radio and will act as a forwarding point for your mail.
This means that you will have to expose your identity to some one else; however the operators of
the major mail drops are extremely secure and are trusted by hundreds of pirate stations.  In order
to obtain the services of a mail drop you will first need to contact the operator. They will in turn
advise you of their rules and ask you for pertinent information such as where you want your mail
forwarded to and the name of your station, etc. Most operators have a few rules that they expect
to be followed; some require that you announce that the listeners send three stamps to pay the
cost of postage to the pirates address and back. Most drop operators operate their drops for free,
your respect of his time is important, he is doing you a great service and you should do as much
as possible to make it easier for him.  During your broadcasts you will announce the address of
your drop with any specific instructions such as, "send a detailed report and your comments on
the show, with three stamps". The listeners will prepare their reports and send them to your drop
operator. He in turn repackages the reports and mails them to your address. You will then
reaview the reports for accuracy , prepare whatever you want to send to the listeners and mail
them with appropriate postage to the mail drop operator. He will then mail the responses to the
listeners. This is a great way to gain listeners.  



 The pirate radio community is surprisingly well informed; a station that does not respond to
listeners reports will soon be known to all and notice a sharp drop in listener response. However a
station that verifies reports with reliability will be well liked by the listeners and will likely see an
increase in mail coming into their drop. The bottom line is, if you don't plan to verify  listener's
reports, don't ask for them. 

When you get your reception reports don't just gaze over them and throw them out, you can get a
lot of good information from them. Look at where your signal is strongest; according to the
design of your antenna does this reflect what you were trying to do? If someone says that you
sounded distorted, was this because you were over modulated? Or did you use too much echo?
Look at what type of radio the listener has; if it is a cheap low end radio you can expect his signal
to be less than the guy with the mega-buck deluxe model. Did he use a good antenna ? Or did he
hear you on the radios whip antenna? Notice the time that you were on the air; does it seem that
certain times of the night some of your listeners report a lot of static? Do certain frequency
choices get better reports?  
 
 Many pirate stations keep a detailed log of information from reception reports, some have maps
with marks or numbers on them reflecting the best reception areas, times and frequencies, some
pirates have found that they can target a certain area by choosing the frequency and time dictated
from the information they have compiled.  If you are trying to entertain your listeners, use their
comments about your programming to choose the parts of your programs that seem to attract the
attention of your listeners. Although opinions vary widely, you can tell if you are getting your
point across. If you broadcasted a commentary on the" homeless" and your listeners thought you
said "homesick", you may want to review the method in which you presented this subject. Could
you be talking too fast? Is your background music too loud? Or were the band conditions just too
noisy? Some listeners will misunderstand your message no matter how clear it is made. 

  Verifying Reports:
 Pirate radio listeners collect verifications called QSLs. This can be anything that acknowledges
that the listener did hear the show.  If a listeners report contains enough details that you can be
sure that they heard your station, you can then send them a QSL. Designing your QSL card can
be as much fun as producing your show; it adds to the "image" of your station. You can be as
creative as your mind will allow. Some stations have in the past sent some very bizarre QSLs,
Radio Blandex sent out "DX Condoms", CSIC sends occasional rubber chickens, other stations
send bumper stickers, personalized pens, pennants, banners, posters, books, etc. If cost is
important, keep in mind that your QSL will have to be mailed twice (once to the drop operator
and then to the listener) large QSLs or anything that can't be placed in a normal size envelope will
cost extra postage. Other stations use the more simple approach, a card with the station name,
and a nice design and information regarding the broadcast is always a good choice. 
 
 

 Your QSL can be hand made or professionally printed, but don't be too worried about getting a
professional look. Some of the most creative QSLs are often hand drawn on a plain piece of
paper. 
 
 Listeners always  like a little station information  such as transmitter power and the type of
antenna used.  Some stations include a station information sheet that gives a technical description
of their station. Samples of station QSLs are provided throughout this book.   

 Some listeners will add to their reception report by including a tape recording of your show so
you can hear for yourself what the signal sounded like. A good way to reward the listener for
providing you with this is to return the tape with a  copy of the program recorded from your
studio master.  Radio Airplane,often randomly  sends tapes to  listeners,this is possibly because
they just liked the report, or they just want to encourage more letters. The way you respond to
your listeners is totally up to you.  Be sure to have fun with it and remember that it is important
that you just respond.

          







 Some of the CURRENTLY ACTIVE PIRATE MAIL DROPS

                    P.O. Box 452, Wellsville NY 14895 


                   P.O. Box 109, BlueRidge Summit, PA 


                    P.O. Box 146, Stoneham, MA 02180 


                  P.O. Box 293, Merlin, Ontario NOP 1WO 


                    P.O. Box 605, Huntsville AL 35804 


                    P.O. Box 17534, Atlanta GA 30616 
                      (may not accept new stations)

                   P.O. Box 40554, Washington DC 20016
                            (not very active)

 
 Always remember to write to the Mail drop operator and obtain permission before announcing
an address on the air. All drops listed may not be accepting new stations, you must inquire
with the operator to assure availability.













