How to Prepare and Send Welfare Traffic

As recent events in the San Francisco Bay area have shown, all hams 
should know how to handle disaster traffic.  These are simple skills 
to learn.  Those of you involved in novice classes should take the 
time to pass on these tips as a part of your class.

Disaster (or Health and Welfare) traffic should always 
be sent in the NTS format.  This way your message will have an unique 
ID (your call and message number) in case the delivering operator needs 
to contact you with a return message or a request for further information.
Remember, during a disaster the tracing of people and delivering of messages
will be complicated by the disaster itself.

Keep the message brief.  Use the ARL nineteen radiogram whenever possible.
Over 6000 pieces of traffic were routed into and out of the Bay area in the
week following the earthquake.

If the message includes a "call back", include name, address, and telephone
number, if possible.  This information can be used to direct a message
directly to the originator.

Sending Welfare Traffic via Packet

As our experience here in northern California has shown, packet can 
handle large volumes of traffic easily.  Each of the BBS sysops can 
tell you some wonderful stories about their own situation, but the 
traffic was quickly routed.

Use the following as a guide to sending welfare traffic on packet:

As with any NTS traffic, use the ST command to enter your message into the BBS.

Use the ZIP @ NTSXX format whenever possible.  If you don't know the
zipcode, look it up, or call your local post office.  Using the zipcode
is more important when sending welfare traffic, as some where along the
line (most likely in the disaster area) someone will have to plug the
zipcode into the proper field.  This will delay your message and create
extra work for a beleaguered sysop in the disaster area.

An example of a correct entry is:

ST 97140 @ NTSOR

If it is impossible to get the zipcode, route the message to NTSXX @ NTSXX,
where XX is the 2-letter postal code.  For example, to send a message to
Colorado, you would use

ST NTSCO @ NTSCO

When the BBS asks for the Subject of your message, the normal form is:
QTC city phone.  Include enough of the phone number so the delivering
station can ascertain whether it is a call that can be easily made from
his or her location.  Often the prefix is sufficient.

Do not book welfare traffic.  Once into the disaster area, an overworked
sysop will have to break down the book and route the individual pieces
of traffic.  This will delay your traffic.

Rule of Thumb

Hams are extremely busy in the disaster area.  Many of our qualified 
NTS operators are also involved in ARES and RACES programs, so welfare 
traffic may not be high on their priority list.  Unskilled operators 
will step in and help as much as they can.

Make it easy on the delivering station (and those stations handling 
your traffic along the way).  Do your homework.  Include as much information 
as possible about the addressee and the signature.  Your chances of 
getting your welfare message delivered (and a possible answer) will 
increase dramatically.

EOF
