WHATIS.NTS (6/89)

HISTORY of NTS
 
Since the dawn of radio the handling of messages accurately and speedily has 
been held in highest esteem. In the early days, The range of the average spark 
gap station varied from 5 miles to 10 miles. As better antenna systems, 
receivers, and higher power rotary spark gap transmitters evolved, distances 
of 400 miles and more could be achieved as early as 1914 by the better 
stations operating on 200 meters and down. Obviously, longer distance 
communications could not be achieved reliably without relays. The American 
Radio Relay League was founded by Hiram P. Maxim primarily as a long distance 
radio relay system. By the end of 1915, over 600 stations in almost every 
state and province had been appointed as Official Relay Stations whose 
operating standards were kept very high. The technical capability had been 
present for a long time before; but it is most definitely the organizational 
structure created by the ARRL that quickly increased the distance a message 
could travel from 50 Miles in early 1914 to reliable transcontinental 
messaages by February 1917. The commercial communications systems at that 
time were fragile and often made unusable during disasters. Amateurs even in 
their dawn proved their worth to those communities which found themselves 
helpless without emergency communications. 
 
Operation then was strictly by Morse code and suffered under the worst 
combinations of noise, poor receiver selectivity, frequency unstable 
transmitters and receivers, poor receiver sensitivity, etc. A message was 
handled with almost a feeling of sacred trust by dedicated and skilled 
operators. A message from coast to coast often had to be painstakenly relayed 
8 times or more. To "botch" or delay such a message was not looked at very 
kindly by "the brethren". An operator was judged not so much for the amount of 
messages that he could handle nor the "sweetness" of his fist as much as how 
accurate and reliable of a relay he proved to be. It was a high priority to 
have an efficient continental system established not only for amateur radio 
communications but for public service and disaster communications. For 
accuracy and efficiency, a specific format was eventually determined to be the 
most effective. The standard NTS format in its present form is almost 
identical with that which also evolved in a parallel manner in the military 
and the commercial message services; which, by the way, were for the most part 
staffed by hams as well. 
 
The present day National Traffic System (NTS) evolved out of this eighty old 
public service and disaster communication tradition. The NTS is still 
sponsored by the American Radio Relay League and features an orderly method of 
reliably and responsibly moving messages across the continent on a daily basis 
as a public service through a system of voice and cw nets and now also packet 
radio forwarding systems. Packet radio forwarding, although made possible 
only as recently as late 1984 appears as a natural choice to continue this 
fine tradition, as it is proving both accurate, fast, and more and more 
reliable. 
 
NTS STRUCTURE
 
The NTS structure, in order to ensure reliability, is based on an hierarchy of 
local, section, regional, and area nets. The section and/or local net managers 
are appointed by the Section traffic Manager or the Section Manager. The 
Region and Area net managers are appointed by the Area Staffs. A message 
originated at the local or section level is taken to region net by an assigned 
liaison station appointed by the section net manager. Likewise, traffic is 
taken to the area net by a liaison station appointed by the region net 
manager. There are three Area nets in North America; Pacific, Central, and 
Eastern. Traffic is transferred from Area to Area by members of the 
Transcontinental Corps (TCC) appointed by the TCC Director. Traffic then flows 
down from Area net, to region nets and then to section and sometimes local 
nets where it is delivered. Thus traffic is both originated and delivered at 
the section and/or local net level. The rest of the NTS is simply a relay 
system. Thus packet radio networks form a natural media to help facilitate the 
accurate and speedy handling of such messages. Because messages for the most 
part are still delivered in NTS section and local nets, the existing NTS 
format is important to maintain for reasons of interface. There are literally 
hundreds of section and local nets meeting daily across the continent on both 
voice and cw that deliver third party traffic as a public service and as a 
training for disaster communications.
 
PACKET BBS MESSAGE FORWARDING
 
In 1984 Hank Oredson, W0RLI, made avaialble to the amateur community a free 
software program that ran on the inexpensive Xerox 820 computer. Soon 
afterwards Hank added an automatic forwarding system whereby one mailbox could 
automatically forward to any other mailbox at any time that would be 
convenient thus allowing for automatic relays of bulletins, personal messages, 
and NTS messages. This system became implemented on a widespread basis 
nationwide by mid 1985 through a system of VHF/HG GateWay mailbox systems. 
Messages were entered on the VHF (usually 2 meter) ports and then forwarded 
automatically to a HF GateWay BBS for long distance relay. Traffic for closer 
destinations were relayed on 2 meters and later through vhf and uhf "backbone" 
systems. These relay systems are constantly being improved and longer 
distances are now being covered through coast to coast satellite links, more 
efficient network nodes, higher speed backbones, and a better organized 
national HF packet system. This system is expected to continue to increase in 
efficiency and reliability over the next few years.
 
On a section level, STMs and Net Managers are appointing Packet Net managers 
to facillitate the interface between the section net and the linked packet BBSs
system. Liaison stations are assigned to pick up the traffic at section BBSs 
nodes to be taken to the section net. Likewise traffic outgoing from the 
section net is often brought to a linked packet BBS for relay via packet. The 
packet system is especially valuable for missed schedules, overload traffic, 
high volume disaster welfare traffic, fair traffic, and relay to regions where 
favorable propagation factors do not coincide with available operation times.
The eastern area staff has already appointed Region Net Packet Managers to 
help facillitate the traffic flow within and between their regions via packet 
BBSs.
