WRDCOUNT.NTS (6/89)

The Check

Counting words in a message has been a source of frustration to many hams 
except for the most experienced traffic handler.  Integrity of the message 
content is based primarily on the message check being the same received as 
sent.  It insures the accuracy of one's message copy. 

Message counting involves only the words in the "text" of the message
(the words found between the BT prosigns) not the words in the header,
address, or signature.  Here is a review of word values in the message count: 


   Los Angeles     two words

   NYC             one word

   New York City   three words 

   6146B           one word

   5U4GB           one word

   2N3394          one word

   KB6SBH          one word

   SEVENTY THREE   two words

   73              one word

   F B Silveira    three words

   Vern A DeMott   three words

   ?               one word

   query           one word

   X               one word

   2100Z           one word

   2100 GMT        two words

   ARL SIXTY SEVEN three words

It is advisable to spell out "query" at the end of a question rather than 
using a "?" punctuation mark.  Most other punctuation can be sent as a 
solitary "X" (and delivered as a pause).

Recommended traffic practice is not to use punctuation, fractions, or other 
less known symbols as these do count "one word each" in the message count 
(check).  In lieu of using the punctuation period at the end of a sentence, 
the "x" is used instead in its place. The last "X" at the end of the message 
is not necessary.  End the message text with a BT followed by the 
signature (which in turn is followed by the prosign AR).

Advisable also is to spell numbers out rather than use their numeric symbols 
(forty three rather than 43). 

Here is a typical message form used within the National Traffic System: 

NR 5R KB6IDI 22 CITRUS HEIGHTS CA FEB 2Z

FRED SILVEIRA K6RAU
1611 EVETTE COURT
MERCED CA 95340
T 722 7183      BT

HAVE NOT HEARD KA6FTA ON
PACKET LATELY X PLEASE ADVISE
HIM NR6N AND I HAVE
RETURNED FROM BIG BEAR X
SEVENTY THREE   BT
ALICE KB6IDI     AR 

Note the "check" after KB6IDI is 22 indicating that the count between the BT 
signs amounts to 22 words (the "x" between "LATELY X PLEASE" and "BEAR X 
SEVENTY" count as one word each).    

Now here's a short quiz to let you try your hand at determining the message 
check.  In the message header, "CK" will be used in place of the actual 
numeric value.  If you have scrolling function it is suggested to calculate 
the message count before seeing the quiz answers at the end of this treatise. 

Example A:

NR 17R KI6PR CK MERCED CA JAN 23Z

RICK MCMILLION WB7UGZ
7115 BARBERA AVE
WINTON CA 95388
T 357 0721       BT

FOUND SOME RG8 FOAM COAX
IN GARAGE THAT R H
PIRTLE GAVE ME  AND THOUGHT
IT MAY BE OF SOME
USE AT THE MT BULLION
SITE X ALSO JUST A
REMINDER THE 160 METER CONTEST
WILL BE HELD SOON X
SEVENTY THREE  BT
MIKE KI6PR  AR 

(It would have been better for "MT BULLION" to be sent as "MOUNT BULLION" but 
that is the prerogative of the message originator.) 

Example B:

NR 426R WA6PIC CK ATWATER CA JAN 31Z

RANDY WITHERS KA6FTA
1403 BROOKDALE DRIVE
MERCED CA 95340
T 722 7194      BT

HELLO RANDY X THANKS FOR
SENDING THE WPSS ROSTER X
WAS LOOKING FOR THE CALL
OF VAN L LYONS IN
NIPOMO CA X FOUND IT
ON LIST AS WB6IIY X
SURPRISED TO SEE OVER 400
HAMS ON WESTERN PUBLIC SERVICE
LIST X 73   BT
DAVE WA6PIC   AR 

(Here "CA" would have been best sent as "CALIFORNIA" but once again it is at 
the initiation of the originating sender.) 

Hams are encouraged to take an active part in traffic handling.

Source material:  "Operating an Amateur Radio Station" printed by the Amateur 
Radio Relay League. 

Quiz answers:

Message count (check) for Example A is 42.

Message check (count) for Example B is 43.

73, Fred/K6RAU @ K6RAU
