KEYS:/PACKET RADIO/USE DURING BALTIMORE TRAIN WRECK/DE WB4APR & W3IWI/
TO: (Group 95)

de W3IWI  -- 11 January 1986
                       - - - - - - - - - -
A week ago today, on the afternoon of Sunday Jan. 4th, this area was
jolted by the news of a massive train wreck in Chase MD on the eastern
edge of Baltimore when the AMTRAK Colonial plowed into three CONRAIL
engines. Of course amateur radio was involved. Baltimore ARES and
RACES officials have estimated that some 180 amateurs were involved in
some way. Many provided "on-the-spot" communications at the crash site
and between there and nearly 20 disaster relief sites and agencies.

Packet Radio was also very involved, primarily in trying to get timely
'health and welfare' information to the survivor's families and loved
ones. Most of the health and welfare messages that were handled
followed the route WB4APR/portable => W3IWI BBS => delivery point
where the first step was made on packet and the second used packet,
75m voice nets and VHF channels. This report will chronicle the
activities at WB4APR and W3IWI with the personal comments of the two
individuals.

              =========================================

            Packet Radio at the Wreck of the Colonial - I

                         Bob Bruninga WB4APR
                         59 Southgate Avenue
                         Annapolis, MD 21401

   At approximately 1400 on 4 January I heard on the local AMRAD
repeater that there was a train wreck in Baltimore and that an
emergency NET was being handled on the 146.67 Baltimore repeater.
Since initial high priority traffic was being passed, it was several
minutes before it was apparent that this was a major disaster and that
casualties were involved.  A call for portable packet equipment was
heard over the net and I began packing up.  At about 1430 I checked in
with WA3TOY the Anne Arundel County EC and proceeded at about 1500 to
the Red Cross in Glen Burnie still 30 miles or more from the site.  At
about 1630 I was directed by the operator on 146.67 to proceed to the
disaster site and to report to the command center at Engine Company 54
within a mile of the wreck site.

   The entire area within 5 miles or more from the accident was
blocked off because of the enormous number of emergency and support
vehicles.  The location of the accident was on a peninsula with only
one two lane highway for access.  At the first roadblock I was able to
convince the officer of my legitimacy by a combination of wearing a
white hardhat, an AMSAT name tag, a military ID and the pile of
equipment in the front seat.  He said I could go through, but I would
have to leave my car and he would flag the next emergency vehicle for
a ride.  This was the first lesson: PACK LIGHT! or at least pack with
a priority layering in mind.  I abandoned the car, the emergency
generator, the food that my wife had packed, the tools, cables,
antennas, extension cords, lights, foul-weather gear and grabbed my
two portable packet briefcases and a small box of accessories.  I was
tossed aboard a hook-&-ladder truck in the laps of several firemen for
a cold three mile ride in to the command post.

   Engine Company 54 can best be described as a mob scene with every
imaginable emergency vehicle and personnel mingled with a growing
number of stranded passengers.  I reported to the amateur radio table
and found that N3FFB was just completing setting up his packet CRT and
radio and was establishing a link on 145.01 with the WB3FFV BBS only a
mile or so away.  After an anxious several minutes word was received
that the passengers were being ferried two miles down the road to the
Bowleys Quarters VFD and that packet capability would be needed.  I
jumped aboard the first bus of 12 passengers and arrived at Bowleys
Quarters at about 1800.  The only amateur operator there was KA3ENQ
operating an HT.  We set up a packet table near the back door and
strung my fishpole antenna up the back of the building.  Since the
command center was going to use 145.01, I established a link on 145.05
through the W3GXT-5 digipeater for sending health and welfare traffic.

   Having no idea of who, what, or where any other packet activity was
taking place and noticing that the command center packet station had
no printer or hardcopy capability, I decided the best thing was to
start entering the lists of names from our shelter into a computer
somewhere.  I knew of at least three BBS's that could be accessed from
the location but I had no knowledge of how others planned to use them.
Since I had both an M-100 based portapacket system using a VADCG TNC
and an EP-44 portable typewriter system with a TAPR TNC, I had the
choice of off line message preparation on the M-100 or only manual
operation of the EP-44 but with hard copy.  I chose the hardcopy
option with the more familiar TAPR TNC (in case relief operators
showed up) and established a connection with my mail drop BBS in
Annapolis.  My plan was not to tie up any of the major BBS's with my
keyboard entry, but to let my maildrop program 40 miles away forward
the traffic at machine speed to the W3IWI BBS and let Tom manage the
big picture.  From his BBS, other stations could download the
passenger lists for use at the multiple locations concerned.
Throughout the night, I would group the passenger lists into messages
of about 10 people each.  I would send these to W3IWI if it was
available, or to my home BBS.  If channel activity on 05 was heavy, I
QSY'D to 145.01 and posted a few of the messages on the nearby WB3FFV
BBS.

   During the excitement, everything was so hectic in our shelter,
that I never had time to find out what else was going on.  I assumed
that other packet activity was involved from the other shelters and
that the command post was busy with traffic on 145.01.  I remained
focused only on my effort to get our lists posted somewhere ASAP.  The
advantage of my C-64 BBS in Annapolis for interim message posting was
that it would forward to W3IWI immediately when I logged off, or if
W3IWI was busy, I could force a forward at any future time remotely.
Tom connected and encouraged me to upload directly to his BBS whenever
it was free, because he could move the messages on floppy disk between
his two BBS's and other computers for processing.  With the
availability of the three BBS's, I was never in a wait state.
Whenever a list came to me, I was usually able to begin entry almost
immediately.  Reviewing the 60 feet of printouts from my terminal
after the exercise, almost every message was entered in under 10
minutes each.  The 14 messages contained the full name and address of
every passenger in our shelter and the phone number of the next of
kin.  A total of 165 passengers in our shelter were accounted for in
our outgoing traffic.  The other two shelters processed the remaining
passengers.  Later we learned that the train was carrying
approximately 610 passengers of which there were 15 fatalities and 170
injured.

   The true meaning and value of health and welfare message handling
became clear.  Although phones in the area were not disrupted, they
were completely swamped with more urgent traffic.  For an accident at
1300 in the afternoon, all of the passengers in our shelter still had
not had access to a phone to call home as late as 22:00 that night.
With 165 passengers and many tens of Red Cross and other support
personnel in our shelter at the fire department, the three available
phone lines had to remain open for higher priority traffic.  Amateur
radio was the only method of getting the names out quickly.  Using a
packet channel not only increased the speed of transmission and
reduced the introduction of errors in the data, but also kept the
voice channels and repeaters free for higher priority traffic.

   Since I was only allowed to enter the disaster area with what I
could carry in both arms, it was fortunate that my porta-packet
station was almost completely self contained in a briefcase.  The
combination of a walkie-talkie with a mini-coax antenna shoved up
inside an 18 foot collapsible fiberglass fishing pole and a 50 foot
piece of miniature 3 conductor intercom cable allowed the packet
terminal to be operated indoors remotely from the antenna and radio.
The audio cable is much more compact than a comparable length of
coaxial cable, and by remoting the terminal from the radio, any RFI
from the computer is eliminated.  Access to the HT which was outside
on the roof is not a problem with packet because of the single
frequency channelization of most packet activity.  Also, because of
the burst nature of packet, the BP2 battery pack with unknown initial
charge lasted the entire 5 hours of continuous use.

   Later I learned that the addresses collected by the Red Cross and
provided on my lists were not absolutely critical for the notification
of next of kin.  My message throughput would have probably doubled had
I omitted the full address.  Tom concluded that his job of passing the
traffic to other nets would have been facilitated had I placed the
phone number first so that he could sort on the area code and re-group
the traffic by area.

              =========================================


            Packet Radio at the Wreck of the Colonial - II

                           Tom Clark, W3IWI
                          6388 Guilford Rd.
                         Clarksville MD 21029

Just like WB4APR, I first heard of the wreck while sitting in the
shack with a  2M radio in the background tuned to the 145.41 repeater
in Carroll County MD Sunday about 14:30 EST. A QST came on frequency
requesting people to stand by for an emergency announcement concerning
a major disaster in Baltimore. I asked my wife to check TV to see if
there was any news and by about 15:00 the situation became clear. Like
APR I also QSY'd to the primary Baltimore 146.67 repeater and heard
the call for packet coordination. Howard Leadmon WB3FFV runs a wide-
area coverage BBS on 145.01 only 2 miles from the crash site. Howard
and I coordinated communications channels for message forwarding
between us on 145.01, with him to serve local packet communications
needs at the crash site. I committed my 145.05/221.01 BBS to emergency
service and proceeded to notify non-involved users to keep both 145.01
and 145.05 clear until further notice. I then sat and waited for the
onslaught, not knowing what would develop. I fired up the 75M rig on
the 3920 kHz Maryland Emergency Phone Net (MEPN) and offered my
services. There again everyone was waiting.

Finally about 18:45 WB4APR started sending the lists of survivors
described in his report. These lists consisted of the survivor's name
and address, and a phone number for the next of kin. Bob also provided
info on what time the survivors passed thru his location and where the
bus was taking them. There had been no instructions, nohow, from
nobody as to what should be done with the information. So I made some
snap decisions. First it was noted that nearly all the survivors were
located between Maryland and Massachusetts with a heavy concentration
in the New York area. On 3920 we put out QST's for people to handle
messages to the area codes on Bob's lists.

I converted Bob's lists into abbreviated 'instant' (almost) ARRL-
format radiograms (lacking only the precedence and check information).
The messages were addressed to a phone number and told the story that
the party had been reported as OK and was en route to the xxxx Hotel
by bus. By 23:00 on 3920kHz (with some QSYing to 2M FM channels for
efficiency) the MEPN had handled about 50 such messages. An additional
28 were sent as NTS traffic by packet with a total of about 80
messages having been cleared by 1 AM.

To do all this I felt like I was a one-armed paper hanger! Three
computers were involved (145.05 BBS for msgs incoming from APR, 145.01
for relaying packet info to/from EASTNET, plus an additional PC-clone
to do chores like viewing Bob's lists while making the "instant"
radiograms, printing same, generating the traffic for export on packet
on EASTNET, etc.). The 145.01 and 145.05 channels share one antenna
and are linked together by radio on 220. 2M FM was in use for local
coordination and message handling. 75M was active for MEPN with the
kilowatt causing occasional crashes of the 145.01 system. And the
book-keeping on which msgs had been sent and which hadn't was
horrendous. I finally crashed about 2AM feeling rather exhausted. The
next morning I check the BBS and found two more APR lists that had
been originated around 10PM and had sat on the WB3FFV BBS until they
were forwarded about 3:30AM.

During all this activity I managed to deliver a couple of the messages
personally by phone. To hear the sound of relief in the voices of the
recipients made the evenings work worth it! We have also received back
service messages from amateurs delivering about about 20-30 of the
pieces of traffic so we know it made it to the other end.

After any such effort, it is well to review the lessons learned -- the
following are personal comments from W3IWI. Any negativism noted
should be construed as an attempt at constructive criticism:

  1. I should have realized the volume of traffic that would be
  generated earlier and had others pull some of APR's messages off the
  145.05 BBS and handle them thru other channels. It is very easy to
  get bogged down in such an operation and fall behind. I should have
  asked for additional help earlier.

  2. Coordination and information flow to the 'worker bees' left a lot
  to be desired. Bob reported that people just started handing him the
  lists with no instructions on who/where/why they were generated. He
  took the initiative to put the problem off onto me. I had a similar
  problem -- what do I do with the lists? When a disaster occurs
  people end up inventing solutions which may be sub-optimum! At least
  one Monday-morning quarterback informs me that the lists were not
  supposed to be used for the notification of the next of kin of the
  survivors and that we did a 'NO-NO'. If this be the case, then I
  wonder for what purpose the lists were collected?

  3. The messages we were handling were of use to the recipients for
  only a very short time. Their purpose was to relieve anxiety and
  worry on the part of the families until the victims were able to get
  somewhere to make their personal calls home. I made the very
  arbitrary decision that messages which had not left here by 2AM were
  no longer timely. As a result the last two lists (about 25 names)
  which arrived here at 3:30AM (while I was asleep) were never
  converted into messages to the next of kin. Again this was a
  judgement call for which I can be easily faulted.

  4. When handling health and welfare messages, it is important to
  adopt a fixed format early-on. Had APR sent me the lists with some
  sort of machine-readable separator character between the first name,
  last name, address, city, state and phone number fields, then the
  computer here could have been quickly set up to sort the material
  and make the bookkeeping a lot easier! I suspect in any future
  disaster we will see computers beings used even more for helping to
  cope with the large volumes of data.

  5. Packet once again proved its ability to send fairly large volumes
  of tabular data during times of crisis. If the communications need
  to be rapid, use voice! If they need to be accurate, packet can do a
  great job.
