                       PIRATE RADIO SURVIVAL GUIDE 

Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                              TRANSMITTERS


  One of your most important and difficult investments will be the purchase of a transmitter.
While it is possible to build your own, it is much easier and usually cheaper to purchase a
transmitter. In this chapter we will discuss what transmitters are, how they operate and what
you need to know when buying a transmitter.


                  **  SAFETY TIP  **  SAFETY TIP  **  SAFETY TIP  **

             TRANSMITTERS UTILIZE LETHAL VOLTAGES! NEVER OPERATE A
       TRANSMITTER WITH THE SAFETY DEVICES BYPASSED OR THE CHASSIS
       REMOVED! YOU COULD  BE  KILLED! RF ENERGY ALSO WILL LEAVE A
      NASTY BURN IF YOU MAKE "CONTACT"! TREAT YOUR TRANSMITTER WITH
                          RESPECT AND CAUTION!

                  **  SAFETY TIP  **  SAFETY TIP  **  SAFETY TIP  **

  "What is a transmitter?" Good question. A transmitter is a device that converts AC or DC
energy to RF energy. By itself, RF energy doesn't do us much good, so a transmitter also
requires audio information to "Modulate" the RF energy it generates. The modulated RF
energy is coupled into an antenna to be dispersed into the ionosphere. Now that you know
what a transmitter does, we're going to discuss variations and capabilities that can be found
when looking for your dream rig.

                      - CONTROLLING THE FREQUENCY -

 In the beginning there was Crystal Control. This means you must supply a crystal cut or
ground for a specific frequency to operate on that frequency. If you wanted to operate on 7415
Khz, then with a crystal controlled transmitter you would have to supply a crystal cut or
ground for 7415 Khz. You could NOT operate on 7465 Khz unless you supply ANOTHER
crystal for 7465 Khz. As you can see, if you want to remain flexible in your frequency
options, crystal controlled transmitters are not reccomended unless you can afford around $10
per crystal! One advantage that crystal control does have is that the transmitter will NOT
"drift" or if it does drift, it will be very little. Usually drift is not a problem if you let your
transmitter "warm up" for a couple of hours before using it. Since active frequencies change
often, it's hard to "Keep Up" with a crystal controlled rig.







  Variable Frequency Oscillator - Sounds like something right out of a Star Trek episode. This
is the next step up from "Crystal Control". A transmitter that comes equipped with a VFO or
can use an external VFO gives you freedom to operate on any frequency that it covers and
where the transmitter is able to tune up. Most VFO's will cover the ham bands in 500 Khz
segments and this can be utilized by the pirate to get outside the ham bands. It also allows for
moving your frequency at a moments notice. The ONLY disadvantage to using a VFO is that
they are more prone to drift. If you let your gear "warm up" drift is usually not a problem.
With the newer synthesized types of VFOs drift is practically nonexistent.

                                    
                         - NOW YOU'RE TALKIN' -

  By now, you might be familiar with some terms that describe types of modulation. The most
used by broadcasters is Amplitude Modulation or simply referred to as AM. Other types
include Single Side Band (SSB) which means Upper Side Band (USB) or Lower Side Band
(LSB), Double Side Band (DSB) and even more exotic are Frequency Modulation (FM), Phase
Modulation (PM). For now, the modes we are most concerned with are AM and SSB.

  We touched briefly on the basics of modulation earlier and now we are going to dive right
into the good stuff! So put on your thinking caps and let me guide you into the mysteries of
radio. Modulation of a RF signal is impressing audio information on a radio frequency
waveform. Sounds exotic doesn't it?

  AM modulation, a carrier wave determines your frequency and 66% of your transmitter
power is used here! The modulating signal, audio information, is used to vary the amplitude of
the carrier wave by means of upper and lower side bands. This is where the remaining 33% of
the transmitters power goes. See Figure 1.

  The range of audible frequencies to most people is 20 to 20,000 Hertz. In most amateur gear
the audio bandwidth is restricted to 300 to 3,000 Hertz. Music withstanding, this is the audio
range that affords the greatest intelligibilitly to a voice signal. Now in AM mode combine 2.7
KHz for both upper and lower sidebands and you have an AM signal almost 6 KHz wide. If
the frequency response of the transmitter was increased to 10 KHz, the resulting AM signal
would be 20 KHz wide! Now you begin to see why it helps to give broadcasting stations a 
W-I-D-E berth!

AM is also uses what is known as a 100% "Duty Cycle". This means that your transmitter is
working 100% of the time. While this is not a problem in normal amateur communications,
trying to run a amateur transmitter for 30 to 60 minutes continuous in AM mode is asking for
trouble. The components in the transmitter will tend to overheat and you may need to cool
them while broadcasting. An exhaust fan can be used to pull hot air out of the transmitter.
Never blow cold air onto a hot tube! If you have managed to get a "broadcast quality"
transmitter, don't sweat this as they usually built for continous duty.


  P.R.S.G. PURCHASING TIP #1 - Always make sure you get the book or manual with
                                          ANY transmitter you are considering buying!
                                          Trying to find manuals for older pieces of gear
                                          can be a difficult and expensive task!

  Single Side Band modulation has been around since the 1960's and is the most predominant
mode used in the ham bands today. For hams, the rule of thumb is LSB on 40 meters and
down, USB on 20 meters and up. Most pirates use USB instead of LSB and it has become the
adopted standard. Their is NO difference in quality between USB or LSB! A Fully modulated
AM signal has 66% of its power in the carrier and only 33% in the sidebands. The sidebands
carry the intelligence to be transmitted and the carrier only "goes along for the ride" to serve
as "demodulation" in the receiver. By eliminating the carrier and transmitting only a sideband,
the available transmitter power is used to GREATER ADVANTAGE! Assuming two identical
transmitters, one used in AM and the other in SSB, the use of SSB can give an effective gain
of 9 dB over AM, equivalent to INCREASING THE TRANSMITTER POWER 8 TIMES!
SSB signals are much narrower than AM signals and will "fit" into places where an AM signal
would get creamed by co-channel interference. 

  SSB's duty cycle is based on the audio informations peaks, and will typically be around 50%
which means 30 to 60 minute broadcasts are easily achievable with amateur gear. You still
might have to provide cooling to your transmitter but SSB is far less brutal than AM.

  The biggest complaint when using SSB for the transmission of music is that it "messes up"
the music. Well, AM signals are the most easiest tuned but a properly tuned SSB signal is
indistinguishable from AM! The key word to that statement is "properly"! Tuning is critical on
SSB, 100 to 200 hertz mis-tuning will give unpleasant results! With time and good tuning
skills a fair strength SSB signal can be tuned in to the proper pitch and will sound
every bit as good as AM! As a pirate, you should remember to try and broadcast something
that most people recognize to serve as a "Tuning Guide". It is up to the listeners to improve
their tuning skills! For practice, try tuning the ham bands or RFPI/HCJB's SSB transmissions.
It takes a while to get used to it, but look folks: SSB is here to stay!

  My final pitch for the use of SSB over AM is that most shortwave receivers are MORE
sensitive to SSB signals than AM. Typically 1 to 2 microvolts. Since we are dealing with low
power stuff here, any edge, no matter how slight, should be taken advantage of!




                      UNCONFIRMED THEORY DEPARTMENT: 
Another slight advantage that SSB might have over AM comes from the fact that "Direction
Finding" uses your carrier to peak their directive antennas to aid in locating you. Since SSB
does not use a carrier and is constantly changing in signal strength, DF attempts are much
more difficult! Think about it
                                    
                                    
                           - WHERE CAN I GO? -

  Hams are assigned groups of frequencies spread throughout the entire electromagnetic
spectrum. These groups of frequencies are known as Bands. These bands are usually referred
to by their wavelength. All amateur equipment covers some if not most of the bands that hams
use. The most popular and easiest band to operate on is the 40 Meter Band. Almost every
amateur transmitter made covers this band. There are others, and figure 2 will show you
just what and where things are. Most pirate activity takes place on the "High End" of 40
Meters because most ham transmitters will operate "Out of Band" to some extent there. Most
ham gear will operate a little ABOVE and BELOW each ham band, this is the important part!
Without modification to your transmitter, you could operate it on 40 Meters at say, 7415 Khz
or 6975 Khz, without having much problem. Some transmitters will not operate very much
farther out of the band without serious degredation to their performance like reduced power
output or the increased possiblity of Television Interferance!

  For the more advanced pirate, it is quite possible to modify your transmitters tuned circuits
and get your transmitter to operate in places it was never designed to go. Remember this, A
MODIFIED TRANSMITTER HAS VERY LITTLE RESALE VALUE TO THE LARGEST
PART OF YOUR POTENTIAL MARKET! If you think there is even a slight chance that your
are ever going to sell off your transmitter, you are better off NOT modifying it in any way! If
you are going to keep it forever, dive right in ....

  P.R.S.G. PURCHASING TIP #2 - Let your nose be your guide! This may sound odd
                               but stick your face right down into the
                               transmitter, POWER OFF!, and take a big whiff!
                               If it smells "burned" it would probably be wise
                               to keep looking at other transmitters!

  By now you should be getting a handle on transmitters. If anything does not make sense so
far, go back and read the material over. Going to your library and getting books on Amateur
Radio is a good idea. Read EVERYTHING you can get your hands on!

                                    
                                    
                                    
                                    
                                - POWER -

  Another consideration to keep in mind when looking to purchase a transmitter is Output
Power. A majority of ham transmitters typically have power outputs in the neighborhood of
100 watts. This is a fair amount of power and should let you get heard quite well if you use a
decent antenna! 
Be careful because some ham tranmsitters were specifically manufactured for QRP or "Low
Power" operation and will have around 10 watts out! Older novice type ham transmitters will
have a maximum power output of 75 watts or so. Some transmitters were also made that had
output powers of 500 watts. Just about anything is posible to find so make sure and ask!

  I would like to tell you a little bit about the myths of power. For example, say I use 100
watts and I'm heard S7 at Joe DXer's. I can increase or reduce my power 50% without any
noticable difference! Sounds incredible doesn't it? The only time Joe DXer will notice a
difference in my transmitted signal will be by doubling or halfing my power! 200 watts is 3dB
louder than 100 watts BUT most people cannot detect a 3 dB difference in signal strength! This
means for people to even detect a louder signal you would have to go up to 400 watts for a 6
dB increase to actually be noticed! If you use 400 watts now, you would
have to increase your power to a whopping 1600 watts to be louder than 400 watts! If I am
running 100 watts and I'm heard right at the noise level at Jane DXer's, then almost ANY
increase in power will improve my signal. If you are ever going to try "crossing the pond"
with your station, a fair amount of power is typically required. If your transmitter is supposed
to put out 100 watts but you can only get 75 watts out, the only thing that will be noticed
is the slight decrease in your electric bill.


                         - ANALOG Vs. DIGITAL -

  "Should I buy a Tube Type or Solid State Transmitter ?". A discussion into the Pro's and
Con's of each could easily take up an entire section alone. Rather than extole the virtues and
drawbacks that both have, I'll simply touch on a few points and let you make your own
decisions.

  Tube type transmitters are perhaps more easily found, can usually be purchased quite cheaply
and are more "forgiving" when handling mistuning. The downside is that they can be drifty,
difficult and expensive to replace bad tubes, are very dangerous because of high voltages used
with tubes, and are generally quite large in physical size and weight. They don't call them
"Boat Anchors" for no reason!

  Solid State Transmitters are smaller, some can be simply modified to transmit anywhere in
the shortwave spectrum, are more easily used because most of the tuning is computer assisted.
The downside is, they are much less forgiving to impedance mismatches and can be difficult if
not impossible to repair yourself.

  So you can see, both have advantages and disadvantages. It is up to you to decide what you
can or cannot deal with! I will not make any reccomendation other than use what you can get!
ANY transmitter, usually, is better than NO transmitter!
                                    
                                    
                                    
                                    
                            - WHAT's LEFT? -

  "What are Transceivers?", I'm glad you asked! A transceiver is a combination of a receiver
and a transmitter in the same box. If you already own a good receiver, you may not want to
spend more money by buying a transceiver. I will tell you this, some transceivers receiver
sections perform better than some general coverage receivers because they are optimized to
operate only in small parts of the bands. It may also be desirable to monitor two frequencies at
the same time. If you don't already own a receiver, a transciever is the way to go. This is for
you to decide what you need, want, or desire. 

 "Is there anything that should be avoided?", Yes. Do not purchase military surplus
equipment! Unless you have a lot of experience with radio equipment, military surplus stuff
can often turn into more trouble than it's worth. Connectors will be diffiucult and expensive to
find, power requirements are often non-standard and repair parts can be almost non-existent!
Beginners should stick to amateur gear. 

  P.R.S.G. PURCHASING TIP #3 - Under NO circumstance should you inform the
                               potential seller of a Transmitter what you are
                               going to be using it for! Just say something
                               like you are studying for your ham license

                        - FINDING A TRANSMITTER -

  OK, now that you know enough about transmitters to hopefully make a wise purchasing
decision, where can you find them? If money is not a issue, then there are a plethora of
busnesses that sell New and Used amateur equipment. A good starting place is to pick up a
copy of any amateur magazine and start looking at the adds and calling for catalogs. When it
comes to new equipment, the sky is the limit! On the other hand, if you're like me, money is
an issue and generally I don't have enough of the stuff! There are many ways to find used
gear, start by keeping a look-out in your local newspaper's classified section. Occasionally,
you will find Amateur gear listed there and the advantage is it will be a local call to find out
more information and possibly see the rig in action before purchasing it. Most equipment that
you find listed here will be from Bootleg CBers, and you can expect just about anything.
Another alternative is if you live in a larger city with a Amateur Radio store, they usually will
sell used gear along with new stuff and again you will probably get to see the rig in action
before purchase. Also you might get some kind of token warranty with it, but not always.

  Another potential source of equipment are Ham Fests. These electronic swapmeets take place
all over the country and generally during the summer months. This is where you can find just
about anything and prices are generally negotiable. There is also the increased risk of buying
JUNK and, while not common, it does happen that people do get burned, so be careful! 
 The best way to find out about Ham Fests is to make contact with someone in your local ham
community. If you know of no local hams, drive around till you spot the tell-tale antenna farm
and introduce yourself as a radio enthusiast, potential ham, etc. and ask him or her about ham
fests.
 Most Hams attend these functions and it is not difficult to ferret out information about them.
They are open to all and just because you're not a ham will have little impact. So you have
found out when and where the next one is, the most important rule of hamfests is to show up
EARLY! That way you can browse over all the gear that is available and compare prices on
similar equipment. If something is unmarked, don't be afraid to ask how much. If the seller
says "Make me an Offer.", you might not have any idea what to offer. It could be wise to
move on or ask what the "rock bottom" price is. Sellers generally love to talk about their
wares and this is a good way just find out general information on items you have no intentions
of purchasing, remember KNOWLEDGE IS POWER! The more you know, the better off you
are! 

Another area to capitilize on is the END of the Hamfest. Some sellers may not relish the idea
of lugging all their stuff home and will be more likely to cut a better deal! Ham fests are also
great sources of general station supplies like connectors, wire, components, etc.

  There are also several publications that deal with used amateur equipment. The only down
side is, you really have no idea what you are buying unless you know what the radio is.
Caveat Emptor!

                               - FINALLY -

  Now that you have purchased your dream rig, Read, Read, Read and Re-Read the manual
you got with it! Become familiar with all the controls, connectors and functions of your
transmitter. Did I mention read the manual? This is very important, most manuals not only
will tell you how to hook-up the transmitter but will also tell you how to tune it up! You may
find that the manual will say connect your transmitter to an antenna or to a dummy load. A
dummy load is nothing more than a giant 50 ohm resistor that can dissipate RF Energy. The
advantage to using a dummy load is that you don't transmit anything on the air, so you can
practice tuning up, adjusting your transmitter without really broadcasting. Follow the
directions in your manual and with any luck you will soon be broadcasting your first pirate
show!    

















