File: GETTING CALLING CARD #'S
 Read 22 times

[=====================================]
[				      ]
[   The Extortionist presents:	      ]
[				      ]
[   How to obtain AT&T calling card   ]
[	      numbers		      ]
[				      ]
[=====================================]

  Call someone (preferably female) and say:

  "Hello Mr.  xxx, I am [fn] [ln] with AT&T calling card division.  I am calling
because we are having some problems with your AT&T calling card.  Apparently
some of our files got erased and part of the data that got erased was your
calling card number.

  So we need to get your calling card number from you to re-enter it into our
computer(s)."

  Try to be really technical, and if the people give you any bullshit about it,
then just say:

  "Let me have my superviser call you back, and talk to you."

  Then nicely end the call, and throw away the number.

  So far, I have obtained 17 credit card numbers using this b.s.  method, and I
intend to get more.....

------END OF FILE

[Courtesy of Sherwood Forest ][ -- (914) 359-1517]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
