
YESTERDAY THE ZEROX EXTENDER DIED.THAT MAKES THREE IN THE LAST
WEEK,2454488,2454850 AND 8286375.  THE REASON SEEMS OBVIOUS.  WE'RE KILL-ING
THEM.  BY POSTING THE ACCESSCODES HERE AND ON OTHER BBS'S WE ARE INVITING SUCH
WIDESPREAD USE (AND ABUSE?) THAT THE COMPANIES ARE SHUTTING THEM DOWN.	THE
ONLY EXTENDERS THAT I HAVE LEFT, OTHER THAN 3211424-6211447, ARE THOSE I FOUND
MYSELF.  SERIOUS PHREAKS WILL ADMIT THAT THEY DON'T POST THEIR FAVORITES
PUBLICLY.  HOWEVER, ONE PERSONS FAVORITE MAY BE ANOTHER PERSONS TOY.  I BELIEVE
THAT WE SHOULD STOP POSTING ACCESS CODES.  TELEPHONE NUMBERS
THEMSELVES,ESPECIALLY EXTENDERS, TECHNIQUES, SYSTEM ANALYSIS, AND NEWS YES,
ACCESS NUMBERS, NO!  ANY DEDICATED PHREAK CAN FIND HIS OR HER OWN ACCESS CODES,
AND WILL LIKELY RE- SPECT THEM MORE FOR THE EFFORT INVESTED.  BY NOT POSTING
THE AC- TUAL CODES WE CAN SAVE THE EXTENDERS THEMSELVES BY STOPPING WHAT MUST
BE MAJOR ABUSE.  THINK ABOUT IT!!!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
