

%%% This is the cold hard truth about the often misinformed
       
    416/905 scene. A truly non-biased, honest, and informative
       
    perspective into the heart of the Canadian pirate

    community.  Previous such manifesto's or lists have been totally

    wrong,  juvenile, corrupt, politically correct, or just lame shit.

    The top noteworthy systems have been examined over a

    lengthy period of time. They are in no order or rank or speed, but
       
    are in alphabetical succession.  The following information

    is 100% true, and has been gathered and collected from

    various voice and chat conversations with sysops, as well as

    inside staffers.  Nothing reported in this chronicle has the

    intention or hope to create any hard feelings among the Canadian

    elite.  Become informed!


                            The Renegade Chemist





            ________ .____. _______/\___________ _______
            \       \|    |/     / \__   ___    \\      \
            /\       \   _/    _/    |     |   _//\      \
           /          \  \     \|    |     |   \/        \\
          //    /\     \  \     \_  ||     |    \   /\     \
         /___  /________\_|\_____/___|_____|\____  /________\'95
      =======\/==================================\/=============

==================== [X]   Beyond Akira  [X]====================


Sysop: Pharoah(Owner)

Staff: Devious Doze(Founder)          
       
       Fallen Angel(Console Sysop)
       
       The Roamer(PC Nuker Sysop)
       
       Lunatic Genius/Razor/Risc(PC Courier Sysop) 
       
       Star Gazor(Toothpaste)/Razor/Ex-Prophecy(PC Courier Sysop) 
   
       The Dutchmen/Razor(PC Courier Sysop) 
       
       Maverick/Razor(PC Courier Sysop)
       
       Midnight Rain(phreaking/Code supplier)
                              
       Mike!
       
       The Key
       
       Lady Onyx(advertiser)
      
       Sir Aragon

       Rebel(Macintosh Sysop)

       Fireflash(Amiga Sysop)

       Big Bird

      .etc

Affilations: Razor 1911 Canadian HQ
             
             RiSC Canadian HQ
             
             OTT World HQ   
             
             Sneakers Canadian HQ

             Edge World HQ

Background:


    The famous Akira Project of 1992(TDT CHQ) has been reborn
     
    under the continued guidance of the founder Devious Doze,
     
    and the current sysop Pharoh.  Originally a two node 
     
    Beyond Infinity, Pharoh has converted the system into a ten
     
    node mecca for Canadian and American traders.  


System: 

    The board is run off one Amiga system using Ami-Express
     
    software.  The board has 3 gigs of online storage.  The

    board only has three 28.8 modems which are locked at 24000.  
     
    Six nodes are 14.4 modems, and the remaining private node is

    a 9600hst modem for a certain staff courier. The board supports

    conferences for Amiga, Macintosh, IBM, and has a secret console and

    staff/traders section. Online CD-ROM's provide older files.  No message

    nets or reset online games can be found here.  The board has

    ringdown on its 28.8 nodes, and the 14.4 nodes. 
                                                  


Files: 

    For files this system is number 1 in Canada, no question.
     
    Internationally, Beyond Akira is a rising contender.  The
     
    board has a marginal number of locals, along with a growing
     
    number of LD traders.  A weekly CD-ROM give away( files
     
    uploaded that week on CD ) is awarded to the top trader
     
    during a grueling 7 day competition. On average 1 Gig of
     
    new files are uploaded per week(100-200 megs a day).  No 
    
    foreign files are accepted except foreign games that are 
    
    not already out in English. No Unix or networking software 
    
    is permitted.


=====================[X] Akira's Regular Supporters [X]====================


No# Username (Handle)   Uploaded Bytes No# Username (Handle)  Uploaded Bytes
===-===================-==============-===-===================-============

 1. LuNatIc gEnIUs       3.750.743.013 16. Dark Soul           525.210.051
 2. The Dutchmen         2.415.133.718 17. LoLo                470.155.764
 3. Star Gazor           2.255.021.244 18. FIREFLASH           467.292.485
 4. MaVeRiCk             1.603.389.555 19. ViViD               462.155.895
 5. Devious doZE         1.435.105.532 20. YaNKee RoSe         442.012.377
 6. Pasha                1.090.515.115 21. The Cardinal        433.183.271
 7. Criminal Overlord      968.455.015 22. Deadly Influence    403.406.640
 8. Gumby                  929.102.410 23. RaJ!                403.077.425
 9. ToothPaste             780.482.872 24. Fallen Angel        397.844.862
10. Cyndre                 680.906.929 25. General Wolf        388.369.589
11. HAStUR                 672.981.529 26. Artful Dodger       384.182.053
12. Dark Rider             655.156.119 27. ARTIC CAT!          381.155.256
13. King Lear              625.330.685 28. Captain Willy       373.590.904
14. EWOG                   542.208.977 29. The Roamer          355.031.648
15. Photon Torpedo         526.444.082 30. CityHunter          349.835.630
===-===================-==============-===-===================-==============
Total Uploaded Bytes   (42.395.072.193) 
Total Downloaded Bytes (54.171.865.615)
Total Uploaded Files   (59.517 )        
Total Downloaded Files (98.579 )

Atmosphere:      

    Beyond Akira is strictly a file oriented board, concerned 
   
    with files by the hour.  The IBM conference is filled with
      
    the arrogant gloating of various traders, along with the
     
    odd remark from pay users.  For the longest time, an extremely 
     
    sacred new user password has prevented Akira from being flooding with

    applications.  However, it has been speculated that ever since 
     
    a mysterious call to Bell(resulted in commercial line costs 
     
    for Pharoah) a need for new donators has arisen which has opened

    the doors to Akira for new users.  Keep in mind this is merely

    an assumption as to why all of a sudden, a very secretative

    board has begun "an all out advertising campaign to draw new blood".
 
    You have to wonder when users start posting "What is CompuServe?"

    on Razor 1911 Canadian HQ.  The NUP can be found on any respective 
    
    system or simply ask Lady Onyx. Sorry we won't tell you.  Overall, 
                                
    the general feeling of this system is harsh and cold, a loney place 
    
    for lamers.


Critic's Corner:

    Few 28.8 Nodes(only 3) make it difficult to get a good

    speed.  The userlist on Akira is so numerous, the board is

    constantly busy even with 10 node ringdown. This poses a

    severe problem for LD callers.  With a Gig a week uploaded, 
     
    its very difficult for the board to keep older files online
     
    (Only 3 gigs online space). Sure, there is a 640meg CD rom 
     
    online, however that generally only has a few utilites from 
     
    the previous month.  Overall, Akira is an excellent system for 
     
    the fastest files around, none-the-less the system is in desperate 
     
    need of more hardware.  A quick observation the board has more 
     
    sysops, that it does nodes and needs some organization and direction.

    Hopefully, the board will continue to dominate and stay afloat

    for a long time to come. 

 
Support:

     As stated the board accepts donations. Rates vary from user

     to user, but generally its $190-$200 for one month of

     unlimited download at 2 hrs a day. Yearly rates range

     from $400+ depending on the PC/MAC/SNES/AMIGA files you

     desire, and the hours online a day.



Sysop: Union Jack


Staff: Frenzy(Console Sysop)
       
       Mr.Warez(Paid Uploader)
       
       Star Gazor(Paid Uploader)


Affiliations: None


Background:

    The File Factory has been in operation for two years. 
    
    Previous to that, the board was called The Black Hole. It was, 
                                                                
    and continues to be a pay only system.  Currently, there is some

    space reserved for file traders.



System:


    The File Factory's setup has always been a very suspicious

    setup.  The board runs PCBOARD and boasts 14 nodes. Oddly 
    
    enough, all networking commands have been disabled, including

    multinode chat.  The board claims to have all 28.8 USR

    nodes, and 5 gigs online. In reality, according to the board's

    technician, the board has 7 nodes and 4 gigs.


Files:

    The board gets most of the new files a little later than

    most other systems(3-7 days).  It does get the files

    eventually, just takes a little waiting.



Atmosphere:


    The feel of the File Factory is one of isolation. The sysop

    seems to have died and left his board to be run by users.

    Union Jack hasn't posted a message or replied to public 
    
    e-mail in almost four months.  The board supports PC, 
                                                                
    PC requests, Snes, and hosts a classic games section.  File Factory

    is a system for adults, not in the XXX.Gif sense, but in

    the sense there is no room for immature kids.  The users

    mainly consist of donating older businessmen, PD users,

    and pirate wanabee's who can't earn credit elsewhere by

    uploading.  


Critic's Corner:

    Its really hard when making a comparison of bbs's

    to mention something nice about the File Factory.

    The only reason this "CRS of Pirate boards", is mentioned

    is for "token" representation(ie. Union Jack is considered
    
    the token black person in this wonderful multicultural

    and politically correct pirate scene). It does have 7 nodes.
                                        
    The board is good, for "wana be pirates", but holds no 

    water if you've ever seen another pirate board.  Apparently,

    the PCBoard menu's and fonts were all ripped from the Hood.

    I would say something nice about the File Factory, but

    since Union Jack, couldn't pay me enough, i won't. However

    you have to respect the only pirate Sysop in Canada who

    drives a corvette, courtesy of his users(No-shit he's never

    around).

    



Donations:

     During the Christmas season Union Jack offered a present

     many File Factory users could not resist, $300 for 3 gigs

     credit! Currrently, the board charges a non-refundable

     $50 validation fee, and its $200 for 2 Gigs or .50 cents 

     a meg.  Keep in mind all File Factoy users, have 999 minutes

     on line(if you thought you were special, think again).


