
                                  I.N.C
                                  ÄÄÄÄÄ
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³   Release ¯ Backgammon For Windows    º        Rating ¯ ²²²²²°°°°°      ³
  ³   Company ¯ Graphics Software Labs    º         Disks ¯ [1] 1.4 meg     ³
  ³  Supplier ¯ Bar Manager               º          Date ¯ 11/26/92        ³
  ³   Cracker ¯ None                      º         Sound ¯ PC Speaker      ³
  ³  Packager ¯ Bar Manager               º      Graphics ¯ Windows         ³
  ³ Game Type ¯ Strategy                  º    Protection ¯ None            ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Greets - Bar Manager, GateKeeper, Line Noise, The Cracksmith, Hellhound,
            The BBS Bouncer, Tj, American Galdiator, Force Ten

                              ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³ President ³
                              ÀÄÄÄÄÄÄÄÄÄÄÄÙ
                                Line Noise


                               ÚÄÄÄÄÄÄÄÄÄ¿
                               ³ Members ³
                               ÀÄÄÄÄÄÄÄÄÄÙ
                Bar Manager, The Cracksmith, GateKeeper,
     American Gladiator, HellHound, Dumper, Northwind, The Madman, Tj
           Big Eddie, Null Set, The BBS Bouncer, The Devestator
             Cyanide, Black Adder, Digital Knight, Force Ten


                               ÚÄÄÄÄÄÄÄÄÄ¿
                               ³ Courier ³
                               ÀÄÄÄÄÄÄÄÄÄÙ
                 Wayne, Skybum, Gandalf, RipWave, The Rave


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 The Colisevm    ³  Courier HQ   ³   201-432-2535  ³  American Gladiator
 The Black Gate  ³  Dist Site    ³   212-796-9628  ³  GateKeeper
 Alters of Death ³  Dist Site    ³   416-XXX-XXXX  ³  Digital Knight
 Midnight Oil    ³  Dist Site    ³   214-XXX-XXXX  ³  The Reaper
 Cygnus-X        ³  Dist Site    ³   305-665-9646  ³  Spike
 Point Beyond    ³  Dist Site    ³   404-929-8901  ³  Tomcat
 Waves of Warez  ³  Dist Site    ³   206-644-4137  ³  RipWave
 House of Pain   ³  Dist Site    ³   813-349-9404  ³  Aeon Flux
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ




