-----------------
INC '91 Presents!
-----------------
--------------------------
The Blues Brothers Trainer
--------------------------
Based on a crack by Hard Core of TRSI-TDT


Trainer keys are as follows:

		Grey Plus key   - Activator key
		F3              - Unlimited men toggle
		F4              - Unlimited health toggle

Game keys: F2 - toggle sound on/off
		  F5 - Restart game

Version 1.0 -

	This game is pretty fun. There are six levels to complete in this
game. The first five is where you have to get all the items necessary
to start your concert. The items needed are as follows: guitar,
microphone, camera, picture, and a contract. Each level has only one
of the items. When you get it, you then have to find the flag or
flags depending if you have one or two players playing. Once you find
it/them and you have the item as well, you will advance to the next
level.

	The ending to this game is pretty lame. They should at least have
some kind of text that you finished or maybe the game credits.


	Ok, for your safety, there will be a trainer verifier coming out
soon. All you do is run it and it'll check the trainer to see if it
indeed is a legit file. Doing this will prevent you from running a
virus trainer that some low life is sending out.

	Also, reboot after you're done playing. The game somehow doesn't
like how I'm changing its code.

	Last thing is that the Ninja Gaiden II trainer I did will also work
on the EGA version as well. No update is needed.

Notes: Two more dist sites have been added. They are The Closed Gates
(818) run by Dr. Hellraiser and Rivendell (201) in New Jersey, run by
Force Ten.

- Rescue Raider [INC]


Other September '91 trainers include:

The Blues Brothers, Ninja Gaiden II VGA, Conan the Cimmerian, F117A
Nighthawk, Wing Commander II


Other August '91 trainers include:

Chip's Challenge, Golden Sword, Secret Weapons of the Luffwaffe, Wrath of
the Demon, Corporation, Zone 0, Duke Nukem Trilogy, Castle Master II EGA,
Moonshine Racers, Gateway to the Savage Empire


Other July '91 trainers include:

Battle Masters EGA, Vengence of Excalibur VGA, Duke Nukem, A10 Tank Killer
Enhanced, Tom and the Ghost, Megatraveller II, Rock'n Roll EGA addendum,
The Terminator, Lin Wu's Challenge, Back to the Future Part III


Other June '91 trainers include:

Castles money cheat, Armor Alley, D-Generation, Logical, Skull and Crossbones,
Shiftrix, Martian Dreams Character Editor, Martian Dreams VGA


Other May '91 trainers include:

Lemmings C/E/VGA, Never Ending Story II, F-29 Retaliator, Slordax,
Elite Plus, Prehistorik, Sarakon, Gold of the Aztecs, Mighty Bomb Jack,
Predator II





