
                           пмў               о       ммлп
                             плм     ммпп    л   ммлллп
                         ммлллмм  млп       ллнпллллл
                      млллллллллллл        ллллмпллл
                    млплмплллллллл лм   мнллллллл л  пм
                   ўп   лнолллллл ллллмпнллллолллл    ол
                       лл ллллллл  лллллмплллнллллн    лл
          м мммм мм м лл ллллллллнм ллллллмплнўлллл мм ллл м мммм ммм
 м мммплмплплмлплмллп пллллллллллл м лллллллллонлллнпмллллл лплмлплмлплмлммм м
                    мллмлллппплллмллл лллллллпмл ллл ллллллн              
                   мллпппммпппмммпппл  ллпп    пл ллноллпл              
                   пммппп        пппмл           п лл пмп
                 ммп                                лнп
               мп                                    л
              п                                       н

ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                     International Network Of Crackers                       К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
                            Is pround to present
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
  Г BLUE DEMON ARCADE GAME                  /  Release Date ГГ  02/05/1993  К
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФйдЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
  Г Supplied by.: Shane                Г Display...: VGA                    Г
  Г Cracked  by.: N/A                  Г Sound.....: All                    Г
  Г Packaged by.: Shane                Г Overall...: 5.689333               Г
  Г Protection..: N/A                  Г Game Type.: Arcade                 Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

         Please catch our spread in Playboy - The Barbi Twins
         
                              - RELEASE NOTE -
    Is any group going to release the US Versions to Laser Squad, 
    ATAC and Campaign?????????????????????????????????????????

лпппп ппп пп п
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
л                                                                             К
л                  плмлм пллллллп лплллллл лппппппп млпмл                     К
л        АААБББВВВ пмлмп ВллллллВВлВллллллВллллллллВпллмл ВВВБББААА           К
л                  плплп  лллллл  л лллллп лллллллл ллпмп                     К
л                пмпмлпл пппппппп п пппп   ппппппп  мпллпмп                   К
л                  пмплм                            плпмп                     К
В                    пмп                            пмп                       К
В                      пм                         м п                         К
В    .њљљ----ФФФФФФФФФФФЭЭЭЭЭЭЭб HQ BOARDS бЭЭЭЭЭЭЭФФФФФФФТФФ-----љљњ.        К
В     Substation Annex         Г WORLD HQ  Г 703-PRI-VATE Г The Jet - Sysop
В            ФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФСФФФФФФФФФФФФФФСФФФ                К
В                                                                             К

                                 PRфSiDENT
                                ФФФЭЭЭЭЭФФФ
                                  The Jet    

                                ФФФЭЭЭЭЭФФФ
                                   Members                                     
                Madonna, Diana (Princess of Warez), Traci Lords                
         Mimi Rogers, Ginger Lynn and the Barbi Twins (Shane & Sia)


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г      This file went through HELL MultiNode, as did many others...         Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
