Bill & Ted's Adventure by Intracorp/Capstone
Released by INC on 07/23/90
Docs by Captain Crunch

Here are the phone numbers that are needed to go places in the phone. Dial
these numbers, and you will warp there with ease. You must go in this order
in order to win the game.

Phone #s:
1793            Marie Antoinette
1492            Joan of Arc
1810            Ludwig Von Beethoven
1805            Napolean Bonaparte
1915            Albert Einstein
1901            Sigmund Freud
1209            Genghis Khan
1878            Billy the Kid
1863            Abranham Lincoln
1509            Michelango
0064            Nero
9410            Socrates
1989            Circle K
1632            Desert
0000            Iceage
0010            One Million BC
1990            San Dimas Mall

Installation :
Disk 6 and type install XX <- xx=drive
or easily unzip them onto your HD!

Have a most excellent game dudes!

Captain Crunch
INC - still the best!

