                     ээээээээээээ ээээээээээээ ээээээээээээ
                         ╡шшш     ╡шшш    ╡шшш ╡шшш
                     ээээ╠╡шшээээ ╠╡шш    ╠╡шш ╠╡шшээээээээ
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё           INTERNATIONAL NETWORK OF CRACKERS UTILITIES DIVISION
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Utility Ё Body Works 2.0             Ё Supplier   Ё Ice Man                Ё
 Ё Company Ё                          Ё Ё Cracker    Ё NA                     Ё
 Ё Display Ё VGA                      Ё Ё Packager   Ё The Jet                Ё
 Ё Sound   Ё All                      Ё Ё Protection Ё NA                     Ё
 Ё Rating  Ё 9.0                      Ё Ё Date       Ё 7/22/93                Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      Game Information / General Notes                      Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 Iceman has joined The Jet and I as the only members of INC/IUD.

                                Cool Hand


