                     ээээээээээээ ээээээээээээ ээээээээээээ
                         ╡шшш     ╡шшш    ╡шшш ╡шшш
                     ээээ╠╡шшээээ ╠╡шш    ╠╡шш ╠╡шшээээээээ
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                 INTERNATIONAL NETWORK OF CRACKERS Presents:                Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Game    Ё Crosswords Plus Windows  Ё Ё Supplier   Ё The Jet                Ё
 Ё Company Ё Parson's Inc.            Ё Ё Cracker    Ё NA                     Ё
 Ё Display Ё VGA                      Ё Ё Packager   Ё The Jet                Ё
 Ё Sound   Ё All                      Ё Ё Protection Ё NA                     Ё
 Ё Rating  Ё 9                        Ё Ё Date       Ё 01/11/94               Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      Game Information / General Notes                      Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


                                          

