                               October 4th, 1989

          A Nightmare on Elm Street by Monarch Software and Sharedata

  Okay, here's the game with Freddy. Basically the game surprised me
  because Sharedata makes all those pathetic game show software packages
  that aren't even worth the $24.99. Anyhow, this must be a turn around
  for them since the game isn't too bad. In fact, it supports everything;
  Tandy 1000, CGA, EGA, VGA and MCGA. The graphics are nice so if you
  like the horror series, play the game. This game didn't seem to have
  any copy protection anywhere that I looked and I played it fine so you
  shouldn't have any problems. I will be typing up some quick docs soon
  so if you are stuck don't worry, help will be out soon.

  Greets to: Line Noise, Microfox, The Zenebyte, The Realm Keeper,
             Ranger Rick, Barimor, Lord Blix, The Viper and R.J. MacReady

    Optical Illusion - Inc Northern President - SysOp: Lost Souls Domain ][