                     ээээээээээээ эээээээээээ  эээээээээээ
                         ╡шшш     ╡шшш    ъшшш ╡шшш    ъшшш
                     ээээ╠╡шшээээ ╠╡шшээээшшшъ ╠╡шшээээшшшъ
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё     INTERNATIONAL NETWORK OF CRACKERS DOCUMENTATION DIVISION Presents:     Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Game    Ё Titus The Fox            Ё Ё Supplier   Ё                        Ё
 Ё Company Ё Titus                    Ё Ё Typist     Ё Unknown                Ё
 Ё Date    Ё 03-14-92                 Ё Ё Packager   Ё Night Ranger           Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                  Docmentation Information / General Notes                  Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   IDD Distribution Sites / Member Boards                   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  10 Downing Street          McClusky's Bar & Grill               The Exorcist
  Above the Law              Midnite Oil                             The Forum
  Animal House               Midnite Oil IV                 The Generic Access
  B2 Bombers                 Motherboard VII                     The Gallifrey
  Crime Syndicate            Nuclear Wastelandz                    The Gallows
  Dark Well                  O.K. Corrale                      The Rising Star
  Digital Underground (US)   Outland                         The Smell of Fear
  Digital Underground (Ger)  Palace of Illusion                       The VOID
  Electric Dreams            Realms of Immortality                  The Vortex
  Fat Cat City               Splatterhouse               Tower of High Sorcery
  Inner Circle               Star Frontiers                    Wizard's Palace
  Inn of the Last Home       The Abyss                          Wizard's Tower
  Lost Souls Domain ][       The Collesium
  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

                             -===============-
                              C O N T R O L S
                             -===============-
    LOSE A LIFE          F1
    GAME OVER            F2
    STATUS SCREEN        F4
    MUSIC ON/OFF         F5
    SOUND EFFECTS ON/OFF F6
    SOUND FILTER ON/OFF  F7
    PAUSE                P

                       |       JOYSTICK        |          KEYBOARD           |
.----------------------+-----------------------+-----------------------------+
|GO UP / JUMP          |   UP                  |   UP ARROW / Q              |
|GO DOWN / DUCK        |   DOWN                |   DOWN ARROW / A            |
|GO LEFT               |   LEFT                |   LEFT ARROW / L            |
|GO RIGHT              |   RIGHT               |   RIGHT ARROW / M           |
|THROW AN OBJECT       |   FIRE BUTTON         |   SPACE BAR / ENTER         |
|PIK UP AN OBJECT /    |   DOWN + FIRE BUTTON  |   DOWN ARROW + SPACE / ENTER|
|PLACE AN OBJECT       |                       |                             |
|ENTER SECRET PASSAGES |   DOWN                |   DOWN ARROW                |
|                      |   (AFTER A FEW SEC.)  |   (AFTER A FEW SEC.)        |
`----------------------------------------------------------------------------'

 DEPENDING ON THE SITUATION IN THE GAME, THE ABOVE INSTRUCTIONS MAY HAVE OTHER
 FUNCTIONS. THE FUNCTION KEY F10 DIVIDES THE GAME SPEED BY 2. THIS MAKES THE
 GAME EASIER AT CERTAIN POINTS. TO RETURN TO NORMAL SPEED, PRESS THE F10 KEY A
 SECOND TIME. THE KEYS 4 & 6 (NUMERIC KEYPAD) ADJUST THE SCROLLING, ENABLING
 YOU HAVE A TOTAL OVERVIEW OF THE SITUATION.

                               -=========-
                                S T O R Y
                               -=========-
 HI GUYS, MY NAME IS TITUS. MY LIANCEE FOXY WAS SENT TO THE SAHARA DESERT FOR
 FOX & LOCKS MAGAZINE. THIS REPUTABLE PUBLICATION HAD SENT HER ON AN ASSIGNMENT TO
 INVESTIGATE THAT VERY RARE SPECIES - THE DESERT FOX. HOWEVER, DURING A
 NOCTURNAL PHOTO SESSION, SHE WAS SUDDENLY ATTACKED AND KIDNAPPED BY BANDITS.
 SHE IS NOW AN UNWILLING CONCUBINE IN THE HAREM OF THE KNIGHTS OF SHAH HASSAN.
 ALTHROUGHT THIS MAY SOUND DANGEROUS AND FULL DUNGEONS AND DAGGERS, I DON'T
 HAVE A CHOICE. I MUST SET UPON MY JOURNEY AND RESCUE MY IMPRISONED VIXEN.

                     -=================================-
                      O P E R A T I N G  T H E  G A M E
                     -=================================-

 START & PASSWORDS
 -----------------

 AFTER THE TITLE SCREEN YOU HAVE TWO POSSIBILITIES OF PLAY START A NEW GAME
 (START). THIS OPTION IS CHOSEN IF YOU ARE PLAYING FOR THE FIRST TIME OR IF YOU
 WANT TO START FROM THE BEGINNINGOF THE GAME. ENTER A SPECIFIC CODE (PASSWORD).
 THIS ENABLES YOU TO START FROM THE BEGINNING OF A DESIRED LEVEL. THE CODE FOR
 A PARTICULAR LEVEL IS OBTAINED WHEN YOU COME ACROSS THE MAGIC LANTERN BONUS
 FOR THAT LEVEL. ON FINDING THIS LANTERN, THE PROGRAM GIVES YOU A CODE COMPOSED
 OF NUMBERS AND LETTERS ENTER THE DESIRED NUMBER ON THE KEYBOARD

 LIVES
 -----

 THE FUNCTION KEY F4 CALLS UP A SCREEN INDICATING THE NUMBER OF LIVES YOU HAVE
 (SEE THE QUICK START CARD FOR MORE DETAILS). EACH GAME IS PLAYING WITH 3 LIVES
 (2 PLUS THE ONE IN PLAY). THIS SCREEN ALSO INDICATES YOUR EXTRA BONUSES. TO
 RETURN TO THE GAME PRESS THE F4 KEY A SECOND TIME

 ENERGY
 ------
 A LIFE IS DIVIDED INTO 16 POINTS WHICH ARE REPRESENTED BY THE ENERGY BAR. YOU
 LOSE TWO ENERGY POINTS EACH TIME YOU COLLIDE WITH AN ENEMY OR WHEN YOU HIT A
 TRAP E.G. STALACITES. YOU CAN INCREASE YOUR ENERGY BY 1 POINT WHEN YOU COLLECT
 1 BONUS. IF YOU FIND YOURSELF IN A VERY STICKY SITUATION, YOU MAY VOLUNTARILY
 LOSE A LIFE BY PRESSING F1 KEY. IN THIS INSTANCE YOU CONTINUE FROM THE
 PREVIOUS STARTING POINT (SEE *BONUS* SECTION)

                              -===============-
                               C O M M A N D S
                              -===============-

 TITUS THE FOX FOLLOWS THE JOYSTICK COMMANDS (LEFT, RIGHT, UP, DOWN). TO SQUAT
 DOWN, MOVE THE JOYSTICK DOWNWARDS. YOU CAN ALSO MAKE HIM CRAWL BY HOLDING THE
 JOYSTICK DOWNWARDS AND PUSHING IN EITHER DIRECTION (LEFT OR RIGHT). TO JUMP
 OVER AN OBSTACLE, PUSH THE JOYSTICK DIAGONALY (UP/LEFT OR IP/RIGHT) THUS
 JUMPING IN THE CORRESPONDING DIRECTION. IT IS ALSO POSSIBLE TO CHANGE
 DIRECTION WHILE JUMPING. BOTH THE HEIGHT AND LENGHT OF THE JUMP ARE
 PROPORTIONAL TO THE TIMELENGHT OF THE JOYSTICK MOVEMENT. TO ENTER ROOMS OR
 SECRET PASSAGES, PLACE TITUS THE FOX IN FRONT OF THE ENTRANCE, MOVE THE
 JOYSTICK DOWNWARDS AND WAIT A MOMENT. YOU SHOULD NOTE THAT EACH LEVEL HAS
 MANY HIDDEN ROOMS WITH EXTRA BONUSES ONLY ACCESSIBLE THROUGHT SECRET PASSAGES
 - AND IT'S UP TO YOU TO DISCOVER THESE.

                               -=============-
                                O B J E C T S
                               -=============-

 A LARGE CHOICE OF OBJECTS (EACH WITH IS OWN CHARACTERISTICS) IS SCATTERED
 AROUND EACH LEVEL TO HELP YOU OVERCOME BOTH BARRIERS AND YOUR ADVERSARIES.

 TO PICK UP AN OBJECT
 --------------------

 PLACE TITUS THE FOX IN FRONT OF AN OBJECT WITHOUT CLIMBING ON TOP OF IT. MOVE
 THE JOYSTICK DOWNWARDS AND PRESS THE FIRE BUTTON. NOW YOU CAN PICK UP THE
 OBJECT AND MOVE AROUND WITH IT. NOTE THAT IT IS NOT POSSIBLE TO ACCESS A
 SECRET PASSAGE WHEN HOLDING OBJECT.

 PLACING OBJECTS
 ---------------

 CERTAIN OBJECTS CAN BE PLACED ON TOP OF EACH OTHER IN ORDER TO HELP YOU
 OVERCOME DIFFERENT TRAPS. TO PLACE AN OBJECT, MOVE THE JOYSTICK DOWNWARDS AND
 PRESS THE FIRE BUTTON. IT IS POSSIBLE TO USE THIS OBJECT AGAIN.

 THROWNING OBJECTS
 -----------------

 TITUS THE FOX CAN ALSO THROW OBJECTS TO BUMP-OFF HIS ENEMIES. IN ORDER TO DO
 THIS, PLACE YOURSELF IN FRONT OF AN ENEMY AND PRESS THE FIRE BUTTON. THE
 OBJECT IS FIRED IN THE DIRECTION OF ITS TARGET. WITH FEW EXCEPTIONS, IT IS
 DIFFICULT TO RETRIEVE OBJECTS ONCE THEY HAVE BEEN THROW. NOTE THAT, IN THE
 INTEREST OF YOUR HEALTH, IT IS SOMETIMES DANGEROUS TO THROW OBJECTS UPWARDS.

 TITUS THE FOX ALSO USED THE *COYOTE APPROACH*, NAMELY DROPPING OBJECTS ON TOP
 OF ENEMIES. T ACHIEVE THIS, PLACE YOURSELF ON AN UPPER LEVEL WITH AN OBJECT
 AND RELEASE IT.


                        -============================-
                         S P E C I A L  O B J E C T S
                        -============================-

 THE BALL, SPRING, SKATEBOARD ETC. ARE SPECIAL OBJECTS WHICH ENABLE YOU TO
 REACH POINTS ON THE MAPS WHICH WOULD OTHERWISE BE IN ACCESSIBLE.

 THE ANVIL, SAFE AND OTHER HEAVY INSTRUMENTS; IF YOU DROP THEM FROM A HEIGHT
 THEY PASS BEYOND CERTAIN BOUNDARIES. IT'S UP TO YOU TO FIND THE HIDDEN
 BENEFITS.

 THE BOWLING BALL; WHEN THROWN, THIS OBJECT CROSSES THE SCREEN ELIMINATING ALL
 ENEMIES IN ITS PATH.


                         -==========================-
                          G E T T I N G  A R O U N D
                         -==========================-

 THE 3 FOLLOWING FORMS OF TRANSPORT ARE AVAILABLE ON VARIOUS LEVELS

 THE GOLDEN SCOOTER ALLOWS YOU TO ADVANCE QUICKLY TO YOUR NEXT DESTINATION.
 HOWEVER, FAST REFLEXES ARE NEEDED IF YOU WANT TO AVOID COSTLY ACCIDENTS.

 THE SKATEBOARD WILL TURN YOU INTO A PUBLIC-ENEMY-NUMBER-1. IT WILL PUT YOUR
 ENEMIES OFF THEIR GUARD AND IT SPEEDS THING UP JUST ALL THE RIGHT MOMENT.

 THE MAGIC CARPET ENABLES YOU TO GLIDE OVER ENEMIES, BUILDINGS AND ALL
 OBSTACLES THAT MIGHT BLOCK YOUR PATH. ALL YOU DO IS THROW IT FROM A HEIGHT
 AND JUMP ON.


                                 -=========-
                                  B O N U S
                                 -=========-

 YOU WILL FIND BONUS POINTS SCATTERED AROUND THE DIFFERENT LEVELS OF THE GAME
 AND IF YOU GO EXPLORING, YOU MAY FIND HIDDEN ROOMS FULL OF EXTRA POINTS ....
 1 BONUS IS WORTH 1 POINT ON THE ENERGY BAR. ONCE YOUR ENERGY BAR IS FULL,
 ADDITIONAL BONUSES ARE STILL CLOCKED UP ON A SECOND COUNTER. AT THE END OF
 EACH LEVEL, YOU GAIN 1 LIFE FOR EVERY 10 EXTRA BONUSES. BY PRESSING THE F4
 KEY, YOU CAN SEE THE NUMBER OF BONUSES ON THE SECOND COUNTER. NOTE THAT,
 WITHIN THE SAME LEVEL, THE NUMBER OF EXTRA BONUSES NEVER DECRASES.

 ANOTHER TYPE OF BONUS EXISTS IN THE FORM OF AN OIL LAMP (FOR DETAILS SEE
 *START & PASSWORDS*).

 YOU WILL ALSO FIND PADLOCK BONUSES ON EACH LEVEL. THESE DEFINE SECTIONS
 WITHIN EACH LEVEL. PICKING UP A PADLOCK IS THE SAME COMPLETING ITS
 CORRESPONDING SECTION. IF TITUS THE FOX LOSE A LIFE, THE GAME RESTART AT THE
 LAST PADLOCK AND NOT THE BEGINNING OF THE LEVEL.


                                -=============-
                                 E N E M I E S
                                -=============-

 TIRUS THE FOX OFFERS YOU MORE THAN 50 ENEMIES. EACH HAS ITS OWN PARTICULAR
 CHARACTERISTICS AND WILL RESPOND ACCORDINGLY AS YOU APPROACH. YOU ARE ADVISED
 TO OBSERVE THESE FOES SO THAT YOU MAY AVOID THEIR ATTACKS.

 THERE ARE SEVERAL DIFFERENT WAYS TO BUMP OFF YOUR ENEMIES. THE SIMPLEST IS TO
 HIT HIM WITH AN OBJECT (SEE SECTION OBJECTS). WITH THE *COYOTE APPROACH*, YOU
 CAN GET RID OF THESE EVIL BEINGS WITHOUT TOO MUCH RISK (AGAIN SEE SECTION
 OBJECTS). IF YOU PREFER A DEFENSIVE APPROACH, THE BEST SOLUTION IS TO JUMP
 OVER YOUR ADVERSY. THIS IS OFTEN THE QUICKEST METHOD BUT YOU MUST BE A FAST
 MOVER TO SUCCEED. FOR THOSE OF YOU WHO ARE BRAVE, AN INTERESTING ALTERNATIVE
 IS TO SNEAK UP ON HIM AN PICK HIM UP LIKE A RUSSIAN WEIGHT LIFTER. YOU THEN
 KNOCK YOU CATCH INTO OBLIVION OR BUMP HIM OFF ANOTHER ENEMY TO KILL TWO BIRDS
 WITH THE ONE STONE.


                              -=====================-
                               H I N T S  &  T I P S
                              -=====================-

 1 - DON'T LOSE FAITH. THERE IS A SOLUTION TO EACH PUZZLE, IT'S JUST A MATTER
     OF DEVELOPING THE RIGHT APPROACH.

 2 - ALL TRAPS AND DIFFICULT PASSAGES CAN BE OVERCOME WITHOUT LOSING ENERGY.
     AGAIN THIS IS A MATTER OF TECHNIQUE.

 3 - IT IS SOMETIMES MORE ADVANTAGEOUS NOT TO GATHER ALL THE EXTRA BONUSES
     AVAILABLE.

 4 - THE OIL LAMP AND PADLOCK BONUSES ARE HIDDEN FROM TIME TO TIME.
