-----------------
INC '91 Presents!
-----------------
------------------
Home Alone Trainer
------------------
Based on a crack by Northwind of INC


Trainer keys are as follows:

		Grey Plus	-	Activator key
		F5 	     -	Reset clock to 8:00
		F6		- 	Set clock to 8:59
		F7		-	Invulnerability toggle

Version 1.0 -

	This game has a very good digitized picture of the house but as
far as the game's graphics goes, there's much to be desired. I
haven't seen the movie yet, or should I? Anyways, the invulnerability
toggle will let you pass right through both robbers. I feel that the
game was very harsh in letting Kevin be caught the first time. He
should have at least three tries so that if he's caught the third
time, does the game end. Let's say Kevin can wiggle or sqirm his way
through the robbers twice but can't the third time. That way, you
don't have to set all those traps as often. I found that I spent more
time setting the traps than evading those robbers. Needless to say, I
wanted a trainer so I did one.

	Your main objective is to wear out both robbers but making them
fall into your traps. The jump key lets you see the objects you can
use. It flashes to let you know. To pick it up, press the F1 key. You
can pick as many as three objects at a time. The F2 key selects
another object in your inventory. The F3 key drops a highlighted
object. If you find the right place, there will be a crosshair
permitting you to see the item there to be a trap. A good item to
have is the bb gun. You'll find that in Kevin's or Buzz's room. You
should have that before 9:00. You have around 26 or so possible traps
that can be set and you must do it before the hour's up. At 9:00, you
have to be ready to tackle the bad guys. Once the bad guys are on your
tail run around the house while avoid the traps you've set. Let the
bad guys run into them. To delay their chasing you, you can choose
them with the bb gun. If you hit them the first time, you score a
hit, otherwise they'll just stand frozen for a few seconds. If you
score 10 times per robber, you win. If you run out of traps, you'll
have to keep finding Buzz's stash of bb gun pellets in order to shoot
them again.

Notes: Well it seems that Tower of High Sorcery is back up which is
sysoped by Fistildantilus (sp?, sorry). If you're a RR collecting
history buff, you'll remember that this board was one of the first to
become a site before it went down. Anyways, he's back on-line (New
York, is it?).

For those who don't know, the recent updates I did are as follows:
Pools of Darkness v1.1 and Ninja Gaiden II v1.2 and Hare Raising
Havoc v1.1.


Greets:

Jake Pickett - Hey, saw your Boston Bomb Club trainer. Very nice work.
			 Welcome to the world of trainer making!
R. Bubba     - You're in USA now? Since when did you find time to
			 join?
Byter	    - I got your message on my answering machine at 3:00 am
			 and thought it would be rude to return your call at
			 wee hours of the morning. But I did figure out it had
			 to be MM3's release.
Stalker	    - Yo dude! What happened to your board?
Northwind    - Ummm, could you also include a brief comment about the
			 game that you've cracked? I would like to know what it
			 is so that I don't have to unzip and play it to find
			 out.



- Rescue Raider [INC]


Other September '91 trainers include:

Home Alone, Dick Tracy, Might and Magic III, Battle Command, Pools of
Darkness, Hare Raising Havoc, The Blues Brothers, Ninja Gaiden II,
Conan the Cimmerian, F117A Nighthawk, Wing Commander II


Other August '91 trainers include:

Chip's Challenge, Golden Sword, Secret Weapons of the Luffwaffe, Wrath of
the Demon, Corporation, Zone 0, Duke Nukem Trilogy, Castle Master II EGA,
Moonshine Racers, Gateway to the Savage Empire


Other July '91 trainers include:

Battle Masters EGA, Vengence of Excalibur VGA, Duke Nukem, A10 Tank Killer
Enhanced, Tom and the Ghost, Megatraveller II, Rock'n Roll EGA addendum,
The Terminator, Lin Wu's Challenge, Back to the Future Part III


Other June '91 trainers include:

Castles money cheat, Armor Alley, D-Generation, Logical, Skull and Crossbones,
Shiftrix, Martian Dreams Character Editor, Martian Dreams VGA


Other May '91 trainers include:

Lemmings C/E/VGA, Never Ending Story II, F-29 Retaliator, Slordax,
Elite Plus, Prehistorik, Sarakon, Gold of the Aztecs, Mighty Bomb Jack,
Predator II





