                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ²ÛÛÛ ²ÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛ    ±²ÛÛ ±²ÛÛÜÜÜÜÜÜÜÜ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 INTERNATIONAL NETWORK OF CRACKERS Presents:                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game    ³ Hong Kong Majong Pro     ³ ³ Supplier   ³ One                    ³
 ³ Company ³ N/A                      ³ ³ Cracker    ³ HAL 9000               ³
 ³ Display ³ VGA 256                  ³ ³ Packager   ³ The Gestapo            ³
 ³ Sound   ³ SB/ADLIB/ROLAND          ³ ³ Protection ³ Dox Check              ³
 ³ Rating  ³ Awesome!!!               ³ ³ Date       ³ 08/26/92               ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  This is the best Majong game of all those majong games.. Totally kicks ass.
  You need to install this game so use the SUBST function.

  The Demo Risky Woods that was supposely released by INC was indeed a fake,
  get the Skillion version and not the INC version, as the INC version could
  be infected by a virus.

  Greets to:- Cool Hand, LaBalls, ButtRangler, Cumslinger, Lord Pavement,
              HAL 9000, One, Anyone else..

  ButtRangler:- Suck my balls and die!!!

  LaBalls:- Eat big dick!!!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Write To:    -=I.N.C. U.S.=-     or for latest       Postlagernd          ³
 ³               P.O. Box 170933          software  :-   INC Europe           ³
 ³		 Arlington, Texas	  write to       8858 Neuburg/Donau   ³
 ³			  76003 		         West Germany	      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             INC Senior Staff.                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       Cool Hand, The Cracksmith, Night Ranger, Ford Perfect, Lestat.       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Courier Team.                                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      Head Courier : Gank Master                            ³
 ³                                                                            ³
 ³    Gold Couriers : Caliber, Dorian Hawkmoon, Prince of Sin, Lord Kraven    ³
 ³                                                                            ³
 ³  Alderon, Bad Boot Sector, BudMan, Charlie, Cold Fusion, Cool J, CYaNiDE,  ³
 ³    Cyder, No Carrier, PiroManiac, Purlah, RipWave, Sarah Conner, Sharp,    ³
 ³      SoulTaker, Star, Tennis Half-Eleven, The Beast, The Grey Mouser,      ³
 ³                             The Grey Ranger.                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Final Note: Support Software Companies! If you enjoy playing a game, and   ³
 ³             think it's worth the money (few are these days), then by all   ³
 ³             means- BUY IT! Someone's got to make it worth a programmer's   ³
 ³             effort to keep up the high standards! They DESERVE it!         ³
 ³                                                                            ³
 ³                                                                            ³
 ³                       -=INC '92: Alone at the Top!=-                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³  World HQ     -        O.K. Corrale  ³
                    ³  European HQ  -  Nuclear Wastelandz  ³
                    ³  Courier HQ   -        The Colisevm  ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          INC Distribution Sites / Member Boards / Support Boards           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Absolute Zero                   After Midnight                  Animal House
  Boner's Domain                  Castle Perilous                Critical Mass
  Digital Underground             Dumper's Den               Eldars Crackworld
  EpiCenter                       Eternal Plague                       Getaway
  Ghost Land                      Lost Souls Domain ][             Maniac Zone
  McClusky's Bar & Grill          Midnight Oil                Midnight Oil ]I[
  Monkey Island                   MotherBoard VII       Nevada Testing Grounds
  Nowhere BBS                     Nuclear Wastelandz              O.K. Corrale
  Orgasm                          Parallel Reality     People's Front of Judea
  Phase Shift                     Physical Damage             Psychiatric Ward
  Psychoneurosis                  The Bog                         The Colisevm
  The Crusades                    The Exorcist                   The Gallifrey
  The Gallows                     The Krack House           The Last Dimension
  The Manhattan Project           Wizard's Palace               Wizard's Tower
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
