
                       ЬЬЫЫЭ            ЬЬ
                     ЫЫЫЫЫЫЭЬЫЫЬ     ЬЫЫЫЫ            ЬЬЬ
                     ЫЫЫЫЫЫЭЮЫЫЫЫЬ    ЫЫЫЫ      ЬЬЬЫЫЫЫЫЫЭ
                     ЮЫЫЫЫЫЫ ЫЫЫЫЫЫЬ  ЮЫЫЫЭ  ЬЫЫЫЫЫЫЫЫЫЫЫЫ
                     ЮЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЬ ЫЫЫЫ ЮЫЫЫЫЫЫЯЯЯ
                      ЫЫЫЫЫЫЭЮЫЫЫ ЯЫЫЫЫЫЫЫЫЭЮЫЫЫЫЯ
                      ЫЫЫЫЫЫЭЮЫЫЫЭ  ЯЫЫЫЫЫЫЫЬЯЫЫЭ
                      ЫЫЫЫЫЫЭЮЫЫЫЭ    ЯЫЫЯЯ ЬЫЫЫ       Ь
                      ЮЫЫЫЫЫЫ ЫЫЫЫ          ЮЫЫЫЭ     ЮЫЫЬ
                      ЮЫЫЫЫЫЫ ЫЫЫЫ           ЯЫЫЫЬ   ЬЫЫЯ
                      ЮЫЫЫЫЫЫ ЫЫЫЫЭ            ЯЯЫЫЫЫЯЯ
                      ЮЫЫЯЯ   ЫЫЯЯ


 ЦДДДДДДДДДДДДДДДДДДДДґInternational Network of CrackersГДДДДДДДДДДДДДДДДДДДДД·
 є                            Is Proud To Present                             є
                                  Hot Rod Harry
 єДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДї ЪДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДє
 є Display  і CGA, EGA, VGA            і і Protection і N/A                   є
 є Sound    і All                      і і Cracker    і The Stallion
 є Rating   і 4.4                      і і Supplier   і The Stallion
 є Date     і 12/04/92                 і і Packager   і Cool Hand             є
 є Meg Size і .6                                Disk  і 2                     є
 УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
 ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґRelease NotesГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
   Would someone please by Follow the Reader for Gamemaster's son
  I am still alive   Cool Hand

   More to come from the BEST cracking group...
 УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
 ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґWrite ToГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
 є                                  I.N.C.                                    є
 є                               P.O. Box 400                                 є
 є                         1814 NE Miami Gargens Drive                        є
 є                           N Miami Beach, FL 33179                          є
 УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
 ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґFinal NoteГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
 є Support the software companies! If you enjoy using a program or playing a  є
 є game, consider buying it! Someone's got to make it worth the programmer's  є
 є effort to keep up the high standards... They DESERVE it.                   є
 УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
 ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
 є  INC World Head Quarters    і MidNite Oil ]i[                              є
 є  INC European Head Quarters і Digital Underground                          є
 є  INC Courier Home           і The Colisevm                                 є
 УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
