                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ßÛÛÛ ²ÛÛÛ    ßÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛÜÜÜÜÛÛÛß ±²ÛÛÜÜÜÜÛÛÛß
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     INTERNATIONAL NETWORK OF CRACKERS DOCUMENTATION DIVISION Presents:     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game    ³ Elf                      ³ ³ Supplier   ³ Night Ranger           ³
 ³ Company ³ Ocean                    ³ ³ Typist     ³ Night Ranger           ³
 ³ Date    ³ 10/06/92                 ³ ³ Packager   ³ Lestat                 ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                  Docmentation Information / General Notes                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   All I can say about these doxs is let the leechness begin!


   Write To:  -=I.N.C.=-
              P.O. Box 170933
              Arlington, Texas  
                       76003
   
 Final Note: Support Software Companies!  If you enjoy playing a game, and 
             think it's worth the money (few are these days), then by all 
             means- BUY IT!  Someone's got to make it worth a programmer's
             effort to keep up the high standards!  They DESERVE it!


                        -=INC '92: Alone at the Top!=-

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³   World HQ    -     Star Frontiers   ³
                    ³   Courier HQ  -     Splatter House   ³
                    ³   European HQ - Nuclear Wastelandz   ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          INC Distribution Sites / Member Boards / Support Boards           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  10 Downing Street          McClusky's Bar & Grill               The Crusades
  Above the Law              Midnite Oil                          The Exorcist
  Animal House               Midnite Oil IV                          The Forum
  B2 Bombers                 MotherBoard VII                The Generic Access
  Castle Perilous            Nuclear Wastelandz                  The Gallifrey
  Chaotic Paradise           O.K. Corrale                          The Gallows
  Coffee Break               Out of ReaCH                      The Krack House
  Concealed Weapon           Outland                     The Manhatton Project
  Crime Syndicate            Palace of Illusion     The Nevada Testing Grounds
  Dark Well                  People's Front of Judea         The Smell of Fear
  Digital Underground        Psychiatric Ward                       The Vortex
  Dumper's Den               Splatter House             Tower of High Scorcery
  Inner Circle               Star Frontiers                    Wizard's Palace
  Inn of the Last Home       The Colisivm                       Wizard's Tower
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
