[40m[2J[2H[1C[0;34mINCI[1;37mмл[0mлллллллллллллл[1;30mлм[0;34mNCIN[s
[u[1;37mмл[0mллллллм[1;34mCINCIN[37mмл[0mллллл[1;30mлм[36mCINC[37m[s
[uмл[0mллллллллллллллллл[1;30mлм[37mINC[3H [0;34mINC[1;37mллл[0mллл[s
[uллллллллллл[1;30mлллм[37mмллл[0mллллллллм[1;34mIN[37mмллл[0mллллл[s
[u[1;30mлллм[37mмллл[0mллллллллллллллллл[1;30mлллм[37mC[4H [0;34mIN[s
[uC[1;37mллпмллпм[0mллллл[1;30mмпллмплл[37mлллл[0mллллллллллм[1mл[s
[u[47mл[40mлл[0mллллл[1;30mлллл[37mлллл[0mлллл[1;30mмплллллллллллмп[s
[uлл[37mI[5H [0;34mINC[1;37mпмллпмлл[0mллллл[1;30mллмпллмп[37mлллл[s
[u[0mллллл[1;47mлм[0mллллл[1;47mп[40mлл[0mллллл[1;30mлллл[37mлллл[s
[u[0mлллл[1;30mллмплллллллллллмп[37mI[6H [0;34mINCINCI[1;37mлллл[0m[s
[uллллл[1;30mлллл[0;34mNCIN[1;37mлллл[0mллллл[1mлл[47mлм[0mлллл[1m[s
[uлл[0mллллл[1;30mлллл[37mлллл[0mлллл[1;30mлллл[36mINCIN[37mCINCINC[s
[uIN[7H [0;34mINCINCI[1;37mлллл[0mллллл[1;30mлллл[0;34mNCIN[1;37mлл[s
[uлл[0mллллл[1;30mл[47mм[37;40mллл[47mм[0mлл[1mлл[0mллллл[1;30mлл[s
[uлл[37mлллл[0mлллл[1;30mлллл[36mINCI[37mNCINCINCIN[8H [0;34mINCINC[s
[uI[1;37mлллл[0mллллл[1;30mлллл[0;34mNCI[1mN[37mлллл[0mллллл[1;30m[s
[uллл[47mм[37;40mллпмлл[0mллллл[1;30mлллл[37mлллл[0mлллл[1;30mлллл[s
[u[36mINC[37mINCINCINCIN[9H [0;34mINCIN[1;37mмл[0mллллллллллллл[s
[u[1;30mлм[34mCI[37mлллл[0mллллл[1;30mлллл[34mNC[37mлллл[0mллллл[s
[u[1;30mлллл[37mлллл[0mллллллллллллллллл[1;30mлм[37mCIN[10H [0;34mI[s
[uNC[1;37mмллл[0mллллллллллллл[1;30mлллм[37mлллл[0mллллл[1;30mлллл[s
[u[34mIN[37mлллл[0mллллл[1;30mлллл[37mлллл[0mллллллллллллллллл[s
[u[1;30mлллм[37mC[11H [0;34mINC[1;37mллп[30mмлллллллллллллмплл[37mл[s
[uлп[30mмлллллмплл[34mIN[37mллп[30mмлллллмплл[37mллп[30mмллллллллллл[s
[uллллллмплл[37mC[12H [0;34mINC[1;37mп[30mмлллллллллллллллллмп[37mп[s
[u[30mмлллллллллмп[34mIN[37mп[30mмлллллллллмп[37mп[30mмллллллллллллл[s
[uллллллллмп[37mC[13H [0;34mINCINCINCINCINCINC[1mINCINCINCINCINCINCINC[s
[u[36mINCINCINCINCINCINCINCIN[37mCINCINCINCINCINC[14H [30mФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[15H [s
[u[0mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФ[16H [1;35mUSA [37mФФФ [33mS[0;33mtar [1mF[0;33mrontier[s
[us [1;37mWHQ [30mФ [32mA[0;32mbove [1mt[0;32mhe [1mL[0;32maw [s
[u[1;37mHQ [30mФ [34mX[0;34m.T.C. [1;30mФ [31mM[0;31midnite [1mO[s
[u[0;31mil [1;37mФФФФФ [35mUSA[17H [37mФФФФФФ [31mT[0;31mhe [1mF[s
[u[0;31morvm [1;30mФ [35mN[0;35muclear [1mW[0;35masteland [1;30mФ [s
[u[37mB[0motnay [1mB[0may [1;30mФ [36mA[0;36mntarctic [1mE[0;36mx[s
[uchange [1;37mФФФФФФФ[18H ФФФФФ [34mG[0;34mallifrey [1;30mФ [32mA[s
[u[0;32mbyss [1;30mФ [33mT[0;33mower [1mo[0;33mf [1mH[0;33migh [s
[u[1mS[0;33morcery [1;30mФ [32mA[0;32mnimal [1mH[0;32mouse [37mФ [s
[u[1;35mR[0;35mockin' [1;37mФФФФФ[19H ФФФФФФФ [35mR[0;35manch [s
[u[1;30mФ [37mP[0mlutonium [1mM[0mines [1mI [0m& [1mII [30mФ [s
[u[31mC[0;31mollesevm [1;30mФ [36mI[0;36mnsomniac's [1mD[0;36mream [s
[u[1;37mФФФФФФФ[20H ФФФФФ [31mM[0;31mc'Clusky's [1mB[0;31mar [1ma[s
[u[0;31mnd [1mG[0;31mrille [1;30mФ [32mP[0;32mirate's [1mC[0;32mov[s
[ue [1;30mФ [34mC[0;34mriminal [1mD[0;34mreams [1;30mФ [37mT[0mhe [s
[u[1mФФФФФ[21H [0mФФФФФФФФФФФФ [1;36mD[0;36migital [1mU[0;36mndergr[s
[uound [1;30mФ [35mA[0;35mlien [1mN[0;35mation [1;30mФ [33mM[0;33m[s
[uaze [1mE[0;33mnterprises [37mФФФФФФФФФФФ[22H [1;35mCANADA [30mФФФФ[s
[uФФФФФФФ [37mC[0moffee [1mB[0mreak [1;30mФ [34mB[0;34manished [1m[s
[uC[0;34morrosive [1mP[0;34moison [1;30mФФФФФФФФФФФ [35mCANADA[23H [A
[1C[30mФФФФФФФФФФФФФФФФФФФФФФФ[0mФФЭЭ[1m№ [35mAn[31msi[0;31m: [A
[36C[1;37mFis[36mtan[34mdant[0;34milus [1;37m№[0mЭЭФФ[1;30mФФФФФФФФ[A
[64CФФФФФФФФФФФФФФФ[0m
