                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ²ÛÛÛ ²ÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛ    ±²ÛÛ ±²ÛÛÜÜÜÜÜÜÜÜ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 INTERNATIONAL NETWORK OF CRACKERS Presents:                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game    ³Theatre of War            ³ ³ Supplier   ³Ford Perfect            ³
 ³ Company ³Three-Sixty Pacific       ³ ³ Cracker    ³                        ³
 ³ Display ³SVGA,VGA                  ³ ³ Packager   ³Hannibal Lektor         ³
 ³ Sound   ³Sound Blaster             ³ ³ Protection ³None                    ³
 ³ Rating  ³Awesome (CGW)             ³ ³ Date       ³07/14/92                ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  In the August Edition of Computer Gaming World, Alan Emrich said this game has 
  to be seen to be believed and we agree whole heartedly. The graphics are SVGA 
  (640 x 280) with SoundBlaster support that makes you feel like you're at the 
  Philharmonic. We played this game for over 2 hours and none of the 6 people 
  playing could find a doc check. However, if we missed something please alert
  an INC site near you so we can supply a quick fix. We hope you enjoy it !!
   
  This game is also going to look for a VESA driver just like the Beta version of 
  LINKS 386-Pro, so be prepared. You'll either need to load it in your config.sys
  or force load it from DOS.


  Greets to : The CrackSmith, CoolHand, Jake Pickette, GunSlinger, LeStat,
              Ford Perfect, Night Ranger and all the Rest of the INC gang!
   -=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-

   Write To:  -=I.N.C. U.S.=-              -=INC Europe=-
              P.O. Box 170933              Postlagernd
              Arlington, Texas             8858 Neuburg/Donau
                       76003               West Germany


 Final Note: Support Software Companies!  If you enjoy playing a game, and
             think it's worth the money (few are these days), then by all
             means- BUY IT!  Someone's got to make it worth a programmer's
             effort to keep up the high standards!  They DESERVE it!


                        -=INC '92: Alone at the Top!=-

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³   World HQ    -   Midnight Oil III   ³
                    ³   European HQ - Nuclear Wastelandz   ³
                    ³   Courier HQ  -      Heart Of Gold   ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          INC Distribution Sites / Member Boards / Support Boards           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  10 Downing Street           Inn Of The Last Home            Psychiatric Ward
  Above the Law               McClusky's Bar & Grill            Star Frontiers
  Animal House                Midnight Oil                        The Colisium
  B2 Bombers                  Midnight Oil III                    The Crusades
  Body Count                  Monkey Island                       The Exorcist
  Boner's Domain              MotherBoard VII               The Generic Access
  Castle Perilous             Nevada Testing Grounds             The Gallifrey
  Coffee Break                Nuclear Wastelandz                   The Gallows
  Dark Well                   O.K. Corrale                     The Krack House
  Digital Underground         Orgasm                        The Last Dimension
  Dumper's Den                Out of ReaCH               The Manhattan Project
  EpiCenter                   Parallel Reality                 Wizard's Palace
  Heart Of Gold               People's Front of Judea           Wizard's Tower
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
