
                           ฿                      ฿
                             ฿     ฿฿       ฿
                           ฿       ฿
                              ฿
                    ฿฿       ฿
                   ฿    ฿    
                          ฿    
                ฿     
  ฿฿฿฿฿ ฿  ฿ ฿฿฿ 
                    ฿฿฿ ฿     Zed Nitro
                   ฿฿฿฿฿฿฿฿฿  ฿฿    ฿ ฿      <ACiD>
                   ฿฿฿฿        ฿฿฿           ฿  ฿฿
                 ฿                                ฿
               ฿                                    
              ฿                                       

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                     International Network Of Crackers                       บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                            Is proud to present
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟีออออออออออออออป
  ณ Tegel's Mercenaries from MindCraft			    ณณ	12/28/1992  บ
  รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูิออออออออออออออผ
  ณ Supplied by.: SPooZ 	       ณ Display...: VGA		    ณ
  ณ Cracked  by.: None		       ณ Sound.....: All		    ณ
  ณ Packaged by.: SPooZ 	       ณ Overall...:     [5/10]   ณ
  ณ Protection..: N/A		       ณ Game Type.: Action/Adventure	    ณ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

         Greets go to: Line Noise, Bar Manager, Cracksmith, Dumper, 
	      The Grim Reaper, Silent Stalker, Soultaker, Remington Steele,
		     Ryec, Aftermath, Sharp and HoJoe.

		WAY TO GO THG ON DOUBLE RELEASING US ON WORLD CIRCUT
			   INC'S WAS OUT ON THE 23RD!!!


                              - RELEASE NOTE -
   Well this is SPooZ's first game for INC and it is a big release way to go
   SPooZ.  With Members like HoJoe, SPooZ, and Whisker INC will be #1 again.



฿฿฿฿ ฿฿฿ ฿฿ ฿
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
                                                                             บ
                  ฿ ฿฿ ฿ ฿฿฿฿฿฿฿ ฿                     บ
        ฐฐฐฑฑฑฒฒฒ ฿฿ ฒฒฒฒฒฒ฿ ฒฒฒฑฑฑฐฐฐ           บ
                  ฿฿฿     ฿  ฿฿                     บ
                ฿฿฿ ฿฿฿฿฿฿฿฿ ฿ ฿฿฿฿   ฿฿฿฿฿฿฿  ฿฿฿                   บ
                  ฿฿                            ฿฿฿                     บ
ฒ                    ฿฿                            ฿฿                       บ
ฒ                      ฿                          ฿                         บ
ฒ    .๚๙๙----ฤฤฤฤฤฤฤฤฤฤฤอออออออั HQ BOARDS ัอออออออฤฤฤฤฤฤฤยฤฤ-----๙๙๚.        บ
ฒ     Star Frontiers           ณ WORLD HQ  ณ XXX-XXX-XXXX ณ Line Noise        บ
ฒ     Alters of Death <2 Nodes>ณCANADIAN HQณ 416-XXX-XXXX ณ Digital Knight    บ
ฒ     The Colisevm    <3 Nodes>ณCOURIER HQ ณ 201-432-2535 ณ American Gladiatorบ
ฒ            ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤ                บ
ฒ                                                                             บ
ฒ     .๚๙๙----ฤฤฤฤฤฤฤฤฤออออออั MEMBER BOARDS ัออออออฤฤฤฤฤฤฤฤย-----๙๙๚.        บ
ฒ      The Black Gate        ณ      USA      ณ 212-796-9628 ณ GateKeeper      บ
ฒ      Midnight Oil          ณ      USA      ณ 214-298-4102 ณ The Reaper      บ
ฒ      Dumper's Den          ณ      USA      ณ 313-XXX-XXXX ณ Dumper          บ
ฒ      Def Con 4             ณ      USA      ณ 201-XXX-XXXX ณ The Devestator  บ
ฒ      Arbitrage	     ณ	    USA      ณ 310-XXX-XXXX ณ SPooZ	      บ
ฒ      Gotham City           ณ      USA      ณ 214-XXX-XXXX ณ Tj              บ
ฒ      Rivendell             ณ      USA      ณ 201-XXX-XXXX ณ Force Ten       บ
ฒ            ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤ                บ
ฑ                                                                             บ
ฑ    .๚๙๙----ฤฤฤฤฤฤฤฤออออออ DISTRIBUTION SITES ออออออออฤฤฤยฤฤ-----๙๙๚.        บ
ฑ     Cygnus-X                 ณ    USA    ณ 305-665-9646 ณ Spike             บ
ฐ     House of Pain            ณ    USA    ณ 813-349-9404 ณ Aeon Flux         บ
ฐ     Renegade Legion <2 Nodes>ณ  CANADA   ณ 514-273-9326 ณ Rodimus           บ
ฐ     Phaseshift      <2 Nodes>ณ  CANADA   ณ 604-732-3233 ณ Pirate Pete       บ
ฐ            ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤ ฤ                บ
ฐ                                                                             บ
ฐ                                                                             บ
ฐ                                                                  ฤฤฤฤฤฤอออออผ
				   PREZ.
				 Line Noise

				    V.P.
                                ฤฤฤอออออฤฤฤ
				Bar Manager

                                Senior Staff
                                ฤฤฤฤฤฤฤฤฤฤฤ
	       The Devestator, GateKeeper, Dumper,Aeon Flux
		  Richochet, Digital Knight (Can. Pres)
			     American Gladiator

                                  MไMแไRS
                                ฤฤฤอออออฤฤฤ
		   HoJoe, HellHound, Northwind, Null Set
	      The BBS Bouncer, Big Eddie, Cyanide, Black Adder,
		 Tj, Jenetic Bytemare, Force Ten, The Reaper,
		  The Cracksmith,Freddy Krueger,Whisker,SPooZ

                                 COURIไR๋
                                ฤฤฤอออออฤฤฤ
                           Wayne, Fizban, Skybum
                       Gandalf, Dark Lord, Raistlin
                         Kram, RipWave, The Rave
			    The Gray Ranger
