                     ээээээээээээ ээээээээээээ ээээээээээээ
                         ╡шшш     ╡шшш    ╡шшш ╡шшш
                     ээээ╠╡шшээээ ╠╡шш    ╠╡шш ╠╡шшээээээээ
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                 INTERNATIONAL NETWORK OF CRACKERS Presents:                Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Game    Ё Learn to Multiply & Divide Ё Supplier   Ё The Jet                Ё
 Ё Company Ё Top Class                Ё Ё Cracker    Ё NA                     Ё
 Ё Display Ё VGA                      Ё Ё Packager   Ё The Jet                Ё
 Ё Sound   Ё All                      Ё Ё Protection Ё NA                     Ё
 Ё Rating  Ё 8                        Ё Ё Date       Ё 12/25/93               Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      Game Information / General Notes                      Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


                                         

