               INTERNATIONAL NETWORK OF CRACKERS UTILITY DIVISION
                                    Presents
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Software³ Home Medical Advisor     ³ ³ Supplier   ³ The Cracksmith         ³
 ³ Company ³ Pixel Perfect            ³ ³ Cracker    ³ N/A                    ³
 ³ Display ³ VGA/EGA                  ³ ³ Packager   ³ The Cracksmith         ³
 ³ Sound   ³ N/A                      ³ ³ Protection ³ N/A                    ³
 ³ Rating  ³ 6                        ³ ³ Date       ³ 12/1/91                ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    I can see it now, someones kid drinks a bottle of bleach and while they 
 should be rushing them to the hospital, they'll be trying to boot their
 computer up to see what it says they should do!  HA!  I can see the legal
 problems already..but seriously, this looks like a pretty decent program
 for minor advise to medical problems.  TC/INC Member

 P.S. If you happen to have the ability to aquire medical related software,
      please get in touch with myself (The Cracksmith) or Cool Hand.  Thanks!

                                 Midnite Oil ][
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Infinite Illuminations       Pirate's Paradise            The Generic Access
  Lost Souls Domain ][         Splatterhouse                        The Vortex
  Nowhere                      The Depths of Hell       The Welfare Department
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
