                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜ    ÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ²ÛÛÛ ²ÛÛÛ    ²ÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛÜÜÜÜ±²ÛÛ ±²ÛÛÜÜÜÜ²ÛÛß
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³            INTERNATIONAL NETWORK OF CRACKERS UTILITY DIVISION              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                   Presents
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Software³ Body Illustrated         ³ ³ Supplier   ³ AFTERMATH              ³
 ³ Company ³ Spyrit of Discovery      ³ ³ Cracker    ³ N/A                    ³
 ³ Display ³ VGA                      ³ ³ Packager   ³ AFTERMATH              ³
 ³ Sound   ³ SB/PC Internal           ³ ³ Protection ³ None                   ³
 ³ Rating  ³ 8 of 10                  ³ ³ Date       ³ 8/10/92                ³
 ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Release Notes:                                                             ³
 ³                                                                            ³
 ³      This is a kewl little VGA Anatomical Guide.  You can pick parts off   ³
 ³      a full body, and it will go to a closeup, and give a ton of info on   ³
 ³      that part of it.  There is speach for all the menu parts, so when you ³
 ³      choose something, it will tell you what you are doing.                ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Ú¿ÀÙ Couriers Ú¿ÀÙ: Biteman, Flavious, General Patton, Mr.Crowley, Soul, 
                     StormShadow, The Beast, Wizbane

 Ú¿ÀÙ Greets Ú¿ÀÙ: Ford Perfect, TJ and The Nameless One

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            IUD Senior Members                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                  Ford Perfect, Night Ranger, Skatemaster                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³  World HQ     -  The Bog             ³
                    ³  European HQ  -  Nuclear Wastelandz  ³
                    ³  Courier HQ   -  Harmony Skates      ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          IUD Distribution Sites / Member Boards / Support Boards           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Generic Access                Dark Shadows              Digitial Underground
  Midnight Oil II               Gotham City               Heart Of Gold
  The Hideout                   Nevada Testing Grounds 
             

