                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ²ÛÛÛ ²ÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛ    ±²ÛÛ ±²ÛÛÜÜÜÜÜÜÜÜ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 INTERNATIONAL NETWORK OF CRACKERS Presents:                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game    ³ Jack Nicklaus Golf S.E.  ³ ³ Supplier   ³ Bar Manager            ³
 ³ Company ³ Accolade                 ³ ³ Cracker    ³ Jake Pickett           ³
 ³ Display ³ C/E/VGA                  ³ ³ Packager   ³ The Stalker            ³
 ³ Sound   ³ Adlib/Soundblaster       ³ ³ Protection ³ READ Crack.txt         ³
 ³ Rating  ³ 9/10                     ³ ³ Date       ³ 4/02/92                ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                      Game Information / General Notes                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 The latest in the series of golf games.  Looks alot better than the previous
 editions.  Make sure you also grab Global Conquest released today.  Thanks
 to Jake Pickett and Null Set for getting these games out.

                                                      -TS-
                                                      -INC'92-

 Greetings to:  Bar Manager, Cool Hand, The CRacksmith, Line Noise, Jenetic
                Bytemare and all others!


