

                       ÜÜÛÛİ            ÜÜ
                     ÛÛÛÛÛÛİÜÛÛÜ     ÜÛÛÛÛ            ÜÜÜ
                     ÛÛÛÛÛÛİŞÛÛÛÛÜ    ÛÛÛÛ      ÜÜÜÛÛÛÛÛÛİ
                     ŞÛÛÛÛÛÛ ÛÛÛÛÛÛÜ  ŞÛÛÛİ  ÜÛÛÛÛÛÛÛÛÛÛÛÛ
                     ŞÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÜ ÛÛÛÛ ŞÛÛÛÛÛÛßßß
                      ÛÛÛÛÛÛİŞÛÛÛ ßÛÛÛÛÛÛÛÛİŞÛÛÛÛß
                      ÛÛÛÛÛÛİŞÛÛÛİ  ßÛÛÛÛÛÛÛÜßÛÛİ
                      ÛÛÛÛÛÛİŞÛÛÛİ    ßÛÛßß ÜÛÛÛ       Ü
                      ŞÛÛÛÛÛÛ ÛÛÛÛ          ŞÛÛÛİ     ŞÛÛÜ
                      ŞÛÛÛÛÛÛ ÛÛÛÛ           ßÛÛÛÜ   ÜÛÛß
                      ŞÛÛÛÛÛÛ ÛÛÛÛİ            ßßÛÛÛÛßß
                      ŞÛÛßß   ÛÛßß


 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´International Network of CrackersÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                            Is Proud To Present                             º
 ºÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
 º Game    ³ Kings Quest VI           ³ ³ Supplier   ³  Line Noise            º
 º Company ³ Sierra On-Line           ³ ³ Cracker    ³  ---------             º
 º Display ³ Everything               ³ ³ Packager   ³  Line Noise            º
 º Sound   ³ Everything               ³ ³ Protection ³  ---------             º
 º Rating  ³ 10/10                    ³ ³ # of Disk  ³  9                     º
 º Date    ³ 10/07/92                 ³ ³ Meg Size   ³  13 megs               º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Release NotesÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·


   Greets to:  all INC members ....
   Thanks to all!
   Ford Perfect:  Seen enough of my Babbages supplying?
   Pirate World:  Lots more to come from the best group ever, INC.

   Line Noise - Head of INC

 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Final NoteÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º Support the software companies! If you enjoy using a program or playing a  º
 º game, consider buying it! Someone's got to make it worth the programmer's  º
 º effort to keep up the high standards... They DESERVE it.                   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  INC World Head Quarters    ³ MidNite Oil ]i[                              º
 º  INC European Head Quarters ³ Digital Underground                          º
 º  INC World Courier HQ       ³ The Colisevm                                 º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

