                       
                                   
                     ܱ      
 Ŀ
                  INTERNATIONAL NETWORK OF CRACKERS Presents:               
 
 Ŀ Ŀ
  Game     Mario's Early Years!       Supplier    Ice Man               
  Platform DOS - Fun with Numbers     Cracker     NA                    
  Company  The Software Toolworks     Packager    The Jet               
  Display  VGA                        Protection  NA                    
  Sound    All                        Date        11/29/93              
  Rating   10                         No. of Disk 4                     
  
 Ŀ
                       Game Information / General Notes                     
 

   
   Ŀ
   ۳ Board Name                  Phone Number          SysOp              
   [Headquarter Boards]Ĵ
    The Wall - 5 Nodes            World HQ            Roland             
   [Member Boards!]Ĵ
                                                                         
                                                                         
                                                                         
                                                                         
   
   


