R.B.I. Baseball II                           No protection noticed.
    by                                       Supplied by Swayzar & Positron.
      Tengen

General notes:  Well, admittdly, this is not the greatest baseball game
ever made for the PC.  But with the lack of good games coming out with
the exception of Castles, it's better than nothing.  I played it for a
while, but then again I was extremely bored.  Oh well.  By the way,
don't ask me what happened to R.B.I. Baseball I, I'm baffled as well.

Greets & Grunts:

That's 3 today.  Midevil Warriors, Worlds at War, and R.B.I. Baseball
II.  Just racking them up.  THG = 0.  I love it!

The Stalker:  Take a vacation, you've earned it.

Cool Hand:  Welcome back.  The PC Pirate World was getting boring
without you.  Now, we're going to behave, aren't we?  Hehe.

Tengen:  Make better games!

