


                         TRISTAR - RSI - DEFJAM - PE

                                   PRESENT

                       -----) RICK DANGEROUS II (-----
 
                          CRACKED BY KILLEFITT/TRSI
                         SUPPLIED BY  MR.STRESS/TRSI

     WRITE TO: RED SECTOR , POSTBOX 138 , 6460 NA KERKRADE, NETHERLANDS!


    Graphics:   CGA / EGA / VGA
    Sound:      PC-Sound / ADLIB
    Control:    Keyboard / Joystick
    Protection: Keydisk with a new version of Rob Northen's COPYLOCK

