                     ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ
                         ²ÛÛÛ     ²ÛÛÛ    ²ÛÛÛ ²ÛÛÛ
                     ÜÜÜÜ±²ÛÛÜÜÜÜ ±²ÛÛ    ±²ÛÛ ±²ÛÛÜÜÜÜÜÜÜÜ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 INTERNATIONAL NETWORK OF CRACKERS Presents:                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game    ³ RoboSport for Windows    ³ ³ Supplier   ³ RifleMan               ³
 ³ Company ³ Maxis/BroderBund         ³ ³ Cracker    ³ HAL9000                ³
 ³ Display ³ EGA/VGA/SVGA             ³ ³ Packager   ³ The Cracksmith         ³
 ³ Sound   ³ Adlib/Pro/SB             ³ ³ Protection ³ Dox & serial check.    ³
 ³ Rating  ³ AWESOME MULTIPLAYER!     ³ ³ Date       ³ 07/13/92               ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  

    Ha, another great one from none other than INC!  God I love these Modem 
  to Modem games!!!  Thise one really looks great!  I'll try to get the docs
  out for it ASAP!  Later, TC!


  Greets to :- Cool Hand, Bar Manager, Lestat, Night Ranger, Ford Perfect
               Dr. Q2, Iceman, Bloody ButCher & Rambone... 

               AND - Eternal Plague, which is not yet added to the NFO!


Cracking Note: Not that hard, kinda pain under Windows though. When install
               the software, click on OK for Doc check part, and enter any
               serial number you want in. After installation, copy ROBOTCRK.EXE
               into your ROBOWIN directory and run it once to crack the serial
               # check again.

                                                                   HAL9000


   -=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-=(*)=-

   Write To:  -=I.N.C. U.S.=-              -=INC Europe=-
              P.O. Box 170933              Postlagernd
              Arlington, Texas             8858 Neuburg/Donau
                       76003               West Germany



 Final Note: Support Software Companies! If you enjoy playing a game, and
             think it's worth the money (few are these days), then by all
             means- BUY IT! Someone's got to make it worth a programmer's
             effort to keep up the high standards! They DESERVE it!

 Courier Team: WarLock, SoulTaker, Alderon, Star, Prince Of Sin, Eliot Nes,
               CYaNiDE, Sharp, Dorian Hawkmoon, ChainSaw MasSacre, NO Carrier,
               RipWave, BudMan, Cold Fusion, Sarha Conner, PiroManiac, Calibur,
               The Beast, The Grey Ranger.       


                         -=INC '92: Alone at the Top!=-

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³   World HQ    -   Midnight Oil III   ³
                    ³   European HQ - Nuclear Wastelandz   ³
                    ³   Courier HQ  -      Heart Of Gold   ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          INC Distribution Sites / Member Boards / Support Boards           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  10 Downing Street            Inn Of The Last Home           Psychiatric Ward
  Above the Law                McClusky's Bar & Grill           Star Frontiers
  Animal House                 Midnight Oil                       The Colisium
  B2 Bombers                   Midnight Oil III                   The Crusades
  Body Count                   Monkey Island                      The Exorcist
  Boner's Domain               MotherBoard VII              The Generic Access
  Castle Perilous              Nevada Testing Grounds            The Gallifrey
  Coffee Break                 Nuclear Wastelandz                  The Gallows
  Dark Well                    O.K. Corrale                    The Krack House
  Digital Underground          Orgasm                       The Last Dimension
  Dumper's Den                 Out of ReaCH              The Manhattan Project
  EpiCenter                    Parallel Reality                Wizard's Palace
  Heart Of Gold                People's Front of Judea          Wizard's Tower
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
