Mon 13 Jul 92  3:30p
By: Oz Tech
To: All
Re: To summon Ye Daemon Crowley };^)
------------------------------------------------------------------------------
@INTL 1:120/418 31:1000/1

A copy of this rite was passed to me a couple of years ago by a friend.
Apologies to the original author, who is not known to me.
[Kiddies, do not try this at home.]

--
O.D. PUBLICATION, CLASS A

How To Summon Ye Daemon Aleister Crowley To
Visible Appearance
(A Rite For Father's Day)

From an ancient Graeco-Egyptian manuscript in the
Egyptian National Museum

-Ye Banishing-

Banish by showing a picture of Aleister Crowley to the eight
directions, saying "Get Off My Cloud" at each spacemark, and
each time give the Middle Finger Salute to the direction. Or ye
may wear a Crowley Mask during the banishing. This will scare
away any non-Thelemic entities and entice Crowley to the Circle.

-Ye Place Of Working-

In the middle of the circle should be a Crucifix, lots of beer
(Crowley hated beer) and a copy of an A.E. Waite book (Crowley
liked Waite about as much as beer). This wll keep Crowley from
invading the circle in his true form.

-Ye Preliminary Insultation-

The celebrants sit in the circle and consume beer, marijuana and
other intoxicants, all the while profaning the demon Crowley,
reviling him at every turn. Every couple of minutes a different
celebrant should break into the conversation and say, "I wish
Crowley was here to hear you say that." Getting stoned inside the
circle where he can't reach you and insulting his Name will draw
Crowley to the circle, itching to manifest and rip you into confetti.

-Ye First Insultation-

The appointed Priest reads each sentence aloud, and the Celebrants
repeat it after him.

"I invocate and conjure thee, o ye blasphemous toad Aleister
Crowley!  Long have ye taunted us from beyond the grave,
meddling with the brains of acid messiahs and politicians,
smirking at us from behind your silly Egyptian hat!  I
command you to appear before us now, if you're the great
magician they say you are!  Being armed with the power of beer
and cigarettes I command it!!!"

(pause for a minute)

"O worm-eaten necromancer, hear me. A sadistic game you have
played with your disciples long enough. You lure the curious
down halls of Aleister Crowley statues and Crowley altars at
every turn, only to lead the travellers to a mirror at the end of
the path, and they realize their god was themselves all the time.
BUT BY THAT TIME THEY'VE BOUGHT ALL YOUR BOOKS. Thou art a slick
advertiser selling bottled air."

"I invoke you by your names: To Mega Therion! Perdurabo!
Baphomet! The Beast 666!  Fo-Hi!  Count Alexander Svareff!
Chiao Khan!  Alys!  etc. Come thou forthwith, without delay,
from any and all parts of the world thou mayest be, and make
rational answers unto all things that we shall demand of thee.
for thou art conjured up by the name of the living and true god
Xerox!"

-Ye Second Insultation-

If the obstinate Beast refuses to show himself, repeat ye second
insultation:

"By the power of the slave god Jehovah, I command you to
appear!"

"By twenty generations of Plymouth Brethren, I constrain you to
appear!"

"By Leah Hirsig's bedpan, I lure you to appear!"

"With seven vestal virgins, I entice you to appear!"

"With seven lines of fine Peruvian cocaine, I tempt you to
appear!"

"With seven young, gay, Arabian boys I seduce you to appear!"

"By a gram of China white heroin, I dare you to appear!"

"Just to see if I have all that shit, I DEFY YOU TO APPEAR!"

-Ye Grand Insultation-

Another joint is passed around while the Celebrants wait for a sign
of Crowley's appearance. His manifestation can take many forms,
and each adept should comment on anything he/she should hear or
see that might be Crowley, from insects to rocks to vegetation.
While the joint is smoked, each of these possible signs is discussed
and either discarded or seized and put in the middle of the circle.
These objects touched by Crowley are HOO-HAHs and should be kept
by the celebrants as Power Object    s.

If Crowley still does not appear in physical form, a final and
most powerful CRITICIZATION and INSULTATION is uttered by the
    Priest:

"Come on, man, this is embarassing. We do the ritual and you
promise it will work and you don't show up. That's just like
you, you lime-sucking baldpate of an English windbag! We
come out here, dress in fine apparel and take strange drugs and
all that shit, and all we get out of it is sitting here in fine
apparel stoned on strange drugs."

"Come on, you lecherous old fart!  You can tantalize us with a
little visible appearance, can't you?  Just show us a leg and part
of a helmet like Buer showed you, huh?  That is, if you got the
balls.  COME ON, CROWLEY, SHOW US THAT BEAST OF A
WANGER YOU BRAG ABOUT..."

    As soon as this is said, Crowley will manifest on the outside of
the Circle, if not in bodily form then as a breeze or something
more tenuous, but everything that moves outside the circle has
been touched by him. Each celebrant who hasn't found a Crowley
Hoo-Hah yet should go out of the Circle and find one. They are
piled in the middle of the Circle.

    These Crowley Hoo-Hahs can be used for any and all types of
Thelemic Magick. They're almost as good as Crowley Knucklebones
and Crowley Toes.

-Ye Banishing-

A reverse banishing should be performed. Face the inside of the
circle, point Crowley's picture or mask to the center of the circle,
and at each of the eight points, say "Under my thumb" while
you grind your thumb into your outstretched palm.

-Ye Warning-

    The O.D. takes no responsibility for the consequences of
performing this rite. Crowley's manifestation is sometimes violent:
once a whole group of adepts was found buggered to death. Be
forewarned.

Collegium ad Inner Sanctum
Rushville, Indiana
This year
Kung Fus Shun, Grand OHOOD


--- Tabby 2.2
 * Origin: ALamut - Thee Mountain 415.431.7541 (1:125/51)
SEEN-BY: 103/175 120/418 125/51 159/700 202/311 266/72 278/666 279/999 1000/1
SEEN-BY: 2000/1 9400/0

@PATH: 125/51 202/311 1000/1
