++\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\++
||									    ||
||	      Making and Taking Advantage of THREE-WAY FONES... 	    ||
||			   By Evil Genius of Wired			    ||
||									    ||
++//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//++

  Many of you have CONFERENCE CALLING, or a THREE-WAY FONE...This enables you to
do a lot of cool stuff...Like calling three people at the same time...But that's
just the beginning...I'll explain a few of these uses in this file...

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

  One of the many great uses of THREE-WAY FONES is for helping friends call
long-distance, or helping yourself call long-distance for that matter...All you
have to do is this:

  Say a friend lives in a suburban area of the main city, and wants to call to a
board in another suburban area, but it is long distance because it's on the
other side of the city...While you, living in the city, can call either of them
with no problem...What you do is call your friend (If you are in the sit- uation
of the friend, and you have a friend in the situation of you, switch places in
this file)...After you call your friend, call the computer, or who- ever on the
other side of town...Hang-up once the person on the other line answers (NOTE:
If calling a computer, hang-up before they connect or they will be
disconnected)...This will put them on the other persons line for free!	I do
this all the time for various friends of mine who don't phreak...

\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

  Another use of THREE-WAY is to have a conference without using a conference
service...This is very rare, though easily done...All you need is a whole bunch
of people with THREE-WAY FONE capabilities, call one person who has THREE-WAY
and then have them call another, and you may call another, keep it going on and
on as long as you want...Another way of doing this that seems possible
isn't...This is when you call another person who has THREE-WAY and have them
call another person, and then hang-up...Then you call the person with THREE-WAY,
and they call another and hang-up, and so forth...As I said don't waste your
time doing this because it will NOT work...Though, it seems it would...

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

  Another use of THREE-WAY calling is to set a long distance service up with
it...Like it the file "PHREAKERS NET" by The Blue Buccaneer...This is somehow
setting your Apple-Cat up so that it will answer with the voice, and ask for an
authorization code...Having the person on the other line put in the author-
ization code, and fone number, then have your Cat go on the other line, call a
long-distance service, type in a code, and the number they wanted to call, and
then return to them...Have a clock in your computer time it, and send the caller
a bill....

\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

  Lastly, a way I just thought up, hacking with THREE-WAY...This could be done
by having a friend go to someones house with a THREE-WAY FONE, call you, and
call a place to hack into...You do the hacking while the fone on the other line
is sitting there unused...This would send all traces to the person with
THREE-WAY...Not you...I HOPE!  Do NOT rely on this because I have no way of
really knowing for sure...

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

  One more thing, for you who don't have THREE-WAY, but wish you did, here's how
to build one:

  First of all this requires having two lines in your house...If you have two
lines, you're ready...Ok, take off the boxes inside your house in which your
fone plugs into...This should contain a green, a red, a yellow, and a black wire
inside it...Now take the green and red wires from each box and attach a wire to
each of these, so you have four unconnected wires(two per box)...Hook a two way
switch with two terminals up by putting the two green wires on one side, and the
reds on the other...That's it...Now just switch the switch and you should hear a
dial tone...Just dial someones number, and there you are...  You now have a
THREE-WAY FONE...

\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

  For more help, or information on THREE-WAY FONES just call one of the fol-
lowing great boards and leave a message to "EVIL GENIUS"...

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
METALLAND 2: BBS/Fur/AE: [503] 253-5300: Sysop: BABY DEMON...
CYBERTRON 1: BBS/Fur:	 [503] 684-0899: Sysop: THUNDER KRACKER...
LIMITED ACCESS: BBS:	 [503] 656-2880: Sysop: MR. ZEEK: Hours: 10pm-10am...
	Downloaded from - Milliways  (609) 921-1994 24Hours/7Day
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
