Coverage Report by instance with details

=================================================================================
=== Instance: /exp_tb
=== Design Unit: work.exp_tb
=================================================================================

Directive Coverage:
    Directives                       1         1         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/exp_tb/cover__p1                        exp_tb Verilog  SVA  exp_tb.sv(35)     10 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/exp_tb/cover__p1                        exp_tb Verilog  SVA  exp_tb.sv(35)     10 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 1

Total Coverage By Instance (filtered view): 100.00%

