

#: 21426 S12/OS9/68000 (OSK)
    24-Jun-96  01:08:41
Sb: #21425-#38.4 KB SCF baud rate
Fm: David Breeding 72330,2051
To: Doug Bailey 73612,2146

 > I am running OS-9 V2.4.  I have an SCF driver driving a 68681 UART.  Is
 > there any way to set this bear up to drive a 38.4 KB serial port.  I've
 > seen some documentation where it tops out at 19.2KB.

The 68681 _is_ capable of 38.4 KB.  However, most drivers are set up to only
access 19.2.  This is due to the fact, I think, that the 68681 is a
"double-sided" thing, there are two sets of speed profiles, and 38.4 is one
that is accessible to only one set.

What system are you running?  I have a Delmar System 5 and the driver for it
was modified to access 38.4  I am not sure if driver would work with other
systems or not.

                        ** day++;dollar--; **

                         -- David Breeding --
   CIS 72330,2051  |  Delphi DBREEDING  |  dbree@duo-county.com

        Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0

There is 1 Reply.

#: 21427 S12/OS9/68000 (OSK)
    25-Jun-96  23:53:39
Sb: #21426-#38.4 KB SCF baud rate
Fm: Michael L. Smith 72762,3375
To: David Breeding 72330,2051 (X)

The 68681 has 2 sets of baud rate tabels, and if you use the table that has
38.4 you loose the other table for both sides of the chip (which has some
useful rates not in the 38.4 table). Therefore most drivers do not support
38.4kb.

There is 1 Reply.

#: 21428 S12/OS9/68000 (OSK)
    27-Jun-96  23:42:35
Sb: #21427-#38.4 KB SCF baud rate
Fm: David Breeding 72330,2051
To: Michael L. Smith 72762,3375 (X)

 > The 68681 has 2 sets of baud rate tabels, and if you use the table that
 > has 38.4 you loose the other table for both sides of the chip (which has
 > some useful rates not in the 38.4 table). Therefore most drivers do not
 > support 38.4kb.

Yes, it's true that you lose some rates, but as I recall, some of the "best"
ones are supported by both sides of the table.  I believe 9600 is, and maybe
2400.

Anyway, for my applications, it works pretty well.  My system has two chips.  
My mouse is connected to /t0 one chip, and I connect my modem to the other
(/t2).  So these don't interfere with each other.

The only thing you have to do, in case you _do_ need to use both sides of one
chip is to not set an incompatible rate on the "other side".


                        ** day++;dollar--; **

                         -- David Breeding --
   CIS 72330,2051  |  Delphi DBREEDING  |  dbree@duo-county.com

        Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0

There is 1 Reply.

#: 21429 S12/OS9/68000 (OSK)
    28-Jun-96  20:01:19
Sb: #21428-#38.4 KB SCF baud rate
Fm: Michael L. Smith 72762,3375
To: David Breeding 72330,2051 (X)

That's correct, but if you select 38.4 you LOSE 19.2 which unacceptable to many
users.

Mike

There is 1 Reply.

#: 21431 S12/OS9/68000 (OSK)
    29-Jun-96  02:31:54
Sb: #21429-#38.4 KB SCF baud rate
Fm: David Breeding 72330,2051
To: Michael L. Smith 72762,3375 (X)

 > That's correct, but if you select 38.4 you LOSE 19.2 which unacceptable to
 > many users.

I guess there might be cases when this might cause a problem.

But in my case, I am using my system as a single-user system, and at this time,
I am only using one side of two chips, one for my mouse and the other for the
modem.

My system does allow access to the full set.  If you should need 19.2, you can
still use it, just not on the other side of a chip using 38.4

I can only speak for myself, but for my application, I cannot see any time I
would need 19.2 in favor of 38.4 ..  In fact, to utilize a 28.8 modem, you
_have_ to use the 38.4 setting to get 28.8 speed.

                        ** day++;dollar--; **

                         -- David Breeding --
   CIS 72330,2051  |  Delphi DBREEDING  |  dbree@duo-county.com

        Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0

There is 1 Reply.

#: 21433 S12/OS9/68000 (OSK)
    30-Jun-96  00:12:39
Sb: #21431-38.4 KB SCF baud rate
Fm: Michael L. Smith 72762,3375
To: David Breeding 72330,2051 (X)

I was _only_ referring to one chip. Of course you can have different baud rates
on different chips. Also you can always
find a work-around for most any problem. My only point is that the baud rate
tables as they exist can cause problems.
BTW Motorola has discontinued the chip. Philips still makes it. I don't know
about about Thompson CSF.
Mike

#: 21430 S12/OS9/68000 (OSK)
    28-Jun-96  23:15:20
Sb: #UniBasic Demos
Fm: Michael L. Smith 72762,3375
To: SysOp (X)

I have uploaded UniBasic Demos for OS9/68000, OS9/68020, and OS-9000.

M.L> Smith

There is 1 Reply.

#: 21432 S12/OS9/68000 (OSK)
    29-Jun-96  05:05:20
Sb: #21430-#UniBasic Demos
Fm: Mike Ward 76703,2013
To: Michael L. Smith 72762,3375 (X)

Thanks Michael!

There is 1 Reply.

#: 21434 S12/OS9/68000 (OSK)
    30-Jun-96  00:28:05
Sb: #21432-#UniBasic Demos
Fm: Michael L. Smith 72762,3375
To: Mike Ward 76703,2013 (X)

Mike,
The ub_tar.gz and Ub68ktar.gz files that I uploaded Friday are corrupted.
Please remome them and replace with the
new ones I just uploaded. The good files are ub_68000 and ub_68020. The OS-9000
file is ok as is.
Sorry for the inconvenience.
Mike

There is 1 Reply.

#: 21435 S12/OS9/68000 (OSK)
    01-Jul-96  03:53:52
Sb: #21434-#UniBasic Demos
Fm: Mike Ward 76703,2013
To: Michael L. Smith 72762,3375 (X)

Okey doke.

There is 1 Reply.

#: 21436 S12/OS9/68000 (OSK)
    01-Jul-96  13:04:52
Sb: #21435-UniBasic Demos
Fm: Michael L. Smith 72762,3375
To: Mike Ward 76703,2013 (X)

Thank you.

Press <CR> !>