1

#: 21478 S1/General Interest
    22-Sep-96  16:30:05
Sb: #CoCo Items for Sale
Fm: Chuck Watters 70115,536
To: All



COCO - Items for Sale

I have the following CoCo items for sale. All sales will be COD (including
shipping from Erie Pa.). I will accept offers at prices below those listed
below until 11/1/96, but anything not sold by that date will be scraped or
donated to a local CoCo club.

Hardware:
  Floppy Drive
1. FS-502 (RS 26-502) Floppy drive with drives 0 & 1. Includes RS controller
(RS FS-502)plus Vinyl Cover, and manual ...........$50.00
  Monitors
2. Model BM7622 074B Magnavox Amber Monochrome Monitor with Video and Sound
Cable which plugs into COCO3 .................$40.00
 Printers
3. DMP-200 (RS 26-1254) Includes Vinyl dusk cover, Serial Cable, and Manual.
This printer handles both text and graphics.
......................................$75.00
 Modems
4. 300 Baud Modem I (RS 26-1172) ................$5.00
5. 1200 Baud BSR Modem ..........................$7.50

Miscellaneous

6.     
a. Deluxe Pistol Grip Joystick (RS26-3123)..$4
b.4 ea. Joysticks (RS26-3008)   $2ea.
c.2 ea. H.Res Jystk interfaces (RS26-3028)..$3 ea.
d. Hawksoft Duel H.Res Jystk interface  $8
e.2 ea. Color Mouse (RS26-3025)...$8 ea.
f. 2 EA. Monitor Platforms $2 ea.
g. 2 ea. Serial/parallel printer adapters ..$10 ea.
h. 2 ea. power strips with surge protectors.$1 ea.
i. RS 232 Cartridge (RS 26-2226)        $15
j. CTR-80A Cassette Player (with cable) $10

Book:
 Start OS-9 by Paul Ward. Included is a floppy disk used with the book. - $5



          Charles Watters  CIS 70115,536
                                    AOL CKWSR or EMail ckwsr@aol.com
                                     Prodigy DDSY34A

        Voice (Mon-Fri 8-5 EDT) 814-838-3835
             FAX: 814-838-6596



There is 1 Reply.

#: 21479 S1/General Interest
    24-Sep-96  01:19:44
Sb: #21478-#CoCo Items for Sale
Fm: Derek Bracey 103442,3315
To: Chuck Watters 70115,536 (X)

I would like to buy the following:
        2  Color Mice           $16
        Hawksoft Dual Hi-Res    $  8
        Serial to Parallel Printer Adp. $10
        Total                   $34 + shipping (cheap as possible, I'm in no
rush).

COD is fine with me.
My address: 611 38th St. S. Apt. I
            Birmingham, AL 35222

Thank you for the offer.

There is 1 Reply.

#: 21481 S1/General Interest
    03-Oct-96  17:12:59
Sb: #21479-CoCo Items for Sale
Fm: Chuck Watters 70115,536
To: Derek Bracey 103442,3315 (X)

Derek

Thanks for your message. I will bundle up the items and ship them to you via
UPS ground. I will post a mail message to you when they ship.

Chuck

#: 21480 S1/General Interest
    02-Oct-96  15:32:40
Sb: Time to go
Fm: Carl Kreider 71076,76
To: all

Hi all!

The time has come (after what, 15 years?) to give up my CIS account. I don't
get on here often any more so it is silly to keep it.  I can be reached at the
addresses below if anyone has occasion to do so.  I don't mind if you share
these addresses with anyone else who might care :)

Carl Kreider
 aka
  [carlk|root]@syscon-intl.com    (219) 232-3900 Ext 207
   ckreider@qtm.net
    71076.76@compuserve.com

#: 21482 S12/OS9/68000 (OSK)
    09-Oct-96  05:57:41
Sb: #Fast IRQ
Fm: J. Eberbach 106147,521
To: all

Hello all,

I would like to use the _os_firq(..) function to install a C function as an
interrupt service routine on the fast IRQ table.

I understand the C function cannot called directly as an ISR, it needs some
assembly language code around it.

Does anybody have an example of the code needed to use a C function as a fast
ISR?

Regards,

Jost

There is 1 Reply.

#: 21483 S12/OS9/68000 (OSK)
    11-Oct-96  08:48:13
Sb: #21482-#Fast IRQ
Fm: J. Eberbach 106147,521
To: J. Eberbach 106147,521 (X)

since noone ever replied, and since I also didn'T get any help from Microware
or Dr. Keil, I had to find out for myself.

So here is an example:

#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
#include <types.h>
#include <procid.h>
#include <setsys.h>
#include <signal.h>
#include <cglob.h>
#include <types.h>
#include "/mwos/os9/src/defs/machine/reg.h"

/*make this program system state */
_asm("_sysattr: equ 0xA001");


/**********************************************************************/

int irqsvc_f_t1();
void *get_global_base(void);

int irq_timer1(char *system_globals) {

        /* do your interrupt service */

        return(0);
}

/**********************************************************************/

#define CLEAN_UP \
        /* cleanup paths */ \
        prc->_path[0]=0;    \
        prc->_path[1]=0;    \
        prc->_path[2]=0;

main () {
        error_code err;

        register procid *prc = sysglob(procid*, D_Proc);

        /* fix up standard i/o for a system state process */

        stdin  -> _fd = prc->_path[0];
        stdout -> _fd = prc->_path[1];
        stderr -> _fd = prc->_path[2];

        _from_new(stdin); _from_new(stdout); _from_new(stderr);

        /* install interrupt service routines */
        if (err = _os_firq(VMEVT1, 0, irqsvc_f_t1, get_global_base()))
                exit(_errmsg(error, "Can't install timer1 interrupt service
routine.\n"));
        else{
                printf ("Timer1 Interrupt service routine installed!\n");
        }

        /* Setup hardware to produce interrupts */
        /* enable interrupts */

        /* do your stuff */

        /* disable interrupts */

        /* deinstall interrupt service routine */
        _os_firq(VMEVT1, prior, NULL, get_global_base());

        CLEAN_UP

        exit(0);
}

_asm("params equ 8");
_asm("irqsv set 0");
_asm("static set 4");
_asm("port set 8");


_asm("get_global_base:");
_asm(" move.l a6,d0");
_asm(" rts");

_asm("irqsvc_f_t1: move.l a6,-(a7)");
_asm(" movem.l d1/a0/a1/a3-a5,-(a7)");
_asm(" move.l a6,d0");
_asm(" movea.l a2,a6");
_asm(" bsr irq_timer1");
_asm(" move.l d0,d1");
_asm(" beq.s irqf_done");
_asm(" ori.b #01,ccr");
_asm("irqf_done movem.l (a7)+,d1/a0/a1/a3-a5");
_asm(" movea.l (a7)+,a6");
_asm(" rts");


There is 1 Reply.

#: 21484 S12/OS9/68000 (OSK)
    18-Oct-96  16:00:51
Sb: #21483-#Fast IRQ
Fm: John Rodgers 73223,1204
To: J. Eberbach 106147,521 (X)

There doesn't seem to be much activity here!!  But thanks for the info -- it
may come in handy.

Thanks,
  John

There is 1 Reply.

#: 21485 S12/OS9/68000 (OSK)
    26-Oct-96  09:46:15
Sb: #21484-Fast IRQ
Fm: Jost Eberbach 73502,2041
To: John Rodgers 73223,1204

Hi John,

no, there's hardly any activity here lately. I'm wondering if anyone else still
uses OS-9 at all! Have they all gone to use VxWorks?

Anyway, trying fast IRQs was a little disappointig for me. Using them may make
a difference on a system with many different interrupt sources, but on my
system it didn't increase the interrupt response time at all. With or without
fast IRQs, OS-9 gave me an average 20 (+/- 2) microseconds interrupt response
time on the MVME162. Could be a little faster, IMO, but for most applications
it's probably good enough.

Regards,

Jost

Press <CR> !>

The OS-9 Forum Read Menu

Read
 1 [NEW] messages
 2 Message NUMBER
 3 WAITING messages for you (0)

Search [new] messages
 4 FROM (Sender)
 5 SUBJECT
 6 TO (Recipient)

Enter choice !>1

#: 21478 S1/General Interest
    22-Sep-96  16:30:05
Sb: #CoCo Items for Sale
Fm: Chuck Watters 70115,536
To: All



COCO - Items for Sale

I have the following CoCo items for sale. All sales will be COD (including
shipping from Erie Pa.). I will accept offers at prices below those listed
below until 11/1/96, but anything not sold by that date will be scraped or
donated to a local CoCo club.

Hardware:
  Floppy Drive
1. FS-502 (RS 26-502) Floppy drive with drives 0 & 1. Includes RS controller
(RS FS-502)plus Vinyl Cover, and manual ...........$50.00
  Monitors
2. Model BM7622 074B Magnavox Amber Monochrome Monitor with Video and Sound
Cable which plugs into COCO3 .................$40.00
 Printers
3. DMP-200 (RS 26-1254) Includes Vinyl dusk cover, Serial Cable, and Manual.
This printer handles both text and graphics.
......................................$75.00
 Modems
4. 300 Baud Modem I (RS 26-1172) ................$5.00
5. 1200 Baud BSR Modem ..........................$7.50

Miscellaneous

6.     
a. Deluxe Pistol Grip Joystick (RS26-3123)..$4
b.4 ea. Joysticks (RS26-3008)   $2ea.
c.2 ea. H.Res Jystk interfaces (RS26-3028)..$3 ea.
d. Hawksoft Duel H.Res Jystk interface  $8
e.2 ea. Color Mouse (RS26-3025)...$8 ea.
f. 2 EA. Monitor Platforms $2 ea.
g. 2 ea. Serial/parallel printer adapters ..$10 ea.
h. 2 ea. power strips with surge protectors.$1 ea.
i. RS 232 Cartridge (RS 26-2226)        $15
j. CTR-80A Cassette Player (with cable) $10

Book:
 Strles Watters  CIS 70115,536
                                    AOL CKWSR or EMail ckwsr@aol.com
                                     Prodigy DDSY34A

        Voice (Mon-Fri 8-5 EDT) 814-838-3835
             FAX: 814-838-6596



There is 1 Reply.

#: 21479 S1/General Interest
    24-Sep-96  01:19:44
Sb: #21478-#CoCo Items for Sale
Fm: Derek Bracey 103442,3315
To: Chuck Watters 70115,536 (X)

I would like to buy the following:
        2  Color Mice           $16
        Hawksoft Dual Hi-Res    $  8
        Serial to Parallel Printer Adp. $10
        Total                   $34 + shipping (cheap as possible, I'm in no
rush).

COD is fine with me.
My address: 611 38th St. S. Apt. I
            Birmingham, AL 35222

Thank you for the offer.

There is 1 Reply.

#: 21481 S1/General Interest
    03-Oct-96  17:12:59
Sb: #21479-CoCo Items for Sale
Fm: Chuck Watters 70115,536
To: Derek Bracey 103442,3315 (X)

Derek

Thanks for your message. I will bundle up the items and ship them to you via
UPS ground. I will post a mail message to you when they ship.

Chuck

#: 21480 S1/General Interest
    02-Oct-96  15:32:40
Sb: Time to go
Fm: Carl Kreider 71076,76
To: all

Hi all!

The time has come (after what, 15 years?) to give up my CIS account. I don't
get on here often any more so it is silly to keep it.  I can be reached at the
addresses below if anyone has occasion to do so.  I don't mind if you share
these addresses with anyone else who might care :)

Carl Kreider
 aka
  [carlk|root]@syscon-intl.com    (219) 232-3900 Ext 207
   ckreider@qtm.net
    71076.76@compuserve.com

#: 21482 S12/OS9/68000 (OSK)
    09-Oct-96  05:57:41
Sb: #Fast IRQ
Fm: J. Eberbach 106147,521
To: all

Hello all,

I would like to use the _os_firq(..) function to install a C function as an
interrupt service routine on the fast IRQ table.

I understand the C function cannot called directly as an ISR, it needs some
assembly language code around it.

Does anybody have an example of the code needed to use a C function as a fast
ISR?

Regards,

Jost

There is 1 Reply.

#: 21483 S12/OS9/68000 (OSK)
    11-Oct-96  08:48:13
Sb: #21482-#Fast IRQ
Fm: J. Eberbach 106147,521
To: J. Eberbach 106147,521 (X)

since noone ever replied, and since I also didn'T get any help from Microware
or Dr. Keil, I had to find out for myself.

So here is an example:

#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
#include <types.h>
#include <procid.h>
#include <setsys.h>
#include <signal.h>
#include <cglob.h>
#include <types.h>
#include "/mwos/os9/src/defs/machine/reg.h"

/*make this program system state */
_asm("_sysattr: equ 0xA001");


/**********************************************************************/

int irqsvc_f_t1();
void *get_global_base(void);

int irq_timer1(char *system_globals) {

        /* do your interrupt service */

        return(0);
}

/**********************************************************************/

#define CLEAN_UP \
        /* cleanup paths */ \
        prc->_path[0]=0;    \
        prc->_path[1]=0;    \
        prc->_path[2]=0;

main () {
        error_code err;

        register procid *prc = sysglob(procid*, D_Proc);

        /* fix up standard i/o for a system state process */

        stdin  -> _fd = prc->_path[0];
        stdout -> _fd = prc->_path[1];
        stderr -> _fd = prc->_path[2];

        _from_new(stdin); _from_new(stdout); _from_new(stderr);

        /* install interrupt service routines */
        if (err = _os_firq(VMEVT1, 0, irqsvc_f_t1, get_global_base()))
                exit(_errmsg(error, "Can't install timer1 interrupt service
routine.\n"));
        else{
                printf ("Timer1 Interrupt service routine installed!\n");
        }

        /* Setup hardware to produce interrupts */
        /* enable interrupts */

        /* do your stuff */

        /* disable inhrwhu
atRsO- ema eae0(-2mreoditrprsoeeoteVE2 odbalt ae,M,b omsapctn
tsrbb o ng.
Rad,
JtPs<R