
Scanning !.
[36m
Public Message 
[36mMessage # 163 *MM1_TECH Echo*[32m
To      : All
[33mFrom    : Erik Jan Tromp
[35mSubject : test message
[37mDate    : 96/02/14  13:32:00
[32mNext Reply is Message [33m172[33m

test message - please reply

--> Erik <--
 
[37m--- RiBBS v2.11 (Beta)
 * Origin: TimeShare Data Systems (aka: RiBBS H.Q.) -Unpublished- (1:2401/403)

[36m
Public Message 
[36mMessage # 246 *MM1_TECH Echo*[32m
To      : All
[33mFrom    : John A. Donaldson
[35mSubject : Chicago Fest
[37mDate    : 96/02/10  20:12:00[33m

Dave Kelly and I are all set for the COCO Fest in Chicago April 12-14.
Hope to see all of you that attended last year this year.
 
John A. Donaldson
 
[37m--- RiBBS_MM1 Beta
 * Origin: Red Dragon BBS (1:106/941.1)

[36m
Public Message 
[36mMessage # 247 *MM1_TECH Echo*[32m
To      : Erik Jan Tromp
[33mFrom    : Dave Kelly
[35mSubject : test message
[37mDate    : 96/02/15  19:17:00[33m

Your test message was heard in Houston TX on Thursday the 15th.

[37m--- Maximus 2.02
 * Origin: THE GOLDEN COCO other's COMPUTER (1:106/941)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[35m[[37m59[35m][33m Command [37m>>> 