
[36m
Public Message 
[36mMessage # 2 *MM1_TECH Echo*[32m
To      : Dave Kelly
[33mFrom    : Warren Hrach
[35mSubject : Re: MGR windows
[37mDate    : 96/06/02 10:38:05[33m

               On Tuesday, May 14th, 1996 - Dave Kelly wrote:
 
DK> Is there a library for MGR? Something to write code with to do 
DK> overlay windows and such. How about documentation?
 
Dave,
    See next msg.
Warren
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach MM/1 Support BBS (619) 224-4878 (1:202/745.1)


[36m
Public Message 
[36mMessage # 3 *MM1_TECH Echo*[32m
To      : Dave Kelly
[33mFrom    : Warren Hrach
[35mSubject : MGR windows
[37mDate    : 96/06/02 10:40:05[33m


Dave,
      Here is a copy of the index and read.me from syscon-ind.com.
If you see something that I don't have let me know and I can get for
you.  BTW I was told Chris Hawks is working on an desktop for the MGR
for the MM/1b and/or 306.
      Have you been able to use MGR at all ?.
--------------------------- cut here ---------------------------------

   Size     Date     File Name                  Description
------- ------------ -------------------------- -------------------------------
    214 Jan  3 20:37 Read.Me                    occasionally current information

  19814 Jan 12 01:39 mgr-apps/ico.gz            "bouncing polyhedron" demo program
                                                which runs in an mgr window
    237 Jan 10 09:01 drivers/prsnam.gz          better version of prsnam
   8858 Apr 30 09:31 drivers/partition.tar.gz   IDE driver that handles
                                                partitions and has longer
                                                timeout (stops #000:175)
   2918 Apr  9 06:26 drivers/sc68306_38.lzh     driver for 68306 serial ports
   1792 Jan 11 23:14 drivers/sc87303_3.lzh      driver for 16550 serial ports
    643 Jan 11 23:15 drivers/scp87303_2.lzh     driver for parallel port
   2325 Apr  4 08:38 drivers/scsi1505.gz        Adaptec driver for 15xx card that
                                                does 8 bit I/O but does work.
   3432 Jan 11 23:15 drivers/scsipas16d_1.lzh   driver for sound blaster scsi port

  11781 Jan 10 09:01 mgr/defs1.tar.gz           /dd/defs/mgr/* - has macros needed
                                                to do mgr apps
  30462 Jan 10 15:52 mgr/1to7xX.lzh             fonts 1x? through 7x? pcl
  88037 Jan 10 15:52 mgr/8xXp1.lzh              fonts 8x? part 1 pcl
 103853 Jan 10 15:52 mgr/8xXp2.lzh              fonts 8x? part 2 pcl
 119060 Jan 10 15:52 mgr/8xXp3.lzh              fonts 8x? part 3 pcl
  95072 Jan 10 15:52 mgr/8xXp4.lzh              fonts 8x? part 4 pcl
 108438 Jan 10 15:52 mgr/9to10xX.lzh            fonts 9x? through 10x? pcl
 113335 Jan 12 16:42 mgr/11to18xX.lzh           fonts 11x? through 18x? pcl
  85038 Jan 12 16:42 mgr/19to29xX.lzh           fonts 19x? through 29x? pcl
  85862 Jan 12 16:42 mgr/30to99xX.lzh           fonts 30x? through 99x? pcl
  47094 Jan 20 13:11 mgr/cat.tar.gz             man pages in plain text
  42204 Jan 20 13:11 mgr/doc.tar.gz             man pages with underline & etc.
  10567 Jan 20 12:41 mgr/loadfont.gz            loads a new mgr font
   7344 Jan 10 09:01 mgr/mgr.l.gz               lib used for mgr apps
  81361 Jan 10 09:01 mgr/mgr10.gz               ed. 10 of mgr.  faster scroll,
                                                -v and -f fixes
  10504 Jan 20 12:42 mgr/selfont.gz             loads a new mgr font
   1589 Jan 20 12:42 mgr/testmouse.gz           _really_ dumb mouse test util
  53672 Jan  4 14:40 mgr/mgr_man.lzh            prelim programmer's manual
  24632 Jan 10 09:01 mgr/misc.tar.gz            termcap, terminfo and etc.
   1028 Jan  5 16:48 mgr/ptys8.gz               ptys - necessary to run mgr
 805348 Dec 29 23:20 mgr/sys.tar.gz             /dd/sys/mgr/font and /dd/sys/mgr/icon

   6900 Apr  4 08:39 utils/ideutils.lzh         First try utilities for new
                                                rbide that handles partitions.
  80314 Jan 28 12:51 utils/less290.tar.gz       'less is more'
   6393 Jan 20 12:42 utils/scmode.gz            vcmode for serial devices

   6312 Jan 15 07:48 vc/api.doc                 docs on the VC API
   2253 Jan 15 09:25 vc/defs.tar.gz             defs files for programmers
   2180 Jan 20 12:42 vc/modes                   latest version of mode sheet
   1199 Jan 10 09:01 vc/lib1.tar.gz             libs associated with VCs
  17073 Jan  5 16:45 vc/vc8.tar.gz              ed. 8 of the VCs
  20443 Jan  3 20:35 vc/vc9.tar.gz              ed. 9 of the VCs
  10104 Jan 10 09:25 vc/vc10.tar.gz             ed. 10 of VCs - does 1024x768x256
  13279 Jan  5 17:32 vc/vcmode.gz               latest vcmode

------------------------- end index start uploads ------------------------
   Size     Date     File Name                  Description
------- ------------ -------------------------- -------------------------------
   8858 Apr 30 09:31 drivers/partition.tar.gz   IDE driver that handles
                                                partitions and has longer
                                                timeout (stops #000:175)
------------------------- end attachments -----------------------------

BTW try to get my name spelled right ! ; Warren Hrach
Good luck,
Warren Hrach, RiBBS/RiBBS_MM1 beta sysop, MM/1, MM/1b sales rep.
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach RiBBS_MM1 support BBS (619) 224-4878 (1:202/745.1)


[36m
Public Message [31m(Rec)
[36mMessage # 5 *MM1_TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Wes Evans
[35mSubject : MM/1 REPAIR REP.
[37mDate    : 96/06/05  02:19:00[33m

Warren,
        Just curious, since I WAS an avid CoCo-Nut for a few years, how much
are the MM1 bare bones systems going for?  The reason I ask is that I am
considering getting back into the OS-9 again, but why bother if you don't have
a hard drive for the CoCo.  Even though I still have all my CoCo equipment, I
am reluctant to set it all up since a "DOS PC" is much more compact when
considering the "footprint" on the desk.  I do have a lot of extra PC (MS-DOS
compatible that is) equipment laying around and apparently the MM-1 can
incorporate standard ISA devices.  So to get back to the subject at hand, Can
an old 286 system be used with all the peripherials on an MM1 and if so, how
much are the MM1's main boards going for?  Thanks in advance, Outta time...
................................... Wes ...................................

[37m--- FLAME v1.1
 * Origin: The King's Market BBS (1:104/115)

[36m
Public Message [31m(Rec)
[36mMessage # 6 *MM1_TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Dave Kelly
[35mSubject : MGR windows
[37mDate    : 96/06/03  18:59:00[33m

Thanks for the list.
 
Sorry about the name. Will try harder.

[37m--- Maximus 2.02
 * Origin: THE GOLDEN COCO other's COMPUTER (1:106/941)

[36m
Public Message 
[36mMessage # 7 *MM1_TECH Echo*[32m
To      : Wes Evans
[33mFrom    : Warren Hrach
[35mSubject : Re: MM/1 REPAIR REP.
[37mDate    : 96/06/06 08:01:17[33m

              On Wednesday, June 5th, 1996 - Wes Evans wrote:
 
WE> Just curious, since I WAS an avid CoCo-Nut for a few years, how much
WE> are the MM1 bare bones systems going for?  The reason I ask is that I 
WE> am considering getting back into the OS-9 again, but why bother if 
WE> you don't have a hard drive for the CoCo.  Even though I still have 
WE> all my CoCo equipment, I am reluctant to set it all up since a "DOS 
WE> PC" is much more compact when considering the "footprint" on the 
WE> desk.  I do have a lot of extra PC (MS-DOS compatible that is) 
WE> equipment laying around and apparently the MM-1 can incorporate 
WE> standard ISA devices.  So to get back to the subject at hand, Can an 
WE> old 286 system be used with all the peripherials on an MM1 and if so, 
WE> how  much are the MM1's main boards going for?  Thanks in advance, 
 
Wes,
    I cannot quote prices on the ehco, fido rules.  But you can call my
BBS and get the latest info for both the MM/1 and MM/1b. 
    The MM/1 can use xt keyboards, mouse's, floppy drives, case and P/S
from MS-Dos machines.  However it has a SCSI bus and needs SCSI hard
drives.  It uses RGB Analog monitors such as the R.S. CM-8 or Maganavox
8cm515.
    The MM/1b however is based on the ISA devices and has the STD bus
system that you can plug VGA, Soundblaster, devices into. It also uses
IDE drives and of course std floppy drives.
    The MM/1 has a big base of software but the MM/1b is only getting
started so not much available.  The MM/1 has Kwindows (like os9 windows)
and the MM/1b has MGR which is not fully implemented yet.
    The MM/1 is a two board system whereas the MM/1b has a single mother
board that fits a mini tower case nicely.
    Costwise the MM/1 2 board system runs less than $800 and the MM/1b
is under $500.  That is the best I can do on pricing over Fido.
 
Warren Hrach, RiBBS/RiBBS_MM1 beta sysop, MM/1 Sales Rep.
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach MM/1 Support BBS (619) 224-4878 (1:202/745.1)


[36m
Public Message 
[36mMessage # 8 *MM1_TECH Echo*[32m
To      : All
[33mFrom    : John A. Donaldson
[35mSubject : RIBBS_MM1 and 33.6KB Modems
[37mDate    : 96/06/07  20:48:00[33m

  I bought a new USR 33.6KB Modem and had trouble getting RIBBS_MM1 to
work with it. I suppect the same will be the case with COCO RIBBS. It
seems the Basic/Basic09 routines can not handle baud rates over 16.8KB.
Also the Hardware Flow Control built into the modem is not compatible.
I suppect that to get RIIBS to fully use the newer high speed modems,
RIBBS will need to be re-written into C or ASM.
  The AT code sequence to make a 33.6KB modem work with RIBBS is:
 
  ATE1V1Q0M1&F0&U1&N8S0=0S11=50
 
  It is VERY important that the &F0 is used. Do not use the &F1/2
formats. The builtin hardware/software flow control does not work with
RIBBS. The &U1/&N8 set the baud rate to float between 300 - 14400 baud
rate.
 
John A. Donaldson
RIBBS_MM1 Team Leader
 
[37m--- RiBBS_MM1 Beta
 * Origin: Red Dragon BBS (1:106/941.1)

[36m
Public Message 
[36mMessage # 9 *MM1_TECH Echo*[32m
To      : All
[33mFrom    : Warren Hrach
[35mSubject : MGR Desktop
[37mDate    : 96/06/13 12:36:27[33m

    I have just put the Desktop first release for MGR on the MM/1b (306)
in my MM/1b support download section.  Files reside in the MM/1b
application dir.  Names 'mgrdesk.tar.gz' and 'ico.gz'. The ico is a demo
program for the desktop.
Warren Hrach, RiBBS/RiBBS_MM1 beta sysop.
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach RiBBS_MM1 support BBS (619) 224-4878 (1:202/745.1)


[36m
Public Message 
[36mMessage # 15 *MM1_TECH Echo*[32m
To      : All
[33mFrom    : Dave Kelly
[35mSubject : getopt.h
[37mDate    : 96/06/09  21:16:00
[32mNext Reply is Message [33m76[33m

In the code to several OSK C files I have run into a (DEFS) header file
'getopt.h' and a function 'getopt()'. This seems to be used to read the
arguments to 'main()'. 
 
Is this a MW thing that I dont have in the C Compiler version 3.2 or is it
something developed by someone else?
 
ALSO where can I get a copy of Carl Kreiders C library updates for OSK?

[37m--- Maximus 2.02
 * Origin: THE GOLDEN COCO other's COMPUTER (1:106/941)

[36m
Public Message 
[36mMessage # 29 *MM1_TECH Echo*[32m
To      : Dave Kelly
[33mFrom    : Dean Leiber
[35mSubject : Re: getopt.h
[37mDate    : 96/06/17 22:29:14[33m

Hi Dave!
 
   If I'm not mistaken getopt() is one of those quasi-standard way
to get options from the command line. I know that it appears in alot
of Unix stuff, but I think it came from teh "c" User's group some
millenium ago. I probably have a copy around here somewhere if ya
need it.
 
                                            Dean
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach MM/1 BBS (619) 224-4878 (1:202/745.1)


[36m
Public Message 
[36mMessage # 76 *MM1_TECH Echo*[32m
To      : Dave Kelly
[33mFrom    : James Jones
[35mSubject : Re: getopt.h
[37mDate    : 96/06/22 22:24:56
[32mPrevious Reply is Message [33m15   [33m

That's not part of the stock compiler library; probably someone has
written a clone of the getopt() Unix library function that's intended to
do uniform command line argument parsing.
 
[37m--- RiBBS OSK Beta
 * Origin: Ocean Beach MM/1 BBS (619) 224-4878 (1:202/745.1)

[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[35m[[37m59[35m][33m Command [37m>>> 