We'll, I successfully completed the 6400 Memory Channel Modification from
Bill Cheek's Scanner Modification Handbook.  With the help of a veteran
electronic's wizard, I completed the mod in just 5 hours.  We ran into a
few problems along the way, so I thought I'd make them known to anyone
interested in performing this mod:

1.  We didn't use color-coded wire to wire the extended memory chip to the
    circuit board of the 2006.  No problem.

2.  We ran into difficulty in that Realistic changed the location of the
    main memory chip (IC-505) and placed it behind the keypad (front
    panel).  A minor slowdown to find the chip.

3.  Behind the front panel is a metal shield which, I believe, is new.
    We just de-soldered the panel and removed it to do the work.

4.  Some of the solder pads were very close together for some of the
    soldering.

5.  You must use care in not heating up the solder pads too much because
    they will pull up from the board.  We had to solder right to the trace.

6.  The IC-505 chip in the 2006 was machine mounted(?) onto the board so it
    was unable to be desoldered and had to be clipped off, thus ruining the
    original chip.  Not a problem if the mod worked!  USE CARE!

Other than these few notes, we had no problem with the modification. 
I definitely would not advise the average scanner owner to attempt this mod.
It was very difficult for the two of us to do, and my friend has many, many
years of computer and electronics repair.  NOT FOR THE AMATEUR.  (Like me.)

All in all, it was a success (luckily) and I now have 6400 channels of memory!

Any questions or comments?        John Costello 71270,3363
