#: 55846 S2/VHF/UHF Scanning
    28-Apr-91  02:35:08
Sb: #800 Mhz scanning
Fm: tom 70006,300
To: all

I am looking for a scanner that can track a conversation on a trunked 800 mhz
communication system.  The Columbus Ohio safety forces will switch to a system
just like the Cellular phone system.  Is there a scanner out that knows what
freq. to switch to so you can track a conversation?  

* Replies:      55895, 56038

Read action !s

#: 55895 S2/VHF/UHF Scanning
    28-Apr-91  16:38:36
Sb: #55846-800 Mhz scanning
Fm: Ken Hoehn/N8NYO 73670,3622
To: tom 70006,300 (X)

Hi Tom:

The only was to follow the conversation between channels as it is trunked
around is to read the data burst; each of the several systems in use is
different.  I know of no scanner capable of that; to do so reliably, you would
need a mobile programmed as one of the system, fleet, and subfleet you are
interested in.

Ken



#: 56038 S2/VHF/UHF Scanning
    29-Apr-91  15:22:58
Sb: #55846-#800 Mhz scanning
Fm: Janet Sternfeld 73770,3121
To: tom 70006,300 (X)

Tom-
There have been an in-depth series of articles on the 800 MHz band in the last
3 issues of U.S. Scanner News, especially the last this month that talked about
how to monitor the band.  The publication does offer reprints - if you're
interested I can give you details on ordering.

My understanding is that there are currently no scanners available to track a
conversation due in part to halted progress as a result of an ongoing lawsuit
brought against ACE and AOR by Uniden.

Agencies supposedly use a subaudible tone (CTCSS) to monitor their own kind. 
The Uniden BC760XLT scanner has this tone board option for tracking --
providing you can determine the frequency of the tone used by a particular
agency.  However, this makes the radio scan very slowly.

The area where I live (Toledo) is scheduled to switch to 800 MHz next month.
Before I invest in any new equipment, I'm going to wait and see how it goes on
my present scanners (Pro34 and 2005).  Maybe someone out there whose city is
already on trucked can advise on monitoring.

-Janet


* Replies:      56191, 56248, 56315

#: 56191 S2/VHF/UHF Scanning
    30-Apr-91  11:11:59
Sb: #56038-#800 Mhz scanning
Fm: tom 70006,300
To: Janet Sternfeld 73770,3121 (X)

Please send me information on how to order reprints of the articles in U.S.
Scanner News on the 800 MHz band.  I have a PRO-2004 which I use to scan the
800 MHz band with now, but I will gladly invest in a new scanner if it had the
ability to track conversations in the 800 Mhz band.  I am not to concerned
about how fast a particular scanner can scan the 800 MHz band, as long as it
could track a conversation!

Thanks Janet!

Tom


* Reply:        56307

#: 56307 S2/VHF/UHF Scanning
    30-Apr-91  23:45:47
Sb: #56191-#800 Mhz scanning
Fm: Janet Sternfeld 73770,3121
To: tom 70006,300 (X)

Tom-
The reprints are available as photocopies of the entire issue (about
20 pages). The cost is $1.50 each (the cover price) and you would want Feb,
Mar, and Apr, 1991.  However, they recently raised subcription rates and the
cover price of the April issue increased to $1.75.  Order from:
                  Bob's Publications
                  P.O. Box 1103, Dept. A
                  Vancouver, WA 98666

I think you will find the issues worth the cost for other reasons, too. The
March and April issues have articles on the Pro-2004 display problem.  The
March issue also has an article on the future of scanning which helps explain
why there are currently no scanners that can track a conversation.

-Janet

* Reply:        56418

#: 56418 S2/VHF/UHF Scanning
    01-May-91  17:44:09
Sb: #56307-800 Mhz scanning
Fm: tom 70006,300
To: Janet Sternfeld 73770,3121 (X)

Thank you for the info!



#: 56248 S2/VHF/UHF Scanning
    30-Apr-91  19:22:11
Sb: #56038-#800 Mhz scanning
Fm: Dave Feldman 71550,1230
To: Janet Sternfeld 73770,3121 (X)

Janet and tom,

In Lake County, just East of Cleveland, we have a trunked 800 Mhz system. I'm
glad to hear that Toledo and Columbus are going up, they often interfere with
the poor repeaters used by Cleveland Police.

It is very possible to monitor an 800 system though it takes a bit of practice
and patience.  Devote an entire bank to all of the freq's in the 850-880 range,
these will be the repeater outputs. You'll hear a constant data tone on one
channel, lock it out for now, but data channels often change. Note which
agencies you hear on each frequency, many cities use several groups of
channels, (maybe 4 channels for fire, 8 for police, 3 for local gov't, etc.)
You should also be able to determine the order that the freq's are used. Be
sure not to set a delay on the channels, because if the channel times out, the
reply you want to hear will not be on that channel.

I also like to listen to the mobile freq's (those in the 800-820 range). That
way I can hear only the local transmissions, without hearing stuff 50 miles
away.  The base also transmits on the mobile freq, so you will hear both sides
of the message if you are within range.

Our system uses internal channel designations such as 1A, 2C, etc.  You will
not be able to use that information, 1A could be any freq.  Also, don't stop
monitoring the old freq's.  I still hear many messages on those.

Good Luck! Dave



* Reply:        56308

#: 56308 S2/VHF/UHF Scanning
    30-Apr-91  23:45:54
Sb: #56248-800 Mhz scanning
Fm: Janet Sternfeld 73770,3121
To: Dave Feldman 71550,1230 (X)

Dave-
Thanks for your interesting and informative message.  Hard to believe that
Toledo and Columbus could be interfering with Cleveland!

Well, at least now I'm looking forward to the switch-over with only moderate
dread as opposed to severe.<g>  Will be a challenge.

-Janet

#: 56315 S2/VHF/UHF Scanning
    01-May-91  00:31:35
Sb: #56038-#800 Mhz scanning
Fm: Ken Hoehn/N8NYO 73670,3622
To: Janet Sternfeld 73770,3121 (X)

Hi Janet:

The portion about CTCSS being used to control and track 800 trunked systems is
incorrect, Janet.  A data burst is transmitted by the unit to the controller,
the controller evaluates it, sends that subfleet a data burst advising them
which channel to tune to to listen, then gives the go-ahead to the requesting
mobile.  If you have every operated such a radio, hence the delay upon keyup.

Any plan you used to track that action would require data reading
capability...and the combinations are legion in number.  Hence, the market
scarcity.

We operate 2 five channel systems; and as such assign the mobile data ID's. I
can program up my own mobile as a customers, and follow his conversations, but
it is a royal pain in the butt.  To do so on a casual basis would be pretty
dedicated.

Ken :)



* Reply:        56686

#: 56686 S2/VHF/UHF Scanning
    02-May-91  23:56:16
Sb: #56315-#800 Mhz scanning
Fm: Janet Sternfeld 73770,3121
To: Ken Hoehn/N8NYO 73670,3622 (X)

Hi Ken-
Thanks for your input, but I don't think my portion about CTCSS was incorrect
as stated.  I didn't say exactly that it was used to "control and track." 

It is my understanding (and I don't have first-hand experience but I have read
extensively on the subject) that the mobile unit transmits a subaudible tone
which allows the controller to keep track of channels in use.

If an agency uses a CTCSS tone, then a scanner with this decoder option could
track the communication path (but would probably be too slow to be highly
effective).  Perhaps I should have said *some* agencies use this type of
encoding.  If an agency uses a digital signal or other type of tone signaling,
then I don't suppose the scanner will respond as such.

The trucked system is quite complex, so I hope I'm not off base.  Maybe I read
some misinformation.  Are you saying that transmissions in a trunked system do
not involve the use of tones?

-Janet :-\


* Reply:        56867

#: 56867 S2/VHF/UHF Scanning
    04-May-91  00:20:26
Sb: #56686-800 Mhz scanning
Fm: Ken Hoehn/N8NYO 73670,3622
To: Janet Sternfeld 73770,3121

Hi Janet:

There IS a tone used, but it is used in the sense of a guard tone, to assure
the system that the mobile is there (transmitting) after a channel assignment
is made, the mobile is transmitting, and the other mobiles in the system are
tuned to the channel (as proscribed by the controller).

The controller is always in very complete track of the channels in use...it has
assigned them to the requesting mobile, and to the mobiles in that unit's
fleet.  Without the controller assigning a channel, the mobile would not be
able to transmit more than a brief (.25 second) request for channel burst. 
Hence the built in "out of range indicator".

In a nutshell, unless the groups you wish to observe are using CTCSS, and
separately so for each group (for whatever purpose they might be doing that,
certainly no purpose involved with _normal_ SMR operation), your plan will not
work.  You will have to obtain the fleet designation of the group you wish to
monitor, and make your receiver track those instructions via the control
channel, or overhead info.

You may be confusing conventional SMR with trunked... some conventional systems
utilize discrete CTCSS for each user...rather stone age approach, though.

Ken :)


