                     ÚÄÄÄÄ¿ ÚÄÄÄÄ¿
                 1  o³ .  ÀÄÙ 24 ³o
                 2  o³     U     ³o
                 3  o³     P     ³o
                 4  o³     D     ³o P8
                 5  o³           ³o P7
                 6  o³     8     ³o P6
                 7  o³     5     ³o P5  ÄÄÄÄÄ  P0-P8
                 8  o³     8     ³o P4    PROGRAMMBLE PINS
                 9  o³           ³o P3
                 10 o³           ³o P2
                 11 o³           ³o P1
                 12 o³        13 ³o PO
                     ÀÄÄÄÄÄÄÄÄÄÄÄÙ

Al pins on this Chip are used except pin 19 which is
Grounded. This should leave you to some Conclusion!
You Should cut the trace on this pin and install a
4.7k Resistor for Conversions! the following Conversion
Information Pertains to the Early Uniden 858 Chassis!
The Radios Covered are The President Washington, Grant
Teaberry Stalker 1& II, Courier, Robyn, Cobra 138XLR &
139XLR.

CONVERSION:
Lift pin 19 by cutting it's Trace and add a 4.7k Resistor
Refer to fig.2 Connecting leads as Shown will give you in
the Center Postion 1-40 and Frequencies to 27,805 with some
below the band channels from 1-8 postions on your Channel
Selector.
Note: Some of the Newer set both AM & SSB now use the Circuit
Shown.this circuit functions okay with the Pin 19 Coversion
but will not work on the other pins because they have done
away with the Isolation Resistors and Caps! and use the
Channel selector to Ground the pins. If You Apply VCC to a
Pin the Diode just passes it to Ground. On these sets follow
the Diagram and Jump the Diodes and add 4.7k resistors to
each Address pin.

                    ÚÄÄÄÄÄÄÄÄÄ¿
                    ³         ³              FIG. 2
Vcc +4.68v    <ÄÄÄÄÄÅÄoÄ¿   oÄÅÄÄÄÄÄ>  pin 18 or other pins
                    ³   ³     ³
      1n34A DiodeÄÄÄÅ> ÄÅÄ    ³
                    ³ o ÀÄ> o ³
                    ³         ³
                    ³         ³
Chassis Ground <ÄÄÄÄÅÄo     oÄÅÄÄÄÄ> Pin 19 of 858
                    ³ ÃÄÄÄÄÄ´ ³      ( Cut Trace which
4.7k ResistorÄÄÄÄ>  ÀÄÁÄÄÄÄÄÁÄÙ        Grounds pin 19
                       DPDT             First.)
                      CENTER
                        OFF
                      SWITCH
                     ÚÄÄÄÄÄÄÄÄÄ¿      DPDT Center off Switch
VCC+4.68v  <ÄÄÄÄÄÄÄÄÄ´oÄÄ¿    o³
                     ³   ³     ³
                     ³   ³     ³
    1n34a DiodeÄÄÄÄÄÄÅÄ> ³     ³
                     ³o  ÀÄÃÄ>o³
                     ³         ³
                     ³  ÚÄÄÄÄ¿ ³ <ÄÄÄÄÄÄÄÄ4.7k Resistor
                     ³ÚÄÁÄÄÄÄÁ¿³
Ground       <ÄÄÄÄÄÄÄÅo       o³ÄÄÄÄÄÄÄ>to one address pin
                     ÀÄÄÄÄÄÄÄÄÄÙ

Cut Traces to Isolate pins (22 21 20 18 17 16 15 14 & 13)
Cut the trace Grounding pin 19( install 9 such swiches and
do away with the Channel selector! One to each Address Pin!

to 1 side
of Switch
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
4.7k Shunt       ³                       .ÚÙ
Switched inÄÄÄÄÄÄÅÄ¿         858          À¿
                 ÀÄoÄoÄoÄÂÄoÄoÄÄoÄoÄÄÄÄÄÄÄÄÙ
         ÚÄ/\/\/\ÄÄx ³ ³ ³ ³ ³  ³ ³
         ³         ³ ³ ³ ³ ³ ³  ³ ³
         ´    ÚÄÄ> x ´ ³ ³ ³ ³  ³ ³
       ÚÄÅÄ¿  ³ ÚÄÄÁÄÁÄÁÄÁÄÁÄÁÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄ¿
              Ã ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
to 1  ÄÄÄÄÄÄÄÄÙ      Channel Selector Sw.
side of Switch

VCC may now be Applied to Raise Pin or Not added to Ground
Pin.