
                 BEARCAT 200XLT CELLULAR FREQUENCY RESTORATION



                              AKNOWLEDGEMENTS
                              ---------------


          The following was extracted, and partially edited, from literature
          received from:

          MONITORING TIMES
          140 Dog Branch Road
          Brasstown, North Carolina  28902


     If the reader desires to obtain the original literature, which comes
     complete with an illustration of the circuit board and indication of
     the resistor to be cut, a check for $2.00 along with a stamped self-
     addressed envelope may be mailed to the above address.  The turn-
     around for my literature was very fast (Less than 1 week after
     mailing my check).  Although the directions presented here should be
     quite adequate, the quick turn-around on the mail order literature
     might provide the extra measure of visual security that some desire.
     The documentation also includes a review of the BC200/205XLT scanner.



                                    NOTES
                                    -----

     It is unlawful to monitor cellular telephone conversations.  It is
     possible to monitor signals from the deleted ranges even without
     conversion.  Simply add 21.7 MHZ to the deleted frequency and enter
     the higher (image) frequency.  Reception is virtually identical in
     strength to that which would be heard on the deleted frequency.

     The frequencies deleted at the factory may be restored, but the
     procedure should not be attempted by anyone unfamiliar with
     electronic circuitry.  No one anywhere, anytime, in anyway, etc...
     assumes any reponsibility for damage caused by this procedure.



                 THIS MODIFICATION WILL VOID YOUR WARRANTY!


                                    TOOLS
                                    -----

                          Small Philips Screwdriver
                          Small Wire Cutters


                                  DISASSEMBLY
                                  -----------

        1.  Slide off the battery pack and remove your antenna.
        2.   Remove the two screws from the back of the scanner, the two
             screws which hold the battery retaining spring at the base, and
             the battery retaining spring itself.
        3.  Carefully pry the bottom of the rear cover from the radio and
            remove the cover.
        4.   Locate the two small screws at the base of the circuit board and
             remove them.  Gently pull the front panel from the mainframe at
             the base and seperate them.


                                  MODIFICATION
                                  ------------

        5.   On the face of the circuit board that faces the front of the
             scanner when installed, locate the microprocessor IC labeled
            "UNIDEN UC-1147".  Locate the 10K ohm resistor (brown, black,
             orange), which is positioned approximately along the longitud
             inal centerline of the board, and next to the microprocessor.
             The resistor is of the leadless type and should be positioned
             directly next to the microprocessor and above the "DEN" on the
             IC label.
        6.  Using the small wire cutters, cut the resistor body in two with
            out disturbing anything next to it. If the left solder pad comes
            loose, it may be peeled from the board.  Brush or blow away any
            debris.  This completes the restoration.


                                   REASSEMBLY
                                   ----------

        7.   Insert the top of the front panel into the slot under the
             volume/squelch control panel and, noting carefully the align
             ment of the dual-inline connector at the bottom of the board,
             press the front panel firmly into place.  Be sure that the 
             holes at the bottom of the circuit board line up with the 
             holes in the plastic standoffs below them.  Insert the two
             screws and gently tighten them.
        8.  Replace the back cover by inserting the top of the cover into 
            the slot under the volume/squelch control panel; press the cover
            into place, insert and tighten the screws.
        9.  Reposition the battery retaining spring (slotted side toward
            notched hole), insert the two remaining screws and gently but
            securely tighten them.
       10  Slide the battery pack into place; switch the scanner on to make
           sure the display comes on.  If not, the battery is discharged or
           the dual-inline connector was misaligned during assembly (see 
           step 7).


                                  CHECK OUT
                                  ---------

       11.  Assuming the display comes on, press: MANUAL, 845.0, E; within 
            two seconds the frequency 845.000 should appear on the display.


