

Here is a method of determining which freqs are used in a cellular
system, and which ones are in what cells.  If the system uses
OMNICELLS, as most do, you can readily find all the channels in a
cell if you know just one of them, using tables constructed with
the instructions below.

Cellular frequencies are assigned by channel number, and for all
channel numbers, in both wireline and non-wireline systems, the
formula is:

  Transmit Freq = (channel number x .030 MHz) + 870 MHz
    Receive Freq = (channel number x .030 Mhz) + 825 Mhz

"Band A" (one of the two blocks) uses channels 1 - 333.  To
construct a table showing frequency by cells, use ch 333 as the
top left corner of a table.  The next entry to the right of
ch 333 is 332, the next is 331, etc., down to ch 313.  Enter
ch 312 underneath 333, 311 under 332, etc.  Each channel across
the top row is the 1st chan in each CELL of the system;  each
channel DOWN from the column from the the first channel is the
next freq assigned to that Cell.  You may have noted that each
channel down is 21 channels lower in number.  Usually the data
channel used is the highest numbered channel in a cell.


"Band B" uses channels from 334 to 666.  Construct your table in a
similar way, with ch 334 in the upper left corner, 335 the next
entry to the right.  The data channel should be the lowest numbered
channel in each cell this time.

The tables generated by these instructions are found in the file
named "CELLPLAN.TXT"
Channel 3       (394)   Tx 881.820      Rx 836.820
Channel 4       (415)   Tx 882.450      Rx 837.
End of list.

