

***********************************************************************
*     Cordless Telephone Antenna   -A.G.TENNA-   August 3, 1989       *
*            Designed by: Adam Gott     (On GENIE: A.GOTT)            *
*---------------------------------------------------------------------*
*    For latest UPDATE, call:         The Hole in the Wall BBS        *
*                                          (415)/524-1329             *
***********************************************************************



Introduction:
-------------

         Below is what I have been using for quite a long time now
         to stretch the reception range of my scanners on the 
         cordless phone/baby monitor frequency ranges. Using this
         antenna, I have been able to receive about 10-15 more
         cordless phones than with my discone or telescoping 
         antenna.  I hope you will find this useful!  Remember,
         that stupid E.C.P.A. does not apply for these devices!


Required Materials:
-------------------

         Coaxial cable - 50 Ohms - length variable depending on usage
         Connector (to match your scanner)
         Wire - Any kind, 30 feet or so 


Instructions:
-------------

         1. Attach connector to one end of the cable.
         2. On the other end, strip off outside covering (about 1.5
            inches). Twist braiding together.
         3. Strip about .5 inches from center conductor.
         4. Connect 10 feet of wire to the center conductor. Soldering
            is the most preferred way to go here! If not, then tape
            it up with electrical tape.
         5. Connect 15-30 feet of wire to the braid. Solder this also.
         6. Tape (or use some type of sealant) on the connection area
            at the tip of the cable.
         7. Finished, now hang it somewhere. Best results are obtained
            by stretching it end to end as high as possible, but 
            in front of a window produces good results. Draping it
            out the window is even better. Just try to keep the two   
            wires from running next to each other, this degrades 
            A.G.TENNA performance slightly.
         8. Refer to below 'illustration' if you have any questions
            or I can be reached on GEnie or The Hole in the Wall.

Illustration:
-------------

           'A'
<--------10 Feet------------->
------------------------------c                   'B'
                              c   <-----------15-30 Feet------------->
                             bcbbb------------------------------------
                             bcb
                             bcb                       
                             XXX        KEY:  XXX = coaxial cable
                             XXX               b  = braid on cable
                             XXX               c  = center conductor
                             XXX              --- = ANY wire
                             XXX
                             XXX
                             XXX


Cordless Telephone/Baby Monitor frequency review:
-------------------------------------------------

         Base frequencies:  46.61 to 46.97 Mhz 
      Handset frequencies:  49.67 to 49.97 Mhz

            Baby Monitors:  49.00 to 50.00 Mhz  (reported)



Please for info!
---------------

         If you live in CA, especially the SF Bay Area, please call 
         me on The Hole in the Wall. I am looking for people to swap
         frequencies with.  I also need some good bbs's to call, like:


                 Spectrum Analysis Center - (714)/532-2300
                       A.N.A.R.C. - (913)/345-1978

         Thanks to these bbs's for all the information that we have 
         shared. And join Radio Communications Monitoring Association,
         I finally did! (PO Box 542, Silverado CA, 92676, $18.50)



                                          - Adam Gott - 
