DJ500T

Date: 11 Sep 90 20:31:57 EDT (Tue)
From: n2kzh@kb1bd.nj.usa.na (Bryan Todd)
Message-ID: <42789@KB1BD.NJ.USA.NA>
To: all@allbbs
Subject: dj-500t mod file.


      THIS MOD IS FOR THE ALINCO DJ-500T,
  IF YOU HAVE LITTLE OR NO SOLDERING EXPERIENCE DO NOT !!!
      REPEAT DO NOT TRY THIS MOD ON YOUR RADIO.
  IT IS NECESSARY TO REMOVE A CHIP RESISTOR FROM THE CPU BOARD.

TOOLS YOU WILL NEED: # 0 PHILLIPS SCREWDRIVER 
                     25 WATT SOLDERING PENCIL,
                     EXACTO KNIFE.
 I RECEIVED A SCHEMATIC AND BOARD LAYOUT FROM ALINCO FREE.
 PHONE 1-213-618-8616. OR SEND A SASE TO ME AT :
                           BRYAN TODD
                           318 ALDRICH ROAD
                           HOWELL, NJ  07731

AND I WILL SEND YOU A COPY OF THE BOARD LAYOUT.

 1. REMOVE THE BATTERY PACK
 2. REMOVE 3 SCREWS FROM THE BACK OF THE RADIO
 3. REMOVE 2 SCREWS FROM THE BOTTOM (FRONT PANEL SIDE)
 4. SPLIT THE CASE CAREFULLY.
 5. PUT THE RADIO FACE DOWN ON THE TABLE WITH THE TOP AWAY FROM YOU.
    THE SPEAKER AT THE BOTTOM.
 6. FIND THE "D" SHAPED GOLD PADS UNDER THE SPEAKER ON THE RIGHT SIDE OF BOARD.
 7. THE CHIP RESISTOR IS TWO PADS UP FROM THE "D" SHAPED ONES.
    THE NEXT STEPS CAN CAUSE GREAT ILLNESS TO THE RADIO !!!!!
 8. VERY CAREFULLY HEAT ONE END OF THE CHIP AND PRY WITH KNIFE.
 9. THEN HEAT THE OTHER END AND REPEAT UNTIL RESISTOR IS OFF THE BOARD.
10. HOLD THE BATTERY PACK IN CONTACT WITH BOTTOM OF RADIO, TURN ON RADIO,
    PRESS THE RESET BUTTON WITH TOOTHPICK (HOLE UNDER PTT SWITCH).
11. CHECK THAT YOU HAVE THE NEW FREQUENCIES THEN REASSEMBLE THE RADIO.

    YOU CAN NOW PROGRAM 130.00 MHz TO 169.995 MHz
                        340.00 MHZ TO 379.995 MHz
                        420.00 MHz TO 469.995 MHz
                        870.00 MHz TO 899.995 MHz
CONTINUED IN DJ500T.1
