
DJ500T.1

    WARNING !!!!!!! TRANSMITTING OUT OF THE HAM BANDS IS ILLEGAL !!!!!!!
SINCE YOU HAVE THE SOLDERING IRON HOT YOU CAN BUILD A NICE ACCESSORY.
REMOTE MICROPHONE AND SPEAKER.
TO MAKE A CABLE YOU HAVE TO BUY:
                                1/8" STEREO PLUG "RS #274-284"
                                1/8" TO 3/32" STEREO ADAPTER "RS # 274-373"
                                10 K OHM 1/4 WATT RESISTOR "RS # 271-1335"
                                10 MICROFARAD 35 VOLT CAP "RS # 272-1013"
                                MATE PLUG FOR YOUR SPARE MICROPHONE.
                                PLASTIC MINI BOX.

I MADE ONE WITH A 8 PIN STANDARD MIC PLUG SO I CAN USE MY SPARE HAND MIC
IN THE CAR WITH A 6" SPEAKER.

SPEAKER MIC CONNECTIONS:
                         SHELL      GROUND
                         TIP        REC AUDIO
                         RING       PTT & AUDIO IN.

CONNECT SHIELD, PTT COMMON AND SPEAKER COMMON TO THE SHELL.
CONNECT SPEAKER PLUS TO THE TIP.
CONNECT A 10K OHM RESISTOR AND 10 MICROFARAD CAP TO THE RING.
CONNECT THE PTT SWITCH BETWEEN THE SHELL AND THE 10K RESISTOR.
CONNECT THE MIC PLUS TO THE 10 MICROFARAD CAP.
NOW YOU CAN USE A REAL SPEAKER AND REAL MICROPHONE.
THAT WILL ALSO WORK FOR PACKET BUT USE A .1 MICROFARAD CAP NOT 10 MF....

                            |_____| SHELL 
                              | |        
WELL THATS ALL FOLKS......... | |   RING 
73'S FROM BRYAN (N2KZH)        V    TIP   

