FL2100B

YAESU FL2100B 12 METER MODIFICATION
by Bill Walton KJ6EO

If you do not mind losing 10 meters on your FL2100B, this quick mod should
have you up and running on 12 meters with near full power output.

Place the FL2100B on its side with the LOADING control nearest the surface
that the amp is setting on.  Make sure that the amp has been UNPLUGED and that
the PLATE VOLTAGE has dissipated before you proceed.  Remove the screws that
hold the bottom cover on and remove the bottom cover of the amp.

Set the BANDSWITCH to : 10
Set the PLATE CONTROL to : 9
Set the LOADING CONTROL to: Fully counter-clockwise

Disconnect the 850 volt red wire that leads from the transformer to the DIODE
BOARD (located right behind the TRANS - OPERATE switch. Install a SWR bridge
between the EXCITER and the FL2100B.  Tune your HF rig to 24.950.  Turn the
FL2100B on and place the amp in the OPERATE MODE.  Excite the the AMP with an
AM signal, enough so that you can calibrate (set) your SWR meter.  Place your
SWR meter in the REV position and read the SWR.  While in the TX mode, tune
L206 (located near the GROUNDING WINGNUT just inside of the amp chasis) untill
you achive your lowest SWR reading.  You have just completed the retuning
proceedure of the 10 meter ANTENNA INPUT COIL.

If you would like to operate both 10 meters and 12 meters,  you may want to
tune L206 on a frequency between your operating fre-quencys on 10 and 12.

Re-solder the 850 volt red wire (with the AMP off and un-pluged). Re-assemble
the AMP and enjoy INCREASED POWER OUTPUT on 12 METERS.

Send questions, comments, or other to: KJ6EO @ KJ6EO
                   RELAYED  BY  N0KGX...GENE
