HR2600.2

Date: Sat, 24 Nov 90 22:55:50 EDT
From: kd2bd@nn2z.nj.usa.na
Message-Id: <13461@nn2z.nj.usa.na>
To: all@allbbs
Subject: Uniden HR2600 on VHF/UHF


Hello Folks!

I recently purchased a Uniden HR2600 and a Microwave Modules MMT 144/28
2-meter linear transverter and got both interfaced and working well.
The HR2600 has an output power of 25 watts PEP on SSB, CW and 10 watts on
AM and FM.  The transverter requires only 0.25 to 25 mW of 28 MHz drive for
proper operation.  In an effort to reduce the HR2600 output level to the
level required by the transverter, I removed PB-100, a small double-sided
copper coated circuit board located under the top cover that supplies +Vcc
to the driver and final amplifier stages. I then soldered a jumper between
TP2 and TP4, the outermost prongs that hold PB-100 in place.

This action provides the HR2600 driver with full +Vcc, but removes +Vcc
from the MRF 477 final power amplifier.  There is more than enough driver
energy fed through the final to excite the transverter in this configuration.

I've received good signal and audio reports from all the locals when using
the transverter and the HR2600 with this simple modification.  I believe this
modification could make the HR2600 useable with other transverters as well.

73 and Good DX!  de John, KD2BD
