HR2600.1


  AFTER HOOKING UP MY HR-2600 TO MY PK-232, I FOUND I HAD SOME PROBLEMS USING
IT IN AMTOR.  SINCE I LOVE TO MODIFY AND "FIX" RIGS, I GRABBED MY TEST
EQUIPMENT AND SET OUT TO FIND OUT WHY THERE WAS A LONG SWITCH-OVER DELAY TIME.

AFTER A FEW MINUTES, I FOUND OUT THAT THE RECIEVER WAS COMMING UP OK.  IT WAS
THE MUTE CIRCUT THAT WAS SLOW. I FOUND TWO CAPACITORS THAT WERE RESPONSIBLE
FOR THE DELAY IN THE MUTE CIRCUT.  

TO FIX THE PROBLEM, CHANGE OUT C74 AND C99 (BOTH ARE 4.7uf @ 50VDC) WITH .01uf
DISC CAPACITORS WITH A VOLTAGE RATING GREATER THAN 15VDC.  THESE CAPACITORS ARE
ALSO FOUND IN THE HR-2510 AS WELL. THESE SEEM TO BE C139 AND C99 IN THE HR-2510
IF MY COPY IS RIGHT.

THESE CAPACITORS ARE LOCATED NEXT TO THE AUDIO OUTPUT IC (TDA1905) IN THE
RADIO.  THIS I.C. IS LISTED AS IC2 IN THE HR-2600 AND IC103 IN THE HR-2510.

I ALSO FOUND THE S/RF METER TO BE VERY SLOW IN MY RIG. I FIXED THIS BY CHANGING
C302 ON THE CONTROL UNIT (LOCATED NEXT TO J304) TO A .01uf DISC CAPACITOR ALSO.
THIS CAPACITOR IS ALSO IN THE HR-2510.

AFTER THESE MODIFICATIONS, I HAD NO MORE PROBLEMS MAKING ANY CONNECTS IN ANY
MODE.

73'S AND ENJOY THE UNIDEN!

CRAIG/N7ETV @ WB6MQM
LAS VEGAS, NEVADA. 89121
