HR2600
 
A reliable source recently informed me that the new Uniden HR-2600 10M. rig
may be modified for "expanded" frequency coverage using the same technique as
is done for it's predecessor, the HR-2510. (Pins 34 & 35 of the cpu lifted
from ground and tied to vcc/5v via a 10K resistor on the foil side of the pcb)
This area of the board is sealed in epoxy and very careful work with a x-acto
knife is required or you will lift the traces off the board along with the 
epoxy. Freq coverage will be the same as for the 2510.

NOTE: THE SYSOP OF THE PBBS, NOR THE ORIGINATOR IS RESOPNSIBLE FOR ANY T
      TEHNICAL DAMAGE OR LIABILITY TO ANY RADIO TO WHICH THE ABOVE PROCEDURE
      IS PERFORMED. THE USER/OPERATOR ASSUMES ALL LEGAL RESPONSIBILITY
      OF THE SAME AS WELL. (IN SHORT, STICK WITH 10 METERS...)

GEORGE, WA2RCB.

Signed: WA2RCB @ N3FOA.Philadelphia Pa.19134. (George).

