
                         THOUGHTS OF CORDLESS PHONES

                                  BY BOB KAY


 From The Scanning Report
 Monitoring Times Magazine

 Reprinted By: John Johnson, KWV8BP
               of The Hotline MBBS


 Dear Cordless Phone Owner:

  On a map of your town, draw a one mile radius circle around your home.
 Did you know that anyone who lives within that circle and who owns a scanner
 can listen to your phone calls? If you live in an urban area, there could be
 hundreds of people listening to your every word. The fact is that the one 
 mile radius is rather conservative. Cordless phone signals have been moni
 tored at distances greater than two miles.
 To the average person, the idea of cordless signals traveling a distance of
 two miles seems rather ridiculous. After all, the advertised operating range
 of a cordless phone is approximately 1500 feet. And if you're a cordless
 owner, you know from first hand experience that your phone won't work beyond
 the limits of your back yard.
 So how can someone with a scanner radio, living several miles away, monitor
 your cordless phone? To answer that question you need to understand that the
 cordless telephone is actually a two way radio. Most people are surprised to
 learn that the cordless phone is nothing more than an FM walkie talkie that
 flings you telephone conversations in all directions. If atmospheric condi
 tions are favorable, cordless phone signals can travel for miles.
 The scanner radio that we use has the unique ability to capture, receive,
 and amplify a variey of weak signals. Its sensitivity to low power signals,
 like the ones coming out of your cordless phone, is further enhanced by
 the addition of an outside antenna. With the proper equipment, it's easy
 to monitor an entire neighborhood of low power cordless phones.
 Hobbyists who monitor the cordless bands quickly learn to match voices with
 specific frequencies. Local cordless frequencies can be cataloged in the 
 same manner as regular phone numbers. For example: If a cordless phone is
 monitored on 46.610 megahertz, that particular frequency and the name of the
 person using it can be logged and retained in a cordless frequency book.
 It then becomes as easy to "tap" into a neighbor's cordless phone as it is
 to "punch up" his or her frequency on a scanner radio.

 By now you're probably wondering if it's legal to monitor cordless phones.
 The answer is yes. A few months ago, the Supreme Court ruled that users of
 cordless phones have "No justifiable expectation of privacy." Shortly
 thereafter, the Iowa Civil Liberties union stated that "Consumers are purch
 asing cordless phones at the expense of their constitutional rights."

 To protect yourself from uninvited eavesdroppers, it's necessary to throw 
 your cordless phone into the closet. You only need to realize that the
 codless phone should be utilized as a convenience, and not as a tool. If
 the phone rings when you're out in the garden, it's okay to answer that
 call on a cordless phone. But don't discuss personal or financial matters.
 Simply ask the calling party to hold until you can get to a wire connected
 phone.
 However, there's more to protecting your privacy than most people realize.
 If you call your neghbor on a standard wire connected phone, and they answer
 on a cordless phone, your right ot privacy doesn't exist. Why? Because your
 neighbor's phone is broadcasting both sides of the conversation into the
 air!

 For total protection against uninvited listeners, use a standard wire
 connected phone and don't forget to ask the second party to do the same.
 In today's high tech society, it's the only guaranteed way of protecting
 your telephone privacy....



 Reprinted By: The Hotline MBBS  304-736-9169

 end