




                       PRO-34 Scanner Modification


    In regard to the information  presented (March Issue)  on the
 handheld Radio Shack PRO-34 scanner,  my own observations  on the
 modifications have been:

 1. To restore missing 800 MHz frequencies, remove D-11.

 2. To add 66 to 88 MHz  (European Coverage),  install a diode at
   D-9.

 3. D-10 must remain in place for full 800 MHz coverage.

 4. If a diode is added at D-13 it cuts out aero band, also seems
   to affect 800 MHz channel spacing.

  5. D-12 added dosen't seem to have any affect.

  6. Only D-10 and D-11 are factory installed.


