ms6s.1

Modification of the AEA DX Handy Radios (Models MX-6S and MX-28S)
for Operation from External 12 volt Power.


1.  Remove the four black screws and plastic washers holding the front
panel to the radio frame.  Remove the front cover by gently pulling it away
from the radio frame.  Watch out for the wires going to the speaker and
microphone.

2.  Remove the OPTION switch by unscrewing the tiny black screws mounting 
it to the bottom panel.  Cut the white wire that goes up from the switch to/
the top of the board, and unsolder or cut the resistor going from the
switch to the grounded transformer can nearby.  The removal of the OPTION
swiônd its heatsink to fit 
against the bottom panel while the regulator sits parallel to the front panel.
This means that the heatsink will have a 90 degree bend.  Attach the heat-
sink to the bottom panel -- either with a tiny machine screw and nut, or by
loosening the other hardware on the bottom panel, and slipping the heatsink
between the layers of sheet metal.  Then retighten the other hardware.
I found that some versions of the 10 volt positive regulator come with a very
thin heatsink that makes this sort of installation possible.  The usual 7810
regulator heatsink is too thick, and screw/nut mounting is the only way.

CONTINUED IN FILE MX6S.1
