MS6S.1
4.  Locate the orange wire running from the center pin of the external power
jack (with diode installed) to the power switch.  Cut this wire where it 
passes the new regulator, and solder the end from the power jack to the 
INPUT terminal of the regulator.

5.  Install a diode (1N4003 or higher) on the OUTPUT terminal of the new
regulator, anode toward the regulator (arrow pointing away from regulator,
in other words).  Now attach the other end of the orange wire (going to the
power switch) to the cathode of the new diode.

6.  Nothing need be attached to the GROUND pin of the regulator if the 
heatsink is grounded well.  If in doubt, add a wire from the GROUND pin
of the regulator to the spot where the OPTION resitor was grounded to
the transformer can.

How it works...  The old diode on the center pin of the power jack protects
against accidental application of reverse polarity.  The incoming 12v goes to
the regulator and is dropped to 10v.  The new diode drops the 10v down to
9.3 volts (ideal for the radio), AND blocks drainage of the internal batteries
by the new regulator.

Steve Johnston, WD8DAS @ WD4MIZ      

September, 1990

