PCS4000
                             HEADQUARTERS
                           NEW JERSEY WING
          United States Air Force Auxiliary, Civil Air Patrol
                    P.O. Box 16099, Building 34-34
               McGuire Air Force Base, New Jersey  08641
               (609)  723-8200           (609)  723-8205


Reply to                                                  15 May 1984
Attn of:  DCE/DCL

Subject:  Azden PCS-4000 Busy /Scan Mode Modification

     The following  is from LTC  Albert Beutler  (ZIGZAG 19).  He has
developed  a modification  that will  convert the  scan mode  to what
he calls  a more  conventional arrangement.  His  modification  is as
follows:
          "The Busy/Scan  mode of  the  Azden PCS-4000  scans until a
     signal  is  received, pauses  for  about five  seconds, and then
     resumes  scanning unless you are quick  enough to hit one of the
     keypad  buttons to stop  the scanning.  It is then  necessary to
     manually  restart the scanning.  This modification  converts the
     Busy Scan Mode to the more conventional arrangement in which the
     radio scans  until a signal is received, stops  scanning as long
     as the  signal is present, and then  resumes scanning about five
     seconds after loss of signal.  
CONTINUED IN FILE PCS4000.1


