PCS4000.1
     The five second scan resume delay
     is sufficient to  prevent scanning restart  on momentary  signal
     fades and no signal periods between  transmissions of  different
     stations in  a net or  in  a  roundtable.  The  modification  is
     fairly simple, requiring  the installation  of a single diode on
     the receiver board.

          "Place the  set upside  down on  the bench  and remove  the
     bottom cover.  Remove the  cover slowly  so as  not to  yank the
     speaker wires loose  from the PC  Board.  Locate IC303  near the
     front of the receiver  board.  It can  be seen at the lower left
     of the photo  on page 14 of the Azden  PCS-4000 Manual, with the
     arrow running  from (A), running  across it.  Pins 3,4, and 5 of
     IC303 are tied together on the PC Board.  Connect the Anode of a
     1N914 or 1N4148 diode  to one of  these pins.  Pins 9  and 10 of
     IC303 are tied  together on  the PC Board.  Connect the  cathode
     end of the diode  to one of these  two pins.  Take care to  make
     the solder connections  as rapidly as  possible to  minimize the
     amount of heat conducted from the pins into the IC.

          "Replace the bottom  cover and enjoy."  That's all there is
      to the modification.  Have fun with your new modification.