PCS4000.2
                      PCS-4000 MOTORBOATING MODIFICATION
==========================================================================
	This modification cures a problem which appears only in some radios,
particularly when the radio is very cold.  It is variously described as,
"You sound like you're underwater" or, "You break up on loud peaks," or
garbled transmit audio.
	It is sometimes caused by RF getting into the radio.  This is easily
cured by connecting a .001 ufd. ceramic capacitor between pins 2 and 5 of IC402.

	In extreme cases, lowering the audio gain of IC402 by changing r472 to 
a lower value may be of benefit.  In older models, this original resistor
is 100 k-ohms; in newer radios it is 51 k-ohms.  Try lowering it to 47k or 39k.
	To get at the bottom of this PC board, remove radio top cover (4 screws;
note that right front screw must be a short screw), unsolder a red wire from
a post on the front left of the board, unplug the coax from J404 and the 6
wire plug from J401.  Remove 7 screws and flip board over to the right.
Reverse this procedure to re-assemble.
