pcs6000          138 - 160 mhz tx mod


1. DISCONNECT THE DC POWER AND REMOVE BOTH TOP AND BOTTOM COVERS.

2. REMOVE FOUR (4) FLAT PHILLIPS SCREWS THE HOLD THE BLACK FACE COVER TO THE 
   CHASSIS.

3. CAREFULLY REMOVE THE BLACK FACE COVER FROM THE CHASSIS.

4. AFTER THE FACE COVER IS OFF,REMOVE FOUR (4) SMALL PHILLIPS SCREWS HOLDING 
   THE PC BOARD TO THE CHASSIS AND REMOVE ONE (1) FLAT PHILLIPS SCREW ABOVE 
   THE MICROPHONE CONNECTOR.

5. CAREFULLY REMOVE TH PC BOARD.(NOTE): A LITTLE PRYING MAY BE NECESSARY, 
   HOWEVER, EXTREME CARE MUST BE TAKEN NOT TO BEND THE PIN CONNECTORS.

6. AFTER THE BOARD HAS BEEN REMOVED, TURN THE BOARD OVER AND LOCATE DIODE 
   D-207.

7. CAREFULLY REMOVE THIS DIODE FROM THE BOARD. THIS DIODE MAY BE 
   DESOLDERED OR CUT OUT.

8. NOW REPLACE ALL OF THE COMPONENTS IN THE OPPOSITE ORDER IN WHICH YOU 
   REMOVED THEM.

9. RECONNECT THE DC POWER AND THE ANTENNA AND YOU ARE READY TO TRANSMIT 
   FROM 138.000 TO 160.000 MHZ.

BE SURE TO READ OVER SEVERAL TIMES BEFORE ATTEMPTING...GOOD LUCK...BILL

