Message #3354 - Shortwave Listeners 
   Date : 02-Oct-91 19:17
   From : Kirk Baxter
     To : All
Subject : SUGGESTED LETTER (USENET)
From:         PRO-2006 <rats@CBNEWSC.CB.ATT.COM>
Subject:      Fight HR1674, Section 8 in the Senate!
While the chances of removing the offending Section 8 of HR 1674
are slim indeed, for sure it will stay in IF no opposition is
generated.

Every Letter and Phone Call made reflects the opinions of hundreds
of Citizens. This means that in order to combat the massive financial
resources of the Cellular Telephone Industry, it is important that
every Citizen concerned with the well-being of their liberties contact
their Senators.

This is your last chance; there is no way that President Bush will
fail to sign the FCC authorization. Apparently few people managed
to lift their fingers to oppose the bill in the House.


Continue [Y/n/=]?
As Bob Grove of Monitoring Times points out, other forces are fully
intent upon restricting the frequency coverage of receiver equipment,
the police being one. Allowing this Section 8 to remain will establish
a precedent of the legality of restricting frequency coverage. Better
to fight the first ban now than the second ban tommorow!

What to do:

[1] Call your two Senators at (202) 224-3121. Tell them that you
want them to remove Section 8 of HR1674.

[2] Make copies of this slightly modified letter that appeared here
and send it to both your Senators at:

The Honorable Senator _______
U.S. Senate
Washington, DC 20510

You can be part of what it will take to make A DIFFERENCE.

More people read this news group than read Monitoring Times!

===========================================================================

Continue [Y/n/=]?

                                        September 30, 1991
  My Honorable Senator:

    This is to express my opposition to The Federal Communications
  Commission authorization bill, now passed by the House as HR 1674.
  Included in this bill in Section 8 is a provision which outlaws all
  autotuned radio receiver equipment which may be capable of receiving
  cellular telephone communications.

  This section:
    -is a DANGEROUS ENCROACHMENT ON A UNIQUE AMERICAN FREEDOM
    -takes away our freedoms for the PROFITS OF A POWERFUL OLIGOPOLY
    -is UNNECESSARY
    -will FAIL TO ACHIEVE ITS PURPOSE

    The purpose of this provision is to allow the Cellular Telephone industry
  to continue to mislead its customers into believing that their conversations
  are private, and as such represents an ATTACK ON PERSONAL FREEDOMS OF ALL
FOR
  THE PROFITS OF A FEW! Never before has the US government prohibited the
  manufacture or possession of any radio receiver. Such attempts to prevent

Continue [Y/n/=]?
  the reception of radio waves is something citizens normally associated
  with despotic regimes. Whether by deliberate interference, such
  as the decades long jamming of Radio Free Europe, or, by placing
  restrictions on the possession of receivers, as done in the Second
  World War, the effect is the same.

    Radios which are capable of such reception are common today, and there are
  a number of VALID PURPOSES for such radios:
    -to determine if other, authorized radio equipment is generating
     interference on or near cellular telephone frequencies.
    -to receive other non-cellular services that are very near in frequency
     to cellular services.
    -to determine when cellular services are causing interference to other
     authorized services.
    -as laboratory equipment.

  This ATTACK on freedoms IS UNNECESSARY for the following reasons:
    -New cellular telephone systems will use a digital technology which
     is inherently hard to intercept. As an engineer, I can say with
     confidence that the technology to make interception essentially
     impossible (encryption technology) would add almost nothing to the
     cost of an already digital system. The U.S. should REQUIRE that
     this new technology use encryption technology to guarantee privacy!

Continue [Y/n/=]?
    -It is ALREADY illegal to monitor cellular calls. The Electronic
     Communications Privacy Act of 1986 prohibits such monitoring.
    -It is currently possible to purchase voice scramblers for cellular
     telephones.
    -Targetted monitoring of cellular phones, where the interceptor attempts
     to track the conversation of specific individuals, is virtually
     impossible with current equipment, because cellular frequencies
     are assigned with each call, on an essentially random basis, and
     are changed during the call as the auto moves between zones.

  The provision WILL FAIL to achieve its purpose for the following reasons:
    -Already, millions of radio receivers exist that can receive
     cellular telephone communications. These receivers will not disappear
     on the creation of such a law, but their value will increase!
    -It is technically very easy to create what is called a "converter" to
     convert any scanner or other VHF receiver, or even a car radio, so that
     it can monitor cellular telephones. Thus, those who wish to illicitly
     monitor cellular calls, and don't already have such receivers, will
     still be able to construct or purchase, on the black market, equipment
     to monitor cellular calls. When I was in high school, I manufactured
     a similar device in order to monitor the local fire department. It
     is relatively easy.


Continue [Y/n/=]?
  The provision will be UNPOPULAR because:
    -Millions of scanner owners will resent this loss of freedom.
    -Professional two way radio equipment servicers will face difficulties
     in detecting and preventing interference.
    -Scanner manufacturers will face increased costs. Professional laboratory
     equipment manufacturers will face severe technological obstacles, which
     is a hinderance to American productivity.
    -Cellular telephone users will have conversations no more private than
     today.

  I urge you to examine this issue, verify these facts, and then vote against
  this unnecessary new restriction on the rights of Americans.

    Thank you,
--- TBBS v2.1/NM
 * Origin: ANARC BBS-Assoc.of N.American Radio Clubs (913)345-1978  (1:280/3)

