Message #3353 - Shortwave Listeners 
   Date : 02-Oct-91 19:13
   From : Kirk Baxter
     To : All
Subject : SCANNER LAWS (USENET)
From: charyd@silver.ucs.indiana.edu (david chary)
Organization: Indiana University
Summary: It may now be Section 9 we want out.

I managed to look at a copy of CONGRESSIONAL RECORD for September 24,
1991, and noticed that HR 1674 was passed "under suspension of the
rules" and following, there was "a motion to reconsider the bill".
From the general impression I got in the debate, there was no
opposition to any part of it, and the bill's sponsor (mr. MARKEY) 
staunchly suppoted the anti-receiver section. The text of HR 1674, as
amended appears in that issue of CONGRESSIONAL RECORD, and the
anti-scanner section is now Section 9. Since it is so long, I will
leave it up to the reader who has access to a text scanner to provide
us with a full copy. I also will need the assistance of a CR expert to
interpret the action taken.

--

Continue [Y/n/=]?
                                    Dave Chary
                                     (charyd@ucs.indiana.edu)
                                     N9JRV
--- TBBS v2.1/NM
 * Origin: ANARC BBS-Assoc.of N.American Radio Clubs (913)345-1978  (1:280/3)

