******************************************************************************
SCANNER MODIFICATIONS FOR FUN AND PROFIT               by HOTROD
******************************************************************************
Volume 1, cellular phone restorations.

For Profit, you ask? Of course! There are 2 ways. 1) blackmail, if you've got 
the balls, and 2) modify your friends scanner for a nominal charge, since he
is too lazy to download this wonderful file.

For Fun, you ask? To quote Ray Charles, "UH HUH!". There are wierdos that 
use cell phones. There are Drug Dealers. There are wives cheating on husbands
and husbands cheating on wives. There are bookies and bookers. The wierdest 
thing I heard was a gay guy calling gay phone sex repeatedly. Funny did not 
describe this idiot. 

Now on to the Show!

The following scanners can be modified to recieve cellular phones.
Pro-2004
Pro-2005
Pro-2006
Pro-2021(possibly)
Pro-34
BC950XLT                    
BC760XLT
Regency R-1600
BC200XLT
BC205XLT
Pro-2022

From the top down...

THE Realistic Pro-2004


There are 2 mods for this baby, one for early models, one for the late models
Ah, shit, you say. Calm down. Don't worry...nice 'n' easy....

1) Disconnect power from scanner. (I can do that, you think to yourself)

2) Take off the outer metal case. 

3) Turn the radio upside down and find the Metal CPU compartment. Calm down.
   It's marked PC-3 on the circuit board. Found it? Good. Pry off the cover.

4) See the pretty chip, the big one with 64 pins? Yup. Good. Now look to the
   Left 'bout 2 inches and find the column of resistors and diodes. See 
   where it says D-512. Right under it is D-513. 'D-513' may not be printed 
   on the circuit board, and even if it is, there is no guarentee that D-513
   even exists. If it does exist (remember The word D-513 may not be there,
   but if there is a diode right under D-512, then that is the one) then
   you have it easy. If it is not there you have a little more work to do.

5) Ah, so you found D-513. Cut one of his legs and spread the cut ends apart
   so they can't touch. Now put Mr. Radio back together and enjoy. Now feel
   proud of yourself. Good job!

6) God Damn! No D-513 here! Calm down I say! Find 9-pin cable connector
   CN-501 from the sub chassis. Carefully remove him. He is toward the 
   rear side of PC-3.

7) Remove the 7 screws that hold down PC-3. Lift up and tilt the PC-3 
   subchassis so you can see the bottom of the circuit board. See Mr. Diode?
   Clip his leg and put Mr. Scanner back together. You can now gloat, you 
   had to do it the hard way!


The Pro-2005/Pro-2006

1) Disconnect the scanner from power source. 

2) Take off the top plastic cover (there are two screws on the rear you'll
   need to remove.). Locate the Logic & Display board (fancy name, don't 
   panic) right behind the display and keyboard (right up front). Right 
   behind the '3' and '6' keys there are spaces for four components, but only
   two, both are diodes, are actually there. The top one is D-503. The bottom
   one is D-502. Clip one leg (or take out altogether) D-502.

3) Whoopee...Cellular--Yeah!!

4) Put Mr. Scanner back together. If this mod took you more than 5 minutes,
   you are an official nincompoop. Add your name to the Nincompoop list at 
   the bottom of the file.



The Pro-2021, maybe, maybe not.

What do I mean 'Maybe'?

Well, we can get the 800's to be able to be accepted by the scanner, but
whether or not the scanner will be able to monitor anything in this band is
a mystery. Some people swear that it works, some swear that it don't. There 
may be two versions.

1) Disconnect scanner from the power source. Remove the cover and find the 
   CPU area. Locate and clip one leg of D-44. Put the scanner back together.
   Search between a few frequencies in the 800's. If you hear stuff, great.
   If not, who cares. No harm done.



The Pro-34

Now panic.
This won't be easy.
How bad do you want that band? Real Bad? OK, Lets do it.

Get this crap:
Soldering Iron
Desoldering Tools
Small wire cutters
Small Adjustable wrench
Small phillips screwdriver
Something to pry with

Note: The radio may lose frequencies programmed into memory due to time 
      required for this mod.

1) Remove Antenna, Battery Pack, Volume & Squelch knobs (may require pliers)

2) Remove the 4 *SMALL* phillips screws from the rear cover.

3) Starting at the Battery pack end of the scanner, pry the back cover loose.
   Don't pry at the top! There is a "hinge" there which can be worked loose.
   Work off the rear cover over the volume and squelch shafts. Put the rear
   cover aside.

4) Remove the 4 brass hex screws from the printed cicuit board.

5) Desolder the 2 bare wires coming from the volume control *AT THE CIRCUIT
   BOARD!*  Push the wires up out of the way.

6) Desolder the 2 Wires coming from the antenna connector *AT THE CIRCUIT
   BOARD!* Push the wires up out of the way.

7) Loosen and remove the 2 hex nuts and washers from the shafts of the volume
   and squelch controls.

8) Carefully but firmly pry up the exposed circuit board with a flat object.
   Pry near the top of the board on either side. It will feel like it is not 
   going to come off because there is a connector holding it in place from 
   beneath. Continue working the board straight up. Once you get it up a bit,
   look under the board and find the connector. Once the board is free of 
   this connector, work the board so that the Volume and Squelch controls
   slip out of thier mounting holes as the board is lifted away. Remove the 
   small connector with the red and white wires connecting the free circuit
   board with the inner one. The entire upper board should now be free. Place
   it aside.

9) See the metal shield? Remove the 3 tiny phillips screws holding it in 
   place. Lift the shield cover out of the way. It will not come completely 
   free because of some wiring. Just move it out of the way.

10) Find D11 over on the left side of the cpu board. They are just to the 
    left of IC-2

11) Chop one leg of tiny Mr. D11. 

12) *Carefully* put the scanner back together. CAREFULLY!

13) Give yourself a huge pat on the back. Gloat. You deserve it. This was no 
    easy mod.


The BC950XLT and The BC760XLT and The Regency R-1600

Try this first:

1) Disconnect the scanner from AC power. Remove 4 screws and the covers. 
   Turn the unit over to expose the solder side of the main board.

2) Find the 24 pin surface mounted chip near the front end of the scanner.
   It will either be a SANYO LC3517BM-15 or FUJITSU (F) MB-8416-20L. These 
   chips are reference points only. They will not be modified.

3) Note the 2 rows of 32 pins each from the larger UC-1246 on either side of
   the sanyo or fujitsu chip. You'll need to flip the scanner over to see
   the chip itself, but we will be working only on the solder side.

4) Cut the two traces leading to Pin 26 of the UC-1246 chip. There is one 
   trace on either side of Pin 26. Cut them both to totally isolate Pin 26.
   The thicker trace is the circit board ground and the ver thin trace takes
   ground over to pin 19.

5) Solder one end of a 10K resistor to pin 26 of UC-1246. Solder the other end 
   to Pin 32 of the UC-1246 chip. Watch out for shorts and solder blobs.

6) Solder bridge one end of a 1/2" insulated wire across the two VACANT 
   solder pads next to pins 19 and 20 of the UC-1246. This shorts pins 19 and
   20 together. Solder the OTHER end of the 1/2" wire back to the part of the
   circuit that was cut away from pin 26, not the thin trace, but the thicker
   one. Watch out for shorts, solder blobs and errors. Recheck your work.

7) Put the scanner back together. Turn it on. Press MANUAL : 880.0 : E : and
   if 880.000 appears in the window, your done. If not, check your work again
   paying special attention to solder blobs, possible shorts, etc.

8) If it still does not work, try method 2 below.


BC950XLT/BC760XLT/R-1600 Method 2. Only if method one above did not work.

1) Disconnect scanner from power. Remove 4 screws holding on the bottom cover.
   Carefully remove the bottom cover, protecting the speaker wires.
   Find microprocessor chip (64 pin IC at front of board)

2) Find the indented dot that marks pin 1. Count along that row to pin 20
   and cut it loose AT THE BOARD , NOT AT THE CHIP!

3) Bend up Pin 20 a little.

4) Test your scanner per step 7 in method 1.

5) If it still does not recieve cellular, then solder a bridge between the 
   clipped Pin 20 and Pin 19.

6) Viola! Cellular!


The BC200XLT and The BC205XLT

Method 1. Try this first.

1) Take off the battery pack.

2) Remove the 2 screws on the back of the scanner and the 2 screws holding
   the battery retaining spring (at the bottom of scanner) in place.

3) Carefully pry the bottom of the rear cover from the scanner and remove
   the cover.

4) Locate the two small screws at the base of the circuit board and remove
   them. Gently pull the front panel from the main frame at the base and 
   seperate them. It will feel tight, like it doesnt want to come off. Be firm

5) Find the leadless 10K resistor above the 'DEN' of UNIDEN on the UC-1147 
   chip. The chip may say UC-1147A, don't worry about it. This 10K resistor
   may not look like a 10K resistor. It may be a 'chip resistor', a very 
   small, black component, or it may look like a regular resistor with
   black/brown/orange stripes.

6) Solder one end of a small (1/4 watt or less) 10K resistor to the left side
   of the 10K resistor youy just located.

7) Solder the other end of your 10K resistor to pin 8 of the nearby K-1013 
   chip. Watch out for the small screw in the vicinity and DON'T GROUND THE
   RESISTOR AGAINST IT!

8) Reassemble, paying special attention to the alignment of the dual in-line
   connector at the bottom of the board. Test by inputting 880.0 : E , and
   within 2 seconds 880.000 should appear on the display. If not, check your
   work. If there is nothing wrong with your work and still no cellular,
   proceed to method 2.


BC200XLT/BC205XLT Method 2. Only if method 1 does not work.

1) Remember that 10K resistor you found in step 5 of method 1, above? Yeah?
   Well chop it in half. Really. Reassemble. Enjoy.


The Pro-2022

1) This is gonna be E-Z. No more than 3 minutes. 

2) Unplug scanner from power. Turn scanner upside down and remove the top 
   plastic case of Mr. 2022. Look for the Diode Matrix containing several 
   silicon switching diodes, D-42 to D-45. This matrix is roughly in the
   center front area of the main board. Find D-44 and clip an exposed lead.
   Bend it away.

3) Put Mr. 2002 back together. Listen to some of the strange people that own 
   cell phones.


******************************************************************************

I hope you enjoyed my first textfile. It should be noted that I will not be
responsible in any way shape or form for any damages to you, your scanner, or
anything else. In performing any of the modifications described above, you
automattically accept the above terms. I did not make you perform the mods.
These mods will void your warrenty, so if you need service later, don't 
blame me, O.K.

******************************************************************************

Special thanks to Vince and Sid, who encouraged me to write this file.
Look for Volume 2, Other Mods, coming soon!

(c) 1993 by me

