Information about the FCC's Scanner Law Notice of Inquiry

Uploaded to CompuServe HamNet
by Benn Kobb, KC5CW
CIS: 75676,1705
MCI Mail: BKOBB
Internet: bkobb@mcimail.com
Packet: KC5CW@N4QQ

This file contains:

1.  Brief summary
2.  List of FCC's 9 questions
3.  How to comment to FCC

This is not an exhaustive history of this Notice of Inquiry.  The reader is
directed to any of the fine Amateur Radio publications for complete
background.  From the summary information below, however, interested
persons can learn enough to comment to the FCC.

BRIEF SUMMARY

The FCC is studying whether to pre-empt local and state "scanner laws"
that may interfere with a licensed amateur's ability to have and transport
radios that may receive public-safety frequencies, including police, fire,
medical etc.  The FCC also wants to know whether such laws impede the
activities of licensees in the General Mobile Radio Service or other
services.

The pre-emption would only be for FCC licensees; the FCC is not examining
whether to strike down the scanner laws entirely.  The formal name of
this proceeding is PR Docket 91-36 In the Matter of Inquiry into the Need
to Preempt State and Local Laws Concerning Amateur Operator Use of
Transceivers Capable of Reception Beyond the Amateur Service Frequency
Allocations.

The FCC has the authority to pre-empt local and state laws where it can
be shown that such laws impede federal regulation of radio
communications and the accomplishment of legitimate federal goals.  An
example of FCC pre-emption was the famous "PRB-1", where the
Commission pre-empted local laws that prevent amateurs from having
adequate antennas.  PRB-1 is now a part of the Part 97 amateur rules.

The FCC has not proposed to take any specific action.  It is merely
inquiring further into scanner laws after receiving some comments last
year.  The comments came from hams and organizations such as ARRL,
Association of North American Radio Clubs, Associated Public Safety 
Communications Officers and the Personal Radio Steering Group.

QUESTIONS

Here are the questions the FCC wants the Amateur Service, and any other
interested parties, to answer.  They are taken directly from NOI Section
III, paragraph 10:

1.  Is there VHF or UHF mobile (or portable) amateur equipment now being
manufactured that complies with the state and local laws in question?  If
so, give the purchase costs and the make and model numbers.

2.  What percentage of existing VHF or UHF mobile amateur equipment has
a reception capability (a) only on amateur service bands, (b) on the
amateur bands plus a capability just beyond the amateur bands (within 25
kHz of the band edge), and (c) on the amateur bands plus a capability on (at
the least) any of the public-safety or special emergency services
channels?  What are the above percentages when calculated only in the
context of equipment that is currently being manufactured (as opposed to
equipment that no longer is manufactured or is built by an amateur)?
What are the purchase costs for such equipment?

3.  What percentage of amateur operators purchase and use manufactured
mobile equipment?

4.  What is necessary technically for manufacturers to produce equipment
that complies with the laws, and what are the associated costs?

5.  What is required technically to modify amateur equipment that is
capable of receiving on police radio service channels or other public
safety or special emergency services channels to eliminate such reception
capability, and what is the cost associated with such a modification?
Does the intercategory sharing permitted in the private land mobile
services and the diversity of frequency restrictions throughout the
country affect the technical requirements or costs of such modifications?

6.  What specific instances have occurred where the state and local laws
in question have adversely affected amateur radio operation?

7.  Is there a public interest in having amateur equipment available that
can receive non-amateur frequencies, e.g. an interest in providing a pool of
equipment that facilitates emergency operations in states where local
authorities expressly desire the assistance of amateur licensees?

8.  Given that the amateur radio equipment market is essentially world-
wide, what would be the effect, if any, on the availability and price of
amateur equipment if United States requirements were made more
restrictive than those of the rest of the world?  Do any other countries
have restrictions on amateur radio transceiver receipt of public safety
transmissions?

9.  What effect do the scanner laws have on the interstate sale of amateur
service equipment and the interstate transport of equipment by amateur
licensees?

HOW TO COMMENT

Your comments are due on or before June 7, 1991.  Replies to what others
have commented are due on or before July 8, 1991.  There are 3 ways to
comment:

(a)  You may file informally by sending one copy of a letter.  (I do not
recommend this because the FCC staff can lose your letter, misunderstand
it or misfile it.)

(b)  You may file formally by sending a SIGNED ORIGINAL plus FIVE COPIES
of your comments.  This is the standard way to do it.

(c)  If you want each Commissioner to receive a copy of your comments,
send a SIGNED ORIGINAL plus NINE COPIES.  This does not obligate
the Commissioner to retain OR EVEN READ your comments.

Tips for commenters:

It's smart to include your name and callsign.

Your comments MUST say "PR DOCKET 91-36" at a prominent place on the
first page.  Preferably this should be on every page.  Without this
information, your comment might not get to its proper destination. Those
FCC recycling bins are big and hungry.

My experience has shown that the following does not help the cause:

(a)  Form letters, multi-party signed petitions, etc. where it
is apparent that SOMEONE ELSE has told YOU exactly what to say.

(b)  Smudged pages, illegibly handwritten material, or low-density computer printout.  QSL cards.  Pictures of your shack, spouse, pets etc.

(c)  Comments sent to your local FCC office, to the Private Radio Bureau,
to homes of FCC staff members, or other wrong addresses.  Your comments
need only be addressed to:

Office of the Secretary
Federal Communications Commission
1919 M St. N.W.
Washington, D.C. 20554

Go for it!
73 de KC5CW
