Message #3352 - Shortwave Listeners 
   Date : 02-Oct-91 19:11
   From : Kirk Baxter
     To : All
Subject : SCANNER LAWS (USENET)
The following messages are from the USENET SWL-L echo, regarding the
upcoming legislation to regulate scanners.
-----------------------------------------------------------------------

>Subject: Re: HR 1674: is it law yet?
Organization: Computer Science Department,  Stanford University.
Lines: 68
I've confirmed that HR-1674 has passed the House and is now on its way
through the Senate.  There's no way it will fail to pass the Senate or
be vetoed as it reauthorizes the FCC.  We can only quibble about what
it does.

[The following quotes from the bill as of Sept 17.  The version that
passed the house may be completely different.  It may not even be
about the FCC any more, as those of you who watch CSPAN know.]


Continue [Y/n/=]?
Before I quote Section 8, let me point out two other sections that
explain why the amateur community thinks that it is getting something
out of 1674.  Section 3, paragraph (a) sets up a fee schedule as
section 9 of the Communications Act of 1934.  The fees are intended
to cover the cost of running the FCC.  Paragraph d of the new section
is the exemptions from those fees.  It says:

"(1) In general. - The fees established under this section shall not
be applicable (A) to governmental entities, (B) to nonprofit entities
holding tax exempt status under section 501(c)(3) of the Internal
Revenue Code, or (C) to person licenses in the Amateur Radio Service."

Section 6, paragraph (b) adds the following to Section 4(f)(4) to
the 1934 act:

"(K) The Commission for purposes of providing specialized, radio club
and military-recreation call signs, may utilize the voluntary and
uncompensated services of an incorporated association of amateur radio
operators with more than 100,000 dues-paying members representing all
States which has a tax-exempt status under section 501(c)(3) of the
Internal Revenue Code."

Section 8 of HR-1674, Interception of Cellular Telecommunications, says:

Continue [Y/n/=]?

(a) Amendment.- Section 302 of the Communications Act of 1934 (47 U.S.C.
302) is amended by adding the following new subsection:

"(d) (1) Interception of Cellular Telecommunications.-Within 180 days
after the date of enactment of the Federal Communications Commission
Act of 1991 [HR-1674], the Commission shall prescribe and make effective
regulations denying equipment authorization (under part 15 of title 47,
Code of Federal Regulations, or any other part of that title) for
any scanning receiver that is capable of-

(A) receiving transmissions in the frequencies allocated to the domestice
cellular radio telecommuncations service,

(B) readily being altered by the user to receive transmissions in such
frequencies, or

(C) being equipped with decoders that convert digital cellular transmissions
to analog voice audio.

(2) Manufacture of Noncomplying Equipment.-Beginning one year after
the effective date of the regulations adopted pursuant to subsection
(a), no reciever having the capabilities described in subparagraph

Continue [Y/n/=]?
(A), (B), or (C) of paragragh (1) shall be manufactured that does not
comply with the requirements set for in paragraphy (1)."
In other words, even newly manufactured equipment of previously
certified designs will not be available if section 8 stays in.

As to "being equipped with decoders", doesn't that affect everything
with an IF output?
--- TBBS v2.1/NM
 * Origin: ANARC BBS-Assoc.of N.American Radio Clubs (913)345-1978  (1:280/3)

