Subject: Yaesu Mods

    The uP's in the FT-23R and the FT-211R/H can be set for several
    frequency and memory mode combinations. These modes are contorlled
    by the jumpers (solder pads) marked 7,8 and 9 on the processor
    board of either radio. Here's a list of what can be done:

      JUMPER         CONFIG                DISPLAY MODE
   7    8    9       NUMBER

  open open  in        1        140 to 164 MHz, amateur mode
  open  in   in        2        140 to 160 MHZ, amateur mode
   in  open  in        3        144 to 148 MHz, amateur mode
   in   in   in        4        144 to 146 MHz, amateur mode
  open open open       5        220 to 550 MHz, commercial mode
  open  in  open       6        440 to 450 MHz, amateur mode
   in  open  in        7        50 to 300 MHz, commercial mode
   in   in  open       8        430 to 440 MHz, amateur mode

    Both of my radios (USA) were shipped from the factory in config #3.
    They can be converted to config #1 without re-tuning just by changing
    the jumpers. Tuning range can be further expanded by changing to
    jumper config #7. The FT-211 has separate VCO's for transmit and receive
    and will lock over about 38 MHz from approx. 130 to 180 MHz. The FT-23
    has only one VCO and the overlapping lock range (Xmt & Rcv) is about
    25 MHz from approx. 135 to 175 MHz. Don't forget, if you adjust the
    VCO you must re-align every electronically tuned stage in the front
    end of the radio. The transmitters can be tuned for somewhat higher
    power output above 164 MHz but at a great power loss at 2m.

    The commercial memory mode will cause these functional changes:

    1.When in the MR mode, the channel number will be displayed instead
      of frequency. You can toggle back to the original "amateur" mode
      display by pressing F<up-arrow>. Pressing F<down arrow> takes you
      back to commercial mode. However, when switching from D to MR, the
      display will always revert to the commercial mode.

    2.The function of the Dot<Pri> button will be exactly reversed. That
      means now you can press just one button (Dot) to get into or out
      of the Primary function. The Pri funtion (in memory mode) will
      be indicated by a large "P" on the left side of the display.

    3.The only indication of low power operation is in the memory mode.
      A "C" will appear in the upper left corner of the display (where
      the primary "P" used to be). The bargraph will always read 100%.

    4.The band scan is now even more useless. The uP will painfully
      count from 50 to 300 MHz.

    I have been able to modify my FT-211RH to scan at about 10 chan/sec
    by speeding up the uP clock. This also speeds up every other uP
    function by x5, so you have to be fast on the "F" key. No squelch
    sensitivity or synthesizer lock-up problems have been encountered
    with this modification while scanning.

    Basically, I replaced the 800 KHz ceramic resonater (pn CSB800K)
    with a Radio Shack 3.58 MHz color burst crystal. The resonater is
    located on a small (2.5 sq cm) sub-board that is stuck with double
    sided tape to the radio's processer board. This sub-board is actually
    an outboard clock for the uP. The schematic I got with the radio
    showed the uP's internal osc. being used - so I don't know if my
    version differs from newer radios. This mod works fine untill you
    turn the radio off and then back on again. A startup glitch then wipes
    out all of the memories. To delay the oscillator start up, I added a
    220uF 10V electrolytic cap between the red wire on the sub-board
    and ground. Positive goes to the red wire. A convenient ground is the
    bare wire located diagonally across from the red wire (on the sub-bd).

    So far I have been unsuccessful with this mod on the FT-23R H-T.
    Since it uses the uP's on board osc, there seems to be no way to
    delay it's startup. Every time you turn on the power the uP resets.
    If anyone can solve this problem I would be very interested in
    hearing from you!

    These are not intended to be step by step instructions. Also, you
    will want to have a service manual before you begin. If you're not
    familiar around surface mount components you may want to "learn"
    on something with cheaper consequences. Finally, don't adjust the
    VCO's unless you are familiar with how a synthesized radio
    works. Use your own judgement!
