

From: U5434122@ucsvc.ucs.unimelb.edu.au
Subject: Cellular Telephones in Australia
Organization: The University of Melbourne

In Australia the Mobile Telephone service is supplied as a monopoly by
Telecom Australia.  You can buy a phone unit from anyone, but TA links
you to the PSTN.

The phone numbers of mobile phones all begin with a pseudo area code
018.  The next digit reflects the area code of the home area eg
Melbourne is 03, so a mobile phone from Melbourne is 018 3xx xxx.

Since TA monopolises the PSTN for the whole of Australia, roaming is
no problem, except in remote and rural areas which are not covered by
the cellular network.

I don't know the rental on the service, but call rates are as follows:

All charges are paid by the caller, whether to or from a mobile phone.

All calls are charged at the same rate as a normal long distance call,
but with a minimum calling distance of 745km ( 465 miles ).

Distance         1-745km        > 745 km
Time
8am-6pm Mon-Fri     39c              57c
6pm-10pm Mon-Fri    26c              38c

10pm-8am Mon-Fri
6pm Sat-8am Mon     15c              23c

Like all calls in Australia the charges are made in multiples of
$0.21, which is the minimum charge per call.

AUD$1.00= USD$0.77 and AUD$1.00 = 48 pence?

Daniel

U5434122@ucsvc.melbuni.edu.au (Melbourne University)

------------------------------
Downloaded From P-80 Systems 304-744-2253
