
PART XV.                  HOME SYSTEM ID LISTING (A-L)


SYSTEM                NON(A)          WIRE(B)

Abilene,TX              131             422  
Aguadilla               605             188
Aiken,GA                181             084
Akron,OH                073             054
Albany,GA               241             204
Alburquerque,NM         079             110
Alexandria,LA           243             212
Allentown,PA            103             008
Alton,IL                017             046
Altoona,PA              247             032
Amarillo,TX             249             422
Anchorage,AK            251             234
Anderson,IN             253             080
Anderson,SC             139             116
Anniston,AL             113             098
Appleton,WI             217             240
Asheville,NC            263             246
Ashland,WV              307             TBA
Athens,AL               203             198
Athens,GA               041             034
Atlanta,GA              041             034
Atlantic City,NJ        267             250
Augusta,GA              181             084
Aurora,IL               001             020
Austin,TX               107             164
Bakersfield,CA          183             228
Baltimore,MD            013             018
Bangor,ME               271             254
Baton Rouge,LA          085             106
Battle Creek,MI         403             256
Beaumont,TX             185             012
Bellingham,WA           047             006
Beloit,WI               217             210
Benton Harbor,MI        277             260
Biddeford,ME            501             484
Billings,MT             279             262
Biloxi,MS               281             264
Binghamton,NY           283             266
Birmingham,AL           113             098
Bismarck,ND             285             268
Bloomington,IL          455             532
Boise,ID                289             272
Boston,MA               007             028
Bradenton,FL            175             042
Bremerton,WA            047             006
Bridgeport,CT           119             088
Bristol,TN              149             074
Brownsville,TX          451             434
Bryan,TX                297             280
Buffalo,NY              003             056
Burlington,NC           069             144
Burlington,VT           313             300
Canton,OH               073             054
Casper,WY               301             284
Ceder Falls,IA          589             568
Cedar Rapids,IA         303             286
Champaign,IL            305             532
Charleston,WV           307             290
Charleston,SC           127             156
Charlotte,NC            139             114
Charlottesville,VA      309             292
Chattanooga,TN          161             148
Chicago,IL              001             020
Chico,CA                311             294
Cincinnati,OH           051             014
Clarksville,TN          179             296
Cleveland,OH            015             054
College Station,TX      297             280
Colorado Springs,CO     045             180
Columbia,MO             317             298
Columbia,SC             189             182
Columbus,GA             319             302
Columbus,OH             133             138
Corpus Christi,TX       191             184
Council Bluffs,IA       137             152
Cumberland,MD           321             304
Dallas,TX               033             038
Danville,VA             323             306
Davenport,IA            193             186
Dayton, OH              163             134
Daytona Beach,FL        325             308
Decatur,IL              327             532
Dennison,TX             033             038
Denver,CO               045             058
Des Moines,IA           195             150
Detroit, MI             021             010
Dothan,AL               329             312
Dover,NH                501             484
Dubuque,IA              331             314
Duluth,MN               333             316
Durham,NC               069             144
Eau Claire,WI           335             318
Elgin,IL                001             020
El Paso,TX              097             092
Elkhart,IN              549             530
Elmira,NY               283             266
Elyria,OH               TBA             054
Enid,OK                 341             324
Erie,PA                 343             326
Eugene,OR               061             328
Evansville,IN           197             190
Fargo,ND                347             330
Fayettesville,NC        349             100
Fayetteville,AR         607             342
Flint,MI                021             010
Florence,AL             113             334
Florence,SC             377             350
Fort Collins,CO         045             336
Fort Lauderdale,FL      037             024
For Meyers,FL           355             042
Fort Pierce,FL          037             340
Fort Smith,AR           359             342
Fort Walton Bch,FL      361             344
Fort Wayne,IN           199             080
Fort Worth,TX           033             038
Fresno,CA               153             162
Gadsden,AL              113             098
Gainesville,FL          365             348
Galveston,TX            367             012
Gary,IN                 001             020
Glens Falls, NY         063             078
Grand Forks,ND          371             356
Grand Rapids,MI         021             244
Granite City,IL         017             046
Great Falls, MT         373             358
Greeley,CO              045             360
Green Bay,WI            217             362
Greensboro,NC           095             142
Greenville,SC           139             116
Gulf of Mexico,LA       171             194
Gulfport,MS             TBA             264
Gunterville,AL          203             198
Hagerstown,MD           381             364
Hamilton,OH             383             366
Harlingen,TX            451             434
Harrisburg,PA           159             096
Hartford,CT             119             088
Hickory,NC              385             368
Honolulu,HI             167             060
Houma,LA                387             370
Houston,TX              035             012
Huntington,WV           307             196
Huntsville,AL           203             198
Indianapolis,IN         019             080
Iowa City,IA            389             286
Jackson,MI              391             374
Jackson,MS              205             160
Jacksonville,FL         075             136
Jacksonville,NC         393             376
Janesville, WI          217             210
Johnson City,TN         149             074
Johnstown,PA            039             032
Joliet,IL               001             020
Joplin,MO               401             384
Kalamazoo,MI            403             386
Kankakee,IL             001             020
Kansas City,KS/MO       059             052
Kennewick,WA            TBA             500
Kenosha,WI              217             044
Killeen,TX              409             392
Kingsport,TN            149             074
Knoxville,TN            093             104
Kokomo,IN               411             080
La Crosse,WI            413             396
Lafayette,IN            415             080
Lafayette,LA            431             414
Lake Charles,LA         417             400
Lakeland,FL             175             042
Lancaster,PA            159             096
Lansing,MI              021             188
Laredo,TX               419             402
Las Cruces,NM           097             404
Las Vegas,NV            211             064
Lawrence,KS             059             406
Lawton,OK               425             408
Lewiston,ME             427             482
Lexington,KY            213             206
Lima,OH                 021             412
Lincoln,NE              433             416
Little Rock,AR          215             208
Long Branch,NY          173             022
Longview,TX             229             418
Lorain,OH               437             054
Los Angeles,CA          027             002
Louisville, KY          065             076
Lubbock,TX              439             422
Lynchberg,VA            441             424

*****************************************************************************
