
PART XVI.                  HOME SYSTEM ID LISTING (M-Z)


SYSTEM                NON(A)          WIRE(B)

Macon,GA                443             426
Madison,WI              217             210
Manchester,NH           445             428
Mansfield,OH            447             430
Marshall,TX             229             418
Mayaguez                449             432
McAllen,TX              451             434
Medford,OR              061             436
Melbourne,FL            175             068
Memphis,TN              143             062
Miami,FL                037             024
Midland,TX              459             422
Millville,NH            TBA             250
Milwaukee,WI            005             044
Minneapolis,MN          023             026
Mobile,AL               081             120
Modesto,CA              233             224
Moline,IL               193             186
Monroe,LA               463             440
Monterey,CA             527             126
Montgomery,AL           465             444
Moorehead,ND            TBA             330
Muncie,IN               467             080
Muskegon,MI             021             448
Nashua,NH               445             428
Nashville,TN            179             118
NE Pennsylvania         103             172
New Bedford,MA          119             028
New Brunswick,NY        173             022
New Haven,CT            119             088
New London,CT           119             088
New Orleans,LA          057             036
Newport News,VA         083             168
New York,NY             025             022
Norfolk,VA              083             168
Ocala,FL                473             348
Odessa,TX               475             422
Oklahoma City,OK        169             146
Olympia,WA              047             006
Omaha,NE                137             152
Orange County,NY        479             486
Orlando,FL              175             068
Owensboro,KY            197             190
Oxnard,CA               027             002
Panama City,FL          483             462
Parkersburg,WV          485             032
Pascagoula,MS           487             264
Pasco,WA                TBA             500
Pensacola,FL            361             120
Peoria,IL               221             214
Petaluma,CA             031             040
Petersburg,VA           071             472
Philadelphia,PA         029             008
Phoenix,AZ              053             048
Pine Bluff,AR           215             208
Pittsburg,PA            039             032
Pittsfield,MA           119             480
Ponce,PR                497             082
Portland,ME             499             482
Portland,OR             061             030
Portsmouth,NH           501             484
Poughkeepsie,NY         503             486
Providence,RI           119             028
Provo,UT                091             488
Pueblo,CO               045             490
Racine,WI               217             044
Raleigh,NC              069             144
Rapid City,SD           511             494
Reading,PA              103             008
Redding,CA              513             294
Reno,NV                 515             498
Richland,WA             517             500
Richmond,VA             071             170
Roanoke,VA              519             502
Rochester,NH            501             484
Rochester,MN            521             504
Rochester,NY            117             154
Rockford,IL             217             506
Sacramento,CA           129             112
Saginaw,MI              021             389
Salem,OR                061             030
Salinas,CA              527             126
Salt Lake City,UT       091             094
San Angelo,TX           529             510
San Antonio,TX          151             122
San Diego,CA            043             004
San Francisco,CA        031             040
San Jose,CA             031             040
Terre Haute,IN          567             080
Texarkana,AR/TX         229             550
Toledo,OH               021             130
Topeka,KS               059             552
Trenton,PA              029             008
Tuscon,AZ               053             140
Tulsa,OK                111             166
Tuscaloosa,AL           577             098
Tyler,TX                579             418
Utica,NY                235             226
Vallejo,CA              031             040
Victoria,TX             581             562
Vineland,NJ             583             250
Visalia,CA              153             162
Waco,TX                 587             566
Warren,OH               089             126
Washington,DC           013             018
Waterloo,IA             589             568
Wausau,WI               591             570
West Palm Beach,FL      037             024
Wheeling,WV             039             032
Wichita Falls,TX        595             574
Wichita,KS              165             070
Wilkes Barr,PA          103             172
Williamsport,PA         103             576
Wilmington,DE           123             008
Wilmington,NC           599             578
Winston-Salem,NC        095             142
Worcester,MA            007             028
Yakima,WA               601             580
York,PA                 159             096
Youngstown,OH           089             126
Yuba City,CA            129             112


*****************************************************************************
