
PART XVIII.              MERCHANDISE SHEET


                        CELLULAR PHONE SUPPLIERS

     NCI                                R/M Wholesale Communications
     744 Roble Road, Suite 185          800-837-5532
     Allentown,PA 18103
     800-669-5167
     215-264-5117

     Superior Cellular Products         Cellular Enterprises, Inc.
     3925 N. Rosemead Blvd. #205        813-885-7766
     Rosemead,CA 91770
     818-280-6665

     Dynatek Communication Dist.        Wholesale Cellular, Inc.
     340 Constance Dr.                  5720 West 71st St.
     Warminster,PA 18974                Indianapolis, IN 46278
     215-672-5000                       317-297-6100


                        CELLULAR SERVICE MONITORS

     InTouch USA
     800-USA-ROAM
     800-872-7626

                        CELLULAR TEST EQUIPMENT

     WAVETEK
     1-800-223-WVTK
     Ask for free Communications Catalog


                        CELLULAR SERVICE MONITORS

     Communication Instruments
     356 Hillcrest Street
     El Segundo, CA 90245
     800-288-8223
     213-322-3666

                        CELLULAR PHONE REPAIRS

     Communication Consultants Co.      Cellular Phone Services, Inc   
     16128 Cohasset St.                 403 E. Gude Dr.
     Van Nuys, CA 91406                 Rockville, MD 20850
     818-901-9711                       800-326-7901
                                        ext. 101

                        PROM EMULATORS

     Parallax, Inc.                    Incredible Technologies
     6200 Desimone Lane, #69A          708-437-2433
     Citrus Heights, CA 95621
     916-726-1905

     Technical Solutions
     P.O. Box 462101
     Dept. 101
     Garland, TX 75046
     214-272-9392

                        PROM PROGRAMMERS

     BP Microsystems                    Link Computer Graphics          
     10681 Haddington                   369 Passaic Road, Ste. 100
     Houston,TX 77043                   Fairfield, NJ 07004
     713-461-9430                       201-808-8990

     MVS                                Needhamps Electronics
     Box 994                            4539 Orange Grove Ave.
     Merrimack, NH                      Sacramento, CA 95841
     508-792-9507                       916-924-8037

                        PROM CHIPS

     National Semiconductor
     Offices throughout the U.S.
     408-721-5000

     JDR Microdevices
     800-538-5000

     Easy Tech
     2917 Bayview Drive
     Fremont, CA 94538
     800-582-4044

