PART V.                     STANDARD NAM FORMATS

        NAMs are generally mapped the same in all cellular phones, and the
ones that have no "fancy" options are generally programmed the same.  This
chart provides the usual digits and settings for almost every NAM.

ITEM        DESCRIPTION             NO. OF DIGITS         USUAL SETTING
--------------------------------------------------------------------------
1           First 3 digits               3                     XXX
            of phone number

2           Last 4 digits                4                    XXXX
            of phone number

3           Lock Code(LOCK)            3 or 4               XXXA or XXXX          

4           Area Code (MIN2)             3                     XXX

5           Home Area System
            ID No. (SIDH)                4*                   XXXX

6           Horn Alert (HA)              1                    0 or 1

7           Hands Free (HF)              1                    0 or 1

8           End-to-End Signaling         1                      1
            (EE)

9           Repertory Mark (REP)         1                      1

10          Group Identification         2                     10
            Mark (GIM)

11          Access Overload Class        2                     XX*
            (ACCOLC)

12          Station Class Mark (SCM)     4*                   XXXX

13          Local Use Mark (LU)          1                      1

14          Min Mark (MIN)               1                      1

15          Initial Paging Channel       3                 333 or 334*
            (IPCH)

16          Preferred System Mark        1                   0 or 1*
            (PS)

* Notes- 

   1. Home Area ID Number normally consists of five digits. However, four
   are usually sufficient is the U.S.

   2.  Access Overload Class is generally made up of a "0" plus the last
   digits of the telephone number.  Some systems set at "15" or "00".

   3. Station Class Mark is expressed as four binary digits.

   4. Initial Paging Channel is 334 for wireline, 333 for non-wireline
   systems.

   5. The Preferred Mark System is set to "0" for wireline, "1" for non-
   wireline systems.

*****************************************************************************
