
PART XIV.              MANUFACTURER'S ESN CODE LISTING

---------------------------------------------------------------------------
MANUFACTURER                  DECIMAL         HEX CODE        OCTAL CODE
---------------------------------------------------------------------------

Alpine Electronics #            150             96              226             
Antel (see Emptel,Sanyo)
ARA *                           
AT&T Technologies (see notes)   158             9E              236
Astrotel (see OKI)
Audiovox-Audiotel (see notes)   138             8A              212
Blaupunkt (R. Bosch) #          148             94              224
Clarion Company Ltd.            140             8C              214
Clarion Manufacturing Co.       166             A6              246
CM Communications               153             99              231
Diamondtel (See Mitsubishi)
DI-BAR Electronics              145             91              221
E.F. Johnson  #                 131             83              203
Emptel Electronics Co.          178             B2              262
Ericsson                        143             8F              217
Ericsson GE Mobile              157             9D              235
Fujitsu #                       133             85              205
Gateway Telephone               147             93              223
General Electric # (mini is 134)146             92              222
Glenayre (see notes)
Goldstar Products Co. #         141             8D              215
Harris #                        137             89              211
Hitachi #                       132             84              204
Hughes Network Systems          164             A4              244
Hyundai                         160             A0              240
Japan Radio Co.                 152             98              230
Kokusai                         139             8B              213
Mansoor Electronics             167             A7              247
Mitsubishi (see notes)          134             86              206
Mobira (Nokia-Kinex) #          156             9C              234
Motorola                        130             82              202
Motorola Int'l.                 168             A8              250
Murata Machinery LTD.           144             90              220
NEC #                           135             87              207
Nokia #                         165             A5              245
Novatel                         142             8E              216
OKI #                           129             81              201
Panasonic (Matsushita) #        136             88              210
Phillips Telecom #              170             AA              252
Phillips Circuit                171             AB              253
Qualcomm, Inc.                  159             9F              237
Sanyo                           175             AF              257
Satellite Technology            161             A1              241
Samsung Communications          176             B0              258
Shintom West (Audio-Vox BC-20)# 174             AE              256
Sony Corp.                      154             9A              232
Sun Moon Star #                 178             B2              262
Tama Denki Co.                  155             9B              233
Tandy/Mobira #                  165             A5              245
TacTel (see notes)
Technophone #                   162             A2              242
Toshiba                         138             8A              212
Uniden Corp. of America #       172             AC              254
Uniden Corp. of Japan           173             AC              255
Universal Cellular              149             95              225
USA Corp. # (see notes)
Walker (JRC, Technophone)       152             98              230
Western Electric # (see notes)
Western Union # (see notes)
Yupiteru Industries             163             A3              243


NOTES:

The hexidecimal ESN is an 11-digit number, first three are manufacturer's
decimal code, next two are reserved (but may contain zeros or numbers);
remaining six are the decimal serial number.

These companies use phones from various manufacturers, code will be of actual
manufacturer.

Alpine 9510 is Fujitsu 362A - Antel, use GE, Emptel, Sanyo - ARA varies- ATT
1300, 1800 use Mitsubishi -  AT&T 1100,1400,1440,1700,1710 use Hitachi -
Audiotel 1000,3000,500,BC-40,400,450,550,600 use Toshiba - PC100,200 use
Technophone - BC-20,CMT-125 use Shintom - TacTel use Toshiba,Blaupunkt, most
are Panasonic, some are Blaupunkt - GE Mini, Gelayre 301 , USA A&B 
use Mitsubishi - Mitsubishi 460 use Toshiba - Walker Pocketphone use
JRC or Technophone - Western Electric use Hitachi - Western Union use E.F.
Johnson.

# - Chassis number abd ESN correspond to each other.

Decimal ESN conversion is required for serial numbers over 1,000,000 or 
2,000,000, etc.  Simply drop the millions digit and add 262,144 times the
millions digit to the remaining number.  For example, 01,123,456 =
385,600 or 02,123,46 = 647,744.  Then affix the Manufacturers Decimal Code plus
two zeros on left to yield 11-digit ESN.  The Hex ESN may be found by 
converting this number to hexidecimal. 

*****************************************************************************
