-------------------------------------------------------------------------------
         DIAMONDTEL (MITSUBISHI) MESA 52 and 55 (Handset Programming)
-------------------------------------------------------------------------------
                NAM Type:  Tri-State
              Manufacturer:  Mitsubishi
              Programmer:  Handset (phone can also be programmed with NAM,
                            see MESA 40, 50, 52 and 55 programming)
          ESN Prefix DEC:  134
                     Hex:  86
 ESN, S/N Match Required:  Yes
      Available Channels:  666

    Programming Sequence:  Power On (hold for 1 second)
                           Depress and hold CLR while keying 1951426 or
                            8291112 (if phone has been programmed 3
                            times) must be entered within 10 seconds
                           Press SEND to enter data and increment
                           CLR may be used to correct an entry
                           Write NAM information with END key

           Mobile Number:  10    XXX-XXX-XXXX + SEND
           Security Code:  3     XXX + SEND
        System ID Format:  5     XXXXX + SEND
        Local Use Option:  1     1 + SEND
              MIN Option:  1     1 + SEND
  Initial Paging Channel:  4     0333 or 334 + SEND
   Access Overload Class:  2     XX + SEND
        Preferred System:  1     0 (B) or 1 (A) + SEND
         Group ID Format:  2     XX + SEND
   End-to-End Signalling:  1     1 + SEND
        Handsfree Option:  1     1 (if equipped) + SEND
            Roam Inhibit:  1     0 or 1 + SEND
             Aux Option1:  2     00 to 07 + SEND (see bottom)
             Aux Option2:  2     00 or 07 + SEND (see bottom)

Aux Option1

    Second     Non-Resettable Extended      DTMF
    Handset    Cumulative Timer
01    x               x
02                    x
03    x               x
04                                           x
05    x                                      x
06                    x                      x
07    x               x                      x

Aux Option2

    Cumulative Timer
    Increment
00  60 seconds
01  30 seconds
02  20 seconds
03  15 seconds
04  12 seconds
05  10 seconds
06  6 seconds
07  1 second


              Horn Alert:  FCN + 4
         New Unlock Code:  FCN + 1 + 3-digit security code (current
                            unlock code will appear) + new 3-digit
                            unlock code + CLR
           System Select:  FCN + # + # + #, etc. (the following
                            will be displayed):
                                  Pref A
                                  Pref B
                                  Only A
                                  Only B
                                  H Only

Press CLR to enter selection and exit.

-------------------------------------------------------------------------------
        DIAMONDTEL (MITSUBISHI) MESA 40, 50, 51 and 55 (NAM Program)
-------------------------------------------------------------------------------
                NAM Type:  Tri-State
            Manufacturer:  Mitsubishi
              Programmer:  Motorola 1801 -- Celnam, Curtis, or
                           Handset (51 and 55 only)
          ESN Prefix DEC:  134
                     HEX:  86
 ESN, S/N Match Required:  No
    Programmable Handset:  52 and 55 only
      Available Channels:  666

     Phone Number Format:  XXX-XXX-XXXX
        Lock Code Format:  XXX
              MIN Option:  Enabled
        Repertory Option:  Enabled
        Handsfree Option:  Disabled
        Local Use Option:  Enabled
   End-to-End Signalling:  Enabled
       Horn Alert option:  Enabled
        System ID Format:  XXXXX
        Preferred System:  A or B
   Access Overload Class:  XX
         Group ID Format:  XX
  Initial Paging Channel:  333 or 334
           Station Class:  00
              Horn Alert:  FCN + 4
         New Unlock Code:  FCN + 1 + 3-digit security
                            code (current Unlock Code will appear)
                            + new 3-digit Unlock Code + CLR
           System Select: STO + # + # + # etc..
                           (one of the following will appear)
                                 AAABBB or BBBAAA   Standard
                                 BBBAAA or AAABBB   Alternate
                                 C50A               Home A only
                                 C50B               Home B only
                                 AAAAAA             A only
                                 BBBBBB             B only

Press CLR to enter selection and exit.

-------------------------------------------------------------------------------
                   DIAMONDTEL MESA 60, 60X and 80X portable
-------------------------------------------------------------------------------
                NAM Type:  EEPROM
            Manufacturer:  Mitsubishi
              Programmer:  Handset
          ESN Prefix DEC:  134
                     HEX:  86
 ESN, S/M Match Required:  No
     Programmable Handset:  Yes
      Available Channels:  666

    Programming Sequence:  Power On (END/FCN + 0, simultaneously)
                            Hold CLR and enter 6926232 (within 10 seconds)
                            Enter step information then press SND
                            Press END to write NAM information

           Mobile Number:  10    XXX-XXX-XXXX
           Security Code:  4     XXXX
        System ID Format:  5     XXXXX
        Local Use Option:  1     1
              MIN Option:  1     1
  Initial Paging Channel:  3     333 or 334
   Access Overload Class:  2     XX
        Preferred System:  1     0 (B) or 1 (A)
         Group ID Format:  2     XX
   End-to-End Signalling:  1     1
            Roam Inhibit:  1     0
          A/B Selectable:  1     1
               Auto Lock:  1     0
                     Aux:  1     0

         New Unlock Code:  FCN + STO + 4-digit security code (NAM)
                            + new 3-digit unlock code
           System Select:  FCN + 1 + X
                                 X=0  AB or BA Standard
                                 X=1  BA or AB Alternate
                                 X=2  Home
                                 X=3  Pref Only
                                 X=4  Non-Pref Only

-------------------------------------------------------------------------------
                    DIAMONDTEL MESA 90X and 99X portables
-------------------------------------------------------------------------------
                NAM Type:  EEPROM
            Manufacturer:  Mitsubishi
              Programmer:  Handset

          ESN Prefix DEC:  134
                     HEX:  86
 ESN, S/N Match Required:  No
    Programmable Handset:  Yes

    Programming Sequence:  Power On
                           Depress and hold END while inputting 5132920
                            or 6972814 (must be input within 10
                            seconds)
                           Enter information for each step then press
                           SEND to increment
                           Press END to write NAM information

             Dual Number:  1    0 (1 number) or 1 (2 numbers) + SEND
           Mobile Number:  10   XXX-XXX-XXXX + SEND
        System ID Format:  5    XXXXX + SEND
        Local Use Option:  1    1 + SEND
              MIN Option:  1    1 + SEND
  Initial Paging Channel:  4    333 or 334 + SEND
   Access Overload Class:  2    XX + SEND
        Preferred System:  1    0 (B) or 1 (A) + SEND
         Group ID Format:  2    XX + SEND
            Roam Inhibit:  1    0 + SEND
               VOX (DTX):  1    (0 or 1) + SEND
         2 Mobile Number:  10   XXX-XXX-XXXX + SEND
      2 System ID Format:  5    XXXXX + SEND
      2 Local Use Option:  1    1 + SEND
            2 MIN Option:  1    1 + SEND
2 Initial Paging Channel:  4    0333 or 0334 + SEND
 2 Access Overload Class:  2    XX + SEND
      2 Preferred System:  1    0 (B) or 1 (A) + SEND
       2 Group ID Format:  2    XX + SEND
          2 Roam Inhibit:  1    (0 or 1) + SEND
             2 VOX (DTX):  1    (0 or 1) + SEND
            2 Auto Retry:  1    (0 or 1) + SEND
           Security Code:  4    XXXX + SEND
   End-to-End Signalling:  1    1 + SEND
         Continuous DTMF:  1    (0 or 1) + SEND
               Auto Lock:  1    (0 or 1)  SEND
                 Booster:  1    0 + SEND
           Audible Timer:  1    (0 or 1) + SEND

Press END to exit program mode.

-------------------------------------------------------------------------------
                 DIAMONDTEL MESA 92 transportable/portable
-------------------------------------------------------------------------------
                NAM Type:  EEPROM
            Manufacturer:  Mitsubishi
              Programmer:  Handset
          ESN Prefix DEC:  134
                     HEX:  86
 ESN, S/N Match Required:  No
        Stamped Model # :  1st 2 digits of serial # are 92
    Programmable Handset:  Yes
      Available Channels:  832

    Programming Sequence:  Power On
                           Depress and hold END while inputting 1951426 or
                            8291112 (if phone has been programmed 3x)
                            enter within 10 seconds
                           Enter information for each step then press SEND
                            to increment
                           Press END to write NAM information

                        # of digits
             Dual Number:  1    0 (1 number) or 1 (2 numbers) + SEND
           Mobile Number: 10    XXX-XXX-XXXX + SEND
        System ID Format:  5    XXXXX + SEND
        Local Use Option:  1    1 + SEND
              MIN Option:  1    1 + SEND
  Initial Paging Channel:  4    0333 or 0334 + SEND
   Access Overload Class:  2    XX + SEND
         Group ID Format:  2    XX + SEND
         Timer increment:  1    0 + SEND
 (if Dual Number was 0 then skip 2nd programming sequence)
         2 Mobile Number:  10   XXX-XXX-XXXX + SEND
      2 System ID Format:  5    XXXXX + SEND
      2 Local Use Option:  1    1 + SEND
            2 MIN Option:  1    1 + SEND
2 Initial Paging Channel:  4    0333 or 0334 + SEND
 2 Access Overload Class:  2    XX + SEND
       2 Group ID Format:  2    XX + SEND
       2 Timer increment:  1    0 + SEND
           Security Code:  4    XXXX + SEND
                     VOX:  1    (0 or 1) + SEND
            Roam Inhibit:  1    (0 or 1) + SEND
          Continuous Tone:  1    (0 or 1) + SEND
      Disable Cumulative:  1    (0 or 1) + SEND
  Disable ignition sense:  1    (0 or 1) + SEND
   Disable own # display:  1    (0 or 1) + SEND
             SID Lockout:  1    (0 or 1) + SEND
            Dual Handset:  1    (0 or 1) + SEND
             RJ11 Option:  1    (0 or 1) + SEND

Press END to exit Program mode.

         New Unlock Code:  FCN + 7 + 4-digit security
                            code (NAM) + new 3-digit unlock code
           System Select:  FCN + 1 + x
                                 X=0  AB or BA Standard
                                 X=1  BA or AB Alternate
                                 X=2  Home
                                 X=3  Pref only
                                 X=4  Non-Pref only

Press CLR to exit.

-------------------------------------------------------------------------------
                       DIAMONDTEL MESA 95 transportable
-------------------------------------------------------------------------------
                NAM Type:  EEPROM
            Manufacturer:  Mitsubishi
              Programmer:  Handset
          ESN Prefix DEC:  134
                     HEX:  86
 ESN, S/N Match Required:  No
    Programmable Handset:  Yes
      Available Channels:  832

    Programming Sequence:  Power On
                           Depress and hold END while inputting 1951426 or
                            8291112 (if phone has been programmed 3x)
                           Enter information for each step then press SEND
                            to increment
                           Press END to write NAM information

                       # of digits
             Dual number:  1    0 (1 number) or 1 (2 numbers) + SEND
           Mobile Number:  10    XXX-XXX-XXXX + SEND
        System ID Format:  5    XXXXX + SEND
        Local Use Option:  1    1 + SEND
              MIN Option:  1    1 + SEND
  Initial Paging Channel:  4    0333 or 0334 + SEND
   Access Overload Class:  2    XX + SEND
      Preferred System 1:  1    (0) B or 1 (A) + SEND
         Group ID Format:  2    XX + SEND
         Timer Increment:  1    0 (0-7) + SEND
(if Dual Number was 0 then skip 2nd NAM programming)
         2 Mobile Number:  10   XXX-XXX-XXXX + SEND
      2 System ID Format:  5    XXXXX + SEND
      2 Local Use Option:  1    1 + SEND
            2 MIN Option:  1    1 + SEND
2 Initial Paging Channel:  4    0333 or 0334 + SEND
 2 Access Overload Class:  2    XX + SEND
      2 Preferred System:  1    0(B) or 1(A) + SEND
       2 Group ID Format:  2    XX + SEND
       2 Timer increment:  2    0(0-7) + SEND
           Security code:  4    XXXX + SEND
    End-to-End Signaling:  1    1 + SEND
                     VOX:  1    0 (0 or 1) + SEND
               Handsfree:  1    0 (0 or 1) + SEND
            Roam Inhibit:  1    0 (0 or 1) + SEND
         Continuous Tone:  1    0 (0 or 1) + SEND
      Disable Cumulative:  1    0 (0 or 1) + SEND
  Disable Ignition sense:  1    0 (0 or 1) + SEND
            Dual Handset:  1    0 (0 or 1) + SEND

         New Unlock Code:  FCN + 1 + 4-digit security code (NAM)
                            + new 3-digit unlock code + CLR
            System Select:  FCN + # + # (press CLR to select)


