From marcal!mcdchg!tellab5!uunet!cats.UCSC.EDU!speth  Sun Apr 25 23:32:17 1993 remote from apres
Received: by apres.UUCP (1.64/waf)
	via UUCP; Mon, 26 Apr 93 06:06:32 CST
	for cellular
Received: by marcal.marcal.com
	(16.6/16.2) id AA15318; Sun, 25 Apr 93 23:32:17 -0500
From: marcal!mcdchg!tellab5!uunet!cats.UCSC.EDU!speth
Received: from mcdchg with uucp; Sun, 25 Apr 93 21:49:20
Received: from tellab5 by mcdchg.chg.mcd.mot.com with uucp
	(Smail3.1.26.7 #2) id m0nnJFv-000E8bC; Sun, 25 Apr 93 21:49 CDT
Received: from uunet by tellab5.tellabs.com with uucp
	(Smail3.1.28.1 #5) id m0nnDSH-000fM9C; Sun, 25 Apr 93 15:37 CDT
Received: from cats.UCSC.EDU by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA05458; Sun, 25 Apr 93 04:43:09 -0400
Received: from am.UCSC.EDU by cats.UCSC.EDU with SMTP
	id AA19870; Sun, 25 Apr 93 01:43:06 -0700
Received: by am.ucsc.edu (5.65/4.7) id AA00925; Sun, 25 Apr 93 01:43:05 -0700
Date: Sun, 25 Apr 93 01:43:05 -0700
Message-Id: <9304250843.AA00925@am.ucsc.edu>
To: tellab5!mcdchg!marcal!apres!cellular
Subject: Re: Oki 900

Cool, at the end of this letter I've tacked on a text file detailing the
manual test mode (aka the "good timing" mode from the Wired article).  I got
it from OKI tech support by fax.

If you get a chance, I'd like to have a copy of the EPROM dump, both straight
binary and the disassembled stuff.  I'd really appreciate it.

Talk to you later,

-Jim

OKI PHONES 600 & 700 SERIES, 20 SERIES, 800 & 900 SERIES & VISORPHONE
            MANUAL TEST COMMAND (FUNCTION INSTRUCTION)

The OKI PHONES transceivers are capable of invoking certain manual test
commands.  This is accomplished through the control unit handset keypad.

Unfortunately, the OKI PHONES 610 & 691 control units do not have the
capabilities to enter this process.  A 630 control unit must be used to
initiate these commands.

     Follow this process to enter the manual test command mode:

     1)  Enter steps (A) and (B) within 10 seconds after waking up the unit.

         a)  Depress 7 & 9 simultaneously, then release.

         b)  630/692/700/23      - Depress END RCL MENU SND STO CLR
             710/810/891         - Depress FUNC SND END RCL STO CLR
                                     (Display indicates TEST)
             750/830/900         - Depress MENU SND END RCL STO CLR
             OKI PHONES 21       - Depress STO SND END RCL CLR FUNC
             620/693/VISORPHONE  - Depress END RCL FUNC SND STO CLR

             Display indicates "Good Timing" if the commands were entered
             successfully.

         c)  Depress 1 & 3 simultaneously, then release.

         The unit is now in the manual test mode.

NOTE: The SND key must be entered after each test command.
      The first command each and every time that you enter this mode has to
      be the SUSPEND command.  This is done by entering from the keypad:
      # + 0 + 1 + SND/(ALPH on the OP 23)


                    TEST COMMANDS AVAILABLE:

TEST COMMAND:   KEYPAD ENTRY:   DESCRIPTION:
-------------   -------------   ------------

SUSPEND.........#01.............Performs initialization
RESTART.........#02.............Terminates the test mode
STATUS..........#03.............Show the current status of TRU
RESET...........#04.............Resets the autonomous timer
TURNAROUND......#05.............Returns data bytes following command to the
                                    Test Set
INIT............#06.............Initialize the TRU to following states:
                                    a. Carrier off
                                    b. Attenuation - 0dB
                                    c. Receive audio muted
                                    d. Transmit audio muted
                                    e. Signalling tone off
                                    f. Autonomous timer reset
                                    g. SAT off
                                    h. DTMF/Audio tones off
CARRIER ON......#07.............Turns the carrier on
CARRIER OFF.....#08.............Turns the carrier off
LOAD SYNTH......#09XXX..........Sets the synthesizer to the channel specified
                                    by the data following the command.
                                    (XXX=channel number in decimal)
SET ATTN........#10X............Sets the RF power attenuation to X, where
                                    X=attenuation level (See note 1)
RXMUTE..........#11.............Mutes the receive audio
RXUNMUTE........#12.............Unmutes the receive audio
TXMUTE..........#13.............Mutes the transmit audio
TXUNMUTE........#14.............Unmutes the transmit audio
RESETOFF........#15.............Discontinues resetting of autonomous timer
STON............#16.............Transmit a continuous signalling tone
STOFF...........#17.............Stops transmission of signalling tone
SETUP...........#18.............Transmits a 5 word reverse control
                                    channel message
VOICE...........#19.............Transmits a 2 word reverse control
                                    channel message
RCVSU...........#20.............Receives a 2 word forward control
                                    channel message
RCVVC...........#21.............Receives a 1 word forward control
                                    channel message
SEND-NAM........#22.............Returns the information contained in the NAM
VERSION.........#23.............Displays the TRU software version
SEND-SN.........#24.............Displays the ESN
MEM.............#25XX...........Displays the resident memory data, where
                                    XX=memory location
RCVSI...........#26.............Receive continuous 1 word messages on the
                                    Control Channel until a TERMINATE command
                                    is received.  If count of 255 is exceeded,
                                    255 will be displayed.
RCVVI...........#27.............Same as RVCSI but on voice channel
WSTS............#28.............Receive continuous 1 word messages on the
                                    Control Channel, maintains a count of word
                                    synchronization until TERMINATE is issued
WSTV............#29.............Same as WSTS but on voice channel
?...............#30.............?
TERMINATE.......#31.............Terminate operation of previous RCVSI, RCVVI,
                                    WSTS, or WSTV
SATON...........#32X............Enables the transmission of SAT tone, where
                                    X=SAT frequency (See note 2)
SATOFF..........#33.............Disables the transmission of SAT
CDATA...........#34.............Transmits continuous 5 word reverse Control
                                    Channel message.  Color code = 10, INIT
                                    msg shall terminate the transmisssion. TRU
                                    will turn on carrier at start of
                                    transmission
HITNON..........#35.............Activate the 1150Hz tone and applies it to rev
                                    audio line
HITNOFF.........#36.............Deactivates the 1150Hz tone
LOTNON..........#37.............Activates the 770Hz tone and applies it to rev
                                    audio line
LOTNOFF.........#38.............Deactivates the 770Hz tone
INVM............#39.............Initializes non-volatile memory.
                                    Set registration memory and called
                                    address repertory memory to 0.
                                    Set locked state to Locked.
RINVM...........#40.............Reads non-volatile memory
WNVM............#41.............Receives 101 bytes from T3/5? and writes them
                                    to the non-volatile memory
DTMFON..........#42XX...........Enables the transmission of DTMF tones, where
                                    XX=DTMF frequency (See note 3)
DTMFOFF.........#43.............Disables the transmission of DTMF
COMP-ON.........#65.............Enable the compressor and expandor
COMP-OFF........#66.............Disable the compressor and expandor
SERIAL I/O......#683XX..........Mutes/Unmute the Tx/Rx Audio signal
                                    Enable/Disable the Compressor and
                                    Expandor, where XX=commanded states.
                                    (See note 4)

Note 1 - Attenuation Level
--------------------------
0 =   0 db Control
1 =  -4 db Control
2 =  -8 db Control
3 = -12 db Control
4 = -16 db Control
5 = -20 db Control
6 = -24 db Control
7 = -28 db Control

Note 2 - SAT Frequency
----------------------
0 = 5970 Hz
1 = 6000 Hz
2 = 6030 Hz

Note 3 - DTMF Frequency
-----------------------
01 = 1209+697 Hz
02 = 1336+697 Hz
03 = 1477+697 Hz
04 = 1209+770 Hz
05 = 1336+770 Hz
06 = 1477+770 Hz
07 = 1209+852 Hz
08 = 1336+852 Hz
09 = 1477+852 Hz
10 = 1336+941 Hz
11 = 1209+941 Hz
12 = 1477+941 Hz
17 = 697 Hz
18 = 770 Hz
19 = 941 Hz
21 = 1209 Hz

Note 4 - Mute/Unmute & Enable/Disable
-------------------------------------
40 = Comp-on, Tx-Unmute,Rx-Unmute
41 = Comp-off,Tx-Unmute,Rx-Unmute
42 = Comp-on, Tx-Mute,  Rx-Unmute
43 = Comp-off,Tx-Mute,  Rx-Unmute
44 = Comp-on, Tx-Unmute,Rx-Mute
45 = Comp-off,Tx-Unmute,Rx-Mute
46 = Comp-on, Tx-Mute,  Rx-Mute
47 = Comp-off,Tx-Mute,  Rx-Mute

