E2PROM Programmer Pin Connections
---------------------------------

               ______________________________ Black
              |           ___________________ White
              |          |   ________________ Green
    __ Blue   |          |  |  ______________ Brown
    |  Orange |          |  |  |  ___________ Yellow
    |  |      |          |  |  |  |  ________ Red
    |  |      |          |  |  |  |  |
    o  o  o  o| o  o  o  o  o  o  o  o  o     View from solder side
     o  o  o  o  o  o  o  o  o  o  o  o         25 Pin "D" Plug.
                                   |
                                   |_________ Orange (New Lead)
                      ________
            Red     -|1 |__|  |-     Brown / White
            Yellow  -|  9346  |-     (Blue-unused)
            Green   -|  16911 |-  |*
            Orange  -|________|-  |_ Black           *Remove link for 9346/9306
                                                      16 Bit Mode.

