QUICK-GUIDE, BASIC PROGRAMING INSTRUCTIONS IN ALPHABETICAL ORDER

NOTES:

1.  A "&" means "hold while entering"
2.  A "," separates each step or key.
3.  A "/" separates keys used for storing, incrementing and exiting.
4.  Parentheses "()" used in the ACCESS column indicate state phone must be
    in, ie: (locked), if no state is indicated phone is in normal user mode.
5.  Most phones must have the access code entered within ten seconds of
    power up.
6.  Parentheses "()" used in the KEYS column indicate other keys that
    may be needed, ie: (SND T) indicates that the SND key toggles.


MAKE/MODEL         ACCESS CODE           KEYS USED TO STORE/INCREMENT/EXIT
--------------------------------------------------------------------------

ANTEL STR 300..    04049 FCN FCN                  SEND/SEND/END
ANTEL STR 1100..   M 310 #                        STO/STO/END 
ALPINE             (LOCKED) #626#7764726..*..     STOR/STOR/SEND
ARA                CLR & 923885                   S/S/END
ASTROTEL           END,RCL,FUNC,CLR,SND,08693427  #/*/END
AT&T 1710          FCN,626,RCL                    DOWN/DOWN/FCN,626,STO
AT&T 3000..        RCL & MENU, *62729854#         STO/VOL/CLR
AUDIOVOX BC/CMT    LOCK CODE,FUNC,#,1             STO/#/FUNC,SND,FUNC,CLR
AUDIOVOX PR125     MUTE,626#7871300,RCL           UP ARROW/UP ARROW/STO,END
CELLQUEST          (LOCKED) FUNC, #626#, FUNC     SND/SND/END,FUNC,END
CLARION            CLR,**123123##                 RCL,N,STO/POWER OFF
CMT                (LOCKED) *5965 OR *4018        SND/VOL UP & DWN/END
COLT TP832         (LOCKED) FUNC, #626#, FUNC     SND/SND/END,FUNC,END
D_TEL 50-55,92,95  CLR & 8291112                  SND/SND/END
D_TEL 60-80        CLR & 6926232                  SND/SND/END
D_TEL 90,99,200    CLR & 6972814                  SND/SND/END
D_TEL 22X          END & 6972814                  SND/SND/END
D_TEL M14          CLR & 8291112                  SND/SND/END
ERICSON POCKET     923885, FUNC, FUNC             VOL UP/VOL UP/END                  
FUJITSU            (LOCKED) #626#7764726..*..     STOR/STOR/SEND
GEN-ELEC MOBILES   CL & 923885                    S/S/END
GEN-ELEC MINI      CL & 7591122                   SEND/SEND/END
GEN-ELEC MINI 2    END & 6282905                  SEND/SEND/END
GEN-ELEC POCKET    FUNC & 923885                  VOL UP/VOL UP/END 
GOLDSTAR GM5000    FCN,99*,1234567890,MEM         MEM/MEM/MEM
HITACHI CR1111H    FCN,626,RCL                    UP.DWN/UP.DWN/FCN,626,STO
HITACHI CR2111H    OPT,626,RCL                    UP.DWN/UP.DWN/OPT,626,STO
INFA 3000          FCN,FCN,*971626*               #/VOL UP.DWN/FCN END
MEI CT3000         12358*0#980#                   */*/END
MEI HT5000         (ADAPTOR)                      RCL/MUT.SND/END
MITS 555,560,600   STO & 5474432                  SEND/SEND/END
MITS 700           CLR & 3111917                  SEND/SEND/END
MITS 800,1200      STO & 5474432                  SEND/SEND/END
MITS 900,3000,4000 END & 6972814                  SEND/SEND/END
MITS 1500,800      CLR & 5474432                  SEND/SEND/END
MOBIRA ME53A       (ADAPTOR) 01#,48#              STEP#,DATA,*/*,02#
MOBIRA ME57,300    *21057#12345*,01#,48#(49# READS) STEP#,DATA,*/*,02#
MOBIRA TPA & THA   MENU,FCN,NEXT,OK,FCN,NEXT,OK,*21057#12345
                                                  OK/NEXT/FCN,CLR
MOTOROLA           SEE TEXT
NEC (MOST)         (ADAPTOR) RCL#01,RCL#71        #/#/CLR,RCL#02
NOKIA LX11 & M11   *3001#12345,SEL,9,END          END(SND T)/END/SEL,CLR
NOKIA M10,TC2000   *17*3001*1234(OR LOCK CODE)*   SEL/SEL/SEL,END
NOKIA P3/4/6000,PT *3001#12345,SEL,9,END          END(SND T)/END/SEL,CLR
NOKIA 101/1000     *3001#12345,STO,00             RCL02..,STO02../POWER OFF
NOKIA P30,TC1000   *17*1003*12345*                SEL/SEL/SEL,END
NOVATEL 8000'S     FCN,LOCK,#259                  SND(SND T)/VOL/END
NOVATEL 8320       (FULL LOCK)#259                SND(SND T)/VOL/END
NOVATEL 8325       (FULL LOCK)255(OR 266)#510*    SND(SND T)VOL/END
NOVATEL PTR800     FCN, FCN, *626776*             #/VOL/FCN
NOVATEL PTR825     FCN, FCN, *697201*             #/VOL/FCN  
OKI 200,300,400    END,RCL,FNC,CLR,SND,08693427   #/*/END
OKI 610,620        FCN & RCL, 0008693427          */VOL/CLR
OKI 630,700        MENU & RCL, 0008693427         STO/VOL/CLR
OKI ACC91          ANY 2 KEYS, 0008693427         NEW CALL/VOL/CLR
OKI 750,21,23      * & #,*74646952#               STO/VOL/CLR
OKI 810, 890, 910  RCL & FCN, *12345678#          STO/VOL/CLR
OKI 830, 892, 900  RCL & MENU, *62729854#         STO/VOL/CLR
PANASONIC EB/TP/HP (ADAPTOR)*0000#,*1 SND         RCLxx/STOxx/STO**
PANASONIC EB/EF/EZ (ADAPTOR)*0000#,*1 SND, 50 SND RCLxx/STOxx/STO**,END
PANASONIC HH/CM/TF *0#0*0#0*1, FCN, ALPHA         RCLxx/STOxx/STO**,END
PIONEER (ALL)      SEE MOTOROLA
QUANTUM MICRO      47*869#08#9                    STO/STO/END
RADIO SHACK: 
17-1002/1003       SPECIAL HANDSET REQD           SEE RSHACK01 & 02
CT102/302/1030/1033/350
                   *3001#12345,SEL,9,END          END/(SND T)/SEL,CLR
CT100/101          *17*3001*1234(OR LOCK CODE)*   SEL/SEL/SEL,END
CT200/201          *17*1003*1234(OR LOCK CODE)*   SEL/SEL/SEL,END
CT300/301          *17*1003*12345(OR SEC CODE)*   SEL/SEL/SEL,END  
CT8003             (OFF)*&#(ON)51609891           STO/x/SEND,END
SANYO CMP310       MUTE, 310#, 2567252, RCL       UP ARROW/UP ARROW/END
SHINTOM 8000..     (LOCKED) FUNC, #626#, FUNC     SND/SND/END,FUNC,END
SONY CMP11         (ADAPTOR) 5931 FCN STO, 0, 1   STO/STO/END
SUN MOON STAR      FCN FCN *950626*               #/UP ARROW/FCN,END
TECHNOPHONE:
PC 105/115/125/135 SECURITY CODE REQD             SEE TECNO01/02/03/04 FILES
MCA905/985/995     #000000##953739# STO 99 STO STO 
                   (OFF THEN ON) NAMx *           */*/SEND
MC915A             #000000##953739# STO 29 STO STO
                   (OFF THEN ON) NAMx *           */*/SEND
UNIDEN CP5500      (OFF)*&#(ON)32218591           STO/x/SEND,END
USA CORP A         CLR & 6926232                  SEND/SEND/END
USA CORP B         CLR & 4472866                  SEND/SEND/END
