                             Icom U16 Programming
---------------------------------------------------------------------------
The U16 is made programmable by moving a jumper inside the unit, then try
holding [FUNC] down and entering 159357. You're now in programming mode.
Exit program mode with [FUNC] + [CLR].

Function + 159357  Enter programming mode (Function = [FUNC] key)

Function + [1]     PL (CTCSS) Encoder tones (1-37)

         + [2]     PL (CTCSS) Decoder tones (1-37)

                    1= 67.0    2= 71.9    3= 74.4    4= 77.0    5= 79.7
                    6= 82.5    7= 85.4    8= 88.5    9= 91.5   10= 94.8
                   11=100.0   12=103.5   13=107.2   14=110.9   15=114.8
                   16=118.8   17=123.0   18=127.3   19=131.8   20=136.5
                   21=141.3   22=146.2   23=151.4   24=156.7   25=162.2
                   26=167.9   27=173.8   28=179.9   29=186.2   30=192.8
                   31=203.5   32=210.7   33=218.1   34=225.7   35=233.6
                   36=241.8   37=250.3   (Tone 97.4 Not Available)

         + [3]     ?

         + [4]     Delta + / Delta - offset, 5 digits

         + [5]     Frequency, 5 digits (400MHz +)

         + [6]     ?

         + [7]     Special Channel Number (allows alias ch.17-99 number)

         + [8]     Transmit timeout enable.

         + [9]     TI - Transmit Inhibit

         + [SCAN]  Priority Scan/Ch Scan

         + [S.CH]  Channel Masking

         + [CLEAR] End progamming mode
---------------------------------------------------------------------------
Channel select:  Standard method (up/down arrows or CH# + [ENTER])
Frequency:       Hold [FUNC], Press [5], enter 6 dig freq, [ENTER], Release
                 [FUNC]
Rx CTCSS:        Hold [FUNC], Press [2], enter 2 dig code, [ENTER], Release
                 [FUNC]
Tx CTCSS:        Hold [FUNC], Press [1], enter 2 dig code, [ENTER], Release
                 [FUNC]
Offset Freq:     Hold [FUNC], Press [4], use [#] for up offset, [*] for
                 down offset, then enter freq to offset by (ie: [#] [0] [0]
                 [0] [0] [0] for no offset, [#] [0] [5] [0] [0] [0] for the
                 standard +5MHz UHF offset), [ENTER], Release [FUNC]
Timeout Timer:   Hold [FUNC], [8], Release [FUNC]
Tx Inhibit:      Hold [FUNC], [9], Release [FUNC]
Special Ch. #:   Hold [FUNC], Press [7], enter the special
                 channel number (17-99), [ENTER], Release [FUNC]
Data Transfer
       MASTER:   Hold [FUNC], [BEEP], Release [FUNC]
        SLAVE:   Hold [FUNC] with power off, turn on, Release [FUNC]
---------------------------------------------------------------------------

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
