
                          >>=-   RAZOR 1911   -=<<

                       PRESENTS:  The Lost Admiral



CRACK INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cracked By       ³ Darwin                                                   ³
³ Supplied By      ³ Zodact                                                   ³
³ Cracking Notes   ³ Slightly tricky but removed - hit return 3 times         ³
³ Date Released    ³ 09/04/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GAME INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Graphics         ³ EGA (640 x 350, 16 colors), VGA                          ³
³ Sound            ³ Adlib  (type  "ATSEA A" for AdLib sound!)                ³
³ Input            ³ Keyboard/Mouse                                           ³
³ Rating (1-10)    ³ 9 for Strategy buffs                                     ³
³ Publisher        ³ QQP                                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  (714)/891-7731  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  (912)/923-4457  ³  ³   Po Box 10714                    ³
³ The Soul Asylum   ³  (818)/285-0394  ³  ³  Burke, Va 22009                  ³
³ Spyrit's Crypt    ³  (802)/879-1136  ³  ³      U S A          VoiceMail     ³
³                   ³                  ³  ³                                   ³
³ Digital Express   ³  +47 71 22924    ³  ³   RAZOR EUROPE     708-612-8899   ³
³ Inner Circle      ³  +46 313 04142   ³  ³   Postboks 281                    ³
³                   ³                  ³  ³  N-7501 Stj0rdal                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

This is supposed to be the state of the art in strategy games.  I personaly
do not care too much for them, but I know there is an audience out there
somewhere.  Have fun!

Be sure to type ATSEA A to activate the AdLib sound support.

INC - Hi Neil

TDT/TRSI - PLEASE no more games from Spain!!   BTW: England is dry, but where
           are these waves you guys promised?

THG - You guys are a bunch of hypocrites!  Atleast we publicaly apologized
      for F-117a but you never admited that your release of Conan was the
      beta or pre-release copy.  I guess you keep real close tabs on your
      members.  Better update your info file cause Wico left THG 2 weeks
      ago to join us.  Respect our elders?  Sorry gramps, but you guys need
      a little cool off time on the rocking chair.


Quick greets to- Tommyknocker, Onyx, Wico, and Sector 9!


