   ú
   ³                                                                     ú
   ú
   ³                                                                     ³
úÄÄÅÄÄú Ä ú
   ³ ßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßÜ ÜßßßßßßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßßßßÜ  Üßßßßß
   ú   Û ßßßßÜ ÛßßßßßÛ  Üßßßßß  Û     Û Û ßßßßÜ Û     Û Û     Û    ßÜ    ³
   ³   Û     Û Û     Û ßÜÜÜÜÜÜß ßÜÜÜÜÜß Û     Û ÛÜÜÜÜÜß ßÜÜÜÜÜß ÜÜß  ßÜÜ ³
   ú         Û                                Û             ú      Ä úÄÄÄÅÄÄ Äú
            ß                                ß                        ú  ³
                               °±²Û 1 9 1 1 Û²±°                         ú
                                                                         ³
   ³                      -ş- American Gladiators -ş-
                                                                         ú
         ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
         ³ Doc Type     ³ Full Dox                                   ³
         ³ Doctor       ³ The Renegade Chemist                       ³   ú
         ³ Released by  ³ Razor 1911                                 ³
         ³ Doctored On  ³ 04/06/92                                   ³
         ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Many people have requested these dox so here they are in their entirety for
  you to  read and enjoy.  Basically you will need these if you are having any
  difficulty with the moves.  Also, the game is much easier to play with a joy
  stick than  without, so I suggest you plug your joystick in before you play.
  Enjoy!

  Special thanks go to Intrepid for the fine viewer he coded for us!  Type
  "RAZORDOX" to execute the viewer.

  Greets:  TomKat, The Cracksmith, Zodact, Intrepid, Darwin

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  Wind Walker, The Witch King, Shadow of Death,
                        Shadow PhanTom, Inferno, The Hawk

                                 -*- Trial -*-

                       Weekend Warrior, RoboCop, Toffolo

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        Razor 1911 Affiliate Systems                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Spyrit's Crypt        - World Headquarters   -       802 879 1136
       Wares for the Masses  - Courier Home/7 nodes -       302 836 6175
       The Dark Palace       - RazorDox 1911 WHQ    -       804 272 1007
       
       Digital Express       - European Affiliate   -       +47 7 145032

       Reign In Blood        - Affiliate            -       718 698 1969
       World of Mirage       - Affiliate            -       718 898 8421
       The Fault Line        - Affiliate            -       403 239 0381
       Suburbia              - Affiliate            -       214 PRI VATE
       Legend of Ampasaurus  - Affiliate            -       604 279 0518
       UnderWorld            - Affiliate/2 nodes    -       408 292 4505
       So-Krate's            - Affiliate/2 nodes    -       310 578 7226

       The Prophecy          - Outpost              -       301 PRI VATE
       The Immortal Grounds  - Outpost              -       416 829 5426

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

  ****************************************************************************
                            RAZOR 1911 SPECIAL OFFER!
  ****************************************************************************

           Game copiers for consoles by Nintendo, Sega, SNES, and Gen-
           esis  available!  Top-of-the-line  hardware  at  rockbottom
           prices.  Write to us for more information!

  ****************************************************************************
                             RAZOR 1911 - T-SHIRTS!                           
  ****************************************************************************

    Be the first one on your block to get one of the new official Razor 1911
    T-Shirts.  A very nice drawing with a Razor logo on a quality T-Shirt.
    Both black with white printing or white with black printing are available.
    The cost is only $10! and if ordered before April 15th we will mail it to
    you for free!

    Mail the $10 in cash/blank check/blank money order to our official PO BOX.
    Specify S/M/L/XL (I suggest XL for most people)  Also specify shirt color.
    If mailed after April 15th there will be a $2.00 shipping charge.

           Support the group that supports the scene - Razor 1911!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * NOTE:  Wares for the Masses is the new Razor 1911 Courier Home!  2000 megs
    and 7 HST lines make it one of the fastest boards in the world.  Be sure
    to call and say hello to the Razor couriers!

  * Be sure to call the RazorDox 1911 WHQ, The Dark Palace!

  * Razor 1911 needs good couriers!  If you are interested in a slice of the
    pie, get in touch with The Renegade Chemist on Wares for the Masses!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

