                        ÜÜÜÜÜÜ
                       Ûß ÜÜ Û                            
                     ÜÛß ÛÛÛ ÛÜÜ                                          
   ÜÜÜÛßßßßßßÛÜÜ    ÜÛ ÜÛÛÛÛÜÜ Û              ÜÜÜÜÜÜÜÜ
ÜÛßß ÜÜÜÛÛÛÛÜÜ ßÛ  ÜÛ ÜÛÛÛÛÛÛ ÜßßßßßßÛ   ÜÜÜÛßß ÜÜÜÜ ßÛÜÜÜÜÜÜÜÜ    ÜÜÜÛßßßßßßÛÜ
 ÜÜÛÛÛßßßßßÛÛÛÛ Û ÜÛ ÜÛÛßÛÛÛ   ÜÛÛßß ÛÛßßß ÜÜÜÛÛÛÛÛÛÛÜ ß Ü  Ü ßßÛÛßß ÜÜÜÛÛÛÛÜÜ ßÛ
ÛÛß   ÜÛÛÛ ÜÛÛÛ ÛÛß ÜÛÛß ÛÛÛÛ  ßÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛß ÜÛÛÛß ßÛÛÜ  ÜÛÛÛßßßßßÛÛÛÛ Û
ß  ÜÛ ÛÛß ÜÛÛÛß Ûß ÛÛÛß  ÛÛÛÛ ÛÜÜ ßßÛÛÛÛßß   ÜÛÛÛÛß  ÛÛÛß ÜÛÜ ÛÛÛ ß   ÜÛÛÛ ÜÛÛÛ Û
ßÛ ÛÛ  ÜÜÛÛß ÜÜÛß ÛÛÛ Üß ÛÛÛÛ ßßßßß ÜÜÜÜ  ÜÛÛÛÛß ÜÜ ÛÛÛÛ ÛÛÛÛÜ ÛÛÛ ÜÛ ÛÛß ÜÛÛÛßÜÛ
Ûß ÛÛÛÛÛß ÜÜÛÛß ÜÛÛß ÜÜÜÛÛÛÛÛÛÛÛÛÛß ÛÛß ÜÛÛÛÛß ÜÛßÛ ßÛÛÛÜ ÛÛÛ ÜÛÛÛ ÛÛ  ÜÜÛÛß ÜÜÛ 
Û ÛÛÛÛÛÛÛÜ ßß ÜÛÛÛÛÛÛÛÛßßßÛÛÛÛßß ÜÜÛß ÜÛÛÛÛß ÜÛß  ßÛ ßÛÛÛÜÜ ÜÜÛÛÛß ÛÛÛÛÛß ÜÜÛß   
ÛÜ ÛÛÛ ßÛÛÛ  ÛÛÛÛßß ÜÜÜÜÛ ßÛÛÛÛ ÛÛ  ÜÛÛÛß ÜÜÛßßßßßßßß  ßßÛÛÛÛÛÛß Ü ÛÛÛÛÛÜ ßÛ
 Û ßÛÛ Ü ßÛÛÜ ßß ÜÛßß   ßÛ ÛÛÛÛ ß ÜÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛÛÛÛÜ ÛÜÜÜÜÜÜÜÜÛÛ ÛÛ ßÛÛÛ ßÛÜ
 ßÛÜÜÜÜÛÛÜ ßßÛß Ûß       Û ßÛÛÛÛ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß Û         Û ßÛ Ü ßÛÛÜ ßß   
  >bds!  ßßÛÜÜÜÛß        ßÛ Ûß ÜÜ ßßÛÛÛßßß ÜÜÜÜÜ ßÛß ÜÛß         ßÛÜÜÜÛÛÜ ßßÛß Ûß   
                          ÛÜÜÜÛßßßÛÜÜÜÜÜÛßßß   ßÛÜÜÜÛß                  ßßÛÜÜÜÛß 
                             

                          Razor 1911  Proudly Presents:
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                Comanche 3                                  ³
 ³                              (c) Nova Logic                                ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Supplied By : Double Mint Twins       Release Date : 14 April 1997      ³
 ³     Cracked By : N/A                  Protection Type : None               ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Type : Helicopter Sim            System Type : DOS/Win95           ³
 ³    Packed By : Double Mint Twins      Install Method : unrar & run         ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    Requirements: Pentium, 16MB RAM, VGA, 120MB HD SPACE                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                      Game Notes & Crack Information                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³    Box Hype:                                                               ³ 
 ³   ~~~~~~~~~~~                                                              ³ 
 ³    Introducing Comanche 3, the latest sequel to the best-selling Comanche  ³
 ³    franchise. Based on authentic Boeing and Sikorsky (creators of the      ³
 ³    Comanche helicopter - see Comanche News Brief) documentation, Comanche  ³
 ³    3 offers entirely new technology, an accurate flight model, realistic   ³
 ³    sounds such as actual Pilot chatter and digitized sounds of a REAL      ³
 ³    Comanche in flight - experience it all in Dolby SurroundSound. Comanche ³ 
 ³    3 offers an immersive and intensive combat gaming experience.           ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Here’s What The Previewers Are Saying About Comanche 3:                 ³
 ³   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    "Pushes the envelope of this kind of visual, 3D real-time animation     ³
 ³     to the next level beyond what anyone else has done so far."            ³
 ³                                         --Computer Games Strategy Plus     ³
 ³                                                                            ³
 ³    "This sim offers a greater degree of realism in depicting high          ³
 ³     resolution helicopter terrain warfare than has been shown in any       ³
 ³     simulation in the past."                                               ³
 ³                                        -George Watson, Computer Pilot      ³
 ³                                                                            ³
 ³    "This all new version of the best-selling helicopter will outfly,       ³
 ³     outmaneuver and overtake all other helicopter simulations."            ³
 ³                                              -All About Games - NEXI       ³
 ³                                                                            ³
 ³    "Cruising along and breaking through the cloud layer is something       ³
 ³     to be seen. You'll notice right away that this ain't your average      ³
 ³     helicopter simulation." "NovaLogic didn't skimp at all in the          ³
 ³     detail dept."                                                          ³
 ³                                                     -Rod White, PCM&E      ³
 ³                                                                            ³   
 ³    "With its gorgeous Voxel Space 2 graphics, and focus on fun, this is    ³
 ³     one game that flight sim fans and helicopter nuts won't want           ³  
 ³     to miss."                                                              ³ 
 ³                                        -OBSIDIAN - The Adrenaline Vault    ³
 ³                                                                            ³
 ³     "The helicopter in the game operated and looked like the real          ³
 ³     Comanche." "The game graphics in 'Comanche 3' look better than the     ³
 ³     box art on most competitors' games." "Another one of Comanche 3's      ³
 ³     strengths is the quality of its missions."                             ³
 ³                                                    -Steven Kent, MSNBC     ³
 ³                                                                            ³
 ³     Highlights:                                                            ³
 ³    ~~~~~~~~~~~~~                                                           ³
 ³    (a) Over 30 extreme combat missions - including strategic lightning     ³
 ³        strikes, night "creeps" and set-piece assaults.                     ³
 ³    (b) New Voxel Space® 2 rendering technology creates photo-realistic     ³
 ³        atmospheric effects and terrain. Brings sandy deserts, snowcapped   ³
 ³        mountains and lush jungles to life with unsurpassed realism!        ³
 ³    (c) Stealth technology lets you minimize or eliminate your enemy’s      ³
 ³        normal means of detection.                                          ³
 ³    (d) Fully articulated objects that operate according to the same laws   ³ 
 ³        of physics as their real life counterparts.                         ³
 ³    (e) Your visual flight recorder allows you to playback and even change  ³
 ³        the outcome of your mission.                                        ³
 ³    (f) Multiplayer network mode allows you to engage in combat with up to  ³
 ³        8 players off only one CD-ROM!                                      ³
 ³    (g) Equipped with both an easy and advanced flight model.               ³
 ³    (h) Flight tested for accuracy by Army test pilots.                     ³
 ³    (i) 3-D sensored Combat sound effects - explosions, engine hum, helmet  ³ 
 ³        chatter and voice triggers                                          ³
 ³                                                                            ³
 ³    What we have to say (after all thats all that matters right?):          ³
 ³   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³    This game really does offer some sweet gameplay and at the same time    ³ 
 ³    some of the most detailed graphics we have ever seen.  For all you      ³
 ³    sim-heads out there that may think this game goes more arcade then sim  ³
 ³    trust me...it's plenty realistic.  Meaningfull missions are a nice      ³
 ³    touch as well.  Each mission in every campaign increases the feeling    ³
 ³    of importance as you go along.  Some might wonder why we didn't rip     ³
 ³    the game down to 10 disks...why bother?  While some groups want to      ³
 ³    give you a demo of the game we do things the way it should be done.     ³
 ³    After all the whole purpose of this is to get games for free right?     ³
 ³    If anyone thinks we can't rip, then just take a look at Red Alert or    ³
 ³    NHL97 or Madden97 (2 Cd's) or I76.  We can rip, we just like to keep    ³
 ³    games as much as store copy as possible for YOUR enjoyment.  So it      ³
 ³    takes an extra hour or two, big deal...goto bed and wait until the      ³
 ³    morning to wake up and play yet ANOTHER kick ass blockbuster title      ³
 ³    from Razor 1911!!!                                                      ³ 
 ³                                                                            ³
 ³                        Installation & Rip Information                      ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³    Run RZRSETUP.EXE included in Disk 1. Once the game has been extracted   ³
 ³    unRAR it with the included RAR.EXE to the dir of your choice.  Then     ³
 ³    simply edit setup.cd and change the d:\ to X:\ (x being the drive you   ³
 ³    unRAR'd it to. All it needs is the drive its on..don't put the dir its  ³
 ³    in or it will not work). After that run setup.exe to tailor it to your  ³
 ³    machine and boom! C3.exe to run this big, bad fucker.  Enjoy!           ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Don't forget to run our cool NEW intro, RAZOR.EXE !                     ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Personals to : The entire PC & Console scene!  All of you that have     ³
 ³    been with us year in and year out.  We love you guys!                   ³
 ³                                                                            ³
 ³    Specials to  :  Razor 1911 family and friends...those that play         ³
 ³    together stay together!                                                 ³
 ³                                                                            ³
 ³    Group greets :  clASS, Paradigm, Reflux, DOD, PWA, RiSC, Amnesia,       ³
 ³                    Celebre and lets not forget those plonkers at Hybrid!   ³  
 ³                                                                            ³
 ³                                                               La Familia   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³ August West. Bad Sector. Bad Spirit. Beowulf. Blackened. Bleachboy. Bob226 ³
 ³ Borian. Bunter. Casino Man. Catbones. Da Conspiracy. Dark Rebellion. Erupt ³
 ³     Eviltea. Faceless. Hetero. Hooligan. Manhunter. Marlboro. Maverick     ³ 
 ³ Ninja Spirit. OFD. The Pep. Pharaoh. Pitbull. Playboy. The Punisher. Reich ³
 ³  Riddler. Rom Racer. Sir Alf. Spectre.  Spoon. Thirdson. Toast. Visigoth   ³
 ³                                    Vitas                                   ³
 ³									      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      The Gods of the Net & BBS Scene:                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³ Bandito. Caserd. Davan. Juice. Maze. Nytemyst. Suspicious Image. Wish Bone ³
 ³									      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³ 
 ³                                                                            ³
 ³      Razor 1911...the name says it all.  Sharp as a blade, old enough to   ³
 ³      be a classic and gosh darn it people like us!                         ³
 ³                                                                            ³
 ³      We here at Razor have been thinking long and hard and we feel it just ³
 ³      isn't fair to make decisions like the SPA did without consulting the  ³
 ³      end users out there.  We want to hear from you!!!  Email us your      ³ 
 ³      opinions and what you'd like to see in releases from now on.  You     ³
 ³      can reach us at razorinfo@razor1911.com.  Ciao!                       ³
 ³                                                                            ³
 ³                      Razor 1911: Accept NO Substitutes!!!                  ³
 ³                                                                            ³
 ³                                                          La Familia 97     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        -+=X³Razor 1911:  Sharper then a blade, or your money back!³X=+-
