                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    Cactus League Professional Basketball                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier  : Twin Turbo             ³ Publisher : Cactus Development, Inc  ³
 ³  Cracker   : -                      ³ Graphics  : -                        ³
 ³  Rel. Date : 28th May 1993          ³ Soundcard : None                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Game Notes: Here's another little game to keep you going until the next
  ~~~~~~~~~~~ Razor release hits, and at this rate it could be at any second.
              ù This is NOT an Arcade Game ù It's the most Full-Featured
                Computer Basketball Simulation Ever Created.
              ù Watch the progress of the game by viewing the exciting play-
                by-play commentary.  You will think you are in the arena.
              ù The most current completed season is included with the
                simulation.  Old versions available.
              ù Every Player included.
              ù Schedule, Draft, Trade, Coach, Keep Stats and Records
                automatically.

      Greets: Randall Flagg, Black Spyrit, Serpico, Excessive Knight, Butcher,
      ~~~~~~~ Adapt, Nimbus, The Unknown, Fugitive, Slain, Devil & Bubble Man

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             RAZOR 1911 BOARDS                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Mirage...............World HQ.......6 nodes..ITS-PRI-VATE....Big Boss..... ³
 ³ The Pit..............Courier HQ.....4 nodes..ITS-PRI-VATE....Kidlat!...... ³
 ³ Unknown Pleasures....European HQ....2 nodes..ITS-PRI-VATE....Razor Blade.. ³
 ³ The Brewery..........AHQ............4 nodes..ITS-PRI-VATE....Ginnie....... ³
 ³ Craftworld...........CHQ............2 nodes..ITS-PRI-VATE....Slum Dweller. ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Agents of Fortune....Member Board...3 nodes..ITS-PRI-VATE....Butcher...... ³
 ³ Boner's Domain.......Member Board...2 nodes..314-434-8706....Rambone...... ³
 ³ Spyrit's Crypt.......Member Board...2 nodes..ITS-PRI-VATE....Black Spyrit. ³
 ³ Unknown Origin.......Member Board............ITS-PRI-VATE....The Unknown.. ³
 ³ Death Valley.........Member Board............+39-XXX-XXXX....Jurgen....... ³
 ³ State of Devolution..Member Board...2 nodes..ITS-PRI-VATE....Marauder..... ³
 ³ C.N.S................Member Board...2 nodes..ITS-PRI-VATE....Wolverine.... ³
 ³ Cloud Nine Elite.....Member Board...4 nodes..ITS-PRI-VATE....Nimbus....... ³
 ³ Suburbia.............Member Board...4 nodes..ITS-PRI-VATE....The Chairman. ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ASCII Express........Affiliate...............617-631-3064....Cptn. Over... ³
 ³ Bucket of Blood......Affiliate...............403-XXX-XXXX....Roger Ramjet. ³
 ³ Camelot..............Affiliate......2 nodes..606-258-2821....Black Knight. ³
 ³ Covert Action ][.....Affiliate......3 nodes..818-XXX-XXXX....Contra....... ³
 ³ Data Dump............Affiliate......2 nodes..504-XXX-XXXX....RISC......... ³
 ³ Maximum Overdrive....Affiliate......2 nodes..ITS-PRI-VATE....Twin Turbo... ³
 ³ Metal Works..........Affiliate...............ITS-PRI-VATE....Heavy Metal.. ³
 ³ Midpoint Void........Affiliate......2 nodes..ITS-PRI-VATE....Holy Ward.... ³
 ³ Street Spydrs........Affiliate......4 nodes..713-XXX-XXXX....Maverick..... ³
 ³ The Pump.............Affiliate......2 nodes..ITS-PRI-VATE....The Iron Man. ³
 ³ The Chaos Factory....Affiliate......2 nodes..604-824-9074....Mad Bomber... ³
 ³ Utopian Dream........Affiliate...............416-XXX-XXXX....White Ire.... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CyberSpace...........Affiliate......2 nodes..+41-27563418....ULi.......... ³
 ³ Digital Express......Affiliate...............+55-XXX-XXXX....Red Baron.... ³
 ³ Horror House.........Affiliate...............+45-54850045....Thunder Droid ³
 ³ The House of God.....Affiliate......2 nodes..+31206642172....Hoppermania.. ³
 ³ Violent Playground...Affiliate......2 nodes..+46-XXX-XXXX....Laric........ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         RAZOR 1911 SUPPORT BOARDS                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                           The Interpalace [512]                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           RAZOR 1911 MEMBER LIST                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Butcher - Joint Thirtysomething         Randall Flagg - Chief Cracker      ³
 ³ Razor Blade - Still in Mourning         The Renegade Chemist - Van-o-rama  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Black Spyrit - Head Artfag              Devil - European Spreadmaster      ³
 ³ Excessive Knight - Brutal Cracker       Conrad - Ace Supplier & Coder      ³
 ³ Ginnie - Sysop of The Brewery           Interloper - Funny kid             ³
 ³ Jack - UK Boardleecher's Society        Jurgen - Sysop of Death Valley     ³
 ³ Marauder - Official Razor Pilot         Melody Maker - Another funny kid   ³
 ³ Picasso - Official Razor Impressionist  Poise - Razor Artfag Division      ³
 ³ Hyperion - Longtime Razor supporter     Prime Target - Cool dude           ³
 ³ Rambone - US Courier Chief              Red Wizard - Killer Trainer        ³
 ³ Serpico - Official Razor Gangsta'       Warchild - Official Razor Dude     ³
 ³ White Ire - Opposite of Black Ire       Wolverine - Cracker from Hell      ³
 ³ The Unknown - Sysop of Unknown Origin   Delirium Tremens - Ace Supplier    ³
 ³ Zodact - Founder of Razor 1911 PC       Big Boss - Sysop of Mirage         ³
 ³ Snacky - Cracker Extraordinaire         Kidlat! & Akira - Sysops, The Pit  ³
 ³ Slum Dweller - Sysop of Craftworld      Nimbus - Resident Health Nut       ³
 ³ Westbam - Supplier                      The Chairman - Likes furniture     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³     --> Members not on this list are unlisted for obvious reasons. <--     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          RAZOR 1911 SPREADING TEAM                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³        Devil, Interloper, Prince of Sin, Sid Vicious & Wind Walker         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  The Illusionist, Czar, Battlehawk, Hunter, Grey Death, Racer-X, Snowball, ³
 ³  The Phantom, Storm Lord, CyberNetic Samurai, Mephistar, Digital Justice,  ³
 ³  Moon, Mace, GML/TU, Hoppermania, Janno, Slain, Youth Gone Wild, TimeLord, ³
 ³  Evil Kiwi, Transparent & Barbarian                                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Ace High, Cyber Shark, Weakness, The Cardinal, Dr. Johnny Fever, Egghead, ³
 ³  The Traveler, The Magus, Spirit King & Caramon Majere                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!!
          ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~
    RAZOR 1911 is currently looking for dedicated, hardworking, enthusiastic
    courier trainees. If you ever wanted to be a full-fledged courier for a
       major force in the Pirating scene, nows your chance! Download the
      RAZOR.APP from Boners Domain or grab it from any RAZOR 1911 release
          fill it out, and upload it to Boners Domain care of Rambone.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        HOW TO CONTACT RAZOR 1911                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ To get in touch with Razor 1911 call our WHQ Mirage.  To get in touch with ³
 ³ Razor 1911 Canada call Craftworld.  To get in touch with Razor 1911 Europe ³
 ³ call Unknown Pleasures using account name 'RAZOR' password '1911' and mail ³
 ³ Randall Flagg.  If you want to be a Dist Site call Agents of Fortune with  ³
 ³ account 'RAZOR' password 'RAZOR' and leave mail to Butcher.  Also you can  ³
 ³ write to us for cool stuff at :                                            ³
 ³                                                                            ³
 ³     RAZOR 1911 PC        BOX 2034        Vidor, TX  77662        USA       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

