                             UNBELIEVEABLE PRODUCTS
                             BROUGHT TO YOU BY YOUR
                             FRIENDS AT RAZOR 1911!


           POINT OF SALE CREDIT CARD AUTHORIZATION TERMINAL'S FOR SALE!
           ============================================================

                These are the machines you see in gas stations and retail
                stores that accept CreditCards!
                
		-These machines allow the card to slide through, or
                        keypad entry of CC #'s for authorization purposes.
                
                -Can be used in retail stores, no rental of bank equipment!                
		 	However, the programming has been CRACKED so they
			are totally untraceable...the bank will not know
			you have them and/or by-passed any rental fees!

		-Will work with AMEX/VISA/MC (possibly others).
                
		-Try #'s with any amounts you want to use.  A verification #
			will come back, or "SYSTEM DOWN" will display if card
			is reported lost/stolen.

                -You do not need the actual card, just the number.
                        Simply enter the numbers on the keypad.

                -You can verify a card # for any amount and after 3 days the
			credit hold is dropped from the cc account.  Use your
			own credit card, and find out how much money you have
			left till your credit limit is exceeded.

                -Can be programmed for use in your area (either USA/CANADA
                        -Minimum order of 50 units for free programming) if
                        information is provided.  WE can program in your
                        local authorization dialup numbers!  If no local
                        dialup information is provided, a 10-20 second long
                        distance phone call must take place.

		-Works from any 9volt power supply!

----------------------------------------------------------------------------

These are NOT stolen machines.  This is a legitimate purchase!

A good estimated, single unit sale price, would be about $175-$275.  You can
charge whatever you wish, that is just an estimate.  These are a rare item,
especially in such quantity.  A great profit can be made on these machines!

For a single unit order:	$85ea.
For a 2-9 unit order:		$75ea.
For a 10-49 unit order:		$60ea.
For a 50-100 unit order:	$50ea.

Programming charge for orders less than 50 units: $10ea.

SHIPPING: $10 + 2% of order total. EXAMPLE: $10 + ($85 x 2% = $1.70) = $11.70

If using a credit card for ordering, a street address and phone number will
be required to ensure prompt service.  If a P.O. box is given, the credit
card authorization must be put through twice, which will take up to 3 days,
however will eliminate fraud.

It is our policy that your information will be kept confidential.

-----------------------------------------------------------------------------
CALL: 1-800-908-9292 Tell the operator you want CREDIT CARD MACHINE CONSOLES.
-----------------------------------------------------------------------------

When you order:

-State that you want to purchase _xxxx_ pieces of Credit Card Authorization
        Consoles.
-If not using a Credit Card or COD, find out the address where to send your
        bank draft.
-If using C.O.D. Provide a shipping address (Physical address if using COD
        service)
-If your wish to have the units programmed, provide a local dialup or 1-800
        dialup that you wish to have programmed, otherwise they will be
        programmed for a long distance dialup access number (A $10ea charge
        applies for programming on orders under 50 units).

No COD orders over 50pcs.
(You must provide a physical address if choosing COD, as no shipping company
will deliver to a P.O. Box. and collect a COD)

Order takers DO NOT have sufficient information to answer your questions.
Please direct any questions to the following Email account (account effective
after June 20th).

Email: hunter@centuria.com
WEB SITE: www.centuria.com/~hunter

AS PAYMENT:
We take Visa/Mastercard/American Express/C.O.D./Money Order/Bank Draft

PLEASE ALLOW 1-2 week delivery on Credit Card orders
PLEASE ALLOW 2-3 week delivery on C.O.D.'s

These products are not intended to be used for fraud.  We accept no
responsiblity for use of these products.  These products are intended to
defer monthly rental charges for credit card authorization equipment.

-----------------------------------------------------------------------------
INFORMATION PACK IS AVAILABLE IN ALL RAZOR 1911 RELEASES!  "RZRCABLE.ZIP"
-----------------------------------------------------------------------------
			Without a doubt...
			RAZOR 1911 RULES!!
-----------------------------------------------------------------------------
