
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                COBRA MISSION                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º     -*- Release Information -*-     ºº       -*- Game Information -*-       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ××ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Cracker         ³ ONYX              ºº Publisher     ³ MegaTech Software    º
º Protection Type ³ DocCheck          ºº Graphics      ³ VGA 256!             º
º Supplier        ³ The Witch King    ºº Sound         ³ Soundblaster/Etc...  º
º Rating [1-10]   ³ 8                 ºº # of Disks    ³ 6                    º
º Date of Release ³ 09/16/92          ºº Disk Size     ³ 1.2mB                º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Release Notes                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Installation Information  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 If you want to install this game from floppy disks, just go ahead and unzip
 it onto floppies, and run the install program. However, if you own a big
 harddrive and want to install it using the SUBST command, make sure that
 you delete the file "DISKZ" after you've unzipped the 6th disk (COBRA6.ZIP).


 *NOTE* This game is voluntarily R-Rated for nudity and strong adult subject
        matter.  If you think you can't handle it then don't play it!

 Whew!  Bawdy & violent, this game is what fun is all about.  Explore and res-
 cue gorgeous women who will thank you in ways that will leave you screaming
 with extasy. Magnum PI was never like this................................!
 To play the game you must install from floppy, but Cobra Mission is a unique
 gaming experience that I think you will find witty and enjoyable.  Have fun
 with this one and be sure to look for more hot releases from the sharpest
 group around!  Special thanks go to The Unknown!
 
 Welcome -=APOCALYPSE=- the new Razor 1911 Courier Home!

 Greets to the new
 -=RAZOR=- Members: Peeker, Avalon, Grimstalk, Doc Vader, Melody Maker, P.O.W.

 Greets: Darwin, ONYX, The Witch King, The Unforgiven, Butcher, Hard Core,
         Devious Doze, Liquid Khaos, The Unknown.

         Mournblade: Thanks for all the hard work!

 Chemist



 HEY KEN ! MINE IS BIGGER THAN YOURS ! HEHE.....    
                                                                   -Onyx


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             -=RAZOR=- Couriers                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                  -=SENIOR=-
                         Wind Walker, Bubba, Avalon.

                                   -=ELITE=-
    Shadow PhanTom, Baddog, Ur Lord, Load Master, Bullwinkle, Lord Tiamat,
       The Dark Lord, DEViL, Messenger of Death, Phantom, The Enforcer.
                                                                        
                                   -=TRIAL=-
             Cylus, The Unforgiven, Dead Pool, Sugar, Liquid Khaos.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                         -=RAZOR=- Affiliate Systems                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Suburbia              -=RAZOR=- WHQ            The Chairman   ITS/PRI-VATE ³
³ Apocalypse            -=RAZOR=- Courier HQ     P.O.W.         ITS/PRI-VATE ³
³ The DaRK PaLaCE       -=RAZOR=- RazorDox WHQ   The Witch King ITS/PRI-VATE ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Agents of Fortune     -=RAZOR=- Member Board   Butcher        409/786-3767 ³
³ Midpoint Void         -=RAZOR=- Member Board   Holy Ward      ITS/PRI-VATE ³
³ Crime Ring            -=RAZOR=- Member Board   Kingpin        ITS/PRI-VATE ³
³ The Fault Line        -=RAZOR=- Member Board   Martial Art.   403/288-8402 ³
³ Spyrit's Crypt        -=RAZOR=- Member Board   Black Spyrit   802/878-3704 ³
³ Unknown Origin        -=RAZOR=- Member Board   The Unknown    214/442-5021 ³
³ Farpoint Station      -=RAZOR=- Member Board   Peeker         ITS/PRI-VATE ³
³ The Legacy            -=RAZOR=- Member Board   The Advocate   615/842-6559 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Wares for the Masses  -=RAZOR=- Affiliate      Goobug/Steel   302/836-6175 ³
³ Trilogy ][            -=RAZOR=- Affiliate      Rich Kid       313/247-8308 ³
³ Reign In Blood        -=RAZOR=- Affiliate      Uriel          718/698-1969 ³
³ Legend of Ampasaurus  -=RAZOR=- Affiliate      Vincentio      604/279-0518 ³
³ So-Krate's            -=RAZOR=- Affiliate      Philosopher    310/578-7226 ³
³ Peril Gates           -=RAZOR=- Affiliate      Isopropyl      616/398-3248 ³
³ Dust /\/ Bones        -=RAZOR=- Affiliate      Groo           201/612-8817 ³
³ The Cellar            -=RAZOR=- Affiliate      Runaway Train  401/739-2946 ³
³ The Space Zone        -=RAZOR=- Affiliate      Death Ray      301/416-0118 ³
³ Elysium               -=RAZOR=- Affiliate      Squire         508/PRI-VATE ³
³ Camelot               -=RAZOR=- Affiliate      Black Knight   606/258-2821 ³
³ The Jungle            -=RAZOR=- Affiliate      The Ware Lord  615/758-2876 ³
³ BoomTown              -=RAZOR=- Affiliate      Boomer         407/658-6472 ³
³ The Data Dump         -=RAZOR=- Affiliate      RISC           504/455-0139 ³
³ The Bull Farm         -=RAZOR=- Affiliate      Bull           504/241-6440 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Prophecy          -=RAZOR=- Outpost        Nostradamus    301/681-4380 ³
³ The Atomic Cafe       -=RAZOR=- Outpost        Speed Demon    503/635-7972 ³
³ Infinite Darkness     -=RAZOR=- Outpost        Midnight Sor.  305/561-3877 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB- ³
³ OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN   ³
³ THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-  ³
³ BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598  ³
³ AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        -=RAZOR=- P.O. Box Addresses                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       RAZOR 1911           RAZOR EUROPE
                       P.O. BOX 10714       BOX 945
                       BURKE, VA  22009     N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                        "DON'T WAIT!  WRITE US TODAY!"

      ANOTHER FINE -=RAZOR=- CRACK!  -=RAZOR=- SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

