
                          >>=-   RAZOR 1911   -=<<

                       PRESENTS:  Conan the Cimmerian

                     FINAL SALES VERSION!  NOT THE BETA!




CRACK INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cracked By       ³ Darwin                                                   ³
³ Supplied By      ³ Zodact                                                   ³
³ Cracking Notes   ³ Completely removed using a TSR                           ³
³ Date Released    ³ 09/04/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GAME INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Graphics         ³ ALL                                                      ³
³ Sound            ³ SB/Adlib/Covox/Tandy                                     ³
³ Input            ³ Keyboard/Mouse/Joystick                                  ³
³ Rating (1-10)    ³ 9                                                        ³
³ Publisher        ³ Virgin Games                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  XXXXXXXXXXXXXX  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  XXXXXXXXXXXXXX  ³  ³   XXXXXXXXXXXX                    ³
³ The Soul Asylum   ³  XXXXXXXXXXXXXX  ³  ³  XXXXXXXXXXXXXXX                  ³
³ Spyrit's Crypt    ³  XXXXXXXXXXXXXX  ³  ³      U S A          VoiceMail     ³
³                   ³                  ³  ³                                   ³
³ Digital Express   ³  +47XXXXXXXXX    ³  ³   RAZOR EUROPE     XXX-XXX-XXXX   ³
³ Inner Circle      ³  +46XXXXXXXXXX   ³  ³   XXXXXXXXXXXX                    ³
³                   ³                  ³  ³  XXXXXXXXXXXXXXX                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

Here we bring you the final sales version of yet another Virgin game.  I
wonder when the competition will realise that betas just don't satisfy most
of the users out there.  This is a very good game if you can get into it.

Give Conan another twirl and if you get stuck just wait for the scanned docs
to this game coming next week.

By the way, you MUST run the RUNME.COM file for the crack to work!

Read the file README.TXT and THGZIPS.TXT if you are still disillusioned
by THG's scam.

Quick greets to Tommyknocker, Onyx, Wico, and Sector 9



--------------------------------------------------------------------------
FILE: README.TXT

Here is a message from Fabulous Furlough posted on the PITS BBS.  I just
wanted to show everyone that THG still denies their version was a beta
or pre release even though it was.  Sorry Fab, face the facts.



Date: 08-30-91 (10:41)       PITSPC Number: 1,084 / 1,214
  To: ZODACT RAZOR 1911             Refer#: 1,082
From: FABULOUS FURLOUGH               Read: 09-04-91 (16:53) (Has Replies)
City: CRACKING SOFTWARE            Last On: 09-04-91 (16:46)
Subj: Conan                    

Fuck you..It is not a beta..  You obviously have Line Noise syndrome.. 
(which is "My group got beat by more than a day, it must be a beta")..
Just because we beat you by more than a day, and the coders do a shitty
job is no reason for you to think it is a Beta..
---

--------------------------------------------------------------------------
FILE: THGZIPS.TXT

Here are the internal listings from the zip files THG released of the
alleged "release version" of Conan the Cimmerian.  If you have any doubts
that THG was lying just compare these file dates and sizes with our official
sales version crack.

Most if not all the bugs in the beta are now fixes in this.  For example
when you previously tried to sell an item you would get the money but you
would still have the object.  This no longer happens.  It will also no
longer crash when you kill the snake like on the other version.  Also
a major notice is that their version did not include any RES16 support
files which I believe is EGA support.


CONAN-1.ZIP - THG release
-----------
DISK7              3   Stored   07-27-91  19:21:26
INSTALL.EXE    16939   Stored   08-01-91  19:32:32
CONAN.EXE      36410   Stored   08-12-91  18:53:48
START.EXE      85380   Stored   08-25-91  06:52:22
RESTART.DAT    33277  Imploded  08-13-91  19:24:24
GAME.CFG         606  Imploded  03-02-91  21:37:34
MUSIC.IDF       1538  Imploded  08-02-91  16:40:56
OTHER.IDF       1538  Imploded  07-26-91  10:16:10
MCGA.DVR        5260  Imploded  06-25-91  09:58:42
NULL.DVR         105   Shrunk   08-02-91  16:42:24
ADLIB.DVR       6800  Imploded  08-02-91  16:41:42
ROL.DVR         1632  Imploded  08-02-91  18:18:52
CMS.DVR         4672  Imploded  07-29-91  10:03:28
COVOX.DVR       5120  Imploded  07-29-91  10:02:38
DIALOG.RES     38428  Imploded  08-13-91  13:24:06
MAP.RES        58865  Imploded  08-13-91  16:57:32
MUSIC.RES      12759  Imploded  08-02-91  18:35:48
MUSIC1.RES     21933  Imploded  08-02-91  18:36:36
INTRO.L32     230111  Imploded  08-07-91  18:06:18
LOGO.L32       41280  Imploded  07-27-91  16:12:10
RIDER.L32      31527  Imploded  07-24-91  13:57:56
TITLE.L32      28129  Imploded  07-24-91  13:59:46
TOP.L32        13667  Imploded  07-24-91  14:01:32
CONAN.NFO       4340  Imploded  08-25-91  07:19:06
RES32/ANIM32   68768  Imploded  07-30-91  16:24:08
RES32/INTFM3  182414  Imploded  08-13-91  18:05:14
RES32/INTFT3   64374  Imploded  07-24-91  20:17:00
RES32/SYS32.   16405  Imploded  07-30-91  16:30:18
RES32/STRETA   42552  Imploded  08-01-91  17:06:48
DISK7              3   Stored   07-27-91  19:21:26

CONAN-2.ZIP - THG release
-----------

DISK8              3   Stored   07-27-91  19:21:30
GAME.DAT       33277  Imploded  08-13-91  19:24:24
SAVE.DAT       33277  Imploded  08-13-91  19:24:24
SCENES.RES     34355  Imploded  08-14-91  16:31:44
RES32/ANIS32  480367  Imploded  08-10-91  18:59:14
RES32/DUNG32  187355  Imploded  07-24-91  20:14:58
RES32/OBJ32.    9244  Imploded  07-24-91  20:18:24
RES32/TAV32.  122536  Imploded  08-01-91  17:15:44
RES32/TEMP32  147394  Imploded  07-25-91  16:08:42
RES32/STRETB  131944  Imploded  08-01-91  17:10:50



