                                      
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             CONQUERED KINGDOMS                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ Excessive Knight  ³ ³    Publisher ³ QQP                  ³
³ Protection Type ³ Doc Check         ³ ³  GFX & Sound ³ VGA 16 & Blaster     ³
³        Supplier ³ Slick Willie      ³ ³ Release Date ³ 11/13/92             ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes: Here is another quality strategy game from Razor 1911 and QQP.  º
º ~~~~~~~~~~~ Conquered Kingdoms is by far the best QQP game we've seen ever  º
º             since The Perfect General, but is of a different style.  Unlike º
º             other QQP releases this game is based on Medieval strategy and  º
º             combat.  There are nine different scenarios to choose from and  º
º             the game even has modem play!                                   º
º                                                                             º
º Crack Info: The protection was the typical QQP excuse for a doc check.  Two º
º ~~~~~~~~~~~ minutes, with help from a giant Spider.  Run CCPATCH.EXE after  º
º             installation.  Enjoy the release...                             º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º     Greets:     Slick Willie - Yo!  Thanks for the ware!                    º
º     ~~~~~~~ Excessive Knight - Nice crack as usual.                         º
º                                                                             º
º                                                                             º
º      Notes: Be sure to call our newest boards in Sweden and the US.  Also   º
º      ~~~~~~ give Wares for the Masses a ring!  It is now 10 nodes, all USR  º
º             HST 16.8k Dual Standard modems...  Welcome to our newest boards º
º             in the US and Europe!                                           º
º                                                                             º
º             Anybody who thinks they are in Razor 1911 and wasn't listed in  º
º             this NFO file has serious problems.  If you want to keep your   º
º             position, call the WHQ and leave email to THE RENEGADE CHEMIST, º
º             or you may never be able to get your position back!             º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º          -=RAZOR=- GROUP GREETS GO TO REBELS, TRSI, THG & MINISTRY!         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                              -=RAZOR=- Members                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 Avalon, Black Spyrit, Butcher, Chairman, Darwin, Doctor No, Excessive Knight,
 Holy Ward, Hyperion, Intrepid, Jack, Knightmare, Martial Artist, Marko Ramius,
       Melody Maker, Philosopher, Prime Target, Razor Blade, Red Baron,
    The Renegade Chemist, SecTor9, Stingray, The Unknown, Unknown Uploader,
                            The Witch King & Zodact


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                   Bubba, Lord Tiamat, Ur Lord & Wind Walker

                                   - Elite -
      Baddog, Beach Bum, Bullwinkle, The Dark Lord, DEViL, The Enforcer,
      Gangsta Rok, Joebee, Load Master, Messenger of Death, The Phantom,
                     RAiDER, Shadow Phantom, Sugar & DuNe

                                   - Trial -
           The Black Mage, Ben Jammin, Count Zero, Cubik, Dark Knight,
         Folksinger, Grave Digger, Sid Vicious, iNTERLOPER & White Rose


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ     (2 nodes)    The Chairman   214/PRI-VATE º
º TerrorDome            Canadian HQ  (3 nodes)    Stingray       416/PRI-VATE º
º Apocalypse            Courier HQ   (3 nodes)    P.O.W.         703/ITS-DOWN º
º F/X                   Canadian CHQ (2 nodes)    Savage Steel   416/PRI-VATE º
º Kindergarden          European HQ               Sector9/Dr. No +47-7-525156 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board (2 nodes)    Butcher        409/786-3767 º
º The Dark Palace       Member Board (2 nodes)    The Witch King 804/PRI-VATE º
º Digital Express       Member Board              Red Baron      55-273250791 º
º The Fault Line        Member Board              Martial Artist 403/288-8402 º
º The Flip Side         Member Board              Azmodeous      602/341-0483 º
º Midpoint Void         Member Board              Holy Ward      ITS/PRI-VATE º
º So-Krate's            Member Board (2 nodes)    Philosopher    310/578-7226 º
º Spyrit's Crypt        Member Board              Black Spyrit   802/879-1136 º
º Unknown Origin        Member Board              The Unknown    214/442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   617/631-3064 º
º Borderline            Affiliate                 The Wizz       813-922-4125 º
º Camelot               Affiliate                 Black Knight   606/258-2821 º
º Elysium               Affiliate                 Squire         508/PRI-VATE º
º Fatal Future          Affiliate                 Mindbender     +46/31932845 º
º Fifo-Lifo             Affiliate                 Big Al         305-PRI-VATE º
º File Cabinet          Affiliate    (3 nodes)    File Clerk     815/399-8978 º
º Peril Gates           Affiliate                 Isopropyl      616/PRI-VATE º
º HELL                  Affiliate    (3 nodes)    Asmodeus       313/PRI-VATE º
º High Voltage          Affiliate                 Sledge Hammer  908-231-0252 º
º Inverse Logic         Affiliate                 The Pardoner   203/445-5482 º
º The Jungle            Affiliate                 The Warelord   615-885-9792 º
º Legend of Ampasaurus  Affiliate                 Vincentio/DC   604/241-2490 º
º Metal Works           Affiliate                 Heavy Metal    318/PRI-VATE º
º Mode 101              Affiliate                 The Prof.      206/486-2546 º
º Street Spydrs         Affiliate    (4 nodes)    Maverick       713/PRI-VATE º
º The Texas Madhouse    Affiliate    (3 nodes)    TEX & Warlock  ITS/PRI-VATE º
º Violent Playground    Affiliate                 Laric          +46/40456649 º
º Wares for the Masses  Affiliate   (10 nodes)    Goobug         302/836-6175 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The Atomic Cafe       Outpost                   Speed Demon    503/PRI-VATE º
º The House of God      Outpost                   Hoppermania    +31206642172 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                                       
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Wanna be a Razor 1911 courier?  Only a few positions are left open,
     so fill out & return your application to The Unforgiven on Suburbia
     soon.  In Canada, return your application to Savage Steel on F/X.

     Wanna be a Razor 1911 Affiliate?  Call Spyrit's Crypt or Agents of
     Fortune & logon with account: VISITOR, password: RAZOR.  Leave feed-
     back with your board info and a voice number and we will get back to
     you as soon as possible.

     Wanna be a Razor 1911 Member?  If you have what it takes, we are
     looking for daytime crackers, suppliers, hackers, and donating mem-
     bers, so if you're not happy in your current position, or don't
     have a position at all, give us a ring.  We may be able to work
     something out!

     Razor 1911 is looking for European Spreaders, Mailspreaders, and Euro-
     pean Affiliates.  If you're interested call the RAZOR 1911 EURO HQ and
     leave a message to Sector9 & Doctor No! - Or write to the RAZOR EUROPE
     P.O. Box for a quick response.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it we want to hear
     you bitch as well.  Fan & hate mail are both welcome and will be post-
     ed in the RazorNet (tm).  We also appreciate all donations of ORIGINALS
     & HARDWARE.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                         "DON'T WAIT!  WRITE US TODAY!"

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

                  °±²Û²±°                             °±²Û²±°    Icyú[MiRAGE]
        ÜÛÛÜÜ    °±²Û²±°                               °±²Û²±°     <o9-30-92>
       ÜÛÛ ÛÛÛÛÜÜ±²Û²±°                                 °±²ÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜÜ
      ÜÛÛ °°±ÛÛÛÛÛÛÜÜ°                               ÜÜÜÛÛÛÛÛÛÛÛÛÛÛ²±°  ÛÛÛÛ
      ÛÛ °±²Û²ÛÛÛÛÛÛÛÛÛÜÜ                        ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±° ÛÛ Û
     ÛÛ°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜ            ÜÜÜ    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±° ÛÛ  °Û
     Û±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß   ßÜ      ÜÜÛÛÛÛÛßÜ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±° ÛÛ °   Û
    ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß    Üß ÜÜÜÛÛÛ²±°  ÛÛ  Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛ±°  °Û
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß    ÜÜÛÛÛÛÛÛÛÛÛÛ²±°  Û  Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß²±°°Û
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß    Üß  ÛÛÛÛÛÛÛÛÛÛÛ²±° Û  ßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±Û
   ÛÛÛÛÛÛÛÛÛÛÛÛÛ°   Üß     ÛÛÛÛÛÛÛÛÛÛÛ²±°ÛÛ  Û ÛÛÛßßß         ßßßßÛÛÛÛßÛÛ²²Û
  ÛÛÛÛÛÛÛÛÛÛÛÛÛ   Üß        ÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ  Û ß   °    ÜÜÜÜÜÜÜ       ßÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛ°  Üß         ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  Û     ÜÜßßß       ßßßßÜÜÜÜÜßß
 ŞÛÛÛÛÛÛÛÛÛÛÛİ  Üß           ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °Û  °Üß                °±²Û²±°
 ÛÛÛÛÛÛÛÛÛÛÛÛ  °Û            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  Û  Şİ                  °±²Û²±°
 ÛÛÛÛÛÛÛÛÛÛÛÛ°° Û            ÛÛÛÛÛÛÛÛÛÛÛÛÛ° Üß °Û                    °±²Û²±°
 Û²ÛÛÛÛÛÛÛÛÛÛ±°°Û           ŞÛÛÛÛÛÛÛÛÛÛÛÛÛ °Û °±Û                  ÜÜÜÜÜÜÜÜ±°
 ŞÛ±²ÛÛÛÛÛÛÛÛ°±±Û           ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°Ûß ±²Û                ÜÛÛÛÛÜÜ  °ßßÜÜ
°±ÛÛ°±²ÛÛÛÛÛÛÛ±²ÛÜ         ÛÛÛÛÛÛÛÛÛÛÛÛÛ±°Ûß Û±²²Û          ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÜÜ °±
±²ÛÛÛ °±²ÛÛÛÛÛÛÛ²ÛÜ       ÛÛÛÛÛÛÛÛÛÛÛÛÛ²±Ûß ÛÛÛÜÜÛÛÜ ÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°ÛÛÛÛÜ
²Û²±ßÛÜ  °±²ÛÛÛÛÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Ûß ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°  ÛÛÛÛß°
Û²±°   ßßÜ °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛß     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±° ÜÜÛßßÛ²±ß
²±°        ßßßßßßßßßßßßßßßßßßßßßßßßßß              ßßßßßßßßßßßßßßßßßßßßßßßß °±²
±°                                                                           °±
°          U ú N ú I ú T ú E ú D         C ú O ú U ú R ú I ú E ú R ú S        °
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                         United Couriers Boards                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION       NUMBER         SYSOP          º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Ghost Shadow II (3 Nodes)   West HQ        213/227.4838   Ghost Master   º
º   Imperial City (2 Nodes)     Dist Site      818/241.4582   Mara Jade      º
º   Beyond the Realm of Reality Dist Site      310/869.9484   Legend Master  º
º   The Burrows                 Dist Site      310/431.8318   Weasel         º
º   The Jungle                  Dist Site      615/885.9790   The Warelord   º
º   4 A.D.                      Dist Site      818/832.8911   Lord DCD       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   MEMBER                      POSITION                NOTES                º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Speculum                    PRESIDENT      ³ If you are interested in    º
º   Venom                       COORDINATOR    ³ becoming a United Courier   º
º   Lord DCD                    MEMBER         ³ or want to be a Dist Site,  º
º   Legend Master               MEMBER         ³ contact anyone in the       º
º   Ghost Master                MEMBER         ³ group on any high quality   º
º   Mara Jade                   MEMBER         ³ board you see us on.        º
º   Galvatron                   COURIER        ³                             º
º   Gemini                      COURIER        ³ Greets: FLT TDT INC AN RZR  º
º   Dreamevil                   COURIER        ³         EX $YN PiL DRG TRSI º
º   High Density                COURIER        ³                             º
º   Zool                        COURIER        ³                             º
º   Havok                       COURIER        ³                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                                                                       UC '92
