
                                                                       ú
                                                                       ù
                                                                       ³
                                                                 ú ù ÄÄÅÄÄ ù ú
          ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
          ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
          ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
       ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           ğğ=- P R E S E N T S -=ğğ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        Crazy Nick's Software Picks                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -*- Release Information -*-     º       -*- Game Information -*-       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Cracker         ³ -                 º Publisher     ³ Sierra               º
 º Protection Type ³ None Located      º Graphics      ³ VGA 256              º
 º Supplier        ³ Butcher           º Sound         ³ PC Beeper            º
 º Date of Release ³ 06/19/92          º Rating [1-10] ³ 9                    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  This is a pretty killer little release fresh in from Sierra.  If you have
  played any of Sierra's adventure games you know that many if not all of them
  have a variety of subgames within the main game.  This game lets you
  play many of these subgames from many of the adventures all from within one
  easy to use package.  Enjoy the release and be looking for the new Razor
  wares heading your way real soon!

  RAZOR 1911's QUICK AND EASY GUIDE TO INSTALLING/PLAYING NICK'S PICKS
  --------------------------------------------------------------------

  1. To install, please unzip the desired game disk into a directory by
     itself.  The resource files have the same names and thus will over
     write each other if you try to put them all in one directory.

     The games on each disk are as follows -

  CRAZY1 - Roger Wilco's Spaced out Game Pack
  CRAZY2 - Robin Hood's Games of Skill and Chance
  CRAZY3 - King Graham's Board Game Challenge
  CRAZY4 - Parlor Games with Laura Bow
  CRAZY5 - Parlor Games with Leisure Suit Larry

  2. When you want to play another game, you will have to put it in another
     directory unless you want to delete everything out of the first one.
  3. Enjoy the game!

  Greets - Nimbus, Rich Kid, The Unknown, Butcher, Nemesis Enforcer, Trick
           Lord, Unknown Uploader!

  -Chemist 06/19/92

    Welcome aboard to the newest Razor 1911 Boards:

    Elysium           - Affiliate    508 PRI VATE    SysOp: Squire
    Logical Solution  - Affiliate    602 844 7208    SysOp: Toffolo
    Midpoint Void CAE - Affiliate    303 938 9675    SysOp: Holy Ward
    The Space Zone    - Affiliate    301 416 0118    SysOp: Death Ray
    Trilogy ][        - Affiliate    313 247 8308    SysOp: Rich Kid
    Infinite Darkness - Outpost      305 561 3877    SysOp: Midnight Sorrow

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 -*- Elite -*-

             Wind Walker, Shadow PhanTom, Inferno, Shadow of Death,
         Black Light, Peeker, RoboCop, Rand, Mega, Spectral Illusion,
                          Toffolo, Switch, The Iron Man

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -*- UNITED STATES -*- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Suburbia             - World Headquarters                   - 214 PRI VATE ³
 ³ The Dark Palace      - Courier Home / RazorDox WHQ          - 804 272 1007 ³
 ³ Agents of Fortune    - Affiliate Headquarters               - 409 786 3767 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ áalistic             - 612 374 9580   The Cellar            - 401 739 2946 ³
 ³ UnderWorld           - 408 279 0518   Devil's Playground    - 616 938 4429 ³
 ³ Dust /\/ Bones       - 201 612 8817   Elysium               - 508 PRI VATE ³
 ³ Logical Solution     - 602 844 7208   Trilogy ][            - 313 247 8308 ³
 ³ Midpoint Void CAE    - 303 938 9675   Palace of Illusion    - 214 931 7981 ³
 ³ Peril Gates          - 616 941 5914   Reign In Blood        - 718 698 1969 ³
 ³ So-Krate's           - 310 578 7226   The Space Zone        - 301 416 0118 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -*- INTERNATIONAL -*- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Battle Board ][      - 403 569 9379   The Fault Line        - 403 239 0381 ³
 ³ The Immortal Grounds - 416 829 5426   Legend of Ampasaurus  - 604 279 0518 ³
 ³ Sea of Tranquility   - 416 391 1312                                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -*- SUPPORT SITES / OUTPOSTS -*- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Atomic Cafe      - 503 635 7972   Infinite Darkness     - 305 561 3877 ³
 ³ The Prophecy         - 301 681 4380                                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 VoiceMail                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         For good information on Razor 1911,  be sure to call our VMB,
         to stay on top of the latest Razor cracks and to get in touch
         with the sharpest group in the scene!

                                (213)/668-9846

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Greetings go to all of our couriers!  Keep up the good work!

  * Are you interested in spreading hot games for the sharpest group in the PC
    scene?  If you think you are up to the task of being a Razor courier, get
    in touch with The Witch King on Suburbia or The Dark Palace!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with Butcher on Agents of Fortune!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

