
         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                  ú  1ú9ú1ú1  ú

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    DOOM II: HELL ON EARTH from ID SOFTWARE                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Cracker : N/A                     ³  Protection : None                   ³
 ³  Supplier : Zeus                    ³    Graphics : SVGA                   ³
 ³  Packager : Lord Thinker            ³       Sound : All Cards              ³
 ³    Rating : 10+                     ³  Crack Date : 8/30/94                ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³                                                                            ³
 ³       Hey Kids!  Here is *THE* game of the year.. the sequel to the most   ³
 ³   selling game ever.  Doom II gives you new monsters and levels as well as ³
 ³   a revamp of the infamous doom engine designed by the geniuses at ID      ³
 ³   software.  THIS VERSION IS : FINAL / REGISTERED.  Would you expect       ³
 ³   anything less from RAZOR?  Anyways, you probably don't care what I write ³
 ³   because you all are going to DL this game anyways, so enjoy...           ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                        -- LORD THINKER                     ³
 ³                                                                            ³
 ³                                                                            ³
 ³   GAME NOTES:   Just some info to make sure you don't panic when you play  ³
 ³   ~~~~~~~~~~    this:                                                      ³
 ³                                                                            ³
 ³           -- Doom 2 has *NO* episodes, it's all one long one, with one     ³
 ³              level after another.                                          ³
 ³           -- It should be about 16 megs, if you installed it correctly.    ³
 ³           -- When you exit and retype doom it automatically puts you where ³
 ³              you were before, kinda like an auto-save.  To start over just ³
 ³              doom option / game end.                                       ³
 ³                                                                            ³
 ³   GROUP NEWS:   All Dist. Sites were kicked out, and we are never accepting³
 ³   ~~~~~~~~~~    anymore *EVER* again.  We took the group down to 10 active ³
 ³                 members and we are in the process of shaping up the courier³
 ³                 team.  RAZOR DOES NOT TOLERATE DEAD WEIGHT!                ³
 ³                                                                            ³
 ³   NOTE:   Recently there have been a number of busts in the Texas area,    ³
 ³   ~~~~    and due to these busts our Courier HQ Suburbia is now gone. We   ³
 ³           wish the best of luck to Chairman and Butcher (Ex-RAZOR Leader)  ³
 ³           during these times... good luck guys, you will be missed.        ³
 ³              If you know any information about busts be sure to get the    ³
 ³           word out, tell as many people as you can!                        ³
 ³                                                                            ³
 ³   GREETS:  All the Legend Boys.. good luck, Ralph, GEcko, Marauder, Slain, ³
 ³   ~~~~~~   Bubble Man, The Renegade Chemist, Razor Blade, Scofflaw,        ³
 ³            Big Boss, Major Theft, Zeus, Fallen Angel, Cremator, and all    ³
 ³            other coooool guys.                                             ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  NOTE : WITH THE EXCEPTION OF COURIERS, IF YOU ARE NOT IN THIS INFO FILE,  ³
 ³         * YOU ARE NOT IN RAZOR 1911 !!  MORE CHANGES TO COME .. *          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³               World-Famous Razor 1911 Bulletin Board Systems               ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Mirage              World HQ      10 Nodes   ITS-PRI-VATE   Big Boss      ³
 ³  State/Devolution    USHQ          10 Nodes   305-731-VATE   Marauder      ³
 ³  Aquila              Euro HQ        4 Nodes   +31-PRI-VATE   The Brain     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  The City            Member Board   4 Nodes   813-PRI-VATE   War Master    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Members                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       The Brain, Lord Thinker, Marauder, Randall Flagg, Razor Blade,       ³
 ³                         and The Renegade Chemist.                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³      Avalon, Big Boss, Chronic Halitosis, Dark Overlord, Fallen Angel      ³
 ³         Phoenix, Serpico, Shardik, War Master, Wind Walker & Zeus.         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           Razor 1911 Couriers                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                        - Under Reconstruction! -                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Want to be a part of Razor 1911?                                          ³
 ³  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                          ³
 ³  If you want to join the most respected group on the PC as a member, dist  ³
 ³  site sysop, or courier, get in touch with a senior member on one of our   ³
 ³  HQ boards.  Be sure to leave us all your information including what you   ³
 ³  can bring to the group to make it better.  Sysops - if you think you can  ³
 ³  just sit there and watch the wares flow in, think again.  All our distro  ³
 ³  sites contribute to the success of the group, so any dead weight is not   ³
 ³  tolerated.  If you can't pull your weight, we won't do it for you.        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  How to contact Razor 1911 if you want to be a Dist Site or Member         ³
 ³  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³  Call +1-305-731-6777 (State of Devolution - 14.4k USR Dual Standard)      ³
 ³  Login:    RAZOR       Login to the board with the guest account and       ³
 ³  Password: RAZOR       leave a message to a Senior Staff Member.           ³
 ³                                                                            ³
 ³  How to contact Razor 1911 if you want to be a Courier                     ³
 ³  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³  Call +1-214-XXX-XXXX (Suburbia - 16.8k USR Dual Standard)                 ³
 ³  Login:    RAZOR       Login to the board with the guest account and       ³
 ³  Password: RAZOR       leave a message to a Senior Staff Member.           ³
 ³                                                                            ³
 ³  How to contact us via the Internet and Postal Services                    ³
 ³  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³  Internet: Contact BUTRIX.                                                 ³
 ³  Mail:     7154 North University Drive #21911  Tamarac, FL  33321  USA     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  Special thanks to Jed/Acid for the cool logo.

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
