 



         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        Razor 1911 Proudly Presents:                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                     Dynasty League Baseball for Windows                    ³
 ³                              (c) Design Depot                              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : The GEcko                  Release Date : 9 September 1995  ³
 ³    Game Type : Sports sim.                 Game Rating : 7/10              ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Cracked By : --                      Protection Type : none found        ³
 ³  Crack Patch : --                       Install Method : subst or floppy   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       Game Notes & Crack Information                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³    Dynasty League Baseball is a direct translation of the popular board    ³
 ³    game with the same name.  According to the creators, the primary de-    ³
 ³    sign goals for this computer translation is to be able for the game     ³
 ³    player to experience the strategy and the realism of Dynasty League.    ³
 ³    Unlike the other strategic baseball sims on the market, This one re-    ³
 ³    quires you to have a decent system to play on, 10 MB of space on a      ³
 ³    486 or higher with at least 8 MB of RAM.  Enjoy.                        ³
 ³                                                                            ³
 ³    In addition to the popular t-shirt, we are planning another supprise    ³
 ³    project for the holidays!  Be on the look out for it, and you won't     ³
 ³    be dissapointed.                                                        ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                             The GEcko / R<´ZOR 1911        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                                                            ³
 ³    RAZOR T-SHIRT UPDATE:                                                   ³
 ³                                                                            ³
 ³    The responses to our official t-shirts for '95 have been incredible,    ³
 ³    and thanks to our great fans, our shirts have been spotted all over     ³
 ³    the globe. In countries such as Findland, Sweden, Belgium, UK, Spain,   ³
 ³    France, Australia, Germany, Japan, Canada, and US, the proud elites     ³
 ³    of the undergound scene are sporting the Razor look in parties, bars    ³
 ³    (or pubs), beaches, and large gatherings, and next week, we hope to     ³
 ³    see some of you at NETWORKS EXPO '95 and WINDOWS WORLD in Dallas!       ³
 ³                                                                            ³
 ³                                                                            ³
 ³     There are still plenty of time left for you to order your very own     ³
 ³     Razor shirt, so fill out the RZRSHIRT.TXT carefully, and send your     ³
 ³     order forms in ASAP.  It's not to be missed!                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor 1911 Greetings                            ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
 ³      Hi's and Ho's -                                                       ³
 ³                                                                            ³
 ³      The Speed Racer. Hot Tuna. EoS. Beowulf. Troll. Pharaho. Roland.      ³
 ³      Sternone. Third Son. Ustasa. Fatal Error. Misha. Captain Blood.       ³
 ³                                                                            ³
 ³      Creamator and Raw Liquid - will call you both very soon!              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³       Abrasax. Beowulf. Blitzkrieg-X. Cameron Hodge. Cobra. Dr.Magic       ³
 ³    Druidkin. Elrick. EOS. Evil Current. Faldo. The GEcko. High Density.    ³
 ³   Hojoe. Hot Tuna. Hula. Illegal Error. Kilroy. Masters. Misha. Pharaoh.   ³
 ³     Pitbull. Roland. Sector 9. Sharp. Snake. The Speed Racer. Sternone     ³
 ³          Third Son. Troll. Troops. The Undertaker. Vivid. Wayward          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³               Razor 1911: Director(s) of Internet Operations               ³
 ³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                                Illegal Error                               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor 1911: Director of Courier Operations                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³                                   Ustasa                                   ³
 ³                                                                            ³
 ³                Razor 1911 : The Elites of the Trading Scene                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³         Beast. Captain Blood. Elvin Nox. Fatal Error. Hero. Janno.         ³
 ³          Lunatic Genius. The Master. Pioneer. The Punisher. Ralph          ³
 ³            Raw Liquid. Toast. Tomas. Ustasa. Vivid. Ware Maker.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   - To be Announced -       World     HQ    OO Node(s)    Razor Staff      ³
 ³                                                                            ³
 ³   Akira                     Canadian  HQ    1O Node(s)    Pharaoh          ³
 ³   Southern Comfort          USA       HQ    O5 Node(s)    Cobra            ³
 ³                                                                            ³
 ³   The Tribe                 European  HQ    O8 Node(s)    Sternone         ³
 ³   The Graveyard             UK        HQ    O4 Node(s)    The Undertaker   ³
 ³                                                                            ³
 ³   Darkside                  Member Board    O8 Node(s)    Elrick           ³
 ³   Menzoberrazan             Member Board    O3 Node(s)    Pitbull          ³
 ³   Reggae Muffin             Member Board    O3 Node(s)    IE/Sector9       ³
 ³   RockCreek                 Member Board    O6 Node(s)    Third Son        ³
 ³   Snake's Place             Member Board    O6 Node(s)    Snake            ³
 ³   Street Spydrs             Member Board    O5 Node(s)    Maverick/GEcko   ³
 ³   The Wall                  Member Board    O7 Node(s)    Roland/TGW       ³
 ³                                                                            ³
 ³   Citadel of Chaos          Affiliate       O4 Node(s)    The Punisher     ³
 ³   The Crypt                 Affiliate       O3 Node(s)    Spectre/Blade    ³
 ³   The Haunted House         Affiliate       15 Node(s)    The Master       ³
 ³   Little Vegas              Affiliate       O3 Node(s)    Casino Man       ³
 ³   Sin                       Affiliate       O2 Node(s)    Mindshrinker     ³
 ³   Toxic Dump                Affiliate       O2 Node(s)    Toast/Darkwing   ³
 ³   Lunatic Asylum            Affiliate       O3 Node(s)    Lunatic Genius   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, fill out one   ³
 ³   of our courier applications (file courier.app in this release) and get   ³
 ³   it up to us on one of our boards.                                        ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (405)943-9867                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an285616@anon.penet.fi                           ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                For the very best price in .DAT tapes call:                 ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

