
         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>
                                                                      

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                               Earthsiege 2                                 ³
 ³                               (c) Sierra                                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : White Cracker              Release Date : 23 March 1996     ³
 ³   Cracked By : MOD                     Protection Type : CD-Rom Check      ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³  Game Format : Mech Style                  System Type : WIN 95            ³
 ³    Packed By : Captain Blood            Install Method : See below         ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       More than 50 missions, true 3-D texture-mapped terrain and           ³
 ³       incredible new burn-your-eyebrows-off pyrotechnics. The controls     ³
 ³       and cockpit interface are easy to use and infinately                 ³
 ³       customizable. AND get a load of THIS!!!! When you get TIRED          ³
 ³       of stomping HERC butt on the ground, our new flight sim feature      ³
 ³       called the "RAZOR" lets YOU rain death from above. COOL ???          ³
 ³                                                                            ³
 ³       Yeah we at RAZOR thought it was cool too that they would borrow      ³
 ³       our name for this great release .                                    ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³  Unarj the es2.001 - es2.011  to a sub-dir called Sierra on the 'C'        ³
 ³  drive (see below if you want to install on different drive) using         ³
 ³  ARJ x -v -y  i.e. c:\sierra                                               ³
 ³                                                                            ³
 ³  Unarj the es2.012 into a sub-dir called /AVI i.e. c:\avi                  ³
 ³                                                                            ³
 ³  Start Win95 and either setup a new shortcut, or add to the taskbar,       ³
 ³  or just run the es2.exe in the \sierra\es2\ directory.                    ³
 ³                                                                            ³
 ³  DIFFERENT DRIVE INSTALL                                                   ³
 ³                                                                            ³
 ³  If you decide to install the game on a different drive, you will          ³
 ³  to modify 2 files. First, go to sub-dir: \sierra\es2  and edit the        ³
 ³  file called SIERRA.INF  The last line needs to be modified with the       ³
 ³  drive letter of where the game has been installed. i.e. If you inst-      ³
 ³  alled the game on drive 'D' then change the C:\..etc to D:\..etc          ³
 ³                                                                            ³
 ³  Second, goto sub-dir \sierra\es2\data and edit the file called:           ³
 ³  DRIVE.CFG  change both lines to the drive letter you installed            ³
 ³  on. i.e. Change line 1 from C: to D:  and line 2 from C:\..etc            ³
 ³  to D:\..etc                                                               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³   A VERY SPECIAL BIRTHDAY GREET TO:  BEAST (a premier trader..:))          ³
 ³                                                                            ³
 ³       Greetz go out to : The Gecko, Pharaoh, Third Son, Hot Tuna,          ³
 ³       MOD, Faceless, Druidkin, Manhunter, The Speed Racer, Toast,          ³
 ³       Dxfer, Hellraiser, Jimmy Jamez, Sir Alf, Ellisdee, Excal,            ³
 ³       White Cracker, Egoistic Fate, Nytemyst, Luck, Khufu, Fugitive,       ³
 ³       Artur, PForm and Everclear !                                         ³
 ³                                                                            ³
 ³       Group GReetz : DoD, Rapier, Everlast, and ACID !                     ³
 ³                                                                            ³
 ³                                        Captain Blood / RAZOR 1911...       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      We welcome our new member to the family, NexMesiah !                  ³
 ³                                                                            ³
 ³      Also congratulations to Universal Soldier, Hawk, and Hooligan on      ³
 ³      joining the WORLD famous spreading team.                              ³
 ³                                                                            ³
 ³      Razor shirt update:                                                   ³
 ³                                                                            ³
 ³      These popular shirts are still available.  See RZRSHIRT.TXT for       ³
 ³      more details.                                                         ³
 ³                                                                            ³
 ³      Razor Commemorative CD update:                                        ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ³      Well the CD is finally going into duplication in one week and         ³
 ³      we thank everyone for being patient and also a special thanks         ³
 ³      for those who contributed on making the RAZOR CD a success.           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                            
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         The Gods at Razor CD Are:                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³              Beowulf. Cameron Hodge. Captain Blood. Catbones.              ³
 ³            Egoistic Fate. Faceless. The GEcko. Hojoe. Hot Tuna.            ³
 ³            Jester King. Manhunter. Maverick. Mod. Night Vision.            ³
 ³              NexMesiah. Ninja Spirit. Pest. Pharaoh. Raistlin.             ³
 ³            Raw Liquid. Shadow Master. Sector9. Spectre. Sternone.          ³
 ³          The Speed Racer. Third Son. The Undertaker. White Cracker.        ³ 
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor CD: Art Division                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                             Director :  Catbones                           ³
 ³                                                                            ³   ³
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                             U.S. -  Captain Blood                          ³
 ³                             Euro. - Manhunter                              ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³       Artur. Beast. Blue Adept. Conficere. Darkside. Dxfer. Ellisdee.      ³
 ³            Everclear. Flint. Hawk. Hooligan. Immortal. Kot. Luck.          ³
 ³           Maverick. Nytemyst. Stoney. Suspicious Image. Tiger.             ³
 ³              Toast. Turok. Tyrus Sithius. Universal Soldier.               ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³              The Gods of the Razor CD Internet Division ARE:               ³
 ³             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                   Excalibur. Druidkin. Hackrat. Khufu.                     ³
 ³                  Marlboro. Pitbull. Sir Alf. The Saint.                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                   Razor CD: Director of INET Operations                    ³    
 ³                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ³
 ³                                 Druidkin                                   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                     Razor CD: INET Courier Coordinator                     ³
 ³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                  Sir Alf                                   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                        Razor CD:  The Internet Team                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                           Viper Krynn. Terra X                             ³
 ³                                                                            ³
 ³                       Aslan. Bishop. Darwin. Dray.                         ³
 ³                      Hellraiser. Lester. Mr. ZigZag.                       ³
 ³                         Tiger Claw. Vitas. Woody.                          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O6 Node(s)    Third Son         ³
 ³   This Could be You!       Courier   HQ    OO Node(s)    ? ? ?             ³
 ³                                                                            ³
 ³   The Tribe                European  HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Thunder Island           Member Board    O2 Node(s)    Hojoe/W.L.        ³
 ³   USS Enterprise           Member Board    O4 Node(s)    Picard            ³
 ³   Malevolence              Member Board    O6 Node(s)    Egoistic Fate     ³
 ³   Shadow Lands             Member Board    O6 Node(s)    Manhunter/Raw L.  ³
 ³   Elysium                  Member Board    O5 Node(s)    Prowler/NV        ³
 ³   Pyramid                  Member Board    O4 Node(s)    Khufu             ³
 ³   Rat's Hole               Member Board    O4 Node(s)    Fiber             ³
 ³   Round Table              Member Board    O4 Node(s)    Excalibur         ³
 ³   Euro RAZOR               Member Board    O4 Node(s)    Pic 9             ³
 ³                                                                            ³
 ³   Citadel Of Chaos         Affiliate       O6 Node(s)    COC Staff         ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ³   Silicon Dragon           Affiliate       O4 Node(s)    Viper Krynn       ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³   Nuclear Insemination     Affiliate       O4 Node(s)    Blue Adept        ³
 ³   Are You Sure ???         Affiliate       O4 Node(s)    Kot/Tocont        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all.   ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (405)943-9867                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                   http://ionet.net/~razor/razor1911.html                   ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³              CHECK OUT!!!!! DIGCANDY.ZIP included on this disk.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

