

         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>

                                       
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 Proudly Presents:                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³                      Flight Commander 2 for Windows                        ³
 ³                          from Avalon Hill Games                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : ZEUS                       Release Date : 22 November 1994  ³
 ³    Game Type : Strategy                    Game Rating : 8/10              ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Cracked By : Randall Flagg           Protection Type : Symbol Check      ³
 ³  Crack Patch : fc2crk.com               Install Method : subst or floppy   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       Game Notes & Crack Information                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                                                                            ³
 ³                   "Coming up on the heading ... IMPACT!"                   ³
 ³                                                                            ³
 ³      Flight Commander 2 puts YOU in command of the strike force            ³
 ³      hunting SCUD sites during Operation Desert Storm, or leading a        ³
 ³      Wild Weasel flight into North Vietnam.  Dive your F-86 Sabres         ³
 ³      out of the sun into a swarm of Red Chinese MiGs, or knock out         ³
 ³      Soviet T-80 tanks leading the advance into West Germany!  Flight      ³
 ³      Commander's Scenario Generator lets you dictate opponents, level      ³
 ³      of difficulty, and time periods from the Korean War to the            ³
 ³      present and beyond!  You will never run out of fresh challenges.      ³
 ³      Truly a state-of-the-art game that requires use of your brain,        ³
 ³      not a joystick.                                                       ³
 ³                                                                            ³
 ³      As with all Avalon Hill games, this one supports play-by-email.       ³
 ³                                                                            ³
 ³      While playtesting this game, we found a difficult symbol check        ³
 ³      after 5 turns of play.  Thanks to the master cracker Randall          ³
 ³      Flagg, the protection will be totally removed upon execution of       ³
 ³      his crack (fc2crk.com) in the play dir, after installing.  We         ³
 ³      also want to thank Beo & BM for the time they spent as well ..        ³
 ³                                                                            ³
 ³      This game searched for disk labels when installing, but we've         ³
 ³      fixed that so a subst will work fine ..                               ³
 ³                                                                            ³
 ³      Sadly enough there will never be a DOS version of this game.  A       ³
 ³      lot of great titles have been coming out Windows only lately, so      ³
 ³      it looks like we'll have to all start using the cheesy DOS shell      ³
 ³      soon, if we want to play the good games ..                            ³
 ³                                                                            ³
 ³      Greets : Hybrid - Nice job on Ultimate Body Blows.  Cool work ..      ³
 ³                                                                            ³
 ³      Hi-Ho's to Zeus, Eos, Randall Flagg, Celestial Wizard, The GEcko      ³
 ³      Marauder, The Speed Racer, Hot Tuna, Foxy, Attitude, Snacky,          ³
 ³      The Ghost Wind, Zodact, Wyvern, The Intimidator, The Comanche,        ³
 ³      Lord Thinker & BlackSmith ..                                          ³
 ³                                                                            ³
 ³      Special greets to Beowulf & Bit Manipulator - Thanks guys ..          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                              Razor 1911 News                               ³
 ³                             ~~~~~~~~~~~~~~~~~                              ³
 ³      The Zone, High Fidelity & Mega-City are no longer in Razor 1911!      ³
 ³      Check out our board list for a complete list of quality systems.      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                     The Proud Razor 1911 Members Are:                      ³
 ³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³    Analog Kid, Beowulf, Big Balls, Big Boss, Bit Manipulator, Blackhawk    ³
 ³  The Brain, The Cardinal, The Comanche, Dark Overlord, Eos, Fallen Angel,  ³
 ³  The GEcko, The Ghost Wind, Hot Tuna, The Intimidator, Jack, Jake Pickett  ³
 ³      James Bomb, Lord Thinker, Marauder, Max Xevious, Merlin, Network      ³
 ³   Pharaoh, Phoenix, Randall Flagg, The Renegade Chemist, The Resistance,   ³
 ³           The Speed Racer, Sun Dancer, War Master, Widget & Zeus           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor 1911 : The Elites of the Trading Scene               ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³           Captain Willy, The Cardinal, Celestial Wizard, Criminal          ³
 ³           The Dark Prophet, The Dutchmen, Jester King, King Lear,          ³
 ³          Pagan Lord, Pharaoh, Primal Scream, Skybum, Savage Dragon         ³
 ³                            White Viper & Wyvern                            ³
 ³                                                                            ³
 ³                         Razor 1911 : European Elite                        ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³           Bubble Man, Cremator, Digital Justice, Elvin Nox, Faldo          ³
 ³             Hero, Low Cyl, The Master, Mister Big, Night Angel,            ³
 ³              Night Blade, Rage, Raw Liquid, Retaliator & Slain             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   The Assassins' Guild       World HQ        11 Node(s)    Blackhawk       ³
 ³   Razor 1911 USA HQ          USA HQ          10 Node(s)    SoD Sysop       ³
 ³   Aquila                     Euro HQ          5 Node(s)    The Brain       ³
 ³                                                                            ³
 ³   Beyond Akira               Member Board    10 Node(s)    Pharaoh         ³
 ³   Central Station            Member Board     2 Node(s)    Widget          ³
 ³   The City                   Member Board     4 Node(s)    War Master      ³
 ³   The Industry Standards     Member Board     4 Node(s)    Sonny           ³
 ³   Robin's First Orgasm       Member Board     5 Node(s)    Big Balls       ³
 ³   The Silo                   Member Board     6 Node(s)    The Comanche    ³
 ³   The Wall                   Member Board     7 Node(s)    Roland/TGW      ³
 ³   Xenocide, Inc.             Member Board     6 Node(s)    Intimidator     ³
 ³   2112                       Member Board     7 Node(s)    Analog Kid      ³
 ³                                                                            ³
 ³   Damaged or Defective       Dist Site        4 Node(s)    White Noise     ³
 ³   Dreams of Insanity         Dist Site        1 Node(s)    <undisclosed>   ³
 ³   The Dream Theatre          Dist Site        3 Node(s)    Attitude        ³
 ³   The Private Collection     Dist Site        3 Node(s)    Wildchild       ³
 ³   The Psychodelic Mushroom   Dist Site        1 Node(s)    The Kiefdevil   ³
 ³   Reggae Muffin              Dist Site        2 Node(s)    Illegal Error   ³
 ³   The Scooter Dome           Dist Site        3 Node(s)    Scooter         ³
 ³   The Street Spydrs          Dist Site        4 Node(s)    Maverick        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, fill out one   ³
 ³   of our courier applications (file courier.app in this release) and get   ³
 ³   it up to us on one of our boards.                                        ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Dist Site.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it.  Contact us    ³
 ³   on one of our boards or talk to your local Razor member for more info.   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (813)968-5419                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Super NES & Sega Backup Units Available!                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                Call 1-800-FAIRLIGHT for more information on                ³
 ³                   the hottest deals and how to get them!                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

