 



         
        
                             
           
                    
                          
                      
                         
                    
                   
                 
                         
                                                  
                                         1 9 1 1         <JED>


 Ŀ
                                                                             
                         Razor 1911 Proudly Presents:                        
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
                               Navigator 5                                   
                         (c) Daze Software LTD.                              
                                                                             
 

 Ŀ
                                                                             
   Supplied By : Hot Tuna                   Release Date : 13 September 1995 
     Game Type : Flight Sim add-on           Game Rating : 7/10              
                                                                             
 Ĵ
                                                                             
    Cracked By : --                      Protection Type : none found        
   Crack Patch : --                       Install Method : unzip with -d     
                                                                             
 Ĵ
                                                                             
                        Game Notes & Crack Information                       
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
     Daze Software comes back with another great add-on for all you          
     flight sim buffs, Navigator 5 Plans Generator....                       
     Thanx to Hot Tuna for another GREAT original!                           
                                                                             
                                                                             
                                        The Speed Racer / R<ZOR 1911        
                                                                             
 
                                                                                                                                                          
 Ŀ
                                                                             
                        Razor 1911 News & Announcements                      
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    
                                                                             
     RAZOR T-SHIRT UPDATE:                                                   
                                                                             
     The responses to our official t-shirts for '95 have been incredible,    
     and thanks to our great fans, our shirts have been spotted all over     
     the globe. In countries such as Findland, Sweden, Belgium, UK, Spain,   
     France, Australia, Germany, Japan, Canada, and US, the proud elites     
     of the undergound scene are sporting the Razor look in parties, bars    
     (or pubs), beaches, and large gatherings, and next week, we hope to     
     see some of you at NETWORKS EXPO '95 and WINDOWS WORLD in Dallas!       
                                                                             
                                                                             
      There are still plenty of time left for you to order your very own     
      Razor shirt, so fill out the RZRSHIRT.TXT carefully, and send your     
      order forms in ASAP.  It's not to be missed!                           
                                                                             
 

 Ŀ
                                                                             
                             Razor 1911 Greetings                            
                            ~~~~~~~~~~~~~~~~~~~~~~                           
       Hi's and Ho's -                                                       
                                                                             
       The Speed Racer. The Gecko. Hot Tuna. EoS. Beowulf. Troll. Pharaoh.   
       Sternone. Third Son. Cobra. Fatal Error. Ustasa. Bitecrash.           
       Toast. Captain Blood. Dagobah. Beast. Cyber Angel. Evil Current.      
                                                                             
 
                                                                              
 Ŀ
                                                                             
                         The Gods at Razor 1911 Are:                         
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        
              Abrasax. Beowulf. Cameron Hodge. Cobra. Dr.Magic               
       Elrick. EOS. Evil Current. Faldo. The GEcko. High Density. Hojoe      
        Hot Tuna. Hula. Illegal Error. Kilroy. Masters. Misha. Pharaoh       
      Pitbull. Roland. Sector 9. Sharp. Snake. The Speed Racer. Sternone     
       Third Son. Troll. Troops. Ustasa. The Undertaker. Vivid. Wayward      
                                                                             
 

 Ŀ
                                                                             
                Razor 1911: Director(s) of Internet Operations               
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              
                                 Illegal Error                               
                                                                             
                                                                             
                  Razor 1911: Director of Courier Operations                 
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
                                    Ustasa                                   
                                                                             
                 Razor 1911 : The Elites of the Trading Scene                
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
    Beast. Bitecrash. Captain Blood. Dagobah. Elvin Nox. Fatal Error. Hero   
           Janno. Lunatic Genius. The Master. Maverick. The Punisher         
             Rio&Ken. Ralph. Raw Liquid. Toast. Ustasa. Ware Maker           
                                                                             
 

 Ŀ
                                                                             
                        World-Famous Razor 1911 Boards                       
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
    - To be Announced -       World     HQ    OO Node(s)    Razor Staff      
                                                                             
    Akira                     Canadian  HQ    1O Node(s)    Pharaoh          
    Southern Comfort          USA       HQ    O5 Node(s)    Cobra            
                                                                             
    The Tribe                 European  HQ    O8 Node(s)    Sternone         
    The Graveyard             UK        HQ    O4 Node(s)    The Undertaker   
                                                                             
    Darkside                  Member Board    O8 Node(s)    Elrick           
    Menzoberrazan             Member Board    O3 Node(s)    Pitbull          
    Reggae Muffin             Member Board    O3 Node(s)    IE/Sector9       
    RockCreek                 Member Board    O6 Node(s)    Third Son        
    Snake's Place             Member Board    O6 Node(s)    Snake            
    Street Spydrs             Member Board    O5 Node(s)    Maverick/GEcko   
    Thunder Island            Member Board    O2 Node(s)    Hojoe            
    The Wall                  Member Board    O7 Node(s)    Roland/TGW       
                                                                             
    The Crypt                 Affiliate       O3 Node(s)    Spectre/Blade    
    The Haunted House         Affiliate       15 Node(s)    The Master       
    Little Vegas              Affiliate       O3 Node(s)    Casino Man       
    Sin                       Affiliate       O2 Node(s)    Mindshrinker     
    Toxic Dump                Affiliate       O2 Node(s)    Toast/Darkwing   
                                                                             
 

 Ŀ
                                                                             
           So, You're Interested in Becoming a Razor 1911 Courier.           
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
    Razor 1911 is always on the lookout for talented new couriers.  If you   
    think you are good enough to join the ranks of the elite, fill out one   
    of our courier applications (file courier.app in this release) and get   
    it up to us on one of our boards.                                        
                                                                             
          So, You're Interested in Becoming a Razor 1911 Affiliate.          
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
    If you run a 3+ node board and are ready to contribute to the success    
    of the oldest cracking group on the IBM, get in touch with us.  All of   
    our sysops are actively participating in the success of the group, so    
    if you plan to just sit there and run a board, forget it. Logon to our   
    application account and leave us your name and a voice number where you  
    can be reached. If you do not leave us your voice information, you will  
    not be contacted at all!                                                 
                                                                             
 

 Ŀ
                                                                             
                       You May Reach us Via Modem At:                        
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
                                (405)943-9867                                
                                Logon : RAZOR                                
                                Pword : RAZOR                                
                                                                             
                              Or Via E-mail At:                              
                             ~~~~~~~~~~~~~~~~~~~                             
                            an285616@anon.penet.fi                           
                                                                             
                    (Or simply ask to join #RAZOR on IRC)                    
                                                                             
 

 Ŀ
                                                                             
                 For the very best price in .DAT tapes call:                 
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
                 (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 
                                                                             
 

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

