                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          <*> PROUDLY PRESENTS <*>                          ³
 ³            Front Page Sports : Football Pro from Sierra Dynamix            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ SUPPLIER   ³ The Renegade Chemist                                          ³
 ³ CRACKER    ³ Randall Flagg                                                        ³
 ³ PROTECTION ³ Doc Check                                                     ³
 ³ GRAPHICS   ³ 256 Color VGA                                                 ³
 ³ SOUND      ³ All                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   What can I say but this game is great?  All football fans should grab it.
   It has great 256 color graphics and nice sound.  And its from Dynamix, a
   company known for its production of quality wares.  That's all I've got
   to say about the game ITSELF.

   Installation can be done from a subst.  After installing run the FBCRACK.COM
   so you can pass the protection ..
                                       
   As for the bullshit concerning the release, well that's a different story
   altogether.

   I got this game in the morning, and called Onyx with it as soon as he was
   available, thinking this would be the typical EASY Dynamix protection.  A
   few hours later, Onyx was nearly finished with the crack, and I noticed a
   user on Mirage uploading FPFPPTG4.ZIP.  I thought we had been beaten fair
   and square, but then when I called the user uploading the file, he told
   me that he got it from Elusive, and Bandieto was the guy who uploaded the
   game to Elusive - WITHOUT disk one.  I had Onyx check on the Pentagram
   WHQ, Ice Station Zebra, because they deleted my account there, PROBABLY
   so that I couldn't call and send up a possible Razor version of this
   very game.  In any case, only the last 3 disks were available on ISZ as
   well.

   We concluded that PentaLAME had released only the last 3 disks of the game
   while they worked on cracking it - this ploy was intended to throw off the
   other groups like Razor 1911 that might be working on the game, to prevent
   us from releasing it, so later on PTG could cry 'double release' if & when
   a Razor 1911 version came out.  We were about to release the game, and an
   important discovery was made - the game would take more time than Onyx had
   to crack.  So we shipped the original off to poor Randall Flagg, who was
   trying to fuck in peace his girlfriend. Took him 5 minutes to crack it and
   our release was ready to go.

   So, almost 4 hours after Pentagram 'released' Front Page Sports Football
   Pro, their first disk still not available, it took Razor 1911 to save the
   day and release a working version (including the first disk).  Had PTG
   simply released the game uncracked, only a crack patch from Razor would
   be necessary.  But its a pain in the ass for users to have to mix and
   match file names, so instead of just releasing disk 1, the whole version
   was cracked and put out by Razor 1911.  To guard against the idea that
   PTG or some other group might release an uncracked disk 1, we went ahead
   and also released a separate crack zipfile that is not necessary to those
   of you playing off of the Razor 1911 version.  As always, our copy is
   100% cracked and 100% playable, and 100% complete.  PTG will try to rag
   on us for releasing the full version - but they have no credibility at
   this point.  I had hoped that any new group would try to base itself in
   the traditional honor that a cracking group should strive to uphold -
   there are unwritten rules of conduct.  Not releasing games uncracked, or
   just releasing part of a game to try and garner some time by fooling the
   other groups are some of these unwritten rules.  PTG plays dirty, its
   just that simple.  As I said, Razor 1911 could have done the same thing
   they did, 3 or 4 hours earlier - but who would gain from only 3 disks of
   a release that requires 4, or even a full version, made unplayable by a
   copy protection?

   I hope that I have expressed clearly the events that transpired about
   this release.  And I know there will be those who bitch about my point
   of view in expressing these arguments.  But in any case, Pentagram is
   not a group to be concerned with, not a group to worry about.  From
   what has been done by them with the only 2 non-windows games they put
   out (Lands of Lore the other title, the SAME thing was done, but that
   time only an independant guy who uploaded the game a full day before
   PTG released it was hurt, and so nobody heard about it) it can be seen
   that PTG is nothing but what UNT, and PE on a lesser scale, were - a
   pack of lamers who will do anything for attention, and anything for
   the fame they claim they don't care about.  PTG members do not deserve
   the time of day, access on any decent boards or even to call out.  The
   members of this pathetic group belong somewhere where they will learn
   a little respect and a sense of fair play.  Since PTG started, they
   have been nothing but cheats and rumormongers - and any members of the
   group who do not deserve those titles should get out NOW, before ALL
   realize just how low these ingrates are.

   In any case, I've pretty much had it with PTG, but its not just them
   that make the scene less fun for everyone.  Almost all of the groups have
   been guilty of doing something like what happened today at one time or
   another, or sometimes even worse transgressions against the respect that
   should hold this scene together with honor even through the rag wars and
   mistakes.  We are all competitors here - and whether we like each other
   or not, whether we rag on each other publicly or not, we must treat each
   other with the respect we are due as it pertains to the groups.  Someone
   who will double release, or steal a crack, or stab someone in the back in
   order to gain does not belong in OUR scene - although I can't expect to
   be rid of all who play the game that way, if we all try we can cut them
   down to the point where their influence is close to nothing.  The scene
   used to be a place where groups warred, fought, lied and cheated each
   other - but certain rules have always been observed.  The sooner we get
   back to those rules, and start behaving like respectable groups again,
   the sooner abortions like Pentagram won't be allowed or tolerated to
   exist.

   - TRC/RAZOR
    
   Crack Info : Fuck you all.. Learn to crack.. RF...

   Group Info : Be sure to call our EHQ, the House of God.

   Greetings  : Randall Flagg, Marauder, Onyx, Snacky, Bleu Beard, Hopper,
                Wolverine, Onkel Dittmeyer, Cenobytes, Mooncrow, Intimidator,
                Grimlock, Butcher, Razor Blade, Twin Turbo, Freelance, Ralph,
                Phantom, Silver Ghost & All the rest of the cool dudes ..


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          Razor 1911 Headquarters                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   World Headquarters     6 nodes   WHQ      +1(XXX)XXX-XXXX   Unlisted Sysop
   State of Devolution    2 nodes   USHQ     +1(305)XXX-XXXX   Marauder
   The Pit                4 nodes   CHQ      +1(718)XXX-XXXX   Kidlat & Akira
   The House of God       2 nodes   EHQ      +31-XXXXXX-XXXX   Hoppermania


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Member Boards                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Suburbia                  4 nodes      +1(214)XXX-XXXX       The Chairman
   Death Valley                           +39-XXXXXX-XXXX       Jurgen
   Central Nervous System    2 nodes      +1(313)XXX-XXXX       Wolverine
   Cloud Nine Elite          4 nodes      +1(XXX)XXX-XXXX       Nimbus
   Road to Nowhere           4 nodes      +1(213)XXX-XXXX       The Legend
   Helter Skelter            2 nodes      +44-XXXXXX-XXXX       Mephistar
   Boner's Domain            2 nodes      +1(314)XXX-XXXX       Rambone
   Violent Playground                     +XX-XXXXXX-XXXX       Laric


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          Razor 1911 Affiliates                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Midpoint Void             2 Lines      +1(303)XXX-XXXX       Holy Ward
   Street Spydrs             5 Lines      +1(713)XXX-XXXX       Maverick
   Ascii Express             2 Lines      +1(617)XXX-XXXX       Captain Over
   Maximum Overdrive         3 Lines      +1(512)XXX-XXXX       Twin Turbo
   Metal Works               2 Lines      +1(318)XXX-XXXX       Heavy Metal
   Chaos Factory             2 Lines      +1(604)XXX-XXXX       Mad Bomber
   Utopian Dream                          +1(416)XXX-XXXX       White Ire
   Mooncrow's Aeyrie         4 Lines      +1(206)XXX-XXXX       Mooncrow
   Xenocide Inc.             2 Lines      +1(813)XXX-XXXX       Intimidator
   Depeche's Violation       2 Lines      +1(818)XXX-XXXX       Depeche


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          Razor 1911 Information                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Applications for Razor 1911 Affiliation will only be accepted at the USHQ.
   Use the account Razor password Razor and leave a message to Marauder or to
   The Renegade Chemist.  Only Sysops who can offer something substantial for
   the group's benefit will be considered for Affiliation.
   If you are interested in joining as a Member of the group, Razor is always
   looking for new suppliers and crackers.  If you think you can help us out,
   call the USHQ and let us know.

                                       
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Memberlist                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                 The Renegade Chemist, Marauder & Randall Flagg.

   Zodact, Black Spyrit, Hyperion, The Chairman, Red Wizard, The French Mate,
  Wolverine, Serpico, Snacky, Interloper, The Legend, Wind Walker, Hoppermania
 Strike Eagle, Mephistar, Onyx, Dark Knight, Rambone, Chronic Halitosis & Laric.

                                       
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           Razor 1911 Courier List                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                 Dune & Rambone
                                       
         Janno, Digital Justice, Knox, Skater, Grimlock, Timelord, Nailz,
        Bubble Man, Fugitive, Raider, Hyper & Psycho, Sweda Head & Hitman.
                           And whoever I forgot (RF..)

      Necromancer, Cujo, IceMan, The Cardinal, Shinobi, Cybernetic Samurai,
         The Dutchmen, Grey Death, Egg Head, Death Certificate & RacerX.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 Support the companies that produce quality                 ³
 ³                 software.  If you liked this game, buy it.                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

