

         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 Proudly Presents:                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³                       Front Lines  (c) Impressions                         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : The Speed Racer            Release Date : 01 February 1995  ³
 ³    Game Type : War sim w/ modem play       Game Rating : 8/10              ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Cracked By : --                      Protection Type : none located      ³
 ³  Crack Patch : --                       Install Method : subst or floppy   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       Game Notes & Crack Information                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³      Rumors of our death have been greatly exaggerated... Just as          ³
 ³      promised, we are back with another bitchin' release to kick-off       ³
 ³      the second month of 1995. Front Lines is a near future hex-based      ³
 ³      wargame with hovertanks, missile batteries, and tech infantry.        ³
 ³      With mission builder, excellent animation, and all the time that      ³
 ³      Impressions took to test the game, no doubt Font Lines will be        ³
 ³      another great addition for the gamers out there.                      ³
 ³                                                                            ³
 ³      Don't forget to read Razor 1911's reply to TRC's pathetic little      ³
 ³      outburst.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        Razor 1911 News/Greets/Etc..                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³    Congratulation to Beyond Akira for becoming Razor 1911 Canadian HQ!     ³
 ³    We also welcome our new dist. site DEADùALIVE and its Sysop, Brain      ³
 ³    Dead.                                                                   ³
 ³                                                                            ³
 ³    King Lear is no longer a part of the Razor 1911 team, and his Razor     ³
 ³    access is to be removed from all RAZOR sites.                           ³
 ³                                                                            ³
 ³    Greetings to:                                                           ³
 ³                                                                            ³
 ³    Randall Flagg, The GEcko, Da Speed Racer, Hot Tuna, Celestial Wizard,   ³
 ³    Eos, Beowulf, Blackhawk, Wayward, Marauder, James Bomb, Jester King,    ³
 ³    Lord Thinker, Pharaoh, Raw Liquid, Mod, Shadow Master, Cyber Angel,     ³
 ³    The Mercenary, Lost Rider, Great White, Nitro, and the rest of the      ³
 ³    Razor family and friends around the globe!                              ³
 ³                                                                            ³
 ³                 Paradox  -  Hybrid  -  Tyranny  -  Sabotage                ³
 ³                                                                            ³
 ³                                                                            ³
 ³   We're sure that the whole scene has already seen The Renegade Chemist's  ³
 ³   pathetic message at dissolving Razor since King Lear happily posted it   ³
 ³   on every board in existance.  We, the existing, active members of Razor  ³
 ³   1911 would like to clarify the group situation.                          ³
 ³                                                                            ³
 ³   As you can see, Razor is neither dead nor disbanded and despite TRC's    ³
 ³   audacity and arrogance to show otherwise, we will continue to be the     ³
 ³   top releasing force in 1995. We give him credit for bringing us together,³
 ³   but we will not let one person take us apart.  The Renegade Chemist is   ³
 ³   not contributing to the current RAZOR supply.                            ³
 ³                                                                            ³
 ³   We will continue to release with or without TRC.  We expect a public     ³
 ³   apology for the slanderous remark he made with regard to our Senior      ³
 ³   members.  We don't have time for, and we will not tolerate any more      ³
 ³   lies, rags, and moronic outburts.                                        ³
 ³                                                                            ³
 ³   From now on, our releases will speak for themselves nothing more needs   ³
 ³   to be said.                                                              ³
 ³                                                                            ³
 ³                                        Signed: Razor 1911 Team             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    Beowulf, Big Balls, Big Boss, Bit Manipulator, Blackhawk, The Brain,    ³
 ³       The Cardinal, Celestial Wizard, Dark Overlord, Eos, The GEcko,       ³
 ³          The Ghost Wind, Hot Tuna, Jack, James Bomb, Lord Thinker          ³
 ³        Marauder, Max Xevious, Merlin, Night Blade, Network, Pharaoh        ³
 ³          Phoenix, Randall Flagg, The Resistance, The Speed Racer,          ³
 ³                         Wayward, Widget & Wyvern.                          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor 1911 : The Elites of the Trading Scene                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³        Black Mantle, Captain Willy, The Cardinal, Celestial Wizard,        ³
 ³           Criminal, The Dark Prophet, The Dutchmen, Jester King,           ³
 ³          Malicious Intent, Pagan Lord, Pharaoh, Skybum, Third Son          ³
 ³                            White Viper & Wyvern                            ³
 ³                                                                            ³
 ³                         Razor 1911 : European Elite                        ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³              Digital Justice, Elvin Nox, Faldo, Hero, Low Cyl              ³
 ³                The Master, Mister Big, Raw Liquid & Toadie                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   The Assassins' Guild       World     HQ    11 Node(s)    Blackhawk/R.Liq ³
 ³   Razor 1911 USA HQ          USA       HQ    10 Node(s)    SoD Sysop       ³
 ³   Beyond Akira               Canadian  HQ    10 Node(s)    Pharaoh         ³
 ³   Aquila                     Euro      HQ     5 Node(s)    The Brain       ³
 ³                                                                            ³
 ³   Central Station            Member Board     2 Node(s)    Widget          ³
 ³   Robin's First Orgasm       Member Board     5 Node(s)    Big Balls       ³
 ³   Street Spydrs              Member Board     4 Node(s)    Maverick/GEcko  ³
 ³   Terminal Velocity          Member Board     3 Node(s)    Max Xev/J. Bomb ³
 ³   The Industry Standard      Member Board     4 Node(s)    Zeus/Sonny      ³
 ³   The Wall                   Member Board     7 Node(s)    Roland/TGW      ³
 ³   Reggae Muffin              Member Board     3 Node(s)    Illegal Error   ³
 ³                                                                            ³
 ³   Damaged or Defective       Dist Site        4 Node(s)    White Noise     ³
 ³   DeadùAlive                 Dist Site        3 Node(s)    Brain Dead      ³
 ³   Dreams of Insanity         Dist Site        1 Node(s)    <Undisclosed>   ³
 ³   Mega-City                  Dist Site        3 Node(s)    Powerslave      ³
 ³   Metal Works                Dist Site        2 Node(s)    Heavy Metal     ³
 ³   The Dream Theatre          Dist Site        3 Node(s)    Attitude        ³
 ³   The Private Collection     Dist Site        3 Node(s)    Wildchild       ³
 ³   The Psychodelic Mushroom   Dist Site        1 Node(s)    The Kiefdevil   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, fill out one   ³
 ³   of our courier applications (file courier.app in this release) and get   ³
 ³   it up to us on one of our boards.                                        ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Dist Site.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it.  Contact us    ³
 ³   on one of our boards or talk to your local Razor member for more info.   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (713)266-8330                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  The Latest Software Available on CD-ROM!                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                  Monthly CD with the best price anywhere!                  ³
 ³    Dealers are welcome; unbelievable discount prices for large orders!     ³
 ³                                                                            ³
 ³              Call us and let us know where you can be reached              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
