         __   _
     __   ___     ____
    _ _______________  ______                   __   _    ___
     __  ___    _______         ___           __  _  ____  _     __
       _ ___    ______     ____  _ ___________  _____   _____ ____  _
       _ ___  ___     _  ___ ___    _    ___  __   ____  ___    ____ _
       _ _______  ____  ___ _ ___  __  ___  ____  _  _______  ___   _
       _ ___ _____  __ ___     ___   ___    ______   __  ___ ___  _
       _ ___   _____  ____ ___  ______________  _____    ___   ___  __
     _  _____ _  _____ __    _     ___         _  _  __       _  ___    ____
    __         __  _______      ___    _ __   __   ____         _   ____  _  _
     _           ___  __________   __  ___     _                   ___     _
                    ____     _____   __
                            _______                     1 9 1 1         <JED>


 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        Razor 1911 Proudly Presents:                        ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                            Mario's Game Gallery                            ¦
 ¦                         (c) Interplay Productions                          ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦  Supplied By : Mr. Razor                  Release Date : 20 March 1995     ¦
 ¦    Game Type : board & card games          Game Rating : 07/10             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦   Cracked By : --                      Protection Type : none located      ¦
 ¦  Crack Patch : --                       Install Method : subst or floppy   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦                       Game Notes & Crack Information                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦      Mario's Game Gallery incorporates five classic games: Backgammon,     ¦
 ¦      Go Fish, Yacht, Checkers, and Dominoes.  Music, sound effect, and     ¦
 ¦      digitize speech is also a nice part of this game.  Enjoy and more     ¦
 ¦      releases to come very soon.                                           ¦
 ¦                                                                            ¦
 ¦                                              The GEcko / Razor 1911        ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       Razor 1911 News & Announcements                      ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
 ¦    Razor 1911 welcomes:                                                    ¦
 ¦                                                                            ¦
 ¦    - Our newest members Hula, Quacker, and White Fox!                      ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                            Razor 1911 Greetings                            ¦
 ¦                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ¦
 ¦       The Speed Racer, Eos, Randall Flagg, Hula, Quacker, White Fox,       ¦
 ¦                              Zeus and Sector9                              ¦
 ¦                                                                            ¦
 ¦           Paradox  -  Hybrid  -  Tyranny  -  Classic  -  Prophecy          ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        The Gods at Razor 1911 Are:                         ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ¦
 ¦    Beowulf, Big Balls, Big Boss, Bit Manipulator, Blackhawk, The Brain,    ¦
 ¦     Cameron Hodge, The Cardinal, Celestial Wizard, Dark Overlord, Eos,     ¦
 ¦    The GEcko, The Ghost Wind, Hot Tuna, Hula, Jack, James Bomb, Kilroy,    ¦
 ¦     Lord Thinker, Marauder, Max Xevious, Merlin, Night Blade, Network,     ¦
 ¦        Pharaoh, Pitbull, Quacker, Randall Flagg, Snake, Sun Dancer,        ¦
 ¦    The Resistance, The Speed Racer, Wayward, White Fox, Widget & Wyvern    ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                Razor 1911 : The Elites of the Trading Scene                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦               Black Mantle, Captain Willy, Celestial Wizard,               ¦
 ¦      Criminal, The Dark Prophet, The Dutchmen, Jester King, King Lear      ¦
 ¦          Lunatic Genius, Maverick, Mr.Skill, Pagan Lord, Pharaoh,          ¦
 ¦               Skybum, Star Gazor, Third Son, Toast, & Wyvern               ¦
 ¦                                                                            ¦
 ¦                         Razor 1911 : European Elite                        ¦
 ¦                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦              Digital Justice, Elvin Nox, Faldo, Hero, Low Cyl              ¦
 ¦             The Master, Mister Big, Rage, Raw Liquid & Toadie.             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       World-Famous Razor 1911 Boards                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦   The Assassins' Guild       World     HQ    11 Node(s)    Blackhawk/R.Liq ¦
 ¦   Tower of Sorcery           Courier   HQ     7 Node(s)    Arch-Magi       ¦
 ¦   Rest In Peace              USA       HQ    15 Node(s)    RiP Staff       ¦
 ¦   Beyond Akira               Canadian  HQ    10 Node(s)    Pharaoh         ¦
 ¦   Aquila                     Euro      HQ     5 Node(s)    The Brain       ¦
 ¦                                                                            ¦
 ¦   Central Station            Member Board     2 Node(s)    Widget          ¦
 ¦   Menzoberrazan              Member Board     2 Node(s)    Pitbull         ¦
 ¦   Robin's First Orgasm       Member Board     5 Node(s)    Big Balls       ¦
 ¦   Snake's Den                Member Board     4 Node(s)    Snake           ¦
 ¦   State of Devolution        Member Board    10 Node(s)    Marauder        ¦
 ¦   Street Spydrs              Member Board     4 Node(s)    Maverick/GEcko  ¦
 ¦   Terminal Velocity          Member Board     3 Node(s)    Max Xev/J. Bomb ¦
 ¦   The Industry Standard      Member Board     4 Node(s)    Zeus/Sonny      ¦
 ¦   The Wall                   Member Board     7 Node(s)    Roland/TGW      ¦
 ¦   Reggae Muffin              Member Board     3 Node(s)    IE/Sector 9     ¦
 ¦                                                                            ¦
 ¦   Dead¾Alive                 Dist Site        3 Node(s)    Brain Dead      ¦
 ¦   Dreams of Insanity         Dist Site        1 Node(s)    <Undisclosed>   ¦
 ¦   Metal Works                Dist Site        2 Node(s)    Heavy Metal     ¦
 ¦   Run & Shoot                Dist Site        2 Node(s)    Kman            ¦
 ¦   The Dream Theatre          Dist Site        6 Node(s)    Attitude        ¦
 ¦                                                                            ¦
 ¦   Rock Creek                 Affiliate        3 Node(s)    Third Son       ¦
 ¦   System Shock               Affiliate        3 Node(s)    Jester King     ¦
 ¦   The Belfry                 Affiliate        3 Node(s)    Faldo           ¦
 ¦   Toxic Dump                 Affiliate        2 Node(s)    Toast/Darkwing  ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦          So, You're Interested in Becoming a Razor 1911 Courier.           ¦
 ¦         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¦
 ¦   Razor 1911 is always on the lookout for talented new couriers.  If you   ¦
 ¦   think you are good enough to join the ranks of the elite, fill out one   ¦
 ¦   of our courier applications (file courier.app in this release) and get   ¦
 ¦   it up to us on one of our boards.                                        ¦
 ¦                                                                            ¦
 ¦         So, You're Interested in Becoming a Razor 1911 Dist Site.          ¦
 ¦        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ¦
 ¦   If you run a 3+ node board and are ready to contribute to the success    ¦
 ¦   of the oldest cracking group on the IBM, get in touch with us.  All of   ¦
 ¦   our sysops are actively participating in the success of the group, so    ¦
 ¦   if you plan to just sit there and run a board, forget it.  Contact us    ¦
 ¦   on one of our boards or talk to your local Razor member for more info.   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                      You May Reach us Via Modem At:                        ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                               (713)266-8330                                ¦
 ¦                               Logon : RAZOR                                ¦
 ¦                               Pword : RAZOR                                ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
