                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                         Proudly Presents                          ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³              Kasparov's Gambit from Electronic Arts             ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Cracker : None                                               ³
      ³ Protection : None                                               ³
      ³   Supplier : The Renegade Chemist                               ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Game Notes : This is the most incredible Chess game I have ever
        ~~~~~~~~~~~~ seen, with incredible SVGA graphics and sound.  It
                     is modeled on the popular Socrates Chess engine, &
                     even won this year's Computer Chess Championships.
                     Anyway, not much more to say since we are in the
                     middle of releasing lots more games .. be sure to
                     check out all the other high quality titles from
                     today & yesterday cracked by Razor 1911 ..

                        NHL Hockey from Electronic Arts
                        Silverball (INCREDIBLE!) from MLSA
                        Homey D. Clown from Capstone
                        Discoveries of the Deep from Capstone
                        Privateer Speech Pack from Origin

                     .. and there's STILL more to come from Razor ..



        Group Info : Be sure to check out our newest Affiliate, Passage
        ~~~~~~~~~~~~ to Reality in 416.  Welcome to our newest member,
                     the famous supplier Fallen Angel ..

        Greets     : Marauder, Fallen Angel, Shadolok, JBM, Mephistar,
        ~~~~~~~~~~~~ Big Boss, Eddie, Rotor, Wolverine, Hoppermania,
                     TFM, Butcher, Razor Blade, C. Halitosis, Grimlock,
                     Randall Flagg & Snacky

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                Razor 1911 HQ/Member/Affiliate BBS'                ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³  Mirage            6 Node  WHQ   +1(XXX)XXX-XXXX   Big Boss     ³
      ³  State/Devolution  2 Node  USHQ  +1(305)XXX-XXXX   Marauder     ³
      ³  The Pit           4 Node  CHQ   +1(718)XXX-XXXX   Kidlat!      ³
      ³  House of God      2 Node  EHQ   +31-XXXXXX-XXXX   Hoppermania  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Suburbia          4 Node        +1(214)714-0202   Chairman     ³
      ³  Death Valley                    +39-XXXXXX-XXXX   Jurgen       ³
      ³  CNS               2 Node        +1(313)XXX-XXXX   Wolverine    ³
      ³  Cloud Nine Elite  4 Node        +1(612)XXX-XXXX   Nimbus       ³
      ³  Road to Nowhere   4 Node        +1(213)XXX-XXXX   The Legend   ³
      ³  Helter Skelter    2 Node        +44-XXXXXX-XXXX   Mephistar    ³
      ³  Boner's Domain    2 Node        +1(314)XXX-XXXX   Rambone      ³
      ³  Violent Plygrnd.                +46-XXXXXX-XXXX   Laric        ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Midpoint Void     2 Node        +1(303)XXX-XXXX   Holy Ward    ³
      ³  Street Spydrs     5 Node        +1(713)XXX-XXXX   Maverick     ³
      ³  Ascii Express     2 Node        +1(617)XXX-XXXX   Capt. Over   ³
      ³  Maximum Ovrdrv.   3 Node        +1(512)XXX-XXXX   Twin Turbo   ³
      ³  Metal Works       2 Node        +1(318)XXX-XXXX   Heavy Metal  ³
      ³  Chaos Factory     2 Node        +1(604)XXX-XXXX   Mad Bomber   ³
      ³  Utopian Dream                   +1(416)XXX-XXXX   White Ire    ³
      ³  Mooncrows Aeyrie  4 Node        +1(206)XXX-XXXX   Mooncrow     ³
      ³  Xenocide Inc.     2 Node        +1(813)XXX-XXXX   Intimidator  ³
      ³  Violation         2 Node        +1(818)XXX-XXXX   Depeche      ³
      ³  Passage/Reality   3 Node        +1(416)XXX-XXXX   Shadolok     ³
      ³  Dreamland                       +47-37-02-66-63   Grdn. Gekko  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÄÄÄÄ´                   Razor 1911 Member/Courierlist                   ÃÄÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³          The Renegade Chemist, Marauder & Randall Flagg         ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ Zodact, Black Spyrit, Hyperion, Chairman, Red Wizard, French M8 ³
      ³  Wolverine, Big Boss, Serpico, Snacky, Interloper, The Legend,  ³
      ³    Wind Walker, Hoppermania, Strike Eagle, Onyx, Mephistar,     ³
      ³  Dark Knight, Rambone, Zebig, Laric, Chronic H. & Fallen Angel  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                          Skater & Janno                         ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Digital Justice, Knox, Grimlock, Timelord, Nailz, Raider,    ³
      ³    Dune, Bubble Man, Fugitive&Obliviax, Hyper&Psycho, Hitman,   ³           ³
      ³    Sweda Head, Energie&Sky, Necromancer, IceMan, Grey Death,    ³
      ³    The Cardinal, CyberNetic Samurai, The Dutchmen, Egg Head,    ³
      ³   RacerX, Death Certificate, The Bugger, Storm Lord, Shinobi,   ³
      ³                            The Brain.                           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³            Support the companies that produce quality           ³
      ³            software.  If you liked this game, buy it.           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
