
                                                                       ú
                                                                       ù
                                                                       ³
                                                                 ú ù ÄÄÅÄÄ ù ú
          ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
          ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
          ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
       ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           ğğ=- P R E S E N T S -=ğğ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                 GameMaker                                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -*- Release Information -*-     º       -*- Game Information -*-       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Cracker         ³ -                 º Publisher     ³ Recreational Designs º
 º Protection Type ³ None Located      º Graphics      ³ VGA 256!             º
 º Supplier        ³ Butcher           º Sound         ³ Standard             º
 º Date of Release ³ 08/05/92          º Rating [1-10] ³ 6                    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  This looks like a pretty cool program which allows you to make arcade style
  and adventure games on the PC.  Looks pretty good, be looking for the dox to
  come out from RazorDox 1911 in the next few days!

  Also grab The Dark Half released by Razor 1911 today!

  Special thanks to The Witch King.

  NOTE: The Elusive Dream was listed in the last NFO file for CyberCon 3.
  This is a mistake, The Elusive Dream is *NOT* affiliated with Razor.

  Welcome to our new senior courier, Bubba!

  Greets to Darwin, The Witch King, Butcher, Wind Walker, Zodact, Switch!

  -Chemist 08/05/92

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            -*- Senior Couriers -*-
                                    
                        Wind Walker, Avalon, Peeker, Bubba

                             -*- Elite Couriers -*-

            Shadow PhanTom, RoboCop, Rand, Spectral Illusion, Style,
     Toffolo, The Iron Man, Benign Rougue, Ur Lord, Load Master, Bullwinkle

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Suburbia             - World Headquarters                   - ITS/PRI-VATE ³
 ³ The DaRK PaLaCE      - Courier Home/2 nodes                 - 804/272-1007 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Agents of Fortune    - Member Board/2 nodes - Butcher       - 409/786-3767 ³
 ³ Midpoint Void        - Member Board         - Holy Ward     - ITS/PRI-VATE ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Trilogy ][           - Affiliate            - Rich Kid      - 313/247-8308 ³
 ³ Reign In Blood       - Affiliate            - Uriel         - 718/698-1969 ³
 ³ The Fault Line       - Affiliate            - Seismic Int.  - 403/239-0381 ³
 ³ Legend of Ampasaurus - Affiliate            - Vincentio     - 604/279-0518 ³
 ³ UnderWorld           - Affiliate/2 nodes    - Archmage      - 408/292-4505 ³
 ³ So-Krate's           - Affiliate/2 nodes    - Philosopher   - 310/578-7226 ³
 ³ Palace of Illusion   - Affiliate            - Illusionist   - 214/931-7981 ³
 ³ Dust /\/ Bones       - Affiliate            - Groo          - 201/612-8817 ³
 ³ Peril Gates          - Affiliate            - Isopropyl     - 616/941-5914 ³
 ³ Battle Board ][      - Affiliate/4 nodes    - Great God!    - 403/569-9379 ³
 ³ The Space Zone       - Affiliate/3 nodes    - Death Ray     - 301/PRI-VATE ³
 ³ Drunk & Disorderly   - Affiliate            - Bad Boy       - 416/PRI-VATE ³
 ³ The Cellar           - Affiliate            - Runaway Train - 401/739-2946 ³
 ³ Balistic             - Affiliate            - The Lunatic   - 612/374-5110 ³
 ³ Logical Solution     - Affiliate            - Toffolo       - 602/844-7208 ³
 ³ Elysium              - Affiliate            - Squire        - 508/PRI-VATE ³
 ³ Camelot              - Affiliate            - Black Knight  - ITS/PRI-VATE ³
 ³ The Jungle           - Affiliate            - The Ware Lord - 615/PRI-VATE ³
 ³ BoomTown             - Affiliate            - Boomer        - 407/658-6472 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Prophecy         - Outpost              - Nostradamus   - 301/681-4380 ³
 ³ The Atomic Cafe      - Outpost              - Speed Demon   - 503/635-7972 ³
 ³ Infinite Darkness    - Outpost              - Midnight Sor. - 305/561-3877 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    A HOT GROUP NEEDING HOT COURIERS!                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ HEY! DO YOU WANT TO COURIER HOT RELEASES FOR THE HOTTEST GROUP AROUND! IF  ³
 ³ YOU ARE INTERESTED THEN CALL THE DARK PALACE AT 804/272-1007 AND APPLY FOR ³
 ³ AN ACCOUNT! BE SURE TO TELL THE WITCH KING ABOUT YOUR INTEREST, AND LEAVE  ³
 ³ A VOICE NUMBER.  WE NEED SOME GOOD DAYTIME COURIERS TO HELP SPREAD OUR RE- ³
 ³ LEASES, SO IF YOU THINK YOU ARE UP TO IT THEN DON'T WAIT, CALL US TODAY!   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Greetings go to all of our couriers!  Keep up the good work!

  * Are you interested in spreading hot games for the sharpest group in the PC
    scene?  If you think you are up to the task of being a Razor courier, get
    in touch with The Witch King on The DaRK PaLaCE!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with Butcher on Agents of Fortune!

                    RAZOR 1911 - SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

