
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                   Grand Canyon Scenery for Flight Sim 4.0                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º     -*- Release Information -*-     ºº       -*- Game Information -*-       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ××ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Cracker         ³ -                 ºº Publisher     ³ Mallard Software     º
º Protection Type ³ None Located      ºº Graphics      ³ CGA/EGA/VGA          º
º Supplier        ³ The Unknown       ºº Sound         ³ Sb                   º
º Rating [1-10]   ³ 7                 ºº # of Disks    ³ 1                    º
º Date of Release ³ 09/02/92          ºº Disk Size     ³ 720k                 º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Release Notes                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Well, here is a new scenery disk for Flight Simulator 4.0. To insert the new
 scenery, unzip this file onto a diskette and go into your Flight Sim dir. From
 there, type A:(or B:)MS3 <ENTER>. If you have Aircraft & Scenery Designer
 installed start in any normal manner by entering FS or FS4. If you do not have
 Aircraft & Scenery Designer, you must start by typing FS and responding
 (1 or 2) to the startup menu. From the NAV/COM menu:

 1) Set scenery: to HARD DISK.
 2) Select SCENERY LIBRARY.
 3) Turn off "Automatic Scenery Selection" if available.
 4) Select scenery file "MS3".

 That's about it. Hope you enjoy the release!

 Greets: The Renegade Chemist, The Witch King, Butcher, Baddog, The Chairman,
         Black Mischief, Darwin, Sector9, and Doctor NO.


 -The Unknown 09/02/92


                                      /\
                      Razor 1911     /__\    Since 1985
                                    /\  /\
                                   /__\/__\

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Razor 1911 Couriers                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           -*- Senior Couriers -*-

                      Wind Walker, Avalon, Peeker, Bubba.

                            -*- Elite Couriers -*-

         Shadow PhanTom, Baddog, Benign Rogue, Ur Lord, Load Master,
     Bullwinkle, Chaos9, The Dark Lord, Fallen Angel, DEViL, Lord Tiamat.

                            -*- Trial Couriers -*-

      Cylus, Messenger of Death, Phantom, The Enforcer, The Unforgiven.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                         Razor 1911 Affiliate Systems                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Suburbia             - World Headquarters/2 nodes           - ITS/PRI-VATE ³
³ The DaRK PaLaCE      - Courier Home/2 nodes                 - 804/272-1007 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Agents of Fortune    - Member Board/2 nodes - Butcher       - 409/786-3767 ³
³ Midpoint Void        - Member Board         - Holy Ward     - ITS/PRI-VATE ³
³ Crime Ring           - Member Board         - Kingpin       - ITS/PRI-VATE ³
³ The Fault Line       - Member Board         - Martial Art.  - 403/288-8402 ³
³ Spyrit's Crypt       - Member Board         - Black Spyrit  - 802/878-3704 ³
³ Unknown Origin       - Member Board         - The Unknown   - 214/442-5021 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Trilogy ][           - Affiliate/2 nodes    - Rich Kid      - 313/247-8308 ³
³ Reign In Blood       - Affiliate            - Uriel         - 718/698-1969 ³
³ Legend of Ampasaurus - Affiliate            - Vincentio     - 604/279-0518 ³
³ UnderWorld           - Affiliate/2 nodes    - Archmage      - ITS/PRI-VATE ³
³ So-Krate's           - Affiliate/2 nodes    - Philosopher   - 310/578-7226 ³
³ Dust /\/ Bones       - Affiliate            - Groo          - 201/612-8817 ³
³ Palace of Illusion   - Affiliate            - Illusionist   - 214/931-7981 ³
³ Peril Gates          - Affiliate            - Isopropyl     - 616/398-3248 ³
³ The Cellar           - Affiliate/2 nodes    - Runaway Train - 401/739-2946 ³
³ The Space Zone       - Affiliate/3 nodes    - Death Ray     - 301/PRI-VATE ³
³ Elysium              - Affiliate            - Squire        - 508/PRI-VATE ³
³ Camelot              - Affiliate            - Black Knight  - 606/PRI-VATE ³
³ The Jungle           - Affiliate            - The Ware Lord - 615/PRI-VATE ³
³ BoomTown             - Affiliate            - Boomer        - 407/658-6472 ³
³ The Data Dump        - Affiliate            - RISC          - 504/455-0139 ³
³ The Bull Farm        - Affiliate            - Bull          - 504/PRI-VATE ³
³ Wares for the Masses - Affiliate/7 nodes    - Steel         - 302/836-6175 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Prophecy         - Outpost              - Nostradamus   - 301/681-4380 ³
³ The Atomic Cafe      - Outpost              - Speed Demon   - 503/635-7972 ³
³ Infinite Darkness    - Outpost              - Midnight Sor. - 305/561-3877 ³
³ The Medieval Crypt   - Outpost              - M. Magician   - 214/242-2954 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     A HOT GROUP NEEDING HOT COURIERS!                      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ HEY! DO YOU WANT TO COURIER HOT RELEASES FOR THE HOTTEST GROUP AROUND! IF  ³
³ YOU ARE INTERESTED THEN CALL THE DARK PALACE AT 804/272-1007 AND APPLY FOR ³
³ AN ACCOUNT! BE SURE TO TELL THE WITCH KING ABOUT YOUR INTEREST, AND LEAVE  ³
³ A VOICE NUMBER.  WE NEED SOME GOOD DAYTIME COURIERS TO HELP SPREAD OUR RE- ³
³ LEASES, SO IF YOU THINK YOU ARE UP TO IT THEN DON'T WAIT, CALL US TODAY!   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ NOTE! IF YOU HAVE A V32 OR V32BIS MODEM, BE SURE TO CALL THE NUMBER LISTED ³
³ ABOVE, 804/272-1007, IT IS A USRBOTICS DUAL STANDARD 14.4K NODE.  HOWEVER, ³
³ IF YOU HAVE AN HST TRY CALLING ON NODE 2 (HST ONLY) FIRST AT 804/272-8966. ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB- ³
³ OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN   ³
³ THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-  ³
³ BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598  ³
³ AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            Razor 1911 Addresses                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       Razor 1911           Razor Europe
                       P.O. Box 10714       BOX 945
                       Burke, VA  22009     N-7001 TRONDHEIM
                       U.S.A.               Norway

                         Don't wait!  Write us today!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       Razor 1911 Notes/Greets/Etc...                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 * Greetings go to all of our couriers!  Keep up the good work!

 * If you want to spread for the sharpest group in the scene, call The
   Dark Palace and get in touch with The Witch King or Switch!

 * If you run a board and are interested in becoming a Razor Affiliate, get
   in touch with Butcher on Agents of Fortune!

                   RAZOR 1911 - SHREDDING THE COMPETITION!

                             -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

