
                                                                       ú
                                                                       ù
                                                                       ³
                                                                 ú ù ÄÄÅÄÄ ùú
          ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
          ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
          ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
       ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           ğğ=- P R E S E N T S -=ğğ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Hardball III 101% Version                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -*- Release Information -*-     º       -*- Game Information -*-       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Cracker         ³ Intrepid          º Publisher     ³ Accolade             º
 º Protection Type ³ Integrated        º Graphics      ³ EGA/VGA              º
 º Supplier        ³ FAIRLIGHT PC      º Sound         ³ Soundblaster         º
 º Date of Release ³ 05/11/92          º Rating [1-10] ³ 9                    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  I guess we should have remembered Accolade likes to play tricks with us
  regarding the protection.  Winter Challenge had similar protection which
  was integrated into the game.  With all previous cracks you were unable
  to advance runners to the next base.  This is not typical protection, but
  it was indeed placed their to deter us from putting out a fully working
  crack the first time.  Anyways, Intrepid was able to work his way into the
  game and managed to write another byte-crack patch.  More details can be
  found in the CRACK.TXT file included.
                                                 -Zodact   5/11/92

  Razor's Instructions for Playing Hardball III -

  1. Install the game using the INSTALL.EXE that is contained in disk 1.  We
     suggest you use the SPEED LOADING option.
  2. Copy the patch file into the Hardball III game directory.
  3. Type HB3FIX.COM and it will automatically patch the main EXE file.
  4. Sit back and enjoy the game!

       Another accolade for Razor 1911....


  Greets    - Sophie, Risa, Intrepid, Renegade Chemist, The Witch King, Zodact.

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 -*- Elite -*-

             Wind Walker, Butcher, Shadow PhanTom, Inferno, The Hawk

                                 -*- Trial -*-

        Weekend Warrior, RoboCop, Toffolo, Sam Vision, ScorPion, Peeker

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Suburbia              - World Headquarters   -       214 PRI VATE
       Wares for the Masses  - Courier Home/7 nodes -       302 836 6175
       The Dark Palace       - RazorDox WHQ/2 nodes -       804 272 1007

       Digital Express       - Euro Affiliate       -       +47 7 145032

       Reign In Blood        - Affiliate            -       718 698 1969
       The Fault Line        - Affiliate            -       403 239 0381
       Legend of Ampasaurus  - Affiliate            -       604 279 0518
       UnderWorld            - Affiliate/2 nodes    -       408 292 4505
       So-Krate's            - Affiliate/2 nodes    -       310 578 7226
       Peril Gates           - Affiliate            -       616 941 5914
       The Devils Playground - Affiliate            -       616 938 4429
       Agents of Fortune     - Affiliate/2 nodes    -       409 786 3767

       The Prophecy          - Outpost              -       301 681 4380
       The Immortal Grounds  - Outpost              -       416 829 5426

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

  ****************************************************************************
                        RAZOR 1911 CONSOLE COPIERS OFFER!
  ****************************************************************************

           Game  copiers for  SNES and Genesis available!  Top-of-the-
           line hardware  at rockbottom  prices.  Write to us for more
           information, or get in touch with a Razor 1911 Member!

  ****************************************************************************
                             RAZOR 1911 - T-SHIRTS!                           
  ****************************************************************************

    Be the first one on your block to get one of the new official Razor 1911
    T-Shirts.  A very nice drawing with a Razor logo on a quality T-Shirt.
    Both black with white printing or white with black printing are available.
    The cost is only $10 + $2 for shipping charges.

    Mail the $10 in cash/blank money order to our official PO BOX.
    Specify S/M/L/XL (I suggest XL for most people)  Also specify shirt color.

           Support the group that supports the scene - Razor 1911!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Be sure to call the new Razor 1911 Courier Home, Wares for the Masses!
    Wares for the Masses is one of the biggest pirate boards in the world,
    with 2000 megs and a ringdown on 7 HST nodes!  Call today!

  * Greetings go to all of our couriers!  Keep up the good work!

  * Goodbye to Razor 1911 Courier - Shadow of Death!

  * Are you interested in spreading hot games for the sharpest group in the PC
    scene?  If you think you are up to the task of being a Razor courier, get
    in touch with The Witch King on Suburbia or The Dark Palace!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with a Razor 1911 member!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

