   ú
   ³                                                                     ú
   ú
   ³                                                                     ³
úÄÄÅÄÄú Ä ú
   ³ ßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßÜ ÜßßßßßßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßßßßÜ  Üßßßßß
   ú   Û ßßßßÜ ÛßßßßßÛ  Üßßßßß  Û     Û Û ßßßßÜ Û     Û Û     Û    ßÜ    ³
   ³   Û     Û Û     Û ßÜÜÜÜÜÜß ßÜÜÜÜÜß Û     Û ÛÜÜÜÜÜß ßÜÜÜÜÜß ÜÜß  ßÜÜ ³
   ú         Û                                Û             ú      Ä úÄÄÄÅÄÄ Äú
            ß                                ß                        ú  ³
                               °±²Û 1 9 1 1 Û²±°                         ú
                                                                         ³
                              -ş- Harball III -ş-
                                                                         ú
         ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
         ³ Doc Type     ³ Quick Dox                                  ³
         ³ Doctor       ³ Lord Tiamat                                ³
         ³ Supplied By  ³                                            ³
         ³ Released By  ³ Razor 1911                                 ³
         ³ Doctored On  ³ 05/07/92                                   ³
         ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 The dox for this game are not really needed, except for the Keyboard commands
 which can be tricky.  Also included is the instructions for installing 
 Hardball III as a Windows Application.
 It works quite well as a windows app.  The dox state that you will not get 
 play-by-play thru windows, but I found that using my SB-Pro and the correct
 windows drivers I was able to get the full sound effects.  
 Other than that the rest of the game is very easy to understand, and pretty 
 good.  Nice League Play.
 
                                                    Lord Tiamat
 Greets: 

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            -*- Elite Couriers -*-

                       Wind Walker, Butcher, Shadow Phantom
                        Inferno, The Hawk, Shadow of Death

                                -*- Trial -*-
                          Sam Vision, Scorpion, Peeker
          Weekend Warrior, RoboCop, Toffolo, Peeker, Spectral Illusion

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        Razor 1911 Affiliate Systems                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Suburbia              - World Headquarters   -       214 258 6634
       Wares for the Masses  - Courier Home/7 nodes -       302 836 6175
       The Dark Palace       - RazorDox WHQ/2 nodes -       804 272 1007
       
       Digital Express       - European Affiliate   -       +47 7 145032

       Reign In Blood        - Affiliate            -       718 698 1969
       The Fault Line        - Affiliate            -       403 239 0381
       Legend of Ampasaurus  - Affiliate            -       604 279 0518
       UnderWorld            - Affiliate/2 nodes    -       408 292 4505
       So-Krate's            - Affiliate/2 nodes    -       310 578 7226
       Peril Gates           - Affiliate            -       616 941 5914
       Agents of Fortune     - Affiliate/2 nodes    -       409 786 3767
       Devil's Playground    - Affiliate            -       616 938 4429

       The Prophecy          - Outpost              -       301 PRI VATE
       The Immortal Grounds  - Outpost              -       416 829 5426

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

  ****************************************************************************
                            RAZOR 1911 SPECIAL OFFER!
  ****************************************************************************

           Game copiers for consoles by Nintendo, Sega, SNES, and Gen-
           esis  available!  Top-of-the-line  hardware  at  rockbottom
           prices.  Write to us for more information!

  ****************************************************************************
                             RAZOR 1911 - T-SHIRTS!                           
  ****************************************************************************

    Be the first one on your block to get one of the new official Razor 1911
    T-Shirts.  A very nice drawing with a Razor logo on a quality T-Shirt.
    Both black with white printing or white with black printing are available.
    The cost is only $10! and if ordered before April 15th we will mail it to
    you for free!

    Mail the $10 in cash/blank check/blank money order to our official PO BOX.
    Specify S/M/L/XL (I suggest XL for most people)  Also specify shirt color.
    If mailed after April 15th there will be a $2.00 shipping charge.

           Support the group that supports the scene - Razor 1911!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * NOTE:  Wares for the Masses is the new Razor 1911 Courier Home!  2000 megs
    and 7 HST lines make it one of the fastest boards in the world.  Be sure
    to call and say hello to the Razor couriers!

  * Be sure to call the RazorDox 1911 WHQ, The Dark Palace!

  * Razor 1911 needs good couriers!  If you are interested in a slice of the
    pie, get in touch with The Renegade Chemist on Wares for the Masses or
    The Witch King on The Dark Palace.

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

