
                                                                       ú
                                                                       ù
                                                                       ³
                                                                 ú ù ÄÄÅÄÄ ù ú
          ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
          ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
          ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
       ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           ğğ=- P R E S E N T S -=ğğ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Heimdall U.S. Cheat                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -*- Release Information -*-     º       -*- Game Information -*-       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Cracker         ³ -                 º Publisher     ³ Virgin Games         º
 º Trainer Coder   ³ Martial Artist    º Graphics      ³ VGA 256!             º
 º Supplier        ³ Renegade Chemist  º Sound         ³ SoundBlaster         º
 º Date of Release ³ 08/20/92          º # of Disks    ³ 5 disks              º
 º Rating [1-10]   ³ 8                 º Disk Size     ³ 3.5" 1.44mb          º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Trainer Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Yo hey, K-Mega trainer for Heimdall U.S version.  The trainer for the Euro  
  version doesn't work on the U.S. version.  We have three functions in this  
  trainer.                                                                    

  Installation instructions - Unzip into your Heimdall Directory.
                              Type 'Trainer' to run the Trainer.
  
  F5 - Gives Heimdall 256 keys
  F6 - Toggles (on/off) unlimited Health for all players
  F7 - Gives Heimdall 65535 Gold pieces

  * In - Depth Description of functions

  F5 - To give the Character Heimdall 256 keys, you must first move all the
       keys (or whatever keys you want) to Heimdall.  Press F5 and then
       move your inventory up or down, and presto.. you will see all the
       keys that were in Heimdall's inventory increase to 256.

  F6 - This function will Toggle unlimited health for every character.
       Press F6 once, and you will have unlimited Health.  Press F6 again
       and you will not have unlimited health.  EASY to use.
       To notice any actual difference, use F6 while in Combat.

  F7 - To give the Character Heimdall 65535 gold pieces, first give Heimdall
       some gold.  It doesn't matter how much gold Heimdall has, just at
       least one piece.  Press F7 and then do anything else, such as move
       invectory up/down or view bar stats, and presto 65535 GOLD.

  Greets to Switch, Renegade Chemist, The Witch King, Butcher, Zodact, Onyx,
  Devious Doze, Zeus.

  Martial Artist  8/20/92

  RAZOR TRAINERS /92

  ****************************************************************************
  * SPECIAL NOTE:  Spyrit's Crypt is BACK!  After several months without op- *
  * eration, one of the best PC boards ever is back online.  Be sure to call *
  * and say hello to Black Spyrit!                                           *
  ****************************************************************************

                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            -*- Senior Couriers -*-
                                    
                       Wind Walker, Avalon, Peeker, Bubba.

                             -*- Elite Couriers -*-

        Shadow PhanTom, RoboCop, Spectral Illusion, Baddog, Benign Rogue,
          Ur Lord, Load Master, Bullwinkle, Crzy Joe, Chaos9, Wolverine
                        Red Devil, Co-Op, The Dark Lord.

                             -*- Trial Couriers -*-

                Cylus, Messenger of Death, Phantom, The Enforcer.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Suburbia             - World Headquarters/2 nodes           - ITS/PRI-VATE ³
 ³ The DaRK PaLaCE      - Courier Home/2 nodes                 - 804/272-1007 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Agents of Fortune    - Member Board/2 nodes - Butcher       - 409/786-3767 ³
 ³ Midpoint Void        - Member Board         - Holy Ward     - ITS/PRI-VATE ³
 ³ Crime Ring           - Member Board         - Kingpin       - ITS/PRI-VATE ³
 ³ The Fault Line       - Member Board         - Martial Art.  - 403/288-8402 ³
 ³ Spyrit's Crypt       - Member Board         - Black Spyrit  - ITS/PRI-VATE ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Trilogy ][           - Affiliate/2 nodes    - Rich Kid      - 313/247-8308 ³
 ³ Reign In Blood       - Affiliate            - Uriel         - 718/698-1969 ³
 ³ Legend of Ampasaurus - Affiliate            - Vincentio     - 604/279-0518 ³
 ³ UnderWorld           - Affiliate/2 nodes    - Archmage      - ITS/PRI-VATE ³
 ³ So-Krate's           - Affiliate/2 nodes    - Philosopher   - 310/578-7226 ³
 ³ Dust /\/ Bones       - Affiliate            - Groo          - 201/612-8817 ³
 ³ Palace of Illusion   - Affiliate            - Illusionist   - 214/931-7981 ³
 ³ Peril Gates          - Affiliate            - Isopropyl     - 616/398-3248 ³
 ³ The Cellar           - Affiliate            - Runaway Train - 401/739-2946 ³
 ³ The Space Zone       - Affiliate/3 nodes    - Death Ray     - 301/PRI-VATE ³
 ³ Balistic             - Affiliate            - The Lunatic   - 612/374-5110 ³
 ³ Drunk & Disorderly   - Affiliate            - Bad Boy       - ITS/PRI-VATE ³
 ³ Elysium              - Affiliate            - Squire        - 508/PRI-VATE ³
 ³ Camelot              - Affiliate            - Black Knight  - 606/PRI-VATE ³
 ³ The Jungle           - Affiliate            - The Ware Lord - 615/PRI-VATE ³
 ³ BoomTown             - Affiliate            - Boomer        - 407/658-6472 ³
 ³ The Data Dump        - Affiliate            - RISC          - 504/455-0139 ³
 ³ The Bull Farm        - Affiliate            - Bull          - 504/PRI-VATE ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Prophecy         - Outpost              - Nostradamus   - 301/681-4380 ³
 ³ The Atomic Cafe      - Outpost              - Speed Demon   - 503/635-7972 ³
 ³ Infinite Darkness    - Outpost              - Midnight Sor. - 305/561-3877 ³
 ³ The Medieval Crypt   - Outpost              - M. Magician   - 214/242-2954 ³
 ³ Production X         - Outpost              - Wolverine     - 913/383-9680 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                      A HOT GROUP NEEDING HOT COURIERS!                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ HEY! DO YOU WANT TO COURIER HOT RELEASES FOR THE HOTTEST GROUP AROUND! IF  ³
 ³ YOU ARE INTERESTED THEN CALL THE DARK PALACE AT 804/272-1007 AND APPLY FOR ³
 ³ AN ACCOUNT! BE SURE TO TELL THE WITCH KING ABOUT YOUR INTEREST, AND LEAVE  ³
 ³ A VOICE NUMBER.  WE NEED SOME GOOD DAYTIME COURIERS TO HELP SPREAD OUR RE- ³
 ³ LEASES, SO IF YOU THINK YOU ARE UP TO IT THEN DON'T WAIT, CALL US TODAY!   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ NOTE! IF YOU HAVE A V32 OR V32BIS MODEM, BE SURE TO CALL THE NUMBER LISTED ³
 ³ ABOVE, 804/272-1007, IT IS A USRBOTICS DUAL STANDARD 14.4K NODE.  HOWEVER, ³
 ³ IF YOU HAVE AN HST TRY CALLING ON NODE 2 (HST ONLY) FIRST AT 804/272-8966. ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB- ³
 ³ OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN   ³
 ³ THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-  ³
 ³ BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598  ³
 ³ AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

                          Don't wait!  Write us today!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Greetings go to all of our couriers!  Keep up the good work!

  * The cool logo was done by Black Spyrit!

  * If you want to spread for the sharpest group in the scene, call The
    Dark Palace and get in touch with The Witch King!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with Butcher on Agents of Fortune!

                    RAZOR 1911 - SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

