

         ______
     ____ ___  _______
    _ _______________ _______                   ______    ___
    ___ _____ _________ _________________________ __ _____ _ ______
       _ ___    _______ _______ __ ___________  _____ _ __________ __
       _ ___  _______ __ _______   ___   ____ ___ _____  ___   _____ _
       _ _______  _____ ___ _ ___ ___  ____ ____ __ ________  _____ __
       _ _________  __ ____    ___ _ ____   ______ _ ___ _______  __
       _ ___  ______  ____ ___________________ _______   ___  ____ ___
     __ _____ _ ____________ _ ______________  _ ___ __ _____ _ ____  ______
    __ _______ __ ________ ________  ___ _______ _ ______________ ______  _ __
  ______________________________   ___ ___     ______            _____ ___ __
                  ______ ___________ ___                              _____
                      _______________                   1 9 1 1         <JED>


 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        Razor 1911 Proudly Presents:                        ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                         U.S.H.F: Beyond Armageddon                         ¦
 ¦                           (c) Future Simulations                           ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦  Supplied By : No One You Know            Release Date : 27 June 1995      ¦
 ¦    Game Type : Hover Craft Simulation      Game Rating :  6/10             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦   Cracked By : --                      Protection Type : None found        ¦
 ¦  Crack Patch : --                       Install Method : subst or floppy   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦                                Game Notes                                  ¦
 ¦                              ~~~~~~~~~~~~~~                                ¦
 ¦                                                                            ¦
 ¦      U.S.H.F. -- United States Hover Force                                 ¦
 ¦      Beyond Armageddon                                                     ¦
 ¦      Hovercraft Combat Training Simulator                                  ¦
 ¦                                                                            ¦
 ¦      System Reqs.:                                                         ¦
 ¦        Minimum                                                             ¦
 ¦        ~~~~~~~                                                             ¦
 ¦          486sx or better                                                   ¦
 ¦          VGA Graphics                                                      ¦
 ¦          2700K Extended Memory                                             ¦
 ¦          4MB Hard Drive Space                                              ¦
 ¦                                                                            ¦
 ¦        Recommended                                                         ¦
 ¦        ~~~~~~~~~~~                                                         ¦
 ¦          486 DX2/66 or better                                              ¦
 ¦          Joystick                                                          ¦
 ¦          Soundblaster or 100% Compatible                                   ¦
 ¦                                                                            ¦
 ¦      Keyboard Commands (During Demo)                                       ¦
 ¦      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                       ¦
 ¦       C       Cockpit instrumentation overview                             ¦
 ¦       L       Summary of last mission                                      ¦
 ¦       M       Main Menu                                                    ¦
 ¦       ESC     Exit menu, Exit program                                      ¦
 ¦                                                                            ¦
 ¦       Keyboard Commands (During Mission)                                   ¦
 ¦       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                   ¦
 ¦       +,-     Increases/decreases range of radar display                   ¦
 ¦       <,>     Increases/decreases mouse sensitivity                        ¦
 ¦       C       Cockpit instrumentation overview                             ¦
 ¦       D       Cycle through damage screens                                 ¦
 ¦       M       Turret mode (Laser or Photon Cannon)                         ¦
 ¦       P       Auto Pilot                                                   ¦
 ¦       T       Select Target                                                ¦
 ¦       W       Weapon Select (Turret or Rocket)                             ¦
 ¦       ESC     Exit                                                         ¦
 ¦                                                                            ¦
 ¦       Function Keys                                                        ¦
 ¦       ~~~~~~~~~~~~~                                                        ¦
 ¦       F1      Commands Summary                                             ¦
 ¦       F2      View (Cockpit, Chase)                                        ¦
 ¦       F3      Clouds (On, Off)                                             ¦
 ¦       F4      Terrain detail (Low, High)                                   ¦
 ¦       F5      Terrain depth (None, Near, Far)                              ¦
 ¦       F6      Goraud Shading (On, Off)                                     ¦
 ¦       F7      Scanner Mode (Ships, Ships & Waypoints, All Objects)         ¦
 ¦       F8      Debris (On, Off)                                             ¦
 ¦       F9      Frames per second and mission time display                   ¦
 ¦       F10     Turret camera/Targeting system (On/Off)                      ¦
 ¦                                                                            ¦
 ¦       Joystick                                                             ¦
 ¦       ~~~~~~~~                                                             ¦
 ¦       Forward  Accelerate your hovercraft forward                          ¦
 ¦       Backward Accelerate your hovercraft backward                         ¦
 ¦       Left     Rotate your hovercraft left                                 ¦
 ¦       Right    Rotate your hovercraft right                                ¦
 ¦       Button 1 Fire Weapon                                                 ¦
 ¦       Button 2 Select Target                                               ¦
 ¦                                                                            ¦
 ¦       Mouse                                                                ¦
 ¦       ~~~~~                                                                ¦
 ¦       Up       Accelerate your hovercraft forward                          ¦
 ¦       Down     Accelerate your hovercraft backward                         ¦
 ¦       Left     Rotate your hovercraft left                                 ¦
 ¦       Right    Rotate your hovercraft right                                ¦
 ¦       L Button Fire Weapon                                                 ¦
 ¦       R Button Select Target                                               ¦
 ¦                                                                            ¦
 ¦       Keyboard                                                             ¦
 ¦       ~~~~~~~~                                                             ¦
 ¦       Up       Accelerate your hovercraft forward                          ¦
 ¦       Down     Accelerate your hovercraft backward                         ¦
 ¦       Left     Rotate your hovercraft left                                 ¦
 ¦       Right    Rotate your hovercraft right                                ¦
 ¦       Ctrl     Fire Weapon                                                 ¦
 ¦       T        Select Target                                               ¦
 ¦                                                                            ¦
 ¦       Flight Controls                                                      ¦
 ¦       ~~~~~~~~~~~~~~~                                                      ¦
 ¦       HF-17 Hovercraft Flight and Weapon System Characteristics            ¦
 ¦                                                                            ¦
 ¦       The flight model utilized in this simulation is unique.  Many        ¦
 ¦       things have to be considered when piloting your hovercraft.          ¦
 ¦       As your hovercraft travels forward and builds momentum, it           ¦
 ¦       will continue to travel forward until gravity and wind               ¦
 ¦       resistance eventually slow it down.  This effect is                  ¦
 ¦       particularly evident when turning at full throttle.  It is           ¦
 ¦       possible to be traveling forward with the nose of your craft         ¦
 ¦       pointed to the side until the thrust from the engines                ¦
 ¦       overpowers the momentum.  Driving a wheeled vehicle on ice at        ¦
 ¦       high speed would be one example of a hovercrafts flight              ¦
 ¦       model.  To make sharp turns, use reverse thrust, then turn.          ¦
 ¦       You will discover that you can maneuver very effectively using       ¦
 ¦       this technique.  The turret mounted on top of your ship can          ¦
 ¦       rotate 360 degrees as well as up and down.  When you have            ¦
 ¦       selected a target (by pressing joystick/mouse button 2 or <T>)       ¦
 ¦       the turret will begin tracking the enemy, and will attempt to        ¦
 ¦       acquire a clean shot at the target.  The center display console      ¦
 ¦       displays a view from your turret camera, so that you will            ¦
 ¦       always be able to see what you are shooting at.  in many cases,      ¦
 ¦       you will be firing behind or to the side of yourself.  Using         ¦
 ¦       the rockets is a bit trickier, since they are launched from a        ¦
 ¦       hard-point under your stabilizing wings, you must have your          ¦
 ¦       selected target directly in front of you long enough for the         ¦
 ¦       rockets seeker heads to lock on.  For a detailed description of      ¦
 ¦       the cockpit instrumentation, press <C>.                              ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft D-1                                                 ¦
 ¦                                                                            ¦
 ¦       Class:        Automated Attack Drone                                 ¦
 ¦       Length:       6 m                                                    ¦
 ¦       Width:        6 m                                                    ¦
 ¦       Mass:         420 kg                                                 ¦
 ¦       Max Velocity: 200 m/s                                                ¦
 ¦       Acceleration: 10 m/s^2                                               ¦
 ¦       Max Rotation: 150 d/s                                                ¦
 ¦       Shields:      4 EPAC                                                 ¦
 ¦       Armor:        .5 cm                                                  ¦
 ¦       Weapons:      1 Light Pulse Cannon                                   ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft HF-17                                               ¦
 ¦                                                                            ¦
 ¦       Class:        Heavy Fighter                                          ¦
 ¦       Length:       15 m                                                   ¦
 ¦       Width:        12.5 m                                                 ¦
 ¦       Mass:         2300 kg                                                ¦
 ¦       Max Velocity: 150 m/s                                                ¦
 ¦       Acceleration: 6 m/s^2                                                ¦
 ¦       Max Rotation: 90 d/s                                                 ¦
 ¦       Shields:      64 EPAC                                                ¦
 ¦       Armor:        3.5 cm                                                 ¦
 ¦       Weapons:      1 Dual Mode Turret:                                    ¦
 ¦                       Dual Laser Cannon                                    ¦
 ¦                       Photon Burst Cannon                                  ¦
 ¦                     4 Standard Missle Hardpoints                           ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft HB-2 Cobra                                          ¦
 ¦                                                                            ¦
 ¦       Class:        Bomber                                                 ¦
 ¦       Length:       53.3 m                                                 ¦
 ¦       Width:        33.3 m                                                 ¦
 ¦       Mass:         22,700 kg                                              ¦
 ¦       Max Velocity: 75 m/s                                                 ¦
 ¦       Acceleration: 3.75 m/s^2                                             ¦
 ¦       Max Rotation: 60 d/s                                                 ¦
 ¦       Shields:      256 EPAC                                               ¦
 ¦       Armor:        12.5 cm                                                ¦
 ¦       Weapons:      3 Heavy Ion Pulse Cannons                              ¦
 ¦                     4 Heavy Missle Hardpoints                              ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft XCS-12                                              ¦
 ¦                                                                            ¦
 ¦       Class:        Scout                                                  ¦
 ¦       Length:       8.3 m                                                  ¦
 ¦       Width:        8.7 m                                                  ¦
 ¦       Mass:         610 kg                                                 ¦
 ¦       Max Velocity: 225 m/s                                                ¦
 ¦       Acceleration: 10 m/s^2                                               ¦
 ¦       Max Rotation: 150 d/s                                                ¦
 ¦       Shields:      96 EPAC                                                ¦
 ¦       Armor:        1 cm                                                   ¦
 ¦       Weapons:      2 Standard Missle Hardpoints                           ¦
 ¦       Other:        Cloaking Device allows this vessel to virtually        ¦
 ¦                     dissapear.                                             ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft CF-4                                                ¦
 ¦                                                                            ¦
 ¦       Class:        Light Fighter                                          ¦
 ¦       Length:       9.2 m                                                  ¦
 ¦       Width:        9.0 m                                                  ¦
 ¦       Mass:         1250 kg                                                ¦
 ¦       Max Velocity: 175 m/s                                                ¦
 ¦       Acceleration: 7.5 m/s^2                                              ¦
 ¦       Max Rotation: 90 d/s                                                 ¦
 ¦       Shields:      48 EPAC                                                ¦
 ¦       Armor:        2.5 cm                                                 ¦
 ¦       Weapons:      1 Standard Laser Cannon                                ¦
 ¦                     2 Standard Missle Hardpoints                           ¦
 ¦       Other:        Prototype cloaking device gives this vessel            ¦
 ¦                     limited cloaking ability.                              ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft CF-22                                               ¦
 ¦                                                                            ¦
 ¦       Class:        Heavy Fighter                                          ¦
 ¦       Length:       18.3 m                                                 ¦
 ¦       Width:        21.7 m                                                 ¦
 ¦       Mass:         3600 kg                                                ¦
 ¦       Max Velocity: 150 m/s                                                ¦
 ¦       Acceleration: 5.0 m/s^2                                              ¦
 ¦       Max Rotation: 60 d/s                                                 ¦
 ¦       Shields:      128 EPAC                                               ¦
 ¦       Armor:        5 cm                                                   ¦
 ¦       Weapons:      2 Standard Laser Cannon                                ¦
 ¦                     4 Standard Missle Hardpoints                           ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦       Union Hovercraft CB-1                                                ¦
 ¦                                                                            ¦
 ¦       Class:        Bomber                                                 ¦
 ¦       Length:       25.0 m                                                 ¦
 ¦       Width:        16.7 m                                                 ¦
 ¦       Mass:         13,100 kg                                              ¦
 ¦       Max Velocity: 75 m/s                                                 ¦
 ¦       Acceleration: 3.75 m/s^2                                             ¦
 ¦       Max Rotation: 60 d/s                                                 ¦
 ¦       Shields:      192 EPAC                                               ¦
 ¦       Armor:        10 cm                                                  ¦
 ¦       Weapons:      2 Triple Laser Cannon                                  ¦
 ¦                     2 Swivel Mounted Heavy Ion Pulse Cannons               ¦
 ¦                     2 Standard Missle Hardpoints                           ¦
 ¦                     1 Heavy Missle Hardpoints                              ¦
 ¦                                                                            ¦
 ¦                                                 Roland                     ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       Razor 1911 News & Announcements                      ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
 ¦    The official Razor 1911 shirt is almost ready for production, and the   ¦
 ¦    quantity will be limited when they are ready, so if you want to secure  ¦
 ¦    yourself a piece of great pirate history before it's gone, we urge you  ¦
 ¦    to pre-order now!  NOTE:  To order, please fill out the RZRSHIRT.TXT    ¦
 ¦    (included in this release) and please follow the mailing directions     ¦
 ¦    carefully, so we can process them easily and quickly.                   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                            Razor 1911 Greetings                            ¦
 ¦                           ~~~~~~~~~~~~~~~~~~~~~~                           ¦
 ¦    Anti-Greets to:                                                         ¦
 ¦                                                                            ¦
 ¦    Deeply Disturbed and Corwin of Amber... iCE Rules...                    ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        The Gods at Razor 1911 Are:                         ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ¦
 ¦    Abrasax. Arch-Magi. Beowulf. Blackhawk. Blitzkrieg-X. Cameron Hodge.    ¦
 ¦     Cobra. The Comanche. Dr.Magic. Druidkin. EOS. Evil Current. Faldo.     ¦
 ¦    The Gecko. The Ghost Wind. Hot Tuna. Hula. Illegal Error. James Bomb.   ¦
 ¦     Kilroy. Malicious Intent. Masters. Pharaoh. Physco Stik. Pitbull.      ¦
 ¦   Randix. Roland. Sector9. Snake. The Speed Racer. Sternone. Techno Rave   ¦
 ¦                Third Son. The Undertaker. Wayward. Wyvern.                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                Razor 1911: Directors of Internet Operations                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦                                Illegal Error                               ¦
 ¦                                                                            ¦
 ¦                 Razor 1911: Director of Courier Operations                 ¦
 ¦                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ¦
 ¦                               Malicious Intent                             ¦
 ¦                                                                            ¦
 ¦                Razor 1911 : The Elites of the Trading Scene                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦       Corpse. The Dutchmen. Elvin Nox. Eminenz. Hero. Janno. Junkman       ¦
 ¦    Lunatic Genius. The Master. Maverick. Nevarre Demonian. The Punisher    ¦
 ¦          Rage. Raw Liquid. Red Devil. Skybum. The Sniper. Toadie.          ¦
 ¦                            Toast. Ustasa. Vivid.                           ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       World-Famous Razor 1911 Boards                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦   Gods Realm                World     HQ    10 Node(s)    Razor Staff      ¦
 ¦   Tower of Sorcery          Courier   HQ     7 Node(s)    Arch-Magi        ¦
 ¦   Southern Comfort          USA       HQ     5 Node(s)    Cobra            ¦
 ¦   Akira                     Canadian  HQ    10 Node(s)    Pharaoh          ¦
 ¦   The Tribe                 European  HQ     8 Node(s)    Sternone         ¦
 ¦   The Grave Yard            UK        HQ     4 Node(s)    The Undertaker   ¦
 ¦                                                                            ¦
 ¦   The Belfry                Member Board     3 Node(s)    Faldo            ¦
 ¦   Cell Block 4              Member Board     3 Node(s)    Malicious Intent ¦
 ¦   Menzoberrazan             Member Board     2 Node(s)    Pitbull          ¦
 ¦   Reggae Muffin             Member Board     3 Node(s)    IE/Sector9       ¦
 ¦   The Silo                  Member Board     6 Node(s)    The Comanche     ¦
 ¦   Snake's Place             Member Board     6 Node(s)    Snake            ¦
 ¦   Street Spydrs             Member Board     4 Node(s)    Maverick/GEcko   ¦
 ¦   The Wall                  Member Board     7 Node(s)    Roland/TGW       ¦
 ¦                                                                            ¦
 ¦   Citadel of Chaos          Affiliate        4 Node(s)    The Punisher     ¦
 ¦   The Haunted House         Affiliate       15 Node(s)    The Master       ¦
 ¦   Junkyard                  Affiliate        5 Node(s)    Junkman          ¦
 ¦   Little Vegas              Affiliate        3 Node(s)    Casino Man       ¦
 ¦   Medusa's Domain           Affiliate        8 Node(s)    Corpse/Medusa    ¦
 ¦   Rock Creek                Affiliate        3 Node(s)    Third Son        ¦
 ¦   Toxic Dump                Affiliate        2 Node(s)    Toast/Darkwing   ¦
 ¦   Diabolica                 Affiliate        2 Node(s)    Nevarre Demonian ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦          So, You're Interested in Becoming a Razor 1911 Courier.           ¦
 ¦         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¦
 ¦   Razor 1911 is always on the lookout for talented new couriers.  If you   ¦
 ¦   think you are good enough to join the ranks of the elite, fill out one   ¦
 ¦   of our courier applications (file courier.app in this release) and get   ¦
 ¦   it up to us on one of our boards.                                        ¦
 ¦                                                                            ¦
 ¦         So, You're Interested in Becoming a Razor 1911 Affiliate.          ¦
 ¦        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ¦
 ¦   If you run a 3+ node board and are ready to contribute to the success    ¦
 ¦   of the oldest cracking group on the IBM, get in touch with us.  All of   ¦
 ¦   our sysops are actively participating in the success of the group, so    ¦
 ¦   if you plan to just sit there and run a board, forget it. Logon to our   ¦
 ¦   application account and leave us your name and a voice number where you  ¦
 ¦   can be reached. If you do not leave us your voice information, you will  ¦
 ¦   not be contacted at all!                                                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                      You May Reach us Via Modem At:                        ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                               (713)266-8330                                ¦
 ¦                               Logon : RAZOR                                ¦
 ¦                               Pword : RAZOR                                ¦
 ¦                                                                            ¦
 ¦                             Or Via E-mail At:                              ¦
 ¦                            ~~~~~~~~~~~~~~~~~~~                             ¦
 ¦                           an285616@anon.penet.fi                           ¦
 ¦                                                                            ¦
 ¦                   (Or simply ask to join #RAZOR on IRC)                    ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                For the very best price in .DAT tapes call:                 ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ¦
 ¦                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!
