
                           Ü                                                  
                      ÜÜÛÛß                Ü                                  
    ÜÜÛÛİ ÜÜÜÛÛÛÜÜ ÜÛÛÛÛÛÛ             ÜÛÛÛİ       ÜÜÜÜÜÜ   ÜÜÛÛİ ÜÜÜÛÛÛÜÜ    
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛŞÛİŞÛÛÛÛ Ü       ÜÛÛÛÛÛÛÛ   ÜÜÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   
   ßÛÛÛÛÛÛÛÛÛßÛÛÛÛŞÛÛ  ÛÛÛÛÛ ÛÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛßÛÛÛÛ    
    ŞÛÛÛÛÛß    ÛßŞÛÛİ  ŞÛÛÛÛİ ÛÛÛÛÛÛÛÛßß  ÛÛÛŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛŞÛÛß    Ûß     
     ÛÛÛÛÛİ      ÛÛÛ    ÛÛÛÛÛ  ßßÛÛßß    ÛÛÛŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛİÛÛİ           
     ŞÛÛÛÛÛ     ŞÛÛÛ ÛÜ ÛÛÛÛÛÛ         ÜÛÛß ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛŞÛÛ           
      ÛÛÛÛÛÛ    ÛÛÛİ  ßÛÛÛÛÛÛÛÛÜ  ÜÜÜÛÛÛÛ   ßßßßÛÛÛÛÛßß   ßÛÛÛÛİÛÛÛÛ          
      ŞÛÛßÛÛÛ  ŞÛÛÛİ    ÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛ ÜÜÛÛÛÛÛÜßÛÛ        ÛÛÛŞÛÛÛÛÛ         
      ŞÛİÛŞÛÛİ ÛÛÛÛ     ŞÛÛÛÛİÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛßÜÛÛÛÜ      ÛÛÛİÛÛÛÛÛÛİ        
      ÛÛŞÛİÛÛÛÜßÛÛÛ      ÛÛÛÛÛŞÛßß  ßßÛÛÛÛÛÛÛÛİÛÛÛÛÛÛÛÜÜÜÜÛÛÛß ŞÛÛÛÛÛÛÜ       
   ß ßß ÛÛÛŞÛß ß   ß    ßßßßÛÛÛÜß      ßßÛÛÛÛÛ  ßßßÛÛÛÛßÜÜßÜß   ÛßÜßßß ß      
ßÛÛÛÛÜÜÛÛÛÛÛÜÜÛÛÛÛßÜÜ ÜÜÜÜÜ  ÜÜÜßÜ   Ü   Ü ßÜÜÜÜÜÜÜÜÜÜÜÜ ÛÛİÜÛÛÛÜßŞÛÛİŞÛÛ     
  ßßÛÛÛÛÛÛÛÛÛÛÛßßÜÛÛÜßÜßÜ   Ü           ßÜ Ü  ßÜßÜßÛÛÛÛÛİŞÛÛ ÛÜ ÛÛ ÛÛÛ ÛÛİ    
     ßÛÛÛÛÛÛÛßÜÛÛÛÜßÜßÜßÜ ß      ß      ß  Ü ßÜ ßÜßÛÛÛÛÛÛ ÛÛİ ßÛÛÛİŞÛÛİŞÛÛ    
     ÛÛÛÛßÛÛÛÛ ÛÛÛÜßÜßÜ Ü Üß  Ü   Ü    ß ß ÜßÜ ÜßÜßÛÜÛÛÛÛİŞÛÛ   ŞÛİ ÛÛÛ ÛÛİ   
    ÛÛßß   ßßÛÛ ÛÛÜÛÛÛÜßÜ  Ü Ü ß ÜÜÜ Ü Ü  ß Ü ß ßÜßÛÜßÛÛÛÛ ÛÛÛÜÜÛÛ  ŞÛÛßÛÛÛ   
  ÜÛß         ßÛÜ                        Ü                ß  ßßßß ß  ß     ß  
                                                        <HETERO/RAZOR1911~SAC>

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        Razor 1911 Proudly Presents:                        ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                                 Heavy Gear                                 ³
³                              (c) Activision                                ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Supplied By : Wolverine                  Release Date : 11/25/97        ³
³     Cracked By : Team "Wulf"             Protection Type : CD-Checks       ³
³     # of Disks : 71                                                        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³      Game Type : Action/Strategy             System Type : Win95           ³
³      Packed By : Beowulf                  Install Method : see below       ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Requirements : Pentium 90, 16Meg Ram, SB16 or Compat, DirectX5             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                       Game Notes & Release Information                     ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
³                                                                            ³
³                                                                            ³
³     It is the 61st century, and due to a second ice age, mankind has been  ³
³     forced to leave Earth to colonize space. Upon discovery of wormholes,  ³ 
³     man journeys far beyond his solar system to others, hoping to find     ³
³     habitable planets. Thus Terra Nova was settled along with several      ³ 
³     other planets. But after colonization, a war broke out on Earth and    ³
³     the colonies lost all contact with the mother planet. On Terra Nova    ³
³     two rival factions formed from the 10 city states, the Confederated    ³
³     Northern City - States (CNCS) and the Allied Southern Territories      ³
³     (AST). After being engaged in a civil war, the two rivals set aside    ³
³     differences in order to defeat Earth, who has come back to reclaim the ³ 
³     colonies. On Terra Nova where the computer game takes place, Gears     ³
³     have become not only work machines, but war machines as well. These    ³
³     bipedal engineering and construction vehicles turned war machines      ³ 
³     were first used to defeat the Earthlings who came back to take over    ³
³     the civil war again.                                                   ³
³                                                                            ³ 
³     Your unit is captured by the enemy, and while you escape, your unit is ³ 
³     executed because reinforcements were not there in time. Now You are    ³   
³     labeled as a coward and a traitor. To make matters worse, your         ³ 
³     commander's son was one of the members executed. You are hated by      ³
³     everyone in the base... then your girlfriend, another Gear pilot, is   ³
³     taken prisoner....                                                     ³ 
³                                                                            ³
³                                                                            ³
³                          Installation Guide & Notes                        ³
³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³     Installed size of this release is 125Mb.                               ³
³                                                                            ³
³     Q: What was ripped out?                                                ³
³     A: Whacks of movies, CD-Audio and MPlayer (tm) setup crap.             ³
³        (All of the MPlayer setup .INIs are there, if you REALLY want       ³
³         to use MPlayer (god knows why...)                                  ³
³                                                                            ³
³     Unzip the zip files into a temporary directory, make a directory       ³
³     to hold the game in (e.g. C:\HGEAR) and use WinRAR or the UNRAR.EXE    ³
³     supplied to decompress the game:                                       ³
³                                                                            ³
³     unrar x -v -y hgear.001 c:\hgear                                       ³
³                                                                            ³
³     Then just run SETUP.EXE to install the registry settings, and make     ³
³     a shortcut to SPLASH\SPLASH.EXE in your Heavy Gear directory. Use      ³
³     this shortcut to launch the game.                                      ³
³                                                                            ³
³     You can also make shortcuts to the various .HLP files in the HELP      ³
³     directory for Technical Help and Game controls etc.                    ³
³                                                                            ³
³     You can adjust your video and audio settings using the in-game menus   ³
³     to provide full 3D support. Enjoy!                                     ³
³                                                                            ³
³                                                          - Beowulf         ³
³                                                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                         Razor 1911 Greetings                               ³
³                        ~~~~~~~~~~~~~~~~~~~~~~                              ³
³    Special greetz to TP, Wolverine, Beowulf, Vitas, BunteR, ][ce, Cypher   ³
³    Sextronix, Hooligan (you back now? :)) and MYM. Oh yeah, TOAST too =)   ³
³                                                                            ³
³    HOSON, Mad Turnip, Cyber, Dumdi, Snoop and Menion, Rotox, Lightyear     ³
³    ZEUS, China Blue, Agony, m0l, The Pep, Snapcase, Dark Druid and Jess    ³
³                                                                            ³
³    PARADIGM - HYBRID - RiSC - DOD - PWA - LKCC - SAC - VEN - RiSE - RLC    ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                       Razor 1911 News & Announcements                      ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
³                                                                            ³
³                                                                            ³
³                                 #######                                    ³
³                                                                            ³
³    On another note, looks like our favorite plonkers from Hybrid are       ³
³    teaming up with members from Razor to work on the Christmas 98 Scene    ³
³    Mag.  We are looking for ideas and articles as well as a theme..send    ³
³    any suggestions to ice@razor1911.com                                    ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        The Gods at Razor 1911 Are:                         ³
³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
³ Aggro. August West. Bad Sector. Bandito. Beowulf. Blackened. BoneZ. Bunter ³
³    Cockroach. Colossus. Cypher. Cyraxx. EvilTEA. Hetero. Hooligan. ][cE    ³
³ JK. Manhunter. Maverick. MYM. Ninja Spirit. Pharaoh. Pitbull. The Punisher ³
³  r0adkill. Render. Rom Racer. Shadz. Sir Aragorn. Spectre. Spoon. The Pep  ³
³                Third Son. Toast. Vitas. Wish Bone. Wolverine               ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                      The Gods of the Net & BBS Scene:                      ³
³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³      Aredee. Brain. Bug Lord. Dark Angel. Devan. Semaj. Simage. Slice      ³
³                           Snake Eyes. Techno Rave                          ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³          So, You`re Interested in becoming a Razor 1911 Member.            ³
³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
³   Razor 1911 is always on the lookout for dedicated people who can and     ³
³   are willing to contribute to the cause!  If you currently work at any    ³
³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
³   drop us an e-mail. We would love to hear from you.                       ³
³                  Email us at :  RAZORAPP@RAZOR1911.COM                     ³
³               (see section below for contact information)                  ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                      You may reach us via E-mail at:                       ³
³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                           razorapp@razor1911.com                           ³
³                                                                            ³
³                       Razor 1911 World Wide Web Site                       ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                          http://www.razor1911.com                          ³
³                                                                            ³
³                       Razor 1911 Founder`s Web Site                        ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                        http://www.laric.com/razor                          ³
³                                                                            ³
³                                RAZOR 1911                                  ³
³                                PO Box 907                                  ³
³                                London                                      ³
³                                SW11 6RL                                    ³
³                                United Kingdom                              ³
³                                                                            ³
³ *PLEASE NOTE* DO NOT ASK FOR MISSING DISKS OR FILE REQUESTS,WE WON'T SEND! ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If quiters never win, and winners never cheat, then who is the 
                  fool who said "Quit while you're ahead"?
