                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º úúú                 The Horde from Crystal Dynamics                    úúú º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  úúú Cracked By : Sigi                                                     º
 º  úú Supplied By : Marauder                                                 º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Game Notes :  Well, time once again to fire up the ol' game machine,  º
 º                    since the #1 has brought it home to you once again!     º
 º                                                                            º
 º                    Put away your Ravenloft, kiddies, and get prepared for  º
 º                    some SERIOUS game action as only The Horde can          º
 º                    deliver...                                              º
 º                                                                            º
 º                    It looks as though they've captured all of the          º
 º                    excitement of the CD-ROM and 3D0 action into these      º
 º                    (6) 1.44M, leaving nothing to the imagination.          º
 º                                                                            º
 º                    More on the way from RAZOR today, so be ready!          º
 º                                                                            º  º
 º  úúúúúúú Greets : Butcher, Randall Flagg, Fallen Angel, Grim,              º
 º                   TRC, Big Boss, The Brain, Marine, Westbam, The           º
 º                   Wizard, Cetis, Janno, Faldo, Raw Liquid,                 º
 º                   Tom&Jerry (we luv u), Snacky & Grimlock ..               º
 º                                                                            º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Group News : Prepare for some SERIOUS RAZOR 1911 action this summer!  º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Mirage            World HQ      9 Nodes    ITS.PRI.VATE    Big Boss       º
 º  State/Devolution  USHQ          5 Nodes    ITS.PRI.VATE    Marauder       º
 º  Agents/Fortune    Courier HQ    5 Nodes    ITS.PRI.VATE    Butcher        º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  The House of God  European HQ   2 Nodes    +31.PRI.VATE    Hoppermania    º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Suburbia          Member Board  6 Nodes    214.PRI.VATE    The Chairman   º
 º  CNS               Member Board             313.PRI.VATE    Wolverine      º
 º  Exalted Death     Member Board  2 Nodes    314.PRI.VATE    DeaD GooN      º
 º  Metal Works       Member Board  2 Nodes    318.PRI.VATE    Heavy Metal    º
 º  XTC Systems       Member Board  4 Nodes    512.PRI.VATE    Phantom & TRC  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Violent Plygrnd.  Member Board             +46.PRI.VATE    Laric          º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Midpoint Void     Affiliate     2 Nodes    303.PRI.VATE    Holy Ward      º
 º  Chaos Factory     Affiliate     3 Nodes    ITS.PRI.VATE    Mad Bomber     º
 º  The Depths        Affiliate                214.PRI.VATE    Maelstrom      º
 º  Dream Theatre     Affiliate     4 Nodes    314.PRI.VATE    Attitude       º
 º  Sanctuary/Darkn.  Affiliate     3 Nodes    205.PRI.VATE    The Imperator  º
 º  The Castle        Affiliate     5 Nodes    604.PRI.VATE    The Wizard     º
 º  Galaxy Alliance   Affiliate     2 Nodes    403.425.9394    Star Master    º
 º  Southern Comfort  Affiliate     5 Nodes    ITS.PRI.VATE    Cobra          º
 º  Electric Requiem  Affiliate     2 Nodes    602.PRI.VATE    Lord Shred     º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Central Park      Affiliate     3 Nodes    +61.PRI.VATE    Grim           º
 º  Reggae Muffin     Affiliate     2 Nodes    +47.PRI.VATE    Illegal E?ror  º
 º  Pirates Hideout   Affiliate     2 Nodes    +46.PRI.VATE    BlackSmith     º
 º  Future Zone       Affiliate     5 Nodes    +49.PRI.VATE    JJF            º
 º  RIP               Affiliate     2 Nodes    +35114761171    Fido Dido      º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Nemesis           Outpost       4 Nodes    +31.PRI.VATE    The Brain/KnoX º
 º  The Pentagon      Outpost       3 Nodes    +31.PRI.VATE    Grimlock       º
 º  Help All Users    Outpost       3 Nodes    403.479.3676    Dream Weaver   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                          úú Razor 1911 Leaders úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º           The Renegade Chemist, Butcher, Marauder, Randall Flagg           º
 º                                                                            º
 º                          úú Razor 1911 Members úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º  Razor Blade, The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky  º
 º     Wind Walker, Hoppermania, Laric, Bionomix, Chronic Halitosis, Odin     º
 º     Chessking, Avalon, Ford Prefect, Dead Goon, Heavy Metal & Rambone.     º
 º                                                                            º
 º              úú Razor 1911 Coding/Training/Art Departments úú              º
 º                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 º
 º       Wolverine, Zebig, Mitch, Martial Artist, Prime Evil, Laric & Mat     º
 º                                                                            º
 º                      úú Razor 1911 DoX Specialists úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                             Lorus & Dark Light                             º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                    úú Razor 1911 Courier Coordinators úú                   º
 º                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      º
 º                              Grim & The Brain                              º
 º                                                                            º
 º                      úú Razor 1911 Senior Couriers úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º              The Brain (+31), Faldo (+44) & The Dutchmen (416).            º
 º                                                                            º
 º                       úú Razor 1911 Elite Couriers úú                      º
 º                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º       Janno, The Cardinal, Dream Weaver, Digital Justice, Grey Death,      º
 º       Fugitive & Obliviax, Death Certificate, Nailz, Prophet, Quasar,      º
 º      Timelord, Rage, Cobretti, Raw Liquid, Coroner, Nivek Ogre, Raider     º
 º                                  & Marine                                  º
 º                                                                            º
 º                       úú Razor 1911 Trial Couriers úú                      º
 º                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º   Raffles, Snow, Immortar, Storm Lord, Factory, Visionary, Psycho Genius   º
 º         Stubborn, Godfather, Razor Edge, SLe, King Lear & Dodgysoft.       º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Razor 1911 is always looking for loyal and interested people to keep the  º
 º  blade sharp.  If you want to apply to be a courier, affiliate, or even a  º
 º  member, please call State of Devolution and logon with userid RAZOR, pw   º
 º  RAZOR.  Leave a comment to the Sysop.                                     º
 º                                                                            º
 º  Interested in Razor-DoX?  Call +1-214-445-0790 and run the Razor-DoX app  º
 º  generator.                                                                º
 º                                                                            º
 º  You may write to us at :                                                  º
 º                                                                            º
 º  RAZOR EUROPE                        RAZOR 1911 PC USA                     º
 º  BOX 945                             7154 NORTH UNIVERSITY DRIVE #21911    º
 º  N-7001 TRONDHEIM                    TAMARAC, FL 33321                     º
 º  NORWAY                              USA                                   º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                    IF YOU LIKED THIS PRODUCT, PLEASE BUY IT.
             THE PUBLISHERS OF QUALITY SOFTWARE DESERVE SUPPORT! (c)

                           -*- R A Z O R  1 9 1 1 -*-

