                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .
                           
                           ðð=- P R E S E N T S -=ðð
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            TRAINER FOR SPACEHULK                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³                         -*- Release Information -*-                         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³      Trained By ³ Red Wizard          ³        Date ³ 06/08/93              ³
³     Released By ³                     ³Items Trained³ Energy,Weapons        ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º  Trainer notes: This reminds me of terminator 2029. But it is still cool :-)º
º  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷ Anyway... Unlimited energy does what it should as does the  º
º                 ammo toggle. 3 Cycles through the different combos of       º
º                 weapons.. I dunno how far it goes. Anyway I wanna play this º
º                 game now so till next time........                          º
º                                                                             º
º     Greets:  Sector9, Baal, Randall Flagg, TRC, Black Spyrit, Dr. No,       º
º     ~~~~~~~  Rambone, Razor Blade, Network, Hard Core, Code Breaker,        º
º              Dark Knight, Dr UpHimSelf.                                     º
º                                                                             º
º     Group Greets: TDT, TRSI, EXCESS, UNLIMITED, UNT                         º
º     ÷÷÷÷÷÷÷÷÷÷÷÷÷                                                           º
º                                                               Red Wizard    º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
			     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             RAZOR 1911 BOARDS                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Mirage...............World HQ.......6 nodes..ITS-PRI-VATE....Big Boss..... ³
 ³ The Pit..............Courier HQ.....4 nodes..ITS-PRI-VATE....Kidlat!...... ³
 ³ Unknown Pleasures....European HQ....4 nodes..ITS-PRI-VATE....Razor Blade.. ³
 ³ The Brewery..........AHQ............4 nodes..ITS-PRI-VATE....Ginnie....... ³
 ³ CraftWorld...........Candian HQ     2 nodes..ITS-PRI-VATE....Slum Dweller  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Agents of Fortune....Member Board...2 nodes..ITS-PRI-VATE....Butcher...... ³
 ³ Boner's Domain.......Member Board...2 nodes..314-434-8706....Rambone...... ³
 ³ Spyrit's Crypt.......Member Board...2 nodes..ITS-PRI-VATE....Black Spyrit. ³
 ³ Unknown Origin.......Member Board............ITS-PRI-VATE....The Unknown.. ³
 ³ Death Valley.........Member Board............+39-XXX-XXXX....Jurgen....... ³
 ³ State of Devolution..Member Board...2 nodes..ITS-PRI-VATE....Marauder..... ³
 ³ C.N.S................Member Board...2 nodes..ITS-PRI-VATE....Wolverine.... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ASCII Express........Affiliate...............617-631-3064....Cptn. Over... ³
 ³ Bucket of Blood......Affiliate...............403-XXX-XXXX....Roger Ramjet. ³
 ³ Camelot..............Affiliate......2 nodes..606-258-2821....Black Knight. ³
 ³ Covert Action ][.....Affiliate......3 nodes..818-XXX-XXXX....ConTra....... ³
 ³ Data Dump............Affiliate......2 nodes..504-XXX-XXXX....RISC......... ³
 ³ Maximum Overdrive....Affiliate......2 nodes..ITS-PRI-VATE....Twin Turbo... ³
 ³ Metal Works..........Affiliate...............ITS-PRI-VATE....Heavy Metal.. ³
 ³ Midpoint Void........Affiliate......2 nodes..ITS-PRI-VATE....Holy Ward.... ³
 ³ Street Spydrs........Affiliate......4 nodes..713-XXX-XXXX....Maverick..... ³
 ³ Suburbia.............Affiliate......4 nodes..ITS-PRI-VATE....The Chairman. ³
 ³ The Pump.............Affiliate......2 nodes..ITS-PRI-VATE....The Iron Man. ³
 ³ The Chaos Factory....Affiliate......2 nodes..604-824-9074....Mad Bomber... ³
 ³ Utopian Dream........Affiliate...............416-XXX-XXXX....White Ire.... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CyberSpace...........Affiliate......2 nodes..+41-27563418....ULi.......... ³
 ³ Digital Express......Affiliate...............+55-XXX-XXXX....Red Baron.... ³
 ³ The House of God.....Affiliate......2 nodes..+31206642172....Hoppermania.. ³
 ³ Violent Playground...Affiliate......2 nodes..+46-XXX-XXXX....Laric........ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         RAZOR 1911 SUPPORT BOARDS                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                   Soul Asylum [514] & Interpalace [512]                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           RAZOR 1911 MEMBER LIST                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Butcher - Joint Thirtysomething         Randall Flagg - Chief Cracker      ³
 ³ Razor Blade - Still in Mourning         The Renegade Chemist - Cool dude.  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Black Spyrit - Head Artfag              Devil - European Spreadmaster      ³
 ³ Excessive Knight - Brutal Cracker       Conrad - Ace Supplier & Coder      ³
 ³ Ginnie - Sysop of The Brewery           Interloper - Funny kid             ³
 ³ Jack - UK Boardleecher's Society        Jurgen - Sysop of Death Valley     ³
 ³ Marauder - Official Razor Pilot         Melody Maker - Another funny kid   ³
 ³ Picasso - Official Razor Impressionist  Poise - Razor Artfag Division      ³
 ³ Hyperion - Longtime Razor supporter     Prime Target - Cool dude           ³
 ³ Rambone - US Courier Chief              Red Wizard - Killer Trainer        ³
 ³ Serpico - Official Razor Gangsta'       Warchild - Official Razor Dude     ³
 ³ White Ire - Opposite of Black Ire       Wolverine - Cracker from Hell      ³
 ³ The Unknown - Sysop of Unknown Origin   Delirium Tremens - Ace Supplier    ³
 ³ Zodact - Founder of Razor 1911 PC       Big Boss - Sysop of Mirage         ³
 ³ Snacky - Cracker Extraordinaire         Kidlat! & Akira - Sysops, The Pit  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³     --> Members not on this list are unlisted for obvious reasons. <--     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                      -*- RAZOR 1911 SPREADING TEAM -*-                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    -*- DEViL, Interloper, Prince of Sin, Sid Vicious & Wind Walker -*-     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    The Black Mage, The Phantom, Shadow Phantom, Mephistar, Twilight Time   ³
 ³   The Magus, Messenger of Death, Country Boy, Dr. Johnny Fever, DeathStar  ³
 ³   Marauder, The Illusionist, Steelheart, TimeLord, Cyber Shark,Trasparent  ³
 ³  GML/TU, Plague, Digital Justice, Janno, Moon, Grey Death, Mace, Fugitive  ³
 ³     CyberNetic Samurai, Racer-X, Hoppermania, SLAiN & Youth Gone Wild.     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	  ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!!
	  ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~
    RAZOR 1911 is currently looking for dedicated, hardworking, enthusiastic
    courier trainees. If you ever wanted to be a full-fledged courier for a
       major force in the Pirating scene, nows your chance! Download the 
      RAZOR.APP from Boners Domain or grab it from any RAZOR 1911 release
	  fill it out, and upload it to Boners Domain care of Rambone.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        HOW TO CONTACT RAZOR 1911                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Razor 1911 is no longer accepting North American Dist Sites unless you can ³
 ³ offer us something special.  We are still looking for a few cool boards in ³
 ³ the rest of the world , so you can contact us on our HQ boards today. Also ³
 ³ you can write us for cool stuff at :                                       ³
 ³                                                                            ³
 ³                   RAZOR 1911 PC            RAZOR 1911 VMB                  ³
 ³                   BOX 2034                  409.866.3335                   ³
 ³                   Vidor, TX 77662             Box 1911                     ³
 ³                   U.S.A                                                    ³
 ³                                                                            ³
 ³  To Contact Razor Europe call Unknown Pleasures Using Account Name         ³
 ³  'RAZOR' and password '1911' and leave mail to Randall Flagg.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	      SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
		If you liked this game, please buy the original.
				       
