			UNBELIEVEABLE PRODUCTS
			BROUGHT TO YOU BY YOUR
			FRIENDS AT RAZOR 1911!


			HUNTER-1 AND HUNTER-2
			=====================
               *NEW* CABLE DESCRAMBLER EQUIPMENT *NEW*

New RISC based processor technology has allowed for the development of a
brand new type of cable system descrambler.

Two different descramblers have been developed.

These two units will cover virtually ANY ZENITH OR JERROLD CABLE SYSTEM!*

They are "bullet-proof" and "virus proof".  This is a totally new technology
and is not affected by existing "combat" technology.  There is no means of
ECM's or detection that can locate, shut down, and/or damage this unit!

We call these machines HUNTER-1 and HUNTER-2.

No longer will you have to have a BRAND NAME like Zenith(R) or Jerrold(R)
to descramble signals!  Many original equipment units have a problem of
BREAKING DOWN and/or OVERHEATING.  This will not happen with our machines!

More big news is that these systems will INSTANTLY descramble signals!  NO
WAIT TIME for the decoding to take place!  Works on ALL SCRAMBLED CHANNELS!
THESE DESCRAMBLERS WILL NOT SHUT DOWN!

HUNTER-1
--------
-[Covers: ALL JERROLD systems except model #'s beginning with CFT/DPBB]
{On CFT/DPBB systems it may work on pay-tv in some areas, PPV may not work}

        The HUNTER-1, will test almost any Jerrold cable signal, in full
        pay-tv and pay-per-view modes!  (See above for the two exceptions)


HUNTER-2 -[Covers: Zenith ST-xxxx & ANY Jerrold system!]
-=-=-=-=  {ANY Jerrold system means ALL Jerrold systems! (incl. CFT/DPBB!)}

        Since the HUNTER-2 will cover the two most popular cable descrambler
        manufacturer signals, if a customer moves, the machine should work
        wherever they move to.

        EXAMPLE: A customer purchases the HUNTER-2 to test in a JERROLD
        area, but moves a year later, to a ZENITH area.  The HUNTER-2
        will automatically know it has been moved to a totally different
        system, and it will instantly descramble the new signals!

        The HUNTER-2, will be available in 2 versions, as a stand alone
        descrambler, and with a built in converter and remote control.

This is BIG news, and is quite serious.  The only place to buy these
machines will be from our distribution network.  If you are interested in
more information on these units, please reply promptly.  We would like to
have distributors set up very shortly, so if you are interested in larger
quantity orders, we would be glad to negotiate a quantity price with you!

PRICES:
-------
	Product		Version			Price 1-9	Price 10-99
	-------		-------			---------	-----------
	HUNTER-1	Descrambler Only	  $149		    $99

	HUNTER-2	Descrambler Only	  $199		    $149
	HUNTER-2C	Converter/Descrambler     $229		    $179


SHIPPING: $10 plus 2% of the total order.

          EG: $10 + ($149 x 2% = $2.98) = $12.98

C.O.D. ORDERS:  Add $10 for C.O.D. charges

WARRANTY: 30 days parts & labour.  Extended warranty in effect for orders
larger than 100 pcs.

--------------------------------------------------------------
TO ORDER CALL: 1-800-908-9292 and mention HUNTER DESCRAMBLERS.
--------------------------------------------------------------
Order takers DO NOT have sufficient information to answer your questions.
Please direct any questions to the following Email account.  Also any
"Request For Quotations" on large quantity orders, please Email the account
below.

Email: hunter@centuria.com
WEB SITE: www.centuria.com/~hunter

AS PAYMENT:
We take Visa/Mastercard/American Express/C.O.D./Money Order/Bank Draft

PLEASE ALLOW 1-2 week delivery on Credit Card orders
PLEASE ALLOW 2-3 week delivery on C.O.D.'s

Your confidentiality is respected.

--------------------------------------------------------------------------

* At the time of this writing, the HUNTER-2 does not cover any ZENITH
model # beginning with "P".

They are: [PZ / PM / PD {PD-3 also known as VideoWay/VideoTron}]

However if you are looking for something which works on these above systems,
contact us, as shortly there will be a unit available for these areas!
FYI: This has never been successfully cracked, and we are 95% completed!
This next unit will be called the HUNTER-3!

Please note, at this time we do not have any equipment available for Pioneer,
Scientific Atlanta, Oak, or Tocom.  All we have is what we advertise.

--------------------------------------------------------------------------
Theft of service is not implied.  We do not condone, or advocate the
unathorized viewing/interception of signals which are not presently being
paid for.  You might want to notify your cable company if these products
are being used to view signals not presently paid for...so you can pay for
them legitimately.

This equipment is for test and/or educational purposes only!
--------------------------------------------------------------------------
INFORMATION PACK IS AVAILABLE IN ALL RAZOR 1911 RELEASES!  "RZRCABLE.ZIP"
--------------------------------------------------------------------------

                            WITHOUT A DOUBT...
                            RAZOR 1911 Rules!!

--------------------------------------------------------------------------

