                                                                       З
                                                                       Ы
                                                                       Ё
                                                                 З Ы ддедд Ы З
          ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
          ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш Ы
          ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш З
       зд ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ д©
       юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                           ПП=- P R E S E N T S -=ПП
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                Jill of the Jungle II: Jill goes Underground                Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 имммммммммммммммммммммммммммммммммммммкмммммммммммммммммммммммммммммммммммммм╩
 ╨     -*- Release Information -*-     ╨       -*- Game Information -*-       ╨
 гдддддддддддддддддбдддддддддддддддддддвдддддддддддддддбдддддддддддддддддддддд╤
 ╨ Cracker         Ё None              ╨ Publisher     Ё Epic MegaGames       ╨
 ╨ Protection Type Ё None              ╨ Graphics      Ё EGA/VGA 256 colors   ╨
 ╨ Supplier        Ё Switch            ╨ Sound         Ё Beeper/Soundblaster  ╨
 ╨ Date of Release Ё 06/29/92          ╨ Rating [1-10] Ё 8                    ╨
 хмммммммммммммммммомммммммммммммммммммймммммммммммммммомммммммммммммммммммммм╪

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                               Release Notes                                Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   This is the commercial sequel to Jill of the Jungle, that awesome shareware
   release from Epic MegaGames. With digitized sound and 256 colors, its an
   excellent action/adventure.
    
    Greets: Butcher, Witch King, Darwin, Intrepid, Renegade Chemist,
            The Unknown and Mega.            
    
    Switch-06/29/92


                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                             Razor 1911 Couriers                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                             -*- Senior Couriers -*-
                                    
                                   Switch, Mega


                              -*- Elite Couriers -*-

                   Wind Walker, Shadow PhanTom, Shadow of Death,
                     Peeker, RoboCop, Rand, Spectral Illusion,
                                Toffolo, The Iron Man

                              -*- Trial Couriers -*-

                     Avalon, Ur Lord, Load Master, Style, Bubba

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         Razor 1911 Affiliate Systems                       Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддд -*- UNITED STATES -*- ддддддддддддддддддддддддддд©
 Ё Suburbia             - World Headquarters                   - 214 PRI VATE Ё
 Ё The Dark Palace      - Courier Home / RazorDox WHQ          - 804 272 1007 Ё
 Ё Agents of Fortune    - Affiliate Recruitment WHQ            - 409 786 3767 Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Аalistic             - 612 374 5110   The Cellar            - 401 739 2946 Ё
 Ё UnderWorld           - 408 279 0518   The Space Zone        - 301 PRI VATE Ё
 Ё Dust /\/ Bones       - 201 612 8817   Elysium               - 508 PRI VATE Ё
 Ё Logical Solution     - 602 844 7208   Trilogy ][            - 313 247 8308 Ё
 Ё Midpoint Void CAE    - 303 938 9675   Palace of Illusion    - 214 931 7981 Ё
 Ё Peril Gates          - 616 941 5914   Reign In Blood        - 718 698 1969 Ё
 Ё So-Krate's           - 310 578 7226                                        Ё
 цдддддддддддддддддддддддддд -*- INTERNATIONAL -*- ддддддддддддддддддддддддддд╢
 Ё Battle Board ][      - 403 569 9379   The Fault Line        - 403 239 0381 Ё
 Ё The Immortal Grounds - 416 829 5426   Legend of Ampasaurus  - 604 279 0518 Ё
 Ё Sea of Tranquility   - 416 391 1312   Drunk & Disorderly    - 416 PRI VATE Ё
 цддддддддддддддддддддд -*- SUPPORT SITES / OUTPOSTS -*- ддддддддддддддддддддд╢
 Ё The Atomic Cafe      - 503 635 7972   Infinite Darkness     - 305 561 3877 Ё
 Ё The Prophecy         - 301 681 4380                                        Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            Razor 1911 VoiceMail                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

         For good information on Razor 1911,  be sure to call our VMB,
         to stay on top of the latest Razor cracks and to get in touch
         with the sharpest group in the scene!

                                (213)/668-9846

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            Razor 1911 Addresses                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                       Razor 1911 Notes/Greets/Etc...                       Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

  * Greetings go to all of our couriers!  Keep up the good work!

  * Are you interested in spreading hot games for the sharpest group in the PC
    scene?  If you think you are up to the task of being a Razor courier, get
    in touch with The Hawk on Suburbia or The Dark Palace!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with Butcher on Agents of Fortune!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

