                                       
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            King's Quest VI Crack                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ Eldar             ³ ³  Publisher ³ Sierra On-Line         ³
³ Protection Type ³ Doc Check         ³ ³   Graphics ³ VGA/256c               ³
³        Supplier ³ INC & FLT         ³ ³      Sound ³ SB/Adlib/Beeper/Etc..  ³
³          Rating ³ 10/10             ³ ³ # of Disks ³ 9                      ³
³ Date of Release ³ 10/12/92          ³ ³  Disk Size ³ 1.44mB                 ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes: This is the fix for the INC & FLT releases of Sierra On-Line's  º
º ~~~~~~~~~~~ King's Quest VI.  Thanks to Eldar for the wonderful crack & to  º
º             Knightmare for the testing.  Also be sure to grab Maelstrom re- º
º             leased by Razor 1911 yesterday.                                 º
º                                                                             º
º             Copy the file 21.SCR into your King's Quest VI directory.  You  º
º             can climb the cliff without any knowledge of the Guide to the   º
º             Green Isles included in the original package.  To get past the  º
º             questions, you must click sometimes up to five different icons  º
º             at each riddle.                                                 º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º     Greets:   INC - Nice work on Spear of Destiny.  Whenever we sleep you   º
º     ~~~~~~~         seem to be awake!                                       º
º               FLT - Glad to see you finally lost that Mournblade fuck. May- º
º                     be now you can become respectable competition.  Nice    º
º                     job on the 100% of WizKid.                              º
º                                                                             º
º                 Welcome to our newest UK member, Razor Blade!               º
º        Call our new boards TerrorDome, F/X, The Flip Side & Mode 101!       º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º    -=RAZOR=- GROUP GREETINGS TO INC, FAIRLIGHT, ICS & TRISTAR-REDSECTOR!    º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                              -=RAZOR=- Members                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

   Avalon, Black Spyrit, Butcher, The Chairman, Darwin, Doctor No, Doc Vader,
     Eldar, Grimstalk, Holy Ward, Hologram, Hyperion, Intrepid, Knightmare,
 Liquid Khaos, Martial Artist, Marko Ramius, Melody Maker, ONYX, Peeker, P.O.W,
 Razor Blade, Red Baron, The Renegade Chemist, Savage Steel, Sector9, StingRay,
                   Switch, The Unknown, The Witch King, Zodact.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                         Wind Walker, Bubba, Ur Lord.

                                   - Elite -
           Shadow PhanTom, Baddog, Load Master, Bullwinkle, Joebee,
       Lord Tiamat, The Dark Lord, DEViL, Messenger of Death, Phantom,
          The Enforcer, Liquid Khaos, Azmodeus, Sugar, Gangsta Rok.
                                                                        
                                   - Trial -
                        Dead Pool, Beach Bum, TheError.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ     (2 nodes)    The Chairman   ITS/PRI-VATE º
º TerrorDome            Canadian HQ  (3 nodes)    StingRay       ITS/PRI-VATE º
º F/X                   Canadian CHQ (2 nodes)    Savage Steel   416/338-1428 º
º Kindergarden          European HQ               Sector9/Dr. No +47-7-525156 º
º Apocalypse            Courier HQ   (3 nodes)    P.O.W.         ITS/PRI-VATE º
º The DaRK PaLaCE       RazorDox WHQ              The Witch King ITS/PRI-VATE º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board (2 nodes)    Butcher        409/786-3767 º
º Digital Express       Member Board              Red Baron      55-273250791 º
º Farpoint Station      Member Board              Peeker         714/928-4207 º
º The Fault Line        Member Board              Martial Artist 403/288-8402 º
º The Flip Side         Member Board              Azmodeus       ITS/PRI-VATE º
º The Legacy            Member Board              The Advocate   ITS/NOW-DOWN º
º Midpoint Void         Member Board              Holy Ward      ITS/PRI-VATE º
º Spyrit's Crypt        Member Board              Black Spyrit   802/879-1136 º
º Unknown Origin        Member Board              The Unknown    214/442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Reign In Blood        Affiliate    (2 nodes)    Uriel          718/698-1969 º
º So-Krate's            Affiliate    (2 nodes)    Philosopher    310/578-7226 º
º Crime Ring            Affiliate                 Kingpin        714/PRI-VATE º
º Peril Gates           Affiliate                 Isopropyl      616/938-3248 º
º Elysium               Affiliate                 Squire         508/PRI-VATE º
º The Space Zone        Affiliate    (3 nodes)    Death Ray      301/416-0118 º
º The Jungle            Affiliate                 The Ware Lord  615/758-2876 º
º BoomTown              Affiliate                 Boomer         407/658-6472 º
º The Data Dump         Affiliate                 RISC           504/455-0139 º
º The Bull Farm         Affiliate                 Bull           504/241-6440 º
º Wares for the Masses  Affiliate    (7 nodes)    Goobug/Steel   302/836-6175 º
º The File Cabinet      Affiliate                 File Clerk     815/399-8978 º
º Altered Destiny       Affiliate    (2 nodes)    Liquid Khaos   510/PRI-VATE º
º Street Spydrs         Affiliate    (2 nodes)    Maverick       713/PRI-VATE º
º Mode 101              Affiliate                 The Prof.      206/486-2546 º
º Camelot               Affiliate                 Black Knight   606/258-2821 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            -=RAZOR=- Outposts                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º                    Infinite Darkness - The Atomic Cafe                      º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     So you wanna be a Razor 1911 Courier?  There's an application in this
     zip.  Grab it, fill it out, and send it up to Suburbia in care of The
     Unforgiven.  We are in need of couriers for the Christmas rush, es-
     pecially those available in the DAYTIME.  If you are in Canada send
     your application up to F/X in care of Savage Steel.

     So you wanna run a Razor 1911 Affiliate?  If you're willing to do more
     for the group than just run a board, call Agents of Fortune at (HST)
     409/786-3767 or (v.32bis) 409/786-1598.

     Razor 1911 is looking for European Spreaders, Mailspreaders, and Euro-
     pean Affiliates.  If you're interested call the RAZOR 1911 EURO HQ and
     leave a message to Sector9 & Doctor No! - Or write to the RAZOR EUROPE
     P.O. Box for a quick response.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it we want to hear
     you bitch as well.  Fan & hate mail are both welcome and will be post-
     ed in the RazorNet (tm) once it goes back up.  We also appreciate all
     donations of ORIGINALS & HARDWARE.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                         "DON'T WAIT!  WRITE US TODAY!"

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

