                          °
         °°    ÜÜÜ²ßşÜ  °°°      Ü ß ßÛÛÛÛ²ÜÜ  °° <DARKSEED> °°°°°±°°°°  °° °
      °°°  ÜÜÛÛÛÛ²    ş    °°  ş   °° Ş²ÛÛÛÛÛ²Ü         ÜÜ       °°
         ÜÛÛÛÛÛÛ²İ      ß ÜÜ şß  °°  Ü²ÛÛÛÛÛÛÛÛÛ   ß ÜÛÛÛÛ²Ü   °  °     ÜÜÜ²ß
   ß Ü ß ÜßÛÛÛÛÛÛ  ßÜ          °° ÜÜ²ÛÛÛÛ²²ÛÛÛÛ²İ° Üş  ßßÛÛ²İ  °°   ÜÜÛÛÛÛ²
 °°  ÜÜÛÛ²İ ÛÛÛÛ²İ  Ş²  °°°°    ş   ßßßßÛÛÛÛÛ²ÛÛ  Ü   Ü  ŞÛÛ² °° şÜÛÛÛÛÛÛ²İ ß
   ÜÛ²ÛÛÛ²  ŞÛÛÛÛ² şß  °°    Üß °°  °°     ÜÛÛß Ü²İ °  Ü  ÛÛ² °   ÜßÛÛÛÛÛÛ °° ß
  ß  Û²ÛÛİ ß ÛÛÛÛßß       ²Ü²İ °°°°°°°°   ş ß  ŞÛÛ °±°  ş ÛÛİ ÜÜÛÛ²İ ÛÛÛÛ²İ ° ß
 ß   ŞÛÛÛÛş Üß²Ü   ßÜÜ²ÜÛÛßÛÛ²  °    ÜÜÜß  °°° ÛÛ²  °  ° ŞÛÛ ÛÛÛÛÛ²  ŞÛÛÛÛ²  ş
  ß şŞÛÛÛÛ²ß   ÛÛÜ   ÛÛ²İ   ÛÛİ ÜÜÛÛÛÛ²ß       ŞÛÛİ °    ÛÛ  ŞÛÛÛÛİ ß ÛÛÛÛßß °°
  °° ÛÛÛÛÛÛİ ° ŞÛÛ²  ŞÛÛ  ° ŞÛÛ ŞÛÛÛÛß Ü ş ß²ÜÜ ßÛÛ    Ü²ß şÜ ÛÛÛÛÛş ²ßß    °°
 °° Ş²ÛÛÛÛÛ²   ÛÛÛÛİ  ÛÛ °°° ÛÛ² ÛÛ²  ş  °° ŞÛÛ²Ü ßßş²ßß  °   ŞÛÛÛÛ²   ÜŞß² Ü
°°  ²ÛÛÛÛÛÛÛİ ÛÛÛÛÛÛ ŞÛÛİ °  ŞÛÛİŞ²İ   ßş  ÜÛÛÛÛÛÛÜ    °°°°°° ÛÛÛÛÛÛİ °²² Û Û²Û
° Üßß Ü  ßßÛÛ ßÛÛÛÛİ ÛÛÛÛ    ÛÛÛÛ ÛÛ²Ü   ÜÜÛÛßß  ß²İ °°°     ŞÛÛ²ÛÛÛ²  ÛŞÜ²²² Û
 Ü  ß²ßß ÜÜ Ş² ÛÛ²İ ²ßßÛÛİşßŞÛÛÛÛİ ßßßÛÛÛÛßß  ßß²Ü ß  ÜÜÜ²ßß ÛÛÛÛÛÛÛÛİ ²  Û Û Û
ş      ÜÛÛÛÜ ŞÜ ²ß ß  ş ß² şß ßÛÛ²İ °°      °°°     ßÜ     Üßß    ßßÛÛ
      ŞÛÛÛÛß  Ş   ° ş     ßÜ    ßß               ş       ß    °°°°   Şİ
      ÛÛ²Û            ß      ß  °°°   R A Z O R        ß          °°° ş
      ŞÛÛİ  °°°        ş                                 ş           Ü
       ßÛÛ      °°°   Ü           ş      °  1 9 1 1  °°°   Ü       Ü
         ß²Ü         ş                                        ş  ş
            ß ş Ü şß      never stop that feeling baby ...

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911  Proudly Presents:                        ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                             Lion King (Win95)                              ³
 ³                          (c) Virgin Interactive                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : Mason             Release Date : 21 December 1996         ³
 ³     Cracked By : None           Protection Type : None                     ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Arcade                   System Type : Win95              ³
 ³      Packed By : Pharaoh               Install Method : See Below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                                                            ³
 ³ Lion King is one Disney's fantastic screen epics, now you can enjoy it on  ³ 
 ³ your computer screen.  Guide simba through tracherous woods, and hostile   ³ 
 ³ creatures, with life-like sound effects and crisp direct-x graphics.       ³
 ³                                                                            ³ 
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³ unRAR the 3 archives in any directory and run SETUP.EXE. All the files     ³
 ³ you need are supplied in the archives.                                     ³
 ³                                                                            ³
 ³                                                 - PhARAOh / RAZOR 1911     ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³    My personal greets to: Vitas, Pitbull, Zeus, The Gecko, TSR, HempHood,  ³
 ³    Third Son, Beowulf, Mod, Faceless, Bunter, Druidkin, Maverick (405),    ³
 ³    Manhunter, Hooligan, Luck, Toast, MYM, The Pep, Syrup, Erupt, Lester,   ³
 ³    Playboy, Holybeast, Visigoth, Zenith, Catbones, Mad Turnip, & J-Jamez!  ³
 ³                                                                            ³
 ³                                                   PhARAOh / RAZOR 1911     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      We welcome FFC, Da Conspiracy and Waxattack with his site Brandbeer 2 ³                                                                            
 ³      We also Welcome OFD to the Brotherhood..                              ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³   
 ³      Please take a moment to fill out Vote.txt and e-mail it back to       ³ 
 ³      madturnip for the Christmas magazine that all the groups are doing.   ³
 ³                                                                            ³                                                                            
 ³                                     -The Punisher / Razor 1911 Posse       ³
 ³                                                                            ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      We would like to take this time to update everyone on the status      ³
 ³      of the Razor 1911 Commemorative CD.  It is true that we have been     ³
 ³      slow on shipping out some of the Razor CD orders.  We'd like to       ³
 ³      take this time to apologize to those of you whose order have been     ³
 ³      delayed.  Unfortunately, we had to move our inventory to a new        ³
 ³      location due to some security problems.  And Please note that we      ³
 ³      have now taken all the necessary steps to correct the problem,        ³
 ³      and all the back orders have been shipped out as of today.  So,       ³
 ³      if you have a back order with us, you will receive the CD package     ³
 ³      within the week.                                                      ³
 ³                                                                            ³
 ³      Also note that from now on, every order that we receive will          ³
 ³      be mailed out within 3 working days.  Thank you for your support.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                               Class of 96! ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³  August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy. Bunter. Burana.  ³
 ³ Catbones. Casino Man. China Blue. Crackpot. Da Conspiracy. Dark Rebellion. ³
 ³   Egoistic Fate. Erupt. FFC. The Gecko. Holy Beast. Hooligan. Immortal.    ³
 ³    Johnny Cyberpunk. John Lennon. Lornicus. Manhunter. Marlboro. MYM.      ³
 ³   Menion Leigh. Ninja Spirit. Oliver Stoned. Pharaoh. Piston.  Pilgrim.    ³
 ³  Pitbull. Reich. Rom Racer Spectre. Snoop-Maverick. The Pep. The Playboy.  ³
 ³ Synapse. Shrine. Troops. Troll. The Chemist. The Punisher. The Speed Racer.³
 ³ Third Son. Visigoth. Vitas. Waxattacks. Wedge. White Cracker. ZEUS. Zodiac.³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor 1911:  The Elites of the Trading Scene                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    Alpine. Aristotle. Bomb. Bandito. Blackened. Caserd. Davan. Dethkill.   ³
 ³     Doobie. Ellisdee. Eviltea. HFB. Iron Eagle. Luck. Nizda. Nytemyst.     ³
 ³        Reanimator. Samuraion. Skript. Suspicious Image. Taz. Tiger.        ³
 ³              Toast. Toon. Trix. Warhammer. Wish Bone. Zenith.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            Razor 1911:  Sharper then a blade, or your money back!           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³  Street Spydrs          World     HQ         O7 Node(s)     Maverick       ³
 ³  Akira                  Canadian  HQ         1O Node(s)     Pharaoh        ³
 ³  Malevolence            US        HQ         O8 Node(s)     Egoistic Fate  ³
 ³  Project X              European  HQ         1O Node(s)     Project-x Staff³
 ³                                                                            ³
 ³  The Rock               Member Board         O2 Node(s)     Third Son      ³
 ³  Bleach Box             Member Board         O4 Node(s)     Bleach Boy     ³
 ³  Covert Operations      Member Board         O4 Node(s)     CO Staff       ³
 ³  The Complex            Member Board         O4 Node(s)     Mega/Blackened ³
 ³  Devils Rage            Member Board         O4 Node(s)     Ninja Spirit   ³
 ³  The Crypt              Member Board         O4 Node(s)     Spectre/Balrog ³
 ³  Foundation 2           Member Board         O4 Node(s)     Burana/Soul    ³
 ³  Kashmir                Member Board         O4 Node(s)     Manhunter      ³
 ³  SynCity                Member Board         O4 Node(s)     Synapse/Doobie ³
 ³  DeathScape             Member Board         02 Node(s)     Rom Racer      ³
 ³  Warez Shack            Member Board         O5 Node(s)     Reich/AugustW  ³
 ³  Empire of Darkness     Member Board         O5 Node(s)     Dark Rebellion ³
 ³  Little Vegas           Member Board         O3 Node(s)     Casino Man     ³
 ³                                                                            ³
 ³  Toxic Dump             Affiliate            O4 Node(s)     Toast          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
