


                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        Maelstrom -=Release=- Version                        º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ -                 ³ ³    Publisher ³ Merit Software       ³
³ Protection Type ³ -                 ³ ³  GFX & Sound ³ VGA, Adlib           ³
³        Supplier ³ Code 3            ³ ³ Release Date ³ 5 Feb. 1993          ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes:  Ok guys, pull yourselves away from Postman Pat ]I[ and load    º
º              this one up. We realize it is hard to follow such a GREAT      º
º              release, but here it is. Those of you that hacked your way     º
º              thru the Maelstrom beta will enjoy this -=Release=- version.   º
º              Awesome VGA graphics, mouse support, and Adlib sound make      º
º              this a sweet space stategy game.                               º 
º                                                                             º
º              We were unable to find any protection in this one but it       º
º              might very well be one.. If there is we'll put a crack as      º
º              soon as we get around to it.                                   º
º                                                                             º
º Group        Greets to everyone. Yep, everyone. Glad to see that everyone   º
º ~~~~Greets:  is starting to realise that this is only a hobby and we're all º
º     ~~~~~~~  only having fun.                                               º
º                                                                             º
º                                                                             º
º     Greets:  Sector9, Dr. No, The Renegade Chemist, Randall Flagg, Wizz,    º
º     ~~~~~~~  Rambone (You related to Rabone?), Razor Blade, Ginnie,         º
º              Black Spyrit, Baal, HAL9000, Excessive Knight, The Unknown,    º
º              Butcher and Black Knight.                                      º
º                                                                             º
º                                                  Code 3 ú RAZOR ú 02/05/93  º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                     Wind Walker, Joebee, Sugar & Devil

                                   - Elite -
      Ben Jammin, The Black Mage, Bullwinkle, DuNe, Janno, Load Master,
        Mad Carder, Capitano Nemo, The Phantom, RAiDER, Sid Vicious,
        Shadow PhanTom, Sniper, Messenger of Death, iNTERLOPER & D.D.

                                   - Trial -
     Czar, CyberNetic Samurai, The Illusionist, Country Boy, Dark Spyre,
       Gene, Insane TTM, Steelheart, Deathstar, The Slacker & Marauder

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RAZOR 1911 systems in USA / Canada:                      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Apocalypse            World HQ      (5 nodes)   Whistler/POW   XXX-XXX-XXXX º
º Concept Elite         Courier HQ    (4 nodes)   Loverman       XXX-XXX-XXXX º
º Physical Damage       Canadian HQ               Bone Crusher   XXX-XXX-XXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board  (2 nodes)   Butcher        XXX-XXX-XXXX º
º Boner's Domain        Member Board              Rambone        XXX-XXX-XXXX º
º Borderline            Member Board  (2 nodes)   Wizz           813-XXX-XXXX º
º Faultline             Member Board  (2 nodes)   Martial Artist 403-288-8402 º
º The Flip Side         Member Board              Azmodeus       XXX-XXX-XXXX º
º Maximum Overdrive     Member Board  (2 nodes)   Twin Turbo     XXX-XXX-XXXX º
º Midpoint Void         Member Board  (2 nodes)   Holy Ward      XXX-XXX-XXXX º
º Spyrit's Crypt        Member Board              Black Spyrit   XXX-XXX-XXXX º
º Surburbia             Member Board  (2 nodes)   The Chairman   XXX-XXX-XXXX º
º Unknown Origin        Member Board              The Unknown    214-UNK-NOWN º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   XXX-XXX-XXXX º
º Bucket of Blood       Affiliate                 Roger Ramjet   403-XXX-XXXX º
º Camelot               Affiliate                 Black Knight   606-258-2821 º
º Data Dump             Affiliate     (2 nodes)   RISC           XXX-XXX-XXXX º
º Fifo-Lifo             Affiliate                 Big Al         XXX-XXX-XXXX º
º File Cabinet          Affiliate     (3 nodes)   File Clerk     815-399-8978 º
º HELL                  Affiliate     (3 nodes)   Asmodeus       XXX-XXX-XXXX º
º High Voltage          Affiliate     (2 nodes)   Sledgehammer   XXX-XXX-XXXX º
º Metal Works           Affiliate                 Heavy Metal    XXX-XXX-XXXX º
º Mode 101              Affiliate                 The Prof.      206-486-2546 º
º SkyNet                Affiliate     (2 nodes)   CyberChrist    XXX-XXX-XXXX º
º Soul Asylum           Affiliate                 Mystic Vision  514-654-2613 º
º Street Spydrs         Affiliate     (4 nodes)   Maverick       XXX-XXX-XXXX º
º The Pump              Affiliate     (2 nodes)   The Iron Man   313-XXX-XXXX º
º The Texas Madhouse    Affiliate     (3 nodes)   TEX & Warlock  XXX-XXX-XXXX º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RAZOR 1911 systems all over the world:                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The Brewery           Australian HQ (3 nodes)   Ginnie         +61-35790190 º
º Bedrock               European HQ               Slick Willie   +47-X-XXXXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Death Valley          Member Board              Jurgen        +39-233240297 º
º Fatal Future          Member Board              Mindbender     +46-31932845 º
º Violent Playground    Member Board              Laric          +46-40456649 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Asylum                Affiliate                 BlueLight     +39-XXXXXXXXX º
º CyberSpace            Affiliate     (2 nodes)   ULi            +41-27563418 º
º Data Link             Affiliate                 Daya           +358-PRIVATE º
º Desert Storm          Affiliate                 Amigo          +XXX-XXXXXXX º
º Digital Express       Affiliate                 Red Baron      +55-SOON-UP! º
º Tradermania           Affiliate                 Tiger         +49-ASKAROUND º
º The House of God      Affiliate                 Hoppermania   +31-206642172 º
º Horror House          Affiliate                 Thunder Droid +45-5485-0045 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       Wanna be a Razor 1911 Courier?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Fill out an app and upload it to Boner's Domain or contact Rambone!

                       Wanna be a Razor 1911 Affiliate?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Call Spyrits Crypt or Agents of Fortune & logon with account VISITOR, 
     password RAZOR. Leave feedback with your voice # and we will contact 
     you as soon as possible.

                                 Razor Europe!
                                 ~~~~~~~~~~~~~
     Positions available for European Spreaders/Mailspreaders & Affiliates.
          Call the European HQ or write to the Razor Europe P.O. Box.

       There's also room for a hq in UK - so come on guys leave mail for
                         RAZOR BLADE on any major board.

                              Razor 1911 P.O. Box!
                              ~~~~~~~~~~~~~~~~~~~~
      Write to the P.O. Box today.  Fan & hate mail are welcome and will be
         posted in the RazorNet (tm).  We also appreciate all donations.


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 2034             BOX 945
                       Vidor, TX 77662      N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
