                              Megafortress
                             --------------

                          Released by -+- INC -+-
                       Cracked by -+- RAZOR 1911 -+-

NOTE: As INC didnt spot any protection in this game (despite of its early
appearing in the game) we figured that we should make a crack-file for it.
Enjoy this cute little goodie!

PS: If you dont start the game using the 'runme.bat' file it wont work 100%
    since the protection is still in!

