                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
 ÚÄÄÄÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² ÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Mortal Kombat 100% Final from Virgin Games                 ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³     CRACKER : Wolverine             ³  GRAPHICS : 256 Color VGA            ³
 ³    SUPPLIER : CHESSKiNG/WaveLength  ³     SOUND : All                      ³
 ³  PROTECTION : Doc Check             ³      DATE : 12/28/93                 ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  GAME NOTES/GREETS/ETC ..                                                  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  This is the 100% final store-bought version of Mortal Kombat.  The TRSI   ³
 ³  and Edge versions have all been betas, even the one labeled 'final' last  ³
 ³  week.  We did a byte compare and there are many differences and bugfixes  ³
 ³  in the TRSI and store versions.  So today Razor brings you another final  ³
 ³  quality title first, and even better, cracked right the first time like   ³
 ³  you expect from the best.  Enjoy this very cool game, for the first time  ³
 ³  in its entire release version .. and be sure to grab all the other gifts  ³
 ³  coming at you from the #1 PC group, Razor 1911 ..                         ³
 ³                                                                            ³
 ³  After installing run the patch 'MKCRK.COM' to crack the game ..           ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Greets .. Marauder, Chessking, Rambone, Butcher, Wolverine, Hoppermania,  ³
 ³            Bubble Man, MooN, Grim, Chronic Halitosis & Randall Flagg ..    ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Razor 1911, resolving to bring you the most quality in '94 and beyond ..  ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  MIRAGE              WHQ           6 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  GATES OF ASGARD     Courier HQ    8 Lines   XXX.XXX.XXXX   Rotor          ³
 ³  STATE/DEVOLUTION    USHQ          4 Lines   XXX.XXX.XXXX   Marauder       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +31.XXX.XXXX   Hoppermania    ³
 ³  UNKNOWN PLEASURES   UKHQ          4 Lines   +44.XXX.XXXX   Razor Blade    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    4 Lines   214.XXX.XXXX   The Chairman   ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Big City Lights     Member BBS    2 Lines   217.XXX.XXXX   The Hook       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Death Valley        Member BBS              +39.XXX.XXXX   Jurgen Rzr     ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Street Spydrs   Affiliate     5 Lines   713.XXX.XXXX   Maverick       ³
 ³  Metal Works         Affiliate     2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  The Chaos Factory   Affiliate     2 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Depeche Violation   Affiliate     2 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Depths          Affiliate               214.986.9506   Maelstrom      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Reggae Muffin       Affiliate     2 Lines   +47.XXX.XXXX   Illegal E?ror  ³
 ³  The Exodus          Affiliate     2 Lines   +352.787.253   Rage           ³
 ³  Future Zone         Affiliate     5 Lines   +49.XXX.XXXX   JJF            ³
 ³  Pirates Hideout     Affiliate               +46.40155977   BlackSmith     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Pentagon        Outpost       3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  Nemesis             Outpost       4 Lines   +31.XXX.XXXX   The Brain/KnoX ³
 ³  Central Park        Outpost       4 Lines   +61.XXX.XXXX   Grim           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ** RAZOR 1911 >ACTIVE< MEMBERS & SPREADERS **

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    The Renegade Chemist, Marauder, Butcher, Randall Flagg & Razor Blade    ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³        The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky,        ³
 ³        The Legend, Wind Walker, Hoppermania, Onyx, Mephistar, Mitch        ³
 ³       Rambone, Zebig, Laric, Chronic Halitosis, Fallen Angel, Rotor,       ³
 ³                            The Hook & Bionomix.                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - RAZOR-DoX MEMBERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                   Lorus                                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SPREADING COORDINATORS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             BuBBLE MAN & Ralph                             ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³          Blitzkrieg, The Brain, The Cardinal, CyberNetic Samurai,          ³
 ³   Death Certificate, Digital Justice, DuNe, The Dutchmen, Energie & Sky,   ³
 ³    Fugitive & Obliviax, IceMan, Janno, KnoX, QuaZiModem, Raider, Skater    ³
 ³         Storm Lord, Sweda Head, Timelord, Rator, Grey Death, Grim,         ³
 ³                      Dream WEaver & Grandmaster Flash.                     ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³     Razor Edge, Skiver, T-Bone, The Inquisitor, Factory, Chain & Qube.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR 1911 ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  If you want to get into Razor as an Affiliate (Dist Site, whatever) then  ³
 ³  give a call to our US Headquarters, State of Devolution.  Logon with the  ³
 ³  account 'RAZOR' password 'RAZOR' and leave mail to Marauder (the Sysop).  ³
 ³  All Razor Affiliates are completely functional and do something for the   ³
 ³  group.  If you can't, then don't bother wasting both our and your time.   ³
 ³                                                                            ³
 ³  If you are interested in being a Courier/Spreader for Razor 1911 contact  ³
 ³  us at our Courier HQ, and leave mail to BuBBLE MAN or Ralph.  Be sure to  ³
 ³  leave your voice number and name so we can contact you quickly.           ³
 ³                                                                            ³
 ³  ** NOTE ** We are right now re-forming Razor-DoX, once the best dox/hint  ³
 ³  division on the scene.  If interested CALL 214-445-0790, logon with :     ³
 ³                                                                            ³
 ³                    Account : RAZORDOX                                      ³
 ³                    Pw      : RAZORDOX                                      ³
 ³                                                                            ³
 ³  And type 'DOX' at the main menu ..                                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
                                       
