 



         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                        Mechwarrior 2 Expansion Pack                        ³
 ³                               (c) Activision                               ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : Ninja Spirit               Release Date : 29 November 1995  ³
 ³   Cracked By : Faceless!               Protection Type : CD check          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³  Game Format : CD rip                      System Type : DOS               ³
 ³    Packed By : The GEcko                Install Method : unarj and play!   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       Razor 1911 proudly present Mechwarrior 2 Expansion Pack: Ghost       ³
 ³       Bear's Legacy!  Don't let the name Expansion Pack fool ya. This      ³
 ³       is the stand alone version, so you don't need the old copy to        ³
 ³       play.  Ghost Bear now comes with all new missions and new Mechs,     ³
 ³       and if you have some old favorites from the previous games, you      ³
 ³       can play them too.                                                   ³
 ³                                                                            ³
 ³                           Crack and Install Info                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³       It took Ninja Spirit 3 days to play test this puppy, and all the     ³
 ³       missions are now playable without the extra animations that was      ³
 ³       ripped from the original.  The CD check is all gone, thanks to       ³
 ³       Faceless and his flawless crack.  To install, just unarj all the     ³
 ³       files with full path to a /GBL directory and run GBL.EXE. Enjoy!     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                                                            ³
 ³      Razor Commemorative CD update:                                        ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor 1911 Greetings                            ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
 ³                  Beowulf - stud cracker of Razor 1911                      ³
 ³          The Speed Racer - send me some of those Cuban coffe!              ³
 ³                  Pharaoh - get some sleep...you sure can use it.           ³
 ³                Third Son - never bet on those Miami Dolphins..;)           ³
 ³                 Hot Tuna - still dolphin safe!                             ³
 ³           Mod & Faceless - da best in Europe!                              ³
 ³                 Druidkin - cracking da whip on the net boyz!               ³
 ³                    Cobra - hurry back!                                     ³
 ³                                                                            ³
 ³       ...and to rest of the Razor family and friends around the globe!     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         The Gods at Razor CD Are:                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³        Abrasax. Arctic Cat. Beowulf. Cameron Hodge. Cobra. Druidkin        ³
 ³       Dr. Detergent. Evil Current. Faceless. The GEcko. Gilby. Hojoe       ³
 ³       Hot Tuna. Hula. Illegal Error. Jock Rockwell. Kilroy. Maverick       ³
 ³      Mod. Ninja Spirit. Pharaoh. Pitbull. Raw Liquid. Sector 9. Snake      ³
 ³      The Speed Racer. Sternone. Third Son. The Undertaker. Wolverine.      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor CD: Director(s) of Internet Operations                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                             Director: Druidkin                             ³
 ³                             Assistant: Sir Alf                             ³
 ³                                                                            ³
 ³                  Razor CD: Director of Courier Operations                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                                 -- OPEN --                                 ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³         Anthrax. Artur. Beast. Bitecrash. Captain Blood. Dagobah.          ³
 ³      Elvin Nox. Fatal Error. Janno. Ralph. Syxus. Toast. Ware Maker.       ³
 ³                                                                            ³
 ³                        Razor CD:  The Internet Team                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³        Aslan. Code Zero. Clubber. Crypter. CyberPhreak. Guht. Khufu.       ³
 ³              Manhunter. Morbid Genius. Mr. ZigZag. Pic9. Rage.             ³
 ³                          TerraX. The Saint. Trixel.                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Southern Comfort         USA       HQ    O5 Node(s)    Cobra             ³
 ³   The Rock                 Courier   HQ    O6 Node(s)    Third Son         ³
 ³                                                                            ³
 ³   The Tribe                European  HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Menzoberrazan            Member Board    O3 Node(s)    Pitbull           ³
 ³   Reggae Muffin            Member Board    O3 Node(s)    IE/Sector9        ³
 ³   Snake's Place            Member Board    O6 Node(s)    Snake             ³
 ³   Thunder Island           Member Board    O2 Node(s)    Hojoe/W.L.        ³
 ³                                                                            ³
 ³   Citadel of Chaos         Affiliate       O5 Node(s)    Toast             ³
 ³   The Crypt                Affiliate       O3 Node(s)    Spectre/Blade     ³
 ³   Horror Zone              Affiliate       O3 Node(s)    Deathbringer      ³
 ³   Shadowlands              Affiliate       O3 Node(s)    Manhunter         ³
 ³   Sin                      Affiliate       O2 Node(s)    Mindshrinker      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all.   ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (713)458-7580                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                      http://ionet.net/~razor/razor.html                    ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³       For the very best price in weekly .DAT tapes or factory pressed      ³
 ³           silver monthly CDs, E-mail us at the following address:          ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

