                                      Üß
                         °     °°  ÜÛ²İ °° °   °
ÜÜ    ßß²²ÛÜÜÜ   ÜÜÛÛÛÜ          Ü²ÛÛÛÛÜ                   ÜÜ    ßß²²ÜÜÜ
 ß²²²ÜÜ  ß²ÛÛÛ²²Ü ßÛÛ²²ÛÜÜÜ    Ü²²²²ÛÛÛÛÛÜÜ    Ü şÜ²ÜÜ      ß²²²ÜÜ   ßÛÛÛ²²Ü
  Ş²ÛÛÛÛ²Ü  ßÛÛÛ²²Ü ÛÛ²İ  ß²ÛÛÜ ßßßÛÛÛÛ²ßßÛÛÛÜÜÜ   ßÛÛÛÛÜÜ   Ş²ÛÛÛÛ²²Ü ßÛÛÛ²²Ü
   ÛÛÛÛ²²İ   ŞÛÛÛ²²İ ßßßş  ŞÛÛÛÛÛ²Ü ß ÜÜÜÛÛÛÛ²ß Üß   Û²ÛÛÛ²Ü  ÛÛÛÛ²²İ   ŞÛÛÛ²²İ
   ŞÛÛÛÛ²   ÜÛÛÛÛ²ß Ü²²Ü    ÛÛÛ²Ûİ ÜÛÛÛÛÛÛ²ßß Ü²İ    Ş²ÛÛÛÛ²²Ü ßÛÛÛ²   ÜÛÛÛÛ²ß
    ÛÛÛÛ² ßßßßßß ÜÜÛÛÛßÛÛÜÜ ŞÛ²²² ÛÛÛÛ²ßß  ÜÛÛ²²İ     Ûß²ßÛÛ²²İ ÛÛÛ²şßÛÛßßß
    ÛÛÛ²²İşß²ÛÛÜÜ ßÛÛÜ²ÜÛÛßßşÛÛ²İ  ßÛÛÜÛ²ÜÜ ßßÛ²²     ŞÛÜÛÛÛ²²İ ÛÛ²²  ŞÛÛÛÜÜ
   ŞÛÛ²²²²  ŞÛÛÛ²²Ü ßÛÛÛß    ÛÛ²²    ßÛÛÛÛÛ²²ÜÜÜ      ŞÛÛÛÛÛ²² ŞÛ²²²   ²ÛÛÛ²²Ü
  ÜÛÛÛÛÛ²²²Ü ÛÛÛÛ²²İ ÛÛ²İ   ŞÛÛÛ²²     ßÛÛÛÛÛÛ²²²²ß  ÜÛÛÛÛÛ²ß ÜÛÛÛÛ²İ  ŞÛÛÛÛ²²İ
şßßß   ßß²ß ŞÛÛÛÛÛ²² Ş²²²²ÜÜ²ÛÛÛÛ²²      ßÛÛÛ²²ß  şÜ²ÛÛ²²ßß ÜÛß   ßßß  ßßßÛÛÛ²²
          Ü²²²ÛÛÛ²²²İ ß²²ßß     ßÛ²²       ²²ß      ßßß    Üß               ßß²
                ßßß²²Ü            ß²²Ü      ßÜ           Ü
 <cH!RiGOR>          ß²             ß²İ        ß ş Ü ş ß     1 9 1 1  
                      ßÜ             Şİ


       .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.
 Ú  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  ¿
 ³       .',     :                              :                ı            ³
 ³        "                                                                   ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                        NCAA Championship Basketball                        ³
 ³                           (c) GTE Entertainment                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : Stroke                  Release Date : 16 September 1996  ³
 ³     Cracked By : Faceless             Protection Type : CD check           ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : CD-rip                   System Type : DOS or WIN95       ³
 ³      Packed By : The Gecko             Install Method : See below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³    Razor 1911 is proud to bring you NCAA Championship Basketball to get    ³
 ³    you excited for the start of the next basketball Season.  Unlike the    ³
 ³    previous basketball games, NCAA comes with an artificial intelligence   ³
 ³    engine that will allow the players and the teams to develop as the      ³
 ³    season progresses.  Other features include: 64 Division I teams and     ³
 ³    their authentic home courts (see below for more details), choose and    ³
 ³    recruit your own players, and of course the all important modem-to-     ³
 ³    modem and network play.  So put away your Sony Playstation and enjoy    ³
 ³    some serious hoop action on your PC for once!                           ³
 ³                                                                            ³
 ³    Special thanks to Stroke for the original and Faceless for testing &    ³
 ³    cracking the game.  Great work!                                         ³
 ³                                                                            ³
 ³                              What was ripped?                              ³
 ³                             ~~~~~~~~~~~~~~~~~~                             ³
 ³    In order to make this downloadable, we had to rip away most of the      ³
 ³    home team courts (168 megs prior to the gutting).  We decided to        ³
 ³    keep 5 courts, so you can still have a little variety.  They are:       ³
 ³    University of Kentucky, UCLA, University of Texas, U. Conn., and        ³
 ³    University of Massachusetts, all NCAA power houses in their own         ³
 ³    right.  Just so you know, although we ripped out the home courts,       ³
 ³    the players and their rosters weren't affected, so the game play        ³
 ³    remains the same.  We also took out the music and sound due their       ³
 ³    large sizes.  If you want the rest, just look for our music and         ³
 ³    sound add-on pack later, or just go out and buy the damn game.          ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³    To install, simply use the cool Razor install to unpack, then run       ³
 ³    BBALL.BAT.  Don't forget to have your mouse enabled.                    ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Some quick greetz to: The Big Bad Speed Racer, Third Son, Pharaoh,      ³
 ³    Tuna, Faceless, Mod, Beowulf, Bunter (wooo, all the crackers in         ³
 ³    one breath...), Druidkin, Maverick of the fastest board on the          ³
 ³    planet!  Troll, Pitbull, The Punisher, HolyBeast, Bug Lord, Ninja       ³
 ³    Spirit, and Shadow Master: didn't include your sorry ass Georgia        ³
 ³    Tech team on purpose...                                                 ³
 ³                                                                            ³
 ³    Group Greetz:  Mortality, PWA, Hybrid, RiSC, and ACiD...                ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                            - The Gecko                     ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³     .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.      ³
 À  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  Ù
         .',     :                              :                ı             
          "                                                                    


      a`ı,     $$ .,aaa,.      .,aaa,.   aa         aa  .,aaa,.
      `ı"  ,`ı.$$$ı"```"ı«,  ,$ı"```"ı$, $$         $$,$ı"```"ı$,.ı`,          
   , `.    .`  :i         $::i         $::i         i:i         i: `.    .` ,  
  ø    ; °`.   a   °       aa    °ıııııı`a    °       ```""°ııııai  .`° ;    ø 
       .    '  :i         i::i         i::i    $    i:i         i: '    .      
        ' +`   $$         $$ `$a,   ,a$`  `$a,a$a,a$` `$a,   ,a$`   `+ ' a`ı,  
               ıı         ıı   `"ııı"`      `"ııı"`     `"ııı"`          `ı"   

       .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.
 Ú  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  ¿
 ³       .',     :                              :                ı            ³
 ³        "                                                                   ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      Razor 1911 welcomes BADSPIRIT to our Art Section, ARISTOTLE, EVIL     ³
 ³      TEA, SHIFFIE, and WARPSPEED to our Internet Dream Team, and last      ³
 ³      but not least, SYRUP to the world's fastest spreading team!           ³
 ³                                                                            ³
 ³                             Welcome aboard boyz!                           ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³      None available                                                        ³
 ³                                                                            ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ³                                                                            ³
 ³     .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.      ³
 À  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  Ù
         .',     :                              :                ı             
          "                                                                    


                                              aaaaa$$                  a`ı,
                  .,aaa,.     .,aaa,.      .,aaa,. $$  .,aaa,.         `ı"     
           ,`ı. ,$ı"```"ı«, ,$ı"```"ı$a  ,$ı"```"ı$$$,$ı"```"ı$,..ı`,          
   , `.    .`  :i         ı:i         $i:i         ı:i         i:  `.    .` ,  
  ø    ; °`.   a   ° aaaaaa,    °      ia    °      a```""°ııııai   .`° ;    ø 
       .    '  :i         i:i         a::i         i:i         i:  '    .      
   a`ı, ' +`    `$a,   ,a$` `$a,   ,a$ı  `$a,   ,a$$$`$a,   ,a$`    `+ '       
   `ı"            `"ııı"`     `"ııı"`      `"ııı"` ıı  `"ııı"`                 

       .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.
 Ú  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  ¿
 ³       .',     :                              :                ı            ³
 ³        "                                                                   ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy. Blue Adept.    ³
 ³    Bunter. Burana. Casino Man. Catbones. DJAY. Druidkin. Egoistic Fate.    ³
 ³       Faceless. Gahn. The Gecko. Hot Tuna. Immortal. JdA. KHZ. Lurch       ³
 ³    Magnetic King. Manhunter. Marbitoz. Marlboro. MOD. MYM. Night Vision    ³
 ³       Ninja Spirit. Pest. Pharaoh. Piston. Pitbull. Reich. Rom Racer       ³
 ³        Spectre. The Pep. The Punisher. The Playboy. The Speed Racer        ³
 ³       Third Son. Troops. Troll/The Chemist. The Undertaker. Visigoth       ³
 ³                          Vitas. and White Cracker.                         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                North America: Rom Racer    Europe: Manhunter               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³       Amorphis. Aristotle. Beast. Blackened. Caserd. Dark Rebellion.       ³
 ³       Darkside. Davan. Dxfer. Ellisdee. Erupt. Evil Tea. Iron Eagle.       ³
 ³           Kid Creole. Loloc. Luck. Midnight Gravedigger. Mogens.           ³
 ³        Nytemyst. Overdrive. Rio&Ken. Scuzi. Shiffie. Silent Mobius.        ³
 ³        Spud. Suspicious Image. Syrup. Terra X. Tiger. Toast. Trite.        ³
 ³                      Vitas. Warpspeed. and Wish Bone.                      ³
 ³                                                                            ³
 ³                                                                            ³
 ³     .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.      ³
 À  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  Ù
         .',     :                              :                ı             
          "                                                                    


    $$aaaaa                                               aaaaa$$         a`ı,
    $$ .,aaa,.     .,aaa,.     .,aaa,.a¬$$ .,aaa,.     .,aaa,. $$  .,aaa,.`ı"  
    $$$ı"```"ı$, ,$ı"```"ı$, ,$ı"```"ı$$$$$ı"```"ı$, ,$ı"```"ı$$$,$ı"```"ı$,.  
    :i         $:i         $:i         $:i         $:i         ı:i         i:  
    a    °      a    °      a    °     ıa    °      a    °      a```""°ııııai  
    :i         i:i         i:i         i:i         i:i         i:i         i:  
    $$$a,   ,a$` `$a,   ,a$` `$a,   ,a$$$$      ,aı` `$a,   ,a$$$`$a,   ,a$`   
    ıı `"ııı"`     `"ııı"`     `"ııı"`ıııı     $i      `"ııı"` ıı  `"ııı"`     
     a`ı,                                      `$$a,                           
     `ı"                                         ı"`                           

       .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.
 Ú  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  ¿
 ³       .',     :                              :                ı            ³
 ³        "                                                                   ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O8 Node(s)    Third Son         ³
 ³   Malevolance              Courier   HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Bleach Box               Member Board    O4 Node(s)    Bleach Boy        ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Elysium                  Member Board    O7 Node(s)    Prowler           ³
 ³   Euphoria                 Member Board    O4 Node(s)    Immortal          ³
 ³   Extreme Velocity         Member Board    O2 Node(s)    Magnetic King     ³
 ³   Foundation 2             Member Board    O4 Node(s)    Burana            ³
 ³   Little Vegas             Member Board    O3 Node(s)    Casino Man        ³
 ³   Marlboro Country         Member Board    O4 Node(s)    Marlboro          ³
 ³   Shadow Lands             Member Board    O6 Node(s)    Manhunter         ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³                                                                            ³
 ³   DeathScape               Affiliate       O2 Node(s)    Rom Racer         ³
 ³   Empire of Darkness       Affiliate       O5 Node(s)    Dark Rebellion    ³
 ³   Genocide                 Affiliate       O6 Node(s)    OS/Rio & Ken      ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³   Unlimited Access/NIB     Affiliate       O6 Node(s)    Amorphis          ³
 ³                                                                            ³
 ³                                                                            ³
 ³     .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.      ³
 À  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  Ù
         .',     :                              :                ı             
          "                                                                    


     a`ı,             .,aaa,.     .,aaa,.                                      
     `ı"       ,`ı. ,$ı"```"ı$, ,$ı"```"ı$a                .ı`,                
       , `.    .`   i         i:i         $i                 `.    .` ,        
      ø    ; °`.    ```""°ııııa,    °      i     °          ° .`  ;    ø°      
           .    '   i         i:i         a:                 '    .            
            ' +`    `$a,   ,a$` `$a,   ,a$ı ,a, ,a, ,a, ,a,   `+ '   a`ı,      
                      `"ııı"`     `"ııı"`   `ı` `ı` `ı` `ı`          `ı"       

       .,aı"`"ıa,.     ` .,aı"`"ıa,.       .,aı"`"ıa,. ı`    .,aı"`"ıa,.
 Ú  aı"`          i`"ıaı"`          `"ıaı"`           `"ıaı"`    .      `"ıa  ¿
 ³       .',     :                              :                ı            ³
 ³        "                                                                   ³
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   willing to contribute to the cause!  If you currently work at any        ³
 ³   COMPUTER STORES, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,     ³
 ³   drop us an e-mail.  We would love to hear from you.                      ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 Word Wide Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                          http://www.razor1911.com                          ³
 ³                                     &                                      ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³     NEW PRODUCT INFO -  (!STOP AND READ THIS!)   - NEW PRODUCT INFO        ³
 ³                                                                            ³
 ³                CABLE DESCRAMBLERS! --- AWESOME PRICES!                     ³
 ³                                                                            ³
 ³     UNITS ARE NOW AVAILABLE TO REPLACE ALL JERROLDS & ALL ZENITHS!         ³
 ³     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=         ³
 ³                                                                            ³
 ³     [Zenith Models-> ST-xxxx/PZ/PM/PD-=-Jerrold Models-> ANYTHING]         ³
 ³                                                                            ³
 ³     We mean, ALL makes and models on the market!  This is as close         ³
 ³     as anyone will ever come to making UNIVERSAL DESCRAMBLERS.  As         ³
 ³     you know, a Universal Descrambler is impossible!  Some of the          ³
 ³     world's most popular descramblers, some of which have NEVER            ³
 ³     BEEN CRACKED, are now finally available FULLY CRACKED!  Some of        ³
 ³     these products are available for use in any country in the world!      ³
 ³     It sounds impossible, but it is true...check it out for yourself!      ³
 ³                                                                            ³
 ³     For detailed information, please obtain the file called:               ³
 ³     "RZRCABLE.ZIP" which can be found in all RAZOR 1911 releases!          ³
 ³                                                                            ³
 ³     Or visit our web site at: www.centuria.com/~hunter                     ³
 ³     Or Email: hunter@centuria.com                                          ³
 ³                                                                            ³
 ³     When you have found all the information you need...call us!            ³
 ³     our order desk # is: 800-908-9292                                      ³
 ³                                                                            ³
 ³     Please note: Our operators are not prepared to answer any questions    ³
 ³     about our products.  Please investigate to find out the information    ³
 ³     on our products.  We would be happy to field any questions through     ³
 ³     Email.  You can obtain a copy of RZRCABLE.ZIP on our web site, or      ³
 ³     by requesting it via Email.  Know the cable box model you wish to      ³
 ³     crack, emulate, or replace...this is the most important thing!         ³
 ³                                                                            ³
 ³              Our quality is high, and our prices are great!                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

 ú    ú  ú   ú  ú ú  ú  ú ú NFO redone by killa hertz ú  ú ú  ú  úú ú   ú ú ú  ú                               of acid productions
