                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
 ÚÄÄÄÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² ÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          Project Nomad from GAMETEK                        ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³     CRACKER : Wolverine             ³  GRAPHICS : 256 Color VGA            ³
 ³    SUPPLIER : Mr. RAZOR             ³     SOUND : All                      ³
 ³  PROTECTION : Doc Check             ³      DATE : 11/29/93 0630 GMT        ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  GAME NOTES/GREETS/ETC ..                                                  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  This is the long awaited action/strategy/adventure game based on          ³
 ³  space trading.  Nomad places the gamer in the position of a               ³
 ³  hand picked Earth Special Intelligence agent who has volunteered          ³
 ³  for a Top Secret mission.                                                 ³
 ³                                                                            ³
 ³  Nomad offers up an additional mix of action and strategy elements         ³
 ³  in the tradition of epic star exploration games of the past.. (Star       ³
 ³  Control 2 and Starflight...)                                              ³
 ³                                                                            ³
 ³  To crack the game, copy crack.com into the install directory and run      ³
 ³  it.. Thanks to Wolverine for another cool crack.                          ³
 ³                                                                            ³
 ³  On a personal note...I have made it a policy never to rag another group   ³
 ³  in an .NFO file.. However this is a special case.. Please read the        ³
 ³  file NARC.SUX, included with this release.                                ³
 ³                                                                            ³
 ³                                                       - Marauder           ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Greetings to Wolverine, IceMan, TRC, Snacky, Butcher, Rambo Flagg,        ³
 ³  Hoppermania, Big Boss, Westbam, Mephistar, Sector9, The French Mate,      ³
 ³  Razor Blade, Rom Chp, The Hook, Roland, Rotor, Bubble Man, The Brain,     ³
 ³  Knox, Fugitive and all the others that make us bad-ass!                   ³
 ³                                                                            ³
 ³  Everyone please give a warm welcome to Reeper, RAZOR's newest addition    ³
 ³  to the world's best spreading team!                                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  MIRAGE              WHQ           6 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  GATES OF ASGARD     Courier HQ    7 Lines   XXX.XXX.XXXX   Rotor          ³
 ³  STATE/DEVOLUTION    USHQ          2 Lines   XXX.XXX.XXXX   Marauder       ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +XX.XXX.XXXX   Hoppermania    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    4 Lines   214.XXX.XXXX   The Chairman   ³
 ³  Death Valley        Member BBS              +39.XXX.XXXX   Jurgen Rzr     ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Cloud Nine Elite    Member BBS    4 Lines   612.XXX.XXXX   Nimbus         ³
 ³  Road to Nowhere     Member BBS    4 Lines   213.XXX.XXXX   The Legend     ³
 ³  Helter Skelter      Member BBS    2 Lines   +44.XXX.XXXX   Mephistar      ³
 ³  Boner's Domain      Member BBS              314.XXX.XXXX   Rambone        ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³  Big City Lights     Member BBS    2 Lines   217.XXX.XXXX   The Hook       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Street Spydrs   Affiliate     5 Lines   713.XXX.XXXX   Maverick       ³
 ³  Metal Works         Affiliate     2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  Mooncrow's Aeyrie   Affiliate     4 Lines   206.XXX.XXXX   Mooncrow       ³
 ³  Depeche Violation   Affiliate     2 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Pentagon        Affiliate     3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  The Chaos Factory   Affiliate     2 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Passage to Reality  Affiliate     3 Lines   416.XXX.XXXX   Shadolok       ³
 ³  Reggae Muffin       Affiliate               +XX.XXX.XXXX   Illegal E?ror  ³
 ³  The Exodus          Affiliate     2 Lines   +351XXX.XXXX   Rage           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ** RAZOR 1911 >ACTIVE< MEMBERS & SPREADERS **

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³         The Renegade Chemist, Marauder, Butcher, and Randall Flagg         ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³            Wolverine, The Chairman, Big Boss, Serpico, Westbam,            ³
 ³          Snacky, Interloper, The Legend, Wind Walker, Hoppermania          ³
 ³            Onyx, Mephistar, Mitch, Dark Knight, Rambone, Zebig,            ³
 ³             Laric, Chronic Halitosis, Fallen Angel & The Hook.             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³   The Brain, Janno, Timelord, Digital Justice, Energie & Sky, Bubble Man   ³
 ³       Fugitive & Obliviax, Ralph, IceMan, QuaziModem, DuNe, Raider,        ³
 ³      CyberNetic Samurai, Grey Death, The Cardinal, KnoX, Sweda Head,       ³
 ³                Death Certificate, The Dutchmen, Blitzkrieg,                ³
 ³                           Egghead & T-Bone.                                ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³      Darkknight, Grim, Grandmaster Flash, Rator, Razor Edge & Reeper       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR 1911 ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  If you want to get into Razor as an Affiliate (Dist Site, whatever) then  ³
 ³  give a call to our US Headquarters, State of Devolution.  Logon with the  ³
 ³  account 'RAZOR' password 'RAZOR' and leave mail to Marauder (the Sysop).  ³
 ³  All Razor Affiliates are completely functional and do something for the   ³
 ³  group.  If you can't, then don't bother wasting both our and your time.   ³
 ³                                                                            ³
 ³  If you are interested in being a Member or Courier for Razor, contact us  ³
 ³  at our VMB which you will find in upcoming Razor 1911 releases.  Be sure  ³
 ³  to leave your voice number and name and what you can do for the group.    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
