

         __   _
     __   ___     ____
    _ _______________  ______                   __   _    ___
     __  ___    _______         ___           __  _  ____  _     __
       _ ___    ______     ____  _ ___________  _____   _____ ____  _
       _ ___  ___     _  ___ ___    _    ___  __   ____  ___    ____ _
       _ _______  ____  ___ _ ___  __  ___  ____  _  _______  ___   _
       _ ___ _____  __ ___     ___   ___    ______   __  ___ ___  _
       _ ___   _____  ____ ___  ______________  _____    ___   ___  __
     _  _____ _  _____ __    _     ___         _  _  __       _  ___    ____
    __         __  _______      ___    _ __   __   ____         _   ____  _  _
     _           ___  __________   __  ___     _                   ___     _
                    ____     _____   __
                            _______                     1 9 1 1         <JED>


 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        Razor 1911 Proudly Presents:                        ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                              Nerves of Steel                               ¦
 ¦                             (c) Merit Studios                              ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦  Supplied By : Cameron Hodge              Release Date : 18 April 1995     ¦
 ¦    Game Type : Doom clone                  Game Rating :  7/10             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦   Cracked By : --                      Protection Type : None found        ¦
 ¦  Crack Patch : --                       Install Method : subst or floppy   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦                       Game Notes & Crack Information                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦    It's same old story for these wannbe Doom clones: there is a mad man    ¦
 ¦    lose in some third world country, and it's up to you, a member of an    ¦
 ¦    elite special forces, to save the world from total destruction.  I      ¦
 ¦    was supprise the title is not better than it is.  I have no idea how    ¦
 ¦    Merit keep its business.  Oh well, Razor got another release to get     ¦
 ¦    you lonely rats out there through the night.  Enjoy, and more on the    ¦
 ¦    way very soon.                                                          ¦
 ¦                                                                            ¦
 ¦    Special thanks out to Cameron Hodge for another original!               ¦
 ¦    And to Faldo - how's everything?                                        ¦
 ¦                                                                            ¦
 ¦                                             The GEcko / RaZoR 1911         ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       Razor 1911 News & Announcements                      ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
 ¦     Please give a warm welcome to Abresex, Razor 1911's newest member.     ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                            Razor 1911 Greetings                            ¦
 ¦                           ~~~~~~~~~~~~~~~~~~~~~~                           ¦
 ¦     Beowulf. Hot Tuna. The Speed Racer. Pharoah. Eos. Abresex. Wayward.    ¦
 ¦     Hula. Big Boss. Snake. Randix. Elvin Nox. Lunatic Genius. Third Son.   ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                       Paradox  -  Tyranny  -  Classic                      ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        The Gods at Razor 1911 Are:                         ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ¦
 ¦   Beowulf. Big Balls. Big Boss. Bit Manipulator. Blackhawk. Blitzkrieg-X   ¦
 ¦   The Brain. Cameron Hodge. Celestial Wizard. The Comanche. Eos. Faldo.    ¦
 ¦   The GEcko. The Ghost Wind. Hot Tuna. Hula. Jack. James Bomb. KidCapri.   ¦
 ¦  Kilroy. Merlin. Network. Pharaoh. Physco Stik. Pitbull. Quacker. Randix.  ¦
 ¦     The Resistance. Roland. Snake. Sun Dancer. Techno Rave. Third Son.     ¦
 ¦            The Speed Racer. Wayward. White Fox. Wyvern. Zinxs.             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                 Razor 1911: Director of Courier Operations                 ¦
 ¦                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ¦
 ¦                                    Snake                                   ¦
 ¦                                                                            ¦
 ¦                Razor 1911 : The Elites of the Trading Scene                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦             Black Mantle. The Dutchmen. Jester King. King Lear             ¦
 ¦        Lunatic Genius. Malicious Intent. Maverick. Raistlin. Toast.        ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                         Razor 1911 : European Elite                        ¦
 ¦                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦              Digital Justice. Elvin Nox. Eminenz. Faldo. Hero              ¦
 ¦              The Master. Mister Big. Rage. Raw Liquid. Toadie              ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       World-Famous Razor 1911 Boards                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦   The Assasin's Guild       World     HQ    11 Node(s)    Blackhawk/R.Liq  ¦
 ¦   The Silo                  USA       HQ     6 Node(s)    The Comanche     ¦
 ¦   Tower of Sorcery          Courier   HQ     7 Node(s)    Arch-Magi        ¦
 ¦   Beyond Akira              Canadian  HQ    10 Node(s)    Pharaoh          ¦
 ¦   Aquila                    Euro      HQ     5 Node(s)    The Brain        ¦
 ¦                                                                            ¦
 ¦   The Belfry                Member Board     3 Node(s)    Faldo            ¦
 ¦   Menzoberrazan             Member Board     2 Node(s)    Pitbull          ¦
 ¦   Robin's First Orgasm      Member Board     5 Node(s)    Big Balls        ¦
 ¦   Reggae Muffin             Member Board     3 Node(s)    IE/Sector 9      ¦
 ¦   Snake's Place             Member Board     4 Node(s)    Snake            ¦
 ¦   Street Spydrs             Member Board     4 Node(s)    Maverick/GEcko   ¦
 ¦   The Industry Standard     Member Board     4 Node(s)    Zeus/Sonny       ¦
 ¦   The Wall                  Member Board     7 Node(s)    Roland/TGW       ¦
 ¦   Utopia                    Member Board     3 Node(s)    Zinxs            ¦
 ¦                                                                            ¦
 ¦   Metal Works               Dist. Site       2 Node(s)    Heavy Metal      ¦
 ¦   Run & Shoot               Dist. Site       2 Node(s)    Kman             ¦
 ¦   The Grave Yard            Dist. Site       2 Node(s)    Undertaker       ¦
 ¦   The Dream Theatre         Dist. Site       6 Node(s)    Attitude         ¦
 ¦                                                                            ¦
 ¦   Rock Creek                Affiliate        3 Node(s)    Third Son        ¦
 ¦   System Shock              Affiliate        3 Node(s)    Jester King      ¦
 ¦   Toxic Dump                Affiliate        2 Node(s)    Toast/Darkwing   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦          So, You're Interested in Becoming a Razor 1911 Courier.           ¦
 ¦         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¦
 ¦   Razor 1911 is always on the lookout for talented new couriers.  If you   ¦
 ¦   think you are good enough to join the ranks of the elite, fill out one   ¦
 ¦   of our courier applications (file courier.app in this release) and get   ¦
 ¦   it up to us on one of our boards.                                        ¦
 ¦                                                                            ¦
 ¦         So, You're Interested in Becoming a Razor 1911 Dist Site.          ¦
 ¦        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ¦
 ¦   If you run a 3+ node board and are ready to contribute to the success    ¦
 ¦   of the oldest cracking group on the IBM, get in touch with us.  All of   ¦
 ¦   our sysops are actively participating in the success of the group, so    ¦
 ¦   if you plan to just sit there and run a board, forget it. Logon to our   ¦
 ¦   application account and leave us your name and a voice number where you  ¦
 ¦   can be reached. If you do not leave us your voice information, you will  ¦
 ¦   not be contacted at all!                                                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                      You May Reach us Via Modem At:                        ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                               (713)266-8330                                ¦
 ¦                               Logon : RAZOR                                ¦
 ¦                               Pword : RAZOR                                ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
