                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         OverKill: All Six Planets                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier: Shadow Knight            ³ Publisher: Tech-Noir/Epic MegaGames  ³
 ³   Cracker: N/A                      ³  Graphics: EGA/VGA                   ³
 ³ Rel. Date: 9th April 1993           ³ Soundcard: SB & PC Wheezing          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Game Notes:  Arriving home after a deep space mission, you find your planet
               has been enslaved by a demonic warlike alien race. Your mission
               is to free the siz enslaved planets and destroy the evil alien
               race. OverKill is a challenging space flight game mush like
               R-Type, that Sega game. It's not that bad despite the GFX/FX.


  Greetings: Butcher, TRC, Twin Turbo, Randall Flagg, $ector 9, Picasso,
             DEViL, GML/TU, Malice, (THE WiTCHKiNG - Personal Greet)...
             Matrix (NOT!) and the rest of the RaZoR GaNgStErS!

  Group Greets: TDT, THG, SKN, UNT, PE, TRSI, eXodus Couriers, and the rest

 

 RAZOR 1911 gives you QUANTITY IN QUALITY...err? or was it QUALITY IN QUANTITY?
                             ^^^
                              |
                              `--- (c) Randall Flagg'93
NOTE: "Vaffanculo!" to you Antonio Hehe
                                                        -Shadow Knight-
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             RAZOR 1911 BOARDS                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Apocalypse...........World HQ.......4 nodes..ITS-PRI-VATE....Whistler/POW. ³
 ³ Fastrax..............CHQ............4 nodes..ITS-PRI-VATE................. ³
 ³ Physical Damage......Canada HQ...............ITS-PRI-VATE....Bone Crusher. ³
 ³ Bedrock..............Euro HQ........2 nodes..+47-PRI-VATE................. ³
 ³ Unknown Pleasures....UKHQ...........2 nodes..+44-PRI-VATE....Razor Blade.. ³
 ³ The Brewery..........AHQ............2 nodes..+61-PRI-VATE....Ginnie....... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Agents of Fortune....Member Board...3 nodes..ITS-PRI-VATE....Butcher...... ³
 ³ Boners Domain........Member Board............XXX-XXX-XXXX....Rambone...... ³
 ³ Spyrit's Crypt.......Member Board............ITS-PRI-VATE....Black Spyrit. ³
 ³ Unknown Origin.......Member Board............ITS-PRI-VATE....The Unknown.. ³
 ³ Midpoint Void........Member Board...2 nodes..ITS-PRI-VATE....Holy Ward.... ³
 ³ Death Valley.........Member Board............+39-XXX-XXXX....Jurgen....... ³
 ³ Maximum Overdrive....Member Board...2 nodes..ITS-PRI-VATE....Twin Turbo... ³
 ³ Fatal Future.........Member Board............+46-XXX-XXXX....Mindbender... ³
 ³ State of Devolution..Member Board...2 nodes..305-XXX-XXXX....Marauder..... ³
 ³ Violent Playground...Member Board............+46-XXX-XXXX....Laric........ ³
 ³ C.N.S................Member Board...2 nodes..313-457-0414....Wolverine.... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Suburbia ............Affiliate......2 nodes..214-714-0202....the Chairman  ³
 ³ Bucket of Blood......Affiliate...............403-XXX-XXXX....Roger Ramjet. ³
 ³ Camelot..............Affiliate...............606-258-2821....Black Knight. ³
 ³ Data Dump............Affiliate......2 nodes..504-XXX-XXXX....RISC......... ³
 ³ Great White North....Affiliate...............913-XXX-XXXX....Wolverine.... ³
 ³ Metal Works..........Affiliate...............ITS-PRI-VATE....Heavy Metal.. ³
 ³ The Pump.............Affiliate......2 nodes..313-XXX-XXXX....The Iron Man. ³
 ³ Street Spydrs........Affiliate......4 nodes..713-XXX-XXXX....Maverick..... ³
 ³ Covert Action ][.....Affifiate-.....3 nodes..818-XXX-XXXX....Contra....... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CyberSpace...........Affiliate......2 nodes..+41-27563418....ULi.......... ³
 ³ Digital Express......Affiliate...............+55-XXX-XXXX....Red Baron.... ³
 ³ Desert Storm.........Affiliate...............+XX-XXX-XXXX....Amigo........ ³
 ³ Horror House.........Affiliate...............+45-54850045....Thunder Droid ³
 ³ The House of God.....Affiliate......2 nodes..+31206642172....Hoppermania.. ³
 ³ P.O.W................Affiliate...............+972-XXXXXXX....Papasan...... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                        RAZOR 1911 SUPPORT BOARDS                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                  Soul Asylum [514] and Craft World [418]                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        RAZOR 1911 SPREADING TEAM                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       Devil , Interloper , Prince of Sin , Sid Vicious & Wind Walker       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Black Mage , The Phantom , Shadow Phantom , Mephistar, Twilight Time   ³
 ³ The Magus , Messenger of Death , Country Boy, Dr. Johnny Fever, DeathStar  ³
 ³ Marauder , The Illusionist , Steelheart , DUNE , TimeLord Cyber Shark      ³
 ³      GML/TU , Insane TTM , Gene , Wing & LoneWolf , Digital Justice        ³
 ³               Grey Death, Cybernetic Samauri, Racer-X,                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        HOW TO CONTACT RAZOR 1911                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Razor 1911 is no longer accepting North American Dist Sites unless you can ³
 ³ offer us something special.  We are still looking for a few cool boards in ³
 ³ the rest of the world , so you can contact us on our HQ boards today. Also ³
 ³ you can write us for disks-by-mail and other cool stuff at :               ³
 ³    RAZOR 1911 PC            RAZOR 1911 PC        RAZOR EUROPE              ³
 ³        VMB                  BOX 2034             BOX 945                   ³
 ³    409-866-3335             Vidor, TX 77662      N-7001 TRONDHEIM          ³
 ³      Box 1911               U.S.A.               NORWAY                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                      /\
                               Since /__\ 1985!
                                    /\  /\
                                   /__\/__\



              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
                              -*- -*- -*- -*- -*-
              RAZOR 1911 - SHARPER THAN A BLADE OR YOUR MONEY BACK

