                            RAZOR 1911 Presents:

                           Pinehurst Course Disk
                                for LINKS

                            "There's Only One!"


Here is an additional LINKS course disk for all you golf fans who want yet
another challenge.  I typed up the installation card for anyone who has
trouble copying the files.  There are also some new features in the updated
GAME.EXE file you might want to take note of.
                                                 -Zodact/Razor 1911
Contact us :

Crimering ][      [714] 891-7731 - Kingpin
4 Past Midnight   [912] 923-4457 - Langolier
Soul Assylum      [818] 285-0394 - Slash
Voicemailbox      [708] 612-8899 - RAZOR 1911

Write to:

       Razor 1911
      Po Box 10714
    Burke, Va 22009
         U.S.A.

We still need more couriers and affiliate boards so fill out an application
and contact one of the above listed boards.
