                                                                          .
                                                                          |
                                                             -   -- ÄÄÄ-ÄÄÅÄ- -
      ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   ±²ÛÛ²±  ²ÛÛÛÛ²±  ±²Û  Û²± ³
      ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ   ÛÛ   Û² ÛÛ   Û²    ±²Û²   |
      ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ   ²ÛÜÜÜÛ² ²ÛÜÜÜÛ²  ±²Û  Û²± :
 ÚÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²   ±²ÛÛ²±  ±²ÛÛÛ²± ±²Û    Û²± ÄÄÄ¿
 ³                                                                            ³
 ³                            RaZoR D0X DiViSioN                              ³
 ³                         Pinball Fantasies TRAINER                          ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³  PROGRAMMER : Martial Artist        ³  DATE     : 01/21/1994!              ³
 ³     CRACKER : Wolverine             ³  GRAPHICS : 256 Color SVGA           ³
 ³    PACKAGER : Butcher               ³     SOUND : All                      ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³   HEYYYYY!!!! ok here you have the Pinball Fantasies Trainer               ³
 ³   Easy to use.. pretty good game.. by Team 17 (spacepigs)                  ³
 ³   Important Info Below.. please read on to the *******'s                   ³
 ³                                                                            ³
 ³   Anyhow.. good to be back in RAZOR.. it's been a year since i've been out ³
 ³   of this great group.. glad to be back.. this will definately be my       ³
 ³   final resting ground.  ITU sorry Aviator.. didn't call me back.          ³
 ³                                                                            ³
 ³   Train Notes*                                                             ³
 ³   Easy to Train.. there is a built in trainer in the game.. but I'm not    ³
 ³   gonna tell you.. nyaahhh..                                               ³
 ³   Easy, but a pain, cauze it was like making 4 seperate trainers for all   ³
 ³   4 different pin ball machines.. cauze all the addresses were different.  ³
 ³   But I did it anyhow.  I had to trap the mouse interrupt for this puppy.  ³
 ³   (don't you hate it when they directly set the interrupts instead of      ³
 ³    using int 21 ah=25... jerks)                                            ³
 ³   ok later                                                                 ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Instructions:                                                            ³
 ³   In the Game you can use these keys.                                      ³
 ³   1 - (the numbah one) Toggles on/off infinate BALLS (deahhhhh)            ³
 ³       (need more of an explanation for that one?)                          ³
 ³                                                                            ³
 ³   2 - Turns on SPRING MODE.                                                ³
 ³       press this once in the game.. when yer ball is on the springy thing  ³
 ³       (what the hell is that called) the thing that you pull back and let  ³
 ³       go to make the ball shoot.. (use the down arrow key)                 ³
 ³       anyhow.. so use this when the ball is ready to be shot..             ³
 ³       What does this do???                                                 ³
 ³       Now while the ball is going around the screen you can use the down   ³
 ³       arrow just as if you were shooting the ball again.. ANYTIME          ³
 ³       you can completely control the ball with this function.              ³
 ³       do you understand me??? do you get it??? try it.. you'll like it..   ³
 ³       I did.                                                               ³
 ³                                                                            ³
 ³       Thats all you get for instructions                                   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Hey Chessking.. I am probably gonna fail school cauze of you making      ³
 ³   me train this dammit.                                                    ³
 ³                                                                            ³
 ³   Personal Greets to>                                                      ³
 ³                                                                            ³
 ³   Butcher>         Nice to be back man.. mail me some Payote               ³
 ³                    (thanx for sending me this)                             ³
 ³   The Kabal>       get the magazine goin                                   ³
 ³   TRC>             Hey.. well.. you suggested it.. so here I am            ³
 ³   ChessKing>       Happy??? Thanx for making him send it                   ³
 ³   Mr. Destroyer>   HEYYYY get of #CODERS damnit                            ³
 ³   Syntax>          Calm down.. send me the stuff and I will create         ³
 ³   Nocturnus>       Hey.. teach me.. get NocBot a life                      ³
 ³   Chaos9>          MY friend.. where's my bike??????????                   ³
 ³   Aviator>         Hey bud.. gimme a Call                                  ³
 ³   Shadow Master>   Sorry man.. guess shit didnt happen.                    ³
 ³   Hi.T.Moonweed>   YOYOYOYYOYO I will call you and give you my new # soon  ³
 ³   Ben Jammin>      Come back                                               ³
 ³   Dark Light>      Zyxel RULES.. Let's TRAIN                               ³
 ³   Hoson>           fuck you lamer                                          ³
 ³   HardCore>        Hey Rob.. wassup                                        ³
 ³   Marauder>        Hope we meet soon                                       ³
 ³   Wolverine>       We gotta talk                                           ³
 ³   Sector9>         Nice to have finally met you                            ³
 ³   NETWORK>         HEEEEYYYY where are you.. rave master (TRAINER GOD)     ³
 ³   The Gouch>       hey man.. thanx for all yer help on IRC                 ³
 ³   Byte>            Invite me next time you see me                          ³
 ³                                                                            ³
 ³   IRC GREETS                                                               ³
 ³   Hydronium Nikfiend Nglok Eagle1 Outkast LittleDJ Lenin PiC9 Dynabyte     ³
 ³   Leviathan DejaVu and 50 other people I forgot                            ³
 ³   SORRY I FORGOT YOU, BUT I CANT REMEMBER WHAT I DID 5 MINUTES AGO         ³
 ³                                                                            ³
 ³   Oh yeah.. IRC #WAREZ People.. stop the lame 1 AM 3L33T shit..            ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   **********************************************************************   ³
 ³   ADVERTISEMENT                                                            ³
 ³   *************                                                            ³
 ³                                                                            ³
 ³   EVER SEE THOSE COOL DEMOS????                                            ³
 ³   EVER WANNA LEARN HOW TO PROGRAM IN C OR ASSEMBLER?                       ³
 ³   EVER WANNA MAKE LOADERS???                                               ³
 ³   EVER WANNA LEARN HOW TO MAKE TRAINERS???                                 ³
 ³                                                                            ³
 ³   Well now you can, WITH                                                   ³
 ³   VLA Magazine..                                                           ³
 ³   Yes the Famous Source Releasing Group VLA is putting out a magazine.     ³
 ³   This Is a HARD COPY Magazine, not a disk mag.                            ³
 ³                                                                            ³
 ³   Features:                                                                ³
 ³   1nc a month.                                                             ³
 ³   Color Piccys                                                             ³
 ³   ASM and C source code..                                                  ³
 ³   Teach you how to program cool VGA effects.. music.. Trainers.. Utils..   ³
 ³         games.. anything you can think of.                                 ³
 ³   FREE Source code DISK included..                                         ³
 ³   Articles by world famous demo coders..                                   ³
 ³   Trainer Articles BY ME!!! (thats the best part)                          ³
 ³   Game Reviews.                                                            ³
 ³                                                                            ³
 ³   MAN this MAG is gonna be kick ass..                                      ³
 ³   So buy a subscription TODAY.. I AM and I am gonna write for it.          ³
 ³                                                                            ³
 ³   What? you want to know where you can get this great mag?                 ³
 ³                                                                            ³
 ³   Editor: The Kabal                                                        ³
 ³                                                                            ³
 ³   $22 U.S. funds (add $5 for out of U.S. orders) - 12 Issues               ³
 ³   (CHEAP!!!(disk as well))                                                 ³
 ³                                                                            ³
 ³   VLA                                                                      ³
 ³   539 Silvery Lane                                                         ³
 ³   El Cajon, CA                                                             ³
 ³   92020              (makes me wanna write 90210, bhahaaa)                 ³
 ³   U.S.A.                                                                   ³
 ³                                                                            ³
 ³   To get in contact with The Kabal on Internet                             ³
 ³   tkabal@crash.cts.com                                                     ³
 ³                                                                            ³
 ³   This was a public service announcement                                   ³
 ³   (This has nothing to do with Razor by the way.. but I am sure            ³
 ³    you guys won't mind.. cauze yers truly is doing trainer articles)       ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Ok Until next time people... you know where dinner hangs - Martial Artist  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - RAZOR-DoX STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                CHESSKiNG, Dark Light, Martial Artist, Lorus                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  MIRAGE              WHQ           6 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  STATE/DEVOLUTION    USHQ          4 Lines   XXX.XXX.XXXX   Marauder       ³
 ³  ’GENTS OF FORTUNE   Courier HQ    5 Lines   XXX.XXX.XXXX   Butcher        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +31.XXX.XXXX   Hoppermania    ³
 ³  UNKNOWN PLEASURES   UKHQ          4 Lines   +44.XXX.XXXX   Razor Blade    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    6 Lines   214.XXX.XXXX   The Chairman   ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Big City Lights     Member BBS    2 Lines   217.XXX.XXXX   The Hook       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Death Valley        Member BBS              +39.XXX.XXXX   Jurgen Rzr     ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Street Spydrs   Affiliate     4 Lines   713.XXX.XXXX   Maverick       ³
 ³  Metal Works         Affiliate     2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  The Chaos Factory   Affiliate     2 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Depeche Violation   Affiliate     3 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Depths          Affiliate               214.986.9506   Maelstrom      ³
 ³  Southern Comfort    Affiliate     3 Lines   615.843.3984   Cobra/Advocate ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Reggae Muffin       Affiliate     2 Lines   +47.XXX.XXXX   Illegal E?ror  ³
 ³  The Exodus          Affiliate     2 Lines   +352.787.253   Rage           ³
 ³  Future Zone         Affiliate     5 Lines   +49.XXX.XXXX   JJF            ³
 ³  Pirates Hideout     Affiliate               +46.40155977   BlackSmith     ³
 ³  Central Park        Affiliate     3 Lines   +61.XXX.XXXX   Grim           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Pentagon        Outpost       3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  Nemesis             Outpost       4 Lines   +31.XXX.XXXX   The Brain/KnoX ³
 ³  Mortal Wish         Outpost       3 Lines   818.XXX.XXXX   QuaZiModem     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - RAZOR 1911 >ACTIVE< SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    The Renegade Chemist, Marauder, Butcher, Razor Blade & Randall Flagg    ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³        The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky,        ³
 ³        The Legend, Wind Walker, Hoppermania, Onyx, Mephistar, Mitch        ³
 ³        Rambone, Zebig, Laric, Chronic Halitosis, The Hook, Bionomix        ³
 ³    CHESSKiNG, Avalon & Rupert, Liquid Khaos, Prime Evil, Martial Artist    ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SPREADING COORDINATORS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             BuBBLE MAN & Ralph                             ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³          Blitzkrieg, The Brain, The Cardinal, CyberNetic Samurai,          ³
 ³   Death Certificate, Digital Justice, DuNe, The Dutchmen, Energie & Sky,   ³
 ³    Fugitive & Obliviax, IceMan, Janno, KnoX, Raider, Skater, Razor Edge    ³
 ³         Storm Lord, Sweda Head, Timelord, Rator, Grey Death, Grim,         ³
 ³                Dream WEaver, Grandmaster Flash & QuaZiModem.               ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³   Skiver, T-Bone, The Inquisitor, Factory, Chain, Qube, Flood & Stubborn   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR DoX  ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  We are right now re-forming Razor-DoX, once the best dox/hint division    ³
 ³  on the scene.  If you can suppy original or photocopied game/utility      ³
 ³  documentation, or have some other service you would like to offer us,     ³
 ³  CALL 214-445-0790, and logon with :                                       ³
 ³                                                                            ³
 ³                    Account : RAZORDOX                                      ³
 ³                    Pw      : RAZORDOX                                      ³
 ³                                                                            ³
 ³  And type 'DOX' at the main menu ..                                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  D o X -*-
