                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
 ÚÄÄÄÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² ÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                    Pinball Fantasies RELEASE from Team 17                  ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³     CRACKER : Wolverine             ³  GRAPHICS : 256 Color SVGA           ³
 ³    SUPPLIER : We is Kewl UK Dudez!  ³     SOUND : All                      ³
 ³  PROTECTION : Doc Check             ³      DATE : 01/19/94                 ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  GAME NOTES/GREETS/ETC ..                                                  ³
 ³   RAZOR 1911 Kicks back with another Awesome release. Pinball Dreams       ³
 ³   didnt need any describing and Pinball Fantasies sure dont. The follow up ³
 ³   is equally as good if not better than the original one. Also, this isnt  ³
 ³   due in the shops for a few days yet but it IS the V1.0 RELEASE of this   ³
 ³   game so none of this final release bullshit when someone in PTG manages  ³
 ³   to get to a store next week Thank-you! .... Leech and Enjoy!             ³ 
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³   Greets: Wolverine, Butcher, Marauder, Grim, Moon, Mephistar, Big Boss,   ³
 ³   Major Theft, TRC, Hoppers, Tom&Jerry, Cardinal (nice to see there are    ³
 ³   STILL a few kewl USA spreaders left), Lord Thinker and all others who    ³
 ³   might have been forgotten in a hurry.                                    ³
 ³                                                                            ³
 ³   Phil Douglas : Converted Amiga cracker, glad youve seen the light!       ³
 ³   Secret Dude  : Kool Supply on the release, thanks and all that shit!     ³                                                                      
 ³   Kiwi Nutters : No need for greets, everyone knows you rule!              ³
 ³                                                                            ³
 ³   From 'We Is Kewl UK Dudes': Ghostrider - Once and for all just take      ³
 ³   your fucking lame ass out of the scene, or even better out of the        ³
 ³   planet. Kill yourself you useless sack of shit, no-one even knows who    ³                                                          
 ³   the fuck you are, you just call lame boards and spread lame shit and     ³
 ³   think youre god. Enjoy this moment of glory lamer, youre name in the     ³
 ³   Razor.NFO coz its the closest you will ever get to a REAL group.         ³                                                                   
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  MIRAGE              WHQ           6 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  AGENTS oF FoRTUNE   COURIER HQ    5 Lines   XXX.XXX.XXXX   Butcher        ³
 ³  STATE/DEVOLUTION    USHQ          4 Lines   XXX.XXX.XXXX   Marauder       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +31.XXX.XXXX   Hoppermania    ³
 ³  UNKNOWN PLEASURES   UKHQ          4 Lines   +44.XXX.XXXX   Razor Blade    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    6 Lines   214.XXX.XXXX   The Chairman   ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Big City Lights     Member BBS    2 Lines   217.XXX.XXXX   The Hook       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Death Valley        Member BBS              +39.XXX.XXXX   Jurgen Rzr     ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Street Spydrs   Affiliate     4 Lines   713.XXX.XXXX   Maverick       ³
 ³  Metal Works         Affiliate     2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  The Chaos Factory   Affiliate     2 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Depeche Violation   Affiliate     3 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Depths          Affiliate               214.986.9506   Maelstrom      ³
 ³  Southern Comfort    Affiliate     3 Lines   615.843.3984   Cobra/Advocate ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Reggae Muffin       Affiliate     2 Lines   +47.XXX.XXXX   Illegal E?ror  ³
 ³  The Exodus          Affiliate     2 Lines   +352.787.253   Rage           ³
 ³  Future Zone         Affiliate     5 Lines   +49.XXX.XXXX   JJF            ³
 ³  Pirates Hideout     Affiliate               +46.40155977   BlackSmith     ³
 ³  Central Park        Affiliate     3 Lines   +61.XXX.XXXX   Grim           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Pentagon        Outpost       3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  Nemesis             Outpost       4 Lines   +31.XXX.XXXX   The Brain/KnoX ³
 ³  Mortal Wish         Outpost       3 Lines   818.XXX.XXXX   QuaZiModem     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ** RAZOR 1911 >ACTIVE< MEMBERS & SPREADERS **

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    The Renegade Chemist, Marauder, Butcher, Razor Blade & Randall Flagg    ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³        The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky,        ³
 ³        The Legend, Wind Walker, Hoppermania, Onyx, Mephistar, Mitch        ³
 ³        Rambone, Zebig, Laric, Chronic Halitosis, The Hook, Bionomix        ³
 ³            Chessking, Avalon & Rupert, Liquid Khaos, Prime Evil.           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - RAZOR-DoX MEMBERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       DARK LiGHT ,Lorus, CHESSKiNG                         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SPREADING COORDINATORS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          GRiM, BuBBLE MAN & Ralph.                         ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³     Stubborn, Janno, Blitzkrieg, The Brain, The Cardinal, Dream Weaver     ³
 ³        Death Certificate, Digital Justice, DuNe, The Dutchmen, Knox,       ³
 ³     Raider, Skater, Razor Edge, Storm Lord, Timelord, Rator, Grey Death,   ³
 ³                      Grandmaster Flash & QuaZiModem.                       ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³     T-Bone, Factory, Cybernetic Samurai, Chain, Mad Max, Energie & Sky,    ³
 ³                            Fugitive & Obliviax.                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR 1911 ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  If you want to get into Razor as an Affiliate (Dist Site, whatever) then  ³
 ³  give a call to our US Headquarters, State of Devolution.  Logon with the  ³
 ³  account 'RAZOR' password 'RAZOR' and leave mail to Marauder (the Sysop).  ³
 ³  All Razor Affiliates are completely functional and do something for the   ³
 ³  group.  If you can't, then don't bother wasting both our and your time.   ³
 ³                                                                            ³
 ³  If you are interested in being a Courier/Spreader for Razor 1911 contact  ³
 ³  us at our Courier HQ, and leave mail to GRiM, BuBBlE MAN or Ralph. Be     ³
 ³  sure to leave your voice number and name so we can contact you quickly.   ³
 ³                                                                            ³
 ³  ** NOTE ** We are right now re-forming Razor-DoX, once the best dox/hint  ³
 ³  division on the scene.  If interested CALL 214-445-0790, logon with:      ³
 ³                                                                            ³
 ³                    Account : RAZORDOX                                      ³
 ³                    Pw      : RAZORDOX                                      ³
 ³                                                                            ³
 ³  And type 'DOX' at the main menu ..                                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
                                       
