
      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
       ßßßßßßßßßßßßßÛÛÛÛ ÛÛÛÛßßßßßßßßßßßÛÛÛÛ ÛÛÛÛßßßßßßßßßßßÛÛÛÛ
               ÛÛÛÛÛÛÛÛİ ÛÛÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛİ
               ÛÛÛÛßÛÛÛÛ ÛÛÛÛßÛÛÛÛ ÛÛÛÛßßßß  ÛÛÛÛ ÛÛÛÛ ÛÛÛÛßÛÛÛÛ
               ÛÛÛÛ ÛÛÛÛÜÜÜÜÜ ÛÛÛÛ ÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛ ÛÛÛÛ ÛÛÛÛÜÜÜÜÜÜÜÜ
               ÛÛÛÛ ßÛÛÛÛÛÛÛÛ ÛÛÛÛ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛÛ ßÛÛÛÛÛÛÛÛÛÛÛÛ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     -*-   UMS II:  Planet Editor      -*-                  ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³     -*- Release Information -*-     º       -*- Game Information -*-       ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³ Publisher      ³MicroPlay           º Game Type            ³Editor         ³
 ³ Release Date   ³3/11/92             º Graphix Support      ³EGA/CGA        ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                 Game Notes                                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        This editor lets you create new worlds for use with the Ultimate
  Military Simulator II.  There were some included as well that you can look
  at for ideas.  There is a nice sized manual included so I assume there are
  many features included to play around with.

  NOTE: We have included a zip called PLAN-CGA.ZIP which contains the CGA
  installation disk.  They are all the same files, but just for CGA specific
  or Tandy models.  We zipped it separately so it would not get in the way
  of most people that have standard EGA/VGA.  So if you do not have EGA/VGA
  just unzip PLAN-CGA.ZIP and use it instead of the PLANED-1.ZIP (normal EGA).


                   /\
   Razor 1911     /__\    Since 1985
                 /\  /\
                /__\/__\


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   Wind Walker, The Witch King, Shadow of Death

                                    Trial:

                          Weekend Warrior, Sam Vision


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Spyrit's Crypt        - World Headquarters   -       802-879-1136
       Nineveh               - Courier Headquarters -       804-285-4934
       
       Reign In Blood        - Affiliate            -       718-698-1969
       World of Mirage       - Affiliate            -       718-898-9421
       Terrordome            - Affiliate            -       216-899-0296
       Suburbia              - Affiliate            -       214-258-6634
       The Fault Line        - Affiliate            -       403-239-0381
       Legend of Ampasaurus  - Affiliate            -       604 279 0518
       Syntax Error [4 Nodes]- Affiliate            -       614-621-3282
       Immortal Grounds      - Outpost              -       416-PRI-VATE

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   Razor 1911                   Razor Europe
                   P.O. Box 10714               Postboks 281
                   Burke, VA  22009             N-7501 Stj0rdal
                   U.S.A.                       Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

           SPECIAL OFFER: Game copiers for consoles by Nintendo, Sega,
           SNES, and Genesis  available!  Top-of-the-line hardware  at
           rockbottom prices.  Write to us for more information!

  ****************************************************************************
  *                      RAZOR 1911  T-SHIRTS!                               *
  ****************************************************************************

    Be the first one on your block to get one of the new official Razor 1911
    T-Shirts.  A very nice drawing with a Razor logo on a quality T-Shirt.
    Both black with white printing or white with black printing are available.
    The cost is only $10! and if ordered before April 15th we will mail it to
    you for free!

    Mail the $10 in cash/blank check/blank money order to our official PO BOX.
    Specify S/M/L/XL (I suggest XL for most people)  Also specify shirt color.
    If mailed after April 15th there will be a $2.00 shipping charge.

           Support the group that supports the scene - Razor 1911!

  ****************************************************************************

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Support the  companies that publish quality  software!  If you  liked this
    game, please buy the original!

  * Razor 1911 is in  the need for a few good  couriers.  If you are  capable
    and  interested  in helping  the sharpest PC  group get  to the top,  call
    Nineveh and let us know about it!

  * If you are interested in being a Razor 1911 Affiliate, and have  something
    to offer the  group, get in contact with a Razor  1911 member on  Spyrit's
    Crypt or Nineveh!

  * The logo was designed by The Renegade Chemist.

                                  -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

