

         ______
     ____ ___  _______
    _ _______________ _______                   ______    ___
    ___ _____ _________ _________________________ __ _____ _ ______
       _ ___    _______ _______ __ ___________  _____ _ __________ __
       _ ___  _______ __ _______   ___   ____ ___ _____  ___   _____ _
       _ _______  _____ ___ _ ___ ___  ____ ____ __ ________  _____ __
       _ _________  __ ____    ___ _ ____   ______ _ ___ _______  __
       _ ___  ______  ____ ___________________ _______   ___  ____ ___
     __ _____ _ ____________ _ ______________  _ ___ __ _____ _ ____  ______
    __ _______ __ ________ ________  ___ _______ _ ______________ ______  _ __
  ______________________________   ___ ___     ______            _____ ___ __
                  ______ ___________ ___                              _____
                      _______________                   1 9 1 1         <JED>


 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        Razor 1911 Proudly Presents:                        ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                         Pinball Mania for Windows!                         ¦
 ¦                       (c) 21st Century Entertainment                       ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦  Supplied By : Kilroy                     Release Date : 29 June 1995      ¦
 ¦    Game Type : Pinball                     Game Rating :  8/10             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦   Cracked By : --                      Protection Type : None found        ¦
 ¦  Crack Patch : --                       Install Method : subst or floppy   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦                       Game Notes & Crack Information                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦    One the menu today, we have the Windows' version of Pinball Mania!      ¦
 ¦    Just like the DOS version from us last month, this title has 4 cool     ¦
 ¦    tables, and a multi-ball feature which most pinball players will        ¦
 ¦    enjoy.  A big thanks to Kilroy for coming through with another          ¦
 ¦    original!                                                               ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                                             The GEcko / RaZoR 1911         ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       Razor 1911 News & Announcements                      ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
 ¦    A warm welcome to Murder Inc., our new affiliate in 818!                ¦
 ¦                                                                            ¦
 ¦    The official Razor 1911 shirt is almost ready for production, and the   ¦
 ¦    quantity will be limited when they are ready, so if you want to secure  ¦
 ¦    yourself a piece of great pirate history before it's gone, we urge you  ¦
 ¦    to pre-order now!  NOTE:  To order, please fill out the RZRSHIRT.TXT    ¦
 ¦    (included in this release) and please follow the mailing directions     ¦
 ¦    carefully, so we can process them easily and quickly.                   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                            Razor 1911 Greetings                            ¦
 ¦                           ~~~~~~~~~~~~~~~~~~~~~~                           ¦
 ¦    Personal Greetings to:                                                  ¦
 ¦                                                                            ¦
 ¦    Kilroy - don't forget to come visit Speedy and me when you come down    ¦
 ¦             to the States this X-Mas!                                      ¦
 ¦                                                                            ¦
 ¦    The Speed Racer - bring back some souvenir when you're done.            ¦
 ¦                                                                            ¦
 ¦    Pharaoh - make sure you brew a big pot of coffee...we got a long day    ¦
 ¦              a head of us...;)                                             ¦
 ¦                                                                            ¦
 ¦    Hula, Skybum, Snake, Masters, Maverick - ready for another conference?  ¦
 ¦                                                                            ¦
 ¦      ...and a big yahoo to the hottest new trading group, The Cartel!      ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        The Gods at Razor 1911 Are:                         ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ¦
 ¦        Abrasax. Arch-Magi. Beowulf. Blackhawk. Cameron Hodge. Cobra        ¦
 ¦   The Comanche. Dr.Magic. Druidkin. EOS. Evil Current. Faldo. The GEcko.   ¦
 ¦     The Ghost Wind. Hot Tuna. Hula. Illegal Error. James Bomb. Kilroy.     ¦
 ¦      Masters. Pharaoh. Physco Stik. Pitbull. Randix. Roland. Sector9.      ¦
 ¦             Sharp. Snake. The Speed Racer. Sternone. Third Son             ¦
 ¦                      The Undertaker. Wayward. Wyvern.                      ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                Razor 1911: Directors of Internet Operations                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦                                Illegal Error                               ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                Razor 1911 : The Elites of the Trading Scene                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦       Corpse. The Dutchmen. Elvin Nox. Eminenz. Hero. Janno. Junkman       ¦
 ¦   Knight Stryke. Lunatic Genius. The Master. Maverick. Nevarre Demonian.   ¦
 ¦       The Punisher. Rage. Raw Liquid. Red Devil. Skybum. The Sniper.       ¦
 ¦             Sun King. Toadie. Toast. Toothpaste. Ustasa. Vivid.            ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       World-Famous Razor 1911 Boards                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦   The Gods Realm            World     HQ    1O Node(s)    Razor Staff      ¦
 ¦                                                                            ¦
 ¦   Tower of Sorcery          Courier   HQ    O7 Node(s)    Arch-Magi        ¦
 ¦   Southern Comfort          USA       HQ    O5 Node(s)    Cobra            ¦
 ¦   Akira                     Canadian  HQ    1O Node(s)    Pharaoh          ¦
 ¦                                                                            ¦
 ¦   The Tribe                 European  HQ    O8 Node(s)    Sternone         ¦
 ¦   The Grave Yard            UK        HQ    O4 Node(s)    The Undertaker   ¦
 ¦                                                                            ¦
 ¦   The Belfry                Member Board    O3 Node(s)    Faldo            ¦
 ¦   Cell Block 4              Member Board    O3 Node(s)    Malicious Intent ¦
 ¦   Menzoberrazan             Member Board    O2 Node(s)    Pitbull          ¦
 ¦   Reggae Muffin             Member Board    O3 Node(s)    IE/Sector9       ¦
 ¦   The Silo                  Member Board    O6 Node(s)    The Comanche     ¦
 ¦   Snake's Place             Member Board    O6 Node(s)    Snake            ¦
 ¦   Street Spydrs             Member Board    O4 Node(s)    Maverick/GEcko   ¦
 ¦   The Wall                  Member Board    O7 Node(s)    Roland/TGW       ¦
 ¦                                                                            ¦
 ¦   Atlantis                  Affiliate       O5 Node(s)    Sun King         ¦
 ¦   Citadel of Chaos          Affiliate       O4 Node(s)    The Punisher     ¦
 ¦   The Haunted House         Affiliate       15 Node(s)    The Master       ¦
 ¦   Junkyard                  Affiliate       O5 Node(s)    Junkman          ¦
 ¦   Little Vegas              Affiliate       O3 Node(s)    Casino Man       ¦
 ¦   Medusa's Domain           Affiliate       O8 Node(s)    Corpse/Medusa    ¦
 ¦   Murder Inc.               Affiliate       O5 Node(s)    Pmonger          ¦
 ¦   Rock Creek                Affiliate       O3 Node(s)    Third Son        ¦
 ¦   Toxic Dump                Affiliate       O2 Node(s)    Toast/Darkwing   ¦
 ¦   Diabolica                 Affiliate       O2 Node(s)    Nevarre Demonian ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦          So, You're Interested in Becoming a Razor 1911 Courier.           ¦
 ¦         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¦
 ¦   Razor 1911 is always on the lookout for talented new couriers.  If you   ¦
 ¦   think you are good enough to join the ranks of the elite, fill out one   ¦
 ¦   of our courier applications (file courier.app in this release) and get   ¦
 ¦   it up to us on one of our boards.                                        ¦
 ¦                                                                            ¦
 ¦         So, You're Interested in Becoming a Razor 1911 Affiliate.          ¦
 ¦        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ¦
 ¦   If you run a 3+ node board and are ready to contribute to the success    ¦
 ¦   of the oldest cracking group on the IBM, get in touch with us.  All of   ¦
 ¦   our sysops are actively participating in the success of the group, so    ¦
 ¦   if you plan to just sit there and run a board, forget it. Logon to our   ¦
 ¦   application account and leave us your name and a voice number where you  ¦
 ¦   can be reached. If you do not leave us your voice information, you will  ¦
 ¦   not be contacted at all!                                                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                      You May Reach us Via Modem At:                        ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                               (713)266-8330                                ¦
 ¦                               Logon : RAZOR                                ¦
 ¦                               Pword : RAZOR                                ¦
 ¦                                                                            ¦
 ¦                             Or Via E-mail At:                              ¦
 ¦                            ~~~~~~~~~~~~~~~~~~~                             ¦
 ¦                           an285616@anon.penet.fi                           ¦
 ¦                                                                            ¦
 ¦                   (Or simply ask to join #RAZOR on IRC)                    ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                For the very best price in .DAT tapes call:                 ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ¦
 ¦                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
