                                                                      .
                                                                      |
                                                         -   -- ддд-ддед- -
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш |
         ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш :
         ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ .

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            ..PROUDLY PRESENTS..                            Ё
 Ё                      = POOL SHARK FROM VIRGIN GAMES =                      Ё
 цддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SUPPLIER   Ё THE LEGEND                                                    Ё
 Ё PROTECTION Ё -                                                             Ё
 Ё CRACKER    Ё N/A                                                           Ё
 Ё GRAPHICS   Ё 256 COLOR VGA                                                 Ё
 Ё SOUND      Ё SOUNDBLASTER/ADLIB/HONKER                                     Ё
 юддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   Here's a fun pool game just in from Virgin Games.  The supplier tells me
   that it looks just like the Amiga version that came out a few years ago.
   The graphics look kewl and the movement of the pool balls is, & I quote,
   "kinetically accurate," whatever the hell that means.  Anyway its a real
   fun game, especially for the 400k-or-less category.  And especially for
   the poor guys locked in their basements trading this at 4 am.  More kewl
   cracks on the way real soon from your fave group ..

   Group Info : Call Mooncrow's Aeyrie, our new Affiliate, which is 4 14.4k
                nodes.  Say hi to Mooncrow at +1(206)737-0244.  Only a few
                openings are left for US Dist Site so get in touch ASAP ..

    Greetings : The Legend, Eddie, Mooncrow, The Intimidator, Marauder, Rb,
                Randall Flagg, The Unknown, Butcher, Roman & Nimbus ..

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           ..HEADQUARTERS BOARDS..                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  WORLD HEADQUARTERS        6 NODES      UNLISTED NUMBER        UNLISTED SYSOP
  AGENTS OF FORTUNE (USHQ)  6 NODES      UNLISTED NUMBER        BUTCHER
  THE PIT     (COURIER HQ)  4 NODES      UNLISTED NUMBER        KIDLAT & AKIRA
  UNKNOWN PLEASURES  (EHQ)  2 NODES      UNLISTED NUMBER        RAZOR BLADE
  CRAFT WORLD        (CHQ)  3 NODES      UNLISTED NUMBER        SLUM-DWELLER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           .....MEMBER BOARDS.....                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  SPYRIT'S CRYPT            2 NODES      UNLISTED NUMBER        BLACK SPYRIT
  SUBURBIA                  4 NODES      UNLISTED NUMBER        THE CHAIRMAN
  UNKNOWN ORIGIN                         UNLISTED NUMBER        THE UNKNOWN
  BONER'S DOMAIN            2 NODES      UNLISTED NUMBER        RAMBONE
  DEATH VALLEY                           UNLISTED NUMBER        JURGEN
  STATE OF DEVOLUTION       2 NODES      UNLISTED NUMBER        MARAUDER
  CENTRAL NERVOUS SYSTEM    2 NODES      UNLISTED NUMBER        WOLVERINE
  CLOUD NINE ELITE          4 NODES      UNLISTED NUMBER        NIMBUS
  ROAD TO NOWHERE           4 NODES      UNLISTED NUMBER        THE LEGEND

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           AFFILIATES/SUPPORT BBS'                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ASCII EXPRESS    - +1(617)XXX-XXXX     CAMELOT           - +1(XXX)XXX-XXXX
   METAL WORKS      - +1(318)XXX-XXXX     MIDPOINT VOID     - +1(303)XXX-XXXX
   STREET SPYDRS    - +1(713)XXX-XXXX     MAXIMUM OVERDRIVE - +1(512)XXX-XXXX
   CHAOS FACTORY    - +1(604)XXX-XXXX     INTERPALACE       - +1(512)XXX-XXXX
   UTOPIAN DREAM    - +1(416)XXX-XXXX     COVERT ACTION 2   - +1(818)XXX-XXXX
   THE PUMP         - +1(313)XXX-XXXX     MOONCROW'S AEYRIE - +1(206)737-0244
   HOUSE OF GOD     - +XX-XXX-XXXXXXX     VIOLENT PLYGRND   - +XX-XXX-XXXXXXX
   CYBERSPACE       - +XX-XXX-XXXXXXX     DIGITAL EXPRESS   - +XX-XXX-XXXXXXX

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          INFORMATION FOR THOSE WHO                         Ё
 Ё                          WANT TO BE IN RAZOR 1911!                         Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ANYBODY INTERESTED IN JOINING RAZOR 1911 SHOULD CONTACT A CURRENT RAZOR
    MEMBER.  ALL DIST SITES MUST APPLY WITH THE FOLLOWING INSTRUCTIONS :

                              CALL +1(409)786-3765
                  LOGON WITH ACCOUNT: 'RAZOR'  PASSWORD: 'RAZOR'
      USE THE 'C' COMMAND AND LEAVE MAIL TO BUTCHER OR THE RENEGADE CHEMIST

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                    RAZOR 1911 VMB : +1(212)888-1168 #113                   Ё
 Ё                    SEND MAIL TO   : RAZOR 1911 PC                          Ё
 Ё                                     P.O. BOX 2034                          Ё
 Ё                                     VIDOR, TX  77662                       Ё
 Ё                                     U.S.A.                                 Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           SENIOR & STAFF MEMBERS!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           THE RENEGADE CHEMIST, BUTCHER, RAZOR BLADE & RANDALL FLAGG

        ZODACT, BLACK SPYRIT, THE CHAIRMAN, THE UNKNOWN, THE FRENCH MATE,
     EXCESSIVE KNIGHT, JURGEN, POISE, RAMBONE, RED WIZARD, SERPICO, MARAUDER,
     THE MELODY MAKER, WOLVERINE, NIMBUS, INTERLOPER, PICASSO, SLUM-DWELLER,
                      WESTBAM, SNACKY, THE LEGEND & WAYWARD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           MEGA ELITE SPREAD TEAM!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   JANNO, HOPPERMANIA, MOON, MEPHISTAR, DIGITAL JUSTICE, KNOX, SKATER, GML/TU
     SLAIN, MACRO NIT, TIMELORD, TRANSPARENT, FREEDOM, TORGALL, STORM LORD,
    ICEMAN, WIND WALKER, SID VICIOUS, NECROMANCER, EVIL KIWI, TWILIGHT TIME,
   THE CARDINAL, THE PHANTOM, YOUTH GONE WILD, CUJO, THE ACE OF SPADES, DUNE,
    THE DUTCHMEN, SHINOBI, GREY DEATH, EGG HEAD, DEATHSTAR, SOUL, & GENESIS.

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    SUPPORT THE COMPANIES THAT MAKE QUALITY SOFTWARE!  IF YOU ENJOYED THE   Ё
 Ё    ....................GAME, PLEASE BUY THE ORIGINAL!...................   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

