                                      Üß
                         °     °°  ÜÛ²İ °° °   °
ÜÜ    ßß²²ÛÜÜÜ   ÜÜÛÛÛÜ          Ü²ÛÛÛÛÜ                   ÜÜ    ßß²²ÜÜÜ
 ß²²²ÜÜ  ß²ÛÛÛ²²Ü ßÛÛ²²ÛÜÜÜ    Ü²²²²ÛÛÛÛÛÜÜ    Ü şÜ²ÜÜ      ß²²²ÜÜ   ßÛÛÛ²²Ü
  Ş²ÛÛÛÛ²Ü  ßÛÛÛ²²Ü ÛÛ²İ  ß²ÛÛÜ ßßßÛÛÛÛ²ßßÛÛÛÜÜÜ   ßÛÛÛÛÜÜ   Ş²ÛÛÛÛ²²Ü ßÛÛÛ²²Ü
   ÛÛÛÛ²²İ   ŞÛÛÛ²²İ ßßßş  ŞÛÛÛÛÛ²Ü ß ÜÜÜÛÛÛÛ²ß Üß   Û²ÛÛÛ²Ü  ÛÛÛÛ²²İ   ŞÛÛÛ²²İ
   ŞÛÛÛÛ²   ÜÛÛÛÛ²ß Ü²²Ü    ÛÛÛ²Ûİ ÜÛÛÛÛÛÛ²ßß Ü²İ    Ş²ÛÛÛÛ²²Ü ßÛÛÛ²   ÜÛÛÛÛ²ß
    ÛÛÛÛ² ßßßßßß ÜÜÛÛÛßÛÛÜÜ ŞÛ²²² ÛÛÛÛ²ßß  ÜÛÛ²²İ     Ûß²ßÛÛ²²İ ÛÛÛ²şßÛÛßßß
    ÛÛÛ²²İşß²ÛÛÜÜ ßÛÛÜ²ÜÛÛßßşÛÛ²İ  ßÛÛÜÛ²ÜÜ ßßÛ²²     ŞÛÜÛÛÛ²²İ ÛÛ²²  ŞÛÛÛÜÜ
   ŞÛÛ²²²²  ŞÛÛÛ²²Ü ßÛÛÛß    ÛÛ²²    ßÛÛÛÛÛ²²ÜÜÜ      ŞÛÛÛÛÛ²² ŞÛ²²²   ²ÛÛÛ²²Ü
  ÜÛÛÛÛÛ²²²Ü ÛÛÛÛ²²İ ÛÛ²İ   ŞÛÛÛ²²     ßÛÛÛÛÛÛ²²²²ß  ÜÛÛÛÛÛ²ß ÜÛÛÛÛ²İ  ŞÛÛÛÛ²²İ
şßßß   ßß²ß ŞÛÛÛÛÛ²² Ş²²²²ÜÜ²ÛÛÛÛ²²      ßÛÛÛ²²ß  şÜ²ÛÛ²²ßß ÜÛß   ßßß  ßßßÛÛÛ²²
          Ü²²²ÛÛÛ²²²İ ß²²ßß     ßÛ²²       ²²ß      ßßß    Üß               ßß²
                ßßß²²Ü            ß²²Ü      ßÜ           Ü
 <cH!RiGOR>          ß²             ß²İ        ß ş Ü ş ß     1 9 1 1  
                      ßÜ             Şİ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                          Privateer 2 The Darkening                         ³
 ³                                (c) Origin                                  ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : JDA                     Release Date : 11 November 1996   ³
 ³     Cracked By :                      Protection Type :                    ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Action/Adventure         System Type : DOS                ³
 ³      Packed By : The Punisher          Install Method : See below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³ Privateer 2: The Darkening — the ultimate space combat gaming experience!  ³
 ³                                                                            ³
 ³ In Privateer 2: The Darkening, you'll decide what challenges each day      ³
 ³ should include: scouting a dangerous sector, hunting down a wanted         ³
 ³ criminal, defending an embattled planet, escorting a vulnerable transport, ³
 ³ delivering a valuable cargo, flying recon for the military, or following   ³
 ³ clues to progress through the structured plot. It's adventure the way you  ³
 ³ want it! Fight, trade and explore to get your hands on eighteen different  ³
 ³ ships and a wide variety of technology upgrades — you'll need them in      ³
 ³ whatever career you choose.                                                ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³    I know this is unbelievable, but I managed to rip all FOUR CDs under 50 ³
 ³ RARed 1.44 disks... And the ONLY thing that is ripped are movies :) The    ³ 
 ³ rest is all here, including all sounds, etc.                               ³
 ³                                                                            ³ 
 ³ Here is how to make it running:                                            ³
 ³                                                                            ³
 ³ a) if you want to check out the game, without making all 4 CDs, just       ³
 ³    unpack the release and run FAKECD1.BAT. It will make fake movie         ³
 ³    files for the CD#1 (have around 40 MB of free disk space).Then just     ³
 ³    goto /cd1 dir and install the game... And enjoy! No need to subst!      ³
 ³    If you ever want to change the location of the release. just edit       ³
 ³    DARK.CFG (first line is the location of CD, second one is the           ³
 ³    location of the game).                                                  ³                               
 ³                                                                            ³
 ³ b) if you want to have all 4 CDs emulated, just run all .BAT files         ³
 ³    (FAKECD1.BAT, FAKECD2.BAT, FAKECD3.BAT, FAKECD4.BAT). Prepare to have   ³
 ³    helluva free space on your HDD :) Then install the game and enjoy.      ³ 
 ³    Subst all CD dirs (eg. make \CD1 as E: drive, \CD2 as F: drive, etc.)   ³
 ³    and the game will think you have 4-slot CD player...                    ³
 ³                                                                            ³
 ³ And... Instead of movie you will get INTEL PENTIUM ad. If you love your    ³ 
 ³ PC believe me, after you will get what you deserve.   Anyway, the game     ³
 ³ kicks ass major way: this is the best EA title this year. The 3D engine    ³ 
 ³ is superior to Wing Commander or X-Wing/Tie Fighter and will blow your     ³
 ³ socks off.                                                                 ³
 ³                                                                            ³
 ³ When you first get the intel logo on the game startup, hit escape..it will ³
 ³ come back to the intel logo like 5-6 times this is because the intro is in ³
 ³ 5 or 6 parts...and it will not accept 0 byte files in anyway. Just escape  ³
 ³ throught them and have a blast!                                            ³ 
 ³                                                                            ³
 ³ At the beginning of the game travel to the nearest shop, buy a ship        ³
 ³ (scroll down the ships' list a bit to see the cheaper ones) and some       ³
 ³ weapons and fly away. Prepare to be shocked...                             ³                                                                                                                                                
 ³                                                                            ³
 ³ *** On a final note, this game was an UTTER bitch to do, with over 2 gigs  ³
 ³     of video removed, it really is a masterpiece of ripping.  However you  ³
 ³     must have a mouse, and sound drivers loaded through dos mode, seeing   ³
 ³     that this game is dos only.  I got it to work under 95, but wasn't as  ³
 ³     clean as the dos bootup.  Enjoy!                                       ³
 ³                                                  -The Punisher             ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Last note: please read our Razor Commemorative CD updates below for     ³
 ³    important news.                                                         ³
 ³                                                                            ³
 ³    My personal greetz to: The Speed Racer, The Gecko, Pharaoh, JDA,        ³
 ³    Third Son, Beowulf, Faceless, Bunter, Vitas, Maverick (405),            ³
 ³    Hooligan, Blue Adept, Egoistic Fate, Zeus, Luck, Mod, Toast             ³
 ³    MYM, The Pep, Piston, Pitbull, Hooligan, Syrup, Erupt, Troll,           ³
 ³    Manhunter, Bandito, Holybeast, Visigoth, Zenith, and Mad Turnip !       ³
 ³                                                                            ³
 ³                                          The Punisher / RAZOR 1911 !       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      We would like to take this time to update everyone on the status      ³
 ³      of the Razor 1911 Commemorative CD.  It is true that we have been     ³
 ³      slow on shipping out some of the Razor CD orders.  We'd like to       ³
 ³      take this time to apologize to those of you whose order have been     ³
 ³      delayed.  Unfortunately, we had to move our inventory to a new        ³
 ³      location due to some security problems.  And Please note that we      ³
 ³      have now taken all the necessary steps to correct the problem,        ³
 ³      and all the back orders have been shipped out as of today.  So,       ³
 ³      if you have a back order with us, you will receive the CD package     ³
 ³      within the week.                                                      ³
 ³                                                                            ³
 ³      Also note that from now on, every order that we receive will          ³
 ³      be mailed out within 3 working days.  Thank you for your support.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³          August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy.          ³
 ³      Bunter. Burana. Catbones. Dark Rebellion. Druidkin. Egoistic Fate.    ³
 ³     Faceless. The Gecko. Hooligan. Hot Tuna. JDA. Lurch. Magnetic King.    ³
 ³       Manhunter. Marlboro. MOD. MYM. Ninja Spirit. Pharaoh. Piston.        ³
 ³        Pitbull. Reich. Rom Racer. Spectre. The Pep. The Punisher.          ³
 ³     The Playboy. The Speed Racer. Third Son. Troops. Troll/The Chemist.    ³
 ³                      Visigoth. Vitas. White Cracker.                       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³           Aristotle. Bandito. Blackened. Caserd. Darkside. Davan.          ³
 ³               Ellisdee. Erupt.  HFB. Iron Eagle. Loloc. Luck.              ³
 ³               Nytemyst. Overdrive. Reanimator. Rooster. Scuzi.             ³
 ³              Silent Mobius. Sub Zero. Suspicious Image. Syrup.             ³
 ³               Terra X. Toast. Toon. Venom. Wish Bone. Zenith.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Malevolance              US        HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Rock                 Member Board    O2 Node(s)    Third Son         ³
 ³   Bleach Box               Member Board    O4 Node(s)    Bleach Boy        ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Extreme Velocity         Member Board    O2 Node(s)    Magnetic King     ³
 ³   Foundation 2             Member Board    O4 Node(s)    Burana            ³
 ³   Kashmir                  Member Board    O4 Node(s)    Manhunter         ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³   Empire of Darkness       Member Board    O5 Node(s)    Dark Rebellion    ³
 ³   DeathScape               Member Board    O2 Node(s)    Rom Racer         ³
 ³                                                                            ³
 ³   Toxic Dump               Affiliate       O4 Node(s)    Toast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

