	       ฐ
	       ฑ
	       ฒ
	฿  ฿ ฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿          ฐ    ฿฿฿฿฿฿฿฿฿฿
	     ฒ ฐ  ฐฐฐฐฐฐฐฐฐฐ  ฐ฿        ฑ  ฿ฐ  ฐ       ฐ฿
	     ฒ ฐฐฐฐ฿฿฿฿฿฿฿฿ฒฐฐฐฐ฿      ฒ฿ฐฐฐฐ฿฿฿฿฿฿ฒฐฐฐฐ฿
	     ฑ ฑฐฐฑ ฒ฿฿฿฿฿ ฿ฒฑฐฐฑ ฿ ฿฿฿ฐ฿฿ ฿฿฿฿ ฿ฒฑฐฐฑ ฒ
	     ฑ ฒฑฑฒ ฒ  ฐ   ฒ ฒฑฑฒ ฒ   ฒ ฿฿ ฿  ฐ   ฒ ฒฑฑฒ ฑ
	     ฐ ฒฒฒฒ ฑ  ฑ   ฑ ฒฒฒฒ ฒ   ฑ  ฒ ฒ    ฑ   ฑ ฒฒฒฒ ฐ
	 ฐ  ฒฒ ฑ  ฒ   ฐ ฒฒ ฑ   ฐ  ฑ ฑ    ฒ   ฑ ฒฒ  ฐ
     ฐ ฒฒ฿ฐ  ฿฿฿฿฿฿ ฐ  ฿   ฿ ฐ      ฐ ฐ    ฿   ฐ ฿฿฿฿฿฿  ฐ฿ฒฒ ฐ
  ฐฒ฿     ฐ      ฒฐ
 ฿฿ฒฒ      ฑ    ฒฒ฿฿
    ฐ฿฿ฒฒ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿    ฒ  ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ฒฒ฿฿ฐ
	ฐ฿฿ฒฐ  ฿฿฿฿฿ ฿     ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿ฐฒ฿฿ฐ
	   ฐ ฿ ฒฒ        ฒฒ ฒ ฒ ฒฒ ฒ  <Ique/Stle> ฿ ฐ
	     ฒ ฒฒฒฒ ฒ  ฐ   ฒ ฒฒฒฒ ฒ ฒ ฒฒฒฒ ฑ        
	     ฒ ฒฑฑฒ ฒ  ฑ   ฒ ฒฑฑฒ ฑ ฒ ฒฑฑฒ ฑ      ฑ ฒฑฑฒ ฒ
	     ฑ ฑฐฐฑ ฑ  ฒ   ฑ ฑฐฐฑ ฑ ฑ ฑฐฐฑ ฐ      ฐ ฑฐฐฑ ฒ
	     ฑ ฐฐฐฐ ฑ      ฑ ฐฐ฿  ฐ ฑ ฐฐฐฐฑ฿฿฿฿฿฿฿฿฿฿ฑฐฐฐฐ ฑ
	     ฐ ฐ  ฐ ฐ      ฐ ฑ฿      ฐ ฐ  ฐ            ฐ  ฐ ฑ
	     ฐ ฿฿฿฿฿฿ ฐ      ฐ ฿        ฐ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ฐ
	 
	ฤ ฤ    ฤ    ฤ   ฤ ฤ      ฤ ฤ ฤ ฤ ฤ   
	   ฤ  ฤ ฤ     ฿ฤ   ฤ   ฤ   ฤ฿       ฤ ฤ
	฿   ฿ฤ฿ ฿ฤ฿ ฿ฤ฿ ฿ฤ฿ ฿ฤ฿   ฿ฤ฿ ฿ ฿ ฿ฤ฿   ฿ฤ฿ ฿ฤ฿ ฿ฤ฿ ฿ฤ฿ ฿ฤ฿ ฿ฤ฿

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฤณ PROUDLY PRESENTS: ALADDIN CRACK PATCH                                 ณฤฟ
 ณฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟณ
 ณณ Supplier.....: PARADOX             ณ Released.....: 94/12/08            ณณ
 ณณ Packager.....: JAMMER              ณ Video........: VGA/SVGA            ณณ
 ณณ Cracker......: JAMMER              ณ Audio........: ALL                 ณณ
 ณณ Protection...: DOC CHECK           ณ Rating.......: [  ]        ณณ
 ภณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

    Release Notes: Well, I didn't find any crack for aladdin in paradox
                   release sp I thougth I should make one instead...

    Group News: EXTACiD has joined us as our new supplier! 
                Welcome to the force man!  

    Greetings:

    Group Greetings:  RAZOR 1911, TRITON, GENESIS


  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
 ณฟ                       REBELS / 2000 AD MEMBERLIST                       ฺณ
 ณรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดณ
 ณู                            M:ET & Leatherman                            ภณ
 ณ                                                                           ณ
 ณ            Analog Kid, Anxious, De Meyer, Elvin, Extacid, Gekko           ณ
 ณ          Jammer, The Judge, Laric, Malcolm-X, Mason, Nick, Omnibuz        ณ
 ณ                Pagan, Redhawk, Replicator, The Sarge, Steve               ณ
 ณ                       Ztrajp, Wiper, Whoosh, Zaxxan                       ณ
 ณ                                                                           ณ
 ณ           Evil Boy,Il Cattino, Lancelot, Moocher, Poseidon, Power         ณ
 ณ                             Steed , Zealot                                ณ
 ภฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤณ -/^\-                 REBELS / 2000 AD HOME BOARD                 -/^\- ณฤฟ
ณฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟณ
ฺณ 2112 ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ World HQ ๚๚๚๚๚๚ [07] ณ XXX ณ Analog Kid ๚๚๚๚๚๚๚ ณฟ
ณณ Lithium ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Courier HQ ๚๚๚๚ [06] ณ XXX ณ Poseidon ๚๚๚๚๚๚๚๚๚ ณณ
ณณ Obscene Phobia ๚๚๚๚๚๚๚๚ ณ European HQ ๚๚๚ [04] ณ XXX ณ The Judge ๚๚๚๚๚๚๚๚ ณณ
ณณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณณ
ณณ Fatal Future ๚๚๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [07] ณ XXX ณ MindBender ๚๚๚๚๚๚๚ ณณ
ณณ Master & Servant ๚๚๚๚๚๚ ณ Member Board ๚๚ [05] ณ XXX ณ Elvin ๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ Nightfall ๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [03] ณ XXX ณ Whoosh ๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ No Carrier ๚๚๚๚๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [03] ณ XXX ณ Posseidon ๚๚๚๚๚๚๚๚ ณณ
ณณ Rebels Hideout ๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [01] ณ XXX ณ Malcolm-X ๚๚๚๚๚๚๚๚ ณณ
ณณ System One ๚๚๚๚๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [02] ณ XXX ณ Steed ๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ Tango Land ๚๚๚๚๚๚๚๚๚๚๚๚ ณ Member Board ๚๚ [02] ณ XXX ณ Zealot ๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ Violent Playground ๚๚๚๚ ณ Member Board ๚๚ [01] ณ XXX ณ Laric ๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณณ
ณณ Another World ๚๚๚๚๚๚๚๚๚ ณ Distribution ๚๚ [04] ณ XXX ณ Alis ๚๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ภณ Birds Cage ๚๚๚๚๚๚๚๚๚๚๚๚ ณ Distribution ๚๚ [03] ณ XXX ณ Steve ๚๚๚๚๚๚๚๚๚๚๚๚ ณู
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
 ณฟ HOW TO CONTACT US:                                                      ฺณ
 ณรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดณ
 ณู Contact any of the leaders on FATAL FUTURE +46-31930523 if you think    ภณ
 ณ  you can do anything for us. // M:ET                                      ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ภฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

		   WE KICK ASS AND MAKE ALL DAYS PARTY DAYS
