   ú
   ³                                                                     ú
   ú
   ³                                                                     ³
úÄÄÅÄÄú Ä ú
   ³ ßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßÜ ÜßßßßßßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßßßßÜ  Üßßßßß
   ú   Û ßßßßÜ ÛßßßßßÛ  Üßßßßß  Û     Û Û ßßßßÜ Û     Û Û     Û    ßÜ    ³
   ³   Û     Û Û     Û ßÜÜÜÜÜÜß ßÜÜÜÜÜß Û     Û ÛÜÜÜÜÜß ßÜÜÜÜÜß ÜÜß  ßÜÜ ³
   ú         Û                                Û             ú      Ä úÄÄÄÅÄÄ Äú
            ß                                ß                        ú  ³
                               °±²Û 1 9 1 1 Û²±°                         ú
                                                                         ³
   ³      -*-  Conquest of the Longbow: The Legend of Robin Hood  -*-

                                  THE SOLVE                              ú
                                      ú
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                                                           ³
         ³ [ Solver          ]: Mr. Scary                            ³
         ³ [ Editor/Packager ]: Tarl Cabot                           ³
         ³ [ Date of Release ]: 1/25/29                              ³
         ³                                                           ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³              Editor's Comments on Game & Dox              ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           Well, here is a nice solve for Conquest of the Longbow.  I
           think Mr. Scary did a great job on this one, and hope to
           see more quality solves from him.  If someone else already
           released this, then oh well, but I didn't see a solve from
           anyone for this game. Anyway, enjoy the game!

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                Razor 1911 Affiliate Systems               ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           Spyrit's Crypt     World HQ  [802]/879-1136  Black Spyrit
           Nineveh          Courier HQ  [804]/285-4934  Tarl Cabot
           Hyperion's Realm  Affiliate  [614]/791-9454  Hyperion
           Reign in Blood    Affiliate  [718]/698-1969  Uriel
           Crime Ring II     Affiliate  [714]/TMP-DOWN  King Pin

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³       Razor 1911 - RazorDox 1911 News/Greets/Etc...       ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           * If you are interested in becoming a Razor affiliate or
             a courier, fill out the appropriate application and send
             it to Nineveh or Spyrits Crypt for consideration.

           * Yo to all of our fabulous couriers!  For all of you who
             don't know, they are Far Out, Wind Walker, The Witch
             King, and Stiletto.

           * Greets to our friends in the scene and all the groups
             putting out quality releases!

           * Mr. Scary - Good job dude! Look forward to seeing more from ya!

