
        This File was distributed via :
        ________._____.______._______._______.______
       (  ______>     <__  . <_   ___<_   ___<__    )
       /\__   ) /   /\//    __/   _)_ /   _)_   )  /
      (______( (___/  (___)_ _)______)_______) (__/
                            ________.______._____.____.________._______
                           (  ______>__  . <  .  )    \__  .   (  _____)
                           /\__   )  /   __ )   /  _/  )/    __/\__   )
                          (______(  (___)  (___/______/(___)__(______(

                    ~~   R<´AZOR 1911 WORLD HEADQUARTER   ~~
                             RAPiER U.S HEADQUARTERS
                7 NODES USR 33.6 COURIER DUAL STANDARD / 9+ GiGs
                                0-3 DAYS ONLY!

                              SysOP:  RAZOR STAFF

                                (XXX)-XXX-XXXX
