                                      
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               Task Force 1942                               º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ Excessive Knight  ³ ³    Publisher ³ Micrprose            ³
³ Protection Type ³ Doc Check         ³ ³  GFX & Sound ³ All                  ³
³        Supplier ³ The WiTCH KiNG    ³ ³ Release Date ³ 12/08/92             ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes:   Another great Microprose release which everyone has been      º
º ~~~~~~~~~~~   waiting for!                                                  º
º               This game simulates naval warfare in the Pacific, emcompassingº
º               submarines, fleet control, and all the details that should    º
º               make this game a pleasure to play.                            º
º               To install, unzip to floppies or use the subst command.       º
º               Then run TFCRACK.EXE and that will take care of the protectionº
º                                                                             º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º     Greets: The Toyman                                                      º
º     ~~~~~~~ Fab. Furlough                                                   º
º             Stingray                                                        º
º             The Hawk                                                        º
º             And of course UK's finest!!!!                                   º
º                                                                             º                                                                             º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º      Razor 1911... THE group that's CONSISTENT in QUANTITY of QUALITY!      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                            Gangsta Rok, Wind Walker

                                   - Elite -
         Ben Jammin, Bullwinkle, DEViL, DuNe, Joebee, Load Master,
 Messenger of Death, The Phantom, RAiDER, Shadow PhanTom, Sid Vicious & SuGaR

                                   - Trial -
         The Black Mage, Capitano Nemo, Count Zero, Cubik, Dark Knight,
      Folksinger, Grave Digger, iNTERLOPER, Janno, Mad Carder, Mindkiller,
                 Sniper, Turbo Interceptor, White Rose & Yexor
                                       

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ      (2 nodes)   The Chairman   XXX-XXX-XXXX º
º Apocalypse            Courier HQ    (3 nodes)   P.O.W.         XXX-XXX-XXXX º
º Kindergarden          European HQ               SecTor9/Dr. No +47-7-525156 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board  (2 nodes)   Butcher        409-786-3767 º
º Boner's Domain        Member Board              Rambone        XXX-XXX-XXXX º
º The Dark Palace       Member Board  (4 nodes)   E. Key & Witch XXX-XXX-XXXX º
º Digital Express       Member Board              Red Baron      +55273250791 º
º The Flip Side         Member Board              Azmodeous      602-341-0483 º
º Midpoint Void         Member Board  (2 nodes)   Holy Ward      XXX-XXX-XXXX º
º So-Krate's            Member Board  (2 nodes)   Philosopher    310-578-7226 º
º Spyrit's Crypt        Member Board              Black Spyrit   802-879-1136 º
º Unknown Origin        Member Board              The Unknown    214-442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   617-631-3064 º
º Borderline            Affiliate                 The Wizz       813-922-4125 º
º Camelot               Affiliate                 Black Knight   606-258-2821 º
º Dark Half             Affiliate                 Shadow Knight  XXX-XXX-XXXX º
º Death Valley          Affiliate                 Jurgen         390233240297 º
º Fatal Future          Affiliate                 Mindbender     +46-31932845 º
º Fifo-Lifo             Affiliate                 Big Al         305-XXX-XXXX º
º File Cabinet          Affiliate    (3 nodes)    File Clerk     815-399-8978 º
º HELL                  Affiliate    (3 nodes)    Asmodeus       313-XXX-XXXX º
º High Voltage          Affiliate                 Sledge Hammer  908-231-0252 º
º The Jungle            Affiliate                 The Warelord   615-885-9792 º
º Metal Works           Affiliate                 Heavy Metal    318-XXX-XXXX º
º Mode 101              Affiliate                 The Prof.      206-486-2546 º
º The Stealth Board     Affiliate    (3 nodes)    Cobra          912-XXX-XXXX º
º Street Spydrs         Affiliate    (4 nodes)    Maverick       713-XXX-XXXX º
º The Texas Madhouse    Affiliate    (3 nodes)    TEX & Warlock  XXX-XXX-XXXX º
º Violent Playground    Affiliate                 Laric          +46-40456649 º
º Wares for the Masses  Affiliate   (10 nodes)    Goobug         302-836-6175 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The House of God      Outpost                   Hoppermania    +31206642172 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       Wanna be a Razor 1911 Courier?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Fill out an app and upload it to Boner's Domain or contact Rambone!
            Apply now to fill positions for the Christmas Rush!

                       Wanna be a Razor 1911 Affiliate?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Call Spyrit's Crypt or Agents of Fortune & logon with account VISITOR
     password RAZOR.  Leave feedback with your voice # and we will contact
                           you as soon as possible.

                                 Razor Europe!
                                 ~~~~~~~~~~~~~
     Positions available for European Spreaders/Mailspreaders & Affiliates.
          Call the European HQ or write to the Razor Europe P.O. Box.

                              Razor 1911 P.O. Box!
                              ~~~~~~~~~~~~~~~~~~~~
      Write to the P.O. Box today.  Fan & hate mail are welcome and will be
         posted in the RazorNet (tm).  We also appreciate all donations.


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

