                                      
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                 TRANSARCTICA                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ N/A               ³ ³    Publisher ³ Silmarils            ³
³ Protection Type ³ N/A               ³ ³  GFX & Sound ³ VGA 256/All sound    ³
³        Supplier ³ The French Mate   ³ ³ Release Date ³ 12/16/92             ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes: This looks like a winner! A kind of Arctic Rail-roadtycoonish   º
º ~~~~~~~~~~~ game with awesome graphics and music. We didnt find any         º             , good sound and fast moving action. Thanks to The French Mate  º
º             proctection in this one. If you find some though - please tell  º
º             us and we'll get rid of it!                                     º
º                                                                             º
º             Enjoy the ware, and look for more stuff from the blade!         º
º                                                                             º
º             Just unzip and start the game with 'START.EXE'.                 º
º                                                                             º
º             If Soundbaster does not work - try using Adlib instead.         º
º             This sometimes happens on the original as well.                 º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º       Note: Kindergarden is closed, and will remain so. There will be a     º
º       ~~~~~ new european headquarter soon though. Ask Sector9 or Doctor     º
º             No on any major bbs for the number to this.                     º
º                                                                             º
º     Greets: RB, Butcher, TFM, EK, TWK, TRC, Darwin, Baal, Red Wizard,       º
º     ~~~~~~~ Randall Flagg, BS, Miramber, Eldar, M:Et, Nick and Onyx!        º
º                                                                             º
º             ...........See you in our next QUALITY release!                 º
º                                                                             º
º                                                      {SecTor9 & Doctor No}  º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º      Razor 1911... THE group that's CONSISTENT in QUANTITY of QUALITY!      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
               Bubba, Gangsta Rok, Ur Lord, SuGaR & Wind Walker

                                   - Elite -
      Beach Bum, Ben Jammin, Bullwinkle, Count Zero, DEViL, DuNe, Joebee,
     Load Master, Messenger of Death, The Phantom, RAiDER, Shadow PhanTom,
                                  Sid Vicious

                                   - Trial -
         The Black Mage, Capitano Nemo, Cubik, Dark Knight, Folksinger,
            Grave Digger, iNTERLOPER, Janno, Mad Carder, Mindkiller,
                 Sniper, Turbo Interceptor, White Rose & Yexor
                                       

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ      (2 nodes)   The Chairman   214-XXX-XXXX º
º Apocalypse            Courier HQ    (3 nodes)   Whistler/POW   703-XXX-XXXX º
º ???                   European HQ               ???            +47-PRI-VATE º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board  (2 nodes)   Butcher        409-786-3767 º
º Boner's Domain        Member Board              Rambone        XXX-XXX-XXXX º
º The Dark Half         Member Board              Shadow Knight  XXX-XXX-XXXX º
º The Dark Palace       Member Board  (3 nodes)   Escape Key     XXX-XXX-XXXX º
º Digital Express       Member Board              Red Baron      +55273250791 º
º The Flip Side         Member Board              Azmodeous      602-341-0483 º
º Midpoint Void         Member Board  (2 nodes)   Holy Ward      XXX-XXX-XXXX º
º So-Krate's            Member Board  (2 nodes)   Philosopher    310-578-7226 º
º Spyrit's Crypt        Member Board              Black Spyrit   802-879-1136 º
º Unknown Origin        Member Board              The Unknown    214-442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   617-631-3064 º
º Borderline            Affiliate                 The Wizz       813-922-4125 º
º Bucket of Blood       Affiliate                 Roger Ramjet   403-XXX-XXXX º
º Camelot               Affiliate                 Black Knight   606-258-2821 º
º Death Valley          Affiliate                 Jurgen         390233240297 º
º Fatal Future          Affiliate                 Mindbender     +46-31932845 º
º Fifo-Lifo             Affiliate                 Big Al         305-XXX-XXXX º
º File Cabinet          Affiliate    (3 nodes)    File Clerk     815-399-8978 º
º HELL                  Affiliate    (3 nodes)    Asmodeus       313-XXX-XXXX º
º High Voltage          Affiliate                 Sledge Hammer  908-231-0252 º
º The Jungle            Affiliate                 The Warelord   615-885-9792 º
º Metal Works           Affiliate                 Heavy Metal    318-XXX-XXXX º
º Mode 101              Affiliate                 The Prof.      206-486-2546 º
º SkyNet                Affiliate    (2 nodes)    CyberChrist    404-XXX-XXXX º
º The Stealth Board     Affiliate    (3 nodes)    Cobra          912-XXX-XXXX º
º Street Spydrs         Affiliate    (4 nodes)    Maverick       713-XXX-XXXX º
º The Texas Madhouse    Affiliate    (3 nodes)    TEX & Warlock  XXX-XXX-XXXX º
º Violent Playground    Affiliate                 Laric          +46-40456649 º
º Wares for the Masses  Affiliate   (10 nodes)    Goobug         302-836-6175 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The House of God      Outpost                   Hoppermania    +31206642172 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       Wanna be a Razor 1911 Courier?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Fill out an app and upload it to Boner's Domain or contact Rambone!
            Apply now to fill positions for the Christmas Rush!

                       Wanna be a Razor 1911 Affiliate?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Call Spyrit's Crypt or Agents of Fortune & logon with account VISITOR
     password RAZOR.  Leave feedback with your voice # and we will contact
                           you as soon as possible.

                                 Razor Europe!
                                 ~~~~~~~~~~~~~
     Positions available for European Spreaders/Mailspreaders & Affiliates.
          Call the European HQ or write to the Razor Europe P.O. Box.

                              Razor 1911 P.O. Box!
                              ~~~~~~~~~~~~~~~~~~~~
      Write to the P.O. Box today.  Fan & hate mail are welcome and will be
         posted in the RazorNet (tm).  We also appreciate all donations.
                 RAZOR EUROPE  BOX 945  N-7001 TRONDHEIM  NORWAY

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

