                                     _______ _______________ _______ _______
                                    /____  // ___________  // ___  //____  /
                                   /\  ___// /__  // _____// /  / //\  ___/
                                  / /\ \__/ /  / // /_____/ /__/ // /\ \__
                                 / /  \____/  / / \______/ /____// /  \__/
                                 \/===========\/=present=\/======\/=={$9}===
                                     ULTIMA UNDERWORLD ][ - ORIGIN [1/5]
                                          - Labirynth of worlds -
                                 ===========================================
                                   /(________________________________
                                   _____  /  _______   /  _  \____  /
                                   |   _  \  _   \/   /   |   \  _  \
                                   |___|\  \_|___/_____\______/__|\  /1 9 1 1
                                 ========\__\ ===== PRESENTS ===== )/========
                                      ERIC THE UNREADY - CRACK PATCH !!
                                  RAZOR..SHARP AS A BLADE OR YOUR MONEY BACK
                                 ============================================
                                 Uploaded by: Ollie North
