                                                                      .
                                                                      |
                                                         -   -- ддд-ддед- -
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш |
         ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш :
         ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ .

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            ..PROUDLY PRESENTS..                            Ё
 Ё            = BLOODSTONE : AN EPIC DWARVEN TALE FROM MINDCRAFT =            Ё
 цддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SUPPLIER   Ё SERPICO                                                       Ё
 Ё PROTECTION Ё -                                                             Ё
 Ё CRACKER    Ё N/A                                                           Ё
 Ё GRAPHICS   Ё 256 COLOR VGA                                                 Ё
 Ё SOUND      Ё ALL                                                           Ё
 юддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   Another day, and Razor 1911 strikes with another quality release for your
   entertainment.  Bloodstone is the latest RPG from Mindcraft, a company we
   all know and love from The Magic Candle, Siege, and Ambush at Sorinor to
   name a few.  This is another game worthy of the Mindcraft name with great
   256 color VGA graphics and excellent sound support.  Of course its just
   what you'd expect from Razor 1911 - quality worthy of the best.

   Installation must be done from floppies... Be sure to look for some hot
   MAJOR releases cracked FIRST by Razor 1911 in the next few days...

   Group Info : Welcome to our newest board in California, Road to Nowhere!
                RTN is 4 nodes, all dual standards.  Be sure to call and say
                hello to The Legend!
                Welcome our newest cracker, Wayward, who is no longer a free
                lance cracker, now he is in good company with the BEST...
                Goodbye to Ginnie + our Aussie HQ, The Brewery.  Good luck,
                hopefully you will not be out of the scene permanently!

     Messages : Serpico - Thanks a bunch for the original.. keep it up!
                The Legend - Welcome to the group.. gimme! :)
                Heavy Metal - Where's my SB :)

                   Greets to Plague of eXodus & eXodus Couriers

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           ..HEADQUARTERS BOARDS..                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  WORLD HEADQUARTERS        6 NODES      UNLISTED NUMBER        UNLISTED SYSOP
  AGENTS OF FORTUNE (USHQ)  6 NODES      UNLISTED NUMBER        BUTCHER
  THE PIT     (COURIER HQ)  4 NODES      UNLISTED NUMBER        KIDLAT & AKIRA
  UNKNOWN PLEASURES  (EHQ)  2 NODES      UNLISTED NUMBER        RAZOR BLADE
  CRAFT WORLD        (CHQ)  3 NODES      UNLISTED NUMBER        SLUM-DWELLER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           .....MEMBER BOARDS.....                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  SPYRIT'S CRYPT            2 NODES      UNLISTED NUMBER        BLACK SPYRIT
  SUBURBIA                  4 NODES      UNLISTED NUMBER        THE CHAIRMAN
  UNKNOWN ORIGIN                         UNLISTED NUMBER        THE UNKNOWN
  BONER'S DOMAIN            2 NODES      UNLISTED NUMBER        RAMBONE
  STATE OF DEVOLUTION       2 NODES      UNLISTED NUMBER        MARAUDER
  DEATH VALLEY                           UNLISTED NUMBER        JURGEN
  CENTRAL NERVOUS SYSTEM    2 NODES      UNLISTED NUMBER        WOLVERINE
  CLOUD NINE ELITE          4 NODES      UNLISTED NUMBER        NIMBUS
  ROAD TO NOWHERE           4 NODES      UNLISTED NUMBER        THE LEGEND

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           AFFILIATES/SUPPORT BBS'                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ASCII EXPRESS - +1(617)XXX-XXXX          CAMELOT         - +1(XXX)XXX-XXXX
   METAL WORKS   - +1(318)XXX-XXXX          MIDPOINT VOID   - +1(303)XXX-XXXX
   STREET SPYDRS - +1(713)XXX-XXXX          MAX. OVERDRIVE  - +1(512)XXX-XXXX
   CHAOS FACTORY - +1(604)XXX-XXXX          INTERPALACE     - +1(512)XXX-XXXX
   UTOPIAN DREAM - +1(416)XXX-XXXX          COVERT ACTION 2 - +1(818)XXX-XXXX
   THE PUMP      - +1(313)XXX-XXXX          VIOLENT PLYGRND - +XX-XXX-XXXXXXX
   HOUSE OF GOD  - +XX-XXX-XXXXXXX          DIGITAL EXPRESS - +XX-XXX-XXXXXXX
   CYBERSPACE    - +XX-XXX-XXXXXXX

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          INFORMATION FOR THOSE WHO                         Ё
 Ё                          WANT TO BE IN RAZOR 1911!                         Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ANYBODY INTERESTED IN JOINING RAZOR 1911 SHOULD CONTACT A CURRENT RAZOR
    MEMBER.  ALL DIST SITES MUST APPLY WITH THE FOLLOWING INSTRUCTIONS :

                              CALL +1(409)786-3765
                  LOGON WITH ACCOUNT: 'RAZOR'  PASSWORD: 'RAZOR'
      USE THE 'C' COMMAND AND LEAVE MAIL TO BUTCHER OR THE RENEGADE CHEMIST

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           SENIOR & STAFF MEMBERS!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           THE RENEGADE CHEMIST, BUTCHER, RAZOR BLADE & RANDALL FLAGG

        ZODACT, BLACK SPYRIT, THE CHAIRMAN, THE UNKNOWN, THE FRENCH MATE,
     EXCESSIVE KNIGHT, JURGEN, POISE, RAMBONE, RED WIZARD, SERPICO, MARAUDER,
     THE MELODY MAKER, WOLVERINE, NIMBUS, INTERLOPER, PICASSO, SLUM-DWELLER,
                 WARCHILD, WESTBAM, SNACKY, THE LEGEND & WAYWARD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           MEGA ELITE SPREAD TEAM!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   JANNO, HOPPERMANIA, MOON, MEPHISTAR, DIGITAL JUSTICE, KNOX, SKATER, GML/TU
     SLAIN, MACRO NIT, TIMELORD, TRANSPARENT, FREEDOM, TORGALL, STORM LORD,
    ICEMAN, WIND WALKER, SID VICIOUS, NECROMANCER, EVIL KIWI, TWILIGHT TIME,
      THE CARDINAL, THE PHANTOM, YOUTH GONE WILD, CUJO, THE ACE OF SPADES,
            THE DUTCHMEN, SHINOBI, GREY DEATH, EGG HEAD & DEATHSTAR

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    SUPPORT THE COMPANIES THAT MAKE QUALITY SOFTWARE!  IF YOU ENJOYED THE   Ё
 Ё    ....................GAME, PLEASE BUY THE ORIGINAL!...................   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
