
    aý` ý.                                                           .ý `ýa
`,ú`     .'                $ýýýý  ýýý      ýýýý$ý ý$                '.     `ú,`
        `,  $      ,aSa,     $$$$$$$$$$$$$$$$$$$$$ i   ,aSa,      $  ,`
        ,$,ai   ,a$$$$$$S. : $$a $$ a $$a $$$a $²$ : .S$$$$$$a,   ia,$,
      ,aS$$$:,aý"ý:iSS$$$i ia$$ý ý$$a $$ý ý$$ý ý$$   i$$$SSi:ý"ýa,:$$$¬a,
   ,a$$SiS$$$`     `:iS$$$`$ $$$$$$$$$$$$$$$$$$$$$ $`$$$Si:'     `$$$$²$$$a,
,'`"ý$Si:iS$`      ,:iS$$; $aaaa$aa   aa   aaaaa$aa$ ;$$Si:,      `$$$$$$$ý"`',
     `$SiS$$      ,iS$$$'                             `$$$Si,      $$$$$$`
       $S$$$     ,S$$$'   ,$                       $,   `$$$S,     $$$$$
      :$$$$¬    ,$$$'    ,$$i     $a,             i$$,    `$$$,    $$$$$:
      i$$$$$   ,$$'     ,$$ $     $$`ýa,          $ $$,     `$$,   $$$S$i
      $$$$$$  ,$`      ;$$  :i          `ýa,     i:  $$;      `$,  $$SiS$
     ,$$$$$$  i;      i$$«,  $          .,a$¬    $   «$$i      ;i  $Si:iS,
 `.,a$$$$²$$  `$    ,¬$$: `ý :i    .,aS$ý"`     i:    :$$¬,    $`  $$SiS$$a,.`
     `"ý$$$$      ,a$$$$i     $  ¬$ý"`          $     i$$$$a,      $$$Sý"`
         `$$    '    `ý$$     :i  `ýa,         i:     $$ý`    '    $$`
           $   :       ;$      $     `ýa,$$    $      $;       ;   $
           i    ,    .         :i       `ý$   i: ,a      .    ,    i
           :       `            $             $aý`         `       :
  ú   ú  ú  úú ú ú r    ú    a    ú    z    ú    o    ú    r   úú  ú ú  ú  úú ú
                                    1 9 1 1

       .,aý"`"ýa,.     ` .,aý"`"ýa,.       .,aý"`"ýa,. ý`    .,aý"`"ýa,.
   aý"`          i`"ýaý"`           `"ýaý"`           `"ýaý"`    .      `"ýa
         .',     :                              :                ý
          "
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                                 AstroRock                                  ³
 ³                         (c) Atlantean Interactive                          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : Egoistic Fate              Release Date : 7 August 1996   ³
 ³     Cracked By : N/A                     Protection Type : None found      ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Action                      System Type : DOS             ³
 ³      Packed By : Third Son                Install Method : See below       ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                .,aaa,.     .,aaa,.     .,aaa,.     .,aaa,.          a`ý,   ³
 ³         .`ý. ,$ý"```"ý«, ,$ý"```"ý$a$,$ý"ý$ý"ý$, ,$ý"```"ý$,  .ý`,  `ý"    ³
 ³ , `.    .'  :i         ý:i         ý:i    $    ý:i         $:   `.    .` , ³
 ³ø    ; °`.   a   ° aaaaaa,    °      a    °$     a    °ýýýýýý`    .`° ;    ø³
 ³     .    '  :i         i:i         i:i         i:i         i:   '    .     ³
 ³ a`ý, ` +`    `$a,   ,a$` `$a,   ,a$$i$         $i`$a,   ,a$`     `+ '      ³
 ³ `ý"            `"ýýý"`     `"ýýý"` «ýý         ýý  `"ýýý"`                 ³
 ³ ú ú     ú ú    ú   ú  úú úúú ú  Game Notesúú  ú  ú ú ú      ú   ú  ú   ú ú ³
 ³                                                                            ³
 ³      Razor 1911 presents: AstroRock! It's an interesting game that         ³
 ³      you may enjoy. In this title it's up to Zet Nepher to go forth        ³
 ³      and kick butt, so rock n' roll may once again blaze across the        ³
 ³      inter-stellar vastness! But he'll need your cosmic wisdom! You'll     ³
 ³      battle twisted bad guys in a faraway, disturbing portion of the       ³
 ³      Bee-Gee cluster. You'll crush the fiendish aliens in your awesome     ³
 ³      display of firepower. And if your forces prevail, Zed Nepher will     ³
 ³      recapture The Hendrix System for all mankind! It's the wild world     ³
 ³      of AstroRock, your inter-steller rock adventure where the metal       ³
 ³      music blares, the spaceships are made by Fender and levels are        ³
 ³      limitless. (The better you get, the better it gets) Prepare to        ³
 ³      lanch, prepare to fire. Get ready to rock! This is the new version    ³
 ³      of asteroids!                                                         ³
 ³                                           Enjoy!                           ³
 ³                                                                            ³
 ³                                                                            ³
 ³      To Install: Unarj using x -v -y to an empty directory. Use            ³
 ³                  setup to setup your sound card. Type ASTRODOS             ³
 ³                  to play. The game is complete, nothing was ripped.        ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³      Generics to: The GEcko, T.S.R., Pharaoh, Third Son, Hot Tuna,         ³
 ³      Manhunter, Faceless, MOD, Playboy, Bunter, Night Vision, Luck,        ³
 ³      White Cracker, Troll, Egoistic Fate, Cryptic Pain, Druidkin,          ³
 ³      Shadow Master, Rom Racer, Gahn, Pitbull, Piston, Toast, Reich,        ³
 ³      Vitas, The Punisher, Magnetic King, Maverick(405), Incest,            ³
 ³      Catbones, Killa Hertz, Soultaker, and Stroke !!!                      ³
 ³                                                                            ³
 ³      Group Greetz:  Prestige, Mortality, Everlast, PWA, RiSC,              ³
 ³                    and N.F.I.                                              ³
 ³                                                                            ³
 ³                                        --  Third Son                       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    a`ý,     $$ .,aaa,.      .,aaa,.   aa         aa  .,aaa,.               ³
 ³    `ý"  ,`ý.$$$ý"```"ý«,  ,$ý"```"ý$, $$         $$,$ý"```"ý$,.ý`,         ³
 ³ , `.    .`  :i         $::i         $::i         i:i         i: `.    .` , ³
 ³ø    ; °`.   a   °       aa    °ýýýýýý`a    °       ```""°ýýýýai  .`° ;    ø³
 ³     .    '  :i         i::i         i::i    $    i:i         i: '    .     ³
 ³      ' +`   $$         $$ `$a,   ,a$`  `$a,a$a,a$` `$a,   ,a$`   `+ ' a`ý, ³
 ³             ýý         ýý   `"ýýý"`      `"ýýý"`     `"ýýý"`          `ý"  ³
 ³ úú   ú    ú   ú   úú  Razor 1911 News & Announcements ú   ú  ú  ú úú   úú ú³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  New additions                                                     ³
 ³                                                                            ³
 ³      We welcome Trite to the WORLDS Famous Internet Spreading Team !       ³ 
 ³                                                                            ³
 ³      II.  Group and Scene news                                             ³
 ³                                                                            ³
 ³      None !                                                                ³
 ³                                                                            ³
 ³      III.  Razor Commemorative CD update:                                  ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                            aaaaa$$                  a`ý,   ³
 ³                .,aaa,.     .,aaa,.      .,aaa,. $$  .,aaa,.         `ý"    ³
 ³         ,`ý. ,$ý"```"ý«, ,$ý"```"ý$a  ,$ý"```"ý$$$,$ý"```"ý$,..ý`,         ³
 ³ , `.    .`  :i         ý:i         $i:i         ý:i         i:  `.    .` , ³
 ³ø    ; °`.   a   ° aaaaaa,    °      ia    °      a```""°ýýýýai   .`° ;    ø³
 ³     .    '  :i         i:i         a::i         i:i         i:  '    .     ³
 ³ a`ý, ' +`    `$a,   ,a$` `$a,   ,a$ý  `$a,   ,a$$$`$a,   ,a$`    `+ '      ³
 ³ `ý"            `"ýýý"`     `"ýýý"`      `"ýýý"` ýý  `"ýýý"`                ³
 ³ú  ú  ú  ú  ú úú ú ú  ú ú The Gods at Razor CD Are: ú ú  ú ú ú   ú  ú ú  ú  ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³            August West. Bad Sector. Beowulf. Blue Adept. Bunter.           ³
 ³        Catbones. Devast. Druidkin. Egoistic Fate. E-Dogg. Faceless.        ³
 ³       The Gecko. Hot Tuna. Killa Hertz. Law&Order. Lurch. Manhunter.       ³
 ³      MOD. Night Vision. Ninja Spirit. Magnetic King. Malign. Marbitoz.     ³
 ³      Marlboro. Pest. Pharaoh. Piston. Pitbull. Reich. Rom Racer. Seal.     ³
 ³     Sector9. Spectre. Sternone. The Playboy. The Speed Racer. Third Son.   ³
 ³          Troops. Troll/The Chemist. The Undertaker. White Cracker.         ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                North America: Rom Racer    Europe: Manhunter               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³        Amorphis. Artur. Beast. Blackened. Caserd. Crazy. Darkraver.        ³
 ³        Darkside. Davan. Digivamp. Dxfer. Eclipse. Ellisdee. Erupt.         ³
 ³        Everclear. Fugitive. Immortal. Iron Eagle. Kid Creole. Kot.         ³
 ³       Loloc. Luck. Midnight Gravedigger. Mogens. Nytemyst. Overdrive.      ³
 ³       Rainbow. Silent Mobius. Rio&Ken. Spud. Stoney. Suspicious Image.     ³
 ³        Terra X. The Punisher. Tiger. Toast. Trite. Vitas. Wishbone.        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  $$aaaaa                                               aaaaa$$         a`ý,³
 ³  $$ .,aaa,.     .,aaa,.     .,aaa,.a¬$$ .,aaa,.     .,aaa,. $$  .,aaa,.`ý" ³
 ³  $$$ý"```"ý$, ,$ý"```"ý$, ,$ý"```"ý$$$$$ý"```"ý$, ,$ý"```"ý$$$,$ý"```"ý$,. ³
 ³  :i         $:i         $:i         $:i         $:i         ý:i         i: ³
 ³  a    °      a    °      a    °     ýa    °      a    °      a```""°ýýýýai ³
 ³  :i         i:i         i:i         i:i         i:i         i:i         i: ³
 ³  $$$a,   ,a$` `$a,   ,a$` `$a,   ,a$$$$      ,aý` `$a,   ,a$$$`$a,   ,a$`  ³
 ³  ýý `"ýýý"`     `"ýýý"`     `"ýýý"`ýýýý     $i      `"ýýý"` ýý  `"ýýý"`    ³
 ³   a`ý,                                      `$$a,                          ³
 ³   `ý"                                         ý"`                          ³
 ³ú ú  ú ú  ú  ú  úúú  ú World-Famous Razor 1911 Boardsú  ú ú ú   úú  ú   ú  ú³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O8 Node(s)    Third Son         ³
 ³   Malevolance              Courier   HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Tribe                Belgian   HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Shadow Lands             Member Board    O6 Node(s)    Manhunter         ³
 ³   Elysium                  Member Board    O7 Node(s)    Prowler           ³
 ³   Marlboro Country         Member Board    O4 Node(s)    Marlboro          ³
 ³   Fornax                   Member Board    O4 Node(s)    Seal              ³
 ³   Warhammer 2,000          Member Board    O2 Node(s)    Law & Order       ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³   Oasis                    Member Board    O4 Node(s)    Devast            ³
 ³                                                                            ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³   Are You Sure ???         Affiliate       O4 Node(s)    Kot/Tocont        ³
 ³   Just 4 Fun               Affiliate       O6 Node(s)    Artur/TGD         ³
 ³   DeathScape               Affiliate       O2 Node(s)    Rom Racer         ³
 ³   Genocide                 Affiliate       O6 Node(s)    OS/Rio & Ken      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   a`ý,             .,aaa,.     .,aaa,.                                     ³
 ³   `ý"       ,`ý. ,$ý"```"ý$, ,$ý"```"ý$a                .ý`,               ³
 ³     , `.    .`   i         i:i         $i                 `.    .` ,       ³
 ³    ø    ; °`.    ```""°ýýýýa,    °      i     °          ° .`  ;    ø°     ³
 ³         .    '   i         i:i         a:                 '    .           ³
 ³          ' +`    `$a,   ,a$` `$a,   ,a$ý ,a, ,a, ,a, ,a,   `+ '   a`ý,     ³
 ³                    `"ýýý"`     `"ýýý"`   `ý` `ý` `ý` `ý`          `ý"      ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all !  ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all !                                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (405)943-9867                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                  http://www.ionet.net/~razor/razor1911.html                ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³              CHECK OUT!!!!! DIGCANDY.ZIP included on this disk.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                                                            ³
 ³                          !STOP AND READ THIS!                              ³
 ³     NEW PRODUCT INFO -   ....................   - NEW PRODUCT INFO         ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                CABLE DESCRAMBLERS! --- AWESOME PRICES!                     ³
 ³                                                                            ³
 ³     UNITS ARE NOW AVAILABLE TO REPLACE ALL JERROLDS & ALL ZENITHS!         ³
 ³     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=         ³
 ³                                                                            ³
 ³     [Zenith Models-> ST-xxxx/PZ/PM/PD-=-Jerrold Models-> ANYTHING]         ³
 ³                                                                            ³
 ³     We mean, ALL makes and models on the market!  This is as close         ³
 ³     as anyone will ever come to making UNIVERSAL DESCRAMBLERS.  As         ³
 ³     you know, a Universal Descrambler is impossible!  Some of the          ³
 ³     world's most popular descramblers, some of which have NEVER            ³
 ³     BEEN CRACKED, are now finally available FULLY CRACKED!  Some of        ³
 ³     these products are available for use in any country in the world!      ³
 ³     It sounds impossible, but it is true...check it out for yourself!      ³
 ³                                                                            ³
 ³     For detailed information, please obtain the file called:               ³
 ³     "RZRCABLE.ZIP" which can be found in all RAZOR 1911 releases!          ³
 ³                                                                            ³
 ³     Or visit our web site at: www.centuria.com/~hunter                     ³
 ³     Or Email: hunter@centuria.com                                          ³
 ³                                                                            ³
 ³     When you have found all the information you need...call us!            ³
 ³     our order desk # is: 800-908-9292                                      ³
 ³                                                                            ³
 ³     Please note: Our operators are not prepared to answer any questions    ³
 ³     about our productsd  Please investigate to find out the information    ³
 ³     on our productsd  We would be happy to field any questions through     ³
 ³     Email.  You can obtain a copy of RZRCABLE.ZIP on our web site, or      ³
 ³     by requesting it via Email.  Know the cable box model you wish to      ³
 ³     crack, emulate, or replace...this is the most important thing!         ³
 ³                                                                            ³
 ³              Our quality is high, and our prices are great!                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------ -  -    -    -  - -----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

             a`ý,               aý:,   $  ,a$ýa          a`ý,            a`ý,
             `ý"           ýa, ,a$ýa,`$a aý,aý$a, ,aý    `ý"             `ý"
     a`ý,                    ,$²" a`ý$,ý$a$ý`, `¬$,             a`ý,
     `ý"            a`ý,     i$i $ ,aaý` ,aa, ý i$i   a`ý,      `ý"
                    `ý"      :$, a$$$¬$$$$ýa$$a ,$;   `ý"
a`ý,      a`ý,                `ýa `$$$$$$$$$$` aý`                       a`ý,
`ý"       `ý"        a`ý,      ý'   `ý$$$$ý` þ `ý            a`ý,        `ý"
                     `ý"              ,``                    `ý"
 ú    ú  ú   ú  ú ú  ú  ú ú NFO redone by killa hertz ú  ú ú  ú  úú ú   ú ú ú  ú                               of acid productions
