                                      
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                       HOME ALONE 2: LOST IN NEW YORK                        º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ -                 ³ ³    Publisher ³ Capstone/IntraCorp   ³
³ Protection Type ³ None Located      ³ ³  GFX & Sound ³ VGA 256 & Blaster    ³
³        Supplier ³ Slick Willie      ³ ³ Release Date ³ 11/10/92             ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes: This is a nice arcade/action game based on the movie Home Alone º
º ~~~~~~~~~~~ 2: Lost in New York.  Looks like this time the software company º
º             got overzealous and released it before the movie came out!  No  º
º             protection was found on the game, so no crack was necessary     º
º             (sorry Excessive Knight!).  To install the game you can do it   º
º             from floppy or from a SUBSTituted hard drive.  Enjoy the game,  º
º             and there's much more to come from Razor 1911!                  º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º     Greets: The Witch King - Sorry to hear about your achy breaky tooth.    º
º     ~~~~~~~        Network - Rave till dawn!                                º
º                                                                             º
º                                                                             º
º      Notes: Welcome to our newest Swedish boards, Violent Playground &      º
º      ~~~~~~ Fatal Future!  Be sure to call Wares for the Masses, which is   º
º             now TEN NODES, ALL 16.8k USR Dual Standards!                    º
º                                                                             º
º             Anybody who thinks they are in Razor 1911 and wasn't listed in  º
º             this NFO file has serious problems.  If you want to keep your   º
º             position, call the WHQ and leave email to THE RENEGADE CHEMIST, º
º             or you may never be able to get your position back!             º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º          -=RAZOR=- GROUP GREETS GO TO REBELS, ALLiANCE, THG & TRSI!         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                              -=RAZOR=- Members                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

      Avalon, Black Spyrit, Butcher, Darwin, Doctor No, Excessive Knight,
        Holy Ward, Hyperion, Intrepid, Jack, Knightmare, Liquid Khaos,
    Martial Artist, Marko Ramius, Melody Maker, Philosopher, Prime Target,
       Razor Blade, Red Baron, THE RENEGADE CHEMIST, SecTor9, Stingray,
            The Unknown, Unknown Uploader, The Witch King & Zodact


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                   Bubba, Lord Tiamat, Ur Lord & Wind Walker

                                   - Elite -
      Baddog, Beach Bum, Bullwinkle, The Dark Lord, DEViL, The Enforcer,
      Gangsta Rok, Joebee, Load Master, Messenger of Death, The Phantom,
                     RAiDER, Shadow Phantom, Sugar & DuNe

                                   - Trial -
           The Black Mage, Ben Jammin, Count Zero, Cubik, Dark Knight,
               Folksinger, Grave Digger, Sid Vicious & iNTERLOPER


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ     (2 nodes)    The Chairman   214/PRI-VATE º
º TerrorDome            Canadian HQ  (3 nodes)    Stingray       416/PRI-VATE º
º Apocalypse            Courier HQ   (3 nodes)    P.O.W.         703/ITS-DOWN º
º F/X                   Canadian CHQ (2 nodes)    Savage Steel   416/PRI-VATE º
º Kindergarden          European HQ               Sector9/Dr. No +47-7-525156 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board (2 nodes)    Butcher        409/786-3767 º
º The Dark Palace       Member Board (2 nodes)    The Witch King 804/PRI-VATE º
º Digital Express       Member Board              Red Baron      55-273250791 º
º The Fault Line        Member Board              Martial Artist 403/288-8402 º
º The Flip Side         Member Board              Azmodeous      ITS/PRI-VATE º
º Midpoint Void         Member Board              Holy Ward      ITS/PRI-VATE º
º So-Krate's            Member Board (2 nodes)    Philosopher    310/578-7226 º
º Spyrit's Crypt        Member Board              Black Spyrit   802/879-1136 º
º Unknown Origin        Member Board              The Unknown    214/442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Peril Gates           Affiliate                 Isopropyl      616/PRI-VATE º
º Elysium               Affiliate                 Squire         508/PRI-VATE º
º The Space Zone        Affiliate    (3 nodes)    Death Ray      301/416-0118 º
º File Cabinet          Affiliate    (3 nodes)    File Clerk     815/399-8978 º
º Wares for the Masses  Affiliate   (10 nodes)    Goobug         302/836-6175 º
º Altered Destiny       Affiliate    (2 nodes)    Liquid Khaos   510/PRI-VATE º
º Street Spydrs         Affiliate    (4 nodes)    Maverick       713/PRI-VATE º
º The Texas Madhouse    Affiliate    (3 nodes)    TEX & Warlock  ITS/PRI-VATE º
º Mode 101              Affiliate                 The Prof.      206/486-2546 º
º Camelot               Affiliate                 Black Knight   606/258-2821 º
º ASCII Express         Affiliate                 Captain Over   617/631-3064 º
º Legend of Ampasaurus  Affiliate                 Vincentio/DC   604/241-2490 º
º Metal Works           Affiliate                 Heavy Metal    318/PRI-VATE º
º HELL                  Affiliate    (3 nodes)    Asmodeus       313/PRI-VATE º
º Inverse Logic         Affiliate                 The Pardoner   203/445-5482 º
º Violent Playground    Affiliate                 Laric          +46/40456649 º
º Fatal Future          Affiliate                 Mindbender     +46/31932845 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            -=RAZOR=- Outposts                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º                       The Atomic Cafe & The Jungle                          º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Wanna be a Razor 1911 courier?  Only a few positions are left open,
     so fill out & return your application to The Unforgiven on SUBURBIA
     soon.  In Canada, return your application to Savage Steel on F/X.

     Wanna be a Razor 1911 Dist Site (Affiliate)?  Call SPYRIT'S CRYPT
     (HST) at (802)879-1136 or AGENTS OF FORTUNE (HST) at (409)786-3767
     (v.32bis) at (409)786-1598 and logon with account: VISITOR, pass:
     RAZOR.  Leave feedback with your voice number and first name so we
     can get in touch quickly.

     Wanna be a Razor 1911 Member?  If you have what it takes, we are
     looking for daytime crackers, suppliers, hackers, and donating mem-
     bers, so if you're not happy in your current position, or don't
     have a position at all, give us a ring.  We may be able to work
     something out!

     Razor 1911 is looking for European Spreaders, Mailspreaders, and Euro-
     pean Affiliates.  If you're interested call the RAZOR 1911 EURO HQ and
     leave a message to Sector9 & Doctor No! - Or write to the RAZOR EUROPE
     P.O. Box for a quick response.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it we want to hear
     you bitch as well.  Fan & hate mail are both welcome and will be post-
     ed in the RazorNet (tm).  We also appreciate all donations of ORIGINALS
     & HARDWARE.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                         "DON'T WAIT!  WRITE US TODAY!"

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

