                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    Reach for the Skies from Virgin (FINAL!)                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier: RaZoR BLaDe.             ³ Publisher: Virgin Games.             ³
 ³   Cracker: Excessive Knight.        ³  Graphics: VGA256                    ³
 ³ Rel. Date: 1st May 1993.            ³ Soundcard: AdLib/SB/Roland           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Well we thought that just in case you guys didnt already really that 
  Razor 1911 IS FAR FROM DEAD with the last 4 releases in a 48hour period we
  would just nip out and get another one for you.

  Not much description is needed for this game as the Beta version was out 
  by THG (greets and respects!) a few months back. Enjoy the game and look
  forward to more kewl RazoR 1911 releases coming your way real soon.

  The Pit is now our Courier home since Fast Trax moved up and became the
  world headquarter. 

  Very special greetings to our new members: Delirium Tremens and Warchild!

  Greetings also to our new addition to the spread strike team: Moon.

  Other regards to: Sector 9 and Dr. No, French Mate (were you half as 
  nervous as I was ?), Randall Flagg (Kiwis), Insane TTM (Thief!), Baal, 
  Ginnie, Hoppermania, Butcher, Gene (healed yet?), DEViL (figuring out 
  how to load EOBIII!), Excessive Knight, Marauder, Serpico and the 
  rest of the gang.

  Other group greets: Untouchables and FairLight (Nice to see you cracking
  again Black Shadow!)

  Voyager & Snow Queen: All you help in the last few days has been so much 
                        appreciated. A big thank-you from ALL of Razor.

  Blah: Kiwi-Killers .. you bunch of thieves!

                            Teadrinkers off to spread - 1st May 1993 - Rb.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             RAZOR 1911 BOARDS                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Fastrax..............WHQ............5 nodes..ITS-PRI-VATE....Voyager...... ³
 ³ The Pit..............Courier HQ.....4 nodes..718-PRI-VATE....Kidlat!...... ³
 ³ Physical Damage......Canada HQ...............ITS-PRI-VATE....Bone Crusher. ³
 ³ Bedrock..............Euro HQ........2 nodes..+47-PRI-VATE....Havenoidea... ³
 ³ Unknown Pleasures....UKHQ...........2 nodes..+44-PRI-VATE....Razor Blade.. ³
 ³ The Brewery..........AHQ............4 nodes..+61-PRI-VATE....Ginnie....... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Agents of Fortune....Member Board...3 nodes..ITS-PRI-VATE....Butcher...... ³
 ³ Spyrit's Crypt.......Member Board............ITS-PRI-VATE....Black Spyrit. ³
 ³ Suburbia.............Member Board...4 nodes..214-714-0202....Chairman..... ³
 ³ Unknown Origin.......Member Board............ITS-PRI-VATE....The Unknown.. ³
 ³ Death Valley.........Member Board............+39-XXX-XXXX....Jurgen....... ³
 ³ State of Devolution..Member Board...2 nodes..305-XXX-XXXX....Marauder..... ³
 ³ C.N.S................Member Board...2 nodes..313-457-0414....Wolverine.... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Bucket of Blood......Affiliate...............403-XXX-XXXX....Roger Ramjet. ³
 ³ Camelot..............Affiliate...............606-258-2821....Black Knight. ³
 ³ Celestial Tower......Affiliate...............ITS-PRI-VATE....Red Wizard... ³
 ³ Covert Action ][.....Affiliate......3 nodes..818-XXX-XXXX....Contra....... ³
 ³ Craft World..........Affiliate......2 nodes..418-XXX-XXXX....Slum Dweller. ³
 ³ Data Dump............Affiliate......2 nodes..504-XXX-XXXX....RISC......... ³
 ³ Great White North....Affiliate...............913-XXX-XXXX....Wolverine.... ³
 ³ Maximum Overdrive....Affiliate......2 nodes..ITS-PRI-VATE....Twin Turbo... ³
 ³ Metal Works..........Affiliate...............ITS-PRI-VATE....Heavy Metal.. ³
 ³ Midpoint Void........Affiliate...............ITS-PRI-VATE....Holy Ward.... ³
 ³ Northern Lights......Affiliate......3 nodes..ITS-PRI-VATE....Picasso...... ³ 
 ³ Street Spydrs........Affiliate......4 nodes..713-XXX-XXXX....Maverick..... ³
 ³ The Pump.............Affiliate......2 nodes..313-PRI-VATE....The Iron Man. ³
 ³ The Chaos Factory....Affiliate......2 nodes..604-824-9074....Mad Bomber... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CyberSpace...........Affiliate......2 nodes..+41-27563418....ULi.......... ³
 ³ Digital Express......Affiliate...............+55-XXX-XXXX....Red Baron.... ³
 ³ Desert Storm.........Affiliate...............+XX-XXX-XXXX....Amigo........ ³
 ³ Getaway..............Affiliate......2 nodes..+45-XXXXXXXX....Macro Nit.... ³
 ³ Horror House.........Affiliate...............+45-54850045....Thunder Droid ³
 ³ The House of God.....Affiliate......2 nodes..+31206642172....Hoppermania.. ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                        RAZOR 1911 SUPPORT BOARDS                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                            Soul Asylum [514]                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        RAZOR 1911 SPREADING TEAM                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       Devil , Interloper , Prince of Sin , Sid Vicious & Wind Walker       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    The Black Mage, The Phantom, Shadow Phantom, Mephistar, Twilight Time   ³
 ³   The Magus, Messenger of Death, Country Boy, Dr. Johnny Fever, DeathStar  ³
 ³     Marauder, The Illusionist, Steelheart, DUNE, TimeLord, Cyber Shark     ³
 ³              GML/TU , Insane TTM , Gene , Digital Justice, Moon            ³
 ³                Grey Death, Cybernetic Samauri, Racer-X                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        HOW TO CONTACT RAZOR 1911                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Razor 1911 is no longer accepting North American Dist Sites unless you can ³
 ³ offer us something special.  We are still looking for a few cool boards in ³
 ³ the rest of the world , so you can contact us on our HQ boards today. Also ³
 ³ you can write us for disks-by-mail and other cool stuff at :               ³
 ³    RAZOR 1911 PC            RAZOR 1911 PC        RAZOR EUROPE              ³
 ³        VMB                  BOX 2034             BOX 945                   ³
 ³    409-866-3335             Vidor, TX 77662      N-7001 TRONDHEIM          ³
 ³      Box 1911               U.S.A.               NORWAY                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                      /\
                               Since /__\ 1985!
                                    /\  /\
                                   /__\/__\


              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
                              -*- -*- -*- -*- -*-
              RAZOR 1911 - SHARPER THAN A BLADE OR YOUR MONEY BACK

