                   ÜÛÛÛÛ    ÜÜÛÛÛÛÛÛÛÛÛÜÜ      ÜÛÛÛÛ   ÜÛÛÛÛ
                 ÜÛÛÛÛÛÛ  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ
                 ßßßÛÛÛÛ ÜÛÛÛÛßß     ßßÛÛÛÛÜ ßßßÛÛÛÛ ßßßÛÛÛÛ
          ÜÜÛ       ÛÛÛÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
      ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛßß    ÛÛÛÛ
        ßÛÛÛß ßßÛÛÛÛÛÛÜ  ßßßß           ßßßß    ß Üß    Ûß Ü
         ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ    ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ   ÜÜÛÛÜßÛÛÜÜ
         ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ
         ÛÛÛÜÛÛÜ    ÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß
         ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ
         ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ
        ÜÛÛÛÜ   ßÛÛÛÛÜßÛÛßßß   ßßßßÛÛÛßßßßßßß    ßÛß    ßßßßß   ßÛÛÜ
       ßßßßßßß    ßÛÛÛÛÛÜÜ           ßßÜ ÛÛÛ     ß Ü    ÛÛÛÛ      ßßÛÛÜÜ  Ü
                    ßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß  ÜÛÛÛ    ÛÛÛÛ    ÛÛÛÛ           ßßß
                    ÛÜÜÜ ßßßßÛÛÛÛÛßß    ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                                ASCiiúJED<ACiD>

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                          RETEEEE 2! FROM OCEAN!                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  úúú Cracked By :  Randall Flagg (Nice Byte Crack..:))                     º
 º  úúú Supllied By:  Italy's Finest!                                         º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Game Notes :  Another soccer game! Oh well what can u expect these    º
 º                    days? This one is pretty cool, got all the European     º
 º                    club team.. Have fun..                                  º
 º                                                                            º
 º  úúúúúúúúú>        Before playing make sure you use the subst command and    º
 º                    run INSTALL.EXE! Otherwise u'll get a Protection Error! º
 º                                                                            º
 º                                           --- Randall Flagg                º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Group News :  RAZOR 1911 has experienced a few changes over the last  º
 º                    week or so, but rest assured, the rumours of our        º
 º                    demise have been GREATLY exaggerated...                 º
 º                                                                            º
 º                    In case you missed it in the public announcement,       º
 º                    please welcome RAZOR'S new COURIER HQs:                 º
 º                                                                            º
 º                    Suburbia - Courier HQ                                   º
 º                                                                            º
 º                    If you feel you can help us out in any way, contact     º
 º                    any senior at any RAZOR HQ and leave a detailed message.º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Mirage            World HQ     10 Nodes    ITS.PRI.VATE    Big Boss       º
 º  Suburbia          Courier HQ    6 Nodes    ITS.PRI.VATE    The Chairman   º
 º  State/Devolution  USHQ          6 Nodes    ITS.PRI.VATE    Marauder       º
 º  Aquila            European HQ   3 Nodes    +31.PRI.VATE    The Brain      º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Central Park      Member Board  3 Nodes    +61.PRI.VATE    Grim           º
 º  Exalted Death     Member Board  2 Nodes    314.PRI.VATE    DeaD GooN      º
 º  The City          Member Board  4 Nodes    813.PRI.VATE    War Master     º
 º  Violent Plygrnd.  Member Board  1 Node     +46.PRI.VATE    Laric          º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Dream Theatre     Affiliate     4 Nodes    314.PRI.VATE    Attitude       º
 º  Electric Requiem  Affiliate     2 Nodes    602.PRI.VATE    Lord Shred     º
 º  Maximum Overdrive Affiliate     3 Nodes    512.PRI.VATE    Twin Turbo     º
 º  Midpoint Void     Affiliate     2 Nodes    303.PRI.VATE    Holy Ward      º
 º  Pirates Hideout   Affiliate     2 Nodes    +46.PRI.VATE    BlackSmith     º
 º  Reggae Muffin     Affiliate     2 Nodes    +47.PRI.VATE    Illegal E?ror  º
 º  The Castle        Affiliate     5 Nodes    604.PRI.VATE    The Wizard     º
 º  The Depths        Affiliate     1 Node     214.PRI.VATE    Maelstrom      º
 º  The Jolly Roger   Affiliate     2 Nodes    404.PRI.VATE    Pegleg         º
 º  Bad Dreams        Affiliate     2 Nodes    305.PRI.VATE    Uncvtd Felon   º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  The Pentagon      Outpost       3 Nodes    +31.PRI.VATE    Grimlock       º
 º  Speed             Outpost       2 Nodes    +61.PRI.VATE    Cosmic         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                          úú Razor 1911 Leaders úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º             Marauder - Razor Blade - Randall Flagg - The Brain             º
 º                                                                            º
 º                          úú Razor 1911 Members úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º                     Avalon, Big Boss, Cetis, Chairman,                     º
 º                       Chessking, Chronic Halitosis,                        º
 º               Dark Overlord, Dead Goon, Fallen Angel, Grim,                º
 º                  James Bomb, Keanu, Laric, Odin, Phoenix,                  º
 º                       Serpico, The Renegade Chemist,                       º
 º                          War Master, Wind Walker                           º
 º                                                                            º
 º              úú Razor 1911 Coding/Training/Art Departments úú              º
 º                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 º
 º                    Zebig, Mitch, Martial Artist, Laric                     º
 º                 Night Slasher, Red Wizard, Jed, Prime Evil                 º
 º                                                                            º
 º                      úú Razor 1911 DoX Specialists úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                    The Chairman, Lorus, and Dark Light                     º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                    úú Razor 1911 Courier Coordinator úú                    º
 º                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       º
 º                                 The Brain                                  º
 º                                                                            º
 º                      úú Razor 1911 Senior Couriers úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                           Faldo and The Dutchmen                           º
 º                                                                            º
 º                      úú Razor 1911 Elite Couriers úú                       º
 º                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º             Cobretti, Cremator, Death Knight, Digital Justice,             º
 º                Homer, King Lear, Minstrel, Moon, Obliviax,                 º
 º                    Prophet, Rage, The Cardinal, Vivid                      º
 º                                                                            º
 º                      úú Razor 1911 Trial Couriers úú                       º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~                          º
 º                   Corwin of Amber, Cyberpunk, Egg Head,                    º
 º                         The Calibre, Black Mantle                          º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   Beware of FAKE RAZOR MEMBERS/BOARDS/ETC!  If they are not in this NFO,   º
 º                        THEN THEY ARE NOT IN RAZOR!                         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Razor 1911 is always looking for loyal and interested people to keep the  º
 º  blade sharp.  If you want to apply to be a courier, affiliate, or even a  º
 º  member, please call any of the RAZOR 1911 HQ boards and leave a message   º
 º  for Marauder.  Have someone forward your message if you cannot get on...  º
 º                                                                            º
 º  Interested in Razor-DoX?  Call +1-214-445-0790 and run the Razor-DoX app  º
 º                                 generator.                                 º
 º                                                                            º
 º                          You may write to us at :                          º
 º                                                                            º
 º                             RAZOR 1911 PC USA                              º
 º                     7154 NORTH UNIVERSITY DRIVE #21911                     º
 º                             TAMARAC, FL 33321                              º
 º                                    USA                                     º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   IF YOU LIKED THIS PRODUCT, PLEASE BUY IT.
            THE PUBLISHERS OF QUALITY SOFTWARE DESERVE SUPPORT! (c)

                           -*- R A Z O R  1 9 1 1 -*-

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                    VERSION CONTROL:  RAZOR.017 06/13/94                    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
