
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RINGWORLD - The revenge of the Patriarch                 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ -                 ³ ³    Publisher ³ Tsunami/Accolade     ³
³ Protection Type ³ Hidden file shit  ³ ³  GFX & Sound ³ All                  ³
³        Supplier ³ Slick Willie      ³ ³ Release Date ³ 3 Feb. 1993          ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes:  Enjoy this new, cute, catchy, colorfull little(?) goodie from  º
º              Tsunami in co-operation with your favourite group, RAZOR 1911. º
º              Its from the same company that did Wacky Funsters but its a    º
º              totally differnt type of game. Accolade is distributing this   º
º              game in USA/Canada, and as we all know Accolade means quality! º
º              Its graphics is just stunning and it reminds me of something   º
º              in between Space Quest and Wing Commander! Go for it!          º
º                                                                             º
º              This game had a very weird protection(?). It had a deleted     º
º              file on the first disk that the game read datas from.          º
º              Because of this we couldnt do a normal zip of the first disk,  º
º              that wouldnt have worked. Instead we had to teledisk it, and   º
º              to avoid problems for you guys, we included the version we     º
º              used of teledisk. Naturally (this goes without even saying),   º
º              because of this, there is no way you can install it from       º
º              anything but 1.44 floppies. Sorry guys!                        º
º                                                                             º
º              If you experience problems when installing the game (the       º
º              counter exceeds 100%) try delete anything but the files        º
º              called ring.#0x on disk 2-7! This does not from what we        º
º              understood affect the actual game - just break the install     º
º              after it reaches 100% and it should work real fine. But one    º
º              never knows these days...?                                     º
º                                                                             º
º              Look out for more quality releases from the blade...           º
º                                                                             º
º              Special thanks to the Canadian homeboys!!                      º
º                                                                             º
º     Greets:  TRC, Gene, Zodact, Butcher, Randall Flagg, EK, Doctor No, BS,  º
º     ~~~~~~~  Wizz, French M8, Bl.Light, Fiona, Rambone, RB, Zak McCracken,  º
º              HAL9000, Nick, M:Et, Laric, Hoson, ULi and Darwin!             º
º                                                                             º
º                                                 Sector9 ú RAZOR ú 02/03/93  º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                     Wind Walker, Joebee, Sugar & Devil

                                   - Elite -
      Ben Jammin, The Black Mage, Bullwinkle, DuNe, Janno, Load Master,
        Mad Carder, Capitano Nemo, The Phantom, RAiDER, Sid Vicious,
        Shadow PhanTom, Sniper, Messenger of Death, iNTERLOPER & D.D.

                                   - Trial -
     Czar, CyberNetic Samurai, The Illusionist, Country Boy, Dark Spyre,
       Gene, Insane TTM, Steelheart, Deathstar, The Slacker & Marauder

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RAZOR 1911 systems in USA / Canada:                      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Apocalypse            World HQ      (5 nodes)   Whistler/POW   XXX-XXX-XXXX º
º Concept Elite         Courier HQ    (4 nodes)   Loverman       XXX-XXX-XXXX º
º Physical Damage       Canadian HQ               Bone Crusher   XXX-XXX-XXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board  (2 nodes)   Butcher        409-786-3767 º
º Boner's Domain        Member Board              Rambone        XXX-XXX-XXXX º
º The Flip Side         Member Board              Azmodeus       XXX-XXX-XXXX º
º Maximum Overdrive     Member Board  (2 nodes)   Twin Turbo     XXX-XXX-XXXX º
º Midpoint Void         Member Board  (2 nodes)   Holy Ward      XXX-XXX-XXXX º
º Spyrit's Crypt        Member Board              Black Spyrit   XXX-XXX-XXXX º
º Surburbia             Member Board  (2 nodes)   The Chairman   XXX-XXX-XXXX º
º Unknown Origin        Member Board              The Unknown    214-UNK-NOWN º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   XXX-XXX-XXXX º
º Borderline            Affiliate     (2 nodes)   The Wizz       813-921-4124 º
º Bucket of Blood       Affiliate                 Roger Ramjet   403-XXX-XXXX º
º Camelot               Affiliate                 Black Knight   606-258-2821 º
º Data Dump             Affiliate     (2 nodes)   RISC           XXX-XXX-XXXX º
º Fifo-Lifo             Affiliate                 Big Al         XXX-XXX-XXXX º
º File Cabinet          Affiliate     (3 nodes)   File Clerk     815-399-8978 º
º HELL                  Affiliate     (3 nodes)   Asmodeus       XXX-XXX-XXXX º
º High Voltage          Affiliate     (2 nodes)   Sledgehammer   XXX-XXX-XXXX º
º Metal Works           Affiliate                 Heavy Metal    XXX-XXX-XXXX º
º Mode 101              Affiliate                 The Prof.      206-486-2546 º
º SkyNet                Affiliate     (2 nodes)   CyberChrist    XXX-XXX-XXXX º
º Soul Asylum           Affiliate                 Mystic Vision  514-654-2613 º
º Street Spydrs         Affiliate     (4 nodes)   Maverick       XXX-XXX-XXXX º
º The Texas Madhouse    Affiliate     (3 nodes)   TEX & Warlock  XXX-XXX-XXXX º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RAZOR 1911 systems all over the world:                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The Brewery           Australian HQ (3 nodes)   Ginnie         +61-35790190 º
º Bedrock               European HQ               Slick Willie   +47-X-XXXXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Death Valley          Member Board              Jurgen        +39-233240297 º
º Fatal Future          Member Board              Mindbender     +46-31932845 º
º Violent Playground    Member Board              Laric          +46-40456649 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Asylum                Affiliate                 BlueLight     +39-XXXXXXXXX º
º CyberSpace            Affiliate     (2 nodes)   ULi            +41-27563418 º
º Desert Storm          Affiliate                 Amigo          +XXX-XXXXXXX º
º Digital Express       Affiliate                 Red Baron      +55-SOON-UP! º
º The House of God      Affiliate                 Hoppermania   +31-206642172 º
º Horror House          Affiliate                 Thunder Droid +45-5485-0045 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       Wanna be a Razor 1911 Courier?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Fill out an app and upload it to Boner's Domain or contact Rambone!

                       Wanna be a Razor 1911 Affiliate?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Call Spyrit's Crypt or Agents of Fortune & logon with account VISITOR
     password RAZOR.  Leave feedback with your voice # and we will contact
                           you as soon as possible.

                                 Razor Europe!
                                 ~~~~~~~~~~~~~
     Positions available for European Spreaders/Mailspreaders & Affiliates.
          Call the European HQ or write to the Razor Europe P.O. Box.

       There's also room for a hq in UK - so come on guys leave mail for
                         RAZOR BLADE on any major board.

                              Razor 1911 P.O. Box!
                              ~~~~~~~~~~~~~~~~~~~~
      Write to the P.O. Box today.  Fan & hate mail are welcome and will be
         posted in the RazorNet (tm).  We also appreciate all donations.


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 2034             BOX 945
                       Vidor, TX 77662      N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
