                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º úúú       AD&D Ravenloft : Strahd's Possession from SSI 101% fix       úúú º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  úúú Cracked By : Yassir Arafat                                            º
 º  úú Supplied By : Liquid Khaos                                             º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Game Notes : Quite a lot of RPG-fans has been waiting for this game,  º
 º                   unfortunately some people reported about problems        º
 º                   with NPC's disappearing at VERY inconvenient times.      º
 º                   This problem turned out to be caused by the crack.       º
 º                                                                            º
 º                   Thanks a lot to the people who made us aware of these    º
 º                   problems and who provided us with savegames. (In         º
 º                   particulary ZarJazz and the people on Internet). We      º
 º                   hope all of you can have fun with this fine game now.    º
 º                                                                            º
 º                   Simply unzip this archive to your RavenLoft-directory.   º
 º                   Do NOT run any of the original cracks after you have     º
 º                   installed this one.                                      º
 º                                                                            º
 º                   If you encounter problems with your OLD saved games,     º
 º                   you might have to start from scratch again - Sorry!      º
 º                                                                            º
 º  úú Crack Notes : This is a 32 bit Protected mode game, which makes it a   º
 º                   real rough bitch to crack. This makes it virtually       º
 º                   impossible to debug the game.  Randall Flagg gave it a   º
 º                   go, and everything looked fine. Despite of this, the     º
 º                   crack somehow seemed to infect the game later on,        º
 º                   making it impossible to finish. This should be sorted    º
 º                   out by now. Enjoy!                                       º
 º                                                                            º
 º  úúúúúúú Greets : Zodact, ZarJazz, Baal, IE, Janno, Randall Flagg, Faldo,  º
 º                   Chemist, Hopper, RazorBlade, Marauder, Grim, French M8,  º
 º                   GrimLock, Chessking, Martial Artist, Red Wizard and to   º
 º                   the others.                                              º
 º                                                                            º
 º                   Police-Inspector T.Duun: Eat yer heart out!              º
 º                                                                            º
 º  ú Group Greets : Hybrid, Fairlight, Paradox and TRSI (Good job on U8,     º
 º                   too bad the game turned out to be a minor disaster!)     º
 º                                                                            º
 º                         Sector9, Doctor No and Darwin - 27.Mar.94, Norway  º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Group News : Razor 1911 leaving the competition breathless..          º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Mirage            World HQ      9 Nodes    ITS.PRI.VATE    Big Boss       º
 º  State/Devolution  USHQ          5 Nodes    ITS.PRI.VATE    Marauder       º
 º  Agents/Fortune    Courier HQ    5 Nodes    ITS.PRI.VATE    Butcher        º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  The House of God  European HQ   2 Nodes    +31.PRI.VATE    Hoppermania    º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Suburbia          Member Board  6 Nodes    214.PRI.VATE    The Chairman   º
 º  CNS               Member Board             313.PRI.VATE    Wolverine      º
 º  Exalted Death     Member Board  2 Nodes    314.PRI.VATE    DeaD GooN      º
 º  Metal Works       Member Board  2 Nodes    318.PRI.VATE    Heavy Metal    º
 º  XTC Systems       Member Board  4 Nodes    512.PRI.VATE    Phantom & TRC  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Violent Plygrnd.  Member Board             +46.PRI.VATE    Laric          º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Midpoint Void     Affiliate     2 Nodes    303.PRI.VATE    Holy Ward      º
 º  Chaos Factory     Affiliate     3 Nodes    ITS.PRI.VATE    Mad Bomber     º
 º  Violation         Affiliate     4 Nodes    818.PRI.VATE    Depeche        º
 º  The Depths        Affiliate                214.PRI.VATE    Maelstrom      º
 º  Dream Theatre     Affiliate     4 Nodes    314.PRI.VATE    Attitude       º
 º  Sanctuary/Darkn.  Affiliate     3 Nodes    ITS.PRI.VATE    The Imperator  º
 º  The Castle        Affiliate     5 Nodes    604.PRI.VATE    The Wizard     º
 º  Galaxy Alliance   Affiliate     2 Nodes    403.425.9493    Star Master    º
 º  Southern Comfort  Affiliate     5 Nodes    ITS.PRI.VATE    Cobra          º
 º  Electric Requiem  Affiliate     2 Nodes    602.PRI.VATE    Lord Shred     º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Central Park      Affiliate     3 Nodes    +61.PRI.VATE    Grim           º
 º  Reggae Muffin     Affiliate     2 Nodes    +47.PRI.VATE    Illegal E?ror  º
 º  Pirates Hideout   Affiliate     2 Nodes    +46.PRI.VATE    BlackSmith     º
 º  Future Zone       Affiliate     5 Nodes    +49.PRI.VATE    JJF            º
 º  RIP               Affiliate     2 Nodes    +35114761171    Fido Dido      º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Nemesis           Outpost       4 Nodes    +31.PRI.VATE    The Brain/KnoX º
 º  The Pentagon      Outpost       3 Nodes    +31.PRI.VATE    Grimlock       º
 º  Help All Users    Outpost       3 Nodes    403.479.3676    Dream Weaver   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                          úú Razor 1911 Leaders úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º           The Renegade Chemist, Butcher, Randall Flagg & Marauder          º
 º                                                                            º
 º                          úú Razor 1911 Members úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º  Razor Blade, The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky  º
 º     Wind Walker, Hoppermania, Laric, Bionomix, Chronic Halitosis, Odin     º
 º     Chessking, Avalon, Ford Prefect, Dead Goon, Heavy Metal & Rambone.     º
 º                                                                            º
 º              úú Razor 1911 Coding/Training/Art Departments úú              º
 º                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 º
 º       Wolverine, Zebig, Mitch, Martial Artist, Prime Evil, Laric & Mat     º
 º                                                                            º
 º                      úú Razor 1911 DoX Specialists úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                             Lorus & Dark Light                             º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                    úú Razor 1911 Courier Coordinators úú                   º
 º                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      º
 º                              Grim & The Brain                              º
 º                                                                            º
 º                      úú Razor 1911 Senior Couriers úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º              The Brain (+31), Faldo (+44) & The Dutchmen (416).            º
 º                                                                            º
 º                       úú Razor 1911 Elite Couriers úú                      º
 º                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º       Janno, The Cardinal, Dream Weaver, Digital Justice, Grey Death,      º
 º       Fugitive & Obliviax, Death Certificate, Nailz, Prophet, Quasar,      º
 º      Timelord, Rage, Cobretti, Raw Liquid, Coroner, Nivek Ogre, Raider     º
 º                          Ralph, Stubborn & Marine.                         º
 º                                                                            º
 º                       úú Razor 1911 Trial Couriers úú                      º
 º                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º   Raffles, Snow, Immortar, Storm Lord, Factory, Visionary, Psycho Genius   º
 º              Godfather, Razor Edge, SLe, King Lear & Dodgysoft.            º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Razor 1911 is always looking for loyal and interested people to keep the  º
 º  blade sharp.  If you want to apply to be a courier, affiliate, or even a  º
 º  member, please call State of Devolution and logon with userid RAZOR, pw   º
 º  RAZOR.  Leave a comment to the Sysop.                                     º
 º                                                                            º
 º  Interested in Razor-DoX?  Call +1-214-445-0790 and run the Razor-DoX app  º
 º  generator.                                                                º
 º                                                                            º
 º  You may write to us at :                                                  º
 º                                                                            º
 º  RAZOR 1911 EUROPE                   RAZOR 1911 PC USA                     º
 º  POSTBOKS 5143 LADEMOEN              7154 NORTH UNIVERSITY DRIVE #21911    º
 º  N-7002 TRONDHEIM                    TAMARAC, FL 33321                     º
 º  NORWAY                              USA                                   º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                    IF YOU LIKED THIS PRODUCT, PLEASE BUY IT.
             THE PUBLISHERS OF QUALITY SOFTWARE DESERVE SUPPORT! (c)

                           -*- R A Z O R  1 9 1 1 -*-

