                 +---------------------------------------+
                 ¦                 ROM 1911 :            ¦
                 +---------------------------------------+

                             Proudly Presents :
                  +-------------------------------------+
                  ¦  FLASHBACK: The Quest for Identity  ¦
                  ¦       Enhanced CD-Rom Version       ¦
                  +-------------------------------------+

            SUPPLIER   : Dr. Anarchy     NUMBER OF ZIPS : 31
            CRACKER    : N/A             DATE           : 05/09/1995
            PROTECTION : N/A             INSTALLED SIZE : 224 MB

  +--------------------------------------------------------------------+
  ¦                                                                    ¦
  ¦ The Award Winning Action/Adventure Classic Featuring:              ¦
  ¦  - All new cinematic sequences for enhanced game play              ¦
  ¦  - New movie-like sequences that take you through the intense      ¦
  ¦    sci-fi plot                                                     ¦
  ¦  - If you have the Hard Drive space, this is a MUST DOWNLOAD!!     ¦
  ¦                                                                    ¦
  ¦                                                                    ¦
  ¦ GREETS : Razor 1911, Prophecy, X-Force                             ¦
  ¦                                                                    ¦
  ¦ Personal Greets: Malicious Intent, KidCapri, Mach One,             ¦
  ¦                  Ones Walley, The Unforgiven                       ¦
  ¦                                                                    ¦
  ¦                                 ----->Dr. Anarchy<-----            ¦
  +--------------------------------------------------------------------+
  +--------------------------------------------------------------------+
  ¦* ROM 1911 is dedicated to bringing you the best CD titles available¦
  ¦  on PC.                                                            ¦
  ¦                                                                    ¦
  ¦* Although ROM 1911 is affiliated with Razor 1911, Razor 1911 does  ¦
  ¦  not WANT or EXPECT credit for these quality CD releases.  We are  ¦
  ¦  not putting them out to wow the scene with our releasing prowess, ¦
  ¦  but to bring them to the pirate scene for you to play & enjoy.    ¦
  ¦                                                                    ¦
  ¦* In future you will be able to discern a ROM 1911 CD release from  ¦
  ¦  ANY other releases, by Razor 1911 or otherwise, because all of    ¦
  ¦  our quality CD titles will have the ROM extension at the front,   ¦
  ¦  ie 'ROM-*.*.ZIP' - if you don't want 'em, don't leech 'em.  All   ¦
  ¦  our FILE_ID.DIZ's will NOT be using ANY Razor 1911 logos or text, ¦
  ¦  so there will be no way to confuse them with other releases.      ¦
  ¦                                                                    ¦
  ¦* ROM is looking for couriers & distribution boards.  Get in touch  ¦
  ¦  with a member for more information.                               ¦
  +--------------------------------------------------------------------+
                      ¦ Find ROM Releases FIRST On : ¦
  +--------------------------------------------------------------------+
  ¦  Dimention XXX                                   10 NODES          ¦
  +--------------------------------------------------------------------¦
  ¦               ALL of The Fast Fine RAZOR 1911 BBS'S                ¦
  +--------------------------------------------------------------------¦
  ¦           ¦                ROM Members :                 ¦         ¦
  ¦           +----------------------------------------------¦         ¦
  ¦           ¦        Malicious Intent & Junkman            ¦         ¦
  ¦           ¦                Dr. Anarchy                   ¦         ¦
  ¦           +----------------------------------------------¦         ¦
  ¦           ¦                ROM Couriers :                ¦         ¦
  ¦           +----------------------------------------------¦         ¦
  ¦           ¦            KidCapri , TechnoRave             ¦         ¦
  ¦           +----------------------------------------------+         ¦
  ¦                                                                    ¦
  +--------------------------------------------------------------------¦
  ¦ Support the companies that produce quality software!  If you liked ¦
  ¦    this game, please buy it!  Software authors deserve support!    ¦
  +--------------------------------------------------------------------+

