

                 ÜÜßßßÜ                    ÜÜÜÜÜÜ       ÜÜÜÜÜÜ
             ÜÜßß ÜÜÛ  ßßßÜÜÜÜ           Üß ÜÜÜÜ ßÜ   Üß ÜÜÜÜ ßÜ
            Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜßßßßßßßß ÜÛÛÛÛÛÛÜ Û Û ÜÛÛÛÛÛÛÜ Û
            ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÜ  ßÛÛÛÛÛÛÛÜ ß ÜÛÛÛÛÛÛÛß Û
               Û ÛÛÛ    ÜÛÛÛÛÛß ÛÛÛß ßÛÛÛ  ßÛÛÛ ÛÛÛÛÜÛÛÛÛ ÛÛÛß Û
               Û ÛÛÛ  ÜÛÛßßßß  ÛÛÛ     ÛÛÛ  ÛÛÛ  ßÛÛÛÛÛß  ÛÛÛ Üß
               Û ÛÛÛÜÛÛÜ      ÛÛÛÛ     ÛÛÛÛ ÛÛÛ    ßÛß    ÛÛÛ Û
               Û ÛÛÛßÛÛÛÛÜ     ÛÛÛ     ÛÛÛ  ÛÛÛ           ÛÛÛ Û
               Û ÛÛÛ  ßÛÛÛÛÜ    ÛÛÛÜ ÜÛÛÛ   ÛÛÛ  1 9 1 1  ÛÛÛ Û
             Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜ   ßÛÛÛÛÛß    ÛÛÛ           ÛÛÛ ßÜ
            ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ        ÜÛÛÛÛÛÜ       ÜÛÛÛÛÛÜ Û
          ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ
                          ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß
                              ßßßßßßÜÜÜÜÜÜÜßß           <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         ROM 1911 Proudly Presents:                         ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                                  APACHE                                    ³
 ³                           Helicopter Simulator                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : Macman                     Release Date : o7/20/95          ³
 ³    Game Type : Simulation                  Game Rating : o8/10             ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Cracked By : n/a                     Protection Type : n/a               ³
 ³  Crack Patch : n/a                      Install Method : Hard Disk         ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       Game Notes & Crack Information                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³  Just unzip all the .arj files into a temp directory, and then type the    ³
 ³  following: ARJ X -U -Y C:\TEMP\*.* C:\APACHE                              ³
 ³                                                                            ³
 ³  When you're ready to play, type the following set command: SET DOS4GVW=1  ³
 ³  Or just put it in your autoexec.bat...                                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        ROM 1911 News & Announcements                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                                                            ³
 ³   When I restarted ROM 1911, it was to allow our Razor suppliers a place   ³
 ³   to release their CD titles.  It was meant to be a "no politics" group,   ³
 ³   were we could just all have fun doing what we do.  But unfortunately,    ³
 ³   it just wasn't meant to be.  The current Razor leaders took it upon      ³
 ³   themselves to bring thier political bullshit into ROM, a group they      ³
 ³   had no part in forging.  I restarted this group, by myself, with no      ³
 ³   help from anyone until AFTER we began releasing, and then of course      ³
 ³   everyone decided to join the bandwagon and say they were part of ROM     ³
 ³   1911.  Just because you are in razor does not ENTITLE you to a place     ³
 ³   in ROM.  The Speed Racer and The GEcko have never had any part in ROM    ³
 ³   1911, which means they have NO AUTHORITY to lead the group.              ³                                                 ³
 ³                                                                            ³
 ³   I hereby RETIRE ROM 1911, for the second and FINAL time.  Since neither  ³
 ³   myself or The Renegade Chemist are a part of Razor 1911, our group will  ³
 ³   not be either.  Anything released in the future under the ROM 1911 name  ³
 ³   will be a fake, and should be nuked off of every board.  The pirate      ³
 ³   community as a whole is urged to take an active role in making sure      ³
 ³   NEXUS 1911 does not destroy the good name ROM 1911 once had by attempt-  ³
 ³   ing to run the group on their own.                                       ³
 ³                                                                            ³
 ³   I would like to personally thank everyone who has helped me in making    ³
 ³   ROM 1911 great for the brief time it was up.  I appreciate all your      ³
 ³   help.  We will all go down in pirate history as being one of the first   ³
 ³   and most successful CD Games groups on the scene.                        ³
 ³                                                                            ³
 ³   All ROM 1911 members are offered a position in RETRiBUTiON.  Everyone    ³
 ³   will, of course, have the option of joining, or going your own way.      ³
 ³   Perhaps RETRiBUTiON will one day achieve the level of greatness that     ³
 ³   ROM 1911 once had.                                                       ³
 ³                                                                            ³
 ³                                                  -Malicious Intent         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             ROM 1911 Greetings                             ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
 ³    Cobra.  Silver Fox.  Booster.  Sternone.  Brain Surgeon.  Blackhawk.    ³
 ³    Lord Cyric.  Misfit.  The Unforgiven.  Nuclear.  Jester King.  Flyer.   ³
 ³                                                                            ³
 ³    PROPHECY.  THE OLD RAZOR 1911.  TDU-JAM.  LENSMEN.  SCUM.  ESSE 9970.   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ THE NEW SCHOOL                                                             ³
 ³                                                                            ³
 ³                         The Gods at ROM 1911 Are:                          ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³                              Malicious Intent                              ³
 ³   Dr. Anarchy.  Junkman.  The Undertaker.  Hot Tuna.  Macman.  Sector9.    ³
 ³   Illegal Error.  Third Son.  The Comanche.  Physco Stik.  Evil Current.   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 ROM 1911 : The Elites of the Trading Scene                 ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³          The Punisher.  Ustasa.  TechnoRave.  KidCapri.  Maverick.         ³
 ³      Death Angel.  Corpse.  Toast&Roast.  Maximum Carnage.  Red Devil.     ³
 ³                                                                            ³
 ³                                                                            ³
 ³                        World-Famous ROM 1911 Boards                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Akira                     WORLD HQ        10 Node(s)    Pharaoh          ³
 ³   The Silo                  Member Board     6 Node(s)    The Comanche     ³
 ³   The Grave Yard            Member Board     4 Node(s)    The Undertaker   ³
 ³   Reggae Muffin             Member Board     3 Node(s)    IE/Sector 9      ³
 ³   Cell Block 4              Member Board     3 Node(s)    Malicious Intent ³
 ³   Junkyard                  Member Board     5 Node(s)    Junkman          ³
 ³   Toxic Dump                Member Board     2 Node(s)    Toast/Darkwing   ³
 ³   Dimention-XXX             Member Board    10 Node(s)    Dr. Anarchy      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ THE OLD SCHOOL                                                             ³
 ³                                                                            ³
 ³                        The Gods at ROM 1911 Are:                           ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³                       The Renegade Chemist.  Zeus.                         ³
 ³                                                                            ³
 ³                 ROM 1911 : The Elites of the Trading Scene                 ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                                 You ??                                     ³
 ³                                                                            ³
 ³                        World Famous ROM 1911 Boards                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Industry Standards         World HQ        4 Node(s)    Sonny            ³
 ³   ??? Your Board ???         Dist Site       3+Node(s)    You ??           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
