 



         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                      Romance of the 3 Kingdoms: Part 4                     ³
 ³                                   (c) Koei                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : PhARAOh                    Release Date : 02 December 1995  ³
 ³   Cracked By : Beowulf                 Protection Type : CD Check          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³  Game Format : Strategy/Adventure          System Type : PC CDROM          ³
 ³    Packed By : Beowulf                  Install Method : unarj and setup   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       Razor 1911 proudly present Romance of the 3 Kingdoms 4: Wall of      ³
 ³       Fire. The struggle for power has brought an era known as the 3       ³
 ³       Kingdoms, complete with warfare amongst China's most courageous      ³
 ³       and most skillful heroes. As a ruler during these difficult          ³
 ³       times, it's up to you to unify a country torn apart by rebels.       ³
 ³                                                                            ³
 ³                           Crack and Install Info                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³       This game utilizes the WinG graphics enhancement that must be        ³
 ³       installed on your system before RTK4 can be played. To install       ³
 ³       the game and the WinG driver set, just un-arj the game into a        ³
 ³       temporary directory (arj x -v -y romance4 \temp) and run SETUP.EXE   ³
 ³       from Windows. After installing the game, the files in the temporary  ³
 ³       directory can safely be deleted. To run the game, just double-click  ³
 ³       on the Romance icon in Windows. That's it!                           ³
 ³                                                                            ³
 ³       WinG Note: I had some weird problems running this game under WinNT   ³
 ³       with an ATI Graphics Pro Turbo; you may need to tweak WinG to work   ³
 ³       properly on your system. See the README file included with RTK4      ³
 ³       for more information on WinG.                                        ³
 ³                                                                            ³
 ³                              Grunts and Greetz                             ³
 ³                             ~~~~~~~~~~~~~~~~~~~                            ³
 ³       From Croatia to Japan, and from Sweden to Argentina, people all      ³
 ³       over the world were playing Razor's Mechwarrior 2: Ghost Bear's      ³
 ³       Legacy 24 HOURS before TDU's pathetic dupe.  We are sure that in     ³
 ³       the next few days, everyone in the scene will have to listen to      ³
 ³       their lame excuses on how they didn't know that such a popular       ³
 ³       game was out because it wasn't on the boards that they frequent.     ³
 ³       Geez, where have we heard that one before?  To these lame dupers,    ³
 ³       we suggest you get on faster boards, or go out and spend a couple    ³
 ³       of bucks and join the rest of the world on the net.  Oh, while       ³
 ³       you're at it, please get some decent crackers cuz none of your       ³
 ³       shit works.                                                          ³
 ³                                                                            ³
 ³       For the rest of you, we would like to make one point very clear:     ³
 ³       Razor 1911 is here to release quality games for the masses to        ³
 ³       enjoy.  There are some egotistic Sysops out there who thinks that    ³
 ³       they should receive our warez first in order for us to gain the      ³
 ³       release credits.  To that we say: kiss our ass!  We don't give       ³
 ³       a shit about your lame boards or your lame monthly reports, we're    ³
 ³       here to take care of our sites and to give the rest of the scene     ³
 ³       the games to enjoy.  To that end, Razor releases will always go      ³
 ³       to the Razor boards first, and we will continue to utilize the       ³
 ³       Internet since that's the cheapest and the most efficient way for    ³
 ³       everyone to receive our games.  Last note, all of our HQ's are       ³
 ³       to all of our competitors, and they will have our respect if they    ³
 ³       can beat us on our boards instead of the underhanded tactics that    ³
 ³       they currently employ.                                               ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                                                            ³
 ³      Razor Commemorative CD update:                                        ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor 1911 Greetings                            ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
 ³       The GEcko, The Speed Racer, Pharaoh, Third Son, Hot Tuna, Mod,       ³
 ³       Druidkin, Faceless, $9, Fallen Angel, Dray, Night Ranger, Luck       ³
 ³       Beast, Beowulf, Cyberphreak, Shadow Master, Bitecrash, Manhunter     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         The Gods at Razor CD Are:                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³       Abrasax. Beowulf. Cameron Hodge. Cobra. Druidkin. Dr. Detergent.     ³
 ³        Faceless. Fatal Error. The GEcko. Gilby. Hojoe. Hot Tuna. Hula      ³
 ³        Jock Rockwell. Kilroy. Maverick. Mod. Ninja Spirit. Pharaoh.        ³
 ³       Pitbull. Raw Liquid. Sector 9. Snake. Spectre. The Speed Racer       ³
 ³               Sternone. Third Son. The Undertaker. Wolverine!              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor CD: Director(s) of Internet Operations                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                             Director: Druidkin                             ³
 ³                             Assistant: Sir Alf                             ³
 ³                                                                            ³
 ³                  Razor CD: Director of Courier Operations                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                                 -- OPEN --                                 ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³         Artur. Beast. Bitecrash. Captain Blood. Elvin Nox. Janno.          ³
 ³      Luck. Nero. Ralph. Stoney. Syxus. Toast. Trilithium. Ware Maker.      ³
 ³                                                                            ³
 ³                        Razor CD:  The Internet Team                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³        Aslan. Code Zero. Clubber. Crypter. CyberPhreak. Guht. Khufu.       ³
 ³              Manhunter. Morbid Genius. Mr. ZigZag. Pic9. Rage.             ³
 ³                      TerraX. The Saint. Trixel. Woody.                     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Southern Comfort         USA       HQ    O5 Node(s)    Cobra             ³
 ³   The Rock                 Courier   HQ    O6 Node(s)    Third Son         ³
 ³                                                                            ³
 ³   The Tribe                European  HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Blade     ³
 ³   Menzoberrazan            Member Board    O3 Node(s)    Pitbull           ³
 ³   Reggae Muffin            Member Board    O3 Node(s)    IE/Sector9        ³
 ³   Snake's Place            Member Board    O6 Node(s)    Snake             ³
 ³   Thunder Island           Member Board    O2 Node(s)    Hojoe/W.L.        ³
 ³                                                                            ³
 ³   Citadel of Chaos         Affiliate       O5 Node(s)    Toast             ³
 ³   Horror Zone              Affiliate       O3 Node(s)    Deathbringer      ³
 ³   Shadowlands              Affiliate       O3 Node(s)    Manhunter         ³
 ³   Sin                      Affiliate       O2 Node(s)    Mindshrinker      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all.   ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (713)458-7580                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                      http://ionet.net/~razor/razor.html                    ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³       For the very best price in weekly .DAT tapes or factory pressed      ³
 ³           silver monthly CDs, E-mail us at the following address:          ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

