
      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
       ßßßßßßßßßßßßßÛÛÛÛ ÛÛÛÛßßßßßßßßßßßÛÛÛÛ ÛÛÛÛßßßßßßßßßßßÛÛÛÛ
               ÛÛÛÛÛÛÛÛİ ÛÛÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛİ
               ÛÛÛÛßÛÛÛÛ ÛÛÛÛßÛÛÛÛ ÛÛÛÛßßßß  ÛÛÛÛ ÛÛÛÛ ÛÛÛÛßÛÛÛÛ
               ÛÛÛÛ ÛÛÛÛÜÜÜÜÜ ÛÛÛÛ ÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛ ÛÛÛÛ ÛÛÛÛÜÜÜÜÜÜÜÜ
               ÛÛÛÛ ßÛÛÛÛÛÛÛÛ ÛÛÛÛ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛÛ ßÛÛÛÛÛÛÛÛÛÛÛÛ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    -*-                             -*-                     ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³     -*- Release Information -*-     º       -*- Game Information -*-       ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³ Cracker        ³                    º Publisher            ³MECC           ³
 ³ Protection     ³NONE                º Game Type            ³ARCADE         ³
 ³ Supplyer       ³THE WITCH KING      º Graphix Support      ³VGA            ³
 ³ Release Date   ³2/6/92              º Sound Support        ³SB AND ADLIB   ³
 ³ Percent Rating ³60%                 º Hardware Requirement ³10 MHZ         ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                 Game Notes                                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    The game play looks interesting and the graphics, considering the age target
  are good!  Looks a little cheesy at first, but becomes quite addicting, after
  reaching the Island.  Enjoy!
         It's Been a Slice!!!


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Spreaders                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   Wind Walker, The Witch King, Shadow of Death

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Spyrit's Crypt        - World Headquarters   -       802.879.1136
       Nineveh               - Courier Headquarters -       804.285.4934
       
       Reign In Blood        - Affiliate            -       718.698.1969
       World of Mirage       - Affiliate            -       718.898.9421
       Terrordome            - Affiliate            -       216.899.0296
       Suburbia              - Affiliate            -       214.258.6634
       The Fault Line        - Affiliate            -       403.239.0381
       Atlantis              - Affiliate            -       613.738.8606
       
       Immortal Grounds      - Outpost              -       416.PRI.VATE

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   Razor 1911                   Razor Europe
                   P.O. Box 10714               Postboks 945
                   Burke, VA  22009             N-7001 Trondheim
                   U.S.A.                       Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

           SPECIAL OFFER: Game copiers for consoles by Nintendo, Sega,
           SNES, and Genesis  available!  Top-of-the-line hardware  at
           rockbottom prices.  Write to us for more information!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * A big Razor 1911 welcome aboard to  all of our new members, spreaders, and
    Affiliates!  Also be sure to call our newest 3 line board, Dawn's End!

  * Support the  companies that publish quality  software!  If you  liked this
    game, please buy the original!

  * Razor 1911 is in  the need for a few good  spreaders!  If you are  capable
    and  interested  in helping  the sharpest PC  group get  to the top,  call
    Nineveh and let us know about it!

  * If you are interested in being a Razor 1911 Affiliate, and have  something
    to offer the  group, get in contact with a Razor  1911 member on  Spyrit's
    Crypt or Nineveh!

  * The cool logo was designed by The Renegade Chemist.

                                  -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

