                                                                      .
                                                                      |
                                                         -   -- ддд-ддед- -
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш |
         ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш :
         ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ .
                           
                           ПП=- P R E S E N T S -=ПП
жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                              NICKY BOOM 2 [+12]                             ╨
сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
уммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё                         -*- Release Information -*-                         Ё
цдддддддддддддддддбдддддддддддддддддддддбдддддддддддддбддддддддддддддддддддддд╢
Ё      Trained By Ё Red Wizard          Ё        Date Ё 07/25/93              Ё
Ё     Released By Ё NEXUS               ЁItems TrainedЁ TOOMANYTHINGSTOMENTIONЁ
тмммммммммммммммммомммммммммммммммммммммомммммммммммммоммммммммммммммммммммммм╬
жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                                                             ╨
╨  Trainer notes: Another good arcade game for the PC. Things are looking up. ╨
╨  ВВВВВВВВВВВВВВ Not really much to say. Except having fulled this nfo out   ╨
╨                 about 5 times in the last week I think it shows something.. ╨
╨                 Also added a crack for the game into the trainer...Hope     ╨
╨                 this don't offend anyone...                                 ╨
╨                                                                             ╨
╨  The trainer will flash the screen blue to tell you it is hooked into the   ╨
╨  game and when using ingame keys it will flash green for on and red for off.╨
╨                                                                             ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                              STARTING OPTIONS                               ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                                                             ╨
╨ [F1] UNLIMITED ENERGY - Yup same old stuff. Makes it very very easy.        ╨
╨                                                                             ╨
╨ [F2] UNLIMITED LIVES - For those that want a bit of a challenge..           ╨
╨                                                                             ╨
╨ [F3] SPEEDY GAME - This is more of a test. I disable the vertical retrace   ╨
╨      delay, so the game is a little more jerky but is faster.               ╨
╨                                                                             ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                INGAME OPTIONS                               ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                                                             ╨
╨ [F4] QUICK EXIT - I couldn't find the key but I found the routine :-)       ╨
╨                                                                             ╨
╨ [F5] REPLENISH ENERGY - Give you full energy again.                         ╨
╨                                                                             ╨
╨ [F6] REPLENISH LIVES - Give you back your lives.                            ╨
╨                                                                             ╨
╨ [F7] ADD WHISTLE - Or smart bomb or whatever it is. (hold space to use them)╨
╨                                                                             ╨
╨ [F8] ADD DYNAMITE - Big banger. (hold down+space to set these ones off)     ╨
╨                                                                             ╨
╨ [F9] ADD KEY - To unlock the doors of time.. Or the ones of wood as well :-)╨
╨                                                                             ╨
╨ [+]  SKIP FORWARD LEVEL - Transports you to the next level.                 ╨
╨                                                                             ╨
╨ [-]  SKIP BACK LEVEL - Skips back to the previous level.                    ╨
╨                                                                             ╨
╨ [NUMLOCK] TURN ON ANTI MATTER TRANSPORTER - Turn this on and you won't fall ╨
╨           down. And by using the arrow keys on the numeric keypad you can   ╨
╨           move anywhere you damn well like. Just watch coz it is reallly    ╨
╨           cool.                                                             ╨
╨                                                                             ╨
╨ NOTE: The options to max energy,lives add keys,bombs etc will not update on ╨
╨       screen untill the game does.. But don't worry it is there...          ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                                                             ╨
╨     Greets:  Sector9, Baal, Randall Flagg, TRC, Black Spyrit, Dr. No,       ╨
╨     ~~~~~~~  Rambone, Razor Blade, Network, Hard Core, Code Breaker,        ╨
╨              Dark Knight, Blue Liquid (Hmmmmm....), Hoppermania and         ╨
╨              Lithium (Thanx for the cool menu).                             ╨
╨              And to all other trainer makers , Since there are so many now. ╨
╨                                                                             ╨
╨     Group Greets: TDT, CARDINALS, EXCESS, DREAD, PENTAGRAM                  ╨
╨     ВВВВВВВВВВВВВ                                                           ╨
╨                                                                             ╨
╨     * RAZOR 1911 TRAINERS - THE QUALITY TO GIVE YOU THAT WINNING EDGE *     ╨
╨                                                                             ╨
╨                                                               Red Wizard    ╨
сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           ..HEADQUARTERS BOARDS..                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  WORLD HEADQUARTERS        6 NODES      UNLISTED NUMBER        UNLISTED SYSOP
  AGENTS OF FORTUNE (USHQ)  6 NODES      UNLISTED NUMBER        BUTCHER
  THE PIT     (COURIER HQ)  4 NODES      UNLISTED NUMBER        KIDLAT & AKIRA
  UNKNOWN PLEASURES  (EHQ)  2 NODES      UNLISTED NUMBER        RAZOR BLADE
  CRAFT WORLD        (CHQ)  3 NODES      UNLISTED NUMBER        SLUM-DWELLER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           .....MEMBER BOARDS.....                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  SPYRIT'S CRYPT            2 NODES      UNLISTED NUMBER        BLACK SPYRIT
  SUBURBIA                  4 NODES      UNLISTED NUMBER        THE CHAIRMAN
  UNKNOWN ORIGIN                         UNLISTED NUMBER        THE UNKNOWN
  BONER'S DOMAIN            2 NODES      UNLISTED NUMBER        RAMBONE
  STATE OF DEVOLUTION       2 NODES      UNLISTED NUMBER        MARAUDER
  DEATH VALLEY                           UNLISTED NUMBER        JURGEN
  CENTRAL NERVOUS SYSTEM    2 NODES      UNLISTED NUMBER        WOLVERINE
  CLOUD NINE ELITE          4 NODES      UNLISTED NUMBER        NIMBUS
  ROAD TO NOWHERE           4 NODES      UNLISTED NUMBER        THE LEGEND

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           AFFILIATES/SUPPORT BBS'                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ASCII EXPRESS - +1(617)XXX-XXXX          CAMELOT         - +1(XXX)XXX-XXXX
   METAL WORKS   - +1(318)XXX-XXXX          MIDPOINT VOID   - +1(303)XXX-XXXX
   STREET SPYDRS - +1(713)XXX-XXXX          MAX. OVERDRIVE  - +1(512)XXX-XXXX
   CHAOS FACTORY - +1(604)XXX-XXXX          INTERPALACE     - +1(512)XXX-XXXX
   UTOPIAN DREAM - +1(416)XXX-XXXX          COVERT ACTION 2 - +1(818)XXX-XXXX
   THE PUMP      - +1(313)XXX-XXXX          VIOLENT PLYGRND - +XX-XXX-XXXXXXX
   HOUSE OF GOD  - +XX-XXX-XXXXXXX          DIGITAL EXPRESS - +XX-XXX-XXXXXXX
   CYBERSPACE    - +XX-XXX-XXXXXXX

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          INFORMATION FOR THOSE WHO                         Ё
 Ё                          WANT TO BE IN RAZOR 1911!                         Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ANYBODY INTERESTED IN JOINING RAZOR 1911 SHOULD CONTACT A CURRENT RAZOR
    MEMBER.  ALL DIST SITES MUST APPLY WITH THE FOLLOWING INSTRUCTIONS :

                              CALL +1(409)786-3765
                  LOGON WITH ACCOUNT: 'RAZOR'  PASSWORD: 'RAZOR'
      USE THE 'C' COMMAND AND LEAVE MAIL TO BUTCHER OR THE RENEGADE CHEMIST

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           SENIOR & STAFF MEMBERS!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           THE RENEGADE CHEMIST, BUTCHER, RAZOR BLADE & RANDALL FLAGG

        ZODACT, BLACK SPYRIT, THE CHAIRMAN, THE UNKNOWN, THE FRENCH MATE,
     EXCESSIVE KNIGHT, JURGEN, POISE, RAMBONE, RED WIZARD, SERPICO, MARAUDER,
     THE MELODY MAKER, WOLVERINE, NIMBUS, INTERLOPER, PICASSO, SLUM-DWELLER,
                 WARCHILD, WESTBAM, SNACKY, THE LEGEND & WAYWARD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           MEGA ELITE SPREAD TEAM!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   JANNO, HOPPERMANIA, MOON, MEPHISTAR, DIGITAL JUSTICE, KNOX, SKATER, GML/TU
     SLAIN, MACRO NIT, TIMELORD, TRANSPARENT, FREEDOM, TORGALL, STORM LORD,
    ICEMAN, WIND WALKER, SID VICIOUS, NECROMANCER, EVIL KIWI, TWILIGHT TIME,
      THE CARDINAL, THE PHANTOM, YOUTH GONE WILD, CUJO, THE ACE OF SPADES,
            THE DUTCHMEN, SHINOBI, GREY DEATH, EGG HEAD & DEATHSTAR

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    SUPPORT THE COMPANIES THAT MAKE QUALITY SOFTWARE!  IF YOU ENJOYED THE   Ё
 Ё    ....................GAME, PLEASE BUY THE ORIGINAL!...................   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
