                   ÜÛÛÛÛ    ÜÜÛÛÛÛÛÛÛÛÛÜÜ      ÜÛÛÛÛ   ÜÛÛÛÛ
                 ÜÛÛÛÛÛÛ  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ
                 ßßßÛÛÛÛ ÜÛÛÛÛßß     ßßÛÛÛÛÜ ßßßÛÛÛÛ ßßßÛÛÛÛ
          ÜÜÛ       ÛÛÛÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
      ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛßß    ÛÛÛÛ
        ßÛÛÛß ßßÛÛÛÛÛÛÜ  ßßßß           ßßßß    ß Üß    Ûß Ü
         ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ    ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ   ÜÜÛÛÜßÛÛÜÜ
         ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ
         ÛÛÛÜÛÛÜ    ÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß
         ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ
         ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ
        ÜÛÛÛÜ   ßÛÛÛÛÜßÛÛßßß   ßßßßÛÛÛßßßßßßß    ßÛß    ßßßßß   ßÛÛÜ
       ßßßßßßß    ßÛÛÛÛÛÜÜ           ßßÜ ÛÛÛ     ß Ü    ÛÛÛÛ      ßßÛÛÜÜ  Ü
                    ßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß  ÜÛÛÛ    ÛÛÛÛ    ÛÛÛÛ           ßßß
                    ÛÜÜÜ ßßßßÛÛÛÛÛßß    ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                                ASCiiúJED<ACiD>

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                    AL-QADIM: THE GENIE'S CURSE FROM SSI                    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  úúú Cracked By : Randall Flagg                                            º
 º  úú Supplied By : Liquid Khaos                                             º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Game Notes : This is the one you've been waiting for...The Genie's    º
 º                   Curse..Explore a new game world in the style of the      º
 º                   Arabian Nights!  High magic and dark deeds reign as you  º
 º                   face the evil Genie Lords in a quest to restore your     º
 º                   family honor!  Use magical items to face the challenge   º
 º                   of real-time combat and puzzle solving..And savor a      º
 º                   tightly woven story line that's enhanced by grand        º
 º                   cinematic musical themes!  In other words: This rules!   º
 º                                                                            º
 º                                                                            º
 º                                                                            º
 º  úúúúúúú Greets : Liquid Khaos, The Renegade Chemist, The Brain, Butcher,  º
 º                   Cremator, Star Master, Janno, Faldo, Hoppermania,        º
 º                   Tom & Jerry, Westbam, Cetis, The Chairman,               º
 º                   Chronic Halitosis, Big Boss, Razor Blade,                º
 º                   The Dutchmen, James Bomb,                                º
 º                                                                            º
 º                                                                            º
 º  úú Crack Notes : As usual, RF does his best work on protected mode        º
 º                   stuff.....                                               º
 º                                                                            º
 º                   This was an intense 32-bit protected-mode crack.. To     º
 º                   use the crack, install the game as normal first,         º
 º                   THEN copy RAZOR's cracked EXE file into your QADIM       º
 º                   directory...The EXE is: GENIER.EXE...Then run the        º
 º                   game as normal..                                         º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Group News : RAZOR is always on the lookout for new, talented         º
 º                   individuals...If you think you have what it takes to     º
 º                   help us stay #1, then contact us!  Send mail to          º
 º                   Marauder on any HQ board, or have any RAZOR sysop        º
 º                   forward your mail, or, write to our PO Box...            º
 º                                                                            º
 º                                                               -Marauder    º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Mirage            World HQ     10 Nodes    ITS.PRI.VATE    Big Boss       º
 º  State/Devolution  USHQ          6 Nodes    ITS.PRI.VATE    Marauder       º
 º  Agents/Fortune    Courier HQ    5 Nodes    ITS.PRI.VATE    Butcher        º
 º  The House of God  European HQ   2 Nodes    +31.PRI.VATE    Hoppermania    º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Aquila            Member Board  3 Nodes    +31.PRI.VATE    The Brain      º
 º  Exalted Death     Member Board  2 Nodes    314.PRI.VATE    DeaD GooN      º
 º  Metal Works       Member Board  2 Nodes    318.PRI.VATE    Heavy Metal    º
 º  Rest in Peace     Member Board  7 Nodes    513.PRI.VATE    Nuke           º
 º  Suburbia          Member Board  6 Nodes    214.PRI.VATE    The Chairman   º
 º  Violent Plygrnd.  Member Board  1 Node     +46.PRI.VATE    Laric          º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Central Park      Affiliate     3 Nodes    +61.PRI.VATE    Grim           º
 º  Chaos Factory     Affiliate     3 Nodes    ITS.PRI.VATE    Mad Bomber     º
 º  Dream Theatre     Affiliate     4 Nodes    314.PRI.VATE    Attitude       º
 º  Electric Requiem  Affiliate     2 Nodes    602.PRI.VATE    Lord Shred     º
 º  Future Zone       Affiliate     5 Nodes    +49.PRI.VATE    JJF            º
 º  Galaxy Alliance   Affiliate     2 Nodes    403.PRI.VATE    Star Master    º
 º  Maximum Overdrive Affiliate     3 Nodes    512.PRI.VATE    Twin Turbo     º
 º  Midpoint Void     Affiliate     2 Nodes    303.PRI.VATE    Holy Ward      º
 º  Pirates Hideout   Affiliate     2 Nodes    +46.PRI.VATE    BlackSmith     º
 º  Reggae Muffin     Affiliate     2 Nodes    +47.PRI.VATE    Illegal E?ror  º
 º  RIP               Affiliate     2 Nodes    +35114761171    Fido Dido      º
 º  Southern Comfort  Affiliate     5 Nodes    ITS.PRI.VATE    Cobra          º
 º  The Castle        Affiliate     5 Nodes    604.PRI.VATE    The Wizard     º
 º  The Depths        Affiliate     1 Node     214.PRI.VATE    Maelstrom      º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  The Pentagon      Outpost       3 Nodes    +31.PRI.VATE    Grimlock       º
 º  Violent Plygrnd.  Outpost       1 Node     +46.PRI.VATE    Laric          º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                          úú Razor 1911 Leaders úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º                    Marauder, Butcher, and Randall Flagg                    º
 º                                                                            º
 º                          úú Razor 1911 Members úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º              Avalon, Big Boss, Bionomix, Chairman, Chessking,              º
 º          Chronic Halitosis, Dead Goon, Ford Prefect, Heavy Metal,          º
 º              Hoppermania, Janno, Laric, Nuke, Odin, Phoenix,               º
 º        Rambone, Razor Blade, Serpico, Snacky, The Brain, Tom&Jerry,        º
 º                    Westbam, Wind Walker, and Wolverine                     º
 º                                                                            º
 º              úú Razor 1911 Coding/Training/Art Departments úú              º
 º                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 º
 º            Wolverine, Zebig, Mitch, Martial Artist, Laric, Mat,            º
 º                     Night Slasher, Red Wizard, and Jed                     º
 º                                                                            º
 º                      úú Razor 1911 DoX Specialists úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                    The Chairman, Lorus, and Dark Light                     º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                   úú Razor 1911 Courier Coordinators úú                    º
 º                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       º
 º                              Grim & The Brain                              º
 º                                                                            º
 º                      úú Razor 1911 Senior Couriers úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                       Janno, Faldo, and The Dutchmen                       º
 º                                                                            º
 º                      úú Razor 1911 Elite Couriers úú                       º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~                          º
 º                     Cobretti, Cremator, Death Knight,                      º
 º          Digital Justice, Dream Weaver, Godfather, Homer, Janno,           º
 º      King Lear, Luke Skyywalker, Marine, Minstrel, Moon, Nivek Ogre,       º
 º             Obliviax, Prophet, Rage, Raider, Raw Liquid, SLe,              º
 º                     The Cardinal, Timelord, amd Vivid                      º
 º                                                                            º
 º                      úú Razor 1911 Trial Couriers úú                       º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~                          º
 º                          Grey  Death & Visionary                           º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   Beware of FAKE RAZOR MEMBERS/BOARDS/ETC!  If they are not in this NFO,   º
 º                        THEN THEY ARE NOT IN RAZOR!                         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Razor 1911 is always looking for loyal and interested people to keep the  º
 º  blade sharp.  If you want to apply to be a courier, affiliate, or even a  º
 º  member, please call any of the RAZOR 1911 HQ boards and leave a message   º
 º  for Marauder.  Have someone forward your message if you cannot get on...  º
 º                                                                            º
 º  Interested in Razor-DoX?  Call +1-214-445-0790 and run the Razor-DoX app  º
 º                                 generator.                                 º
 º                                                                            º
 º                          You may write to us at :                          º
 º                                                                            º
 º                             RAZOR 1911 PC USA                              º
 º                     7154 NORTH UNIVERSITY DRIVE #21911                     º
 º                             TAMARAC, FL 33321                              º
 º                                    USA                                     º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   IF YOU LIKED THIS PRODUCT, PLEASE BUY IT.
            THE PUBLISHERS OF QUALITY SOFTWARE DESERVE SUPPORT! (c)

                           -*- R A Z O R  1 9 1 1 -*-

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                    VERSION CONTROL:  RAZOR.004 05/05/94                    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


