                                      
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               STAR CONTROL II                               º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ Eldar             ³ ³    Publisher ³ Accolade             ³
³ Protection Type ³ Doc Check         ³ ³  GFX & Sound ³ VGA 256 & Everything ³
³        Supplier ³ Valium            ³ ³ Release Date ³ 11/13/92             ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes: All I can say is WOW! The sequel to the original is enormous,   º
º ~~~~~~~~~~  but well worth the time to download. The basic storyline is     º
º             taken from the first and completely expanded, making it more of º
º             a role playing game but with the arcade action still integrated.º
º             Fans of the original can play 1-on-1 arcade by running the file º
º             MELEE.EXE. Good luck, and remember: Earth is depending on YOU.  º
º                                                                             º
º Crack Info: What to say.  Two crackers failed on this attempt, and it was   º
º ~~~~~~~~~~~ finally cracked by Eldar, the wondercracker from Germany.  The  º
º             protection is a doc check at the beginning of the game, you     º
º             will still encounter it, but now you just press enter when it   º
º             pops up.  After installation, copy over the file CRACK.COM and  º
º             use it before each playing of the game, it is the crack TSR.    º
º             Enjoy the release...                                            º
º                                                                             º
º     Hints: -Before dispatching a lander to a planet, check a few facts;     º
º     ~~~~~   WEATHER, TECTONICS, and TEMPERATURE, if high, present a higher  º
º             risk to your crew and landing pod. GRAVITY affects the amount   º
º             of fuel it takes to land on the planet.                         º
º            -When approaching an Energy source on the planet, fire a warning º
º             shot to determine more info on the object.                      º
º            -Practice fighting! Be prepared to die a few times...            º
º            -Stock up on fuel before leaving the solar system (entering      º
º             HyperSpace)                                                     º
º            -Help the Earth SpaceStation first...                            º
º            -To use AutoNav (very helpful function), enter the Star Map. Hit º
º             ENTER on a star location, then SPACEBAR to enable AutoNav       º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                             º
º     Greets: Renegade Chemist - just 1 bed in his room                       º
º     ~~~~~~  Gangsta Rok - keep on keepin' on, son                           º
º             Eldar - Thanks for all the hard work!                           º
º              - hey, 'register' the QmodemPro release                       º
º                                                                             º
º      Notes: Be sure to call our newest boards in Sweden and the US.  Also   º
º      ~~~~~  give Wares for the Masses a ring!  It is now 10 nodes, all USR  º
º             HST 16.8k Dual Standard modems...  Welcome to our newest boards º
º             in the US and Europe!                                           º
º                                                                             º
º             Anybody who thinks they are in Razor 1911 and wasn't listed in  º
º             this NFO file has serious problems.  If you want to keep your   º
º             position, call the WHQ and leave email to THE RENEGADE CHEMIST, º
º             or you may never be able to get your position back!             º
º                                                                             º
º                                                                             º
º Big MegaMassive Greets go to R. Bubba Magillicutty, Intrepid, Marko Ramius, º
º     Eldar, Excessive Knight, Holy Ward, GRok & Thor, Hammer of the Gods!    º
º                                                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º          -=RAZOR=- GROUP GREETS GO TO REBELS, TRSI, THG & MINISTRY!         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                              -=RAZOR=- Members                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 Avalon, Black Spyrit, Butcher, Chairman, Darwin, Doctor No, Excessive Knight,
 Holy Ward, Hyperion, Intrepid, Jack, Knightmare, Martial Artist, Marko Ramius,
       Melody Maker, Philosopher, Prime Target, Razor Blade, Red Baron,
    The Renegade Chemist, SecTor9, Stingray, The Unknown, Unknown Uploader,
                            The Witch King & Zodact


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -
                   Bubba, Lord Tiamat, Ur Lord & Wind Walker

                                   - Elite -
      Baddog, Beach Bum, Bullwinkle, The Dark Lord, DEViL, The Enforcer,
      Gangsta Rok, Joebee, Load Master, Messenger of Death, The Phantom,
                     RAiDER, Shadow Phantom, Sugar & DuNe

                                   - Trial -
           The Black Mage, Ben Jammin, Count Zero, Cubik, Dark Knight,
         Folksinger, Grave Digger, Sid Vicious, iNTERLOPER & White Rose


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=RAZOR=- Boards                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Suburbia              World HQ     (2 nodes)    The Chairman   214/PRI-VATE º
º TerrorDome            Canadian HQ  (3 nodes)    Stingray       416/PRI-VATE º
º Apocalypse            Courier HQ   (3 nodes)    P.O.W.         703/ITS-DOWN º
º F/X                   Canadian CHQ (2 nodes)    Savage Steel   416/PRI-VATE º
º Kindergarden          European HQ               Sector9/Dr. No +47-7-525156 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board (2 nodes)    Butcher        409/786-3767 º
º The Dark Palace       Member Board (2 nodes)    The Witch King 804/PRI-VATE º
º Digital Express       Member Board              Red Baron      55-273250791 º
º The Fault Line        Member Board              Martial Artist 403/288-8402 º
º The Flip Side         Member Board              Azmodeous      602/341-0483 º
º MidPoint Void         Member Board (2 nodes)    Holy Ward      ITS/PRI-VATE º
º So-Krate's            Member Board (2 nodes)    Philosopher    310/578-7226 º
º Spyrit's Crypt        Member Board              Black Spyrit   802/879-1136 º
º Unknown Origin        Member Board              The Unknown    214/442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   617/631-3064 º
º Borderline            Affiliate                 The Wizz       813-922-4125 º
º Camelot               Affiliate                 Black Knight   606/258-2821 º
º Elysium               Affiliate                 Squire         508/PRI-VATE º
º Fatal Future          Affiliate                 Mindbender     +46/31932845 º
º Fifo-Lifo             Affiliate                 Big Al         305-PRI-VATE º
º File Cabinet          Affiliate    (3 nodes)    File Clerk     815/399-8978 º
º Peril Gates           Affiliate                 Isopropyl      616/PRI-VATE º
º HELL                  Affiliate    (3 nodes)    Asmodeus       313/PRI-VATE º
º High Voltage          Affiliate                 Sledge Hammer  908-231-0252 º
º Inverse Logic         Affiliate                 The Pardoner   203/445-5482 º
º The Jungle            Affiliate                 The Warelord   615-885-9792 º
º Legend of Ampasaurus  Affiliate                 Vincentio/DC   604/241-2490 º
º Metal Works           Affiliate                 Heavy Metal    318/PRI-VATE º
º Mode 101              Affiliate                 The Prof.      206/486-2546 º
º Street Spydrs         Affiliate    (4 nodes)    Maverick       713/PRI-VATE º
º The Texas Madhouse    Affiliate    (3 nodes)    TEX & Warlock  ITS/PRI-VATE º
º Violent Playground    Affiliate                 Laric          +46/40456649 º
º Wares for the Masses  Affiliate   (10 nodes)    Goobug         302/836-6175 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            -=RAZOR=- Outposts                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                              The Atomic Cafe                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Wanna be a Razor 1911 courier?  Only a few positions are left open,
     so fill out & return your application to The Unforgiven on Suburbia
     soon.  In Canada, return your application to Savage Steel on F/X.

     Wanna be a Razor 1911 Affiliate?  Call Spyrit's Crypt or Agents of
     Fortune & logon with account: VISITOR, password: RAZOR.  Leave feed-
     back with your board info and a voice number and we will get back to
     you as soon as possible.

     Wanna be a Razor 1911 Member?  If you have what it takes, we are
     looking for daytime crackers, suppliers, hackers, and donating mem-
     bers, so if you're not happy in your current position, or don't
     have a position at all, give us a ring.  We may be able to work
     something out!

     Razor 1911 is looking for European Spreaders, Mailspreaders, and Euro-
     pean Affiliates.  If you're interested call the RAZOR 1911 EURO HQ and
     leave a message to Sector9 & Doctor No! - Or write to the RAZOR EUROPE
     P.O. Box for a quick response.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it we want to hear
     you bitch as well.  Fan & hate mail are both welcome and will be post-
     ed in the RazorNet (tm).  We also appreciate all donations of ORIGINALS
     & HARDWARE.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                         "DON'T WAIT!  WRITE US TODAY!"

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

