                                      Üß
                         °     °°  ÜÛ²İ °° °   °
ÜÜ    ßß²²ÛÜÜÜ   ÜÜÛÛÛÜ          Ü²ÛÛÛÛÜ                   ÜÜ    ßß²²ÜÜÜ
 ß²²²ÜÜ  ß²ÛÛÛ²²Ü ßÛÛ²²ÛÜÜÜ    Ü²²²²ÛÛÛÛÛÜÜ    Ü şÜ²ÜÜ      ß²²²ÜÜ   ßÛÛÛ²²Ü
  Ş²ÛÛÛÛ²Ü  ßÛÛÛ²²Ü ÛÛ²İ  ß²ÛÛÜ ßßßÛÛÛÛ²ßßÛÛÛÜÜÜ   ßÛÛÛÛÜÜ   Ş²ÛÛÛÛ²²Ü ßÛÛÛ²²Ü
   ÛÛÛÛ²²İ   ŞÛÛÛ²²İ ßßßş  ŞÛÛÛÛÛ²Ü ß ÜÜÜÛÛÛÛ²ß Üß   Û²ÛÛÛ²Ü  ÛÛÛÛ²²İ   ŞÛÛÛ²²İ
   ŞÛÛÛÛ²   ÜÛÛÛÛ²ß Ü²²Ü    ÛÛÛ²Ûİ ÜÛÛÛÛÛÛ²ßß Ü²İ    Ş²ÛÛÛÛ²²Ü ßÛÛÛ²   ÜÛÛÛÛ²ß
    ÛÛÛÛ² ßßßßßß ÜÜÛÛÛßÛÛÜÜ ŞÛ²²² ÛÛÛÛ²ßß  ÜÛÛ²²İ     Ûß²ßÛÛ²²İ ÛÛÛ²şßÛÛßßß
    ÛÛÛ²²İşß²ÛÛÜÜ ßÛÛÜ²ÜÛÛßßşÛÛ²İ  ßÛÛÜÛ²ÜÜ ßßÛ²²     ŞÛÜÛÛÛ²²İ ÛÛ²²  ŞÛÛÛÜÜ
   ŞÛÛ²²²²  ŞÛÛÛ²²Ü ßÛÛÛß    ÛÛ²²    ßÛÛÛÛÛ²²ÜÜÜ      ŞÛÛÛÛÛ²² ŞÛ²²²   ²ÛÛÛ²²Ü
  ÜÛÛÛÛÛ²²²Ü ÛÛÛÛ²²İ ÛÛ²İ   ŞÛÛÛ²²     ßÛÛÛÛÛÛ²²²²ß  ÜÛÛÛÛÛ²ß ÜÛÛÛÛ²İ  ŞÛÛÛÛ²²İ
şßßß   ßß²ß ŞÛÛÛÛÛ²² Ş²²²²ÜÜ²ÛÛÛÛ²²      ßÛÛÛ²²ß  şÜ²ÛÛ²²ßß ÜÛß   ßßß  ßßßÛÛÛ²²
          Ü²²²ÛÛÛ²²²İ ß²²ßß     ßÛ²²       ²²ß      ßßß    Üß               ßß²
                ßßß²²Ü            ß²²Ü      ßÜ           Ü
 <cH!RiGOR>          ß²             ß²İ        ß ş Ü ş ß     1 9 1 1  
                      ßÜ             Şİ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                            Lords of the Realm 2                            ³
 ³                                (c) Sierra                                  ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : The Speed Racer         Release Date : 17 November 1996   ³
 ³     Cracked By : Beowulf              Protection Type : CD Checks          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Strategy                 System Type : DOS/Win95          ³
 ³      Packed By : Beowulf               Install Method : See below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³    The Razor 1911 team is proud to present Lords of the Realm 2!           ³
 ³    The year is 1268, and the throne of England sits empty. The lands       ³
 ³    of England and Wales are ruled by powerful feudal nobles who do as      ³
 ³    they please and answer to no authority. They wage constant war with     ³
 ³    their private armies and cruelly oppress the lesser folk of the land.   ³
 ³    The people cry out for a single leader who can unite the lands          ³
 ³    under one great and powerful kingdom. On your way to becoming King,     ³
 ³    you'll build weapons, construct castles, and raise armies to conquer    ³
 ³    thy neighboring realms before they conquer you. Defeat them all and     ³
 ³    the throne of England is yours! This game features multiplayer          ³
 ³    support via IPX Network, modem or Internet via DirectX v3.0,            ³
 ³    beautiful SVGA graphics with 3D rendered landscapes and professional    ³
 ³    voice actors from Britain's own BBC.                                    ³
 ³                                                                            ³
 ³    "...the best of both worlds, adding the real time combat model of       ³
 ³    a Warcraft II to the turn-based strategy of a Civilization."            ³
 ³                                                                            ³
 ³                                                   - PC Gamer               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                                                            ³
 ³    Only the video clips have been removed: all sound and speech have       ³
 ³    been left in to maintain game playability, and enhance your gaming      ³
 ³    experience. To install the game, unzip all of the files to a            ³
 ³    temporary directory, make a directory to hold the game in such          ³
 ³    as \LORDS2, then type:                                                  ³
 ³                                                                            ³
 ³    rar x -v -y lords2.001 \lords2                                          ³
 ³                                                                            ³
 ³    You will then need to run SETSOUND.EXE in the \LORDS2 directory to      ³
 ³    configure the game for your sound card.                                 ³
 ³                                                                            ³
 ³    If you want to run the DOS version of the game, run L2D.EXE (Note       ³
 ³    that the DOS version of the game does not have any multiplayer          ³
 ³    functions).                                                             ³
 ³                                                                            ³
 ³    If you want to run the native Win95 version of the game, you must       ³
 ³    have DirectX v3.0 installed, then run LORDS2.EXE. If you do not         ³
 ³    have DirectX v3.0, grab WEBDIST.EXE from Microsoft's WWW site at:       ³
 ³                                                                            ³
 ³            http://www.microsoft.com/msdownload/directx3.htm                ³
 ³                                                                            ³
 ³                                           - Beowulf                        ³
 ³                                                                            ³
 ³    Last note: please read our Razor Commemorative CD updates below for     ³
 ³    important news.                                                         ³
 ³                                                                            ³
 ³    My personal greetz to: The Speed Racer, The Gecko, Pharaoh,             ³
 ³    Third Son, Faceless, Bunter, Vitas, Maverick (405), Sharp,              ³
 ³    Hooligan, Blue Adept, Egoistic Fate, Zeus, Luck, Mod, Toast             ³
 ³    MYM, The Pep, Piston, Pitbull, Hooligan, Syrup, Erupt, Troll,           ³
 ³    Manhunter, Bandito, Holybeast, Visigoth, Zenith, and Mad Turnip !       ³
 ³                                                                            ³
 ³                                          Beowulf / RAZOR 1911 !            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³      Well its been a great 2+ years being a part of the oldest and the     ³
 ³      most respected group in the scene today. There have been so many      ³
 ³      joys Ive shared with the group through the thrill of victory as well  ³
 ³      as the agony of defeat, but through it all we remained a family       ³
 ³      through good times and the bad, I hope when I leave the legacy        ³
 ³      and the heritage that was passed, on will be kept alive. I first      ³
 ³      want to say thanks to the people that have been with me from the      ³
 ³      beginning of my reign :                                               ³
 ³                                                                            ³
 ³      The Gecko : My utmost respect and admiration, I thank you for         ³
 ³      the education, friendship, encouragement and support. I wish          ³
 ³      you the best life has to give you and hope you achieve all your       ³
 ³      dreams .                                                              ³
 ³                                                                            ³
 ³      Pharaoh : It has been such a priviledge to have known you as          ³
 ³      through many of times you encouraged me when times had gotten         ³
 ³      tough, yet you had faith in me, and things got better.                ³
 ³      You spent countless hours of devotion waking up at 4am with no        ³
 ³      complaints just enthusiasm as you took care of our European           ³
 ³      division with ease through all phases, I was deeply sadened by        ³
 ³      your loss of Akira, but I thank you as I was a priviledged few        ³
 ³      to enjoy such a masterpiece.                                          ³
 ³                                                                            ³
 ³      Third Son : You are an example of hard work and devotion to the       ³
 ³      family as you came into the group doing couriering as you kept        ³
 ³      our sites happy and then flourished as I taught and encouraged        ³
 ³      you to expand your horizons, an awesome and one of the most           ³
 ³      respected suppliers, you quickly rose through the group taking        ³
 ³      care of MANY aspects and spending countless hours unselfishly,        ³
 ³      I hope to continue seeing your name up in lights as I know            ³
 ³      you have the talent and experience to be a supplying god !            ³
 ³                                                                            ³
 ³      Toast : You are the eternal optimist, but yet full of enthusiasm      ³
 ³      and positive energy. On many occasions when times were tough          ³
 ³      you kept a positive attitude and motivated the others, your web       ³
 ³      page symbolizes the love and commitment which also shows on every     ³
 ³      site and bbs, your presence graces.                                   ³
 ³                                                                            ³
 ³      The Crackers : Beowulf, Faceless, MOD, and Bunter My SPECIAL          ³
 ³      thanx to you as you all gave unselfishly hours and sometimes days     ³
 ³      to the family which is what has made us the best , is the             ³
 ³      priviledge of having you all in the family !                          ³
 ³                                                                            ³
 ³      The Punisher, Vitas, and Pitbull : My RAZOR Tech Support Crew :)      ³
 ³      The Punisher - To you I pass the torch and with the knowledge         ³
 ³      and time you will be a great leader and supplier, I wish you          ³
 ³      luck on and off the scene. Down with the 1 9 1 1 !                    ³
 ³      Pitbull and Vitas : The Israelis love you , what more could one       ³
 ³      ask for ? Maybe continuing a trend of what was started by your        ³
 ³      Predecessor of the first games group to pioneer the net, You BOTH     ³
 ³      have done such an awesome job and have kept things together           ³
 ³      through good times and bad !                                          ³
 ³                                                                            ³
 ³      Special Shoutouts to : The Art Crew - Catbones, Visigoth,             ³
 ³      Rad Man, Soultaker, Floodmyth ! My hometown crew Erupt, Dxfer,        ³
 ³      Nytemyst, Overdrive, EGOISTIC FATE, White Cracker, Zenith !           ³
 ³      Blue Adept, The Pep, Magnetic King, Manhunter, Troll, MYM,            ³
 ³      Playboy, Spectre, Rom Racer, Piston, Druidkin, Dark Rebellion,        ³
 ³      Syrup and Supppeerr LLUUCCKKK!!!!!                                    ³
 ³      Greetz and a special thank you to everyone else in RAZOR who          ³
 ³      wasnt mentioned !                                                     ³
 ³                                                                            ³
 ³                                            The Speed Racer / RAZOR 1911 !  ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      We would like to take this time to update everyone on the status      ³
 ³      of the Razor 1911 Commemorative CD.  It is true that we have been     ³
 ³      slow on shipping out some of the Razor CD orders.  We'd like to       ³
 ³      take this time to apologize to those of you whose order have been     ³
 ³      delayed.  Unfortunately, we had to move our inventory to a new        ³
 ³      location due to some security problems.  And Please note that we      ³
 ³      have now taken all the necessary steps to correct the problem,        ³
 ³      and all the back orders have been shipped out as of today.  So,       ³
 ³      if you have a back order with us, you will receive the CD package     ³
 ³      within the week.                                                      ³
 ³                                                                            ³
 ³      Also note that from now on, every order that we receive will          ³
 ³      be mailed out within 3 working days.  Thank you for your support.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³          August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy.          ³
 ³      Bunter. Burana. Catbones. Dark Rebellion. Druidkin. Egoistic Fate.    ³
 ³       Faceless. The Gecko. Hooligan. Hot Tuna. Lurch. Magnetic King.       ³
 ³       Manhunter. Marlboro. MOD. MYM. Ninja Spirit. Pharaoh. Piston.        ³
 ³        Pitbull. Reich. Rom Racer. Spectre. The Pep. The Punisher.          ³
 ³             The Playboy. The Speed Racer. Third Son. Troops.               ³
 ³            Troll/The Chemist. Visigoth. Vitas. White Cracker.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³           Aristotle. Bandito. Blackened. Caserd. Darkside. Davan.          ³
 ³               Ellisdee. Erupt.  HFB. Iron Eagle. Loloc. Luck.              ³
 ³               Nytemyst. Overdrive. Reanimator. Rooster. Scuzi.             ³
 ³              Silent Mobius. Sub Zero. Suspicious Image. Syrup.             ³
 ³               Terra X. Toast. Toon. Venom. Wish Bone. Zenith.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Malevolance              US        HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Rock                 Member Board    O2 Node(s)    Third Son         ³
 ³   Bleach Box               Member Board    O4 Node(s)    Bleach Boy        ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Extreme Velocity         Member Board    O2 Node(s)    Magnetic King     ³
 ³   Foundation 2             Member Board    O4 Node(s)    Burana            ³
 ³   Kashmir                  Member Board    O4 Node(s)    Manhunter         ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³   Empire of Darkness       Member Board    O5 Node(s)    Dark Rebellion    ³
 ³   DeathScape               Member Board    O2 Node(s)    Rom Racer         ³
 ³                                                                            ³
 ³   Toxic Dump               Affiliate       O4 Node(s)    Toast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

