   З
   Ё                                                                     З
   З
   Ё                                                                     Ё
ЗддеддЗ д З
   Ё ъъъъъъъъэ ъъъъъъэ эъъъъъъэ эъъъъъъъъъъъъъэ ъъъъъъэ эъъъъъъъъъэ  эъъъъъ
   З   ш ъъъъэ шъъъъъш  эъъъъъ  ш     ш ш ъъъъэ ш     ш ш     ш    ъэ    Ё
   Ё   ш     ш ш     ш ъээээээъ ъэээээъ ш     ш шэээээъ ъэээээъ ээъ  ъээ Ё
   З         ш                                ш             З      д Здддедд дЗ
            ъ                                ъ                        З  Ё
                               ╟╠╡ш 1 9 1 1 ш╡╠╟                         З
                                                                         Ё
                           -Ч- Spellcasting 301 -Ч-
                                                                         З
         уммммммммммммммямммммммммммммммммммммммммммммммммммммммммммм╦
         Ё Doc Type     Ё Quick Dox                                  Ё
         Ё Doctor       Ё Lord Tiamat                                Ё
         Ё Supplied By  Ё                                            Ё
         Ё Released By  Ё Razor 1911                                 Ё
         Ё Doctored On  Ё 09/24/92                                   Ё
         тммммммммммммммомммммммммммммммммммммммммммммммммммммммммммм╬

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                               Release Notes                                Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
This file will help you get to Fort Naughtytail, and give you room assignments
I know you need the instructions to get to Fort Naughtytail, and will 
probably need the room assignments.

                                                Lord Tiamat
                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             -=RAZOR=- Couriers                              Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                                  -=SENIOR=-
                         Wind Walker, Bubba, Avalon.

                                   -=ELITE=-
          Shadow PhanTom, Baddog, Ur Lord, Load Master, Bullwinkle,
           Lord Tiamat, The Dark Lord, DEViL, Messenger of Death,
            Phantom, The Enforcer, Liquid Khaos, The Unforgiven.
                                                                        
                                   -=TRIAL=-
                            Cylus, Dead Pool, Sugar.

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                         -=RAZOR=- Affiliate Systems                         Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Suburbia              -=RAZOR=- WHQ             The Chairman   ITS/PRI-VATE Ё
Ё Apocalypse            -=RAZOR=- Courier HQ      P.O.W.         ITS/PRI-VATE Ё
Ё The DaRK PaLaCE       -=RAZOR=- RazorDox WHQ    The Witch King ITS/PRI-VATE Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Agents of Fortune     -=RAZOR=- Member Board    Butcher        409/786-3767 Ё
Ё Crime Ring            -=RAZOR=- Member Board    Kingpin        ITS/PRI-VATE Ё
Ё Farpoint Station      -=RAZOR=- Member Board    Peeker         ITS/PRI-VATE Ё
Ё The Fault Line        -=RAZOR=- Member Board    Martial Artist 403/288-8402 Ё
Ё The Legacy            -=RAZOR=- Member Board    The Advocate   615/842-6559 Ё
Ё Midpoint Void         -=RAZOR=- Member Board    Holy Ward      ITS/PRI-VATE Ё
Ё Spyrit's Crypt        -=RAZOR=- Member Board    Black Spyrit   802/879-1136 Ё
Ё Unknown Origin        -=RAZOR=- Member Board    The Unknown    214/442-5021 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Reign In Blood        -=RAZOR=- Affiliate       Uriel          718/698-1969 Ё
Ё Legend of Ampasaurus  -=RAZOR=- Affiliate       Vincentio      604/241-2490 Ё
Ё So-Krate's            -=RAZOR=- Affiliate       Philosopher    310/578-7226 Ё
Ё Peril Gates           -=RAZOR=- Affiliate       Isopropyl      616/398-3248 Ё
Ё Elysium               -=RAZOR=- Affiliate       Squire         508/PRI-VATE Ё
Ё The Cellar            -=RAZOR=- Affiliate       Ruskin + [rt]  401/739-2946 Ё
Ё The Space Zone        -=RAZOR=- Affiliate       Death Ray      301/416-0118 Ё
Ё The Jungle            -=RAZOR=- Affiliate       The Ware Lord  615/758-2876 Ё
Ё BoomTown              -=RAZOR=- Affiliate       Boomer         407/658-6472 Ё
Ё The Data Dump         -=RAZOR=- Affiliate       RISC           504/455-0139 Ё
Ё The Bull Farm         -=RAZOR=- Affiliate       Bull           504/241-6440 Ё
Ё Wares for the Masses  -=RAZOR=- Affiliate       Goobug/Steel   302/836-6175 Ё
Ё The File Cabinet      -=RAZOR=- Affiliate       File Clerk     815/399-8978 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё The Prophecy          -=RAZOR=- Outpost         Nostradamus    301/681-4380 Ё
Ё Infinite Darkness     -=RAZOR=- Outpost         Midnight Sor.  305/561-3877 Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                  Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB-  Ё
Ё OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN    Ё
Ё THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-   Ё
Ё BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598   Ё
Ё AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!        Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                        -=RAZOR=- P.O. Box Addresses                         Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                       RAZOR 1911           RAZOR EUROPE
                       P.O. BOX 10714       BOX 945
                       BURKE, VA  22009     N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                        "DON'T WAIT!  WRITE US TODAY!"

            ANOTHER FINE DOCUMENT!  -=RAZOR=- SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

