         ‹‹ﬂﬂﬂ‹
     ‹‹ﬂﬂ ‹‹€  ﬂﬂﬂ‹‹‹‹
    € ‹‹€€€€€‹€€€‹‹‹‹ ﬂ€‹‹‹‹‹                   ‹€ﬂﬂﬂ€    ‹‹‹
    ﬂ‹‹ ﬂ€€€ﬂ ﬂﬂ€€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ ‹ﬂ €‹‹€ﬂ ‹ ﬂﬂﬂﬂ‹‹
       € €€€    ‹€€€€€ﬂ ﬂﬂﬂ€€€€ ﬂ€ ‹€€€€€€€€€‹  ‹€€€‹ ﬂ ‹‹€€‹ﬂ€€‹‹ ﬂ‹
       € €€€  ‹€€ﬂﬂﬂﬂ ‹ﬂ ‹€€ﬂ€€€   ﬂ€ﬂ   ‹€€ﬂ ‹€ﬂ ﬂ€€€‹  €€€   ﬂ€€€‹ €
       € €€€‹€€‹  ‹‹€€ﬂ €€€ ‹ €€€ ﬂ‹‹  ‹€€ﬂ ‹€€‹ ﬂ‹ ﬂ€€€‹€€€  ‹€€ﬂﬂ ‹ﬂ
       € €€€ﬂ€€€€‹  €€ €€€ﬂ    €€€ ﬂ ‹€€ﬂ   ‹€€€€‹ ﬂ ‹€ﬂ €€€ﬂ€€‹  ‹ﬂ
       € €€€  ﬂ€€€€‹  ‹€€€ ‹‹€ﬂﬂ€€€‹€€€‹‹‹‹€€€ ﬂ€€€‹€ﬂ   €€€  ﬂ€€‹ ﬂ‹‹
     ‹ﬂ ‹€€€‹ ‹ ﬂ€€€€‹ﬂ€€ﬂﬂﬂ ‹ ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ  ‹ ﬂ€ﬂ ‹€ ﬂﬂﬂﬂﬂ ‹ ﬂ€€‹  ﬂﬂ‹‹‹‹
    €‹ ﬂﬂﬂﬂﬂﬂﬂ €‹ ﬂ€€€€€‹‹ ﬂﬂﬂﬂﬂ€€‹  ﬂﬂ‹ €€ﬂﬂﬂ€€ ﬂ ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂ€€‹‹  ‹ ﬂ‹
  ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂﬂ€€€€€€€‹‹‹   ‹‹ﬂ ‹‹€     €ﬂﬂﬂﬂﬂ            ﬂﬂ‹‹‹ ﬂﬂﬂ ‹ﬂ
                  ﬂﬂ€‹‹‹ ﬂﬂﬂﬂ€€€€€ﬂﬂ ‹€ﬂ                              ﬂﬂﬂﬂﬂ
                      ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ                   1 9 1 1         <JED>


⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                        Razor 1911 Proudly Presents:                        ≥
≥                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ≥
≥                                  Starcraft                                 ≥
≥                                (c) Blizzard                                ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥    Supplied By : Toast                      Release Date : 01 April 1998   ≥
≥     Cracked By : Beowulf                 Protection Type : CD Check + MPQ  ≥
≥                                                                            ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥                                                                            ≥
≥      Game Type : AMAZING                    System Type : Win 95/NT        ≥
≥      Packed By : Beowulf                3D Acceleration : N/A                 ≥
≥                                                                            ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥    Requirements: P90, 16 Megs Ram, DirectX 5, 95MB HD                      ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥                                                                            ≥
≥                        Game Notes & Crack Information                      ≥
≥                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ≥
≥                                                                            ≥
≥   BATTLE.NET IS NOT SUPPORTED IN OUR RELEASE...PLEASE READ BELOW FOR       ≥
≥   IMPORTANT INFORMATION REGARDING WHY, AND IMPORTANT INSTALL NOTES!!       ≥
≥                                                                            ≥
≥ Yes folks, the game you've all been waiting for is now here. Starcraft     ≥
≥ is definately worth the wait, and if your reading this now, your wasting   ≥
≥ precious time. This is no April Fool's joke...it is all real.              ≥
≥                                                                            ≥
≥ (back of the box hype)                                                     ≥
≥                                                                            ≥
≥ * THREE UNIQUE ALIEN SPECIES                                               ≥ 
≥                                                                            ≥
≥  - Whether you command the nomadic Terran, mysterious Protoss, or          ≥
≥    voracious Zerg, you must devise totally unique strategies to master     ≥
≥    the specilized units, abilities, and technologies of each.              ≥
≥                                                                            ≥
≥ * MULTIPLE THEATRES OF BATTLE                                              ≥
≥                                                                            ≥
≥  - Engage in a deadly mix of space combat, planetary assault, and covert   ≥ 
≥    base infiltration. Command Ghost Espionage Agents, Wraith Stealth       ≥
≥    Fighters, Protoss High Templars, and Zerg Defilers as you seek to       ≥  
≥    conquer the galaxy.                                                     ≥
≥                                                                            ≥
≥ * REVOLUTIONARY SPECIAL EFFECTS                                            ≥
≥                                                                            ≥
≥  - Real time light sourcing, true line of sight, and an advanced           ≥
≥    translucency engine combine for incredible visual effects and           ≥           
≥    unparalelled tactical realism.                                          ≥
≥                                                                            ≥
≥ * INTENSE INTERNET COMPETITION                                             ≥
≥                                                                            ≥
≥  - Challenge people worldwide for FREE using your modem, or LAN            ≥
≥    and over the internet using KALI or a suitable IPX emulator.            ≥
≥     (NOTE THAT THIS RELEASE DOES NOT SUPPORT BATTLE.NET!!!)                ≥
≥                                                                            ≥
≥ * UNEQUALED CAMPAIGN EDITOR                                                ≥
≥                                                                            ≥
≥  - Construct individual missions or entire campaigns with unrivaled        ≥
≥    ease!  Set victory conditions, customize speech and sound, and          ≥
≥    create unique heroes while building enormous speech and multiplayer     ≥
≥    worlds, compete with your own story lines.                              ≥
≥                                                                            ≥
≥                                                                            ≥
≥  Enough hype. Enjoy this title, and only expect the BEST from the LONGEST  ≥
≥  running group EVER - RAZOR NINETEEN ELEVEN! (1985 - 1998 AND BEYOND)      ≥
≥                                                                            ≥
≥                                          Toast - RAZOR 1911                ≥
≥                                                                            ≥
≥                       Installation & Rip Information                       ≥
≥                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ≥
≥  Ripped: Over 400M of movies, music and speech. For Christ's sake people,  ≥
≥          if you like this game BUY IT! Blizzard deserves it...             ≥
≥                                                                            ≥
≥  To install the game, simply unzip all the files into a temporary          ≥
≥  directory, make a directory to hold the game in (e.g. C:\STAR), then      ≥
≥  un-RAR the game into that directory:                                      ≥
≥                                                                            ≥
≥  unrar x -v -y starcrft.001 c:\star                                        ≥
≥                                                                            ≥
≥  After the game is decompressed, run SETUP.EXE in that directory to        ≥
≥  configure your registry settings, then run SC.EXE to play!                ≥
≥                                                                            ≥
≥  ***SPECIAL NOTE***                                                        ≥
≥                                                                            ≥
≥  To run the game using a special "virtual patch" crack that leaves all     ≥
≥  of the executables untouched (and therefore less likely to cause CRC      ≥
≥  problems) run the game using SC.EXE. Do NOT just run Starcraft.exe, as    ≥
≥  it has not been patched. I have used this loader mechanism in the hopes   ≥
≥  that a battle.net key generator can be coded in the future, as a          ≥
≥  "virgin" copy of the executables is essential to battle.net play.         ≥
≥                                                                            ≥
≥  If you have a weird setup, or something that just causes my loader to     ≥
≥  not work, then I have included a workaround. Run SC-PATCH.EXE to          ≥
≥  hard patch the game, after which you can use Starcraft.exe to play.       ≥
≥  The down-side to this is that battle.net play will be impossible,         ≥
≥  even with a future key-generator. Use SC.EXE if at all possible.          ≥
≥                                                                            ≥
≥     DO NOT RUN SC-PATCH.EXE UNLESS SC.EXE DOESN'T WORK FOR YOU!!!!         ≥
≥                                                                            ≥
≥                           Cracking Notes/Comments                          ≥
≥                          ~~~~~~~~~~~~~~~~~~~~~~~~~                         ≥
≥  Well, what can I say. This has got to be one of the hardest titles I      ≥
≥  have ever ripped. The crack was trivial, but ripping this game involved   ≥
≥  understanding and coding utilities for Blizzard's MoPaQ file packer. MPQ  ≥
≥  (as it is better known as) is a complex file packaging/indexing system    ≥
≥  that combines one-way hash tables for file lookup, encryption on files    ≥
≥  and indexes, custom tuned compression code...a veritable nightmare.       ≥
≥                                                                            ≥
≥  The game originally came shipped with a 600M INSTALL.EXE file (really     ≥
≥  an installer stub + giant MPQ file), and this was the file that had to    ≥
≥  be ripped apart. Needless to say, I think I have done it...it was a LOT   ≥
≥  of work, and I tested this as much as humanly possible, so I hope you     ≥
≥  all enjoy it. If you have any problems with this crack, please let me     ≥
≥  know via IRC in #razor...I'm never claim to be perfect. =)                ≥
≥                                                                            ≥
≥  As for BATTLE.NET support, I have decided after much analysis and talk    ≥
≥  with other respected crackers, that it cannot be done without some MAJOR  ≥
≥  coding. All Starcraft CD's came bundled with a unique CD-Key that is      ≥
≥  embedded in the STARDAT.MPQ file on install. Each user on BATTLE.NET      ≥
≥  must meet two important requirements: (a) they have a unique CD-Key and   ≥
≥  (b) their executables (and DLLs) are untouched. It is theoretically       ≥
≥  possible to create a generator for these CD-Keys after collecting a       ≥
≥  bunch of codes, but that is only half the battle...you then have to       ≥
≥  generate a random valid code, and insert it into the STARDAT.MPQ. Much    ≥
≥  easier said than done. I did code the crack for this game in a loader     ≥
≥  format to allow for a future generator to be "plugged in".                ≥
≥                                                                            ≥
≥  Once again, I *MAY* code a generator for this depending on how feasible   ≥
≥  I think it is, but it will take time. Do not harrass me...I will do what  ≥
≥  I can. Just use KALI or a similar IPX emulator to play via Internet for   ≥
≥  now, and if you REALLY have to play battle.net, buy the game.             ≥
≥                                                                            ≥ 
≥                                        - Beowulf [RAZOR 1911]              ≥
≥                                                                            ≥
≥                                                                            ≥
≥  P.S. Be sure to check out the SHIRT98.ZIP file for news on RAZOR's        ≥
≥       1998 T-shirts!                                                       ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                            Razor 1911 Greetings                            ≥
≥                           ~~~~~~~~~~~~~~~~~~~~~~                           ≥
≥    Personal greetings to: The Punisher (there ya' go, snuggles)            ≥
≥                           Toast (ayleet Canuck extrordinaire)              ≥
≥                           Grudge (guess my rates weren't THAT bad...)      ≥
≥                           Sir Aragorn/Pharoah (A valiant effort, boys)     ≥
≥                           Pitbull/Thirdson (for moral support)             ≥
≥                           ...and all of the rest of you that DEMAND        ≥
≥                              quality in the PC releasing scene.            ≥
≥                                                                            ≥
≥                                                                            ≥
≥   Greetings: to Paradigm, DOD, PWA, Devotion, Dimension, Dynasty and RiSC  ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                       Razor 1911 News & Announcements                      ≥
≥                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ≥
≥    We are looking for dedicated and talented INTRO makers for the          ≥
≥    Win32 platform. Applicants should be experienced in the use of          ≥
≥    DirectX as an intro backbone; we've got enough DOS based intro          ≥
≥    makers already. If you think you've got what it takes, and want         ≥
≥    to part of the RAZOR family, contact us at razorapp@razor1911.com.      ≥
≥                                                                            ≥
≥                                    #######                                 ≥
≥   PEOPLE OF THE SCENE TAKE NOTE:                                           ≥
≥   The only way to get the FACTS, is to get the UNBIASED FACTS.             ≥
≥   If in doubt THE REVIEWERS GUILD has the answers! Reviews of games with   ≥
≥   a SCENE parspective! visit trguild.ml.org or #trg on efnet!              ≥
≥   Support TRG and accept reviews on your site/bbs!                         ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                        The Gods at Razor 1911 Are:                         ≥
≥                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ≥
≥   Aggro. August West. Bad Sector. Bandito. Beowulf. BoneZ. Bunter. Brab.   ≥
≥   Cockroach. Colossus. Cypher. Dark Rebellion. Da Jackal. Damus. Druggy.   ≥
≥        Erupt. Flounder. Gollie. Gogolie. Hetero. Hooligan. ][ce.           ≥
≥         JK. Buzz Lightyear. Manhunter. Maximizer. Miramax. MYM.            ≥
≥      Ninja Spirit. Pharaoh. Philter. Pitbull. The Punisher. Principal.     ≥
≥      r0adkill. Sakic. Sir Aragorn. Slicer. Spectre. Spoon. Sun Dancer.     ≥
≥     T0M, The Flames, The Pep. Third Son. Tiny 3D. Toast. Toth. Vampyre.    ≥
≥                 Vitas. Wild Child. Wish Bone. Wolverine.                   ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                      The Gods of the Net & BBS Scene:                      ≥
≥                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ≥
≥    Bandido. Brain. Caserd. Dark Angel. Embassy.Fireblade. Kerisma. Kaos.   ≥
≥         Mossyoak. Shinobi. Slice. Snake Eyes. Spud. Techno Rave            ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                 Razor 1911:  Ahead of the CLASS, everytime!
⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                                                                            ≥
≥                      You may reach us via E-mail at:                       ≥
≥                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ≥
≥                           razorapp@razor1911.com                           ≥
≥                                                                            ≥
≥                       Razor 1911 World Wide Web Site                       ≥
≥                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ≥
≥                          http://www.razor1911.com                          ≥
≥                                                                            ≥
≥                       Razor 1911 Founder's Web Site                        ≥
≥                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ≥
≥                        http://www.ifi.unit.no/razor                        ≥
≥                                                                            ≥
≥                          Razor 1911 For Supply-Mail                        ≥
≥                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ≥
≥                              PO Box 907                                    ≥
≥                              London                                        ≥
≥                              SW11 6RL                                      ≥
≥                              United Kingdom                                ≥
≥                                                                            ≥
≥                       >> newsupply@hotmail.com <<                          ≥
≥                                                                            ≥
≥                   (Or simply ask to join #RAZOR on IRC)                    ≥
≥                                                                            ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
                  

