                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                         Proudly Presents                          ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³                 SEAL Team from Electronic Arts.                 ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Cracker : None                                               ³
      ³ Protection : None                                               ³
      ³   Supplier : Marauder                                           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Game Notes : You and your team jump out of a Huey and belly
        ~~~~~~~~~~~~ through 200 yards of mud and darkness toward the
                     village.  You signal your team to fan out and
                     take out the guard posts, but your flanker goes
                     down - booby trap!  Suddenly rounds from an AK47
                     shriek overhead and the night is ablaze with
                     tracers and the shock waves of mortar fire.

                     Welcome to "Forest of Assassins," Vietnam's
                     Mekong Delta.  Your worst nightmare come true.

                     Installation can be done from a subst drive.


        Greets     : Snacky, Marauder, JBM, Cenobytes, Onyx, Mephistar,
        ~~~~~~~~~~~~ Big Boss, Dark Knight, Wolverine, Hoppermania, TFM,
                     Randall Flagg, Butcher, Razor Blade, Serpico, Dj
                     Anime & Co., Mad Bomber & Chronic Halitosis.



                     Razor 1911 .. Ultimate Staying Power.


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                Razor 1911 HQ/Member/Affiliate BBS'                ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³  Mirage            6 Node  WHQ   +1(XXX)XXX-XXXX   Big Boss     ³
      ³  State/Devolution  2 Node  USHQ  +1(305)XXX-XXXX   Marauder     ³
      ³  The Pit           4 Node  CHQ   +1(718)XXX-XXXX   Kidlat!      ³
      ³  House of God      2 Node  EHQ   +31-XXXXXX-XXXX   Hoppermania  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Suburbia          4 Node        +1(214)714-0202   Chairman     ³
      ³  Death Valley                    +39-XXXXXX-XXXX   Jurgen       ³
      ³  CNS               2 Node        +1(313)XXX-XXXX   Wolverine    ³
      ³  Cloud Nine Elite  4 Node        +1(612)XXX-XXXX   Nimbus       ³
      ³  Road to Nowhere   4 Node        +1(213)XXX-XXXX   The Legend   ³
      ³  Helter Skelter    2 Node        +44-XXXXXX-XXXX   Mephistar    ³
      ³  Boner's Domain    2 Node        +1(314)XXX-XXXX   Rambone      ³
      ³  Violent Plygrnd.                +46-XXXXXX-XXXX   Laric        ³
      ³  Twilight Zone     2 Node        +1(504)275-8248   Dark Knight  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Midpoint Void     2 Node        +1(303)XXX-XXXX   Holy Ward    ³
      ³  Street Spydrs     5 Node        +1(713)XXX-XXXX   Maverick     ³
      ³  Ascii Express     2 Node        +1(617)XXX-XXXX   Capt. Over   ³
      ³  Maximum Ovrdrv.   3 Node        +1(512)XXX-XXXX   Twin Turbo   ³
      ³  Metal Works       2 Node        +1(318)XXX-XXXX   Heavy Metal  ³
      ³  Chaos Factory     2 Node        +1(604)XXX-XXXX   Mad Bomber   ³
      ³  Utopian Dream                   +1(416)XXX-XXXX   White Ire    ³
      ³  Mooncrows Aeyrie  4 Node        +1(206)XXX-XXXX   Mooncrow     ³
      ³  Xenocide Inc.     2 Node        +1(813)XXX-XXXX   Intimidator  ³
      ³  Violation         2 Node        +1(818)XXX-XXXX   Depeche      ³
      ³  Dreamland                       +47-37-02-66-63   Grdn. Gekko  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÄÄÄÄ´                   Razor 1911 Member/Courierlist                   ÃÄÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³          The Renegade Chemist, Marauder & Randall Flagg         ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Zodact, Black Spyrit, Hyperion, The Chairman, Red Wizard,    ³
      ³     The French Mate, Wolverine, Big Boss, Serpico, Snacky,      ³
      ³ Interloper, The Legend, Wind Walker, Hoppermania, Strike Eagle, ³
      ³ Onyx, Mephistar, Dark Knight, Rambone, Zebig, Laric & Chronic H ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                          Skater & Janno                         ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Digital Justice, Knox, Grimlock, Timelord, Nailz, Raider,    ³
      ³    Dune, Bubble Man, Fugitive&Obliviax, Hyper&Psycho, Hitman,   ³           ³
      ³    Sweda Head, Energie&Sky, Necromancer, IceMan, Grey Death,    ³
      ³    The Cardinal, CyberNetic Samurai, The Dutchmen, Egg Head,    ³
      ³   RacerX, Death Certificate, The Bugger, Storm Lord & Shinobi.  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³            Support the companies that produce quality           ³
      ³            software.  If you liked this game, buy it.           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
