
                                                                       ú
                                                                       ù
                                                                       ³
                                                                 ú ù ÄÄÅÄÄ ùú
          ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
          ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
          ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
       ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           ğğ=- P R E S E N T S -=ğğ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             SHADOWLANDS %100%                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -*- Release Information -*-     º       -*- Game Information -*-       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Cracker         ³ Intrepid          º Publisher     ³ Domark               º
 º Protection Type ³ Wacky!            º Graphics      ³ EGA/VGA              º
 º Supplier        ³ Anonymous         º Sound         ³ Soundblaster         º
 º Date of Release ³ 05/28/92          º Rating [1-10] ³ 8                    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               Release Notes                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Well, this is a great little graphic adventure game from Europe!  We found
   this game floating around on one of our boards, uncracked.  Or at least we
   thought it was uncracked.  At any rate I grabbed it and gave it to Intrep-
   id and he quickly told me that whoever packaged it neglected to put the
   files into the proper directories!  So here comes RAZOR to save the day
   with a 100% working version.  This game looks really nice, with 256c VGA
   support and everything.  I especially like the character generation be-
   cause the pictures of the characters look almost like Japanimation.  We
   think we put the files in all of the right places, but if you find any
   problems get in touch and we will take care of it.  At any rate enjoy the
   game and look for more games from RAZOR 1911 in the near future!

   THG - Nice job on Aces of the Pacific.  Too bad that OTHER group double
         released you on it.

   Greets - Intrepid, The Hawk, Butcher, The Unknown, Darwin, Great God!

   Welcome to our newest Razor CANADA Affiliate -
   Sea of Tranquility - SysOp: Quick Silver

   -Chemist 05/28/92
                                       /\
                       Razor 1911     /__\    Since 1985
                                     /\  /\
                                    /__\/__\

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Razor 1911 Couriers                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 -*- Elite -*-

             Wind Walker, Shadow PhanTom, Inferno, Shadow of Death,
                              Black Light, Peeker

                                 -*- Trial -*-

                Toffolo, ScorPion, Spectral Illusion, Iron Man
                               Rand, Mega, Style

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         Razor 1911 Affiliate Systems                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                             -*- UNITED STATES -*-

       Suburbia              - World Headquarters   -       214 PRI VATE
       Wares for the Masses  - Courier Home/7 nodes -       302 836 6175
       The Dark Palace       - RazorDox WHQ/2 nodes -       804 272 1007

       Agents of Fortune     - Affiliate/2 nodes    -       409 786 3767
       Dust 'n Bones         - Affiliate            -       201 612 8817
       HANGAR 18             - Affiliate            -       516 543 7249
       Palace of Illusion    - Affiliate            -       214 931 7981
       Peril Gates           - Affiliate            -       616 941 5914
       Reign In Blood        - Affiliate            -       718 TMP DOWN
       So-Krate's            - Affiliate/2 nodes    -       310 578 7226
       Stars                 - Affiliate            -       713 784 3279
       UnderWorld            - Affiliate/2 nodes    -       408 292 4505

       The Prophecy          - Outpost              -       301 681 4380

                             -*- INTERNATIONAL -*-

       Battle Board ][      - CANADA Affiliate/4 nodes    - 403 569 9379
       The Fault Line       - CANADA Affiliate            - 403 239 0381
       The Immortal Grounds - CANADA Affiliate            - 416 829 5426
       Legend of Ampasaurus - CANADA Affiliate            - 604 279 0518
       Sea of Tranquility   - CANADA Affiliate            - 416 391 1312
       Kindergarden         - NORWAY Affiliate            - +47 PRIVATE!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 VoiceMail                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         For good information on Razor 1911,  be sure to call our VMB,
         to stay on top of the latest Razor cracks and to get in touch
         with the sharpest group in the scene!

                                (213)/668-9846

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            Razor 1911 Addresses                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        Razor 1911           Razor Europe
                        P.O. Box 10714       BOX 945
                        Burke, VA  22009     N-7001 TRONDHEIM
                        U.S.A.               Norway

           Write to us about our new & improved DISKS-BY-MAIL service!

  ****************************************************************************
                             RAZOR 1911 - T-SHIRTS!                           
  ****************************************************************************

    Be the first one on your block to get one of the new official Razor 1911
    T-Shirts.  A very nice drawing with a Razor logo on a quality T-Shirt.
    Both black with white printing or white with black printing are available.
    The cost is only $10 + $2 for shipping charges.

    Mail the $10 in cash/blank money order to our official PO BOX.
    Specify S/M/L/XL (I suggest XL for most people)  Also specify shirt color.

           Support the group that supports the scene - Razor 1911!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       Razor 1911 Notes/Greets/Etc...                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  * Be sure to call the Razor 1911 Courier Home, Wares for the Masses!  Wares
    for the Masses is one of the biggest pirate boards in the world, with 2000
    megs and a ringdown on 7 HST nodes!  Call today!

  * Greetings go to all of our couriers!  Keep up the good work!

  * Are you interested in spreading hot games for the sharpest group in the PC
    scene?  If you think you are up to the task of being a Razor courier, get
    in touch with The Witch King on Suburbia or The Dark Palace!

  * If you run a board and are interested in becoming a Razor Affiliate, get
    in touch with a Razor 1911 member!

                              -*- -*- -*- -*- -*-

               SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                 If you liked this game, please buy the original.

