                                                                      ú
                                                                      ù
                                                                      ³
                                                                ú ù ÄÄÅÄÄ ùú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
      ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            -*- P R E S E N T S -*-

                    Dragon's Lair: Escape from Singe's Castle
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³      Notes On Crack/Credits         º            Game Information           ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³ Cracked By      ³ Darwin            º Publisher ³ Readysoft                 ³
³ Protection Type ³ Code check        º Graphics  ³ VGA/MCGA/EGA/CGA/Tandy 16 ³
³ Supplier        ³ Zodact            º Sound     ³ PC/Adlib/SBlaster/Roland  ³
³ Date of Release ³ 10/26/91          º Game type ³ Multi-action cartoon      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        RAZOR 1911 Affiliate BBS'                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Crime Ring ][      - World Headquarters   -    (714)/891-7731
       Spyrit's Crypt     - Courier Headquarters -    (802)/879-1136
       The Revelation     - Affiliate (4 lines)  -    (301)/423-7860
       The Soul Asylum    - Affiliate            -    (818)/285-0394
       Trilogy II         - Affiliate            -    (313)/247-8308
       B-2 Bombers        - Affiliate            -    (604)/984-0845
       Inner Circle       - Affiliate/Sweden     -    +46 313 04142
       Digital Express    - Affiliate/Norway     -    +47 71  22924

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       RAZOR 1911 Addresses And VMB                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            VMB - (708)/612-8899

                  Razor 1911                   Razor Europe
                  PO Box 10714                 Postboks 281
                  Burke, VA  22009             N-7501 Stj0rdal
                  U.S.A.                       Norway

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                 Game Notes                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

The dragon awakens... Razor 1911 brings you Dragon's Lair: Escape from Singe's
Castle.  This one has the feel of the original Dragon's Lair as well as Space
Ace.  This was originaly released on the Amiga, but Readysoft got the rights
to do a conversion for the PC as well as other formats.  Save Daphne and kill
the shape-shifter.  Coming December will be Space Ace II as well as Guy Spy
from Readysoft.  The Christmas season begins...

Use your keypad for movement and 0 for sword, or use your joystick.  If the
standard joystick settings are not sufficient, you can run the centerjs.exe
before running the game which will center it.

S will save the current game position and L will reload it later.  P will
pause the game and A will turn the audio on/off.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                 General Stuff/RAZOR 1911 News/Greets/etc..                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

* Fog is bad.

* Congratulations to the Bricklayers for laying out a 170-167 win over the
  Violators this morning.

* Neil - Did I make you proud?

* Greetings go out to all Razor members and all our other friends in the scene!

* Welcome to our new couriers Dr. Hellraiser, Xorcist, Brode.

* TomKat is no longer a courier for Razor because he wanted to hang out with
  the homeboyz in USA.  Your loss...

* Write to us for our new DISKS-BY-MAIL service.

* Call our new boards including The Revelation which is 4 lines all with Dual
  Standards. If you are interested in being a spreader (courier, whatever)
  please call Spyrit's Crypt (CHQ) or Crime Ring ][ (WHQ). Numbers to all our
  boards are available off the nets or from any Razor member or board.

* The cool logo at the top of this file was created by Black Spyrit.

             SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
              If you enjoy playing this game, buy the original.
