 

         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        Razor 1911 Proudly Presents:                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                                 SuperKarts                                 ³
 ³                              (c)  Manic Media                              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : Pitbull                    Release Date : 22 May 1995       ³
 ³    Game Type : Arcade driving              Game Rating : 10/10             ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   Cracked By : --                      Protection Type : None found        ³
 ³  Crack Patch : --                       Install Method : subst or floppy   ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       Game Notes & Crack Information                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³     While the reject posse releases a pathetic Window's puzzle game, the   ³
 ³     BLADE strikes back with another exciting title:  SuperKarts from the   ³
 ³     creative genius at Manic Media.  The 3D graphics in a super fast       ³
 ³     engine combine for the fastest scrolling and game play on any racing   ³
 ³     game on any format. SuperKarts is just Wacky Wheels but on steroids.   ³
 ³     Unlike the other guys, we don't try to boost a game's rating just cuz  ³
 ³     we released it.  When a game is bad, we tell you, and when a game is   ³
 ³     this good, you betta free up some space for it. So go ahead and nuke   ³
 ³     that lame 45 disks CD crap and play the real thing.  Many thanks to    ³
 ³     Pitbull and friends for getting another great original.                ³
 ³                                                                            ³
 ³     Razor talent search: thanks go out to those who have submitted the     ³
 ³     artwork for the upcoming Razor shirt and hat.  The deadline will be    ³
 ³     extended for another week, so if you want your work to be seen on      ³
 ³     the shirts of great pirates around the world, call us now!             ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                             The GEcko  &  EoS              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³     5 more days to our brand new World Headquarter; contact your local     ³
 ³     RaZoR members for your very own account!                               ³
 ³  ________________________________________________________________________  ³
 ³                                                                            ³
 ³         For the very best price in .DAT tapes, call (416) 461-8111         ³
 ³                                                                            ³
 ³                              Account: CUSTOMER                             ³
 ³                              Passwrd: DAT                                  ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor 1911 Greetings                            ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
 ³    Personal Greetings out to:                                              ³
 ³                                                                            ³
 ³    The Speed Racer. Hot Tuna. Pharaoh. The Undertaker. Beowulf. Racer-X    ³
 ³    Roland. Wyvern. Malicious Intent. Maverick. The Punisher. and Toast.    ³
 ³                                                                            ³
 ³                                                                            ³
 ³        And a special greet to our partner in crime, Quartex Amiga!         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³     Abrasax. Arch-Magi. Beowulf. Big Balls. Bit Manipulator. Blackhawk     ³
 ³      Blackhawk. Blitzkrieg-X. Cameron Hodge. The Comanche. EOS. Faldo      ³
 ³       The GEcko. The Ghost Wind. Hot Tuna. Illegal Error. James Bomb       ³
 ³      Kilroy. Malicious Intent. Network. Pharaoh. Physco Stik. Pitbull      ³
 ³   Racer-X. Randix. Roland. Sector9. Snake. The Speed Racer. Techno Rave.   ³
 ³           Third Son. The Undertaker. Wayward. White Fox. Wyvern.           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor 1911: Directors of Internet Operations                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                          Illegal Error and Sector9                         ³
 ³                                                                            ³
 ³                 Razor 1911: Director of Courier Operations                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³                               Malicious Intent                             ³
 ³                                                                            ³
 ³                Razor 1911 : The Elites of the Trading Scene                ³
 ³               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³     The Dutchmen. Eminenz. Evil Current. Hero. Junkman. Lunatic Genius     ³
 ³    The Master. Maverick. Maximum Carnage. The Punisher. Rage. Raistlin.    ³
 ³            Raw Liquid. Red Devil. Toadie. Toast. Ustasa. Vivid.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   God's Realm               World     HQ     8 Node(s)    -- Sysop --      ³
 ³   Tower of Sorcery          Courier   HQ     7 Node(s)    Arch-Magi        ³
 ³   The Silo                  USA       HQ     6 Node(s)    The Comanche     ³
 ³   Beyond Akira              Canadian  HQ    10 Node(s)    Pharaoh          ³
 ³   The Grave Yard            UK        HQ     4 Node(s)    The Undertaker   ³
 ³                                                                            ³
 ³   The Belfry                Member Board     3 Node(s)    Faldo            ³
 ³   Menzoberrazan             Member Board     2 Node(s)    Pitbull          ³
 ³   Robin's First Orgasm      Member Board     5 Node(s)    Big Balls        ³
 ³   Reggae Muffin             Member Board     3 Node(s)    IE/Sector 9      ³
 ³   Snake's Place             Member Board     4 Node(s)    Snake            ³
 ³   Street Spydrs             Member Board     4 Node(s)    Maverick/GEcko   ³
 ³   The Wall                  Member Board     7 Node(s)    Roland/TGW       ³
 ³                                                                            ³
 ³   Cell Block 4              Affiliate        3 Node(s)    Malicious Intent ³
 ³   Junkyard                  Affiliate        5 Node(s)    Junkman          ³
 ³   Rock Creek                Affiliate        3 Node(s)    Third Son        ³
 ³   Toxic Dump                Affiliate        2 Node(s)    Toast/Darkwing   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, fill out one   ³
 ³   of our courier applications (file courier.app in this release) and get   ³
 ³   it up to us on one of our boards.                                        ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (713)266-8330                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
