                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          Solar Winds: Episodes 1 & 2                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier: Shadow Knight            ³ Publisher: Epic Megagames            ³
 ³   Cracker: N/a.                     ³  Graphics: VGA                       ³
 ³ Rel. Date: 21th March 1993          ³ Soundcard: SB/PC BoomBox             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Game Notes: Here is Solar Winds Episodes 1 and 2. Episode 1 is the same
               Public Domain version that has been floating around for a
               while now. Episode 2 is the mission after Episode 1 and it
               is commercial and looks better than the first episode. This
               is a pretty good game after all...

   Install Notes: Install this game from a disk. You will be asked if you
                  want to install Solar Winds: The Escape. This is the PD
                  game, so if you haven't already tried it, you really should.
                  If you say no, the install will ask you if you want to
                  install Solar Winds: The Universe. This is the commercial
                  game. If you are installing both games, make sure to
                  install each episode into its own seperate directory
                  like E:\SOLAR1 and E:\SOLAR2. Anyways...that's about it...
                  it's a nice playable game with the documention included.

   Greetings goes out to: Butcher, Randall Flagg, Serpico, Razor Blade,
                          $ector9, French Mate, DEViL, Malice, Nocturnus and
                          the rest of the Razor crew...


   Group greetings goes out to: TDT, UNT, And All You Guys!

                                                               

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             RAZOR 1911 BOARDS                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Apocalypse...........World HQ.......4 nodes..ITS-PRI-VATE....Whistler/POW. ³
 ³ Concept Elite........CHQ............4 nodes..ITS-PRI-VATE....Loverman..... ³
 ³ Physical Damage......Canada HQ...............ITS-PRI-VATE....Bone Crusher. ³
 ³ Bedrock..............Euro HQ.................+47-PRI-VATE................. ³
 ³ Unknown Pleasures....UKHQ...........2 nodes..+44-PRI-VATE....Razor Blade.. ³
 ³ The Brewery..........AHQ............2 nodes..+61-PRI-VATE....Ginnie....... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Agents of Fortune....Member Board...2 nodes..ITS-PRI-VATE....Butcher...... ³
 ³ Boners Domain........Member Board............XXX-XXX-XXXX....Rambone...... ³
 ³ Borderline...........Member Board...2 nodes..ITS-PRI-VATE....The Wizz..... ³
 ³ Spyrit's Crypt.......Member Board............ITS-PRI-VATE....Black Spyrit. ³
 ³ Unknown Origin.......Member Board............ITS-PRI-VATE....The Unknown.. ³
 ³ Midpoint Void........Member Board...2 nodes..ITS-PRI-VATE....Holy Ward.... ³
 ³ Death Valley.........Member Board............+39-XXX-XXXX....Jurgen....... ³
 ³ Getaway..............Member Board...2 nodes..+45-XXX-XXXX....Macro Nit.... ³
 ³ Suburbia.............Member Board...2 nodes..214-714-0202....The Chairman. ³
 ³ Maximum Overdrive....Member Board...2 nodes..ITS-PRI-VATE....Twin Turbo... ³
 ³ Fatal Future.........Member Board............+46-XXX-XXXX....Mindbender... ³
 ³ Violent Playground...Member Board............+46-XXX-XXXX....Laric........ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Bucket of Blood......Affiliate...............403-XXX-XXXX....Roger Ramjet. ³
 ³ Camelot..............Affiliate...............606-258-2821....Black Knight. ³
 ³ Data Dump............Affiliate......2 nodes..504-XXX-XXXX....RISC......... ³
 ³ File Cabinet.........Affiliate......3 nodes..815-399-8978....File Clerk... ³
 ³ Great White North....Affiliate...............913-XXX-XXXX....Wolverine.... ³
 ³ High Voltage.........Affiliate......2 nodes..908-XXX-XXXX....Sledgehammer. ³
 ³ Metal Works..........Affiliate...............ITS-PRI-VATE....Heavy Metal.. ³
 ³ The Pump.............Affiliate......2 nodes..313-XXX-XXXX....The Iron Man. ³
 ³ SkyNet...............Affiliate......2 nodes..404-XXX-XXXX....CyberChrist.. ³
 ³ Street Spydrs........Affiliate......4 nodes..713-XXX-XXXX....Maverick..... ³
 ³ Midnight Ritual......Affiliate...............510-351-7301....Malice....... ³
 ³ Covert Action ][.....Affifialte.....2 nodes..818-XXX-XXXX....Contra....... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CyberSpace...........Affiliate......2 nodes..+41-27563418....ULi.......... ³
 ³ Digital Express......Affiliate...............+55-XXX-XXXX....Red Baron.... ³
 ³ Data Link............Affiliate...............+358-XXXXXXX....Daya......... ³
 ³ Desert Storm.........Affiliate...............+XX-XXX-XXXX....Amigo........ ³
 ³ Trader Mania.........Affiliate......2 nodes..+49-XXX-XXXX....Tiger........ ³
 ³ Horror House.........Affiliate...............+45-54850045....Thunder Droid ³
 ³ The House of God.....Affiliate......2 nodes..+31206642172....Hoppermania.. ³
 ³ P.O.W................Affiliate...............+972-XXXXXXX....Papasan...... ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                        RAZOR 1911 SUPPORT BOARDS                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                  Soul Asylum [514] and Craft World [418]                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        RAZOR 1911 SPREADING TEAM                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       Devil , Interloper , Prince of Sin , Sid Vicious & Wind Walker       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Black Mage , Load Master , Mad Carder , The Phantom , Shadow Phantom , ³
 ³ The Magus , Messenger of Death , Country Boy , Flatline , Czar , DeathStar ³
 ³ Marauder , The Illusionist , Steelheart , The Slacker Phoenix Claw , DUNE ,³
 ³               GML/TU , Insane TTM , Gene , Wing & LoneWolf                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        HOW TO CONTACT RAZOR 1911                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Razor 1911 is no longer accepting North American Dist Sites unless you can ³
 ³ offer us something special.  We are still looking for a few cool boards in ³
 ³ the rest of the world , so you can contact us on our HQ boards today. Also ³
 ³ you can write us for disks-by-mail and other cool stuff at :               ³
 ³                     RAZOR 1911 PC        RAZOR EUROPE                      ³
 ³                     BOX 2034             BOX 945                           ³
 ³                     Vidor, TX 77662      N-7001 TRONDHEIM                  ³
 ³                     U.S.A.               NORWAY                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
                              -*- -*- -*- -*- -*-
              RAZOR 1911 - SHARPER THAN A BLADE OR YOUR MONEY BACK

