
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       Spellcasting 301 : Spring Break                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º     -*- Release Information -*-     ºº       -*- Game Information -*-       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ××ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º         Cracker ³ -                 ºº     Publisher ³ Legend               º
º Protection Type ³ None Located      ºº      Graphics ³ SVGA/VGA/EGA         º
º        Supplier ³ Butcher           ºº         Sound ³ Everything           º
º   Rating [1-10] ³ 10                ºº    # of Disks ³ 4                    º
º Date of Release ³ 09/23/92          ºº     Disk Size ³ 1.44mB               º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Release Notes                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Game Notes:
 ~~~~~~~~~~~
  Cool graphics, digitized sound and a killer storyline make for a stompin'
  release from Legend. Choose two different attitudes...from the command 
  line in the game make sure and type the keyword "NAUGHTY" and see what 
  kind of adventure your in...remember, CRIME PAYS, so steal everything 
  in site! Enjoy the game, and watch for other Quality releases from your
  buds in Razor!
  
  If you get really stuck, try these inputs right from the start of the game.
  
  Take Spell Book     Examine Woman  Read Spell Book   Cast Woo Spell
  Examine Spell Book  Greet Woman    Cast Blerk Spell  Get in Bed 
  Take All            Northeast      Take Paper        Read News 
  Down                Examine Carpet Read Paper        Naughty

  Directions to NaughtyTail via the Magic Carpet.

  After taking off, head east, following Barfton Road.
  When you get to Barmaid U, turn Southeast.
  When you reach the ocean, go 5 more minutes, then turn South.
  When you reach the island of Lost Soles, turn East.
  Continue until you catch sight ot Point Blather. Now head
  NorthEast. You'll be over downtown FN in 10 more minutes.
  Then dont forget to Land you Dunce.

  Greets: The Witch King, Black Spyrit, The Unknown, Onyx, Renegade Chemist,
  Darwin, Ur Lord.
   
   Hey Switch!! Happy Freakin' Birthday! Smoke a fat one and hoist a couple
   for all of us!

  Butcher

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             -=RAZOR=- Couriers                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                  -=SENIOR=-
                         Wind Walker, Bubba, Avalon.

                                   -=ELITE=-
          Shadow PhanTom, Baddog, Ur Lord, Load Master, Bullwinkle,
           Lord Tiamat, The Dark Lord, DEViL, Messenger of Death,
            Phantom, The Enforcer, Liquid Khaos, The Unforgiven.
                                                                        
                                   -=TRIAL=-
                            Cylus, Dead Pool, Sugar.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                         -=RAZOR=- Affiliate Systems                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Suburbia              -=RAZOR=- WHQ             The Chairman   ITS/PRI-VATE ³
³ Apocalypse            -=RAZOR=- Courier HQ      P.O.W.         ITS/PRI-VATE ³
³ The DaRK PaLaCE       -=RAZOR=- RazorDox WHQ    The Witch King ITS/PRI-VATE ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Agents of Fortune     -=RAZOR=- Member Board    Butcher        409/786-3767 ³
³ Crime Ring            -=RAZOR=- Member Board    Kingpin        ITS/PRI-VATE ³
³ Farpoint Station      -=RAZOR=- Member Board    Peeker         ITS/PRI-VATE ³
³ The Fault Line        -=RAZOR=- Member Board    Martial Artist 403/288-8402 ³
³ The Legacy            -=RAZOR=- Member Board    The Advocate   615/842-6559 ³
³ Midpoint Void         -=RAZOR=- Member Board    Holy Ward      ITS/PRI-VATE ³
³ Spyrit's Crypt        -=RAZOR=- Member Board    Black Spyrit   802/879-1136 ³
³ Unknown Origin        -=RAZOR=- Member Board    The Unknown    214/442-5021 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Reign In Blood        -=RAZOR=- Affiliate       Uriel          718/698-1969 ³
³ Legend of Ampasaurus  -=RAZOR=- Affiliate       Vincentio      604/241-2490 ³
³ So-Krate's            -=RAZOR=- Affiliate       Philosopher    310/578-7226 ³
³ Peril Gates           -=RAZOR=- Affiliate       Isopropyl      616/398-3248 ³
³ Elysium               -=RAZOR=- Affiliate       Squire         508/PRI-VATE ³
³ The Cellar            -=RAZOR=- Affiliate       Ruskin + [rt]  401/739-2946 ³
³ The Space Zone        -=RAZOR=- Affiliate       Death Ray      301/416-0118 ³
³ The Jungle            -=RAZOR=- Affiliate       The Ware Lord  615/758-2876 ³
³ BoomTown              -=RAZOR=- Affiliate       Boomer         407/658-6472 ³
³ The Data Dump         -=RAZOR=- Affiliate       RISC           504/455-0139 ³
³ The Bull Farm         -=RAZOR=- Affiliate       Bull           504/241-6440 ³
³ Wares for the Masses  -=RAZOR=- Affiliate       Goobug/Steel   302/836-6175 ³
³ The File Cabinet      -=RAZOR=- Affiliate       File Clerk     815/399-8978 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Prophecy          -=RAZOR=- Outpost         Nostradamus    301/681-4380 ³
³ Infinite Darkness     -=RAZOR=- Outpost         Midnight Sor.  305/561-3877 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB-  ³
³ OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN    ³
³ THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-   ³
³ BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598   ³
³ AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        -=RAZOR=- P.O. Box Addresses                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       RAZOR 1911           RAZOR EUROPE
                       P.O. BOX 10714       BOX 945
                       BURKE, VA  22009     N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                        "DON'T WAIT!  WRITE US TODAY!"

      ANOTHER FINE -=RAZOR=- CRACK!  -=RAZOR=- SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

