                                                                      .
                                                                      |
                                                         -   -- ддд-ддед- -
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш |
         ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш :
         ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ .

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            ..PROUDLY PRESENTS..                            Ё
 Ё                   Stronghold from SSI & Stormfront Studios                 Ё
 цддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SUPPLIER   Ё The Renegade Cosmonaut                                        Ё
 Ё PROTECTION Ё Doc Check                                                     Ё
 Ё CRACKER    Ё Excessive Knight                                              Ё
 Ё GRAPHICS   Ё 256 Color VGA                                                 Ё
 Ё SOUND      Ё Adlib Gold, Soundblaster Pro, ProAudio Spectrum, Roland       Ё
 юддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   Here's another big game from SSI, brought to you by Razor 1911 of course.
   The scene has been really dry lately, but you can expect many cool games
   from your favorite group very soon.  Thanks to Excessive Knight for the
   quick crack!

   You can just install this great game with a substitute command.  After
   you install it, run STRCRK.COM to byte-crack the game.  Have fun ..

   Group Info : The Unknown is no longer in Razor 1911.  Good luck to him
                in his new group.  Torgall has been kicked out of the group.
                Be sure to call our new Affiliate in London, Helter Skelter.
                Say hi to the Sysop Mephistar and enjoy his fast 2 node bbs.

   Messages   : Excessive Knight - Nice crack, been a long time.  Schwing!
                Butcher          - Thanks for all the help!
                Hoppermania      - Nice conversation we had.
                Black Spyrit     - Hey!  Where's my demo?  :)
                TDT & THG        - Nice job on those games guys, too bad
                                   you couldn't decide who had 'em first!

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           ..HEADQUARTERS BOARDS..                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  World HQ                  6 nodes      RAZOR WHQ              Unlisted Sysop
  Agents of Fortune         6 nodes      RAZOR USHQ             Butcher
  The Pit                   4 nodes      RAZOR COURIER HQ       Kidlat & Akira
  Unknown Pleasures         2 nodes      RAZOR EHQ              Razor Blade
  Craft World               3 nodes      RAZOR CHQ              Slum-Dweller

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           .....MEMBER BOARDS.....                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Spyrit's Crypt            2 nodes      UNLISTED NUMBER        Black Spyrit
  Suburbia                  4 nodes      UNLISTED NUMBER        The Chairman
  Death Valley                           UNLISTED NUMBER        Jurgen
  State of Devolution       2 nodes      UNLISTED NUMBER        Marauder
  Central Nervous System    2 nodes      UNLISTED NUMBER        Wolverine
  Cloud Nine Elite          4 nodes      UNLISTED NUMBER        Nimbus
  Road to Nowhere           4 nodes      UNLISTED NUMBER        The Legend

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           AFFILIATES/SUPPORT BBS'                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Ascii Express    - +1(617)XXX-XXXX     Camelot           - +1(XXX)XXX-XXXX
   Metal Works      - +1(318)XXX-XXXX     Midpoint Void     - +1(303)XXX-XXXX
   Street Spydrs    - +1(713)XXX-XXXX     Maximum Overdrive - +1(512)XXX-XXXX
   Chaos Factory    - +1(604)XXX-XXXX     Mooncrow's Aeyrie - +1(206)XXX-XXXX
   Covert Action 2  - +1(818)XXX-XXXX     Xenocide Inc.     - +1(813)XXX-XXXX
   Utopian Dream    - +1(416)XXX-XXXX     CyberSpace        - +XX-XXX-XXXXXXX
   House of God     - +XX-XXX-XXXXXXX     Violent Playgrnd. - +XX-XXX-XXXXXXX
                      Helter Skelter - +XX-XXX-XXXXXXX

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          INFORMATION FOR THOSE WHO                         Ё
 Ё                          WANT TO BE IN RAZOR 1911!                         Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ANYBODY INTERESTED IN JOINING RAZOR 1911 SHOULD CONTACT A CURRENT RAZOR
    MEMBER.  ALL DIST SITES MUST APPLY WITH THE FOLLOWING INSTRUCTIONS :

                                   CALL THE USHQ
                  LOGON WITH ACCOUNT: 'RAZOR'  PASSWORD: 'RAZOR'
      USE THE 'C' COMMAND AND LEAVE MAIL TO BUTCHER OR THE RENEGADE CHEMIST

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                    SEND MAIL TO   : RAZOR 1911 PC                          Ё
 Ё                                     P.O. BOX 2034                          Ё
 Ё                                     VIDOR, TX  77662                       Ё
 Ё                                     U.S.A.                                 Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           SENIOR & STAFF MEMBERS!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           The Renegade Chemist, Butcher, Razor Blade & Randall Flagg
                                       
     Zodact, Black Spyrit, The Chairman, The French Mate, Excessive Knight,
       Jurgen, Poise, Red Wizard, Serpico, Marauder, Nimbus, Interloper,
        Wolverine, Slum-Dweller, Westbam, Snacky, The Legend & Wayward.

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           MEGA ELITE SPREAD TEAM!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       Janno, Hoppermania, Moon, Mephistar, Digital Justice, Knox, Skater,
       Grimlock, Slain, Macro Nit, Timelord, Transparent, Freedom, Genesis,
      Storm Lord, Iceman, Wind Walker, Sid Vicious, Necromancer, Evil Kiwi,
      Twilight Time, The Cardinal, The Phantom, Youth Gone Wild,Dune, Soul,
        Cybernetic Samurai, The Dutchmen, Shinobi, Grey Death, Egg Head,
                               DeathStar & Raider.

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    SUPPORT THE COMPANIES THAT MAKE QUALITY SOFTWARE!  IF YOU ENJOYED THE   Ё
 Ё    ....................GAME, PLEASE BUY THE ORIGINAL!...................   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

