                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
 ÚÄÄÄÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² ÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³        T.F.X - TACTICAL FIGHTER EXPERIMENT *CRACK PATCH* from OCEAN.       ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³     CRACKER : Wolverine             ³  GRAPHICS : 256 Color VGA            ³
 ³    SUPPLIER : Westbam               ³     SOUND : All                      ³
 ³  PROTECTION : Rob Northen Copylock  ³      DATE : 11/19/93                 ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  GAME NOTES/GREETS/ETC ..                                                  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  In case you haven't figured it out yet, there IS a version of this game   ³
 ³  out that's not cracked.  Yes, kids, Pentagram's done it again - or wait,  ³
 ³  I guess the whole point is they DIDN'T do it (ie CRACK it), AGAIN.        ³
 ³                                                                            ³
 ³  Anyway, that's enough ripping on Pentagram, since all you really want to  ³
 ³  do is play the fucking game.  If you have an uncracked version, run this  ³
 ³  loader when you install the program - not afterwards.  Well, I guess you  ³
 ³  can go ahead and TRY, but unless you run the loader, the PTG version is   ³
 ³  not going to install.  Just copy the loader onto disk 1 or into your dir  ³
 ³  that you are substing from and run it, the game will install normally,    ³
 ³  and presto you're hooked up with a 100% working playable version of TFX.  ³
 ³                                                                            ³
 ³  If you don't have the game yet, don't waste your credits on an uncracked  ³
 ³  version.  Grab the Razor 1911 version, which, as always, is FIRST and is  ³
 ³  CRACKED 100%.  That's right, kids, the only 100% version of TFX by OCEAN  ³
 ³  is the Razor 1911 copy.                                                   ³
 ³                                                                            ³
 ³  Incidentally, don't go to bed until late tonight - there's lots more on   ³
 ³  the way from the best group of '93 - Razor 1911.  The Christmas rush is   ³
 ³  here ..                                                                   ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Hi-Ho to Westbam, Snacky, Wolverine, Marauder, Fallen Angel, Mephistar,   ³
 ³  Dune, Heavy Metal, Chronic Halitosis, Mooncrow, Rom Chp & The Hook ..     ³
 ³                                                                            ³
 ³  Well FUCK ME!  I got it all wrong.  Sorry Rage and DuNe, The Exodus is    ³
 ³  in LUXEMBOURG, NOT PORTUGAL (of course no offense to EnerGie & Sky ;>).   ³
 ³  Anyway, welcome to the group ..                                           ³
 ³                                                                            ³
 ³  Foundation - Good job on Sam & Max Hit the Road.  Too bad some unknown    ³
 ³  lamers stole your credit.                                                 ³
 ³  Dream Team - Cool job on Goblins 3.  You guys are the only other major    ³
 ³  playang by the rules this Xmas season ..                                  ³
 ³  PentaLAME  - Not looking so hot now .. by the way, you shouldn't lie in   ³
 ³  your nfo files .. trying to put the blame on us for YOUR double release   ³
 ³  of Hand of Fate is very lame .. but I guess you are AMATEURS!  Leave the  ³
 ³  cracking to the PROS at Razor 1911 ..                                     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  MIRAGE              WHQ           6 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  GATES OF ASGARD     Courier HQ    7 Lines   XXX.XXX.XXXX   Rotor          ³
 ³  STATE/DEVOLUTION    USHQ          2 Lines   XXX.XXX.XXXX   Marauder       ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +XX.XXX.XXXX   Hoppermania    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    4 Lines   214.XXX.XXXX   The Chairman   ³
 ³  Death Valley        Member BBS              +39.XXX.XXXX   Jurgen Rzr     ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Cloud Nine Elite    Member BBS    4 Lines   612.XXX.XXXX   Nimbus         ³
 ³  Road to Nowhere     Member BBS    4 Lines   213.XXX.XXXX   The Legend     ³
 ³  Helter Skelter      Member BBS    2 Lines   +44.XXX.XXXX   Mephistar      ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³  Big City Lights     Member BBS    2 Lines   217.XXX.XXXX   The Hook       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Street Spydrs   Affiliate     5 Lines   713.XXX.XXXX   Maverick       ³
 ³  Metal Works         Affiliate     2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  Mooncrow's Aeyrie   Affiliate     4 Lines   206.XXX.XXXX   Mooncrow       ³
 ³  Depeche Violation   Affiliate     2 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Pentagon        Affiliate     3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  The Chaos Factory   Affiliate     2 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Passage to Reality  Affiliate     3 Lines   416.XXX.XXXX   Shadolok       ³
 ³  Reggae Muffin       Affiliate               +XX.XXX.XXXX   Illegal E?ror  ³
 ³  The Exodus          Affiliate     2 Lines   +352XXX.XXXX   Rage           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ** RAZOR 1911 >ACTIVE< MEMBERS & SPREADERS **

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  The Renegade Chemist, Marauder & Butcher                  ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³            The Chairman, Wolverine, Big Boss, Serpico, Westbam,            ³
 ³          Snacky, Interloper, The Legend, Wind Walker, Hoppermania          ³
 ³            Onyx, Mephistar, Mitch, Dark Knight, Rambone, Zebig,            ³
 ³             Laric, Chronic Halitosis, Fallen Angel & The Hook.             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Brain, Skater, Nailz,                         ³
 ³        Janno, Timelord, Digital Justice, Energie & Sky, Bubble Man         ³
 ³       Fugitive & Obliviax, Ralph, IceMan, QuaziModem, DuNe, Raider,        ³
 ³      CyberNetic Samurai, Grey Death, The Cardinal, KnoX, Sweda Head,       ³
 ³          Death Certificate, The Dutchmen, Blitzkrieg & Egg Head.           ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³          Darkknight, Grim, Grandmaster Flash, Rator & Razor Edge.          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR 1911 ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  If you want to get into Razor as an Affiliate (Dist Site, whatever) then  ³
 ³  give a call to our US Headquarters, State of Devolution.  Logon with the  ³
 ³  account 'RAZOR' password 'RAZOR' and leave mail to Marauder (the Sysop).  ³
 ³  All Razor Affiliates are completely functional and do something for the   ³
 ³  group.  If you can't, then don't bother wasting both our and your time.   ³
 ³                                                                            ³
 ³  If you are interested in being a Member or Courier for Razor, contact us  ³
 ³  at our VMB which you will find in upcoming Razor 1911 releases.  Be sure  ³
 ³  to leave your voice number and name and what you can do for the group.    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-


