
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                         The Games: Summer Challenge                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ ONYX              ³ ³  Publisher ³ Accolade               ³
³ Protection Type ³ Code Wheel        ³ ³   Graphics ³ VGA/256c               ³
³        Supplier ³ Stormbringer      ³ ³      Sound ³ SBPro/Roland/Etc...    ³
³          Rating ³ 10/10             ³ ³ # of Disks ³ 1                      ³
³ Date of Release ³ 10/01/92          ³ ³  Disk Size ³ 1.44mB                 ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                Release Notes                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  Hype off the back of the box:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    THE GREATEST ATHLETES ON EARTH.
    THE MOST AUTHENTIC SIMULATION OF ITS KIND.

    A lifetime of training boils down to one moment.

    The fastest, strongest and most skilled champions from around the globe
    gather in one great city to determine who is the best of the best. To the
    victors go the precious medals that symbolize the ultimate in athletic
    achievement.
    SUMMER CHALLENGE pits you against these international athletes in eight
    remarkably realistic events. Represent your country in the 400 meter
    hurdles, pole vault, high jump, cycling, kayaking, javelin, archery
    and equestrian events. Time and time again, you will extend the boundaries
    of speed, strength and accuracy -- for yourself and for your flag.

    The world is watching. The glory is yours for the taking.

    ---

    Up to 10 players
    256-color VGA graphics
    A stunning blend of digitized, 3-D polygon-fill and bit mapped images
    Unique "Athlete's-Eye" perspective with full animation
    Full-feature instant replay that works like your VCR
    Training runs or full Medal competition
    Digitized sound effects
    Full music & sound board supprt

 Game Notes: Another Summer Olympics spin-off.. only this one's from an Amer-
 ~~~~~~~~~~~ ican company and its worth playing!  Great sound and graphics
             make the Summer Games a lot of fun all in the comfort of your own
             home.  Oh yeah, if you want to know how to play the game be sure
             and print out the accompanying QuickDox (TGSUMMER.QDX).  You need
             about 1.5 megs free on your hard drive to install the game, and
             about 1 meg for the slow loading version.

             The game must be installed.  You can install it by SUBSTing a
             drive or unzipping + installing from floppy.  As an example you
             can type SUBST A: C:\TEMP and A: drive will become that dir-
             ectory.  Just unzip the disks into it, log to A: and install.
             We tested the game for an hour or so and found no other pro-
             tection besides the one that ONYX removed, but in case you do
             please call one of our boards and let us know.  To load the
             game run ONYX's crack (SUMCRACK.EXE) and then type SUMMER.

     Greets:   Stormbringer: Thanks for the ware man!  Too bad your sister's
     ~~~~~~~                 been getting out of line lately.
                  Holy Ward: Nice work man!
             Martial Artist: Can't wait to see the trainer for this one!
               Liqiud Khaos: Thanks for staying up man!
                 Line Noise: Nice work on the MicroProse stuff but why do you
                             continue to support the pack of lamers that INC
                             has become?  Just a thought...
                       ONYX: Thanks for a mah-velous crack.

                        INC: That was a pretty lame move you pulled on Spell-
                             casting.  If you can't get your own releases out
                             in time don't steal ours or anybody else's.
                                       

 BIG greets to DARWIN - UNKNOWN - WITCH - BUTCHER - SECTOR9 - DOCTOR NO - ONYX
 Group greets to CRYSTAL - NEMESIS - SKILLION - SPREADPOINT - TDT - TKK - TRSI

                       Another Accolade for Razor 1911...

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  - Senior -

                   The Unforgiven, Wind Walker, Bubba, Avalon.

                                   - Elite -

          Shadow PhanTom, Baddog, Ur Lord, Load Master, Bullwinkle,
           Lord Tiamat, The Dark Lord, DEViL, Messenger of Death,
               Phantom, The Enforcer, Liquid Khaos, Azmodeus.
                                                                        
                                   - Trial -

              Cylus, Dead Pool, Sugar, Beach Bum, Gangsta Rok.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                         -=RAZOR=- Affiliate Systems                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Suburbia              -=RAZOR=- WHQ             The Chairman   ITS/PRI-VATE º
º Apocalypse            -=RAZOR=- Courier HQ      P.O.W.         ITS/PRI-VATE º
º The DaRK PaLaCE       -=RAZOR=- RazorDox WHQ    The Witch King ITS/PRI-VATE º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     -=RAZOR=- Member Board    Butcher        409/786-3767 º
º Crime Ring            -=RAZOR=- Member Board    Kingpin        714/PRI-VATE º
º Farpoint Station      -=RAZOR=- Member Board    Peeker         714/928-4207 º
º The Fault Line        -=RAZOR=- Member Board    Martial Artist 403/288-8402 º
º The Legacy            -=RAZOR=- Member Board    The Advocate   ITS/NOW-DOWN º
º Midpoint Void         -=RAZOR=- Member Board    Holy Ward      ITS/PRI-VATE º
º Spyrit's Crypt        -=RAZOR=- Member Board    Black Spyrit   802/879-1136 º
º Unknown Origin        -=RAZOR=- Member Board    The Unknown    214/442-5021 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Reign In Blood        -=RAZOR=- Affiliate       Uriel          718/698-1969 º
º Legend of Ampasaurus  -=RAZOR=- Affiliate       Vincentio      604/241-2490 º
º So-Krate's            -=RAZOR=- Affiliate       Philosopher    310/578-7226 º
º Peril Gates           -=RAZOR=- Affiliate       Isopropyl      616/938-3248 º
º Elysium               -=RAZOR=- Affiliate       Squire         508/PRI-VATE º
º The Cellar            -=RAZOR=- Affiliate       Ruskin + [rt]  401/739-2946 º
º The Space Zone        -=RAZOR=- Affiliate       Death Ray      301/416-0118 º
º The Jungle            -=RAZOR=- Affiliate       The Ware Lord  615/758-2876 º
º BoomTown              -=RAZOR=- Affiliate       Boomer         407/658-6472 º
º The Data Dump         -=RAZOR=- Affiliate       RISC           504/455-0139 º
º The Bull Farm         -=RAZOR=- Affiliate       Bull           504/241-6440 º
º Wares for the Masses  -=RAZOR=- Affiliate       Goobug/Steel   302/836-6175 º
º The File Cabinet      -=RAZOR=- Affiliate       File Clerk     815/399-8978 º
º Altered Destiny       -=RAZOR=- Affiliate       Liquid Khaos   510/PRI-VATE º
º Street Spydrs         -=RAZOR=- Affiliate       Maverick       713/PRI-VATE º
º Digital Express       -=RAZOR=- Affiliate       Red Baron      55/273250791 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The Prophecy          -=RAZOR=- Outpost         Nostradamus    301/681-4380 º
º Infinite Darkness     -=RAZOR=- Outpost         Midnight Sor.  305/561-3877 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     So you wanna be a Razor 1911 Courier?  There's an application in this
     zip.  Grab it, fill it out, and send it up to Suburbia in care of The
     Unforgiven.  We are in need of couriers for the Christmas rush, es-
     pecially those available in the DAYTIME.

     So you wanna run a Razor 1911 Affiliate?  If you're willing to do more
     for the group than just run a board, call Agents of Fortune at (HST)
     409/786-3767 or (v.32bis) 409/786-1598.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it and you hork on
     the ground we tread on you can write to us as well.  Fan & hate mail
     are both welcome and will be posted in the RazorNet (tm) once it goes
     back up.  We also appreciate all donations of ORIGINALS & HARDWARE.

     * hork (verb) - to spit, upchuck, hurl, spew, heave, vomit, or puke.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911           RAZOR EUROPE
                       BOX 264              BOX 945
                       2323 SAN ANTONIO     N-7001 TRONDHEIM
                       AUSTIN, TX  78705    NORWAY
                       U.S.A.

                        "DON'T WAIT!  WRITE US TODAY!"

      ANOTHER FINE -=RAZOR=- CRACK!  -=RAZOR=- SHREDDING THE COMPETITION!

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

