                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
         ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² .

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                         Proudly Presents                          ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³            THE OREGON TRAIL for WINDOWS from MECC               ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Cracker : None.                                              ³
      ³ Protection : None.                                              ³
      ³   Supplier : The Stealth Ninja Supplier from Hell               ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Game Notes : This is the new Windows version of the cool ware you
        ~~~~~~~~~~~~ saw out a few months back..Improved graphics and
                     new Windows point and click make this a must if you
                     like Windows games.. This nice game is the first of
                     many November RAZOR releases.



        Greets     : Andeveron, The Hook, The Legend, Big Boss, Fallen Angel,
        ~~~~~~~~~~~~ Mephistar, Randall Flagg, Rotor, Sector 9, Zodact,
                     Wolverine, Wind Walker, Hoppermania, The French Mate,
                     IceMan, Criminal Justice, Mad Bomber....

                                                      
                                                             -TRC & Marauder
                                                             
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                Razor 1911 HQ/Member/Affiliate BBS'                ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³  Mirage            6 Node  WHQ   +1(XXX)XXX-XXXX   Big Boss     ³
      ³  State/Devolution  2 Node  USHQ  +1(XXX)XXX-XXXX   Marauder     ³
      ³  Gates of Asgard   6 Node  CHQ   +1(XXX)XXX-XXXX   Rotor        ³
      ³  House of God      2 Node  EHQ   +31-XXXXXX-XXXX   Hoppermania  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Suburbia          4 Node        +1(214)714-0202   Chairman     ³
      ³  Death Valley                    +39-XXXXXX-XXXX   Jurgen       ³
      ³  CNS               2 Node        +1(313)XXX-XXXX   Wolverine    ³
      ³  Cloud Nine Elite  4 Node        +1(612)XXX-XXXX   Nimbus       ³
      ³  Road to Nowhere   4 Node        +1(213)XXX-XXXX   The Legend   ³
      ³  Helter Skelter    2 Node        +44-XXXXXX-XXXX   Mephistar    ³
      ³  Boner's Domain    2 Node        +1(314)XXX-XXXX   Rambone      ³
      ³  Violent Plygrnd.                +46-XXXXXX-XXXX   Laric        ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Midpoint Void     2 Node        +1(303)XXX-XXXX   Holy Ward    ³
      ³  Street Spydrs     5 Node        +1(713)XXX-XXXX   Maverick     ³
      ³  Maximum Ovrdrv.   3 Node        +1(512)XXX-XXXX   Twin Turbo   ³
      ³  Metal Works       2 Node        +1(318)XXX-XXXX   Heavy Metal  ³
      ³  Mooncrow's Aeyrie 4 Node        +1(XXX)XXX-XXXX   Mooncrow     ³
      ³  Xenocide Inc.     2 Node        +1(813)XXX-XXXX   Intimidator  ³
      ³  Violation         2 Node        +1(818)XXX-XXXX   Depeche      ³
      ³  Petagon           3 Node        +31-XXXXXX-XXXX   Grimlock     ³
      ³  Chaos Factory     2 Node        +1(604)XXX-XXXX   Mad Bomber   ³
      ³  Passage/Reality   3 Node        +1(416)XXX-XXXX   Shadolok     ³
      ³  Reggae Muffin     2 Node        +XX-XXXXXX-XXXX   iLLeGaL e?Ror³
      ³  Big City Lights   2 Node        +1(XXX)XXX-XXXX   The Hook     ³
      ³  Arrested Dev.     2 Node        +1(XXX)XXX-XXXX   Crim. Justice³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÄÄÄÄ´                   Razor 1911 Member/Courierlist                   ÃÄÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³     The Renegade Chemist, Marauder, Randall Flagg, Butcher      ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ Zodact, Black Spyrit, Hyperion, Chairman, Red Wizard, French M8 ³
      ³  Wolverine, Big Boss, Serpico, Snacky, Interloper, The Legend,  ³
      ³    Wind Walker, Hoppermania, Strike Eagle, Onyx, Mephistar,     ³
      ³   MItch, Dark Knight, Rambone, Zebig, Laric, Chronic Halitosis, ³
      ³                         Fallen Angel                            ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                        Skater & Janno                           ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³     Grimlock, Timelord, Knox, Digital Justice, Energy & Sky     ³
      ³       Fugitive & Obliviax, The Brain, Bubble Man, Ralph         ³
      ³         IceMan, Quazimodem, Raider, Necromancer, Nailz,         ³
      ³       Cybernetic Samurai, The Cardinal, Swedahead, Grim,        ³
      ³             Skiver, Stormlord, Death Certificate,               ³
      ³                    The Dutchman, Blitzkrieg.                    ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³        Razor is looking for European and US Spreaders...        ³
      ³        If interested, contact Skater, Janno, or Marauder        ³
      ³                 on any RAZOR 1911 HQ board...                   ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³            Support the companies that produce quality           ³
      ³            software.  If you liked this game, buy it.           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

