         __   _
     __   ___     ____
    _ _______________  ______                   __   _    ___
     __  ___    _______         ___           __  _  ____  _     __
       _ ___    ______     ____  _ ___________  _____   _____ ____  _
       _ ___  ___     _  ___ ___    _    ___  __   ____  ___    ____ _
       _ _______  ____  ___ _ ___  __  ___  ____  _  _______  ___   _
       _ ___ _____  __ ___     ___   ___    ______   __  ___ ___  _
       _ ___   _____  ____ ___  ______________  _____    ___   ___  __
     _  _____ _  _____ __    _     ___         _  _  __       _  ___    ____
    __         __  _______      ___    _ __   __   ____         _   ____  _  _
     _           ___  __________   __  ___     _                   ___     _
                    ____     _____   __
                            _______                     1 9 1 1         <JED>


 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        Razor 1911 Proudly Presents:                        ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                           Ultimate Soccer Manager                          ¦
 ¦                              (c) Impressions                               ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦  Supplied By : Hot Tuna                   Release Date : 13 May 1995       ¦
 ¦    Game Type : Football Sim                Game Rating :  7/10             ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦   Cracked By : N/A                     Protection Type : None found        ¦
 ¦  Crack Patch : N/A                      Install Method : subst or floppy   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------¦
 ¦                                                                            ¦
 ¦                       Game Notes & Crack Information                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦                                                                            ¦
 ¦  Well it`s almost the end of the Football season so here is a nice sim     ¦
 ¦  for all you football fanatics.Here are some of the more exciting bits -:  ¦
                                                                           ¦
 ¦  Commercial game on/off                                                    ¦
 ¦  Match rigging                                                             ¦
 ¦  Ground improvements                                                       ¦
 ¦  Attendance graphs                                                         ¦
 ¦                                                                            ¦
 ¦                                                                            ¦
 ¦                                                Hot Tuna /   1911           ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       Razor 1911 News & Announcements                      ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
 ¦      RaZoR 1911 welcomes -                                                 ¦
 ¦                                                                            ¦
 ¦      United Kingdom Headquarter:  The Grave Yard                           ¦
 ¦                       Member(s):  The Undertaker, Malicious Intent         ¦
 ¦                      Courier(s):  Junkman, Maximum Carnage, Red Devil,     ¦
 ¦                                   and Vivid.                               ¦
 ¦  ________________________________________________________________________  ¦
 ¦                                                                            ¦
 ¦      We are going to be redecorating our boards very soon, so we will      ¦
 ¦      be needing couple of decent graphic artists for both ANSI and VGA.    ¦
 ¦      If you're looking to break into the big times, call us and apply.     ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                            Razor 1911 Greetings                            ¦
 ¦                           ~~~~~~~~~~~~~~~~~~~~~~                           ¦
 ¦    To our families and friends around the globe:                           ¦
 ¦                                                                            ¦
 ¦    The GEcko. The Speed Racer. Hot Tuna. Eos. Pharaoh. Abrasax. Beowulf    ¦
 ¦      Roland. Cameron Hodge. Raw Liquid. Shadow Master. The Undertaker      ¦
 ¦       Cyber Angel. Wayward. Hula. Pitbull. The Commanche. Toast. Vivid.    ¦
 ¦                                                                            ¦
 ¦        And a special greet to our partner in crime, Quartex Amiga!         ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                        The Gods at Razor 1911 Are:                         ¦
 ¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ¦
 ¦     Abrasax. Beowulf. Big Balls. Big Boss. Bit Manipulator. Blackhawk.     ¦
 ¦  Blitzkrieg-X. Cameron Hodge. Celestial Wizard. The Comanche. Eos. Faldo.  ¦
 ¦   The GEcko. The Ghost Wind. Hot Tuna. Hula. James Bomb. Kilroy. Network   ¦
 ¦ Malicious Intent. Pharaoh. Physco Stik. Pitbull. Roland. Snake.Techno Rave ¦
 ¦   Third Son. The Speed Racer. The Undertaker. Wayward. White Fox. Wyvern   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                 Razor 1911: Directors of Courier Operations                ¦
 ¦                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦                        Malicious Intent, Snake                             ¦
 ¦                                                                            ¦
 ¦                Razor 1911 : The Elites of the Trading Scene                ¦
 ¦               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ¦
 ¦            Eminenz. The Dutchmen. Hero. Junkman. Lunatic Genius            ¦
 ¦     The Master. Maverick. Maximum Carnage. Rage. Raistlin. Raw Liquid.     ¦
 ¦                       Red Devil. Toadie. Toast. Vivid.                     ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                       World-Famous Razor 1911 Boards                       ¦
 ¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ¦
 ¦   -- To be announced --     World     HQ    10 Node(s)    -- Sysop --      ¦
 ¦   Tower of Sorcery          Courier   HQ     7 Node(s)    Arch-Magi        ¦
 ¦   The Silo                  USA       HQ     6 Node(s)    The Comanche     ¦
 ¦   Beyond Akira              Canadian  HQ    10 Node(s)    Pharaoh          ¦
 ¦   The Grave Yard            UK        HQ     4 Node(s)    The Undertaker   ¦
 ¦                                                                            ¦
 ¦   The Belfry                Member Board     3 Node(s)    Faldo            ¦
 ¦   Menzoberrazan             Member Board     2 Node(s)    Pitbull          ¦
 ¦   Robin's First Orgasm      Member Board     5 Node(s)    Big Balls        ¦
 ¦   Reggae Muffin             Member Board     3 Node(s)    IE/Sector 9      ¦
 ¦   Snake's Place             Member Board     4 Node(s)    Snake            ¦
 ¦   Street Spydrs             Member Board     4 Node(s)    Maverick/GEcko   ¦
 ¦   The Wall                  Member Board     7 Node(s)    Roland/TGW       ¦
 ¦                                                                            ¦
 ¦   Cell Block 4              Affiliate        3 Node(s)    Malicious Intent ¦
 ¦   Rock Creek                Affiliate        3 Node(s)    Third Son        ¦
 ¦   Toxic Dump                Affiliate        2 Node(s)    Toast/Darkwing   ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦          So, You're Interested in Becoming a Razor 1911 Courier.           ¦
 ¦         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¦
 ¦   Razor 1911 is always on the lookout for talented new couriers.  If you   ¦
 ¦   think you are good enough to join the ranks of the elite, fill out one   ¦
 ¦   of our courier applications (file courier.app in this release) and get   ¦
 ¦   it up to us on one of our boards.                                        ¦
 ¦                                                                            ¦
 ¦         So, You're Interested in Becoming a Razor 1911 Affiliate.          ¦
 ¦        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ¦
 ¦   If you run a 2+ node board and are ready to contribute to the success    ¦
 ¦   of the oldest cracking group on the IBM, get in touch with us.  All of   ¦
 ¦   our sysops are actively participating in the success of the group, so    ¦
 ¦   if you plan to just sit there and run a board, forget it. Logon to our   ¦
 ¦   application account and leave us your name and a voice number where you  ¦
 ¦   can be reached. If you do not leave us your voice information, you will  ¦
 ¦   not be contacted at all!                                                 ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

 +----------------------------------------------------------------------------+
 ¦                                                                            ¦
 ¦                      You May Reach us Via Modem At:                        ¦
 ¦                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
 ¦                               (713)266-8330                                ¦
 ¦                               Logon : RAZOR                                ¦
 ¦                               Pword : RAZOR                                ¦
 ¦                                                                            ¦
 +----------------------------------------------------------------------------+

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
