
                                      эшэ
                                    эш╡╡╡шэ
                                  эш╡╡╡╡╡╡╡шэ
                                эш╡╠╠╠╠╠╠╠╠╠╡шэ
                              эш╡╠╟╟╟╟╟╟╟╟╟╟╟╠╡шэ
                            эш╡╠╟             ╟╠╡шэ
                          эшшъъъъъъъъъъъъъъъъъъъъъшшэ
                        эш╡╡╡шэ    S I N C E    эш╡╡╡шэ
                      эш╡╡╡╡╡╡╡шэ   1 9 8 5   эш╡╡╡╡╡╡╡шэ
                    эш╡╠╠╠╠╠╠╠╠╠╡шэ         эш╡╠╠╠╠╠╠╠╠╠╡шэ
                  эш╡╠╟╟╟╟╟╟╟╟╟╟╟╠╡шэ     эш╡╠╟╟╟╟╟╟╟╟╟╟╟╠╡шэ         З
                эш╡╠╟             ╟╠╡шэ эш╡╠╟             ╟╠╡шэ       Ы
              эъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъэ     Ё
             ъ                               З Ы д дд ддддддддддддддддедд Ы З
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш Ы
      эъ ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш Зъэ
    эъ   ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡    ъэ
  эъ                                                                       ъэ
 ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
                                                                          -BS-
                           ПП=- P R E S E N T S -=ПП
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             Utopia - US release                             Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
имммммммммммммммммммммммммммммммммммммккмммммммммммммммммммммммммммммммммммммм╩
╨     -*- Release Information -*-     ╨╨       -*- Game Information -*-       ╨
гдддддддддддддддддбдддддддддддддддддддввдддддддддддддддбдддддддддддддддддддддд╤
╨ Cracker         Ё Onyx              ╨╨ Publisher     Ё Konami/Gremlin       ╨
╨ Protection Type Ё Doc Check         ╨╨ Graphics      Ё EGA/VGA              ╨
╨ Supplier        Ё Butcher           ╨╨ Sound         Ё Roland/SB/AdLib      ╨
╨ Rating [1-10]   Ё 8                 ╨╨ # of Disks    Ё 1                    ╨
╨ Date of Release Ё 09/04/92          ╨╨ Disk Size     Ё 1.44mb               ╨
хмммммммммммммммммомммммммммммммммммммйймммммммммммммммомммммммммммммммммммммм╪
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                Release Notes                                Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 This is the US release version of UTOPIA. It should include the newest
 version of the program plus bug fixes etc. If you haven't gotten the
 european release yet, this might be what you've been looking for.

 Fabulous Furlough: Ever-un-lock is underway.

 Lord Mischief: Hrm.... FiRM, well...

 Greets: Eldar, Switch, Boomer, Martial Artist, Zodact, Renegade Chemist,
         Darwin, Sector9, Dr.N0, The Unkown and Intrepid!

 -ONYX 09/04/92


                                      /\
                      Razor 1911     /__\    Since 1985
                                    /\  /\
                                   /__\/__\

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             Razor 1911 Couriers                            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                           -*- Senior Couriers -*-

                      Wind Walker, Avalon, Peeker, Bubba.

                            -*- Elite Couriers -*-

                 Shadow PhanTom, Baddog, Benign Rogue, Ur Lord,
     Load Master, Bullwinkle, Chaos9, The Dark Lord, DEViL, Lord Tiamat.

                            -*- Trial Couriers -*-

      Cylus, Messenger of Death, Phantom, The Enforcer, The Unforgiven.

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                         Razor 1911 Affiliate Systems                       Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Suburbia             - World Headquarters/2 nodes           - ITS/PRI-VATE Ё
Ё The DaRK PaLaCE      - Courier Home/2 nodes                 - 804/272-1007 Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Agents of Fortune    - Member Board/2 nodes - Butcher       - 409/786-3767 Ё
Ё Midpoint Void        - Member Board         - Holy Ward     - ITS/PRI-VATE Ё
Ё Crime Ring           - Member Board         - Kingpin       - ITS/PRI-VATE Ё
Ё The Fault Line       - Member Board         - Martial Art.  - 403/288-8402 Ё
Ё Spyrit's Crypt       - Member Board         - Black Spyrit  - 802/878-3704 Ё
Ё Unknown Origin       - Member Board         - The Unknown   - 214/442-5021 Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Trilogy ][           - Affiliate/2 nodes    - Rich Kid      - 313/247-8308 Ё
Ё Reign In Blood       - Affiliate            - Uriel         - 718/698-1969 Ё
Ё Legend of Ampasaurus - Affiliate            - Vincentio     - 604/279-0518 Ё
Ё UnderWorld           - Affiliate/2 nodes    - Archmage      - ITS/PRI-VATE Ё
Ё So-Krate's           - Affiliate/2 nodes    - Philosopher   - 310/578-7226 Ё
Ё Dust /\/ Bones       - Affiliate            - Groo          - 201/612-8817 Ё
Ё Sancuary(tm)         - Affiliate            - T. Thales     - 305/792-8771 Ё
Ё Peril Gates          - Affiliate            - Isopropyl     - 616/398-3248 Ё
Ё The Cellar           - Affiliate/2 nodes    - Runaway Train - 401/739-2946 Ё
Ё The Space Zone       - Affiliate/3 nodes    - Death Ray     - 301/PRI-VATE Ё
Ё Elysium              - Affiliate            - Squire        - 508/PRI-VATE Ё
Ё Camelot              - Affiliate            - Black Knight  - 606/PRI-VATE Ё
Ё The Jungle           - Affiliate            - The Ware Lord - 615/PRI-VATE Ё
Ё BoomTown             - Affiliate            - Boomer        - 407/658-6472 Ё
Ё The Data Dump        - Affiliate            - RISC          - 504/455-0139 Ё
Ё The Bull Farm        - Affiliate            - Bull          - 504/PRI-VATE Ё
Ё Wares for the Masses - Affiliate/7 nodes    - Steel         - 302/836-6175 Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё The Prophecy         - Outpost              - Nostradamus   - 301/681-4380 Ё
Ё The Atomic Cafe      - Outpost              - Speed Demon   - 503/635-7972 Ё
Ё Infinite Darkness    - Outpost              - Midnight Sor. - 305/561-3877 Ё
Ё The Medieval Crypt   - Outpost              - M. Magician   - 214/242-2954 Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                     A HOT GROUP NEEDING HOT COURIERS!                      Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё HEY! DO YOU WANT TO COURIER HOT RELEASES FOR THE HOTTEST GROUP AROUND! IF  Ё
Ё YOU ARE INTERESTED THEN CALL THE DARK PALACE AT 804/272-1007 AND APPLY FOR Ё
Ё AN ACCOUNT! BE SURE TO TELL THE WITCH KING ABOUT YOUR INTEREST, AND LEAVE  Ё
Ё A VOICE NUMBER.  WE NEED SOME GOOD DAYTIME COURIERS TO HELP SPREAD OUR RE- Ё
Ё LEASES, SO IF YOU THINK YOU ARE UP TO IT THEN DON'T WAIT, CALL US TODAY!   Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё NOTE! IF YOU HAVE A V32 OR V32BIS MODEM, BE SURE TO CALL THE NUMBER LISTED Ё
Ё ABOVE, 804/272-1007, IT IS A USRBOTICS DUAL STANDARD 14.4K NODE.  HOWEVER, Ё
Ё IF YOU HAVE AN HST TRY CALLING ON NODE 2 (HST ONLY) FIRST AT 804/272-8966. Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                  DO YOU WANT TO RUN A BOARD FOR THE BLADE?                 Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё HEY! ARE YOU DISSATISFIED WITH THE CURRENT STATE OF YOUR BOARD? CRYING AB- Ё
Ё OUT THE SPEED AT WHICH YOU GET THE HOTTEST RELEASES? IF YOU WANT TO JOIN   Ё
Ё THE UPPER CUT OF THE SCENE AS AN OUTPOST, AFFILIATE, OR MAYBE EVEN A MEM-  Ё
Ё BER BOARD, THEN CALL AGENTS OF FORTUNE AT 409/786-3767 OR AT 409/786-1598  Ё
Ё AND LET BUTCHER KNOW THAT YOU TOO WANT YOUR BOARD TO BE A CUT ABOVE!       Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                            Razor 1911 Addresses                            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                       Razor 1911           Razor Europe
                       P.O. Box 10714       BOX 945
                       Burke, VA  22009     N-7001 TRONDHEIM
                       U.S.A.               Norway

                         Don't wait!  Write us today!

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                       Razor 1911 Notes/Greets/Etc...                       Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 * Greetings go to all of our couriers!  Keep up the good work!

 * If you want to spread for the sharpest group in the scene, call The
   Dark Palace and get in touch with The Witch King or Switch!

 * If you run a board and are interested in becoming a Razor Affiliate, get
   in touch with Butcher on Agents of Fortune!

                   RAZOR 1911 - SHREDDING THE COMPETITION!

                             -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

