
                                      ÜÛÜ
                                    ÜÛ²²²ÛÜ
                                  ÜÛ²²²²²²²ÛÜ
                                ÜÛ²±±±±±±±±±²ÛÜ
                              ÜÛ²±°°°°°°°°°°°±²ÛÜ
                            ÜÛ²±°             °±²ÛÜ
                          ÜÛÛßßßßßßßßßßßßßßßßßßßßßÛÛÜ
                        ÜÛ²²²ÛÜ    S I N C E    ÜÛ²²²ÛÜ
                      ÜÛ²²²²²²²ÛÜ   1 9 8 5   ÜÛ²²²²²²²ÛÜ
                    ÜÛ²±±±±±±±±±²ÛÜ         ÜÛ²±±±±±±±±±²ÛÜ
                  ÜÛ²±°°°°°°°°°°°±²ÛÜ     ÜÛ²±°°°°°°°°°°°±²ÛÜ         ú
                ÜÛ²±°             °±²ÛÜ ÜÛ²±°             °±²ÛÜ       ù
              ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ     ³
             ß                               ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ ù ú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
      Üß ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û úßÜ
    Üß   ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±²    ßÜ
  Üß                                                                       ßÜ
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                                          -BS-
                           ğğ=- P R E S E N T S -=ğğ
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               Veil of Darkness                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³     -*- Release Information -*-     ³ ³       -*- Game Information -*-      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         Cracker ³ Network           ³ ³    Publisher ³ SSI                  ³
³ Protection Type ³ Doc Check         ³ ³  GFX & Sound ³ VGA 256 + Everything ³
³        Supplier ³ Unknown Uploader  ³ ³ Release Date ³ 18th February 1993   ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º Game Notes:  The ultracool k-new game from SSI/Event Horizon (guys who did  º
º ~~~~~~~~~~~  The Summoning) is finally here!  Great 256c VGA graphics, nice º
º              sound, and good gameplay make this a great horror RPG ware.    º
º              Be sure to watch the intro for some plot background!  Thankx   º
º              to Network for another job well done.  Have fun, but don't     º
º              play for too long!  There's more coming from Razor 1911...     º
º                                                                             º
º Crack Info:  Chalk another one up for Network!  This protection took him    º
º ~~~~~~~~~~~  not too long.. after installation copy over and run the crack  º
º              (RAVEHARD.COM) to de-protect the game.  At the doc check hit   º
º              any 5 faces to get through.  Enjoy...                          º
º                                                                             º
º Group Info:  BlueLight (K-Mart Special) ain't in the group no 'mo coz he    º
º ~~~~~~~~~~~  wanted to hang out with the homeboys o'er at INC.  Too bad..   º
º              Apocalypse is now running 100% smoothly again.. sorry for the  º
º              problems over the last month, The Whistler was abducted by     º
º              aliens... BUT HE'S FINE NOW..  Also call our new, improved and º
º              100% GRooVy UK HQ, and join Rb's "Spreadaholics Anonymous"     º
º              support group over a cup of piping hot tea + crumpets!         º
º                                                                             º
º              If you think you run a Dist Site but are not listed in this    º
º              NFO, think again!  Get in touch with Butcher ASAP to discuss   º
º              your situation.  You may or may not be able to salvage it.     º
º                                                                             º
º     Greets:  Hal9000, Network, Randall Flagg, Shadow Phantom, Black Spyrit, º
º     ~~~~~~~  Butcher, ChainSaw MasSacre, iNTERLOPER, Zodact, Excessive K.,  º
º              Twin Turbo, Sir Real [512], Code 3, Heavy Metal & Canseco.     º
º                                                                             º
º                                    THE RENEGADE CHEMIST ú RAZOR ú 02/18/93  º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             -=RAZOR=- Couriers                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   = Senior (Can tie shoes on their own) =
     Wind Walker, DEViL (Euro Coordinator), Prince of Sin, Sid Vicious
                    & of course the infamous iNTERLOPER.

                          = Elite in North America =
             The Black Mage, Load Master, Mad Carder, The Phantom,
        Shadow Phantom, Sniper, Messenger of Death, D.D. & Country Boy.

                 = European Modemstud Elite Courier-Types =
                       DUNE (Luxembourger w/Cheese)
                   Janno (The Mighty Belgian Waffle Man)
                Capitano Nemo (Another Italian-Type Mafioso)
                 RAiDER (German + of course a beer drinker)
                         Gene (Norwegian CC abuser)
                   iNSANE TTM (Norwegian Tractor Fanatic)

                            = Some Trial Dudes. =
       (Some of 'em have been here for a LONG ass time? Cough, Rambone)
      Czar, CyberNetic Samurai, The Illusionist, Dark Spyre, Steelheart,
               DeathStar, The Slacker, Marauder & Phoenix Claw.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                  The K-Kickin' Razor boards in N. America!                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Apocalypse            World HQ      (5 nodes)   Whistler/POW   XXX-XXX-XXXX º
º Concept Elite         Courier HQ    (4 nodes)   Loverman       XXX-XXX-XXXX º
º Physical Damage       Canadian HQ               Bone Crusher   XXX-XXX-XXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Agents of Fortune     Member Board  (2 nodes)   Butcher        XXX-XXX-XXXX º
º Boner's Domain        Member Board              Rambone        XXX-XXX-XXXX º
º Borderline            Member Board  (2 nodes)   The Wizz       XXX-XXX-XXXX º
º Faultline             Member Board  (2 nodes)   Martial Artist 403-288-8402 º
º Maximum Overdrive     Member Board  (2 nodes)   Twin Turbo     XXX-XXX-XXXX º
º Midpoint Void         Member Board  (2 nodes)   Holy Ward      XXX-XXX-XXXX º
º Spyrit's Crypt        Member Board              Black Spyrit   XXX-XXX-XXXX º
º Suburbia              Member Board  (2 nodes)   The Chairman   XXX-XXX-XXXX º
º Unknown Origin        Member Board              The Unknown    214-UNK-NOWN º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ASCII Express         Affiliate                 Captain Over   XXX-XXX-XXXX º
º Bucket of Blood       Affiliate                 Roger Ramjet   XXX-XXX-XXXX º
º Camelot               Affiliate                 Black Knight   606-258-2821 º
º Data Dump             Affiliate     (2 nodes)   RISC           XXX-XXX-XXXX º
º Fifo-Lifo             Affiliate                 Big Al         XXX-XXX-XXXX º
º File Cabinet          Affiliate     (3 nodes)   File Clerk     815-399-8978 º
º Hell                  Affiliate     (3 nodes)   Asmodeus       XXX-XXX-XXXX º
º High Voltage          Affiliate     (2 nodes)   Sledgehammer   XXX-XXX-XXXX º
º Metal Works           Affiliate                 Heavy Metal    XXX-XXX-XXXX º
º The Pump              Affiliate     (2 nodes)   The Iron Man   XXX-XXX-XXXX º
º SkyNet                Affiliate     (2 nodes)   CyberChrist    XXX-XXX-XXXX º
º Soul Asylum           Affiliate                 Mystic Vision  514-654-2613 º
º Street Spydrs         Affiliate     (4 nodes)   Maverick       XXX-XXX-XXXX º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    RAZOR 1911 systems all over the world:                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º The Brewery           Australian HQ (3 nodes)   Ginnie         +61-35637739 º
º Bedrock               European HQ               Slick Willie   +47-X-XXXXXX º
º Unknown Pleasures     UK Teadrinkers HQ         Razor Blade    +44-XXX-XXXX º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Death Valley          Member Board              Jurgen        +39-233240297 º
º Fatal Future          Member Board              Mindbender     +46-31932845 º
º Violent Playground    Member Board              Laric          +46-40456649 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º CyberSpace            Affiliate     (2 nodes)   ULi            +41-27563418 º
º Data Link             Affiliate                 Daya           +358-PRIVATE º
º Desert Storm          Affiliate                 Amigo          +XXX-XXXXXXX º
º Digital Express       Affiliate                 Red Baron      +55-SOON-UP! º
º Tradermania           Affiliate                 Tiger         +49-ASKAROUND º
º The House of God      Affiliate                 Hoppermania   +31-206642172 º
º Horror House          Affiliate                 Thunder Droid +41-5485-0045 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           -=RAZOR=- Information                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       Wanna be a Razor 1911 Courier?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               Get in touch with Rambone or a Senior Courier.

                       Wanna be a Razor 1911 Affiliate?
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Razor 1911 is looking for a few good DISTRIBUTION SITES (AFFILIATES).
     If you're interested call Agents of Fortune & logon with acc# VISITOR,
     p/w RAZOR.  Leave feedback with your voice # and we will be in touch.

                                 Razor Europe!
                                 ~~~~~~~~~~~~~
     Positions available for European Spreaders/Mailspreaders & Affiliates.
          Call the European HQ or write to the Razor Europe P.O. Box.

                              Razor 1911 P.O. Box!
                              ~~~~~~~~~~~~~~~~~~~~
      Write to the P.O. Box today for more information about the best group.
       Also write to inquire about other services, including DISKS-BY-MAIL.

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                        -=RAZOR=- P.O. Box Addresses                         º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                       RAZOR 1911 PC        RAZOR EUROPE
                       BOX 2034             BOX 945
                       Vidor, TX 77662      N-7001 TRONDHEIM
                       U.S.A.               NORWAY

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.
