                          °
         °°    ÜÜÜ²ßşÜ  °°°      Ü ß ßÛÛÛÛ²ÜÜ  °° <DARKSEED> °°°°°±°°°°  °° °
      °°°  ÜÜÛÛÛÛ²    ş    °°  ş   °° Ş²ÛÛÛÛÛ²Ü         ÜÜ       °°
         ÜÛÛÛÛÛÛ²İ      ß ÜÜ şß  °°  Ü²ÛÛÛÛÛÛÛÛÛ   ß ÜÛÛÛÛ²Ü   °  °     ÜÜÜ²ß
   ß Ü ß ÜßÛÛÛÛÛÛ  ßÜ          °° ÜÜ²ÛÛÛÛ²²ÛÛÛÛ²İ° Üş  ßßÛÛ²İ  °°   ÜÜÛÛÛÛ²
 °°  ÜÜÛÛ²İ ÛÛÛÛ²İ  Ş²  °°°°    ş   ßßßßÛÛÛÛÛ²ÛÛ  Ü   Ü  ŞÛÛ² °° şÜÛÛÛÛÛÛ²İ ß
   ÜÛ²ÛÛÛ²  ŞÛÛÛÛ² şß  °°    Üß °°  °°     ÜÛÛß Ü²İ °  Ü  ÛÛ² °   ÜßÛÛÛÛÛÛ °° ß
  ß  Û²ÛÛİ ß ÛÛÛÛßß       ²Ü²İ °°°°°°°°   ş ß  ŞÛÛ °±°  ş ÛÛİ ÜÜÛÛ²İ ÛÛÛÛ²İ ° ß
 ß   ŞÛÛÛÛş Üß²Ü   ßÜÜ²ÜÛÛßÛÛ²  °    ÜÜÜß  °°° ÛÛ²  °  ° ŞÛÛ ÛÛÛÛÛ²  ŞÛÛÛÛ²  ş
  ß şŞÛÛÛÛ²ß   ÛÛÜ   ÛÛ²İ   ÛÛİ ÜÜÛÛÛÛ²ß       ŞÛÛİ °    ÛÛ  ŞÛÛÛÛİ ß ÛÛÛÛßß °°
  °° ÛÛÛÛÛÛİ ° ŞÛÛ²  ŞÛÛ  ° ŞÛÛ ŞÛÛÛÛß Ü ş ß²ÜÜ ßÛÛ    Ü²ß şÜ ÛÛÛÛÛş ²ßß    °°
 °° Ş²ÛÛÛÛÛ²   ÛÛÛÛİ  ÛÛ °°° ÛÛ² ÛÛ²  ş  °° ŞÛÛ²Ü ßßş²ßß  °   ŞÛÛÛÛ²   ÜŞß² Ü
°°  ²ÛÛÛÛÛÛÛİ ÛÛÛÛÛÛ ŞÛÛİ °  ŞÛÛİŞ²İ   ßş  ÜÛÛÛÛÛÛÜ    °°°°°° ÛÛÛÛÛÛİ °²² Û Û²Û
° Üßß Ü  ßßÛÛ ßÛÛÛÛİ ÛÛÛÛ    ÛÛÛÛ ÛÛ²Ü   ÜÜÛÛßß  ß²İ °°°     ŞÛÛ²ÛÛÛ²  ÛŞÜ²²² Û
 Ü  ß²ßß ÜÜ Ş² ÛÛ²İ ²ßßÛÛİşßŞÛÛÛÛİ ßßßÛÛÛÛßß  ßß²Ü ß  ÜÜÜ²ßß ÛÛÛÛÛÛÛÛİ ²  Û Û Û
ş      ÜÛÛÛÜ ŞÜ ²ß ß  ş ß² şß ßÛÛ²İ °°      °°°     ßÜ     Üßß    ßßÛÛ
      ŞÛÛÛÛß  Ş   ° ş     ßÜ    ßß               ş       ß    °°°°   Şİ
      ÛÛ²Û            ß      ß  °°°   R A Z O R        ß          °°° ş
      ŞÛÛİ  °°°        ş                                 ş           Ü
       ßÛÛ      °°°   Ü           ş      °  1 9 1 1  °°°   Ü       Ü
         ß²Ü         ş                                        ş  ş
            ß ş Ü şß                                        

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911  Proudly Presents:                        ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                               Into the Void                                ³
 ³                         (c) Playmates Interactive                          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : ZEUS              Release Date : 12 January 1997          ³
 ³     Cracked By : Holy Beast     Protection Type : config check             ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Stratagy                 System Type : DOS                ³
 ³      Packed By : ZEUS                  Install Method : See Below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486DX2-66 . DOS . 8MB RAM . 120MB HARD DRIVE SPACE    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                Game Notes                                  ³
 ³                           ~~~~~~~~~~~~~~~~~~~~                             ³
 ³   Can I say Master of Orion 2 clone? YES! Only smaller...Though MOO2 is    ³
 ³   a much better game. The object of this turn based strategy game is to    ³
 ³   explore and conquer the universe by either single, network or e-mail     ³
 ³   play. You have the choice to form alliances and pacts with other players,³
 ³   or go out and pull out your can of whoop-ass!     ENGAGE!                ³   
 ³                                                                            ³ 
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³ unRAR the archives in any directory and run INSTALL.EXE to setup the sound.³
 ³ Only the animations were striped from this game.                           ³
 ³                                                                            ³
 ³                                                    - ZEUS / Razor 1911     ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³    My personal greets to: Holy Beast, Beowulf, China Blue, Lornicus,       ³
 ³    Third Son, Manhunter, The Punisher, Vitas, Pitbull, The Pep, Luck,      ³
 ³    Mad Turnip, Hoson, Crackpot & the whole Razor 1911 crew!                ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                    - ZEUS / RAZOR 1911     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³ August West. Bad Sector. Beowulf. Bleachboy. Bunter. China Blue. Crackpot. ³ 
 ³     Dark Rebellion. Egoistic Fate. Erupt. FFC. Holy Beast. Hooligan.       ³
 ³ Johnny Cyberpunk. John Lennon. Lornicus. MK. Manhunter. Menion Leigh. MYM. ³
 ³      Norm. OFD. The Pep. Pharaoh. Pilgrim. Pitbull. Piston. Playboy.       ³
 ³  The Punisher. Reich. Rom Racer. Snoop-Maverick. Third Son. Vitas. Wedge.  ³
 ³                         White Cracker. ZEUS. Zodiac.                       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Razor 1911:  The Gods of the Net & BBS Scene                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³  Alpine. Aristotle. Bomb. Bandito. Blackened. Burana. Caserd. Casino Man.  ³
 ³   Davan. Dethkill. Doobie. Ellisdee. Eviltea. HFB. Immortal. Iron Eagle.   ³
 ³    Luck. Marlboro. Ninja Spirit. Nizda. Nytemyst. Philter. Reanimator.     ³
 ³  Samuraion. Skript. Spectre. Suspicious Image. Synapse. Taz. Tiger. Toast. ³
 ³           Toon. Trix. Warhammer. Waxattacks. Wish Bone. Zenith             ³      
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                   Razor 1911:  The Gods of the Art Scene                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³            Bad Spirit. Catbones. Da Conspiracy. Shrine. Visigoth.          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            Razor 1911:  Sharper then a blade, or your money back!
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³  Street Spydrs          World     HQ         O7 Node(s)     Maverick       ³
 ³  Akira                  Canadian  HQ         1O Node(s)     Pharaoh        ³
 ³  Malevolence            US        HQ         O8 Node(s)     Egoistic Fate  ³
 ³  Project X              European  HQ         1O Node(s)     Project-x Staff³
 ³                                                                            ³
 ³  The Rock               Member Board         O2 Node(s)     Third Son      ³
 ³  Bleach Box             Member Board         O4 Node(s)     Bleach Boy     ³
 ³  Covert Operations      Member Board         O4 Node(s)     CO Staff       ³
 ³  The Complex            Member Board         O4 Node(s)     Mega/Blackened ³
 ³  Devils Rage            Member Board         O4 Node(s)     Ninja Spirit   ³
 ³  The Crypt              Member Board         O4 Node(s)     Spectre/Balrog ³
 ³  Foundation 2           Member Board         O4 Node(s)     Burana/Soul    ³
 ³  Religious Convictions  Member Board         04 Node(s)     Philter        ³ 
 ³  Kashmir                Member Board         O4 Node(s)     Manhunter      ³
 ³  SynCity                Member Board         O4 Node(s)     Synapse/Doobie ³
 ³  DeathScape             Member Board         02 Node(s)     Rom Racer      ³
 ³  Warez Shack            Member Board         O5 Node(s)     Reich/AugustW  ³
 ³  Empire of Darkness     Member Board         O5 Node(s)     Dark Rebellion ³
 ³  Little Vegas           Member Board         O3 Node(s)     Casino Man     ³
 ³  Maximum Security       Member Board         O5 Node(s)     Darkwave/HH    ³
 ³                                                                            ³
 ³  Toxic Dump             Affiliate            O4 Node(s)     Toast          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
