

         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>
                                                                      

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                     Warcraft II: Beyond The Dark Portal                    ³
 ³                                (c) Blizzard                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : White Cracker              Release Date : 10 May 1996       ³
 ³   Cracked By : Beowulf                 Protection Type : CD check hell     ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³  Game Format : Strategy/Adventure          System Type : DOS/Win95         ³
 ³    Packed By : Beowulf                  Install Method : See below         ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       The RAZOR CD division is proud to present this long awaited          ³
 ³       expansion for Warcraft II. From Blizzard's press release:            ³
 ³                                                                            ³
 ³       "In Warcraft II: Beyond the Dark Portal, players encounter           ³
 ³       24 new do-or-die missions. The expansion set offers exciting         ³
 ³       game play set in Orcish swamplands, all new cinematics and           ³
 ³       50 custom maps. Using the full version of the game, players          ³
 ³       can compete in head-to-head battles against as many as eight         ³
 ³       players."                                                            ³
 ³                                                                            ³
 ³       We have combined the original Warcraft II with this expansion        ³
 ³       to enable you to play all of the original Warcraft II missions,      ³
 ³       plus the new ones included in this expansion set. Movies and         ³
 ³       the campaign briefing speeches have been removed.                    ³
 ³                                                                            ³
 ³                                Crack Notes                                 ³
 ³                             ~~~~~~~~~~~~~~~~~                              ³
 ³       Suffice it to say, it was...complicated. The large MUDDAT.CUD        ³
 ³       and SNDDAT.CUD files had to be re-indexed and stripped to            ³
 ³       remove unnecessary speech and movie files and bring them down        ³
 ³       to size. Multiple CD-ROM checks were removed and the game had        ³
 ³       to be altered to fake having both CD's (the original CD and the      ³
 ³       expansion CD) in the drive at the same time. =) Fun, but VERY        ³
 ³       worth it, as I'm sure you'll agree.                                  ³
 ³                                                                            ³
 ³       This release has been thoroughly tested (of course) on single        ³
 ³       player mode, and all multi-player modes including IPX network        ³
 ³       and modem play. Only 100% quality cracks from RAZOR 1911...          ³
 ³                                                                            ³
 ³       Note: Using save games from an older install can cause random        ³
 ³       crashes inside this new version, so it is recommended that you       ³
 ³       do not copy old save games and attempt to play them using this       ³
 ³       release.                                                             ³
 ³                                                                            ³
 ³                                                                            ³
 ³                              Installation Notes                            ³
 ³                            ~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³       To install Warcraft II: Beyond The Dark Portal, simple un-ARJ        ³
 ³       the archives into a directory such as \WAR2:                         ³
 ³                                                                            ³
 ³                       ARJ X -V -Y WC2EXP.001 \WAR2                         ³
 ³                                                                            ³
 ³       After the files have been de-compressed, you should run SETUP        ³
 ³       and UVCONFIG in that directory to configure the game to your         ³
 ³       system. Enjoy!                                                       ³
 ³                                                                            ³
 ³                                                                            ³
 ³       Greetz go out to : TSR, Pharaoh, Hot Tuna, Faceless, BunteR,         ³
 ³       MOD, Druidkin, Manhunter, Blue Adept, Hellraiser,                    ³
 ³       Cyber Angel, Night Vision, Luck, Everclear, White Cracker,           ³
 ³       Egoistic Fate, Dxfer, Nytemyst, Fugitive, Ellisdee and Pest!         ³
 ³                                                                            ³
 ³       Group GReetz : PWA, Scum, Malice, Rapier, Everlast and ACID!         ³
 ³                                                                            ³
 ³       Special thanks go out to Snapple for helping test this release!      ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                        Beowulf / RAZOR 1911...             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      We are now accepting applications for courier positions MUST BE       ³
 ³      RESPONSIBLE and COMMITTED, all others need NOT apply.                 ³
 ³                                                                            ³
 ³      Congratulations and Welcome to BunteR who has become part of the      ³
 ³      Razor 1911 family! Family's that Pirate Together Stay Together! ;)    ³
 ³                                                                            ³
 ³      Also If YOU work for a software store, software company GAMES or      ³
 ³      Utilities or a hardware company , PLEASE e-mail us for details        ³
 ³      on how YOU TOO can join RAZOR 1911. !                                 ³
 ³      Email address : an350611@anon.penet.fi                                ³
 ³                                                                            ³
 ³                                                                            ³
 ³      Razor Commemorative CD update:                                        ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's have arrived and is now shipping!     ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD are fully cracked and 100% working. The Razor     ³
 ³      Anniversary CD has many of the games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD comes          ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send in your form now, to order your         ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                            
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         The Gods at Razor CD Are:                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³                  Beowulf. Cameron Hodge. Catbones. Cobra.                  ³
 ³            Egoistic Fate. Faceless. The GEcko. Hojoe. Hot Tuna.            ³
 ³            Jester King. Manhunter. Maverick. Mod. Ninja Spirit.            ³
 ³          Pest. Pharaoh. Sector9. Spectre. Sternone. The Speed Racer.       ³
 ³               Third Son. The Undertaker. Turok. White Cracker.             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                             U.S. -  Turok                                  ³
 ³                             Euro. - Manhunter                              ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³             Artur. Beast. Conficere. Darkside. Dxfer. Ellisdee.            ³
 ³              Erupt. Everclear. Fugitive. Kot. Luck. Maverick.              ³
 ³           Nytemyst. Rio&Ken. Rom Racer. Stoney. Suspicious Image.          ³
 ³               Tiger. Toast. Tyrus Sithius. Universal Soldier.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³              The Gods of the Razor CD Internet Division ARE:               ³
 ³             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                    Excalibur. Druidkin. Hackrat. Khufu. Seal               ³
 ³              Marlboro. Mr.ZigZag. Pitbull. Sir Alf. The Saint.             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                   Razor CD: Director of INET Operations                    ³    
 ³                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ³
 ³                                 Druidkin                                   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                     Razor CD: INET Courier Coordinator                     ³
 ³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³                                   Pitbull                                  ³
 ³                                                                            ³
 ³                                                                            ³
 ³                        Razor CD:  The Internet Team                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                     Lester. Terra X. Viper Krynn. Vitas.                   ³
 ³                                                                            ³
 ³                  Chronic Fatigue. Davan. Rainbow. The Jerk.                ³
 ³                                 The Punisher.                              ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O6 Node(s)    Third Son         ³
 ³   Malevolance              Courier   HQ    O6 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Tribe                European  HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Thunder Island           Member Board    O2 Node(s)    Hojoe/W.L.        ³
 ³   USS Enterprise           Member Board    O4 Node(s)    Picard            ³
 ³   Shadow Lands             Member Board    O6 Node(s)    Manhunter         ³
 ³   Elysium                  Member Board    O5 Node(s)    Prowler           ³
 ³   Pyramid                  Member Board    O4 Node(s)    Khufu             ³
 ³   Rat's Hole               Member Board    O4 Node(s)    Fiber             ³
 ³   Round Table              Member Board    O4 Node(s)    Excalibur         ³
 ³   Euro RAZOR               Member Board    O4 Node(s)    Pic 9             ³
 ³                                                                            ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ³   Silicon Dragon           Affiliate       O4 Node(s)    Viper Krynn       ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³   Are You Sure ???         Affiliate       O4 Node(s)    Kot/Tocont        ³
 ³   Just 4 Fun               Affiliate       O6 Node(s)    Artur             ³ 
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all !  ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all !                                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (405)943-9867                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                  http://www.ionet.net/~razor/razor1911.html                ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³              CHECK OUT!!!!! DIGCANDY.ZIP included on this disk.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

