
                          >>=-   RAZOR 1911   -=<<

                          PRESENTS:  Western Front



CRACK INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cracked By       ³ Darwin                                                   ³
³ Supplied By      ³ Zodact                                                   ³
³ Cracking Notes   ³ Manual "look-up" protection                              ³
³ Date Released    ³ 09/04/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GAME INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Graphics         ³ EGA/VGA                                                  ³
³ Sound            ³ *                                                        ³
³ Input            ³ Keyboard/Mouse                                           ³
³ Rating (1-10)    ³ 9 for Strategy buffs                                     ³
³ Publisher        ³ SSI                                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  (714)/891-7731  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  (912)/923-4457  ³  ³   Po Box 10714                    ³
³ The Soul Asylum   ³  (818)/285-0394  ³  ³  Burke, Va 22009                  ³
³ Spyrit's Crypt    ³  (802)/879-1136  ³  ³      U S A          VoiceMail     ³
³                   ³                  ³  ³                                   ³
³ Digital Express   ³  +47 71 22924    ³  ³   RAZOR EUROPE     708-612-8899   ³
³ Inner Circle      ³  +46 313 04142   ³  ³   Postboks 281                    ³
³                   ³                  ³  ³  N-7501 Stj0rdal                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

Yet another strategy game to satisfy your quench for wares.  Again I am not
the strategy expert so I can't rate this one too well, but most SSI games
are good quality.  Look for more after school specials coming soon.  Have fun!


Fabulous Furlough - Cracking since 1982 yet you still don't know what a
                    checksum is??  How you figure?  Don't try to cover it
                    up with some bullshit either cause we are not the
                    naive beginners you might think we are.  Razor 1911
                    has been around since about the time most THG members
                    were wearing Huggies.  No "rag-war" intended...




