                   ÜÛÛÛÛ    ÜÜÛÛÛÛÛÛÛÛÛÜÜ      ÜÛÛÛÛ   ÜÛÛÛÛ
                 ÜÛÛÛÛÛÛ  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ
                 ßßßÛÛÛÛ ÜÛÛÛÛßß     ßßÛÛÛÛÜ ßßßÛÛÛÛ ßßßÛÛÛÛ
          ÜÜÛ       ÛÛÛÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
      ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛ ÛÛÛÛ           ÛÛÛÛ    ÛÛßß    ÛÛÛÛ
        ßÛÛÛß ßßÛÛÛÛÛÛÜ  ßßßß           ßßßß    ß Üß    Ûß Ü
         ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ    ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ   ÜÜÛÛÜßÛÛÜÜ
         ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ
         ÛÛÛÜÛÛÜ    ÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß
         ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ
         ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ
        ÜÛÛÛÜ   ßÛÛÛÛÜßÛÛßßß   ßßßßÛÛÛßßßßßßß    ßÛß    ßßßßß   ßÛÛÜ
       ßßßßßßß    ßÛÛÛÛÛÜÜ           ßßÜ ÛÛÛ     ß Ü    ÛÛÛÛ      ßßÛÛÜÜ  Ü
                    ßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß  ÜÛÛÛ    ÛÛÛÛ    ÛÛÛÛ           ßßß
                    ÛÜÜÜ ßßßßÛÛÛÛÛßß    ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                    ÛÛÛÛ                ÛÛÛÛ    ÛÛÛÛ    ÛÛÛÛ
                                ASCiiúJED<ACiD>

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                    WARGAMES CONSTRUCTION SET ][ : TANKS                    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  úú Supplied By : Liquid Khaos                                             º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú  Game Notes : Wargames Construction Set 2....what else can I tell ya. º
 º                   Make yourself a virtual landscape of carnage and         º
 º                   destruction. Another classic from SSI...                 º
 º                                                                            º
 º                                                                            º
 º  úúúúúúú Greets : Liquid Khaos, Marauder, Westbam, The French Mate,        º
 º                   Razor Blade, The Brain, Janno, Cremator, Slum-Dweller    º
 º                   GRiM, Stalker, Wolverine, and The Chairman               º
 º                                                                            º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                                                                            º
 º  úúú Group News : Please give a warm welcome to our newest outpost         º
 º                   CraftWorld, ran by Slum-Dweller up in the land of ice    º
 º                   and snow.                                                º
 º                                                                            º
 º                                                                            º
 º                   Also all Razor Sysops running PCBoard interested in      º
 º                   having RazorNet on their systems call Agents of Fortune  º
 º                   and grab the latest updated Razornet completely set up   º
 º                   to go with node #'s and the works...unzip and run..heh.  º
 º                                                                            º
 º                                                                            º
 º                   RAZOR 1911 is always looking for new spreaders and       º
 º                   couriers...Apply to one of the Senior Couriers at a      º
 º                   RAZOR HQ near you...Maybe you have what it takes to      º
 º                   help us keep the blade sharp....                         º
 º                                                                            º
 º                                                        - Butcher 05/19/94  º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Mirage            World HQ     10 Nodes    ITS.PRI.VATE    Big Boss       º
 º  State/Devolution  USHQ          6 Nodes    ITS.PRI.VATE    Marauder       º
 º  Agents/Fortune    Courier HQ    5 Nodes    ITS.PRI.VATE    Butcher        º
 º  The House of God  European HQ   2 Nodes    +31.PRI.VATE    Hoppermania    º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Aquila            Member Board  3 Nodes    +31.PRI.VATE    The Brain      º
 º  Exalted Death     Member Board  2 Nodes    314.PRI.VATE    DeaD GooN      º
 º  Metal Works       Member Board  2 Nodes    318.PRI.VATE    Heavy Metal    º
 º  Rest in Peace     Member Board  7 Nodes    513.PRI.VATE    Nuke           º
 º  Suburbia          Member Board  6 Nodes    214.PRI.VATE    The Chairman   º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  Central Park      Affiliate     3 Nodes    +61.PRI.VATE    Grim           º
 º  Chaos Factory     Affiliate     3 Nodes    ITS.PRI.VATE    Mad Bomber     º
 º  Dream Theatre     Affiliate     4 Nodes    314.PRI.VATE    Attitude       º
 º  Electric Requiem  Affiliate     2 Nodes    602.PRI.VATE    Lord Shred     º
 º  Future Zone       Affiliate     5 Nodes    +49.PRI.VATE    JJF            º
 º  Galaxy Alliance   Affiliate     2 Nodes    403.PRI.VATE    Star Master    º
 º  Maximum Overdrive Affiliate     3 Nodes    512.PRI.VATE    Twin Turbo     º
 º  Midpoint Void     Affiliate     2 Nodes    303.PRI.VATE    Holy Ward      º
 º  Pirates Hideout   Affiliate     2 Nodes    +46.PRI.VATE    BlackSmith     º
 º  Reggae Muffin     Affiliate     2 Nodes    +47.PRI.VATE    Illegal E?ror  º
 º  RIP               Affiliate     2 Nodes    +35114761171    Fido Dido      º
 º  Southern Comfort  Affiliate     5 Nodes    ITS.PRI.VATE    Cobra          º
 º  The Castle        Affiliate     5 Nodes    604.PRI.VATE    The Wizard     º
 º  The Depths        Affiliate     1 Node     214.PRI.VATE    Maelstrom      º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º  The Pentagon      Outpost       3 Nodes    +31.PRI.VATE    Grimlock       º
 º  CraftWorld        Outpost       3 Nodes    ITS PRI.VATE    Slum-Dweller   º
 º  Violent Plygrnd.  Outpost       1 Node     +46.PRI.VATE    Laric          º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                          úú Razor 1911 Leaders úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º                     Marauder, Butcher, and Randall Flagg                   º
 º                                                                            º
 º                          úú Razor 1911 Members úú                          º
 º                             ~~~~~~~~~~~~~~~~~~                             º
 º              Avalon, Big Boss, Bionomix, Chairman, Chessking,              º
 º          Chronic Halitosis, Dead Goon, Ford Prefect, Heavy Metal,          º
 º       Hoppermania, Janno,  Laric, Liquid Khaos, Nuke, Odin, Phoenix,       º
 º        Rambone, Razor Blade, Serpico, Snacky, The Brain, Tom&Jerry,        º
 º                    Westbam, Wind Walker, and Wolverine                     º
 º                                                                            º
 º              úú Razor 1911 Coding/Training/Art Departments úú              º
 º                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 º
 º            Wolverine, Zebig, Mitch, Martial Artist, Laric, Mat,            º
 º                Night Slasher, Red Wizard, Jed, and Slum-Dweller            º
 º                                                                            º
 º                      úú Razor 1911 DoX Specialists úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                       The Chairman, Lorus, and Morton                      º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                   úú Razor 1911 Courier Coordinators úú                    º
 º                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       º
 º                              Grim & The Brain                              º
 º                                                                            º
 º                      úú Razor 1911 Senior Couriers úú                      º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         º
 º                       Janno, Faldo, and The Dutchmen                       º
 º                                                                            º
 º                      úú Razor 1911 Elite Couriers úú                       º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~                          º
 º               Bubble Man, Cobretti, Cremator, Death Knight,                º
 º          Digital Justice, Dream Weaver, Godfather, Homer, Janno,           º
 º      King Lear, Luke Skyywalker, Marine, Minstrel, Moon, Nivek Ogre,       º
 º             Obliviax, Prophet, Rage, Raider, Raw Liquid, SLe,              º
 º                 The Cardinal, Timelord, Vivid, and Willow                  º
 º                                                                            º
 º                      úú Razor 1911 Trial Couriers úú                       º
 º                         ~~~~~~~~~~~~~~~~~~~~~~~~~                          º
 º                          Grey  Death & Visionary                           º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   Beware of FAKE RAZOR MEMBERS/BOARDS/ETC!  If they are not in this NFO,   º
 º                        THEN THEY ARE NOT IN RAZOR!                         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Razor 1911 is always looking for loyal and interested people to keep the  º
 º  blade sharp.  If you want to apply to be a courier, affiliate, or even a  º
 º  member, please call any of the RAZOR 1911 HQ boards and leave a message   º
 º  for Marauder.  Have someone forward your message if you cannot get on...  º
 º                                                                            º
 º  Interested in Razor-DoX?  Call +1-214-445-0790 and run the Razor-DoX app  º
 º                                 generator.                                 º
 º                                                                            º
 º                          You may write to us at :                          º
 º                                                                            º
 º                             RAZOR 1911 PC USA                              º
 º                     7154 NORTH UNIVERSITY DRIVE #21911                     º
 º                             TAMARAC, FL 33321                              º
 º                                    USA                                     º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   IF YOU LIKED THIS PRODUCT, PLEASE BUY IT.
            THE PUBLISHERS OF QUALITY SOFTWARE DESERVE SUPPORT! (c)

                           -*- R A Z O R  1 9 1 1 -*-

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                    VERSION CONTROL:  RAZOR.007 05/19/94                    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


