
         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>
                                                                      

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                   Wingstar full cd - (c) Interactivision                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Supplied By : Good ol' Slick Willie      Release Date : 24 February 1996  ³
 ³   Cracked By : none                       Protection Type : n/a            ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³  Game Format : Vertical shoot'em'up        System Type : DOS               ³
 ³    Packed By : Baal/$ector9/DruidKin    Install Method : Unarj & Setup     ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 General BS                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       [Don't bother reading this if you're the average lamer who's         ³
 ³       just aching to sink your teeth into this crisp little game..]        ³                                                                                                                                                 
 ³                                                                            ³
 ³       It's been a very, very long time since last time I typed up an       ³ 
 ³       .nfo-file like this. It's been so long that I've almost forgot       ³
 ³       how to do it, but I'm gonna have try my best. Afterall, not          ³
 ³       many people seems to bother much with their .nfo's these days        ³
 ³       so we try to stand out from the crowd. Whats the reason for          ³
 ³       slapping on an .nfo if it contains nothing but your groupname        ³
 ³       and your oh-so-lame boards anyway?                                   ³
 ³                                                                            ³
 ³       Anyway, for people who knows that there actually WAS a scene         ³
 ³       before the cd-ripping took overhand, this release may come as        ³
 ³       a small surprise. However, we have to disappoint you guys. We        ³
 ³       (Baal and I) are not tip-toeing our way back into the scene          ³
 ³       full time again. We just haven't got enough time to do it            ³
 ³       anymore as we actually have jobs and various other things to         ³
 ³       attend. This release is our way of showing the world that we         ³
 ³       support the group in all their (or atleast most of them!)            ³
 ³       current activities, and thus proving those who think that            ³
 ³       I (Sector9) is only put in the .nfo-form to give Razor some          ³
 ³       virtual credibility to be dead wrong. What a load of rubbish         ³
 ³       anyway.                                                              ³
 ³                                                                            ³
 ³       Since this is my first .nfo-form since the very much talked          ³
 ³       about split of Razor I'd like to send a special regard to            ³
 ³       all the good people who felt that they had to leave the              ³
 ³       group about one year ago. I didn't wish for that to happen,          ³
 ³       but I'm not going to sit here and take any blame for neither         ³
 ³       the actual split nor the fact that I didn't leave the group          ³
 ³       together with them. You guys deserve a big pat on the back           ³
 ³       for your work through several years, without you we wouldn't         ³
 ³       be where we are today. This does NOT mean that anyone should         ³
 ³       underestimate the work that is carried out by our highly             ³
 ³       competent staff today. I'm happy to see that the group is            ³
 ³       still the best and biggest one in the scene, and the way             ³
 ³       things look today it's gonna remain this way for many more           ³
 ³       years to come.                                                       ³
 ³                                                                            ³
 ³       Expect more games in the future from your dynamic duo up in          ³
 ³       the cold north - Baal & Sector9.                                     ³
 ³                                                                            ³
 ³                               Announcements                                ³
 ³                              ~~~~~~~~~~~~~~~                               ³
 ³       Illegal Errors' Reggae Muffin is closed down. The way it             ³
 ³       looks today it's unlikely ever to be opened again.                   ³
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³       This is a vertically scrolling shoot'em'up from a relatively         ³
 ³       unknown Scandinavian softwarecompany called Interactivision.         ³
 ³       It does not mean that it's a bad game though. Fast scrolling,        ³
 ³       loadsa colors, crisp graphics and nice sound makes this a game       ³
 ³       you wanna come back to over and over again. If you liked             ³
 ³       Raptor and Tempest 2000 (Yak the hairy rules!) you're gonna          ³
 ³       enjoy this too. If you hate action games go back to Command          ³
 ³       and Conqueror or something.                                          ³ 
 ³                                                                            ³
 ³                                Installation                                ³
 ³                               ~~~~~~~~~~~~~~                               ³
 ³       - Unarj all the 8 files into a directory (e.g. c:\wingstar)          ³
 ³       - Type "setup.exe" to run the sound setup.                           ³
 ³       - Type "wingstar.exe" to start the actual game.                      ³
 ³                                                                            ³
 ³                                 Greetings                                  ³
 ³                                ~~~~~~~~~~~                                 ³
 ³       Special greetings to Baal and Slick Willie (Yeah, he's back          ³
 ³       from the grave) for all their work on this release and to            ³
 ³       Druidkin for his help.                                               ³
 ³                                                                            ³
 ³       Greetz go out to : All ex-members and current members of the         ³
 ³       biggest and meanest cracking group around - and especially to        ³
 ³       TSR, Gecko, Intrepid, Darwin, Doctor No, Insane TTM, Ziphoid in      ³
 ³       addition to Mindbender, Gravedigger, Zike, Gordon Gecko, Citizen     ³
 ³       Kane, SteelPulse and the suckers I forgot as always.                 ³
 ³                                                                            ³
 ³       Group Greetz : Hybrid (Yep Hoson, vi er cool) and all the other      ³
 ³       qualitygroups out there ("where, where - I can't see'em boss!").     ³
 ³                                                                            ³
 ³                                              [$ector9] Norway, 24/2/96     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      Razor shirt update:                                                   ³
 ³                                                                            ³
 ³      These popular shirts are still available.  See RZRSHIRT.TXT for       ³
 ³      more details.                                                         ³
 ³                                                                            ³
 ³      Razor Commemorative CD update:                                        ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                            
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                         The Gods at Razor CD Are:                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³             Bitecrash. Beowulf. Cameron Hodge. Catbones. Cobra.            ³
 ³      Egoistic Fate. Faceless. The GEcko. Hojoe. Hot Tuna. Manhunter.       ³
 ³         Maverick. Mod. Night Vision. Ninja Spirit. Pest. Pharaoh.          ³
 ³   Raistlin. Raw Liquid. Shadow Master. Sector9. Snake. Spectre. Sternone.  ³
 ³         The Speed Racer. Third Son. The Undertaker. White Cracker.         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Razor CD: Art Division                          ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                             Director :  Catbones                           ³
 ³                                                                            ³   
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                             U.S. -  Bitecrash                              ³
 ³                             Euro. - Manhunter                              ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³          Artur. Beast. Captain Blood. Dxfer. Fatal Error. Flint.           ³
 ³            Luck. Maverick. Nytemyst. Stoney. Suspicious Image.             ³
 ³                 Syxus. Techno Rave. Tiger. Toast. Turok.                   ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³              The Gods of the Razor CD Internet Division ARE:               ³
 ³             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                 Azrael. Excalibur. Druidkin. Fiber. Khufu.                 ³
 ³                       Pitbull. Sir Alf. The Saint.                         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                                                            ³
 ³               Razor CD: Director of INET Courier Operations                ³
 ³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                                  Sir Alf                                   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                        Razor CD:  The Internet Team                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                           Viper Krynn. Terra X                             ³
 ³                                                                            ³
 ³             Aslan. Bishop. Brain Surgeon. Chronic Fatigue. Dray.           ³
 ³            Darwin. Hellraiser. Guht. Ionizer. Lester. Mr. ZigZag.          ³
 ³               Omen. Tiger Claw. Tyrus Sithius. Vitas. Woody.               ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O6 Node(s)    Third Son         ³
 ³   This Could be You!       Courier   HQ    OO Node(s)    ? ? ?             ³
 ³                                                                            ³
 ³   The Tribe                European  HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Snake's Place            Member Board    O6 Node(s)    Snake             ³
 ³   Thunder Island           Member Board    O2 Node(s)    Hojoe/W.L.        ³
 ³   USS Enterprise           Member Board    O4 Node(s)    Picard            ³
 ³   Malevolence              Member Board    O6 Node(s)    Egoistic Fate     ³
 ³   Shadow Lands             Member Board    O4 Node(s)    Manhunter         ³
 ³   Elysium                  Member Board    O5 Node(s)    Night Vision      ³
 ³   Pyramid                  Member Board    04 Node(s)    Khufu             ³
 ³   RAZOR U.S.               Member Board    04 Node(s)    Azrael/Pitbull    ³
 ³   Jeremy's Crypt           Member Board    04 Node(s)    Fiber             ³
 ³   Round Table              Member Board    04 Node(s)    Excalibur         ³
 ³   Euro RAZOR               Member Board    04 Node(s)    Pic 9             ³
 ³                                                                            ³
 ³   Citadel Of Chaos         Affiliate       O6 Node(s)    COC Staff         ³
 ³   Horror Zone              Affiliate       O3 Node(s)    Deathbringer      ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all.   ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (713)458-7580                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                   http://ionet.net/~razor/razor1911.html                   ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³       For the very best price in weekly .DAT tapes or factory pressed      ³
 ³           silver monthly CDs, E-mail us at the following address:          ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

