
                          >>=-   RAZOR 1911   -=<<

                   PRESENTS:  Wide World of Sports Boxing


CRACK INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cracked By       ³ Onyx                                                     ³
³ Cracking notes   ³ DOC Check                                                ³
³ Supplied By      ³ Zodact                                                   ³
³ Date Released    ³ 10/03/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GAME INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Graphics         ³ MCGA/VGA                                                 ³
³ Sound            ³ AdLib/Roland/PC                                          ³
³ Rating (1-10)    ³ 8                                                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  (714)/891-7731  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  (802)/879-1136  ³  ³   Po Box 10714                    ³
³ The Soul Asylum   ³  (818)/285-0394  ³  ³  Burke, Va 22009                  ³
³ Spyrit's Crypt    ³  (912)/923-4457  ³  ³      U S A          VoiceMail     ³
³ World of Mirage   ³  (718)/898-8421  ³  ³                                   ³
³ B-2 Bombers       ³  (604)/984-0845  ³  ³   RAZOR EUROPE     708-612-8899   ³
³ Inner Circle      ³  +46 313 04142   ³  ³   Postboks 281                    ³
³ Digital Express   ³  +47 71 22924    ³  ³  N-7501 Stj0rdal                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

OK, if you like boxing, maybe this is the right thing for you.
I kinda don't like boxing games, but this one got OK graphics.
Enough bytes wasted.... just check it out.

                                                 -Onyx


Greets-

Eldar- OK, mate we're in for the competition now.

R Bubba- USA's best.

Darwin/Sector 9/Doctor No-  YO! Another release....

* Note: Spyrit's Crypt is now the new courier home!!  4 Past Midnight is
still an affiliate, but Spyrit's Crypt will be the the place that gets
the Razor cracks first, along with Crime Ring, our WHQ.


** We still need more couriers!  If you have an HST and call top boards
regularly get in touch with Black Spyrit on his board, our Courier Home
or leave him Celerity Net private net-mail.

