
         ÜÜßßßÜ                                                                 
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ           
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß        
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>
                                                                      

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                                     Z                                      ³
 ³                          (c) Virgin Interactive                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : The Playboy                Release Date : 31 July 1996    ³
 ³     Cracked By : MOD                     Protection Type : CD Checks       ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Strategy                    System Type : DOS             ³
 ³      Packed By : Third Son                Install Method : See below       ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³      RAZOR comes back after kickass weekend with YET ANOTHER sweet         ³
 ³      release, Z, which is a Command & Conquer type with a sense of         ³
 ³      humor, and robots instead of human soldiers. NOT just soldiers        ³
 ³      but morally defective, fast driving, beer drinking, cursing robots    ³ 
 ³      with an attitude. Its a challenging real-time combat game set on      ³
 ³      five deadly planets, each with its own unique landscape.              ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³      Extract all z.00x archives with arj -x -v -y to any drive of your     ³
 ³      choice. Do not choose another directory as \Z\. Change to the \Z\     ³
 ³      directory and run setsound.exe and setvideo.exe to configure. After   ³
 ³      that edit Z.BAT and change the /cd:<drive> option to the drive name   ³
 ³      you have Z installed to, i.e. /cd:c. Then start the game and it will  ³
 ³      run fine. Never change the scenes option in the main menu to ON,      ³
 ³      otherwise the game will abort with a file error. because all          ³
 ³      animations sequences are removed.                                     ³
 ³                                                                            ³
 ³                                       -- MOD / Razor 1911                  ³
 ³                                                                            ³
 ³                                                                            ³
 ³                           ***  To Pharaoh  ***                             ³
 ³                                                                            ³
 ³      To my friend who has always been there for me and our family          ³
 ³      Razor 1911. Remember we will always be here for you! You are          ³
 ³      in our hearts and our thoughts!                                       ³
 ³                                                                            ³
 ³                                   Third Son / Razor 1911                   ³
 ³                                                                            ³
 ³                                                                            ³
 ³      Greetz to: The GEcko, T.S.R., Pharaoh, Third Son, Hot Tuna,           ³
 ³      Manhunter, Faceless, MOD, Playboy, Bunter, Night Vision, Luck,        ³
 ³      White Cracker, Troll, Egoistic Fate, Cryptic Pain, Druidkin,          ³
 ³      Shadow Master, Gahn, Pitbull, Piston, Erupt, Nytemyst, Reich,         ³
 ³      Vitas, The Punisher, Malign, Troll, Rom Racer, and Stroke !!!         ³ 
 ³                                                                            ³
 ³      A BIG Happy Birthday to Killa Hertz from The family !!                ³
 ³                                                                            ³
 ³      A PHAT greet to Al Bundy for the favor !                              ³
 ³                                                                            ³
 ³      Our deepest sympathies go out to A legend that ran the best           ³ 
 ³      board and saw us through good times and bad, a true friend and        ³
 ³      an inspiration to us all, Pharaoh, RAZOR loves you !                  ³
 ³                                                                            ³
 ³      Group Greetz:  Prestige, Mortality, Everlast, PWA, RiSC,              ³
 ³                     and N.F.I.                                             ³
 ³                                                                            ³
 ³                                        --  The Speed Racer                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³      I.  New additions                                                     ³
 ³                                                                            ³
 ³      We welcome Magnetic King and Marbitoz to the GODS of RAZOR !          ³
 ³                                                                            ³
 ³      II.  Group and Scene news                                             ³
 ³                                                                            ³
 ³      None !                                                                ³
 ³                                                                            ³
 ³      III.  Razor Commemorative CD update:                                  ³
 ³                                                                            ³
 ³      The Razor 10th Anniversary CD's full game list is now available,      ³
 ³      See RZRCDROM.TXT (incl. in this release) for the entire listing.      ³
 ³      The games on the CD will be fully cracked and 100% working, and       ³
 ³      it will be made up of the best games cracked and released by the      ³
 ³      Razor team since its inception in the PC scene. The CD will come      ³
 ³      with special packaging and Razor logos, so if you're collector,       ³
 ³      don't pass this one up.  Send it your form now, to reserve your       ³
 ³      own copy.                                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                            
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³          August West. Bad Sector. Beowulf. Blue Adept. Bunter.             ³
 ³       Catbones. Devast. Druidkin. Egoistic Fate. E-Dogg. Faceless.         ³
 ³      The Gecko. Hot Tuna. Killa Hertz. Law&Order. Lurch. Manhunter.        ³                                                                           
 ³      MOD. Night Vision. Magnetic King. Malign. Marbitoz. Marlboro.         ³
 ³      Ninja Spirit. Pest. Pharaoh. Piston. Pitbull. Reich. Rom Racer.       ³
 ³      Seal. Sector9. Spectre. Sternone. The Playboy. The Speed Racer.       ³
 ³       Third Son. Troll/The Chemist. The Undertaker. White Cracker.         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD: Director(s) of Courier Operations                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³                North America: Rom Racer    Europe: Manhunter               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³              Amorphis. Artur. Beast. Blackened. Caserd. Crazy.             ³
 ³   Darkraver. Darkside. Davan. Digivamp. Dxfer. Eclipse. Ellisdee. Erupt.   ³
 ³  Everclear. Fugitive. Immortal. Iron Eagle. Kid Creole. Kot. Loloc. Luck.  ³
 ³ Midnight Gravedigger. Mogens. Nytemyst. Overdrive. Rainbow. Silent Mobius. ³
 ³   Rio&Ken. Spud. Stoney. Suspicious Image. Terra X. The Punisher. Tiger.   ³
 ³                   Toast. Vitas. White Zombie. Wish Bone.                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                             
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³                                                                            ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   The Rock                 USA       HQ    O8 Node(s)    Third Son         ³
 ³   Malevolance              Courier   HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Tribe                Belgian   HQ    O8 Node(s)    Sternone          ³
 ³   The Graveyard            UK        HQ    O4 Node(s)    The Undertaker    ³
 ³                                                                            ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Shadow Lands             Member Board    O6 Node(s)    Manhunter         ³
 ³   Elysium                  Member Board    O7 Node(s)    Prowler           ³
 ³   Marlboro Country         Member Board    O4 Node(s)    Marlboro          ³
 ³   Fornax                   Member Board    O4 Node(s)    Seal              ³
 ³   Oasis                    Member Board    O4 Node(s)    Devast            ³
 ³   Warhammer 2,000          Member Board    O2 Node(s)    Law & Order       ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³  
 ³                                                                            ³
 ³   Hakuna Matata            Affiliate       O2 Node(s)    Beast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³   Are You Sure ???         Affiliate       O4 Node(s)    Kot/Tocont        ³
 ³   Just 4 Fun               Affiliate       O6 Node(s)    Artur/TGD         ³
 ³   DeathScape               Affiliate       O2 Node(s)    Rom Racer         ³
 ³   Genocide                 Affiliate       O6 Node(s)    OS/Rio & Ken      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                              
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in Becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all !  ³
 ³                                                                            ³
 ³         So, You're Interested in Becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, forget it. Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all !                                                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You May Reach us Via Modem At:                        ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                               (405)943-9867                                ³
 ³                               Logon : RAZOR                                ³
 ³                               Pword : RAZOR                                ³
 ³                                                                            ³
 ³                             Or Via E-mail At:                              ³
 ³                            ~~~~~~~~~~~~~~~~~~~                             ³
 ³                           an350611@anon.penet.fi                           ³
 ³                                                                            ³
 ³                        Razor 1911 Word Wide Web Site                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                  http://www.ionet.net/~razor/razor1911.html                ³
 ³                                                                            ³
 ³                    (Or simply ask to join #RAZOR on IRC)                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          an350611@anon.penet.fi                            ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³                (416) 461-8111  Logon: CUSTOMER  Pword: DAT                 ³
 ³                                                                            ³
 ³                                     or                                     ³
 ³                                                                            ³
 ³              CHECK OUT!!!!! DIGCANDY.ZIP included on this disk.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          !STOP AND READ THIS!                              ³                                                                            ³                                                                            ³
 ³     NEW PRODUCT INFO -   ....................   - NEW PRODUCT INFO         ³                                                                            ³                                                                            ³
 ³                                                                            ³                                                                            ³                                                                            ³
 ³                CABLE DESCRAMBLERS! --- AWESOME PRICES!                     ³
 ³                                                                            ³
 ³     UNITS ARE NOW AVAILABLE TO REPLACE ALL JERROLDS & ALL ZENITHS!         ³
 ³     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=         ³
 ³                                                                            ³
 ³     [Zenith Models-> ST-xxxx/PZ/PM/PD-=-Jerrold Models-> ANYTHING]         ³
 ³                                                                            ³
 ³     We mean, ALL makes and models on the market!  This is as close         ³
 ³     as anyone will ever come to making UNIVERSAL DESCRAMBLERS.  As         ³
 ³     you know, a Universal Descrambler is impossible!  Some of the          ³
 ³     world's most popular descramblers, some of which have NEVER            ³
 ³     BEEN CRACKED, are now finally available FULLY CRACKED!  Some of        ³
 ³     these products are available for use in any country in the world!      ³
 ³     It sounds impossible, but it is true...check it out for yourself!      ³
 ³                                                                            ³
 ³     For detailed information, please obtain the file called:               ³
 ³     "RZRCABLE.ZIP" which can be found in all RAZOR 1911 releases!          ³
 ³                                                                            ³
 ³     Or visit our web site at: www.centuria.com/~hunter                     ³
 ³     Or Email: hunter@centuria.com                                          ³
 ³                                                                            ³
 ³     When you have found all the information you need...call us!            ³
 ³     our order desk # is: 800-908-9292                                      ³
 ³                                                                            ³
 ³     Please note: Our operators are not prepared to answer any questions    ³
 ³     about our products.  Please investigate to find out the information    ³
 ³     on our products.  We would be happy to field any questions through     ³
 ³     Email.  You can obtain a copy of RZRCABLE.ZIP on our web site, or      ³
 ³     by requesting it via Email.  Know the cable box model you wish to      ³
 ³     crack, emulate, or replace...this is the most important thing!         ³
 ³                                                                            ³
 ³              Our quality is high, and our prices are great!                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

