(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){return a};var da=ba(610401301,!1),ea=ba(188588736,ba(1,!0));var n;const fa=m.navigator;n=fa?fa.userAgentData||null:null;function ia(a){return da?n?n.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!n&&n.brands.length>0:!1}function ja(){!t("Safari")||ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ia("Microsoft Edge"):t("Edg/"))||w()&&ia("Opera")}function ka(){return w()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=w()?!1:t("Trident")||t("MSIE");!t("Android")||ka();ka();ja();let z=0,D=0;function na(a){const b=a>>>0;z=b;D=(a-b)/4294967296>>>0}function oa(a){if(a<0){na(-a);a=z;var b=D;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];z=c>>>0;D=d>>>0}else na(a)}function pa(){var a=z,b=D;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var G=Symbol(),H=Symbol();function qa(a,b){b[G]=(a|34)&-14557};var ra={},sa={};function ta(a){return!(!a||typeof a!=="object"||a.g!==sa)}function ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[G]=d|1;return!0}function J(a){if(a&2)throw Error();}Object.freeze({});var va=Object.freeze({});let K;function wa(a){if(K)throw Error("");K=b=>{m.setTimeout(()=>{a(b)},0)}}function L(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(K)try{K(a)}catch(b){throw b.cause=a,b;}return a};function xa(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const ya=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function za(a){const b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:ya.test(a)}function Aa(a){if(!Number.isFinite(a))throw L("enum");return a|0}function Ba(a){if(typeof a!=="number")throw L("int32");if(!Number.isFinite(a))throw L("int32");return a|0} 
function Ca(a){var b=!!b;if(!za(a))throw L("int64");typeof a==="string"?a=Da(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ga(b)?a=b:(oa(a),a=pa()))):a=Ha(a);return a}function Ga(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function Ha(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){oa(a);var b=z,c=D;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Da(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));Ga(a)||(a.length<16?oa(Number(a)):(a=BigInt(a),z=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295))),a=pa());return a} 
function Ia(a){if(typeof a!=="string")throw Error();return a}function M(a){if(a!=null&&typeof a!=="string")throw Error();return a}function N(a){return a==null||typeof a==="string"?a:void 0};let O;function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ka(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function La(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:Ma(a,b,c,d!==void 0,f);else if(ua(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=La(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Ma(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=La(a[g],b,c,d,f);c&&c(e,a);return a}function Na(a){return a.F===ra?a.toJSON():Ja(a)};function Oa(a,b,c=qa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[G]=(d|34)&-12293,a):Ma(a,Oa,d&4?qa:c,!0,!0)}a.F===ra&&(c=a.l,d=c[G],a=d&2?a:Pa(a,c,d));return a}}function Pa(a,b,c){a=a.constructor;O=b=Qa(b,c);b=new a(b);O=void 0;return b}function Qa(a,b){const c=!!(b&32);a=Ka(a,b,d=>Oa(d,c,qa));a[G]|=34;return a};function P(a,b){a=a.l;return Ra(a,a[G],b)}function Ra(a,b,c){if(c===-1)return null;const d=b>>14&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Q(a,b,c,d){const f=b>>14&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[G]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Sa(a,b,c,d){a=a.l;let f=a[G];J(f);if(c==null)Q(a,f,b);else{c=(void 0)?.get(c)||c;var e=c[G]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&(void 0===va||!1);if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Ta(e,f),e=Ua(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Ta(e,f),e=Ua(e,f));e!==g&&(c[G]=e);Q(a,f,b,c)}}function R(a,b,c,d){const f=a.l;let e=f[G];J(e);Q(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function Va(a,b,c){var d=Wa;let f=a.get(d);if(f!=null)return f;f=0;for(let e=0;e<d.length;e++){const g=d[e];Ra(b,c,g)!=null&&(f!==0&&(c=Q(b,c,f)),f=g)}a.set(d,f);return f}function Xa(a,b,c){c==null&&(c=void 0);const d=a.l;let f=d[G];J(f);Q(d,f,b,c);return a}function Ta(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049}function Ua(a,b){32&b||(a&=-33);return a}function S(a,b){return a??b};var T=class{constructor(a){a:{a==null&&(a=O);O=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[G]=b}this.l=a}toJSON(){return Ya(this)}};T.prototype.F=ra; 
function Ya(a){const b=Ma(a.l,Na,void 0,void 0,!1);var c=ea?void 0:a.constructor.B;var d=a.l[G];if(a=b.length){var f=b[a-1],e=ua(f);e?a--:f=void 0;d=+!!(d&512)-1;if(e){b:{var g=f;var h={};e=!1;if(g)for(var k in g){if(!Object.prototype.hasOwnProperty.call(g,k))continue;if(isNaN(+k)){h[k]=g[k];continue}let p=g[k];Array.isArray(p)&&(I(p,c,+k)||ta(p)&&p.size===0)&&(p=null);p==null&&(e=!0);p!=null&&(h[k]=p)}if(e){for(var l in h)break b;h=null}else h=g}g=h==null?f!=null:h!==f}for(var r;a>0;a--){l=a-1;k= 
b[l];l-=d;if(!(k==null||I(k,c,l)||ta(k)&&k.size===0))break;r=!0}if(b!==b||g||r){if(r||g||h)b.length=a;h&&b.push(h)}}return b};function Za(a,b){const c=$a;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function ab(a){a.M=!0;return a}let $a=void 0;const bb=ab(a=>a!==null&&a!==void 0);function U(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var V;var cb=class{constructor(a){this.g=a}toString(){return this.g+""}},db={};function eb(a){if(V===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){m.console&&m.console.error(d.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new cb(a,db)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fb=class{constructor(a){this.g=a}toString(){return this.g}};function gb(a){return new fb(a[0].toLowerCase())};function hb(a,...b){if(b.length===0)return eb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return eb(c)};function ib(a,b,c){var d=[gb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof fb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let lb=[];const mb=()=>{const a=lb;lb=[];for(const b of a)try{b()}catch{}};var nb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(lb.push(a),lb.length==1&&(window.Promise?Promise.resolve().then(mb):window.setImmediate?setImmediate(mb):setTimeout(mb,0))):b.addEventListener("DOMContentLoaded",a)};function ob(a,b=document){return b.createElement(String(a).toLowerCase())};function pb(a,b,c=null,d=!1,f=!1){qb(a,b,c,d,f)} 
function qb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=ob("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof e!=="string"||e.length!=1?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};U(e,"load",g);U(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var vb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";kb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});rb(b)},rb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):pb(b,a,void 0,!1,!1)};var wb=window;var xb=()=>{if(!wb)return!1;try{return!(!wb.navigator.standalone&&!wb.top.navigator.standalone)}catch(a){return!1}};class yb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ab=class{constructor(a,b){this.g=a;this.i=b}},Bb=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};let Cb=null;function Db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=m.performance;return a&&a.now?a.now():null};var Fb=class{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Gb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Gb){var b;if(Cb===null){Cb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Cb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Hb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Ib(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Hb.call(void 0,b[d])}a.i.length=0}} 
class Jb{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Kb(a,b){const c={};c[a]=b;return[c]}function Lb(a,b,c,d,f){const e=[];kb(a,function(g,h){(g=Mb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Mb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Mb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Lb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Nb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ob(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Nb(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Lb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class Pb{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Qb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}function Rb(a,b){a.j=b} 
var Tb=class{constructor(a,b,c=null){this.o=a;this.G=b;this.g=c;this.j=null;this.i=!1;this.L=this.A}A(a,b,c,d,f){f=f||"jserror";let e;try{const E=new Pb;var g=E;g.g.push(1);g.i[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new yb(b,{message:Qb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=Kb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ha;b=null;do{var l=d;try{var r;if(r=!!l&&l.location.href!= 
null)b:{try{la(l.foo);r=!0;break b}catch(F){}r=!1}var p=r}catch{p=!1}p?(ha=l.location.href,b=l.document&&l.document.referrer||null):(ha=b,b=null);k.push(new Bb(ha||""));try{d=l.parent}catch(F){d=null}}while(d&&l!=d);for(let F=0,sb=k.length-1;F<=sb;++F)k[F].depth=sb-F;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var A=k[p];A.url||(A.url=l.location.ancestorOrigins[p-1]||"",A.C=!0)}var u=k;let Ea=new Bb(m.location.href,!1);l=null; 
const Fa=u.length-1;for(A=Fa;A>=0;--A){var y=u[A];!l&&zb.test(y.url)&&(l=y);if(y.url&&!y.C){Ea=y;break}}y=null;const pc=u.length&&u[Fa].url;Ea.depth!=0&&pc&&(y=u[Fa]);e=new Ab(Ea,y);if(e.i){u=E;var B=e.i.url||"";u.g.push(4);u.i[4]=Kb("top",B)}var x={url:e.g.url||""};if(e.g.url){var v=e.g.url.match(jb),q=v[1],C=v[3],tb=v[4];B="";q&&(B+=q+":");C&&(B+="//",B+=C,tb&&(B+=":"+tb));var ub=B}else ub="";q=E;x=[x,{url:ub}];q.g.push(5);q.i[5]=x;Sb(this.o,f,E,this.i,c)}catch(E){try{Sb(this.o,f,{context:"ecmserr", 
rctx:a,msg:Qb(E),url:e&&e.g.url},this.i,c)}catch(ha){}}return this.G}};var Ub=ab(a=>typeof a==="string"),Vb=ab(a=>a===void 0);var Wb=class extends T{constructor(){super()}};function Xb(a,b){try{const c=d=>[{[d.K]:d.I}];return JSON.stringify([a.filter(d=>d.D).map(c),Ya(b),a.filter(d=>!d.D).map(c)])}catch(c){return Yb(c,b),""}}function Yb(a,b){try{var c=Qb(a instanceof Error?a:Error(String(a))),d=P(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;vb({m:c,b:(f??0)||null,v:S(N(P(b,2)),"")||null})}catch(e){}}var Zb=class{constructor(a,b){var c=new Wb;a=R(c,1,a==null?a:Aa(a),0);b=R(a,2,M(b),"");a=b.l;c=a[G];this.j=c&2?b:Pa(b,a,c)}};var $b=class extends T{constructor(){super()}};var ac=class extends T{constructor(){super()}};ac.B=[4,5];var bc=class extends T{constructor(){super()}getTagSessionCorrelator(){var a=P(this,1);a=a==null?a:za(a)?typeof a==="number"?Ha(a):Da(a):void 0;return a??0}};bc.B=[2];var cc=class extends T{constructor(){super()}},Wa=[4,6];class dc extends Zb{constructor(){super(...arguments)}}function ec(a,...b){fc(a,...b.map(c=>({D:!0,K:3,I:Ya(c)})))}var gc=class extends dc{};var hc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function fc(a,...b){try{a.g.push(...b),a.g.length>=100&&ic(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{ic(a)},1E3))}catch(c){Yb(c,a.j)}}function ic(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=Xb(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var jc=class extends gc{constructor(){super(2,"m202407150101");this.o=hc;this.g=[];this.i=null}},kc=class extends jc{};var lc=a=>{var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};function mc(){lc(nc);return[]}class nc{};function Sb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Pb?e=c:(e=new Pb,kb(c,(h,k)=>{var l=e;const r=l.o++;h=Kb(k,h);l.g.push(r);l.i[r]=h}));const g=Ob(e,"/pagead/gen_204?id="+b+"&");g&&pb(m,g)}catch(e){}}function oc(a,b){b>=0&&b<=1&&(a.g=b)}class qc{constructor(){this.g=Math.random()}};let rc,sc;const tc=new Jb(window);(a=>{rc=a??new qc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());oc(rc,window.google_srt);sc=new Tb(rc,!0,tc);Rb(sc,()=>{});sc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Ib(tc):tc.g&&U(window,"load",()=>{window.google_measure_js_timing||Ib(tc)})})();let uc=(new Date).getTime();let vc,Y;const wc=new Jb(m);((a,b=!0)=>{vc=a||new qc;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());oc(vc,m.google_srt);Y=new Tb(vc,b,wc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Ib(wc):wc.g&&U(m,"load",()=>{m.google_measure_js_timing||Ib(wc)})})();var xc=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(645220285);let yc=void 0;function zc(a){Za(yc,Vb);yc=a};var Ac=class{constructor(){const a={};this.g=()=>{var b=xc.g,c=xc.defaultValue;return a[b]!=null?a[b]:c}}};var Bc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso easpi aihb ailel aiael aicel aifxl aiixl asro slmct samct aiict aigda aipaq aisaib google_shadow_mode google_privacy_treatments google_special_category_data rc aiapm aiapmi aiombap".split(" "), 
Cc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Dc(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null} 
function Ec(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1];return null} 
function Fc(a){try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!xb()?Dc:Ec;for(let e=b.length-1;e>=0;e--){const g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;const h=f(g);if(h){var d= 
h;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=Gc(f[2]);Hc(b,a)}catch(f){return!1}return!!a.google_ad_client}function Ic(a){const b={};lc(Ac).g()||a.google_ad_client==null&&Fc(a)&&(b.google_loader_features_used=2048);Hc(a,b);return b}function Jc(a){for(let b=0,c=Bc.length;b<c;b++){const d=Bc[b];Cc[d]||(a[d]=null)}} 
function Gc(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}}function Hc(a,b){for(let c=0;c<Bc.length;c++){const d=Bc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}};function Kc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var Lc=class extends T{};Lc.B=[19];function Mc({H:a,J:b}){return a||(b==="dev"?"dev":"")};function Nc(a,b){Rb(a,c=>{c.shv=String(b);c.mjsv=Mc({H:"m202407150101",J:b});const d=mc(),f=Kc();c.eid=d.concat(f).join(",")})};ma||ja();var Oc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=hb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=ob("SCRIPT",d);e.src=f instanceof cb&&f.constructor===cb?f.g:"type_error:TrustedResourceUrl";(void 0)?.N||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Pc=typeof sttc==="undefined"?void 0:sttc;function Qc(){var a=Y;try{return Za(Pc,Ub),new Lc(JSON.parse(Pc))}catch(b){a.A(838,b instanceof Error?b:Error(String(b)))}return new Lc};function Rc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;kb(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");ib(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Za(b,bb);if(b.parentElement===document.head)return new Promise(e=>{nb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Sc(a,b){a=[S(N(P(a,15)),""),S(N(P(a,23)),"")].filter(c=>c!=="").join(",");a!==""&&(b.saaei=a)} 
function Tc(){var a=window;const b=new kc;try{wa(e=>{var g=new cc;var h=new bc;try{var k=window;if(typeof k.goog_pvsid!=="number")try{var l=Object,r=l.defineProperty,p=Math.random;var A=Math.floor(p()*2**52);r.call(l,k,"goog_pvsid",{value:A,configurable:!1})}catch(C){}var u=Number(k.goog_pvsid)||-1;var y=u==null?u:Ca(u);R(h,1,y,"0")}catch(C){}try{var B=mc();Sa(h,2,B,Ba)}catch(C){}try{R(h,3,M(window.document.URL),"")}catch(C){}g=Xa(g,2,h);h=new ac;h=R(h,1,Aa(1194),0);try{var x=Ub(e?.name)?e.name:"Unknown error"; 
R(h,2,M(x),"")}catch(C){}try{var v=Ub(e?.message)?e.message:`Caught ${e}`;R(h,3,M(v),"")}catch(C){}try{var q=Ub(e?.stack)?e.stack:Error().stack;q&&Sa(h,4,q.split(/\n\s*/),Ia)}catch(C){}e=Xa(g,1,h);x=new $b;try{R(x,1,M("m202407150101"),"")}catch{}x==null&&(x=void 0);a:{v=e.l;g=v[G];J(g);if(x==null)if(q=v[H]??(v[H]=new Map),Va(q,v,g)===6)q.set(Wa,0);else break a;else q=v,h=q[H]??(q[H]=new Map),k=Va(h,q,g),k!==6&&(k&&(g=Q(q,g,k)),h.set(Wa,6));Q(v,g,6,x)}R(e,5,Ca(1),"0");ec(b,e)})}catch(e){}const c=Qc(); 
Nc(Y,S(N(P(c,2)),""));zc(S(xa(P(c,6)),!1));var d=Ic(a);Jc(a);d=Rc(a,d);const f={google_loader_used:"sd",google_start_time:uc};Sc(c,f);"then"in d?d.then(e=>{Oc(e,f,a)}):Oc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Uc;try{Z.g&&Z.g.g?(Uc=Z.g.start((1113).toString(),3),Tc(),Z.g.end(Uc)):Tc()}catch(a){let b=Z.G;try{Hb(Uc),b=Z.L(1113,new yb(a,{message:Qb(a)}),void 0,void 0)}catch(c){Z.A(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240711\",\"r20190131\",1,null,1,null,\".google.co.uk\",null,null,null,null,null,null,\"31085304\",null,null,-1,[44759875,44759926,44759837]]");
