                                                       ********************                                                       QQQQQQQQQQQQQQQQQQQQ

                                                    ***                    ***                                                    QQQ                    QQQ

                                                  **                          **                                                  QQ                          QQ

                                                **          **********         *                                                QQ          QQQQQQQQQQ         Q

                                               *                      *         **                                               Q                      Q         QQ

                                              *                       *           *                                              Q                       Q           Q

                                            **        *   **        **             *                                            QQ        Q   QQ        QQ             Q

                                            *          *************                **                                            Q          QQQQQQQQQQQQQ                QQ

                                           *                                         *                                           Q                                         Q

                                           *                                          *                                           Q                                          Q

                                           *            ***   ****  ***               *                                           Q            QQQ   QQQQ  QQQ               Q

                                           *            ***       * ***               *                                           Q            QQQ       Q QQQ               Q

                                           *                      *                   *                                           Q                      Q                   Q

                                           *                ******                    **                                           Q                QQQQQQ                    QQ

                                         ***                                          * **                                         QQQ                                          Q QQ

                                         *                                 *          * **                                         Q                                 Q          Q QQ

                                         *                                 ***        * **                                         Q                                 QQQ        Q QQ

                                         *          ***                   *          ***                                         Q          QQQ                   Q          QQQ

                                          ****         *                **           *                                          QQQQ         Q                QQ           Q

                                              *         ****************            *                                              Q         QQQQQQQQQQQQQQQQ            Q

                                               *                                   *                                               Q                                   Q

                                                **                                *                                                QQ                                Q

                                                  *                             **                                                  Q                             QQ

                                                   ***                        **                                                   QQQ                        QQ

                                                      **                  ****                                                      QQ                  QQQQ

                                                        ******************                                                        QQQQQQQQQQQQQQQQQQ

                                                        ****************                                                        QQQQQQQQQQQQQQQQ

                                          ****          ***            ***              ****  **                                          QQQQ          QQQ            QQQ              QQQQ  QQ

                                     *****  **         *   *          *   *            *    ** ***                                     QQQQQ  QQ         Q   Q          Q   Q            Q    QQ QQQ

                                     **  *  ****      *     **********     *           *    ** ***                                     QQ  Q  QQQQ      Q     QQQQQQQQQQ     Q           Q    QQ QQQ

                                       ***  **  ******                      ************   *   ****                                       QQQ  QQ  QQQQQQ                      QQQQQQQQQQQQ   Q   QQQQ

                                     *****    *   *                                 **    *       *                                     QQQQQ    Q   Q                                 QQ    Q       Q

                                   **  **     ******************************************       *                                   QQ  QQ     QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ       Q

                                   *******        *                           *     **         ***                                   QQQQQQQ        Q                           Q     QQ         QQQ

                                      ****        *                            *    **     *** *                                      QQQQ        Q                            Q    QQ     QQQ Q

                                         ***      *                             **    *    *  **                                         QQQ      Q                             QQ    Q    Q  QQ

                                         * *    **  **                          **     *  **                                         Q Q    QQ  QQ                          QQ     Q  QQ

                                         *  ********                            **     ***                                         Q  QQQQQQQQ                            QQ     QQQ

                                         *        *       *       *         **  *******                                         Q        Q       Q       Q         QQ  QQQQQQQ

                                         *        **     ****    ****      **** ****                                         Q        QQ     QQQQ    QQQQ      QQQQ QQQQ

                                         *        ****  ******  ******    **********                                         Q        QQQQ  QQQQQQ  QQQQQQ    QQQQQQQQQQ

                                         *        ***** ******* ******* *************                                         Q        QQQQQ QQQQQQQ QQQQQQQ QQQQQQQQQQQQQ

                                         *        ***********************************                                         Q        QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

                                         *        * ******* ******* *******   *******                                         Q        Q QQQQQQQ QQQQQQQ QQQQQQQ   QQQQQQQ

                                      ******      *   ****    ****    ****     **** *                                      QQQQQQ      Q   QQQQ    QQQQ    QQQQ     QQQQ Q

                                    **      **    *    *       *       *        **  *                                    QQ      QQ    Q    Q       Q       Q        QQ  Q

                                   *          *   *                                 *                                   Q          Q   Q                                 Q

                                  **************  *                                 *                                  QQQQQQQQQQQQQQ  Q                                 Q

                                  *            *  ***********************************                                  Q            Q  QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

                                  **************  ***********************************                                  QQQQQQQQQQQQQQ  QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

                                  **************  ***********************************                                  QQQQQQQQQQQQQQ  QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

                                   *          *   ***********************************                                   Q          Q   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

                                    **      **         *   *****************   *                                    QQ      QQ         Q   QQQQQQQQQQQQQQQQQ   Q

                                      ******           *        **    *        *                                      QQQQQQ           Q        QQ    Q        Q

                                                       *   *******  ************                                                       Q   QQQQQQQ  QQQQQQQQQQQQ

                                                       *********** *********************                                                       QQQQQQQQQQQ QQQQQQQQQQQQQQQQQQQQQ

                                                    ***********   *****************     ***                                                    QQQQQQQQQQQ   QQQQQQQQQQQQQQQQQ     QQQ

                                                   *                       *              *                                                   Q                       Q              Q

                                                  *                       *****************                                                  Q                       QQQQQQQQQQQQQQQQQ

                                                   ***********************                                                    QQQQQQQQQQQQQQQQQQQQQQQ

