X++XXXXXXXXXXXXXXXXXXXX+++++===--+XXXXXXXXXXXXXXXXXXX    ============                  ==   ==============
X++XXXXXXXXXXXXXXXXXXXX+++++     +XXXXXXXXXXXXXXXXXXX

+++=++XXXXXXXXXXXXXXXXXXXX++===--===++XXXXXXXXXXXXXXX        ==========                       ============
+++ ++XXXXXXXXXXXXXXXXXXXX++        ++XXXXXXXXXXXXXXX

X+++++++XXXXXXXXXXXXXXXXXXXX+++========++XXXXXXXXXXXX         ==============                    ==========
X+++++++XXXXXXXXXXXXXXXXXXXX+++        ++XXXXXXXXXXXX

XXX+++++++++++XXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXX                  ======                   =    =====
XXX+++++++++++XXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXX

XXXX++++==========+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     ===    ===       =  ==     =====
XXXX++++          +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX+++++==--========++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       ==============================
XXXX+++++            ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXX+++==--==========XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=                       =======  ====================
XXXXXX+++              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXX++++++++++==========++++++++XXXXXXXXXXXXXXXXXXXXXX                                            =========
XXX++++++++++          ++++++++XXXXXXXXXXXXXXXXXXXXXX

XXXXXX+++++++=-------==++++++++++XXXXXXXXXXXXXXXXXXXX=
XXXXXX+++++++          ++++++++++XXXXXXXXXXXXXXXXXXXX

XXXXXXXX++++++=========+XX+++++++XXXXXXXXXXXXXXXXXXXX=
XXXXXXXX++++++         +XX+++++++XXXXXXXXXXXXXXXXXXXX

X+++============-----===XX++X+++++XX++++++++++XXXXXXX                        ==
X+++                    XX++X+++++XX++++++++++XXXXXXX

X+++=====-----     ----XOOXX+++++++++++++++++++++++XX                        **
X+++                   XXXXX+++++++++++++++++++++++XX

XXXXXX+++++==-----   --OOOXX+++++++++++++++===+++++++                       #
                       W**
XXXXXX+++++            MXXXX+++++++++++++++   +++++++

XXXXXXXXX++++XXX---++XXOOOXXXXX+++XXXX+==++OXX===++++      ==     =       ==***  =       ==     *==
XXXXXXXXX++++XXX   ++XXXXXXXXXX+++XXXX+  ++XXX   ++++

++++XXOOX==--XXX==-XXXXOXX++O++===XXXX===++OXX=======                                           #
      **     =       ==*==  *              W==
++++XXXXX    XXX   XXXXXXX++X++   XXXX   ++MXX

+=====XX+==--X=====++XXOOOXXX=====++XX=====OXX--=====                                           #
                       ***  =              W
+     XX+    X     ++XXXXXXXX     ++XX     MXX

===-  XX=====X=====++XXOXX++X====-++XX-----OXX  ---                                           #
                       *==  =              W
      XX     X     ++XXXXX++X     ++XX     MXX

===---XX-====X==---++++OXX++X-----++XX ----OXX                                           #
                       *==  =              W
      XX     X     ++++XXX++X     ++XX     MXX

=---  XX-----X==---++++XXX==X-----++XX-  ==OXX---                                           #
                       =    =              W==
      XX     X     ++++XXX  X     ++XX     MXX

---=  XX-----X==XXXOO++OXXXXX++XXX++XX---==OXX==X++--                                           #
                  =**  *=====  ===         W==
      XX     X  XXXXX++XXXXXX++XXX++XX     MXX  X++

+XXOXXXX=XX++X++XXOOO++XXXXXX++XXXXXXXXXXXXOOOXXXXXOO                                           #
 ==*         =  ==***       =  =====     ==W**== ==**
+XXXXXXX XX++X++XXXXX++XXXXXX++XXXXXXXXXXXXMXXXXXXXXX

XXXXOOXXXOOOOOXXOOOOO++OOOOOXXXOOOOOXXOOOOOOOOOOOOOOO                               ###         ###   ####
====**== *****  *****  *****=  WWW**  *****WWW***WWWW
XXXXXXXXXXXXXXXXXXXXX++XXXXXXXXMMMXXXXXXXXXMMMXXXMMMM

OOOOOOXX+OOOOO++OOOOO==OOOOOOXXOOOOOXXOOOOOOOOOOOOOOO           ##   ##             #####  ###############
******== **WW*  WW***  ******  WWWWW  WWWWWWWWWWWWWWW
XXXXXXXX+XXMMX++MMXXX  XXXXXXXXMMMMMXXMMMMMMMMMMMMMMM

OOOOOOXXXOOOOO++OOOOO++OOOOOO++OOOOOXXOOOOOOOOOOOOOOO ##      ####   ##             #####  ###############
*WW***== WWWW*  WW***  ******  WWWWW  WWWWWWWWWWWWWWW
XMMXXXXXXMMMMX++MMXXX++XXXXXX++MMMMMXXMMMMMMMMMMMMMMM

OOOOOOXXXOOOOO++OOOOOOOOOOXXO++OOOOOXXOOOOOOOOOOOOOOO#   ##   ####   #######          #     ##############
W***WW== WWWW*  WWWWWWW***==*  **W**  *WWWWWWWWWWWWWW
MXXXMMXXXMMMMX++MMMMMMMXXXXXX++XXMXXXXXMMMMMMMMMMMMMM

OOOOOOXXXOOOOO++OOOOOOOOOOOOO++OOOOOXXOOOOOOOOOOOOOOO         ####   ####### ##       ###   ##############
******   WWWW*  WWWWWWW*WW***  **WWW  *WWWWWWWWWWWWWW
XXXXXXXXXMMMMX++MMMMMMMXMMXXX++XXMMMXXXMMMMMMMMMMMMMM

OOOOOOOOOOOOOXXXOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOO######## ####     ######    ###  #     ##############
WWWWWWWW*WWWW=  **WWWWWW****WWW**W=====WWWWWWWWWWWWWW
MMMMMMMMXMMMMXXXXXMMMMMMXXXXMMMXXMXXXXXMMMMMMMMMMMMMM

OOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOXXXXOOOOOOOOOOOOOOO#########         #
WWWWWWWWW****=****W***************====***************
MMMMMMMMMXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOO===================================================**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=============     =  ==               ======  =======
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           =======                     ==============
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX =======                            == ==  ==========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

