                             -----                             .........

                             :XXXXX"--""""--.                                      ..-.

                              :XXXXXXXXX"."--.-.                                             ""

                               "---XXXXXXX"-. -.". -:-:.

                                   ":XXXXXXXX"..../:  ":--.                                                ""-"

                                      "..-XXX/XXX./    : ":

                                    .--""" ""-X" ::./ ./.":                                               .X        .

                                   //           "::./  //:                                   --

                                   /              :/O O//"                                   .                . .
                                                    M M

                                   /        .--"""-"  /. :                                   .         .  . .-  .

                                    :--    "".:"/" :   ""---..                                      .     .            .

                                  -.   ""--- "":."/ :     "  "-.                                  .      . .  .              -

                               """-"-:. /."  .-.""""""--...  : (").                               .-. :      /   .      :..         "

                              .-"XXXXX:://  .-   """""-.   :"--:.".:                            .-"X

                           """XXXXXXXX./ /".           ":.:     ""                           ..-           ..

                         .-XXXXXXXXXX/  ":.."            "                                            .

                   ..--XXXXXXXXX--X-"     ::".

                .-"XXXXXXXX--""XX/       ./::.                 ..

              .""-XXXX-"/.XXXXX/        ."XX:                /                        -                .

              ."/X."/  ./XXXX/          :XXX:               -   .

               X"X/     /XX/"          .:"XXX".

               /X/     /XX/           ./  "XXX".

              :X/     /XX/         .-"     "XXX". 

              :X/     /X/      .--"         ".XX:

              :X:     //     ."              :X".:                     /X                        .

             ."":--./X/    ./                :X:::                    . .

             /  :.   :/    /                 :X::"

           ."        :    ::                 :X:

           :      .--/    ::                 /X:

          :       /:X:    ::           ..-. :X:

           :.- :  ":X:    ::          :    "" :

             :....."X:    :X:        -"..     :               "                      .

                /XXXXX:   :X":      /.""-    :

               :/XXXXX:   :XX:     :.        :

         .-.--. ":XXXXX:  /XXX:     :--.    ."

    ...---":"-."" -XXXXX--XXXXX:    "-...../       .. .       "     ..

    ."--""         "XXXX:. "XXXX:      """     ..

  -"-              ./"XXXX:  "XXX: ...

  /."         :  .."/ "XXXX:  ".XX:

 //        .." :::::   "XX/:    :XX:             .

 "        .: :": ::    /XX::    :XXX: /

 ".     ::  "  :       /X/::    :XX: /

 ":     ".:           /X/       :X/:. /

 ": :     :          /X/        :X/

  ":".  .:          /X/         XX

    "-"-:..        /XX:....-.  /X/          "

               .-""       "-."-://   """""-------......                              .

               :            :  ::-""---.                                     .

 --.......      "---..     : .::      : ".     ------......

          """""---..  ""-"-- ..     .: .".                  """"                         - .

              ...              "-.-"-" ::    """"------......

                 """-----....     "--""        """"-----.......

                       WYLE E. COYOTE
W3ILZ
