000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000###

000###

000###

000###

000                                                                                                                   /###                                                                                                                   /

000                                                                                                                 000/###                                                                                                                 ###/

000                                                                                                                 /0/###                                                                                                                 /#/

000                                                                                                                  0###                                                                                                                  #

000                              .>00000                                                                            00###                              .<#####                                                                            ##

000                    .>00000  .>00000000                                                                         000###                    .<#####  .<########                                                                         ###

000                   .>0000000 ...00000000                                                     >============0====00==0=###                   .<####### ...########                                                     <============#====##==#=

000                   >000000>00>>.>00000000   ..                                                            00 000###                   <######<##<<.<########   ..                                                            ## ###

000                   000000000000>0000000000.>>>>>                                                        .000000###                   ############<##########.<<<<<                                                        .######

000                    000000000000000000000>>>>>>>>                                                      0000000###                    #####################<<<<<<<<                                                      #######

000                   000000000>>>>00000000>>>>>>>>....                                                  >> 00000###                   #########<<<<########<<<<<<<<....                                                  << #####

000      000      000000000000>>>>0>000000>>.>>>>>>>>>..                                                >>>>>00000###      ###      ############<<<<#<######<<.<<<<<<<<<..                                                <<<<<#####

000.>>>000000   00000000000000>>>00>>0000>>..>>>>>>00>>> 0                                             0>>>>>00000###.<<<######   ##############<<<##<<####<<..<<<<<<##<<< #                                             #<<<<<#####

000  >00000000 000000000000000>>>>>>>>>>....>>0>>>>>>00>..0                                            0>>>>00000###  <######## ###############<<<<<<<<<<....<<#<<<<<<##<..#                                            #<<<<#####

000  000000000>0000000000000000>>>>>>>>>..00000>>>>>>>00..00                                       -->000000000>###  #########<################<<<<<<<<<..#####<<<<<<<##..##                                       --<#########<

000000000000000000000000000000000>>0>0>>>0000.0>00>>>>>00..0                                       >>>000000" >#################################<<#<#<<<####.#<##<<<<<##..#                                       <<<######" <

000>0000000000000>..00000..00000000000000000000000>>>>>>>>0        .>>                            >          >###<#############<..#####..#######################<<<<<<<<#        .<<                            <          <

000000000000000000>>000....00000000000000000000 >>>>0>>>>>.          0>.                                    >##################<<###....#################### <<<<#<<<<<.          #<.                                    <

0000.0000000000000000....000000000000000000000  >>>>00>>0>>>I      000>>>>.####.################....#####################  <<<<##<<#<<<I      ###<<<<.

000...00000000>>>00000....000000000 00>00 0  0>>>>>>00>>>0>>III   000>0>>>>>>###...########<<<#####....######### ##<## #  #<<<<<<##<<<#<<III   ###<#<<<<<<

0000..00000>>>>>0000......0000000 0000>>>00000>>>>>0000>>00 III  .00>>>......0####..#####<<<<<####......####### ####<<<#####<<<<<####<<## III  .##<<<......#

000000.000>>>>>000000000..000000000000>>>00000000>0000 .0000III> >00>>>.......>######.###<<<<<#########..############<<<########<#### .####III< <##<<<.......<

0000000000>>>>>000>>000000000 0000000000000...0000000   .   00000>>>>>>>00000>>##########<<<<<###<<######### #############...#######   .   #####<<<<<<<#####<<

00000000000>>>> >>>000>>>000000000...000000.. ..0000000 ..  00000>>>....     0>>000>>>###########<<<< <<<###<<<#########...######.. ..####### ..  #####<<<....     #<<###<<<

0000000000000000>>>>>>>0000000000.>..000000.. .0000  00 ... 00000>>.....     .0>000000################<<<<<<<##########.<..######.. .####  ## ... #####<<.....     .#<######

00000000000000000>>>>>>00000000000..00000000...000..      ..   00>>..       ...0000000#################<<<<<<###########..########...###..      ..   ##<<..       ...#######

00000000000000000000>>0000000000000000000000000000..>>.          >...     ......000000####################<<############################..<<.          <...     ......######

00000000000000000000000000000000000000000000000000  ..   >00     >....   .......000000##################################################  ..   <##     <....   .......######

00000000000000000000000000000000000000000000000000  .    ...    >   ..  ........000000##################################################  .    ...    <   ..  ........######

000>>000000000000000000000000000000000000000000000  . >0000>>.  000  .....0>.00.....00###<<#############################################  . <####<<.  ###  .....#<.##.....##

000>00>  0000000000000000000000 000000 0000000  >>>>.>000      >000 ........0000.....###<##<  ###################### ###### #######  <<<<.<###      <### ........####.....

0000>  0000000000.00000000000000000 00000       >>>>>0000>     0000 0 >>>..>00000...####<  ##########.################# #####       <<<<<####<     #### # <<<..<#####...

0000  00000000000..000000000000000000000   0    >>>>>      ....   ....>>>>>0000000.####  ###########..#####################   #    <<<<<      ....   ....<<<<<#######.

0000 000000000000...0000000000000 0000000000    >>>>>   .>0000>>......>>>00000000#### ############...############# ##########    <<<<<   .<####<<......<<<########

00000000000000000>>>000000000000000000>>000     >>>>>  00000   >      .000000000#################<<<##################<<###     <<<<<  #####   <      .#########

0000000000000>>0>0>>000000000000000               >>> 000000..  >>    .0000000#############<<#<#<<###############               <<< ######..  <<    .#######

00000000 >>>>     000000000000000000              >>>  00000    >> >>>000000######## <<<<     ##################              <<<  #####    << <<<######

000  00     ==      0000000000000000              >>>   00000  00>>00000000                                            0###  ##     ==      ################              <<<   #####  ##<<########                                            #

000 >                 000000   =>>000=             >>>   0000>>00>>>00000                                         . 0000### <                 ######   =<<###=             <<<   ####<<##<<<#####                                         . ####

000                  >00000                         >>>00"">>>>>>>>>>0000                                         000000###                  <#####                         <<<##""<<<<<<<<<<####                                         ######

000                                                  00= >>>000000  0 >000                                     .  I00000###                                                  ##= <<<######  # <###                                     .  I#####

000                                                 0  >>000000000 0  >>000   I   >                             .II00000###                                                 #  <<######### #  <<###   I   <                             .II#####

000                                                0 >>0000000000 0:. >>0000>.II 0 .                        . .II0000000###                                                # <<########## #:. <<####<.II # .                        . .II#######

000                                               0000000" >0000  >. :>>0000000000> > .                     . .II0000000###                                               #######" <####  <. :<<##########< < .                     . .II#######

000                                               00000"  >>00000 ">>>>>>00000000000000  >                 . III00000000###                                               #####"  <<##### "<<<<<<##############  <                 . III########

000                                               000"  >>>00         >00>00000000000000 0 0                II0000000000###                                               ###"  <<<##         <##<############## # #                II##########

000                                               0"  >>>0000>>>        000000000000000000 00              II00000000000###                                               #"  <<<####<<<        ################## ##              II###########

000                                              >0>>>>0000.>0>>>     0    000000000000000II00          I >0000000000000###                                              <#<<<<####.<#<<<     #    ###############II##          I <#############

000                                             .>0.>000".>>>>00 >>   0000   000000000000000000I..IIII..0000000000000000###                                             .<#.<###".<<<<## <<   ####   ##################I..IIII..################

000                                                000".>>>00000>>000   00     00000000000000000000000000000000000000000###                                                ###".<<<#####<<###   ##     #########################################

000                                              .>0".>>.0000000>>    ==..     "0000000000000000000000000000000000000000###                                              .<#".<<.#######<<    ==..     "########################################

000                                                 0>000000000>         ::.    0000000000000000000000000000000000000000###                                                 #<#########<         ::.    ########################################

000                                                  00000000>>>           .0>> 0000000000000000000000000000000000000000###                                                  ########<<<           .#<< ########################################

000                                                   000000>>>0>     >>>.' 00000000000000000000000000000000000000000000###                                                   ######<<<#<     <<<.' ############################################

000                                                    00000>>>00> > >>>> 0000000000000000000000000000000000000000000000###                                                    #####<<<##< < <<<< ##############################################

000                                                     000000000>>>>>     000000000000000000000000000000000000000000000###                                                     #########<<<<<     #############################################

000                                                      00000000>>>  0.    "0000000000000000000000000000000000000000000###                                                      ########<<<  #.    "###########################################

000                                                        000000>>  00"  .   000000000000000000000000000000000000000000###                                                        ######<<  ##"  .   ##########################################

000                                                        000>>0       >> .   00000000000000000000000000000000000000000###                                                        ###<<#       << .   #########################################

000                                                        0000>0       >>  ..000000000000000000000000000000000000000000###                                                        ####<#       <<  ..##########################################

000                                                        0000>>0       >>  0000 00000000000000000000000000000000000000###                                                        ####<<#       <<  #### ######################################

000                                                        0000>>0  0     >> 00000  000000000000000000000II0    >0000000###                                                        ####<<#  #     << #####  #####################II#    <#######

000                                                     0000000>>000 00.   >>  >000 " 0 0 0000000000000   I   .>00000000###                                                     #######<<### ##.   <<  <### " # # #############   I   .<########

000                                                      000>00>000 >000    >>  000     "  0 I 0 0 0 00        000000000###                                                      ###<##<### <###    <<  ###     "  # I # # # ##        #########

000                                                       00000000 000       >  0"           ' I   I I       ..000000000###                                                       ######## ###       <  #"           ' I   I I       ..#########

000                                                     00000000000000>>>     > 0                              000000000###                                                     ##############<<<     < #                              #########

000                                                     00000000000000>>>       0                             >000000000###                                                     ##############<<<       #                             <#########

000                                                     0    0000" 0000>>>      0                            .0000000000###                                                     #    ####" ####<<<      #                            .##########

000                                                      0    00    0000>>>     0                              000000000###                                                      #    ##    ####<<<     #                              #########

000                                                                  0000>>  0  0                           .00000000000###                                                                  ####<<  #  #                           .###########

000                                                                   0000>   0>0                              000000000###                                                                   ####<   #<#                              #########

000                                                                    0000   0>                              >000000000###                                                                    ####   #<                              <#########

000                                                                     0000  00                               000000000###                                                                     ####  ##                               #########

000                                                                      00000>0                             .>000000000###                                                                      #####<#                             .<#########

000                                                                        00>>                                 00000000###                                                                        ##<<                                 ########

000                                                                         0>>                                 00000000###                                                                         #<<                                 ########

000                                                                           >                                000000000###                                                                           <                                #########

000                                                                          >                               .0"00000000###                                                                          <                               .#"########

000                                                                                                             .0000000###                                                                                                             .#######

000                                                                                                              0000000###                                                                                                              #######

000                                                                                                             ..000000###                                                                                                             ..######

000                                                                                                               .00000###                                                                                                               .#####

000                                                                                                                "0000###                                                                                                                "####

000                                                                                                              . I0000###                                                                                                              . I####

000                                                                                                              I 00000###                                                                                                              I #####

000                                                                                                            I 0000000###                                                                                                            I #######

000                                                                                                            000000000###                                                                                                            #########

000                                                                                                          00000000000###                                                                                                          ###########

000                                                                                                       .0000000000000###                                                                                                       .#############

000                                                                                                     .000000000000000###                                                                                                     .###############

000                                                                                                   .00000000000000000###                                                                                                   .#################

000                                                                                                 .0000000000000000000###                                                                                                 .###################

000                                                                                                 00000000000000000000###                                                                                                 ####################

000                                                                                                00>>>>>00000000000000###                                                                                                ##<<<<<##############

000                                                                                               0>>>>>.>>0000000000000###                                                                                               #<<<<<.<<#############

000                                                                                              0>>>>>..>>0000000000000###                                                                                              #<<<<<..<<#############

000                                                                                             0>>>>>>.>>>0000000000000###                                                                                             #<<<<<<.<<<#############

000                                                                                            0>>>>>>>>>000000000000000###                                                                                            #<<<<<<<<<###############

000                                                                                           00>>..>0>>>>00000000000000###                                                                                           ##<<..<#<<<<##############

000                                                                                          .00>..00..>>>>0000000000000###                                                                                          .##<..##..<<<<#############

000                                                                                          00..000  .>>>00000000000000###                                                                                          ##..###  .<<<##############

000                                                                                          00>>00> .>>>000000000000000###                                                                                          ##<<##< .<<<###############

000                                                                                         .0000>>>.>>>00000000000000>0###                                                                                         .####<<<.<<<##############<#

000                                                                                          .00000>>>0000000000000000>###                                                                                          .#####<<<################<

000                                                                                          .00000000000000000000000000###                                                                                          .##########################

000                                                                                            0000000000000000000000000###                                                                                            #########################

000                                                                                            .00000000000000000000000>###                                                                                            .#######################<

000                                                                              ===============000000000000000000000000###                                                                              ===============########################

000                                                                          =-==                 .000000000000000000000###                                                                          =-==                 .#####################

000                                                                      =-==                         000000000000000000###                                                                      =-==                         ##################

000                                                                  =-==                                00000000000000>###                                                                  =-==                                ##############<

000                                                              =-==                                   0000000000000000###                                                              =-==                                   ################

000                                                          =-==                                     000000000000000000###                                                          =-==                                     ##################

000                                                      =-==                                        0000000000000000>"###                                                      =-==                                        ################<"

000                                                  =-==                                           000==00000000000###                                                  =-==                                           ###==###########

000                                              =-==                                                00000000000000###                                              =-==                                                ##############

000                                          =-==                                                   000" 000000000###                                          =-==                                                   ###" #########

000                                      =-==                                                      00...00000000"###                                      =-==                                                      ##...########"

000                                  =-==                                                          00000"   """###                                  =-==                                                          #####"   """

000                              =-==###                              =-==

000                          =-==###                          =-==

000                      =-==###                      =-==

000                  ---------------------------------------------------------------------------------------------------###                  ---------------------------------------------------------------------------------------------------

000                 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000###                 ####################################################################################################

000                I###                I

000                I###                I

000                I====================================================================================================###                I====================================================================================================

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 000000000000000000000000000000###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I ##############################

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 /============================###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# /============================

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I I # //

000                II I I I I I I I I I I I I I I I I I I I I I I I0 //###                II I I I I I I I I I I I I I I I I I I I I I I I# //

000                II I I I I I I I I I I I I I I I I I I I I I I 0 //###                II I I I I I I I I I I I I I I I I I I I I I I # //

000###

000###

000        KKKKKKKKKKKKKK      KKKKKKKKKKKKKK IIIIIIII###        KKKKKKKKKKKKKK      KKKKKKKKKKKKKK IIIIIIII

000       KKKKKKKKKKKKKKKK    KKKKKKKKKKKKKKKIIIIIIIIII                                                                K###       KKKKKKKKKKKKKKKK    KKKKKKKKKKKKKKKIIIIIIIIII                                                                K

000        KKKKKKKKKKKKKK      KKKKKKKKKKKKK IIIIIIIIII###        KKKKKKKKKKKKKK      KKKKKKKKKKKKK IIIIIIIIII

000         KKKKKKKKKKKK       KKKKKKKKKKK    IIIIIIII###         KKKKKKKKKKKK       KKKKKKKKKKK    IIIIIIII

000         KKKKKKKKKKKK      KKKKKKKKKK###         KKKKKKKKKKKK      KKKKKKKKKK

000         KKKKKKKKKKKK     KKKKKKKKKK                        NNNNNNN     NNNNNNNN      GGGGGGGGGGGGGGGGG   GGG###         KKKKKKKKKKKK     KKKKKKKKKK                        NNNNNNN     NNNNNNNN      GGGGGGGGGGGGGGGGG   GGG

000         KKKKKKKKKKKK    KKKKKKKKKK      IIIIIIIIIII    NNNNNNNNNNN   NNNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGGGGGG###         KKKKKKKKKKKK    KKKKKKKKKK      IIIIIIIIIII    NNNNNNNNNNN   NNNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGGGGGG

000         KKKKKKKKKKKK   KKKKKKKKKK      IIIIIIIIIIII   NNNNNNNNNNNN  NNNNNNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGGGG###         KKKKKKKKKKKK   KKKKKKKKKK      IIIIIIIIIIII   NNNNNNNNNNNN  NNNNNNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGGGG

000         KKKKKKKKKKKKKKKKKKKKKKKK       IIIIIIIIIIII    NNNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGGG    GGGGGGGGGG###         KKKKKKKKKKKKKKKKKKKKKKKK       IIIIIIIIIIII    NNNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGGG    GGGGGGGGGG

000         KKKKKKKKKKKKKKKKKKKKKKK         IIIIIIIIIII     NNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGG      GGGGGGGGG###         KKKKKKKKKKKKKKKKKKKKKKK         IIIIIIIIIII     NNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGG      GGGGGGGGG

000         KKKKKKKKKKKKKKKKKKKKKKKK        IIIIIIIIIII     NNNNNNNNNNN   NNNNNNNNNNN GGGGGGGG       GGGGGGGGG###         KKKKKKKKKKKKKKKKKKKKKKKK        IIIIIIIIIII     NNNNNNNNNNN   NNNNNNNNNNN GGGGGGGG       GGGGGGGGG

000         KKKKKKKKKKKKKKKKKKKKKKKKK       IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN  GGGGGGGG     GGGGGGGGGG###         KKKKKKKKKKKKKKKKKKKKKKKKK       IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN  GGGGGGGG     GGGGGGGGGG

000         KKKKKKKKKKKKKKKKKKKKKKKKKK      IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGG###         KKKKKKKKKKKKKKKKKKKKKKKKKK      IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGG

000         KKKKKKKKKKKK  KKKKKKKKKKKKK     IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGG###         KKKKKKKKKKKK  KKKKKKKKKKKKK     IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGG

000         KKKKKKKKKKKK    KKKKKKKKKKKK    IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN  GGGGGGGGGGGGGGGGGGG###         KKKKKKKKKKKK    KKKKKKKKKKKK    IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN  GGGGGGGGGGGGGGGGGGG

000         KKKKKKKKKKKK      KKKKKKKKKKKK  IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN GGGGGGGGGGG###         KKKKKKKKKKKK      KKKKKKKKKKKK  IIIIIIIIIII     NNNNNNNNNN     NNNNNNNNNN GGGGGGGGGGG

000         KKKKKKKKKKKK       KKKKKKKKKKKK IIIIIIIIIII    NNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGG###         KKKKKKKKKKKK       KKKKKKKKKKKK IIIIIIIIIII    NNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGG

000        KKKKKKKKKKKK        KKKKKKKKKKKKIIIIIIIIIIIIIINNNNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGG###        KKKKKKKKKKKK        KKKKKKKKKKKKIIIIIIIIIIIIIINNNNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGG

000        KKKKKKKKKKKKKK      KKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNN    NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG###        KKKKKKKKKKKKKK      KKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNN    NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG

000       KKKKKKKKKKKKKKKK    KKKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNNN   NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG         K###       KKKKKKKKKKKKKKKK    KKKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNNN   NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG         K

000        KKKKKKKKKKKKKK      KKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNN     NNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGG###        KKKKKKKKKKKKKK      KKKKKKKKKKKKKIIIIIIIIIIIIINNNNNNNNNNNNNN     NNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGG

000                                                                                  GGGGGGGGG       GGGGGGGGG###                                                                                  GGGGGGGGG       GGGGGGGGG

000                                                                                 GGGGGGGGG        GGGGGGGGG###                                                                                 GGGGGGGGG        GGGGGGGGG

000                                                                                 GGGGGGGGGGGGGGGGGGGGGGGGG###                                                                                 GGGGGGGGGGGGGGGGGGGGGGGGG

000                                                                                 GGGGGGGGGGGGGGGGGGGGGGGG###                                                                                 GGGGGGGGGGGGGGGGGGGGGGGG

000                                                                                  GGGGGGGGGGGGGGGGGGGGG###                                                                                  GGGGGGGGGGGGGGGGGGGGG

000###

000###

000                II I I I I I I I0 //###                II I I I I I I I# //

000                II I I I I I I 0 //###                II I I I I I I # //

000                II I I I I I I0 //###                II I I I I I I# //

000                II I I I I I 0 //###                II I I I I I # //

000                II I I I I I0 //###                II I I I I I# //

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

/                                                                                                                    000/                                                                                                                    ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

====>                                                                                                                000====<                                                                                                                ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                            .                                        000                                                                            .                                        ###

                                                                             >0.                 0                   000                                                                             <#.                 #                   ###

                                                                              0000.              00                  000                                                                              ####.              ##                  ###

                                                                               "000..            00                  000                                                                               "###..            ##                  ###

                                                                                 000...      IIII00III               000                                                                                 ###...      IIII##III               ###

                                                                                  00000>      III00IIII              000                                                                                  #####<      III##IIII              ###

                                                                                   0000000       00                  000                                                                                   #######       ##                  ###

                               .>                                                   "0000000     00                  000                               .<                                                   "#######     ##                  ###

                                0                                                     I0000000  000                  000                                #                                                     I#######  ###                  ###

                          >.   000  >                                           .-=IIIIII0000000000III==             000                          <.   ###  <                                           .-=IIIIII##########III==             ###

                         . 00000.000>                                   IIIIIIIIIIIIIIIIIII00000000IIIIIIIIII        000                         . #####.###<                                   IIIIIIIIIIIIIIIIIII########IIIIIIIIII        ###

                          0000000..000                                   IIIIIIIIIIIIIIIIIIII0000000IIIIIIIIII       000                          #######..###                                   IIIIIIIIIIIIIIIIIIII#######IIIIIIIIII       ###

                          0000000...0.0.  >                                                   =00000                 000                          #######...#.#.  <                                                   =#####                 ###

                       . 0000000>....I..>>0                                                     =00=                 000                       . #######<....I..<<#                                                     =##=                 ###

                       >00000..">..00 00000                                                                          000                       <#####.."<..## #####                                                                          ###

                      00000000>...>.II0..II0>00                                                                      000                      ########<...<.II#..II#<##                                                                      ###

                   ..00000000..>>>->00000I..I>I0                                                                     000                   ..########..<<<-<#####I..I<I#                                                                     ###

                    00000000000>>->000000>...>II0                                                                    000                    ###########<<-<######<...<II#                                                                    ###

                   000000000000>->0000000>I>>IIII>                                                                   000                   ############<-<#######<I<<IIII<                                                                   ###

                >.000000000000" "====> "     .==.>.                                                                  000                <.############" "====< "     .==.<.                                                                  ###

               . 00000000000">000000>.>>.>0000>  .>                                                                  000               . ###########"<######<.<<.<####<  .<                                                                  ###

             .  00000000000">00000000000000000>0000>                                                                 000             .  ###########"<#################<####<                                                                 ###

              ">00000.0000#-000#-00000""000 000000>                                                                  000              "<#####.#####-####-#####""### ######<                                                                  ###

                00000.00000 "000 "0000  "00 ""'0000        I ..I .I..                                                000                #####.##### "### "####  "## ""'####        I ..I .I..                                                ###

         I     >00000..00000  """  >0"   >>>>>0000000>. IIIIIIIIIIIIII                                               000         I     <#####..#####  """  <#"   <<<<<#######<. IIIIIIIIIIIIII                                               ###

  I   IIIIII  .00000000000000I>.   .>0>0> > >00000000"  000000000000000>.I  .III>                                    000  I   IIIIII  .##############I<.   .<#<#< < <########"  ###############<.I  .III<                                    ###

IIIIIIIIII00.0000000000000000000> >.0000>==.000000000>>00000000000000000IIIIIII                                      000IIIIIIIIII##.###################< <.####<==.#########<<#################IIIIIII                                      ###

IIIIIIII000000000000000.>>0000000>0>." I   ==000000III000000000000000000000000II                                     000IIIIIIII###############.<<#######<#<." I   ==######III########################II                                     ###

IIII0II0000000000000000>00>00000"""""""""""0 0"00I0II000000000000000000000000000IIII>                                000IIII#II################<##<#####"""""""""""# #"##I#II###########################IIII<                                ###

0II000I000000000000000000000000>00.000000000> 0"0I00000000000000000000000000000000I                                  000#II###I########################<##.#########< #"#I################################I                                  ###

00I0000I0000000000000000000000000000000000000 0 II00000000000000000/ . 00000000000I>                                 000##I####I##################################### # II#################/ . ###########I<                                 ###

00000000000000000000000000000.000000000000000.0  000000000000000000  :" "000000000.  I                               000#############################.###############.#  ##################  :" "#########.  I                               ###

0000000000000000000000000000.0000000000000000.0I 000000000000000000:.:"00000000000000                                000############################.################.#I ##################:.:"##############                                ###

0000000000000000000000000000.0 00 00>>>>>00000 I...000000000000000/>>. "00000000000000>. I                           000############################.# ## ##<<<<<##### I...###############/<<. "##############<. I                           ###

000000000000000000000000.000000 0 >0>>>>>00000 I>....000000000000/:..0: 000000000000000000                           000########################.###### # <#<<<<<##### I<....############/:..#: ##################                           ###

00000000000000000000000.0000000.>. . . . .  .  I...IIIIIIII000000.   0: 00000000000000000000000>                     000#######################.#######.<. . . . .  .  I...IIIIIIII######.   #: #######################<                     ###

0000000000000000000000000000000000000000000000II.....>IIIIIIIIIII>.  0  >"    ""000000000000000000>.>>00>>..         000##############################################II.....<IIIIIIIIIII<.  #  <"    ""##################<.<<##<<..         ###

0000000000000000000000000000000000000000000".           "IIII"    > 00  0I      .I0........> 0>.>000000000000>       000###########################################".           "IIII"    < ##  #I      .I#........< #<.<############<       ###

000000000000000000000000000000000000000I00...     >>.   IIII  .0000000  0I......II000>>>>>.. >..>>>..>>.0....00      000#######################################I##...     <<.   IIII  .#######  #I......II###<<<<<.. <..<<<..<<.#....##      ###

0000000000000000000000000000000000000IIIII...    00000>III   >0000000"  II>>>>>>>>0000II0>... >>..>>...>.0>.0.0>.    000#####################################IIIII...    #####<III   <#######"  II<<<<<<<<####II#<... <<..<<...<.#<.#.#<.    ###

00000000000000000000000000000000000I....I.....  00000000IIII  "00000"IIIIII00>00>>00000I00I....>...00.>.0>>>>00      000###################################I....I.....  ########IIII  "#####"IIIIII##<##<<#####I##I....<...##.<.#<<<<##      ###

000000000000000000000000000000000II............000000000000000III0II00I0I0I0000000000000>00I0II0>>>>00>>000>>>000>.  000#################################II............###############III#II##I#I#I#############<##I#II#<<<<##<<###<<<###<.  ###

0000000000000000000000000000IIIIII...........>>00000000000000000000000000000000000000000>000II000>>>0>00000000000.   000############################IIIIII...........<<#########################################<###II###<<<#<###########.   ###

00000000000>>>>>>>>>...>>....................>>000000000000..000000000000000000000000000>>000>00>0>0>0>000>000>00>.  000###########<<<<<<<<<...<<....................<<############..###########################<<###<##<#<#<#<###<###<##<.  ###

0000000>>..>>>>.......>>>.....    ...........>>0000000000000.00000000000000000000000000>>0000>00>0>0>00>000>000>>.   000#######<<..<<<<.......<<<.....    ...........<<#############.##########################<<####<##<#<#<##<###<###<<.   ###

00000>>...>>>.   ....>0>...        .........>>00000000000000>00000000000000000000000000>0000000>00>00>000>000000>    000#####<<...<<<.   ....<#<...        .........<<##############<##########################<#######<##<##<###<######<    ###

0000>>....>.    .>>>>0>>..        ...... ..>>>000000000000000000000000000000000000000000000000000>00000>>0>>00000    000####<<....<.    .<<<<#<<..        ...... ..<<<###################################################<#####<<#<<#####    ###

0000>>....    ..>>>>00>>>.       ........>>>0000000000000000000000000000000000000000000000000000>00000000000>>>>0>.  000####<<....    ..<<<<##<<<.       ........<<<####################################################<###########<<<<#<.  ###

000000>>..   .>>>>>>000>>...   ........>>>0000000000000000000000000000000000000000000000000000000000000000000000>    000######<<..   .<<<<<<###<<...   ........<<<######################################################################<    ###

0000000>>>>>>>>>>>>>0000>>..........>>>>00000000000000000000000000000000000000000000000000000000000000000000000>     000#######<<<<<<<<<<<<<####<<..........<<<<#######################################################################<     ###

00000000000000000>>00000>>>>>>>>>>>>>>000000000000>>0000000000000000000000000000000000000000000000000000000000       000#################<<#####<<<<<<<<<<<<<<############<<##########################################################       ###

0000000000000000>>>00000000000000000000000000000>>>>>00000000000000000000000000000000000000000000000000000000>       000################<<<#############################<<<<<########################################################<       ###

00000000000000>>>>>>0000000000000000000000000>>>>>>>>0000000000000000000000000000000000000000000000000000000         000##############<<<<<<#########################<<<<<<<<#######################################################         ###

000IIIIIIIIII>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>000>>000000000000000000000000000000000000000000000000000          000###IIIIIIIIII<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###<<###################################################          ###

00000IIIIIII>>>>>>>>>>>>>>..           ....>>>>>0000>>>>>>000000000000000000000000000000000000000000000000           000#####IIIIIII<<<<<<<<<<<<<<..           ....<<<<<####<<<<<<################################################           ###

000IIIIII>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>00000000000>>>>>>>>000000000000000000>>>000000000000000000000000000           000###IIIIII<<<<<.<<<<<<<<<<<<<<<<<<<<<<<<###########<<<<<<<<##################<<<###########################           ###

00000III>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>000>>>>0000000000000000> 0>>>00000000000000000000000000           000#####III<<<<<<...<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###<<<<################< #<<<##########################           ###

0000>>>>>>>>>>.0..>>>>>>...................> ....>>>000>>000000000000000>>>  >>  000 I 00   I  I  I00  I I           000####<<<<<<<<<<.#..<<<<<<...................< ....<<<###<<###############<<<  <<  ### I ##   I  I  I##  I I           ###

000>>>>>>>>>>>>........................>>>. 0 .  0>>00>>>000000000000000>>    >   I  I  I           0                000###<<<<<<<<<<<<........................<<<. # .  #<<##<<<###############<<    <   I  I  I           #                ###

00>>>>>>0>0000>........................>>>0 .0 . 0>>>>00>000000000000000>    >                                       000##<<<<<<#<####<........................<<<# .# . #<<<<##<###############<    <                                       ###

00000>00>0000>>>>.......>>>...........>>>0>0>00000000000000000000000000>                                             000#####<##<####<<<<.......<<<...........<<<#<#<##########################<                                             ###

0000>00>>000>>>>>>>>>>>>>>>>>>> . . .>00000>0>000000000000000000000000>                                              000####<##<<###<<<<<<<<<<<<<<<<<<< . . .<#####<#<########################<                                              ###

000>00>>00000>>>>>>>>>>>>>>>>>0> . >>000000000>000000000000000000000>>                                               000###<##<<#####<<<<<<<<<<<<<<<<<#< . <<#########<#####################<<                                               ###

0000000>000000>>>>>>0>>0>>0>00000>>0>000000000000000000000000000000>>                                                000#######<######<<<<<<#<<#<<#<#####<<#<##############################<<                                                ###

0000000000000>>>>0000000000000000000000000000000000000000000000000>>                                                 000#############<<<<#################################################<<                                                 ###

0000000000000>000000000000000000000000000000000000000000000000000>>                                                  000#############<###################################################<<                                                  ###

0000000000000000000000000000000000000000000000000000000000000000>>                                                   000################################################################<<                                                   ###

00000000000000000000000000000000000000000000000000000000000000>>                                                     000##############################################################<<                                                     ###

0000000000000000000000000000000000000000000000000000000000000>>                                                      000#############################################################<<                                                      ###

00000000000000000>>0000000>000000000000000000000000000000000>>                                                       000#################<<#######<#################################<<                                                       ###

00000000000000000>>000>>>0000000000000000000000000000000000>                                                         000#################<<###<<<##################################<                                                         ###

00000000000000000>>>>>>>>00000000000000000000000000000000>>                                                          000#################<<<<<<<<################################<<                                                          ###

00000000000000000>>>>>>>00000000000000000000000000000000>>                                                           000#################<<<<<<<################################<<                                                           ###

00000000000000000>>>>>0000000000000000000000000000000000>>                                                           000#################<<<<<##################################<<                                                           ###

000000000000000000000000000000000000000000000000000000000>                                                           000#########################################################<                                                           ###

0000000000000000000000000000000000000000000000000000">.000>                                                          000####################################################"<.###<                                                          ###

00000000000000000000000000000000000000000000000000">..00000>                                                         000##################################################"<..#####<                                                         ###

000000000000000000000000000000000000000000000000">...000000>                                                         000################################################"<...######<                                                         ###

0000000000000000000000000000000000000000000>>>>>>..0000000>                                                          000###########################################<<<<<<..#######<                                                          ###

000000000000000000000000000000000000000000>>000000000>>>>0                                                           000##########################################<<#########<<<<#                                                           ###

000000000000000000000000000000000000000000000000>>>>00>>0                                                            000################################################<<<<##<<#                                                            ###

000000000000000000000000000000000000000000000>>00>>>>0000                                                            000#############################################<<##<<<<####                                                            ###

00000000000000000000000000000000000000000>>>>>>>0000>>>>0                                                            000#########################################<<<<<<<####<<<<#                                                            ###

0000000000000000000000000000000000000000>>>>>>>>>>00000>0                                                            000########################################<<<<<<<<<<#####<#                                                            ###

00000000000000000000000000000000000000>>>>>>>>>>>>00000000                                                           000######################################<<<<<<<<<<<<########                                                           ###

00000000000000000000000000000000>>>>>>>>>>>>>>>>>>00000000                                                           000################################<<<<<<<<<<<<<<<<<<########                                                           ###

000000000000000000000000000>>>>>...>>>>>>>>>>>>>>>>00000                                                             000###########################<<<<<...<<<<<<<<<<<<<<<<#####                                                             ###

0000000000"     00000000>>>>>>....>>>>>>>>>>>>>>>>>0000                                                              000##########"     ########<<<<<<....<<<<<<<<<<<<<<<<<####                                                              ###

00000000""       00000>>>>>>.....>>>>>>>>>>>>>>>>>>0000                                                              000########""       #####<<<<<<.....<<<<<<<<<<<<<<<<<<####                                                              ###

0000" "           000>>>>>>....>>>>>>>>>>>>>>>>>>>00000                                                              000####" "           ###<<<<<<....<<<<<<<<<<<<<<<<<<<#####                                                              ###

00""              00>>>>>>..>>>>>>>>>>>>>>>>>>>>>000000                                                              000##""              ##<<<<<<..<<<<<<<<<<<<<<<<<<<<<######                                                              ###

 "                00>>>....>>>>>>>>>>>>>>>>>>>>>000000                                                               000 "                ##<<<....<<<<<<<<<<<<<<<<<<<<<######                                                               ###

               ..000>..  ..>>>>>>>>>>>>>>>>>>00000000                                                                000               ..###<..  ..<<<<<<<<<<<<<<<<<<########                                                                ###

                 000.    ..>>>>>>>>>>>>>>>>>>>000000                                                                 000                 ###.    ..<<<<<<<<<<<<<<<<<<<######                                                                 ###

               .00>.     ..>>>>>>>>>>>>>>>>>0000000                                                                  000               .##<.     ..<<<<<<<<<<<<<<<<<#######                                                                  ###

00            .00>>.  ....>>>>>>>>>>>>>>>>>>000000                                                                   000##            .##<<.  ....<<<<<<<<<<<<<<<<<<######                                                                   ###

0              000>>>>>>>>>>>>>>>>>>>>>0000000000                                                                    000#              ###<<<<<<<<<<<<<<<<<<<<<##########                                                                    ###

>00>         ..00000>>>>>>>>>000>>>>>>>>>0000000                                                                     000<##<         ..#####<<<<<<<<<###<<<<<<<<<#######                                                                     ###

00>>>==========00000> 00000>>>>>>>>..>>>>>>>>00                                                                      000##<<<==========#####< #####<<<<<<<<..<<<<<<<<##                                                                      ###

>>>>0         . 0000>>000000>>0>>>>> ..>>>>>>                                                                        000<<<<#         . ####<<######<<#<<<<< ..<<<<<<                                                                        ###

>>000          ..000>00000000000>>>>>. .>>>>>>>                                                                      000<<###          ..###<###########<<<<<. .<<<<<<<                                                                      ###

00000            00000>>>>>>>0000>>>>>. .>>>>>>>>                                                                    000#####            #####<<<<<<<####<<<<<. .<<<<<<<<                                                                    ###

0000            .000000>>.>>00000000>>>>>>>>>>>>00                                                                   000####            .######<<.<<########<<<<<<<<<<<<##                                                                   ###

0"              /0"000000000000000000>>0.>>>>>>00>0>                                                                 000#"              /#"##################<<#.<<<<<<##<#<                                                                 ###

               /0  /I0000000000000>>>>>>...0..>00000>                                                                000               /#  /I#############<<<<<<...#..<#####<                                                                ###

              /0  /III000000000000>>>0>>>>>000..>0>000>                                                              000              /#  /III############<<<#<<<<<###..<#<###<                                                              ###

             /0  /IIIIII000000000000000>>>.>>00>>>0>>>0>0>                                                           000             /#  /IIIIII###############<<<.<<##<<<#<<<#<#<                                                           ###

            /0  /IIIIIIIII00000000000000>>>.>>>000>00>>000>                                                          000            /#  /IIIIIIIII##############<<<.<<<###<##<<###<                                                          ###

           /0  /IIIIIIIIII0000000000000000>>0>>>00>>>0>>>>>>                                                         000           /#  /IIIIIIIIII################<<#<<<##<<<#<<<<<<                                                         ###

          /0  /IIIIIIIIIIII 00000000000000>>>0>>00>>>0>>000000..                                                     000          /#  /IIIIIIIIIIII ##############<<<#<<##<<<#<<######..                                                     ###

         /0  /IIIIIIIIIIIII  00000000000000>>>0>>000>>0>>0000000.                                                    000         /#  /IIIIIIIIIIIII  ##############<<<#<<###<<#<<#######.                                                    ###

        /0  /IIIIIIIIIIIIII  I0000000000000>>0>0>0>000>00>00000000                                                   000        /#  /IIIIIIIIIIIIII  I#############<<#<#<#<###<##<########                                                   ###

       /0  /IIIIIIIIIIIIIII   00000000000000>0>0000>>>0>0000000000.                                                  000       /#  /IIIIIIIIIIIIIII   ##############<#<####<<<#<##########.                                                  ###

------/0  /IIIIIIIIIIIIIIII   I"000000000000000000000>>0>0000>>>00000                                                000------/#  /IIIIIIIIIIIIIIII   I"#####################<<#<####<<<#####                                                ###

0000000  /IIIIIIIIIIIIIIIII     00000000000000000000000>>0000>>>>>0000                                               000#######  /IIIIIIIIIIIIIIIII     #######################<<####<<<<<####                                               ###

        /IIIIIIIIIIIIIIIIII     >  00000000000000000000>0>0>>0>>>.> 0000                                             000        /IIIIIIIIIIIIIIIIII     <  ####################<#<#<<#<<<.< ####                                             ###

        IIIIIIIIIIIIIIIIIII        000000000000000000>0>0>00>>>>  .> 00000>                                          000        IIIIIIIIIIIIIIIIIII        ##################<#<#<##<<<<  .< #####<                                          ###

====I   IIIIIIIIIIIIIIIIIII         0000>00000000000>0000>00>0>. >.0000000                                           000====I   IIIIIIIIIIIIIIIIIII         ####<###########<####<##<#<. <.#######                                           ###

I I I   IIIIIIIIIIIIIIIIIII         I>00>>>0000000000000>000>0>. >. 0000                                             000I I I   IIIIIIIIIIIIIIIIIII         I<##<<<#############<###<#<. <. ####                                             ###

I I I   IIIIIIIIIIIIIIIIIII          >>>>>>>00000000000>000000>. >> 0000000                                          000I I I   IIIIIIIIIIIIIIIIIII          <<<<<<<###########<######<. << #######                                          ###

I I I   IIIIIIIIIIIIIIIIIII           >>>>>>>0000000000000000>. >..>>>>000000                                        000I I I   IIIIIIIIIIIIIIIIIII           <<<<<<<################<. <..<<<<######                                        ###

I I I   IIIIIIIIIIIIIIIIIII            >>>>0000>00000000000>>>000>>..>>>>00.>                                        000I I I   IIIIIIIIIIIIIIIIIII            <<<<####<###########<<<###<<..<<<<##.<                                        ###

I I I   IIIIIIIIIIIIIIIIIII               >>>>>>00000000000>000>>>.  .>>00>.>                                        000I I I   IIIIIIIIIIIIIIIIIII               <<<<<<###########<###<<<.  .<<##<.<                                        ###

I I I   IIIIIIIIIIIIIIIIIII               >  > >>000000000000>>>>>...>>>00>>>                                        000I I I   IIIIIIIIIIIIIIIIIII               <  < <<############<<<<<...<<<##<<<                                        ###

I I I   IIIIIIIIIIIIIIIIIII                        0 0 000000>>>>>...>>>0>>>>                                        000I I I   IIIIIIIIIIIIIIIIIII                        # # ######<<<<<...<<<#<<<<                                        ###

I I I   IIIIIIIIIIIIIIIIIII                           0000000>>>>>>>>>>>00>00                                        000I I I   IIIIIIIIIIIIIIIIIII                           #######<<<<<<<<<<<##<##                                        ###

I I I   IIIIIIIIIIIIIIIIIII                          00000000>>>>>>>>>>>>>000                                        000I I I   IIIIIIIIIIIIIIIIIII                          ########<<<<<<<<<<<<<###                                        ###

I I I   IIIIIIIIIIIIIIIIIII                         000000000>>>>>>>>>>>>>000                                        000I I I   IIIIIIIIIIIIIIIIIII                         #########<<<<<<<<<<<<<###                                        ###

I I I   IIIIIIIIIIIIIIIIIII                        0000000000>>>>>>>>>>>>0000                                        000I I I   IIIIIIIIIIIIIIIIIII                        ##########<<<<<<<<<<<<####                                        ###

I I I   IIIIIIIIIIIIIIIIIII                       0000000000>>>.>>>>>>>>>>00>                                        000I I I   IIIIIIIIIIIIIIIIIII                       ##########<<<.<<<<<<<<<<##<                                        ###

I I I   IIIIIIIIIIIIIIIIIII                      0000.000>>>>.....>>>>>>>0000                                        000I I I   IIIIIIIIIIIIIIIIIII                      ####.###<<<<.....<<<<<<<####                                        ###

I I I   IIIIIIIIIIIIIIIIIII                    00000.00..>>>.......>>>>>00>>0                                        000I I I   IIIIIIIIIIIIIIIIIII                    #####.##..<<<.......<<<<<##<<#                                        ###

I I I   IIIIIIIIIIIIIIIIIII                   00000. 0...>>0>......>>>>00>>>0                                        000I I I   IIIIIIIIIIIIIIIIIII                   #####. #...<<#<......<<<<##<<<#                                        ###

00000000000000000000000000000000000000000000000000000 . .. 0>>..>00>>000>>..00000000000000000000000000000000000000000000##################################################### . .. #<<..<##<<###<<..############################################

=================================================000>.  ..00>>. >>00..0000..0===DAVID R. ADAMS  2/12/77==============000=================================================###<.  ..##<<. <<##..####..#===DAVID R. ADAMS  2/12/77==============###

                                                 000>.  .000>>. .000. 000. .0                                        000                                                 ###<.  .###<<. .###. ###. .#                                        ###

                                                 000>.. 00 0>>. =000. >000. .0                                       000                                                 ###<.. ## #<<. =###. <###. .#                                       ###

                                                 00>====00 0>>. .000. .000.= .0                                      000                                                 ##<====## #<<. .###. .###.= .#                                      ###

                                                 0>>...00  0>>...000>.. 000. ..0                                     000                                                 #<<...##  #<<...###<.. ###. ..#                                     ###

                      ,                          00>>..0   0>====> 00""">000.==.0                                    000                      ,                          ##<<..#   #<====< ##"""<###.==.#                                    ###

                                                 "00000"   "0....0 "00..>0"00...0                                    000                                                 "#####"   "#....# "##..<#"##...#                                    ###

                                                             00>"   "00>>" "0>>0"                                    000                                                             ##<"   "##<<" "#<<#"                                    ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

KKKKKKKKKKKKKK       KKKKKKKKKKKKKK                                                                                  000KKKKKKKKKKKKKK       KKKKKKKKKKKKKK                                                                                  ###

KKKKKKKKKKKKKKK     KKKKKKKKKKKKKKKK                                                                                 000KKKKKKKKKKKKKKK     KKKKKKKKKKKKKKKK                                                                                 ###

KKKKKKKKKKKKKK       KKKKKKKKKKKKKK                                                                                  000KKKKKKKKKKKKKK       KKKKKKKKKKKKKK                                                                                  ###

 KKKKKKKKKKKK       KKKKKKKKKKKKK                                                                                    000 KKKKKKKKKKKK       KKKKKKKKKKKKK                                                                                    ###

 KKKKKKKKKKKK      KKKKKKKKKKKK                                                                                      000 KKKKKKKKKKKK      KKKKKKKKKKKK                                                                                      ###

 KKKKKKKKKKKK     KKKKKKKKKKK        OOOOOOOOOOOOOO         NNNNNNN     NNNNNNNN      GGGGGGGGGGGGGGGGG   GGG        000 KKKKKKKKKKKK     KKKKKKKKKKK        OOOOOOOOOOOOOO         NNNNNNN     NNNNNNNN      GGGGGGGGGGGGGGGGG   GGG        ###

 KKKKKKKKKKKK    KKKKKKKKKKK       OOOOOOOOOOOOOOOOOO   NNNNNNNNNNN   NNNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGGGGGG        000 KKKKKKKKKKKK    KKKKKKKKKKK       OOOOOOOOOOOOOOOOOO   NNNNNNNNNNN   NNNNNNNNNNN   GGGGGGGGGGGGGGGGGGGGGGGGG        ###

 KKKKKKKKKKKK   KKKKKKKKKKK       OOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNN  NNNNNNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGGGG        000 KKKKKKKKKKKK   KKKKKKKKKKK       OOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNN  NNNNNNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGGGG        ###

 KKKKKKKKKKKKKKKKKKKKKKKKK       OOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGGG    GGGGGGGGG           000 KKKKKKKKKKKKKKKKKKKKKKKKK       OOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGGG    GGGGGGGGG           ###

 KKKKKKKKKKKKKKKKKKKKKKKK       OOOOOOOOOO   OOOOOOOOOOO NNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGG      GGGGGGGGG          000 KKKKKKKKKKKKKKKKKKKKKKKK       OOOOOOOOOO   OOOOOOOOOOO NNNNNNNNNNNNNNNNNNNNNNNNN GGGGGGGGG      GGGGGGGGG          ###

 KKKKKKKKKKKKKKKKKKKKKKKKK     OOOOOOOOOO     OOOOOOOOOO NNNNNNNNNNN   NNNNNNNNNNN GGGGGGGG       GGGGGGGGG          000 KKKKKKKKKKKKKKKKKKKKKKKKK     OOOOOOOOOO     OOOOOOOOOO NNNNNNNNNNN   NNNNNNNNNNN GGGGGGGG       GGGGGGGGG          ###

 KKKKKKKKKKKKKKKKKKKKKKKKKK    OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN  GGGGGGGG     GGGGGGGGGG          000 KKKKKKKKKKKKKKKKKKKKKKKKKK    OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN  GGGGGGGG     GGGGGGGGGG          ###

 KKKKKKKKKKKKKKKKKKKKKKKKKKK   OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN   GGGGGGG     GGGGGGGGG           000 KKKKKKKKKKKKKKKKKKKKKKKKKKK   OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN   GGGGGGG     GGGGGGGGG           ###

 KKKKKKKKKKKK  KKKKKKKKKKKKKK  OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGG            000 KKKKKKKKKKKK  KKKKKKKKKKKKKK  OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN   GGGGGGGGGGGGGGGGGGGG            ###

 KKKKKKKKKKKK    KKKKKKKKKKKKK OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN  GGGGGGGGGGGGGGGGGGG              000 KKKKKKKKKKKK    KKKKKKKKKKKKK OOOOOOOOOO      OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN  GGGGGGGGGGGGGGGGGGG              ###

 KKKKKKKKKKKK      KKKKKKKKKKKKOOOOOOOOOOO     OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN GGGGGGGGGGG                       000 KKKKKKKKKKKK      KKKKKKKKKKKKOOOOOOOOOOO     OOOOOOOOO NNNNNNNNNN     NNNNNNNNNN GGGGGGGGGGG                       ###

 KKKKKKKKKKKK        KKKKKKKKKKOOOOOOOOOOOO   OOOOOOOOOO NNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGG                        000 KKKKKKKKKKKK        KKKKKKKKKKOOOOOOOOOOOO   OOOOOOOOOO NNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGG                        ###

 KKKKKKKKKKKK        KKKKKKKKKKKOOOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGG           000 KKKKKKKKKKKK        KKKKKKKKKKKOOOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNN     NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGG           ###

KKKKKKKKKKKKKK      KKKKKKKKKKKKKOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNN    NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG          000KKKKKKKKKKKKKK      KKKKKKKKKKKKKOOOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNN    NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG          ###

KKKKKKKKKKKKKKK    KKKKKKKKKKKKKKKOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNNNN   NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG          000KKKKKKKKKKKKKKK    KKKKKKKKKKKKKKKOOOOOOOOOOOOOOOOOOO NNNNNNNNNNNNNNN   NNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGG          ###

KKKKKKKKKKKKKK      KKKKKKKKKKKKKKKKOOOOOOOOOOOOOOOO  NNNNNNNNNNNNNN     NNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGG          000KKKKKKKKKKKKKK      KKKKKKKKKKKKKKKKOOOOOOOOOOOOOOOO  NNNNNNNNNNNNNN     NNNNNNNNN GGGGGGGGGGGGGGGGGGGGGGGG          ###

                                                                                  GGGGGGGGG      GGGGGGGGGG          000                                                                                  GGGGGGGGG      GGGGGGGGGG          ###

                                                                                 GGGGGGGGG       GGGGGGGGG           000                                                                                 GGGGGGGGG       GGGGGGGGG           ###

                                                                                 GGGGGGGGGGGGGGGGGGGGGGGG            000                                                                                 GGGGGGGGGGGGGGGGGGGGGGGG            ###

                                                                                 GGGGGGGGGGGGGGGGGGGGGGG             000                                                                                 GGGGGGGGGGGGGGGGGGGGGGG             ###

                                                                                  GGGGGGGGGGGGGGGGGGGG               000                                                                                  GGGGGGGGGGGGGGGGGGGG               ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

                                                                                                                     000                                                                                                                     ###

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000########################################################################################################################

