                                  $$$$$$$$$$$$$$$                                  HHHHHHHHHHHHHHH

                                $$$$$$$$$$$$$$$$$$$$                                HHHHHHHHHHHHHHHHHHHH

                               $$$$$$$$$$$$$$$$$$$$$$$                               HHHHHHHHHHHHHHHHHHHHHHH

                             $$$$$$$$$$$$$$$$$$$$$$$$$$                             HHHHHHHHHHHHHHHHHHHHHHHHJH

                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           HHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$                      HHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHH

                      $$$$$$$$$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$                      HHHHHHHHHHHHHHHHHHHHHHHHHH.H.HHHHHHHHHHH

                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$                     HHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHHHH

                     $*$$$$$$$$$$$$$$$$$$$$$*.*$$$$$$$*$$$$$$$                     HHHHHHHHHHHHHHH                   HHHHHHH

                    $*$$$$$$$$$$.$$$$$.$$$$$.*$$$$$$$.**$$$$$$                    HHHHHHHHHHHH                        HHHHHH

                   $*$$$$$$$$$$$..*$$$$$        $$$$$.**$$$$$$                   HHHHHHHHHHHHH                        HHHHHH

                   $*$$$$$$$$$$$.*.*.$$$ $$   $$$$$$***$$$$$$                   HHHHHHHHHHHHH                       HHHHHH

                  $*$$$$$$$$$$$$..*,$  **$$        ..**$$$$$$                  HHHHHHHHHHHHHH                       HHHHHH

                  $$$$$$$$$$$$$$.*.*, $,*$$       ..$$$$$$$$$                  HHHHHHHHHHHHHH                    HHHHHHHHH

                 $$$$$$$$$$$$$$$$,*,* ,*$$*$$   $   $$$$$$$$$                 HHHHHHHHHHHHHHHH                   HHHHHHHHH

                  $$$$$$$$$$$$$$$ ***,*            *.$$$$$$$$*.                  HHHHHHHHHHHHHHH                    HHHHHHHH1

                   $$$$$$$$$$$$$$$*,*, $$$$$$$$$* *.$$$$ $$$$*.                   HHHHHHHHHHHHHHH                 HHHHH HHHH1

                    $$$$$$$$$$$$$$.*.*  $$$$$$$  .*$$$$$ $$$$*.                    HHHHHHHHHHHHHH                 HHHHH HHHH1

                     $$$$$$$$$$$$$$$*.***.*.*. *.*.$$$  $$$$$*.                     HHHHHHHHHHHHHHH               HHH. HHHHH1

                      $$$$$$$$$$$$$$$*.**----.* $$$$$$$$$$$$$$$                      HHHHHHHHHHHHHHH             HHHHHHHHHHHHH

                      $$$$$$$$$$$$$  $$ ***  $$$ $$$  $$$$$$$$$                      HHHHHHHHHHHHH              HHH  HHHHHHHHH

                   $$$$$$$$$$$$$$$$$   $$$$$$   $$$  **********                   HHHHHHHHHHHHHHHH             HHH. HHHHHHHHHH

                 $$$$$$$$$$$$$$$$$ $$*.*        $$  *$$$$$$$$$$                 HHHHHHHHHHHHHHHHH              HH  HHHHHHHHHHH

                $$$$$$$$$$$$$$$$$$ $$$*.*.*.* ***  *$$$$$$$ $$                HHHHHHHHHHHHHHHHHH              H  HHHHHHHH HH

                $$$$$$$$$$$$$$$$$$  $$.*.*.*  **$ *$$$$$$$ $$                HHHHHHHHHHHHHHHHHH              H HHHHHHHH HH

                $$$***       $$$$$ $$$$.*.**  **$$$$$**$$ $                HHH          HHHHH              HHHHHHHHH H

                $$*****     $    *.*  **        $$$$$$$$  $                HH                              HHHHHHHH  H

                 *******    $$  $$$$$$*.*.*      $$$$$$$ $ $                                                 HHHHHHH.H H

                 ********   $$$ $$$$$*.*.*.***    $$$$$  $$ $                                                  HHHHH  HH H

                *********   $$$$*******  * $$$$$ * $$$$$ $$  $     $$                                                   HHHHH HH  H     HH

                ********    $$$$$$$   .****$$$$$ $  $$$$$$ $  $$$$$$$                                                    HHHHHH H  HHHHHHH

               *********      $$$      .***$$$$  $$  $$$$$$ $$$$$$$$                                                     HHHHHH HHHHHHHH

               *********               .***$$$$   $$  $$$$$$      $                                                      HHHHHH      H

               ********.*                .*$$$$   $$$$$ $ $$$$$$$$                                                          HHHHHHHH

              **********.*               .*****    ***$$$ $  $$$$                                                             HHHH

              **.*******.*       *        .****         $$$
              **$******.*.      $$...      ..**         * *
              **$*******.*      *$*..          *          *
              **$******.$.     $$*$...         .*...     **
              **$*****.*.*.    $*$*.*...        .*...     *
              **$****** *..    $$*$*.*..         *....    *
              .*$*****.*.*.   *$*$*.*...          *....   .
               *$****.*.*..   $$$*.*.*..           *...    *
                $***.*.*.*.   $$*.*.*.*.            *..     .
                $******.*..   $$$*$*.$$..       **  **..    .*
                $*****.*.$    $$*.*.*.$*$.. ******** *..     .*
                $******.*..   $$$*.$***$*$*$*****$** * ..     .*
                $*****.*.*.   $$**$*$*$*$*$******** *  ...     .*
                $******.*..   $$*$*$*$*.*.*.*.*    *   ****    ***
                $*****.*.*.   $$$*$.**.*.*.*.*. **  *  *****   **$
                $******.**.   $$$$$*$*$$$$$$$$$$    *  ******  **
                $******..*.   $$$$*$*$*$*$$$$       *  *****
                $******.*.    $$$$$*$               * *
                $*******.*    $$$$*****$$$          */*
                $******.*.    $$$*$*   *$$        */ *
                $*******.*    $$$*       *$        /  *
               $$******.*.     $$$$$      *$      /   *
               *********.*     *$$$        *$    /*.  *
              $*$*********.     *           *    **.  *
             ***$$*******$..     *              /**.  *
            ***..$$***********    *             $**.  *
           $***...$$**********     *           ****.  *
          $***....*$$**$$$$$$$.     *        $$****.
        $****..*.****$$*********     *       $$***.  *
       $****.*********$$$*******      $        $**.  *
      $*********.******$$$********     *       $**.
     $****.****.*********$$*********    *      $**. *
    $****.******.*********$$$*********   *    $***.
   $*******.*.*.************$$$********   *   $**..*
  $*****.*.****************$$$$$*********  * $***. *
  $*****.*****************$$$$$$$$$$******   $***. *
 $$*****.**.*******************$$$$$$******   $$*  *
$$$**.**..***********.*.*.*.*.*......********   $  *
$$$***.*.*.*.********..*.*.*.*....     $******    **
$$$*.*.*.*.*.********.*.*.*.*..*.        $******   *
$$$**.*.*.*.**********.*.*.*..*.. .         $***$$$ ***
$$$**.* .*.*.***********.*.*.*..... .         ***$$  *******
$$$**.*.*.*.*.*************.*.*...... .        $$*$$$  ********$$$
 $$***.*.*.*.*.*.**.********.*.*....... .        ****$$< $  ****   $<
  $****.*.*.*.*.*.*************.**........ .      $***$$< $<<  $$     * *
   $****.*.*.*.*.*.************.I.*.*...... . .     ***$$  $< $$ $$$  ..*..*.*.
    $*..*.*.*.*.*****************..*.*......... .     **$$ $$  $$  $$<<**.*......*
      $.**.*.*.*.$<****************.**.*.........  .    **$ $$<<$$< $$<.***.*. .....
        $.**.****.*.*****************..*.*.......... .    $$ $$. $$< $$$$<$$$$.* ...*
          .$..*.*.$.*.******************.**........... .   $$ $$$  $$  <<<*****..*....*          ,

          ****$..*.*.*.*.****************.**.*........... . <<**$$  $$$.********..*.....          ****

         ********$..*.*.*<********************.**.*........ .  ** $<  $.<******.*..*...*         ********

        $***********$..*.*.********************.**.*.*....... .   <<  <<<***.*.*.*.*....        $***********

        $.$************$..*.*************************.* ....... .   $********.*.*.*.*..*        $.$************

          $..$************$*.****************************......... .  $*******.*.*.*.*..          $..$************

            .$...$***********$*************************.**..*...... .   $*******.*.*..*            .$...$***********

                .$....$..$...$..$******************************..... ..   $******.*...                .$....$..$...$..

                 **  .$..$...$..  $*******************************.......   $*****.* *                 **  .$..$...$..

                 **  $****           $******************************$$$$$$$    ****.                 **  $****

                $**  $****               $*****************************.*.**   $****                $**  $****

                ***  *$**                    $********************************  ***                ***  *$**

               $***  *$*                         *$$$************************** **               $***  *$*

               ***  $****                             $$$********************** *               ***  $****

              $$**  $****                              $*$$********************.              $$**  $****

              *$$*  *$***                             $**$$.********************              *$$*  *$***

             $*$$$***$*******************************$***$.********************             $*$$$***$*******************************

             **$$$$*********************************$***$..*******************             **$$$$*********************************

             ****$$$****                           $***$.*******************             ****$$$****

            $***  $$$***                          $***$.*******************            $***  $$$***

            ****   *$***                         $***$.*******************            ****   *$***

            ****  $*****                        $***$.******************..            ****  $*****

           $***   $****                         $**$.******************./           $***   $****

           ****   *$***                        $**$.********************/           ****   *$***

          $****   *$***                        $**.******************../          $****   *$***

          ****   $****************************$**$.*.***************.*.          ****   $****************************

          ****   $****************************          ****   $****************************$**.*.****************...

         $****   *$***                       $**$.**.**************../         $****   *$***

         *****   *$***                      $$**.**.**************.*/         *****   *$***

         ****   $*****                      $**$*.***************....         ****   $*****

        $*$**   $****                      $*$...*.*************.* /        $*$**   $****

        **$$*   *$***                      $*$$.*.**************...        **$$*   *$***

       $**$$    *$***                     $*$$.*.*.**************/       $**$$    *$***

       ***$$$   *$***                    $**$$..*.*************..**       ***$$$   *$***                                            **

       ****$$  $*****              $$*$$****$$.*.*.***********./***       ****$$  $*****                                           ***

      $****$$$ $****              $$*$$*****$$..*.***********..****      $****$$$ $****                                           ****

      ***** $$ *$***            $***$*******$$.*.*.**********..*****      ***** $$ *$***                                           *****

      ***** $$$*$***           $$*$**$******$$..*..*********.*$*****      ***** $$$*$***                                          $*****

      *******$$***************$***$*$*******$$.*.*.*********.*$$****      *******$$***************                               *$*****

     $*******$$***************$****.********$$..*.*.*******.**$$****     $*******$$***************                              **$$****

     $$$$     *$***           $***.*********$$.*.*.*.******.    *****     $$$$     *$**                                              *****

     ****     *$***            $************$$..*.*.******.     *****     ****     *$***                                             *****

    $***      *$***             $***********$$.*.*.********     $****    $***      *$***                                             $****

    ****     $****              $***********$$..*.*******.*..   ******    ****     $****                                         ..   ******

    ****     $****             $************$$...**********..    *****    ****     $****                                         ..    *****

   $***      *$***            $*************$$..*.******. *..    $****   $***      *$***                                         ..    $****

   ****      *$***           $*****.********$$  .*******. .*.     *****   ****      *$***                                         *.     *****

   ****      *$*******************.*.******$$   *** *** **********$****   ****      *$*******************                       *********$***%

   ****      *$*************$******.*****$$.*     * ** ..**************   ****      *$*************$****                        **************

  $***      $****          $******$*****$$.*.*    * *. .* *..     $****  $***      $****                                         *..     $****

  $***      $****          $****.*.**       *  ******. *. .*..    ******  $***      $****                                         .*..    ******

  ***       *$**           $*********$$$****. *******. *  ....     *****  ***       *$**                                          ....     *****

  ***       *$**          $$********$$$****.*** * ***. *  .* .     $****   **       *$**                                          <* .     $****

 $**       $****         $$$******$ $$$***.*.**  ***.  .  ..*.     *****  $**      $****                                          ..*.     *****

 $**       $****         $$$$$$$$   $$*****..**  ***  ..   *..      *****  $**      $****                                           *..      *****

 ***       *$**           $$$$$     $$****...     *. ..    *..      $****  ***      *$**                                            *..      $****

$**        *$**          $$$$$$$     $*****.*   **.   $    *..      ***** $**       *$**                                            *..      *****

$$*       $****          $$$$$$      $****.*.  **.   .     $$*       **** $$*      $****                                            $$*       ****

          $***             $$$        *****.* **..  ..               ****           $**                                                       ****

          *$**                        $***.*. * .  ..*               $****          *$**                                                       $****

          *$**                       $******* . ....*                *****          *$**                                                       *****

         $***                        $$****** . ....                  ****         $***                                                         ****

         $***                        $$ ****  . . .                   $***         $***                                                         $***

         *$**                       $$$****  .  ..*                   *****         *$**                                                         *****

         *$**                       $$****** .   .                     ****         *$**                                                          ****

        $***                        $$***** . ...*                     ****        $***                                                           ****

        $***                        $$**$** . ....                     $***        $***                                                           $***

        *$**                        $$.$$  *  ...                       ****        *$**                                                            ****

       $***                         $..$.$* **  *                       ****       $***                                                             ****

       $***                         $$$.$$ * * .                        $***       $***                                                             $***

       *$**                         $$ $$ $$ * *                        ****       *$**                                                             ****

       *$**                           $* $$  $ $                        $***       **                                                               $***

      $$$$                              $$  $$  $                        $$$$      $$$$                                                               $$$$

                                           $$$  $
