                         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         ###########################################################################################################

                         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         ###########################################################################################################

                         OO                                                                                                     />OO                         ##                                                                                                     /<##

                         OO                                                                                                    />/OO                         ##                                                                                                    /</##

                         OO                                                                             >>>>>>>>  ______      //>/OO                         ##                                                                             <<<<<<<<  ______      //</##

                         OO                                                                       >>>>>>        >/  I I/D     />/ OO                         ##                                                                       <<<<<<        </  I I/D     /</ ##

                         OO                                                                    >>>              /  OOO/ >D   />/  OO                         ##                                                                    <<<              /  ###/ <D   /</  ##

                         OO                                                                 >>>                 />>O/ >>/D  />/   OO                         ##                                                                 <<<                 /<<#/ <</D  /</   ##

                         OO                                                               >>                    /  O>>//OO  >/    OO                         ##                                                               <<                    /  #<<//##  </    ##

                         OO                                                              >                     />>> OOOOO/D//     OO                         ##                                                              <                     /<<< #####/D//     ##

                         OO                                                             >                      /   >OO 'OO//      OO                         ##                                                             <                      /   <## '##//      ##

                         OO                                                     >>>>>>>>                 ...../>>>>>OO/O >O       OO                         ##                                                     <<<<<<<<                 ...../<<<<<##/# <#       ##

                         OO                                                   >>                   ..::::>>>>>>>>    >OOOOO       OO                         ##                                                   <<                   ..::::<<<<<<<<    <#####       ##

                         OO                                                  >>                  .>>>>>..  >>>> >  OOOOOOO        OO                         ##                                                  <<                  .<<<<<..  <<<< <  #######        ##

                         OO                                                 >                ..:>::  -_>> >> >   >OOOOOOO         OO                         ##                                                 <                ..:<::  -_<< << <   <#######         ##

                         OO                                                >               .:>>>>>>>> >>>>.  >>OOO>OOOO/          OO                         ##                                                <               .:<<<<<<<< <<<<.  <<###<####/          ##

                         OO                                                             .::>>...    >>   >  >>OO                  OO                         ##                                                             .::<<...    <<   <  <<##                  ##

                         OO                                                           .::>>>>>>>>>>>  >   >>OOO                   OO                         ##                                                           .::<<<<<<<<<<<  <   <<###                   ##

                         OO                                                          :>>....>>>.>.>.   > >OOO'                    OO                         ##                                                          :<<....<<<.<.<.   < <###'                    ##

                         OO                                                        .:>../>>>>>>>>..>   >>OOO                      OO                         ##                                                        .:<../<<<<<<<<..<   <<###                      ##

                         OO                                                       .../>>>>>>>O>>>>..>.>>OOO                       OO                         ##                                                       .../<<<<<<<#<<<<..<.<<###                       ##

                         OO                                                      ../>>>>OOOOOO>>>>>..>>OOO                        OO                         ##                                                      ../<<<<######<<<<<..<<###                        ##

                         OO                                                     ...>>>>OOOOOO>>>>>>>OOOO                          OO                         ##                                                     ...<<<<######<<<<<<<####                          ##

                         OO                                                     ..OOOOOOOOOOOOOOOOOOOOO                           OO                         ##                                                     ..#####################                           ##

                         OO                                                     .>OOOO>>OOOOOOOOOOO>                              OO                         ##                                                     .<####<<###########<                              ##

                         OO                                                    > >OOOO>>>OOOOOOOOO>                               OO                         ##                                                    < <####<<<#########<                               ##

                         OO                                                    > >OOO>>>>>>>>>>>                                  OO                         ##                                                    < <###<<<<<<<<<<<                                  ##

                         OO                                                   > >>OO>>>>>>>>>>>>>                                 OO                         ##                                                   < <<##<<<<<<<<<<<<<                                 ##

                         OO                                                  >-->>O>>>>>>>>>>>>>>                                 OO                         ##                                                  <--<<#<<<<<<<<<<<<<<                                 ##

                         OO                                                 >  >>>OO>>>>O>>>>>>>>>                                OO                         ##                                                 <  <<<##<<<<#<<<<<<<<<                                ##

                         OO                                                 >-->>OOO>>>OO.>>>>>>>>                                OO                         ##                                                 <--<<###<<<##.<<<<<<<<                                ##

                         OO                                                >   >>OOO>>OOOO>>>>>>>>                                OO                         ##                                                <   <<###<<####<<<<<<<<                                ##

                         OO                                                >->->>OO>>OOOOO>>>>>>>                                 OO                         ##                                                <-<-<<##<<#####<<<<<<<                                 ##

                         OO                                               >> > >OOO>>OOOOOO>>>>>>                                 OO                         ##                                               << < <###<<######<<<<<<                                 ##

                         OO                                               >-->->OOO>OOOOOO>>>>>>      ..........                  OO                         ##                                               <--<-<###<######<<<<<<      ..........                  ##

                         OO                                              >   > >OOOOOOOOOOO>>>>     >>....>.....>.                OO                         ##                                              <   < <###########<<<<     <<....<.....<.                ##

                         OO                                             >--->->-OOOOOOOOOOO>>/..   >>.>...>....>...               OO                         ##                                             <---<-<-###########<</..   <<.<...<....<...               ##

                         OO                                            >    > > OOOOOOOOOOO..>>.> >>>..>>>>>>.>....>              OO                         ##                                            <    < < ###########..<<.< <<<..<<<<<<.<....<              ##

                         OO                                            >--->->->OOOOOOOOOOO>>>>..>>>>.>.>.>..>.>...>              OO                         ##                                            <---<-<-<###########<<<<..<<<<.<.<.<..<.<...<              ##

                         OO                                           >    > >.OOOOOOOOOOOOOO>/..>OOOOOOOOO.OOOOOOOO              OO                         ##                                           <    < <.##############</..<#########.########              ##

                         OO                                           >--->->->OOOOOOOOOOOOOOO...>O<   >OO_OO<  >OO>              OO                         ##                                           <---<-<-<###############...<#<   >##_##<  >##<              ##

                         OO                                          >   >  > OOOOOOOOOOOOOOO>>..>OOOOOOO>>>OOOOOO.>              OO                         ##                                          <   <  < ###############<<..<#######<<<######.<              ##

                         OO                                          >--->-->-OOOOOOO...OOOO...>.>>>>>>>>..>>>>>..>>              OO                         ##                                          <---<--<-#######...####...<.<<<<<<<<..<<<<<..<<              ##

                         OO                                         >   >   > >OOOOO../.>OO>....>>>>>>>>>..>>>.>..>>              OO                         ##                                         <   <   < <#####../.<##<....<<<<<<<<<..<<<.<..<<              ##

                         OO                                         >--->->>.>OOOOO..>..>>..>....>>>>..>...>....>>.>              OO                         ##                                         <---<-<<.<#####..<..<<..<....<<<<..<...<....<<.<              ##

                         OO                                        >   >OO..OOOOOOO.OO..>>>>>>>..>>>>>.>....>.>>.>>               OO                         ##                                        <   <##..#######.##..<<<<<<<..<<<<<.<....<.<<.<<               ##

                         OO                                       >-->>O>.OOOOOOOO..O..>>...>..>>>>>.>>>>>>>>>....>               OO                         ##                                       <--<<#<.########..#..<<...<..<<<<<.<<<<<<<<<....<               ##

                         OO                                       >  O>.OOOOOOOOO..OO.>>....>....>>>..O.......>...                OO                         ##                                       <  #<.#########..##.<<....<....<<<..#.......<...                ##

                         OO                                      > >O.>OOOOO>>>O...OO.>...>>>>>>.>>>>>>.......>>'                 OO                         ##                                      < <#.<#####<<<#...##.<...<<<<<<.<<<<<<.......<<'                 ##

                         OO                                     >.OO.>OOO>>>>>OO..OOO.>.>>...>..>.>.>OOOOOOOOOO                   OO                         ##                                     <.##.<###<<<<<##..###.<.<<...<..<.<.<##########                   ##

                         OO                                     .O..>OO>>>>>>OO..9OOO>>>>.....>..>>.>.>OOOOO>                     OO                         ##                                     .#..<##<<<<<<##..9###<<<<.....<..<<.<.<#####<                     ##

                         OO                                    >O...>>>>>O>>>OO...OOO>...>.>>>>>..>..>..>...>                     OO                         ##                                    <#...<<<<<#<<<##...###<...<.<<<<<..<..<..<...<                     ##

                         OO                                   OOO...>>>>>O>>>O....OOO.>..>>>>...>>>.>>.>.>.>                      OO                         ##                                   ###...<<<<<#<<<#....###.<..<<<<...<<<.<<.<.<.<                      ##

                         OO                                  OOO...>>O>>>OOO>>>>>OOO..>>>....>>>>>>>..>>..>                       OO                         ##                                  ###...<<#<<<###<<<<<###..<<<....<<<<<<<..<<..<                       ##

                         OO                                 OOOOO>>>>OO>>>O>>>>>>OOO..>.>....>....>..>..>>                        OO                         ##                                 #####<<<<##<<<#<<<<<<###..<.<....<....<..<..<<                        ##

                         OO                                 OOOOOO>O>>OO>>>>>>>>>OO..>...>..>.....>.>...>>                        OO                         ##                                 ######<#<<##<<<<<<<<<##..<...<..<.....<.<...<<                        ##

                         OO                                OOOOOO>OO>>O>>>>>>>>>>OO.>.....>>......>..>..>                         OO                         ##                                ######<##<<#<<<<<<<<<<##.<.....<<......<..<..<                         ##

                         OO                                OOOOOO>>OO.>>>>>>>>>>>O.>......>.>>>>>>>>..>..>                        OO                         ##                                ######<<##.<<<<<<<<<<<#.<......<.<<<<<<<<..<..<                        ##

                         OO                               OOOOOO>>>O>>>>>>>>>>>>..>>>>...>...OO....>..>>..>                       OO                         ##                               ######<<<#<<<<<<<<<<<<..<<<<...<...##....<..<<..<                       ##

                         OO                               OOOOOO>>>O>>>>>>>>>>>..>....>>>...OOO....>..>.>..>                      OO                         ##                               ######<<<#<<<<<<<<<<<..<....<<<...###....<..<.<..<                      ##

                         OO                              >>>OOOO>>>>>>>>>>>>>>.>>......>.>..OO.....>..>..>.>                      OO                         ##                              <<<####<<<<<<<<<<<<<<.<<......<.<..##.....<..<..<.<                      ##

                         OO                              >>>>>>>>>>>>>>>>>>>>..>..>...>...OOO.....>...>..>..                      OO                         ##                              <<<<<<<<<<<<<<<<<<<<..<..<...<...###.....<...<..<..                      ##

                         OO                             >>>>>>>>>>>>>>O>>>>.>.>....>.>...OOOO>>>>>>...>..>..>                     OO                         ##                             <<<<<<<<<<<<<<#<<<<.<.<....<.<...####<<<<<<...<..<..<                     ##

                         OO                            >>>>>>>>>>>OOOOOOO....>......>>..OOOOO...>..>>>>>>>>>.                     OO                         ##                            <<<<<<<<<<<#######....<......<<..#####...<..<<<<<<<<<.                     ##

                         OO                          >.>..>>>>>>>>OOOOO.>>..>.>....>..>.OOOO>..>......>...>..                     OO                         ##                          <.<..<<<<<<<<#####.<<..<.<....<..<.####<..<......<...<..                     ##

                         OO                        ...>...>.>>>>>>OOO>...>>>...>>>>>>>>>OOO..>>.......>....>..                    OO                         ##                        ...<...<.<<<<<<###<...<<<...<<<<<<<<<###..<<.......<....<..                    ##

                         OO                       >>.>.>.>...>>>>>>>.>>.>...>>>>>>>>>>>>>>...>.>.....>.....>..                    OO                         ##                       <<.<.<.<...<<<<<<<.<<.<...<<<<<<<<<<<<<<...<.<.....<.....<..                    ##

                         OO                      >>>>>..>>..>...>>>...>>...>>>>O>>>>>>>>>>>.>...>>>>>....>>...                    OO                         ##                      <<<<<..<<..<...<<<...<<...<<<<#<<<<<<<<<<<.<...<<<<<....<<...                    ##

                         OO                    >>>>>>>>>..>>....>>.>.>..>>>>>>>O>>>>>OOOO>>........>.>>>>>>...                    OO                         ##                    <<<<<<<<<..<<....<<.<.<..<<<<<<<#<<<<<####<<........<.<<<<<<...                    ##

                         OO                   >>>>>>>>>>>.>.>>.>....>..>>>>>>>OO>>>>OO>>>>>.......>......>...                     OO                         ##                   <<<<<<<<<<<.<.<<.<....<..<<<<<<<##<<<<##<<<<<.......<......<...                     ##

                         OO               >>>>>>>>>>>>>>>>>..>>>..>>.>>>OO>>>>OOO>>OO>>>>>>OOO>>>OO>>>>.>...                      OO                         ##               <<<<<<<<<<<<<<<<<..<<<..<<.<<<##<<<<###<<##<<<<<<###<<<##<<<<.<...                      ##

                         OO           >>>>>>>>>>>>>>>>>>>>>>>...>>...OOO>>>>>>OOOOOOO>>>>>>OOOOOOO>>>>OOO..                       OO                         ##           <<<<<<<<<<<<<<<<<<<<<<<...<<...###<<<<<<#######<<<<<<#######<<<<###..                       ##

                         OO       ..>>>>>>>>>OOO>>>>>>>>>>>>>...>.>>O>>>>>>>>>>OOO>>>>>>>>>OOOO>>>>>>OOOO'                        OO                         ##       ..<<<<<<<<<###<<<<<<<<<<<<<...<.<<#<<<<<<<<<<###<<<<<<<<<####<<<<<<####'                        ##

                         OO   ........>>>>>>>>OOO>>>>>>>>>>>>>>>..>>>>>O>>>>>>>>OOO>>>O>>>OOO>>>>>>>OOO'                          OO                         ##   ........<<<<<<<<###<<<<<<<<<<<<<<<..<<<<<#<<<<<<<<###<<<#<<<###<<<<<<<###'                          ##

                         OO.....   ....>>>>>>>>OOO>>>>>>>>>>>>>...>>>>OO>>>>>>>>>>>O>>>O>>OO>>>>>>>O                              OO                         ##.....   ....<<<<<<<<###<<<<<<<<<<<<<...<<<<##<<<<<<<<<<<#<<<#<<##<<<<<<<#                              ##

                        .....      ....>>>>>>>>OOOO>>>>>>>>>>...>>>>OOO>>>>>>>>>>>>O>>>O>>>>>...>>>                               OO                        .....      ....<<<<<<<<####<<<<<<<<<<...<<<<###<<<<<<<<<<<<#<<<#<<<<<...<<<                               ##

                      ....        ....>>>>>>>>>OOOOO>>>>>>>...>>>>OOOO>>>>>>>>>>>>>O>>>O>>>>..>OO>                                OO                      ....        ....<<<<<<<<<#####<<<<<<<...<<<<####<<<<<<<<<<<<<#<<<#<<<<..<##<                                ##

                    ....         ....>>>>>>>>>>OOOOO>>>>>>..>>>>>OOOO>>>>>>>>>>>>>O>>>>O>>>.>OOO                                  OO                    ....         ....<<<<<<<<<<#####<<<<<<..<<<<<####<<<<<<<<<<<<<#<<<<#<<<.<###                                  ##

                  ....         ....>>>>>>>>>>>>OOOOO>>>>>>>>>>>>.....>>>>>>>>>>>>>O>>>>OOOOOOOO                                   OO                  ....         ....<<<<<<<<<<<<#####<<<<<<<<<<<<.....<<<<<<<<<<<<<#<<<<########                                   ##

                 ...         ....>>>>>>>>>>OOO>>>OOOO>O>>...>>>>>......>.>>>>>>>>>O>>>>OOOOOO>                                    OO                 ...         ....<<<<<<<<<<###<<<####<#<<...<<<<<......<.<<<<<<<<<#<<<<######<                                    ##

               ....        ....>>>>>>>OOOOOO>>>>>OOOOOO>.....>...>>>..>...>>>>>>>O>>>OOOOO>                                       OO               ....        ....<<<<<<<######<<<<<######<.....<...<<<..<...<<<<<<<#<<<#####<                                       ##

             ....        ....>>>>>>>OOOOOOO>>>>>>OOOOOO>>...>.......>>>>...>>>>>OOOOO>>                                           OO             ....        ....<<<<<<<#######<<<<<<######<<...<.......<<<<...<<<<<#####<<                                           ##

            ...       ....>>>>>>>>OOOOOOOO>>>>>>>OOOOO>.>>>>>.......>...>>.>>>>>OOOOOO>                     .>>.                  OO            ...       ....<<<<<<<<########<<<<<<<#####<.<<<<<.......<...<<.<<<<<######<                     .<<.                  ##

          ....     .....>>>>>>>OOOOOOOOO>>>>>OOOOOO>OO....>..>>...>>>.....>>>>>OOOOO>>>>>                ..>>OOO                  OO          ....     .....<<<<<<<#########<<<<<######<##....<..<<...<<<.....<<<<<#####<<<<<                ..<<###                  ##

         ...     ......>>>>>>>OOOOOOOOO>>>>OOOOOOOOOO>...>.....>>>>..>>>>>..>OOOOO>>>>>>>>              ...>O      ..>>>...       OO         ...     ......<<<<<<<#########<<<<##########<...<.....<<<<..<<<<<..<#####<<<<<<<<              ...<#      ..<<<...       ##

        >...  .......>>>>>>>OOOOOOOOO>>>>OOOOOOOOOOOO>>.>......>>>.....>....OOOOO>>>>>>.>>..           ..>>OO      >...>>..       OO        <...  .......<<<<<<<#########<<<<############<<.<......<<<.....<....#####<<<<<<.<<..           ..<<##      <...<<..       ##

      >>>.........>>>>>>>>OOOOOOOO>>>>>OOOOOOOOOOOOOOO.>......>...>>..>...>OOOOO>>>>>.>>......        ...>OOO   ...>OO>>O>>>      OO      <<<.........<<<<<<<<########<<<<<###############.<......<...<<..<...<#####<<<<<.<<......        ...<###   ...<##<<#<<<      ##

    >>>>>.......>>>>>>>>>OOOOO>>>>>>>>OOOOOOOOOOOOOOOO>.>...>>>.....>>..>OOOOO>>>>>>>>>.>>>............>>OOOO>..>>...OO>>O>>>     OO    <<<<<.......<<<<<<<<<#####<<<<<<<<################<.<...<<<.....<<..<#####<<<<<<<<<.<<<............<<####<..<<...##<<#<<<     ##

   >>>>>>>>>>>>>>>>>>>>OOOOO>>>>>>OOOOOOOOOOOOOOOOOOOO...>>>...>>.>>.>>OOOOO>>>>>>>>>>>....>>>>.......>>OOOOOOOO.OO>...O>>OO>     OO   <<<<<<<<<<<<<<<<<<<<#####<<<<<<####################...<<<...<<.<<.<<#####<<<<<<<<<<<....<<<<.......<<########.##<...#<<##<     ##

 >>>>>>>>>>>>>>>>>>>>>OOOO>>>>>>OO>  OOOOOOOOOOOOOOOOO..>>>.....>>>>OOOOO>  >>>>>>>>>>>>>>..>>>>>>>>>>>>OOOOOOO>..OO>>>O>>OO      OO <<<<<<<<<<<<<<<<<<<<<####<<<<<<##<  #################..<<<.....<<<<#####<  <<<<<<<<<<<<<<..<<<<<<<<<<<<#######<..##<<<#<<##      ##

>>>>>>>>>>>>>>>>>>>>OOOO>>>>OOOO>     OOOOOOOOOOOOOOOO>>...>.>>>>>            '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>OO>>OO>>>OOOO       OO<<<<<<<<<<<<<<<<<<<<####<<<<####<     ################<<...<.<<<<<            '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##<<##<<<####       ##

O>>>>>>>>>>>>>>>>>>OOOO.OOOO>         OOOOOOOOOOOOOOOO.....>>>>                   '>>>>>>>>>>>>>>>>>>>OOOOOOOOO>>>O>>>OOO         OO#<<<<<<<<<<<<<<<<<<####.####<         ################.....<<<<                   '<<<<<<<<<<<<<<<<<<<#########<<<#<<<###         ##

O>>>>>>>>>>>>O>>OOOOOOOOOOO            OOOOOOOOOOOOOOO..>>>>>                          ''>>>>>>>>>>>>>>OOOOOOOOOOOOOOO>           OO#<<<<<<<<<<<<#<<###########            ###############..<<<<<                          ''<<<<<<<<<<<<<<###############<           ##

OO>>>>>>>>>OOOOOOOOOO>>  OO             OOOOOOOOOOOOO>>>>>                                ''>>>>>>>>>>>>>>>OOOOOOO>               OO##<<<<<<<<<##########<<  ##             #############<<<<<                                ''<<<<<<<<<<<<<<<#######<               ##

 OOOO>>>>>OOOOOOOO       OO             OOOOOOOOOOOOO>>>                                                                          OO ####<<<<<########       ##             #############<<<                                                                          ##

 OOOO>>>>OOOOOOO>        OO             OOOOOOOOOOOO>>                                                                            OO ####<<<<#######<        ##             ############<<                                                                            ##

 OOOO>>>OOOOOO>>>        OO            >OOOOOOOOOOO                                                                               OO ####<<<######<<<        ##            <###########                                                                               ##

 >>>>>>>>OOOO>>>>        OO          >OOOOOOOOOOO>                                                                                OO <<<<<<<<####<<<<        ##          <###########<                                                                                ##

>O>>>>>>>>>>>>>>>>       OO         OOOOOOOOOOOO/                                                                                 OO<#<<<<<<<<<<<<<<<<       ##         ############/                                                                                 ##

>OOO>>>>>>>OO>>>>>>      OO       >OOOOOOOOOOOO/                                                                                  OO<###<<<<<<<##<<<<<<      ##       <############/                                                                                  ##

>>OO>>>>>>OOO>>>>>>>     OO      OOOOOOOOOOOOO/                                                                                   OO<<##<<<<<<###<<<<<<<     ##      #############/                                                                                   ##

>>>>>>>>>OOOOO>>>>>>>    OO     OOOOOOOOOOOOOO                                                                                    OO<<<<<<<<<#####<<<<<<<    ##     ##############                                                                                    ##

>>>OO>>>>OOOOOO>>>>>>    OO     OOOOOOOOOOOOO/                                                                                    OO<<<##<<<<######<<<<<<    ##     #############/                                                                                    ##

>>>>O>>>>OOOOO>>>>>>>>   OO     OOOOOOOOOOOO>                                                                                     OO<<<<#<<<<#####<<<<<<<<   ##     ############<                                                                                     ##

 >>>OO>>>OOOOO>>>>>>>>   OO     OOOOOOOOOOO>                                                                                      OO <<<##<<<#####<<<<<<<<   ##     ###########<                                                                                      ##

 >>>>O>>>OOOOO>>>>>>>>   OO      >OOOOOOOO>                                                                                       OO <<<<#<<<#####<<<<<<<<   ##      <########<                                                                                       ##

  >>>>>>>>>>>>>>>>>>>>   OO        '>>>>'                                                                                         OO  <<<<<<<<<<<<<<<<<<<<   ##        '<<<<'                                                                                         ##

   >>>>>>>>>>>>>>>>>>>   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   <<<<<<<<<<<<<<<<<<<   ###########################################################################################################

   >>>>>>>>>>>>>>>>>>    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODAVID>ADAMS   <<<<<<<<<<<<<<<<<<    ################################################################################################DAVID<ADAMS

    ..>.....>.>>>>>>>    ..<.....<.<<<<<<<

     .>.....>.>>>>>>     .<.....<.<<<<<<

     >>>>>>>>>>>>>>>     <<<<<<<<<<<<<<<

      .>.....>>>>>>      .<.....<<<<<<

       >.....>.>>>>       <.....<.<<<<

        >....>.>>>>                                         SSSSSSS  PPPPP   III  DDDDD   EEEEEE  RRRRRR  M     M  AAAAAA  N     N        <....<.<<<<                                         SSSSSSS  PPPPP   III  DDDDD   EEEEEE  RRRRRR  M     M  AAAAAA  N     N

        .>>>>>>>>>>                                         S        P    P   I   D    D  E       R    R  MM   MM  A    A  NN    N        .<<<<<<<<<<                                         S        P    P   I   D    D  E       R    R  MM   MM  A    A  NN    N

         ....>>>>>>                                         S        P    P   I   D    D  E       R    R  M M M M  A    A  N N   N         ....<<<<<<                                         S        P    P   I   D    D  E       R    R  M M M M  A    A  N N   N

          ....>>>>>                                         SSSSSSS  PPPPP    I   D    D  EEEEE   RRRRR   M  M  M  AAAAAA  N  N  N          ....<<<<<                                         SSSSSSS  PPPPP    I   D    D  EEEEE   RRRRR   M  M  M  AAAAAA  N  N  N

          >>>>>>>>>                                               S  P        I   D    D  E       R R     M     M  A    A  N   N N          <<<<<<<<<                                               S  P        I   D    D  E       R R     M     M  A    A  N   N N

          >...%>>>>                                               S  P        I   D    D  E       R  R    M     M  A    A  N    NN          <...%<<<<                                               S  P        I   D    D  E       R  R    M     M  A    A  N    NN

          ....>>>>>                                         SSSSSSS  P       III  DDDDD   EEEEEE  R   R   M     M  A    A  N     N          ....<<<<<                                         SSSSSSS  P       III  DDDDD   EEEEEE  R   R   M     M  A    A  N     N

          ....>>>>>>          ....<<<<<<

          >>..>>>>>>>          <<..<<<<<<<

          ..>>>>>>>>>>          ..<<<<<<<<<<

         >...>.>>>>>>>         <...<.<<<<<<<

         >...>.>>>>>>         <...<.<<<<<<

        .>..>..>>>>>        .<..<..<<<<<

       .>...>..>>>>       .<...<..<<<<

       >>>>>>>>>>>
