UNPROTECT 123.EXE

The following debug patch to 123.exe will completely unprotect
Lotus 123, even allowing it to run on a hard disk without the
floppy. As a bonus, it seems to allow it to run under DOS 2.00
also. I made the change and am running 123 on a Davong hard
disk under DOS 2.

PROCEDURE:

 1. Rename 123.EXE to 123.XYZ
 2. Type  DEBUG 123.XYZ
 3. Type   S DS:100 FFFF E8 BE 71
    The system will reply with	xxxx:3666  where xxxx can vary
 4. Type   E xxxx:3666 90 90 90   (xxxx is the number from above
 5. Type   W	  to write the file back
 6. Type   Q	  to exit debug
 7. Rename 123.XYZ to 123.EXE

That's it. You can run it from you hard disk and DOS 2.

Gene Plantz

