FOR THE USERS THAT HAVE 'R:BASE 4000'

THIS IS THE PROCEDURE TO UNPROTECT 'CLOUT V1.0' 384K DISK 1

-------------------------------------------------------------------

THIS IS DATED JUNE 4, 1984 AND SUPERSEDES ALL UNDATED
VERSIONS OR DATED VERSIONS PRIOR TO THIS DATE (FOR 'CLOUT' NOT FOR
'RBASE 4000 V1.11')


FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO ASA FULTONS BBS - SHINING SUN :305-273-0020
                    AND WHIT WYANTS     - PC-CONNECT  :203-966-8869


PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 1+ HOURS FOR 'R:BASE' CLOUT ) OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'R:BASE' CLOUT DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

           AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
    IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
    YOUR PURCHASE LICENSE AGREEMENT.

          IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
    WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
    'BIG MACS' TO GET YOUR HARD DISK.


1). FORMAT 1 SYSTEM DISK UNDER DOS 2.0 OR 2.1

2). LABEL IT ACCORDING TO THE ORIGINAL 'R:BASE' CLOUT 384K VERSION DISKETTE

3). COPY THE FILES FROM THE ORIGINAL DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE

4). PLACE THE ORIGINAL 'R:BASE' CLOUT DISKETTE BACK IN THE MANUAL
   WE WILL NO LONGER USE THEM.

5). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S.

6). FIRST WE WILL NEED TO CHANGE A PROGRAM CALLED 'CLOUT.EXE'

7). RENAME CLOUT.EXE CLOUT.OLD

8). DEBUG

9). N CLOUT.OLD

10). L 1000:0        (THIS ASSUMES YOU HAVE > 384K MACHINE)

11). S 5000:0 L EFFF 72 10 E8 54 01 72 0B

12). E 5000:95BB 90 90 E8 54 01 90 90

13). S 5000:0 L EFFF 74 01 F9 1F C3

14). E 5000:971E 74 01 F8

15). S 5000:0 L EFFF B4 02 CD 13

16). E 5000:95FB B4 04 90 F9

17). S 5000:0 L EFFF 8E C0 BE 78 00

18). E 5000:961C 90 90 90 90 90 90 90 90 90 90 90       (11 90'S)

19). S 5000:0 L EFFF 52 B4 42 E8 C1 00

20). E 5000:962D 26 C7 06 00 09 29 00 26 C7 06 02 09 B2 3C
                 26 C7 06 04 09 00 01 26 C7 06 06 09 49 40 C3

21). W 1000:0

22). Q

23). RENAME CLOUT.OLD CLOUT.EXE


NOTE: NOW ALL OF 'R:BASE' CLOUT COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     THE UNPROTECTED DISKS AS REQUIRED.



OTHER NOTES:
-------------------------------------------------------------------------

******** FOR 384K DISK 1 ONLY NOT FOR 256K DISK 1 **********

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED


2). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP

3). DISK NO LONGER REQUIRED TO BE IN DRIVE "A" AT START UP


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
P

3). DISK NO LONGER REQUIRED TO BE IN DRIVE "A" AT START UP


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
