*******************************************************************************
* Bottom Square *
*****************

 DOOGER, Top Crack

Directions:
-----------
 This is a security code wheel that you must have in order to leave Starport.
-
 1. Print Wheel out on printer, so that the tables have no paper divisions
    between them.
 2. Cut out individual tables, connect the first three by tape so that the
    meet perfectly.  Then cut out and connect the next three so they match.
 3. Cut out the ******* areas which have a name listed below them, for the
    last three tables
 4. When the program asks for the security number do the following.
     (1). Place (connected) last three tables on top of the (connected) first
	  three table.
     (2). Match the names given to you by the computer such as
	    CRYSTAL PLANET
	    WEE GREEN BLOBBIE
     (3). Then look through the hole of the NAME Given, such as
	    VELOX

** Note **
  Because these tables were originally on a circle, I had to convert them
  to a flat surface, sometimes they might not match, meaning that if for
  example the program gave you THE AXE, BLADED TOY, and VELOX. The paper
  will overlap the edge, when this happens, you must count the number of
  squares the paper overlaps, then go to the other side and count from there.





/-----------------------------------------------------------------------\
| The    |City of |  Mars  |Crystal |  Elan  |Votiput-| Arth   |Thoss/  |
|  Axe   |Ancients|        |Planet  |        |ox      |        | Eleran |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 975718 | 776513 | 100232 | 153078 | 444465 | 157773 | 877443 | 336818 |
| 100084 | 537286 | 313212 | 100192 | 228865 | 137421 | 382451 | 850672 |
| 889321 | 461700 | 987316 | 758635 | 124102 | 298209 | 462801 | 834006 |
|  83396 |  22943 |  77617 |  10721 |  90880 |  76792 |  10209 |  69498 |
|  84584 |  35793 |  59456 |  73911 |  92052 |  89933 |  17820 |  97060 |
|  10260 |  60319 |  42226 |  62817 |  46570 |  87734 |  90218 |  49417 |
|  10240 |  93144 |  19173 |  21033 |  90742 |  22917 |  62237 |  32177 |
|   7160 |   3793 |   5647 |   7503 |   2300 |   4160 |   1110 |   3895 |
|   1941 |   5324 |   4104 |   9026 |   9038 |   6596 |   5691 |   2946 |
\-----------------------------------------------------------------------/




















/-----------------------------------------------------------------------\
|Harrison| Sphexi | Spewta | Earth  | Mardan |  New   | Koann 3| Heaven |
| Base   |        |        |        |   2    |Scotland|        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 944682 | 536992 | 100139 | 259789 | 298483 | 556684 | 600601 | 334143 |
| 100119 | 743593 | 981215 | 555412 | 133909 | 218651 | 726134 | 100175 |
| 800894 | 270444 | 780433 | 991651 | 562162 | 864256 | 875009 | 100151 |
|  86116 |  76948 |  17127 |  69977 |  10174 |  90610 |  51932 |  72507 |
|  18811 |  10253 |  87657 |  88006 |  10072 |  71518 |  10180 |  70354 |
|  23968 |  15713 |  16670 |  65214 |  31791 |  10036 |  10080 |  22713 |
|  77027 |  89337 |  56213 |  21556 |  90360 |  84565 |  76623 |  10046 |
|   6375 |   8550 |   8885 |   3082 |   7412 |   7139 |   2877 |   3836 |
|   9413 |   1760 |   1170 |   1810 |   5522 |   1868 |   8347 |   7767 |
\-----------------------------------------------------------------------/




/-----------------------------------------------------------------------\
| Uhlek  |  Gaal  |Akteron |Nirvana | The    | The    |Pythago-| The 4  |
|Brn Wrld|        |        |        |  Staff |  Cross |rus     |Seedling|
|--------|--------|--------|--------|--------|--------|--------|--------|
| 532485 | 153669 | 810980 | 924289 | 100022 | 922505 | 876180 | 250241 |
| 347633 | 307434 | 632874 | 404795 | 602834 | 256564 | 873662 | 100052 |
| 100163 | 701897 | 877210 | 483347 | 210444 | 100253 | 100277 | 902494 |
|  12957 |  79279 |  33548 |  10230 |  10246 |  64296 |  96244 |  15218 |
|  62683 |  74048 |  10200 |  67312 |  84209 |  97117 |  48934 |  69521 |
|  93385 |  10190 |  66682 |  90020 |  75292 |  18200 |  76235 |  40944 |
|  71490 |  26100 |  47038 |  36602 |  62394 |  10210 |  45830 |  95267 |
|   9095 |   5146 |   5190 |   1245 |   7754 |   9291 |   6532 |   8073 |
|   8110 |   1701 |   3583 |   6081 |   6739 |   3101 |   9303 |   3165 |
\-----------------------------------------------------------------------/




****************************************************************************
* Top Sqaure *
**************

/-----------------------------------------------------------------------\
|Dodeca- | Black  | Mobius | Crystal|Frightng| Rod    | Red    | Rubber |
| hedron |  Box   |  Device|  Orb   |Aparatus|  Device|Cylinder|  Widget|
|-----------------------------------------------------------------------|
**********                                                              |
| Velox           **********                                            |
|                   Thrynn          **********                          |
|                                     Elowan          **********        |
|                                                      Mechans          |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
\-----------------------------------------------------------------------/














/-----------------------------------------------------------------------\
|Throbbin|Suprisng|Wee Gren|Tesser- |Whining | Bladed | Nice   |Ellip-  |
| Mass   | Utensil| Blobbie| act    | Orb    |  Toy   |  Thing | soid   |
|-----------------------------------------------------------------------|
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
**********                                                              |
| Spemin          **********                                            |
|                  Gazutiod         **********                          |
|                                      Uhlek          **********        |
|                                                      Minstrels        |
\-----------------------------------------------------------------------/





/-----------------------------------------------------------------------\
|Humming | Glowing| Black  |Amazing |Shimerng| Flat   | Blue   | Crystal|
| Gizzy  |  Disk  |  Egg   |Artifact| Ball   |  Device|  Baudle|  Cone  |
|-----------------------------------------------------------------------|
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|Mysterions                                                             |
**********                                                              |
\-----------------------------------------------------------------------/

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
