FOR THE USERS THAT HAVE 'COPYWRIT; FEBRUARY RELEASE
------------------------------------------
FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO WHIT WYANTS BBS

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS OF SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'COPYWRIT' DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

           AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
    IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
    YOUR PURCHASE LISCENSE AGREEMENT.

          IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
    WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
    'BIG MACS' TO GET YOUR HARD DISK.

          THIS WRITE UP ASSUMES THAT YOU ARE FAMILIAR WITH DEBUG,


1). YOU DONT REALLY NEED TO FORMAT ANY EXTRA DISKS SINCE THE COPY PROTECTION
   IS DONE USING A CHECK ON TRACK 0 SECTOR 1, LOOKING FOR THE
   LITERAL 'CopyWrite", SO ALL WE HAVE TO DO IS DISABLE THIS CHECK
   IN THE ORIGINAL 'COPYWRIT.EXE' PGM. 'COPYWRIT' APPEARS TO COPY
   MOST COPY PROTECTED DISKETTES. BUT THE PROGRAM WONT LET U COPY THE
   ORIGINAL 'COPYWRIT' DISKETTE, EVEN THOUGH THE PROGRAMS CAN BE MOVED OFF
   THE ORIGINAL DISKETTE AND WILL STILL WORK.



2). DEBUG COPYWRIT.COM

4). D CS:F36 L 9

    U SHOULD SEE THE LITERAL "CopyWrite" IF SO CONTINUE ELSE STOP.


5). E CS:F36 70 70 70 70 70 70 70 70 70

     THAT IS FILL CS:F36 WILL 9 LOWER CASE 'P' S

6). W

7). Q

8). U MAY COPY 'COPYWRIT.COM' TO 'COPYWRIT.BAK' IF U WANT
   TO INSURE COMPLETE COMPATABILITY WITH THE MODIFIED VERSION.

NOTE: 'COPYWRIT' IS NOW COMPLETELY UNPROTECTED (TO ITSELF ONLY).

  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!

NOTE: 'COPYWRIT' IS NOW COMPLETELY UNPROTECTED (TO ITSELF ONLY).

  ENJOY YOUR NEW FOUND FR