

	Unprotect DALLAS QUEST BY Datasoft

	Brought to you by Software Pirates, INC.


	     This unprotection scheme allows the resulting diskette to be
	copied with diskcopy and skips all the copy protection and copy
	protection validation.


	     1. Make a diskcopy of the Dallas Quest diskette. Expect
	 DOS to report errors on tracks 23 and 39. The diskcopy is a
	 one sided copy.

	     2. On the backup diskette, there are two areas that
	 require modification so the copy protection validation is
	 ignored.

		Modify:

		    track 18(hex), sector 1, offset 3b(hex)

		Old value		New Value

		CD B3 30		9D 25 25


		Modify:

		    track 25(hex), sector 1, offset 20(hex)

		Old value		New Value

		58 58 5A E3 EA		5A 53 44 AF A4


	     3. The diskcopy disk now has the copy protection
	 validation removed. Enjoy!


