To unprotect "The Dambusters" from Accolade use the following debug
proceedure.  Note that even recent version versions of CopyIIPC cannot
copy this software, and to protect your investment you will want to use
this unprotect.

1) Copy DAMB.EXE to a formated blank diskette.

2) REN DAMB.EXE DAMB.BIN 

3) DEBUG DAMB.BIN

4) Now search for the use of INT 13

  -s 0000 FFFF CD 13
  

   I found this call at  13BC:0116
   You may find it at a different location, but as long as the number ends
   in 16 you have the correct location.  If it doesn't end with a 16 then
   you may have a different version and this unprotect may not work.

5) Next look at the code after this call

   -u XXXX:XX16

   You should see the following:

   XXXX:XX16 CD13		INT 13
   XXXX:XX18 7306		JNB 0120

   If this is different, you may have a different version. Stop now.

6) Now change the jump to an unconditional jump

   -e XXXX:XX18  EB 06

7) Now write the changes back to disk and end the debug session

   -w
   -q

8) REN DAMB.BIN DAMB.EXE

9) Now place your original diskette in a safe place.


March 25, 1985
--------------------------------Disk Designer----------------------------------
