     This file describes how to remove Prolock from dBase III.  It
must be used with the files DB3ZAP.UNP, .BAT, and .BIN.  Those three
files describe how to run dBase III from fixed disk without the
original diskette.  However the Prolock code is still present, and
still tries to read both the A: and B: diskettes.  The following 
debug script tells how to completely remove the Prolock code.
    
     First, you must run the DB3ZAP batch file using a copy of
DBASE.EXE.  Next use debug to perform the following commands:

DEBUG DBASE.EXE
R                       ;Record the value in CX (e.g. CX=B650)
G 16D                   ;GO to this address
E 10A6                  ;ENTER new bytes
                        ;At this point debug will display each byte
                        ;and you will enter the new bytes and a space.
C0.2E 45.91 F8.29       ;You enter  2E 91 29 <CR>
                        ;If you did not get the C0, 45, 29 bytes from
                        ;debug then stop here.  Your copy of dBase III 
                        ;is different and this will not work.  
G 24                    ;GO to this address
D 1A50 L2               ;Display 2 bytes at this address
xxxx:1A50  4D 5A   .... ;Debug displays this line.  
                        ;If you do not get 4D 5A then stop
R BX                    ;display BX Register
:1                      ;you enter the 1
H B650 1A50             ;Hex arithmatic.  Use original value from
                        ;CX regiter recorded above (B650 in my copy of dBase)
     D0A0  9C00         ;debug gives you the sum and difference of numbers.
R CX                    ;display CX Register
:9C00                   ;you enter the vaule displayed after the H command.
N DB3                   ;Name of file to write.
W 1A50                  ;Write bytes from this address
   writing 11A50 bytes...
Q                       ;quit debug.

REN DB3 DB3.EXE         ;rename the file.  You can now run DB3.

                                signed
                                    The Lone Victor
