3/28/86              Unprotect dBASE Administrator 1.0
                               by Perry Simm

This unprotect should take care of the problem of running multiple copies
in a network environment.  The previous version only allowed a single copy
to run at one time.  The problem arises from a key that is placed at offset
0F0H in the Program Segment Prefix (PSP).  Ashton-Tate's ACCESS.COM program
provides the key before it loads DBA.LD1.  The ACCESS.COM provided with this
unprotect does the same thing using random numbers to generate the key using
the system clock as a seed.  It then generates the correct checksum word to
place at PSP:0FEH and calls DBA.LD1 through DOS function 4BH.

This archive should contain the following files:
    DBA.UNP  (this file)
    DBA.BIN  (EXE file header for DBA.LD1)
    ACCESS.COM (replaces Ashton-Tate's ACCESS.COM file)

The following instructions apply only the file DBA.LD1 150016 12-26-85 10:00am.
Any other file will very likely not work.

 1. Copy DBA.LD1, DBA.BIN (included with this file) and ACCESS.COM (also
    included with this file) to the same disk or directory.
 2. Issue the following DEBUG commands:
 3.   DEBUG DBA.LD1
 4.   -N DBA.BIN
 5.   -L
 6.   -N DBA.LD1
 7.   -RBX
 8.   BX 0000                  ;debug response
 9.   :2
10.   -RCX
11.   CX 3000                  ;debug response
12.   :4A00
13.   -W
14.   -Q

You will also need to copy the following files from your ADMINISTRATOR disks:
ASSIST.HLP, DBA.OVL, DBASE.MSG, HELP.DBS, INSTALLM.EXE

Once you have these files together on disk or in a directory, run INSTALLM one
time.  Then you can delete it.  You now have a working copy of dBASE III Plus
Administrator.  There is no need to run the install procedure.  Use the new
ACCESS.COM as you would as described in your Getting Started manual.

If you have any questions or problems with this unprotect, please contact
me on the Atlanta IBM-PCUG BBS at (404) 433-0062.
                                                     Perry Simm

P.S.  Please note that if you specify a program file on the command line,
      you must not use a program name that begins with the letter M.  This
      is true of the original protected version as well and is not a byproduct
      of unprotection.

           Ex.   ACCESS master M=d:path

      Yields the message: Unauthorized Duplicate
