The MARY BURKOFF Auto-Loader for DIAGRAPH Version 3.31...

DIAGRAPH is a fine product, but the package includes a free copy of the
"COMPUTER SUPPORT APPLICATIONS MANAGER", a thinly disguised, poorly written
loader for PROLOCK in its latest, ugliest form. I was especially offended by
the Hard Disk Installation and the fact that it DELIBERATELY, VISCIOUSLY
crashes such innocuous programs as the Norton Utilities. I therefore decided
to develop a substitute for the CSAM.COM loader. The Result is START.COM.

This package contains START.COM which is used to load DIAGRAPH.EXE
in place of CSAM.COM and CSAMODI.EXE. START.COM is a LOADER, not a resident
program. It has no RESIDENT effect on DOS. No changes to DIAGRAPH are needed.
Just make certain that DIAGRAPH.EXE and its supporting files are in
the DEFAULT drive and directory with START.COM and:

type START <CR>

You no longer need the files CSAM.COM or CSAMODI.EXE.
You no longer need to INSTALL diagraph on the fixed disk.
You no longer need any key disk.
You DO NEED about 384K MINIMUM of RAM to run DIAGRAPH.EXE with DOS 3.0+.

START works with DIAGRAPH version 3.31. I'm not sure of any others,
but it's worth a try. START.COM replaces CSAM.COM, CSAMODI.EXE, and
HDUTIL.EXE.

DIAGRAPH can't be patched, since a fairly large subroutine is needed
at INT 60h (provided by START.COM).

I'd appreciate your comments on this program. Address me on the PCUG
ATLANTA 1-404-433-0062. Debugging DIAGRAPH was more fun than Adventure
Games any day. This is a REALLY DIFFICULT copy protect!!! I compliment
the authors (whoever they are) for a fine chase.

If anyone uses DIAGRAPH without buying it, may God (and ADAPSO) forgive
you. You will forever rot in hell for your sins!

Hello to the Lone Victor. I think this equals your famous work with
Softguard! I nominate both of us to the CRACKERS HALL OF FAME!

TECHNICAL NOTE: DIAGRAPH.EXE requires a KEY to be installed at
0000:04F0h-0000:04FFh and the I/O subroutine at INT 60h to run.
It is otherwise a standard ".EXE" file, except for encryption.
START.COM does just this, then loads and runs DIAGRAPH.EXE.

Happy Computing!

Sincerely,

Mary Burkoff
