

                         DOLLARS & SENSE
         (v2.07, Monogram release, Sept, 1985 and v2.00 
               [16C], Monogram release, Dec, 1985)
             Unprotection Instructions for Hard Disk
   Allows use on Hard Disk without Master Boot disk in Drive A:
                       December 22, 1985

Read ALL instructions before starting unprotection!  

Make a backup of the file DSBOOT.$BT before you begin the unprotection 
procedure.  If you do make a mistake, you can always restore the 
original file.  

Use the DISK MECHANIC file utilities to search for data in the
copy of file DSBOOT.$BT. H(ex) Search for B90127BA0000CD.
Note the sector number that has the match.

After you find the sector with the above match use the Display or
Alter files routine to modify this sector in the DSBOOT.$BT file.
You should see three "CD 13"'s after the above pattern in the
These are where you will enter 90's as explained below.

1. Enter "90" seven times without a break starting at the first 
"CD 13".

2. Enter "90" seven times without a break starting at the second 
"CD 13".

3. Enter "90" twelve times without a break starting at the third 
"CD 13".

Save the sector back with the F7 key.

You have now removed the check for a key disk in drive A: from Dollars 
& Sense.  

Be sure to make modifications AFTER you've made a backup of 
DSBOOT.$BT.  Do NOT Make A Mistake!  If you do make a mistake and 
can't recover easily, nothing will have been changed until after you 
save the changes with the F7 key. Type several F10's to start over.

Finally, I am not sure that this unprotection procedure is complete.  
If the program makes a check that I haven't found, the program may 
crash.  Although this hasn't happened to me, there is always the small 
possibility that it may.
