                     EasyWriter 1.0 Backup Procedure                     _______________________________                     EasyWriter 1.0 Backup Procedure

You will need the following:
 1. Your configured, write-protected EasyWriter 1.0 program disk
 2. Your PC DOS disk.
 3. A  newly  formatted  (FORMAT  B:/S)  "blank"  disk  with  COMMAND.COM     
    erased.  We will use a different "COMMAND.COM" (later).
 4. An initialized EW 1.0 data disk.

Insert the DOS disk in A: and type what is underlined.

  _____A>DEBUG           After debug is loaded, remove DOS, insert EW
 _____________-N COMMAND.COM    Name of program for debug to load
 _-L                Debug loads the EW loader ("COMMAND.COM")
 _____-G 127            EW loader is run, EW loaded, a register dump is 
                  displayed. Remove EW, insert "blank"
 ______________-M 200 6FFF 100   Relocate EW to overlay loader
 _____-R CX             Inspect the "CX" register
CX 00DD           Old contents of CX are displayed
 _____:6E80             CX = length of program for debug to write
 ______________-N EZWRITER.COM   You must use this exact name
 _-W                Write EW main program to "blank" disk
 _-Q                Exit debug

Now  copy "COMMAND.COM" from the original EW program disk to  the  "blank" 
disk.   Then  copy  "FORTHSCRE.EEN" from your EW data disk to the  "blank" 
disk.   Label the "blank" disk "EasyWriter program and Data  disk".   This 
disk   contains   2   invisible  DOS  files,   the   EW   loader   program 
("COMMAND.COM"), the EW main program (EZWRITER.COM), and a full-sized data 
file area (FORTHSCR.EEN) - all on the same copyable disk!   If you prefer, 
you  can rename COMMAND.COM as EW.COM,  and copy a normal COMMAND.COM onto 
the disk.   This would also allow running EasyWriter 1.0 on a non-standard 
disk (Winchester, 2-sided, 8", etc.).


                      EasyWriter II Backup Procedure                      ______________________________                      EasyWriter II Backup Procedure

This  is a bit easier.   Use menu option 2 on the "housekeeping"  disk  to 
format 2 blank disks.  Then use menu option 3 to copy the program disks as 
though they were data disks!ekeeping"  disk  to 
format 2 blank disks.  Then