To make a backup of Microsoft Flight Simulator 1.00,
do the following:

*Take un UNFORMATTED (never used) disk and place it in drive B.
*Place your DOS disk (which has DEBUG) into drive A.

A>DEBUG
-E CS:0000 B9 01 00 BA 01 00 BB 00
	   01 0E 07 06 1F 88 E8 53
	   5F AA 83 C7 03 81 FF 1C
	   01 76 F6 B8 08 05 CD 13
	   73 01 90 FE C5 80 FD 0C
	   76 E1 90 CD 20
-E CS:0100 00 00 01 02 00 00 02 02 00 00 03 02 00 00 04 02
	   00 00 05 02 00 00 06 02 00 00 07 02 00 00 08 02
-R IP
xxxx
:0000		<-- YOU ENTER THIS, NOW INSERT FLT. SIM DISK INTO A:
-G =CS:0000 CS:22 CS:2A
-E CS:02 0E
-E CS:27 19
-G =CS:0000 CS:22 CS:2A
-E CS:02 27
-E CS:27 27
-G =CS:0000 CS:22 CS:2A
-L DS:0000 0 0 40
-W DS:0000 1 0 40
-L DS:0000 0 40 28
-W DS:0000 1 70 30
-L DS:0000 0 A0 30
-W DS:0000 1 A0 30
-L DS:0000 0 138 8
-W DS:0000 1 138 8
-Q
A>

*Now write protect the new disk.
*This procedure may not work on the version which has color on RGB monitors.
