
The following fix will eliminiate the bothersome requirement to
insert the FOCUS "activator" diskette in the A-drive everytime you
bring FOCUS up.   This change was made to a version of FOCUS
that had file dates of 05/11/84.  Be sure that you verify the code
that is in place before applying this zap.
 
RENAME FCPCINIT.EXE FCPCINIT.XXX
DEBUG FCPCINIT.XXX
  U 22AB L 5
(You should see "9A C5 02 14 02   CALL  0214:02C5"  display on the screen)
  E 22AB 90 90 90 90 90
  W
  Q
RENAME FCPCINIT.XXX FCPCINIT.EXE
 
 
That all there is to it.   Have fun.
 
                              The Ancient Mariner
END OF TRANSFER - PRESS ENTER TO RETURN TO MENU
s to it.   Have fun.
 
                              The Ancient Mariner
END OF TRANSFER -