
FOR THE USERS THAT HAVE 'HARVARD PROJECT MANAGER' V 1.1
-------------------------------------------------------------------
FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO WHIT WYANTS BBS

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 40+ HOURS FOR 'HPM' ) OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'HPM'  DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

           AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
    IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
    YOUR PURCHASE LISCENSE AGREEMENT.

          IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
    WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
    'BIG MACS' TO GET YOUR HARD DISK.


1). FORMAT 1 SYSTEM DISK UNDER DOS 2.0 OR 2.1  (1.1 SUPPORT WAS NOT INCLUDED)

2). LABEL IT ACCORDING TO THE ORIGINAL 'HPM' DISKETTES

3). COPY THE FILES FROM THE ORIGINAL DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE

4). PLACE THE ORIGINAL 'HPM' DISKETTE BACK IN THE MANUAL
   WE WILL NO LONGER USE THEM.

5). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S, I JUST GIVE U THE CODE TO CHANGE.

6). FIRST WE WILL NEED TO CHANGE A PROGRAM CALLED 'HPM.EXE'

7). THE FOLLOWING BYTES ARE IN DECIMAL OFFSET FROM BYTE 1 OF THE PROGRAM,
   I WROTE A SHORT BASIC PROGRAM TO READ THE OLD 'HPM.EXE' AND NEW 'HPM.EXE'
   ( AS A 1 BYTE RANDOM FILE) AND PRINT OUT THE DIFFERENCES: THEY ARE-

8). DECIMAL OFFSET      OLD CODE            NEW CODE
    -------------       --------            --------
    BYTE 44670     = 205 (HEX=CD)     -    49 (HEX=31)
         44671        19 (   =13)         192 (    C0)
         79682         1 (   =01)           0 (    00)
         79719        97 (   =61)         104 (    68)
         79720        58 (   =3A)         112 (    70)
         79721       104 (   =68)         109 (    6D)
         79723       109 (   =6D)         114 (    72)
         79724       112 (   =70)         116 (    74)
         79725       114 (   =72)          46 (    2E)
         79726       116 (   =74)         100 (    64)
         79727        46 (   =2E)          97 (    61)
         79728       100 (   =64)         116 (    74)
         79729        97 (   =61)           0 (    00)
         79730       116 (   =74)           0 (    00)
         79735        97 (   =61)         104 (    68)
         79736        58 (   =3A)         112 (    70)
         79737       104 (   =68)         109 (    6D)
         79738       112 (   =70)          46 (    2E)
         79739       109 (   =6D)         111 (    6F)
         79740        46 (   =2E)         118 (    76)
         79741       111 (   =6F)         108 (    6C)
         79742       118 (   =76)           0 (    00)
         79743       108 (   =6C)           0 (    00)
         79747        97 (   =61)         104 (    68)
         79748        58 (   =3A)         112 (    70)
         79749       104 (   =68)         109 (    6D)
         79750       112 (   =70)          46 (    2E)
         79751       109 (   =6D)         104 (    68)
         79752        46 (   =2E)         108 (    6C)
         79753       104 (   =68)         112 (    70)
         79754       108 (   =6C)           0 (    00)
         79755       112 (   =70)           0 (    00)


9). NEXT WE NEED TO PATCH A PROGRAM CALLED 'HPM.OVL'

    DECIMAL OFFSET      OLD CODE            NEW CODE
    -------------       --------            --------
    BYTE  8240     =  97 (HEX=61)     -   104 (HEX=68)
          8241        58 (   =3A)         112 (    70)
          8242       104 (   =68)         109 (    6D)
          8244       109 (   =6D)         114 (    72)
          8245       112 (   =70)         116 (    74)
          8246       114 (   =72)          46 (    2E)
          8247       116 (   =74)         100 (    64)
          8248        46 (   =2E)          97 (    61)
          8249       100 (   =64)         116 (    74)
          8250        97 (   =61)           0 (    00)
          8251       116 (   =74)           0 (    00)
          8256        97 (   =61)         104 (    68)
          8257        58 (   =3A)         112 (    70)
          8258       104 (   =68)         109 (    6D)
          8259       112 (   =70)          46 (    2E)
          8260       109 (   =6D)         111 (    6F)
          8261        46 (   =2E)         118 (    76)
          8262       111 (   =6F)         108 (    6C)
          8263       118 (   =76)           0 (    00)
          8264       108 (   =6C)           0 (    00)
          8268        97 (   =61)         104 (    68)
          8269        58 (   =3A)         112 (    70)
          8270       104 (   =68)         109 (    6D)
          8271       112 (   =70)          46 (    2E)
          8272       109 (   =6D)         104 (    68)
          8273        46 (   =2E)         108 (    6C)
          8274       104 (   =68)         112 (    70)
          8275       108 (   =6C)           0 (    00)
          8276       112 (   =70)           0 (    00)
         65939       232 (   =E8)         144 (    90)
         65940        34 (   =22)         144 (    90)
         65941       255 (   =FF)         144 (    90)
    BYTE 65969     = 232 (HEX=E8)     -   144 (HEX=90)
         65970         4 (   =04)         144 (    90)
         65971       255 (   =FF)         144 (    90)
         66098       255 (   =FF)          80 (    50)
         66099       182 (   =B6)         144 (    90)
         66100        24 (   =18)         144 (    90)
         66101         2 (   =02)         144 (    90)
         66102       232 (   =E8)         184 (    B8)
         66103        19 (   =13)           1 (    01)
         66104        42 (   =2A)           0 (    00)
         66124       141 (   =8D)          49 (    31)
         66125       134 (   =86)         192 (    C0)
         66126         8 (   =08)         144 (    90)
         66127         2 (   =02)         144 (    90)
         66129       141 (   =8D)         184 (    B8)
         66130        70 (   =46)         246 (    F6)
         66131         2 (   =02)         246 (    F6)
         66144       232 (   =E8)         144 (    90)
         66145        16 (   =10)         144 (    90)
         66146         0 (   =00)         144 (    90)
         66153       139 (   =8B)         184 (    B8)
         66154       134 (   =86)           1 (    01)
         66155         2 (   =02)           0 (    00)
         66156         2 (   =02)         144 (    90)
         66170       138 (   =8A)          49 (    31)
         66171        86 (   =56)         210 (    D2)
         66172         8 (   =08)         138 (    8A)
         66173       138 (   =8A)         110 (    6E)
         66174       118 (   =76)          12 (    0C)
         66175        10 (   =0A)         138 (    8A)
         66176       138 (   =8A)          78 (    4E)
         66177       110 (   =6E)          14 (    0E)
         66178        12 (   =0C)         138 (    8A)
         66179       138 (   =8A)          70 (    46)
         66180        78 (   =4E)          16 (    10)
         66181        14 (   =0E)         139 (    8B)
         66182       138 (   =8A)          94 (    5E)
         66183        70 (   =46)          18 (    12)
         66184        16 (   =10)          30 (    1E)
         66185       139 (   =8B)           7 (    07)
         66186        94 (   =5E)         144 (    90)
         66187        18 (   =12)         144 (    90)
         66188        30 (   =1E)          49 (    31)
         66189         7 (   =07)         192 (    C0)
         66190       205 (   =CD)         144 (    90)
         66191        19 (   =13)         144 (    90)





NOTE: NOW ALL OF 'HPM' COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     THE UNPROTECTED DISKS AS REQUIRED.



OTHER NOTES:
-------------------------------------------------------------------------

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED

2). ANY HARD CODED DRIVE ASSIGNMENTS COMPLETELY REMOVED
   (ALL FILE REQUESTES, INCLUDING INITIAL LOAD FILES ,WILL LOAD
    FROM THE CURRENT DEFAULT DRIVE)

3). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP

4). U MAY CHANGE THE DEFAULT DRIVE AFTER RUNNING BY USING  THE ' FILE UNIT'
OPTION.  THIS EFFECTIVELY DOES A SELECT DISK TO WHAT EVER DRIVE U WANT.

5). THERE IS NO LONGER A START UP CHECK TO VERIFY THAT ALL THE 'HPM' FILES
   ARE ON THE DEFAULT DRIVE.

6). THE SERIAL NUBER , AT START UP , WILL DISPLAY AS '(INVALID)' BUT
   THE PROGRAM WILL STILL RUN. YOU MAY USE DEBUG TO CHANGE THE STRING
 '(invalid)' TO ANOTHER STRING IF U DONT LIKE IT.

7). WHEN U DID THE ORIGINAL COPY FROM THE 'HPM' DISKETTE TO THE DOS 2.X
   FORMATTED DISK , A HIDDEN FILE IN THE ORIGINAL DIRECTORY CALLED,
   'SERIAL.NO' WAS OF COURSE NOT COPIED. THE SERIAL NUMBER IS PUT IN THE
   RESERVED DIRECTORY BYTES IMMEDIATLEY FOLLOWING THE NAME 'SERIAL NO'
   IN THE HIDDEN DIRECTORY ENTRY.

8). THERE IS NO LONGER A CHECK TO SEE THAT THE ORIGINAL PROTECTED 'HPM'
   DISKETTE IS IN THE 'A' DRIVE WHEN U WANT TO WRITE A FILE (NEW OR OLD)
   WHILE IN 'HPM'.

  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!


