			    Software Pirates Inc.
				  presents

		   Unprotect KING'S QUEST II by Sierra Online

		This document, along with the associated files,
	      will allow you to make runable copies of your
	      original KING'S QUEST II game disks.

			       REQUIRMENTS

	      1. Original King's Quest II game disks.
	      2. DOS' DISKCOPY.COM program (not included)
	      3. DOS' DEBUG.COM program (not included)
	      4. ALTER.EXE to change file attributes (included)
	      5. KQ2.EXE runs the unprotected game (included)

				Step 1:

		Use DOS' diskcopy program to make copies of both
	      of KING'S QUEST II's original game disks. Note:
	      Disk #1 should report problems trying to copy track
	      6. Don't be alarmed at this, it is merely part of
	      the protection scheme, that we don't want copied.

		When copies are made, put the originals away to
	      collect dust, you won't be needing them anymore.

				Step 2:

		The author has put illegal filenames in the
	      directory so that you can't list all the files on
	      the disk.  We must make one file name legal before
	      we can see what else is on the disk.  To "legalize"
	      this file name we need to use DOS's DEBUG program.
	      Once inside DEBUG you will see the '-' prompt.  Put
	      KQ2's disk #1 into drive A.  From the DEBUG prompt
	      do the following:

		-L 100 0 5 1	;load in 1st part of directory
		-E 120 'N'      ;change illegal character to an N
		-W 100 0 5 1	;write changes back to disk
		-Q		;end debug program

				Step 3:

		Using the ALTER.EXE program, we want to change
	      the attribute of file MAIN.EXE from HSRA to normal.
	      To do this type the following:

	      A>B:ALTER A:MAIN.EXE

		At this point ALTER.EXE will ask you for the
	      attribute you want to change MAIN.EXE to. Type in
	      an 'N' for normal attribute. The attribute will
	      then be normal. You can see the file when you do a
	      DIR.

				Step 4:

		You now want to rename the file MAIN.EXE to
	      KQ2.EXE. This will allow you to copy KQ2.EXE over
	      the space formaly used by MAIN.EXE program. This
	      way no game data will be destroyed.

				Step 5:

		Copy KQ2.EXE to King's Quest II's disk #1. That's
	      all there is to it. You now have a working copy of
	      King's Quest II that can be copied with DISKCOPY.


		NOTE: This game will no longer be self-booting as
	      it originally was. You must boot up to DOS and then
	      put KQ2's disk #1 into drive A. To start simply
	      type A:KQ2, once the game begins it will play just
	      as the original does. Ok now sit back and enjoy the
	      game.

2/86 ETS      This UNP might not work with all versions (eg.:1.0W).
