FOR THE USERS THAT HAVE 'MULTILINK' VER. 2.08 and 2.08c and 3.00c
----------------------------------------------------------------------------

THIS IS DATED OCT 18, 1984 AND SUPERSEDES ALL UNDATED
VERSIONS OR DATED VERSIONS PRIOR TO THIS DATE

FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO ASA FULTON'S BBS (SHINING SUN - 305-273-0020)
                 AND TO LEE NELSON'S BBS (PC-FORUM    - 404-761-3635)

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 6+ HOURS FOR 'MULTILINK') OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P...  (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'MULTILINK'  DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

  AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
YOUR PURCHASE LICENSE AGREEMENT.

  IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
'BIG MACS' TO GET YOUR HARD DISK.


1). FORMAT 1 SYSTEM DISK UNDER DOS 2.0 OR 2.1 OR 3.0 FOR VER 3.00C OF ML

2). LABEL IT ACCORDING TO THE ORIGINAL 'MULTILINK' DISKETTE

3). COPY THE FILES FROM THE ORIGINAL DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE OR 3.X DISKETTE.

4). PLACE THE ORIGINAL 'MULTILINK' DISKETTE BACK IN THE MANUAL
   WE WILL NO LONGER USE THEM.

5). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S.

6). FIRST WE WILL NEED TO CHANGE A PROGRAM CALLED 'MLINK.COM'

7). DEBUG  MLINK.COM

8)  THIS is for one version of 2.08

    E 32BE 5A:20 5A:20 5A:20

    E 3A11 E8:F8 FF:90 00:90

    E 3A19 E8:F8 F7:90 00:90

    E 3A39 75:90 E9:90

    E 3A4B 7C:90 47:90

    E 3AEA 74:90 0B:90

    E 3AF4 FA:90 EB:90 FE:90

8A)  THIS is for another version of 2.08 ( 2.08c it would appear)

    E 32F6 5A:20 5A:20 5A:20

    E 3A49 E8:F8 FF:90 00:90

    E 3A51 E8:F8 F7:90 00:90

    E 3A71 75:90 E9:90

    E 3A83 7C:90 47:90

    E 3B22 74:90 0B:90

    E 3B2C FA:90 EB:90 FE:90


8b)  THIS is for a version of 3.00 ( 3.00c it would appear)

    E 33C0 5A:20 5A:20 5A:20

    E 3B69 E8:F8 FF:90 00:90

    E 3B71 E8:F8 F7:90 00:90

    E 3B91 75:90 E9:90

    E 3BA3 7C:90 47:90

    E 3C42 74:90 0B:90

    E 3C4C FA:90 EB:90 FE:90

9). W

10). Q

NOTE: NOW ALL OF 'MULTILINK' COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     THE UNPROTECTED DISKS AS REQUIRED.

OTHER NOTES:
-------------------------------------------------------------------------

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED


2). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP.

3). 'MULTILINK' DISK NO LONGER REQUIRED TO BE IN DRIVE WHEN INVOKING IT.


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
TILINK' 