
A little while ago, there was a patch for 123.EXE listed here that
effectively unprotected the copy-protected disk and allowed hard-disk
to run without the floppy.
I just received the new version of Lotus 123 and retrofitted the patch
(it is a different technique). To unprotect 123.EXE Version 1A,
 
1. Rename 123.EXE 123.XYZ
2. DEBUG 123.XYZ
3. type  U ABA9
4. you should see    INT 13   at that address
5. type  E ABA9 90 90
6. type  W
7. type  Q
8. Rename 123.XYZ 123.EXE
 
That's it. Good Luck.
65399 '** DONE - PRESS ENTER TO RETURN TO MENU **
type  W
7. type  Q
8. Rename 123.XYZ 123.EXE
 
That's it. Good L