FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO WHIT WYATTS BBS

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS OF SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA.


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE PC-DRAW DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

           AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
    IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
    YOUR PURCHASE LISCENSE AGREEMENT.

          IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
    WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
    'BIG MACS' TO GET YOUR HARD DISK.

          THIS WRITE UP ASSUMES THAT YOU ARE FAMILIAR WITH DEBUG,

1). FORMAT A CORRESPONDING EQUAL NUMBER OF DOS2.0 OR 2.1 DISKS
   AS SYSTEM DISKS

2). LABEL EACH OF THE 2.X FORMATTED DISKS THE SAME AS EACH ONE OF
   THE ORIGINAL 'PC-DRAW' DISKS

3). COPY THE FILES FROM THE ORIGINAL DISKS TO THE 2.X FORMATTED DISK
   ON A ONE FOR ONE BASIS, USING 'COPY' COMMAND

4). PLACE THE ORIGINAL DISKS IN A SAFE PLACE, WE DONT NEED THEM ANY MORE.

5). PLACE 'DISK 1' IN THE 'A' DRIVE

6). RENAME DIAGRAM.EXE DIAGRAM

7). DEBUG DIAGRAM

8). YOU NOW NEED TO NOP A RANGE OF SEVERAL INSTRUCTIONS AS FOLLOWS

9). FIRST YOU SHOULD SEE THE FOLLOWING CODE AT ADDRESS

       CS:B2C1  EBF7  JMP B2BA
          B2C3  EB0A  JMP B2CF

    IF U DONT U MAY HAVE A DIFFERENT VERSION SO DONT PROCEED ANY FARTHER,
   BUT FIRST DO A SEARCH FOR THE FOLLOWING CODE:

10).  S CS:100 L EFFF CD 13 72 21


            CD13        INT 13
            7221        JB  ZZZZ  ;WHERE ZZZZ IS AN ADDRESS, MINE WAS 'B2C6'

    DEBUG WILL RETURN THE ADDRESS WHERE THE STRING IS FOUND IN THE FORM

     XXXX:YYYY    MY ADDRESS WAS 8F1:B2A1


    ENTER THE CHANGE TO CHANGE "INT 13" TO "STC" AND "NOP", THIS WILL FORCE
   A JUMP TO THE NOP'S TO BE ENTERED BELOW


 11).  E YYYY F9 90

        MY 'YYYY; WAS 'B2A1'

 12).  AGAIN USE THE  ADDRESS AT 'ZZZZ' ABOVE TO DO STEP 13.

 13). E ZZZZ  90 90 90 90 90 90 90 90 90

      AGAIN MY 'ZZZZ' WAS `B2C6'

      THAT IS 9 (NINE) NOP'S .........


 14). W

 15). Q


 16). RENAME DIAGRAM DIAGRAM.EXE

NOTE: PC-DRAW IS NOW COMPLETELY UNPROTECTED.
    IF U WANT TO USE 'PC-DRAW' FROM HARD DISK OR RAM DISK U MUST USE THE
    CORRECT 'ASSIGN=', SINCE 'PC-DRAW' APPEARS TO HAVE DRIVES HARD CODED.

  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
