
FOR THE USERS THAT HAVE 'PC-DRAW' V1.4
------------------------------------------
FROM : THE A.S.P ; (Against Software Protection)


ORIGINALLY SUBMITTED TO ASA FULTONS BBS - SHINING SUN :305-273-0020
		    AND WHIT WYANTS BBS - PC-CONNECT  :203-966-8869

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________
(+1 HOURS FOR PC-DRAW V1.4)

40 OR MORE HOURS OF SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J P , TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE PC-DRAW DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

  AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
YOUR PURCHASE LICENSE AGREEMENT.

  IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
'BIG MACS' TO GET YOUR HARD DISK.

     THIS WRITE UP ASSUMES THAT YOU ARE FAMILIAR WITH DEBUG,

1). FORMAT A CORRESPONDING EQUAL NUMBER OF DOS2.0 OR 2.1 DISKS
   AS SYSTEM DISKS

2). LABEL EACH OF THE 2.X FORMATTED DISKS THE SAME AS EACH ONE OF
   THE ORIGINAL 'PC-DRAW' DISKS

3). COPY THE FILES FROM THE ORIGINAL DISKS TO THE 2.X FORMATTED DISK
   ON A ONE FOR ONE BASIS, USING 'COPY' COMMAND

4). PLACE THE ORIGINAL DISKS IN A SAFE PLACE, WE DONT NEED THEM ANY MORE.

5). PLACE 'DISK 1' IN THE 'A' DRIVE

6). RENAME PC-DRAW.EXE PC-DRAW

7). DEBUG PC-DRAW

8)  ENTER -S CS:100 L EFFF CD 13

9). FIRST YOU SHOULD SEE THE FOLLOWING CODE AT ADDRESS

       CS:4D45	CD 13 INT 13

    IF U DONT U MAY HAVE A DIFFERENT VERSION SO DONT PROCEED ANY FARTHER,


    ENTER THE CHANGE TO CHANGE "INT 13" TO "NOP" AND "STC", AND FORCE A JUMP


 10).  ENTER -E 4D45 90 F9 EB 28


 11). ENTER -W

 12). ENTER -Q

 13). RENAME PC-DRAW PC-DRAW.EXE

NOTE: PC-DRAW IS NOW COMPLETELY UNPROTECTED.
    IF U WANT TO USE 'PC-DRAW' FROM HARD DISK OR RAM DISK U MUST USE THE
    CORRECT 'ASSIGN=', SINCE 'PC-DRAW' APPEARS TO HAVE DRIVES HARD CODED.


      ALSO FOR V1.2 AND 1.3 THE BAD TRACK CHECK WAS IN DIAGRAM.EXE,
     NOTE THAT THE CHECK IS NOW DONE IN PC-DRAW.EXE.


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
END OF TRANSFER - PRESS ENTER TO RETURN TO MENU
 PC-DRAW.EXE.


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FORE