         HOW TO RESET THE NUMBER OF HARD DISK INSTALLS BACK TO 5
            FOR (MOST) PFS PROGRAMS (WRITE, REPORT AND FILE)

    If you use your PFS programs on a hard disk, then you may eventually 
run out of installs, even though a total of five are permitted.  This 
can happen for several reasons.  For instance, your hard drive crashes 
and you need to re-install the program from the master disk.  "Subtract 
one from reset-count"!!   Unfortunately, the PFS "setup" utility can't 
un-install the program and once you are down to zero installs you're out 
of luck (unless you want to take the trouble to send your disk back to 
PFS for a "refill" of installs).  

    Luckily, there is an easy way to reset the install count to zero, 
and all you need is your DOS diskette with the DEBUG utility.  Simply 
follow the "script" below and you will have, in effect, a brand new 
master disk ready for five hard drive installs.  

    WARNING: You will be using your original PFS diskette so be careful!  
If you have any doubts about your ability to use DEBUG, then don't try 
this.  If you do proceed, I suggest you try a "dry run" with a sticker 
covering the write-protect notch.  In this way, you can do everything 
except write the changes to disk.  When you are sure that everything is 
going according to plan, then quit DEBUG, remove the write-protect 
sticker, and start over from the beginning.  This "reset" method works 
for the recent versions of most of the PFS series, but you may have a 
version with a different scheme for controlling the number of installs, 
so if DEBUG does not display exactly what is shown in the "script", then 
DO NOT CONTINUE SINCE YOU VERY WELL MAY CLOBBER YOUR MASTER DISK!  

1. Put your DOS diskette in drive A.  Type "debug".

2. Remove the DOS diskette, and put your PFS disk in drive A.

3. Follow the script below.  Lower case is your input, upper case is 
DEBUG's response.  Obviously, the comments after the semi-colon are not 
to be typed in.  (No, I don't think you're that stupid, but somebody is 
bound to ask).  Note: "XXXX" can be any number.  <cr> means carriage 
return.

------------------------------------------------------------------------
-l 100 0 b8 1 <cr>       ; load in the sector with the install count
-d 100 <cr>              ; dump what was just read in

    (now you will see a dump of the sector loaded in.  I show only the 
     hex part of the first line, although DEBUG will display eight lines) 

XXXX:0100  Dn 68 69 20 66 72 6F 6D-20 4A 54 20 61 6E 64 20 
            | this "n" will be some number between 3 and 8

-e 100 d8 <cr>           ; enter "D8"; "D8" means five installs left
-w 100 0 b8 1 <cr>       ; the moment of truth: write the sector back out 
-q <cr>                  ; quit DEBUG
------------------------------------------------------------------------

