
Here is how to unprotect the new version of ProKey (version 3.0,
which is copy-protected):
1. PLACE A WRITE-PROTECT TAB ON THE PROKEY DISTRIBUTION DISK!!!
2. Put the Prokey distribution disk in B: and DOS disk in A:
3. Make b: the default drive
4. Type A:debug pkload.com
Follow the DEBUG Script below:
-g 3ffc         [you type this]
AX=0100  BX=3FE1  CX=0000  DX=03F4  SP=FFFE  BP=41CA  SI=0920  DI=0110
DS=0B4F  ES=0B4F  SS=0B4F  CS=0B4F  IP=3FFC   NV UP EI PL NZ NA PO NC
-r cx           [you type this]
CX 0000
:40ca           [you type this]
****NOW CHANGE DISKS IN DRIVE B:--USE A FORMATTED BLANK DISK.****
-w              [you type this]
Writing 40CA bytes
-q              [you type this]
ProKey is now unprotected.  You may now manually copy all
remaining files from the ProKey distribution disk onto your fresh
disk in B:.  The resulting PKLOAD.COM will start normally, and
may even be copied onto a hard disk and run from there without
the bother of putting the distribution disk into one of the
floppy drives!!!



