
                             Silent Service Unprotect

        This file will tell you how to unprotect "Silent Service" by Micro
        Prose. To complete this unprotection you will need the following:

        1.      A good backup program. (i.e. DISK MECHANIC)
        2.      FIXSS.COM included on this disk.

BACKGROUND: The copy protection scheme used by Micro Prose on Silent Service
        is very good.  I have found no commercial copy program that can
        make a usable backup copy of this disk.  The Silent Service master
        disk has track 10 specially made.  Track 10 has 16 sector ids on it
        instead of the normal 8 or 9.  Using DISK MECHANIC, track 10 will be
        reproduced with only 8-10 ids on it.  When Silent Service boots up it
        verifies that all 16 sector ids exists.  The sectors on track 10
        contain no usable data.  Silent Service just makes sure that they
        exists.  Knowing this we can go in and patch Silent Service so that
        it doesn't check track 10 at all.  After patching the program we
        can go in and re-format track 10 to normal sector size.  Finally,
        the makers on Silent Service, did one more little trick to prevent
        DISKCOPY from working.  On track 12 side one, the sectors are in
        sequential order.  This screws up DISKCOPY into thinking the disk
        drive door is open, when it is not.  We must re-format the track to
        normal and put the data back.  Also, just for kicks, we observed
        that there was no FAT table on this disk, but that the space where
        a FAT table would go was not used, so we put a FAT table out there.
        The will make the disk look like it really is a double-side 8
        sectors/track disk to DOS.  This allows DISKCOPY to know how the
        disk is formatted.  With this done, you will have a working copy of
        Silent Service that can be copied by DISKCOPY.COM.

        Now I realize that most of you probably won't understand most of
        what I just said up there. That's OK. We provided a small program
        FIXSS.COM that does most of the work for you.

Step 1: Make a backup copy of your master Silent Service disk using 
        DISK MECHANIC. Silent Service is double-sided. Once you have copied 
        the master disk put it away. You will not be needing it again.

NOTE:   The backup copy just made will not function ... yet. When you are done
        with Step 2, the disk will be DISKCOPYable.

Step 2: Put copy of Silent Service into drive A. Then execute the FIXSS
        program. This program will make all the patches to the game for
        you. When it has completed you will have a DISKCOPYable version of
        the game.

