MADE AVAILABLE BY THE SMPUS-SOCIETY FOR MORE PRODUCTIVE UTILIZATION
OF SOFTWARE. SEP. ISSUE OF SACRAMENTO PC USERS GROUP #26
 
SIDEKICK DEPROTECTION--THE FOLLOWING PROCEDURE LETS YOU DEFEAT THE COPY
PROTECTION SCHEME ON SIDEKICK VERSION 1.00A ONLY.
 
PUT YOUR DOS DISK IN DRIVE A: AND A COPY OF SIDEKICK IN DRIVE B:
 
TYPE DEBUG B:SK.COM
-U 071A <ENTER>
 (YOU SHOULD OBSERVE "CALL 8780" AT THAT ADDRESS. IF YOU DO NOT THEN
  THIS PATCH IS NOT GOING TO WORK)
-E 071A 90 90 90 <ENTER>
-E 072D 0C 01    <ENTER>
-W
-Q
 
THEN TYPE SK AND SEE IF IT WORKS. IF IT DOESN'T, THEN BE GLAD YOU
WORKED ON A COPY.
 
 
 
