

                       Documentation for SpssFix Files

     I. Purpose

             These short programs will permit you to run your
     SpssPc+ programs completely independent from having your key diskette in 
     drive A.  

     II. How to run these programs

             There are two .COM files supplied: SPSSFIXB.COM and 
     SPSSFIXC.COM.  SPSSFIXB.COM is used to read your SpssPc+ diskette and 
     write a short disk file (SPSSFIXB.DTA) which is read by SPSSFIXC.COM.  
     SPSSFIXB.COM need only be run once.  The only reasons to run this 
     program again would be: 

                   1. SPSSFIXB.DTA is accidentally erased.

                   2. You upgrade your SpssPc+ programs for additional 
                      features.  

             Every time you run SpssPc+, simply execute SPSSFIXC.COM first.  
     After you are finished with SpssPc+ be sure to run SPSSFIXC.COM again so 
     that it can uninstall itself.  (If you fail to uninstall SPSSFIXC.COM 
     you will find that drive A will not function).  SPSSFIXB.COM and 
     SPSSFIXC.COM must be in the same directory to work properly, but they 
     need not be in your SPSS directory.  


