

               How to Run ThinkTank (2.0) from a Harddisk
                      without Program Modifications

         If you wish to run "ThinkTank" (2.0) from a hard disk, but are 
     annoyed by the requirement for having the original disk 1 in drive 
     A, then read on....  

         Part of this ARC file is the program "THINKFIX.COM".  All you 
     have to do is to include this program in your "autoexec" file when 
     running ThinkTank.  For instance, your "autoexec.bat" might look 
     like this: 

         DATE
         TIME
         THINKFIX
         TANK

         That's all there is to it.  ThinkTank will no longer look for 
     the key disk in drive A.  

         The protection logic for ThinkTank is quite simple.  On side 1, 
     track 27 (hex), sector 01 (hex) of the original disk 1 is a string 
     of 128 bytes of hex D6.  The program looks for this string and, if 
     it can't be found, you are returned to DOS.  

         THINKFIX is a resident interrupt handler (or "demon") which 
     screens disk I/O calls.  When a call occurs to the special sector 
     mentioned above, THINKFIX sends back the required string to 
     ThinkTank.  (Calls to any other sector are processed normally by 
     the BIOS INT 13h code).  Voila, ThinkTank thinks it has 
     successfully read the original disk 1 and processing continues 
     normally!  





