
Subject:UNPROTECT IBM TIME MANAGER

INSTRUCTIONS FOR UNPROTECTING IBM TIME MANAGER:
You will need the following for this procedure:
DEBUG, TIME MANAGER DISK (80 column version) and
A floppy drive address and a destination drive address (may be a hard disk or
floppy)

 1. Place a disk with DEBUG in a drive and invoke DEBUG (don't need to
specify any filenames)
 2. Place TIME MANAGER disk in a floppy drive, which I will refer to as drive
A:
 3. At the DEBUG _ prompt, type  L 600 0 A5 40
    *** the 0 is drive A, 1 is drive B, 2 is drive C,  etc.
 4. Type   F DS:100 L 500 90	  pad 100 to 600 with NOPs
 5. Type   RCX	    then at it's reply, type 8600   (size)
 6. Type   NB:TM.COM	 where the B: can be any drive you want to contain
the unprotected module.
 7. Type   W	    write the file
 8. Type   Q	    quit DEBUG.
That's it. You can now run the new TM.COM without the floppy. But you will
still need the DATA DISK and TM will do physical drive selection on the DATA
DISK. For example, on my Davong system, floppy drive 2 is logically addressed
as D: but to TM it is B:.
