FOR THE USERS THAT HAVE 'TK!SOLVER'  TK-1(2J)/PC-DOS/IBM5150
-------------------------------------------------------------------
FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO ASA FULTONS BBS (THE SHINING SUN -305 273-0020)
                 AND TO
                        WHIT WYANTS BBS (PC-CONNECT       -203-966-8869)

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 58+ HOURS FOR 'TK!' ) OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)

OH, AS A FURTHER NOTE. I SEE SOME BBS'S ARE NOW CHARGING U TO BE REGISTERED
TO USE THEIR SYSTEM. FIRST OF ALL I GIVE U FROM 4 TO 60 HOURS OF MY TIME
AT NO COST TO YOU AND I DO NOT LOOK TO KINDLY TO SUCH BBS'S PUTTING ON
MY PROCEDURES AND THEN CHARGING U TO GET ACCESS TO THEM. THEY DIDNT SPEND
TIME AND COST (SAY 'X' HOURS * $40+) TO MAKE THE PROCEDURES AVAIL. , SO
I WOULD APPRECIATE THAT SUCH BOARDS DID NOT USE ANY OF THE 'A.S.P'S'
PROCEDURES, UNLESS THEY ARE WILLING TO PUT THEIR WORKS TRULY IN THE
PUBLIC DOMAAIN.. ENOUGH SAID.. THANK YOU.

  IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'TK!'  DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY.... AS WELL
AS LET TK! RUN AS A STAND ALONE PROGRAM (AS WAS DONE WITH VISICALC).

  AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
YOUR PURCHASE LICENSE AGREEMENT.

  IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
'BIG MACS' TO GET YOUR HARD DISK.

 FIRST OF ALL WHEN I REFER TO THE "B:" DRIVE , IF U HAVE A HARD DISK U
CAN SUBSTITUTE THE APPROPRIATE DRIVE LETTER FOR THE "B:" DRIVE. I ALSO ASSUME
THAT THE ORIGINAL "TK!" IS IN THE "A:" DRIVE.

1). FORMAT 1 SYSTEM DISK UNDER DOS 2.0 OR 2.1

2). LABEL IT ACCORDING TO THE ORIGINAL 'TK!' DISKETTE

3). COPY THE (UNHIDDEN) FILES FROM THE ORIGINAL DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE

4). PUT THE ORIGINAL 'TK!' DISKETTE IN THE "A:" DRIVE

6). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S, I ASSUME U HAVE A BASIC UNDERSTANDING.

7). FIRST I ASSUME U HAVE DEBUG.COM ON A RAM OR C: OR B: DRIVE .


8). ENTER >B:DEBUG TK.COM


    ENTER -E 951 90 90 90                  'THIS DISABLES
          -E 957 90 90 90                  'SINGLE STEP OVERIDES
          -E 57C FF:CC

    NOTE: THE ORIGINAL TK! SHOULD NOW BE IN THE "A:" DRIVE

          -G

    NOTE: PROGRAM SHOULD STOP AT CS:57C

          WHAT WE DID WAS LET TK! READ ALL THE OTHER PIECES OF HIMSELF
          FROM THE VARIOUS DISK SECTORS (THE GOOD AND BAD SECTORS),
          DO ALL THE DECRYPTING AND SET UP ALL AREAS OF HIMSELF,
          IN OTHERWORDS WE LET HIM DO ALL THE WORK FOR US. WE DIDNT
          EVEN HAVE TO FOOL WITH BAD TRACKS, OR ANY DECRYPTING OURSELVES


          -E 57C FF
          -E B271 FF:CC
          -G


         PRESS THE "ENTER" SINCE TK! IS WAITING ON IT

          -E B271 CC:FF
          -T

         YOU SHOULD SEE THE FOLLOWING REGISTER STATES:

           AX=1C0D
           BX=0100
           CX=0000
           DX=5898
           SP=B2AD
           BP=0000
           SI=B230
           DI=A100

          -E 389 C6 06 FF 00 0C
          -E 38E C6 06 FE 00 22
          -E 393 C6 06 FD 00 38
          -E 398 C6 06 FC 00 4E
          -E 39D 90 90 90 90 90 90 90 90
          -E 3A9 90 90 90 90 90 90 90 90
          -E 3B2 B0 00

          -R AX 0
          -R BX 0
          -R CX 0
          -R DX 0

          -N B:TKNEW.COM
          -R CX FFFE
          -W CS:100

          RESTORE ALL REGISTERS

          -G


     NOTE: TK! SHOULD NOW COME UP AS IT NORMALLY WOULD ,
           U MIGHT WANT TO VERIFY THAT IT WORKS,
           SINCE 'TKNEW.COM' IS BUILD UPON THAT ASSUMPTION.

    NOW REBOOT THE SYSTEM WITH A DOS SYSTEM DISK IN A DRIVE.
        ------



9). PLACE YOUR ORIGINAL TK! IN A SAFE PLACE SINCE WE WILL NO LONGER NEED IT.


10). PLACE DISK WITH TKNEW.COM IN "A:" DRIVE OR RUN FROM HARD DISK


    ENTER >TKNEW


         IF ALL WENT WELL U NOW HAVE UNPROTECTED, DECRYPTED, STANDALONE
       VERSION OF TK!SOLVER.....

NOTE: NOW ALL OF 'TK!' COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     (OR COPY)  AND RENAME TKNEW.COM TO TK.COM TO ANY WHERE IN THE SYSTEM
     YOUR LITTLE HEART DESIRES.

     ALSO I HAVENT TESTED THE 'TKNEW.COM' EXTENSIVELY ON DIFFERENT MACHINES
    (DIFF MEM. SIZES AND/OR  MONITORS). DID TRY IT ON A 'PHAZE'
    AND A 3270 PC AND IT APPEARED TO WORK.


OTHER NOTES:
-------------------------------------------------------------------------

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED


2). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP

3). SOMEONE WANTED TO KNOW WHY I USED UPPER CASE FOR EVERYTHING. FIRST
   AFTER ABOUT 8 TO 20 HOURS OF STARING AT THE TUBE., I AM NOT ABOUT
   TO SHIFT THE CHARACTERS, AND SECONDLY I AM SO EXCITED , AFTER DOING
   SOMETHING THAT AT FIRST SEEMED IMPOSSIBLE, AND IN A HURRY TO GET IT OUT
   ON A BBS, SO THAT U MAY USE THE NEWLY GLEAMED KNOWLEDGE.


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
OUT
   ON A BBS,