The protection scheme for MS word is quite good.  The last track
is formatted with 256 byte sectors.  One sector, however, has
an ID that says it is a 1K sector.  If you try to read it as a 256
byte sector, you'll get a sector not found.  You can read it as a
1K sector with a guaranteed CRC error, and you will get the data
and other sector overhead from 3+ sectors.  They read it as 1K, and
use the bytes after the first 256 for decryption.  These bytes
constitute the post-amble of the sector, the inter-sector gap, and
the preamble to the next 256 byte sector.  If it's not formatted
with the correct inter-sector gap, it wont work.

The best way around this is to modify the MWCOPY program so it
will let you make more than one copy.  The below mods will let
you make as many backups as you want (and you can leave the 
write protect tab on your master disk).  Of course, this method
should only be used by registered owners of Word.  If you, or any
of your IMF force is killed, the secretary will disavow any 
knowledge of these patches.

We will copy MWCOPY to another disk, using another name (MWCP) so
you'll know it's the special version, and then modify MWCP.

(with master disk in A:, B: has any disk with debug on it)
A>copy mwcopy.com b:mwcp.com
A>b:
B>debug mwcp.com
-e103
xxxx:0103  0x.00
-e148
xxxx:0148  A5.a7
-e194
xxxx:0194  02.04
-e32a
xxxx:032A  1C.1e
-e32e
xxxx:032E  1C.1e
-e3372
xxxx:3372  01.03
-ecfe
xxxx:0CFE  CD.90<space>26.90<space>
xxxx:0D00  5B.90
-e4ab
xxxx:04AB  1B.84
-e69a
xxxx:069A  C1.b9<space>38.ff<space>28.b9
-e7b3
xxxx:07B3  A2.5f<space>08.e9
-e66f
xxxx:066F  E5.d8<space>
xxxx:0670  94.29<space>90.ff<space>29.b9
-w
Writing 332D bytes
-q
B>mwcp      (try making a copy..remember,
             leave the write-protect on the master)
   (Just follow the prompts in the program, except when they ask
    you to remove the write protect tab)

I think this will also work for the hard disk copy portion.  Another
way to unprotect Word gets rid of the need for any weird disk formats.
But it is MUCH more complicated to do.
