FOR THE USERS THAT HAVE 'XENOCOPY PLUS' V 1.09
------------------------------------------
FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO ASA FULTONS BBS (SHINING SUN - 305-273-0020)
                    AND WHIT WYANTS BBS (PC-CONNECT  - 203-966-8869)

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS OF SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ( J P TO HIS FRIENDS) ORLANDO FLA.

OH, AS A FURTHER NOTE. I SEE SOME BBS'S ARE NOW CHARGING U TO BE REGISTERED
TO USE THEIR SYSTEM. FIRST OF ALL I GIVE U FROM 4 TO 60 HOURS OF MY TIME
AT NO COST TO YOU AND I DO NOT LOOK TO KINDLY TO SUCH BBS'S PUTTING ON
MY PROCEDURES AND THEN CHARGING U TO GET ACCESS TO THEM. THEY DIDNT SPEND
TIME AND COST (SAY 'X' HOURS * $40+) TO MAKE THE PROCEDURES AVAIL. , SO
I WOULD APPRECIATE THAT SUCH BOARDS DID NOT USE ANY OF THE 'A.S.P'S'
PROCEDURES, UNLESS THEY ARE WILLING TO PUT THEIR WORKS TRULY IN THE
PUBLIC DOMAIN.. ENOUGH SAID.. THANK YOU.

IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE XENOCOPY DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL PARTIALLY REMOVE THE COPY PROTECTION ...

   AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
YOUR PURCHASE LICENSE AGREEMENT.

   IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
 WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
 'BIG MACS' TO GET YOUR HARD DISK.

     THIS WRITE UP ASSUMES THAT YOU ARE FAMILIAR WITH DEBUG,


1). PLACE 'XENOCOPY' ORIGINAL DISK IN THE 'A' DRIVE

2). ENTER A>C:DEBUG XENOCOPY.COM

3).        -E 2EE B0 77 0C 02 90 90
           -E 312 33 16 0E 03
                  81 F2 33 96
                  B0 77
                  30 C2
                  81 F2 E4 21
                  31 CA
                  31 E2
                  31 FA
                  30 F2
                  30 D3
                  88 D8
                  88 E3
                  53
                  AA
                  42
                  E2 D3
                  CC

              -G

              WHEN DEBUG STOPS AT CS:335, YOU NEXT ENTER :

              -E 337 90
              -E 339 90 90
              -F 308 335 90
              -F 3DE 3E6 90     'THIS SEEMS TO NEGATE COPY PROTECT CHECKS
              -E 308 B8 FC 78
                     BB 78 00
                     B9 00 00
                     BE 35 03
                     BF 35 03

              -R AX 0
              -R BX 0
              -R CX 0
              -R DX 0
              -R CX A96
              -N C:XENO.COM
              -W CS:100
              -Q

4) 'XENO.COM' MAY NOW BE COPIED TO XENOCOPY.COM OR LEFT ON THE HARD DISK

5) REPEAT STEPS 1 THRU 4 FOR 'XENOWRIT.COM', SUBSTITUTING FOR 'XENOCOPY.COM'
  WHERE NECESSARY, ALSO 'XENO.COM' NEEDS TO BE A NEW NAME SUCH AS 'WRIT.COM'.

NOTES:
------------------------------------------------------------------------------
 1) THE FEBRUARY VERSION OF 'COPYWRIT' WILL MAKE A GOOD COMPLETE BACKUP COPY
   OF THE 'XENOCOPY PLUS' DISK.

 2) VERSION 1.16 OF 'COPYIIPC' WILL MAKE A BACKUP COPY BUT LOSES SOME OF
   THE COPY PROTECTION IN THE PROCESS. THE ABOVE MODS WILL ALLOW FOR THE
   LOST COPY PROTECTION TRACKS.

 3) THE MAIN REASON FOR THIS WORK WAS THAT 'XENOCOPY' WOULD NOT COME UP
   USING A 'TEAC' HALF - HEIGHT DRIVE, BUT AFTER THE MODS WILL (SEEMS TO)
   RUN ON A 'TEAC' HALF-HEIGHT.

 4). THESE MODS MAKE ALL THE CODE DECRYPTED AND AVAIL. FOR INSPECTION,
    SO SOME SHARP PERSONS CAN PERSUE THE COMPLETE REMOVAL OF THE COPY
    PROTECTION.

     (A) THE TWO `.EXE' FILES ARE THE PROGRAMS LOADED FROM 'XENOCOPY.COM'
        AND 'XENOWRIT.COM'. THEY SEEM TO BE WRITTEN AS 512 BYTE SECTORS,
        WITH SECTOR IDS '119 TO 126', SO IF THEY COULD BE READ AND COPIED
        TO 512 BYTE '1 TO 8' SECTORS AND THE 'XENO' PGMS MODIFIED TO READ
        THE NEW FORMAT FILES, ALL THE COPY PROTECTION WOULD (JUST GUESSING)
        BE REMOVED.

 5). WHEN YOU DO THE BACKUP OPTION, THERE IS A HIDDEN FILE 'BACKUP.COM'
    THAT IS USED.

 6). AS ALWAYS, THESE UNPROTECT PROCEDURES ARE TESTED AS MUCH AS TIME WILL
   PERMIT, AN EXTENSIVE TEST OF MODIFIED VERSIONS ARE LEFT UP TO THE USER.
   PLEASE LEAVE ANY PROBLEMS FOUND ON THE ORIGINAL BBS'S (SEE INTRO),
  ADDRESSED TO THE 'A.S.P.. THANKS.

 7). THE PUBLIC DOMAIN 'ULTRA' UTILITIES HELP IN ANALYZING THE DISKS.

  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
. THE P