"TASMSOL"
.ALTWILD

ESC ""                          FD    1     // escape opcode. if FD if fetched, we then fetch an extra byte and interpret that as an opcode. used to expand instruction set
SETPTB ""                       01    1     // set page table base register
PAGEMAP ""                      02    1     
STORE ""                        03    1     // store from kernelspace to userspace. count in C
LOAD ""                         04    1     // load from userspace to kernelspace. count in C
SYSCALL @                       05    2    
SYSRET ""                       06    1    
CALL A                          08    1    
CALL [A+@]                      07FD  4    
CALL @                          07    3    
RET  ""                         09    1    
JMP A                           0B    1    
JMP [@+AL]                      0AFD  4    
JMP [@+BL]                      0BFD  4    
JMP @                           0A    3    
LODSTAT ""                      0C    1    
STOSTAT ""                      0D    1    
LODFLGS ""                      0E    1            
STOFLGS ""                      0F    1    
LODMSK ""                       0EFD  2    
STOMSK ""                       0FFD  2    

NOP ""                          FE    1    
HALT ""                         FF    1    
ENTER @                         F8    3    
LEAVE ""                        F9    1      
SUPCPY ""                       08FD  2     // copy from real mode space to protected mode space.

LEA D,[SP+@]                    FAFD  4    
LEA D,[BP+@]                    FA    3    
LEA D,[SI+@]                    FB    3    
LEA D,[DI+@]                    FC    3    
LEA D,[@+A*2^+@+B]              F9FD  5    
LEA D,[BP+A*2^+@+B]             F9FD  5    

MOV A,SI                        4E    1    
MOV A,DI                        50    1    
MOV A,BP                        4A    1    
MOV A,SP                        48    1    
MOV A,PC                        11FD  2
MOV A,B                         11    1    
MOV A,C                         12    1    
MOV A,D                         13    1    
MOV A,G                         12FD  2    
MOV A,[D]                       15    1    
MOV A,[A+@]                     B7    3    
MOV A,[@+A]                     B7    3    
MOV A,[D+@]                     16    3    
MOV A,[BP+D]                    18    1    
MOV A,[BP+@]                    17    3    
MOV A,[SP+D]                    18FD  2    
MOV A,[SP+@]                    17FD  4    
MOV A,[@]                       14    3    
MOV A,@                         10    3    
MOV AL,AH                       1A    1    
MOV AL,BL                       1B    1    
MOV AL,BH                       1C    1    
MOV AL,CL                       84    1    
MOV AL,CH                       A8    1    
MOV AL,GL                       1AFD  2    
MOV AL,GH                       1BFD  2    
MOV AL,[D]                      1E    1    
MOV AL,[D+@]                    1F    3    
MOV AL,[BP+@]                   20    3    
MOV AL,[BP+D]                   21    1    
MOV AL,[SP+D]                   21FD  2    
MOV AL,[SP+@]                   20FD  4    
MOV AL,[@]                      1D    3    
MOV AL,@                        19    2    
MOV AH,AL                       23    1    
MOV AH,BL                       24    1    
MOV AH,BH                       25    1    
MOV AH,GL                       23FD  2    
MOV AH,GH                       24FD  2    
MOV AH,@                        22    2    
MOV B,A                         27    1    
MOV B,C                         28    1    
MOV B,D                         2D    1    
MOV B,G                         27FD  2    
MOV B,[D]                       2A    1    
MOV B,[D+@]                     2B    3    
MOV B,[BP+@]                    2C    3    
MOV B,[BP+D]                    2D    1    
MOV B,[SP+@]                    2CFD  4    
MOV B,[@]                       29    3    
MOV B,@                         26    3    
MOV BL,AL                       2F    1    
MOV BL,AH                       99    1    
MOV BL,BH                       30    1    
MOV BL,GL                       2FFD  2    
MOV BL,GH                       30FD  2    
MOV BH,AL                       36    1    
MOV BH,AH                       9A    1    
MOV BH,BL                       37    1    
MOV BH,GL                       36FD  2    
MOV BH,GH                       37FD  2    
MOV BH,@                        A7    2    
MOV BL,[D]                      32    1    
MOV BL,[D+@]                    33    3    
MOV BL,[BP+@]                   34    3    
MOV BL,[BP+D]                   35    1    
MOV BL,[SP+@]                   34FD  4    
MOV BL,[SP+D]                   35FD  2    
MOV BL,[@]                      31    3    
MOV BL,@                        2E    2    
MOV C,A                         39    1    
MOV C,B                         39FD  2    
MOV C,G                         38FD  2    
MOV C,@                         38    3    
MOV CL,AL                       83    1    
MOV CL,GL                       3AFD  2    
MOV CL,GH                       83FD  2    
MOV CL,@                        3A    2    
MOV D,A                         3C    1    
MOV D,B                         74    1    
MOV D,C                         3CFD  2    
MOV D,G                         3BFD  2    
MOV D,@                         3B    3    
MOV [D],AL                      3E    1    
MOV [D],BL                      3EFD  2    
MOV [D+@],AL                    3F    3    
MOV [BP+@],AL                   40    3    
MOV [BP+D],AL                   41    1    
MOV [@],AL                      3D    3    
MOV [@],BL                      3DFD  4    
MOV [D],A                       43    1    
MOV [D],B                       43FD  2    
MOV [D+@],A                     44    3    
MOV [D+@],B                     44FD  4    
MOV [BP+@],A                    45    3    
MOV [BP+D],A                    46    1    
MOV SP,A                        47    1    
MOV BP,A                        49    1       
MOV SI,A                        4D    1    
MOV DI,A                        4F    1    
MOV [@],A                       42    3    
MOV [@],B                       42FD  4    
MOV BYTE[@],@                   F2    4    
MOV WORD[@],@                   B8    5    

ADD SP,@                        51    3    
SUB SP,@                        52    3    
ADD A,B                         54    1    
ADD A,C                         55FD  2    
ADD A,D                         56FD  2    
ADD A,@                         53    3    
ADD B,A                         56    1    
ADD B,C                         57FD  2    
ADD B,D                         58FD  2    
ADD B,@                         55    3    
ADD C,A                         59FD  2    
ADD C,B                         5AFD  2    
ADD C,D                         5BFD  2    
ADD C,@                         57    3    
ADD D,A                         59    1    
ADD D,B                         5A    1    
ADD D,C                         5CFD  2    
ADD D,@                         58    3    
ADC A,B                         5C    1    
ADC A,@                         5B    3    
ADC B,@                         5D    3    
ADC C,@                         5E    3    
SUB A,B                         60    1    
SUB A,C                         5DFD  2    
SUB A,D                         5EFD  2    

SUB A,@                         5F    3    
SUB B,A                         5FFD  2    
SUB B,C                         60FD  2    
SUB B,D                         61FD  2    
SUB C,A                         62FD  2    
SUB C,B                         63FD  2    
SUB C,D                         64FD  2    
SUB B,@                         61    3    
SUB C,@                         62    3    
SUB D,A                         64    1    
SUB D,B                         65    1    
SUB D,@                         63    3    
SBB A,B                         67    1    
SBB A,@                         66    3    
SBB B,@                         68    3    
SBB C,@                         69    3    
ADD AL,BL                       6B    1    
ADD AL,@                        6A    2    
ADD BL,AL                       6CFD  2    
ADD BL,@                        6C    2    
ADD CL,@                        6D    2    
ADD CH,@                        6E    2    
SUB AL,BL                       70    1    
SUB AL,@                        6F    2    
SUB CL,@                        71    2    
SUB CH,@                        72    2    
      
INC A                           77    1    
INC C                           78    1    
INC D                           79    1    
INC AL                          7A    1    
INC AH                          75    1    
INC CL                          7B    1    
INC CH                          7C    1    
DEC A                           7D    1    
DEC C                           7E    1    
DEC D                           7F    1    
DEC AL                          80    1    
DEC AH                          73    1    
DEC CL                          81    1    
DEC CH                          82    1    

AND A,B                         86    1    
AND A,@                         85    3    
AND AL,BL                       88    1    
AND AL,@                        87    2    
AND BL,@                        87FD  3    

NAND A,B                        86FD  2    
NAND A,@                        85FD  4    
NAND AL,@                       84FD  3    
NAND AL,BL                      88FD  2    

OR A,B                          8A    1    
OR A,@                          89    3    
OR AL,BL                        8C    1    
OR AL,@                         8B    2    
OR BL,@                         8BFD  3    
NOR A,B                         8AFD  2    
NOR A,@                         89FD  4    
NOR AL,BL                       8CFD  2    
NOR AL,@                        8DFD  3    

XOR A,B                         8E    1    
XOR A,@                         8D    3    
XOR AL,BL                       90    1    
XOR AL,@                        8F    2    
TEST A,B                        92    1    
TEST A,@                        91    3    
TEST AL,BL                      94    1    
TEST AL,@                       93    2    
TEST BL,@                       93FD  3    
TEST CL,@                       94FD  3    

NOT A                           95    1    
NOT AL                          96    1    
NOT B                           97    1    
NOT BL                          98    1    
MOV BP,SP                       9B    1    
MOV SP,BP                       9C    1    
SHL A,CL                        9D    1    
SHL AL,CL                       9E    1    
SHL B,CL                        9F    1    
SHL BL,CL                       A0    1    
SHR A,CL                        A1    1    
SHR AL,CL                       A2    1    
SHR B,CL                        A3    1    
SHR BL,CL                       A4    1    
ASHR A,CL                       A5    1    
ASHR AL,CL                      A6    1    
ASHR A,@                        A5FD  3    
ASHR AL,@                       A6FD  3    

ASHR B,CL                       8EFD  2    
ASHR BL,CL                      8FFD  2    
ASHR B,@                        90FD  3    
ASHR BL,@                       91FD  3    

  
LOOPC @                         A9    3    
SNEX A                          AA    1    
SNEX B                          AB    1    
MUL A,B                         AC    1    
MUL A,C                         ACFD  2    
MUL AL,BL                       AD    1    
DIV A,B                         AE    1    
CMP A,B                         B0    1    
CMP A,C                         B1    1    
CMP A,D                         B2    1    
CMP A,@                         AF    3    
CMP AL,BL                       BA    1    
CMP AL,CL                       BB    1    

CMP BYTE[D],@                   BD    2    
CMP BYTE[D+@],@                 BE    4    
CMP BYTE[BP+@],@                BF    4    
CMP BYTE[@],@                   BC    4    

CMP WORD[D],@                   B4    3    
CMP WORD[D+@],@                 B5    5    
CMP WORD[BP+@],@                B6    5    
CMP WORD[@],@                   B3    5    

CMP AL,@                        B9    2    
CMP AH,@                        76    2    
CMP B,C                         C0FD  2    
CMP B,@                         C0    3    
CMP BL,@                        C1    2    
CMP C,@                         C2    3    
CMP CL,@                        C3    2    
CMP CH,@                        C4    2    
CMP D,@                         C5    3    
JZ @                            C6    3    
JE @                            C6    3    
JNZ @                           C7    3    
JNE @                           C7    3    
JC @                            C8    3    
JLU @                           C8    3    
JNC @                           C9    3    
JGEU @                          C9    3    
JNEG @                          CA    3    
JPOS @                          CB    3    
JL @                            CC    3    
JLE @                           CD    3    
JG @                            CE    3    
JGE @                           CF    3    
JLEU @                          D0    3    
JGU @                           D1    3    

PUSH BYTE@                      DBFD  3     
PUSH WORD@                      D7FD  4    

PUSH BP                         D2    1    
ADD SI,@                        D3    3    
ADD DI,@                        D4    3    
SUB SI,@                        D5    3    
SUB DI,@                        D6    3    
PUSHA ""                        4B    1    
PUSH A                          D7    1    
PUSH B                          D8    1    
PUSH C                          D9    1    
PUSH D                          DA    1    
PUSH G                          D8FD  2    
PUSH AL                         DB    1    
PUSH AH                         DC    1    
PUSH BL                         DD    1    
PUSH BH                         DE    1    
PUSH CL                         DF    1    
PUSH CH                         E0    1    
PUSHF ""                        E1    1    
PUSH SI                         E2    1    
PUSH DI                         E3    1    
POPA ""                         4C    1    
POP A                           E4    1    
POP B                           E5    1    
POP C                           E6    1    
POP D                           E7    1    
POP G                           F1FD  2    
POP AL                          E8    1    
POP AH                          E9    1    
POP BL                          EA    1    
POP BH                          EB    1    
POP CL                          EC    1    
POP CH                          ED    1    
POPF ""                         EE    1    
POP SI                          EF    1    
POP DI                          F0    1    
POP BP                          F1    1    

CMPSB ""                        F3    1    
REPZ CMPSB ""                   F3FD  2    
REPE CMPSB ""                   F3FD  2    
REPNZ CMPSB ""                  F6FD  2    
REPNE CMPSB ""                  F6FD  2    
SCANSB ""                       F4    1    
MOVSB ""                        F5    1    
LODSB ""                        F6    1    
STOSB ""                        F7    1    

REP MOVSB                       F5FD  2    
REP STOSB                       F7FD  2    

MOV G,A                         78FD  2    
MOV G,B                         79FD  2    
MOV G,C                         7AFD  2    
MOV G,D                         7BFD  2    
MOV G,SI                        7CFD  2    
MOV G,DI                        7DFD  2    

STI ""                          0CFD  2    
CLI  ""                         0DFD  2    

INC B                           77FD  2    
INC SP                          51FD  2    
DEC B                           7DFD  2    
DEC SP                          52FD  2    

CLA ""                          10FD  2    

SWP A                           AAFD  2    
SWP B                           ABFD  2    
  
NEG A                           95FD  2    
NEG AL                          96FD  2    
NEG B                           97FD  2    
NEG BL                          98FD  2    

LOOPB @                         A9FD  4    

MOV SI,D                        4EFD  2    
MOV DI,D                        50FD  2    
MOV SI,@                        4DFD  4    
MOV DI,@                        4FFD  4    
MOV SP,@                        47FD  4    
MOV BP,@                        49FD  4    

SHL A                           99FD  2    
SHL AL                          9AFD  2    
SHR A                           9BFD  2    
SHR AL                          9CFD  2    

SHL A,@                         9DFD  3    
SHL AL,@                        9EFD  3    
SHL B,@                         9FFD  3    
SHL BL,@                        A0FD  3    
SHR A,@                         A1FD  3    
SHR AL,@                        A2FD  3    
SHR B,@                         A3FD  3    
SHR BL,@                        A4FD  3    

ROL A,CL                        DEFD  2    
ROL AL,CL                       DFFD  2    
RLC A,CL                        E0FD  2    
RLC AL,CL                       E1FD  2    
ROR A,CL                        E2FD  2    
ROR AL,CL                       E3FD  2    
RRC A,CL                        E4FD  2    
RRC AL,CL                       E5FD  2    

ROL B,CL                        E6FD  2    
ROL BL,CL                       E7FD  2    
RLC B,CL                        E8FD  2    
RLC BL,CL                       E9FD  2    
ROR B,CL                        EAFD  2    
ROR BL,CL                       EBFD  2    
RRC B,CL                        ECFD  2    
RRC BL,CL                       EDFD  2    

STC ""                          53FD  2    
CLC ""                          54FD  2    
CMC ""                          4AFD  2    


