

#: 20255 S1/General Interest
    27-Aug-94  00:18:25
Sb: I/O Board
Fm: Ronald Tietz 72345,42
To: Bob van der Poel 76510,2203 (X)

OK thanks BOB!!

#: 20273 S1/General Interest
    01-Sep-94  07:21:07
Sb: #WWW OS-9 FAQs
Fm: Bill Dickhaus 70325,523
To: all

To those of you with access to a WWW browser (like Mosaic), the OS-9 FAQ and
OS-9 Users Group FAQ are now available via the following:

The OS-9 Users Group FAQ url is:

        ftp://chestnut.cs.wisc.edu/incoming/os9ugfaq.html

and the OS-9 FAQ url is:

        ftp://chestnut.cs.wisc.edu/incoming/os9faq.html

Thanks to Boisy Pitre for the text to html conversion.

-Bill-

There is 1 Reply.

#: 20300 S1/General Interest
    05-Sep-94  01:02:20
Sb: #20273-#WWW OS-9 FAQs
Fm: Wayne Day 76703,376
To: Bill Dickhaus 70325,523 (X)

Nice pages, though I wish the OS-9 FAQ had included CompuServe and the forum as
a source of online information where they talk about GEnie's RoundTables, etc.

Wayne

There is 1 Reply.

#: 20305 S1/General Interest
    05-Sep-94  20:27:36
Sb: #20300-#WWW OS-9 FAQs
Fm: Steve Wegert 76703,4255
To: Wayne Day 76703,376 (X)

Wayne,

I sent the keeper of the os9faq file some info on CompuServe and the forum.
Hope he see his way to include it in the next update.


*- Steve -*


There is 1 Reply.

#: 20332 S1/General Interest
    09-Sep-94  09:27:22
Sb: #20305-WWW OS-9 FAQs
Fm: Wayne Day 76703,376
To: Steve Wegert 76703,4255 (X)

Good deal!

Wayne

#: 20276 S1/General Interest
    01-Sep-94  23:00:49
Sb: #Help w/ MM/1 descriptors
Fm: Boisy G. Pitre 74464,3005
To: all

Hi Folks,

I am in need of PROPER dmode parameters for the following drive types and
formats for my MM/1:

Formats:     Universal, PC, Standard OS-9, Atari ST

Drive types: 3.5" 1.44MB
             3.5" 720K
             5.25" 360K
             5.25" 1.2MB

That would be a total of 16 sets of dmode parameters.  I've swapped drives so
many times that I'm not sure which is which, so any help would be MOST
appreciated. -- Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005 I use...   _|
|_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

There is 1 Reply.

#: 20286 S1/General Interest
    03-Sep-94  13:40:25
Sb: #20276-#Help w/ MM/1 descriptors
Fm: Bob van der Poel 76510,2203
To: Boisy G. Pitre 74464,3005 (X)

Boisy, here are some of my dmode scripts that I use to toggle between different
formats. I have each of these short files in a subdirectory in CMDS (accessed
by the PATH variable) with the 'e' bit set. To set things up I just type
d0.coco, or whatever. Note, you can have the comment lines in the file...makes
it easier to remember, but all the stuff after 'dmode' has to be one long line.

* Coco format, 40 tracks, DS dmode /d0 drv=0 stp=3 typ=$24 dns=$03 cyl=80 sid=2
vfy=1 sct=18 t0s=18  sas=8 ilv=2 tfm=0 toffs=0 soffs=1 ssize=256 cntl=$0000
trys=0 lun=0  wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$00
scsiopt=$0000

* Mizar format dmode /d0 stp=3 typ=$26 dns=$03 cyl=79 sid=2 vfy=1 sct=16 t0s=16
sas=8 ilv=2 tfm=0 toffs=0 soffs=0 ssize=256 cntl=$0000 trys=0 lun=0  wpc=0
rwr=0 park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$10  scsiopt=$0000

* Standard mm1 dmode /d0 stp=3 typ=$27 dns=$03 cyl=80 sid=2 vfy=1 sct=33 t0s=33
sas=8 ilv=2 tfm=0 toffs=0 soffs=0 ssize=256 cntl=$0000 trys=0 lun=0 wpc=0 rwr=0
park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$30  scsiopt=$0000

* Universal format dmode /d0 stp=3 typ=$26 dns=$03 cyl=79 sid=2 vfy=1 sct=16
t0s=16 sas=8 ilv=2 tfm=0 toffs=1 soffs=1 ssize=256 cntl=$0000 trys=0 lun=0
wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$10 scsiopt=$0000
maxcount=65535

* Standard format, 5.25" dmode /d1 stp=3 typ=$04 dns=$03 cyl=80 sid=2 vfy=1
sct=16 t0s=10 sas=8 ilv=2 tfm=0 toffs=0 soffs=0 ssize=256 cntl=$0000 trys=0
lun=0  wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$00
scsiopt=$0000

* Universal format, 5.25" dmode /d1 stp=3 typ=$24 dns=$03 cyl=79 sid=2 vfy=1
sct=16 t0s=16 sas=8 ilv=2 tfm=0 toffs=1 soffs=1 ssize=256 cntl=$0000 trys=0
lun=0  wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=80 ctrlrid=0 rates=$00
scsiopt=$0000

Hope this helps.

There is 1 Reply.

#: 20299 S1/General Interest
    04-Sep-94  19:55:04
Sb: #20286-Help w/ MM/1 descriptors
Fm: Boisy G. Pitre 74464,3005
To: Bob van der Poel 76510,2203 (X)

Bob,

Many thanks for the dmode settings.  I'll try them out. -- Boisy G. Pitre__
__  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005 I use...   _|
|_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

#: 20348 S1/General Interest
    11-Sep-94  09:49:35
Sb: CD-ROM Drives
Fm: Howard Luckey 74746,3207
To: Bob van der Poel 76510,2203 (X)



Hi again.

 > Any one out there with a CD ROM drive running on their mm1? I have the
 > drivers from Krieder...now I have to get a drive and the ads leave me a
 > bit confused. With prices ranging from around $100 to 4 or 5 times that
 > I'm not sure of what questions to ask.
 >

I got a NEC (Model CDR-25BJ) single speed external CD-ROM, SCSI interface, for
$59.00 (Drives with greater speeds cost more.) from M.B.E. Computers at a flea
market type computer show here around the Chicago area. This company is in
Michigan and their phone number is 517-646-9895, fax 517-646-9885. Supposedly
he has around 100 of them, however, I don't know if he does mail order.

Also Chris Hawks of Hawksoft makes cables for the drive and has developed some
software to be able to read a disk. I haven't gotten it yet, and I don't know
all that it can do, but I have heard that it will play a music disk. Chris is
Hawksoft on Delphi and can be reached on the Internet hawksoft@delphi.com.
Snail mail address: 255 S. Randall Road, Suite #172, Elgin, IL 60123. The
version he is selling now works on K-Windows and he is working on a version for
G-Windows.

Howard

   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

  Hold an OS-9 conference and they will come.

       ********** By InfoXpress 1.01 **********



#: 20279 S3/Languages
    02-Sep-94  18:08:34
Sb: #20194-68xx XASM on DOS machine
Fm: DOUG 72667,1433
To: Simon R Ashby 100111,2173

Thanx... took the advice of previous respondees and found TASM 3.0 on IBMPRO
Just registered it.  It's very impressive.

Doug

#: 20249 S3/Languages
    25-Aug-94  20:06:36
Sb: #Wanted, Pascal & C
Fm: Rogelio Perea 72056,1204
To: ALL

        WW     WW    AAAA    NN      NN  TTTTTTTT  EEEEEEEE  DDDDDDD
        WW     WW   AA  AA   NNN     NN     TT     EE        DD    DD
        WW     WW  AA    AA  NN N    NN     TT     EE        DD     DD
        WW  W  WW  AA    AA  NN  N   NN     TT     EE        DD     DD
        WW  W  WW  AA    AA  NN   N  NN     TT     EEEEEE    DD     DD
        WW  W  WW  AAAAAAAA  NN    N NN     TT     EE        DD     DD
        WW  W  WW  AA    AA  NN     NNN     TT     EE        DD    DD
         WWWWWWW   AA    AA  NN      NN     TT     EEEEEEEE  DDDDDDD


                           Pascal & C Compilers
                          for the Color Computer

I am interested in programing in these two languages and would rather do it on
my CoCo III than using an MSDOS system (yeah you know). For Pascal I have seen
ads in old issues of The Rainbow regarding a DEFT Pascal system and also know
about an OS9 version that was available (from Radio Shack?). For the C compiler
I would like it to be a system already "hacked up" with the various patches
available that make it a little less hostile (the hard coding that prevents a
more flexible system), but if the original OS9 version is available then it
would do nicely. So how about it?, anyone has something like this in their
closets or basement?.......


Rogelio Perea [72056,1204] -=> Givin' my CoCo a dayly work out :) TOP SHAPE!!


There is 1 Reply.

#: 20254 S3/Languages
    26-Aug-94  20:55:47
Sb: #20249-#Wanted, Pascal & C
Fm: Bill Dickhaus 70325,523
To: Rogelio Perea 72056,1204 (X)

Rogelio,

I have a copy of the Tandy OS9 Pascal around here somewhere that I never used
much. I deleted it off of my hard drive years ago. If I can find it, its yours
for shipping costs.

-Bill-

There is 1 Reply.

#: 20266 S3/Languages
    29-Aug-94  13:38:04
Sb: #20254-Wanted, Pascal & C
Fm: Rogelio Perea 72056,1204
To: Bill Dickhaus 70325,523 (X)

Thanks Bill!!.... I do hope you find it, and if the docs are included so much
better.... but the software alno will do anyway. I'll be "hanging" around here
for your reply.. again, thanks

Rogelio -=> CoCoing south of the border, for 10 years now!!!

#: 20317 S3/Languages
    07-Sep-94  06:15:44
Sb: #GNU C compiler
Fm: Bruno Nilsson 76407,600
To: Sysop (X)

Does anybody know if the GNU C compiler is available for OS9 ?

There is 1 Reply.

#: 20318 S3/Languages
    07-Sep-94  07:21:15
Sb: #20317-GNU C compiler
Fm: Bill Dickhaus 70325,523
To: Bruno Nilsson 76407,600

Bruno,

Yes, it is, for OS9/68000.  I use GCC 1.42 on my MM/1 (OSK 2.4) all the time.
A later version is also available, but with only 3M of memory, it just doesn't
quite work.  GCC 1.40 is here in LIB 12, along with some other GNU stuff.  If
you have access to the Internet, later versions can be found on
chestnut.cs.wisc.edu, or if you don't, we ought to be able to find someone to
upload the later versions here.

-Bill-

#: 20344 S5/OS9 Users Group
    10-Sep-94  18:49:05
Sb: #OS/9 won't work - HELP!
Fm: Jean Gagnon 72164,2020
To: all

I was given a CoCo 3 with a 5.25 inch drive and an AMDEK 3 inch drive that I am
trying to use with the kids at my school (I teach)...

The computer has something like Basic 2.1 installed in it... I have original
(5.25) disks for all kinds of languages - OS/9, Deft PASCAL, C, EDATSM (or
somthing like that), LOGO and about 500 other disks of games and programs which
I have never heard of...  I also have EVERY Rainbow magazine ever made I think
- every issue from #1 to about 1990 and about 30 books on various languages

I thought I would start to play with OS/9, since I have a "Rainbow Guide to
OS/9 along with all the other books and manuals...  I put the disk in the
drive, typed "DOS", hit enter (like the book says) - and so far as far as I can
get is to see the screen change color - say "OS/9 BOOT" and nothing more... The
disk drive keeps turning and turning and the screen just sits there...

I was all excited about the opportunity to learn about this computer and maybe
play with languages besides letting my students play some of the great old
games on occasion, but I'm stuck already!

I think I need OS/9 to run all of the other languages so now I'm stuck...


Can anybody help????????

Thanks....

There are 2 Replies.

#: 20347 S5/OS9 Users Group
    11-Sep-94  08:50:53
Sb: #20344-#OS/9 won't work - HELP!
Fm: Bill Dickhaus 70325,523
To: Jean Gagnon 72164,2020 (X)

Jean,

Are you trying to use the original boot disk or a custom one? If its the
original, what version is printed on the disk label? You might want to take a
look through what came with the machine and see if there are any custom boot
disks.  Some of the OS9 games came on a bootable disk, you can check the
instructions and see, maybe try one of those if there is one.

Its possible that the CoCo was modified in some way that requires a special
boot disk.  What do you know about the machine configuration? Does it have
512K? Has it ever been modified? Is there a multi-pak interface involved? If
so, some cartridges are slot dependent (dependent on how the boot disk was set
up) so that could cause a problem like this.  One of the sticky problems with
any OS, is that you can't look at a boot disk to see what's wrong when you
can't boot the machine!

-Bill-

There is 1 Reply.

#: 20354 S5/OS9 Users Group
    11-Sep-94  17:03:53
Sb: #20347-OS/9 won't work - HELP!
Fm: Jean Gagnon 72164,2020
To: Bill Dickhaus 70325,523 (X)

I'll check out my disks first thing tomorrow... The disks are original disks
from Radio Shack - one says System Resources and I think the other one says
Boot Disk - but can't be sure till I check them out..

I'm sure I'll get the hang of this machine yet... Although I know NOTHING of
its configuration... I have three long plastic tubes with really huge memory
chips in them - I wouldn't even know what they are, but the guy who gave me the
stuff told me... They don't look like any SIMMS I've ever seen, but then again
I'm sure they AREN'T!..

Let's see - there IS a multipack interface in a box, but since I only have a
couple of ROM packs - LOGO and an RS232 pack I never bothered to use it yet...
I just have the cable that comes out of the disk drive sticking directly into a
disk drive controller pack...

Will this thing only use Radio Shack drives? Or can an old IBM external drive
be used?

GOD! I can't believe that I feel so useless on this thing... I guess life has
been too cushy having Macs and plug and play :-)

#: 20350 S5/OS9 Users Group
    11-Sep-94  13:56:27
Sb: #20344-#OS/9 won't work - HELP!
Fm: David Breeding 72330,2051
To: Jean Gagnon 72164,2020 (X)

As Bill Dickhaus mentioned in his reply, you first need to check to see that
you are using the correct version of OS/9.  There were 2 "levels" of the OS. If
it is level 1, you need OS/9, Version 2.0, or Level 2 will work.  If it is
version 1.<anything>, it will not work.

Also, some of the disks do not operate under OS/9, of those you mentioned, Deft
PASCAL does not ( I think), and EDTASM doesn't.  These operate directly under
the Basic Operating system that you have when you first turn the computer on.

As Bill suggested, you might try and look for another boot disk, many of the
games have their own boot on them, but it is a very rudimentary system that is
included.

One thing for certain, if you are getting the "OS9 BOOT" logo, you do have a
boot disk of some sort, however, most errors will produce the prompt "FAIL"
beneath the first prompt.

Let us know how you are progressing; someone here is certain to be able to come
up with the solution.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20355 S5/OS9 Users Group
    11-Sep-94  17:04:02
Sb: #20350-OS/9 won't work - HELP!
Fm: Jean Gagnon 72164,2020
To: David Breeding 72330,2051

David -

Thanks for the reply... Glad to hear that some of the disks might work without
OS/9... Maybe sticking in the Deft Pascal and staring at it for a while will
let me regain some confidence!

No, I never get to the error stage of my OS/9 boot up... Even an error would be
more satisfying (in a strange kind of way)...  Normally when I'm working on a
Mac (or sometimes even DOS) machine I can change one variable and if things
screw up work back to find the problem...

Unfortunately with this one EVERYTHING could be a problem since its all new to
me.... But, I've never been one to give up.....I had a Beta VCR for years after
they virtually disappeared from the face of the earth too :-)

#: 20257 S8/BBS Systems/TSMon
    27-Aug-94  07:27:24
Sb: #Source for MTSMON needed
Fm: Boisy G. Pitre 74464,3005
To: ALL

Guys (& Gals?),

I am in need of the MTSMON source code, or alternatively, a 6809
executable.  We are wanting to include mtsmon, both OSK and OS-9
versions, with the next release of UUCPbb.

Can anyone give me a hand here?
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

There is 1 Reply.

#: 20260 S8/BBS Systems/TSMon
    27-Aug-94  22:53:23
Sb: #20257-Source for MTSMON needed
Fm: Pete Lyall 76703,4230
To: Boisy G. Pitre 74464,3005 (X)

Boisy -

Send a note to Carl Kreider and see if he can help you...

Pete Lyall

#: 20263 S10/OS9/6809 (CoCo)
    28-Aug-94  15:49:15
Sb: COCO KEYBOARD ADAPTER
Fm: Steve Crump 74563,336
To: ALL

I am looking for an IBM keyboard adapter for the Coco 3.  I Know they were
available sometime ago. I would be interested in a new [?] or used one. Can
someone point me in the right dirrection.

Steve


#: 20304 S10/OS9/6809 (CoCo)
    05-Sep-94  20:14:07
Sb: #Common OS9 ???
Fm: Rogelio Perea 72056,1204
To: ALL

One more OS9 question from a novice :-)


I have been studying OS9LII A Guide To Windows, and two things woke up my
curiosity. First, I know about how to modify the data size for certain
utilities like BACKUP and COPY by providing a modifier stating the amount of
bytes desired as Data Size; running an IDENT on both these the report includes
Proc Size and Data Size among others.... could these utilities be modified
directly to change their default data size?, I mean, most of the time I know
they "waste" a lot of RAM space and most of the time I use them I specify the
largest amount of RAM space allowed (about 56K).

The other regards the /dd (default device) descriptor. The book says that right
out of the box it should be a copy of /d0, and I have tried it and shure, when
you do a "dir /dd", there comes up the directory of /d0. The text goes on about
setting up /dd to point to a hard disk or a ram disk, my question is: how?. I
have a RAM Disk descriptor and got Dmode from the libraries to change it to the
needed size, and I was wondering if I could coax my CoCo III to set up a RAM
Disk, copy the most used commands to it, maybe the Error "interpreter"
currently on /d0/SYS, to have faster access to them and less wear and tear on
the drives?

I have read that Tandy hoped that software developers used the /dd descriptor
as to have a system easier to set up.... what's the word on this and what was
to be gained on a user level?

huh... if any of you has any insight on this it would be greatly appreciated.

Rogelio Perea -=> CoCoing since 1983 and OS9ing since 1989... YES!!!
[72056,1204]


There is 1 Reply.

#: 20310 S10/OS9/6809 (CoCo)
    06-Sep-94  08:13:01
Sb: #20304-#Common OS9 ???
Fm: Steve Wegert 76703,4255
To: Rogelio Perea 72056,1204 (X)

 > text goes on about setting up /dd to point to a hard disk or a ram disk,
 > my question is: how?. I have a RAM Disk descriptor and got Dmode from the

The easiest way is to start with a copy of the type of descriptor you wish to
make /dd, then use dEd to twiddle the name of the descriptor. Verify, save and
rename the module and you're all set.

For instance, to change /h0 to /dd, fire up dEd, call in the /h0 descriptor and
look at the last line. You'll see the name of the descriptor. Using the editing
commands in dEd, change 'h0' to 'dd'

 > I have read that Tandy hoped that software developers used the /dd
 > descriptor as to have a system easier to set up.... what's the word on
 > this and what was to be gained on a user level?

Consistency was what was to be gained. IF folks were to use /dd as their
default drive, then applications could run regardless of device type and no
need to tweak and twiddle descriptor names that happened to be hard coded in
the program.

It's a generally accepted practice, but you'll run across those that choose not
to go this route.


*- Steve -*


There is 1 Reply.

#: 20315 S10/OS9/6809 (CoCo)
    06-Sep-94  23:18:18
Sb: #20310-Common OS9 ???
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Just to add to Steve's comments on twiddling the name of a descriptor...don't
forget that the msb of the last character in the name is set. ie. the final 'd'
in /dd would be $e4, not $64.

#: 20308 S10/OS9/6809 (CoCo)
    05-Sep-94  23:54:51
Sb: #Shell+ 2.2a
Fm: Ian Hodgson 72177,1762
To: All

I've finally installed the new Shellplus 2.2a, but have run into one bug. I'd
send mail to the author, but don't have any info on L. Curtis Boyle, so I'll
post it here in case anyone has suggestions. (Am I the only one to have
installed this? I've seen no correspondance about it at all.) Anyway, in the
docs, L. Curtis says that he fixed a bug that left a spare $03 or $05 hanging
around in the keyboard buffer if you used break to get out of a program. Well,
yes, sort of. Works fine in Term, but the original bug seems to be there in all
its glory in other windows. So if the author sees this, or if anyone could pass
it on to him, I'm waiting eagerly for 2.2b.


There are 2 Replies.

#: 20334 S10/OS9/6809 (CoCo)
    09-Sep-94  20:43:20
Sb: #20308-Shell+ 2.2a
Fm: Curtis boyle 71310,1271
To: Ian Hodgson 72177,1762 (X)

    Hmm... I will have to check into that. I don't run the 6809 version of that
SCF myself (run NitrOS9), but I had checked it on a 6809 machine and it seemed
to work. Are your settings on your windows the same as on Term (as far as
editing keys, and which keys are used for signals 2&3). I am going to get a
chance this weekend (Sat. Evening) to check out a friend's 6809 system that is
running it, and will see if perhaps I only tested it on his Term, though it
shouldn't make any difference. The only other thing I can think of is if you
held the key down long enough to start key repeat... the way it is currently
written, it will only eat the initial one and will let the others fall through.

#: 20337 S10/OS9/6809 (CoCo)
    10-Sep-94  00:34:23
Sb: #20308-Shell+ 2.2a
Fm: Ian Hodgson 72177,1762
To: Ian Hodgson 72177,1762 (X)

Yes, the settings on the windows are exactly the same as on /term, so it's not
that. And I'm not holding down the keys too long; don't forget I can do the
same thing in /term with no dot at the beginning of the line.

Since my original message to you I have stopped using 2.2a because of a number
of fatal crashes (I gave up after 6 in a 15 minute period). Not sure why this
should be, but it appears that the stack (or something) is eating the pointer
values in RAM. I wonder if you have used any 6309-only commands in 2.2a by
mistake?

By the way, I would have had the command history cycle through the commands by
clearing and rewriting the command line rather than generating new ones each
time. This way (which is the way it works on my MSDOS machine at work) the text
above the cursor position, and which you may want to be able to see, doesn't
scroll off the screen when you are looking for a particular command line.

I'm looking forward to hearing more.

Thanks,

Ian

#: 20343 S10/OS9/6809 (CoCo)
    10-Sep-94  18:44:15
Sb: #Malloc
Fm: Bob van der Poel 76510,2203
To: all

Is there a known bug with the malloc() function under Level II? I am trying to
port one of my 68K programs to 6809 and find that a function which saves
strings in malloc()ed memory always seems to return a pointer to the same
memory....and I'm not doing a free(). The same code works perfectly on the 68K.
Does this jolt any memories?


There is 1 Reply.

#: 20346 S10/OS9/6809 (CoCo)
    11-Sep-94  08:50:44
Sb: #20343-#Malloc
Fm: Bill Dickhaus 70325,523
To: Bob van der Poel 76510,2203 (X)

Bob,

The OS9 LII malloc() is different from OSK, and you have to be more careful
when using it.  Also the system level memory allocation call does strange
things when get/put buffers and/or VDG screens or involved (this has nothing
directly to do with malloc() though.) I've always had good luck with code I've
debugged using OSK. The problem you're having doesn't sound familiar.

-Bill-

There is 1 Reply.

#: 20352 S10/OS9/6809 (CoCo)
    11-Sep-94  15:55:35
Sb: #20346-#Malloc
Fm: Bob van der Poel 76510,2203
To: Bill Dickhaus 70325,523 (X)

Just found the bug! Nothing to do with malloc()! The problem is that the Level
II C doesn't handle free() properly. I had the following in my code:

   free(entries);
   entries=NULL;

Had to change it to:

   if(entries) free(entries);
   ...

Maybe I should just build a wrapper for malloc() which does this properly or
something. Either that, or remember.

There is 1 Reply.

#: 20353 S10/OS9/6809 (CoCo)
    11-Sep-94  16:26:48
Sb: #20352-Malloc
Fm: Bill Dickhaus 70325,523
To: Bob van der Poel 76510,2203 (X)

Oh, yeah, I forgot about that, I have a function in InfoXpress called
memfree(), that does exactly that (also has a memory trace built in, IX does
lots of malloc()/free()).

-Bill-

#: 20251 S12/OS9/68000 (OSK)
    26-Aug-94  00:34:06
Sb: #20246-get directorys-infos?
Fm: Georg Lohrer 100415,2175
To: Pete Lyall 76703,4230 (X)

Thanks's a lot Pete,
I do it that way and it's all how I want it,

many greetings, Georg 

#: 20248 S12/OS9/68000 (OSK)
    25-Aug-94  19:18:36
Sb: #20244-#get directorys-infos?
Fm: Bob van der Poel 76510,2203
To: Georg Lohrer 100415,2175 (X)

You might want to have a look in lib 12 for a replacement DIR program I
uploaded there some time ago. It does come with source...so you should be able
to figure out some things. Do a "BROWSE KEY:DIR".

There is 1 Reply.

#: 20252 S12/OS9/68000 (OSK)
    26-Aug-94  00:34:55
Sb: #20248-get directorys-infos?
Fm: Georg Lohrer 100415,2175
To: Bob van der Poel 76510,2203 (X)

Thanks Bob,

I look at it

many greetings, Georg 

#: 20250 S12/OS9/68000 (OSK)
    25-Aug-94  22:38:31
Sb: #screen
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

Since you've had to dust off the code to screen, I was wondering if there
wasn't something you could do about the way procs lists a process running under
screen.

Here's the output of a procs on my system right now:


 Id PId Grp.Usr  Prior  MemSiz Sig S    CPU Time   Age Module & I/O
  2   0   0.0     128    0.50k   0 w        0.08 14:35 sysgo <dd >>>term
  3   2   0.0     128    6.75k   0 w        2.60 14:35 shell <dd >>>term
  4   3   0.0     128   19.25k   0 w        2.57 14:35 mtsmon <>>>nil
  5   3   0.0     120    9.75k   0 s        0.14 14:35 cron <dd >>>term
  6   3   0.0     128    6.75k   0 w        1.16 14:35 shell <dd >>>term
  7   6   0.0     128   84.00k   0 s        1.36 14:35 DeskTop <>>>term
  8   4   0.0     128    6.75k   0 w        2.10  0:50 shell <>>>t1
  9   8   0.0     128   40.50k   0 s     6:24.65  0:50 screen <>>>t1
 10   9   0.0     128    7.50k   0 w        0.05  0:50 shell <>>>tty
 11   9   0.0     128    7.50k   0 w        0.08  0:50 shell <>>>tty
 12   9   0.0     128    7.50k   0 w        2.90  0:50 shell <>>>tty
 13  12   0.0     128   76.25k   0 w     2:08.39  0:50 ix <>>>tty
 14  10   0.0     128   22.00k   0 a       17.21  0:31 Sterm <>>>tty
 15  13   0.0     128   39.25k   0 s        4.66  0:01 elvis <>>>tty
 16  11   0.0     128   18.75k   0 *        0.32  0:00 procs <>>tty >r0


I really can tell which window anything is running on as they all indicate
'tty'. Is there some way to make use of the PORT variable or some other
indicator to better identify a window?

Thanks!

*- Steve -*


There is 1 Reply.

#: 20253 S12/OS9/68000 (OSK)
    26-Aug-94  19:51:04
Sb: #20250-#screen
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Really don't think we can 'fix' the problem with procs. Since ptyman handles
all new tty paths in a similar manner to what rbf does with files...what you
are asking is that when you do a procs the display shows the filename for the
i/o. Ptyman can't do that...just like rbf can't.

One could set things up to set PORT to something...but I don't see that helping
anything. I guess the one question which goes unanswered is this: If you did
know that a particular program was running on virtual screen 3, what would you
do with the information?

BTW, I'm cleaning up a few other little details...so keep those cards and
letters coming.

There is 1 Reply.

#: 20258 S12/OS9/68000 (OSK)
    27-Aug-94  17:32:03
Sb: #20253-screen
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > One could set things up to set PORT to something...but I don't see that
 > helping anything. I guess the one question which goes unanswered is this:
 > If you did know that a particular program was running on virtual screen 3,
 > what would you do with the information?
 >
 >

Bob,

I get bit without this info in a couple different scenarios ...

As good as it is ... screen still sometimes locks up, and the only way I've
been able to 'fix' it is to kill the current window. If I have a program
running, I can trace the owning shell by way of the ID and PID, but this can be
a bit tedious.

Also ... I have other users logged in from time to time. We have a habit of
using the send command to communicate back and forth. Send requires a path ..
again, a bit tedious tracking it back with the ID and PID.

Same thing with redirecting output to a particular window from time to time.

Not big issues, but if it was easily addressed, it would make screen more user
friendly.

By the way ... testing is looking good. I did have similar problems with a beta
release of Mark's Sterm Pro. It would fire up fine, but once I was logged into
CompuServe, I lost proper line endings. When I switched back to his current
release of 1.5 things were back to normal.

I'm not sure what he's doing differently ... and don't know if he's even
willing to discuss the code any longer given his "departure" from OS9, but I'll
try calling him at the office to see if he has any ideas.

*- Steve -*


#: 20256 S12/OS9/68000 (OSK)
    27-Aug-94  01:33:05
Sb: #screen & ispell
Fm: Ken Scales 74646,2237
To: Bob van der Poel 76510,2203 (X)

         <... slowly raising head above the edge of the abyss,
                  and cautiously peering around...>

Is it safe to come out yet?

Seriously though, sorry guys -- I'm in the middle of major crises at work
(today my boss and I continued our discussions of the possibility of disbanding
the group I have spent the last year building up... in spite of the major
successes we have had...)

 > Okay...I have ispell working under screen. It appears that the problem is
 > as follows:
 >
 > 1. I believe that ispell changes the EOR setting in the path desc.
 > Normally this is a $0d. I don't know that ispell changes it to, but I
 > assume a 0.

I don't think that 'ispell' monkeys with the EOR value, but wouldn't discount
that possibility.  It uses a lot of calls to 'ioctl()' in blarslib.l, and it
would take a while to re-trace through them all.

 > 2. ptyman's output routine checks characters against the EOF setting in
 > the path desc. If it matches and autolf is needed, a LF is output.
 >
 > What I have done is to modify the test to see if the character==EOR or if
 > it is a $0d. However, this is probably not the way to do it properly.
 > Before I update my posting...anyone know how scf handles this? I see a few
 > ways....
 > 1. Test for EOR or a CR,
 >
 > 2. Test for a CR only if EOR is set to 0,

From subsequent postings, I see that you found in The OS-9 Guru book that
PD_ALF is specific to CR, and doesn't relate to the PD_EOR value (p330-331).
Whew!  Never would have guessed that!  That book is certainly a "must-have"!
Lots of gems in there.

Are you comfortable with this fix?  Or do you feel that 'ispell' still needs
investigation?

 > 3. Force Ken to recompile ispell.

<g>  No problem there...  In fact, 'ispell' is in serious need of a recompile
(actually, re-link) because the distributed version used an early version of
the 'cgfx.l' library, and therefore won't work with the 68340-based MM/1s.  (I
have already sent a re-linked version out to a couple of users, for trial.)

 > BTW, Steve, please cross post this over to Ken's arena.

Got it.  Thanks, Steve.
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

There are 2 Replies.

#: 20259 S12/OS9/68000 (OSK)
    27-Aug-94  21:16:12
Sb: #20256-#screen & ispell
Fm: Bob van der Poel 76510,2203
To: Ken Scales 74646,2237 (X)

Yeah, it's safe...after all, the project seems to be finished <g>.

What would be nice for problems like this is some way to find the current
status of the path desc. for a running program. Has anyone written something
like that?

You asked if I was comfortable with the fix: Yes, seems to have fixed the
problem. BTW, I noticed in the docs for ptyman that echo is delibertly _not_
done on read(). Anyone have any idea why that would be done...esp. since I have
"fixed" that.

Oh, Steve, on the lf problem with stermpro (didn't even know that really
existed <g>)...ummm, does it happen with the latest version of screen/ptyman I
sent you? And I assume that it doesn't happen under a real terminal.


There is 1 Reply.

#: 20262 S12/OS9/68000 (OSK)
    28-Aug-94  12:22:36
Sb: #20259-#screen & ispell
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Oh, Steve, on the lf problem with stermpro (didn't even know that really
 > existed <g>)...ummm, does it happen with the latest version of
 > screen/ptyman I sent you? And I assume that it doesn't happen under a real
 > terminal.

Yes ... Mark had been working on that for quite a while ...but the lack of
spare time got the better of him. Some of it isn't functional, but the parts I
need (terminal and protocol transfers) do, so I was testing/using it.

The problem happens with the new version of screen. Didn't happen with the
original and doesn't happen on a plane terminal connection. It's obviously
_something_ to do with the screen/ptyman change.

*- Steve -*


There is 1 Reply.

#: 20264 S12/OS9/68000 (OSK)
    28-Aug-94  16:01:30
Sb: #20262-#screen & ispell
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Don't know if the problem is with ptyman or screen. You might want to do the
following to see:

1. Compare the termcap entries for the new/old version. I did add 'le' to the
new one I sent you...but it might be incorrect. I just assume that $08 is
correct <g>.

2. Use a modbuster to suck your copy of screen out of the old package, and
replace the one I sent you.

Let me know... ad new


There is 1 Reply.

#: 20265 S12/OS9/68000 (OSK)
    28-Aug-94  19:24:18
Sb: #20264-screen & ispell
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > 1. Compare the termcap entries for the new/old version. I did add 'le' to
 > the new one I sent you...but it might be incorrect. I just assume that $08
 > is correct <g>.

 I had mine set for ^h ... but samie-same. Shouldn't make a difference.

 > 2. Use a modbuster to suck your copy of screen out of the old package,
 > and replace the one I sent you.

 I'll poke and play a bit and see what's what.

*- Steve -*


#: 20261 S12/OS9/68000 (OSK)
    27-Aug-94  23:19:12
Sb: #20256-screen & ispell
Fm: Bob van der Poel 76510,2203
To: Ken Scales 74646,2237 (X)

Ken, I just did some sleuthing...and it is very hard to manually keep track of
pointers pointing to memory areas for device path options....but I think I did
it right <g>. It appears that ispell mungs a couple of the path options:

  echo  - to $00 (turns off, okay)
  pause - to $00 (turns pause off, okay)
  eor   - to $01 (weird)
  eof   - to $01 (weird, too)

This is probably the result of a UNIXism when doing the ioctl() calls???


#: 20267 S12/OS9/68000 (OSK)
    29-Aug-94  19:16:47
Sb: #CD ROM DRIVES
Fm: Bob van der Poel 76510,2203
To: All

Any one out there with a CD ROM drive running on their mm1? I have the drivers
from Krieder...now I have to get a drive and the ads leave me a bit confused.
With prices ranging from around $100 to 4 or 5 times that I'm not sure of what
questions to ask.

There are 2 Replies.

#: 20268 S12/OS9/68000 (OSK)
    29-Aug-94  20:01:52
Sb: #20267-#CD ROM DRIVES
Fm: Boisy G. Pitre 74464,3005
To: Bob van der Poel 76510,2203 (X)

 > Any one out there with a CD ROM drive running on their mm1? I have the
 > drivers from Krieder...now I have to get a drive and the ads leave me a
 > bit confused. With prices ranging from around $100 to 4 or 5 times that
 > I'm not sure of what questions to ask.
 >

Bob,

I bought a drive from Mark G.  Still in the box brand new.  I've lost the
unction to hook it up to my MM/1, and I'll be happy to sell it to you for what
I paid:  $100.00  It's a single speed external which can read CD-ROM/CD-i
disks.

Let me know if you're interested. -- Boisy G. Pitre__    __  __
Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005 I use...   _|
|_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

There is 1 Reply.

#: 20272 S12/OS9/68000 (OSK)
    30-Aug-94  19:07:57
Sb: #20268-CD ROM DRIVES
Fm: Bob van der Poel 76510,2203
To: Boisy G. Pitre 74464,3005 (X)

Sure, a hundred bucks sounds fine. I'll send you some email for details.

#: 20270 S12/OS9/68000 (OSK)
    30-Aug-94  08:13:27
Sb: #20267-#CD ROM DRIVES
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

oooooooo goodie!   :-)

What do you have up your sleeve, Bob?  If someone is going to be doing
something slick with CD-ROM ... I may just have to add one to my system as
well!


*- Steve -*


There is 1 Reply.

#: 20271 S12/OS9/68000 (OSK)
    30-Aug-94  19:07:56
Sb: #20270-CD ROM DRIVES
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

No, I just want to be able to read some of the CDs full of source code,
reference material and dirty pics <g>. Hopefully, Carl will finish off his part
of the project with a complete file manager (right there a number of separate
programs which do 'dir', 'list', 'copy', etc.).

#: 20269 S12/OS9/68000 (OSK)
    30-Aug-94  01:27:33
Sb: Amazing Coincidence
Fm: Eric Crichlow 71051,3516
To: All

    Let me take a moment to clear up a possible misunderstanding before it
starts.

    Several of you have downloaded the Gold Runner 2000 Announcement file.
Several days ago I was perusing a computer gaming magazine and found an ad for
something called "Lode Runner: The Adventure Returns," I believe it was named.
I want anyone who sees that ad to realize that Gold Runner 2000 in no way,
shape or form resembles this other new version of the old classic. I'd thought
that I had an original idea there. I had no idea someone else was doing the
same thing. Anyway, in my terribly biased opinion, the new Lode Runner doesn't
resemble the old game  at all. In fact, if it weren't for the name, I wouldn't
have made the connection. Gold Runner 2000, on the other hand, is clearly
recognizable as descended from Lode Runner, while still being entirely superior
to the original.

..Eric...

#: 20295 S12/OS9/68000 (OSK)
    04-Sep-94  15:20:40
Sb: #Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I'm still slugging it out with Screen. Remember that I added 'le' to the latest
version you have? Well, it is incorrect. We even discussed the fact that my
entry of \008 was the same as ^H. Well it isn't! Remember that \008 is octal
and the only digits in octal are 0..7 <g>. (Does anyone know why unix types
like octal so much?)  Well, I fixed that...but I find that a curses program I
am working on still barfs when 'le' is set. More sleuthing to do... however,
this time I'm pretty certain that the bug is in one section of screen.


There is 1 Reply.

#: 20296 S12/OS9/68000 (OSK)
    04-Sep-94  15:57:12
Sb: #20295-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Bob van der Poel 76510,2203 (X)

Think I have it...do you want to give this a try with your misbehaving
program...if it works I'll upload a new package. It appears that neither \008
or ^H are really correct for 'le'. Screen is set up to be a vt100/ansi
emulation and uses ^H as a backspace. The rules for doing a backspace are
different from a cursor left (really only if the cursor is past the last
column)...and this seems to be hitting my curses program. So, try this. Save a
copy of the termcap screen generates and change the 'le' setting to \E[D. Here
is how I did it:

 - start up screen
 - from screen window 0, printenv >/r0/termcap
 - from screen window 0, setenv TERMCAP /r0/termcap
 - create screen window 1
 - from screen window 1, edit /r0/termcap to change the 'le' setting and
   delete the other stuff from the printenv.

Let me know. Thanks.

There is 1 Reply.

#: 20301 S12/OS9/68000 (OSK)
    05-Sep-94  11:36:30
Sb: #20296-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I used screen's Meta . to write out a copy of the termcap. Edited it to reflect
the change to le=^h (also did ^H), and did a setenv TERMCAP /r0/termcap.

No noticeable change with the problem program. I'm still seeing an overwriting
problem. At this point, I'm not too sure the problem doesn't lie with StermPro.
I'll shoot you a copy of the file if you like.

*- Steve -*


There is 1 Reply.

#: 20307 S12/OS9/68000 (OSK)
    05-Sep-94  21:08:15
Sb: #20301-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

> I used screen's Meta . to write out a copy of the termcap.

Yup, that'll work just as well...so long as you have the proper directories
available.

> Edited it to reflect the change to le=^h

Please try \E[D instead of ^h

> I'll shoot you a copy of the file if you like.

Your termcap and mine should be the same...they are both created by the same
version of screen.


There is 1 Reply.

#: 20311 S12/OS9/68000 (OSK)
    06-Sep-94  08:13:08
Sb: #20307-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Please try \E[D instead of ^h

Ok ... will do.


 > > I'll shoot you a copy of the file if you like.
 >
 > Your termcap and mine should be the same...they are both created by the
 > same version of screen.
 >

I was speaking of sending you the binary of StermPro so you could see first
hand what I was talking about.



*- Steve -*


There is 1 Reply.

#: 20316 S12/OS9/68000 (OSK)
    06-Sep-94  23:18:20
Sb: #20311-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

>I was speaking of sending you the binary of StermPro so you could see first
>hand what I was talking about.

Yes, that might be easiest...always easier when it shows on your own machine!

There is 1 Reply.

#: 20320 S12/OS9/68000 (OSK)
    07-Sep-94  08:08:01
Sb: #20316-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

And it should be in your mail box. Let me know if it's not where it's supposed
to be.


*- Steve -*


There is 1 Reply.

#: 20321 S12/OS9/68000 (OSK)
    07-Sep-94  15:14:24
Sb: #20320-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Not there just now...I'll check again later.

There is 1 Reply.

#: 20322 S12/OS9/68000 (OSK)
    07-Sep-94  19:26:09
Sb: #20321-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Hmm ...


Thought I sent it over the weekend. No matter .... I'll queue it up again.


*- Steve -*


There is 1 Reply.

#: 20326 S12/OS9/68000 (OSK)
    08-Sep-94  19:41:42
Sb: #20322-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Okay, I have the program. Now, how do I get the overstriking problem??? I think
I already know the problem...the backspace code I added to the ptyman stuff in
raw mode does not do an erase, just backspace. Probably should add that?

There is 1 Reply.

#: 20329 S12/OS9/68000 (OSK)
    08-Sep-94  22:17:10
Sb: #20326-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Okay, I have the program. Now, how do I get the overstriking problem??? I
 > think I already know the problem...the backspace code I added to the
 > ptyman stuff in raw mode does not do an erase, just backspace. Probably
 > should add that?
 > Glad that it arrived!

Fire up StermPro and just log into CompuServe .. you should start to see the
weird behavior right away.

*- Steve -*


There is 1 Reply.

#: 20336 S12/OS9/68000 (OSK)
    09-Sep-94  21:22:02
Sb: #20329-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Okay, I should be seeing the bug right now since after composing this message I
will use stermpro to send it. More later.

There is 1 Reply.

#: 20342 S12/OS9/68000 (OSK)
    10-Sep-94  15:11:34
Sb: #20336-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Bob van der Poel 76510,2203 (X)

Sorry....didn't see the bug. Does it have anything to do with using the dialer
(which I didn't use 'cause I don't know how) or do you have certain terminal
emul. on CIS?

There are 2 Replies.

#: 20345 S12/OS9/68000 (OSK)
    10-Sep-94  21:39:55
Sb: #20342-#Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Sorry....didn't see the bug. Does it have anything to do with using the
 > dialer (which I didn't use 'cause I don't know how) or do you have certain
 > terminal emul. on CIS?
 > a

Hmmm ... don't like that!  :-(

No ... doesn't involve the dialers at all. I fire up StermPro, issue the proper
ATDT's to dial up my local CIS node. As soon as I connect, things are weird. If
I hit return, I get a blank line instead of immediatly being prompted for the
HOST. If I do a ^C instead, the Userid and password prompts are missing
linefeed.

Once I'm logged in, everything is missing linefeeds.

My terminal type should be OTHER ... but I'll verify that. What are you set
for?



*- Steve -*


There are 3 Replies.

#: 20351 S12/OS9/68000 (OSK)
    11-Sep-94  15:55:31
Sb: #20345-#Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I guess it would make a difference if I tried to duplicate the bug using
Screen, rather than a normal mm/1 window <g>. <I wonder...is this what getting
old is like?>

There is 1 Reply.

#: 20357 S12/OS9/68000 (OSK)
    12-Sep-94  05:51:45
Sb: #20351-Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > I guess it would make a difference if I tried to duplicate the bug using
 > Screen, rather than a normal mm/1 window <g>. <I wonder...is this what
 > getting old is like?>
 >

Ahhh yes .... from within screen, Bob.  :-)

Glad to hear it works from the normal MM/1 window. It does here too!  :-)

*- Steve -*


#: 20356 S12/OS9/68000 (OSK)
    11-Sep-94  18:28:17
Sb: #20345-Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Okay...I have the bug working <g>. Looks like the old LF problem. Actually, I
don't need to access CIS...I just do a AT&V and my modem does it for me. I
wonder what other tmode stuff Mark is doing? And we don't have source access to
the code, do we? I'll have to play a bit and see what I can find. More
later...stay tuned.

#: 20358 S12/OS9/68000 (OSK)
    12-Sep-94  12:06:28
Sb: #20345-Screen Bug
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255

I have to admit that I have no idea as to what's going on.

I don't have a copy of stermpro source, but I did look at the source for sterm.
The problem is that it shouldn't work either, and if pro has the echo routines
then it is working properly (ie. doing line overwrites).

Sterm reads data in from the modem in raw mode (using read()). It then buffers
this and dumps it to the terminal using raw writes (using write()). So, if the
input stream does not contain linefeeds (as is the case most of the time) then
lines should overwrite themselves.

So, before I can find why pro does not work under screen, can someone tell me
why plain sterm works at all? I know I'm missing something real simple <g>.


#: 20349 S12/OS9/68000 (OSK)
    11-Sep-94  10:30:49
Sb: #20342-Screen Bug
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I _am_ set for OTHER, but I also experimented with ANSI and VT100 on the CIS
side ... same problem.


*- Steve -*


#: 20330 S12/OS9/68000 (OSK)
    09-Sep-94  03:53:16
Sb: #Upload
Fm: Ed Gresick 76576,3312
To: SYSOP (X)

I made an error uploaded a file to library 12.  I called the file 'gff.lzh'. It
should be called 'ogre.lzh'.  Please correct my error.

 Thanks

There is 1 Reply.

#: 20333 S12/OS9/68000 (OSK)
    09-Sep-94  17:32:17
Sb: #20330-Upload
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312 (X)

 > I made an error uploaded a file to library 12.  I called the file
 > 'gff.lzh'. It should be called 'ogre.lzh'.  Please correct my error.
 >

It looks to be taken care of, Ed. Thanks for the upload!


*- Steve -*


#: 20338 S12/OS9/68000 (OSK)
    10-Sep-94  04:28:54
Sb: #gff upload
Fm: Ed Gresick 76576,3312
To: SYSOP (X)

I did it agai on the last upload.  Screwed up the description.  I think the
necessary correction is obvious - please correct.

Ed

There is 1 Reply.

#: 20339 S12/OS9/68000 (OSK)
    10-Sep-94  09:07:19
Sb: #20338-gff upload
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312 (X)

What are we gonna do with you, Ed?  :-)

Not a problem ... it was an easy fix. CompuServe's editor can make the hardiest
of us cringe!



*- Steve -*


Press <CR> !>