

#: 19762 S1/General Interest
    28-Feb-94  22:45:30
Sb: gnu
Fm: tom farrow 72701,543
To: all

Does anyone have a copy of Gnuplot that they could copy to flopy for me? I will
reimburse for hardware and time spent also for postage . In effect the only
thing that you will be out is the time on line to read this message . Please
let me know the price . I would download but with only a 1200 baud modem I feel
that my compuserve bill would be rather high. Thanks Tom Farrow 72701,543.
\exit

#: 19764 S1/General Interest
    03-Mar-94  09:20:30
Sb: #Hello
Fm: Jim Vestal 74044,3324
To: ALL

Hello to all you OS-9 users here on Compuserve.  I just wanted to let you know
that I'm here online Compuserve for the first time in quite a while.  Thanks
for InfoXpress and the newer lower prices I can actually afford to read this
forum, my email address is at the end of this message.

Jim Vestal


======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

There is 1 Reply.

#: 19767 S1/General Interest
    05-Mar-94  10:08:44
Sb: #19764-Hello
Fm: Steve Wegert 76703,4255
To: Jim Vestal 74044,3324

Welcome back, Jim!

Make sure your account is set up for the Standard billing plan for the best
savings. GO CONVERT to check your status if in doubt.


*- Steve -*


#: 19765 S1/General Interest
    04-Mar-94  01:25:11
Sb: #LLOYD I/O on INTERNET
Fm: Frank Hoffman 72733,3655
To: ALL

LLOYD I/O, INC. has a new Internet address:

        frank_hoffman@ortel.org

        Our phone number is 503/222-0702  (Fax 503/222-2334)

        P.O.Box 1447
        Beaverton, OR 97075

Greetings to everyone.

                        Frank

There is 1 Reply.

#: 19766 S1/General Interest
    04-Mar-94  18:59:34
Sb: #19765-LLOYD I/O on INTERNET
Fm: James Truesdale [JBM] 71174,3442
To: Frank Hoffman 72733,3655

 >> LLOYD I/O, INC. has a new Internet address:
 >>          frank_hoffman@ortel.org

Is that supposed to be <P>ortal.org?

-J

#: 19763 S5/OS9 Users Group
    01-Mar-94  22:05:17
Sb: Programmer Wanted
Fm: - Visitor 76557,3564
To: All





2






Looking for programmers who program for CD-I and know Balboa.Send message via
mail



Press <CR> !>