m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/pconst/Desktop/doulos systemverilog
T_opt
!s110 1728768485
VI3gSeY^3UL3gjUaY^YUj<3
Z4 04 6 4 work fpu_tb fast 0
=17-000ae431a4f1-670ae9e4-d088b-f8f3
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1728961954
VdoC3EThH0?AOhY?CcXHzj0
R4
=59-000ae431a4f1-670ddda2-47ca6-3a5f
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vfpu
Z11 2/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 DXx4 work 6 pa_fpu 0 22 PT9T@[M1;5IMmcN<4llTO2
DXx4 work 15 fpu_top_sv_unit 0 22 23jBJXMbHS9DOclOi97F:2
Z14 !s110 1728961922
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ][7<jWEB3@@k@Ef9eWQ7h3
I>>cN]HVIRDO:Y10gG^6620
!s105 fpu_top_sv_unit
S1
Z16 d/home/pconst/Desktop/sol-1/hardware/FPU
Z17 w1728961872
Z18 8/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
Z19 F/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
!i122 397
L0 3 231
Z20 OL;L;2024.1;79
31
Z21 !s108 1728961922.000000
Z22 !s107 /home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfpu_tb
Z25 2/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
R12
R13
DXx4 work 14 fpu_tb_sv_unit 0 22 PVB<=S:>5i[K4VbC371bl2
R14
R15
r1
!s85 0
!i10b 1
!s100 U4zKaDebM9zh9`Q9=`a:72
I?InR]K]maPbBNBIBX@;GH1
!s105 fpu_tb_sv_unit
S1
R16
Z26 w1728961917
Z27 8/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
Z28 F/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
!i122 398
L0 3 134
R20
31
R21
Z29 !s107 /home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv|
!i113 0
R24
R9
Xfpu_tb_sv_unit
R25
R12
R13
R14
VPVB<=S:>5i[K4VbC371bl2
r1
!s85 0
!i10b 1
!s100 ecS9VR2@dJC<k6maaTke_3
IPVB<=S:>5i[K4VbC371bl2
!i103 1
S1
R16
R26
R27
R28
!i122 398
Z31 L0 1 0
R20
31
R21
R29
R30
!i113 0
R24
R9
Xfpu_top_sv_unit
R11
R12
R13
R14
V23jBJXMbHS9DOclOi97F:2
r1
!s85 0
!i10b 1
!s100 g8Rj7Z88XdQBJk5UgSCGk2
I23jBJXMbHS9DOclOi97F:2
!i103 1
S1
R16
R17
R18
R19
!i122 397
R31
R20
31
R21
R22
R23
!i113 0
R24
R9
Xpa_fpu
2/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
R12
R14
!i10b 1
!s100 QQ?zaNc<<Rh[RN12Wm4Z@1
IPT9T@[M1;5IMmcN<4llTO2
S1
R16
w1728760417
8/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
F/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
!i122 396
R31
VPT9T@[M1;5IMmcN<4llTO2
R20
r1
!s85 0
31
R21
!s107 /home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv|
!i113 0
R24
R9
