m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/pconst/Desktop/doulos systemverilog
T_opt
!s110 1728755660
Vc7TUAH8@f9FWd0jo?PkbB3
04 6 4 work fpu_tb fast 0
=3-000ae431a4f1-670ab7cc-60abd-cdd7
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfpu
Z3 2/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 pa_fpu 0 22 zN0YkbiYEhU^lbF[Qg`d^0
DXx4 work 15 fpu_top_sv_unit 0 22 ;^Mn[?fYdJQS6FL3h9hiA2
Z6 !s110 1728755502
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZDbomFTZejAVQJ^RZb6B^2
I@6gU;f@<;G?B?>Vb=5S>f2
!s105 fpu_top_sv_unit
S1
Z8 d/home/pconst/Desktop/sol-1/hardware/FPU
Z9 w1728755493
Z10 8/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
Z11 F/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv
!i122 109
L0 3 202
Z12 OL;L;2024.1;79
31
Z13 !s108 1728755502.000000
Z14 !s107 /home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/fpu_top.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfpu_tb
Z17 2/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
R4
R5
DXx4 work 14 fpu_tb_sv_unit 0 22 PVB<=S:>5i[K4VbC371bl2
R6
R7
r1
!s85 0
!i10b 1
!s100 Bl`AS26o85jinH9dX5Ylg3
I49ZHXK;OcB=bA`F4ghBQ50
!s105 fpu_tb_sv_unit
S1
R8
Z18 w1728740303
Z19 8/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
Z20 F/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv
!i122 110
L0 3 134
R12
31
R13
Z21 !s107 /home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/fpu_tb.sv|
!i113 0
R16
R2
Xfpu_tb_sv_unit
R17
R4
R5
R6
VPVB<=S:>5i[K4VbC371bl2
r1
!s85 0
!i10b 1
!s100 ecS9VR2@dJC<k6maaTke_3
IPVB<=S:>5i[K4VbC371bl2
!i103 1
S1
R8
R18
R19
R20
!i122 110
Z23 L0 1 0
R12
31
R13
R21
R22
!i113 0
R16
R2
Xfpu_top_sv_unit
R3
R4
R5
R6
V;^Mn[?fYdJQS6FL3h9hiA2
r1
!s85 0
!i10b 1
!s100 SS`NHD3@Lib_12^P=ANe20
I;^Mn[?fYdJQS6FL3h9hiA2
!i103 1
S1
R8
R9
R10
R11
!i122 109
R23
R12
31
R13
R14
R15
!i113 0
R16
R2
Xpa_fpu
2/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
R4
!s110 1728755501
!i10b 1
!s100 UX`gccz0S]KSJSS_[46DP1
IzN0YkbiYEhU^lbF[Qg`d^0
S1
R8
w1728629577
8/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
F/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv
!i122 108
R23
VzN0YkbiYEhU^lbF[Qg`d^0
R12
r1
!s85 0
31
!s108 1728755501.000000
!s107 /home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/sol-1/hardware/FPU/pa_fpu.sv|
!i113 0
R16
R2
