  /_\ /_\ /_\ /_\ /_\ /_\ /_\ /_\ /_\

	     HOW TO SOLVE:
	     ADVENTURELAND
		  BY

	    DOUBLE DENSITY!

		  FOR
	     SHADOW WORLD

  \-/ \-/ \-/ \-/ \-/ \-/ \-/ \-/ \-/

  [NOTE:  WHEN CHIGGERS BITE YOU, TAKE THE MUD & DROP IT]

  E, S, CLIMB TREE, TAKE KEYS, D, E, N, TAKE AXE, S, W, CHOP TREE, DROP AXE, W,
TAKE FRUIT, E, GO STUMP, DROP FRUIT, TAKE LAMP, D, TAKE RUBIES, U, DROP RUBIES,
RUB LAMP, RUB LAMP, D, GO HOLE, UNLOCK DOOR, DROP KEY, U, U, U, E, GO HOLE,
TAKE FLINT, U, W, GO STUMP, D, GO HOLE, GO HALL, LIGHT LAMP, D, D, D, W, D,
TAKE RUG, D, TAKE NET, UNLIGHT LAMP, W [YOU DIE], U, D, E, S, GO STUMP, TAKE
BOTTLE, U, E, N, TAKE FISH, S, W, GO STUMP, DROP FISH, DROP NET, DROP BOTTLE,
U, TAKE AXE, DROP LAMP, DROP FLINT, DROP RUG, E, N, N, TAKE OX, SAY BUNYON,
SWIM, S, W, W, TAKE OX, E, GO STUMP, DROP OX, U, TAKE LAMP, TAKE FLINT, TAKE
RUG, GO STUMP, TAKE BOTTLE, D, GO HOLE, GO HALL, LIGHT LAMP, D, E, S, TAKE
BLADDER, N, U, UNLIGHT LAMP, U, U, U, U, TAKE GAS, GO STUMP, D, GO HOLE, GO
HALL, LIGHT LAMP, D, S, U, DROP BLADDER, LIGHT GAS, GO HOLE, JUMP CHASM,
SCREAM, TAKE MIRROR, GO THRONE, TAKE CROWN, UNLIGHT LAMP, E, U, D, E, S, GO
STUMP, DROP RUG, DROP CROWN, DROP MIRROR, D, GO HOLE, GO HALL, LIGHT LAMP, D,
S, TAKE BRICK, W, D, N, D, D, W, D, D, DROP BRICK, DAM LAVA, POUR WATER, TAKE
FIRESTONE, UNLIGHT LAMP, E, U, D, E, S, GO STUMP, DROP FIRESTONE, U, TAKE MUD,
GO STUMP, D, GO HOLE, GO HALL, LIGHT LAMP, D, N, N, TAKE HONEY, TAKE BEES, E,
S, U, U, U, U, U, DROP BEES, TAKE EGGS, S, GO STUMP, DROP EGGS, DROP HONEY,
AND...

       S  C  O	R  E  !

YOU WIN!
