            Solution to: Scott Adams' "Adventureland"
            _________________________________________

                   written by: The Gunslinger


   The following series of moves will allow you to complete:
Adventureland!

   To start things off go: [E,E], <Get Axe>, [N], <Get Ox>, <Say
Bunyon>, <Swim>, [S], <Go Hole>, <Get Flint>, [U,W,W], <Get Ox>,
<Get Fruit>, <Get Axe>, [E], <Climb Tree>, <Get Keys>, [D], <Chop
Tree>, <Go Stump>, <Drop Fruit>, <Drop Axe>, <Drop Ox>, <Get
Lamp>, <Rub Lamp>, <Rub Lamp>, <Get Bottle>, [D], <Go Hole>,
<Unlock Door>, <Drop Keys>, <Light Lamp>, <Go Hall>, [D,S], <Get
Bladder>, [N,U,U,U], <Get Rubies>, <Unlight Lamp>, [U], <Drop
Rubies>, [U], <Get Gas>, <Go Stump>, [D], <Go Hole>, <Go Hall>,
<Light Lamp>, [D,S,U], <Drop Bladder>, <Light Gas>, <Go Hole>,
<Jump>, <Scream>, <Get Mirror>, <Go Throne>, <Get Crown>, [W],
<Jump>, [W,D,N,U,U], <Unlight Lamp>, [U,U], <Drop Crown>, [D],
<Go Hole>, <Light Lamp>, <Go Hall>, [D,D,D,W,D], <Get Rug>, [D],
<Get Net>, <Unlight Lamp>, [D,E,E,S], <Go Stump>, <Drop Rug>,
<Drop Mirror>, [U,N,E], <Get Fish>, [S,W], <Go Stump>, <Drop
Fish>, <Drop Net>, [U], <Get Slime>, <Get Mud>, <Go Stump>, [D],
<Go Hole>, <Light Lamp>, <Go Hall>, [D,N,N], <Pour Water>, <Get
Bee>, <Get Honey>, [S,S,U,U,U,U,U], <Drop Mud>, [N], <Drop Bee>,
<Get Egg>, [E], <Get Water>, [S,W], <Go Stump>, <Drop Honey>,
<Drop Egg>, [D], <Go Hole>, <Go Hall>, [D,S,U], <Get Bricks>,
[D,N,D,D,W,D,D], <Dam Lava>, <Pour Water>, <Drop Bottle>, <Drop
Bricks>, <Get Firestone>, <Unlight Lamp>, [D,E,E,S], <Go Stump>,
<Drop Firestone>, <Score>.
