
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=                                                                           =
+                      The Tavern General Files Sections                    +
=                                 Presents                                  =
+                         Bard's Tale II City Maps                          +
=                               By: King Lear                               =
+                                                                           +
=                 Call The Tavern (300/1200) at 408-255-7571                =
+                                                                           +
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

These are the maps to all the cities except the Capital, Tangramayne.
I didn't do the Capital casue it came with the manual...sorry........
Towns are made up on a 16x16 grid....The numbers on the side show
what space you are currently on.  Have fun!!  Oh Yea, the numbers
that are in ()'s by the name of the city are the teleport numbers,
once your magic user can cast APAR use the numbers in ()'s to go
to whichever city you please!

---------------------------------------------------------------------
Legend:

<A> - Adventure's Guild    <B> - Bedder's Bank    <C> - Casino
<E> - Roscoe's Energy Emporium    <G> - Iron Gate    <I> - Inn
<R> - Review Board    <S> - Garth's Equipment Shoppe    <T> - Temple
<X> - Exit/Enter Town    *** - One Empty Building

---------------------------------------------------------------------
Map File #1:  Corinth
---------------------------------------------------------------------

       -> Corinth (#5) <-

   1   ******************               ***************
   2   ***<C>   ***   <B>***         ******   <I>   ***
   3  ***  Crafty St.   ***         ***   Balk St. ***
   4   ***   <R>   ***   ***         ***   <T>   <S>***
   5   *** A             ******<G>******            ***
   6   *** p    ***            Plaza          ***   ***
   7   *** o                                      O ***
   8   *** l ***   ***   ***   ***   ***   ***    d ***
   9   *** l              Far Archer St.          i ***
   0   *** o    ***   ***   ***   ***   ***   *** n ***
   1   ***                  Mithril St.             ***
   2   <E> S ***   ***   ***   ***   ***   ***    S ***
   3   *** t              Mesmerizer St.          t ***
   4   ***      <A>   ***   ***   ***   ***   ***   ***
   5   ***                 Tapestry St.             ***
   6   ******************<X>***************************

        1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6

---------------------------------------------------------------------
Map File:  #2 - Ephusus
---------------------------------------------------------------------


        -> Ephusus (#2) <-

    1   ************<X><B>******************************
    2   ***        Plaza  ***   <A>   Shortspell St. ***
    3   *** G ***         ***         ************   ***
    4   *** o ******   <I>******         <)>         ***
    5   *** r ***     Flyblade St. ******<C>************
    6   *** d ******<S>***   ***     Flyblade St.    ***
    7   *** a *********      *********   ***<T>***   ***
    8   *** n       ***************    B *** Mycroft ***
    9   ******<I>  Corwin St.********* o ***   *********
    0   *** Corwin  ****** Corwin  *** g ***         ***
    1   ***   ************   ***<E>*** s       <I>******
    2   ***   ******   *** Ybarra St.  t    ******   ***
    3   ***  Ybarra St.      ******    e ******      ***
    4   ***   ***<G>***   ******       r  Brazen  ******
    5   *********   ***      ***<I>***    <T>        ***
    6         ******************   *********************

         1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6

---------------------------------------------------------------------
Map File:  #3 -Phillppi
---------------------------------------------------------------------


        -> Phillppi (#3) <-

    1   ************************************
    2   ***        Knollglen             ***
    3   ***   ***   ***   ***   ***      ***
    4   ***   ***   ***   <C>   ***      ******<G>******
    5   ***           Jabberwock St.                 ***
    6   *********   ***<I>***   <T>   ******   <I>   ***
    7   ***       3 ***   ************               ***
    8   ******<T>   ***            <R>   ***   <T>   ***
    9   ******      ************   ***   ***         ***
    0   *** J    ******      ***   *********   <E>   ***
    1   *** a             <C>***   ***               ***
    2   *** d *********                  ******<G>******
    3   *** e  Fist ***  4   <A>   <S>   ***
    4   *********   <I>                  ***
    5   <B>   3     ***          Plaza   ***
    6   *********************<X>************

         1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6


*Note*  Some number codes were used in this map because the streets
        ended up too small to right the names in, here is the legend
        for the #'s.

    #1:  Crossblade St.            #2:  Riposte St.
    #3:  Part's of Jade Fist St.   #4:  Part of the Plaza

---------------------------------------------------------------------
Map File #4:  Colosse

This city has NO review board, or better yet, I haven't found it
yet.  Also, the <?> is some rock thing, check it out for yourself
cause i don't know it's purpose yet.
---------------------------------------------------------------------

        ->  Colosse (#4) <-

    1   ************************************************
    2   ***         ***   *
* Stoney  ***      ***   ***
    3   ***   <?>    Stoney     <T>      Stoney      ***
    4   *** Stoney  ******   *********   ********* 1 ***
    5   ******   ***************   *********<C>      ***
    6   ***Lower St.****** P                ***   ******
    7   ***   <I>      ***  l   ***  Plaza  ***      ***
    8   ******************   a              ****** 1 ***
    9   *** Twister ***       z    <A>               <I>
    0   <X>   ***   <C>   ***  a         *********   ***
    1   ********* Twister ***            *** Craggy  ***
    2   ***   ***<I>***************   ******   <B>******
    3   ***      *** Masonry ***         *** Masonry ***
    4   *** Masonry    <S>         <I>         <I>   ***
    5   ******   ******      *** Masonry <E>         ***
    6   ************************************************

         1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6

---------------------------------------------------------------------
Map File #5:  Thessalonica

This town is normal, except for the fact that it has 7 casino's.
---------------------------------------------------------------------

        -> Thessalonica (#6) <-

    1   ************************************************
    2   ******   ***   <C>   ***   ***   ***   ***   ***
    3   ***               Trickster St.              ***
    4   ***<C>   <T>*********   ************   <I>   ***
    5   ***                Malarky St.               ***
    6   ***   ******   ************   <C>***************
    7   ***                Crescent                  ***
    8   ***   ***<C>   ************   <A>*********   <X>
    9   ***                 Zendar St.               ***
    0   <T>   <E>***   ************   ******************
    1   ***                  Bein St.                ***
    2   ***<C>      ***<S>************   <C>******   ***
    3   ***         <R>*********<B>***   ***   ***   ***
    4   ******          Marakesh St.     ***   ***   ***
    5   ***      <C>   ***   ***   <I>  Marakest St. ***
    6   ***************************************<I>******

         1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6

---------------------------------------------------------------------

Which file (last=15): 

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
