                       Beyond Zork
                         Part I
 
 
This is one of Infocom's more difficult games, and not simply because of the
puzzles, some of which are very tough. What makes things hard for the player is
the fact that much of the game is random in nature: objects and places are
never quite the same from one game to the next. A staff of Levitation this time
might be a staff of Sayonara the next. The arrangement of rooms in the cellar
is never the same twice. Magic words on scrolls are different each time you
play.
 
Added to this confusion is a multiplicity of solutions to many of the problems
in the game. For example, there are at least five ways of getting off Zeno's
Bridge, and at least two for getting the Unicorn out of the stall. Sometimes,
the difficulty is deciding which method to use to solve a puzzle: you can't
always be sure that the way you're doing it won't put you in a hole later on,
when a magic item is used up (and most magic items have few charges).
 
Yet, some order can be made out of the chaos. While room arrangements change,
the rooms themselves stay the same in type and number. Wands, sticks, staves,
etc. may have different properties, but they will always do one of the same six
things: Annihilate, Levitate, Evert, Dispel, Anesthetize, or Vanish a creature.
Ditto for potions: their effects and colors may change, but only to a limited
degree.
 
Also, items will be found in roughly the same places. For example, a stick or
cane or rod or somesuch will always be found somewhere in the spooky area where
the Eldritch Vapor hangs out, and a potion will always come to light somewhere
in the Ruins.
 
So once you've played the game for awhile, you'll get to know where to look for
various objects. It might not do quite the same thing as the last time, but
eventually you'll be able to collect everything in the game, once you know
where to look for it.
 
Always take new-found items to the Magic Shoppe and have them identified. It
costs nothing, and the only other way to find out what they do is to try them
out, which wastes charges on the rods, and may kill you if it's a potion.
Once an item has been identified, it will not change properties during the
game.
 
Also, there is no way to go through the curtains from this side, but later on
you'll be able to come through from the other side, which is in the astral
plane of Atrii. And you can't steal anything from the shop, either; the old
woman watches you like a hawk (it's probably the same old woman in all three
shops).
 
Several items in the game are there just for the purpose of trading for cash.
These include the bubble gum card, the platinum sextant, the silver ornament,
the gold crown, the gold doubloon, and the diamond snowflake. Exchange them for
zorkmids (or an item of similar value in the shops), so that you don't end up
carrying around excess items in your inventory.
 
Almost anything you buy can be sold back in the shops, but you will get only
half price for them. For instance, the axe costs 40 zorkmids, but if you sell
it back to the old woman, you will get only 20 for it.
 
Character creation does not seem to be as important as one might first expect.
You definitely need a good Stamina score; the more you have, the more damage
you can take and the better your chances of defeating the various monsters you
have to face in the game (although not all monsters are bested with weapons).
Remember that if your Stamina is dropping rapidly in an encounter, you can
always run off and come back another time; there is no difficulty in escaping,
except for those unfortunate times when you're caught in a dead end, and you
have no helpful spells to get you out of trouble.
 
Intelligence, while important, is very easy to increase, so you needn't start
out with too high a score in this attribute. Compassion will also increase
during the game when you help out some of the creatures in difficulty, so a
high starting score here is also not necessary (but do put a few points into
it, anyway).
 
Strength is helpful in several instances, so have a good starting score here.
Luck is harder to gauge; I suspect it helps a bit in combats (which, from my
observations, are not handled in typical RPG style), so you might want to put
a few extra points into this one (the "lucky charms" that you find in the game
will not increase your luck; they have another purpose entirely). Good
dexterity is also useful, primarily again for combat.
 
The actual number of points you put into any attribute is up to you; a
difference of a point or two in any attribute usually won't make that much
difference, expecially as most of your attributes will increase during the game
anyway.
 
Armor and weapons are variable things. I went through almost the entire game
with no armor at all, and with the battle axe as my weapon. For the end game, I
sold back the hourglass, and used the money to buy the plate armor and the
sword, which I found not necessary at all. Armor, in my experience, was not
very helpful; I seemed to take as much damage with it as without it.
 
One more thing to note is that you must defeat, not simply evade, EVERY monster
in the game to complete the adventure with the highest score. While it's
possible to finish without having fought (one way or another) all the monsters,
you won't get to the highest level unless you actually do that.
 
As you read through this walkthru, keep in mind that it will often show only
one or two solutions to a particular puzzle; there may be other ways of
getting something done that aren't mentioned. Remember that if I call something
a stick or wand or rod, that is just for convenience; when you play, these
items may not be the same or do the same thing.
 
Save the game frequently while playing. In the Apple version, the save disk
allows for only three positions (down from the usual four for 128K games), so
have several save disks handy before you start.
 
So you begin on top of a hill, with nothing but a single zorkmid to your name.
The first thing you want is a weapon, so head on down to the Wharf, where a
familiar old sailor is painting a magical ship on his canvas. You can say
"Hello sailor", but nothing happens here. The sailor is not important until
the very end, so just ignore him and grab the shillelagh that's floating
around in the scummy water. Fortunately, you can refer to the shillelagh as
a "club" (no renaming needed); it's a lot easier to type!
 
At this point, you have several options: you can roam around the countryside
for awhile, trying to pick up as many magical items as you can while avoiding
most of the monsters (known as running away), or you can explore the cellar
of the Rusty Lantern. Remember to take the lantern off the hook before you go
inside.
 
The bandits by the fireplace are useful only for mentioning a mysterious
"helmet" north of the River Phee. This is in the Ruins, and you aren't quite
ready for those yet. As the bandits can't be fought or driven away, just ignore
them (the dagger makes a second weapon for you, if you want to take it).
 
In the kitchen you find an ominous locked door and a giant onion. Many people
have been puzzled by its use in the game, but we will come to that eventually.
Talk to the cook about the onion, and sooner or later, he'll offer you the
onion if you'll go down into the wine cellar and retrieve a bottle of rare
wine. Of course, this is not as easy as it sounds, and I ssuggest saving the
game either just before or just after you go down the stairs.
 
The first thing you find down there is a crinkly scroll (one of the few fixed
items in the game). This renews items, such as your lantern (very handy).
However, soon after you pick up the scroll, a rat-ant will scurry into the
room. This is your first encounter.
 
After you've bashed it enough and sent it scurrying back into the darkness,
it's time to look around for the wine. There is one other nasty critter down
here, a discipline crab. However, it doesn't roam around, you'll only find it
in its lair. Naturally, there is no way of knowing where that lair is, and
you may walk into it without realizing it. Let's hope you've found the mold
that increases dexterity first (just squeeze the mold and wait awhile; when
your finger itches, look at it...and you must look at it to get the increase).
 
When the crab has been defeated, it leaves behind its gold crown. If you then
search the nest, you will also find a gold doubloon. Both these items have only
one use: to trade for cash or other objects. Therefore, don't be afraid to sell
them.
 
Also in the cellar is a skeleton with an amulet around its neck. Of course the
moment you reach down to get the amulet, the skeleton comes to life and begins
to strangle you. Fortunately, one good smack with the club should take care of
this bony nuisance.
 
Once the amulet is yours, examine it carefully. There seem to be a lot of red
and green squiggles on it, so if there's anything to read, it's quite
illegible. But we'll be taking care of that shortly.
 
In one room is a stack of crates that is almost a staircase. Now that your
Dexterity has been increased by the mold, you'll be able to climb it quite
easily, and obtain the wine bottle at the top (by the way, in one of the other
rooms you should find a stick or stave or whatnot).
 
Hmm, maybe this wasn't so hard, after all. So you climb back down and return
to the stairs, only to have the door slammed shut in your face! Shades of Zork
I! Now what are you going to do?
 
Well, there aren't any secret ways out, I can tell you that. If you traipsed
around the countryside beforehand, you could use the word of recall to get
yourself out (if you found the scroll with it). Or, if you have the stave of
Sayonara, you could point it at yourself, and get out that way.
 
But, if you don't happen to have anything like that, don't despair! The answer
is right there in your hot little hands! Look at that wine closely: it's RED!
AHA!!! Read the amulet through the wine bottle! Lo and behold, you can see
a magic word (does this remind anyone of Zork II?). Say the secret (err, magic)
word, and your strength is temporarily (1 move) increased to 99! Now you're
strong enough to smash open the door: WHAM!
 
And the amulet is good for two more uses, even. Not a bad little bauble to
have, eh? But anyway, you give the wine to the cook (you can't open it, and it
has no other purpose in the game), and you are now the proud owner of a giant
onion. Doesn't that just make your day?
 
 
Beyond Zork is copyrighted 1987 by Infocom Inc.
This walkthru is copyrighted 1987 by Scorpia, all rights reserved.
                                                  