                        Beyond Zork
                          Part II
 
 
So now you have this giant onion (you'll have to roll it to take it with you;
this is a good time to define a function key for ROLL ONION). However, you
can leave it where it is for now; you have to go out into the world and look
around until you find the wand of Annihilation, because your next stop is a
certain nasty lighthouse (and while you're at it, help yourself to some of the
brine drying in the sun...it will make your life easier soon).
 
Once you have the wand (remember it might in fact be a cane or staff or
something else), return to the tavern and get (roll?) your onion. On the way
out, make sure to pick up the scruffy rug on the floor; it will come in handy
later on. Roll the onion to the Ledge, where there a riddle is inscribed.
 
Actually, this one is pretty easy. Tines suggest forks, but forks don't have
much to do with reports. But, there are other things that have tines. For
instance: Lightning. CRAAACK! You say it, and a bolt shoots down out of
nowhere, opening a hole in the cliffside. Now you can get into the lighthouse.
 
Of course, there are a few nasty things lurking around inside it. The first
one is a spider. Bash the critter to make it go away (oh, I would recommend
cleaning the place out before you start rolling the onion up and around).
 
Then comes the giant slug. For this, you don't have to fight at all. Just put
the salt on it (as anyone who lives in the country knows), and that will get
rid of the repellant creature.
 
Now it's dust bunny time. It will be found lurking in the corner of one of the
rooms. If an item happens to be in that same room, don't worry; you can pick it
up safely. Still, you must get rid of the bunny. A quick perusal of the booklet
tells you that only static electricity and lemon-scented sprays have any effect
on it.
 
Well, you don't have a spray can of lemon Pledge handy, but you do have that
scruffy rug. Drop the rug then rub your feet on it a few times. Dust bunny is
getting nervous, isn't he? Poor thing. Touch the bunny, and ZAAAP! The bunny
collapses and coalesces into a strange ring. Get that ring, you'll need it
later.
 
Ok, there is only one more creature to deal with, the dornbeast at the very
top of the lighthouse. Roll your onion all the way up and into the room. You
see a chest with a large plaque on it, with a warning in many languages: "Do
not open this chest!". Of course, your first instinct, in the grand tradition
of all adventurers, is to open the chest. Don't do it....yet.
 
First, make sure that you aren't carrying too many items; that chest is pretty
heavy. Then see to it that you have a sharp item (dagger or axe) in hand, and
that your staff of Annihilation is ready. Ok, now try to get or open the chest.
 
Whoops! The dornbeast appears, and is starting to turn all 69 (interesting
number) eyes in your direction. Now is the time to move fast. Chop the onion!
Sniff..sniff...whew! The onion's strong scent pervades the room, and if you
think you have it bad, just pity the poor dornbeast with all those eyes
watering.
 
Put the critter out of its misery with the staff. Now you can safely pick up
the chest (you can also search the debris for a platinum sextant that's buried
there; it's another item for trading or selling). You really don't want to open
it, but (if you're just dying to know what happens) you can do so safely once.
 
Opening the chest transports you to the Plane of Transinfinite Spledor, where
most of the Unicorns are now living. They resent any intrusions by humans, no
matter how comapssionate (even if you've already freed the Unicorn in the
stall), and will tell you so, in no uncertain terms. If you ever go back, you
will suffer a most ignominious fate.
 
After you have been unceremoniously returned to the lighthouse (or wherever it
is you opened the chest), you can look inside the chest (it's safe for now).
There are two things inside: a scroll and a vague outline. Don't try to look
at the outline, just get all from the chest.
 
Now, close the chest and take it, because you're about to play a nasty trick on
a really nasty critter. Head along to Accardi-By-The-Sea and the Guildhall.
Loafing in the area is a monkey grinder, equipped with the dreaded Sense Organ.
 
He can do some pretty unpleasant things to you with that, and you'll have to
suffer some first. You need to wait until the grinder has crushed the warning
nymph at the entrance to the Guildhall (that's really nasty; I wish they had
come up with something else for this).
 
Once he's done that, present him with the chest. Remember the booklet: monkey
grinders are illiterate. He can't read the warning plaque, so naturally, he
opens the chest. POOF! Goodbye monkey grinder, and it couldn't have happened to
a nicer (?) person. Once he's gone, you can nip into the Guildhall and get the
wand that's there (you'll also notice that the hall has been abandoned long
ago).
 
It's about time now to pay a visit to those almost-mythical beings, the
Implementors. Take the organ (examine it and play around with it for a while if
you like) and leave it at the edge of the Fields of Frotzen where the
billboard is. Read the scroll from the chest, and say the magic word. Whoosh!
You are now in the plane of Atrii!
 
As you walk around, you'll find yourself above a number of familiar places,
including three that have curtains. These are, of course, the three shops. If
you walk through a curtain, you'll be back in Quendor, and you don't want to
do that right now.
 
Instead, move around until you find a vague outline blocking your path. Does
that remind you of anything...like maybe the outline you found in the chest?
Why not check your inventory?
 
Well, look at that! The vague outline from the chest has now been transformed
into a force blade! Use the blade to cut the outline in your way, and before
you know it, you'll be attending (in a manner of speaking) the eternal banquet
(luncheon?) of the Implementors.
 
This, however, does not mean that they are especially pleased to see you,
although they are not quite as reclusive as the unicorns. Just hang around,
and soon they'll be playing catch with the fabulous Coconut of Quendor. Wow!
You mean it's gonna be this easy?
 
Hah! Don't you believe it! The Coconut hits the floor, and before anyone can
get to it, a nasty black spot appears out of nowhere, sucks up the Coconut, and
vanishes. The Coconut of Quendor is now in the hands of the diabolical Ur-Grue!
Uh-oh.
 
The Implementors are not happy about this. They unanimously volunteer you to
bring it back (this is about the time you start wishing you'd stayed home on
the farm). To help you along, one of the Implementors hands you a golden
goblet, then kicks you out to the Fields of Frotzen.
 
Pick up the organ, and set the dial to the eye symbol. With goblet in hand,
walk into the Fields. The magical chalice will keep the lightning away, and
you'll be able to explore this rather drab and dismal area, inhabited only
by three scarecrows, a flock of corbies, a butterfly, and a four-leaf clover.
 
Take the clover when you come to it. The butterfly will eventually come to you
and rest on the rim of the goblet, so there's no need to try and catch it. But
it's the scarecrows that are the really important things here.
 
You'll notice that only one of them has any growing corn. For some reason, the
corbies don't like this particular scarecrow. Of course, to you, it looks just
like the other two, but then, as noted in the booklet, corbies can see color,
even in this drab land, far better than you can.
 
So, play the organ, and for a little while, color spruces up the area. Check
out the color of the scarecrow's rags, and remember it. Also, you must make
sure you have seen all three scarecrows, or nothing else will happen.
 
What you're waiting for is a farmhouse to fall. As soon as you hear it hit
earth, start searching, and get inside immediately. Wait out the storm, which
will transport you to the Land of Oz (err, Froon). Thud!
 
Exit the house. You'll notice a large boot underneath. There is no way to get
the boot (really! you don't need any ruby slippers to get back home). Examine
the flowers, and before long, the happy inhabitants of Froon will be making a
big fuss over you for delivering them from a big heel (grin).
 
The mayor will offer you the key to the city. Actually, there are three keys,
each a different color (they are all cheap styrofoam imitations, too). In fact,
they are the same three colors as the scarecrows. What a coincidence!
 
All you have to do is take the key that's the same color as the scarecrow the
corbies don't like, after which you are once again unceremoniously booted out
(have you tried mouthwash? maybe some deoderant...).
 
With key in hand, you are now able to pass the flock of corbies, and reach the
one other growing thing: a rose bush, with a single compass rose on its
branches.
 
 
Beyond Zork is copyrighted 1987 by Infocom Inc.
This walkthru is copyrighted 1987 by Scorpia, all rights reserved.
                                                                                                      