                           Beyond Zork
                            Part III
 
 
So you're back from Froon, and you have the compass rose and the clover and the
butterfly. Of course, most people know that butterflies are just grown-up
caterpillars, so there must be some way of changing that pretty insect back
into its larval form.
 
Some folks try the pool of eternal youth in the forest, but that doesn't work.
The pool only KEEPS things young, it doesn't MAKE them young. A fine
distinction, but a necessary one. No, there is another way to get what you
want.
 
Open the lid of the organ, and put the cup inside (the butterfly will stay on
it). Close the lid, and set the dial to the clock. Now, turn the crank
*backwards*! Pretty horrible stuff, to be sure, but you can live through it.
When you open the lid again, instead of a butterfly, you'll have a creepy
caterpillar crawling on the cup. Get it quickly, before it decides to crawl
off somewhere (in which case, you'll never see it again).
 
Now let's see what we can do about a certain injured pterodactyl (whom most
people like to rename to Terry) in the spooky areas.
 
First you'll have to get rid of the Eldritch Vapor; I know for certain that the
club will do the job. However, don't relax just yet; as soon as the Vapor fades
away, a vicious Guttersnipe will come charging in! You'll have to fight him,
too, before you can do anything else here.
 
With both monsters removed from the scene (there are only two total here), you
can go hunting for Terry. Poor critter, he has an arrow through his wing. And
even though your intentions are only helpful, in his pain he won't let you near
him. This is where you need the rod of Anesthesia.
 
Point the rod at Terry to send him into dreamland. Once he's safely asleep,
pull out the arrow (rip!), and place the limp weed on his wound (it's a
Spenceweed, of course). The injury heals rapidly, and before long Terry is his
old self again. Take the whistle from around his neck, and put it around your
own. You'll be able to call Terry with it for a total of three rides.
 
However, before you can go riding Terry, you'll need a saddle. The only one
available is in the stall with the Unicorn by the Private Way. Head along there
to get the saddle and help out a creature in need.
 
The Unicorn doesn't look too happy, and I suppose you can't really blame her.
However, before giving in to your good impulses, make sure you kiss her horn
to increase your luck.
 
Now, you can either use the amulet and then smash open the stall, or, if you
have used up the amulet by now, you can use the wand of Levitation to raise
both the Unicorn and the saddle (one at a time) out of the stall. Make sure
you take the horseshoe in the corner (a lucky charm).
 
After leaving the stable, use your whistle and summon Terry. Put the saddle
on his back, then get up on him and start flying. The place you want is the
castle (look at the map that comes with the game to see where that is). Use
the compass rose to give you a good tail wind. Remember to point the rose in
the opposite direction from the one in which you're going (for instance, you
want an east wind to fly west). Also, there are some directions in which you
can never go; these are the ones with the clouds in the way.
 
Terry will land you in the castle garden. This is the castle of the Platypus
Queen, who would not be happy to see you. Unfortunately, it sounds like she's
on her way to the garden right now. You'd better find a place to hide real
fast. I wouldn't recommend the statue, but the Morgia bush is bigger than you
think. Squeeze behind it (oof! ouch) and wait.
 
Terry (a coward at heart) will take off when Queenie appears. Don't worry, you
will be able to call him back again. Thinking she's alone, the Platypus opens
a secret compartment in the statue and removes a strange jar (there's no other
way for you to find this, even if you tried examining or searching the statue).
 
From the jar Queenie takes a hoop, and blows through...not a soap bubble, but
a silvery mirror! Too bad the mirror's answer to her question isn't the one
she wanted. After destroying it in a fit of temper, she huffs off, leaving you
alone in the garden.
 
Now you can see the secret compartment and get the jar, which will be needed
for the end game. While you're at it, help yourself to a little Morgia root;
it's good for you.
 
Call Terry again, and fly off to Mizniaport; it's time to go hunting for the
legendary Crocodile's Tear, the only object in the game worth enough for you
to obtain the hourglass in the Magic Shoppe. You'll also be able to save the
good people of Thriff from the depredations (or rather, stompings) of the
fearsome Christmas Tree Monsters (but, one thing at a time here).
 
After reaching Mizniaport, take a ride on the Jungle Skyway (free!). Climb off
at the first support tower, and you're in the jungle, with crocodiles and giant
bloddworms and even hungses (hungi?).
 
The first thing to do is eliminate both the croc and the bloodworm. This will
take some doing, but it's quite possible to beat them enough to send them away
(unless, of course, you prefer to use other methods). If you need a safe place
to heal up inbetween, go to any of the support towers; the monsters won't
follow you there.
 
Once they're both gone, map out the area, locating both the idol and the mother
hungus and baby. The idol mouth, as you know if you've stepped on it before, is
a seesaw arrangement. Whenever you try reaching up for the jewel, the seesaw
overblanaces and dumps you into the bowels of the idol. You need enough weight
on your end to keep the tongue stable so you can grab the jewel. And the only
thing weighty enough is a full-grown hungus. So, once you've located the idol,
return to the quicksand patch, and take a swipe at junior (just make sure you
aren't wearing the cloak from the Armor Shoppe at this point).
 
Oooo....mama didn't like that at all!! Looks like she's coming for you, so
start hustling toward the idol. If mama doesn't show up right behind you, just
wait awhile, she won't be far behind. Keep on going, right up into the idol's
maw. Mama will follow right after you.
 
With her poundage on the tongue, you can reach up and get the Tear. OOps! It
fell down, and mama ate it! Well, at least that seemed to satisfy her for some
reason or other, and she ambles down off the idol. Uh-oh.
 
Swoosh! You're neatly deposited inside the idol's belly. Gee, it's dark down
here; I hope you brought a lantern with you. Of course, you could probably use
a magical spell or somesuch to get out before the grues get to you, but light
is much better at the moment; there's another colony of mold growing on the
walls.
 
Once you've squeezed this mold, you can leave (the word of recall will do
nicely), and then make another trip back to Mizniaport's Skycars. After all,
you still have to get that jewel.
 
The baby hungus and mama will be at the quicksand patch. First, point your
rod of Eversion at mama and give her an unsettling experience. Horrible thing,
the insides of a hungus! However, the jewel hasn't been digested yet, and it
pops out!
 
Now, you can use your rod of levitation to free junior from the quicksand,
thereby adding to your compassion score. Whew! And it's off through the jungle
to the quaint town of Thriff.
 
Actually, there isn't much to see here except the chapel, where Cardinal
Toolbox is moaning and whining about the imminent destruction of the town.
Take a seat in the pew and search it. You find a vial, which the old woman in
the Magic Shoppe will tell you is holy water. Hang on to it, as you'll need it
later.
 
I know you want to get your hands on that reliquary on the altar, but you're
gonna have to work for it first. Leave the chapel, and take the road into the
mountains, which is just packed with Christmas Tree Monsters, singing their
fiendish holiday songs.
 
However, since you have that caterpillar with you, they won't give you any
trouble; in fact, they edge nervously aside as you pass by. Of course, one lone
caterpillar isn't really enough to stop the trees; something more permanent is
needed.
 
Beyond the trees is a small hut. Inside you find a burin (useful for inscribing
glyphs of warding), a diary (useful for historical reading and not much else),
and a black hemisphere. Get the hemisphere and the burin, then leave.
 
Hmmm..there seems to be a snowdrift blocking the way further up the mountain.
Then again, maybe it isn't a drift...it's Snow Wight! (What, no dwarves?).
Yes, another monster to do battle with. Just bop on him (it?), and after he's
gone, the way to the top of the volcano will be clear.
 
The dome across the mouth of the volcano looks like pretty heavy-duty magic.
Only what you'd expect, to keep the volcano from erupting. But that's what we
want right now...a nice hot flood of lava to go roaring down the mountainside.
So, point your wand of Dispel Magic at the dome.
 
That certainly did the trick, and if I were you, I'd be running like heck down
the mountainside and all the way back to Thriff. Whew! Don't worry, the lava
won't quite reach the town. And you can bet it sure did a number on those
Christmas Tree Monsters!
 
But there's still the problem of keeping them away permanently. Lava, when it
dries (?), is pretty permanent stuff. I'll bet if you could inscribe the glyph
of warding before the lava becomes to hard, the good people of Thriff would be
very grateful.
 
Of course, the lava is pretty hot right now, so put on your dust bunny ring
before you go back to what used to be the snowy clearing. Yep, that lava is
still pretty torrid, but it's cooling fast. At the right time, inscribe the
glyph of warning into the lava. Thriff has been saved!
 
The happy residents come out to greet you, with Toolbox leading them. The sneak
tries to hide the reliquary behind his back (not as generous as the mayor of
Froon, is he?), but if you ask him for it, he'll give the reliquary to you.
You're almost done here, all you need to do now is get yourself a minx.
 
Beyond Zork is copyrighted 1987 by Infocom Inc.
This walkthru is copyrighted 1987 by Scorpia, all rights reserved.
                    