
                        CONQUESTS OF CAMELOT

                      THE SEARCH FOR THE GRAIL
                         
                 A ARTHURIAN LEGEND BY CHRISTY MARX


                ************************************ 


                Ver: 1.
                Rel:?
                In the year of our Lord  15-04-1990


-------------------------------------------------------------------------------
Before we begin we have to explain something. 
The actual commands that must be entered from the keyboard will be placed 
between "   " and are in CAPITAL letters. 
Directions are given as NORTH, EAST, SOUTH, WEST, LEFT, RIGHT, FORWARD or
BACKWARD or UP and DOWN.

      N
  W       E
      S

Some of the actions in the game are activated by function keys, they will be
shown as <F1> .. <F10>.

Save your game as much as you like. 
It will prove to be the best approach in case that you have forgotten something
or worse you DIE !.

In this particular game it's very handy to have many pieces of paper, or just
one big one, nearby so you can write all sort of things like hints etc. down.
It's also virtualy impossible to play this game without the manual.
****************************************************************************

As you start up the game see the intro at least once and pay attention to the
clues given. Or just watch the graphics and enjoy the sound.


Well off to the game !! 
-------------------------------------------------------------------------------

The beginning:
==============

IN THE CASTLE:
--------------

You'll find yourself inside camelot standing on a floor plan of the castle.
You can walk around by using the cursor keys or the mouse.
When you reach a certain room, a message window will appear. You can enter the
room by pressing ENTER or just click the mouse.
First go to merlin's room. It's the little tower room on the right.
The big tower room beneath it is your treasury.
Enter merlin's room.
"LOOK AT ROOM", "LOOK AT OBJECTS", "LOOK AT WIZARD", "ASK ABOUT GAWAINE".
"ASK ABOUT GALAHAD", "ASK ABOUT LAUNCELOT", "ASK ABOUT QUEEN".
"TALK TO MERLIN", leave the room and go to the queens bower.
"LOOK AT BOWER", "LOOK FLOWERS". Walk over to the rose, "GET ROSE".
"ASK ABOUT THE MESSAGE OF THE ROSE", "TALK TO QUEEN" 4 times.
"KISS GWENHYVER" as much as you like. But after a few times it gets boring.
She's not into any major loving at this time.
Well back to some serious adventuring again.
"ASK ABOUT LAUNCELOT". Leave the room and go to your own room.
It's to rooms to the left from the bower.
"LOOK ROOM", "LOOK CLOTHES", "CHANGE CLOTHES", "GET PURSE". Leave the room and
go back to merlin's room. "ASK ABOUT THE GRAIL", "LOOK AT MAP". Walk to the map
and "STUDY MAP". Use the arrow keys or the mouse to move around the map. Study
all the places on the map. Press <F6> to leave the map. Walk over to merlin's
desk and "LOOK DESK", "LOOK AT SCROLL", "READ SCROLL", "GET SCROLL". Walk over
to the table, "GET BEAKER", "GET FLASK". Merlin is a bit pissed off because you
can't keep your hands to yourself. Just "APOLOGIZE" or restore your game. You
did save your game didn't you. You didn't save it ?. So what's the point of
writing a good advice at the beginning of all our solutions if you don't pay any
attention to it. Well life sucks, once a janitor always a janitor ???. Oops
wrong solution. Now walk to the chest and "OPEN CHEST", "GET LODESTONE". Leave
this room and go to the treasury. Walk over to the man, "TALK MAN", "GIVE
PURSE", "GET GOLD", "GET SILVER", "GET COPPER", "GET PURSE", "ASK ABOUT
BUNDLES", "ASK ABOUT GAWAINE". Go back to merlin's room "TALK TO MERLIN". Go to
the chapel of the two Gods. It's the tower in the lower left hand  corner. Go to
the left symbol. It's the symbols of the warrior god mithras. "KNEEL", "PRAY",
"GIVE MONEY", give 1 gold piece. Look and listen to the vision that appears. ,
"STAND", go to the right symbol. "KNEEL", "GIVE MONEY", give 1 gold piece. Look
at the vision of the grail. "STAND", "LOOK FLAMES". This religious stuff is very
expensive, don't you think. Go back to the treasury and let the man refill your
purse. It's not neccesary but doesn't it feel great to be rich !. Now go back to
merlin's room and "TALK TO MERLIN". Leave the room and go the the outer
courtyard. Walk to the guard standing opposite of your horse, "TALK MAN", "ASK
ABOUT GALAHAD". Go to the left of your horse and "MOUNT HORSE". Use the arrow
keys to steer the horse out the castle and through the gate. The mule will
follow you.

GLASTONBURY TOR:
----------------

Now travel to GLASTONBURY TOR. In the clearing there is a shrine of some sort.
If the widdershins appear "GIVE MONEY", 1 copper is enough. Go to the statue.
"LOOK STATUE", now go WEST.
"TALK TO HUNTER", "ASK ABOUT FAMILY", "ASK ABOUT PELTS", "BUY PELTS", "PAY",
1 silver will do the trick.
"ASK ABOUT GAWAINE", "ASK ABOUT TOR", "ASK ABOUT GRAIL", "ASK ABOUT BOARS".
"BUY SPEAR", "PAY", 1 gold coin. "ASK ABOUT BLACK KNIGHT". Now go WEST.
It doesn't matter is your mule runs of. You'll find him soon enough.
You're now in a arcade sequence where you have to fight the wild boars.
Use the SPACEBAR to thrust your spear into the boar. If you have difficulty
with the boars just set the arcade difficulty to easy.
Mind you, you'll get less points.
After killing the boars go WEST. "TALK TO CROW", "YES". Go over to the skeleton
and "LOOK SKELETON", "GET SILK". Now go EAST.
Again you're in a arcade sequence.
You now have to face the black night and joust with him to save gawaine.
Answer "YES" to the black night and joust with him to the death.
After killing the black night go EAST. "LOOK GAWAINE".
"BREAK SHACKLES WITH SWORD". And gawaine is free. "ASK ABOUT GRAIL".
"PUT GAWAINE ON HORSE" and walk EAST.
Walk up to the hag and "TALK TO HAG", "GIVE SLEEVE".
Walk to the pedestal and "LOOK PEDESTAL", "READ INSCRIPTION".
The missing words of the inscription are . . . .  A RIDDLE.
So you have to solve some riddles, big deal !. Go WEST.
Now you've reached the magic barrier of the mad monk. Just try walking through
the stones. Walk up to one of the stones. "TALK STONE".
Type in the word that solves the riddle. If you typed the correct word, the
stone will start to glow. Do this with all the five stones. Then you can cross
the barrier.
If you want the solution to all the riddles just write or call sierra on line
and they will give them to you.

WE DON'T KNOW THE RIDDLES BECAUSE THEY ARE DIFFERENT EACH TIME.
SO, PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE
DON'T CALL US FOR THIS. WE DID IT AND SO CAN YOU.

Now go WEST on the hill. You are transported into the ruins of glastonbury tor.
Find the mad monk and "TALK TO MONK", "ASK ABOUT GRAIL". Find the monk again and
kill him.
Just be sure to kill the real one, or you'll be left with a splitting headache.
Now find the altar and "PUT MONEY ON ALTAR", 5 pieces on silver would be enough.
"GET KEY", and go back to the well. "USE KEY", "OPEN WELL", "PUT HAND IN WATER".
Go NORTH, EAST, EAST back to your mule. Go SOUTH and travel to OT MOOR.

OT MOOR:
--------

Go EAST, NORTH. Don't go on the ice yet !.
Now remember what the queen said. Recite the message of the rose when you are
in trouble. You can find the message of the rose in your manual.
(the liber ex doctrina). Just type "LOVE IS MY SHIELD". Follow the whirlwind of
rose petals and you will safely reach the home of the lady of the lake.
That is the cold version of her. (maybe the central heating gave up on her).
Enter the castle and walk up to the chick.
"LOOK", "TALK WOMAN", "GIVE HEART", "RELEASE LAUNCELOT". Answer "YES" to perform
the test. You can find the names of the flowers on page 7 af your manual.
After completing the test you are transported back to your mule.
Go WEST, WEST and travel to SOUTHAMPTON.

SOUTHAMPTON:
-----------

Walk up to the harbor master and "TALK TO MAN", "ASK ABOUT GALAHAD".
"ASK ABOUT GAZA", "PAY FOR GAZA". 3 gold coins. Listen carefully to the advice
the captain gives your.

GAZA:
-----

When you wake up you'll find yourself in the port of GAZA with a bit of a 
hang over. Listen to the man and the boy. When they are finished talking
"GO WITH BOY". Listen to al-sirat the first guardian. "EAT", "DRINK".
"ASK ABOUT GALAHAD", "ASK ABOUT GODDESS", "ASK ABOUT SIX GODDESSES".
Write down the names and the corresponding symbols. You will need them later
in the game.
"ASK ABOUT GUARDIANS", "ASK ABOUT TEST", "STAND". Leave al-sirat.
"HIRE MAN", follow hamid until you reach the pool.
When you reach the pool, don't drink the water, because it's poisoned.
Press <F8> to draw your sword and scare hamid away.
Walk EAST past the skeleton where hamid stood. Go NORTH until you reach a
building with a platform. Walk down the stairs in the lower corner of the
opening. Be careful not to fall.
"DRINK" from the pool. "ASK ABOUT POOL", "ASK ABOUT AQUEDUCT". Go up the stairs
and go to the NORTH until you reach the gate with the four guards.
Walk up to the guards. "PAY", 4 coppers. Now walk WEST along the wall until you
reach the JAFFA gate. Press <F8> to scare the fraud away. Enter the city.


JERUSALEM:
---------

There's nothing you can do to prevent the thief from robbing you.
You can chase him but you'll never catch him.
Don't worry, you haven't seen the last of him. And your revenge will be sweet.
Walk up to mohammed "TALK TO MOHAMMED", "SELL MULE". Listen carefully to
him as he explains about the money of the land. Go SOUTH, WEST, "LOOK WOMAN",
"TALK TO WOMAN", "BUY APPLE", "PAY", 1 gold piece. Go EAST and "TALK TO MAN".
This is the textile merchand. Walk to the RIGHT to the woman selling felafels.
"TALK WOMAN", "BUY FELAFEL", "PAY", 1 copper. "GIVE FELAFEL TO URCHIN".
Go SOUTH, WEST and go to the fat man. (fictilia).
"TALK MAN", "BUY MIRROR", "PAY", 2 silver. Go WEST and "YELL FOR MARI".
"TALK TO MARI", "ASK ABOUT VEIL", "THROW MIRROR". Go SOUTH back to the textile
merchand and "GIVE VEIL". Go WEST, WEST and "TALK TO FAWAZ" the meat merchand.
He's a bit pissed of. Go SOUTH, WEST. "TALK TO HAYYAM". Go SOUTH.
"BUY HERBS", "PAY", 1 silver. Go SOUTH and "GIVE HERBS". Go SOUTH, WEST.
"TALK TO FAWAZ", "BUY LAMB", "PAY", 6 copper. Go EAST, EAST.
"GIVE LAMB" to sara. Go WEST, WEST and "TALK TO MAN", "BUY RELIC", "PETER", "PAY",
1 gold. Go EAST and "TALK TO TARIQ", "GIVE RELIC". Go SOUTH, EAST.
"KNOCK" on the door". "GIVE BROOM". Enter the caupona if you want to spend the
night there. It's not neccesary.
The next morning go EAST and "TALK TO BEGGAR". Go SOUTH, EAST, EAST.
"BUY CHARCOAL", "PAY", 2 copper. Go SOUTH, EAST, EAST and "GIVE CHARCOAL" to beggar.
Go SOUTH, WEST, WEST and "TALK TO GIRL". Go EAST and "TALK TO ALI", "BUY GRAIN".
"PAY", 3 copper. Go WEST back to the girl. Walk to the cage and"SCATTER GRAIN".
Go SOUTH, WEST and "TALK TO WOMAN". Go WEST, WEST, "LOOK DOOR", "KNOCK".
Enter the house "TALK TO FATIMA". Say "NO" to all her seductions.
Walk over to fatima, "LOOK FATIMA", "ASK ABOUT GRAIL", "ASK ABOUT TEST".
"ASK ABOUT GALAHAD", "ASK ABOUT CATACOMBS", "ASK ABOUT HIEROPHANT".
What's a hierophant, some sort of israelian elephant or what?.
"GIVE PURSE" and enter the door on the right.
In this test you have to put the correct tablets in the correct squares.
Remember al-sirat and his symbols. Look in your manual on page 9 and 10.
You can find the names of the goddesses there. Now place the corresponding
symbol in the correct squares.
After passing this test, leave the house and go to the beggar. Go SOUTH.
He's the hierophant. (but where's his trunk ?).
"TALK TO BEGGAR", "ASK ABOUT GALAHAD", "OPEN CATACOMBS".

CATACOMBS:
----------

You're now in the catacombs. When you walk through the catacombs, look at the
murals there.
First you have to find a mummy of a child with a medallion around it's neck.
When you have found him, stand close to the right of him. Not to close or you
will be bitten by the rats. "LOOK MUMMY", "GET MEDALLION WITH SWORD".
Now find the sacophagus and walk up to it. "READ INSCRIPTION" written on the
sarcophagus. Walk to the open end of the sarcophagus. "LOOK IN SARCOPHAGUS".
"GET GOLDEN APPLE". Now you have to find galahad and save him.
From the sarcophagus go WEST, EAST, EAST.
When you enter the room where galahad lies, you are bitten by a rat.
There's nothing you can do about that. It just means that you have to act
quick if you want to survive. Only the grail can help you now.
Walk over to galahad, "GIVE ELIXER". Go WEST, NORTH, NORTH, EAST, SOUTH through
the wall. "LOOK STATUE", "PUT GOLDEN APPLE IN PALM".
Now answer the six question aphrodite puts to you. You can find the answers
on page 10 and 11 of your liber ex doctrina. After solving the questions, pay
close attention to her hints. Write down the direction you have to go the
escape from the catacombs.
The direction is: WEST, EAST, SOUTH, EAST, SOUTH, NORTH.
Use the lodestone to determine the true north in every picture.
Go according to the directions aphrodite gave you.
When you reach the entrance to the surface a skeleton of a soldier appears.
Walk over to the skeleton and "LOOK SKULL".
Now go up the stairs.

THE TEMPLE AND THE SARACEN FIGHT:
---------------------------------

Walk round the temple until the saracen appears.
"EAT APPLE", to gain strength and "GET HELMET".
Defeat the saracen. When done "USE DOVE". Follow the dove until aphrodite
appears. Pay close attention to the hiding place of the grail.
"ASK MERLIN ABOUT THE SPIRAL".
Now go EAST. Count the places where each pillar once stood until you come to
the remains of the sixth pillar. (remember six is aphrodites sacred number).
and "PUSH PILLAR".
For the not so intelligent among us. Go EAST and walk up to the third pillar
from the left and "PUSH PILLAR".
You have found the secret hiding place of the grail.
But now that fuc?@#$%^ thief strikes again.
Chase after the thief until you have him cornered in the alley.
You can kill the thief with you sword or show mercy by picking up the grail.
"GET GRAIL". The little basterd tries to kill you, but luckily you are in armor.
Now the grail will pass judgement on him.



YES FOLKS BELIEVE IT OR NOT, HERE IT COMES AGAIN.

 

                        WATCH AND ENJOY THE SHOW 
                        ************************ 
     
 
 
 
                                THE END.
                                --------   
 
 
HOPE YOU ENJOYED THE GAME AS MUCH AS WE DID!!!!!!.
 
WE'LL BE SEEING YOU IN ???????? ETC.  ETC.
 
WE ARE: 
 
LOUIS TREEBUSCH (DEN HAAG) (AGE:25).
-------------------------------------------------  
                                            
EDDIE TOET      (DEN HAAG) (AGE:21) (070-3932034 (VOICE))
----------------------------------------------------------------------


PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE

PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE

DON'T CALL ME (LOUIS) VOICE IF YOU HAVE ANY PROBLEMS, I DO HAVE A PRIVATE LIVE
TOO
********************************************************************
JUST LEAVE A MESSAGE ON A KNOW BBS IN THIS GALAXY:

THE LAMP (01717-3263).
YOUR GUIDING LIGHT THROUGH A WORLD OF MYSTERY AND ADVENTURES.
 
OR AT THE GAMEBOARD EUROPE (08851-15661): FOR ALL YOUR GAMES.
 

OR AT NEABBS (020-5733533).
 
 

 
AND LAST BUT NOT LEAST: 

 
SPECIAL SPECIAL SPECIAL THANKS TO SIERRA ON LINE INC. FOR BRINGING
US THEIR GREAT GAMES.
 
BYE BYE.
 
 
PS.
 
WE TAKE NO RESPONSIBILITY FOR ANY MISTAKES MADE IN THIS SOLUTION.
TRY SOLVING IT YOURSELF THE NEXT TIME.
OR BLAME YOURSELF FOR BUYING THIS GAME.
 
YOU DID BUY IT, OR DIDN'T YOU ?!?!?!?
************************************ 
 
BYE BYE ! 
 
