***************************************
*                                     *
*    -=* cranston manor tutorial *=-  *
*                                     *
*                  by                 *
*                                     *
*            bsbal the wise           *
*                                     *
*                   &                 *
*                                     *
*            michael decaye           *
*                                     *
***************************************

<<<warning>>> this tells exactly how to
solve 'hi-res adventure #3: Cranston
Manor -- This is not a hint sheet.

note: (paranthesis) indicate a
       direction to move.
      <brackets> indicate an action
      -and these- indicates a footnote


start: (e,n,w)
       <get lantern>
       (e,s,s,s,e)
       <get crowbar>
       -you'll need this to get in the
        mansion-
       (n,n,n,w,n)
       <use crowbar>
       (e,e,e,e,n)
       <get jewels>
       (s,e,e,e,e,u)
       <get coin>
       -if you were to check inventory,
        you'd find that this is not a
        treasure, you'll need it later-
       (d,e,e,e,n,w,)
       <get cage>
       -where else are you going to
        keep a rascal of a mouse?-
       (e,s,e,s,s)
       <get cheese>
       -how else are you going to
        tempt a rascal of a mouse?-
       (n,n,n,e)
       <drop cheese>
       <get mouse>
       -congratulations, you caught the
        little rascal!-
       -you don't need the cheese any
        more, but it's a waste of time
        to drop it-
       (w,w)
       <drop mouse>
       -woops! there went the armour!
        guess you'll just have to take
        their expensive teapot-
        <take teapot>
       <get mouse>
       -you'll need him more later-
       (w,s,s,s,w)
       <play organ>
       (n)
       <get triangle>
       -we've found no use for the
        dagger, if anyone knows of a
        use for it, leave us a note-
       (s,s,s)
       <drop mouse>
       <get key>
       <get mouse>
       (e)
       <emases>
       -'saying' doesn't work, you just
        type the word-
       (u)
       <get spyglass>
       -i have no idea why you are
        ransacking this house, it's
        just the way it's done-
       (d,w,n,e)
       <drop mouse>
       <get candlestick>
       <get mouse>
       (n)
       <drop mouse>
       <get pot>
       -don't worry, this pot isn't
        illegal-
       (n,n,w,s,e)
       <use key>
       (e)
       <climb rope>
       -if you were to try to get the
        bills now, it would tell you
        you're too far away. so what do
        you do?-
       <swing>
       <get bills>
       (d,w,w,s,s,w,w,w,w,)
       <get water>
       (e,e)
       <open door>
       (e,e,e,n,d)
       -wow! it's gotten dark!-
       <lantern on>
       -light lantern, lantern on,
        lamp on, etc... all work, but
        since they call it a lantern,
        so do i-
       <prime pump>
       -that's one you might not have
        gotten!-
       <push button>
       <get bottle>
       -diamonds!-
       <get water>
       (u,s,w,n,e,d)
       <use triangle>
       -this might be a good time to
        save the game. a mean little
        soldier might pick up on your
        tail around here. if he does, h
e
        starts taking pot shots at you,
        if one hits, you're dead and th
e
        games over. but if you're
        feeling lucky, don't bother-
       (w,s,w,e,n,d)
       <use coin>
       -told you it wasn't a treasure-
       <get card>
       (u,e,s,s)
       <use card>
       <throw water>
       -welp! there goes the apple!
        the armour and the tin soldier
        will no longer bother you now-
       <get sphere>
       (n,n,n,w,n)
       <get gold>
       (n,e,e)
       <get pendant>
       (e)
       -a pink bull ?!?-
       <lantern off>
       (e)
       <lantern on>
       (e)
       <get nugget>
       (w,d,s)
       <get eggs>
       (e,e)
       -wow! right through the rocks!-
       <get jade>
       (n,d,w,w,n,n,w)
       <drop nugget>
       -you can't take it out the norma
l
        way so you send it up this way-
       <lift>
       -again, you can't say 'say'-
       (e,e,u,e,d,u,s,s,e,u,w)
       <pull torch>
       -yawn, how common-
       <get nugget>
       (s)
       <get ring>
       (s,e,s,w)
       <get raft>
       (e,e)
       -mirrors, cute-
       <open drawer>
       <get necklace>
       -the door's locked on you (how
       convient, it being a bridal
       suite) so you'll have to jump of
f
       the balcony-
       (s)
       <jump>
       (d,w,n)
       <get screwdriver>
       (s,w,n,n,w)
       <inflate raft>
       -you don't need to drop it first
        because you drop it when it get
s
        too big anyways-
       (n)
       <use screwdriver>
       (s,w,s)


     congratulations!!!!!
     you have successfully completed
     your mission and are hereby
     declared a level-3 adventurer!


           
< S=SELECTIONS, READ NO.# />@@>>: 