
**************************************
*				     *
*     THE CURSE OF CROWLEY MANOR     *
*				     *
*	  AND HOW TO CURE IT	     *
*				     *
*		 BY		     *
*				     *
*	   THE CRIMSON BAT	     *
*				     *
**************************************


  The following is a complete explanation of how to solve 'THE CURSE OF
CROWLEY MANOR'.  Instead of giving the shortest and most efficient series of co
mmands, however, i will take you down a side passage or two to show you
something interesting or give some local color.

  Setting:  you are inspector black, about to be called in to solve a case of
murder.  however, it's not your typical case...


  1) LOOK WINDOW
  2) LOOK ROOM
  3) LOOK NAMEPLATE
  4) LOOK CALENDAR
  5) LOOK I.D.CARD
  6) LOOK
  7) LOOK
  8) LOOK (ALL OF THE ABOVE IS JUST TO
     WASTE TIME UNTIL THE PHONE RINGS)
  9) ANSWER PHONE
 10) OPEN DOOR
 11) S
 12) TALK
 13) CLIMB IN
 14) TALK
 15) CROWLEY
 16) LOOK DRIVER
 17) GET VIAL
 18) LOOK
 19) LOOK
 20) LOOK
 21) LOOK (AH, LONDON BY NIGHT...)
 22) GET OUT
 23) TALK
 24) N
 25) E
 26) N
 27) N
 28) N
 29) LOOK
 30) LOOK (THIS TIME, A GROWTH APPEARS)
 31) GET GROWTH
 32) W
 33) LOOK TABLE
 34) DROP GROWTH
 35) LOOK
 36) LOOK
 37) LOOK (HUNGRY LITTLE BUGGER)
 38) GET LETTER OPENER
 39) DROP 40 SHILLINGS
 40) DROP I.D.CARD (GET RID OF EXCESS
     ITEMS; YOU'LL NEED THE CARRYING
     CAPACITY LATER)
 41) E
 42) S
 43) S
 44) S
 45) W
 46) W
 47) UNSCREW (THE BOLTS IN THE CHEST)
 48) OPEN CHEST
 49) GET OLD NOTE
 50) LOOK OLD NOTE
 51) DROP OLD NOTE (REMEMBER THE #)
 52) GET CRUCIFIX
 53) DROP LETTER OPENER
 54) S
 55) LOOK CRANK
 56) GET GOLD KEY
 57) TURN CRANK
 58) LISTEN
 59) N
 60) N
 61) TALK
 62) E
 63) LOOK DESK
 64) LOOK DESK (AGAIN)
 65) LOOK SILVER BOOK
 66) READ BOOK
 67) READ BOOK
 68) OPEN DESK
 69) GET CRYSTAL BALL
 70) W
 71) LOOK (POOR DEVIL..)
 72) S
 73) E
 74) UNLOCK CABINET (WITH THE KEY)
 75) OPEN CABINET (SURPRISE, SURPRISE)
 76) DROP GOLD KEY
 77) E
 78) N
 79) N
 80) N
 81) W
 82) GET HAND AXE
 83) N
 84) OPEN DOOR
 85) E
 86) CHOP WALL
 87) CLIMB (INTO HOLE)
 88) LOOK
 89) LOOK INSTRUMENTS
 90) READ BOOK
 91) W
 92) OPEN DOOR
 93) 5271 (REMEMBER THE OLD NOTE?)
 94) OPEN DOOR
 95) LOOK
 96) LOOK
 97) LOOK (HARMLESS BUT SCARY)
 98) CLIMB
 99) N
100) N
101) W
102) GAFALA
103) CLIMB (INTO HOLE)
104) TALK
105) TALK (WHAT A SNAPPY DRESSER!)
106) DROP HAND AXE
107) S
108) W
109) N (FOR A SURPRISE)
110) LOOK
111) S
112) W
113) TALK
114) MOZART (DID YOU LISTEN BEFORE?)
115) CLIMB (STAIRS)
116) LOOK UP
117) CLIMB ROPE
118) LOOK
119) GET GOLD SHIELD
120) E
121) LOOK
122) DROP CRYSTAL BALL
123) LOOK
124) LOOK
125) GET SWORD
126) W (HEAD BACK)
127) CLIMB
128) S
129) E
130) LOOK
131) GET SILVER CLUB
132) E
133) N
134) N
135) N
136) CLIMB
137) SHOOT RAT (KNEW THAT GUN HAD TO
     BE GOOD FOR SOMETHING)
138) CLIMB (BACK DOWN)
139) S
140) S
141) DROP REVOLVER
142) GET HAND AXE
143) N
144) N
145) CLIMB
146) OPEN DOOR
147) CHOP BEAMS
148) DROP HAND AXE
149) CLIMB (INTO TUNNEL)
150) TALK (HIM AGAIN!)
151) E
152) CLEAN SWORD
153) W
154) N
155) N (HERE IT COMES!)
156) LOOK
157) LOOK
158) LOOK
159) LOOK
160) LOOK
161) LOOK
162) LOOK (AFTER ALL THIS VOYEURISM,
     THIS IS YOUR CHANCE)
163) KILL DEMON

  TA-DAAA!  YOU DID IT!  NOW EVERYBODY'S DEAD BUT YOU, AND YOU CAN GO HOME.


***************************************
