Discworld Walkthrough


Here is a basic walkthrough. It tells you what has to be done to finish it. But talk to everyone and experiment.. If you are stuck somewhere, check the bits before as for some problems you have to have done something else 
to carry on. 

Act I
Rincewinds room: open the wardrobe, take the pouch
Arch chancellors room: talk to him
Closet: take the broom
R`s room: use the broom on the luggage, there's a banana in him already
Library: give the banana to the librarian and he'll get the book, take it to the arch-chancellor you now need 5 objects, dragon breath, staff, an imp, a hair roller and a frying pan
Dining room: swap the broom with windle-poons staff
Outside the UU: talk to the apprentice ? him. Get the frog. Double click on the university door to open it.
You are now on the city map, run the mouse slowly around it to find: the drum, palace,park, inn, unseen university(UU), Alley, Livery Stable(LS), City gates(CG), Square and Street
Square: pick up a tomato, throw it at the tax-collector in the stocks, pick up another tomato, search the floor for a worm. Talk to the street urchin to learn the pickpocket and get some bloomers. Go into the psychiatrists, leave, go in again, get the butterfly net. 
Street: Toy shop: get a toy, and the string. use the string on the worm. Fishmonger: get the picture. Barbers: look at the hair roller. talk to the woman twice, talk to the barber, when he's daydreaming pick his POCKET to get the hair-roller. 
LS: get the corn from the sack
Palace: talk to the L guard-? him. enter the palace. in the bathroom take the mirror
Alley: put the mirror into R`s inventory. there is a glowing flagstone on the floor to catapult you onto the roof. On the roof look in the background for the tower. Go there. Use the mirror at the tip of the flagpole. use the mirror again to readjust it. It catches the dragons breath. Go down to the roof again, move L until you see a ladder bridge, click on the ladder and it will drop into the luggage. To exit double-click on the window.
Alley: walk further down the alley, to the right. There is a door, go in. Look at the box, push the shutter release, put the corn in the flask. double-click on the imp to free him. He goes into the mousehole on the right outside. Use the worm on the string to get him.
Drum: Talk to the scared guy. Talk to the barman. Get the tankard and matches.
UU: go round the back of the university (Path), and take the fertiliser. Put the butterfly net into R`s inventory. Use the ladder on the window. Use the net to catch the pancake (easiest to catch it at the top of its flight)
       In the closet, use the matches with the shape, get the packet
       Kitchen: Get the banana & Frying pan
       Library: Look at the banana behind the sleazy guys ear, talk to him about it
       Arch-chancellors room: Give him the frying pan, hair roller, imp, staff and dragons breath.
       When the city map appears, move rincewind down and left, the clicks get closer together as you near the dragon-its the dragon-detector making the noise. When you find him you get to.....

Act II: 
Barn: go back in the barn and take the screwdriver
Library: give the sleazy guy all the treasure to get the gold banana
Inn: Get the sheet off the bed and bubble bath from the bath-room
UU: get the garbage can from behind the university
Kitchen: get the cornflour
Library: give the librarian the gold banana and he'll open L-space.... go through and wait, a thief appears and takes a book. Later on you get the opportunity to take this book. DON'T. If you take it then you cant pass through L-space, a screen appears with death and friends on. Push the book to open the bookcase and leave. The night-time city map appears. Follow the thief to find the Hide-out.
Hide-out: double click on the L-hand drainpipe to adjust it. It will be used later to listen in for a password.
Inn: go in the bedroom and use the sheet on rincewind. Double click on the jewellery box. He ends up with a hammer. The scared guy didn`t tell you this bit before... 
Park: Use the frog on the drunk. Use the net to catch the butterfly (it may still be in R`s inventory)
Street: Open the dunny door, and read the graffiti. Go to the corner and use the butterfly on the lamp and get the pot on the windowsill.
Drum: Look at the picture behind the little guy, use his glass when he turns to start a fight. Outside, use the ladder with the drum shingle to get a drumstick. Go back through L-space (enter the hole by the UU to get in the library)
Drum: Talk to the scared guy again for info on the hammer, look at the drinks (counterwise wine) and ask the barman for a drink. Get the glass.
Street: Get the robe from near the dunny, get s hogswatch doll from the toyshop.
Go back through L-space
Let the thief steal the book again, but get to the hide-out before him. When he arrives, use the glass on the right hand drainpipe to listen for the password. Use the robe on rincewind. Watch the summoning etc...
Inn: Do the same as before with the sheet, this time you get the Gate-pass.
Go through L-space
Dining-Room: use the drumstick on the gong. get the prunes outside the UU
Square: Enter the psychiatrickerists, talk to the troll, wait as its your turn. Get the inkblots from the psychiatrickerist. Go in again talk talk to the maid for a note. Get a donut from dibbler and give it to the dunnyman. Talk to the street starfish. 
Street: Give the barber the note, use the apparatus - you get a GOLD tooth
City Gate: Open the crate, get a keg and fireworks. Give Carrot the gate-pass. Go out of the city
Dark Wood: On the way get the cockatrice feather and egg. Fill the pot with custard from the cauldron in nanny oggs house.
Edge of the world (look along the horizon): double click on the coconut tree. Use the net to get the coconut, and the screwdriver to open it. You can also take the lamp.
Fishmonger: Use string to get the octopus. Put it and the custard in the dunny can. Exchange prunes for the fishmongers caviar. Get the belt with a GOLD buckle from him.
Palace: use an inkblot on a guard to enter. talk to the peasant. Use the garbage can with the fool. Use the bubble bath with the bath. Get the cap with a GOLD bell.
Go through L-space
Shades: Go right, go to the house. Talk to big sal (You must have read the graffiti by the dunny) and ask for a special. Give her the egg, coconut and cornflour to get some yellow bloomers.
Go through L-space
Square: Give the urchin the bloomers to get a handshake and a bra. Use the bra on the ladder.
Shades: Give the mason a handshake to get a GOLD trowel. 
              Go right and find the hovel. Use the muffled ladder to cross. Try to take the key, Use the feather on the thief, Take the GOLD skeleton key.
Alley: put the hogfather doll into R`s inventory. Go to the roof. Use the doll with the chimney
          Alchemists shop: use the keg in the fireplace, and then the string with the keg. Exit, light the fuse hanging out of the drainpipe with the matches. You get the GOLD brush.
Barn: You now have all the gold items, so give them to the dragon
Square: Talk to Nanny Ogg - ? her to get the carpet. Use sarcasm, she wants a kiss, while she`s waiting, take the custard book from the stall.
Go through L-space
Library: Before the thief comes, Take the dragon book (Its safe this time) and double click it on the custard book. This exchanges the book covers. Put the dragon book (custard inside dragon cover) into the empty place......

Act III

In this act you need to get 6 items that make you a hero with a million to one chance (talk to the city guards about it)
these items are: soot (camouflage), blindfold (mask), transfer (birthmark), magic book (magic spell), magic item (eye of offler), and sword that goes ting (sword)

UU: Kitchen: take the spatula. Arch-chancellors room: take the Hat
Drum: Look at the drinks (Klatchian cactus juice) talk to the barkeeper twice. Take the worm from the glass and use string on it. 
Hide-out: Knock to get a custard tart
Shades: Talk to big sal again. Hovel: open bag to get knife. Mural: (on wall where the mason used to be..) use the spatula to get the soot (=caml-flage)
Street: take the barbers scissors, and appointment book
Square: Go into the psychiatrickerists twice, talk to the girl, use the appointment book to get her autograph. You see the psychiatrickerist. Get a bag of leeches from dibbler - open it. Use the knife on the rubber belt on the dunny machine. Pick up an egg from the stall. Get the snake on  the floor. Use the fertiliser, then the starch on the snake. Talk to the Amazon. 
Woods: turn the crank, fill the pot from the bucket, use the screwdriver to take the crank.
Palace: Use an inkblot or leech to get past the guards. Get the brush from the bath. Go right, past the throne, go into the dungeon. Use the worm on a string with the hole by the cells. look at and use the rat, it turns into an  imp. Use the crank on the rack to the right to get a sword. Get a bone from the skeleton
Toyshop: Get a toy, use the bone on the gluepot
Inn: In the bathroom, fill the pot with soap. Outside, go right. Give the bone to the dog. Talk to the sailor, then the innkeeper. look at the sailors tattoo and talk to the sailor again.
Alley:talk to the alchemist when he leaves to get corn, take the camera (box).
UU: dining room, swap the snake with windle-poons staff.
Edge of world: Use whistle on Rincewind. Light a firework and throw it at polly. Use the broom handle (staff) to extend the net, and use it to get polly. The whistle went over the edge. Look at the hat. Use the hat on the fork. use the chain of handkerchiefs. On A-Tuin, look for the glint, take it, use the hankies to get back to discworld.
Inn: give polly and the whistle to the pirate
Livery Stable: Use the brush with the soapy water. Use the brush with the bumper bar. Look at the bumper, Look at the number plate, look at the bumper sticker (Lady Ramkins now appears on the city map)
Alley: Put the knife in R`s inventory. Go onto the roof. Cut the ladder with the knife. Go down to the alley and talk to the assassin. The donkey is now in the square
Square: Cut the donkeys tail (=moustache) off with the scissors
Lady Ramkins: Use the knocker on her door. Go round the back. Look at the molten pile, talk to her. Use the doorknocker again, when she appears, go round the back and steal the rosette, leash,and nail.
City Gate: Talk to carrot about swords
Nanny Oggs: Double-click on the wool. Take the mallet from the wood pile. Use the rosette on the sheep. Use the imp with the impsomatic camera. use the camera with the sheep. Use the sheep picture with the octopus picture. Go through the hatch. Look at the potions. Talk to Nanny about the potions, use the custard tart on yourself to kiss her. Take the truth potion.
Mine: use the sword on the swordsmith
Woods: Give the barber the appointment book
Street: Talk to the barber
Square: Talk to the street starfish
Alley: put the rubber belt in your inventory. Go up to the roof, then to the tower. use the belt on the flagpole tip, and bungee to get the transfer.
Broken Drum: Use the nail on the beam. Hang up the sheep picture on the beam. Talk to the braggart. When you have the tankards, use the truth potion on them and continue the conversation, he'll tell you where the temple of offler is. Ask the barman about elderberry wine. He should mention foxes..
Inn: go into the bedroom and look at the door. unscrew the door. Talk to the bogeyman (use the angry conversation)
Drum: Go down the trapdoor. Look for elderberry wine. Fill the tankard with it. Put it in R`s inventory, otherwise the luggage drinks it on route to the mine.
Mine: Give the wine to the swordsmith, then the sword
Gorge: get thrown off the bridge, then use the carpet on the monk. Enter the temple. Take the bandanna (blindfold), use the leash on the luggage, use the blindfold on rincewind. At the altar fill the pouch with sand and use it on the eye. 
UU: In the dining room talk to the lecturer of recent runes about hero's. 
       Library: search the library for a magic book (between where the L-space door and sleazy guy were)

You are now a Hero

ACT IV
Square: Look for the key on lady ramkin and take it
Lady Ramkins: Use the key on the dragons door. There is a molten pile on the floor. To get past this, there are some gumboots somewhere, or do you have to make them? Anyway if you just click past the blue patch a few times, you can bypass this problem. No-one else has got gumboots yet... Anyway, take Mambo the dragon.
Square: use mambo on the dragon. Give mambo a lit firecracker, use him on the dragon again. To finish the game, use the love custard tart on the dragon.

I hope that helps. Any comments to Julian@svenedin.demon.co.uk, or compuserve 100414,2526                                                        
