** Deluxe Paint **

 DOOGER, Top Crack

For Delux-Paint you need to make the follwing sub-directories and put the
appropriate files into them.

(1). Sub-directory name  =   Lores   =    This is the pisture directory

		   1. Animated.lbm
		   2. Gorilla .lbm
		   3. Kingtut .lbm
		   4. Ocean   .lbm
		   5. Paintcan.lbm
		   6. Patterns.lbm

(2). Sub-directory name  =  Brushes  =    This is the brush directory

		   1. Arch    .lbm
		   2. Bobsled .lbm
		   3. Dolphin .lbm
		   4. Firework.lbm

(3). Sub-directory name  =  Printer  =  This is the printer directory

		   1. All files with extension  .lpt

(4). All thes files should be in the root directory.

		   1. Camera.com
		   2. Dpaint.exe
		   3. Install.bat
		   4. Setup.exe

--------------------------------------------------------------------------
  Getting Started:

    Execute Setup.exe, and answer the questions according to your system.

***  Note  ***
  You must have a joystick or a mouse to run this program.

    After you run setup, all you have to type to execute dpaint is dp.bat

**  This program is only in CGA, unless you have a TANDY **

  You can figure out the rest.
--------------------------------------------------------------------------
DOOGER was here.

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
