        ECSTATICA SOLVE - BY PADISHAR CREEL
        -----------------------------------

        This is just one way of solving the game. Some events you
        can solve in different ways... And I'm too lazy to write
        all details, so it would be a good idea to explore the
        game first.


       ->  I haven't managed to kill the bloody werewolf, but then again
           I never tried with the magic stick. Whenever he attacks you,
           just hit him a few times and he'll back away and you won't
           see him for some time, however he keeps coming back and
           bugging you. Sometimes he captures you and hang you somewhere,
           then he'll hurt you. The heal, enter the barn and sleep on
           grass in the right corner (from outside view)


        1. THE ARMOR ROOM (Sword)

           The best weapon is the sword, you'll find it in a room in the
           village, just explore a bit first. Pick up the sword from the
           floor (you'll probably encounter a blue dragon and a bunch of
           gnomes - just kill 'em all) don't bother about the armor,
           it's too heavy for you anyway.


        2. THE KITCHEN (Vegetable)

           From the starting point:
           Walk to the right (if the werewolf attacks you, try sneaking
           instead (F4)). Enter the building on the left side, here you
           will find a dragon attacking a man. Kill the dragon. The man
           will fall. You can pick up his mace. The man will ask for
           help, so just pick him up and you will automatically walk to
           the kitchen. He will tell you some stories about the demons
           etc. Pick up the vegetable located on the shelves to the
           right of the door. Next, go outside, go right down the alley,
           go to the end of the alley until you get to the door, there
           is a bear-demon guarding the stairs here. Kill him (easiest
           with the sword). Go upstairs, read the diary to get more of
           the plot (if you have the time!). Continue upwards, walk near
           the device and you will automatically drop the vegetable.
           You can also read the formula next to the device, it explains
           how to make a witchbreed that turns you into a squirrel!


        3. THE BEDROOM/THE BARN (Teddybear/Girl)
           In the room where you found the diary there is a teddybear.
           Pick it up and run back to the village intersection, from here
           enter the barn. You will automatically throw the toy and the
           girl will ask you to follow her. Do so, and she will open
           the dungeons for you, but you're not small enough to enter
           yet. You can walk downstairs and kill some skeletons if you
           want to.


        4. THE CHURCH (stickfigure)

           Get the stickfigure that's on the floor in the church (the church
           is located near the centre of the village) and put it in the
           device (where you put the vegetable)


        5. THE CHURCH/THE ABBEY (the bible/the flower)

           Go back to the church, grab the bible, head back to the doorway
           that leads to the bear-demon you killed, go left down the alley,
           keep on walking that direction until you find an opening that
           leads to vegetation and grass.
           You can walk two ways at this point - to the right and to the left.
           Go to the left, it will lead down a path, and in the distance you
           will see a beggar walking in front of a small fortress (the abbey).
           Once you get infront of the abbey, you should read the book
           automatically and the monks will let you enter. You can drop the
           bible now since you don't need it anymore. Go back to the village,
           some screens from the abbey you will see a flower. Get it. Run
           back to where you put the vegetable and the stickfigure, and throw
           this final ingredient in the device aswell.


        6. THE DUNGEONS/THE OLD KNIGHT (You're a squirrel/the knight's sword)

           At this point, you'll drink the potion and turn into a squirrel.
           Go back to the place where the girl tried to take you.  Now you're   just the right size. Cruise down the little hallway until
           small enough to enter. After walking through the corridors for some
           time you will reach a stairway leading up, at this point you will
           automatically turn human agian. Go up the stairs, you will find an
           old blind knight, approach him and he will throw the sword on you.
           Pick it up.


        7. THE LAKE (Becoming a knight)

           Now, go outside, and go back to where the path leads in two
           directions (to the grasslands). You'll have to fight and kill
           two Minotaurs. Find the lake (it's somewhere beyond the castle)
           step on the stone near the lake and you will meet the lady of
           the lake, and she'll make you Knight of Tirich.


        8. THE CASTLE/BENEATH THE EARTH (Meet the sorceror/Magic Book)

           Go back to the castle and enter it (you can try to sneak by
           the port or use the side entrance on the right)
           The sorceror will welcome you. Go to the tower, then head down.
           You will find a stoneguardian. You can sneak by him or kill him.
           Keep goin forward, you'll encounter two invisible fighters, just
           smack 'em, and continue. When you come to the staircases, take
           the RIGHT side of the room (The one with the fire breathing stone
           dragon), walk around the edge of the room, take the stairs down.
           Once you're in the centre of the, you will have to watch out for
           spikes (there is two of them in the centre of this stairway).
           You can sneak by them by walking on the edges of the centrestones.
           Now, go down those stairs, avoid the spikes in the floor, go into
           the centre room. There will be two coffins standing on end. Walk
           past the first one, a skeleton should pop out, kill it. Walk past
           the second one, it'll open up showing a Skeleton wearing armor.
           Walk past it again and towards it until it closes on you, and opens
           up again.. Now you have got armor. Go to the outside of the inner
           room (Where the floor has spikes that come up and tag you), and
           pick an enterance that has gargoles around it. There are three
           entrances from this plane, one leading downstairs, one leading
           to a cell and one leading to an old beaver. In the room with
           the beaver you'll find the magic book. (This room can be kinda
           tricky to find, took me two bloody hours, but it's there, on
           one of the place where you got the armor). Get the book.


        9. THE ABBEY (The bone - a holy relic)

           Walk back upstairs, exit the castle, run to the abbey, enter
           the abbey. You'll find two monks praying infront of a statue.
           Approach the statue and you'll see there is a bone beneath it.
           Take the bone (the monks will go mad, just kill them if they
           get in your way). Now walk to the right (you'll find the library)
           and walk down and you'll see a hole in the ground. Just fall into
           it and you're in the dungeons again. Walk until you find the
           staircase under the knight and exit.


       10. THE STONECIRCLE (Get the magicfireshooting stick)

           Walk to the grasslands again, and somewhere in between the lake
           and the abbey you'll find a magic stone circle. It's important
           that you hold both bone and the magic book in each hand. Step
           onto the round stone in the middle and you'll get a magic stick.


       11. MEET THE KING (open the demongate)

           Go back to the place where you find the book and got the armor,
           this time continue downstairs (one of the three entrances
           has got a stairwell leading down as you might remember).
           You will see a lot of ladies lying on sofas, and some guys
           fanning. You will also see another staircase leading down.
           Go down that staircase, and you will encounter a copy of yourself,
           just kill the copy and continue. You'll meet the king (a skeleton)
           he'll talk to you a bit etc. Now the demonhead in the room where
           you found the magic book is gone (this is what the beaver there
           told ya, rememba'?) go back there and you'll find a new set of
           swirling staircases windling down. Just keep going down and
           you'll encounter the final demon. He'll invite you to his table,
           and he'll talk to you. Just don't give him the magicstick, but
           stand up and go away a bit, and he'll turn into a green dragon-
           thing... Kill him (10-15 blows should be enough).

           CONGRATULATIONS!
