Solutions to the other parts of the game are coming soon. Thanks to Quercus.

Eureka! Prehistoric Man (Part 1, made by unknown)

S/Take mouse/S/Sw/W/Take creeper/E/E/Jump/N/N/Take flint/S/Nw/N/U
Take crystals/D/S/E/Take coal/E/Take bone/Sw/S/W/Make axe/Cut tree
Make raft/E/E/Look/D/D/Take ruby/U/S/Take log/Wait/Wait/W/U
Take sulpher/D/W/Drop mouse/N/W/S/W/W/Take necklace/E/E/Sw/Kong ka
Take stone/W/Offer necklace/E/E/Offer ruby/W/Sw/Drink liquid/S/(wait)
N/N/S/W/Fill pot/E/Make gunpowder/Make gun/S/S/S/E/Drink water/Use gun
S/S/S/Throw stick/W/Se/Ne/Throw axe/(wait till it hits the man)/E
Take rifle/Take rope/Take axe/W/Sw/Use rope/D/E/Suck wound/W/S/S/W/W/W
Take branch/E/E/D/N/N/W/Use branch/E/S/S/W/E/E/Rub twigs/Light torch/W
S/E/S/Take diamond/N/W/S/W/Sw/S/Use ladder/U/Take ladder/W/Use ladder
Take fungi/U/E/S/Use fungi/E/Nw/D/S/W/Use diamond/Take talisman
 
----------------------------

Eureka! Arthurian Britain (Part 2, made by Quercus)

N - E - look - take stone - N - drop stone - look - take dagger -
take carcass - S - give carcass - E - U - dig - look - take
cloak (kill eagle if necessary) - D - W - W - S - W - N - D -
look - take sack - U - U - look - take harp - wear cloak - U -
jump - E - N - N - look - remove harp - play harp - jailhouse rock -
take ring - S - S - wear ring - E - gamble - stone/paper/scissors -
W - S - S -S - E - SE - NE - kill man - W - W - W - W - SE - S - in -
U - kill ogre - look - take key - D - unlock chain - NE - look -
take shells - E - use shells - E - S - S - N - W - S - remove
armour - W - look - take key - E - wear armour - E - unlock door -
S - look - take grease - N - W - N - W - lubricate sword - take
sword - E - E - S - N - E - S - S - S - kill dwarf - look - take
knife - N - N - E - take charger - W - N - E - SE - in - look -
take statuette - eat/drink - out - NW - W - N - E - S - cut rope -
take rope - N - W - N (wait until green knight is killed) - NE -
D - look - take seed - U - use seed - look - take carrots - N -
give carrots - E - S - take rag - N - E - NE - E - use rag - D -
W - give statuette - E - S - W - S - W - N - look - take spear -
S - E - S - S - S - SW - SW - NE - kill beast - take crucifix -
NE - NE - N - N - N - N - E - U - W - look - take rose - E - in -
E - tell sins - give crucifix - S - look - take grail - N - out -
D - N - U - W - SW - W - W - S - SW - S - S - W - S (wait until
after final battle) - take king - E - drop king - push boat -
take excalibur - N - throw excalibur - look - in - look - take
talisman.

Note: the above solution will give a score of 80%. It is however possible 
to get 95%, but I'll let you figure that out.