\      ____  ____		The Adventures of.......
 \    (____><____)	  _____________ _____________
  \	   []		  \____  ______>\   _________>
   \____/------\____	       \ \	 \  _____>
		   _\		\_>error  \_>erret	The Rodent Merchant of
    _____________  \>\						DEATH!
   /		 \    \
  /		  \----\
 /		    For 		Presented by her owner, the insane
		       mat			JASON SCOTT!
     A plunge into	  ted
  the deep world of	       for			   Print this out..
  the rodent that can't be          80 Columns....   Distribute it EVERYWHERE!
   stopped... EVER!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  She stood at the end of the ravine... There was a sound of crashing glass
nearby. She turned towards the origin of the sound, but it was merely the last
window in Tom Mack's cabin falling out. The rest of it was on fire..

  With the destruction of Tom Mack, Terror Ferret knew that the BBS world would
be that more safer... No more countless revisions innundating the hard disks of
unsuspecting SysOp's everywhere... How could they have known that RBBS was a
communist plot to take over the Telephone System, and force everyone to talk
about Computers and Philosophy.. The Second Ring was the base of operations, and
from there they would have eventually had the whole world behind them... But
luckily, Terror Ferret discovered what was brewing, and trekked to Great
Falls, VA. There, she confronted the nefarious Thomas "Stalin" Mack. He was no
match for the power of her two Uzis. She pulled the plug on the headquarters of
evil, and set it aflame....

  ..But now, where to go? There were still the 2000 or so RBBS's to unplug and
destroy, plus the C-NETS to be eradicated. She needed a base of operations, a
place where she could figure out how to erase them all....

  ...She remembered a number of a board in Chappaqua, NY that was what she was
looking for, a PC-BOARD called the Works....

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=<
								__  __	      \
  Call The Works BBS:	 The only ANTI-RBBS PC-BOARD..	       (__><__)       /
								  []	     /
	   (914)/238-8195				    ____/----\______/
  ANSI Graphics       10 Megabytes	       .	   /,  _____________
  900+ Textfiles      300/1200 Baud		  .	  <___/     .	    \
  Handles Encouraged  5 Conferences		    .	  ...	   .	     \
  Strange ideas       24 hrs a DAY		    . .   ...	. .  .	      \
						     ........... .	      /
	 Home of the one and only TERROR FERRET!      ....... . .	     /
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<
