|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|	       Karateka 	      |
|		  by		      |
|	    Jordan Mechner	      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
	   Getting Started

  If you don't know by now how to get started then you insert the disk in to
drive one and turn the computer on.  When you are ready to play then push the
joystick button.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	     Controls



 Joystick

  Push the joystick up to stand up, and release it to get into a fighting
stance.

  When you are in fighting stance, press button 1 and button 0 to kick and
punch.	Move the joystick up and down to control the height of your punches and
kicks.	Push the joystick to the right to advance and to the left to retreat.

  When you are standing up, push the joystick to the upper right to run forward.
Press button 1 to bow.



 Keyboard

  When you are in fighting stance:

 Q/A/Z	punch high/middle/low
 W/S/X	kick high/middle/low

 -->	advance
 <--	retreat

 SPACE	stand up


  When you are standing up:

 B	bow
 -->	run forward
 <--	stop
 SPACE	get into fighting stance


	    The Game

  The game begins after you have made a long, hard climb up the rocky cliff
beneath Akuma's castle.  You pull yourself up onto solid ground only to find
yourself standing before a massive gateway, your way barred by the first of the
palace guards.	Beyond the gateway, Akuma's palace looms in the distance.  The
row of orange arrows running across the bottom left of the screen tells you how
many hits you can withstand.  Every time you get hit, you lose one arrow.  If
your last arrow disappear, you DIE.  When you are not getting hit, your arrows
are gradually repenished.  The row of blue arrows the bottom right gives you the
same information about your enemy.

  Every guard has his own fighting style and can be identified by his headgear.
As a rule, the guards get tougher as you get farther into the palace.

  When you kill a guard, take advantage of the opportunity and run.  Your
objective is to rescue the Princess Mariko, not to waste time sparring with
flunkies.

  When you stand up, you drop your guard, leaving yourself extremely vulnerable
to attack-a single well-armed blow may kill you-so be especially alert for signs
of danger when you are standing or running.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   This was typed exclusively for
    The Cracksmith's Forge no p/w
   An AE/CATSEND (214)263-9017

  This was typed by Yellowbeard If you need more docs to other games just leave
a message on the cracksmith's forge and I will get to you..

	   Special Keys
	   ------- ----

 ESC	 Freeze game
 J	 Select joystick control
 K	 Select keyboard control
 ^R	 Return to demo
 ^S	 Turn off music.  Press again to turn off sound.
 ^X	 Flip joystick X-axis
 ^E	 Exchange X and Y axes
 ^B	 Exchange joystick buttons
 ^N	 Reset joystick parameters to normal values.



  ACKNOWLEDGEMENTS:

  TO THE CRACKSMITH, TO THE INTERN AND TO ALL THE PIRATES WHO MAKE GETTING THESE
WARES POSSIBLE..  AND A SPECIAL THINKS MUST GO TO BRODERBUND WHO SEEM TO BE
PRODUCING BETTER GAMES LATELY..

<=-=-=-----------------------------=-=>

