		 %\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
			  The Fifth Precinct
			    [502] 245-8270
			    KING'S QUEST I
			  Adventure Walk-Thru
		 %\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%

			     King's Quest

  King Edward's domain has been ravaged.  Through trickery, three of the King's
items of power have been stolen from him.  The kingdom lies in ruin.  Its
downfall is imminent.  It is up to you, Sir Graham, to recover the King's
treasures.  Succeed and you shall be crowned King of Daventry!	Fail and the
worst of fates shall befall you.

		   ---------------------------

  One word of caution before you start:  Never drop anything until you're told
to do so.  Once an item is dropped in this game, you cannot pick it up again.
For some reason, you're never weighed down by too many items; so you should be
able to pick up and carry every item with you at all times.  Also, in order to
get maximum points, you must pick up everything you can and look at it, read it,
or whatever is required.  (I lost 2 points for pouring some water on the
ground!) Enough said.  Graham!

		   ---------------------------

  Begin your quest by going northwest to the garden.  Once there, pick a carrot
and go west to the other side of the garden, south to the left of the castle and
west to the rock.  Stand on the north side of the rock and move it.  Doing so
reveals a dark hole.  Look in the hole and then get the dagger.  Then go west
and swim west across the pond (both screens).  Once out of the pond, go north to
the well and west to the gate in the corral.

  Open the gate and enter the corral.  When you see the goat, show it the
carrot.  Now he'll follow you wherever you go.  This is important as you'll soon
see.  Exit the corral and head west twice.  You may or may not see a fairy
godmother handing out blessings.  If you do see her, she'll give you a short
lived protective spell.  If you don't see her, no problem.  She'll pop up every
now and then.

  Now go north to the clover patch and get a clover.  This is a four-leaf clover
and will protect you from Leprechauns if the need arises.  Go north to the
wooden bridge.	(Goat still with you?) As you start to cross the bridge, an ugly
troll bars the way and refuses to let you pass unless you throw him a treasure.
However, your goat, which hates trolls, rushes the troll and butts him off the
bridge!  The troll is swept downriver, never to be seen again.	The goat, having
fulfilled its use, strolls away.  So wave goodbye and cross the bridge and
continue north.

  You've found a crotchety old gnome and when you talk to him, he informs you
that he has something to give you that might be useful...but only if you can
guess his name!  The crusty old fellow gives you three chances.  Type
"IFNKVOHGROGHPRM" and the gnome, in amazement, says "That's Right!" and leaves a
handful of magic beans laying on the ground.  The gnome's name, by the way, is a
cryptogram.  The alphabet's been reversed and the new letter set has been
substituted for "Rumpelstiltskin".

  Get the beans and go east to another wooden bridge.  Be careful you don't fall
in the gorge!  Cross the bridge and go east to the flower patch.  Plant the
beans here and all of a sudden, a huge beanstalk stretches up out of sight into
the clouds!  Don't climb it yet, though.  Go east and swim east across the lake.
When you exit the lake, continue east Look in the hole in the big rock as you
pass...what an odd green glowing!) Go east again.  A little dwarf may come and
make a quick inspection of your possessions to see if there's anything of value.
You don't have anything of note and he leaves.  Now go east once more to the
little beach by the river.  Get the pebbles you see laying here then go west
back to the beanstalk.	CAUTION!  Save your game here.	Climbing the beanstalk
is a risky business and you'll most certainly fall off it many times before you
reach the top.

  Climb the beanstalk until it enters the clouds.  Leave the beanstalk by going
east into the clouds and continue east until you enter an area of trees.  When
you reach the first set of trees, head south then east twice until you come to a
tree with a hole in its base.  Look in the hole and get the sling.  Go back west
twice to the fruit tree then north.  Now this is a bit tricky.	There is a tree
on the upper right edge of the screen that you should go to before you go east
to the next screen.  This area will give you the most amount of time to evade
the giant before he kills you!

  Go east...there he is!  Go as quickly as you can and hide behind the center
tree.  Make sure Graham is completely hidden behind the tree.  Now just wait
there.	Eventually, the Giant will become tired and lie down under the tree and
go to sleep.  Now's your chance...

  The chest he's carrying is King Edward's Magic Chest!  Get it and head west
back to the beanstalk.	Make sure you walk in the right places or you'll fall
out of the clouds!  It would be a good idea to save your game before you
descend.  Go back down the beanstalk and head south three times then east to the
well.

  Stand on the north side of the well and cut the rope.  Cutting the rope gets
the bucket for you.  Now lower the rope into the well and climb down the rope.
When you get to the end of your rope (so to speak!), dive under the water and
head southwest into the hole.  Careful not to become tangled in the weeds!

  When you exit the hole, you're face to face with a fire-breathing dragon!
Stay in the middle of your screen and go only as far as the second rock.  Throw
water on the dragon's fire and he's vanquished!  In fact, he's so embarassed
that he moves a boulder blocking the western exit from the cave and skulks away!

  On the northern side of the cave is the King's Magic Mirror!  Take the mirror
and leave the cave by going west twice.  Outside the cave, you see a large,
friendly bird flying back and forth.  We'll get to him later, though, so head
south twice to the stump.

  Look in the stump and you see an old canvas pouch.  Get the pouch and look
inside it.  When you do so, you see it's filled with sparkling diamonds!  Go
east and swim east across the lake twice, then continue east to where you found
the dagger and north to the big tree.  Climb the tree and go to the nest.
Craddled in the nest is a large golden egg!  Get the egg and climb back down the
tree and go north twice to the tree.

  Laying on the ground under the tree are walnuts.  Get a walnut and open it.
On the inside you find a solid gold walnut!  Go east and get the bowl you see,
then go south.	Running around the banks of the lake is a friendly little elf.

  Talk to the elf and he's so impressed by your manners that he gives you a
magic ring!  Wearing it will make you invisible...but only once!  So save it
until you need it!

  Go north, east twice and north twice to the back of the woodcutter's house.
Now go west and enter the front door.  Inside you see a deplorable sight.  A
starving woodcutter and his wife sit dejectedly at an empty table.  Too bad you
can't help them...say perhaps that bowl...?  Look at the bowl and you see the
word "FILL" written on its bottom.  Give the bowl to the woodcutter.  He looks
at you wonderering why you'd give them an empty bowl.  Say "FILL" and the simple
ceramic bowl fills to the brim with hot stew!  For this precious gift (an
unending supply of food!), the woodcutter gives you his only other possession,
an old fiddle laying in the corner.  Get the fiddle (careful you don't fall
through the floor!) and leave the cottage.

  So go south from the woodcutter's house, swim across the lake in a southerly
direction, then continue south and go around to the front door of the Witch's
Cottage.  (Taste her house if you must, it's quite good!) Save your game at this
point.	Open the cottage door and make your way to the bedroom.  Now wait.
Eventually, the witch will come home.  She won't see you because you're in the
other room.  Sneak up on her and push her into the stove!  You done the old hag
in and can move about her house without fear now.

  Go to the cabinet on the north wall, open it and take the cheese wedge.  Now
go back south and leave the cottage.  Now comes the fun part.  Go west and south
to the front of the cave where you found the Magic Mirror.  The large friendly
bird seems to be waiting for you!  Go down to the lower middle portion of your
screen and keep jumping up until the bird (which is actually a Condor) catches
you.

  The Condor flies high up in the air and carries you to a small island which
lies in the moat in front of the castle.  When he drops you, your head spins as
you try to regain your bearings.  There's an odd hole in the ground here, but
don't go down into it just yet.  Head west and get the mushroom you see growing
here.  Now go back east and down into the hole.  Oops, the long drop seems to
have set your head spinning again!  When it stops spinning, go south to the end
of the tunnel then *cautiously* head west.

  There's a hungry rat running in circles here and when you talk to it, he says
he won't let you pass until you give him a treasure.  Don't get too close to it!
Throw the cheese to the rat.  Being hungry, he's just as satisfied with the
cheese as he would have been with a treasure, and he scurries away into some
unseen crevice in the rocks.  Go to the door, open it, and go west through the
door.

  On the other side of the door is a tiny leprechaun, who, upon seeing your
clover, lets you pass unmolested.  Go south and play the fiddle for the King of
the Leprechauns.  They dance and dance to your music then finally they all leave
the hall.  As the King of the Leprechauns leaves, he forgets to take his
Sceptre!  Get the sceptre and look!  Next to the Leprechaun King's throne is
King Edward's Magic Shield!

  Get the shield and go west up the stairs.  Continue west until you come to the
little hole in the western wall.  Now, eat your mushroom and you're shrunken
down to a size small enough to allow you to enter the hole.  Go west into the
hole and you find yourself in front of the big rock where you saw the strange
green glow!  Eventually, you regain your former size, but wasn't it fun being so
tiny?

  Go north twice then east three times to the left hand side of the castle.
Walk (carefully!) across the bridge and open the door.	Enter the castle and
follow the hallway to the throne of King Edward.  Bow to the King and he
descends his throne.  You've managed to recover the Strength of Daventry and the
king places his crown upon your head!  As he does so, he falls to the ground in
a seizure and dies.  Heavy lies the head that wears the crown.	You ascend to
the throne to govern Daventry as King Edward had...guarding the Treasures of
Power that you labored so long to recover.



   Thus ends the King's Quest...congratulations, King Graham!

			-=*> THE PHANTOM

