=======================================
=                                     =
=          LUCIFER'S REALM            =
=                                     =
=              SOLVED                 =
=                BY                   =
=                                     =
=           THE /////                 =
=              //                     =
=             <<LONE KIDS             =
=              \\                     =
=               \\\\\                 =
=                                     =
=======================================

 WHAT A BITCHER GAME!! OK U HAVE TO 
 BACK TRACK ALOT SO WATCH WUTCHA DOIN..
 NUMBERS IN PARANTHESES MEENS DO IT 
 THAT MANY TIMES.
 STRINGS OF COMMANDS IN BRACKETS ARE
 OPTIONAL, NOT NECESSARY IN SOLVING...
 
 HAVE FUN.....GOT SUM WICKED GRAPHICS!

=======================================
 LOOK(2),LISTEN,LOOK,TALK(3),JUMP,CLIMB
,PULL CHAIN,[READ NOTICE(2)],OPEN GREEN
 ,S,S,LOOK REMAINS,GET SKULL,E,KILL,GET
 ROPE,N,N,OPEN,OPEN RED,E,TALK,HITLER,
 VOLUNTEER,CLIMB,[E,SMELL VAPORS,LISTEN
 (4)],TIE ROPE,THROW SKULL,CLIMB,LOOK
 GUARD,GET SUNGLASSES,GET LAMP,CLIMB,W,
W,OPEN,[CLIMB(2),LOOK PIT,LOOK PATTERNS
,READ WORD,CLIMB,GO HOLE],OPEN GREEN,
 LOOK WALLS,GET DAGGER,S,LOOK WALLS,GET
 SWORD,S,GO OPENING,SAY LUCIFAGE,GET 
 DISK,LOOK BLOOD,GET OILCAN,CLIMB,N,N,
 OPEN,OPEN RED,E,CLIMB(2),TALK,OPEN,OIL
 HINGES,DROP SUNGLASSES,DROP LAMP,OPEN,
 JUMP CHAIN,PULL CHAIN,GET CHAIN,S,TALK
,ADOLPH EICHMANN,DISK,LOOK(4),LOOK,HOOK
 CHAIN,CLIMB,PULL CHAIN,GET CHAIN,CUT
 CANVAS,S,LOOK STONE,STICK SWORD IN 
 SLIT,GET CRYSTAL,N,E,PUSH VENT,CLIMB,
 SHOW CRYSTAL,GET CROWN,N,N,HOOK CHAIN,
 CLIMB,W,N,CLIMB,W,W,OPEN,OPEN GREEN,S,
 S,E,OPEN,TALK,DROP CRYSTAL,LOOK,CLIMB,
 LOOK,W(3),N,N,OPEN,CLIMB,TURN VALVE,
 GO HOLE,OPEN GREEN,S,S,E,OPEN,CLIMB,
 OPEN,SIT DOWN,[LOOK],PUSH DOOR,PUSH 
 DOOR,GET WAX,CLIMB,N,DROP WAX,W(3),
 N,N,OPEN,CLIMB,TURN VALVE(2),GO HOLE,
 OPEN GREEN,S,S,E,OPEN,CLIMB,GET CLUB,
 W,KILL(DICK'S NOT GONNA STEEL MY 
 CRYSTAL!),W,W,N,N,OPEN,OPEN RED,E,
 CLIMB(2),OPEN(2),JUMP CHAIN,S,OPEN,
 CLIMB,W,LOOK,S,GET CRYSTAL,N,E,CLIMB,
 N,N,CLIMB,W,N,CLIMB,W,W,OPEN,OPEN 
 GREEN,S,S,E,LOOK,OPEN,CLIMB,OPEN,SIT
 DOWN,PUSH DOOR,W,CUT SACK,GET COINS,
 STICK CRYSTAL IN DOOR,LOOK,S,S,W,
 TALK(2),[E,N,N,N,E,CLIMB,N,W(3),N,N,
 OPEN RED,E,CLIMB,E,SMELL VAPORS],
 CONFESS,E,E,N,E,S,S,DROP(EVERYTHING),
 LOOK,W,GO CRACK,E,SAY LUCIFAGE(2),
 CLIMB,GET(COINS AND CROWN),N,E,TALK,
 GIVE COINS,CLIMB,KNOCK,LOOK,S,TALK,
 DROP CROWN,LOOK,LOOK,TALK,TALK

 THATS IT!....U HAVE NOW SOLVED
          AMERICAN EAGLES'S HARDEST
              ADVENTURE(SUPPOSEDLY)

=======================================

  BE SURE TO CALL--THE INNER SANCTUM
                     516-326-9265

          =>THE OUTSIDERS<=
