NOTE:  This maze is formatted for 80-columns!

ZORK I - Maze Map

     ______________________________________
    |v __________________________________ <|
    |v|  ______________________________  |^|
    |v| |v __________________________ <| |^|
    |v| |v|   ____________     _____ |^| |^|  
    |v| |v|  | #1         |___|TROLL||^| |^|   
    |v| |v|  |            E___W ROOM||^| |^|  
    |v| |v|  |W ________ S|   |_____||^| |^|  
    |v| |v|__|v|__    __|v|__        |^| |^|   
    |v| |__/  N   |__|   S   |       |^| |^|  
    |v|    |  #3  /__D    #2 |   ____|^|_|^|__________________
    |v|    |_ W __|  |__ E __|  |> __|^|_|^|________________ v|    ________ 
    |v|    __|v|________|v|__   |^|  |^| |^|                |v|   |        |
 ___|v|___|   N  #4      W   |__|^|  |^| |^|        ______  |v|   | THIEF  |
|> _|v|___|_____ U __________|____|  |^| |^|   ____|  #10 |_|v|   |  DEN   |
|^| |v|    _____|v|_____   ___       |^| |^|  |v __E      U___|   |     #18|
|^| |v|   |#5    N      | | #6|  ____|_|_|D|__|E|  |__ W _|       |__ D ___|
|^| |v|   |SKELETON ROOM|_|   |_|     #9        |__   |v|   _____    |^|
|^| |v|   |            SW_    U_N&W             /< |  |v|  | #11 | __|U|___
|^|_|~|__ |_______~~~___| |_ E| |________ S ____||^|  |v|  |     ||        |
|__D  #8 |________|^|___    |v|      |^| | |     |^|  |v|  |_NE _||CYCLOPS |
   |    SW_____SW  D #7 | __|W|______|^| |E|_____|_|__|v|    |v|  |    #17 |
   |NE_NW|     |        ||     #12   D_| |   #16      S_|    |v|  |_NW ____|
   |v| |v|     |E __ U _||E __ U __ S|   |_ D ______W |   ___|_|   _|^|_
 __|v| |v|     |v|  |v|  |^|  |v|__|v|_____|^|___|_||^|__| #14 |__|  SE |
|  SW| |v|     |v|  |v|  |^|  |____|v|_____|^|______|^|__S     W _ W #13|
|GRAT| |v|     |v|  |v|__|^|_______|v|_____|^|___|^||^|  |______| |_ S _|
|#15 | |v|     |v|__|____|_|_______|_|_____|^|_____||^|      |v|    |^|
|__ U| |v|     |_____________________________| |____|^|      |v|    |^|
   |v| |v|_______________|_|_______|_|______________|^|      |v|    |^|
 __|~| |______________________________________________|      |v|    |^|
|OUT |                   |^|       |v|_______________________|_|____|^|
|SIDE|                   |^|       |__________________________________|
|____|                   |^|_________________________________|v|
                         |_____________________________________|
                                                       
LEGEND:  v's, ^'s, >'s and <'s are aids in following some of the paths.
         ~'s and /'s denote one-way entrances.

NOTE: Hidden passages are not noted on this map. Want to leave some
      element of surprise to the game!

Downloaded From P-80 Systems 304-744-2253
