
                 Map of Twisty Little Passages All Alike Maze

Note: This maze is the same for both Adventure 350 and 550.  For some reason
the upgraders of 550 decided not to tamper with a devious thing.

                _________     ______________
               |         |___|              |
               |         W___W              |
 ______________|         |   |_____ E  _____|
|   ___________S         |         |  |                   ___
|  |           |         |    _____|W |_____        _____|N  |____
|  |           |         |___|              |      |              |
|  |           |         U___D              |______|              |
|  |           |         |   |              E______S              |
|  |           |E  ______|   |_____ S  _____|      |______ E  ____|
|W |______     |  |           _____|W |_____              |  |
|         |    |  |__________|              |___       ___|S |____
|         |    |_____________E              D   |     |           |
|         |                  |               ___|     |          W|_____
|         |__________________|              |         |E  ___________   |
|         N__________________U              |      ___|  |___    ____|E |___
|__ S  ___|                  | N ___________|  ___|    N     |__|           |__
   |  |                      |  |             |___S,E        W__S     (EXIT)U__
   |__|                   ___|W |____             |          |  |           |
                         |           |            |___U,D ___|  |____ W  ___|
                      ___|           |                |  |           |  |
                     |___D           |             ___|  |___    ____|  |___
                         |___ E  ____|            |    U,D   |  |     N     |
                             |  |                 |__________|  |           |
                             |  |              ___           ___|           |
                          ___|W |_____     ___| W |___      |___W           |
                      ___|            |   |           |         |___S,E ____|
                     |___S BRINK OF   |___|           |             |__|
                         |   PIT      N___S          E|________________
                         |D  ______ E |   |__________________ W        |
                         |  |      |  |______________________|         |
                         |  |      |_________________________ N        |
                    _____|~~|____                            |___ NW __|
                   |             |                               |  |
                   | BIRD CHAMBER|                            ___|  |__
              _____|             |___                        |   BACK  |
             W_______________________E                       |PIRATEDEN|

Downloaded From P-80 Systems 304-744-2253
