:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-:                                                                         :-:
:-:                             HOW TO SOLVE                                :-:
:-:                         M I N D  S H A D O W                            :-:
:-:                                                                         :-:
:-:                               WRITTEN                                   :-:
:-:                                 BY                                      :-:
:-:                          THE  CLONE  KIDS                               :-:
:-:                                                                         :-:
:-:                                                                         :-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:



FORMATTED FOR 80 COLUMNS

   BEFORE STARTING THE ADVENTURE...READ THE LIVING TUTORIAL ON THE DISK AND
   THAT SHOULD HELP YOU UNDERSTAND HOW THIS ADVENTURE WORKS........
   ALSO- CERTAIN SHIFT KEYS WILL PRINT OUT THINGS AUTOMATICALLY LIKE

          SHIFT 1 = SAVE THE GAME
          SHIFT 2 = LOAD THE GAME
          SHIFT 3 = THE LAST COMMAND OR SET OF COMMANDS REPEATED
          SHIFT 4 = HELP ME CONDOR
          SHIFT 5 = DROP
          SHIFT 6 = GET ALL
          SHIFT 7 = QUICKSAVE
          SHIFT 8 = QUICKLOAD

 THAT'S ALL OF 'EM....YOU CAN ALSO STRING DIRECTIONS BY PUTTING PERIODS IN
 BETWEEN THEM (N.S.E.W....).

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:


   COMMANDS IN BRACKETS [] ARE STRINGED COMMANDS.....

        FIRST U START ON THE ISLAND--

   GET SHELL,N,GO HUT,GET STRAW,S,E,GET STEEL,E,GET VINE,W,W,DROP ALL,
   GET VINE,S,E,TIE VINE TO ROCK,D,W,GET ROCK,DIG,GET MAP,E,U,W,N,GET ALL,
   N,N,E,N,E,E,S,S,E,(WOW! ANOTHER BEECH!),LOOK TRUNK,GET BOTTLE,W,N,N,
   W,W,S,W,S,S,S,[DROP STRAW,MAP],HIT ROCK WITH STEEL,DROP BOTTLE


        NOW TO THE INFAMOUS PIRATE SHIP!...

   N,N,W,W,S,S,LOOK LIFEBOAT,GET CANVAS,N,N,E,E,S,W,S,PUNCH MAN,S,GET CLEAVER,
   N,N,E,S,S,S,W,CUT CHAIN WITH CLEAVER,[DROP ROCK,STEEL,CLEAVER],E,N,N,E,E

        ON TO MERRY OL' ENGLAND!....

   E,E,E,S,SEARCH MAN,GET HAT,N,W,W,S,BUY POLE,N,W,FISH JUNK,GET PAPER,READ
   PAPER,E,N,GIVE MONEY,S,E,N,N,E,SAY CHANDRALT,GIVE MONEY,W,S,E,
   GIVE HAT,E,LOOK DRINK,CHASE MAN(KICK HIS ASS!!),S,W,GET HAT,W,S,W,N,N,

   GO PLANE

        NOW LANDING AT LUXEMBOURG....

   N,W,LOOK IN HAT,BOOTH 11,SEARCH MAN,[GET ID,NOTE],READ NOTE,DROP NOTE,
   E,E,N,N,W,TALK CLERK,U,N,W,DUCK,GET PARCHMENT,READ PARCHMENT,DROP PARCHMENT,
   E,S,D,E,E,E,S,S,E,DIG,GET LEAFLET,READ LEAFLET,DROP LEAFLET,W,N,W,W,W,TALK
   MAN,AN11649,OPEN BOX,GET GUN,GIVE BOX,E,N,W,U,N,N,N,N,E,SHOOT MAN,
   GET MESSAGE,READ MESSAGE


        THE GRAND FINALE!...(U COULD DO THIS IN THE BEGINNING OF THE GAME
                             IF U JUST WANNA SEE THE ENDING...)

   [REMEMBER LUXEMBOURG,TYCOON,BOB,JARED,ARCMAN,WILLIAM]

       THATS IT!! (EXCITING HUH?)

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
