                                    ZORK I
                                Coal Mine Map

           ______    ______    ______
          | COAL |__| COAL |__|  COAL|
          | MINE d__n MINE e__se MINE|
          |_ d  _|  |______|  |_   s_|
           _| u|_              _|ne|_    ______    ______
          |LADDER|            | COAL |__| GAS  |__|SMELLY|
          |  TOP |            | MINE n__e ROOM u__d ROOM |
          |_ d  _|            |______|  |______|  |_  s _|
 ______    _| u|_                                  _|n |_
|TIMBER|__|LADDER|                                | SHAFT|
| ROOM e__w BTTM.|                     ___________|  ROOM|
|_ w  _|  |_ s  _|                    |  _________=_  n _|
 _| e|_    _| n|_        _____________| |          _|e |_
|DRAFTY|__| DEAD |______|  _____________|         | BAT  |
| ROOM =__|  END |________|                       |ROOM  |
|_ s  _|  |______|                                |_  s _|
 _| n|_                                            _|n |_
|MACH. |                                          |SQUEAK|
|ROOM  |                                          | ROOM |
|______|                                          |_  e _|
                                                   _|w |_    ______
                                                  |MINE  |__|SLIDE |__
                                                  |ENTR. s__n ROOM e__        
                                                  |______|  |_ d  _| 
                                                              |  |

Downloaded From P-80 Systems 304-744-2253
