          Day of the Tentacle (Maniac Mansion 2) (c) Lucas Arts

          - The Manual Protection Patents by Dead Goon & Hoson -
 
                       Presented by HYBRID 93.06.11 
    _
   |_|   =  Crouton (Cube, Food)

  -----  =  Toothpick (2 croutons on each toothpick)

 _    _
 |----|4 
 |----|3  = Flask (There are 4 levels of liquid on each flask)
 |----|2           
 |----|1  <- The liquid always starts on level 1
 |____|   <- This is NOT a level! (It just had to be drawn this way)


         _   |                             |   _
        |_|-----                         -----|_|
             |   _    _    _  _    _       |       _    _  _    _
           -----|_|   |    |  |    |     -----     |    |  |----|4
             |        |----|3 |    |       |       |    |  |    |3
              \_____| |    |2 |    |  |    \_____| |----|2 |    |2 |
                    | |    |1 |----|1 |          | |    |1 |    |1 |
                    | |____|  |____|  |          | |____|  |____|  |
                    \_________________/          \_________________/
                          10765761                    13988284
         _   |                                |
        |_|-----                            -----
         _   |   _    _    _   _    _     _   |       _    _   _    _
        |_|-----|_|   |    |   |    |    |_|-----     |----|4  |    |
             |        |    |   |    |         |       |    |3  |    |
              \_____| |----|2  |----|2|       \_____| |    |2  |----|2|
                    | |    |1  |    |1|             | |    |1  |    |1|
                    | |____|   |____| |             | |____|   |____| |
                     \________________/             \_________________/
                          24315792                        27318976

         _   |   _                            |   _
        |_|-----|_|                         -----|_|
         _   |   _   _    _ _    _        _   |       _    _ _    _
        |_|-----|_|  |    | |    |       |_|-----     |    | |    |
             |       |    | |----|3           |       |----|3|----|3
             \_____| |    | |    |2  |        \_____| |    |2|    |2 |
                   | |----|1|    |1  |              | |    |1|    |1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                      31714260                           36403693
         _   |                            _   |   _
        |_|-----                         |_|-----|_|
         _   |       _    _ _    _        _   |       _    _ _    _
        |_|-----     |    | |    |       |_|-----     |    | |    |
             |       |----|3|    |            |       |    | |    |
             \_____| |    |2|----|2  |        \_____| |    | |    |  |
                   | |    |1|    |1  |              | |----|1|----|1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                        41526781                         49389025

             |                            _   |   _
           -----                         |_|-----|_|
         _   |   _   _    _ _    _            |       _    _ _    _
        |_|-----|_|  |    | |    |          -----     |    | |    |
             |       |    | |    |            |       |    | |----|3
             \_____| |----|2|    |   |        \_____| |----|2|    |2 |
                   | |    |1|----|1  |              | |    |1|    |1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                        50174762                         52314938
         _   |                                |   _
        |_|-----                            -----|_|
             |       _    _ _    _        _   |   _   _    _ _    _
           -----     |----|4|    |       |_|-----|_|  |    | |----|4
             |       |    |3|----|3           |       |    | |    |3
             \_____| |    |2|    |2  |        \_____| |----|2|    |2 |
                   | |    |1|    |1  |              | |    |1|    |1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                        62814670                         66763141
         _   |   _                        _   |   _
        |_|-----|_|                      |_|-----|_|
         _   |   _   _    _ _    _            |       _    _ _    _
        |_|-----|_|  |----|4|    |          -----     |    | |    |
             |       |    |3|    |            |       |    | |    |
             \_____| |    |2|    |   |        \_____| |    | |----|2 |
                   | |    |1|----|1  |              | |----|1|    |1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                        71718229                         78206146
         _   |                            _   |   
        |_|-----                         |_|-----
             |   _   _    _ _    _        _   |       _    _ _    _
           -----|_|  |    | |----|4      |_|-----     |    | |    |
             |       |----|3|    |3           |       |    | |----|3
             \_____| |    |2|    |2  |        \_____| |    | |    |2 |
                   | |    |1|    |1  |              | |----|1|    |1 |
                   | |____| |____|   |              | |____| |____|  |
                   \_________________/              \________________/
                        80046215                         86539614

