

                      ___________________________________
                     |                                   |
                     | -- The Complete Oo-Topos Solve -- |
                     |                                   |
                     | At last, the complete walkthrough |
                     | solve for the new hires adventure |
                     | known to the world as...Oo-Topos! |
                     |                                   |
                     |  _| Solved by: Riff Raff/DOA  |_  |
                     |   | Thanks to: The |<eyMaster |   |
                     |___________________________________|

______________________________________________________________________________

     Before I start, I'd like to express my thanx in this solve to my fellow
DOA member, The |<eyMaster, for his "inventive" solutions to the "unsolvable;"
I found that with our combined imaginations operating simultaneously, no game,
no problem, no unsolvable dilemma could stand in our way for long... Thusly, I
warn you to look out for more of our adventuresome solutions now in the worx.

______________________________________________________________________________

                         The Oo-Topos WalkThru Solution!
______________________________________________________________________________

     Solved: 4:27AM EST, 7/18/86 -- Okay, for all you rookies of the solving
"trade," the commands which follow are those which you type into the game, in
the order as listed.  Many verbs, such as "get," "drop," etc, stay in memory
so when a noun is entered next, it will perform the pretold action upon it.  
Thusly, the commands like, "push red, green."  Here we go...

     Get food, bottle, break lock, break lock, break lock, open door, west,
north, push red, green, get laser, goggles, east, shoot alien. [At this point,
the game dumps into graphics, so I recommend that you end your command here,
and then re-enter text mode after the alien fries.]  North, north, north,
east, north, up, get light rod, down, south, east, east, wear goggles, get the
sphere, west, remove goggles, west, push button on gravtube, enter, push red,
wear goggles, push red, exit, push button, remove goggles, search garbage, get
helmet, suit, gloves, south, push blue, exit, turn on rod, north, turn off rod
west, south, south, turn on rod, get box, flask, north, turn off rod, north,
west, west, turn on rod, put flask in sink, pull handle, get flask, east, turn
off rod, play game, get silver, north, drop silver, south, east, south, west,
throw flask at scanner.  [You drop the silver to conserve carrying space.]
shoot scanner, get translator, east, north, east, south, turn on rod, east, 
turn off rod, push blue, blue, exit, put snarl in box, drop suit, helmet, 
gloves, give food to snarl, enter tube, push red, exit, west, north, south,
south, down, down, release snarl, get converter, drop box, up, south, south,
south, down, west, west, turn on rod, get crystal, put crystal into projector,
push button, open door, north, get book, east, turn off rod, south, down, east
east, put converter into radiation, get navchip, get converter, north, look in
4d mirror, n, turn on rod, push blue, red, blue, blue, blue, red, get card, 
south, turn off rod, look into 4d mirror, south, west, enter, push red, exit,
turn on rod, north, turn off rod, west, west, north, drop card, converter, nav
chip, silver, south, east, east, south, turn on rod, enter tube, turn off rod,
push blue, blue, exit, get helmet, suit, gloves, wear helmet, suit, gloves,
open airlock, east, get ring, north.  [At this point, it asks if you are going
to jump off of the roof, as it is so high up.  Just type in "yes," you'll land
safely - trust me.]

     [At this point of the game, you will run across a "random" forest.  Yet,
we didn't want to just list where you should find, so we plotted a course that
SHOULD take you where you want to be.  If you type ANYTHING wrong in the
forest, you could get way offtrack.  Two things we have figured out to be a
set pattern is, when you hit three "souths" in a row, you will enter the
tunnel, and when you hit "exit, north, west, west, north," you will end up
in front of the snarl, just west of the beach.  So, if you get lost, just hit
three "souths" and you should be in the tunnel.  Got it?]

     South, south, exit, north, west, west, west, get reed, east, north, north
get flower, get emerald, north, east, west, shoot crab, get seashell, west,
west, blow reed, east, throw reed into sea, get shield, east, north, north,
north, drop shell, ring, emerald, shield, sphere, bottle, goggles, laser,
rod, manual, drop translator, south, open airlock, south, close airlock, s,
west, west, get gyro, west, south, south, south, get on car, push up, push up,
get card, converter, chip, silver, get on car, push down, push down, exit,
north, west, west, north, east, east, north, north, north, drop silver, card,
converter, chip, gyro, get rod, shield, get translator, south, open airlock,
south, close airlock, south, west, south, south, south, get on car, push up,
push up, south, east, east, south, turn on rod, read pillar, taka, east, east,
get purifier, cylinder, west, west, leva, north, turn off rod, west, west,
north, get on car, push down, push down, exit, north, west, west, north, east,
east, north, north, north, drop cylinder, purifier, south, open airlock,
south, close airlock, south, west, west, south, south, south, get on car,
push up, push up, south, east, east, south, turn on rod, taka, east, down,
north, get recirculator, south, open door, south, get vial, north, up, west,
leva, north, turn off rod, west, west, north, get on car, push down, push d,
exit, east, south, up, get jewel, down, enter, turn on rod, get cube, exit,
west, north, east, east, north, north, north, drop suit, jewel, cube, gloves,
helmet, vial, drop translator, get converter, south, east, install converter,
north, install shield unit, west, install light rod, recirculator, east, south
west, north, get cylinder, purifier, south, east, install cylinder, purifier,
west, north, get card, chip, gyro, south, west, west, install navchip, gyro,
east, tse957x. [That's the mission number, in response to the, "Computer:
Mission Code: ", prompt.  This can be found in the Oo-Topos documentary if you
have it handy.]  Install card, east, north, get cube, ring, shell, jewel,
silver, emerald.  Value emerald, silver, cube, ring, shell, jewel.  [At this
point, the computer will inform you that you have obtained approximately 527
frod worth of valuables available for sale and trade at Mealy Sukas for fuel
enough to reach LabPort 5v, and will tell you to proceed to the bridge, (now
to your west,) for liftoff.  The rest, folx, is history...]  Well done, chap,
you have completed the hires adventure, Oo-Topos!!

______________________________________________________________________________

                        Various Cheats, Hints, Comments
______________________________________________________________________________

     A great thing about this game is the disk-read error sequence.  If you
ever die, like you get bitten by the crab, jump off of the wrong cliff, or
forget how to turn off the poison gas, just open the drive door when the game
tells you to, "Press 'R' to restart novel.."  The game will error, and will
set you back one move, your life intact, with a "second chance."  This tip
comes in very handy when one makes a few major fuckups..

     Also, look out for the crab, it will bite you if you sit around for 3
moves.  You can walk right past it or shoot it, whichever you please, although
I really prefer shooting the little fucker.  If you happen to get bitten by 
it, there is a cure.  Just drink the liquid found in the bottle you were
provided in jail, marked, "Save for Emergencies."  It will cure the poison's
effect.  

     It is also a good practice to sae your game every once in a while, using
the "Emergency Saving Procedure" found when one enters the "Save" command.  To
recall a saved game, simply utelize the "Restore" command.  This really helps
when you have gotten to a somewhat "touchy" area of the game.

     Although the graphics are quite good in this adventure, it gets boring as
hell to watch and re-watch the game draw and re-draw the same pictures.  So, 
when you are playing in an area where you've already seen everything, just hit
a <RETURN>, and you'll be dumped into text mode.  It's a bit less exciting, 
but a helluva lot faster.

     This game is also handily equipped with both the "and" and "," commands,
which allow numerous commands to be entered on one line.  If you know what you
are doing and where you are going, I recommend you type in blocks of commands
rather than single commands.  It is best to do this while in the text mode,
as I've already stated.  Repeating moves gets quite boring if it's done very
slowly.  Also on this topic of speed, I STRONGLY recommend that you use a
joystick with this game.  How, you ask?  Why, in inverted fashion, of course.
After typing in a block of commands, you can bypass all the scrolling pauses
by inverting your joystick, and placing the handle atop a key; thus providing
the computer with an auto-input routine, killing all those damn pauses.

     And another thing, all the commands with the light rod being turned on
and off..well, that's just for your viewing enjoyment.  A glitch of this game
is that even when "It's too dark to see," you still can get the things which
you need.. For example, you don't have to turn on the light rod in the biology
lab to get the flask and the box, you can just walk in and take them.  We just
decided to throw them in so that you wouldn't freak when you ran across a room
which had no lights...
     That's about it, the game's quite logically paced, making everything 
quite easy to solve, if you think about it for a while.  We've found that if
you read the Oo-Topos docs first, you will be spared a lot of figuring.  The
only copy of these which I have run across is that typed by Juan Matus and
KnightWriter; it contains a lot of useful background information, such as the
operator's manual, the letter from the President of the Space Ecological 
Society, and the Auto Flight Log.  After reading these, you'll be able to
understand the OBJECT of the game, which I didn't find out 'till after I had
solved the game.. All in all, they DO come in handy..

                  - Riff Raff

______________________________________________________________________________

  "Oo-Topos Solve" is a TradeMark of DeadMan Operations and Activities, Inc.

               (K)opyWrong 1986                All Rights Phucked
______________________________________________________________________________

    Oo-Topos was solved by Riff Raff and the KeyMaster, esteemed members of
DOA, on July 18th, 1986 at approximately 4:27AM.  Watch for the other solves
released by Riff and DOA, more come out almost every week.. Also get the new
CountLegger, a compleat history of DOA with a large collection, (if not fully
complete), of our textfiles and utilities.  Take'r easy, folx...
______________________________________________________________________________



(>