THE QUEST FOR THE HOLY GRAIL - TYPED BY VAXALON - 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Take key, take lamp, light lamp, w, s, e, e, n, unlock door, open door,
drop key, e, n, e, n, n, w, w, take spade, e, n, take gloves, s, e, n, e, s,
dig, take grenade, drop spade, n, w, s, s, s, s, e, n, e, s, take wedge, n,
w, s, w, n, w, s, w, n, w, n, e, take shrubbery, d, take book, u, w, s,
drop wedge, e, s, e, drop glove, n, e, s, e, n, u, e, e, s,
give shrubbery to knight, s, e, s, w, w, w, take hat, wear hat, e, e, e,
n, w, n, e, n, take book, s, w, n, w, w, d, s, w, s, w, n, w, s, w, w,
n, n, n, d, d, w, s, e, s, w, u, w, d, take paper, read book, u, e, d, e, n,
w, n, e, e, throw grenade, e, s, s, e, d, s, d, drop book, s, drop book, e,
drop paper, n, n, take grail, w, s, u, n, u, w, n, n, w, w, u, u, s, s, s,
e, e, n, e, take glove, w, n, w, n, put grail on throne. END