		      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
		      * 				  *
		      *     THE BOOK OF HINTS FOR THE	  *
		      *    SCOTT ADAMS ADVENTURE SERIES   *
		      * 				  *
		      * 	       BY		  *
		      * 				  *
		      * 	   THE PENGUIN		  *
		      * 				  *
		      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*


  THE FOLLOWING FILE CONTAINS HINTS FOR ALL THE SCOTT ADAMS ADVENTURES FROM 1 TO
12.  THESE HINTS ARE EXPLICIT ENOUGH TO SOLVE EACH ADVENTURE.


   +-----------------------------+
   ! ADVENTURE #1: ADVENTURELAND !
   +-----------------------------+

  STUCK IN A FOREST?

  CLIMB A TREE.



  HAVEN'T BEEN ABLE TO FIND WHERE TO STORE YOUR *TREASURES*?

  CLIMB CYPRESS TREE IN SWAMP.



  CAN'T CATCH FISH?

  TRY AGAIN LATER ON IN YOUR ADVENTURE



  CAN'T WAKE DRAGON SAFELY?

  TRY AGAIN LATER ON IN YOUR ADVENTURE



  STILL CAN'T STORE TREASURES?

  READ WEB!


  IT'S DARK?

  ENTER BOTTOMLESS HOLE.


  STUCK IN A PIT?

  YOU NEED TO SAY A MAGIC WORD WHILE CARRYING SOMETHING.  SAY "ABRACADABRA",
WON'T WORK THOUGH.


  BRICK WALL A PROBLEM?

  THROW AX AT IT.


  NEED TO CROSS CHASM?

  JUMP IT.


  BEAR A PROBLEM?

  HE LOOKS HUNGRY TO ME.


  BEES A PROBLEM?

  TRY "HELP" IN BEE HIVE.


  WASTING HONEY?

  LEAVE MIRROR IN THE STUMP,IT'S MAGIC REMEMBER?



  LAVA A PROBLEM?

  MIRROR IS GOOD FOR MANY CLUES.


  BEAR STILL A PROBLEM?

  DON'T BE SO QUIET.


  DRAGON STILL SNORING?

  USE MIRROR FOR CLUE.


  BEES DIE?

  USE SOME FASTER TRANSPORTATION.


  STILL MISSING A TREASURE?  (CROWN?)

  READ DESCRIPTION OF BEAR'S LAIR.


  MISSING A NECKLACE OR BRACELET?

  ALADIN WAS HERE???  GOOD,THE LAMP!

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


  +--------------------------------+
  ! ADVENTURE #2: PIRATE ADVENTURE !
  +--------------------------------+



  CAN'T GET OUT OF THE APARTMENT (FLAT)?

  SAY "HELP" IN THE ALCOVE.  ENTER!


  STILL STUCK IN THE APARTMENT?

  GO WINDOW AND USE MAGIC WORD.


  STILL STUCK IN THE APARTMENT?

  TRY "SAY YOHO" WHILE HOLDING BOOK.


  CAN'T OPEN CHEST?

  ENTER CRACK AND TRY SHED.  TAKE WHATEVER YOU CAN.



  ITS DARK?

  EXAMINE BAG.


  STILL CAN'T OPEN CHEST?

  YOU LEFT SOMETHING IMPORTANT BACK IN THE FLAT IN LONDON.



  STILL CAN'T OPEN CHEST?

  PULL NAILS (FROM THE CARPET IN THE FLAT).



  HAVE YOU FOUND THE CROCODILES YET?

  GO TO THE RIDDEN HILL AND ENTER CAVE


  CROCS WON'T BUDGE?

  GO LAGOON AND THEN GO NORTH.


  CROCS STILL A PROBLEM?

  GO BACK TO THE ATTIC IN THE FLAT.


  CAN'T GET PAST SNAKES?

  DUBLOONS ARE PIECES OF EIGHT.  WHO HAVE YOU HEARD TALKING ABOUT PIECES OF
EIGHT LATELY?


  CAN'T FIND SECOND TREASURE?

  READ THE MAP.


  STILL CAN'T FIND THE SECOND TREASURE?

  TRY PACE 30 THEN DIG.


  STILL NO SECOND TREASURE?

  GO TO THE FIELD THEN PACE 30,DIG.  BE SURE YOU HAVE THE SHOVEL TOO!


  CAN'T GET THE PIRATE ON BOARD?

  DIG ON THE BEACH THEN LOOK IN THE GRAVEYARD.	GIVE THE PIRATE HIS RUM AFTER
WAKING HIM.

 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


 +----------------------------------+
 ! ADVENTURE #3: MISSION IMPOSSIBLE !
 +----------------------------------+


  HAVE YOU GOTTEN THROUGH THE WHITE DOOR YET?

  TRY SITTING IN THE CHAIR AND TRYING TWO BUTTON COMBINATIONS.



  HAVE YOU GOTTEN THROUGH THE YELLOW DOOR YET?

  DO SOMETHING TO THE PICTURE WINDOW.


  FURTHER CLUE ON THE YELLOW DOOR?

  NOTICE THE CAMERA SCANNING THE WINDOW.  TRY SHOWING A BADGE HERE.


  FURTHER CLUE ON THE YELLOW DOOR?

  GO AND EXAMINE THE SABETOUR.


  FURTHER CLUE ON THE YELLOW DOOR?

  YOU SHOULD SAFELY HAVE THE YELLOW KEY.  GO PLAY IN THE CHAIR!  THINK OF WHAT
YOU DID EARLIER BUT ADD TO IT.


  STILL CAN'T GET THROUGH THE YELLOW DOOR?

  IT WILL TAKE A 3 BUTTON SEQUENCE ON THE ID CONTROL PANEL ENDING IN WHITE.


  STILL CAN'T FIND THE BLUE KEY?

  MOP AND WIRE CUTTERS.


  HAVE YOU GOTTEN THROUGH THE BLUE DOOR?

  PLAY WITH THE MOP!


  CAN'T GET THROUGH THE JAMMED CONTROL ROOM DOOR?

  FEET.


  ARE YOU STUCK ON THE LAST DOOR?

  USING YOUR HEAD IS GOOD BUT TRY SOMETHING LOWER.


  CAN'T DEFUSE THE BOMB STILL?

  THE PAIL IS VERY USEFUL HERE!


  STILL CAN'T DEFUSE THE BOMB?

  MOVE BOMB.


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


    +-----------------------------+
    ! ADVENTURE #4: VOODOO CASTLE !
    +-----------------------------+


  CAN'T BUDGE THE ANIMAL HEADS?

  TRY ARMOURY.


  CAN'T GET PAST STONE DOOR?

  GOT RING?  READ RING!


  CAN'T READ PLAQUE?

  NEED A GLASS LENS.


  STILL CAN'T READ PLAQUE?

  ENTER FIREPLACE FLUE.


  NEED LIGHT?

  DUSTY?  CLEAN IT!


  EXPLODING CHEM TUBES GETTING YOU DOWN?

  TRY ARMOURY.


  TINY DOOR A PROBLEM?

  EXAMINE CHEMICALS.


  STUCK SWEEP?

  IF PULL DOESN'T DO IT...


  CRACK IN WALL A PROBLEM?

  MEDIUM READING HAS THE ANSWER.


  CRACK STILL A PROBLEM?

  WHAT DID YOU DO TO GET PAST THE STONE?  WAS IT STATIONARY OR...


  CRACK STILL A PROBLEM?

  OPPOSITE OF STATIONARY IS MOVING.


  CURSE STILL HOLDING?

  HAVE YOU PAID HEED TO MEDIUM MESSAGE ABOUT GOOD LUCK CHARM?  EXAMINE KETTLE!


  CRACK STILL A PROBLEM?

  THE JUJU BAG SHOULD BE USED WITH ABOVE CLUES.


  CURSE STILL HOLDING?

  DO YOU HAVE THE DOLL FROM THE WINDOW AND ALL THE OTHER THINGS MENTIONED IN THE
BOOK?


  CURSE STILL HOLDING?

  BE SURE YOU AND THE COUNT ARE WEARING A LUCKY CHARM ALSO FOLLOW THE BOOK
EXACTLY.


  CURSE STILL HOLDING?

  CURSES FOILED AGAIN!	I CAN'T HELP ANY FURTHER I AM AFRAID!  SORRY...


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



     +-------------------------+
     ! ADVENTURE #5: THE COUNT !
     +-------------------------+


  CAN'T WORK THE DUMBWAITER?

  ENTER DUMBWAITER THEN "HELP"


  CAN'T FIND DRACULA'S CRYPT?

  GO OUTSIDE CASTLE AND EXAMINE CASTLE


  STILL CAN'T FIND DRACULA'S CRYPT?

  THINK ABOUT ITEMS NEAR OR ON BED.


  PROBLEM WITH LOCKED DOOR?

  TRY "HELP".


  PROBLEM WITH PIT?

  THINK ABOUT ITEMS NEAR OR ON BED.


  GETTING INTO SOME DARK PLACES?

  LIGHT A MATCH.


  PESKY BAT BUGGING YOU?

  CARRY WHAT VAMPIRES DON'T LIKE.


  CAN'T FIND DRACULA'S COFFIN ANYWHERE YET?

  READ SIGN IN CRYPT AND NOTE WHO SIGNED IT.


  GETTING ROBBED?

  FIND A DUSTY,OLD PLACE THAT DRACULA MAY NOT BE ABLE TO GET INTO.



  COFFIN LOCK A PROBLEM?

  REMEMBER THE OVEN.



  OVEN A PROBLEM?

  EXAMINE OVEN AND THINK ABOUT HOW TO GET IN.


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



  +-------------------------------+
  ! ADVENTURE #6: STRANGE ODESSEY !
  +-------------------------------+


  CAN'T OPEN THE DOOR IN THE CONTROL ROOM?

  EXAMINE CONSOLE.


  SPACE SUIT A PROBLEM?

  WEAR IT.


  HAVE NOT BEEN ABLE TO GET OUT OF SHIP STILL?

  OPEN THE DOOR THEN TRY "GO DOOR".


  STILL CAN'T GET OUT?

  JUMP.


  HAVE ONLY FOUND A BOULDER AND DON'T KNOW WHAT TO DO?

  EXAMINE PHASER.


  CAN'T READ ALIEN WRITING?

  TOO BAD, NEITHER CAN I.


  PROBLEM WITH HEXAGONAL ROOM?

  EXAMINE PLASTIC,TRY "HELP"


  PROBLEM STILL WITH ROOM?

  WHEN YOU GET THE MESSAGE,I FEEL DISORIENTATED,THEN LEAVE THE ROOM.


  CAN'T SEEM TO GET MANY OTHER PLACES?

  TRY PLASTIC AFTER PULLING ROD,ALSO NOTE WHAT HAPPENS AS YOU PULL AND PUSH IT.
REMEMBER WHAT HEXAGONAL MEANS AND COUNT PLACES YOU HAVE BEEN.


  AIR RUNNING OUT ON YOU?

  PLAY AROUND IN ALIEN SPACE SHIP,ALSO EXAMINE SUIT.


  HIGH GRAVITY GETTING YOU DOWN?

  PLAY WITH GOGGLES.


  NEED POWER CRYSTAL?

  EXAMINE THE BROKEN CRYSTAL.


  MISSING ONE TREASURE?

  ICE HOUND AND METHANE STORM THEN EXPLORE.


  ICE HOUND A PROBLEM?

  GET SOMETHING IN GRASSY PLAIN.


  DON'T KNOW WHERE TO STORE TREASURES?

  BLAST OFF IN YOUR SPACESHIP.


  CAN'T OPEN HATCH?

  A HIGH GRAVITY WORLD HOLDS THE KEY.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



 +---------------------------------+
 ! ADVENTURE #7: MYSTERY FUN HOUSE !
 +---------------------------------+


  CAN'T GET BY THE TICKET COUNTER?

  EXAMINE GRATE AND TREE AND DO INVENTORY.


  HAVE TICKET BUT STILL BEING BOUNCED?

  READ SIGN BY TICKET COUNTER.


  LOST IN MAZE?

  TOO BAD,KEEP TRYING,ITS REALLY EASY.


  MERRY-GO-ROUND A PROBLEM?

  WEAR SPECTACLES AND GO BACK TO MIRROR ROOM.


  STUCK IN A PIT WITH A LOCKED DOOR?

  YOU CAN'T GET OUT THE DOOR.


  STILL STUCK IN PIT?

  YOU WILL FIND SOMETHING BY THE SHOOTING GALLERY.


  HAVE A WRENCH BUT DON'T KNOW WHERE TO GO?

  TRY GRATE IN PARKING LOT.


  STILL HAVING PROBLEM WITH WRENCH?

  SLIDE GRATE.


  HAVEN'T FIGURED OUT WHY YOU'RE IN THE FUNHOUSE?

  DO THE OPPOSITE OF FIX HEEL.


  CAN'T GET BY GRATE INSIDE SEWER?

  USE THE GUM AND FUSE.


  STILL CAN'T GET BY GRATE INSIDE SEWER?

  TRY TO KEEP THE NOISE FROM SPREADING


  NOISE STILL A PROBLEM IN SEWER?

  ** WARNING ** THIS IS NOT A CLUE THIS IS A SOLUTION!!!

  CLOSE THE DOOR.


  PROBLEMS IN SHOOTING GALLERY?

  THINK ABOUT FORTUNE TELLING MACHINE.


  STILL PROBLEMS IN SHOOTING GALLERY?

  USE SIGN FROM THE FORTUNE TELLING MACHINE.


  STILL PROBLEMS IN SHOOTING GALLERY?

  PUT SIGN WHERE IT WILL DO YOU SOME GALLERY.



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


   +-------------------------------+
   ! ADVENTURE #8: PYRAMID OF DOOM !
   +-------------------------------+

  CAN'T GET IN THE PYRAMID?

  DIG BY THE PYRAMID AND IN THE DESERT.


  STILL CAN'T GET IN?

  ENTER POOL.


  STILL CAN'T GET IN?

  GET THE ROCK AND UNLOCK TINY DOOR.


  CAN'T GET IN TINY DOOR?

  DO NOT WORRY ABOUT IT.


  IS NOMAD EVER USEFUL?

  USEFUL SOMETIMES FOR "HELP" REQUESTS.


  MUMMY A PROBLEM?

  THINK ABOUT BURNING LEAVES.


  PURPLE WORM A PROBLEM?

  LEAVE HIM ALONE THEN.


  PHAROAH A PROBLEM?

  FIND SOMETHING IN THE FIREPLACE THEN THINK CLEAN.


  PHAROAH STILL A PROBLEM?

  LIQUID IN PYRAMID USEFUL.


  PHAROAH STILL A PROBLEM?

  IF THE MOUNTAIN WON'T GO TO MOHAMMED...


  BRICKED DOORWAY A PROBLEM?

  IRON GLOVE.


  MISSING A GOLD COIN?

  TREASURE IN THE MIRROR ROOM,THINK LIKE A BLIND MAN.


  OYSTER A PROBLEM?

  YOU DID SOMETHING WRONG WITH THE RATS.


  OYSTER STILL A PROBLEM?

  DO NOT FEED THE RATS.


  STILL MISSING A GOLD COIN?

  A BLIND MAN SEES BY SENSE OF WHAT?  IT IS NOT SMELL!


  STILL MISSING A GOLD COIN?

  *** WARNING *** THIS IS NOT A CLUE THIS IS A SOLUTION!!!

  FEEL AROUND.


  PHAROAH STILL A PROBLEM?

  RUBY IS HIS HEART.  DESTROY IT!


  PHAROAH STILL A PROBLEM?

  *** WARNING *** THIS IS NOT A CLUE THIS IS A SOLUTION!!!

  WASH COAL IN POOL THEN THROW RUBY IN ACID IN PYRAMID.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=




     +--------------------------+
     ! ADVENTURE #9: GHOST TOWN !
     +--------------------------+


  HORSE A PROBLEM?

  SPUR HIM.


  JAIL A PROBLEM?

  TAKE COMPASS TO STABLE ALSO EXAMINE JAIL DOOR.


  JAIL CELL LOCKED?

  PLAY WITH SAFE.


  CELL STILL LOCKED?

  CAN NOT LIFT SAFE BUT MAYBE CAN DO SOMETHING ELSE?


  CELL STILL LOCKED?

  LOOK UP TOPPER IN DICTIONARY.  IT'S AN ITEM OF APPAREL.


  CAN'T OPEN SAFE?

  DIG MANURE.


  GETTING A FIZZLE INSTEAD OF A BOOM?

  GUNPOWDER WON'T EXPLODE UNLESS CONTAINED.


  HAVEN'T FOUND A FUSE YET?

  GO TO MOUNTAINS BEYOND RAVINE.


  CAN'T FIND INDIAN VILLAGE?

  HORSE.


  HORSE STILL A PROBLEM?

  SAY "GIDDY DOWN" OR SOMETHING LIKE THAT.


  HORSE STILL A PROBLEM?

  SHOE.


  CAN'T GET BACK FROM TEEPEE?

  BEAT TOM TOM.


  STILL STUCK AT TEEPEE?

  IGNORE FACT HE IS A GHOST, CONCENTRATE ON INDIAN ASPECT.


  STILL STUCK AT VILLAGE?

  WHAT WOULD YOU DO IF YOU MEET A FRIEND HERE?


  STILL STUCK AT VILLAGE?

  HOW WOULD YOU GREET A FRIEND?


  PIANO PLAYER A PROBLEM?

  HE IS A VAIN MUSICIAN.


  PIANO PLAYER STILL A PROBLEM?

  MAKE HIM FEEL APPRECIATED.


  CAN'T FIND ANY PLACE TO SLEEP AT NIGHT?

  GO COUNTER IN HOTEL AND READ SIGN.


  MISSING A * CHINESE GO BOARD * TREASURE?

  THINK ABOUT SAFE AND THEN THINK ABOUT BED.


  STILL NO GO?

  THINK ABOUT THE MIRROR.


  CONTRAPOSITIVE GETTING YOU DOWN?

  MEANS TAKE 1ST HALF OF SENTENCE NEGATE IT,THEN DO THE SAME WITH THE 2ND HALF
THEN SWAP THE 1ST AND 2ND HALF AROUND.


  BONUS SCORE A PROBLEM?

  POINTS ARE GIVEN FOR DOING THINGS WITHIN CERTAIN TIME LIMITS OR IN SOME CASES,
FOR JUST DOING THEM AT ALL SUCH AS KILLING THE WORM.



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



+------------------------------------+
! ADVENTURE #10: SAVAGE ISLAND PT. 1 !
+------------------------------------+


  HAVE NOT FOUND A BEAR?

  CLIMB AND ENTER VOLCANO.


  HURRICANE WINDS A PROBLEM?

  CARRY SOMETHING HEAVY.


  CAN'T SEEM TO LEAVE VOLCANO?

  CROSS LAKE.


  HAVE NOT FOUND A BOTTLE?

  SAND.


  HAVE NOT FOUND A KNIFE?

  WATER.


  CAN NOT SEEM TO OUTLIVE HURRICANE?

  WAIT WHERE THERE IS NO WIND.


  BEAR A PROBLEM?

  EXAMINE IT.


  BEAR STILL A PROBLEM?

  TASTE SWEAT.


  BEAR STILL A PROBLEM?

  EVAPORATION IS KEY.


  CAN'T FIND KNIFE?

  SWIM DOWN.


  HAVE NOT BEEN OFF ISLAND YET?

  RAFT IS HANDY.


  CAN'T MOVE RAFT?

  BUILD IT IN THE TIDE POOL.


  PROBLEM WITH STALACTITE?

  EXAMINE IT.


  STILL PROBLEMS WITH STALACTITE?

  IT WILL MOVE USING RIGHT ITEM.


  STALACTITE WON'T BUDGE?

  THROW NUT.


  NEED LIGHT?

  LAKE.


  HAVE NOT FOUND A FORCE FIELD?

  WORK ON STALACTITE.


  NEED LIGHT STILL?

  FORCE FIELD.


  BROKEN MACHINERY A PROBLEM?

  DARK CAVE.


  NEED A KEY WORD?

  ATOLL AFTER CANNON FIRES.


  CAVEMAN "ARGH" A PROBLEM?

  DON'T WORRY HE IS FRIENDLY.


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=




+------------------------------------+
! ADVENTURE #11: SAVAGE ISLAND PT. 2 !
+------------------------------------+

  PROBLEM WITH VACUUM?

  HOW DO SWIMMERS SURVIVE UNDERWATER?


  PROBLEM WITH VACUUM STILL?

  WHAT HAPPENS TO A BALLOON IN A VACUUM?


  PROBLEMS WITH VACUUM STILL?

  COMPARE WHAT HAPPENS TO LUNGS AND A BALLOON.


  CAN GO THROUGH TUNNELS AWAYS BUT CAN'T REACH OTHER FORCE FIELDS?

  STORE SOME AIR.


  STILL CAN'T REACH OTHER FIELDS?

  STORE SOME AIR IN YOUR BLOODSTREAM.


  PROBLEMS WITH CAVEMAN?

  EAT FLOWER.


  PROBLEMS WITH CAVEMAN STILL?

  CRUSH FLOWER.


  PYSCHOTRANSFIGURATION A BIG WORD?

  PLAY WITH CAVEMAN IN RED ROOMS.


  NEED A RAYSHIELD?

  YOU'LL FIND IT IN SAVAGE ISLAND PART 1.  * WARNING * THERE ARE AT LEAST 2
DIFFERNT PASSWORDS GIVEN IN PART 1, ONLY ONE IS CORRECT.


  CAN'T THROW LEVERS?

  WORK ON ONE IN EXERCISE ROOM.


  CAN'T THROW LEVER STILL?

  BANDANNA.


  CAN ONLY MOVE ONE LEVER?

  THAT'S CORRECT.


  CAN'T FIND ANYPLACE TO GO OR THINGS TO DO?

  BANDANNA UNRAVELS MANY MYSTERIES.


  STILL HAVEN'T FOUND CRAMPED METAL AREA?

  THREAD TIES TO SOMETHING YOU HAVE WHEN HOLDING THREAD.


  DINOSAURS STILL LIVING?

  BLOCK.


  DINOSAURS STILL LIVING?

  KILL PARENTS THEN NO PORDIGY TO WORRY ABOUT.


  DINOSAURS STILL LIVING?

  TIME CURES ALL.


  STILL HAVING PROBLEMS?

  NO ONE SAID THIS WAS AN EASY ADVENTURE.  WORK ON IT, YOU'LL GET IT.


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



   +------------------------------+
   ! ADVENTURE #12: GOLDEM VOYAGE !
   +------------------------------+


  MERCHANTS A PROBLEM?

  THEY JUST WANT TO MAKE AN HONEST DOLLAR.


  SHIP WON'T GO ANYWHERE?

  ARE YOU FREE FLOATING YET?


  SHIP STILL WON'T GO ANYWHERE?

  HARD TO TELL WHICH WAY IS WHICH ON HIGH SEAS.


  LOST AT SEA?

  MAST.


  LOST AT SEA STILL?

  WEAK EYES.


  STATUE A PROBLEM?

  STAIRS.


  STATUE STILL A PROBLEM?

  NEED 2 WORDS.


  STATUE STILL A PROBLEM?

  WALK IS ONE.


  STATUE STILL A PROBLEM?

  *** WARNING *** THIS IS NOT A CLUE THIS IS A SOLUTION!!!

  WALK UP.


  CAN'T FIND PASSAGEWAY?

  PRAY TELL I NEVER SAID I WAS AN UNBELIEVER.


  CAN'T FIND SECOND TABLET?

  NEED MANY SMALL PIECES TO MAKE ONE LARGE.


  HAVE TABLETS BUT DON'T KNOW WHY?

  DEPOSIT THEM SOMEWHERE.


  KING STILL DIES?

  WRONG LIQUID.


  HAVEN'T FOUND A GLOBE?

  SEE TABLET CLUES.


  STILL NO GLOBE?

  TABLET DIDN'T MAKE TWO PLOOSHS.


  RIGHT SOUNDS BUT STILL NO GLOBE?

  CHECK FOUNTAIN.


  HAVEN'T FOUND HALLWAY?

  YEE GODS...IT'S EASY IF YOU KNOW WHERE TO LOOK ONCE YOU HAVE YOUR GLOBE.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
