                      Yet even more dox to Spellcasting 101
                                By Guy Smiley

  This game is a good one. It would be too bad if no one played it simply
because they couldn't figure out what to do with the dials on the surfboard.
So, I'm making life easier by typing all the dox up that look necessary in the
game. I distributed the Schedule with the release of the game, so there is only
the map remaining.

Here's a list of all the cities on the Spellcasting 101 map. You set the dials
on the surfboard to these settings when you want to go somewhere.

Heres about what the setup looks like

       1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
    /------------------------------------------------------------------------- 
Grub|       *         *                             *
    |    Balmoral  Sorcerer                      Barfton
    |      City       U                        
Fox |                                        Point Blather (a peninsula)
    |
    |
Tick|       *
    |      Port
    |     Gekko
Boa |
    |
    |
Bat |  *
    |Putzburg 
    |
Slug|
    |                                                                   St.  
    |                                                               Weinersburg
Pig |  *                                                           *         *    
    |Port                                                         Fort
    |Curdle                                                     Blackwand
Gnat|            *         *         *    * Flem                                   
    |           New     Blabber   Dander-
    |         Barfton              ville
Asp |                           *         * Spittul
    |                         Upper
    |                        Blabber

The locations of the cities are (if you can't read this map):
 Balmoral City: 3,Grub
 Sorcerer U: 4,Grub
 Barfton: 10,Grub
 Port Gekko: 2,Tick
 Putzburg: 1,Bat
 Port Curdle: 1,Pig
 Fort Blackwand: 13,Pig
 St. Weinersburg: 14,Pig
 New Barfton: 3,Gnat
 Blabber: 5,Gnat
 Danderville: 7,Gnat
 Flem: 8,Gnat
 Upper Blabber: 6,Asp
 Spittul: 8,Asp

 - Call Split Infinity - (801)544-2571 -
   ESCaPE Home Board
   2400 Baud / 110 Megs / 24 hours

 -(ESCaPE)- We may not be on the map yet, but we're working on it.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
