THE STREETS OF XENON

Problem:
What do I do with pink rabbit?

Hint:
You need  to snare the  hare -- you'll  need his battery  later.
You'll find a rope one screen  east of the starting screen. Pick
it up  and walk between the  two large red columns  in the upper
right  side of  the screen.  Choose the  rope from the inventory
window, and  click the ROPE icon  on the ground to  use it. When
the bunny  walks into the noose,  click the HAND on  the rope to
catch him.

Problem:
What am I supposed to do with the rope?

Hint:
Use the  rope to catch the  rabbit. Pick it up  and walk between
the two large red columns in the upper right side of the screen.
Choose the  rope from the  inventory window, and  click the ROPE
icon  on the  ground to  use it.  When the  bunny walks into the
noose, click the HAND on the rope to catch him.

Problem:
What do I do with the skimmer?

Hint:
Search the  skimmer by clicking  the HAND icon  on it. Open  the
glove box and click the EYE  on the object inside. It's a Pocket
Pal terminal! Click the HAND to take it.

Problem:
What should I do with the tank and the unstable ordnance?

You can't do anything with the tank itself, but you can take the
"unstable ordnance" from inside. I  don't suggest it, though, it
is unstable!

Problem:
How do I avoid the cyborg and the Security Droid?

Hint:
The cyborg is  really fairly harmless, and blind  as a bat. Just
stay out of his way, and he'll  leave you alone. If he gets near
you, he'll shriek to alert the Security Droid. There's no escape
from the Security Droid.

What about this Dome?

Hint:
The dome is Sequel Police  headquarters, among other things. You
can't get to  the dome on foot. Later a  ship will land, and you
can catch a ride up there.

Problem:
Where else can I go?

Hint:
You can't get into any of the buildings on the street. If you've
done  everything  you  can  on  the  street,  it's  time  to  go
underground. On  the northeast corner  of the intersection  is a
sewer grate. Click the HAND icon on the grate to open it.

----------------------------------------------
UNDER XENON OR IN THE DOME

Problem:
What do I need from the Sanitation office?

Hint:
Click  the  HAND  icon  on  the  desk  blotter  for an important
message. Don't forget to take the empty jar from the desktop!

Problem:
How do I get out of the Sanitation office?

Hint:
On the left side of the room is a door with a wheel on it. Click
the HAND icon on the wheel to open the door, then click the WALK
icon on the doorway to walk out.

Problem:
What should I do in the sewer?

Hint:
If you took the jar from  the Sanitation office, use it to scoop
up some  of the green slime.  Choose the jar from  the inventory
window, and walk  around the sewer until the  slime oozes out of
one of the grates. Quickly click the JAR icon on the slime, then
get away fast!

Problem:
How do I get out of the sewer?

There's a ladder halfway down the  west side of the sewer. Click
the  hand on  it to  climb up.  When you're  looking out  at the
street from under  the manhole cover, wait for  the spaceship to
land and the Sequel Police  to disperse before clicking the WALK
icon on the street to exit your hiding place.

Problem:
What about this spaceship?

The spaceship is the Sequel Police shuttle to and from the dome.
If you're quick,  you can sneak aboard and get  a ride up there.
Wait in the manhole until  the Sequel Police disperse, then walk
to the ship. Click the HAND icon on the open area just below the
leg of the ship to get inside the landing gear compartment.
Problem:
How can I open the door in the landing bay?

Hint:
You can open the lock by pouring  the green slime on it, but you
won't be able to get any further until later in the game and you
will probably be shot for your efforts at this time.

Problem:
How do I avoid getting shot by the Sequel Police?

Hint:
You need to steal a timepod  from this area, but you're going to
have to be sneaky about it. Wait for the second pod to land, and
for the pilot  to get out and walk  up-screen. Quickly click the
HAND icon on the pod to get in.

Problem:
I'm in the timepod, but I don't know what to do!

Hint:
The first  thing you'll need  is the User  Identity Verification
Pirate Protection  Program code. The U.I.V.P.P.P.  is located in
Space  Piston  Magazine,  in  the  Timebuster  2000SUX Road Test
article by  Y. Hugh Iotta. Next,  make a note of  the symbols on
the  little  screen  above  the  keypad  --  those are the Xenon
coordinates, and you'll have to  come back here later. Now punch
in six digits  and press ENTER. Punch in six  more and you're on
your way.

------------------------------------------
ESTROS

Problem:
How do I avoid the Sequel Police?

Hint:
The best way to avoid the Sequel  Police is to exit your pod and
walk  immediately to  the far  West side  of the  butte. After a
large, formidable  shadow passes over  the ground, walk  back to
the pod and  take the stairway down. There's  a pterodactyl just
waiting to give you a lift.

Problem:
What should I do in the nest?

Hint:
You need to  search the Sequel Policeman's body.  Click the HAND
icon on the body.

Problem:
How can I escape the nest?

Hint:
To escape, click  the WALK icon on the hole  in the bottom right
side of the nest.

Help! I've been captured by the Latex Babes!

Hint:
These are the famed Latex Babes of Estros. You leave one of them
at the altar  in a future game, and they  never forget a grudge.
I'm afraid  there's no way  out of this  one, you'll have  to go
with them. Click the WALK icon on the hatch to get in the sub.

Problem:
How can I get rid of the Sea Slug?

--------------------------------------------------
GALAXY GALLERIA MALL

Problem:
I just arrived at the mall. What do I do?

Hint:
First pick up the AutoBucks  card the Latex Babes dropped. Next,
you'll need some new clothes. From  the top of the escalator, go
West on  the walkway. Stop at  the Big and Tall  Alien store and
talk to the clerk. He's got just what you need.

Problem:
I need some more money.

Hint:
If you're  dressed properly, go  to Monolith Burger  and talk to
the manager. He'll give you a job. Save your game at this point,
and  earn as  much money  as you  can. If  you get  fired, don't
restore, just go  back in and get hired again.  You need to earn
at least $26.00.

Problem:
How can I use the AutoBucks card?

Hint:
You'll need a clever disguise. Visit the Women's Clothing Store,
and talk to  the clerk -- if you have  enough money, it can help
you.  When  you're  all  dressed  up,  go  back to the AutoBucks
machine and Clean House.

Problem:
What should I do at the woman's clothing store?

Hint:
If you have enough money, you  can buy a clever disguise here to
fool the  AutoBucks machine. Talk  to the clerk,  and it'll give
you everything you need.

Problem:
What should I buy at the software store?

Hint:
Look in  the bargain bin.  There are lots  of fun things  to see
here, but  the only thing  you need is  the Space Quest  IV hint
book.

Problem:
What hints do I need from the hint book?

Hint:
There are  two hints you'll  need to complete  the game. One  is
under  the question  about the  "stupid timepod",  the other  is
under the question about the Super Computer.

Problem:
What do I do in the arcade?

Hint:
Until  you're finished  at the  mall, I  don't advise  wandering
around  the arcade.  You can  play Ms.  Astro Chicken,  it's the
first game on the left side of  the room. Be sure to approach it
from the left,  and click the HAND icon on  it. When you've done
everything you can here, come back  and have a look around. Walk
to  the right,  rear of  the  arcade,  and wait  for the  Sequel
Police. When they come, get out as fast as you can.

Problem:
What should I buy at Radio Shock?

Hint:
The  item you  need to  buy from  Radio Shock  is the  PocketPal
terminal  adaptor  plug.  There   are  several  different  plugs
available,  so before  you buy  one, you  should know  which one
you'll need.  To find out,  you have to  get inside the  dome on
Xenon and look carefully at the Super Computer terminal.

Problem:
What can I do at Monolith Burger?

Hint:
The manager  at Monolith Burger  would just love  to give you  a
job. To earn  a few extra Buckazoids, take him  up on his offer.
You'll need  to earn at  least $26.00. If  you get fired,  don't
restore, just go back in and  get hired again. Make sure to grab
the cigar  he tosses after you.  (You can just go  to the end of
the moving walkway to pick it up without diving for it).

Problem:
What do I need to do before leaving the Galaxy Galleria Mall?

Before you leave the Galaxy Galleria  mall, you should buy a new
Generic  Space Hero  suit from  the Big  & Tall Alien's clothing
store, get  a job at  Monolith Burger and  earn $26.00, buy  the
Space Quest  IV hint book from  the bargain bin at  the software
store, buy  a clever disguise  from the women's  clothing store,
and use the AutoBucks card to clean out Zondra's account.

Problem:
I've done everything at the mall, but I can't get any further!

Hint:
If you've done  all you can at the mall,  it's time to visit the
arcade. Walk to the right, rear  of the arcade, and wait for the
Sequel Police to arrive. When they  come, get out as fast as you
can by  clicking the WALK icon  on the bottom right  side of the
screen.

Problem:
How do I escape the Sequel Police?

Hint:
Go to  Skate-O-Rama and "swim"  in the zero-gravity  area, being
careful to  avoid laser blasts  from Sequel Police  weapons. The
best  way to  ditch them  is to  start at  the East  entrance of
Skate-O-Rama, swim up,  across the top, wait until  you see both
policemen coming  to get you, then  go down to exit  on the West
side. Head immediately to the arcade to swipe a time pod.

Problem:
I've ditched the Sequel Police, what do I do next?

Hint:
The next  thing you need to  do is swipe the  timepod the Sequel
Police came in. When you exit Skate-O-Rama, head for the arcade.
Click the HAND  icon on the timepod to enter  it. Your next stop
is Ulence Flats;  use the code found in the  Space Quest IV hint
book to get you there. It's  under the question about the Stupid
Timepod.  Unfortunately  that  is   not  the  entire  code.  The
remaining 3 symbols  are found on a bubble  gum wrapper that you
picked up earlier in the game.

-------------------------------------
VLENCE FLATS

Problem:
I've just arrived at Ulence Flats. What do I do?

Hint:
Gee, isn't this place familiar? Well, Droids-B-Us is closed, and
so  is Tiny's.  The only  place you  need to  go is  the bar. Be
careful  though, the  place has  really gone  downhill since you
were here last.

Problem:
How do I deal with the Monochrome Boys?

Hint:
There's nothing you can do  about the Monochrome Boys, except to
get back at them  for what they did to you, and  get them out of
the way  for a few minutes.  When they throw you  outside, click
the HAND icon on their motorcycles. If you've already done this,
go about your  business quickly and get off  this planet. You're
in big trouble if they catch you now.

Problem:
I've dealt with the Monochrome Boys. What do I do next?

Hint:
Now that the Monochrome Boys are out  of the way for a while, go
back into the  bar and get the book of  matches off the counter.
That's all you need from here.

Problem:
How can I leave Ulence Flats?

Hint:
Get back  in your timepod  and enter the  coordinates for Xenon.
They were on  the screen when you first stole  the pod -- I hope
you wrote them down!
----------------------------------------------
THE SECOND TRIP TO XENON


Problem:
How do I open the locked door?

Hint:
Pour the jar of slime on the lock to dissolve it, then click the
HAND icon on the door to open it.

Problem:
I  keep getting  zapped by  lasers in  the tunnel!  How can I get
through?

Hint:
The items you'll  need to get through this tunnel  are a book of
matches,  and an  old cigar  butt. choose  the matches from your
inventory window. Click the MATCHES  icon on the cigar butt. Now
select the  cigar butt from the  window. Click on OK.  Click the
EYE icon on the  keypad to get a close up view.  Now look at the
angles of  each set of laser  beams. The object is  to enter the
correct rotation angle for each set, in order to place each in a
straight up  and down position. With  this accomplished, you can
walk through the tunnel unmolested.

Problem:
What are the correct rotation angles for the lasers?

With  the beams  in the  initial position  (before you  made any
attempts  to  adjust  them),  and  the  flashing  bar in the top
window, press 156 on the keypad, and press ENTER. The second set
of beams can  be adjusted from the initial  position by entering
024 into  the keypad. To adjust  the last set of  beams from the
initial position, enter 108 into the keypad.

Problem:
What do I do once I have made it through the tunnel?

Hint:
Now  you're inside  the Super  Computer. If  this is  your first
visit to this  location, you need to get in  and get out as fast
as you can. You should be  on a walkway. At intervals along this
walkway  are little  boxes. These  are terminals  for the  Super
Computer. Click the EYE icon on  the first terminal you see, and
take a  good look at the  close-up view. You'll need  to buy the
PocketPal adaptor plug from Radio Shock that looks like the plug
you see  here. If you've  already been here  once, and have  the
correct  plug, proceed  to the  hint section  titled "Inside the
Super Computer".

Problem:
How do I avoid the droid?

Hint:
If this is your first visit to this location, you can only avoid
the Security Droids  by getting in and out of  this area as fast
as you can.  If you've already looked at  the terminal, exit the
area the way you came in. If you haven't, return to the previous
menu and press 4 for a hint.

Problem:
Where do I go from Xenon?

Hint:
If you've been  inside the Super Computer and  taken note of the
shape of  the terminal plug,  you need to  return to the  Galaxy
Galleria Mall, and buy the correct adaptor from Radio Shock. The
correct coordinates  were on the timepod  screen before you left
the arcade.
-----------------------------------------
INSIDE THE SUPERCOMPUTER

Problem:
What is my objective here?

Hint:
Once inside the  Super Computer, you need to  use your PocketPal
to  access the  Super Computer.  This way,  you can  monitor the
movements of the Security Droids  and avoid them as you explore.
Your goals are  to get to the Programming  Chamber and start the
formatting  sequence  that  will  erase  Vohaul  from  the Super
Computer, and to rescue your son, Roger Jr.

Problem:
How do I use the Pocket Pal?


Choose the  PocketPal terminal from  the inventory window,  then
click  the POCKETPAL  icon on   one of  the terminals  along the
walkway. You  should now see an  overhead view of the  area. The
flashing  grey rectangle  represents you,  the flashing  blue or
green octagon  represents a Security  Droid. Click on  the POWER
button  to  exit  this  view,  and  continue  along the walkway,
avoiding the path of the droid.

Problem:
My Pocket Pal won't work!

Hint:
You may  have one of two  problems. First, you need  the battery
from the bunny. From the inventory window, click the EYE icon on
the bunny, then  click the HAND icon on  the battery. Now select
the  battery, and  click the  BATTERY icon  on the PocketPal. If
you've done this, and the PocketPal still won't work, you either
need to get an adaptor plug from Radio Shock, or to exchange the
plug you have for the correct one.

Problem:
Where is the programming chamber?

Hint:
From  the tunnel  door, walk  one screen  North, then one screen
West. Take the  left stairway down to the  next screen, wait for
the droid to  appear on the right, then walk  North again to the
top of the stairway. From here  walk one screen East, one South,
and then proceed West to the programming chamber.

Problem:
How do I get inside the programming chamber?

Hint:
The correct code  can be found in the Space  Quest IV hint book,
under  the  question  "I'm  in  a  room  outside the Programming
Chamber. . ."

Problem:
What should I do in the programming chamber?

Hint:
There are several  icons on the screen, but  only two are useful
to you;  the DROID icon,  and the BRAIN  icon. First, point  the
icon at the DROID icon, click the mouse button, drag the icon to
the toilet, and release the  mouse button. This will disable the
Security Droids and make it easier  for you to get around inside
the  Super Computer.  Next, point  the icon  at the  BRAIN icon,
click the mouse button, drag the icon to the toilet, and release
the  mouse button.  This will  initiate the  formatting sequence
that will destroy Vohaul. The counter at the bottom left side of
the screen tells you how much  time you have to rescue Roger Jr.
Whatever you do, DON'T put the SQ4 icon into the toilet!!

Problem:
Where is Roger Jr.?

Hint:
From  the  Programming  Chamber,  walk  three  screens East, one
screen North, then one screen  West to the stairway. Take either
stairway down, and proceed West  to the glass elevator. Arriving
at level 3,  walk one screen North, one  screen East, then North
into Vohaul's chamber.

Problem:
How do I rescue Roger Jr.?

Hint:
You  can  only  rescue  Roger  Jr.  if  you  have  initiated the
formatting sequence. If you have done this, walk toward the edge
of  the  platform,  and  a  bridge  will  extend  to Roger Jr.'s
platform. Walk across the bridge. Use the mouse or Arrow keys to
fight  Roger Jr,  and force  him back  into the  beam. When he's
caught in the beam again, climb down the ladder on the left side
of the platform. When you come back up, the disk will be in your
inventory. Click  the DISK icon  on the disk  drive, and a  menu
will  appear. Click  on BEAM  UPLOAD to  upload Vohaul  into the
Super Computer.  Click on DISK  UPLOAD to upload  Roger Jr. into
the  Super Computer.  Click on  Roger Jr.'s  name, then  on BEAM
DOWNLOAD. Roger Jr. will be downloaded into his body, and Vohaul
will be formatted.

 