

              Solutions to various problems encountered in 'T7G'

                              Neil B. Breeden II
                                     and
                              George F. Gaut Jr
 
                               Febuary 2, 1994 



                                                                     PAGE:  I
INTRODUCTION and NOTES:

   Well, I've just seen the ending sequence on CD #2. I solved all the
puzzles except for the Microscope puzzle. I had to go to the Help Book
three times to get past it. I have to say that this is one of the coolest
game's I have EVEN seen. I really enjoyed the graphics, music (be sure
to play the songs on CD 2 in your audio CD player, some great music!)
and the puzzles. I enjoyed the ending though I thought it was a bit
short. Be sure to read the credits at the end, if anyone gets through
to the Best Girl I'd like to know how she was!

  See you at Stauf's house,
  Neil

--------------

   NOTE: Not all puzzles are solved in this text!!!

  If you can add any solutions I encourage you to do so. If you would like
you can send your solutions to me and I'll roll them into this text giving
you credit if you wish.

    Genie: NEIL@DP
      AOL: NEILBII
BioHazard: FailSafe  (See text at the end of this file!)

  We make no guarantees as to the accuracy of these solutions. While I've
tried to make this text as accurate as possible I cannot guarantee that it
is 100 percent correct.

  Also note that these solution have not been optimized. There may be MUCH
better ways to solve them.
 
  The latest version of this file can be found on the 'BioHazard' BBS, see
our ad on the last page for the phone numbers.

  I also want to thank Trilobyte and Virgin. T7G is one awesome game. I
can hardly wait for whatever comes next!!!!!!!!!!

  We want to wish you the BEST OF LUCK with your gaming! 

Neil


                                                                     PAGE: II
Revision History:

    30-May-1993  Initial creation of file. Uploaded to AOL, Genie and
                  BioHazard.

    31-May-1993  Added 'Coin' puzzle solution.
                 Added notes on 'Knights' puzzle.
                 Added 'Flip Picture' Puzzle.
                 Added 'Letter Block' Puzzle.
                 Expanded 'MAZE' map to show path.

    01-JUN-1993  Added notes on the 'Piano Puzzle'.

    04-JUN-1993  Added Maps.
                 Added solution to 'Bishops'.
                 Added Notes on 'Stauf's Face' Puzzle.

    05-JUN-1993  Finished work started on June 4th.
                 Added solution to the 'PIT' puzzle.

    06-JUN-1993  Fixed a couple of typo's in the file.
                 Wrote a small c program to convert the ANSI
                  graphics to '+-|' textual graphics so that I
                  don't have to maintain two versions.

    07-JUN-1993  Added 'Star Knife' puzzle.
                 Added 'SkyScraper' puzzle.
                 Fixed 'Piano Bar' Solution.
                 Fixed layout problem causing page numbers
                  to not be printed.

    08-JUN-1993  Added too/Corrected maps
                 More minor edits.

    25-JUN-1993  Added Musical Notation to the Piano Puzzle.  
    
    02-FEB-1994  Added Solution for Microscope Puzzle

                                                                     PAGE: III


       Index:                                    Page  Solved/Notes
       ----------------------------------------  ----  ---------------------- 
       Introduction and Notes                       I
       Revision History                            II
       Index                                      III
       Maps                                        IV
       Telescope in the Library                     1   Solved
       Spiders on the Star                          2   Solved
       Skulls and Headstones in my cake             3   Solved
       Eight queens that do NOT get along           4   Solved
       Blood flow                                   5   Hints
       aMAZEing, isn't it                           6   Solved
       Can's in the pantry                          7   Solved
       Letter Flowers on my bedspread               8   Solved
       Grating - Ain't it?                          9   Solved
       Coins on the Briefcase                      10   Solved
       Bishop's needing a change                   11   Solved
       Crypt in the basement                       12   Hints
       Knights in the Bathroom                     13   Hints
       Card Shark                                  14   Solved
       Through the Microscope                      15   Solved
       This is the PIT's                           17   Solved
       Flip Picture                                18   Hints
       Spelling Blocks                             19   Hints/Answer
       Piano Bar                                   20   Solved
       Stauf's Face                                21   Hints
       Star Knifes                                 22   Solved
       SkyScraper                                  23   Solved
       Ad for the BioHazard BBS                    24


                                                                     PAGE: IV

  Maps:
        

      [Blocks]   [Knights]+---------+-------+
       +----+  ++**++-----+[bishops]|[Blood |
       |    |  |    |Bath |  BED2   |  flow]+-------+
  +----+--+-+  |    |     |         | BED1  |[Eight |
 ++[Flip] |    |    +-+  ++--+  +---+---+  ++ Queen]|
 | Toy    +----+                              Game  |
 ++ room  +----++  +----+----+  ++S +--++  ++-----+-+
  +-------+    |        |        |t |  |          |
  +------------+        |[Letters|a |  |          |
  | Alter [Pit]         | on the |i |  |  [Card]  |
  +-------+----+ [Coins]|    Bed]|r |  |   BED5   |
          |Lab |  BED4  |  BED3  |s    +----------+
          +----+        |        |                          **[Knifes]
[MicroScope]   +--------+--------+



                                   +-----------+
 +---------+     +----------+      |  [piano]  |
 |  [face] |     +  [cans]  +      |   Music   |
 +---------+     +  Kitchen +      |           |
                 |          +------+--+   +----+----------+
     +-----------+-+----+ +-+      |           |Library   ++
     |  [cake]     +        |stairs|            [Telescope]|
     |Dining Room                              +-----------+
     |             +                           |
     +-------------+                          Stained
                   +----------------------- Glass
                                          Window
                                         [Spider]

+-------------------+
|   +----+  +----+  +-----------     ----+
|   +----+  +----+  |                    |
|   +----+  +----+  |      ---------+    |
|   +----+  +----+  |               |    |
|   +----+  +----+  +-----------    |
|   +----+  +----+  |               |    E]
|      [Crypt]      |      +--------+   Z
+-------------+     |     ++           A         -------+
              ++    |    ++          [M                 |
               ++       ++                 +--------    |
                +-------+                  |            |
                                           |     -------+ ## -------
                                           |              ##
                                           +------------- ## -------
                                                        [Grate]


                                                                     PAGE: 1

Telescope in the Library:

       OBJECTIVE: Spell out the sentence by clicking on the letters. After
                  selecting a letter the next one selected MUST be
                  connected to the last via a canal on the map of Mars.



































       Click on the Letters starting with the T at the bottom to spell:

                        THERE IS NO POSSIBLE WAY

                                                                     PAGE: 2

Spiders on the Star:

      OBJECTIVE: Cover all the purple circles around the edge of the star
                 with spiders. NOTE: The puzzle is won when all but one
                 circles have been covered with a spider. The spiders
                 will move alone one of the lines from the starting
                 circle to the ending circle.


       SOLUTION:

                             P1
 
                     P6               P4

                   P3                   P7
  
                     P8               P2
                             P5



             Click on   then Click to move to
             --------   ---------------------
                   P1                      P8
                   P2                      P1
                   P3                      P2
                   P4                      P3
                   P5                      P4
                   P6                      P5
                   P7                      P6


         OR

      1.) Click any purple circle to start.
      2.) Click on either purple circle connected via the lines to the
          one from step 1 to have the spider move to there.

      3.) Pick a purple circle so that after the spider moves he will
          be on the circle from step #1 above.
      4.) Click on the circle from step #1 above to have the spider move
          to it.

      5.) Pick a purple circle so that after the spider moves he will
          be on the circle from step #3 above.
      4.) Click on the circle from step #3 above to have the spider move
          to it.

      Continue this way around the star, picking a spot so that the spider
      can move to the place you CREATED the last spider on.

                                                                     PAGE: 3

Skulls and Headstones in my cake:

  OBJECTIVE: All 6 guest's need to receive an equal share of cake. The
             problem is that the pieces given to each guest must touch
             on a side. The final shape of the pieces for each guest
             doesn't matter.

  The S's represent sections with a SKULL, the H's sections with a Headstone.
  The section without an H or S are just icing.


























  Solution:


  Click on all 5 pieces with the number 1. After they fly from the cake
  click on all 2's, then 3's, 4's, 5's and finally 6's. All 6 guests
  received 5 pieces total consisting of 2 skulls, 2 headstones and 1 icing.

           +----+----+----+----+----+----+
           | S1 | H2 | H2 | S2 | H3 | S6 |   Note: This is one of at least
           +----+----+----+----+----+----+         two solutions!
           |  1 | H1 | S1 | S2 | H3 | S6 |
           +----+----+----+----+----+----+
           |  4 | H1 | H4 |  2 | S3 |  6 |
           +----+----+----+----+----+----+
           | S4 | S4 | H4 |  3 | S3 | H6 |
           +----+----+----+----+----+----+
           | H5 | H5 | S5 |  5 | S5 | H6 |
           +----+----+----+----+----+----+

                                                                     PAGE: 4

Eight queens that do NOT get along:
    
  OBJECTIVE: Position eight queens on the board so that no queen can capture
             another queen. NOTE: Queens can move in any direction including
             diagonals for as many squares as they want.





























  Solution:
           +----+----+----+----+----+----+----+----+
           |    |    |    | QN |    |    |    |    |
           +----+----+----+----+----+----+----+----+
           |    |    |    |    |    | QN |    |    |
           +----+----+----+----+----+----+----+----+
           |    |    |    |    |    |    |    | QN |
           +----+----+----+----+----+----+----+----+
           |    | QN |    |    |    |    |    |    |
           +----+----+----+----+----+----+----+----+
           |    |    |    |    |    |    | QN |    |
           +----+----+----+----+----+----+----+----+
           | QN |    |    |    |    |    |    |    |
           +----+----+----+----+----+----+----+----+
           |    |    | QN |    |    |    |    |    |
           +----+----+----+----+----+----+----+----+
           |    |    |    |    | QN |    |    |    |
           +----+----+----+----+----+----+----+----+

                                                                     PAGE: 5

Blood flow:

  OBJECTIVE: Open/Close gates so that the blood can flow from the heart to
             the end. NOTE: Click the heart to get the blood flowing when
             you think you have it.

  The easiest strategy I found was to start from the end. Click the gates
  and you will notice that the end with the little ball is fixed. Click the
  gates open and closed so that there is a continuous path for the blood to
  follow. By staring at the end this path is obvious.

                                                                     PAGE: 6

aMAZEing, isn't it?

  OBJECTIVE: Find your way through the maze to the basement. Another puzzle
             awaits you there. NOTE: The room with the Bishop puzzle has
             a maze on a carpet. This is also the map to the basement. 
             The maze is recreated below. The lengths of sections in the 
             actual maze seem different than the map indicates even though 
             the overall relationship of openings etc. seems correct.


  +-----------------------------------------------------+
  |        +--->---+                                    |
  +---+-+-+|+---+-+|+-+---------------------------------+
  |   | | |||   | ||| |+--->---+                        |
  | + | | ||| + | ||| ||+---+-+|+-+---+-+-------------  |
  | | | | |^| | | |V| |||   | ||| |+-+| |               |
  | | | | ||| | | ||| |^| + | |V| ||+|| +---------------+
  | | | | ||| | | ||| ||| | | ||| |^|V| |+---->---->---+|
  | | | | +|| | + ||| +|| | | ||| +|||| ||+---+-+-+---+||
  | | | |  || |   |V|+-+| | | |V|  |||| |^|   | | |   |||
  | | | | +^| | + ||||+ | | | ||| +^|V| +|| + + | + + |V|
  | | | | ||| | | |||^| | | | ||| |||||+-+| |   |   | |||
  | | | | ||| | | ||+|| | | + ||+-+|||+|+ | | + | + | ||+-
  | | | | ||| | | |+-+| | |   |+->-+|+-+| | | | | | | |+-->Exit to Basement
  | | | +-+|+-+ +-+---+-+ +---+-----+---+-+-+ +-+-+ +-+---
  | | |    +------<---------<---------<---------<---------<Start from Kitchen
  | | | +-+-+-+---+ +-+-+---+ +-+-+---+ +-+---+ +-+---+ +-
  | | | | | | |   | | | |   | | | |   | | |   | | |   | |
  | | | | + | | + | | | | + | | | | + | | + + | | + + | |
  | | | |   | | | | | | | | | | | | | | |   | | |   | | |
  | | | | + | + | | | | | | | + | | | | | + | + | + | + |
  | | | | | |   | | | | | | |   | | | | | | |   | | |   |
  | | | + | | + | | | | | | | + | | | | | +-+---+ | +---+
  | | |   | | | | | | | | | | | | | | | | |       |     |
  | | | + | | | | | | | + | + | | + | + | +-  ----+-----+
  | | | | | | | | | | |   |   | |   |   |               |
  | | + | | | | | + | +---+---+-+---+---+-------------  |
  | |   | | | | |   |                                   |
  +-+---+-+-+ +-+---+-----------------------------------+
  |                                                     |
  +-----------------------------------------------------+

                                                                     PAGE: 7

Can's in the pantry:

  OBJECTIVE: Rearrange the can's so that they make a complete sentence. The
             only VOWEL is Y.

  Here is a hint from the game:

       Bashful nomad, craftily, agilely, meet secretly near my
       underground vault.






































   And here is the final solution:

                Shy 
           gypsy  slyly 
           spryly tryst 
           by my  crypt

                                                                     PAGE: 8

Letter Flowers on my bedspread:

  OBJECTIVE:  Make a sentence from the letters on the bedspread.

  NOTE: From the last selected letter the next letters that can be used
       are either -5, -3, +3 or +5 letters away. 

  NOTE: The STARS are used as spaces.























  Here is the flow for the answer:   KEY:  Spaces-to-move Letter

    Start with the T                   +5 Y
    (Work       +5 H                   -3 O
     DOWN       -3 E                   -3 U
     this       -3 STAR                -3 R
     Column     +5 S                   +5 STAR
     first)     -3 K                   +3 F
                +5 Y                   +3 A
                +3 STAR                +5 T
                +3 I                   +3 E
                +3 S                   -5 STAR
                -5 STAR                +3 I
                +3 R                   -5 S
                -5 U                   -5 STAR
                +3 D                   +3 B
                +3 D                   +3 L
                +3 Y                   +5 O
                +3 STAR                -3 O
                                       +5 D
                                       +3 Y

                                                                     PAGE: 9

Grating - Ain't it?

  OBJECTIVE: Move the grate parts around so that the circle cut in two
             of them is over the opening. The bottom one protects you from
             the spikes.











   I've numbered the six position's of the grates like this:

       1           2          3

       4           5          6

   Click on these position's to arrange the grates so that you 
   can get through:
   
          5
          6
          3
          2
          5
          4
          1
          2  (The top circle should be in position 1)
          5
          6
          3
          2
          5  (The bottom circle should be in position 2)
          4
          1
          2
          3
          6
          5
          4
          1
          2
          3
          6
          5
          4
          1
          2
          3
          6 
          5  (You should now have a completed circle)

                                                                     PAGE: 10

Coins on the Briefcase:

  OBJECTIVE: Turn over ALL coins. Once a coin is turned over only the coins
             along the column above/below or on the row to the right/left of 
             it can be flipped. There are two puzzles in the sequence.





























  Solution:

                    +----+----+                   +----+
                    | 20 | 19 |                   |  1 |
               +----+----+----+    +----+         +----+----+
               |  1 |    |  2 |    |  3 |         |  2 |  3 |
               +----+    +----+    +----+----+    +----+----+----+
                         | 13 |         | 14 |    | 15 |  4 |  5 |
          +----+----+----+----+----+----+----+    +----+----+----+----+
          |  9 |  8 | 21 | 12 | 16 |  4 | 15 |    | 14 | 13 |  6 |  7 |
          +----+----+----+----+----+----+----+    +----+----+----+----+
          | 10 |         | 11 |                        | 12 | 11 |  8 |
          +----+----+    +----+    +----+              +----+----+----+
               |  7 |    |  6 |    |  5 |                   | 10 |  9 |
               +----+    +----+----+----+                   +----+----+
                         | 18 | 17 |
                         +----+----+

                                                                     PAGE: 11

Bishop's needing a change:

      OBJECTIVE: Swap the bishop's out, white to black.

          NOTES: You DO not have to move White/Black/White/Black etc.
                 You can start with Black or White AND can move multiple
                 Black or White Bishop's in a row.

    
       SOLUTION: By numbering the board as show follow the moves in the
                 numerical order under the #'s columns. 
                 (IE: 1,2,3,4,5,6,7 etc)
  
                 A    B    C    D    E
               +----+----+----+----+----+
             4 | BL |    |    |    | WH | 4
               +----+----+----+----+----+
             3 | BL |    |    |    | WH | 3
               +----+----+----+----+----+
             2 | BL |    |    |    | WH | 2
               +----+----+----+----+----+
             1 | BL |    |    |    | WH | 1
               +----+----+----+----+----+
                 A    B    C    D    E


           # Black Moves      # White Moves
          -- --------------  -- --------------
           1 A2->B3           2 E2->D3->B1            Note: I wish to thank
           3 B3->D1           4 E4->D3->C4                  whomever devised
                              5 B1->A2                      this solution!
           6 D1->C2->E4       7 C4->E2
                              8 A2->C4
           9 E4->B1         
          10 A4->C2->E4      11 E2->D1
                             12 C4->B3->A4
          13 B1->D3          14 D1->B3->A2
          15 D3->E2 

        Two White and Two Black Bishop's should now be switched.
         
           # Black Moves      # White Moves
          -- --------------  -- --------------
          16 A3->B2          17 E3->D2->B4 
          18 B2->D4          19 E1->D2->C1
                             20 B4->A3
          21 D4->C3->E1      22 C1->E3
                             23 A3->C1
          24 E1->B4         
          25 A1->C3->E1      26 E3->D4
                             27 C1->B2->A1
          28 B4->D2          29 D4->B2->A3
          30 D2->E3 

        All Bishop's should now be swapped.

                                                                     PAGE: 12

Crypt in the basement:

  OBJECTIVE: Get the lid's all closed before the dead escape.

  There are 9 coffins arranged like this:

      1 2 3
      4 5 6
      7 8 9
      (You)

  Clicking to open/close the lid on one affects the ones around it
  like this:  (X) is the one clicked - n means no change in the lid.

            n 2 n   1 n n   n n 3   1(2)3   n n n
            4(5)6  (4)n n   n n(6)  n n n   n n n 
            n 8 n   7 n n   n n 9   n n n   7(8)9

           (1)2 n   n n n   n 2(3)  n n n        
            4 5 n   4 5 n   n 5 6   n 5 6   
            n n n  (7)8 n   n n n   n 8(9)

  Notice that clicking 2,4,6 or 8 has no effect on 5.

  One more thing: Several times while trying to click on #9 I managed to
  instead click while the right beckoning hand was displayed. This exits
  the puzzle early. Be sure you have the EYE before clicking in a coffin.

  Although I am sure there is a nice algorithm for this solution I still
  have not found it. I have managed to solve it by brute force only.

  By resetting the puzzle I usually find a fairly easy one to solve within
  a few minutes.

                                                                     PAGE: 13

Knights in the Bathroom:

  OBJECTIVE: Swap the Black and White Knights.

   Solution: I've solved this through brute force. It took enough moves
             that I don't plan to document it here. 


     
                              Starting layout
                         +----+----+----+----+----+
                         | BL | BL | BL | BL | WH |
                         +----+----+----+----+----+
                         | BL | BL | BL | WH | WH |
                         +----+----+----+----+----+   BL = Black Knight
                         | BL | BL |    | WH | WH |   WH = WHite Knight
                         +----+----+----+----+----+
                         | BL | BL | WH | WH | WH |
                         +----+----+----+----+----+
                         | BL | WH | WH | WH | WH |
                         +----+----+----+----+----+
     

                        Legal Moves for a Knight
          +----+----+----+----+----+   +----+----+----+----+----+
          |    |  --+--+-+--  |    |   |    | +  |    |  + |    |
          +----+----+--+-+----+----+   +----+-+--+----+--+-+----+
          | +  |    |  | |    | +  |   |  --+-+--+--+-+--+-+--  |
          +-+--+----+--+-+----+-+--+   +----+-+--+--+-+--+-+----+
          | +--+----+-KN-+----+-+  |   |    | +--+-KN-+--+ |    |
          +-+--+----+-+--+----+-+--+   +----+-+--+-+--+--+-+----+
          | +  |    | |  |    | +  |   |  --+-+--+-+--+--+-+--  |
          +----+----+-+--+----+----+   +----+-+--+----+--+-+----+
          |    |  --+-+--+--  |    |   |    | +  |    |  + |    |
          +----+----+----+----+----+   +----+----+----+----+----+

                                                                     PAGE: 14

Card Shark:

  OBJECTIVE: Flip over all the cards. Only cards adjacnet too or in line
             on a row/column over already flipped cards can be flipped.



          +--++--++--++--+                           +--+
          | 1|| 8|| 7|| 6|                           |14|
          +--++--++--++--+                           +--+
              +--+        +--+                   +--++--++--+
              | 9|        |10|                   | 3|| 2|| 1|
              +--+        +--+                   +--++--++--+
              +--+            +--+           +--++--++--++--++--+
              |13|            |14|           |12|| 4||13|| 8|| 9|
              +--+            +--+           +--++--++--++--++--+
              +--+        +--+                   +--++--++--+
              |12|        |11|                   | 5|| 6|| 7|
              +--+        +--+                   +--++--++--+
          +--++--++--++--+                   +--+            +--+
          | 2|| 3|| 4|| 5|                   |11|            |10|
          +--++--++--++--+                   +--+            +--+

                                                                     PAGE: 15

Through the Microscope:


  OBJECTIVE: You are Blue, have more blue pieces left at the end of the game.
             To create a new Blue move one square in any direction. You can
             more up to two squares in ANY direction including diagonals,
             you may jump other cells.



          Starting Layout:
          +----+----+----+----+----+----+----+
          | BL |    |    |    |    |    | GR |
          +----+----+----+----+----+----+----+
          |    |    |    |    |    |    |    |
          +----+----+----+----+----+----+----+
          |    |    |    |    |    |    |    |
          +----+----+----+----+----+----+----+
          |    |    |    |    |    |    |    |
          +----+----+----+----+----+----+----+
          |    |    |    |    |    |    |    |
          +----+----+----+----+----+----+----+
          |    |    |    |    |    |    |    |
          +----+----+----+----+----+----+----+
          | GR |    |    |    |    |    | BL |
          +----+----+----+----+----+----+----+
        
        This solve was given to us by one of the users of the Virgin
        Interactive BBS his name is, Cerasus Carpere.  Thanks to him 
        we now have a solve for one of the hardest puzzles.
        
        Here is a winning game move listing for the Microscope Puzzle
        in The 7th Guest.  You will, perhaps, have to restart the puzzle
        a few times before Stauf makes the correct opening moves.  This
        was just the game I recorded.  After the first three moves have
        been played as listed, the playing algorithm in the programming
        will make sure that green keeps playing this game.  I tested it,
        and it happened on my computer (486DX/33)... and I am confident
        that the program performs a best move search to a specified depth.
        But I can not be absolutely sure, therfore it may play differently
        on much slower or faster computers.

        For this listing, label the files of the puzzle board A to G (from
        left to right), and the ranks of the board from 1 to 7 (bottom to
        top).  Like a chessboard, with the last file and rank missing.
        Like so:

                        7   X X X X X X X
                        6   X X X X X X X
                        5   X X X X X X X
                        4   X X X X X X X
                        3   X X X X X X X
                        2   X X X X X X X
                        1   X X X X X X X

                            A B C D E F G


                                                                     PAGE: 16

        Follow the moves as listed, from-to, and you will finish with a
        comfortable lead.

        Move    Ego     Stauf
        #       (Blue)  (Green)

        1.      G1-F1   G7-G6
        2.      G1-G2   G6-G5
        3.      G2-G3   G5-G4
        4.      G2-F4   G6-F5
        5.      G3-F3   F5-E4
        6.      F1-E3   G6-E5
        7.      G4-F6   F4-G4
        8.      G7-G6   F3-F2
        9.      E5-D4   F2-D3
        10.     E5-D5   D3-C4
        11.     E4-F2   E5-E4
        12.     F2-E2   C4-D2
        13.     F6-E6   E2-G2
        14.     D5-C4   D2-C3
        15.     D5-C5   F2-E2
        16.     C4-C2   E2-C4
        17.     D2-E2   G2-F1
        18.     D2-E1   C5-D6
        19.     A7-C6   E6-F7
        20.     D6-E7   C3-D1
        21.     D3-C3   A1-B1
        22.     D2-C1   A1-B2
        23.     C4-B3   A1-A2
        24.     C5-A3   E4-C5
        25.     E3-E4   C6-D7
        26.     B3-B4   C6-B5
        27.     A3-A4   C6-A5
        28.     D5-C6   A5-B7
        29.     D7-C7   A5-B6
        30.     A3-A5   B7-A6
        31.     A4-A3   B7-A7

        Score:  26      23

This solve was only tested on a 486/33mhz.  From what we have heard the way
that the AI works, the moves by the computer will be vary on faster or
slower machines.


                                                                     PAGE: 17

This is the PIT's:

  OBJECTIVE: Make your way along the colored bricks to reach the FINISH
             block. There is a methodology you need to follow to complete
             this.

      HINTS: You do not need to step om all the colored bricks to win.
             Every third brick you step on needs to be purple.
             When stepping on the FINISH brick it must be the third in that
             sequence.

     LAYOUT:                            FINISH       
                +---+   +---+   +---+   +---+
                | P +---+ B +---+ B +---+-> |    P  = Purple Square
                +---+ P +---+BR +---+BR +---+    B  = Blue Square
                    +---+ B +---+ P +---+        BR = Brown Square
                +---+ BR+---+   +---+ B +---+
                | P +---+           +---+ B |
                +---+ B |           | B +---+
                    +---+           +---+
                +---+ B +---+   +---+ P +---+
                | B +---+ P +---+BR +---+ P |
                +---+ P +---+ P +---+ P +---+
                    +---+BR +---+ P +---+
                +---+ P +---+BR +---+BR +---+
                |-> +---+   +---+   +---+ B |
                +---+                   +---+
                START

   SOLUTION: The Book in the library says that each color represents
             a number, and that the next move depends upon what color/number
             you are starting from.
                                        FINISH       
                +---+   +---+   +---+   +---+
                |   +---+D1 +---+E1 +---+E3 |    P  = Purple Square
                +---+C3 +---+D2 +---+E2 +---+    B  = Blue Square
                    +---+C2 +---+D3 +---+        BR = Brown Square
                +---+C1 +---+   +---+   +---+
                |B3 +---+           +---+   |
                +---+B2 |           |   +---+
                    +---+           +---+
                +---+B1 +---+   +---+   +---+
                |   +---+   +---+   +---+   |
                +---+A3 +---+   +---+   +---+
                    +---+A2 +---+   +---+
                +---+A1 +---+   +---+   +---+
                |-> +---+   +---+   +---+   |
                +---+                   +---+
                START

              Step on A1,A2,A3,B1,B2 ... E2,E3

                                                                     PAGE: 18

Flip Picture:

  OBJECTIVE: Using the control buttons around the edges retore the picture
             back to it's correct state. Each time the puzzle is restated
             it is scrambled different.

   SOLUTION: When the picture is displayed correctly before being scrambled
             the squares of it are numbered 1 to 9 as show below. Memorize
             the section and it's number as shown below.

    BUTTONS: Clicking on B1 increments the picture shown in squares 1,4 and 7
             to the next picture in sequence. If picture 9 was shown then
             picture 1 is displayed in that square.

             Clicking on B2 increments squares 2,5 and 8.

             Clicking on B3 increments squares 3,6 and 9.

             Clicking on buttons B7,B8 or B9 decrement their column.

             Clicking on buttons B10,B11 or B12 increment the picture on
             their row.

             Clicking on buttons B4,B5 or B6 decrement their row.

          
                                (Next Picture)
                                 B1   B2   B3
                               +----+----+----+
                           B12 |  1 |  2 |  3 | B4
                               +----+----+----+
            (Next Picture) B11 |  4 |  5 |  6 | B5 (Previous picture)
                               +----+----+----+
                           B10 |  7 |  8 |  9 | B6
                               +----+----+----+
                                 B9   B8   B7
                              (Previous Picture)

   Note: I had the best luck resetting the puzzle until I got one that had
         the same pattern in columns 1 and 2. I was then able to increment
         column 3 to the same pattern. I was then able to increment row 1
         and 2 until all 9 squares had the SAME picture. I then set column
         2 to the picture before column 3. I then set column 1 to be the
         picture before column 2. I then decremented the rows 1 and 2 until
         I had the complete picture.

                                                                     PAGE: 19

Spelling Blocks:

  OBJECTIVE: Rearrange the blocks to spell the correct three words.

    CONTROL: Clicking on the TOP of a column slides the lower two
             blocks up, the top one goes to the bottom. The opposite
             is true by clicking on the BOTTOM of a column.
             Clicking on the RIGHT edge of a row slides the row to the
             right. The rightmost block goes to the left edge. Again the
             opposite is true for the LEFT edge.

             The blocks always initialize to the same configuration:

                             +---+---+---+
                             | D | A | T |
                             +---+---+---+
                             | Y | O | B |
                             +---+---+---+
                             | T | E | G |
                             +---+---+---+
























   SOLUTION: To solve the puzzle rearrange the letters to spell the words

                             +---+---+---+
                             | G | E | T |
                             +---+---+---+
                             | B | O | Y |
                             +---+---+---+
                             | T | A | D |
                             +---+---+---+

                                                                     PAGE: 20
Piano Bar:

  OBJECTIVE: Follow the song through 18 notes repeating in a 'Follow the
             leader' type of game.

   SOLUTION: I taped a piece of paper to my screen and marked all the keys
             on it. Then I numbered the keys 1,2,3...18 as they were
             played.

  I believe this is the Sequence - Only part of the Keyboard is shown.
  I've entered this in two different formats, use the one you find easiest
  to follow.

       W   W   B   W   B   W   W   B   W   B   W   B   W   W
      --  --  --  --  --  --  --  --  --  --  --  --  --  --
       1               6   5       3   4      14       2  12
      10                   7       8  15              11
                           9      16                  13
                          17      18

       W   W   B   W   B   W   W   B   W   B   W   B   W   W
      --  --  --  --  --  --  --  --  --  --  --  --  --  --
       1               .   .       .   .       .       .   .
       .               .   .       .   .       .       2   .
       .               .   .       3   .       .       .   .
       .               .   .       .   4       .       .   .
       .               .   5       .   .       .       .   .
       .               6   .       .   .       .       .   .
       .                   7       .   .       .       .   .
       .                   .       8   .       .       .   .
       .                   9       .   .       .       .   .
      10                   .       .   .       .       .   .
                           .       .   .       .      11   .
                           .       .   .       .       .  12
                           .       .   .       .      13
                           .       .   .      14
                           .       .  15
                           .      16
                          17       .
                                  18

The musical solution is:

Follow the Leader through the 18 note melody by playing the following keys. The
Piano pictured is an accurate repro of a real piano.

Play in sequence:

Low B, up an octave to B, F#, G, E, D#, E, F#, E, Low B, up an octave to B, C,
B, A, G, F#, E, F#.

For those who have a little trouble, it may help to remind that 'B' is located
to the right of any three key black sequence. 

                                                                     PAGE: 21

Stauf's Face:

  OBJECTIVE: Restore Stauf's face to normal.

      NOTES: This is simular to the crypt puzzle except that each section
             of the puzzle can be in THREE states. The sequence like this:

          +-> NORMAL --> Red --> Green --+  (Or is it Green --> Red?)
          |                              |
          +------------------------------+


  There are 9 sections arranged like this:

      1 2 3
      4 5 6
      7 8 9

  Clicking to change a section affects the ones around it like this:  
      (X) is the one clicked - n means no change in the piece.

            n 2 n   1 n n   n n 3   1(2)3   n n n
            4(5)6  (4)n n   n n(6)  n n n   n n n 
            n 8 n   7 n n   n n 9   n n n   7(8)9

           (1)2 n   n n n   n 2(3)  n n n        
            4 5 n   4 5 n   n 5 6   n 5 6   
            n n n  (7)8 n   n n n   n 8(9)

  Notice that clicking 2,4,6 or 8 has no effect on 5.

       NOTE: I kept resetting this one until I got a setup that seemed
             logical to clear.

                                                                     PAGE: 22
Star Knifes

  OBJECTIVE: Remove knives by jumping over them with another knife. To win
             you must have only one knife left on the board.




   SOLUTION: I've numbered the nodes like this:



                         1


            2         3     4        5


                   6           7

                         9


              8                     10



               Jump in this order:

                 FROM TOO  OVER
                 ---- ---- ----
                    6    1    3
                    5    3    4
                    2    4    3
                    9    5    7
                    1    7    4
                    5    9    7
                    8    7    9
                   10    4    7

                                                                     PAGE: 23
SkyScraper

  OBJECTIVE: Find the proper path throught the windows to clear each section.

   SOLUTION: You start on the BOTTOM section, click on window #1 and follow
             then in order. Some of them will automatically turn on when
             another is clicked. Click the next on that needs to be lite
             when some are automatically turned on.


          +----+----+----+----+
          |    |    |  4 |  5 |
          +----+----+----+----+
          |    |  2 |  3 |    |
          +----+----+----+----+
          |    |  1 |    |    |
          +----+----+----+----+
     +----+----+----+----+----+----+ 
     |    |  8 |  9 |    | 15 |    |  
     +----+----+----+----+----+----+  
     |    |  7 | 10 | 11 | 14 |    | 
     +----+----+----+----+----+----+
     |  5 |  6 |    | 12 | 13 |    |
     +----+----+----+----+----+----+
     |  4 |  3 |  2 |    |    |    |
     +----+----+----+----+----+----+
     |    |    |  1 |    |    |    |
     +----+----+----+----+----+----+
+----+----+----+----+----+----+----+----+
|    | 25 | 24 |    | 10 |  9 |  8 |    |
+----+----+----+----+----+----+----+----+
|    | 22 | 23 |    | 11 | 12 |  7 |    |
+----+----+----+----+----+----+----+----+
| 20 | 21 |    | 15 | 14 | 13 |  6 |  5 |
+----+----+----+----+----+----+----+----+
| 19 | 18 | 17 | 16 |    |  2 |  3 |  4 |
+----+----+----+----+----+----+----+----+
|    |    |    |    |    |  1 |    |    |
+----+----+----+----+----+----+----+----+

                                                                     PAGE: 24

£ ##  o   __/   ###   \__  £ ##    — __/  ###    \__ —  ##  —   __/  ###    \__
_ —## £__/     #####  —  \__  ## o__/    #####  —   \__  ##  __/£   ##### o£
£\ ## / £  —  #######   £   \ ## /    £ #######   o  £ \ ## /      #######  —
##+-+########   ###  ########+-+########  ###   ########+-+########  ###   ####
##+++##### —   #####    #####+++#####    #####   — #####+++#####—   #####   — #
_/—| \_ £    £#######      _/ | \_ — £  #######     £ _/ |£\_      #######    £
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
+--+--+--+                                                           +--+--+--+
+--+--+--+  +---+  +-+-+ +----+ +   + +---+ +----+ +---+ +---+ +---+ +--+--+--+
+--+--+--+  |   |    |   |    | |   | |   |    +-+ |   | |   | |   | +--+--+--+
+--+--+--+  +---++   |   |    | +---+ +---+   ++   +---+ +-+-+ |   | +--+--+--+
+--+--+--+  |    |   |   |    | |   | |   | +-+    |   | | +-+ |   | +--+--+--+
+--+--+--+  +----+ +-+-+ +----+ +   + +   + +----+ +   + +   + +---+ +--+--+--+
+--+--+--+                                                           +--+--+--+
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
   (Formally Coder's Haven BBS)            Adult Downloads and CD-ROM
  Node 1  300-2400  801.569.1949         Shareware/Public Domain CD-ROM
  Node 2 9600-14.4  801.569.8058           DOVE-Net Hub/Message Bases
   24 hours a day 7 days a week            Programming and Chat Bases
  Running continuously since 1989        Instant Download&Message Access

 The latest version of this file can be found in the DOS/GAMES file area
 and will be named T7G_SOL.ZIP. You will be able to download this file
 on your first call!

