
Ultima 7 Part II: Items  (by item name)                     From: " "
=======================================                       To: "caltrops"


 No   Description           No   Description            No   Description
----  -------------------  ----  --------------------  ----  -----------------
   2                        898  altar                  838  bird cage        
  19                        955  amulet                 262  blackrock serpent
  20                        906  Anti-Dupre             912  blood            
  26                        317  Anti-Shamino           563  blowgun          
  30                        836  antique armor          561  blue flame       
  64                        991  anvil                  329  boar             
  65                        735  archery target         400  body             
  75                        722  arrow                  402  body             
  76                        649  artifact               414  body             
  77                        823  artist's equipment     762  body             
  82                        789  assimilation machine   778  body             
  83                        658  automaton              892  body             
  84                        747  automaton              799  body part        
 110                        721  Avatar                 723  bolt             
 112                        891  Avatar                 642  book             
 209                        921  Avatar                 705  book             
 224                        930  Avatar                 858  bookshelf        
 239                        933  Avatar                 919  bookshelf        
 332                        938  Avatar                 605  boomerang        
 397                        989  Avatar                 587  boots            
 398                        798  baby ice dragon        616  bottle           
 479                        987  baby in a cradle       342  boulder          
 485                        801  backpack               343  boulder          
 534                        802  bag                    597  bow              
 676                        831  baking hearth          320  brambles         
 731                        653  bale of wool           586  brass shield     
 734                        827  bandage                419  breast plate     
 886                        562  bane jail              212  bridge           
 893                        328  baobab tree            213  bridge           
 941                        503  barge                  544  broken column    
 945                        961  barge                  546  broken dish      
 946                        819  barrel                 208  broken door      
 947                        301  barrier                211  broken door      
 957                        484  bars                   223  broken roof      
 958                        322  basin                  216  broken wall      
 975                        714  basin                  217  broken wall      
 978                        803  basket                 255  broken wall      
 979                        493  bat                    347  broken wall      
 981                        318  Batlin                 356  broken wall      
 990                        302  bear                   967  broken wall      
 996                        449  bear                  1006  broken wall      
1001                        245  bear skeleton          285  brush            
1013                        696  bed                    335  bubbles          
1015                       1011  bed                    780  bubbles          
1023                        583  bed roll               810  bucket           
  80  a long fall           759  bell                   543  buckler          
  81  a long fall           431  bellows                307  burner           
 491  acid slug            1005  Bellows                992  burning urn      
 749  alchemist apparatus  1021  berry bush             554  burst arrow      
 492  alligator             716  bird                   756  caltrops         


Ultima 7 Part II: Items  (by item name)                     From: "campfire"
=======================================                       To: "engine"


 No   Description       No   Description            No   Description
----  --------------   ----  --------------------  ----  ------------------
 796  campfire          840  chasm                  325  dead tree         
 299  Cantra            843  chasm                  527  death bolt        
 855  captain           844  chasm                  639  death vortex      
  27  carpet             70  chasm wall             201  debris            
  47  carpet             71  chasm wall             202  debris            
 186  carpet            800  chest                  680  deck              
 187  carpet            498  chicken                700  deck              
 190  carpet            210  chicken coop           608  decorative sword  
 269  carpet            472  child                  502  deer              
 294  carpet            982  chimney                621  delayed explosion 
 413  carpet            227  cloak                  283  desk              
 733  carpet            403  cloak                  407  desk              
 750  carpet            851  cloth                  675  desk item         
 758  carpet            178  cloth map              822  diaper            
 850  carpet            590  club                    23  dirt              
 434  cask               24  cobblestone             72  dirt              
 859  casting frames    667  cobwebs                 73  dirt              
 495  cat               243  coffin                 339  dispel magic      
 323  cattails          300  cooking utensil        496  dog               
 582  catwalk           507  corpse                 225  door              
 619  Catwalk           499  corpser                246  door              
 995  cauldron          818  counselor              270  door              
 694  cave door         500  cow                    376  door              
   5  cavefloor         804  crate                  432  door              
  49  cavefloor        1007  crematorium machine    433  door              
  50  cavefloor        1010  crematorium machine    471  door              
  51  cavefloor        1019  crematorium machine    516  door              
  53  cavefloor         852  crenellations          155  door frame        
  54  cavefloor         878  crenellations          157  door frame        
  55  cavefloor         896  crenellations          585  door shield       
  56  cavefloor         901  crenellations          540  douse             
  57  cavefloor         903  crenellations          857  dragon breath     
  58  cavefloor         542  crested helm           535  dragonslayer sword
  59  cavefloor         276  crossbeam              515  drawbridge        
  60  cavefloor         277  crossbeam              870  drawbridge        
  61  cavefloor         598  crossbow               416  drawers           
  62  cavefloor         628  cup                    679  drawers           
 279  cavern            281  curse                  521  dream creature    
 389  cavern            657  curtain                727  Dream Crystal     
 390  cavern            678  curtain                235  drift             
 391  cavern            545  curved heater          237  drift             
 531  cavern            501  cyclops                286  drum              
 905  cavern            327  cypress tree           488  Dupre             
 924  cavern             52  da floor               490  Dupre's shield    
 925  cavern            594  dagger                 525  dust              
 928  cavern             35  damage causing cell    837  easel             
 571  chain armour      665  dark female monk       275  Egg               
 539  chain coif        976  dartboard              768  energy field      
 575  chain leggings    730  dead baby              399  energy mist       
 873  chair             185  dead tree              790  engine            


Ultima 7 Part II: Items  (by item name)                From: "ethereal void"
=======================================                  To: "icy floor"


 No   Description       No   Description          No   Description
----  --------------   ----  -----------------   ----  --------------------
  48  ethereal void     404  food                 148  grass               
 306  evergreen         377  food item            154  Grass               
 309  fallen tree       728  Force_Wall           134  grassy mud          
 315  fallen tree       191  fortress             135  grassy mud          
 381  Fawn guard        192  fortress             136  grassy mud          
 647  female pikeman    260  fortress             137  grassy mud          
 378  fence             263  fortress             138  grassy mud          
 420  fence             352  fortress             139  grassy mud          
 421  fence             257  fortress gateway     140  grassy mud          
 422  fence             153  fountain             141  grassy mud          
 538  fence             326  fountain             142  grassy mud          
 860  fencing dummy     412  fountain             143  grassy mud          
 462  fighter           510  fox                  144  grassy mud          
 565  fighter           832  frost serpent        145  grassy mud          
 805  fighter           977  fur pelt             541  great helm          
 816  fighter           150  gang plank           194  ground              
 948  filari            781  gang plank           720  guard               
 289  fire              415  garbage              952  guilder             
 825  fire              480  gargoyle             214  gwani               
 856  fire bolt         580  gauntlets            862  gwani               
 861  Fire Elemental    511  gazer                867  gwani child         
 895  fire field        760  gem                  669  Gwenno              
 551  fire sword        337  ghost                457  gypsy               
 630  fire wand         482  ghost                603  halberd             
 553  firedoom staff    853  ghost                508  hammer              
 739  firepit           312  ghoul                623  hammer              
 442  fireplace         518  glass counter top    942  hammer of dedication
 509  fish              682  glass item           745  harp                
 662  fishing rod       954  glass roof           532  harpie              
 159  flamer            604  glass sword          689  harpsichord         
   4  floor             833  glass wall           514  headless            
  14  floor             841  glass wall          1004  helm                
  34  floor             566  glimmer              626  hoe                 
  39  floor             579  gloves               297  hollow tree         
  40  floor             965  glowing sphere       874  hound               
  63  floor             478  goblin               839  hourglass           
 189  floor             691  goblin                11  ice                 
 193  floor             725  goblin                16  ice                 
 367  floor             744  goblin                25  ice                 
 368  floor             354  Goblin King           33  ice                 
 369  floor             646  gold bar             234  ice                 
 370  floor             644  gold coin            755  ice block           
 388  floor             645  gold nugget          703  ice corpser         
 441  floor             695  grandfather clock    877  ice dragon          
 463  floor             685  grapevine              9  ice ice baby        
 513  floor              41  grass                504  ice raft            
 829  floor              66  grass                372  ice troll           
1014  floor              78  grass                232  ice wall            
1016  floor             146  grass                763  ice worm            
 456  flux analyzer     147  grass                 42  icy floor           


Ultima 7 Part II: Items  (by item name)                    From: "icy floor"
=======================================                      To: "music box"


 No   Description          No   Description             No   Description 
----  -----------------   ----  --------------------   ----  ----------------
  43  icy floor            692  lute                    864  moongate    
  44  icy floor            659  mace                    596  morning star
  45  icy floor            880  Mad Iolo                168  mountain    
  46  icy floor            226  mage                    180  mountain    
  68  icy floor            401  mage                    182  mountain    
  69  icy floor            809  mage                    183  mountain    
   3  icy water            814  mage                    195  mountain    
   6  icy water            888  mage                    196  mountain    
 280  ignite               231  magebane sword          197  mountain    
 151  illusion             916  mageling                236  mountain    
 152  illusion             666  magic armor             324  mountain    
 711  infinity bow         556  magic arrow             395  mountain    
 517  insects              552  magic axe               396  mountain    
 465  Iolo                 417  magic bolt              931  mountain    
 812  iron maiden          606  magic bow               959  mountain    
 681  jar                  988  magic compass           969  mountain    
 247  jester               835  magic gauntlets         983  mountain    
 937  jewelry              363  magic gremlin            67  muck        
 557  juggernaut hammer    506  magic harp              149  mud         
 258  keg                  383  magic helm               29  muddy bank  
 704  keg                  686  magic leggings           85  muddy bank  
 641  key                  505  magic lens               86  muddy bank  
 584  kidney belt          614  magic music player       87  muddy bank  
 863  kitchen item         467  magic plants             88  muddy bank  
 609  kite shield          715  magic scroll             89  muddy bank  
 889  lamp post            663  magic shield             90  muddy bank  
 316  large rock           474  magic sling              91  muddy bank  
 244  large skull          547  magic sword              92  muddy bank  
 177  lava                 934  magic telescope          93  muddy bank  
 184  lava                 968  magical ice creature     94  muddy bank  
 569  leather armour       779  magical wave             95  muddy bank  
 574  leather leggings     792  magicians wand           96  muddy bank  
 754  leopard              229  man                      97  muddy bank  
 787  lever                304  man                      98  muddy bank  
 198  light                817  man                      99  muddy bank  
 440  light                830  man                     100  muddy bank  
 336  light source         795  mantle                  101  muddy bank  
 807  lightning            670  maple tree              102  muddy bank  
 629  lightning wand       199  mast                    103  muddy bank  
 549  lightning whip       884  melted door             104  muddy bank  
 611  lily pads            668  metal                   105  muddy bank  
 526  lit lamp             268  mirror                  106  muddy bank  
 338  lit light source     848  mirror                  107  muddy bank  
 435  lit sconce           951  monetari                108  muddy bank  
 701  lit torch            661  mongbat                 109  muddy bank  
 522  locked chest         179  monk                    373  mummy       
 627  lockpick             250  monk                    960  mushroom    
 261  loom                 894  monolith                993  mushroom    
 793  Lord British         815  monster                 671  mushrooms   
 558  lucky arrow          519  Moon's Eye              752  music box   


Ultima 7 Part II: Items  (by item name)                         From: "naga"
=======================================                           To: "sign"


 No   Description             No   Description         No   Description 
----  --------------------   ----  ----------------   ----  -----------------
 846  naga                    900  poison field        111  sandy ground     
 577  nest                    271  portcullis          242  saw              
 885  nightmare               272  portcullis          410  saw              
 406  nightstand              713  post                610  scale            
 451  noble                   944  pot                 570  scale armour     
 581  old man                 340  potion              548  sceptre          
 710  ophidian sword          560  priestess           481  sconce           
 249  oracle                  248  prow                204  scorch mark      
 450  orb                     726  pulsating object    207  scorch mark      
 282  painting                267  pumice              706  scorpion         
 821  painting                811  rabbit              707  scroll           
 464  paladin                 813  rack                797  scroll           
 408  paralyze                620  rake                618  scythe           
 772  parrot                  259  ranger              292  seat             
 607  path                    461  ranger              897  seat             
 319  peasant                 523  rat                 638  Serpent Armour   
 718  pedestal                382  ratman              591  serpent arrow    
 724  pedestal                842  reagent             688  serpent carving  
 298  penguin                 524  reaper              636  serpent dagger   
 222  pennant                 321  reeds               635  Serpent Earrings 
 929  Philanderer's Friend    296  ring                160  serpent gate     
 702  phoenix                 887  ring                 37  Serpent Highway  
 624  pick                    331  rock                555  serpent jawbone  
 923  piece of wood           341  rock                330  serpent rune     
 984  piece of wood           163  rock outcropping    926  serpent sceptre  
 228  pikeman                  79  rocky grass         927  serpent slot     
 687  pillar                  489  rod                 640  Serpent Staff    
 746  pillar                  394  roof                305  serpent statue   
 777  Pillar                  771  Rudyom's Wand       637  serpent sword    
 785  pillar                  188  rug                 559  serpent tooth    
 913  pillar                  483  rug                 794  severed limb     
 920  pillar                  251  sails               650  sextant          
 264  pinecone                 10  sand                487  Shamino          
 458  pirate                   28  sandy grass         881  shattered statue 
 824  pitcher                 118  sandy grass         698  shears           
 589  pitchfork               119  sandy grass         970  sheep            
 655  Planet                  120  sandy grass         729  shield of Monitor
  17  planking                121  sandy grass         791  ship             
 999  plant                   122  sandy grass        1017  ship             
 709  plaque                  123  sandy grass         775  ship rails       
 820  plaque                  124  sandy grass         405  ship's hold      
 717  plate                   125  sandy grass         454  shopkeeper       
 573  plate armour            126  sandy grass         455  shopkeeper       
 576  plate leggings          127  sandy grass         625  shovel           
 233  platform                128  sandy grass         672  shrubbery        
 364  platform                129  sandy grass         290  shutters         
 697  podium                  130  sandy grass         291  shutters         
 776  podium                  131  sandy grass           1  sidewalk         
 424  poison                  132  sandy grass         360  sign             
 564  poison dagger           133  sandy grass         361  sign             


Ultima 7 Part II: Items  (by item name)                       From: "sign"
=======================================                         To: "turtle"


 No   Description           No   Description         No   Description
----  ------------------   ----  ----------------   ----  ---------------
 379  sign                  428  stairs              633  table          
 674  silverleaf tree       429  stairs              786  table          
 460  skeletal dragon       430  stairs              890  table          
 528  skeleton              973  stairs              964  table          
 660  skinless woman        974  stairs              971  table          
 164  slate roof            423  stalks             1000  table          
 165  slate roof            634  standing stone     1002  table          
 166  slate roof            743  statue             1003  table          
 167  slate roof            854  statue             1018  table          
 169  slate roof            998  statue              847  table          
 962  slate roof            677  stockings           293  tapestry       
 963  slate roof            708  stocks              849  tapestry       
 568  sleep arrow            21  stone floor         443  telekinesis    
 902  sleep field           753  stone harpy         915  tentacle       
 648  sleeping powder       664  stove               536  tentacles      
 303  sliding door          712  stove               161  thatch roof    
 876  sliding door          872  stove               162  thatch roof    
 935  sliding door          986  stove top           806  The Black Sword
 936  sliding door          673  strange plant       593  throwing axe   
 529  slime                 468  stranger            866  thumbscrews    
 288  slime attack          313  stump                18  tile           
 922  small bush            550  suit of armour       15  tile floor     
 203  small rock            284  sundial              38  tile floor     
 530  snake                 612  surf                156  tile roof      
  31  snow                  613  surf                908  tile roof      
  32  snow                  632  surf                966  tile roof      
 295  snow mountain         699  surf                447  timberwolf     
 436  snow mountain         736  surf                994  tongs          
 437  snow mountain         737  surf                595  torch          
 444  snow mountain         751  surf                265  townsman       
 448  snow mountain         808  surf                200  trap           
 466  snow mountain         834  surf                917  Trapper        
 477  snow mountain         875  surf                181  tree           
 445  soul prism            907  surf                238  tree           
 592  spear                 911  surf                310  tree           
 761  spellbook             918  surf                453  tree           
 997  spent light source   1012  surf                631  tree           
 865  spider               1020  surf                643  tree           
 578  spiked shield        1022  surf                683  tree           
 654  spindle of thread      22  swamp               783  tree           
 651  spinning wheel        113  swamp               932  tree           
   7  spring                114  swamp               684  trellis        
  13  spring                115  swamp               533  troll          
 241  staff                 116  swamp               311  trophy         
 240  stairs                117  swamp               409  trophy         
 385  stairs                788  switch              215  turtle         
 386  stairs                599  sword               219  turtle         
 387  stairs                567  sword of defense    221  turtle         
 426  stairs                287  swordstrike         252  turtle         
 427  stairs                333  table               459  turtle         


Ultima 7 Part II: Items  (by item name)                    From: "twigs"
=======================================                      To: "xylophone"


 No   Description          No   Description       No   Description
----  -----------------   ----  --------------   ----  -----------------
 278  twigs                765  wall              656  wine press       
 601  two handed axe       767  wall              740  wine press       
 600  two-handed hammer    769  wall              882  winged viper     
 602  two-handed sword     770  wall              883  wingless Gargoyle
 446  ugly old woman       773  wall              537  wolf             
 494  undead               774  wall              230  woman            
 375  unicorn              782  wall              274  woman            
 914  urn                  826  wall              469  woman            
 486  Usecode Container    828  Wall              652  woman            
 588  vampire              845  Wall              766  woman            
  12  void                 869  wall               36  wood floor       
 158  wall                 871  wall               74  wood floor       
 176  wall                 879  wall              170  wood roof        
 205  wall                 899  wall              171  wood roof        
 206  wall                 904  wall              172  wood roof        
 218  wall                 909  wall              173  wood roof        
 220  wall                 910  wall              174  wood roof        
 253  wall                 939  wall              175  wood roof        
 254  wall                 940  wall              956  wood roof        
 256  wall                 943  wall              572  wooden shield    
 266  wall                 953  wall              520  wooden sword     
 273  wall                 972  wall              512  worm             
 308  wall                 980  wall              392  Xenka            
 344  wall                 868  wall mount        690  xylophone        
 345  wall                 380  Wall of Lights
 346  wall                 473  Wall of Lights
 348  wall                 475  Wall of Lights
 349  wall                 615  Wall of Lights
 350  wall                 452  wand          
 351  wall                 476  wand          
 353  wall                   0  water         
 355  wall                   8  water         
 357  wall                 719  water trough  
 358  wall                 741  water trough  
 359  wall                 384  waves         
 362  wall                 985  waves         
 365  wall                1008  waves         
 366  wall                1009  waves         
 371  wall                 784  Web of Fate   
 374  wall                 314  weeds         
 393  wall                 470  well          
 411  wall                 617  well          
 418  wall                 742  wench         
 425  wall                 622  whip          
 439  wall                 693  whistle       
 497  wall                 334  wildman       
 738  wall                 949  winch         
 748  wall                 950  winch         
 757  wall                 438  window        
 764  wall                 732  window        

