Ultima 7 Part II: NPCs (by NPC name)                           From: "1Auto"
====================================                             To: "Ivor"

No.  Name                No.  Name                No.  Name
---  ---------------     ---  ---------------     ---  ---------------
197  1Auto               253  Cosmo               111  Gobl11         
228  2Auto               281  Crusty              112  Gobl12         
229  3Auto               251  Danag               113  Gobl13         
230  4Auto               293  DBeyer              114  Gobl14         
297  Abraham             128  Deadeye             115  Gobl15         
 83  Acid_Automaton      222  Death Knight        116  Gobl16         
246  Alagner             283  DeathMare           117  Gobl17         
 37  Ale                 185  Ded_Automaton       118  Gobl18         
 46  Alyssand             47  Delin               119  Gobl19         
 62  Andral               48  Delphynia           120  Gobl20         
  4  Andrio               41  Devra               121  Gobl21         
263  Anti-Dupre          233  dfdf                122  Gobl22         
262  Anti_Iolo           213  Draxta              123  Gobl23         
264  Anti_Sham           156  Draygan             265  Goblin King    
240  Anton                15  Ducio                21  Goblin_Messenge
 38  Argus                 1  Dupre                84  Guard1         
 85  Auto1               235  Dustin              130  Guard12        
 87  Auto2               218  D_Byrin             131  Guard13        
 92  Auto3               201  D_Cantra            132  Guard14        
 93  Auto4               219  D_Ensorcio          133  Guard15        
216  AutoGard            220  D_Filbert           134  Guard16        
 25  Auto_Messenger      124  D_Stefano           190  Guard17        
  0  Avatar               16  Edrin               186  Guard18        
143  Baiyanda            236  Ellen               187  Guard19        
299  Batlin_Monster      278  Elsi                188  Guard20        
155  Beryl               279  Emmit               189  Guard21        
257  billy_cain           81  Ensorcio             86  Guard3         
 34  Boydon               35  Erstam               88  Guard5         
212  Braccus             100  Eth_Automaton        89  Guard6         
288  Brax                 17  Fedabiblio           90  Guard7         
268  Brenda               18  Filbercio            91  Guard8         
150  Brendann            295  Fitch               126  Guard_11       
248  Brion                80  Flicken              22  Gustacio       
127  Brunt                42  Flindo              140  Gwani_01       
 13  Bucia               296  Forskis             141  Gwani_02       
260  Buster               19  Freli               142  Gwani_03       
125  Butler               20  Frigidazzi          149  Gwenno         
144  Bwundiai            266  Garg prisoner        66  G_Simon        
 39  Byrin                49  Garth                67  Harnna         
247  Caine               153  Gilwoyai             40  Hawk           
244  Cairbre             101  Gobl01              275  Hazard         
 63  Caladin             102  Gobl02              270  Hench Man      
 64  Cantra              103  Gobl03              205  Hench1         
 65  Cellia              104  Gobl04              203  Hench2         
274  chuck               105  Gobl05              204  Hench3         
287  Cindy               106  Gobl06              271  Henchman       
180  Clone_Dupre         107  Gobl07              269  Hound of Doskar
178  Clone_Iolo          108  Gobl08              157  Hurd           
179  Clone_Shamino       109  Gobl09                3  Iolo           
 14  Columna             110  Gobl10              158  Ivor           

Ultima 7 Part II: NPCs (by NPC name)                         From: "Jail_01"
====================================                           To: "Zulith"

No.  Name                No.  Name                No.  Name
---  ---------------     ---  ---------------     ---  ---------------
160  Jail_01              98  Murder5             171  Sex_01      
161  Jail_02              99  Murder6             172  Sex_02      
162  Jail_03             184  Murder7             173  Sex_03      
 52  Jendon              198  Music01             174  Sex_04      
285  Johnson             199  Music02             175  Sex_05      
 53  Jorvin              200  Music03               2  Shamino     
 50  Joth                145  Mwaerno              74  Shazzana    
 23  Julia               146  Myauri               75  Shmed       
 57  Kalen               249  Nelson              291  Shreela     
252  Kallibrus           147  Neyobi              214  Silent1     
 43  Kane                 58  Olon                208  Silent2     
154  Kapyundi            239  Owings              210  Silent3     
207  Karnax              272  Palos                76  Simon       
237  Kessler             241  Papa                182  Siranush    
259  key_guy             129  Password            292  Sliptha     
 68  Krayg               238  Perrin              277  SmithzHorse 
245  Kreg                195  Perry Stokes        261  Smudge      
 54  Kylista              28  Petra               276  Sonar       
231  Larry               284  Pibb                 77  Spektor     
254  Lasher              196  Pirate_Guy          232  Stan        
 56  Leon                 29  Pothos               78  Standarr    
298  Lizbeth             164  Prison1             168  Stefano     
221  Loaf1               165  Prison2             258  steve_powers
223  Loaf2               166  Prison3             256  super goblin
224  Loaf3               167  Prison4             242  Taylor      
225  Loaf4               181  Rabindrinath        169  Teldrono    
226  Loaf5               250  Rankin               79  Templar     
227  Loaf6               290  Ratman_1            176  Thief1      
280  Lord_British        289  Ratman_2            177  Thief2      
 82  Lord_Of_Discipl      73  Renfry              183  Thief3      
163  Lorthondo            30  Rocco               211  Thoxa       
 70  Lucilla              31  Rotoluncia           32  Topo        
 71  Luther               59  Ruggs                33  Torrissio   
 72  Lydia               217  Sabrina             294  Vasculio    
243  Malloy               60  Scots                36  Vasel       
255  Mama                 44  Selina               51  Voldin      
151  Man_in_Fire         191  serv09              282  Watson      
 69  Marsten             192  serv10               45  Wilfred     
273  Meelose             193  serv11              286  XenkaMonk   
 24  Melino              194  serv12              215  Xenka_monk  
234  Meryl                 5  Serv_01             267  Yearl       
202  Metal_man             6  Serv_02              55  Yelinda     
209  Miggim                7  Serv_03             148  Yenani      
159  Morghrim              8  Serv_04             170  Zhelkas     
 26  Mortegro              9  Serv_05             135  Zombie01    
 27  Mosh                 10  Serv_06             136  Zombie02    
 94  Murder1              11  Serv_07             137  Zombie03    
 95  Murder2              12  Serv_08             138  Zombie04    
 96  Murder3             206  Serv_Sew            139  Zombie05    
 97  Murder4             152  Sethys               61  Zulith      

