
 Ultima 7 Part II: Spells  (by spell name)
 =========================================


 No  SPELL NAME                         No  SPELL NAME
 --  ----------------                   --  ----------------
 62                                     38  Kal Wis Corp    
 59  An Frio Xen Ex                     32  Kal Xen         
 61  An Frio Xen Ex                     13  Mani            
 33  An Grav                            55  Ort Grav        
  9  An Jux                              7  Ort Por Ylem    
 27  An Mani Ex                         18  Ort Ylem        
  1  An Nox                             42  Quas Wis        
 21  An Por                             16  Rel Frio Mani   
 41  An Quas                            68  Rel Hur         
 70  An Tym                             30  Rel Ort Wis     
 40  An Xen Ex                          24  Rel Por         
 25  An Xen Jux                         23  Rel Wis         
  8  An Zu                              10  Rel Ylem        
 57  Corp Por                           36  Sanct Lor       
 17  Des Sanct                          58  Tym Vas Flam    
 31  Ex Por                             15  Uus Sanct       
 39  Ex Por                             67  Uus Vas Jux Ylem
 54  Ex Por                              3  Vas An Flam     
 71  Ex Por                             14  Vas An Nox      
 43  In Frio Grav                       50  Vas An Zu       
 49  In Hur Grav Ylem                   65  Vas Corp        
 52  In Hur Nox                         64  Vas Corp Hur    
 46  In Hur Sanct                       28  Vas Des Sanct   
 63  In Jux Por Ylem                    11  Vas Frio        
  5  In Lor                             34  Vas Frio Hur    
  0  In Mani Ylem                        4  Vas In Flam     
 47  In Ort Xen                         45  Vas In Frio Grav
 48  In Sanct Grav                      12  Vas Lor         
 56  In Sanct Grav                      35  Vas Mani        
 26  In Vas Lor                         53  Vas Mani        
 51  In Vas Por                         66  Vas Sact Lor    
  6  In Wis                             20  Vas Uus Sanct   
 22  In Zu                              37  Vas Zu          
 44  Kal Frio Grav                       2  Wis Jux         
 60  Kal Frio Xen                       19  Wis Jux Ylem    
 69  Kal Vas Xen                        29  Wis Quas        

