
      ฒฒฒฒฒฐ ฒฐ ฒฐ ฒฒฒฒฐ     ฒฒฒฒฒฐ ฒฒฒฒฐ ฒฒฒฒฐ ฒฐฒฒฐ
        ฒฐ   ฒฐ ฒฐ ฒฐ         ฒฐ ฒฐ ฒฐ ฒฐ ฒฐ ฒฐ ฒฒฐ
        ฒฐ   ฒฒฒฒฐ ฒฒฒฒฐ      ฒฐ ฒฐ ฒฒฒฒฐ ฒฒฒฒฐ ฒฐ
        ฒฐ   ฒฐ ฒฐ ฒฐ         ฒฐ ฒฐ ฒฐ ฒฐ ฒฐฒฐ  ฒฒฐ
        ฒฐ   ฒฐ ฒฐ ฒฒฒฒฐ     ฒฒฒฒฒฐ ฒฐ ฒฐ ฒฐฒฒฐ ฒฐฒฒฐ

               ฒฐ ฒฐ ฒฒฒฒฐ ฒฒฒฒฐ ฒฒฒฒฐ ฒฒฒฒฒฐ
               ฒฐ ฒฐ ฒฐ    ฒฐ ฒฐ ฒฐ ฒฐ   ฒฐ
               ฒฒฒฒฐ ฒฒฒฒฐ ฒฒฒฒฐ ฒฒฒฒฐ   ฒฐ
               ฒฐ ฒฐ ฒฐ    ฒฐ ฒฐ ฒฐฒฐ    ฒฐ
               ฒฐ ฒฐ ฒฒฒฒฐ ฒฐ ฒฐ ฒฐฒฒฐ   ฒฐ

                        ฒฒฒฒฐ ฒฒฒฒฐ
                        ฒฐ ฒฐ ฒฐ
                        ฒฐ ฒฐ ฒฒฒฐ
                        ฒฒฒฒฐ ฒฐ

    ฒฒฒฐ ฒฒฒฐ ฒฒฒฐ ฒฒฒฐ ฒฒฐ ฒฒฒฐ ฒฒฒฒฒฒฒฐ ฒฒฒฐ ฒฒฒฐ ฒฒฒฐ
     ฒฐ   ฒฐ   ฒฐ   ฒฐ   ฒฒฒฐ     ฒฐ   ฒฐ  ฒฐ   ฒฐ   ฒฐ
     ฒฐ   ฒฐ   ฒฐ   ฒฐ   ฒฐ       ฒฒฒฒฒฒฐ  ฒฐ   ฒฐ   ฒฐ
     ฒฐ   ฒฐ   ฒฐ   ฒฐ   ฒฒฒฐ     ฒฒฒฐ     ฒฐ   ฒฐ   ฒฐ   ฒฐ
     ฒฒฒฒฒฒฐ   ฒฒฒฒฒฒฐ  ฒฒฐ ฒฒฒฐ ฒฒฐ ฒฒฒฐ  ฒฒฒฒฒฒฐ  ฒฒฒฒฒฒฒฐ


           ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท         
           ณTHIS FILE WAS WRITTEN BY SERGE BOROVOYบ
           ิออออออออออออออออออออออออออออออออออออออผ

   I, Suraqis, have here created a lod of the wonders and perils
of this mountain city Eriosthe.  In it I have left my thoughts
and reflections which may be of help to you who read this.
   The lord Uukrul has cast a pall of darkness across our land.
It shames me to think he was once of our calling.  Now, twisted
and ruined by promises of corruption, he mocks at us; but his
arrogance will be his downfall.
   Uukrul, fearing another attack by the Council, has hidden his
black heart in a magical chalice, protected by six locks.  Each
may be opened by a petrified human heart.
   In the caverns hidden by web of teleporters is a pool: a pool
of tears.  Within the pool lies a small black rod.  If this rod
is taken to the beacon, the beacon can be lit.
   Uukrul's agents have hidden two hearts west of the caverns.  I
know not where they are, but have heard tell that one lies with
the dead.
   The dark lord has warped the passages where he finally
defeated the valiant Mara.  She was forced to flee to the west
and these passages, cursed and corrupted, now hide another heart.
   Uukrul commanded a dragon to guard one of the hearts, but the
drake of diamond took the darklord's words and twisted them into
a game of his own choosing.
   The mirror within the diamonds carries the promise of
Eriosthe's future.  Uukrul has cast a dark vision upon it which
portends only doom.  The fair image must be awakened, though I
know not how.
   The urn that hides the black heart lies behind an accursed
maze of shifting walls.  The heart holds the magic that lets the
dark lord leave this plane he can appear and vanish at will.
   Uukrul constructed a prison from the pyramid.  Only those
possessing magical cards could move between its levels.  The
warders held and tortured many of Eriosthe's truest hearts. Some
who were with Mara fell here.
   There are control rooms above the great underground river.
These regulate the machines of Eriosthe.  If they were
ever destroyed Eriosthe could be crippled.
   The carriageway which spans the mountain range is powered by
the river.  It is the only passage connecting east to west, and
can be operated by a single spoken word.
   Uukrul and his minions now occupy the great palace of the god
Adron that lies at the eastern side of Eriosthe.  He has twisted
its purpose to his own dark ends, and laid chaos beyong its
halls. ...
               /some text missing/
   
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * Sanctuaries:

          URTAS      (the 1st)

          URLAZAR

          URMOR

          URLUSAM

          URRAN      (after this there is a room with 20 doors, full of lies)

          URSHAS     (retrieve the down level between URSHAS and UREAL - 
                      there is a code to secret door;  the secret door is at
                      the southern part of this place, behind a kauri mirror)

          UREAL

          URTEHLN

          URZHUT

          URQOL

          URQASTUR

          UROQLAMN   (there is a hall near this sanctuary, after 2 secret 
                      doors. In the center of the hall there is a small room
                      with 2 buttons on a stone. Operating those buttons, 
                      you should make all the 6 stars on the floor of the 
                      previous hall twinkle. Then walk around the center of
                      the hall with stars. You'll meet robed men. Defeat,
                      Defeat them, and you'll get ADRON'S DIE. When cast on 
                      the ground on any star, it will teleport you in some 
                      place)

          URXASZEL    (if you've found this, it means you've killed Lord
                       Uukrul.  Now, after meeting with Sagaris, you already
                       have an access to CHAOS and BEACON, although you've
                       never been there)


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * Teleporters:

          BORASAL     (shop, forgery,  hospital, mausoleum)

          BORAMIS     (4 temples for 4 gods. Buy CONES OF INSENSE in the shop
                       and then burn them before the altars - your Virtue
                       Points number will grow. Also drop in here after your
                       bishop was advanced to the next level - he may get
                       a ring and the strength of his prayers will grow)

          ALARIQ      (A Magician lives here. You can read the story in the
                       beginning of this file, part by part.  Also there's 
                       the same rule about this place as about BORAMIS --
                       your Magician (the 4th man in your party) will get 
                       rings here from time to time)

          SAGARIS     (An old man named Sagaris lives here. For some money 
                       he will give you some information about any item 
                       you show him. E.q., you've found a nasty knife but 
                       don't know what it's for.  He'll explain that it's
                       KRIS OF RESTING and it's very good agaings those who
                       use magic for evil's purposes -- witches, trolles etc.)

          MELAS       (be sure you've found a MEDAL OF ESCAPE near this place)

          SURAQIS

          CHAOS       (read the signs on the walls very thoroughly. Only they
                       can help you to solve this puzzle and to free Mara)

          BEACON      (The Prayer of Lighting: .............................
                       Well done! You've finished this very difficult game!)



           YOU MAY TELEPORT TO ANY PLACE WRITTEN ABOVE ONLY AFTER 
            COMING THERE BY FEET.  THE ONLY EXCEPTIONS ARE CHAOS
               AND BEACON (SEE THE END OF "URXASZEL" CHAPTER)



ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * After URTAS:  The place where you can't read the map --

              ฺฤฤฤฤฤฤฤฟ
              ณ  ฺฤฟ  ณ ฺฤฤฤฤฤฤฟ
            ฺฤู,,ภฤู  ภฤู,,ฺฤฤฤู
            ภฤฟ''ฺฤฟ  ฺฤฟ''ภฤฤฟ          en    -  the entrance
          ฺฤฤฤู  ภฤมฤฤด ณ     ณ          ,,
          ภฤฤฤฤฤฤฤฤฤ==ู ร==ฤฤฤด          ''    -  turns
                    en  ณsd   ณ          sd    -  secret door
                        ณ   ฺฤู
                        ภฤฤฤู


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ  
    * The signs on the walls in Magician's Hall (near ALARIQ):

     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ     THE FIRST BEHIND GASES AND POISONOUS AIR   บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ           THE SECOND WITH THE DEAD             บ
     บ            BEHIND TWIST AND STAIR              บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ            THE THIRD WITH A DRAGON             บ
     บ            - THE FOURTH IN A CELL              บ                    
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ   THE FIFTH IN DEPTHS WARPED BY EVIL'S SPELL   บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ            THE SIXTH WITH HIS HORDES           บ
     บ             - THE SEVENTH IN A PIT             บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ            THE LAST IN A STRONGHOLD            บ
     บ             WHERE THE DARK ONE SITS            บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ     EIGHT FROZEN KEYS FOR SIX BLOODED LOCKS    บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ
     ษออออออออออออออออออออออออออออออออออออออออออออออออป
     บ   ONE SHATTERED HEART SHALL THE DARK ONE STOP  บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * The signs on the walls in temples, near BORAMIS:

     ษออออออออออออออออออออออออออออออออออออออออออออออออป 
     บ     MASTER FSHOFTH - THE TOWER WILL CRUMBLE    บ 
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ  
     ษออออออออออออออออออออออออออออออออออออออออออออออออป 
     บ       FSHOFTH - THE EAGLES CLAW DESCENDS       บ 
     ศออออออออออออออออออออออออออออออออออออออออออออออออผ 


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * The room with 20 doors :

                  ^  - you'll be turned here; look for a stone heart
                  ณ
             ฺ==ฤ==ฤ==ฤ==ฤ==ฟ                  ฺ==ฤ==ฤ==ฤ==ฤ==ฟ
             บ              บ-->see MELAS      บ              บ
             บ              บ                  บ              บ
     ฺฤยฤฤฤฤฤถ              วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ              วฤฤฤฤฤฤฤฤ
     ภฤมฤฤฤฤฤถ              วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ              วฤฤฤฤฤฤฤฤ
    URRAN    บ              บ                  บ              บ   the way to
             บ              บ                  บ              บ     URSHAS
             ภ==ฤ==ฤ==ฤ==ฤ==ู                  ภ==ฤ==ฤ==ฤ==ฤ==ู

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * MELAS :  The way in the room with electric spikes:


           ฺฤฤฤฤฤฤฤฤฤฤฟ
           ณ    ฒฒฒฒฒฒณ
           ณ  ฒฒฒฒ  ฒฒบ - the entrance
           ณฒฒฒฒ      ณ
           ณฒฒ        ณ
           ณฒฒฒฒฒฒ    ณ
           ภฤฤฤฤ==ฤฤฤฤู
		exit;

          You can find after that:
             Battle Shield
             Medal Of Escape
	     Teleporter MELAS


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * Place between URSHAS and UREAL :

     ษอออออออออออออออออออออออออออออออออออออออออออออออออป
     บ Where diamonds outnumber squares use top symbol บ
     บ             - converse use lower                บ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออผ

     ษอออออออออออออออออออออออออออออออออออออออออออออออออป
     บ Order symbols as words - those equal in number  บ
     บ             shall not be used                   บ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออผ


        3D  (1) weak loud backward liar
        4D  (2) within or inside itself
	3S  (3) sounds like bread is being made, want some?
	3S  (4) mythical monsters become tiresome
	3D  (5) the infinite ethereal plane contains many small bones
	5S  (6) sing out, but keep your mouth closed
	4S  (7) the avenger is moved to carve two points where the dead lie
	4D
	4S  (8) a keen joint
	3D
	3S  (9) the tree before and after the fire
	2D (10) conditions important when walking less than twelve inches
	3S (11) gives up a short recess to get a word in
	2D (12) covered with cold wet spikes


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * RIDDLES:

      1. Two fates were joined when I was forged                     
         To face the darkness and Uukrul's horge                     
         And though I am broken, I am also restored                                                              
         And lo I will break him before he has gorged                                              

           (Hammer)                                                                                   

         After right answer an Old Man says: "The 1st beacon prophesy                                                               
                                              may now be told: He who
                                              was first shall be who                                                                 
                                              is last"                                                                                 


      2. ................................                                  
         I am Patriarch .................                                  
         ................................                                  
         ................................                                  

           (Suraqis)                                                       

         After right answer an Old Man says: "The 2nd prothesy is now your:
                                              He who has climbed shall be  
                                              who is cast"                 


      3. Four gods are joined in my supreme skill:                           
         Lord, Lover, Lamp and Thief                                         
         Four keys unlocked after the kill:                                                                          
         Evill falls like Autumn's leaf                                                                                

           (the answer must be the name of the 3th man in your party)                                                         

         After right answer an Old Man says: "The 3rd prothesy may now                                                                      
                                              be said: She who is caught
                                              has returned from the past"


      4. Five of the Arcana are now in my hand                          
         Five skills focused in five metal bands                        
         I am one from the four from the Western lands                                                                                  
         I am joined in your party against evil's stand                                                                                   

           (the answer must be the name of the 4th man in your party)   

         After right answer an Old Man says: "The 4th prothesy may now       
                                              be given: You who are last     
                                              will light the beacon's blast" 


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * CARRIAGE:

           ษออออออออออออออออออออออออออออออออออออออออออออออป     
           บ    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ    บ
           บ    ณ  O <ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ> O  ณ    บ
           บ    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู    บ
           บ    STRIYA                          NUZILN    บ
           บ                                              บ
           บ              CARRIAGE CONTROLS               บ
           ศออออออออออออออออออออออออออออออออออออออออออออออผ

           ษออออออออออออออออออออออออออออออออออออออออออออออป
           บ                                              บ
           บ                  O                           บ
           บ                  ณ                           บ
           บ       ออออออออออ ณ อออออออออออออออออออออออ   บ
           บ       ฤฤฤ>       X                   ฤฤฤ>   บ
           บ       ออออออออออออออออออออธ ณ ีอออออออออออ   บ
           บ                           ณ + ณ              บ
           บ                           ภฤฤฤู              บ
           บ                                              บ
           บ                TURBINE GATES                 บ
           ศออออออออออออออออออออออออออออออออออออออออออออออผ         

                     ฤฤฤ>  - water stream

                      O
                      ณ    - control wheel (A,B or C)
                      ณ
                      X

                      
                      ณ    - turbine
                      +


           ษออออออออออออออออออออออออออออออออออออออออออออออป
           บ                                              บ
           บ          A                      B            บ
           บ          O                      O            บ
           บ   ฤฤยฤฤ> ณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ> ณ  ฤฤฤยฤฤฤ>  บ
           บ     ณ                                 ณ      บ
           บ     ณ               C                 ณ      บ
           บ     ณ               O                 ณ      บ
           บ     ภฤฤฤฤฤฤฤฤฤฤฤฤฤ> ณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู      บ
           บ                                              บ
           บ               TURBINE LAYOUT                 บ
           ศออออออออออออออออออออออออออออออออออออออออออออออผ

           ษออออออออออออออออออออออออออออออออออออออออออออออป
           บ              ฤฤฤฤ> ฐ                         บ
           บ          A          ฐ           B            บ
           บ          O           ฐ          O            บ
           บ   ฤฤยฤฤ> ณ  ฤฤฤฤฤฤฤฤฐฤฤฤฤฤฤฤฤฤ> ณ  ฤฤฤยฤฤฤ>  บ
           บ     ณ              ฐ                  ณ      บ
           บ                     ฐ                        บ
           บ                      ฐ ฤฤฤฤ>                 บ
           ศออออออออออออออออออออออออออออออออออออออออออออออผ

                         ฐ
                          ฐ   - corridor
                           ฐ

           AT LEAST ONE OF TURBINES MUST WORK (TO MOVE THE CARRIAGE)
              BUT THE CORRIDOR MUST NOT TO BE FILLED WITH WATER


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * Killing Uukrul:

        1. Find all the 6 stone hearts
        2. Put them (one by one or all together - it doesn't matter) 
           into the URN (after the maze of shifting walls; use the switches)
        3. Release Uukrul's Heart Of Glass 
        4. Buy obsidian hammer
        5. Arm one of your men with the hammer
        6. Come into Uukrul's trone hall
        7. Cast Heart Of Glass on the ground, so Uukrul won't be able to
           disappear
        8. The only hit that can kill Uukrul is the hit by hammer
        9. After the death of Lord Uukrul pick up the key he drops 
           and open the grate.  URXASZEL is near now. 



    * Switches :

            ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
            ณ                     ณ
            ณ   ฯ ั ฯ ฯ ฯ ั ั ฯ   ณ
            ณ   1 2 3 4 5 6 7 8   ณ
            ณ                     ณ
            ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
    * The room with slipper floor:

               a  b  c  d  e  f          en  - the entrance
               ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
           1 ฺฤู  1  1  1  5 ภฤฤฟ        ex  - the exit                
           2 ณ 2  4  3  2  3  3 ณ       
           3 ณ 1  3     3  1  2 บ ฤฤ>
      ฤฤ>  4 บ 2  2  2  3  2  2 ณ ex
      en   5 ณ 3  2  3  3  3  3 ณ
           6 ภฤฟ  2  1  1  6  ฺฤู
               ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤู          So... the way is:

                                           a4-c4-e4-e2-e5-b5-b3-e3-f3

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    * How to calculate the Beacon Commands:

             1. Find code book in a secret room before Uucrul's trone hall
             2. Find signs like those:

               ษออออออออออออออออออป        ษออออออออออออออออออออออป
               บ       DIVIDE     บ        บ          V           บ
               บ  M      ^        บ        บ          G           บ
               บ  U      ณ        บ        บ          A           บ
               บ  L      ณ      A บ        บ          K           บ
               บ  T <ฤฤฤฤลฤฤฤฤฤ>D บ        บ                      บ        
               บ  I      ณ      D บ        บ          ^           บ       
               บ  P      ณ        บ        บ          ณ           บ       
               บ  L      v        บ        บ          ณ           บ       
               บ  Y   SUBTRACT    บ        บ BPKQ<ฤฤฤฤลฤฤฤฤฤ>XBHW บ
               บ                  บ        บ          ณ           บ
               บ  BEACON COMMANDS บ        บ          ณ           บ
               ศออออออออออออออออออผ        บ          v           บ
                                           บ                      บ
                                           บ          L           บ
                                           บ          F           บ
                                           บ          P           บ
                                           บ          W           บ
                                           ศออออออออออออออออออออออผ

             3. Find messages like those:

                 SOUTH QUADRANT KEY: 18
                 EAST QUADRANT KEY:  72
                 NORTH QUADRANT KEY: 5
                 WEST QUADRANT KEY:  6

                          (behind the riddles)

             4. Turn the 4 letters into a number, using the code book;
             5. Operate with those numbers and keys, using the rules above
                      (Divide number for NORTH by NORTH QUADANT KEY etc.)
             6. Say the results for arming the beacon (after the room with
                slipper floor)
______________________________________________________________________

       ***********************************************
       * THIS PART WAS WRITTEN BY ANDREY OVCHINNIKOV *
       ***********************************************   


  AMRAS         Lightning                             Arcana of Fire
  AMRASAKIM     .
  AMRASMUR      .
  AMRASLAZAR    .
  AMRASTEL      .             ...
  ORLOS         Explosion on  .*.
  ORLOSMUR      .             ...     ...
  KUN           Great Explosion on   .....
  KUNLAZAR      .                    ..*..
  KUNTEL        .                    .....
  CYQIEKUN      ?                     ...
----------------------------------------------------------------------

  STRAL         ?                                     Arcana of Frost
  STRALLAZAR    .
  SEHK          Frost Blow
  SEHKMUR       .
  SEHKAKIM      .
  SEHKLAZAR     .
  SEHKTEL       .
  KRAMUR        Stun
  KRAAKIM       .
  KRATEL        .
  MUZAQ         Sound of Death
----------------------------------------------------------------------

  TEI           Shield                                Arcana of Protection
  TEILAZAR      .
  SEL           Mass Shield
  SELAKIM       .
  SELMUR        .
  AROMIR        Raise Vitality
  SILAMEKSH     ?
  TASRAK        ?
  RESEN         Block enemy spell
  RESENTEL      .
  MUAMAAR       ?
  QADIOS        ?
  FSIRITH       Enemy shield--
----------------------------------------------------------------------

  SHUM          Heal                                  Arcana of Healing
  SHUMAKIM      .
  SHUMLAZAR     .
  SHUMMUR       .
  HELAS         Mass heal
  HELASLAZAR    .
  HELASTEL      .
  ISO           UnPoison
  ISUL          UnPlague
  LUQMAR        UnStun
  SAMECLU       Full Healing (only in Sanctuary)
  CYQIETUR      AutoHeal
----------------------------------------------------------------------


  NGOS          Translate                             Arcana of Knowledge
  NGOSMUR       .
  NGOSLAZAR     .
  LUM           Light
  LUMLAZAR      .
  REAAM         ?
  LENTIIS       Lengthen Time
  TALIS         Magic search (more strengthen than simple Search)
  SATOR         ?
  ALTIS         ?
  ROTAS         ?
  EZAHM         Raise Strength
  CYQIEQARAQK   ?

                               Invokes

                         อออออออUfthuอออออออ
 DROM
 THOL
 KARNH                   see Orlos
 IDRIS                   Bless
 RALKOR                  Strike Opponent

                         ออออออDruthoอออออออ
 TAPU                    Resist from black runes
 BYNDU
 UMESH                   Translate
 HOYAMOQ                 Open Door
 MORPETH
 BELAMOQ

                         อออออGolthurอออออออ
 SIRDHE                  Mass Heal
 ELIS                    Heal most beaten
 TELIS
 HOLNAK                  increase Bishop's strength
 BEYONG                  anti Poison/Plague/Stun for entire party

                         ออออFshofthออออออออ
 RULASAIR
 TULAR                   create food
 EMANUI
 NULAMIR
 LAIRIAN
 KUURAOTH



 This file designed by Andr Ovchinnikov.
 Information was received from NightStar and AO.
 See extra info later at 2:5000/30, Sine Lex BBS  data +7-(383)235-6011
                                                 voice +7-(383)235-5659
 Good luck!

