                            
                            
                            _Vampire Hunter D_
 
Rating - None, its a cartoon, Japanime, However, this is _not_ for kids.
Put out by: Streamline Video
Brought at: Suncoast Video
Price: $29.95 (worth it!)
Sound: Good, however non stereo
Pict quality: Good
Dub quality: Average. - English , overall audio good.
Total rating (5 out of 5, this is really good).
 
    Its the year 12,000 ad, and the world is over run with vampires and
strange monsters.  Villagers live in fear of them.  They wear crosses
around their necks, and have them posted around the yard, and town.   A
young girl is cough out in the wild one night, and is attacked.  She must
fight to save herself from becoming a vampire (a social disgrace),
however she cannot do it alone, this is where "D" comes in.  "D" goes on
to fight the vampires and monsters.  Can he do it?  Can he save her?
    Many cool twists in this film.  I have *never* seen this type of
horror/gore/nice art ever put together in an anime.  The movie at times,
takes on the looks of a Skinny Puppy video.  The story is original, and
well thought out, with no holes.  Pretty much standard vampire horror
film rules apply, ya know, a steak trough the heart, no crosses, etc.
This is _not_ suitable for little kids, there is some big time gore (for
a cartoon) in this.  Never the less, it does NOT detract from the story,
or the art work.  Amazing backgrounds/stills are in this movie (you can
figure this out within the first 30 seconds of the film).  The dubbed
voices are well chosen, however, I think they could have chosen a
slightly deeper voice for "D", he sounds too nice at times.  Then again,
that might be the point that they are trying to get across.  The music is
excellent, and the sounds effects are clear, and crisp.
    When looked at next to other anime, like _Project A-ko_, _Tank
Police_, or _Robotech_, _Vampire Hunter D_ really stands out.  Its the
first anime, that I have seen that does not use large killer robots, or
some gigantic space ship with a huge gun.  Instead _Vampire Hunter D_,
goes *past* that into the *far far* future, and mixing a bit of high tech
with country life (Ie- mechanical horses, lazer rifles, normal homes
w/solar panels on the roofs), and really stands out.
    While I think you might have a hard time renting this film, if you
can get a copy somehow, do so.  If you are a fan of cartoons, Japanime,
horror films, or "mystical" D&D type stuff, you will enjoy this video as
much as I did.   I thought it was excellent.


