m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/pconst/Desktop/sol-1/hardware/FPU
T_opt
!s110 1732986976
Vz:ng;c5CeIXK]82DRno1B3
04 6 4 work fpu_tb fast 0
=41-000ae431a4f1-674b485f-cc6bb-41a53
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfpu
2/home/pconst/Desktop/IMG/seq_div/fpu_top.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1732986953
!i10b 1
!s100 :LjZ]kHkVmR?[nPk9nIIJ2
ILnciUWf;BlP;Fb04bJ[CM1
S1
Z5 d/home/pconst/Desktop/IMG/seq_div
w1732986797
8/home/pconst/Desktop/IMG/seq_div/fpu_top.sv
F/home/pconst/Desktop/IMG/seq_div/fpu_top.sv
!i122 81
L0 1 174
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1732986953.000000
!s107 /home/pconst/Desktop/IMG/seq_div/fpu_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/IMG/seq_div/fpu_top.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfpu_tb
2/home/pconst/Desktop/IMG/seq_div/fpu_tb.sv
R3
R4
!i10b 1
!s100 hO7:1iWl2^4S:h@VJ38Z72
I^<8CEImi7iMo7<PD8>@7A3
S1
R5
w1732986950
8/home/pconst/Desktop/IMG/seq_div/fpu_tb.sv
F/home/pconst/Desktop/IMG/seq_div/fpu_tb.sv
!i122 80
L0 3 41
R6
R7
r1
!s85 0
31
R8
!s107 /home/pconst/Desktop/IMG/seq_div/fpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/IMG/seq_div/fpu_tb.sv|
!i113 0
R9
R2
