-><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><-
 The Principles of Discordian Magick - A Very Loose Discussion 
 A document to be included in the forthcoming _Confunomicon_ 
 by Lord Falgan, F.M., K.S.C. Novus Ordo Seclorum Erisium
-><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><-
   ...dedicated to The Prettiest One...
             
    Okay, this is a discussion on magick, eh? Whoa, like,
conjuring demons, throwing hexes, and predicting the futunre?
Manipulation of the Hodge/Podge to TOTAL WORLD DOMINATION?! No.
First off, any demons that might be around aren't gonna waste time
with Discordians (they're after the Greyfaced Religions, 'cause
the guilt they can lay on them...). Throwing hexes is painful, and
bad for the joints. And if you are worried about the future, and
world domination, then you have no business trying out magick
anyway. So, like, what is Discordian magick, eh? Okay, Discordian
Magick is a way in which the Discordian practicing it (called a
Phool) to either add to or create Eristic Vibes or to deflect or
destroy Aneristic Vibes.
 
Some Terms:
----------- 
    Vibes: Psycho-emotional energy given off be humans and other
    creatures.
    
    Eristic: Pertaining to Eris; pertaining to chaos in general.
    
    Aneristic: Against Eris; pertaining to order in general.
    
    Phool: one who is aware of the presence an actions of Vibes
    and uses Discordian Magick to manipulate the same
    
    Face: An aspect of Discordian Magick; the category of magick
    
    Nature: The end-product of Discordian Magick
    
    Hodge: The pseudo-Zen force of Order in the world
    
    Podge: The pseudo-Zen force of Chaos in the world
    
    The Doctrine: things have a tendency to work out ok in the end
    
    Ju-Ju: The "aftershocks" of Discordian Magick; the long-term
    effects.
    
    The Sacred Chao: The image of the Hodge and Podge.
    
    Greyface: One who unconsciously generates Aneristic Vibes.
    
    THEM: A group who consciously generates Aneristic Vibes;
    Phools gone Greyface.
    
    Discordian: One who unconsciously generates Eristic Vibes.
    
    Norm: A normal, vibe-unaware, guy-on-the-street. Typically
    Aneristic, due to the great amount of ambient Aneristic Vibes
    in the world.
    
Vibes: what they be.
-------------------- 
    Okay, vibes are like energy which is given off by all
creatures.  You may know of Vril or Kirlian Aura or Alpha Waves or
some other nonsense. Vibes may or may not be them, its really not
important.  What IS important is that they exist, and if they
exist, then they can be manipulated and created and destroyed.
(Destroying waves can be bad Ju-ju. Be careful.) How do we know
vibes are there? Because, if you open up, you can feel them.
You're being hit by them all the time, just most people aren't
aware of them. Next time someone is being extremely chaotic,
notice how that person's actions and presence affect you... the
same for someone being extremely ordered.  Sometimes, the vibes
can change your mood, your attitude, even y our health. So, now
that I know the vibes are there, what can I do with them? Okay,
eh? So, there are two basic kinds of vibes: Eristic and Aneristic.
Eristic Vibes are pulses of chaotic energy, while Aneristic Vibes
are pulses of ordered energy... this means the fundamental
concepts of chaos and order, not the waves themselves.  (I.E. if
vibes have a structure, both Eristic and Aneristic probably have
the same structure. It is the kind of energy which differs, not
the structure.)Eristic Vibes USUALLY cause Chaos, Discord and
Confusion (the first three Faces (q.v.)) and Aneristic Vibes
USUALLY cause Beurocracy and Aftermath (the last two Faces). I say
USUALLY because, like most things, there are several occasions
when the five will cross over. A Phool must learn to appreciate
the spinning of the Chao, and the counter-push-pull of the Hodge
and Podge, and learn when Eristic Vibes are needed, and when
Aneristic Vibes are needed.  As a very general rule, the world
needs more Eristic Vibes... there are far more Greyfaces in the
world than there are Discordians.
             
Faces
-----
         
    Okay, eh, Discordian Magick is not exempt from the Law of
Fives.  There are five facets to Discordian Magic, just like the
five faces of a pentagon. Ergo, to keep in line with this analogy,
these aspects of magick have been termed "Faces". The 5 Faces are,
naturally: Chaos, Discord, Confusion, Beurocracy, and Aftermath.

                              #
              Aftermath    #     #    Chaos
                        #           #
                     #                 #
                      #               #
                       #             #
           Beurocracy   #           #  Discord
                         #         #
                          # # # # #
                               Confusion

    When a Phool manipulates Vibes, the method in which the Vibes
are manipulated is defined by the Face.
    
    Some brief explanations:
    
    Chaos: Vibes manipulated within the Face of Chaos, generally
speaking, are designed simply to increase the amount of Eristic
Energy in the area. Chaos magick is specifically unorganized, and
often purposeless. It is used to change mood, tone, and is also a
way to banish Greyfaces.
    
    Discord: Vibes manipulated within the Face of Discord are
deigned to affect large numbers of Norms, and sometimes Greyfaces.
It is the second most destructive form of magick, and requires
care in its use.  It causes Norms to act in ways they would not
normally, often for reasons they do not fully comprehend.
    
    Confusion: The most common form of magick, Vibes manipulated
within the Face of Confusion is a Discordians primary weapon
against Anerism. It is a subtle form of magick, designed to
gradually wean norms and Greyfaces from their hopeless addiction
to Aneristic Vibes.
    
    Beurocracy: Vibes manipulated within the Face of Beurocracy
must be treated with care, as they can easily slip into Aneristic
ones instead of Eristic. Beurocratic Magick is designed to affect
a large number of Norms into unconsciously succumbing to Eristic
Influence.  When used especially well, this form of magick is
particularly effective against Greyfaces, as they may not even
know that they are being manipulated.
    
    Aftermath: Vibes manipulated within the Face of Aftermath are
the most dangerous tool a Phool can use. They are by far the most
destructive, and involve a permanent destruction of Vibes, and a
ceasing of the Spinning of the Chao. Aftermath Magick is serious
stuff. It means a closing and a te rmination of Energy. Don't use
this stuff unless you're, like, really sure of yourself and are
prepared to accept responsibility for the Ju-Ju you may cause.
    
Nature, eh?
-----------
    The Nature of Magick is not really an integral part of the
Magick, but it helps the Phool to classify the effect his magick
will have on the world. There are many natures, but some of the
basic ones are:Creative: Designed to create ambient vibes. Usually
called "Eristic Creative" or "Aneristic Creative".
    
    Destructive: As Creative, but designed to destroy the vibes in
question.
    
    Anti-Greyface: Countering Aneristic attacks by Greyfaces, or
planting seeds of Chaos in their subconscious.
    
    Personal: Magick designed to alter the Phool's own moods,
feelings, and attitudes. Helps recover from Aneristic attacks.
    
    Ritual: The ritual is a means of simply causing Ju-Ju. It
rarely has immediate effects, but when done, the Vibe Ju-Ju will
cause long- term effects which the Phool may desire.
    
    Oracle: A means of "seeing t he future"... not really, but
what it does is open the Phool's mind to ideas which may indeed
affect the future.
       
Part Five
---------
    This has been a very basic introduction into the theories and
practice of Discordian Magick. It has been presented in hoped of
laying a groundwork for further study and explanation in the
upcoming work _The Confunomicon_. If there are any who would like
to share their observations, make comments or suggestions, or
offer to publish the book, I will be at the listed space/time
hodge/podge locale until May 1, 1991:
             
    Lord Falgan, F.M., K.S.C.       
    Pineal Research Lab 
    Mu Cabal, Novus Ordo Seclorum Erisium
    5210 16th Ave NE       
    Seattle, WA, 98105 
    USA, Earth, Galactic Quad: ZZ92ZA
    
    Hail Eris! 
    All Hail Discordia! 
    (K) 3175 Cabaletta Texts- All Rites Reversed, 
    Reprint what you like... but please credit me, fnord?
    Thanks...

