        _______________________________________________________
       |                                                       |
       |              the bearer of this card                  |
       |            is a genuine and authorized                |
       |                                                       |
       |    ~~~~~~~~~~~~~~    POPE    ~~~~~~~~~~~~~~~          |
       |                      ^^^^                             |
       |           So please Treat Him/Her Right               |
       |                   GOOD FOREVER                        |
       |Genuine and authorized by the House of Apostles of Eris|
       |                                                       |
       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
       | This authorizes you to found your own erisian sect and|
       | you are herewith infallible in all matters spiritual, |
       | at least as far as you yourself go, and that's pretty |
       |                       far.                            |
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~