  [:=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=:]
  >: ______    How to be    ______ :<
  <: \ \\	  an	    \ \\   :>
  >: ----\-    Anarchist    ----\- :<
  <:   \  \    ---------      \  \ :>
  [:=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=:]

  By The Highwayman and The $muggler

     Written between 1:12:38.61am
	  and 4:19:54.12am

+-------------------------------------+
| This text phile is dedicated to all |
| the so called wanna be Anarchists". |
| This text file is meant as a guide  |
| for those beginning in the art of   |
| terrorism.			      |
+-------------------------------------+

  We have decided to be considered real at all, you must be over 15.

  Real Anarchist skate ramps.

  Real Anarchists watch David Letterman.

  Real Anarchists wanna fuck and then kill Madonna.

  Real Anarchists like the Dead Kennedys.

  Real Anarchists hate Smurfs.

  Real Anarchists don't give shit how they spell.

  Real Anarchists kill cats.

  Real Anarchists know how to program.

  Real Anarchists don't threaten to kick some luzers ass, they merely blow up
  the whole god damn city.

  Real Anarchists hate the President.

  Corollary:  Real Anarchists say "Fuck the government"

  Real Anarchists puke on breakers.

  Real Anarchists have memorized the text file "How to build a Nuclear Warhead
  from Basic Kitchen Ingrediants in 10 Easy Steps"

  Real Anarchists write poems.

  Corollary:  Only The Highwayman writes true Anarchist poetry.

  Real Anarchists live within the 8 mile blast zone surrounding all major
  cities.

  Real Anarchists smoke frogs.

  Real Anarchists drink motor oil.

  Real Anarchists handles never include the word "ANARCHY" in them.

  Real Anarchists know that Sid Vicios is alive and well.

  Real Anarchists have had parents at one time or another.

  Real Anarchists spike thier hair.

  Real Anarchists dress like Yogi Bear.

  Real Anarchists stay up till 4 in the morning.  Corollary:  Real Anarchists
  sleep until 2 in the after noon.

  Real Anarchists have color monitors so they can get the best effects when they
  play Nuke War.

  Real Anarchists dress like Johnny Rotten.

  Real Anarchists piss on headbangers.

  Real Anarchists slam dance.

  Real Anarchists don't give a shit what people think of they're text philes.

  Real Anarchists wanna nuke chicks that wear flourescents.

  Real Anarchists don't give a shit!

 +-------------------------------------+
 |The Black Musket Inn.....415-659-1967|
 |The Seadog BBS Cat-Fur...415-657-4076|
 |The Shrines of Chaos.....415-659-1264|
 |Choatic Computing C-Fur..415-490-8202|
 |	    Password = Vicki	       |
 +-------------------------------------+

	__
	 /    ____________
\\_ _ _ /\\__|A Highwayman|__________
|      /  ___| $muggler   |__________\
|\_\_\_\\ \__|Presentation|__________/
 \\	\\   |____________|
	 \\_

[:=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=:]
[ (c)Copyright 1985 Chaotic Computing ]
[:=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=:]

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
