/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/
/`									     `/
/`			      ANARCHIST'S :                                  `/
/`									     `/
`/		       What a Bunch of Pussies!!			     `/
`/									     `/
`/			Written by a pissed Pirate			     `/
`/			   Mr. Curious					     `/
`/									     `/
/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/

	Anarchists, you know, those typical social loosers out there, the ones
who make the cheapest Text files of all.  The whole Anarchists industry was
sorta OK(?) at first, but then these loosers like Metal Comm. and Neon Knights
jump in with their cheap Text and constantly making new ones of the same shit,
just a diffrent Author or a few changes here and there. Well assholes, we're
sick of it, and writing these so called 'Files' arent doing shit for you. You
think making a file will actually make you some kind of Computer Star? Ha! You
assholes fucked up and hey, we Pirates who save up for the 1200 and 2400 baud
modems sit here and laugh in your Looser face.	Hey you know why we save money
to buy something faster? Cus we dont have the time to sit and stare at the
fucking Monochrome Moniter for 24 hours aday. Shesh, give us a break, your
files suck, and so do you! Why make something and get put down for it? Well who
the fuck knows what kind of looser life you guys are in. And basically I made
this Text to save your ass's from the trouble of looking like typical Loosers
on the fucking modem, I mean hey, why be a looser in the modem world, and the
reality at the same time?  Ok get me on this? I hope so, I just hope I save a
few of you out of the pitiful life you lead.

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

      Anarchists: Generally typical assholes who buy about 20 to 30 books and
sit there all night making Text on everything from page to page. The general
total looser in Anarchy are the 40 col. assholes, you know the ones with the
Vics, Commodores, Atari's and so on. These guys I dont know if I can save them,
I mean, any computer with a Cartridge slot you know its a piece of shit. As for
you guys I suggest you buy an Apple asap!

      The ones with the Apples, well have some sort of problems I can say at
the least.  I dont know why, but for some reason Anarchists with the Apples
must either niot be able to afford a good modem (Why? Not sure, it seems anyone
who can afford an Apple sure as hell can buy a good modem). Anyways, these are
easily spotted by the , usually, 80 col. Text.	You guys have hope, buy a good
modem and hey, your on your way to a good simple pirate life, or if not, I
suggest you pay for the local Character Fight BBS and at least get to know some
one, not some group who runs a sorry as board, that you know is probably
mentally insane, like that faggot JR's AE in 313.

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

Generalization of an Anarchists:

Type about fifty files a day.
Type the same file about 2 months later, while about 500 other Anarchists also
made it.
Has every Anarchists book that has ever been published, and has copied it onto
about 100+ wasted disks, and keeps ever bit of them.
Nevers leaves home on the weekends.
Always, Im saying ALWAYS, puts this quote at the beginning of his Text, 'I nor
my phukin Phriends gives a shit for the spelings on dis Phile, and Iph you Doez
not like it, Den Phuck Yu.' And the PH for the F (visvera) are put all over
the Friggin File. What a pittiful site it is.
Posts the supposidly the 50 or so Cool Metal BBS's all over the file, and then
runs out of space before he can type the damn thing, then the xxxx Part II must
be put out immediatly.
Usually gets on a good AE and posts this shit like 'God is a...' such and such.
And then keeps it up until a Riot takes place and the whole AE goes down.
Usually is not found on an AE/CF with a password needed to get on. I mean this
is a very UNUSUAL Case.
Never leaves his real Fone number cuse he doesnt want to gte momy and daddy
mad at him becuase of the 500 or so Prank calls he got from when he logged
onto his first Metal AE.
Always must lie to make himself look cool, heres and example of what I mean,
I saw this shit in the first Text I got:

	'Well me and Joe Blow, got so phuked up, we went and burnt the bitches
house down. We had so much smoked that we was high, and it felt good, I mean
we was seein all sorts a tings man, it was so bad, but de weed, it was real
cool, I mean, we smoked it....'

      ....and so on so on and so on. Until the whole File is filled with all
about this Weed he smoked, which the asshole doesnt even know what a Quarter
Bag is. Then xxxx Part ]I[ comes out.
Anarchists pick their nose.

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

      Well thats it, could do more, but hey, is it worth it?  Anyways, there
you go, and I hope this file can Heal those losers and well, more life better
for all of us. Anyways if you have any comments on this file, call Stalag 13
[214] 253-8921	pw: STALAG, and, be sure to have 1200, you 300 users cant get
on, we dont have time for 5 hours of 300 baud leeches to waste. Well just leave
your comments to Mr. C , Volume 3 or 4. I might answer them might not. Thats
it for now.

			  Mr. C

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

PS: Hackers are Pussies too! But, well thats another story.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
