DEGPUG TEXT FILE CO. presents....

	-------------------------
	HOW TO BE A COMPUTER NERD
	-------------------------

By Pointdexter Smallpecker

NOTE: THIS FILE IS THE SUPPLEMENT TO THE FILE ' THE COMPLETE COMPUTER
NERD DICTIONARY ' also by DEGPUG TEXT FILE CO.

---------------------------

Real computer nerds are nerds.

Real computer nerds have IBMPC-AT or APPLE ///'s with at least 256k and a hard
		    drive.

Real computer nerds hunch at the keyboard

Real computer nerds know LISP

Real computer nerds get hard-ons in class.

Real computer nerds spend time in the computer center at lunch instead of going
		    to the football ralley

Real computer nerds tell their friend they hate girls but which is a lie.

Corollary:  Real computer nerds are virgins.

Real computer nerds only T.P.  jocks house.

Real computer nerds eat sugar.

Real computer nerds forget to take off their Bell helmets when going to class,
		    thus walk into 1st period, the helmet still securly buckled
		    to their head.

Real computer nerds don't call the Haunted House - no real programming boards

Real computer nerds don't waste their time on Role playing games.

Real computer nerds subscribe to BYTE, COMPUTE and go to Tower Records to read
		    Hustler.

Real computer nerds call PICONET and DATATECH.

Real computer nerds jack off with vaseline.

Real computer nerds wear jockstraps over their underwear to school.

Real computer nerds use soap by accident inplace of shampoo.

Real computer nerds forget to comb their hair.

Real computer nerds forget the magnet to their magnet lock on their locker at
		    school.

Real computer nerds listen to Doctor Demento.

Real computer nerds digitize centerfolds.  COROLLARY:  real computer nerds
		    collect ASCII nudes.

Real computer nerds are interested in the subject of welding.

Real computer nerds have read 'tits for free' text file.

Real computer nerds sniff magic markers for kicks.

Real computer nerds use slide rules on tests where calculators are not allowed
		    Corallary:	Real computer nerds have 200 doallar h.p.
		    calcualators

Real computer nerds don't hack/phreak/ or pirate.  Too busy programming.

Real computer nerds will eventually make a million dollars when they grow up,
		    let cheap women with bad spending habbits take advantage of
		    them, and blow all their money on the latter.

-=-=-=-=-=-=-=-=-=-=-=-=-=

Real computer nerdettes are nerds.

Real computer nerdettes tell their friends they hate boys but this is a lie.

Real computer nerdettes dont get their periods 'till they're 17.

Real computer nerdetttes don't necessary wear glasses.

Real computer nerdettes shop a K-MART.

Real computer nerdettes eat olvies and maynoaise plain.

Real computer nerdettes aren't attracted to real computer nerds.

Real computer nerdettes are interested in the subject of botany.

Real computer nerdettes foget to wear panty hose when they wear a dress.

Real computer nerdettes read CQ, PLAYGIRL and JACK&JILL.

Real computer nerdettes program in PASPAL.

Real computer nerdettes write graphics programs.

Real computer nerdettes listen to Country Joe & the Fish, Sly and the family
			Stone and the Knack.

Real computer nerdettes make passes at gay men.

Real computer nerdettes phreak so they can make Alliance calls.  COROALLRY:
			Real computer nerdettes give their phone # to every
			guy.

Real computer nerdettes will eventually make a million dollars when they grow
			up, blow it on a lot of clothes and retire to be
			housewives.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

----------------------------------
CALL THE HAUNTED HOUSE at 941-7256
-----------------------------------

(C) 1986 DEGPUG TEXT FILE CO.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
