
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\  Spotting and Killing Nerds	     /
/				     \
\  by: John Smith		     /
/	- & -			     \
\	Sorcerer's Apprentice        /
/				     \
\	09/30/85		     /
/				     \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

       Lesson I: Spotting a Nerd
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

  Nerds hang around war boards trying to act cool by putting down war boards and
saying they are a waste of time.  (They'd rather spend their time doing their
Advanced Calculus III homework.)

  They may also take a different approach and act tough (that is until someone
threatens to beat their ass, then they mysteriously disappear.)

  Nerds don't hack or phreak because they're afraid they'd get caught and their
mommies would spank them.

  On Suggestion boards, they always suggest a homework board or an intellectual
debate board so they can discuss such important topics as:  How to Keep Away
from Bullies, and How to Fight Inflation.

  Nerds normally use stupid handles like Electronic Whiz, The Cricket, The
Brain, Capt.  Hook, Mickey Mouse, and Albert Einstein.	They may also use names
that have nothing to do with their activities or personality such as The Stud,
or The Hack-Man.

  They carry around brief cases with important documents on how to solve the
latest Calculus problems.

  Nerds normally come from poor families who can only afford a Timex Sinclair
but they modify it to make it as powerful as a mainframe.

  Nerds have names like Kevin Smith, Eugene, Waldo, Marvin, Wilbur, Gilbert
Poindexter, Myron, Melvin, Norbert, and Homer.

  In every nerd's room is a picture of all their teachers, famous composers like
Beethoven, and Albert Einstein (who is their idol).  They also have pictures of
the latest computers.

  Sometimes a nerd will put up a BBS.  These are not too hard to spot.

  1-The name of the board is The School House, The Classroom, The Computer Room,
or The Kid Klub.

  2-There are 5 sub-boards dedicated to homework (Calculus, Language Arts,
Physics, Biology, and Trigonometry)

  3-The text philes are on Excelling in Math or Language Arts made easy.  There
are also philes on how to gain the most out of listening to to Beethoven and on
the correct procedure for taping glasses.

  4-The board is run on homemade software with one disk drive.

  5-The sysop is ALWAYS around to chat because he has no friends.

  6-All of the games are public domain.

  7-The board may sometimes be busy a lot when there is no one on it.  This is
because the nerd can't stand to not use his computer for more than 2 hours.

  Some more nerdish features:

  They wear horn-rimmed Coke bottle glasses with lots of white hospital tapes
holding them together.

  They are afraid of girls and think they have cooties.

  They buy a stereo so they can listen to Beethoven and Bach.

  Nerds think that Def Leppard is an animal that can't hear and wonder why Ratt
is spelled wrong.

  They cried when they saw Revenge of the Nerds, but are going to try out for
the sequel.



    Lesson II: Destroying a Nerd
\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

  After you have spotted a Nerd, you will probably want to exterminate him (or
her) so that society may live better with one less nerd.

  A nerd will usually hangout in the library or the computer room at your
school.

  Once spotted move toward the nerd very slowly and with a quick movement remove
his glasses.  You now have the nerd by the balls (so to speak.)

  First, torture him by stomping on his glasses.  Then tell him he got a 'B' on
his report card.  Break all his pencils and squirt the ink from his pens into
his face.  (A typical nerds carries at least a dozen pencils and eight pens.)

  Now take him to his school and throw eggs at it and throw a few small hand
grenades through the windows (you should now notice him begging you to stop, but
you're not through yet...)

  Drag him to his house and destroy his computer, put his disks in the toilet
and piss on them.  Then take all his Beethoven records and smash them with his
violin.

  By now, the nerd will be in a gigantic fit of crying and screaming.  If the
nerd has not yet had a heart attack, it means you have a strong nerd so you must
give him the old Chinese torture
  ...............................
......................................
......................................
......................................
......................................

  Tell him that ALBERT EINSTEIN WAS A MYTH!


Afterword By Sorcerer's Apprentice
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

  I'm sure we've all grown to hate nerds and we all will appreciate having them
killed with the help of this file.

A wasted...

    ===->SORCERER'S APPRENTICE<-===

Non-Copyright (N)1985 by John Smith
and Sorcerer's Apprentice
No Rights Reserved

  (In other words you can do whatever the fuck you want with this as long as you
don't change it or remove our names)

/*/\*\/*/\*\/*/\*\/*/\*\/*/\*\/*/\*\/*
Call these boards:

Inner Realm (Commodore) (313) 278-4832
Dark Castle (Apple)	(815) 729-0188
The Archives (Apple)	(815) 344-0481
Twilight Phone (Apple)	(313) 775-1649
Red-Sector-A (Apple)	(313) 591-1024

  (The 4 Apple boards all have 10 megs and AE's)

  (One of us can also be reached at one of the above boards if you have any
comments.)

/*/\*\/*/\*\/*/\*\/*/\*\/*/\*\/*/\*\/*
Also call
Ware World AE	(313) 828-7683
4 drives + 128 K RAM
/*/\*\/*/\*\/*/\*\/*/\*/\/*/\*\/*/\*\/*
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
