------------------------------------------
-					 -
-	What Leeches Hate About 	 -
-	     A E  Sysops		 -
-					 -
-	 written by...			 -
-	  >>CrackMaster<<		 -
-					 -
-  call CrackMaster's Fortress AE        -
-     201-946-7265 pw= cm85 10pm-6am	 -
-     300b sun-fri, 1200b sat		 -
-     soon to be 1200 only!		 -
-The Fifth Precinct...[502] 245-8270	 -
------------------------------------------
Uploaded by Richard Lindop/SKG

  OK, this is my first (and maybe last) attempt at writing a text file.  This
one is in the style of AE assholes and Real Pirates Guides except I am taking a
leech's point of view (last time doing that!).  Anyway, on to the file:

  Leeches hate when sysops put up old wares when someone requests them because
they believe AE's are for them only.

  Leeches call up an AE number at any hour of the day, even if he knows it's
only up certain hours, just in case the sysop left the computer on.

  Leeches call AE's between the hours of midnight and dawn because that's when
all sane people are asleep.

  Leeches call AE's at 9:45 if the listing says it goes up at 10:00 because he
knows that the sysop probably put the computer up already, and that way he gets
to steal software before anyone else gets on

  Leeches hate it when a sysop leaves a drive open for uploads since they know
it could be filled with a new ware for them.

  Leeches hate when a sysop has to use a computer for a term paper or something
because they believe the users come first, sysop second.

  Leeches hate when a sysop asks for their name because they hate
talking/chatting with fellow humans.

  Leeches hate when a sysop asks them to call back because he's waiting for
someone to call to upload, because they believe in first come, first served.

  Leeches like when a sysop goes to sleep so he can leech wares without the
sysop hanging up on him or breaking in to chat.

  Leeches like when another leech posts an ID for a drive because then they can
get wares without uploading.  (Usually the newest wares)

  Leeches, if they somehow upload, never send anything better (or longer) than a
bad rip-off of COPYA, about 25 sectors long and almost as slow.

  Leeches, if they really feel like uploading something worthwhile, upload a
game which he knows you've had for at least a month.

  Leeches hate when sysops insult leeches, or write/post/leave up textfiles
about leeches, because then the truth about them becomes known.

  Leeches hate when textfiles say that leeches have no girlfriends, because in
fact they love their sister.

  Leeches spell things with many y's in them because it makes it look more like
the word 'system' (i.e.  syster, sytuation, systern, syst, zyts, syt-heads)

  Leeches cant spel.

  Leeches don't eat anything except for pizza, greasy hamburgers, and greasy
fries.

  Leeches eat that stuff to get more zits (makes them look like computer geeks,
the all time greatest title a computer user could get)

  Leeches are, or will be very soon, Computer Geeks.

  Leeches steal educational software from their schools.

  Leeches brag about it.

  Leeches find ways to rip off a generic disk from a school, then brag about
that all day until the comp teacher makes him write a program that will print 'I
will not steal disks' 1000 times.

  Leeches write a program to do that like this:

10 ?"I will not steal disks"
20 ?"I will not steal disks"
30 ?"I will not steal disks"
...

  Leeches don't know much about Basic except for the above example

  Leeches (other than the one who wrote the above example) steal that program
just in case they decide to steal a generic disk.

  Leeches will leech anything with a filename.

  Leeches hate it when a sysop leaves AE numbers posted on the board because:

  a) they have every AE number in existance
  b) it takes up 2 sectors per file
  c) it takes 10 more seconds to display the catalog


  Leeches hate it when sysops lock out the <esc> key because they don't like
reading the information about the sysem, such as # of drives, what wares are
new, etc.

  Leeches hate it when a sysop answers voice when the system isn't up, and
responds with one of the following:

  a) hangs up immediately
  b) hangs up after a few seconds, just in case a carrier appears
  c) asks sysop 'Whats yer newest warezzzzzzzzzzzzzz?' to find out if the
     system is worth calling at all (but will call anyway just in case)
  d) asks the sysop the logical question 'um, is the system up?'

  Leeches hate it when a sysop has 1200 only days because they only have a 300
baud Networker.

  Leeches who have 1200 baud only have it because downloading takes 1/4 the
time.

  Leeches who have 1200 hate it when the system goes 300 only or 300/1200 since
then other leeches take up more time downloading.

  Leeches hate it when a sysop requests a specific upload, because they feel a
slight pang of guilt for a second because they have it (or just leeched it from
another AE)

  Leeches take the compleat AE list, then call every number in order until they
get through to one.

  Leeches download everything, then post an anonymous message asking the sysop
to put up another ware.

  Leeches post messages like 'I have Ultima VIII and you don't, na-na-na!' or
'Anybody who would like SuperWare XIX phone my AE at '1-800-rockits' or some
other obviously fake number.

  Leeches hate when a sysop hangs up on them because they are leeching software

  Leeches who also run AE's A-L-W-A-Y-S leech from the other AE in town, then
put that ware up, so that the two AE's look exactly alike.

  Leeches who run AE's have dumb-ass welcome messages asking for donations or
something (like for a 250 meg hard drive or a super delux 300/1200 volks- modem)

  Leeches never read textfiles, only download them, delete credits, and put
their own name up.

-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

Well, that's it for now, see you soon in 'part 2' (maybe). please
leave all credits intact, and call
CrackMaster's Fortress    201-946-7265 pw=cm85   10pm-6am
300b sun-fri, 1200b sat
Well, that's it.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
