[==============================================================================]
[	     A Lengthy Comparison of Real Users and Real Leeches	       ]
[  80 cols		 by Xerox Zeke (c) 1985 	  132 cols in a pinch  ]
[		   A Three Sheets to the Wind Production		       ]
[		     ThunderCats! Hooooooooooooooooo!			       ]
[==============================================================================]

  God, you say to yourself, doesn't this guy ever write anything besides
terrorist files and "real this" and "real that"?  Well, fuck you, it's 2:27,
EST, and I'm fucked up royally and just about as bored.  So fuck the world,
anarchy rules, and here we go...

  o A Real User reads the welcome message and bulletins.  But only if they don't
have spinning cursors and the "latest backspaceing modz" in them.  A Real Leech
never reads welcomes or bulletins UNLESS they have spinning shit and backspaces.

  o A Real User, when downloading, estimates his time very carefully so he knows
if it's safe to go take a shit or make a sandwich or whatever.  A Real Leech
sets his term program to automatically download everything and then hang up.

  o A Real User, if drawn into chatting, will chat.  A Real Leech, if drawn into
chat, will drop carrier.

  o A Real User only tries to chat if he's bored or has a serious question.  A
Real Leech hits ^G fifty million times and U/L's his own pager files whenever he
wants to only say "Plleeeeez put up Karateka sidez 1-50 for meeeeeeee
kkk-d000de?"

  o A Real User writes his own g-files and uploads them.  A Real Leech changes
the names in g-files and uploads them

  o A Real User is over 15 years old.  A Real Leech is under 15 years old.

  o A Real User doesn't make excuses if he doesn't have the latest.  A Real
Leech lies and says he has the latest but he has to go eat supper.

  o A Real User can comfortably switch between voice and data as often as he
likes.	A Real Leech doesn't know how, and besides, is afraid that people will
hear his voice and trace it.  It usually rivals that of a castrated squirrel in
tone and pitch.


Ok, I'm still fucked up and still fucking bored, so let's move on to their
personal habits...



  o A Real User reads sci-fi and fantasy.  Sometimes horror.  A Real Leech reads
the Magic of Xanth.

  o A Real User reads either Teenage Mutant Ninja Turtles, or nothing at all.  A
Reel Leech reads Marvel SuperHeroes Secret Wars.

  o A Real User will eat any kind of food once.  A Real Leech sticks to Count
Chocula for breakfast and burgers for dinner.

  o A Real User isn't inside his hous 24 hours a day working on the computer.  A
Real Leech is, unless he's over at another leech's house where when one of them
goes to take a shit, the other copies as many disks as he can...

  o A Real User has a job.  A Real Leech depends on a $25 a week allowance his
parents give him for taking out the garbage.

  o A Real User goes out on Friday nights, and either gets laid, fucked up, or
both.  He has no memory the next day, and doesn't give a fuck.  A Real Leech
invites a friend over.	They steal gin or something sorry like that from his
parent's liquor cabinet.  They each take two sips and puke their asses off and
vow never to do it again, or they dilute it with Cherry Coke, drink the whole
thing, and go jump off his roof.  Good riddance.

  o A Real User drinks peppermint schnapps.  A Real Leech, as I said, doesn't
get drunk.  If he does, it's on gin.

  o A Real User is over 5 feet in height.  A Real Leech is rarely over 5 feet,
and when he is, he's so skinny it looks like someone cast a Duo-Dimension spell
on him...

  o A Real User dreams of putting a board up, and sometimes does.  A Real Leech
puts up a paid-for, unmodified version of Net-Works on a single drive system.
His welcome screen has nothing BUT text-trix.  He has no good files to speak of,
because he wants the board to be "totally 100% super-duper triple-mega-awesome
ELITE!"

  o A Real User listens to alternative radio.  A Real Leech listens to Top 40.

  o A Real User likes everything except Top 40 and C&W.  A Real Leech thinks
heavy metal is for drugged out brainless morons.  He fantasizes about Cyndi
Lauper.  (The smart Real User fantasizes about Tina Turner.)

  o A Real User fantasizes now and then.  A Real Leech fantasizes all the time
unless he's on the computer.  (Maybe that is why they download so much...so they
have time to fantisize and jack off on the keyboard while the file is being
received...)

  o A Real User would not be crushed by the loss of the warboard.  A Real Leech
would die without the warboard.  He posts funny stuff like "FUK U!  YUR A FUKIN
WIMP AND IM GONNU KIK YUR AS IF I EVER KETCH U OUTSIDE YUUR HOUSE
MUTHERFUKR...LAYTOR D0000000000DZ...!@#$%^&*()THE BLACK TURTLE)(*&^%$#@!"

  o A Real User knows how to spell and construct well-written, grammatically
correct sentences.  He knows how to punctuate.	A Real Leech does too, but he
thinks it's "k-k0000l" to do it as shown above.

  o A Real User uses text capture on stupid messages like that, and on text
files.	A Real Leech turns on text capture at carrier detect, and keeps it on
for the whole day so he can impress his leech friends who call up his "AE" and
see a file one hundred trillion sectors long...of course he saves it as a
protected binary file so they can't do anything with it but they are impressed
anyway.

  o A Real User likes files like this, and writes one at some point in his life.
A Real Leech reads a file like this, and leaves feedback saying "MAKE THAT ONE
GUY WHASTHISFACE OHYEAH SECTOR SURGEON OR WHATEVER MAKE HIM QUIT WRITING PHILLLS
ABOUT MEEE"

  o A Real User likes anybody who is cool, no matter what they look like or
believe in.  A Real Leech likes people who give him wares.  And the nuns at his
school that he sucks up to.  And his dog.  And...and that's about it.

  o A Real User writes clear, concise messages.  A Real Leech thinks it's
"k-k000l" to put something like this on the last line of his message:

.S
/EX
<CR>
.ES
/ES
/FUCK


  o A Real User posts something either humorous, informative, or asking for some
help.  A Real Leech posts something like "Latest Backspaceing Tips" or "NEw modz
for Apple Cat 212 and Net-Worx"

  o A Real User parties for fun.  Or, failing that, gets fucked up and writes a
file like this just for the fuck of it...then when he's done he figures what the
hell and uploads it to some place...

  A Real Leech for fun does one of the following:

   -Jacks off			 -Watches grass grow
   -Listens to Top 40 tapes	 -Sits across from the fire station in hopes
    on dictating casettes	  that there will be a fire somewhere
   -Invents new backspaces	 -Invents new handles
   -Clips his fingernails and	 -Reads his dad's Playboy
    saves the clippings 	 -Jacks off some more

  Good God!  It only took me 33 minutes to write this stupid file?  I'm more
stoned than I thought.	Oh well...guess I'll go blast Jimi Hendrix and turn on
the 'ol strobelight...

SOFDOX Krackers

December 25th 1985
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
