Read: real losers

            ^*^ REAL LOSERS GUIDE VOL.1 ^*^

               COMPILED BY : THE ENFORCER

                ^*^ WEST SIDE PIRATES ^*^

            ^*^ MICRO-TECH(818)369-5873 ^*^


   This file was written for 'REAL LOSERS' to recognize their faults,
and get out of our lives!!

   [ LOSERS' COMPUTER SYSTEMS ]

   REAL LOSERS with C-64's think they are better than Apple because
              "you get 64k for less money!!"

   REAL LOSERS get ALL their Hardware for Christmas.

   REAL LOSERS don't know why the letters on the keyboard aren't in
              alphabetical order!

   [ LOSERS ON BBS'S ]

   REAL LOSERS think getting mail is a "thrill" and post countless
              bulletins beggin people to send it.

   REAL LOSERS scribble down every number they see posted,and when
            ALL the boards are busy,they'll call Dial-Your-Match
              just to "get on-line!"

   REAL LOSERS don't use lower case.

   REAL LOSERS never post anything more than "post!post!post!" "call this
              K-K00L BBS!" or "This board looks great so let's post and
              advertise!"

   -> the same loser <-
               ........wonders why he doesn't get higher access,for 
               posting so many messages!

   -> the same loser <-
               ........posts "tell 'em I sent ya!",because that's
               the only way they can get their access raised..

   [ LOSERS ON AE'S ]

   REAL LOSERS upload "Choplifter" and think they're "K-K00L" for
              doing it.

   REAL LOSERS call Ae's with their C-64's

   -> the same loser <-
               ........is looking for C-64 Ae Lines!

    [ MORE LOSERS ]

   REAL LOSERS have Ultra-High voices

   REAL LOSERS think this or that music "rules"

   REAL LOSERS watch Wally George everyday,and want him to be 
              president.

   REAL LOSERS thought the TV Show "Whiz Kids" was realistic.

   REAL LOSERS watch porno movies because they can't get the
              real thing!

   REAL LOSERS read Family Computing Magazine and type in all
              those "neato" Basic Programs!

  [ LOSERS AS SYSOPS ]

   REAL LOSERS run C-64 Boards with a tape drive,with the following:
   disk drive coming soon!(for my b-day)
   Email coming Soon!
   Msg Bases Coming Soon!
   Passwords coming Soon!
   BBS Program Coming Soon! "it's gonna be K-K00L,eh?"

   REAL LOSER SYSOPS think they can run a BBS on their home "fone line"

   REAL LOSER SYSOPS put their boards up "24 hrs!" but,after a
                    few minutes with no calls,will call other
                    boards,and advertise their "boards", when
                    no one can call,because they are always 
                    calling other boards advertising to call
                    "their board!"

   REAL LOSER SYSOPS run 1 drive BBS/AE's

   REAL LOSER SYSOPS won't voice verify everyone because "it's NOT Local!"

   REAL LOSER SYSOPS give out "Co-Sysop" titles to a person they "think
                    is K-K00L,while he has never met the "Co-Sysop"
                    ,nor is the "Co-Sysop" in any way responsible for 
                    when the board went up,nor does a "Co-Sysop" do
                    anything for the board but brag about his title,
                    and say "we" when refering to what the sysop
                    is going to do..(i.e. "we're gonna give U all
                    higher access!" )
                    The Sysop will say before he gets the "Co-Sysop"
                    -->"o.k. leave me feedback cuz i'm going to 
                    pick someone for co-sysop!!"

 -> well,that's about it...for this installment.. Look soon for "Real Losers
    Vol.2" soon,in which I will have complied a bunch of "REAL" posts 
    and quotes from....REAL LOSERS!!

                  ^*^ REAL LOSERS VOL.1 ^*^
  COMPILED BY: THE ENFORCER
                  ^*^ WEST SIDE PIRATES ^*^
  NO COPYRIGHT!
  DISTRIBUTE AT WILL!
                      WRITTEN ON JULY 2,1985 TIME IS NOW: 1:29:05 AM
->MICRO-TECH(818)369-5873



(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
