
Uploaded By: THE LOCKSMITH


                 a //////\/\\\\\\
                  //////    \\\\\\
                 //////      \\\\\\egaDeath presentation...
 
*******************************************************************************
*                                                                             *
*-----------------------------The Real Pyros Guide----------------------------*
*                                                                             *
*                           Written by The Locksmith                          *
*                      Thanx to The Fixer and The Bestest                     *
*                                                                             *
*                         a MegaDeath Inc. production                         *
*                              Copywrong (x) 1987                             *
*                                                                             *
*******************************************************************************
 
The Pipeline.....................................................(604) 479-2905
Heart of Gold....................................................(604) 658-1581
 
-------------------------------------------------------------------------------
 
Well, we here at MegaDeath Inc. feel that there would be more pyros in the
world if they had a guide to being a REAL pyro. Anyways, here we go...
 
Real pyros blow things up just for the fun of it.
 
Real pyros get A's in science.
 
Real pyros always take revenge on their enemies.
 
Real pyros always have some kind of explosive on them.
 
Real pyros get good grades because they threaten their teachers.
 
Real pyros like the Avon Lady because they can give her a rough time.
 
Real pyros would never be caught dead working on a TRS-80 or other lesser
machine.
 
Real pyros never stay home on a Friday or Saturday night.
 
Real pyros are creating havoc on those nights.
 
Real pyros love Halloween.
 
Real pyros love their moms but wouldn't hesitate to blow her up if necessary.
 
Real pyros don't show mercy.
 
Real pyros have been thrown out of atleast one school.
 
Real pyros have destroyed atleast one car or other equivelent.
 
Real pyros have almost blown themselves up trying to make "THE BETTER BOMB".
 
Real pyros have no TRUE friends (heh heh).
 
Real pyros love hate.
 
Real pyros can not be defined as "normal".
 
Real pyros are pyros.
 
Real pyros love Russia and other communist coutries.
 
Real pyros listen to the news to see who is winning between Iraq and Iran.
 
Real pyros would not hesitate to severly injure someone for their own profit.
 
Real pyros hang aroud other real pyros.
 
Real pyros never "stand on guard for thee" when applying to the national
anthem.
 
Real pyros like living dangerously.
 
Real pyros watch horror movies.
 
Real pyros like to give their grandmas heart attacks.
 
Real pyros like hurting the girl when having sex.
 
Real pyros idolize Hitler.
 
Real pyros don't screw hookers, but rather blow them up.
 
Real pyros don't rape girls, but just tell them kindly that if they do not
remove their clothes they will blown up.
 
Real pyros never watch movies like ON GOLDEN POND or ORDINARY PEOPLE, but
rather movies like NIGHTMARE ON ELM STREET and FRIDAY THE 13th series.
 
Real pyros wished their parents had named them Jason.
 
Real pyros don't buy fireworks, they sell them.
 
Real pyros hate cops or other lawful groups.
 
Real pyros shoplift for the thrill of it.
 
Real pyros really know that Gorbechov is really a nice guy at heart.
 
 
-------------------------------------------------------------------------------
 
Well, that is it for now, prepare yourself, for number ][ is coming soon...
 
This has been a MegaDeath Inc. presentation. Finished on 02/13/87.
 
The Locksmith and The Fixer and everyone else here at MegaDeath Inc. would like
to thank all the nice victims who helped us with this file. We take all
responsability for what happens to you if you follow this guide.
 
