Editor's Note:  This article is written in UPPER case so that it 
                will not be taken lightly. 
 
                  REAL PROGRAMMERS DON'T EAT QUICHE 
                  --------------------------------- 
RP DON'T EAT QUICHE.  IN FACT, RP DON'T EVEN KNOW HOW TO SPELL QUICHE. 
THEY EAT TWINKIES AND SZECHWAN FOOD. 
REAL PROGRAMMERS (RP) DON'T WRITE SPECS -- USERS SHOULD CONSIDER 
THEMSELVES LUCKY TO GET ANY PROGRAMS AT ALL AND TAKE WHAT THEY GET. 
RP DON'T COMMENT THEIR CODE.  IF IT IS HARD TO WRITE, IT SHOULD BE HARD 
TO UNDERSTAND. 
RP DON'T WRITE APPLICATIONS PROGRAMS; THEY PROGRAM RIGHT DOWN TO THE 
BARE METAL.  APPLICATIONS PROGRAMMING IS FOR DWEEBS WHO CAN'T DO 
SYSTEMS PROGRAMMING. 
RP DON'T WRITE IN COBOL.  COBOL IS FOR WIMPY APPLICATIONS PROGRAMMERS. 
RP' PROGRAMS NEVER WORK RIGHT THE FIRST TIME.  BUT IF YOU THROW THEM ON 
THE MACHINE THEY CAN BE PATCHED INTO WORKING IN "ONLY A FEW" 30-HOUR 
DEBUGGING SESSIONS. 
RP DON'T WRITE IN FORTRAN.  FORTRAN IS FOR PIPE-STRESS FREAKS AND 
CRYSTALLOGRAPHY WEENIES. 
RP NEVER WORK 9-5.  IF ANY RP ARE EVEN AROUND AT 9AM, THEY WERE UP 
ALL NIGHT. 
RP NEVER WRITE IN BASIC.  ACTUALLY, NO PROGRAMMERS EVER WRITE IN BASIC 
AFTER THE AGE OF 12. 
RP DON'T WRITE IN PL/1.  PL/1 IS FOR PROGRAMMERS THAT CAN'T DECIDE 
BETWEEN COBOL AND FORTRAN. 
RP DON'T PLAY TENNIS, OR ANY OTHER SPORT THAT REQUIRES YOU TO CHANGE 
CLOTHES.  MOUNTAIN CLIMBING IS OK, AND RP WEAR THEIR CLIMBING BOOTS 
TO WORK IN CASE A MOUNTAIN SUDDENLY SPRINGS UP IN THE MIDDLE OF THE 
MACHINE ROOM. 
RP DON'T WRITE IN PASCAL, OR BLISS, OR ADA, OR ANY OF THOSE PINKO 
COMPUTER SCIENCE LANGUAGES.  STRONGB TYPING IS FOR PEOPLE WITH WEAK 
MINDS. 
RP DON'T DOCUMENT.  DOCUMENTATION IS FOR SIMPS WHO CAN'T READ THE 
LISTINGS OR THE OBJECT DECK. 
