[/] [\] [/] [\] [/] [\] [/] [\] [/] [\]
[\]				    [/]
[/]	THE REAL PIRATE'S GUIDE     [\]
[\]				    [/]
[/]	      COMPILED BY	    [\]
[\]	      RABID RASTA	    [/]
[/]				    [\]
[\] [/] [\] [/] [\] [/] [\] [/] [\] [/]



[SIMULATION]

FROM-> JHONNY THE AVENGER
DATE-> SAT AUG 4   10:21 PM

I SAW YOUR MESSAGE ON THE PIRATE BOARD ABOUT YOU HAVEING SIDE 2 OF SUMMER GAM
ES!MY CONNECTIONS MR.ZEROX AND CHEIF S URGEN BLACK BAG ARE'NT AROUND TO MAIL IT
2 ME SO WANNA DO SOME SERIUS TRADEI NG?I HAVE GRAFORTH ,CHOPLIFTER ,MARS CARS
,DISK MUNCHER AND SOME K00L OTHER

STUFF AND GAMES.CALL ME AT 312-323- 3741.IF YOU NEED PHREAK CODES I HAVE THEM
TO AND BOX PLANS.BYE


  ***	   *****     **
   *	     *	    *  *
*  *	     *	   ******
 ** HONNY    * HE  *	* VENGER



*THE KNIGHTS OF MYSTERIOUS KEYBOARDS*!

   THE AWESOMEST HACK GROUP IN TOWN


IS THE AUTHOR OF THE ABOVE MESSAGE A TRUE PIRATE?  SINCE THE BEGINNING OF TIME
THERE HAS BEEN AN IMPLICIT CODE OF ETIQUETTE GOVERNING THE ACTIONS OF SOFTWARE
PIRATES, BUT AS MANY OF YOU MAY HAVE NOTICED AS OF LATE, THAT CODE HAS BEEN
KNOCKED AROUND A BIT.  ALTHOUGH IT'S NOT DIFFICULT TO DIFFERENTIATE A TRUE
PIRATE FROM ONE OF THESE POOR IMI TATIONS, I BELIEVE THAT, WITH THE NUM- BER OF
TRUE PIRATES DECREASING AT SUCH AN ALARMING RATE, THIS CODE SHOULD BE SET
STRAIGHT.  AFTER ALL, ALTHOUGH "JHONNY" IS ADMITTEDLY A MORON, IT'S NOT HIS
FAULT THAT HE NEVER RECEIVED PROPER GUIDANCE.


ONE OF THE FIRST AND FOREMOST RULES OF PIRACY:	REAL PIRATES ARE OVER 15 YEARS
OLD!  EXCEPTIONS TO THIS RULE ARE EX- TREMELY RARE AT BEST.

COROLLARY:  YOU NEVER HAVE TO WONDER WHO BREEDED MICKEY MOUSE WITH A 2600 HZ
TONE TO PRODUCE A REAL PIRATE'S VOICE.




ALIASES
-------

REAL PIRATES ARE MORE IMAGINATIVE THAN TO USE THE WORD "COPY" IN THEIR ALIAS.

COROLLARY:  REAL PIRATES AREN'T NAMED "MR.  COPY" BECAUSE REAL PIRATES DON'T
BRAG ABOUT CRACKING DUNG BEETLES.

THE WORD "CRACK" (OR "KRACK") IS FOUND NOWHERE IN A REAL PIRATE'S NAME...UN-
LESS HE REALLY KNOWS HOW TO.

REAL PIRATES' ALIASES DON'T SOUND AS IF THEY WERE EXTRACTED FROM THE LYRICS OF
AN OZZY OZBOURNE SONG (I.E.  PROVISIONER OF SATAN, BLACK AVENGER, DARK PHANTOM,
ETC.).

REAL PIRATES DON'T NAME THEMSELVES AF- TER HEAVY METAL GROUPS.

REAL PIRATES, IF NAMED AFTER SOME AS- PECT OF PIRATE LEGEND (I.E.  JOLLY ROGER,
CAPTAIN HOOK, EYE PATCH, ETC.) DON'T SAY, "AVAST YE SCURVY DOGS," OR ANYTHING
OF THE LIKE.

REAL PIRATES' NAMES AREN'T PARODIES OF OTHER REPUTABLE PIRATES (I.E.  RESIDENT
OF LAVENDER BAG, MR.  PAC MAN, FRANKLIN BANDIT, ETC.).

REAL PIRATES DON'T NAME THEMSELVES AF- TER ALCOHOLIC BEVERAGES (I.E.  JACK
DANIELS, HARVEY WALLBANGER, JIM BEAM, ETC.) ESPECIALLY WHEN THEY'VE NEVER HAD
ONE.

REAL PIRATES SPELL THEIR ALIASES COR- RECTLY (UNLIKE "THE POENIX").

REAL PIRATES AREN'T NAMED SAM HOUSTON, SIR SPANKY, THE GAMEMASTER, LORD FAGEN,
NIKKI SIX, (INSERT YOUR OWN LOSERS HERE), OR MR.  COPY.


WARES
-----

REAL PIRATES WOULD NEVER THINK OF DE- LETING "SABOTAGE".  IT'S TOO MUCH FUN
IMAGINING THOSE LITTLE MEN ARE ACTUAL- LY SIR KNIGHT.

REAL PIRATES PLAY "BILESTOAD".

REAL PIRATES HAVE LONG SINCE DELETED "SNEAKERS", "E.T.", "ALIEN MUNCHIES", "BUG
BATTLE", "SNACK ATTACK", AND EVERYTHING FROM SSI, AVALON HILL, AND SCOTT ADAMS.

REAL PIRATES UPLOAD.  THEY REALIZE THAT LEECHING IS THE #2 SIN (BEHIND, OF
COURSE, BEING 13 YEARS OLD).

REAL PIRATES REALIZE THAT PENGUIN AREN'T REALLY "THE GRAPHICS PEOPLE".

REAL PIRATES FEEL GUILTY WHEN PIRATING BEAGLE BROTHERS.  OF COURSE, THAT NEVER
STOPS THEM.

REAL PIRATES DON'T BELIEVE THE MORONS WHO SAY THEY HAVE ULTIMA IV AND POLE
POSITION.

COROLLARY:  REAL PIRATES REALIZE THAT THERE IS A DIFFERENCE BETWEEN FORMULA I
RACER AND POLE POSITION.


BOARDS
------
REAL PIRATES AREN'T THE FIFTH TO POST THE SAME "I HAVE..." MESSAGE.

CORROLARY:  REAL PIRATES DON'T POST "I HAVE..." MESSAGES WHEN THEY REALLY DON'T
HAVE.

REAL PIRATES DON'T DOWNLOAD PROGRAMS FROM PUBLIC AE'S AND THEN POST "I KNOW
IT'S OLD, BUT I HAVE...TOO" MESSAGES ON PIRATE BOARDS.

REAL PIRATES DON'T POST THEIR HIGH SCORES.

COROLLARY:  REAL PIRATES DON'T KEEP SCORE.

REAL PIRATES DON'T SAY "K-K00L", "K-AWESOME", "X10DER", "L8R0N", OR ANYTHING OF
THE SORT.

REAL PIRATES KNOW THE DIFFERENCE BE- TWEEN "F" AND "PH" (I.E.  "PHILES",
"PHUCK", "FONE", ETC.).

REAL PIRATES DON'T WASTE EVERYONE'S TIME BACKSPACING OVER THEIR ALIAS 50 TIMES.

COROLLARY:  REAL PIRATES DON'T USE BACKSPACING IN FEEDBACK TO SYSOPS.  (SYSOPS
DON'T READ FEEDBACK AT 300 BAUD)

REAL PIRATES NEVER USE TEXT GRAPHICS IN THEIR MESSAGES.

REAL PIRATES DON'T CARE ABOUT THE CURSE BBS'S "K-K00L M0DS".

REAL PIRATES DON'T SEARCH FOR NEW WAYS TO SPELL "WARES".

REAL PIRATES DON'T USE THE LAST 5 LINES OF THEIR MESSAGES BRAGGING ABOUT THE 8
MEANINGLESS ORGANIZATIONS THAT THEY BELONG TO.

COROLLARY:  REAL PIRATES DON'T BELONG TO SWAPP, DOS/NPG, OR NASCOMP.

REAL PIRATES WHO ARE GBBS SYSOPS ARE PROUD TO HAVE STOLEN FROM GREG SCHAEFER.

REAL PIRATES ARE SATISFIED WITH ONE EXCLAMATION POINT.

REAL PIRATES DON'T CALL DIAL-YOUR- MATCH.

REAL PIRATES NEVER GET INTO "BITCH WARS" UNLESS, OF COURSE, THEY ARE GRINDING
SOME 13 YEAR OLD TI USER INTO THE DUST.


TRANSFERS
---------

REAL PIRATES DON'T DFX.

REAL PIRATES NO LONGER BUY MICROMODEM II'S, SSM MODEMCARDS, OR NETWORKER
MODEMS.

COROLLARY: REAL PIRATES BUY APPLE CATS.

COROLLARY TO THE COROLLARY:  REAL PI- RATES ACCEPT THE REALITY THAT 300 BAUD IS
DEAD.

REAL PIRATES AREN'T AROUND TO TRADE ON FRIDAY OR SATURDAY NIGHTS.

COROLLARY:  REAL PIRATES HAVEN'T WATCHED LOVE BOAT SINCE THEY WERE 13.

REAL PIRATES TYPE "BRUN AE" WITHOUT THE SPACEBAR IN BETWEEN.

REAL PIRATES CAN GET DISKFER/CATSEND TO WORK RIGHT THE FIRST TIME.



CONCLUSION
----------

THAT'S IT...FOR NOW.  SINCE LOSERS IN- VENT NEW WAYS TO BE LOSERS EVERY DAY,
EXPECT A "REAL PIRATE'S GUIDE, VOLUME 2" VERY SOON.

IF ANY OF YOU WERE TERRIBLY OFFENDED BY ANYTHING IN THIS FILE, THAT'S YOUR CLUE
TO RETIRE FROM THE PIRATE WORLD.  AFTER ALL, REAL PIRATES DON'T GET OFFENDED BY
THINGS WRITTEN IN TEXTFILES.


THANKS TO THE FOLLOWING FOR THEIR CONTRIBUTIONS TO THIS FILE:

OTTO SHINEFLUG, CTRL RESET, BIT O'NASTY, LORD CHAOS, NILONIEL I, AND WHATEVER
CON MAN CALLS HIMSELF OUT OF STATE.


(C)1984 RABID RASTA;
UBANGI JUNGLE PUBLISHING
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
