<*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>				    <*>
<*>	 The Real Luzers Guide	    <*>
<*>	       Volume I 	    <*>
<*>				    <*>
<*)	 By Jimmy the Phreak	    <*>
<*>				    <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*>

 Call these Chaotic Computing Systems

 300 baud AE - (415)490-8202, pw=VICKI
  1200 baud AE - (415)651-5043, no pw
	      ---------
 The Seadog BBS Catsend (415)657-4076
	      ---------
  The Shrine of Chaos BBS (415)659-1264 30megs!

  This phile is dedicated to the luzers of Team Bonzia.

---------------------------------------
  Throughout my time in the modem world, I have unfortunately encountered the
dreaded, LUZER.  These strange parasitical creatures run rampant in the modem
world causing great frustration to us real pirates.  These seemingly alien life
forms gather in colonies and invade boards, and when they build up enough
courage, they even attempt to lash out at real established user groups.  This
text file is intended to be an aid to recognize a luzer before they usually have
a chance to group,even though they wouldn't even stand a chance against a well
established pirating organization.
---------------------------------------

  As defined in the real pirates guides luzers are usually under 15 years of
age.  There have been accounts though of some reaching 18 and 19.

  Real luzers gather in groups.

  Real luzers don't own their own com- puter ,if they do it is usually an Atari
or a Commodore-64.

  Real luzers watch Voltron.

  Real luzers play with Tranformers.

  Real luzers don't have lower case.

  Real luzers have only one drive.

  Real luzers use TV sets for monitors.

  Real luzers buy SS/SD diskettes from their local department store at $40 a
box.

  Real luzers don't have 80 columns.

  Real luzers think a CAT is a furry,four legged animal that scratches up fur-
niture.

  Real luzer use SPRINT.

  Real luzers mother's buy them their clothes.

  Real luzer carry over 4 pens and/or pencils in their pocket.

  Real luzers post "Leave me E-Mail" messages.

  Real luzers have only one fone line.

  Real luzers post their home fone # in a public message.

  Real luzers don't wear white shoes because they think they'll get them dirty.

  Real luzers use stupid one word handles, i.e.  Ziar.

  Real luzers leech.

  Real luzer always associate with other luzers.

  Real luzers call AE's and boards from 9am to 11pm because they have nothing
better to do.

  Real luzers like Michael Jackson, Culture Club, and the Pointer Sisters.

  Real luzers dial pulse.

  Real luzers break dance.

  Real luzers use their real name instead of a handle.

  Real luzers have under 48k

  Real luzers only take showers anually.

  Real luzers have a grade point average of 3.5 plus.

  Real luzers listen to top 40.

  Real luzers have bowl hair cuts.

  Real luzers think they are Ninjas.

  Real luzers backspace in messages.

  Real luzers put over in over 30 exclamation marks per message.

  Real luzers buy software.

  Real luzers are members of the school computer club.

  Real luzers live in trailer parks.

  Real luzers wardrobes consist of nothing but T-Shirts.

  Real luzers deserve it!

.......................................
: ___________________________________ :
:.....................................:

  Watch for more text philes from Chaotic Computing, coming soon to an AE or BBS
near you!

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=]
[ (c)Copyright 1985-Chaotic Computing ]
[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
