			  ___________________________
			 |			     |
			 *REAL PHREAKERS GUIDE VOL. 1*
			 |			     |
			 *    typed and created by   *
			 |			     |
			 *	  Taran King	     *
			 |	      and	     |
			 *     Knight Lightning      *
			 |			     |
			 *    Written on 6/10/85     *
			 |___________________________|

  This guide is written in the same stream as the Real Pirates Guides, but for
the Real Phreak.  This is basically what real phreaks do and don't do according
to other real phreaks...  "Written by Real Phreaks for Real Phreaks".  This
phile has been written with the compiled ideas of phreaks other than the two
writers listed in the intro.  Therefore, we have a wider view of what you should
be like.  Well...on with the show!!!
	 _____________________________________________________________

  Phone Phreak - (as defined by Forest Ranger) In the mid- 1970's, cheating the
phone company became the great national pasttime among a select group known as
"Phone Phreaks".  These hearty young souls knew more about the phone network
than many AT&T engineers, and they learned most of it by reading AT&T technical
journals and by experimenting with their own phones.  But today, the Phone
Phreaks have been hurt by a mass group known as the "Rodents".  These Rodents
have caused much pain and sorrow to what we know today as phreaking.  This phile
will show the do's and don't's of a real Phone Phreak...
	 _____________________________________________________________


  Real phreaks don't just leech off of BBS messages for their codes.

  Corollary:  Real phreaks know that codes posted on BBS's are the most used and
are probably the closest to being unsafe.  Also, it is a known fact that pheds
occasionally plant trap codes (codes with traces) to catch the phreak at work.

  Real phreaks don't worry about spelling.  If their preference of spelling cool
(K00L) is different from someone elses, they don't worry about what they say.

  Real phreaks don't try to bluebox from their home if they have ESS.

  Corollary:  Real phreaks know that almost anything on ESS besides phreaking
from your home is unsafe!

  Real phreaks don't call out of state Atari boards (unless they of course are
an <koff!> Atari looking for wares) unless it is a phreak board (a rare case!).

  Real phreaks don't even attempt to use 2400 baud on extenders.

  Corollary:  Real phreaks hope for the day that MCI/Sprint/Metro/etc.	make it
safe for phreaks to do 2400 baud transmissions.

  Corollary 2:	Real phreaks know that extenders are the same as phreak numbers
as MCI and any other service.

  Real phreaks read the Basic Telecommunications philes by BIOC Agent 003 to
find out what is safe and what is not.

  Real phreaks have been on a conference.

  Corollary:  Real phreaks know how, and could at their will, any time, set up a
conference.

  Real phreaks don't try to use pulse fones on an extender.

  Corollary:  If they don't have a touch tone fone, they know to use Travelnet's
voice verification (even though it's not the safest to use from your home).

  Real phreaks don't have problems obtaining numbers to their local long
distance service.

  Corollary:  Real phreaks don't post messages asking for the number to the
local long distance service dial-up.

  Real phreaks don't spend hours redialing Diversi-Dials all over the country,
knowing that they are basically the same, and it won't help to keep the code
valid.

  Corollary:  Real phreaks don't call Diversi-Dials to get recognition on their
name because they know that other people call up Diversi-Dials under false
handles of other phreaks to get attention.

  Real phreaks pirate.

  Real phreaks don't work for any government agency.

  Real phreaks don't bust other phreaks (for any reason).

  Real phreaks know that P-80 isn't a legal board for you to call and voice your
opinion about tHe new P-80 model of the TRS computer.

  Corollary:  Real phreaks don't call boards named "H.O.M.E.", "Family Circus",
or anything else that indicates family outings on the BBS's.

  Real phreak boards aren't named "Phreak/Hack Centre USA" and have their number
posted on the Compu-Serve national BBS listing.

  Real phreaks have better things to do with their time than have Compu-Sex
through a Diversi-Dial, E-mail, or any Dial-Your-Match BBS.

  Corollary:  Real phreaks get the real thing.

  Real phreaks don't listen to Duran Duran...ever!

  Corollary:  Real phreaks change the channel with swiftness if they hear any
gay group come onto the channel they are listening to.

  Real phreaks aren't named "Mr.  Phreak" on boards like "H.O.M.E." or any legal
board.

  Corollary:  Real phreaks can think up a creative name unlike "Mr.  Phreak" for
their permanant name.

  Real phreaks don't watch Saturday morning cartoons.

  Real phreaks don't use their codes to call up sysops of boards all overthe
country to bother them voice for hours.

  Real phreaks don't have to start G-philes disks by leeching off of other
phreaks because they are original enough to realize that they are readily
available on most phreak boards.

  Real phreaks can spot a rodent 10 miles away.

  Real phreaks don't watch the Bible Banger's shows on Sunday mornings.

  Real phreaks know how to separate phreak messages and hack messages.

	 _____________________________________________________________


  Well, that about wraps it up for Real Phreakers Guide Volume 1.  If there is
already a volume one for a Real Phreakers Guide, well, this is our volume one.
If any of this is copied from your Real Phreakers Guide, we apologize, but this
has all been original.	This has been brought around with the help of the
following phreaks:

  Forest Ranger, The Lone Ranger, Napoleon Solo, and other minor phreaks that I
might have missed.



	 Real Phreakers Guide Volume 1 --- by Taran King and Knight

					   Lightning


	 From Metal Shop: Dark Tower Phase II --- 314-432-0756
	 Many more philes where this one came from!!!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
