!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
!*!								      !*!
!*!		    Your Guide to 'REAL PIRATE'S GUIDES'              !*!
!*!			       by the oracle			      !*!
!*!								      !*!
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

  Sorry, folks, just felt I had to get this out.  So many damn 'Real Pirate's
Guides' have been coming out that it has become something just to do for fun.
In this textfile I will outline the rules for ACCEPTABLE pirates, and not just
to be funny...I think this shit has gone long enough.  It will also (and above
all) tell what is UNACCAPTABLE for a pirate.  Well, on with it!

  It still stands that true pirates are at least 15 years old.	I have seen some
exceptions, but these have been around older pirates for a long time and already
knew what they were getting into!

  It doesn't matter about a pirate's behavior.  He may be the meanest guy in the
high seas (sorry about that..) but could still be a damn good pirate.  But since
the number of that kind of pirate seems to be on the rise, there may be no
pirates of tomorrow.  Well, very few.  Pirates are ENCOURAGED to help beginners,
but we all have our Captain Bob's to pick on.

  Real pirates DO NOT LEACH, even though SYSOPS of AE's say they don't mind it.
Get several AE's and if one has something another doesn't have, get it and give
it to the other.  Pass it around, don't hog your wares and say 'no, call this AE
and get it'!!

  Oh:  Real AE lines aren't leach lines.  Good SYSOPS are active and get all the
new wares for their AE they can.  LEACH LINES SUCK!  The SYSOP's are (generally)
assholes.  The only exceptions are those who don't have time for it (as opposed
to those who get tired of waiting for uploads).  And these aren't real pirates
anyway!

  Real pirates keep the same general image during their whole career, changing
it gradually when there is any criticism.  Don't make rapid changes!  For
example, don't switch from cuss-out wars to questions about programming and
really philisophical messages.

  Pirates know how to PROGRAM!!  And understand their computers!!!  If you're
going to ask a stupid question, put it on a board you don't leave messages on
too often and make it anonymous.  But if you do this do so in the knowledge that
you are STILL ON YOUR WAY to being a pirate!  Most good pirates are geniuses who
rarely display their knowledge.

  It isn't necessary for a pirate to krack, but he better have a damn good
understanding about his computer.  Sorry for rehashing this but I think it is
THE NUMBER ONE thing a pirate should know.

  Real pirates know that there is always room for improvement.	THERE IS NO SUCH
THING AS THE PERFECT PIRATE!  A pirate might be the greatest alive but he still
isn't perfect!  True pirates don't go for fads; they have their own lifestyles,
and if anybody doesn't like it, tough shit for them!

  Pirates think before they choose a name or before they enter a message.  Think
about what other people will think!  This may seem to contradict what I just
said, but there are certain limits of dignity!!  On the keyboard, anyway.

  And pirates know how to raise all hell when anybody says anything about them.
And not just pure cusswords; Pirates are strategic in their attacks.  They know
what hurts, and they use it wisely.

-----------

  I hope this helps any beginning pirates and sets the record straight about
actions a pirate should make.  Of course, no 'guide' can be absolutely complete;
But I tried to give you the general idea of a pirate's character, and what he
should know (everything!) before he can call himself a pirate.

  Good luck, and happy hacking (what pirates do for fun)!

  the oracle

[=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]
[			      ]
[	THE TRADING POST      ]
[	504 - 291 - 4970      ]
[			      ]
[=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
