-=- ----------------------------------------------------------------------- -=-
-=-		    The Guide to Real Homosexuals/Lesbians		    -=-
-=-									    -=-
-=-		    Written by The Banshee, and The Scanner		    -=-
-=-		An Extension 1200 -n- Digital Gang Presentation 	    -=-
-=- ----------------------------------------------------------------------- -=-

  Since me and The Scanner are both avid homosexuals, and we know there must be
some other homosexual pirates out there who like to play with their dogs, we
wrote this file especially for yous.  We are over joyed to help the rest of you
sexy men out to help you get through such hard times with people who just don't
understand how much fun it is to stick a fish up your anus!

  Both Extension 1200 and The Digital Gang strive to protect their inner
secrets, we are mostly homosexuals, and we looooooove it!  You may wonder how we
get all of the software we crack, well it is simple.  One or two of us will go
over to the author's house and do him a favor (more on that later sexy).

  I'd like to say one thing to all of you who may change their feelings about
us.  We are homosexuals, if you can't take that then we'll kick you in the
bottom!  Hope you don't treat us like a bunch of outcasts just because we LOVE
men in those sexy bathing suits!  I wish I could prod each and every one of you
sexy guys/boys out there who are homosexuals!  Enough with anal fantasies, on
with the cum-dripping file, if you get a hard-on, smear cum all over the paper.


Real Homosexuals are proud of the fact that they are homosexuals!
Real Homosexuals get a hard-on when they go into the bathroom!
Real Homosexuals read Play Girl for the extremely sexy men with 12 inch cocks!
Real Homosexuals french their dog's anus.
Real Lesbians love to get hit by their partners.
Real Homosexuals scratch people who they hate.
Real Homosexuals stick broom sticks up their anus.
Real Homosexuals are turned on my Bot George in make-up.
Real Lesbians love to jump on any object.
Real Homosexuals do it with not two, three, four, but six guys at once!
Real Homosexuals call up lines like Dial-a-Gay for the provocative subjects.
Real Homosexuals own kitty-cats.
Real Lesbians own snakes!  (Me and my freind own a python -- what fun!)
Real Homosexuals have pink lampshades.
Real Homosexuals use condoms every time their prod a hunk in the anus.
Real Homosexuals smear cum on their partner(s) when you spew.
Real Homosexuals hate women!
Real Homosexuals get hard-ons when on a conference with other guys.
Real Lesbians can cram a pool ball up their snatch.
Real Homosexuals love to pound their pud every night.
Real Homosexuals sleep in the raw!
Real Lesbians think leather and whips are the best things since the vibrator!
Real Homosexuals own waterbeds.
Real Lesbians ride horses.
Real Homosexuals stick their shaft in the disk drive when running.
Real Lesbians mastribate with a hot dog.
Real Homosexuals take baths with other men.
Real Homosexuals aren't afraid of AIDS.
Real Lesbians love to fuck anything.
Real Homosexuals are not fussy about who they fuck.
Real Homosexuals spew cum in their drinks.
Real Homosexuals stick objects up their anus.
Real Lesbians love to play pool!
Real Homosexuals lube up with vaseline!
Real Homosexuals shake for five minutes once taking a piss.
Real Lesbians use dildos.
Real Lesbians piss standing up.
Real Homosexuals dream of fucking every man!  (like me...)
Real Lesbians use the "Sit-on-my-face" method.
Real Lesbians treat homosexuals as a treat!
Real Lesbians work in the nude.
Real Homosexuals can stick a lemon up their anus!  (mine is 3 inches!)
Real Lesbians use vibrators.
Real Homosexuals belong to Extension 1200.
Real Homosexuals go to SanFransisco for Spring Break '86!  (can't wait)
Real Homosexuals think hair is VERY sssssssexy!  Ow!  I love it!
Real Lesbians can last for 30 minutes before orgasm.
Real Homosexuals can last 45 minutes before ejaculation.
Real Lesbians bleed after having sex!


  Thanks for all your time, I hope you sexy men will call me any time and share
your problems and fantasies with me!  God, I'm getting desperate, I need to fuck
some sexy man soon!  I'd like to stick my shaft up your juicy back-door and spew
cum all over your ass, then lick it off!  God I love my life!

  Special thanks to The Scanner for his big hefty cock in my anus for all the
special help.

  Call me any time, no cloths required, 313/994-5060, or if that's busy because
I'm fucking with someone, 313/665-0555.  Any time, I love to talk!

  Too-da-loo sexy!

							    -Banshee
							    -Scanner

-=- ----------------------------------------------------------------------- -=-
-=-		    (F) Extension 1200 and The Digital Gang		    -=-
-=- Fuck me any time, 313/994-5060 or 313/665-0555!	    Banshee+Scanner -=-
-=- ----------------------------------------------------------------------- -=-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
