		    (^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)
		    (^) 				(^)
		    (^)     REAL COMPUTER TEACHERS	(^)
		    (^) 				(^)
		    (^) 	      by		(^)
		    (^) 				(^)
		    (^) 	   The Joker		(^)
		    (^) 				(^)
		    (^) 	with help from		(^)
		   (^)					 (^)
		  (^)	The Slipped Disk, The DataMaster  (^)
		  (^)					  (^)
		   (^)	      and Mark Hamill		 (^)
		    (^) 				(^)
		    (^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)(^)

    The computer is entering the homes of people all over this country, and as
usual, the screwed up educators want to ruin a good thing.  They want to
"Increase computer literacy among the students in public schools by teaching
BASIC."

    So school systems throught the land went out and bought IBM PCs to teach
BASIC to kindergarteners, but they forgot one thing, someone to teach the
children BASIC.

    The educators turned to people who actually enjoy working with computers,
but those who enjoy computers don't enjoy BASIC.  So the educators turn to the
structured programmer, but even they have their limits.

 With no where else to turn, they turned to their own, the Real Math
Teachers.



  (All action stops, the dark, forboding voice of THE JOKER permeates...)


    *Real Computer Teachers are not usually Real Computer Teachers, but are Real
Math Teachers.

  (Voice ends)


    With no choice, our Real Math Teacher went to the local collage, to take the
course "How to program the IBM PC XT in BASIC, in a structured format".

     Several weeks pass......

    Well, the course is now over, and our Real Math Teacher turned Real Computer
Teacher, is extremely happy knowing two languages, English and BASIC.  So happy
in fact, that he called up some of his teacher friends saying that he now knows
two languages, and if they have any problems with either one, he would be glad
to help.

  Note that the Math Teacher is Male.  The Female Math teachers are smart
enough to know that they are not going to know how to teach this stuff right,
and therefore don't try to make it appear that they do, for fear that they will
lose their jobs.

   (Again the action stops, with THE JOKER intervening...)

    *Real Computer Teachers feel qualified to teach computers to anyone, even
though they took a 6 week summer course in BASIC.

    *Real Female Computer teachers actually don't teach computers, but in fact
reference all questions given to them that doesn't include the basic using of
the computer (Turning it on., putting disks in drives) to the Real Male Computer
Teacher of the school.

   (Away it goes)


   Several weeks pass......

    Well the first day of school has arrived, and children all over the country
are waking up preparing for the school day ahead of them.

    And our Real Computer Teacher is also preparing for the school day ahead of
him, reviewing one of his computer books "BASIC for Children, Step-by-Step"
making sure that he has forgoten nothing about BASIC.

    Also going to through the tiny mind of our Real Computer Teacher is crazy
rules for BASIC programming meant to confuse the students completely.


     (What do you say?)


    *Real Computer Teachers require the first line in every program you write
contain a REM.

    *Real Computer Teachers require the numbering of your lines to go by 10s,
anything else is 'Unacceptable in a BASIC program.'

   (That's what I thought you said...)


    Our Real Computer Teacher has convinced himself that he knows BASIC inside
out, and that he won't have any problem at all teaching BASIC.

     Several hours pass......

    As our Real Computer teacher enters the computer room that the school has
set up, horror befalls him.  Not one of the computers is an IBM PC XT, they were
all Apple IIes.  He ran down to the administrators telling them of his dilema.
The students that were supposed to have his computer class were given study
halls, and our Real Computer Teacher was sent back to the collage for another
course, "How to program BASIC on an Apple IIe in a structured format"


       (Room Darkens....)

    *Real Computer Teachers don't know how to use any other computer, except the
one they learned BASIC on, even though both computers use the same language.

    *Real Computer Teachers use BASIC.

      (Room lightens...)

    The school year has come and gone and our Real Computer Teacher still
believes his own stupid rules, and the students still don't know anything
about a computer except how to turn one on.

     Several weeks pass......

    Our Real Computer Teacher, after many sleepless nights of debate, has
decided to buy a home computer.

    So he went to the local library to do some research.  The first thing to do
was to find a Consumers 1983 Buying Guide.  (Note that the year IS 1985)
He feels that computers, like wine, get better with time.  After more
sleepless night of debate, our Real Computer Teacher decides that the Apple
Macintosh is the best buy in the home computer market.

     (Real Co. Teacher postulate number 9)

  *Real Computer Teachers seldom own their own computer, and if they do they
own the most expensive home computer around because they have the mentality,
'The more expensive the better.'

    (Memorize that..)

  Several weeks pass......

  Well, its school time again, and our Real Computer Teacher, still knows just
as much about BASIC as he knew before, and another class is stuck with him.

  A whole school year passes.....

  At the end of the year, the students knew just as much about computers as
when they first walked into the class, the frightening first day of school.  On
this day of days, our Real Computer Teacher, was called down to the
administrators office.	"Yes, what can I do for you?" asked our Real Computer
Teacher.

  "We want you to learn another computer language." said the administrators.

  "NO!" he screamed, "I have enough trouble with BASIC!!"

  "You must, we said so."

  "But, but....."

  "No buts, you will learn PASCAL!"

  "Whats PASCAL?"

  "Something you will like."


  Several weeks pass......

  Our Unreal Math Teacher, turned Real Computer Teacher, is again taking a
summer course, but this one is about PASCAL.

  "Look," said our Real Computer Teacher, "the WRITELN statement works just
like the PRINT in BASIC, so why can't you use the PRINT statement instead of
WRITELN?"

     Several weeks pass......

  Yet again, for some unknown reason our Real Computer Teacher has graduated
even though he made ridiculous statement throught the course, like the one
above.	(The teacher must have been a Real Computer Teacher teacher.)

  The rest of the summer goes by...

  And yet again, another first day of school comes, and our Real Computer
Teacher is reviewing BASIC for Children Step-by-Step, because he has to teach a
PASCAL 1 class first period.

  The night before he word processed a test on BASIC to see how much his
students knew about PASCAL.

  All ready for the day, he left to start another year of being a Real Computer
Teacher.

     Several hours pass......

  Standing at the door of the computer room is the Real Computer Teacher,
waiting to see his students.  After a few minutes of waiting, students
started to walk in.

  "Good, " he thought,"these kids don't know as much about computers as I do."

  And then he walked in.

  Our Real Computers Teacher's eyes widened, and his jaw dropped.

  Standing before him was a student, carrying a Radio Shack Model 100.

  "Hello, sir.  I don't really want to be here, but they made me take this
course." (A feeling of relief comes upon our Real Computer Teacher.)  "I've
been programming PASCAL since I was 7 years old."

  "Oh, shit."

  "What?"

  "Oh, nothing."

  "So do you have a modem?"

  "Yes I do."

  "So what's your handle?"

  "Why, it's [fill in your computer teachers name here]"

  "Isn't that your real name?"

  "Yes."

  "What boards are you on?"

  "Compuserve, The Source....."

  "Forget I ever asked."

  "Are you one of those HACKERS?"

  "Yeah, why do you want to know?"

  "Hackers are childish, and....."

  "Leave me alone, your such a, such a, such a Real Computer Teacher!"



      (THE JOKER enters, starts rattiling off some more rules...)

  *Real Computer Teachers will never say they typed up this weeks test. They
will say they "word processed" it.

  *Real Computer Teachers do not like to be corrected, no matter how gross an
error they've made.

  *Real Computer Teachers don't like students who have their own computers,
because they usually know more about computers then they do.  Even if the the
computer has been in the closet for the past 6 months because they feel it's
version of Pac-Man isn't very good.

  *Real Computer Teachers think Hackers are a nuisance and childish, but they
buy every book, and cut out every magazine article about them.

  *Real Computer Teachers own a $500 modem and subscribe to Compuserve and The
Source, yet they have never logged onto BBS.


    (Go away. What happened to our friend? Did he make it?)


  Yes, our friend had to suffer through an entire year of Real Computer Teacher
stupidity.  Word has it that our friend is now locked up in an institution
becasue of our Real Computer Teacher.


    (Well, We are approaching the end of the file, so let's rattle off some
more rules before we go, ok?)


  *Real Computer Teachers eat Quiche

  *Real Computer Teachers think that all programs must be 'user friendly'.

  *Real Computer Teachers do not use Fortran, C, Cobol or LISP, but will take
the time to try to learn a dead language like Pascal

  *Real Computer Teachers have a library of 100s of computer books yet refers
to BASIC for Children Step-By-Step, when they have a problem.

  *Real Computer Teachers will tell you how delicate the computer is, even
though anyone with a home computer knows what kind of abuse one can take.

  *Real Computer Teachers don't know ANYTHING about the inner workings of a
computer, and when you ask one about how a computer REALLY works, they give you
a shpeal about how the CPU is hooked up to the Central Processing Unit.

  *Real Computer Teachers don't really enjoy programming that much, they would
probably rather drink herb tea, and go to the local yoga class.

  *Real Computer Teachers DEMAND that you put all statements on one line,
because otherwise their brains won't be able to remember anything past that.

  *Real Computer Teachers also demand that you "Be modular", even though you
know nobody writes a program for a school assignment in a modular fashion.

  *Real Computer Teachers don't understand that by the time the kids in their
classes get to use a computer in later life, they will have absolutely NO need
to use BASIC.

  *Real Computer Teachers are generally looked down upon by the rest of the
faculty, because the Real Computer Teachers think they are smarter than the
rest of the said faculty.

  *Real Computer Teachers fell in love with LOGO.

  *Real Computer Teachers have never heard of FORTRAN, SNOBOL, APL, or
anything that can't run on an Apple II+.

  *You can spot a Real Computer Teacher a mile away, they are the only adults
in the school who look too stupid to be teachers, and too smart to be janitors.



  It seems that the Real Computer Teacher is destined to continue to be an on
going threat to American children that will create little structured
programmers everywhere.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
  Sysops of other BBSs are welcome to use this file as long as nothing is
changed.
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

  Note that all grammatical and spelling errors are caused by Real English
Teachers, which will be dealt with in another file

[End of File]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
