
**************************************
**************************************
**                                  **
**       A Real Rocker's Guide      **
**                by                **
**            The Rocker            **
**      of Beautiful California     **
**          (the Va. one sux!)      **
**                                  **
**************************************
**************************************

 RE-WRITTEN ON SUNDAY, JULY 14, A REAL
 HOT AND SUNNY DAY!

 This text file is dedicated to all
 the Bay Area rocker's. Keep rockin'
 'till whiplash. Headbang forever.

    SEE YOU AT PRIEST '85'-'86' -TRR

**************************************

 Real Rocker's never make friends
 with new waver's.

 Real Rocker's always wear rock T's.

 Real Rocker's don't go to Depeche
 Mode concerts.

 Real Rocker's don't like satan.

 Real Rocker's never listened to
 Michael Jackson when they were 10.

 Real Rocker's don't wear studs, only
 spikes.

 Real Rocker's plaster their room with
 pictures from Randy Rhoads to Maiden.

 Real Rocker's never miss Circus,
 Hit Parader, or Metal-rock&roll.

 Real Rocker's have gone to hell of
 concerts and always get drunk or
 stoned.

 Real Rocker's know that OZZY is and
 always will be, KING OF HEAVY METAL.

 Real Rocker's never turn down a good
 fuck.

 Real Rocker's don't buy pot, they
 grow it.

 Real Rocker's bought Accept's METAL
 HEART when it first came out.

 Real Rocker's love to trip on EDDIE
 of IRON MAIDEN.

 Real Rocker's know that TWISTED
 SISTER kicks ass.

 Real Rocker's are stong as hell.

 Real Rocker's Headbang with  Metallica.

 Real Rocker's have always been a
 Maiden fan.

 Real Rocker's didn't miss the chance
 TO SEE A METALFEST!

 Real Rocker's hate the way punkers
 look.

 Real Rocker's are true thrashers.

 Real Rocker's kick ass.

**************************************
 Here's a dedication to new wavers..

    May a loud HEAVY METAL be blown
         u p  y o u r  a s s!

**************************************
TRR
 HAO
  EDC
    IK
     CE
      AR
       L       KICKS ASS.......

(C) TRR
