<:><:><:><:><:><:><:><:><:><:><:><:><:>
<:>				    <:>
<:> T H E  R E A L  R U G G I E ' S <:>
<:>	   ~~~~~~~		    <:>
<:>	   G  U  I  D  E  !	    <:>
<:>				    <:>
<:>	Written by Major Havoc	    <:>
<:>				    <:>
<:>	Arrakis - 612/561-0939	    <:>
<:>				    <:>
<:><:><:><:><:><:><:><:><:><:><:><:><:>

Yes, here it is, The Real ruggie's guide. 'Why in the hell did I make
this?', you ask yourself. It's very simple. You see, there are many people
out there who have no idea what a ruggie is, and there seems to be a
large number of them  since Christmas (when santa claws brings them their
modem). So, here for your enjoyment..

-]-]-]-]-]-]-]-]-
[/BBSing:\]

Real Ruggies have Networkers and like them.

Real Ruggies think a 'Cat' is a furry animal.

Real Ruggies don't know that AE and Ascii Express are the same thing.

Real Ruggies have aliases like 'Dr. Ace', 'Zero G',(Insert dickshit here), 'The
 Baby' or 'The Enforcer', or use their real names.

Real Ruggies hang up when you pick up the phone (Voice).

Real Ruggies post 10-20 messages all on the same board, all in the same day, an
d wonders why the sysop gets pissed.

Ruggies page the sysop at 3AM, and wonder why the sysop gets mad.

Real Ruggies put asterics in their swear words.

Real ruggies call up an AE line with their term prog and blame the reason it wo
n't work right on the AE line.

Real Ruggies call a BBS outside of hours and bitch at the sysop for not having
it up.

Real ruggies use the 'k-' prefix all the time (k-k00l, k-bye, k-mart)

Real ruggies think Anoka RBBS and Duh Crib are 'k-k00l' boards.

Real ruggies waste 12 sectors of disk space on text graphics and trick bacspace
s.

Real Ruggies use 110 baud.

Real Ruggies type at 10 characters per minute.

Real Ruggies run a ruggie bbs off of unmodified GBBS or NetWorks II.

Real Ruggies say they don't phreak/hack because 'they may get arrested and sent
 to prison'.

Real Ruggies start those loser pirate groups (Pirate's Inc., NPA, etc.)

Real ruggies always stay for the maximum time limit, and call the maximum numbe
r of calls per day, right in a row.

Real Ruggies never give their real number when they log-on, but post messages o
n the boards saying 'Call me at xxx-xxxx, ask for Lester Cosworth' and wonder w
hy he's getting all these calls at 3:00 am.

Real Ruggies think 'Boxing' is a sport where you hit people.

Real ruggies put after their name 'Non-MPG/Non-NDC/Non-Thought Police' when we
all know they wouldn't be let into those groups anyway because they are such lo
sers.

Real Ruggies use someone elses alias and say thay had it first.

Real Ruggies think '99E99' is the most awesome thing since shrinky-dinks.

Real Ruggies leave feedback asking for higher access, to be in a 'k-k00l' club
or demand to be co-sysop.

Real ruggies think an Auto-dialer is something on a car phone.

Real ruggies e-mail all the users of a board asking 'Be an E-mail pen pal' or '
What is a 'Ware'?' or 'Are these new warezz?' and follow with a string of archa
ic relics for wares.

Real ruggies have a logo that takes up 15-20 lines and has backspaces up the as
s.

Real Ruggies try to be recognized by doing dumb things, or ragging on cool peop
le for no reason whatsoever.

Real Ruggies bitch about charging for higher access and say they'll never come
back to that board again, but they do anyways..

-=-=-=-=-=-=-=-=-
[\Sysoping../]

Real Ruggies ask others to fix their board because they don't know basic, and a
re 'Learning Assembly and Machine Language' like they were 2 different things.

Real ruggies pronounce sysop SY-sop.

Real Ruggies always say 'I've ordered a Hard drive, but it's in the mail' or 'T
he H-drive is on the way.' and other bullshit like that.

_-_-_-_-_-_-_-_-_
{-The Latest Warezz:-}

Real Ruggies like to play Gorgon or Sabotage.

Real Ruggies say 'I have Ultima IV, but I won't distribute it right away' or th
at they have all these NEW warezz that havn't even been made yet.

Real Ruggies post 'I have' messages and really don't have.

Real Ruugies use CopyA for copying disks.

Real Ruggies are offended by what's in text files.

+-+-+-+-+-+-+-+-+
|=|Lifestyles:|=|
+-+-+-+-+-+-+-+-+

Real Ruggies wear rags, horn rimmed glasses, and have greasy hair.

Real ruggies are under 15 and have voices like a 6 yr. old with nasal problems.

Real ruggies ride bikes with reflectors all over it and straws on the spokes.

Real Ruggies aren't interested in girls.

Real Ruggies hate rock and like those moldy songs from the 20's and 30's.

Real Ruggies are constantly with their computer, like they're attatched to it.

Real ruggies eat Mr. T cereal.

=-=-=-=-=-=-=-=-=-
Well, it's about time I quit. Well, I hope you enjoyed this file, and be
ready, because another one (Not neccessarily by me) will be written
soon, because there's a loser born every minute..especially after
Christmas...
=-=-=-=-=-=-=-=-=-



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
