+====================================+
!   A GUIDE TO REAL SKIMBOARDERS     !
!				     !
!      Compiled by  Mr. Wizard	     !
+====================================+

+====================================+
  This is a guide as to what REAL skimboarders pratice.  There is no room here
for "pseudoskimmers," as you must use this as a guide for self improve- ment.
There is always room for improvement, so I suggest you adjust yourselves
accordingly to avoid being laughed at.
+====================================+


  Corollary:  Real skimboarders make their own boards.

  Corollary:  Real skimboarders don't decorate their homemade boards with magic
	      markers, but with colored resins.

  Corollary:  If real skimboarders are wealthy enough, they buy a J.GORDON.

  Corollary:  Skimboarders who buy J.GORDONs use them to their full extent, not
	      just show them off.

  Corollary:  Real skimboarders don't have round boards.

  Corollary:  Real skimboarders have bevelled boards, except in the case of
	      J.GORDONs.

  Addition to the corollary:  Real skimboarders don't have stupid-looking boards
			      or shapes that don't work.

  Corollary:  Real skimboarders don't waste their time on flat beaches--- if
	      they can help it.

  Addition to corollary:  --- unless they are practicing for a contest.

  Corollary:  Real skimboarders go for the real thing-----SHOREBREAK!

  Corollary:  Real skimboarders know that the most superior boards around for
	      shorebreak are foamies and some J.  GORDONs.

  Corollary:  Real skimboarders try to find out where contests are.

  Corollary:  Real skimboarders don't chew gum while skimboarding.

  Corollary:  Real skimboarders don't wear walkmans or backpacks while
	      skimboarding.

  Corollary:  Real skimboarders go on as little water as possible.

  Corollary:  Real skimboarders aren't proud of "battle scars" (rock dings)
	      because they know they make rad boards look like crap.

  Corollary:  Real skimboarders repair dings as soon as possible.

  Corollary:  Real skimboarders don't go on suicide runs over pebbles.

  Corollary:  Real skimboarders don't carve the rough unless they are going fast
	      and/or the rough is deep.

  Addition to the corollary:  Real skimboarders don't carve 6" rough unless they
are bored out of their skulls, in which case they quit for a while.

  Corollary:  Real skimboarders make the most of every ride (except in the above
	      situation).

  Corollary:  Real skimboarders don't try to skim on their boogieboards.

  Corollary:  Real skimboarders are reluctant to answer questions like "What is
	      that?" and "Where did you get that?" asked by ASS-WHITE tourists
	      (but answer them anyway).

  Corollary:  Real skimboarders usually hate tourists except for the gawking,
	      pointing, and idolizing that they do.

  Corollary:  Real skimboarders don't care if they mess up.

  Addition to the corollary:  Real skimboarders know that it's okay to mess up,
and that if one doesn't once in a while, there's something wrong.

  Corollary:  Real skimboarders are willing to try new tricks.

  Corollary:  Real skimboarders laugh out loud (or at least bust up inside) at
	      pseudoskimmers who talk up their weak, inferior moves.

  Corollary:  Real skimboarders don't use poses to impress anyone else but
	      judges.

  Addition to the corollary:  Real skimboarders also use poses to outdo someone
			      they are competing against.

  Corollary:  Real skimboarders accept female skimmers because they are being
	      adventurous females.

  Addition to the corollary:  Real skimboarders don't jeer at female skimmers
			      because they just might blow away everyone else.

  Corollary:  Real skimboarders try to attain the ultimate--------------- the
	      skimboard AERIAL.



***************************************
      Look for my upcoming t-file
	"Real Boogieboarders
	 Don't Go Straight"

    +===========================+
    !		  A		!
    !	     Mr. Wizard 	!
    !	    PRESENTATION	!
    +===========================+
