		   =======================================
		   =  -----===> Skins & Studs <===-----  =
		   =	Composed by Lord Flathead for	 =
		   =	     The users of the.......	 =
		   =	  Electronic Laser Fortress	 =
		   =======================================

  Well, seems there is some confusion to what a "Skin" & a "Stud" are.  I've
been saying Skin & Stud ever since I was in 7th grade.	Although it is a quite
popular saying in all the schools I have gone too there is still some confusion
as to the meanings of these terms.  This file will define the true definition
of a "Skin" and a "Stud" get ready............


		  =======================================
		  =		   STUDS		=
		  =======================================

  The word stud probably originates from a stud-fee on a horse.  The guy is
such a stud that the women pay for sex....?

  Now it is not used like that so much and it is excepted in public as not
something dirty.

  This is what it is used for now and this is the definition of a STUD in
Flathead's Dictionary (C).

  STUD (STUD) n.  1.  A person who is cool contains a stud-like quality.
Example:  You are a stud.  What a stud!  (studly) adj.

  In simpler terms here are a few examples:

  A stud doesn't confuse the following letters with each other more than once a
message.  There are certain words which are excepted such as "lozer" and
"wharez" as long as there is one "z" those are excepted.

LETTER		MISTAKEN WITH
--------       ---------------
"S"                  "Z"
"C"              "<"     "("
"KS"                 "X"
"O"                  "0"


WORD		 MISTAKEN WITH
---------      ----------------
"Wharez"        "Wharezzzzz"
"Cool"          "/<uuuuuuul"
		"<00000000l"
		"(00000000l"
		"(ooooooool"
		"<ooooooool"
"You"                "u"
"Your"              "u'r"
"Later"            "l8er!"
"Phone"            "Fone!"
"Fun"              "Phun!"
"Sucks"             "Sux"


  If you dont do that on a regular basis you are on you are on your way to
being a stud.

  A stud will post messages that are legible and that make sense.

  A stud posts valid accounts on a phreak board and only first hand information
(I.E.  found by you yourself) or state who found it when posting.

  A stud cuts down Black Dragon, or The Breaker!

  Now off of the computer in average life a stud does the following:

  Listen to Heavy Metal -- There are special exceptions (I.E.  Laser Falcon,
Sabre Wulf, etc)

  Have long hair.  Again there are exceptions -- very few but they are there.

  Studs are not afraid to show their emotions and are usually emotional people.

  Studs have a heart.

  Studs dont pick on people unless they are an incredible skin.

  Studs play text adventures -- and solve them.

  Studs play the guitar, drums, or some other instrument that is used in bands
of today.

  Studs have girl friends that they are serious about.	One night stands are
not considered studly.

  Studs have responsibilites.

  Studs dont work at McDonalds or some other fruity place.

  Studs drink Canada Dry, Root Beer, Coke or Martinellies Sparkling Cider, some
studs drink beer, wine etc.

  Studs have a Sir Galaxy Robot.

  Studs watch David Letterman whenever possible.

  Studs don't dress up for school.

  Studs get C's or above in school.  Although some studs get bad grades.  This
is a hard one to tell from.

  Studs watch sun-sets.

  Studs and there friends have close bonds with one another and each others
families.

  Studs are talked about by girls till late night hours.

  Studs say "No Thank you" when a group asks them to join there <Super Elite>
club.

  Studs lift weights.

  Studs walk to town and hang out.  If your old enough to drive you can be a
stud in your car too.

  Studs tell there girl friends they love them at least once a day.

  Studs love their moms.

  Are you getting the picture?	Now for skins!



		  =======================================
		  =		   SKINS		=
		  =======================================

  Skin is someone who is dumb or stupid etc..  although it can be used in a
joking manner and most often is.  Or you can yell "Skin!" when you see
something that is funny or just plain stupid such as Black Dragon, A kid with a
flat top, etc.

  The Word "Skin" probably originated from me calling people with short hair a
"Skinhead" skin became a shorter version that has nothing to do with short
hair.  Here is a definition from Flatheads Dictionary (C)

  SKIN (SKIN) N.  1.  A skin is someone who does stupid things.  Skinnish (adj)

  This is what a message from a skin looks like:

#19 "new wharez!111!!!"
     By HAPPY HACKER
     Jul 19, 1985 14.24

hey dudez!1  i got new wharezzz for u
n they are /<uul!1!!@ here goez:

	      s.am.m
	     adventur
	    business prg #1
	    c-net 2.3
	   hack'em 9.234134

  if u wana trade with me then leave e- mail oh yah, new codez.....

0123948912834
023840823123311
34384737471
93747717177171

enjoy!1!!!!!!!!!!!!!!!!!!!!!!2!!@@!!!
###################################31#
$$$$$$$$$$$$$$$$4$$$$$$$$4$$$$$$$$$4$

 new <>_()( elite ><()** bbs.

	     555-555-hack

	   <>><><><><><><><><><>
	   >< happy hacker!11!<>
	  ><<><><><><>><><><><><><

  That's a total skin message.  Here are some things that skins do/are:

  Skins use Dragon in their name.

  Skins listen to Boy George, WHAM!, Prince etc..

  Skins think an auto-dialer is a car- phone.

  Skins leach sprint codes.

  Skins think they know everything when they have had their modem for under a
month.

  Skins chat with the sysop and say What's up Tom, How have you been lately"
(and the sysop can't rem- ember you!

  Skins say "I enjoyed the chat" on a pirate or phreak bbs.  (That's strict- ly
a Rick Fry or PMS Saying)

  Skins say their computer is better than someone elses because of the rad
sound chip they have.

  Skins enjoyed the Mind's Eye.

  Skins post messages that say "I Have" when they really don't have.

  Skins have no feelings.

  Skins think they'll get a date off of a Dial-Your-Match.

  Skins call Rick Fry's board and try to log-on under an alias.

  Skins hit return 300 times when they are through with a message on a C-net.

  Skins are offended by a text file.

  Skins try to live their lives according to files like this one.

  Skins try to guess the sysops pass.

  Skins type "HAHAHAHAHAHHAHAHAH!"

  Skins user more than 3 "!!!" after one sentence.

  Skins kiss sysop's asses.

  Skins are mean to small children.

  Skins are perverts and vulgar in front of a lady.

  Skins don't open doors or pull out chairs for girls either.

  Skins go to bed at 9:30.

  Skins use the word "Elite" 40 million times when discussing things that
aren't so "Elite"

  Skins don't capitalize anything especially there handle.

  Skins leave 3 lines of text-graphics after every message.

  Skins have 500 line stories on their boards that you are not able to skip.

  Skins type in all uppercase or all lower.

  Skins like cheap sex.

  Skins say that MTV is bad for youth.

  Skins use their original term program.

  Skins ask for donations when their board is run off of one drive.

  Skins dont like animals.

  Skins are afraid to use sprint codes.

  Skins try to sell software they have written in basic (CBS UGH!)

  Skins post invalid accounts on phreak boards.

  Skins leach software off of pirate boards and don't upload.

  Skins think I'm with the FBI.

  Skins rag on sysops.

  If your still don't know what a skin is you are a skin.

