

ÿÿ
 _____________________________________________________________________________
|                                                                             |
|      "The True Definition of a SQUID" - Written by The Ascii Assassin       |
|      Written on 3/10 and 3/11, MCMLXXXVI. An AssassinSoft production.       |
|_____________________________________________________________________________|

-- Disclaimer.

        This file is intended to be read for entertainment purposes only. No
offense is intended towards anyone that happens to fall under the catagory of
"squid", as dictated by this file; neither is offense intended from those quotedby said file. On with the show...

-- Introduction.

        Recently, there has been a large group of people calling one another
"squids". Mind you, this isn't a local problem; Squid-hood has spread across theentire country. Since "squid" has become the hip & happening word to call
somebody you don't like, we take the time to present this file to help dist-
inguish a squid from whatever other riff-raff you have them confused with.

-- Definition of a Squid.

        "Squid (skwid) n. A marine mollusk with a long body and ten arms
surrounding the mouth. [Origin unknown]". Picture included in the dictionary wasÿjust what you expected: An ugly, elongated little sea-creature. If the folks
who pubished the dictionary knew what they were talking about, the illustration
would most likely show a disheveled looking teenager, slumped over a computer,
frantically typing on a BBS. You might be thinking "Hmm, so a squid is just a
fancy name for a 'Modem Geek'.."; That's only half of the story.

-- What's the Other Half of the Story?

        Squids are generally known as modem geeks, but there are exceptions. No
ordinary modem geek has what it takes to be a true squid, In person, he may not
be considered as pitiful as the average, run of the mill nerd (sometimes, the
two parallel rather closely, nevertheless..). It takes a combination of odd
personality and a lot of free time to merit the much coveted title of "squid".

-- How Many Squids Really Exist?

        Squid-hood in it's TRUE form is very rare, so there is no need to fear
an epidemic. They rarely run their own boards, so new users won't be tempted to
mimic their ÿ"FAV0RITE SYS0P" on that "K-K00L B0ARD!1" that the squid might
otherwise run. If a squid does happen to influence a new user, another true
squid might be born. One might compare this phenomenon to that of a virus
contaminating whatever was healthy before, thereby turning it into mush which
breeds more viruses. So much for cute analogies.

        If you want to find a squid, the best places to look are on just about
any Apple-Net boards in your local area. Since John Pechacek was probably a truesquid during his pirating days (under the handle "Apple Bandit"), it only seems
natural that squids like such BBS's.

-- Some Helpful Hints on Squid Identification.

        The guidelines that the typical squid follows in his/her/it's day to daylife has been outlined in a "Real ---- guide" format. I know, the "real so and
so Guide" business is getting old, but it seems like the best way to classify
all this information. Here we go...

Real squids ALWAYS have elite access on ANY and EVERY Apple-Net BBS within a ÿ30milre radius of their modem.

Corollary: Real squids NEVER have elite access on any other type of bulletin
board.

Real squids have love/hate feelings about John Pechacek. They love him because
they think he is a God-like programmer, they hate him because he always seems tocrash their favorite board until the sysop send him $55 to pay for a legitimate
copy of Apple-Net.

Real squids, if they happen to have a 1200 baud modem, spit on anything below
1200 baud. They NEVER call boards that are 300 baud only, because it's "too
slow".

Corollary: Real squids try to take speed reading courses, to keep up with the
1200 baud display.

Real squids NEVER run their own BBS.

Corollary: Real squids would rather go to a sysop's house and(bother users from
the local end.

Real squids don't attempt to defend themselves when being called a squid. They
believe that being called a "squid" is a supreme honor.

Real squids THINK they have a sense of humor. They often create fictional char-
acters (don't ask me why, it just sounds like a squidly thing to do..right?)

Corollary: Nobody really cares when a squid says "Franklin Macintoshman lives!"
or "Joe Bob's Grease-o-Matic Burger Joint! Call and order.."

Real squids like to wear t-shirts that have sayings about "Cthulhu" emblazoned
upon them.

Real squids NEVER buy records or tapes, the only music they listen to is on AM
radio.

Corollary: Real squids listen to KFRC.

Read squids are out of high-school, but don't attend college because it would
not leave them with enough time to call the 99E99 boards they are on at one
time.

Real squids don't have jobs.

Real squids take great pride in their "intelligence".

Real squids play chess, D&D, and various other role playing and war games, ONLY
if they can be adapted for BBS play. Squids are attracted to BBS's that have
more than 10 sub-boards dedicated to gaming.

Real squids, when feeling like getting into a real bitch-war, call other users
names that are normally linked to fruits and vegetables (ie: Grapefruit, Cuc-
umber, etc).

Real squids, if they attempt to write text-files (VERY rarely), write files thatare takeoff's on other text-files (they usualûßly write takeoff's on a takeoff
that offended them).

Corollary: It's a good thing that real squids don't write many more text-files
than they do right now. (Need I say more?)

-- Conclusion.

        Squids are (unfortunately) here to stay. About all you can do is
identify them, and eradicate them if possible. The original squids have
"contaminated" enough users (thus transforming them into real squids them-
selves) that it is literally impossible to correct their problems.

        This file is dedicated to the "Nwonknu" series of BBS's. If it weren't
for Ken, there would be no sanctuary for lonely squids everyÿwhere.

Try these great squid-stops..

415-369-9255  Lamorak 415-854-9276  Temple of the Snake 415-365-4194  Nwonknu HQ_______________________________________________________________________________

-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez

Loser/Leech Files] 