 
                       /-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
                      /  THE REAL "COOL DUDES" GUIDE  \
                     <               by:               >
                     \          Red Phantom          /
                       \-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
 
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         %%     The Lazy Dragon...............(312)/(728-4069)     %%
        %%      Armageddon....................(312)/(967-0848)      %%
        %%      The Music Box.................(312)/(774-0202)      %%
        %%      Ripco International...........(312)/(528-5020)      %%
         %%     Blue Skies....................(312)/(386-0499)     %%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
   Perhaps the most widely-used term in "modemland", second only to 'ware', is
the word 'dude' (and the many variations thereof). The title of 'dude' is,
undoubtedly, a term of respect, since many people often claim themselves to
be dudes. In fact, a super-elite person is often referred to as a "cool dude."
I know you must be saying to yourself, "But how can I become a Cool Dude?"
Well, here are some guidelines:
 
     Cool dudes don't leech.
 
     Cool dudes don't keep their disks in a cardboard box.
 
     Cool dudes know how to pronounce "DOS".
 
     Cool dudes never talk like: "HAY, D0 U WANT 2 XFER W/ME L8R?"
 
     Cool dudes are over 15 years of age.
 
     Cool dudes don't bitch at someone for a typo.
 
     Cool dudes drink lots of beer.
 
     Cool dudes NEVER drink "L.A." beer.
 
     Cool dudes do not refer to a dictionary every five minutes while
     typing in a message.
 
     Cool dudes don't leave their computers idle for more than 24 hours.
 
     Cool dudes don't use their computers 24 hours a day.
 
     Cool dudes appreciate it when a sysop gives him a security raise.
 
     Cool dudes don't buy cracked wares, or any wares, for that matter.
 
     Cool dudes don't sell cracked wares, they trade for them.
 
     Cool dudes don't trade "ware-for-ware."
 
     Cool dudes type at least 50 words a minute.
 
Download complete
 
Download which 1-11 0=List <CR>=Quit:10
 
A)scii, E)xit, X)modem ?A
 
Press <CR> to begin
 
 
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-                           -*
-*    BEAGLE TIP BOOK #3     *-
*-                           -*
-*   PRESENTED BY  BETS C.   *-
*-                           -*
-*APPLE MANOR (716) 654-POOF!*-
*-                           -*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 
 
*-*-*-*-*-*-*-*-*-*-
 PROGRAMMABLE RESET
*-*-*-*-*-*-*-*-*-*-
 
There are a couple of pokes you A
 
Press <CR> to begin
 
 
        Murphy's Computer Laws
        ----------------------
        Courtesy of: The Snark
 
Laws of Computer Programming
----------------------------
1.  There is always one more bug.
2.  Any given program, when running, is
    obsolete
3.  If a program is useless, it will
    have to be documented.
4.  If a program is useful, it will
    have to be changed.
5.  Any program will expand to fill all
    available memory.
6.  The value of a program is
    proportional to the weight of its
    output.
7.  Program complexity grows until it
    exceeds the capability of the
    programmer to maintain it.
8.  Make it possible for programmers to
    write in English and you will find
    out that programmers cannot write
    in English.
 
 
Weinberg's Law
--------------
 
    If builders built buildings the way
programmers wrote programs, then the
first woodpecker that came along would
destroy civilization.
 
 
Hare's Law of Large Programs
----------------------------
 
    Inside every large program is a
small program struggling to get out.
 
 
Troutman's Programming Laws
---------------------------
 
1.  If a test installation functions
    perfectly, all subsequent systems
    will malfunction.
2.  Not until a program has been in
    production for at least six months
    will the most harmful error then
    be discovered.
3.  Job control cards that cannot be
    arranged in improper order will be.
4.  Interchangeable tapes won't
5.  If the input editor has been
    designed to reject all bad input,
    an ingenious idiot will discover a
    method to get bad data past it.
6.  Machines work, people should think.
 
 
Golub's Laws of Computerdom
---------------------------
 
1.  A carelessly planned project takes
    three times longer to complete than
    expected; a carefully planned
     project will take only twice as
    long.
2.  The effort required to correct the
    error increases geometrically with
    time.
 
 
Bradley's Bromide
-----------------
 
    If computers get too powerful, we
can organize them into a committee --
that will do them in.
 
......................
