=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
((				     ))
((	    The Real User	     ))
((		  +		     ))
((	   The Unreal User	     ))
((				     ))
((				     ))
((	   By Floppie Freddie	     ))
((				     ))
((		and		     ))
((				     ))
((	      Scarface		     ))
((				     ))
((				     ))
((	  The Fifth Precinct	     ))
((	    [502] 245-8270	     ))
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

  Since the time we both started running AE lines, out of our 900 users, 700 of
them were idiots.  The Puds of telecommunication.  So we decided to write a file
dedicated to these idiots.

  Here are a few tips on how to tell the real user apart from the unreal user.


 A Real User:

  Knows what an AE line is and doesnt call and ask "Is this where the bbs is?"


 An unreal user:

  Logs on as fifty different handles and often has wars with himself (or
herself).  Often this person will leave one of his other handles E-mail so when
he logs on it will say:

    (You have E-mail waiting)


 A Real User:

  doesnt call the same BBS five times a day and pushes 'C' at least 20 times.


 An unreal user:

  When chatting with the sysop is continuously brown-nosing and trying to make
the sysop think he is something he is'nt and asking for sysop's access or "What
is the back door, you can tell me."


 A Real User:

  Phreaks when calling out of his local zone.


 An unreal user:

  Thinks that phreaking is going out on a weekend and going to a girls house.


 A Real User:

  Is not impressed when he calls a board and dosn't get amazed when he sees a
spinning cursor or backspace.



 An unreal user:

  Calls a Catsend line with AE and wonders why nothing happens.


 A Real User:

    Has a real handle.


 An unreal user:

    Has a handle like:

	  "Poppa Smurf"
	  "Cream Puff"
	  "`Pencil Necked Geek`"


 A Real User:

  Posts messages on the latest cracks or phreaks.


 An unreal user:

  Calls boards like Ed Gelbs GBBS and thinks its the greatest board ever, and
wants one just like it.

 A Real User:

  Doesn't log on to fifty boards and loose forty of his passwords.


 An unreal user:

  Calls back a BBS after it tells him or her "This is the last call you can make
for today."


 A Real User:

  Is logged on to boards with other real users not like "Ben D.  Over"


 An unreal user:

  Watches the entire logon message when he calls.


 A Real User:

  Doesn't try to log onto BBS's with one drive and two sub-boards.


 An unreal user:

  Starts wars with the sysop and wonders "Why has my password been deleted?"


 A Real User:

  Knows what a Cat is.


 An unreal user:

  Thinks a Cat is a furry four legged creature.


 A Real User:

  Doesn't use his real name when logging onto a board.


 An unreal user:

  Doesn't log onto a board with more than one name so when the time runs out he
can call back and have more time.


 A Real User:

  Has a real computer not like Texas Instruments or Commodore.

 An unreal user:

  When learns how to phreak, phreaks in his own toll free zone.


 A Real User:

  Doesn't sit by his computer all day and wait to see if his password has been
validated.


 An unreal user:

  Thinks that the 'Back Door' is somehting on a house.


 A Real User:

  Doesn't leave feedback to the sysop every time he calls.


 An unreal user:

  Doesn't have a printer and tries to list out the BBS list of his local crap
board.
---------------------------------------
