This file courtesy of Yaz (yaz@phoenix.oulu.fi)

"Tao becomes one,
one becomes two,
two becomes three and
three becomes
ten thousand.
Behind existence of every item
is a shadow,
in front of it is light
and as stabilizer is
immaterial breathing." -- Lao Tzu: Tao Te Chiang



In Chinese cosmology, which Japanese is based on too, the source of
everything is _tao_, the universal law. From _tao_ comes _one_ which is
existence. From it form two powers, ying and yang, which are both opposite
of each other and filling each other. The interaction of ying and yang
creates _ki_, so that these two becomes three. _Ki_ is the "immaterial
breathing", which Lao Tzu wrote about. It is in many shapes, from light
to granite. Even immobile matter is built from very dense _ki_, just like
every matter is formed of particles of energy.
So, how three becomes "ten thousand"?
According to the old philosophy _ki_ appears in five forms of energy,
which are called the five elements. They are fire, earth, metal, water
and tree. Each of those have their own special characteristics, which
become visible in some of the "ten thousand" things or beings.
For example flora belongs mostly to the tree element and stones and
minerals to the metal element. Every one of the ten thousand things
or beings of nature has some kind of combination of _ying_ and _yang_
and an unique combination of the five elements, which forms "the real
_ki_" of the thing or being.



Elements   : Fire      : Earth       : Metal   : Water      : Tree
-----------+-----------+-------------+---------+------------+-------
Color      : red       : yellow      : white   : blue/black : green
-----------+-----------+-------------+---------+------------+-------
Sound      : laugh     : sing        : cry     : groan      : shout
-----------+-----------+-------------+---------+------------+-------
Smell      : burned    : good        : spoiled : rotten     : rancid
-----------+-----------+-------------+---------+------------+-------
Feeling    : happiness : compassion  : sorrows : fear       : anger
-----------+-----------+-------------+---------+------------+-------
Season     : Summer    : late Summer : Fall    : Winter     : Spring
-----------+-----------+-------------+---------+------------+-------
Taste      : acrid     : sweet       : bitter  : salty      : sour
-----------+-----------+-------------+---------+------------+-------
