                             The Abraxas
                          Foundation on Evil


    Abraxas is the Supreme Natural Power in which the creative force and
    the destructive force are united and transcended.

         The Natural Law is the only law, the perfect law, the law of the
    strong.

         "Good" and "Evil" are human constructs which attempt but utterly
    fail to describe Natural Law.

         It has been said that the "Evil" that men do lives after them,
    and the "Good" is buried with their bones. "Evil" is a word small
    meî used to describe aspects of life which they fear to accept,
    actualize, or acknowledge.

         "Evil" has, of necessity, become enshrined in myth and legend to
    engorge men with fantasies of those elements of life from which he
    cowers. In healthier civilizations, myth and legend spur men on to
    active pursuit of their ideals. In much of the world today, myth and
    legend have become stand-ins to a whole and natural lif