
                              Aleister Crowley

                      Synopsis of Six Articles on Drugs

<HB> These  articles  were  never  written -- a great loss  since  Crowley 
succinctly  anticipates  (by at least  thirty  years)  the main  trends in 
sociological and  psychopharmacological  thought as they developed,  often 
painfully, in the 1960s and 1970s.  Although this synopsis appears to have 
been written in mid-to-late 1920s (possibly the early 1930s), the articles 
could well have appeared in  The  Psychedelic  Review or  The  Journal  of 
Psychedelic Drugs.  Aside  from  underscoring Crowley's pioneering work in 
this field,  this synopsis  remains  valuable as  an  outline of Crowley's 
mature view of drugs later in his life -- their use and abuse. Explanatory 
notes are provided for this publication.


                             I. General Survey

   A. Almost universal ignorance of  the  true  facts  about  Drugs.  Wild 
      statements on both sides; delights and dangers exaggerated.

   B. General account  of  the  principal  drugs  which  have  a psychical 
      interest:  Alcohol, Ether, Chloroform,  Hashish, Anhalonium Lewinii,
      [1] Opium (various forms),  Atropine (Belladonna),[2] Stramonium,[3] 
      Opium derivatives: Cocaine,[4] Morphine, Heroin.

   C. Two main types of drug: ``One man's meat is another man's poison.''

   D. Need to distinguish between  the  various forms of intoxication, and 
      to identify the true cause of the action of any given drug.

   E. The general  use  of  each drug,  and the reason in each case of any 
      tendency  to  abuse.  The action of a certain  drug  upon  a certain 
      person in good health totally different to that upon a sick one.

                            II. Historical Survey

   A. Ethnographical and climatic distribution.

   B. Connection of intoxication, mania, and religious  ecstasy. Ceremoni-
      ous use of drugs by various cults.

   C. My own researches since 1899.  Why I took up the study. The personal 
      equation. Summary of my results.  Importance  of  the  technique  of 
      administration. Experiments on other people.

                           III. The Abuse of Drugs

   A. Why people resort to drugs.

      1. Personal idiosyncrasy.
      2. The search for new sensations.
      3. Failure to fit environment.
      4. Ignorance.
      5. Economy.
      6. Hypocrisy. (Where Public Opinion  condemns  pleasure,  those  who 
         fear it resort to secret vices.)
      7. Ambition to obtain praeterhuman power or knowledge.
      8. The stress of modern life.
      9. Excess of imagination.
     10. Excess of sensitiveness.
     11. Ennui.
     12. Pain.
     13. Moral weakness.
     14. Vice.

   B. Commoner results of abuse.

         Alcohol: well known.
         Hashish: insanity.
         Chloroform: few cases known.
         Opium (smoking): bad results rare.
         Morphine: nervous collapse, madness, insomnia, digestive trouble.
         Ether: the alcohol plus paralysis.
         Anhalonium Lewinii: insanity.
         Cocaine: nervous collapse, insanity.
         Laudanum: see De Quincey, Coleridge, and Wilkie Collins.[5]
         Heroin: like Morphine, with great dullness and depression.

   C. Conditions which lead from use to abuse.

   D. Difficulties in the way of stopping. Nature of the temptation to  go 
      on.

      In  the  case of Alcohol and Ether I find no inclination to do so, I 
      take either quite casually, but instinctively avoid frequent repeti-
      tion.  
     
      With Hashish and Anhalonium,  I have a powerful  repulsion  and  can 
      only force myself to take them by a stern sense  of  duty.  

      With  Opium  smoking,  I  indulge  very mildly when the  company  is 
      attractive; I have tried long and vainly to acquire the habit.  

      With Morphine, I dislike the effect subconsciously; no temptation to  
      repeat.  

      With Cocaine,  the first few sniffs produce an impatient uneasiness; 
      I am almost irresistably driven  to  go on to my physiological limit 
      for that time; but privation causes neither suffering nor regret.

      With Heroin over-indulgence always causes vomiting. I have succeeded 
      in acquiring enough of  a  habit  to  make it hard to break off. The 
      symptoms are severe;  but now that I know how to employ palliatives, 
      I can break away sharply  and  survive  the  craving  with four days 
      moderate discomfort at most. Suppression causes fear,  which induces 
      resumption; and fills the mind with specious  arguments in favour of 
      taking `one last dose.'


                           IV. Commercial Aspects

   A. Effects of repressive legislation. Enormous profits to

      1. Pedlars and smugglers.
      2. Policemen.
      3. Blackmailers.
      4. Quack doctors.
      5. Sanitarium sharks.
      6. Secret nostrum vendors.
      7. Sensational journalists.
      8. Spies and officials.

   These  would  vanish if prohibition became effective  or the laws  were 
   abolished.


   B. Cost to nation.

      1. Loss of `victims'' economic value.
      2. Maintenance of machinery of prohibition; inspectors,  spies etc., 
         support of convicts.
      3. Loss of dignity, by making physicians and pharmacists  subject to 
         police  degrades those professions,  keeps away the best class of 
         men from them, and so destroys the nation's health.

   C. Cheapness of drugs tends  to  drive  out  alcohol. Most drugs can be 
      made synthetically from `harmless' ingredients.


                       V. The Treament of Drug Habits

   A. Some drugs, e.g.  Opium,  produce  a  physical  craving  due  to the 
      chronic  poisoning  of  the  tissues.  Suppression  may therefore be 
      fatal. The symptoms of suppression may be so severe that even strong 
      willed people need assistance  in  stopping.  Others, e.g.  Cocaine, 
      present little physical obstacle to suppression;  the pull is mainly 
      moral.

   B. Each patient needs special treatment. This depends on

      1. The original cause of the habit.
      2. His constitution.
      3. His environment.
      4. His prospects for the future.

   C. Various theories of cure; the main objection to each.

   D. My own theory and practice.

   The Law of Thelema is the cure.  Each patient must be analysed until he
   discovers  for  himself the true purpose for which  he  came  into  the 
   world.  He will then resolve firmly to  stop drugs as hindrances to his 
   doing  his  will.  He is  assisted  by palliatives  when  any  physical 
   symptoms tend to overcome his resolution.

   E. Palliatives useful in various crises.

                           VI. The Mastery of Drugs

   A. Man must be trained to use drugs with impunity.
   B. Experiments must be made to discover how the undoubted physical  and 
      moral assistance of drugs may be turned to the best advantage.
   C. Results of my own researches in this direction.

   Alcohol. Too general in its action to be useful.

   Ether. Invaluable for mental analysis; also to discover one's own final 
   judgment on any matter.  Gives the power  to appreciate the elements of 
   which  sensation  is  made up.  Example:  Feeling one's finger  move in 
   detail.

   Hashish.  Good  for  mental analysis.  Aids  imagination and  builds up 
   courage.  One can trace the genesis of ideas,  solution sometimes given 
   in a series of pictures. Example: How property began.

   Anhalonium Lewinii. Like Hashish. (All three excellent for enabling one 
   to  get  behind one's superficial ideas and discover the roots of one's 
   thoughts.)

   Morphine,  Opium etc. Aids concentration. Relieves pressure of worrying 
   thoughts;  aids  creative  imagination.  Objection:  Injures  executive 
   ability, so that ideas are sterile.

   Cocaine. Prevents fatigue, enabling one to work at full pressure for an 
   indefinite  time.  Example:  My  New  Orleans  method  and work done at 
   Cefalu.[6]

   Heroin. Combines the virtues of Opium and Cocaine. Excites imagination; 
   helps concentration and calm;  increases executive power and endurance. 
   Example: [The Diary of a] Drug Fiend.[7]

   D. The Technique of Administration.  Select  proper drug by experiment. 
      Dosage. The Opsonic curve.[8] The weather and other conditions.



EDITOR'S NOTES

1. The peyote cactus, Lophophora williamsii in modern taxonomy  (sometimes 
   referred to as ``31'' in Crowley's diaries - the gematria of ``A.L.'').  
   Crowley refers to a Parke, Davis & Co. liquid preparation in  which the 
   chief alkaloid mescaline was more concentrated  than in mescal buttons. 
   Crowley  consulted  with  Parke, Davis  in  Detroit on its  preparation 
   (Confessions, p. ???).

2. Atropine is not now considered a natural component of Atropa belladonna, 
   but rather a byproduct of  chemical or heat extraction during which the 
   chief alkaloid hyoscyamine partly changes to atropine. Neither alkaloid 
   is reported  to  be  hallucinogenic  in  non-toxic  quantities,  unlike 
   scopolamine, another  alkaloid  present in  smaller  amounts.  See R.E. 
   Schultes and A. Hofmann, The  Botany  and  Chemistry of  Hallucinogens, 
   (Springfield, Ill.: Thomas, 1973), p. 161.

3. Stramonium  is one of four divisions of the genus Datura, and has three
   species.  Crowley probably refers to thorn apple,  also  called  jimson 
   weed, whose principal active component is scopolamine. Ibid, p. 167.

4. Cocaine is not an opium derivative -- this may be a copyist's error.

5. Laudanum is a tincture of opium. See  Thomas De Quincey, Confessions of 
   an Opium Eater, (London: Cresset Press, 1950); Samuel Taylor Coleridge, 
   ``Kubla Khan'', The Complete Poetical Works of Samuel Taylor Coleridge, 
   ed. E.H.  Coleridge,  vol. I, pp.  295-298,  (London: Oxford University 
   Press, 1912);  and  Wilkie Collins,  The  Moonstone,  (London: Collins, 
   1925).

6. Crowley  describes the ``New Orleans Method'' as ``exciting the mind by 
   morphine and then steadying it by cocaine''in The Magical Record of the 
   Beast 666, ed. Symonds & Grant (Montreal: 93 Publishing, 1972), p. ???, 
   which also records much of Crowley's work at Cefalu.

7. Crowley, The Diary of a Drug Fiend, (London: Collins, 1922 and New York: 
   Dutton, 1923), currently available in paperback from Samuel Weiser, Inc.

8. The opsonic  curve is probably a drug-tolerance curve, plotting dosage, 
   time (frequency)  and an opsonic index (of the levels of opsonin in the 
   blood). Opsonin  is  a  component of blood serum that  renders  foreign 
   matter and toxins (such as some drug molecules) - susceptible to attack 
   by phagocytes. Thus, as the opsonic index rose, dosage would need to be 
   increased  (according  to  an ``opsonic curve'') in order  to  overcome 
   increasing drug tolerance and maintain the same level of intoxication.



