
PARADIGM SHIFTS AND AEONICS, by Pete Carroll

All the philosophies, creeds, dogmas and beliefs that humanity has
evolved are variants of three great paradigms, the Transcendental,
the Materialist and the Magical. In no human culture has any one of
these paradigms been completely distinct from the others. For
example in our own culture at the time of writing the Transcendental
and Magical pradigms are frequently confused together.

Transcendental philosophies are basically religious and manifest in
a spectrum stretching from the fringes of primitive spiritism
through pagan polytheism to the monotheism of the Judaeo-Christian-
Islamic traditions and the theoretical non-theistic systems of
Buddhism and Taoism. In each case it is believed that some form of
consciousness or spirit created and maintains the universe and that
humans, other living organisms, contain some fragment of this
consciousness or spirit which underlies the veil or illusion of
matter. The essence of Transcendentalism is belief in spiritual
beings greater than oneself or states of spiritual being superior to
that which currently one enjoys. Earthly life is frequently seen
merely as a form of dialoque between oneself and one's deity or
deities, or perhaps some impersonal form of higher force. The
material world is a theatre for the spirit or soul or consciousness
that created it. Spirit is the ultimate reality to the
transcendentalist.

In the Materialist paradigm the universe is believed to consist
fundamentally and entirely of matter. Energy is but a form of matter
and together they subtend space and time within which all change
occurs strictly on the basis of cause and effect. Human behaviour is
reducible to biology, biology is reducible to chemistry, chemistry
is reducible to physics and physics is reducible to mathematics.
Mind and consciousness are thus merely electrochemical events in
the brain and spirit is a word without objective content. The causes
of some events are likely to remain obscure perhaps indefinitely,
but there is an underlying faith that sufficient material cause
must exist for any event. All human acts can be categorized as
serving some biological need or as expressions of previously applied
conditioning or merely as malfunction. The goal of materialist who
eschews suicide is the pursuit of personal satisfaction including
altruistic satisfactions if desired.

The main difficulty in recognizing and describing the pure Magical
Paradigm is that of insufficient vocabulary. Magical philosophy is
only recently recovering from a heavy adulteration with
transcendental theory. The word aether will be used to describe the
fundamental reality of the magical paradigm. It is more or less
equivalent to the idea of Mana used in oceanic shamanism. Aether in
materialistic descriptions is information which structures matter
and which all matter is capable of emitting and receiving. In
transcendental terms aether is a sort of "life force" present in
some degree in all things.  It carries both knowledge about events
and the ability to influence similar or sympathetic events. Events
either arise sponataneously out of themselves or are encouraged to
follow certain paths by influence of patterns in the aether. As all
things have an aetheric part they can be considered to be alive in
some sense. Thus all things happen by magic, the large scale
features of the universe have a very strong aetheric pattern which
makes them fairly predictable but difficult to influence by the
aetheric patterns created by thought. Magicians see themselves as
participating in nature. Transcendentalists like to think they are
somehow above it. Materialists like to try and manipulate it.

Now this universe has the peculiarly accomodating property of
tending to provide evidence for, and confirmation of, whatever
paradigm one chooses to believe in. Presumably at some deep level
there is a hidden symmetry between those things we call Matter,
Aether and Spirit. Indeed, it is rare to find an individual or
culture operating exclusively on a single one of these paradigms and
none is ever entirely absent. Non dominant paradigms are always
present as superstitions and fears. A subsequent section on Aeonics
will attempt to untangle the influences of each of these great world
views throughout history, to see how they have interacted with each
other and to predict future trends. In the meantime an analysis of
the radically differing concepts of time and self in each paradigm
is offered to more fully distinguish the basic ideas.


Transcendentalists conceive of time in millennial and apocalyptic
terms. Time is regareded as having a definite beginning and ending,
both initiated by the activities of spiritual beings or forces. The
end of time on the personal and cosmic scale is regarded not so much
as a cessation of being but as a change to a state of non material
being. The beginning of personal and cosmic time is similarly
regarded as a creative act by spiritual agencies. Thus reproductive
activity usually becomes heavily controlled and hedged about with
taboo and restriction in religious cultures, as it implies an
usurpation of the powers of deities. Reproduction also implies that
death has in some measure been overcome. How awesome the power of
creation and how  final must earthly death subconsciously loom to a
celibate and sterile priesthood.

All transcendentalisms embody elements of apocalyptism. Typically
these are used to provoke revivals when business is slack or
attention is drifting elsewhere. Thus it is suddenly revealed that
the final days are at hand or that some earthly dispute is in fact a
titanic battle against evil spiritual agencies.

Materialist time is linear but unbounded. Ideally it can be extended
arbitrarily far in either direction from the present. To the strict
materialist it is self-evidently futile to speculate about a
beginning or an end to time. Similarly the materialist is
contemptuous of any speculations about any forms of personal
existence before birth or after death. The materialist may well fear
painful or premature death but can have no fears about being dead.

The magical view is that time is cyclic and that all processes
recur. Even cycles which appear to begin or end are actually parts
of larger cycles. Thus all endings are beginnings and the end of
time is synonymous with the beginning of time in another universe.
The magical view that everything is recycled is reflected in the
doctrine of reincarnation. The attractive idea of reincarnation has
often persisted into the religious paradigm and many pagan and even
some monotheist traditions have retained it. However religious
theories invariably contaminate the original idea with beliefs about
a personal soul. From a strictly magical viewpoint we are an accretion
rather than an unfolded unity. The psyche has no particular centre,
we are colonial beings, a rich collage of many selves. Thus as our
bodies contain fragments from countless former beings, so does our
psyche. However certain magical traditions retain techniques which
allow the adept to transfer quite large amounts of his psyche in one
piece should he consider this more useful than dispersing himself
into humanity at large.

Each of the paradigms take a different view of the self.
Transcendentalists view self as spirit inserted into matter. As a
fragment or figment of deity the self regards itself as somehow
placed in the world in a non arbitrary manner and endowed with free
will. The transcendental view of self is relatively stable and
non-problematic if shared as a consensus with all significant
others. However, transcendental theories about the placement and
purpose of self and its relationship to deities are mutually
exclusive. Conflicting transcendentalisms can rarely co-exist for
they threaten to disconform the images of self. Encounters which are
not decisive tend to be mutually negatory in the long run.

Of the three views of self the purely materialistic one is the most
problematical. If mind is an extension of matter it must obey
material laws and the resulting deterministic view conflicts with
the subjective experience of free will. On the other hand if mind
and consciousness are assumed to be qualitatively different from
matter then the self is incomprehensible to itself in material
terms. Worse still perhaps, the materialist self must regard itself
as a phenomenon of only temporary duration in contradiction of the
subjective expectation of continuity of consciousness. Because a
purely materialist view of self is so austere few are prepared to
confront such naked existentialism. Consequently materialist
cultures exhibit a frantic appetite for sensation, identification
and more or less disposable irrational beliefs. Anything that will
make the self seem less insubstantial.

The magical view of self is that it is based on the same random
capricious chaos which makes the universe exist and do what it does.
The magical self has no centre, it is not a unity but an assemblage
of parts, any number of which may temorarily club together and call
themselves "I". This accords with the observation that our
subjective experience consists of our various selves experiencing
each other. Free will arises either as an outcome of a dispute
between our various selves or as a sudden random creation of a new
idea or option. In the magical view of self there is no
spirit/matter or mind/body split and the paradoxes of free will and
determinism disappear. Some of our acts arise from random choices
between conditioned options and some from conditional choices
between randomly created options. In practice most of our acts are
based on rather complex hierarchical sequences of all four of these
mechanisms. As soon as we have acted one of our selves proclaims
"I did that!" so loudly that most of the other selves think they did
it too.

Each of the three views of self has something derogatory to say
about the other two. From the standpoint of the transcendental self
the materialist self has become prey to pride of intellect, the
demon hubris, whilst the magical view of self is considered to be
entirely demonic. The material self views the transcendentalist as
obsessed with assumptions having no basis in fact, and the magical
self as being childlike and incoherent. From the standpoint of the
magical view, the assorted selves of the transcendendatilst have
ascribed a grossly exaggerated importance to one or a few of the
selves which they call God or gods, whilst the materialist has
attempted to make all his selves subordinate to the self that does
the rational thinking. Ultimately it's a matter of faith and taste.
The transcedentalist has faith in his god self, the materialist has
faith in his reasoning self and the selves of the magician have
faith in each other. Naturally, all these forms of faith are subject
to periods of doubt.

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

