   AGRIMONY : Agrimonia eupatoria

 Other Names: Church steeples, Cocklebur, Sticklewort, Philanthropos

    HABITAT : In its wild state, agrimony can be found growing
              extensively throughout Europe, Canada, and the United
              States. A hardy perennial, its natural habitat is woods
              and fields, but it takes to cultivation easily. Its one
              to two foot branchy stems are covered with a fine, silky
              down and terminate in spikes of cream-colored flowers.
              Both the flowers and the notched leaves give off a faint
              characteristic lemony scent when crushed. After the
              flowers fade they give place to tiny clinging "burrs"
              which will quickly adhere to your clothing if you brush
              by the plant in a hedgerow. For garden growing, give the
              herb sun or partial sun and regular watering, an plant
              from seed or propogate by root division in spring or
              fall. Gather the herb in summer while the flowers are in
              bloom.

  PROPERTIES: Agrimony contains tanin and a volatile, essential oil.
              Like most samples, the uses to which it is put are
              remarkably varied.  The English use it to make a
              delicious "spring" or "diet" drink for purifying the
              blood. It is considered especially useful as a tonic for
              aiding recovery from winter colds and fevers. As
              agrimony also posses an astringent action, it is
              frequently used as an herbal mouthwash and gargle
              ingredient, and is applied externally in the form of a
              lotion to minor sores and ulcers.  It has also been
              recommended, as a strong decoction, to cure sores,
              blemishes, and pimples.

Agrimony Tea: (a Gentle Blood Purifier) Infuse 1 teaspoon dried
              agrimony root, leaves, or flowers in 1 cup of boiling
              water for 15 minutes. Strain and flavor with honey and a
              little licorice root if desired. Take upto 1 cup per
              day.
