                                   MOON WEB
                                 AIDS WORKING

     Moon Web is a group of Witches and Pagans who join energies in healing
and peace efforts.  This Moon Web is scheduled for January 31st, 1988 at 7
pm.  It is the second anniversary of the first AIDS Moon Web.  This ritual
focuses on destroying barriers and increasing the positive elements that
will help us overcome AIDS.
     The ritual space is purified according to personal practice.
Invocations to Athena, Hermes, and/or Brigid may be done.  Those gathered
will be divided into five groups.  One will be assigned to each of the
elements with one group in the center.  Each group may be led by a
particular coven or group of coven leaders.  The center (altar) group will
present each elemental group with the obstacle to overcome and later accept
the positive "goal".  We have divided the elements this way:
     AIR - Knowledge/Ignorance
     FIRE - Committment/Indifference
     EARTH - Funding/Red Tape
     WATER - Empathy/Hostility
     When confronted with the obstacles the small groups will be wrapped
with crepe paper by the center group.  We suggest the spectral colors: Air -
Purple, Fire - Green, Earth - Red, Water - Orange.  The groups break their
bonds, overcoming the obstacle.  When all four are done, each quarter group
presents the center group with a candle symbolizing the positive quality.
They are all placed on the altar and tied with silver thread.  As they burn,
the group can dance to raise energy.
     Afterwards, all are given candles charged during the ritual that were
on or under the altar to take home and spread the light.  Cakes and
Wine/Libations can follow.
     This Moon Web was created by the leaders of The Gaia Group, Knossos
Grove, and Kathexis of NYC.


******************************************************************************

                                AIDS MOON WEB

All present will be divided into five groups. In the east - air.  In the
south - fire.  In the west - water.  In the north - earth.  In the center
are the drama facilitators.  Each group is "lead" by an experienced person.

Water, salt are consecrated.
Circle is drawn with wand.
Circle is blessed with water and incense.

Invocation to Athena, Hermes and Brigid as to purpose of rite.

Air group speaks INTELLIGENTLY on AIDS.  Statements like "The HIV virus is
very fragile and is only passed through intimate contact."
They are all bound with PURPLE crepe paper.
They begin to make IGNORANT statements like '"you can catch AIDS from
shaking hands".  They are temporarily defeated by the IGNORANCE of the crepe
paper.  Then they rally and tear apart their bonds.

Fire group speaks about dedication to finding a cure for AIDS, expressing
COMMITMENT.
They are bound with GREEN crepe paper.
They speak with INDIFFERENCE.
They slowly overcome and break free of their bonds.

The Water group talks about EMPATHY.
They are bound with ORANGE crepe paper.
They speak of HOSTILITY.
They break free.

The Earth group talks about adequate FUNDING.
They are bound with RED crepe paper.
They become tangled in RED TAPE.
They overcome the challenge.

Each group charges a taper with their positive element.  The tapers are
placed on the altar and bound with silver thread.  They are lit and all
dance around in a single or double circle and send energy out to spread our
will.  Extra candles on the altar are also charged.

Juice and cookies are blessed and shared.
All are given candles to take home to spread the light.

The deities are thanked.
The circle is closed.


