Newsgroups: alt.horror.cthulhu,alt.necromicon
From: mporter@nyx.cs.du.edu (Mitchell Porter)
Subject: NecroMicon FAQ
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Date: Sun, 1 Nov 92 05:13:09 GMT
The alt.necromicon F.A.Q.
----------------------------------------------------------------------------
Q. What is the NecroMicon?

The NecroMicon (literally, "The Book of Dead Mice") is a near-legendary text,
also known as "Al As-if". It was written in Damascus in 730 A.D. by Abdul
Alhirra (known irreverently in the modern West as: "Bill the Cat"), of
whom little is known, other than that he travelled widely and may have
been the originator of the "Ackankar" cult.

Q. Where may the NecroMicon be found?

Unfortunately, the original Arab text has been lost, and only fragments
remain of the various translations that were attempted. The most notable
such translation was the work of an otherwise unknown cleric called "the
mysterious Wormius"; we even know of his name only through tertiary sources
(for example, the fine historical researches of Dr Phileus Sadowsky). Most
likely Wormius encountered Alhirra in the course of an inspection of booty 
brought back from the Crusades.
  It is believed that the exiled cabalist Ignatz Eliezer carried a copy of
Wormius' translation with him to Prague, where he met Dr John-D, the
famous English magician and rapper (best known in this regard for introducing
the magickal cry "IAO!" to rap, the modern form of which is "Yo!"). John-D in
turn translated Wormius into Enochian, encoded the result with a complex
multivalent substitution cipher, and sold the new manuscript to Rudolf II
of Bavaria, as the work of Roger Bacon. Over the centuries many scholars of
the occult puzzled over John-D's handiwork; perhaps the most notorious of 
these was Adam Weishaupt, who as a young man was fascinated by the mysterious 
"illuminated manuscript". 
  Rudolf's collection was broken up with the passage of time, with his
collection of rare manuscripts making its way to the venerable Jorge's famous
library in Italy. It survived the fire that destroyed Jorge's abbey and
took his life, and along with the other remaining fragments of Jorge's
collection was stored at a Jesuit college for many years.
  In 1912 it was discovered there by Wilfred Voynich, a Polish scientist
and lover of rare books. He was also the son-in-law of George Boole, the
logician, and he may have had the impression that the manuscript contained
certain ideas of Bacon's that anticipated modern combinatorics. 
  Ever since then there has been a global effort to decipher the Voynich
Manuscript, as it is now known. A history of this effort can be found in
"The Voynich Manuscript: An Elegant Enigma", by Mary D'Empirio (ADA 070
618; US Department of Commerce, National Technical Information Service,
Washington DC, 1978). Several times solutions have been announced, but all
have been found wanting. The text of the manuscript itself is available via
anonymous ftp from rand.org (192.5.14.33) (/pub/jim/voynich.tar.Z).

Q. What is the content of the NecroMicon?

The book is generally agreed to have contained Alhirra's metaphysical
speculations. "Bill the Cat" appears to have outlined a baroque cosmology
in which our world is one of many "fabricated" worlds, made for various
purposes. Alhirra's philosophy is not unusual for its time in possessing
teleological elements, but what truly sets it apart is that the purpose of
our world is seen to be the performance of a giant *calculation*
(ironic, given Voynich's likely presumptions about the manuscript's
content, mentioned above). In this respect he is remarkably modern (see,
for example, Edward Fredkin's recent attempts to view the universe as a
computational process). 
  From the modern viewpoint, Alhirra subsequently diminishes the
attractiveness of his thought by then introducing his pet obsessions -
cryptozoology and numerology. He believed that the overseers of this vast
computation (the "Archons" or "Sysadmins", in occult jargon), although
originating in another dimension ("the spaces between"), had incarnated in
a form visible to us - as *mice*. (Hence the book's title.) He believed
that their centre of operations was "an alien city in a cold land to the
north" - presumably the Antarctic. Alhirra had several visions of this
city from space, perhaps while scrying (these visions later formed the basis
of the "Piri Reis" map); he described the city's physical environment, and
its flora and fauna, in considerable detail, and it is for this reason that
the NecroMicon is also sometimes known as "The Penguin Opus".
  Alhirra also attached great significance to the number 42, suggesting
that this number somehow lay at the heart of the planetary entelechy, but
never explaining why. It is a frequent observation that 42 is twice 21,
the number of characters in John-D's Enochian alphabet, but otherwise no
one know what "Bill" meant by this. Colin Low has written that Alhirra's
scrying technique involved the use of "an incense composed of olibanum,
storax, dictamnus, opium and hashish", and it has been surmised that the
NecroMicon was not meant to be understood except by individuals who had
ingested certain rare psychedelic plants. (For more on this line of
thought, see ethnopharmacologist Terence McKenna's article on the Voynich
manuscript in Issue #7 of "Gnosis" magazine, and the scene in Wilson and
Shea's "Illuminatus!" in which Weishaupt attempts to fathom the NecroMicon.)
  Alhirra himself may have been unhinged by his exploration of
consciousness. He is said to have written that to free oneself from "the
click of the mouse" (an unclear phrase, apparently referring to the means
of their alleged control) one must become "like that cat, dwelling in the
midpoint between Something and Nothing, which is neither alive nor dead."
Perhaps this is similar to the sentiment that one should be "in the world,
but not of it." In any case, Alhirra is said to have met his end while
standing on a chair, literally frightened to death by his invisible
persecutors; his last words were, "Ia! Cthulhu ack-phffftagn..."

Q. What about the Necronomicon?

A. A modern superstition, in my opinion, but there are some people 
on alt.horror.cthulhu who take it seriously.

