[This was posted at one point to alt.pagan, enjoy --Amythyst]
*******************************************************
Before giving the meditation, here's some background on its source
and some pertinent lead-up text. All this material is from "Peace
is Every Step" by Thich Nhat Hanh, a Vietnamese Buddhist monk who
is one of humanity's greatest spiritual resources. He was, among
other things, responsible for getting Martin Luther King to come
out against the Vietnam War (a very controversial move for him at
the time). King nominated him for the Nobel Peace Prize for his
work (unfortunately futile) for peace in Vietnam. He is the author
of *numerous* books, all of them lovely and wonderful, among them
"Being Peace" and "The Miracle of Mindfulness".  Here's some of
what he has to say about anger:

   "Anger is an unpleasant feeling. It is like a blazing flame
    that burns up our self-control and causes us to say and do
    things that we regret later. When someone is angry, we can see
    clearly that he or she is abiding in hell. Anger and hatred
    are the materials from which hell is made. A mind without
    anger is cool, fresh and sane.  The absence of anger is the
    basis of real happiness, the basis of love and compassion.

      When our anger is placed under the lamp of mindfulnes, it
    immediately begins to lose some of its destructive nature. We
    can say to ourselves, 'Breathing in, I know that anger is in
    me. Breathing out, I know that I am my anger.'  If we follow
    our breathing closely while we identify and mindfully observe
    our anger, it can no longer monopolize our consciousness.

      Awareness can be called upon to be a companion for our
    anger.  Our awareness of our anger does not suppress it or
    drive it out.  It just looks after it. This is a very
    important principle.  Mindfulness is not a judge.  it is more
    like an older sister looking after and comforting her younger
    sister in an affectionate and caring way. We can concentrate
    on our breathing in order to maintain this mindfulness and
    know ourselves fully.

      When we are angry, we are not usually inclined to return to
    ourselves. We want to think about the person who is making us
    angry, to think about his hateful aspects - his rudeness,
    dishonesty, cruelty, maliciousness, and so on. The more we
    think about him, listen to him, or look at him, the more our
    anger flares. His dishonesty and hatefulness may be real,
    imaginary, or exaggerated, but, in fact, the root of the
    problem is the anger itself, and we have to come back and look
    first of all inside ourselves. It is best if we do not listen
    to or look at the person who is the cause of our anger.  Like
    a fireman, we have to pour water on the blaze first and not
    waste time looking for the one who set the house on fire...

       When we are angry, our anger is our very self. To suppress
    or chase it away is to suppress or chase away our self. When
    we are joyful, we are the joy. When we are angry, we are the
    anger.  When anger is born in us, we can be aware that anger
    is an energy in us, and we can accept that energy in order to
    transform it into another kind of energy. When we have a
    compost bin filled with organic material that is decomposing
    and smelly, we know that we can transform the waste into
    beautiful flowers... We need the insight and non-dual vision
    of the organic gardener with respect to our anger. We need not
    be afraid of it or reject it.  We know that anger can be a
    kind of compost, and that it is within its power to give birth
    to something beautiful. We need anger the way an organic
    gardener needs compost. If we know how to accept our anger, we
    already have some peace and joy. Gradually we can transform
    anger completely into peace, love and understanding.

       Expressing anger is not always the best way to deal with
    it. In expressing anger we might be practicing or rehearsing
    it, and making it stronger in the depth of our consciousness.
    Expressing anger to the person we are angry at can cause a lot
    of damage.

       Some of us may prefer to go into our room, lock the door,
    and punch a pillow. We call this "getting in touch with our
    anger".  But I don't think this is getting in touch with our
    anger at all.  In fact, I don't think it is even getting in
    touch with our pillow. If we are really in touch with our
    pillow, we know what a pillow is and we won't hit it. Still,
    this technique may work temporarily because while pounding the
    pillow we expend a lot of energy and after a while we are
    exhausted and we feel better.  But the roots of the anger are
    still intact, and if we go out and eat some nourishing food,
    our energy will be renewed.  If the seeds of our anger are
    watered again, our anger will be reborn and we will have to
    pound the pillow again...

       ...In order to have real transformation, we have to deal
    with the roots of our anger - looking deeply into its causes.
    If we don't, the seeds of anger will grow again. If we
    practice mindful living, planting new, healthy, wholesome
    seeds, they will take care of our anger, and they may
    transform it without our asking them to do so."

So here is Thich Nhat Hanh's anger meditation:

    "When anger arises, we may wish to go outside to practice
    walking meditation. The fresh air, green trees and plants will
    help us greatly. We can practice like this:

        Breathing in, I know that anger is here.
        Breathing out, I know that the anger is in me.
        Breathing in, I know that anger is unpleasant.
        Breathing out, I know this feeling will pass.
        Breathing in, I am calm.
        Breathing out, I am strong enough to take care of this
            anger.

     To lessen the unpleasant feeling brought about by the anger,
    we give our whole heart and mind to the practice of walking
    meditation, combining our breath with our steps and giving
    full attention to the contact between the soles of our feet
    and the earth...After a while, our anger will subside and we
    will feel stronger.  Then we can begin to observe the anger
    directly and try to understand it.


Whew! my fingers need a rest. Sorry for the long post! If even one
person can benefit, it will have been worthwhile.

Blessings to all, 
--richard
                          *********************************
Richard Darsie            *                               *
(Tuneweaver)              *     The one who dies with     *
darsie@eecs.ucdavis.edu   *   the most instruments WINS!  *
                          *                               *
                          *********************************
