   ANGELICA : Angelica archangelica
 
Other Names : Archangelica officinalis, Garden Angelica, Archangel,
              Masterwort.
 
    Habitat : Originally a native of Syria, but now has been
              naturalized in Europe and the United States. It grows up
              to 6 feet in height and, as it likes a shady position
              and moist soil, you should plant it toward the rear of
              your herb garden. It comes from the same family as
              fennel and parsley, and possesses the same
              characteristic hollow, fluted stems of all these
              Umbelliferae.  Its highly serrated leaves grow in
              bunches of three, and it exudes a sin-like fragrance
              when bruised. It is hardy biennial herb (that is, it
              takes two years to reach maturity) and is extremely easy
              to grow from seed, root cutting, or seedling.  However,
              if you plant from seed, make absolutely sure the seeds
              are freshly harvested, as they lose their vitality very
              quickly.
 
 Properties : The herb contains, amoung other things, a volitile
              aromatic oil, sugar, valeric acid, angelic acid, and a
              resin known as angelicin. Herbalists use it to aid in
              the elimination of toxins, the recovery from rheumatism
              and colds, urinary complaints, and colic.
 
Root Dosage : infuse 1 ounce dried chopped root in 1 pint boiling
              water for 1/2 hour in a covered container. Drink 2
              tablespoons of the liquid, flavoured with honey if you
              wish, 3 or 4 times daily.
 
Seed Dosage : Infuse 1 teaspoon seed in 1 cup boiling water; cover.
              Allow to stand until cool; strain and drink 1 to 2 cups
              cold a day, again flavoured with honey if desired.
