SYSOP'S NOTE:  I would be remiss in my duties if I failed to tell 
you  that  this  is  from PANEGYRIA volume 2,  number 6,  and was 
downloaded from Earthrite BBS (415-651-9496).  PANEGYRIA costs $8 
per year,  and their address is Box  85507,  Seattle,  WA  98145.  
              Enjoy! - Talespinner, Sysop WeirdBase
-----------------------------------------------------------------

                       NLP:  APPLIED MAGIC
                                             by Brandy Williams       
One:  Matching Representations                    
                                                 
     In  studying  magic I've been exposed to a  lot  of  related 
fields--history,  mythology, music--which enrich my understanding 
of  my vocation.   One of the most helpful series of  books  I've 
encountered  is a set of five volumes starting with The Structure 
of Magic I. and II. which focus on... psychology.     

     John  Grinder and Richard Bandler developed the  field  they 
called  Neuro  Linguistic Programming,  or  NLP.   One  reason  I 
suggest  everyone I know become familiar with it is that  they've 
taught this stuff to salespeople, managers, Pentagon employees... 
I  see their techniques on television commercials and read  about 
them  in  seminar descriptions.  NLP is a people manipulator  par 
excellance,  and I think it's important others are made aware  of 
this. 

     Another  reason  is that it's so incredibly  useful.

     Consider  this:   "The  meaning of a  communication  is  the 
response  you  get." In their terms,  an  elegant  phrase.   It's 
changed  my  entire relationship with others.   If I  don't  make 
myself  clear,  I don't blame the listener.   I restate my  case, 
maybe  trying a different body language,  a different representa-
tional system, a little pacing... 

     Representational  system?  Well,  what senses do we  use  to 
explore the world?  Sight--hearing--touch, and taste and smell to 
a much lesser extent.  So how do we think?  In images, sounds and 
feelings--or,  in NLP terms,  in visual, auditory and kinesthetic 
representational systems.  

     What's interesting is that we all make images and sounds and 
feelings to store experience, but we're usually only conscious of 
using  ONE  system.   The words we choose to describe our  experi 
ences reflect that:   "I'm not very fo cused and I can't see what 
you're  saying."  Or,  "I've got a handle on the  feeling  that's 
been  bugging  me."  Or,  "I hear that,  it sounds like  it  will 
work."

     Spend  one hour listening to people and you can verify this.  
Now,  if  I  say,  "I just can't feel good about that,"  and  the 
person I'm talking to says "I don't see what's wrong with it," my 
communication hasn't received the response I want.   If I  switch 
to  my  partner's most favored representational system  and  say, 
"Let  me  make  that clear to you.   It looks like a  really  bad 
situation,"  that's  one  way  to  match,  or  pace  my  partner.

     See  what I mean?   Or maybe that gives you a feel  for  the
power of this particular "psychology".

What  does  any of this have to do with paganism  or  magic?  
For starters,  I wonder how many circle conflicts could be solved 
by  something as simple as accomodating each other's most favored 
rep. system.

     In a working circle, is someone having trouble visualizing a 
goal?   Is someone else very good at constructing mental temples, 
but totally unable to feel when to release the energy?   Put them 
together,  get  them to trade notes and teach  each  other;  both 
skills are part of the same experience.

     When you direct rituals,  do you always include something to 
see or imagine, hear or sing, feel--in the body or tactually?  Do 
your  rituals  work for some people and not  others?   You  might 
check  to be sure you're satisfying everyone's most favored  rep. 
system.    

     The   function   of   magic  is  the   response   you   get.

BIBLIOGRAPHY 
     Works by John Grindler and  Richard Bandler:
     The Structure of Magic I.
     The Structure of Magic II.
     Frogs into Princes
     Reframing
     Trance-formations

-----------------------------------------------------------------

                       NLP:  APPLIED MAGIC
                       by Brandy Williams
TWO-  Inside/Outside

     Remember  representational  systems?   The idea that  humans 
think in images, sounds, and feelings?

     While we're calling up images (a process called  accessing), 
we're not able to look at what's going on in front of us.   While 
we're listening to music, we're not able to remember our favorite 
song.   While we're feeling our shoulders for tension,  we're not 
aware  of the touch of cloth against our skin.   Seeing with  the 
mind's eye and the physical eye are mutually exclusive processes.

     In Neuro Linguistic Programming, accessing -- thinking -- is 
called  downtime,  and  obersving  with the  senses  is  labelled 
uptime.

     I run uptime as a meditation.   Try this: for three minutes, 
look  at  the colors in front of you,  the textures of  surfaces, 
shapes...  listen  to the volume and pitch of all sounds in  your 
vicinity...  feel  the  surface  you're  sitting  on,  your  hand 
touching something in front of you...

     The  next  time  you generate an  internal  image,  talk  to 
yourself,  feel your stomach tightening -- notice the difference.  
It's the difference between accessing and observing, downtime and 
uptime, external and internal reality.

     One thing that I notice about uptime is that it links to the 
concept 'sacred'.   When I take a walk by the river,  I watch the 
water  rippling  over rocks,  listen to the white  noise  of  the 
current, feel the moist air touching my skin.  I bring myself out 
of  my  own  internal creations and allow myself to live  in  the 
world.

     Another  thing  I notice about uptime is  that  some  people 
don't  do  it very much.   Most of us drop into internal  reality 
when  our  environment is unpleasant,  and that's a  very  useful 
thing to be able to do.   But then a lot of people forget to come 
back out-- come to their senses,  literally -- and experience the 
world again.

     Such  people are very difficult to talk to.   When I have  a 
conversation,  I  like my partner to be listening to what I  say, 
and watching my body language.   More often, my partner is acces
sing some internal meaning for,  or response to, what I'm saying.  
That  internal  meaning may or may not have anything to  do  with 
what I'm communicating.

     It isn't possible to observe someone (with all senses)  when 
we're  accessing.   It  isn't possible to achieve rapport with  a 
person  we're not observing.   One of the bases of magical  group 
workings is rapport between the participants.

     Try this: the next time you have a conversation about magic, 
observe  your partner.   Watch for:  body position and  gestures.  
Often  people I talk to demonstrate what they feel when  they  do 
magic.  [A woman describing her circle method moved her hand from 
her forehead down toward her feet, from shoulder to shoulder, and 
from  her  heart straight in front of her -- gesturing the  three 
energy poles a circle creates.]

     Listen for: sensory descriptions --"I saw, I heard, I felt."

     Learning  to go into uptime at will,  and differentiate  our 
representations of reality from our observations,  is perhaps the 
most useful magical skill we can posess.   It provides the  basis 
for a reality check; it helps us communicate our experiences more 
effectively to others, and to help them duplicate what we do; and 
it is one of the most profound alterations of conasciousness.

                       - Brandy Williams

                           ~~~~~~~~~~
                          BIBLIOGRAPHY
            Works by Richard Bandler & John Grinder:
                    The Structure of Magic I.
                   The Structure of Magic II.
                        Frogs to Princes
                            Reframing
                        Trance-formations

