The Book of the Archer
by Benjamin Rowe

Copyright 1986, 1992 by Benjamin Rowe

Permission is granted to distribute this work in electronic form, with
the these conditions:

1) No fees may be charged for the distribution or transmission of this
document, other than standard charges for use of transmission lines or
electronic media. Distribution for commercial purposes or by commercial
entities is specifically prohibited.

2) All copies distributed must contain the complete, unedited text of
the original document and this copyright notice.

3) Persons acquiring the electronic version of this document may make
one printed copy for their personal use.

All other rights are retained by the author.





I. Preparation of the Lamen or Pantacle

Aleph.  The student shall prepare a copy of his natal astrological
chart. He should endeavor to make the chart as accurate as possible.

Beth.   He shall learn the significance of the planets, signs and houses
in practical astrology. But let him take these meanings as signposts
only, not as complete and true definitions.

Gimel.  Let him memorize the positions of the significant points within
the chart, such as the planets, house cusps, etc.

Daleth. He shall visualize the wheel of the zodiac as a spokeless rim,
with the signs engraved thereon in the appropriate colors, each taking
up exactly one- twelfth of the wheel. He shall practice this
visualization until he can hold it in his mind's eye indefinitely.

Let him be aware that this wheel defines the circumference of his being,
Nuit.

Heh.    He shall visualize the house cusps as lines radiating from the
center of the wheel unto its edge, dividing the wheel into segments. He
shall also practice this until the visualization can be held
indefinitely.

Let him be conscious of the fact that these segments define the Field of
Activity of his secret center, Hadit.

Vav.    He shall visualize the planets at their proper locations along
the rim of the wheel, in their correct colors. Again he shall practice
until the image can be held indefinitely without effort.

Let him be conscious that the planets are the expression of his powers
within the field of life, the children of the union between his secret
center and the circumference of existence. Ra-Hoor-Khuit.

Zayin.  He shall also learn the significance of the Aspects, the angular
relationships between the planets. He shall discover all such aspects
between the planets in his chart, and visualize them as lines connecting
the planets. He shall color these lines according to his own genius.

He shall also practice this visualization until the image can be held
without effort.

Cheth.  Thus he creates the Lamen or Pantacle of his manifest existence,
and the shell within which his spirit lives.

II. The Charging of the Lamen

Teth.   The student, according to his understanding of astrology, shall
assign preliminary meanings to the elements of the lamen. He shall
attempt to relate every element to some aspect of his perceptions,
tendencies of thought, behavior, and physical environment. He should be
conscious that the latter two of these are merely expressions of the
former two.

Let him understand again that his interpretation is only a working base,
and will be changed as his understanding grows with this practice.

Yod.    He shall obtain an ephemeris of the motions of the planets for
the current time. Let him discover aspects and contacts between the
locations of the planets in the sky, and the planets in his Lamen. He
shall hypothesize possible effects of such contacts, and shall look for
such effects in his life in the world.

Kaph.   He shall also follow the reverse of this practice. He shall look
for events within his daily experience that seem to be of particular
significance, or which appear to be receiving emphasis at a particular
time and place. He should make note of the internal sensations and
feelings associated with these events, and those parts of the external
event that were of significance to him.

Then he shall analyze these events, separating out of them those
perceptions and feelings that seem to relate to particular planets
within his lamen. Then let him look to his ephemeris, and find any
contacts between the moving planets and those elements of the lamen. He
shall attempt to discern the quality of the planet in the sky, and the
planet in his lamen, from their effects in the perceived events.

Lamed.  By the use of these two methods over time, the student sets up a
continual cycling between solve' and coagula. With each cycle is his
perception of the powers of his lamen, and the powers of the moving
planets, refined and clarified.

Mem.    He shall build up a collection of such perceptions for each of
the elements of his lamen. Let him abstract from each collection those
feelings and perceptions that he believes to exemplify the essential
quality of the element in question, and to refine these in his mind
until he perceives them as a pure force.

Nun.    He shall then visualize his lamen standing before him, separate
from himself the perceiver. Let him call up within himself the
perception of each force that he has refined from his experience. He
shall visualize the force as a line of light passing out of his body to
its corresponding element in the lamen. He shall see the element of the
lamen glowing with the touch of the force, being charged with it as a
battery is charged, holding the force for later use. Let him also
formulate his essential self as being unaffected by the force, save when
he wills a connection between that self and the element in the lamen.

Samek.  He shall repeat this exercise whenever he perceives one of the
forces being called into play by the events of his daily life.

Ayin.   He shall do thus with every particular of his manifest life,
until all the elements of the lamen have been thus charged, and each
force is automatically routed through the lamen as he becomes conscious
of it, and every element of his being that is capable of being perceived
has been connected to the Lamen.

III. The Release of the Arrow. 

Peh.	The magician may make diverse uses of this Lamen or pantacle.

Tzaddi. Let the magician assume the god-form of Nuit. Then let her call
up the image of the lamen, formulating it as a child within her womb.
Let the last drop of her earthly life be given unto this child as the
mother gives life to the child through the umbilicus.

Let her expand her form to the limits of her ability, maintaining the
lamen as a star in her womb. Then shall she cause this star to grow
greater within her womb. But ever shall she be conscious that the star
is not herself, but her child.

Then let her see herself in the contractions of birth. Each contraction
shall be more potent than the last until the child is at last ejected.
Let her see the child as being sent out with such force that he
immediately recedes from view in the distance, leaving nothing of
himself behind.

Then let the magician become conscious of that which remains. Thus she
escapes from herself by one of the formulas of Nuit.

Qoph.   Let the magician formulate himself as a minute point within the
axle of the lamen's wheel. He shall see the forces of the lamen
concentrated within the symbols on the rim of the wheel. Let him cause
the symbols of the lamen around him to become magnetic, drawing from him
any residual forces that may be left within him after the lamen's
charging. Let every remaining particle of his being be drawn into the
wheel.

As these forces are drawn out into the lamen, let him perceive himself
as becoming ever smaller. As the last of his forces are given into the
lamen, he shall be gone.

Thus he escapes from himself by the formula of Hadit.

Resh.   In doing the exercises of points Yod and Lamed above, the
magician should also have come to have some sense of the motions of the
actual planets, and the quality of their influence upon the lamen. Let
him determine their apparent positions at the current time by reference
to his ephemeris.

Let him also determine the heliocentric or sun-centered positions of the
planets at the current time, and memorize these. Then he shall learn to
visualize the solar system as it is now, with all the planets in their
correct positions and distances about the Sun.

Now let him formulate himself as surrounding the rim of the lamen, and
let him feel the forces of the planets as they impinge upon the forces
within the lamen. Let him transfer his consciousness outwards into the
planets, so that they seem to be the elements of a larger lamen, within
which his personal lamen is the element ascribed to the planet Earth.
Let him see himself as the Sun at the center of this great lamen. If he
practice this assiduously, and can transfer all of his consciousness
into the larger pattern of the solar system, leaving all of his mundane
being within the position of the Earth, then will the Sun speak to him
of things within His own realm of life, which is the community of the
stars.

Thus he escapes from himself by transfer into the Macrocosm.

Shin.   If the magician finds that certain parts of the pattern within
his lamen are troublesome to his work, or to his life on earth, he can
change the manner of his life's manifestation by using his Will to
change the positions of those elements within the lamen. Let him do so
as his Art and Will judge the need. But let him also be cautious, for
there is not one part within the pattern of his birth that does not in
some way reflect his True Will. However, it may be that the pattern of
the lamen dictates that change is part of the Will. Each case must be
judged on its own merits and circumstances.

The magician will also find that many other uses for the lamen suggest
themselves, according to the nature of the patterns therein. Let him
follow these as his Art guides him.


IV. Commentary

Tau.    This book is called "The Archer" because the essential technique
is a function of the sign Sagittarius. The "arrow" referred to in the
title of section III is the directed, one-pointed consciousness typical
of this path. I would rather have called the book "Samek", but that
title has already been appropriated for a well- known magickal work.

The technique is much simpler in practice than it is to describe
clearly. It assumes that there is a direct relation between the natal
horoscope, and the actions and perceptions of the man-in-the-world. But
at the start, it makes only minimal, temporary assumptions as to the
nature of the connection in any particular person's life. The intent of
the whole exercise is to determine the exact nature of the relationships
by direct observation.

It is also assumed that the motions of the actual planets have an effect
on the natal pattern when they have an aspect to the natal pattern.
These aspects are called "transits". We assume that the natal planet's
action is stimulated by a transit, and that the corresponding parts of
our life in the world will be stimulated as well. Then we try to
determine which parts of the experience relate to the natal planets,
signs, and houses, and which parts are due solely to the effects of the
transiting planet.

In the early stages, it is almost impossible to determine by observation
alone which planets are involved. So the use of the traditional meanings
of the astrological elements is permissible as a starting point. But
they should not be given very much weight, since every published
description of these effects is strongly influenced by their author's
prejudices and perceptual limits. What seems true for one may not be
true for another.

But after we have experienced several transits of a natal planet, by
several different transiting planets, we can begin to perceive the
nature of that planet within our own personal symbologies. At this
point, the work becomes much easier, and nearly every transit adds
something to our understanding.

At the same time, seemingly as a side-effect, we find ourselves having
perceptions of what the corresponding forces do in the macrocosm.
Similar understandings might appear in our work with other
symbol-systems, and our magickal work is stimulated as well.

Eventually, we are able to abstract from our experiences a perception of
what the energy of a planet is in itself. We have refined our perception
of events, and can perceive those forces operating on their own planes,
as well as their manifestations in daily life.

The visualized horoscope that is the main tool of this work meets the
exact magickal definition of a lamen, which is "a sign or sigil that
exactly describes the character and powers of the wearer". In "charging"
this lamen, forming a magickal link between the perceived forces of the
planets and their symbolic representations, we accomplish two things:

a)      We bring these powers out into the open, where they can be
controlled directly by the will of the magician.

b)      We train our consciousness to perceive itself as something which
is separate from, albeit intimately connected with, these forces.

The first of these two points has some paradoxical effects. The action
of those parts of the being that are influenced by the horoscope becomes
completely predictable to the magician. Given a set of conditions, he
can always tell exactly how he will react if he allows the pattern to
manifest naturally. But at the same time, he is more free to act as he
chooses, because he understands the basis of his manifestation. He
becomes less subject to the pushes and pulls of his environment, the
conflicts generated by his friction with other manifest beings.

Shortly after beginning to form the magickal links between the forces
and the horoscope, the person finds that certain transits of the planets
become less powerful. Eventually, they have no effect on the magician at
all. This is true for all of the planets nearer to the sun than Saturn.
The magician finds himself no longer bothered by the minor shifts of
mood and perception the transits of the inner planets cause. His
perception becomes more fixed, and at the same time more powerful.

The outer planets, which symbolize forces of change, continue to have an
effect so long as the magician's consciousness remains in the Ruach. But
the magician finds that their previous destructiveness now becomes a
positive force in his continuing development. Their influence always
leaves him on a higher level than he was on before their transit.

Point B is a useful effect, because it prepares the consciousness for
the "Crossing of the Abyss". By partially separating the consciousness
from its vehicles, we make it much less likely that it will attempt to
hold onto those vehicles in that crossing. Since the practice unifies
the Ruach by tying all of its energies into a single complex symbol, the
Ruach is that much more solid a thing to push against when the time to
leap into the abyss comes.

The final practices in points 18 to 21, if done forcefully enough, could
very well carry a person into the abyss. But other results are also
possible, and one can not infer that he has done so simply by getting a
powerful result in one of these practices.

It should also be pointed out that the practitioner does not have to
feel that he must continue using the natal pattern to describe events,
if circumstances indicate that a change has taken place. An effort to
change some of his behavior or thinking by an act of will can produce a
corresponding change in the astrological pattern.

Most often this change will involve a rotation of the house cusps, so
that the planets fall into different houses,  but maintain their angular
relationships to each other. This type of change is the most likely
because the house cusps are determined by our relation to the earth's
surface. It is much simpler to change our viewpoint with respect to
conditions "outside" ourselves than it is to change the internal
arrangement of our powers.

So far, the author has only experimented lightly with changes in the
angular relationships between the planets, and changes in a planet's
position in the signs. But his work so far establishes that such changes
are possible to accomplish. And the change, once made, affects his
relation to the mundane world, as well as his internal perceptions.

Thus the magician could literally change his entire being as he wills,
merely by changing the positions of the symbols in his lamen. The
possibilities of such a technique appear limitless, once skill in such
changes is attained.

Another point about this practice is that it encourages working "without
lust of result". Since the major stimulating influences, the planets,
have their own timetables of motion and are outside the magician's
control, the collection of the experiences that are the material of the
work must wait upon their action. There is no way to either hurry or
retard the process. The practice must keep to their schedule regardless
of the wishes of the magician.

The practice will have many other side effects. The exact nature of
these effects will depend on the particular person doing the work. But
it can be generally said that the work will reveal to the person the
powers of his planets within the world of the spirit, the ways and
techniques by which those powers can be put to magickal use.

Some more practical points:

Under no circumstances should a physical rendering of the chart be
substituted for the visualized version. Since the magician is routing
all the powers of his manifest being through these symbols, such a
physical rendering would be an ideal target for an enemy looking for a
magickal link along which to attack him. The visualized chart, on the
other hand, is always within the limits of the person's extended aura
(except in the last three practices), and is therefore within his
natural "defensive perimeter". It requires no special efforts of
protection.

The aspects mentioned in point zayin should include all the divisions of
the circle by the numbers from one to twelve, and not just the
"traditional" aspects used by most astrologers. My practical experience
has been that the non-traditional aspects, dividing the circle by 5, 7,
9, 10, and 11, frequently have a stronger effect than the traditional
ones. This is particularly true of the quintiles (division by five), and
the noviles (division by nine).

In using the astrological aspects, we run into the problem of "orbs". In
practice, no two planets are ever exactly in the angular relationship of
a particular aspect at the time of birth. Therefore we have to allow a
bit of windage, and say that the aspects still operate when the planets
are some little distance from an exact aspect. This maximum distance
from exactness is the orb of the aspect.

How much distance should be allowed is a matter of controversy. As a
starting point, I would suggest that the student assign a reasonable
orb, about ten degrees, to the conjunction, and the orb of the other
aspects should get progressively smaller as the number by which the
circle is divided gets larger. The smallest aspects, based on division
by twelve, should have an orb of 1 to 1.5 degrees. But some experience
with this practice will enable the magician to determine how much orb to
allow in his own case.

The orb for aspects between natal planets and transiting planets should
always be exactly one degree, regardless of the planets or type of
aspect involved. This value is based on the experience of many
astrologers, and is as close to being fully established as anything ever
is in astrology. It should also be noted that a transit reaches its most
intense level of effect just before the aspect becomes exact, rather
than when it is exact. The effect diminishes rapidly from that point on.
The most potent point seems to be about 2 to 4 minutes of arc short of
exact aspect.


It should also be pointed out that only transits where the planet in the
sky is moving towards an exact aspect should be considered. When the
planet is moving away from an exact aspect, there is no noticeable
effect.

