#:  25
    24-Mar-87 18:49 MST
Sb:  APnv 03/19 Vision Suit
Fm: Executive News Svc. [72135,424]
To: 72135,424


   LOS ANGELES (AP) -- A woman whose so-called psychic vision led police to a
woman's corpse in 1980 and to her own arrest in the slaying is suing police for
causing "the ultimate nightmare of a civic-minded person," her lawyer says. 
   But Assistant City Attorney Michael Fox countered: "Reasonable police
officers, confronted with reasonable beliefs, a string of bizarre, very
suspicious circumstances, had sufficient, legal, probable cause to arrest Etta
Smith." 
   The first witnesses to testify in the case Thursday were Katrina Smith, 14,
and Andrew Smith, 15, the woman's children, who told jurors in Van Nuys Superior
Court that their mother had come home from work early Dec. 17 after telling
police about a premonition that a body might be found in Lopez Canyon above Lake
View Terrace. 
   Mrs. Smith was arrested next day in connection with the death of Melanie
Uribe, 31, who was kidnapped and raped before she was beaten to death. Three men
ultimately were convicted in the case, but Mrs. Smith's attorney, James Blatt,
told jurors Wednesday that neither they nor Ms. Uribe had any connection with
Mrs. Smith. He said she came forward in good faith to help the authorities. 
   "It was the ultimate nightmare for a civic-minded person," Blatt said. in his
opening statement. 
   Ms. Smith, 39, was eventually freed and never charged. She seeks unspecified
damages from the city of Los Angeles for false arrest and humiliation, including
a strip search, Blatt said. 
   Ms. Smith, a mother of three, doesn't claim to be psychic but had a
"powerfully unusual" experience that led her to the body, Blatt said. 
   The search for Miss Uribe was already under way after she failed to report
for work at Pacoima Memorial Hospital on Dec. 15, 1980. 
   Two days later, after hearing news reports about the missing Burbank nurse,
Ms. Smith "had a feeling, a vision, a psychic experience, whatever you want to
call it," Blatt said. 
   The vision placed the woman's body in a remote hillside area in Lopez Canyon
above Lake View Terrace, he said. 
   She left work early and went to police to tell investigators where she
believed the body could be found. Ms. Smith then went out to the area with two
of her children, and they found Miss Uribe's body a half-hour later. 
   A forest ranger and police were then contacted. 
   "From the moment of finding that body, everything would turn upside down for
her," Blatt said. 
   Detectives questioned Ms. Smith for several hours before arresting her Dec.
18. 
   Meantime, a police informant said one of the killers had bragged about the
slaying, Fox said. The man was arrested and he confessed to the crime, also
implicating the other two men, he said. 
   Police said the trio jumped into Ms. Uribe's pickup truck as she was waiting
at a traffic light, then drove her into the canyon area 15 miles north of
downtown, where she was robbed, raped and beaten over the head with a rock. 
   Ms. Smith was released without apology Dec. 21 after detectives interviewed
the suspects and uncovered no connection to her, Blatt said. 
   

Copyright 1987 by the Associated Press.  All rights reserved.
spects and u