                          A RAY ANALYSIS INTERVIEW 

                                conducted by 
                                  Judi Laws 

                           An Edited Transcription 

(Editor's Note:  The following interview with Mary Ann Casalino was 
conducted by Judi Laws.  Initially, five questions of a "shotgun" nature 
are asked to get some idea of which rays are present in the individual.  
Following that, questions are directed at identifying the rays of the 
mental, astral, physical, personality, and soul, in that order.  Laws told 
those in attendance that when she had finished her inquiries, they would 
have an opportunity to ask additional questions of MAC.  After the 
questioning was completed, the audience would, collectively, attempt to 
determine MAC's rays.

    To maximize the usefulness of this ray analysis to readers, Laws 
deleted those portions of the dialogue which she felt did not contribute to 
ascertaining MAC's rays.)


Q:  Mary Ann, darling, tell us about your favorite color?
A:  Purple and red, I think those two summarize it.
Q:  When you were in school what subject or subjects did you like most?
A:  I didn't like too many subjects at all but probably religion - I 
    survived a Catholic education and religion was the main focus
    -probably some literature - I was also attracted to poetry.
Q:  Is there any particular country with which you feel a deep rapport or
    have an affinity to - whether or not you have traveled there - a 
    country that just grabs you and you say "yes!"?
A:  Yes, Paris does that.
Q:  On which of the lower four planes are you most comfortable
    functioning (physical, astral, mental, intuitional) - not where you
    spend the most time but on which of those are you most comfortable?  
A:  Intuitive.
Q:  Do you have any idea why you are on the planet?
A:  Yes, I'm here to serve.
Q:  Serve anything in particular or just to serve?
A:  To serve wherever I'm most needed.
Q:  Are you an analytical person?
A:  No.
Q:  Are you able to concentrate on mental work if it's noisy- jackhammer
    outside-stereo blaring?
A:  I would have a problem; especially for a long period of time - yes.
Q:  Tell us how you would go about reading a non-fiction book of your
    choosing?
A:  I would open it up and look at the copyright page first - see who
    published it, and then I would read the covers - I would probably skim
    through it fast then start to read it - page by page.
Q:  Do you have any trouble with mind racing - you can't turn your head
    off?  Mind racing - would it keep you up at night?
A:  No.
Q:  Do people fuss with you about not answering a question directly?
A:  No.

Q:  Do you usually have four or five books that you are reading at the
    same time on different subjects.
A:  Magazines, yes;  books, no.
Q:  Will you go to a lecture on virtually any subject?
A:  No.
Q:  Are you a calm, unflappable person?
A:  Absolutely not!
Q:  Have you exploded more than once in the last month?
A:  Absolutely.
Q:  Do you pray or meditate?
A:  Both.
Q:  Which form of the Diety do you address?
A:  The One.
Q:  Do you form emotional attachments easily.
A:  I would have to say generally no.
Q:  Do you dislike emotional displays in live persons, on the TV?
A:  No - Do I like it? I don't like the display but I like the life in it
    - I like the sign of life that it indicates.
Q:  How does your skin react to the sun?
A:  I tan very easily.
Q:  What Color?
A:  Brown - roasty toasty brown.
Q:  Can you work long hard hours if necessary?
A:  Absolutely.
Q:  And take stress and stimuli coming from different directions?
A:  Yes.
Q:  And of course, weather permitting, you are an outdoorsy person - you
    like being out.....
A:  Oh, yes.
Q:  Do you dress for a purpose - functional - comfort - aesthetics? 
A:  Comfort first - aesthetics second.
Q:  Do you operate on the principle of brinksmanship, an eleventh hour  
    person? - I have some friends in the audience who say "Thank God for
    the last minute because if it weren't for the last minute nothing
    would ever get done!"   Are you one such?
A:  I prefer not to - but thank God for the last minute.
Q:  Do you have a high energy level?
A:  Oh, yeah!
Q:  Do you find there are ample opportunities for you to express the
    energy you have or is there some frustration or limitation there?
A:  Most of the time I can express it.
Q:  Are you someone who sits down to dinner - a nice dinner - not just a
    hamburger in front of the TV?
A:  I do both but I most definitely enjoy the nice dinner.
Q:  In your daily life, do you strive for elegance, the art of living?
    Not necessarily spending a lot of money, but quality?
A:  Oh Yes, that's very important.
Q:  Do people confide in you?
A:  Yes, they do.
Q:  Do you avoid the limelight, preferring to work behind the scenes?
A:  It varies.  Depends what the work is.  Either one is fine.
Q:  Do you work well in groups and committees?
A:  Yes.
Q:  Are you a list maker?  Someone who makes lists of things to be done?
A:  When I'm forced to do it, but that's not my natural way of working.
Q:  Are you someone who has a place for everything and everything in its
    place?
A:  No.
Q:  Do you like to plan your leisure time - your nights - weekends and get
    really annoyed if plans get cancelled or changed? 
A:  I think I would like to have it more set than more leisurely.
    Sometimes I do get annoyed if plans get changed.
Q:  Are you someone who tells the truth and lets the chips fall as they
    may?
A:  More yes than no.
Q:  You do then find there are times when tact and diplomacy don't cut it
    - when you just have to use a little force?
A:  98%
Q:  Are you uncomfortable if you don't have enough irons in the fire?
A:  No.
Q:  If you could choose the life you were to live next and program the
    country, the parentage, the education, the financial circumstances, do
    you have any idea what you would want to do?
A:  I think I would make it a professional country - I would bring in all
    the professionals and get rid of the non-professionals (the people who
    get in the way) - then I would have all these people in the fields who
    are the best, meet together to create a professional country; world.
Q:  Define professional for me?
A:  I guess people who can use what they were given, at their highest
    level, and create an aura of professionalism - just to spiral up what
    they have inside.  The quality of a person.
Q:  Not related to any disciplines or vocations?
A:  No, I think everyone has their own...
Q:  Have you had a lifelong fantasy of working the land being in touch
    daily with mother nature?
A:  I have a little 6x6 garden which I love to work.
Q:  Would you characterize your major contribution to life as that of
    being a mediator - someone who can effect workable compromises?
A:  No.
Q:  Would you say that your underlying purpose in life is to reconcile old
    ideas and ways of doing things with the new ones?
A:  I would like to say yes, but I don't think so.
Q:  Do you feel that you are a stranger in a strange land - that there is
    a thin veil separating you from others no matter how close to them you
    are?
A:  I sometimes feel that to be true, but generally no.
Q:  Have people commented on your staying power - your ability to hold on
    even if you're thwarted again, again and again?
A:  I think that's somewhat true.
Q:  Do you find that your deepest satisfaction lies in helping lighten
    the burdens of other people?
A:  Yes.
Q:  Is the most important thing in your life to follow an inner vision?
A:  Yes.

Q:  Like Mother Teresa, Martin Luther King?
A:  No.  I guess it's a group vision - not necessarily my individual
    vision.

   (At this point, members of the audience were invited to ask questions
    of Casalino.)

Q:  What about the time orientation - you tend to be past, present or
    future oriented?
A:  Right now.
Q:  If you had to name one word or phrase that sums up one the problems of
    the world what would that be?
A:  Insensitivity.
Q:  And the solution to the problem?
A:  Professionalism!
Q:  Would you like to be well loved or well respected?
A:  Well-respected.
Q:  If you had your `druthers', what job would you like to do?
A:  I'm doing it.
Q:  What are your fears or insecurities?
A:  I have a lot of fears, but they never get in the way.
Q:  Can you tell us in just a few words how you think you think?
A:  I think more intuitively, I don't think it's so much logic.
Q:  I have a question about the questions - Do you ask the questions
    according to the person?
J:  No - everybody gets the same laundry list.
Q:  The reason why I ask is - there is one question that sticks out in my
    mind - the one about the sun tan ... there are some persons who are
    fair skinned.....
J:  I didn't ask about sun tan; the question was - How does your skin
    react to the sun?
Q:  What is your pet peeve?
A:  Incompetence! I feel very strongly about that, about the professional,
    the quality of work.  Oh yes, I really dislike imcompetence.
Q:  If you had your choice of being alone to do what you want to do or to
    be in a room with strangers, what would your choice be?
A:  I would be alone.
Q:  Do you get angry when people express off the wall beliefs?
A:  I'm thinking about this weekend - yes!
Q:  What do you think is your greatest contribution you can make to the
    world or to humanity?
A:  Probably raise the quality of work that I am involved in.
Q:  When you are in a crisis situation do you use your sense of humor or
    lose your sense of humor?
A:  I've been in quite a few and it's not been one or the other. I've done
    both.
    (With audience questions having been answered, Laws wrote on the 
    chalkboard:  Physical, Astral, Mental, Personality, Soul.  She asked
    the group what ray Casalino's physical body was manifesting on.)

Aud: 3    
Aud: I say 6
JL:  Any other numbers?
Aud: I'll just throw in 7 because of the reaction to sun.
Aud: I want to say I have found no basis for the sun light theory - so
     I discount that -  I just want to let you know that.  There is a
     certain energy that she has that is very forward moving and
     aggressive - it (unaudible). Three energy is more laid back in
     someway - just more laid back and relaxed.  Six is more out there
     aggressive and moving fast. There is also a big fluctuation in energy
     - real highs and then lows...depleted, exhausted, burned out, and
     then way back up there, high again. It's very six, I think.
Aud: We are talking about the quality of the body (physical) and when you
     start talking about ups and down and energy that may be coming
     through from some other level - well of course it has to express
     through the etheric but it may not be the body itself - it may be the
     effect of the personality - using the body in that manner.
Aud: I think it has to be a ray three and I think its very important to
     take into account that we are talking about the brain - the physical
     brain and just to look at the body as it is sometimes may deceive us
     when we try to attempt to ascertain the ray energy - knowing MaryAnn,
     I think she has a Ray three body, and a lot of that has to do with
     the brain - as well as the body type being a work horse when
     necessary and able to go long hours.  She's very powerful - a very
     strong body type.
JL:  I would also say: you know she's a hugger, and the kind of
     muscular tone that she has I don't find in sixth ray bodies. In sixth
     ray bodies, I find a softer kind, a pudgy, watery kind of body.  But
     in third ray bodies, underneath the skin is a lot of muscle.
Aud: I don't know her very well but she just strikes me as having a lot
     of mental stability that I don't think sixth ray would necessarily
     have - I mean in her thought processes.  The third ray is capable of
     dealing with a lot of stress and mental problems without falling
     apart and she seems real stable.
JL:  Are we ready to move on to the Astral body?  We've got the three  
     with maybe seven, for a number of reasons.  One of them is in
     Telepathy and the Etheric Vehicle, page 137 where it says the
     thyroid of Path people is governed by the seventh ray.  With 
     ordinary humanity, the thyroid is governed by the third ray.  I'm 
     finding what I call a `touch of seventh ray' in more and more third
     ray physical bodies.  Part of the reason is because Aquarius is
     coming in.  As we move up and get into the etheric body it is
     ruled by the seventh ray and the Devas of the shadows, so I am not
     surprised when I find what seems to be blatant third ray physical
     body that does very nicely in the sun.  Roasty-toasty brown and 
     there is a flowingness, no awkwardness.  I see that in Mary Ann and
     other predominately third ray physical bodies.
JL:   On to the astral body.
Aud:  (Many people say "Six")
JL:   OK, Mental body.
Aud:  1   -   4     -    5

JL:   Alright, that's what the Tibetan says.  It's one of those.
Aud:  I thought four.  I noticed that on every mental question she was
      evasive with her answer.  On the one about school she said
      religion, and then finally, with more questioning, she came up with
      well, maybe literature.  I made a note:  not particularly studious.
      Then you asked her:  How do you think.  She said intuitive and was
      really clear when you asked her a few more questions.  She wasn't a
      list maker.  She wasn't analytical.  So I figured it had to be four
      because it didn't seem like a two, by exclusion.
Aud:  She didn't seem to have the quality of cutting right to the core of
      things that I associate with the first ray mind. She looked for the
      copyright and the publication date before she started the book.
      I think there is a tendency, when you have these rays of aspect, for
      them to take precedence over the rays of attribute.  In a sense
      I feel she could have a fifth ray mind because she seems to be
      polarized, more focused in rays two, four, six.  Consequently, rays
      of attribute don't show up as strongly.  I think her personality ray
      is four and astral body six, associated with the soul ray (II).  So
      I give her a two, four, six based upon my analysis of the tendency
      to flow along one or the other line.  Major rays seem to flow, to
      assume dominance over the lesser vehicles.
JL:   Are you saying that the mental ray is five?
Aud:  Yes.
JL:   Other points of view?
Aud:  All this stuff about professionals; maybe she threw in the words
      expertise and exactitude also.  It could be five in the mental body.
      Looking at the covers of the book first and the copyright - very
      analytical - ray five is a possibility.
Aud:  I would like to say something about this professionalism.  I think
      that has to do with reaching the top and doing a thing as well as it
      can be done - I think it's climbing to the peak, the kind of
      professionalism we are talking about, not so much expertise.  That's
      how I perceive that one.
JL:   That's how I perceive it also - quality.
Aud:  I just wanted to add to that.  The soul usually manifests through
      one vehicle or another primarily - obviously it goes through all of
      them.  There is usually a primary one and her's may not be mental -
      that may be a real soul urge - that reaching for the top and it may
      also express it self in her personality life - how she deals with
      people and what she expects from other people; but it doesn't
      necessarily have to be mentally based.
Aud:  I have another comment.  When you asked her what she could
      contribute the most as her spiritual service, it was again related
      to professionalism which would indicate a soul type of urge.  Again,
      it's related to her efficiency and professionalism quality.
JL:   As distinct from a mental or even a personality focus.
Aud:  When you talk about the mental ray, you are talking about the lower
      concrete mind because the intuitive is also the mental.
Aud:  It doesn't matter. It matters and it doesn't matter.  You've asked
      her a number of questions -all of them having to do with the 
      concrete - she said "No.  Intuitive. "  So she is saying where she 
       likes to function mentally and it's not analytical and its not in  
      list making and it's not in research and it's not in statistics or 
      form.  That already tells you what her mind is not, so that gives 
      you some idea of what it is.
Aud:  Would you say she has a fifth ray mind because she is critical?
Aud:  Absolutely not.  All rays could be critical.  First ray is critical.
      Third ray is critical.  Sixth ray is emotional and critical.  So I
      don't think critical faculties have to do with fifth ray.

      (The group seemed to reach an impasse as to the mental ray, so Laws
      suggested that they shift to the consideration of the personality
      ray.)
Aud:  I vote for six.  She has a strong drive toward perfection which she
      expresses in an idealistic way.  She doesn't have an idealistic
      following of a person per se, but she has this idealistic drive to
      reach professionalism and express quality which is her soul ray in
      the world. And she does it in that kind of goal oriented way.  I
      didn't see evidence of seventh ray structure and organization or any
      more concrete thing like that.
Aud:  I see her orientation towards professionalism as perhaps reflecting
      seventh ray or at least a seventh sub ray because she thinks in
      terms of the right person or right place.  It could indicate
      somewhat of a bureaucratic orientation.  We need technical skills
      here.  I see it having a certain seventh ray dimension.
Aud:  I feel there is some ray one in her personality.  She has a will and
      a drive that's coming through.
Aud:  I'd like to say too that Mary Ann is a hugger. There are certain
      dimensions - I don't know if the dimensions showed up here
      particularly - but there are certain dimensions of warmth,
      sunnyness, intimacy, huggibility, nurturance - those kinds of things
      which are equally as strong as the power things.
Aud:  I see Mary Ann as a goal oriented person.
Aud:  I agree, I feel the first ray is coming in as a personality
      expression.
Aud:  I don't see too much seventh ray.  I appreciate what's being said by
      Steven though, in terms of wanting the right person at the right
      place at the right time.  But I wouldn't put it in those words for
      Mary Ann.  I would say you need an authoritative person who knows
      how to direct - a first ray approach.  I'm not sure but I think
      perhaps this discussion is almost leading into Soul/Personality
      combination that one/two - two/one and how that works out.  I see
      it more as a second ray personality.
Aud:  Think about the book.  She focused on the form of the book, on the
      date,  the publication date.  That could be interpreted as a seventh
      ray sense - the ideas of dates and time.  There is something seventh
      ray about that.  It seems significant because its very unusual to
      think of the date first.
JL:   She's been in publishing a lot of years.
Aud:  Not based on any questions but just having experienced Mary Ann I
      can recall sitting there and she told me to move!  There was a
      certain forcefulness there that I must interpret as first ray.
Aud:  It seems to me that one of the qualities of the first ray would be
      to control or govern thought and feeling. If it's in the personality
      you would see a lot of evidence of it where she would be regulating
      with her personality her thought and feeling.  But it doesn't seem
      that's what she does.  It seems to me that there is a strong will
      quality there, but it doesn't seem the proper place to put it is in
      the personality.  It must be coming through someplace else.

JL:   But I think she does a good job of governing her own house.  I don't
      mean control or repression.  I think she is well disciplined and
      controlled as a personality and the way she goes about her life.
Aud:  Nobody has thrown in the ray four for the personality.  Did you hear
      what she said in terms to sitting down to dinner with beauty and
      harmony? 
Aud:  I'm referring to the comment about Mary Ann asking you to move.
      I agree the ray one is very forceful in giving orders and not caring
      about the person.  I agree with you that Mary Ann does give orders
      but she always gives them thinking about the person - she's
      considerate about the way she tells them to do something.  So I get
      the underlying feeling that she's not so much telling you and
      forcing you;  she's asking you and because she's such a powerful
      person you do it.
Aud:  I feel some ray one is present though I don't know where it would
      be.  She said earlier that she likes being alone rather than in some
      unfamiliar group setting.  As a ray four personality myself, I don't
      see her as ray four unless the astral six is very powerful.  I don't
      think it is to overshadow that, to really block it out, if she is a
      four.  I just don't pick up a four.
Aud:  I get the sense that the first ray power comes through the sixth ray
      because all this force is veiled by  consideration for other
      people's feelings and for the astral and sentient nature of others
Aud:  Nobody wants to go along with my sixth ray hypothesis, but I would
      like to remind people that there is a close resemblance between the
      first ray and the sixth ray in some cases.  The goal pointedness and
      purpose often resemble the first ray and I don't see the destructive
      quality in her.  I might be wrong in that....
Aud:  We could be seeing the positive side of the ray one personality.
      Also we could be seeing a change in the personality.  I feel there
      is definitely ray two in the soul coming through - expressed in the
      personality through a one, perhaps changing a ray.....
Aud:  I think she's a ray two personality because she has a very inclusive
      quality.  When she was talking, she was talking about some
      criticality issues.  When she comes across to me it's always been in
      a very inclusive manner.  I've heard her at meetings and watched her
      make sure everyone is included, making sure and trying to reduce
      criticality and being very inclusive in general.
Aud:  Let me ask the question:  What is Mary Ann's function within the
      Seven Ray Institute?  She's found a calling.  What is her function
      here?  Is Mary Ann the Scholar?  Is Mary Ann the Therapist?  Is Mary
      Ann all those things on an inner level?  Of those people in the
      Seven Ray Institute, what does Mary Ann do?
Aud:  There is that two/one quality, I think the two is with the soul, the
      sense of inclusiveness, but her way of doing it is forceful.  It's
      straightforward.  It's very organized.  She's not flaky at all.
Aud:  Mary Ann's personality is ray one because she gets things done -
      quick decisions, takes action.  That didn't work out, forget it;
      We'll try something else.  I think it's ray one.
JL:   When you give her a job, you know it's going to be done in
      the shortest space of time and effectively.
Aud:  If your personality is aligned with your soul, then it's going to
      bring it down -- soul-infused personality.

JL:   Hands up: How many vote for a ray one personality? (Many hands go
      up) Ray two personality?  (Few hands raised)
Aud:  Simply put, is she the director or the teacher?  She's certainly the
      director in my opinion.
JL:  I think the directing is done on this level, in this world -- form.
     Inwardly she's "Mama Casalino".
Aud: One other question.  To which word of power (and words of power are
     pretty deep things) do you respond: I assert the fact or I see the
     greatest light.
MAC: I've done this before and I definitly resonate to: I assert the fact.
Aud: I think she's a second ray soul and a first ray personality.  The
     reason why I think that is the type of group affiliation she has --
     the type of group expression she's involved in and the fact that when
     the soul begins to influence the personality, it does determine the
     type of work you are involved in and affiliated with.
     
     (At this point, Laws went to the chalk board, and the group achieved
     a certain degree of consensus on MAC's rays, as follows:

                                                
                                    (4        
                   II      6/1      (6
                                    (3
                           

                               Soul - Ray Two
                          Personality - Ray Six/One
                              Mental - Ray Four
                              Astral - Ray Six
                            Physical - Ray Three






Judi Laws, Education and Training Specialist for ALMACA, and author of The 
Science of Human Energetics, teaches classes and conducts research in 
esoteric psychology in Washington, D.C.  Judi's interview technique to 
determine and place the predominant ray energies in an individual's system, 
has proven to be an effective tool in consultation and counseling.

he predominant ray energies in a