HERB           : Alstonia

BOTANICAL NAME : Alstonia Scholaris

      SYNONYMS : Dita, Bitter bark, devil's tree, Pale mara, chhatim
                 (India)

 LOCALES FOUND : Eastern Asia, India, Philippines, Ceylon, Borneo.
                 (Tropical rainForest)
 
Alstonia causes minor irritation of the genitals, in the male it
prolongs erection and delays orgasm, acting as a general tonic & mild
stimulant for the nerves and circlulation. Except for use as an
Aphrodisiac, it seems to have no medicinal values.
 
      CAUTIONS : Chlorogenic Acid, the primary active ingredient, is a
                 universal allergen and acts as a bladder irritant.
 
Alstonia is usually prepared by crushing two grams of the seeds and
soaking them in two ounces of water overnight.  The following day the
Liquid is strained and drunk to produce the desired effect within a
short period of time.  The body does build up a tolerance to this herb
over time, causing a need to increase the doseage over a period of
time. Caution is advised against over useage of this herb in any short
period of time.
