 Orgone Committee Astral Meeting Spot

 Image: A white round building, 18 feet in diameter, 18 feet tall with a
dome roof of the same white seamless stone, and a gold door. Set above
the gold door in the stone is a Sigil. The building is in the center of
an island, oval shaped 1800 by 2700 feet, and covered by trees mostly,
except for a clearing of 40 feet on each side of the building. The
island is slightly rounded towards the center. It is in the middle of a
deep mountain lake (tarn) the waters of which are black and often mirror
still. The lake is an almost perfect circle set at the apex of a vast
foreboding mountain that was once a volcano. The skies are usually blue
but there is often no sun.

 The time for the meetings for this Astral Clubhouse when all or most
members can be expected to be projecting there varies.

Communicate with the Founding Committee to find out the current
schedule. Write to: Dream Subcommittee c/o Orgone Committee PO Box 614
Vanbrunt Station, Brooklyn NY 11215

 There are a number of ways to test if you have actually been astrally
projecting, or imaginatively projecting:

 1. While you feel yourself to be there, to try to reshape the image you
are seeing; if you can, you are imagining; if you can't, it is most
likely that you are projecting.

  2. Write to Founding Orgone Committee concerning any other features on
the island you see/hear/feel/smell especially:

 a: The Sigil over the Gold Door

 b: Wether you are able to gain entrance to the Island, or Building at
all, and if you were able to enter the Building, what was inside.

 c: Who, if anyone else, you met on the island.

 d. What else of interest, if anything, did you sense on the island.

 We would be curious to hear from you what results you get in any case,
and every response will be answered. Please bear in mind, though, that
you need to keep track of the facts - when, where, how, who, etc. in
order for us to be able to make real use of what you send us.

By William Hunter (Yellow Circle)

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
