Newsgroups: sci.skeptic
From: grante@aquarius.rosemount.com (Grant Edwards)
Subject: Astrology References
Message-ID: <1992Nov30.035126.18494@rosevax.rosemount.com>
Organization: Rosemount, Inc.
Date: Mon, 30 Nov 1992 03:51:26 GMT
Lines: 344

A while back, somebody was lamenting the fact the scientists just
don't take astrology seriously, so they never do any studies to find
out if it works.

Aside from the fact that nothing is keeping the astrologers from doing
such studies, I posted a reply stating that plenty of research had
been done, and the results were negative.

References were then requested.

Most of these references are "second hand" in that I haven't read the
actual papers, only summaries in other books and magazine articles.
If I have misrepresented either the protocol or results of any of the
following, feel free to correct me.

I have not included references on the Gauquelin mars effect, which has
been covered by other threads in far greater detail.

Here are the references I've collected so far -- in no particular
order:



Gauquelin, M.
Zodiac and Personality: An Empirical Study
Skeptical Inquirer, 6:3, 57
1982

Compiled personality profiles from biographies of 2000 sports figures,
actors, scientists, and writers.  Compared these profiles with
personality traits associated with the sign of the sun, moon, and
ascendant according to eight astrology texts.  No correlation was
found using either the sidereal or tropical zodiac.



Press, N., Michelsen, N.F., Russel, L., Shannon, J., Stark, M.
The New Yourk Suicide Study
Journal of Geocosmic Research, 2, 23-47
1978

Examined records of suicides in NYC from 1969 to 1973.  Selected all
suicides who were born in NYC and for which birth data was available.
This resulted in 311 suicide cases.  For each of these, a control
subject was randomly chosen who was born in the same borough and
year.  The suicides and matching controls were divide into three
groups according to year of suicide.

A computer program was used to test 100,000 different astrological
factors in each of the 622 birth charts for significance between
suicide and control groups.  None of the factors consistently
correlated with the suicide cases.



Culver, R.
Sun Sign Sunset
Pachert
1979

Van Deusen, E.
Astrogenetics
Doubleday
1976

Culver, R., Ianna, P.
Astronomy Quarterly, 1, 147
1977

The above three references examined the correlation between sun sign
and over 60 occupations.  The results of all three were negative -- no
correlation was found between occupation and sun sign.



Dean G., Mather, A.
Recent Advances in Natal Astrology
p113
The Astrological Association
1977

Silverman, B., Witmer, M.
Astrological Indicators of Personality
Journal of Psychology, 87, 89
1974

Per Dalen,
Season of Birth
American Elsevier Publishing
1975

Pellegrini, R.,
The Astrological Theory of Personality
Journal of Psychology, 85, 21
1973

The above 4 references all found no correlation between sun sign and
personality traits as measured by standardized psychological tests,
mostly the California Personality Inventory (CPI). However, Pellegrini
found a slight correlation between the CPI femininity index and season
of birth.



Illingworth, D., Syme, G. 
Birthday and Femininity
Journal of Social Psychology, 103, 153
1977

Tyson, G.
Astrology or Season of Birth: A 'Split-Sphere' Test
Journal of Psychology, 95, 285
1977

These two studies found no correlation between sun sign and
personality traits measured by the CPI, including the femininity
index.



Mayes, B.,  Klugh, H.
Birthdate Psychology: A Look at Some New Data
Journal of Psychology 99, 27
1978

Compiled natal charts and results of Minnesota Multiphasic Personality
Inventory and the Leary Interpersonal Check List for 196 subjects.
Compared 13 personality traits with sun signs, signs and houses of the
moon and 8 planets, and with five planetary aspects.  No correlations
were found.



Mayo, J., White, O., Eysenck, H.
An Empirical Study of the Relation between Astrology Factors and
Personality
Journal of Clinical Psychology, 105, 229
1979

Jackson, M.
Extroversion, Neuroticism, and Date of Birth: A Southern Hemisphere
Study
Journal of Psychology, 101, 197
1979

These two studies found correlations between astrological factors and
the Introversion/Extroversion index of the Eysenck Personality
Inventory.



Veno, A., Pammunt, P.
Astrological Factors and Personality: a Southern Hemisphere
Replication
Journal of Psychology, 101, 73
1979

Failed to duplicate the correlation found above.


Pawlik, K.,  Buse, L.,
Self-attribution as a Differential Psychological Moderating Variable
Zeitschrift fur Sozilpsychologie, 10, 54 
1979

Showed that the correlation above could be explained by the fact that
some of the subjects knew what the expected results would be for their
astrological signs.



Eysenck, H.,
Astrology: Science or Superstition?
Encounter, Dec 1979, p85

Jackson, M., Fiebert, M. S.
Introversion-Extroversion and Astrology
Journal of Psychology, 105, 155
1980

Saklofske, D., Kelly, I., McKerracher, D.
An Empirical Study of Personality and Astrological Factors
Journal of Psychology, 110, 275
1982

These three studies found no correlation between astrological factors
(sun and planetary) and personality, including the
introversion/extroversion index of the Eysenck Personality Inventory.



Culver, R., Ianna, P.
Astrology: True or False, p215
Prometheus
1988

A double blind test of astrologer John McCall was organized at the
University of Virginia by Charles Tolvert and Philip Ianna.  McCall
claimed an 80 percent success rate in choosing the correct natal
horoscope for a subject from three false ones.  Twenty-eight subjects
were chosen according to McCalls requirements (naturally born
caucasians).  McCall had 7 successes out of 28 trials, exactly the
number predicted by chance.



Silverman, Bernie I.,
Contemporary Astronomy by J. Pasachoff, cf p437
W. B. Saunders
1977

Kop, P., Heuts, B.
Journal of Interdisciplenary Cycle Research 5, 19
1974

The above 2 studies found no correlation between marriage/divorce rate
and sun sign combinations in the state of Michigan and the city of
Amsterdam, respectively.



John McGervey
Physicist
Case Western Reserve University

Found that the sun signs of 6,000 politicians and 10,000 scientists
were randomly distributed.


Shawn Carlson
A Double-blind Test of Astrology
Nature, 318, 419 
1985

116 adults filled out California Personality Index surveys and
provided natal data.  One set of natal data and the results of three
personality surveys (one of which was for the same person as the natal
data) were given to an astrologer who was to interpret the natal data
and determine which of the three CPI results belonged to the same
subject as the natal data.

The San Francisco chapter of the National Council for Geocosmic
Research recommended the 28 astrologers who took part.  They approved
the procedure in advance and predicted that they would select the
correct CPI profiles in more that 50 per cent of the trials.

Out of 116 trials, the astrologers chose the correct CPI 34 per cent
of the time.  This agrees with the random chance prediction of 1 of 3
trails producing a correct choice.

Horoscopes were prepared by professional astronomers for 83 subjects.
Each subject was given three charts, one of which belonged to the
subject.  In 28 of 83 trials the subject chose the correct chart.
This is the success rate expected for random chance.



Dean, Geoffrey
(trying to find reference)

Astrological readings were done for a groups of subjects.  The content
of some of the readings were reversed (changed phrases describing the
subject to their opposites).

Subjects reported that both the reversed and normal readings applied
95 per cent of the time.



Gauquelin, M.
L'Influence des Astres, Etude Critique et Experimentale
Dauphin Press
1955

Found no correlation between occupation and the zodiac signs
containing Mercury, Venus, Mars, Jupiter, Saturn, and the Moon at the
time of birth.



Gauquelin, M.
The Cosmic Clocks, p84
Henry Regnery Co.
1967

Found random distribution of the house containing Saturn for
successful individuals, and the house containing Mars for murderers.



Barth, J., Bennet, J.
Leonardo 7, 235
1974

Found no correlation between occupation, medical problems, height,
longevity, and the zodiac signs containing Mercury, Venus, Mars, and
Jupiter at the time of birth.



Culver, R., Ianna, P.
Astronomy Quarterly, 1, 85
1977

Pretty much the same study and results as the previous reference.
Additionally, no correlation was found between occupation, medical
problems, etc. and angular separation (along the ecliptic) of planet
pairs at time of birth.




Dean, G. 
Does Astrology Need to be True?  Part 1: A Look at the Real Thing
Skeptical Inquirer, 11, 166
1987

Astrologers prepared horoscopes for subjects correct natal data.
Reversed charts were then constructed from the correct charts by
retaining the sun sign, but reversing all of the planetary aspects.
Half of the subjects were given correct charts, the other half were
given reversed charts.  There was no correlation between the perceived
accuracy of the charts and whether the subject was given a correct or
reversed chart.



Dwyer T.
Unpublished word described in Dean, 1987.

Horoscopes were prepared for correct natal data and for a birth date 5
years and 6 months before the correct date, with the correct sun sign
retained.  Thirty subjects were given the correct and incorrect
charts.  Half of the subjects picked the correct chart, half chose the
incorrect chart.




--
Grant Edwards                                 |Yow!  I am covered with pure
Rosemount Inc.                                |vegetable oil and I am
                                              |writing a best seller!
grante@aquarius.rosemount.com                 |
