
                        ` EASY WAY TO SEE AURAS '

  	                              ver 2.00                         

                                   by

                               Robert Bruce

              (C) Copyright 7-April-1994 all rights reserved.


All colours have a uniquely coloured aura of their own that are of a totally
different colour.  These auric, colours of colours, are denser and easier to
see than any other aura.  Using this as a foundation, I have designed a simple,
graduated training method that has most people seeing an aura the first time
they try it.

The auric colours you will see building up from coloured objects are similar in
appearance to the after images generated by staring at a brightly coloured
shape.  The similarity in the colours, rather than contradicting the validity
of the auric colours of colour, confirms them.  Why would they be different?

You can, in the early stages of learning to see auras, cause an after image
that is still seen when you look away.  These are caused by staring too hard,
and for too long, resulting in colour depletion of the rods and cones in the
eyes.  With practise, less effort is needed and the after images do not appear.

The way the aura builds up is totally unlike the way an after image appears.
If, while an aura is building up, you shift focus slightly, or blink, it
disappears instantly.  An after image does not.

I have been able to see the human aura for many years.  I was not born with
this ability but taught myself the old fashioned way.  It took me several
years!  I developed this new method to help beginners overcome the problems I
encountered.


                      ` WHAT IS AN AURA? '

The human aura is both an energy field and a reflection of the subtle life
energies within the body.  These energies make us what we are and in turn, are
affected by our surroundings and life style.  The aura reflects our health,
mental activity and emotional state.  It also shows disease - often long before
the onset of symptoms.

Close to the skin is the etheric aura.  It is seen as a pale, narrow band that
outlines the body, usually no more than half an inch wide.  It looks like milky
smoke clinging to the body.  This is the visible part of the etheric body in
it's contracted state.  During sleep the etheric body expands and opens to
absorb energy (cosmic energy?) or life force.  The etheric is better named the
vitality sheath.  After sleep it contracts again and forms a sheath around the
body close to the skin holding the less dense, subtle bodies within it.

The main aura is banded around the body - strata like.  Imagine a person with
thick, coloured hoops of light dropped over them and you get the idea.  These
colours emanate from the psychic centres (or chakras).  Basic energy is drawn
up from the planet through the feet and fed into the chakras, much like a plant
does with water.  Each chakra is a transformer that generates energy of a
different type and colour.  The strength of each chakra depends on the person's
nature and life style.  Together they generate the dominant hue of the aura.


The main aura is photo-sensitive and expands in sunlight, as the etheric body
does during sleep.  The aura's chakra system can be likened to a tree.
Energy/nutrient is drawn up through the feet/roots and fed through the
body/trunk to the chakras/leaves.

Many writers suggest people can be classed by the dominant colour of their
aura.  For example, Blue means a highly spiritual person, trustworthy, honest,
etc...  Orange means an emotional type of person etc...  I have found this to
be misleading.  The aura is a complex and changeable engine that cannot be
judged by its basic hue alone.

The aura is sensitive to colour.  It reacts to the colours of clothing worn and
to that of its surroundings.  This accounts for our natural likes and dislikes
when it comes to choosing the colours that surround us.

Colours are widely used in hospitals and institutions to calm agitated people
and put them at ease.  Pink is the most calming colour for this.  It is the
emotional colour of love and happiness.  Watch a mother's aura when she first
looks into the eyes of her new baby, and falls head over heels in love.  At
that special, happy moment when they bond, you will see this most lovely of
auras in all its glory.

There is a whole science devoted to the use of colours.  This is called Colour
Healing or Colour Therapy.

It is impossible to get a clear view of the aura through clothing.  The auric
colours of the clothes react with the person's aura, causing interference that
blocks and changes the aura.  For example:  A Blue shirt will flood the natural
aura with Yellow.  Even neutrally coloured clothes will dim the aura making it
difficult to see.

Disease:  This shows up in the aura in many different ways, sometimes days or
weeks before any physical symptoms.  An ear infection, for example, will show
up as a shadow over the ear before any symptoms appear.  This shadow will
gradually change into a murky, khaki Green.  As the infection takes hold, it
will become shot through with Red and Orange flecks.  Khaki and murky Green
with Red and Orange flecks, is common to this kind of infection.

Death:  When a person is dying the aura changes dramatically.  I have observed
the auras of people with terminal cancer during the weeks prior to their death.
First the aura fades and weakens, and then, a week or so before death it starts
to expand, changing into a beautiful Sky-blue shot through with Silver sparks.


                       ` WHY MOST PEOPLE FAIL '

The most common reason people fail to see the aura when they first try is
simply the way they go about it.  The human aura is not a good training ground
for the beginner.  This is what usually happens:  Your volunteer sits and
waits for a long time, while you strain for a glimpse of their aura.  You are
trying to relax and concentrate and master a tricky visual technique, all at
the same time.  You subconsciously worry about what they are thinking of you.
Are they getting bored or impatient?  Do they think you foolish, a failure, or
both?  The tension caused by this pressure negates the relaxed state needed to
see the aura.  Trying to get results under this kind of pressure, as a
beginner, is next to impossible.




Email letters from a young man.  It shows a common problem encountered when
trying to see the aura:

        >>David:> "I was sitting in Economics class when I
          started to see a faint white glow (not really though,
          I can't really describe it), it was surrounding the
          sides of his head.  And I could also see a similar one
          coming from one of the students sitting in front of
          him, except the student's had a sort of bluish tinge to
          it.  Then I started to see the same thing coming from
          some of the computer monitors that sit on the desk.
          At first, I was hoping that I could see auras but then
          when I saw it on the monitors, I had my doubts."

MY ANSWER:>> Every living, and non living thing has an aura,
          including monitors. The reason you saw them when you did
          is {let me guess} You were very relaxed, maybe day dreaming
          a little.  Your eyes were tired, relaxed, and these are the
          PERFECT conditions for seeing the aura.

        >>DAVID:> "That's exactly how I was.  The discussion
          sort of went off topic and wasn't all that interesting
          to me."

        >>DAVID:> "Anyway, I was wondering if you can tell me if
          I actually did see their aura.  I tried staring at
          myself in the mirror to see my aura but it didn't
          work and I haven't been able to see their auras since
          that day a week or two ago.  As for some of my
          questions.  I was wondering what colours non-living
          objects give off(is it white?), how come it was
          brighter on their heads?"

MY ANSWER:>> You did see the aura!  The colours given off by
          non-living objects vary with the colour of the object.
          The human aura is brighter around the head area for two
          reasons: 1. Clothing blocks the aura. 2. The head area is
          usually bare and is where the YELLOW of intellect is
          most active.  This yellow varies in intensity
          according to mental activity.  Maybe the student you
          observed was really on the ball that day.


                        ` HOW TO SEE THE AURA '

To see the aura you have to be able to relax and concentrate, at the same time.
There is a trick to focusing the eyes in a special way.

1.  You need soft light to train in, not dim, but good soft light.  No harsh
light or a reflection of it shining in your eyes!  Get a book and cover it in
blue or red crepe paper.  Stand the book upright on a table several feet from
you.  Make sure you have a neutral background, light tan, soft grey, off white
or even a black board is good.  If the wall colour is wrong, hang a sheet of
neutral coloured paper or cloth on it.  Experiment with distance until you find
what is easiest for you.

Note:  The auras of the colours Blue and Red are the brightest and easiest to
see.  Blue has a Yellow aura and Red has a Green aura.  The brightness and tone
of the colour varies with the shade of colour used, so pick a bright primary
colour to begin with.
2.  Close your eyes, take a few deep breaths and relax.  When you are calm,
look at the book.  Focus your eyes on nothing, just a little to the side and a
foot or two behind it.  Hold and get used to that focus but don't strain your
eyes or tense your forehead.  Concentrate!  you need a gentle, steady un-focus,
just like day-dreaming.

After a while you will see a pale milky aura coming from the object.  Keep
looking steadily at it and a bright yellow or green aura will start building up
from the object.  Don't change focus or look directly at it or the aura will
disappear.

Once you have done this and seen your first aura, you have taken the first step
into a much larger world.

There is a reason for the strange un-focus.  The outer field of vision is many
times more sensitive than the focused area is.  Have you ever seen a movement,
out of the corner of your eye, only to turn and see nothing there?  What you
may have seen is an aura building up from some coloured object and your outer
field of vision has detected it.

3.  Once you have completed the first step, gather several books and cover them
with different coloured paper.  Study these one at a time and write down the
auric colour for it.  Next try using two at a time, and watch how the colours
affect each other.

4.  Get a pot plant or bunch of flowers and study the aura.  The aura you see
will emanate from the plant itself and also from the colours of the petals.
The Orange hue comes from the green of the stems and leaves.  You will also see
a more distinct etheric and a shimmering optical effect around them.  This is
the life force of the plant.

5.  For the next step use an animal, dog or cat etc, if you have on.  Try and
observe them when they are resting.

6.  Observe your own aura.  This can be done both inside and outside in the
sun.  Hold your arm out and study it against the sky or clouds.  Alternatively,
lie down and look at your legs.  Make sure the skin is bare when you do this,
and remember, grass will give an orange hue to your aura.

When you feel proficient enough, try it with a human subject.  Just remember to
keep calm and don't try too hard.  Do the same as in the original training
exercise.  When you try it on a person though, get them to remove some of their
clothing and study the bare skin area, with this area highlighted against a
neutral background.

7.  On a human the first thing you will see is the etheric, like pale smoke
clinging to the skin.  Next you will see a shimmering optical effect in the air
extending maybe several inches, depending on the strength of the person's aura.
Keep trying and colour will build up from the etheric, this is the aura.  With
practise you will be able to see more and more of it.  The coloured part of the
human aura can vary from a few inches to a couple of feet wide.

8.  The brightness of a person's aura has a lot to do with how they feel.  If
they feel happy and full of life their aura is stronger and easier to see.  Try
getting them to wear headphones and listen to their favourite music, this will
help energize their aura.

9.  Try it on your volunteer outside.  Make sure the sun is behind you and use
clouds as a backdrop.

Note:  The basic auras of colours are as follows:  Blue = Yellow aura, Red =
Green aura, Green = Orange aura, Yellow = Pale Blue aura,
Orange = Pale Green aura, Violet = Pale Gold aura, Indigo = Gold aura, Pink =
Iridescent Green.  These colours will vary slightly according to the shade and
tone of the colours you use.

I have taught many people to see the aura using this method.  The fast results
build confidence and keep interest high.  This ensures enough work and effort
is put in to get the desired results... seeing the human aura.


Note:  I would like to thank all the people who have written to me with their
comments, results and intelligent criticism.  This feedback has been invaluable
in helping to improve this article.

                                  <R>

------------------------------------------------------------------------------
       rsb@perth.DIALix.oz.au    ... a little light from down under ...
------------------------------------------------------------------------------
 Certain partisan beliefs leave you with a peculiar empty feeling, much like
 a wallpaper sandwich does. You think you've got it, you know you've had it,
 but it doesn't quite sit right on the inside...       <Robert Bruce>                      
------------------------------------------------------------------------------
      GAT !d -p+ c++(++++) l u e* m+/++ s+/+ n+ h--- f++ !g w++ t+ r y?

