7 Ways to Avoid God.
--------------------

  I think of myself as an average person.  ÿI don't hate God.  As far as I know
He has done me no harm.  But I do find it difficult to avoid God.

  I am not an atheist.	I am an agnostic.  If there is a God I don't want to
know Him.  ÿI ÿprefer to live my own life. ÿThe last thing I want is for God
to get in my way.  So I have set out a personal seven-point plan toÿavoid Him.
ÿWith Bibles on display in bookstores, ÿand churches ÿon almost every street
corner, my task has not been easy.  ÿBut here is my procedure:

  STEP ONE:  ÿI sleep Sunday mornings.	ÿI ÿpersonally don't find "sleeping in"
ÿthat easy.  ÿI have the bad habit of waking early, ÿeven on Sunday.  But ÿI
ÿhaveÿsolved the problem.  ÿIÿtold my doctor ÿI wasÿhavingÿa difficult time
sleeping and he gave me someÿpills.ÿÿAbout midnight on Saturday ÿI ÿswallow
ÿtwo pills and am good until eleven o'clockÿSunday morning, which conveniently
is too late to go to church.

  STEP TWO:  ÿÿAs a traveling man I keep hotel and motel dresserÿdrawers
closed.  ÿIn many hotels and motels today a Bible will jump out at you if you
open a drawer.	Iÿenter my room,ÿhang up my suitbag and leave my other things
in my open suitcase.  ÿIÿcarry an off-color paperback with meÿso if there is
nothing to do in town at least ÿIÿcan read myself to sleep.  ÿBy the way, ÿI
don't accept literature from strangers.  ÿWhen offered literature I politely
tell people I am too busy to read it.

  STEP THREE:  ÿIÿcarefully choose my radio stations.  ÿMany citiesÿcarry
twenty-four-hour ÿreligious stations.  ÿSome of their music is good but you
must be wary because they may be skillfully concealing a sharp hook.  Right
while enjoying a fine recording, ÿsome preacher breaks in to tell you that you
are a sinner and need God.  I am on to their tricks, so now I dial a station
that is really rocking and rolling and feelÿreasonably safe.

  STEP ÿFOUR:  ÿI ÿavoid Christian businessmen.  ÿIn fact,ÿIÿam aÿchurch
member.  ÿIÿseldom attend,ÿbut my membership has given meÿmanyÿgood
businessÿcontacts.ÿÿBut one must be careful.  ÿIÿhaveÿdiscovered a
fanaticalÿbrand of businessmen who would rather talk to you aboutÿGod then
about gold.  ÿI don't question their sincerity, ÿbut it takes money to feed a
ÿfamily, ÿand that is my first concern.  ÿWhen aÿChristian businessman invites
me to church or for Bible study, Iÿusually back cut with, "I have a splitting
headache" (that sounds better than a hangover) "and just can't make it
tonight."

  STEP FIVE:  ÿI create my own gods.  I have a list of things Iÿwould like to
do but never have time to get done.  So Sunday I play around with the most
attractive items on my list.  I have come to feel that that is what Sunday ÿis
for.  ÿEvery person should have a hobby and I use Sundaysÿto spend time on my
hobbies and to do my thing.

  STEP SIX:  I see to it that I am "master of my fate." It is my privilege to
choose to believe in God or to choose not to believe.  ÿIÿaccept the old Roman
ideaÿthat death ends everything.  ÿThisÿmakes theÿwhole business of escaping
God a lot easier.  ÿIt allows one to sing with ÿthe freedom of a bird, "Eat,
drink, and be merry for tomorrow we die."

  STEP SEVEN:  I can always kill myself.  This I call my desperate step.  I
don't really advocate it and frankly, ÿIÿam chicken.  ÿButÿI know it happens
ÿmany times a day.  ÿSelf-destruction isÿaÿwayÿofÿescape.  However, it leaves
me a little cold.  Questions pop into my mind.	Is it a copout from life?  ÿIs
it really escape?  ÿDoes one avoid God in this way or is death the solemn usher
that leads me into the presence of God?

  Now that I have answered questions on what I can do to avoid God I ÿfind
myself faced with an even greater question.  If there is a Supreme Being who
loves me, why should I try to avoid Him?  Is my attempt to hide from God
ÿinconceivable conceit?  ÿWould I not be wiser and happier to accept His ÿlove?
ÿIs it not the fool who says in his heart "There is no God?" Why ÿrun from God?
ÿHis invitation is pretty inviting for a man who ÿis tired of running:	"Come
unto me, all ye that labour and are heavy laden, and I will give you rest"
(Matthew 11:28)

  After ÿrunning for so long I gave God my worries and accepted His ÿrest.  I
found it so easy.  ÿI just said, "Jesus, ÿYou please take my sin and I will
take Your salvation." ÿGod and I made the trade and I am no longer running, I
am resting in His salvation.  I have thrown my list away.  If you will do what
I did, you won't need your list either.  ÿ"And it shall come to pass, that
whosoever shall call on the name of the Lord shall be saved" (Acts 2:21).

