THE MASTER THERION

Liber B
vel Magi
Sub Figurƒ I

00.  One is the Magus: twain His forces: four His weapons. These are
the Seven Spirits of Unrighteousness; seven vultures of evil. Thus is
the art and craft of the Magus but glamour. How shall He destroy
Himself?

  0.  Yet the Magus hath power upon the Mother both directly and
through Love. And the Magus is Love, and bindeth together That and
This in His Conjuration.

  1.  In the beginning doth the Magus speak Truth, and send forth
Illusion and Falsehood to enslave the soul. Yet therein is the Mystery
of Redemption.

  2.  By His Wisdom made He the Worlds; the Word that is God is none
other than He.

  3.  How then shall He end His speech with Silence? For He is Speech.

  4.  He is the First and the Last. How shall He cease to number
Himself?

  5.  By a Magus is this writing made known through the mind of a
Magister. The one uttereth clearly, and the other understandeth; yet
the Word is falsehood, and the Understanding darkness. And this saying
is Of All Truth.

  6.  Nevertheless it is written; for there be times of darkness, and
this as a lamp therein.

  7.  With the Wand createth He.

  8.  With the Cup preserveth He.

  9.  With the Dagger destroyeth He.

10.  With the Coin redeemeth He.

11.  His weapons fulfil the wheel; and on What Axle that turneth is
not known unto Him.

12.  From all these actions must He cease before the curse of His
Grade is uplifted from Him. Before He attain to That which existeth
without Form.

13.  And if at this time He be manifested upon earth as a Man, and
therefore is this present writing, let this be His method, that the
curse of His grade, and the burden of His attainment, be uplifted from
Him.








14.  Let Him beware of abstinence from action. For the curse of His
grade is that He must speak Truth, that the Falsehood thereof may
enslave the souls of men. Let Him then utter that without Fear, that
the Law may be fulfilled. And according to His Original Nature will
that law be shapen, so that one may declare gentleness and quietness,
being an Hindu; and another fierceness and servility, being a Jew; and
yet another ardour and manliness, being an Arab. Yet this matter
toucheth the mystery of Incarnation, and is not here to be declared.

15.  Now the grade of a Magister teacheth the Mystery of Sorrow, and
the grade of a Magus the Mystery of Change, and the grade of
Ipsissimus the Mystery of Selflessness, which is called also the
Mystery of Pan.

16.  Let the Magus then contemplate each in turn, raising it to the
ultimate power of Infinity. Wherein Sorrow is Joy, and Change is
Stability, and Selflessness is Self. For the interplay of the parts
hath no action upon the whole. And this contemplation shall be
performed not by simple meditation--how much less then by reason? but
by the method which shall have been given unto Him in His initiation
to the Grade.

17.  Following which method, it shall be easy for Him to combine that
trinity from its elements, and further to combine Sat-Chit-Ananda, and
Light, Love, Life, three by three into nine that are one, in which
meditation success shall be That which was first adumbrated to Him in
the grade of Practicus (which reflecteth Mercury into the lowest
world) in Liber XXVII, ``Here is Nothing under its three Forms.''

18.  And this is the Opening of the Grade of Ipsissimus, and by the
Buddhists it is called the trance Nerodha-Samapatti.

19.  And woe, woe, woe, yea woe, and again woe, woe, woe unto seven
times be His that preacheth not His law to men!

20.  And woe also be unto Him that refuseth the curse of the grade of
a Magus, and the burden of the Attainment thereof.

21.  And in the word CHAOS let the Book be sealed; yea, let the Book
be sealed.
