
Liber CL

{Book 150}

De Lege Libellum

L-n-L-n-L-n-L-n-L

This Epistle first appeared in The Equinox III(1) (Detroit: Universal,
1919). The quotations are from Liber Legis--The Book of the Law.--H.B.

Preface


THE LAW


Do what thou wilt shall be the whole of the Law.


IN RIGHTEOUSNESS OF HEART come hither, and listen: for it is I, TO
MEGA VHRION, who gave this Law unto everyone that holdeth himself
holy. It is I, not another, that willeth your whole Freedom, and the
arising within you of full Knowledge and Power.

Behold! the Kingdom of God is within you, even as the Sun standeth
eternal in the heavens, equal at midnight and at noon. He riseth not:
he setteth not: it is but the shadow of the earth which concealeth
him, or the clouds upon her face.

Let me then declare unto you this Mystery of the Law, as it hath been
made known unto me in divers places, upon the mountains and in the
deserts, but also in great cities, which thing I speak for your
comfort and good courage. And so be it unto all of you.

Know first, that from the Law spring four Rays or Emanations: so that
if the Law be the centre of your own being, they must needs fill you
with their secret goodness. And these four are Light, Life, Love, and
Liberty.

By Light shall ye look upon yourselves, and behold All Things that are
in Truth One Thing only, whose name hath been called No Thing for a
cause which later shall be declared unto you. But the substance of
Light is Life, since without Existence and Energy it were naught. By
Life therefore are you made yourselves, eternal and incorruptible,
flaming forth as suns, self-created and self-supported, each the sole
centre of the Universe.

Now by the Light ye beheld, by Love ye feel. There is an ecstacy of
pure Knowledge, and another of pure Love. And this Love is the force
that uniteth things diverse, for the contemplation in Light of their








Oneness. Know that the Universe is not at rest, but in extreme motion
whose sum is Rest. And this understanding that Stability is Change,
and Change Stability, that Being is Becoming, and Becoming Being, is
the Key to the Golden Palace of this Law.

Lastly, by Liberty is the power to direct your course according to
your Will. For the extent of the Universe is without bounds, and ye
are free to make your pleasure as ye will, seeing that the diversity
of being is infinite also. For this also is the Joy of the Law, that
no two stars are alike, and ye must understand also that this
Multiplicity is itself Unity, and without it Unity could not be. And
this is an hard saying against Reason: ye shall comprehend, when,
rising above Reason, which is but a manipulation of the Mind, ye come
to pure Knowledge by direct perception of the Truth.

Know also that these four Emanations of the Law flame forth upon all
paths: ye shall use them not only in these Highways of the Universe
whereof I have written, but in every By-path of your daily life.

Love is the law, love under will.


I


OF LIBERTY


IT IS OF LIBERTY that I would first write unto you, for except ye be
free to act, ye cannot act. Yet all four gifts of the Law must in some
degree be exercised, seeing that these four are one. But for the
Aspirant that cometh unto the Master, the first need is freedom.

The great bond of all bonds is ignorance. How shall a man be free to
act if he know not his own purpose? You must therefore first of all
discover which star of all the stars you are, your relation to the
other stars about you, and your relation to, and identity with, the
Whole.

In our Holy Books are given sundry means of making this discovery, and
each must make it for himself, attaining absolute conviction by direct
experience, not merely reasoning and calculating what is probable. And
to each will come the knowledge of his finite will, whereby one is a
poet, one prophet, one worker in steel, another in jade. But also to
each be the knowledge of his infinite Will, his destiny to perform the
Great Work, the realization of his True Self. Of this Will let me
therefore speak clearly unto all, since it pertaineth unto all.

Understand now that in yourselves is a certain discontent. Analyse
well its nature: at the end is in every case one conclusion. The ill
springs from the belief in two things, the Self and the Not-Self, and
the conflict between them. This also is a restriction of the Will. He
who is sick is in conflict with his own body: he who is poor is at
odds with society: and so for the rest. Ultimately, therefore, the
problem is how to destroy this perception of duality, to attain to the
apprehension of unity.










Now then let us suppose that you have come to the Master, and that He
has declared to you the Way of this attainment. What hindereth you?
Alas! there is yet much Freedom afar off.

Understand clearly this: that if you are sure of your Will, and sure
of your means, then any thoughts or actions which are contrary to
those means are contrary also to that Will.

If therefore the Master should enjoin upon you a Vow of Holy
Obedience, compliance is not a surrender of the Will, but a fulfilment
thereof.

For see, what hindereth you? It is either from without or from within,
or both. It may be easy for the strong-minded seeker to put his heel
upon public opinion, or to tear from his heart the objects which he
loves, in a sense: but there will always remain in himself many
discordant affections, as also the bond of habit, and these also must
he conquer.

In our holiest Book it is written: ``Thou hast no right but to do thy
will. Do that, and no other shall say nay.'' Write it also in your
heart and in your brain: for this is the key of the whole matter.

Here Nature herself be your preacher: for in every phenomenon of force
and motion doth she proclaim aloud this truth. Even in so small a
matter as driving a nail into a plank, hear this same sermon. Your
nail must be hard, smooth, fine-pointed, or it will not move swiftly
in the direction willed. Imagine then a nail of tinder-wood with
twenty points--it is verily no longer a nail. Yet nigh all mankind are
like unto this. They wish a dozen different careers; and the force
which might have been sufficient to attain eminence in one is wasted
on the others: they are null.

Here then let me make open confession, and say thus: though I pledged
myself almost in boyhood to the Great Work, though to my aid came the
most puissant forces in the whole Universe to hold me to it, though
habit itself now constraineth me in the right direction, yet I have
not fulfilled my Will: I turn aside daily from the appointed task. I
waver. I falter. I lag.

Let this then be of great comfort to you all, that if I be so
imperfect--and for very shame I have not emphasized that
imperfection--if I, the chosen one, still fail, then how easy for
yourselves to surpass me! Or, should you only equal me, then even so
how great attainment should be yours!

Be of good cheer, therefore, since both my failure and my success are
arguments of courage for yourselves.

Search yourselves cunningly, I pray you, analysing your inmost
thoughts. And first you shall discard all those gross obvious
hindrances to your Will: idleness, foolish friendships, waste
employments or enjoyments, I will not enumerate the conspirators
against the welfare of your State.

Next, find the minimum of daily time which is in good sooth necessary
to your natural life. The rest you shall devote to the True Means of
your Attainment. And even these necessary hours you shall consecrate








to the Great Work, saying consciously always while at these Tasks that
you perform them only in order to preserve your body and mind in
health for the right application to that sublime and single Object.

It shall not be very long before you come to understand that such a
life is the true Liberty. You will feel distractions from your Will as
being what they are. They will no longer appear pleasant and
attractive, but as bonds, as shames. And when you have attained this
point, know that you have passed the Middle Gate of this Path. For you
will have unified your Will.

Even thus, were a man sitting in a theatre where the play wearies him,
he would welcome every distraction, and find amusement in any
accident: but if he were intent upon the play, every such incident
would annoy him. His attitude to these is then an indication of his
attitude towards the play itself.

At first the habit of attention is hard to acquire. Persevere, and you
will have spasms of revulsion periodically. Reason itself will attack
you, saying: how can so strict a bondage be the Path of Freedom?

Persevere. You have never yet known Liberty. When the temptations are
overcome, the voice of Reason silenced, then will your soul bound
forward unhampered upon its chosen course, and for the first time will
you experience the extreme delight of being Master of Yourself, and
therefore of the Universe.

When this is fully attained, when you sit securely in the saddle, then
you may enjoy also all those distractions which first pleased you and
then angered you. Now then will do neither any more: for they are your
slaves and toys.

Until you have reached this point, you are not wholly free. You must
kill out desire, and kill out fear. The end of all is the power to
live according to your own nature, without danger that one part may
develop to the detriment of the whole, or concern lest that danger
should arise.

The sot drinks, and is drunken: the coward drinks not, and shivers:
the wise man, brave and free, drinks, and gives glory to the Most High
God.

This then is the Law of Liberty: you possess all Liberty in your own
right, but you must buttress Right with Might: you must win Freedom
for yourself in many a war. Woe unto the children who sleep in the
Freedom that their forefathers won for them!

``There is no law beyond Do what thou wilt:'' but it is only the
greatest of the race who have the strength and courage to obey it.

O man! behold thyself! With what pains wast thou fashioned! What ages
have gone to thy shaping! The history of the planet is woven into the
very substance of thy brain! Was all this for naught? Is there no
purpose in thee? Wast thou made thus that thou shouldst eat, and
breed, and die? Think it not so! Thou dost incorporate so many
elements, thou art the fruit of so many aeons of labour, thou art
fashioned thus as thou art, and not otherwise, for some colossal End.









Nerve thyself, then, to seek it and to do it. Naught can satisfy thee
but the fulfilment of thy transcendent Will, that is hidden within
thee. For this, then, up to arms! Win thine own Freedom for thyself!
Strike hard!

II


OF LOVE


IT IS WRITTEN that ``Love is the law, love under will.'' Herein is an
Arcanum concealed, for in the Greek Language Agaph, Love, is of the
same numerical value as Velhma, Will. By this we understand that the
Universal Will is of the nature of Love.

Now Love is the enkindling in ecstacy of Two that will to become One.
It is thus an Universal formula of High Magick. For see now how all
things, being in sorrow caused by dividuality, must of necessity will
Oneness as their medicine.

Here also is Nature monitor to them that seek Wisdom at her breast:
for in the uniting of elements of opposite polarities is there a glory
of heat, of light, and of electricity. Thus also in mankind do we
behold the spiritual fruit of poetry and all genius, arising from the
seed of what is but an animal gesture, in the estimation of such as
are schooled in Philosophy. And it is to be noted strongly that the
most violent and divine passions are those between people of utterly
unharmonious natures.

But now I would have you to know that in the mind are no such
limitations in respect of species as prevent a man falling in love
with an inanimate object, or an idea. For to him that is in any wise
advanced upon the Way of Meditation it appears that all objects save
the One Object are distasteful, even as appeared formerly in respect
of his chance wishes to the Will. So therefore all objects must be
grasped by the mind, and heated in the sevenfold furnace of Love,
until with explosion of ecstacy they unite, and disappear, for they,
being imperfect, are destroyed utterly in the creation of the
Perfection of Union, even as the persons of the Lover and the Beloved
are fused into the spiritual gold of Love, which knoweth no person,
but comprehendeth all.

Yet since each star is but one star, and the coming together of any
two is but one partial rapture, so must the aspirant to our holy
Science and Art increase constantly by this method of assimilating
ideas, that in the end, become capable of apprehending the Universe in
one thought, he may leap forth upon It with the massed violence of his
Self, and destroying both these, become that Unity whose name is No
Thing. Seek ye all therefore constantly to unite yourselves in rapture
with each and every thing that is, and that by utmost passion and lust
of Union. To this end take chiefly all such things as are naturally
repulsive. For what is pleasant is assimilated easily and without
ecstacy: it is in the transfiguration of the loathsome and abhorred
into The Beloved that the Self is shaken to the root in Love.

Thus in human love also we see that mediocrities among men mate with
null women: but History teacheth us that the supreme masters of the








world seek ever the vilest and most horrible creatures for their
concubines, overstepping even the limiting laws of sex and species in
their necessity to transcend normality. It is not enough in such
natures to excite lust or passion: the imagination itself must be
enflamed by every means.

For us, then, emancipated from all base law, what shall we do to
satisfy our Will to Unity? No less a mistress than the Universe: no
lupanar more cramped than Infinite Space: no night of rape that is not
co-eval with Eternity!

Consider that as Love is mighty to bring forth all Ecstacy, so absence
of Love is the greatest craving. Whoso is balked in Love suffereth
indeed, but he that hath not actively that passion in his heart
towards some object is weary with the ache of craving. And this state
is called mystically ``Dryness.'' For this there is, as I believe, no
cure but patient persistence in a Rule of life.

But this Dryness hath its virtue, in that thereby the soul is purged
of those things that impeach the Will: for when the drouth is
altogether perfect, then is it certain that by no means can the Soul
be satisfied, save by the Accomplishment of the Great Work. And this
is in strong souls a stimulus to the Will. It is the Furnace of Thirst
that burneth up all dross within us.

But to each act of Will is a particular Dryness corresponding: and as
Love increaseth within you, so doth the torment of His absence. Be
this also unto you for a consolation in the ordeal! Moreover, the more
fierce the plague of impotence, the more swiftly and suddenly is it
wont to abate.

Here is the method of Love in Meditation. Let the Aspirant first
practice and then discipline himself in the Art of fixing the
attention upon any thing whatsoever at will, without permitting the
least imaginable distraction.

Let him also practice the art of the Analysis of Ideas, and that of
refusing to allow the mind its natural reaction to them, pleasant or
unpleasant, thus fixing himself in Simplicity and Indifference. These
things being achieved in their ripe season, be it known to you that
all ideas will have become equal to your apprehension, since each is
simple and each indifferent: any one of them remaining in the mind at
Will without stirring or striving, or tending to pass on to any other.
But each idea will possess one special quality common to all: this,
that no one of any of them is The Self, inasmuch as it is perceived by
The Self as Something Opposite.

When this is thorough and profound in the impact of its realization,
then is the moment for the aspirant to direct his Will to Love upon
it, so that his whole consciousness findeth focus upon that One Idea.
And at the first it may be fixed and dead, or lightly held. This may
then pass into dryness, or into repulsion. Then at last by pure
persistence in that Act of Will to Love, shall Love himself arise, as
a bird, as a flame, as a song, and the whole Soul shall wing a fiery
path of music unto the Ultimate Heaven of Possession.

Now in this method there are many roads and ways, some simple and
direct, some hidden and mysterious, even as it is with human love








whereof no man hath made so much as the first sketches for a Map: for
Love is infinite in diversity even as are the Stars. For this cause do
I leave Love himself master in the heart of every one of you: for he
shall teach you rightly if you but serve him with diligence and
devotion even to abandonment.

Nor shall you take umbrage or surprise at the strange pranks that he
shall play: for He is a wayward boy and wanton, wise in the Wiles of
Aphrodite Our Lady His sweet Mother: and all His jests and cruelties
are spices in a confection cunning as no art may match.

Rejoice therefore in all His play, not remitting in any wise your own
ardour, but glowing with the sting of His whips, and making of
Laughter itself a sacrament adjuvant to Love, even as in the Wine of
Rheims is sparkle and bite, like as they were ministers to the High
Priest of its Intoxication.

It is also fit that I write to you of the importance of Purity in
Love. Now this matter concerneth not in any wise the object or the
method of the practice: the one thing essential is that no alien
element should intrude. And this is of most particular pertinence to
the aspirant in that primary and mundane aspect of his work wherein he
establisheth himself in the method through his natural affections.

For know, that all things are masks or symbols of the One Truth, and
nature serveth alway to point out the higher perfection under the veil
of the lower perfection. So then all the Art and Craft of human love
shall serve you as an hieroglyphic: for it is written that That which
is above is like that which is below: and That which is below is like
that which is above.

Therefore also doth it behoove you to take well heed lest in any
manner you fail in this business of purity. For though each act is to
be complete on its own plane, and no influence of any other plane is
to be brought in for interference or admixture, for that such is all
impurity, yet each act should in itself be so complete and perfect
that it is a mirror of the perfection of every other plane, and
thereby becometh partaker of the pure Light of the highest. Also,
since all acts are to be acts of Will in Freedom on every plane, all
planes are in reality but one: and thus the lowest expression of any
function of that Will is to be at the same time an expression of the
highest Will, or only true Will, which is that already implied in the
acceptance of the Law.

Be it also well understood of you that it is not necessary or right to
shut off natural activity of any kind, as certain false folk, eunuchs
of the spirit, most foully teach, to the destruction of many. For in
every thing soever inhereth its own perfection proper to it, and to
neglect the full operation and function of any one part bringeth
distortion and degeneration to the whole. Act therefore in all ways,
but transforming the effect of all these ways to the One Way of the
Will. And this is possible, because all ways are in actual Truth One
Way, the Universe being itself One and One Only, and its appearance as
Multiplicity that cardinal illusion which it is the very object of
Love to dissipate.

In the achievement of Love are two principles, that of mastering and
that of yielding. But the nature of these is hard to explain, for they








are subtle, and are best taught by Love Himself in the course of the
Operations. But it is to be said generally that the choice of one
formula or the other is automatic, being the work of that inmost Will
which is alive within you. Seek not then to determine consciously this
decision, for herein true instinct is not liable to err.

But now I end, without further words: for in our Holy Books are
written many details of the actual practices of Love. And those are
the best and truest which are most subtly written in symbol and image,
especially in Tragedy and Comedy, for the whole nature of these things
is in this kind, Life itself being but the fruit of the flower of
Love.

It is then of Life that I must needs now write to you, seeing that by
every act of Will in Love you are creating it, a quintessence more
mysterious and joyous than you deem, for this which men call life is
but a shadow of that true Life, your birthright, and the gift of the
Law of Thelema.

III


OF LIFE


SYSTOLE AND DIASTOLE: these are the phases of all component things. Of
such also is the life of man. Its curve arises from the latency of the
fertilized ovum, say you, to a zenith whence it declines to the
nullity of death? Rightly considered, this is not wholly truth. The
life of man is but one segment of a serpentine curve which reaches out
to infinity, and its zeros but mark the changes from the plus to
minus, and minus to plus, coefficients of its equation. It is for this
cause, among many others, that wise men in old time chose the Serpent
as the Hieroglyph of Life.

Life then is indestructible as all else is. All destruction and
construction are changes in the nature of Love, as I have written to
you in the former chapter proximate. Yet even as the blood in one
pulse-throb of the wrist is not the same blood as that in the next, so
individuality is in part destroyed as each life passeth; nay, even
with each thought.

What then maketh man, if he dieth and is reborn a changeling with each
breath? This: the consciousness of continuity given by memory, the
conception of his Self as something whose existence, far from being
threatened by these changes, is in verity assured by them. Let then
the aspirant to the sacred Wisdom consider his Self no more as one
segment of the Serpent, but as the whole. Let him extend his
consciousness to regard both birth and death as incidents trivial as
systole and diastole of the heart itself, and necessary as they to its
function.

To fix the mind in this apprehension of Life, two modes are preferred,
as preliminary to the greater realizations to be discussed in their
proper order, experiences which transcend even those attainments of
Liberty and Love of which I have hitherto written, and this of Life
which I now inscribe in this my little book which I am making for you
so that you may come unto the Great Fulfilment.









The first mode is the acquisition of the Magical Memory so-called, and
the means is described with accuracy and clearness in certain of our
Holy Books. But for nearly all men this is found to be a practice of
exceeding difficulty. Let then the aspirant follow the impulse of his
own Will in the decision to choose this or no.

The second mode is easy, agreeable, not tedious, and in the end as
certain as the other. But as the way of error in the former lieth in
Discouragement, so in the latter are you to be ware of False Paths. I
may say indeed generally of all Works, that there are two dangers, the
obstacle of Failure, and the snare of Success.

Now this second mode is to dissociate the beings which make up your
life. Firstly, because it is easiest, you should segregate that Form
which is called the Body of Light (and also by many other names) and
set yourself to travel in this Form, making systematic exploration of
those worlds which are to other material things what your own Body of
Light is to your own material form.

Now it will occur to you in these travels that you come to many Gates
which you are not able to pass. This is because your Body of Light is
itself as yet not strong enough, or subtle enough, or pure enough: and
you must then learn to dissociate the elements of that Body by a
process similar to the first, your consciousness remaining in the
higher and leaving the lower. In this practice do you continue,
bending your Will like a great Bow to drive the Arrow of your
consciousness through heavens ever higher and holier. But the
continuance in this Way is itself of vital value: for it shall be that
presently habit herself shall persuade you that the body which is born
and dieth within so little a space as one cycle of Neptune in the
Zodiac is no essential of your Self, that the Life of which you are
become partaker, while itself subject to the Law of action and
reaction, ebb and flow, systole and diastole, is yet insensible to the
afflictions of that life which you formerly held to be your sole bond
with Existence.

And here must you resolve your Self to make the mightiest endeavours:
for so flowered are the meadows of this Eden, and so sweet the fruit
of its orchards, that you will love to linger among them, and to take
delight in sloth and dalliance therein. Therefore I write to you with
energy that you should not do thus to the hindrance of your true
progress, because all these enjoyments are dependent upon duality, so
that their true name is Sorrow of Illusion, like that of the normal
life of man, which you have set out to transcend.

Be it according to your Will, but learn this, that (as it is written)
they only are happy who have desired the unattainable. It is then
best, ultimately, if it be your Will to find alway your chiefest
pleasure in Love, that is, in Conquest, and in Death, that is, in
Surrender, as I have written to you already. Thus then you shall
delight in these delights aforesaid, but only as toys, holding your
manhood firm and keen to pierce to deeper and holier ecstacies without
arrest of Will.

Furthermore, I would have you to know that in this practice, pursued
with ardour unquenchable, is this especial grace, that you will come
as it were by fortune into states which transcend the practice itself,








being of the nature of those Works of Pure Light of which I will to
write to you in the chapter following after this. For there be certain
Gates which no being who is still conscious of dividuality, that is,
of the Self and not-Self as opposites, may pass through: and in the
storming of those Gates by fiery assault of lust celestial, your flame
will burn vehemently against your gross Self, though it be already
divine beyond your present imagining, and devour it in a mystical
death, so that in the Passing of the Gate all is dissolved in formless
Light of Unity.

Now then, returning from these states of being, and in the return also
there is a Mystery of Joy, you will be weaned from the Milk of
Darkness of the Moon, and made partaker of the Sacrament of Wine that
is the blood of the Sun. Yet at the first there may be shock and
conflict, for the old thought persists by force of its habit: it is
for you to create by repeated act the true right habit of this
consciousness of the Life which abideth in Light. And this is easy, if
your will be strong: for the true Life is so much more vivid and
quintessential than the false that (as I rudely estimate) one hour of
the former makes an impression on the memory equal to one year of the
latter. One single experience, in duration it may be but a few seconds
of terrestrial time, is sufficient to destroy the belief in the
reality of our vain life on earth: but this wears gradually away if
the consciousness, through shock or fear, adhere not to it, and the
Will strive not continually to repetition of that bliss, more
beautiful and terrible than death, which it hath won by virtue of
Love.

There be moreover many other modes of attaining the apprehension of
true Life, and these two following are of much value in breaking up
the ice of your mortal error in the vision of your being. And of these
the first is the constant contemplation of the Identity of Love and
Death, and the understanding of the dissolution of the body as an Act
of Love done upon the Body of the Universe, as also it is written at
length in our Holy Books. And with this goeth, as it were sister with
twin brother, the practice of mortal love as a sacrament symbolical of
that great Death: as it is written ``Kill thyself'': and again ``Die
daily.''

And the second of these lesser modes is the practice of the mental
apprehension and analysis of ideas, mainly as I have already taught
you, but with especial emphasis in choice of things naturally
repulsive, in particular, death itself, and its phenomena ancillary.
Thus the Buddha bade his disciples to meditate upon Ten Impurities,
that is, upon ten cases of death of decomposition, so that the
Aspirant, identifying himself with his own corpse in all these
imagined forms, might lose the natural horror, loathing, fear or
disgust which he might have had for them. Know this, that every idea
of every sort becomes unreal, phantastic, and most manifest illusion,
if it be subjected to persistent investigation, with concentration.
And this is particularly easy to attain in the case of all bodily
impressions, because all material things, and especially those of
which we are first conscious, namely, our own bodies, are the grossest
and most unnatural of all falsities. For there is in us all, latent,
that Light wherein no error may endure, and It already teaches our
instinct to reject first of all those veils which are most closely
wrapt about It. Thus also in meditation it is (for many men) most
profitable to concentrate the Will to Love upon the sacred centres of








nervous force: for they, like all things, are apt images or true
reflexions of their semblables in finer spheres: so that, their gross
natures being dissipated by the dissolving acid of the Meditation,
their finer souls appear (so to speak) naked, and display their force
and glory in the consciousness of the aspirant.

Yea, verily, let your Will to Love burn eagerly toward this creation
in yourselves of the true Life that rolls its waves across the
shoreless sea of Time! Live not your petty lives in fear of the hours!
The Moon and Sun and Stars by which ye measure Time are themselves but
servants of that Life which pulses in you, joyous drum-beat as you
march triumphant through the Avenue of the Ages. Then, when each birth
and death of yours are recognized in this perception as mere
milestones on your ever-living Road, what of the foolish incidents of
your mean lives? Are they not grains of sand blown by the desert wind,
or pebbles that you spurn with your winged feet, or grassy hollows
were you press the yielding and elastic turf and moss with lyrical
dances? To him who lives in Life naught matters: his is eternal
motion, energy, delight of never-failing Change: unwearied, you pass
on from aeon to aeon, from star to star, the Universe your playground,
its infinite variety of sport ever old and ever new. All those ideas
which bred sorrow and fear are known in their truth, and thus become
the seed of joy: for you are certain beyond all proof that you can
never die; that, though you change, change is part of your own nature:
the Great Enemy is become the Great Ally.

And now, rooted in this perfection, your Self become the very Tree of
Life, you have a fulcrum for your lever: you are ready to understand
that this pulsation of Unity is itself Duality, and therefore, in the
highest and most sacred sense, still Sorrow and Illusion; which having
comprehended, aspire yet again, even unto the Fourth of the Gifts of
the Law, unto the End of the Path, even unto Light.

IV


OF LIGHT


I PRAY YOU, be patient with me in that which I shall write concerning
Light: for here is a difficulty, ever increasing, in the use of words.
Moreover, I am myself carried away constantly and overwhelmed by the
sublimity of this matter, so that plain speech may whirl into lyric,
when I would plod peaceably with didactic, expression. My best hope is
that you may understand by virtue of the sympathy of your intuition,
even as two lovers may converse in language as unintelligible to
others as it seemeth silly, wanton, and dull, or as in that other
intoxication given by Ether the partakers commune with infinite wit,
or wisdom, as the mood taketh them, by means of a word or a gesture,
being initiated to apprehension by the subtlety of the drug. So may I
that am inflamed with love of this Light, and drunken on the wine
Ethereal of this Light, communicate not so much with your reason and
intelligence, but with that principle hidden in yourself which is
ready to partake with me. Even so may man and woman become mad with
love, no word being spoken between them, because of the induction (as
it were) of their souls. And your understanding will depend upon your
ripeness for perception of my Truth. Moreover, if so be that Light in
you be ready to break forth, then Light will interpret to you these








dark words in the language of Light, even as a string inanimate, duly
adjusted, will vibrate to its peculiar tone, struck on another cord.
Read, therefore, not only with the eye and brain, but with the rhythm
of the Life which you have attained by your Will to Love quickened to
dancing measure by these words, which are the movements of the wand of
my Will to Love, and so to enkindle your Life to Light.

In this mood did I interrupt myself in the writing of this my little
book, and for two days and nights sleeplessly have I made
consideration, wrestling vehemently with my spirit, lest by haste or
carelessness I might fail toward you.

In exercise of Will and of Love are implied motion and change, but in
Life is gained an Unity which moveth and changeth only in pulse or in
phase, and is even as music. Yet in the attainment of this Life you
will already have experienced that the Quintessence thereof is pure
Light, an ecstacy formless, and without bound or mark. In this Light
naught exists, for It is homogeneous: and therefore have men called it
Silence, and Darkness, and Nothing. But in this, as in all other
effort to name it, is the root of every falsity and misapprehension,
since all words imply some duality. Therefore, though I call it Light,
it is not Light, nor absence of Light. Many also have sought to
describe it by contradictions, since through transcendent negation of
all speech it may by some natures be attained. Also by images and
symbols have men striven to express it: but always in vain. Yet those
that were ready to apprehend the nature of this Light have understood
by sympathy: and so shall it be with you who read this little book,
loving it. However, be it known unto you that the best of all
instruction on this matter, and the Word best suited to the Aeon of
Horus, is written in The Book of the Law. Yet also the Book Ararita is
right worthy in the Work of the Light, as Trigrammaton in that of
Will, Cordis Cincti Serpente in the Way of Love, and Liberi in that of
Life. All these Books also concern all these Four Gifts, for in the
end you will see that every one is inseparable from every other.

I wish to write to you with regard to the number 93, the number of
Velhma. For it is not only the number of its interpretation Agaph, but
also that of a Word unknown to you unless you be Neophyte of our Holy
Order of the A...A... which word representeth in itself the arising of
the Speech from the Silence, and the return thereunto in the End. Now
this number 93 is thrice 31, which is in Hebrew LA, that is to say
NOT, and so it denieth extension in the three dimensions of Space.
Also I would have you to meditate most closely upon the name NU that
is 56, which we are told to divide, add, multiply, and understand. By
division cometh forth 0.12, as if it were written Nuith! Hadith! Ra-
Hoor-Khuith! before the Dyad. By addition ariseth Eleven, the number
of True Magick: and by multiplication Three Hundred, the Number of the
Holy Spirit or Fire, the letter Shin, wherein all things are consumed
utterly. With these considerations, and a full understanding of the
mysteries of the Numbers 666 and 418, you will be armed mightily in
this Way of far flight. But you should also consider all numbers in
their scales. For there is no means of resolution better than this of
pure mathematics, since already therein are gross ideas made fine, and
all is ordered and ready for the Alchemy of the Great Work.

I have already written to you of how, in the Will of Love, Light
ariseth as the secret part of Life. And in the first, the little,
Loves, the attained Life is still personal: later, it becometh








impersonal and universal. Now then is Will arrived, may I say so, at
its magnetic pole, whence the lines of force point alike every way and
no way: and Love also is no more a work, but a state. These qualities
are become part of the Universal Life, which proceedeth infinitely
with the enjoyment of the Will, and of Love as inherent therein. These
things therefore, in their perfection, have lost their names, and
their natures. Yet these were the Substance of Life, its Father and
Mother: and without their operation and impact Life itself will
gradually cease its pulsations. But since the infinite energy of the
whole Universe is therein, what then is possible but that it return to
its own First Intention, dissolving itself little by little into that
Light which is its most secret and most subtle Nature?

For this Universe is in Truth Zero, being an equation whereof Zero is
the sum. Whereof this is the proof, that if not, it would be
unbalanced, and something would have come from Nothing, which is
absurd. This Light or Nothing is then the Resultant or Totality
thereof in pure Perfection; and all other states, positive or
negative, are imperfect, since they omit their opposites.

Yet, I would have you consider that this equality or identity of
equation between all things and No thing is most absolute, so that you
will remain no more in the one than you did in the other. And you will
understand this greatest Mystery very easily in the light of those
other experiences which you will have enjoyed, wherein motion and
rest, change and stability, and many other subtle opposites, have been
redeemed to identity by the force of your holy meditation.

The greatest gift of the Law, then, cometh forth by the most perfect
practice of the Three Lesser Gifts. And so thoroughly must you travail
in this Work that you are able to pass from one side of the equation
to the other at will: nay, to comprehend the whole at once, and for
ever. This then your time-and-space-bound soul shall travel according
to its nature in its orbit, revealing the Law to them that walk in
chains, for that this is your particular function.

Now here is the Mystery of the Origin of Evil. Firstly, by Evil we
mean that which is in opposition to our own wills: it is therefore a
relative, and not an absolute, term. For everything which is the
greatest evil of some one is the greatest good of some other, just as
the hardness of the wood which wearieth the axeman is the safety of
him that ventureth himself upon the sea in a ship built of that wood.
And this is a truth easy to apprehend, being superficial, and
intelligible to the common mind.

All evil is thus relative, or apparent, or illusory: but, returning to
philosophy, I will repeat that its root is always in duality.
Therefore the escape from this apparent evil is to seek the Unity,
which you shall do as I have already shewn you. But I will now make
mention of that which is written concerning this in The Book of the
Law.

The first step being Will, Evil appears as by this definition, ``all
that hinders the execution of the Will.'' Therefore is it written:
``The word of Sin is Restriction.'' It should also be noted that in
The Book of the Thirty Aethyrs {Book 418} Evil appears as Choronzon
whose number is 333, which in Greek importeth Impotence and Idleness:
and the nature of Choronzon is Dispersion and Incoherence.









Then in the Way of Love Evil appears as ``all that which tends to
prevent the Union of any two things.'' Thus The Book of the Law
sayeth, under the figure of the Voice of Nuit: ``take your fill and
will of love as ye will, when, where and with whom ye will! But always
unto me.'' For every act of Love must be ``under will,'' that is, in
accordance with the True Will, which is not to rest content with
things partial and transitory, but to proceed firmly to the End. So
also, in The Book of the Thirty Aethyrs, the Black Brothers are those
who shut themselves up, unwilling to destroy themselves by Love.

Thirdly, in the Way of Life Evil appears under a subtler form as ``all
that which is not impersonal and universal.'' Here The Book of the
Law, by the Voice of Hadit, informeth us: ``In the sphere I am
everywhere the centre''. And again: ``I am Life and the giver of
Life'' {....} `` `Come unto me' is a foolish word: for it is I that
go.'' ``For I am perfect, being Not''. For this Life is in every place
and time at once, so that in It these limitations no longer exist. And
you will have seen this for yourself, that in every act of Love time
and space disappear with the creation of the Life by its virtue, as
also doth personality itself. For the third time, then, in even
subtler sense, ``The word of Sin is Restriction.''

Lastly, in the Way of Light this same versicle is the key to the
conception of Evil. But here Restriction is in the failure to solve
the Great Equation, and, later, to prefer one expression or phase of
the Universe to the other. Against this we are warned in The Book of
the Law by the Word of Nuit, saying: ``None'' {....} ``and two. For I
am divided for love's sake, for the chance of union'', and therefore,
``If this be not aright: if ye confound the space marks, saying: They
are one: or saying, They are many;'' {....} ``then expect the direful
judgments'' {....}

Now therefore by the favour of Thoth am I come to the end of this my
book: and do you arm yourselves accordingly with the Four Weapons: the
Wand for Liberty, the Cup for Love, the Sword for Life, the Disk for
Light: and with these work all wonders by the Art of High Magick under
the Law of the New Aeon, whose Word is Velhma.
