
Liber II

{Book 2}

The Message of

The Master Therion

This Epistle first appeared in The Equinox III(1) (Detroit: Universal,
1919). The quotations are from Liber Legis--The Book of the Law.--H.B.

``Do what thou wilt shall be the whole of the Law.''

``There is no Law beyond Do what thou wilt.''

``The word of the Law is Velhma.''

Velhma--Thelema--means Will.

The Key to this Message is this word--Will. The first obvious meaning
of this Law is confirmed by antithesis; ``The word of Sin is
Restriction.''

Again: ``Thou hast no right but to do thy will. Do that and no other
shall say nay. For pure will, unassuaged of purpose, delivered from
the lust of result, is every way perfect.''

Take this carefully; it seems to imply a theory that if every man and
every woman did his and her will--the true will--there would be no
clashing. ``Every man and every woman is a star,'' and each star moves
in an appointed path without interference. There is plenty of room for
all; it is only disorder that creates confusion.

From these considerations it should be clear that ``Do what thou
wilt'' does not mean ``Do what you like.'' It is the apotheosis of
Freedom; but it is also the strictest possible bond.

Do what thou wilt--then do nothing else. Let nothing deflect thee from
that austere and holy task. Liberty is absolute to do thy will; but
seek to do any other thing whatever, and instantly obstacles must
arise. Every act that is not in definite course of that one orbit is
erratic, an hindrance. Will must not be two, but one.

Note further that this will is not only to be pure, that is, single,
as explained above, but also ``unassuaged of purpose.'' This strange
phrase must give us pause. It may mean that any purpose in the will
would damp it; clearly the ``lust of result'' is a thing from which it
must be delivered.

But the phrase may also be interpreted as if it read ``with purpose
unassuaged''--i.e., with tireless energy. The conception is,








therefore, of an eternal motion, infinite and unalterable. It is
Nirvana, only dynamic instead of static--and this comes to the same
thing in the end.

The obvious practical task of the magician is then to discover what
his will really is, so that he may do it in this manner, and he can
best accomplish this by the practices of Liber Thisarb (see Equinox
I(7), p. 105) or such others as may from one time to another be
appointed.

Thou must (1) Find out what is thy Will. (2) Do that Will with
a) one-pointedness, (b) detachment, (c) peace.

Then, and then only, art thou in harmony with the Movement of Things,
thy will part of, and therefore equal to, the Will of God. And since
the will is but the dynamic aspect of the self, and since two
different selves could not possess identical wills; then, if thy will
be God's will, Thou art That.

There is but one other word to explain. Elsewhere it is written--
surely for our great comfort--``Love is the law, love under will.''

This is to be taken as meaning that while Will is the Law, the nature
of that Will is Love. But this Love is as it were a by-product of that
Will; it does not contradict or supersede that Will; and if apparent
contradiction should arise in any crisis, it is the Will that will
guide us aright. Lo, while in The Book of the Law is much of Love,
there is no word of Sentimentality. Hate itself is almost like Love!
``As brothers fight ye!'' All the manly races of the world understand
this. The Love of Liber Legis is always bold, virile, even orgiastic.
There is delicacy, but it is the delicacy of strength. Mighty and
terrible and glorious as it is, however, it is but the pennon upon the
sacred lance of Will, the damascened inscription upon the swords of
the Knight-monks of Thelema.

Love is the law, love under will.

