12
u80ici1.11hLiber 231



  0.  A, the heart of IAO, dwelleth in ecstasy in the secret place of the
thunders.  Between Asar and Asi he abideth in joy.

  1.  The lightnings increased and the Lord Tahuti stood forth.  The Voice
came from the Silence.  Then the One ran and returned.

  2.  Now hath Nuit veiled herself, that she may open the gate of her sister.

  3.  The Virgin of God is enthroned upon an oyster-shell; she is like a
pearl, and seeketh Seventy to her Four.  In her heart is Hadit the invisible
glory.

  4.  Now riseth Ra-Hoor-Khuit, and dominion is established in the Star of the
Flame.

  5.  Also is the Star of the Flame exalted, bringing benediction to the
universe.

  6.  Here then beneath the winged Eros is youth, delighting in the one and
the other.

  7.  He is Asar between Asi and Nepthi; he cometh forth from the veil.

         He rideth upon the chariot of eternity; the white and the black are
harnessed to his car.  Therefore he reflecteth the Fool, and the sevenfold
veil is reveiled.

  8.  Also came forth mother Earth with her lion, even Sekhet, the lady of
Asi.

  9.  Also the Priest veiled himself, lest his glory be profaned, lest his
word be lost in the multitude.

10.  Now then the Father of all issued as a mighty wheel; the Sphinx, and the
dog-headed god, and Typhon, were bound on his circumference.

11.  Also the lady Maat with her feather and her sword abode to judge the
righteous.

         For Fate was already established.

12.  Then the holy one appeared in the great water of the North; as a golden
dawn did he appear, bringing benediction to the fallen universe.

13.  Also Asar was hidden in Amennti; and the Lords of Time swept over him
with the sickle of death.

14.  And a mighty angel appeared as a woman, pouring vials of woe upon the
flames, lighting the pure stream with her brand of cursing.  And the iniquity
was very great.

15.  Then the Lord Khem arose, He who is holy among the highest, and set up
his crowned staff for to redeem the universe.
16.  He smote the towers of wailing; he brake them in pieces in the fire of
his anger, so that he alone did escape from the ruin thereof.

17.  Transformed, the holy virgin appeared as a fluidic fire, making her
beauty into a thunderbolt.

18.  By her spells she invoked the Scarab, the Lord Kheph-Ra, so that the
waters were cloven and the illusion of the towers was destroyed.

19.  Then the sun did appear unclouded, and the mouth of Asi was on the mouth
of Asar.

20.  Then also the Pyramid was builded so that the Initiation might be
complete.

21.  And in the heart of the Sphinx danced the Lord Adonai, in His garlands of
roses and pearls making glad the concourse of things; yea, making glad the
concourse of things.
