
Liber Librae
Sub Figurƒ XXX
{Book 30}

  0. Learn first--Oh thou who aspirest unto our ancient Order!--that
Equilibrium is the basis of the Work. If thou thyself hast not a sure
foundation, whereon wilt thou stand to direct the forces of Nature?

  1. Know then, that as man is born into this world amidst the
Darkness of Matter, and the strife of contending forces; so must his
first endeavor be to seek the Light through their reconciliation.

  2. Thou then who hast trials and troubles, rejoice because of them,
for in them is Strength, and by their means is a pathway opened unto
that Light.

  3. How should it be otherwise, O man, whose life is but a day in
Eternity, a drop in the Ocean of time; how, were thy trials not many,
couldst thou purge thy soul from the dross of earth?

Is it but now that the Higher Life is beset with dangers and
difficulties; hath it not ever been so with the Sages and Hierophants
of the past? They have been persecuted and reviled, they have been
tormented of men; yet through this also has their Glory increased.

  4. Rejoice therefore, O Initiate, for the greater thy trial the
greater thy Triumph. When men shall revile thee, and speak against
thee falsely, hath not the Master said, ``Blessed art thou!''?

  5. Yet, oh aspirant, let thy victories bring thee not Vanity, for
with increase of Knowledge should come increase of Wisdom. He who
knoweth little, thinketh he knoweth much; but he who knoweth much has
learned his own ignorance. Seest thou a man wise in his own conceit?
There is more hope of a fool, than of him.

  6. Be not hasty to condemn others; how knowest thou that in their
place, thou couldst have resisted the temptation? And even were it so,
why shouldest thou despise one who is weaker than thyself?

  7. Thou therefore who desirest Magical Gifts, be sure that thy soul
is firm and steadfast; for it is by flattering thy weaknesses that the
Weak Ones will gain power over thee. Humble thyself before thy Self,
yet fear neither man nor spirit. Fear is failure, and the forerunner
of failure: and courage is the beginning of virtue.

  8. Therefore fear not the Spirits, but be firm and courteous with
them; for thou hast no right to despise or revile them; and this too
may lead thee astray. Command and banish them, curse them by the Great
Names if need be; but neither mock nor revile them, for so assuredly
wilt thou be led into error.









  9. A man is what he maketh himself within the limits fixed by his
inherited destiny; he is a part of mankind; his actions affect not
only what he calleth himself, but also the whole universe.

10. Worship, and neglect not, the physical body which is thy temporary
connection with the outer and material world. Therefore let thy mental
Equilibrium be above disturbance by material events; strengthen and
control the animal passions, discipline the emotions and the reason,
nourish the Higher Aspirations.

11. Do good unto others for its own sake, not for reward, not for
gratitude from them, not for sympathy. If thou art generous, thou wilt
not long for thine ears to be tickled by expressions of gratitude.

12. Remember that unbalanced force is evil; that unbalanced severity
is but cruelty and oppression; but that also unbalanced mercy is but
weakness which would allow and abet Evil. Act passionately; think
rationally; be Thyself.

13. True ritual is as much action as word; it is Will.

14. Remember that this earth is but an atom in the universe, and that
thou thyself art but an atom thereon, and that even couldst thou
become the God of this earth whereon thou crawlest and grovellest,
that thou wouldst, even then, be but an atom, and one amongst many.

15. Nevertheless have the greatest self-respect, and to that end sin
not against thyself. The sin which is unpardonable is knowingly and
wilfully to reject truth, to fear knowledge lest that knowledge pander
not to thy prejudices.

16. To obtain Magical Power, learn to control thought; admit only
those ideas that are in harmony with the end desired, and not every
stray and contradictory Idea that presents itself.

17. Fixed thought is a means to an end. Therefore pay attention to the
power of silent thought and meditation. The material act is but the
outward expression of thy thought, and therefore hath it been said
that ``the thought of foolishness is sin.'' Thought is the
commencement of action, and if a chance thought can produce much
effect, what cannot fixed thought do?

18. Therefore, as hath already been said, Establish thyself firmly in
the equilibrium of forces, in the centre of the Cross of the Elements,
that Cross from whose centre the Creative Word issued in the birth of
the dawning Universe.

19. Be thou therefore prompt and active as the Sylphs, but avoid
frivolity and caprice; be energetic and strong like the Salamanders,
but avoid irritability and ferocity; be flexible and attentive to
images like the Undines, but avoid idleness and changeability; be
laborious and patient like the Gnomes, but avoid grossness and
avarice.

20. So shalt thou gradually develop the powers of thy soul, and fit
thyself to command the Spirits of the elements. For wert thou to
summon the Gnomes to pander to thine avarice, thou wouldst no longer
command them, but they would command thee. Wouldst thou abuse the pure








beings of the woods and mountains to fill thy coffers and satisfy thy
hunger of Gold? Wouldst thou debase the Spirits of Living Fire to
serve thy wrath and hatred? Wouldst thou violate the purity of the
Souls of the Waters to pander to thy lust of debauchery? Wouldst thou
force the Spirits of the Evening Breeze to minister to thy folly and
caprice? Know that with such desires thou canst but attract the Weak,
not the Strong, and in that case the Weak will have power over thee.

21. In true religion there is no sect, therefore take heed that thou
blaspheme not the name by which another knoweth his God; for if thou
do this thing in Jupiter thou wilt blaspheme          and in Osiris
. Ask and ye shall have! Seek, and ye shall find! Knock, and it shall
be opened unto you!
