13
u80ici1.11hLiber 370



  0.  Gnarled Oak of God!  In thy branches is the lightning nested!  Above
thee hangs the Eyeless Hawk.

  1.  Thou art blasted and black!  Supremely solitary in that heath of scrub.

  2.  Up!  The ruddy clouds hang over thee!  It is the storm.

  3.  There is a flaming gash in the sky.

  4.  Up.

  5.  Thou art tossed about in the grip of the storm for an aeon and an aeon
and an aeon.  But thou givest not thy sap; thou fallest not.

  6.  Only in the end shalt thou give up thy sap when the great God
F.12I.12A.12T. is enthroned on the day of Be-with-Us.

  7.  For two things are done and a third thing is begun.  Isis and Osiris are
given over to incest and adultery.  Horus leaps up thrice armed from the womb
of his mother. Harpocrates his twin is hidden within him.  Set is his holy
covenant, that he shall display in the great day of M.12A.12A.12T., that is
being interpreted the Master of the Temple of A... A..., whose name is Truth.

  8.  Now in this is the magical power known.

  9.  It is like the oak that hardens itself and bears up against the storm.
It is weather-beaten and scarred and confident like a sea-captain.

10.  Also it straineth like a hound in the leash.

11.  It hath pride and great subtlety.  Yea, and glee also!

12.  Let the magus act thus in his conjuration.

13.  Let him sit and conjure; let him draw himself together in that
forcefulness; let him rise next swollen and straining; let him dash back the
hood from his head and fix his basilisk eye upon the sigil of the demon.  Then
let him sway the force of him to and fro like a satyr in silence, until the
Word burst from his throat.

14.  Then let him not fall exhausted, although the might have been ten
thousandfold the human; but that which floodeth him is the infinite mercy of
the Genitor-Genetrix of the Universe, whereof he is the Vessel.

15.  Nor do thou deceive thyself.  It is easy to tell the live force from the
dead matter.  It is no easier to tell the live snake from the dead snake.

16.  Also concerning vows.  Be obstinate, and be not obstinate. Understand
that the yielding of the Yoni is one with the lengthening of the Lingam.  Thou
art both these; and thy vow is but the rustling of the wind on Mount Meru.

17.  Now shalt thou adore me who am the Eye and the Tooth, the Goat of the
Spirit, the Lord of Creation.  I am the Eye in the Triangle, the Silver Star
that ye adore.
18.  I am Baphomet, that is the Eightfold Word that shall be equilibrated with
the Three.

19.  There is no act or passion that shall not be a hymn in mine honour.

20.  All holy things and all symbolic things shall be my sacraments.

21.  These animals are sacred unto me; the goat, and the duck, and the ass,
and the gazelle, the man, the woman and the child.

22.  All corpses are sacred unto me; they shall not be touched save in mine
eucharist.  All lonely places are sacred unto me; where one man gathereth
himself together in my name, there will I leap forth in the midst of him.

23.  I am the hideous god; and who mastereth me is uglier than I.

24.  Yet I give more than Bacchus and Apollo; my gifts exceed the olive and
the horse.

25.  Who worshippeth me must worship me with many rites.

26.  I am concealed with all concealments; when the Most Holy Ancient One is
stripped and driven through the marketplace I am still secret and apart.

27.  Whom I love I chastise with many rods.

28.  All things are sacred to me; no thing is sacred from me.

29.  For there is no holiness where I am not.

30.  Fear not when I fall in the fury of the storm; for mine acorns are blown
afar by the wind; and verily I shall rise again, and my children about me, so
that we shall uplift our forest in Eternity.

31.  Eternity is the storm that covereth me.

32.  I am Existence, the Existence that existeth not save through its own
Existence, that is beyond the Existence of Existences, and rooted deeper than
the No-Thing-Tree in the Land of No-Thing.

33.  Now therefore thou knowest when I am within thee, when my hood is spread
over thy skull, when my might is more than the penned Indus, and resistless as
the Giant Glacier.

34.  For as thou art before a lewd woman in Thy nakedness in the bazaar,
sucked up by her slyness and smiles, so art thou wholly and no more in part
before the symbol of the beloved, though it be but a Pisacha or a Yantra or a
Deva.

35.  And in all shalt thou create the Infinite Bliss, and the next link of the
Infinite Chain.

36.  This chain reaches from Eternity to Eternity, ever in triangles  is not
my symbol a triangle?  ever in circles  is not the symbol of the Beloved a
circle?  Therein is all progress base illusion, for every circle is alike and
every triangle alike!
37.  But the progress is progress, and progress is rapture, constant,
dazzling, showers of light, waves of dew, flames of the hair of the Great
Goddess, flowers of the roses that are about her neck, Amen!

38.  Therefore lift up thyself as I am lifted up.  Hold thyself in as I am
master to accomplish.  At the end, be the end far distant as the stars that
lie in the navel of Nuit, do thou slay thyself as I at the end am slain, in
the death that is life, in the peace that is mother of war, in the darkness
that holds light in his hand as a harlot that plucks a jewel from her
nostrils.

39.  So therefore the beginning is delight, and the End is delight, and
delight is in the midst, even as the Indus is water in the cavern of the
glacier, and water among the greater hills and the lesser hills and through
the ramparts of the hills and through the plains, and water at the mouth
thereof when it leaps forth into the mighty sea, yea, into the mighty sea.
