56
u80ici1.11hLIBER 61





THE PRELIMINARY LECTION



         In the Name of the Initiator, Amen.

  1.  In the beginning was Initiation.  The flesh profiteth nothing; the mind
profiteth nothing; that which is unknown to you and above these, while firmly
based upon their equilibrium, giveth life.

  2.  In all systems of religion is to be found a system of Initiation, which
may be defined as the process by which a man comes to learn that unknown
Crown.

  3.  Though none can communicate either the knowledge or the power to achieve
this, which we may call the Great Work, it is yet possible for initiates to
guide others.

  4.  Every man must overcome his own obstacles, expose his own illusions.
Yet others may assist him to do both, and they may enable him altogether to
avoid many of the false paths, leading no whither, which tempt the weary feet
of the uninitiated pilgrim.  They can further insure that he is duly tried and
tested, for there are many who think themselves to be Masters who have not
even begun to tread the Way of Service that leads thereto.

  5.  Now the Great Work is one, and the Initiation is one, and the Reward is
one, however diverse are the symbols wherein the Unutterable is clothed.

  6.  Hear then the history of the system which this lection gives you the
opportunity of investigating.

          Listen, we pray you, with attention: for once only does the Great
Order knock at any one door.

          Whosoever knows any member of that Order as such, can never know
another, until he too has attained to mastery.

          Here, therefore, we pause, that you may thoroughly search yourself,
and consider if you are yet fitted to take an irrevocable step.

          For the reading of that which follows is Recorded.



THE HISTORY LECTION



  7.  Some years ago a number of cipher MSS. were discovered and deciphered by
certain students.  They attracted much attention, as they purported to derive
from the Rosicrucians.  You will readily understand that the genuineness ofthe claim matters no whit, such literature being judged by itself, not by its
reputed sources.

  8.  Among the MSS. was one which gave the address of a certain person in
Germany, who is known to us as S.D.A.  Those who discovered the ciphers wrote
to S.D.A., and in accordance with the instructions received, an Order was
founded which worked in a semi-secret manner.

  9.  After some time S.D.A. died: further requests for help were met with a
prompt refusal from the colleagues of S.D.A.  It was written by one of them
that S.D.A.'s scheme had always been regarded with disapproval.  But since the
absolute rule of the adepts is never to interfere with the judgment of any
other person whomsoever  how much more, then, one of themselves, and that one
most highly revered!  they had refrained from active opposition.  The adept
who wrote this added that the Order had already quite enough knowledge to
enable it or its members to formulate a magical link with the adepts.

10.  Shortly after this, one called S.R.M.D. announced that he had formulated
such a link, and that himself and two others were to govern the Order.  New
and revised rituals were issued, and fresh knowledge poured out in streams.

11.  We must pass over the unhappy juggleries which characterized the next
period.  It has throughout proved impossible to elucidate the complex facts.

          We content ourselves, then, with observing that the death of one of
his two colleagues, and the weakness of the other, secured to S.R.M.D. the
sole authority.  The rituals were elaborated, though scholarly enough, into
verbose and pretentious nonsense: the knowledge proved worthless, even where
it was correct: for it is in vain that pearls, be they never so clear and
precious, are given to the swine.

          The ordeals were turned into contempt, it being impossible for any
one to fail therein.  Unsuitable candidates were admitted for no better reason
than that of their worldly prosperity.

          In short, the Order failed to initiate.

12.  Scandal arose and with it schism.

13.  In 1900 one P., a brother, instituted a rigorous test of S.R.M.D. on the
one side and the Order on the other.

14.  He discovered that S.R.M.D., though a scholar of some ability and a
magician of remarkable powers, had never attained complete inititiation: and
further had fallen from his original place, he having imprudently attracted to
himself forces of evil too great and terrible for him to withstand.

          The claim of the Order that the true adepts were in charge of it was
definitely disproved.

15.  In the Order, with two certain exceptions and two doubtful ones, he found
no persons prepared for initiation of any sort.

16.  He thereupon by his subtle wisdom destroyed both the Order and its chief.

17.  Being himself no perfect adept, he was driven of the Spirit into the
Wilderness, where he abode for six years, studying by the light of reason the
sacred books and secret systems of initiation of all countries and ages.
18.  Finally, there was given unto him a certain exalted grade whereby a man
becomes master of knowledge and intelligence, and no more their slave.  He
perceived the inadequacy of science, philosophy, and religion; and exposed the
self-contradictory nature of the thinking faculty.

19.  Returning to England, he laid his achievements humbly at the feet of a
certain adept D.D.S., who welcomed him brotherly and admitted his title to the
grade which he had so hardly won.

20.  Thereupon these two adepts conferred together, saying: May it not be
written that the tribulations shall be shortened?  Wherefore they resolved to
establish a new Order which should be free from the errors and deceits of the
former one.
