000. The Building of the Pyramid

The Magus with Wand. On the Altar are Incense, Fire, Bread, Wine, the Chain,
the Scourge, the Dagger and the Oil. In his Left Hand the Bell he taketh:

Two Strokes on Bell. Banishing Spiral Dance:

He goes to the West, in the Centre of the Base of the Triangle of [Thoth in
Greek] (Mem), Asi (Aleph), and Hoor (Shin):

He lays the Wand, etc., on the Altar, uses the Scourge on his Buttocks, cuts a
Cross with the Dagger upon his Breast and tightens the Chain of the Bell about
his Forehead, saying:

Anointing the Wounds, say:

The Invoking Spiral Dance:

Sign of the Enterer:

Sign of Silence:

Repeat both Signs:

The Secret Word: [MTzThBTzM in Hebrew] = 271 (Blue, Orange, Yellow-Green,
Yellow, Orange, Blue)

Bell.

Bell.

Thus is the Great Pyramid duly builded.

1. Initiation

The First Pylon

The Candidate still, bound and hoodwinked:

*(Pronounce this backwards. But it is very dangerous. It opens the Gates of
Hell.)

The Passing of the Second Pylon

(Suit action to words.):

Still, in corpse-position:

(Change this part to your own motto. Work the scansion correctly.):

(Refrain ``I am under'', etc., after each Accusation.):

This last raises Candidate erect.

Invoking Spiral Dance. Rubric as before:

In North West. See Horus:
In South West. See Isis:

In East. See Thoth:

See Nature:

Formulating Hexagram:

As Babe in Egg, being born:

Unbind. Sign of the Enterer:

Sign of Silence:

Lie down in Sign of Hanged Man:

Rising in Sign Mulier:

Remove Hoodwink:

The Secret Word:

Bell accordingly:

Signs accordingly:

2. The Sealing of the Pyramid

Proceed as in the Building, unto the Word ``Suns.''

The Magus with Wand. [...] In his Left Hand the Bell he taketh.

Two Strokes on Bell. Banishing Spiral Dance:

He goes to the West, in the Centre of the Base of the Triangle of [Thoth in
Greek] (Mem), Asi (Aleph), and Hoor (Shin):

He lays the Wand, etc., on the Altar, uses the Scourge on his Buttocks, cuts a
Cross with the Dagger upon his Breast and tightens the Chain of the Bell about
his Forehead, saying:

Anointing the Wounds, say:

The Invoking Spiral Dance:

The Banishing Spiral Dance:

The Adorations and the Word.

The Sign of the Enterer:

The Sign of Silence:

Repeat both Signs:

The Secret Word:

Then at the Altar:
Act accordingly:

Proceed as in Building to End:

Bell.

Bell.



        Hail! Asi! Hail, Hoor-Apep! Let
             The Silence speech beget!

          The Words against the Son of Night
             Tahuti speaketh in the Light.
          Knowledge and Power, twin Warriors, shake
             The Invisible; They roll asunder
          The Darkness; Matter shines, a Snake.
             Sebek is smitten by the Thunder -
          The Light breaks forth from Under.

          O Thou, the Apex of the Plane,
             With Ibis Head and Phoenix Wand
          And Wings of Night! Whose Serpents strain
             Their Bodies, bounding the Beyond.
          Thou in the Light and in the Night
             Art One, above Their moving might!

          The Lustral Water! Smite thy Flood
             Through me -Lymph, Marrow and Blood!

          The Fire Informing! Let the Oil
             Balance, assain, assoil!

          So Life takes Fire from Death, and runs
             Whirling amid the Suns.
          Hail, Asi! Pace the Path, bind on
             The Girdle of the Starry One!

          Homage to Thee, Lord of the Word!
             Lord of the Silence, Homage to Thee!
          Lord, we adore Thee, still and stirred
             Beyond Infinity.

          [MtzThBtzM in Hebrew]
          For from the Silence of the Wand
             Unto the Speaking of the Sword,
          And back again to the Beyond,
             This is the Toil and the Reward.
          This is the Path of [HVA in Hebrew] -Ho!
             This is the Path of [IAO in Greek].

          Hail Asi! Hail, Thou Wanded Wheel!
             Alpha and Delta kissed and came
          For Five that feed the Flame.

          Hail, Hoor-Apep! Thou Sword of Steel!             Alpha and Delta and Epsilon
          Met in the Shadow of the Pylon
             And in Iota did proclaim
          That tenfold core and crown of flame.
             Hail, Hoor-Apep! Unspoken Name!
        I know not Who I am; I know not Whence I came;
             I know not Whither I go; I seek -but What I do not know!
          I am blind and bound; but I have heard one Cry
             Ring through Eternity; Arise and follow Me!

          Asar Un-nefer! I invoke
             The Fourfold Horror of the Smoke.
          Unloose the Pit! by the dread Word
             Of Power -that Set-Typhon hath heard -
          SAZAZ SAZAZ ANDATSAN SAZAZ*

          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.

          Asar! Who clutches at my Throat?
             Who pins me down? Who stabs my Heart?
          I am unfit to pass within
             This Pylon of the Hall of Maat.
          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.
          The Lustral Water! Let thy Flood
             Cleanse me -Lymph, Marrow, and Blood!
          The Scourge, the Dagger and the Chain
             Purge Body, Breast and Brain!
          The Fire Informing! Let the Oil
             Balance, assain, assoil!

          For I am come with all this Pain,
             To ask Admission to the Shrine.
          I know not why -I ask in vain -
             Unless it be that I am Thine.

          I am Mentu his truth-telling Brother,             Who was Master of Thebes from my Birth: -
          O Heart of me! Heart of my Mother!
             O Heart that I had upon Earth!
          Stand not Thou up against me as a Witness!
             Oppose me not, Judge, in my Quest!
          Accuse me not now of Unfitness
             Before the great God, the dread Lord of the West!

          Speak fair Words for [OU MH in Greek]. May he flourish
             In the Place of the Weighing of Hearts
          By the Marsh of the Dead, where the Crocodiles nourish
             Their Lives on the Lost, where the Serpent upstarts.
          -For though I be joined to the Earth,
             In the Innermost Shrine of Heaven am I.
          I was Master of Thebes from my Birth;
             Shall I die like a Dog? Thou shalt not let me die,
          But my Khu that the Teeth of the Crocodiles sever
             Shall be mighty in Heaven for ever and ever!
          Yea! but I am a Fool, a Flutterer!
             I am under the Shadow of the Wings!

          I am a Liar and a Sorcerer.
            I am under the Shadow of the Wings!
          I am so fickle that I scorn the Bridle.
            I am under the Shadow of the Wings!
          I am unchaste, voluptuous and idle.
            I am under the Shadow of the Wings!
          I am a Bully and a Tyrant crass,
            I am under the Shadow of the Wings!
          I am as dull and as stubborn as an Ass;
            I am under the Shadow of the Wings!
          I am untrusty, cruel and insane,
            I am under the Shadow of the Wings!
          I am a Fool and frivolous and vain.
            I am under the Shadow of the Wings!
          I am a Weakling and a Coward; I cringe,
            I am under the Shadow of the Wings!
          I am a Catamite and Cunnilinge.
            I am under the Shadow of the Wings!
          I am a Glutton, a besotted Wight;
            I am under the Shadow of the Wings!
          I am a Satyr and a Sodomite.
            I am under the Shadow of the Wings!
          I am as changeful and selfish as the Sea.
            I am under the Shadow of the Wings!
          I am a Thing of vice and vanity.
            I am under the Shadow of the Wings!
          I am most violent and I vacillate,
            I am under the Shadow of the Wings!
          I am a blind Man and emasculate.
            I am under the Shadow of the Wings!
          I am a raging Fire of Wrath -no wiser!
            I am under the Shadow of the Wings!
          I am a Blackguard, Spendthrift and a Miser.
            I am under the Shadow of the Wings!
          I am obscure and devious and null.
            I am under the Shadow of the Wings!
          I am ungenerous and base and dull.            I am under the Shadow of the Wings!
          I am not marked with the white Flame of Breath.
            I am under the Shadow of the Wings!
          I am a Traitor! -die the Traitor's death!
            I am under the Shadow of the Wings!

          Now let me pace the Path, bind on
             The Girdle of the Starry One!
          Asar! Who clutches at my Throat?
             Who pins me down? Who stabs my Heart?
          I am unfit to pass within
             This Pylon of the Hall of Maat.
          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.
          The Lustral Water! Let thy Flood
             Cleanse me -Lymph, Marrow, and Blood!
          The Scourge, the Dagger and the Chain
             Purge Body, Breast and Brain!
          The Fire Informing! Let the Oil
             Balance, assain, assoil!

          Soul-mastering Terror is Thy Name!
             Lord of the Gods! Dread Lord of Hell!
          I am come. I fear Thee not. Thy Flame
             Is mine to weave my maiden Spell!
          I know Thee, and I pass Thee by.
             For more than Thou am I!
          Asar! Who clutches at my Throat?
             Who pins me down? Who stabs my Heart?
          I am unfit to pass within
             This Pylon of the Hall of Maat.
          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.
          The Lustral Water! Let thy Flood
             Cleanse me -Lymph, Marrow, and Blood!
          The Scourge, the Dagger and the Chain
             Purge Body, Breast and Brain!
          The Fire Informing! Let the Oil             Balance, assain, assoil!

          Sorrow that eateth up the Soul!
             Dam of the Gods! The blue Sky's Queen!
          This is Thy Name. I come. Control
             And Pass! I know Thee, Lady of Teeu!
          I know Thee, and I pass Thee by.
             For more than Thou am I!
          Asar! Who clutches at my Throat?
             Who pins me down? Who stabs my Heart?
          I am unfit to pass within
             This Pylon of the Hall of Maat.
          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.
          The Lustral Water! Let thy Flood
             Cleanse me -Lymph, Marrow, and Blood!
          The Scourge, the Dagger and the Chain
             Purge Body, Breast and Brain!
          The Fire Informing! Let the Oil
             Balance, assain, assoil!

              (Silence.)
          Asar! Who clutches at my Throat?
             Who pins me down? Who stabs my Heart?
          I am unfit to pass within
             This Pylon of the Hall of Maat.
          The Fear of Darkness and of Death.
             The Fear of Water and of Fire.
          The Fear o' the Chasm and the Chain
             The Fear of Hell and the dead Breath.
          The Fear of Him, the Demon dire
             That on the Threshold of the Inane
          Stands with His Dragon Fear to slay
             The Pilgrim of the Way.
          Thus I pass by with Force and Care,
             Advance with Fortitude and Wit,
          In the straight Path, or else Their Snare
             Were surely Infinite.
          The Lustral Water! Let thy Flood
             Cleanse me -Lymph, Marrow, and Blood!
          The Scourge, the Dagger and the Chain
             Purge Body, Breast and Brain!
          The Fire Informing! Let the Oil
             Balance, assain, assoil!

          I will not look upon Thee more,
             For Fatal is Thy Name. Begone!
          False Phantom, Thou shalt pass before             The frowning Forehead of the Sun.
          I know Thee; and I pass Thee by.
             For more than Thou am I.

          Now Witness Ye upon the Earth,
             Spirit and Water and Red Blood!
          Witness Above, bright Babe of Birth,
             Spirit, and Father -that are God!

          For Silence duly is begot
             And Darkness duly brought to Bed;
          The Shroud is figured in my Thought,
             The Inmost Light is on my Head.

          Attack! I eat up the strong Lions. I!
             Fear is on Seb, on Them that dwell therein,
          Behold the radiant Vigour of the Lord!

          Defense! I close the Mouth of Sebek, ply
             My Fear on Nile, Asar that held not in!
          Behold my radiant Peace, ye Things abhorred
             For see! The Gods have loosed mine Hands:
          Asar unfettered stands.
             Hail, Asi, hail! Hoor-Apep cries -
          Now I the Son of Man arise
             And follow -dead where Asar lies!

          I gild my Left Foot with the Light.
             I gild my Phallus with the Light.
          I gild my Right Knee with the Light.
             I gild my Right Foot with the Light.
          I gild my Left Knee with the Light.
             I gild my Phallus with the Light.
          I gild mine Elbow with the Light.
             I gild my Navel with the Light.
          I gild my Heart Wedge with the Light.
             I gild my Black Throat with the Light.
          I gild my Forehead with the Light.
             I gild my Phallus with the Light.

          Asar Un-nefer! I am Thine,
             Waiting Thy Glory in the Shrine.
          Thy Bride, Thy Virgin! Ah, my Lord.
             Smite through the Spirit with Thy Sword!
          Asar Un-nefer! rise in me,
             The chosen Catamite of Thee!
          Come! Ah, come now! I wait, I wait,
             Patient -impatient Slave of Fate,
          Bought by Thy Glance -Come now! come now!
             Touch and inform this burning Brow.
          Asar Un-nefer! in the Shrine,
             Make Thou me wholly Thine!

          I am Asar -worthy alone
             To sit upon the Double Throne.
          Attack is mine, and mine Defence.
             And these are One. Arise, go hence!
          For I am Master of my Fate,             Wholly Initiate.

          [MtzThBTzM in Hebrew]

          The Words are spoken duly. The Deeds are duly done.
             My Soul is risen newly to greet the risen Sun.

          One! Four! Five! Hail!
             One! Four! Five! Ten! All Hail!

          I give the Sign that rends the Veil.
             The Sign that closes up the Veil.
        Hail! Asi! Hail, Hoor-Apep! Let
             The Silence speech beget!

          The Words against the Son of Night
             Tahuti speaketh in the Light.
          Knowledge and Power, twin Warriors, shake
             The Invisible; They roll asunder
          The Darkness; Matter shines, a Snake.
             Sebek is smitten by the Thunder -
          The Light breaks forth from Under.

          O Thou, the Apex of the Plane,
             With Ibis Head and Phoenix Wand
          And Wings of Night! Whose Serpents strain
             Their Bodies, bounding the Beyond.
          Thou in the Light and in the Night
             Art One, above Their moving might!

          The Lustral Water! Smite thy Flood
             Through me -Lymph, Marrow and Blood!

          The Fire Informing! Let the Oil
             Balance, assain, assoil!

          So Life takes Fire from Death, and runs
             Whirling amid the Suns.
          Now let mine Hands unloose the sweet
             And shining Girdle of Nuit!

          Homage to Thee, Lord of the Word!
             Lord of the Silence, Homage to Thee!
          Lord, we adore Thee, still and stirred
             Beyond Infinity.

          [MTzThBTzM in Hebrew]

          Behold! the Perfect One hath said
             These are my body's Elements
          Incense and Wine and Fire and Bread
             Tried and found pure, a golden Spoil.
          These I consume, true Sacraments,
             For the Perfection of the Oil
          -For I am clothed about with Flesh
             And I am the Eternal Spirit.
          I am the Lord that riseth fresh
             From Death, whose Glory I inherit          Since I partake with Him. I am
             The Manifestor of the Unseen.
          Without me all the Land of Khem
             Is as if it had not been.

          For from the Silence of the Wand
             Unto the Speaking of the Sword,
          And back again to the Beyond,
             This is the Toil and the Reward.
          This is the Path of [HVA in Hebrew] -Ho!
             This is the Path of [IAO in Greek].

          Hail Asi! Hail, Thou Wanded Wheel!
             Alpha and Delta kissed and came
          For Five that feed the Flame.
             Hail, Hoor-Apep! Thou Sword of Steel!

             Alpha and Delta and Epsilon
          Met in the Shadow of the Pylon
             And in Iota did proclaim
          That tenfold core and crown of flame.
             Hail, Hoor-Apep! Unspoken Name!

          Hail, Hoor! Hail, Asi! Hail, Tahuti! Hail,
             Asar Un-nefer! through the rended Veil.
          I am Thyself, with all Thy Brilliance decked -
             Khabs-Am-Pekht.



