
Liber DCCCXXXVII

{Book 837}

The Law

of Liberty

A Tract of TO MEGA VHRION 666

That is a Magus 9ø=2 A...A...

This Epistle first appeared in The Equinox III(1) (Detroit: Universal,
1919), and is an expository commentary on Liber Legis--The Book of the
Law, from which the quotations are taken.--H.B.

Do what thou wilt shall be the whole of the Law.


I


I AM OFTEN ASKED why I begin my letters in this way. No matter whether
I am writing to my lady or to my butcher, always I begin with these
eleven words. Why, how else should I begin? What other greeting could
be so glad? Look, brother, we are free! Rejoice with me, sister, there
is no law beyond Do what thou wilt!

II


I WRITE this for those who have not read our Sacred book, The Book of
the Law, or for those who, reading it, have somehow failed to
understand its perfection. For there are many matters in this Book,
and the Glad Tidings are now here, now there, scattered throughout the
Book as the Stars are scattered through the field of Night. Rejoice
with me, all ye people! At the very head of the Book stands the great
charter of our godhead: ``Every man and every woman is a star.'' We
are all free, all independent, all shining gloriously, each one a
radiant world. Is not that good tidings?

Then comes the first call of the Great Goddess Nuit, Lady of the
Starry Heaven, who is also Matter in its deepest metaphysical sense,
who is the infinite in whom all we live and move and have our being.
Hear Her first summons to us men and women: ``Come forth, o children,
under the stars, & take your fill of love! I am above you and in you.
My ecstasy is in yours. My joy is to see your joy.'' Later She
explains the mystery of sorrow: ``For I am divided for love's sake,
for the chance of union.''

``This is the creation of the world, that the pain of division is as
nothing, and the joy of dissolution all.''








It is shown later how this can be, how death itself is an ecstasy like
love, but more intense, the reunion of the soul with its true self.

And what are the conditions of this joy, and peace, and glory? Is ours
the gloomy asceticism of the Christian, and the Buddhist, and the
Hindu? Are we walking in eternal fear lest some ``sin'' should cut us
off from ``grace''? By no means.

``Be goodly therefore: dress ye all in fine apparel; eat rich foods
and drink sweet wines and wines that foam! Also, take your fill and
will of love as ye will, when, where, and with whom ye will! But
always unto me.''

This is the only point to bear in mind, that every act must be a
ritual, an act of worship, a sacrament. Live as the kings and princes,
crowned and uncrowned, of this world, have always lived, as masters
always live; but let it not be self-indulgence; make your self-
indulgence your religion.

When you drink and dance and take delight, you are not being
``immoral,'' you are not ``risking your immortal soul''; you are
fulfilling the precepts of our holy religion--provided only that you
remember to regard your actions in this light. Do not lower yourself
and destroy and cheapen your pleasure by leaving out the supreme joy,
the consciousness of the Peace that passeth understanding. Do not
embrace mere Marian or Melusine; she is Nuit Herself, specially
concentrated and incarnated in a human form to give you infinite love,
to bid you taste even on earth the Elixir of Immortality. ``But
ecstasy be thine and joy of earth: ever To me! To me!''

Again She speaks: ``Love is the law, love under will.'' Keep pure your
highest ideal; strive ever toward it without allowing aught to stop
you or turn you aside, even as a star sweeps upon its incalculable and
infinite course of glory, and all is Love. The Law of your being
becomes Light, Life, Love and Liberty. All is peace, all is harmony
and beauty, all is joy.

For hear, how gracious is the Goddess; ``I give unimaginable joys on
earth: certainty, not faith, while in life, upon death; peace
unutterable, rest, ecstasy; nor do I demand aught in sacrifice.''

Is this not better than the death-in-life of the slaves of the Slave-
Gods, as they go oppressed by consciousness of ``sin,'' wearily
seeking or simulating wearisome and tedious ``virtues''?

With such, we who have accepted the Law of Thelema have nothing to do.
We have heard the Voice of the Star-Goddess: ``I love you! I yearn to
you! Pale or purple, veiled or voluptuous, I who am all pleasure and
purple, and drunkenness of the innermost sense, desire you. Put on the
wings, and arouse the coiled splendour within you: come unto me!'' And
thus She ends:

``Sing the rapturous love-song unto me! Burn to me perfumes! Wear to
me jewels! Drink to me, for I love you! I love you! I am the blue-
lidded daughter of Sunset; I am the naked brilliance of the voluptuous
night-sky. To me! To me!'' And with these words ``The Manifestation of
Nuit is at an end.''









III


IN THE NEXT CHAPTER of our book is given the word of Hadit, who is the
complement of Nuit. He is eternal energy, the Infinite Motion of
Things, the central core of all being. The manifested Universe comes
from the marriage of Nuit and Hadit; without this could no thing be.
This eternal, this perpetual marriage-feast is then the nature of
things themselves; and therefore everything that is, is a
crystallization of divine ecstasy.

Hadit tells us of Himiself: ``I am the flame that burns in every heart
of man, and in the core of every star.'' He is then your own inmost
divine self; it is you, and not another, who are lost in the constant
rapture of the embraces of Infinite Beauty. A little further on He
speaks of us:

``We are not for the poor and the sad: the lords of the earth are our
kinsfolk.''

``Is a God to live in a dog? No! but the highest are of us. They shall
rejoice, our chosen: who sorroweth is not of us.''

``Beauty and strength, leaping laughter and delicious languor, force
and fire, are of us.'' Later, concerning death, He says: ``Think not,
o king, upon that lie: That Thou Must Die: verily thou shalt not die,
but live. Now let it be understood: If the body of the King dissolve,
he shall remain in pure ecstasy for ever.'' When you know that, what
is left but delight? And how are we to live meanwhile?

``It is a lie, this folly against self.'' {...} ``Be strong, o man!
lust, enjoy all things of sense and rapture: fear not that any God
shall deny thee

for this.''

Again and again, in words like these, He sees the expansion and the
development of the soul through joy.

Here is the Calendar of our Church: ``But ye, o my people, rise up &
awake! Let the rituals be rightly performed with joy & beauty!''
Remember that all acts of love and pleasure are rituals, must be
rituals. ``There are rituals of the elements and feasts of the times.
A feast for the first night of the Prophet and his Bride! A feast for
the three days of the writing of the Book of the Law. A feast for
Tahuti and the child of the Prophet--secret, o Prophet! A feast for
the Supreme Ritual, and a feast for the Equinox of the Gods. A feast
for fire and a feast for water; a feast for life and a greater feast
for death! A feast every day in your hearts in the joy of my rapture!
A feast every night unto Nu, and the pleasure of uttermost delight!
Aye! feast! rejoice! there is no dread hereafter. There is the
dissolution, and eternal ecstasy in the kisses of Nu.'' It all depends
on your own acceptance of this new law, and you are not asked to
believe anything, to accept a string of foolish fables beneath the
intellectual level of a Bushman and the moral level of a drug-fiend.
All you have to do is to be yourself, to do your will, and to rejoice.









``Dost thou fail? Art thou sorry? Is fear in thine heart?'' He says
again: ``Where I am, these are not.'' There is much more of the same
kind; enough has been quoted already to make all clear. But there is a
further injunction. ``Wisdom says: be strong! Then canst thou bear
more joy. Be not animal; refine thy rapture! If thou drink, drink by
the eight and ninety rules of art: if thou love, exceed by delicacy;
and if thou do aught joyous, let there be subtlety therein! But
exceed! exceed! Strive ever to more! and if thou art truly mine--and
doubt it not, an if thou art ever joyous!--death is the crown of
all.''

Lift yourselves up, my brothers and sisters of the earth! Put beneath
your feet all fears, all qualms, all hesitancies! Lift yourselves up!
Come forth, free and joyous, by night and day, to do your will; for
``There is no law beyond Do what thou wilt.'' Lift yourselves up! Walk
forth with us in Light and Life and Love and Liberty, taking our
pleasure as Kings and Queens in Heaven and on Earth.

The sun is arisen; the spectre of the ages has been put to flight.
``The word of Sin is Restriction,'' or as it has been otherwise said
on this text: That is Sin, to hold thine holy spirit in!

Go on, go on in thy might; and let no man make thee afraid.

Love is the law, love under will.

