BALM       : Melissa officinalis
 
Other Names: Sweet balm, Lemon Balm, Garden Balm, Melissa.
 
    Habitat: The name Melissa comes from the Greek meaning Bee, which
             indicates this herb's long-recognized fine bee-attracting
             capacity. For this reason it was an old favorite for
             planting around hives. John Gerard mentions that in the
             sixteenth century the leaves were even rubbed upon the
             hives in an effort to keep the bees happy. The plant
             posseses a short root and a squarish stem (when cut
             sectionally) with joint pairs of toothed, heart-shaped,
             or oval leaves sprouting on either side of it. Both the
             leaves and the creamy yellow flowers give off a strong
             lemony smell when crushed. Though the leaves and stems
             die off each year, the root is perennial, which makes it
             a good choice for your herb garden. It will thrive in any
             type of soil, and can be grown from seed, seedling, root
             division in spring or fall, or cutting (if you are
             clever). Like most of the simples, it requires the
             absolute minimum attention : just make sure it has enough
             water, gets weeded from time to time, and has its
             straggling dead wood cut back in the fall. (You might
             also want to stir the earth between its roots once or
             twice a year).
 
 Properties: Balm has been used from time immemorial as a wound
             dressing, for it is rich in ozone and therefore strongly
             antiputrescent It also makes a flavorful and mildly
             sedative tea to aid in opening the pores to reduce fevers
             produced by Flu or chest colds.
 
   Balm tea: Infuse 2 teaspoons dried herb in 1 covered cup boiling
             water for 15 minutes (Or 1 ounce herb to 1 pint boiling
             water if a larger quantity is required). Strain, and
             flavor with sugar or honey and a twist of lemon, if
             desired, before drinking.
