BASIL 
-----
Other names : Ocimum basilicum, St. Josephswort, sweet basil.
 
    Habitat : Once native to India and Persia only, and still a sacred
              herb to the Hindus, basil is an annual plant much used
              now in Mediterranean cookery. It grows up to 2 feet in
              height, and its one drawback is that it must be raised
              from seed or seedling each year. It likes a rich moist
              soil with plenty of sun. You can buy various types of
              basil besides the "sweet" variety, the other most
              popular being "bush" basil. All posses the same
              properties, however.  The herb grows with a square stem
              in section; smooth, slightly toothed, oval leaves, which
              give off a strong clove fragrance when crushed; and
              white, pink or red whorls of flowers which nestle in the
              axils of the elaves (where the leaf joins the stem).
 
 Properties : Basil contains an aromatic and volitile camphor-bearing
              oil which gives it its marvelous clove-like fragrance
              and accounts for its use in cooking, potpourris and
              perfumery. A delicious tea can also be prepared from the
              leaves which is though to allay mild nervous tension
              headaches and nausea.
 
  Basil Tea : Infuse 1 teaspoon dried herb in 1 covered cup boiling
              water.  strain, and flavor with honey if desired. Upto 1
              or 2 cups a day may be taken.
