     The basic precept of Astrology has been summed up with the phrase
"As Above,  So Below."  What is displayed in the heavens is said to be
mimicked on Earth.

     Astrologers once believed that the planets, luminaries, and stars
introduced a force or influence upon  earthly  creatures  and  events.
One  may  easily  imagine  a  Wise  Man  (or  Woman, aka. the Essenes)
standing on his palatial balcony in 5,000 B.C.E., gazing  intently  up
at  the  night  sky,  carefully noting the passage of heavenly bodies.
These notes would then be compared  to  the  events  of  the  Kingdom,
realm, of region.

     If events of the current period matched previous events, the Magi
would expect  similar planetary configurations in the heavens.  If the
events of the period were original, careful notes would  be  made  for
future study.  These notes would of necessity been closely guarded and
secret, least they fall into the hands of a rival.

     There are accounts of Wise Men (Magi, Astrologer, same thing) who
gained  great  power  through  contrived, controlling predictions that
were not later born out in reality.  These gentlemen and women usually
lost their heads, but many lost their gonads- quite  literally.    Job
security  fell  to  those  who new their profession well or could talk
very fast.

     Many religious cults, as  cults  today,  frowned  upon  astrology
schools.   The  students  were  not conforming to what was religiously
demanded of them by those in power, and were often  hacked  to  pieces
for their efforts.

     There  is  a story told by a woman who was "regressed" to a "past
life," where she was a Astrology student.  Those who were in her group
were all male youths under the tutelage of one purple  robed  Teacher.
Late one night while they were going about their business learning the
Hieros  Logoi (sacred accounts), another group who practiced religious
intolerance decided to do a little butchering the same night.

     The astrology students were castrated and left to die.

     If this account is true or not, the point is the  same:  If  they
had  spent  more  time  considering  earthly  events  (staying  in the
Present), they may have been able to  avoid  the  horror  that  night.
(They might have gone out for pizza instead).

     Around the time Rome was being built, those in power thought it a
good idea to marry off the Goddess (the Triple Lunar Goddess) to their
Air Gods.   With the patriarchy taking power, something had to be done
to diminish  the  Goddess  in  the  eyes  of  mankind,  and  make  Her
subservient to  the  Male.    Thus the goddess Juno was conceived, who
would be the "goddess of marriage."

     Juno was married off to Zeus, who didn't believe he was bound  to
any  marriage  vows  and  liked  to  frolic  in  any  and all pastures
available, begetting sons by the score.  No  other  goddess  has  been
hurt by marriage more than Juno.

     To  make  the  profane  act  of marriage complete, a new Sign was
added to the Zodiac.  Libra, which is said to rule marriage as well as
relationships in general, was the twelfth Sign placed in  the  popular
Zodiac.   The  Wise  Men  (and Women) of this period thus had to alter
their methods and ways of thinking.

     The oldest known astrology "chart" only had eight signs.    House
systems were added later.  It was square, and the planetary bodies had
to be placed precisely on the paper so that a straight edged graduated
"ruler" could be used to determine aspects.  It seems that the "equal"
or "fixed" house system was the one used.

     With the advent of "houses," the astrologer could determine which
arena of life was to be involved.  It seems reasonable that the number
of  houses  should  match  the  number  of Signs in the Zodiac, right?
Well, not really.  There were usually eight houses used, even when the
number of Signs grew to twelve.

     Today the most popular methods of Astrology use twelve Signs  and
houses,  using  the  Tropical  Zodiac  in  the West, Geocentric (Earth
centered).  There  are  many  variations  available.    One  may   use
Heliocentric  (Sun  centered)  astrology,  or  use the Sidereal Zodiac
(which takes into account the precession of the Equinox).

     There are many popular houses  systems  in  use  today  as  well.
Porphyrus  (spelling  differs)  was a poet, astrologer, and scholar in
ancient times.  He came up with  a  house  system  called  "Porphyry,"
though I don't know anyone who uses it.

     Most  astrologers  today tend to believe that the heavenly bodies
do not reach down and push us about.  Rather, the planets, luminaries,
and stars "mimic" Earthly  events.    Synchronistic  in  nature,  they
corollate instead  of  dictate.    This  hands  one's fate back to the
individual, to augment or squander  as  one  sees  fit.    The  slight
comfort of Fate has been replaced by responsibility for one's actions.

     A  few  astrologers  still portend death and destruction from the
"astrological chart."  This mode of thinking (a belief  pattern  based
on preconceived  ideas)  is  almost extinct.  One may stay on the rail
road tracks, deeming it "fate" has said one  must  be  mashed  by  the
train,  or  one  may say "Screw it," and step to the side and let fate
pass.  It is one's right and responsibility to take  charge  of  one's
life events.

     Still, one always has the right to be squashed by one's "trains."
If you  refuse  to drink, you are allowed to die of thirst.  It's your
right.

     The perceptions of "Fate Versus Free Will" seems to lean  towards
"free  will" for the individual in the current astrological community,
but the question of the "Fate of Nations," and the rulers of  Nations,
is still hotly disputed.

     There  are  arguments  that a Nation must follow what is "Fated,"
and that those closely connected to that Nation are  heavily  minified
in their rights to act freely.  It is well documented that a Nation in
trouble always produces a single individual to correct the problem.

     Abe  Lincoln believed in Fate, and was said to know when he would
die and how.  Did he have the Right to choose?  Since he  was  closely
connected to the United States and the Civil War, I doubt it.

     Kennedy chose to ignore warnings from "psychics," we've been told
to   believe,   and  ended  up  slaughtered  on  national  television,
presumably by the hand of Cuba, Castro.  But did he have a choice?   I
believe not.

     Someone   ponderously,   corpulently,   grossly   into  religious
intolerance mentioned to me that "The One True God destroys  Nations,"
while individuals destroy themselves, I will add.  Bending his idea of
"God" to a non anthropomorphic deity, we could say that "The Universe"
takes care of nations and leaves the individual to fend for her or his
self.

     Astrology does  not  predict.    It  points to probabilities, not
unequivocal, assured events.  Any likely event can be  circumnavigated
if one  knows  about  it first.  This is why I believe Astrology to be
the single most useful tool for taking responsibility for one's life.

     The question "Is Astrology valid?" is one that  I  cannot  answer
competently.   It  is  always  best  to  question everything, and take
nothing as it is offered (without the arena of astrology  as  well  as
within).  I leave this question to others for exploration.





Document 3 in Astr-4.0

David Rice 7/11/88
unar Goddess) to their
Air Gods.   With the patriarchy taking power, something had to be done
to diminish  the  