BERGAMOT
--------
 
Other Names: Monarda, Monarda didyma, Scarlet Monarda, Oswego tea, bee
             balm, Red bee balm.
 
    Habitat: This prolific perennial herb bears scarlet flowers
             beloved by bees for their nectar. It's hard, square,
             grooved stems grow up to 3 feet tall, and the rough,
             dark, paired leaves which branch off from them, when
             crushed, exude an exotic fragrance strongly reminiscent
             of bergamot oranges.  Bergamot is very easy to grow,
             perferring a light moist soil in either sun or shade.
             However, as with all the other mints, you will have to
             keep an eye on its roots to make sure they do not begin
             to strangle your other herbs. (Many gardners plant mints
             in boxes or pots only for this very reason). Such is the
             exuberance of the bergamot, you will probably be able to
             divide it every 3 years, keeping one clump and giving
             away the others to your friends.
 
 Properties: Bergamot is a rich source of thymol, an aromatic
             antiseptic substance used extensively in modern medicine
             and dentistry.  The chief value of the herb for the
             herbalist, however, is as an infusion to benefit an upset
             stomache, nausea, and vomiting.
 
        Tea: Infuse 1 teaspoon dried bergamot in 1 covered cup boiling
             water for fifteen minutes. Strain and add honey to
             flavour.
