
                      Blackout And Sigils

The blackout or as it is commonly referred to, the death posture, is the
technique that the late Austin Osman Spare refined for his own magical
use and which has been adopted by chaoists, solo and group, world wide
as its popularity has been increased by the works of the IOT over the
last decade or so.

The normal procedure, as many will undoubtedly be familiar with, (and
this is only one of its uses) is that a sigil/glyph of desire is held in
the mind`s eye whilst in what we all refer to as the death posture e.g.,
stood on tiptoe, arms locked behind the head, body stretched to its
limit, deep spasmodic breathing, until total exhaustion and inevitably
one blacks out, the sigil is then lost to the mind of the inner and the
banished of laughter is evoked to prevent the resurfacing of the said
sigil.

Anyone who has used this technique for the above said purpose, will have
at sometime or another experienced, even if just slightly, difficulty in
holding the posture long enough for the desired gnosis to take effect
sufficiently for blackout. And due to this difficulty, a well planned
ritual can be a well planned waste of time as the desired result is not
implanted properly.

A technique that has been repeatedly employed by myself on such
occasions is based upon the same principles as the death posture but as
I have found, a little easier and without pitfalls that one can
experience with A.O. Spare`s technique.

This technique is a strange mixture of inhibitory and excitatory gnosis,
forced overbreathing, dancing or spinning, and of course exhaustion. The
end result is of necessity for this process the blackout, which is as we
know, of the inhibitory gnosis. I will now explain how this technique is
employed by one for the insertion of sigils for whatever purpose one
feels the need.

First one has to sigilise the desire in any form that one may wish, but
in all cases and especially this one, it must be very easy to visualise.
Once that has been achieved, one may then begin to design the ritual for
that particular purpose in mind. Banishings and invocations may be
employed, if so wished, this is, however, not a necessity for the
successful outcome of this process. At the culmination of the rite the
individual starts the overbreathing, panting deeply and spasmodically
and at the same time visualising the sigil as vividly as you possible
can, bright, intense and very clear as the overbreathing continues. Then
when you feel that the time is right, start your spinning round and
round, still overbreathing and still holding your visualised sigil in
your mind`s eye. Music can be played for a background to the dancing,
tom toms or any other drum is rather excellent background sound for this
purpose. When the individual has reached a state of sheer exhaustion,
very dizzy, sweating and ready to drop, he or she then, still spinning
and overbreathing and of course holding the visulised sigil in mind,
works their way to the centre of the circle or working area.

There a partner, either active or passive to the rite, (in other words,
if a solo worker, try to get someone to help you with this part) stops
you spinning and grabs you in a bear hug lifting you off the ground and
squeezing you about the solar plexus, where a large network of nerves
lie. At this precise moment the music, if any has been employed, is
stopped, and death-like silence is kept. The practitioner holds his or
her breath whilst being squeezed and the sigil is visualised as if
burning with bright, white heat as its image is burnt into your mind.
Within seconds the blackout will occur and the sigil is lost to the
mind. At this point it is important that your partner lets you drop to
the floor, unless that is you wish to return to primal chaos!

On coming round, in most cases, you should evoke laughter to banish the
sigil and all thoughts thereof, your laughter breaks that silence and
the rite is finished in whatever manner wished.

With fractalic greetings and laughter  * Fra.: Apfelmann *

 * Origin: ChaosBox: Nothing is true -> all is allowed... (2:243/2)

