Blackberry
Rubus various species
   
 Blackberrys have been used through the ages for a variety of
medicinal purposes, from diarrhea to a general restoritive.
   
 The main chemicals present in blackberries are gallic acid and
tannin, and it is present in every part of the plant.
   
 Blackberries picked and dried then powdered can be stored and used
with a small amount of water to counter act diarrhea.  The tea made
from the leaves, steeped in water for five minutes, or simmering bark
of the root, can be used in 1 cup increments several times a day.
Blackberry leaves are available at most health-food stores, or you can
dry your own. Cordials have been used in the past for those with colds
and flu, along with vinegars.  Also old folk tales state that mixing
vinegars with water seems to aid those with gout and arthritis. And
the use of vinegars for a fever is suppose to be lowered by the use of
blackberries. Blackberry shoots boiled into a tea is said to have been
used for mouth irritations such as cankersores.  Possibly because of
it's astringent properties.  A tea from the leaves and the drinking of
the juice has also been used in the past for an upset stomach.
  
 A cordial from the juice of the blackberry has been used in the past
as a stimulate for the body and heart, and is helpfull in overcoming
an illness.  To make a cordial, press out the juice, for every quart
of juice add, 1/2 - 1 oz of nutmeg and cloves and about 2 to 2 1/2
pounds of sugar (honey also works well, about 2/3 cup of honey is
equivalent to on cup of sugar, the amount of total liquid also needs
to be monitored, about 3 tablespoons less liquid per amount of honey
used) Heat and simmer this mixture till it reaches the point of
becoming a syrup.  This syrup can be mixed with brandy to taste.
Note: Using honey does cut down on the shelf life of this cordial and
it may cause it to ferment if not kept cold.
    
 Vinegars can be used to sooth the throat, and be made into
compresses.  Dip a cloth into the vinegar and wrap around the throat,
then wrap with a couple of layers of dry cloth and then an old sock.
(my mother use to do this for all sore throats..  what the sock has to
do with it I have no idea.. but it does work) To make Blackberry
vinegar, take the berries make sure that they are cleaned of stems
branches etc. Place them in a covered non-aluminum container, poor
apple cider vinegar or malt over them and let them sit for a min.  of
3 days.  Then strain the mixture through cheescloth or a strainer do
not force it through.  Let it drip on it's own. To each pint of juice
measure about a pound of honey, simmer, remove the scum that rises to
the top and bottle. Make sure that your bottle is closed tightly with
a cork or lid.
    
 A modification of the above is to use glycerite in place of the
honey, approx 8 oz of glycerite is the equivalent amount. Both of the
above I might add work can be used as external compresses for
arthritic joints.  Now the short cuts or when you don't have fresh
berries or don't have time to wait.  Take blackberry jelly mix it with
vinegar heat and use as in the above.
