                            BLOOD SACRIFICE
                          by Althea Whitebirch

     We  have all moved through periods of crisis in our  lives;  things
ranging  from the sublime to the rediculous,  from the death of  someone
close to us to final exams.  Events which are extremely stressful--which
threaten  our lives,  home,  future or security--would seem to call  for
strong  measures of assistance.   There have been many times that I have
felt that the course of events required swift and strong intervention of
a deity. Blood sacrifice is, to my mind, one of the more powerful magics
one could perform,  and so seemed particularly suitable for  this.   But
it's rather ethically sticky.

     I  may feel that the kind of energy contained in the outpouring  of
blood would be most efficacious in a serious situation, but I'm dead-set
against the use of an unwilling victim for the purpose.  So, in the past
I've spilled my own blood with an athame,  at the same time  offering up
prayers;  it  just  didn't seem to work as well as I thought  it  would.
Perhaps,  I thought, one needs lots of blood to generate any appreciable
amount of energy.

     Then  a  friend suggested what seemed the  perfect  solution--blood
donation!   I'd been giving blood for several years and the thought just
never had occured to me before.  So the next time I went in to donate, I
approached it as ritual sacrifice for a particular purpose, and both the
process and results seemed to be much improved.  Since then I've gone to
donate  blood  many times,  each time with a prayer for healing for  the
recipient of my bood,  and a request for aid from the deity that  seemed
most appropriate.

     For those of you who've never donated blood before, I can provide a
few details of the process.   It's not very frightening, and it can be a
very spiritually moving experience,  I'll tell you!   As well,  remember
that you don't sell blood (at least not in Puget Sound), you donates it.
You  can sell plasma--the straw-coloured fluid that makes up the bulk of
your blood--but not blood itself.

    The  first  time you go in you'll fill out a medical  questionnaire:
the  Puget Sound Blood Bank doesn't want your blood if you're ill  right
then (or just getting over something),  taking certain medications, ever
had hepatitis or malaria, or are in a high-risk category for contracting
AIDS (Haitian,  homosexual,  needle-using drug user or prostitute).   If
you have any questions, they'll be happy to answer them.

     After  you  fill out the questionnaire,  they'll  take  your  blood
pressure  and  a blood sample (like sticking your finger with a pin)  to
test  your hemocrit (% of hemoglobin) as well as determining  what  type
your  blood is.   If your hemocrit count isn't high enough they'll  send
you  home.     Nowadays,  all  blood is sent to a lab to be  tested  for
presence  of  AIDS  anti-bodies as well;  if you test  positive  they'll
notify  you by mail.   You'll be asked if you've eaten in the last  four
hours, and if not, sent to the canteen for cookies and juice.

     Then comes the fun part--you go lie down on a table where a phlebo-
tomist  (who  draws the blood) asks you some  questions,  verifies  your
name, and then sets you up to donate. They tie a rubber hose around your
arm,  so  the vein will stand out and be easy to find.   They  use  cold
liquid ethyl chloride on your arm,  to numb it where the needle goes in.
I  won't  say that it doesn't hurt when the needle is inserted--it  does
but it's tolerable--when it's in place though,  you'll hardly know  it's
there.   (You  may get the idea from all this that I'm a  stoic--hardly!
I'm a wimp when it comes to pain,  but this I can handle.)  At this time
they'll  leave  you  there for up to five minutes while you  clench  and
relax  your hand (to keep the blood from clotting) and the  blood  flows
into  a little plastic bag.   It's warm and red,  and rather reasurring,
really.   At this time you can get into some really serious  prayer,  or
hum  a  little healing chant for the person your blood's going  to.   (I
once  was  doing  this and got a flash image of a  little  boy,  a  burn
victim.   I  always  wondered who got my blood that  day.)   I  wouldn't
recommend getting too spaced-out though;  remember you've got to be able
to  return  to yourself when you want to,  and the physical  effects  of
giving blood can make some people light-headed or slightly woozie.  When
they ask you how you're feeling,  be honest,  not macho.  You don't want
to embarrass yourself by fainting.

     Afterwards they'll ask you to have some juice and cookies.   By all
means,  do!   For one thing, you've earned them; for another it's impor-
tant  to  replace the fluid and blood sugar you just gave  up.   Working
magic really takes it out of you, too (at least it does me).

     In my experience, there are several good reasons to use this parti-
cular method of blood sacrifice: a)  It doesn't require the death of one
of  the Gods' children.   b)  It is giving of yourself--for the good  of
others as well as your own.  c)  It is safe--the Blood Bank uses sterile
instruments and never  re-uses needles, so you can't catch anything.  d)
You have the added benefit of being able to see the blood as it's  being
given  (somehow  that adds to my experience),  and a pint is a lot  more
than I've ever been able to get with a knife!  Next time you want to get
the Gods' attention, try it!

                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
