         BLOOD PURIFYING HERBAL TEA
         --------------------------
The following recipe comes from the Vegetarian Times, May 1990 issue,
and looks fairly reasonable from an herbalists point of view, though
I might add a bit of nutmeg and cinnamon to it for my own tastes).
 
1 part burdock root
1 part chicory root (may be roasted for a coffee-like taste)
1 part dandelion root
1 part sarsaparilla root
1/2 part yellow dock root
1/2 part licorice root (Glycyrrhiza glabra) to sweeten [optional]
 
Combine herbs in a jar. To make tea, use 1 teaspoon herbs per 1 cup
of water [1 teaballs worth basically]. Place herbs and water in a
saucepan. bring to a boil, cover, reduce heat and let simmer for about
10 minutes. Strain before serving.
   Start by drinking 1 cup of tea daily. You may increase to 2 or 3
cups if you wish. For best results continue drinking dialy for at least
2 weeks.
 

