This article is excerpted from the Rocky Mountain Pagan Journal.
Each issue of the Rocky Mountain Pagan Journal is published by
High Plains Arts and Sciences; P.O. Box 620604, Littleton Co., 
80123, a Colorado Non-Profit Corporation, under a Public Domain
Copyright, which entitles any person or group of persons to 
reproduce, in any form whatsoever, any material contained therein
without restriction, so long as articles are not condensed or 
abbreviated in any fashion, and credit is given the original
author.!

                              ANGEL TECH
A Modern Shaman's Guide to Reality Selection; by Antero Alli;
published by Vigilantero Press, P.O. Box 7513, Boulder Co.  80306
$17 Retail  Reviewed by Deborah Proko, 880 Moorhead Cr. #2L
Boulder, CO 80303

     Getting lost in the Metaphysics Section of my favorite book
store used to be sheer brain pleasure.. an unparalleled delight.
This was before the New Age infiltration of selfimprovement
books which have, over the past few years, flooded the bookshelfs
and shoved out the more obscure, classic gems of psychic
technology.  No longer can you find the crystal clear paradigms
of Higher Learning without bumping into more new age cosmic
drivel.  Ironically, due to the skyrocketing popularity of
Metaphysics in general a pervasive dilution of genuine spiritual
information has passed for the real thing.  Perhaps it's a sign
of the times, who knows?  I don't know and quite frankly, I don't
want to know.  Metaphysics for the Millions just isn't my cup of
tea.

     Bobbing amidst the muddy river of occult literature is ANGEL
TECH: A Modern Shaman's Guide to Reality Selection by Antero Alli
(a Boulder resident, COLORADO) with a Preface by Robert Anton
Wilson of COSMIC TRIGGER fame.  Reality Selection, hmmm... that
caught my eye.  Not exactly a selfhelp book or a metaphysical
treatise, ANGEL TECH is (in its own words), "a survival manual
for fallen angels who are through with their frozen responses to
the nightmares around us." Several sentences later, it instructs
us to: "fly higher, plant both feet firmly in the ground...
ground." The title is somewhat deceptive, also, because ANGEL
TECH isn't about angels per se; at least not the kind painted by
artists and described in the bible.  To once again quote the
text, "An angel is a being of Light.  Tech comes from techne,
meaning art or skill.  ANGEL TECH is the Art of Being Light... We
are in essence, beings of light."

     Alli has taken it upon himself to redefine common termi
nology as well as make up words of his own to describe his
psychic journey.  This journey traverses through the Law of
Octaves and Overtones translated into sight evolving functions
of One Intelligence.  It's destination is the awesome task of
Intelligence Increase.  The format of the law of eights is as old
as the Sufi Mystery Schools and vigorous enough to attract
Gurdjieff himself to wrestle with.  More recently, the rascal
guru Timothy Leary picked it up and wrote his opus, EXO
PSYCHOLOGY (also out of print), one of the source books for ANGEL
TECH.  What sets ANGEL TECH apart from other interpretations of
this eightfold system is its comedic brilliance and some
hysterically wicked illustrations.  Also conspicuously absent is
the kind of dogma that almost always accompanies subject matter
like this.  (The author constantly reminds us that the book is a
map and not the territory itself, and that we, the readers, must
make our own maps as fast as we absorb information in order to
minimize psychic constipation.)

     This book is not for everybody.  Consider the section
entitled KARMA MECHANICS which is "a course of study best suited
for selfrealizing robots." Who's going to admit to their robot
hood?  Gurdjieff and his kind certainly did but not without a lot
of work.  Further into this section is another called MECHANICAL
PROBLEMS which, with painstaking detail, explores the symptoms,
causes and necessary adjustments for "robots run amok"... in
laymen's terms, the process of fixing broken people.  Despite the
rather dense reading in this section, Alli did manage to pull me
through with his humor, which at times, is ruthless.  For the
uninitiated neophyte, Fred Mertz (remember, from the I love Lucy
show?) has resurrected to the spiritual status of Bodhisattva
for the purpose of transmitting his compassion through the
"neuroelectronic medium of television in the reruns..."  If Fred
Mertz is a New Age Avatar, then I'm the pope.  And in some
parallel universe, I probably am.

     ANGEL TECH is not breeze reading.  Its 380 pages outline a
comprehensive approach to reprogramming your mind.  The only
other author I know who has presented such a lucid vision of this
worthy task is Dr. John Lilly ( SIMULATIONS OF GOD, CENTER OF THE
CYCLONE, etc.).  One more thing surprisingly gone from ANGEL
TECH are the prodrug endorsements proliferating in books by
predecessors like Leary, Wilson and Lilly.  Alli's formula for
Brain Change comes direct from the human biocomputer itself.
Techniques for flexing psychic muscles abound in ANGEL TECH.
Research topics include RAPTURE, CHARISMA, RITUAL, DESIGNING A
TAROT, ALCHEMY, SYNCHRONICITY, ASTROLOGY, DREAMING RITUALS AND
FACTOR X... if only they'd have taught us this stuff when we went
to school.  And throughout it all, an underlining current called
"grounding" connects what is psychic to the earth.  That alone,
in my opinion, is worth the price of admission.

     Sometimes, this book rides the edge between redundancy and
instructive repetition with the hopes of driving its point home.
This point seems to be selfresponsibility and the need to define
oneself or be defined by others.  Alli takes for granted that
readers already understand that they create their own reality,
so there's not much schooling on this (read the SETH books).  It
is, perhaps, for this reason that the audience for ANGEL TECH
will remain limited to those currently designing their own
program.  In this way,  ANGEL TECH is even elitist.  It refuses
to try and reach everybody.  However, the people it will touch
will be richer for it due to Alli's lack of compromise.  It's not
an entirely inaccessible book yet it's based on a rather radical
assumption.  It fails to recognize the split between Lower and 
Higher Selves that most metaphysical books all but deify.  My
guess is that Alli is something of an anarchist who found his way
into the system.  His passion for annihilating hierarchy for the
purpose of demystifying communications is hard to ignore.

     What I found to be the most compelling part of ANGEL TECH
was that the section called CHAPEL PERILOUS, which could've been
expanded on and rewritten as another book altogether.   For those
acquainted with Robert Anton Wilson's COSMIC TRIGGER, the mention
of Chapel Perilous should ring hell's bells.  According to Alli,
the Chapel is a "place where souls go after being catapulted out
of their bodies, groping aimlessly for their other half... while
their bodies remain alive, on automatic, walking the planet"
(paraphrased).  This section of the book explores the process of
"Initiation as creative response to the shock of the unknown."
It is presented dramatically as Eight Sermons told to a
congregation of lost souls by a priest that is vaguely
reminiscent of the Sermons of the Dead in the back of Carl Jung's
book, MEMORIES, DREAMS and REFLECTIONS.  Sermon titles include:
Fatal Romantics, Suicide and Free Will, Heaven and Hell, The
Crucifixion... among others.  Chapel Perilous is not a pretty
place to be and Alli looks through its stained glass, darkly.

     ANGEL TECH is book one of a trilogy called the FIELD
OPERATORS REFERENCE MANUAL.  The other two books, ALL RITES
REVERSED and THE AKASHIC RECORD PLAYER are forthcoming.  Until
then, I recommend this irreverent, mindblowing journey of a
book, ANGEL TECH, and look forward to more from Alli.



HERCULANEUM, Italy's Buried Treasure (updated revised edition)
Joseph Jay Deiss; Harper & Row, hard, $22.95 reviewed by
Katherine M. Gray

     Recently I was able to join the History Book Club with the
added plus of purchasing several really beautiful books on
archaeology and history at very reduced prices, among them Deiss'
Herculaneum.  It quickly became one of my favorites.

     The book is a sharply focused telescopic view back to the
everyday lives of the inhabitants of the ancient Roman city,
Herculaneum, which was destroyed at the same time as Pompeii in
the latter part of August A.D. 79.  It begins, after one forward
and two prefaces, with a wonderfully concise chronology of the
period of Herculaneum.

     Well illustrated, this volume is unabashed in its honest
portrayal of the ancient Romans, treating their humanity with
humor as if the author were fond of them.  That is not to say
that he in any way has glorified their behavior.  The book is
filled with not only scientific observations on the wealth and
economic practices of the inhabitants of Herculaneum but also
with the graffiti and lusty frescoes that decorated the walls of
the town.

     "Portumnus loves Amphianda
       Januarius loves Veneria
            We pray Venus
   That you should hold us in mind
       This only we ask you."

     Interestingly enough, Deiss tells the reader, what was to be
con sidered as pornographic by the religious cultures which
followed the Rome of Herculaneum, was considered quite natural by
most Romans.

"Their point of view was one of easy going naturalism.  The erect
phallus was a potent charm, and it appeared and reappeared
everywhere: on shop signs, on equipment, on jewelry, in
paintings, and on statues. ...At the doors of shops and private
houses, the handle of the bell pull was frequently a phallus."

     Even the god Priapus, whom Deiss considers fortunate for
having been condemned to perpetual erection was depicted on the
wall of a snack bar on one of the main streets.  It seems that
even the Gods were not above being used for advertising.  Deiss
tells the reader in well crafted prose of the discovery of
Herculaneum, the continued research on the city, and also of the
preservation of artifacts and skeletons found at the site.
Apparently physical remains at that time which had not been
destroyed have been hard to come by.  Urns with cremated remains
were relatively easy to acquire, but buried remains were
nonexistent, so when the first ancient Roman skeletons were
unearthed, there was a great deal of excitement.

     The average height of the men was approx. 5 feet 7 inches,
while the women measured up at about 5 feet 1 inch.  They had
excellent teeth and their nutrition was relatively good.  a
fascinating find.

     For those of you who enjoy armchair or active archaeology,
Herculaneum is a book which will keep your interest from start
to finish.  Since it is not written in technical terms, but more
as entertaining documentation, anyone with an interest in people
of different times and cul tures will find their guided tour
through the pages of Herculaneum well worth their time.  I highly
recommend it.
                           ______KMG
.......from R.M.P.J. 8/86
