[Not all that surprisingly (based on it's authorship) this document
advocates certain practices that are currently illegal in the United
States of America.  By presenting this document, I am not advocating
these practices myself, merely making available anothers writings on
the subject --Amythyst]

    T I M O T H Y    L E A R Y ' S    E I G H T   C I R C U I T S
                 O F    C O N S C I O U S N E S S


Excerpted from Robert Anton Wilson's
          Cosmic Trigger:  Final Secret of the Illuminati


Tunnel-Realities and Imprints
      Let's try Dr. Leary's perspective on these mysteries.
      To understand neurological space, Dr. Leary assumes that the
nervous system consists of eight potential circuits, or "gears," or
mini-brains.  Four of these brains are in the usually active left lobe
and are concerned with our terrestrial survival; four are
extraterrestrial, reside in the "silent" or inactive right lobe, and
are for use in our future evolution.  This explains why the right lobe
is usually inactive at this stage of our development, and why it
becomes active when the person ingests pyschedelics.
      We will explain each of the eight "brains" briefly.

      I.  THE BIO-SURVIVAL CIRCUIT.  This invertebrate brain was the
first to evolve (2 to 3 million years ago) and is the first activated
when a human infant is born.  It programs perception onto an either-or
grid divided into nurturing-helpful Things (which it approaches) and
noxious-dangerous Things (which it flees, or attacks).  The imprinting
of this circuit sets up the basic attitude of trust or suspicion which
will ever after trigger approach or avoidance.
      II.  THE EMOTIONAL CIRCUIT.  This second, more advanced bio-
computer formed when vertebrates appeared and began to compete for
territory (perhaps 500,000,000 B.C.).  In the individual, this bigger
tunnel-reality is activated when the DNA master-tape triggers the
metamorphosis from crawling to walking.  As every parent knows, the
toddler is no longer a passive (bio-survival) infant but a mammalian
politician, full of physical (and psychic) territorial demands, quick
to meddle in family business and decision-making.  Again the first
imprint on this circuit remains constant for life (unless brainwashed)
and identifies the stimuli which will automatically trigger dominant,
aggressive behavior or submissive, cooperative behavior.  When we say
that a person is behaving emotionally, egotistically or "like a
two-year-old," we mean that s/he is blindly following one of the
tunnel-realities imprinted on this circuit.
      III.  THE DEXTERITY-SYMBOLISM CIRCUIT.  This third brain was
formed when hominid types began to differentiate from other primate
stock (circa 4-5 million B.C.) and is activated for the linear
left-lobe functions of the brain, determine our normal modes of
artifact-manufacture and conceptual thought, i.e., third circuit
"mind."
      It is no accident, then, that our logic (and our computer-
design) follows either-or, binary structure of these circuits.  Nor is
it an accident that our geometry, until the last century, has been
Euclidean.  Euclid's geometry, Aristotle's logic and Newton's physics
are meta-programs synthesizing and generalizing first brain
forward-back, second brain up-down and third brain right-left
programs.
      The fourth brain, dealing with the transmission of tribal or
ethnic culture across generations, introduces the fourth dimension,
time.
      Since each of these tunnel-realities consists of biochemical
imprints or matrices in the nervous system, each of them is
specifically triggered by neuro-transmitters and other drugs.
      To activate the first brain take an opiate.  Mother Opium and
Sister Morphine bring you down to cellular intelligence, bio-survival
passivity, the floating consciousness of the newborn.  (This is why
Freudians identify opiate addiction with the desire to return to
infancy.)
      To activate the second tunnel-reality, take an abundant quantity
of alcohol.  Vertebrate territorial patterns and mammalian emotional
politics immediately appear when the booze flows, as Thomas Nashe
intuitively realized when he characterized the various alcohol states
by animal labels: "ass drunk," "goat drunk," "swine drunk," "bear
drunk," etc.
      To activate the third circuit, try coffee or tea, a high-
protein diet, speed or cocaine.
      The specific neurotransmitter for circuit four has not been
synthesized yet, but it is generated by the glands after pubescence
and flows volcanically through the bloodstreams of adolescents.
      NONE OF THESE TERRESTRIAL DRUGS CHANGE BASIC BIOCHEMICAL
IMPRINTS.  The behaviors which they trigger are those which were wired
into the nervous system during the first stages of imprint
vulnerability.  The circuit II drunk exhibits the emotional games or
cons learned from parents in infancy.  The circuit III "mind" never
gets beyond the permutations and combinations of those
tunnel-realities originally imprinted, or abstractions associated with
the imprints through later conditioning.  And so forth.
      But all this Pavlovian-Skinnerian robotism changes drastically
and dramatically when we turn to the right lobe, the future circuits
and extraterrestrial chemicals.
      The four evolving future "brains" are:
      V.  THE NEUROSOMATIC CIRCUIT.  When this fifth "body-brain" is
activated, flat Euclidean figure-ground configurations explode
multi-dimesionally.  Gestalts shift, in McLuhan's terms, from linear
VISUAL SPACE to all-encompassing SENSORY SPACE.  A hedonic turn-on
occurs, a rapturous amusement, a detachment from the previously
compulsive mechanism of the first four circuits.  I turned this
circuit on with pot and Tantra.
      This fifth brain began to appear about 4,000 years ago in the
first leisure-class civilizations and has been increasing
statistically in recent centuries (even before the Drug Revolution), a
fact demonstrated by the hedonic art of India, China, Rome and other
affluent societies.  More recently, Ornstein and his school have
demonstrated with electroencephalograms that this circuit represents
the first jump from the linear left lobe of the brain to the
analogical right lobe.
      The opening and imprinting of this circuit has been the
preoccupation of "technicians of the occult"--Tantric shamans and
hatha yogis.  While the fifth tunnel-reality can be achieved by
sensory deprivation, social isolation, physiological stress or severe
shock (ceremonial terror tactics, as practiced by such rascal-gurus as
Don Juan Matus or Aleister Crowley), it has traditionally been
reserved to the educated aristocracy of leisure societies who have
solved the four terrestrial survival problems.
      About 20,000 years ago, the specific fifth brain
neurotransmitter was discovered by shamans in the Caspian Sea are of
Asia and quickly spread to other wizards throughout Eurasia and
Africa.  It is, of course, cannabis.  Weed.  Mother Mary Jane.
      It is no accident that the pot-head generally refers to his
neural state as "high" or "spaced-out."  The transcendence of
gravitational, digital, linear, either-or, Aristotelian, Newtonian,
Euclidean, planetary orientations (circuits I-IV) is, in evolutionary
perspective, part of our neurological preparation for the inevitable
migration off our home planet, now beginning.  This is why so many
pot-heads are STAR TREK freaks and science fiction adepts.  (Berkeley,
California, certainly the Cannabis Capital of the U.S., has a
Federation Trading Post on Telegraph Avenue, where the well-heeled can
easily spend $500 or more in a single day, buying STAR TREK novels,
magazines, newsletters, bumper stickers, photographs, posters, tapes,
etc., including even complete blueprints for the starship ENTERPRISE.)
      The extraterrestrial meaning of being "high" is confirmed by
astronauts themselves; 85% of those who have entered the free-fall
zero gravity describe "mystic experiences" or rapture states typical
of the neurosomatic circuit.  "No photo can show how beautiful Earth
looked," raves Captain Ed Mitchell, describing his Illumination in
free-fall.  He sounds like any successful yogi or pot-head.  No camera
can show this experience because it is inside the nervous system.
      FREE-FALL, AT THE PROPER EVOLUTIONARY TIME, TRIGGERS THE
NEUROSOMATIC MUTATION, Leary believes.  Previously this mutation has
been achieved "artificially" by yogic or shamanic training or by the
fifth circuit stimulant, cannabis.  Surfing, skiing, skin- diving and
the new sexual culture (sensuous massage, vibrators, imported Tantric
arts, etc.) have evolved at the same time as part of the hedonic
conquest of gravity.  The Turn-On state is always described as
"floating," or, in the Zen metaphor, "on foot above the ground."
      VI.  THE NEUROELECTRIC CIRCUIT.  The sixth brain consists of the
nervous system becoming aware of itself apart from imprinted
gravitational reality-maps (circuits I-IV) and even apart from
body-rapture (circuit V).  Count Korzybski, the semanticist, called
this state "consciousness of abstracting."  Dr. John Lilly calls it
"metaprogramming," i.e., awareness of programming one's programming.
This Einsteinian, relativistic contelligence (consciousness-
intelligence) recognizes, for instance, that the Euclidean, Newtonian
and Aristolelian reality-maps are just three among billions of
possible programs or models for experience.  I turned this circuit on
with Peyote, LSD and Crowley's "magick" metaprograms.
      This level of brain-functioning seems to have been reported
first around 500 B.C. among various "occult" groups connected by the
Silk Route (Rome-North India).  It is so far beyond the terrestrial
tunnel-realities that those who have achieved it can barely
communicate about it to ordinary humanity (circuits I-IV) and can
hardly be understood even by fifth circuit Rapture Engineers.
      The characteristics of the neuroelectric circuit are high
velocity, multiple choice, relativity, and the fission-fusion of all
perceptions into parallel science-fiction universes of alternate
possibilities.
      The mammalian politics which monitor power struggles among
terrestrial humanity are here transcended, i.e., seen as static,
artificial, an elaborate charade.  One is neither coercively
manipulated into another's territorial reality nor forced to struggle
against it with reciprocal emotional game-playing (the usual
soap-opera dramatics).  One simply elects, consciously, whether or not
to share the other's reality-model.
      Tactics for opening and imprinting the sixth circuit are
described and rarely experienced in advanced rajah yoga, and in the
hermetic (coded) manuals of the medieval-Renaissance alchemists and
Illuminati.
      No specific sixth circuit chemical is yet available, but strong
pyschedelics like mescaline (from my 1962-63 "sacred cactus," peyotl)
and psilocybin (from the Mexican "magic mushroom," teonactl) open the
nervous system to a mixed-media series of circuit V and circuit VI
channels.  This is appropriately called "tripping," as distinguished
from straight- forward fifth circuit "turning on" or "getting high."
      The suppression of scientific research in this area has had the
unfortunate result of turning the outlaw drug culture back toward
fifth circuit hedonics and pre-scientific tunnel-realities (the occult
revival, solipsism, Pop Orientalism).  Without scientific discipline
and methodology, few can successfully decode the often-frightening
(but philosophically crucial) sixth circuit metaprogramming signals.
Such scientists as do continue to study this subject dare not publish
their results (which are illegal) and record ever-wider
tunnel-realities only in private conversations--like the scholars of
the Inquisitorial era.  (Voltaire announced the Age of Reason two
centuries too soon.  We are still in the Dark Ages.)  Most underground
alchemists have given up on such challenging and risky self-work and
restrict their trips to fifth circuit erotic tunnels.
      The evolutionary function of the sixth circuit is to enable us
to communicate at Einsteinian relativities and neuro-electric
accelerations, not using third circuit larynegeal-manual symbols but
directly via feedback, telepathy and computer link-up.  Neuro-
electric signals will increasingly replace "speech" (hominid grunts)
after space migration.
      When humans have climbed out of the atmosphere-gravity well of
planetary life, accelerated sixth circuit contellgence will make
possible high-energy communication with "Higher Intelligences," i.e.,
ourselves-in-the-future and other post- terrestrial races.
      It is charmingly simple and obvious, once we realize that the
spaced-out neural experiences really are extraterrestrial, that
getting high and spacing out are accurate metaphors.  Circuit V
neurosomatic rapture is preparation for the next step in our
evolution, migration off the planet.  Circuit VI is preparation for
the step after that, interspecies communication with advanced entities
possessing electronic (post-verbal) tunnel-realities.
      Circuit VI is the "universal translator" often imagined by
science-fiction writers, already built into our brains by the DNA
tape.  Just as the circuits of the future butterfly are already built
into the caterpillar.
      VII.  THE NEUROGENTIC CIRCUIT.  The seventh brain kicks into
action when the nervous system begins to receive signals from WITHIN
THE INDIVIDUAL NEURON, from the DNA-RNA dialogue.  The first to
achieve this mutation spoke of "memories of past lives,"
"reincarnation," "immortality," etc.  That these adepts were recording
something real is indicated by the fact that many of them (especially
Hindu and Sufis) gave marvelously accurately poetic vistas of
evolution 1,000 or 2,000 years before Darwin, and foresaw
Superhumanity before Nietzche.
      The "akashic records" of Theosophy, the "collective unconscious"
of Jung, the "phylogentic unconscious" of Grof and Ring, are three
modern metaphors for this circuit.  The visions of past and future
evolution described by those who have had "out-of- body" experiences
during close-to-death episodes also describes the trans-time circuit
VII tunnel-reality.
      Specific exercises to trigger circuit VII are not to be found in
yogic teaching; it usually happens, if at all, after several years of
the kind of advanced rajah yoga that develops circuit VI facility.
      The specific circuit VII neurotransmitter is, of course LSD.
(Peyote and psilocybin produce some circuit VII experiences also.)
      Circuit VII is best considered, in terms of 1977 science, as the
genetic archives, activated by anti-histone proteins.  The DNA memory
coiling back to the dawn of life.  A sense of the inevitability of
immortality and interspecies symbiosis comes to all circuit VII
mutants; we now see that this, also, is an evolutionary forecast,
since WE STAND RIGHT NOW ON THE DOOR-STEP OF EXTENDED LONGEVITY
LEADING TO IMMORTALITY.
      The exact role of the right-lobe circuits and the reason for
their activation in the 1960s cultural revolution now becomes clear.
As sociologist F.M. Esfandiary writes in UPWINGERS, "Today when we
speak of immortality and of going to another world we no longer mean
these in a theological or metaphysical sense.  People are now
traveling to other worlds.  People are now striving for immortality.
Transcendence is no longer a metaphysical concept.  It has become
reality."
      The evolutionary function of the seventh circuit and its
evolutionary, aeon-spanning tunnel-reality is to prepare us for
conscious immortality and interspecies symbiosis.
      VIII.  THE NEURO-ATOMIC CIRCUIT.  Hold on to your hats and
breathe deeply--this is the farthest-out that human intelligence has
yet ventured:
      Consciousness probably precedes the biological unit or DNA
tape-loop.  "Out-of-body experiences," "astral projection," contact
with alien (extraterrestrial?) "entities" or with a galactic Overmind,
etc., such as I've experienced, have all been reported for thousands
of years, not merely by the ignorant, the superstitious, the gullible,
but often by the finest minds among us (Socrates, Giordano Bruno,
Edison, Buckminster Fuller, etc.).  Such experiences are reported
daily to parapsychologists and have been experienced by such
scientists as Dr. John Lilly and Carlos Castaneda.  Dr. Kenneth Ring
has attributed these phenomena to what he calls, very appropriately,
"the extraterrestrial unconscious."
      Dr. Leary suggests that circuit VIII is literally neuro-
atomic--infra, supra and meta-physiological--a quantum model of
consciousness and/or a conscious model of quantum mechanics by the
turned-on physicists discussed previously (Prof. John Archibald
Wheeler, Saul-Paul Sirag, Dr. Fritjof Capra, Dr. Jack Sarfatti, etc.)
indicates strongly that the "atomic consciousness" first suggested by
Leary in "The Seven Tongues of God" (1962) is the explanatory link
which will unite parapsychology and paraphysics into the first
scientific empirical experimental theology in history.
      When the nervous system is turned on to this quantum-level
circuit, space-time is obliterated.  Einstein's speed-of-light barrier
is transcended; in Dr. Sarfatti's metaphor, we escape "electromagnetic
chauvinism."  The contellignence within the quantum projection booth
IS the entire cosmic "brain," just as the micro-miniaturized DNA helix
IS the local brain guiding planetary evolution.  As Lao-tse said from
his own Circuit VIII perspective, "The greatest is within the
smallest."
      Circuit VIII is triggered by Katamine, a neuro-chemical
researched by Dr. John Lilly, which is also (according to a wide-
spread but unconfirmed rumor) given to astronauts to prepare them for
space.  High doses of LSD also produce some circuit VIII quantum
awareness.
      This neuro-atomic contelligence is four mutations beyond
terrestrial domesticity.  (The current ideological struggle is between
circuit IV tribal moralists-or-collectivists and circuit V hedonic
individualists.)  When our need for higher intelligence, richer
involvement in the cosmic script, further transcendence, will no
longer be satisfied by physical bodies, not even by immortal bodies
hopping across space-time at Warp 9, circuit VIII will open a further
frontier.  New universes and realities.  "Beyond theology: the science
and art of Godmanship," as Alan Watts once wrote.
      It is therefore possible that the mysterious "entities" (angels
and extraterrestrials) monotonously reported by circuit VIII
visionaries are members or races already evolved to this level.  But
it is also possible, as Leary and Sarfatti more recently suggest, that
They are ourselves-in-the-future.
      The left-lobe terrestrial circuits contain the learned lessons
of our evolutionary past (and present).  The right-lobe
extraterrestrial circuits are the evolutionary script for out future.
      Thus far, there have been two alternative explanations of why
the Drug Revolution happened.  The first is presented in a
sophisticated way by anthropologist Weston LaBarre, and in an
ignorant, moralistic way by most anti-drug propaganda in the schools
and mass media.  This explanation says, in essence, that millions have
turned away from the legal DOWN drugs to illegal HIGH drugs because we
are living in troubled times and many are seeking escape into fantasy.
      This theory, at its best, only partially explains the ugliest
and most publicized aspect of the revolution--the reckless drug abuse
characteristic of immature.  It says nothing about the millions of
respectable doctors, lawyers, engineers, etc., who have turned away
from second circuit intoxication with booze to fifth circuit rapture
with weed.
      Nor does it account at all for the thoughtful, philosophical
sixth circuit investigations of persons of high intelligence and deep
sensibility, such as Aldous Huxley, Dr. Stanley Grof, Masters-Houston,
Alan W. Watts, Carlos Castaneda, Dr. John Lilly and thousands of
scientific and lay researchers on consciousness.
      A more plausible theory, devised by psychiatrist Norman Zinberg
out of the work of Marshall McLuhan, holds that modern electronic
media have so shifted the nervous system's parameters that young
people no longer enjoy "linear" drugs like alcohol and find meaning
only in "non-linear" weed and psychedelics.
      This is certainly part of the truth, but it is too narrow and
overstresses TV and computers without sufficiently stressing the
general techonological picture--the ongoing Science-Fiction Revolution
of which the most significant aspects are Space Migration, Increased
Intelligence and Life Extension, which Leary has condensed into his
S.M.I^2.L.E. formula.
      Space Migration plus Increased Intelligence plus Life Extension
means expansion of humanity into all space-time.  S.M. + I^2. + L.E. =
infinity.
      Without totally endorsing Charles Fort's technological mysticism
("It steam-engines when it comes steam-engine time"), it is obvious
that the DNA metaprogram for planetary evolution is far wiser than any
of our individual nervous systems--which are, in a sense, giant robots
or sensors for DNA.  Early science-fiction of brilliant writers like
Stapledon, Clarke, Heinlein; Kubrick's 2001--all were increasingly
clear DNA signals transmitted through the intuitive right lobe of
sensitive artists, preparing us for the extraterrestrial mutation.
      It is scarcely coincidental that mainstream "literary"
intellectuals -- the heir of the Platonic-aristocratic tradition that
a gentleman never uses his hands, monkeys with tools or learns a
manual craft--despise both science-fiction and the dope culture.  Nor
is it coincidental that the WHOLE EARTH CATALOGS-- created by Stewart
Brand, a graduate of Ken Kesey's Merry Pranksters--are the New
Testament of the rural drop-out culture, each issue bulging with tons
of eco-technological information about all the manual, dextrous,
gadgety know-how that Plato and his heirs consider fit only for
slaves.  Not surprisingly, Brand's latest publication, CO-EVOLUTION
QUATERLY, has been devoted to publicizing Prof. Gerard O'Neill's
space-habitat, L5.
      Nor is it an accident that dopers seem to prefer science-
fiction to any other reading, even including the extraterrestrial-
flavored Hindu scriptures and occult-shamanic circuit VI-VIII
trip-poets like Crowley and Hesse.
      The circuit VI drugs may have contributed much to the
metaprogramming consciousness that has led to sudden awareness of
"male chauvinism" (women's liberationists), "species chauvinism"
(ecology, Lilly's dolphin studies), "type-G star chauvinism" (Carl
Sagan), even "oxygen chauvinism" (the CETI conference), etc.  The
imprinted tunnel-realities which identify one as "white-male-
American-earthian" etc. or "black-female-Cuban" etc. are no longer big
enough to enclose our exploding contelligence.
      As TIME magazine said on November 26, 1973, "Within ten years,
according to pharmacologists, they will ahve perfected pills and
cranial electrodes of providing life-long bliss for everyone on
Earth."  The 1960s hysteria about weed and acid was just the overture
to this fith circuit break-through.  Nathan S.  Kline, M.D., predicts
real aphrodisiacs, drugs to speed up learning, drugs to foster or
terminate any behavior.  Those who were burned or jailed at the
beginning of the Revolution of Outer Technology.  Those who were
jailed or beaten by cops in the 1960s were forerunners of the
Revolution of Inner Technology.
      STAR TREK is a better guide to the emerging reality than
anything in the NEW YORK REVIEW OF BOOKS.  The life-support and
denfense-system engineer, Scotty (circuit I), the emotional-
sentimental Dr. McCoy (circuit II), the logical science officer Mr.
Spock (circuit III) and the alternately paternalistic and romantic
Captain Kirk (circuit IV) are perpetually voyaging through our future
neurological history and encountering circuit V, VI, VII, and VIII
intelligences, however crudely presented.
      In short, the various levels of consciousness and circuits we
have been discussing, and illustrating, are all biochemical imprints
in the evolution of the nervous system.  Each imprint creates a bigger
tunnel-reality.  In the Sufi metaphor, the donkey on the which we ride
becomes a different donkey after each imprint.  The metaprogrammer
continually learns more and is increasingly able to be aware of itself
operating.  We are thus evolving to intelligence-studying-intelligence
(the nervous system studying the nervous system) and are more and more
capable of accelerating our own evolution.
      Leary now symbolizes intelligence-studying-intelligence by the
mark, I^2.
      On the lower levels, you see with one "I," so to speak.  On the
higher levels, you see with many "I"s.
      And space-time shifts from three Euclidean dimensions to
non-Euclidean multi-dimesionality.

By Robert Anton Wilson
Presented by IllumiNet BBS (404) 377-1141  300/1200 bps

