    THE BATTLE FOR YOUR MIND, by Dick Sutphen -- 22.2 KB
    Persuasion & Brainwashing Techniques Being Used On The Public
    Today
 
    SUMMARY OF CONTENTS
 
    The Birth of Conversion/Brainwashing in Christian Revivalism
    in 1735.  The Pavlovian explanation of the three brain phases.
    Born-again preachers: Step-by-Step, how they conduct a revival
    and the expected physiological results. The "voice roll"
    technique used by preachers, lawyers and hypnotists.  New
    trance-inducing churches. The 6 steps to conversion. The
    decognition process. Thought-stopping techniques. The "sell it
    by zealot" technique. True believers and mass movements.
    Persuasion techniques: "Yes set," "Imbedded Commands," "Shock
    and Confusion," and the "Interspersal Technique." Subliminals.
    Vibrato and ELF waves. Inducing trance with vibrational sound.
    Even professional observers will be "possessed" at charismatic
    gatherings. The "only hope" technique to attend and not be
    converted. Non-detectable Neurophone programming through the
    skin. The medium for mass take-over.
 
        I'm Dick Sutphen and this tape is a studio-recorded,
    expanded version of a talk I delivered at the World Congress
    of Professional Hypnotists Convention in Las Vegas, Nevada.
    Although the tape carries a copyright to protect it from
    unlawful duplication for sale by other companies, in this
    case, I invite individuals to make copies and give them to
    friends or anyone in a position to communicate this
    information.
 
         Although I've been interviewed about the subject on many
    local and regional radio and TV talk shows, large-scale mass
    communication appears to be blocked, since it could result in
    suspicion or investigation of the very media presenting it or
    the sponsors that support the media. Some government agencies
    do not want this information generally known. Nor do the
    Born-Again Christian movement, cults, and many human-potential
    trainings.
 
        Everything I will relate only exposes the surface of the
    problem. I don't know how the misuse of these techniques can
    be stopped. I don't think it is possible to legislate against
    that which often cannot be detected; and if those who
    legislate are using these techniques, there is little hope of
    affecting laws to govern usage. I do know that the first step
    to initiate change is to generate interest. In this case, that
    will probably only result from an underground effort.
 
        In talking about this subject, I am talking about my own
    business.  I know it, and I know how effective it can be. I
    produce hypnosis and subliminal tapes and, in some of my
    seminars, I use conversion tactics to assist participants to
    become independent and self-sufficient. But, anytime I use
    these techniques, I point out that I am using them, and those
    attending have a choice to participate or not. They also know
    what the desired result of participation will be.
 
        So, to begin, I want to state the most basic of all facts
    about brainwashing: IN THE ENTIRE HISTORY OF MAN, NO ONE HAS
    EVER BEEN BRAINWASHED AND REALIZED, OR BELIEVED, THAT HE HAD
    BEEN BRAINWASHED.  Those who have been brainwashed will
    usually passionately defend their manipulators, claiming they
    have simply been "shown the light" . . .  or have been
    transformed in miraculous ways.
 
    The Birth of Conversion
  
       CONVERSION is a "nice" word for BRAINWASHING . . . and any
    study of brainwashing has to begin with a study of Christian
    revivalism in eighteenth century America. Apparently, Jonathan
    Edwards accidentally discovered the techniques during a
    religious crusade in 1735 in Northampton, Massachusetts.  By
    inducing guilt and acute apprehension and by increasing the
    tension, the "sinners" attending his revival meetings would
    break down and completely submit. Technically, what Edwards
    was doing was creating conditions that wipe the brain slate
    clean so that the mind accepts new programming. The problem
    was that the new input was negative. He would tell them,
    "You're a sinner!  You're destined for hell!"
 
        As a result, one person committed suicide and another
    attempted suicide.  And the neighbors of the suicidal converts
    related that they, too, were affected so deeply that, although
    they had found "eternal salvation," they were obsessed with a
    diabolical temptation to end their own lives.
 
        Once a preacher, cult leader, manipulator or authority
    figure creates the brain phase to wipe the brain-slate clean,
    his subjects are wide open. New input, in the form of
    suggestion, can be substituted for their previous ideas.
    Because Edwards didn't turn his message positive until the end
    of the revival, many accepted the negative suggestions and
    acted, or desired to act, upon them.
 
        Charles J. Finney was another Christian revivalist who
    used the same techniques four years later in mass religious
    conversions in New York. The techniques are still being used
    today by Christian revivalists, cults, human-potential
    trainings, some business rallies, and the United States Armed
    Services . . . to name just a few.
 
        Let me point out here that I don't think most revivalist
    preachers realize or know they are using brainwashing
    techniques. Edwards simply stumbled upon a technique that
    really worked, and others copied it and have continued to copy
    it for over two hundred years. And the more sophisticated our
    knowledge and technology become, the more effective the
    conversion. I feel strongly that this is one of the major
    reasons for the increasing rise in Christian fundamentalism,
    especially the televised variety, while most of the orthodox
    religions are declining.
 
    The Three Brain Phases
 
        The Christians may have been the first to successfully
    formulate brainwashing, but we have to look to Pavlov, the
    Russian scientist, for a technical explanation. In the early
    1900s, his work with animals opened the door to further
    investigations with humans. After the revolution in Russia,
    Lenin was quick to see the potential of applying Pavlov's
    research to his own ends.
 
        Three distinct and progressive states of transmarginal
    inhibition were identified by Pavlov. The first is the
    EQUIVALENT phase, in which the brain gives the same response
    to both strong and weak stimuli. The second is the PARADOXICAL
    phase, in which the brain responds more actively to weak
    stimuli than to strong. And the third is the ULTRA-
    PARADOXICAL phase, in which conditioned responses and behavior
    patterns turn from positive to negative or from negative to
    positive.
 
        With the progression through each phase, the degree of
    conversion becomes more effective and complete. The way to
    achieve conversion are many and varied, but the usual first
    step in religious or political brainwashing is to work on the
    emotions of an individual or group until they reach an
    abnormal level of anger, fear, excitement, or nervous tension.
 
        The progressive result of this mental condition is to
    impair judgement and increase suggestibility. The more this
    condition can be maintained or intensified, the more it
    compounds. Once catharsis, or the first brain phase, is
    reached, the complete mental takeover becomes easier. Existing
    mental programming can be replaced with new patterns of
    thinking and behavior.
 
        Other often-used physiological weapons to modify normal
    brain functions are fasting, radical or high sugar diets,
    physical discomforts, regulation of breathing, mantra chanting
    in meditation, the disclosure of awesome mysteries, special
    lighting and sound effects, programed response to incense, or
    intoxicating drugs.
 
        The same results can be obtained in contemporary
    psychiatric treatment by electric shock treatments and even by
    purposely lowering a person's blood sugar level with insulin
    injections.
 
        Before I talk about exactly how some of the techniques are
    applied, I want to point out that hypnosis and conversion
    tactics are two distinctly different things--and that
    conversion techniques are far more powerful. However, the two
    are often mixed . . . with powerful results.
 
    How Revivalist Preachers Work
 
        If you'd like to see a revivalist preacher at work, there
    are probably several in your city. Go to the church or tent
    early and sit in the rear, about three-quarters of the way
    back. Most likely repetitive music will be played while the
    people come in for the service. A repetitive beat, ideally
    ranging from 45 to 72 beats per minute (a rhythm close to the
    beat of the human heart), is very hypnotic and can generate an
    eyes-open altered state of consciousness in a very high
    percentage of people. And, once you are in an alpha state, you
    are at least 25 times as suggestible as you would be in full
    beta consciousness. The music is probably the same for every
    service, or incorporates the same beat, and many of the people
    will go into an altered state almost immediately upon entering
    the sanctuary.  Subconsciously, they recall their state of
    mind from previous services and respond according to the
    post-hypnotic programming.
 
        Watch the people waiting for the service to begin. Many
    will exhibit external signs of trance--body relaxation and
    slightly dilated eyes. Often, they begin swaying back and
    forth with their hands in the air while sitting in their
    chairs. Next, the assistant pastor will probably come out. He
    usually speaks with a pretty good "voice roll."
 
    Voice Roll Technique
 
        A "voice roll" is a patterned, paced style used by
    hypnotists when inducing a trance. It is also used by many
    lawyers, several of whom are highly trained hypnotists, when
    they desire to entrench a point firmly in the minds of the
    jurors. A voice roll can sound as if the speaker were talking
    to the beat of a metronome or it may sound as though he were
    emphasizing every word in a monotonous, patterned style. The
    words will usually be delivered at the rate of 45 to 60 beats
    per minute, maximizing the hypnotic effect.
  
        Now the assistant pastor begins the "build-up" process. He
    induces an altered state of consciousness and/or begins to
    generate the excitement and the expectations of the audience.
    Next, a group of young women in "sweet and pure" chiffon
    dresses might come out to sing a song. Gospel songs are great
    for building excitement and INVOLVEMENT.  In the middle of the
    song, one of the girls might be "smitten by the spirit" and
    fall down or react as if possessed by the Holy Spirit. This
    very effectively increases the intensity in the room.  At this
    point, hypnosis and conversion tactics are being mixed. And
    the result is the audience's attention span is now totally
    focused upon the communication while the environment becomes
    more exciting or tense.
 
        Right about this time, when an eyes-open mass-induced
    alpha mental state has been achieved, they will usually pass
    the collection plate or basket. In the background, a
    45-beat-per-minute voice roll from the assistant preacher
    might exhort, "Give to God . . . Give to God . . .  Give to
    God . . ." And the audience does give. God may not get the
    money, but his already wealthy representative will.
 
        Next, the fire-and-brimstone preacher will come out. He
    induces fear and increases the tension by talking about "the
    devil," "going to hell," or the forthcoming Armegeddon.
 
        In the last such rally I attended, the preacher talked
    about the blood that would soon be running out of every faucet
    in the land. He was also obsessed with a "bloody axe of God,"
    which everyone had seen hanging above the pulpit the previous
    week. I have no doubt that everyone saw it--the power of
    suggestion given to hundreds of people in hypnosis assures
    that at least 10 to 25 percent would see whatever he suggested
    they see.
 
        In most revivalist gatherings, "testifying" or
    "witnessing" usually follows the fear-based sermon. People
    from the audience come up on stage and relate their stories.
    "I was crippled and now I can walk!" "I had arthritis and now
    it's gone!" It is a psychological manipulation that works.
    After listening to numerous case histories of miraculous
    healings, the average guy in the audience with a minor problem
    is sure he can be healed. The room is charged with fear,
    guilt, intense excitement, and expectations.
 
        Now those who want to be healed are frequently lined up
    around the edge of the room, or they are told to come down to
    the front. The preacher might touch them on the head firmly
    and scream, "Be healed!"  This releases the psychic energy
    and, for many, catharsis results.  Catharsis is a purging of
    repressed emotions. Individuals might cry, fall down or even
    go into spasms. And if catharsis is effected, they stand a
    chance of being healed. In catharsis (one of the three brain
    phases mentioned earlier), the brain-slate is temporarily
    wiped clean and the new suggestion is accepted.
 
        For some, the healing may be permanent. For many, it will
    last four days to a week, which is, incidentally, how long a
    hypnotic suggestion given to a somnambulistic subject will
    usually last. Even if the healing doesn't last, if they come
    back every week, the power of suggestion may continually
    override the problem . . . or sometimes, sadly, it can mask a
    physical problem which could prove to be very detrimental to
    the individual in the long run.
 
        I'm not saying that legitimate healings do not take place.
    They do.  Maybe the individual was ready to let go of the
    negativity that caused the problem in the first place; maybe
    it was the work of God. Yet I contend that it can be explained
    with existing knowledge of brain/mind function.
 
        The techniques and staging will vary from church to
    church. Many use "speaking in tongues" to generate catharsis
    in some while the spectacle creates intense excitement in the
    observers.
 
        The use of hypnotic techniques by religions is
    sophisticated, and professionals are assuring that they become
    even more effective. A man in Los Angeles is designing,
    building, and reworking a lot of churches around the country.
    He tells ministers what they need and how to use it. This
    man's track record indicates that the congregation and the
    monetary income will double if the minister follows his
    instructions.  He admits that about 80 percent of his efforts
    are in the sound system and lighting.
 
        Powerful sound and the proper use of lighting are of
    primary importance in inducing an altered state of
    consciousness--I've been using them for years in my own
    seminars. However, my participants are fully aware of the
    process and what they can expect as a result of their
    participation.
 
    Six Conversion Techniques
 
        Cults and human-potential organizations are always looking
    for new converts. To attain them, they must also create a
    brain-phase. And they often need to do it within a short space
    of time--a weekend, or maybe even a day.  The following are
    the six primary techniques used to generate the conversion.
    The meeting or training takes place in an area where
    participants are cut off from the outside world. This may be
    any place: a private home, a remote or rural setting, or even
    a hotel ballroom where the participants are allowed only
    limited bathroom usage. In human-potential trainings, the
    controllers will give a lengthy talk about the importance of
    "keeping agreements" in life.  The participants are told that
    if they don't keep agreements, their life will never work.
    It's a good idea to keep agreements, but the controllers are
    subverting a positive human value for selfish purposes.  The
    participants vow to themselves and their trainer that they
    will keep their agreements.  Anyone who does not will be
    intimidated into agreement or forced to leave. The next step
    is to agree to complete training, thus assuring a high
    percentage of conversions for the organizations. They will
    USUALLY have to agree not to take drugs, smoke, and sometimes
    not to eat . . .  or they are given such short meal breaks
    that it creates tension. The real reason for the agreements is
    to alter internal chemistry, which generates anxiety and
    hopefully causes at least a slight malfunction of the nervous
    system, which in turn increases the conversion potential.
 
        Before the gathering is complete, the agreements will be
    used to ensure that the new converts go out and find new
    participants. They are intimidated into agreeing to do so
    before they leave. Since the importance of keeping agreements
    is so high on their priority list, the converts will twist the
    arms of everyone they know, attempting to talk them into
    attending a free introductory session offered at a future date
    by the organization. The new converts are zealots. In fact,
    the inside term for merchandising the largest and most
    successful human- potential training is, "sell it by zealot!"
  
        At least a million people are graduates and a good
    percentage have been left with a mental activation button that
    assures their future loyalty and assistance if the guru figure
    or organization calls. Think about the potential political
    implications of hundreds of thousands of zealots programed to
    campaign for their guru.
 
        Be wary of an organization of this type that offers
    follow-up sessions after the seminar. Follow-up sessions might
    be weekly meetings or inexpensive seminars given on a regular
    basis which the organization will attempt to talk you into
    taking--or any regularly scheduled event used to maintain
    control. As the early Christian revivalists found, long-term
    control is dependent upon a good follow-up system.
 
        Alright. Now, let's look at the second tip-off that
    indicates conversion tactics are being used. A schedule is
    maintained that causes physical and mental fatigue. This is
    primarily accomplished by long hours in which the participants
    are given no opportunity for relaxation or reflection.
 
        The third tip-off: techniques used to increase the tension
    in the room or environment.
 
        Number four: Uncertainty. I could spend hours relating
    various techniques to increase tension and generate
    uncertainty. Basically, the participants are concerned about
    being "put on the spot" or encountered by the trainers, guilt
    feelings are played upon, participants are tempted to verbally
    relate their innermost secrets to the other participants or
    forced to take part in activities that emphasize removing
    their masks. One of the most successful human-potential
    seminars forces the participants to stand on a stage in front
    of the entire audience while being verbally attacked by the
    trainers. A public opinion poll, conducted a few years ago,
    showed that the number one most-fearful situation an
    individual could encounter is to speak to an audience. It
    ranked above window washing outside the 85th floor of an
    office building. So you can imagine the fear and tension this
    situation generates within the participants. Many faint, but
    most cope with the stress by mentally going away. They
    literally go into an alpha state, which automatically makes
    them many times as suggestible as they normally are. And
    another loop of the downward spiral into conversion is
    successfully effected.
 
        The fifth clue that conversion tactics are being used is
    the introduction of jargon--new terms that have meaning only
    to the "insiders" who participate.  Vicious language is also
    frequently used, purposely, to make participants
    uncomfortable.
 
        The final tip-off is that there is no humor in the
    communications .  . . at least until the participants are
    converted. Then, merry-making and humor are highly desirable
    as symbols of the new joy the participants have supposedly
    "found."
 
        I'm not saying that good does not result from
    participation in such gatherings. It can and does. But I
    contend it is important for people to know what has happened
    and to be aware that continual involvement may not be in their
    best interest.
 
        Over the years, I've conducted professional seminars to
    teach people to be hypnotists, trainers, and counselors. I've
    had many of those who conduct trainings and rallies come to me
    and say, "I'm here because I know that what I'm doing works,
    but I don't know why." After showing them how and why, many
    have gotten out of the business or have decided to approach it
    differently or in a much more loving and supportive manner.
 
        Many of these trainers have become personal friends, and
    it scares us all to have experienced the power of one person
    with a microphone and a room full of people. Add a little
    charisma and you can count on a high percentage of
    conversions. The sad truth is that a high percentage of people
    want to give away their power--they are true "believers"!
 
        Cult gatherings or human-potential trainings are an ideal
    environment to observe first-hand what is technically called
    the "Stockholm Syndrome." This is a situation in which those
    who are intimidated, controlled, or made to suffer, begin to
    love, admire, and even sometimes sexually desire their
    controllers or captors.
 
        But let me inject a word of warning here: If you think you
    can attend such gatherings and not be affected, you are
    probably wrong. A perfect example is the case of a woman who
    went to Haiti on a Guggenheim Fellowship to study Haitian
    Voodoo. In her report, she related how the music eventually
    induced uncontrollable bodily movement and an altered state of
    consciousness. Although she understood the process and thought
    herself above it, when she began to feel herself become
    vulnerable to the music, she attempted to fight it and turned
    away. Anger or resistance almost always assures conversion.  A
    few moments later she was possessed by the music and began
    dancing in a trance around the Voodoo meeting house. A brain
    phase had been induced by the music and excitement, and she
    awoke feeling reborn. The only hope of attending such
    gatherings without being affected is to be a Buddha and allow
    no positive or negative emotions to surface. Few people are
    capable of such detachment.
 
        Before I go on, let's go back to the six tip-offs to
    conversion. I want to mention the United States Government and
    military boot camp.  The Marine Corps talks about breaking men
    down before "rebuilding" them as new men--as marines!  Well,
    that is exactly what they do, the same way a cult breaks its
    people down and rebuilds them as happy flower sellers on your
    local street corner. Every one of the six conversion
    techniques are used in boot camp. Considering the needs of the
    military, I'm not making a judgement as to whether that is
    good or bad. IT IS A FACT that the men are effectively
    brainwashed. Those who won't submit must be discharged or
    spend much of their time in the brig.
 
    Decognition Process
 
        Once the initial conversion is effected, cults, armed
    services, and similar groups cannot have cynicism among their
    members. Members must respond to commands and do as they are
    told, otherwise they are dangerous to the organizational
    control. This is normally accomplished in a three step
    Decognition Process.
 
        Step One is ALERTNESS REDUCTION: The controllers cause the
    nervous system to malfunction, making it difficult to
    distinguish between fantasy and reality. This can be
    accomplished in several ways. POOR DIET is one; watch out for
    Brownies and Koolaid. The sugar throws the nervous system off.
    More subtle is the "SPIRITUAL DIET" used by many cults. They
    eat only vegetables and fruits; without the grounding of
    grains, nuts, seeds, dairy products, fish or meat, an
    individual becomes mentally "spacey." INADEQUATE SLEEP is
    another primary way to reduce alertness, especially when
    combined with long hours of work or intense physical activity.
    Also, being bombarded with intense and unique experiences
    achieves the same result.
 
        Step Two is PROGRAMED CONFUSION: You are mentally
    assaulted while your alertness is being reduced as in Step
    One. This is accomplished with a deluge of new information,
    lectures, discussion groups, encounters or one-to-one
    processing, which usually amounts to the controller bombarding
    the individual with questions. During this phase of
    decognition, reality and illusion often merge and perverted
    logic is likely to be accepted.
 
        Step Three is THOUGHT STOPPING: Techniques are used to
    cause the mind to go "flat." These are
    altered-state-of-consciousness techniques that initially
    induce calmness by giving the mind something simple to deal
    with and focusing awareness. The continued use brings on a
    feeling of elation and eventually hallucination. The result is
    the reduction of thought and eventually, if used long enough,
    the cessation of all thought and withdrawal from everyone and
    everything except that which the controllers direct. The
    takeover is then complete. It is important to be aware that
    when members or participants are instructed to use
    "thought-stopping" techniques, they are told that they will
    benefit by so doing: they will become "better soldiers" or
    "find enlightenment."
 
        There are three primary techniques used for thought
    stopping. The first is MARCHING: the thump, thump, thump beat
    literally generates self-hypnosis and thus great
    susceptibility to suggestion.
 
        The second thought stopping technique is MEDITATION. If
    you spend an hour to an hour and a half a day in meditation,
    after a few weeks, there is a great probability that you will
    not return to full beta consciousness. You will remain in a
    fixed state of alpha for as long as you continue to meditate.
    I'm not saying this is bad--if you do it yourself. It may be
    very beneficial. But it is a fact that you are causing your
    mind to go flat. I've worked with meditators on an EEG machine
    and the results are conclusive: the more you meditate, the
    flatter your mind becomes until, eventually and especially if
    used to excess or in combination with decognition, all thought
    ceases. Some spiritual groups see this as nirvana--which is
    bullshit. It is simply a predictable physiological result. And
    if heaven on earth is non- thinking and non-involvement, I
    really question why we are here.
 
        The third thought-stopping technique is CHANTING, and
    often chanting in meditation. "Speaking in tongues" could also
    be included in this category.
 
        All three-stopping techniques produce an altered state of
    consciousness.  This may be very good if YOU are controlling
    the process, for you also control the input. I personally use
    at least one self-hypnosis programming session every day and I
    know how beneficial it is for me. But you need to know if you
    use these techniques to the degree of remaining continually in
    alpha that, although you'll be very mellow, you'll also be
    more suggestible.
 
    True Believers & Mass Movements
 
        Before ending this section on conversion, I want to talk
    about the people who are most susceptible to it and about Mass
    Movements. I am convinced that at least a third of the
    population is what Eric Hoffer calls "true believers." They
    are joiners and followers . . . people who want to give away
    their power.  They look for answers, meaning, and
    enlightenment outside themselves.
 
        Hoffer, who wrote THE TRUE BELIEVER, a classic on mass
    movements, says, "true believers are not intent on bolstering
    and advancing a cherished self, but are those craving to be
    rid of unwanted self. They are followers, not because of a
    desire for self-advancement, but because it can satisfy their
    passion for self-renunciation!" Hoffer also says that true
    believers "are eternally incomplete and eternally insecure"!
 
        I know this from my own experience. In my years of
    communicating concepts and conducting trainings, I have run
    into them again and again. All I can do is attempt to show
    them that the only thing to seek is the True Self within.
    Their personal answers are to be found there and there alone.
    I communicate that the basics of spirituality are
    self-responsibility and self-actualization.  But most of the
    true believers just tell me that I'm not spiritual and go
    looking for someone who will give them the dogma and structure
    they desire.  Never underestimate the potential danger of
    these people. They can easily be molded into fanatics who will
    gladly work and die for their holy cause.  It is a substitute
    for their lost faith in themselves and offers them as a
    substitute for individual hope. The Moral Majority is made up
    of true believers. All cults are composed of true believers.
    You'll find them in politics, churches, businesses, and social
    cause groups. They are the fanatics in these organizations.
 
        Mass Movements will usually have a charismatic leader. The
    followers want to convert others to their way of living or
    impose a new way of life--if necessary, by legislating laws
    forcing others to their view, as evidenced by the activities
    of the Moral Majority. This means enforcement by guns or
    punishment, for that is the bottomline in law enforcement.
 
        A common hatred, enemy, or devil is essential to the
    success of a mass movement. The Born-Again Christians have
    Satan himself, but that isn't enough--they've added the
    occult, the New Age thinkers and, lately, all those who oppose
    their integration of church and politics, as evidenced in
    their political reelection campaigns against those who oppose
    their views. In revolutions, the devil is usually the ruling
    power or aristocracy. Some human-potential movements are far
    too clever to ask their graduates to join anything, thus
    labeling themselves as a cult--but, if you look closely,
    you'll find that their devil is anyone and everyone who hasn't
    taken their training.  There are mass movements without devils
    but they seldom attain major status. The True Believers are
    mentally unbalanced or insecure people, or those without hope
    or friends. People don't look for allies when they love, but
    they do when they hate or become obsessed with a cause. And
    those who desire a new life and a new order feel the old ways
    must be eliminated before the new order can be built.
 
    Persuasion Techniques
 
        Persuasion isn't technically brainwashing but it is the
    manipulation of the human mind by another individual, without
    the manipulated party being aware what caused his opinion
    shift. I only have time to very basically introduce you to a
    few of the thousands of techniques in use today, but the basis
    of persuasion is always to access your RIGHT BRAIN. The left
    half of your brain is analytical and rational. The right side
    is creative and imaginative. That is overly simplified but it
    makes my point. So, the idea is to distract the left brain and
    keep it busy. Ideally, the persuader generates an eyes-open
    altered state of consciousness, causing you to shift from beta
    awareness into alpha; this can be measured on an EEG machine.
 
        First, let me give you an example of distracting the left
    brain.  Politicians use these powerful techniques all the
    time; lawyers use many variations which, I've been told, they
    call "tightening the noose."
 
        Assume for a moment that you are watching a politician
    give a speech.  First, he might generate what is called a "YES
    SET." These are statements that will cause listeners to agree;
    they might even unknowingly nod their heads in agreement. Next
    come the TRUISMS. These are usually facts that could be
    debated but, once the politician has his audience agreeing,
    the odds are in the politician's favor that the audience won't
    stop to think for themselves, thus continuing to agree.  Last
    comes the SUGGESTION. This is what the politician wants you to
    do and, since you have been agreeing all along, you could be
    persuaded to accept the suggestion.  Now, if you'll listen
    closely to my political speech, you'll find that the first
    three are the "yes set," the next three are truisms and the
    last is the suggestion.
 
        "Ladies and gentlemen: are you angry about high food
    prices? Are you tired of astronomical gas prices? Are you sick
    of out-of-control inflation? Well, you know the Other Party
    allowed 18 percent inflation last year; you know crime has
    increased 50 percent nationwide in the last 12 months, and you
    know your paycheck hardly covers your expenses any more. Well,
    the answer to resolving these problems is to elect me, John
    Jones, to the U.S. Senate."
 
        And I think you've heard all that before. But you might
    also watch for what are called Imbedded Commands. As an
    example: On key words, the speaker would make a gesture with
    his left hand, which research has shown is more apt to access
    your right brain. Today's media-oriented politicians and
    spellbinders are often carefully trained by a whole new breed
    of specialist who are using every trick in the book--both old
    and new--to manipulate you into accepting their candidate.
 
        The concepts and techniques of Neuro-Linguistics are so
    heavily protected that I found out the hard way that to even
    talk about them publicly or in print results in threatened
    legal action. Yet Neuro- Linguistic training is readily
    available to anyone willing to devote the time and pay the
    price. It is some of the most subtle and powerful manipulation
    I have yet been exposed to. A good friend who recently
    attended a two-week seminar on Neuro-Linguistics found that
    many of those she talked to during the breaks were government
    people.
 
        Another technique that I'm just learning about is
    unbelievably slippery; it is called an INTERSPERSAL TECHNIQUE
    and the idea is to say one thing with words but plant a
    subconscious impression of something else in the minds of the
    listeners and/or watchers.
 
        Let me give you an example: Assume you are watching a
    television commentator make the following statement: SENATOR
    JOHNSON is assisting local authorities to clear up the stupid
    mistakes of companies contributing to the nuclear waste
    problems." It sounds like a statement of fact, but, if the
    speaker emphasizes the right word, and especially if he makes
    the proper hand gestures on the key words, you could be left
    with the subconscious impression that Senator Johnson is
    stupid.  That was the subliminal goal of the statement and the
    speaker cannot be called to account for anything.
 
        Persuasion techniques are also frequently used on a much
    smaller scale with just as much effectiveness. The insurance
    salesman knows his pitch is likely to be much more effective
    if he can get you to visualize something in your mind. This is
    right-brain communication.  For instance, he might pause in
    his conversation, look slowly around your livingroom and say,
    "Can you just imagine this beautiful home burning to the
    ground?" Of course you can! It is one of your unconscious
    fears and, when he forces you to visualize it, you are more
    likely to be manipulated into signing his insurance policy.
 
        The Hare Krishnas, operating in every airport, use what I
    call SHOCK AND CONFUSION techniques to distract the left brain
    and communicate directly with the right brain. While waiting
    for a plane, I once watched one operate for over an hour. He
    had a technique of almost jumping in front of someone.
    Initially, his voice was loud then dropped as he made his
    pitch to take a book and contribute money to the cause.
    Usually, when people are shocked, they immediately withdraw.
    In this case they were shocked by the strange appearance,
    sudden materialization and loud voice of the Hare Krishna
    devotee.  In other words, the people went into an alpha state
    for security because they didn't want to confront the reality
    before them.  In alpha, they were highly suggestible so they
    responded to the suggestion of taking the book; the moment
    they took the book, they felt guilty and responded to the
    second suggestion: give money. We are all conditioned that if
    someone gives us something, we have to give them something in
    return-- in that case, it was money. While watching this
    hustler, I was close enough to notice that many of the people
    he stopped exhibited an outward sign of alpha--their eyes were
    actually dilated.
 
    Subliminal Programming
 
        Subliminals are hidden suggestions that only your
    subconscious perceives.  They can be audio, hidden behind
    music, or visual, airbrushed into a picture, flashed on a
    screen so fast that you don't consciously see them, or
    cleverly incorporated into a picture or design.
 
        Most audio subliminal reprograming tapes offer verbal
    suggestions recorded at a low volume. I question the efficacy
    of this technique--if subliminals are not perceptible, they
    cannot be effective, and subliminals recorded below the
    audible threshold are therefore useless.  The oldest audio
    subliminal technique uses a voice that follows the volume of
    the music so subliminals are impossible to detect without a
    parametric equalizer. But this technique is patented and, when
    I wanted to develop my own line of subliminal audiocassettes,
    negotiations with the patent holder proved to be
    unsatisfactory. My attorney obtained copies of the patents
    which I gave to some talented Hollywood sound engineers,
    asking them to create a new technique. They found a way to
    psycho-acoustically modify and synthesize the suggestions so
    that they are projected in the same chord and frequency as the
    music, thus giving them the effect of being part of the music.
    But we found that in using this technique, there is no way to
    reduce various frequencies to detect the subliminals. In other
    words, although the suggestions are being heard by the
    subconscious mind, they cannot be monitored with even the most
    sophisticated equipment.
 
        If we were able to come up with this technique as easily
    as we did, I can only imagine how sophisticated the technology
    has become, with unlimited government or advertising funding.
    And I shudder to think about the propaganda and commercial
    manipulation that we are exposed to on a daily basis. There is
    simply no way to know what is behind the music you hear. It
    may even be possible to hide a second voice behind the voice
    to which you are listening.  The series by Wilson Bryan Key,
    Ph.D., on subliminals in advertising and political campaigns
    well documents the misuse in many areas, especially printed
    advertising in newspapers, magazines, and posters.
 
        The big question about subliminals is: do they work? And I
    guarantee you they do. Not only from the response of those who
    have used my tapes, but from the results of such programs as
    the subliminals behind the music in department stores.
    Supposedly, the only message is instructions to not steal: one
    East Coast department store chain reported a 37 percent
    reduction in thefts in the first nine months of testing.
 
        A 1984 article in the technical newsletter, "Brain-Mind
    Bulletin," states that as much as 99 percent of our cognitive
    activity may be "non-conscious," according to the director of
    the Laboratory for Cognitive Psychophysiology at the
    University of Illinois. The lengthy report ends with the
    statement, "these findings support the use of subliminal
    approaches such as taped suggestions for weight loss and the
    therapeutic use of hypnosis and Neuro-Linguistic Programming."
 
    Mass Misuse
 
        I could relate many stories that support subliminal
    programming, but I'd rather use my time to make you aware of
    even more subtle uses of such programming.
 
        I have personally experienced sitting in a Los Angeles
    auditorium with over ten thousand people who were gathered to
    listen to a current charismatic figure. Twenty minutes after
    entering the auditorium, I became aware that I was going in
    and out of an altered state. Those accompanying me experienced
    the same thing. Since it is our business, we were aware of
    what was happening, but those around us were not. By careful
    observation, what appeared to be spontaneous demonstrations
    were, in fact, artful manipulations. The only way I could
    figure that the eyes-open trance had been induced was that a
    6- to 7-cycle-per- second vibration was being piped into the
    room behind the air conditioner sound. That particular
    vibration generates alpha, which would render the audience
    highly susceptible. Ten to 25 percent of the population is
    capable of a somnambulistic level of altered states of
    consciousness; for these people, the suggestions of the
    speaker, if non-threatening, could potentially be accepted as
    "commands."
 
    Vibrato
 
        This leads to the mention of VIBRATO. Vibrato is the
    tremulous effect imparted in some vocal or instrumental music,
    and the cyle-per- second range causes people to go into an
    altered state of consciousness. At one period of English
    history, singers whose voices contained pronounced vibrato
    were not allowed to perform publicly because listeners would
    go into an altered state and have fantasies, often sexual in
    nature.
 
        People who attend opera or enjoy listening to singers like
    Mario Lanza are familiar with this altered state induced by
    the performers.
  
    ELFs
 
        Now, let's carry this awareness a little farther. There
    are also inaudible ELFs (extra-low frequency waves). These are
    electromagnetic in nature. One of the primary uses of ELFs is
    to communicate with our submarines. Dr. Andrija Puharich, a
    highly respected researcher, in an attempt to warn U.S.
    officials about Russian use of ELFs, set up an experiment.
    Volunteers were wired so their brain waves could be measured
    on an EEG. They were sealed in a metal room that could not be
    penetrated by a normal signal.
 
        Puharich then beamed ELF waves at the volunteers. ELFs go
    right through the earth and, of course, right through metal
    walls. Those inside couldn't know if the signal was or was not
    being sent. And Puharich watched the reactions on the
    technical equipment: 30 percent of those inside the room were
    taken over by the ELF signal in six to ten seconds.
 
        When I say "taken over," I mean that their behavior
    followed the changes anticipated at very precise frequencies.
    Waves below 6 cycles per second caused the subjects to become
    very emotionally upset, and even disrupted bodily functions.
    At 8.2 cycles, they felt very high...  an elevated feeling, as
    though they had been in masterful meditation, learned over a
    period of years. Eleven to 11.3 cycles induced waves of
    depressed agitation leading to riotous behavior.
 
    The Neurophone
 
        Dr. Patrick Flanagan is a personal friend of mine. In the
    early 1960s, as a teenager, Pat was listed as one of the top
    scientists in the world by "Life" magazine. Among his many
    inventions was a device he called the Neurophone--an
    electronic instrument that can successfully program
    suggestions directly through contact with the skin. When he
    attempted to patent the device, the government demanded that
    he prove it worked.  When he did, the National Security Agency
    confiscated the neurophone. It took Pat two years of legal
    battle to get his invention back.
 
        In using the device, you don't hear or see a thing; it is
    applied to the skin, which Pat claims is the source of special
    senses. The skin contains more sensors for heat, touch, pain,
    vibration, and electrical fields than any other part of the
    human anatomy.
 
        In one of his recent tests, Pat conducted two identical
    seminars for a military audience--one seminar one night and
    one the next night, because the size of the room was not large
    enough to accommodate all of them at one time.  When the first
    group proved to be very cool and unwilling to respond, Patrick
    spent the next day making a special tape to play at the second
    seminar. The tape instructed the audience to be extremely warm
    and responsive and for their hands to become "tingly."  The
    tape was played through the neurophone, which was connected to
    a wire he placed along the ceiling of the room. There were no
    speakers, so no sound could be heard, yet the message was
    successfully transmitted from that wire directly into the
    brains of the audience.  They were warm and receptive, their
    hands tingled and they responded, according to programming, in
    other ways that I cannot mention here.
 
        The more we find out about how human beings work through
    today's highly advanced technological research, the more we
    learn to control human beings.  And what probably scares me
    the most is that the medium for takeover is already in place!
    The television set in your livingroom and bedroom is doing a
    lot more than just entertaining you.
 
        Before I continue, let me point out something else about
    an altered state of consciousness. When you go into an altered
    state, you transfer into right brain, which results in the
    internal release of the body's own opiates: enkephalins and
    Beta-endorphins, chemically almost identical to opium. In
    other words, it feels good . . . and you want to come back for
    more.
 
        Recent tests by researcher Herbert Krugman showed that,
    while viewers were watching TV, right-brain activity
    outnumbered left-brain activity by a ratio of two to one. Put
    more simply, the viewers were in an altered state . . . in
    trance more often than not. They were getting their
    Beta-endorphin "fix."
 
        To measure attention spans, psychophysiologist Thomas
    Mulholland of the Veterans Hospital in Bedford, Massachusetts,
    attached young viewers to an EEG machine that was wired to
    shut the TV set off whenever the children's brains produced a
    majority of alpha waves. Although the children were told to
    concentrate, only a few could keep the set on for more than 30
    seconds!
 
        Most viewers are already hypnotized. To deepen the trance
    is easy.  One simple way is to place a blank, black frame
    every 32 frames in the film that is being projected. This
    creates a 45-beat-per-minute pulsation perceived only by the
    subconscious mind--the ideal pace to generate deep hypnosis.
 
        The commercials or suggestions presented following this
    alpha- inducing broadcast are much more likely to be accepted
    by the viewer.  The high percentage of the viewing audience
    that has somnambulistic- depth ability could very well accept
    the suggestions as commands--as long as those commands did not
    ask the viewer to do something contrary to his morals,
    religion, or self-preservation.
 
        The medium for takeover is here. By the age of 16,
    children have spent 10,000 to 15,000 hours watching
    television--that is more time than they spend in school! In
    the average home, the TV set is on for six hours and 44
    minutes per day--an increase of nine minutes from last year
    and three times the average rate of increase during the 1970s.
 
        It obviously isn't getting better . . . we are rapidly
    moving into an alpha-level world--very possibly the Orwellian
    world of "1984"-- placid, glassy-eyed, and responding
    obediently to instructions.
 
        A research project by Jacob Jacoby, a Purdue University
    psychologist, found that of 2,700 people tested, 90 percent
    misunderstood even such simple viewing fare as commercials and
    "Barnaby Jones." Only minutes after watching, the typical
    viewer missed 23 to 36 percent of the questions about what he
    or she had seen. Of course they did--they were going in and
    out of trance! If you go into a deep trance, you must be
    instructed to remember--otherwise you automatically forget.
 
        I have just touched the tip of the iceberg. When you start
    to combine subliminal messages behind the music, subliminal
    visuals projected on the screen, hypnotically produced visual
    effects, sustained musical beats at a trance-inducing pace . .
    . you have extremely effective brainwashing. Every hour that
    you spend watching the TV set you become more conditioned.
    And, in case you thought there was a law against any of these
    things, guess again.  There isn't! There are a lot of powerful
    people who obviously prefer things exactly the way they are.
    Maybe they have plans for us?
______________________________________________________________________________
