
                           *************************
                            METAPHYSICAL BOOKSTORES
                           *************************

    These  bookstores  in  the  San  Diego  area specialize in Metaphysical
    books. Most  carry crystals, audio tapes,  incense and jewelry. Classes
    and instruction  in various arts  and conscious raising  techniques are
    offered by several stores. Most stores are open seven days a week, call
    for information. If you love books, visit them all!


             Ratings: * Poor  ** fair  *** Good   **** Excellent


     CONTROVERSIAL BOOKSTORE ***      CRYSTAL LIGHT POWER COMPANY ****
     3021 University Ave              286-A 3rd Ave
     San Diego - North Park           Chula Vista
     (619) 296-1560                   (619) 422-4443
     Books-Tapes-crystals             Books-Tapes-Jewelry (large selection)
     Used books:buy & sell            Crystals-Classes
     No Herbs


     FULL CIRCLE BOOKSTORE ***        GOOD KARMA  *
     & Yoga Institute                 4225 Balboa Ave.
     3910 El Cajon Blvd               San Diego - Clairemont
     East San Diego                   (619) 581-9411
     (619) 283-8663                   Budhism Supplies-Art Pieces
     Books-Tapes-Herbs                Some Incense


     IN-LIGHT-IN  ***                 LIGHTHOUSE NEW AGE  **
     4985 Newport Ave                 4651 Mission Blvd
     San Diego - Ocean Beach          Pacific Beach
     (619) 222-0606                   (619) 483-2608
     Books-Tapes-Some Herbs           Books-Tapes-No Herbs
     Crystals-Classes-Incense         Some Incense


     LIGHTHOUSE NEW AGE  **           LOVE LIGHT BOOKSTORE **
     633 First                        3150 Main
     Encinitas                        Lemon Grove
     (619) 942-7318                   (619) 697-2559
     Books-Tapes-No Herbs             Books-Tapes-No Herbs
     Some Incense                     Some Incense


     THE MAGICK BOOKSTORE  ****       MYSTIC MOON   ****
     2306 Highland Ave                8818 Troy
     National City                    Spring Valley
     (619) 477-5260                   (619) 697-9990
     Books-Crystals-Tapes-Herbs       Books-Crystals-Tapes
     Classes-Ceremonial Tools         No Herbs-Incense-Candles
     Oils-Custom Incense              Jewelry-Ceremonial Tools
     Raw Herbs (Ceremonial)

             ====================================================

    This  bulletin is provided as a "FREE" service to advertise the various
    Metaphysical Bookstores in and around the San Diego area.  If you  know
    of  others,  please leave the Sysop a message with store name, address,
    phone number, and any other information that is usefull.  The Astralite
    verifies each listing upon entering the store name and services.

    Special Note:  We are considering a database of Metaphysical bookstores
    for download in text format.  Your imput/suggestions are appreciated...
