                                     BYLAWS

                           DENVER AREA WICCAN NETWORK

    I.   BOARD OF DIRECTORS
         A.   The Board of Directors (hereinafter referred to as the Board) 
              shall be selected by the Steering Committee from among the 
              active members of DAWN such that: 
              1.   Each coven shall have no more than one member on the 
                   Board; if there are fewer than 5 member covens, then there 
                   may be a second Director from any coven;  
              2.   There shall be at least one member of the Board who is a 
                   member of a coven; and
              3.   There shall be at least one member on the Board from among 
                   the DAWN members who are not members of any coven.  
         B.   The Board shall have no fewer than 4 members and no more than 
              13 members.  It shall determine its own size within those 
              limits.  
         C.   The Board may appoint members of DAWN to fill vacancies on the 
              Board.  Persons so appointed shall serve only until the next 
              regular election.  
         D.   Each elected Director (member of the Board) holds a two year 
              term, except that, when the size of the board is increased,
              half of the new positions shall initially be for one year only. 
              Any person serving one elected term may not be reelected as a 
              Director until they have been retired from the Board for one 
              year.  
         E.   Each seated Director may designate an Alternate to speak and 
              vote in their stead when they are absent from Board meetings.  
              The identity of this Alternate shall be recorded in the Minutes 
              of the Board, and no other person may serve this function until 
              the Director changes the designation and the change is on 
              record.  Being named Alternate to a Director  does not 
              automatically name them  Alternate to any offices that director 
              may hold; however, they may so serve at the discretion of the 
              Chair.
         F.   The Board shall elect Officers from among the Directors for the 
              positions of Chair, Vice-Chair, Secretary, and Treasurer.  This 
              shall be done after each new election, and no later than the 
              next regular meeting of the Board.  
         G.   A quorum of the Board shall consist of 70 percent of the 
              Directors, either present or represented by their Alternate.  
         H.   The Secretary may appoint, from the general membership of DAWN, 
              with the approval of the Board, persons to fill any or all of 
              the following offices:
              a.   Recording Secretary,
              b.   Membership Secretary, and
              c.   Corresponding Secretary.
              These officers serve at the will of the Board and report
              directly to the Secretary.







                                    1








         I.   The Board shall meet regularly, at least four times per year,
              at a time and place to be fixed by the Board. Additionally, The
              Chair or any two Directors may call a Board meeting upon giving
              at least 7 days notice to all Directors by U.S. Mail, or upon
              at least 2 days notice given by telegram.  Said notice will be
              deemed delivered when deposited in the U.S. Mail with the last
              known address of the Director and proper postage thereon
              prepaid, or when the given to the telegram company.  Any
              Director may waive notice of any meeting.  The attendance of a
              Director at any meeting shall constitute a waiver of notice,
              except when the Director attends the meeting for the express
              purpose of objecting to the transaction of business because the
              meeting has not been lawfully called or convened.  The notice
              of meeting need only contain the date, time, and place of the
              meeting.
         J.   The Board may make rules to govern the conduct of its own
              meetings.
         K.   All Board Meetings are open to the membership of DAWN.
              Accordingly, any Director is required to furnish information
              regarding dates, times, and places of upcoming Board meetings
              to any DAWN member upon request.

    II.  STEERING COMMITTEE
         A.   The Steering Committee shall be composed of the Directors,  one 
              representative from each member coven and proportional 
              representation for such DAWN members as do not belong to any 
              member coven (hereinafter referred to as Solitaries). The 
              method of choosing a coven representative is left to the 
              discretion of the individual coven.  A method for choosing 
              representation for Solitaries will be determined by said 
              Solitaries, subject to approval by the Board.  There shall be 
              at least one (1) representative of the Solitaries, who is not a 
              Director, on the Steering Committee.
         B.   Steering Committee members must commit to serve for at least 
              six (6) months.  They may serve as long as their constituents 
              wish them to serve.  
         C.   The Steering Committee shall elect a Speaker, Deputy Speaker, 
              and Clerk of the Committee from among its members.
         D.   A quorum of the Steering Committee for the purpose of amending 
              the Bylaws or Constitution shall be two-thirds (2/3) of the 
              committee.  A quorum for other business shall be a majority of 
              the Committee.  
         E.   Steering Committee members will not have alternates.    
         F.   The Steering Committee may make rules to govern the conduct of 
              its own meetings.
         G.   Decisions made by the Steering Committee shall be referred to 
              the Board for action, except as otherwise provided for in these 
              Bylaws.  
         H.   Any recommendation that dues be levied or changed must receive 
              at least two-thirds (2/3) of the votes cast by the Steering 
              Committee, ten (10) days notice having been given that dues 
              will be discussed.  





                                    2








         I.   The Steering Committee shall meet regularly at a time and place
              to be fixed by the Committee.  Additionally, the Board may call 
              Steering Committee meetings with 15 days notice should such 
              meetings be necessary.  

    III. OFFICERS
         A.   Chair - duties shall include:
              1.   Presiding over meetings of the Board.  
              2.   Presiding over meetings of the general membership of DAWN.  
              3.   Preparing an agenda for Board meetings.  
              4.   Preparing an agenda for meetings of the general membership 
                   of DAWN.  
         B.   Vice-Chair - shall perform the duties of the Chair when the 
              Chair is absent or incapacitated.  
         C.   Secretary - is responsible to the Board for the duties of the 
              following Secretaries.  These individuals are directly 
              responsible to the Secretary.  If any of these positions is not 
              filled, those duties revert to the Secretary.
              1.   Recording Secretary - is responsible for maintaining 
                   accurate and current minutes of all meetings of the Board.  
                   The Recording Secretary is also responsible for 
                   maintaining accurate and current minutes of all business 
                   related meetings of the general membership of DAWN.  All
                   such minutes are to be made available, upon reasonable 
                   notice, to all members of the body so recorded, and are to 
                   be presented at the next meeting of the Board for 
                   approval.  
              2.   Corresponding Secretary - is responsible for handling all 
                   correspondence.  In addition, the Corresponding Secretary 
                   also performs the duties of the Membership Secretary if 
                   there is no one serving in that capacity.
              3.   Membership Secretary - is responsible for maintaining an 
                   accurate and current list of members of DAWN and providing 
                   an appropriate set of address labels to the Corresponding 
                   Secretary for each planned mailing to the Steering 
                   Committee or members of DAWN.  The Membership Secretary 
                   may NOT release the addresses, phone numbers, or full 
                   names of any member, except as noted in this paragraph, to 
                   any person, without specific permission from said member.  
                   When leaving this job, the Membership Secretary will turn 
                   over all copies, in whatever form, of the membership list 
                   to their successor in these duties.  
         D.   Treasurer - is responsible for maintaining all the financial 
              records of DAWN.  The Treasurer is also responsible for the 
              safekeeping  and expenditure of the monies held by DAWN as
              directed by the Board.
         E.   Speaker - shall preside over meetings of the Steering Committee
              and prepare an agenda for said meetings.
         F.   Deputy Speaker - shall perform the duties of the Speaker when
              the Speaker is absent or incapacitated.
         G.   Clerk of the Committee - is responsible for maintaining
              accurate and current minutes of all meetings of the Steering
              Committee.  All such minutes are to be available to members of
              the Steering Committee, and are to be presented at the next
              meeting of that body for approval.


                                    3









    IV.  AMENDMENTS
         In order to amend this document, the proposed change must receive 
    the votes of at least two-thirds of the Directors and must receive at 
    least two-thirds of the votes cast at a proper meeting of the Steering 
    Committee,  both bodies having received at least 20 days notice of the 
    proposed amendment.  

    V.   ELECTIONS
         On the second Sunday in October, The Steering Committee shall meet 
    to hold an election.  At this time, the Steering Committee will elect 
    replacements for Directors whose term is expiring.  Names will be taken 
    in nomination, consent obtained from those nominated, and one ballot 
    cast.  Each Committee member, including retiring and interim Directors, 
    shall have as many votes as there are vacancies.  The qualified candidate 
    with the most votes will fill the first vacancy - two year terms being
    filled first.  As each vacancy is filled, members of the successful 
    candidate's coven are stricken from the list.  If only one vacancy 
    remains and either part I.A.2 or part I.A.3 of the Bylaws has not been 
    fulfilled, then only those candidates who meet the criterion can be 
    selected; otherwise, the position will remain vacant to be filled by the 
    Board, as soon as possible, by appointment.  If a tie exists between 
    equally qualified candidates, where all may not serve, a runoff election
    shall be held between those candidates.  Misspellings shall not
    invalidate ballots where the appropriate person can be discerned; nor 
    shall voting for fewer than the number of vacancies.  Voting for too many 
    candidates shall invalidate that ballot.  No individual shall vote more 
    than one time for the same person;  therefore duplicate names on a single 
    ballot shall count as only one vote.  All elected persons take office at 
    the first meeting in November.  

    VI.  Roberts Rules of Order Newly Revised (copyright 1970) will govern in 
    any circumstances not covered by the Rules, Bylaws, or Constitution of 
    DAWN.























                                    4

