                       THE AEON OF CTHULHU RISING

                              By Tenebrous


      ``Nor is it to  be thought ... that man is either the oldest 
       or the last of earth's masters,  or than the common bulk of 
       life and substance walks alone.  The Old Ones were, the Old 
       Ones are,  and the Old Ones shall be.  Not in the spaces we 
       know,  but  between  them,  they  walk  serene  and primal, 
       undimensioned and to us unseen. Yog-Sothoth knows the gate. 
       Yog-Sothoth  is  the  gate.  Yog-Sothoth  is  the  key  and 
       guardian of the gate. Past, present, future, all are one in 
       Yog-Sothoth.  He knows where the  Old Ones broke through of 
       old, and when they shall break through again...''

                                H.P. Lovecraft, The Dunwich Horror 
                                      (as from the `Necronomicon')


 The century in which we live has  witnessed the dawning of a New Aeon; or
rather,  the return of energies  and  entities,  across vast gulfs of time 
and space,  from primal eras which  antedate by millenia the appearance of
humankind upon the Earth. In his pivotal Mythos tale, The Call of Cthulhu,
Lovecraft has  adumbrated  the first  portents  of this return,  the outer 
edges  of  whose  pericosis  with  our  own  continuum  is detected by the 
incredibly subtle and sensitive `antennae' of poets, writers and artists -
more especially  those  already  aligned  to  the concept of `outsideness'
through their own explorations of alien, exotic, bizarre and outre subject
matter.  And indeed,  it  is through the work of such artists in actuality
that the first hints and descriptions of  these  forces  and entities find
expression.

 This `new Aeon' is currently known  under a variety of names by differing
cults:  the astrological `Age of Aquarius';  the Thelemic `Aeon of Horus', 
inaugurated by the avatar Aiwaz,  in  1904  e.v.;  Frater Achad's `Aeon of 
Maat', the Era of Truth and Justice; and so on. To that particular body of
magicians, artists,  writers,  and other visionaries of the Cthulhu Mythos
which constitutes  The  Esoteric  Order  of  Dagon,  the  emerging  era is 
recognised as the Aeon of Cthulhu Rising,  with reference to the prophetic
fictional work of H.P. Lovecraft, as outlined above. As his description of 
the initial wave of Aeonic energy  (which  has  such drastic effect on the
dreams of `sensitive' individuals  around  the  world)  coincides with the
rising of the  island  of  R'lyeh  on  28  February  1925 e.v.,  the E.O.D
numerate this event this event as Year One, A.C.

 However,  before  the  complete  influx  of  these  elder forces into our 
present space-time continuum  can  be  facillated,  the  secret and primal
gateways must be located,  and  opened,  to allow access from `outside the
circles of time.' This gateway has been glyphed by Lovecraft as one of the
Great Old Ones themselves - ``the noxious Yog-Sothoth who froths as primal
slime in nuclear chaos beyond the nethermost  outpost of space and time.''
As Guardian of the Gate, he is synonymous with Choronzon. The ``nethermost
outpost'',  itself an opening or window to the dimensionality of the Great
Old Ones (Universe B), is the star Sothis, or Sirius.

 In turn, the gateway of the New Aeonic forces (Yog_Sothoth) is identified
with the `non-Sephiroth',  Daath,  on  the  qabalistic  Tree  of Life.  As 
Kenneth Grant explains:

      ``It is now possible to see the continous flow and evolution 
       of Aeons occuring simultaenously  and passing over into the
       world of anti-matter. The Yog (or Yug .. an aeon or age ..)
       of Sothoth is the counterpoint - as the Aeon of  Set-Thoth,
       or Daath - of its  Twin,  the  Yug-Hoor,  or Aeon of Horus. 
       Yog-Sothoth is  the  Gate  through  the  aeons to the Star-
       Source beyond Yuggoth, the Yug or Aeon of Goth.''

                               Outside the Circles of Time, p. 214


 The knowledge and formula  by  which  this  gateway  can  be reopened can 
therefore be only apprehended through the negative vortex of Daath. In the
case of Lovecraft  himself,  who  in  waking  life  vehemently  denied the
verdical nature of the material with which he was dealing,  the process of
appropriation was almost  completely  subconscious,  occuring  through the
medium of dream-experiences.  As would be expected, the visitation of such
unhuman  and  ultracosmic  revelations  took  the form of the most hideous 
nightmares.

 By the same token,  those initiates of the E.O.D. who are working towards
the Opening of the Gate of Yog-Sothoth must be  prepared to undertake this
most dangerous  descent  into  the  Abyss  of  Daath (the so-called `false 
knowledge') in order to activate these formulae effectively.  This process
involves  the  projection  of  a  part  of  themselves  into  those spaces 
`between',   to  which  Lovecraft  makes  repeated  reference,  and  which 
constitute the existentiality of the Old Ones themselves.  Is is here that
this `false knowlege' (glyphed as Lovecraft as the grimoire, Necronomicon)
can be found and retrieved, brought back through the vortex of Daath,  and
finally given actual, concrete manifestation in the Outer.

                                  -oOo-
