
 A SAMPLING OF HIDDEN CODES IN THE TORAH
 =======================================

 Here is a sampling of some of the hidden words in the Torah. Since the
Hebrew cannot be uploaded, the transliteration is as follows:

 Aleph = A     Bet = B     Gimel = G     Dalet = D     Hey = H     Vav = V
 Zayin = Z     Chet = Kh     Tet = T     Yod = Y     Kaf = Ch   Kaf Sofit = Ch:
 Lamed = L     Mem = M     Mem Sofit = M:     Nun = N     Nun Sofit = N:
 Samech = $     Ayin = E     Pei = P     Phei = Ph     Phei Sofit = Ph:
 Tzadi = Tz     Kuf = Q     Reish = R     Shin = Sh     Sin = S     Tav =Th


 The chart below works as follows:
   The first column is the hidden word. Second column is the location of the 
starting letter. The third column is the word in the sentence which "houses" 
the starting letter of the hidden word. The letter enclosed <X> is the first 
letter of the hidden word. If the housing word appears more than once in the 
same sentence, the number of the correct word appears here in parentheses.
The fourth column indicates spacing, i.e., 49 indicates there are 49 letters 
BETWEEN the letters of the hidden word. An "R" in the fifth column indicates 
the hidden word is spelled out in reverse. The last column is just a 
transliteration of the first column for ease of comprehension.


 ."AMTh"      Genesis 1:1-5      BRAShY<Th>   50     R      Emet (Truth)
 ."ThVRH"     Genesis 1:1-5      BRAShY<Th>   49            Torah
 ."ThVRH"     Genesis 49:28-30   VZA<Th>      49            Torah
 ."ThVRH"     Exodus  1:1-7      ShMV<Th>     49            Torah
 ."ThVRH"     Exodus  39:8-13    ThChL<Th>    49            Torah
 ."ThVRH"     Numbers 1:1-3      MSh<H>       49     R      Torah
 ."ThVRH"     Numbers 34:9-12    Z<H>         49     R      Torah
 ."ThVRH"     Deut.   1:5-8      <H>ThVRH     48     R      Torah
 ."ThVRH"     Deut.   32:3-7     LAL<H>YNV    48     R      Torah
 ."ALHYM"     Genesis 1:7-9      <A>Th        26            Elokim
 ."Y-VH"      Genesis 1:8-9      AL<H>YM      26     R      The Name
 ."QYN"       Genesis 4:13-15    <Q>YN        49            Cain
 ."HBL"       Genesis 4:23-25    OD<H>        49            Abel
 ."MLACh"     Genesis 2:1-2      V<Ch>L       26     R      Malach
 ."ShBTh"     Exodus  34:35-     M<Sh>H (2)   49            Shabat
 ."ShBTh"     Exodus  35:3-5     A<Sh>        49            Shabat
 ."ABRHM"     Genesis 1:22-26    <A>LHYM      49     1      Avraham
 ."Y-VH"      Levit   1:1        V<Y>QRA       7            The Name
 ."Y-VH"      Levit.  1:2-3      <Y>QRYB      21            The Name
 ."Y-VH"      Levit.  1:3-       <Y>QRYBNV    13            The Name
 ."Y-VH"      Levit.  1:3        YQR<Y>BNV    34            The Name
 ."MThThYHV"  Deut.   34:5-10    <M>ShH       49            Matityahu
 ."YSRAL"     Genesis 1:30-2:3   E<L>         49     R      Yisrael
 ."YSRAL"     Genesis 1:31-2:1   HShSh<Y>      7            Yisrael
 ."LAH"       Genesis 28:2-6     <L>Ch:       49     2      Leah
 ."RKhL"      Genesis 28:5-6     A<R>M:       49     2      Rachel
 ."YHVDH"     Genesis 49:8-11    YHVD<H>      49    R,2     Yehuda
 ."MShH"      Genesis 50:24:25   V<H>ELH      49    R,2     Moshe
 ."MShH"      Exodus  13:18-19   ALHY<M>      49     2      Moshe
 ."ThVRH"     Genesis 28:13-16   A<Th>NNH     26            Torah
 ."MQDSh"     Genesis 28:15:16   VH<Sh>BThYCh:26     R      Mikdash(Temple)
 ."HMVEDYM"   Genesis 1:8-16     ShMY<M>      70     R      HaMoadim
 ."Y-VH(Y)"   Genesis 1:25-27    V<Y>ES       26            The Name
 ."(Y)-VHY"   Genesis 1:25-27    H<Y>M:       26     R      The Name
 ."ERBH"      Genesis 1:11-15    V<E>Tz:      49            Arava
 ."LVLB"      Exodus  2:7-11     HE<L>MH      49            Lulav
 ."HD$"       Numbers 4:28-32    ShN<H>       49            Hadas
 ."AThRG"     Deut.   1:32-37    L<A>MR       49            Etrog
 ."BRChH      Deut.   1:1-32     HD<B>RYM     613           Bracha
 ."RMBM"      Exodus  11:9-12:13 <R>BVTh      Init   3      Rambam
 ."MShNH"     Exodus  11:9-12:13 <M>ShH       49     3      Mishneh
 ."ThVRH"     Exodus  11:9-12:13 A<Th>V       49     3      Torah
 ."NTzY"      Deut.   28:63-64   V<N>$KhThM:  49            Nazi
 ."HShVAH"    Deut.   31:16-18   MSh<H>       49            HaShoah
 ."HYTLR"     Genesis 8:21       <H>ADMH      31     R      Hitler
 ."H$"        Genesis 8:1        BThB<H>      31            Hess
 ."RVML"      Genesis 8:20       HTHV<R>      31            Rommel
 ."BQ"        Genesis 8:22       V<Q>R        31     R      Beck
 ."DNYTz:"    Genesis 8:21       EV<D>        31            Danitz
 ."MVTh"      Genesis 8:3        H<M>YM:(2)   31     R      Mavet
 ."HShVAH"    Genesis 8:14       <H>ARTz:     62   2x31     HaShoah


 1) "ABRHM" begins with the Aleph <A> of ALHYM and ends about 250 letters later
on the Mem <M> of ALHYM.
 2) Note the section of Torah this word is embedded in.
 3) Rambam appears as the initial letters of "Rabos Mofsai B'eretz Mitzrayim.
If one begins in the same pasuk on the Mem of Moshe, the Word "Mishneh" is 
spelled out. If one starts at the same Mem and counts 613 letters, one then 
Reaches a Tav, which is the first letter of the hidden word "Torah", thus 
completing Mishneh Torah, Rambam's famous work about the 613 Mitzvos.

