

                                C A B A L A

 This ia a simple discourse on some of the major facets of the Cabala.
It is also spelled as Kabbalah and Qabalah.


                                O R I G I N S

 Kabbalah: From the Hebrew word QBL meaning 'an oral tradition', the
esoteric and mystical division of Judaism. The Kabbalah presents a
symbolic explanation of the origin of the universe, the relationship
of human beings to the Godhead, and an emanationist approach to
creation whereby the Infinite Light (AIN SOPH AUR) manifests
through different SEPHIROTH on the TREE OF LIFE. Although the central
book of the Kabbalah, the ZOHAR, was not written down until around
1280 -- probably by MOSES de LEON -- the Kabbalah has spiritual links
with GNOSTICISM and other early mystical cosmologies.
  
 In the Kabbalah, all manifestations are said to have their origin
in the AIN SOPH AUR and the successive emanations of the Godhead reveal
aspects of his divine nature. The system is thus monotheistic in
essence, but allows for the tenfold structure of the sephiroth
upon the tree of life. The emanations as they proceed down from the 
Godhead to the manifested world, are:
KETHER (The Crown);CHOKMAH(Wisdom); BINAH(Understanding);CHESED(Mercy)
GEBURAH(Power);TIPHARETH(Beauty & Harmony);NETZACH(Victory);
HOD(Splendor);YESOD(Foundation);MALKUTH(The Kingdom)

 Occultists in the HERMETIC ORDER OF THE GOLDEN DAWN use the Kabbalistic
Tree of Life as a matrix or Grid for comparing the Archetypal images of
different mythologies that could be adapted to Ceremonial Magic.
For example, the merciful father (Chesed) has parallels in other
pantheons, namely ODIN (Scandinavia); ZEUS(Greece);JUPITER(Rome);
and RA(Egypt). This system of comparison became known as
MYTHOLOGICAL CORRESPONDENCES. It has become common in the occult
tradition to link the ten sephiroth of the Tree of Life with the
22 cards of the MAJOR ARCANA of the TAROT.

                     D E F I N I T I O N S

 QBL: Hebrew word meaning 'from mouth to ear', thereby signifying a
     secret oral tradition. It is the meaning of Kabbalah.

 Ain Soph Aur: Hebrew expression meaning 'the limitless light'.

 Sephiroth: The ten speres or emanations on the Kabbalistic Tree of Life,
            a symbol which depicts the divine energy of creation
            proceeding like a lighting flash through ten different stages,
            culminating in physical manifestation. The sephiroth represent
            levels of spiritual reality both in the cosmos and in people
            because the Tree, metaphorically, is the 'Body of God', and
            people are created in his image. The Tree is sometimes shown
            superimposed on the body of ADAM KADMON --the archetypal man.

 Tree of Life: The Tree consists of Ten spheres, or sephiroth, through
             which according to mystical tradition--the creation of the
             world came about. The sephiroth are aligned in three
             columns headed by the SUPERNALS (KETHER, CHOKMAH, BINAH)
             and together symbolize the process by which the infinite
             light (Ain Soph Aur) becomes manifest in the universe.
             Beneath the Supernals are the 'Seven days of Creation':
             CHESED,GEBURAH,TIPHARETH,NETZACH,HOD,YESOD,MALKUTH.
             Taken as a whole, the tree of life is also a symbol of the
             archetypal man -- ADAM KADMON, and the sephiroth have a 
             role resembling that of the CHAKRAS in YOGA. The mystical
             path of self knowledge entails the rediscovery of all the
             levels of ones being, ranging from Malkuth (physical reality)
             to the infinite source. With this in mind, the medieval
             Kabbalists divided the Tree of Life into three sections of the
             soul: NEPHESCH (the animal soul) corresponding to the 
             sephiroth YESOD: RUACH (the middle soul), corresponding to the
             sephiroth from HOD to CHESED: and NESCHAMAH ( the spiritual
             soul) corresponding to the Supernals --especially BINAH.
             Practitioners of WESTERN MAGIC, who use the Tree of Life
             as a glyph for the unconscious mind, sometimes distinguish
             the MAGICAL PATH (which embraces all ten sephiroth) from
             the MYSTICAL PATH of the MIDDLE PILLAR, which is an ascent  
             from MALKUTH through YESOD and TIPHARETH to KETHER on the
             central pillar of the Tree.

 Zohar: 'The Book of Splendor'--the principal book of the Kabbalah. It is
         thought to have been written by Moses de Leon and was first
         circulated around 1280-1290, in Guadalajara. It included
         commentaries on the TORAH.

 Gnosticism: Gnosis is a Greek term for 'knowledge'. The term applies to
 (Gnosis)    certain religous sects that emerged during the early formative
             years of early Christianity, and which belived in
             'Hidden Spiritual Knowledge'. The main factor that
             differentiated them from Chritianity was their emphasis on
             knowledge rather than faith.
             The Christian churche fathers considered the Gnostics
             Heretical, or Heretics.

 Kether: The first Emanation on the Tree of Life. Occultists indentify
        Kether as the state of consciousness where creaton merges with
        the veils of nonexistance. Kether lies on the MIDDLE PILLAR and
        trancends the duality of CHOKMAH (male) and BINAH (female), which
        lie immediately below on the Tree. It is therefore symbolized
        in mystical tradition by the heavenly ANDROGYNE (male and female
        united in one), and represents a state of mystical Transcendence
        and union with the Supreme. It is compared to SATORI and NIRVANA.

Chokmah: The second emanation on the Tree of Life, following Kether.
        Occultists identify Chokmah with the Great Father, the giver of
        the seminal spark of life which is potent only until it enters
        the womb of the Great Mother, Binah. From the union of the
        Great Father and Great Mother come forth all the images of 
        creation. Chokmah is associated with such deities as KRONOS,
        SATURN, THOTH, ATUM-RA,and PTAH, in other pantheons.

 Binah: The third emanation on the Tree of Life. Occultists identify
       Binah with the Great Mother in all her forms. She is the womb
       of forthcoming, the source of all the great images and forms
       that manifest in the universe as archetypes. She is also the
       Supreme female principal in the process of Creation and, via
       the process mythological correspondences, is associated with 
       such deities as The VIRGIN MARY, RHEA, ISIS, and DEMETER.


 Chesed: The fourth emanation on the Tree of Life. Occultists
        identify Chesed as the ruler (but not Creator) of the manifested
        universe; and he is characterised as stable, wise, and
        merciful by contrast with his more dynamic opposite, GEBURAH.
        Chesed is asscociated with Gods ZEUS (Greek), and JUPITER(Roman).


 Geburah: The fifth emanation on the Tree of Life. Geburah is often
        associated with MARS, the Roman God of War, and represents
        severity and Justice. The destructive forces of the sphere of
        Geburah are intended to have a purging, cleansing effect on the
        universe. Geburah represents the Creator God, who applies
        discipline and presicion in governing the cosmos and removes
        unwanted or unnecessary elements after their usefullness has
        passed. Geburah is reflected in THE CHARIOTEER in the TAROT.

 Tiphareth: The sixth emanation on the Tree of Life.It is the sphere of
          beauty, harmonizing the forces of mercy(Chesed) and Judgement
          (Geburah), higher on the Tree. Occultists identify Tiphareth
          as the sphere of spiritual REBIRTH, and ascribe to it the
          Solar Deities such as RA,APOLLO, and MITHRA as well as OSIRIS
          and JESUS CHRIST. The TAROT card TEMPERANCE identifies the
          direct mystical ascent to Tipareth from Malkuth(the physical).

 Netzach: The seventh emanation on the Tree of Life. Netzach is regarded as
        the sphere of creativity, subjectivity, and the emotions -- a very
        clear contrast to the sphere of HOD, which represents intellect 
        and rational thought. Netzach is the sphere of Love, and spiritual
        passion and is therefore associated with such deities as
        APHRODITE, VENUS, HATHOR, and others that personify these qualities.


 Hod: The eighth emanation on the Tree of Life. Hod is associated with the
    planet Mercury and represents intellect and rational thought. It also
    represents the structuring and measuring capacities of the mind as
    opposed to the emotion and intuitional aspects of Netzach. Hod has
    no exact parallel in the TAROT, but is closely linked to the card
    JUDGEMENT, ascribed to the path between Hod and Malkuth.

 Yesod: The ninth emanation on the Tree of Life. Yesod is associated with
      the Moon and the element Water. Regarded as a Female sphere, it is
      the seat of sexual instinct and corresponds to the Genitals Chakra
      on the archetypal man, ADAM KADMON. On the Tree of Life Yesod has
      the function of channelling the energies of the higher down to the
      earth below(Malkuth). Occultists associate Yesod with the 
      ASTRAL PLANE, because if the sephiroth above Malkuth are regarded
      as a map of the unconscious psyche, Yesod is the most accesible
      area of the mind. Because Yesod is the sphere of Fertility and
      Lunar imagery, it is identified with Witchcraft and Goddess Worship.
      It also the so called 'animal soul' know by kabbalists as
      Nephesch.

 Malkuth: The tenth emanation of the Tree of Life. Malkuth is associated
        with the Goddesses of the Earth especially PERSEPHONE(Greece),
        PROSERPINA(Rome), and GEB(Egypt). Malkuth is the domain of the
        manifested universe, the immediate enviroment, the plane of
        physical reality. As a consequence, all 'inner journeys of
        consciousness' begin symbolically in Malkuth; it is particularly
        appropriate, for example, that the myth of the rape of PERSEPHONE
        confirms her both as queen of the UNDERWORLD and as a Lunar
        Goddess. From an occult point of view, the Underworld equates
        with the Lower unconscious mind, and the Moon, represented by the
        sphere of Yesod, is the first Sephirah reached on the inner
        mystic journey up the Tree of Life. Malkuth is closely linked
        with the TAROT card THE WORLD.

