                        CANDLE MAGIC

         1    One of the simplese of magical arts which comes under 
         the heading of natural magic is candle burning.  It is simple 
         because it employs little ritual and few ceremonial 
         artifacts.  The theatrical props of candle magic can be 
         purchased at any department store and its rituals can be 
         practiced in any sitting room or bedroom.
         2    Most of us have performed our first act of candle magic 
         by the time we are two years old.  Blowing out the tiny 
         candles on our first birthday cake and making a wish is pure 
         magic.  This childhood custom is based on the three magical 
         principals of concentration, will power and visualization.  
         In simple terms, the child who wants his wish to come true 
         has to concentrate (blow out the candles), visualize the end 
         result (make a wish) and hope that it will come true( will 
         power).
         3    The size and shape of the candles you use is 
         unimportant, although highly decorative, etra large, or 
         unusually shaped candles will not be suitable as these may 
         create distractions when the magician wants to concentrate on 
         the important work in hand.  Most magicians prefer to use 
         candles of standard or uniform size if possible.  Those which 
         are sold in different colors for domestic use are ideal.
         4    The candles you use ofr any type of magical use should 
         be virgin, that is unused.  Under no circumstances use a 
         candle which has already adorned a dinner table or been used 
         as a bedroom candle or night-light.  There is a very good 
         occult reason for not using anything but virgin materials in 
         magic.  Vibrations picked up by secondhand materials or 
         equipment may disturb your workings and negate their 
         effectiveness.
         5    Some magicians who are artistically inclined prefer to
         make their own candles for ritual and magical use.  This is a 
         very practical exercise because not only does it impregnate 
         the candle with your own personal vibrations, but the mere 
         act of making your own candle is magically potent.  
         Specialist shops sell candle wax and moulds together with 
         wicks, perfumes, and other equipment.
         6    The hot wax is heated until liquid and then poured into 
         the mould through which a suitably sized wick has already 
         been threaded.  The wax is then left to cool and once is this 
         has occured the mould is removed , leaving a perfectly formed 
         candle.  Special oil-soluble dyes and perfumes can be added 
         to the wax before the cooling process is complete to provide 
         suitable colors and scents for a particular magical ritual.  
         Craft shops which sell candlemaking supplies can also provide 
         do-it-yourself books explaining the technicalities of the art 
         to the beginner.
         7    Once you have purchased or made your ritual candle it 
         has to be oiled or 'dressed' before burning.  The purpose of 
         dressing the candle is to establish a psychic link between it 
         and the magician through a primal sensory experience.  By 
         physically touching the candle during the dressing 
         proceedure, you are charging it with our pwn personal 
         vibrations and also concentrating the desire of your magical 
         act into the wax.  The candle is becoming an extension of the 
         magician's mental power and life energy.
         8    When you dress a candle for magical use, imagine that
         it is a psychic magnet with a North and a South pole.  Rub 
         the oil into the canlde beginning at the top or North end and 
         work downwards to the half-way point.  Always brush in the 
         same direction downwards.  This process is then repeated by 
         beginning at the bottome or south end and working up to the 
         middle.
         9    The best type of oils to use for dressing candles are 
         natural ones which can be obtained quite easily.  Some occult 
         suppliers will provide candle magic oils with exotic names.  
         If the magician does not want to use these, he can select 
         suitable oils or perfumes from his own sources.  The oils 
         soluble perfumes sold by craft shops for inclusion in candles 
         can be recommended.
         10   the candles you use can be colored in accordance with 
         the following magical uses:

                  white- spirituality and peace.
                  red- health,energy,strength,courage, sexual potency.
                  pink- love affection and romance.
                  yellow- intellectualism, immagination, memory and 
                          creativity
                  green- fertility, abundance, good luck and harmony
                  blue-inspiration, occult wisdom, protection and 
                        devotion
                  purple Material wealth, higher psychic ability, 
                         spiritual power and idealism
                  silver- clairvoyance, inspiration, astral energy and 
                         intuition
                  orange- ambition. carrer matters and the law.

         11   If you wanted to use candle magic for healing, you would 
         select a red candle to burn.  To pass an exam, burn a yellow 
         candle, to gain esoteric knowledge burn a blue candle or for 
         material gain, burn a purple one.  It is obvious these
         colors relate to the signs of the zodiac and the planetary 
         forces.
         12   The simples form of canlde magic is to write dosn the 
         objective of your ritual on a virging piece of paper.  You 
         can use color paper which matches the candle.  Write your 
         petition on the paper using a magical alphabet, such as 
         theban, enochian, malachain,etc.  As you write down what you 
         want to accomplish through candle magic-- a new job, healing 
         for a friend, a change of residence, a new love affair, 
         etc.-- visualize your dream coming true.  Visualize the 
         circumstances under which you might be offered a new job, 
         imagine your employer telling you that your salary has been 
         increased or cinjure up a vision of your perfect love 
         partner.
         13   When you have completed writing down your petitio, 
         carefully fold up the paper in a deliberately slow fashion.  
         Place the end of the folded paper in the candle flame and set 
         light to it.  As you do this concentrate once more on what 
         you want from life.
         14   When you have completed your ritual, allow the candle to 
         have completely burned away.  You do not need to stay with 
         the candle after the ritual, but make sure that is is safe 
         and that red-hot wax will not cause damage or fire.  Never 
         re-use a candle which has been lit in any magical ritual.  IT 
         should only be used in that ritual and then allowed to burn 
         away or be disposed of afterwards.
         15   If you are conducting a magical ritual which involves 
         two people (e.g. an absent healing for a person some distance 
         away) then the  second person can be symbollically 
         represented during the ritual by another candle.  /all you 
         need to do is find out the subject's birth date and burn the 
         appropriate candle for that zodiacal sign.  These are as 
         follows-
                  ARIES                 red
                  TAURUS                green
                  GEMINI                yellow
                  CANCER                silver
                  LEO                   orange
                  VIRGO                 yellow
                  LIBRA                 pink
                  SCORPIO               red
                  SAGITARIUS            purple
                  CAPRICORN             black
                  AQUARIUS              all colors
                  PISCES                mauve

                                                                                                                               