Newsgroups: alt.self-improve
From: stark@dwovax.enet.dec.com (Todd I. Stark)
Subject: Carlos Castaneda references and reviews
Date: 20 APR 92 15:43:20    

	Interest was recently raised in ALT.SELF-IMPROVE about
	Carlos Castaneda's books about don Juan and Yaqui
	sorcery.  I provide here some further information 
	of possible value.

	An anthology of writings about Castaneda was published in
	1976 by G.P. Putnam's Sons.  The anthology was called
	Seeing_Castaneda, edited by Daniel Noel.

	Studies of Shamanism in general may be helpful in understanding
	and interpreting the Castaneda writings; such as Michael Harner's
	_The_Way_of_the_Shaman_, and Mircea Eliade's _Shamanism_.

------------------------------------------------------------------------------
	A friend who studied a warriorship tradition similar to the Yaqui
	way described in the Castaneda books provided the following 
	recommendation for reading the books :

>    Ignoring the first two books (unnecessary emphasis on drugs)...
>    
>    The books should be read in this order:
>    
>    Journey to Ixtlan
>    Tales of Power
>    Second Ring of Power
>    Eagles Gift
>    Fire from Within
>    Power of Silence
>    
>    Based upon my training in warriorship, this is the order that most
>    closely represents the evolution and training of a "warrior".

------------------------------------------------------------------------------
	Some reviews, gathered from various places ...

			_The_Teachings_of_Don_Juan:_A_Yaqui_Way_of_Knowledge_.
		Castaneda meets don Juan in 1960, befriends him, and becomes
		his apprentice in June of 1961.  He takes drugs and explores a
		"nonordinary reality" (Castaneda's term), and learns a "way of
		knowledge" that involves these drugs.  He quit the apprentice-
		ship in September, 1965, because it freaked him out.  I'm sure
		this book is a dissertation of some sort, because it has a
		"structural analysis" at the end.
		    	_A_Separate_Reality_.  In April 1968 he visits don Juan
		and starts his apprenticeship again.  This time the emphasis is
		on "seeing" the other reality, which don Juan says is a prere-
		quisite to "knowing."
			_Journey_to_Ixtlan_.  In May 1971, Castaneda ended his
		apprenticeship because he learned to "stop the world" with the
		help of don Juan and don Genaro.  He did this without
                drugs, and
		this got him to reevaluate wqhat he learned (he had been assum-
		ing that only the drug-related stuff was important).  He went
		back to his notebooks and pulled out all kinds of lessons that
		had nothing to do with drugs.  The second part of the book,
		which is short, is when he "stopped the world."
			_Tales_of_Power_.  Here we learn about the "tonal" and
		the "naugal" and find that there are other apprentices learning
		sorcery too.
			_The_Second_Ring_Of_Power_.  Castaneda heads down to
		Mexico and learns that dons Juan and Genaro have left (gone to
		the world of nonordinary reality).  He gets in trouble with a
		few sorceresses.


      The Eagles Gift is about Castenada continuing to remember what he
    was taught.  It presents the Toltec view that whatever created man
    (The Eagle {it is called the Eagle because that is what it looked
    like to the early seers}) consumes our consiousness at death.  It
    tells of the "gift" that the eagle bestowed upon man in the form
    of a plan to fool the eagle and retain consiousness by following
    a pattern and building a group of individuals into a team to work
    togather.  Carlos remembers his lessons in dreaming and stalking
    and puts alittle of it to use.

      The Fire From Within is about Carlos continuing to remember his
    lessons.  Most importantly is how he describes the Nagual's party
    breaking the bonds of life and death.  The idea is that the people
    in the nagual's party allowed the tumbler to penetrate the luminous
    egg (which causes instant death). From here they were supposed to
    enter inside of a tumbler and not have their consiousness consumed.

      What I think is important about these two books is that Don Juan
    and Don Genaro are not the real bosses.  Silvo Manuel is.  Silvo
    is described as a man that has achieved total intent.  These books
    describe the various members of the naguals party.  Some members
    are very strange indeed. Anyway taken as a whole the two books describe
    "stalking", "controlled folly", "dreaming", "will" and "intent".  

    	I read the new book; "The Power Of Silence".   It's quite good!
    The best he's done yet.   It's reminiscent of "Journey To Ixtlan"
    in its organized presentation of Don Juan's ideas.

    	In this book Carlos tells us about Don Juan's teachings on
    "Intent".   This seems to be Don Juan's term for 'the will of the
    Spirit'.     The teachings are presented as a means for
    opening one's personal channel to "intent", to the will of God.   
    The sorcerer is presented here as one who can help others open 
    this channel.

--------------------------------------------------------------------------

					hope this is helpful,

					todd

