                                             Celtreg.reg
                                             Ben Blumenberg
                                             REALITY SOFTWARE    
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             February 4, 1992


            An Introduction to the Celtic Goddess Text

     Welcome to the Celtic Goddess, but one manifestation of the
Great Goddess, or White Goddess, who dominated mytho-poetics over
a vast region of Europe and Asia for millenia starting before the
Neolithic began.  When the Indo-Europeans began to emerge from
their homeland in southwestern Russia c.4,000 and migrate to both
the west and east, their mytho-poetics of the male sky god
collided with those of the White Goddess.  In many instances, the
Great Goddess was mortally wounded and driven underground in
dozens of disconnected pieces.  The Indo-Europeans were an
aggressive nomadic people who had domesticated the horse and were
adept at conducting mobile warfare with chariots.  This
technology allowed them to quickly dominate in many regions; we
can side step the debate over the degree of pacifism inherent in
Goddess culture. 
     However at the margin of their migrations, particularly in
India and the Celtic realms of Europe, a much more complex
interaction took place than simple warfare with clear-cut victory
and defeat.  The Indo-European invaders and the indigenous
peoples fused into cultures that were hybrid on all levels from
the mytho-poetic to the societal forms and rituals that are given
structure by the myths.  The White Goddess acquired new power and
attributes, most notably in her manifestation as the Mare Goddess
(horses were only food animals before the Indo-Europeans).  The
newly evolved Great Goddess possessed enormous strength which
enabled her to resist the onslaught of Christianity for many
centuries.
     The White Goddess was never completely extinguished,
although brutalized and maimed almost beyond recognition.  By the
late Middle Ages fragments of her ritual were preserved in the
underground of peasant culture by women who came to be known as
"witches".  Sound scholarship has confirmed that they had little
conscious knowledge of the ancient mytho-poetics but especially
in the realm of healing, they preserved a portion of the timeless
ritual.  In the second half of this century, Western Culture is
experiencing a New Age Movement, part of which is an attempt to
rediscover the Goddess as an antedote to the spiritual sterility,
chauvanism, aggression and ecological imperialism of the
mainstream Christian Church.  One of the timeless themes of
history is the nostalgia for a "golden age" of the past, when
life was simpler and better.  In many hands, our contemporary
revival of the Goddess begins with this dream then mixes in a
little historical knowledge, personal anger and
existentialism, and concludes by adding a heavy dose of feminist
politics and stirs well.  The result is a "reinvention" of
tradition in a fashion that has become typically American and
typical of New Age Movements in general.  Much of our fantasy
literature and role-playing game design draws heavily upon an
imagined Celtic realm that bears little relationship to what
actually existed; their validity must lie in an assessment of
their contribution to the imagination which is often
considerable.
     The problem thus created is enormous and my perception of
this problem is a major motivation for an in-depth exploration of
the archetypal Goddess, as opposed to the cartoon version
available for sale in countless bookstores, retreat centers and
weekend workshops.  "Reinventing the wheel" has become a phrase
to refer to either a project that is unnecessary because a well
working "wheel" already exists, or an endeavor that might prove
impossibly difficult within the context at hand.  Unless,
ignorance of history and the mythic archetypes that structure
society is acceptable, reinvention of the Goddess is hardly
necessary and indeed almost laughable in conception.  She is, and
always will be, there!  Our job, if we wish to contact her, is to
disover her; she is objectively real.  Indeed the best of New Age
Movements use the verb "disover" rather than "reinvent". Putting
the Goddess into the clothes of contemporary pyscho-babble and
New Age cultism insults her deeply and renders the profound
trivial.  The timeless truth that mytho-poetics cannot be
divorced from context is no mere abstraction.  The Goddess and
Indo- European mythology, are the products of particular cultures
evolving in very specific times and places.  Everything nurtures
everything else and all input is essential.  In order to
understand either system, which persisted in a strong and vital
condition for millenia, it is necessary to explore the myths and
cultures of those times in detail.
     Only then can an informed judgement be made as to whether
some or all of an ancient mytho-poetic might be applicable to our
times, and if so, how such application might proceed.  This
approach recognizes and respects the cultural gulf between the
creators of those mythic systems and ourselves.  The gap between
our society and tribal agriculturalists living in villages, towns
and small cities (Goddess culture) or nomadic pastoralists
forever on the move for land and adventure (Indo-Europeans) is
enormous.  To assume, without thinking, that the mytho-poetics of
the Goddess can be applied to ourselves is simplistic, to say the
least, for there is no similarity in cultural context.  My
objective in attempting to present an accurate historical record
is not to set the stage for a conclusion of irrelevancy; I firmly
believe that the Goddess is very relevant to our age.  But that
relevance will require modification and adaptation and should not
be attempted in a vacuum of historical ignorance.  If we
understand where we were than we can better understand where we
are and we thereby respect the Goddess.  She won't help you if
you do not understand her and cannot respect her.

          How ancient mytho-poetics might be applied to our
times, is a profound problem and I will not discuss it here.  It
will be the subject of a future meditation. Celtic.dos or .wpw is
one portion of a large 'multi-volume' project about the Goddess
now underway at Reality Software.  The "volumes" will only be
published as software and will be marketed as shareware via BBS
and direct mail.  No paper books are planned or will be
published.  The various 'volumes' will be published out of
sequential order as they are completed.  This is customary with
such projects; even the extraordinary unabridged Oxford
Dictionary of the English Language was published volume by volume
as completed and out of alphabetical order.  Shareware users will
acquire free of charge an outline and a few sample pages of each
text.  Registration will being you the full text (50 pages single
spaced) with extensive references (see celtreg.doc).  No colorful
animation, almost no clip art, no interactive games are provided
just a good heavy read for those who wish to explore these
matters in detail.  Each "volume" is attacked in rigorous,
scholarly manner which employs the latest data base available;
these are not supplements for high school social studies courses.
You should also be aware that some of the historical record about
ancient ritual documents practices that are extreme, to say the
least, and might shock some readers.  I have no wish to be
offensive, but where the record is clear and potentially of
significance it must be presented and discussed.  Such is the
timeless ethic of commitment to search for what is real.
Hopefully, our vision and perspective are thereby broadened and
we grow in intellectual knowledge and spiritual insight. 

     First, a word about what is contained in Celtic.dos or .wpw.
This is not a document that summarizes the archeology and history
of the Celts.  Many good books are available on those subjects
and registered users will receive a reading list for such an
overview should they wish to explore on their own.  One of the
several volumes in preparation explores the archeology,
reconstricted iconography, ritual, and mytho-poetic typology of
the White Goddess throughout Europe and will include that of the
Celts as well as many other peoples.  Celtic.dos or .wpw is
unusual in that the data base relies upon epic tales from
medieval Ireland and Wales in which the Goddess plays a central
role.  Much interpretative nonsense has appeared in recent years
that deals with these tales and separating the wheat from the
chaff is not easy.  To begin with, the researcher must exercise
considerable self-discipline not to filter the analyis through
the trendy nonsense of the worst of New Age goddess re-invention
fantasies.  Our job here is to see what is truly there, no more
and no less, and leave the application to our times for another
day.  Hard harded archeologists scoff at using these narratives
for a serious reconstruction of goddess mytho-poetics and ritual.
The data certainly does not meet the requirements for "hard"; it
is not an archeological object which has an objective physical
existence; size, weight, surface contours etc. are not subject to
varying interpretation because they are largely quantifiable.
Nonetheless, there is a goldmine of valuable information in these
epics, if one has done one's homework in the surrounding context
of Celtic and Indo-European history and the religion and ritual
of the Neolithic goddess of Old Europe (Gimbutas 1989).  Filtered
through this interpretative structure, one can extract the
metaphors, philosophy and ritual of the Celtic goddess without
indulging in flights of irrelevant fantasy. 
     Furthermore, these are the only written epics about the
Goddess that exist outside of India.  Nowhere else did a goddess
culture possess writing and have individuals motivated to write
about the White Goddess in detail.  (Another of the several
"volumes" in preparation will explore the material from India and
Tibet.)  Granted the Celtic epics are not "pure" in the sense of
pre-Christian but removing the Christian influence to uncover the
goddess is not too difficult.  An analysis of the Christian
overlay allows us to chronicle the death of the Goddess.  What is
unveiled is extraordinary and a "window" into the distant pre-
Christian past that has enormous interest and potentially great
relevance for out times.  This text relies heavily upon two
studies which are unusual for their depth and clarity; O'Flaherty
(1980) and Doan (1987).  The latter is almost unique in the
manner in which it explores the texts of the epics in great
detail and brings to life the flesh and blood goddess with all of
her personality and multiple manifestations.  In these epics, the
goddess is alive and vital and certainly not a mere intellectual
reconstruction.  Unfortunately, Doan (1987) is an "in house"
manuscript that is virtually unavailable to the general public.
It was "published" in one of the most restricted forms
imagineable, that of a university departmental monograph.  I have
chosen to quote extensively from it in order to share the wealth
of this valuable study with a much larger readership; it is
unique in its clarity, rigor and discipline.  For the record,
James Doan and I have never met and we have no direct
relationship of any kind.  Registered users will receive a file
(readers.hlp or readers.wpw) that explains the structure of the
text presentation and explains how to extract my comments and
interpretation from those of the references consulted; an issue
of professional ethical importance to those wishing to utilize
this text in writing of their own.

     Readers will find references in the text to Timeline,
another of Reality Software's publications.  Timeline is a state
of the art historical timeline covering the period 10,000 A.D. to
900 A.D. that emphasizes the history of culture, religion and
myth.  The presentation is scholarly and the data base utilized
the very latest of published research.  The perspective is global
with great emphasis given not only to the classical Mediterranean
world but NW Europe, India, Tibet, China and Japan as well. 
These 22 pages provide a perfect historical context within which
to consider the various text documents about the goddess from
Reality Software; it is, however, self contained as well.  Many
hours of pleasurable, thought provoking contemplation are
contained within its pages.  A registration form (timereg.reg) is
provided as another file if Timeline sounds interesting and you
would like to purchase it.  The Timeline text documents may be
viewed with any ASCII Dos text file viewer, but the timeline
itself was prepared with Windows 3.0 and Excel 3.0 and you must
have this software to view and/or print it. 

     I hope your interest is awakened and you will provide
yourself with a very special reading experience that might,
depending upon your life, lead into realms that go beyond the
mere study of religious history.
      
                         References

Doan, J. 1987. "Women and Goddesses in Early Celtic History, Myth
     and Legend." Working Papers in Irish Studies No. 87-4/5.
     Boston: Northeastern Univ.

Gimbutas, M. 1989. The Language of the Goddess. New York: Harper
     & Row.

O'Flaherty, W.D. 1980. Women, Androgynes and Other Mythical
     Beasts. Chicago: Univ. of Chicago.



     If you wish to read more than a few sample pages of this
presentation you must register.  The complete celtic text
(celtic.dos or celtic.wpw) comprises 50 single spaced pages and
provides an extensive bibiliography; see celtic.doc.  These
references are invaluable if your interest motivates you to
pursue any of this material further.  You also have the option at
registration to purchase a version of this package in which the
files are formatted for Word Perfect for Windows (WPWIN).  These
files are identical in content to those formatted for old
fashioned ASC II Dos Text but they utilize a desk top publishing
format that includes bold, underline, italic and special
characters such as gaelic letters with diacritical marks.  The
WPWWIN version also contains a file for a second version of the
title page with two small maps of Ireland and the British Isles
that are more or less readable (celttit2.wpw).  If you have WPWIN
and wish to own files with a splashier design, consider
registration with this option. 

     3. Upon registration, you will not only be sent a second
disc that contains an expanded celtic.doc file (celtic2.doc)
readers.hlp and the complete celtic text, but you will also be
placed on our permanent mailing list to receive future updates of
the celtic package at special reduced rates and flyers about
future publications from Reality Software as explained in
celtic.doc. 

                                             


                                             January 20, 1992




     To register, simply fill out the form below and mail to:


     REALITY SOFTWARE, P.O. BOX 105, WALDOBORO, ME 04572.


Name ___________________________________________________



Street Address __________________________________________


Town or City _______________ State ________ Zip _________-


CELTIC TEXT and Docs.*                        
Disc Size  5 1/4" (Quant) __$15 (ASCII) __$17 (WPWIN) Total ___
($ each)
           3 1/2" (Quant) __$16 (ASCII) __$18 (WPWIN) Total ___ 


Method of Payment.  Check ___   Money Order ____
     (Made out to Ben Blumenberg)


Where did you obtain CELTIC.ZIP ?____________________________

                                 
                                 
                                 