
                         CHAOS MONASTICISM,

                          by Peter Carroll


At any time members of the Pact may elect to follow the observances
of the Monks and Nuns of Chaos for as long as it pleases them. These
observances come in three forms, the lesser, greater and extreme.
Their purpose is to renew and strengthen ones dedication to the
Great Work of Magic. The Observances of Monk or Nun of Chaos should
not be undertaken for a period of less than one week. There is no
maximum period but when observances are undertaken for an
unspecified period they should be ended at some later point in a
definite way rather than be allowed to fall into gradual disuse.
Chaoist Monks and Nuns may be fully itinerant and unless otherwise
specified by choice the monastery is notionally defined as the
entire planet although some form of retreat may facilitate the more
rigorous observances. The observances given are to be regarded as a
minimum to which further observances may be added at will. To begin
the observances of a Chaoist Monk or Nun the candidate takes an oath
over a staff dedicated to magic which is then carried throughout the
period of the observances. The staff should not be smaller than a
walking stick and although it may be left in a room or building that
the monk or nun may have entered it should always be close to hand
and carried from place to place.


The general form of the oath and the observances is as follows:

The Oath:

I, Soror/Frater _____ do elect to perform the Lesser/Greater/Extreme
Observances of a Nun/Monk of Chaos, from henceforth, for a period of
____ / for as long as it pleases me, inasmuch that I avow that I
will: (the chosen set of observances plus any personal additions are
then enumerated)

The Lesser Observances:

1, Carry a magical staff at all times.
2, Perform a banishing ritual on awaking and retiring.
3, Keep a full record of dreams.
4, Perform a full magical ritual each day.
5, Dedicate any sexual gnosis to magic.

The Greater Observances:

1, Perform the five Lesser Observances.
2, Perform a second full magical ritual each day.
3, Visualize the Sigil of Chaos at least once during each waking
   hour.

The extreme Observances:

1, Perform the seven Lesser and Greater Observances.
2, Perform a third full magical ritual each day.
3, Visualize the Sigil of Chaos at least once during every hour.


Notes and Observations:

The daily full magical rituals might consist of a Mass of Chaos or
Auto da Fe or some other act of evocation, divination, enchantment,
invocation or illumination of similar length.

By dedicating any sexual gnosis to magic the monk or nun affirms
that any sexual act performed during the period of observances will
be used to cast spells for divination or invocation or similar
magical purpose. The hourly visualisation of the Sigil of Chaos is
facilitated by the use of an alarm watch and a powerful alarm clock
may well be useful for the night time visualisations of the extreme
observances. The considerable inconvenience of bearing a magical
staff serves to increase vigilance and acts as a constant reminder
to complete the other observances. It also serves as a badge of
office and other members of the Pact should accord the monk or nun
whatever assistance they require with their work where possible. If
the work goes poorly and the observances are largely not met then
the staff should be destroyed. If the work proceeds satisfactorily
then the staff should be kept as an object or power. It is customary
to engrave upon the staff a record of the observances performed.
Thus 127 signified the lesser observances for twenty seven days, 333
the extreme observances for thirty three days. The Pact tries to
ensure that the Sigil of Chaos is visualized once an hour somewhere
on earth.

                                -oOo-
