 The Orgone Committee Charter

An Orgone Committee is an adventuring party.  We  agree that human
beings can shape their own evolution through applied consciousness
expansion and fun. The form of government we presently find useful is
Autarchy: rule of the self by the self. This social contract is
oligarchic acollectivism where the absolute rule of the state exists as
a function of the absolute liberty of each individual's Will. There are
three ranks in such a society (high - Blue Circle or Autarchs, middle -
Yellow Circle, and low - Red Circle), as there are three ranks in any
society. Autarchy is a structure that allows all individuals who play by
its rules an identical opportunity to access the physical resources, as
well as the synergy, of the group.

Two major tools are being used to insure opportunity for equal access.
The first: Don'tjustthink. This is any system of physical, mental, and
spiritual development each Red Circle apprentice begins, and each
Autarch perfects. The second: Newspeak. This is an expansion of
Language. Language is word, alphabet, sign language, and communications
technologies. Language exapnds so that conciousness can expand. Autarchs
are chosen by those who are not Autarchs, yet maintaining this status is
not contingent on manipulation of others.

As embodied in this Charter, Autarchy is the obverse of the traditional
pyramid of power. Place the pyramid on its tip.  At best,  this results
in a precarious balance, needing constant change. This pyramid on its
tip represents a real, rather than desired, image of society. It also
represents the status of Autarchs who are forced to subject themselves
to frequent purges which insure maximum performance.

If you want one image that represents the Autarchy's plan for the
future, it is a boot being lifted from a persons face--forever.

2. The Initiation System of the Orgone Committee:

PROBATIONER: Brought to meetings by a member prepared to sign the Oath
of Goodwill and Silence as the Sponsor of the Probationer becoming
responsible for their behavior during this time. A Probationer is not
yet a member. Fills out Initial Questionnaire, and if accepted by
unanimous vote of all the current members of their home Committee, takes
Oath of Goodwill and Silence. Can join any Clique(s), or work on a
Subcommittee. At the end of a year, Eligible for Full Membership if they
meet the Probation requirements and are approved by all current members.

RED CIRCLE: Can work on Subcommittees. Responsible for making a training
program with a Mentor. Develops Adventurer Personality. This stage lasts
at least a year, except in the case of someone already advanced being
able to meet the exam, initiation, and ordeal requirements. At the end
of Red Circle they are eligible to take the next step, with the approval
of their Mentor and if they pass another more rigorous Exam and
Initiation.

YELLOW CIRCLE: Can begin a Clique or Chair a Subcommittee. Responsible
for making your own training program and sticking to it. Lasts a minimum
of two years except in the case of an advanced practitioner being able
to meet the Exam, Initiation, and Ordeal requirements. Option to be a
Mentor after a minimum of one year if you pass the Mentor Ordeal, Exam
and Initiation. After the two year minimum there is the option for:

BLUE CIRCLE: Entrance begins with the practitioner crafting a statement
Dedicating themselves for the next year to earning the Title Autarch.
(Meaning: Self Ruler). Aspirants of the Blue Circle must, for at the
very least one year practice daily their Training Program before earning
the title Autarch. The title Autarch is not permanent, only being held
with daily Magickal exercises in body, mind, and spirit and diarization
of these. Should an Aspirant or Autarch fall from practices against
their will, they immediately revert to the Yellow Circle. They are
obliged to tell of their reversion any and all who know they were an
Autarch.

3. SUBCOMMITTEES: Temporary bodies within any Committee dedicated to the
accomplishment of definite goals. Any member of the Yellow Circle may
begin a Subcommittee at will. Members of the Committee decide as
individuals what resources they will to dedicate to the activities of
the Subcommittees.

4. CLIQUES: A clique is any sub body in the structure of the Committee
that adheres to a definite philosophy, with a structure usually
described as a system or a tradition. Cliques may have any internal
structure that their members Will to have within them, or none at all.
They are not limited in size. They can overlap with other non Committee
groups, especially if a Clique Leader is a leader in that other group.
Clique Leaders have no say whatsoever as to Orgone Committee Policy of
any kind that does not directly affect their Clique.

5. BYLAWS: Every Orgone Committee is free to create its own bylaws
concerning voting, dues, etc. with the sole proviso that these bylaws
cannot ever conflict with the provisions of the Charter. 6. Any
amendments, or revisions of amendments to the Orgone Committee Charter
are made by unanimous vote of All Autarchs (not members of the Blue
Circle). Autarchs may abstain from voting, use proxies, or any other
means they deem necessary to expedite the voting process.

7. Amendments:

 Amendment 1:

 Oath of Silence and Goodwill:

 I                                                       , hereby swear
by all that I love and hold sacred, by my life and Word, body, mind, and
spirit that:

 I will never attack a member of the Orgone Committee physically,
magickally, psychically, mentally, verbally, legally, economically etc.
with the understanding that All members and probationers are bound to
this.

 I enter this agreement of Probation of my own freewill, and with
goodwill to all concerned, with assurances of the same from this
Committee.

 I will hold any information about the identities, activities, and
individuals of the Orgone Committee as confidential for the rest of my
life, save only those facts I have personally verified as being public
and having been freely released by the Committee. The Committee, on its
part, will consider itself bound to hold information about me as being
confidential under the same conditions.

 I understand that any artistic or printed matter I receive from the
Committee or members in it is the property of the Committee unless
specified otherwise until my full Membership, after which I then own
them. They are copyrighted by the Committee Member who wrote them unless
otherwise specified.

 I sign this

day..............................................................
...........................

 I sign as sponsor of the above signed individual
.................................................................
.................................

 Amendment 2:

 Entrance Exam for Red Circle:

 How does your System train you in the following three areas:

 Physically

 Mentally

 Spiritually

 Please be specific.

 Do you practice daily?

 How much time daily do you put into your training?

 Have you kept a Journal of your development?

 Does this system result in the following, and to what extent:

 Increased concentration?

 How long can you concentrate on your random thought processes without a
 break?

 How long can you concentrate on a physical activity without a break?

 How long can you concentrate on a mental activity without a break?

 How long can you maintain blankness of mind without a break?

 Increased Imagination:

 Visual?

 Aural?

 Olfactory?

 Taste?

 Touch?

 Increased Knowledge:

 About yourself: Good points, bad points, balances imbalances?

 About the World?

 About other people?

 Increased Daring:

 Did you do new things which actually resulted in you changing the way
 you live your life on a day-to-day basis? Or another way of saying it:
 did your Training Program result in you getting away from the Path Of
 Least Resistance in any way on a day to day level? Any Omens, Portents,
 Visits by Deities, Miracles, Or Any Other General Paranormal
 Weirdnesses you'd care to relate? (Please bear in mind that no matter
 how loony you think it was, one of our members has probably been
 through something just as embarrassingly weird, so don't be shy).

 Is it your Will to go through the Initiation of the Orgone

 Committee to become a full member? Answer yes or no.

 Any comments, reasons, or etc. you'd care to add?

 What are the positives of the Orgone Committee as you see them?

 What are the negatives of the Orgone Committee as you see them?

 What do you see yourself as adding to the Group
 Intelligence\Matrix\Circle?

 What do you see yourself as subtracting from the Group
 Intelligence\Matrix\Circle?

 Which Clique, if any do you wish to become a member of?

 Which Subcommittee, if any, do you wish to work on?

 Any Projects you know you'd like to suggest to the Committee?

 Amendment 3:

 Initiation for the Red Circle.

This is performed by the probationer's sponsor and the appropriate
Mentor, as well as any other members who the Mentor in charge wills to
be present. The ritual content, if any, is up to the individuals
involved as are any ordeals.

 OATH:

 I pledge that I am hereafter responsible for<BI> all<D> my actions,
conscious, and unconscious.

 I will never allow any person, organization, drug, or dogma, to
restrict the free evolution of my consciousness or ability to dare to do
my will.

 I dedicate myself to the proposition of balancing my elements, no
matter how painful the process or how much I might have to cease
clinging to in order to do so.

 I will never cease to pay attention to or fail to exercise my sense of
humor, especially as it applies to myself.
 
 Amendment 4:

  Entrance Exam for Yellow Circle:

 How did the program you and your mentor created for you train you in
the following three areas:

 Physically

 Mentally

 Spiritually

 Please be specific.

 Did you practice daily?

 How much time daily do you put into your training?

 Have you kept a Journal of your development?

 Did this system result in the following, and to what result:

 Increased concentration:

 How long can you concentrate on your random thought processes without a
break? Give Examples please.

 How long can you concentrate on a physical activity without a break?
Give examples please.

 How long can you concentrate on a mental activity without a break? Give
examples please.

 How long can you maintain blankness of mind without a break? Give
examples please.

 Increased Imagination:

 Visual? Give examples please.

 Aural? Give examples please.

 Olfactory? Give examples please.

 Taste? Give examples please.

 Touch? Give examples please.

 Increased Knowledge:

 About yourself: Good points, bad points, balances imbalances? Give
examples.

 About the World? Give examples.

 About other people? Give examples.

 Increased Daring:

 Did you do new things which actually resulted in you changing the way
you live your life on a day to day basis? Or another way of saying it:
did your Training Program result in you getting away from the Path Of
Least Resistance in any way on a day to day level? Give examples.

 Any Omens, Portents, Visits by Deities, Miracles, Or Any Other General
Paranormal Weirdnesses you'd care to relate? Be specific and complete as
your Will allows.

 Is it your Will to go through the Initiation of the Yellow Circle and
enter it as a full member? Answer yes or no.

 Any comments, reasons you'd care to add at this time?

 Are there any projects you wish to implement by chairing a
subcommittee?

 Is there a philosophy or system that you Will to promote by starting a
Clique?

 Do you know yet if it is part of your Will to be a Mentor and take
responsibility for the training programs of others who will to work with
you?

 Amendment 5:

The Yellow Circle Oath and Initiation are crafted for the aspirant by
their mentor. They must elaborate on all points of the Red Circle
Training Program and balance the aspirant in any weak areas of practice.

 Amendment 6:

 Mentor Initiations are done according to the will of the Aspirant after
they have met the following requirements:

 Create their own training program according to their own Will. Stick to
this for a year.

 Amendment 7:

 Exam: Essay Question. What is it that makes me fit to take the
responsibility to accept other human beings as students in the science
and art of Consciousness Changing? Answer completely. Include an outline
of your "System of Initiation" even if this is as simple as a series of
what you would consider initiatic actions or processes.

 Once you have answered this question to your absolute satisfaction in
writing, the final step is to take whatever oath it is your Will to take
that finally qualifies you as an Initiator, complete with any
Ceremony(ies) and ordeals, and submit whatever account your Will it is
to submit to the Committee Archives. In the case of a secret tradition,
the very least information that needs be Archivized is that the Mentors
Initiation and Oath have in fact been taken.

 Amendment 8:

 Blue Circle Dedication Vow:

 The dedication that begins at any time the Ordeals, Initiations, and
Exams of the preceeding  Circles have been met, first try or any
thereafter, must contain the following elements:

 1. Daily training that elaborates on EVERY ONE of the requirements of
each of the preceding Clique or Circles that it is your Will to
currently be working on. This can change over the course of the year as
imbalances are corrected. But requirements in terms of goals met must be
added, not subtracted.

 2. Diarization of the same on a DAILY basis. At the end of Every day
the aspirant must answer the question "Did I fulfill the requirements of
my Dedication according to the provisions of my Dedication Vow?" with a
definite YES. A maybe or a no means do not pass Vow, Go directly to
Yellow and do not collect Title! Start again.

 3. The training must be self motivated, and not under the immediate
supervision of a Mentor or Guru of any kind.

 3. The training must include the conquering of your greatest fear, no
matter what this is. If this takes more than a year, so be it. All other
requirements remain in effect.

 At the end of at least the year of training, and conquering their
single greatest fear, the Blue Circle Aspirant may take the Vow of the
Autarch. The Vow of the Autarch is individually crafted as to the
wording. It must contain the following elements:

 1. A lifelong Vow to uphold the Standards of the Title of Autarch, as
well as the Orgone Committee Circles (not necessarily the Cliques)
wherever it exists.

 2. A lifelong Vow to continue to conquer their fears.

 3. A lifelong vow to deliver themselves from Lust of Result, to act at
all times for the pure joy of acting and not for win/lose scenarios.

 4. The elements of the preceding Dedication Vow must be also present
with the exception of the daily diarization .

 Amendment 9:

 All records of all Oaths Vows and exams must be stored at least as
copies of the originals in the Archives of the individual Committees.

 Amendment 10:

 Starting an Orgone Committee

This can be done by any individual who can meet the requirements of the
Mentor stage of the Yellow Circle. They must also do the following:

1. Store at least copies originals of all oaths and papers in your
Committee Archives.

2. Have compiled a Resources List  to add to the one we sent you to suit
your own Committee.

3. Create at least two of the following for the specific purposes of
solidifying the activities of your Committee: Computer Bulletin Board,
Group Library, Magazine, Video, Orgone Box, Dream Machine, Pyramid,
Hieronomyous Device, Production of psilocybin or other sacrament(s),
Float Tank, Cloudbuster, Orgone Shooter, Orgone blanket, Art work, Other
(please specify).

4. You must officially Open a Room 101, some of the activities in which
your Committee trains themselves as a group and as individuals take
place here. It acts as the physical command post, laboratory, workout
room, armory, temple, and all members of your group, and even proven
members of other groups, are entitled to shelter there in times of
distress, the exact parameters of this to be worked out by each Room 101
Custodian on a case by case basis.

5. Please be aware that Committee founders get no special recognition
except for whatever prestige they can wring out of the
anti-authoritarian types that are able to survive within a Committee
environment. There's something wrong with your whole show if you're
attracting folks that are too impressed by that sort of thing anyway.

 
 Interested in communicating? Write to: Orgone Committee P.O. Box 614
Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
 
