 An analysis of the Charter as a form of Oligarchic Acollectivism.
 by Emmanuel Goldstein

 The parallels between Autarchy and the form of government
described in George Orwells 1984 are interesting to say the least.
These are outlined below for your convenience:

 1. Everybody has an equal opportunity for access to the group
synergy. As OBrien explains to Winston that entrance to the inner
party is by exam and not contingent on nepotism or race at all.

 2. There are three social rungs- High, Middle, and Low. Or Blue
Yellow and Red. Or Inner Party, Outer Party, and Proles.

 3. The top level is subject to frequent upheaval and purges from
within itself to insure maximum performance.

 4. A primary goal of both the Autarchy and Oceania is to create
new languages to shape consciousness.

 The differences are also instructive:

 1. Autarchy is a form of Oligarchic Acollectivism, that is rule
of the Inner Party member of themselves and no others. Autarchs
have no Authority of any kind as Autarchs over any of the other
Circles. 

 2. Ingsoc was a philosophy of reducing the possible combinations
available to human consciousness through doublethink, while the
principle of dontjustthink is based on consciousness expansion.

 3. Ingsoc was based on the limitation of all emotions to hate and
fear, while Autarchy is based on the premise of love which contains
all other emotions within its scope. 

 4. The purges of the Committee Autarchs are self administered
rather than other administered. 

 5. The selection of the Autarchs is by the players of the game who
are not Autarchs, rather than the other way around. 

  Sex is peace.
 True Will not Slavery.
 Consciousness is strength.
 
 7. The newspeak of Ingsoc is predicated on the elimination of
words, the newspeak of the Autarchy is predicated on the expansion
of words, alphabets, images, and communications technologies, and
thereby consciousness.

 The purpose behind this Charter is to provide our Game with a set
of rules. Rules are what make Games possible. Since no form of
governing is better than the people who live by those rules, our
energy and attention have been focused almost soley on the
mechanisms that screen and select people with the inclination
and/or the ability to rise in rank.

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
