
Regarding Charitable Contributions of Property other than Cash or
Stock

THE FOLLOWING summary of the U.S. tax laws concerning charitable
contributions was recently commissioned by the Caliph. It was prepared
by a qualified C.P.A. in New York, who was asked to elucidate the
subject without bogging down in technical references and jargon -- in
this he succeeded pretty well. Its publication here cannot serve in
place of counsel of ones' own tax accountant or attorney, but is
nevertheless a useful guide to how to help the Order without
unnecessary sacrifice. -- Ed.

Individual's Charitable Contributions

An individual is allowed a deduction from his gross income for
contributions to or for thed use of a charitable, religious,
educational, public or scientific organization or the United States or
other governmental unit specified. To be deductible the gift must be
made by the taxpayer. There is a deduction ceiling on an individual's
contributions.

   The maximum deduction for gifts is 50% of adjusted gross income for
contributions to (but not for the use of) most public charities and
even some private foundations.

Substantiating Charitable Contributions

Certain information must be furnished in the income tax return to
support a deduction for contributions.

   A corporate or individual taxpayer making a charitable contribution
of money must keep a cancelled check or a receipt or, in the absence
of a cancelled check or receipt, other reliable written records
showing the name of the donee, the date of the contribution, and the
amount of the contribution. A letter or other communication from the
donee acknowledging receipt of the contribution and showing the date
and amount of the contribution constitutes a receipt. The regulations
indicated that this information may have to be reported on a
taxpayer's return where required.

   The regulations also require a corporate or individual taxpayer
making a charitable contribution of property other than money to have
a receipt from the donee charitable organization and a reliable
written record of specified information with respect to the donated
property. The receipt must include the name of the donee, the date and
location of the contribution, and a description of the property in
detail reasonable under the circumstances, including the value of the
property, in cases where it is impractical to obtain a receipt (such
as leaving property at charity's unattended drop site), the taxpayer
is nevertheless required to maintain a reliable written record of
specified information with respect to each item of donated property.

   A reliable written record should include the following information:

1. name and address of the donee organization.









2. date and location of the contribution,

2. a description of the property in reasonable detail, including the
value of the property at the time the contribution was made, method
used to determine that value and a signed copy of any appraisal
obtained,

2. in the case of ordinary income property, the cost or basis of the
property,

2. if less than the entire interest in the property is contributed,
the total amount claimed as a deduction for the tax year and for prior
years and the name of any person other than the donee organizaiton
that has actual possession of the property,

2. The terms of any agreement entered into by the taxpayer relating to
the use, sale, or other disposition of the contributed property.

   Moreover, where a taxpayer claims a charitable contribution
deduction in excess of $500 with respect to property, the taxpayer
must also maintain a written record as to (1) the manner of
acquisition (e.g., by purchase) and the approximate date of purchase
or manufacture and (2) the cost or other basis of property held less
than six months and, where available, similar information for property
held six months or more.

Contributions of Property

Generally, the deduction for gifts of property is measured by the fair
market value, which is defined as the price at which property would
change hands between a willing buyer and a willing seller, neither
being under any compulsion to buy or sell, and both having reasonable
knowledge of the relevant facts.

   However, limitations apply to the contribution of appreciated
property, and the amount of the deduction may be subject to reduction.
Whether there is a reduction, and how much of a reduction there is,
depends on the type of property donated (ordinary income or capital
gain property), the donee of the property, and the use to which the
property is put.

Fair Market Value

The income tax regulations dealing with charitable contributions jare
silent as to whether property must be valued on a bulk or an
individual basis and as to the market that should be used. Where these
issues arose, the Tax Court looked to the federal estate and gift tax
regulations. Those regulations indicate that the fair market value is
to be determined by the sale price of the item in the market in which
such an item is most commonly sold to the public.

Appraisals

Temporary regulations have been issued that apply to contributions of
property and publicly traded securities if the aggregate claimed or
reported value of such items of property (and all similar items of
property for which deductions for charitable deductions are claimed or








reported by the same donor for the same taxable year whether or not
donated to the same donee) is in excess of $5,000. The temporary
regulations apply to deductions claimed by an individual, closely held
corporation, or personal service corporation for charitable
contributions of such property made after 1984.

   To substantiate such a contribution, the donor must obtain a
qualified appraisal and attach an appraisal summary to the return on
which a deduction for such contribution is first claimed, in addition
to complying with the general substantiation requirements. In the case
of nonpublicly traded stock, the claimed value of which exceeds $5,000
but does not exceed $10,000, the donor does not have to obtain a
qualified appraisal and can file an abbreviated appraisal summary.

   A qualified appraisal is an appraisal document that:

1. relates to an appraisal that is made not earlier than 60 days prior
to the date of contribution of the appraised property;

2. is prepared, signed and dated by a qualified appraiser;

2. does not involve a prohibited type of appraiser fee, such as when a
part or all of the fee arrangement is based on a percentage (or set of
percentages) of the appraised value of the property (except for
certain fee arrangements with not-for-profit associations that
regulate appraisers, and

2. includes the following information:

a) a description of the property,

a) in the case of a tangible property, the physical condition of the
property,

a) the date of contribution,

a) the terms of any agreement entered into by the donor which relates
to the use, sale or other disposition of the contributed property,

a) the name, address, and taxpayer identification number of the
qualified appriasier and the appraiser's employer or partnership.

   Value of an article may be substantially higher than the amount or
amounts received by the charity, and a deduction can be claimed for
the higher value. In such cases, an appraisal may be in order.
