This Article is taken from The Herbalist, newsletter of the
Canadian Herbal Research Society. COPYRIGHT June 1988.

Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada.

THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership.

If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 

Chinese Checkers! 

Last December saw new Government initiatives directed 
specifically towards imported Chinese medicines. The Oriental 
Community, fearing restrictions on the use of their traditional 
medicinal herbs, organised a public meeting in Toronto, inviting
representatives from Health and Welfare Canada to explain the new
Government position.

I could not resist attending this meeting myself and after 
hearing both sides speak, it seems that these remedies are now 
subject to the same Food and Drug regulations that all other 
herbal preparations have to deal with. Packaging must now be 
bi-(tri?)-lingual, and no claims may be made in regard to their 
medicinal effectiveness, unless of course the remedy has a 
Government approved Drug Identification Number (DIN).  

Unfortunately Health and Welfare Canada appear to have adopted 
the `let's see how difficult we can make it for them' approach, 
when it comes to issuing these DIN numbers. This was amply 
illustrated at the meeting, with many fully documented examples 
of importers and manufacturers bending over backwards to conform
to regulations, that seemed to change as frequently as the hair
styles of the Government bureaucrats involved! 

As a service to our members the Society has available a full(?) 
list of the restricted Chinese herb products. The size of this 
list prohibits us from printing it here, so if you would like a 
copy, please write to us and we will mail one out to you.

However, the importation and sale of non-proscribed Chinese herbs
in their natural form, i.e. roots, leaves, barks etc. is NOT
affected. Dong quai (Chinese angelica), will still be available 
at your herb store. Although for how long is anyone's guess. Our
most useful and effective herbs are classed as restricted, with 
more joining the proscribed lists than ever before. How long 
before your chamomile tea becomes an illegal drug? Don't laugh, 
it's happening. Yet thousands of our citizens are addicted to the
legal botanic drug caffeine, with the prospect of any restriction
concerning its use, non existent. What on earth is going on here?
