                                             chjapreg.reg
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             February 3, 1992

          Introduction to the Goddess in China and Japan

     Welcome to a discussion of the Great Goddess in China and
Japan; a difficult subject to approach at best.  It is often
assumed that the Great Goddess of the Neolithic, as known from
Europe, is not to be found in East Asia.  Discerning the
mythological elements in the earliest Chinese texts is very
difficult; the Chinese talent for abstraction and brilliant, but
secular oriented, philosophy dominates the earliest examples from
their written records.  From the first millenium B.C. onwards,
the ethics and morality of the family, clan, village and the
society at large became the dominant metaphor for expressing the
highest of spiritual ideals and conducting the deepest of
philosophical journeys.  Confucius did not write and teach in a
vacuum.  Only Taoism proceeded from different premises and it is
there that our search begins for the mythological underpinnings
of early Chinese religion (Giradot 1983).  The female bodhisatvas
of Buddhism are not manifestations of the Great Goddess as the
philosophy of the Buddha made clear from the outset.

     Japan did not begin to emerge from a country dominated by
village organized agricultural peoples, until the seventh century
A.D. and therefore clan-shamanic deities were at the core of all
ritual life.  Furthermore, Shinto, Tao and Zen were not intent on
virtrually obliterating the gods as Confucianism did in China;
that change was forced by a medieval, patriachal feudalism . 
Nonetheless, what the various Japanese goddesses might actually
represent is a question that is only just beginning to be
considered.  As Giradot (1983) represents a break-through study
for perceiving early Chinese mythology, Nakamura (1989) is one of
the few publications in English that recognizes the Goddess in
Japan and is concerned with more than cataloguing the detail of
local deities or discussing the survival of female shamans.

     This study is quite incomplete, a beginning only, to the
recognition of the White Goddess in East Asia.  Notice how recent
many of the references are that accompany the text and how
tentative the interpretations.  Nonetheless, her existence is
beyond doubt. Unlike in Europe, the complete chronicle of her
presence, relationships on earth and eventual demise has yet to
be written.  Brilliant members of the Christian clergy in Europe
recognized the goddess as a pagan enemy of major proportions and
made the chronicle of her mortal wounding a major priority.  In
East Asia, there was no such militancy in the confrontation and
the story was not deemed worthy of official recording in such a
deliberate manner. Nonetheless, the history may be reconstructed
from a variety of evidence and the work has begun.

                            References

Giradot, N.J. 1983. Myth and Meaning in Early Taoism. Berkeley,
     Ca: Univ. California Press.

Nakamura, K.M. 1989. "The Significance of Amaterasu in Japanese
     Religious History." in C. Olsen ed. The Book of the Goddess:
     Past and Present. Lexington, Mass.: Crossroad, pp. 176-189.
                                 

                           Registration

     If you wish to read more than a few sample pages of this
presentation you must register.  The complete text (chinjap.dos
or chinjap.wpw) comprises 20 single spaced pages and provides an
extensive bibiliography; see chinjap.doc.  These references are
invaluable if your interest motivates you to pursue any of this
material further.  You also have the option at registration to
purchase a version of this package in which the files are
formatted for Word Perfect for Windows (WPWIN).  These files are
identical in content to those formatted for old fashioned ASC II
Dos Text but they utilize a desk top publishing format that
includes bold, underline, italic and special characters.  The
WPWWIN version also contains a file for a second version of the
title page with two small maps that are more or less readable
(chjpttl2.wpw).  If you have WPWIN and wish to own files with a
splashier design, consider registration with this option. 

____________________________________________________________     
                                        
     To register, simply fill out the form below and mail to:


     REALITY SOFTWARE, P.O. BOX 105, WALDOBORO, ME 04572.


Name ___________________________________________________


Street Address __________________________________________


Town or City _______________ State ________ Zip _________-


CHINA-JAPAN TEXT and Docs.*                        
Disc Size  5 1/4" (Quant) __$8 (ASCII) __$10 (WPWIN) Total ___
($ each)
           3 1/2" (Quant) __$9 (ASCII) __$11 (WPWIN) Total ___ 

Method of Payment.  Check ___   Money Order ____
     (Made out to Ben Blumenberg)

Where did you obtain CHINJAP.ZIP ?____________________________

