 Correspondences of the Three Circles

 Red Circle:
 Motto/Koan: SEX IS PEACE.
 Plane: Physical, Body 
 Alchemical Element: Salt
 Golden Dawn Degrees: Neophyte, Zelator, Practicus, Philosophus.
 Taoist Principle: Yin
 Power: To Know, To Dare
 Weakness: To Fear
 Life Period: Birth
 Astrological Signs: Cardinal
 Animal: Sphinx, Hawk
 Uniform: Anything Red, nothing yellow or blue.
 Magickal Tools: Computers, Workout/Sports Gear, Hobby Equipment,
Artists Tools
 Chakras: Root, Spleen.
 
 Yellow Circle: 
 Motto/Koan: TRUE WILL NOT SLAVERY.
 Plane: Mental, Astral
 Alchemical Element: Sulpher
 Golden Dawn Degrees: Adeptus Minor, Adeptus Major, Adeptus
Exemptus.
 Taoist Principle: Yang
 Power: To Be Silent
 Weakness: Power
 Life Period: Growth & Decay
 Astrological Signs: Fixed
 Animal: Unicorn, Dolphin
 Uniform: Anything Yellow, nothing red or blue.
 Magickal Tools: Money, Any Deadly Weapon
 Chakras: Navel, Heart, Throat.
 
 Blue Circle:
 Motto/Koan: CONCIOUSNESS IS STRENGTH
 Plane(s): Spiritual
 Alchemical Element: Mercury
 Golden Dawn Degrees: Magister Templi, Magus, Ipsissimus.
 Taoist Principle: Tao
 Power: To Will
 Weakness: Old Age
 Life Period: Old Age, Death and After
 Astrological Signs: Mutable
 Animal: Phoenix, Monkey
 Uniform: Anything Blue, nothing red or yellow
 Magickal Tools: Body, Life Force
 Chakras: Brow, Crown.

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
