
Blessed Be Fellow Orgonic Orgonians!

     The Plans are whizzing away. Although it will take years for the
seeds of the Engineer's Sub-Committee to have work on the Prime Material
Plane, the astral work being done on the Land Co-Op is growing at an
ever increasing rate.

     Project Outreach is going smoothly. The information that was and
continues to be discussed is being offered to the masses as they are
able and willing to hear it.

     The Engineer's are glad to see so much activity on the board here
and would like to offer our thanks for your continued diligence in our
partial seclusion. The next General Meeting will be happy to hear our
latest reports on the Water Battery, and the Tidal Harvest plans for the
generation of 24 hour year round electrical energy needs of the Land
Co-op.

     The timetable is set at seven years at the moment of this
printing,as far as the first cornerstone ritual is concerned. We would
like for all members with the proper clearance to please begin to
cogitate what they would like to put in the cornerstone of the Orgone
Committee Recreational and Serious Magic Work Spa.

     Would like to talk more but there are places to read about and
theories to study.

Blessings of Odhinn and Bestla,

May your path be filled with Wisdom and Wonder,

Sex is Peace/True Will Not Slavery/Consciousness is Strength

           Faunus
  Land Co-op Engineer's Corps
            of
     The Orgone Committee

--- Maximus 2.01wb
 * Origin: BaphoNet-by-the-Sea: 718/499-9277 (31:1000/1)

