SYSOP'S NOTE: This excellent food-for-thought was downloaded from 
EarthRite BBS, 415-651-9496.       - Talespinner, Sysop WeirdBase 
-----------------------------------------------------------------

LOOKING AT YOURSELF

Before you go a step further, take a good long look at your desires,
motivation and skills.  What role do you see yourself playing in this
new group?  "Ordinary" member?  Democratic facilitator?  High
Priestess?  And if the last -- why do you want the job?

The title of High Priestess and Priestess are seductive, conjuring up
exotic images of yourself in embroidered robes, a silver crescent (or
horned helm) on your brow, adoring celebrants hanging on every word
which drops from your lips...

Reality check.  The robes will be stained with wine and candle wax
soon enough, and not every word you speak is worth remembering.  A
coven leader's job is mostly hard work between rituals and behind the
scene.  It is not always a good place to act out your fantasies,
because the lives and well-being of others are involved, and what is
flattering or enjoyable to you man not be in their best interest.  So
consider carefully.

If your prime motive is establishing a coven is to gain status and ego
gratification, other people will quickly sense that.  If they are
intelligent, independent individuals, they will refuse to play Adoring
Disciple to your Witch Queen impressions.  They will disappear, and
that vanishing act will be the last magick they do with you.

And if you do attract a group ready to be subservient Spear Carriers
in your fantasy drama -- well, do you really want to associate with
that kind of personality?  What are you going to do when you want
someone strong around to help you or teach you, and next New Moon you
look out upon a handful of Henry Milquetoasts and Frieda Handmaidens?
If a person is willing to serve you, the they will also become
dependent on you, drain your energy, and become disillusioned if you
ever let down the Infallible Witch Queen mask for even a moment.

Some other not-so-great reasons for starting a coven: a) because it
seems glamorous, exotic, and a little wicked; b) because it will shock
your mother, or c) because you can endure your boring, flunkie job
more easily if you get to go home and play Witch at night.

Some better reasons for setting up a coven, and even nomination
yourself as High Priest/ess, include: a) you feel that you will be
performing a useful job for yourself and others; b) you have enjoyed
leadership roles in the past, and proven yourself capable; or c) you
look forward to learning and growing in the role.

Even with the best motives in the world, you will still need to have
-- or quickly develop -- a whole range of skills in order to handle a
leadership role.  If you are to be a facilitator of a study group,
group process insights and skills are important.  These include:

     1) Gatekeeping, or guiding discussion in such a way that everyony
        has an opportunity to express ideas and opinions;

     2) Summarizing and clarifying;

     3) Conflict resolution, or helping participants understand points
        of disagreement and find potential solutions which respect
        everyone's interests;

     4) Moving the discussion toward consensus, or at any rate
        decision, by identifying diversions and refocussing attention
        on goals and priorities; and

     5) Achieving closure smoothly when the essential work is
        compleated, or an appropriate stopping place is reached.

In addition to group process skills, four other competencies necessary
to the functioning of a coven are: ritual leadership, administration,
teaching, and counseling.  In a study group the last one may not be
considered a necessary function, and the other three may be shared
among all participants.  But in a coven the leaders are expected to be
fairly capable in all these areas, even if responsibilities are
frequently shared or delegated.  Let us look briefly at each.

Ritual leadership involves much more that reading invocations by
candlelight.  Leaders must understand the powers they intend to
manipulate: how they are raised, channeled and grounded.  They must be
adept at designing rituals which involve all the sensory modes.  They
should have a repertoire of songs and chants, dances and gestures or
mudras, incense and oils, invocations and spells, visual effects and
symbols, meditations and postures; and the skill to combine these in a
powerful, focused pattern.  They must have clarity of purpose and firm
ethics.  And they must understand timing: both where a given ritual
fits in the cycles of the Moon, the Wheel of the Year, and the dance
of the spheres, and how to pace the ritual once started, so that
energy peaks and is channeled at the perfect moment.  And they must
understand the Laws of Magick, and the correspondences, and when
ritual is appropriate and when it is not.

By administration, we refer to basic management practices necessary to
any organization.  These include apportioning work fairly, and
following up on its progress; locating resources and obtaining them
(information, money, supplies); fostering communications (by
telephone, printed schedules, newsletters etc.); and keeping records
(minutes, accounts, Witch Book entries, or ritual logbook).  Someone
or several someones has to collect the dues if any, buy the candles,
chill the wine, and so forth.

Teaching is crucial to both covens and study groups.  If only one
person has any formal training or experience in magick, s/he should
transmit that knowledge in a way which respects the intuitions,
re-emerging past life skills, and creativity of the others.  If
several participants have some knowledge in differing areas, they can
all share the teaching role.  If no one in the group has training and
you are uncertain where to begin, they you may need to call on outside
resources: informed and ethical priest/esses who can act as visiting
faculity, or who are willing to offer guidance by telephone or
correspondence.  Much canbe gleaned from books, or course -- assuming
you know which books are trustworthy and at the appropriate level --
but there is no substitute for personal instruction for some things.
Magick can be harmful if misused, and an experienced practitioner can
help you avoid pitfalls as well as offering hints and techniques not
found in the literature.

Counseling is a special role of the High Priest/ess.  It is assumed
that all members of a coven share concern for each other's physical,
mental, emotional and spiritual welfare, and are willing to help each
other out in practical ways.  However, coven leaders are expected to
have a special ability to help coverners explore the roots of teir
personal problems and choose strategies and tactics to overcome them.
This is not to suggest that one must be a trained psychoanalyst; but
at the least, good listening skills, clear thinking and some insight
into human nature are helpful.  Often, magickal skills such as guided
visualization, Tarot counseling and radiesthesia (pendulum work) are
valuable tools as well.

Think carefully about your skills in these areas, as you have
demonstrated them in other organizations.  Ask acquaintances or
co-workers, who can be trusted to give you a candid opinion, how they
see you in some of these roles.  Meditate, and decide what you really
want for yourself in organizing the new group.  Will you be content
with being a catalyst and contact person -- simply bringing people
with a common interest together, then letting the group guide its
destiny from that point on?  Would you rather be a facilitatir, either
for the first fonths or permanently: a low- kdy discussion leader who
enables the group to move forward with a minimum of misunderstanding
and wasted energy?  Or do you really want to be High Priestess --
whatever that means to you -- and serve as the guiding spirit and
acknowledged leader of a coven?  And if you do want that job, exactly
how much authority and work do you envision as part of it?  Some coven
leaders want a great deal of power and control; others simply take an
extra share of responsibility for setting up the rituals (whether or
not they actually conduct the rites), and act as "magickal advisor" to
less experienced members.  Thus the High Priest/ess can be the center
around which the life of the coven revolves, or primarily an honorary
title, or anything in between.

That is one area which you will need to have crystal-clear in your own
mind before the first meeting (of if you are flexible, at least be
very clear that you are).  You must also be clear as to your personal
needs on other points: program emphasis, size, meeting schedule,
finances, degree of secrecy, and affiliation with a tradition or
network.  You owe it to prospective members and to yourself to make
your minimum requirements known from the outset: it can be disastrous
to a group to discover that members have major disagreements on these
points after you have been meeting for six months.
