                       CRYSTALS AND GEMSTONES FOR HEALING

AGATE - Good for transmutation; helps with the emotion of
      acceptance; gives a mellow, blended aspect; beneficial in
      stomach area.
AGATE/BOTSWANA - Use with high-pressure oxygen therapy; smoke
      inhalation.
AGATE/FIRE - Master healer with color therapy; enhanceds all
      essences; grounds and balances; sexual & heart chakra
      binder; burns energy.
AGATE/MOSS - Emotional priorities; mental priorities; colon,
      circulatory, pancreas & pulses; blood sugar balance;
      agriculture.
AGATE/PICTURE - L & R brain imbalances; i.e. epilepsy, autism,
      dyslexia; visual problems; blood circulation to the brain;
      apathy is eased.
ALEXANDRITE - Low self-esteem & difficulty centering imply need;
      central nervous system disorders; spleen & pancreas.
AMBER - Memory loss; eccentric behavior; anxiety; inability to
      make decisions; thyroid, inner ear & neuro-tissue
      strengthener; activates altruistic nature; realization of
      the spiritual intellect.
AMETHYST - Headaches; blood sugar imbalance; L brain imbalances;
      edginess; facilitates healing; inner peace; psychic insight;
      stimulates third eye; aid for meditation, spiritual opening
      & internal surrender
ANHYDRITE - Heavy metal maism is alleviated.
AQUAMARINE - Fluid retention; coughs; fear; thymus gland; calms
      nerves; problems with eyes, ears, jaw, neck, stomach, teeth;
      mental clarity; meditation.
ATACAMITE - Genitals; VD; thyroid; parasympathetic ganglia.
AVENTURINE - Eliminates psychosomatic ills, fear; skin diseases;
      nearsightedness; positive attitude; creative insight.
AZURITE - Arthritis & joints; surfaces psychic blocks that form
      physical blocks; helps one let go of old belief systems;
      dissolves fear & helps transform it into understanding.
AZURITE-MALACHITE - Skin diseases; anorexia; calms anxiety; lack
      of discipline; powerful healing force to physical body;
      emotional release.
BERYL - Laziness; hiccoughs; swollen glands; eye diseases; bowel
      cancer.
BLOODSTONE/HELIOTROPE - Circulation; all purpose healer &
      cleanser; stomach & bowel pain; purifies bloodstream;
      bladder; strengthens blood purifying organs.
CARNELIAN - Grounding; stimulates curiosity & initiative; focuses
      attention to the present moment; use with citrine on lower 3
      chakras; digestion.
CHALCEDONY - Touchiness; melancholy; fever; gallstones; leukemia;
      eye problems; stimulates maternal feelings & creativity.
      release.
CHRYSOCOLLA - Emotional balancer & comforter; alleviates fear,
      guilt & nervous tension; facilitates clairvoyance;
      arthritis; feminine disorders; eases labor & birth; thought
      amplifier.
CHRYSOLITE - Inspiration; prophecy; toxemia; viruses;
      appendicitis.
CHRYSOPGRASE - Gout; eye problems; alleviates greed, hysteria &
      selfishness; VD; depression; promotes sexual organ strength.
CITRINE QUARTZ - Heart, kidney, liver & muscle healer;
      appendicitis;gangrene; red & white corpuscles; digestive
      tract; cleanses vibrations in the atmosphere; creativity;
      helps personal clarity; will bring out problems in the solar
      plexus & the heart; eliminates self-destructive tendencies.
CLEAR QUARTZ - Transmitter & amplifier of healing energy &
      clarity; balancer, channeler of universal energy &
      unconditional love; all purpose healer; programmable.
DIAMOND - All brain diseases; pituitary & pineal glands; draws out
      toxicity, poison remedy.
DIOPSITE & ENSTATIATE - Organ rejection; heart, lung & kidney
      stimulation; self-esteem.
ELIAT STONE - Tissue & skeletal regeneration; detoxification;
      antidepressant; karmic life acceptance.
EMERALD - Radiation toxicity; all mental illness; circulatory &
      neurological disorders; transmits balance, healing &
      patience; increases psychic & clairvoyant abilities;
      meditation; keener insight into dreams.
FLOURITE - Bone disorders; anesthetic; hyperkenesis; ability to
      concentrate; balances polarities; 3rd eye center; mental
      capacity & intellect.
GARNET/RHODOLITE - Capillaries; skin elasticity; protection from
      pre- cancerous conditions.
GARNET/SPESSARTINE - Bad dreams; depression; anger; self esteem;
      hemorrahages; hormone imbalances; inflammations; sexual
      disease.
HEMATITE - Blood cleanser & purifier; self esteem; augments
      meridian flows; aids in astral projection.
HERKIMER DIAMOND - Enhances dream state; helps allieviate stress;
      draws toxicity from physical form; balances polarities;
      increases healing ability; develops ability to "give".
JADE - Kidney, heart, larynx, liver, parathyroid, spleen, thymus,
      thyroid & parasympathetic ganglia healer; strengthens body;
      lengevity.
JASPER/GREEN - Constipation; ulcers; intestinal spasms; bladder,
      gallbladder & general healer; clairvoyance; balances
      healer's auric field.
JASPER/PICTURE - Skin, kidneys, thymus & their neurological
      tissues; betters the immune system; past life recall;
      overactivity in dream state & hallucinations show a need for
      it.
JASPER/RED - Liver; stomach troubles & infections.
JASPER/YELLOW - Endocrine system tissue; thymus; pancreas;
      sympathetic ganglia stimulation; etheric body allignment.
JET - Feminine disorders; teeth; stomach pain; glandular swelling;
      fevers; hair loss; alignment of lower spine.
KUNZITE - Alcoholism; anorexia; arthritis; epilepsy; gout;
      headaches; colitis; retardation; memory loss; schizophrenia
      & manic-depression; phobias; emotional equilibrium; thyroid
      malignancy; gums; pain; self-esteem.
LAPIS - Neuralgia; melancholy; fevers; inflammations; penetrates
      subconcious blockages; throat chakra; sore throat; energy
      focuser for teachers, lecturers & speakers, mental &
      spiritual cleanser; used on 3rd eye for meditation;
      eliminates old & negative emotions; use with other healing
      stones; thought form amplification; helps in creating
      mantras.
LAZULITE - Frontal lobe stimulation; hypertension; liver diseases;
      immune system.
MALACHITE - Draws out impurities on all levels; balances L & R
      brain functions; mental illness; co-ordination and vision;
      radiation eliminator; evil eye protector; all purpose
      healer, especially in solar plexis & good for healers.
MOONSTONE - Soothes & balances the emotions; helps eliminate fear
      of "feeling"; encourages inner growth & strength; aids peace
      & harmony & psychic abilities; alligns vertebrae; digestive
      aid.
MORGANITE - Larynx; lungs; thyroid; parasympathetic nervous
      system; major muscle tissues.
NATROLITE - Color; lower intestines; thyroid; sciatic nerve;
      parasympathetic nervous system.
OBSIDIAN - Protects the gentle from being abused; stabilizer;
      stomach, intestine &I general muscle tissue healer;
      bacterial & viral inflammations.
ONYX - Objective thinking; spiritual inspiration; control of
      emotions & passions, help eliminate negative thinking,
      apathy, stress & neurological disorders; also used as a
      heart, kidney, nerve, sking, capillary, hair, eye and nail
      strengthener.
OPAL/CHERRY - Red corpuscle & blood disorders; depression; apathy;
      lethargy; intuition & joy.
OPAL/DARK - Reproductive organs; spleen & pancreas; filters red
      corpuscles & aids white corpuscles; bone marrow; depression,
      esp. of sexual origin; balances; amplifies creative &
      intuitive thought; grounds radical emotional body.
OPAL/JELLY - Spleen & abdominal diseases; cellular reproductive
      problems; helps absorb nutrients; minimizes wide mood
      swings; mystical thought amplifier.
OPAL/LIGHT - Balances L & R brain hemispheres for neuro disorders;
      stimulates white corpuscles; helps bring the emotions to
      mystical experiences; aids abdoman, pituitary & thymus
      problems.
PEARL - Eliminates emotional imbalances; helps one master the
      heart chakra; aids stomach, spleen, intestinal tract & ulcer
      problems.
PERIDOT - Protects against nervousness; helps alliviate spiritual
      fear; aids in healing hurt feelings & bruised egos; incurs
      strength & physical vitality; alligns subtle bodies;
      amplifies other vibrational energies & positive emotional
      outlook; helps liver & adrenal function.
PYRITE - Helps purify the bloodstream and upper respiratory tract;
      upper intestines; digestive aid; nervous exhaustion;
      grounding.
QUARTZ/SOLUTION - Lymphatic cancer & circulatory problems; helps
      the psychologically inflexible.
RHODOCHROSITE - Narcolepsy & narcophobia; poor eyesight; extereme
      emotional trauma; mental breakdown; nightmares &
      hallucinations; astral body; kidneys; clears solar plexus of
      blocked energy; unconditional love & forgiveness; evil eye
      protection; helps one utilize the creative power of the
      higher energy centers.
RHODONITE - Inner ear; allieviates anxiety; confusion & mental
      unrest; promotes calm, self worth, confidence & enhanced
      sensitivity.
RHYOLITE - Balances emotions; self worth; enhances capacity to
      love; alligns emotional & spiritual bodies; stimulates
      clarity of self expression.
ROSE QUARTZ - Heart chakra opener; love & self-acceptance healer
      for emotional wounds; dissipates anger & tension.
ROYAL AZEL (SUGALITE or LUVALITE) - L & R hemisphere balance;
      opens crown chakra; heart expression; increases altruism,
      visions & general understanding; protects against negative
      vibrations; helps one gain power to balance the
      physical.body
RUBY - Heart chakra; balances love & all spiritual endeavors;
      self-esteem; strengthens neurological tissues around the
      heart; prevents miscarriages.
RUTILE - Alleviates blockages within the psyche from childhood
      pressures.
SAPPHIRE - Spiritual enlightenment; inner peace; colic;
      rheumatism; mental illness; pituitary; metabolic rate of
      glandular functions; anti- depressant; aids psychokinesis,
      telepathy, clairvoyance & astral projection; personal
      expression; also for pain.
SARDONYX - Mental self control; depression; anxiety & especially
      for grief.
SMITHSONITE - Eases fear of interpersonal relationships; merges
      astral & emotional bodies; balances perspective.
SMOKY QUARTZ - Stimulates Kundalini energy; cleanses & protects
      the astral field; draws out distortion on all levels; good
      for hyperactivity & excess energy; grounding.
SODOLITE - Oversensitivity; helps intellectual understanding of a
      situation; awakens 3rd eye; cleanses the mind.
SPINEL - Leg conditions, when worn on solar plexus; powerful
      general healer; detoxification aid.
TIGER'S EYE - Mind focuser; helps purify the blood system of
      pollutions & toxins; psychic vision; grounding.
TOPAZ - Balances emotions; calms passions; gout; blood disorders;
      hemorrahages; increases poor appetite; general tissue
      regeneration; VD; tuberculosis; reverses aging; spiritual
      rejuvination; endocrine system stimulation; releases
      tension; feelings of joy.
TOURMELINE - Dispels fear & negativity & grief; calms nerves;
      concentration & eloquence improve; genetic disorders, cancer
      & hormones regulated; raises vibrations; charisma; universal
      law; tranquil sleep.
TOURMELINE/BLACK - Arthritis; dyslexia; syphillis; heart diseases;
      anxiety; disorientation; raises altruism; deflects
      negativity; neutralizes distorted energies, i.e. resentment
      & insecurity.
TOURMELINE/RUBELLITE - Creativity; fertility; blances passive or
      agressive nature.
TOURMELINE/GREEN - Creativity; opens heart chakra; immune system;
      psychological problems with the father; blood pressure;
      asthma; balancer; eliminates conflict within.
TOURMELINNE/BLUE (INDICOLITE) - Lungs, larynx; thyroid;
      parasympathetic nerves.
TOURMELINE/WATERMELON - Heart chakra healer; imparts sense of
      humor to those who need it; balancer; eliminates guilt;
      nervous system; integration, security & self-containment.
TURQUOISE - Master healer; protects against environmental
      pollutants; strengthens anatomy & guards against all
      disease; improved absorption of nutrients; tissue
      regeneration; subtle body allignment & strengthening; eye
      disorders.


From: "Crystal Enlightenment, Vol.I", by Katrina Raphael
      "Crystal Healing, Vol.II", by Katrina Raphael
      "The Complete Crystal Guidebook", by Uma Silbey
      "Gem Elixirs & Vibrational Healing I", by Garudas
      "Healing With Crystals & Gemstones", by Daya Saral Chocron
      "Spiritual Value of Gem Stones", by Richardson & Huett
