
CULT CATALOG OF THE "OTHER" JESUS



::::::::::::::::::::::::::::::
  Ahmadiyya Movement - Founder:  Hazat Mirza.  "Jesus was not a prtner in the
Godhead, as was not Jacob.  Both of them were beloved prophets of God" (True
Christianity and How it Leads to Islam).
:::::::::::::::::::::::::
  American Atheist Center - Founder:  Madalyn Murray O'Hair.  "There is no God,
thus Jesus is not the Son of God."
:::::::::::::::::::::::::
  Ananda Marga Yoga - Leader:  Shrii Shrii Anandamurti.  Jesus is considered
God, but there is no Trinity.  "Be constantly absorbed in the thought of God
and you too will become God." (Baba's Grace-Discourses of Shrii Shrii
Anandamurti).
:::::::::::::::::::::::::
  Anthroposophical Society - Leader:Rudolf Steiner.  "According to Steiner,
Jesus of Nazareth was just an ordinary man until, at the age of thirty, he
received the Christ-Essence during his baptism at the Jordan" (Spiritual
Counterfeits Project in Berkeley, CA :  Letter, Feb, 1977) Steiner was an
occult medium who interpreted the Bible through clairvoyance.
:::::::::::::::::::::::::
  Arica - Leader:  Oscar Ichazo.  "The point of Arica is enlightenment, man's
transcending from the state of ego into what's known as the void.  This is a
state of consciousness .  .  .  Its not God.  It's God Consciousness." Aricans
blend physical exercise and m editation.  God is formless, thus Christ cannot
be God (Awakening Ways to Pyscho-Spiritual Growth, C.  William Henderson).
::::::::::::::::::::::::::
  Assemblies of Yahweh - "John 2:19) is sometimes presented as evidence that
Yahshua is the Almighty, that He is co-equal with His Father, and that He had
the power to resurrect Himself.  This, of course, is a false, trinitarian
concept" (The Sacred Name Br oadcaster, Lincoln Frost).  "We find the
trinitarian doctrine to be foreign to the Inspired Scriptures" (Doctrine #5).
:::::::::::::::::::::::::::
  Baha'i World Faith - Baha'i, an independent world religion based on "a unique
revelation of God," traces its roots to an early division within Islam.  God,
called by different names, is one but unknowable.  Christ was a "manifestation"
of God and a way to God, but not the ONLY way to God.
:::::::::::::::::::::::::::
  Bawa Muhaiyaddeen Fellowship - Leader:  Bawa Muhaiyaddeen.  "God is a secret
and a mystery, but man is also a mystery.  Only God can see God.  So if man is
to see God, he must become God.  Man becomes God, and God becomes man.  Its no
big deal," says Bawa (Psy chology, April,1976).
:::::::::::::::::::::::::::
  Black Muslim - Leader:  Wallace D.  Fard (Allah-God) and Elijah Poole (Elijah
Muhammad - Fard's prophet).  Also called "The Nation of Islam." Elijah Muhammad
said that Jesus was "only a prophet and not the equal of Moses and Muhammad,
and His religion was I slam, not the Christianity of the Pope of Rome"
(Pittsburg Courier, 1959).
::::::::::::::::::::::::::::
  Buddhism (Hinayana Buddhism and Mahayanna Buddhism) - "In Hinayana Buddhism
there is no god as we conceive of God .  .  .  The followers of Mahayanna
Buddhism tend to deify Buddha.  Their idea of God; However, has no such
comphrehensive attributes as has the Christian God" (Religions in a changing
World, Howard F.  Vos) This eliminates the possiblity of Jesus as a diety.
::::::::::::::::::::::::::::::
  Cabala (Kabbalah) - Cabala is a system of Jewish Mystical thought which
originated in Southern France and Spain in the 12th and 13th centuries.  The
Cabala doctrine of deity recognizes only two deities - the hidden god, the
infinite great divine Nothing; and the dynamic god of religious experience
(Spiritual Counterfeits Project).
:::::::::::::::::::::::::::::::::
  Center for Spiritual Awareness - Leader:  Roy Eugene Davis.  Also called:
Christian Spiritual Alliance.  Buddha, Sri Krishna, and Jesus were enlightened
souls.  "The second coming of Jesus is a fanciful hope.  The awakening of
individuals to the realization o f their own Christ-nature is what will
liberate man and transform society" (Darshan:  The vision of Light, Roy E.
Davis).  Jesus was a man who reached Christ-consciousness and was on earth to
share the truth of this consciousness.
::::::::::::::::::::::::::::::::::::
  Children of God - Leader:David Brandt Berg (Moses David).  Started as a
fundamentalist counter-culture ministry, but degenerated into belief in the
occult, reincarnation, and sexual permissiveness.  The COG believes that Berg
is the ONLY end-time prophet; that the COG IS the remnant church of the last
days; that its authority is absolute; and in the use of blasphemy, profanity,
vulgarity, and pornography (Moody Monthly July/August 1977).
:::::::::::::::::::::::::::::::::::::
  Christian Scientist - Founder:  MAy Baker Eddy.  Jesus was a mere man who
demonstrated the Christ (i.e.  a divine idea).  It doesn't matter whether
Christ ever existed, and His blood doesn't cleanse from sin (Science and Health
with Key to the Scriptures, Th e Firts of Christ Scientist and Miscellany, both
by Mary baker Eddy).
:::::::::::::::::::::::::::::::::::::
  Church of the Living Word - Leader:  John Robert Stevens.  Also called:THE
WALK.  "Jesus Christ came to participate in humanity and make the bridge of
communication so that God could communicate himself into our very beings.  What
He is, we become" (The Word Became Flesh, a Living Word Publication).
According to Stevens, this begins with contemporary revelations which make the
the Living Word (Christ) to the World.  Although some acknowledgement is made
of the inspiration and authority of the Scripture, in p ractice the source of
teaching is current revelation, not the Bible.  Stevens considers himself God's
chief intecessor.
:::::::::::::::::::::::::::::
  Church Universal and Triumphant - Leader:  Elizabeth Claire Prophet.  Also
called:  Summit International or Summit Lighthouse.  The Church Universal and
Triumphant is a mixture of eastern religions, Theospohy, Christianity, and many
other things.  Elizabeth i s recognized as one of the two witnesses of
Revelation 11.  Her late husband and founder, Mark, is considered a man that
had the Christ Consciousness within him.  He was one of many who achieved the
"God self" witness.
::::::::::::::::::::::::::::
  Dhyana-Mandiram - Leader:  Pandit Usharbudh.  "God is esentially formless .
.  .  God may manifest Himself-Herself-Itself in any form, at any time, at any
place, on any planet .  .  .  Jesus may be accepted as one of the many
incarnations of God" (Hinduism:  An Introduction, Pandit Usharbudh and Yorke
Crompton).
::::::::::::::::::::::::::::::
  Divine Light Mission - Leader:  Guru Maharaj Ji.  Guru Ji is the Living
Perfect Master.  Jesus was the Perfect Master of His time, but Ji has replaced
Him.  Ji claims the world needs the knowledge of Reality, and he claims to be
the source of that knowledge and of peace in the world, according to David J.
Hesselgrave, Trinity Evangelical Divinity School.
:::::::::::::::::::::::::::
  ECKANKAR - Leader:  Sri Darwin Gross.  ECKANKAR says it is the wellspring and
essence of all religions, philosophies, and sacred doctrines.  It claims to be
the way to God-realization via the "ancient science of soul travel." ECKANKAR
makes the biblical God into a demon who as creator is responsible for the evil
in the world and defines Christ as "god as all men are god" ("Eck World News,
December, 1978, page 13).
::::::::::::::::::::::::::::
  Findhorn Foundation University of Light - Leaders:  Peter and Eileen Caddy.
"The Devic (Deva is a being of light) would emphasize that man has to do one
thing to reverse the trend of events on the planet:  he has to recognize within
himself the Divinity an d wholeness of which he is a part" (The Magic of
Findhorn, Paul Hawken).  They separate Jesus and Christ and appear to be
panthiestic.  The group, a form of spiritism, became famous because the
Findhorn community in Scotland has a producing garden near the Artic Circle
which is supposedly taken care of by plant spirits.
:::::::::::::::::::::::::::
  Freemasonry - ".  .  .  We tell the sincere Christian that Jesus of Nazareth
was but a man like us" ("Morals and Dogmas" by Albert Pike in How to Respond to
the Lodge).
:::::::::::::::::::::::::::
  Hare Krishna - Founder:  Chaitanya Mahaprabhu.  Also called:  International
Sciety of Krishna Consciousness (ISKCON).  To the Krishnaite, the world is not
real; its illusion.  Salvation comes by chanting the name of their god, Hare
Krishna, at least 1,728 tim es daily.  They believe in the literal
interpretation of the Hindu scriptures, but they also accept the Bible as one
of the scriptures.  They consider Jesus one of their gurus.
::::::::::::::::::::::::::
  "I AM" MOVEMENT - Leader:  Guy Ballard (Pen Name:  Godfrey Ray King).  Jesus,
a man, developed the I AM/GOD SELF within himself.  This almighty I Am presence
is a pure reservoir of energy stationed over the head which can be drawn on at
will.  Jesus is seen a s one of the many Ascended Masters.  They do not
recognize the Trinity.  This cult is an off-shoot of the Theosophical Society.
It modern form is called the Summit Lighthouse or Church Universal and
Triumphant.  However, the "I Am" movement still exist as an independent
organization (The 'I Am' Discourses, Saint Germain Press).
:::::::::::::::::::::::::::
  Iglesia Ni Cristo - Leader:Felix Manalo.  "We believe in Jesus Christ, but we
do not believe that He is True God.  We believe in only one true god, the god
of creation.  Jesus Christ is a great savior and was commissioned by God to be
the savior" ("Research Center Bulletin," Far East Broadcasting).
:::::::::::::::::::::::::::
  Inner Peace Movement - Leader:  Rev.  Francisco Coll, DD.  A form of
spiritualism and spiritism combining ESP, astro-projection, psychic
phenomena,etc., they introduce seven levels of consciousness.  Christ
consciousness is the highest.  Jesus had reached Christ Consciousness and
taught this while on earth.  Jesus was a man.  They separate Jesus and Christ.
God is impersonal and spoken of as The All, The Cosmos, and The Universe (Every
Wind of Doctrine, Hobart Freeman).
:::::::::::::::::::::::::::
  Integral Yoga Institute - Founder:  Swami Satchidananda.  "There are not many
gods; there is only One.  And that One has no name, no form, no place.  (Thus
Christ is not God.) He is everywhere-in actuality, neither he, nor she, nor it
.  .  .  The two sides are positive and negative, light and shade.  Evil is
also God." says the Swami (The Youth Nappers, James C.  Hefley).
::::::::::::::::::::::::::
  Islam - Christ was a prophet of Allah, but was superseded by Muhammad's
teachings and authority.
:::::::::::::::::::::::::::
  Jainism - Founder:Mahavira.  "Jainism begins by denying the existance of an
external supreme being, creator, or Lord, who is the mainstay of the universe.
(Thus,no Christ.) For these non-theistic humanist, there is no need to assume a
First cause" (Religi ons in a Changing World, Howard F.  Vos)
::::::::::::::::::::::::::::
  Jehovah's Witnesses - Jesus is a created being, Michael, the first creation
of Jehovah and the "Son of God."
:::::::::::::::::::::::::::
  Laymen's Home Missionary Movement - Leader:Raymond J.  Jolly.  Similar to the
Jehovah's Witnesses, they deny the physical resurrection of Jesus Christ.
"John 4:24-God is a Spirit.  Luke 24:39-A Spirit hath not flesh and bones .  .
.  In the first place, God d irectly tells us that Jesus is now a spirit being"
(Epiphany Studies in the Scriptures).  "Trinitarians have grossly mistranslated
and miscapitalized this passage to read their trinitarianism into it, as they
have done in other cases.  The proper translatio n shows that Christ is not
Jehovah .  .  .  He is Jehovah's appointed Savior for the world, not Jehovah
Himself" (Epiphany Studies in the Scriptures-Series 1).
::::::::::::::::::::::::::::
  Liberal Catholic Church - Leaders:Charles W.  Leadbeater and Vincent M.
Matthews.  "Obviously, God is not and cannot be a person.  (Thus, no divine
Christ.) The persons of the Holy Trinity are representatives or masks for the
One God who is beyond individua lity; is unlimited; eminent; and transcendent"
(The One Existance, E.M.  Matthews).  The LCC is independent of the Roman
Catholic Church and blends elements of theosophy and pantheism (These Also
Believe, Charles Samuel Braden).
::::::::::::::::::::::::::::::
  Megiddo Mission - Founder:Rev.  L.T.  Nichols.  "Christ, Emmanuel, 'God with
us,' is not the eterenal God but the Son of God, conceived of the Holy Spirit,
born of a virgin, but wholly human in his nature -Matthew 1:23,Hebrews 2:16,17
.  .  ."(History of the Megiddo Mission, published by Megiddo Mission Church).
::::::::::::::::::::::::::::
  Mormons-Founder:Joseph Smith, Jr.  Also Called:  Church of Jesus Christ of
Latter-Day Saints.  Jesus is a pre-existant spirit, also the Father, one of
many gods.  Christ was God-man, and men can be just like him (Mormon Doctrine,
Bruce McConkie).
:::::::::::::::::::::::::::::::
  Nichiren Shoshu Soka Gakkai - Soka Gakkai substitutes Gautama Buddha and
Nichiren for the True God and repleces the Bible with the Lotus Sutra, a false
scripture.  Soka Gakkai translates to "Value Recreation Society" ("Views on
Christ," John Weldon).
:::::::::::::::::::::::::::::
  Peace Mission Movement - Leader:  Father Divine (George Baker).  Baker
distinguishes between Jesus and Christ.  "I say B.J.  not B.C.  because it was
before Jesus yet, in my opinion, it was not before Christ" (The New Day,
September 1,1945).  "Jesus, he (Baker ) seems at times to regard as merely the
temporal and physical embodiment of the Christ" (These Also Believe, Charles
Samuel Braden).  Baker has claimed to be God and the Holy Spirit.  There are
also references in Baker's writings to indicate that Jesus is God (Kingdom of
the Cults, Walter Martin).
:::::::::::::::::::::::::::::::
  Psychiana - Leader:  Frank B.  Robinson.  "At no time has God, nor will God,
manifest Himself on this earth or anywhere as a person .  .  .  Jesus was no
more than a human acting out the God-power" (They Have Found a Faith, Marcus
Bach).
::::::::::::::::::::::::::::
  Radha Soami Society - Leader:  Charan Singh.  God is seen as attributeless,
formless, and impersonal without personality and name, although they give "him"
the qualities of love, grace, wisdom and power.  The Society asserts that there
are countless gods and goddesses, lords, rulers and governors in the universe
(The World of Gurus, Vishal Mangalwadi), thus Jesus Christ is not Lord of
Lords.
:::::::::::::::::::::::::::::
  Rajneesh Meditation Centers - Leader:  Bhagwan Shree Rajneesh.  "But God
(thus, Christ) is not a person.  God is the process .  .  .Existance is without
cause .  .  .In the beginning, there is no cause so in the end there can be no
purpose" (Beyond and Beyond, A charya Rajneesh).
:::::::::::::::::::::::::::
  Rosicrucianism - Jesus was a reincarnated man, the highest luminary possible.
The Christ spirit in Him was amanifestation of the cosmic Christ ("Rays from
the Rose Cross," December, 1978).
::::::::::::::::::::::::::::
  Ruhani Satsang - Leader:  Kirpal Singh.  "Jesus Christ was essentially a man
of the East, and his teachings are imbued with oriental mysticism.  It is even
speculated that he spent many of his early years in india and learned from the
Yogins and Buddhist mon ks" (The Crown of Life, Kirpal Singh).
:::::::::::::::::::::::::::::
  Sacred Mushroom of the Cross - Leader:  John Allegro.  Christ was a mushroom
(Sacred Mushroom of the Cross, John Allegro).
:::::::::::::::::::::::::::::
  Sanatana Dharma Foundation - Leader:  Yogeshwar Muni.  (also called
Kayavarohan).  Jesus is a man who achieved a divine state through meditation.
Sanatana Dharma is considered the eternal path to truth leading to fulfillment
and divinity.  "Thus men, for the first time on Earth, could achieve the God
level not only in concept, but in physical manifestations as well" (Vishvamitra
Newsleter).
:::::::::::::::::::::::::
  Satanism - The introduction to the satanic bible says, "What amuses us most
is that you indicate that a mere command to Satan in Jesus' name is sufficient
to dismiss him.  The Prince of Darkness regards both God and Jesus Christ a
figments of man's more in fantile imagination, at least insofar as their
supposed power is concerned.  God is dead, and Christ was but a man" (Every
Wind of Doctrine, Dr.  Hobart Freeman).
::::::::::::::::::::::::::
  Scientology-Founder:  L.  Ron Hubbard.  Hubbard claims to have found the
spiritual technology to dispense the one "true way" to man.  It is a process
working through levels of self-knowledge and knowledge of past lives to awaken
the primordial diety within un til a person is able to regain total godhood.
Christ is a man "who achieved a 'state of clear' but not the higher state of
'Operating Thetan" ("Certainty" magazine, Vol 5, No 10).
:::::::::::::::::::::::::
  Self-Realization Fellowship - Leader:  Paramahansa Yogananda.  Group also
called "Yogoda Satsanga Society." Separates Jesus and Christ.  Jesus was
indwelt by the Christ Consciousness.  "Let the omniscient Christ Consciousness
come to Earth a second time and b e born in you, even as it was manifested in
the mind of Jesus" (Metaphysical Meditations, SRF Publishers_.
:::::::::::::::::::::::::
  Shintoism - "Diety is spirit, without form, unknowable .  .  .  changeless,
eternal, existing from the beginning of Heaven and Earth up to the present,
unfathomable, infinite .  .  ." (Source of Japanese Tradition, Vol 1, editor
William Theodore De Bary).
:::::::::::::::::::::::::
  Shree Guru Dev Siddha Yoga Ashram - Leader:  Swami Muktananda Paramahansa.
Also called:  "Sidha Yoga Dham." This is a self realization group whose leader
claims to be god.  "This is the praise of the all-pervasive, formless,
unmanifest, Absolute Being who ma nifest Himself in a thousand forms .  .  .
Above all, you will receive Divine Grace and finally realize your own
divinity." Rejects God manifesting Himself in Jesus Christ (Songs of God, Guru,
Self - Kabiraj).
::::::::::::::::::::::::
  Sikhism - Founder:  Nanak.  Sikhism developed an abstract and mystical
monotheism.  God is formless, soverign, unknowable and absolute.  However, a
righteous person can call upon the grace of Sat Nam - God.  If a person reaches
salvation, which is by works, he absorbs into God.  rejects the idea that God
revealed in a Person of Jesus Christ (Cults, World Religions and You, Kenneth
Boa).
:::::::::::::::::::::::
  Sivananda Yoga Vedenta Centers - Leader:  Swami Sivananda.  Also called
"Internatioonal Sivananda Yoga Society." God (or Christ) is not a person or
spirit, but Consciousness.  He is sometimes reborn as a man, other times as an
animal, plant, or even inanimat e object.  (The World of Gurus, Vishal
Mangalwadi).
::::::::::::::::::::::::::::
  Spiritual Advancement of the Individual Foundation.  - Leader:  Sri Satya Sai
Baba.  Jesus Christ is seen as an "Avatar," a diety descended to earth in
bodily form.  Sai Baba is Jesus Christ who was returned.  Man, according to
Baba, is Atman - Self or God.  Ma n is under an illusion so that he forgets
that he is God.  Baba also teaches that God is ultimately without attributes
(The World of Gurus, Vishal Mangalwadi).
::::::::::::::::::::::::::::
  Spiritual Frontiers Fellowship - Founder:  Arthur Ford and others.  "There
was no Christ 2,000 ago.  There was a man 2,000 ago through whom the Annointed
One was able to manifest.  The man died, Christ lived, and as the Holy Spirit
has been helping .  .  .  The Divine Mind or the Concept of God has within
himself all the faculties or qualities of both male and female.  There can be
no creative expression, there can be no life without these two qualities.  So
God is neither man nor woman." Ford, a former Christian minister, made these
comments during a seance March 18, 1965 (Unknown but Known, Arthur Ford).
:::::::::::::::::::::::::::
  Spiritualist - Jesus was an outstanding Jewish medium (Kingdom of the Cults -
Wlater Martin).
::::::::::::::::::::::::::::::
  Sri Chinmoy Centers - Leader:  Sri Chinmoy.  God is seen as Consciousness and
Light.  Realize the divinity within you.  "It is not because of his (Jesus')
miracles that he is worshipped, but because he brought down the eternal
Consciousness, the infinite Cons ciousness" (Kundalini:  The Mother Power, Sri
Chinmoy).
:::::::::::::::::::::::::::
  Still Point Institute - Leader:  Sujata.  Christ is an evolutive god, a
cosmic Christ.  A heavy influence of Zen Buddhism negates the personal God (The
Still Point, William Johnson).
:::::::::::::::::::::::::::::
  Subud - Leader:  Muhammad Subuh (Bapak).  God is a "Great Life Force that
flows through everything and everyone.  It is impersonal." (Thus no divine
Christ.) God is felt through "latihan" which is an inner vibration.  The
objective is Subud is to become passi ve so that you can experience and feel
latihan (New Gods in America, Peter Rowley).
::::::::::::::::::::::::::::::
  Sufism - Leader:  Pir-O-Murshid Hazrat Inayat Khan.  God is an "Abstract
Sound" which is the creative life principle in all of nature.  "The goal of
Sufism is union with God in this life." Because of its link with Islamic
philosophy, it would not consider Je sus as God (Awakening Ways to
Psycho-Spiritual Growth, C.William Henderson).
:::::::::::::::::::::::::::::
  Swedenborgism - Founder:  E.  Swedenborg.  A form of spiritism which also
denies the person of the Holy Spirit.  He is called an efficiency or
sanctifying influence.  "We ought to have faith in God the Savior Jesus Christ,
because that is faith in the visible God in Whom is the Invisible; and faith in
the visible God, Who is at once Man and God, who enters Man" (True Christian
Religion, E.  Swedenborg).
:::::::::::::::::::::::::::::::
  Taoism - Greatest philosopher:  Chuang Tzu.  "There is no personal
Creator-God" (Cults, World Religions and You, Kenneth Boa).
::::::::::::::::::::::::::::::::
  Tarotology - The most serious form of cartomancy (divination by cards).  It
has been linked with magic, numerology, astrology and other cults.  For all the
languages about God, Spirit and the Truth of God, the God and Truth of Tarot
are in no way those of J esus Christ.  It is an idolatrous system (Dennis
Hesslegrave, Trinity Evangelical Divinity School).
::::::::::::::::::::::::::::::
  The Farm - Leader:  Stephen.  An eastern mysticism commune in Summertown, TN.
Jesus, a teacher, was a good man indwelt with Christ Consciousness.  "In the
telepathic medium of the Holy Spirit, Christ consciousness, Buddha
consciousness, call it what you will , exist all the time.  ...  You don't have
to call it Jesus or Buddha or Krishna, it's 'the consciousness'"(Hey Beatnik!
1974).
::::::::::::::::::::::::::::
  The Foundation Church of the Millenium - leader:  Father John.  Denies the
diety of Jesus Christ.  It is an off-shoot of or the front for the Process
Church of the Final Judgement (below) although they deny affiliation.  They
were both founded in September, 1 966; began in Xtul, Mexico; listed their
midwest address as 1529 N.  Wells Street, Chicago, IL; and have both since
moved.
::::::::::::::::::::::::::::::
  The Holy Order of MANS - Leader:  Earl Blighton.  Holds the occult-eastern
view that Jesus was a great teacher, but merely a man who attained an
impersonal kind of "Christ Consciousness." They separate Jesus and Christ.
They believe all can attain Christ-Co nsciousness (Spiritual Counterfeit
Project, Berkeley, CA).
:::::::::::::::::::::::::::::
  The Himalayan International Institute of Yoga Science and Philosophy.  -
Founder:  Swami Rama.  "In order to become true members of the Church of
Christ, a person must know not who Jesus was, but what Christ is.  Christ,
Ishvara, is the very personal force pe rvading the universe that guides and
illuminates every aspirant.  .  .  It is not an embodied person, but rather a
force in which all individual beings are divine sparks.  .  ."(Meditation in
Christianity, Dr.  Pandit Arya).  Swami Rama has said, "Jesus Christ w as
perhaps the greatest of all Yogis."
:::::::::::::::::::::::::::::
  The Process Church of the Final Judgement - Founder:  Robert De Grimston.
Jesus is a mere man.  "The Processeans believe in three gods:  Jehohvah,
Lucifer, and Satan" (Sata's Devices, Kurt Koch).
::::::::::::::::::::::::::
  The 3 HO Foundation - Leaders:  Yogi Bhajan and Guru Ram Dass.  The 3 HO
means Happy, Health and Holy.  "What is God?...  He is cosmic energy...  He is
yin-yang; He is positive an negative.  He is male, female...  When you say
cosmic consciousness, you mean God.  ..  You are God...  God is you.  Man has
never realized he is God...  God is a stick...  God is a cup....  God is a
woman....."
::::::::::::::::::::::::::::
  Unification Church - Leader/Fonder:  Sun Myung Moon.  Moon states that God
has dual qualities - spirit and energy.  God is a personal being with
consciousness, intelligence, love and purpose.  Salvation can come only through
the Messiah who achieves perfectio n, marries, and has perfect offspring.
Christ, Moon says, was to do this, but He failed because he died before he
could marry.  Because He was resurrected, Moon says, Jesus did redeem man
spiritually.  The physical redemption of man will happen through a second
Messiah, but not Christ.  The implication is that Moon is the second Messiah.
(Moody Monthly, July 1977).
:::::::::::::::::::::
  The Way International - Leader:  Victor Paul Wierwile.  A very close
counterfeit of Christianity.  They believe in God, the Bible, Jesus Christ,
salvation, and eternal life, but not the Trinity.  Jesus is NOT God, and the
Holy Spirit is a synonym for God (Jesus Christ is Not God, Victor Paul
Wierwille).
:::::::::::::::::::::::::::::
  Theosophist - Christ took the body Jesus, a man, to become a teacher.
Eventually all men become Christ.
:::::::::::::::::::::::::::::
  Transcendental Meditation - Leader:  Maharishi Mahesh Yogi.  Also called
"Spiritual Generation Movement," "Student's International Meditation Society,"
"TM." Maharishi says the reason for creation and individual life is the
expansion of happiness.  This is d one by expanding one's consciousness through
seven levels of consciousness.  Jesus is considered an Enlightened One.
Leaders have attempted to claim that TM is not a religion, but courts have
ruled that it is, and the nature of its initiation rites prove t hat it is
Hindu derivative.  (Meditations, Maharishi Mahesh Yogi).
:::::::::::::::::::::::::::::
  Unitarians - Jesus was a man who believed in One God, not the Trinity.
:::::::::::::::::::::::::::::
  Unity School of Christianity - Jesus was a perfect man, indwelt by the Christ
Consciousness, present in every human being.
:::::::::::::::::::::::::::::::
  Vedanta Society - Founder:  Swami Vivekananda.  Also known as "Ramakrishna
Order." "They (gods) are human beings with extraordinary, original powers and
entrusted with a Divine commission.  Being heirs of Divine power and glories,
they form a class of their own.  To this class belong the incarnations of God,
like Christ, Krishna, Buddha, and Chaitanya and their devotees of the highest
order" (Hindu View of Christ.  Swami Akhilananda).
::::::::::::::::::::::::::::::
  Witchcraft - "Down through the centuries, many witches and sorcerers consider
God and Satan as merely symbols of power, with no real existance as
personalities" (Kingdom of Darkness, F.W.  Thomas).  Some witches may see Jesus
as a wizard who was able to mas ter natural and occult forces.
:::::::::::::::::::::::::::
  Worldwide Church of God - Leader:  Hurbert W.  Armstrong.  Jesus is a part of
the godhead (God is a family) and men can become like Jesus and part of the God
family - Sons of God.  They do not believe in a closed godhead (TRINITY).  The
Holy Spirit is not cons idered a person, but the Father and the Son work
through it.  (Derivate cult - International Church of God.  Leader:  Son of
Herbert, George, was disowned by his father and started this group that
believes the same but claims that the Wordlwide Church lost i ts authority when
Herbert divorced his wife.)
::::::::::::::::::::::::::::::
  Zen Buddhism - "Since Zen does not affirm the existance of the living God, it
is not only absolutely destitute of the special revelation of God in His Word,
but is wholly alien to the God of revelation." says Lit-Sen-Chang (The Kingdom
of the Cults, Walte r Martin).
::::::::::::::::::::::::::::::
  Zoroastrianism - Founder:  Spitoma Zoroaster.  This is one of the first
monothesistic religions in the world, and adherents of this religion are
thought to have been the originators of the Wise Men from the East who searched
out Jesus when He was born.  This cult doesn't recognize a personal God.  Their
god, Ahura Mazda, is impersonal and has no physical nature (Cults, World
Religions and You, Kenneth Boa).
:::::::::::::::::::::
  Computers For Christ NOTE - Those organizations not shown with references are
on file with this ministry with substantial confirmation of the statements.
The computer phone data service has many of them outlined in depth.  SYSOP -
Computers For Christ.

