                DISCOVERING THE MAIDEN GODDESS
                   by Shekhinah Mountainwater
 
   A group of sisters in Oregon put on a Goddess gathering one summer,
featuring the topic "Is there a fourth aspect to the Goddess?".
Hearing about this got me thinking that the answer might be yes, the
Dark Maiden.
   I first learned about this Goddess from a lover, who used to call
me her "dark maiden," and point out the waning crescent in the late
night sky.  She would explain that there are two crescents and two
maidens. The Bright Maiden corresponds to the waxing crescent, curving
towards the right. The Dark Maiden corresponds to the waning crescent,
curving towards the left.  Over the years, I have discovered the
beauty of this symbol system and its potential to give healing and
enpowerment to women.
   We all know about the great triad : Maiden, Mother and Crone. This
three fold archetype resonates deeply in our psyches as Begining,
Middle and End of all things, and is likely to be with us always. Yet
a fourth aspect might appear within the triad -- as well as a fifth or
sixth. "When the myths come alive for us they change," says Starhawk.
Truly, there are no limits to the Goddess, and all things are
possible.
   But why the special attention to the Bright and Dark Maidens? For
one thing, they make a marvelous all-female alternative to the
male-opposite- female symbolism of patriarchy. The Bright Maiden who
waxes, moves towards the Light and the Sun. She is the young Goddess
who is growing, the Amazon, the woman who takes her powers of freedom,
action, strength and independence. She is the risk-taker, the woman
who dares. in other words, she is all things our society tells us
should be considered "male." Because of our loss of Her image in our
psyches, women find themselves accused of becoming "like a man," when
they express Her qualities. Known to us as Diana, Artemis, Boudicea,
the Amazon Warrior Woman... the Bright Maiden is more familiar to us
than the Dark.
   The Dark Maiden who wanes, moves towards the Underworld, The Crone.
She is associated with aging, descent, introspection and magic. The
Dark Maiden is teh enchantress, She Who Pulls. In her positive
attributes, She represents some of the lost powers of woman. She
surrenders to the flow and pulls, like the pull of the moon, the
suction of the undertow. This is the magnetism of magic, our power to
draw to us all that we require. Images of the Dark Maiden appear to us
as Persephone, Queen of the Underworld, the Mermaid, Sirens,
Sorceress.
   In patriarchy the Bright and Dark Maidens tend to appear in
negative expression, and because of this, our impression of them can
become destorted. Patriarchs love to keep our Dark Maidens weak and
dependent upon them, and if we decide to act out of our Bright Maiden
selves, they insist we do so "like a man." These are some of the
reasons why it is so important for us to find woman-identified symbols
for these parts of ourselves; Goddesses that are soft and strong,
magickal and free -- female expressions of these qualities.
 
   DARK MAIDEN  :   AFFLICTED                LIBERATED
                    ---------                ---------
                    Weak                     Surrendering
                    Flaky                    Spontaneous
                    Passive                  Pulling
                    Victim                   Supporting
                    Self-Sacrificing         Compassionate
                    "Loser"                  Gentle
                    Myopic                   Subjective
                    Over-reacting            Intuitive
                    Deluded                  Imaginative
  
   BRIGHT MAIDEN :  AFFLICTED                LIBERATED
                    ---------                ---------
                    Hard Boiled              Strong
                    Superficial              In control
                    Hyper-rational           Organized
                    Militant                 Disciplined
                    Aloof                    Independent
                    Unemotional              Objective
                    Mechanical               Scientific
                    Power-over               Power-from-within
                    Careless                 Playful
 
   The main thing to remember about the Dark Maiden is that She has
the power to Respond. She is the receptive and sensative part of us,
which we need for successful magic as well as personal wholeness. She
is tender and vulnerable, and it is important to keep our Bright
Maiden qualities so we can protect Her. Too many women with Dark
Maiden qualities become victims in our society, subject to the will of
others. And too many Bright Maidens become cold and hard. Feminist
spirituality teaches us that we have been programmed to act out these
qualities in ways that men have devised. Liberation lies not in
discarding them, but in learning to reclaim them in their older,
female expressions.
   Inevitably, this process will lead us back to the Three-fold and
Five-fold expressions of the Goddess, because they offer flow and
continium.  They teach us that any one quality when isolated at the
expense of the others becomes destructive and limiting. WHile the
Bright and Dark Maidens do pair off and become partners, companions
and lovers...they can be seen within the larger contexts of Maiden,
Mother and Crone, or Fire, Water, Air, Earth and Spirit. Sometimes I
picture the two Maidens as Warrior and Priestess within a cycle that
includes Mother, Grandmother, and Lover.  Sometimes I see them as the
Fall and Spring Equinoxes, known to the ancient Greeks as the Anados
(Goddess arising) and Kathados (Goddess Descending).  Thus we can
integrate the duality of our Bright and Dark Maidens into the
three-fold, five-fold and eight-fold (the eight holy days of the year)
cycles of Life and Being.
   This article is but a glimpse into the possibilities. I invite you
to search within yourself, in myths and amoung symbols that you know,
for signs of the Bright and Dark Maidens.
___________________________________________________________________________
Shekhinah Mountainwater is a long-time Muse and lover of the Goddess. She
offers teachings, rituals, music, writings, runes, tarot, workshops and
more to the woman-spirit community. For a catalogue send $1 to Shekhinah
Mountainwater, PO Box 2991, Santa Cruz, CA 95063. She is currently working
on two books, one of Tarot and one on theololgy, both of which will contain
images and discussions of the maiden Goddesses....
___________________________________________________________________________
