DEEPECOL.OGY
	This is a transcript of a public lecture that was made by 
Fritjof Capra on Thursday, April 3, 1986, 7:30p.m. in Dale Hall, Room 
200, 455 West Lindsey, The University of Oklahoma Norman Campus.	
Theoretical physicist, writer, lecturer; founder and president of The 
Elmwood Institute, a "think and do tank."  Current research at 
Lawrence Berkeley Lab, University of California, on bootstrap theory of
particles.  Publications include:

 The Tao of Physics           Write to:  Elmwood Institute
 The Turning Point		         P.O. Box 5805
 Green Politics			         Berkeley, CA 94705

The public lecture was sponsored by the Scholar-Leadership Enrichment 
Program (SLEP) which holds statewide academic programs for Oklahoma 
college and university students.  SLEP Office:  Monnet Hall, 630 
Parrington Oval, Rm. 559, Norman, OK 73019, Phone (405)325-4309.

I have attempted to exactly reproduce this lecture from a recording.
All errors in this transcript from the original lecture are my own.
Whitney L. Boutin, Jr.    SysOp:  Constitutional Pathway Thirteen
P.O. Box 3186 			  300/1200/2400bps, 8 bit, no parity
Norman, OK  73070                 (405)329-6464   FOG #13 -- RCP/M



Before beginning the transcription I want to leave you this
parting philosophical comment.
 
  
       To know places limitations on realizations of truth.
       No mind knows all.  Is not respect all we seek?
       Freedom springs giving another example to know.
       Respect holds and/or breaks the limitations we hold dear.
       As individuals, reciprocity is essential for growth.
  
  
 
  
  
  
  
  
  
  
  
  
  
               DEEP ECOLOGY:  THE NEW VISION OF REALITY


     I am here to speak partly about science and partly about social 

change, and I have worked on a combination of those two issues and 

concerns for more than ten years now, and have dedicated a major part 

of my work to these issues.  I must say that I am motivated to do so 

by two interests and concerns that are equally strong.  On the one 

hand, I am very concerned about our social and political situation 

now, and I believe that it is very urgent that we do everything we 

can to further social change.  On the other hand, I realize that this 

change is happening.  It is happening theoretically in the sciences, 

and it is happening in society at large.  I am very excited by the 

new ideas that are emerging, and so the excitment about new ideas and 

the concern for change, as the desire to help the social change, are 

equally strong.  You will probably get an idea of both these 

motivations from my lecture.

     Now when you look at society and at our political situation then 

you will see that it is becoming increasingly clear that the major 

problems of our times are not isolated problems, but are part of one 

and the same crisis.  I am now talking about, to just list the three 

maybe most important and urgent problems: 

1.   The threat of nuclear war.
2.   The destruction of the natural environment.
3.   The persistance of hunger and poverty around the world.

These three problems and many others are just different facets of one 

and the same crisis, which I have come to believe is essentially a 

crisis of perception, and this is my main thesis that the crisis of 

today is a crisis of perception.  It comes from the fact that our 

social institutions, and we as individuals, try to solve our problems 

by applying an out dated world view to this task.  The out dated 

world view is basically the world view of 17th century science and of 

the 18th and 19th century mentality, and it is inadequate to solve 

the problems in our globally connected, interdependent, and over 

populated modern world.  What we need then is a new world view.  A 

new vision of reality, or as it is often called today, a new 

paradigm, and such a new paradigm, such a new vison of reality, is 

indeed emerging.  Researchers at the leading edge of science and 

various fields, numerious social institutions and various informal 

networks and groups are now promoting this new vision of reality that 

will form the basis of our future technologies, economic system, and 

social institutions.  My theme then is the current fundamental change 

of world view in science and society.  A change of paradigms that 

amounts to a profound cultural transformation.

     The paradigm that is now receding has dominated our society and 

culture for several hundred years.  During that time it has shaped 

our modern outlook on the world, and through the exportation of 

western science and technology around the world it has significantly 

influenced other parts of the world.  The world view that I am 

talking about consists of a number of ideas and values.  Among them, 

the idea of the physical universe as a mechanical system made of 

isolated building blocks, isolated objects that in terms consist of 

basic material building blocks, a mechanistic image of the world.  

Correspondingly, the idea of the human body as a machine.  The idea 

of life in society and life in general as a competitive struggle for 

existence.  The belief in unlimited material progress to be achieved 

through technological and economic growth.  And last but not least, 

the belief that a society in which the female is everywhere subsumed 

under the male is one that follows some basic law of nature.

     Well during recent decades all of these assumptions have been 

found severly limited and in need of radical revision, and such a 

revision is now indeed taking place.  The new paradigm that is now 

emerging can be described in various ways.  It can be called a 

wholistic world view emphasizing the whole more than the parts.  It 

may also be called an ecological world view, and thats the term that 

I prefer, and I use the term ecological in a much broader and deeper 

sense than commonly used.  Ecological awareness in this deep sense 

recognizes the fundamental interdependence and interconnectedness of 

all phenomena, and it recognizes the fact that, as individuals and as 

societies, we are all imbedded in the cyclical processes of nature. 

This deep ecological awareness is now emerging in various areas in 

our society both within and outside of science.

     Ultimatly deep ecology is based on an awareness that is 

spiritual or religious awareness.  You see when you understand the 

human spirit as the mode of consciousness in which we feel connected 

with the cosmos as a whole in which we feel in communion with the 

cosmos as a whole then it becomes apparent that ecological awareness 

is spiritual awareness in its deepest essence, and it becomes then 

not suprising that many of the concepts that emerge from modern 

science and that give rise to this ecological vision are paralleled 

by concepts in mystical tradditions, wheither we talk about Eastern 

mystical tradditions or about Christian mystics or mystics in the 

Judaic traddition or in Islam or about Native American cultures.  Any 

of these tradditional spiritual tradditions will show these 

similarities to the new ecological paradigm.  Now to discuss the some 

aspects and consequences of the current shift of paradigms, I want to 

first outline the old world view and its consequences, its influence 

on science and society, and then go on to discuss the newly emerging 

vision of reality and its implications.

     The mechanistic world view was developed in the 17th century in 

the time that is often called scientific revolution at the end of the 

middle ages or the age of reason.  The key figures were Copernicus, 

Galileo, Descartes, Bacon, Newton, and there were several others. 

Descartes is a very central figure in this development.  Descartes 

based his view of nature on the fundamental seperation between two 

independent realms that of mind and that of matter.  The material 

world for Descartes was a machine, and it could be explained in 

principle by taking everything into peices and understanding the 

whole from its parts.  Descartes extended the mechanistic conception 

not just to the material world but also to the living world.  Animals 

and plants were for him just machines.  Humans were inhabited by a 

rational soul, but the human body for Descartes is a machine just as 

an animal or a plant, more complex, but still a machine.

     Now the central metaphor that Descartes used for his description 

of living organisms and reality in general was the Clock Work, and 

you have to remember that clocks had reached a high degree of 

perfection in the 17th century.  At the time of Descartes people 

delighted in artificial automatic singing birds and other animals, 

automatic ballerinas and so on.  These were constructed with great 

skill, and delighted people throughout Europe, and so Descartes 

naturally took this metaphor, and compared the human body to a Clock 

Work, and he wrote, "I consider the human body as a machine.  My 

thought compares a sick man and an ill made clock with my idea of a 

healthy man and a well made clock." Now if you think of that then you 

will realize that this image of the human body as Clock Work still 

dominates modern medical science and medical practice.

     The human organism is seperated from its environment both from 

its natural environment and its emotional and social environment in 

our medical practice, and it's treated like a machine that can be 

analysed in terms of its parts.  Disease is seen as an outside entity 

that invades the body, and attacks a particular part, and then the 

role of the doctor is to intervein and correct the malfunctioning of 

the specific mechanism, the biological mechanism.  This is done 

either through physical intervention in surgery, with radiation, or 

through chemical intervention in drugs, chemotheropy, and by 

concentrating on small parts and forgetting the whole over the parts 

physicans often have lost the ability to see illness as the 

disturbance of the whole organism, and have lost in fact the whole 

human being out of sight, and also have lost the ability to 

understand the entire phenomenan of healing by just concentrating on 

the little small mechanisms.

     Now recently I have discovered a very interesting parallel 

between the enthusiasm of Descartes and his contemporaries for clocks 

and the enthusiasm that we have today for computers, and the use of 

the metaphor of the computer to discribe human brain and also the 

mind.  Now you see at the time of Descartes the clock was a unique 

machine.  All other kinds of machines you had to work.  They were 

extention of muscle power, extention of the senses, and you had to 

run them or work them in some way.  A clock you just wind up, and 

then you put it there, and then it runs by itself.  It is autonomous. 

It functions autonomously according to some kind of model of reality. 

A part of reality that it incorporates in this case a model of the 

planetary system and our measurement of time.

     The clocks of the 17th century were the first autonomous 

machines, and until the invention of the computer they were the only 

machines of that kind.  Well the computer is again a machine of a 

very new kind.  It is again autonomous, but not only that it does 

somthing new.  It processes information, and once it is programmed 

and turned on then it will do this autonomously.  Now since the human 

brain also processes information it was natural to use the computer 

as a metaphor for the brain and even for the mind just as Descartes 

had used the clock as a metaphor for the human body, and like the 

Cartesian metaphor for the body as Clock Work the metaphor for the 

brain as computer is quite useful at times, but we always have to 

remember that this is a metaphor.  It is a rough model.

     Our body often carries out machine like functions, but it is not 

a machine.  It is a living organism, and our brain processes 

information, but it is not a computer.  It is not a machine.  It is 

also a living organism, and this difference is crucial, but is often 

forgotten today by computer scientists and even more by the lay 

public, and since computer scientists use these expressions like 

intelligence, memory, or language we tend to believe that these are 

the well known human experiences, but they are not.  They are 

somthing very different, and this great misunderstanding is the main 

reason why computer technology, out modern computer science, is 

perpetuating the mechanistic image of the human organism as a 

machine.

     As humans we face problems that even the most sophisticated 

machines will never be able to handle.  Although we certainly process 

information we do this in a way that is very different from a 

computer, and therefore we have to draw a clear distinction between 

human intelligence and artifical intelligence as it's called.  Human 

intelligence, human judgement, human memory, human decisions are 

never completely rational, but are always colored by emotions even 

though we tend to suppress this often, and we tend to want to make a 

completely rational decision we're not able to because our mind is 

embedded in our whole organism, and the whole organism influences the 

decision.  So our thinking is always accompanyed by emotions and by 

bodily funcitions by sensations and bodily processes, and the 

computer of course dosn't have a body.  It has a machine body, but it 

dosn't have a human body, and therefore a computer decision is 

somthing totally different.  Therefore truly human problems will 

always be foreign to the intelligence of computers.

     Now before the development of artificial intelligence it was 

never possible for humans to make completely rational decisions. 

Today it possible by just leaving the decisions to computers, and as 

you know this is indeed done.  To take just the most extreme example, 

the Generals in the Pentagon and in the Kremlen and in the various 

defense departments around the world don't make human decisions they 

compute, and the consequences are all too well known.  Now these 

considerations imply in my view that certain tasks should never be 

left to computers.  Namely, all those tasks that require genuine 

human qualities.  Qualities like wisdom, compassion, respect, love, 

understanding all these have to be left to decisions that require 

those qualities have to be made by humans and not by machines, 

otherwise, we will dehumanize our lives, and these are for example 

decisions of a Judge or of a Psychotherapist or of a General.  These 

are essentially human decisions.  In particular the use of computers 

in military technology should not be increased, but has to be 

radically reduced.  It is tragic that our government and the business 

community has removed themselves very far from such considerations. 

Now let me pass on now from computer science and technology to move 

on as another example of old and new paradigm thinking to social 

sciences and in particular economics.

     As physicians tend to separate the human organism from its 

natural environment when they study it and treat it so economists 

tend to separate the economy from the web of ecological and social 

relations in which it is embedded, and they describe economic 

phenomena then in terms of highly unrealistic models; unrealistic 

because the basic concepts have been narrowly defined.  Concepts like 

efficency, productivity, gross natural product, and so on are defined 

generally without taking into account environmental and social costs 

that are connected with all economic activity, and consequently most 

of the current economic concepts models are inadequate to map 

economic phenomena in a fundamentally interdependent world, and hence 

economists generally have been unable to understand the major 

economic problems of our time.

     Now this situation is further aggrivated by the fact that most 

economists in the classical ideal of a rigorous objective science 

pretend that their science is value free, and avoid acknowledging the 

value system on which it is in reality based.  Since economics deals 

with the buying and selling of goods and the production of goods and 

services and distribution of them it deals very much with values. 

What I buy depends on what I like and what I don't don't like and so 

on.  So values are very intrensic and very basic too in economics, 

and when we look at our society then we see that what economists 

tacitly accept is a very highly imbalanced set of values.  These 

values have lead to an over emphasis of hard technology, on wasteful 

consumption, on rapid exploytation of natural resources all motivated 

by a persistant obsession with growth.

     Undifferentiated and unqualified economic and technological 

growth is still regarded by most economists as a sign of a healthy 

economy, but it has now brought us ecological disaster, social 

disintegration, and all kinds of very drasitic and harmful 

consequences.  The threat of nuclear war is certainly the most severe 

consequence of our imbalanced value system.  It is brought about by 

an over emphasis on self assurtion, control, power, by excessive 

competition, and by an obsession with the whole concept of winning 

which is also one of these concepts that has become outdated because 

nobody wins in a nuclear exchange.

     Now you have to imagine for a moment being one of those generals 

in the Pentagon, Chief of Staff, Five Star General, sixty or sixty 

five years old somthing like that, and you have worked your whole 

professional life to win a war.  You've done it in real wars, and you 

have done it theorieticly.  Most recently in computer modeling games 

and so on.  The whole emphasis is how would I win a war how can I win 

a war, and now you realize or sombody tells you, "Look this whole 

concept of winning is outdated.".  Now that's not an easy shift to 

make, and yet it is a very necessary shift because it is outdated in 

the nuclear age.  Nobody wins, and holding on to this concept and 

therefore holding on to the arms race and building up of more and 

more weapons in a process that nobody can win is perhaps the most 

tragic case of people holding on to an old paradigm that has lost its 

usefulness.

     Connected with this is the fragmented world view that we have 

and which leads us to seek security in isolation rather than seeking 

security in communication, in cooperation, and so on.  We tend to 

isolate ourselves, and the last and most extreme expression of this 

erronious and unwise stratagy is the SDI or Star Wars project.  To 

build a shield around the United States that would isolate it 

completely from any aggressor.  Now I'm not going to talk about the 

technological folly of this concept.  There is not a single scientist 

who has stated that he or she believes that it would work.  It's 

absolutly clear that it's not realistic, but I just want to point out 

here the philosophical background of it; that it is an extreme case 

of seeking security in isolation rather than seeking security in 

communication, in relationship, in cooperation.

     So we now need to change this situation.  It is absolutly vital 

for our well being and survival to change it, and change will be 

possible only if we are able as a society to shift to a new and very 

different vision of reality, and indeed such a shift is now 

occurring.  Being a scientist I have been especially interested in 

the scientific formulations of the new paradigm, and I have come to 

the conclusion that a theoritical framwork known as Systems Theory 

and in paraticular a recently developed theory called Living Systems 

is the most appropriate scientific formulation of this ecological 

world view, and I would just like to give you a brief overview of 

what the formulation is.

     The systems view looks at the world in terms of relationships 

and integration.  Systems are integrated wholes whose properties 

cannot be reduced to those of smaller parts.  Instead of 

concentrating on basic building blocks the systems approach 

concentrates on basic principles of organization.  Now examples of 

living systems abound in nature.  Every organism is a living system. 

Every cell, every single small bacterium, every plant, every animal, 

and also parts of organisms are living systems.  The heart, the 

liver, the brain, and mussle tissue always are living systems, and 

living systems are not limited to individual organisms and their 

parts. There are also social systems for example a family, or a 

community, and then there are ecosystems in which individual 

organisms and inanimant matter are woven together in a network of 

interactions.  So you see the systems approach is very powerful 

because it can be applied to a very wide range of phenomena through 

the study of individual organisms, social system, and ecosystems and 

how all these interact.

     The study of integrated wholes all have properties and 

structures all have properties that arise from the interdependence of 

their parts, and by disecting a whole into isolated elements you 

would destroy these properties.  Either physically doing it, 

actually, and cut somthing up physically or even conceptually to 

understand it.  Although we can discern individual parts in any 

system the nature of the whole is always different from the mear sum 

of its parts.  Another important characteristic of these living 

systems is the intrensic dynamic nature of living systems.  All 

processes are seen as primary and all structure is seen as a 

manifestation of underlying processes.  So there is a shift in 

thinking from the part to the whole and from structure to process.  

An important aspect of living systems is their tendency to form 

systems within systems like in the human body we have a nervous 

system or a digestive system, and these consist of individual organs, 

the organs of tissues, and the tissues of cells, and at each level we 

talk about living systems that interact with all the other levels.

     Now we can go a little further and ask what is the organization 

that is characteristic of the living system.  What are the patterns 

of organization characteristic of life, and you find suprisingly, 

that has been worked out over the last 15 years or so, that there is 

a single dynamic principle that can be used to describe the 

characteristic of living systems, and that principle is called Self 

Organization.  Living systems are self organizing systems which means 

that their structure and their pattern of organization is determined 

by the system itself not by the environment.  It's not imposed on the 

system by the environment, but it is determined by the system itself.  

In otherwords there is a certian autonomy of the living system vis-a-

vis its environment.

     Now we have to be careful not to confuse autonomy with 

isolation.  Living organisms are not isolated.  They interact with 

the environment all the time, and we all know that we need to breath 

and to eat and drink in order to stay alive.  We need to take in 

energy and matter and food, and all living organisms have that very 

essential requirement.  Then there is this whole process of 

matabolism that is characteristic of life.  So living organisms or 

living systems are not isolated, but they are autonomous.  There 

interaction with the environment does not determine their 

functioning.  It will influence their functioning, but it does not 

determine it.  They determine it themselves.

     Now over the past two decades a theory of self organizing 

systems which is a new systems theory of life has been worked out in 

considerable detail, and one of the very exciting aspects which I 

just want to mention without going into further details is that this 

theory includes a radically new conception of mind where mind is not 

seen as a thing but as an activity, and in particular it's seen as 

the organizing activity of these living systems.  The process of 

self organization.  So you have a structure, and you have an 

activity, and if you take say the brain as a living system the 

neurophysiology of the brain would be the structure and the activity 

that is involved in maintaining that structure and maintaining the 

functions that it has is a mental activity.  So mind is not a thing, 

but we talk about mental activity or mental process, and the 

relationship between mind and brain is the same as the relationship 

between process and structure.  That to me is a very new step which 

allows us for the first time to go beyond this Cartesian division 

between mind and matter or mind and body.

     Well the systems view of life is appropriate not only for 

biology and psychology but also for social sciences and in particular 

is also appropriate for economics and in fact is very useful there to 

give economist the urgently needed ecological perspectives.  We can 

learn alot from studing natural ecosystems, and I want to just give 

you one example from what we can learn.  When we study ecosystems or 

any other living systems we observe that all the interactions and all 

the pathways of energy and matter that travel in these systems occurr 

in cycles.  There are no straight lines.  Everything goes in curves 

and cycles and more complicated pathways.  It's a highly nonlinear 

system, and the recognition of this nonlinearity to me is the very 

essence of ecological wisdom, ecological awareness, and I'll give you 

two rules that you can derive immediately from the recognition that 

everything in nature moves in cycles.

     One rule is when you do somthing that is good the more of the 

same will not necessarily better because when things move in cycles 

we may just shoot straight out in a line and miss the curve so to 

speak.  You have to adapt your activity to these natural cycles in 

other words there is an optimal size for everything.  The question is 

not to maximumize things but to optimize things, and the question of 

scale becomes very important.  There is an optimal size for every 

organization, for every company, for every university, for every 

city, and so on, and just by growing more and more and more you will 

necessarily be destructive to the system as a whole.  Of course 

growth is a very important aspect of life, but growth has to be 

qualified.  It's good for some things or for some living systems, for 

some people.  It's not good for others.  I have a two and a half 

month old baby at home, and she grows alot, and I'm going to be away 

a week now, and I'm sure when I come home she will have changed alot.  

She will have grown alot, and that's very good and very healthy and 

very wonderful to observe, but if I grew alot it would be a disaster.  

So growth is relative and has to be qualified.  Not all things can 

grow all of the time, and this is what, for example, our economists 

have not yet learned and our politicians have not yet learned.  They 

continue to tell us about economic growth and technological growth 

without qualifying it.

     The second rule that follows from this nonlinear way of cyclical

transportation.  The more a society and its economy are based on 

continual recycling of its substances the more it will be in harmony 

with nature, and the more stable it will be.  When you observe a 

natural system like a forest for instance then you will observe that 

the same molecules, the very same molecules of earth, water, air, and 

so on are being recycled, and have been recycled not only for 

hundreds of years or for thousands of years or for millions but for 

billions of years.  Life has existed on this earth for about maybe 

four billion years, and the very same molecules have been recycled 

and reused over and over again.  So there is tremendous wisdom in 

this recycling that nature shows us, and a stable society is one, and 

a wise society will be one that copies that wisdom, and tradditional 

societies have done that.  Recently I have traveled to India, it's a 

few years ago now, and I went to some villages in south India, and I 

noticed there dosn't seem to be any garbage collection, and there are 

no trash cans or anything like that simply because there is no trash.  

Everything is recycled.  The materials they use are organic, and they 

throw away alot of things, but the things are organic so they 

disintegrate.  For instance they take clay from the rice fields, and 

they make pots, and when they don't use the pots and the pots get too 

old they just throw them out.  They throw them to the earth where 

they disintegrate and recycle into the earth, and the same way they 

use wood and fiber and various other materials for their tools and 

instruments, and there is just no trash, no garbgage.  The garbgage 

is fed to the animals as we use to do on our farms.  So it's 

continual recycling, and there is great ecological wisdom in that.

     Now another observation is that a living system will be healthy 

when it is in a state of balance that manifests flexability so that 

it can adapt to new situations.  The more flexable a system is the 

healther it will be, and this can be more even a wide variety of 

flexability.  Physical flexability in terms of resources, flexability 

of ideas, social flexability, technological flexability, and so on.  

Small scale units will be more flexable than large centralized 

societies and enterprises.

     Now the restoration of balance and flexability in our economies 

and technologies and social institutions will be possible only if it 

goes hand in hand with a profound change in values.  Contrary to 

conventional beliefs value systems are not peripheral to science and 

technology, but are their very basis and driving force, and therefore 

the shift of world views of paradigms that I'm talking about will 

have to also include a shift of values.  From excessive competition, 

dominance, and control to cooperation and to more social justice, 

from expansion to conservation, from material aquisition to inner 

growth, and those of us who have begun to make this shift have 

recognized that it is not at all a restriction, but on the contrary 

is liberating and enriching to make this shift.

     Now these new values together with new attitudes and new 

lifestiles are now being promoted by a large number of social 

movements.  We have the peace movement.  We have the feminest 

movement.  We have an ecology movement.  We have the wholistic health 

movement.  We have various ethnic liberation movements.  Numerious 

citizens movements and initiatives.  We have spiritual movements.  

There is a whole range of movements that have emerged over the last 

20 years or so.  During the 60's and 70's those movements operated 

rather separately, and didn't quite recognize how their purposes 

interrelate, but over the last maybe 5 or 6 years they have come to 

realize that they address to just different facits of the same new 

vision of reality, and they have indeed begun to emerge and to 

coalesce, and I believe that this process of coalescence will 

continue as we go through the 1980's, and will give rise to a 

powerful force of social transformation.  I've called this newly 

emerging social force the Rising Culture.  Borrowing this image from 

Arnold Toynbee's description of patterns of rise and fall in cultural

transformations and cultural development.

     Toynbee, a cultural historian, has described in great detail how 

a culture rises slowly and then reaches a culmination and then 

declines and disintegrates, and while it goes down and disintegrates 

a new rising culture is emerging.  When you compare his description 

in its details to the situation we experience today you can see quite 

clearly that there is a declining culture, and there is a rising 

culture.  The declining culture is broadly what we call the 

Establishment.  Of course it dosn't look like it's declining because 

it has all the power, but if you take a static view a sort of 

snapshot then you see it's on its way out, but it is going down and 

in fact it recognizes that it is going down.  It recognizes that 

things are not working quite the way they use to, and so what the 

establishment culture does is instead of changing its views and 

values and attitudes it goes even further back to the old values that 

don't work and becomes more ridged and therefore declines even more, 

and it is bound to decline unless it changes, and the rising culture 

is bound to rise and eventually take the leading role.

     Now I don't want to give the impression that there are two 

camps, and there are us over here.  Who are the good guys, and we are 

the rising culture, and them over there.  They are the bad guys, and 

they are going down.  It's a process that takes place in each 

individual.  We all are part of the old world view and part of the 

new world view at the same time.  Its a change and a struggle that 

takes place in each of us, and the realization that evolutionary 

changes of this nature are somthing much larger than day to day 

events and short term political activities provides in my view our 

greatest hope for the future.

     Thank you.
y 

events and short term political activities provides in my view our 

greatest hope for the future.

  