I recently received the following from a friend:

                            ABOUT DISCORDIAN ZEN

Many kinds of Zen exist. Each variety centers around a particular
practice/ rite. Soto Zen centers on zazen. Rinzai Zen on koan
introspection. Fuke Zen centers on playing a particular kind of
music on the shakuhachi (a bamboo flute). Elemental Zen centers on
tea ceremony. Discordian Zen centers on the Rite of Not Knowing as
its basic manifestation [see below].

Performing the Rite of Not Knowing we enter into the realms of
don't know mind. Letting go of our time and opinions, doing what
appears, we become more flexible, less attached. Discordian Zen
represents a new Zen manifes- tation. While the Rite of Not nowing
represents Discordian Zen's primary practice (open to anyone),
there exist additional practices/manifestations.  These include:

                       1- The Zen Precepts
                       2- A new manner of speaking
                       3- A new mainfestation of time
                       4- Reweaving the web of life

Discordian Zen has no temples, no location, no tax exempt status.
It only seeks to manifest, transmit and expand the life-giving
Chaos that consti- tutes our original nature, our original
enlightenment. If you want to know more about Discordian Zen
please write to:

                                Tundra Wind
                                 PO Box 429
                            Monte Rio, CA 95462


                    THE BASIC PRACTICE OF DISCORDIAN ZEN

                          The Rite of Not Knowing

1- Materials
       3x5" file cards (lined or unlined)
       Pen
       Envelope
       Stamps

2- On each file cars (as many as you choose to use) write simple
   action(s)/ activity(ies) (I prefer one activity/action to a
   card, but you can have more if you like). For example:

        Walk around the block 3 times.
        Eat a hot dog bun.
        Do 50 jumping jacks.
        Listen to 5 different radio stations simultaneously for 5
           minutes.

3- Mail the cards in to me, Tundra Wind, Box 429, Monte Rio,CA
   95462.

4- I shuffle all the cards I receive together and then, through
   random means, decide how many cards to send back to you.

5- I mail cards to you. You perform the actions/activities on the
   cards EXCEPT for those activities you wish to veto. This
   principle of the veto ensures that you don't have to do
   anything that violates your health and/or welfare.

6- After you finish, mail the cards back to me (add new ones if
   you wish) and I then put them back in the stack to re-include
   them in the next round.

The original constantly present and relentlessly emerging
condition means nothing other than the life giving Chaos. Through
this Rite one enters the original ungraspable, undefinable
condition. The Chaotic vibrations of freedom and compassion
flourish. Miraculously, one discovers that one loses nothing when
one gives everything away.

Feel free to give the Rite of Not Knowing to any you feel will
have an interest in it.
