


                      ( The Divine Plan, Fact or Fiction )
        
             Many of you are here as Divine aspects to further educate 
        mankind to the Higher Awareness of the Divine Plan.  This Plan is 
        highly regarded in other worlds and systems.  My thoughts as your 
        Commander is that many of you have lost sight of this Plan and 
        why you are here on Earth at this time.  For that reason we felt 
        it was a good idea to do a review in the newsletter and also on 
        the Board.  This is that attempt. (Kortron)
        
                              ( "The Divine Plan" )
        
             What is the Divine Plan?  The Divine Plan is the WHEEL OF 
        LIFE.  It spawns eternal free and abundant existence to each part 
        that represents the whole.  The Plan nurtures each part giving 
        vibrant life to the whole Wheel.  The Wheel is policed by "the 
        Stewards" and these are the ones having the ability to create 
        change in it.  Their job, in full understanding of it, is to keep 
        it vibrantly healthy.
             Simplicity is a basic aspect in all creation none of which 
        is very complicated if seen in its entirety.  There are many 
        Wheels of Life spinning off different molecules in different 
        aspect realities representing the mixture of the universes.  Each 
        Wheel of Life is cataloged in the "Tree of Life", the record book 
        of creation.  Your planet, like every other, has this tree in 
        which many different life forms exist in its many branches making 
        up the tree.  This tree is but a twig of the bigger tree.  Your 
        constant is the Carbon molecule; its root to all life here.  By 
        being a constant it also has a place on the huge tree of life, 
        and it exists in a Wheel of Life.
             There are Laws in Creation that effect your aspect in the 
        Tree of Life and these laws effect every other aspect in the Tree 
        of Life.  The First Law is that "Everything Effects Everything 
        Else; All is ONE".  For some this simple concept is hard to 
        accept.  They believe God is the one and only constant.  They are 
        correct in the under view but not the overview of ALL creation.  
        God is the force that bonds matter into many parts or the glue in 
        it bonding.  Beyond that it is also the force that gives life and 
        also the never ending force that keeps it all in constant motion.
             Beyond that we have relationships effecting each other.  
        This takes in the "closed concepts" of free expression on evolv-
        ing planets under a particular molecule.  Beyond that we have 
        many different aspect realities representing many of these 
        different molecules exploring their attributes to different types 
        of expression in Creation.  The sum total of these represents the 
        Tree of Life made up of many types of Wheels of Life in molecular 
        expression in evolving life forms.
             Now we have given a simple idea representing the Wheel of 
        Life.  A healthy Wheel elevates each other part to better and 
        better expression of itself.  We call this evolution.  When the 
        reverse happens, as each part is dependent on all others, quite 
        the opposite takes place.  The Wheel then begins to deteriorate 
        causing each part to experience a deficiency of its life force.  
        This has a degree of reversing itself built into the Wheel.  
        There are protection sequences that can prevail but if the Stew-
        ards refuse to express correct change these fail safes soon go 






        into a different mode which in effect destroys parts that destroy 
        the Wheel.  This opens new yet unknown scenarios effecting the 
        whole thing.  It becomes mutant to itself and begins to create 
        undreamed of alterations that effect the whole thing.
             When these things for into their change modes life begins to 
        become extinct from the lowest to the highest form including the 
        Stewards that were supposed to oversee the whole thing.  When 
        this gets very severe as it is now on Earth the electromagnetic 
        field giving Earth protection begins to lower its field allowing 
        foreign aspects to intercede in the before closed environment and 
        opens new aspects in the now altered molecule.  This is how Earth 
        can pick up debris of different aspect realities in different 
        less dense realities in different dimension.  (Why the Greys got 
        into Earth's environment.)
             Now there are higher dimensions and lower dimensions in the 
        less dense aspect of multidimensional realities.  There are tow 
        ways for evolving worlds to experience these realities.  One is 
        decay the other is the highest expression of itself in the Divine 
        Plan.  Either way there cannot be complete expression whether it 
        is low or high unless the original Tree completely changes.  This 
        cannot take place until the constant evolves or completely 
        destroys itself.  What is that constant?  You are of course.  You 
        are the Stewards of this Wheel of Life.
        
                    ( Things That Evolve From a Weak Wheel )
        
             A weeks Wheel so lowers itself that it starves every other 
        part of it, the "energy" necessary which gives each part the life 
        force.  It soon breaks or deteriorates its bonding ability allow-
        ing each part to deviate from its connection to its creative 
        SOURCE force.  Lowering this force opens cracks which allows less 
        discordant life forms to penetrate its protective covering.  A 
        good way to look at this is to look at a single cell.  When a 
        single cell's outer shell weakens and it allows foreign sources 
        to invade it it is open to invasion from external materials not 
        present before Earth's present predicament.
             When the Wheel is badly deformed the starvation creates life 
        forms that cannot function as they originally were designed to 
        function.  You then have wars, disease, pestilence and pollution 
        on every level of the Wheel of Life.  Starving brain cells due to 
        lack of energy produce minerals that cannot fuel a computer of a 
        very high tech nature, "your Brain".   Try running your PC on 
        half the voltage.  There are overseers of worlds in trouble.  
        When the situation begins to look like it is going the very wrong 
        way outside help puts volunteers on a world's surface to get 
        things back on track.  These beings are referred to in the Old 
        Testament as Light Beings.  They come in love of all life to 
        elevate deteriorating systems in hope of getting them healthy and 
        back into the Divine Plan.
             Earth is now in a situation of being infiltrated by lesser 
        beings not in the Divine Plan.  This resulted by a mass hysteria, 
        self created, that may devoid it of becoming reinstated into the 
        Divine Plan unless higher life intercedes.  Each part 
        representing the responsibility of keeping the Wheel healthy must 
        now stand up and take charge.  No longer can these souls release 
        the responsibility of Stewardship to uncaring unrelenting 






        destroyers of the Divine Plan on your planet represented by a few 
        doing this to the many.
             If these things are not taken into full account and full 
        responsibility as to the result there will be a time rapidly 
        nearing when the second stage of the Forces of Light must 
        intervene on behalf of all life and put this revolution down as 
        Earth effects every other part of ALL Creation in the Wheel of 
        Life as a part of the Tree of Life all else exists in.  This is 
        not a threat, but rather a reality of a situation reaching 
        proportions effecting All life outside of Earth that will not and 
        cannot be tolerated.
             If more awaken and see what you are in relation to all life 
        here on the planet and yes, your reality as a part of a bigger 
        family outside of Earth and join in higher understanding that can 
        and will bring needed help.  This will only effect those who have 
        chosen as their way peace, love and abundance in the Divine Plan.  
        We beseech you to join us.  To all of you reading this your 
        situation here on Earth is not going unnoticed by other life 
        further evolved beyond your present thinking and your activities 
        as a life form.  The hour is near and Judgment is soon coming to 
        Earth.  When it does arrive "ALL" NEGATIVE FORCES HERE WILL BE 
        DESTROYED!!
             This will insure another go round for Earth.  Those holding 
        fast to love will be spared the result of this cleansing of Earth 
        for those to further spawn life on Earth.  It is our desire to 
        see a fruitful awakening to everything possible that any and all 
        could imagine in an existence based on Love.  This war now raging 
        in the Mid East will be the beginning of the absolute end to ALL 
        Negative Forces now controlling the many on Earth.
             We share this message in Peace and Love to all who will 
        listen.  Spread it far and wide for many to see.  The hour is 
        late.  The new dawn is already in many minds as visions of Peace 
        and Love all over the world.  This is a fact all will see.  It is 
        your next reality.  Do not cast it aside to support the negative 
        forces controlling Earth.  They cannot and will not succeed.  
        Love is "all powerful".  Put Mind, Heart and Soul in that gentle 
        energy and you will be spared to bring in the Golden Age to 
        Earth.
                                 Peace and Love,     
                                  Cmdr. Kortron
                             East Coast Power Point
                                 Rt. 2, Box 309B
                                Vilas, NC  28692
                                 (704) 297-2342


