                     DOME - Development of Mental Energy (tm)
                             PRELIMINARY INFORMATION
    
    
     Project  DOME  serves  a  twofold  purpose,  one of which is to provide
     interested  individuals  with  general  information  on  the subject of
     parapsychology.  The  second,  and  the  focus  of  this program, known
     simply  as  "DOME", is to enable anyone to utilize the ideas behind ESP
     testing  in a specially designed computer environment. This will result
     in,  by  way  of evaluation, a measure of how effective one is at using
     his/her extrasensory perception, or ESP.
    
     Please  read  the  following  information  before using the program. It
     will  give  you  a  good  idea of what is contained in the distribution
     package,  inform  you  how  to  make copies for others, and provide you
     with   registration   information.   At   the  end,  you  will  find  a
     questionnaire  dealing  with  personal  experiences  or feelings on the
     subjects of parapsychology and UFO's.
    
     The  only  requirement to run DOME is DOS 2.1 or above. A color monitor
     is  highly recommended. DOME consists of the following 5 files, briefly
     described, which are necessary for proper operation of the program:
    
               DOME.EXE - The program itself
               DOME.DAT - Data file to save scores, settings, etc.
               DOME.RES - Reserve initialized (unused) copy of DOME.DAT
               DOME.TXT - Program documentation, accessible on-line
               DOME.PRE - What you are reading now
    
     All  five  files  must  be  present  in any hard disk directory or on a
     diskette  where  you intend to run DOME. Therefore, when making copies,
     always    include    all    files   in   the   process.   (Ex:   Typing
     COPY C:\ESP\DOME.* A:/V  at the DOS prompt would copy all program files
     (DOME.*)  from  the  disk directory C:\ESP to the diskette in drive A:.
     Typing  COPY A:DOME.* C:\ESP/V would do the reverse if you were copying
     the program from drive A: to the a directory called C:\ESP.)
    
     One  feature  of  DOME  is  to  provide a means of gauging a user's ESP
     performance  by  way  of a personal mail-in evaluation, to be conducted
     on  the  scores  saved  by  the  program.  As such, these scores should
     belong  exclusively to a single user. It is, therefore, of considerable
     necessity  for  the  user  to  start  off  with  an empty (initialized)
     DOME.DAT  file  (one  which contains no previous scores saved earlier).
     To  check  this,  you  must view the scores within the program. (Select
     Scores  then  View  on the program menu.) If no scores show in the high
     score  window,  then  the file is empty and ready to accept scores. If,
     on  the  other hand, scores are present, the file DOME.DAT then must be
     emptied - replaced,  actually - by overwriting it with the reserve copy
     provided.  To do this, type COPY DOME.RES DOME.DAT/V at the DOS prompt.
     This  will  not  only produce a new initialized DOME.DAT file, but will
     leave  the  reserve  copy  intact.  (Do  not simply rename the DOME.RES
     file;  use the Copy command as indicated, because the reserve file will
     be  required  whenever you may want to start over anew.)
    
    
     If  several users would like to save their scores on a single computer,
     then  it  will  be  necessary to have all five program files in each of
     separate  directories  on  a  hard  drive, one directory per user. On a
     floppy  drive,  each  user  could  have their own diskette (or separate
     directories on a single diskette).
    
     The  program  is  very easy to run; simply start by typing DOME <Enter>
     at the DOS prompt. After being met  by  the  intro  screens,  you  will
     be in the program environment. Press "I" for Info  on the program  menu
     and then "F1" to display the User  Guide, which you  can also  print by
     typing TYPE DOME.TXT >LPT1 at the DOS prompt.
    
     On  the  following  pages you will find a copy of the registration form
     and  an  optional  parapsychology questionnaire which you may choose to
     mail  at the same time. The two may be printed out together within DOME
     by  choosing  Info  on  the  menu  and  then  Registration  (F3).  When
     answering  the  questionnaire,  please be as straightforward and honest
     as  possible,  for  the  information  you  are providing is valuable in
     assessing  what  experiences  people  are  or  are not having regarding
     these  kinds  of phenomena and the how the public generally feels about
     them.  Attach  as much additional paper as you need to fully answer the
     questions.  If  you  want  to provide comments or details regarding any
     other  matter  or personal experience having to do with parapsychology,
     then you are encouraged to do so.



     A NOTE TO INDIVIDUALS WITHOUT A PRINTER
     When  you  are ready to send us your scores, just send us your name and
     address, and a disk containing a copy of the DOME.DAT file (with scores
     saved  therein)  and  we will print out what we need to do the rest.

    
    






















                            REGISTRATION FORM FOR DOME
    
    
    
         FROM:
              ___________________________________________
    
              ___________________________________________
    
              ___________________________________________
    
              ___________________________________________
    
              ___________________________________________
    
    
         SOURCE OF YOUR COPY OF DOME:
                                     ___________________________________
    
         _______________________________________________________________
    
         _______________________________________________________________
    
    
   

    
         FOR EACH USER, PLEASE ENCLOSE THE REGISTRATION FEE OF $10
         (MULTIPLE USERS SHOULD USE SEPARATE FORMS)
    
         SEND TO:
                                    PROJECT DOME
                                    P.O. BOX 19495
                                    JOHNSTON, RI 02919
                                    U.S.A.
   




         WHEN THIS FORM (WITH CORRECT FEE) IS RECEIVED, USER WILL BE MAILED
         A REGISTERED COPY OF "DOME", WHICH PERMITS THE SAVING OF SCORES.
         THE USER IS THEN ENTITLED TO MAIL IN, WHEN READY, ONE PROGRAM
         PRINTOUT OF PERSONAL SCORES ACHIEVED USING THE PROGRAM.
         IN RETURN, WE WILL MAIL BACK A PERFORMANCE EVALUATION BASED ON
         THOSE SCORES. ALSO, A LIST OF RESOURCES TO WHICH YOU MAY TURN FOR
         ADDITIONAL INFORMATION REGARDING THE FIELD OF PARAPSYCHOLOGY WILL
         BE MAILED WHEN THIS FORM IS RECEIVED.
    
    
    
    
    
    
    
    
                            PROJECT DOME QUESTIONNAIRE
    
     Be   as   brief   or   detailed   inasmuch   as  required  for  you  to
     satisfactorily  answer  the  following  questions.  Continue on back or
     elsewhere,  if  needed. Any and all questions are optional, but honesty
     is  much  appreciated  on  those  questions  you  choose to answer. Any
     information which you provide will be considered confidential.
    
                          Enter name/address:
     How old are you?                        
     Male or female?                         
     What is your occupation?                
                                             
     1.  Have  you  ever  seemingly  used clairvoyance to obtain information
     about something? If so, how was this information perceived?
    
    
    
     2.  Have  you  ever  felt  that some part of you left your body, or you
     felt to be at two places at the same time?
    
    
    
     3.  Have  you  ever  had  a  near-death  experience?  If  so,  what was
     perceived?
    
    
     4.  Have  you  ever had a dream or sudden feeling/image about something
     that   later  turned  out  to  be  true,  and  seemed  more  than  just
     coincidence?
    
    
     5.  While  fully awake, have you ever seen an apparition (or ghost)? If
     so, describe its appearance. Were there any witnesses?
    
    
    
     6.  Have you ever received thoughts from (or sent to) someone with whom
     you were not physically present?
    
    
    
     7.  Have  you  ever observed the independent movement or other physical
     behavior of objects which could not be logically explained?
    
    
    
     8.  Have  you  ever  witnesses  a "true" unidentified flying object, or
     UFO?  What  were  the  circumstances, and did others observe this? Were
     any  ordinary  possibilities considered for the sighting? (For example,
     aircraft,  meteor,  debris,  atmospheric  (weather) device, reflection,
     planet, etc.)
    
    
    
     9.  Do  you  feel  that  you have experienced a more involved "contact"
     with the "occupants" of UFO's at some time? If true, how so?
    
    
    
     10.  In  connection  with  possible  UFO activity, have you experienced
     other  bizarre  or odd happenings, such as electrical disturbances, the
     appearance  of  strange bodily scars or other markings, periods of time
     for  which  you  have a confused or little recollection, or anything as
     requested in 1 through 7 above?
    
    
    
     11.  Have  you  ever told others about any of the experiences which you
     may have related here? If so, how did they react?
    
    
    
     12.  What,  if  anything,  interests  you the most regarding any of the
     subject  matter  referred  to  in  the program documentation or in this
     questionnaire?
    
    
    
     13.  Do  you  generally  believe  in  the  existence  of  psi (psychic)
     abilities? What is your position on the issue?
    
    
    
     14.  Do  you  believe  that UFO's and the "alien visitation" phenomenon
     are objectively real? What is your position on the issue?
    
    
    
     15.  Do  you feel that governments, like that of the U.S., have covered
     up  information regarding UFO's in the past? Do you feel that incidents
     are still being handled in this manner today?
    
    
    
     16.  If you are generally skeptical about parapsychology and UFO's, how
     do you feel reports dealing with such issues can be explained?
    
    
    
     17.  Regarding  the enigmatic "crop circles" which have appeared in the
     countrysides   of   England   and  elsewhere,  what  do  you  think  is
     responsible  for  their  formation?  (This  is  assuming  that  you are
     familiar  with  the phenomenon and that it remains unsolved at the time
     you are reading this.)



