The beauty of Echinacea is equal its value medicinally. The 
intense purple rosy and daisy-like flowers outshine most flowers
in the herb garden. Even the Monarch butterflies find it 
attractive. This perennial plant's natural habitats are the 
prairies and dry plains of North America, mainly in the U.S.A., 
from southern Saskatchewan and Manitoba, down into Texas.  

The most common species of purple coneflowers are E.angustifolia,
E.purpurea and E.pallida. E.angustifolia is in most demand 
medicinally though the other two mentioned species are just as 
effective when properly prepared. Below is a brief botanical 
description of the three common species: 

E.angustifolia - is smaller and delicate, grows to 2 ft. Leaves 
are lanceolate with smooth margins. Flower petals do not droop 
but spread outward from the seed-head. 

E.purpurea - grows to 5 ft. A robust plant with many ovate 
leaves. Leaf margins are toothed. Flowers are large with petals 
drooping towards the stem. 

E.pallida - grows to 3 ft. Leaves are lanceolate with smooth 
margins. The colour of the flowers vary from purple to white and
are drooping.  

The part of the plant used in herbal preparations is 
traditionally the root. When eating the fresh root an unusual 
tingling, numbing sensation occurs in the mouth and increases 
saliva flow. This anesthetic-like effect is also present in the 
seeds when sprouted. It is a good indicator as to how fresh the 
Echinacea preparation is.  

With today' attention on immune deficiency diseases, this is one
herb we cannot overlook. Research in Europe indicates that 
Echinacea does stimulate the immune system. This occurs when the
polysaccharides present in the plant, (complex carbohydrates 
which convert into sugars), stimulate the T cell lymphocytes, 
which in turn increases the production of interferon. This 
interferon activity protects cells against viral and bacterial 
infections. One polysaccharide named echinacin B has been 
isolated from E.angustifolia & E.purpurea and its' effect is 
healing for inflammations, wounds and swellings.  

Echinacea also contains an essential oil which has been tested in
the treatment of tumors.One case history involves a strong 
reaction to mosquito and black-fly bites. Symptoms are abnormal 
skin swellings and swollen lymph nodes. Echinacea taken 
internally reduced the swellings. 

Another case history involves the Epstein-barr virus, (a herpes-
like virus). Ingestion of Echinacea over a period of time, along
with dietary changes, improved the vitality of the immune system.
Energy level increased along with an improved resistance to  
minor colds and flu. 
The Native Indians used Echinacea for snake bites. They were 
aware of Echinacea's blood cleansing properties and also used the
plant for cancers and infections. 

Echinacea is most effective when used in its' fresh state. If you
are buying dried roots chew a piece first, if there is no numbing
sensation in the mouth then the roots are old or improperly 
dried. E.angustifolia dries well, though reports indicate that 
this species is sometimes substituted with E.purpurea or 
E.pallida and sold as E.angustifolia. The roots are best 
harvested in fall. Being a native plant this is one instance 
where we do not have to rely on importation and we should 
encourage the local herb farming of this species, (although it 
does take at least 3 years for the roots to mature and make it 
worthwhile digging up the plant!). 

Dosage of Echinacea tincture is up to 30 drops, 3 times a day for
adults depending on the seriousness of the ailment. The tincture
is usually taken for the duration of the illness, but of course 
there is a saying that you can take too much of a good thing, and
this is true with Echinacea. For example if you drink coffee 
every day the pick me up effect will eventually over stimulate 
you or will cease to work. Do not ingest Echinacea continuously 
over a long period of time, give your body a periodic rest from 
the immune stimulation. 

The only observed side effect from ingesting Echinacea is nausea,
although this is rare. It usually indicates that the body is full
of toxins, so decrease your intake of the herb. 
 
Anyone who would like to obtain this or any other tincture can
leave me a personal message here in the Garden. Alternatively it
can be purchased from the Occult Store on Vaughn Rd.

THIS ARTICLE IS COPYWRITE. IT MAY BE COPIED AND DISTRIBUTED
PROVIDED THIS NOTICE IS NOT REMOVED.

BOTANIC MEDICINE SOCIETY, BOX 82, STN. A, WILLOWDALE, ONTARIO,
CANADA. M2N 5S7.

Membership in the Botanic Medicine Society is available. Mail
$25.00 to the above address and receive the quarterly magazine The
Herbalist for one year. An essential reference for all those with
an interest in herbs and herbalism.
-----------------------------------------------------
