                   More Letters To The Editors
          Will and Word, Winter Solstace 1989 ev Issue


These Came at the last minute, and I decided to give them their own
page!
Wasn't that evolved of me? E.G.

Dear Editors,
     Oh, sure the Orgone Committee's all about evolution? But how
do you expect to evolve with just an arkload of male writers on
board? It's not that you need the female "touch" so much. It's just
that I don't feel you're even bothering to talk to women.
I'll give you credit on showing disembodied penises and Puck as the
cover boy in the April 1989 (ev) issue though. But it ain't nearly
enough fellas!
Truly,
Tess Brown 

Tess you're right and we hate you for it. --W.S.H.
Editors,

     Please stop implying AIDS is a problem almost exclusive to
men. I suppose you mean well, so show it! Also, you might want to
do a piece on natural AIDS remedies. AZT is, in comparison, the
kiss of death.
Sincerely,
Concerned Female Observer

Dear Concerned Female Observer: 
1. Sorry if you feel we implied that AIDS is almost exclusively a
men's problem.
2. If you'd like an article on natural AIDS remedies, please write
and contribute it, and we'd be pleased to print it in the very next
issue.
--E.G.

Dear W. S. Hunter:
     This  is one messed-up magazine you've got. But that's pretty
gutsy, printing up an interview where you came out looking about
as good as Nixon with his pants down. Guess this
Wiccan-cum-anarcho(sic)-Eristian setup of yours is esoterica's
answer to perestroika.
     Hope you fare better than the soviets!
Hang Loose,
College Boy

Editors:
     Where are the boys who obsess the way a girl wants in real
life? How come stuff like Autopontifications only appears in
schitzo magazines like this? Does A.P. Benjamin have cute buns?
Yours Truly,
Lynn Tannerly

Dear Lynn,
     We don't know what you mean by "obsess the way a girl wants
in real life." Read the thing and think about it. He does.
W.S.H

Dear Editors: 
     The April 1989 ev issue cover was beautiful! I did'nt know we
had anyone in this club could draw  so well. Can you get me a date
with the model? He's hot!
Sincerely,
ZED the Impaler

                          SEX IS PEACE
                      TRUE WILL NOT SLAVERY
                    CONSCIOUSNESS IS STRENGTH
