 LETTERS TO THE EDITORS
     This issue we are breathlessly printing more letters than ever
before. I don't know what to say except I hope you enjoy them as
much as we did! SIP TWNS CIS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 Dear Editors,
     Get with it! Nobody even cares about this charter shit except
for some of you old timers who are really into diddling their clits
over this intellectual kind of thing. The amount of space in this
magazine being spent on this charter nonsense is just stupid. Its
embarrassing. Nonmembers reading the last issue must think this is
all we spend our time on. More art work, stories, and articles!
Less politics!
Bored and Pissed Off, Yellow Circle Founding Orgone Committee

Dear Bored and Pissed Off:
     What can we say? Obviously not all of us agree with you
wholly, but I do agree personally that there hasn't been enough
purely magickal work going on. As far as laying the groundwork for
the future of the Committee goes, the Charter is comepletely
necessary. I hope this will be clearer when we lay out many issues
in the next W&W.
Emmanuel Goldstein

Dear Members, Editors, and Others,
     I needed to write to share an intuition with you all. We will
reshape the face of modern Occultism in the next century with this
Charter and the results of our Newspeak, Dontjustthink, and the
Autarchy the same way as the Golden Dawn shaped the face of
Occultism in our century. Lets get to work.
Mz. Rushmore Liberty

Dear Ms. Rushmore Liberty,
     You are obviously as much as a megalomaniac as I am and that
pleases me to no end!
Emmanuel Goldstein

Founding Committee People:
SEX IS PEACE  TRUE WILL NOT SLAVERY  CONSCIOUSNESS IS STRENGTH
     Thanks for the advice for our friend who got caught leaving
his copies of Book of Shadows in people's houses. The legal
parasites were thrown off track, and the scheming bitch who stole
her own necklace, blaming it on our Brother, so she could get the
insurance money, has suddenly found it in the back of her dresser
drawer.
Shine on Brothers and Sisters,
Severian, Red Circle Neurotech Orgone Committee

Dear Severian and the entire Neurotech Orcom:
     We are relived and happy that our brother has been removed
from danger from the false accusations against him. Keep us posted
as to how the case against him is going!
W.S.H.

Committee Brothers and Sisters:
     I have been stamping our mottoes on all my bills for six weeks
now. A few days ago a storekeeper looked at one of these and the
look on his face was priceless! 
     I use purple ink, and had a stamper made up that fits 
Sex is peace and True will not slavery on the top back of a bill,
and another that fits Consciousness is strength on the bottom back
of a bill. 
     The reactions of some friends who've seen me do this have been
crazy. We all worship money even more than I suspected!
     I am waiting to get handed one back.
Ms. Tantra Red Circle Neurotech Orgone Committee

Dearest Ms. Tantra:
     Keep on having fun fun fun! Don't let them rest for a minute.
Make them grovel and be glad they're doing it!
W.S.H.

SEX IS PEACE  TRUE WILL NOT SLAVERY  CONSCIOUSNESS IS STRENGTH
     Hail and Well Met Founding Committee Folks!
     I just wanted to let you all know that our sticker campaign,
blanketing my college with 
 SEX IS PEACE
 TRUE WILL NOT SLAVERY
 CONSCIOUSNESS IS STRENGTH
 has worked out real fazz. We started out using a laser printer on
florescent stickers, then graduated to silver and gold stickers
from a printer. Everyone wants to know who is behind it, and we are
not telling. Has anyone tried this on a subway or other public
transport?
     I wanted to share a few thoughts on what it means to me to be
a Committee droog.
     First its great to have finally found a club for people who
are fucked-up the same way I am.
     Second I feel really great taking the daring step in helping
a new concept an initiatic club along. We have less baggage because
we have no traditions to clog things up. We can make a club that
meets our needs.
      Third I love being a Room 101 Custodian, and have enclosed
a photograph of ours that I hope you all enjoy. 
      Fourth I want to send gratitude to all the Founding Committee
droogies who were so hospitable when I visited in September!
 Shine on Brothers and Sisters,
Zed the Impaler, Yellow Circle, Neurotech Orgone Committee

Dear Zed: 
     Of course we are going to have to make stickers of our own!
     First, I'm delighted that you're happy with this club. Second
we're all happy that you feel as liberated as we do by breaking
with tradition as much as we actually have.. Third, I'm overjoyed
that you are having as much fun being a Room 101 Custodian as I am.
Fourth, it was a real pleasure having you with us in September and
thanks for all the fish!
W.S.H.

Dear Communications Subcommittee,
     I  am turned on by  the idea of a polyfidelity very much.
Monogamy has never been for me but  with AIDS casual sex is going
to kill off the people who are not being careful. Safe sex is OK
but with all the hassles and problems in any sexual relationship,
I just hate to add still another problem right up front. Besides,
what kind of evolutionaries are we if we aren't capable of  living
our sexual  lives in any way other than Ward and June Cleaver?
     It  has always seemed to me that monogamy is for one thing
only: security. This is fine unless a person has other priorities
than security in mind for how they are going to live their life. 
Another thing about monogamy is that as a bisexual I find the idea
ludircus to say the least. Many monosexuals have voiced negativity
to me about bisexuality because they belive that bisexuals can't
be monogamous. Well fuck them. Their little minds can't see beyond
their assumption that monogamy is the only moral sexual plan for
living your life. Finally, I don't like the idea that my children
will be brought up in a nuclear family, but prefer the idea that
my children could be brought up in an extended family such as a
polyfidelity could be.  For those of you who don't know what a
polyfidelity is, my definition is an arangement where the adults
involved agree to have free sexual relationships with each other,
but with noone else outside their circle. One concept being
discussed by bisexual theorists is that of the quadrogamy, a
polyfidelity between two men and two women. 
     I agree with William Hunter whose ideal for the Founding
Committee is a polyfidelity, but I also feel that he needs to
remain aware that this is not by any means the ideal of all the
Founding Committee members. 
     There are so many questions to be answered in the creation of
a polyfidelity. How would the legal structure be? Corporation?
Limited Partnership?  What would the legal status of the children
be?  What provisions for a split up of assets if there's a
"divorce" of a polyfidelity?  How would decisions be made? I've
heard good things about the concensus process, and offhand would
favor that, since a polyfidelity would be smaller than an
intentional community.
     Then there are the shades of polyfidelities such as having
primary relationships as against having no primary relationships. 
     I would like to finally close with a bit of information about
the concept for all Orcom members who are interested in this
concept The Polyfidelity Education Project is a non-profit
ecucational corporation that publishes learning materials and
information about polyfidelity. Their quarterly newsletter, Peptalk 
is available for $9 a year. They also publish a polyfidelity primer
(1989, 71 pages) is available for $9.50
     I would really like to hear from other Ocom people about their
feelings and plans in this
College Girl   Red Circle Founding Orcom

Dear College Girl: 
     Thanks for the input! I mean it. I hope to hear more from you
in our Summer Solstace 1991 issue which is the New Sexual Paradigms
issue!
W.S.H.

                          SEX IS PEACE
                      TRUE WILL NOT SLAVERY
                    CONSCIOUSNESS IS STRENGTH
