
RITUALS AND SPELL OBJECTIVES AND DESIGN IN EIGHT MAGICS ,by Pete Carroll

Our perceptual and conceptual apparatus creates a fourfold division
of matter into the space, time, mass, and energy tautology.
Similarly, our instinctual drives create an eightfold division of
magic. The eight forms of magic are conveniently denoted by colours
having emotional significance:

                           OCTARINE,
                          PURE MAGIC
          RED,                                BLACK,
          WAR MAGIC          ÛÛÛ±             DEATH MAGIC
                             ÛÛÛ±
             ÛÛ±             ÛÛÛ±             ÛÛ±
                ÛÛ±        ÛÛÛÛÛÛÛ±        ÛÛ±
                   ÛÛ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛ±  ÛÛ±
                      ÛÛÛ C H A O S ÛÛÛ±
                     ÛÛÛÛÛÛÛ BOX ÛÛÛÛÛÛÛ±
 ORANGE,   ÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜ BLUE,
 THINKING  ßßßßßßßßÛÛÛÛÛ THE MAGICAL ÛÛÛÛÛßßßßßßßß WEALTH MAGIC
 MAGIC               ÛÛÛÛÛ MAILBOX ÛÛÛÛÛÛ±
                      ÛÛÛ04962577966ÛÛÛÛ±
                   ÛÛ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛ±  ÛÛ±
                ÛÛ±        ÛÛÛÛÛÛÛ±        ÛÛ±
             ÛÛ±             ÛÛÛ±             ÛÛ±
                             ÛÛÛ±
          PURPLE or          ÛÛÛ±             GREEN,
          SILVER,                             LOVE MAGIC
          SEX MAGIC         YELLOW,
                           EGO MAGIC

The eight types of magic can be attributed to the seven classical
"planets", plus Uranus for Octarine. However in the cause of
expanding the parameters of what can be attempted with each of these
forms of magic, such an attribution will largely be avoided. The
eight forms of magic will each be considered in turn.



OCTARINE MAGIC

Following Pratchett's hypothesis, the eighth colour of the spectrum,
which is the magicians personal perception of the "colour of magic",
may be called octarine. For me, this is a particular shade of
electric pinkish-purple. My most signifikant optical visions have
all occured in this hue, and I visualise it to colour many of my
more important spells and sigils on the astral. Before I set sail in
a handmade open boat through the Arabian Sea I was tricked into
accepting a huge and priceless star ruby by a wizard in India. It
was of an exactly octarine hue. During the most violent typhoon I
have ever experienced I found myself shrieking my conjurations to
Thor and Poseidon whilst clinging to the bowsprit as mountainous
waves smashed into the boat and octarine lightning bolts crashed
into the sea all around. Looking back it seems miraculous  that I
and my crew survived. I have kept the octarine stone, uncertain as
to whether it was passed to me as a curse, a joke, a blessing, or a
test, or all of these things.

Other magicians perceive octarine in different ways. My personal
perception of octarine is probably a consequence of sex (purple) and
anger (red) being my most effective forms of gnosis. Each should
seek out the colour of magic for himself.

The octarine power is our instinctual drive towards magic, which, if
allowed to flower, creates the magician self or personality in the
psyche, and in affinity with various magician god forms. The
"Magician Self" varies naturally between magicians, but has the
general characteristics of antinomianism and deviousness, with a
predilection for manipulation and the bizarre. The antinomianism of
the magician self arises partly from the general estrangement of our
culture from magic. The magicial self therefore tends to take an
interest in everything that does not exist, or should not exist,
acording to ordinary consensus reality. To the magician self,
"Nothing is Unnatural". A statement full of endless meanings. The
deviousness of the magician self is a natural extension of the
sleight of mind required to manipulate the unseen. The god forms of
the octarine power are those which correspond most closely with the
characteristics of the magician self, and are usually the magicians
most important modes of possession for purely magical inspiration.
Baphomet, Pan, Odin, Loki, Tiamat, Ptah, Eris, Hekate, Babalon,
Lilith and Ishtar are examples of god forms which can be used in
this way.

Alternatively the magician may wish to formulate a magician god form
on a purely idiosyncratic basis, in which case the symbolism of the
serpent and the planet Uranus often prove useful starting points.

The magician can invoke such god forms for the illumination of
various aspects of the magical self, and for various works of pure
rather than applied magic. The category of pure magic includes such
activities as the development of magical theories and philosophies,
and magical training programs, the devising of symbolic systems for
use in divinations, spells and incantations, and also the creation
of magical languages for similar purposes. It is worth noting here
that chaos-magical languages are usually now written in V-Prime
before transliteration into magical barbaric form. V-Prime or
Vernacular Prime is simply one's native tongue in which all use of
all tenses of the verb "to be" is omitted in accordance with quantum
metaphysics. All the nonsense of transcendentalism disappears quite
naturally once this tactic is adopted. There is no being, all is
doing.

The octarine power is invoked to inspire the magician self and to
expand the magicians primary arcana. The primary personal arcana
consists of the fundamental symbols with which he interprets and
interacts with reality (whatever that may assault perception as),
magically. These symbols may be theories or kabbalas, obsessions,
magical weapons, astral or physical, or indeed anything which
relates to the practice of magic generally, that is not dedicated
specifically to one of the other powers of applied magic, whose
symbols form the secondary personal arcana of magic.

From the vantage point of the octarine gnosis, the magician self
should be able to perceive the selves of the other seven powers, and
be able to see their interrelationship within his total organism.
Thus the octarine power brings some ability in psychiatry, which is
the adjustment of the relationship between the selves in an
organism. The basis difference between a magician and a civilian is
that the latter the octarine power is vestigial or undeveloped. The
normal resting or neutral mode a civilian corresponds to a mild
expression of the yellow power which he regards as his normal
personality or "ego". The magician self however, is fully aware that
this is but one of eight major tools that the organism possesses.
Thus, in a sense, the "normal personality" of the magician is a tool
of his magical self (and, importantly, vice versa). This realisation
gives him some advantage over ordinary people. However the
developing magical self will soon realize that it is not in itself
superior to the other selves that the organism consists of, for
there are many things they can do which it cannot.

The development of the octarine power through the philosophy and
practice of magic tends to provide the magician with a second major
centre amongst the selves to complement the ego of the yellow power.
The awakening of the octarine power is sometimes known as "being
bitten by the serpent". Those who have been, are usually as
instantly recognisable to each other as, for example, two lifeboat
survivors are.

Perhaps one of the greatest tricks of sleight of mind is to allow
the magician self and the ego to dance together within the psyche
without undue conflict. The magician who is unable to disguise
himself as an ordinary person, or who is unable to act independently
of his own ego, is no magician at all.

Nevertheless, the growth of the octarine, or eighth power of the
self, and the discovery of the type of magician one wants to be, and
the identification or synthesis of a god form to represent it, tend
to create something of a mutant being, who has advanced into a
paradigm that few others are aware of. It is not easy to turn back
once the jouney has begun, though quite a few have tried to abort
the voyage with various narcotics including mysticism. It is a
pilgrimage to an unknown destination, in which one awakes
successively from one nightmare into another. Some on them appear
vastly entertaining at the time. There are worlds within us, the
abysses are just the initiations in between them.

The evocation of an octarine servitor can create an invaluable tool
for those engaged in magical research. The main functions of such
entities are usually to assist in the discovery of useful
information and contacts. Negative results should not be ignored
here, the complete failure of a well prepared servitor to retrieve
information about the hypothetical cosmic "big bang", was a
contributory factor in the development of the Fiat Nox theory, for
example.


BLACK MAGIC

The Death programs built into our genetic and hence behavioral and
emotional structure are the price we pay for the capacity for sexual
reproduction which alone allows for evolutionary change. Only
organisms which reproduce asexually, to replicate endless identical
copies of their very simple forms, are immortal. Two conjunctions
with the black power are of particular interest to the magician: the
casting of destruction spells and the avoidance of premature death.

So called "Chod" rites are a ritual rehearsal of death in which the
Death-self is invoked to manifest its knowledge and wisdom.
Traditionally conceived of as a black robed skeletal figure armed
with a scythe, the Death-self is privy to the mysteries of ageing,
senescence, morbidity, necrosis, entropy and decay. It is often also
possessed of a rather wry and world weary sense of humour.

Surrounding himself with all the symbols and paraphernalia of death,
the magician invokes his Death-self in a Chod rite for one of the
two purposes. Firstly the experience of the Death-self and the black
gnosis brings the knowledge of what it feels like to begin dying and
thus prepares the magician to resist the manifestation of actual
premature death in himself and perhaps others by, as it were,
knowing the enemy. A demon is just a god acting out of turn. In the
course of various Chod rites the magician may well experiment in
shamanic style by invoking into himself the visualised entities and
symbols that he associates with various diseases, to practice
banishing them. Thus the Death-self has some uses in medical
diagnosis and divination.

Secondly, the death-self may be invoked as a vantage point from
which to cast destruction spells. In this case the invocation takes
the same general form but the conjuration is usually called an
Entropy Rite. One should always look for any possible  alternative
to the exercise of destructive magic, for to be forced into the
position of having to use it is a position of weakness. In each case
the magician must plant in his subconscious a mechanism by which the
target could come to grief and then project it with the aid of a
sigil or perhaps an evoked servitor. Entropy magic works by sending
information to the target which encourages auto-destructive
behaviour.

Entropy magic differs from Combat magic of the Red Gnosis in several
important respects. Entropy magic is always performed with complete
stealth in the cold fury of the black saturine gnosis. The aim is a
cold blooded surgical strike of which the target is given no
warning. The magician is not interested in getting into a fight,
merely in a quick and efficient kill. The supreme advantage of such
attacks is that they are rarely perceived as such by the targets who
have nothing but themselves and blind chance to blame for the
disasters which even magnanimity in victory does little to assuage.
One disadvantage however, is that it is rather difficult to present
invoices to clients for effects that appear to be due entirely to
natural causes.

God forms of the black power are legion; if the simple form of a
cloaked skeleton with scythe does not adequately symbolise the
Death-self then such forms as Charon, Thanatos, Saturn, Chronos,
Hekate the Hag, Dark sister Atropos, Anubis, Yama and Kali may
serve.

Servitors of the black power are rarely established for long term
general use, partly because their use is likely to be infrequent and
partly because they can be danger to their owner, thus they tend to
be made and dispatched for specific single tasks.


BLUE MAGIC

Wealth is not to be measured in terms of assets, but rather in terms
of how much control over people and material, and thus ultimately
one's own experiences, one achieves by economic activities. Money is
an abstract concept used to quantify economic activity, thus wealth
is a measure of how well you control your experiences with money.
Assuming that varied, exciting, unusual and stimulating experiences
are preferable to dull ones, and that they tend to be expensive for
this reason, then the main problem for most people is to find a
highly efficient form of money input which has the above agreeable
qualities. The aim of wealth magic is to establish a large turnover
of money which allows agreeable experiences at both the input and
output stages. This demands what is called Money Consciousness.

Money has acquired all the characteristics of a "spiritual" being.
It is invisible and intangible, coinage, notes and electronic
numbers are not money. They are merely representations or talismans
of something which economists cannot coherently define. Yet although
it is itself intangible and invisible it can create powerful effects
on reality. Money has its own personality and idiosyncratic tastes,
it avoids those who blaspheme it, and flows towards those who treat
it in the way it likes. In a suitable environment it will even
reproduce itself. The nature of the money spirit is movement, money
likes to move. If it is hoarded and not used, it slowly dies. Money
thus prefers to manifest as turnover rather than as unexploited
assets. Monies surplus to immediate pleasure should be re-invested
as a further evocation, but the truly money conscious find that even
their pleasures make money for them. Money consciousness gets paid
to enjoy itself. Those in money consciousness are by nature
generous. Offer them an interesting investment and they will offer
you a fortune. Just don't ask for small cash handouts.

The attainment of money consciousness and the invokation of the
Wealth-self consists of the acquisition of a thorough knowledge of
the predilections of the spirit of money and a thorough exploration
of personal desires. When both of these have been understood, real
wealth manifests effortlessly.

Such invocations must be handled with care. The blue gnosis of
wealth and desire creates demons as easily as gods. Many
contemporary success and sales seminars concentrate on creating an
hysterical desire for money coupled with an equally hypertrophied
desire for the mere symbols of wealth rather than the experiences
the punters actually want. To work like a possessed maniac all day
for the questionable pleasure of drinking oneself into near oblivion
on vintage champagne every night, is to have missed the point
entirely and to have a entered a condition of anti-wealth.

However, the majority of those who are poor in relatively free
societies where others are rich, owe their poverty either to a lack
of understanding of how money behaves, or to negative feelings which
tend to repel it. Neither intelligence nor investment capital are
required in any great degree to become wealthy. The popularity of
tales about the misery and misfortunes of the rich is testimony to
the ridiculous myth prevalent amongst the poor, that the rich are
unhappy. Before beginning works of blue magic it is essential to
seriously examine all negative thoughts and feelings about money and
to exorcise them. Most of the poor people who win in lotteries, and
only the poor regularly enter them, manage to have nothing to show
for it a couple years later. It is as if some subconscious force
somehow got rid of something they felt they did not really deserve
or want. People tend to have the degree of wealth that they deeply
believe they should have. Blue magic is the modification of that
belief through ritual enactment of alternative beliefs.

Blue magic rituals may thus involve exorcisms of negative attitudes
to wealth, divinatory explorations of one's deepest desires, and
invocations of the Wealth-self and the spirit of money during which
the subconscious wealth level is adjusted by ritual expression of a
new value, and affirmations of new projects for the investment of
resources and efford are made. Hymns and incantations to money can
be delivered. Cheques for startling sums can be written to oneself
and desires can be proclaimed and visualised. Various traditional
god forms with a prosperity aspect can be used to express the
Wealth-self such as Jupiter, Zeus and the mythical Midas and
Croesus.

Simple money spells are rarely used in modern blue magic. The
tendency nowadays is to cast spells designed to enhance schemes
designed to make money. If one fails to provide a mechanism through
which money can manifest then either nothing will happen or the
spell will flesh by strange means, such as a legacy from the
untimely death of a much beloved relative for example. Serious blue
magic is never attempted by conventional forms of gambling.
Conventional gambling is an expensive way of buying experiences
which have nothing to do with increasing one's wealth. Blue magic is
a matter of carefully calculated investment. Anyone but a fool
should be able to devise an investment that offers better odds than
conventional forms of gambling.



RED MAGIC

As soon as humanity developed the organisation and weapons
technology to defeat its main natural predators and competitors it
seems to have applied a fierce selection mechanism to itself in the
form of internecine warfare. Many of the qualities we regard as
marks of our evolutionary success, such as our opposable thumbs and
tool handling abilities, our capacity for communication by sound,
our upright posture, and our capacity to give and receive commands
and discipline, were almost certainly selected for during millennia
of organized armed conflict between human bands. Our morality
reflects our bloody history, for whilst it is taboo to attack
members of one's own tribe, it remains one's duty to attack
foreigners. The only debate is over who constitutes one's own tribe.
When enthusiasm for war is limited, we devise sports and games in
which to express our aggression. From the whole ethos and
terminology of sport it is plain that sport is just war with extra
rules.

However, it should not be supposed that war is completely without
rules. Wars are fought to improve one's bargaining position; in war
the enemy group is a resource that one wishes to gain some measure
of control over. Wars are fought to intimidate one's adversaries,
not to exterminate them. Genocide is not war.

The structure and conduct of war reflects the "fight or flight"
program built into our sympathetic nervous system. In battle, the
aim is to intimidate the enemy out of the fight mode and into flight
mode. Thus, assuming there is sufficient parity of force to make a
fight seem worthwhile to both parties, morale is the decisive factor
in conflict. Indeed, it is the decisive factor in virtually any
inter-human competitive, sporting or military encounter.

Red magic has two aspects, firstly the invocation of the vitality,
aggression, and morale to sustain oneself in any conflict from life
in general to outright war, and secondly the conduct of actual
combat magic. A variety of god forms exist in which the War-self can
be expressed, although hybrid or purely idiosyncratic forms work
just as well. Ares, Ishtar, Ogoun, Thor, Mars, Mithras and Horus in
particular are often used. Contemporary symbolism should not be
neglected. Firearms and explosives are as welcoming to the red
gnosis as swords and spears. Drums are virtually indispensable.
Sigils drawn in flammable liquids, or indeed whole flaming circles
in which to invoke should be considered.

Combat magic is usually practised openly with the adversary being
publicly threatened and cursed, or finding himself the recipient of
an unpleasant looking talisman, spell or rune. The aim is
intimidation and control of one's adversary who must therefore be
made as paranoid as possible and informed of the origin of the
attack. Otherwise combat magic takes the same general form as that
used in Entropy Rites, with sigils and servitors carrying
auto-destructive information to the target, although with sub-lethal
intent.

However, the real skill of red magic is to be able to present such
an overwhelming glamour of personal vitality, morale and potential
for aggression that the exercise of combat magic is never required.


YELLOW MAGIC

Most of the extant texts on what is traditionally called "solar
magic", contradict each other or suffer from internal confusion.
Astrological commentaries on the supposed powers of the sun are
amongst the most idiotic nonsense that discipline can produce. This
is because the yellow power has four distinct but related forms of
manifestation within the psyche. This fourfold division has led to
immense problems in psychology, where various schools of thought
have chosen to emphasise one in particular and to ignore those which
other schools have alighted upon.

The four aspects can be characterised as follows. Firstly the Ego,
or self image, which is simply the model the mind has of the general
personality, but excluding most of the extreme behaviour patterns
that the selves are capable of. Secondly Charisma, which is the
degree of self-confidence that a person projects to others. Thirdly,
something for which there is no single English term, but which can
be called Laughter-Creativity. Fourthly, the urge to Assertion and
Dominance. All these things are manifestations of the same yellow
power; although their relative emphasis varies greatly between
individuals.

Success in most human societies usually results from a skilful
expression of the yellow power. The strength of the yellow power in
an individual seems to bear a direct relationship to levels of the
sexual hormone testosterone in both sexes; although its expression
depends on personal psychology. There is a complex interplay
between testosterone levels, self image, creativity, social status
and sexual urges, even if they are unexpressed. In esoteric terms,
the moon is the secret power behind the sun, as most female
magicians realise instinctively, and most male magicians discover
sooner or later. The Ego gradually accretes through the accidents of
childhood and adolescence, and, in the absence of particularly
powerful experiences thereafter, remains fairly constant even if it
contains highly dysfunctional elements. Any type of invocation
should make some difference to the ego, but direct work with it can
achieve much more. Several tricks are involved here. The very
recognition of the ego implies that change is possible. Only those
who realize that they own a personality rather than consis of a
personality, can modify it. For most people a preparation of a
detailed inventory of their own personality is a very difficult and
unsettling activity. Yet once it is done it is usually quite easy to
decide what changes are desirable.

Changes to the Ego or self image or personality by magic are classed
as works of Illumination and are mainly accomplished by Retroactive
Enchantment and Invocation. Retroactive Enchantment in this case
consits of re-writing one's personal history. As our history largely
defines our future, we can change our future by redefining our past.
Everybody has some capacity to re-interpret things which were
considered to have gone wrong in the past in a more favourable
light, but most fail to pursue the process to the full. One cannot
eliminate disabling memories, but by an effort of visualisation and
imagination one can write in parallel enabling memories of what
might also have happened, to neutralise the originals. One can also,
where possible, modify any remaining physical evidence that favours
the disabling memory.

Invocations to modify the ego are ritual enchantments and
personifications of the new desired qualities. Attention should be
given to planned changes of dress, tone of speech, gesture,
mannerisms and body posture which will best suit the new ego. One
manoeuvre frequently used in yellow magic is to practice the
manifestation of an alternative personality with a specific mnemonic
trigger, such as the transference of a ring from one finger to
another.

Various god forms such as Ra, Helios, Mithras, Apollo and Baldur are
useful to structure fresh manifestations of the ego, and for
experiments with the other three qualities of the yellow power.

Charisma, the projection of an aura of self confidence, is based on
a simple trick. After a short while there is no difference at all
between the pretence and the actuality of self confidence. Anyone
wishing to remedy a lack of confidence and charisma, and uncertain
as to how to begin pretending to these qualities, may find that a
day or two spent pretending to absolute zero self confidence will
quickly reveal both the effectiveness of pretence and the specific
thoughts, words, gestures and postures required to project either
pretence.

Laughter and Creativity may not immediately seem to be related, but
humour depends on the sudden forging of a new connection between
disparate concepts, and we laugh at our own creativity in forging
the connection. Exactly the same form of elation arises from other
forms of creative activity, and if the insight comes suddenly,
laughter results. If you don't laugh when you see a seriously
brilliant piece of mathematics then you have not really understood
it. It also take a degree of positive self-esteem and confidence to
laugh at something creatively funny. Persons of low self-esteem tend
only to laugh at destructive humour and the misfortunes of others,
if they laugh at all.

Laughter is often an important factor in the invocations of the god
forms of the yellow power. Solemnity is not a prerequisite for
ritual. Laughter is also a useful tactic in drawing conscious
attention away from sigils or other magical conjurations once they
are finished with. The deliberate forcing of hysterical laughter may
seem an absurd way of ending an enchantment or an invocation, but it
has been found to be remarkably effective in practice. This is yet
another sleight of mind manoeuvre which prevents conscious
deliberation.

The "pecking order" within most groups of social animals is usually
immediately obvious to us, and the animals themselves. Yet within
our own society such dominance hierarchies are equally prevalent
within all social groups; although we go to quite extreme lengths to
disguise this to ourselves. The human situation is further
complicated by the tendency of individuals to belong to many groups
in which they may have different degrees of social status, and
status is often partly dependent on specialist abilities other than
displays of naked force.

However, assuming that a person can appear competent in the
specialist ability that a social group requires, that person's
position in the group depends almost entirely on the degree of
assertion and dominance that person exhibits. It is basically
exhibited through non-verbal behaviour which everybody understands
intuitively or subconsciously but which most people fail to
understand rationally. As a consequence they cannot manipulate it
deliberately. Typical dominance behaviours involve talking loudly
and slowly, using lots of eye contact, interrupting the speech of
others whilst resisting the interruption of others, maintaining an
upright posture of concealed threat, invading the personal space of
others whilst resisting intrusion into one's own, and placing
oneself strategically in any space at the focus of attention. In
cultures where touching is frequent, the dominant always initiate
it, or pointedly refuse it. Either way, they control it.

Submissive behaviour is of course the reverse of all the above, and
appears quite spontaneously in response to successful dominance from
others. There is a two way interaction between dominance behaviour
and hormone levels. If the levels change for medical reasons then
the behaviour tends to change, but more importantly, from a magical
point of view, a deliberate change of behaviour will modify hormone
levels. Fake it till you make it. There is nothing particularly
occult about the way some people are able to control others. We
simply fail to notice how it is done because nearly all the
behavioural signals involved are exchanged subconsciously. Dominance
signals do not tend to work if their recipients perceive them
consciously. Thus in most situations they must be delivered subtly
and with gradually increasing intensity. One of the few situations
where such signals are exchanged deliberately is in military
hierarchies, but this is only possible because of the immense
capacity for direct physical coercion that such systems exhibit.
Break the formal rules of non-verbal communication with an officer
and he will have a sergeant instil some submission by direct means.
Eventually the formal rules become internalised and function
automatically, allowing enough obedience to permit mass
self-sacrifice and slaughter. The yellow power is the root of most
of the best and the worst of what we are capable.


GREEN MAGIC

There is inevitable a considerable overlap in what is written in
popular magic books on the subject of venusian (love) and lunar
(sex) magic. Consequently a planetary nomenclature has been largely
avoided in this text. Although love magic is frequently performed in
support of sexual objectives, this chapter will confine itself to
the arts of making other people friendly, loyal and affectionate
towards oneself.

Friends are probably anyone's greatest asset. My adress book is
easily my most valuable possession. As with erotic attraction, it is
first necessary to like oneself before others will. This ability can
be enhanced by appropriate invocations of the green power. Most
people find it easy to elicit friendliness from people that they
like themselves; but making persons who are not disposed to
friendship towards you, become friendly, and making persons who you
do not like at all friendly towards you, are valuable abilities. An
unreciprocated friendship is a disability only to the person
offering it.

Invocations to the green power should begin with self-love; an
attempt to see the wonderful side of every self one consists of, and
then proceed into a ritual affirmation of the beauty and loveability
of all things and all people. Suitable god forms for the Love-self
include Venus, Aphrodite and the mythical Narcissus, whose myth
merely reflects a certain male prejudice against this type of
invocation.

From within the green gnosis, spells to make people friendly may be
cast by simple enchantment or by the use of entities created for
this purpose. However it is in face to face meetings that the
empathic abilities stimulated by the invocation work most
effectively. Apart from the obvious manoeuvres of showing interest
in everything the target has to say and affirming and sympathising
with most of it, there is another critical factor called "behavioral
matching", which usually takes place subconsciously. Basically, in
the absence of overtly hostile postures on the part of the target,
one should attempt to match the non-verbal behaviour of the target
precisely. Sit or stand in the identical bodily posture, make the
same movements, use the same degree of eye contact, and talk for
similar intervals. As with dominance behaviour, such signals only
work if they are not consciously perceived by the recipient. Do not
move to match the target's moves and postures immediately. It is
also essential to try and match the verbal behaviour and to
communicate with the same level of intelligence, social status and
sense of humour as the target.

Before I made myself wealthy, I used to practice these abilities
when hitch-hiking. Soon, even people whom I found quite ghastly were
buying me lunch and transporting me far out of their way. Empathy
will get you anywhere.


ORANGE MAGIC

Charlatanry, trickery, living by one's wits and thinking fast on
one's feet are the essence of the orange power. These mercurial
abilities were traditionally associated with the god forms which
acted as patrons to doctors, magicians, gamblers and thieves.
However the profession of medicine has now partly dissociated itself
from charlatanry since doctors discovered that antibiotics and
hygienic surgery actually worked. Nevertheless about eighty percent
of medications are still basically placebos, and the profession
still retains the mercurial caduceus for its emblem. Similarly the
profession of magic has become less dependant on charlatanry with
the discovery of the quantum-probabilistic nature of enchantment and
divination and the virtual abandonment of classical alchemy and
astrology. Pure magic is now best described as an expression of the
octarine power, having an Uranian character. Yet charlatanry still
has its place in magic as in medicine. Let us not forget that all
"conjuring tricks" were once part of the shamanic warm up repertoire
in which something lost or destroyed is miraculously restored by the
magician to get the audience in the right mood before the serious
business of placebo healing began. In its classical form, the
magician puts a dead rabbit in a hat before pulling out a live one.

To the list of professions drawing heavily on the orange power one
must now add salesman, confidence trickster, stockbroker and indeed
any profession with an extreme heart attack rating. The motive power
of the orange gnosis is basically fear, a species of fear which does
not inhibit the user, but rather creates an extraordinary nervous
speed that produces quick moves and answers in tight corners.

The apotheosis of the Wit-self is the ability to enter that state of
mental overdrive in which the fast response is always forthcoming.
This ability is,, paradoxically enough, created by not thinking
about thinking, but rather allowing anxiety to partially paralyse
the inhibitory process themselves so that the subconscious can throw
out a quick witted response without conscious deliberation.

Invocations of the orange power are best delivered at frantic speed
and gnosis can be deepened by the performance of mentally demanding
tasks such as adding up large lists of numbers in one's head or
ripping open envelopes containing difficult questions and answering
them instantly; activities which should be persisted with until a
breakthrough to the experience of thinking without deliberation is
achieved. Varied god forms can be used to give form to the Wit-self.
Hermes, Loki, Coyote the Trickster and the Roman Mercurius are often
employed.

Orange magic is usually restricted to invocations designed to
enhance general quick wittedness in secular activities such as
gambling, crime and intellectual pursuits. Enchantments and
evocations performed subsequent to an invocation of the orange
gnosis rarely seem to give results as effective as the invocation
itself in my experience. Perhaps something should be said about
crime and gambling for the benefit of those hotheads who may
misunderstand what can be done with orange magic in support of such
activities. Theft is ludicrously easy performed methodically yet the
majority of thieves get caught after a while because they become
addicted to anxiety, which they experience as excitement and
start taking risks to increase it. The novice thief who, in state of
extreme anxiety, takes something in a situation of zero risk, does
not of course get caught and neither does the careful professional.
However there are few careful professionals because there are far
easier ways of making money in most societies for people with that
kind of ability. The great majority of thieves however always manage
to find some way of incriminating themselves because the anxiety of
the theft itself fades, only the anxiety of punishment remains.
Those quick witted and outwardly cool enough to thieve successfully
can easily make more from salesmanship.

There are three types of persistent gambler. The losers account for
two types. Firstly there are those addicted to their own arrogance,
who just have to prove that they can beat pure chance or the odds
set by the organisers. Secondly there are those addicted to the
anxiety of loosing. Even if they win, they invariably throw it away
again soon afterwards. Then there are the winners. These people are
not gambling at all, either because they are organising the odds and
stakes, or because they have inside information, or because they are
cheating. This is true orange magic. Poker is not a game of chance
if played skilfully, and skilful play includes not playing against
persons of equal or superior skill, or persons holding a Smith and
Weston to your Four Aces. Most conventional forms of gambling are
set up in such a way that the use of anything but the most extreme
forms of psychic power will make little difference. I would not
bother to bet on odds that I had reduced from an hundred to one to
merely sixty to one. However certain results obtained using double
blind prescience with horse racing show encouraging potential.


PURPLE MAGIC

A large proportion of all the cults throughout history have shared
one particular characteristic. They have been led by a charismatic
man able to persuade women to freely dispense sexual favours to ther
men. When one begins to look, this feature is startlingly common to
many ancient cults, monotheistic schismatic sects and modern
esoteric groups. Many, if not the majority of adepts past and
present were, or are, whoremasters. The mechanism is quite simple,
pay the woman in the coinage of spirituality to service the men who
repay you with adulation and accept your teachings as a side effect.
The adulation from the men then increases your charisma with the
women creating a positive feedback loop. It can be a nice little
earner until old age or a police raid catches up with the
enterprise. The other danger is of course that the women, and
eventually the men, may come to feel that constant changes of
partners work against their longer term interests of emotional
security and reproduction. The turnover in such cults can thus be
high, with young adults constantly replacing those approaching early
middle age.

Few religions or cults lack a sexual teaching, for any teaching
provides a powerful level of control. The vast majority of the more
durable and established religions trade on a suppression of so
called free love. This pays considerable dividends too. Women's
position becomes more secure, and men know who their children are.
Naturally adultery and prostitution flourish in such conditions
because some people always want a little more than lifelong monogamy
has to offer. So it's quite true that brothels are built with the
bricks of religion. Indirectly so with conventional religions,
directly so with many cults.

All this begs the question of why it is that people have such an
appetite for wanting to be told what to do with their sexuality. Why
do people have to seek esoteric and metaphysical justification for
what they want to do? Why is it so easy to make a living selling
water by the river?

The answer, it appears, is that human sexuality has some built in
dissatisfaction function of evolutionary origin. Our sexual
behaviour is partly controlled by genetics. Those genes most likely
to survive and prosper are those that in the female encourage the
permanent capture of the most powerful male available and occasional
liaisons (clandestine) with any more powerful male that may be
temporarily available. Whereas in the male, the genes most likely to
prosper are those encouraging the impregnation of as large a number
of females as he can support, plus perhaps a few on the sly that
other men are supporting. It is interesting to note that only in the
human female is oestrous concealed. In all other mammals the fertile
time is made abundantly obvious. This appears to have evolved to
allow, paradoxically both adultery and increased pair bonding
through sex at times when it is reproductively useless. The economic
basis of any particular society will usually supply some pressure in
favour of a particular type of sexuality and this pressure will be
codified as morality which will inevitably conflict with biological
pressures. Celibacy is unsatisfactory, Masturbation is
unsatisfactory, Monogamy is unsatisfactory, Adultery is
unsatisfactory, Polygamy and Polyandry is unsatisfactory and
presumably Homosexuality is unsatisfactory, if the renetic
merry-go-round of partner exchanges in that discipline is anything
to go by.

Nothing in the spectrum of possible sexualities provides a perfect
long term solution, but this is the price we pay for occupying the
pinnacle of mammalian evolution. So much of our art, culture,
politics and technology arises precisely out of our sexual
yearnings, fears, desires and dissatisfactions. A society sexually
at peace with itself would present a very dull spectacle indeed. It
is generally if not invariably tha case that personal creativity and
achievement are directly proportional to personal sexual turmoil.
This is actually one of the major but often unrecognised techniques
of sex magic. Inspire yourself with maximum sexual turmoil and
confusion if you really want to find out what you are capable of in
other fields. A tempestuous sex life is not a side effect of being a
great artist for example. Rather it is the art which is the side
effect of a tempestuous sex life. A fanatical religion does not
create the suppression of celibacy. It is the tensions of celibacy
which create a fanatical religion. Homosexuality is not a side
effect of barracks life amongst elite suicide shock troops.
Homosexuality creates elite suicide shock troops in the first place.

The Muse, the hypothetical source of inspiration, usually pictured
in sexual terms, is the Muse only when one's relationship to her is
unstable. Every possible moral pronouncement on sexual behaviour has
doubtless been given a million times before, and it would be
unseemly for a Chaoist to re-emphasise any of it. However, one thing
seems reasonably certain. Any form of sexuality eventually invokes
the whole gamut of ecstasy, self-disgust, fear, delight, boredom,
anger, love, jealousy, rafe, self-pity, elation and confusion.It is
these things which make us human and occasionally superhuman. To
attempt to transcend them is to make oneself less than human, not
more. Intensity of experience is the key to really being alive and
given the choice I'd rather do it through love than war any day.

A dull sex life creates a dull person. Few people manage to achieve
greatness in any field without propulsion that a turbulent
emotional-sexual life supplies. This is the major secret of sex
mgic, the two minor secrets involve the function of orgasm as gnosis
and the projection of sexual glamours.

Anything held in the conscious mind at orgasm tends to reach down
into the subconscious. Sexual abnormalities can readily be implanted
or removed by this method. At orgasm sigils for enchantment or
evocation can be empowered either by visualisation or by gazing at
the sigil taped to one's partner's forehead for example. However
this kind of work is often more conveniently performed
auto-erotically. Although the gnosis offered by orgasm can in theory
be used in support of any magical objective, it is generally unwise
to use it for entropy or combat magic. No spell is ever totally
insulted within the subconscious and any leakages which occur can
implant quite detrimental associations with the sexuality.

At orgasm an invocation can be triggered, this operation being
particularly effective if each partner assumes a god form. The
moments following orgasm are a useful time for divinatory vision
seeking. Prolonged sexual activity can also lead to stages of trance
useful in visual and oracular divination or oracular states of
possession in invocation.

The projection of Sexual Glamour for the purposes of attracting
others depends on far more than simple physical appearance. Some of
the most conventually pretty people lack it entirely, whilst some of
the plainest enjoy its benefits to the limit.

To be attractive to another person one must offer them something
which is a reflection of part of their self. If the offer becomes
reciprocal then it can lead to that sense of completion which is
most readily celebrated by physical intimacy. In most cultures it is
conventional for the male to display a tough public exterior and for
the female to display a softer persona, yet in a sexual encounter
each will seek to reveal their concealed factors. The male will seek
to show that he can be compassionate and valnerable as well as
powerful, whilst the female seeks to display inner strength behind
the outward signs and signals of passive receptivity. Incomplete
personalities such as those which are machismo to the core, or
consist of the polar opposite of this, are never sexually attractive
to anyone except in the most transient sense.

Thus the philosophers of love have come to identify a certain
androgyny in either sex as an important component of attraction.
Some have taken the poetic license to express the quaint ideal that
the male has a femal soul and the female a male one. This reflects
the truism that to be attractive to others you must first become
attracted to yourself. A few hours spent practising being attractive
in front of a mirror is a valuable exercise. If you cannot get
mildly excited about yourself, then don't expect anyone else to get
wildly excited.

The "moon glance" technique is often effective. Basically one
briefly closes the eyes and momentarily visualises a lunar crescent
in silver behind the eyes with the horns of the moon projecting out
of each side of the head behind the eyes. Then one glances into the
eyes of a potential lover whilst visualising a silver radiance
beaming from your eyes to theirs. This manoeuvre also has the effect
of dilating the pupils and usually causes an involuntary smile. Both
of these are universal sexual signals, the first of which acts
subconsciously.

It is generally unwise to cast spells for the attraction of specific
partners but better to conjure for suitable partners in general for
oneself or others. One's subconscious usually has a far more subtle
appreciation of who really is suitable.

Sexual magic is traditionally associated with the colours of purple
(for ppassion) and silver (for the moon). However, the effectiveness
of black clothing as either a sexual or an anti-sexual signal,
depending on the style and cut, shows that black is in a sense the
secret colour of sex, reflecting the biological and psychological
relationship between sex and death.


      _________________________________

This text is out of Pete Carroll's forthcoming book
"Liber Kaos, The Psychonomicon" (Weiser)

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

