BATTLE HYMN OF THE ERISTOCRACY
(Tune: Battle Hymn of the Republic)
v 1-2: Lord Omar
v 3:   Talespinner

BATTLE HYMN OF THE REPUBLIC
[maj] 
    _  |       _     _ |   _      _ |     _       _ |
6   |  |  |    |  |  | | | |  |   | | |   |   |   | | |
-   |  |  |    |  |  | | | |  |   | | |   |   |   | | |.
8   5  |  5    5  4  3 | 2 5  1   2 | 3   3   3   2 | 1

1. Mine brain has medi- tated on the spinning of The Chao;

    _ |     _         _ |   _         _ |       _         _ |
 |  | | |   |    |    | | | |   |     | |  |    |    |    | | |
 |  | | |   |    |    | | | |   |     | |  |    |    |    | | |.
 1  7 | 6   5#   6    7 | 1 2   1     6 |  5    6    5    3 | 5

It is  hov'ring o'er the table where the Chiefs of Staff are now

     _  |    _      _ |    _        _ |    _         _ |
 |   |  | |  |  |   | | |  |    |   | | |  |   |     | |
 |   |  | |  |  |   | | |  |    |   | | |  |   |     | |
 5   5  | 5  5  4   3 | 2  5    1   2 | 3  3   3     2 |

Gathered in discussion of the dropping of The Bomb; Her

      |         |        |
 |  | |  |    | | |    | | |
 |. |.|  |.   |.| |.   |.| o.
 1  1 |  2    2 | 1    7 | 1

Ap-ple Corps is strong!

Chorus:
    Grand (and gory) Old Discordia!
    Grand (and gory) Old Discordia!
    Grand (and gory) Old Discordia!
    Her Apple Corps is strong!

2.  She was not invited to the party held on Olympic;
    So she threw a Golden Apple, 'stead of turned the other cheek!
    Oh, it cracked the Holy Punchbowl and it made the nectar leak;
    Her Apple Corps is strong!

3.  For the Apple Hera offered Paris all the wealth she could;
    Athena promised that his enemies bodies would be strewed;
    But Aphrodite offered Helen - and EVERYONE got screwed!
    Her Apple Corps is strong!

THE PRETTIEST ONE
(Tune: To God Be The Glory)
by Talespinner

1.  To Goddess be glory, we all will have fun!
    And warm is our love of "the prettiest one",
    But warmer and glowing and deadly will be
    The planet Earth after they start World War III.

Chorus:
    Hail Eris!  Hail Eris!  Let the Goddess be praised!
    Hail Eris!  Hail Eris!  Let your glasses be raised!
    Reality comes from the mouth of a gun,
    But all can be changed by "the prettiest one."

2.  To Goddess be glory, we've hardly begun
    To alter our minds for "the prettiest one."
    To the Ultimate Mindfuck our allegiance we pledge;
    We'll push all the greyfaces over the edge!
