LOVE.
   "Now the Magus is Love, and bindeth together That and This in his
Conjuration."
   The Formula of Tetragrammaton is the complete mathematical expression of
Love. Its essence is this: any two things unite, with a double effect;
firstly, the destruction of both, accompanied by the ecstasy due to the
relief of the strain of separateness; secondly, the creation of a third
thing, accompanied by the ecstasy of the realisation of existence, which is
Joy until with development it becomes aware of its imperfection, and loves.
   This formula of Love is universal; all the laws of Nature are its
servitors. Thus, gravitation, chemical affinity, electrical potential, and
the rest -- and these are alike mere aspects of the general law -- are so
many differently-observed statements of the unique tendency.
   The Universe is conserved by the duplex action involved in the formula.
The disappearance of Father and Mother is precisely compensated by the
emergence of Son and Daughter. It may therefore be considered as a
perpetual-motion-engine which continually develops rapture in each of its
phases.
   The sacrifice of Iphigenia at Aulis may be taken as typical of the
formula: the mystical effect is the assumption of the maid to the bosom of
the goddess; while, for the magical, the destruction of her earthly part,
the fawn composes the rage of AEolus, and bids the Danaids set sail.
   Now it cannot be too clearly understood, or too acutely realised by
means of action, that the intensity of the Joy liberated varies with the
original degree of opposition between the two elements of the union. Heat,
light, electricity are phenomena expressive of the fullness of passion, and
their value is greatest when the diversity of the Energies composing the
marriage is most strenuous. One obtains more from the explosion of Hydrogen
and Oxygen than from the dull combination of substances indifferent to each
other. Thus, the union of Nitrogen and Chlorine is so little satisfying to
either molecule, that the resulting compound disintegrates with explosive
violence at the slightest shock. We might say, then, in the language of
Thelema, that such an act of love is not "love under will." It is, so to
speak, a black magical operation.
   Let us consider, in a figure, the "feelings' of a molecule of Hydrogen
in the presence of one of Oxygen or of Chlorine. It is made to suffer
intensely by the realisation of the extremity of its deviation from the
perfect type of monad by the contemplation of an element so supremely
opposed to its own nature at every point. So far as it is egoist, its
reaction must be scorn and hatred; but as it understands by the true shame
that is put upon its separateness by the presence of its opposite, these
feelings turn to anguished yearning. It begins to crave the electric spark
which will enable it to assuage its pangs by the annihilation of all those
properties which constitute its separate existence, in the rapture of
union, and at the same time to fulfil its passion to create a perfect type
of Peace.
   We see the same psychology everywhere in the physical world. A stronger
and more elaborate illustration might well have been drawn, were the
purpose of this essay less catholic, from the structure of the atoms
themselves, and their effort to resolve the agony of their agitation in the
beatific Nirvana of the `noble' gases.
   The process of Love under Will is evidently progressive. The Father who
has slain himself in the womb of the Mother finds himself again, with her,
and transfigured, in the Son. This Son acts as a new Father; and it is thus
that the Self is constantly aggrandized, and able to counterpoise an ever
greater Not-Self, until the final act of Love under Will which comprehends
the Universe in Sammasamadhi.
   The passion of Hatred is thus really directed against oneself; it is the
expression of the pain and shame of separateness; and it only appears to be
directed against the opposite by psychological transference. This thesis
the School of Freud has made sufficiently clear.
   There is then little indeed in common between Love and such tepid
passions as regard, affection, or kindliness; it is the uninitiate, who, to
his damnation in a hell of cabbage soup and soap-suds, confuses them.
   Love may best be defined as the passion of Hatred inflamed to the point
of madness, when it takes refuge in Self-destruction.
   Love is clear-sighted with the lust of deadly rage, anatomizing its
victim with keen energy, seeking where best to strike home mortally to the
heart; it becomes blind only when its fury has completely overpowered it,
and thrust it into the red maw of the furnace of self-immolation.
   We must further distinguish in this magical sense from the sexual
formula, symbol and type though that be thereof. For the pure essence of
Magick is a function of ultimate atomic consciousness, and its operations
must be refined from all confusion and contamination. The truly magical
operations of Love are therefore the Trances, more especially those of
Understanding; as will readily have been appreciated by those who have made
a careful Qabalistic study of the nature of Binah. For she is omniform as
Love and as Death, the Great Sea whence all Life springs, and whose black
womb reabsorbs all. She thus resumes in herself the duplex process of the
Formula of Love under Will; for is not Pan the All-Begetter in the heart of
the Groves at high noon, and is not Her "hair the trees of Eternity" the
filaments of All-Devouring Godhead "under the Night of Pan?"
   Yet let it not be forgotten that though She be love, her function is but
passive; she is the vehicle of the Word, of Chokmah, Wisdom, the
All-Father, who is the Will of the All-One. And thus they err with grievous
error and dire who prate of Love as the Formula of Magick; Love is
unbalanced, void, vague, undirected, sterile, nay, more, a very Shell, the
prey of abject orts demonic: Love must be ®MDUL¯"under will."®MDNM¯
