CHASTITY.
   Those Works of Ancient and Mediaeval Literature which more particularly
concern the Seeker after Truth, concur on one point. The most worthless
Grimoires of Black Magic, no less than the highest philosophical flights of
the Brotherhood which we name no, insist upon the virtue of Chastity as
cardinal to the Gate of Wisdom.
   Let first be noted this word Virtue, the quality of Manhood, integral
with Virility. The Chastity of the Adept of the Rose and Cross, or of the
Graal-Knights of Monsalvat, is not other than very opposite to that of
which the poet can write:
   "......Chastity that slavering sates
   His lust without the walls, mews, and is gone,
   Preening himself that his lewd lips relent."
Or to that emasculate frigor of Alfred Tennyson and the Academic Schools.
   The Chastity whose Magical Energy both protects and urges the aspirant
to the Sacred Mysteries is quite contrary in its deepest nature to all
vulgar ideas of it; for it is, in the first place, a positive passion; in
the second, connected only by obscure magical links with the sexual
function; and, in the third, the deadliest enemy of every form of bourgeois
morality and sentiment.
   It may assist us to create in our minds a clear concept of this noblest
and rarest -- yet most necessary -- of the Virtues, if we draw the
distinction between it and one of its ingredients, Purity.
   Purity is a passive or at least static quality; it connotes the absence
of all alien admixture from any given idea; as, pure gallium, pure
mathematics, pure race. It is a secondary and derive use of the word which
we find in such expressions as "pure milk," which imply freedom from
contamination.
   Chastity, per contra, as the etymology (®MDUL¯castus,®MDNM¯ possibly
connected with castrum, a fortified camp*) suggests, may be supposed to
assert the moral attitude of readiness to resist any assault upon an
existing state of Purity.
   "So dear to heaven is saintly chastity
   That when a soul is found sincerely so
   A thousand liveried angels lackey it,"
sang Milton, with the true poet's veil-piercing sword-vision; for service
is but waste unless action demands it.
   The Sphinx is not to be mastered by holding aloof; and the brutish
innocence of Paradise is always at the mercy of the Serpent. it is his
Wisdom that should guard our Ways; we need his swiftness, subtlety, and his
royal prerogative of dealing death.
   The Innocence of the Adept? We are at once reminded of the strong
Innocence of Harpocrates, and of His Energy of Silence. A chaste man is
thus not merely one who avoids the contagion of impure thoughts and their
results, but whose virility is competent to restore Perfection to the world
about him. Thus the Parsifal who flees from Kundry and her attendant
flower-witches loses his way and must wander long years in the Desert; he
is not truly chaste until he is able to redeem her, an act which he
performs by the reunion of the Lance and the Sangraal.
   Chastity may thus be defined as the strict observance of the Magical
Oath; that is, in the Light of the Law of Thelema, absolute and perfected
devotion to the Holy Guardian Angel and exclusive pursuit of the Way of the
True Will.
   It is entirely incompatible with the cowardice of moral attitude, the
emasculation of soul and stagnation of action, which commonly denote the
man called chaste by the vulgar.
   "Beware of abstinence from action!" is it not written in Our lection?
For the nature of the Universe being Creative Energy, aught else blasphemes
the Goddess, and seeks to introduce the elements of a real death within the
pulses of Life.
   The chaste man, the true Knight-Errant of the Stars, imposes continually
his essential virility upon the throbbing Womb of the King's Daughter; with
every stroke of his Spear he penetrates the heart of Holiness, and bids
spring forth the Fountain of the Sacred Blood, splashing its scarlet dew
throughout Space and Time. His Innocence melts with its white-hot Energy
the felon fetters of that Restriction which is Sin, and his Integrity with
its fury of Righteousness establishes that Justice which alone can satisfy
the yearning lust of Womanhood whose name is Opportunity. As the function
of the ®MDUL¯cas®MDNM¯trum or ®MDUL¯cast®MDNM¯ellum is not merely to resist
a siege, but to compel to Obedience of Law and Order every pagan within
range of its riders, so also it is the Way of Chastity to do more than
defend its purity against assault. For he is not wholly pure who is
imperfect; and perfect is no man in himself without his fulfillment in all
possibility. Thus then must he be instant to seek all proper adventure and
achieve it, seeing well to it that by no means should such distract him or
divert his purpose, polluting his true Nature and hamstringing his true
Will.
   Woe, woe therefore to him the unchaste who shirks scornful the
seeming-trivial, or flees fearful the desperate, adventure. And woe, thrice
woe, and four times woe be to him who is allured by the adventure, slacking
his Will and demitted from his Way: for as the laggard and the dastard are
lost, so is the toy of circumstance dragged down to nethermost Hell.
   Sir Knight, be vigilant: watch by your arms and renew your Oath; for
that day is of sinister augury and deadly charged with danger which ye fill
not to overflowing with gay deeds and bold of masterful, of manful
Chastity!
   *The root ®MDUL¯cas®MDNM¯ means house; and an house is ®MDUL¯Beth,®MDNM¯
the letter of Mercury, the Magus of the Tarot. He is not still, in a place
of repose, but the quintessence of all Motion. He is the Logos; and He is
phallic. This doctrine is of the utmost Qabalistic importance.