GLOSSARY.
A.
®MDRV¯ABHIDHAMMA.®MDNM¯ ~The collection of treatises which embody the
metaphysics of the Buddhist philosophy.
®MDRV¯AHAMKARA.®MDNM¯ The ~Ego-making faculty.
®MDRV¯ANANDA.®MDNM¯ Bliss.
®MDRV¯ASANA.®MDNM¯ Posture. Any correct position of holding the body.
®MDRV¯ATZILUTIC WORLD.®MDNM¯ The Archetypal World that gave birth to three
other worlds, each containing a repetition of the Sephiroth, but in a
descending scale of brightness. See Diagram.
B.
®MDRV¯BABALON.®MDNM¯ Our Lady. See ®MDUL¯Equinox V.®MDNM¯ "The Vision and
the Voice."
®MDRV¯BETH.®MDNM¯ Second letter of the Hebrew Alphabet. It is the letter of
Wisdom, Magick, Mercury.
®MDRV¯BHAGAVADGITA.®MDNM¯  Sacred hymn of the Vedanta Philosophy,
translated by Sir Edwin Arnol in "The Song Celestial."
®MDRV¯BINAH.®MDNM¯ Understanding. The Third "Emanation" of the Absolute.
The first "He" of the Tetragrammaton, the "Mother" of the Trinity. See
Diagram.
C.
®MDRV¯CHIAH.®MDNM¯ The Creative impulse or Will. The Second principle of
the fivefold constitution of man. See Diagram.
®MDRV¯CHOKMAH. WISDOM.®MDNM¯ The Second "Emanation" of the Absolute, the
"Yod" of Tetragrammaton, the "Father" in the Trinity. See Diagram.
®MDRV¯CHORONZON.®MDNM¯ See ®MDUL¯Equinox V.®MDNM¯ "The Vision and the
Voice" 10th Aethyr.
D.
®MDRV¯DA(ACU)ATH.®MDNM¯ Knowledge, child of Chokmah and Binah in one sense,
in the other the empty and structureless condition of Choronzon.
E.
®MDRV¯EXEMPT ADEPT.®MDNM¯ Grade 7`=4@. which refers to Chesed, a
correspondence of Jupiter. See Diagram.
G.
®MDRV¯GEBURAH.®MDNM¯ Strength; the Fifth "Emanation" of the Absolute. The
Sephira of Mars. See Diagram.
H.
®MDRV¯HADIT.®MDNM¯  The infinitely small and atomic yet omnipresent point.
See ®MDUL¯Liber Legis, Equinox VII.®MDNM¯ also ®MDUL¯Liber®MDNM¯ 555.
®MDRV¯HARPOCRATES.®MDNM¯ The Egyptian God of Silence, the babe in the egg.
(The image of the concealed Father.) The Lord of Defence and Protection.
See 777.
®MDRV¯HORUS.®MDNM¯ In Egyptian cosmogony, the child of Isis and Osiris. The
true Magick of Horus requires the passionate Union of opposites. The new
Aeon of Horus. The Crowned and Conquering Child. See ®MDUL¯Magick.®MDNM¯
I.
®MDRV¯IPSISSIMUS.®MDNM¯ Grade 10`=1@. Is beyond all comprehension of those
of lower degrees.
J.
®MDRV¯JECHIDAH.®MDNM¯ The quintessential principle of the soul. One
principle of the fivefold constitution of man. See Diagram.
K.
®MDRV¯KARMA.®MDNM¯ That which is made. The law of cause and effect, see
®MDUL¯Science and Buddhism. Crowley's Collected Works,®MDNM¯ Vol. 2.
®MDRV¯KETHER.®MDNM¯ The Crown. The First "Emanation" of the Absolute.
Kether is in Malkuth and Malkuth is in Kether, but after another manner,
Malkuth reflects Kether, for that which is above is like that which is
below, and that which is below is like that which is above. See Diagram.
M.
®MDRV¯MAGICK.®MDNM¯ The science and art of causing change to occur in
conformity with the Will. See ®MDUL¯Magick in Theory and Practice,®MDNM¯ by
the Master Therion.
®MDRV¯MAGUS.®MDNM¯ A Magician; also, technically, a Master of the Grade
9`=2@. The highest grade which it is ever possible to manifest in any way
upon this plane. Attains to Wisdom, declares his law, and is the Master of
all Magick in its greatest and highest sense. See ®MDUL¯Equinox VII., Liber
I.,®MDNM¯ and elsewhere.
®MDRV¯MAJOR ADEPT.®MDNM¯ A grade of Adeptship. 6`=5@. Obtains a general
mastery of all practical Magick, though without full comprehension. See
®MDUL¯Equinox I. and III.®MDNM¯
N.
®MDRV¯NESCHAMAH.®MDNM¯ Intuition. Aspiration. Intelligence. The Third
principle of the fivefold constitution of man. See Diagram.
®MDRV¯NEPHESH.®MDNM¯ The "Animal Soul" of man, senses, emotion. The Fifth
principle of the fivefold constitution of man. See Diagram.
®MDRV¯NUIT.®MDNM¯ Infinite Space. See ®MDUL¯Liber Legis®MDNM¯ and
®MDUL¯Equinox VII.,®MDNM¯ p. 11.
O.
®MDRV¯OSIRIS.®MDNM¯ The Ancient Egyptian Redeemer, father of Horus.
®MDRV¯OCTINOMOS.®MDNM¯ Master Magician.
P.
®MDRV¯PYRAMIDS.®MDNM¯ The City of Binah, the Third Sephira, referred to
Saturn. The final destruction of the knowledge of Da(acu)ath opens the gate
of the City of Pyramids. See "The Vision and the Voice."
Q.
®MDRV¯QABALAH.®MDNM¯ "The Tradition of the Secret Wisdom of the Hebrews."
See ®MDUL¯Equinox V.®MDNM¯
R.
®MDRV¯RUACH.®MDNM¯ The Intellect and other mental qualities. Reason. The
Fourth principle of the fivefold constitution of man. See 777, and Diagram.
S.
®MDRV¯SABB(ACE)E PI DUKKAM.®MDNM¯ "Everything is sorrow."
®MDRV¯SAMADHI.®MDNM¯ Ecstasy or Super-consciousness. Etymologically:
Together with the Lord."
®MDRV¯SAMMASAMADHI.®MDNM¯ Right Samadhi.
®MDRV¯SEPHIROTH.®MDNM¯ The Tree of Life. See ~Temple of Solomon,"
®MDUL¯Equinox V.®MDNM¯ The Sepher Sephiroth, the Book of Emanations,
describes the gradual evolution of the Deity from negative into positive
existence. See ®MDUL¯Equinox I., VIII.®MDNM¯ Suppl., and Diagram.
®MDRV¯SILA.®MDNM¯ Virtue.
T.
®MDRV¯TAROT.®MDNM¯ The Book of Thoth, a pictorial epitome of the Ancient
Initiated Wisdom. A method of Divination based on the Qabalistic Tree of
Life.
THE END.