MEMORY.
   Memory is of the very stuff of Consciousness itself. Consider that we
can never know ®MDUL¯what is happening,®MDNM¯ but only ®MDUL¯what has just
happened,®MDNM¯ even when most actively concentrated on what we call "the
present."
   Moreover, no impression short of Sammasamadhi can ever pretend to confer
any coherent idea of the Self. That exists only in an order of
Consciousness far deeper than direct perception, in a type of thought which
is capable of combining the quintessence of countless impressions into one,
as also of transforming this ®MDUL¯tabula rasa®MDNM¯ into a positive
prehensile Ego. Whether this process be hallucinatory or no, it is surely
memory which, more than any other function of the mind, determines its
possibilities.
   Now, whatever view we may take of the nature of the Self, it is clear
that our limit of error will constantly diminish as the range of our
observations is extended. To calculate the orbit of Neptune from a period
of days when it is retrograde could lead to formidable fallacies. When
memory is seriously weakened, the resulting state approximates to dementia.
Memory is then, in a figure, the mortar of the architecture of the mind.
   It seems impossible even to begin to discuss its nature as it is in
itself; for it is not a Thing at all, but only a relation between
impressions. We must be content to observe its virtues.
   First of all is that already noted, its extent in time. Second is the
faculty of selection.
   It would be as undesirable as it is impossible for the memory to retain
all impressions indiscriminately. Such memories are found only in lunatic
asylums. The memory, whatever it may be, depends on cerebral metabolism;
and it thrives on a proper harmony of exercise, repose, and economy just as
does muscular strength.
   Memory as such is practically worthless; it is like an abandoned
library. Its data must be coordinated by judgment, and played upon by
skill; it resembles a great Organ which requires an organist.
   By classifying simple impressions, one obtains ideas of a higher order;
the repetition of this process gives a structure to the mind which makes it
a worthy instrument of thought. And this means enables one to retain, and
to bring at will from their quiet resting-place, a thousandfold the number
of facts which would overwhelm the untrained memory. One must model one's
mind upon the arrangement of the ends of the nerve-fibres and the brain.
  At will! Here is the great key to proper selection, that one should
resolutely remember all facts that may be useful, and as resolutely forget
all those impertinent, to the True Way of one's Star in Space. For so only
can one economise the mnemonic faculty; and this is to say: no man can
begin to train his memory duly until he is aware of his True Will.
   There is then -- as in all matters pertaining to the intellect -- a
vicious circle; for one can only become conscious of one's true Will by a
judgment (of Samadhic intensity) upon all facts that it is possible to
assimilate. The resolution of the antinomy is found ®MDUL¯ambulando:®MDNM¯
that is by the selective training above indicated.
   A further complication of this whole question appears during the
practice of Yoga, when, the sheaths being successively stripped from the
mind, one begins to remember not only long-forgotten facts, but matters
which do not refer to the incarnated Ego at all. The memory extends in time
to infancy, to one's previous death, and so further to an unlimited series
of experiences whose scope depends on the degree of one' progress. But,
parallel with this intensification of the idea of the Ego, its expansion
through the aeons, there arises (in consequence of the weakening of the
Ahamkara, the Ego-making faculty) a tendency to remember thing which have
happened not to "oneself," but to "other people" or beings.
   Herein is one of the most irritating obstacles in the Path of the Wise;
for the normal development of the memory in Time leads to a better
understanding of the True Will of the individual (as he conceives of
himself) so that he perceives an universe teleologically more rational as
he progresses. To be compelled to assimilate the experiences of supposes
"alien beings" is to become confused: the old hotchpot of Choronzon
(Restriction be unto him in the name of ®MDRV¯BABALON!®MDNM¯) gapes once
more for the Adept, who possibly supposed himself already (in a sense) a
Freeman of the City of the Pyramids.
   But it is just this experience -- in default of any other -- which
eventually insists on his undertaking to cross the Abyss: for the
alternative to sheer insanity is seen to be the discovery of a General
Formula comprehensive of Universal Experience without reference to the Ego
(real or supposed) in any sense.
   This paradox, like all others, should be a lesson of supreme value:
this, that every difficulty is for our vantage, that every question is
posed only in order to lead us to an answer involving a triumph infinitely
more glorious than we could otherwise have conceived.
   And meditation upon this whole matter may not unlikely bring us to this
further vision of wonder: that the nature of things themselves is in
reality but a function of Memory.