WONDER.
   "A little more than kin, and less than kind" are the Trance of Sorrow,
and the Vision of the Machinery of the Universe; this latter being the
technical aspect of the Apprehension of the Law of Change, which is also a
Trance of the same order as that of Sorrow. Now one mode of victory over
all these is the Trance of Indifference, in which one stands aloof from the
whole matter; but it is only one mode, and (in the generally known form)
full of falsehood and imperfection. For to stand aloof is to affirm
duality, which is itself the root of Sorrow. To obtain the highest one must
unite oneself with all things, partake of all as a true Sacrament. And this
motion leads to the Trance of Wonder.
   It is written "The fear of the Lord is the Beginning of Wisdom." Here
the Predicate refers to the Opening of the Grade of Magus; but the Subject,
duly translated, reads "The Wondering at Tetragrammaton," and so refers to
this Trance. For herein one is wholly identified with the Universe in its
dynamic aspect; and the first synthesis of the understanding thereof is
this Amazement at the fitness and necessity of the entire mechanism. For,
given the formula of Manifestation, the need to conceive and perceive
Perfection by means of the symbolism of Imperfection, the actual process of
ideation becomes apodeictic. (I write as for the least instructed of the
Little Children of the Light.)
   The Trance of Wonder arises naturally -- it is the first movement of the
mind -- from the final phrase of the Oath of a Master of the Temple. "I
will interpret every phenomenon as a particular dealing of God with my
~soul." For, immediately the  Understanding illuminates the darkness of
knowledge, every fact appears in its true guise miraculous.
   ®MDUL¯It is so:®MDNM¯ then, how marvellous that it should so be!
   In all Trances of importance, and most especially in this, the Postulant
should have acquired the greatest possible knowledge and Understanding of
the Universe properly so called. His rational mind should have been trained
thoroughly in intellectual apprehension: that is, he should be familiar
with all Science. This is evidently impossible on the face of it; but he
should aspire to the closest approximation to perfect Adeptship in this
matter. The method most possible is to make a detached study of some chosen
branch of Science, and a general study of epistemology. Then by analogy,
fortified by contemplation, a certain inner apprehension of the Unity of
Nature may grow up in the mind, one which will not be unduly presumptuous
and misleading.
   But our Work demands more than this. The Neschamah or Intuitive Mind
must also be furnished with Knowledge and Understanding of those Planes of
Nature which are inaccessible to the untrained sense. That is, he must
pursue our Methods of Vision with indefatigable ardour.
   Now in all this the true unitive and transcendental Science is that of
Mathematics for the Ruach, and its crown the Holy Qabalah for the
Neschamah. By this means the Work is not, as would at first seem, increased
beyond human capability. There is a definite critical stage, comparable to
that familiar to the Adepts of Asana and of Dharana, after which the terms
of the Equation (like the latter terms of a Binomial Expansion) repeat
themselves, though after another manner, so that the meditation becomes
progressively easier. The Postulant, so to speak, finds himself at home.
The added knowledge is no longer a burden to the mind. he is able to throw
off the gross facts which present themselves as complication, and to
apprehend their essence in simplicity. He had in fact succeeded in
developing a higher function of the mind. The process is similar to that
which occurs in ordinary study of a science, when one, by grasping the
nature of a general law underlying diversity of experience, is able not
only to assimilate new facts with ease, but to predict new facts wholly
unknown. One may instance the discovery of Neptune from mathematical
considerations without optical research, and the description of unknown
elements by contemplation of the Periodic Law.
   Let it be known each such step in Meditation is itself a motive Energy
capable of inducing the Trance of Wonder; and this Trance (like all others)
grows in sublimity and splendour with the quantity and quality of the
material which is furnished to the mind by the Adept.
   Those, therefore, who effect to despise "profane" Science are themselves
despicable. It is their own incapacity for true Thought of any serious
kind, their vanity and pertness; nay more also! their own subconsciousness
sense of their own shame and idleness, that induces them to build these
flimsy fortification of pretentious ignorance.
   There is nothing in the Universe which is not of supreme significance,
nothing with may not be used as the very keystone of the Rainbow Arch of
the Trance of Wonder.
   It is necessary to add but one brief word to this elementary essay: this
Trance is of its nature not only passive and intuitive. Its occurrence
floods the mind with Creative Energy; it fills the Adept with Power, and
excites in him the Will to work. It exalts him to the Atziluthic World in
his Essence, and in his manifestation to the Briatic. In a very special
sense, therefore, it may be said that the Postulant is most intimately
united with the Supreme Lord God Most High, the True and Living Creator of
all Things, whensoever he attains to enter this most Majestic Pylon of the
Trance of Wonder.