LAUGHTER.
   The common defect of all mystical systems previous to that of the Aeon
whose Law is Thelema is that there has been no place for Laughter. But the
sadness of the mournful Mother and the melancholy of the dying Man are
swept in the limbo of the past by the confident smile of the immortal
Child.
   And there is no Vision more critical in the career of the Adept of Horus
than the Universal Joke.
   In this Trance he accepts fully the Formula of Osiris, and in the act
transcends it; the spear of the Centurion passes harmlessly through his
heart, and the sword of the Executioner strikes idly on his neck. He
discovers that the Tragedy of which so many centuries have made such a case
is but a farce for children's pleasure. Punch is knocked down only to get
up grinning with his gay "Root-too-too-tit! Here we are again!" Judy, the
Beadle, the Hangman and the Devil are merely the companions of his
playtime.
   So, since (after all) the facts which he thought tragic are real enough,
the essence of his solution is that they are not true, as he thought, of
himself; they are just one set of phenomena, as interesting and as
fatuously impotent to affect him as any other set. His personal grief was
due to his passionate insistence on contemplating one insignificant
congeries of Events as if it were the sole reality and importance in the
infinite mass of Manifestation.
   It is thus that the Perception of the Universal Joke leads directly to
the Understanding of the Idea of Self as conterminous with the Universe,
and at the same time one with it, creator of it, and aloof from it; which
Triune State is, as is well known, one of the most necessary stages of
Samadhi. (It is the culmination of one of the two most important chapters
of the Bhagavadgita.)
   There is a further merit in this matter. In the idea of Laughter is
inherent that of Cruelty, as has been shewn by many philosophers; and this
is doubtless why it has been excluded by the Mystic Schools of Pitymongers
from their dull curricula. The only answer is to shrug the shoulders in
humorous contempt. For on this rock and no other have all their brave barks
foundered one by one amid the [GRK WRDS] of Ocean. Nature is full of
cruelty; its highest points of joy and victory are marked by laughter. It
is the true physiological explosion and relaxation which produces it.
Notably, such drugs as Cannabis Indica and Anhalonium Lewinii, which do
actually "loosen the girders of the soul which give her breathing," cause
immediate laughter as one of their most characteristic effects.
   Oh the huge wholesome contempt for the limiting self which springs from
the sense of Gargantuan disproportion perceived by this Laughter! Truly it
slays, with jolliest cannibal revels, that sour black-coated missionary the
serious Ego, and plumps him into the pot. Te-he! -- the Voice of
Civilisation -- the Messenger of the White Man's God -- bubble, bubble,
bubble! Throw in another handful of sage, brother! And the sweet-smelling
smoke rises and veils with exquisite shy seduction the shameless bodies of
the Stars!
   Beyond all this for practical value -- since the signpost at every turn
of the Path of the Wise reads ®MDRV¯DANGER®MDNM¯ -- yet springing directly
from it by virtue of this very slaying of the Ego, is the use of Laughter
as a safeguard of sanity. How easy for the charlatans of oratory to seduce
the simple enthusiasm of the soul! What help have we unless we have the wit
to know them as ridiculous? There is no limit to the abyss of Idiocy
wherein the quacks would plunge us -- our only saving reflex is the
automatic joke of the Sense of Humour!
   Robert Browning was not far from the Kingdom of God when he wrote:
   "Rejoice that man is hurled
   "From change to change unceasingly,
   "His soul's wings never furled";
and there is after all but little salt in the sneer of Juvenal`s "Satur est
cum dicit Horatius `Evohe!'" For it is yet to be recorded that any man
brought aid or comfort to his fellow by moping.
   No, the Universal Joke, though it be not a true Trance, is most
assuredly a means of Grace, and often proves the chief ingredient of the
Universal Solvent.
   Back then to Browning, to the brave last words he wrote while fourscore
struck upon the timepiece of his years:
   "Greet the unseen with a cheer!
   "Bid him forward, breast and back as either should be.
   "`Strive and thrive,' cry `Speed, fight on, fare ever.
   "`There as here!':
Amen.
   "Were the world understood,
   "Ye would see it was good,
   "A dance to a delicate measure!"
Ay! let us end with that most sudden surprising Word of a certain Angel of
the Vision and the Voice, who left the Seer lapsed in his solemn Trance
with the gay laughing phrase -- "But I go dancing!"
   The Tables of the Law? Bah! ®MDUL¯Solvuntur tabulae -- risu!®MDNM¯