UNDERSTANDING.
   The nature of Knowledge, the culmination and stasis of the Intellectual
faculties, has been discussed in the previous essay. It implies a
contradiction in terms. Understanding is the resolution of this antinomy.
It is the chief quality of Neschamah, the Intelligence -- an idea
insusceptible of true definition because suprarational, and only
appreciable by direct experience. One can say, at most, that it is
independent of any of the normal modes of motion of the mind.
   (It is a significant illustration of the truth of this Qabalistic
theory, that women often possess most excellent Intelligence, while totally
incapable of the Knowledge and Reason on which, logically, it is founded.)
   Samadhi, at first onset productive of bewildering Ecstasy, ultimates in
this Understanding; one may say, therefore, that Understanding implies a
certain ~Samadhic quality of apprehension. Duality is (perhaps) not
absolutely abolished save in the superstructure of the state; but it
assumes a form which it would be absurd to call dualistic.
   (It will be noticed that violation of logic is essential to every true
effort to convey the conception.)
   This fact lies at the root of all Trinitarian symbolism; the scheme is
geometrical in idea, and even arithmetical, as shewn by the attribution of
Binah to the number 3. But the solution of every dyad in a Triune Triad is
misleading, in so far as it purports to interpret the phenomenon in terms
of intellect, and only useful as it may train the reasoning faculties to
supersede themselves in a sublime suicide upon the Altar of the Mystic
Intuition -- though this, after all, is a mean imitation of the proper
process. For it is, firstly, unscientific in method; and secondly,
illegitimate in its denial of its own validity.
   The only correct and adequate mode of the Attainment of Understanding is
to shut off and to inhibit the rational mind altogether, thus leaving a
®MDUL¯Tabula rasa®MDNM¯ upon which the entirely alien faculty -- ®MDUL¯de
novo®MDNM¯ and ®MDUL¯sui generis®MDNM¯ -- can write its first word.
   But then (it will surely be said) what is more unintelligent than this
supposed Intelligence? than this formless, even delirious Ecstasy which
sweeps away all shapes of thought? No sane man would deny this premiss: but
the explanation is that this Ecstasy is (so to say) the throe of Birth of
the new faculty. It is surely natural for an observer to be startled, for
the moment, by the discovery of a new Universe. ®MDUL¯Ananda®MDNM¯ must be
mastered manfully, not indulged as a vice in the manner of the Mystic!
®MDUL¯Samadhi®MDNM¯ must be clarified by ®MDUL¯Sila,®MDNM¯ by the stern
virtue of constraint: and then appears the paradox that the new Law of the
Mind has "come not to destroy but to fulfil" the old. The Understanding
takes full cognizance of all that vast material which the Reason was unable
to build into any coherent structure. The contradictions have disappeared
by absorption; they have been accepted as essential factors in the nature
of Truth, which without them were a mere congeries of Facts.
   It will be clear from all these considerations that there need be no
surprise at this primordial paradox: that Scepticism, absolute in every
dimension, is the sole possible basis of true Attainment. All attempts to
shirk the issue by appeals to "faith," by mystic transcendental
sophistries, or any other spiritual varieties of the Three-Card-Trick, are
devoted to the most abject destruction.
   One cannot "find the Lady" by any other way than that of the
Knight-Errant, of the Great Fool -- the Way of the Eagle in the Air --
whose Sacred Number is the Sacred Zero. Yea also, Naught being All, and All
being Pan, the only due address to Godhead is in the dual form
   [GRK WRDS]  PAMPHAGE PAGGENETOR.
   For all must be destroyed that All may be begotten.