INDIFFERENCE.
   The state of mind which is characterised by Indifference is commonly
called Trance, but the misnomer is unfortunate. It is, in fact, in a sense
the precise contrary of a Trance; for Trance usually implies Samadhi, and
this state specifically excludes any such occurrence. That implies a
uniting, and this a willed dissociation. Yet there is nothing here to
suggest necessarily any practice of the Black Brothers; for it is not,
properly speaking, an Attainment, but rather a convenient attitude. And it
is one of the very greatest practical importance and use. One can not
remain indefinitely in any Samadhi; at the same time, it is proper to fill
the intervals between gusts of positive work in such a way as to leave
oneself as free as possible to take the next step. One should therefore
cultivate a habit of mind which is not bound by any form of desire. The
State of Indifference is thus a form of that Silence which is defence and
protection, and is cognate with the Third Noble Truth of Buddhism, Sorrow's
Ceasing.
   The general idea of the state is that the mind should react
automatically to each and every impression: "It does not matter whether the
Event be ay or nay." Blavatsky observes that the feeling is at least tinged
with disgust. But this is an error; such a state is imperfect. There
should, on the contrary, be a quite definite joy, not in the impression
itself but in being indifferent to it. This joy springs doubtless from the
sense of power involved; but that is again an imperfection; one should
rather rejoice in the cognizance of the ultimate truth that "existence is
pure joy," not in any feeling more immediate.
   It is to be observed that the attainment and maintenance of this state
depends to a great extent on the mastery of several Trances. For instance,
one must be convinced of the First Noble Truth by the Trance of Sorrow, or
it would not be logical to be indifferent to all things; there might be, in
the absence of this perception of "sabb(ace)e pi Dukkham," some impression
which actually led to a state free from Sorrow, and this is not the case.
Freedom from Sorrow depends on freedom from impression.
   Yet it would not be fair to say that this State of Indifference was akin
to that Dullness which succeeds the acute spasm of Sorrow; it is not the
anaesthesia of a nerve worn out by excess of pain. There is never any place
in the curriculum of a Magician for passivity -- of course we here except
what may be called the Active or Willed Passivity described in ®MDUL¯Liber
LXV.®MDNM¯ Indifference is to be an intensely active condition. One may
compare it with the ease of a skilled fencer, who meets and deflects every
possible attack of his antagonist with equal vigour, unconscious of his
acts, because he has trained his eye, wrist, and even his blade to think
for themselves. Thus Indifference is the spiritual form of the Automatic
Consciousness of the Adept; and this resides in Yesod, the place of the
Fortress on the Frontier of the Abyss, as described in ®MDUL¯Liber®MDNM¯
418 in the Eleventh Aethyr.
   This Indifference being a habit of Normal Mind, it is easier to attain
than any true Samadhic State, and involves less technical ability. This is
particularly the case because, as noted above, the Trance of Sorrow has
been an almost necessary preliminary to the proper understanding of what it
implies. The method therefore of acquiring (the word is to be preferred to
`attaining') Indifference is simple; it is, in effect, the Way of the Tao.
   The following Sorites may prove useful to the Aspirant:
   Existence is only to be understood as a Continuum.
   All parts of Existence are therefore ultimately equivalent, each being   
                          equally necessary to complete the whole.
   Each event is thus to be received with equal honour, and the reaction to
it made with equal indifference.
   To offer a practical parallel. Suppose one is to receive a thousand
pounds, and this amount is paid over in divers coins, with I.O.U.'s for
various sums. Since one knows in advance that the balance in one's favour
is #L1,000, one does not get excited on the appearance of any particular
item, but goes on steadily counting, making the right reaction, whether a
plus or a minus item is at issue, with perfect calm and accuracy. Each
entry in the account may be different; but one's mental attitude is
invariable. The common error of the unphilosophical mind is indeed due to
ignorance of the true nature of the soul. One is apt to suppose that each
Event as it occurs may be `good' or `bad,' may indicate that one is winning
or losing. But as soon as one is certain that the issue is factitious, that
it has been determined beforehand, it becomes absurd to be affected by one
incident in the illusory process which Nature uses symbolically to express
the fatality of Truth rather than by any other.
   It is interesting to note that this method of acquiring Indifference is
quite independent of any experience of the Trance of Sorrow; it is a simple
and normal consideration based on strictly Thelemic premises. It is thus
most highly to be recommended. The methods of the dead Aeon of Osiris were
in fact attended with no inconsiderable danger. The question of
Separateness from the Universe is critical, for one thing; for another, it
is a mistake to be dependent of such a theory as that implied in the First
Noble Truth in its outer aspects. It is altogether better to adopt the
purely intellectual attitude, and anchor it subsequently in Neschamah by
simply transcending the normal rational mind in the usual way by the Method
of Contradiction, or equating of Opposites, such as is described in
®MDUL¯Konx Om Pax,®MDNM¯ and in the best Essays on the Holy Qabalah.
   It is apt, moreover, to lead to several types of error to regard
Indifference as a state inferior to Samadhi. In particular one may tend to
think of it as passive, as imperfect, as an interregnum; whereas it should
be considered as a state of Peace with Victory.
   It need only be added, in conclusion, that Indifference is not perfect
until it has entered into full possession of at least one Samadhic trait,
Automatism. As long as there remains any need of conscious effort in
dealing with any impression, any need to remember the process by which the
state is reached, or even any need of conscious interference with, or
cognizance of, the purely spontaneous elastic reflex reaction, the Aspirant
to the Summum Bonum, True Wisdom and Perfect Happiness, has not adequately
acquired the Habit of Indifference.