BEATITUDE.
   There are two well-distinguished forms of the Beatific Vision. The higher
pertains to Kether, and is thus proper only to the Ipsissimus, though it may 
be enjoyed sporadically (and, as it were, by accident) by those of lower 
grades.
   It is of extremely rare occurrence, and has indeed never been described in
any detail; it may even be said that it is doubtful whether any account of its
true form has ever been given to the world. It need only be said in this place
that its formula is "Love is the law, love under will," and that its nature is
the Perpetual Sacrament of Energy in action. It is dependent upon the perfect
mastery of the Mysteries of Sorrow and of Change, with thorough identification
with that of Individuality.
   Let us then occupy ourselves with the lower form of this Vision (so 
called); it is not technically a Vision at all) which pertains to Tiphareth, 
and is thus the natural grace of the Minor Adept. It may be said at once that 
those who have attained to higher grades, especially those above the Abyss, 
can hardly return to this Vision. For it implies a certain innocence, a 
certain defect of Understanding which is not possible to a Master of the 
Temple. Again, the Grades of Exempt and Major Adept are too energetic to admit 
of the balanced quietude of this state.
   Only in the centre of the Tree of Life, only in the self-poised security of
the Solar Axis, can we expect to find the steady indifference to Event which 
is the basis of the Trance, and that Ontogenous radiance which tinges it with 
Rose and Gold.
   This Trance differs notable from most others in a way which the above-
stated conditions would lead us to expect. It is, psychologically, a state; as 
opposed to an Action or an Event. True, all Trances of Samadhic intensity are 
in a sense timeless; but it may be said that most of them are marked by well-
defined issues of a critical character. That is, the entry to each is 
quasispasmodic.    In this case, however, we find no such diagnostic.
   The Trance may be continued for weeks or months, and the most ardent 
devotee of Tahuti, searching his Magical Record with the most conscientious 
acuteness, finds it impossible to indicate the onset of the Vision. In fact, 
it may be surmised that the Vision arises not from any given action but rather 
from a subtle suspension of action. The conflict of events has ended happily 
in a state of serenely perfect balance, in which, though energy continues to 
manifest, its issues have become without significance. We may compare the 
condition with the return of health of a fever-stricken man. The alternation 
of pyrexia and subnormal temperatures has subsided; he forgets gradually to 
consult the thermometer at the accustomed intervals, become absorbed 
instinctively in his regular pursuits. At the same time he is not longer aware 
of the hot and cold spells, but half consciously of the quiet glow of health. 
Similarly in this vision all conscious magical effort ceases, although the 
practices are continued with all customary diligence, and the whole of the 
Adepts's impressions, internal as external, are suffused with the glow of 
beauty and delight. The state is in many respects closely akin to that sought 
by the smoker of opium; but it is natural and requires no artificial 
regulation.
   It will appear from the foregoing that nothing could be more absurd than to
attempt to give instructions for the attainment of this state.
   To aspire to it (still worse, to seek to regain it after it has passed) 
must appear the climax of bad logic. Nor, delectable and blessed as it is, can 
one call it actually desirable.
   We need not assume that it is in any wa deleterious, that it exhausts good
Karma, or that it wastes time and damps aspiration. It should be accepted, 
when it occurs, with calm indifference, enjoyed to the full, and quitted 
without regret. Its occurrence is in any case clear evidence that the Adept 
has reached a definite and rather exalted state of being, since he can live so 
many hours without being perturbed by the incidence of any motive force. It 
implied a marked degree of attainment of internal and external control. It 
proves the possibility of perfect repose in the midst of the greatest 
activity, and thus indicates the solution of the ultimate problem of 
philosophy, the proem to the conquest of the Three Characteristics. It should 
encourage the Adept in his Aspiration by heartening him to confront the 
appalling postulate of the Abyss. It should serve him as refreshment and 
nourishment; it should assure him of the possibility of perfection in the 
Greater Work by demonstrating its existence as a Crown to the Less.
   Moreover, the enjoyment of Delight and the apprehension of Beauty in all
things, even on this plane where analysis has not yet become acute, do 
actually fortify the heart and enkindle the imagination.
   Let therefore the Postulant of the Rosy Cross pursue his Path in solemn
strength, aware that at the proper moment he may receive, unasking, the 
reward, and enjoy the revivifying flood of dulcet Light, which has been called 
by the Adepts the Beatific Vision.
