SILENCE.
   Of all the Magical and Mystical Virtues, of all the Graces of the Soul,
of all the Attainments of the Spirit, none has been so misunderstood, even
when at all apprehended, as Silence.
   It would not be possible to enumerate the common errors: nay, it may be
said that to think of it at all is in itself an error; for its nature is
Pure Being, that is to say, Nothing, so that it is beyond all intellection
or intuition. Thus then the utmost of our Essay can be only a certain
Wardenship, as it were a Tyling of the Lodge wherein the Mystery of Silence
may be consummated.
   For this attitude there is sound traditional authority; for Harpocrates,
God of Silence, is called "The Lord of Defense and Protection."
   But His nature is by no means that negative and passive silence which
the word commonly connotes; for He is the All-Wandering Spirit; the Pure
and Perfect Knight-Errant, who answers all Enigmas, and opens the Closed
Portal of the King's Daughter. But Silence in the vulgar sense is not the
answer to the Riddle of the Sphinx; it is that which is created by that
answer. For Silence is the Equilibrium of Perfection; so that Harpocrates
is the omniform, the universal Key to every Mystery soever. The Sphinx is
the "Puzzel or Pucelle," the Feminine Idea to which there is only one
complement, always different in form, and always identical in essence. This
is the signification of the Gesture of the God; it is shewn more clearly in
His adult form as the Fool of the Tarot and as Bacchus Diphues, and without
equivocation when He appears as Baphomet.
   When we inquire more closely into His symbolism, the first quality which
engages our attention is doubtless His innocence. Not without deep wisdom
is He called the twin of Horus; and this is the Aeon of Horus: it is He who
sent forth Aiwass His minister to proclaim its advent. The Fourth Power of
the Sphinx is Silence; to us then who aspire to this power as the crown of
our Work, it will be of utmost value to attain His innocence in all its
fullness. We must  understand first of all that the root of Moral
Responsibility, on which Man stupidly prides himself as distinguishing him
from the other animals, is Restriction, which is the Word of Sin. Indeed,
there is truth in the Hebrew fable, that the knowledge of Good and Evil
brings forth Death. To regain Innocence is to regain Eden. We must learn to
live without the murderous consciousness that every breath we draw swells
the sails which bear our frail vessels to the Port of the Grave. We must
cast our Fear by Love; seeing that Every Act is an Orgasm, their total
issue cannot be but Birth. Also, Love is the law: thus every act must be
Righteousness and Truth. By certain Meditations this may be understood and
established; and this ought to be done so thoroughly that we become
unconscious of our Sanctification, for only then is Innocence made perfect.
This state is, in fact, a necessary condition of any proper contemplation
of what we are accustomed to consider the first task of the Aspirant, the
solution of the question, "What is my True Will?" For until we become
innocent, we are certain to try to judge our Will by some Canon of what
seems `right' or `wrong'; in other words, we are apt to criticise our Will
from the outside, whereas True Will should spring, a fountain of Light,
from within, and flow unchecked, seething with Love, into the Ocean of
Life.
   This is the true idea of Silence; it is our Will which issues, perfectly
elastic, sublimely Protean, to fill every interstice of the Universe of
Manifestation which it meets in its course. There is no gulf too great for
its immeasurable strength, no strait too arduous for its imperturbable
subtlety. It fits itself with perfect precision to every need; its fluidity
is the warrant of its fidelity. Its form is always varied by that of the
particular imperfection which it encounters: its essence is identical in
every event. And always the effect of its action is Perfection, that is,
Silence; and this Perfection is ever the same, being perfect, yet ever
different, because each case presents its own peculiar quantity and
quality.
   It is impossible for inspiration itself to sound a dithyramb of Silence;
for each new aspect of Harpocrates is worthy of the music of the Universe
throughout Eternity. I have simply been led by my loyal Love of that
strange Race among whom I find myself incarnate to indite this poor stanza
of the infinite Epic of Harpocrates as being the facet of His fecund
Brilliance which has refracted the most needful light upon mine own
darkling Entrance to His shrine of fulminating, of ineffable Godhead.
   I praise the luxuriant Rapture of Innocence, the virile and
pantomorphous Ecstasy of all-Fulfilment; I praise the Crowned and
Conquering Child whose name is Force and Fire, whose subtlety and strength
make sure serenity, whose Energy and Endurance accomplish the Attainment of
the Virgin of the Absolute; who, being manifested, is the Player upon the
sevenfold pipe, the Great God Pan, and, being withdrawn into the Perfection
that he willed, is Silence.