TRANCE.
   The word ®MDUL¯Trance®MDNM¯ implies a passing beyond: scil., the
conditions which oppress. The whole and sole object of all true Magical and
Mystical training is to become free from every kind of limitation. Thus,
body and mind, in the widest sense, are the obstacles in the Path of the
Wise: the paradox, tragic enough as it seems, is that they are also the
means of progress. How to get rid of them, to pass beyond or to transcend
them, is the problem, and this is as strictly practical and scientific as
that of eliminating impurities from a gas, or of adroitly using mechanical
laws. Here is the inevitable logical flaw in the sorites of the Adept, that
he is bound by the very principles which it is his object to overcome: and
on him who seeks to discard them arbitrarily they haste to take a terrible
revenge!
   It is in practice, not in theory, that this difficulty suddenly
disappears. For when we take rational steps to suspend the operation of the
rational mind, the inhibition does not result in chaos, but in the
apprehension of the Universe by means of a faculty to which the laws of the
Reason do not apply; and when, returning to the normal state, we seek to
analyse our experience, we find that the description abounds in rational
absurdities.
   On further consideration, however, it becomes gradually clear --
gradually, because the habit of Trance must be firmly fixed before its
fulminating impressions are truly intelligible -- that there are not two
kinds of Thought, or of Nature, but one only. The Law of the Mind is the
sole substance of the Universe, as well as the sole means by which we
apprehend it. There is thus no true antithesis between the conditions of
Trance and those of ratiocination and perception; the fact that Trance is
not amenable to the rules of argument is impertinent. We say that in Chess
a Knight traverses the diagonal of a rectangle measuring three squares by
two, neglecting its motion as a material object in space. We have described
a definite limited relation in terms of a special sense which works by an
arbitrary symbolism: when we analyse any example of our ordinary mental
processes, we find the case entirely similar. for what we `see,' `hear,'
etc., depends upon our idiosyncrasies, for one thing, and upon conventional
interpretation for another. Thus we agree to call grass green, and to avoid
walking over the edge of precipices, without any attempt to make sure that
any two minds have exactly identical conceptions of what these things may
mean; and just so we agree upon the moves in Chess. By the rules of the
game, then, we must think and act, or we risk every kind of error; but we
amy be perfectly well aware that the rules are arbitrary, and that it is
after all only a game. The constant folly of the traditional mystic has
been to be so proud of himself for discovering the great secret that the
Universe is no more than a toy invented by himself for his amusement that
he hastens to display his powers by deliberately misunderstanding and
misusing the toy. He has not grasped the fact that just because it is no
more than a projection of his own Point-of-View, it is integrally Himself
that he offends!
   Here lies the error of such Pantheism as that of Mansur el-Hallaj, whom
Sir Richard Burton so delightfully (twits in the ®MDUL¯Kasidah®MDNM¯ with
his impotence -- 
     "Mansur was wise, but wiser they who smote
        him with the hurl(acg)ed stones;
     And though his blood a witness bore, no
        Wisdom-Might could mend his bones.~"
God was in the stones no less than within his turband-wrapping; and when
the twain crashed together, one point of perception of the pact was
obscured -- which was in no wise his design!
   To us, however, this matter is not one for regret; it is (like every
phenomenon) an Act of Love. And the very definition of such Act is the
Passing Beyond of two Events into a Third, and their withdrawal into
Silence or Nothingness by simultaneous reaction. In this sense it may be
said that the Universe is a constant issue into Trance; and in fact the
proper understanding of any Event by means of the suitable Contemplation
should produce the type of Trance appropriate to the complex
Event-Individual in the case.
   Now all Magick is useful to produce Trance; for (alpha) it trains the
mind in the discipline necessary to Yoga; (beta) it exalts the spirit to
the impersonal and divine sublimity which is the first condition of
success; (gamma) it enlarges the scope of the mind, assuring it full
mastery of every subtler plane of Nature, thus affording it adequate
material for ecstatic consummation of the Eucharist of Existence.
   The essence of the idea of Trance is indeed contained in that of Magick,
which is pre-eminently the transcendental Science and Art. Its method is,
in one chief sense, Love, the very key of Trance; and, in another, the
passing beyond normal conditions. The verbs to transcend, to transmit, to
transcribe, and their like, are all of cardinal virtue in Magick. Hence
"Love is the law, love under will" is the supreme epitome of Magical
doctrine, and its universal Formula. For need any man fear to state boldly
that every Magical Operation soever is only complete when it is
characterised (in one sense or another) by the occurrence of Trance. It was
ill done to restrict the use of the word to the supersession of dualistic
human consciousness by the impersonal and monistic state of Samadhi. Fast
bubbles the fountain of Error from the morass of Ignorance when distinction
is forcibly drawn "between any one thing and any other thing." Yea, verily,
and Amen! it is the first necessity as it is the last attainment of Trance
to abolish every form and every order of dividuality so fast as it presents
itself. By this ray may ye read in the Book of your own Magical Record the
authentic stigma of your own success.