MASTERY.
   The aim of him who would be Master is single; men call it Personal
Ambition. That is, he wants his Universe to be as vast, and his control of
it as perfect, as possible.
   Few fail to understand this aim; but many fail in the formulation of
their campaign to attain it. Some, for instance, fill their purse with
fairy gold, which, when they try to use it, is found to be dead leaves.
Others attempt to rule the universe of another, not seeing that they cannot
even take true cognizance thereof.
   The proper method of extending one's universe, besides the conventional
apparatus of material Science, is tripartite: evocation, invocation, and
vision. Control is a matter of theoretical and practical acquaintance with
Magical Formulae, but notably also of Self-Discipline. The ground is to be
consolidated, and all contradictions resolved in higher harmonies, by
various Trances.
   So much indeed is obvious to superficial consideration; strange, then,
that so few Magicians take the further step of enquiry as to the
availability of the Instrument. Shortsighted selfishness, good sooth, to
take for granted that one's Self is sure to find its proper medium to hand
for its next adventure.
   Here the Magical Memory is of virtue marvellous to correct perspective;
for, how often in the past has one's life been all but sheer failure from
the mere lack of proper means of self-expression? And who among us can be
seriously satisfied (to-day, knowing what we do) with even the most perfect
human instrument?
   It is then no more than simple good sense for the Magus to formulate his
general political aim in some such terms as these:
     To secure the greatest possible freedom of self-expression for the
greatest possible number of Points-of-View.
   Of which issue the practical aspect may be phrased as follows:
     To improve the human race in every conceivable way, so as to have
available for service the greatest possible variety of the best Instruments
imaginable.
   And this is the rational justification of the apparently imbecile and
too often sentimental-hypocritical aphorism:
     Love all Beings! Serve Mankind!
   That is, upon the political plane; for also these two phrases contain
(1) the Magical Formula which is the Key alike of Invocation and of Trance
(2) the implicit injunction to make clear the Way of the Magician through
the Heavens by right ordering of every Star. The word "serve" is indeed
misleading and objectionable: it implies a false and despicable attitude.
The relation between men should be the brotherly respect which obtains
between noble strangers. The idea of service is either true, and
humiliating; or false, and arrogant.
   The most common and fatal pitfall which menaces the man who has begun to
extend his Universe beyond the world of sense-perception is called
Confusion of the Planes. To him who realises the All-One, and knows that to
distinguish between any two things is the basic error, it must seem natural
and even right to perform what seem perforce Acts of Love between
incongruous ideas. He has the Key of Languages: why then should not he the
Englishman avail himself of it to speak in Hebrew without learning it? The
same problem offers itself daily in a myriad subtle shapes. "Command these
stones to become bread." "Throw thyself down from the pinnacle of the
Temple: as it is written ~`He shall give his angels charge over thee, to
keep thee in all thy ways'" -- These last four words throw light upon the
fog of Choronzon -- Restriction be unto him in the Name of
®MDRV¯BABALON!®MDNM¯ For "his ways" are the ways of Nature, who hath
appointed between the planes a well-ordered relation; to deform this device
is not, and cannot be, "thy way." The Act of Love, so-seeming, is a false
gesture; for such love is not "love under will." Be thou well aware, O thou
who seekest to attain to Mastery, of doing aught "miraculous": the surest
sign of the Master is this, that he is a man of like passions with his
fellows. He does indeed transcend them all, and turn them all to
perfections: but he does this without suppression (for `Everything that
lives is holy') or distortion (for `Every Form is a true symbol of
Substance') or confusion (for `Admixture is hatred as Union is love').
Initiation means the Journey Inwards: nothing is changed or can be changed;
but all is trulier understood with every step. The Magus of the Gods, with
His one Word that seems to overturn the chariot of Mankind in ruin, does
not in fact destroy or even alter anything; He simply furnishes a new mode
of applying existing Energy to established Forms.
   The invention of electric machines has in no way interfered with Matter
or Motion; it has only helped us to get rid of certain aspects of the
Illusion of Time and Space, and so brought the most intelligent minds to
the threshold of the Magical and Mystical Doctrine: they have been forced
to imagine the possibility of the perception of the Universe as it is,
freed of conditions. That is, they have been given a glimpse of the nature
of the Attainment of Mastery. And it is surely but a little step to take
for the leaders of natural Science, Mathematics their guiding Star, that
they should understand the compelling necessity of the Great Work, and
apply themselves to its achievement.
   Here the great obstacles are these; firstly, the misunderstanding of
Self; and secondly, the resistance of the rational mind against its own
conclusions. Men must cast off these two restrictions; they must begin to
realise that Self is hidden behind, and independent of, the mental and
material instrument in which they apprehend their Point-of-View; and they
must seek an instrument other than that which insists (with every single
observation) on impressing on them what is merely its own most hateful flaw
and error, the idea of duality.
   The Aeon of Horus is here: and its first flower may well be this: that,
freed of the obsession of the doom of the Ego in Death, and of the
limitation of the Mind by Reason, the best men again set out with eager
eyes upon the Path of the Wise, the mountain track of the goat, and then
the untrodden Ridge, that leads to the ice-gleaming pinnacles of Mastery!