SORROW.
   The Aspiration to become a Master is rooted in the Trance of Sorrow.
   This trance is not simple and definite; indeed, it commonly begins in a
limited selfish form.
   The imagination cannot pierce beyond terrestrial conditions, or the
sense of self grasp more than the natural consciousness.
   One thinks at first no more than this: "there is nothing possible that
is good enough for me." Only as one grows by Initiation dies one approach
the asymptote "sabb(ace)e pi Dukkham" of the Buddha, when the relations of
subject and object, both expanded to infinity, are seen to be no less in
the bosom of the Great Curse than were their first avatars, the petty Ego
and the perceptible Universe.
   So also for the transcending of this Trance of Sorrow. At first the
victory often comes by trick of mind; extending subject or object, as the
case may be, by an effort to escape reality, one seems for a moment to have
defeated the Equation "~Everything is Sorrow"; but the clouds regather as
the mind recovers its equilibrium. Thus, one invents some "Heaven,"
defining it arbitrarily as free from sorrow: only to find, on exact
examination, that its conditions are the same as those of "Earth."
   Nor is there any rational issue from this hell of thought. The
transcending of the Trance of Sorrow is to be made by means of such other
trances as the Higher Beatific Vision, the Trance of Wonder, and others,
even the Trance call the Universal Joke, though this last is thereunto
strangely akin!
   There is this further consideration; that every subject of contemplation
asks only that the mind should become fixed upon it, in a degree far
inferior to that of true concentration such as secures Samadhi, to become
evidently an illusion.
   So much for a brief summary of the technical aspects of the matter. But
all this is remote indeed from the simplicity of the affirmation of the
Book of the Law:
   ~"Remember all ye that existence is pure joy: that all the sorrows are
but as shadows; they pass & are done; but there is that which remains."
   Upon what can depend this perception, which claims to sweep away with
the fire of scorn the formidable batteries of all serious philosophical
thought? The solution must lie in the metaphysics of Thelema itself.
   And here we come upon what is apparently a paradox of the most
disconcerting order. For ®MDUL¯The Book of the Law,®MDNM¯ anticipating the
most subtle of recent mathematical conceptions, that of the greatest genius
of this generation, makes the unit of existence consist in an Event, an Act
of Marriage between Nuit and Hadit; that is, the fulfillment of a certain
Point-of-View. And is not the procession of events the very conditions of
Sorrow as opposed to the perfection of "Pure Existence?" That is the old
philosophy, a tangle of false words: we see more clearly. Thus:
   Each Event is an Act of Love, and so generates Joy: all existence is
composed solely of such Events. But how comes it then that there should be
even an illusion of Sorrow?
   Simply enough; by taking a partial and imperfect Vision. An example: in
the human body each cell is perfect, and the man is in good health; but
should we choose to regard almost any portion of the machine which sustains
him, there will appear various decompositions and the like, which might
well be taken to imply the most tragic Events. And this would inevitably be
the case had we never at any time seen the man as a whole, and understood
the necessity of the divers processes of nature which combine to make life.
ADDENDUM
   Furthermore, to the normal or dualistic consciousness it is precisely
the shadows `which pass and are done' which constitute perceptibly: what
ma~n "sees" is in fact just that which obstructs the rays of light. This is
the justification for the Buddha saying: "Everything is Sorrow": in that
word `Everything' he is most careful to include specifically all those
things which men count joyous. And this is not really a paradox; for to him
all reactions which produce consciousness are ultimately sorrowful, as
being disturbances of the Perfection of Peace, or (if you prefer it) as
obstructions to the free flow of Energy.
   Joy and Sorrow are thus to him relative terms; subdivisions of one great
sorrow, which is manifestation. We need not trouble to contest this view;
indeed, the `Shadows' of which our book speaks are those interferences with
Light caused by the partiality of our apprehension.
   The Whole is Infinite Perfection, and so is each Unit thereof. To
transcend the Trance of Sorrow it is thus sufficient to cancel the subject
of the contemplation by marrying it to its equal and opposite in
imagination. We may also pursue the analytical method, and resolve the
complex which appears Sorrow into its atoms. Each event of it is a sublime
and joyous act of Love; or the synthetical method, proceeding from the part
to the Whole, with a similar result.
   And any one of the movements of the mind is (with assiduity and
enthusiasm) capable of transforming the Trance of Sorrow itself into the
cognate Trance attributed to Understanding, the Trance of Wonder.