KNOWLEDGE.
   Da(acu)ath -- Knowledge -- is not a Sephira. It is not on the Tree of
Life: that is, there is in reality no such thing.
   Of this thesis there are many proofs. The simplest (if not the best) is
perhaps as follows:
   All knowledge may be expressed in the form S=P
   But if so, the idea P is really implicit in S; thus we have learnt
nothing.
   And, of course, if not so, the statement is simply false.
   Now see how we come at once to paradox. For the thought "There is no
such thing as knowledge," ~"Knowledge is a false idea," or however it may
be phrased, can be expressed as S=P: it is itself a thing known.
   In other words, the attempt to analyse the idea leads immediately to a
muddle of the mind.
   But this is of the essence of the Occult Wisdom concerning Da(acu)ath.
For Da(acu)ath is the crown of the Ruach, the Intellect; and its place is
in the Abyss. That is, it breaks into pieces immediately it is examined.
   There is no coherence below the Abyss, or in it; to obtain this, which
is one of the chief canons of Truth, we must reach Neschamah.
   For this there is another explanation, quite apart from the purely
logical trap. S=P (unless identical, and therefore senseless) is an
affirmation of duality; or, we may say, intellectual perception is a denial
of Samadhic truth. It is therefore essentially false in the depths of its
nature.
   The simplest and most obvious statement will not bear analysis.
"Vermilion is red" is undeniable, no doubt; but on inquiry it is found to
be meaningless. For each term must be defined by means of at least two
other terms, of which the same thing is true; so that the process of
definition is always ®MDUL¯"obscurum per obscurius."®MDNM¯ For there are no
truly simple terms. There is no real intellectual perception possible. What
we suppose to be such is in fact a series of more or less plausible
conventions based upon the apparent parallelism of experience. There is no
final warrant that any two persons mean precisely the same thing by `sweet'
or `high'; even such conceptions as those of number are perhaps only
identical in relation to practical vulgar applications.
   These and similar considerations lead to certain types of philosophical
scepticism. Neschamic conceptions are nowise exempt from this criticism,
for, even supposing them identical in any number of persons, their
expression, being intellectual, will suffer the same stress as normal
perceptions.
   But none of this shakes, or even threatens, the Philosophy of Thelema.
On the contrary, it may be called the Rock of its foundation. For the issue
of all is evidently that all conceptions are necessarily unique because
there can never be two identical points-of-view; and this corresponds with
the facts; for there are points-of-view close kin, and thus there may be a
superficial general agreement, as there is, which is found to be false on
analysis, as has been shewn.
   From the above it will be understood how it comes that there are no
Trances of Knowledge; and this bids us enquire into the tradition of the
Grimoires that all knowledge is miraculously attainable. The answer is
that, while all Trances are Destroyers of Knowledge -- since, for one
thing, they all destroy the sense of Duality --they yet put into their
Adept the means of knowledge. We may regard rational apprehension as a
projection of Truth in dualistic form; so that he who possesses any given
Truth has only to symbolise its image in the form of Knowledge.
   This conception is difficult; an illustration may clear its view. an
architect can indicate the general characteristics of a building on paper
by means of two drawings -- a ground plan and an elevation. Neither but is
false in nearly every respect; each is partial, each lacks depth, and so
on. And yet, in combination, they do represent to the trained imagination
what the building actually is; also, "illusions" as they are, no other
illusions will serve the mind to discover the truth which they intend.
   This is the reality hidden in all the illusions of the intellect; and
this is the basis of the necessity for the Aspirant of having his knowledge
accurate and adequate.
   The common Mystic affects to despise Science as "illusion": this is the
most fatal of all errors. For the instruments with which he works are all
of this very order of "illusory things." We know that lenses distort
images; but for all that, we can acquire information about distant objects
which proves correct when the lens is constructed according to certain
"illusory" principles and not by arbitrary caprice. The Mystic of this kind
is generally recognized by men as a proud fool; he knows the fact, and is
hardened in his presumption and arrogance. One finds him goaded by his
subconscious shame to active attacks on Science; he gloats upon the
apparent errors of calculation which constantly occur, not at all
understanding the self-imposed limitations of validity of statement which
are always implied; in short, he comes at last to abandon his own
postulates, and takes refuge in the hermit-crab-carapace of the theologian.
   But, on the other hand, to him who has firmly founded his rational
thinking on sound principles, who has acquired deep comprehension of one
fundamental science, and made proper paths between it and its germans which
he understands only in general, who has, finally, secured the whole of this
structure by penetrating through the appropriate Trances to the Neschamic
Truths of which it is the rightly-ordered projection in the Ruach, to him
the field of Knowledge, thus well-ploughed, well-sown, well fertilized,
well left to ripen; is ready for him to reap. The man who truly understands
the underlying formulae of one root-subject can easily extend his
apprehension to the boughs, leaves, flowers, and fruit; and it is in this
sense that the mediaeval masters of Magick were justified in claiming that
by the evocation of a given Daimon the worthy Octinomos might acquire the
perfect knowledge of all sciences, speak with all tongues, command the love
of all, or otherwise deal with all Nature as from the standpoint of its
Maker. Crude are those credulous or critical who thought of the Evocation
as the work of an hour or a week!
   And the gain thereof to the Adept? Not the pure gold, certes, nor the
Stone of the Philosophers! But yet a very virtuous weapon of much use on
the Way; also, a mighty comfort to the human side of him; for the sweet
fruit that hangs upon the Tree that makes men Gods is just this sun-ripe
and soft-bloom-veiled globe of Knowledge.