TRUTH.
   What is Truth? It is absurd to attempt to define it, for when we say
that S is P, rather than S is Q or S is R, we assume that we already know
the meaning of Truth. This is really why all the discussions as to whether
Truth depends on external correspondence, internal coherence, or what not,
neither produce conviction, nor withstand analysis. Briefly, Truth is an
idea of a supra-rational order, pertaining to Neschamah, not to Ruach. That
all rational conceptions imply that we know Truth, and that Truth is in
their propositions, only shows that these so-called rational ideas are not
really rational at all. Truth is by no means the only idea that resists
rational analysis. There are very many ideas that remain indefinable: all
simple ideas do so. At the back of all our efforts is the dead wall that we
must already know what we are pretending to find our. Consider the
statement of the Angel in the 5th Aethyr in "The Vision and the Voice":
     "...all the symbols are interchangeable, for each one containeth in
itself its own opposite. And this is the great Mystery of the Supernals
that are beyond the Abyss. For below the Abyss, contradiction is division;
but above the Abyss, contradiction is Unity. And there could be nothing
true except by virtue of the contradiction that is contained in itself."
When that was given to the Master Therion, how obscure a saying and hard
that seemed to him! Yet in the light of the above paragraphs, how simply
obvious the proposition has become, and how far short of -- Truth!
   What then can be meant by the title of this compilation: "Little Essays
toward Truth"? Do we not all assume a perfectly illogical conception of
Truth as an entity of "the supra-mundane order, whence a whirling flame and
flying Light subsist?" Do we not instinctively assimilate these ideas of
Truth and Light, though there is no rational nexus? Is it not clear, then,
that we do understand each other perfectly, so far as we can understand
each other at all, in a sphere such as Zoroaster calls "Intelligible,"
which "subsisteth beyond Mind' but which we should "seek to grasp with the
Flower of Mind"? Must we not then assent to that other Oracle, in which
that Magus most sublime asserts:
     "For the King of all previously placed before the polymorphous World a
Type, intellectual, incorruptible, the imprint of whose form is sent forth
through the World, by which the Universe shone forth decked with Ideas
all-various, of which the foundation is One, One and alone. From this the
others rush forth, distributed and separated through the various bodies of
the Universe, and are borne in swarms through its vast abysses, ever
whirling forth in illimitable radiation.
     "They are intellectual conceptions from the Paternal Fountain
partaking abundantly of the brilliance of Fire in the culmination of
unresting Time.
     "But the primary self-perfect Fountain of the Father poured forth
these primogenial Ideas."
(It is to be remembered that the Oracles of Zoroaster continually proclaim
in words of boundless brilliance the doctrine here set forth: these Essays
are indeed a species of Commentary thereupon, and I may say that I only
came to understand them as perfectly as I now do in the course of this
writing.)
   Now the same Truth, which is Light, which is implicit in each spark of
the Intelligible; what is it but the Self of Everyman? It is this that
informs his every motion, this that lies closest to his heart and soul,
being indeed their mainspring and their dial, the principle of section and
of measure.
   Now Initiation is, by etymology, the ®MDUL¯journeying inwards;®MDNM¯ it
is the Voyage of Discovery (oh Wonder-~World!) of one's own Soul. And this
is Truth that stands upon the prow, eternally alert; this is Truth that
sits with one strong hand gripping the helm!
   Truth is our Path, and Truth is our Goal; ay! there shall came to all a
moment of great Light when the Path is seen to be itself the Goal; and in
that hour every one of us shall exclaim:
   ®MDRV¯"I am the Way, the Truth, and the Life!"®MDNM¯
Yea, the Life also, Life eternal in Time and boundless in Space; for what
is Life but the continual resolution of the antimony of the diverse by the
spasm of Love under Will, that is, by the constantly explosive, the
orgiastic, perception of Truth, the dissolution of dividuality in one
radiant star of Truth that ever revolveth, and goeth, and filleth the
Heavens with Light?
   I beseech you earnestly, dear Brethren, to grapple manfully as mighty
wrestlers with the ideas in these Little Essays: to understand them -- 
     "...with the extended flame of far-reaching Mind, measuring all things
except that Intelligible. but it is requisite to understand this; for if
thou inclinest thy Mind thou wilt understand it, not earnestly; but it is
becoming to bring with thee a pure and inquiring sense, to extend the void
mind of thy soul to that Intelligible, because it subsisteth beyond Mind."
   For thus not only will you develop the spiritual intuition, the very
Neschamah of your divine Being, but (in the degree of your Concentration of
your power to slow down and finally to stop the irritable movements of your
ratiocinative machinery) to transmute these Essays -- the ®MDUL¯Prima
Materia®MDNM¯ of your Great Work; passing through the stage of the Black
Dragon, in which your rational ideas are wholly destroyed and putrefied,
you will succeed in enflaming them in the fierce Furnace of your Creative
Wills, until all things burn up together into one blazing mass of living,
of relentless Light.
   And thus come ye to Sammasamadhi -- thus are ye free for ever of all the
bonds that bound your Godhead!
     ~"A similar Fire flashingly extending through the rushings of Air, or
a Fire formless whence cometh the Image of a Voice, or even a flashing
Light abounding, revolving, whirling forth, crying aloud. Also there is the
Vision of the fire-flashing Courser of Light, or else a Child, borne aloft
on the shoulders of the Celestial Steed, fiery, or clothed with gold, or
naked, or shooting with the bow shafts of Light, and standing on the
shoulders of the horse; then if thy meditation prolongeth itself, thou
shalt unite all these Symbols into the Form of a Lion."
   Then shall ye understand what is Truth, for ye shall understand your
Selves, and ®MDRV¯YE ARE TRUTH!®MDNM¯