The Longest Day
===================

Few of God's miracles cause protests in the "scientific" community like the
account of Joshua's long day - when God made the sun and moon to stand still.
But science and modern technology have done more to verify this phenominal
biblical fact than they have to refute it.

Common sense would say it is impossible for such a major disruption to occur
and not totally destroy the precise, perfect balance in the solar system.  But
given a God, who created the heavens and the earth, who established the
rotation of the planets and stars to the fraction of a second, making the earth
stop rotating for 24 hours is not such a difficult task.  Yet, computer
scientists in the space program and mathematicians - one a former professor at
Yale University - have discovered that a whole day has been unaccountably added
in time.

The positions of the moon, sun, and planets have to be calculated precisely for
all space shots to avoid problems in establishing the satellite's orbit.  The
orbit has to be calculated for the life of the satellite to avoid its running
into something else in space.

Using computers, scientists can tell the exact location of the planets and
their moons for years into the future.	By the same means, they have been able
to backtrack and determine these specific locations in the past.  It was during
one such search that the extra day appeared.

From various accounts of the incident, it appears that something "did not
compute." The extra day was just there.  There was no computer malfunction;
there was no explanation for the interruption of normal time patterns.

When this apparent error appeared and no explanation was forthcoming, one of
the scientists related that he had studied in Sunday School about time standing
still.	A preposterous idea to scientists, but faced with no other explanation,
they asked him to show them the story.

In the story in the tenth chapter of the book of Joshua, Joshua had asked God
to make the sun and moon stand still to enable Joshua to defeat his enemies.
Joshua 10:13 says, "And the sun stood still, and the moon stayed, until the
people had avenged themselves upon their enemies...  So the sun stood still in
the midst of heaven, and hasted not to go down about a whole day."

There was the extra day that science couldn't account for.  But scientists are
more exact than that.  The term, "about a whole day" was not close enough for
them.

They rechecked their computers, going back to the time when the story was
written.  Their calculations showed that the time the sun stood still was 23
hours and 20 minutes.  It was not a whole day.	This forty minutes was
significant to the computer experts with their penchant for precision.	A
missing forty minutes would throw things off for years into the future.

The former Sunday School pupil piped up again, saying he knew of another Bible
story where the sun traveled backward.	This possibility was even more bizarre
than the sun standing still, said his skeptical, fellow scientists.  But they
agreed to hear him out, even if only to prove him wrong.

They got out the Book again and turned to II Kings 20 and read about Hezekiah
on his death bed.  The prophet Isaiah told Hezekiah he would not die, but
Hezekiah required a sign from God.  So, Isaiah proposed to have God move the
sun forward 10 degrees.

In verse 10, Hezekiah says, "It is a light thing for the shadow to go down ten
degrees:  nay, but let the shadow return backward ten degrees."

Isaiah called upon God and the shadow on the sun dial moved back 10 degrees.
Ten degrees is exactly 40 minutes.  These 40 minutes in II Kings, combined with
the 23 hours and 20 minutes in Joshua, account forn the extra day - the 24 God
given hours that space travelers will have to include in their calculations.

From - Christian Science Monitor & The Evangelist

