This Article is taken from The Herbalist, newsletter of the
Botanic Medicine Society. COPYRIGHT Dec 1988.

Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada.

THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership.

If you would like more info please write:
Botanic Medicine Society.
P.O. Box 82. Stn. A.
Willowdale, Ont. CANADA.
M2N 5S7.

Fluid Extracts 

Fluid extracts are used both to concentrate and preserve the 
active ingredients of an herb, enabling it to be used whenever 
necessary, i.e. when the herb is out of season. 

Fluid extracts are considered by many herbalists to be the 
preferred way to preserve water soluble active ingredients. 
If possible always use fresh ingredients.  

When properly made one fluid ounce of fluid extract equals one 
ounce of fresh herb. 

Always use accurate measurements to ensure consistency and the 
effect of a given dose. 

Equipment needed - Large non metal or stainless steel pan with 
lid, water - not city water, heat source, measuring jug, 
vegetable glycerine. 

Directions to produce 4 oz of Dandelion root fluid extract - 
   4 oz washed fresh Dandelion roots 
   3 quarts water (total amount) 
   2 fluid oz vegetable glycerine 
 
Chop Dandelion roots into approx 1\4 inch pieces. Put into pan 
with 2 quarts water. Bring to a boil and then cover pan and allow
to simmer until water is reduced to one quart. Take off heat and
strain through a cloth squeezing out all excess liquid. 

Place remains of herb back into pan and add one quart water. Save
fluid that was strained and put to one side. Reheat pan to boil
and simmer herbs again with the pan covered until liquid is
reduced by half to 1 pint. Strain through a cloth discarding the
solid remains. 

Now combine the two strained liquids, return to the large pan and
bring to a boil. Cover the pan and simmer until liquid is reduced
to 2 fluid ounces. These will take several hours... 

You have now extracted all the water soluble ingredients from 4 
oz of Dandelion roots and concentrated them into 2 oz of fluid. 
Remove this liquid from heat and allow to cool. Add 2 oz of 
vegetable glycerine and mix well. Pour into a dark glass bottle,
stopper tightly and store in a cool place. Treated with care this
fluid extract will last at least one year. 
 
N.B. - Glycerine is an essential fatty acid and is generally a by
product of soap manufacturing. It is used as a preservative and 
stabilising agent. Never add glycerine to hot liquids as it is 
temperature sensitive and will coagulate. Always mix with cold or
warm liquids.
