-------------------------------------------------------------------------
CNEW0290.ARC <----Cassandra-News February 1990

 This file contains all files in Cassandra-News Volume 2, Number 1,
 Including this directory. This file is intended for use on other BBS, 
 This file and its various members may be downloading from this BBS or 
 FREQ with the "Fido Magic Word"  CASSNEWS from 1:102/922.

-------------------------------------------------------------------------
FILE0290.BBS  This Directory only with NON of the Files

                      ****************************
                      * News from Cassandra-News *
                      ****************************

              Cassandra-News and the United Wiccan Church 
                 are proud to announce the creation of:

                      C a s s a n d r a - F A X

 Cassandra-FAX will be the first news magazine in the WORLD to be published
 in Group-3 FAX format! Each issue of this Cassandra-FAX will be sent directly
 to the subscribers Fax Machine, Telex machine, CompuServe Mail Box, MCI Mail 
 Box or if you really want slooooooower service by US MAIL.

 Cassandra-FAX will contain the most recent information obtainable concerning 
 religious freedom with a special emphasis on the Wiccan Religion.

 The articles in Cassandra-FAX will be of interest to Members of the religious
 press, general press, and broadcast media, as well Police officers and members
 of the social science community.  All articles may be be republication with 
 out charge but will require credit to the author and Cassandra-News.

 Cassandra-FAX will publish 2 to 3 pages from 4 to 12 times a year depending 
 the amount of appropriate news articles available. 

 The the costs of subscriptions to Cassandra-FAX are:   

 6 Issues delivered to your FAX machine or First Class US Mail . . $17.34 
 9 Issues delivered to your MCI Mail or CompuServe Mail Box . . . . 17.34
                           
 Subscribers may sponsor subscriptions for media police or social agencies
 of there chose at the following rates:

 8  Issues delivered to your FAX machine or First Class US Mail. . $17.34 
 12 Issues delivered to your MCI Mail or CompuServe Mail Box . . .  17.34

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Cassandra-FAX needs your help in creating a "Mailing List" of FAX and MCI *
 * Numbers of Police Departments Publication and Social Service Agencies.    *
 * People that supply these numbers will not only be reward by the knowledge *
 * that have helped get the word out, they also will receive FREE copy's of  *
 * Cassandra-FAX and additional access time on Cassandra-News.               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 Sysops may obtain copy's of Cassandra-FAX in BBS format by Fido File Request
 for CASS-FAX.ZIP, From 1:102/922. This file name will remain constant and 
 will always contain the most resent issue so you may use a Fido file 
 update reg. to get the most recent copy!

 Pagan Publication May obtain exchange subscriptions under the normal
 By notifying Cassandra-News of there electronic or US Postal Address.

 Cassandra-FAX
 United Wiccan Church
 P. O. Box 16025 
 North Hollywood 
 California 91615-6025 
 U.S.A.

 (818) 899-3687 (300/1200/2400 BAUD, 8N1, DATA ONLY)
 FIDO Mail 1:102/922                               
 MCI Mail 407-8764                                 
 Telex: 6504078764  Answerback: 6504078764MCI UW

-----------------------------------------------------------------------------
LAWBOOK.TXT

                 A SURVEY OF CONTEMPORARY OPINIONS
                               of
        LAW ENFORCEMENT & RELIGIOUS LEADERSHIP IN AMERICA
                               on
                    OCCULT INFLUENCED CRIMES

 Some of you remember this announce from the September 1989 issue
 of Cassandra-News. Well fokes, the final editing has taken longer 
 than we expected! 

             IT WILL BE IN THE MAIL BY MARCH 1, 1990! 

      Our apologies to those of you that have placed orders. 

                    *********************************
                    * Wicca and Wiccans in the News *
                    *********************************

------------------------------------------------------------------------------
OCCULT09.LST  OCCULT09.LST --January 1, 1990.

 This is a list of all known public computer  bulletin  boards  in
 North  America  having   occult,   metaphysical,   or   religious
 (non-Christian) interests.  This list may be  freely  copied  and 
 distributed, provided that it is not altered.  This list will  be
 updated on an irregular schedule, approximately every two or three
 months.  The next release is planned for about March 1st.


                  ***************************************
                  * Article About the Religion of Wicca *
                  ***************************************

-----------------------------------------------------------------------------
CLERGYAB.TXT  Christian Clergy Abuse of People
              
           Compiled by Ammond Shadowcraft, WindFire Coven

 I've been pretty patient with the M.T. calling me dangerous, the R.C.s  
 calling witches Satanists and accusing us all of perpretrating vile and 
 henious crimes against innocent persons. So I mulled this over, should I 
 post my Clergy  Abuse article? I guess the answer is yes.

 Witches, pagans and even religious Satanists aren't dangerous because they 
 understand what they are involved with. We understand the psychology of the 
 fields we are involved in. But our friends the Christians are unaware of 
 what is happening to them. I wouldn't say this without proof. 

 Instinctively I see in the CBS a schizophrenic worldview. And that 
 worldview creates problems in its followers.

----------------------------------------------------------------------------
SIDESHOW.TXT  S A T A N ' S   S I D E S H O W

             Gretchen & Bob Passantino and Jon Trott

 THIS article is the extraordinary chronicle of how one woman's gruesome
 fantasy was twisted into seeming fact.  Perhaps the people who believed her
 tale felt the illusion of evidence she offered was due to the desperate times
 in which we live, times when little children are horribly abused and yet seem
 to find no rescue or protection from the authorities or the courts.

-------------------------------------------------------------------------
2POLICE.TXT   What Police NEED TO KNOW ABOUT WITCHCRAFT

                             by Mike Nichols

 Below please find information on the modern religion of Witchcraft.  After
 being the victims of hundreds of years of 'bad press', Witches are beginning
 to go public and to define themselves and their religion.


                      ******************************
                      * More Lyndon LaRouche BS... *
                      ******************************
-------------------------------------------------------------------------
ROME_HZL.TXT  A  call for a worldwide campaign to kill Satan.

                        by Helga Zepp-LaRouche

 <This keynote speech to the Rome conference was delivered on Jan. 19.>

 This tribunal is urgently necessary to begin a process of re-establishing 
 truth and natural law to govern world affairs. We are holding this tribunal,
 IN THE TRADITION AND SPIRIT OF THE CIVIL RIGHTS MOVEMENT AND DR. MARTIN 
 LUTHER KING (empasis addid by editor), in order to show, over the course 
 of two days, that it is not Lyndon LaRouche who is guilty, who has been 
 convicted in an unprecedented political show-trial, but exactly those who 
 have harassed him and his organization and who are the ones behind the 
 legal attack. 

                           *******************
                           *  Just for Fun!  *
                           *******************
-----------------------------------------------------------------------------
COBC.TXT      THE CHURCH OF BEAVER CLEAVER (OFFICIAL DOCUMENTS)

                        THE FOUNDING AND DOCTRINE

                           "I THUNK ABOUT IT"

   A Modern evolutionary synthesis of religious and political thought
 as imbodied in, WARD CLEAVER and the interpersonal relationships of the 
 Cleaver household.

 On the evening of January 9th, 1981, The two Elders of the CHURCH OF
 BEAVER CLEAVER, Rev. Elvon Prezton and Rev. Solomon Bombay, at that
 time two misguided and lazy mugs, were watching Wrestling on cable T.V.
 and drinking coffee. Just as the American Dream, DUSTY RHOADES was
 discussing in vivid and glowing terms his next opponent with nationally
 syndicated wrestling commentator GORDON SOLLIE, the set went blank and
 started to emit a bright cobalt blue beam of light. The two Elders were
 held transfixed in the ray and astrally transported into the circuits of 
 the Quasar television where they met with the Prophet LARRY MONDELLO 
 inside a bogus silicon chip.

                                - 30 -

 
       *** Current Issue of Cassandra-Fax In BBS Text Format ****

CASS-FAX.TXT  How to subscribe to Cassandra-FAX.

CASS-FAX.ZIP  Cassandra-FAX Current issue. (WILL ARRIVE SOON)

 NOTE TO SYSOPS: This file name will remain constant and will
                 always contain the most resent issue so you
                 may use a Fido file update reg. to get the most
                 recent copy!

 ***************** Back Issues of Cassandra-News *********************

CNEW0989.ARC  <----Cassandra-News September 1989
FILE1089.BBS       Table of Contents September 1989   

CNEW1089.ARC  <----Cassandra-News October 1989 
FILE1089.BBS       Table of contents October 1989    

CNEW1189.ARC  <----Cassandra-News November 1989  
FILE1189.BBS       Table of Contents November 1989   

 Note: The files used in these back issues may be individually file
       requested or download from the appropriate directories on
       Cassandra-News.

