
    Ritual of the Five Flames
        by Frater Almost

Stand and face the east.  Take several deep breaths energizing each
in-going breath with the realization that this is what keeps us alive.
Do likewise with each out-going breath and watch the impurities leave
your body.  When you are feeling very relaxed and very calm, begin as
follows:

    Visualize to your left a Pillar of White Light. (If you have Temple
pillars, stand between them) and to your right a Pillar of Darkness.
Turn to your left and face the White Pillar.  It is the Male force or
Hadit. Continue after a few moments of contemplation and turn fully then
to the Black Pillar. Contemplate it as Nuit or the Female force.  Now,
turning counter-clockwise, again face the East.

    Once you have fully established the pillars, visualize a bright,
white or silvery-gold flame jetting up from your feet to the top of your
head. Draw in your breath and feel the fire go down into your system.
Vibrate the name "EHIEH" five times.

    Now, visualize the flame as a bluish-gray colour.  Breahte in it's
essence and vibrate the name "YHVH ELOHIM" five times.

    Now, see the light as a pure golden colour and do as above only
using the name "YHVH EL-OH-AH V'DAATH."

    Now see the flame turn a dark purple-red colour and vibrate the name
"SHADDAI EL-CHAI" five times.

    Now change the flame colour to a brownish-green and vibrate the name
of "ADONAI MELEKH" five times.

    Once this has been done, turn the flame to a bright electric blue
colour and try to feel it as a cool flame.  Here, vibrate the word
"AUMGN" five times and, with each repition, see each of the pillars grow
llarger and more brilliant until they merge as one.  Once this has been
done, Breathe all of the flame into yourself and exhale it iinto the
air. Stand in the sign of Harpocrates.

This ritual is very unique in the sense that it breaks the Middle Pillar
apart. The MP seeks to establish "power centers" within the body while
this ritual seeks to deliver the energy of the Pillar of Beauty to every
part of the body. It is also an excellent banishment before meditative
work.  It is completely self-contained and requires less time than the
Middle Pillar.

