            NOCTILUCENT_CLOUDS_AND_THE_FLOOD_OF_NOAH

Creation Scientists have proposed that from the time of  Creation 
to  the Flood of Noah there was a great quantity of water in  the 
high  atmosphere. Is there any evidence for this? Actually  there 
is, and one of these evidences is presented here.

      NOCTILUCENT CLOUDS           to about 25oC. At this  height 
                                   25oC  is  above  the   boiling 
From  latitudes 50o to 70o  in     point of water. If any  liquid 
the summer time special  forms     water or ice exists here it is 
of cloud are often seen called     trapped.  If it goes down,  it 
`Noctilucent'    or    `Night-     will evaporate and rise again. 
Glowing'  clouds.  It  is  not     This  is similar to  the  pre-
immediately obvious that these     flood canopy of water proposed 
are  unusual  clouds.  However     by  many Creation  Scientists. 
they are much higher than most     This  shows  that  before  the 
at  altitudes of 80 to 85  km.     Flood there was a great canopy 
(The  next highest clouds  are     of  water  in  the  atmosphere 
Cirrus Clouds which reach only     that would not  precipitate as 
an altitude of 13 km.) Because     rain. This did eventually fall 
of  their great altitude  they     due to some disturbance at the 
can be seen long after sunset.     start  of flood, giving  forty 
                                   days and nights of rain.
When  the sun is from 6 to  16     
degrees below the horizon  you             HOW DOES WATER
can still see it if you are at          REACH THIS ALTITUDE?
altitudes of 80 km and higher.     
This  also means that the  sun     If  water  droplets,  dust  or 
will light up clouds that  are     other particles are ejected to 
there. Noctilucent Clouds will     altitudes  of over 30km,  (the 
glow  with the  reflection  of     upper  stratosphere), it  will 
the  setting sun's light  long     move  through the ozone  layer 
after sunset . The clouds  can     at  50  kilometers up  to  the  
cover  an area of up to  three     Ionosphere  where the  air  is 
million square kilometers, and     electrically   charged.   This 
may  last several hours.  Even     takes about two years. 
below  a latitude of 50o  they     
are  sometimes seen for a  few     Noctilucent Clouds were  first 
hours.  They are very  obvious     seen   June   8th,   1885   in 
because  in the  evening  they     Germany.  Within a month  they 
are seen against a dark sky.       were seen throughout  Northern 
                                   Europe.  They have  been  seen 
At this altitude, known as the     frequently ever since, but  no 
Ionosphere, the temperature is     clear  records exist of  their 
at  a minimum,  about  -100oC.     detection before this time. We 
Both  higher  and  lower   the     know  from other records  that 
temperature  increases.  Above     observations were made of  the 
85  km  the  sun's   radiation     areas  of the sky  that  would 
ionizes  the air, charging  it     have  shown these clouds,  had 
electrically and heating it up     they been there.
to  1,750oC.  Below  this  the     
ozone  layer   converts  ultra     Two  years  earlier  a   major 
violet light from the sun into     event  occurred that  probably 
heat, raising the  temperature     formed the Noctilucent Clouds. 






The  island  volcano  Krakatoa     that  very little  water  from 
exploded   on  August   26-27,     Cirrus Clouds, travels upwards 
1883.  Australians  heard  the     above 13km. Water vapour  from 
explosion 3,500 km away. Winds     this  and lower levels of  the 
(pressure waves) from Krakatoa     atmosphere  goes up in  minute 
were   recorded   around   the     quantities so it cannot be the 
world. Twenty cubic kilometers     source of Noctilucent Clouds.
of  rock were thrown into  the     
air,  along with a  tremendous     Before the flood water  stayed 
quantity  of  ash  and   water     in  the  high  atmosphere  for 
vapour.  Nearly  half  of  the     centuries. There is no  reason 
island  vanished.  The   water     it shouldn't stay there for  a 
vapour and ash took two  years     long  time  now.  Instead   of 
to   reach   the    Ionosphere     inventing  complex  ideas  for 
forming Noctilucent Clouds  at     its replacement, it is easy to 
just  the time that they  were     see that since it stayed for a 
seen in Germany. According  to     long time once, it is doing so 
Gary  Thomas,  an  atmospheric     again, but on a smaller scale.
scientist at the University of     
Colorado,  Krakatoa  was   the               CONCLUSION
reason for these clouds.1          
                                   Noctilucent  Clouds  are   the 
        WHAT ARE THEY?             debris   from   the   Krakatoa 
                                   explosion. The reason they can 
What  are the clouds  actually     still  be  seen  is  the  same 
made of? Instruments placed in     reason the water canopy stayed 
rockets have established  that     up in the air before the flood 
the  clouds  are  composed  of     of  Noah. Conditions at  those 
particles  0.1-0.3 microns  in     altitudes  prevent the  clouds 
diameter.  They  are  probably     from falling as rain.
meteor dust particles, or dust     
from  the Krakatoa  explosion.     Again  this shows  Creationist 
The  particles themselves  are     thinking borne out by evidence 
too small to reflect sunlight,     of  science. Water vapour  can 
but  most  have   crystallized     exist for extended periods  in 
water vapour surrounding them.     the atmosphere. The canopy  of 
This is the water vapour,  and     water  presented  by  Creation 
possibly  some  of  the  dust,     Scientists  is more than  just 
that Krakatoa produced.            possible, a minute version  of 
                                   it formed just over a  century 
  WHY ARE THEY STILL THERE?        ago, and it is still there.
                                   
Why  do  we  still  see  them?     ------------------------------
Thomas states1 that Krakatoa's     
debris would not continue  for     The  author,  David   M.Harris 
such a long time. He also says     receives  mail at: 19  Orleans 
that  not enough  other  water     Drive,  West  Hill,   Ontario, 
vapour  rises to  account  for     Canada,  M1C 4T1.  (416)  286-
these clouds. He suggests that     4282.  He can also be  reached 
methane  from  rice   paddies,     via   the   Creation   Science 
swamps,  cattle  and  termites     Association   of   Canada   in 
are the current cause. This is     Vancouver, British Columbia.
pure  fantasy.  These  factors     
have been around for centuries     1. Discover, August 1989, p14.
before  Krakatoa. It  is  true     `Cloudy Memories of Krakatau'
