The use of focii, external and internal.
An impromptu essay by Elezar, last Wizard of Xandurae.
All rights reserved, copies may be made so long as this header is
kept and all text is kept intact.
(C) Jeffrey M. Haas January 18, 1991 Revised February 24, 1991

    Why do some people feel the need to use external focii?  Why
do some people feel the need to use internal ones?  The more
cynical amoung us would say that they are too weak of Will to
support their own workings without the props, implements and other
"toys".  An understanding of how the human mind works and one's
own mind helps to answer this question.  Does the use of external
focii make someone less of a mage (mage shall be used as a generic
term of worker of "magic" throughout this document) than someone
who doesn't use focii?  My answer would be, unequivocably, no.

    You might as well ask why someone would take the path of the
ceremonial magician or a theo-maturgist or a sorceror of the
impeccable way.  Not only is it a personal choice that helps
define the manner in which a mage works their art, but also
provides a framework from which others can interface their own
systems of beliefs with others.  To put it shortly, a person uses
focii for their own reasons; it is part of what makes them *THEM*.

    Focii may be used in several manners; I'll mention only a few
of them since there are numerous books by people more qualified to
answer this question than I.  The most commonly seen version of
external focii are implements and "toys".  Please understand that
I do not use the term "toy" in a derogative sense but merely as
how some people see their own implements-- the same use, but with
the understanding that they are only external props.  Many of
these implements include the ritual tools of the mage.  What these
are often depends on the person and their tradition/path.  The
ceremonial magician may use sword, chalice, wand and other
implements for their workings, where someone of the "wiccan"
persuasion (please recall there are *MANY* "flavors" of the Wiccan
faith) or your general druidic neo-pagan faith may use an athame
(a knife or dagger used for ritual purposes) or possibly certain
herbs.  The most common implement used that is seen by the
"mundane" public is the crystal, which is best known through the
new-age movement.  As you can see, there are as many types of
implements as there are practitioners of various arts.  I
personally know two people who use a teddy-bear as an implement.

    Now, why people use implements is another matter.  Some
individuals use the implements for the purposes of putting
themselves into a "mystic" state.  This is easiest seen through
the formalized perspective of the ceremonial magician who (in
his/her own belief) understands the danger of having mystical
states fully permeate the normal every-day life without a definite
transition between various states.  For example, an individual
whom I came to know through the computer had gotten quite good at
meditation.  She had gone into her meditative states by sitting on
her bed.  However, it came to pass that even when she didn't want
to go into meditation a meditative state, merely sitting in her
bed to cause her to fall into meditation.

    As you can see with this individual, the lack of a separation
state made it difficult for her remain in a "normal" state when
she initiated the actions that normally are used to enter the
"mystic" state.  Humans are creatures of habit and learned
responses are a great part of us.  Rituals are often used to make
great productions of moving from one state to another in order not
only preserve the boundaries between what is normal and what is
magical, but for other reasons to be described in coming
paragraphs.  Without the separation between that which is normal
and that which is mystical, reality often blurs to the point where
it becomes difficult to operate normally within the every-day
reality.  Both realities exist, but the methods of interfacing to
them are often different.  For the mage who's perceptions are not
easily separable, the boundaries drift and accidents may happen.

    Focii are often used as a bridge between the normal reality
and the magical one.  In these cases, the implements are often
specifically worked for this purpose.  Although they have many
names and many forms, the common name for such items go by titles
such as "amulets" or "talismans".  Through various processes
particular to those who make them, the talisman is considered an
external interface between the two operative realities.  You may
consider their operation from two perspectives: One being that the
talisman has been magically charged to be an external entity
separate and complete from the mage that works to a certain
purpose, much like a machine.  Another view is that the talisman
merely represents a subconscious reminder to the practioner that
he or she has set something up and it is working.  The person who
sets up the device is quite aware that he or she can accomplish a
specific purpose while engaged in a mystic state (for instance,
protection from malevolent entities) but when engaged in the
normal state may have difficulty doing this.  By centering the
operation on an external object, the person is merely leaving
things running in the background of their conscious mind allowing
the unconscious one to do the work.  (Remember all those times you
are trying to remember something and then when you stop
consciously trying to think about it, something stews in your mind
for a bit and then *BAM* there it is.. This is similar.)

    Internal focii are also used by practitioners.  In one form or
another *all* mages use internal focii of one kind or another.
The mental constructions (hereafter called constructs) used by
various practitioners are the way mages take the internal
realities and help make them external.  These constructs may vary
from internal representations of various highly structured
formulae to creative visualization.  Whatever the method, the
results are basically the same...  A way to go from the internal
to the external.  However, there are various difficulties with
purely internal representations of any kind.  The human mind,
unless trained not to do so, tends to drift from subject to
subject.  It also tends to mutate the thoughts it is working with.
Now, so long as the rules are agreed upon for an external focus,
the external focus is less likely to change, although it may not
have as much "vitality" as a purely internal focus.  Let us take,
for example, the case of a summoning.  (I wish to note now that I
do not agree with the enslavement of extra-dimensional entities or
several of the methods used to do so; I merely present this as an
argument whose repurcussions should be immediately obvious to the
reader.)

    In a summoning, should you leave it to just the internal
constructs to both summon *and* hold an entity you may run into
difficulties.  The summoning itself may take hideous amounts of
energy and enormous concentration to cause the entity to appear
within the Attention of the summoner.  Unless the summoner is
extremely powerful of Will, it is difficult to restrain the
summoned entity.  Such is often left to magical circles and other
external focii.  Also, given the fact that the summoned entity is
likely not an analog of a physical entity within the physical
microcosm and mostly a construct enforced by the mind upon an
entity not quite tangible to the normal senses (including those
magical), there is the large problem of maintaining a constant
mental construction of both the entity and the bounds placed upon
it.  Should the mage find it beyond his or her ability to maintain
such, it may result in from as little as losing the entity (and
perhaps not properly dismissed from the Attention of the summoner)
to damage to the mind of the summoner.  By externalizing certain
portions of Attention that are to have a very narrow focus and
specific purpose it is possible to take the burden off the mage of
the more "mundane" portions of the ceremony and free conscious
awareness for dealing with unexpected contingencies.

    It should now be obvious to the reader how both external and
internal focii may be used.  They are tools, nothing more, nothing
less.  Some implements may have power of their own, depending on
the user, the tradition or the Attention placed upon them by other
people (not necessarily mages).  To give an example of an external
focus that is not completely powered by simply the user nor of its
own volition: The Christain Cross (crucifix).

    Although the object can be said to have no power of its own,
the belief of the wielder when faced by something that may be
dealt with in a "mystical" state that is placed in the object as
well as their own power is not merely the only factors operating
upon the external focus.  The Attention focused upon the object by
others must also be taken into consideration...  For instance, the
power of the object may not only come from the user but also by
the belief of others in it.  This tapping of the archetypical
power which has some of its own existance separate of the mind of
the wielder also factors in.

    This ends this essay.  I hope this has been of some use to
those of you out there.  This by no means is the belief of every
practitioner of magic, merely my own that I share with you.  Good
luck in your endeavors and I wish upon you Understanding.

From the deep sea of clouds, to the island of the moon,
 -- Elezar, last Wizard of Xandurae
