This space will be provided for advertising, announcments and just
about anything else you'd like to have published for free. Just send
what you'd like to have included, twenty-five words or less by the
20th of the month prior to the month you'd like to see it released
and it will magically appear in the next Dogma!


The following advertisment has been provided free as a service to the
community.

______________________________________________________________________________
                            Church O' God

	           Join us and feel the Love Vibes!

     You too will need to learn the ways of fish, love and happiness.
We are watching you as you sit there and stare. You're not fooling
anyone. We're holding your dog hostage. Release yourself from your
own self-created evils and you will feel better. Send us money and
you'll feel even better. We won't rule the world one day. We will
destroy it and only through the trinity of despair and the pan-dimesnsional
oneness with the Cup O' Fish can you even think you'll be ok after
April 6th, 1996. April 6th, 1996 is the last day for Long John Silver's
to exist as a Fast Food restraunt and after the 6th of April, 1996
Long John Silvers will be running the NSA and we all know what that
means, don't we! Do you like fish? You will! Fish will be all we are
allowed to eat.  Moby Dick will be the only book we are allowed to
read. Join the Curch O' God and receive a free ticket on a UFO to
leave the planet at the end of 1995 right before the third world war.
Don't forget. In the future, all reastraunts will be Taco Bell and
all song lyrics will be "Bob Bone" and sung by Derrik and the Dominos!
You will pay the price for the sins you committed against man, nature
and physics!

______________________________________________________________________________

Call Deamon Roach!
806.794.4362 2400bps and down
c.D.c. HQ 
______________________________________________________________________________
(the rest of this space is available for your ads!)