This Article is taken from The Herbalist, newsletter of the
Botanic Medicine Society. COPYRIGHT Dec 1988. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 

Allium sativum - Garlic  (Liliaceae)

Parts used - bulb. Fresh juice is most effective.

Constituents - contains volatile oil which is composed of allicin
and sulphur related compounds plus citral, geraniol, etc.
Allicin is the major odour principle and taste of garlic, It is
generated by action of the enzyme alliinase on alliin. Under
normal conditions alliinase and alliin are separated from each
other inside the garlic bulb. However when the bulb is cut or
crushed, the two are brought together and allinase turns alliin (
a non volatile odorless sulfur amino acid) into allicin( a
pungent volatile sulphur compound.

- also contains enzymes, mucilage, protein and lipids.
- also contains selenium-best known source, has antioxidant
activity.

Properties- alterative, stimulant, diaphoretic, expectorant,
antiseptic, antibiotic, antispasmodic, cholagogue, vulnerary,
vermifuge.
- 
has antibacterial and antifungal properties.

- the ingredient allicin inhibits growth of various bacteria,
fungi, amoebas.

- inhibits production of harmful bacteria in the colon, for
influenza, common cold and any types of viral infections. 

- is natural penicillin - it has only 1% of the impact of
penicillin but it is more effective with gram negative bacteria
than penicillin.

- lowers blood pressure and blood cholesterol- use garlic oil for
earaches.

- for prevention and elimination of heavy metal poisoning from
the body on a daily basis-due to sulphur content.

- is rubefacient and use as poultice in acute pectoral and
abdominal inflammation and for drawing pustules and boils to a
head- for canker sores

- use in cookery as an aid to digestion

- commonly used in formulas to help strengthen immunity to
disease.

- onions are similar but not as strong.

Overdose- induces blisters, irritations or dermatitis in some
people.

Try this Recipe

Garlic Syrup- 1/2 pound peeled garlic buds
              equal amounts vinegar and distilled water(enough to
              cover garlic buds)
              1/2 pint glycerine
              1 1/2 pounds honey

Peel the garlic. Add equal amounts of vinegar and distilled water
to cover the garlic. Use wide mouth jar, close tightly and shake
well. Stand it in a cool place for four days. Shake it once or
twice a day. Add glycerine. Shake the jar and let it stand
another day. Strain the liquid with pressure through a sieve.
Blend in the honey and place liquid in a labeled jar. Store in a
cool place. 

Optional: simmer three ounces of fennel seeds and/or caraway
seeds for half an hour and add it to the mixture while it is
steeping and before it is strained. Regular dose is 1 tsp three
times a day.
