[This file submitted by Tagi, tagi@cup.portal.com --Amythyst]

_Liber Gematria_ (1st Draft)

By Frater I Nigris (666)

Do what thou wilt shall be the whole of the Law.
The word of Sin is Restriction.

What follows is a gematria system for the English language.  It
has reference to systems traditional and draws on many sources
where possible.  This is a skeletal framework, pending a more
serious revision in direct comparison to traditional systems and
an alphabetical listing.

--------
FORMAT

Letter (Numerical value):  

Word(s) the letter relates to (Numerical value) - Literal meaning

<Hebrew, Arabic and Greek corresponding letters, and any meanings
 they had>

[Notes regarding the metaphysical significance of the letter]
---------------------------------
		A  (1):
A (1) - (symbolic) First, Best, Highest;
A (1) - Single, Same, Any; 
Ay (701) - Affirmative; 
Aye (706) - Always, Ever.

Sound: A (1) or Ay (701).

<Hebrew - 'Aleph, Ox (Plough); Arabic - 'Alif; Greek - Alpha>

[Singularity, Nonduality, Primordial Unity, Source, Eternity,
 Unnamed Tao]
--------------------
		B (2):
B (2) - (symbolic) Second, Second-best, Boron
Be (7) - To exist, To equal in meaning or identity, To signify, To
 belong to a group, Beryllium;
Bee (12) - Winged, hairy, stinging Hymenoptera and social Apidae
 which suck nectar and gather pollen.

Sound: Be (7), Bee (12) or Bi (11).

<Hebrew - Beth, House; Arabic - Ba; Greek - Beta>

[Presence, Time, Duality of Existence, the Great Work, Bliss]
--------------------
		C (3):
C (3) - (symbolic) One Hundred (Roman), Third, Carbon;
Sea (706) - Large body of salt water, often contained Lunar
 darkness;
See (710) - To perceive with the eye, Apprehend as if by sight,
 Visualize, Understand, Believe possible, Imagine, Know from
 first-hand experience, Bring forth, Attend, Visit, Meet, Seat of
 the Bishop.

Sound: See (110) or Si (109).

<No direct references; Ch: Hebrew - Cheth, Fence; Greek - Chi;
 Also see 'G' and 'K'>

[Mother, Plato's Idea, One meets Two, Sexual Conjugation, Named
 Tao]
--------------------
		D (4):
D (4) - (symbolic) Five hundred (Roman), Fourth, Lowest passable;
De (9) - Reverse, Remove, Reduce, Degrade, Take from;
Di- (13) - Two, Double, Twice.

Sound: Dee (14) or Di (13).

<Hebrew - Daleth, Door; Arabic - Dal; Greek - Delta; Dh: Arabic -
 Dhal; Dz: Greek - Zeta>

[Father, Plato's Form, Analysis, Entropy, Two Emphasized, Shiva]
--------------------
		E (5):

E (5) - (symbolic) Natural Logarithm (2.718...), Fifth;
-Ee (10) - Receiver of an action, Possessor of a thing, One that
 performs an action, One that resembles, One is a particular kind,
 Little, Connected with;
-Y (900) - Characterized by, Consisting of, Like, Tending toward,
 Condition, State, Activity, Place for an action, Result of an
 activity, Collection, Small, Dear.

Sound: Ee (10), I (9) or Y (700)

<Greek - Epsilon, Eta; Also see 'H'>

[Subjectivity, Life, Activity, Energy, Comparison, Shakti]
--------------------
		F (6):
F (17) - (symbolic) Failure, Sexuality.

Sound: Ef (11).

<Arabic - fa; Old Greek - Digamma; Ph: Hebrew - Final Pe; Greek -
 Phi>

[Objectivity, Hell, Radical Dualism, Consciousness of Objects]
--------------------
		G (7):
G (7) - (symbolic) A thousand (Slang - Grand), General, Gravity
 unit;
Gee (17) - Command, Turn, Surprise.

Sound: Jee (30) or Ji (19).

<Hebrew - Gimel, Camel; Arabic - Ghayn; Greek - Gamma; Gh: Hebrew
 - Gimel, Camel; Arabic - Ghayn>
--------------------
		H (8):
H (8) - (symbolic) Hydrogen.

Sound: Aych (712).
Note:  Eight (229) and Eighth (237).

<Hebrew - Heth, Fence/He, Window; Arabic - Ha; Greek - Eta>
--------------------
		I (9):
I (9) - (symbolic) One (Roman), Iodine;
I (9) - Self, Ego, Speaker, Writer;
Eye (720) - Visual organ, Vision, Judgement, Viewpoint, Needle,
 Bud (potato), Peacock feather, Storm calm point, Detective, Watch,
 Never (pig's);
Ay (701) - Surprise, distress, affirmative;
Aye (706) - Affirmative.

Sound: I (9)

<Hebrew - Yod, open hand; Greek - Iota, Small amount (Engl.); See
 also 'J'>
--------------------
		J (10):
Jay (711) - Loud, harsh, crested calling birds of Garrulus,
 Cyanocitta, Aphelocoma and related genera within the family
 Corvidae, Talkativeness, Naivete, Newness.

Sound: Jay (711).

<Hebrew - Yod, open hand; Arabic - Jim>
--------------------
		K (20):

K (20) - (symbolic) One thousand (Informal), Memory (computer
 bytes), Potassium; Kay (721) - Stewardship (Arthurian).

Sound: Kay (721).

<Hebrew - Kaph, Palm of the hand; Arabic - Kaf; Greek - Kappa;
 Kh: Hebrew - Kaph; Arabic - Kha; Greek - Chi>
--------------------
		L (30):
L (30) - (symbolic) Fifty (Roman);
El (35) - Elevated (railway), Eleven;
Ell (65) - Building, 45 degree angle.

Sound: El (35) or Ell (65).

<Hebrew - Lamedh, Ox-goad; Arabic - Lam; Greek - Lambda>
--------------------
		M (40):
M (40) - (symbolic) One thousand (Roman);
Em (45) - Type-size measurement (Printing);
Em- (45) - Put into or onto, Go into or onto, Cover or provide
 with, Cause to be, Thoroughly;
'EM (45?) - Them.

Sound: Em (45).

<Hebrew - Mem, Water; Arabic - Mim; Greek - Mu, Nothing (Slang fr.
 Jap.)>
--------------------
		N (50):
N (50) - (symbolic) Nitrogen;
En (55) - Half an em type-size (Printing);
En- (55) - Put into or onto, Go into or onto, Cover or provide
 with, Cause to be, Thoroughly, In, Into, Within;
-En (55) - Cause to be, Become, Cause to have, Come to have, Made
 of, Resembling;

Sound: En (55).

<Hebrew - Nun, Fish; Arabic - Nun; Greek - Nu>
--------------------
		O (60):

O (60) - (symbolic) Zero, Oxygen;
O (60) - Interjection (O Pan!), Surprise;
O' (60?) - Of, Generated from, Son of (Irish);
Oh (68) - Surprise, Fear, Anger, Pain, Address, Gestalt,
 Understanding, Comprehension;
Owe (565) - Indebtedness, Obligation, Bear, Own, Have.

Sound: O (60).

<Hebrew - 'Ayin, Eye; Greek - Omikron, 'small o'/Omega, 'large o'
 (English Omega - 'End')>
--------------------
		P (70):
P (70) - (symbolic) Phosphorus;
Pea (76) - Pisum Sativum, climbing annual vine, Green seed,
 Unopened pods, Plants of genus Lathyrus, Fan, Woolen, Pellet, Fog
 (soup);
Pee (80) - Urinate (Piss), Urine.

Sound: Pee (80) or Pi (79).

<Hebrew - Pe', Mouth; Greek - Pi (Engl. 3.14159 value of circ/dia
 circle, also in Printing, an amount of type that has been jumbled
 together at random)>
--------------------
		Q (80):
Q (80) - (symbolic) Question, Query;
Cue (308) - Rod, Shaft, Stick, Braid, Strike, To braid, Tail,
 Signal, Reminder, Prompt, Hint, Suggestion;
Queue (690) - Waiting line, Braid, Pigtail, Tail, Sequence;

Sound: Cue (308), Kyew (1225) or Kyoo (840).

<Hebrew - Qoph, Back of head; Arabic - Qaf; Old Greek - Qoppa>
--------------------
		R(90):
R (90) - (symbolic) Restricted;
Ar (91) - Argon;
-Ar (91?) - Resembling;
Are (96) - Multiple being, A hundred square meters.

Sound: Ar (91) or Are (96).

<Hebrew - Resh, Head; Arabic - Ra; Greek - Rho (See Engl. Roe,
 Row)>
--------------------
		S (100):
S (100) - (symbolic) Sulphur;
-Ess (205) - Female.

Sound: Ess (205).

<Hebrew - Samekh, Prop/Shin, Tooth/Tzaddi, Fish-hood; Arabic -
 Shin/Sad; Greek - Sigma>
--------------------
		T (200):
T (200) - (symbolic) Perfectly, Precisely (to a T)
Tea (206) - Thea sinensis or Camelia sinensis, Leaves, A drink,
 Boiling liquid, Steeped drink, Extract of an infusion, Lunch,
 Refreshment, Late afternoon, Party, Dishes, Gathering, Marijuana
 (Slang);
Tee (210) - Golfball holder, First stroke, Placement, Drive (as a
 golfball), Start, Begin, Make or become angry, Objective,
 Precisely, Perfectly, Shirt, Square;
Ti (209) - Trees or shrubs of genus Cordyline.

Sound: Tee (210) or Ti (209).

<Hebrew - Teth, Serpent/Tau or Taw, cross or mark; Arabic -
 Ta/Tza; Greek - Tau; Th: Hebrew Tau/Tav; Arabic - Tha; Greek -
 Theta>
--------------------
		U (300):
U (300) - (symbolic) Upper class, You, Boat, Under;
Eu- (305) - Good, Well, True, Derivative;
Ewe (510) - Female sheep, African people, Concave;
Yew (1205) - Trees and shrubs of genus Taxus (poisonous), Wood of
 yew tree, Cabinets, Archery bows.

Sound: Yew (1205) and Yoo (820).

<Hebrew - Vau or Waw, Hook; Greek - Upsilon>
--------------------
		V (400):
V (400) - (symbolic) Five (Roman), Valve, Vanadium, Victory;

Sound: Vee (410).

<Hebrew - Vau or Waw, Hook>
--------------------
		W (500):
W (500) - (symbolic) Tungsten;
Double-u (701) - Two U's.

Sound: Dubulyoo (1456).

<Hebrew - Waw or Vav, Hook; Arabic - Waw>
--------------------
		X (600):
X (600) - (symbolic) Ten (Roman), Forbidden, Unknown;

X (600) - Signature, To Mark or sign with an X, To delete or
 obliterate with X's;
Ex (605) - Out of, From, Free of charge, Former spouse;
Ex- (605?) - Outside, Out of, Away from, Not, Without, Former.

Sound: Eks (125), Ecks (128) and Ex (605).

<Some Greek - Chi/Xi>
--------------------
		Y (700):
Y (700) -  (symbolic)  Yttrium, Male, Fork, Split;
Why (1208) - Purpose, Reason, Cause, Intent;
Wye (1205) - Fork-shape.

Sound: Wi (509) or Wy (1200).

<Hebrew - Yod, Open hand; Arabic - Ya; Greek - Upsilon>
--------------------
		Z (800/O):
Sound: Zee (810/10) or Zi (809/9).

<Hebrew - Zayin, Sword; Arabic - Zay/Zah; Greek - Zeta>
--------------------

Possible double letters (Hard and Soft sound): C, G, H, W, Y.
--------------------
--------------------
Some English Gematria values of important occult words:

English Form					Value
-------------------------------------------------------------
Will -							569
Love -							495
The Book of the Law -	213 + 142 + 66 + 213 + 531 =	1165
The Great Beast -	213 + 303 + 308 =		824
Light -							254
One -							115
None -							165
God -							71
Soul -							490
Spirit -						478
Holy Guardian Angel -	798 + 462 + 93 =		1353
Devil -							449
Satan -							352
Heaven -						469
Change -						74
Eternity -						1259
Power -							725
Abyss -							903
Magic -							60
Magick -						80
Magik -							77
Mysticism -						1201
Peace -							84
Evil -							444
Darkness -						370
Sin -							159
Goddess -						280
Witch -							720
Wizard -						1404
Sex -							705
Occult -						656
Hidden -						80
Secret -						403
Mystery -						1835
Fox -							666
Cthulu -						841
Good -							131
Madonna -						206
Mary Magdalene -	831 + 143 =			974
Jesus -							515
Judas -							323
Dragon -						202
Tree of Life -		300 + 66 + 50 =			416
Mother -						403
Father -						310
Kin -							79
Child of the Divine -	54 + 66 + 213 + 477 =		810
Children -						145
Death -							218
Mind -							103
Body -							766
Consciousness -						940
Bliss -							241
Ecstasy -						1109
Grace -							106
Invoke -						544
Evoke -							490
Circle -						138
Triangle -						392
Square -						576
Pentacle -						364
Hex agram -		613 + 139 =			752
Spell -							235
Two -							760 (4)
Three -							308 (2)
Four -							456 (6)
Five -							420 (6)
Six -							709 (7)
Seven -							560 (2)
Eight -							229 (4)
Nine -							114 (6)
Ten -							255 (3)
Eleven -						495 (9)
Twelve -						1140 (6)
Thirteen -						567 (9)
Sun -							450
Star -							391
Space -							179
Myth -							948
Point -							389
Line -							94
Plane -							156
Sphere -						278
Pyramid -						914
Cube -							310
Wand -							555
Sword -							754
Cup -							373
Chalice -						59
Dagger -						113
Holy Grail -		798 + 137 =			935
Altar -							322
Rose Cross -		255 + 353 =			608                 
Great Work -		303 + 670 =			973
Pillar -						230
Moon -							210
Mercury -						1228
Venus -							855
Earth -							304
Mars -							231
Jupiter -						684
Saturn -						741
Uranus -						841
Neptune -						680
Pluto -							660
Sirius -						608

Chinese transliterations
-------------------------------------------------------------
Tao -							261
Yin -							759
Yang -							758
Ch'an -							62
Lao Tse -		91 + 305 =			396
Lao Tzu -		91 + 1300/500 =			1391/591
Tao Teh Ching -		261 + 213 + 76 =		550
I Ching -		9 + 76 =			85
Thien -							272
Wu-wei -		800 + 314 =			1114
Ch'i -							20

Egyptian transliterations
-------------------------------------------------------------
Nuit -							559
Hadit -							222
Nu -							350
Had -							13
Ra-Hoor-Kuit -						838
Hoor-Par-Krat -						690
Heru-Ra-Ha -						503

Greek transliterations
-------------------------------------------------------------
Thelema -						289
Agape -							84
Eros -							255
Pan -							121
Psyche -						886

Hebrew transliterations
-------------------------------------------------------------
Adonai -						75
Jehovah -						492
Aleph -							114
Jeheshua -						537
Kabbalah -						65
Qabalah -						123
Messiah -						263
Qlipphoth -						635

Japanese transliterations
-------------------------------------------------------------
Satori -						460
Zen -							855/55
Zazen -							1656/56
Koan -							131

Latin transliterations
-------------------------------------------------------------
Pax -							671
Lux -							930
LVX -							1030
Liber Al Vel Legis -	136 + 31 + 435 + 151 =		753
To Mega Therion -	260 + 53 + 422 =		735    
Frater I Nigris -	392 + 9 + 265 =			666

Sanskrit transliterations
-------------------------------------------------------------
Aum -							341
Kali -							60
Kali-Ma -		60 + 41 =			101
Shakti -						338
Shiva -							518
Dhyana -						764
Om -							100
Samsara -						333
Moksha -						229
Krishna -						278
Karma -							152
Nirvana -						601
Arhat -							300
Bodhi sattva -		83 + 602 =			685
Yoga -							776
Tantra -						542
Bhakti -						240
Dharma -						144
Atman -							292
Brahman -						192
Buddha -						319
Chakra -						123
Deva -							410
Dukkha -						353
Mudra -							435
Maya -							742
Sangha -						167
Prajna -						222
Puja -							381
Sutra -							691
Prana -							212

------------------------------------
Invoke me under my stars.  Love is the law, love under will.

I am I!

9207.27 e.v.
Frater I Nigris (666)
Tagi@Cup.Portal.Com
or portal!cup.portal.com!Tagi@Uunet.uu.net
871 Ironwood Dr.
San Jose, CA 95125
------------------------------------
"Thou shalt obtain the order & value of the English Alphabet; thou
shalt find new symbols to attribute them unto." Liber Al vel Legis
-------------------------------------
