HERB           : Ginseng
BOTANICAL NAME : Panax Quinquefolium L.
SYNONYMS       : American Ginseng, San, Redberry,
                 five fingers, man root, divine root,
                 Root of life
LOCALES        : Maine to Minnesota, N. Georgia, Arkansas
                 and China.
 
Ginseng stimulates and increases endocrine activity in the
body. Promotes a mild increase in metabolic activity and
relaxes heart and artery movements. Stimulates the mdeulla
centers and relaxes the central nervous system.
 
CAUTION : Don't take Ginseng and Ginseng mixtures with
          Coffee as it will accelerate the caffine effects
          on the body and can cause diarrhea.
 
There are several way to prepare and use Ginseng, more than
I have in my Grimoire, I'm sure. The ones I am familiar with
follow:
 
1) Chewed as a root, raw, about a pencil's thickness and 1"
   long is best.
2) As a Tea, 1 teaspoon of root filaments in a pint of
   boiling water for 10 minutes (chew & swallow the pulp).
   Sip tea very slowly.
3) KaoLiang : this is a very expensive Chinese wine, aged
   at least 3 years. It has a strength level of vodka in
   alchol content. Makes an excellant nightcap.
4) French Love Wine: two parts chablis, crush in an ounce
   of vanilla bean, ounce of cinnamon chips, one dried
   Rhubarb and one of ginseng. Leave stand 2 weeks & stir
   it daily. Strain thru cheesecloth and add amber for
   color (if wanted).
 
Japanese Ginseng should be avoided, as most of it is of
poor quality. Korea exports ginseng 'tea' which is pleasant,
but is heavily cut with other herbs so that some of the
effects are lost.
 
Ginseng is said to be highly good for the metabolism, 
and promotes general well being. It has a reputation as
an aphrodisiac, but this seems to be totally based on the
fact that it relaxes the overly tense person a bit. If
you suffer from back pain or TMJ adding this to a tea of
Catnip and slippery elm may help. It is also presumably
useable as an ingredient in a meade or magewine.
 
[Wonderland BBS * 508-663-6220 * The Pagan info Net]

