





          December 09, 1987



                                   A Shared Vision

                                         by

                                   D. M. DeBacker
                                                 June 23, 1988  11:36 PM


               Gnosticism is a religious/philosophical tradition that began

          sometime in the last  century before  the present  era1. The word

          "tradition"  should  be  stressed  because  one  of the tenets of

          Gnosticism is that of a general disdain for authority or

          orthodoxy. The  Gnostics adhered  to a  belief in strict equality

          among the members of the sect; going so far as to chose  the role

          of  priest  by  drawing  lots  among  the participates at gnostic

          gatherings2. They also stressed direct revelation  through dreams

          and visions  and an  individual interpretation of the revelations

          of fellow Gnostics and sacred scriptures.

               The Greek word gnosis (from which we have  "Gnosticism") and

          the Sanskrit  bodhi (from  which we have "Buddhism") have exactly


               1 see  J.M.  Robinson,  Introduction,  in  The  Nag  Hammadi
          Library (New  York, 1977);  hereafter cited as NHL, for a general
          dicussion of the origins of Gnosticism.


               2 Pagels, Elaine; The Gnostic Gospels;(New York, 1979); p 49


                                          1

          the same  meaning. Both  gnosis and  bodhi refers  to a knowledge

          that transcends  the knowledge  that is acquired through means of

          empirical  reasoning  or  rational   thought;  it   is  intuitive

          knowledge  derived  from  internal  sources.  To the Gnostic this

          knowledge is necessary for salvation3.



                               "I say, You are gods!"

                                                                -John 10:34



               The Gnostic sects were essentially eschatological; concerned

          with salvation,  with transcendance  from the  world of error (as

          opposed to sin) towards  a knowledge  of the  Living God,  who is

          knowable  only  through  revelationary  experience. The object of

          gnosis is God- into  which the  soul is  transformed monistcally.

          This notion  of assimilation  into a  divine essence  is known in

          Gnostic Circles as "immanentizing the Eschaton"4.





                   "Christ redeemed us from the Curse of the Law."

                                                                  -Gal.3:13


               3 Barnstone, Willis, ed.; The  Other Bible;  (San Francisco,
          1984); p 42


               4 Wilson, Robert A.; The Illuminati Papers; (Berkely, 1980);
          p 46



                                          2



               The Gnostic defiance towards authority took  on many levels.

          They developed  an elaborate  cosmogony, in defiant opposition to

          traditional  Jewish  and  Christian  beliefs.  For  the  Jew  and

          Christian, it  was a good, though authoritarian, god that created

          Adam and Eve. It was through  their own  sin that  they fell into

          corruption. Yet for the Gnostic, the creator was not good at all,

          rather he became  known  to  the  Gnostics  as  the  Demiurge1, a

          secondary god  below Sophia,  Mother Wisdom, and the unknown God-

          who-is-above-all-else.2 To the  Gnostics,  the  Demiurge-  who is

          also  known  as  Ialdabaoth,  Sabaoth, and Saclas- acted in error

          when he created the material universe  and mistakenly  thought of

          himself as the only god.

               In  Gnostic  literature,  Adam  and  Eve  are seen as heroic

          figures in their disobedience; aided  by  the  serpent,  who gave

          them knowledge  and who will later return in some sects as Jesus,

          to redeem humanity by teaching disobedience  to the  curse of the

          laws of Yahweh the Creator3.


               1 Greek for "craftsman", much like the Masonic "Archetect of
          the Universe". From Plato's Timaeus.


               2 I  have  come  up  with  Greek  term  "Theoseulogetes"  to
          describe  "God-who-is-above-all-else"  which  I  found  in Paul's
          Epistle to the Romans  (9:5), but  I hesitate  to make  use of it
          because I am not sure how it should be pronounced.


               3 Hypostasis of the Archons 89:32-91:3 (NHL p. 155)


                                          3





               Many writers when discussing Gnosticism approach the subject

          with a scholarly morbidity. They tend  to look  upon the Gnostics

          as a cult of dreadful ascetics who shunned the world of error and

          delusion. Yet as a neo-gnostic, I can not help but  see a gnostic

          world-view  as  that  of  looking  upon  the universe not as some

          sinister mistake, but more  as a  complex and  complicated cosmic

          joke.

               When  one   first  begins  reading  the  Gnostic  literature

          contained in the pages of the  Nag Hammadi  Library (cf.  note p.

          1),  one  is  tempted  to  filter the language and the symbols of

          Gnosticism through a mindset  of  `hellfire'  fright  conjured by

          images brought from the Book of Revelations or Daniel. The key to

          reading the NHL is not to be frightened or distressed  by some of

          the images,  but to  realize that  the tractates  of the NHL were

          collected as consciousness raising  tools.  To  the  Gnostic, the

          pages  of   NHL  are   not  to  be  meant  to  be  taken  as  the

          authoritative, apostolic writings of  the Christian  bible or the

          prophetic and  patristic writings of the Jewish bible, but rather

          as visions shared with  fellow Gnostics.  The following discourse

          is meant to be just that- a Gnostic sharing his vision.










                                          4




                         "When the Elohim began to create..."
                                                                  - Gen 1:1



               As all religious thought has as its ultimate aim the thought

          of God, it is best that  I  begin  my  "vision"  by  imparting my

          perception of God.

               To  me,  God  is  indescribable,  insrutable,  and utimately

          "nonexistent". Any attempt  at  describing  God  invokes,  what a

          friend termed,  the "great  syntax catastrophe"2.  It is wrong, I

          believe, even to use the pronouns he or she when speaking of God;

          and it  seems better to speak of what God is "not" rather than to

          speak of what God "is". To parphrase the Chinese philosopher, Lao

          Tse "The god that can be named is not the God"3.

               It is  best not to even attempt a description of God, but to

          think of God as inscrutable by  definition: that  which cannot be


               1 For a discussion on this translation of the opening verses
          of Genesis cf. Asimov, Issac; Asimov's  Guide to  the Bible; Vol.
          II; (NY, 1968); pp 16-17




               2 A  friend  tells  me  that  he picked up this term from an
          evangelical Christian in Georgia.


               3 "The Tao that can  be  trodden  is  not  the  enduring and
          unchanging Tao.  The name  that can  be named is not the enduring
          and unchanging name." Lao-Tse; Tao  teh  Ching  (I,1)-  trans. by
          James Legge




                                          5




          easily understood,  completely obscure, mysterious, unfathomable,

          and enigmatic; the "Mystery of the Ages"1.

               Many Gnostics speak of God as  being "non-existent";  not in

          the atheistic  sense, but in the sense that God does not exist in

          the same sense as you or  I  or  anything  else  in  the Universe

          exists.  In  some  Gnostic  writings    God  is refered to as the

          "unbegotten one"2.

               As  a  Gnostic  Christian,  one  who  emphasizes  the salvic

          influence  of  gnosis  (knowledge)  over  the influence of pistis

          (faith), it is not enough  for  me  merely  to  believe  that God

          exists; I must know that God exists.

               In  his  epistle  to  the  Galatians,  Paul  tells  us  that

          ignorance of God is a form of bondage3; and in his epistle to the

          Colossians, he  tell us  that man's purpose is to "be filled with

          the  knowledge  of  [God's]  will  in  all  spiritual  wisdom and

          understanding,.. and increasing in (gnosis) knowledge of God"4.

               Many Christian  sects teach that "faith" is an unquestioning

          belief that does not require  proof  or  evidence.  To understand


               1 Col 1:26


               2 Tripartite Tractate; 51.24-52.6; (NHL p. 55)


               3 Gal. 4:8-9


               4 Col. 1:9-10



                                          6



          "faith" properly  it requires knowing that belief and opinion are

          not one and  the  same.  A  mere  opinion  is  something  that is

          asserted  or  accepted  without  any  basis at all in evidence or

          reason1. Whereas, to believe  in something  is to  exercise one's

          faith  or  trust  in  something.  Faith  then could be said to be

          "trust"; and `faith in God' is, therefore, the same as  `trust in

          God'.

               The basis of any degree of trust must be a certain degree of

          knowledge  concerning  a  given  object  or  situation.  The more

          knowledge  one  has  concerning,  say,  a  person, determines the

          amount of trust allowed that person. For example,  if you  know a

          person  to  be  completly  unreliable,  you then have very little

          faith in that person. Conversly, You have a  great deal  of faith

          that that  person is not to be trusted. If you know that a person

          is highly reliable, you then have built up  a degree  of trust in

          that person based on your knowledge of him.

               Therefore, knowledge  of God must parallel faith in God. Yet

          how can God be known when we are not even sure that he exists? If

          we  say  that  God  is  essentially  `unknowable' and can only be

          spoken of in terms of what God is  not, then  how can  we come to

          have any knowledge of God?


               1 See Adler,  Mortimer J.; Ten Philosophical Mistakes; chap.
          4; (New York, 1985); for a  detailed discussion  of knowledge and
          opinion.




                                          7



               There are  basically two  ways to  know God. The first is by

          way of reason or logic and second, by way of  intuitive knowledge

          or gnosis.  We shall  see in  following paragraphs how the former

          method may  help us  in understanding  the problems  we are faced

          with in  our attempts  to know  God, and many will see, also, how

          severly lacking the path of logic can be compared to  that of the

          gnostic path.

               In  studying  the  problem  of  `logical  proofs'  of  God's

          existence I have  come  across  several  historical  arguments of

          which I  have grouped  into what  I call "The Seven Arguments and

          the General Arguement for the Existence of the  Almighty." I have

          labeled these  arguments the  Ideological (ideo  as in idea), the

          Aetiological ( `aetio' meaning cause), the  Teleological (`teleo'

          meaning  final   outcome),  the   Cosmological  (`cosmo'  meaning

          universal),  the   Ontological   (`onto'   meaning   being),  the

          Pantheological   (`pantheo'   as   in   `pantheism'),   and   the

          Psychological (`psyche' meaning soul) Arguements. I  will provide

          a brief discussion of each.



               1] The Psychological Argument

                   Before anything  can be  said concerning  the reality of

          God or  of  anything  else  for  that  matter.  One  must  take a

          skeptical stance.  A skeptical  stance would  be that of doubting

          the reality of absolute or universal  truths. In  other words one


                                          8




          could say  that the certainty of knowledge is impossible and that

          one can  achieve  only  `probable'  knowlege,  i.e.,  ideas whose

          validity is  highly probable.  An example of this would be to say

          that it is only highly probable that you  are reading  this page,

          but that neither you nor I can be absolutely certain of this.

                   Yet probable knowledge implies the existence of absolute

          knowledge.  For instance a skeptic could deny that the objects of

          his perceptions exist, but he could not deny that his perceptions

          exist. St. Augustine stated that the person who doubts all truths

          is caught  in a  logical dilemma, for he must exist in order that

          he may doubt. As Descartes, put it "I think, therefore I am.". In

          the act of doubting one establishes the absolute reality of one's

          own consciousness or "psykhei".

                 For  Augustine   the   "psykhei"   comprises   the  entire

          personality  of  the  living  being,  who  becomes  aware through

          self-consiousness not only that  he or  she is  a real integrated

          existing person  but also  that he  knows with absolute certainty

          his own activities and powers  of  memory,  intellect,  and will.

          Thus  the  being  `remembers'  what  it  is  doing  in the act of

          self-doubt; it understands or knows the immediate experience; and

          it can  will to act or not to act as it does. Hence three aspects

          of the individual "psykhei" may be described as powers of memory,

          intellect,  and  will,  or  as  activities of being, knowing, and

          willing.


                                          9




          2] The Ideological Argument

               Prior to the history of any object the ideal had to exist as

          the source  imparting reality  to the particular object. Humanity

          must exist as a universal ideal before any individual human being

          can possibly exist. An object's essence (ideal) must be a reality

          before the particular object can come into existence.

               Many people, when first confronted by this argument  fail to

          understand it.  One fellow thought the argument was perposterous,

          because  he  thought  it  somehow  denied  that  things  could be

          discovered by  accident. He gave a convoluted example involving a

          chemist seeking to  invent  a  glue  and  in  the  course  of his

          research  accidently  discovering  a  cure  for cancer. What this

          fellow failed to realize is that  the notion  of a  death dealing

          disease such  as cancer  and the idea of a needed cure for cancer

          existed long before this bumbling  chemist  started  on  his glue

          project.  Both  the  psychological  and ideological arguments are

          really not arguments for the existence  of God,  but are intended

          as an introduction to the following arguments.



          3] The Aetiological Argument

               God,  by  definition,  must  have  existed  as a first cause

          because every  effect requires  a cause  and this  must have been

          true of entire universe.  The material world is contigent, unable


                                         10






          to create itself, hence  requires  something  else,  a necessary,

          spiritually uncreated  Being to bring it into existence and impel

          it to continue its progress.

               The same  fellow who  debated the  ideological argument said

          that  the  aetiological  argument  "hurt  his  head"  and that it

          reminded him of "the old chicken and the  egg argument".  The key

          words in  this argument  are "contigent"  (meaning, "dependent on

          chance"; "conditional"), "necessary",  and  "uncreated"  (see the

          General  Argument  below).  The  cosmological  argument is almost

          identical to the aetiological argument, yet the wording  is quite

          different.



          4] The Cosmological Argument

               There must have been a time when the universe did not exist,

          for all things in the universe  are mere  possibilities dependent

          on some  other objects  for their being and development; the fact

          that  the  universe  does  exist  implies  that  a  necessary  or

          noncontigent  Being  exists  who  was  capable  of  creating  the

          universe.



          5] The Ontological Argument

               Since we possess an idea of  a  perfect  Being  (and  we can

          think  of  nothing  greater  or  more perfect), such a Being must

          necessarily exist because perfection implies existence.  Any idea


                                         11




          that is  lacking in  reality (any  concept which has no objective

          reality of its  own)  would  be  imperfect,  whereas  one  of the

          atributes of  a perfect  Being is actual existence (not merely an

          idea in  any person's  mind, but  real existence  external to any

          mind which happens to conceive of it).

               The ontological argument is possibly the oldest argument and

          dates back to the 4th C.  of the  present era.  This argument has

          caused a  great debate  that rages  to this  day in  the pages of

          modern textbooks on philosophy  and  theology.  The  key  to this

          argument is  "perfection" and  the statement:  "any concept which

          has no objective reality of  its  own  would  be  imperfect" (and

          therefore not  exist) is  the thin thread upon which the validity

          of argument hangs.



          6] The Teleological Argument

               The presence of design in the  world, the  fact that objects

          are designed with a purpose, to function for a given end, implies

          the existence of an intelligent, competent  designer, who planned

          the purpose of each thing that exists.

               The teleological  argument posses  problems of  its own. The

          same fellow who debated the previous  arguments insisted  that he

          needed proof  of a  design to the world and that everything has a

          purpose. The problem in replying to  his argument  is that  I can

          not think  of one useless thing existing in the universe. My mind


                                         12




          draws a blank in this respect and I  would invite  anyone to show

          me one thing that exists in this universe which is without design

          or purpose.



          7] The Pantheological Argument

               God, the supreme unity, the original Being, and the Ideal of

          all  ideals, has caused all things to become manifest by means of

          a logical unfolding of particulars from their ideals. To speak of

          creation  is  to  speak  of    particularization,  a  process  of

          unfolding that makes individual objects out of ideals. Conversly,

          immortality is an opposite process whereby the particulars return

          to their universal essence  or archetypes.  Immortality means the

          return  of   things  to   God  (apocatastasis),   that  is  their

          deification, so  that there  is complete  unity of  all things in

          God; pantheism.

               The Pantheological  vision of  God is  negative in the sense

          that God can be characterized only in terms of comparison  on the

          ground that  the infinite  is beyond human comprehension; however

          not beyond human contemplation.  When speaking  of the  nature of

          God and  using the terms of argument #1 in speaking of the nature

          of the psyche as that which possess memory,  intellect, and will,

          one may  say that  God is  Omniscient, possessing absolute memory

          and intellect; Omnipotent, possessing  absolute will;  and in the

          terms  of  the  pantheological  argument, Omnipresent, possessing


                                         13




          pure randomness and non-localized in time and space.



               The General Argument for the Existence of the Almighty is as

          follows and derived in part from the argument as put forth in How

          to Think About God by Mortimer J. Adler:





          1. The existence of an effect requiring the  concurrent existence

          and action of an efficient cause implies the existence and action

          of that cause.



          2. The cosmos as a whole exists.



          3. If the  existence  of  the  cosmos  as  a  whole  is radically

          contingent, which  is to say that, while not needing an efficient

          cause of its coming to  be,  since  it  is  everlasting,  then it

          nevertheless  does  need  a  efficient  cause  of  its continuing

          existence, to preserve it in  being  and  prevent  it  from being

          replaced by nothingness.

               or

          3a. If  the cosmos  which now exists is only one of many possible

          universes that might have existed in the infinite  past, and that

          might still  exist in the infinite future, and if  a cosmos which

          can be otherwise is one that also can  not be;  and conversely, a


                                         14




          cosmos that  is capable of not existing at all is one that can be

          otherwise than it now is, then  the cosmos,  radically contingent

          in  existence,  would  not  exist  at  all were its existence not

          caused.



          4. If the cosmos needs an efficient cause of its  existence or of

          its continuing  existence to  prevent its annihilation, then that

          cause must be one  the existence  of which  is uncaused,  and one

          which has  reason for  being in  and of itself; i.e. The ultimate

          cause  and being of the cosmos.



          5. If the  ultimate cause and being of the  cosmos is  that about

          which nothing  greater can be thought, that being must be thought

          of  as   omnipotent,   possessing   absolute   will;  omniscient,

          possessing absolute  knowledge; and omnipresent; non-localized in

          time and space.



 

                                      PART TWO





               Intuition differs  from reason  in that  as man  is a finite

          being possesing  limited sensual contact with the universe; it is

          impossible for man to fully understand God through  his senses or

          by empirical  means. This,  therefore, involves the understanding


                                         15


          of abstract concepts. We  must understand  the universe  as being

          "conceptusensual"; that  parallel to the objective universe there

          is a  universe made  up of  abstracts. This  abstract universe is

          viewable to  us through  means of  symbols; objects not possesing

          objectivity. These symbols cannot be known by means  of empirical

          reasoning, but  by means of gnosis; without the conscience use of

          reasoning, immediate apprehension or understanding.

               It should be realized  that  while  this  abstract universe,

          that  sits  parallel  to  the material universe, and is sometimes

          refered to as the spiritual world  or heaven, is beyond logic and

          reasoning;  it  is  supported  by  logic  and reasoning. You will

          recall that imperfection or  "degrees of  perfection" implies the

          existence of perfection (cf. Arg #3 and Arg #5). Perfection is an

          abstract ideal having no analog in our material world, yet  it is

          intuitively known to exist.

               Just as  there are  degrees of  knowledge concerning mundane

          truths  in  the  material  world,  there  are  degrees  of gnosis

          concerning revealed truths in the spiritual world. Because man in

          his human form is by nature limited there  is a  certain limit to

          his  understanding  and  knowledge.  Yet  as  all things are in a

          constant state of flux and change, man's knowledge  is constantly

          growing.  For  everything  that  is  known objectivly there is an

          abstract idea that precedes the object.

               The Scriptures speaks about angels and  devils, the creation


                                         16




          of  the  world  in  seven  days,  etc.,  and many Christian sects

          require of their followers acceptance of  these "revealed truths"

          by  way  of  faith  or  trust.  Many  speak of the Bible as being

          infallible and without error even when portions are contradictory

          or counter  to logic.  I, however, assert that the Bible is first

          and foremost an  anthology  of  religious/philosophical tradition

          compiled over the centuries from about 750 BCE to around 150 BCE.

          It should,  in no  way, be  advertised as  a "closed  canon" or a

          compilation of  the sum  of man's knowledge of truth, revealed or

          otherwise. The Bible was written by men and  is therefore subject

          to human  error. This does not, however, discount the presence of

          revealed  truths  within  the  Bible  or   within  any  scripture

          (religious writings).

               If any  of the  above arguments  fall short of convincing an

          individual of God's existence,  the one  argument that  cannot be

          denied is  the argument which provides for the proof of one's own

          existence (cf. Arg #1). Here  we  spoke  of  "taking  a skeptical

          stance";  one  of  doubting  one's  own  existence.   Through the

          process of  self-doubt we  become faced  with the  reality of our

          existence;  we   cannot  deny  the  object  of  our  perceptions-

          ourselves.

               The question, then, is  raised concerning  "life and death".

          One may wonder: "If I exist now, was there ever a time when I did

          not exist and will there be a time when I will not exist?" We can


                                         17




          limit this  by asking: "Did I exist before this lifetime and will

          I exist after this life?" Perhaps  before these  questions can be

          broached more should said concerning the subject of gnosis.

               As stated  above, the Apostle Paul spoke of ignorance of God

          as being a form of slavery; and told us that  it was  our purpose

          to know  (gnosis) and obey God1. This is reinterated in his first

          epistle to the Corinthians, when Paul gave "thanks to God... that

          in every way [they] were enriched in [Christ] with all speech and

          all knowledge"2.

               In John's first epistle,  we are  told that  we may  come to

          know (gnosis) God, if we keep God's Law and "walk in the same way

          in which [Christ] walked3. This echoed  in John's  Gospel chapter

          14, verses  20-21; and  at verse  26 he adds that the Holy Spirit

          will be sent  to  "teach  [us]  all  things,  and  bring  to [us]

          rememberance  all  that  [Christ  had]  said  to  [us]."  I  have

          emphasized the word "rememberance"  as an  important part  of the

          process of gnosis. This will be discussed in detail below.

               In  another  epistle  Paul  spoke  of the "riches of assured

          understanding and knowledge  (epi-gnosis)  of  God's  mystery, of


               1 See above p. 4



               2 1 Cor. 1:4-5


               3 1 Jn 2:3-4



                                         18



          Christ,  in  whom  are  hid  all  the  treasures  of  wisdom  and

          knowledge"1. In the seventeenth chapter of  John's Gospel, Christ

          tells  us  that  gnosis,  knowing  God,  is equivalent to eternal

          life2; and in his epistle to the Philippians, Paul tells  us that

          gnosis supersedes all3.



               In  Matthew's  Gospel  we  are told that spiritual knowledge

          comes to us through Christ:

                        "I thank thee, Father, Lord of heaven and  earth,

               that thou hast hidden these things from the wise and prudent

               and revealed them unto the  little  ones;  yes,  Father, for

               such was  thy great pleasure. All things have been delivered

               to me  by my  Father; and  no one  knows the  Son except the

               Father, and  no one  knows the Father except the Son and any

               one whom the Son choses to reveal him.4"



               When we read the thirteenth chapter of Paul's  first epistle


               1 Col 2:2-3


               2 Jn 17:3


               3 Phil 3:8-10


               4 Matt 11:25-27 & Lk 10:21-22





                                         19



          to  the   Corinthians,  we  learn  that  "love"  is  the  key  to

          maintaining spiritual knowledge (gnosis) and faith (pistis)1; and

          in John's  first letter  we are  told that "he who does not love,

          does not know God; for God is love"2.

               Besides the  necessity  of  loving  God,  we  are  told that

          knowledge of  truth equals  knowledge of God. In Paul's letter to

          Titus, Paul greets his  "child  in  commen  faith"  by describing

          that, as  an apostle  of Christ,  his main purpose is to "further

          the faith of God's elect and their knowledge  of the  truth which

          accords with  godliness"3. In  John's Gospel we are told that the

          Holy Spirit is the  "Spirit of  truth, whom  the (material) world

          cannot recieve,  because it  neither sees  him nor knows him; you

          know him, for he  dwells with  you, and  will be  in you"4. Jesus

          tells  us:  "If  you  continue  in  my  word,  you  are  truly my

          disciples, and you will know the truth, and  the truth  will make

          you free"5.


               1 1 Cor 13


               2 1 Jn 4:7-8


               3 Titus 1:1


               4 Jn 14:17


               5 Jn 8:31-32




                                         20



               At  some  points  this  saving  knowledge is refered to as a

          secret  knowledge.  In  his  closing  remarks  to  his  disciple,

          Timothy, Paul  tells him  to guard closely the knowledge that has

          been entrusted to him and  to  avoid  those  who  "chatter" about

          false knowledge1;  and in  first Corinthians,  he speaks of those

          who imagine  that they  know, yet  do not  know as  they ought to

          know2. In  second Corinthians,  Paul tells us that the mystery of

          the Gospel is "veiled" to those who have been blinded  by the god

          of this  world3. This  concept of  the "hardening the hearts" and

          "shuting the eyes" of the people can be found in  Isaiah4, Mark5,

          Luke6,  and  Acts7.  Paul  speaks  of  the  process  of gnosis as

          spiritual maturity when he tells the  Corinthians that  they were

          "fed with  milk, not  solid food;  for [they]  were not ready for


               1 1 Tim 6:20-21


               2 1 Cor 8:2


               3 2 Cor 4:3-6


               4 Isaiah 6:9-10


               5 Mark 8:17-18



               6 Lk 10:23


               7 Acts 28:26-27



                                         21



          it."

               We are told that Jesus  spoke  in  parables  because "seeing

          they do  not see,  and hearing  they do not hear"1; and that "not

          all men can recieve this [knowledge] but only those to whom it is

          given (revealed)"2.  He said  that in  order that those who could

          not understand, be allowed to understand that they  would have to

          "turn  again"  and  be  forgiven3.  This "turning again" or being

          "reborn" will be discussed in greater detail below.

               In Colossians, Paul speaks  of this  mystery as  having been

          hidden  from  angels  and  men (aeons and generations)4. There is

          evidence in many of the books of the  Bible that  books which are

          known to authors have either been lost or intentional kept out of

          the Bible for a variety reasons. In his epistles, Paul  speaks of

          epistles  that  do  not  appear  in Bible. There is evidence of a

          third epistle to the Corinthians; perhaps  one that  went between

          the first and second epistles5; and in his closing remarks to the


               1 Matt 10:13-17


               2 Matt 19:11


               3 Mk 4:11-12


               4 Col 1:26



               5 1 Cor 5:9 & 2 Cor 2:3-9; 7:10



                                         22



          Colossians, Paul speaks of an Epistle  to the  Laodiceans1. First

          Chronicles speaks  of the  Book of  Nathan and  the Book of Gad2;

          while Second Chronicles, also, speaks of a Book  of Nathan  and a

          Book of Shemaiah the Prophet3. In Jude's Epistle there is a quote

          from the Book  of  Enoch!4    Could  these  books  have contained

          "secret knowledge" that could not be understand by all?

               Turning  to  the  "apocrypha",  those  books  which  are not

          considered by some Christian sects to  be a  part of  the "closed

          canon" of the Bible, we are able to discover a possible answer to

          our question. The Apocrypha, or "hidden" books, were never really

          hidden, but  were kept  apart from the Bible. Each Christian sect

          has a different "list" of books  that belong  in their individual

          "canon"  and  because  those  "lists"  overlap  each  other  many

          Christians today are quite familiar with a majority  of the books

          contained in the Apocrypha.

               One book  contained in  the Apocrypha, 2 Esdras, a book that

          is  found  in  many  Roman  Catholic  Bibles,  has  the following

          information to imapart to us concerning "hidden books":


               1 Col 4:16


               2 1 Chr 29:29


               3 2 Chr 9:29; 12:15


               4 Jude 9 quotes Enoch 1:9



                                         23



               "Therefore write  all these  things that  you have seen in

               book, and put it in a hidden place; and you shall teach them

               to the  wise among  your people,  whose hearts  you know are

               able to comprehend and keep these secrets.1"



               (It is curious to  note that  this portion  of 2  Esdras was

               added to  original sometime in the third century AD; when at

               the same time  Gnostic  Christians  were  compiling  the Nag

               Hammadi in Egypt!)2



               Yet  it  seems  that  nothing  can remain hidden forever. In

          Luke's Gospel Jesus prophesies  that "nothing  is hid  that shall

          not be made manifest, nor anything secret that shall not be known

          and come  to  light"3.  Perhaps  this  prophecy  came  true when,

          following  the  dreadful  destruction  of  WW II, two astonishing

          discoveries of hidden works were made; the first  at Nag Hammadi,

          Egypt in  December of  1945, and the second at Q'umran, Palestine


               1 2 Esdras 12:37-38, cf. 2 Esdras 14:37-48


               2 see introduction to "The Second Book of Esdras" in the The
          New Oxford Annotated Bible with the Apocrypha; Apoc  p 23



               3 Lk 8:17




                                         24





          in 1947.



                                     PART THREE



               Even in  the Bible  itself there is found "secret knowledge"

          that is never spoken of amongst the christian sects that consider

          themselves to  be "orthodox".  The best example of this is in the

          creation account of the Book of Genesis. The opening line  of the

          first book of the Bible has been translated throughout history to

          read: "In the beginning God created the heavens  and the earth1."

          Yet if we translate the first verse literally we find it to read:

          "When the Elohim began to create the heavens and the earth2."

               The term "Elohim" should not be translated directly  to read

          "God" or  "god", because it is the feminine plural of god (Eloah)

          and should  probabley be  translated "godesses"  or "offspring of

          the Goddess" . Now, to many "orthodox" christians the notion that

          there exists "gods", in the polytheistic sense, most  likely is a

          bizarre notion.  Yet the  early Hebrews  were not "monotheistic",

          that is, a person who believes in the existence of one God, as is

          usually thought; but, rather, they were "henotheistic", and while

          believing in a multitude of gods, they focused  all their worship


               1 Gen 1:1


               2 Cf. p 3 note 1



                                         25



          on  their  "national  god".  Examples of Hebrew henotheism can be

          found in  throughout the  Old Testement.  In 1  Kings, chapter 18

          there  is  an  account  of  the  prophet Elijah, a prophet of the

          Israelite god Yahweh, engaged in a  contest with  the prophets of

          the  god  Ba'al  and  the  goddess Asherah (Ishtar)1. In 2 Kings,

          chapter 3 we are told that  when  Mesha,  king  of  the Moabites,

          sacrificed his son to the Moabite god Chemosh "there came a great

          wrath upon " the army of the Israelites2.  Further on  in 2 Kings

          there is  the story  of Naaman, a Syrian general who is afflicted

          with leprosy. Following a raid in Israel, Naaman  is told  by one

          of his captives that there is a prophet living in Samaria who has

          the power to cure leprosy. Naaman then visits Elisha, where he is

          told to  go and  bathe in  the Jordan  river. After bathing seven

          times in the Jordan, Naaman is cured of leprosy, and  as a result

          he  converts  and  becomes  a  worshiper  of  Yahweh,  god of the

          Israelites. He is now faced with a dilemma; as he  must return to

          Syria, he  must take  "two mule's  burden" of Israelite soil back

          with him. This is done so  that he  may have  a plot  of Yahweh's

          land upon  which to  offer sacrifice to the Israelite god. Elisha

          does not argue this matter with Naaman, but only tells him to "go

          in peace"3.


               1 1 Kngs 18:19


               2 2 Kngs 3:27


               3 2 Kngs 5:1-19
                                         26



               Perhaps  the  strongest  suggestion  of Hebrew henotheism is

          contained in line from  Ezekial that  tells of  the women weeping

          for  the  Sumerian  harvest  god,  Tammuz1.  The  Jewish calendar

          contains the month of Tammuz (usually in the  summer) and  one of

          the titles  for Tammuz, "Adonai", was adopted by the Hebrews as a

          title for their god. The phrase "Adonai Elohim"  is translated in

          the  english  Bible  to  read  "Lord of Hosts". The Greeks, also,

          adopted "Adonai" and called  him "Adonis";  a term  used today in

          the english language to desribe a good looking young man.

               In the  New Testement,  we are told by Saint Paul that there

          are "many gods and many lords"2. In Colossians, he refers to them

          as the  "elemental spirits of the universe" or Archons3. Could it

          be that the  Archons  and  the  Elohim  were  one  and  the same:

          "elemental spirits  of the  universe"? In Ephesians, he refers to

          them as the "world  rulers of  the present  darkness"4. In John's

          Gospel,  Jesus  puts  us  on  equal  footing  with the Archons by

          quoting Psalms5; and in Acts we are called "God's offspring"6.


               1 Ezekiel 8:14


               2 1 Cor 8:5


               3 Col 2:8


               4 Eph 6:12


               5 Jn 10:34 & Ps 82:6


                                         27



               The scriptures  in  places  speak  of  the  concept  of pre-

          existence. God tells Jeremiah, "before I formed you in the womb I

          knew you"1. In Ephesians, we are told that  God "chose  us in him

          before the foundation of the world"2.

               Could it  be that  the "secret  message" that the Scriptures

          have to impart to us is that we  and the  Elohim are  one and the

          same? That  we were  present at the creation? That we created our

          own universe  under God's  guidance, but  because we  were not in

          harmony with  each other,  because a  few us tried to "lord" over

          the others, because we were not in agreement  on how  to go about

          making the universe, and instead of making the universe according

          to God's design, we made it  according  to  our  design,  in "our

          image";  could  this  be  why  the  universe is such an imperfect

          place?

                Between chapters 16 and 19 of the Book of Genesis  there is

          a curious exchange that deserves to be followed. In chapter 16 we

          are told the story of Hagar, the mother of Ishmael. Hagar, one of

          Abraham's concubines, is sent out into desert by Sarai, the first

          wife of Abraham. At verse seven Hagar is met by an "angel  of the


               6 Acts 17:27-29


               1 Jeremiah 1:4-5


               2 Eph 1:4




                                         28



          Lord". Later, after conversing with this "angel of the Lord", she

          refers to the angel as a "god of vision". She is shocked to think

          that  she  has  actually  seen  "God" and has lived1. In the next

          chapter, Abraham is visited by a  being who  describes himself as

          "El  Shaddai"2.  Most  english  language Bibles translate this to

          read "God Almighty", but  a literal  translation would  render it

          "El, one  of the  gods". In  chapter 18  Abraham, we are told, is

          visted again by the "Lord", and  upon looking  up he  sees "three

          men".  The  persons  that  appear  to  Abraham in this chapter of

          Genesis are usually described as being God and two of his angels,

          yet  strangely  enough  the  one  who  is  thought to be God, the

          Almighty (omniscient and omnipresent) does not  know what's going

          in a city on the planet Earth and remarks: "I will go down to see

          whether they have done altogether according  to the  outcry which

          has come  to me; and if not, I will know"3. After wrangling  with

          Abraham over whether or not he would destroy the cities  of Sodom

          and Gomorrah,  we are told that "the Lord rained... fire from the

          Lord out of heaven"4.


               1 Gen 16:7-14


               2 Gen 17:1


               3 Gen 18:21


               4 Gen 19:24



                                         29



               The "main of event" occurs in the first chapters of Genesis.

          Here is  where the  Elohim see  light for the first time1, and go

          about the process of  the first  creation2, that  of "calling and

          creating" the  material world3.  The Elohim cause a separation to

          be made between the spiritual world, "the waters which were above

          the  firmament,  and  the  material world, "the waters which were

          under the firmament"4. Genesis 1:9-31 details  this "ordering" of

          the material world.

               In Genesis  1:27, we  are told  that the  Elohim created, or

          developed the  idea  of  mankind  in  an  image  that  the Elohim

          percieved.  According  to  Rabbinic  tradition this image was the

          image of the Higher God that  the  Elohim  saw  reflected  in the

          firmament which  they took to be that of their own. In the second

          creation, that of "making and forming" the material  world in the

          "day that  the Lord made the earth and the heavens"5, we are told

          that the Elohim actually  "formed" man  out of  dust, but  it was


               1 Gen 1:4


               2 Gen 1:1 - 2:3


               3 Isaiah 43:7


               4 Gen 1:7


               5 Gen 2:4




                                         30



          only after the Elohim breathed into man's nostrils the "breath of

          life", did man become a living being1.

               Yet it seems that the Elohim had made a mistake.  In Genesis

          1:28,  we  are  told  that  the  Elohim  had  created  man  as an

          androgynous being,  "male and  female [they]  created them." Most

          Gnostic  Christians  take  this  to  mean that we were originally

          intended to posses both soul and spirit combined.  It appears the

          Elohim had made a mistake and formed a "sleeping" soul which they

          attempted to manipulate2, and when they  realized that  they were

          mistaken they  found it  necessary to pull the "spirit" (Eve) out

          of the soul (Adam) in order to bring it to life; hence Adam calls

          Eve "the Mother of the living"3.

               The  events  that  follow  in  the  third chapter of Genesis

          deserve to be looked at in detail. In chapter 2, verse 9  we have

          been told that there are two trees in the center of the Garden of

          Eden; the tree of life and the tree of knowledge. In verse  17 of

          that same  chapter we were told that the Creator had ordered Adam

          not to eat of the tree of knowledge, for if Adam were to eat from

          that tree he would die. In chapter three a serpent appears to Eve


               1  Gen 2:7


               2 Gen 2:16-17


               3 Gen 2:21




                                         31



          and the following exchange takes place:



               Serpent: "Did [the Creator] say, `You shall not eat of  any

                       tree in the garden'?"



               Eve: "We  may eat of the fruit of the trees of the garden;

                     but [the Creator] said, `You shall not eat of the

                     fruit of  the tree which is in the midst of the

                     garden, neither shall you touch it, lest you die.' "



               Serpent: "You will not die.  For  [the  Creator]  knows that

                         when you  eat of  it your eyes will be opened, and

                         you be like [the gods] knowing good and evil."



               Later, after eating from the  tree,  and,  by  the  way, not

          dying, Adam  and Eve  "heard the sound of the Lord God walking in

          the garden"1. It is curious to note that  from the  exchange that

          follows that  the Creator  does not  seem to  know what has taken

          place in their "absence", just as they did not seem  to know what

          was happening  in Sodom  and Gomorrah  or what  occured to Cain's

          brother, Able2. Upon learning  what  has  transpired  the Creator


               1 Gen 3:8


               2 Gen 4:9



                                         32



          then put  a curse upon the serpent, Eve, and Adam.  We then learn

          that the Creator had  lied to  Adam and  Eve when  they told them

          that they  would die  and in  remarking  reveal: "Behold, the man

          has become like one of us, knowing good  and evil;  and now, lest

          he put forth his hand and take also of the tree of life, and eat,

          and live forever..."1. This speaking in  the plural  is echoed in

          the  Tower  of  Babel  incident:  "Come, let us go down and there

          confuse their language"2.

               Throughout  time  the  serpent   has  stood   as  symbol  of

          immortality. Many  ancient cultures  upon seeing the shedded skin

          of a snake believed that the snake never died; only  shedding one

          body  for  a  new  one.  In Greek mythology the god Prometheus is

          often depicted as a winged serpent bringing the  gift of  fire to

          man.  Later  Prometheus  was  replaced  by the image of the wing-

          footed Hermes holding aloft  the  caduceus  or  "serpent entwined

          staff" as he brought the secret knowledge of the gods to mankind.

               These images  of winged  and fiery  serpents can be found in

          the Old Testement. In Numbers "the Lord sent fiery serpents among

          the  people,  and  they  bit  the  people, so that many people of

          Israel died"3. To counteract this attack, Moses is  told to "make


               1 Gen 3:22


               2 Gen 11:7




               3 Num 21:6
                                         33



          a fiery serpent and set it on a pole" so that when the people see

          the "brazen serpent" they would not  die1. This  symbolic gesture

          of the  serpent lifted  up in  the wilderness  is reminiscent not

          only of the serpent in the  garden,  but  that  of  Jesus  on the

          cross2.   In Isaiah's  vision of  God, he describes the throne of

          God as being surrounded by "seraphim". Seraphim may be defined as

          "fiery winged  serpents". In 2 Kings we are told that the "brazen

          serpent" survived  down into  reign of  Ahaz, king  of Israel. It

          seems Ahaz did some house cleaning and broke the "brazen serpent"

          into pieces and threw  it  out.  Is  this  some  how  a prophetic

          gesture of Israel's rejection of the Messiah3?







                                     CONCLUSION





               It should be remembered that when approaching the subject of

          "hidden works" or "secret knowledge" that "there is  nothing hid,


               1 Num 21:8-9


               2 Jn 3:14-15


               3 2 Kngs 18:4




                                         34



          except to  be made  manifest; nor  is anything  secret, except to

          come to  light"1. In  other words,  there is  nothing hidden that

          cannot,  or  will  not,  be  found. Christ extolls us to seek and

          find, and that when we knock at the  door of  mystery it  will be

          opened to  us2. It  can be  found that God has a "divine plan" in

          which God "desires all  men  to  be  saved  and  to  come  to the

          knowledge of  the truth"3.  In Acts  we are  told that the end of

          time will not come until all  things have  been restored  to God.

          This  "restoration  of  all  things"  became  known  to the early

          christians as the Doctrine of Apocatastasis4. Ephesians speaks of

          the "plan  for the  fulness of  time, to unite all things in him,

          things in heaven and things on earth"5.

               Yet what happens to us when  we die  in a  pre-gnostic state

          before the  Apocatastasis?  In Mark's Gospel, we are told to take

          heed of what we hear in  the message,  for "the  measure you give

          will  be   the  measure  you  get"6.  This  is  the  Doctrine  of


               1 Mark 4:22


               2 Matt 7:7-8


               3 1 Tim 2:4


               4 Acts 3:21


               5 Eph 1:10


               6 Mk 4:24

                                         35



          Metrethesis; the "measure for measure" spoken  of in  Matthew 7:2

          and the  "sowing" and  "reaping" in  Galatians 6:71.  This is the

          plan by which God allows all souls in the universe  to eventually

          redeem themselves in the prison of Metempsychosis.

               Metrethesis  and  Metempsychosis  are doctrines that are not

          unique  to  Christian  Gnosticism.  In  Buddhism  and  the  Vedic

          religions   these    doctrines   are    know   as

          The text is lost at this point.

