SYSOP'S NOTE: This excellent food-for-thought was downloaded from
EarthRite BBS, 415-651-9496.       - Talespinner, Sysop WeirdBase
-----------------------------------------------------------------

CHECKLIST FOR A WELL-WORKING GROUP

1.  We are clear about our goals and how we intend to achieve them.

2.  We know and respect each other well enough to feel very
comfortable and attuned working together.

3.  Our magick is ethical, designed for our growth and fulfillment and
the benefit of those who request help, and it never used to harm
others.

4.  We share the responsibilities of making the group work; every
individual's contribution is important.

5.  We see each other socially outside the group, and support each
other through difficulties.

6.  We enjoy. there is fun and laughter at our meetings.

7.  We work at learning magick.  We dig deep, compare different
sources, try new techniques, ask pointed questions, do it until we get
it right.

8.  We keep ourselves healthy and fit in order to more readily channel
power and receive insight.

9.  We keep our ritual area and tools orderly and clean.

10. We constantly seek knowledge from many sources -- people, books,
workshops, other paths...

11. We do not make a virtue of authority and obedience, but treat each
other as respected equals (regardless of the formal structure of the
coven).

12. We raise genuine power and channel it; our rituals are not tame
readings or rote gestures, but filled with energy, vitality, will and
purpose.
