
Affirmations To Hadit

This is best used in a Circle immediatly before or after reading
the Second Chapter of Liber AL. Feel free to combine these
affirmations/oaths with any other Magickal or Alchemical acts that
will charge them with more power. We leave that to your own
imagination! Try using one affirmation each at the point of orgasm
for 11 seperate acts of sex magick, for example.)
Your Will allowing, these affirmations will allow the Second
Chapter to live for you in ways that it never has before!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

I drink to the eight and nintey rules of art so that I may exceed!,
exceed!

I am thy Hermit at all the joy.

I dare to live long and desire death much for I am thy King, my
body dissolving in ecstacy.

Khabs is the name of my house, and 418.

I dare beauty and strength, leaping laughter, delicous langour,
force and fire.

A feast every day in my heart in the joy of your rapture.

I dare to not cry why, invoking because.

I dare to not veil my vices in virtuous words.

To worship you, I dare to take wine and strange drugs, and they
shall harm me not at all.

I dare to obtain the order & value of the English Alphabet, I will
find new symbols to attribute them unto.

I dare to work the formula 0=2.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Interested in communicating with the Orgone Committee and/or the
Neo-Thelemoid Clique?

Write to: Neo-Thelemoid Clique C/O Orgone Committee P.O. Box 614
Vanbrunt Station, Brooklyn NY, 11215. (Enclose 9 X 12 SASE with
$1.00 postage, or just $1.25 postage for a reply.)
Or call: BaphoNet (718) 499-0513 and (718) 499-9277. Leave messages
for William Hunter or Faunus or Giovani Saintini.
Or call William Hunter direct: (718) 788-9223.

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
