
 An Example of the Hammer Rite Ritual
 as adapted by Grendel and unknown others
 Original bare bones by Edred Thorsson

 Terms Used
 ----------

 VE: Ritual workspace or area. This can be a permanent room or a tempory
     space.

 GALDER: A magical invocation or mantra.

 STADHA: Bodily postures which imitate the shapes of runestaves used in
         GALDER.

 VITKI:  A runic magician

 In important ritual work the vitki may wish to recite an invocatory
GALDER into which the hammer rite may be incorporated.  Such a GALDER
would serve to invoke divine forces or simply act as a general
invocation to the runic powers, or both.  The knowledgeable vitki will
compose his or her own rite and GALDER, for this would be a great deed
of runecraft!  Note how the hammer rite is interwoven into this example:

 1.  Standing in the middle of the VE, face north, in the STADHA and
intone:

     Fare now forth
     mighty Fimbultyr  "The Awesome God"
     from heavenly homes all eight
     Sleipnir be saddled,
     hither swiftly to ride:
     Galdrsfadhir, "The Father of Incantation" might to give and gain.
     Holy rune-might flow
     from the hoves of Hangatyr's, "The God of the Hanged", steed;
     in streams of steadfast strength -
     through staves of stalwart standing!

 2.  Go to the northern rim of the VE and with the wand trace the circle
in the direction of the sun, from left to right.

During this process sing:

     The rune-might is drawn
     'round the holy-stead,
     unwanted wights wend away!

 3.  When the circle is complete return to the center and facing the
original direction, perform the rune-ring portion of the hammer rite.

     THE HAMMER RITE

     This example is written in a northward orientation, and appropriate
changes of course should be made in the order of GALDER in rites of an
eastward orientation.

 a)  With the rune wand in the right hand, face the North.

 b)  Beginning with FEHU in the north, trace and send the runes of the
futhark in a ring around you at the level of the solar plexus as far out
as the circle on the ground or floor, always "with the sun" in a
clockwise direction.  The ring of runes should form a complete band
ending with OTHALA next to FEHU in the north after the circle has been
gone completely around. The runes should be visualized as glowing, red
characters floating about three or four feet in the air.

 c)  Stand in the cross STADHA (arms straight out from the body) and
visualize an equilateral cross lying horizontally in the plane of the
rune ring and your solar plexus, with that point as the center of the
cross.  The arms of this cross should end at the points where they
intersect the rune band at each of the cardinal points.  Imagine a
surrounding sphere of shimmering blue light with the red rune band as
its equator. Then visualize a vertical axis coming down through your
head into your body from the infinite space above and up from the
infinite space below through your feet.

 d)  Feel and see the force flowing into your centre from all six
directions (north, east, south, west, up, and down) as it builds a
sphere of glowing red might.  The colour may be altered depending on the
ritual intention.

 When this is complete say:

     The worrisome wights
     now wend their way
     eastward toward etin-home;
     hallowed be the hall of Hroptatyr, "The God of Hidden Things"
     with the help of Hrungnir's slayer! "Thorr"

 4.  Now perform the rest of the hammer rite.

 e)  Facing north, the vitki should touch the lower part of the wand to
the breast at the solar plexus, the center of power, and thrust it
forward, projecting the force from that center to a point on the inside
face of the outer sphere. Trace the Hammer of Thor with your dominant
hand using the wand and draw from the might that has been accumulated in
the sphere around you as follows (starting with the w and following the
letters in normal order):

                            w

                            I
                            I
                            I
                            I
                   y _______I________ z

                            x

During this process intone:

     Hammer in the North hallow and hold this holy-stead!

 Then, turning 90 degrees to the right, send and sign another hammer
sign in the same manner vibrating:

     Hammer in the East hallow and hold this holy-stead!

 In the South:

     Hammer in the South hallow and hold this holy-stead!

 And in the West:

     Hammer in the West hallow and hold this holy-stead!

 Returning to the north, direct your attention overhead, there send and
sign the hammer on the "ceiling" of the sphere directly above you,
saying:

     Hammer over me hallow and hold this holy-stead!

 And then project the hammer sign below the "floor" of the sphere (not
the ground or room floor) directly beneat you and intone:

     Hammer under me hallow and hold this holy-stead!

 f)  Now, strike the cross STADHA again and vibrate:

     Hammer hallow and hold this holy-stead!

 Turning in the center of the VE, repeat this once for each of the other
four directions and once for the vertical axis.  The visual effect
should be one of axes connecting all six shinning red hammers to your
personal center, all engulfed by a field of sparkling deep blue light
and surrounded by a band of bright red runes.

 g)  Finnally, center all the forces of the VE by folding your arms from
the cross STADHA in toward your center, with your fingertips touching at
the solar plexus, and saying:

     Around me and in me Asgardhr and Midhgardhr!


 5.  If the energy built up by the entire operation is to be
internalized, then draw the collected energies into your personal center
by standing in the cross position, and while deeply inhaling, draw your
arms in so that your fingertips touch your solar plexus.  Turn in all
four directions and repeat this action, each time visualizing the sphere
being drawn into your center.  If the energy of the rite has been sent
abroad, then you may simply split the sphere with your hand or knife and
step out of the circle. More complex rituals can be worked into this more
simple pattern. This is mainly a ritual for centering and banishing.


