Date: Sat 15 Aug 87 09:44:42
From: Geoff Gilpin
To:   All
Subj: Read all about it!

CONSTANCE CUMBY "CLEANSED" IN "HARMONIC CONVERGENCE"

SPEAKS THROUGH "TRANCE CHANNEL"

Acapulco, Mexico (EPA), Aug 18, 1987

Spectators in this popular resort area were shocked yesterday when Funda-
mentalist author Constance Cumby, known for her anti-"New Age" bestsellers
"Rainbows from Hell" and "Hidden Dangers of the Care Bears," fell into a
crevice filled with molten lava.

Ms. Cumby had come to Acapulco to protest what she described as "harmonics and
all other forms of humanism" and to organize a demonstration against the
planting of crystals here by devotees of "New Age" beliefs.  At the time of
her death, Ms. Cumby was exhorting her audience to counter the "fiendish
influence of rocks" by burying photographs of Nancy Reagan "and other heros of
normalcy."  She was brandishing what appeared to be a can of deodorant in the
direction of the New Age believers when the mysterious crevice opened at Ms.
Cumby's feet, swallowing her, several cartons of her books, and a rack
displaying plush unicorns and Smurf dolls bearing labels such as "Belial" and
"Ashtoreth."  Eyewitnesses say that Ms. Cumby screamed "It's the rapture!"
immediately before the fissure closed over her with a noise that several of
them compared to belching.

Ms. Cumby's death stirred controversy in both the New Age encampment and among
her followers.

"She really did get raptured," insisted Olivetta Beehive, a Milwaukee repre-
sentative of Mary Kay Cosmetics, "even if she went down instead of up."  But a
member of the New Age group insisted that Ms. Cumby had not been raptured but
"cleansed."  To this claim, Ms. Beehive responded that "She didn't need to get
cleansed.  She was so clean already."

The debate intensified approximately seven hours after Ms. Cumby's accident
when one member of the New Age gathering, a self-styled "trance channeler"
named Roland Twitchy, began speaking in a voice eerily like that of the late
author.

"His eyes go all blank.  He even LOOKS like Constance," said one woman.

In a session in which he assumed the identity of Ms. Cumby, Mr. Twitchy
announced that she had become a convert to New Age beliefs.  "It has all
become clear to me now that I have attained the Fifth Bardo of Utter
Mindlessness."  Mr. Twitchy/Ms. Cumby attested to the pleasant nature of the
afterlife.  "It's nicer than Shopko here."  The supposedly discorporate writer
assured her former friends that all was well.  "My guides have initiated me
into est...  or maybe it was TM."

Mr. Twitchy revealed that, in a former life, Ms. Cumby had been a housewife in
Atlantis.  "My husband and I had a business selling solar heating units.  It
was just like Amway!  It was a pyramid!  A PYRAMID!! That's not a coincidence,
you know."

Since those early sessions, confusion has spread as several other people in
Mexico have begun speaking in the voice of Constance Cumby. Mr. Twitchy says
he will apply for a copyright.

---
 * Origin: APPLEGATE - Appleton, Wisconsin. (414)738-1219 (Opus 1:139/630)
