

                            THE ENOCHIAN HIERARCHY



                                Tablet of Union

               EXARP   Air of SPIRIT      HCOMA   Water of SPIRIT
               NANTA   Earth of SPIRIT    BITOM   Fire of SPIRIT

                EHNB   Spirit of Spirit    XCAI  Air of Spirit
                AONT   Water of Spirit     RMTO  Fire of Spirit
                             PAAM   Fire of Spirit


                               Secret Holy Names

   ORO IBAH AOZPI  He who cries aloud in the place of desolation   : AIR
   MPH ARSL GAIOL  He who is the 1st true creator,the horned one   : WATER
   MOR DIAL HCTGA  He who burns up iniquity without equal          : EARTH
   OIP TEAA PDOCE  He whose name is unchanged from what it was     : FIRE


                                The Great Kings

        BATAIVAH    He whose voice seems to have wings    : AIR
        RAAGIOSL    He whose hands are toward the East    : WATER
        ICZHIHAL    He who solidifies the past            : EARTH
        EDLPRNAA    He who is first to recieve the flames : FIRE


                                  The Seniors

        HABIORO     He whose voice is low               : AIR: Mars
        AAOZAIF     He who frequents the ways           : AIR: Jupiter
        AHAOZPI     He who is in his place              : AIR: Venus
        AVTOTAR     He who listens                      : AIR: Mercury
        HTMORDA     He who has a son                    : AIR: Moon
        HIPOTGA     He who is like nothing else         : AIR: Saturn

        LAOAXRP     He who is first in arrogance        : WATER: Moon
        SONIZNT     He who has the saving water         : WATER: Mercury
        LSRAHPM     He who slays                        : WATER: Mars
        SLGAIOL     He who made the spirit              : WATER: Venus
        LIGDISA     He who has no head                  : WATER: Saturn
        SAIINOV     He who has a temple                 : WATER: Jupiter

        LAIDROM     He who knows the secrets of truth   : EARTH: Mars
        ALHCTGA     He who is most like a spirit        : EARTH: Venus
        AHMLICV     He who is most ancient              : EARTH: Mercury
        ACZINOR     He who is from the dark waters      : EARTH: Jupiter
        LIIANSA     He who is first in truth            : EARTH: Saturn
        LZINOPO     He who is first in the deep waters  : EARTH: Moon

        ALNDVOD     He who will serve herein            : FIRE: Moon
        AAPDOCE     He whose name remains the same      : FIRE: Venus
        ARINNAP     He who protects with a sword        : FIRE: Saturn
        AAETPIO     He who seeks his place              : FIRE: Mars
        ADOEOET     He who sings like a bird            : FIRE: Jupiter
        ANODOIN     He who is open to others            : FIRE: Mercury



                           The Calvary Cross Angels


     IDOIGO   He who sits on the Holy Throne          air of AIR
     ARDZA    He who protects                         air of AIR
     LLACZA   He who is first to precipitate          water of AIR
     PALAM    He who is on the path                   water of AIR
     AIAOAI   He who is within and amoung you         earth of AIR
     OIIIT    He who is, but also is not              earth of AIR
     AOVRRZ   He who beautifies                       fire of AIR
     ALOAI    He who is from a succession             fire of AIR

     OBGOTA   He who is like a garland                air of WATER
     AABCO    He who is bent over                     air of WATER
     NELAPR   He who must have his way                water of WATER
     OMEBB    He who knows                            water of WATER
     MALADI   He who shoots arrows                    earth of WATER
     OLAAD    He who created birds                    earth of WATER
     IAAASD   He who is in truth                      fire of WATER
     ATAPA    He who bears a likeness                 fire of WATER

     ANGPOI   He who divides thoughts                 air of EARTH
     VNNAX    He whose great name is All              air of EARTH
     ANAEEM   He who is nine times obedient           water of EARTH
     SONDN    He who has a kingdom                    water of EARTH
     ABALPT   He who stoops down                      earth of EARTH
     ARBIZ    He whose voice protects                 earth of EARTH
     OPMNIR   He who increases knowledge              fire of EARTH
     ILPIZ    He whose place is the Aethyrs           fire of EARTH

     NOALMR   He who is first to bring about torment  air of FIRE
     OLOAG    He who makes nothing                    air of FIRE
     VADALI   He who has the Secret Truth             water of FIRE
     OBAUA    He who has half of truth                water of FIRE
     UOLXDO   He whose name is Annihilation           earth of FIRE
     SIODA    He who is eternal                       earth of FIRE
     RZIONR   He who is in the waters of the Sun      fire of FIRE
     NRZFM    He who visits here six times            fire of FIRE



                  The Kerubic Archangels & Kerubim they rule


       Archangel               Kerubim                   Sub-quadrant

       ERZLA        controls RZLA;ZLAR;LARZ;ARZL         air of AIR
       EYTPA        controls YTPA;TPAY;PAYT;AYTP         water of AIR
       HTNBR        controls TNBR;NBRT;BRTN;RTNB         earth of AIR
       HXGSD        controls XGSD;GSDX;SDXG;DXGS         fire of AIR

       ETAAD        controls TAAD;AADT;ADTA;DTAA         air of WATER
       ETDIM        controls TDIM;DIMT;IMTD;MTDI         water of WATER
       HMAGL        controls MAGL;AGLM;GLMA;LMAG         earth of WATER
       HNLRX        controls NLRX;LRXN;RXNL;XNLR         fire of WATER

       ABOZA        controls BOZA;OZAB;ZABO;ABOZ         air of EARTH
       APHRA        controls PHRA;HRAP;RAPH;APHR         water of EARTH
       POCNC        controls OCNC;CNCO;NCOC;COCN         earth of EARTH
       PASMT        controls ASMT;SMTA;MTAS;TASM         fire of EARTH

       ADOPA        controls DOPA;OPAD;PADO;ADOP         air of FIRE
       AANAA        controls ANAA;NAAA;AAAN;AANA         water of FIRE
       PPSAC        controls PSAC;SACP;ACPS;CPSA         earth of FIRE
       PZIZA        controls ZIZA;IZAZ;ZAZI;AZIZ         fire of FIRE


                              The Kerubic Angels

            The Names of the Sixteen Good Angels Skilled and Potent
                    In Understanding the Secrets of All Men

       RZLA    and companions: ZLAR, LARZ, and ARZL     air of AIR
       TAAD    and companions: AADT, ADTA, and DTAA     air of WATER
       BOZA    and companions: OZAB, ZABO, and ABOZ     air of EARTH
       DOPA    and companions: OPAD, PADO, and ADOP     air of FIRE


              The Names of the Sixteen Good Angels who are Potent
                             In Changing of Place

       YTPA    and companions: TPAY, PAYT, and AYTP     water of AIR
       TDIM    and companions: DIMT, IMTD, and MTDI     water of WATER
       PHRA    and companions: HRAP, RAPH, and APHR     water of EARTH
       ANAA    and companions: NAAA, AAAN, and AANA     water of FIRE


            The Names of the Sixteen Good Angels Skilled and Potent
                              In Mechanical Arts

       TNBR    and companions: NBRT, BRTN, and RTNB     earth of AIR
       MAGL    and companions: AGLM, GLMA, and LMAG     earth of WATER
       OCNC    and companions: CNCO, NCOC, and COCN     earth of EARTH
       PSAC    and companions: SACP, ACPS, and CPSA     earth of FIRE


         The Names of the Sixteen Good Angels that are Skilled and Potent
                           In the Mixture of Natures

       XGSD    and companions:  GSDX, SDXG, and DXGS    fire of AIR
       NLRX    and companions:  LRXN, RXNL, and XNLR    fire of WATER
       ASMT    and companions:  SMTA, MTAS, and TASM    fire of EARTH
       ZIZA    and companions:  IZAZ, ZAZI, and AZIZ    fire of FIRE


                                Servient Angels

      The Names of the Sixty-four Good Angels That Comprehend the Species
         and Uses of the Living Creatures in Each of the Four Elements

   CZNS   and companions:  ZNSC, NSCZ, and SCZN   *EX angel - air of AIR
   TOTT   and companions:  OTTT, TTTO, and TTOT   *LU angel - air of AIR
   SIAS   and companions:  IASS, ASSI, and SSIA   *HI angel - air of AIR
   FMND   and companions:  MNDF, NDFM, and DFMN   *SH angel - air of AIR

   TOCO   and companions:  OCOT, COTO, and OTOC   *EX angel - air of WATER
   NHDD   and companions:  HDDN, DDNH, and DNHD   *LU angel - air of WATER
   PAAX   and companions:  AAXP, AXPA, and XPAA   *HI angel - air of WATER
   SAIX   and companions:  AIXS, IXSA, and XSAI   *SH angel - air of WATER

   AIRA   and companions:  IRAA, RAAI, and AAIR   *EX angel - air of EARTH
   ORMN   and companions:  RMNO, MNOR, and NORM   *LU angel - air of EARTH
   RSNI   and companions:  SNIR, NIRS, and IRSN   *HI angel - air of EARTH
   IZNR   and companions:  ZNRI, NRIZ, and RIZN   *SH angel - air of EARTH

   OPMN   and companions:  PMNO, MNOP, and NOPM   *EX angel - air of FIRE
   APST   and companions:  PSTA, STAP, and TAPS   *LU angel - air of FIRE
   SCIO   and companions:  CIOS, IOSC, and OSCI   *HI angel - air of FIRE
   VASG   and companions:  ASGV, SGVA, and GVAS   *SH angel - air of FIRE


      The Names of the Sixty-four Good Angels Most Skilled and Effective
                      In Medicine and the Cure of Sickness

   OYVB   and companions:  YVBO, VBOY, and BOYV   *EX angel - water of AIR
   PAOC   and companions:  AOCP, OCPA, and CPAO   *LU angel - water of AIR
   RBNH   and companions:  BNHR, NHRB, and HRBN   *HI angel - water of AIR
   DIRI   and companions:  IRID, RIDI, and IDIR   *SH angel - water of AIR

   MAGM   and companions:  AGMM, GMMA, and MMAG   *EX angel - water of WATER
   LEOC   and companions:  EOCL, OCLE, and CLEO   *LU angel - water of WATER
   VSSN   and companions:  SSNV, SNVS, and NVSS   *HI angel - water of WATER
   RVOI   and companions:  VOIR, OIRV, and IRVO   *SH angel - water of WATER

   OMGG   and companions:  MGGO, GGOM, and GOMG   *EX angel - water of EARTH
   GBAL   and companions:  BALG, ALGB, and LGBA   *LU angel - water of EARTH
   RLMV   and companions:  LMVR, MVRL, and VRLM   *HI angel - water of EARTH
   IAHL   and companions:  AHLI, HLIA, and LIAH   *SH angel - water of EARTH

   GMNM   and companions:  MNMG, NMGM, and MGMN   *EX angel - water of FIRE
   ECOP   and companions:  COPE, OPEC, and PECO   *LU angel - water of FIRE
   AMOX   and companions:  MOXA, OXAM, and XAMO   *HI angel - water of FIRE
   BRAP   and companions:  RAPB, APBR, and PBRA   *SH angel - water of FIRE


       The Names of the Sixty-four Good Angels Who Are Skilled and Potent
        In the Discovery, Collecting, Use and Intrinsic Power of Metals,
              and also in the Combining of Stones and Their Powers

   ABMO   and companions:  BMOA, MOAB, and OABM   *EX angel - earth of AIR
   NACO   and companions:  ACON, CONA, and ONAC   *LU angel - earth of AIR
   OCNM   and companions:  CNMO, NMOC, and MOCN   *HI angel - earth of AIR
   SHAL   and companions:  HALS, ALSH, and LSHA   *SH angel - earth of AIR

   PACO   and companions:  ACOP, COPA, and OPAC   *EX angel - earth of WATER
   NDZN   and companions:  DZNN, ZNND, and NNDZ   *LU angel - earth of WATER
   IIPO   and companions:  IPOI, POII, and OIIP   *HI angel - earth of WATER
   XRNH   and companions:  RNHX, NHXR, and HXRN   *SH angel - earth of WATER

   OPNA   and companions:  PNAO, NAOP, and AOPN   *EX angel - earth of EARTH
   DOOP   and companions:  OOPD, OPDO, and PDOO   *LU angel - earth of EARTH
   RXAO   and companions:  XAOR, AORX, and ORXA   *HI angel - earth of EARTH
   AXIR   and companions:  XIRA, IRAX, and RAXI   *SH angel - earth of EARTH

   DATT   and companions:  ATTD, TTDA, and TDAT   *EX angel - earth of FIRE
   DIOM   and companions:  IOMD, OMDI, and MDIO   *LU angel - earth of FIRE
   OOPZ   and companions:  OPZO, PZOO, and ZOOP   *HI angel - earth of FIRE
   RGAN   and companions:  GANR, ANRG, and NRGA   *SH angel - earth of FIRE


              The Names of the Sixty-four Angels Who Are Skilled
                        and Powerful In Transformation

   ACCA   and companions:  CCAA, CAAC, and AACC   *EX angel - fire of AIR
   NPNT   and companions:  PNTN, NTNP, and TNPN   *LU angel - fire of AIR
   OTOI   and companions:  TOIO, OIOT, and IOTO   *HI angel - fire of AIR
   PMOX   and companions:  MOXP, OXPM, and XPMO   *SH angel - fire of AIR

   XPCN   and companions:  PCNX, CNXP, and NXPC   *EX angel - fire of WATER
   VASA   and companions:  ASAV, SAVA, and AVAS   *LU angel - fire of WATER
   DAPI   and companions:  APID, PIDA, and IDAP   *HI angel - fire of WATER
   RNIL   and companions:  NILR, ILRN, and LRNI   *SH angel - fire of WATER

   MSAP   and companions:  SAPM, APMS, and PMSA   *EX angel - fire of EARTH
   IABA   and companions:  ABAI, BAIA, and AIAB   *LU angel - fire of EARTH
   IZXP   and companions:  ZXPI, XPIZ, and PIZX   *HI angel - fire of EARTH
   STIM   and companions:  TIMS, IMST, and MSTI   *SH angel - fire of EARTH

   ADRE   and companions:  DREA, READ, and EADR   *EX angel - fire of FIRE
   SISP   and companions:  ISPS, SPSI, and PSIS   *LU angel - fire of FIRE
   PALI   and companions:  ALIP, LIPA, and IPAL   *HI angel - fire of FIRE
   ACAR   and companions:  CARA, ARAC, and RACA   *SH angel - fire of FIRE


         *EX = Excellent (Arch)angel - 3rd line Elemental sub-quadrant
         *LU = Luminous (Arch)angel  - 4th line Elemental sub-quadrant
         *HI = High (Arch)angel      - 5th line Elemental sub-quadrant
         *SH = Shining (Arch)angel   - 6th line Elemental sub-quadrant


              The Daemonic Rulers and the Cacodaemons they Control

   OGIODI and AZDRA    controls  XCZ, ATO, RSI, PFM    *CC air of AIR
   AZCALL and MALAP    controls  XOY, APA, RRB, PDI    *CC water of AIR
   IAOAIA and TIIIO    controls  CAB, ONA, MOC, ASH    *CC earth of AIR
   ZRRUOA and IAOLA    controls  CAC, ONP, MOT, APM    *CC fire of AIR

   ATOGBO and OCBAA    controls  XTO, ANH, RPA, PSA    *CC air of WATER
   RPALEN and BBEMO    controls  XMA, ALE, RVS, PRV    *CC water of WATER
   IDALAM and DAALO    controls  CPA, OND, MII, AXR    *CC earth of WATER
   DSAAAI and APATA    controls  CXP, OVA, MDA, ARN    *CC fire of WATER

   IOPGNA and XANNU    controls  MAI, OOR, CRS, HIZ    *CC air of EARTH
   MEEANA and NDNOS    controls  MOM, OGB, CRL, HIA    *CC water of EARTH
   TPLABA and ZIBRA    controls  ROP, ADO, XRX, EAX    *CC earth of EARTH
   RINMPO and ZIPLI    controls  RMS, AIA, XIZ, EST    *CC fire of EARTH

   RMLAON and GAOLO    controls  MOP, OAP, CSC, HVA    *CC air of FIRE
   ILADAV and AUABO    controls  MGM, OEC, CAM, HBR    *CC water of FIRE
   ODXLOU and ADOIS    controls  RDA, ADI, XOO, ERG    *CC earth of FIRE
   RNOIZR and MFZRN    controls  RAD, ASI, XPA, EAC    *CC fire of FIRE


                                   The Aires

            1 LIL     The First Aethyr
            2 ARN     Aethyr of fulfillment
            3 ZOM     Aethyr of self knowledge
            4 PAZ     Aethyr of impending expression
            5 LIT     Aethyr that is without a supreme being
            6 MAZ     Aethyr of appearances
            7 DEO     Aethyr of selfishness
            8 ZID     Aethyr of one's God
            9 ZIP     Aethyr for those who are not
           10 ZAX     Aethyr of the One with a Great Name
           11 ICH     Aethyr of tension
           12 LOE     The first aethyr of glory
           13 ZIM     Aethyr of application
           14 VTA     Aethyr of semblances
           15 OXO     Aethyr of dancing
           16 LEA     The first aethyr of the (higher) self
           17 TAN     Aethyr of ones equilibrium
           18 ZEN     Aethyr of sacrifice
           19 POP     Aethyr of division
           20 CHR     Aethyr of the wheel
           21 ASP     Aethyr of causation
           22 LIN     Aethyr of the void
           23 TOR     Aethyr that sustains
           24 NIA     Aethyr of traveling
           25 VTI     Aethyr of change
           26 DES     Aethyr that accepts that which is
           27 ZAA     Aethyr of solitude
           28 BAG     Aethyr of doubt
           29 RII     Aethyr of the mercy of heaven
           30 TEX     Aethyr that is in 4 parts


                                   Governors

   Govenor           Meaning of Name                       Div:Aethyr:Tablet

   OCCODON     He whose name is Renewal                         1:LIL:WATER
   PASCOMB     He who precedes understanding                    2:LIL:WATER
   VALGARS     He who works with that which is                  3:LIL:WATER
   DOAGNIS     She who comes without a name                     1:ARN:WATER
   PACASNA     She who is unchanged by time                     2:ARN:WATER
   DIALOIA     The god where truth is                           3:ARN:WATER
   SAMAPHA     He who is with continuity                        1:ZOM:WATER
   VIROOLI     He who made the first nest                       2:ZOM:WATER
   ANDISPI     He who binds into obedience                      3:ZOM:WATER
   THOTANP     She whose visits brings victory                  1:PAZ:WATER
   AXXIARG     He whose name is Flame                           2:PAZ:WATER
   POTHNIR     Son of the three fold throne                     3:PAZ:WATER
   LAZDIXI     He who has no supreme name                       1:LIT:WATER
   NOCAMAL     He who is servant of the arrow                   2:LIT:WATER
   TIARPAX     He whose name means truth                        3:LIT:WATER
   SAXTOMP     She whose name means understanding               1:MAZ:FIRE
   VAUAAMP     He who initiates action                          2:MAZ:FIRE
   ZIRZIRD     He who was and will be                           3:MAZ:FIRE
   OPMACAS     He who is from the beginning                     1:DEO:FIRE
   GENADOL     He who only attracts                             2:DEO:FIRE
   ASPIAON     She who precedes inner truth                     3:DEO:FIRE
   ZAMFRES     He who appears when praised                      1:ZID:FIRE
   TODNAON     He who is and will be                            2:ZID:FIRE
   PRISTAC     He who has the likeness of a Holy One            3:ZID:FIRE
   ODDIORG     He of fire and justice                           1:ZIP:FIRE
   CRALPIR     He of bright joy                                 2:ZIP:FIRE
   DOANZIN     He who names the waters                          3:ZIP:FIRE
   LEXARPH     He who is first of the air                       1:ZAX:BLK CRS
   COMANAN     He who knows how to manifest                     2:ZAX:Blk CRS
   TABITOM     He who is like fire                              3:ZAX:Blk CRS
   MOLPAND     He who recieves men                              1:ICH:WATER
   VSNARDA     He who casts down into the depths                2:ICH:WATER
   PONODOL     He who destroys and creates                      3:ICH:FIRE
   TAPAMAL     She who is like she was at the beginning         1:LOE:FIRE
   GEDOONS     He who eliminates your name                      2:LOE:FIRE
   AMBRIOL     He who continuously comforts                     3:LOE:FIRE
   GECAOND     She who only obeys                               1:ZIM:FIRE
   LAPARIN     He who is the protector of man                   2:ZIM:FIRE
   DOCEPAX     He who names only great names                    3:ZIM:FIRE
   TEDOOND     He who demands obedience                         1:VTA:FIRE
   VIUIPOS     She of many repetitions                          2:VTA:FIRE
   VOANAMB     He to whom truth is relative                     3:VTA:FIRE
   TAHAMDO     He who lives according to his name               1:OXO:AIR
   NOTIABI     Servant who speaks the truth                     2:OXO:AIR
   TASTOZO     She who initiates dancing                        3:OXO:AIR
   CUCNRPT     She who replaces what was with something similar 1:LEA:AIR
   LAVACON     The happy one                                    2:LEA:AIR
   SOCHIAL     He who burns up the past                         3:LEA:AIR
   SIGMORF     He who visits the darkness                       1:TAN:AIR
   AYDROPT     She who sees us with equality                    2:TAN:AIR
   TOCARZI     He of such equality                              3:TAN:AIR
   NABAOMI     He who knows pain                                1:ZEN:AIR
   ZAFASAI     He who is in emptiness                           2:ZEN:AIR
   YALPAMB     He who is the beginning and the end              3:ZEN:AIR
   TORZOXI     She who rises up in strength                     1:POP:AIR
   ABRIOND     He who prepares his kingdom                      2:POP:AIR
   OMAGRAP     He of lunar knowledge                            3:POP:AIR
   ZILDRON     He who sets in flight                            1:CHR:AIR
   PARZIBA     He who promises                                  2:CHR:AIR
   TOTOCAN     He who drives the cycles                         3:CHR:AIR
   CHIRZPA     He who enjoys loud sounds                        1:ASP:AIR
   TOANTOM     He who loves knowledge                           2:ASP:AIR
   VIXPALG     He who consumes                                  3:ASP:AIR
   OSIDAIA     He who is the god of truth                       1:LIN:AIR
   PAOAOAN     He who has eyes                                  2:LIN:ALL 4
   CALZIRG     She who is in the firmament                      3:LIN:EARTH
   RONOOMB     He who protects the process of becoming          1:TOR:EARTH
   ONIZIMP     He who brings labor                              2:TOR:EARTH
   ZAXANIN     He who names things                              3:TOR:EARTH
   ORANCIR     He who is above and below                        1:NIA:EARTH
   CHASLPO     He of wonderous joy                              2:NIA:EARTH
   SOAGEEL     He who helps the most                            3:NIA:EARTH
   MIRZIND     He who is from the Waters of Torment             1:VTI:EARTH
   OBUAORS     She who is half darkness                         2:VTI:EARTH
   RANGLAM     He who governs his thoughts                      3:VTI:EARTH
   POPHAND     He who is divided into three parts               1:DES:EARTH
   NIGRANA     He who governs the 28 days of the moon           2:DES:EARTH
   LAZHIIM     He who makes use of the day                      3:DES:EARTH
   SAZIAMI     He who has true power                            1:ZAA:EARTH
   MATHVLA     He who ends actions                              2:ZAA:EARTH
   CRPANIB     He who destroys speech                           3:ZAA:EARTH
   PABNIXP     He who governs                                   1:BAG:EARTH
   POCISNI     He who visits those in Heaven                    2:BAG:EARTH
   OXLOPAR     He who has them in his hands                     3:BAG:EARTH
   VASTRIM     He who is merciful                               1:RII:EARTH
   ODRAXTI     He who opens up the east                         2:RII:EARTH
   GMTZIAM     She who knows only herself                       3:RII:EARTH
   TAAOGBA     He who becomes the foremost beginning            1:TEX:WATER
   GEMNIMB     He who is only for a season                      2:TEX:WATER
   ADVORPT     She who silently watches                         3:TEX:WATER
   DOXMAEL     He who establishes the night                     4:TEX:WATER



 --------------------------------------------------------------------------
 NOTE:  All the names are taken from Tabula Recensa (the tablets that were
 reformed by Raphael on April 20th, 1587).   The ONLY changes that were
 made were the natures of the Kerubic and Servient Angels.  The natures
 were originally attributed to the old tablets.  I have taken the liberty
 to arrange them to the tabula recensa, and also that they are more in
 accord with the ideas of modern occultism.       ....Sharash
 --------------------------------------------------------------------------
 This file was compiled by Yezelel and Sharash for the Ouroboros Sig on
 *Modem Magick*  If anyone has corrections or comments, we can be reached
 via modem, 8/N/1-12/2400 baud-23 hours.  (619)447-5010.
 --------------------------------------------------------------------------

