This Article is taken from The Herbalist, newsletter of the
Canadian Herbal Research Society. COPYRIGHT June 1988. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Canadian Herbal Research Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 




Spring Herbwalks!                Karin Morcinek

For those who love to go for walks in the forests and meadows to
see the wild flowers in bloom, here is a calendar with reference
to approximate blooming dates. This list does not include all the
wild flowers, but a selection of plants that are used as herbs
(medicinal/edible). Of interest, I have included some poisonous
plants as well to keep you on your toes! Blooming dates can vary
in different localities, this reference is for Toronto and
vicinity. 

APRIL - Flowers to look for include:

Bloodroot - Sanguinaria canadensis
Coltsfoot - Tussilago farfara
Prickly Ash - Zanthoxylum americanum

EARLY MAY 

Skunk Cabbage - Symplocarpus foetidus
Wild Ginger - Asarum canadense
Violets - Violas sp.
Dandelion - Taraxacum officinalis
Blue Cohosh - Caulophyllum thalictroides

MID MAY

Shepherds Purse - Capsella bursa-pastoris
Trilliums - Trillium sp.
Marsh Marigolds - Caltha palustris
Ground Ivy - Glechoma hederacea

LATE MAY
Common Chickweed - Stellaria medica
Mandrake - Podophyllum peltatum
White Baneberry - Actaea alba
Red Baneberry - Actaea rubra
Solomon Seal - Polygonatum pubescens
Hawthorn - Crateagus sp.
Chokecherry - Prunus virginiana
False Elder - Sambucus pubens
 
I urge you, to make sure that you have identified the plant
correctly. Knowledge of basic botany is essential, along with a
field guide book that will aid you in proper identification. This
requires practise and patience and attending herbwalks conducted
by an experienced herbalist, will advance you further in this
study.

It is also very important never to over pick the herbs, beginners
tending to do this, being over-enthusiastic. You can quickly
eradicate a species over a short period of time and then wonder
later, why you cannot find that plant. I encourage you to
cultivate the wild flowers as many of them are easy to propagate.
You will be doing us all the good service of increasing supply,
as well as introducing new and rare species to your area.

One of the harbingers of Spring is the flowering of Bloodroot and
Coltsfoot. The white, delicate flowers of Bloodroot bloom very
quickly, so do not be disappointed when you see the petals
already fallen on the ground. It is not very common in many
areas. Although it looks delicate, the root is potent and not
often used by herbalists today. A bright red juice will stain
your hands when the root is cut.

Coltsfoot's yellow flowers bloom earlier than the Dandelion. Both
look similar but upon closer inspection the reddish scaly stem
will differentiate between the two. Also the flowers bloom before
the leaves appear. Coltsfoot prefers disturbed, open spaces such
as gravel pits, creek banks and road sides. This is a very useful
herb, the flowers can be made into wine or syrup, and the leaves
make a pleasant tasting tea. Excellent for expelling mucus from
the lungs in cases of asthma, colds and other pulmonary
conditions.

Another early bloomer is the Prickly Ash with its inconspicuous
greenish-yellowish flowers. This shrub or small tree bears
thorns, and is a more effective barrier than a barbed-wire fence.
Do not confuse this shrub with a Locust tree. The bark is used
mainly as a stimulant for poor circulation. It is one of the few
herbs that creates a tingling - like sensation in the mouth (some
others are the Echinaceas and Aconite).

By May 1st two most unusual flowers have appeared; the Skunk
Cabbage with its purplish inflorescence and the Wild Ginger with
its reddish brown cup shaped flower. The Skunk Cabbage smells
skunky when bruised. It is a very distinctive plant of the
marshlands with huge cabbage-like leaves that grow up to 2 feet
long. The roots have been used as an expectorant and combined
with other herbs for spasmodic conditions. It is an acquired
taste and belongs in the family Arum (Araceae) which also
includes the Jack-in-the-Pulpit. Arum comes from the Arabian word
ar, meaning fire. The fresh roots contain calcium oxalate
crystals which when eaten, cause an intense burning sensation in
the mouth. So here is one example of a herb (Skunk cabbage) that
should be thoroughly dried before using. 

Wild Ginger is a jewel of the woods, newcomers are delighted when
they smell and taste the ginger roots. Makes a good syrup being
diaphoretic, very warming but emetic in large quantities. This is
one wild flower that will grow well in the garden.
The romantic Violets are familiar to everyone. Few people are
aware that the leaves of the blue flowered varieties can be made
into an ointment. Superb for cleansing old wounds, they have
strong drawing-out properties. Do not pick all the leaves from a
Violet plant for it is slow growing. The Birdfoot Violet (Viola
pedata) is rare, so please, try not to pick this variety.

At this time the first Dandelions are blooming. Before they
bloom, harvest the leaves and eat them. Together with Violet
leaves, this will be your first wild green salad - along with a
handful of chives from the garden. An excellent spring tonic and
highly nutritious. Your Dandelion roots should have been
harvested by now and made into a tincture or dried. Spring roots
are bitter tasting and good for the liver whereas the Fall roots
are sweet tasting and good for blood sugar conditions.

Blue Cohosh is sometimes tricky to find. It blends in well with
the Wild Sarsaparilla and Red and White Baneberries. All these
plants produce berries and they all bloom in Spring, growing in
shady woodlands. With practise you will be able to see the bluish
hue of the Cohosh, the tiny flowers greenish-yellow, the berries
dark blue. The roots are used for female disorders, the Native
peoples appropriately naming this plant Squaw Root or Papoose
Root. Caution is required with this herb. It effects the blood
pressure and is toxic in larger doses.

By now I'm wondering if I can complete the list of herbs, there
are so many to mention! It is the middle of May, and the
Shepherds Purse is growing strong and will bloom from now till
fall time. This herb has a distinctive sulphur-like scent. Very
popular among midwives for its astringency, it is a herb that is
best used fresh. 

Birth Root or the Trillium is a delightful spring flower
symbolizing gladness and the fresh hope of Spring. North American
natives used the root to strengthen the uterus and aid
childbirth. It is illegal to pick this plant, it being the
provincial emblem of Ontario. Try growing the Trillium in your
garden.

I've included the Marsh Marigolds because when the vibrant yellow
flowers are blooming, this is a sure sign that the fiddleheads
from the Ostrich fern (Pteretis pensylvanica) are soon ready to
be picked. Please do not over pick and do not confuse it with the
Bracken fern which is not as palatable.

I'm positive you will be mowing your lawn now. For those who have
a wild cultured lawn with everything growing in it, I'm sure you
will be cutting the Ground Ivy as well. Low growing, this mint
variety with purple flowers has a distinctive musky-like scent.
The Common Chickweed is another lawn loving plant with tiny white
flowers. Both of these herbs are astringent, the Chickweed also
having demulcent properties.

Of course there are the poisonous plants! How about the Red and
White Baneberry. Their berries are very bright and showy, but
certainly not edible. I might as well include the False Elder
shrub, whose flowers are also white. The birds will eat the red
berries but don't you try them. It is important to distinguish
between the False and the medicinal Common Elder shrub (Sambucus
canadensis). Basically, the Common Elder have flat-topped flower
clusters and purplish-black berries while the red berried False
Elder has elongate flower clusters and blooms way before the
Common Elder. 

A graceful lily, the Solomon's Seal grows in shady woodlands, and
with its greenish white bell-like flowers it is quite attractive.
The rhizomes have been used at one time in cosmetics for toning
the complexion and also eaten as a starchy food. I find it too
pretty to pick, but if you grow this plant in your garden you
will have ample supply. Often found growing close by is the False
Solomon's Seal (Smilacina racemosa), its roots are demulcent and
expectorant. Both of these plants are rarely used these days.
 
By the last week in May most of the fruit trees are blooming. To
refresh your memory it was 25 degrees C on May 30 of last year.
The Hawthorn shrub is blooming now, a very useful herb. Too bad
the red berries are often wormy, you can never pick enough. It is
a popular European remedy, (a heart tonic) and is rich in vitamin
C. Chokecherry bark is another heart remedy but different in its
effect. It is not a remedy to take for a long period of time. The
bark is also used in cough remedies for its anti-spasmodic
effect.

So I hope I have given you an idea of what you can find in bloom
at Springtime. Remember, it is your responsibility to identify
these herbs correctly taking care with their preparation and
using the proper dosage. It is important that we learn to
recognize the flowers and plants that are found in nature, in
order to become more self-reliant and in tune with our
environment. Plants are a part of the life force and only when we
become aware of their presence in their natural habitat will we
be able to share in and absorb, their true power and vitality.
