This Article is taken from The Herbalist, newsletter of the Botanic
Medicine Society. COPYRIGHT Dec 1988. 
 
Membership in the Society is $25.00 Canadian per year. You receive
four copies of the Journal each year and help to promote herbalism
and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by volunteers
from among the membership. 
  
If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 

The Heritage Seed Program  Heather Apple

At the turn of the century, a scientist compiled a list of 8,000
apple varieties available in the United States. When a new list was
prepared in 1981, only 1,000 of those varieties could be found.
This story can be repeated with the rest of our food crops. How is
it that we have lost so much of the rich agricultural heritage
bequeathed to us by our ancestors?

A serious situation is occurring around the world because people
are no longer growing the old varieties  of crops that have been
grown for generations. Instead, they are growing the new hybrids
offered by the seed companies. When the old varieties are no longer
grown they become extinct and we suffer a loss in the genetic
diversity of our food crops.

The safety of our future food supply depends on maintaining this
genetic diversity. If we have problems with disease or climate
changes, we must have on hand varieties that carry a resistance to
these problems and which can be used to breed resistance into our
commercial varieties. Already, scientists are looking for varieties
which show tolerance to acid rain and high ozone levels, as these
conditions are causing billions of dollars worth of damage to crops
in North America each year.

The Heritage Seed Program was started by the Canadian Organic
Growers to help preserve our agricultural heritage. The Program
consists of a network of growers dedicated to growing and
exchanging the seeds of endangered varieties of vegetables, fruits,
grains, herbs, and flowers. It is different from a seed company
because when members adopt a variety, they take responsibility for
growing, maintaining, multiplying it and saving seed to share with
others. In this way, the survival of these endangered varieties is
assured.

Fortunately, herbs have fared better than vegetables, fruits and
flowers. I would still like to make them an important part of our
Program. Over the years we have the potential for building up a
rich collection of different species and varieties of herbs. We can
share information on their properties and the best conditions for
their growth. We can seek out rare and unusual varieties, and try
to obtain seeds and cuttings of some of the old strains from long
established herb gardens in North America and possibly Europe. If
you are interested in helping this come about, I would invite you
to become involved.

To become a part of the Program, people pay a yearly membership
fee and can become members even if they do not want to be growers.
Our December publication will contain a list of the varieties being
offered by our members, as well as information on seed saving
techniques and the efforts being made by various people and
organizations to preserve our genetic heritage.

Membership rates are: regular $10, fixed income $7, supporting $20,
U.S. and foreign $15. Make cheques payable to the Heritage Seed
Program. Send to Heather Apple, RR3, Uxbridge, Ontario. L0C 1K0.
