                        Horus Invocation

     Horus: Hawk headed God of Strength and Silence, and the Great
Work. He is the Successor to Osiris, the God of the Patriarchy.
Experiments indicate that his primary function in terms of
practical effects will be access to Energy in whatever particular
form it is the Will of the individual practitioner to experience
and utilize it. Since s/he is the crowned and conquering child,
who is an androgynous or integrated positive/negative, yin/yang,
male/female being, this often involves exploration of the
practitioners nongender polarity (for a man his feminine aspect,
for a woman her masculine aspect). 
     Abrahadabra, his reward, is the path of the Great Work, union
of the individual with their own personal Godhead. Such apotheosis
must take place very individually, and his Ordeal x is a totally
individual matter upon which individual meditations cannot help
but be instructive. 
     His aspects in terms of the planets would be Jupiter, Mars,
the Sun, and the Moon. His season is spring and if he could be said
to have one Element it would be Air as the mediating element
between the Active Fire and Passive Water (Hadit and Nuit or Yang
and Yin if you prefer) or spirit, as the balancing element between
the other four. His other deity aspects as listed in the Book of
the Dead (Papyrus of Ani), and A.E Wallace Budge's "The Gods of the
Egyptians" are quite numerous 86 for the Aspects with names
beginning with Heru, with the Harpocrates aspect and the Ra
Aspects, and the Khensu Aspects, the deity has undoubtedly been
sharing nervous systems with many kinds of magicians for a long
time. 
Horus is the Metaphor for the New Aeon. The Aeons that have past,
the Aeon of the Mother and Father, were necessary while most of
humanity were evolutionarily speaking, infants. Society during
these aeons was comprised almost exclusively of people seeking
surrogate parents in the form of religious and political leaders,
and people attempting to take the place of these parents, usually
in an infantile way which involved utilization of their gender
polarity (men yang and women yin). Now humanity is at least at the
end of its infancy. More than ever individuals are ready to stand
on their own two feet and take responsibility for their Wills. Only
an infant needs their parent to carry them. The primary social task
of this Aeon will be the recognition of the individual as the unit
of society.  Horus is a God of war and vengeance because at this
point the forces of the Old Aeon will not let him exist peacefully.
This metaphor holds whether we contemplate the terrified wielders
of the Nuclear terror that comprise our national leadership, or the
inhibitions and guilt (especially concerning sexuality) that adorn
the lives of all victims of the Judeo-Christian ethic with our
struggles against them. Horus is not struggling against his father
Osiris, but rather against the Qlipthotic remains of his dominion. 
 As the lord of strength, he operates in the Element of fire. As
lord of silence he operates in water. As the balance between Hadit
and Nuit, he operates in Air. As the current aggregate of
experiences(God) currently ruling the world, he operates in Earth.
As the Lord of the Great Work and personal and Species Evolution,
he operates in Spirit. Hadit and Nuit are omnipresent as the
interplay of the entire Multiverse (the 0=2 formula). Horus is the
current operating mode for success in Magick in the world today.
His Magickal Image is a Hawk headed young man on a throne. As a God
enthroned s/he condenses the interplay of the Gods of the 93
current. He demands the ordeal of the Great Work, the union with
ones individual Genius, or Godhead, or H.G.A. This is something
that we are all capable of in the sense that it is at least
something on the close side of the Abyss, and has as a clear
guideline "success" as proof. 

     The Neo-Thelemoid system of magick is intimately involved with
the practical aspects of Hadit's formula of eternal life. 
Note: these five verses can be used as invocations of Hadit in the
four quarters and in the center for Spirit.
AL3:6 I am the flame that burns in every heart of man, and in the
core of every star. I am life and the giver of life, yet therefore
is the knowledge of me the knowledge of death. 
AL 3:71 But exceed! exceed! 
AL 3:72 Strive ever to more! and if thou art truly mine--and doubt
it not, an if thou art ever joyous!--death is the crown of all.
AL 3:73 Ah! Ah! Death! Death! thou shalt long for death. Death is
forbidden, o man, unto thee. 
AL 3:74 The length of thy longing shall be the strength of its
glory. He that lives long & desires death much is ever the King
among the Kings. 

Casting Circle:

Part 1 Cross of Balance:

Grasping with the active hand above the head, visualize your hand
grasping life force in a glowing shaft, and pulling it down to your
forehead at this point (also feel the prickling of the power on
your skin, hear the singing of the power in your ears, smell it in
your nostrils, and even taste of it on your tongue, these
sensations varying in their particulars from person to person):
Vibrate -- HERU-RA-HA!
Trace the life force down to the svadisthana chackra (while
imagining with all the senses sight, feel, hearing, smell, taste!)
Vibrate -- HORUS!
Trace the life force up to your right shoulder (imagining with
every sense still!)
Vibrate -- RA-HOOR-KHUIT!
Trace the life force across to your left shoulder (again, using the
imagination with every sense!)
Vibrate -- HOOR-PAAR-KRAAT! 
Finally, clasp your hands, fingers intertwined, elbows folded and
pointed horizontal to the floor (like arms of a cross), and
visualize your Lamen in the center of the cross, while
Vibrating -- ABRAHADABRA!

Part Two: Opening the Pentagram gateways

Stand facing the East with your wand in your active and your cup
in your inactive hand and trace an invoking pentagram of AIR.
Vibrate, while stabbing outwards in the center of it and exhaling,
one of the four names of Horus:
(Note: See Liber O, Section III, #3 on the best way to vibrate if
you're out of practice!)

Ra-Hoor-Khuit: The Martial "strength, force, vigour of your arms"
aspect of Horus who both overcomes adversity and heals through a
fierce harmony by cutting away the imbalanced. Will POWER.
Hoor-Paar-Kraat: The child Harpocrates who derives his Power
through Silence. The Gedulah Sphere aspect. MEMORY.
Heru-Ra-Ha: The synthesis of both of these things into one. The
Solar Horus of the Tipareth Sphere. The Mystical, rather than the
Warrior protector, or the Lawgiver, Horus. TRANSMUTATION/HEALING.
(Note: another place for this aspect of Horus is in Kether, as the
highest aspect of Godhead currently attainable by human beings in
this Current Aeon)
Horus: the synthesis of all these aspects in one. The "personality"
aspect of this deity that operates in the world of Malkuth as the
ruler of the world during this Aeon. 

Choose the name you will to use based on the purpose of a
particular circle.
Visualize the power of the Name radiating from the Pentagram, as
a yellow streaming force for example. Feel the winds play on and
in your body. Hear the rush of the Air into your Circle. Smell the
power of Air as the sap of a torn leaf or pine. Taste Air as a
fresh mint on your tongue.

South: Trace the invoking pentagram of FIRE.
Inhale the Name, exhale and stab your wand into the center of the
pentagram as you vibrate the Name:
HADIT!
Visualize the red flames of the Fire Principle entering your
Circle. Feel the heat. Hear the roar of the fire. Smell the smoke,
or pepper, or whatever. Taste pepper or ginger or garlic.

West: Trace the invoking pentagram of WATER.
Inhale the Name, exhale and stab your wand into the center of the
pentagram as you vibrate the Name:
NUIT!
Visualize the blue mist of the Water Principle enter your Circle. 
Feel the cold. Hear the roar of waves, or the patter of raindrops.
Smell the salt wind of the sea. Taste cold spring water, or tart
sea water. 

North: Trace the invoking pentagram of EARTH.
Inhale your Magickal Name, exhale and stab into the center of the
pentagram as you vibrate your Name.
YOUR MAGICKAL NAME!
Visualize the black [or brown if you prefer] grains of the Earth
Principle. Hear an avalanche. Smell freshly turned soil. Taste your
favorite vegetable, or fresh earth's mustiness. 
{Here you use your own Magickal Name. The symbolism is that of the
current formula you are trying to make manifest in the world of
physical events. This assures that this ritual is different for
each practitioner, and encourages each of us to create our own
rituals:
Liber O Section II, #4: "These rituals should not be slavishly
imitated; on the contrary, the student should do nothing the object
of which he does not understand; also, if he have any capacity
whatever, he will find his own rituals more effective than the
highly polished ones of other people."
In addition, where you are always using your own ritual, there can
be no drain on your magickal energy by others using the very same
ritual, as Franz Bardon in "Initiation Into Hermetics" warns us
repeatedly.}
                The Rulers of the Four Quarters:

     The Old Aeon offered us contact with Archangels. We prefer to
deal with a multiplicity of deities, so creating/contacting a less
Hierarchical/Stratified multiverse.
     The Children of Horus are named Quebhsennuf, Hapi, Tuamautef,
and Mestha. They represent the forces of balanced access to the
energy of the four elements, protection of disembodied
consciousness also called the astral body and body of light & etc.,
endurance, and access to unlimited life force even past the point
of physical death. This function of theirs is quite specific, they
being mentioned as the gods who "have never known what it is to
hunger" who will feed the magician their "beer of everlastingness"
and "bread of eternity" of which Horus himself has eaten. This
energy source is apparently not one that all deities have gained
access to according to the A. E. Wallis Budge translation of the
Book of the Dead.
     Experimentation indicates that the four Children of Horus can
be valuable allies in the attainment of this state in that they can
extend the control of the magician over the protective powers of
their father enabling the Omnipotence of Hadit and Nuit to become
ever more and more manifest in the Circle or Aura of the Magician
who stands at the Center Place. As s/he wills, so mote it be.
This list of attributions will be helpful in further understanding
them.

HAPI: Earth. Protective physical force. name means "goddess who
refreshes her brothers." Magickal image: Ape headed mummy. Magickal
Power=TO DARE
MESTHA: Fire. Quarter-South. Protective Will force. Name means "the
God within." Magickal image: Human headed mummy. Magickal Power=TO
WILL
TUAMAUTEF: Air. Quarter-East. Protective Mental force. Name means
"the God of secrets." Magickal image: Hawk headed mummy. Magickal
Power=TO KNOW
QUEBSHENNUF: Water. Quarter-West. Name means "Goddess who exults
fertility." Magickal image: Jackal headed mummy. Magickal Power=TO
BE SILENT
          
     The practitioner who is not prepared to invoke, in varying
stages, the forces of hir physical dissolution, which is the
negative aspect of the forces involved, should not contact these
entities. It could be argued that just by living and breathing we
invoke the forces of our physical death so what harm could this
do, but if it is not your will to be working with these energies
at the present time, you should either be prepared to bind the
death forces, or simply not contact them in your rituals. Gradient
exposure is the effect we seek. 

Invoking the Rulers of the Four Quarters:

Stand in the middle of your Circle. Stand in the Sign of the
Sphinx: Arms flung wide to form a V, Legs spread wide to form an
inverted V. The symbolism here is an X. This means:
a. The crossing of neural impulses between the right and left lobe
of the brain through the corpus callosum.
b. The Malkuth Cross -- Balanced manifestation of the four
elements, with the fifth at the center.
c. The Unknown Quantity which Death represents.

Once in this position say:
BEFORE ME....
(Inhale His Name, and vibrate it as you exhale)
TUAMAUTEF!
As you vibrate imagine His Image, Feeling, Sound, Taste, Scent.
BEHIND BE....
(Inhale Her Name, and vibrate it as you exhale)
QHEBSHENNUF!
As you vibrate imagine Her Image, Feeling, Sound, Taste, Scent.
AT MY RIGHT HAND....
(Inhale His Name, and vibrate it as you exhale)
MESTHA!
As you vibrate imagine His Image, Feeling, Sound, Taste, Scent.
AT MY LEFT HAND....
(Inhale Her Name, and vibrate as you exhale)
HAPI!
As you vibrate imagine His Image, Feeling, Sound, Taste, Scent.

Magickal Images of the Rulers of the Quarters:

TUAMAUTEF: A mummy with arms crossed in yellow bandages and a
Jackel head. Before him floats a dagger identical to your own.
Around him billows the forces of Air. Imagine the same stimuli as
you did for the Pentagram (visualize, feel, hear, smell, taste.)
QHEBSHENNUF: A mummy with arms crossed in blue bandages and a Hawk
head. Before her floats a cup identical to your own. Around her
floats the forces of Water. Imagine the same stimuli as you did
for the Pentagram (visualize, feel, hear, smell, taste.)
MESHTA: A mummy with arms crossed in red bandages and a Human head
(male) Before him floats a wand identical to your own. Around him
flares the forces of Fire. Imagine the same stimuli as you did for
the Pentagram (visualize, feel, hear, smell, taste.)
HAPI: A mummy with arms crossed in green bandages and a Ape head.
Before her floats a pantacle identical to your own. Around her
stands the forces of Earth. Imagine the same stimuli as you did for
the Pentagram (visualize, feel, hear, smell, taste.)

Notes: 
Always use the Wand and Cup for invocations. 
Trace the Circle Clockwise. 
Visualize your Circle as a glowing globe surrounding you entirely.
Choose any incense you Will.
Take it a step at a time! Learn the cross of balance, then casting
the Pentagrams, then imagining, in sequence, each sense in turn.
(First visualizing, then feeling, then hearing, tasting, smell, in
whatever order you Will.)

                Using this Circle for Banishing:

     When casting this Circle for the purposes of Banishing, it is
in all ways similar to the Invoking Circle except for:
1. You will use your dagger in your active (right hand for righties
left hand for lefties) hand, and hold your pantacle in your passive
hand for a Banishing Circle.
2. You will trace a banishing Pentagram in each quarter. When you
imagine the sense images for each five senses, form them along the
circumference of the globe of your Circle, rather than having them
flow into your Circle through each Pentagram.
3. When visualizing the Rulers of the Four Quarters, see them
facing in towards you when you are invoking, and facing out away
from you when you banish.

+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-

                          SEX IS PEACE
                      TRUE WILL NOT SLAVERY
                    CONSCIOUSNESS IS STRENGTH

Interested in communicating with the Orgone Committee? There are
three options:
1. Call BaphoNet at (718) 499-0513 or (718) 499-9277 and leave
messages for William Hunter, or Faunus. Also check for still more
files in file area #2 under the heading "William Hunter and the
Orgone Committee Ragtime Band."
2. Mail a 9 X 12 self addressed envelope with 8 $.29 cent stamps
to Orgone Committee att: Communications Subcommittee P.O. Box 614
Vanbrunt Station, Brooklyn NY 11215. We will send you many
brilliant documents and artworks including our magazine "the WILL
and the WORD"
3. Call William Hunter direct: (718) 788-9223 nights are best. thin." Magickal image: Human 