                      Affirmation to Horus

These Affirmations have been found to be extremely effective by the
Neo-Thelemoid Clique of the Orgone Committee. Feel free to combine
them with Magickal/Alchemical acts to give them more power. Make
them in a Circle before or after reading the Third Chapter. Or use
each one at the point of orgasm for 11 seperate acts of sex magick.
Your will allowing, these Oaths will make the Third Chapter live
for you as it has never lived before. It'll never be the same!

=================================================================
I have chosen me an island.

I fear not at all: not men, fate, gods, laughter, money.

I will win the Ordeal x. 

I seek the secret fourfold word.

I shall know and destroy the traitors.

Success is my proof.

I grasp the double wand of power.

I will the first ordeal silver.

I will the second ordeal gold.

I will the third, ordeal stones of precious water.

I will the fourth ordeal ultimate sparks of the intimate fire. 

================================================================
Interested in communicating with the Orgone Committee and/or the
Neo-Thelemoid Clique?

Write to: Neo-Thelemoid Clique C/O Orgone Committee P.O. Box 614
Vanbrunt Station, Brooklyn NY, 11215. (Enclose 9 X 12 SASE with
$1.00 postage, or just $1.25 postage for a reply.)
Or call: BaphoNet (718) 499-0513 and (718) 499-9277. Leave messages
for William Hunter or Faunus or Giovani Saintini.
Or call William Hunter direct: (718) 788-9223.

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
