1.  There was a Master come unto the earth, born in the holy land
    of Indiana, raised in the mystical hills east of Fort Wayne.

2.  The Master learned of this world in the public schools of
    Indiana, and as he grew, in his trade as a mechanic of
    automobiles.

3.  But the Master had learnings from other lands and other
    schools, from other lives that he had lived.  He remembered
    these, and remembering became wise and strong, so that others
    saw his strength and came to him for counsel.

4.  The Master believed that he had power to help himself and all
    mankind, and as he believed so it was for him, so that others
    saw his power and came to him to be healed of their troubles
    and their many diseases.

5.  The Master believed that it is well for any man to think upon
    himself as a son of God, and as he believed, so it was, and
    the shops and garages where he worked became crowded and
    jammed with those who sought his learning and his touch; and
    the streets outside with those who longed only that the shadow
    of his passing might fall upon them, and change their lives.

6.  It came to pass, because of the crowds, that the several
    foremen and shop managers bid the Master leave his tools and
    go his way, for so tightly was he thronged that neither he nor
    other mechanics had room to work upon the automobiles.

7.  So it was that he went into the countryside, and people
    following began to call him Messiag, and worker of miracles;
    and as they believed, it was so.

8.  If a storm passed as he spoke, not a raindrop touched a
    listener's head; the last of the multitude heard his words as
    clearly as the first, no matter lightning nor thunder in the
    sky about.  And always he spoke to them in parables.

9.  And he said unto them, "Within each of us lies the power of
    our consent to health and to sickness, to riches and to
    poverty, to freedom and to slavery.  It is we who control
    these, and not another."

10. A mill-man spoke and said, "Easy words for you, Master, for
    you are guided as we are not, and need not toil as we toil.  A
    man has to work for his living in this world."

11. The Master answered and said, "Once there lived a village of
    creatures along the bottom of a great crystal river.

12. "The current of the river swept silently over them all --
    young and old, rich and poor, good and evil, the current going
    its own way, knowing only its own crystal self.

13. "Each creature in its own manner clung tightly to the twigs
    and rocks of the river bottom, for clinging was their way of
    life, and resisting the current what each had learned from
    birth.

14. "But one creature said at last, 'I am tired of clinging.
    Though I cannot see it with my eyes, I trust that the current
    knows where it is going.  I shall let go, and let it take me
    where it will.  Clinging, I shall die of boredom.'

15. "The other creatures laughed and said, 'Fool!  Let go, and
    that current you worship will throw you tumbled and smashed
    across the rocks, and you will die quicker than boredom!'

16. "But the one heeded them now, and taking a breath did let go,
    and at once was tumbled and smashed by the current across the
    rocks.

17. "Yet in time, as the creature refused to cling again, the
    current lifted him free from the bottom, and he was bruised
    and hurt no more.

18. "And the creatures downstream, to whom he was a stranger,
    cried, 'See a miracle!  A creature like ourselves, yet he
    flies!  See the Messiah, come to save us all!'

19. "And the one carried in the current said, 'I am no more
    Messiah than you.  The river delights to lift us free, if only
    we dare let go.  Our true work is this voyage, this
    adventure.'

20. "But they cried all the more, 'Savior!'  all the while
    clinging to the rocks, and when they looked again he was gone,
    and they were left alone making legends of a Savior."

21. And it came to pass when he saw that the multitude thronged
    him the more day on day, tighter and closer and fiercer than
    ever they had, when he saw that they pressed him to heal them
    without rest, and feed them always with his miracles, to learn
    for them and to live their lives, he went alone that day unto
    a hilltop apart, and there he prayed.

22. And he said in his heart, Infinite Radiant Is, if it be thy
    will, let this cup pass from me, let me lay aside this
    impossible task.  I cannot live the life of one other soul,
    yet ten thousand cry to me for life.  I'm sorry I allowed it
    all to happen.  If it be thy will, let me go back to my engine
    and my tools and let me live as other men.

23. And a voice spoke to him on the hilltop, a voice neither male
    nor female, loud nor soft, a voice infinitely kind.  And the
    voice said unto him, "Not my will, but thine be done.  For
    what is thy will is mine for thee.  Go thy way as other men,
    and be thou happy on the earth."

24. And hearing, the Master was glad, and gave thanks, and came
    down form the hilltop humming a little mechanic's song.  And
    when the throng pressed him with its woes, beseeching him to
    heal for it and learn for it and feed it nonstop from his
    understanding and to entertain it with his wonders, he smiled
    upon the multitude and said pleasantly unto them, "I quit."

25. For a moment the multitude was stricken dumb with
    astonishment.

26. And he said unto them, "If a man told God that he wanted most
    of all to help the suffering world, no matter the price to
    himself, and God answered and told him what he must do, should
    the man do as he is told?"

27. "Of course, Master!"  cried the many.  "It should be pleasure
    for him to suffer the tortures of hell itself, should God ask
    it!"

28. "No matter what these tortures, nor how difficult the task?"

29. "Honor to be hanged, glory to be nailed to a tree and burned,
    if so be that God has asked," said they.

30. "And what would you do," the Master said unto the multitude,
    "if God spoke directly to your face and said, 'I COMMAND THAT
    YOU BE HAPPY IN THE WORLD, AS LONG AS YOU LIVE.'  What would
    you do then?"

31. And the multitude was silent, not a voice, not a sound was
    heard upon the hillsides, across the valleys where they stood.

32. And the Master said unto the silence, "In the path of our
    happiness shall we find the learning for which we have chosen
    this lifetime.  So it is that I have learned this day, and
    choose to leave you now to walk your own path, as you please."

33. And he went his way, through the crowds and left them, and he
    returned to the everyday world of men and machines.

--Richard Bach, _Illusions: The Adventures of a Reluctant Messiah_
