This Article is taken from The Herbalist, newsletter of the Botanic
Medicine Society. COPYRIGHT Dec 1988.

Membership in the Society is $25.00 Canadian per year. You receive
four copies of the Journal each year and help to promote herbalism
and botanic medicine throughout Canada.

THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by volunteers
from among the membership.
 
If you would like more info please write:
Botanic Medicine Society.
P.O. Box 82. Stn. A.
Willowdale, Ont. CANADA.
M2N 5S7.


Immunologic Disorders:  The Response of Herbal Medicine. 
Keith Stelling M.N.I.M.H.

Diseases involving a disturbance of the immune system have become
major stumbling blocks to twentieth century medicine. They are on
the increase, both in numbers of people affected, and in the
proliferation of previously "un-described" syndromes. They destroy
organs, glands, joints, and even the nervous system. And the
chronic, attenuated course of most of these conditions takes a
devastating toll in suffering and incapacity.

Rheumatoid arthritis, ulcerative colitis, and psoriasis are common.
But there are many other diseases either totally caused by
immunologic imbalance or having an auto-immune element in their
aetiology. Crohn's disease, multiple sclerosis, chronic hepatitis,
systemia lupus erthymatosis, juvenile onset diabetis mellitus,
polymyalgia rheumatica, glomerulonephritis and even cancer are
becoming more widespread.

They all involve over-activity of the immune system - the body's
defensive network. Somehow its normal reaction becomes confused.
The body is no longer capable of distinguishing an invading foreign
protein (e.g a bacterium or a virus) from its own tissues. Most
cells are triggered and histamine is released; macrophages engulf
large numbers of healthy cells and the inflammatory response
becomes chronic - unable to be wound down or "resolved". Usually
chronic pain accompanies the process and the accumulation of debris
and toxins makes the whole situation even worse.

Closely related to this situation is the opposite one: acquired
immune deficiency syndrome (AIDS), in which the reticula-
endothelial system doesn't over-react, but simply fails to react
at all. It becomes incapable of mounting an adequate response to
invading organisms. Consequently the patient succumbs to
"opportunistic" infections - relatively benign bacteria which would
normally cause the body little trouble. In full-blown AIDS, there
follows generalized lymphadenopathy or a wasting disease that
pursues its relentless, progressive, downhill course, usually
ending in death.

However, there are many degrees of immune deficiency quite apart
from AIDS. Repeated infections and constant colds that cannot be
shaken off, for example, often indicated an immune response that
is below par.

How does the body come to  lose sight of its sense of proportion
in these matters? What causes the system of macrophages and
lymphocytes, normally designed to protect us, either to fail to
operate at all, or to over-react to such an extent that we are
literally eaten alive by our own cells?

Scientific research on the subject has been prolific in recent
years. There is hardly a month that passes when even the Scientific
American does not publish an article on some new "breakthrough" in
our understanding of the immune response. Amazing exploratory
techniques using the electron microscope and genetic engineering
have penetrated the darkest recesses of our tissues and they have
produced a whole now language so complex that it can be followed
by few other than the specialized technologist. However, it is
doubtful whether any of these efforts have brought us any greater
insight as to our treatment of the pathologies. Perhaps we are now
aware that the whole system depends upon a balanced coding of
"helper T cells" and "suppressor T cells" in the liver and spleen
and a series of delicate electro-chemical bio-feedback mechanisms
whose elegance and intelligence staggers the human mind.

But we seem to have done little with our knowledge to prevent
environmental causes. The following factors have for some time been
generally acknowledged to contribute to compromise of the immune
system. Their proliferation within the environment parallels an
increase in related diseases over the last 40 years:

RADIATION in all its forms has been directly linked to lowering
immune response by destroying the immune system: X-ray (medical and
dental), radiotherapy, and atomic radiation from mounting
stockpiles of nuclear waste around reactors [1]. Similarly,
increased exposure to ultraviolet rays of the sun through
destruction of the ozone layer by aerosol sprays, soft foams, egg
cartons, coolants in refrigerators and halones used in
industrial/commercial fire extinguishers. (Ozone Protection
Campaign - 16-53 Queen Street, Ottawa K1P 5C5 (613) 230-3352).

CORTICOSTEROIDS suppress not only inflammation but also the normal
immune response as well. Ultimately, after prolonged use, they
leave the body incapable of mounting its own defensive action. Of
particular concern is the widespread and indiscriminate use of
these powerful drugs in conditions where their effectiveness is,
to say the least, minimal - e.g. skin problems. Even extended and
heavy use by asthma patients in the form of inhalants is not
without it consequences. (Skin problems and asthma respond
excellently to herbal treatment, thus avoiding these dangerous
drugs).

ANTIBIOTICS too widely used medically and used without any control
whatsoever by farmers in meat production, inevitably present
themselves in the human liver for detoxification-- increasing its
already heavy burden and upsetting the fragile balance necessary
for natural immunity.

SURGICAL INTERVENTION Removal of tonsils or appendix (both
lymphatic tissue).

IMMUNIZATION programmes are also now being questioned and in many
cases considered to compromise immunity.

ENVIRONMENTAL TOXINS in the form of heavy metals and industrial
chemicals in our water supply, lethal chemicals sprayed onto our
crops, fungicides on our fruit and vegetables, weed killers on our
lawns [2] and all the synthetic preservative, artificial colouring,
emulsifiers and stabilizers that form part of most commercially
prepared food, present on-going and dangerous challenges to the
immune system. One suspects that some so-called "food-allergies"
may in fact be reactions to these toxins - (e.g. allergies to
wheat). [3]

REFINED CARBOHYDRATES another artificial component of the western
diet and especially white sugar and white flour have now been
directly associated with ulcerative colitis, Crohn's disease, and
cancer. [4] Herbalists have long noticed that patients suffering
from rheumatoid arthritis invariably improve when these unnatural
substances are removed from their diet.

SEDENTARY LIFESTYLE that neglects daily adequate exercise leads to
stagnation of the body's circulatory systems. This is particularly
true of the lymphatic and venous systems which require muscle
contraction to promote flow and subsequent removal of metabolic
wastes.

POSSIBLE HEREDITARY FACTORS can be kept in mind and extra care
taken to compensate for them.

STRESS is known to lower the efficiency of all body functions,
including the immune response. It can be effectively managed by
holistic herbal treatment. 

It is clearly evident that compromise of human immunity is closely
linked to environmental insult. The seriousness of the situation
is perfectly obvious: our destruction of the environment has
consequences in the extinction of many forms of life on the planet
- chief among them, human kind. It must therefore be emphasized
that any holistic approach to healing immunologic disorders can be
no more than symptomatic unless these more general considerations
are acted upon.

The herbalist looks first to the liver. Among its many other
functions, including detoxification the liver has an important role
in regulating immunological activity in the body. "Many
practitioners suspect reduced liver function in many diseases of
immunological disturbance, especially the auto-immune diseases".
[5]

Herbal medicine uses many plants specific for the liver. Taraxacum
officinale Radix (dandelion root) contains a bitter, taraxacin
which acts to restore digestion. But it also contains a number of
enzymatic substances which activate secretions in both liver and
kidney. Bitters stimulate the flow through each hepatocyte from
blood to bile, effectively improving the self cleansing mechanism
of the liver. Dandelion root is completely non-toxic and gently
restorative to liver function. Taraxacum officinale Folia
(dandelion leaf) expels uric acid and every other deposit from the
tissues, including heavy metals. A monograph in the French
Pharmaceutical Codex of July 1980 indicated a certain anti-viral
activity in the leaf as well.

Carduus marianus (milk-thistle or syllibum) works as a hepatic
restorative. It also activates oxygen metabolism in the cells and
increases the amount of A.T.P. ( the common currency of energy
within the body) available to the tissues. Cynara scolymus
(artichoke juice) possesses remarkable detoxifying qualities,
according to the French Phyto-therapist, R.L.Nicot. It stimulates
liver cell regeneration and notably augments the anti-toxic
function of the liver, according to Mills, by augmenting the
production of co-enzymes and promoting glycuro-conjugation of
bilirubin, folliculin, and many other products of endogenous and
exogenous origin.

Clinical experience, in fact, shows that the herbs most useful in
treating immunologic disorders are the bitters, and there are many
of them, each specifically designed, so it seems, for specific
tasks. This approach has proved very helpful in the treatment of
arthritis, skin disorders including psoriasis, along with anti-
inflammatories and circulatory stimulants. But bitters have been
shown to have an important effect in stimulating immune activity
as well.

In the lowered immune response, Echinacea angustifolia (purple
coneflower) has proved its worth. Echinacea is fungistatic,
antibiotic, antimicrobial and bacteriostatic in its activity. As
a tumour inhibitor, it causes regression in several tumour systems
in humans and has been demonstrated to be inhibitory to lymphocytic
leukaemia and Walker Carcinoma-sarcoma "256" and "388". But it is
chiefly used as stimulant to the immune system and has been shown
by carbon clearance testing to increase the mitosis rate of "T"
lymphocytes and to play a role in the coding of "T" lymphocytes.

It is often used in conjunction with Baptisia tinctoria (wild
indigo) by professional herbalists. This plant is viro-static,
Baptisia inhibits multiplication of the virus by blocking the
receptor sites on the cell membrane so that the virus can't invade
the cell. It is advocated by the Anglo-Dutch Herbalist Hein
Zeylstra for every viral infection and disease and by the British
Herbal Pharmacopoeia specifically for lymphadenitis and infections
for the upper respiratory tract - both problems in AIDS. A.W.
Priest recommends Baptisia after typhoid inoculation. But it is a
herb that must be used by the qualified medical herbalist only
since the very minimal dose level is crucial and large doses can
be emetic.

Another herb with great influence over the lymphatic system is
Galium aparine (cleavers). Here is a cleansing agent for the
lymphatic system. It has been used in carcinoma, T.B. and
malignancy of the lymphatic system (Lymphadenoma). Priest notes
that Galium corrects the body's inability to pass normal catabolic
wastes.

It is likely also that Calendula officinalis (English marigold)
may have a place in the treatment. It has a long record of use
specifically for cancer of the lymphatic system and is recommended
by the B.H.P. for hard inflamed malignant modes, including
lymphadenitis or Hodgkin's disease. Its activity had been
demonstrated in the prevention of metastases. It is also an
important anti-inflammatory, anti-bacterial agent especially
against staphylococcus and streptococcus as well as being the best
anti-fungal agent we have, even among chemical pharmaceuticals.
Beet root juice is an old stand-by to stimulate the immune system.
And according to recent research, Vitamins E,A,C, (with
bioflavonoids) and zinc are helpful in protecting against radiation
damage. Vitamin E has been shown to reduce D.N.A. damage. Some
fibres in kelps and seaweeds can clear radiation from the system,
especially in conjunction with vitamin C. Pectin, calcium, and
magnesium can also bind to a lesser degree with radioactive ions,
given the presence of vitamin C with bioflavonoids. [6]

But a holistic approach will also involve correction of sluggish
circulation (responsible for toxic accumulation), institution of
a regime of adequate exercise, a compete wholefood diet, and
balancing in the psychological/spiritual herbal restoratives to
overcome the effect of stress and anxiety in lowering resistance.

Understandably, diseases of immunologic aetiology are serious
health problems and not for the amateur to treat. It is crucial
that anyone thought to be suffering from one of them should first
consult his or her family doctor to obtain an accurate diagnosis.
[7] Because of the nature of these illnesses, drug treatment is
often undesirable for many patients. It is then time to seek a
consultation with a qualified medical herbalist who will be able
to use his training and experience to determine which plants will
be most effective in the particular case. Many herbalists prefer
to work in consultation with the family doctor to ensure that the
best diagnostic techniques are always available and progress can
be accurately monitored. But it is inadvisable to waste valuable
time with self-medication and dangerous experimentation. In the
hands of the skilled herbalist, clinical records have shown that
there is hope for permanent relief from many auto-immune disorders.

However our attention must still be focused upon eliminating the
real causes of these peculiarly 20th century diseases with a
commitment to cleaning up the environmental toxins that are making
us sick.

As Dr. Dorothy Marshall, Executive Director of the Canadian College
of Natural Healing in Ottawa has written:
"The problems are real. They have come to be serious and they could
be disastrous if public interest doesn't become public action. We
are facing a challenge as great as anything that is recorded in
history. There can never be too much effort put towards its
solution. Get involved. Help to bring back the future."

Keith Stelling, M.A., Dip.Phyt., M.N.I.M.H.

Keith Stelling is a member of the National Institute of Medical
Herbalists of Great Britain and has a practice of herbal medicine
at Stoney Creek, Ontario. Much of this article is taken from his
address to the ":Focus on AIDS" panel at the FIRST CANADIAN WORLD
CONGRESS OF COMPLEMENTARY MEDICINES held in Ottawa in October.

REFERENCES

[1] The most recent British research has confirmed that the
incidence of cancer is greater than expected around the country's
nuclear reactors. Researcher discovered a belt of high leukaemia
death rates stretching up to 20 miles from the plant near Amersham.
A high rate of liver cancers was found around Bradwell, Wylfa,
Hinkley, and Dungness. The report was produced and published by
H.M. Government Office of Population Census and Surveys.  (From The
New Scientist 1987, no 1549, p.22)

[2] One such pesticide, malathion, has been shown to cause cardiac
arrest respiratory failure and inflammation of the brain and spinal
cord when absorbed through the skin. It has also been associated
with birth defects and inhibition of liver function in animals.
Flu-like symptoms are among the commonest signs of exposure to the
chemical which originally was developed as a nerve gas and warfare
agent. Similarly, 2,4-D, one of the common weed killers used by
gardeners, was an ingredient of Agent Orange, used in Viet Nam as
a defoliant and identified by the 1971 W.H.O. report as a
carcinogen. See Option, May, 1988, published by Health Action
Network Society, #11-3856 Sunset Street, Burnaby, British Columbia,
B5G 1T3.

[3] An Italian study has shown that tonsillectomy can predispose
children to a variety of disorders apparently caused by a drop in
production of secretory IgA. Deficiencies are associated with
gastro-intestinal disorders and auto-immune disease. The Italians
say that IgA deficiency has been associated with cow's milk
allergy. Also it has been shown that when IgA is deficient, food
antigens which are normally excluded from the gut mucosa penetrate
it, making individuals sensitive to particular foods. Doctor, 1987,
17 (8) p.35.

[4] See Sugar: Health Food or Poison by David Rowland, PhD, RNC,
Nutrition News, March/April 1987, p4-5.

[5] Simon Y. Mills, M.A., M.N.I.M.H., President of the National
Institute of Medical Herbalists, The Dictionary of Modern
Herbalism. Thorsons, Wellingborough and New York: 1985, p.30.

[6] ION, Vol.1, No.7, March 1987.

[7] Preferably a doctor with a holistic orientation. Information
about the Canadian Holistic Medical Association, a group of
holistically-orientated M.D.'s and supporting lay members is
available from: CHMA, Box 100-260, 2 Bloor St. W., Toronto, Ont.,
M4W 3E2. Phone (416) 960-4781.
