                                        indtbreg.reg
                                        Reality Software
                                        P.O. Box 105
                                        Waldoboro, Me 04572
                                        April 25, 1992

       Introduction to the Great Goddess in India and Tibet

     Welcome to an exploration of the Great Goddess as she lived,
and still lives, in India and Tibet.  In this region, she is
still very much alive, and with the spread of Tibetan Buddhism to
the West forced by the Chinese Communist invasion of Tibet 40
years ago, the religion of this Great Goddess has actively spread
to the West.  Although the Great Goddess can be found in one
other literature, Celtic mythology written down during the Middle
Ages, the wealth of texts and living cult practice is
unparalleled in India and Tibet.

     The complexity that appears is almost overwhelming.  A
serious academic controversy continues as to whether or not a
single Great Goddess exists/existed in South and Central Asia;
the number of apparently distinct goddesses, both 'major' and
'minor' that can be tabulated is striking.  I proceed from the
assumption that the Great Goddess was/is a global phenomenon,
although it is easy to loose the 'single pre-eminent deity' when
looking at her numerous ephiphanies and manifestations.  I
sympathasize with those who cannot see see the unity behind the
apparent 'ten thousand things'.  In any case, this presentation
lacks a single skeleton upon which to hang the discussion.  The
complexity of these mytho-poetics will not allow for that and no
overiding theme will be forced on this study.  Let us revel in
the complexity for its own sake and for the extraordinary
diversity of human behavior that is accepted under its umbrella. 
Hinduism and Buddhism are, perhaps, the  most tolerant religions
yet to appear on this planet. They are an extraordinary
achievement of the human mind.  Indian and Tibetan mytho-poetics
have long impressed scholars with their complex, multilayered
metaphors.  In all of history, they may represent the most
impressive cultural achievement in this realm for these societies
valued intellectual pursuits very, very highly.  Ultimate
'knowledge' was experiential, forever beyond intellectual study
and accomplishment.  Nonetheless, the development of a first rate
intellectual mind and the commitment to in-depth, difficult study
was always viewed as the essential beginning steps on the road to
enlightenment.  Such a view is rarely held in the West, where we
have such a passion for what is quick, ego-centered, emotional
and expressive.  We do not have a deep cultural commitment to
that which requires a major commitment to deep information
gathering and tight, logical philosophy.  Integration of such
experiences into a life requires, above all, maturity of thought
and discipline and the ability to make serious choices for the
long-run gain.  In our adolescent, ego-riented culture forever
obsessed with only today, we spin out accolades for those coming
to meet us from Hindu or Buddhist realms. However, we rarely
understand them because their message cannot be reduced to
cartoon level, easily assimilated, self-help cleverness, however
much we try to do just that.

     The other barrier in confronting these mytho-poetics is sex,
something all Westerners are convinced they know a great deal
about.  As a culture, we are entirely unfamiliar with sexual
practice integrated into religion.  Within the context of Judao-
Christian thought, such ideas were never acceptable to he
mainstream and early in the history of both religions were
branded heresy and totally sinful, to be persecuted wherever
found. The mainstream theology of the West has been puritanical
and moralistic since the early Middle Ages.  Nonetheless, for
several centuries, Gnosticism contained sects which practiced
sexual rites within the context of a philosophy that drew heavily
upon the New Testament.  These Gnostic sects are discussed at
some length in the beginning of this study in order to introduce
rituals that were practiced in the West that bear some
relationship to the integration of sexual rites within the
Goddess cults of both Hindus and Buddhism.  These practices are
spectacular and extreme and their description will challenge many
of your basic assumptions about public and private ethics and
morality.

      I have chosen not to avoid these issues, because without
them a study of the Great Goddess in India and Tibet would have
no meaning. Sexual rites, tantric and otherwise, were central to
much cult practice because of the Goddess' intimate association
with fertility and life-giving in both the human sphere and the
ecological environment at large. (The historical record of sexual
ritual in the West has yet go be explored fully and discussed
thoughtfully.)  The historical record in South and Central Asia
is clear, from both written evidence and first hand observation.
This is not to say all Goddess ritual was sexual, far from it.
More than half of this study is concerned with other matters as
the table of contents makes clear. However, when we enter the
realm of the Goddess as Giver of Sovereignty and Tantrism, sexual
ritual appears in a context loaded with complex metaphysical
philosophy.

      My commitment is, above all, to historical reality.  What
was, or is, must be witnessed and understood.  Understand, that I
am a researcher only, not a closet cultist who practices strange
rituals, sexual or otherwise.  In presenting this material, I am
not advocating that myself or anyone should, necessarily,
experiment with such practices.  Context is everything and by
that I mean traditions with deep mytho-poetic meaning that
support daily life, secular and ritualistic.  The cultural
context for these practices, except for some Tantric rites, is
forever gone and cannot be recreated.  In any case, they were
only intended for royalty under special circumstances as
explained in the text, or for those of unusual pyschological
strength who were naturally inclined and thoroughly prepared to
explore pyschic realms that for most people were very dangerous
and carried with them the possibility of madness.  The potential
benefits to the few who entered these realms are discussed in the
study.  The potential benefits to simply reading about this facet
of religious history is that we might broaden our understanding
of human nature and see a more complete, complex picture than
before.  If such an exploration is offensive to you, please do
not undertake it.  No benefits will accrue; there would be no
point in simply getting angry at me or feely morally superior.  I
strongly recommend that this material not be read by young
people, who will not have the maturity or educational backround
to properly consider it, or anyone simply after sexual
titilation. In either case, the time spent would simply be
wasted.

               The Great Goddess in India and Tibet
                         Table of Contents


Introduction..................................................  1

The Goddess and Tantra........................................  9

The Goddess and the Horse Sacrifice........................... 17

Evolution of the Indo-European Mare Ritual.................... 22

Of Snakes, Venom and Milk..................................... 22

The Taming of the Goddess in India............................ 23

The Doomsday Mare: Indian Society as a Fusion of Two Mytho-
          Poetics, the Neolithic Great Goddess and Indo-
     European................................................. 25

God and Goddess: Sky and Earth................................ 33

The Still Living Indian Goddess: Tantra....................... 34

Denial and Acceptance......................................... 36

Gaia and Sovereignty: Sri Lakshmi ............................ 38

Indo-European Neolithic Goddess Balance: M‚nage a Trois....... 46

Creativity, Complexity and Chaos.............................. 47

The Radha Goddess, Smallpox and Mythic Reality ............... 48

Tara: The White and Green Great Goddess in Tibet.............. 52

BIBLIOGRAPHY.................................................. 67




     References for Indian and Tibetan History


Basham, A.L.  1954.   The Wonder That Was India.   New York:
     Grove  Press.

Shakabpa, T.W.D.  1967.  Tibet: A Political History.  New Haven:
     Yale Univ. Press.

Snellgrove, D. and H. Richardson.  1968.  A Cultural History of
     Tibet.  Boston: Shambala.

Wolpert, S.  1991.  India.  Berkeley, CA.: Univ. of California
     Press.

Yeshe Do Project.  1986.  Ancient Tibet.   Berkeley, CA: Dharma
     Publ.



                           REGISTRATION


     The complete text (indtib.dos or indtib.wpw) comprises 63
single spaced pages and provides an extensive bibiliography.
These references are invaluable if your interest motivates you to
pursue any of this material further.  You also have the option at
registration to purchase a version of this package in which the
files are formatted for Word Perfect for Windows (WPWIN).  These
files are identical in content to those formatted for old
fashioned ASCII Dos Text but they utilize a desk top publishing
format that includes bold, underline, italic and special
characters and they have professional 'clean' look.  If you have
WPWIN and wish to own files with a splashier design, consider
registration with this option. The WPWIN package also contains
three maps not included with the Dos Text package; see
intbbegn.doc.

     Upon registration, you will also be placed on our permanent
mailing list to receive future updates of this study  at special
reduced rates and flyers about future publications from Reality
Software. 

     If you purchased the complete package you will have the
complete 63 page study of the Great Goddess in India and Tibet.
In addition, you should have each of the files from the shareware
package (except sharew.hlp) plus readers.hlp (about the
structural design of the presentation and how to use the
references); graphics files of a lovely group of Buddhist temples
in Thailand (thai.gif), a majestic gold statue of the Buddha
(watsuand.gif), and the ancient Japanese House of Lords which is
a striking pagoda (JX2VF.gif); a file explaining our study on the
Great Goddess in China and Japan (chjapreg.reg); a file
explaining our text on the Great Goddess in Celtic realms
(celtreg.reg); an on disc flyer describing our study of the White
Goddess in Neolithic Europe (whgdsreg.reg); and a file describing
our historical timeline that would be a valuable contextual
complement to this package (timereg.reg). These graphic files are
freeware I have downloaded during my BBS browsing. Some contain
advertising which I consider quite legitimate considering the
time and effort that goes into their creation. They all quite
attractive and a definite visual enhancement to this package. The
WPWIN package contains three map files* not included in the Dos
text package because they are in .wpg format. They are a
political map of India (indiapol.wpg); a topographical map of
India (indiatop.wpg); and a topographical map of Central Asia
(tibettop.wpg). If any of these files are missing contact RS
immediately and we will send you, free of charge, the missing
file(s). 

                            File Lists

DOS TEXT: 
     A Text Files: (1) intbbegn.doc; (2) indtib.doc; (3)
indtib.dos; (4) indtib.reg; (5) celtreg.reg; (6) chjpreg.reg; (7)
timereg.reg; (8) whgdsreg.reg.
     B Graphics Files: (1) JX2VF.gif; (2) thai.gif; (3)
watsuand.gif.

WPWIN
     A Text Files: (1) intbbegn.wpw; (2) intbdocd.wpw; (3)
intib.wpw; (4) intbreg.wpw; (5) celtreg.wpw; (6) chjpreg.wpw; (7)
timereg.wpw; (8) whgdreg.wpw. 
     B Graphics Files: (1) tibettop.wpg; (2) indiapol.wpg; (4)
indiatop.wpg; (5) JX2VF.gif; (6) thai. gif; (7) watsuand.gif.


                                             


                                             April 24, 1992




     To register, simply fill out the form below and mail to:


     REALITY SOFTWARE, P.O. BOX 105, WALDOBORO, ME 04572.


Name ___________________________________________________


Street Address __________________________________________


Town or City _______________ State ________ Zip _________-


GREAT GODDESS IN INDIA AND TIBET TEXT and Docs.*                  
     
Disc Size  5 1/4" (Quant) __$16 (ASCII) __$17 (WPWIN) Total ___
(US$ each)
           3 1/2" (Quant) __$18 (ASCII) __$19 (WPWIN) Total ___ 


Method of Payment.  Check ___   Money Order ____
     (Made out to Ben Blumenberg)


Where did you obtain INDTIB.ZIP ?____________________________
