>Inerrancy is properly a theological conclusion based on one's
>view of the inspiration of the Bible.  If one believes that the
>Bible is verbally (i.e. every word) and plenarily (i.e. in its
>entirety) inspired by God, it logically follows that the Bible is
>inerrant.  If God's inspiration of Scripture is verbal and
>plenary, the Bible cannot teach falsehood or error.

Hidden premise --- God is restricted to writing history and is
precluded from such literary forms as the short story, outrageous
overstatement, myth, . . .  Then there's the matter of literary
forms that are NOT current today, such as the apocalyptic form.

I'd rather not be too hasty in restricting what literary output
might come from the originator of the duck-billed platypus, the
giraffe, and human sexuality.
