AUTHOR'S NOTE:

This ritual is a compilation of Gardnerian,  Fairy,  and traditional Wiccan 
sources,  and  is  intended to be used as an initiation for graduates of my 
training course in Basic Technologies of Witchcraft.  While the  ritual  is 
powerful enough as it stands,  I strongly recommend that it be reserved for 
people who have been prepared through training at least equivalent to  that 
which I give, or much of the impact may be lost.  

                                Blessed be!
                        J. Brad (Talespinner) Hicks
___________________________________________________________________________

                             CEREMONY OF INITIATION

                               Guided Meditation

(The  following  will  be  read to all participants in the form of a guided 
meditation,  prior to the processional.  It helps if the first paragraph is 
read by a male voice and the second paragraph by a female voice.  NOTE: All 
are nude; the initiate is also blindfolded.) 

Hear  the  words  of the Threefold Goddess,  who of old was called Artemis,
Astarte, Dianna, Aphrodite, Ceridwen, Isis, Arionrhod, Brigid, Aradia,  and 
many other names: 

"Whenever  you have need of anything,  once in the month,  and better it be 
when the moon is full,  you shall assemble in some secret place  and  adore 
the  spirit  of  Me  who is Queen of all the Wise.  She who would learn all 
sorcery yet has not won its deepest secrets,  them I  will  teach  her,  in 
truth,  all things as yet unknown.  And you shall be free from slavery, and 
as a sign that you be free you shall be naked in your rites.  Sing,  feast, 
dance,  make  music and love in My presence,  for Mine is the ecstasy of of 
the spirit and Mine also is joy on earth.  For My  law  is  love  unto  all 
beings.  Nor do I demand aught of sacrafice, for behold, I am the mother of 
all things and My love is poured out upon the earth." 

                                Processional

The  Initiate  is  left  to meditate as the others rise and follow the High 
Priest/ess into the Circle area and three times around, chanting: 

        "We all come from the Goddess,
         And to her we shall return
         Like a drop of rain,
         Flowing to the ocean." (repeat)

                           Raising of the Circle

HIGH PRIEST/ESS takes the Sword from the altar and traces a  circle  around 
    the  coveners.  When  he  returns to the north,  he kneels and salutes, 
    saying,  "Hail and well come,  frosty Spirits of the North.  Lend to us 
    your  power and protection this night,  that <initiate's born name> may 
    be given a true initiation,  to justly wield the  power  of  Earth.  So 
    mote it be!" 

ALL:  (envisioning a wall of dark-green light springing up from the circle) 
    "So mote it be!" 

HIGH PRIEST/ESS advances to the east, kneels and salutes, saying, "Hail and 
    well come,  bright Spirits of the East.  Lend  to  us  your  power  and 
    protection  that <initiate's born name> may be given a true initiation, 
    to justly wield the power of Air.  So mote it be!" 

ALL:  (envisioning a wall of  lemon-yellow  light  springing  up  from  the 
    circle, within the wall of green) "So mote it be!" 

HIGH PRIEST/ESS advances to the south,  kneels and salutes,  saying,  "Hail 
    and well come,  fiery Spirits of the South.  Lend to us your power  and 
    protection  that <initiate's born name> may be given a true initiation, 
    to justly wield the power of Fire.  So mote it be!" 

ALL:  (envisioning a wall of crimson light springing up  from  the  circle, 
    within the walls of green and yellow) "So mote it be!" 

HIGH PRIEST/ESS advances to the west, kneels and salutes, saying, "Hail and 
    well  come,  tireless  Spirits  of the West.  Lend to us your power and 
    protection that <initiate's born name> may be given a true  initiation, 
    to justly wield the power of Water.  So mote it be!" 

ALL:  (envisioning  a wall of dark blue light springing up from the circle, 
    within the walls of green, yellow, and red) "So mote it be!" 

                            Statement of Purpose 

HIGH PRIEST/ESS:  "I call upon the Horned God;  I call upon the Maiden, the 
    Mother, and the Crone; I call upon the Spirits of Earth, Air, Fire, and 
    Water;  I call upon the Hosts of the Mighty Dead; and I call every true 
    Witch within this circle to witness that  we  are  here  to  consecrate
    <initiate's name> as Priest(ess) and Witch.  The circle is cast!" 

ALL:  (envisioning  the  walls  of the circle bending together overhead and 
    flowing together under the floor to form a hemisphere of  bright  white 
    light) "So mote it be!" 

                                The Warning 

HIGH PRIEST/ESS  cuts a gate in the circle,  and roughly leads the Initiate 
    to kneel at the edge before the gate,  then  balances  the  sword-point 
    over  the  Initiate's  heart  (the  Initiate raises his or her hands to 
    support the point).  "You stand at the edge of a place that is  between 
    the  worlds,  in the presence of the Gods and under the watchful eye of 
    the Mighty Dead.  If you go any further,  you embark  on  a  path  that 
    cannot be safely turned aside before your death.  Feel the sharpness of 
    the  blade  at  your breast,  and know this in your heart - it would be 
    better for you to throw yourself forward and spill out your  life  than 
    to enter this circle with fear or falseness in your heart." 

INITIATE: "I come with perfect love and perfect trust." 

HIGH PRIEST/ESS lays down the sword, lifts the Initiate to his or her feet,
    and  kisses him or her.  "Thus are all first brought into the Circle.", 
    then leads the Initiate to the altar and taking up the sword,  re-draws 
    the circle over the gateway.  

                        Administration of the Oaths 

ALL  (except  the High Priest/ess and the Initiate) begin a quiet "Aum" and 
    sustain it throughout the Five-fold Kiss and the Oaths of Initiation.  

HIGH PRIEST/ESS, administering the Five-fold Kiss:  "Blessed are your feet, 
    that  have  brought  you  to this place.  Blessed are your knees,  that 
    shall kneel at the altars of the Gods.  Blessed is  your  sex,  without 
    which we could not be.  Blessed is your breast,  formed in strength and 
    beauty.  Blessed are your lips,  which shall speak the Words of  Truth.  
    Are you prepared to take the oath?" 

INITIATE:  "I am." 

HIGH PRIEST/ESS: "Then kneel." Takes the Initiate's Measure.  "You who have 
    from birth been called <born name> but now seek to become <Craft  name> 
    - do you willingly pledge yourself to the God and the Goddess?" 

INITIATE  places his or her left hand on the top of the head and right hand 
    on the soles of the feet.  "All between my two  hands  belongs  to  the 
    Gods.  So mote it be." 

ALL others raise the volume of the "Aum" slightly.  

HIGH  PRIEST/ESS:  "And  do  you swear to keep silent all those things that 
    must be kept silent, and to respect that which is taught to you?" 

INITIATE:  "I willingly swear to keep silent all that must be kept  silent, 
    and to respect that which is taught to me.  So mote it be." 

ALL others raise the volume of the "Aum" a little more.  

HIGH PRIEST/ESS: "And by what surety do you swear all of these things?" 

INITIATE:  "All of these things I do swear, by my mother's womb and my hope 
    of future lives,  knowing well that my Measure has been  taken  in  the 
    presence of the Mighty Ones.  Should I fail utterly in my oaths, may my 
    powers desert me, and may my own tools turn against me.  So mote it be.  
    So mote it be.  So mote it be!  

ALL yell quickly: "SO MOTE IT BE!" 

                          Triggering of the Spell 

ALL  grab the Initiate quickly and hoist him or her completely into the air 
    (if possible), chanting the Initiate's new name over and over again, as 
    fast as possible,  as they carry him or her three times quickly  around 
    the  circle.  When  they return to the starting point,  they set him or 
    her down face-down and  press  him  or  her  firmly  into  the  ground.  
    Gradually, the pressure relents to gentle massage.  Through all of this 
    they  continue chanting the Initiate's new name,  falling off in volume 
    and speed as the pressure relaxes.  

HIGH PRIEST/ESS:  "Know that the hands that have touched you are the  hands 
    of  love."  Removes  the  Initiate's blindfold and helps him or her up.  
    "In the Burning Times,  when each member of the Coven held the lives of 
    the others in her hand, this would have been kept, and used against you 
    should you endanger others.  But in these happier times, love and trust 
    prevail,  so take this (hands the Measure to the initiate),  keep it or 
    burn it, and be free to go or stay as you please." 

                    Follow-Through and Earthing of Power

HIGH PRIEST/ESS hands the sword to the Initiate,  and leads him or  her  to 
    the  West,  where they both kneel.  The Initiate salutes,  and the High 
    Priest/ess announces,  "Behold,  restless Spirits of Water  -  I  bring 
    before  you  <new  name>,  who  has  been  consecrated as Priestess and 
    Witch!" Repeats at the South, West, and finally North.  

ALL (including High Priest/ess and Initiate) join hands in the Circle.  

HIGH PRIEST/ESS: "Thank you Spirits of the Mighty Dead, Spirits of the Four 
    Elements,  and awesome Lord and Lady for hallowing our  circle.  Go  or 
    stay as you will - our circle is ended." 

ALL ground and center, then absorb the power of the Circle and return it to
    the Earth beneath their feet.

HIGH PRIEST/ESS (after a suitable pause):  "Our lovely rite  draws  to  its
    end.  Merry meet, merry part, and merry meet again.  Blessed Be!"

ALL:  "BLESSED BE!"
