Caught this on alt.callahans, thought you all might find it amusing...


SYMPTOMS OF INNER PEACE
by Saskia Davis


    Be on the lookout for symptoms of inner peace.  The hearts of
a great many have already been exposed to inner peace and it is
possible that people everywhere could come down with it in
epidemic proportions.  This could pose a serious threat to what
has, up to now, been a fairly stable condition of conflict in the
world.

Some signs and symptoms of inner peace:

    * A tendency to think and act spontaneously rather than on
      fears based upon past experiences.

    * An unmistakable ability to enjoy each moment.

    * A loss of interest in judging other people.

    * A loss of interest in interpreting actions of others.

    * A loss of interest in conflict.

    * A loss of the ability to worry.  (This is a very serious
      symptom.)

    * Frequent, overwhelming episodes of appreciation.

    * Frequent attacks of smiling.

    * An increasing tendency to let things happen rather than make
      them happen.

    * An increased susceptibility to the love extended by others
      as well as the uncontrollable urge to extend it.


WARNING:
    If you have some or all of the above symptoms, please be
advised that your condition of inner peace may be so far advanced
as to not be curable.  If you are exposed to anyone exhibiting any
of these symptoms, remain exposed only at your own risk.

