                             THE RITE OF JUPITER



                                   OFFICERS

               CENTRUM IN CENTRI TRIGONO.  "Black Robe, Swastika,"
               SPHINX.  "Green Robe, Violin and Sword."
               HERMANUBIS.  "Violet Robe, Caduceus."
               TYPHON.  "Red Robe, Prong two-forked, or Sword."
               HEBE.     .
               GANYMEDE. . "Cup-bearers and Dancers.  White Robes."

   "The Temple represents the Wheel of Fortune of the Tarot.  At its axle is
        the Altar on which sits C.I.C.T.  On the rim, S. at East spoke, H. at
        North-West, T. at South-West.  Hebe and Ganymede are seated at the
        feet of C.I.C.T.  To the West of the Wheel is the Veil."






                             THE RITE OF JUPITER

                                    PART I

   C.I.C.T.  1-333.
   SPHINX.  22-22.
   HEBE.  Pisces Section from 963.  [See Equinox, No. III., Special Supplement.]
   SPHINX.  Brother Hermanubis, summon the guests to the banquet of the       
   Father of the Gods!
   HERMANUBIS.  4444, Brother Typhon, summon the guests to the banquet of the  
   Father of the Gods!
   [TYPHON "draws aside veil as" GANYMEDE "begins his dance.  Lights down."]
   HERMANUBIS.  Welcome to the banquet of the Father of the Gods!
   Bear the bowls of Libation! ("done").
   Be silent and secret!  For it is by stealth that we are here assembled.    
   Know that Saturn hath been deceived, having swallowed a black stone, 
   thinking it to be his son, the child Jupiter.  But Jupiter is here 
   enthroned, and shall overthrow his father.  Beware then lest ye break 
   silence --- until Jupiter be ready to make war!
   TYPHON.  Him that speaketh will I slay forthright!
                                                     ["A long pause."  





                                   PART II

                         CENTRUM IN CENTRI TRIGONO 1.
                     SPHINX 1.  HERMANUBIS 1.  TYPHON 1.

   TYPHON.  Hail unto thee, thou great god Hermanubis!
   Art thou not the messenger of Jupiter?
   HERMANUBIS.  Hail unto thee, thou great god Typhon!
   Art thou not the executor of his vengeance?
   TYPHON.  Brother Hermanubis, what is the hour?
   HERMANUBIS.  Noon.  Brother Typhon, what is the place?
   TYPHON.  The summit of Olympus.  Brother Hermanubis, what is thy position?
   HERMANUBIS.  Upon the rim of the Wheel.  And Thine?
   TYPHON.  Upon the rim of the Wheel.
   HERMANUBIS.  Let us seek the centre of the Wheel.
   ["They with" SPHINX "rise and walk, faster and faster round the rim,
        returning exhausted to their places."]
   TYPHON.  Brother Hermanubis, we are no nearer to the centre of the wheel.
   HERMANUBIS.  We are no nearer to the centre of the wheel.
   TYPHON.  Hast thou no message from the Gods?
   HERMANUBIS.  None, brother.  Let us seek an oracle of the Gods.
   ["They rise an go round the rim, stopping and prostrating themselves before
        the" SPHINX.] 
   HERMANUBIS.  Hail unto Thee, that hast the secret of Jupiter!
   Declare unto us, we beseech Thee, the mystery whereby we may approach the  
   centre of the wheel.
               [SPHINX "plays a riddling sarcastic music.<<Serenade: Drdla.>>"
                                   [TYPHON "goes to his place in terror."
                         [HERMANUBIS "goes to his place in wonderment."
   SPHINX.  Neither by sloth nor by activity may even my secret be attained.   
   Neither by emotion nor by reason may even I be understood.  How then 
   should ye come to the centre of the wheel?
   HERMANUBIS.  Mother of mystery, what is thy position on Olympus?
   SPHINX.  Upon the rim of the wheel.
   C.I.C.T.  Feeling, and thought, and ecstasy
             Are but the cerements of Me.
             Thrown off like planets from the Sun
             Ye are but satellites of the One.
             But should your revolution stop
             Ye would inevitably drop
             Headlong within the central Soul,
             And all the parts become the Whole.
             Sloth and activity and peace,
             When will ye learn that ye must cease?
   TYPHON.  How should I cease from lethargy?
   HERMANUBIS.  How should I quench activity?
   SPHINX.  How should I give up ecstasy?
   C.I.C.T.  What shines upon your foreheads?
   S.H.T. ("together").  The Eye within the Triangle. 
   C.I.C.T.  What burns upon your breasts?
   S.H.T. ("together").  The Rosy Cross.
   C.I.C.T.  Brethren of the Rosy Cross!  Aspirants to the Silver Star!  Not  
   until these are ended can ye come to the centre of the wheel.

   When the chill of earth black-breasted is uplifted at the glance
   Of the red sun million-crested, and the forest blossoms dance
   With the light that stirs and lustres of the dawn, and with the bloom
   Of the wind's cheek as it clusters from the hidden valley's gloom;
   Then I walk in woodland spaces, musing on the solemn ways
   Of the immemorial places shut behind the starry rays;
   Of the East and all its splendour, of the West and all its peace;
   And the stubborn lights grow tender, and the hard sounds hush and cease.
   In the wheel of heaven revolving, mysteries of death and birth,
   In the womb of time dissolving, shape anew a heaven and earth,
   Ever changing, ever growing, ever dwindling, ever dear,
   Ever worth the passion glowing to distil a doubtful tear.
   These are with me, these are of me, these approve me, these obey,
   Choose me, move me, fear me, love me, master of the night and day.
   These are real, these illusion: I am of them, false or frail,
   True or lasting, all is fusion in the spirit's shadow-veil,
   Till the Knowledge-Lotus flowering hides the world beneath its stem;
   Neither I, nor God life-showering, find a counterpart in them
   As a spirit in a vision shows a countenance of fear,
   Laughs the looker to derision, only comes to disappear,
   Gods and mortals, mind and matter, in the glowing bud dissever:
   Vein from vein they rend and shatter, and are nothingness for ever.
   In the blessed, the enlightened, perfect eyes these visions pass,
   Pass and cease, poor shadows frightened, leave no stain upon the glass.
   One last stroke, O heart-free master, one last certain calm of will,
   And the maker of Disaster shall be stricken and grow still.
   Burn thou to the core of matter, to the spirit's utmost flame,
   Consciousness and sense to shatter, ruin sight and form and name!
   Shatter, lake-reflected spectre; lake, rise up in mist to sun;
   Sun, dissolve in showers of nectar, and the Master's work is done.
   Nectar perfume gently stealing, masterful and sweet and strong,
   Cleanse the world with light of healing in the ancient House of Wrong! 
   Free a million million mortals on the wheel of being tossed!
   Open wide the mystic portals, and be altogether lost!
                                                          ["A pause."
                     SPHINX 1.  HERMANUBIS 1.  TYPHON 1.
                         CENTRUM IN CENTRI TRIGONO 1.
                                                          ["A pause."









                                   PART III

   TYPHON.  I desire to begin the banquet.
   HERMANUBIS.  Brother Typhon, I will inquire of the Oracle.
   Mother of Mystery, I beseech thee to begin the Banquet; for it is certainly necessary that this should be done.
   [SPHINX "turns, bows, and stretches her hands in mute appeal to "C.I.C.T.]
   C.I.C.T.  1.  I heed not the passion, or the reason, or the soul of man. Mother of Mystery, declare my will.
   [SPHINX "plays the most exalted (passionless because beyond passion) piece
        that she may.<<Samadhilied: Waddell.>>"
   HERMANUBIS.  This means nothing to me.
   TYPHON.  I feel nothing.
   C.I.C.T.  1.  Mother of Mystery, declare my mind.
   [SPHINX "plays a cold, passionless, intellectual piece.<<Adagio: Brahms.>>"
   HERMANUBIS.  Ah!  Ah!  This is music; this is the secret of Jupiter.
   TYPHON.  I feel nothing.
   C.I.C.T.  1.  Mother of Mystery, declare my heart.
  [SPHINX "plays an intensely sensual passionate piece.<<Preislied: Wagner.>>"
   TYPHON.  Ah!  Ah!  This is music; this is the secret of Jupiter.  
   HERMANUBIS.  Accursed!  Accursed! be the soul of impurity, the body of Sin!
   C.I.C.T.  1.  Irreconcilable, my children, how shall ye partake of the Banquet of Jupiter, or come to the centre of the wheel?  For this is the secret of Jupiter, that He who created you is in each of you, yet apart from all; before Him ye are equal, revolving in time and in Space; but he is unmoved and within.                                      ["A pause."
   TYPHON.  1.                                       [TYPHON "recites."
               Sweet, sweet are May and June, dear,
                 The loves of lambent spring,
               Our lamp the drooping moon, dear,
                 Our roof, the stars that sing;
               The bed, of moss and roses;
                 The night, as long as death!
                 Still, breath!
               Life wakens and reposes,
                 Love ever quickeneth!

               Sweet, sweet, when Lion and Maiden,
                 The motley months of gold,
               Swoop down with sunlight laden,
                 And eyes are bright and bold.
               Life-swelling breasts uncover
                 Their warm involving deep ---
                 Love, sleep! ---
               And lover lies with lover
                 On air's substantial steep.

               Ah! sweeter was September ---
                 The amber rain of leaves,
               The harvest to remember,
                 The load of sunny sheaves.
               In gardens deeply scented,
                 In orchards heavily hung,
                 Love flung
               Away the days demented
                 With lips that curled and clung.  

               Ah! sweeter still October,
                 When russet leaves go grey,
               And sombre lovers and sober
                 Make twilight of the day.
               Dark dreams and shadows tenser
                 Throb through the vital scroll,
                 Man's soul.
               Lift, shake the subtle censer
                 That hides the cruel coal!

               Still sweeter when the Bowman
                 His silky shaft of frost
               Lets loose on earth, that no man
                 May linger nor be lost.
               The barren woods, deserted.
                 Lose echo of our sighs ---
                 Love --- dies? ---
               Love lives --- in granite skirted,
                 And under oaken skies.

               But best is grim December,
                 The Goatish God his power;
               The Satyr blows the ember,
                 And pain is passion's flower;
               When blood drips over kisses,
                 And madness sobs through wine: ---
                 Ah, mine! ---
               The snake starts up and hisses
                 And strikes and --- I am thine!

         ["He crouches at the feet of" SPHINX "toward" C.I.C.T.
                                       [HERMANUBIS "recites."
   HERMANUBIS.  1.
               O coiled and constricted and chosen!
                 O tortured and twisted and twined!
               Deep spring of my soul deep frozen,
                 The sleep of the truth of the mind!
                   As a bright snake curled
                   Round the Vine of the World! 

               O sleeper through dawn and through daylight,
                 O sleeper through dusk and through night!
               O shifted from white light to gray light,
                 From gray to the one black light!
                   O silence and sound
                   In the far profound!

               O serpent of scales as an armour
                 To bind on the breast of a lord!
               Not deaf to the Voice of the Charmer,
                 Not blind to the sweep of the sword!
                   I strike to the deep
                   That thou stir in thy sleep!

               Rise up from mine innermost being!
                 Lift up the gemmed head to the heart!
               Lift up till the eyes that were seeing
                 Be blind, and their life depart!
                   Till the Eye that was blind
                   Be a lamp to my mind!

               Coil fast all thy coils on me, dying,
                 Absorbed in the sense of the Snake!
               Stir! leave the flower-throne, and up-flying!
                 Hiss once, and hiss thrice, and awake!
                   Then crown me and cling!
                   Flash forward --- and spring!

               Flash forth on the fire of the altar,
                 The stones, and the sacrifice shed;
               Till the Three Worlds flicker and falter,
                 And life and her love be dead!
                   In mysterious joy
                   Awake --- and destroy!

         ["He crouches at the feet of" SPHINX "toward" C.I.C.T.
   SPHINX.  1.
   C.I.C.T.  1.      [SPHINX "plays an enchantment.<<Andante: Mendelssohn.>>"
   C.I.C.T.  ("recites.")  

               Lift up this love of peace and bliss,
                 The starry soul of wine,
               Destruction's formidable kiss,
                 The lamp of the divine:
               This shadow of a nobler name
               Whose life is strife, whose soul is fame!

               I rather will exalt the soul
                 Of man to loftier height,
               And kindle at a livelier coal
                 The subtler soul of light.
               From these soft splendours of a dream
               I turn, and seek the Self supreme.

               This world is shadow-shapen of
                 The bitterness of pain.
               Vain are the little lamps of love!
                 The light of life is vain!
               Life, death, joy, sorrow, age and youth
               Are phantoms of a further truth.

               Beyond the splendour of the world,
                 False glittering of the gold,
               A Serpent is in slumber curled
                 In wisdom's sacred cold.
               Life is the flaming of that flame.
               Death is the naming of that name,

               The forehead of the snake is bright
                 With one immortal star,
               Lighting her coils with living light
                 To where the nenuphar
               Sleeps for her couch.  All darkness dreams
               The thing that is not, only seems.

               That star upon the serpent's head
                 Is called the soul of man.
               That light in shadows subtly shed
                 The glamour of life's plan. 
               The sea whereon that lotus grows
               Is thought's abyss of tears and woes.

               Leave Sirenusa!  Even Greece
                 Forget! they are not there!
               By worship cometh not the Peace,
                 The Silence not by prayer.
               Leave the illusions, life and time
               And Death, and seek that star sublime,

               Until the lotus and the sea
                 And snake no longer are,
               And single through Eternity
                 Exists alone the Star,
               And utter Knowledge rise, and cease
               In that which is beyond the Peace!

                                    [GANYMEDE "dances and falls as dead."
   TYPHON.  O that the banquet of Jupiter might begin!
   HERMANUBIS.  O that the banquet of Jupiter might begin!
   SPHINX.  O that the banquet of Jupiter might begin!
   C.I.C.T.  Let the banquet of Jupiter begin!
   ["All go without veil, except" C.I.C.T. "and" SPHINX.  HERMANUBIS "and"
        TYPHON draw and guard the veil."  SILENCE.]
   C.I.C.T.  1-333.
   SPHINX.  22-22.
   [HERMANUBIS "and" TYPHON "draw veil."  SPHINX "is standing before altar."
        C.I.C.T. "has disappeared.  He has donned a white robe, and panther-
        skin, and white and gold nemmes."  HERMANUBIS, TYPHON, "and others
        return to their places."  HERMANUBIS "and" TYPHON "come forward and
        salute" SPHINX.]
   TYPHON.  1.  Mother of Mystery, hast thou the secret of Jupiter? 
   HERMANUBIS.  1.  Mother of Mystery, hast thou the secret of Jupiter?
                 [SPHINX "plays a triumphant melody.<<Obertass: Wieniawski.>>"
   TYPHON.  Brother Hermanubis, what is the place?
   HERMANUBIS.  The Summit of Mount Kithairon.
   TYPHON.  Procul, o Procul este viri!
                 ["All male probationers retire to back of stage."
   TYPHON.  Sisters, let us invoke the Father to manifest in the Son.
   SPHINX.  Per Spiritum Sanctum, Amen.
                    ["She also retires to her place on wheel."
   MAENADS.  Evoe!  Evoe Ho!  Iacche!  Iacche!
   TYPHON.
               Hail, O Dionysus!  Hail!
                 Winged Son of Semele!
               Hail, O Hail!  The stars are pale;
                 Hidden the moonlight in the vale;
                 Hidden the sunlight in the sea.

               Blessed is her happy lot
                 Who beholdeth God; who moves
               Mighty-souled without a spot,
               Mingling in the godly rout
                 Of the many mystic loves.

               Holy maidens, duly weave
                 Dances for the mighty mother
               Bacchanal to Bacchus cleave!
               Wave his narthex wand, and leave
                 Earthly Joys to earth to smother!

               Io!  Evoe!  Sisters, mingle
                 In the choir, the dance, the revel!
               He divine, the Spirit single,
               He in every vein shall tingle.
                 Sense and sorrow to the devil! 

               Mingle in the laughing measure,
                 Hand and lip to breast and thigh!
               In enthusiastic pleasure
               Grasp the solitary treasure!
                 Laughs the untiring ecstasy!

               Sisters!  Sisters!  Raise your voices
                 In the inspired divine delight!
               Now the sun sets; now the choice is
               Who rebels or who rejoices,
                 Murmuring to the mystic night.

               Io!  Evoe!  Circle splendid!
                 Dance, ye maids serene and subtle!
               Clotho's task is fairly ended.
               Atropos, thy power is ended!
                 Ho, Lachesis! ply thy shuttle!

               Weave the human dance together
                 With the life of rocks and trees!
               Let the blue delirious weather
               Bind all spirits in one tether,
                 Overwhelming ecstasies!

               Io!  Evoe!  I faint, I fall,
                 Swoon in purple light; the grape
               Drowns my spirit in its thrall.
               Love me, love me over all,
                 Spirit in the spirit shape!

               All is one!  I murmur.  Distant
                 Sounds the shout, Evoe, Evoe!
               Evoe, Iacche!  Soft, insistent
               Like to echo's voice persistent: ---
                 Hail!  Agave!  Autonoe!

                                          [TYPHON "goes up stage."
   AGAVE.  Evoe, Ho!  Iacche!  Hail, O Hail!
           Praise him!  What dreams are these? 
   AUTONOE.                Sisters, O sisters!
   AGAVE.  Say, are our brothers of the rocks awake?
   AUTONOE.  The lion roars.
   MAENADS.               O listen to the snake!
   AUTONOE.  Evoe, Ho!  Give me to drink!
   AGAVE.                                       Run wild!
           Mountain and mountain let us leap upon
           Like tigers on their prey!
   MAENADS.                          Crush, crush the world!
   AGAVE.  Tread earth as 'twere a winepress!
   AUTONOE.                                   Drink its blood,
           The sweet red wine!
   MAENADS.                      Ay, drink the old earth dry!
   AGAVE.  Squeeze the last drops out till the frame collapse
           Like an old wineskin!
   AUTONOE.                        So the sooner sup
           Among the stars!
   AGAVE.                      The swift, swift stars!
   MAENADS.                                       O night!
           Night, night, fall deep and sure!
   AUTONOE.                              Fall soft and sweet!
   AGAVE.  Moaning for love the woods lie.
   AUTONOE.                                   Sad the land
           Lies thirsty for our kisses.
   MAENADS.                               All wild things
           Yearn towards the kiss that ends in blood.
   AGAVE.                                     Blood!  Blood!
           Bring wine!  Ha!  Bromius, Bromius!
   MAENADS.                                Come, sweet God,
           Come forth and lie with us! 
   AUTONOE.                                Us, maidens now
           And then and ever afterwards!
   AGAVE.                                    Chaste, chaste!
           Our madness hath no touch of bitterness,
           No taste of foulness in the morning mouth.
   AUTONOE.  O mouth of ripe red sunny grapes!  God!  God!
           Evoe!  Dwell!  Abide!
   AGAVE.                                  I feel the wings
           Of love, of mystery; they waft soft streams
           Of night air to my heated breast and brow.
   MAENADS.  He comes!  He comes!
   AGAVE.              Silence, O girls, and peace!
           The God's most holy presence asks the hymn,
           The solemn hymn, the hymn of agony,
           Lest, in the air of glory that surrounds
           The child of Semele, we lose the earth
           And corporal presence of the Zeus-begot.
   AUTONOE.  Yea, sisters, raise the chant of riot!  Lift
           Your wine-sweet voices, move your wine-stained limbs
           In joyful invocation!
   MAENADS.                        Ay, we sing.
   AGAVE.
                       Hail, child of Semele!
                       To her as unto thee
          Be reverence, be deity, be immortality!

                       Shame! treachery of the spouse
                       Of the Olympian house,
          Hera! thy grim device against the sweet carouse!

                       Lo! in red roar and flame
                       Did Zeus descend!  What claim
          To feel the immortal fire had then the Theban dame!

                       Caught in that fiery wave,
                       Her love and life she gave
          With one last kissing cry the unborn c

hild to save.

                       And thou, O Zeus, the sire
                       Of Bromius --- hunter dire! ---
          Didst snatch the unborn babe from that Olympian fire:

                       In thine own thigh most holy
                       That offspring melancholy
          Didst hide, didst feed, on light, ambrosia, and moly.

                       Ay! and with serpent hair
                       And limbs divinely fair
          Didst thou, Dionysus, leap forth to the nectar air!

                       Ay! thus the dreams of fate
                       We dare commemorate,
          Twining in lovesome curls the spoil of mate and mate.

                       O Dionysys, hear!
                       Be close, be quick, be near,
          Whispering enchanted words in every curving ear!

                       O Dionysys, start
                       As the Apollonian dart!
          Bury thy horned head in every bleeding heart!

   1ST MAENAD.  He is here!  He is here!
   AUTONOE.     Tigers, appear!
   AGAVE.       To the clap of my hand
                And the whish of my wand,
                Obey!
   AUTONOE.            I have found
                A chariot crowned
                With ivy and vine,
                And the laurel divine,
                And the clustering smell 
                Of the sage asphodel,
                And the Daedal flower
                Of the Cretan bower;
                Dittany's force,
                And larksupur's love,
                And blossoms of gorse
                Around and above.
   AGAVE.       The tiger and panther
                Are there at my cry.
                Ho, girls!  Span there
                Their sides!
   IST MAENAD.                 Here am I.
   2ND MAENAD.  And I!  We are ready.
   AGAVE.       Strong now and steady!
   IST MAENAD.  The tiger is harnessed.
   2ND MAENAD.  The nightingale urges
                Our toil from her far nest.
   3RD MAENAD.  Ionian surges
                Roar back to our chant.
   4TH MAENAD.  Aha! for the taunt
                Of Theban sages
                Is lost, lost, lost!
                The wine that enrages
                Our life is enforced.
                We dare them and daunt.
   AGAVE.       The spirits that haunt
                The rocks and the river,
                The moors and the woods,
                The fields and the floods,
                Are with us for ever!  
   IST MAENAD.  Are of us for ever.
                Evoe!  Evoe!
   AUTONOE.  Agave!  He cometh!
   AGAVE.  Cry ho!  Autonoe!
   ALL.  Ho!  Ho!  Evoe, Ho!  Iacche!  Evoe!  Evoe!
   AGAVE.       The white air hummeth
                With force of the spirit.
                We are heirs: we inherit.
                Our joys are as theirs;
                Weave with your prayers
                The joy of a kiss!
                Ho! for the bliss
                Of the cup and the rod.
                He cometh!  O lover!
                O friend and O God,
                Cover us, cover
                Our faces, and hover
                Above us, within us!
                Daintily shod,
                Daintily robed,
                His witcheries spin us
                A Web of desire.
                Subtle as fire
                He cometh among us.
                The whole sky globed
                Is on fire with delight,
                Delight that hath stung us,
                The passion of night.
                Night be our mistress!
                That tress and this tress 
                Weave with thy wind
                Into curls deep-vined!
                Passionate bliss!
                Rapture on rapture!
                Our hymns recapture
                The Bromian kiss.
                Blessed our souls!
                Blessed this even!
                We reach to the goals
                Of the starriest heaven.
                Daphnis, and Atthis, and Chrysis, and Chloe,
                Mingle, O maidens!  Evoe!  Evoe!

   [C.I.C.T. "rises upon the altar; he wears a white and gold robe and the
        panther skin, and a white and gold nemmes.  Throwing off his veil and
        raising his hands in blessing, he recites:"]
   C.I.C.T.
                  I bring ye wine from above,
                    From the vats of the storied sun;
                  For every one of ye love,
                    And life for every one.
                  Ye shall dance on hill and level;
                    Ye shall sing in hollow and height,
                  In the festal mystical revel,
                    The rapturous Bacchanal rite!
                  The rocks and trees are yours,
                    And the waters under the hill,
                  By the might of that which endures,
                    The holy heaven of will!
                  I kindle a flame like a torrent
                    To rush from star to star;
                  Your hair as a comet's horrent,
                    Ye shall see things as they are!  
                  I lift the mask of matter;
                    I open the heart of man;
                  For I am of force to shatter
                    The cast that hideth --- Pan!
                  Your loves shall lap up slaughter,
                    And dabbled with roses of blood
                  Each desperate darling daughter
                    Shall swim in the fervid flood.
                  I bring ye laugher and tears,
                    The kisses that foam and bleed,
                  The joys of a million years,
                    The flowers that bear no seed.
                  My life is bitter and sterile,
                    Its flame is a wandering star.
                  Ye shall pass in pleasure and peril
                    Across the mystical bar
                  That is set for wrath and weeping
                    Against the children of earth;
                  But ye in singing and sleeping
                    Shall pass in measure and mirth!
                  I lift my wand and wave you
                    Through hill to hill of delight;
                  My rosy rivers lave you
                    In innermost lustral light.
                  I lead you, lord of the maze,
                    In the darkness free of the sun;
                  In spite of the spite that is day's
                    We are wed, we are wild, we are one!
   ["The lights go out and the company join in universal dance."]
   HERMANUBIS.  Silence.
   TYPHON.  Silence.
   C.I.C.T.  1-333.  The Secret of the Father is in the Secret of the Son.
   SPHINX.  22-22.  And the Secret of the Son is in the Secret of the Holy Ghost.
   GANYMEDE.  4444 Gloria Patri. 
   HEBE.  Et Filio.
   TYPHON.  Et Spiritui Sancto.
   HERMANUBIS.  Ut erat in Principio.
   SPHINX.  Et nunc est.
   C.I.C.T.  Et erit semper.
   ALL.  Amen.
                  SPHINX.        Fasting.
                  HERMANUBIS.    Song.
                  TYPHON.        Feasting.
                  C.I.C.T.       Grace.

                  SPHINX.        Music.
                  HERMANUBIS.    Dancing.
                  TYPHON.        Love.
                  C.I.C.T.       The End.

                     TYPHON "draws the veil."   

