                         THE INITIATION OF KURGASIAX,
                      NIGHTSIDE WHEEL OF FORTUNE

                              by Mishlen


                              INITIATION


        The chakras are wombs,  wombs  of the human body, wombs shared  
by male and female alike.  When congress is enacted with the Old Ones,  
their seed may fall upon any one of these vortexes.  The chakra within
which they are  absorbed  is  dependent  upon the type of rite and the    
focus of attention of the magickan.   The various effects -- powers --   
which each fertilization gives is dependent,  also,  upon which chakra  
it falls.  Therefore, in any one particular ritual,  it is possible to 
receive  various  types  of  initiations  by  focusing  upon different       
resting places for the power or powers involved.

        The seed grows,  slowly or quickly, depending upon the resist- 
ance encountered within.  It  may  grow  in the dark,  and suddenly be  
perceived full-grown.  Initiation  is  the  Seed  and  the  full grown  
Realization.  Initiation is the result of all such growth.

        Touch the Seed, and you touch the Power Realized.

THEORY:

        The Mystery of Kurgasiax is the mystery of the Wheel. The I is  
at the center,  the  edges  (boundary)  of  the Wheel are the edges of  
Mystery;  the area outside of it is the Unknown.  The  way in which it  
differs from its  dayside  Wheel of Fortune is hidden in the relation- 
ship of Universe A to Universe B.

        In order to learn/grow, one must commune with the edges of the  
Wheel.   This  is  the  realm  of Mystery,  where we enlarge ourselves  
through  experiences  with  that  outside  ourselves.   The  keys  for  
stability in this unstable place,  are  Mercy  and Strength -- Geburah 
and Chesed -- the first emanations below the Abyss (Seperation).

        Strength borne of anger is unstable  in itself.  Mercy without 
the action borne of strength, is weak.  The translation of energy from  
Geburah to Chesed manifests as the  magickal  Weapons  of the magickan  
become the magickal Tools, the essential Tools of the Adept.

        What is less obvious is the importance of Mercy  (which can be  
a powerful mantra!).  The  act  of  doing  something anyway.  It is an  
"irrational" act--a method of controlling  one's  universe.  One act's  
"in spite of".  One  forgives.  By  creating  this controlled act, one  
draws upon the power of creation,  the  power of the Word.  You are no  
longer reacting blindly  to  the  stimuli of your environment; you are  
creating your own.

        The mechanistic cause <-> effect process of the multiverse has  
no mercy.  It  is  up to us to create it.  Consider how important that  
choice is.

        Geburah-strict judgement is an equalizing,  knee-jerk reaction  
to situations.  Within  it  there is no choice.  Fairness and equality  
are not the highest truth--but it is the truth by which our country is  
run.  Laws must exist where  there is no love to temper action.  Mercy 
is a product of love. Mercy allows for choice.  The Weapons becone the  
Tools--tools to use at Will.  The choice to act anyway.

PRACTICE:

        The practical application of  Kurgasiax is revealed within the  
sigil itself.  Here we find a glyph for the magickal working involved.   
The horned circle with the x within  represents the earth,  our Wheel.   
Outside the earth lie the Stars,  the  stars and the magnetic earth is  
our point of departure from enforced response,  into freedom.  Knowing  
the Stars allows that freedom.  And  how  do we escape earth's endless  
chain of cause <-> effect?

        The Key exists in the relationship  of macrocosm to microcosm.   
We must look inside ourselves first.  The  Stars  exist  inside of us.   
They are accessed through the Sahasrara Chakra, that center at the top  
of the head.  It is here that the  "Kalas of the Stars" rain down.  It  
is here that we find our Stars and begin our journey. When the Star is  
found within, you are at the  beginning  of the path.  The Star within  
sets up a sympathetic vibration with  the  Star outside,  in the night  
sky.  That  sympathetic  vibration  is the path which leads you out of  
yourself, and into freedom.

        What we have, finally, is a path up the right-hand side of the  
Tree:  From Malkuth to Netzach,  through the Wheel to Chesed,  through  
the Hierophant to Chokmah, the realm of Stars. It is a path well worth  
travelling.

