

                              Liber NV
                            Sub Figvra XI


        ooo. This is the Book of the Cult of the Infinite Without.
        oo. The Aspirant is Hadit.  Nuit is the infinite espansion
     of the Rose; Hadit is the infinite concentration of the Rood
     (Instruction of V.V.V.V.V.).
        o.  First let the Aspirant learn in his heart the
     First Chapter of THE BOOK OF THE LAW (Instruction of V.V.V.V.V).
        1. Worship, i.e. identify thyself with, the Khabs, the
     secret Light within the Heart.  Within this again, unextended,
     is Hadit.
        This is the first practice of the Meditation (ccxx,I:6 and 21).
        2. Adore and understand the Rim of the Stele of Revealing.

                        Above, the gemmed azure is
                          The naked splendor of Nuit;
                        She bends in ecstasy to kiss
                          The secret ardours of Hadit

        This is the first practice of Intelligence (ccxx, I:14).
        3. Avoid any act of choice or discrimination.
        This is the first practice of Ethics (ccxx, I:22).
        4. Consider the six and fifty that 50/6=0.12.
           o the circumference Nuit.
           . the center, Hadit.
           1 the unity proceeding, Ra-Hoor-Khuit.
           2 the world of illusion.
           Nuit thus comprehends All in None.
           Also 50+6=56=5+6=11, the key to all Rituals.
           And 50X6=300, the Spirit of the Child within.
           (Note NFic=72, the Shemhamphorash and the
        Quinaries of the Zodiac, etc.)
        This is the second practice of Intelligence (ccxx,I:24,25).
        5. The Result of this Practice is the Consciousness of
     the Continuity of Existence, the Omnipresence of the
     Body of Nuit.
        In other words, the Aspirant is conscious only of the
     Infinte Universe as a single Being.
        This is the first Indication of the Nature of the Result
     (ccxx,I:26).
        6. Meditate upon Nuit as the Continuous One Resolved
     into None and Two as the phases of her being.
        This is the second practice of Meditation (ccxx,I:27).
        7. Meditate upon the facts of Samadhi on all planes
     the liberation of heat in chemistry, joy in natural history,
     Ananda in religion, when two things join to lose themselves
     in a third.
        This is the third practice of Meditation (ccxx, I:28,29,30).
        8. Let the Aspirant pay utmost reverence to the
     Authority of the A.*.A.*. and follow Its instructions,
     and let him swear a great Oath of Devotion unto Nuit.
        This is the second practice of Ethics (ccxx, I:32).
        9. Let the Aspirant beware the slightest exercvise of
     his will against another being.  Thus, lying is a better
     posture than sitting or standing, as it opposes less resistance
     to gravitation.  Yet his first duty is to the force nearest
     and most potent; e.g. he may rise to greet a friend.
        This is the third practice of Ethics (ccxx, I:41).
        10. Let the Aspirant exercise his will without the least
     consideration for any other being.  This direction cannot be
     understood, much less accomplished, until the previous
     practice has been perfected.
        This is the fourth practice of Ethics (ccxx, I:42,43,44).
        11. Let the Aspirant comprehend that these two practices
     are identical.
        This is the third practice of Intelligence (ccxx, I:45).
        12. Let the Aspirant live the Life Beautiful and Pleasant.
     For this freedom hath he won.  But let each act, especially
     of love, be devoted wholly to his true mistress,
     Nuit.
        This is the fifth practice of Ethics (ccxx, I:51,52,61,63).
        13. Let the Aspirant yearn toward Nuit under the stars
     of Night, with a love directed by his Magical Will, not
     merely proceeding from the heart.
        This is the first practice of Magick Art (ccxx, I:57).
        14. The Result of this Practice in the subsequent life
     of the Aspirant is to fill him with unimaginable joys: to
     give him certainty concerning the nature of the phenomenon
     called death, to give him peace unalterable, rest, and
     ecstasy.
        This is the second Indication of the Nature of the Result
     (ccxx, I:58).
        15. Let the Aspirant prepare a perfume of resinous
     woods and gums, according to his inspiration.
        This is the second practice of Magick Art (ccxx, I:59).
        16. Let the Aspirant prepare a Pantacle, as follows.
        Inscribe a circle within a Pentagram, upon a ground
     square or of such other convenient shape as he may
     choose.  Let the circle be of scarlet, the Pentagram black, the
     ground royal blue studded with golden stars.
        Within the circle, at its centre, shall be painted a sigil
     that shall be revealed to the Aspirant by Nuit herself.
        And this Pentacle shall serve for a Telesmantic Image, or
     as an Eidolon, or as a Focus for the mind.
        This is the third practice of Magick Art (ccxx, I:60).
        17. Let the Aspirant find a lonely place, if possible a
     place in the Desert of Sand, or if not, a place unfrequented,
     and without objects to disturb the view.  Such are moorlands,
     fens, the open sea, broad rivers, and open fields.
     Also, and especially, the summits of mountains.
        There let him invoke the Goddess as he hath Wisdom
     and Understanding so to do.  But let this Invocation be
     that of a pure heart, i.e., a heart wholly devoted to Her,
     and let him remember that it is Hadit Himself in the most
     secret place thereof that invoketh.  Then let this serpent
     Hadit burst into flame.
        This is the fourth practice of Magick Art (ccxx, I:61).
        18. Then shall the Aspirant come a little to lie in Her
     bosom.
        This is the third Indication of the Nature of the Result
     (ccxx, I:61).
        19. Let the Aspirant stand upon the edge of a precipice
     in act or in imagination.  And let him imagine and suffer
     the fear of falling.
        Next let him imagine with this aid that the Earth is
     falling, and he with it, or he from it; and considering the
     infinity of space, let him excite the fear within him to the
     point of ecstasy, so that the most dreadful dream of
     falling that he hath ever suffered be as nothing in comparison.
        This is the forth practice of Meditation (Instruction of
     V.V.V.V.V.).
        20. Thus having understood the nature of this Third
     Indication, let him in his Magick Rite fall from himself
     into Nuit, or expand into Her, as his imagination may
     compel him.
        And at that moment, desiring earnestly the Kiss of
     Nuit, let him give one particle of dust, i.e., let Hadit give
     himself up utterly to Her.
        This is the fifth practice of Magick Art (ccxx, I:61).
        21. Then shall he lose all in that hour.
        This is the fourth Indication of the Nature of the Result.
     (ccxx, I:61).
        22. Let the Aspirant prepare a lovesong of rapture unto
     the Goddess, or let him be inspired by Her unto this.
        This is the sixth practice of Magick Art (ccxx, I:63).
        23. Let the Aspirant be clad in a single robe. An
     "abbai" of scarlet wrought with gold is most suitable.
        This is the seventh practice of Magick Art (ccxx, I:61).
        24. Let the Aspirant wear a rich head-dress.  A crown
     of gold adorned with sapphires or diamonds with a royal
     blue cap of maintenance, or nemmes, is most suitable.
        This is the eighth practice of Magick Art (ccxx, I:61).
        25. Let the Aspirant wear many jewels such as he may
     possess.
        This is the ninth practice of Magick Art (ccxx, I:61).
        26. Let the Aspirant prepare an Elixir or libation as he
     may have wit to do.
        This is the tenth practice of Magick Art (ccxx, I:63).
        27. Let the Aspirant invoke, lying supine, his robe
     spread out as it were a carpet.
        This is the eleventh practice of Magick Art (Instruction
     of V.V.V.V.V.).
        28. Summary. Preliminaries.
            These are the necessary possessions.
              1. The Crown or head-dress.
              2. The Jewels.
              3. The Pantacle.
              4. The Robe.
              5. The Song or Incantation.
              6. The Place of Invocation.
              7. The Perfume.
              8. The Elixir.
        29. Summary continued. Preliminaries.
            These are the necessary comprehensions.
              1. The Natures of Nuit and Hadit, and their
                 relation.
              2. The Mystery of the Individual Will.
        30. Summary continued. Preliminaries.
            These are the meditations necessary to be accomplished.
              1. The discovery of Hadit in the Aspirant, and
                 identification with Him.
              2. The Continuous One.
              3. The Value of the Equation n + (-n).
              4. Cremnophobia.
        31. Summary continued. Preliminaries.
            These are the Ethical Practices to be accomplished.
              1. Assertion of the Kether-point-of-view.
              2. Reverence to the Order.
              3. Abolition of human will.
              4. Exercise of true will.
              5. Devotion to Nuit throughout a beautified life.
        32. Summary continued.  The Actual Rite.
              1. Retire to desert with crown and other
                 insignia and implements.
              2. Burn perfume.
              3. Chant incantation.
              4. Drink unto Nuit the Elixir.
              5. Lying supine, with eyes fixed on the stars,
                 practice the sensation of falling into nothingness.
              6. Being actually within the bosom of Nuit, let
                 Hadit surrender Himself.
        33. Summary concluded. The Results.
              1. Expansion of consciousness to that of the
                 Infinte.
              2. "Loss of all" the highest mystical attainment.
              3. True Wisdom and perfect Happiness.


