[This artical was submitted by p.edwards@open.ac.uk-- Amythyst]
[My only problems with this article are a) the statement that
 paganism is a religion instead of a category of different religions
 and b) that all neo-pagan religions are feminist oriented. I think
 that a stronger emphasis on either feminine or masculine principle
 is equally destructive of spirituality  -- Amythyst]

Here's an article I thought you might want to add to your archive.
It's from:

New Internationalist no 237/November 1992 Issue title "Magical Mystery Tour"

Nina Silver explains how she started talking to particles of light - and
offers a feminist analysis of our relationship with the spirit world.

Have you ever been awakened by your own voice reassuring you about the
next day's ordeals - where you hear the words, know your lips are
moving, yet at the same time feel strongly that it is not you speaking ?
  Today, we understand this phenomenon as trance mediumship or
channeling. But in 1979, I had to try and explain this you/not-you
dichotomy. A psychology graduate, I divided the two-way conversation
into the personae of the 'child' and the comforting 'adult' - an idea
derived from 'transactional analysis'. But the tremendous amount of love
I received from the 'adult' was unlike anything I'd ever felt before.
With no frame of reference for such energy, I reluctantly called the
inspired message a 'religious experience' - even though I didn't believe
in God - because that came closest to describing the phenomenon.
  One week later, on the threshold of sleep, my mouth again started
moving. Trembling, I turned on my cassette recorder and my career as a
professional trance medium began.
  At first, speaking to spirit is was frightening. After all, someone
invisible is borrowing your vocal cords - in effect doing physical
therapy on you from the inside - and it took time for me to feel
comfortable with being out of control. But I always got myself back,
never having 'lost' myself to begin with. Channeling meant sharing,
rather than abdicating, my space, and I enjoyed the company. Besides,
the communion of channeling felt familiar, like the experiences of
precognition and telepathy I'd routinely had throughout my life.
  Communing with humans proved infinitely harder. During a routine
conversation when the inevitable 'And what do you do for a living?' came
up, I told the truth, and people otherwise comfortable with paranormal
matters retreated when I mentioned mediumship. Talking to spirits was
considered dangerous and unevolved, and the fear surrounding spirit
communication often escalated into hysteria. Assuming the worst about my
line of work, they envisioned voodoo and black magic.
  When finally, to my relief, I found people who would talk to me about
it, I encountered another roadblock. The acceptance of spirits didn't
provide insurance against misinformation. Well-meaning friends cautioned
me not to give the spirits too much rein lest they 'possess' me. Others
smugly advised that eventually I'd be able to do readings on my own
without depending on an altered state which, they implied, was really me
anyway. Long-time psychics declared they had no need to channel
low-level astral beings, as they received information straight from Big
Daddy himself. Healers insisted that they dispensed loving cosmic
frequencies, not the cheap and paltry energy of disembodied entities.
And still other mediums were suspicious of my approach. They would
channel only after drawing the shades, chanting 'Kumbayah' and praying
to God for protection.
  I never conducted such rites, eschewing them as formalities. Nor did
I require much time to 'tune in' to the proper vibrations because for me
the connection was always present. It was not a matter of turning on the
radio as much as increasing the volume and selecting the desired
channel. My methodology, according to many channelers, contained too
much science and not enough religion.
  Most channelers claimed that their guides, when in body, had been
celebrated doctors, scholars or writers. This smacked of 'my guide is
better than yours' - in other words 'male' and 'with a higher score in
the psychic book of records'. As soon as I became skilled enough to
mentally (clairaudiently) receive input from my guide, the first thing I
asked was, 'Who the hell are you ?' I hoped it wouldn't be a Native
American medicine man or Egyptian king. I had encountered enough of
those, and didn't want to be part of another male-dominated trend
conferring importance by association.
  'I am a particle of gold light,' came the astounding, quantum-physics
sounding reply. This is certainly different, I thought. 'Many people
need to regard us as human in order to feel less afraid, but I assure
you that I am an astral particle who also possesses a wave form.'
My golden buddy decided to take the name of Ia because - and I would
hear this being explained to others many times during readings
'when I speak, you must perceive me through Nina. Because we are so
harmonious in personality and values, I feel I am very much a part
of her. So I took the vowels in her name.' Obviously, a particle of
light has no sex, but to make life simpler we agreed on the mutually
preferred pronoun 'she'. This delighted me. I was tired of all those
'hes' channeling through mediums and felt that an intelligent and vocal
'she' would help rebalance the patriarchal scales.
  My feminist outlook on the world - and the fact that my particle
friend was an equally committed feminist! - elicited some raised
eyebrows among my colleagues. But soon after, it was my turn to raise
my eyebrows. I began tackling the metaphysical literature and
discovered that even those philosophies which affirmed the existence
of spirits nevertheless catalogued the world according to hierarchy:
novice or knowledgeable, lowly or evolved, worthless or worthy. This
included the structure of the spiritual realms. Any spiritual ideology,
after all, could only mirror the patriarchal system that produced it.
  Any system that explains our relationship to the cosmos in
hierarchical terms will question one that does not. It will likewise
condemn whoever communes with the life force without the sanction of
churches and other establishment institutions. Since I abhorred
doctrine and said so, I was perceived by other psychics and mediums
as a bad girl, disrespectful of the mystical realms. I was supposed
to acknowledge how much more significant spiritual matters were than
mundane human affairs and how much more saintly spirits were than
people - at least the evolved spirits, usually 'hes' and often called
angels. Instead, disliking barriers, I had dubbed my astral companions
'pols' (plural for the acronym 'particle of light'), and called them
by their first names, generally ignoring titles of royalty, scholarship
or yogihood.
  If my human associates disapproved, my pol pals didn't mind. They told
jokes and played word games with me to lighten up discussions about
existential loneliness and humanity's fear of loving. Ia became a
beloved friend and an integral part of my life - although of course
she functioned differently from a human. Having neither a discernible
physical body nor worries about keeping it fed and safe from muggers, Ia
could effortlessly express her love and joy. Most people found her energy
healing.
  Ia could also be downright raunchy at times. I had initially thought
her earthiness and so-close-to-being-human humanity would be welcomed,
since it offered an alternative to those dry ancient teachings, but the
mixed reactions of my clients proved otherwise. It seemed many people
were not looking for an understanding ally as much as an authority
figure. They voiced their preferences for yogis and 'name' archangels,
religion-certified masters who would tell them in lofty language what
to do. The desire for absolution was strong.
  Eventually it became clear to me that the psychic and spiritual were
not the same. 'Everything, including spirituality, is a product of its
culture,' was what all but the most rigid and patriarchal spirit guides
said to me; and I heartily agreed. Accepting the premise that astral
beings have been mortal, it's unrealistic to assume that they
suddenly become omniscient - or more open-minded - once they change
form. Be wary, I told my clients, if a channeled message claims to
deliver Truth from God's very mouth: this smacked suspiciously of
patriarchal elitism to me 'Astral' didn't mean 'accurate', 'better',
or 'spiritual' just because the message was flowery or the delivery
fancy.
  It also made sense that just as people attract each other to fulfill
their needs, a particle of light is drawn to a human who has compatible
qualities - and vice versa. An egotistical medium might relate to an
equally self-serving particle; a puritanical medium to a spirit with
a repressive morality.
  What a blessing Ia felt as I did. At the beginning of our relationship,
I'd lapsed into the patriarchal point system myself, inducing Ia to
lecture me numerous times that she was not Goddess or God. I soon
realized that a feminist approach to enlightenment was crucial.
Spirituality steeped in male supremacist values was not spirituality
at all, but a form of mass control. It disenfranchised people by
subordinating them to a supposedly greater force rather than empowering
them with a sense of their own wholeness and ability to connect to
the Life Force themselves. I despaired of ever finding an already
existing spiritual philosophy I could salute.
  Then I discovered Paganism, the Old Religion of Europe. The season's
cycles were celebrated; the Earth honored instead of exploited; and
humans, as part of Nature, celebrated themselves through the
enjoyment and pleasure of sex. I could relate to this.
  As a sworn atheist, I couldn't relate to the Goddess and her consort
Gods as actual figures the way some people did, although I recognized
the attempt at balance that was being made through the worship of both
male and female deities. I instead saw the deities as symbols to help
one tune in to Self, Others, Nature and Cosmos. Pagans were of the heath,
the hearth - the organic center of one's life which a punitive,
moralistic church could never be. Pagans embrace matriarchal values
that other traditions ignored, trivialised or pretended had never
existed in the Earth's history. Because the credo 'Do as you will,
but harm none' encouraged people to perceive their own divinity,
Paganism never became a hierarchical institution. It allowed for change
and growth in a world that is never static.
  Accepting the body's natural cycles of sex, birth and death leads us
to communing with the non-material or spiritual world. The more life-
affirming the spiritual tradition - as Native cultures tend to be - the
more ordinary its proponents regard astral-physical plane communication,
whatever its form. When Christianity dominated Europe, consigning to sin
and eternal damnation those who asserted their own connection to the
spiritual source, this notion of 'sin' was reinforced by putting the
Pagans and Celts to death. Once people became separated from their own
source of strength and were forced to rely on something external to do
their thinking and feeling for them, terror at being 'possessed' by
uncontrollable forces became rampant. Thus was mediumship, part of the
old Pagan tradition, vilified.
  Neo-paganism, an Earth-centered, feminist consciousness, recognizes
not only the interconnectedness and sanctity of all life, but the
importance of a non-hierarchical way of dealing with relationships.
People concerned about transforming the prevalent dominant/submissive
pathology of our culture must understand that our perceptions of the
psychic realms must ultimately be transformed as well. It does little
good to rediscover or invent a new paradigm of spirituality if we still
harbor a fear of Other - which includes spirits - taught us long ago
by patriarchy.
  The fear of mediumship that possesses many people today conveniently
upholds the church and other establishment institutions which claim a
monopoly on answers to the secrets of life. This fear of communion with
non-human sources is insidious, whether it comes from fundamentalist
Christians or New Agers. 'Non-human' includes animals, minerals, plants,
quantum energies. How can we as a species survive if we insist on
remaining exclusive, so disconnected to Life ?
  The most valuable guidance you can receive from a spiritual source is
to trust your own centre. In her readings, Ia always emphasizes the
belief in self:
  'I experience the universe as a loving force. Beauty and transcendental
ways of being are integral parts of both the cosmos and ourselves. There
are many levels of existence, I being one speck of sand in a billion
deserts - and I am sure there are more I cannot perceive.'
  'The line between self and other should be remembered - not so we feel
isolated, but to understand that even as we each are part of a larger,
loving force, we are also unique individuals in whatever stage of evolution,
consciousness or form.
  'Follow your heart. There are as many paths to truth as there are
beings to create and follow those paths.'

NINA SILVER is a therapist, singer, composer and writer. She is
currently working on a book of essays called _The Visionary Feminist_.
