 The First Land Co-op Subcommittee Biannual Report
 by Emmanuel Goldstein

 The Land Co-op is a pivotal part of the Orgone Committee's plan
for the 90's (ev).

 We propose to create a community, based on the following
principals:

 1. To foster the physical, mental, and spiritual evolution of the
people living as members of this community directly, and people in
other places indirectly as an example of a new archetype for
living. Most simply put, we will be developing a society that is
itself evolved as to have room in it for individuals who have
developed all possible aspects of their personalities. A society
that needs many specialized individuals in a rigid hierarchy is
closer to the insect hive than a society that prepares its members
for many functions in a network of relationships based on talent.
This will be done lingually, politically, culturally, economically,
religiously, sexually, biologically, neurologically,
technologically, magickally.

 2. Create a social contract allowing maximum energy access for the
maximum number of people. By this we mean money, property,
electrical, etc. 

 3. Create direct access to new maps of reality by speaking and
learning a new language.

 4. Forge and foster a successful internal economy in this
community which shall be centered around complete energy and food
self-sufficiency.

 5. Aid the goals of the Political Action Subcommittee by giving
them a workable model for small community building blocks.

 6. The legal structure of this coop is to be a cooperative.
Everyone will own their own parcel of land and home, and there will
be community held property such as the power generating equipment,
roads, etc. Depending on the advantages/disadvantages offered by
each strategy we may adopt any number of structures above this such
as church, or S chapter, or not-for-profit, or nonprofit legal
status. These will be researched in turn.

 The Land Coop concept is the capstone to the pyramid of projects
wherein we currently concentrate on how to implement our
hypotheses, theories, and intuitions about how to create the best
possible environment to foster human evolution.

 Linguistically: we are beginning to create a New Language. It is
verbal, manual (based on American Sign Language) and glyphic. It
is an attempt to consciously reshape the mental maps imposed by
languages. More research is needed! We need a language for all
members of the land coop to allow  for 

 a) More efficient communication

 b) More efficient thinking and conscious expansion and

 c) Solidarity.

 Familial: We reject the idea that the nuclear family is the only
or even the best way. We need to establish new archetypes. What are
the alternatives? How have they worked? 

 Politically: Our ideas around this are for a computer/video/media
cyberdemocracy. Diversity. Competing interests that keep each other
in check. 

 Culturally: Between video, music, visual arts of every kind,
magazines, books, pamphlets, and whatever springs up we expect that
to take care of itself!

 Economically: Energy self-sufficiency, food and as total self
sufficiency as possible. Community ownership of certain things,
personal ownership of other things. Less rich and poor.
Decentralization as much as is possible. Diversity. 

 Educationally: Teach people how to think and give them an
environment that encourages them to do so. It shouldn't be too hard
to come up with something better than what exists in the school
systems in America today. 

 Religiously: Many different faiths, all jockeying for power to
keep each other in check! 

 Biologically: health maintained. Life extension. Many alternate
practitioners. Pure food, water, air. 

 Ecologically: Respect for the environment. No waste! Lots of room
for people to mutate in their own ways! 

 Technologically: High High High tech as possible! Technology is
a key to this aeon of human evolution. It is changing everything
more than anything else, both for good and bad. 

 Neurologically: All of the above. None of the above.

 Sexually: Diversity expected! See Reich. Make up your own mind one
way or another. We desperately need new archetypes that free us
from the patriarchal\Osirian idea that a heterosexual dyad/nuclear
family is the only proper way for humans to bond/breed. 

 Magickally: All of the above.

 We need information about

 Locales in the U.S., good for this land coop. For the Political
Action Subcommittee the following is necessary:

 1. Low population density.

 2. Rich in farmland, long growing season and solar, wind,
hydroelectric, and geothermal if possible. 

 3. Far from major nuclear targets.

 4. Any other natural resources or good positioning for other
reasons? Legal, economic, transportational, game & hunting etc?

 5. Rural or small town or other?

 6. Local ordinances regarding own energy, business, education of
own children, building.

 7. Local religous background of folks.

 8. Major local industries, economic trends?

 9. Political behavior in area.

 10. Information about where other groups, communes, covunes, etc,
are set up. All info possible. 

 People specializing in engineering, computers, linguistics,
farming, education, sociology, psychology, medical, security,
economics, business administration, law, mechanics, architecture,
crafts, video producing, arts, 

 For the Land Coop, all of the above information is needed plus
 Psychopharmacology, Artificial Intelligence, martial arts
teachers, farmers, and Technicians of every kind. Feel no shyness
about contacting us with information about your skills and other
assets should you be interested in getting involved. 

 Diversity

 Freedom is relative to the number of options you have. As an
evolutionary strategy we have adopted diversity. Decentralize as
much as possible. Give as many people as possible a fair chance at
a successful life. 

 The Thelemic Formula: maximize combinations = maximize
possibilities and/or options. This is inevitable in a society that
is attempting to align itself to the evolutionary trend of higher
capacity for the individual as the unit of society. 

 By combinations I mean any kind of interactions. Examples: When
two chemicals react. When two people make love. When you eat
something. Genetically speaking the more available combinations of
genes the more possible it is for new evolutionary avenues to open.

 Ecological Responsibility

 We must as individuals be prepared to make changes in our daily
lives to make it possible for the environment of this planet to
continue to sustain us. Here in Brooklyn, New York City, the
municipality has finally begun to get involved with recycling
bottles, cans, and paper. They distributed plastic blue cans for
collecting. There's just a little more work to do. When I throw
something out, I have to choose to put it in the regular garbage,
or the recycling bag. I have to remember to put the blue can out
on another day than the regular collections. This is the very first
of the kind of adjustments that we will have to increasingly make
as the resources of our world continue to be mismanaged and
squandered as much as they are now.

 Sexual Revolution

 New archetypes of sexual roles and behaviors. Sexual revolution
is as necessacary as technological, economic, political revolution.
To quote N. Dorfin: "...What about being quiet when you jerk off
so no one else will hear? If you can get people to do that, you can
get them to do anything."

 Evolution

 The species has reached the point where more conscious control of
our evolution is possible than ever before. The next step is into
Space. We work to hasten the establishment of self-supporting human
populations in other places than the surface of this planet. The
new technologies that result from this will help us solve our
problems here on Earth. 

 You may wish to form your own Orgone Committee. You may already
have your own weird/fun/master plan which you might feel would
benefit from sharing something with us.

 Write to us. Share this information with your friends: Feel free
to make copies of it and distribute it to them as long as you 

 a. do not charge more than the cost of copying it for it, and

 b. do not change it.

 Let us know about your own various weirdnesses. Send us copies of
your zine, or even tapes of your music, or videos of your whatever.
We're always looking for new information for our resources list.
If what you send us is truly intense, we will mention it in the
next issue, along with how our readers can get in touch with you.
If it's intense and we want to print it, we'll get in touch with
you and ask you if its OK for us to do that. 

 It is in all our best interests to network amongst ourselves! More
combinations! Free exchange of information serves us in a way
remarkably similar to the way an isolated gene-pool benefits from
the influx of new breeding stock. We have a lot to learn from each
other.

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
