We, the Founding Members of LORE, a group of individuals concerned
with  the  future  of  the  Earth and all of the creatures who co-
habitate  with  her  are  forming a society in which the Tenets of
Wicca  will  be  used  to  create a sanctuary to all those who are
Wiccan or interested in the craft.
 
We support the individuality of all people (wiccan and non-wiccan)
and  do  not  promote any one method of worship, however the major
purpose of LORE is to educate people on what Wicca represents, and
to give solitary  practitioners of the craft a place to meet other
Solitaries,  as  well  as  Coven members in a relaxed and informal
atmosphere.
 
In  support  of the  aforementioned statement, we believe that the
following rights are universal to all creatures of the Earth: 
  
  o All  people  have  the  right  to  be treated with dignity and
    respect, without regard to their religion. 
  
  o All  members  of  any religion have the right to be treated as
    equals.  Acceptance  of  one form of worship does not make any
    human less of a person.
  
  o All  people  have the right to worship freely in any form seen
    as necessary to them as long as it does not interfere with the
    rights of any other person or group.
  
  o Acceptance of a specified religion is only part of the whole.
    Personal  expression  fills the gap where the religion leaves
    the holes.
  
  o All  people possess the right of conscience, and the right to
    participate in the decisions affecting themselves.
  
  o All  people  have the right to live in a peaceful world, free
    from the threat of death by war or environmental destruction.
  
The only responsibility of any person is the following: 
 	
  o All  people  need  to respect the Earth and the web of inter-
    dependance of which we are a part.
  
This  can  be  accomplished  by individuals if they adhere to the
above mentioned rights for creatures of the Earth.
  
LORE dedicates itself to the aforementioned task.
  
Agreed on this, 24-Feb-1992
The 3 founding members of Lore:
    Avery Glasser
    Janet Glasser
    Heather Logan
 
For further information about LORE, contact:
    glasser@cs.wvu.wvnet.edu
