   I.   Statement of Purpose
        LORE  shall  be  devoted  to  the  accomplishment  of  the
        following four goals:
          A.  Creating  an  atmosphere  of  intellectual  exchange
              between  Wiccans  and  other  Wiccans and interested
              intellectuals   for  discussion  of  Wiccan  beliefs
              without threat of religious pressure.
          B.  Upholding and abiding by the statement of the rights
              of  all  of  Earth's  creatures  and educating other
              people and groups on why we feel such a statement of
              rights is required in this age of the world.
          C.  Working within the legal system of the United States
              to  get  laws  which  prohibit   the  expression  of
              religious  freedom,  such  as  the  law  prohibiting
              divination in West Virginia off of the books.
          D.  Providing  a network of support and contact aimed at
              supporting the needs of Solitary practicioners while
              not excluding coven or circle affiliatiates.
  
  II.   Organizational Structure
        The  core  structure  of  LORE  shall be a central council
        consisting of an odd number no less than three and no more
        than seven members who shall have the task of guiding LORE
        on a national level.
  
        This council shall have the authority to grant charters to
        local  groups  at their  discretion  and is reponsible for
        setting  up  a  networking   system  between  those  local
        autonomous groups as needed and required.
  
        All  members of a local  group shall be considered members
        of LORE.
  
        The local groups shall have full say over their membership
        policies  with  the  restriction  that no  person shall be
        denied membership based on religious. affiliation, gender,
        color, or other discriminatory basis.
  
        A member  shall  lose  membership  for  not abiding by the
        statement   of   rights   of  Earth's  creatures  set  out
        seperately in the statement of declaration.
  
        The central council members shall serve on the council for
        no less than one three year term. Members who have stepped
        down, or are stepping down, may be re-elected.
  
        Every  three  years,  at  least  two  new  members must be
        appointed  to  the  central  council either by direct vote
        during an election,  by invitation of the central council,
        or by popular vote [at any time] of at least three-fourths
        of the LORE membership.
  
        In  the interests of preserving continuity, no two central
        council  members  may  step  down at the same time.  There
        must  be  at  least  three months delay between.  This may
        cause  the term of a central council member to be extended
        by three months (or more).
  
        In the case of multiple people up for stepping down on the
        same  date,  the central council shall decide which of the
        two (or more) shall be the first to step down.  The others
        will serve for three or more months until all have stepped
        down.
  
        Central  council  members  will have a veto authority over
        any  general  vote  taken.   If a majority  of the central
        council veto a general vote, it shall have no effect.
  
        The general membership can overturn a central council veto
        on  a  three-fourths  majority  of  the   current   voting
        membership.
  
 III.   Voting
        All members of LORE are entitled to one vote.
  
        All LORE  members  will be issued a voting  number  before
        each election. This number will be confidential, except to
        the  Voting  Committee  (which  will be elected  popularly
        before  the  first vote of each year) and central council.
        After each vote, a listing of voting numbers/votes will be
        made public.
  
        The  central  council  may veto the results of any general
        vote as provided for above.
  
        Any  member may call for a referendum vote on any decision
        made by the central council.
  
  IV.   Amendments to this document.
        This document may only be amended by a general vote on the
        proposed  amendment.  This is subject to the veto power of
        the  central  council  and to the veto overturn policy set
        forth above.
  
        Amendments may be proposed by any member of LORE.
