              LUCID DREAMING: AWAKE IN YOUR SLEEP?
 
                      By Susan Blackmore
 
           From Skeptical Inquirer, Vol. 15 Summer 1991
                        pages 362-370

What could it mean to be conscious in your dreams? For most of us,
dreaming is something quite separate from normal life.  When we
wake up from being chased by a ferocious tiger, or seduced by a
devastatingly good-looking Nobel Prize winner we realize with
relief or disappointment that "it was only a dream."

Yet there are some dreams that are not like that. Lucid dreams are
dreams in which you know at the time that you are dreaming. That
they are different from ordinary dreams is obvious as soon as you
have one. The experience is something like waking up in your
dreams. It is as though you "come to" and find you are dreaming.

Lucid dreams used to be a topic within psychical research and
parapsychology. Perhaps their incomprehensibility made them good
candidates for being thought paranormal. More recently, however,
they have begun to appear in psychology journals and have dropped
out of parapsychology - a good example of how the field of
parapsychology shrinks when any of its subject matter is actually
explained.

Lucidity has also become something of a New Age fad. There are
machines and gadgets you can buy and special clubs you can join to
learn how to induce lucid dreams. But this commercialization
should not let us lose sight of the very real fascination of lucid
dreaming. It forces us to ask questions about the nature of
consciousness, deliberate control over our actions, and the nature
of imaginary worlds.

	A Real Dream or Not?  

The term lucid dreaming was coined by the Dutch psychiatrist
Frederik van Eeden in 1913. It is something of a misnomer since it
means something quite different from just clear or vivid dreaming.
Nevertheless we are certainly stuck with it.  Van Eeden explained
that in this sort of dream "the re-integration of the psychic
functions is so complete that the sleeper reaches a state of
perfect awareness and is able to direct his attention, and to
attempt different acts of free volition. Yet the sleep, as I am
able confidently to state, is undisturbed, deep, and refreshing."

This implied that there could be consciousness during sleep, a
claim many psychologists denied for more than 50 years.  Orthodox
sleep researchers argued that lucid dreams could not possibly be
real dreams. If the accounts were valid, then the experiences must
have occurred during brief moments of wakefulness or in the
transition between waking and sleeping, not in the kind of deep
sleep in which rapid eye movements (REMs) and ordinary dreams
usually occur. In other words, they could not really be dreams at
all.

This presented a challenge to lucid dreamers who wanted to
convince people that they really were awake in their dreams.  But
of course when you are deep asleep and dreaming you cannot shout,
"Hey! Listen to me. I'm dreaming right now." All the muscles of
the body are paralyzed.

It was Keith Hearne (1978), of the University of Hull, who first
exploited the fact that not all the muscles are paralyzed.  In REM
sleep the eyes move. So perhaps a lucid dreamer could signal by
moving the eyes in a predetermined pattern. Just over ten years
ago, lucid dreamer Alan Worsley first managed this is in Hearne's
laboratory. He decided to move his eyes left and right eight times
in succession whenever he became lucid. Using a polygraph, Hearne
could watch the eye movements for sign of the special signal. He
found it in the midst of REM sleep. So lucid dreams are real
dreams and do occur during REM sleep.

Further research showed that Worsley's lucid dreams most often
occurred in the early morning, around 6:30 A.M., nearly half an
hour into a REM period and toward the end of a burst of rapid eye
movements. They usually lasted for two to five minutes. Later
research showed that they occur at times of particularly high
arousal during REM sleep (Hearne 1978).

It is sometimes said that discoveries in science happen when the
time is right for them. It was one of those odd things that at
just the same time, but unbeknown to Hearne, Stephen LaBerge, at
Stanford University in California, was trying the same experiment.
He too succeeded, but resistance to the idea was very strong. In
1980, both Science and Nature rejected his first paper on the
discovery (LaBerge 1985). It was only later that it became clear
what an important step this had been.

    An Identifiable State?
 
It would be especially interesting if lucid dreams were associated
with a unique physiological state. In fact this has not been
found, although this is not very surprising since the same is true
of other altered states, such as out-of-body experiences and
trances of various kinds. However, lucid dreams do tend to occur
in periods of higher cortical arousal. Perhaps a certain threshold
of arousal has to be reached before awareness can be sustained.

The beginning of lucidity (marked by eye signals, of course) is
associated with pauses in breathing, brief changes in heart rate,
and skin response changes, but there is no unique combination that
allows the lucidity to be identified by an observer.

In terms of the dream itself, there are several features that seem
to provoke lucidity. Sometimes heightened anxiety or stress
precedes it. More often there is a kind of intellectual
recognition that something "dreamlike" or incongruous is going on
(Fox 1962; Green 1968; LaBerge 1985).

It is common to wake from an ordinary dream and wonder, "How on
earth could I have been fooled into thinking that I was really
doing push-ups on a blue beach?" A little more awareness is shown
when we realize this in the dream.  If you ask yourself, "Could
this be a dream?" and answer "No" (or don't answer at all), this
is called a pre-lucid dream. Finally, if you answer "Yes", it
becomes a fully lucid dream.

It could be that once there is sufficient cortical arousal it is
possible to apply a bit of critical thought; to remember enough
about how the world ought to be to recognize the dream world as
ridiculous, or perhaps to remember enough about oneself to know
that these events can't be continuous with normal waking life.
However, tempting as it is to conclude that the critical insight
produces the lucidity, we have only an apparent correlation and
cannot deduce cause and effect from it.

    Becoming a Lucid Dreamer

Surveys have show that about 50 percent of people (and in some
cases more) have had at least one lucid dream in their lives.
(see, for example, Blackmore 1982; Gackenbach and LaBerge 1988;
Green 1968.) Of course surveys are unreliable in that many people
may not understand the question. In particular, if you have never
had a lucid dream, it is easy to misunderstand what is meant by
the term. So overestimates might be expected.  Beyond this, it
does not seem that surveys can find out much.  There are no very
consistent differences between lucid dreamers and others in terms
of age, sex, education, and so on (Green 1968; Gackenbach and
LaBerge 1988).

For many people, having lucid dream is fun, and they want to learn
how to have more or to induce them at will. One finding from early
experimental work was that high levels of physical (and emotional)
activity during the day tend to precede lucidity at night. Waking
during the night and carrying out some kind of activity before
falling asleep again can also encourage a lucid dream during the
next REM period and is the basis of some induction techniques.

Many  methods have been  developed (Gackenbach  and  Bosveld 1989;
Tart  1988; Price and Cohen  1988).  They roughly fall into  three
categories.

One of the best known is LaBerge's MILD (Mnemonic Induction of
Lucid Dreaming). This is done on waking in the early morning from
a dream. You should wake up fully, engage in some activity like
reading or walking about, and then lie down to go to sleep again.
Then you must imagine yourself asleep and dreaming, rehearse the
dream from which you woke, and remind yourself, "Next time I dream
this I want to remember I'm dreaming."

A second approach involves constantly reminding yourself to become
lucid throughout the day rather than the night. This is based on
the idea that we spend most of our time in a kind of waking daze.
If we could be more lucid in waking life, perhaps we could be more
lucid while dreaming. German psychologist Paul Tholey suggests
asking yourself many times every day, "Am I dreaming or not?" This
sound easy but is not. It takes a lot of determination and
persistence not to forget all about it. For those who do forget,
French researcher Clerc suggests writing a large "C" on your hand
(for "conscious") to remind you (Tholey 1983; Gackenbach and
Bosveld 1989).

This kind of method is similar to the age-old technique for
increasing awareness by meditation and mindfulness. Advanced
practitioners of meditation claim to maintain awareness through a
large proportion of their sleep. TM is often claimed to lead to
sleep awareness. So perhaps it is not surprising that some recent
research finds association between meditation and increased
lucidity (Gackenbach and Bosveld 1989).

The third and final approach requires a variety of gadgets.  The
idea is to use some sort of external signal to remind people,
while they are actually in REM sleep, that they are dreaming.
Hearne first tried spraying water onto sleepers' faces or hands
but found it too unreliable. This sometimes caused them to
incorporate water imagery into their dreams, but they rarely
became lucid. He eventually decided to use a mild electrical shock
to the wrist.  His "dream machine" detects changes in breathing
rate (which accompany the onset of REM) and then automatically
delivers a shock to the wrist (Hearne 1990).

Meanwhile, in California, LaBerge was rejecting taped voices and
vibrations and working instead with flashing lights. The original
version was laboratory based and used a personal computer to
detect the eye movements of REM sleep and to turn on flashing
lights whenever the REMs reached a certain level.  Eventually,
however, all the circuitry was incorporated into a pair of
goggles. The idea is to put the goggles on at night, and the
lights will flash only when you are asleep and dreaming.  The user
can even control the level of eye movements at which the lights
begin to flash.

The newest version has a chip incorporated into the goggles.  This
will not only control the lights but will store data on
eye-movement density during the night and when and for how long
the lights were flashing, making fine tuning possible. At the
moment, the first users have to join in workshops at LaBerge's
Lucidity Institute and learn how to adjust the settings, but
within a few months he hopes the whole process will be fully
automated. (See LaBerge's magazine, DreamLight.)

LaBerge tested the effectiveness of the Dream Light on 44 subjects
who came into the laboratory, most for just one night.  Fifty-five
percent had at least one lucid dream this way. The results
suggested that this method is about as succesful as MILD, but
using the two together is the most effective (LaBerge 1985).
 
    Lucid Dreams as an Experimental Tool

There are a few people who can have lucid dreams at will. And the
increase in induction techniques has provided many more subjects
who have them frequently. This has opened the way to using lucid
dreams to answer some of the most interesting questions about
sleep and dreaming.

How long do dreams take? In the last century, Alfred Maury had a
long and complicated dream that led to his being beheaded by a
guillotine. He woke up terrified, and found that the headboard of
his bed had fallen on his neck.  From this, the story goes, he
concluded that the whole dream had been created in the moment of
awakening.

This idea seems to have got into popular folklore but was very
hard to test.  Researchers woke dreamers at various stages of
their REM period and found that those who had been longer in REM
claimed longer dreams. However, accurate timing became possible
only when lucid dreamers could send "markers" from the dream
state.

LaBerge asked his subjects to signal when they became lucid and
then count a ten-second period and signal again. Their average
interval was 13 seconds, the same as they gave when awake. Lucid
dreamers, like Alan Worsley, have also been able to give accurate
estimates of the length of whole dreams or dream segments
(Schatzman, Worsley, and Fenwick 1988).
 
    Dream Actions

As we watch sleeping animals it is often tempting to conclude that
they are moving their eyes in response to watching a dream, or
twitching their legs as they dream of chasing prey. But do
physical movements actually relate to the dream events?

Early sleep researchers occassionally reported examples like a
long series of left-right eye movements when a dreamer had been
dreaming of watching a ping-pong game, but they could do no more
than wait until the right sort of dream came along.

Lucid dreaming made proper experimentation possible, for the
subjects could be asked to perform a whole range of tasks in their
dreams. In one experiment with researchers Morton Schatzman and
Peter Fenwick, in London, Worsley planned to draw large triangles
and to signal with flicks of his eyes every time he did so. While
he dreamed, the electromyogram, recording small muscle movements,
showed not only the eye signals but spikes of electrical activity
in the right forearm just afterward.  This showed that the
preplanned actions in the dream produced corresponding muscle
movements (Schatzman, Worsley, and Fenwick 1988).

Further experiments, with Worsley kicking dream objects, writing
with umbrellas, and snapping his fingers, all confirmed that the
muscles of the body show small movements corresponding to the
body's actions in the dream.  The question about eye movements was
also answered. The eyes do track dream objects.  Worsley could
even produce slow scanning movements, which are very difficult to
produce in the absence of a "real" stimulus (Schatzman, Worsley,
and Fenwick 1988).

LaBerge was especially interested in breathing during dreams.
This stemmed from his experiences at age five when he had dreamed
of being an undersea pirate who could stay under water for very
long periods without drowning.  Thirty years later he wanted to
find out whether dreamers holding their breath in dreams do so
physically as well. The answer was yes. He and other lucid
dreamers were able to signal from the dream and then hold their
breath. They could also breathe rapidly in their dreams, as
revealed on the monitors. Studying breathing during dreamed
speech, he found that the person begins to breathe out at the
start of an utterance just as in real speech (LaBerge and Dement
1982a).

    Hemispheric Differences

It is known that the left and right hemispheres are activated
differently during different kinds of tasks. For example, singing
uses the right hemisphere more, while counting and other, more
analytical tasks use the left hemisphere more. By using lucid
dreams, LaBerge was able to find out whether the same is true in
dreaming.

In one dream he found himself flying over a field. (Flying is
commonly associated with lucid dreaming.) He signaled with his
eyes and began to sing "Row, row, row your boat...." He then made
another signal and counted slowly to ten before signaling again.
The brainwave records showed just the same patterns of activation
that you would expect if he had done these tasks while awake
(LaBerge and Dement 1982b).
 
    Dream Sex

Although it is not often asked experimentally, I am sure plenty of
people have wondered what is happening in their bodies while they
have their most erotic dreams.

LaBerge tested a woman who could dream lucidly at will and could
direct her dreams to create the sexual experiences she wanted.
(What a skill!) Using appropriate physiological recording, he was
able to show that her dream orgasms were matched by true orgasms
(LaBerge, Greenleaf, and Kedzierski 1983).

Experiments like these show that there is a close correspondence
between actions of the dreamer and, if not real movements, at
least eletrical responses. This puts lucid dreaming somewhere
between real actions, in which muscles work to move the body, and
waking imagery, in which they are rarely involved at all. So what
exactly is the status of the dream world?

    The Nature of the Dream World

It is tempting to think that the real world and the world of
dreams are totally separate. Some of the experiments already
mentioned show that there is no absolute dividing line. There are
also plenty of stories that show the penetrability of the
boundary.

Alan Worsley describes one experiment in which his task was to
give himself a prearranged number of small electric shocks by
means of a machine measuring his eye movements. He went to sleep
and began dreaming that it was raining and he was in a sleeping
bag by a fence with gate in it. He began to wonder whether he was
dreaming and thought it would be cheating to activate the shocks
if he was awake. Then, while making the signals, he worried about
the machine, for it was out there with him in the rain and might
get wet (Schatzman, Worsley, and Fenwick 1988).

This kind of interference is amusing, but there are dreams of
confusion that are not. The most common and distinct are called
false awakenings. You dream of waking up but in fact, of course,
are still asleep. Van Eeden (1913) called these "wrong waking up"
and described them as "demoniacal, uncanny, and very vivid and
bright, with ... a strong diabolical light." The French zoologist
Yves Delage, writing in 1919, described how he had heard a knock
at his door and a friend calling for his help. He jumped out of
bed, went to wash quickly with cold water, and when that woke him
up he realized he had been dreaming. The sequence repeated four
times before he finally actually woke up - still in bed.

A student of mine described her infuriating recurrent dream of
getting up, cleaning her teeth, getting dressed, and then cycling
all the way to the medical school at the top of a long hill, where
she finally would realize that she had dreamed it all, was late
for lectures, and would have to do it all over again for real.

The one positive benefit of false awakenings is that they can
sometimes be used to induce out-of-body-experiences (OBEs).
Indeed, Oliver Fox (1962) recommends this as a method for
achieving the OBE. For many people OBEs and lucid dreams are
practically indistinguishable. If you dream of leaving your body,
the experience is much the same. Also recent research suggests
that the same people tend to have both lucid dreams and OBEs
(Blackmore 1988, Irwin 1988).

All of these experiences have something in common. In all of them
the "real" wolrd has been replaced by some kind of imaginary
replica. Celia Green, of the Institute of Psychophysical Research
at Oxford, refers to all such states as "metachoric experiences."

Jayne Gackenbach, a psychologist from the University of Alberta,
Canada, relates these experiences to UFO-abduction stories and
near-death-experiences (NDEs). The UFO abductions are the most
bizarre but are similar in that they too involve the replacement
of the perceived world by a hallucinatory replica.

There is an important difference between lucid dreams and these
other states. In the lucid dream one has insight into the state
(in fact that defines it). In false awakening, one does not (again
by definition). In typical OBEs, people think they have really
left their bodies. In UFO "abductions" they believe the little
green men are "really there"; and in NDEs, they are convinced they
are rushing down a real tunnel toward a real light and into the
next world. It is only in the lucid dream that one realizes it is
a dream.

I have often wondered whether insight into these other experiences
is possible and what the consequences might be.  So far I don't
have any answers.

	Waking Up

The oddest thing about lucid dreams - and, to many people who have
them, the most compelling - is how it feels when you wake up. Upon
waking up from a normal dream, you usually think, "Oh, that was
only a dream." Waking up from a lucid dream is more continuous. It
feels more real, it feels as though you were conscious in the
dream. Why is this?  I think the reason can be found by looking at
the mental models the brain constructs in waking, in ordinary
dreaming, and in lucid dreams.

I have previously argued that what seems real is the most stable
mental model in the system at any time. In waking life, this is
almost always the input-driven model, the one that is built up
from the sensory input. It is firmly linked to the body image to
make a stable model of "me, here, now."  It is easy to decide that
this represents "reality" while all the other models being used at
the same time are "just imagination" (Blackmore 1988).

Now consider an ordinary dream. In that case there are lots of
models being built but no input-driven model. In addition there is
no adequate self-model or body image. There is just not enough
access to memory to construct it.  This means, if my hypothesis is
right, that whatever model is most stable at any time will seem
real. But there is no recognizable self to whom it seems real.
There will just be a series of competing models coming and going.
Is this what dreaming feels like?

Finally, we know from research that in the lucid dream there is
higher arousal. Perhaps this is sufficient to construct a better
model of self. It is one that includes such important facts as
that you have gone to sleep, that you intended to signal with your
eyes, and so on. It is also more similar to the normal waking self
than those fleeting constructions of the ordinary dream. This, I
suggest, is what makes the dream seem more real on waking up.
Because the you who remembers the dream is more similar to the you
in the dream. Indeed, because there was a better model of you, you
were more conscious.

If this is right, it means that lucid dreams are potentially even
more interesting than we thought. As well as providing insight
into the nature of sleep and dreams, they may give clues to the
nature of consciousness itself.

    References
 
 
    Blackmore, S. J. 1982. Beyond the Body. London: Heinemann.
    ---------        1988. A Theory of lucid dreams and OBEs.  In
                     Conscious Mind, Sleeping Brain, 373-387, ed.
		     J. Gackenbach and S. LaBerge. New York: Plenum.
    Delage, Y. 1919. Le Reve. Paris: Les Presses Universitaires de
                     France.
    Fox, O. 1962.    Astral Projection. New York: University Books.
    Gackenbach, J., and J. Bosveld. 1989. Control Your Dreams.
                     New York: Harper & Row.
    Gackenbach, J., and S. LaBerge, eds. 1988. Conscious Mind,
                     Sleeping Brain. New York: Plenum.
    Green, C. E. 1968. Lucid Dreams. London: Hamish Hamilton.
    Hearne, K. 1978. Lucid Dreams: An Electrophysiological and
                     Psychological Study. Unpublished Ph.D.
                     thesis, University of Hull.
    --------- 1990.  The Dream Machine. Northants: Aquarian.
    Irwin, H. J. 1988. Out-of-body experiences and dream lucidity:
                     Empirical perspectives. In Conscious Mind,
                     Sleeping Brain, 353-371, ed. J. Gackenbach
                     and S. LaBerge. New York: Plenum.
    LaBerge, S. 1985. Lucid Dreaming. Los Angeles: Tarcher.
    LaBerge, S. and W. Dement. 1982a. Voluntary control of
                     respiration during REM sleep. Sleep Research,
                     11:107.
    --------- 1982b. Lateralization of alpha activity for dreamed
                     singing and counting during REM sleep.
                     Psychophysiology, 19:331-332.
    LaBerge, S., W. Greenleaf, and B. Kerzierski. 1983.
                     Physiological responses to dreamed sexual
                     activity during lucid REM sleep.
                     Psychophysiology, 20:454-455.
    Price, R. F., and D. B. Cohen. 1988. Lucid dream induction: An
                     empirical evaluation. In Conscious Mind,
                     Sleeping Brain, 105-134, ed. J. Gackenbach
                     and S. LaBerge.  New York: Plenum.
    Schatzman, M., A. Worsley, and P. Fenwick. 1988.
                     Correspondence during lucid dreams between
                     dreamed and actual events. In Conscious Mind,
                     Sleeping Brain, 155-179, ed. J. Gackenbach
                     and S. LaBerge.  New York: Plenum.
    Tart, C. 1988. From spontaneous event to lucidity: A review of
                     attempts to consciously control nocturnal
                     dreaming. In Conscious Mind, Sleeping Brain,
                     67-103, ed. J Gackenbach and S. LaBerge.  New
                     York: Plenum.
    Tholey, P. 1983. Techniques for controlling and manipulating
                     lucid dreams. Perceptual and Motor Skills,
                     57:79-90.
    Van Eeden, F. 1913. A study of dreams. Proceedings of the
                     Society for Psychical Research, 26:431-461.
 
    Susan J. Blackmore is with the Perceptual Systems Research
    Centre, Department of Psychology, University of Bristol, and
    the School of Social Sciences, University of Bath.