PONDERING THE DOOM WHICH AWAITS US:
WHAT THE LUDOCH PRIEST SAY

Martin R. Crim (1994)

Where Did the World Come From?
The primal river, flowing from eternity, split itself into many
branches: hot and cold, salt and fresh, high and low.  Zaramaka
the Primal Water had three children: Daliath, Sramake, and Fra-
manthe.  Together they populated the whole ocean.  Much later,
dry land appeared, floating on the surface of the water. 
Eventually, all the dry lands will sink again into the sea from
which they came.  The currents of the water will go on forever.

Where Did I Come from?
Your soul bubbled up from the deep through the ceaseless cycles
of the sea.  Like a warm current, you rose and entered your
mother's womb, and stirred the embryo there.  When your soul has
cooled, it will sink again into the depths.

Why Do We Die?
The cycles of the sea are inexorable and merciless.  All must
return to where it came from.  Your soul came from the deep, and
so you must return to the deep.  Only the ocean is eternal.

What Happens after We Die?
Our souls return to Framanthe's gloomy deep.  There, we gradually
forget all we know about our present life.  After a time, we will
be reborn into the brighter surface waters.

Why Am I Here?
Because of the cycles of the sea.  Do not search for a reason why
your particular soul is here and now.  The sea does not know, or
care, where each drop of water is.  Rather, we take part in the
role that the sea gave to the Ludoch race.

How Do I Do Magic?
Daliath, the second child of Zaramaka, discovered the secret
energies of the waters.  He taught his children, who make their
inner powers available to us.  All magic comes from the gods.

I Have Heard of Other Powers.  Can You Tell Me the
Truth about...
...Banthe?
Prince of the Western ocean, and one of the Manthie.  He is a
cold god, drawing frigid water down from the far north, where
they say there is an ocean of ice.

...Chaos?
This is an enemy who came to us from the land.  He corrupted the
[sea] trolls, giving them powers but cursing them at the same
time.  He killed many Tritons and Naiads, but King Magasta
defeated him.

...Darkness Gods?
This tribe claims to be as ancient as the waters.  Styx is the
goddess of oaths and black waters.  She is a dire and unforgiving
goddess, and set the fates for all water beings.  Xentha is
goddess of night.  Robber was a demon and the mother of Wachaza. 
Other darkness demons gave birth to the monsters of the deep.
     Kyger Litor is the goddess of darkness and land trolls.  We
rarely need to worry about her, but her people sometimes take to
boats.  They will eat anything.  

...Dormal?
This clever human recently reinvented ships.  Since then, humans
have plied the deep waters.  Thus, humans set themselves up for
another disaster.

...The Cold Death [Drospoly]?
This terrible god takes all that dies in deep water.  He is
deadly cold, and utterly dark, and his realm vomits forth
monsters.  It is a terrible thing to die in deep water and sink
to his lair.  Do not speak of him.

...Earth Gods?
This tribe rules over the dry spots.  They have many parallels to
the sea gods, such as land-Murthdrya, land-Tholaina, land-Dragon,
and land-Waertag.  The first were the earth gods, who gave birth
to the storm gods and the fire gods.  We rarely have anything to
do with the land gods.  During the godtime, we fought the land
gods and sank many lands.  We sank some more lands when we
destroyed the cursed God Learners.  Eventually, we will sink them
all.  

...Fire Gods?
Yelm leads this tribe.  He lit up the sea, and made flowering
plants appear where he touched the waters.  The storm gods killed
him, and he fell into the ocean.  Then we learned that water is
more powerful than fire.  Magasta stole Yelm's secrets, and
taught them to his nephew Lorian.  Lorian took his tribe to
invade the fire gods' realm, and won a place there.  You can see
him in the stars.  Yelm rose again, because of the ceaseless
cycles of the sea.  Now he rises and sets.  
     We take note of one other fire god.  Lodril is the god of
volcanoes.  He sometimes raises mountains of hot rock from the
sea bed, or pours ash into the water from some land vent.

...Lorian Godriver?
This god fulfilled ancient prophecies by invading the sky.  We do
not worship him, for he is too far away from us now.  He saved
our lord Choralinthor, for which we are grateful.  His water
connects with Choralinthor through Skyfall Lake, far inland.

...Murthdrya?
The goddess of plants.  Her folk, the elves, worship her alone. 
We propitiate her, for she provides much of our food.  

...Nelat?
The purifying waters.  He is the son of Daliath and Sramake, and
father of Mirintha.  We do not often worship him, except those
who approach the well of Daliath.

...Primitive Spirits?
The world is full of spirits.  Those who have resigned themselves
to their fates are good; the rest are evil.  Our shamans learn
their secrets and their powers.

...River Gods?
These are water gods who invaded the land during the Gods War. 
Humans and other creatures worship them, but do not gain wisdom
thereby.  Even though they survive through a cycle of water
power, they do not learn their places and fates.

...Sokazub?
This goddess is a daughter of Tholaina.  She mothered all the
spineless animals of the sea.  The distant Dwerulans worship her
and her daughters Swems and Molucca.

...Storm Gods?
These gods came along even after the dry lands and the sky gods. 
They were violent and arrogant.  They sought to avoid their
fates, and suffered for it.  They brought suffering to the oceans
in many battles.  Some of them raped Naiads, and thus fathered
the bastard Piscoi tribes.  Our ancestor Naiads made treaties
with the storm gods, married them, and produced the first Ludoch
and Ouori.  In return, the storm gods' sister, Brastalos, became
the slave of Magasta.  The worst of the surviving storm gods is
Orlanth.

...Tritons?
These semi-mythical and semi-divine beings came into the world
long ago, and gave birth to the many Naiads.  They live in the
deep and mutter dark rituals that have yet to give birth.

...Mother of Monsters [Varchulanga]?
A frightening goddess.  We Ludoch propitiate her, especially if
we must cross the bottomless ocean where the Gnydron live.

...Waertag?
This half-breed was the founder of a great sea-going race, now
much diminished.  They were amphibious, but preferred to stay on
their dragon ships.  They had strange magics and stranger ideas.


Gods of the Ludoch Pantheon
Annilla
This is the invisible goddess who causes the tides.  She rises up
the eastern sky over a variable number of days, and then plunges
straight through Magasta's Pool in one day.  As she rises, so the
tides rise, and as she falls, they fall.  She has secret powers,
which she shares with her secret cult.

Brastalos
This storm goddess commands the sea winds and the spirits of the
air.  We use her sylphs to fill underwater caves where we can
hide.  Her cult is not very popular, because she is frivolous,
like many storm gods.

Daliath
The source of all magic, whom few dare approach.  He is all wise,
and sees the cycles which our smaller souls cannot fathom.  He
taught Phargon how to find all the outer [spirit] magics.  He
taught the other gods how to find their inner [divine] magics.

Framanthe
The goddess of the afterlife, and mother of many gods.  Where
Daliath has wisdom, Framanthe has mystic insight.  Her cult is
simple.

Golod
The fish father and favorite husband of Triolina.  He gives us
many tasty varieties of food.  Only ugly Piscoi and slaves
worship him, though.

Iphara
The goddess of fog, whom some call upon to confound sailors.  Our
shamans contact her.

King Undine
This god is important for his place in the genealogies.  Some of
his children accept worship, but most are unintelligent spirits. 
King Undine is the source of all the undines which the cults and
shamans snare.

Magasta
Our dread lord, whose cult swells in time of trouble.  He is king
of the sea gods, and commands all the powers of the oceans.

Manthi
Manthi is subservient to Magasta, but king over all the rest of
the sea's beings.  He is the god of justice and stern rulership. 
He is the father of the Manthie, including Sshorg.

Manthie 
These are the children of Manthi and Natea.  They are the princes
and lords of the various seas and bays.  We worship Choralinthor,
one of the Manthie and the son of Faralinthor, the Bright Calm. 
Choralinthor rules a bright, shallow, and calm bay, full of food.

Mirintha
The sea nymph, ancestress of the mer-tribes.  By her half-
brother, Phargon, she mothered the ten founders of the mer-
tribes.  The founders married their half-sisters, Mirintha's
daughters by King Undine, who were the first naiads.  The
founders' children were naiads, too, and they were the ones whom
the storm gods married or raped.

Natea
She is Manthi's sister and wife, queen of sea beings.  We worship
her together with Manthi.

Phargon
Another child of Triolina, and another husband of Mirintha.  He
looked like a Ludoch, although the Piscoi lie and say he looked
like them.  He leads the ancestor cult, and teaches our shamans.

Sramake
"One Water," the hermaphroditic child of Zaramaka.  He/she is
important only for his/her place in the genealogies.

Sshorg
The prince of the eastern sea and one of the Manthie.  He is a
warm god, pulling heat from the land of fire to the south.  We
worship him to thank him for his many gifts.

Tholaina
The mother of sea-beasts.  She gave birth to the endless
varieties of creatures in and around the sea.  With Golod, she is
the mother of the countless species of fish.  Impregnated by an
air god, she mothered all the water-loving mammals.  By a
captured sky-god, she mothered the birds of the waters.  With a
husband of darkness, she gave birth to all the invertebrates that
live in water.  She bore the first turtles and watersnakes, as
well as monsters like the elasmosaur, for a god of the earth.  We
worship her to gain her protection and favor.  She is easier to
reach than her mother, Triolina.

Triolina
The mother of life.  She is hard to approach, but provides great
gifts for those whose life-current takes them to her.

Wachaza
This frightful god brings war and devastation in his wake.  We
must fight to defend ourselves, and thus some of us must worship
him.

Zaramaka
The primal water, fore-parent of the seas and all the creatures
in them.


                     What My Uncle Told Me:
                A Personal View of Ludoch Culture

Who Are You?
I am Sinking Current Shark Tooth, of the warriors.  I have
stained the sea with many foes [that is, spilt their blood].  I
will stain more water until I too die in battle.  

Who Are We?
We are the tribe of Shallow Bright, a mighty nation.  Our
ancestors lived for many generations where we live now.  We have
never doubted our fates, seeing each of us in turn go down to the
dark depths of death.

What Makes Us Great?
We keep our ancient ways, never blurring the lines of caste and
lineage.  We struggle against death and darkness, as our life-
streams demand of us.  Destiny has brought us power, wealth, and
many children.  Destiny has also brought us blood, loss, and
pain.

Where Do We Live?
We live in the Choralinthor Bay and the shelf areas near the
bay's mouth.  Many rivers empty into the bay, making it less
salty than the open sea.  One river runs away from the bay, up
into the mountains to wash a polluted chaos nest.  Choralinthor
ordered it to do so, and its name is the Syphon river.

How Do We Live?
We live on the food gathered by the gatherers.  They bring us
enough to eat every day at the feeding place.  The makers bring
us useful things.  The rulers sometimes give us land-things they
have traded for.  We make our weapons and practice with them.  We
meditate, to learn our souls' life-currents.  When the rulers
tell us to go to war, we gather in our strong places to prepare
to die.  Then we go forth and slay our foes.  Those who survive
return to our homes in the bay.

What Is Important in My Life?
To learn your life-current and not to fight your destiny.  Fate
decrees that all of us warriors die violently.  The only question
is whether you accept your fate.  If you do, you remain within
the currents of the sea.  If you fight your fate, you become
lost.

Who Rules Us?
The rulers rule us.  Their head is the chief, who also rules the
legged folk of the Islands through their High Admiral of Boats. 
The Pharaoh, a land god, claims to rule our chief, and he
certainly rules the legged folk of the Islands.  If our chief
decides or refuses to follow the Pharaoh, that is of no concern
to us.  He must follow his own life stream.
     We also look to the Naiad Ludo, daughter of Phargon and
ancestress of our race.  She sends us signals from the deep.

What Makes a Ludoch Great?
We warriors are great when we kill many foes.  Rulers are great
when they preserve their tribe from destruction through wise
decisions.  Shamans are great when they have bound many powerful
spirits.  Gatherers and Makers cannot be great.

What Is the Difference Between Males and Females?
Males are the stronger, and thus make better warriors.  We lead
the charges, while keeping the females in reserve.  Given a
choice, we protect the females, so we can rebuild the warrior
strength of our tribe quickly.  For similar reasons, we seek to
kill the females of our enemies.
     In the other castes, gender makes little difference.  Each
of us Ludoch belongs to our mother's caste, so fathering is not
important.  The currents of the sea move male and female
together, and we do not fight this.  Unlike the land folk of the
Islands, we do not stay with the same mate after mating is done.
     When a warrior boy is fifteen, his uncles take him away and
make him an adult.  My uncles did it to me, I and my brother did
it to you, and you will do it to your sisters' sons.  We do not
say anything more about those secrets, except in secure places. 

What Is Evil?
Fighting against fate is evil.  Those who seek to escape their
life stream become lost and confused, like the people of the
land.  They cannot know what awaits them, and must live with
uncertainty.  Changing gods, seeking to act like those in other
castes, and doubting fate--these make one lost.

What Is My Lot in Life?
You will follow Wachaza, try to learn your own life-current, and
slay our enemies.  Eventually, you will die in battle, or from
the curse of an enemy.

How Do We Deal with Others?
With tridents, knives, and offensive spells.  With swarming
charges of hardened warriors, sweeping away the defenseless and
putting to flight our enemies.  This, fate commands us to do.

Who Are Our Enemies?
The Piscoi mermen are our enemies, because they hate us with an
unthinking fury and have no respect for life.  They frequent the
deep places, for they need not breathe as often as we must.
     The Gnydron race is the strongest race of Piscoi.  They
alone of the Piscoi defeated the storm gods, and need not breath
air at all.  They live in the deep ocean.  Their gods are Maga-
sta, Wachaza, Daliath, Framanthe, Annilla, and the dread Cold
Death and Mother of Monsters.
     The Malasp race is the least hateful of the Piscoi. 
However, they are sly and magically powerful.  The live in the
southwestern waters.  They favor Magasta, Tholaina, Wachaza,
Golod, and spirit cults.
     The Yssabau are the ugliest and least magical of the Piscoi. 
They are spread wide and thinly, but are most common in the
southeast.  They favor gods of death, including Magasta, Wachaza,
and the Cold Death, but also worship Golod.
     The Zabdamar are the rarest and most magical of the Piscoi. 
They live in Kahar's Sea of Fog, far to the east.  The males are
especially powerful, though ugly, and often become powerful sha-
mans, as well as priests of Manthi or Phargon.  The females are
beautiful, and some practice weird magics.  Others worship
Triolina, the fog gods Iphara and Kahar, or other exotic deities. 
Kahar is one of the Manthie.
     The Dwerulans are the most outlandish Piscoi, and live only
in the worm sea, far to the southwest.  We know them only through
reputation, but they supposedly worship gods of spineless
animals.  [Troll Gods describes the cult of Swems.]
     [Sea] Trolls are pests, but are not intelligent or magical
enough to threaten us.  They stick to coastal waters, and lurk in
deep dark places.  They are chaotic.
     Other Cetoi tribes may also be enemies, if their life
streams bring them into conflict with us.  Ouori live far to the
west, and rarely bother us.
     Blue elves sometimes attack us, for no clear reason.  We
fight them until they sue for peace.  They are too many and too
useful to exterminate, but we must always be on our guard around
them.
     Land races are usually friendly, but clumsy.  They may
accidentally snare you in their nets, but you can easily cut your
way out.  They know better than to deliberately antagonize us. 
The legged folk we see most often are the humans called
Islanders, who submit to our rule and speak our language.  They
have not learned the trick of speaking underwater, however.

Who Are Our Gods?
Wachaza is our god.  He teaches magics of war and secrets of
killing.  We see that our lives and souls are his, and he breaks
them as you would break a spear.  
     Our rulers worship Manthi and Magasta.  The shamans worship
Ludo, Phargon, Choralinthor, and sometimes Annilla.  The
gatherers worship Choralinthor, Tholaina, and sometimes Triolina.

What Is There to Do around Here?
Practice your weapons.  Listen to the wisdom of the elders. 
Meditate on your place in the stream of life.  Do not talk to the
land folk, for they are full of strange ideas that would pollute
your mind.  If you need something from the land, speak to the
rulers and they may get it for you.


NOTES:
LANGUAGE: Ludoch, like all mermen, speak perfectly well
underwater.  They do not exhale while doing so, however.  They
hum, make pops in their throat, and use other ways to generate
sound within their bodies, as dolphins do.  Sound carries well
underwater, so the ludoch hear each other quite well.  A choir of
ludoch can project their voices dozens of kilometers.  This pales
in comparison to the Tritons and some Naiads, whose voices carry
through the whole ocean.  (The sea is a noisy place, what with
mermen shouting, whales booming and keening, and a steady
susurrus of other creatures.)
     In the air, ludoch exhale while speaking, to project their
voices better.  Humans can learn this air-speaking with some
effort, but never lose the accent that Ludoch can spot at once.
     Ludoch also have some hand signals, which they use when
silence is advisable.  They have no true sign language, however. 

CASTES: Ludoch recognize at least four professions or castes:
ruler, warrior, shaman, and gatherer.  Some ludoch recognize more
or different castes.  The caste system is a product or symptom of
the extreme fatalism of the merman cultures.
