OFFICERS
LUNA.®MDRV¯Silver Robe and Veil. Violin. Artemis. The Lady of the Moon.
®MDNM¯CANCER. ®MDRV¯Amber Robe. Cup. Warden of the Holy Graal.®MDNM¯
TAURUS.®MDRV¯ Orange Robe. Bow and Quiver. The Lord of the Bow.
®MDNM¯A NYMPH. ®MDRV¯White Robe. The Head of the Dragon.®MDNM¯
A SATYR. ®MDRV¯Black Robe. The Tail of the Dragon.
®MDNM¯PAN. ®MDRV¯Black Robe, Tom-tom.
In the east Luna is throned, Cancer on her right, Taurus on her left. Beyond these the Satyr and the Nymph. At the apex of a descending Triangle, upon the earth, Pan.®MDNM¯

®MDRV¯One reciteth ~"The Twelvefold Certitude of God,"~ from 963.®MDNM¯
®MDRV¯The veil is withdrawn.®MDNM¯
CANCER. 333-333-333.
TAURUS. 333-333-333.
CANCER. 1. Brother Taurus, what is the hour?
TAURUS. Moonrise.
CANCER. 1. Brother Taurus, what is the place?
TAURUS. The Chapel of the Holy Graal.
CANCER. 1. What is my office?
TAURUS. Warden of the Graal.
CANCER. 1.What is my robe?
TAURUS. Chastity.
CANCER. 1. What is my weapon?
TAURUS. Vigilance.
CANCER. 1. Whom do we serve?
TAURUS. The Lady Artemis.
CANCER. 1. How many are her servants?
TAURUS. Nine.
CANCER. 1. Who are they?
TAURUS. Three for the dew; three for the rain; and three for the snow.
CANCER. 1. Who are the great Officers?
TAURUS. Thyself, the Warden of the Holy Graal. Myself, the Lord of the Bow. A nymph, a satyr--
PAN. 1. And Pan!
CANCER. Brother Pan, I command thee to honour our Lady Artemis.
TAURUS. Bear the Cup of Libation!
CANCER. 333-333-333.
®MDRV¯[Pan recites chorus from Swinburne's "Atalanta."®MDNM¯
     When the hounds of spring are on winter's traces,
        The mother of months in meadow or plain
     Fills the shadows and windy places
        With lisp of leaves and ripple of rain;
     And the brown bright nightingale amorous
     Is half assuaged for Itylus,
     For the Thracian ships and the foreign faces,
        The tongueless vigil, and all the pain.

     Come with bows bent and with emptying of quivers,
        Maiden most perfect, lady of light,
     With a noise of winds and many rivers,
        With a clamour of waters, and with might;
     Bind on thy sandals, O thou most fleet,
     Over the splendour and speed of thy feet;
     For the faint east quickens, the wan west shivers,
        Round the feet of the day and the feet of the night.

     Where shall we find her, how shall we sing to her,
        Fold our hands round her knees, and cling?
     O that man's heart were as fire and could spring to her,
        Fire, or the strength of the streams that spring!
     For the stars and the winds are unto her
     As raiment, as songs of the harp-player;
     For the risen stars and the fallen cling to her,
        And the southwest-wind and the west wind sing.

     For the winter's rains and ruins are over,
        And all the season of snows and sins;
     The days dividing lover and lover,
        The light that loses, the night that wins;
     And time remembered is grief forgotten,
     And frosts are slain and flowers begotten,
     And in green underwood and cover
        Blossom by blossom the spring begins.

     The full streams feed on flower of rushes,
        Ripe grasses trammel a travelling foot.
     The faint fresh flame of the young year flushes
        From leaf to flower and flower to fruit;
     And fruit and leaf are as gold and fire,
     And the oat is heard above the lyre,
     And the hoofed heel of a satyr crushes
        The chestnut-husk at the chestnut root.

     And Pan by noon and Bacchus by night,
        Fleeter of foot than the fleet-foot kid,
     Follows with dancing and fills with delight
        The Maenad and the Bassarid;
     And soft as lips that laugh and hide
     The laughing leaves of the trees divide,
     And screen from seeing and leave in sight
        The god pursuing, the maiden hid.

     The ivy falls with the Bacchanal's hair
        Over her eyebrows hiding her eyes;
     The wild vine slipping down leaves bare
        Her bright breast shortening into sighs;
     The wild vine slips with the weight of its leaves,
     But the berried ivy catches and cleaves
        To the limbs that glitter, the feet that scare
     The wolf that follows, the fawn that flies.

TAURUS. The goddess stirs not.
CANCER. Silence is the secret of our Lady Artemis.
PAN. Hath no man lifted her veil?
CANCER. No man hath lifted her veil.
TAURUS. Bear the Cup of Libation!
CANCER. 333-333-333. It is the hour of sealing up the shrine.
TAURUS. Let us banish the spirits of the elements.
   ®MDRV¯[Performs the Lesser Banishing Ritual of the Pentagram and returns.]®MDNM¯
        Bear the Cup of Libation!
CANCER. 333-333-333. Let us banish the spirits of the planets.
   ®MDRV¯[Performs the Lesser Banishing Ritual of the Hexagram and returns.]®MDNM¯
        Bear the Cup of Libation!
PAN. 333-333-333. Let us banish the holy Emanations from the One, lest our Lady's sleep be stirred.
   ®MDRV¯[He banishes the Sephiroth by the appointed Ritual.]®MDNM¯
        Bear the Cup of Libation!
CANCER. 333-333-333. Brother Taurus, the shrine is well guarded.
TAURUS. The shrine is perfectly guarded.
SATYR.  Bear the Cup of Libation!
CANCER. 333-333-333.
PAN.            
                Hear me, Lord of the Stars!
                  For thee I have worshipped ever
                With stains and sorrows and scars,
                  With joyful, joyful endeavour.
                Hear me, O lily-white goat!
                  O crisp as a thicket of thorns,
                With a collar of gold for Thy throat,
                  A scarlet bow for thy horns!

                Here, in the dusty air,
                  I build Thee a shrine of yew.
                All green is the garland I wear,
                  But I feed it with blood for dew!
                After the orange bars
                  That ribbed the green west dying
                Are dead, O Lord of the Stars,
                  I come to Thee, come to Thee crying.

                The ambrosial moon that arose
                  With breasts slow heaving in splendour
                Drops wine from her infinite snows,
                  Ineffably, utterly tender.
                O moon! ambrosial moon!
                  Arise on my desert of sorrow,
                That the magical eyes of me swoon
                  With lust of rain to-morrow!

                Ages and ages ago
                  I stood on the bank of a river,
                Holy and holy and holy, I know,
                  For ever and ever and ever!
                A priest in the mystical shrine,
                  I muttered a redeless rune,
                Till the waters were redder than wine
                  In the blush of the harlot moon.

                I and my brother priests
                  Worshipped a wonderful woman
                With a body lithe as a beast's,
                  Subtly, horribly human.
                Deep in the pit of her eyes
                  I saw the image of death,
                And I drew the water of sighs
                  From the well of her lullaby breath.

                She sitteth veiled for ever,
                  Brooding over the waste.
                She hath stirred or spoken never.
                  She is fiercely, manly chaste!
                What madness make me awake
                  From the silence of utmost eld
                The grey cold slime of the snake
                  That her poisonous body held?

                By night I ravished a maid
                  From her father's camp to the cave.
                I bared the beautiful blade;
                  I dipped her thrice i' the wave;
                I slit her throat as a lamb's,
                  That the fount of blood leapt high
                With my clamorous dithyrambs,
                  Like a stain on the shield of the sky.

                With blood and censer and song
                  I rent the mysterious veil;
                My eyes gaze long and long
                  On the deep of that blissful bale.
                My cold grey kisses awake
                  From the silence of utmost eld
                The grey cold slime of the snake
                  That her beautiful body held.

                But--God! I was not content
                  With the blasphemous secret of years;
                The veil is hardly rent
                  While the eyes rain stones for tears
                So I clung to the lips and laughed
                  As the storms of death abated,
                The storms of the grievous graft
                  By the swing of her soul unsated.

                Wherefore reborn as I am
                  By a stream profane and foul,
                In the reign of a Tortured Lamb,
                  In the realm of a sexless Owl,
                I am set apart from the rest
                  By meed of the mystic rune
                That reads in peril and pest
                  The ambrosial moon--the moon!

                For under the tawny star
                  That shines in the Bull above
                I can rein the riotous car
                  O galloping, galloping Love;
                And straight to the steady ray
                  Of the Lion-heart Lord I career,
                Pointing my flaming way
                  With the spasm of night for a spear!

                O moon! O secret sweet!
                  Chalcedony clouds of caresses
                About the flame of our feet,
                  The night of our terrible tresses!
                Is it a wonder, then,
                  If the people are mad with blindness,
                And nothing is stranger to men
                  Than silence, and wisdom, and kindness?

                Nay! let him fashion an arrow
                  Whose heart is sober and stout!
                Let him pierce his God to the marrow!
                  Let the soul of his ~God flow out!
                Whether a snake or a sun
                  In his horoscope Heaven hath cast,
                It is nothing; every one
                  Shall win to the moon at last.

                The mage has wrought by his art
                  A billion shapes in the sun.
                Look through to the heart of his heart,
                  And the many are shapes of one!
                And end to the art of the mage,
                  And the cold grey blank of the prison!
                And end to the adamant age!
                  The ambrosial moon is arisen.

                I have bought a lily-white goat
                  For the price of a crown of thorns,
                A collar of gold for its throat,
                  A scarlet bow for its horns;
                I have bought a lark in the lift
                  For the price of a butt of sherry:
                With these, and God for a gift,
                  It needs no wine to be merry!

                I have bought for a wafer of bread
                  A garden of poppies and clover;
                For a water bitter and dead,
                  A foam of fire flowing over.
                From the Lamb and his prison fare
                  And the Owl's blind stupor, arise!
                Be ye wise, and strong, and fair,
                  And the nectar afloat in your eyes!

                Arise, O ambrosial moon,
                  By the strong immemorial spell,
                By the subtle veridical rune
                  That is mighty in heaven and hell!
                Drip the mystical dews
                  On the tongues of the tender fauns,
                In the shade of initiate yews,
                  Remote from the desert dawns!

                Satyrs and Fauns, I call.
                  Bring your beauty to man!
                I am the mate for ye all;
                  I am the passionate Pan.
                Come, O come to the dance,
                  Leaping with wonderful whips,
                Life on the stroke of a glance,
                  Death in the stroke of the lips!

                I am hidden beyond,
                  Shed in a secret sinew,
                Smitten through by the fond
                  Folly of wisdom in you!
                Come, while the moon (the moon!)
                  Sheds her ambrosial spendour,
                Reels in the redeless rune
                  Ineffably, utterly tender!

                Hark! the appealing cry
                  Of deadly hurt in the hollow:--
                Hyacinth! Hyacinth! Ay!
                  Smitten to death by Apollo.
                Swift, O maiden moon,
                  Send thy ray-dews after;
                Turn the dolorous tune
                  To soft ambiguous laughter!

                Mourn, O Maenads, mourn!
                  Surely your comfort is over:
                All we laugh at you lorn.
                  Ours are the poppies and clover!
                O that mouth and eyes,
                  Mischievous, male, alluring!
                O that twitch of the thighs,
                  Dorian past enduring!

                Where is wisdom now?
                  Where the sage and his doubt?
                Surely the sweat of the brow
                  Hath driven the demon out.
                Surely the scented sleep
                  That crowns the equal war
                Is wiser than only to weep--
                  To weep for evermore!

                Now, at the crown of the year,
                  The decadent days of October,
                I come to thee, God, without fear;
                  Pious, chaste, and sober.
                I solenmly sacrifice
                  This first-fruit flower of wine
                For a vehicle of thy vice,
                  As I am Thine to be mine.

                For five in the year gone by
                  I pray thee give to me one;
                A lover stronger than I,
                  A moon to swallow the sun!
                May he be like a lily-white goat,
                  Crisp as a thicket of thorns,
                With a collar of gold for his throat,
                  A scarlet bow for his horns!

CANCER. May our Lady Artemis be favourable!
TAURUS. May our Lady Artemis never be awakened!
     ®MDRV¯[NYMPH comes forward and dances her virginal dance.]®MDNM¯
PAN. Of what worth is the gold in the mine?
CANCER. Brother Pan, be silent.
NYMPH. Bear the Cup of Libation!
CANCER. 333-333-333.
PAN.           Mother of Light, and the Gods! Mother of Music, awake!
               Silence and Speech are at odds; Heaven and Hell are at stake.
                  By the Rose and the Cross I conjure;
                  I constrain by the Snake and the Sword;
               I am he that is sworn to endure--Bring us the word of the Lord!

               By the brood of the Bysses of Brightening,
                  whose God was my sire;
               By the Lord of the Flame and the Lightning,
                  the King of the Spirits of Fire
               By the Lord of the Waves and the Waters,
                  the King of the Hosts of the Sea,
               The fairest of all of whose daughters was mother to me;

               By the Lord of the Winds and the Breezes,
                  the King of the Spirits of Air,
               In whose bosom the infinite ease is that cradled me there;
               By the Lord of the Fields and the Mountains,
                  the King of the Spirits of Earth
               That nurtured my life at his fountains
                  from the hour of my birth;

                By the Wand and the Cup I conjure;
                   By the Dagger and Disk I constrain;
                I am he that is sworn to endure;
                   Make thy music again~!
                I am Lord of the Star and the Seal;
                   I am Lord of the Snake and the Sword;
                Reveal us the riddle, reveal!
                   Bring us the word of the Lord;

                As the flame of the sun, as the roar of the sea,
                   as the storm of the air,
                As the quake of the earth--let it soar for a boon,
                   for a bane, for a snare,
                For a lure, for a light, for a kiss, for a rod,
                   for a scourge, for a sword--
                Bring us thy burden of bliss--
                   Bring us the word of the Lord!
TAURUS. In vain thou askest speech from our Lady of Silence.
CANCER. Bear the Cup of Libation!
PAN. 333-333-333.
     Roll through the caverns of matter, the world's irremovable bounds!
     Roll, ye wild billows of ether! the Sistron is shaken and sounds!
     Wild and sonorous the clamour, vast in the region of death.
     Live with the fire of the Spirit, the essence and flame of the breath!
                        Sound, O sound!

     Gleam in the world of the dark, where the chained ones shall 
        tremble and flee!
     Gleam in the skies of the dusk, for the Light of the Dawn is in me!
     Light on the forehead, and life in the nostrils, and love in the breast,
     Shine, O Thou Star of the Dawning, thou Sun of the Radiant Crest!
                         Shine, O shine!

     Flame through the sky in the strength of the chariot-wheels of the Sun!
     Flame, ye young fingers of light, on the west of the morning that run!
     Flame, O thou Meteor Car, for my fire is exalted in thee!
     Lighten the darkness and herald the daylight and waken the sea!
                        Flame, O flame!

     Crown Her, O crown Her with stars as with flowers for a virginal gaud!
     Crown Her, O crown Her with Light and the flame of the 
        down-rushing Sword!
     Crown Her, O crown Her with Love for maiden and mother and wife!
     Hail unto Isis! Hail! For She is the Lady of Life!
                        Isis crowned!

CANCER. In vain thou invokest our Lady of the Moon!
TAURUS. Bear the Cup of Libation!
CANCER. 333-333-333.
PAN.           Must every star that saves the night
                   Gleam fearfully afar,
               Give no man love, but only light,
                   Or cease to be a star?

               Nay, there's no man since time began
                   Through the ages until now,
               But won the goal of his set soul,
                   A star upon his brow!

               Oh! though no star serene as thou
                  Shine in my night forlorn,
               Come, let me set thee on my brow,
                  And make its darkness morn!

PAN. ®MDRV¯[rises]®MDNM¯ Brother Satyr, scourge forth these that profane the sanctuary of our Lady: for they know not the secret of the shrine.
        ®MDRV¯[SATYR dances the dance of the scourge, driving the officers down the stage, where they crouch.]®MDNM¯
PAN. ®MDRV¯[Goes to altar.]®MDNM¯ Brother Satyr, I command you to perform the dance of Syrinx and Pan, in honour of our Lady Artemis.
SATYR. And in thine honour!
     ®MDRV¯[He dances the dance and falls prostrate in the midst.]®MDNM¯
PAN. ®MDRV¯[Advancing to the Throne of Luna.]®MDNM¯
             Uncharmable charmer
               Of Bacchus and Mars,
             In the sounding rebounding
               Abyss of the stars!
             O virgin in armour,
               Thine arrows unsling
             In the brilliant resilient
               First rays of the spring!

             By the force of the fashion
               Of love, when I broke
             Through the shroud, through the cloud,
               Through the storm, through the smoke,
             To the mountain of passion
               Volcanic that woke--
             By the rage of the mage
               I invoke, I invoke!

             By the midnight of madness,
               The lone-lying sea,
             The swoon of the moon,
               Your swoon into me;
             The sentinel sadness
               Of cliff-clinging pine,
             That night of delight
               You were mine, you were mine!

             You were mine, O my saint,
               My maiden, my mate,
             By the might of the right
               Of the night of our fate.
             Though I fall, though I faint,
               Though I char, though I choke,
             By the hour of our power
               I invoke, I invoke!

             By the mystical union
               Of fairy and faun,
             Unspoken, unbroken,
               The dusk to the dawn!--
             A secret communion,
               Unmeasured, unsung,
             The listless, resistless,
               Tumultuous tongue!--

             O virgin in armour
               Thine arrows unsling,
             In the brilliant resilient
               First rays of the spring!
             No godhood could charm her,
               But manhood awoke--
             O fiery Valkyrie,
               I invoke, I invoke!

   ®MDRV¯[He tears down the veil.  LUNA plays accordingly.®FN1®MDNM¯Chaccone; Bach.®MDRV¯¯ A long silence.®MDNM¯

CANCER. 333-333-333.
TAURUS. 1. Brother Warden of the Graal, our task is ended.
CANCER. Let us depart, it is accomplished.   