                    
                          
                          LIBER PENNAE PRAENUMBRA

 -The following is a communication received and scribed by a magickian working
in the Cincinnati area. The writing of it was not acheived by individual effort.
 It is in accordance with the will of the Bate Cabal to make possible the 
sharing of insights with the magickal community. To this end the document is 
printed.-

                            THE BOOK OF MAAT
                              Scriba Nema
                             
                         LIBER PENNAE PRAENUMBRA

 In the Akasha-Echo is this inscribed:

 By the same mouth, O Mother of the Sun, is the word breathed forth and the 
nectar received. By the same breath, O Counterweight of the Heart, is the 
manifest created and destroyed.

 There is but one gate, though there appear to be nine, Mime-dancer of the 
Stars. How beautiful thy weft and web, a-shimmering in the fire-dark of space!

 The two that are nothing salute you, Black Flame that moves Hadit! The less 
and less One grows, the more and more Pra-NU may manifest. Do thou now speak 
to us, the children of the time-to-come; declare thy will and grant thy Love 
to us!

                        THEN SPAKE SHE THAT MOVES:

 I hurl upon ye, Children of Heru! All ye who love the Law and keep it, 
keeping Naught unto yourselves, are ye a-blest. Ye have sought the scattered 
pieces of Our Lord, ceasing never to assemble all that has been. And in the 
Realm of the Dead have ye begotten from the Dead the Shining One. Ye then gave 
birth, and nourished Him.

 Thy Land of Milk shall have the honey also, dropped down as dew by the Divine 
Gynander. The pleasure and delight lie in the Working, the Whole surpassing 
far the Parts together.

 The Lord of Parts is placed within His kingdom, as done by Beast and Bird. 
The land of Sun is open but to Children. Heed the Eternal Child--his Way is 
flowing free, and suited to the Nature of your being.

 A Voice crieth in the Crystal Echo:

 What means this showing-forth? Is Time Itself awry? The Hawk has flown but 
threescore and ten in His allotted course!

 She smiles, as beauteous as Night:

 Behold, He spreads His pinions yet in flight, showering and shaking forth the 
Golden Light upon the hearts of men. And wherein doth He fly, and by what 
means? The Feather and the Air are His to ride, to bear him ever in His GO-
ing.

 The pylons of the ages are unshaken, firmly are they Set. The Day of the Hawk 
has but seen its due measure according to the Laws of Time and Space.

 The Voice then spoke:

 Then has the Vision failed? Do I behold Thee crookedly, thinking Thee to be 
Whom Thou art Not?

 She danced and whirled, scattering starlight in her silent laughter.

 I Am Whom I appear to be, at times, and then again I wear a triple veil. Be 
not confused! Above all, Truth prevails.

 I am the Unconfined. Who is there to say me nay, to say "Thou shalt not 
pass."? Who indeed may say, "Thy time is yet to come", when Time itself is my 
cheif serving-maid, and Space the Major-domo of my Temple?

 Indeed. O Voice of the Akasha, I am the means by which you speak. By the same 
mouth that breathes the Air, do words of doubt pour forth. In silence then, do 
know Me. For I am come with purpose at this time, to aid the Lovers of the 
Hawk to fly.



                           THE WORD OF FLIGHT


 WHO FALTERS IN THE FLIGHT MUST THEREBY FALL:
 THE GREATNESS OF THE GODS IS IN THE GO-ING.


 When first ye fledged, Beloved of Heru, the shell which had protected long 
had broken. Upon the Wings of Will ye ventured forth, gaining strenght and 
power as ye flew. Ye gained all knowledge of the Feathered Kingdom, whereby ye 
became as perfect as the Sun. The friends and teachers all became as brothers.

 The regal Swan, the Heron and the Owl--the Raven and the Cockeral did aid ye. 
The Beauty of the Hawk Himself was granted, the virtues of the Peacock, the 
Hummingbird and the Loon. The Eagle did reveal her inner nature and the 
Mysteries thereof--behold, ye witnessed how, with her Lion, she became the 
Swan. And the Ibis of the Abyss did show the Knowledge.

 Ye flew, O Kings and Hermits! And ye fly even now, within the bending 
loveliness of NU. But there are those among ye, and below ye, who would snare 
your wings and drag ye from the sky.

 Look well within! Judge well your Heart! If ye be pure, it weighs no more 
than I. It will not bear ye down to the Abyss. For Gold is Light, but Lead is 
fatal unto flying-plumb your own depths, in Truth and in self-knowledge.

 If aught would hinder thee, it is thy doing. Behold this teaching now within 
the Temple.

 So saying, She-Who-Moves assumed the form of the great Black Flame, growing 
from the central shaft and billowing out into the Void. The Children of Heru 
beheld in silence, and listened to Her words form in their hearts.

 Behold! This lens of Stars now turning in Space before ye--men have named it 
well Andromeda. Through it I flow unto the holy Moondog, and thence to Ra, and 
thence to ye, O Priests.
 
 Ye must not rest content whilst in the Kingdom, but strive and so exceed in 
what is done. In Love of the Lady of the North, and in Will of the Prince of 
the South, do every thing soever. In the power of the Seven-rayed Star do ye 
comprhend the Beast. And from HAD of the Heart do delight in thy star-arched 
darling.

 Do all this, and then, pass beyond. Abandon aught that might distinguish thee 
from any other thing, yea, or from no-thing. If the fowler would snare thee, 
leave thy feather-cloak a-dangle in his hand and soar naked and invisible 
beyond!

 But now! As priests within the Temple are ye here, as Kings, and Warriors, 
Magickians all. The Way is in the Work.

 The Hidden One of the Abyss now gives the two wherein is wrought the higher 
Alchemy: supporting Earth is Chthonos--learn it well, and all bonds shall be 
loosed for the Will's Working. Surmounting Spirit, there is Ychronos, whose 
nature is duration and the passing-away thereof.

 The two are one, and form the Kingdom's essence. Who masters them is Master 
of the World. They are the utter keys of Transmutation, and keys of the power
of the other Elements.

 The Warrior-Priests received the Keys, and placed them within their robes, to 
hold them hidden well above their hearts. The Black Flame danced and dwindled, 
becoming small, a quill pen, plumed and pointed. There being naught upon which 
to write, one among the Priests came forth, and laid his body's skin upon the 
altar as living parchment.

 She-Who-Moves wrote thereupon a Word, but shew it not before them. In 
patience waited all the Kings and Hermits, assured full well of final 
Understanding.

 The Feather grew again, and rounded close its edges, becoming to their eyes 
the Yonilignam. The image came of Ancient Baphomet, the Horned One, who spoke:

 Of old ye knew the Key of the Two-in-One conjoined. Ye have lived and loved 
full measure as NU and HAD, as PAN and BABALON. The Mystery of mine own image 
do ye also know, for such a Truth was for the ancient Orders of the East and 
West.

 Bipartate has the race of man been in its span. The Father and the Mother 
made a Child. I am the elder of the Children, true--but now the younger rises 
to His Day.

 The nature of true Alchemy is that it changes not alone the substance of the 
Work, but also changes thence the Alchemist. Ye whose Will it is to Work 
thereby, Behold mine inverse image, consider well its meaning for thy Task.



                       THE SHOWING OF THE IMAGE 

 From out the Yonilignam drifted forth a Cloud, violet and light-shot. In the 
misty heart thereof a sound arose, vibrating soft, yet filling everywhere.

 Jeweled and flashing rainbow-lights from wings, there hovered inthe midst an 
humble BEE. Striped gold and brown, soft-haired and curved in the form, it 
shone its eyes unto the Priests and Kings assembled.

 Spoke then She-Who-Moves from out the mist surrounding:

 This is the symbol of the Work-to-come. The Great Gynander in its Earthly 
form. The Magickian shall grow like unto the BEE as the Aeon unfolds, a leader
and sign unto the Race of Man.

 What then of its nature doth the BEE show forth?

 Behold, it is not male nor female in the singular. It labors forth by day in 
constant flight, an egoless do-er, whose Will and the Hive Will are but one.

 It gathers up the flower-nectar, flies to Hive and there, in pure Comm-Union,
doth in its very body Transubstantiate.

 The Nectar is now Honey. Bee to bee, it is transferred, speaking all Hive 
Mysteries from and to each mouth. By the same mouth that first ingathered, is 
the Honey spent, the secret Alchemy within the Centres turning Silver---Gold.

 The Hive now lives, immortal. With queen and workers, drones and builder-
bees, soldiers, fostermothers--all are one. In constant life-renewal, the Hive 
breathes as One Being--for so indeed it is. In the Will of the Hive is the 
Will of the Bee fulfilled. Each in its appointed place, the Bees work out 
their Will in ordered harmony.

 The image fades. Now the poised Plumed moves in dancing fashion, unfolding 
from the center shaft long wings, transforming to the shape of the dark 
Vulture.

 But know, O Children of the Hawk, a Man is not a Bee. He may profit from the 
image thereof, to learn of Wisdom in the Working. Behold in Me another image 
for thy heart's instruction.

 There rose before their eyes the Tower of Silence, wherein the Lovers of Fire 
lay their dead.

 The Vulture form alighted soft therin, and ate the flesh from corpses, to the 
bone. The wind howled, desolate, in this fearsome place, fluttering the 
cerements about the ivory bones.

 Silently, the Winged One stared, gore smeared about her beak. Into the eyes 
of each Priest there assembled, her baleful gaze did search. In perfect peace 
did they behold her searching, for each, as Warrior, had made of Death a 
brother. Deliberately then, she unfolded out her wings, and took to the wind, 
and soared up from that place.


                        THE GIVING OF THE WORD


 Eternity then reigned, Infinite the veil that hung about them.

 Somewhere, sometime, the veil parted for a moment, and She-Who-Moves strode 
forth. More comely than mortal woman ever was, She glowed in radiance of pearl 
and amethyst. Fine pleated linen was Her gown, girded in gold and silver, and 
on Her head, a nemyss of starred blue. Her crown was but a single plume, free-
standing, and in her hands the Ankh and Wand of healing.

 Unto each Warrior-Priest she moved, embraced and kissed them. Then, seated in 
the midst, She spoke as comrade equally-ranked.

 "All ye who practice well the High Art, hearken. There shall be nothing 
hidden from thy sight. All formulae and Words shalt thou discover, being 
initiated by those whose Work it is to aid the Law of Will.

 "Ye have worked well in all that has been given; upon the Tree of Life are ye 
founded. In Tetragrammaton have ye proceeded; in all the Beast hath given have 
ye practiced well. Ye have become Hadit, and NU, and Ra-Hoor-Khuit also. As 
Heru-Pa-Kraath did ye abide in silence. Ye know PAN as lover and as godform. 
and BABALON is bride and Self to you.

 "The forces of Shaitan have ye engendered, calling forth the nexus of the 
ninety-three wherein to work your Will. Separation for the joy of Union have 
ye known, and Alchemy is Science to your Art.

 "For those who know, and will, and dare, and keep in silence, it goes now 
further.

 "In death is Life--for now as ever has it been so. The Willed Death is 
eternal--keep it so. Self of Ego, selfson born of Maya, must be slain on the 
moment of birth. The unsleeping Eye must vigil keep, O Warriors, for the 
illusion is self-generate.

 "Constant watchfulness is the first Act--the Abyss is crossed by minutes, 
everyday.

 "If ye would dance the Mask, then mask the Dance. Exquisite must be the Art 
in this wise; and balance in the Centre be maintained, or else ye shall give 
unwonted Life unto thine own creations. Tread carefully this path of Working, 
Mage. A tool, by Will devised, makes an ill master.

 "Now in the Mass, the Eagle must be fed upon what she has shared in making. 
By the same mouth that roars upon the mountain, is the word-act of No 
Difference given.

 "And when Will declares, therein shall join the BEE to add the gold to the 
red and white. The essence of Shaitan is the Nectar here, the Temple is the 
Hive. The Lion is the Flower, now betimes, the Eagle invokes the nature of the 
BEE.

 "Within the triple-chambered shrine is the first nectar pooled. The summons 
of the wand of PAN awakens the portal-opening bliss. And from the third and 
inmost chamber, in joy supreme, the Sothis-gift, quintessential mead, bounds 
forth to join Eagle-tears and Lion-blood.

 "Solve et Coagula. Comm-Union thereby, whereof the Cosmos itself dissolveth, 
and re-forms by Will. And know, if aught can be so ordered in the Kingdom, 
that three or more is zero, as well as older truths."

 Then stirred the Warrior-Priests, and of their number, a nameless one stepped 
forth.

 "We know thee, Lady, unspoken though Thy name has been thus far. But say now-
what was written on the manskin? What is the word Thou givest?
 
 She smiled and drew from out her robe a parchment scroll, shaped even as a 
Star. Unrolling it, She turned it roundabout, so all might see.


*      *       *       *        *         *        *        *        *       *


                                   IPSOS

*      *      *        *        *         *        *        *        *       *


 "What is this Word, O Lady--how may it be used?"

 "In silent wisdom, King and Warrior-Priest. Let the deed shine forth and let 
the word be hidden; the deed is lamp enough to veil the face.

 "It is the word of the twenty-third path, whose number is fifty and six. It 
is the unspoken Abode, wherein the Dance of the Mask is taught by Me. Tahuti 
watches without the Ape; I am the Vulture also.

 "It is the Chalice of Air and Wand of Water, the Sword of Earth and Pantacle 
of Fire. It is the hourglass and tail-biting serpent. It is the Ganges 
becoming Ocean, the Way of the Eternal Child.

 "It names the source of Mine Own Being--and yours. It is the origin of this 
sending, that channels through Andromeda and Set. What race of gods do speak 
to Man, O Willed Ones? The word of them is both the Name and Fact.

 "It is for thee mantram and incantation. To speak it is to bring about 
certain change. Be circumspect in its useage--for if its truth be known 
abroad, it would perchance drive the slaves to madness and despair.

 "Only a true Priest-King may know it fully, and stay in balance through his 
GO-ing flight. This is all I speak for now. The Book of the Preshadowing of 
the Feather is complete.

 Do what thou wilt shall be the whole of the Law.
 Love is the Law, Love under will."


 Donat per Omne'
 Scriba--Nema
 Sol in Capricornus
 Anno Heru LXX

 Cincinnati

