** MAGICK 11 -- PSYCHIC ENERGY **

        We have seen in the theories of magick, that there
is a definite relationship between the 'inner' and 'outer'
worlds. We saw this in the theory of the microcosm and the
macrocosm; in the four worlds; in the theory of
correspondences; and also in the Cabala and Tree of Life.
This relationship between inner and outer is very important.
And it means quite simply that success (or lack of it) in
one world (inner or outer) influences success (or lack of
it) in the other. Therefore developing of magical ability
       
is more than meditation and magical practice, for it
implies mastery of the four worlds. The developed magician
is not only master of the inner worlds; he is also master
of himself.
        This is not to imply that successful magicians are
all millionaires (or whatever standard people measure
success by), but it should mean that they are basically
pleasant people, at least; no serious hangups. The developed
magician is described as a 'king' in the Book of the Law.
This means simply that he has full control over all aspects
of his physical and inner life. He should be who he wants to
be, doing what he wants to do.

PLANETARY CORRESPONDENCES

        The *numbers* in the tables and diagram of the
preceeding lesson on Cabala are the 'key' numbers which we
find in various *correspondence tables* (such as Crowley's
'777'). One important set of correspondences for the planets,
is shown below...

KEY   PLANET       METAL        ATTRIBUTE
===   ======       =====        =========
       

3     Saturn       lead         home
4     Jupiter      tin          luck, wealth
5     Mars         iron         anger, war-like
6     Sun          gold         vitality
7     Venus        copper       love
8     Mercury      mercury      knowledge
9     Moon         silver       emotions, travel

Notice that we have included the metal which is associated
with the planet, as well as common attributes of each
planet. The theory of Cabalistic magick is to select the
appropriate planet for the desired result. The attribute
column will assist in that selection. Once a particular
planet is determined, an entity is selected from the
correspondence tables by matching the key number. A
set of correspondence tables may be available on this
board as a separate file (777.ARC). Additionally, a
list of selected deities from several popular pantheons
and with a brief description about them may be available
on this board as GODS.LST.
        Although Hebrew Mysticism is the original source
of Cabalistic ideas, it is mostly unconcerned with the
magical implications of those ideas. How can a religious
philosophy which is monotheistic lend credibility to
a polytheistic approach? Various deities are understood
as *aspects* or *qualities* of the Supreme God. This
is not a contradiction, merely a restatement of the
microcosm-macrocosm idea once again. The Sefirotic
Tree, in its representation of the universe is
the Macrocosm. While it could be said that any
single sefiroth has its own separate qualities, it
remains, nonetheless, a part of the whole tree, and
a part of the macrocosm. As a result, virtually
any pantheon or belief system is compatible with
the Cabala.

WILLPOWER AND MAGICK

        Western magick has traditionally placed a great deal
of emphasis upon the use of willpower as a means of
development and self-mastery. But this may not be the best
method in the long run. Isaac Bonewitz describes how the
subconscious will sometimes rebel against willpower with
'spectacular results'. It is far better to run one's life
democratically.
       
        Hawaiian Kahuna magick describes the 'three selves',
ie. the lower self (or subconscious), the middle self (or
normal consciousness), and the high self (spirit or Holy
Guardian Angel). Enlightenment in the Hawaiian system
consists of unification of the three selves. They become
'buddies'. Enlightenment does not come from great change. It
comes from great acceptance. Continual effort at becoming
better takes you nowhere. For becoming it is not being it.
The unification is achieved by first developing
communication with the subconscious and later with the
high self also. Simple exercises with a pendulum, automatic
writing, raised finger responses, self hypnosis, recording
and analysis of dreams etc. facilitate communication with
the subconscious. At first communication with the high self
must be via the subconscious, but later it is possible to go
direct to it.

PSYCHIC ENERGY

        Many occult groups follow an energy model for magick
and the physical body. This model (or theory) equates
psychic energy with kundalini/prana/sexual or life force
energy. The ideal of kundalini yoga is thus to raise the
       
kundalini to the higher chakras (especially ajna and
sahasrara) thereby enhancing psychic/magick powers. The
release of psychic energy is also relevant to mental
control, good health and longevity, and the attainment of
'cosmic consciousness'. Meditation and yoga is used to
liberate psychic energy so that it can be used for magical
purposes. But there are other ways to liberate psychic
energy. Many of these techniques will act as a mental
catharsis in the sense of invigorating the psyche and
resulting in improved intellectual and physical performance. 
        1) Psychotherapy of certain types which releases
pent up psychological energy.
        2) Overcoming mind games, hangups, and inhibitions.
This is the basis of all listed practices, as hangups waste
psychic energy. Certain psychotropic drugs may have this
affect. Also the 'kicks' from 'risks' like skydiving.
        3) Vigorous dance and physical exercise -- to the
point of 'second wind'.
        4) 'Desirelessness' and various religious practices.
        5) The way of return, and various other mystical
practices.
        6) Atavistic resurgence. This last item deserves
some extra mention. It was one of Austin Spare's methods.
It means to contact the primitive emotions deep within the
psyche. In a sense it is regressive. However, there is power
there, if you are able to control it. 

        We have seen how magical theory is based upon the
assumption that psychic phenomena is real. If this is so,
then magick is also real. And we have also seen how magick
is the art and science of causing change in accordance with
the will by non-physical means. Magical philosophy is the
working system of terms, theories, and symbols upon which
magick is based. But magick goes further than that, for as
an ancient system of psychology, magick may be used as is a
means of self improvement and spiritual growth. For magick
and mysticism are parallel paths, each ultimately leading
to transcendence.

REVIEW QUESTIONS

1) What do we mean by the relationship between the inner
   and outer worlds?
2) What is wrong with willpower?
3) Explain the energy model of magick.

       
BOOK LIST

P.E.I. Bonewitz, Hawaiian Magic (tape).
Pete Carrol, Liber Null.
------, Psychonaut.
John Heriot, Teaching Yourself White Magic.
Allan P. Lewis, Clearing Your Lifepath.
Max Freedom Long, The Secret Science Behind Miracles.
------, The Secret Science At Work.
Stephen Mace, Stealing the Fire from Heaven.
Julian Wilde, Grimoire of Chaos Magick.

========

