==================================================================
The Laws of Magic
[Excerpted from _Authentic_Thaumaturgy_ by P.E.I Bonewits]

The Laws of Magic are not legislative laws, but, like those of
physics or musical harmony, are actually fairly practical
observations that have been accumulated over thousands of years.
These laws describe the way magic seems to behave.  Most of these
laws will make sense to you (I hope), and even the more obscure
ones should make some sense to you, but if they don't, ignore
them, or send me some e-mail, and I will try to explain.

The LAW OF KNOWLEDGE: This is probably the most widely used law,
and probably encompasses all the others in some way.  The basis of
this law is that understanding brings control.  The more that is
known about a subject, the easier it is to excercise control over
it.  Knowledge is power.

The LAW OF SELF-KNOWLEDGE: An obvious derivative of the LAW OF
KNOWLEDGE, this law carries additional connotations, as a mage who
does not have knowledge of himself does not have knowledge (and
therefore control) of his own magic.  This law is one of the
reason's "evil" mages are very rare - a dedication to "evil for
evil's sake" is usually do to a lack of introspection and
awareness of oneself.  It is difficult to do harm to others when
you understand fully what that kind of harm would do to you.  Know
thyself.

The LAW OF CAUSE AND EFFECT: A simple scientific understanding -
if exactly the same actions are done under exactly the same
conditions, they will be associated with exactly the same results.
Magicians have at least as much belief in cause and effect as
modern physicists do, they just realize that a good ritual, like a
good theatrical performance or a good bread recipe, isn't always
predictable.  In truth, a spell involves so many variables, that
controlling or even understanding them all is impossible.  The key
to magical success is learning which variables are the most
important, and how to keep them constant.  Control over the
variables is icing on the cake.

The LAW OF SYNCHRONICITY: Two or more events happening at the same
time are likely to have more in common than the merely temporal.
Very few events ever happen in isolation from other events.  There
is no such thing as a mere coincidence.

The LAW OF ASSOCIATION: If any two pattern have elements in
common, the patterns interact "through" those common elements, and
control of one pattern facilitates control of the other(s)
depending (among other factors) upon the number of ccommon
elements involved.  This is a very important law, up there with
the LAW OF KNOWLEDGE.

The LAW OF SIMILARITY: Having an accurate physical or mental
representation of something facilitates control over it.  This one
is fairly obvious in it's usage - having a model, picture, or
other representation of your target (like a voodoo doll) gives you
power to effect the target.  Look alikes are alike.

The LAW OF CONTAGION: Objects or beings in physical contact with
each other continue to interact after separation.  Everyone you
have ever touched has a magical link with you, though it is
probably pretty weak unless the contact was intense and/or
prolonged or repeated frequently.  Magical power is contagious.
Naturally, having a part of someone's body (nails, hair, spit,
etc.) gives the best contagion link.

The LAW OF NAMES: Knowing the complete and TRUE name of an object,
being, or process gives one complete control over it.  This works
because a name is a definition (yes, even "Harold", "Marie",
"Kunte", and "Jasmine" were at one time) as well as a contagion
link, and an association (if you call something the same name over
and over, that name becomes associated with the thing).  This also
works, because knowing the complete and true name of something or
someone means that you have achieved a complete understanding of
it's or their nature.  This is why, in most pre-industrial
cultures, people are given "secret names", as well as "public
names", and why the sharing of a secret name is such an act of
trust - because the secret name is considered to be very close to,
if not identical with, the person's true name.

The LAW OF WORDS OF POWER: There exist certain words that are able
to alter the internal and external realities of those uttering
them, and the power may rest in the very sounds of the words as
much as their meanings.  Many of such words are names, though the
meanings may have been lost or forgotten.  Very many magical tools
require words to be inscribed upon them and/or said over them
during their construction and/or use.

The LAW OF PERSONIFICATION: Any phenomenon may be considered to be
alive and to have a personality - that is, to "be" an entity or
being.  Anything can be a person.  Most weather mages personify
the winds and the clouds, for example, and thus find focussing
their magic on the atmosphere much easier to do.

The LAW OF INVOCATION: It is possible to establish internal
communication with entities from either inside or outside oneself,
said entities seeming to be inside of oneself during the
communication process.

The LAW OF EVOCATION: It is possible to establish external
communication with entities from either inside or outside oneself,
said entities seeming to be outside oneself during the
communication process.

The LAW OF IDENTIFICATION: It is possible through maximum
association between elements of oneself and those of another being
to actually become that being, to the point of sharing it's
knowledge and wielding it's power.  This is the law that controls
most lengthy or permanent possession phenomena.

The LAW OF PERSONAL UNIVERSES: Every sentient being lives in and
quite possibly creates a unique universe which can never be 100%
identical to that lived in by another.  So called "reality" is in
fact a matter of consensus opinions.  This law is nowhere near as
obvious as the other laws in it's applications, but if you can
figure some out, you can use it.

The LAW OF INFINITE UNIVERSES: The total number of universes into
which all possible combinations of existing phenomena could be
organized is infinite.  Anything is possible, though some things
are more probable than others.  You might consider this to refer
to the "alternate probability worlds" of science fiction, but it
also has a much wider application.

The LAW OF PRAGMATISM: If a pattern of belief or behavior enables
a being to survive and to accomplish chosen goals, then that
belief or behavior is "true" or "real" or "sensible".  If it
works, it's true.  Another rather obscure law, but it does have
some very useful applications.

The LAW OF TRUE FALSEHOODS: It is possible for a concept or act to
violate the truth patterns of a given personal universe and still
be "true", provided that it "works" in a specific situation.  If
it's a paradox, it's still probably true.  This law is basically
useless, except to justify use of the above three laws without
screwing things up in your version of the real world.

The LAW OF SYNTHESIS: The synthesis of two or more "opposing"
patterns of data will produce a new pattern that will be truer
than either of the first two were.  That is, it will be applicable
to more levels of reality, and this new pattern may not be a
compromise, but may be something rather new indeed.

The LAW OF POLARITY: Any pattern of data can be split into (at
least) two "opposing" characteristics, and each will contain the
essence of the other within itself.

The LAW OF OPPOSITES: A sub-law of POLARITY.  The "opposite" of a
pattern contains information about that pattern, by providing
information on what the pattern is not.  Thus, control over a
pattern's opposite (or close to it's opposite) facilitates control
over the pattern itself.  (Note that this one I alone take the
blame for, as it is my own extension of POLARITY and SIMILARITY)

The LAW OF DYNAMIC BALANCE: To survive, let alone to become
powerful, one must keep every aspect of one's universe in a state
of dynamic balance with every other aspect.  Extremism is
dangerous, as the extreme being becomes so associated with the
extreme aspect, that they lose the ability to avoid that aspect at
all.  This is another reason "evil" mages are rare, as continuous
association with pain or death will cause a mage pain or death,
ending the mage's ability to continue actively with "evil".  This
is also why "good" mages, especially healers, tend to live a long
time.

The LAW OF PERVERSITY: Sometimes known as Murphy's Law.  If
anything can go wrong, it will, and in the most annoying manner
possible.  Magical associations sometimes operate in the reverse
of what was desired, and meaningful coincidences are just as
likely to be unpleasant as pleasant.  Even if nothing can go
wrong, some element of the universe may change so that things will
go wrong anyway.  Whether we like it or not, the gods (or fates,
or what have you) do have a sense of humor.  Emotionally healthy
mages have less problems with this law than others do, as the
mages own subconscious mind is probably a major perpetrator of
this law.

The LAW OF UNITY: Every phenomena in existance is linked directly
or indirectly to every other one, past, present, or future.
Perceived seperations between phenomena are based on incomplete
sensing and/or understanding.

* * *