



                      MANIFESTO
                        of the
               GNOSTIC CATHOLIC CHURCH

  Do what thou wilt shall be the whole of the Law.

   The world has entered (March 1904) the New Aeon, the Age of the
Crowned and Conquering Child. The predominance of the Mother (Aeon of
Isis) and of the Father (Aeon of Osiris) are of the past. Many people
have not completely fulfilled these formulae, and they are still valid
in their limited spheres; but the Masters have decided that the time has
come for the administration of the Sacraments of the Aeon of Horus to
those capable of comprehension. The sexes are equal and complementary.
"Every man and every woman is a star" AL.I:3.  The priestess must now
function as well as the priest.

   The expression of the above thesis in public ritual is to begin by
the establishment of the Gnostic Mass which, while adhering to the vital
elements of the most ancient true tradition, fixes its attention on, and
its aims most firmly in, the Future.

           Love is the law, love under will.

If you are interested and willing to help in any way, please communicate
with the undersigned from whom further particulars can be obtained:

         Ecclesia Gnostica Catholica
         c/o PO Box 1297
         Millbrae, CA 94030-5297

