This Article is taken from The Herbalist, newsletter of the
Canadian Society for Herbal Research. COPYRIGHT March 1989. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Canadian Society for Herbal Research. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 



Manomin: The Story Of Wild Rice  Michelle Meyer


*Many of our members have asked for articles that focus on the
use of wild food plants. Many thanks to Michelle Meyer for this
informative and thoughtful study. Michelle works directly with
Kagiwosa Manomin Inc. the only major Native Indian controlled and
operated, wild rice processor in North America. Editor

For most of us, wild rice remains a gourmet food delicacy which
we only have the opportunity to enjoy on rare, special occasions.
We relish the unique flavour as part of a dish mixed with regular
white or brown rice or as one of many ingredients in a turkey
stuffing at Thanksgiving or Christmas. Few of us are aware of its
longevity and significance in the diverse and little discussed
history of the Native peoples of North America.

Wild rice is in fact a misnomer for a grain bearing aquatic plant
identified scientifically as belonging to the family Gramineae,
the genus Zizania and the species aquatica or palustris. It is a
very distant relative of the domesticated, Asian white or brown
rice we eat regularly. Fossilized wild rice pollen dates back to
500 B.C.E. while archaeological evidence indicates that there
were inhabitants of wild rice areas as early as 7000 B.C.E. The
importance of wild rice in the diet of North American Native
Indians certainly dates back into prehistory.

Wild rice or wild oats were the non-Native names given to a food
stuff the Native Ojibwa population called manomin. Manomin
derives from Manitou, the name of the Great Spirit, and Meenum
which means delicacy. Ojibwa elders refer to it as *Manitou gi ti
gahn* or food from God's garden. Manomin has shared a wide
variety of names given it by numerous Native tribes such as the
Dakota (Sioux), the Miami, the Omaha, the Osage, the Potawatomi,
the Seminole (Florida), and the Seneca (New York) who all have
used it as a food staple.

Wild rice is the only naturally occurring grain in North America.
Other grains such as wheat, barley and oats were imported from
the Old World (Europe). It is the single most nutritive food the
Native Indians consumed in their traditional diet although it was
not sufficient in itself to maintain good health over long
periods of time.

Wild Rice Habitat - Originally, before the onslaught of European
settlement, wild rice grew naturally over a fairly large portion
of North America, from the Atlantic Ocean to the Rockies and from
the Gulf of Mexico to near the Hudson Bay (above the 50th
parallel). The expansive wild rice habitat shrunk rapidly with
the non-Native population expansion which saw the conversion of
land from wilderness to farms, industrial growth and changes in
water quality. The most concentrated regions are in Northwestern
Ontario and Manitoba west and north of Thunder Bay to Winnipeg,
in the upper two-thirds of Wisconsin and east of the Mississippi
River in Minnesota. These regions still produce wild rice today.
Wild rice has also been carried to and seeded in Saskatchewan and
Alberta. Wild rice grown in California is not naturally
occurring. (It is produced through artificial paddy seeding of a
hybrid form of the original species which is fertilized and
sprayed with pesticides.)

The Plant - Wild rice reseeds itself naturally in areas of
circulating mineral-rich water. Water levels vary from 1 to 12
feet. It will not grow in stagnant or fast moving waters. It
requires dense alluvial mud deposits for its roots to hold. The
seeds are heavy and sink. The barbed end anchors the seed firmly
in the soft muddy bottom. Aeration of the bed occurs in the
spring when the ice floats to the top of the melting river or
lake bringing up the old roots and plants which afterwards sink
again.  

The best areas for wild rice are the headwaters of major rivers.
The naturally occurring stands are found in the undulating
channels. The rice bed spreads gradually downstream. In the mid
1800's, wild rice stands were recorded as stretching for
thousands of acres near the Winnipeg River. Today, the larger
stands are 320 acres of dense crop.

Following seed germination with the snow melt, the wild rice
plant develops a straight root and grows long leaves under water
to derive energy from the sun. By the end of May, these leaves
are 1 to 5 feet long and have reached the water's surface. By
late June, new leaves have grown and float on the water surface.
Within two more weeks, aerial leaves are formed. In early July,
the stalk appears above water and begins to form fruit primordia
which develop into pale yellow green blossoms, delicately shaded
with reddish purple. The stalk resembles bamboo and can grow as
much as 8 feet above water. By mid July, a shoot emerges from
each stalk and in August, each stalk terminates in a panicle with
male pollen-filled flowers below female flowers. When wind
pollinated, the upper flowers develop into the seed or grain
which is harvested over a three week period usually beginning the
last week in August.

Manomin is a sensitive plant. It does not tolerate chemical
pollutants or great changes in water level during its growth
cycle between germination in mid April and its full ripe stage in
late August or early September. The introduction of hydro dams in
the mid-nineteenth century was devastating to the wild rice
stands as was the wide spread slaughter of beavers for their
pelts. The slow currents downstream from beaver dams were ideal
for the plant.

The profitable harvesting and sale of wild rice by non-Natives
led to widespread premature harvesting using techniques which
seriously damaged the plant stalks and reduced the reseeding
because the grain was not ripe enough to germinate. Insect, bird
and weather damage have not been nearly as significant a
destructive force upon the existence of wild rice as has
Non-Native interference in the name of growth, development and
profit.

Wild Rice As Food- Wild rice or manomin was a significant part of
the secured traditional subsistence of the Ojibwa Indians over
the past three centuries. Ethnographers observed in the first
half of this century that the Ojibwa increased their numbers
considerably during the past two hundred years while other tribes
suffered gruesome decimation. This they attributed to their close
connection to a secure subsistence basis provided by the wild
rice district. Wild rice was the principle staple of Indians in
the rice district, particularly the Ojibwa, as the number of
plant foods they used was one of the lowest for Great Lakes
tribes.

Wild rice was more nutritious than any other food consumed by the
Indians containing high levels of protein, potassium and
magnesium and significant amounts of a variety of trace minerals
and vitamins. It was eaten as a porridge or in combination with
venison, moose, blueberries or maple syrup. It was also used to
thicken soups. Processed manomin was ground into flour and mixed
with oats to make bread. Babies were weaned with manomin at about
ten months of age.

During the harvesting season, families would indulge in many
meals of manomin including eating some freshly harvested green
(unprocessed rice). The remaining rice was immediately cured and
preserved for use for the rest of the year. Sometimes, during a
naming ceremony feast, the wild rice was popped like popcorn and
served with maple sugar as a special treat. The popped rice was
sometimes carried by the men when they were out hunting or
fishing.

The Spiritual Significance of Manomin - Ojibwa life elevates
manomin above being simply food. It is a sacred food which is
harvested, processed and eaten with a deep respect and reverence.
Wild rice is deeply imbedded in the mythology and ceremony of the
Ojibwa.

Ojibwa legends make it clear that manomin was intended especially
for the Native Indian people. The story of Nanabojo's discovery
of manomin confirms this. Nanabojo is sent on a vision quest by
his grandmother and discovers a beautiful plant in the lake he is
canoeing in. He plants some of the seeds with his grandmother in
other lakes and then discovers that he can eat the seeds after
learning that the roots made him sick.
Manomin is eaten in celebration at the annual Pow-wow
thanksgiving feast and at numerous other ceremonies. The
thanksgiving ceremony ensured that the spirits would continue the
bounty in future years. Smaller family feasts around naming and
curing ceremonies also included manomin. In the Drum Dance, the
wild rice was first blown in the four cardinal directions "on the
wind to be carried to the Great Spirit".
Manomin was used as part of the food offering at the graves of
deceased relatives. The grave had a house on top with a window on
one side into which food was inserted at regular intervals for
years. Those who were in a year of bereavement were restricted
from ricing without a taboo release. This involved their being
spoon fed some of the first food (manomin) gathered.

Manomin was seen as a special gift. This is reflected not only in
its use in ceremony but as well its use as a medicine to promote
recovery from sickness. Failure of the crop was attributed to
supernatural causes.

Non-natives started to grow wild rice scientifically about the
time the traditional legends celebrating the importance of
manomin to the native peoples were on their way to becoming
extinct.

The Traditional Harvest - The traditional Native Indian lifestyle
was one oriented to seasonal activities, not necessarily the
legal statutes of the dominant society. The gathering and
processing of wild foods, particularly manomin, required the
participation of the entire family. At the beginning of the
harvesting season, there was a mass movement of the Band         
community to the location of the rice stands. Camps were
established to allow processing to take place immediately
following the harvesting of the green rice.  

Traditional harvesting and processing took place in six distinct
stages. These were: the binding of the rice plants, the knocking
of the ripe grain into harvesting canoes, the drying of the rice,
the smoking or parching of the grain, the hulling of the seed and
the winnowing of the rice to remove the chaff. A certain quantity
of processed manomin was stored in caches for the latter part of
winter and the next summer.

Two or three weeks before harvest, the Band women would go out
into the rice stands and bind the rice stalks in preparation for
harvesting. A special curved stick was used to pull down the 4 to
5 foot tall stalks which were then wrapped with "Indian" string
made from the inner bark of cedar torn into narrow strips and
rolled into balls. This elaborate system included a birch bark
ring sewn onto the woman's garment at the shoulder which allowed
the string to run through smoothly. A group of stalks was bent
into an inverted "U" and required up to 12 feet of string for
binding.

Stalk binding served several functions including: the protection
of rice kernels from the wind, birds and ducks; increasing the
harvest yield from more efficient knocking of the seed into the
boat; the provision of channels for boat travel during the
harvesting process and the delineation of family ricing
territories by the colour and type of string binding done in a
specific rice stand.

Rice binding was abandoned by the period of the First World War.
In certain areas, economic alternatives such as guiding, lumber
mill work and sale of cranberries could have decreased the number
of harvesters while store bought food increasingly replaced
traditional food sources. Clearly, the "white" influence led to a
breakdown of ricing traditions including the violation of
customary property rights within the rice stands as economic
motives led to premature harvesting and increased numbers of
harvesters in some areas. This in turn resulted in the decline of
the rice fields because of this disregard for "proper" ricing
techniques. Today, only "free" (unbound) rice is harvested.

Until 1940, 10 to 12 foot birch bark canoes or dug outs were
specially made for rice harvesting. The boats were cleaned and
lined with blankets or canvass to gather the ripe manomin. Since
then, wooden boats, aluminum or fibreglass canoes and more
recently motorized canoes and mechanical air boats have been
used. Motorized boats have damaged the crops by uprooting the
plants. The manually propelled boats needed one of the two
occupants to pole the boat through the dense rice stand and
possibly shallow water. Eight foot long poles were specifically
carved with a hard wood fork on the lower end to do this task.

Until this century, women did the rice harvesting. The woman
poling the canoe usually stood at the rear of the boat while the
woman in the front of the boat knocked the ripe rice kernels into
the boat using a specially carved set of knocking sticks. The
sticks were 2 to 3.5 feet long, tapered and made of light weight
white cedar. One stick would pull or hold down the rice stalks
while the other stick was used to brush the ripe rice into the
boat. These roles were alternated as the canoe would be poled
down the channel in the stand and rice was gathered on either
side. Bound rice was sometimes shaken into the boat.

Between 100 and 200 pounds of rice could be collected in a canoe
on a good day. Once the boat was full it went back to shore where
it was unloaded into winnowing trays. The same area could be
harvested again four days later. Unfortunately, as one Native
Indian put it: "Nowadays, people go out and rice, they just
murder the rice."

Back at the camp, everyone in the family was busy processing
rice. "The community was transformed into a swarming anthill."
The green or unprocessed manomin was laid out to dry for a few
hours. After this, it was either smoked over fires on wooden or
reed racks or it was parched by stirring the rice with a paddle
in a metal tub over a fire. Parching only started with the fur
trade when traders introduced metal tubs. At Rat Portage near
Kenora, Ontario the rice was both parched and then fire dried.

Once this curing process was complete, the manomin needed to be
de-hulled. The strenuous work was done by treading or dancing on
the rice in clay lined tramping pits further lined with elk skin
or wooden slats. The pit or jig hole was knee deep and cone
shaped, with a 2 to 3 foot diameter at the top and could hold
about a half bushel of rice. Men or young boys would tread the
rice for up to 45 minutes using clean wrap around moccasins or
canvas wrapped around their feet. Small boys were good at this
task because they were light in weight and this reduced rice
breakage. A pair of poles tied together in a `V' around the hole
were used for balance. In some Bands, women de-hulled the manomin
using large pestles, one in each hand. 

After the hulling was done, the rice was either spread on
blankets or mats and fanned by hand to remove the chaff or it was
tossed in the birch bark winnowing trays while standing sideways
to the wind. The trays were specifically designed to facilitate
this tossing and removal of the chaff.

Finally, after the processing was completed, at least one-third
of the family's supply, usually 5 bushels (100 kg), was packed in
cedar bark rice bags or sacks made from fawns or young buffalo
and stored in caches 6 or 7 feet underground below the frost line
(about one pound per person per day). Until recently, laying a
winter's supply was a habitual concern in fall. The manomin could
keep indefinitely as long as it wasn't exposed to moisture. An
unwritten law prevented stealing from neighbours. Nonetheless, it
was demoralizing to the Natives that white traders stole from
Indian caches.
 
The Native North American period of wild foods was one
characterized by sharing, a respect for the natural environment
and a desire to live in balance and harmony with nature.
Tragically, the "white" settlement of North America led to the
corruption of many Native traditions by a non-Native,
profit-oriented, industrial society which has valued monetary
growth above the needs of nature and humankind. The Native
peoples and their diversified cultures have been decimated in the
same way as the formerly wide ranging wild rice stands. Perhaps a
greater knowledge and appreciation of the Native traditions will
help us to preserve these rich cultures and our fine natural
resources including manomin. 

References:
Thomas Vennum Jr., Wild Rice and the Ojibwa People, St. Paul:
Minnesota Historical Society, 1988.

Wabigoon Lake Band No. 27. Community members including May,
Esther, Paul and Joe Pitchenese, Dinorwic, Ontario, 1988-89.
