THE RITE OF MARS®MDRV¯
®MDNM¯OFFICERS
BROTHER SOL IN ARIES. ®MDRV¯White Robe, White and gold nemmes, Sceptre.®MDNM¯
(MARS) BROTHER MARS. ®MDRV¯Red Robe, Sword.
®MDNM¯(VENUS) SISTER SCORPIO. ®MDRV¯Green Robe, Violin, Sword.
®MDNM¯(ATHENA) BROTHER ARIES. ®MDRV¯Violet Robe, Spear.
®MDNM¯(VULCAN) BROTHER CAPRICORNUS. ®MDRV¯Black Robe, Tom-tom, Sword.
A guard of PROBATIONERS, armed.

Mars is throned in the South, Scorpio on his right, Aries on his left. In the East is also a veil, behind which is Sol in Aries. In the North is Capricornus, crouching, kept from the altar by the guard.

Charcoal in censer alight. No incense.®MDNM¯
®MDRV¯BROTHER SOL is concealed behind the veil in the East, enthroned upon the Altar.®MDNM¯
®MDRV¯MARS, ARIES, & SCORPIO enthroned.®MDNM¯
CAPRICORNUS. 4444-1
ARIES. 1-4444
®MDRV¯[MARS reads the Twelvefold Affirmation from 963.
[SOR. SCORPIO plays a short martial air.®FN1®MDNM¯March: Beethoven.®MDRV¯¯
[CAPRICORNUS draws aside veil & admits Probationers and Guests.
[The voice of Mars is heard reciting the 91st Psalm of David.]®MDNM¯
BRO. ARIES. Let the sacred perfume be kindled upon the Altar of Mars. ®MDRV¯(does so)®MDNM¯
SOR. SCORPIO. Hail unto the Master of the Battle!
BRO. ARIES. Hail unto the Leader of the Armies of Jupiter!
BRO. CAPRICORNUS. Hail unto the Warrior of Eternity!
BRO. MARS. Hail, brethren!
                       [®MDRV¯CAPRICORNUS returns®MDNM¯]
1. Let the Temple be purified and consecrated. [®MDRV¯CAP. does so.®MDNM¯]
1. Are the Brethren prepared?
BRO. ARIES. They are prepared, Master! They are drawn up in military array around the sacred altar.
BRO. MARS. 1. Brother Capricornus, I command you to perform the Ritual of the Pentagram.
BRO. CAPRICORNUS. Fiat. (®MDRV¯does so®MDNM¯)
BRO. MARS. 1. Brother Aries, I command you to perform the Invocation of the Holy Fire.
BRO. ARIES. Fiat. (®MDRV¯goes to altar.®MDNM¯)
       333. (®MDRV¯erect®MDNM¯) I swear by Djinn and by Shin and by the space between that I will not stir from this place until the fire of God hath flamed upon the water that is upon the altar.
(®MDRV¯His face over lamp®MDNM¯) Dost thou hear, Brother Ash?
(®MDRV¯Erect®MDNM¯) By Aub, the witchery of the secret flame;
        By Aud, the subtlety of the inmost fluid;
        By Aur, the effulgence of the radiant light;
I call the, Ash! I adore thee, Ash!
(®MDRV¯Over lamp®MDNM¯) Ash! Ash! Ash!
I caress thee! I kiss thee! I suck thee up into by mouth and nostrils!
Ohooatan! Ohooatan! Ohooatan! (®MDRV¯The water flames®MDNM¯)
Behold! the fire of God upon the altar as I have sworn by Djinn and by Shin and by the space between! (®MDRV¯returns to his throne®MDNM¯)
BRO. MARS. 1. Hail, sister of the Scorpion!
SOR. SCORPIO. Hail, Lord of the Eagle and the Serpent!
BRO. MARS. Amen. I appoint you to lead the army.
SOR. SCORPIO. Let us carry the holy symbols with sacred song and dance round the altar of Mars.
   [®MDRV¯The song®FN1®MDNM¯Tune. Litany: Waddell.®MDRV¯¯ is sung as all march round five times deosil before MARS in procession headed by SCORPIO, ARIES, CAPRICORNUS.®MDNM¯]
   Strike, strike the louder chord!
   Draw, draw the Flaming Sword!
   Crowned child and conquering Lord!
   Horus, avenger!                          [®MDRV¯All resume stations.®MDNM¯]
Brother Aries, let us invoke the Master of the Battle.
BRO. ARIES. [®MDRV¯advances and kneels to MARS®MDNM¯] Mighty and Terrible One, we beseech thee to lead us the Battle. Here, by thy Symbols, thy Spear, the Sword, and the Drum, we pray thee to strengthen our arms and to defend our hearts. For we are thy chosen warriors, O thou Master of the Battle!
                                                     ®MDRV¯[Silence]®MDNM¯
We now invoke thee, O Ama-Inanna, whom our Brethren worshipped in the days of ancient Babylon, great Goddess of Love and War, who made love and war to Gilgamesh, the ruler of thine own city Erech. We invoke thee, our Mother, that thou entreat for us with the Master of Battles.
SOR. SCORPIO. To what end do we ask the aid of the Lord Mars?
BRO. ARIES. Unto Jupiter we have given the thuderbolt and the lightning-flash; for we seek to enthrone him in the stead of Saturn his father. But Saturn yet reigns; we need the Sword of Mars.
SOR. SCORPIO. My heart and hand are with you, children.
              [®MDRV¯She plays.®MDNM¯]®FN1Romance in G: Beethoven.¯
[®MDRV¯MARS starts up and recites:®MDNM¯ 
	1....The Dukes of Edom were amazed: Trembling took hold on the mighty of                                   Moab!
	2. Lord, when thou wentest out of Seir; when thou marchedst out of the Field of Edom; the earth trembled, and the heaven dropped: the clouds also dropped water.
	3. Curse ye Meroz, saith the angel of the Lord, curse ye bitterly the inhabitants thereof; because they came not to the help of the Lord, to the help of the Lord against the Mighty!
	4. The river Kishon swept them away: that ancient river, the river Kishon!  
	5. Oh, my soul, thou hast trodden down strength!

	1. He bowed the Heavens also and came down: and darkness was under his feet: at the Brightness that was before him thick clouds passed: hail stones and flashes of fire!
	2. The Lord thundered through the Heavens, and the Highest have forth his Voice; hailstones and flashes of fire!
	3. He sent forth his arrows and scattered them: He hurled forth his lightnings and destroyed them!
	4. The Channels of the Waters were seen: and the Foundations of the World were discovered.
	5. At thy Rebuke, on Lord! At the Blast of the Breath of thy Nostrils!

	1.Oh Lord! I have heard thy Speech, and was afraid!
	2.The Voice of the Lord is upon the Waters. The God of Glory thundereth! The Lord is upon many Waters.
	3.The Voice of the Lord is strong and powerful! The Voice of the Lord is full of Majesty!
	4. The Voice of the Lord breaketh the Cedars! Yea! the Lord breaketh the Cedars of Lebanon!
	5. The Voice of the Lord divideth the flames of fire! Yea! the Lord shaketh the wilderness of Kadesh!

	1. Eloah came out of Temani of Edom: And the Holy One from Mount Paran:
	2. He had Karnaim in his hand; and there was the Hiding of his Power.
	3. Before him went the Pestilence; and the Flaming Fire went forth at his feet.
	4. He stood, and measured the Earth: he beheld, and drove asunder the Nations.
	5. And the Everlasting Mountains were scattered; the Perpetual Hills did bow!

	1.Was the Lord displeased against the Rivers? Was thine anger kindled against the Rivers? Was thy wrath kindled against the Sea? That thou didst ride upon thy Horses and thy Chariots of Salvation?
	2. The Mountains saw thee and they trembled. The deluge of Water rolled by: the Deep uttered his Voice; and lifted up his hands of high.
	3. The Sun and the Moon stood still in their habitations. At the light of thine arrows they went, at the shaking of thy glittering spear!
	4. Thou didst march through the Land in thine indignation: thou didst thresh the Heathen in thine anger.
	5. Thou didst march through the sea with thine Horses: through the Depth of the Mighty Waters!


®MDRV¯[CAPRICORNUS starts up wildly & dances the dance of MARS.]
CAPRICORNUS falls on floor near his place.®MDNM¯
SOR. SCORPIO. Brother Aries, let us crown the Master of Battles.
[®MDRV¯They advance to altar. SOR SCORPIO takes crown & crowns MARS, all PROBATIONERS joining in chant as before (Strike, Strike etc.)®MDNM¯
BRO. MARS. May Victory crown your arms!
PROBATIONERS. Let us join battle! We conquer! We conquer!
[®MDRV¯CAPRICORNUS rushes forward and threatnes them, reciting:			®MDNM¯
	My head is split. The crashing axe
	  Of the agony of things shears through
	    The stupid skull: out spurt the brains.
	The universe revolves, then cracks,
	  Then roars in dissolution due;
	    And I am counting up the gains
	And losses of a life afire
	With dust of thought and dulled desire.
®MDRV¯[SCORPIO, as if alarmed at the interruption, flees to throne of MARS and there with MARS defies the rabble. BRO ARIES rallies PROBATIONERS.]®MDNM¯
	So, all is over. I admit
	  Futility the lord of will.
	    Life was an episode for me,
	As for the meanest monad, knit
	  To man by mightier bonds than skill
	    Of subtle-souled psychology
	May sever. Aim in chaos? None.
	The soul rolls senseless as the sun.
                	®MDRV¯[All are driven back up to altar.®MDNM¯
BRO. CAPRICORNUS [®MDRV¯ends®MDNM¯]. "There is no God."
MARS ®MDRV¯[leaps up and goes to altar with uplifted sword].®MDNM¯
	I. Silence! ®MDRV¯[a pause].®MDNM¯ There is no God--but God!
            ®MDRV¯[ARIES and PROBATIONERS dance a war dance.
                 [CAPRICORNUS slinks from temple.
                        [MARS recites.®MDNM¯
	This is the day which down the void abysm
	At the Earth-born's spell yawns for Heaven's despotism,
	  And Conquest is dragged captive through the deep;
	Love, from its awful throne of patient power
	In the wise heart, from the last giddy hour
	  Of dead endurance, from the slippery steep,
	And narrow verge of crag-like agony, springs
	And folds over the world its healing wings.

	Gentleness, Virtue, Wisdom, and Endurance--
	These are the seals of that most firm assurance
	  Which bars the pit over Destruction's strength;
	And if, with infirm hand, Eternity,
	Mother of many acts and hours, should free
	  The serpent that would clasp her with his length,
	These are the spells by which to reassume
	An empire o'er the disentangled doom.

	To suffer woes which Hope thinks infinite;
	To forgive wrongs darker than death or night;
	  To defy Power, which seems omnipotent;
	To love, and bear; to hope till Hope creates
	From its own sreck the thing it contemplates;
	  Neither to change, nor falter, nor repent;
	This, like thy glory, Titan, is to be
	Good, great and joyous, beautiful and free;
	This is alone Life, Joy, Empire, and Victory!
			[®MDRV¯SCORPIO plays in accordance.®MDNM¯]®FN1Polonaise: Vieuxtemps.¯
BRO. ARIES. Hail to Thee that sailest heavenwards!
Hail to Thee in whose eye is a Flame of Fire!
Hail, Lord of the Destroying Army!
BRO. MARS. Hail, brethren.
BRO. ARIES. Hail unto Thee, that hast fought at the side of our Lord in the great Battle! Hail unto Thee, our Lady of Tumult! Terrible and beautiful wast thou in the midst of the battle, upon thy chariot! Hail unto thee, as unto thy Lord!
SOR. SCORPIO. Hail brethren!
BRO. ARIES. Let us rejoice in our victory! [®MDRV¯He leads probationers in the triumphal dance which becomes slow and voluptuous]
®MDNM¯							®MDRV¯[A pause.®MDNM¯
BRO. ARIES ®MDRV¯[to seal his triumph].®MDNM¯ 1-4444.
BRO. CAPRICORNUS. ®MDRV¯[without].®MDNM¯ 4444-1
		®MDRV¯BRO. ARIES extinguishes all lights.
			[SCORPIO plays a love poem.®FN1®MDNM¯Romance: Franz Ries.®MDRV¯¯
				[MARS recites:®MDNM¯
	Who is this maiden robed for a bride,
	  White shoulders and bright brows adorable,®MDRV¯
®MDNM¯	The flaming locks that clothe her, and abide,®MDRV¯
®MDNM¯ 	 As God were bathing in the fire of Hell?
	  They change, they grow, they shake®MDRV¯
®MDNM¯	  As sunlight on the lake:®MDRV¯
®MDNM¯	They hiss, they glisten on her bosom bare.®MDRV¯
®MDNM¯	  O maiden, maiden queen!®MDRV¯
®MDNM¯	  The lightning flows between®MDRV¯
®MDNM¯	Thy mounting breasts, too magically fair.®MDRV¯
®MDNM¯	  Draw me, O draw me to a dreaming death!®MDRV¯
®MDNM¯	  Send out thine opiate breath,®MDRV¯
®MDNM¯	And lull me to the everlasting sleep,®MDRV¯
®MDNM¯	  That, closing from the kisses of disdain
	  To ecstasy of pain,
	I may sob out my life into their dangerous deep.

	Who cometh from the mountain as a tower
	  Stalward and set against the fiery foes?
	Who, breathing as a jasmine-laden bower?
	  Who, crowned and lissome as a living rose?
	  Sharp thorns in thee are set;
	  In me, in me beget
	The dolorous despair of this desire.
	  Thy body sways and swings
	  Above the tide of things,Laps me as ocean, wraps me round as fire!®MDRV¯
®MDNM¯	  Ye elemental sorceries of song,
	  Surge, strenuous and strong,
	Seeking dead dreams, the secret of the shrine;
	  so that she drain my life and being up
	  As from a golden cup,
	To mingle in her blood, death's kiss incarnadine.®MDRV¯

®MDNM¯	Who cometh from the ocean as a flower?
	  Who blossometh above the barren sea,
	Thy lotus set beneath thee for a bower,
	  Thine eyes awakened, lightened, fallen on me?
	  O Goddess, queen and wife!
	  O Lady of my life!
	Who set thy stature as a wood to wave?
	  Whose love begat thy limbs?
	  Whose wave-washed body swims
	That nurtured thee, and found herself a grave?
	  But thou, O thou, hast risen from the deep!
	  All mortals mourn and weep®MDRV¯
®MDNM¯	To see thee, seeing that all love must die
	  Besides thy beauty, see thee and despair!
	  Deadly as thou art fair,
	I cry for all mankind--they are slain, even as I!®MDRV¯

[SOR. SCORPIO takes crown off.
					[A pause.
[BRO. CAPRICORNUS dances the dance of Vulcan to anvil-music in gradually  increasing red light, at end rushes to throne and finds MARS and SCORPIO, their weapons laid aside, in each other's arms]®MDNM¯
BRO. CAPRICORNUS. Ah, wanton!®MDRV¯
[SOR. SCORPIO takes violin and charms the offended diety, who retires pacified.]®MDNM¯®FN1Romance from 2nd Concerto: Wieniawski.¯
®MDRV¯
®MDNM¯MARS: Brethren in arms, this is not defeat, but victory! For though I be dethroned, not to me, not to our lady was the glory. For always is the true God hidden--behold!®MDRV¯
®MDNM¯  ®MDRV¯One turns on the white light,and there stands SOL. IN ARIES upon the throne of the East. MARS goes to him and recites:]®MDNM¯

		Unity uttermost showed
		  I adore the might of thy breath
		Supreme and terrible God
		  Who makest the Gods and death
		    To tremble before thee:-
		    I, I adore thee!®MDRV¯
®MDNM¯                                          ®MDRV¯[He kneels.®MDNM¯
		O Hawk of gold with power enwalled
		Whose face is like an emerald;
		Whose crown is indigo as night
		  Smaragdine snakes about thy brow
		Twine, and the disk of flaming light
		  Is on thee, seated in the prow
		Of the Sun's bark, enthroned above
		With lapis-lazuli for love
		  And ruby for enormous force
		Chosen to seat thee, thee girt round
		With leapard's pell, and golden sound
		  Of planets choral in their course!
                               ®MDRV¯[He rises®MDNM¯]
		O thou self-formulated sire!
		Self-master of tht dam's desire!
		Thine eyes blaze forth with fiery light;
		  Thine heart a secret sun of flame!
		I adore the insuperable might:
		  I bow before the unspoken Name.
[®MDRV¯He bows, then turns toward altar.®MDNM¯]
		For I am Yesterday, and I
		  Today, and I tomorrow, born
		Now and again, on high, on high
		Travelling on Dian's naked horn.
		I am the Soul that doth create
		  The Gods, and the kin of breath.
		I come from the sequestered state;
		  My  birth is from the house of death.
			®MDRV¯[He advances to altar®MDNM¯]
		Hail! ye twin hawks high pinnacled
		  That watch upon the universe!
		Ye that the bier of God beheld!
		  That bore it onwards, ministers
		Of peace within the house of wrath,
		Servants of him that cometh forth
		At dawn with many-coloured lights,
		  Mounting from underneath the North
		The shrine of the celestial Heights!
                         [®MDRV¯At altar®MDNM¯]
		He is in me, and I in Him!
		  Mine is the crystal radiance
		That filleth aether to the brim
		  Wherein all stars and suns may dance.
		I am the beautiful and glad,
		  Rejoicing in the golden day.
		I am the spirit silken-clad
		  That fareth on the fiery way.
		I have escaped from Him whose eyes
		Are closed at eventide, and wise
		To drag thee to the House of Wrong:
		I am armed! I am armed! I am strong! I am strong!
		I make my way: opposing horns
		  Of secret foemen push their lust
		In vain: my song their fury scorns;
		  They sink, they grovel in the dust.
                            [®MDRV¯He turns to SOL®MDNM¯]
		Hail, self-created Lord of Night!
		Inscrutable and infinite!
		  Let Orpheus journey forth to see
		  The Disk in peace and victory!
		Let him adore the splendid sight,
		  The radiance of the Heaven of Nu;
		Soar like a bird, laved by the light,
		  To pierce the far eternal blue!
                       [®MDRV¯He turns to ARIES & SCORPIO®MDNM¯]
		Hail Hermes! thou the wands of ill
		  Hast touched with strength, and they are shivered!
		The way is open unto will!
		  The pregnant Goddess is delivered!
                        [®MDRV¯He kneels to SOL®MDNM¯
		Happy, yea happy!~ happy is he
		  That hath looked forth upon the Bier
		That goeth to the House of Rest!
		His heart is lit with melody;
		  Peace in his house is master of fear;
		His holy Name is in the West
		When the sun sinks, and royal rays
		Of moonrise flash across the day's.
                      [®MDRV¯He rises and faces altar®MDNM¯]
	I have risen! I have risen! as a mighty hawk of gold!
	From the golden egg I gather, and my wings the world unfold.
	I alight in mighty splendour from the throned boats of light;
	Companies of Spirits follow me, adore the Lords of Night.
	Yea, with gladness did they paean, bowing low before my car,
	In my ears their homage echoed from the sunrise to the star.
	I have risen! I am gathered as a lovely hawk of gold,
	I the first-born of the Mother in her ecstasy of old.
	Lo! I come to face the dweller in the sacred snake of Khem;
	Come to face the Babe and Lion, come to measure force with them!
	Ah! these locks flow down, a river, as the earth's before the Sun,
	As the earth's before the sunset, and the God and I are One.
	I who entered in a Fool, gain the God by clean endeavour;
	I am shaped as men and women, fair for ever and for ever.
[®MDRV¯He turns and falls clasping SOL's feet. All prostrate themselves in adoration. SOR. SCORPIO plays her solar chant.®MDNM¯]®FN1Papillon: Bohm.¯
[®MDRV¯SOL in ARIES recites®MDNM¯]
	The world's great age begins anew,
	  The golden years return,
	The earth doth like a snake renew
	  Her winter weeds outworn;
	Heaven smiles, and faiths and empires gleam,
	Like wrecks of a dissolving dream.

	A brighter Hellas rears its mountains
	  From waves serener far;
	A new Peneus rolls his fountains
	  Against the morning star.
	Where fairer Tempes bloom, there sleep
	Young Cyclads on a sunnier deep.

	A loftier Argo cleaves the main,
	  Fraught with a later prize;
	Another Orpheus sings again,
	  And loves, and weeps, and dies.
	A new Ulysses leaves once more
	Calypso for his native shore.

	Oh, write no more the tale of Troy,
	  If earth Death's scroll must be!
	Nor mix with Laian rage the joy
	  Which dawns upon the free;
	Although a subtler Sphinx renew
	Riddles of death Thebes never knew.

	Another Athens shall arise,
	  And to remoter time
	Bequeath, like sunset to the skies,
	  The splendour of its prime;
	And leave, if nought so bright may live,
	All earth can take or Heaven can give.

	Saturn and Love their long repose
	  Shall burst, more bright and good
	Than all who fell, than One who rose,
	  Than many unsubdued.
	Not gold, not blood, their altar dowers,
	But votive tears and symbol flowers.

	O cease! must hate and death return?
	  Cease! must men kill and die?
	Cease! drain not to its dregs the urn
	  Of bitter prophecy.
	The world is weary of the past.
	Oh, might it die or rest at last!

BRO. ARIES. 1-4444. The battle is indeed fought.
SOL IN ARIES. 333-333. The victory is indeed won.
BRO. ARIES. Brethren, the Sun is arisen. Let us depart in joy.
SOR. SCORPIO. Let us depart in love.
MARS. Let is depart in peace.
®MDRV¯[The officers leave the Temple, MARS and SCORPIO escorting SOL in ARIES, ARIES and CAPRICORNUS following at the head of the Guard of PROBATIONERS.]
®MDNM¯