                      ===================================
                          BASIC MEDITATION TECHNIQUES
                               Part 1 of 3 Parts
                                   May 1987
                                      by
                                   Bill Witt
                      ===================================
                               NEW ATLANTIS BBS
                                 301-632-2671
                         Member of the ParaNet system
                      ===================================


   This is the first part of a three part online course in Basic
Meditation Techniques

   The course is devided into three sections. Section one deals with
what meditation is and how it plays a part in the lives of those who
use it.  Section two will go into the techniques and tools of
meditation. Section three gives suggestions on how to use what you've
learned, in everyday life. A list of books for further reading on the
subject, will be given at the end of section three.

   This material may be reproduced and distributed only if the header,
by line, and BBS info remain part of any such reproduction.
                      ___________________________________


   Webster defines meditation as "The act of meditating; close or
continued thought; the revolving of a subject in the mind."

   To meditate is to focus mentally on one thought, idea, or concept.
It may also mean, to revolve an idea in your mind so as to change the
way in which you think of that idea. Meditation is therefore, a tool
with which you may manipulate thought in an organized manner.

   Many people view meditation as a very difficult thing to learn. In
reality though, we do it often without even knowing it. When you
daydream or find your mind fixed on one thought, that is a form of
meditation. Have you ever watched a bird in flight, or stared up at
the clouds in the sky, or maybe even found yourself watching a stream
of water flow by? If you have and at that moment the rest of the world
around you has seemed removed, then you were in a state of meditation.
The real key to this practice, is to be able to exercise control over
your thoughts and awareness of the world around you.

   There are many groups of people for whom meditation is an everyday
ritual.  Others use it at special times as a means of relaxation and
"mental house cleaning." It allows the individual a freedom unlike no
other freedom. The freedom to look inside oneself and learn just who
you are. Some use it as a way of being closer to nature or God. No
matter how you wish to use it, you will find it a healthy and very
rewarding experience.

   Most all religions practice meditation in one way or another.
Eastern philosophies such as Yoga, and Buddism are not the only ones
to view meditation as a way of looking for the Truth found in one's
own consciousness.  Even in Christianity meditation finds a place of
value. The Bible itself mentions the value of meditation. In writing
to the Phillippians, the Apostle Paul tells them this. "Finally,
brethren, whatsoever things are true, whatsoever things are honest,
whatsoever things are just, whatsoever things are pure, whatsoever
things are lovely, whatsoever things are of good report; if there be
any virtue, and if there be any praise, think on these things."
(Phil. 4.8)

   So you ask, what can it do for me. Well, beyond just being a good
way to really relax, which we can all use in this hectic world, it can
be a doorway to the Truth inside yourself. It is a way of gaining
wisdom. Knowledge has always been fairly easy to come by. Wisdom on
the other hand, is a bit harder to grasp onto.

   In "The Task" by William Cowper, the following line is found.
"Knowledge dwells in heads replete with thoughts of other men: Wisdom,
in minds attentive to their own."

   For me, meditaion becomes a way of "grounding" myself, of reaching
a place of peace and stability, where I can find how I fit into the
universe.

   In many philosophies, meditaion is viewed as a necessary skill. All
those who are students of these philosophies must learn the ways of
meditaion early in their training. Although the techniques may vary
from one group to another, the most basic concepts remain the same.
The ability to be able to focus on one thought and selectively block
out all others is the foundation upon which many more advanced skills
will be built. These skills may range from telepathy to the ability to
move objects with only the mind.

   It is well known that Yogi adepts can lower their breathing and
heart rates to near death levels. This is something you should not try
as it takes years of practice to learn and can be quite dangerous.
Still, these yogis are proof of the type of power the mind can
exercise over the body through meditation.

   In some cultures, the use of drugs to achieve a meditative state is
encouraged. The american indians for example, used drugs derived from
various plants to put themselves into an altered state of
conciousness. This was usually done as a religious practice and as an
event marking the change from one state of life to another. A good
example would be the ceremony marking the coming into manhood of a
young boy. Today there are still many, who advocate the use of drugs
to achieve these altered states. It is my opinion that such measures
are neither necessary nor good. You can reach an altered state of
conciousness without the use of drug induced "highs". It takes
practice, but it can be done.

    In New Age philosophy, the art of meditaion is highly valued. We
also find another well developed skill which is called "creative
visualization". This is the idea of visualising what you want to the
point of it becoming reality. A good example would be a salesman
visualizing himself as successful and prosperous. The concept is
simple, if you can visualize a personal reality, you can change or
bring that reality into being. "Positive Thinking" is a very similar
idea. The technique of creative visualization goes beyond positive
thinking however. It deals with the premise that we all create our own
reality and therefore have the power to change many aspects of that
reality. The idea of "personal reality" is a lengthy one and we do not
have enough room to cover it in this course.

   So far we have looked briefly at what meditation is and how it is
used. By no means have we touched on all the aspects of this practice.
There are many books on the subject which cover it in much more
detail. My purpose is to give you an overview of the many facets of
meditation in the hope that you will wish to learn more.

   In the next section, I will give you insructions on how to meditate
and achieve an altered state of conciousness. Also a list of aids to
meditation will be given and their use explained.


                      ===================================
                          BASIC MEDITATION TECHNIQUES
                               Part 2 of 3 Parts
                                   May 1987
                                      by
                                   Bill Witt
                      ===================================
                               NEW ATLANTIS BBS
                                 301-632-2671
                         Member of the ParaNet system
                      ===================================

   This is the second part of a three part online course in Basic
Meditation Techniques

   The course is devided into three sections. Section one deals with
what meditation is and how it plays a part in the lives of those who
use it.  Section two will go into the techniques and tools of
meditation. Section three gives suggestions on how to use what you've
learned, in everyday life. A list of books for further reading on the
subject, will be given at the end of section three.

   This material may be reproduced and distributed only if the header,
by line, and BBS info remain part of any such reproduction.
                      ___________________________________


   In this second section of the "Basic Meditation Techniques" course,
we will discuss various relaxation procedures and how they will aid
you in entering a trance or meditative state. You will also be given
some ideas about types of music and other "tools" which can help you
achieve these relaxed states of mind. Let's begin.

   First, let's set the stage for our meditation practice. You should
pick a place which is as private and safe as possible. An altered
state of mind, as in meditation, lessens your awareness of the outside
world. For this reason, it is not advisable to practice these
techniques in a public place where there is a chance of being mugged,
robbed, or molested. If you are at home, with other family members or
friends present, ask that you not be disturbed and that all other
noise in the house be kept to a minimum. When you have found a place
suitable for meditation, you may begin.

   "The seekers of new mind states-the mind control devotees, the
encounter group enthusiasts, the drug takers, the psychics, the
meditators - all are on a journey into the interior universe trying to
burst the limits of the socially conditioned mind. Weither acceptable
or unacceptable, moral or immoral, wise or foolish, the mind of man is
stirring toward a new evolution." -- Dr. Barbara Brown (1)

   As I said in section one, trance or meditaive states, alter the way
your mind deals with the realities it accepts as normal. Things which
are experienced in a trance state are often not easily expressed in
everyday language. You will at some level, experience a heightened
state of awareness.  Colors, smells, and sounds may seem amplified
from what they normally are.

   People who can acheive very deep states of trance often leave their
bodies in astral projection, or have psychic experiences.

   I highly recommend, that if you wish to enter deep states of
meditation, you do so under the guidance and teaching of someone who
is well trained in the practice of such techniques. The key thing to
remember is that it's not what level your working on as much as what
you are learning. There is alot to be gained in wisdom and knowledge
at all levels of trance.

   Now let's learn some simple and usefull relaxation exercises.

   You want to be sure that the time you pick to practice your
meditation is a time when you are least likely to be disturbed. You
should not be overly tired or have just finished eating as both of
those conditions may cause you to fall asleep. Even though you wish to
acheive an altered state of consciousness, you do want to remain
conscious to some degree. If you fall asleep when you are meditating,
no harm is done and you will awaken quite refreshed and rested.
Unfortunately though, you may not be able to recall all the things you
experienced while in trance.

   If you are lying down, be sure your back and neck are properly
supported so as not to fatigue the body. If you are sitting, be sure
that both feet are flat on the floor and that you are sitting as erect
as possible without being too stiff or strained. You should have your
arms resting comfortably in your lap with palms up.

   In either case, it is important that your body not become strained
or fatigued for at least thirty minutes. This is a good length of time
to begin with as it should put neither a physical or mental strain on
your being.

   Next, visualize a yourself in a cocoon of white light. You should
surround yourself completely. See the light as bright and warm. You
may play with this sphere of light making it bigger or smaller until
it "feels" right for you.  Say to yourself, "I am protected by the
pure white light of all that is good and truthfull. I am surrounded by
the pure light which keeps out all unwanted and evil influences."

   This is a good idea to do for several reasons. There are those, and
I am one of them, who believe that each of generates an aura which
protects us from outside influences when we are in trance. This aura
may be strengthened by visualizing the light as growing brighter at
our command. Even if you do not accept this idea, the practice lends a
feeling of safety and security to you.  Nothing which is outside of
you may enter or touch you without your permission.

   Learning to control and pay attention to your breathing is the next
step.  You should start by taking a deep breath in through your nose,
hold it for the mental count of 4 and then let it all out slowly
through your mouth. Repeat this until you begin to feel at rest and
relaxed. Allow your breathing to settle into a steady, rythmic rate.
Just this simple technique can relax and refresh you at any time. When
you are only doing the breathing exercise, it is not necessary to go
through the white light sphere visualization. Some people use a
muffled metronome or recording of some other rythmic sound, such as
ocean waves, to aid them in setting the pace of their breathing. A
good source of recorded sounds which can help you in meditation is a
series of records and tapes which have been produced under the title
"ENVIRONMENTS".

   Now, as you are breathing, see yourself lying in the warm light of
the sun.  The light is warm and pleasant to be in. Starting with the
tips of your toes, feel the light warming all of your body, slowly
moving up into your legs, your trunk, and then into your arms and
fingers. As you feel this warming become more and more relaxed, going
deeper and deeper into a calm and quiet place.

   When you fell totally relaxed and at peace, bring a single thought
into your mind. It should be of a pleasant experience or of an idea
such as love, joy, peace, or compassion. Focus on this one thought and
if some other thought should try to intrude, picture it as being
written on a clear board between you and your focal thought. Then
picture it being erased from that board as it might be from a piece of
paper. Deal with any thought, other than your focal thought, quickly.
Try to maintain concentration on your focal thought for at least five
minutes. Picture it as being real and experience it as if it were.
When you are able to do this and can exclude all other thoughts as
they attempt to enter your mind, you will have learned the single most
important technique of meditation.

   It is now time to begin coming back to normal consciousness. slowly
let the thought fade from your mind and again become aware of the warm
light of the sun. As you fell the light bathing you in its' warmth,
start to reconnect your mind with the physical sensations of your
body. Become aware of your breathing and the room around you. Do this
slowly and calmly. When you are fully aware of your surroundings, open
your eyes slowly. Enjoy the sense of calm and peace.

   If you succeeded in doing this exercise, you should feel more
relaxed and calm than normal. It is important to remember that you are
comparing it to normal for you, not to what you think others would or
should feel.

   If you do not feel you succeeded try again in a day or two. Between
meditaion sessions, practice your deep breathing exercises. If you
keep trying, you will soon reach a calm and meditative state. Do not
attempt to meditate when you are ill, tired, or hungry. Those feelings
only serve to make your efforts more difficult. A very important part
to remember is that you can not force yourself into a meditative
state. You must flow into it and surrender to it calmly.

   Some things which are found to be helpfull in meditation follow.

   Try concentrating on the flame of a candle when focusing. You could
also use a crystal ball. The later is rather exspensive but small
crystal window ornaments or pyramids also work well and cost much
less.

   Music is also an aid to some. The music should be quiet and
rhythmic. It should bring on feelings of peace and comfort. Such music
may range from New Age recordings to classical.

   Another usefull device is to focus on a symbol which holds special
meaning for you. It may be an well known symbol or one you design
yourself. As long as it holds a special meaning or expresses a special
concept, it is a usefull focusing tool.


   This brings section two of this course to a close. In the next part
I will give you some pratical ways in which to use what you have
learned. Also, a list of books for further reading will be included.


References:
 (1) Dr. Barbara Brown
     "New Mind, New Body"
     New York, Bantam Books, 1975
     Page 17


                      ===================================
                          BASIC MEDITATION TECHNIQUES
                               Part 3 of 3 Parts
                                   May 1987
                                      by
                                   Bill Witt
                      ===================================
                               NEW ATLANTIS BBS
                                 301-632-2671
                         Member of the ParaNet system
                      ===================================


   This is the third part of a three part online course in Basic
Meditation Techniques

   The course is devided into three sections. Section one deals with
what meditation is and how it plays a part in the lives of those who
use it.  Section two will go into the techniques and tools of
meditation. Section three gives suggestions on how to use what you've
learned, in everyday life. A list of books for further reading on the
subject, will be given at the end of section three.

   This material may be reproduced and distributed only if the header,
by line, and BBS info remain part of any such reproduction.
                      ___________________________________


   In this third and final section we will discuss some ways in which
you may use what you've learned, in your daily life.

   The most obvious use of the techniques you have learned, is
relaxation.  During the course of the day, many of us have moments
when the pressure becomes almost to much. When this happens, we often
can't deal with other people or projects the way we should. The
breathing exercises you learned in section two can help at these
times.

   It doesn't require alot of time or absolute quiet as does your
meditation practice. All that is required is about five minutes and
relative privacy. At these times, begin doing your rhythmic breathing
and visualize a place which is calm and refreshing. This simple and
quick exercise, can work wonders to help you regain control in a
hectic situation.

   Another way in which meditation is used is in the development of
psychic powers. There are several books on the subject, listed at the
end of this section. Most of those who teach about the use and
development of these abilities, agree that meditation is necessary to
any such study. Again the reason for this is that meditation allows
you to reach an altered state of conciousness. In this altered state
your mind is more open to such phenomenon as telepathy. If you should
decide to persue studies in this direction, please seek the help of
someone trained in these areas.

   One final use I will suggest is visualization. Meditation can be
used as a tool for problem solving. While in a meditative state of
mind, you have the ability to take any situation and manipulate it. By
that I mean you can mentally play the out the situation using several
different solutions. Then, you can pick the one which seems to best
solve the problem. While the use of meditation can help you deal with
problem solving more effectively, it is not infallible. All it can do
is allow you to think more clearly and concisely about the problem at
hand.

   Well that concludes this study on meditation. I hope you have
gained something usefull from this course. It has been by no means, a
full explanation of the subject. There is much more to learn than
could be covered in this short series and It is my hope that you will
want to continue your studies into this fascinating and usefull skill.

   More studies of this type will be developed in the near future. The
New Atlantis BBS will continue to post these studies as an ongoing
service to it's users. Please feel free to leave suggestions on the
BBS about subjects you would like to see covered.


SELECTED BIBLIOGRAPHY:

Miriam Simos (Starhawk)
The Spiral Dance
New York
Harper & Row; 1979

W.E. Butler
How To Read The Aura, Practice
Psycometry, Telepathy and
Clairvoyance
New York
Destiny Books; 1978

Melita Denning & Osborne Phillips
The Development of Psychic Powers
St. Paul, MN
Llewellyn Publications; 1985
