			THE RITE OF MERCURY
			      OFFICERS
MERCURY. ®MDRV¯Violet Robe.®MDNM¯
FR. ®MDRV¯and®MDNM¯ SOR. GEMINI. ®MDRV¯White Dancing Robe and Black Robe.
®MDNM¯VIRGO. ®MDRV¯Green Robe.®MDNM¯
FOUR PROBATIONERS.

®MDRV¯Mercury is throned between the Twins. At the west of the Altar is Virgo, and his four attendants.®MDNM¯
 				I
					®MDRV¯[Full light.®MDNM¯
MERCURY. 22-333-333.
The Speech in the Silence.
The Words against the Son of Night.
The Voice of Mercury in the Universe in the Presence of the Eternal Gods.
The Formulas of Knowledge.
The Wisdom of Breath.
The Radix of Vibration.
The Shaking of the Invisible.
The Rolling Asunder of the Darkness.
The Becoming Visible of Matter.
The Piercing of the Coils of the Stooping Dragon.
The Breaking Forth of the Light.
®MDRV¯[All being seated, the FOUR PROBATIONERS rise from among the other PROBATIONERS and march to the altar.]®MDNM¯
FIRST PROBATIONER. 333-333-22. Brethren, let us kindle the holy perfumes in honour of the most divine God.
ALL FOUR PROBATIONERS. ®MDRV¯[While he does so.]®MDNM¯ Hail unto the most divine Lord Mercury!
FIRST PROBATIONER. ®MDRV¯[To Fr. GEMINI]®MDNM¯ Our Brother, child of the Voice, we ask Thee for thy help. Wilt thou purify the Temple, that we may proceed with the Invocations?
FR. GEMINI. I am one with you, Brethren!
®MDRV¯[He rises and performs the Banishing Ritual of the Hexagram. While he does so, the FOUR PROBATIONERS stand facing the assembly.]®MDNM¯
FR. GEMINI. Let the rites of Mercury be celebrated.
		®MDRV¯[They turn round, facing the altar again.
[MERCURY reads Gemini and Virgo sections from 963 at altar.]
[The big lights are put out; only a small purple light remains.]®MDNM¯
FIRST PROBATIONER. O Thou Lord of Harmony! Master of the Right Will, Thou who hast brought unto us the divine seeds of self-knowledge--we, the humble Servants of the children of Thy voice, we call on Thee to lead us out of our Ignorance!
CHORUS OF THREE OTHER PROBATIONERS. We call Thee, O Thrice Holy!
FIRST PROBATIONER. O Thou, Divine Worker! Master of all that is Divine! Herald of all that is coming! Builder of our House! Holy art Thou, Thou that knowest the Supreme Mysteries!
CHORUS. We call Thee, O Thrice Holy!
FIRST PROBATIONER. O Thou, All Good, we call Thee!
®MDNM¯VIRGO. I. ®MDRV¯[Rising.]®MDNM¯ Not Good alone, Brethren! But all complete in the perfect Equilibrium.
FR. GEMINI. Ay, The Balance must be kept even. Sister, let us invoke the Lord of Knowledge!
®MDNM¯VIRGO. He gave unto you, children of His Voice, the Power of the making of fair things. Sing ye unto your Shepherd!
FR. GEMINI. ®MDRV¯[Rises and stands before MERCURY.]®MDNM¯ O Spirit, O Divine Messenger, Mighty One, most mighty circling and all comprehending Divine Bearer of the Wand, hail! Coelestial, aetherial, inter-aetherial, water like, air like, fire like, earth like, like unto light, like unto darkness, shining as do the Stars, moist, hot, cold Spirit, hail to Thee, ever laughing Child-God, all-knowing. Through Thee alone can we hope to reach Light and Truth. ®MDRV¯[Returns to his seat.
				[SOR. GEMINI plays accordingly.®MDNM¯®FN1Hungarian Dance No. 2: Brahms.¯
					®MDRV¯[A short pause.®MDNM¯
MERCURY.	At the Ending of the Light,
		At the Limits of the Night,
		Stood Mercury before the Unborn ones of Time.
		Then was formulated the Universe;
		Then came forth the Gods thereof,
		The aeons of the Bornless Beyond.
		Then was the Voice vibrated;
		Then was the Name declared.
		At the Threshold of Entrance,
		Between the Universe and the Infinite,
		In the Sign of the Enterer
		Stood Mercury, as before him
		The aeons were proclaimed.
		In Symbols did he record them;
		In Breath did he vibrate them;
		For between the Light and the Darkness did he stand.

				II
			®MDRV¯The Temple in Darkness®MDNM¯
MERCURY.
	O Light in Light! O flashing wings of fire!
	  The swiftest of the moments of the sea
		Is unto thee
	  Even as some slow-foot Eternity
	With limbs that drag and wheels that tire.
	O subtle-minded flame of amber gyre,
	  It seems a spark of gold
	  Grown purple, and behold!
		A flame of gray!
	  Then the dark night-wings glow
	  With iridescent indigo,
		Shot with some violet ray;
	And all the vision flames across the horizon
	  The millionth of no time--and when we say:
		Hail!--Thou art gone!

	The Moon is dark beside thy crown; the Sun
	  Seems a pale image of thy body bare;
	  And for thine hair
	  Flash comets lustrous with the dewfall rare
	Of tears of that most memorable One,
	The radiant Queen, the veiled Paphian.
	  The wings of light divine
	  Beneath thy body shine;
		The invisible
	  Rayed with some tangible flame,
	  Seeking to formulate a name,
		A citadel;
	And the winged heels are fiery with enormous speed,
	  One spurning heaven; the other trampling hell;
		And thou--recede!

	O Hermes! Messenger of inmost thought!
		Descend! Abide! Swift coursing in my veins
		Shoot dazzling pains,
	The Word of Selfhood integrate of Nought,
	The Ineffable Amen! The Wonder wrought.
	Bring death if life exceed!
	Bid thy pale Hermit bleed,
		Yet life exude;
	And Wisdom and the Word of Him
	Drench the mute mind grown dim
		With quietude!
	Fix thy sharp lightnings in my night! My spirit free!
	  Mix with my breath and life and name thy mood
		And self of Thee.
			®MDRV¯[SOR. GEMINI plays accordingly.®MDNM¯®FN1Sarabande: Bach.¯
				®MDRV¯[A short pause.®MDNM¯
FR. GEMINI. Master, be it thy pleasure to perform the Invocation of Mercury.
®MDRV¯[All PROBATIONERS rise and join the four others in front of the altar.]®MDNM¯
MERCURY. ®MDRV¯[Leaves throne.]®MDNM¯ Majesty of the Godhead, Wisdom-crowned Thoth, Lord of the Gates of the Universe: Thee, Thee we invoke!
O Thou of the Ibis head: Thee, Thee we invoke!
Thou who wieldest the Wand of Double Power: Thee, Thee we invoke!
Thou who bearest in Thy left hand the Rose and Cross of Light and Life: Thee, Thee we invoke!
O Thou whose head is as an Emerald, and Thy Nemyss as the night sky-blue! Thou whose skin is of flaming orange, as though it burned in a furnace: Thee, Thee we invoke!

   Behold, I am yesterday, to-day, and the brother of The Morrow! I am born again and again. Mine is the unseen force from which the Gods are sprung; that giveth life unto the dwellers in the watch-towers of the Universe.
   I am the charioteer of the East, Lord of the Past and the Future. I see by mine own inward light; Lord of Resurrection, who cometh forth from the dusk, and whose birth is from the House of Death.
   O ye two divine hawks upon your pinnacles, who keep watch over the Universe! Ye who company the bier unto the House of Rest. Ye who pilot the Ship of Ra, ever advancing onwards unto the heights of Heaven!
   Lord of the Shrine which standeth in the centre of the Earth!

   Behold He is in me and I in Him!
   Mine is the radiance in which Ptah floateth over his firmament.
   I travel upon high.
   I tread upon the firmament of Nu.
   I raise a flashing flame with the lightning of mine eye, ever rushing forward in the splendour of the daily glorified Ra, giving  my life to the dwellers of Earth.

   If I say "come up upon the mountains,"
   The Celestial waters shall flow at my word;
   For I am Ra incarnate,
   Khephra created in the flesh!
   I am the image of my Father Tmu, Lord of the City of the Sun!
   The God who commands is in my mouth;
   The God of Wisdom is in my heart:
   My tongue is the sanctuary of Truth:
   And a God sitteth upon my lips!
   My word is accomplished each day, and the desire of my heart realises itself, like that of Ptah when he creates his works.
   I am Eternal; therefore everything acts according to my designs, and everything obeys my words.

   Therefore I say unto Thee: come forth unto me from thine abode in the Silence, unutterable Wisdom, All-light, All-power! Thoth, Hermes, Mercury, Odin, by whatever name I call Thee, Thou art still un-named and nameless to Eternity! Come thou forth, I say, and aid and guard me in this Work of Art.

   Thou, Star of the East that didst conduct the Magi! Thou art the same, all present in Heaven and in Hell. Thou that vibratest  betwixt the Light and the Darkness. Rising, descending; changing ever, yet ever the same!

   The Sun in Thy Father!
   Thy Mother the Moon!
   The Wind hath borne Thee in its bosom!
   And Earth hath nourished the changeless Godhead of Thy Youth.

	Come Thou forth, I say, come Thou forth
	
And make all spirits subject unto me!
	So that every spirit of the firmament,
	And of the Ether,
	Of the Earth,
	And under the Earth,
	On dry land,
	And in the Water,
	Of whirling Air,
	And of rushing Fire,
	And every spell and scourge of God, may be obedient unto Me!
						®MDRV¯[A pause.
				[MERCURY goes to his throne.®MDNM¯
FR. GEMINI. I. Brother Virgo, didst thou hear the Voice?
VIRGO. Ay, Brother.
FR. GEMINI. Tell me, Brother, is not Mercury a great God?
VIRGO. Indeed, Son of Maia, the greatest of all Gods that tread upon the Milky Way.
FR. GEMINI. It is so.
SOR. GEMINI. Yet, Brother, there is the Sun-God!
VIRGO. Is not Mercury the Sun-God, when hidden during the Night, among the souls of the dead? Hail unto Thee, Trismegistus, Hail unto thee!
SOR. GEMINI. Hail, O Sender of Dreams!
FR. GEMINI. Hail, O Supporter of Bacchus Infant!
MERCURY. Hail, Twins!
FIRST PROBATIONER. Thou art indeed the greatest of all Gods, O Mercury!
CHORUS. Hail, Mercury.
MERCURY. Yet, ye will betray me!
		Bury me in a nameless grave!
		I came from God the world to save,
		I brought it wisdom from above,	
		Worship, and liberty, and love.
		So be my grave without a name
		That earth may swallow up my shame!
	®MDRV¯[Sor. GEMINI plays her saddest yet swiftest melody.®MDNM¯®FN1Scherzo: Tschaikowski.¯
			®MDRV¯[A pause.®MDNM¯
VIRGO. Sister and Brother Gemini, kneel ye before the greatest of all Gods.
FR. GEMINI. Alas, Brother! Is the Speech greater than the Silence?
VIRGO. I. Brethren, kneel ye before the greatest of all Gods!  ®MDRV¯[None obey.®MDNM¯
MERCURY. I. Silence...Thou hast no followers, Brother.
SOR. GEMINI. Behold thine handmaiden! Where thou goest I will go; thy people shall be my people and thy God my God!  ®MDRV¯[She walks to the throne.®MDNM¯
MERCURY. Peace upon thee, beloved!...But the Brethren say sooth. Even Mercury liveth not forever.    ®MDRV¯[He recites.®MDNM¯
	The light streams stronger through the lamps of sense.
			Intelligence
	Grows as we go. Alas: its icy glimmer
			Shows dimmer, dimmer
	The awful vaults we traverse. Were the sun
			Himself the one
	Glory of space, he would but illustrate
			The night of Fate.
	Are not the hosts of heaven in vain arrayed?
			Their light dismayed
	Before the vast blind spaces of the sky?
			O galaxy
	O thousands upon thousands closely curled,
			Your golden world
	Incalculably small, its closest cluster
			Mere milky lustre
	Staining the infinite darkness! Base and blind
			Our minion mind
	Seeks a great light, a light sufficient, light
			Insufferably bright,
	Hence hidden fro an hour: imagining
			This vast vain thing,
	We call it God, and Father. Empty hand
			And prayer unplanned
	Stretch fatuous to the void. Ah! men my friends
			What fury sends
	This folly to intoxicate your hearts?
			Dread air disparts
	Your vital ways from these unsavoury follies;
			Black melancholies
	Sit straddled on your bended backs. The throne
			Of the unknown
	Is fit for children. We are too well ware
			How vain is prayer,
	How nought is great, since all is immanent
			The vast content
	Of all the universe unalterable.
			We know too well
	How no one thing abides awhile at all,
			How all things fall,
	Fall from their seat, the lamentable place,
			Before their face,
	Weary and pass and are no more. So we,
			Since hope must be,
	Look to the future, to the chance minute
			That life may shoot
	Some flower at least to blossom in the night,
			Since vital light
	Is sure to fail us on the hideous way.
			What? Must we pray?
	Verily, O thou littlest babe, too weak
			To stir or speak,
	Capable hardly of a thought, yet seed
			Of word and deed!
	To thine assured fruition we may trust
			This weary dust.
	We sho are old, and palsied (and so wise!)
			Lift up our eyes
	To little children, as the storm-tossed bark
			Hails in the dark
	Some hardly visible harbour light; we hold
			The hours of gold
	To our own breasts, whose hours are iron and brass:--
			So swift they pass
	And grind us down:--we hold the wondrous light
			Our scattering sight
	Yet sees, the one star in a night of woe.
			We trust, and so
	Lift up our voices in the dying day
			Indeed to pray:
	O little hands that are so soft and strong,
			Lead us along!
		®MDRV¯[SOR. GEMINI plays accordingly.®MDNM¯®FN1Berceuse: Cesar Cui.¯
				®MDRV¯[A pause.®MDNM¯
FR. GEMINI. Brother Virgo, wilt thou not join us who love not Speech?
VIRGO. Hail unto Mercury. He killeth Sol at the close of every Twilight, and hangeth up the sky of Night on the Tree of Heaven, fastened up with the Star-headed nails.
MERCURY. Brother Gemini, do Thou perform the dance of thy Virginal Sister.
			®MDRV¯[FR. GEMINI dances.
		[At the end of his dance, he falls before the altar. SOROR GEMINI and all PROBATIONERS circumambulate round him, then stop, facing MERCURY.]®MDNM¯
MERCURY. Come, Sister, no Divine Being can be reached, save through Me.
®MDRV¯[He descends, and joins the PROBATIONERS, leading SOROR GEMINI by the hand.®MDNM¯
®MDRV¯VIRGO, left now alone before the empty shrine of MERCURY, walds slowly in front of it.]®MDNM¯
VIRGO. Hail unto the Lord Mercury!
®MDRV¯[A pause, during which all PROBATIONERS bend their heads low. MERCURY stands apart with SOR. GEMINI. VIRGO stands still before the shrine, hooded.]®MDNM¯
MERCURY.And this word I speak unto ye:
				®MDRV¯[He is heard whispering.
®MDNM¯	StiBeTTCheP~hMeFShiSS
					®MDRV¯[A pause.®MDNM¯
MERCURY. ®MDRV¯(loudly).®MDNM¯ Konx Om Pax!
			®MDRV¯[Purple light off, white light on.
	[He seats SOR. GEMINI upon his Throne. She plays her babe-music.®MDNM¯®FN1®MDRV¯Nocturne: G. Boyle®MDNM¯¯®MDRV¯
®MDNM¯FR. GEMINI. The will of the Gods be accomplished!
						®MDRV¯[All depart.®MDNM¯
