Meta-Agnosticism Without Tears

Dear Fellow Committee Member,

You write inquiring as to the relative merits of Meta-Agnosticism over,
say, Anarcha-Eristianism, and, in the same line of your otherwise rather
vacuous missive, ask to quickly sum the points of the practical
application of my Clique's Official Party Line as you (the phrase
"rather snidely" springs to mind) put it. In twenty-five million words
or less you further specify! Very well.

1. Understand that everything you know is uncertain, including
uncertainty.  

2. Identify the elements of your conscious and unconscious self and
develop these elements of these faculties. These being: first your
knowledge of your self and the world around you, second your
feelings/intuitions, third your will -- the Life Force that enables you
to live and grow, fourth your daring -- the moment by moment course of
action you choose. Never falter from directing your development for
balance first, power second.

3. Step by step, get into the habit of developing and balancing these
faculties every day. After 10-20 years relentless practice, it will get
to be a habit all the time. 

4. You'll know what to do then.

                                -- A.P.B.
