                              Black Moon Ritual, 

                            Conquering the Shadows, 

                             by Sor.: Zauberkraut


Dealing with ones fears and socalled shadows is essential to the
aspiring magician. Only through continously facing and conquering
our shadows can we put ourselves truly in charge of our lives. Being
in touch with, and realistic about "the dark night of the soul" is
also a tool against the most dangerous, and common, sickness of the
magician: megalomania and paranoia.

It appears that the majority of humans in this society go through
life in a moderately depressed state. It seems that people avoid
major mood changes, preferring to be more or less miserable at all
times. One who does not know the deep pit of fear and depression
will also never know the high altitudes of ecstasy.

This ritual is designed to get people in touch with their shadows
and to overcome them. Our fears and depressions are in fact our
demons and shadows. For the individuals who refuse to deal with them
they become ever more treacherous and powerful. To quote Fra.: U.D.:
"If you lock the demons in the basement they are going to blow up
your house!"

Paraphernalia: Black altar cloth, one black candle, tarot card XVIII
(The Moon), Hecate or Moon/Pluto incense, tapes with appropriate
music (Diamanda Galas "The Saint of the Pit" and Laibach "Life is
Life), white votive candles in glass containers, one for each
participant, to be used to cast out unwanted shadows.
Structure:

-Banishing ritual of personal preference.

-Statement of intent: "It is our will to face and overcome our
shadows".

-Five minutes of guided pranayama during which the instrumental
portion of the Diamanda Galas is played. The Magister Templi guides
the pranayama by raising and lowering his or her hands over the
altar in time with the breathing. He or she should begin to slow the
breathing down gradually in order to allow all of the participants
to tune in and breath simultaneously.

-At the end of the instrumental portion of the tape participants
form a circle facing outwards, for we must conquer our shadows by
ourselves. Here a guided meditation follows while the music
continues:

Remember a time in your life when you were truly miserable, you have
become terribly depressed, you feel you have no value, your love has
betrayed you, life is pain.

You begin to feel very weak now, all your will power is gone and you
are frightened. Your knees are shaking, no strength, no hope,
nothing can help you now.

Lie down on the floor, curling up in an embryonic position, you are
alone, nobody is present to help you, all of your friends have left,
your parents have long since departed. You have nothing any more,
terrified you lay there.

This is the dark night of the soul, you are completely obsessed by
pain, insanity, depression. You begin to go insane with misery as
the shadows around you begin to cackle with delight. There is naught
you can do in the paralyzing anxiety. There is absolutely nobody
there to assist you. All that remains is total surrender.....

(All of this litany should have been read in a slow enough fashion
to allow the participants to trance out and the tape to end. During
the rest of the meditation the M.T. moves about lighting the candles
one by one.)

Yet in darkness there is light! Feel the life force retuming to you.
Feel your heartbeat strong and vigorous, fill your lungs with air,
roll onto your back and stretch. Stretch your body as though it were
recently awakened from a long deep sleep. Stretch with your arms,
legs, back and neck. You are attempting to touch the universe, open
your senses and your eyes as wide as they possibly can be. Get up
and take your candle from the altar, passing it over your body. Cast
out all that is not strong, healthy, vibrant and whole. Tune in
completely with the light and allow it to heal you. Take your time
allowing its rays to permeate your being, cleansing every aspect.
Make certain there is nothing left that is not light, bright and
strong.

When you are ready, replace the candle upon the altar in the middle
of the temple. (At this point place the Laibach tape in the player
if you desire.)

-All partcipants hold hands and move rhythmically around the altar,
ever faster, drawing the combined life force within.

-At the climax of the circumambulation collapse to the floor whilst
performing a laughter banishing.

-Closing banishing of preference if desired.


                                     -oOo-
