                      THE TREE OF NIGHT

            Developed by  Linda Falorio with Fred 
            Fowler and Mishlen Linden.  Presented 
             by Linda Falorio and Fred Fowler at 
                    SUMMERHAWK, 1990 e.v. 
              PO Box 9011, Pittsburgh, PA 15224


                 Kether - Sahasrara - Crown
                 --------------------------

             The Image: The Star-Sponge Vision:
              The Kalas of the Stars rain down
               from transplutonian dimensions.

             Visions of the Great Old Ones, "the
         people who come from the other side of the 
        sea" of interstellar space, the Mu, the Moa.

           Power = trans-dimensional/interstellar 
                        time-travel.


                 Binah/Chokmah - Ajna - Brow
                 ---------------------------

             The Image:  The Inward-Looking-Eye,
          "With Thy right eye create an Universe".

          Vision of the reflection of the Moon upon 
       still, dark water;  rainbow of oils upon water.

              Power = to enter the Dream Time,
                 to leave the body at will.


             Daath - Vishuddha - Knot of Shiva -
                 Decussation of the Pyramids
                 ---------------------------

             The Image:  The Winged Serpents as
                     Androgyne-Gyander.

            Vision of the labyrinth, entrance to
            "Universe B" via the Tunnels of Set.

            Power = of the voltigeurs, of shape-
             shifting,  of the Shaman, of cosmic
              transmutation of the primal cell;
             knowledge of past-present-future as
                    existent in the Now.


                 Tiphareth - Anahata - Heart
                 ---------------------------

            The Image: The Black Snake devouring
              the eclipsed Sun; the crossroads.

           Vision of the Ego-less Void between the
          Worlds, "for there is no god where I am".

              Power = invisibility; of entering
                       another's body.


             Veil of Paroketh - Knot of Vishnu -
                    Diaphragm - Manipura
                    --------------------

             The Image:  The Black Hole, matter
        collapsed upon itself, "for my left hand has
          crushed an Universe, and nought remains";
                     a dark rain cloud.

            Vision of "The Howler in the waste".

             Power = speech in silence; hunger,
                         the shroud.


                 Yesod - Svadisthana - Navel
                 ---------------------------

               The Image:  The Primal Soup as
                    it moves and froths.

          Vision of the swamp, waters of illusion;
         the water gourd, the cup filled with wine.

                 Power = of fascination and
             enchantment, imagination kindled by 
           desire; creation of one's own universe.


              Knot of Brahma - "Centar" - Ch'i
              --------------------------------

               The Image:  The Web, tentacles.

               Vision of interconnected nodes 
               of infinitely corroding light.

               Power = the drum, as keeper and
                      creator of time.


                  Malkuth - Muladhara - Que
                  -------------------------

            The Image: Nuit, the Silver Rain, the
          sexual kalas as they poor forth from the
                      body of Suvasini.

        Vision of The Dance of sex-birth-death-bliss;
        the staff with skull on top - the empty mind.

           Power = of tantric-energy exchange, of
           distilling the transforming elixir; of
             raising kundalini up the spine into
                    the shower of stars.
