The Nervous System:  Healing with Medicinal Plants.

Herbalism is sometimes maligned as a collection of home-made
remedies to be applied in a placebo fashion to one symptom or
another.. provided the ailment is not too serious and provided
there is a powerful chemical wonder-drug at the ready to suppress
any "real" symptoms.

We often forget, however, that botanical medicine provides a
complete system of healing and prevention of disease. It is the
oldest and most natural form of medicine. Its history of efficacy
and safety spans centuries and covers every country on the planet.
Because herbal medicine is holistic medicine, it is, in fact, able
to look beyond the symptoms to the underlying systemic imbalance;
when skilfully applied by the trained practitioner, herbal medicine
offers very real and permanent solutions to very real problems,
many of them seemingly intractable to pharmaceutical intervention.

Nowhere is the efficacy of herbalism more evident than in problems
related to the nervous system. Stress, anxiety, tension and
depression are intimately connected with most illness. And the
herbalist finds his success accelerated by including in his
treatment, medicine to free the body from the vicious cycle of
interference from worry and nervousness that so often takes its
toll on otherwise healthy systems.

Few health practitioners would argue with the influence of nervous
anxiety in pathology. We know that the Xth Cranial Nerve, the
Vagus, travels down from the medulla oblongata at the brain stem
to innervate the pharynx, heart, bronchi, lungs and gastro-
intestinal tract, including the small intestine, caecum, appendix
and colon, supplying both motor and sensory fibres. It is not
surprising that nervous stress can interfere directly in digestion.
Nervous tension is generally acknowledged by pathologists to
contribute to duodenal and gastric ulceration, ulcerative colitis,
irritable bowel syndrome and many other gut-related pathologies.
We know also from physiology that when a patient is depressed, the
secretion of hydrochloric acid...one of the main digestive
juices... is also reduced so that digestion and absorption are
rendered less efficient. Anxiety, on the other hand, can lead to
the release of adrenalin and stimulate the over-production of HCL
and result in a state of acidity which may exacerbate the pain of
an inflamed ulcer. In fact, whenever the voluntary nervous system
(our conscious anxiety) interferes with the autonomic processes,
(the automatic nervous regulation that in health is never made
conscious), pathology is the result.

But few other health professionals have access to the scope of
botanical remedies with their fine subtlety in rectifying this type
of human malfunction. The medical herbalist knows, for example,
that a stubborn dermatological problem can best be treated by using
alteratives specific to the skin problem, circulatory stimulants
to aid in the removal of toxins from the area, with re-enforcement
of the other organs of elimination (liver and kidney); but above
all he will achieve the excellent results for which phytotherapy
is famous, by using herbs which obviate nervous interference in the
situation and allow the patient to relax... perhaps for the first
time in many months.

Curiously this is an approach which has never been taken up by
orthodox medicine. There, the usual treatment of skin problems
involves suppression of symptoms with steroids. Our subtle, non-
invasive botanical nervines are not available in synthesized form.
And the use of anti-histamines or benzodiazepines by the orthodox
profession often achieves less lasting benefit to the patient than
an additional burden of "impairment of intellectual function",[1]
drowsiness, further toxicity for an already compromised metabolism,
and often life-long drug dependence.

Botanical nervines, on the other hand, are free from toxicity and
habituation. Because they are organic substances and not man-made
synthetic molecules, they possess a natural affinity for the human
organism. They are extremely efficient in balancing the nervous
system. Restoring a sense of well-being and relaxation is necessary
for optimum health and for the process of self-healing.

Herbal medicine can justifiably boast of Valeriana officinalis
(Valerian), the ideal "tranquillizer". The rhizomes of this plant
contain a volatile oil (which includes valerianic acid), volatile
alkaloids (including chatinine), and iridoids (valepotriates) which
have been shown to reduce anxiety and aggression and even to
counteract the effects of ethanol [2]. So effective is Valeriana
in cutting out the interference of anxiety while maintaining normal
mental awareness, that it enables the patient to continue the most
complicated mental exercise without drowsiness, loss of
consciousness or depression. Valerian has been usefully taken even
before an examination or a driving test!

Verbena officinalis (Vervain) on the other hand, is not only
effective against depression, but also strongly supports the
detoxifying function of the liver. Its French name is still "Herbe
Sacre"; an old English name is "Holy Wort"; for Vervain was one of
the seven sacred herbs of the Druids. (Significantly Druidic
medicine worked very much upon the psychological background to the
disease, attempting to revitalize the psyche before healing the
body). To-day we know that the antispasmodic qualities of Verbena
are largely due to the glycoside verbenalin. Recent Chinese
research has linked the plant with dilation of arteries in the
brain: a likely explanation of its usefulness in treating migraine,
especially when this problem is accompanied by liver congestion.
It is certainly indicated for hysterical, exhausted, or depressive
states.

Hypericum perforatum (St. John's Wort) is an analgesic and anti-
inflammatory with an important local application to neuralgia and
sciatica. Systemically, its sedative properties based on the
glycoside hypericin, (a red pigment), make it applicable to
neurosis and irritability. Many English herbalists use it
extensively as a background remedy.


Melissa officinalis (Lemon Balm) being both carminative and
antispasmodic, is active specifically on that part of the vagus
nerve which may interfere with the harmonious functioning of the
heart and the stomach. Recent experiments at the University of
Heidelberg have confirmed that the action of the volatile oil
begins within the limbic system of the brain and subsequently
operates directly upon the vagus nerve and all of the organs that
are innervated by it. Accordingly, neurasthenia (complete nervous
prostration), migraine, and nervous gastropathy are amenable to
its healing power.

The great herbal restoratives of the nervous system are Avena
sativa (Oats), Scutellaria lateriflora (Scullcap) and Turnera
diffusa (Damiana). Oats contains a nervine alkaloid which also
helps to restore the heart... (again the vagus connection).
According to Canadian research, Avena is helpful in angina and in
cardiac insufficiency. Moreover in an article in Nature in 1971,
Gonon outlined its usefulness in the treatment of addiction to
morphine, narcotics, tobacco and alcohol... a use which is still
current in British hospitals.

But the list does not stop here. Rosmarinus officinalis (Rosemary)
helps the circulation to the brain and is therefore useful in
geriatric senility; Lavandula officinalis (Lavender) exerts a
cardio-tonic and anti-migraine action; Tilia europea (Linden or
Lime Flowers) is an antispasmodic particularly suited to problems
of venous congestion and arteriosclerotic states, but gentle enough
for an anxious child.

There is great scope for the development of herbal medicine in the
area of nervous diseases and of its application in so-called
"mental illness" where pharmaceuticals seem at best to be applied
for their "management" effect. And this is an area where the
benefits of a wholefood diet and holistic life-style are badly
neglected.

Among the more outstanding serious problems that have been recorded
at the Clinic of Herbal Medicine in Balham, London, England, (the
teaching clinic of the National Institute of Medical Herbalists),
are: the control of Parkinson's disease in a 59-year old man; the
elimination of epileptic seizures in a 14-year old girl; the
removal of clinical depression in a 46-year old woman; the
eradication of frequent migraine attacks in many patients; and the
regulation of the wide mood swings and other distressing symptoms
that accompany both menopause and premenstrual stress in countless
women patients. (These are just cases which I myself have witnessed
over a period of 10 months).

Understandably, the choice of a nervine most suitable to an
individual patient must be based upon a thorough health assessment
and the experience and training of a qualified herbal practitioner.
But even the layman can do much to alleviate stress and sooth
frayed nerves. Drinking Chamomile, Lemon Balm or Linden tea (long
the custom in Europe). is the prudent choice instead of coffee for
anyone having sleeping difficulties or anyone who wishes to achieve
a greater sense of inner calm. Twenty minutes out-of-breath
exercise (walking, swimming, or cycling) will go a long way as a
natural antidote to the pent-up tension that results from a
stressful day at the office. And it will have the unexpected bonus
of improving circulation, increasing metabolic rate and enhancing
heart and lung function. The B-vitamins as found in whole-wheat
bread, wheat germ, torula or brewer's yeast and liver (organically
produced) provide ideal nourishment for the nervous system and can
be wisely substituted for the stimulant foods such as white flour,
sugar, junk foods and their myriad harmful chemical additives.

Keith Stelling. M.A; Dip Phyt; M.N.I.M.H.

THIS ARTICLE IS COPYWRITE. IT MAY BE COPIED AND DISTRIBUTED
PROVIDED THIS NOTICE IS NOT REMOVED.

BOTANIC MEDICINE SOCIETY, BOX 82, STN. A, WILLOWDALE, ONTARIO,
CANADA. M2N 5S7.

Membership in the Botanic Medicine Society is available. Mail
$25.00 to the above address and receive the quarterly magazine The
Herbalist for one year. An essential reference for all those with
an interest in herbs and herbalism.

