Nuit Affirmations

Nuit is the Star Goddess of Space, the total of possibilities of
every kind. She is the Goddess of Combinations, unrestricted,
infinite as the stars. Black as the first swirlings of Space and
Time. Bright as the Stars. Her only sin is restriction, anything
which would keep the possible range of combinations lower than
possible. The utter simplicity and universal applicability of this
as a strategy or standard for evolution is instantly obvious if our
own genetic material is used as an analogue. The combinations
available to DNA in the fusion of sperm and egg are inconceivably
large, and it is this wide range of possible combinations that
enable us to evolve as a race. Another way of thinking of
combinations is as options. Individual freedoms are a matter of how
many options you have. 

Nuit is everything and every experience you have. There is no
moment of pain or pleasure that is not freighted with the vast
momentum of her ecstacy to the man or woman that is doing thier
will. In fact, in the end every moment of ones life can be purified
in the crucible of her body. At no time and in no sphere or plane
or dimension will her joy, her power, as infinite as the stars and
vault of the heavens, leave you once you have opened yourself to
her. Nor does she demand aught  in sacrifice-- except all your
limitations and pains.

She demands no sacrifice and makes no punishments, for once you
have felt her joy her abscence is everything but that one thing,
and there is no price or power or saving grace that will replace
her. She is a magickal link with everything. Ice and fire. The
earth that you stand on as you admire the milky way.

These affirmations are best used immediately before or after the
reading of Nuit's chapter of Liber AL. The Neo-Thelemoid Clique of
the Orgone Committee has used them to excellent effect. Feel free
to combine these affirmations with any Magickal/Alchemical acts to
give them a greater charge. (Try using each one at the point of
orgasm for 11 seperate acts of Sex Magick for example.) The first
chapter will never be the same to you again after you have taken
these Oaths. They will make the First Chapter alive to you in ways
that it might never have been otherwize.

-----------------------------------------------------------------

I AM OF THE FEW AND SECRET.

I DARE TO BIND NOTHING.

I DARE TO FOLLOW THE THREE ORDEALS OF YOUR KNOWLEDGE.

I DARE THE MANTRAS AND SPELLS THE OBEAH AND WANGA, THE WORK OF THE
WAND AND SWORD.

I DARE TO DELIVER MY WILL FROM THE LUST OF RESULT.

MY SOLE WORD OF SIN IS RESTRICTION.

I DARE TO SEEK YE THROUGH THE FOUR GEMMED GATES.

LOVE IS MY LAW, LOVE UNDER MY WILL, AND I SHALL TAKE MY FILL AND
WILL OF LOVE AS I WILL, WHEN WHERE AND WITH WHOM I WILL.

I SHALL DO MY WILL AS THE WHOLE OF MY LAW, AND NO OTHER SHALL SAY
NAY.

I DARE TO ACCEPT YOUR UNIMAGINABLE JOYS ON EARTH; CERTAINTY, NOT
FAITH WHILE IN LIFE, UPON DEATH; PEACE UNUTTERABLE, REST, ECSTACY.

MY NUMBER IS 11.

-----------------------------------------------------------------
Interested in communicating with the Orgone Committee and/or the
Neo-Thelemoid Clique?

Write to: Neo-Thelemoid Clique C/O Orgone Committee P.O. Box 614
Vanbrunt Station, Brooklyn NY, 11215. (Enclose 9 X 12 SASE with
$1.00 postage, or just $1.25 postage for a reply.)
Or call: BaphoNet (718) 499-0513 and (718) 499-9277. Leave messages
for William Hunter or Faunus or Giovani Saintini.
Or call William Hunter direct: (718) 788-9223.

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
