
            A SYSTEMATIC APPROACH TO ONE ON ONE MAGICKAL ASSAULT


 Magickal assualt, one person contending with another, is a tricky subject. 
This article covers one solution to the problem. It is by no means the only 
one, but it does work.

 The first step is to obtain some sort of talismanic link with the individual 
who is the object of the attack. This link will act as the conductive medium 
through which the attack will flow. Talismanic links may be divided into three 
types; Physical, Mental and Astral.

 A physical link is some material item related in some way to the object 
individual. By tradition, a strand of hair or a nail paring is best. 
Handwriting is also good, especially if it is something that the object 
individual concentrated on as produced it. This puts more of "himself" into 
it, relating it strongly to his own mind. Items of personal property will also 
work, the more personal or favored, the better.

 The second type is the mental link. This is easily obtained if the object 
individual is known to the attacker. Pet expressions, recalled with their 
pronunciation and intonation, are excellent, since they conjure the image of 
the object individual, his habits, and manners to mind. Ideas or problems 
which concern the object individual should be considered. If these are very 
important to him, enough that he keeps them ever in his mind, they will work.

 The last is closely related to the second. This is the Astral or emotional 
link. If there exists a mutual emotional tie between attacker and attacked, 
regardless of its nature, then a link is established. Some feeling toward a 
third party, which is the same for both persons, is also usable, although in 
such cases great care must be taken to keep the wrong person from being 
harmed.

 The choice of link depends on the attacker. It is he who must work with it so 
he should pick the type that seems best suited to him and his purposes. The 
degree of sucess depends on the ability of the attacking Magickian to work 
with his tools. Once the link is obtained, the attack may begin.

 The first step of the attack itself is to establish identity between the 
attacker and the link, thence proceeding to identification of the attacker-
link-object individual. First, consider the link strictly as an object, an 
"item" in the universe. Examine it as one would a rock. Note its size and 
shape, its concepts and ideas, its nature and substance. View it objectively, 
then move toward contemplating of the mental, or purely conceptual nature of 
the link. Think of the item as if you were in the place of the object 
individual. What does He think of this? What ideas does this hold for Him? See 
the link as an extension of the object individual himself would see it.

 The next step is to strenghten the link until its existence is as automatic 
as possible. This is accomplished by brute concentration. The mind is made to 
operate in harmony with that of the object individual's. With effort and a 
little time, the mind of the attacker falls into the groove, as it were, in 
the area concerned with the link.

 Once this automatic synchronous linking action is obtained, the actual 
substance of the attack may begin. The energies basic to the nature of the 
attack are superimposed onto the link. The best energies for the purposes are 
ones which have some harmony with the link itself. The only limits of degree 
are those inherent in the attacker. The assualt is as irritating or 
devastating as the Magickian is weak or strong in the area in which he is 
operating.

 A Magickal attack executed along the lines given above has several 
advantages. Since the attack comes against the object indiviual from a source 
within him, it evades many, if not all Magickal defences. The source of the 
damaging energies appears to the object individual to be internal. Familiars 
do not recognize it as alien and so do not leap to the defence. Also, 
talismanic protections fail since they need not be passed.

 Further, owing to the internal nature of the attack, it is hard to detect 
while in progress. The object individual may sense the same energies but since 
the source is apparently some part of himself he does not immediately realize 
the true threat is external. Thus even as his mind itself tries to counter it 
seeks an origin in the wrong place.

 Finally, since the nature of the method of attack places the attacker within 
the object individuals mind, albeit only to a small degree, the attacker may 
be able to establish a feedback loop. This feedback loop generates energies in 
harmony with those of the attack, but the point of origin shifts to within the 
object individual's own mind. This allows the attacker to depart the area, cut 
the link, and let the attack continue automatically. This feedback loop would 
ingrain itself in the object individual's mind until its original source and 
the source of the attack become lost. It eliminates the chance discovery. 
Also. since the feedback loop would be made by another mind's artifice, the 
object individual would find it harder to destroy once he found it.

 As was said before. this is not THE WAY, it is but one. Each individual has 
his own way of operating, so it is best to find one's own methods. If nothing 
else, the above may form a guide by which another may forge his own weapons 
and draw his own plans of attack.

                                                    L aus F
