
The Astral Self
Subj: obes
From: Patrick Short
  To: all

     Can a person have OBES while reading?  What happened was, I was at a
laundromat reading and then I Visulaized that another part of me was
floating out of the laundromat and up about 200 feet above the building.  I
float over to the nearby intersection and see what is happening in real
time. I saw a red Ferrari pulling in for gas, telephone people working and
the regular traffic.
     The whole time I'm aware that my body is back in the laundromat
sitting and reading with my eyes following each word.  I wasn't visualizing
what I was reading either.  But back in the chair I'm wondering why I'm
reading and floating above the intersection.  I can't move my body or stop
my eyes from scanning the pages, because I fell that if I do I'll stop
floating around. Then someone bumped my leg and I'm out of my trance and
looking up from my book.  The whole thing lasted about 2 minutes.
     I thought it might have been the constant drone of the dryers that
made me go into a trance and visualize this.  I got up and went outside and
saw the Ferrari leave and the telephone people.  I could have seen the
telephone people earlier but not the car.  When this happened, I thought
'is this real or just deja vu or a vivid imagination'? I don't know.

From: Steve Woodward
  To: Patrick Short (X)

Patrick,
Sounds like a very exciting experience.  I have read, where I cannot
recall, that in the "ancient days" before Buddha, monks in that region of
the world had a technique to be out of the body and in it at the same
time.  Later monks claimed to have advanced that technique to actually
physicalize the "other self" into something that appeared to be quite
normally physical...  Enough of history.  Was anyone else around you at
the time?  Did u happen to tell anyone that u saw the Red Ferrari at the
gas station before u went out to look???  If you had then at least we
could have a verification that something "psychic" had happened.
Just for public cosumption, has this ever happened to you before?  In the
"bi-location" form or regular oobe (single point of view, 1 self)?
Please let us know if anything further develops.  And thank you for
sharing this information with us hungry for data folks.
-Steve Woodward - Administrator - OOBEs and such

From: Patrick Short
  To: Steve Woodward (X)

STEVE, There were other people in the place but no one I knew.  I guess I
should have asked someone to go aout and see if a Ferrari was at the gas
station while I sat and waited.Yes I have had it happen before but never
while I was reading.  I have had OBES while I listen to music. Pink Floyd,
Yes, Beetoven(sp), Bach organ music, make me have OBES or "trips" and
colorful visions.  Now, I've had the OBES with the music before I took
drugs.  I thought  everyone could do this to music after  I started
listening to it in stereo. Then a friend of mine said he had something that
helps and so I tried pot and mushrooms.  When I use drugs I see colorful
visions for a much longer time that straight, 5 or12 hours, while I listen
to music the whole time. But I've stopped using drugs for 5 years now
because of the physical side affects.
 I've also had either Astral projection of DReams while I sleep, I really
can't tell the difference escept that what I cll the Astral Projection are
to places  that I have never seen before, and I meet people or "beings"
that are humanoid and communicate through thought. In dreams The people
communicate by opening their mouths in places I've seen before. If anyone
can help me in distinguishing the difference ,if there is any, of the
Astral and Dreams I would appreciate it.

From: Steve Woodward
  To: Patrick Short (X)

The method you described is a good one for telling the difference.  However
another method you can tell is the "feeling of reality".  When it feels
like you are really there and it is not fragmented...  neither of these
methods is fool proof and certainly neither "prove" the "reality" of the
experience.
Some things you might try:  Have a friend set up a "target" for you, a
place they were actually out of the body please comment.
 -Steve Woodward - Admin. The Astral Self.

From: Steve Gresser
  To: Steve Woodward (X)

Steve,
    I had a Psych. teacher in college tell me a different way to
distinguish "dreams" from "OOBE's".  He said that the amount of control
over the experience determines its validity, to a small extent.  If you can
"make" another person in the "experience" do something, perhaps something
they probably would not normally do, then it is a dream, REM and all.  If,
on the other hand, you can contrll yourself, but have no control over what
other people do "there", there is a much greater chance of "OOBE".  So much
for my two cents.


                S.G.


From: Fred Smith
  To: Steve Gresser (X)

The best way to distinguish between a dream and an oobe is by bringing
something back with you from the oobe.  If yiu have an oobe where you go to
the race track you should place a bet and bring back the tickets.  If you
wake up and have no teickets then it was a dream but if you wake up and
have a fist full of tickets (or money if you won!) then it must have been
an oobe.

From: Steve Woodward
  To: Fred Smith (X)

Fred, Not very many people who have oobe's are knowledgable enough to be
able to materialize their "astral" body into fully physical form in order
to be able to bring back something physical from where they went.
Furthermore, many times, an oobe takes you to a place that is
"non-physical"  therefore it would be impossible to bring back something
from there.  Good start at undeniable proof methods though.
thanks, Steve -Admin - OOBEs and such.


From: Steve Gresser
  To: Fred Smith (X)

What he said.
        S.G.


From: Steve Woodward
  To: Steve Gresser (X)

Excellent method Mr. Gresser.  I guess that sort of fits in with the
epxerience seeming "real" or not...


From: Patrick Short
  To: STEVE WOODWARD (X)

Thank you for your helpful comments.
     Steve W.  I will definitely try that target experiment
               this week and let you know what happens on
               Friday.  This seems to be the only way to
               prove it.
     Steve G.  I went throught my dream journal and even
               though I was in strange places with strange
               people, they still interacted with me.  But
               other times I was just an observer, sometimes
               on the ceiling, in trees and some child
               height.  There were even times where there
               was someone I knew in "real time" but couldn't
               get their attention.
     Fred S.   I agree with Steve W. I'm not Uncle Martin of
               "My Favorite Martian".

From: Steve Gresser
  To: Patrick Short (X)

    Good for you!  I certainly hope we can be of help in any way pssible.
Steve W. should be greates in helping with most of it, but I'll offer input
where appropriate.


                S.G.


From: Fred Smith
  To: Patrick Short (X)

Maybe you could take something with you and just have them initial it.


From: Sysop
  To: Fred Smith (X)

Fred:

Your remarks are beginning to border on ridicule, which is against the
Prime Directive of this board (see the <W>elcome Bulletin). Whatever our
feelings about the ultimate reality, or lack thereof, of a particular
phenomenon, there can be no doubt that these "occurences" are just as real
to some individuals, on a personal basis, as any other experience. If you
think Patrick is mistaken in his perceptions, try to convince him through
critical analysis, or cajole him into using his own intuitive thought
processes. Humiliation only breeds alienation, which continues the cycle of
ignorance and reinforces communication barriers, the very barriers we are
trying to break down with this system.

Jim

From: Fred Smith
  To: Sysop (X)

your right, it was a little bit too much but I just couldn't resist.  In
fact, I have some doubt as to the ingenuousness of the original oobe post.


From: Patrick Short
appears that you are discounting Patrick's experience without knowing and
understanding, or at least demonsstrating an understanding, of the history
and mass of data surrounding oobe accounts.  The book I mentioned is very
good, it is written by a man who, himself, was very much a skeptic.  Check
it out you may have some insights.  If not, no problem, at least you will
have some more information to prove the reality or unreality of the
infamous OOBE.
-Steve.

From: Sysop
  To: Steve Woodward (X)

Steve:

Don't know how to tell you this, but D. Scott Rogo blasts Monroe's books in
the latest issue of FATE magazine. He says, "...there is good reason to be
skeptical of Monroe's claims."

"...in 1971 Monroe wrote that a strange, undiagnosable illness initiated
his OBE's; yet according the 1962 account, they resulted from experiments
with glue sniffing.".

Rogo also mentions that an investigator named David Black was unable to
substantiate any of Monroe's accounts, and could not find any of the people
Monroe said he had contacted during his journeys.

Course, this is just Rogo. I have the article here if you would like to
peruse it.

Jim

From: Steve Woodward
  To: Sysop (X)

Well, the copy of "Journeys Out of the Body" I have says that the oobe's
began while performing data learning experiments with aural signals while
sleep or in a (what I would call) meditative state.  There was a muscle
cramp mentioned in association with this.  I guess if Rog wants to call a
cramp "a strange, undiagnosable illness" that's his business.  Even if
Monroe did began his OOBE's with glue sniffing, so what,  that does not
prove or disprove the account of his experiences.  Nor does the fact that
David Black (a P.I. !?!?!) couldn't locate the people that Monroe had
direct experiences with in the book.  Maybe the names are fictional and the
people did not want anyone to know they were associated with this.  Also I
find it very credible that Stuart Twemlow, a prominent psychiatrist, makes
a detailed statement practically verifying Monroe's experiences.  Well,
there it is...

From: Patrick Short
  To: Steve Woodward (X)

Good for you Steve.  Is this David Black the same one who wrote "My Vampires,
A Memoir"?

From: Steve Woodward
  To: Patrick Short (X)

I don't think so.


From: Sysop
  To: Steve Woodward (X)

Steve, I only repeat it because its pertinent. I wasn't drawing any
conclusions. However, there is this to consider: People who write about the
paranormal are usually telling a story that is, almost by definition,
incredible. They want people to believe them, otherwise they wouldn't write
about it. They should realize from the start that their readers, the skeptical ones anyway, are going to look for the slightest inconsistency. Shouldn't this realization inspire them to be as consistent as possible? Again, I'm not taking Rogo's word for
, either; just food for thought.

Jim

From: Steve Woodward
  To: Sysop (X)

The "debunkers" blow the whole inconsistency out of proportion though which
should make them just as suspect of fraud.  Why do people try and turn a
small "pimple" into cancer.  And is it just possible that some of these
people could care less about the "skeptical" because they believe (whether
it is true or not) that the skeptics wouldn't believe it no matter kind of
proof you gave them.  more to think about...

From: Sysop
  To: Steve Woodward (X)

Not only possible, very evident. And they're probably right, more often
than not. But D. Scott Rogo is not a "skeptic". He is a paranormal
researcher himself. I think his motivation here is to keep the field as
clean as possible, in order to give it more credibility. I think that's
pretty admirable, generally, although its sometimes like the coach of a
baseball team whose son is the pitcher; guess who the coach will come down
hardest on, if only to avoid charges of favoritism.

  To: Patrick Short (X)

Patrick (this is no joke, guys.) ... to aid your oobe, since you reacted
strongly to the vibration in the laundromat that time, I suggest you do
your visualization at the laundromat (take in a load of clothes as a cover)
and see if that hypnotic-induced state helps you.   For what it's worth,
your story has the classic earmarks of a true oobe, consistent with my
minimal experience... another way of separating oobe experinces from dreams
is the sensation that often occurs at the end of an oobe, of "falling" into
your body from above yourself.  I have had this experience hundreds of
times, usually awakening immediately after it.  Although I have yet to
experience a "documentable" oobe experience, I can say that I have
"traveled" with friends and acquaintances, and been able, by comparing
notes later, to verify that we had the same experiences.  I just haven't
applied scientific techniques... and now have separated myself from that
crowd, for the sake of my sanity and security (unfortunately, they were
more interested in the occult/manipulative aspects of PSI, and I have
little tolerance for manipulative games.)  Good luck, Patrick, I hope you
can obtain verification... if you get it at short range, I'd be happy to
participate in a long-range experiment, though that might be harder, since
you don't know me or my location... still, if we could connect, it would
provide undeniable evidence.

From: Patrick Short
  To: Tom Betz (X)

Tom,
     Why don't you get some of these friends to use your computer and
contribute some of their experiences.  Especially if they're into the
Occult. I've also had experience with people from the Occult side. About
five months ago I had a guy meet me in my dreams two or three times but we
just talked about music and art. Later I met him by chance (that's what I
thought) at a party{ It was an odd meeting, my hair stood up and
everything.  He told me that his "medium" had informed him that day that he
was to go to this apartment complex wher the party was to meet a "special
person" which was me.
     This kind of goes against OBES because I interacted with the person in
the dream.  But I did wake up right after each dream in the middle of the
night. When I first met him I thought it was Deja Vu but heknew he had seen
me in my dream, in fact he was the one who went into my dream or organized
the ver.  He said I was a good "receiver" instead of a "sender".  This
experience was what really got me interested in the Paranormal.  Does this
sound familiar with your OBES with your friends?      I'll go to the
laundromat this weekend and see what happens. Thanks again.

From: Tom Betz
  To: Patrick Short (X)

Sorry, no can do... the people in question are interested in manipulation
of others using psychic means, and after many years under their influence,
I have had to sever my connections with them for a while.  I am opposed to
the manipulation of the will of others by any means, psychic or otherwise,
and it took me a long time to recognize what I was involved in... we must
all be aware, in our exploration of psychic phenomena, that there are those
who can and will do us harm, either because of a conscious intent to do
harm, or because they are driven by a private "demon" that they can not
control.
Though they may approach us in many guises, some of them quite attractive,
we must develop our instincts and pay attention to them... I had plenty of
warning, but for many reasons I ignored them.
     I would like to offer some pointers that you can look out for when you
are contacted by someone, and need to make a decision about their intent...
      1. If someone approaches you and immediately wants to perform a
ritual, the premises and intentions of which s/he will not explain, beware:
unless you are innately certain of the positivity of that person.
      2. If the person is involved in the indiscriminate use of drugs (even
          marijuana)
      3. If the person is involved with criminal types
      4. If the person makes vindictive statements about others
      .. and that person claims to be a "spiritual" or "psychic"
person, then you are probablyd educational... you may have found a
"traveling companion" which can be most beneficial to someone just
beginning to explore.
     Happy Trails!

