History of the Orgone Committee

The Orgone Committee is a very, very serious and very, very secret
association of the best and brightest. Wer'e numbah wunn! Our history
began when the first stroke of lightning zapped the roiling surface of
Earth's primal sea, transmuting amino acids and nucleotides into DNA,
the very first "living" molecule. (Note: many members maintain that our
history officially started when the Big Bang began the ball bouncing
with the first swirlings of sub-atomic particles that appeared mere
microsceonds later.) When the first DNA molecule decided to pull up a
chain of carbons to re st its aching helixes on, we were there. But
nothin g has thrilled us all as much as when we convinced the first of
the blue/green algae to try sexual reproduction! From there on in it was
a breeze. More recent activities have included coaxing arboreal apes to
walk on their hind legs, encouraging agriculture through teaching beer
brewing, inspiring a slightly tipsy Sumerian shaman into pressing a
sharpend stick into clay, and twitching a branch so sending an apple to
thud hollowly on Sir Issac Newton's noggin. The Orgone Committee is a
body of initiates in whose hands are concentrated the knowledge of the
following bodies:

a. The Order Of the O.K.
b. The Sisters of Perpetual Indulgence
c. The Order of the Illuminati
d. The Knights Templar
e. The Hermetic Circle
f. The Mayan Priesthood
g. The Golden Dawn
h. The Inner Party
i. The Cult of B.O.Z.O.
j. H.O.L.G.
k. The Neo-Thelemoid Clique
l. The Santo-Yoruba Clique
m. The Gardenarian Tradition
n. The Welsh Tradition
o. The Wiccoid-Panpaganite Clique
p. Certain Martial Arts Masters
q. The Toltec Seers
r. The Tantrick Diddlers
s. The Meta-Agnostic Clique
t. The Novus Ordo Secularum
u. The A A
v. The Runemasters and Runemisstresses
w. The U.F.O.'s

In more remote times, the constituent originating assemblies of the
Orgone Committee have included such people as: Badfeet (The caveman who
invented the wheel), Notooth (the cavewomen who first grabbed a burning
branch off a lightning struck tree), Hermes, Hypatia, Lesbia, Cybele,
Lao Tze, Siddartha, Krishna, Merlin, Paracelsus, Isis, Osiris, Horus,
Hadit, Nuit, Ellegua, Aristotle, Heracles, Aphrodite, Diana, Odin,
Ankh-Af-Na-Khonsu, Arthur, Gueneviere, Odysseus, Pythoness, Mescalito,
Quexacoatl, John Dee, Sir Edward Kelly.

More recently: Don Juan Mateus, Aleister Crowley, Wilhelm Reich, Sigmund
Freud, Gerald Gardner, Albert Einstein, Thomas Alva Edison, Joan Of Arc,
Franz Bardon, Nicholas Tesla, Dion Fortune, George Orwell,
Gandalf-The-White, Ischade, Bob, Israel Regardie, Arthur Frane, Emmanuel
Goldstein, George Washington, Thomas Jefferson, Thomas Paine, Booker T.
Washington, Bozo The Clown. The names of living Masters and Mistresses
are never revealed. This most recent manifestation of the Orgone
Committee has been active since 1984.Within six years we have created a
network of Wiccans, Magickians, Anarchists, Artists, and Mutants. Our
numbers fluctuate wildly, but year by year the network grows as its
usefullness and power increases. Most of those who work with us prefer
to remain anonymous. (Can you blame them?)

