 Orgone Committee Language Subcommittee Report

 Summer Solstice Report 1990 E.V.

 Greetings from the language labs!  latest news is the beginning
adaptation of American Sign Language to meet the needs of a
Telescreen oriented society.  The earlier resolutions to eliminate
the is of identity are being further developed by a united effort
of the Neo-Thelemoids and Wiccoid-Panpaganites.  Instead of "is"
we use "as". Examples:

 I as chairman of the Language Subcommittee instead of
 I am chairman of the Language Subcommittee

 That guy as stupid. Replaces
 That guy is stupid.

 Or Take: Neo-Thel is the most survival enhancing philosophy.
 And make: Neo-Thel as the most survival enhancing philosophy.

 Or: The Orgone Committee is the best Initiatic body ever!
 Becomes: The Orgone Committee as the best Initiatic body ever.

 Heres: I am the master, you are the slave.
 Now: I as the master, you as the slave. 

 All Jews are evil. Now:
 All Jews as evil.

 I am right! The less certain:
 I as right!

 When we say that something "is" we invest it an identity that has
a solidity which is more absolute than human experience and
speculation indicates. To say that someone "is" something is to
unnecessarily restrict their identity to that one thing. It allows
us to foist consuming roles on others and ourselves simply because
of the inaccurate piece of mental territory that the word indicates
and creates. It allows us to be lazy and get into the habit of
investing words with a level of reality that does not get us the
results we need. 

 At this stage, we are not seriously implementing the Agenda Items
concerning the creation of a hieroglyphic written language which
the Committee is resolved to have created by 1994 (e.v.that is). 
Naturally, any and almost all suggestions by the membership are
welcome, and will be added to the language labs database.  Please
address any correspondence Attention: Language Subcommittee.   

Interested in communicating? Write to: Language Subcommittee C/O
Orgone Committee P.O. Box 614 Vanbrunt Station Brooklyn NY 11215

Look for the Newspeak Dictionary in 1991-92 e.v.

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
