Starting an Orgone Committee

This can be done by any individual who can meet the requirements of the
Mentor stage of the Yellow Circle. They must also do the following:

1. Send copies of all oaths and papers to the Archives. 

2. Have compiled a Reading List of books to add to the one we sent you
to suit your own Committee. 

3. Create at least two of the following to ground the activities of your
Committee: Computer Bulletin Board, Magazine, Video, Orgone Box, Dream
Machine, Pyramid, Hieronomyous Device, Production of psilocybin or other
sacrament(s), Float tank, Cloudbuster, Orgone Shooter, Orgone blanket,
Art work, Other (please specify).

4. You must officially Open a Room 101, some of the activities in which
your Committee trains themselves as a group and as individuals take
place here. It acts as the physical command post, laboratory, workout
room, armory, temple, and all members of your group are entitled to
shelter there in times of distress, the exact parameters of this to be
worked out by each Room 101 Custodian on a case by case basis.

5. Please be aware that Committee founders get no special recognition
except for whatever prestige they can wring out of the
anti-authoritarian types that are able to survive within a Committee
environment. There's something wrong with your whole show if you're
attracting folks that are too impressed by that sort of thing anyway.

