Summary of Path Positions in Achad's Tree of Life
Path	Trump	Connects	with
-------------------------------------------------
Aleph	The Fool	Malkuth	Yesod
Beth	The Magician	Malkuth	Hod
Gimel	The Priestess	Yesod	Hod
Daleth	The Empress	Malkuth	Netzach
Heh	The Emperor	Tiphereth	Geburah
Vav	The Hierophant	Hod	Netzach
Zain	The Lovers	Hod	Tiphereth
Cheth	The Chariot	Yesod	Netzach
Teth	Strength	Netzach	Tiphereth
Yod	The Hermit	Hod	Geburah
Kaph	The Wheel of Fortune	Kether	Chokmah
Lamed	Justice	Netzach	Chesed
Mem	The Hanged Man	Yesod	Tiphereth
Nun	Death	Geburah	Chesed
Samek	Temperance	Chesed	Chokmah
Ayin	The Devil	Tiphereth	Binah
Peh	The Tower	Geburah	Binah
Tzaddi	The Star	Binah	Chokmah
Qoph	The Moon	Tiphereth	Chesed
Resh	The Sun	Tiphereth	Chokmah
Shin	Judgement	Kether	Tiphereth
Tau	The Universe	Kether	Binah


