
                     NOTES ON THE LESSER AND
                 GREATER RITUAL OF THE PENTAGRAM

                             PART II

                            Issued by
                       the Thelemic Order
                       of the Golden Dawn
                   (Novus Ordo Aureae Aurora)

                               By
                       John M. Demmitt III
                     and Sir David Cherubim
                     Copyright (c) 1991 e.v.

The Ritual of the Pentagram is a much used Magical Ritual which
utilizes the symbol of the Pentagram as a general means to banish
and invoke elemental forces. Yet we should not simply regard it
as a mere device to invoke or banish, for it is really the Stone
of the Wise and involves a high formula of self-initiation when
properly performed with the right type of magical awareness and
will power.  It is given to the Neophyte of the New Order of the
Golden Dawn as a means for him to come into contact with
invisible forces and to know how to direct and apply those forces
to his Magical Will.

The Pentagram Ritual affirms the Magician's identity with the
Inner Logos, which the Pentagram as a symbol represents. In fact,
the Pentagram is itself a symbol of Lapis Philosophorum, or the
Philosopher's Stone, which is another name for the Inner Self or
Logos in Man.  The Pentagram is a perfect geometrical symbol of
the Perfected Man as Lord of the Elements and as the initiated
Adept of Magick who governs the elements by the Sovereign
authority of his Will, in the Secret Centre of the Holy Cross of
the Elements.  The Pentagram further symbolizes the True Will of
man made manifest in the four worlds of existence.  It is
therefore a suitable sign of the Magician's magical omnipotence.

When using the Ritual of the Pentagram to invoke or banish it
must be realized by the practical Magician that all he is in fact
doing is tuning in or tuning out of a certain frequency of
thought and soul. To invoke is to tune into something; to banish
is to tune out of something. The true Magician knows that the
only way to really banish the demons is by first recognizing that
they are a part of his own mind, that they are his own internal
conflicts and not external to him. Then can he use some necessary
method to eliminate them according to his Magical Will.  So let
the practical Magician realize  that when he uses the Pentagram
Ritual to banish something all he is doing is tuning out of his
own mental disturbances so that he may get on with his work.

The Lesser Banishing Ritual of the Pentagram should be used
before meditation, ritual, or any other type of spiritual working
in which the Magician must have a clear space of consciousness
before actually performing. It is always necessary to have a
purified mind and Will before attempting magical work, otherwise
there is the possibility of failure. A simple analogy is the
process of concentration.  To be able to successfully concentrate
on one thing alone, we must first clear our minds of all other
thoughts and focus on that one thing.  The Lesser Banishing
Ritual of the Pentagram is a supreme magical method which assists
the Magician in this essential process before he attempts to
concentrate his energies on some particular occult operation.

The Lesser Invoking Ritual of the Pentagram may be used to align
the consciousness of the Magician with the Vibration of the
Element he seeks to invoke.  It can be used to align the mind
with particular goals that the Magician needs to accomplish for
the performance of his True Will. It can be used in cases where
the Magician finds himself unable to focus his mind and energies
on necessary tasks involving the Great Work. It can be used to
help the Magician overcome ordeals that dissuade or deter him
from the execution of his True Will.

The Lesser Ritual of the Pentagram may be used to invoke any of
the four elements. For instance: To invoke earth you simply use
the Invoking Earth Pentagram; to invoke air you simply use the
Invoking Air Pentagram. The Divine Names stay the same; you only
change the type of Pentagram, depending on the element you are
going to invoke. In the Supreme Pentagram Rituals of the New
Order of the Golden Dawn, it is stated (#2) that you should
perform the Lesser Invoking Pentagram Ritual of the Element of
your Invocation. This means that you should perform the Lesser
Ritual of the Pentagram, using the elemental Pentagram proper to
your elemental invocation.

The Greater Invoking Ritual of the Pentagram may be used to alter
and attune the consciousness of the Magician in situations that
are of extreme intensity, or that require an abundance of
elemental energy.  The main differentiation between this and the
Lesser Invoking Pentagram Ritual is that through the addition of
the Power of Spirit, the Magician is able to exert a more dynamic
energy, and extend his consciousness to higher vibrations, so
that the ritual will affect him at higher levels of awarness.  In
this form of the Invoking Pentagram Ritual, you will use the
Pentagrams, Signs, and God-names that are appropriate to the
Element being invoked in all four quarters.  To invoke or banish
one element, use the proper elemental Pentagram, Sigil, Name and
Sign in all four directions.  If an active element, use the
Active Spirit Pentagram and the Active Spirit Name in all four
directions; if a passive element, use the Passive Spirit
Pentagram and the Passive Spirit Name in all four directions. In
either case you use the Portal Signs.


---
 * Origin: Mysteria * Be ye mystic * 818-353-8891 (1:102/943.0)

