PHYTOLACCA DECANDRA (POKE ROOT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PHYSICAL CHARACTERISTICS
------------------------
Poke root is an American perennial shrub which grows in damp
woodlands, hedges, and waste places. Though the plant may grow
up to 3 metres in height, the most unusual physical feature is
the large root with its irregular branches. The stems are erect,
round, and hairless. They branch near the top and often have a
reddish tinge. The short stemmed, light green leaves are 12-20
cm long, a pointed egg shapr or oval, their margins entire and
wavy. The leafless, flowering stems bears an extended spike of
small, greenish-white flowers. The deep purple or black berries
ripen in autumn. About 1 cm. in diameter, they contain a purple
juice that makes a powerful dye. Unripe berries are slightly
poisonous.

BIOCHEMICAL SONTITUENTS
-----------------------
POKE ROOT'S MAIN CONTITUENTS INCLUDE TRITERPENOID SAPONINS,
ALBALOID, RESINS, PHYTOLACIC ACID, TANNIN, FORMIC ACID, FATTY
OIL, AND SUGAR.

The albaloid constituents are fundamentally nitrogen containing
molecules that have a marked effect on animal and human physiology
in varying roles from pain killer to poison to conscious expander.
Tannins have the effect of precipitating, or curdling, protein
molecules producing a sort of leather coat on the surface of the
tissue in question. Little documented evidence exists as to the
specific beneficial role of phytolacic acid.

PHYSIOLOGICAL ACTION
--------------------
Phytolacca is broadly described as an alterative, a purgative,
and an emetic. An alterative is an herb which will gradually
restore the proper function of the body and increase health and
vitality. They act to alter the body's processes of metabolism
so that tissues can best deal with the range of functions from
nutrition to elimination. Emetics are herbs that cause vomiting
through irritation of the stomach or nervous system. A purgative
is an herb which has the effect of causin rapid and violent
diarrhea. In large doses phytolacca may produce gastro enteritis
with concomitant vomiting and diarrhea. It acts as a depressant on
the respiratory and cardiac centers as well as depressing the
visual and auditory senses.

THERAPUTIC EFFECTS
------------------
Phytolacca is undoubtedly an excellent alterative stimulating
metabolism and also acts as a detoxification agent. As an
alterative it is used in chronic rheumatism and regular
conjunctivitis. Used as an ointment it is used in psora, tineacapitiss,
favus, and sycosis, and other skin diseases. Specifically, Poke root
is indicated in the treatment of the lymphatic system. Supporting this
system is basic in most anti-cancer treatments as well as cleansing
programmes for a whole range of health problems. As an alterative, Poke
root plays a role in helping to maintain the healthy functioning of the
lymphatic system. It is especially indicated in mastitis,
where it can be used internally and as a poultice. It is also an
indicated remedy in the treatment of adenitis. Poke root has
been indicated as a remedy in the treatment of cancer, with a success
in alleviating certain forms. It has been used successfully when applied
externally in cases of uterine cancer.

It has also been stated to be of undoubted value as an internal
remedy in cancer of the breast. It is obvious that a great deal
of success may be claimed but the actual documented proof seems
to be low. Research is taking place into its physiological and
biochemical function and initial results seem to indicate the
Poke root has the effect of boosting the immune system through
its interaction with the proliferation of T-cells.

Changes can be induced in lymphocytes by certain plant mitogens,
one of the most important being phytohaemagglutinin (PHA). It is
termed a polyclonal T-cell activator because it reacts with the
T-cell surface nonspecifically (i.e. not as an antigen) and
produces the same series of cellullar events as does antigen,
locking onto its specific surface receptor. Unlike the situation
with antigen stimulation where only a small fraction of the
cells are sensitive, PHA transforms a major portion of the T-cells.
Additionally, some B-cells are affected although their
response appears to be T-cell dependent. The picture is emerging
that helper T-cells are preferentially stimulated by PHA> Poke
weed activates both T- and B-lymphocytes.

It appears from the above discussion on the effect Poke root has
on lymphocytes that its beneficial role in cancer is a legitimate
one. It may be surmised as well that a number of other opportunistic
infections and diseases, such as Acquired Immune Dificiency Syndrome
(AIDS) may also be beneficially treated with Poke root as one of the
therapeutic agents. In lymphatic disorders, Poke root is often
used in conjunction with Cleavers or Blue Flag. Phytolacca is
used homeopathically when the general symptoms of aching,
soreness, restlessness, and prostration are present. It is
pre-eminently a glandular remedy when glandular swellings are
present with heat and inflammation. It has a powerful effect on
Fibrous and Osseous tissues; fasciae and muscle sheats. It is
also reported to act beneficially on scar tissue.

PREPARATION AND DOSAGE
----------------------
Unearth roots in late autumn (OCTOBER-NOVEMBER) and after
careful cleaning, cut into slices lengthwise or crosswise.
Drying may occur in either sun or shade. The root is grey in
color, hard and wrinkled. The fracture is fibrous. It is
inodorous, and the taste is acris and slightly sweet. When used
as an alterative, the following prescription has been
recommended: Fluid extract of Phytolacca (2 oz, Gentian (1 oz),
and Dandelion (1 oz) with simple syrup to make a pint. One
teaspoonful may be taken after each meal. In external
application, 3 oz. of Poke root and 1 oz of tincture used in the
strenght of 1 tablespoon to 3 pints of tepid water for bathing
the part.

Though Poke root is considered an emetic, the dosage required to
bring about this effect is so close to the dangerous toxic level
that its use as an emetic is not recommended. In the lower
animals, convulsion and death from paralysis or respiration may
be caused. Overdoses may produce considerable vomiting and
purging, prostration, convulsions and death.
