This Article is taken from The Herbalist, newsletter of the
Canadian Society for Herbal Research. COPYRIGHT March 1989. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Canadian Society for Herbal Research 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 


Herbs & Nutrition In Pregnancy - Susun Weed

Wise women see that most of the problems of pregnancy can be
prevented by attention to nutrition. Morning sickness and mood
swings are connected to low blood sugar; backaches and severe
labour pains often result from insufficient calcium; varicose
veins, haemorrhoids, constipation, skin discolorations and 
anaemia are evidence of lack of specific nutrients; preeclampsia,
the most severe problem of pregnancy, is a form of acute
malnutrition. Excellent nutrition includes pure water, controlled
breath, abundant light, loving and respectful relationships,
beauty and harmony in daily life, positive, joyous thoughts and
vital foodstuffs.

During pregnancy nutrients are required to create the cells
needed to form two extra pounds of uterine muscle, the nerves,
bones, organs, muscles, glands and skin of the fetus, several
pounds of amniotic fluid, a placenta and a 50 percent increase in
blood volume. In addition, extra kidney and liver cells are
needed to process the waste of two beings instead of one.

Wild foods and organically grown produce, grains and herbs are
the best source of vitamins, minerals and other nutrients needed
during pregnancy. All the better if the expectant mother can get
out and gather her own, stretching, bending, breathing, moving,
touching the earth, taking time to talk with plants and herself,
and opening the spiritual world of plants.

TONICS DURING PREGNANCY
Wise women have recommended herbal tonics for childbearing for
thousands of years. These herbs are empirically safe and notably
effective. Tonic herbs improve general health by balancing and
sustaining energy flow and focus in the body. 

Tonics allay annoyances and prevent major problems. They can
boost the supply of vital minerals and vitamins, increase energy
and improve uterine tone. Some uterine tonics are contraindicated
during pregnancy or are restricted to the last few weeks of
pregnancy.

The tonics indicated for pregnancy need to be used regularly; a
tonic is to the cells much as exercise is to the muscles: not
much use when done erratically. Of course even occasional use of
tonics during pregnancy will be of benefit, since they do contain
nourishing factors. Better benefit will come from using them 5
times a week or more.                                      

Some simple suggestions to get into the habit of using tonics:
have the client replace her morning cup of coffee with a rich
Nettle infusion. Or have her brew up some raspberry leaf tea and
put it in the refrigerator to drink instead of soda, wine, or
beer. Wild greens can be added to the diet. The following herbs
have been used by women in many cultures for centuries to have 
a healthier pregnancy. 

RED RASPBERRY LEAVES (Rubus spp.)
Brewed as a tea or as an infusion, raspberry is the best known,
most widely used, and safest of all uterine and pregnancy tonic
herbs. It contains fragrine, an alkaloid which gives tone to the
muscles of the pelvic region, including the uterus itself.

Most of the benefits ascribed to regular use of Raspberry tea
through pregnancy can be traced to the strengthening power of
fragrine or to the nourishing power of the vitamins and minerals
found in this plant. Of special note are the rich concentration
of vitamin C, the presence of vitamin E and the easily
assimilated calcium and iron. Raspberry leaves also contain 
vitamins A and B complex and many minerals, including phosphorous
and potassium. 

The benefits of drinking a raspberry leaf brew before and
throughout pregnancy include: 

*Increasing fertility in both men and women. Raspberry leaf is an
excellent fertility herb when combined with Red Clover. 

*Preventing miscarriage and haemorrhage. Raspberry leaf tones the
uterus and helps prevent miscarriage and post-partum haemorrhage
from a relaxed or atonic uterus. 

*Easing of morning sickness. Many attest to raspberry leaf's
gentle relief of nausea and stomach distress throughout
pregnancy. 

*Reducing pain during labour and after birth. By toning the
muscles used during labour and delivery, Raspberry leaf
eliminates many of the reasons for a painful delivery and
prolonged recovery. It does not, however, counter the pain of
pelvic dilation. 

*Providing a safe and speedy parturition. Raspberry leaf works to
encourage the uterus to let go and function without tension. It
does not strengthen contractions, but does allow the contracting
uterus to work more effectively and so may make the birth easier
and faster. 

*Assisting in the production of plentiful breast milk. The high
mineral content of Raspberry leaf assist in milk production, but
its astringency may counter that for some women. 

NETTLE LEAVES (Urtica Dioca)

Less well known as a pregnancy tonic but deserving a wider
reputation and use, Urtica is one of the finest nourishing tonics
known. It is reputed to have more chlorophyll than any other
herb. The list of vitamins and minerals in this herb includes
nearly every one known to be necessary for human health and 
growth.

Vitamins A, C, D and K, calcium, potassium, phosphorous, iron and
sulphur are particularly abundant in nettles. The infusion is a
dark green colour approaching black. The taste is deep and rich.
If you are blessed with a nettle patch near you, use the fresh
plant as pot herb in the spring.

Some pregnant women alternate weeks of nettle and raspberry
brews; others drink raspberry until the last month and then
switch to nettles to insure large amounts of vitamin K in the
blood before birth.

The benefits of drinking nettle infusion before and throughout
pregnancy include: 

*Aiding the kidneys. Nettle infusion were instrumental in
rebuilding the kidneys of a woman who was told she would have to
be put on a dialysis machine. Since the kidneys must cleanse 150
percent of the normal blood supply for most of the pregnancy,
nettle's ability to nourish and strengthen them is of major
importance. Any accumulation of minerals in the kidneys, such as 
gravel or stones is gently loosened, dissolved and eliminated by
the consistent use of nettle infusions. 

*Increasing fertility in women and men. 

*Nourishing mother and fetus. 

*Easing leg cramps and other spasms. 

*Diminishing pain during and after birth. The high calcium
content, which is readily assimilated, helps diminish muscle
pains in the uterus, in the legs and elsewhere. 

*Preventing haemorrhage after birth. Nettle is a superb source or
vitamin K, and increased available haemoglobin, both of which
decrease the likelihood of postpartum haemorrhage. Fresh Nettle
Juice, in teaspoon doses, slows postpartum bleeding. 

*Reducing haemorrhoids. Nettle's mild astringency and general
nourishing action tightens and strengthens blood vessels, helps
maintain arterial elasticity and improves venous resilience. 

*Increasing the richness and amount of breast milk. 

CALCIUM
Of course calcium is a mineral, not an herbal tonic, but it is so
important during pregnancy and throughout our woman lives that I
consider it a tonic. Lack of adequate calcium during pregnancy is
associated with muscle cramps, backache, high blood pressure,
intense labour and afterbirth pains, osteoporosis, tooth problems
and preeclampsia. 

Calcium assimilation is governed by exercise, stress, acidity
during digestion, availability of vitamin C, A and especially D,
and availability of magnesium and phosphorous in the body and the
diet. Getting 1000 to 2000 mg of calcium every day is not hard
with the help of Wise Woman herbs.

The best food sources of calcium are fish and dairy products, but
there is controversy about the body's ability to assimilate
calcium from pasteurized, homogenized milk. My preferred food
sources include goat milk and goat cheese, salmon, sardines,
mackerel, seaweed (especially kelp) sesame salt (gomasio), tahini
and dark leafy greens such as turnip tops, beet greens and kale.

There are roughly 200 grams of calcium in two ounces of nuts
(excluding peanuts), one ounce of dried seaweed, two ounces of
carob powder, one ounce of cheese, half a cup of cooked greens,
(kale, collards and especially dandelion) half a cup of milk,
three eggs, four ounces of fish, or one tablespoon of 
molasses.

Most wild greens are exceptionally rich in calcium and the
factors need for calcium absorption and use. Lamb's Quarters,
Mallow, Galinsoga, Shepherd's purse, Knotweed, Bidens, Amaranth
and Dandelion leaves all supply more calcium per 100 grams than
does milk.

Bones soaked in apple cider vinegar release their calcium into
the acidic vinegar. A tablespoon of this vinegar in a glass of
warm water supplies needed calcium and is good for morning
sickness too.

Many fruits are rich in calcium (though not as rich as the above
foods). Dried dates, figs, raisins, prunes, papaya and
elderberries are the best source. 

Raspberry leaf infusion contains calcium in its most assimilable
form. Assimilation is further enhanced by the presence of
phosphorous and vitamins A and C in the raspberry leaves.

Fresh Parsley and Watercress are available in most grocery stores
year-round. They are both good sources of many minerals and
vitamins, including calcium, phosphorous, vitamin A and vitamin
C.

Nettle infusions supply calcium and phosphorous, vitamin A and
the vital vitamin D, in a readily assimilable form.

Foods which are thought to interfere with absorption of calcium
should be avoided: spinach, chocolate, rhubarb and brewer's
yeast.

Do not use bone meal or oyster shell tablets as sources of
supplemental calcium. They have been found to be high in lead,
mercury, cadmium and other toxic metals.



TONICS TO USE WITH CAUTION

Squaw vine (Mitchella repens), Blue Cohosh (Caulophyllum
thalicotroides), and Black Cohosh (Cimicifuga racemosa) all
should be avoided until the last 4 to 6 weeks of pregnancy. Even
then, they should be used only when indicated, and under the
supervision of someone experienced in their use. Some midwives 
report that the Cohoshes must be used together (not
interchangeably). Others have reported premature labour when Blue
Cohosh was taken in combination with Pennyroyal. False Unicorn
Root (Helonias dioca), Dong Quai (Angelica spp.) and PN6 capsules
are considered too strong for use during pregnancy.

FURTHER READING

How to be a Healthy Mother and have a Healthy Child. Society for
the Protection of the Unborn through Nutrition (SPUN) 17 North
Wabash, Suite 603, Chicago, IL. 60602

The Brewer Medical Diet for Normal and High Risk Pregnancy. Gail
and Tom Brewer; 1982, Simon and Shuster

Natural Remedies for Pregnancy Discomforts. Free; send stamped,
self addressed, legal size envelope to: Department of Consumer
Affairs, POB 310, Sacramento, CA 95802

About the author.
Susun Weed, herbalist, author, teacher and founder of the "Wise
Woman Center" offers workshops and apprenticeships world wide.
Free brochure: PO Box 64, Woodstock N.Y. 12498. Her books are
"Healing Wise" and "Wise Woman Herbal for the Childbearing Year",
Ash Tree Pub.
