POINTS OF LIGHT
928 EAST FIFTH STREET
VOLUME IV   #9
Brooklyn, New York 11230-2116
Copyright 1991 by: Temple of the Eternal Light  (718) 438-4878
An "Omni-Denominational" Religious Fellowship
             _____________________________________________________
                             WELCOME ALL READERS.
 POINTS OF LIGHT is the monthly newsletter of TEMPLE OF THE ETERNAL LIGHT.
It is an open forum for anyone to send in articles, poetry, short, short,
stories, advertising or anything else. We desire it to blossom into a
cornucopia of fact, or fantasy relating to modern magickal living, spiritual
growth and a network linking all members of our human family by a chain of
fellowship.
                        With wishes for Love and L.V.X.
 Rt. Rev. Jerome Peartree, Publisher             Rev. Karen DePolito, Editor
      ******************************************************************
                            OPEN INVITATION TO ALL
        This event is open to both members and non-members. Please call a day
 in advance and let us know you are coming.
 SATURDAY November, 30, at 8:00 P.M. SPECIAL THANKSGIVING RITUAL
 Bring some food and drink!                        Donation: $1.00(optional)
      ******************************************************************
                          SUN SHINES WITHIN PART #II
   The Leap from Malkuth to Yesod is the most difficult as it includes the
jump of awakening. Tiphereth links all eight Sephira. Except for Malkuth, it
is the only Sephira to have this linkage. To step from Malkuth into the inner
circle is a very big step. That's why it is called, "Initiation". You are
baptized and shown many things at this point. Things you do not understand.
You go from the circumference of the circle to the dot in the middle. Once you
arrive there you have the energy and power to travel around the circle
anywhere you desire to go. After that, it is knowledge that determines how you
want to do it. When one begins the climb from Yesod to Tiphereth, expect
emotional stress. You have to face the "Lurker at the Threshold". You have to
face the Demons inside your psyche, the neuroses that at Malkuth you needn't
face, but could hide that part of yourself you chose not to see. There is
nothing equal to the task of contacting your Holy Guardian Angel. It is a
juggling act, balancing Magickal Rite with Religious worship of some type or
meditation to deflect some energy into other areas to reduce the stresses.
What is painful are the attachments to the world or to possessions you may
lose.  It's not the "Self" that dies, but, what society thinks you are.  The
outer layers of the psyche must die.  They are to be part of the sacrifice. At
Tiphereth, the body correlation is the Heart. In some Languages this means the
mind, and in others it means the Life force itself. Some cultures believe it
is blood or life force or in Yoga, a connection between Breath, Prana and the
Heart. In Yoga, taking a breath oxygenates the blood to the brain and opens
paths in the mind. The brain uses 90% of the oxygen from the blood. Prof
essor Wilbur Penfield wrote a book entitled, "The Mystery of the Mind". He is
now at the end of his career as a neurosurgeon and has become convinced mind
and brain are separate entities. Although mind is dependent on brain for
activity, it cannot be entirely explained by brain mechanisms. In a field
where many do not admit the existence of "Mind", this is quite a unique
conclusion.  He represents "mind" in an area located at the rear of the brain.
He states Mind is not in the cerebral hemispheres where the Middle Pillar
connects with Kether, but at the base of the spine where the neck connects the
spine to the medulla oblongata. "Breaking the Heart" ... Heartbreak ... The
heart is the connection between the life and energy sources. When we break the
heart, it represents the attachment between our energy source and some
external thing: Bishop, King, President etc. Deep sadness is believed to be
heartbreak as we typically exteriorize everything. One falsely accepts outer
people as a source of energy.  When this connection is severed and one
realizes we remain alive, the beginning of illumination is achieved. Meditate
upon not going back to where you were, but to some place new ... it may make
the pain easier . The bridge between Yesod and Tiphereth is big, but not as
large as between Chesed and Binah.  Contacting each Sephira causes a
physiological change. There is a physiological correlation. Wilhelm Reich was
the first scientist to point out these changes. As the practice of
 Kundalini Yoga causes each chakra to open, there is a physical and a somatic
awakening. Part of the body, perhaps an organ that has never been used before
begins to function. The body has many functions that may not have been used
until the chakras begin to open. Nevertheless, the body is capable of
functioning properly even though it may be prevented from doing so.  The most
blatant prevention of a natural bodily function is in sexual repression.
Wilhelm Reich stated the body is capable of ultimate orgasm, but it does not
experience this peak. It is the Mind, that programed part of the psyche that
prevents the body from truly experiencing a heightened sexual response. When
moving from Netzach (Victory) to Tiphereth (Beauty) energy is used to make the
ascent. However, one does not focus on the energy.  You focus on externals a
ccording to the way you were taught. So when you recognize you are beginning
to lose external things, you think you are losing your life. It is the Death
Experience. It is Death and it is also realizing what is an illusion. The
Chains of Illusion are broken ... See the Devil Card. When travelling from
Tiphereth to Binah one passes through the path of Justice (JUST US). For every
loss there is an equal gain and everything is worth it.  Consistency in
everything is vital, whether it be a ritual or merely removing a right shoe
before the left shoe. Out of Chaos comes Order.  Being able to laugh at your
emotional problems is the first step toward realizing Divinity. One must make
contact with their Holy Guardian Angel and He will pull you through the Abyss.
Take responsibility for yourself and for your actions. When you are in the
position of NOT being on Earth or in Heaven, you are fearful. It's that time
when you must realize you are pushing yourself from the bottom and pulling
yourself through from the top. It's emotional chaos until you remember where
and who you are.  Lack of attachment and not fearing death gives you a
tremendous sense of freedom.
 The energy on the way to Tiphereth is called by many names. Around the turn
of the century there were a group of Scientists called: Vitalists.  They
endeavored to explain bodily functions in terms of Vital Force.
                       Wilheim Reich                ORGONE
                       India                        PRANA
                       South Sea Islands            MANA
                       China                        CHI (chee)
                       Japan                        KI (kee)
 representing this Vital Force as a dragon or serpent.
 Wilheim Reich drew the symbol of a Cadeusus and labelled its sections:
 Left - Psyche              Psychological Sexual Stimulation
 Right- Soma                Physiological Sexual Stimulation
 Center Autonomic ... which proceeds from "Lumination" When a charge of energy
 passes through Cells, they behave similar to Iron after being aligned by a
 magnet. The Cells go in the same direction and become brighter.
 There is a reciprocal function ie:
      a. Sexual stimulation causes the cells to luminate
      b. Lumination causes the cells to be sexually stimulated.
 Reich was able to photograph the cells and see that they became brighter
under stimulation. He constructed an Orgone accumulating box of wood and
metal.  His theory is Orgone energy entered and concentrated in the box. It
would heal minor cuts and bruises. It was recorded when a wounded hand was
placed in the box, the wound would heal almost before your eyes. The bleeding
would stop and fibrous tissue began growing. However, he was persecuted and
jailed for these radical ideas.  Reichian therapy works up to the ultimate
orgasm. It was a clearly demonstrated experiment. A woman on his table with
electrical apparatus achieves complete and total orgasm. Her body rippled
almost snakelike. In astrology, the House of Health is opposite the House
 of Institutions.  Institutions have repressed humanity sexuality, censured
specific philosophies and imprisoned free thinkers when it was politically
expedient to eliminate a particular ideal. Should you think this is not
possible here in the United States, ask Timothy Leary. The road to health
appears to be in the opposite direction from the road to institutions ie:
Anarchy is the government of enlightened beings.  Further experiments with
Orgone included the following: A photograph of a meadow was placed in an
Orgone Box and sprayed with an insecticide. Then it was noticed that the
insects in the actual meadow had died.
   The relationship between energy and "reality" was further explored by
Nikola Tesla who, prior to his death, was able to light up the side of a
mountain with 200 forty watts bulbs from a point 21 miles away ....without an
interconnecting wire. His diaries included notes on harmonic resonance,
weather control and ...shades of "Star Wars"...a method of releasing vast
quantities of energy by a tuning fork type of triggering the universal energy.
(Continued next issue)
                                                                                                                              