This Article is taken from The Herbalist, newsletter of the
Canadian Herbal Research Society. COPYRIGHT June 1988. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 


PURSLANE   
 
Purslane (Portulaca oleracea), which is commonly regarded as a 
troublesome garden weed today, has been used as a succulent food
crop for more than 2000 years. The plant is native to the area of
India and Persia, from which it has spread to Europe, the 
America's, and almost every other corner of the world. The reason
for its worldwide distribution is two fold; first the plant is 
prolific, second if cooked properly it's delicious.  
 
My favourite recipe comes from Mexico, where purslane is called 
"Verdolagas" and is sold in most markets as a potherb.  
 
Pick the tender young leaves and stems, wash well and chop 
coarsely, then stew - cook (or Microwave) until tender. This 
recipe calls for one to two cups of cooked purslane. Do not 
overcook, purslane will become very "slippery" if cooked too 
long. Then, separately, make a chile sauce by heating 3 
tablespoons of olive oil and brown 3 tablespoons of flour. 

To the browned flour add 2 cups of vegetable broth, 2 tablespoons
of chili powder, 1 teaspoon salt and 1/8 teaspoon garlic powder. 
Stir well and simmer for about 10 minutes, if you wish you can 
thicken the chile sauce with a little corn starch. After the 
sauce is ready add the cooked, chopped purslane (one to two 
cups), and one cup of grated Monterey Jack or Colby cheese. 
Simmer for an additional 5 minutes to allow the cheese to melt, 
then serve at once, Enjoy!
