This Article is taken from The Herbalist, newsletter of the Botanic
Medicine Society. COPYRIGHT Dec 1988.

Membership in the Society is $25.00 Canadian per year. You receive
four copies of the Journal each year and help to promote herbalism
and botanic medicine throughout Canada.

THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by volunteers
from among the membership.
 
If you would like more info please write:
Botanic Medicine Society.
P.O. Box 82. Stn. A.
Willowdale, Ont. CANADA.
M2N 5S7.


Herbalist in Question? Peter Laker C.H.

Arthritis

Q. For the past 10 years I have been suffering with pain in the
knees and hips. Drugs have not given me relief and the pain is
getting worse. The cause so I am told is inflammation of the joints
for which there is no cure.

A. There are many different names given to arthritis and many
stages to this disease, but the cause is the same. The treatment
is similar for all types, with variations depending on the person
involved. For instance some people benefit from a hot compress or
poultice, while others need cold packs for relief of pain and
inflammation. A person with gout of the big toe cannot bear
anything hot touching that area, so I would suggest a cold clay
compress or poultice which will draw out the heat.

So you see, without more information on an individual's condition
it is difficult to give a more specific recommendation, but I will
make some assumptions and try anyway! A change of diet is the first
step. Acid forming foods such as milk, cheese and red meats are to
be avoided. Uric acid a waste from animal protein is the start of
many problems. This acid is very destructive if not eliminated
through the normal channels. The trouble is we produce much more
than we eliminate. This excess burns out sodium which keeps calcium
in solution. This crystallizes calcium deposits in various parts
of the body including joints, causing much irritation and pain.

Herbal teas containing Meadowsweet, Birch, Nettle, Comfrey, Willow
Bark, etc. will reduce inflammation and flush out uric acid.
Diaphoretic herbs are sometimes necessary to draw out uric acid
through the skin. The juice of one small raw potato drunk daily can
reduce pain.
Externally a hot cabbage poultice can reduce inflammation if
wrapped around joint and left overnight.

Acne

Q. My daughter is 18 years old and has a very pretty face but is
afraid to go out with her friends because of acne. This condition
has badly scarred her face. She has tried many types of creams
without success. Are there any natural creams or other treatments
that can help her.

A. It may seem to some people that I repeat myself often in these
matters and they would be correct. The cure is in the cause, proper
eating habits. I know this is hard for young people to accept but
it is the truth. Junk food (pizza, burgers, fries, chips, candy
etc) along with too much orange juice, milk, cheese, fried foods,
red meat, etc. are eaten almost exclusive of anything else.
Avoiding this kind of food goes a long way to a cure. A diet rich
in raw and steamed vegetables, salads, fruits, whole grains etc is
the answer. Along with this program Herbal remedies will assist in
elimination and function.

Many people assume acne is for teenagers only but it can carry on
into adult life if not treated properly. The usual treatment is
topical, such as antiseptic salves which kill bacteria. Some
conventional treatments go as far as using anti-biotic creams and
pills along with skin scraping etc. Of course creams can be helpful
if they are made with herbs in a natural base of beeswax and
vegetable oils. Internally, alterative herbs are used to cleanse
the blood. Burdock, Echinacea, Calendula, Nettle, Red Clover, along
with diuretics and laxatives such as Parsley and Buckthorne bark
help elimination. This combination is then tonic in action, aiding
the blood, lymph, bowels, liver and kidneys in elimination and
purification, carrying waste away from the skin and out through
the normal channels.

A tablespoon of olive oil and fresh lemon juice should be taken
every morning one hour before breakfast.

Colds and flu

Q. For the last 4 to 5 years I have been plagued with colds and flu
usually twice a year. The rest of the year I feel tired with low
energy and sluggish. Could you suggest diet changes and perhaps
some herbal remedy.

A. Your body is trying desperately to rid itself of excess mucus
and toxins. Instead of suppressing these symptoms with drugs, allow
the body to take its natural course. To do this you must go on a
strict eating regime, no milk (heavy mucus) cheese, meat, eggs or
bread. In fact I would suggest a vegetarian diet for 6 to 8 weeks
before including fish or chicken. Eat lots of dark green leafy
vegetables raw and steamed, fruits and juices, but stay away from
oranges and pineapples, (these tend to upset the digestive
processes). Some grains such as brown rice, millet and oatmeal. A
little whole rye bread can be included. Fasting one day a week (36
hours) with red grape juice will help in mucus elimination. Eat
lots of fresh garlic or take one garlic capsule 4 times a day along
with 1/2 teaspoon tincture of Echinacea in a little water 4 times
a day. 

If a cold or flu strikes, act quickly and drink an infusion of
Elderflower, Linden, Yarrow and Peppermint, add Licorice if the
throat is affected. Drink this infusion very hot, after taking hot
and cold foot baths, then stay in bed. This concoction will make
you perspire, burning out waste, probably ending the cold before
it starts without suppressing it.

When the cold or flu is over, a combination of herbs in an infusion
should be taken for detoxification especially in the spring and
fall. Nettle, Dandelion, Burdock, and Elderflower make a good
cleansing tonic, taken 3 times a day for 3 to 4 weeks.

Fibroids

Q. My doctor sent me to a specialist because of excessive menstrual
bleeding. He found fibroids and recommended an hysterectomy. I have
heard that herbs can help to dissolve them. Is this true?

A. Many women have used herbal treatments with success, depending
on the size and type of fibroid they have. Soft growths are easier
to deal with than the hard variety.

I have taken different approaches to this problem using various
herbs with success but I have found clay to be superior in many
cases. First make the appropriate dietary changes to improve
circulation and elimination along with blood cleansing herbs. Use
green clay as a poultice externally applied once daily and drink
clay every morning for internal cleansing. For the poultice put
enough clay for 3 to 4 days at a time in a glass or ceramic
container (never touch clay with metal or plastic). Pour in
distilled or spring water until soaked in, just covering the clay.
Put a cloth over the container and leave near a window, (not in
direct sunlight), for 24 hours.

When you are ready to apply the poultice use a wooden spoon and dig
out enough clay to cover the area of the fibroids. Place the clay
about one inch thick on to some gauze or cotton cloth and apply
clay directly onto the skin. Leave on one to two hours, or you can
leave it on overnight. The clay will dry out and crumble off. When
the treatment is finished, throw the used clay away, do not let
anyone else handle it. Continue this treatment for 3 months.

If there is any reaction to clay such as becoming very hot or
staying too cold, stop treatment and try again another day.

For internal use put one teaspoon of clay in a 1/2 glass of pure
water and stir. Leave by window for about one hour , stir and drink
one hour before breakfast.

As I mentioned earlier, blood cleansing herbs will help along with
herbs for liver congestion, such as Artichoke, St. Benedict,
Dandelion, etc. If the fibroid is not responding, a liver cleansing
treatment of olive oil and lemon juice may be needed.
