  In order to let ourselves relax, it is useful to start from a
place of peace, a center, a point of stability, so the first step,
will be to take ourselves to that place.

  Relax and sit back.. Close your eyes, and let your mind start to
drift..  Breathe slowly, and deeply, breath from your diaphragm,
from your center..  And as you breathe, sit straight, but remain
comfortable..  As you straigten, so does your spine, and like a
pole, it connects you between the ground below and the airy sky
above..  Feel the energy tingle at both ends of the pole that is
your spine, and let the energy flow from the earth, up your spine,
and out the top of your head, dispersing back into the glorious
starfilled universe above.. As this energy flows, let it carry
with it all the negative emotions, pain, frustrations, bothers,
and tensions that you have built up.. Let it carry those tensions
up through you, and out of you, and let new energy, and a peaceful
state of relaxation fade in slowly..

  Now, let yourself relax, and if you want, let yourself sink
backwards until you are lying flat on the ground..  Let your mind
drift, and let any thoughts that surface just surface and float
away, like bubbles on a calm day.  You can and will remember them
later if you want, but for now, just let them go, and let yourself
float..Breathe deeper, and slow your breathing down with every
breath.. And with every breath, relax your body and your mind even
further, and the more relaxed you get, let your breath slow even
more..  (repeat this a few times, then pause)

  Now as you relax, feel yourself enveloped in a cool, comforting
red mist..  It's neither hot nor cold, and you can just barely
feel it against your skin..  Let it swirl around you, and
relax..Feel yourself lying on a cloud, solid enough to support
you, but very very cushioned, very very comfortable..Every part of
your body is supported by this cloud, your feet.. your legs.. your
arms.. your back.. your neck.. your head.. all cushioned, all
supported, all very very comfortable.. Now the cloud slowly starts
to sink through the red mist, carrying you along with it.. very
very slowly, and very very comfortably you are carried deeper and
deeper into relaxation.. The mist around you slowly begins to
change from the deep lustrous red, to the beautiful orange of a
fall sunset.. slowly, slowly.. The orange lightens, and the mist
changes color to a soothing lemon yellow.. and as the color
lightens, so does your body, you float on the cloud that carries
you barely touching it.. and slowly, the yellow darkens to the
verdant hue of a summer lawn, a green so beautiful, you can almost
hear the wind blowing through grass stalks.. and slowly, the green
deepens to the blue of a summer sky, beautiful and brilliant, an
azure heaven surrounding you, and you still float downward on the
cloud.. resting lightly, relaxed and comfortable.. Now the blue
darkens and deepens to the midnight purple blue of the moonless
night, dark and peaceful, quiet.. and you feel the cloud you have
been riding touch down gently..

  And the mist fades away, and you are lying on your back, on a
patch of grass.  The wind blows lightly over you, a very full moon
pours down light onto the field, and you can hear ever so faintly,
the crickets and other night insects chirping in the distance..

  Wherever you are now, there will be something that draws you
towards it..it might be a path, it might be a place, it might be
another person in the field with you.. There can be anything here
that you desire, because this is your sacred space, your heart of
dreams..  In this place, anything can change, but it can only
change as you let it.. Since you have built this place, you have
furnished it, you have populated it.. It is a place for you to go
to explore yourself, and your connections to the world around
you.. Go now, and explore this area for a time, taking note of
what interests you, speaking to whomever you encounter and wish
to.. (LONG pause)

  Very slowly, you come to realize that it is time for you to bid
farewell for now to this place.  Say farewell to whatever
creatures you have conversed with.. bid farewell for now to any
things that you wanted to look at, but have not yet had time to
examine.. They shall be here if you ever choose to return..  Know
that you can return here if you wish to, just by willing it, and
bid this place farewell..  Let yourself lie down again in any
small clearing in the place..

  Feel the mist, comfortable and relaxing, close in over you
again, dark as the midnight moonless sky, and feel the comfortable
cloud form again under your feet.. your legs.. your arms.. your
back.. your neck.. your head.. feel it support you, and begin to
rise, very very slowly, very very comfortably..  breathe deeply,
and relax, and rise upwards, and let the dark sky of midnight fade
to the azure blue of noon.. slowly, slowly, rising.. the blue
deepens to the verdant green of a summer lawn, and the cloud keeps
rising slowly.. slowly the green lightens and is replaced by the
soothing lemon yellow.. and slowly, slowly, you keep rising..and
the yellow deepens to the beautiful orange of the summer sunset,
and you rise again slowly, slowly, until the orange fades, and is
replaced by the deep soothing red..

  Let your mind still float, and your body remain relaxed, but
very very slowly start to ease back into the feeling of the floor
under your back, the sense of people around you in the room..(long
pause to let everyone recenter)

okay. (said, makes sure everyone breaks the trance if they are
still in one).
