                 CHURCH OF ALL WORLDS - Basic Bibliography
        Hundreds of books have contributed to the constellation 
of ideas and world-view that is the CAW.  Of these, the following 
bibliography includes the most vital, essential, basic, 
challenging, and revolutionary.  We have organized the list into 
a number of topics, which are here presented in order of 
essential relevance to our present gestalt. Within each category, 
individual books are listed in what we consider the ideal order 
in which they should be read for the most coherent presentation 
of the ideas involved, as in a course of study.
                    ref:  Mircea Ellade, SHAMANISM
        I.   THE VISION
          1.   Paul Williams, DAS ENERGI
          2.   Robert Heinlein, STRANGER IN A STRANGE LAND
          3.   Mack Renolds, EARTH UNAWARES (OF GODLIKE POWER, 
                  previous title)
          4.   Tom Robbins, ANOTHER ROADSIDE ATTRACTION
           ref:  Joe Pintauro & Alicia Bay Laurel, EARTH MASS
           ref:  Ramon Sender & Alicia Bay Laurel, BEING OF THE
                   SUN
       II.   THE PARADISAL COMMUNITY
          1.  Aldous Huxley, ISLAND
          2.  Robert Graves, WATCH THE NORTH WIND RISE
          3.  D. M. Bryant,  THE COMFORTER
           ref:  John h. Noyes, HISTORY OF AMERICAN SOCIALISMS
      III.   SUPPRESSED HISTORY

          1.  Elizabeth Gould Davis, THE FIRST SEX
          2.  Immanuel Velikosky, WORLDS IN COLLISION
           ref:  THE EMERGENCE OF MAN (Time Life Books)
    
       IV.  HUMAN SEXUALITY

         1. Ursula LeGuin,  THE LEFT HAND OF DARKNESS
         2. Robert Rimmer,  THE HARRAD EXPERIMENT
          ref:  G. Ratray Taylor, SEX IN HISTORY         

        V.  TRANSPERSONAL PSYCOLOGY APPLIED

         1. Abraham Maslow, MOTIVATION AND PERSONALITY
         2.Louis Savary & Marianne Andersen, PASSAGES
          ref: Christopher Hills & Robert d. Stone,
                 CONDUCT YOUR OWN AWARENESS SESSIONS
           
      VI.   ACTUALIZATION ETHICS

         1. Erich Fromm, MAN FOR HIMSELF
         2. Bertrand Russell, WHY I AM NOT A CHRISTIAN
         3. Bertrand Russell, MARRIAGE AND MORALS

     VII.  THE OLD RELIGION:  PALEO-PAGANISM

         1. Erick Neumann, THE GREAT MOTHER
         2. Clide Keeler, SECRETS OF CUNA EARTH MOTHER
         3. Desmond & Ramona Morris, MEN AND SNAKES
          ref: Doreen Valiente, AN ABC OF WITCHCRAFT
          ref: Richard Cavendish, ed., MAN, MYTH & MAGIC: ENCYCLOPEDIA OF THE
               SUPERNATURAL
          ref: Carl Jung, Man AND HIS SYMBOLS
 
   VIII.   SHAMANISM

         1. Carlos Castaneda, THE TEACHINGS OF DON JUAN
            Carlos Castaneda, A SEPERATE REALITY
            Carlos Castaneda, JOURNEY TO IXTLAN
            Carlos Castaneda, TALES OF POWER
         2. Michael J. Harner, ed., HALLUCINOGENS AND SHAMANISM
         3. Brad Steiger, SECRETS OF KAHUNA MAGIC
           ref: Mircea Ellade, SHAMANISM

     IX.  MONISM AND EVOLUTION

         1. Lewis Thomas, LIVES OF A CELL
         2. N.M. Wilders, AN INTRODUCTION TO TEIHARD DE CHARDIN

      X.  PERCEPTION AND REALITY

         1. J.C. Pearce, THE CRACK IN THE COSMIC EGG
         2. Andrew Well, THE NATURAL MIND
                     
     XI.  PLANETARY ECOLOGY

         1. Rene Dubos, THE GOD WITHIN
         2. Garrett de Cell, THE ENVIRONMENTAL HANDBOOK
           ref: TIME-LIFE NATURE LIBRARY
           ref: MOTHER EARTH NEWS (magazine)

    XII.  "SO HUMAN AN ANIMAL"

         1. Robert Ardrey, AFRICAN GENESIS
         2. Elaine Morgan, THE DESENT OF WOMAN
           ref: THE EMERGENCE OF MAN (Time Life Books)

  XIII.   HOMO NOVUS

         1. Robert Heinlien, ASSIGNMENT IN ETERNITY
         2. Zenna Morgan, THE PILGRIMAGE
         3. Theodore Sturgeon, MORE THAN HUMAN

   XIV.   NATIVE AMERICAN RELIGION

         1. T.C. McLuhan, ed. TOUCH THE EARTH
         2. Hyemeyohsts Storm SEVEN ARROWS
       
    XV.   COMPARATIVE RELIGION

         1. Robert Ellwood, RELIGIOUS AND SPIRITUAL GROUPS IN MODERN AMERICA
         2. Arkon Daraul, A HISTORY OF SECRET SOCIETIES
           ref: Herbert Robinson & Knox Wilson, MYTHS AND LEGENDS OF ALL
                NATIONS
        
   XVI.  PSYCHIC PHENOMENA
            
         1. Sheila Ostrander & Lynne Schroeder, PSYCHIC DISCOVERIES BEHIND
            THE IRON CURTAIN
         2. Nandor Fodor, THE HAUNTED MIND

  XVII.  OCCULT PRACTICES

         1. P.E.I. Bonewits, REAL MAGIC
         2. Paul Huson, MASTERING WITCHCRAFT
         3. Helen Chappell, THE WAXING MOON
        
 XVIII.  CULTURAL MYTHOLOGY
           
         1. Joseph Campbell, MYTHS TO LIVE BY
         2. J.R.r. Tolkien, LORD OF THE RINGS (Trilogy)

   XIX.  SOCIAL REVOLUTION

         1. R.J. Shea &  R.A. Wilson, LEVIATHON
            R.J. Shea &  R.A. Wilson, THE GOLDEN APPLE
         2. R.A. Heinlien, THE MOON IS A HARSH MISTRESS
         3. Phillip Slater, THE PURSUIT OF LONELINESS
