Liber Resh vel Helios sub figura CC

0. These are the adorations to be performed by aspirants to the A.'. A.'.

1. Let him greet the Sun at dawn, facing East, givnig the sign of his grade. 
   And let him say in a loud voice:

	Hail unto Thee who art Ra in Thy rising, even unto Thee who art Ra
	in Thy strength, who travellest over the Heavens in Thy bark at the
 	Uprising of the Sun.

	Tahuti standeth in His splendour at the prow, an Ra-Hoor abideth at the
	helm.

	Hail unto Thee from the Abodes of Night!

2. Also at Noon, let him greet the Sun, facing South, giving the sign of his
   grade. And let him say in a loud voice:

	Hail unto Thee who art Athathoor in Thy triumphing, even unto Thee
	who art Athathoor in Thy beauty, who travellest over the heavens in
	Thy bark at the Mid-Course of the Sun.

	Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at
	the helm.

	Hail unto Thee from the Abodes of Morning!

3. Also, at Sunset, let him greet the Sun, facing West, giving the sign of
   his grade. And let him say in a loud voice:

	Hail unto Thee who art Tum in thy setting, even unto Thee who art Tum
	in Thy joy, who travellest over the Heavens in Thy bark at the
	Down-Going of the Sun.

	Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at
	the helm.

	Hail unto Thee from the Abodes of Day!

4. Lastly, at Midnight, let him greet the Sun, facing North, giving the sign
  of his grade, and let him say in a loud voice:

	Hail unto Thee who art Khephra in Thy hiding, even unto Thee who art
	Khephra in Thy silence, who travellest over the heavens in Thy bark
	at teh Midnight Hour of the Sun.

	Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at
	the helm.

	Hail unto Thee from the Abodes of Evening!

5. And after each of these invocations, thou shalt give the sign of silence,
   and afterward thou shalt perform the adoration that is taught thee by thy
   Superior. And then do thou compose Thyself to holy meditation.

6. Also, it is better if in these adorations thou assume the God-form of
   Whom thou adorest, as if thou didst unite with Him in the adoration of
   That which is beyond Him.

7. Thus shalt thou ever be mindful of the Great Work which thou hast 
   undertaken to perform, and thus shalt thou be strengthened to pursue it
   unto the attainment of the Stone of the Wise, the Summum Bonum, True 
   Wisdom and Perfect Happiness.
