
                                PERSONAL RITUALS




                                                       09-05-1987
                                                       Sun in Virgo
                                                       Moon in Aquarius



THE ENOCHIAN PENTAGRAM BANISHING RITUAL:


 1.  Stand facing North. Use either the Fire Wand, Air Dagger or thumb wand of
     the right hand, to trace the lineal figure of the Pentagram.

 2.  Touch the forehead and intone NONCF KHYS (NOH-NOO-KEE-FEH KAH-HEES; You
     are)

 3.  Touch the phallus and intone ADOHY (AH-DOH-HEE; Kingdom)

 4.  Touch the right shoulder and intone LONSA (LOH-NOO-SAH; Power)

 5.  Touch the left shoulder and intone BUSDYR (BOOS-DEE-RAY; Glory)

 6.  Touch the breast and intone YOYAD (EE-OH-EE-OH-DAH; Him that liveth
     forever)

 7.  Facing North, extend right hand with weapon or thumb wand, and trace a
     banishing Pentagram, then do the Sign of the Enterer and intone:

     YAYDON (EE-AH-EE-DOH-NOO, All-Powerful)

     come back into the Sign of Silence, then assume the God-Sign for Puella,
     right hand open across the breast and the left hand open covering the
     phallus, looking downward.
     Stab the Pentagram in the center and turn to the East.

 8.  Repeat, but intone:

     GE-YAD (GAY EE-AH-DAH, Our Lord and Master)

     come back into the Sign of Silence, then assume the God-Sign of Vir,
     hands closed with the thumbs pointed outward and placed on the temples
     with head tilted forward and down.
     Stab the Pentagram in the center and face South.

 9.  Repeat, but intone:

     ENAY (AY-NAH-EE, the Lord)

     come back into the Sign of Silence, then assume the God-Sign of Puer,     right hand bent upward at the elbow left hand closed with thumb extended
     over the phallus.
     Stab the pentagram in the center and face West.

10.  Repeat, but intone:

     MONASKY (MOH-NAH-ESS-KEE, the Great Name)

     come back into the Sign of Silence, then assume the God-Sign of Mulier,
     arms outstretched with palms open and head arched back looking upward.
     Stab the Pentagram in the center and face North.

11.  Facing North in the center of the circle, assume the God-Sign of Osiris
     Slain, with arms outstretched, and intone:

     LUKAL Y YKZHHKAL (LOO-KAH-LAH EE EE-KEH-ZAH-HEH-KEH-AH-LAH)
     BABAGE Y EDLPRNAA (BAH-BAH-GAY EE EH-DAH-LAH-PAH-AHR-NAH-AH)
     RA-AS Y BATAYVAH (RAH AH-ESS EE BAH-AH-TAH-AH-EE-VAH-HEH)
     OD SOBOLN Y RAAGYSOL (OH-DAH SOH-BOH-LOH-NAH EE RAH-AH-GAH-EE-OH-ESS-LAH)
     MYKMA VNAL YALPOR OYVEAE (MEE-KAH-MAH  VAH-NAH-LAH  EE-AH-EL-POH-RAY
                               OH-EE-VAY-AH-AY)
     DS BYAH ASPS O NOKO (DAH-ESS  BEE-AH  AH-ESS-PAY  OH  NOH-KOH)

12.  Repeat 1 through 6.



                          --------------------------


                                                       09-16-1987
                                                       Sun in Virgo
                                                       Moon in Cancer



THE ENOCHIAN HEXAGRAM BANISHING RITUAL:


 1.  Stand facing North with feet together, left hand at your side and right
     arm extended and centered with Fire Wand, thumd wand or crystal* upright
     in front of you.

 2.  Face the East. Trace a banishing Air Hexagram (yellow), and intone:

     BUSD DE YAD (BOOS-DEH DAY EE-AH-DAH; The Glory of God)

     vibrating one syllable of this name with each angle of the Air Hexagram.
     Then assume the God-Sign of Osiris Slain and intone:

     MYKMAH A-YAL PRG DE VAOAN, AR QUASB TYBYBF, DOALYM OD TELOKH

     (MEE-KAH-MAH  AH-EE-AH-EL  PAY-RAY-GEE-DAY  VAY-OH-AH-NOO,  AH-RAY
     KOO-AH-ESS-BAY,  TEE-BEE-BAY-EFF  OH-DAH  TAY-LOH-KAH-HAY)

 3.  Face South. Trace a banishing Fire Hexagram (red), and repeat intonation,
     vibrating one syllable of the name for each angle of Fire Hexagram.
     Then assume the God-Sign of Mulier and intone:
     MIKMAH, VLS DE AGEOBOFAL Y DLUGA TOGLO PUGO A TALHO

     (MEE-KAH-MAH,  VAH-LAH-ESS  DAY  AH-GAY-OH-BAH-FAH-LAH  EE  DAH-LOO-GAH
     TOH-GEE-LOH  POO-GOH  AH  TAH-LEH-HOH)

 4.  Face West.Trace a banishing Water Hexagram (blue), repeating intonation,
     vibrating one syllable of the name for each angle of Water Hexagram.
     Then assume God-Sign of Osiris Risen.

 5.  Face the North. Trace the banishing Earth Hexagram (black), repeating the
     intonation. Then assume God-Sign of Vir.

 6.  Facing North in the center of the circle, assume the God-Sign of Osiris
     Slain, with arms outstretched, and intone;

     LUKAL Y YKZHHKAL (LOO-KAH-LAH EE EE-KEH-ZAH-HEH-KEH-AH-LAH)
     BABAGE Y EDLPRNAA (BAH-BAH-GAY EE EH-DAH-LAH-PAH-AHR-NAH-AH)
     RA-AS Y BATAYVAH (RAH AH-ESS EE BAH-AH-TAH-AH-EE-VAH-HEH)
     OD SOBOLN Y RAAGYSOL (OH-DAH SOH-BOH-LOH-NAH EE RAH-AH-GAH-EE-OH-ESS-LAH)
     MYKMA VNAL YALPOR OYVEAE (MEE-KAH-MAH  VAH-NAH-LAH  EE-AH-EL-POH-RAY
                               OH-EE-VAY-AH-AY)
     DS BYAH ASPS O NOKO (DAH-ESS  BEE-AH  AH-ESS-PAY  OH  NOH-KOH)



                          --------------------------


                                                       09-06-1987
                                                       Sun in Virgo
                                                       Moon in Pisces

THE ENOCHIAN RITUAL OPENING OF THE AIR TABLET:


 1.  Stand at Altar facing East, announce:

     PROKOL, PROKOL, PROFANY BALASTY OMPEDA

 2.  Perform the Enochian Pentagram Banishing Ritual and Hexagram Banishing
     Ritual. Using either dagger or thumb wand.

 3.  Go to East of Altar. Pick up Water Chalice. Sprinkle it three times in
     front of Air Tablet or Sigil, hold above head, and move slowly around the
     perimeter of room, deosil (clockwise), stopping before each Tablet to
     sprinkle them and intoning:

 4.  EMPEH ARSEL GAYOL (EM-PAY-HAY AR-SEL GAH-EE-OHL)
     VY PRYAZ OMAOAS DE DRYLPY ZUMBY E VYN NONK DS KHYS MYR DE AR KYKLE.
     (VEE  PAY-REE-AH-ZOAD  OO-MAH-AH-ESS  DAY  DAH-REE-LAH-PAH
     ZOAD-OO-MEE-BEE  AY  VEE-NOO  NOH-NOO-KEE  DAH-ESS KAH-HEES  MEE-RAY
     DAY  AH-RAY  KEE-KAH-LAY)

 5.  Return to East. Replace Water Chalice and take Fire Wand. Then starting
     in the East, wave the wand three times in front of Air Tablet or Sigil,
     hold above head and circumambulate deosil, stopping before each Tablet or
     Sigil to wave the wand and intoning:
  6. OD MYKMA, NONKF URAN MALPRYG PYRYPSAX ANANAEL. SOLPETH PRYAZ BYA PRGEL.
     (OH-DAH  MEE-KAH-MAH, NOH-NOO-KEEF  OO-RAH-NOO  MAH-LAH-PEE-AR-GEE
     PEE-REE-PAY-SAHX  AH-NAH-NAH-EL. SOH-LAH-PAY-TAY-HAY  PAY-REE-AH-ZOAD
     BEE-AH PAY-RAY-GAY-LAH)

 7.  Upon returning to the East, replace Fire Wand and take Air Dagger. Then
     using dagger, strike Air in front of Tablet three times. Make a circle,
     with Invoking Air Pentagram within it, with sign of Aquarius for Air
     Kerub in center, and intone:

 8.  ORO YBAH AOZPY (EH-ROH EE-BAH-HAY AH-OH-ZOAD-PEE)
     VY PRYAZ OMAOAS ZONKON E VYN NONK DS CHYS GYGYPAH DE AR KYKLE.
     (VEE  PAY-REE-AH-ZOAD  OO-MAH-AH-ESS  ZOAD-OH-NOO-GOH NOO  AY  VEE-NOO
     NOH-NOO-KEE  DAH-ESS KAH-HEES GEE-GEE-PAH-HAY  DAY  AH-RAY KEE-KAH-LAY)

 9.  While still facing  East, intone the Third Angelical Call:

10.  MYKMA GOHO MAD. ZYR KOMSELHA ZYEN BYAH OS LONDOH. NORZ KHYS OTHYL
     GYGYPAH,  VND-Y KHYS TA PV-YM Q MOSPLEH TELOKH QVY-Y-N TOLTORG KHYS Y
     KHYS-GE YN OZYEN DS T BRGDO OD TORZVL. Y LY E OL BALZARG OD AALA THYLN
     OS NETAAB, DLVGA VONSARG LONSA KOKASB: FAFEN YZYZOP OD MYYNOAG DE GNETAAB
     VAVN NA-NA-E-EL: PANPYR MALPRG PYLD KAOSG. NOAN VNALAH BALT OD VAOAN.
     SA DOOAYP MAD GOHVLOR GOHVS AMYRAM. MYKMA YEHVSOZ KAKAKOM OD DOOAYN NOAR
     MYKAOLZ AAYOM KASARMG GOHYA: ZAKAR, VNYGLAG OD YM-VA-MAR PVGO, PLAPLY
     ANANAEL QAAON. EXARP, ZONGON.

     (MEE-KAH-MAH  GOH-HOO  MAH-DAH.  ZOAD-EE-RAY  KOHM-SAY-LAY-HAY-AH
     ZOAD-EE-AY-NOO  BEE-AH  OH-ESS  LOH-NOO-DOH.  NOH-RAY-ZOAD  KAH-HEES
     OH-TAY-HEE-LAH  GEE-GEE-PAH-HAY,  VAH-NOO-DAH-LAH  KAH-HEES  TAH
     POO-EEM  KOH  MOH-ESS-PAY-LAY-HAY  TAY-LOH-KAH-HAY  KOO-EE-EE-NOO
     TOH-LAH-TOH RAY-GEE  KAH-HEES  EE  KAH-HEES-GEE  EE-NO  OH-ZOAD-EE-AY-NU
     DAH-ESS  TAY  BAH-RAY-GAH-DOH  OH-DAH  TOH-RAY-ZOAD-OO-LAH.  EE  LEE  AY
     OH-LAH  BAH-LAY-ZOAD-AR-GEE  OH-DAH  AH-AH-LAH  TAY-HEE-LAH-NOO  OH-ESS
     NAY-TAH-AH-BAY,  DAH-LOO-GAH  VOH-NOO-SAH-RAY-GEE  LOH-NOO-SAH
     KOH-KAH-SEE-BAY:  FAH-FAY-NOO  EE-ZOAD-EE-ZOAD-OH-PAY  OH-DAH
     MEE-EE-NOH-AH-GEE  DAY  GEE-NAY-TAH-AH-BAY  VAH-OO-NOO
     NAH-NAH-AY-AY-LAH:  PAH-NOO-PEE-RAY  MAH-LAH-PEE-AR-GEE  PEE-LAH-DAH
     KAH-OH-ESS-GEE.  NOH-AH-NOO  VAH-NAH-LAH  BAL-LAH-TAY  OH-DAH
     VAY-OH-AH-NOO.  SAH  DOH-OH-AH-EE-PAY  MAH-DAH  GOH-HOH-LOHR  GOH-HOOS
     AH-MEE-RAHM.  MEE-KAH-MAH  EE-AY-HOO-SOH-ZOAD  KAH-KAH-KOHM  OH-DAH
     DOH-OH-AH-EE-NOO  NOH-AH-RAY  MEE-KAH-OH-EL-ZOAD  AH-AH-EE-OHM
     KAH-SAH-RAY-EM-GEE  GOH-HEE-AH:  ZOAD-AH-KAH-RAY,  VAH-NEE-GEE-LAH-GEE
     OH-DAH  EE-MEE-VAH-MAH-RAY  POO-GOH,  PAY-LAH-PAY-LEE  AH-NAH-NAH-EL
     KAH-AH-OH-NOO.  AYKS-SAH-PAY,  ZOAD-OH-NOO-GOH-NOO.

11.  Starting in the East circumambulate perimeter deosil three times and then
     do the Sign of the Enterer and intone:

12.  MYKAOLZ KHYS YLS, GE-YAD.
     MYKAOLZ KHYS YLS, ENAY.
     MYKAOLZ KHYS YLS, YAYDON.
     MYKAOLZ KHYS YLS, MONASKY.
     ENAY DE VAOAN OD LANSO.

     (MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  GAY-EE-AH-DAH
     MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  AY-NAH-EE
     MEE-KAH-OH-EL ZOAD  KAH-HEES  EE-EL-SEE,  EE-AH-DOH-NOO     MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  MAH-NAH-ESS-KEE
     AY-NAH-EE DAY VAH-OH AH-NOO OH-DAH LOH-NOO-SAH)

13.  State the purpose for opening the AIR Tablet.

14.  Declare temple opened:

     E EMNA ODO OY SYSYON. (AY AY-MEE-NAH OH-DOH OH-EE SEE-SEE-OH-NOO.)

15.   After completing spiritual exercise, close the temple by widdershins
      circumambulation, doing the Sign of the Enterer when passing the Air
      Tablet. Then perform the Enochian Banishing Ritual of the Air Quadrant.

16.  Conclude with the following:

     GOHUS TORZU OD ZAKAR NONK GAH DS KHYS KOMMAH OD ZYMYY AAYOM. ALDON AMYRAM
     OD O ZORENSG K NA FAORGT SA ETHARZY.

     (GOH-HOOS  TOR-ZOAD-OO  OH-DAH  ZOAD-AH-KAH-RAY  NOH-NOO-KAH  GAH-HAY
     DAH-ESS  KAH-HEES  KOHM-MAH  OH-DAH  AH-AH-EE-OHM  AH-MEE-RAHM  OH-DAH
     ZOAD-ON-RAYNOO-ESS-GEE  KAH  NAH  FAH-OHR-GEE-TAY  SAH
     AY-TAY-HAH-RAY-ZOAD-EE.)

     E PYLAH EMETGYS OY SYSYON.
     (AY PEE-LAH AY-MAY-TAY-GEES OH-EE SEE-SEE-OH-NOO.)


                          --------------------------


                                                       09-24-1987
                                                       Sun in Libra
                                                       Moon in Libra

THE ENOCHIAN RITUAL OPENING OF THE FIRE TABLET:


 1.  Stand at Altar facing East, announce:

     PROKOL, PROKOL, PROFANY BALASTY OMPEDA

 2.  Perform the Enochian Pentagram Banishing Ritual and Hexagram Banishing
     Ritual. Using either dagger or thumb wand.

 3.  Go to East of Altar. Pick up Water Chalice. Sprinkle it three times in
     front of Air Tablet or Sigil, hold above head, and move slowly around the
     perimeter of room, deosil (clockwise), stopping before each Tablet to
     sprinkle them and intoning:

 4.  EMPEH ARSEL GAYOL (EM-PAY-HAY AR-SEL GAH-EE-OHL)
     VY PRYAZ OMAOAS DE DRYLPY ZUMBY E VYN NONK DS KHYS MYR DE AR KYKLE.
     (VEE  PAY-REE-AH-ZOAD  OO-MAH-AH-ESS  DAY  DAH-REE-LAH-PAH
     ZOAD-OO-MEE-BEE  AY  VEE-NOO  NOH-NOO-KEE  DAH-ESS KAH-HEES  MEE-RAY
     DAY  AH-RAY  KEE-KAH-LAY)

 5.  Return to East. Replace Water Chalice and take Fire Wand. Then starting
     in the East, wave the wand three times in front of Air Tablet or Sigil,
     hold above head and circumambulate deosil, stopping before each Tablet or     Sigil to wave the wand and intoning:

  6. OD MYKMA, NONKF URAN MALPRYG PYRYPSAX ANANAEL. SOLPETH PRYAZ BYA PRGEL.
     (OH-DAH  MEE-KAH-MAH, NOH-NOO-KEEF  OO-RAH-NOO  MAH-LAH-PEE-AR-GEE
     PEE-REE-PAY-SAHX  AH-NAH-NAH-EL. SOH-LAH-PAY-TAY-HAY  PAY-REE-AH-ZOAD
     BEE-AH PAY-RAY-GAY-LAH)

 7.  Go to South. Then using wand, wave wand three times in front of Fire
     Tablet. Make a circle tracing Invoking  Pentagram of Fire within it, make
     sign of Leo as Fire Kerub in center, intoning:

 8.




                                                       09-17-1987
                                                       Sun in Virgo
                                                       Moon in Cancer


ENOCHIAN RITUAL CONSECRATION OF MAGICKAL INSTRUMENTS:


 1.  Stand at Altar facing East, announce:

     PROKOL, O PROKOL, PROFANY BALASTY OMPEDA

 2.  Perform the Enochian Pentagram Banishing Ritual an Hexagram Banishing
     Ritual, using either Fire Wand, Air Dagger or thumd wand.

 3.  Perform a Ritual Opening of the appropriate Enochian Tablet.

 4.  Then conduct the proper Invocation for the Magickal Instrument.
     (See Enochian Invocations A, B, C and D, that follow)

 5.   After completing the consecration, close the temple by widdershins
      circumambulation, doing the Sign of the Enterer when passing the
      appropriate Tablet. Then perform the Enochian Pentagram Banishing
      Ritual.

 6.  Conclude with the following:

     GOHUS TORZU OD ZAKAR NONK GAH DS KHYS COMMAH OD ZYMYY AAYOM. ALDON AMYRAM
     OD O ZORENSG K NA FAORGT SA ETHARZY.

     (GOH-HOOS  TOR-ZOAD-OO  OH-DAH  ZOAD-AH-KAH-RAY  NOH-NOO-KAH  GAH-HAY
     DAH-ESS  KAH-HEES  KOHM-MAH  OH-DAH  AH-AH-EE-OHM  AH-MEE-RAHM  OH-DAH
     ZOAD-ON-RAYNOO-ESS-GEE  KAH  NAH  FAH-OHR-GEE-TAY  SAH
     AY-TAY-HAH-RAY-ZOAD-EE.)

     E PYLAH EMETGYS OY SYSYON.
     (AY  PEE-LAH  AY-MAY-TAY-GEES  OH-EE  SEE-SEE-OH-NOO.)


                          --------------------------

 A.  ENOCHIAN FIRE WAND INVOCATION:


 1.  Go to South of Altar, take Fire Wand in right hand and face the Fire
     Tablet, then holding the wand in front of you, intone:

     EDLPRNAA, E VYN NONKYF ASPT POAMAL DE PRGEL:
     NYYS OD DLUGA LONSA DE SYBSY MYRK OY KAB.

     (EH-DAH-LAH-PAH-AHR-NAH-AH,  AY  VEE-NOO  NOH-NOO-KEE  AH-ESS-PAY-TAY
     POH-AH-MAH-LAH  DAY  PAY-RAY-GAT-LAH :
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  LOH-NOO-SAH  DAY  SEE-BAY-SEE
     MEE-AR-KAH  OH-HEE  KAH-BEH.)

 2.  Address the Seniors. Intone:

     AAETPYO, ADAEOET, ALNKVOD, AAPDOKE, ANODOYN, ARYNNAP:
     NYYS OD DLUGA KARS MYKAOLZ LONSA TA Y OROKH, PAYD MYRK OY KAB.

     (AH-AH-AY-TAH-PEE-OH,  AH-DAH-AY-OH-AY-TAY,  AH-LAH-NEH-KAH-VOH-DAH,
      AH-AH-PEH-DAH-OH-KEE,  AH-NAH-OH-DOH-EE-NAH,  AH-REE-NAH-NAH-AH-PEH :
     (NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  KAH-RESS  MEE-KAH-OH-EL-ZOAD
     LOH-NOO-SAH  TAH  EE  OH-ROH-KAH-HAY,  PAH-EE-DAH  MEE-AR-KAH
     OH-HEE  KAH-BEH.)

 3.  Hold the Fire Wand before the Fire Tablet and intone:

     OY KAB BYTOM ZYZOP.
     (OH-EE  KAH-BEH  BEE-TOH-MEH  ZOAD-EE-ZOAD-OH-PEH)

 4.  Return to format of the Consecration Ritual, step 5.


                          --------------------------


 B.  ENOCHIAN AIR DAGGER INVOCATION:


 1.  Go to east of Altar, take the Air Dagger in right hand and face the Air
     Tablet, then holding the dagger in front of you, intone:

     BATAYVAH, E VYN NONKYF ASPT POAMAL DE YADNAH:
     NYYS OD DLUGA LONSA DE SYBSY MYRK OY NAZPS.

     (BAH-AH-TAH-AH-EE-VAH-HEH,  EE  VEE-NOO  NOH-NOO-KEE  AH-ESS-PAY-TAY
     POH-AH-MAH-LAH  DAY  EE-AH-DAH-NAH-HAY:
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  LOH-NOO-SAH  DAY  SEE-BAY-SEE
     MEE-AR-KAH  OH-EE  NAH-ZOAD-PEH-SAH.

 2.  Address the Seniors. Intone:

     HABYORO, AAOZAYF, HTNORDA, AHAOZAPY, AVTOTAR, HYPOTGA:
     NYYS OD DLUGA KARS MYKAOLZ LONSA TA Y OROKH, PAYD MYRK OY NAZPS.

     (HEH-AH-BEE-OH-RAH-OH,  AH-AH-OH-ZOAD-AH-EE-FEH,  HEH-TEH-NAH-OH-RAH-DAH,
     AH-AH-OH-ZOAD-AH-PEE,  AH-VEH-TAH-OH-TAH-RAH,  HEE-PAH-OH-TEH-GAH-AH :
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  KAH-RESS  MEE-KAH-OH-EL-ZOAD     LOH-NOO-SAH  TAH  EE  OH-ROH-KAH-HAY  PAH-EE-DAH  MEE-AR KAH
     OH-EE  NAH-ZOAD-PEH-SAH.

 3.  Hold the Air Dagger before the Air Tablet and intone:

    OY NAZPS Y TOL-TOH VAOAN
    (OH-EE  EE  TOH-EL-TOH-HEH  VAY-OH-AH-NOO)

 4.  Return to format of the Consecration Ritual, step 5.


                          --------------------------


 C.  ENOCHIAN WATER CUP INVOCATION:


 1.  Go to West of Altar, take Water Cup in right hand and face the Water
     Tablet, then holding the cup in front of you, intone:

     RAAGYOSL, E VYN NONKYF ASPT POAMAL DE ZYLD:
     NYYS OD DLUGA LONSA DE SYBSY MYRK OY TALHO.

     (RAH-AH-GAH-EE-OH-ESS-LAH,  EE  VEE-NOO  NOH-NOO-KEE  AH-ESS-PAY-TAY
     POH-AH-MAH-LAH  DAY  ZOAD-LEE-DAH:
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  LAH-NOO-SAH  DAY SEE-BAY-SEE
     MEE-AR-KAH  OH-EE  TAH-LAH-HOH)

 2.  Address the Seniors. Intone:

     LSRAHPM, SAYYNOV, LAVAXRP, SLGAYOL, SOAHZNT, LYGDYSA:
     NYYS OD DLUGA KARS MYKAOLZ LONSA TA Y OROKH PAYD MYRK OY TOLHO.

     (LAH-ESS-RAH-HEH-PEH-MAH, SAH-HEE-EE-NAH-OH-VEH, LEH-AH-VAH-EX-ROH-PAY,
     SAH-LAH-GEAH-EE-OH-LAH, SOH-AH-HAH-ZOAD-NEH-TAY, LAH-EE-GEH-DEE-SAH-AH:
     NEE-ESS  OH-DAY  DAH-LOO-GAH  KAH-REES  MEE-KAH-OH-EL-ZOAD
     LOH-NOO-SAH  TAH  EE  OH-ROH-KEH-HAY  PAH-EE-DAH  MEE-ROH-KAH
     OH-EE  TOH-LAH-HAY-OH)

 3.  Hold the cup before the Water Tablet and intone:

     OY TALHO Y PLOSY AFFA ZYZOP.
     (OH-EE  TAH-LAH-HAY-HO  EE  PAY-LOH-SEE  AH-EFF-FAH  ZOAD-EE-ZOAD-OH-PEH)

 4.  Return to format of the Consecration Ritual, step 5.


                          --------------------------


 D.  ENOCHIAN EARTH PENTACLE INVOCATION:


 1.  Go to North of Altar, take Pentacle in right hand and face the Earth
     Tablet, then holding the pentacle in front of you, intone:

     YKZHYKAL, E VYN NONCYF ASPT POAMAL DE KAOSG:
     NYYS OD DLUGA LONSA DE SYBSY MYRC OY KOMSELH.
     (EH-KEH-ZAH-HAH-KEH-AH-LAH,  AY  VEE-NOO  NOH-NOO-KEE  AH-ESS-PAY
     POH-AH-MAH-LAH  DAY  KAH-OH-ESS-GEE :
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  LAH-NOO-SAH  DAY  SEE-BAY-SEE
     MEE-AR-KAH  OH-EE  KOH-MAH-SAY-LAH-HAY.

 2.  Address the Seniors. Intone:

     LAYDROM, AKZYNOR, LZYNOPO, ALHKTGA, AHMLLKV, LYLANSA:
     NYYS OD DLUGA KARS MYKAOLZ LONSA TA I OROKH PAID MYRK OY KOMSELH.

     (LAH-AH-EE-DAH-ROH-MAH,  AH-KEH-ZOAD-EE-NOH-RAY,  LAH-ZOAD-EE-NAH-OH-POH
     AL-HEH-KAH-TAY-GAY-AH,  AH-MAH-LAH-LAH-KAH-VAH,  LAH-EE-LAH-AH-NOO-SAH :
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  KAH-RESS  MEE-KAH-EL-OH-ZOAD
     LOH-NOO-SAH  TAH  EE  OH-ROH-KAH-PAY  PAH-EE-DAY  MEE-AR-KAH
     OH-EE  KOH-MAH-SAY-LAH-HAY)

 3.  Hold pentacle before the Earth Tablet and intone:

     OI KOMSELH Y OVOARS DE NANA-E-EL.
     (OH-EE  KOH-MAH-SAY-AH-LAH  EE  OH-VOH-AR-ESS  DAY  NAH-NAH-AY-AY-LAH)

 4.  Return to format of the Consecration Ritual, step 5.


                          --------------------------


                                                       09-19-1987
                                                       Sun in Virgo
                                                       Moon in Leo


THE ENOCHIAN RITUAL OF OPENING BY WATCHTOWER:


 1.  Stand at Altar, facing East, announce:

     PROKUL, PROKUL, ESTE PROFANY

 2.  Perform the Enochian Pentagram Banishing Ritual, using either the Air
     Dagger or thumb wand.

 3.  Perform the Enochian Hexagram Banishing Ritual, using unicusal hexagram.

 4.  Go to South of Altar. Pick up Fire Wand. Wave it three times in front of
     Tablet or Sigil, hold above head, and move slowly around the perimeter of
     room, deosil (clockwise) intoning:

 5.  OD MYKMA, NONKF URAN MALPRYG PYRYPSAX ANANAEL. SOLPETH PRYAZ BYA PRGEL.

     (OH-DAH  MEE-KAH-MAH,  NOH-NOO-KEEF  OO-RAH-NOO  MAH-LAH-PEE-AR-GEE
     PEE-REE-PAY-SAH-EX  AH-NAH-NAH-EL.  SOH-LAH-PAY-TAY-HAY  PAY-REE-AH-ZOAD
     BEE-AH  PAY-RAY-GAY-LAH)

 6.  On reaching South, shake fire symbol three times before the Tablet or
     Sigil, then make a large circle, tracing Invoking Pentagram of Fire
     within it, then sign of Leo as Fire Kerub in center, intoning:
 7.  OYP TEAA PEDOKE (OH-EE-PAY  TAY-AH-AH  PAY-DOH-KAY)
     VY PRYAZ OMOAS DE HUBAR, E VYN NONK DS KHYS DE YALPOR KIKLE.

     (VEE  PAY-REE-AH-ZOAD  OH-MOH-AH-ESS  DAY  HOO-BAH-RAY, AY  VEE-NOO
     NOH-NOO-KEE  DAH-ESS  KAH-HEES  DAY  EE-AH-EL-POH-RAY  KEE-KAH-LAY)

 8.  Replace fire symbol. Go to West, pick up Water Cup, sprinkle a few drops
     in front of Tablet or Sigil, and circumambulate clockwise saying:

 9.  AR DE I LO TABA AR DS VAUL PRGEL, Y VNYG ZYLDA DE AR DRYLPY ZUMBY.
     (AH-RAY DAH-ESS  LOH  TAH-BAS  AH-RAY  DAH-ESS  VAH-OO-LAH
     PAY-RAY-GAY-LAH,  EE  VAH-NEE-GEE  ZOAD-LEE-DAH  DAY  AH-RAY
     DAH-REE-LAH-PAH  ZOAD-OO-MEE-BEE)

10.  On returning to the West, sprinkle Water three times before Tablet or
     Sigil, and with cup make circle, with the Invoking Pentagram of Water
     within it, then the sign of the Eagle as Water Kerub in center, intoning:

11.  EMPEH ARSEL GAYOL (EM-PAY-HAY AR-SEL GAH-EE-OHL)
     VY PRYAZ OMAOAS DE DRYLPY ZUMBY E VYN NONK DS KHYS MYR DE AR KIKLE.

     (VEE  PAY-REE-AH-ZOAD  OO-MOH-AH-ESS  DAY  DAH-REE-LAH-PAH
     ZOAD-OO-MEE-BEE  AY  VEE-NOO  NOH-NOO-KEE  DAH-ESS KAH-ESS  MEE-RAY
     DAY  AH-RAY  KEE-KAH-LAY)

12.  Replace cup. Walk clockwise to East of Altar, take Air dagger and strike
     three times before Tablet, then circumambulate, intoning:

13.  KARS PRGEL Y MOLVY DE MYAM TA GYGYPAH. NONYG PRGEL YPAM OD YPAMIS, TA AR
     AZYAZOR DE BYA. NONYG TA MALPRG DE OLPYRT, MATORB SO MYKAOLZ MYKALZO.

     (KAH-REES  PAY-RAY-GAY-LAH  EE  MOH-LAH-VEE  DAY  MEE-AH-MEE  TAH
     GEE-GEE-PAH-HAY.  NOH-NEE-GEE  PAY-RAY-GAY-LAH  EE-PAH-ME  OH-DAY
     EE-PAH-MEE-SAH  TAH  AH-RAY  AH-ZOAD-EE-AH-ZOAD-OH-RAY  DAY  BEE-AH.
     NOH-NEE-GEE  TAH  MAL-LAH-PEE-AR-GEE  DAY  OH-LAH-PEE-RAY-TAY,
     MAH-TAH-AR-BAY  SOH  MEE-KAH-EL-OH-ZOAD  DAY  MEE-KAH-EL-ZOAD-OH.

14.  On returning to East, strike Air three times before Tablet with dagger,
     then make a circle with Invoking Pentagram of Air within it, then the
     sign of Aquarius for Air Kerubim in the center, intoning:

15.  ORO YBAH AOZPY (EH-ROH EE-BAH-HAY AH-OH-ZOAD-PEE)
     VY PRYAZ OMAOAS DE ZONGON E VYN NONK DS KHYS GYGYPAH DE AR KYKLE.

     (VEE  PAY-REE-AH-ZOAD  OO-MAH-AH-ESS  ZOAD-OH-NOO-GOH NOO  AY  VEE-NOO
     NOH-NOO-KEE  DAH-ESS KAH-HEES GEE-GEE-PAH-HAY  DAY  AH-RAY  KEE-KAH-LAY)

16.  Replace dagger. Walk clockwise to North of Altar, take Pentacle, sprinkle
     salt three times before Earth Tablet, then circumambulate, intoning:

17.  DOBYX YP ORS K KAOSG. SO AR ZYXLAY ADPHAHT AZYAZOR OD PAYD GOHOL AR
     YADNAH DE FABOAN.

     (DOH-BEE-EX  EE-PAY  OH-RAY-ESS  KAH  KAH-OH-ESS-GEE.  SOH  AH-RAY
     ZOAD-EX-LAH-EE  AH-DAH-PEH-HAH-TAY  AH-ZOAD-EE-AH-ZOAD-OH-RAY OH-DAH
     PAH-EE-DAH  GOH-HOH-EL  AH-RAY  EE-AH-DAH-NAH-HAY  DAY  FAH-BOH-AH-NOO)
18.  On returning to North, shake instrument before Tablet three times. Then
     make Circle with Invoking Pentagram of Earth within it, then the sign of
     Taurus for the Earth Kerubim in the center, intoning:

19.  EMOR DYAL HECTEGA (EE-MOR  DEE-AH-LAH  HEC-TAY-GAH)
     VY PRYAZ OMOAS DE CAOSG Y VYN NONK DS KHYS BAYLE DE AR KYKLE.

     (VEE  PAY-REE-AH-ZOAD  OO-MAH-AH-ESS  DAY  KAH-OH-ESS-GEE  EE  VEE-NOO
     NOH-NOO-KEE  DAH-ESS  KAH-HEES  BAH-LEE-AY  DAY  AH-RAY  KEE-KAH-LAY)

20.  Replace pentacle. Walk around Altar to West and then face East. Use thumb
     wand to make a Circle with both the passive and active Invoking Pentagram
     of Spirit within it, and intone:

21.  EXARP, BITOM, NANTA, HKOMA
     (EX-AH-RAY-PAY,  BAY-EE-TOH-MAH,  NAH-AH-NAH-TAH,  HAH-KOH-MAH-AH)

     VY PRYAZ OMOAS DE AR EMETGYS DE PYR, E VYN NONK MYKALZO DE MONASKY.
     (VEE  PAY-REE-AH-ZOAD  OO-MAH-ESS  DAY  AH-RAY  AY-MAY-TAY-GEE-ESS  DAY
     PEE-RAY, EE VEE-NOO NOH-NOO-KEE MEE-KAH-EL-ZOAD-OH DAY MOH-NAH-ESS KEY)

22.  Make the Portal Sign of the Rending of the Veil. Stretch hands before
     you, then separate them sharply as if parting a curtain, then intone:

23.  E VYN NONK, NOQUOY DE YAD YADON.
     (EE VEE-NOO NOH-NOO-KEE, NOH-KOO-OH-LAH DAY EE-AH-DAH EE-OH-EE-DOH-NOO)

24.  Go to Northeast and intone:

     TA AOYVEAE KHYS AR LUKYFTYAS DE KAOSG. NOALN O SYSYON PA DE AR LUKYFTYAS
     DE PRYAZ AOYVEAE DE GAH.

     (TAH  AH-OH-EE-VAY-AH-AY  KAH-HEES  AH-RAY  LOO-KOO-EE-FEH-TEE-AH-NOO DAY
     PAY-REE-AH-ZOAD  AH-OH-EE-VAY-AH-AY  DAY  GAH-HAY)

25.  Circumambulate three times deosil, beginning in the East. Making the Sign
     of the Enterer each time you pass East. Return to West of Altar and
     intone the Adoration, doing the Sign of the Enterer at end of third line,
     and the Sign of Silence after the fourth line:

     MYKAOLZ KHYS YLS, GE-YAD.
     MYKAOLZ KHYS YLS, ENAY.
     MYKAOLZ KHYS YLS, YAYDON.
     MYKAOLZ KHYS YLS, MONASKY.
     ENAY DE VAOAN OD LANSO.

     (MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  GAY-EE-AH-DAH
     MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  AY-NAH-EE
     MEE-KAH-OH-EL ZOAD  KAH-HEES  EE-EL-SEE,  EE-AH-DOH-NOO
     MEE-KAH-OH-EL-ZOAD  KAH-HEES  EE-EL-SEE,  MAH-NAH-ESS-KEE
     AY-NAH-EE DAY VAH-OH AH-NOO OH-DAH LOH-NOO-SAH)

26.  State purpose for performing ceremony.

27.  Declare temple opened:

     E EMNA ODO OY SYSYON. (AY AY-MEE-NAH OH-DOH OH-EE SEE-SEE-OH-NOO.)
28.   After completing spiritual exercise, close the temple by widdershins
      circumambulation, doing the Sign of the Enterer when passing the Air
      Tablet. Then perform the Enochian Banishing Ritual of the Air Quadrant.

29.  Conclude with the following:

     GOHUS TORZU OD ZAKAR NONK GAH DS KHYS KOMMAH OD ZYMYY AAYOM. ALDON AMYRAM
     OD O ZORENSG K NA FAORGT SA ETHARZY.

     (GOH-HOOS  TOR-ZOAD-OO  OH-DAH  ZOAD-AH-KAH-RAY  NOH-NOO-KAH  GAH-HAY
     DAH-ESS  KAH-HEES  KOHM-MAH  OH-DAH  AH-AH-EE-OHM  AH-MEE-RAHM  OH-DAH
     ZOAD-ON-RAYNOO-ESS-GEE  KAH  NAH  FAH-OHR-GEE-TAY  SAH
     AY-TAY-HAH-RAY-ZOAD-EE.)

     E PYLAH EMETGYS OY SYSYON.
     (AY PEE-LAH AY-MAY-TAY-GEES OH-EE SEE-SEE-OH-NOO.)


                         ---------------------------
