         RITUAL THEORY AND TECHNIQUE
         Copyright Colin Low 1990

     1. Introduction
     2. Magical Consciousness
     3. Limitation
     4. Essential Steps
     5. Maps & Correspondences
     6. Conclusion

1. Introduction
     These notes attempt to say something useful about magical
ritual.  This is difficult, because ritual is invented, and any
sequence of actions can be ritualised and used to symbolise
anything; but then something similar can be said about words and
language, and that doesn't prevent us from trying to communicate,
so I will make the attempt to say something useful about ritual,
and try to steer a path between the Scylla of anthropology and
sweeping generalisations, and the Charybdis of cultish
parochialism.  My motivation for writing this is my belief that
while any behaviour can be ritualised, and it is impossible to
state "magical ritual consists of this" or "magical ritual
consists of that", some magical rituals are better than others.
This raises questions of what I mean by "goodness" or "badness",
"effectiveness" or "ineffectiveness" in the context of magical
work, and I intend to duck this with a pragmatic reply. A magical
ritual is "good" if it achieves its intention without undesired
side effects, and it is "bad" if the roof falls on your head.
Underlying this definition is another belief: that magical ritual
taps a raw and potentially dangerous (and certainly amoral)
psychic force which has to be channelled and directed; traditional
forms of magical ritual do that and are not so arbitrary as they
appear to be.
     An outline of ceremonial magical ritual (in the basic form in
which it has been handed down in Europe over the centuries) is
that the magician works within a circle and uses consecrated tools
and the magical names of various entities to evoke or invoke
Powers.  It seems to work.  Or at least it works for some people
some of the time.  How *well* does it work?  That's a fair
question, and not an easy one to answer, as there is too much ego
at stake in admitting that one's rituals don't always work out.
My rituals don't always work - sometimes nothing appears to
happen, sometimes I get unexpected side effects. The same is true
of those magicians I know personally, and I suspect the same is
true of most people.  Even at the mundane level, if you've ever
tried to recreate a "magical moment" in a relationship, you will
know that it is hard to stand in the same river twice - there is
an elusive and wandering spark which all too often just wanders.
     In summary, I like to know why some rituals work better than
others, and why some, even when that elusive spark is present, go
sour and call up all the wrong things - these notes contain some
of my conclusions.  As I have tried to lift the rug and look
underneath the surface, the approach is abstract in places; I
prefer to be practical rather than theoretical, but if magic is to
be anything other than a superstitious handing-down of mumbo-
jumbo, we need a model of what is happening, a causality of magic
against which it is possible to make value judgements about what
is good and bad in ritual. Traditional models of angels, spirits,
gods and goddesses, ancestral spirits and so on are useful up to a
point, but these are not the end of the story, and in penetrating
beyond these "intermediaries" the magician is forced to confront
the nature of consciousness itself and become something of a
mystic.
     The idea that the physical universe is the end product of a
"process of consciousness" is virtually a first principle of
Eastern esoteric philosophy, it is at the root of the Kabbalistic
doctrine of emanation and the sephiroth, and it has been adopted
by many twentieth century magicians as a useful complement to
whatever traditional model of magic they were weaned on - once one
has accepted that it is possible to create "thought-forms" and
"artificial elementals" and "telesmic images", it is a small step
to admitting that the gods, goddesses, angels, and spirits of
traditonal magic may have no reality outside of the consciousness
which creates and sustains them.  This is what I believe
personally on alternate days of the week.  On the remaining days I
am happy to believe in the reality of gods, goddesses, archangels,
elementals, ancestral spirits etc. - in common with many magicians
I sit on the fence in an interesting way.  There is a belief among
some magicians that while gods, goddesses etc may be the creations
of consciousness, on a par with money and the Bill of Rights, such
things take on a life of their own and can be treated as if they
were real, so while I take the view that magic is ultimately the
manipulation of consciousness, you will find me out there calling
on the Powers with as much gusto as anyone else.

2. Magical Consciousness
     The principle function of magical ritual is to cause
well-defined changes in consciousness.  There are other
(non-magical) kinds of ritual and ceremony - social,
superstitious, celebratory etc - carried out for a variety of
reasons, but magical ritual can be distinguished by its emphasis
on causing shifts in consciousness to states not normally
attainable, with a consequence of causing effects which would be
considered impossible or improbable by most people in this day and
age.
     The realisation that the content of magical ritual is a means
to an end, the end being the deliberate manipulation of
consciousness, is an watershed in magical technique. Many people,
particularly the non-practicing general public, believe there is
something inherently magical about ritual, that it can be done,
like cooking, from a recipe book; that prayers, names of powers,
fancy candles, crystals, five-pointed stars and the like have an
intrinsic power which works by itself, and it is only necessary to
be initiated into all the details and hey presto! - you can do it.
I believe this is (mostly) wrong.  Symbols do have magical power,
but not in the crude sense implied above; magical power comes from
the conjunction of a symbol and a person who can bring that symbol
to life, by directing and limiting their consciousness through the
symbol, in the manner of icing through an icing gun.  Magical
power comes from the person (or people), not from the superficial
trappings of ritual.  The key to ritual is the manipulation and
shifting of consciousness, and without that shift it is empty
posturing.
     So let us concentrate on magical consciousness, and how it
differs from the state of mind in which we normally carry out our
business in the world. Firstly, there isn't a sudden quantum jump
into an unusual state of mind called magical consciousness.  All
consciousness is equally magical, and what we call magical depends
entirely on what we consider to be normal and take for granted.
There is a continuum of consciousness spreading away from the spot
where we normally hang our hat, and the potential for magic
depends more on the appropriateness of our state for what we are
trying to achieve than it does on peculiar trance states.  When I
want to boil an egg I don't spend three days fasting and praying
to God; I just boil an egg.  One of the characteristics of my
"normal" state of consciousness is that I understand how to boil
an egg, but from many alternative states of consciousness it is a
magical act of the first order.  So what I call magical
consciousness differs from normal consciousness only in so far as
it is a state less appropriate for boiling eggs, and more
appropriate for doing other things.
     Secondly, there isn't one simple flavour of magical
consciousness; the space of potential consciousness spreads out
along several different axes, like moving in a space with several
different dimensions, and that means the magician can enter a
large number of distinct states, all of which can be considered
different aspects of magical consciousness.
     Lastly, it is normal to shift our consciousness around in
this space during our everyday lives, so there is nothing unusual
in shifting consciousness to another place.  This makes magical
consciousness hard to define, because it isn't something so
extraordinary after all.  Nevertheless, there is a difference
between walking across the road and walking around the world, and
there are differences between what I call normal and magical
consciousness, even though they are arbitrary markers in a
continuum.  There is a difference in magnitude, and there is a
difference in the "magnitude of intent", that is, will.  Magic
takes us beyond the normal; it disrupts cosy certainties; it
explores new territory. Like new technology, once it becomes part
of everyday life it stops being "magical" and becomes "normal".
We learn the "magic of normal living" at an early age and forget
the magic of it; normal living affects us in ways which the
magician recognises as magical, but so "normal" that it is
difficult to realise what is going on.  From the point of view of
magical consciousness, "normal life" is seen to be a complex
magical balancing act, like a man who keeps a hundred plates
spinning on canes at the same time and is always on the point of
losing one. Magical consciousness is not the extraordinary state:
normal life is.  The man on the stage is so busy spinning his
plates he can spend no time doing anything else.
     A characteristic of magical consciousness which distinguishes
it from normal consciousness is that in most magical work the
magician moves outside the "normally accessible" region of
consciousness.  Most "normal people" will resist an attempt to
shift their consciousness outside the circle of normality, and if
too much pressure is applied they panic, throw- up, become ill,
have hysterics, call the police or a priest or a psychiatrist, or
end up permanently traumatised.  Sometimes they experience a
blinding but one-sided illumination and become fanatics for a
one-sided point of view.  Real, detectable shifts in consciousness
outside the "normal circle" are to be entered into warily, and the
determined ritualist treads a thin line between success, and
physical and psychical illness.  A neophyte in Tibet swears that
he or she is prepared to risk madness, disease and death, and in
my personal experience this is not melodramatic - the risks are
real enough.  It depends on temperament and constitution - some
people wander all over the planes of consciousness with impunity,
some find it extremely stressful, and some claim it never did them
any harm (when they are clearly as cracked as the Portland Vase).
The grosser forms of magic are hard to do because body and mind
fight any attempt to move into those regions of consciousness
where it is possible to transcend the "normal" and create new
kinds of normality.
     The switch into magical consciousness is often accompanied by
a feeling of "energy" or "power". Reality becomes a fluid, and the
will is like a wind blowing it this way and that. Far out.
     There are several traditional methods for reaching abnormal
states of consciousness: dance, drumming, hallucinogenic and
narcotic substances, fasting and other forms of privation, sex,
meditation, dreaming, and ritual, used singly and in combination.
These notes deal only with ritual.  Magical ritual has evolved
organically out of the desire to reach normally inaccessible
regions of consciousness and still continue living sanely in the
world afterwards, and once that is understood, its profundity from
a psychological point of view can be appreciated.

3. Limitation
     The concept of limitation is so important in the way magical
ritual has developed that it is worth taking a look at what it
means before going on to look at the basics of ritual.
     We are limited beings: our lives are limited to some tens of
years, our bodies are limited in their physical abilities, and
compared to all the different kinds of life on this planet we are
clearly very specialised compared with the potential of what we
could be, if we had the choice of being anything we wanted. Even
as human beings we are limited, in that we are all quite distinct
from oneanother, and guard that individuality and uniqueness as an
inalienable right.  We limit ourselves to a few skills because of
the effort and talent required to acquire them, and only in
exceptional cases do we find people who are expert in a large
number of different skills - most people are happy if they are
acknowledged as being an expert in one thing, and it is a fact
that as the sum total of knowledge increases, so people
(particularly those with technical skills) are forced to become
more and more specialised.
     This idea of limitation and specialisation has found its way
into magical ritual because of the magical (or mystical)
perception that, although all consciousness in the universe is
One, and that Oneness can be perceived directly, it has become
limited.  There is a process of limitation in which the One (God,
if you like) becomes progressively structured and constrained
until it reaches the level of thee and me.  The details of this
process (sometimes called "The Fall") lies well outside a set of
notes on ritual technique, and being theosophical, is the sort of
thing people like to have long-winded arguments about, so I am not
going to say much about it.  What I *will* say is that magicians
and mystics the world over are relatively unanimous in insisting
that the normal everyday consciousness of most human beings is a
severe *limitation* on the potential of consciousness, and it is
possible, through various disciplines, to extend consciousness
into new regions; this harks back to the "circle of normality" I
mentioned in the previous section. From a magical point of view
the personality, the ego, the continuing sense of individual
"me-ness", is a magical creation with highly specialised
abilities, an artificial elemental or thoughtform which consumes
all our magical power in exchange for the kind of limitation
necessary to survive, and in order to work magic it is necessary
to divert energy away from this obsession with personal identity
and self-importance.
     Now, consider the following problem: you have been imprisoned
inside a large inflated plastic bag.  You have been given a
sledghammer and a scalpel.  Which tool will get you out faster?
The answer I am looking for is the scalpel: a way of getting out
of large, inflated, plastic bags is to apply as much force as
possible to as sharp a point as possible.  Magicians agree on this
principle - the key to successful ritual work is a "single-pointed
will".  A mystic may try to expand consciousness in all directions
simultaneously, to encompass more and more of the One, to embrace
the One, perhaps even to transcend the One, but this is hard, and
most people aren't up to it in practise.  Rather than expand in
all directions simultaneously, it is much easier to *limit* an
excursion of consciousness in one direction, and the more precise
and well-defined that limitation to a specific direction, the
easier it is to get out of the bag.  Limitation of consciousness
is the trick we use to cope with the complexity of life in modern
society, and as long as we are forced to live under this yoke we
can make a virtue out of a necessity, and use our carefully
cultivated ability to focus attention on minutiae to burst out of
the bag.
     What limitation means in practise is that magical ritual is
designed to produce specific and highly *limited* changes in
consciousness, and this is done by using a specific map of
consciousness, and there are symbolic correspondences within the
map which can be used in the construction of a ritual - I discuss
this later. The principle of limitation is a key to understanding
the structure of magical ritual, and a key to successful practice.

     To summarise the last two sections, I would say the
characteristics of a "good" ritual are:

     1.  Entry into magical consciousness and the release of
         "magical energy".

     2.  A limitation of consciousness to channel that energy in
         the correct direction, with minimal "splatter".

     Without the energy there is nothing to channel.  Without the
limitation, energy splatters in all directions and takes the path
of minimal psychic resistance to earth.  A magical ritual is the
calculated shifting and limitation of consciousness.

4. Essential Steps
     There is never going to be agreement about what is essential
in a ritual and what is not, any more than there will ever be
agreement about what makes a good novel.  That doesn't mean there
is nothing worth discussing.  The steps I have enumerated below
are suggestions which were handed down to me, and a lot of insight
(not mine) has gone into them; they conform to a Western magical
tradition which has not changed in its essentials for thousands of
years, and I hand them on to you in the same spirit as I received
them.
     These are the steps:

     1. Open the Circle
     2. Open the Gates
     3. Invocation to the Powers
     4. Statement of Intention and Sacrifice
     5. Main Ritual
     6. Dismissal of Powers
     7. Close the Gates
     8. Close the Circle

4.1 Open the Circle
     The Circle is the place where magical work is carried out.
It might literally be circle on the ground, or it could be a
church, or a stone ring, or a temple, or it might be an imagined
circle inscribed in the aethyr, or it could be any spot hallowed
by tradition. In some cases the Circle is created specifically for
one piece of work and then closed, while in other cases (e.g.  a
church) the building is consecrated and all the space within the
building is treated as if it is an open circle for long periods of
time.  I don't want to deal too much in generalities, so I will
deal with the common case where a circle is created specifically
for one piece of work, for a period of time typically less than
one day.
     The Circle is the first important magical limit: it creates
an area within which the magical work takes place.  The magician
tries to control everything which takes place within the Circle
(limitation), and so a circle half-a-mile across is impractical.
The Circle marks the boundary between the rest of the world (going
on its way as normal), and a magical space where things are most
definitely not going on as normal (otherwise there wouldn't be any
point in carrying out a ritual in the first place).  There is a
dislocation: the region inside the circle is separated from the
rest of space and is free to go its own way.  There are some types
of magical work where it may not be sensible to have a circle
(e.g.  working with the natural elements in the world at large)
but unless you are working with a Power already present in the
environment in its normal state, it is useful to work within a
circle.
     The Circle may be a mark on the ground, or something more
intangible still; my own preference is an imagined line of blue
fire drawn in the air.  It is in the nature of consciousness that
anything taken as real and treated as real will eventually be
accepted as Real - and if you want to start a good argument, state
that money doesn't exist and isn't Real.  From a ritual point of
view the Circle is a real boundary, and if its usefulness is to be
maintained it should be treated with the same respect as an
electrified fence.  Pets, children and casual onlookers should be
kept out of it.  Whatever procedures take place within the Circle
should only take place within the Circle and in no other place,
and conversely, your normal life should not intrude on the Circle
unless it is part of your intention that it should. Basically, if
you don't want a circle, don't have one, but if you do have one,
decide what it means and stick to it.  There is a school of
thought which believes a circle is a "container for power", and
another which believes a circle "keeps out the nasties". I
subscribe to both and neither of these points of view.  From a
symbolic point of view, the Circle marks a new "circle of
normality", a circle different from my usual "circle of
normality", making it possible to keep the two "regions of
consciousness" distinct and separate.  The magician leaves
everyday life behind when the Circle is opened, and returns to it
when the Circle is closed, and for the duration adopts a
discipline of thought and deed which is specific to the type of
magical work being undertaken; this procedure is not so different
from that in many kinds of laboratory where people work with
hazardous materials.  The circle is both a barrier and a
container.  This is a kind of psychic sanitation, and in magic
"sanity" and "sanitary" have more in common than spelling.
     Opening a Circle usually involves drawing a circle in the air
or on the ground, accompanied by an invocation to guardian
spirits, or the elemental powers of the four quarters, or the four
watchtowers, or the archangels, or whatever.  The details aren't
so important as practicing it until you can do it in your sleep,
and you should carry it out with the same attitude as a soldier on
formal guard duty outside a public building.  You are establishing
a perimeter under the watchful "eyes" of whatever guardians you
have requested to keep an eye on things, and a martial attitude
and sense of discipline creates the right psychological mood.

4.2 Opening the Gates
     The Gates in question are the boundary between normal and
magical consciousness.  Just as opening the Circle limits the
ritual in space, so opening the Gates limits the ritual in time.
Not everyone opens the Gates as a separate activity; opening a
Circle can be considered a de-facto opening of Gates, but there
are good reasons for keeping the two activities separate.
Firstly, it is convenient to be able to open a Circle without
going into magical consciousness; despite what I said about not
bringing normal consciousness into the Circle, rules are made to
be broken, and there are times when something unpleasant and
unwanted intrudes on normal consciousness, and a Circle can be
used to keep it out - like pulling blankets over your head at
night.  Secondly, opening the Gates as a separate activity means
they can be tailored to the specific type of magical consciousness
you are trying to enter.  Thirdly, just as bank vaults and ICBMs
have two keys, so it is prudent to make the entry into magical
consciousness something you are not likely to do on a whim, and
the more distinct steps there are, the more conscious effort is
required.  Lastly - and it is an important point - I open the
circle with a martial attitude, and it is useful to have a
breathing space to switch out of that mood and into the mood
needed for the invocation.  Opening the Gates provides an
opportunity to make that switch.

4.3 Invocation to the Powers
     The invocation to the Powers is often an occasion for some of
the most laboured, leaden, pompous, grandiose and turgid prose
ever written or recited. Tutorial books on magic are full of this
stuff.  "Oh glorious moon, wreathed in aetherial light...".  You
know the stuff.  If you are invoking Saturn during a waxing moon
you might be justified in going on like Brezhnev addressing the
Praesidium of the Soviet Communist Party, but as in every other
aspect of magic, the trick isn't what you do, but how you do it,
and interminable invocations aren't the answer.  On a practical
level, reading a lengthy invocation from a sheet of paper in dim
candlelight requires so much conscious effort that it is hard to
"let go", so I like keep things simple and to the point, and
practice until I can do an invocation without having to think
about it too much, and that leaves room for the more important
"consciousness changing" aspect of the invocation.
     An invocation is like a ticket for a train, and if you can't
find the train there isn't much point in having the ticket.
Opening the Gates gets you to the doorstep of magical
consciousness, but it is the invocation which gets you onto the
train and propels you to the right place, and that isn't something
which "just happens" unless you have a natural aptitude for the
aspect of consciousness you are invoking.  However, it does
happen; people tend to begin their magical work with those areas
of consciousness where they feel most at home, so they may well
have some initial success.  Violent, evil people do violent and
evil conjurations; loving people invoke love - most people begin
their magical work with "a free ticket" to some altered state of
consciousness, but in general, invoking a specific aspect of
consciousness takes practice and I don't expect immediate results
when I invoke something new.  If interminable tracts of deathless
prose work for you, then fine, but I find it hard to keep a
straight face when piety and pomposity combine to produce the sort
of invocations to be found in print.  I name no names.
     I can't give a prescription for entering magical
consciousness.  Well devised rituals, practised often, have a way
of shifting consciousness which is surprising and unexpected.  I
don't know why this happens; it just does. I suspect the peculiar
character of ritual, the way it involves the senses and occupies
mind and body simultaneously, its numinous and exotic symbolism,
the intensity of preparation and execution, involve dormant parts
of the mind, or at least engage the normal parts in an unusual
way.  Using ritual to cause shifts in consciousness is not
exceptionally difficult; getting the results you want, and
avoiding unexpected and undesired side-effects is harder.  Ritual
is not a rational procedure.  The symbolism of magic is intuitive
and bubbles out of a very deep well; the whole process of ritual
effectively bypasses the rational mind, so expecting the outcome
of a ritual to obey the dictates of reason is completely
irrational.  The image of a horse is appropriate: anyone can get
on the back of a wild mustang, but reaching the point where horse
and rider go in the same direction at the same time takes
practice.  The process of limitation described in these notes
can't influence the natural waywardness of the animal, but at
least it is a method for ensuring that the horse gets a clear
message.

4.4 Statement of Intention and Sacrifice
     If magical ritual is not to be regarded as a form of bizarre
entertainment carried out for its own sake, then there has to be a
reason for doing it - healing, divination, personal development,
initiation, and the like. If it is healing, then it is usually
healing for one specific person, and then again, it is probably
not just healing in general, but healing for some specific
complaint, within some period of time. The statement of intention
is the culmination of a process of limitation which begins when
the Circle is opened, and to return to the analogy of the plastic
bag, the statement of intention is like the blade on the scalpel -
the more precise the intention, the more the energy of the ritual
is concentrated to a single point.
     The observation that rituals work better if their energy is
focused by intention is in accord with experience in everyday
life: any change involving other people, no matter how small or
insignificant, tends to meet with opposition.  If you want to
change the brand of coffee in the coffee machine, or if you want
to rearrange the furniture in the office, someone will object. If
you want to drive a new road through the countryside, local people
object.  If you want to raise taxes, everyone objects. The more
people you involve in a change, the more opposition you encounter,
and in magic the same principle holds, because from a magical
point of view the whole fabric of the universe is held in place by
an act of collective intention involving everything from God
downwards. When you perform a ritual you are setting yourself up
against a collective will to keep most things the way they are,
and your ritual will succeed only if certain things are true:

     1. you are a being of awesome will.

     2.  you have allies.  The universe is changing, there is
     always a potential for change, and if your intention
     coincides with an existing will to bring about that change,
     your ritual can act as a catalyst.

     3.  you limit your intention to minimise opposition; the
     analogy is the diamond cutter who exploits natural lines of
     cleavage to split a diamond.

     Suppose you want to bring peace to the world.  This is an
admirable intention, but the average person would have no more
effect (with or without magic) on the peacefulness of the world
than they would if they attempted to smash Mount Everest with a
rubber hammer.  Rather than worry about the peacefulness of the
whole world, why not use your ritual to create a better
relationship with your spouse, or your boss, or someone who really
annoys you?  And why not work on the specific issues which are the
main source of friction. And try to improve things within a
specified period of time. And do it in a way which respects the
other person's right to continue being a pain in the arse if they
so wish?  This is the idea behind focussing or limiting an
intention. Having said all this, there are a lot of people in the
world who would appreciate some peace, and perhaps your grand
intention to bring peace might catch a wave and help a few, so
don't let me put you off, but as a general principle it is
sensible to avoid unnecessary opposition by making the intention
as precise as possible.  Think about sources of opposition, and
about ways of circumventing that opposition - there may be a
simple way which avoids making waves, and that is when magic works
best.  Minimising opposition also reduces the amount of backlash
you can expect - quite often the simplest path to earth for any
intention is through the magician, and if there is a lot of
opposition that is what happens.  [The very act of invoking power
creates a resonance and a natural channel through the magician.]
     I try to analyse the possible outcomes and consequences of my
intentions. There is a popular view that "if it harms none, do
what you will".  I can think of many worse moral principles, and
it is better than most, but it is still naive.  It pretends that
it is theoretically possible to live without treading on another
person's toes, it leaves me to make unilateral decisions about
what is or is not harmful to others, and it is so wildly
unrealistic, even in the context of everyday life, that it only
seems to make sense if I intend to live in seclusion in a
wilderness living off naturally occuring nuts and berries (having
asked the squirrels for permission).  If it is used as a moral
principle in magic, then it draws an artificial distinction
between magical work and the "push me, push you/if it moves, shoot
it, if it doesn't, cut it down" style of contemporary life.  It
completely emasculates free-will.  I prefer to believe that just
about anything I do is going to have an impact on someone or
something, and there are no cute moral guidelines; there are
actions and there are outcomes.  The aim is not to live according
to guidelines, but to understand as fully as possible the
consequences of the things we do, and to decide, in the light of
our understanding (which has hopefully kept pace with our power),
whether we are prepared to live with the outcomes.
     And so to sacrifice.  There is a problem here. The problem
arises from the perception that in magic you don't get something
for nothing, and if you want to bring about change through magic
you have to pay for it in some way.  So far so good. The question
is: what can you give in return?  There is a widespread belief
that you can sacrifice a living creature, and while most magicians
(self included) abhor the idea, the perpetuation of this idea is
still being used as a stick to beat the magical and pagan
community about the head. The issue is further complicated by the
fact that if one looks at surviving shamanistic practices
worldwide, or looks at the origins of most religions, ritual
animal sacrifice is endemic.  That doesn't make it right, and I
have an unshakeable prejudice that it isn't an acceptable thing to
do, but I am only too aware of my hypocrisy when I order a chicken
curry, so I'm not going to stand on a soapbox and rant on about
it.
     What I prefer to do is to examine what the notion of
sacrifice means.  What can one legitimately sacrifice?  You can't
legitimately sacrifice anything which is not yours to give, and so
the answer to the question "what can I sacrifice" lies in the
answer to the question "what am I, and what have I got to give?".
You certainly aren't any other living being, and if you don't make
the mistake of identifying yourself with your possessions you will
see that the only sacrifice you can make is yourself, because that
is all you have to give.  Every ritual intention requires that you
sacrifice some part of yourself, and if you don't make the
sacrifice willingly then either the ritual will fail, or the price
will be exacted anyway.  I don't have a rational justification for
this statement, and it certainly isn't based on "karma" or a
paranoid feeling that accountants are everywhere; the belief was
handed on to me as part of my magical training, and having
observed the way in which "magical energy" is utilised to carry
out intentions, it makes sense. Each person has a certain amount
of what I will call "life energy" at their disposal - some people
call it "personal power", and you can sacrifice some of that
energy to power the ritual. Sacrifice does not mean turning the
knife on yourself (and there are plenty of people who do that).
What it means in ordinary down-to-earth terms is that you promise
to do something in return for your intention, and you link the
sacrifice to the intention in such a way that the sacrifice
focuses energy along the direction of your intention. For example,
my cat was ill and hadn't eaten for three weeks, so, as a last
resort, fearing she was about to die of starvation, I carried out
a ritual to restore her appetite, and as a sacrifice I ate nothing
for 24 hours.  I used my (real) hunger to drive the intention, and
she began eating the following day.
     Any personal sacrifice which hurts enough engages a deep
impulse to make the hurt go away, and the magician can use that
impulse to bring about magical change by linking the removal of
the pain to the accomplishment of the intention. And I don't mean
magical masochism.  We are (subject to all caveats on
generalisations) creatures of habit who find comfort and security
by living our lives in a particular way, and a change to that
habit and routine causes some discomfort and an opposing desire to
return to the original state: that desire can be used. Just as a
ritual intends to change the world in some way, so a sacrifice
forces us to change ourselves in some way, and that liberates
magical energy.  If you want to heal someone, don't just do a
ritual and leave it at that; become involved in caring for them in
some way, and that *active* caring can act as a channel for
whatever power you have invoked. If you want to use magic to help
someone out of a mess, provide them with active, material help as
well; conversely, if you can't be bothered to provide material
help, your ritual will be infected with that same inertia and
apathy - true will, will out, and in many cases our true will is
to flatter the ego and do nothing substantive.  I speak from
experience.
     From a magical perspective each one of us is a magical being
with a vast potential of power, but that is denied to us by an
innate, fanatical, and unbelievably deep-rooted desire to keep the
world in a regular orbit serving our own needs.  Self- sacrifice
disturbs this equilibrium and lets out some of that energy, and
that is why egoless devotion and self-sacrifice has a reputation
for working miracles.

4.5 The Main Ritual
     After invoking the Powers and having stated the intention and
sacrifice, there would seem to be nothing more to do, but most
people like to prolong the contact with the Powers and carry out
some kind of symbolic ritual for a period of time varying from
minutes to days.  Ritual as I have described it so far may seem
like a cut-and-dried exercise, but it isn't; it is more of an art
than a science, and once the Circle and Gates are opened, and the
Powers are "in attendance", whatever science there is in ritual
gives way to art.  Magicians operate in a world where ordinary
things have complex symbolic meanings or correspondences, and they
use a selection of consecrated implements or "power objects" in
their work. The magician can use this palette of symbols within a
ritual to paint of picture which signifies an intention in a
non-verbal, non-rational way, and it is this ability to
communicate an intention through every sense of the body, through
every level of the mind, which gives ritual its power. I can't say
any more about this because it is personal and unique to every
magician, and each one develops a style which works best for them.

4.6 Dismissal of Powers
     Once the ritual is complete the Powers are thanked and
dismissed.  This begins the withdrawal of consciousness back to
its pre-ritual state.

4.7 Close Gates/Close Circle
     The final steps are closing the Gates (thus sealing off the
altered state of consciousness) and closing the Circle (thus
returning to the everyday world). The Circle should not be closed
if there is any suspicion that the withdrawal from the altered
state has not been completed fully.  I like to carry out a sanity
check between closing the Gates and closing the Circle.  It
sometimes happens that although the magician goes through the
steps of closing down, the attention is not engaged, and the
magician remains in the altered state.  This is not a good idea.
The energy of that state will continue to manifest in every
intention in everyday life, and all sorts of unplanned things will
start to happen.  A related problem is that every magician will
find sooner or later an altered state which compensates for some
of their perceived inadequacies (in the way that many people like
to get drunk at parties), and they will not want to let go of it
because it makes them feel good, so they come out of the ritual in
an altered state without realising they have failed to close down
correctly.  This is called obsession, and it is one of the
interesting difficulties of magical work.
     Closing down correctly is important if you don't want to end
up like a badly cracked pot.  If you don't feel happy that the
Powers have been completely dismissed and the Gates closed
correctly, go back and repeat the steps again.

5. Maps & Correspondences
    If consciousness is imagined as a space we can move around in,
then it is a space of several dimensions.  An indespensible tool
for any magician is a method for describing this space and its
dimensions, a method to specify the "the coordinates of
consciousness", like giving a map reference.  The magician uses
such a descriptive method to say "this is where I want to get to",
and you can imagine a ritual as a vehicle which transports him or
her to the destination and back again.
     A descriptive method of this type is one of the most obvious
and characteristic features of a particular magical technique,
because states of consciousness are usually described using a
dense mesh of symbolism and metaphor, and if a magical tradition
has been around for any length of time it becomes identified by
the details of this symbolism.  Given the tendency for maps to be
confused with territory, there is a tendency for symbolism to take
on a life of its own and become completely detached from authentic
magical technique.  People confuse magical symbolism with magic;
its use as a coordinate system is lost, vast tomes of drivel are
written, and every manner of absurdity follows.
     I am a Kabbalist by training and use a map of consciousness
called "The Tree of Life".  This map has been coloured in using a
thousand years of symbolism, and the result is called "the
Correspondences", and it is a system which allows me to navigate
around the dimensions of consciousness with some precision. There
are many other maps, some well worn by history, some not, and my
choice is a matter of personal preference.  It works for me
because of the kind of person I am, but it is only a map and I
wouldn't pretend that there was anything intrinsically special
about it.
     Many magicians operate within a religious framework.  The
Christian Mass is a magical ritual par excellence, and there are
several other magical rituals associated with Christianity.  Some
magicians work within a pantheon - Graeco-Roman, Egyptian,
Scandinavian, Aztec or whatever. Some (e.g. Crowley) invent their
own religion.  A characteristic of all these systems is that they
provide a complex mesh of symbol and metaphor, a map for the
magician to work within.  For any pantheon it is usually
straightforward (with some bending, stretching and hitting with a
hammer) to identify a personification for the following aspects of
consciousness:

     heaviness, old-age, stagnation, limitation, inertia

     creativity, inspiration, vision, leadership

     violence, force, destructiveness

     harmony, integrity, balance, wholeness

     love, hate, passion, sensual beauty, aesthetics, emotional
     power, nurture

     reason, abstraction, communication, conceptualisation, logic

     imagination, instinct, the unconscious

     practicality, pragmatism, stolidity, materialism

     And once we have gods and goddesses (or saints) to personify
these qualities, a weave of metaphors and associations elaborates
the picture; the Moon is instinct, fire is both destructive and
energetic, death is a sythe, air and mercury are "the same", and
so on.  The meaning of a symbol is personal - white means "death"
to some and "purity" to others. What matters is that the magician
should have a clear map, and with it the ability to invoke
different aspects of consciousness by using the symbolism of gods,
goddesses, archangels, demons or whatever.  It does not matter
whether the magician believes in the literal reality of the
territory or not, as long as he or she treats the map with respect
and does not muddy the water by dabbling with too many different
maps. There are two principal ways in which maps become muddled,
and as the main theme of these notes is the precise use of
limitation in conjuction with magical consciousness, I think it is
worth mentioning what I see as potential pitfalls.  The first
pitfall is mixing systems; the second is working with other
people.
     There is a tendency nowadays to muddle different systems of
correspondences together, to add Egyptian gods to a Kabbalistic
ritual, to say that Tanith is really the same as Artemis, or that
Cybele and Astarte and Demeter are "just" different names for the
Mother Goddess, to find parallels between Thor and Mars, between
Kali and Hecate, between the Virgin Mary and Isis, until, like
different colours of paint mixed together, everything ends up in
shades of muddy brown.  This unifying force is everywhere as
people find universal themes and try to make links between groups
and systems.
     It is (in my opinion) a bad idea to mix systems together in a
spirit of ecumenical fervour.  Correspondences are like
intentions: the sharper and more clearly defined they are, the
better they work.  Despite a few similarities, the Virgin Mary is
nothing like Isis, and Demeter has very little in common with
Astarte.  Syncretism usually takes place slowly over the
centuries, so that for most people there is no distinction between
the classical Greek and Roman pantheons and Mercury is a synonym
for Hermes, but to do it in real-time in your own head is a recipe
for muddle-headedness.
     Symbols can be diffused when people work together in a group.
It is a mistake to believe that "power" is raised in direct
proportion to the number of people taking part in a ritual. Unless
people have been trained together and have similar "maps", then
the ritual will have a different effect on each person, and
although more power may be raised, it will be unfocussed and will
probably earth itself through unexpected channels.  When people
begin working together there will be a period of time when their
work together will probably be less effective than any one of them
working alone, but after a time their "maps" begin to converge and
things start to improve dramatically.  There is nothing magical
about this - it is a phenomenon of teams of people in general. I
don't like "spectator rituals" for this reason; you are either in
it or your are out, and if you are out, you are out the door.
     Does it matter what map, what system of correspendences a
person uses?  Is there a "best" set?  This is an impossible
question to answer.  What can be said is that working within any
magical framework incurs a cost.  The more effective a magical
system is at limiting, engaging and mobilising the creative power
of consciousness, the more effective it is at ensnaring
consciousness within its own assumptions and limitations.  If a
person works within a belief system where the ultimate nature of
God is pure, unbounded love, joy and bliss, then that closes off
other possibilities.
     Without sitting in judgement of any set of beliefs, I would
say that the best belief system and the best system of
correspondences is one which allows consciousness to roam over the
greatest range of possibilities, and permits it the free-will to
choose its own limitations. And that is a belief in itself.

6. Conclusion
     The gist of these notes is that ritual is a technique for
focussing magical power through the deliberate use of limitation.
Limitation comes from the belief system of the magician, and the
set of correspondences used to create symbolism within the ritual.
Further limitation comes from the structure of the ritual itself,
and ultimately from the statement of intention.  With practise
these elements add up to a single-mindedness which can shift
consciousness out of its normal orbit.
