         PREPARING THE RITUAL AREA (AND YOURSELF)
         ----------------------------------------
                       by Nevrom Ydal


This article describes how to prepare your ritual area before a ritual
(1).  Before I begin theh article, though, let me issue a few
disclaimers. The first one is that I do not, in any way, mean to imply
that what I set forth here is the only way to do things. It is one
way, and it's worked for me, and if you think my methods seem
reasonable and fit within your framework of Wicca, then use them, if
not, ignore them.
 
The second disclaimer is actually just a clarification of my
background. I was trained in traditional (small 'T', as in
Alexandrian, Gardnerian, and so on) Wicca. My methods might seem a
little too ceremonial for some of the more eclectic Wiccans, and might
seem totally unnecessary by the more spontaneous type of ritual
participation. Fine. Then don't use them!

Now that that's out of the way, let me outline my assumptions. I'm
assuming that you don't have a seperate, specially dedicated temple
for ritual use.  I'm assuming that, like most of us, you use a corner
of a room in your apartment or house for rituals. If you have a
specially-dedicated temple or on an ooutdoor ritual area, you might
not find this article applicable.  I'm also assuming that although you
might by doing pure celebratory rituals, which can occur at any place,
any time, without preperation, that you are either interested in
preparations that will make them seem more special, or that you are
doing ritual magick, which does require a little more preparation.

The first thing you need to do in getting your ritual area ready is to
shut the shades and close and lock all the doors. You can't focus on
your ritual if you're worried about being interrupted. Also, if you're
in the middle of a ritual and someone walks in or peers in, you might
panic, sending the ritual energy to goddess-knows-where. It's
important that you aren't distracted during rituals.
 
Move the furniture or any other obstructions out of teh ritual area.
Remove any ashtrays or any foul smelling objects from the room
completely. You don't want a Martial herb like tobacco in your ritual
area (unless you are doing a war ritual, which isn't something
responsible Witches do these days!) and you don't want your
concentration broken by the sudden smell of something gone bad.
 
Cover any clock face that you can see from within the ritual area.
Don't forget the digital one on the VCR, if you have one. A friend of
mine uses a small square of black cloth and tapes it above the clock.
Make sure the cloth is thick enough so the light won't shine through
on digital clocks; you might want to use black (or any other dark
color) felt. Why do you want to cover the clocks? A magick circle is a
place in between time. If you look at a clock, you break that
sensation. ALso, clockwatching is disrespectful. Any watchers or
spirits that you invite into the circle area might be offended if
you're watching the clock while they use their precious time to
attend. The gods, too, might be displeased to think that you are
watching time instead of enjoying time spent in communion with them.
What do you do if you're deliberately scheduling a ritual to occur at
an astrologically correct time? Or if you want it to occur only during
the hour of Venus? Time the ritual beforehand. Do a dry run, or just
estimate how long it will take. Train yourself to tell time without
Watches. (thats an entire subject in itself. Maybe we can cover that
in a future article).
 
Now vaccum the ritual area. If you don't have a rug, you can get away
with mearly sweeping, then mopping. Why are we doing this? For two
reasons.  The first is very mundane: safety. If you were sewing your
ritual robe in that room earlier, you might have dropped a common pin
(straight pin), which your toe might find later! This happened to a
High Priestess of one circle I visited a few years ago, right in the
middle of the cone dance.  She wasn't seriously injured, but the pain
did break her concetration.  (It would have shut down the dance
completed had she screamed out, but she decided to keep quiet, and the
dance ended well.) Even if you don't have a rug, there might be water
to slip on, sticky stuff to catch on, and so on. Sweeping and mopping
clears away all that.
 
The non-mundane reason for sweeping and mopping is respect: you want
to show respect to your ritual area, and you want to consecrate it for
use.  If you are doing a very serious, a very Ceremonial, or a very
important ritual, you might want to wash the floor twice. The first
time you will use your ordinary floor-washing compound (ecologically
correct compound, we hope). The second time you might want to apply a
diluted tea that you've made from herbs that are appropriate to your
ritual. (Yes, this dooes sound a little like those "good luck floor
wash" ads you see in catalogs selling Voudon supplies and it does have
a similar purpose). You might want to check an appropriate area of the
floor with a sample batch of the diluted tea a few days before to make
sure that it doesn't ruin the floor! All the good luck herb teas in
the world aren't going to be much good if you ruin the Landlords's
floor!
 
While we're on the subject of bare floors, let me share an experience
my coven had with a linoleum floor in winter. As you can guess,
linoleum floors get very cold in winter; so cold that your ankles
actually ache.  It's true that once you get involved in the ritual
(especially in dance), you either don't notice it anymore or you warm
up from moving around, but it can be very distracting at first. Some
members of our group decided to wear socks to lessen the cold. That
sounded like a good idea, so I donned socks, too. It was great - until
we started the circle dance. Socks are very slippery on linoleum, and
as we circled faster and faster, we strated to lose our footing,
centrifical force spinning us outward. We had all we could do to hold
the circle, and to keep from collapsing in a heap of laughter! A
better solution, we found, was to buy a rug to put down for rituals.
If your rug isn't a heavy rug (like a braided rug), tape down the
edges with a strong tape like duct tape (that silver colored tape that
holds the world together). Our rug is square. At each corner, we put a
piece of tape diagonally across the edge. We left that original piece
there, tucking the ends underneath. Now we tape a fresh piece of duct
tape onto the existing tape and fasten to the floor. Why? Because if
we completely removed the tape each time, we'd eventually rip out all
the fabric. The original tape asks as a base.
 
Now that you've taken care of the floorspace, get your ritual gear
out.  Notice that I suggest you do this before you robe up (or
disrobe, whatever your practices are). Once again, there are mundane
reasons for that. Many's the time that I've torn a robe on a box edge,
or scraped or abraded skyclad flesh while trying to pull my boxes out
of storage. I know, one solution would just to be more careful. If
you're not as clumbsy as I am, thta will probably be enough for you.
However, there's a non-mundane reason, too. Some Witches beleive that
whatever you wear for ritual, whether it's bare skin adorned only by a
necklace or a special robe, it should be worn only for ritual.(2)
Wearing it at another time is disrespectful. It also diminshes the
power of the robe or non-robe to act as a trigger. By a trigger, I
mean that any time you put it on, your subconscious mind says, "Oooh.
It must be ritual time!  I think I'll get ready!" I know, you're
probably wondering how you can wear your bare skin only at ritual
time! You can't, obviously. Thats why you have special jewelry - the
jewelry acts as the trigger. It's also true that after you've been
working magick for a while, you no longer need props as triggers. I
tend to us ethem whenever feasible for a couple of reasons. The first
reason is because its easier, since I've installed energy intot he
props, it's easier to pull it out and use it. The second reason is
because I like them! The third is that it might make it easier for
people I'm working with. Do whatever you're comfortable with. If you
feel that the addition of props gets away from the "true meaning" of
magick or Wicca, don't use props!
 
If you are using props, set up whatever you can while you're still in
your "street clothes." There will be some things you might not be able
to set out yet because they'll spoil (like milk products) or because
they'll change form (like ice cubes) or because your cats will play
with them (like balls of string). When you've set up everything, take
a rest - in the bathtub. If yur back hurts after all the preparation,
take a long, hot soak. Use herbs that are soothing and also that
relate to your ritual purpose, if possible. For instance, if you are
doing a ritual of protection, use protection herbs like Valerian and
Vervain. In 'Wicca: A Guide For The Solitary Practitioner' Scott
Cunningham suggests bathing by candlelight to heighten the mood, and
gives his recipe for bath herbs : "...equal parts of rosemary, fennel,
lavendar, basil, thyme, hyssop, vervain, mint with a touch of ground
valerian root." His formula, he says, is derived from 'The Key of
Solomon'. One thing I'd suggest is that if you're the type who ahs
allergic reactions easily, you should sample any bath herbs you plan
to use a few days ahead of time and soak maybe one hand of foot in it
(or dab some on) to make sure you don't have an allergic reaction. I'm
the lucky type who rarely reacts adversely to anything, but I know
that there are many out there who aren't as lucky. If you tend to
react to things, don't wait until just before a ritual to find out
that your allergic to the contents of your ritual bath.
 
Soak until you feel refreshed and rested. If your tradition or
magickal practices require that you bathe in salt water before a
ritual, drain the bath herbs and refill the tub with salt and water.
Rinse in the salt water, visualizing the water washinga way
impurities.
 
Now you're almost ready for ritual. Take a piece of paper, pen and a
small peice of tape in the bathroom (3). In large Block letters, write
RECONNECT THE SMOKE ALARM! in large letters on the piece of paper (4).
Tape the paper to the bathroom mirror. Now go and disconnect any smoke
alarm that your ritual incense will set off.
 
Take a few grounding breathes and you're ready to begin. Remember to
reconnect the smoke alarm when you finish the ritual. I suggested
taping the note to your bathroom mirror because the bathroom is one
place you'll eventually got to after a ritual.
 
__________________________________________________________________________
                  Footnotes:
 
1) Other sources of information on preparing and casting circles are
   'The Spiral Dance' by Starhawk, 'Wicca : A Guide for the SOlitary
   Practitioner' by Scott Cunningham, and 'Thee Witche's Way' by Janet
   and Stewart Farrar.
 
2) Some WItches I know who live in a cold climate wear eitehr a robe
   liner or thermal underwear beneath their robe during the winter. If
   you opt for thermal underwear, and can afford it, set aside a
   special set that you use only in ritual. I know that tehre are some
   die-hards out there who think we should be prepared to brave any
   and every discomfort in the service of the gods, but that's only
   one school of thought.

3) Or, if you're in England, take it to the toilet, or loo.
 
4) In the state where I live, smoke alarms are manditory for most
   buildings. In this part of the country, many of the houses are wood
   frame houses, so the law makes sense. Most WItches I know have to
   disconnect their smoke alarms before a ritual because the incense
   smoke sets the alaram off. I just want ti make sure that if you do
   that, you remember to reconnect it. Sort of gives new meaning to
   "Never Again The Burining!", right?
________________________________________________________________________


