                                 RPSTOVAL REVIEW   
        Vol. II No. 1         January-February 1992                 $1.50
        *****************************************************************
        The  following is the statement to congress from Henry  Gonzales; 
        Texas Republican Congressman.  This issue was brought up when the 
        Iraqi crisis was still in its  "Desert Shield" stages.  Since the 
        address  below was obviously denied wide coverage, we thought  it 
        would     be   appropriate   to   include   this    before    the   
        upcoming 
        elections.  
        
        January 16, 1991
        
        Mr Speaker, it is with great sadness, yet great conviction,  that 
        I introduce today a Resolution of Impeachment of President  Bush.  
        At a time when our nation is deeply divided over the question  of 
        war,  we  find  ourselves on the brink of a  world  war  of  such 
        magnitude that our minds cannot fully comprehend the  destruction 
        which  is  allowed to be leveled.  The position we are  in  is  a 
        direct  result  of  the actions of one man and  the  reaction  to 
        another.   
        
        The   Iraqi  people are as opposed to war  as  are  the  American 
        people,  the difference is that the Iraqi people have  no  choice  
        but to support their countries leader, but  the  American  people  
        not   only   have  the  right to oppose   and   speak   out    in 
        disagreement   with   their   President,  but   they   have   the 
        responsibility  to  do so if our democracy is  to  be  preserved.  
        
        Today I exercise this constitutional right and responsibility  to 
        speak out in opposition to war in the Middle East and in  support 
        of removal of our nation's chief executive.  When I took the oath 
        of  office earlier this month, as I had numerous times before,  I 
        swore  to uphold The Constitution.  The President's oath was  the 
        same  - to uphold the Constitution of The United States.  We  did 
        not  pledge and oath of allegiance to the President, but  to  The 
        Constitution  which  is  the  highest  law  of  the  land.    
        
        The Constitution  provides for removal of the President when   he  
        has committed  high crimes and misdemeanors, including violations  
        of  the  principles  of The  Constitution.   President  Bush  has  
        violated  these    principles.     My   resolution   has     five   
        articles  of impeachment.   First,  the  President  has  violated  
        the    equal  protection   clause   of   The  Constitution.   Our  
        soldiers   in  the Middle  East  are overwhelmingly  poor  white, 
        black,   and   Mexican  American.    They   may   be   volunteers  
        technically,   but   their volunteerism is based on the  coercion 
        of a system that has denied violable  economic  opportunities  to 
        these  classes   of   citizens.   Under   The   Constitution  all 
        classes  of  citizens   are   guaranteed  equal  protection,  and 
        calling  on the poor and minorities to fight a  war  for  oil  to 
        preserve  the  lifestyles of the  wealthy  is  a denial   of  the 
        rights of these soldiers.  
        
        Article   II  states   that  the  President   has  violated   the 
        Constitution,  federal  law and the United   Nations  Charter  by 
        bribing,  intimidating and  threatening others,   including   the 
        members  of the  United  Nations  Security Council,   to  support 
        belligerent  acts against Iraq.  It is  clear that the  President 
        paid  off  members of the U.N. Security  Council in   return  for 
        their  votes  in  support of war against  Iraq.    The  debt   of  
        Egypt  was forgiven; a $140 million loan  to  China   was  agreed 
        to; the Soviet Union was promise $7 billion in aid; Colombia  was 
        promised  assistance  to its armed forces;  Zaire  was   promised  
        military assistance and partial forgiveness of  it's  debt; Saudi 
        Arabia  was promised $12 billion in arms; Yemen  was   threatened  
        with  the termination of support; and the U.S. finally  paid  off 
        $187 million of its debt to the United Nations after the vote the 
        President sought was made.  The vote was bought, and it  will  be  
        paid   for   with the lives  of  black   and   Mexican-Americans.  
        
        Article III states that the President has conspired to engage  in 
        a massive war against Iraq employing methods of mass  destruction  
        that   will  result  in  the killing of  tens  of  thousands   of  
        civilians, many of whom will be children.  No civilian lives have  
        yet  been   lost, that we know of, but when we  start  using  the  
        weapons  of   mass destruction that are in place  for  this  war, 
        there is  no doubt that thousands of innocent civilians will lose 
        their  lives.  As  killings  occur, the principles laid down   in  
        the   Nuremburg trial will be applicable.  Their deaths will  not 
        only  be a  moral outrage,  but they will constitute a  violation  
        of   international law.   
        
        Article  IV states that the President  has  committed  the United  
        States  to  acts  of  war  without  congressional   consent   and 
        contrary  to  the United Nations Charter and  international  law.  
        From  August, 1991, through January.1991, the President  embarked 
        on a course of action that systematically eliminated every option 
        for  peaceful  resolution of the Persian Gulf crisis.   Once  the 
        President  approached Congress for a declaration of war,  500,000 
        American   soldiers'   lives  were  in   jeopardy-rendering   any  
        substantive    debate  by Congress meaningless.   The   President  
        has   not  received   a declaration of war by  Congress,  and  in  
        contravention of  the written word, the spirit, and the intent of 
        the  views  of Constitution  had declared that he will go to  war  
        regardless   of  the views of Congress and the  American  people.  
        Congress   abdicated   its  responsibility,  but  the   President 
        violated the  Constitution.  I am dismayed with the Congressional 
        leadership, but I  am frightened by the President's unwillingness 
        to  uphold  his oath of office in protecting and  preserving  the 
        Constitution.  
        
        Article   V  states that the President had  conspired  to  commit 
        crimes  against the  peace  by  leading the United  States   into  
        aggressive  war against Iraq in violation of Article 2 (4) of the 
        United    Nations   Charter,   the   Nuremberg   Charter,   other 
        international  instruments and treaties, and the Constitution  of 
        the  United  States.   Again, there  is a violation of law  by  a 
        President who, believing he  is king,  decides for the country  - 
        unilaterally - that war  is  the answer.  
        
        Mr.  Speaker, it is sad day for our country, and it  will be   an 
        even  sadder day once the fighting begins.  President  Bush  must 
        be stopped - a divided Congress, reflecting a divided country, is  
        no   way  to conduct a war.  The preservation of  lives   is   at 
        stake,  and the preservation of our country - our  democracy - is  
        at  stake,  as  well.   I urge  my  Colleagues  to  support  this 
        Resolution,  and  stand  up to the President  on  behalf  of  the 
        soldiers who  will die,  the civilians who will be massacred, and  
        the  Constitution  that will be destroyed if this country goes to 
        war in the  Middle East.
        
                                     ***
        
                            LEGALIZE ALL DRUGS NOW
        
                                     by
        
                                Frater W.I.T.
        
        I,  Frater W.I.T., firmly believe in the title of  this  article.  
        While  it is true that drugs destroy many people's lives,  it  is 
        equally  true  that  these are a small percentage  of  the  total 
        number  of drug users.  The vast majority of users are casual  in 
        their drug taking.  Are we all to be victimized by our government 
        because  a  few  people have a problem?  That  seems  to  be  the 
        thinking  of  politicians  in this ultra  conservative  era.   Of 
        course,  it's  perfectly fine for people to destroy  their  lives 
        with  alcohol  and  tobacco.   I  guess  the  political   lobbies 
        supported by these industries are more powerful than others  such 
        as the marijuana lobby.  (Yes, there is one.)
        
        Why  are drugs REALLY illegal?  To protect the  American  public?  
        Supporters of the use of drugs have been persecuted since Timothy 
        Leary.   Many  drugs can produce profoundly spiritual  states  of 
        mind  without  causing addiction, such as  mescaline,  have  been 
        outlawed  out of hand.  These can open up doors to  true  reality 
        and forever destroy the narrow world view taught by our society.
        
        In  the  early  80's  Nancy  Reagan  announced  that   Republican 
        propaganda  paean, The War on Drugs.  For the past  twelve  years 
        America has lived - and died - with this civil war.  What else is 
        a war on home soil called?  Parents have turned in their children 
        or kicked them out for using drugs.  Children have reported their 
        parents to the police for drug use.  The excuse of "drug  search" 
        has  given law enforcers free reign to persecute fringe  elements 
        of  society.  Also, people have been arrested for singing a  song 
        that  a  few felt was offensive and even for selling  music.   Is 
        there   a   pattern  emerging  in  all  this?    Where   is   The 
        Constitutions?  the Bill of Rights?  our freedom of choice?
        
        It  is  not  for  a government to set  standards  of  morals  and 
        behavior.  In our precious historical political documents we  the 
        people  of  the United States of America are  guaranteed  certain 
        unalienable  rights  to  pursue  life,  liberty,  and  happiness.  
        
        Church  is  to be kept strictly separate from  government.   Laws 
        that  violate our rights are not supposed to be passed.  Yet,  it 
        is  everywhere apparent that our Politicians In  Government  have 
        dissolved these barriers to cater to their own greed and ambition 
        and satisfy the lowest common denominator of society.  There  are 
        many  who want to be told what to do, what to think, and what  to 
        believe in, by institutionalized authority - as if the people who 
        run such organizations are greater than human - but not I or  any 
        of  my  friends.   To  live  as a slave  is  to  trade  in  human 
        intelligence for animal stupidity.  It's a betrayal to all of us.
        
        It  is  so  very  true  that the  price  of  freedom  is  eternal 
        vigilance.   We Americans have not been vigilant and look at  the 
        result.  The illegalization of drugs and its illegal sale by  our 
        government  to support its shady dealings is just one symptom  of 
        the ever increasing totalitarianism sweeping this country.  
        
        Each one of us can do something to help in the constant  struggle 
        for  freedom.  We can write letters to congresspeople,  join  and 
        donate  to  political parties that really  support  freedom,  and 
        communicate  ardent  desire for freedom to  continue  by  writing 
        articles,  newsletters,  petition signing, etc.  If we  show  our 
        government that we are watching what's going on, and love freedom 
        they will back down from tyranny.  Power to the people!  Legalize 
        all  drugs now!  Further, legalize all other  natural  activities 
        currently  against  the law because of "moral"  reasons.   (Who's 
        morals? Certainly not mine.)  Legalize prostitution and gambling.  
        This will not only put an end to a vast amount of crime but allow 
        police  to  concentrate on upholding laws  that  protect  peoples 
        freedoms  such as murder, rape, theft, assault, and fraud.   This 
        will  be  a  more pleasant, safer,  freer,  and  more  prosperous 
        country  but  one  with  much less  opportunity  for  con-men  to 
        manipulate  their  way to the top of the political  and  economic 
        ladders.  Do we really want such a country?  Defend freedom;  for 
        the tyrants are at the door - your door!
        
                                      ***
        
                      CHINA'S BEHAVIOR CONSISTENTLY INHUMANE
        
                                      by
        
                                Secundus Kerub
                                   (1-07-92)
        
        Canadian  legislators  were  kicked  out  of  China  after  being 
        kidnapped  and interrogated for planning to lay flowers in  honor 
        of China's 1989 pro-democracy demonstrators.
        
        Svend  Robinson, a New Democratic Party legislator  from  British 
        Columbia  said:  "We were kidnapped and manhandled.  It  was  the 
        worst treatment of my life."  Geoff Scott, a representative  from 
        Ontario and member of the Progressive Party was quoted as saying: 
        "If  this is the kind of human rights the Chinese demonstrate  to 
        legislators of the Canadian Parliament, then God help the  people 
        of China".  
        
        It  is  becoming  increasingly  clear  that  Bush's  motives   to 
        encourage trade with China is to relieve America's dependence  of 
        Japanese  made products.  Responsible Americans cannot allow  the 
        exploitation of slave labor at any cost. 
        
                                     ***
        
               WORDS ARE INDICATORS OF SOCIAL ECONOMIC-CONDITION
        
                                     by 
        
                               Secundus Kerub
        
        I always thought a "FRIENDLY FIRE" was when you got together with 
        your friends at camp fires, sang songs and told stories.
        
        There  are  other  words which baffle the  imagination:   Do  you 
        recall  when  "SANITARY LANDFILLS" were  simply  called  "dumps".  
        What  is  so  sanitary about a place we bury  our  garbage?   How 
        about:   "ENVIRONMENTAL DISASTERS"? the term which described  the 
        condition of your house after a Friday night party. 
        
        Remember when a "DRUG RAID" was the never ending quest for better 
        Acid? and the "BATTERING RAM" was the thing your boy-friend  kept 
        in his pants, or the pet name for your favorite bong?
        
        Do  you  recall  when  the  "DRUG  CZAR"  was  the  guy  in  your 
        neighborhood who always had the best weed? or  "JUST SAY NO"  was 
        advise given to teenage girls on their first date?
        
        How  about "JOINT PAIN"? the phenomena associated with not  being 
        able  to  score?   or "STRATEGIC BOMBING":  which  meant  getting 
        stoned with a purpose?
        
        How about "RECESSION"? the unfortunate predecessor to balding?  
        
        Remember  when  "INCURABLE  SEXUALLY  TRANSMITTED  DISEASE"   was 
        herpes? and AIDS was a weight loss plan?
        
        Boy...things sure have changed in the last 10 years!  Imagine Rip 
        Van Winkle waking up in a world where "GOD SQUAD" is a term given 
        to a group of people instated by our government to decide whether 
        or  not an endagered species should be allowed to go extinct  for 
        economical reasons.
        
                                        ***
        
                                       ECOTIP
        
                          COMPOSTING:  The final chapter
        
        In order to conclude our  ECOTIP series on COMPOSTING,  we   have  
        included  the following information  illustrating the time  frame 
        needed  to decompose certain materials, and hope that  with  this 
        data in mind you may realize  the importance of recycling.  
        
        We thank our own  Frater Alizar for his input,  and for  bringing 
        this knowledge to our attention.
        
        
            Paper Containers..................................2-5 mos
            Orange Peels..................................up to 6 mos 
            Wool Socks.......................................6-24 mos
            Plastic Coated Cartons............................5 years
            Cigarette Butts.................................10-12 yrs
            Plastic Bags....................................10-20 yrs
            Leather Shoes...................................25-40 yrs
            Plastic Containers..............................50-80 yrs
            Vibram Soles....................................50-80 yrs
            Aluminum.......................................80-100 yrs
            Styrofoam...........................................NEVER
        
                                       ***
        
                    "DON'T SHOOT: I'M ONLY THE PIANO PLAYER"
        
                                       by 
        
                                  Secundus Kerub
                                    (11-15-91)
        
        The US Department of Defense is planning a comprehensive  program 
        in  order to educate military personnel in the proper  method  of 
        identifying  enemy  and  friendly  vehicles.   The  program   was 
        instigated by the high number of troops killed by their own side.
        
        Twenty-five  percent of American casualties in the Iraq war  were 
        caused  by "friendly fire".  One can't help but to think  of  the 
        shark  accidentally  eaten  by its fellow  sharks  in  a  feeding 
        frenzy.
        
                                        ***
        
                               THE ULTIMATE SACRIFICE
        
                                         by 
        
                                  Amare Obscuritas
        
        Jehovah  still gets our first born, sometimes our second  or  our 
        third. Times have changed since the Hebrew sacrifices; there  are 
        no  ceremonies capable of lightening the obscenity of the  crime.  
        
        We  dress  them  in green uniforms that symbolize  our  lust  for 
        money, and in our cowardice we send the into the slaughter,  that 
        some  unknown  enemy may kill the most important  things  in  our 
        lives.   A  small price to pay, a token to prove our  loyalty,  a 
        gesture of thanks for the vulgar life we live.  We create a  void 
        which will never go away.
        
        We are environmentally conscious now, haven't you heard? we  bury 
        them in neat recyclable aluminum boxes; a way to ensure they stay 
        locked inside, unable to seek their deserved revenge.  But  their 
        smiling  faces  will  come back to haunt us  every  time  we  see 
        another child, in more fortunate hands.  
        
        Or  sometimes we burn their bodies to ashes, where they mix  with 
        the filth in the air and their smoky gray fingers seem to tighten 
        around our throats while their lifeless faces remind us of  their 
        unconditional love.
        
        He  asked  you:  "Dad, do you want me to die?", you  turned  your 
        back on him, to face a bloody flag and said: "Yes".
        
                                     ***
        
                             THE CULINARY CORNER
        
                                     by
        
                                 Soror Alice
        
                           COOKING WITH HEMP SEED
        
        Keeping  in line with this months issue; I thought the  following 
        recipe  would  fit  in rather well!  A few notes on  one  of  the 
        ingredients  found  in  this recipe is in  order.  Firstly,  some 
        nutrition  facts;  Hemp seed the second most  complete  vegetable 
        protein on the planet. Soybeans have more protein, but hemp  seed 
        is utilized more efficiently  by the body AND its less  expensive 
        to  produce. Secondly, hemp seed contains more enzymes  than  any 
        food.   One  pound  of hemp seed  contains  almost  25%  protein!  
        Thirdly,  irradiated  hemp  seed will NOT get  you  high  and  is 
        legally available.
        
        This recipe contains hemp seed "meal".  To prepare the meal,  the 
        seeds  are dry roasted in the oven on a cookie sheet  at  250-300 
        degrees  for  20 to 30 min. or until crunching one  between  your 
        teeth  produces a pleasant roasted flavor.  When they  cool,  put 
        them into a blender VERY BRIEFLY to crack the hulls. Separate the 
        meal  from  the hulls by using a coarse strainer.  Put  the  meal 
        into  a grinder of some sort and grind through twice.  And  there 
        you have your finished seed meal.
        
        HEMP ENRICHED SALAD DRESSING
        
        Put into a blender:
        
        1/4 pound firm tofu
        1 Tablespoon hemp seed meal
        1/2 teaspoon garlic powder or 1 crushed clove
        1 juiced lemon
        1 cup chopped herbs (basil or dill, parsley & cilantro)
        1/2 chopped onion (small)
        1/2 chopped green pepper
        1 Tablespoon tamari or soy sauce
        *1/2 teaspoon garam masala 
        
        *  (this  is a mix of spices, including  ground  coriander,ground 
        cumin, and ginger, available from Indian specialty shops; or  you 
        can make your own)
        
        Turn on blender and slowly add:
        
        1 cup olive oil
        
        And there it is.  I would personally like to thank Frater  W.I.T. 
        for his wonderful input on this subject. Enjoy!
         
        (The following are two sources for sterilized hemp seed:
        
             HAPPY BIRD SAMPLE PACK ($5.00)      UNITED PACIFIC SEED   
             Bach - PO Box 71093                 201 South Cactus Ave.
             Los Angeles, CA 90071-0093          Rialto, CA 92376

                                          ***
        
                              WHAT HAS BUSH BEEN SMOKING?
             
                                          by 
        
                                    Secundus Kerub
        
        Well  folks, here we are:  1992, a failing economy, no sign of  a 
        health  care  program worth mentioning, and no  relief  of  heavy 
        taxation  in mind, and I have to ask just one question:   How  is 
        the  Bush  administration using our millions of  tax  dollars  to 
        fight the "war on drugs"?
        
        While people everywhere are losing their jobs, homes, and  pride, 
        criminals  are  being  bribed by the  administration  to  testify 
        against Manuel Noriega.  Remember him?  when we went into another 
        country and invaded it to kidnap that country's leader?  
        
        Floyd Carlton, airplane pilot/drug smuggler - received permission 
        to  bring his drug earnings in from Panama, and has been  granted 
        US citizenship for his wife, three children, and nanny.
        
        Ricardo Belonick - allowed to keep $3.9 million in drug money and 
        the charges for tax evasion have been lifted.
        
        Ricardo Streidinger - the man the Justice Department referred  to 
        as  "the number 1 drug man in the U.S." - granted  immunity  from 
        prosecution  and  allowed to keep his planes and  yachts  in  Key 
        Biscayne.
        
        Steven Kalish, serving a life sentence plus 245 years -  sentence 
        reduced  to 9 years (gets out in 1993) and has received  $500,000 
        to pay his legal bills.
        
        All  this  to  justify the Bush  Administration's  little  multi-
        billion  dollar  invasion of Panama to get  Manuel  Noriega:  not 
        because  he  was involved in the drug trade, but because  he  was 
        pals with a small time communist named Fidel Castro.
        
        It  is  obvious that the Bush administration is  going  to  great 
        lengths  and  expense  to hide the lies and  obscenities  it  has 
        committed: at our expense and with our money.
        
        And  to further insult our intelligence he has announced that  he 
        plans  to  increase the "war on drugs" funding to  $12.7  billion 
        dollars  in  1992.   In  a  speech  to  the  National   Religious 
        Broadcasters, Bush  said he intends to spend $500  million  on  a 
        program  called  "weed  and seed", which will  enable  local  law 
        enforcement agencies to work together with federal agents.
        
        Considering the under-handed dealings which continue in The White 
        House,  the drug money laundering, the weapons  trafficking,  the 
        covert  operations  whereby  CIA agents act  as  middle  men  for 
        nations  exchanging drugs for weapons, it seem's clear that  what 
        the  Bush  Administration  really wants is  a  monopoly  on  drug 
        dealing.  It is simply doing away with the competition.
        
                                       ***
        
            BUSH ADMINISTRATION FAILS TO RECOGNIZE CHILDREN'S RIGHTS
        
                                        by 
        
                                   Soror Alice
        
        After  decades of debate the United Nations General  Assembly  in 
        1989  decided to recognize the Children's Bill of  Rights.  Since 
        then  the bill has been signed by 109 countries and to this  date 
        enacted  by 40 of them. The bill states the following rights  for 
        children:
        
          The right to affection, love and understanding.
        
          The right to adequate nutrition and medical care.
        
          The right to full opportunity for play and recreation.
        
          The right to a name and nationality.
        
          The  right to be among the first to receive relief in times  of 
          disaster.
        
          The  right  to learn to be a useful member of  society  and  to 
          develop  individual abilities.
        
          The  right to be brought up in a spirit of universal peace  and   
          brother/sisterhood.
        
          The   right to enjoy these rights, regardless of  race,  color, 
          sex, religion, national or social origin.
        
        Since  that  time the United States has  neither  recognized  nor 
        signed  this  history  making  bill.   President  Bush  is  often 
        photographed with school children touting his "education" status; 
        but  he  falls  short of his "goal" by failing  to  support  this 
        legislation.   PLEASE  write your local  legislator(s)  and  most 
        importantly write to the President and demand that he adopt  this 
        bill NOW! 
        
                       Remember:  children ARE the future.
        
                                REGISTER TO VOTE!
        
                                       ***
        
                                THE AMERICAN VOTE
                                  - 1992 Style -

                                        by
                                  Frater Alizar
        
        Well, another election year is here, YAWN, YAWN, right.   WRONG!!  
        Even though we, as Americans, choose the person that occupies the 
        highest  elected office in the land every 4 years, every year  is 
        an election year and every election is important.
        
        America  has  set yet another record that the rest of  the  world 
        will not soon beat.  We have the ABSOLUTE WORST voter turnout  of 
        any  democracy in the world.  Elections are routinely decided  by 
        less  than half of the eligible voting population.   America  has 
        grown complacent!  All around the world there are people fighting 
        and  dying for the right to vote and we, as Americans,  take  our 
        right to vote for granted.
        
        You've  heard it all before... Mine is just one vote, it  doesn't 
        really matter in the overall scheme of things, All the candidates 
        are crooks, There is no one worth voting for, so I'm not going to 
        vote,  It  doesn't matter who gets elected, Nothing is  going  to 
        change  regardless of who gets elected, All the  politicians  are 
        out of touch with the common person, and on, and on, and on...
        
        Well folks I'm here to tell you that YOUR vote DOES matter, there 
        are many elections that are decided by just a few votes and  some 
        by  just ONE!  Yes, that one vote could be yours!  Now I  am  not 
        here  to  tell you what issues to vote for or against,  or  which 
        candidate to vote for or against; that is up to you!
        
        I hear you saying that it is too much of a hassle to register and 
        then  go  and cast your ballot on election day.   Well,  here  in 
        America,  you  can  go to the Post Office and  ask  for  a  voter 
        registration form and register by mail, and you can call a  phone 
        number  and get an absentee ballot and mail it in, no long  lines 
        to  wait in on election day.  Or you can just say 'the heck  with 
        it' and sit at home and watch TV on election day, but if the  day 
        should  come  that you lose the privilege of being able  to  vote 
        freely,  you'll only have yourself to blame.  And if  you  didn't 
        bother  to  cast  a ballot; don't bother to  complain  about  any 
        decisions that were made by any of the people that were elected.
        
        Every man and woman in this country possesses a powerful  Magick, 
        that magick is a say in the direction of our collective destiny - 
        the right to vote.  You can be your own master or...
        
          "...the slaves shall serve."
                                         AL II:58
        
        
        *******************************END*******************************


