; The "Sabian" symbols
; Number is "phase number", position in 360-degree circle.

; Aries

1 A woman just risen from the sea. A seal is embracing her.

2 A comedian reveals human nature.

3 The cameo profile of a man, suggesting the shape of his country.

4 Two lovers strolling on a secluded walk.

5 A triangle with wings.

6 A square, with one of its sides brightly illuminated.

7 A man succeeds in expressing himself simultaneously in two realms.

8 A large woman's hat with streamers blown by an east wind.

9 A crystal gazer.

10 A teacher gives new symbolic forms to traditional images.

11 The ruler of a nation.

12 A triangularly shaped flight of wild geese.

13 An unexploded bomb reveals an unsuccessful social protest.

14 A serpent coiling near a man and a woman.

15 An Indian weaving a ceremonial blanket.

16 Nature spirits are seen at work in the light of sunset.

17 Two dignified spinsters sitting in silence.

18 An empty hammock stretched between two trees.

19 The 'Magic Carpet' of oriental imagery.

20 A young girl feeding birds in winter.

21 A pugilist entering the ring.

22 The gate to the garden of all fulfilled desires.

23 A pregnant woman in light summer dress.

24 Blown inward by the wind, the curtains of an open window take the shape of a cornucopia. 

25 The possibility for man to gain experience at two levels of being.

26 A man possessed of more gifts than he can hold.

27 Through imagination a lost opportunity is regained.

28 A large audience confronts the performer who disappointed its expectations.

29 The music of the spheres.

30 A duck pond and its brood.

; Taurus

31 A clear mountain stream.

32 An electrical storm.

33 Natural steps lead to a lawn of clover in bloom.

34 The pot of gold at the end of the rainbow.

35 A widow at an open grave.

36 A cantilever bridge across a deep gorge.

37 The woman of Samaria at the ancestral well.

38 A sleigh on land uncovered by snow.

39 A fully decorated Christmas tree.

40 A Red Cross nurse.

41 A woman watering flowers in her garden.

42 A young couple window-shopping.

43 A porter carrying heavy baggage.

44 On the beach, children play while shellfish grope at the edge of the water.

45 Head covered with a rakish silk hat, muffled against the cold, a man braves a storm.

46 An old teacher fails to interest his pupils in traditional knowledge.

47 A symbolic battle between 'Swords' and 'Torches'.

48 A woman airing an old bag through the open window of her room.

49 A new continent rising out of the ocean.

50 Wisps of wing-like clouds streaming across the sky.

51 A finger pointing to a line in an open book.

52 A white dove flying over troubled waters.

53 A jewelry shop filled with valuable gems.

54 An Indian warrior riding fiercely, human scalps hanging from his belt.

55 A vast public park.

56 A Spanish gallant serenades his beloved.

57 An old Indian woman selling the artifacts of her tribe to passers-by.

58 A woman, past her 'change of life', experiences a new love.

59 Two cobblers working at a table.

60 A peacock parading on the terrace of an old castle.

;Gemini 

61 A glass-bottomed boat reveals undersea wonders.

62 Santa Clause furtively filling stockings hanging in front of the fireplace.

63 The garden of the Tuileries in Paris.

64 Holly and mistletoe reawaken old memories of Christmas.

65 A revolutionary magazine asking for action.

66 Workmen drilling for oil.

67 A well with bucket and rope under the shade of majestic trees.

68 Aroused strikers surround a factory.

69 A quiver filled with arrows.

70 An airplane performing a nosedive.

71 Newly opened lands offer the pioneer new opportunities for experience.

72 A Negro girl fights for her independence in the city.

73 A famous pianist giving a concert performance.

74 Bridging physical space and social distinctions, two men communicate telepathically.

75 Two Dutch children talking to each other, exchanging their knowledge.

76 A woman activist in an emotional speech dramatizing her cause.

77 The head of a robust youth changes into that of a thinker.

78 Two Chinese men converse in their native tongue in an American City.

79 A large archaic volume reveals traditional wisdom.

80 A modern cafeteria displays an abundance of food, products of various regions.

81 A tumultuous labor demonstration.

82 Dancing couples in a harvest festival.

83 Three fledglings in a nest high in a tree.

84 Children skating over a frozen village pond.

85 A gardener trimming large palm trees.

86 Frost-covered trees against winter skies.

87 A Gypsy emerges from the forest wherein her tribe is encamped.

88 Through bankruptcy, society gives to an overburdened individual the opportunity to begin again.

89 The first mockingbird of spring.

90 A parade of bathing beauties before large beach crowds.

;Cancer 

91 On a ship the sailors lower an old flag and raise a new one.

92 A man on a magic carpet hovers over a large area of land.

93 A man bundled in fur leads a shaggy deer.

94 A cat arguing with a mouse.

95 At a railroad crossing, an automobile is wrecked by a train.

96 Game birds feathering their nests.

97 Two nature spirits dancing under the moonlight.

98 A group of rabbits dressed in human clothes walk as if on parade.

99 A small, naked girl bends over a pond trying to catch a fish.

100 A large diamond in the first stages of the cutting process.

101 A clown caricaturing well-known personalities.

102 A Chinese woman nursing a baby whose aura reveals him to the reincarnation of a great teacher. 

103 A hand with a prominent thumb is held out for study.

104 A very old man facing a vast dark space to the northeast.

105 In a sumptuous dining hall, guests relax after partaking of a huge banquet.

106 A man studying a mandala in front of him, with the help of a very ancient book.

107 The unfoldment of multi-level potentialities issuing from an original germ.

108 A hen scratching the ground to find nourishment for her progeny.

109 A priest performing a marriage ceremony.

110 Venetian gondoliers giving a serenade.

111 A famous singer is proving her virtuosity during an operatic performance.

112 A young woman awaiting a sailboat.

113 The meeting of a literary society.

114 A woman and two men castaways on a small island of the South Seas.

115 A will-full man is overshadowed by a descent of superior power.

116 Guests are reading in the library of a luxurious home.

117 A violent storm in a canyon filled with expensive homes.

118 An Indian girl introduces her white lover to her assembled tribe.

119 A Greek Muse weighing new-born twins in golden scales.

120 A Daughter of the American Revolution.

;Leo 

121 Blood rushes to a man's head as his vital energies are mobilized under the spur of ambition.

122 An epidemic of mumps.

123 A middle-aged woman, her long hair flowing over her shoulders and in a braless youthful garment.

124 A formally dressed elderly man stands near trophies he brought back from a hunting expedition.

125 Rock formations tower over a deep canyon.

126 A conservative, old-fashioned woman is confronted by a 'hippie' girl.

127 The constellations of stars shine brilliantly in the night sky.

128 A communist activist spreading his revolutionary ideals.

129 Glass blowers shape beautiful things with their controlled breathing.

130 Early morning dew sparkles as sunlight floods the field.

131 Children play on a swing hanging from the branches of a huge oak tree.

132 An evening party of adults on a lawn illuminated by fancy lanterns.

133 An old sea captain rocking himself on the porch of his cottage.

134 A human soul seeking opportunities for outward manifestation.

135 A pageant, with its spectacular floats, moves along a street crowded with cheering people.

136 The storm ended, all nature rejoices in brilliant sunshine.

137 A volunteer church choir singing religious hymns.

138 A chemist conducts an experiment for his students.

139 A houseboat party.

140 Zuni Indians perform a ritual to the sun.

141 Intoxicated chickens dizzily flap their wings trying to fly.

142 A carrier pigeon fulfilling its mission.

143 In a circus the bareback rider displays her dangerous skill.

144 Totally concentrated upon inner spiritual attainment, a man is sitting in a state of complete neglect of bodily appearance and cleanliness. 

145 A large camel is seen crossing a vast and forbidding desert.

146 After the heavy storm, a rainbow.

147 The luminescence of dawn in the eastern sky.

148 Many little birds on a limb of a big tree.

149 A mermaid emerges from the ocean waves ready for rebirth in human form.

150 An unsealed letter.

;Virgo 

151 In a portrait, the significant features of a man's head are artistically emphasized.

152 A large white cross dominates the landscape.

153 Two guardian angels.

154 Black and white children play together happily.

155 A man becoming aware of nature spirits and normally unseen spiritual agencies.

156 A merry-go-round.

157 A harem.

158 A five-year-old child takes a first dancing lesson.

159 An expressionist painter at work.

160 Two heads looking out and beyond the shadows.

161 In her baby a mother sees her deep longing for a son answered.

162 After the wedding, the groom snatches the veil away from his bride.

163 A powerful statesman overcomes a state of political hysteria.

164 An aristocratic family tree.

165 A fine lace handkerchief, heirloom from valorous ancestors.

166 In the zoo, children are brought face-to-face with an orangutan.

167 A volcanic eruption.

168 A Ouija board.

169 A swimming race.

170 A caravan of cars headed to the West Coast.

171 A girl's basketball team.

172 A royal coat of arms enriched with precious stones.

173 A lion tamer displays his skill and character.

174 Mary and her little lamb.

175 A flag at half-mast in front of a public building.

176 A boy with a censer serves the priest near the altar.

177 A group of aristocratic ladies meet ceremonially at a court's function.

178 A baldheaded man who has seized power.

179 A seeker after occult knowledge is reading an ancient scroll which illumines his mind.

180 Totally intent upon completing an immediate task, a man is deaf to any allurement.

;Libra 

181 In a collection of perfect specimens of many biological forms, a butterfly displays the beauty of its wings, its body impaled by a fine dart. 

182 The transformation of the fruits of past experience into the seed-realizations of the forever creative spirit.

183 The dawn of a new day reveals everything changed.

184 Around a campfire a group of young people sit in spiritual communion.

185 A man revealing to his students the foundation of an inner knowledge upon which a 'new world' could be built.

186 A man watches his ideals taking a concrete form before his inner vision.

187 A woman feeding chickens and protecting them from the hawks.

188 A blazing fireplace in a deserted home.

189 Three 'old masters' hanging on the wall of a special room in an art gallery.

190 Having passed safely through narrow rapids, a canoe reaches calm waters.

191 A professor peering over his glasses at his students.

192 Miners are surfacing from a deep coal mine.

193 Children blowing soap bubbles.

194 In the heat of the noon hour a man takes a siesta.

195 Circular paths.

196 After a storm a boat landing stands in need of reconstruction.

197 A retired sea captain watches ships entering and leaving the harbor.

198 Two men placed under arrest.

199 A gang of robbers in hiding.

200 A rabbi performing his duties.

201 A Sunday crowd enjoying the beach.

202 A child giving birds a drink at a fountain.

203 Chanticleer's voice heralds the sunrise.

204 A butterfly with a third wing on its left side.

205 The sight of an autumn leaf brings to a pilgrim the sudden revelation of the mystery of life and death.

206 An eagle and a large white dove change into each other.

207 An airplane sails, high in the clear sky.

208 A man becoming aware of the spiritual forces surrounding and assisting him.

209 Mankind's vast and enduring effort to reach for knowledge transferrable from generation to generation.

; Scorpio 

210 Three 'mounds of knowledge' on a philosopher's head.

211 A crowded sightseeing bus on a city street.

212 A delicate bottle of perfume lies broken, releasing its fragrance.

213 A house-raising party in a small village enlists the neighbors' cooperation.

214 A youth carries a lighted candle in a devotional ritual.

215 A massive rocky shore resists the pounding of the sea.

216 The gold rush tears men away from their native soil.

217 Deep-sea divers.

218 A calm lake bathed in moonlight.

219 A dentist at work.

220 A fellowship supper reunites old comrades.

221 A drowning man is being rescued.

222 An official embassy ball.

223 An inventor performs a laboratory experiment.

224 Telephone linemen at work installing new connections.

225 Children playing around five mounds of sand.

226 A girl's face breaking into a smile.

227 A woman, fecundated by her own spirit, is 'great with child'.

228 A path through woods brilliant with multicolored splendor.

229 A parrot repeats the conversation he has overheard.

230 A woman draws away two dark curtains closing the entrance to a sacred pathway.

231 Obeying his conscience, a soldier resists orders.

232 Hunters shooting wild ducks.

233 A rabbit metamorphoses into a nature spirit.

234 After having heard an inspired individual deliver his 'sermon on the mount', crowds are returning home.

235 An X-ray photograph.

236 American Indians making camp after moving into a new territory.

237 A military band marches noisily on through the city streets.

238 The king of the fairies approaching his domain.

239 An Indian squaw pleading to the chief for the lives of her children.

240 Children in Halloween costumes indulge in various pranks.

; Sagittarius 

241 Retired army veterans gather to reawaken old memories.

242 White-capped waves display the power of wind over sea.

243 Two men playing chess.

244 A little child learning to walk with the encouragement of his parents.

245 An old owl sits alone on the branch of a large tree.

246 A game of cricket.

247 Cupid knocks at the door of a human heart.

248 Within the depths of the earth, new elements are being formed.

249 A mother leads her small child step by step up a steep stairway.

250 A theatrical representation of a gold-haired goddess of opportunity.

251 In the left section of an archaic temple, a lamp burns in a container shaped like a human body.

252 A flag turns into an eagle; the eagle turns into a chanticleer saluting the dawn.

253 A widow's past is brought to light.

254 The Great Pyramid and the Sphinx.

255 The ground hog looking for its shadow on Groundhog Day.

256 Seagulls fly around a ship in expectation of food.

257 An Easter sunrise service draws a large crowd.

258 Children playing on the beach, their heads protected by sunbonnets.

259 Pelicans menaced by the behavior and refuse of men seek safer areas for bringing up their young.

260 In an old-fashioned northern village, men cut the ice of a frozen pond for use during the summer.

261 A child and a dog wearing borrowed eyeglasses.

262 A Chinese laundry.

263 A group of immigrants as they fulfill the requirements of entrance into the new country.

264 A bluebird perched on the gate of a cottage.

265 A chubby boy on a hobby-horse.

266 A flag bearer in a battle.

267 A sculptor at his work.

268 An old bridge over a beautiful stream is still in constant use.

269 A fat boy mowing the lawn of his house on an elegant suburban street.

270 The Pope, blessing the faithful.

;Capricorn 

271 An Indian chief claims power from the assembled tribes.

272 Three rose windows in a Gothic church, one damaged by war.

273 A human soul, in its eagerness for new experiences, seeks embodiment.

274 A group of people outfitting a large canoe at the start of a journey by water.

275 Indians on the warpath. While some men row a well-filled canoe, others in it perform a war dance.

276 Ten logs lie under an archway leading to darker woods.

277 A veiled prophet speaks, seized by the power of a god.

278 In a sunlit home domesticated birds sing joyously.

279 An angel carrying a harp.

280 An albatross feeding from the hand of a sailor.

281 A large group of pheasant on a private estate.

282 An illustrated lecture on natural science reveals little-known aspects of life.

283 A fire worshiper meditates on the ultimate realities of existence.

284 An ancient bas-relief carved in granite remains a witness to a long-forgotten culture.

285 In a hospital, the children's ward is filled with toys.

286 School grounds filled with boys and girls in gym suits.

287 A repressed woman finds a psychological release in nudism.

288 The Union Jack flies from a British warship.

289 A five-year-old child carrying a bag filled with groceries.

290 A hidden choir singing during a religious service.

291 A relay race.

292 By accepting defeat gracefully, a general reveals nobility of character.

293 A soldier receiving two awards for bravery in combat.

294 A woman entering a convent.

295 A store filled with precious oriental rugs.

296 A nature spirit dancing in the iridescent mist of a waterfall.

297 Pilgrims climbing the steep steps leading to a mountain shrine.

298 A large aviary.

299 A woman reading tea leaves.

300 A secret meeting of men responsible for executive decisions in world affairs.

;Aquarius 

301 An old adobe mission in California.

302 An unexpected thunderstorm.

303 A deserter from the Navy.

304 A Hindu yogi demonstrates his healing powers.

305 A council of ancestors is seen implementing the efforts of a young leader.

306 A masked figure performs ritualistic acts in a mystery play.

307 A child is seen being born out of an egg.

308 Beautifully gowned wax figures on display.

309 A flag is seen turning into an eagle.

310 A man who had for a time become the embodiment of a popular ideal is made to realize that as a person he is not this ideal.

311 During a silent hour, a man receives a new inspiration which may change his life.

312 On a vast staircase stand people of different types, graduated upwards.

313 A barometer.

314 A train entering a tunnel.

315 Two lovebirds sitting on a fence and singing happily.

316 A big businessman at his desk.

317 A watchdog stands guard, protecting his master and his possessions.

318 A man's secret motives are being publicly unmasked.

319 A forest fire is being subdued by the use of water, chemicals and sheer muscular power.

320 A large white dove bearing a message.

321 A disappointed and disillusioned woman courageously faces a seemingly empty life.

322 A rug is placed on the floor of a nursery to allow children to play in comfort and warmth.

323 A big bear sitting down an waving all its paws.

324 A man, having overcome his passions, teaches deep wisdom in terms of his experience.

325 A butterfly with the right wing more perfectly formed.

326 A garage man testing a car's battery with a hydrometer.

327 An ancient pottery bowl filled with fresh violets.

328 A tree felled and sawed to ensure a supply of wood for the winter.

329 A butterfly emerging from a chrysalis.

330 Deeply rooted in the past of a very ancient culture, a spiritual brotherhood in which many individual minds are merged into the glowing light of a unanimous consciousness is revealed to one who has emerged successfully from his metamorphosis.

;Pisces 

331 In a crowded marketplace farmers and middlemen display a great variety of products.

332 A squirrel hiding from hunters.

333 Petrified tree trunks lie broken on desert sand.

334 Heavy car traffic on a narrow isthmus linking two seashore resorts.

335 A church bazaar.

336 A parade of Army officers in full dress.

337 Illumined by a shaft of light, a large cross lies on rocks surrounded by sea mist.

338 A girl blowing a bugle.

339 A jockey spurs his horse, intent on outdistancing his rivals.

340 An aviator pursues his journey, flying through ground-obscuring clouds.

341 Men traveling a narrow path, seeking illumination.

342 In the sanctuary of an occult brotherhood, newly initiated members are being examined and their character tested.

343 An ancient sword, used in many battles, is displayed in a museum.

344 A lady wrapped in a large stole of fox fur.

345 An officer instructing his men before a simulated assault under a barrage of live shells.

346 In the quiet of his study a creative individual experiences a flow of inspiration.

347 An Easter parade.

348 In a gigantic tent, villagers witness a spectacular performance.

349 A master instructing his disciple.

350 A table set for an evening meal.

351 Under the watchful and kind eye of a Chinese servant, a girl fondles a little white lamb.

352 A prophet carrying tablets of the new law is walking down the slopes of Mount Sinai.

353 A "materializing" medium giving a seance.

354 On a small island surrounded by the vast expanse of the sea, people are seen living in  close interaction.

355 A religious organization succeeds in overcoming the corrupting influence of perverted practices and materialized ideals.

356 Watching the very thin moon crescent appearing at sunset, different people realize that the time has come to go ahead with their different projects.

357 The harvest moon illumines a clear autumnal sky.

358 A fertile garden under the full moon reveals a variety of full-grown vegetables.

359 Light breaking into many colors as it passes through a prism.

360 A majestic rock formation resembling a face is idealized by a boy who takes it as his ideal of greatness, and as he grows up, begins to look like it.




