                         Safe Sex Magick

By: William Hunter (Yellow Circle)

     Yes, on a fundamental level, I too blanch and shudder when
considering Sex Magick prefaced by Safe. However taking our fill
of love with who and when and how we will, under the stars or in
our temples must in my view include the options of safe sex
practices.  My own view being that I am simply not sure enough of
the path of my Will to Love to wish to take that risk.  Terror,
for me, is not an aphrodisiac.  

     The model I am using for my understanding of sex magick is
the alchemical triad of Major Arcana cards in the Crowley deck--
the Lovers, Art, and Lust.  According to  my knowledge and
experience, the very presence of safe sex in the practices of sex
magick does not prevent the partners from acheiving results from
the formulas expressed by The Lovers and Art, but will prevent
utilization of the formula for Lust.    In terms of a relationship,
either one between two practicioners, or between one praticioner
and a non praticioners, or between two non practitioners, the cards
outline a complete successful operation, whether it be making a
baby or the Philosophers Stone.

     The Lovers represents the beginnging of a relationship or
operation ,a marriage of opposites.   The stage of Solve in the
formula solve et coagula, or analysis and synthesis.  Here we
seperate out various components of the materials to be worked with. 
Between any two  practiconers, it is a stage of getting to know
each other, in and out of bed.  Looking at the alchemical processes
of fermentation closely brings us to the realization that time is
a necessacary dimension.  The symbolism of cupids arrow being shot
down at the Lovers is an apt metaphor for the state of the
beginnings of a romance which is like being hit by a bolt from the
blue.  Each lover is at the effect of the glamour of the other it
seems.  The subjective experience of the state is often like being
in the grips of an external force, a spell cast by the other
partner.  Sexual, verbal, and emotional intercourse are vigorous
with the drive to assimilate each other.  The need to assimilate
is often most urgent here.  Time spent in each others company  in
and out of bed, exchanging attitudes, ideas, and fluids leads quite
simply to an increased awareness of the other. The relationship or
working becomes more refined, operating in more dimensions.  Which
leads to the Art Atu.

     This card is an extension of The formula of the Lovers (solve,
or analysis) into coagula (synthesis).  The winged Egg entwined
with a serpent which lies between the Lovers is here a crucible. 
Into this crucible, the partners, now a single figure with dual
identities, pour thier essences.  Cupids arrow which shot down at
the Lovers, now shoots up out of the crucible and becomes a rainbow
cloak.  The honeymoon is over.  Growing awareness of the realities
of each other enables the partners to manipulate each others
energies artfully, rather than with the more elemental urgency of
the Lovers.  The subjective experience here is less of being under
each others spell, and more of crafting a single spell for both of
the partners.  The exchange of qualities needed for the equilibrium
of both of partners is advanced enough for them to now be working
towards the next cards formula. 

     The ecstatic formula of Lust is itself a balance between the
primitive urgency of the Lovers, and the polished craftsmanship of
Art.  Simply stated, our partners here have learned the rules of
the spell they have created together, and now joyfully cast them
aside as necessacary in the lust to create create create with no
lust of result.  Having combined with each other very conciously,
they can trust thier wills enough to abandon all concous control
of the operation.  

     The very definition of safe sex precludes working the formula
of Lust.  Quite aside from the limits imposed on the process where
there is no internal ingestion of the sexual fluids which are the
physical vehicles of the formulas of all three cards, are the
restraints imposed on the psyches of the partners.  Of course,
limited exchange is possible through contact on the skin.  Limited
is the key word here,now more than ever with hiv virus being
detected in saliva, but with imagination, the limits need not be
too constricting, especially since most relationships never even
get past the Lovers stage.  

   If you are seeking a long term working partner, perhaps with a
view towards taking the condom off with should such be your wills,
A relationship could be revitalized at that stage with the
introduction of Lust.  Any safe sex could be thought of as a part
of the training.  At the very least it forces us to focus on non
genital sexuality.  At best, we can react by becoming creatively
kinky and mental about sex.  And while the threat of A.I.D.S does
tend to make relaxation less likley, so does it tend to eliminate
a casual attitude towards sexual contact.  Perhaps the only truly
positive point to be made about the whole horrid mess is that while
terror is by no means an aphrodisiac, certainly neither is boredom.

          Joy be to you in the attainment of your Will

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
