               Sado-masochistic Ritual in a Thelemic Context

                       by Raven Greywalker (Lilith)

                            In Memorium: V.H.L.

                           "Man, know thyself."
                         "The slaves shall serve."

   A large part of the effectiveness of ritual may be due to its ability
to directly interact with the unconscious realms where our primal
emotions, behavior programs from childhood, and the genetically inherited
information of all our anscestors resides.
   It has been postulated that the unsconscious does not deal in verbiage,
that it instead responds to more direct and less rational emotional and
sensory stimuli.
    To alter consciousness, to learn, to evolve, to effect change in
conformity with Will we travel the dark perilous journey of Inanna and
must confront our sister, Ereshkigal, who is the guardian of our deepest
dreams, our most potent strengths, our most beloved and perverse madnesses
and inspirations. In the cup that is Ereshkigal's black and bloody heart
we may find a poison that consigns us seemingly forever to the Abyss or a
drug that gives visions of our True Will. The difference being merely how
openly we embrace the initiation.
   To look upon our dark twin- our own secret face of shame, terror, and
beauty and to accept in Love all that we are is an act of courage and
magick. From yourself have you kept your soul hidden, dare you reveal it
now to another?
   Ritual, which is as old as Man, and sex, which is as old as time,
excite incredible emotional charge.
   There are rituals of lust and joy and pain and fear.  These forced to
extremes, meld in the mind, and in that melding they may make or disolve
our egos, bodies, or spirits. There is a secret school of initiates that
practices these rituals. They know the alchemy of emotion whereby all
dichotomies and opposites are unified in the Lust of the practitioner.
   There are also many so-called false schools of the Intiations of Occult
Passions. There are signs by which you may know them. Their priests and
priestessess may despise the other gender, or they may enjoy pain without
purpose, they may engage in humiliation of the supplicant, they may have
little in the way of wisdom or grace, they may misuse their office, or lie
for gain. Without insight or skill, either with intent or through
misguided judgement they will exceed the boundaries of respect for both
the supplicant and themselves, and that which would have flowered and born
fruit will be trampled and will wither.
   Still no schools may be called false from which one has learned, even
by the method of antimony.
   In these rites the Supernals are invoked. The most ancient of
dualities, each exists in a relationship of non-static tension with the
other.
   Here in Malkuth, while language may not define them it may convey some
images pertinent to understanding them: Awareness and the Other, Spirit
and Body, God(dess) and Man.
   The pain of division has been with us since birth- the bittersweet
longing that sometimes does not even know its object and that, when
accepted as an aspect of ourselves equal to any other becomes its own kind
of joy. . But so is there also not just the chance, but the actualization
of union. Hadit and Nuit are but perspectives. As we are particles in a
wave, so are we the wave.
   In a sense, you will find that it does not matter what stance you take
in bondage and discipline games. Either role done well transcends into the
other, and to be done well both require trust. As Innana was stripped of
eveything but her thelemic trust in self, so will each participant be left
naked of all but Will.
    Both dominance and submissiveness, to be effective, must be willed
acts (hence of a dominent nature). Yes, the submissive makes a choice, a
very brave one, to put hirself into the power of another. By doing so, SHe
creates the illusion of helplessness that gives hir permission to be more
vulnerable and open than SHe could normally allow hirself to be. The
dominent is then compelled by the submissive, with respect for the
submissives limits to explore and push against emotional blockages. Both
parties are, in a way, submissive to each other's needs and desires, or
the game playing will not be effective.
   I have found alternating roles to yield the most intense results as
this develops the dynamic of master and slave within. As within, so
without. This mirroring between interior and exterior culminates in an
orgasm of transcendance in which one is no longer defined by the
limitations of an either/or neither/nor universe.
   While this practice works for me, each must be goverened by hir own
instict and follow hir own inclination.
   The intimacy required for and created by these rituals is of a most
intense nature, which may be part of the reason they are a taboo of this
culture. The roles of God and Child which are enacted will undoubtably
bring up primal rages and longings, feelings and desires you have been too
afraid to look at, childhood issues, and the pain and joy of relationships
current and long dead. In other words, you will get to know yourself and
your lover very well and you cannot always be prepared for what you will
find.
    The sexual aspect that for most is inherent in these explorations will
be changed even to the alchemy of the kalas. from what it was before so as
to intensify both the sexual and magickal result.
    If childhood sexual guilt, or the desire to be punished because of
other varieties of guilt should arise, do not be alarmed. These are part
of the religious and cultural heritage of most of us raised in this
society. As with most other issues that may emerge from sado-masochistic
practice, they may hopefully be talked about, worked through, made peace
with, and let go with the aid of an attentive and caring partner.
   The very act of sharing these rites with another speaks of a wish to
accept and bring into the light those parts of us, that through self
hatred, fear, and misunderstanding we have buried.
    No part of us is not of the gods.
    The use of fear and pain in this rituals, is up to the discretion of
the participants.( It should be noted, since it is frequently ignored,
that dominants have limits, too.) While fear and pain will likely arise
they are often signs of incompleteness if they are a result of the rites.
   As a last note, I would mention that Chthonic and Cliphothic entities,
in my experience, are particularly attracted to these workings. A gate or
vortex may be opened and contact made (I have used offerings of chi made
by hyperventilating, screaming, chanting, dancing, etc. and also of blood
or pain inflicted by sadomasachistic elemental tools [cat-o-nine tails for
air, etc.]). These entities are often willing to be of help in the
processing of karma or emotions and in achieving attavistic resurgances
that free greater flow of creative energies.
    In the sacred robes of Geburahic majesty and Chesedic might may you
reveal to yourself and your lover the dark splendor of your innermost
self-- your secret soul of desire and fear. May you know the serenity of
letting go in helplessness and the joy of excersizing control. In all
Willed acts of acceptance and Love we find ourselves as gods.

                                  * * *

   For those seeking further information on this subject, I would
recommend contacting
                            Black Moon Archives
                               PO Box 19469,
                         Cincinnati OH 45219-0469
for "Bondage, Discipline, and Magick" by frater Pectus Scortius
[manuscript PS-2, 5 pages, 12 cents per page plus postage].


