®MDBO¯THE RITE OF SATURN
®MDNM¯
THE OFFICERS OF THE TEMPLE
MAGISTER TEMPLI, ®MDUL¯the representative of Binah, Saturn®MDNM¯.
MATER COELI, ®MDUL¯Venus in Libra, the house of Saturn's exaltation®MDNM¯.
BROTHER AQUARIUS, ®MDUL¯the house of Saturn; in Chesed, because Pisces is water: "Hope."®MDNM¯
BROTHER CAPRICORNUS, ®MDUL¯in the throne of Capricornus, the house of Saturn; in Geburah, because Mars is exalted therein. He is Mars in Capricornus®MDNM¯.
BROTHER CAPRICORNUS EMISSARIUS.
THE LEADER OF THE CHORUS, or CHORAGOGE

SCENE.--®MDUL¯In the East is a veiled shrine, containing an altar. To its Chokmah, Binah, Chesed, and Geburah are M.T., M.C., Bro. A., and Bro. C. respectively. Bro. C.E. is disguised as an ordinary member of the garrison®MDNM¯.

PART I
BROTHER CAPRICORNUS ®MDUL¯enters and turns of Blue light. Red lamps are brought in by ®MDNM¯BROTHER CAPRICORNUS ®MDUL¯and the®MDNM¯ LEADER OF THE CHORUS.
®MDUL¯First the Temple is lighted by two red lamps.®MDNM¯ PROBATIONERS ®MDUL¯chant the Capricornus and Aquarius sections from 963 while others wait without in darkness. Red lights are then hidden within veil. ®MDNM¯BROTHER CAPRICORNUS ®MDUL¯turns on the Blue light.
The Temple being in darkness, and the assistants seated, let ®MDNM¯BROTHER CAPRICORNUS ®MDUL¯arise from his throne, and knock thrice with his spear butt upon the floor.®MDNM¯ MAGISTER TEMPLI ®MDUL¯ in the shrine, with®MDNM¯ MATER COELI.

CAPRICORNUS. Procul, O procul este profani!
[®MDUL¯He performs the Banishing Ritual of the Pentagram. He next lights the hell-broth and recites:®MDNM¯] 
     Even as the traitor's breath
     Goeth forth, he perisheth
     By the secret sibilant word that is spoken unto death.

     Even as the profane hand
     Reacheth to the sacred sand,
     Fire consumes him that his name be forgotten in the land.

     Even as the wicked eye
     Seeks the mysteries to spy,
     So the blindness of the gods takes his spirit: he shall die.

     Even as the evil priest,
     Poisoned by the sacred feast,
     Changes by its seven powers to the misbegotten beast:

     Even as the powers of ill,
     Broken by the wanded will,
     Shriek about the holy place, vain and vague and terrible:

     Even as the lords of hell,
     Chained in fires before the spell,
     Strain upon the sightless steel, break not fetters nor compel:
 
     So be distant, O profane!
     Children of the hurricane!
     Lest the sword of fire destroy, lest the ways of death be plain!

     So depart, and so be wise,
     Lest your perishable eyes
     Look upon the formless fire, see the maiden sacrifice!

     So depart, and secret flame
     Burnt upon the stone of shame,
     That the holy ones may hear music of the sleepless Name!

     Holy, holy, holy spouse
     Of the sun-engirdled house,
     With the secret symbol burning on thy multiscient brows!...

     Even as the traitor's breath
     Goeth forth, he perisheth
     By the secret sibilant word that is spoken unto death.

CAPRICORNUS. Brethren, let us awaken the Master of the Temple.
     [THE LEADER OF THE CHORUS ®MDUL¯beats the tom-tom, and the other brethren clap and stamp their feet. No result.®MDNM¯] 
             Silence--it is in vain! Brethren, let us invoke the assistance of the Mother of Heaven!
     [®MDUL¯He goes to veil and reaches through with his hands.®MDNM¯
MATER COELI. [®MDUL¯Passes throught Throne of ®MDNM¯MAGISTER TEMPLI ®MDUL¯and enters the Temple.]
®MDNM¯             Children, what is your will with me?
CAPRICORNUS. Mother of Heaven, we beseech thee to awaken the Master.
MATER COELI. What is the hour?
CAPRICORNUS. Mother of Heaven, it lacks a quarter of midnight.
MATER COELI. Be it unto your desire!
[®MDUL¯She plays.®FN1Kuyawiak: Wieniawski.¯ As she ends she kneels: the veil slowly parts, and®MDNM¯ MAGISTER TEMPLI ®MDUL¯ is seen standing in the shrine. He slowly enters Temple.®MDNM¯ MATER COELI ®MDUL¯ returns to throne having been blessed and raised by him.®MDNM¯]
MAGISTER TEMPLI. Mother of Heaven, beloved of the Stars, wherefore hast thou awakened the Poison of Eld, the Dweller in Eternity?
MATER COELI. Shabbathai.
[MAGISTER TEMPLI ®MDUL¯comes down to hell-broth and recites "The Eyes of Pharoah."]®MDNM¯

     Dead Pharoah's eyes from out the tomb
       Burned like twin planets ruby-red.
     Enswathed, enthroned, the halls of gloom
       Echo the agony of the dead.

     Silent and stark the Pharoah sate:
       No breath went whispering, hushed or scared.
     Only that red incarnate hate
       Through pylon after pylon flared.

     As in the blood of murdered things
       The affrighted augur shaking scries
     Earthquake and ruinous fate of kings,
       Famine and desperate destinies,

     So in the eyes of Pharoah shone
       The hate and loathing that compel
     In death each damned minion
       Of Set, the accursed lord of Hell.

     Yea! in those globes of fire there sate
       Some cruel knowledge closely curled
     Like serpents in those halls of hate,
       Palaces of the Underworld.

     But in the hell-glow of those eyes
       The ashen skull of Pharaoh shone
     White as the moonrays that surprise
       The invoking Druse on Lebanon.

     Moreover pylon shouldered round
       To pylon an unearthly tune,
     Like phantom priests that strike and sound
       Sinister sistrons as the moon.

     And death's insufferable perfume
       Beat the black air with golden fans
     As Turkis rip a Nubian's womb
       With Damascened yataghans.

     Also the taste of dust long dead
       Of ancient queen corrupt and fair
     Struck through the temple, subtly sped
       By demons dominant of the air.

     Last, on the flesh there came a touch
       Like sucking mouths and stroking hands
     That laid their foul alluring smutch
       Even to the blood's mad sarabands.

     So did the neophyte that would gaze
       Into dead Pharoah's awful eyes
     Start from incalculable amaze
       To clutch the initiate's place and prize.

     He bore the blistering thought aloft:
       It blazed in battle on his plume:
     With sage and warrior enfeoffed,
       He rushed alone through tower and tomb.

     The myriad men, the cohorts armed,
       Are shred like husks: the ensanguine brand
     Leaps like a flame, a flame encharmed
       To fire the pyramid heaven-spanned

     Wherein dead Pharoah sits and stares,
       Swathed in the wrappings of the tomb,
     With eyes whose horror flits and flares
       Like corpse-lights glimmering in the gloom

     Till all's a blaze, one roar of flame,
       Death universal, locked and linked:--
     Aha! one names the awful Name--
       The twin red planets are extinct.
                                                   [®MDUL¯A pause.®MDNM¯
     [®MDUL¯The lamp burns out, and darkness covers all.®MDNM¯
[LEADER OF THE CHORUS ®MDUL¯secretly removes hell-broth vase.®MDNM¯

                     PART II

            ®MDUL¯The Temple in Darkness®MDNM¯ 

MAGISTER TEMPLI. I.Brother Aquarius, what is the time?
AQUARIUS. Midnight.
MAGISTER TEMPLI. I. Brother Capricornus, what is the place?
CAPRICORNUS. The Fortress that is upon the Frontier of the Abyss.
MAGISTER TEMPLI. I Brothers Aquarius and Capricornus, is the Beloved with us?
AQUARIUS ®MDUL¯and®MDNM¯ CAPRICORNUS. The Mother of Heaven is enthroned.
MAGISTER TEMPLI. Mother of Heaven, let us lament together!
   [®MDUL¯Recites Swinburne's 'Ilicet.®MDNM¯'

     There is an end of joy and sorrow;
     Peace all day long, all night, all morrow,
       But never a time to laugh or weep.
     The end is come of pleasant places,
     The end of tender words and faces,
       The end of all, the poppied sleep.

     No place for sound within their hearing,
     No room to hope, no time for fearing,
        No lips to laugh, no lids for tears.
     The old years have run out all their measure;
     No chance of pain, no chance of pleasure,
       No fragment of the broken years.

     Outside of all the worlds and ages,
     That where the fool is as the sage is,
       There where the slayer is clean of blood,
     No end, no passage, no beginning,
     There where the sinner leaves off sinning,
       There where the good man is not good.

     There is not one thing with another,
     But Evil saith to Good: My brother,
       By brother, I am one with thee:
     They shall not strive nor cry forever:
     No man shall choose between them: never
       Shall this thing end and that thing be.

     Wind wherein seas and stars are shaken
     Shall shake them, and they shall not waken:
       None that has lain down shall arise;
     The stones are sealed across their places;
     One shadow is shed on all their faces,
       One blindness cast on all their eyes.

     Sleep, is it sleep perchance that covers
     Each face, as each face were his lover's?
       Farewell; as men that sleep fare well.
     The grave's mouth laughs unto derision,
     Desire and dread and dream and vision,
       Delight of heaven and sorrow of hell.

     No soul shall tell nor lip shall number
     The names and tribes of you that slumber;
       No memory, no memorial.
     "Thou knowest"--who shall say thou knowest
      There is none highest and none lowest:
        An end, an end, an end of all.

     Good night, good sleep, good rest from sorrow,
     To tbese that shall not have good morrow;
       The gods be gentle to all these.
     Nay, if death be not, how shall they be?
     Nay, is there help in heaven? it may be
       All things and lords of things shall cease.

     The stooped urn, filling, dips and flashes;
     The bronzed brims are deep in ashes;
       The pale old lips of death are fed.
     Shall this dust gather flesh hereafter?
     Shall one shed tears or fall to laughter?
       At sight of all these poor old dead?

     Nay, as thou wilt; these know not of it;
     Thine eye's strong weeping shall not profit,
       Thy laughter shall not give thee ease;
     Cry aloud, spare not, cease not crying,
     Sigh, till thou cleave thy sides with sighing,
       Thou shalt not raise up one of these.

     Burnt spices flash, and burnt wine hisses,
     The breathing flame's mouth curls and kisses
       The small dried rows of frankincense;
     All round the sad red blossoms smoulder,
     Flowers colored like the fire, but colder,
       In sign of sweet things taken hence;

     Yea, for their sake and in death's favor
     Things of sweet shape and of sweet savor
       We yield them, spice and flower and wine;
     Yea, costlier things than wine and spices,
     Whereof none knoweth how great the price is,
       And fruit that comes not of the vine.

     From boy's pierced throat and girl's pierced bosom
     Drips, reddening round the blood-red blossom,
       The slow delicious bright soft blood,
     Bathing the spices and the pyre,
     Bathing the flowers and fallen fire,
       Bathing the blossom by the bud.

     Roses whose lips the flame has deadened
     Drink till the lapping leaves are reddened
       And warm wet inner petals weep;
     The flower whereof sick sleep gets leisure,
     Barren of balm and purple pleasure,
       Fumes with no native steam of sleep.

     Why will ye weep? what do ye weeping?
     For waking folk and people sleeping,
       And sands that fill and sands that fall,
     The days rose-red, the poppied hours,
     Blood, wine, and spice and fire and flowers,
       There is one end of one and all.

     Shall such an one lend love or borrow?
     Shall these by sorry for thy sorrow?
       Shall these give thanks for words or breath?
     There hate is as their loving-kindness;
     The frontlet of their brows is blindness,
       The armlet of their arms is death.

     Lo, for no noise or light of thunder
     Shall these grave-clothes be rent in sunder,
       He that hath taken, shall he give?
     He hath rent them: shall he bind together?
     He hath bound them: shall he break the tether?
       He hath slain them: shall he bid them live?

     A little sorrow, a little pleasure,
     Fate metes as from the dusty measure
       That holds the date of all of us;
     We are born with travail and strong crying,
     And from the birthday to the dying
       The likeness of our life is thus.

     One girds himself to serve another,
     Whose father was the dust, whose mother
       The little dead red worm therein;
     They find no fruit of things they cherish;
     The goodness of a man shall perish,
       It shall be one thing with his sin.

     In deep wet ways by gray old gardens
     Fed with sharp spring tha sweet fruit hardens;
       They know not what fruits wane or grow;
     Red summer burns to the utmose ember;
     They know not, neither can remember,
       The old years and the flowers they used to know.

     Ah, for their sakes, so trapped and taken,
     For theirs, forgotten and forsaken,
       Watch, sleep not, gird thyself with prayer.
     Nay, where the heart of wrath is broken,
     Where long love ends as a thing spoken,
       How shall thy crying enter there?

     Though the iron sides of the old world falter
     The likeness of them shall not alter
       For all the rumor of periods,
     The stars and seasons that come after,
     The tears of latter men, the laughter
       Of the old unalterable gods.

     Far up above the years and nations,
     The high gods, clothed and crowned with patience,
       Endure through days of death-like date;
     They bear the witness of things hidden;
     Before their eyes all life stands chidden,
       As they before the eyes of Fate.

     Not for their love shall Fate retire,
     Nor they relent for our desire,
       Nor the graves open for their call.
     The end is more than joy and anguish,
     Than lives that laugh and lives that languish,
       The poppied sleep, the end of all.

[MATER COELI ®MDUL¯plays accordingly.®MDNM¯®FN1Aria arranged for G string: Bach.¯
MAGISTER TEMPLI. I. Brother Aquarius, to what end are we assembled?
AQUARIUS. [®MDUL¯Rises and whispers in his ear.]®MDNM¯ Shabbathai.
ALL [®MDUL¯aloud®MDNM¯]. Shabbathai.
MAGISTER TEMPLI. I. Are the brethren fed?
AQUARIUS. Upon the corpses of their children.
MAGISTER TEMPLI. I. Have they quenched their thirst?
AQUARIUS. Upon poppy-heads infused in blood.
MAGISTER TEMPLI. The raven has croaked.
AQUARIUS. The owl has hooted.
CAPRICORNUS. The bat has flapped its wings.
MAGISTER TEMPLI. Then...  Lights!
    [CAPRICORNUS ®MDUL¯switches on the blue glare.®MDNM¯   
I.Brother Aquarius, I scent danger.
AQUARIUS. I. Master, there are evil things abroad. [®MDUL¯To®MDNM¯ CAPRICORNUS] Turn out the guard!
CAPRICORNUS. Brethren, stand to your arms!
[®MDUL¯All®MDNM¯ PROBATIONERS ®MDUL¯rise and follow him. He pricks all assistants with his spear, inspects doors, etc.®MDNM¯]
Master, every man is vigilant at his post. There is no alarm.
MAGISTER TEMPLI. I. Brother Aquarius, I scent danger.
AQUARIUS. I. Master, there is a traitor within the gates.
[®MDUL¯To®MDNM¯ CAPRICORNUS] Inspect the garrison!
CAPRICORNUS. Brethren, purify your hearts!
[®MDUL¯He rises and looks into every eye. When he comes to ®MDNM¯BRO. CAPRICORNUS EMISSARIUS, ®MDUL¯he hales him forth by the hair, before the altar, and plunges his spear into him. He completes inspection. Returns and bows to®MDNM¯ MAGISTER TEMPLI.]
  Master, justice has been executed upon the traitor. Only the faithful remain.
MAGISTER TEMPLI. So perish all traitors!
                       [CAPRICORNUS ®MDUL¯extinguishes light.
                                        [A pause.®MDNM¯

                                  PART III
                                  ®MDUL¯Darkness®MDNM¯

AQUARIUS. [®MDUL¯Comes forward and kneels to ®MDNM¯ MAGISTER TEMPLI .] Master, we beseech thee to permit the ceremony to proceed.
MAGISTER TEMPLI. There was no crackling in the dried leaves. 
         [CAPRICORNUS ®MDUL¯joins ®MDNM¯AQUARIUS ®MDUL¯kneeling.®MDNM¯
AQUARIUS ®MDUL¯and®MDNM¯ CAPRICORNUS. Master we beseech thee to permit the ceremony to proceed.
MAGISTER TEMPLI. There was no heart in the black lamb.
[®MDUL¯All®MDNM¯ PROBATIONERS ®MDUL¯ join®MDNM¯ AQUARIUS ®MDUL¯and®MDNM¯ CAPRICORNUS ®MDUL¯kneeling.®MDNM¯]
ALL. Master we beseech thee to permit the ceremony to proceed.
MAGISTER TEMPLI. The sacred python was found dead.
[MATER COELI ®MDUL¯comes forward, kneels before MAGISTER TEMPLI, thus making the apex to the pyramid of petitioners, rises and plays her petition,®FN1Abendlied: Schumann.¯ then again kneels.®MDNM¯]
MAGISTER TEMPLI. Let the ceremony proceed.
[MATER COELI ®MDUL¯returns to her throne.®MDNM¯ AQUARIUS ®MDUL¯rises, and ®MDNM¯CAPRICORNUS ®MDUL¯returns to his posts and light the lamp. ®MDNM¯AQUARIUS ®MDUL¯ and all present dance wildly for joy to the sound of the tom-tom.]®MDNM¯
[®MDUL¯During the confusion ®MDNM¯BRO. CAPRICORNUS EMISSARIUS ®MDUL¯slips into the temple and hides behind the veil, where he removes his disguise and dons his dancing robe.]®MDNM¯
MAGISTER TEMPLI. Silence!              [®MDUL¯A pause.®MDNM¯
MAGISTER TEMPLI. I.
AQUARIUS. I.
MAGISTER TEMPLI. I. Holy be the Lamps os Joy!
AQUARIUS. I. Holy be the Lamps of Sorrow!
MAGISTER TEMPLI. Let us enter the ark of Increased Knowledge!
CAPRICORNUS. Hail, thou that sittest in the City of the Pyramids!
AQUARIUS. Hail, thou that art encamped upon the Great Sea!
MAGISTER TEMPLI. Hail, brethren!
CAPRICORNUS. Master, what is Increased Knowledge?
MAGISTER TEMPLI. Death.
AQUARIUS. Master, what is the Ark thereof?
MAGISTER TEMPLI.  The grave.
AQUARIUS ®MDUL¯and®MDNM¯ CAPRICORNUS. Master, how shall we enter it?
MAGISTER TEMPLI. Arise and follow me!
[®MDUL¯He rises and circumambulates the temple widdershins. ®MDNM¯CAPRICORNUS ®MDUL¯plucks forth every third person and makes them follow him, continuing this process until one only is left. To this one®MDNM¯ MAGISTER TEMPLI ®MDUL¯addresses tyhe allocution, as he hales him forth.®MDNM¯]
MAGISTER TEMPLI. Thou also must die!
                            [MAGISTER TEMPLI ®MDUL¯stops in E.®MDNM¯
MAGISTER TEMPLI. Brethren! let us humbly seek for help behind the veil!
   [®MDUL¯He throws veil open, showing the empty shrine.®MDNM¯ BRO. CAPRICORNUS EMISSARIUS ®MDUL¯must have well dissumulated himself so that he is not discovered.®MDNM¯ MAGISTER TEMPLI ®MDUL¯ draws veil again.®MDNM¯ CAPRICORNUS ®MDUL¯puts out the light.®MDNM¯]
MAGISTER TEMPLI. Alas! there is no God!
[®MDUL¯Returns to his throne. All move confusedly about wailing aloud.®MDNM¯]
MAGISTER TEMPLI. I. Silence.            [®MDUL¯All resume seats.®MDNM¯
Behold, I declared it unto you and ye believed me not! 
                                        [®MDUL¯A pause.®MDNM¯

                           PART IV
                         ®MDUL¯Darkness

®MDNM¯AQUARIUS. In truth, master, the ceremony cannot proceed. There is no god in the shrine.
MAGISTER TEMPLI. Brother Aquarius, let search be made.
AQUARIUS. Brother Capricornus, let search be made.
                        [®MDUL¯Light on.
   [®MDNM¯CAPRICORNUS ®MDUL¯ enters veil and walks up and down. He returns.]
                        [Lights off.®MDNM¯
Brother Capricornus, what do you find?
CAPRICORNUS. Master, there is nothing but a little pile of dust.
AQUARIUS. There is no living thing therein?
CAPRICORNUS. There is no living thing therein.
MAGISTER TEMPLI. [®MDUL¯Recites poem: "Colloque sentimental."]®MDNM¯
               
               In the ancient frozen solitary park
               Two figures passed anon--now mark!

               Their eyes are dead, their lips are soft and grey;
               One scarce can hear the words they say.

               In the ancient frozen solitary park
               Two ghosts evoke the past--oh hark!

               "Dost thou remember our old ecstasy?"
               "Why do you wish to remind me?"

                "Does thy heart beat still at my name, and glow?
                "Seest thou my soul in dreams, dear?" "No."

                "Ah! the fair days of joyaunce and of gree
                "When our mouths kissed, ah kissed!" "Maybe!"

                "How blue the sky was, as our hope was clear!"
                "Hope has gone down to Hell's nadir."

                 So in the foolish alleys they conferred,
                 And only midnight overheard.

AQUARIUS. Master, it is not to be borne.
MAGISTER TEMPLI. Mother of Heaven, let us lament together!
           [®MDUL¯Recites Swinburne's "The Garden of Proserpine."®MDNM¯
                 [MATER COELI ®MDUL¯plays accordingly.®MDNM¯®FN1Legende: Wieniawski.¯

              Here, where the world is quiet,
               Here, where all trouble seems
              Dead winds' and spent waves' riot
               In doubtful dreams of dreams;
              I watch the green field growing
              For reaping folk and sowing,
              For harvest time and mowing,
               A sleepy world of streams.

              I am tired of tears and laughter,
               And men that laugh and weep,
              Of what may come hereafter
               For men that sow to reap:
              I am weary of days and hours,
              Blown buds of barren flowers,
              Desires and dreams and powers,
               And every thing but sleep.

              Here life has death for neighbor,
               And far from eye or ear
              Wan waves and wet winds labor,
               Weak ships and spirits steer;
              They drive adrift, and whither
              They wot not who make thither;
              But no such winds blow hither,
               And no such things grow here.

              No growth of moor or coppice,
               No heather-flower or vine,
              But bloomless buds of poppies,
               Green grapes of Proserpine,
              Pale beds of blowing rushes
              Where no leaf blooms or blushes
              Save this whereout she crushes
               For dead men deadly wine.

              Pale, without name or number,
               In fruitless fields of corn,
              They bow themselves and slumber
               All night till light is born;
              And like a soul belated,
              In hell and heaven unmated,
              By cloud and mist abated
               Comes out of darkness morn.

              Though one were strong as seven,
               He too with death shall dwell,
              Nor wake with wings in heaven,
               Nor weep with pains in hell;
              Though one were fair as roses,
              His beauty clouds and closes;
              And well though love reposes,
               In the end it is not well.

              Pale, beyond porch and portal
               Crowned with calm leaves, she stands
              Who gathers all things mortal
               With cold immortal hands;
              Her languid lips are sweeter
              Than love's who fears to greet her
              To men that mix and meet her
               For many times and lands.

              She waits for each and other,
               She waits for all men born;
              Forgets the earth her mother,
               The life of fruits and corn;
              And spring and seed and swallow
              Take wing for her, and follow
              Where summer song rings hollow,
               And flowers are put to scorn.

              There go the loves that wither,
               The old loves with wearier wings;
              And all dead years draw thither,
               And all disastrous things;
              Dead dreams of days forsaken,
              Blind buds that snows have shaken,
              Wild leaves that winds have taken,
               Red strays of ruined springs.

              We are not sure of sorrow,
               And joy was never sure;
              Today will die tomorrow;
               Time stoops to no man's lure;
              And love, grown faint and fretful,
              With lips but half regretful
              Sighs, and with eyes forgetful
               Weeps that no loves endure.

              From too much love of living,
               From hope and fear set free,
              We thank with brief thanksgiving
               Whatever gods may be
              That no life lives forever;
              That dead men rise up never;
              That even the weariest river
               Winds somewhere safe to sea.

              Then star nor sun shall waken,
               Nor any change of light;
              Nor sound of waters shaken,
               Nor any sound or sight;
              Nor wintry leaves nor vernal,
              Nor days nor things diurnal:
              Only the sleep eternal
               In an eternal night.

CAPRICORNUS. Master, it is not to be borne!
MAGISTER TEMPLI. Mother of Heaven, let us work together!~
MATER COELI. Behold thine handmaiden!
[MAGISTER TEMPLI ®MDUL¯and®MDNM¯ MATER COELI ®MDUL¯go together hand in hand, within the veil.®MDNM¯ CAPRICORNUS ®MDUL¯turns light up.]
             [®MDNM¯MATER COELI ®MDUL¯plays a Paean of despair.®FN1Wiegenlied: Hauser.¯
[®MDNM¯MAGISTER TEMPLI, ®MDUL¯rending veil, appears standing on altar.®MDNM¯

          O melancholy Brothers, dark, dark dark!
          O battling in black floods without an ark!
            O spectral wanderers of unholy Night!
          My soul hath bled for you these sunless years,
          With bitter blood-drops running down like tears:
            Oh, dark, dark, dark, withdrawn from joy and light!

          My heart is sick with anguish for your bale!
          Your woe hath been my anguish; yea, I quail
            and perish in your perishing unblest.
          And I have searched the heights and depths, the scope
          Of all our universe, with desperate hope
            To find some solace for your wild unrest.
 
          And now at last authentic word I bring,
          Witnessed by every dead and living thing;
            Good tidings of great joy for you, for all:
          There is no God: no Fiend with names divine
          Made us and tortures us; if we must pine,
            It is to satiate no Beings gall.

          It was the dark delusion of a dream,
          That living Person conscious and supreme,
            Whom we must curse for cursing us with life;
          Whom we must curse because the life He gave
          Could not be buried in the quiet grave,
            Could not be killed by poison or by knife.

          This little life is all we must endure,
          The grave's most holy peace is ever sure,
            We fall asleep and never wake again;
          Nothing is of us but the mouldering flesh,
          Whose elements dissolve and merge afresh
            In earth, air, water, plants, and other men.

          We finish thus; and all our wretched race
          Shall finish with its cycle, and give place
            To other beings, with their own time-doom
          Infinite aeons ere our kind began;
          Infinite aeons after the last man
            Has joined the mammoth in earth's tomb and womb.

          We bow down to the universal laws,
          Which never had for man a special clause
            Of cruelty or kindness, love or hate:
          If toads and vultures are obscene to sight,
          If tigers burn with beauty and with might,
            Is it by favor or by wrath of fate?

          All substance lives and struggles evermore
          Through countless shapes continually at war,
            By countless interactions interknit:
          If one is born a certain day on earth,
          All times and forces tended to that birth,
            Not all the world could change or hinder it.

          I find no hint throughout the Universe
          Of good or ill, of blessing or of curse;
            I find alone Necessity Supreme;
          With infinite Mystery, abysmal, dark,
          Unlighted ever by the faintest spark
            For us the flitting shadows of a dream.

          O Brothers of sad lives! they are so brief;
          A few short years must bring us all relief:
            Can we not bear these years of labouring breath?
          But if you would not this poor life fulfill,
          Lo, you are free to end it when you will,
            Without the fear of waking after death.

                [®MDUL¯Blow out red light.®MDBO¯
®MDNM¯ [BRO. CAPRICORNUS EMISSARIUS ®MDUL¯ runs out with tom-tom and dances wildly. At the conclusion®MDNM¯ AQUARIUS ®MDUL¯ and®MDNM¯ CAPRICORNUS ®MDUL¯run up, tearing the veil asunder.®MDNM¯ BRO. CAPRICORNUS  EMISSARIUS ®MDUL¯flings himself at the foot of altar.®MDNM¯ CHORAGOGE ®MDUL¯lights salt again, or other glare. ®MDNM¯MAGISTER TEMPLI ®MDUL¯is discovered lying dead, his head supported by ®MDNM¯MATER COELI ®MDUL¯weeping.®MDNM¯]
               [CAPRICORNUS ®MDUL¯extinguishes the light .
                       [®MDNM¯AQUARIUS ®MDUL¯draws the veil.®MDNM¯
[MATER COELI ®MDUL¯plays the final hopeless dirge.®MDNM¯®FN1Marche funebre: Waddell.¯
[®MDUL¯Silence.®MDNM¯
AQUARIUS. Brother Capricornus, what is the hour?
CAPRICORNUS. Noon.
AQUARIUS. Let us depart; it is accomplished.
          [®MDUL¯Full light®MDNM¯
[CAPRICORNUS ®MDUL¯stands with drawn sword before the veil; the others escort the people out®MDNM¯.]®MDUL¯