        Servitor Creation - A Contemporary Approach
                             
                   by Fra.: Negentrophy


Having used the following methods to great success, I must still
emphazise my approach as being a mere guideline with plenty of room
left for personal interpretation and experimentation.
Historically the magician has called upon the services of entities
of his own manufacture in order to render services ranging from the
benevolent to the malefic. It would seem the approaches to their
creation have varied as widely as their specific purpose. I offer
the following as a personal approach to their manufacture.

To begin, I have found it useful to incorporate what I call a
skeletal sigil as the first step in the construction. This is
basically a pictorial sigil, ala Austin Spare (or so it is claimed),
that serves as the servitors will. (Note: it has been suggested to
me that bind-runes could also be used for this application, for
those who work within that system, this may be worth investigating.)
It must be kept in mind that all things that coincide with its
"will" will be pursued and all other ignored. Consider also that
having a servitor to "do my bidding" "bring me luck" etc. suffers
the same problems as sigils with similar nebulous directives.
Servitors given the initial will that incorporates very specific
directives and goals seem to work much better. Moreover, creating a
complex series of skeletal sigils and instilling "life-force" in the
servitor to such a degree as to give it great sentience makes it
particularly difficult to reabsorb later. Having had problems with
relatively stupid entities, I have not yet the fortitude (or lack of
sense) to create an extremely "smart" creature. Incorporating a
single "will" sigil should be sufficient to the task at hand and is
recommended to the beginner.

Once you have created this skeletal sigil, it is time to flesh it.
Without being conscious of its original intent, stare at the sigil
in as deep a trance as possible. Go to the hum. Make your space-time
become cave-like and moist. Look at the sigil, let it move, give it
form, give it what it needs to live, etc. You are trying to get to a
point where you can completely visualize this beast of your own
creation, so you can empower it. Let your imagination run wild as
the sigil pulses with form and purpose. Remember, you must become
intimately familiar with its form, so let it stabilize before you
continue on with something else. You will know when you are finished
with this part when you can recall, smell, feel the thing in its
entirety from all perspectives without permutations. You will be
surprised with what you end up with.

Now we empower the critter. With the servitor completely visualized,
in a place conductive to this phase, allow your consciousness to
engulf it. A good thing to practice is listening to and feeling your
own automatic functions. How do they feel to you? What does the
energy feel like that animates your being? What does "the breath of
life" feel, taste, sound like? Another good exercise, so I have been
told, is to find some roadkill, and after poopooing the
inconsiderate driver, take it into a room WHERE YOU WILL NOT BE
DISTURBED and sit with it for about a week. Stare at it, allow your
consciousness to encompass it, get to a point where you can feel the
maggots crawling around inside. Get to the point when you can feel
the new life in it, growing, eating and reproducing. Feel the
distinction between perceiver and perceived diminish. You will feel
the entire process of decomposition. These kind of exercise prove
very useful at this stage because you will want to instill and
"become" aware of these processes of life within your servitor to a
very acute degree and "nourish" it with these animating principles.
Again, know the energy that you will be using to animate it. I
recommend an Orphidian method of empowerment. As with visualisation,
you will want to continue this nurturing phase until all of the life
systems are stable. No fluctuation allowed. This may take a
considerable amount of time, patience and energy. After
stabilization, you may find it a good time for naming.

Following the empowerment phase (and whenever the entities services
are needed) it is advisable to incorporate rituals specific to the
instruction of the servitor. Make sure your specific task coincides
with its prime directive. (Don`t have an entity with a martial aire
go looking solely for money, you may have to fight for it!) For
example, if an entity called, "Braga", had as its prime directive
"to find a new sex partner" (as articulated in the skeletal sigil)
one would call it up in a ritual and instruct it to "make your aid
available at the party tonight". This "instructional" phase is what
you will resort to when specific tasks are required of the
psychodenizen. I personally prefer simple pathworkings after a
meditative period in which I "sync-up" with the creature, although
Enochian calls may be prefered by some and simple English commands
by others. I must emphasize the importance of applying scientific
method to one`s own intuitive faculties.

At this point, what you choose to do specifically will depend
entirely on the entities` task.

Finally, you will get to a point when you will want to absorb the
creature. Speaking from a painful experience, the entities do not
want to be absorbed. This is natural considering the amount of work
that went into their manufacture. To illustrate, a while back, when
we had just started such work of which the first part was the
absorbation of previously created entities. All I`ll say is by the
time we ended that night that I ended up with 13 stitches in my head
(blood everywhere) and a bad haircut.

I have found it advisable to take the initial sigil in hand,
repeating the will sentence outloud over and over again, while
understanding that what was an independently created and fleshed
desire, was yours all along. Its power was your power. Visualize it
dissolving into a pure-energy state which you draw back into
yourself. All this should take place in an suitable atmosphere where
you can make it as intense and effective as possible. It is crucial
to make sure you have all your bases covered.

The possibilities are many, and may I suggest that you temper an
experimental fervor with caution.

                           -oOo-
