                 Set in Egyptian Theology

                        by Oz Tech

Set was one of the earliest Egyptian deities, a god of the night
identified with the northern stars.  In the earliest ages of
Egypt this Prince of Darkness was well regarded.  One persistant
token of this regard is the Tcham scepter, having the stylized
head and tail of Set.  The Tcham scepter is frequently found
in portraits of other other gods as a symbol of magical power.
 
In some texts he is hailed as a source of strength, and in
early paintings he is portrayed as bearer of a harpoon at the
prow of the boat of Ra, warding off the serpent Apep.  Yet the
warlike and resolute nature of Set seems to have been regarded
with ambivalence in Egyptian theology, and the portrayal of this
Neter went through many changes over a period of nearly three
thousand years.  Pictures of a god bearing two heads, that of
Set and his daylight brother Horus the Elder, may be compared to the
oriental Yin/Yang symbol as a representation of the union
of polarities. In time, the conflict between these two abstract
principles came to be emphasized rather than their primal union.
 
Set's battle with Horus the Elder grew from being a statement of
the duality of day and night into an expression of the political
conflict among the polytheistic priesthoods for control of the
Egyptian theocracy.  This was rewritten as a battle between Good
and Evil after Egypt expelled the Hyskos in the 18th Dynasty.
Some say the Hyskos were Asiatic invaders, and others say they
were an indigenous minority that seized control of the nation.
This tribe ruled Egypt for a time and happened to favor the Set
cult, seeing a resemblence to a storm-god of their own pantheon
 
The Set cult never recovered from this identification with the Hyskos. 
mages of Set were destroyed or defaced.  By the time
Greek historians visited Egypt, wild asses, pigs, and other beasts
identified with the Set cult were driven off cliffs, hacked into
pieces or otherwise slaughtered at annual celebrations in a spirit
akin to the driving out of the Biblical scapegoat.   The report
of these historians is often thought to be a valid account of a
a timeless and immutable theocracy , but just looking at the
frequency with which the ruling capital moved to different
cities (each being a cult-center) is enough to dispel this idea.
One controversial Egyptologist has suggested that the worship
of Set might have predated the concept of paternity.  Later cults
incorporating a father god would reject this fatherless son.
This introduces another bizarre factor in the transformation of the
Night/Day battle between brothers into an inheritance dispute
between Set and Horus the Younger. Any book on Egyptian myth you
pick up contains the gory details of this cosmic lawsuit, which
includes things that make DYNASTY look like a prayer breakfast.
I have always been intrigued, though, that while all books affirm
that Set tore Osiris to pieces, everybody knows about Osiris, and it
is quite hard to collect the pieces of the puzzle that is Set.
Egyptologists have never agreed what the animal used to symbolize
Set actually is.  Since the sages of ancient Egypt did not use an
unrecognizable creature to represent any other major deity, we
may guess that this is intentional, and points, like the Tcham
sceptre, to an esoteric meaning.

References:
Budge, E.A. Wallis. THE GODS OF THE EGYPTIANS.
Grant, Kenneth. CULTS OF THE SHADOW.
Graves, Robert. THE WHITE GODDESS.
Ions, Veronica. EGYPTIAN MYTHOLOGY.
Massey, Gerald. THE NATURAL GENESIS.
Russell, Jeffrey Burton. THE DEVIL.

