LIBER CONJUNCTUS / Liber Two

Being an Essay on Sex and Sex Magick by Fr. Nigris

--------------------
SEX

Sex begins and ends at Conception.  For those loving people who
have chosen to so Conceive, the lustful Penetration, the willing
Acceptance has its finale when Sperma conjuncts Ovum.  The Fruit
of this Union transforms the relationship that an individual has
with hirself.  This is not meant to imply that Conception is the
OBJECT of Sex.  While this may be true in a limited sense, it is
also overly simplistic.  Conception is no more the Goal of Sex
than Death is the Goal of Life.  While both are transformative
events, and, given enough time and opportunity will surely occur,
it is a mistake to think that either is the only goal of the
activity so performed.

There are exceptions, however.  Suicidal and procreative people
do, in fact, exist (we call them 'Breeders'), and it is their
passion which drives the social machine of our day.  Martyrdom and
Puritanism are often looked at as the ideal.  Such personally
empowering mechanisms as egotism and Sex Magick are anathemas to
all but a few of the general population.

Yet the exceptions do not make the rule, and in no circumstance do
those whose Goal IS solely conception engage in what is described
here as 'Sex'.  Theirs is a mechanical function, played out amidst
repugnance at their intimate comingling and the horrid perceptions
of their forms.  To call this 'Sex' is like calling lying comatose
in a hospital bed 'Life'.  It may be functionally true, but the
experience is certainly not related.

When speaking of Sex, it is assumed to be FOUNDED on intimacy and,
between people, begins at the first glimpse, smell, sound or
touch.  Our perceptual sphere comes into contact with a body,
which, we tend to assume, is not ours.  We develop some
relationship between ourselves and the other.  The experience of
that relationship and the subjective results of it are included in
the broadest personal understanding of the term 'Sex'.

The Sexual Act takes place from the first encounter to the
concluding resolution.  It is only the formal dance of conjugation
which the unevolved take as its entirety.  Since we often identify
with our form, it is no surprise that those who have not learned
to see beyond it take Sex for less than it truly is.

There is Sex in everything from the crisp salute to the angry
brawl; from the gentle caress to the enraged gunshot; from the
casual handshake to mutual masturbation.  From the impersonal
exchange of goods to the ecstatic orgasm, sex is made of human
relations and the experience of these.

It is also the translation of boundaries - psychological and
physical.  To the extent that we are unaware or unconcerned about
our relations, so also is Sex no longer meaningful to us.  While
we may be hip deep in the throes of coitus, our insensitivity
makes this Unification a necrophilic exercise, whether or not our
partner understands our Thanatic state.

Intent determines Sexual meaning, both to those with whom we
engage and to ourselves.  When I am open, attracted and sincere, I
have the most to give and to receive.  Indeed, the most
potentially moving experience within Sexuality derives from a
willingness to interact honestly.


MAGICK

This, Will, is the connection between Sex and Magick and
determines how the latter Tool may be used to affect our
Sexuality.  Their product, Love, is no different than Will in
essence.  It is only the form or expression which distinguishes
One from the Other.

Magick takes many forms, though its essence remains consistent.
Crowley's definition of it leaves little to be added.  "The
Science and Art of causing Change to occur in conformity with
Will" is vague enough to be inclusive and specific enough to be
meaningful, but how does it relate to Sexuality?

The responses to this question are numerous.  Opinions,
perspectives, vary tremendously and most of them contain some
truth.  The challenge is really to find some way to meaningfully
associate the two without over- generalizing; to discover useful
expressions that include their complexity while limiting their
signification.  To do this it seems best to approach the subject
within the Realms of Sexuality and to examine how the Tool of
Magick may be used in context.

Alternatively one could examine the qualities of the Tool itself
in order to discover its potential, though this seems overzealous.
One does not go around hitting things with a hammer in order to
learn Carpentry.  One holds one's tools in reserve, and, when the
task of connecting two boards with a nail appears necessary, one
selects the appropriate Tool for the Job.  Over time the effective
tools for each Task become known.

This is also the case for Magick, which involves the selected use
of intent.  Enough has been written about Magick that we may
undertake an examination of the Sexual Realms in which it may be
applied.


SEX MAGICK

Sex Magick is an intimatic Tool.  It must be practiced in order to
be mastered.  The details of its form and function can be studied
and memorized.  Yet if they are not applied they will never be
comprehended.  It is comparable to learning ABOUT bowling without
ever trying it.  Putting techniques into practice is really the
object of the study, and refraining from this is the height of
Folly, given means and opportunity.


The Realm of Casual Interaction

We begin at casual interaction.  Those who work with objects, such
as mechanics, construction workers and service technicians are
included within this realm.  Strangers, business acquaintances,
official contacts and professional services are examples of social
relationships which are also included here.  In many ways this is
the practical, formal aspect of Sexuality. Magick applied at this
level becomes an agent of politics; a means of securing some
desired end, a direct Current, linking intent with activity.

When one functions as a cause of change in the realm of objects
and social systems there is a high degree of visibility which
accompanies this role. The one who handles the ball most often in
a game (i.e. the pitcher) is more likely to be the focus of
notoriety.  The delivery person whom one sees on a daily basis
establishes the tangible relationship between the company and you,
the Customer.

Magick in the Realm of Casual Interaction is thus more often
lauded by the social group which serves as its witness.  This has
its difficulties in that the role itself often becomes
highlighted, set in stark contrast to the context in which it
takes place.  Those who accept such a position take the risk of
identifying themselves AS the role; of losing themselves in the
character of the Cause, rather than remaining as the instrument of
Cause Itself.  This may lead to disempowerment and disillusion,
which has the unfortunate repercussion of disappointing the
Customer and the added distinction of being dismissed from the Job
(in terms of service).

What IS Magick within this Realm?  As we shall see, Magick is both
an inner and outer skill set.  With regard to objects and social
systems, Magick is the ability to communicate effectively and in a
timely fashion what one desires.  It is also the ability to
respond to fluctuating environments, while acting as Authority.

Some important elements of Magick in this Realm include listening
carefully, knowing how and when to express oneself (some call this
'tact'), understanding the nature of social systems, and being
physically fit.

The most important element of Sex Magick, however, is not the rite
or vehicle that one uses to achieve the Goal, but awareness - of
oneself and others.  This cannot be overstated, and applies to all
Realms of Sexuality.  Awareness is really the intersection of the
two.  It is the substratum from which both Sex and Magick derive
value.

In social systems one uses one's awareness not only to determine
the nature of the system and the best means of interacting with
it, but also to distinguish the best approach toward each
individual with whom one has dealings.

Regarding the manipulation of objects and the facilitation of
social services, awareness of oneself is the key.  Both of body
and character, self-awareness allows one to foresee obstacles
which would forestall the ignorant.  If nothing else, awareness
highlights one's limitations and brings to awareness our need for
aid in order to achieve success.


The Realm of Personal Relationships

We proceed to the Realm of Personal Relationships.  Common
interests and mutual respect bring people together over an
extended time period.  Whether this be in the workplace, at home,
or in the Lodge, the Realm of Personal Relationships encompasses
those contacts which have duration and some depth, be it mild or
extended.

At this level, Magick becomes a Tool for resolving conflict and
discovering inspired cooperation.  Those who first attempt this
practice face the same difficulty as those in the World of Social
Systems, in the Casual Interaction Realm.  One faces the danger of
confusing people's ideas about one's role (i.e. Mother, Worker,
Friend, etc.) with oneself.

This relates to how roles have become associated with classes of
people.  Women have traditionally cared for home and children, and
it is often assumed that women ARE Caretakers, 'Housewives'.
Immigrants moved into lower-paid positions in the economies of
their new home, and it is often assumed that such people ARE
Servants and Cleaners, 'Blue Collar Workers', and 'Field Hands'.

Among family and friends this occurs more subtlely.  One hosts a
series of parties and it is assumed that one IS a Social-Hub, a
Caterer, a Hostess.  One listens to the complaints of others and
it becomes assumed that one IS a Sounding Board.

This is a natural process of association which serves Society
well, yet carries with it a number of pitfalls for the unwary
individual.  Besides identifying with the role oneself, one may be
encouraged to over-extend oneself unhealthily.  To others one
BECOMES the role of The Source, rather than a person who has
limited resources with which to serve.  While the person lasts it
may be a very painful path.

A dynamic of expectation may arise in which failure to perform the
prescribed role may result in social pressure and, in extremity,
ostracization.  Personal Relationships are a Dark Sword of
Sharpness, moving in such subtlety as to barely be noticed.  They
have the capacity to both fulfill our desires and keep us seeking
fulfillment through our relationships.

Magick is both the ability to perform one's roles without assuming
that they are a lasting element of one's Inner Character, and the
ability to shift roles - to move from one role to another in both
time and environment.

Examples: During the day, the working woman may play the Dynamic
Corporate Executive, who is strong, assertive and demanding, while
at night she is comforting, supportive and accepting of her
children as she shifts to the role of the Attentive Mother.  The
ability to shift roles in regular or irregular periods of time is
Magick.

The aspiring fast-food employee may have played the servile,
obedient Checker for years.  Suddenly he finds that it is his turn
to play the forceful Supervisor, inspiring conformity to company
standards.  The ability to shift positions of psychic character,
based on social roles, cultural and geographic environments, is
also Magick.

What does this have to do with 'Sex Magick'?  Well, remember that
every nuance of a personal relationship is loaded with
significance.  One is generally unaware of most aspects of
communication.  Both the scope of Sexuality and the symbols of
which Magick makes use involve a vast continuum of collective
communications.  This continuum may be compared to Jung's
'collective unconscious', within which one may find Adeptship
quite valuable.

In that Sex is much more than penetration, so is Sex Magick much
more than a bodily-oriented rite.  It extends, both symbolically
and experientially, to include all of our social exchanges,
ranging from the powerfully practical to the sublimely symbolic.

Some important elements of Magick in the Realm of Personal
Relationships include being carefully observant (in order to
perceive subtle communication cues), knowing how another's
position feels and relates to one's own, understanding the nature
of personality, and being emotionally stable.

Again, the most important element is awareness.  The dance between
people - whether strangers or lovers - is most enjoyably
entertained by those who know themselves and are willing to know
others.

When speaking of role-shifting, awareness allows one to know the
value of roles, when one is changing roles, and where oneself ends
and the role begins.  It also helps to more precisely define the
roles themselves, aiding immeasurably in conflict resolution.


The Realm of Intimacy

The third Realm of Sexuality includes, yet is not solely composed
of, what is commonly associated with the term 'sex'.  It is the
Realm of Intimacy, and can extend to include the previous Realms,
depending upon one's attitude and lifestyle.

There is no designated time and place for intimacy.  Some people
experience it on a regular basis, some never do. Whether we call
those with whom we share such experiences 'Lovers', 'Friends',
'Family' or simply 'Kin', Intimacy is the Goal toward which our
awareness propels us.

Magick is the means of extending the Realm of Intimacy to include
the other two Realms.  It is the Tool by which we may become
intimate with any and all we meet.  It is the Unitive Cause of the
release of boundaries.

This can be a fearful practice at first.  Imagine living in one
place all your life and then releasing your hold on it, setting
off for an uncharted land.  Anything is possible when Intimacy is
embraced, including getting hurt or lost.

Vulnerability is the key to Intimacy, yet one needn't expose
oneself unduly to become vulnerable. The process can be a very
slow and careful one for those with much concern or fear.

The danger here is a release of boundaries before one is ready for
the experience.  One may feel overly exposed and risk great pain.
One may begin to confuse another's boundaries with one's own and
therefore lose sight of one's identity.

Magick in the Realm of Intimacy amounts to an ability to open
oneself to Love.  It is the manipulation of personal boundaries so
as to no longer be conceived by them.  This may take the form of
adopted structure (e.g.  role-playing).  It may simply be the
practice of 'letting go', of acting without assumed roles.  In
either case the Goal is the same - freedom from constraints (those
learned and/or imposed).

Important elements of such Magick include being honest, knowing
when to yield and approach, understanding the differences between
social and personal reality, and being intellectually flexible.

Awareness functions in Intimacy as a means of avoiding the
confusion which often results from shared boundaries.  Knowing
where one stops and another begins is very important when
individual problems or persistent patterns arise.  Isolating such
factors can lead to a greater understanding of those with whom one
engages and a more balanced perspective about oneself.


The Realm of Identity

There is one more Realm of Sexuality included here.  It is not
often considered Sexual, excepting the occasional Alchemical or
Tantric reference, though it is certainly Sexual in nature.  This
Realm is called Identity.

We tend to think of ourselves as a unified, coherent whole, when
in fact we are often no more than a jumble of sensations, emotions
and thoughts, vying for the attention of an anxious and confused
Observer.

The social and personal roles, the shifting, impenetrable or
nonexistent boundaries between ourselves and others, sets up an
environment in which Identity is impossible to coalesce.  Some
rigidly adhere to a self-concept, while the hope of coming to any
sort of self-knowledge is constantly shattered for some by an
inability to maintain a distinction between oneself and all else.
At the extremes, the former devolve into stagnation, while the
latter are reduced, through constant exposure, to fragments and
shadows.

Regardless of whether we see ourselves as a 'Consciousness',
'Spirit', 'Soul', 'Lifeforce' or 'Body', the 'I' is a
psychological Mystery which defies the best analysis of
psychologists and mystics the world round.

Wherein enter Magick?  Magick, at the level of Identity, involves
the translation OF or absorption IN the boundaries between
ourselves and others.  It essentially consists of becoming able to
realize the Unity, the Identity of All.  In this sense the Realm
of Sexual Identity may include the previous Realms just as the
Realm of Sexual Intimacy includes that of Casual Interaction.
Taken to its greatest extent, Intimacy LEADS to Id entity.

Magick at the level of Identity is a very powerful and therefore
dangerous undertaking.  One is likely to find the failure rate far
higher here than in the other Realms.  Using the example of
quitting our familiar surroundings, imagine that one begins to be
unable to distinguish the 'familiar' from the 'unknown'; 'home'
from 'abroad'.  If venturing away from home is frightening, just
imagine what sort of fear results from having our home vanish
before our eyes!

Of course it is only the THREAT of this that is troubling.  The
actual analogy is better expressed as the house dissolving and
Universe becoming our Home.  This is a difficult thing to
contemplate.  Ask an agoraphobic to leave their domestic
protection and see how fast they recoil!

Elements important for Magick in the Realm of Identity include
being passionate, knowing oneself completely, understanding that
the difference between success and failure is one we choose in
openness and ignorance, and, being intuitively skilled.

As always, but especially here, awareness is crucial.  It is used
not only to isolate and absorb fragments of oneself, but also to
distinguish between real and illusory dangers in the pursuit of
self-transformation.


The Great Work

What IS self-translation and how does it relate to 'Sex-Magick'?
This is really the most difficult question of all.  The event is
seen in so many ways and from such diverse perspectives that no
answer can be complete.  It is given many names, however, in
attempts to convey the gravity and character of the experience.
'Enlightenment', 'awakening', 'realization', 'perfection', and
'liberation' are just a few examples.

It is associated with the mystical processes of all religions and
therefore with the goals and ideals set forth by these.  It is
perhaps best described here as 'integration', and involves the
orientation, the coalescence of the individual personality into a
self-transcendant state of perfect awareness.

Many claim that it is as much Cosmological as Psychological, as
much Social as Personal.  Yet this is difficult to comprehend.  It
is as if all the positives and negatives within some Universal
Formula suddenly found their places and resolved the Entirety.

It is as much associated with divinity as it is with humanity,
some asserting that it is the intersection or fusion of these two.
In occult circles it is often called the Great Work, and this
phrase carries many meanings.

The integration of the Self may be compared directly to the
uniting of two or more individuals, physically or psychologically.
To the extent that a community forms a social whole without
fragmentary left-overs, so may this comparison become an Identity.
Such an integration begins within one of more individuals and
grows, crystalline-like, extending throughout the fabric of
society.

It is obvious, then, why such an endeavor is considered 'Sex
Magick'.  The individual, swimming through the forces of social
relations at once penetrates and accepts a re-orientation which
has such lasting effects as to radiate beyond the event.  At once
a new 'Order' is Conceived and the whole is consumed by a desire
to manifest the Child of Union.

The fact that an individual becomes a catalyst for such an event
makes it Magical, and it is exceedingly difficult to know which
actions, rightly performed, will lead to such a Supreme Goal.

Indeed, it is said that the Goal is either reached in every moment
or it is never reached at all.  Perhaps this relates to one
meaning of Creation:


    The continuous copulation of God and Goddess, who are each and
    every pair of opposing forces throughout Universe.


The Great Work, Conception, would appear to be the Universal
Process Itself, catalyzed by the passionate advance and retreat of
the skilled Mage and fructified by the response of Cosmic Beauty,
the First Cause.

===================================================

Invoke me under my star.  Love is the law, love under will.


Yours fraternally, Fr.  Nigris

Completed 9207.07.  Seventh Draft.  Who knows how many more?  :>

[Submitted by Tagi@cup.portal.com]