 Shadowclasping:


By: William Hunter (Yellow Circle)

 A Ritual Process Wherein The Alchemist Consciously Reaches Within
to Change the Interplay of Light and Dark according to Her own
Will.

 Fear is an internal state which we as a species have evolved as
a survival response to danger. The famous fight-or-flight behavior
common to mammals has apparently served countless generations of
our ancestors in their four f's: fighting, feeding, fucking,
fleeing, which were the limits of the activities that they as
primitive, barely human anthropoids,saw as being possible.   The
purpose of this working is an affirmation that, occasionally, even
we practitioners of the Mystic Arts act outside that range of
mammalian activities.

 To step beyond your fear is the second task that any person must
perform to take conscious control over their life, their evolution.
There is no escape from this requirement. There is no real progress
in your life or evolution if, once reaching this initiation, you
fail to take it and succeed. The initiation of Fear admits for no
middle ground. We, each and every one of us, make a choice and it
is a choice as simple and as ponderous as the choice to breathe.
We surrender to our Fear or we do not.  

 If we surrender then we become the slaves to our fear. It will
require of us that we forgo all the risks that are essential to
ourselves.  No matter how many masters you have who oppress you,
all of these are helpless against your Will unless you have let
yourself be mastered by your fear.

 If we step beyond our fear, we have exchanged the illusion of
safety for the reality of change. This does not mean that we lose
our fear. Happily the adrenalin thrill of danger is something we
can always count on. What we gain is the ability to step beyond our
fear and use it as a warning system instead of a yardstick by which
all actions are measured.  

 This working is an invocation of the shadow side of each of the
four elements. For earth fears of being buried alive, for water
drowning, for fire being burned alive, for air falling. These are
obvious examples. Your own tortuously twisted psyche can certainly
provide a cornucopia of infinitely more personal/fetishistic fears
for your own enjoyment and elucidation than I could. In each case
the fear is categorized under one of the four elements. Wether it
is best to concentrate on a single fear for each element, or even
to only invoke and integrate one particular fear during the course
of a ritual, is best decided by each practitioner on a case by case
basis. This working can be performed by one or many.

 Materials:

 Altar: Suitably furnished with the four elemental weapons. Also
let all the tools on it be appropriate to the elements.

 Circle: May be drawn on the floor, redrawn on a mat, or traced
around the area of the working.

 Incense: Use any scent that combines the four elemental
attributions, or any that is attributed to the element of the
spirit.  

 Weapons: In the case of a group working must absolutely be
consecrated to group workings. If no such implements exist, each
person must bring their own consecrated weapon attributed to the
element they will be embodying or all of their own weapons if they
are not each embodying a single element.  

 Temple: Let it be dimly lit with one priority in the lighting
arrangements: for shadows to play and dance on every surface.  The
only other furnishings should be those that pertain to the
elements. Images of deities are particularly unsuited to this
working unless the concerns of the deity are almost exclusively
elemental.  

 Robes: The participant(s) may wear any clothing. Normal attire
until the Invocation(s) begin is ideal. Once the Invocations begin,
though, skyclad is the best being a metaphor of nakedness and armor
shed for our fears for us to approach and learn from them.

 Time: There is no absolute requirement save that the Ritual take
place at Night. This symbolizes the realm of the unconscious that
we wish to enter.  

 Drugs: These are not recommended save in the case of a fear so
overwhelming that it could simply not be faced any other way.  Such
participants are potential weakspots in the Cone of Power, though,
so be cautious.  

 Music: Optional. Bach's Toccata and Fugue in D minor, or any
suitably sinister and/or soothing melodies depending on the
temperaments and Wills of the participants.       

 The formula for the overall construction of the ritual is
banish-invoke-banish. Of course the incontrovertible necessity of
performing opening and closing banishing in a working in which
literally unknown numbers of demons are being stirred up in order
to examine and integrate them is too obvious to comment on here. 
As is the sub-moronically simple precaution of repeating any part
of the working that is not performed exactly to the predetermined
formula for the working. Mistakes are costly when dealing with our
fears. Obsession is a natural state for fear when excited, and
usually the Will of the practitioner is better served by
integration. Immediate entering of the working in your magickal
diary is of incalculable value but you know that or you don't.  Joy
be to you in the attainment of your Will.

 The Working

 BANISH:
 Let the Circle be drawn and inscribed using the greater and lesser
banishing rituals of the Pentagram, or the Elemental invocation of
the system used by the practitioner. Let there be one circle drawn
by each participant, and let that circle be drawn and redrawn to
their satisfaction. The final circle will be the Greater Pentagram
Ritual to be drawn by one chosen beforehand by all concerned.( Or
any other Ritual like the greater Pentagram.) In the case of one
participant this final circle may not be necessary. In the case of
a group working it may not be necessacary either if the Alchemists
are familiar with each other, otherwise it is wise to include this
final -- different -- circle as closure for the collective Will of
the group.

 INVOKE:

 The sigil used for the invocation is the unicursal hexagram.  This
symbol, unlike the Star of David has two advantages: First it is
not associated with any major religion, Second, its symbolism is
not associated with the seven philosophical planets, but rather
with the Sun and Moon as a duality containing all the attributions
necessacary for a working of integration of the Conscious (Sun)
with the Unconscious (Moon). The unicursal hexagram is for some a
more harmonious blend of Fire and Water (Male/Female) symbols than
the Star of David. This seems to me to be a function of the very
structure of the drawn symbol itself. Instead of two triangles
complete within themselves, that intersect at harsh angles to
create a whole, the unicursal hexagram is better described as a
whole from which the lines suggesting two triangles emerge from a
common center. In that center can be placed any appropriate symbol,
and it will remain a harmonious part of the whole, rather than
being isolated.

 Each hexagram is to be traced in each quarter. This may be done
with a weapon but is best accomplished by the bare hand. Unlike
most tracings this is done with both hands, with the hexagrams for
the active elements being drawn from the top point, and the
hexagrams for the passive elements being traced from the bottom
point. It is irrelevant which attributions for the elements to the
quarters is used save that they are agreed to by the participants.
In each quarter, trace the hexagram with the symbol of that element
in the center. This symbol is traced with one hand, the
non-dominant hand of the tracer. That is, if the invoker is left
handed, let the symbol be traced with her right.  And vice-versa.
In the case of one ambidextrous, use one hand for the passive, and
one for the actives or the hand you do not write with. The
invocations may be done in any order as long as the invocations are
done clockwise.  

 When you have traced the hexagram, vibrate the appropriate Word
of Power as you finish tracing the sigil of the element. Naturally,
as you inhale you will be picturing the Word filling you with a
radiance that travels from your nostrils throughout your entire
body. Upon exhaling, imagine the Word leaping from you filling the
entire quarter you are invoicing. Let this Word fill the multiverse
with its resonance and through the power of your Will it will
create a gate with the symbols you have astrally traced, to summon
your fear or fears of this element to you face to face, within your
circle. It bears noting that even if a fear is by no means wholly
integrated by means of a single ritual, simply opening up to it
will strengthen the will, understanding and imagination of the
practitioner. These fears you summon may have any astral form(s)
that are significant to you.

  Debate as to if each quarter should be invoked and banished
separately, or if all four elemental shadows should be invoked and
the banishing circles and hexagrams be traced at one time, must be
resolved on a case by case basis. 

 BANISHING:

 The banishing hexagrams are simply traced in each quarter in
opposite sequence with the invoking hexagrams ie: first the
elemental sigil, then the hexagram. If all four hexagrams are being
traced at once at the end of the invocations, do so counter-cloc-
kwise. Vibrate each word of power in the same way as you did for
the invoking hexagrams. Picture the shadows leaving as they came,
through each hexagram.

 Perform the banishing circles as described in the beginning, being
even more careful, if possible, than with the opening banishing to
insure smooth as possible integration.  

 Words of Power:

 There are four of these. One for each quarter and Element. They
must be decided on by each practitioner/group. The diversity of
systems usable prevents me from being able to recommend any set of
Words. I must also add a suggestion for a variation of this working
in which there are five Unicursal Hexagrams, and Words. The fifth
is attributed to Spirit.

 Expect unusual and vivid nightmares in the days immediately
following this working. Nobody even implied that this integration
business was going to be easy, or even what we usually consider fun
(at least not in all its aspects!). You may also expect that at
least some of the fear(s) integrated in the Circle are simply
easier to face up to in day to day life. The true focus of Magick,
and source of power for the practitioner is how s/he lives their
daily life rather than these rituals. Use of this ritual for a
focus for attacks on one's enemies is almost guaranteed to
backfire.  

 Joy be to You in the attainment of Your Will!
 
Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
