 TO FINE MAGICKAL SHIELDS 
 written by Frater Umbilicus
 key entry by Dark Star
 taken from The Cincinnati Journal Of Ceremonial Magick

 The theme of Magickal conflict is never complete without a discussion of 
shielding methods. The startling thing found when one searches for decent 
shielding methods is that one encounters shields that either appeal to one 
deity or another or rely on the basic "goodness" of the individual for 
efficacy.
 The true Thelemic Magickian need not hide behind another be he god or man. Nor 
need he define his position as "good". It is sufficient that it is his position 
and his alone.
 What, then, may the student do to develop a shield in keeping with Thelemic 
philosophy?
 Firstly, define "shield". My arcane and trustworthy Webster's states that a 
shield is "any person or thing that guards, protects, etc." Note that it does 
not neccessarily oppose or confront any energies directed against one. It 
merely protects one from those energies.
 To protect one, a shield may effect one of three areas;
 1.) the attacking force (opposition)
 2.) the defending object (evasion)
 3.) the intervening space between force and object (interposition)

 To oppose a force effectively, one must use a force of equal or superior 
energy, potential or kinetic.(That is, energy that is at rest or in motion).
This is the most risky of all shields as one never knows if one is being 
attacked by a single person or a group or how large the group may be or how 
strong the attacker is. No matter how strong you are, there is someone 
somewhere stronger.
 Thus an opposing shield can be smashed or the shielder can be worn down, as in 
a siege, until he drops the shield in exhaustion.
 To evade a force is very good if one is capable of it. However, magickal force 
makes no distinctions between "here" and "there" so physical distance or 
location is no evasion at all. Astral evasion is only effective against the 
most elementary attacks such as the science-fiction/fantasy inspired "magical 
bolt".
 Effective evasion, while the finest magickal defense I have ever come across, 
is not easily available to the student, for it involves removing oneself from 
the attacker's world. One must become completely aware of the reality that 
projects outward from one by Will.
 At the risk of boring the Adept, I feel that a clear understanding of what is 
meant by Will is needed here to protect the student from assuming too much. 
Will, as is meant here, is the ever-present force that holds reality together. 
There can be no existence without Will. No existent thing controls Will, but 
rather Will controls all existent things. You do not have Will; Will has you.
The definition is at best tenuous due to the uselessness of symbols in 
describing the equation 0=2. Failure to understand the definition entirely is
an indication that this shield system is not yet for you. The ultimate test is 
that if you use it and it doesn't work then you didn't understand the concept. 
Don't flatter yourself into an early grave.
 If you are acquainted with this state of mind (or consciousness or reality) 
then you can easily see that no attack on you can occur because there is 
nothing that is not you. Or, conversely, there is Nothing that is you. How 
might an existent thing affect a non-existent thing?
 However, most practitioners have not gone this far and aren't familiar with 
non-symbolic thinking. As such, the best (and most popular) form of shield is 
the interposing type.
 Familiars are often used as interpositional shields, taking the blow for their 
magickian-owners. This can get expensive and demoralizing when attacks take 
place as the Familiar often cannot live through the experience.
 Abstract shields, experience has shown, are more durable and more easily 
strengthened or recharged. They have the added feature of being non-living and 
thus less messy.
 A good visual conception of mathematics can lead to a fine shield that borders 
on evasion but allows a "bubble" of ego-inhabited universe to exist. Language 
problems again. This shield is based on the concept of an unreachable 
mathematical limit.
 Consider the statment 1/x. As x grows increasingly larger, the fraction 1/x 
grows increasingly smaller. Thus the limit of the statment 1/x as x approaches 
infinity is 0. As the denominator becomes larger the fraction brcomes smaller. 
However, 1/x will never reach 0; it will always remain an eternally dwindling 
fraction.
 Applied to distance, a limit could be defined by covering half the distance 
between two points, then covering half the remaining distance, and so on 
infinitely. You will find that you never arrive at a given point thinking this 
way.
 What has this to do with a shield? Visualize this concept of limit within the 
shell of a hollow sphere around oneself. Imagine the shell as being one inch 
thick (an example, any thickness will do) with an infinite limit from the 
outside edge to the inside edge. No force or thought form can ever make it 
through that shield. Instead it will find itself traveling forever to cover one 
inch of shield.
 To build this shield with minimum of figure-flipping, visualize infinite 
space, or if done ritually, invoke Nu. Use Saturnian force, or intelligence to 
compress the concept of space to an inch thick hollow sphere of predetermined 
size surrounding you. Recharge as often as your confidence in it wanes.
 The shields described here have the advantage of not particularly needing 
ritualistic construction or formalized rigid symbology. They are simple and 
quickly activated and are extremely dependable and adaptable from tradition to 
tradition.
 It is my hope that these methods find some use in a few magickal repetoire. 
