
                  Smuggling Sigils Across, By Areosol

               Sigil Magic for the Professional Magician

    I will assume that you are already initiated into the secrets of
Austin Spare`s sigil magic.

    Consulting with my clients as a professional magician, I am always
confronted with the same question: Is the client`s will identical with
my own ?

    If it is, there should be no problem involved in charging the sigil
in the client`s stead by myself. (The client, one must remember, will
usually not be familiar with the basic tenets of sigil magic or even
magic in general and will probably hesitate to try it out for himself.)
However, I believe as a matter of principle that everybody should
vaccinate his will for himself. I do not feel happy with charging myself
i.e. my subconscious with other people`s desires. For example: if Mrs. X
wants to be brought together with Mr. Y by a sigil (love spell), it
could be intersting to know what might happen if the pertinent sigil
were charged by myself.

    Accordingly I had to find a means to implant sigils into my
individuaal clients in such a way that they are not aware of what they
are really doing. At first, talking with the client, I will try to find
the "smallest common denominator" out of a tangled mass of multiple
desires. This will continue until the client is able to word his or her
statement of will (henceforth to be termed "will sentence") in plain and
unambiguous language. Following this all contact between the client and
myself will be abandoned for two or tree weeks. In the meantime I will
construct the sigil, usually employing the word method, and sketch it on
a piece of parchment. Very often the client`s name will be encoded
applying the magical camea of the planet pertinent to the client`s
desire. I may then supplement the sigil with this personalised glyph.
Then I will outline a short ritual for the client in which will be
hidden the charge proper of the sigil (employing either the mantric
method or a variation of the so-called "death posture").

    After a while I will send the client this constructed sigil by mail
including instructions on how to charge it plus possible additional
admonitions, if necessary. Most probably the client will have forgotten
the precise wording of his/her will sentence by now; neither will he or
she be able to draw any conclusions from these strange glyphs. After
having been charged the sigil can be sealed and constantly worn in a
locket, it can also be put permanently in view e.g. as a wall
decoration. Some of my clients have placed or hung their sigils nicely
framed in their office rooms.

 To charge a sigil the following method is very effective.

    The client arrives for consultation. In some cases has to bring
along some substance imbibed with his or her Od. During a small ritual
client must close his/her eyes and place the odic substance on the sigil
which will be lying open in front of him/her. Then I will take the
client`s finger and prick it quickly and sharply with a small
chirurgical lancet. After the blooddrop has been smeared onto the sigil,
the latter will be folded and sealed immediately. I then admonish the
client to bear in mind that this talisman must never get into other
people`s hands.

     This charging method is especially effective in working with
protection or "antipersonnel mine" sigils.

 Here are some examples relating to client`s feedback:

 30.04. Sigil as wall decoration
 24.06. Business enterprises developed well.

 12.07. Protection/defence sigil, charged employing chirurgical lancet.
 14.07. Client feels well and secure.

 23.06. Sigil as a defense "antipersonnel mine" with codification of
        client`s name by the magical camea of Mars, charged with
        lancet.

09.10. "Mine" fully operative: sickness and accidents of 2-3
        enemies.

 11.10. Sigil employed as a wall decoration.
    11. Business successful. Sale of real estate to a monastry (!)
        has been agreed upon.

 27.12. Sigil, mantric charge.
 14.02. Client`s partner becomes more friendly and loving.
 18.03. Partnership satisfactory.

 17.06. Sigil charged spastically by myself in client`s stead.
 18.06. Shortly before the potential buyer arrived for inspection in
        the afternoon, the last seat in the coffeehouse (sales
        object) had been taken, suggesting excellent business;
        immediately after inspection number of customers decreased
        again.

 07.12. Fast charge of a "combat sigil".
 21.12. The idea incorporated by the sigil incarnates as a conscious
        wish in the target person`s love partner.

 YOUHAVEJUSTLEFTTHESIGILUNIVERSE
        /   / /////  /// /// //

 * Origin: ChaosBox: Nothing is true -> all is allowed... (2:243/2)

