
The following texts are out of Pete Carroll's forthcoming book
"Liber Kaos, The Psychonomicon" (Weiser).


SLEIGHT OF MIND

The conscious mind is a maelstrom of fleeting thoughts, images,
sensations, feelings, conflicting desires and doubts; barely able to
confine its attention to a single clear objective for a microsecond
before secondary thoughts begin to adulterate it and provoke yet
further trains of mental discourse. If you do not believe this then
attempt to confine your conscious attention to the dot at the end of
this sentence without involving yourself in any other form of
thinking, including thinking about the dot.

Sleight of Mind means using the more stable thoughts, feelings,
sensations and images stored in the subconscious or unconscious
parts of the mind to launch or receive aetheric patterns. Tricks
have to be used here, because if those things in the subconscious
are brought into the focus of the conscious they will not be
magically effective. On the other hand, they have to be released or
activated somehow at a level just below conscious awareness for in
their normal memory storage mode, which is an abstract code, they
are not magically effective either.

Thus the magician has to occupy his conscious mind with something
which somehow activates his intent in his subconscious without
consciously reminding him of what it is. This is basic Sleight of
Mind. Though this seem paradoxical or impossible, there are many
tricks in the lore of magic which make it easier in practice. Some
consideration will be given to Sleight of Mind in each five
classical magical operations.



SLEIGHT OF MIND IN ENCHANTMENT

Most traditional magical spells demand that the operator confine his
attention to some abstract or analogical representation of what he
wants to achieve. For example, to cause dissention amongst one's
foe, one might name a number of stones with their names, or better
still some abstract form of their names, and then whilst
hysterically angry, batter the stones together. The hysterical anger
functions partly to block conscious thought and add force to the
subconscious desire. What many conventional texts fail to mention is
that during the magical act one must avoid consciously thinking or
fantasising about desired result. Thus the anger should be
stimulated by some means other than thinking of one's foes, and if
one wishes to shout something out during the battering of the stones
it should be a consciously unintelligible statement. Even the desire
read backwards may suffice. It is possible to use an inhibitory
rather than an ecstatic means of preventing thought and channelling
power to the subconscious. In this case the magician attempts to
limit his conscious attention entirely to the performance of the
enchantment by yoga type exercises and sensory deprivation to still
the mind. This is usually a more difficult approach to enchantment
for most magicians.

If, in the above example, the battered stones are subsequently
placed in a pouch as a talisman to reinforce the original spell,
then the magician must also avoid consciously thinking about
whatever it represents whenever he subsequently attempts to "charge"
it again.

All the spells which work are variants of this basic technique and
work by the same basic mechanism. Baroque systems of symbol and
correspondance are generally unnecessary. Effective spells can be
created simply by modifying written, drawn, modelled or spoken
representations of desire until they become consciously
unintelligible. The subconscious will, of course, always know what
the resulting sigil, diagram, artifact or mantra is actually for.
Excellent results are often obtained by magicians who make up a
collection of spells over a period and then perform them at a later
date having consciously forgotten what they were for.


SLEIGHT OF MIND IN DIVINATION

There are three elements to be considered in divination; the target,
the means of obtaining information about it and the interpretation
of the information. It is essential that the target does not enter
the field of conscious awareness during the obtaining of information
about it, or the result will merely consist of ordinary thoughts,
fantasies and guesses. Similarly the method of obtaining the
information should preclude the interference of conscious thought.
There are two basic methods for achieving this, sortiledge and
hallucination.

Sortilege procedures involve shuffling cards, rolling dice, casting
bones or sticks or coins and similar methods. The principle here is
that minute movements initiated by the subconscious will provide a
mechanism by which the subconscious can communicate its psychic
knowledge. Hallucinatory methods work in a similar fashion, the
operator will gaze for example into a black mirror or a chalice of
water and wait for his subconscious to reveal its psychic knowledge
by optical hallucination. Other senses can also be used. For example
a mixture of the four basic tastes can be imbibed to see which of
the tastes predominates for any question, a previous attribution of,
for example, sweet to yes, salt to probably, sour to probably not,
and bitter to no, having been previously established. Whichever
method is used, it is important that the subconscious is thoroughly
informed of the target and that no conscious deliberation take place
during the divination. One effective hallucinatory technique is to
write the name of the target or better still draw an abstract sigil
representing it, on the back of a black mirror. Any visions
experienced whilst gazing blankly into it should be recorded by a
machine or scribe. The interpretation can then safely be made in
full conscious awareness afterwards, much as a spell is deliberately
planned beforehand.

Careful observation will confirm that virtually all spontaneous
parapsychological events occur through some form of sleight of mind.
It is invariably something hovering just below the threshold of
awareness that initiated an unusual event or gave one a curious half
sensed feeling that something was about to happen just before it
did. The magician seeks to exploid this effect deliberately, but in
doing so he must avoid doing it deliberately as it were. Conscious
lust of result destroys magical effect, so trickery must be employed
to annul it and to activate the subconscious.

There are dangers inherent in the development of the sleight of mind
technique for enchantment and divination. It is easy to become
obsessed with what might or might not lurk just below the threshold
of consciousness waiting to be triggered by a stray analogical
thought. Thus a feeling of omnipotence can begin to develop,
particularly if the magician starts to misinterpret divination as
enchantment and comes to feel that everything going on around him is
the result of his subconscious desires. The final madness begins
when one starts interpreting even the disasters which befall one as
expressions of what one must really have wanted. Paranoia can also
become a vicious downward spiral. Those who harbour subconscious
fears of things going wrong, or going against them, will find it
remarkably easy to actually make things go badly for themselves with
even a small degree of expertise at sleight of mind. The only
defence against pitfalls is to adhere to the formal techniques of
enchantment and divination, to ignore random results where possible,
or to accept them with laughter, and as a general principle to think
positive at all times, for such thoughts will permeate down to the
subconscious,


SLEIGHT OF MIND IN EVOCATION

There are three elements involved in evocation, the implantation of
the entity in the subconscious, the empowerment of the entity and
the direction of the entity to various tasks. The implantation can
be effected either by an extended effort of fantasy and imagination
or by a more formal ritual in which the entity is visualised
exercising the general types of power which the magician wishes it
to have. The empowerment, which can form the climax to a ritual,
consists of the magician confining his attention to the material
basis of the entity, or some sigil, mantra, glyph or other abstract
or analogical representation of it, whilst in full gnosis. Sexual
gnosis is often used here as the symbolism of creating a being,
albeit a non material one, is particularly appropriate; although,
for reasons to be discussed in the sex magic section, it is
generally unwise to empower entities with destructive capabilities
in this manner. When directing an entity to perform a particular
task it is usually more effective to use sleight of mind techniques
rather than consciously meaningful commands. For example the
magician can make the desired command into a mantra or sigil and
recite or visualise these onto the material basis or visualised
image of the entity.

Evoked entities should never be allowed to exceed the powers that
the magician built into them, nor should the magician attempt to add
extra capabilities to existing entities without careful
consideration of the consequences. Evoked entities are the magicians
servitors, he is their master, if he starts accepting advice from
them the results can be disastrous. Four entities are usually
sufficient. One for execution of complex enchantments, one for
divinations where simple techniques may not suffice, one for magical
defense, and also attack if necessary, and perhaps a fourth for
works of Octarine Magic.


SLEIGHT OF MIND IN INVOCATION

Invocation is a three stage process. Firstly the magician
consciously identifies with what is traditionally called a god-form,
secondly he enters gnosis and thirdly the magicians subconsciousness
manifests the powers of the god-form. A successful invocation means
nothing less than full "possession" by the god-form. With practice
the first stage of conscious identification can be abbreviated
greatly to the point where it may only be necessary to concentrate
momentarily on a well used god-form. God-forms may usefully be
thought of as archetypal manifestations of basic human drives
present in all individuals and available via aetheric resonance from
the acts and thoughts of all other humans. The pagans were sensible
enough to build the whole of human psychology into most of their
pantheons and to develop archetypal images to represent all of the
various selves that the human organism is composed of. It is for
this reason that classical pagan sybolism is so often used by
magicians. However there is always a perfectly adequate amount of
sex, violence, love, intellectual brilliance, death and everything
else going on in the world at any time for the magician to establish
aetheric resonance with, if he wishes to work in a more free form
manner.

Basically two forms of subconscious activity have to be brought into
play simultaneously for a successful invocation. The emotions must
be selectively aroused to add power. This often begins consciously
by an effort of deliberate simulation during the conscious
identification phase and then forms a vital part of the gnosis
phase, but it must develop its own momentum during the possession
phase when the conscious lets the subconscious take over. The other
subconscious faculty required appears to be located in the normally
rather quiet right cerebral hemisphere. This must be induced to
channel up the genius of whatever is invoked and to give it form and
expression. The only certain technique here is to carefully prepare
the ritual so that all the necessary physical materials and mental
ideas and beliefs are available and then throw yourself
wholeheartedly into it with a supreme effort of method acting. Fake
it till you make it, as comprehensively as possible, until you get
more out than you appear to be putting in. I am not satisfied by an
invocation unless I am surprised by the result. Basically one is
calling the gods, the archetypal forces, up out of oneself and from
the collective aetheric of the human race and only if they exceed
one's expectations should the operation be regarded as successful.
One of the most important sleight of mind tricks in invocation
hinges on the curious relationship of ritual to belief. My fellow
humans, it is my unfortunate duty to point out that we have greater
propensity to believe what we do, than to do what we believe. All
philosophy is biography; force someone to perform military or
religious rituals and they will come to believe that they are a
soldier or a religious devotee. Our beliefs are largely formed by
what we find ourselves doing. The magician, however, exploids this
mechanism to his advantage. He starts with an idea of what he wants
to believe and then selects a ritual and a god-form in which he acts
as though such beliefs are true. By performing them he alters his
belief deliberately. Perhaps it would be better to say that he
provides himself with a range of beliefs which he can invoke
selectively to enable himself as circumstances demand. He should be
capable of the actions which stem from the beliefs that he is a
superb lover, a courageous and efficient warrior, an intellectual
genius, a brilliant businessman, is supremely likable and
charismatic and indeed anything else which might be useful.

Mastery of sleight of mind in invocation brings with it some
dangers. The main thing is to avoid is excessive identification with
any particular form which seems to yield good results. If a
particular invoked form seems to be dominating a magicians entire
existence, it is essential that he try something else as well,
preferably something quite different, as an alternative. Otherwise
he faces a long-term narrowing of his humanity which may well prove
effective in the short term, but which leads inexorably to sterility
and failure. The magician should also be aware of god-forms which
begin to exceed the purposes for which they were invoked. There are
many selves within us, we are all cases of multiple personality
though generally unafflicted with the amnesia which is the hallmark
of clinical manifestations of this condition. Sanity is a state in
which our component selves love and trust each other and are
prepared to let each other assume control as circumstances demand.
If a particular self, enhanced by invocation, begins to seriously
encroach on the functions of the other selves, it is a sign that
something is going wrong, the basic self-love which binds the selves
together is breaking down and demons will arise as a result. A demon
is a god acting out of turn.


SLEIGHT OF MIND IN ILLUMINATION

Only those forms of illumination which lead to useful behaviour
changes deserve to be known as such. When I hear the word
"spirituality", I tend to reach for a loaded wand. Most
professionally spiritual people are vile and untrustworthy when off
duty, simply because their beliefs conflict with basic drives and
only manage to distort their natural behaviour temporarily. The
demons then come screaming up out of the cellar at unexpected
moments.

When selecting objectives for illumination, the magician should
choose forms of self improvement which can be precisely specified
and measured and which effect changes of behaviour in his entire
existence. Invocation is the main tool in illumination, although
enchantment where spells are cast upon oneselves and divination to
seek objectives for illumination may also find some application.
Evocation can sometimes be used with care, but there is no point in
simply creating an entity that is the repository of what one wishes
were true for oneself in general. This is a frequent mistake in
religion. Forms of worship which create only entities in the
subconscious are inferior to more wholehearted worship, which, at
its best, is pure invocation. The Jesuits "Imitation of Christ" is
more effective than merely praying to Jesus for example.

Illumination proceeds in the same general manner as invocation,
except that the magician is striving to effect specific changes to
his everyday behaviour, rather than to create enhanced facilities
that can be drawn upon for particular purposes. The basic technique
remains the same, the required beliefs are identified and then
implanted in the subconscious by ritual or other acts. Such acts
force the subconscious acquisition of the beliefs they imply.

Modest and realistic objectives are preferable to grandiose schemes
in illumination. One modifies the behaviour and beliefs of others by
beginning with only the most trivial demands. The same applies to
oneselves. The magician should beware of implanting beliefs whose
expression cannot be sustained by the human body or the environment.
For example it is possible to implant the belief that flight can be
achieved without an aircraft. However it has rarely proved possible
to implant this belief deeply enough to ensure that such flights
were not of exceedingly short duration. Nevertheless such feats as
fire-walking and obliviousness to extreme pain are sometimes
achieved by this mechanism.

The sleight of mind which implants belief through ritual action is
more powerful than any other weapon that humanity possesses, yet its
influence is so pervasive that we seldom notice it. It makes
religions, wars, cults and cultures possible. It has killed
countless millions and created our personal and social realities.
Those who understand how to use it on others can be messiahs or
dictators, depending on their degree of personal myopia. Those who
understand how to apply it to themselves have a jewel beyond price
if they use it wisely; otherwise they tend to rapidly invoke their
own Nemesis with it.


SLEIGHT OF MIND IN DEMONOLOGY
A surprise addition. "Liber Boomerang"

A god ignored is a demon born.

Think you to hypertrophy some selves at the expense of others?

That which is denied gains power, and seeks strange and unexpected
forms of manifestation.

Deny Death and other forms of Suicide will arise.

Deny Sex and bizzarre forms of its expression will torment you.

Deny Love and absurd sentimentalities will disable you.

Deny Aggression only to stare eventually at the bloody Knife in your
shaking hand.

Deny honest Fear and Desire only to create senseless neuroticism and
avarice.

Deny Laughter and the world laughs at you.

Deny Magic only to become a confused robot, inexplicable even unto
yourself.

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

