Relax, close your eyes, and let your breathing slow down.  Breathe
deeply and slowly, deeply and slowly, let your breathing slow down
and let your mind become calm and relaxed.  Let all the worries
and cares just drain away and leave you calm and collected, calm
and peaceful, and as they drain away, let yourself become more and
more relaxed, and more and more calm.  And as you become more
relaxed let your breathing slow and deepen, slow and deepen, slow
and deepen, and as your breathing deepens, let your mind relax.

Feel the ground beneath you, and feel as if you are slowly sinking
down until you are cradled in a small shallow hollow in the
ground.  Let yourself relax and know that nothing will disturb
you.  Relax and breathe deeper.  Breathe slower and deeper and
relax more and more.  Feel the ground beneath you and around you.
Protecting you, holding you.  Let anything that disturbs you drain
away into the soil, and let new energy flow into you from the
ground just as if you were a plant.  Let the energy flow in as you
breathe in, and let the tension, and irritations of the day seep
away as you breathe out.

In and out, feel your breath, and pay attention to it.  Feel it
slow down more and more and you continue breathing.  Hear the
breath of your neighbor and let your breathing and their breathing
slow until you breath in when they breathe in, and breathe out
when you breathe out.  Let yourself float, and just breathe,
hearing nothing but my voice and my breathing.  And as you breathe
continue to feel the tension and irritations and any pain or
negative feelings you have drain away, seeping deep down into the
earth to be renewed and cleansed, and as you breath in, feel
yourself refreshed, and breath in the clean energy that the earth
provides.  In and out, slowing your breathing down more and more,
the more and more relaxed you become, and as you become more and
more relaxed, the slower you will breath.

Now, continue breathing, and slowly tune out all sounds, but the
sounds of my voice.  Don't actively try to make them go away, just
hear them and let them fade away of their own accord.  And as each
sound is recognized and fades away let the act of it fading take
you a step further into relaxation.

And as you relax, just let yourself float, feel the ground below
you grow as soft as a comfortable quilt, a thick comfortable quilt
insulating you from the hard ground below you and making it feel
as if you are floating.  Float on the quilt, and let yourself
relax into it.  Relax deeper and deeper, and the more you relax,
the thicker the quilt will become, making it just that much easier
to sink deep into the relaxation.

Now as you relax, feel yourself begin to slowly, very slowly, move
downward, and as you move downward, ever so slowly, what you
percieve begins to change.  You feel yourself moving downward
through the quilt and leaving it behind you, and as you move
downward, even though your eyes are closed, you can still see.
And as you watch, you see a variety of scenes play themselves out
before you, around you bringing you into them, and relaxing you.

And you are standing in a wide open field.  The grass around you
is a mixture of brown and green, and all around you you hear the
chirping of insects, and see a bee buzzing over newly opened
flowers.  The flowers in the field are just opening their buds to
the beautiful spring sunshine, and you bask in the beauty, and
sink down through the green carpet of grass beneath you, relaxing
as you sink lower and lower, being more and more relaxed.

And you see a summer day, a golden beach touching a deep blue sea.
You hear the waves, and see people relaxing on the beach.  The sky
above you is cloudless, and the sun shines down, warming you.  In
the distance, you hear seagulls, and see them swooping down over
the sea.  And you sink deeper, and sink down through the sand, and
relax even deeper, the sand warming you and relaxing you as you
move through it.

And you are looking out over a lawn in the middle of autumn, the
leaves are beautiful in their red and gold and orange splendor.
The wind plays lightly through the trees and over your hair.  You
smell the smoke of a small fire where the children are laughing as
they burn the dead leaves.  You are lying in a small pile of newly
fallen leaves, and the warmth of the fire relaxes you and you sink
even deeper and become more and more relaxed, and sink into the
leaves, leaving the warmth of the fire behind.

And you are sitting by a fireplace, nice and warm, looking out
over a lawn covered in a deep carpet of glistening white snow.  No
footprints mar the beauty where you are looking, but off to one
side, you see children building a snowman, and playing happily in
the snow.  You smell the smells of winter from the evergreen and
holly that decorate the room around you, and you relax deeper and
deeper in the warmth of the fire, and slowly, very slowly you sink
deeper and deeper through the floor.

More and more relaxed, deeper and deeper, you feel yourself going
down deep inside yourself, folding within, finding the center and
heart deep within yourself, and you slowly come to rest in that
sacred area inside yourself.  The place where you are safe and
warm, and can always go to find out whatever you need to know.

Take a moment and look around, seeing all the things that are
here, and realizing that this is a place that is quintesentially
yourself.  It is your sacred place, and will always be within you
for you to find when you need.

Now, find a path out of this place, and follow it to it's end.
Along this path you might find side paths, and you can take them
if you want.  You might meet people or creatures, and they might
talk with you.  Converse with them as long as you want, or have
them walk beside you as you continue down the path.

(long pause)

After a while, as you walk, you see a small clearing open up in
front of you.  And in the clearing will be two people who each
have something to say to you.  Listen to what they have to say,
and ask them anything else that you feel is of importance to
yourself and your life.  Take as long as you want to speak with
these two, and know that their advice will be helpful to you.
They may be other aspects of yourself, they might be spiritual
guides, they might be aspects of the God or the Goddess.  Whomever
they are, know that they cannot harm you here in your sacred area,
and that only good can come of listening with your heart.  Know
that you will remember what they tell you and that you will be
free to act on it as you choose.

(very long pause)

Now it is time to return, to bid farewell to your friends here,
and to return to your friends in the other world.  Know that you
can return here any time you want just by willing yourself to.
Finish up your talk with the two beings you met, and slowly feel
yourself rising up, up into the sky.

Let yourself rise slowly, and see the area below you dwindiling
and fading until you find yourself once more in front of the fire
looking out over the beauty of winter.  Take a moment and capture
a bit of that beauty within yourself, and remember it as you
slowly, slowly continue rising, and the scene fades.

Very slowly, the scene fades and is replaced with the autumn
trees.  Once again, capture a small peice of the scene within your
heart, and let yourself rise slowly, very very slowly up, through
the trees.

And as you rise, the autumn fades away and is replaced with the
georgeous summer beach, with the golden sand and the crystal blue
ocean and the deep cloudless sky.  Put a peice of this into your
heart as well, and let yourself rise up slowly, very slowly.

Back into the spring field, with the bees buzzing over the newly
budding flowers.  Capture a small part of this in your memory, and
let yourself rise slowly, very very slowly, back onto the quilt.

Hear yourself breathing, and feel the connection you have to the
earth and to the seasons.  And know that what affects them affects
you, and that what affects you affects them.

And let your breathing slowly come back to normal, and the
awareness of other sounds begin to be fealt again, and let
yourself slowly open your eyes and become fully, completely awake,
but still completely relaxed, and know that you have been cleansed
and renewed even as winter cleanses and renews the earth for the
coming spring.
