               WHAT THE  H E L L  DO YOU THINK YOU'RE DOING?

    It should be painfully obvious by now that the world as we know it 
won't last too damn much longer.  And what are you doing about it?  Going 
to work or school, coming home, goofing around.  What will happen to your 
routine when all the shit comes down on us at once?  Don't you feel 
responsible for trying to help this endangered planet?
    No?  Good.  The fact is, it's too late.  There isn't a god-damned thing 
you as an individual can do about eco-disaster, nuclear death, 
overpopulation and so on.  Things are going to Hell on a fast train and 
about the only thing you, or anyone else besides the Rockefellers, can do 
about it is to just sit back and watch the show.
    But remember - the End of the World may be much worse and take much 
longer than you thought.  The mere act of sitting at home watching 
everything fall apart on your TV may be too much for even the stoutest 
brains to take.  In fact, the more alert and intelligent you are, the 
quicker you'll likely be driven to suicide by the sheer hideousness of what 
you'll be seing.  WILL YOU BE READY?
    WILL YOU STLL BE SANE ENOUGH TO LAUGH WHEN "THAT WHICH MUST COME TO 
PASS," COMES TO PASS?  WILL YOU EVER GET SLACK??
    Study our SubGenius "literature" closely.  Keep it by your toilet and 
memorize it.  If you aren't as dense as most people, you'll be quick to 
realize that, cheesy scam though it MIGHT WELL BE, the Church of the 
SubGenius is just about the only organization around that can help you face 
the god-awful facts without some kind of ingratiating, sweetness-and-light, 
goody-two-shoes, pollyanna, life-is-a-bowl-of-cherries bullshit.  NOT ONLY 
THAT, but the Church of the SubGenius is beyond the shadow of a doubt THE 
ONLY TRUE RELIGION.  We perform miracles, answer ANY questions, invoke 
demons, and have a direct etheric hotline to the space god JEHOVAH 1 
through our infra-psychic trance-babbling Personal Savior, J. R. "BOB" 
Dobbs--who is actually a pretty regular guy, just very rich and possessed 
by forces greater than Man.
    The SubGenius material has only recently been made public.  This is 
your chance to get in on the ground floor of a huge, lucrative cult--NOW, 
while the rates are low, so that you will not only receive the immediate 
benefits listed on our Application Coupon, but will also be eligible for 
all the $$$, weird sex, drugs, and sheer POWER OVER OTHERS that go with 
high-ranking membership in what will probably sweep this unkempt planet in 
an unstoppable wave of cynical, dangerous power plays, insanely morbid 
truths and panhandling, zombie-like teenage "followers."

    For the sake of what little you still hold dear, we urge you to submit 
this application so that we may determine if you are worthy to receive the 
closest thing to salvation you'll ever get a whiff of.

             (If you are rich, your money can buy you your own
           personal Church and Congregation.  Write for details.)

         "Researching the Public's Fear of the Unknown Since 1953!"

           T H E   C H U R C H   O F   T H E   S U B G E N I U S (TM)
                     P.O. Box 140306, Dallas, TX 75214
___________________________________________________________________________

APPLICATION COUPON AND ORDER FORM              Sign Up Now and SAVE $5,000!
To the Sacred Scribe of the FisTemple Lodge of the Church of the Subgenius:
P.O. Box 140306, Dallas, TX 75214, U.S.A.

    I have___ have not___ completed the Application Questionnaire and, if I 
am found worthy, or even if I am not, I will henceforth consider myself a 
SubGenius or something like one, such as (fill in if applicble):

___ $20 for CHURCH MEMBERSHIP & ORDAINMENT
    Includes STARK FIST subscription, Pamphlet #1, Catalog, Membership 
    Credentials, orientation materials, posters, documents, stickers, 
    charts, and such privileges which befit priesthood in a secret society 
    of this scope.  Includes wallet-sized MEMBERSHIP CARD making you an 
    Ordained SubGenius Minister.  !!! This is the only way to get on the 
    permanent mailing list and pierce the shround of secrecy which 
    insulates the cult !!!

___ $1 for THE SUBGENIUS CATALOG
    Books, posters, MEDIA BARRAGE CASSETTE TAPES BEYOND BELIEF, bumper 
    stickers, buttons, T-shirts, gizmos, leaflets.  Very detailed, a laff-
    'n-salvation riot in its own right.

___ $3 for SAMPLE STARK FIST OF REMOVAL Magazine
    With Facts about Dobbs, Other Mutants, Prescriptures, comics pages, 
    letters, instructions, interviews, dating service, etc.  Takes weeks to 
    read.

___ $1 each for SUBGENIUS PAMPHLET #1
    ("The World Ends Tomorrow and You MAY DIE")  the one 16-page power-
    packed publication that started it all.  So dense with information that 
    many persons have gotten lost in it FOREVER.  Superb introductory 
    propaganda and excellent for just leaving randomly in laudromats, 
    restrooms, etc.  INSTANT SALVATION FOR ONLY ONE DOLLAR!

___ $8 each for CASSETTE TAPES
    90 Min. each -- stereo -- color.  The MEDIA BARRAGE TAPES, as heard on 
    radio.  "Bob" speaks through his Ministers; he speaks to YOU.  
    Documentary/propagandoid Lessons and Revelations far beyond any present 
    medium .. a TOTALLY NEW GENRE.  Good for over 75 close listenings.  
    Fast-paced, dense with shocking juxtapositions, special effects.  Makes 
    New Wave even older than it is.  Unbelievable sequences from  1) THE 
    REAL WORLD (radio, TV, insane preachers, weird cults),  2) THE LIVE 
    CHURCHES OF THE SUBGENIUS (excerpts from SubGenius radio and TV 
    interviews, sacred trace spouting, revivals, Doktormusick, songs, 
    chants, rants, and preaching), and  3) LURID ENTERTAINMENT (choice 
    clips from horror, porn, bulldada films).  Savage; joyful; monstrous.  
    Useful for seductions.
      "From a radio standpoint, it's up there with Firesign Theater, Lenny 
    Bruce, Monty Python, Ken Nordine, and The Shaggs.  And Jean Shepherd.  
    And Norman Vincent Peale.  And ... yes, Dobbs has forever entered our 
    lives and language." -- Irwin Chusid
    BRAND NEW TAPES! BEST YET!
  ___ 10: "REPENT!" (The Conspiracy)
  ___ 11: "SHUT UP, PINK BOY" (Aliens + Nukes)
  ___ 12: "SLACK!" + Best SubGenius Radio

___ $11.00 THE BOOK OF THE SUBGENIUS         (Ask for it at any bookstore.)
    Published by McGraw-Hill.  200 pages, 8.5x11 large softbound Horror 
    Bible.  After this, you'll never have to read another book as long as 
    you live.  Contains all answers to everything, plus profuse 
    illustrations and diagrams.  Encompasses life of "Bob," entire past and 
    future history of Earth, and all instructions you'll ever need for 
    success, happiness, and psychic wealth in The End Times.  BEYOND "HIP" 
    OR "FUNNY;" the "Sistine Chapel" of the 20th Century.

___ $1.00 STICKERS
    Hundreds of little lick-n-stick SubGenius ads and mysterious 
    statements.  "Drive your hometown insane."  Great for envelopes, toilet 
    walls, etc.

TOTAL ENCLOSED: _________________________
All prices include postage. Outside USA - ADD $2

                       Caution! Warning! Disclaimer!

    Because the SubGenius inner mysteries, dark rites, abhorrent rituals, 
loathsome secrets and repugnant initiations reach into the so-called "evil" 
and "conspiratorial" realms as well as the ordinary, unforbidden sciences 
and magicks, they must never be allowed to fall into the wrong hands.  
There are some things Man was not meant to own, especially Regular Man; 
while the use of SubGenius concepts and tools may be informative, amusing, 
and effective in gaining Something for Nothing, THEY ARE NOT TOYS.
    I therefore swear that I am at least 18 years of age and, furthermore, 
that I will keep private all reading matter, taped discourses, graven 
images, and other cult secrets.  If I do not uphold this ancient trust I am 
prepared to meet the Stark Fist of Removal.

               SIGNED: ____________________________________________________
                                  PRINT YOUR NAME AND MAILING ADDRESS:
       MAIL TODAY!
No obligation. No Salesmen.       Name(s):

The Church of the SubGenius       Address:
     P.O. Box 140306
    Dallas, TX 75214              City-State and Zip:
          USA
                                  Make check or money order to: The 
                                  SubGenius Foundation, Inc.  Money 
                                  back if not satisfied. 
___________________________________________________________________________

          The Church of the SubGenius  APPLICATION QUESTIONNAIRE

Don't spend too long on any one question, and don't answer any if you 
think they're in bad taste, which they may indeed be.  Use a seperate page 
if necessary.  Or else just blow off this whole questionnaire.  (Watch the 
Newsletter for compiled results.  Don't worry -- your name won't be used.)

Have you been getting any lately?      How are you?

Age:     Sex:      Color of skin, if any:

Occupation:                                      Monthly Earnings:

Childhood Religion:                    Previous Mystic Groups:

Name a couple of your favorite types or creators of:
MOVIES, TV:                                           MUSIC:

BOOKS:                                                MAGS:

Other favorite things, hobbies:

Somewhere on this sheet, draw a simple pic of you, God, and your ego.

When you die, where will you go?

By what means would you most like to die?

How and when, if ever, do you think the world will "end" or change 
drastically?

The future will be   fun   not so fun   pretty much like it is now.

Name the three most fearsome things you think face the U.S.:

Describe yourself in a few carefully chosen words:

Current Short Duration Personal Saviors, if any:

What makes you think you're a SubGenius, huh? What's the deal here? Just 
what do you have to say for yourself?

                            YES or NO Questions
        Simply put a Y or N after each question, or SO for 'sort of'

Do you sometimes look back at yourself 3 or 4 years ago and think, "God, 
what a jerk?"
Do you hear voices muttering in your head, faint and indistinct?
Do you use credit cards irresponsibly in hopes of later payment?
Do you get messages from space beamed into your skull?
Are you a 'packrat,' do you hoard material goods you'll probably never use?  
Do you enjoy filing, stacking, resorting them?
Would you love to go looting during a riot?
Do you worry about your brain?
Do you dream of controlling the world?
When you were a child, did you torture small animals and bugs?
Do you find it utterly impossible to comprehend the opposite sex?
Do you get psychosomatic headaches?
Does your temper stay dormant most of the time, only to suddenly explode 
into quasi-insane rage?
Do you like to drive fast as hell, with your car stereo cranked up all the 
way?
Do you often 'tune out' the world while concentrating?
Do you feel you "march to the beat of a drunken drummer?"
Do you forget where you just put things?
Do you catch yourself shooting off at the mouth?
Do you sometimes want to fire a dear rifle into your TV?
Do you often lie when the truth would suffice?
D you blurt out well-meant but uncouth statements and then immediately 
regret it?
Do you sometimes smash the shit out of your finger when using a hammer?
Do you have spells during which you are pissed off or depressed for what 
you later decide was no good reason?
Would you really rather sit around and watch TV than go out?
Do you deliberately work at an honest but menial job, even though you could 
be making big $$$ as an ass-kissing executive?
Do you look down on those who would rather do idiot labor or go on the dole 
than try to achieve, as you have done?
Are you fairly well assured that you're smarter than teh average gazooba?
Do you get fixated on one amusing little activity and then 'go at it,' day 
and night?   Are you scientific rather than superstitious?
Do you avoid looking too closely at beautiful 13 year old girls?   Boys?
When you get impatient with an inanimate object, do you tear it all to 
shit?
At night at home alone, are you sometimes convinced that Charles Manson is 
in your closet?
Do you instinctively imitate dialects and mannerisms when describing a 
scene?
Do certain textures or noises make your skin crawl?
Do you often stay up all night?
Does money 'burn a hole in your pocket?'
Does everything seem a little unreal to you?
Do you have certain secrets that no one else knows?
Have you ever had a psychic experience?   Seen a UFO?
Do you let jobs stack up, rationalizing that you work better under 
pressure?
Does disorder in your work area drive you nuts?
Do you spout broad generalizations on subjects about which you know little 
or nothing?
Do you find human folly amusing?   Do you live in your own little world?
Do you like to go out at night with friends, being rowdy and disturbing the 
peace, drinking and terrorizing citizens?
Do you get all cranked up and make elaborate plans that will never come off 
in a million years?
Do you always need to fart during the most solemn occasions?
When you see someone in pain or discomfort do you laugh, or want to?
Married?   Divorced?   Do you have enough Slack?
Do you recognize the necessity for law and order?
Do you like your job/school/chores?   Paid enough?
In general, do you really give a shit?
Do you read much?   Watch the news much?
Do you compulsively read any inane thing (labels, ads) that happens to be 
within vision?
Do you sometimes get the impression that EVERYBODY of the opposite (or 
otherwise desired) sex is repulsed by you?
If we invaded little countries or fought Russian with N-bombs, would you 
coddle draft dodgers?   Would you get the fuck out of the country?
Do people consider you odd?
Do you have different personalities according to who you're talking to?
Do you sometimes make faces, sing, twitch, etc. for no sane reason?
Would you just as soon let others make the tedious decisions?
Do you behave differently with family than with friends?
Does everything always take twice as long and cost twice as much as you 
thought it would?  Are you always late?
Do you easily 'blow things off' and procrastinate?
Is today's youth more fucked up than the previous generation?
Do you clown around a lot?   Do your face and voice change grotesquely when 
you get excited?
Do you ignore your health for long periods?   Do you sometimes get all 
'spaced out' and 'dingy' for no apparent reason?
Do you feel paranoia about people watching you and laughing at you?
Do you ever dream you are in elementary school, and you suddenly notice you 
are wearing no pants?
When you were a little kid, if you tapped the left side of your chair a few 
times, did you then feel compelled to tap the right side of your chair an 
exactly equal number of times?
Do you sometimes go out beating up strangers?
Do you occasionally shoplift 'in revenge?'   Do you go on drug binges 
occasionally?   Are you more or less cheerful around others?
Do you sometimes think you should 'quit?'
Do you or did you do lousy things to your elders, just to bug them?
Every now and then, do you tie up blind amputee women and indulge in mud 
sports, canings, and Tasmanian Culture?
Do you have an phobias, fears, compulsions?
Do you sometimes dwell morbidly on things like sickness, world problems, 
death, drugs, pain, perversion?
Are you even slightly sick in the head?
Do you sometimes fret irrationally over friends and loved ones?
Do you actually FEAR "Bob" at times?
Do you figure there's a big depression on the way?
Do you think the aliens will stop us from destroying ourselfs?
Do you often dream about a post-holocaust world in which you are top 
caveman?  Have you lost pretty much ALL faith in the government?
Do you bite into an apple and then worry about the weird, chemical taste on 
the skin?   Do you use our nation's President as a scapegoat?
Do you think justice can be 'bought?'   Do you instinctively feel that all 
public figures are liars?   Do you automatically dislike members of strange 
religious cults?
When you get home from work, would you just as soon watch some cheap, 
stupid entertainment as more educational fare?
Do certain 'types' of people get under your skin?
Does it irritate the hell out of you to see writers use cliches?
Do you fall madly in love, ALL THE TIME?

                      CIRCLE THE ANSWERS WHICH APPLY:

Which of the following words describe YOU?
    City person; country person; suburbanite; hetero, homo, bi, omni-, or 
a-sexual; "good;" "bad;" sensitive; tough; frustrated; satisfied; athletic; 
healthy; ill; wimp; sane; half-cocked; insane; absent-minded; alert; 
friendly; cagey; sullen; antisocial; goofy; a funny person in conversation; 
tired; energetic; nervous; loose; lively; a wallflower; quiet; loud; blue 
collar; white collar; no collar; talented; untalented; intellectual; 
no-bullshit; moody; weird; normal; depressed; manic; neurotic; psychotic; 
renegade; aggressive; subdued; nice; grouchy; optimistic; cynical; 
pessimistic; smart; stupid; in-between; genius; crafty; shitty; nowhere; 
rich; middle-class; poor; handicapped; macho; educated; uneducated; 
overeducated; and finally, are you an EMERGENTILE, a REWARDIAN, or merely a 
MEDIOCRETIN?

Which of the following 'phenomena' do you more or less believe in?
    UFOs; astrology; telepathy; precognition; telekinesis; psychic healing; 
pyramid power; ancient astronauts; 'ghosts;' trance revelations; Atlantis/ 
Mu/etc.; Bigfoot-type creatures; the Loch Ness monster; none above; 
OTHERS:

The world condition these days is:   bad; good; funny; as expected.

Right now, you would like to have more:
    Time; money; friends; sex; alcohol; tobacco; marijuana; stimulants; 
narcotics; depressants; hallucinogens; clothes; brains; OTHER:
___________________________________________________________________________

LECTURES! REVIVALS! IN YOUR TOWN!
    You can book Rev. Ivan Stang (with SUBGENIUS FILMS) for your campus, 
    club, church, theater, or "gallery."  Stang and Dr. Philo Drummond will 
    do radio talk shows (by phone or in person), and Stang will do TV.
___________________________________________________________________________

              YES!!  I enclose $5 and two questions for DOBBS!

    PRIMANIMAL SUBGENIUS J.R. ``BOB'' DOBBS, HIGH EPOPT OF THE CHURCH, is 
the only Psychic Media Adept on this planet who has passed all of the 
Illuminati Corporation's most stringent tests for ectosplasmodic manifes-
tations, precognition, telepathy, and telekinesis.  As a trance medium he 
is unparallelled, being the main vocal tool on Earth of countless 
discorporate spirits, demons, dear departed on the Otherside, crazed gurs, 
and conquerors of ancient history, alien space intelligences of several 
origins, saints and mystics (including Cerinthus the Mad Gnostic, actual 
author of the Book of Revelation), godlike entities from all eight planes 
of the Beforelife, and -- certainly the most crucial of all -- Dobbs is 
finally the somnambulant voice-box of JEHOVAH 1 THE GODD OF WRATH, jealous 
and vengeful alien Manipulator of the Old Testament.  As a "Sleeping 
Healer," the Epopt conspires with Jehovah 1 to synchronize his Nental life 
with the vast Archive worknet of cosmic, deceased shamans, witch doctors 
and medicine men -- the ancient Masters of all the world's peoples.
    A descendant of many great psychics, ``Bob'' began using his gifts for 
financial gain at the age of 6.  He has worked as a mind-breaker for the 
government and has more recently built a fortune as Psychic Salesman for a 
multinational cartel (which, like so many other intriguing aspects of 
Dobbs' life, must remain secret).
    To get your money's worth in psychic consultation, Dobbs needs nothing 
more than 1) your questions, and 2) something you have touched -- a five 
dollar bill, for instance, or a blank check (which must bear your signature 
for the Nental life vibrational 'psi-stench' to be readable by Dobbs) -- 
these have been found to bring the most fruitful predictions, diagnoses, 
instructions, descriptions of past lives, etc.  Simply send your question 
and "offering" with this coupon to THE CHURCH OF THE SUBGENIUS and you will 
soon receive in the mail such past life readings and personal revelations 
ABOUT YOURSELF as you could never have imagined in your WILDEST NIGHTMARES.
    And don't forget to sigh the disclaimer!  It must be signed before any 
reading will be performed:
    Mr. Dobbs is endowed with powers of extrasexual persuasion as well as 
all ranges of ESP.  Although ``Bob's'' accuracy has been questioned by 
previous "clients," no SacraMentallist can claim infallibility.  With 
Dobbs, especially, it is only a matter of time before he falters; he is 
farther from so-called 'perfection' than most of us could be if we worked 
at it.  Therefore ``Bob,'' his associates, promoters, employees, sponsors, 
agents, followers, and writers must and do disclaim all liability to all 
persons, firms, or corporations who act or rely upon ESP impressions given 
by word of mouth, telephone, correspondence, film, tape, or hologram 
recording now or in the ... the future.

                             Signed:
