 
The Sumble and You
 
 
 
This article copyright (c) Don Webb 1992 e.v.
 
It is truth universally acknowledged that we are
programmed by our language.  A ton of opportunistic
therapies take advantage of this maxim.  Lot of New Age
occultniks sell seminars based on this simple principle. 
But very very few people do what I'm about to do.  I don't
think people should sell water by the river, and if they are
I don't buy it.  Here's how to do it.  If you want to
program your own wetware, find a study of the concepts that
underlie the language, and then use the concepts.  Step
means real research at seriously heavy libraries, step two
means try and try again until you get a formula that works
and then use it.  I've found (with the help of a few
philologists, cultural historians, and health professionals)
a formula that works.  Or like anything in life -- it works
for the dedicated self programmer.  It is never enough to
just know the secret, you must practice it as well.  Since I
believe in human lib just as much I believe in computer lib,
I'll give it to you free.  I've passed it on to a software
engineering group, and they're going great guns.
The technique is called the sumble.  It is derived from
a Viking custom of boasts and toasts made the night before
an expedition was launched.  I'll skip the
mythic/philosophical underpinnings right now (although as an
amateur cultural historian, I not only can but sometimes do
go on about them for hours).  Suffice it to say that you
don't have to wear a hat with horns while you do it, nor
worship Odin, nor get into a longboat when you're done.  It
has nothing to do with racial ties, but with the language
you speak.  
The practice reflects the nature of time in Germanic
languages -- English, German, Norse, Dutch, etc.  In these
languages there are only true morphological verb forms for
the present and the past.  There are no verb forms for the
future.  "Future" events can only be described with "helper"
verbs.  The time notion of the Germanic languages (including
the one we think with or try to think with everyday) isn't
divided by past-present-future, but by Urdhr (everything
that has happened), Verdhandi (everything that is in process
now) and Skuld (that which  should  happen).  In short the
Germanic languages focus on the past as a guide for the
future, and the magical and religious practices of these
peoples make use of the past rather than being doomed to
repeat (i.e., What  should  happen rather than what must
happen).  If you want a quick handle on the nature of
language as programmer, the works of Benjamin Whorf are good
-- if you want a book on time structure in the Germanic
languages -- try The Well and the Tree  by Paul C.
Bauschatz, Amherst University of Massachusetts Press, 1982.
This unusual and useful time structure is at the base
of the sumble.  I'll describe a sumble and then I'll discuss
its effects on the individuals who participate.  A sumble
consists of four rounds of toasts.  Someone has brought
apple juice, a pitcher and cups.  The sumble leader pours
the apple juice into the cups at the beginning of each round
of toasts.  There is no passing, everyone must toast each
round.  
The first round is to  Principles , those things that
each individual thinks are important.  For example the
leader might say, "I raise my glass to the principle of
Communication, because through Communication our mental
processes exceed the sum of their parts."  Then she drinks
her cup.  The next person might say, "I raise my glass to
the principle of Loyalty, because only through loyalty are
we able to go that last mile."  Then he empties his cup. 
And so on.  
The second round is to heroes , real men and women
living or dead that particularly inspire us in our work. 
The leader might say, "I raise this glass to Issac Asimov,
because he showed that with clear and simple prose you could
open the doors of others' minds."  She drains her cup.  The
next person might say, "I raise my cup to Matthew Hanson,
Admiral Perry's aide who carried him to the North Pole when
the Admiral was sick, so that Perry might 'discover' it." 
And so on.  
The third round is the round of  boasts .  Here each
participant tells something that he or she has accomplished
and is proud of.  For example the leader might say, "I raise
this glass to myself, I went to Dallas and presented a good
paper on the de Bono method at the Association for Software
Engineering Excellence."  
The fourth round is the round of  oaths .  Here each
participant tells of something they are about to do.  The
leader might say, "With this cup I pledge to get release
three out the door a week ahead of schedule with no
defects."  Note that the oath is something that the
individual must have control over -- you can't set goals for
somebody else here.  There is a meta-rule for the oaths.  If
it is possible for you to aid another in fulfilling his oath
without harm to yourself or your goals, you are honor bound
to do so.
Each of these rounds of toasts has at least two
distinct benefits each.  In the first round, the participant
has to figure out what principles are important to him or
her.  This isn't something we do in this country.  We like
to act as though money is the be-all and end-all of our
existence.  It is almost a taboo to say that we like any
part of our jobs or think that they are important. 
Secondly, it lets you find out what other people think is
important.  I know of people that have sat at sumble -- who
even though they had worked on projects together for years
-- found the first session very revealing and transforming.
The second round produces effects similar to the first. 
It makes the participants see something heroic and
meaningful in their own work, and it allows them to share
that inspiration with their fellows.  We know that our
current difficulties can be solved because others have
solved them in the past.  We are choosing an heroic model
from the well of Urdhr -- if it worked before, it can work
again.  The discovery of transpersonal patterns that have
Worked before is one of the safest and most effective source
of tool for self transfromation.  If we truly want to find
out what we are, and what we can become -- one of the most
important places to look for the structutre of our
concsiousness is in the myths that shape the langauge -- not
only on a word level, but on a gramatical level as well. 
This is one of the greatest hidden aspects of oput lives, as
mystery we should seek after if we are truly interestred in
self transformation.  
The third round is also taboo breaking.  We are never
supposed to talk about our achievements -- particularly if
we are team players.  However this not only gives us a
chance to brag, it integrates our achievements into the work
of others.  We achieve recognition for our own work, and we
recognize the evolving stream of quality around us.  Again I
have seen individuals, walking away not only amazed at
finding out what the guy sitting next to him did, but also
amazed at the wonderful scope of achievement that he had to
work with in his projects.
The fourth round is of course the kicker.  This not
only makes the individual come up with a reasonable goal to
overcome, beyond the dead specs of a given project; but it
also makes sure that each individual -- now filled with the
confidence that the toasts have produced -- will apply his
principle to give shape to the work that should come into
being.  This gives each individual a voice in what's taking
place, confidence that his goals are both important and
achievable, and a sense of commitment to the team.
In terms of the time model discussed above, the first
three toasts come from the well of Urdhr and the last from
the well of Skuld.  It's programming that's deeply wired
into us by our language.  It makes an excellent use of
wetware.  Like any piece of linguistic programming, it works
better if repeated.  It's great if your goal is an
individually determined freedom, why not buy some apple
juice and try one today? 

