
                             лллБ
                             лллБ                      
             ллБ             лллБ             ллБ      
                ллБ        лллллллБ        ллБ
                   ллБ  лллллллллллллБ  ллБ            
                      ллл C H A O S лллБ               
                     ллллллл BOX лллллллБ
           ммммммммлллллллллллллллллллллллмммммммм
           ппппппппллллл THE MAGICAL лллллпппппппп
                     ллллл MAILBOX ллллллБ
                      ллл06257  7966ллллБ
                   ллБ  лллллллллллллБ  ллБ
                ллБ        лллллллБ        ллБ
             ллБ             лллБ             ллБ
                             лллБ
                             лллБ  




                  SUPRADIMENSIONALITY
                 --------------------- 

The Quest for Unknown ENNEAD:
Supradimensionality itself cannot be experienced directly; our
senses are not equipped for it. We are used to aligning our
consciousness with the three space dimensions, and these proceed
along the dimension of time. Whereas we can move freely in space, we
experience the dimension of time as a continuum that goes inevitably
in one direction - from past to future, with no return. People often
lay all their hopes and theories on some new, fourth or fifth, or
whatever, dimension, when they are confronted with supernatural
phenomena and ask themselves where it all came from. At the very
least science fiction novels tend to overstress supradimensions; as
a source of UFOs, for example, or of inexhaustible energy sources
and similar things. In this article I would like to try out a little
mind experiment with you to see if we might get a feeling for what
it could be like if a gate opens to other dimensions. Let`s take a
look:

In answering the question about the meaning of the word "dimension",
we should leave out all overburdened explanations, be it SciFi or
traditional mathematics. Mathematics is a perfect symbolic
language(!) for the relationships of numbers and quantities, as it
is very accurate and gives exact results where normal language gives
up. But not everything is true that can be proven by mathematics, it
is just conclusive. Let`s use our imagination first...

For the following we begin at the simplest point. Try to experience
your surroundings as a one-dimensional beeing. You can use all your
senses as in hot/cold, hard/soft, light/dark, silent/loud. You can
move only along one line in one direction - forward. So, now you are
sitting in your easychair and start to move as a tiny speck of dust.
At first the world is soft and comfortable; the room`s centre gets a
bit more cool, although light; then, at the wall, it is extremely
hard, dark and uncomfortable, and so on. For every section of the
way you have gone you have a single, irreversible impression. Sounds
familiar doesn`t it, like we think of the "eternal flow of time and
aeons". But let`s steer clear of spectulation that would not be apt
for a speck of dust.

Resume: when every section of this way has it`s own distinct
characteristic (not affectable by time, because time doesn`t exist),
it is inconceivable for us that in some places other conditions
along the same lenght in same sector may exist, just to the right or
left of the way. Don`t forget - right/left have not been invented
yet!

Were it able to move left or right, if only slightly, it might be
able to experience different conditions on the same spot of its
one-dimensional axis (on a border, a corner, a different surface).
But what lies outside its one-dimensional paradigm is unknowable.
The model for this paradigm is, therefore, that along the dimension
there can only be one condition at one spot.

Let`s shift now to a 2-dimensional paradigm. Now the first dimension
and the 2nd can be used, and the room presents itself to us like a
section with an even surface. Along the first dimension there are
still the same conditions as before, but to the side (left/right)
there are some more.

The model is changed as follows: along dimension 1 (lenght) there
can be different conditions, but at different levels of dimension 2
(width). This new being acts in a more familiar manner as, like maps
for example, it orients itself according to a horizontal and
vertical axis.

You can guess how the riddle continues. We learn to move or grow up
and down. Now different conditions are possible on the same surface
coordinates but at different heights and depths. In the new paradigm
there is only one condition at one point in space.

Finally, we shift to our normal paradigm by adding time. We can now
observe different conditions at the same point of space at different
times, and can formulate the paradigm as follows: At the same point
in space only one object can exist at the same time. This is a long
established model of physics, matching perfectly our mechanical
world and our senses.

In this mental experiment we have learned 2 things:

1, Moving along a dimension, one can recognize differences. This is
the characteristic of a dimension, not its definition.
2, After each shift to the next dimension, the model (dogma) of the
preceding one is superseded. Generally, the most recent dimension is
a continuum, ie., a dimension that goes irreversible in one
direction. Our own paradigm model consists of the (old) 3 space
dimension plus the (new) time as a continuum. How could a world look
like that contains one dimension more, the fifth one, called "E" or
Ennead for example? (I think Ennead is an expression from a science
fiction novel, but the Ancient Egyptians had a similar expression
for the place where all possibilities exist that don`t exist here;
or where all the possibilities manifest that are kept by us from
manifesting in this world here.)

You can construct the new model dogma by yourself: at one and the
same point of space and time there CAN be different conditions
(objects, colours, temperatures...), but at a different Ennead(!!).

BUT: at the same point of space at the same time and Ennead, there
is again only one condition (object etc.) possible! This game can
theoretically be continued forever, but soon gets uninteresting,
because everything becomes far-fetched.

The step to the next dimension implies several interesting changes
because:
- first of all it calls for the parallel existence of different
things and events, side-by-side and at the same spot of the
space/time-paradigm. This sounds very much like the sometimes
incomprehensible reports of mystic experiences, whether from
contemporary times like the Seth-books, or long ago, like Meister
Eckhart, Tauler or Seuse. It is also similar to the picture of the 4
worlds of the Kabbala which exists inside one another, and it makes
certain Egyptian mysteries understandable.
- it makes a huge number of connections possible that we normally
would not think of. Numerous events inexplicable by rational
thinking may have their roots here, because causality is only valid
in the exact space/time paradigm and loses its ultimate character
the moment a new dimension is brought in.
- most probably, and here all thinking and imagination stops, it
replaces the time continuum with a ubiquitous time dimension (like
length, width and height in our paradigm) where we can move freely
forwards and backwards - but always at the same Ennead. Again, this
dimension shift doesn`t free us completely, it just opens a gate and
makes the next border visible.

The question about the quality or sense of this new E-dimension
remains unanswered. But our familiar dimensions also have no state
or sense or quality; they just exist and make us feel that they
exist by limitations of our sense of movement etc. Although we live
in this system, we cannot give a real definition of it (should we
really?), only some more or less mathematical explanations. We just
experience that along a dimension something changes. Dimensions let
things happen. We feel something has changed along a dimension and
we measure it by looking for regular changes. We measure time by
observing the regular movements of the sun and the earth, but with
no feeling for their pure quality.

Also, a new dimension E would not change our world radically; its
only effect to our paradigm would be that some additional things
happened - miraculously side-by-side in time. But as we have no
sensors for this, it would be totally imperceptible. And should a
short impression slip through, it would be instantly erased by our
mind`s censor. Moreover, if some of us should get to this dimension
it would prove nearly impossible to explain it to others; having no
common language, comparisons or symbols for it.

This mental experiment has done its job, if we have achieved a
feeling for what supradimensionality could be. Our paradigm is not
the ultimate possibility, others exist - in between!

Other Forms of Existence:
Anyone used to observing nature from the heart, will have seen
that it doesn`t like to have jumps in it; especially when it is only
to be fitted into an artificial theoretical system  of the human
brain`s. Therefore, it is not consequent to assume that our paradigm
of a space+time-continuum is the only valid system. The motto cannot
be: "either you are with us in our system, or you are non-existent!"
- a logiical chain that we tend to follow all too often.  If there
are more simple dimensional systems, they will surely have their
inhabitants. However, the creative amongst you should refrain from
designing flat monsters for a 2-dimensional world now. As explained
before, this all exists in our world, one in the other!

Again a little mental experiment may show us the way. Let`s imagine
the following:
1, We put away all conditions related to the last dimension, the
continuum. At the same time the last-but-one dimension becomes the
continuum automatically, as explained before, because the last
dimension always is a continuum (!!). It is interesting that our
time-continuum physically is related only to movement, which means
that everything able to move freely can experience time.(As stated
here, the gift that our space+time paradigm gives to us is motion.
Now, in Ancient Egypt, a very important symbol was the Ankh,
meaningg originally a sandal`s belt (scientists say). So, the
meaning of the respective hieroglyph means "TO WALK". On Egyptian
pictures, when a GOD gives life to a HUMAN he hands an ANKH to him,
i.e. giving him LIFE = TO WALK = MOVEMENT.)
So we ignore everything that has to do  with motion. And the space
becomes continuum.
2, We look for forms of existing lacking exactly that last paradigm
element, ie., (in our case) time and movement.
That means we are looking for something that fulfills the picture of
this reduced paradigm. In our previous example: something that
doesn`t move, but spreads in space continuously and irreversibly.
Just let the picture grow before thinking further; that`s it -
GROWING! Anything that grows steadily and cannot shrink
deliberately.

We may think of plants growing, clouds rising, micro-organism, fungi
etc. For example, a tree starts from an exact point in space (the
seed) and spreads evenly according to a distinct blueprint. Its
size, especially the section rings of its stem, correlate exactly
with its age; that means spatial growing and age match exactly. It
cannot shrink definitely; it is able to drop leaves or branches, but
they soon grow back to make it fill the same space occupied before.
The process of spatial growth is irreversible. A harrowing thought -
most probably we "grow" through time in the same manner! Maybe, even
like some herbs or grass that die off in Autumn and grow again in
the Spring - a pictoresque allegory of death and rebirth!

For our next example we again take one dimension less. Now there is
no free (active) motion and no growth in space. The continuum is the
surface. A much more tricky paradigm. Something existing here must
have the tendency to spread in surface as much as possible and never
contract again deliberately. Hmmm.. what`s the biggest surface on
earth? Of course, water! Water, as a liquid, can be formed freely,
as it has no fixed form and will mould itself to fit any surface.
But it cannot be compressed, and has the tendency to fill a space
from beneath with the maximum of even surface at the same time. The
gain with this form of existence is in the changeability of form -
its flexibility and adaptability. The picture for this is the ocean,
the river, or organisms like lichens which exist in clumps or
patches.

Our next move is one more step towards reduction of existence. Now
there is no area and no spreading over a surface. The continuum is
dimension 1, the line, and everything else is fixed. In this
paradigm all solid objects exist. Changes, if any, are only allowed
along one line and are irreversible as in falling towards a center
of gravity for example, or rolling down a slope. This dimension 1
does not have to be a straight line, but is the most efficient and
best way of coming nearer to the center of attraction. Irreversible.

It`s interesting to see that we humans still align our orientation
in space according to these same systems as described. The vertical
line is a solid object hanging down, the plumb-rule; the horizontal
surface, the level, is adjusted by hydrostatic balance (with
water!). And the only independent (ie., not geodetic) system for
measuring height is an instrument derived from a barometer (the
altigraph), which works on the basis of the expansion and reduction
of a specific gas volume in a sealed shell.

These thoughts are certainly a little bit hard to chew on, but I`m
sure they give enough themes for meditation.

Here`s an example for a simple meditation; freestyle of course. Get
yourself into a trance-journey somehow. You may use a shamanic
technique or jump through a Tattwa sign or whatever you prefer and
are best used to. Let`s take the water element for example.
According to classical technique, you imagine the horizontal syrinx
sign and go through it (but in silver and not in green as usual when
you want to explore the water world) and become the water yourself.
Try to let the feeling flow freely. Flow down, spread, split into
drops while breaking on a stone that lies in the water way; flow
down as a torrent etc.; trickle to the ground; evaporate to the sky;
experience total passivity in the respect of controlled growth or
active motion. Be totally passive! It is important to collect
oneself after this meditation and perform a thorough earthing. This
exercise is comparatively easy with the water element. It is also
possible with a 3-dimensional system (plant or cloud), but more
complicated, or with 1-dimensional system (solid object), but the
latter takes a long time in my experience.

The purpose of this exercise is to get a feeling for the structure
and physical reality of other dimensional existence and their
relation with other systems, and to comprehend that these need not
be projected to distant universes, but really exist in our world and
that we meet them every day.

For people dealing with magic it is of immense value to get the
right feeling of the existence of one universe in the other, and to
be able to shift from a low dimensional system to a supradimensional
system and vice versa. This is because we face many phenomena
reaching into our paradigm from other systems. For example, severe
distortions of reality go hand-in-hand with deep trance, (lucid)
dreams and precognition. These all make our reality and our normal
environment appear more or less different from normal experience:
for example, when we experience our home in dream reality or on a
mental journey, the table in the room isn`t where it normally used
to be or maybe the window is on another wall and looks into a
different landscape etc.. All this is due to distortions along the
5th dimension (the Ennead as I named it provisionally).

Let`s continue our little mental experiment, but this time in the
forward direction. At first we see no differences, when we go from
our paradigm to a 4+1 dimensional system. Obviously we have no sense
and no feeling for what`s happening when we go beyond our 3+1
(space+time) system. So the new mental experiment leads nowhere.
It`s worth it to demonstrate that no practical model comes from
mental speculations in this direction. But we can derive a
description from our "experiences" with low-dimensional systems.
Keeping the last paradigms in mind and adding a new dimension, the
Ennead, we can formulate the new paradigm by same method as follows:

"At the same place in space at the same time there ARE different
conditions possible at different E-dimensions."

Exactly like the addition of a "new" time-dimension to the old 2+1
(area+space) paradigm makes free movement possible for the first
time, so also the addition of a new dimension E to our 3+1 paradigm
makes it possible (at least theoretically) for the following to
exist:
- the one-inside-the-other-existence of different entities and
conditions
- parallel worlds
- events occuring simultaneously in time
- time travel (forward and backwards).

The key to all this seems to be the existence of "parallel worlds",
and I want to take a little look into how our ability to distinguish
objects function. If different things exist on the same spot at the
same time this implies that the same things exist in different
worlds (systems, universes etc., it`s all the same!). The
explanation for this you will find in the section Other Forms of
Existence. Things are distinguishable for us by their presence
(POSITION in space+time) and their QUALITY (that we check by our
senses). They are different if they have different position and/or
quality. Example: sheep A is as dull as sheep B, looks the same,
sounds the same, smells the same. I know they are different as one
stands beside the other (ie. at different positions at the same
time). If there are enough sheep that are so similar and they run
among each other, I can distiguish nothing. That is unless I mark
them to make them look different; or one has changed its appearence,
by having been sheared, for instance. Then it looks different at a
different time, but still is essentially the same. In all these
cases we orient according to differences and coherence of existence,
and not very reliably at that. I want to show with this shaggy sheep
tale that the question of continuous existence throughout different
positions and qualities is not easily resolved, and therefore we
should be carefully before we discount all talk of "double
existence, parallel worlds etc.".

Existence is hard to imagine and contradicts with experience and
commonsense unless we postulate the existence of parallel worlds in
which all possibilities at least potential exist. But only one
possibility becomes reality. By taking this thought further, we see
that all these parallel worlds contain the possibilities of life,
and we move through all this, making reality out of one of them - by
DECISION or free will, call it as you like. A picture that we also
find in some of Castaneda`s books.

Outlook:
The question remains unanswered is: What makes these parallel worlds
manifest (ie. how often do "I" exist) or just remain hypothetical
assumptions. But this is without importance for us at the moment. In
a simple and subjective way, only that which we experience actually
manifests. For me it appears dimly that out of Ennead only the
parallel worlds through which we pass by our subjective experience,
our acting and our reality become reality and sharply outlined. All
else remains dim and unreal but may be experienced by others - who
knows? This is similar to a widespread network of rails in a railway
shunting station, with numerous railtracks linked by switches, but
only ONE track being used by a train. The switches stand for
important decisions which open this or that way. According to our
decisions we pass a track leading more "up" or "down", more "ahead"
or "back" (all seen from Ennead), or we just shuttle back and forth
in the middle. To help to understand this we can look at certain
games, like chess, that show how the chain of events is
predetermined by decisions that lie far back in the past. By playing
chess you can get an idea of the reality of fate, and that some
errors taken in the past can hardly be set right whilst some may
easily be. These causal chains may be very long in any case.

The previously described Ennead system could work in a similar
fashion to this: exactly like our space+time paradigm enables us to
move, so the jump into the space/time+ennead paradigm opens the
gates to potentiality and its network of connections. Although we
cannot take part in this because of our limited senses, and we
cannot jump into the next dimension and its adherent paradigm, we
can take a peek behind the curtain and at least get a feeling for
the kind of interference therein. It may open a new view on things
hitherto believed to be inevitable: the passing of time, all our
actions and interactions, and on fate itself. Are we just
"programmed" towards another taget or direction, that can only be
seen from above, from Ennead, from the next dimension? Do we "move"
in Ennead with our decisions (and this implies things like
character, mental attitudes, views and opinions, by which we decide
on this or that way)?

However, for a being fixed and rooted in his/its paradigm, there is
not much difference how it decides. A root or a branch can grow in
this or that way, and reacts to certain stimuli like light or water,
but remains fixed and not suited for free movement. The more simple
an animal is organized, the more unidirectional its reactions are:
"lurk - snap - gorge" and suchlike. The (occasionally) more complex
motivations of men lead me conclude that we may be on the threshold
before the door to the next paradigm. (Similar to plant-like
organisms, corals for example, that are fixed to the ground but can
push out and pull in their tentacles... Hagazussa already?).

We can "move" in this way - and this is certainly the most noble
expression of "do what thou wilt" and Thelema - by influencing our
position in Ennead consciously and constantly, and without mercy
giving our decisions a certain orientation and thereby "moving" with
this through Ennead and the parallel worlds. (If our personal
"thelema" was not a nonsense ie. Choronzon.) I`m sure many of you
have experienced that after somebody changed their attitude and
opinions, sometimes their environment also begins to change, but
without any causal reasons! Just the right people appear; some lucky
(or unlucky) opportunities open up; old friends seem to withdraw and
appear more and more strange... Maybe a new parallel world has
opened, and you move in? But besides these speculations and as a
last consequence this means we bring all that we face by our own
decisions, and we blame nobody else but our own goodselves for "all
the bad luck and hard days we suffer from". On the other hand we are
not responsible to anything/anybody/anygod for all the shit we are
in... its our own hard way! All that has to do with character
building starts here. Here and now and in our own earthbound and
mortal life and in our own paradigm, we have the chance to move in a
certain direction, perhaps "up" or "down" or maybe recognized only
from aside/above/from Ennead. Even from the next paradigm maybe. But
we have the chance NOW. Possibilities are numerous. Let`s use them
for maximum experience.

      Chaotic Greetings
          Forovius

