
Poetic Terrorism

  WEIRD DANCING IN ALL-NIGHT computer-banking lobbies.  Unauthorized
pyrotechnic displays.  Land-art, earthworks as bizarre alien artifacts
strewn in State Parks.  Buglarize houses but instead of stealing, leave
Poetic-Terrorist objects.  Kidnap someone & make them happy.

  Pick someone at random & convince them they're the heir to an enormous,
useless & amazing fortune -- say 5000 square miles of Antarctica, or an
aging circus elephant, or an orphanage in Bombay, or a collection of
alchemical mss.  Later they will come to realize that for a few moments
they believed in something extraordinary, & will perhaps be driven as a
result to seek out some more intense mode of existence.

  Bolt up brass commemorative plaques in places (public or private) where
you have experienced a revelation or had a particularly fulfilling sexual
experience, etc.

  Go naked for a sign.

  Organize a strike in your school or workplace on the grounds that it does
not satisfy your need for indolence & spiritual beauty.

  Graffiti-art loaned some grace to ugly subways & rigid public monuments
-- PT-art can also be created for public places:  poems scrawled in
courthouse lavatories, small fetishes abandoned in parks & restaurants,
xerox-art under windshield-wipers of parked cars, Big Character Slogans
pasted on playground walls, anonymous letters mailed to random or chosen
recipients (mail fraud), pirate radio transmissions, wet cement...

  The audience reaction or aesthetic-shock produced by PT ought to be at
least as strong as the emotion of terror - powerful disgust, sexual
arousal, superstitious awe, sudden intuitive breakthrough, dada-esque angst
-- no matter whether the PT is aimed at one person or many, no matter
whether it is "signed" or anonymous, if it does not change someone's life
(aside from the artist) it fails.

  PT is an act in a Theater of Cruelty which has no stage, no rows of
seats, no tickets & no walls. In order to work at all, PT must
categorically be divorced from all conventional structures for art
consumption (galleries, publications, media).  Even the guerilla
Situationist tactics of street theater are perhaps too well known & expected
now.

  An exquisite seduction carried out not only in the cause of mutual
satisfaction but also as a conscious act in a deliberately beautiful life
-- may be the ultimate PT.  The PTerrorist behaves like a
confidence-trickster whose aim is not money but CHANGE.

  Don't do PT for other artists, do it for people who will not realize (at
least for a few moments) that what you have done is art.  Avoid
recognizable art-categories, avoid politics, don't stick around to argue,
don't be sentimental; be ruthless, take risks, vandalize only what MUST be
defaced, do something children will remember all their lives -- but don't
be spontaneous unless the PT Muse has possessed you.

  Dress up.  Leave a false name.  Be legendary.  The best PT is against the
law, but don't get caught.  Art as crime; crime as art.


                                  Pirated from

                                  from Temporary Autonomous Zone
                                     by
                                    Hakim Bey   1991 Autonomedia


