Medieval Social Structure and Achad's Tree of Life
by Benjamin Rowe

Copyright 1988, 1992 by Benjamin Rowe

Permission is granted to distribute this work in electronic form, with
the these conditions:

1) No fees may be charged for the distribution or transmission of this
document, other than standard charges for use of transmission lines or
electronic media. Distribution for commercial purposes or by commercial
entities is specifically prohibited.

2) All copies distributed must contain the complete, unedited text of
the original document and this copyright notice.

3) Persons acquiring the electronic version of this document may make
one printed copy for their personal use.

All other rights are retained by the author.





Medieval Social Structure and Achad's Tree of Life

This work presents a brief outline of the relation between Achad's Tree
of Life and the various groups making up the structure of medieval
society. It is intended to be suggestive rather than comprehensive, but
what is shown here should establish that the correspondence is fairly
complete. The first outline shows the basic correspondences. The second
shows the manner in which I arrived at these correspondences.

Medieval society generally perceived itself as divided into three
sections, the common folk, the nobility and priests, and God. This
division is reflected in the correspondences here.

_________________________________________________

                        Formation of the Village Culture

Malkuth - The empty land.

Aleph - The people follow the winds into the land. They till the soil
and scatter the seed.

Beth - The ceaselessly shifting movements of the elements over the land
cause the seeds to grow. The tradesmen take the elements from the land
and fashion them with their tools.

Daleth- Under the care of the women and the fashioning of the tradesmen,
the land produces an abundance. The living creatures within the land
become fruitful and multiply.

Yesod - The abundance enables the people to establish homes and produce
families, thus ensuring their survival and continuance. A village is
established.

Gimel - The midwifes, herbalists, wise-women and nature-priestesses
practice skills and trades developed out of the necessities of womanly
existence.

Hod - The bards and scribes remember and record the wisdom of the
tradesmen and wise-women, transforming them into words so that they can
be passed to the succeeding generations.

Cheth - when many families have grown in the land, they designate a
place where they will meet to exchange things they have produced. The
meeting-place becomes a market town.

Vav - Through the families' interactions, customs develop. The elders of
the village become the guardians of custom, ruling on disputes,
celebrating marriages, etc.

Netzach - Smiths, merchants, innkeepers, and others whose livelihood
depends on trade between the families set up permanent dwellings in the
market town.

_________________________________________________

The villages have contact with the rest of the world through:

Mem - Clergymen are appointed under the King's approval to represent the
Will of God to the families of the village.

Zayin - Messengers, minstrels, and tinkers carry news and tales of other
places to the village. Young men seek a wives outside their own village,
under the usual exogamic customs.

Teth - Traders, salesmen and other theatrical types pass through looking
for money. The merchants seek to influence the king by lending or
withholding money for his projects.

Yod - Pilgrims and wandering monks come and go in their seeking. Men
from the village are pressed into service in the army.

Lamed - Judges and representatives of the law come to enforce the laws
of the land.

________________________________________________

The King, Nobles, and Priesthood

Tiphereth - The King is perceived by the villagers as the embodiment of
the higher powers ruling them. He is a glamorous figure, a living
representation of the soul of the land.

Heh - As the war-leader he protects the land from invasion, and keeps
the peace by force when necessary. In his dark aspect, he rules through
fear. Conversely, the nobles maintain a degree of influence over the
King because they control the troops and levies he must use. Without
their cooperation his power is an illusion.

Geburah - As a child, the king is taught the art of war by the knights
and nobility, the hereditary professional warrior class. As an adult, he
rules as one of them. Where the continuity of the village culture is
maintained by the preservation of lore (Hod), the continuity of the
noble culture is maintained through violence and the threat of violence.

Chesed - The Church and its Priesthood. As a child, the king is taught
history and the peaceful arts by the priesthood, usually in some
monastic environment (Qoph). As an adult, he translates the lessons and
cannons of the priests into laws governing the people.

Qoph - The Priesthood exerts influence over the King by its control over
the religious and intellectual aspects of life. Since they deal with
areas where material proof is impossible, they can say whatever they
want without fear of contradiction. By identifying the King with the
Savior, they can enhance his position in the eyes of the people. By
declaring his actions to be against the Will of God, they can make him
into the sacrificial victim whose blood must be shed so that the land
might prosper.

Nun - Where conflicts in the village are resolved by resort to custom,
conflicts among the nobility and priests are resolved through intrigue,
secret agreements, and assassination.

Ayin - The King is the court of last resort, the enforcer of the spirit
of the law when the letter of the law is abused. In his dark aspect he
is the autocrat, enjoying his power over others and making use of it for
his own pleasure without regard to the consequences for those he
controls.

Shin - He is anointed by god, and rules by God's Will.

Resh - As the soul of the land, the King's fortunes reflect the fortunes
of the land, and foreshadow the fortunes to come.

Peh - The nobility can maintain their power in the face of stronger
opponents through their possession of impregnable fortresses. These
fortresses are usually placed at strategic points along routes of travel
and trade. So long as the fortress stands, a noble's power holds. When
the fortress is taken or is destroyed, his power falls even if he is not
captured himself.

Samek - The Priesthood maintains its power through its control of the
sources of knowledge, and through its claim that it interprets the plan
of god to man. When knowledge becomes available through other sources,
the power of the Priesthood is weakened.

_________________________________________________

Heaven

The King, the nobility, and the priesthood are answerable only to god,
in his threefold aspect:

Binah - The Holy Spirit. Also Mary as the Mother or receptacle for the
substance of God. In its Saturnian aspect, God as rule-maker and
immovable power.

Chokmah - The Son, the Word. The plan of God, which is interpreted by
the priests.

Kether - God the Father, God the Creator.

Tzaddi - the Angels and the 12 Apostles, working towards the
manifestation (Binah) of God's Plan (Chokmah) under the Will of God
(Shin).

Tau - The embodiment of God in the matter of which the world is made.

Kaph - The embodiment of God's plan in the motions of the heavenly
spheres.

=================================================

The correspondences in this outline generally derive either directly
from the astrological and elemental attributes of the paths and
sephiroth, or indirectly through the associated Tarot cards.

Malkuth shows an empty land, its resources untouched.

Aleph - The Tarot card for this path shows a man wandering in the
wilderness, carrying all his possessions in a sack. He can be seen as a
refugee, or a peasant youth forced out of his homeland for lack of
available land to farm. He is the advance scout of the "volkwanderung",
the migration of people seeking new room in which to live.

Aleph is the Ox, the peasant's draft animal. The act of plowing is
symbolically the plunging of the knife of the element of Air into the
Earth of Malkuth. The scattering of the seed by the farmer imitates the
natural scattering of seeds by the wind. The Fool's staff with its
satchel on the end bears a resemblance to the male sex organs, calling
up a relationship between the sex act and another form of planting, in
which the staff is used to drill a hole in the ground, into which the
seed is dropped.

Beth as Mercury suggests the constant cycling of the four elements in
nature, which activates the seeds and provides them with the materials
they need to grow. The image of the Tarot card recalls the tradesman
with his tools, taking the raw stuff of the elements and making it into
useful products, as does Mercury's rulership of Virgo. The path's
connection of the practical lore of Hod with the Earth of Malkuth
confirms this interpretation.

Daleth - The card shows a pregnant woman seated in the midst of a field
of grain. Her robe is embroidered with the sign of Venus. In the village
culture, agriculture (except for the plowing) has traditionally been the
woman's task, precisely because the reduced mobility of pregnancy and
the requirements of child care forced her to remain near the home. The
image of the card combines aspects of Ceres and of Aphrodite, of Malkuth
and Netzach, as the women of the village culture produce life both out
of the Earth and out of themselves.

Yesod - The agricultural village society is the most stable form of
human culture ever invented. The reason for its stability is that it is
focused on the basic necessities of individual and group survival. More
specifically its focus is on the support, protection, and enhancement of
women's ability to produce more human beings.

Woman's ability to perpetuate the race is the foundation of all human
cultures, since without a continuous supply of new human beings no
culture can survive. Cultures which forget this fact, or fail to take
adequate measures to protect women of breeding age, inevitably die.

Thus the village culture is represented in the Tree of Life by the most
stable of geometric figures, the equilateral triangle, with its vertices
in Malkuth, Hod, and Netzach. Yesod, the sphere of Luna, also titled the
"Foundation", is the central power of this triangle as the woman is the
focus of the village society. Since the men are often away on solitary
tasks, it is the interactions of the women that tend to provide the main
support and cohesion for the group.

Gimel - The Tarot card for this shows a priestess with a book of
knowledge sitting in front of a tapestry embroidered with pomegranates.
This and the path's position connecting Hod and Yesod suggest knowledge
and lore applied to women's needs. Hence midwifes, herbalists,
wise-women, and nature- priestesses. This is the path of women's
mysteries and crafts, where Beth is the path of the male oriented
crafts.

Hod - astrologically Mercury is the planet of cleverness and
intellectual knowledge, that is, knowledge of things that can be pointed
to and described, and of how things can be manipulated. This is in
opposition to abstract knowledge, oriented towards universals, which is
ruled by Saturn and Jupiter. In the village culture, information that
would be useful to following generations was formed into songs, rhymes
or chants, which one or two persons in the village would be responsible
for remembering. Often knowledge that was considered the province of one
or the other sex would be held as part of the mysteries of that sex, and
only imparted to initiates. This eventually evolved into the craft
guilds, which are also represented by Hod.

Cheth - Once several villages were established in a particular area,
they would designate a particular place where they could meet to
exchange goods. These places developed into walled market towns when
people who dealt with many villages settled there, such as smiths,
shopkeepers, innkeepers, etc. The Tarot card for this path shows a
knight in a chariot leaving a town. But this could as easily be
interpreted as a villager in a cart returning home in new clothes
purchased with the sale of his own goods. The idea is one of obtaining
portable wealth in exchange for raw goods, or of travel to obtain
necessities that can not be made locally.

Vav - The Hierophant, Tarot card of this path, represents the village
elder, the keeper of custom, arbiter and final appeal in local disputes.
This path represents traditional or common law, as opposed to decreed
laws passed down by the nobility. Taurus also signifies men as
husbandmen and as landowners, specifically the yeoman farmers of
medieval society.

Netzach - Venus, the planet attributed to Netzach, is the astrological
symbol of concentrated wealth, or of portable wealth, things refined so
that only the most valuable part is still present. Grain separated from
its stalks and chaff, refined metals and metal implements, liquors,
crafted goods and specialized tools come under this category. Thus those
who deal in such things come under the rulership of this sephira.
Netzach is the market town, where Yesod is the home village.

To summarize, the village culture contains four essential elements: the
land, the home and family, practical lore, and trade or barter among
villages. These four are all that is needed to maintain a stable
situation. The village culture can get along quite well without any more
extensive national culture. But the opposite is not true. The hierarchic
nobility and priesthood can not survive without a village culture base
from which they can steal wealth to support themselves. It is only after
the makers, the villagers, are well established in a fairly high
concentration that the takers and fakers come along. The noble and
priestly classes of medieval society are parasitical on the society of
the common folk.

Communication between village groups comes through a variety of
wandering types of persons. Some of these are common to most village
cultures, others only appear when the noble class has been established.

Mem - In medieval society, the church represented the main unifying
factor. Villages thought of themselves as part of "Christendom", and not
as part of a national culture. While local clerics were generally
appointed with the approval of the local king, their main loyalty and
responsibility remained to the church, and the church's internal
communications network constituted one of the main means by which news
of the larger world reached the villages.

In one interpretation, this path and the path of Vav represent the wine
and bread of the communion, the sacrament of the Son, Tiphereth,
symbolizing the unifying power the church claimed to hold.

The Tarot card for this path, the Hanged Man, portrays the way in which
the noble culture is a reversal or inversion of the village culture.
Where the village culture is predominantly concerned with the production
of new life, and focuses on the needs of women and their children, the
noble culture is predominantly concerned with war and death, and focuses
on the actions and desires of men.

Zayin - Gemini is the sign governing messages, writing, and
communication in general. It also governs short journeys, travel of just
a few day's duration. Thus various types of wandering communicators are
attributed to this path. In the medieval culture, minstrels and
traveling tinkers were also prime sources of information about events in
other places.

The attribution of exogamic marriage customs to this path is suggested
by the Tarot card and the sign's attributes. It was generally the custom
for young men who could not find a suitable mate locally to travel to a
nearby village group to find a wife.

Teth - Leo is the sign governing theater and showmen, and the travelling
traders of the middle ages were certainly showmen, equivalent to the
snake-oil salesmen of pioneer America.1 Their trade was as much a matter
of entertainment as it was the quality and value of their products.

The Tarot card suggests the influence of merchants on the affairs of
kings. The card shows a woman closing or opening the mouth of the kingly
lion. The woman is Netzach, whose merchants held much of the available
wealth that was not in the hands of the priests. Thus kings who wanted a
new castle or money to conduct a war or other project had to come to the
merchants for loans to do so. If the merchants did not approve of the
project, they could kill it just by withholding funds.

Yod - Pilgrims and wandering monks and holy men are suggested by the
Tarot card. Armies and bureaucracies are a traditional attribute of the
sign Virgo.

Lamed - Judges and tax-collectors are suggested both by the Tarot card
and the attributes of the sign Libra.

Tiphereth - This is the traditional view of the king in the middle ages.

Heh - The King as war-leader is suggested by the attributes of the sign
Aries, which is ruled by Mars and has the Sun exalted.

Geburah - Nearly all noble houses of the middle ages started as robbers
and raiders, who eventually gained full control over an area through
violence and settled down to protect their holdings. Most of the castles
of Europe were built on sites covering major trade-routes, from which
the nobles stole most of their income by violence or extortion. They
were professional warriors, as opposed to the part-time levies of the
army ruled by Virgo.

Chesed - Jupiter is the traditional planet of the priesthood, as well as
of learning and knowledge of the wider universe. These three qualities
were combined in the priesthood of the medieval church. Where the nobles
ruled by violence, the church ruled by promising mercy, a relief from
violence and salvation from toil and suffering.

Qoph - Monasteries and religious communities are traditionally governed
by Pisces, as are deception and the manipulation of religious dogma, and
the concept of sacrifice.

Nun - These are traditional attributes of Scorpio.

Ayin - Both the positive and negative aspects of this path are suggested
by the Tarot card and its astrological sign. The card shows a devil
sitting on a block, to which a man and a woman are chained. The man
could be the nobility and the woman the common folk, following the
symbolism developed previously. The king's word was supposed to be law
to both these groups, and the fact that he could override traditional
rights and privileges in his decisions makes him a potential devil in
the eyes of those he rules. The path connects the spheres of Saturn and
Sol, suggesting Judgmental powers embodied in a single person.

Shin - This path connects Kether and Tiphereth, God and King, and the
Will is traditionally attributed to Fire among the elements.

Resh - This symbolism follows the common symbolism of the king in most
cultures.

Peh - Suggested by the Tarot card. The path's position above Geburah
emphasizes that the stronghold itself was more important than the person
who owned it, since whoever actually held the stronghold effectively
controlled the area around it no matter what his legal position was.

Samek - Traditional attributes of Sagittarius.

Tzaddi - The path connects the sphere of the zodiac with the sphere of
substance, so the apostles are attributed here as bodily representatives
of the 12 signs. In the Tarot card, the seven lesser stars around the
large central star suggests the Seven Spirits before the Throne of God,
giving the same symbolism in planetary terms.

Tau - The Tarot card suggests the empyrean, the realm beyond the spheres
of Saturn and the Fixed Stars, holding the known universe of middle ages
cosmology as a bubble within it.

Kaph - The Wheel of the Tarot card suggests the turning of the sphere of
the fixed stars and the motions of the planets along the zodiac.

=================================================

The following brief outline summarizes the steps in a Masonic initiation
ritual I once read, as they apply to Achad's Tree. I regret that I can
no longer locate the source for the steps of this ritual. At some future
date I may attempt to turn it into a full ritual again.

Tiphereth - The God's chosen one is led away from his home to the site
of the Temple.

Aries - The Dawn of the Day of Commencement.

Geburah - The Craftsmen arrive.

Pisces - The clearing of the site.

Chesed - The Architects

Scorpio - The examination, testing, and selection of the materials.

Sagittarius - Designing the Temple to embody the god's intent.

Sol - The chosen one gives the god's approval for the plan.

Capricorn - Laying out the plan of the Temple for the craftsmen.

Mars - The work proceeds.

Binah - The completed Temple, as yet empty of the spirit. The Mother,
The spirit indwelling and enlivening the Earth.

Aquarius - the Gathering of the Congregation

Saturn - the setting of the altar stone.

Jupiter - the saying of the invocation. The cycle of rituals and holy
days.

Fire - the indwelling of the God.

--------------------------------------------------

Footnotes

1       A note added 3/24/88: The "snake oil" and patent medicines of
the American frontier were often just alcoholic beverages in disguise,
sold as medicines to get around restrictive liquor laws. The salesmen
were thus in a sense messengers of Dionysius, Sol, confirming their
relation to this path.


