
     The Runic Sub-Committee of the Orgone Committee has been working on
many facets of the Runic Magical System in the past four years. The
following ritual is the result of many months of discussion and work.
May it serve you well.
 
     The Thorn Ritual
 
     Set-up:
 
            One's Runic Wand (or fingers if one is not available)
            A place in which to cast the circle...
            Meditation on the aspects of the Thorn (Thuriaz) Rune
            
     Sit quietly in the space in which the cirle is to be cast.

     Meditate on the various aspects of the Thorn rune (consult various
sources such as Thorrson's Futhark, F. Asswyn's Tree Yggdrasil, and N.
Pennick's Runic Astrology). Concentrate on the passive and active
protective aspects of the force embodied int the Thorn Rune.
 
     Stand Facing North.

     Assume the Isa stance, hands at side and feet together.

     Visualize yourself as an antennae for the forces of the Multiverse.
Feel the forces flowing through you from above and below. Let the energy
flow through your body from the floor and the sky passing your solar
plexus and energizing it.

     When you feel that the energy is flowing smoothly through your body
visualize the space around you as deep blue. The deep blue of the late
night sky. Shimmering with energy. Scintillating as you look in to it.

     Inhale evenly and deeply from you diaphram (letting your stomach
expand and contract with your breath. Do not allow your upper body to be
moved by the intake of breath. Let the sides of your mid section and the
back of your midsection expand and contract with your breath. Breath
fully and calmly. Let the breath energize your cells. Feel the energy
adding to the energy raised with the Isa meditation.
  
     Trace the Hammer of Thor with your dominant hand using the
wand or your fingers...
                            I
                            I
                            I
                            I
                     _______________
 
     As you trace the Thorn, say (vibrate) the word Thorn (or Thuriaz if
you are using the Norse name). Visualize the energy flowing from you
solar plexus, through your hand/wand, tracing the rune.

    Turn to the East and repeat the invocation. Then to the South then
to the West. Then Above you, then below you.

     Turn to the North (if not already standing in that direction)
and say: 
        Thorn in the North, Hallow and hold this Holy Stead.
     
     Do this for the other five Thorns you have invoked.
 
     Having invoked the six points of the circle, we will be invoking a
thorny circle of briar in four parts. Each "string" will be invoked as
long as you can say the word Thorn. When your breath runs out then one
shoud inhale and begin another string, until you have scribed four
interlacing, intricate strings of ethric briar. You will be tracing
these strings so as to create a ball similar to yarn. As you are tracing
the strings of briar, visualize the briar as being covered with sharp,
pointy, nasty looking thorns. Invest these thorns with the power to keep
out unwanted influences.
 
    Now stand facing North. Inhale and as you exhale vibrate the word
"Thorn" make the vibration of the name last as long as you have breath.
As you are saing the word trace briar in a circle around you. Visualize
the stream of briar comming out of the end of your wand/finger. Trace
the briar in any way you want. I am fond of dancing in spirals, spinning
in cirlces, moving my hand in the way an artist would with a pencil if
they were in a globe of canvas... When your breath runs out from the
first "Thorn", inhale and invoke that name
again..."TTTTTTHHHHHHHHHOOOOOOOOOOOORRRRRRRRRNNN NNNNNNNNNNNNNNN",
drawing a string of briar around the inner surface of a globe, forming a
globe of briar with your actions. Remember to see what is already there
and fill in the spaces you have yet to get to. When you are out of
breath again, inhale, and begin the third string of Briar...Don't forget
to get the space over your head and below your feet. Make wide sweeping
motions, small scribbly motions. Let your enjoyment of movement arouse
more energy, feel the energy flowing through you, through your hand, and
coming out in the stream of briar. When you are out of breath inhale,
and invoke the Thorn one last time. Make sure to get all of those places
that have not been covered. Don't worry about small spaces, just make
sure that there are no large gaps in the ball of briar you have just
make. Fix the holes with this last invocation.
 
     As you finish this last invocation of Thorn, stand facing North. It
is not uncommon to feel both exhiliarated and exhausted by this process.
Stand, with feet apart and hands spread over your head. Breath deeply.
Visualize the glowing ball of briar...see it, its green tendrils
intertwining, feel the vibrance of its life force, a force that you have
given to it. Breath deeply, calming yourself...

    While standing with your feet apart, arms upraised in a "Y" inhale,
and as you exhale feel your energy flowing through the orb of briar, and
see, as you energize the orb, the thorns grow. See the thorns, browinsh
and reddish, getting larger and closing up the small spaces that existed
between the strings of briar. Feel the spaces being blocked off. See the
blue of the space around you, see the orb of thorny briars...Keep the
thorns growing until you feel that the orb is complete and capable of
keeping out any unwanted influences. Infuse the orb of briar with the
ability to repel unwanted energies and permit those energies desired.
 
     Stand in a comfortable position. We are near the end of the ritual.
The invocation of the God/desses.

     Stand in the Isa position. Say IIIIIISsssssssss.
     Stand in the As (Anuz) position. Say Odhinn.
     Stand in the Beorch position. Say Urdh.
     Stand in the Ing position. Say Freyr.
     Stand in the Foeh position. Say Freya.
     Stand in the Thorn position. Say Thorr.
 
     Stand in the Isa position. Breath deeply. Thank the God/desses
silently. Feel the Orb of Thorns surrounding you.   Begin your
working...secure in your circle.
 
     Certain parts of the ritual were taken from Thorrson's Hammer Rite.
But the ritual is mostly original. The God/dess names at the end can be
altered at your behest but try to keep Odhinn First, Freya in the
middle, and Thorr last. I will be posting meditations for the Runic
God/desses to help with the last part of this ritual.
 

     May your path be filled with Wisdom and Wonder,
 
     Blessings of the Aesir and Vanir,
 
                                Faunus,
                          The Runic Sub-Committee
                                  of
                           The Orgone Committee
 
