
                             Thunder, Perfect Mind

                                     or

                  _How did all these people get into my room?_



    The text called _Thunder, Perfect Mind_ is a composite document,
composed of three distinct types of writing. These types of writing can
be compared to the Isis aretalogies, Hebrew wisdom literature, and
Platonic dialogue.{FN:1} The composite nature of the text is clearer
when the three strands are separated and reconstructed, each by
themselves. The three resultant texts can be found below.{FN:2}

    If the document is to be considered a gnostic document, a definition
of gnostic must be tendered first. For now, the definition of Theodotus
will be used, that "what liberates us is the knowledge of who we were,
what we became; where we were, whereunto we have been thrown; whereunto
we speed, wherefrom we are redeemed; what birth is, and what
rebirth."{FN:3}  The Thunder, Perfect Mind_ answers some of these
questions, but not others.

   The questions dealing with self-knowledge are dealt with very fully
in the text. The tradition of Isis aretalogies is one of
self-definition, aretalogies being strings of "I am" statements. The
part of the text like an Isis aretalogy describes the speaker in
paradoxical but full detail. The very first section of the aretalogy
text answers the questions of where the speaker comes from, where she
has come to, and where she might be found. There is a slight deviation,
in that she has actively come to "those who reflect" upon her, rather
than "being thrown" to them, but the idea of being removed from one's
original habitation is there. In the sixth section of this part she says
that she is an alien, as well as a citizen.

   This brings up the question of what the point of the dichotomies in
the aretalogy section is. They range from philosophical, political and
social opposites to sexual and familial polarities. In each opposition
of polarity, the speaker maintains that she encompasses both poles, or
roles. She is "the whore and the holy one."{FN:4}  She is "the barren
one, and she whose sons are many."{FN:5}  She is "Knowledge and
ignorance."{FN:6}  And she is "the one whom they call Law, and you have
called Lawlessness."{FN:7}

    In the last dichotomy, the difference may be ascribed to the people
who call her either Law or Lawlessness, either "they" or "you." Similar
distinctions are made in other seemingly paradoxical statements in terms
of temporal placement. The tenses change, for instance, in the fifth
section in many statements, such as "I am the one who is hated
everywhere, and who has been loved everywhere.", "I am the one whom you
have despised, and you reflect upon me." and "I am the one whom you have
hidden from, and you appear to me." These distinctions, either temporal
or nominal, are subservient to the larger message that the speaker is a
very diverse personality. They are also only possible to discern in a
small percentage of the proffered paradoxes{FN:8}  The main attempt is
to define herself, not to set up distinctions in time or peoples. There
is almost no cosmology or anthropology in this text, and this is a clue
to the nature of the message of the text. The emphasis is on the person,
not the cosmos; on the self, and not the environment.

    In this aretalogy third of the text, there an attempt to transcend
the intellect through intellectual paradox. By setting up identities
between polar opposites the mind is set in circles, as it is by the Zen
_koans_, until it is driven into the brick wall of impossibility. In the
introduction to his translation of this text, MacRae states that "...the
particular significance of the self-proclamations of _Thunder, Perfect
Mind_ may be found in their antithetical character."{FN:9}  One might
rather say that the significance _must_ be found in their antithetical
character. There is no other common denominator.

    The second type of writing seen in this text is comparable to Hebrew
wisdom literature. The excerpted and reconnected text is a series of
hortatory instructions for those who would be _gnostikoi_, in the form
of very short injunctions to "Look upon me"{FN:10} , "Hear me"{FN:11} ,
"Do not be arrogant to me"{FN:12} , etc. The speaker exhorts the reader
to be on his guard twice, and not to be ignorant of her twice. This
emphasis on care and awareness augments the intellectual exercises of
the aretalogy section. One could easily skim over the polarities and not
stop to reflect on them or their import, in which case their efficacy of
liberation would be severely diminished. All three parts of this text
work together.

    The exhortations go on to impress upon the reader that he must be
aware that the speaker encompasses all things, great and small, as well
as left and right, male and female, royal and base, rich and poor. There
is an element of the union of opposites here as well, the speaker saying
she is compassionate and cruel, and obedient and self-controlled.{FN:13}

    In the third section of this part of the text, the instructions are
to "come forward to me, you who know me ... and establish the great ones
among the small first creatures." Here is some evidence of an organised
attempt to proselytise, or establish a group of those who know the
speaker. The fourth section also calls to "you, who know me." They are
told to learn the speaker's words, while those "hearers" are told simply
to hear. This suggests some form of hierarchy among the "hearers" and
the "knowers". The first step would seem to be that one must hear the
voice, and then come to know it.

    This could be a sign of the initiatory path, along which one must
pass to come to _gnosis_ As noted above, the simple act of hearing the
message intellectually would not be enough. One must pay special care to
the paradoxes presented, and reflect upon them until illumination comes.
The process can again be compared to the effect of _koans_, where one
perceives them first as outright nonsense, "the sound of one hand
clapping,"_ etc._, until one comes to the crux of where they attempt to
fix the mind.{FN:14}

   Where the _Thunder, Perfect Mind_ would fix the mind is on a
realisation of the transcendence of the speaker, and eventually on the
identification of the speaker with the hearer when that hearer becomes a
knower. As it says in the sixth section of the aretalogy part, "I am the
knowledge of my inquiry, and the finding of those who seek after me, ...
and of the spirits of every who exists with me, and of the women who
dwell within me." The path to _gnosis_ and the traveler on that path are
both played here by the character of the speaker.

    Another point made by this part of the text like wisdom literature
is that manifestation implies duality, and that to perceive in the world
implies discrimination. The nature of the speaker comprehends all
things, but to appear in the world she must choose one of the two halves
of all those things through which to appear. As a complete being she
would be both invisible and insensible in any way, since to contain both
poles of being, such as 1 and -1, would be to equal 0. This has a
parallel in the way of the Tao, in which one of the aims is to do
everything by doing nothing. One might hear the speaker saying "I am she
who does everything, and nothing." The idea is to incorporate in oneself
a balance between action and non-action, yin and yang, and by doing such
one gets beyond having to struggle with the world. There will be no
antagonism between the person and then environment, once that person
becomes one with the environment. (Or a reflection of it, by
incorporating or epitomising all its elements.)

   This shows the less ascetic nature of the text _Thunder, Perfect
 Mind_. The world is not actively evil, but rather simply distracting
 due to its incomplete nature. When one gets beyond this, then one has
 improved, but there is no shame in being merely a "hearer," and not a
 "knower." The only desiderata are to hear and then to know, to balance
 oneself according to what one comes to know, and despise nothing along
 the way, for every thing is part of the transcendent whole. Here one
 could draw Deist parallels, intensifying the impression that the
 writers of this text did not see the world as inherently evil.

    It is our perception of the world that causes the apparent evil of
 the world. To perceive something is to discriminate between it and its
 context. It is this separation or making of differences that allows us
 to operate in the world, but also that enslaves us to it by
 monopolising our attention. _Thunder, Perfect Mind_ insists that only
 by seeing the larger picture of unions of all opposites can we escape
 this servitude to the world. In other words, what liberates us is the
 knowledge of into what we have been thrown, or have come.

    The last section, the fifth of this part of the text, is a final
 exhortation to the reader to "look," "give heed" and be aware of who
 speaks and what that means, that by encompassing all things she is "the
 one who alone exists," comprising all, "and ... no one who will judge"
 her exists outside her. This extreme recognition of the unity of
 oneself with the cosmos, of subject with object, and of positive and
 negative, leads to an extension of the self to the limits of
 perception. Sometimes this continues to the point that manifestation
 requires a relimitation by definition of person. As the speaker has
 done this, the extension and then the relimitation in order to
 communicate, she also implies that it is an achievement attainable by
 all, if one will just "hear" and "know."

    The third part of the text represents Greece, as the first two
 reflect the Egyptian and Judaic strands of the Hellenistic
 world.{FN:15}  It consists of questions and answers, not always on
 philosophical subjects, but always leading to philosophical points. It
 is similar in many ways to the prototypical Platonic dialogue in which
 the interlocutor is led to the truth of the matter by way of dialectic.
 Another parallel would be the dialogue between Arjuna and Krishna in
 that chariot.

    There are six sections to this part of the text, as it has been cut
 up and fitted to the other two parts, and the first five display an
 elegant ring composition. Section one is a question and amplification
 of the question, while section five is the answer to it. Section two is
 another question and amplification, answered by section four. Section
 three is the center point, pointing out the union of the two questions
 and their respective answers. Section six is a conclusion of sorts,
 resuming that which the dialogue has attempted to draw.

    The first question is why the reader, and people in general, display
 contradictory behavior. This is not a psychological type of inquiry,
 into the roots of irrationality, but rather another attempt to unveil
 the nature of the speaker. The contradictory behavior referred to deals
 with the reader's reaction to the speaker, and the nature of complete
 being in general.{FN:16} If complete being entails all things, then it
 elicits all responses, each of which will have an opposite reaction
 that will be elicited simultaneously (or thereabouts). Love and hate,
 truth and lie, knowledge and ignorance are all part of man's reactions
 to the world.

    The answer to this problem is contained in section five. The
 incompleteness of things, inside and outside, judge and judged,
 condemning and acquitting; these distinctions elicit opposite responses
 to each of their halves, yet both halves are only that: halves of a
 whole, which elicits both love and hate, fear and confidence, and
 obedience and self-control. The way out of the world of appearances is
 again to realise the unity of opposites. that what is seen inside is
 what is outside also.

    The second question is directed toward the question of the ignorance
 of these unions of opposites. "Why have you hated me," asks the unity,
 "Because I am a barbarian among barbarians?"{FN:17}  Because I don't
 speak the language of any specific nation, not even those who don't
 speak you language? Because I speak of universals? The answer is that
 "those who are without association with me are ignorant of me, and
 those who are in my substance are the ones who know me."{FN:18}  Those
 who know, know; those who don't don't. One cannot understand the nature
 of the speaker or the world until one becomes a part of it, and all the
 parts of it. The antithetical and polarised nature continues to be
 shown, "On the day when I am close to you, you are far away from me,
 and on the day when I am far away from you, I am close to you."{FN:19}

    The third section unites these two questions of the manifestation of
opposites, and the difficulty of perception of perfection. (not to
mention perfection of perception!) Both problems stem from human nature
in the world of manifestation. The separation of opposites, needed for
perception of manifested things, is necessary to operate in the world as
humans with human limitations, as these limitations are usually counted.
But the speaker here says the real need ideally is not to separate, and
thus to come to a realisation of the unity. This is similar to the idea
of _samadhi_, where the subject and object of contemplation are united
in a flash of illumination.

 Section six concludes, saying that the worldly forms are pleasant, but
numerous, disgraceful, and fleeting. When men "become sober and go up to
their resting place.... they will find me there, and they will live, and
they will not die again." This implies the possibility of a permanent
state of comprehension of the unity of opposites.

    Now we can see where Theodotus' definition of gnosticism is and is
not exemplified by _Thunder, Perfect Mind_. The writers of this text
were concerned with most of Theodotus' questions, but not all. They
provide answers for where we have come from, and whereunto we have been
thrown. They address the question of who we were, what we have become,
but not really what birth is, and what rebirth. Nor do they proffer
answers to whereunto we speed, or wherefrom we are redeemed, beyond the
answers to the first questions of where we were and where we are. The
answers that are offered deal with personal rather than cosmological
questions (if there is a difference). The issue is primarily one of
self-liberation, rather than redemption, unless the reception of the
"good news" of unity is to be considered redemption.

    This difference of degree of activity and passivity between
Theodotus and the speaker of _Thunder, Perfect Mind_ is revealed in the
answers to whereunto we have been thrown, and wherefrom we are
redeemed.{FN:20}  In _Thunder, Perfect_ _Mind's_ view we came ourselves
to this world, and liberate ourselves through Hearing and Knowing. What
liberates us is still the knowledge, but the knowledge of slightly
different things. The lack of cosmology or theology in the text,
compared to other texts in the Nag Hammadi library, suggests the
comparison rather to the more psychological sect of Buddhism in contrast
to the majority of Mahayana that has absorbed local religious or
theological superstructure.

    The path suggested by the text towards illumination is a strictly
intellectual path to the transcendence of intellect. Through the
mortification of the mind rather than of the flesh one may achieve
_gnosis_. There is therefore no need for a theology on which to hang
precepts of asceticism. The authors of the text say simply that when one
understands the facts, one gives up the preoccupation of the world as
incomplete.

    The gnosticism exemplified by this text then, is transcendental,
syncretic, and hortatory. It is transcendent in that it looks at the
world and insists that there is a larger reality beyond what we see as
separate, discrete things. It is syncretic in that it uses three
distinct literary styles to get across its point. These three texts may
have been actual texts on their own before incorporation into this text,
or they may not. They fit so smoothly into each other in terms of
subject continuity that were they originally distinct texts, they must
have been revised for the purpose. The authors are hortatory as opposed
to imperative in that they say that if you come to their idea of unity,
then you will be less confused by the complexity of the world. If you do
not, then you will stick to all those pleasant forms of passions and
fleeting pleasures, and simply not achieve peace. They do not threaten
any punishment for ignorance, only a perpetuation of a potentially
temporary confusion.

    The comparisons of the three styles of writings is profitable only
in so far as it serves to conveniently categorise the material. Too
strict an analogy to the three styles would be blinding as well. The
content is radically different in message from the usual content of any
of the borrowed forms. Again, what must be looked at to explain the
meaning of the text is the antithetical nature of the "I am" statements,
and their commentary in the other two styles of text. The medium (in
this case) is not the message. The function of the text must be
considered to be not philosophical speculation, theological or moral
exhortation or religious definition, as the borrowed types were, but
rather psychological revelation, buttressed by practical exhortation and
logical proof.

   What really qualifies the author or authors of this text for
consideration as excellent and true gnostics is their appropriation of
existing forms, whether myths, ritual speeches, or philosophical
methods, and turning them to their own ends.

                        _The text like an Isis Aretalogy_

 1) I was sent forth from the power, and I have come to those who
reflect upon me, and I have been found among those who seek after me.

 2) For I am the first and the last. I am the honored one and the
scorned one. I am the whore and the holy one. I am the wife and the
virgin. I am the mother and the daughter. I am the members of my mother.
I am the barren one and many are her sons. I am she whose wedding is
great, and I have not taken a husband. I am the midwife and she who does
not bear. I am the solace of my labour pains. I am the bride and the
bridegroom, and it is my husband who begot me. I am the mother of my
father and the sister of my husband, and he is my offspring. I am the
slave of him who prepared me. I am the ruler of my offspring. But he is
the one who begot me before a time on a birthday. And he is my offspring
in due time and my power is from him. I am the staff of his power in his
youth, and he is the rod of my old age. And whatever he wills happens to
me. I am the voice whose sound is manifold and the word whose appearance
is multiple. I am the utterance of my name.

 3) For I am knowledge and ignorance. I am shame and boldness. I am
 shameless, I am ashamed. I am strength and I am fear. I am war and
 peace. Give heed to me. I am the one who is disgraced and the great
 one.

 4) But I am she who exists in all fears and strength in trembling. I am
 she who is weak, and I am well in a pleasant place. I am senseless and
 I am wise.

 5) For I am the wisdom of the Greeks and the knowledge of the
 barbarians. I am the judgment of the Greeks and the barbarians. I am
 the one whose image is great in Egypt and the one who as no image among
 the barbarians. I am the one who is hated everywhere and who has been
 loved everywhere. I am the one whom they call Law, and you have called
 Lawlessness. I am the one whom they call Life, and you have called
 Death. I am the one whom you have pursued, and I am the one whom you
 have seized. I am the one you have scattered and you have gathered me
 together. I am the one before whom you have been ashamed, and you have
 been shameless to me. I am she who does not keep festival, and I am she
 whose festivals are many. I, I am godless, and I am one whose God is
 great. I am the one whom you have reflected upon, and you have scorned
 me. I am unlearned, and they learn from me. I am the one whom you have
 despised, and you reflect upon me. I am the one whom you have hidden
 from, and you appear to me. But whenever you hide yourselves, I myself
 will appear.

 6) But I am the mind of ... and the rest of .... I am the knowledge of
 my inquiry, and the finding of those who seek after, and the command of
 those who ask of me, and the power of the powers in my knowledge of the
 angels, who have been sent at my word, and of the gods in their seasons
 by my counsel, and of the spirits of every man who exists with me, and
 of the women who dwell within me. I am the one who is honored, and who
 is praised, and who is despised scornfully. I am peace, and war has
 come because of me. I am an alien and a citizen. I am the substance and
 the one who has no substance.

 7) I am ... within. I am ... of the natures. I am ... of the creation
 of the spirits. ... request of souls. I am control and the
 uncontrollable. I am the union and the dissolution. I am the abiding
 and the dissolving. I am the one below, and they come up to me. I am
 the judgment and the acquittal. I, I and sinless, and the root of sin
 derives from me. I am lust in outward appearance, and interior
 self-control exists within me. I am the hearing that is attainable to
 everyone, and the speech that cannot be grasped. I am a mute who does
 not speak, and great is the multitude of my words. Hear me in
 gentleness, and learn of me in roughness. I am she who cries out, and I
 am cast out on the face of the earth. I prepare the bread and my mind
 within. I am the knowledge of my name. I am one who cries out, and I
 listen. I appear and  ... walk in ... seal of my ... I am ... the
 defense ... I am the one who is called Truth, and iniquity ....

 8) I am the hearing that is attainable to everything; I am the speech
 that can not be grasped. I am the name of the sound, and the sound of
 the name. I am the sign of the letter and the  designation of the
 division. And I .... ... light .... ... hearers ... to you ... the
 great power. And ... will not move the name. ... to the one who created
 me. And I will speak his name.

                      _The text like a Hebrew Wisdom Text._

 1) Look upon me and reflect upon me, and you hearers. hear me. You who
 are waiting for me, take to yourselves. And do not banish me from your
 sight. And do not make your voices hate me, nor your hearing. Do not be
 ignorant of me any where or any time. Be on your guard! Do not be
 ignorant of me.

 2) Give heed to my poverty and my wealth.  Do not be arrogant to me
 when I am cast out upon the earth, and you will find me in those who
 are to come. And do not look upon me on the dung heap nor go and leave
 me cast out, and you will find me in the kingdoms. And do not look upon
 me when I am cast out among those who are disgraced and in the least
 places, nor laugh at me. And do not cast me out among those who are
 slain in violence. But I, I am compassionate and I am cruel. Be on your
 guard! Do not hate my obedience, and do not love my self-control. In my
 weakness do not forsake me, and do not be afraid of my power. For why
 do you despise my fear and curse my pride?

 3) Those who have ... to it ... senselessly.... Take me ...
 understanding from grief, and take me to yourselves from understanding
 and grief. And take me to yourselves from places that are ugly and in
 ruin, and rob from those which are good, even though in ugliness. Out
 of shame, take me to yourselves shamelessly; and out of shamelessness
 and shame, upbraid my members in yourselves. And come forward to me,
 you who know me and who know my members, and establish the great ones
 among the first small creatures. Come forward to childhood, and do not
 despise it because it is small and it is little. And do not turn away
 greatnesses in some parts from the smallnesses, for the smallnesses are
 known from the greatnesses.

 4) Hear me you hearers. and learn of my words, you who know me.

 5) Look then at his words and all the writings which have been
 completed. Give heed then you hearers and you also the angels and those
 who have been sent, and you spirits who have arisen from the dead. For
 I am the one who alone exists, and I have no one who will judge me.

                      _The text like a Platonic Dialogue._

 1) Why, you who hate me, do you love me, and you hate those who love
 me? You who deny me, confess me, and you who confess me deny me. You
 who tell the truth about me lie about me, and you who have lied about
 me tell the truth about me. You who know me, be ignorant of me, and
 those who have not known me, let them know me.

 2) Why have you hated me in your counsels? For I shall be silent among
 those who are silent, and I shall appear and speak. Why then have you
 hated me, you Greeks? Because I am a barbarian among the barbarians?

 3) Why do you curse me and honor me? You have wounded and you have had
 mercy. Do not separate me from the first ones whom you have known. And
 do not cast anyone out nor turn anyone away ... turn you away and ...
 know him not ... him. What is mine.... I know the first one and those
 after know me.

 4) Those who are without association with me are ignorant of me, and
 those who are in my substance are the ones who know me. Those who are
 close to me have been ignorant of me, and those who are far away from
 me are the ones who have known me. On the day when I am close to you,
 you are far away from me, and on the day when I am far away from you, I
 am close to you.

 5) You honor me ... and you whisper against me. ... victorious over
 them. Judge then before they give judgment against you, because the
 judge and the partiality exist within you. If you are condemned by this
 one, who will acquit you? Or if you are acquitted by him who will be
 able to detain you. For what is in side of you is what is outside of
 you, and the one who fashions you on the outside of you is the one who
 shaped the inside of you. And what you see inside of you, you see
 outside of you; it is visible and it is your garment.

 6) For many are the pleasant forms which exist in numerous sins, and
 incontinencies, and disgraceful passions, and fleeting pleasures, which
 men embrace until they become sober and go up to their resting place.
 And they will find me there, and they will live, and they will not die
 again.

1) For examples of aretalogies see Grant, F.C.; _Hellenistic Religions:
 The Age__of Syncretism._

2) The text _Thunder, Perfect Mind_ is CG VI, 2.

The aretalogy-like material's sections are;
1.      13,1-13,6
2.      13,16-14,15
3.      14,25-15,1
4.      15,25-15,30
5.      16,5-17,1
6.      18,10-18,30
7.      19,5-20,10
8.      20,29-21,12

The wisdom literature styled section are;
1.      13,6-13,15
2.      15,1-15,25
3.      17,1-17,32
4.      20,26-20,28
5.      21,12-21,20

The dialogue material comes from;
1.      14,15-14,25
2.      15,30-16,5
3.      17,32-18,10
4.      18,30-19,5
5.      20,10-20,25
6.      21,20-21,32

3) This definition of Theodotus is cited in Clemens Alexandrinus,_
 Excerpta ex__Theodoto_ 78.2.

4) IA 2 (Sections will be referred to by their section number prefixed
   by IA for aretalogy sections, WT for wisdom sections, and PD for the
   dialogue sections.)

5) IA 2

6) IA 2

7) IA 5

8) Only in 9 out of 68 complete paradox statements does there occur
 temporal or nominal changes along with alteration of description.
 (Interestingly, all occur in sections IA 2 & IA 5, two sections of 8)

9) Robinson, James M., ed.; _The Nag Hamadi Library in English_, (Harper
 & Row: San Fransisco) 1977/81, p. 271

10) WT 1

11) WT 1

12) WT 2

13) WT 2. In the sentence regarding obedience and self-control, the
 point is also to have no reactive emotions to these things, as the
 emotions form attachment to objects. This advice towards detachment,
 reminiscent of Eastern philosophies more often than Western, shows up
 in the dialogue sections more obviously.

14) _i.e.,_ where the subject of the knowledge they are designed to
 impart lies.

15) The Macedonian, Seleucid, and Ptolomaic Kingdoms made up the
 Hellenistic world, _per se_, though external contact with Europe, Asia,
 and Africa was constant. Of course, all three nations were also
 assimilating parts of each other's cultures, creating the international
 and cosmopolitan atmosphere necessary for the creation of our text, and
 the sources are named after the originating national culture for
 convenience only.

16) "Complete being" refers to the unified speaker and world.
 (1)+(-1)=(0).

17) PD 2

18) PD 4

19) PD 4

20) These two questions presuppose a passive role on our part, which may
 or may not refer to the Gnostic Redeemer as well as us regular joes,
 the recipiants of the redeeming message. In this text, however, there
 is no strong distinction between the speakers and the hearers on the
 basis of origin; only on the level of knowledge. We may be assumed to
 have the same genesis as she, and she states that she had an active
 role in coming into the world. This only difference is that she knows
 this, and presumably we do not.

 * Origin: Opera=Amorem =+= BaphoNet-by-the-Sea (718)499-9277
