      ADVICE TO THE BEGINING HERBALISM STUDENT
      ----------------------------------------
   Before I take this any further, and before I begin my
posts on herbs and their applications, I want to make it
clear that my training in this is yet incomplete. Much of
what I am going to cover is taken from notes from the many
teachers I have had, some very useful reference books and
experience. I will pass on what I have, in hope that those
who have more may add to the knowledge, present their own
experiences and generally SHARE our most important community
commodity - INFORMATION. The idea is to expand ourselves,
thru free exchange of this information and by doing so help
the entire Pagan community survive in the long run. Please
feel free to distribute the information I post here in this
and other message areas and in files to as many people as
might be interested!
 
   Herbalism, like midwifery skills, is one of the oldest
parts of teaching within the craft, but is also one where we
have lost a huge amount of information and where science
has yet to catch up. Every pagan culture has utilized the
herbalism of its particular region, and I have found no one
source or teacher who could possibly know about every herb
that grows on the Earth. Yet today we have the opportunity
to perhaps achieve this within a lifespan or two, using the
electonic communications at our fingertips. Science is now
slowly begining to learn the improtance of the natural herbs
in healing, but they will take centuries to figure it all
out because of the way they go about things, unless nudged.
 
   The first step in herbalism is to gather the tools you
will need, and that is the main point of this first message.
I have found the following useful and in many cases vital
to learn and practice the use of herbs. 
 
  1) A Good mortar and Pestile, one of stone or metal is
     prefered. If wood is used you will need two, one for
     inedibles and one for edibles - make sure they do not
     look identical, as you do not want to accidentally
     poison anyone!!!
  2) Containers. Although you can buy dried herbs over the
     counter in many places these days, do not store them
     in the plastic bags they come in, as these are usually
     neither reuseable nor perfectly airtight. Rubbermaid
     style plastic containers are good, but expensive. I
     have used glass coffee and spice jars/bottles to good
     effect, as well as some medicine bottles. The more you
     recycle the better ecologically, just make sure they
     have been thoroughly washed and dried before placing
     anything inside them.
  3) Labels. This is vital! None of us in this day and age
     can possibly recognize each herb in its various forms
     simply by sight. Always label your containers as you
     fill them, and if possible date them when they were
     filled so you don't keep spoiled stock on the shelf.
  4) Tea Ball. A good metal teaball of the single cup
     size can be very useful in the longrun when your are
     experimenting, and when you are making single person
     doses of teas and tonics.
  5) CheeseCloth : Useful for straining a partially liquid
     mixture and occasionnally for the making of sachets.
  6) A Good sized teakettle. Preferably one that will hold
     at least a quart of water.
  7) A Good teapot for simmering mixtures. I use one from
     a chinese import store that has done me well.
  8) A good cutting board and a SHARP cutting knife for just
     herbal work.
  9) A notebook of some sort to record the information in
     as you go, both successes and failures. Always record
     anything new you try that may or may not work, and
     also and research information you get from various
     sources (like this echo!)
  10) An eyedropper.
  11) White linen-style bandages. Some ace bandages are also
      useful in the long run.
  12) A metal brazier of some sort, or a metal container
      that can withstand heavy useage and heat from within
      or without, useful for several things including the
      making of your own incenses.
  13) Reference sources. Shortly you should see a list of
      books that I have read from in the past that I 
      consider useful, build from this as a starting point
      to others and to your teachers help.
 
Thats it to start, you'll pick the rest up as you go. Take
your time studying, take lots of notes, compare your sources
and your own personal results on each herb and on herbal
mixtures of any kind.


