Twilight Crossing

Twilight Crossing is a magical assembly dedicated to assisting its
members in the pursuit of their artistic and spiritual satisfaction.

0. Legends

A.  Thirty centuries ago, dark crossroads were haunted by Hekati, earth
goddess (or demon) of magic and sorcery.  Hekati was far older than the
"classical" gods of the Greeks.  She was one of that band of primeval
deities known as Titans who were deposed by the patriarchal conquerors
of the Grecian lands.  The myths were rewritten to parallel politics:
the Titans were cast down from Heaven to the pits of Tartarus by Zeus,
the God-King; yet Hekati had always lived there beneath the ground.
Alone of the Titans she retained her status in later myth.  Of the
elder goddesses of the region, she was one of many retained by the
invaders, but the only one not reduced to a pretty ankle and a
breeder.  Every home in Athens was fronted by an altar to Hekati: her
worship was strongest in the Greek city-state with the smallest amount
of centralized control and with the least power given over to a King.

B.  Ghost-herding Hekati, with her hair wound with snakes, dogs howling
about her heels, and a guttering torch borne in one hand, represented a
vital current of underworld power too strong for the force of arms to
suppress.  Her old Colchian sorceresses, Medea and Circe, became oddly
sympathetic villainesses: their old herbal drugs were fermented to
poisons, their sex magics were retold as child murders, their
shamanistic animal transmutations were reduced to spells that waylaid
careless adventurers; yet as a token of "respect", each became the
lover and helpmate of great heroes -- Jason over Medea, and Odysseus
over Circe.  Hekati's great sorceresses were thus degraded more than
the goddess herself.  In the West's Middle Ages, these legendary
sorceresses became the models of those most feared women, the witches,
and Hekati was degraded to their unholy Queen.  Those dead who were
refused the sacraments were buried at crossroads, where once sacrifices
to Hekati were held.  And all without any change in their basic
attributes, representing those qualities sacred to paganism which
despots abhor in any hands but their own :-- will, beauty, immortality,
knowledge, power, mystery, ecstasy, love.  In middle Christendom all
these became crimes.

C.  In middle and modern times, this current of dark power has come to
be known as "Satanic" by analogy to Satan, the chief demon of the
monotheistic triad.  Like Hekati, Satan represents the underworld,
sorcery, and opposition to the ruling gods.  Satan's name is the Hebrew
word for "enemy"; he is identified with the Serpent that brought
humanity to ruin, and in legend he was cast down to Hell from Heaven.
In the Zoroastrian religion a similar devil was known as Ahriman, a
name which also means "enemy".  Zoroastrianism, endorsed and enforced
by the Persian Kings, saw all existence as a war between Ahura Mazda,
the god of light and the Sun, and Ahriman, the dark god of evil and
snakes.  The ancient Egyptians feared Set, an earlier form of Satan,
dweller in the demon-haunted land beneath the earth through which the
Sun-King fought his way each night.  Set was aided by his serpentine
ally, the monstrous Apep, and a host of magical snakes.  Set had been
one of the greatest and most ancient gods of Egypt, but his people were
conquered.  For a long while he enjoyed a Hekatian status as the
necessary ruler of the darker aspects of life, and he was degraded into
more and more a demon as time wore on.  By the time of the mythical
Exodus, Set was a generic enemy, and glorious tales of battle became
tales of victory of the Sun over Set and his minions.  Just so the
early Hebrew scriptures use "satan" as a generic term for their
military enemies in Palestine.

D.  A pattern emerges from the "anti-gods" of history.  Time and again,
serpent deities representing both the underworld and magic have been
declared inconvenient and driven from their status by official
violence, figured in myth by a Sun-God who is also the King.  It is not
enough to forget them as most deposed deities are forgotten; they must
be demonized.

E.  How does this demonization serve the needs of those in power?
Authority feeds on enmity.  The exercise of power is easiest to justify
against an absolutely evil enemy who plainly demands the strictest
opposition.  Once this license for power against evil is obtained by
consent of the people, it is easily applied against the people
themselves.  Most will never object to the ferreting out of "agents of
evil" in their midst, will indeed gleefully support such a campaign of
persecution.  By supporting the authorities they vicariously exercise
the same unfettered power.  It is very comforting to be one of the
agents of shining good standing firm against unimaginable depravity.
But reality is not obliging in providing absolute evils for the use of
Kings; all enemies are more understandable and sympathetic when more is
known about their motives and history.  Imaginary enemies do not evoke
this difficulty, and once the belief in imaginary enemies -- Satan, the
International Communist Conspiracy, whatever -- is established, it is
easy to represent real people as agents of these ultimate enemies.
Hekati would hardly have found a friendly home in Sparta.  The common
beliefs about Hekati, Ahriman, Marx, and the rest serve a vital
political purpose.

F.  But why are underworld and sorcerous deities especially demonized?
Officialdom is chiefly opposed to the individual will: the power that
authority delights in exercising is the power of imposing its will on
others.  The opposition to this authoritarian will is the individual
fount of creativity and unpredictability.  In psychology, this fount is
called the unconscious mind, the obscure and unseen intelligence which
motivates us all to seek our own paths.  The unconscious mind, the dark
side of the psyche, is the symbolic meaning of the mythical underworld
or "Hell".  Tyrants are right to fear this deep well of power and to
frighten their subjects away from it.  Sorcery is a symbol of
independent action, unauthorized and unregulable, obeying only the laws
of the dark side and scorning the workings of temporal power.  Tyrants
who believe in its "magical" power fear it for pragmatic reasons, but
these mundane concerns reflect the nature of the sorcerous myth.  The
individual sorceress could, like Medea, shatter the structures of
authority if they became intolerably alienating.  Sorcery is the
mythological face of art.  All good artists are sorcerors;
spell-weavers; subversives; Satanists.

G.  The veneration of demons is not, as is commonly believed, the
"worship of evil", but an escape from the authoritarian mentality of
"us vs. them", of allies and enemies, of repressive and arbitrary
regulations expressed for power itself rather than for the general
interest, of good and evil as absolute forces in the world rather than
as subjective judgments applied to human behavior.  All these naive or
corrupt political influences are banished from the crossroads at
twilight by the irresistible, but subtle, influence of Hekati,
snake-woman, Medea's muse, friend and mistress of the hounds of Hell;
they are cracked and ruined by this sorceress behind and beyond all
sorcery.

H.  Among the major exponents of this "Satanism" or "Diabolism" have
been poets and playwrights, musicians and magicians: such as Rabelais,
Blake, Shelley, Baudelaire, Swinburne, Shaw, Crowley, and (most
recently) Galas.  The assembly known as Twilight Crossing has an
interest in continuing and expanding on this tradition, known as the
"Satanic school" in the Oxford English Dictionary, without dogmatically
adhering to any one creator's conception of it.

I.  The symbol of the crossing is significant beyond its Hekatian
correspondence (but in ways that reflect on that symbolism).
Conventional magical orders, covens, and the like, teach a path, a
sequence of initiations or similar steps, more or less fixed in
structure and adapted little if at all to the individual.  Twilight
Crossing is instead a meeting of paths, an intersection of ways: yet a
particular meeting point, a crossroad sacred to Hekati, rather than a
union of all paths.  There may be those people whose roads do not touch
this crossroad, but we welcome meetings with them at other
intersections; and we remind them (and ourselves) that Hekati may live
even where she is not at once apparent.

1. Membership

A.  The only requirement for membership in Twilight Crossing is a
shared interest in the Hekatian or Satanic current expressed in poetry,
theatre, music, magic, and other arts.

B.  The Crossing makes no promises of magical powers, exalted spiritual
degrees, contact and contract with discorporate beings, nor simple
answers to difficult questions.  Nor does it forbid its members or
assemblies from asserting such powers, degrees, contacts, or answers.

C.  Members of Twilight Crossing are free to believe what they will,
but they are expected to scrutinize their beliefs to avoid dogmatism
and folly.

D.  Members of Twilight Crossing are free to behave as they will, but
they are expected to monitor their actions to avoid disrespect for
their own interests and the interests of others.

E.  Twilight Crossing officially supports the rights of all human
beings as put forth in the Universal Declaration of Human Rights.  All
forms of discrimination on grounds of race, gender, national origin,
social class, sexual preference, religion, creed, and so forth are
expressly forbidden at the Crossing.  The only exception is that
assemblies formed exclusively of members of oppressed groups, such as
women or African-Americans, are permitted.

F.  The Hekatian symbolism used to define the Crossing must not be
taken as a mandate of literal belief in such a being, or in any
spiritual being.  Nor must the use of the symbolism of sorcery be taken
as mandating a belief in the "paranormal" or extrapsychological powers
of the black arts.  Such matters are left to the individual judgment of
members.

G.  Rituals of initiation, meditation, invocation, celebration, and so
forth are sponsored by assemblies of the Crossing and by the Crossing
as a whole for the artistic and spiritual benefit of the members.  In
all such rituals, the widest possible latitude of beliefs is to be
embraced, so that no one should feel excluded because of the integrity
of their intellectual conscience.  Rituals and other works sponsored by
the Crossing as a whole are to avoid all definite statements of belief
or disbelief in such matters as the primacy of a certain artistic
movement or the reality of spiritual beings and psychic powers.  It is
accepted that particular assemblies may be composed only of those who
share an opinion on certain matters.

2. Hierarchy

A.  All hierarchy is suspect.  The Satanic school stands firmly against
all abuses of power, all attempts to reduce living beings to positions
in an organizational chain, all stamping of people with formal
estimates of merit, all dehumanization and forced conformity.

B.  The Crossing has no doctrines other than those intended to
guarantee the freedom of its membership and of all people.  To the
extent that the Crossing has any fixed rules at all, they are meant
only as pragmatic guidelines, and should never be considered to
overrule the freedom of thought of any member.  Any member or assembly
finding itself in conflict with the "rules" of the Crossing should
consider carefully before leaving the group, and should instead strive
to preserve the meeting of the paths.  If the free resolution of this
conflict requires a change in the rules of the Crossing, then let the
other members and assemblies not balk, but gratefully accept.

C.  There are no degrees, grades, or titles at the Crossing proper. All
members are considered equal.

D.  Should it become necessary to impose some governing council on the
Crossing due to the size of its membership, all its offices shall be
selected by the full membership, and those who hold such positions
shall not be considered superior to other members in any essential
way.  The full membership shall also have the opportunity to determine
the structure of any governing body and to remove unfit members from
leadership via the democratic process.  All these votes will be decided
by simple plurality, but no vote is valid without the votes of more
than one-half of all members.

E.  The founder and early members of Twilight Crossing enjoy no special
status within the group, though they are free to pursue whatever
offices are open to other members.

F.  Individuals are generally accepted without difficulty.  If a member
challenges an admission, and another seconds the objections, then a
general vote will be taken among the members.  The admission is
rejected on a two-thirds vote of those participating.  (There is no
voting quorum.)  A member may also be ejected by a vote of two-thirds
in similar fashion.  Excessive dogmatism or exclusivism, or radical
disregard for the rights of others, are the only grounds for refusal or
removal of an individual.

F.  This foundation document and any other rules may be amended by a
vote of three quarters of the membership.

3. Assemblies

A.  Twilight Crossing harbors various assemblies, or "special interest
groups", dedicated to particular shared interests within the Satanic
school.  These are chiefly intended to be oriented towards the
execution of various artistic projects, but may also form research
groups, social groups, informal discussion groups not explicitly
devoted to any particular project, and so on.

B.  Rules concerning freedom of belief are somewhat relaxed within the
assemblies, so that people who share particular opinions may work
together on projects dependent on those conditions.  For instance, a
group dedicated to atheism and to the freeing of members' minds from
all belief in literal gods would certainly fall under the aegis of the
Satanic school and Twilight Crossing in particular, but would be
incapable of meainingfully including members who did believe in literal
gods.  Similarly, a group especially dedicated to occult spellcasting
intended to work effects at a distance could hardly benefit from the
presence of skeptics.  And likewise for the reverse of these opinions.

C.  Assemblies are permitted to draw their doctrinal basis more
narrowly than the Crossing as a whole, but they are expected to deal
with their differences from other opinions as disagreements among
reasonable people, rather than a special handle on the absolute truth
which renders them the denizens of Olympus and others the denizens of
Hell.  Assemblies with apparently contradictory beliefs should appoint
liasons to each other and encourage dialog, but they should not shy
away from argument as if intellectual competition were some unthinkable
poison or rudeness.

D.  These relaxed rules on doctrine should not be taken as a license
for dogmatism.  Limits on opinion are to be as unrestrictive as
possible given the mission of the assembly and the nature of its shared
interest.  Any limits are to be drawn out explicitly when the assembly
is proposed, and cannot be narrowed without recertification by the
whole Crossing (as below) and by two-thirds of the entire assembly.
Furthermore, an assembly should be so arranged that persons not sharing
the assembly's common opinions would not be especially interested in
joining its projects.

E.  Assemblies are created by assent of the whole membership.  A simple
plurality of votes, with a voting quorum of fifty per cent, admits an
assembly to the Crossing.  A vote of two thirds, with the same quorum,
dissolves an assembly.  Excessive dogmatism or exclusivism, or radical
disregard for the rights of others, are the only grounds for refusal or
dissolution of an assembly.

4. Initiations

A.  In no case is attendance at any initiation ritual mandatory for
continued membership in Twilight Crossing as a whole, though it may be
required for membership in a particular assembly.

B.  No initiation or other ritual sponsored by the Crossing or any
assembly is to be taken as conferring any intrinsic spiritual
superiority over those who have not taken the degree.  Such rituals
represent a personal progress along a particular path of artistic or
spiritual refinement.  Initiations should be structured in an open, not
linear, fashion to help assure this, though this is only a
recommendation.

C.  It is acceptable that one initiation should have some other as a
prerequisite so long as there remain multiple threads of initiation --
that is, so long as the initiatory paths of different assemblies are
open to all.

D.  It is acceptable that those undergoing initiation rituals should be
sworn to secrecy concerning the contents of those rituals, but only so
that the rituals do not lose their efficacy through predictability.

E.  Individuals are not to be subjected to unanticipated physical
jeapordy, or any deliberate harm of any kind, by any initiation or
other ritual at Twilight Crossing.

5. Relations to Other Groups

A.  Members are free to sponsor their own rituals, groups, and so forth
which involve practices frowned on at the Crossing, and to belong to
such groups sponsored by others.  Twilight Crossing encourages its
members to join any and all religious or artistic groups which seem fit
to them while members of the Crossing, as was often the case among the
pagan mystery traditions of ancient Rome.

B.  Twilight Crossing is especially interested in maintaining good
relations with other groups which define themselves as occult, Satanic,
or Neo-Pagan in orientation, all of which are words which describe the
Crossing as well.  However, to the extent that the practices of these
groups conflict with the values of Twilight Crossing, those groups
should expect a certain amount of reasonable criticism from its
members.  This criticism is a vital and important function of the
values of the Crossing; it is not intended to damage relations with
other groups, but neither should members of the Crossing fail to
respect their own interests in free intellectual exercise by
artificially restricting the scope of their comments.

C.  Despite its orientation towards the Titans and Satan, the Crossing
has no fixed teaching relative to Classical Greek mythology nor towards
Christianity and the other two major monotheistic religions.  A person
holding any of these traditions in high regard should not feel
constrained by that opinion against membership in Twilight Crossing.
Just as it is by no means obvious that a modern Christian must oppose
Buddhism simply because it teaches that God is deluded, neither is it
clear that a freethinking Christian must oppose the redeemed symbolism
of Hekati or Satan merely because their tradition has been one of the
demonizers.  The way is especially open to contacts with those modern
Christian individuals and groups which share the Crossing's distaste
for dogma and repression.

D.  The Crossing is critical of many temporal authorities.  All
governments drawn to date are flawed by authoritarianism and
narrow-mindedness.  Its right to criticize officialdom is guaranteed by
the Universal Declaration of Human Rights.  Nonetheless, it is not
seeking the violent overthrow of these governments as a matter of
policy.  Its official position advocates peaceful revolution through
education, just as happened in the states of Eastern Europe shortly
before the founding of the Crossing.  Medea overthrew the rulers of
Corinth through her sorcerous knowledge, not by staging a coup.  In the
Twilight Crossing's symbolism, sorcery means art and knowledge, not the
force of arms.  Individual members of the Crossing may support one or
more revolutionary movements throughout the world, but they do so as
individuals and not as members of the Crossing.  No project of Twilight
Crossing or any of its assemblies seeks the violent overthrow of any
government.

E.  The Crossing does, however, refuse to recognize laws which stand in
contravention to the rights of artistic and religious freedom, and
freedom of thought and privacy, such as restrictions against sexual
practices between consenting and sexually mature persons and against
the voluntary consumption of consciousness-altering drugs.  From the
prehistoric past through the present, many cultures have incorporated
both sex and drugs into religious and artistic practices, and it has
credibly been argued by some scholars that all religion derives from
them.  Religious prostitution and sacramental drugs have been common
mysteries of pagan religion from before the start of recorded history,
and strong traces of both remain in the myths of monotheism as well.
Twilight Crossing firmly insists that all people have the right to
engage in sacred practices of these venerable types, and that no
government or other agency has the right to interfere in them any more
than in any exercise of freedom of religion or freedom of thought.  Our
patron sorceresses Medea and Circe had mastered every form of magic
drug and herb, and of the arts of love; we would be untrue to their
legend were we to turn away from their wisdom for mere political
convenience.

6. Contact

Twilight Crossing is in the process of formation.  Those interested in
assisting in its creation or in forming assemblies may call or write
the author of this document, Tim Maroney.

Electronic addresses:
USENET: uunet!efi!tim or sun!hoptoad!tim
ARPANET: tim@toad.com
FIDONET: Tim Maroney at Thelema-Net, 1:161/93

Phone number:(415) 495-2934

Mailing Address:
Tim Maroney
EFI
950 Elm Avenue
San Bruno CA 94066
