From:  the Project, The Quarterly Journal of A-albionic Research, PO Box
20273, Ferndale, MI 48220  $30.00/year


	Unveiling the Virgin
	By D. Guide
                                    
	"It is expedient that the populations should be deceived in the
matter of religion."
	(Quintus Mucius Scaevola, Chief Priest of Rome,
	2nd Century B.C.)

    When The Keys of This Blood by Malachi Martin was first published, it
caused a flurry of concern in many quarters.  Martin's book describes the
current geo-political struggle for ultimate world supremacy - pitting the
West against the Vatican, with Go rbachev thrown in for good measure. 
    But Martin added an unforeseen and curious new dimension to the
scenario.  Protestant publications and conspiracy theorists alike raised
hue and cry at Martin's premise that sometime in the near future, Rome
would emerge victorious - under most peculi ar circumstances. 
    "The Woman Clothed with the Sun" (a.k.a. "The Blessed Virgin") would
appear, and miraculously deliver all of mankind into the hands of John
Paul II, a well-known Virgin devotee.  Even more alarming is Martin's
connection of this anticipated Virgin-eve nt to "a Son who will rule the
Nations with a scepter of iron." {1}
    The continuing apparitions of the Virgin have eluded any satisfactory
or coherent explanation.  This phenomenon remains troublesome to those
beyond the realm of Marian devotion.  And rightly so. 
    These apparitions are the most important element in Rome's plan to
implement what Martin calls "the Grand Design", when Rome will again reign
over the kings of the earth.  So it is essential that the nature of these
strange appearances is clear to rea ders of the Project. 
    For with this book, Martin has dramatically demonstrated the true
arena of the battle.  Although the superpowers are formidable opponents,
they cannot wage their war in the souls of men, where the Vatican is
accustomed to operating. 
    The story of the century is unfolding before our eyes, and Martin has
provided some exceedingly useful facts.  A combination of history and some
Roman Catholic doctrine readily unravels the whole matter to the point of
understanding.  Surprisingly, ev en the apparitions of the Virgin have a
relatively simple explanation. 
    But it's not a pretty picture. 

	*       *      *      *

     "The Church of Vatican II sees in the Mother of God a model for
itself." -- John Paul II -- {2}
    For centuries, Rome's Virgin has been declaring her messages in
locations throughout the world - and in our times, these have markedly
increased. 
    Since Fatima in 1917, over 300 appearances have been claimed.  Her
statues are crying tears of blood.  And her popularity is at an all-time
high - as evidenced by the many millions making pilgrimages to her shrines
the world over. 
    Marian centers (well over 100 in the U.S. alone) have sprung up with
the singular purpose of dispensing books, publishing newsletters, and
manning hot lines to propagate faith in the apparitions, and adoration of
the Virgin in general. 
    Mary as Jesus' mother we know, but who is this foreigner now being
exalted as "the new Eve", the "well-beloved spouse of the Holy Spirit" and
"the Ark of the New Covenant"? 
    Rome's latest buzzwords referring to the Virgin's "spiritual
maternity" and her "motherhood of the Church" are based upon the usual
contortions of the Scriptures.  (Significantly, in the handful of
Scriptures where Mary actually can be found, Jesus ne ver called her
"Mother" but instead, "Woman".) But the prominence of the Virgin has
become so pronounced, that it goes far beyond both faith and reason. 
    Indeed, in the U.S. bishops' recent draft of their pastoral on women,
Rome's version of the Virgin is foisted upon the unsuspecting as "a model
for both men and women". {3}
    While pretending to have reduced the role of the Virgin, Vatican II
revealed their underlying agenda when they described their Virgin as "the
Mother of God and of our Lord Jesus Christ" {4} - declaring her not only
the mother of Jesus Christ, but the Mother of the Father as well! 
    Clearly, a massive deception is taking place.  Like all previous pagan
Virgin-Mother Goddesses from Babylon to ancient Rome, the Vatican version
is subject to no male God. 
    Instead of a chosen vessel, Rome's Virgin has become the First Cause. 
	*       *       *       *

    "Then the moment will have arrived when, under the protective shield
of a Church restored in its splendor, nations will also shine in the
golden light of the Reign of the Immaculate Heart of Mary." {5}
    Unlike biblical Christianity, Roman Catholic doctrine has never taught
that Jesus Christ will return to reign upon the earth for 1,000 years
before the final judgment as described in Chapter 20 of the Revelation. 
This scriptural belief was declared a n anathema, which is declared only
in cases of "a grave crime" according to the Catholic Home Encyclopedia. 
    Roman Catholics instead anticipate a reign of the Virgin.  This idea
has been actively perpetuated by groups such as the Blue Army (linked to
the World Apostolate of Fatima) whose prayer of consecration to the Virgin
proclaims, "I consecrate to you my self, my country, and all my fellow
men.  Reign over our hearts, dearest Mother...". 
    Those who participate in consecration to the Virgin call the revival
of Vatican rule the "Age of Mary...an age in which men will lose
themselves in Mary, will become living copies of Mary..." {6}]
    Consecration of the world to her "Immaculate Heart" (requested by the
Virgin) has been repeated by the pontiff and his bishops three times since
the apparition of Fatima in 1917, including the most recent consecration
in 1984.  The same words are on t he current pontiff's lips at every
opportunity. 
    According to "St." Louis de Montfort (whose writings are recommended
by John Paul II), consecration to the Virgin entails "slavery" to her.{7}
    The body and all its parts are dedicated to the Virgin.  The soul,
intellect and free will belong to the Virgin.  All of one's worldly
possessions become hers to use as she sees fit. 
    Also, "we give Mary our interior and spiritual goods.  These are our
merits, our virtues and our good works, past, present, and future."
Prayers, alms "mortifications and atonements" are all placed within the
Virgin's jurisdiction.{8}
    Consecration to the Virgin leaves no stone unturned, no string
unpulled and no cutlet uncooked in terms of devotion.  The consecration
certainly represents a strange departure from anything identifiably
Christian by the Church that styles herself the only authority on the
subject. 
    Martin gives a detailed account of the modus operandi and the
political dividends of such consecrations in Keys.  Martin clearly credits
the consecrations for Catholicism's eventual takeover of Poland.{9} He
obviously finds it most agreeable that the
 country is essentially a Roman Catholic theocracy today. 
    In fact, this is the overriding theme of Keys.  The book itself is
dedicated to The Immaculate Heart.  In Martin's own words, "democratic
principles cannot take precedence over divine revelation".{10} The "divine
revelation" Martin refers to here is a private vision of the Virgin
purportedly experienced by John Paul II. 
    These consecrations do not bode well for the future of religious
freedom, freedom of nations, or individual freedom - all of which come
under the standard of "democratic principles". 
    The integral connection between the all-consuming consecrations to the
Virgin and a papacy restored to its former power is a reality that cannot
be overlooked. 
	*       *       *       *

      "But yours, my Roman, is the gift of government, That is your bent -
to impose upon the nations the code of peace; to be clement to the
conquered, But to utterly crush the intransigent." (Virgil, The Aeneid,
1st Century B.C.)
    Rome's ecumenical overtures, ostensibly made in the spirit of
"renewal" and "reconciliation", are somewhat different than usually
understood.  Renewal is the renewal of the Roman Empire, and
reconciliation refers to the revival of the Caesars' interpr etation
Romana, "the understanding of all foreign gods as their own".{11}
    The Caesars were the first ecumenicists.  The Roman Empire more or
less embraced all religions as a political move to shore up the unity of
the empire, and to prevent the necessity of long and costly foreign wars. 
At the same time, emperor-worship wa s exported to ensure loyalty to Rome. 
    This is the very picture of today's ecumenicism, with the pontiff
exalted beyond measure, and the Vatican drawing to herself every motley
belief, no matter how far afield.  Only Christians and Orthodox Jews
holding to the standard of their respective Scriptures are unwelcome. 
    Prominence of the Virgin is finding a home throughout the ecumenical
movement.  What was once a barrier between Catholics and Protestants now
has become a rallying point, particularly within the charismatic movement. 
    Rome's ecumenicism would be seriously hobbled if the Protestant world
regarded the beliefs of their denominations' founders.  But it appears
that the faith of the Reformers has little bearing on today's compromised
Christian leaders, who have had litt le of importance to say to their
flocks for some time now. 
    The Scriptures are neither silent nor kindly disposed toward those who
"run greedily after the error of Balaam" {12} (a prophet who was willing
to sell out).  Rome's success depends on such leaders, whose sole interest
lies in carving out a piece of t he forthcoming pie for themselves. 
They're on the bandwagon already, hungrily awaiting it. 
    New Age belief in the Goddess, the exaltation of Mary in the Muslim
Koran, and raging, radical feminism all fit nicely into the Vatican's
vision of "the people of God".  Even the Jews were goddess-worshippers
from time to time.  Every pagan belief sys tem has a Goddess that Rome can
co-opt to suit her "Grand Design". 
    Predictably, the messages from the Virgin are fully ecumenical - with
an unhealthy emphasis on obedience to the pontiff and Rome's self-styled
Magisterium (teaching authority). 
    Consider for a moment the scope of Rome's theater of operations as she
lures the multitudes of every faith (of every land) into her corner via
the ecumenical movement, combined with her own outposts found in every
burgh and borough of the world, manne d by a volunteer army of
professional and lay religious devotees.  Here are the "pope's divisions",
all receiving marching orders from the Vatican high priest.  But once Rome
has attained her goal (as surely she must), the outcome for those who
prefer freedom is equally predictable.  Who can forget the Inquisition
which continued for hundreds of years?  Might we recall that Roman
Catholicism's shining hour was The Dark Ages for everyone else? 
	*       *       *       *

"Associate of the seasons, essence bright, All-ruling Virgin, bearing
heavenly light." (Orphic Hymns)
    The Goddess is a reality.  The real question is...is she what they
claim?  Is she the benevolent, loving, engaging character that Rome
portrays in her images and celebrates in their paeans of praise to her? 
    History indicates quite the opposite, with the cruelest of rituals and
vilest hatred of mankind attendant to Goddess-worship.  The earmarks of
the Vatican's version leave her not one whit behind her predecessors. 
    While purveying the "geo-politics of faith" (as Martin likes to call
it), he minimizes what are essentially the religious underpinnings of the
whole matter.  However, these are not of Christianity. 
    Anyone bothering to investigate the ancient pagan religions will find
that Rome is continuing identical practices found recorded in the annals
that stretch across time from earliest Babylon. 
    (Worth noting here is that it was first in Babylon that men and kings
came under the bondage of their religious leaders - priests who used
magico-religious hocus-pocus to maintain their power over the people.)
    Apparitions of the gods and goddesses resulting from powerful sorcery
are frequently found cited.  The weeping statues of the Virgin (used to so
much emotional advantage by Rome) are not by any means unique.  Classical
writing is replete with these oc currences. 
    "Has the image of the Virgin been seen to shed tears?  Many a tear was
shed by the Pagan images.  To these tender-hearted idols Lucan
alludes...'Tears shed by gods, our country's patrons, And sweat from Lares
told the city's woes.'" {13}
    Virgil, the imperial poet of Augustus Caesar, wrote, "the weeping
statues did wars foretell, and holy sweat from brazen idols fell".{14}
    Theurgists "caused the appearance of the gods in the air, in the midst
of gaseous vapor."
    "...in the fumes of incense which [the Theurgist Maximus] burned
before the statue of [the Goddess] Hecate, the image was seen to laugh so
naturally as to fill the spectators with terror."{15}
    The statue of Isis was able to shake the serpent upon her head and nod
in approval.{16}
    In the words of famous French historian Mircea Eliade, "The goddess
[Demeter] reveals herself in all her splendor, a brilliant light shining
from her body.  She demands that 'a great temple and an altar below it' be
built for her, where she will teach
 her rites to human beings."{17}
    Now here is a familiar scenario.  The Great Mother-Goddess Demeter of
the Eleusian Mysteries appears bathed in light, just as the apparitions of
the Vatican Virgin do.  Demeter wanted a temple and altar...equally
desired by the Vatican Virgin, which s he mentioned in her appearances at
Guadalupe in 1531, at Le Laus in 1664, at Lourdes in 1858, at Fatima in
1917, at Banneaux in 1933, at East Flanders in 1933, and at Bayside in
1974. 
    And is it not queer that the Virgin-Mother Goddesses of the Mysteries
of old were invoked by the very same names that Rome's Virgin is today? 
    Since Rome has virtually claimed equality to Jesus Christ with the
Virgin's own dogmas of Immaculate Conception, sinless life, and bodily
resurrection into heaven --- then it is noteworthy that the Virgin does
not make any appearances in the flesh and
 visible to all, as Christ did in the gospel accounts. 
    Without physical appearances where she can be both seen and touched
those other than the seers, no true claim can be made for her "bodily
Assumption into heaven".  The "Assumption" is the foundation for every
claim made pursuant to these apparitions. 
 If so, then where's the rest of her now? 
    Those trying to disprove the apparitions and weeping statues look for
hidden physical devices, never imagining that magic is real.  But even the
Scriptures attest to the reality of spirits that can be seen, and spoken
to, which are brought forth by so rcery.{18}
    One entirely troubling aspect of these apparitions is that according
to the ancient accounts, sorcery reeks of death --- most often human
sacrifice. 
    The innermost sanctuary of idol's temples contained relics of victims
used for ritual magic.  It is recorded that the Carthaginians sacrificed
200 of their most noble children to appease an angry god.{19}
    According to Homer, the appearance of the gods was dependent upon
sacrifices called "hecatombs", the burnt offering of one hundred victims. 
(The word "hecatombs" is connected to Hecate, the Goddess who controls the
actions of specters.)
    The practice of Catholicism also reflects a disturbing emphasis upon
death.  This emphasis is peculiar to Rome among all others calling
themselves Christian. 
    The theme of death is everywhere seen...in the relics within Rome's
altars, in the embalmed "saints" on display, in the image of the endlessly
dying Christ hanging in churches and dangling at the end of rosaries, in
their prayers for the dead and in t heir doctrine of purgatory, in their
shrines set within cemeteries, and in the continuous eating of the dead
Christ (his dead flesh). 
    Here is a Church that can hardly claim to be serving the Living God.                 
	*       *       *       *

   "Even him whose coming is after the working of Satan, with all power,
and signs, and lying wonders..." (2 Thessalonians 2:9)
    Recently, inner messages (locutions) have been received by a priest
named Stefano Gobbi.  This same Gobbi is the founder of the Marian
Movement of Priests, now more than 60,000 strong and including men of
every rank within the Roman Catholic instituti on. 
    These priests are committed to consecration to the "Immaculate Heart
of Mary", unity with the pontiff, unity with the pontiff's Church, and
leading Catholics to trust in the Virgin. 
    Gobbi's messages warn that "a period of chastisement is coming upon
the world, a time of bloody purification".  (Chastisements are standard
fare from the Virgin and found mentioned in The Keys of This Blood as
well.)
    "All those who are consecrated to God through Mary will be spared as
in the days of the Jews in Egypt who were spared..."
    The "bloody purification" is intended for "the workers of iniquity".
{20} The Virgin calls it "the great liberating purification". {21}
    These chastisements are declared to be connected with the seven
trumpets of The Book of Revelation. {22} But trumpets are used in
Scripture as a warning.  In this passage, the trumpets are clearly
announcing the advent of AntiChrist - and in fact, di rectly precede him. 
    The author of the article states that the Virgin (who refers to
herself as the Ark of the New Covenant) "is inviting us all to enter into
her Immaculate Heart and be signed with the seal of our God in our
forehead and hand in order that we will be spa red the trial to come which
has been prepared for the workers of iniquity." (Italics supplied.)
    A mark in the hand and in the forehead has only one parallel in the
Scriptures, and that is the mark required by the AntiChrist, and given at
the behest of a lifelike, speaking image which must be worshipped under
the penalty of death. {23}
    To received this mark bring God's penalty of eternity in the
everlasting fires. {24}
    The "workers of iniquity" dispatched by the "great liberating
purification" will undoubtedly be those who reject Rome's Virgin, her
worship, her consecration, and her mark. 
    Another "bloody purification" took place in Yugoslavia about fifty
years ago, when a million Serbs, Jews, and Gypsies were purged to create a
pure Catholic state. {25}
    Today, the Virgin still appears there regularly after ten years. 
	*      *       *       *

              "But we decide which is right, and which is an illusion."
("Late Lament" by The Moody Blues, 1967)
    The accounts given in the Scriptures and the history set down by
ancient writers cannot be squared with the claims of Roman Catholicism,
most particularly concerning the Virgin.  It is certain that this
geo-political contest has far more at stake than
 is readily perceived. 
    It is a battle for the souls of men, whatever way that you look at it. 
	*       *       *       *

1.  Malachi Martin, The Keys of This Blood, Simon and Schuster, 1990, p.
48.2.  Karol Wojtyla, Sources of Renewal, Harper and Row, 1980, p. 111.3. 
Our Sunday Visitor, 03 May 1992, p.3.4.  Lumen Gentium 52.5.  Tradition,
Family and Property Magazine, Vol. 
 V, No. 2, 1988, p. 8.6.  Don Sharkey, The Woman Shall Conquer,
Franciscan-Marytown Press, p. 204.7.  Ibid., p. 200.8.  Ibid., pp.
202-203.9.  Martin, pp 573-600.10. Ibid., p. 287.11. Geoffrey Parrinder,
World Religions, Facts on File Publications, 1971, p. 168.12. Jude 1:11,
(King James Version).13. Rev. Alexander Hislop, The Two Babylons, Loizeaux
Brothers, 1959, p. 257.14. Ibid., citing The Aeneid by Virgil, p. 257.15.
Ibid., citing Salverte, p. 258.16. Ibid.17. Mircea Eliade, A History of
Religious Id eas, University of Chicago Press, 1978, Vol.1, p. 291.18. See
Luke 24:39.19. A.R. Fausset, Bible Encyclopedia and Dictionary, ca. 1883,
p. 482.20. Mary's Mantle Newsletter, Autumn, 1991.21. Mary's Mantle
Newsletter, Summer, 1991.22. Revelation Chapters 8

