    06-Aug-88 06:39 MST
Sb: APn  08/05 0731  Forrestal Ghost

 Copyright, 1988. The Associated Press. All rights reserved. 


   MAYPORT NAVAL STATION, Fla. (AP) -- Ghosts are fine, traditional things to
have around ancient English castles, but the Navy says rumors of one stalking
the depths of the aircraft carrier USS Forrestal have spooked a few sailors. 
   Flickering lights. Bumps in the night. Locked doors opening. Voices on
disconnected telephones. And a vanishing figure in a khaki uniform. The
figure's even got a nickname: George. 
   At least that's what some of the men say aboard the Forrestal, in its fourth
month of a six-month deployment in the Indian Ocean and the North Arabian Sea. 
   They were interviewed by Lt. James E. Brooks, who detailed the story of the
ghost in a 12-page news release issued last month. 
   The report about George hasn't ruffled any Navy feathers, Mayport Navy
spokesman Lt. Park Balevre said Thursday. "I thought it was cute. I think most
people did." 
   "What Lt. Brooks had in mind was a fluff piece to show the lighter side of
the Navy," said Balevre. 
   But according to Brooks, some sailors don't think the ghost story is at all
cute. 
   George lurks in two of the ship's below-the-waterline storage areas, one of
them a former morgue, spooked sailors claim. 
   "I've got one guy working for me now who refuses to go down there alone. Our
last chief petty officer in charge, who has since transferred, refused to go
down there at all," says Petty Officer Daniel Balboa, in charge of the
officers' mess. 
   "I've never seen any ghosts but you can hear weird things down there," said
Balboa. 
   "I was taking inventory one night and heard a noise like deck grating being
picked up and dropped," he recalled. "I'd turn around and look but didn't see
anything. When I turned around to begin my work again, the noise started
again." 
   One night, Balboa said, he was checking temperatures in food-storage
freezers and kept finding open doors he had shut behind him. 
   "It is impossible for anyone to open the reefer (refrigerator) doors from
the outside, behind me. To open them from the outside requires a key since the
doors lock automatically. 
   "I had the only key with me. That incident puts me on the verge of
believing," he said. 
   Some say the ghost is a chief killed during a 1967 flight deck fire that
killed 137 sailors in the Gulf of Tonkin off the coast of North Vietnam, Brooks
wrote. Others guess he's a pilot whose body was once stored on the ship. 
   Petty Officer James Hillard hasn't ventured into the haunted areas since he
saw George last year while checking out odd footsteps. 
   "He was wearing a khaki uniform, like an officer or chief would wear," he
says. He followed the apparition into a compartment but "there was nobody in
there, and I swear that is where he went," Hillard said. 
   Mess Specialist 2nd Class Gary Weiss saw a khaki-clad ghost go down a ladder
to pump room No. 1. Whoever went down into the pump room never came out and the
ladder is the only access, he said. 
   Hillard said he once was helping move supplies when a telephone that was
reportedly disconnected kept ringing. 
   "The phone rang and I answered it. This time there was a faint voice
calling, `Help! Help! I'm on the sixth deck!' Rumor had it that a crew member
was killed down there. I'm very scared to go down there alone. If I do, I get
out of there as fast as I can," Hillard said. 
   Others are dubious. 
   "I think it's the guys' imagination," said Senior Chief Petty Officer James
Williams. "I'm not superstitious but when I go down there by myself, I find it
uneasy. When that happens, your imagination is going to play tricks on you." 
   

