			THE RITE OF VENUS
			    OFFICERS
VENUS.®MDRV¯ Blue Robe.®MDNM¯
TAURUS. ®MDRV¯Orange Robe.®MDNM¯
LIBRA. ®MDRV¯Green Robe.®MDNM¯
PISCES. ®MDRV¯Crimson Robe.®MDNM¯
LUNA IN TAURUS. ®MDRV¯Silver Robe.®MDNM¯
SATURN IN LIBRA. ®MDRV¯Black Robe.®MDNM¯

®MDRV¯No officer has any weapon. Venus is enthroned, and on her right are Libra and Saturn in Libra, on her left Taurus and Luna in Taurus, while at her feet lies Pisces. Her throne is an oyster-shell, as in the picture by Botticelli. Before it a veil. Without, an altar; and without the temple, a further veil.®MDNM¯

			PRELUDE
®MDRV¯Full light. VENUS, seated before altar, LIBRA and TAURUS at its sides.®MDNM¯
VENUS. 7777777.
LIBRA. 7777777.
TAURUS. 7777777.
VENUS. Brother Libra, I command thee to declare the Secret of Venus.
®MDRV¯LIBRA recites Swinburne's "Hertha." [All present recline and sleep.]®MDNM¯

		I am that which began;
		  Out of me the years roll;
		Out of me God and man;
		  I am equal and whole;
	God changes, and man, and the form of them bodily;
		I am the soul.

		Before ever land was,
		  Before ever the sea,
		Or soft hair of the grass,
		  Or fair limbs of the tree,
	Or the flesh-colored fruit of my branches, I was,
		and thy soul was in me.

		First life on my sources
		  First drifted and swam;
		Out of me are the forces
		  That save it or damn;
	Our of me man and woman, and wild-beast and bird:
		before God was, I am.

		Beside or above me
		  Nought is there to go;
		Love or unlove me,
		  Unknow me or know,
	I am that which unloves me and loves; I am stricken,
		and I am the blow.

		I the mark that is missed
		  And the arrows that miss,
		I the mouth that is kissed
		  And the breath in the kiss,
	The search, and the sought, and the seeker, the soul
		and the body that is.

		I am that thing which blesses
		  My spirit elate;
 		That which caresses
		  With hands uncreate
	My limbs unbegotten that measure the length of the
		measure of fate.

		But what thing dost thou now,
		  Looking Godward, to cry
		"I am I, thou art thou,
		  I am low, thou art high"?
	I am thou , whom thou seekest to find him; find
		thou but thyself, thou art I.

		I the grain and the furrow,
		  The plough-cloven clod
		And the ploughshare drawn thorough,
		  The germ and the sod,
	The deed and the doer, the seed and the sower, the
		dust which is God.

		Hast thou known how I fashioned thee,
		  Child, underground?
		Fire that impassioned thee,
		  Iron that bound,
	Dim changes of wter, what thing of these hast
		thou known of or found?

		Canst thou say in thine heart
		  Thou hast seen with thine eyes
		With what cunning of art
		  Thou wast wrought in what wise,
	By what force of what stuff thou wast shapen, and
		shown on my breast to the skies?

		Who hath given, who hath sold it thee,
		  Knowledge of me?
		Has the wilderness told it thee?
		  Hast thou learnt of the sea?
	Hast thou communed in spirit with night? have
		the winds taken counsel with thee?

		Have I set such a star
		  To show light on thy brow
		That thou sawest from afar
		  What I show to thee now?
	Have ye spoken as brethren together, the sun and the
		mountains and thou?

		What is here, dost thou know it?
		  What was, hast thou known?
		Prophet nor poet
		  Nor tripod nor throne
	Nor spirit nor flesh can make answer, but only thy
		mother alone.

		Mother, not maker,
		  Born, and not made;
		Though her children forsake her,
		  Allured or afraid,
	Praying prayers to the God of their fashion, she stirs
		not for all that have prayed.

		A creed is a rod,
		  And a crown is of night;
		But this thing is God,
		  To be man with thy might,
	To grow straight in the strength of thy spirit, and
	live out thy life as the light.

		I am in thee to save thee,
		  As my soul in thee saith;
		Give thou as I gave thee,
		  Thy life-blood and breath,
	Green leaves of thy labor, white flowers of thy
		thought, and the red fruit of thy death.

		Be the ways of thy giving
		  As mine were to thee;
		The free life of thy living,
		  Be the gift of it free;
	Not as servant to lord, nor as master to slave, shalt
		thou give thee to me.

		O children of banishment,
		  Souls overcast,
		Were the lights ye see vanish meant
		  Always to last,
	Ye would know not the sun overshining the shadows
		and stars overpast.

		I that saw where ye trod
		  The dim paths of the night
		Set the shadow called God
		  In your skies to give light;
	But the morning of manhood is risen, and the shadow-
		less soul is in sight.

		The tree many-rooted
		  That swells to the sky
		With frondage red-fruited,
		  The life-tree am I;
	In the buds of your lives is the sap of my leaves: ye
		shall live and not die.

		But the Gods of your fashion
		  That take and that give,
		In their pity and passion
		  That scourge and forgive,
	They are worms that are bred in the bark that falls
		off; they shall die and not live.

		My own blood is what stanches
		  The wounds in my bark;
		Stars caught in my branches
		  Make day of the dard,
	And are worshipped as suns till the sunrise shall
		tread out their fires as a spark.

		Where dead ages hide under
		  The live roots of the tree,
		In my darkness the thunder
		  Makes utterance of me;
	In the clash of my boughs with each other ye hear
		the waves sound of the sea.

		That noise is of Time,
		  As his feathers are spread
		And his feet set to climb
		  Through the boughs overhead,
	And my foilage rings round him and rustles, and
		branches are bent with his tread.

		The storm-winds of ages
		  Blow through me and cease,
		The war-wind that rages,
		  The spring-wind of peace,
	Ere the breath of them roughen my tresses, ere one
		on my blossoms increase.

		All sounds of all changes,
		  All shadows and lights
		On the world's mountain-ranges
		  And stream-riven heights,
	Whose tongue is the wind's tongue and language of
		storm-clouds on earth-shaking nights;

		All forms of all faces,
		  All works of all hands
		In unsearchable places
		  Of time-stricken lands,
	All death and all life, and all reign and all ruins,
		drop through me as sands.

		Though sore be my burden
		  And more than ye know,
		And my growth have no guerdon
		  But only to grow,
	Yet I fail not of growing for lightnings above me or
		deathworms below.

		These too have their part in me,
		  As I too in these;
		Such fire is at heart in me,
		  Such sap is this tree's,
	Which hath in it all sounds and all secrets of infinite
		lands and of seas.

		In the spring-colored hours
		  When my mind was as May's
		There brake forth of me flowers
		  By centuries of days,
	Strong blossoms with perfume of manhood, shot out
		from my spirit as rays.

		And the sound of them springing
		  And the smell of their shoots
		Were as warmth and sweet singing
		  And strength to my roots;
	And the lives of my children made perfect with
		freedom of soul were my fruits.

		I bid you but be;
		  I have need not of prayer;
		I have need of you free
		  As your mouths of mine air;
 	That my heart may be greater within me, beholding
		the fruits of me fair.

		More fair than strange fruit is
		  Of faiths ye espouse;
		In me only the root is
		  That blooms in your boughs;
	Behold now your God that ye made you, to feed him
		with faith of your vows.

		In the darkening and whitening
		  Abysses adored,
		With dayspring and lightning
		  For lamp and for sword,
	God thunders in heaven, and his angels are red with
		the wrath of the Lord.

		O my sons, O too dutiful
		  Toward Gods not of me,
`		Was not I enough beautiful?
		  Was it hard to be free?
	For behold, I am with you, am in you and of you;
		look forth now and see.

		Lo, winged with world's wonders,
		  With miracles shod,
		With the fires of his thunders
		  For raiment and rod,
	God trembles in heaven, and his angels are white
		with the terror of God.

		For his twilight is come on him,
		  His anguish is here'
		And his spirits gaze dumb on him,
		  Grown gray from his fear;
	And his hour taketh hold on him stricken, the last
		of his infinite year.

		Thought made him and breaks him,
		  Truth slays and forgives;
		But to you, as time takes him,
		  This new thing it gives,
	Even love, the beloved Republic, that feeds upon
		freedom and lives.

		For truth only is living,
		  Truth only is whole,
		And the love is his giving
		  Man's polestar and pole;
	Man, pulse of my center, and fruit of my body, and
		seed of my soul.

		One birth of my bosom;
		  One beam of mine eye;
		One topmost blossom
		  That scales the sky;
	Man, equal and one with me, man that is made of me, man that is I.

VENUS. Having ears they hear not. Brothers Taurus and Libra, let the veil be drawn.                      ®MDRV¯[They do so.®MDNM¯

				PART I
®MDRV¯[Twilight. VENUS is enthroned on high, swathed in masses of red hair and roses. The altar is covered with roses; there is a small flame thereon.]®MDNM¯
LIBRA.
			Daughter of Glory, child
			Of Earth's Dione mild
		By the Father of all, the AEgis-bearing King~!
			Spouse, daughter, mother of God,
			Queen of the blest abode
		In Cyprus' splendour singly glittering.
			Sweet sister unto me,
			I cry aloud to thee!
		I laugh upon thee laughing, O dew caught up from sea!

			Drawn by sharp sparrow and dove,
			And swan's wide plumes of love,
		And all the swallow's swifter vehemence,
			And, subtler that the Sphinx,
			The ineffable iynx
		Heralds thy splendour swooning into sense,
			When from the bluest bowers
			And greenest-hearted hours
		Of Heaven thou smil'st toward earth, a miracle of flowers!~

			Down to the loveless sea
			Where lay Persephone
		Violate, where the shade of earth is black,
			Crystalline out of space
			Flames the immortal face!
		The glory of the comet-tailed track
			Blinds all black earth with tears.
			Silence awakes and hears
		The music of thy moving come over the starry spheres.

			Wrapped in rose, green, and gold,
			Blues many and manifold,
		A cloud of incense hides thy splendour of light;
			Hides from the prayer's distress
			Thy loftier loveliness,
		Till thy veil's glory shrouds the earth from night;
			And silence speaks indeed,
			Seeing the subtler speed
		Of its own thought than speech of the Pandean reed!
				®MDRV¯[LIBRA returns.®MDNM¯
VENUS. 7777777.
SATURN. Amen.
VENUS. 333-1-333.
LUNA. Amen.
VENUS. 1-55555-1.
LIBRA ®MDRV¯and®MDNM¯ PISCES. Amen.
VENUS. Brother Saturn, what is the hour?
SATURN. Twilight.
VENUS. Sister Pisces, from whose house are we come out?
PISCES. From the House of Death.
VENUS. Brother Taurus, what is stronger than death?
TAURUS. Love.
VENUS. Brother Libra, what is the place?
LIBRA. The Mountain of Venus, that hangeth from the navel of the Universe over the Great Abyss.
VENUS. Let us celebrate the Rite of Venus.
®MDRV¯LUNA plays a waltz tune. The PROBATIONERS dance together.]®MDNM¯
VENUS. Childrenj of Love, what is the hour?
ALL. ®MDRV¯[A confused murmur.]®MDNM¯ It is the hour of love.
®MDRV¯[ALL sink down together. The lights go out. A long pause.]®MDNM¯

			PART II
VENUS. ®MDRV¯(Awaking.)®MDNM¯ 333-1-333.
   ®MDRV¯[Venus is brilliantly illuminated; the rest remain dark.
®MDNM¯VENUS. Little brother, what is the hour?
PISCES. The dawn is at hand.
VENUS. Little brother, what is the place?
TAURUS. It is the holy mountain of our Lady Venus.
VENUS.Children, awake and rejoice.
LIBRA. Awake and rejoice.
PISCES. How shall we rejoice?
TAURUS. As our Lady hath appointed.
LIBRA. As you like it.
PISCES. Wherein shall we rejoice?
TAURUS. In our Lady Venus.
LIBRA. In what you will.
TAURUS. Thy will, our Lady, and not ours be done!
PISCES. Mistress, let the adorations be performed!
VENUS. Children, array yourselves before me, and rejoice in the adorations of my beauty.
®MDRV¯[They form, each with his partner. Libra disappears behind veil. TAURUS recites invocation.]®MDNM¯
TAURUS.
Salutation to Hathor, holy cow in the pastures of Evening.
Salutation to Hathor, in the Mountain of the West; in the land of perfect
	Peace, Salutation.
A devouring fire is thy soul, and the corpses of the dead are enkindled at thy
	breath.
Salutation to Hathor, the child of Isis and of Nephthys!
Salutation to Hathor, the bride of Apis, of Apis that hath the beetle upon his
	tongue!
A devouring fire is thy soul, and the corpses of the dead are enkindled at thy
	breath.
Salutation to Hathor, whose necklace is of the Souls of the blessed ones of 			         
	Amennti.
Salutation to Hathor, whose girdle is of the Souls of the blessed ones of Seb!
Salutation to Hathor, whose sandals are of the Souls of the blessed ones of Nu!
A devouring fire is thy soul, and the corpses of the dead are enkindled at thy
	breath.
                                         ®MDRV¯[Returns to his throne.®MDNM¯
VENUS. Brother Libra, art thou silent?        ®MDRV¯[A pause.®MDNM¯
       Brother Libra, where art thou?
  ®MDRV¯LIBRA, still hidden, recites from Swinburne's "Atalanta."
®MDNM¯	We have seen thee, O Love
	  thou art fair; thou art goodly, O
		Love;
	Thy wings make light in the air as the
		wings of a dove.
	Thy feet are as winds that divide the
		stream of the sea;
	Earth is thy covering to hide thee, the
		garment of thee.
	Thou art swift and subtle and blind as
		a flame of fire;
	Before thee the laughter, behind thee
		the tears of desire;
	And twain go forth beside thee, a man
		with a maid;
	Her eyes are the eyes of a bride whom
		delight makes afraid;
	As the breath in the buds that stir is
		her bridal breath:
	But Fate is the name of her; and his
		name is Death.

	For an evil blossom was born
	  Of sea-foam and the frothing of blood,
	    Blood-red and bitter of fruit,
	      And the seed of it laughter and
		tears,
	And the leaves of it madness and scorn;
	  A bitter flower from the bud,
	    Sprung of the sea without root,
	      Sprung without graft from the
		years.

	The weft of the world was untorn
	  That is woven of the day on the
		night,
	  The hair of the hours was not white
	Nor the raiment of time overworn,
	  When a wonder, a world's delight,
	A perilous goddess was born;
	  And the waves of the sea as she came
	Clove, and the foam at her feet,
	    Fawning, rejoiced to bring forth
	  A fleshly blossom, a flame
	Filling the heavens with heat
	    To the cold white ends of the north.

	And in air the clamorous birds,
	  And men upon earth that hear
	Sweet articulate words
	    Sweetly divided apart,
	  And in shallow and channel and mere
	The rapid and footless herds,
	    Rejoiced, being foolish of heart.

	For all they said upon earth,
	  She is fair, she is white like a dove,
	    And the life of the world is her
		breath
	Breathes, and is born at her birth;
	  For they knew thee for mother of love,
	    And knew thee not mother of death.

	What hadst thou to do being born,
	  Mother, when winds were at ease,
	As a flower of the springtime of corn,
	  A flower of the foam of the seas?
	For bitter thou wast from thy birth,
	  Aphrodite, a mother of strife;
	For before thee some rest was on earth,
	    A little respite from tears,
	  A little pleasure of life;
	For life was not then as thou art,
	    But as one that waxeth in years
	  Sweet-spoken, a fruitful wife;
	    Earth had no thorn, and desire
	No sting, neither death any dart;
	  What hadst thou to do amongst
		these,
	    Thou, clothed with a burning fire,
	Thou, girt with sorrow of heart,
	  Thou, sprung of the seed of the
		seas
	As an ear from a seed of corn,
	    As a brand plucked forth of a pyre,
	As a ray shed forth of the morn,
	  For division of soul and disease,
	For a dart and a sting and a thorn?
	What ailed thee then to be born?

	Was there not eveil enough,
	  Mother, and anguish on earth
	  Born with a man at his birth,
	Wastes underfoot, and above
	  Storm out of heaven, and dearth
	Shaken down from the shining thereof,
	    Wrecks from afar overseas
	  And peril of shallow and firth,
	    And tears that spring and increase
	  In the barren places of mirth,
	That thou, having wings as a dove,
	  Being girt with diesire for a girth,
	    That thou must come after these,
	That thou must lay on him love?

	Thou shouldst not so have been born:
	  But death should have risen with
		thee,
	    Mother, and visible fear,
	      Grief, and the wringing of hands,
	And noise of many that mourn;
	  The smitten bosom, the knee
	    Bowed, and in each man's ear
	      A cry as of perishing lands,
	A moan as of people in prison,
	  A tumult of infinite griefs;
	      And thunder of storm on the
		sands,
	    And wailing wives on the shore;
	And under thee newly arisen
	  Loud shoal and shipwrecking reefs,
	      Fierce air and violent light;
	    Sail rent and sundering oar,
	      Darkness, and noises of night;
	Clashing of streams in the sea,
	Wave against wave as a sword,
	    Clamor of currents, and foam;
	      Rains making ruin on earth,
	    Winds that wax ravenous and roam
	  As wolves in a wolfish horde;
	Fruits growing faint in the tree,
	      And blind things dead in their
		birth:
	    Famine, and blighting of corn,
	    When thy time was come to be
		born.

       ®MDRV¯[LIBRA appears and confronts her.®MDNM¯

	All these we know of; but thee
	  Who shall discern or declare?
	In the uttermost ends of the sea
	  The light of thine eyelids and hair,
	    The light of thy bosom as fire
	      Between the wheel of the sun
	  And the flying flames of the air?
	    Wilt thou turn thee not yet nor have pity,
	But abide with despair and desire
	  And the crying of armies undone,
	      Lamentation of one with another
	    And breaking of city by city;
	  The dividing of friend against friend,
	      The severing of brother and brother;
	  Wilt thou utterly bring to an end?
	      Have mercy, mother!

VENUS. Nay, brother, thou art the chiefest of my chosen.
LIBRA. Alas.
VENUS. Yea, brother: in the end all turn to me, and all return to me.

		Isis am I, and from my life are fed
		  All showers and suns, all moons that wax and wane;
		All stars and streams, the living and the dead,
		  The mystery of pleasure and of pain.
		I am the mother!~ I the speaking sea!
		I am the earth and its fertility!
	      Life, death, love, hatred, light, darkness, return to me--
		To me!

		Hathoor am I, and to my beauty drawn
		  All glories of the Universe bow down,
		The blossom and the mountain and the dawn,
		  Fruit's blush, and woman, our creation's crown.
		I am the priest, the sacrifice, the shrine,
		I am the love and life of the divine!
	      Life, death, love, hatred, light, darkness are surely mine--
		Are mine!

		Venus am I, the love and light of earth,
		  The wealth of kisses, the delight of tears,
		The barren pleasure never come to birth,
		  The endless infinte desire of years.
		I am the shrine at which thy long desire
		Devoured thee with intolerable fire.
	      I was song, music, passion, death, uponthy lyre--
		Thy lyre!

		I am the Grail and I the Glory now:
		  I am the flame and fuel of thy breast;
		I am the star of God upon thy brow;
		  I am thy queen, enraptured and possessed.
		Hide thee, sweet river; welcome to the sea,
		Ocean of love that shall encompass thee!
	      Life, death, love, hatred, light, darkness, return to me--
		to me~!

  ®MDRV¯[PISCES performs a sleepy sinuous dance by herself, and returns to Venus' throne lapsed into herself, and as if exhausted.]®MDNM¯

		Rise, rise my knight! My king! My love, arise!
		See the grave avenues of Paradise,
		The dewy larches bending at my breath,
		Portentous cedars prophesying death!

®MDRV¯[She is interrupted by the Violin of the throned LUNA, who plays her unutterable melody.®MDNM¯®FN1Romance in D: Beethoven.¯  ®MDRV¯PISCES manifests distress.]®MDNM¯
VENUS. Brother Libra, what is this song?
LIBRA.
		My soul is an enchanted boat,
		Which, like a sleeping swan, doth float
	    Upon the silver waves of thy sweet singing;
		And thine doth like an angel sit
		Beside a helm conducting it,
	    Whilst all the winds with melody are ringing.
		It seems to float ever, for ever,
		Upon that many-winding river,
		Between mountains, woods, abysses,
		A paradise of wildernesses!
	    Till, like one in slumber bound,
	    Borne to the ocean, I float down, around,
	    Into a sea profound, of ever-spreading sound.

		Meanwhile thy spirit lifts its pinions
		In music's most serene dominions;
	    Catching the winds that fan that happy heaven.
		And we sail on, away, afar,
		Without a course, without a star,
	    But by the instinct of sweet music driven;
		Till through Elysian garden islets
		By thee, most beautiful of pilots,
		Where never mortal pinnace glided,
		The boat of my desire is guided;
	    Realms where the air we breathe is love,
	    Which in the winds and on the waves doth move,
	    Harmonising this earth with what we feel above.

		We have past Age's icy caves,
		And Manhood's dark and tossing waves,
	    And Youth's smooth ocean, smiling to betray:
		Beyond the glassy gulphs we flee
		Of shadow-peopled Infancy,
	    Through Death and Birth, to a diviner day;
		A paradise of vaulted bowers,
		Lit by downward-gazing flowers,
		And watery paths that wind between
		Wildernesses calm and green,
	    Peopled by shapes too bright to see,
	    And rest, having beheld; somewhat like thee;
	    Which walk upon the sea, and chant melodiously!

®MDRV¯[VENUS manifests distress. PISCES slips away to the throne of LUNA.]®MDNM¯
                         ®MDRV¯[LUNA plays her conquering melody.®MDNM¯®FN1Polonaise in D: Wienawski.¯
VENUS.Oh! Oh!
LIBRA. Holier than pleasure in pain; nobler is abstinence than indulgence; from sloth and faith we turn to toil and science; from the tame victories of the body to the wild victories of the mind.
VENUS. It is the ruin of the temple.
LIBRA. For from thee cometh the Utterance of the Present; but of the Future no word.
VENUS. And thou wilt?
LIBRA. The Word.
®MDRV¯[SATURN comes out and dances his dance, and falls, clasping the hem of LIBRA'S robe.]®MDNM¯
VENUS. Who is this? These are not my dances; these footsteps tread not my measures; not me he worships by the paces and pauses of his feet!
                  ®MDRV¯[LUNA plays a wild and horrible melody.®MDNM¯®FN1Witches' Dance: Paganini.¯
          ®MDRV¯[SATURN drags LIBRA backwards into the dusk.
[The PROBATIONERS  group similarly; MARS with MARS and VENUS with VENUS. Some, too, stand isolated.]®MDNM¯
VENUS. Brother Taurus, art thou faithful, thou alone?
TAURUS. ®MDRV¯[Seductively yet ironically.]®MDNM¯ Knowest thou not me?
VENUS. Yea, my beloved, Lord of all my doves.
TAURUS. Venus, our Lady~!
VENUS. Come unto me!
                        ®MDRV¯[She half rises and draws him to her.®MDNM¯
TAURUS. Within the veil?
VENUS. There is no veil before my shrine!
®MDRV¯[She unfastens his robe. As it falls he leaps up with the Caduceus, as MERCURY, and tramples her beneath his feet.]®MDNM¯
TAURUS. In the Beginning was the Word; and the Word was with God; and the Word was God!
®MDRV¯[All come forward; SATURN and LIBRA linked; LUNA and PISCES linked; and bow to him.]®MDNM¯
LUNA. The Treason is accomplished.
PISCES. The mind is nobler than the body.
SATURN. Friendship is holier than love.
LIBRA. Nature is overcome by wit.
PISCES. How shall we adore thee?
TAURUS. As you like it.
SATURN. What shall we sacrifice?
TAURUS. What you will.
®MDRV¯[LUNA plays a moto perpetuo,®MDNM¯®FN1Moto perpetuo: Ries.¯®MDRV¯ ALL bowing in adoration to MERCURY.]®MDNM¯
LIBRA. Brother, what is the hour?
PISCES. Dawn.
LIBRA. Let us depart unto the work of the day.
ALL. Amen.