Weasel Wicca:  a Toon Trad
  by fara Shimbo, Diane Darling and the European Land Otters
(Green Egg, Issue 95, Yule '91, p. 21.)

      The Great Mothers of this tradition are Galanthus, who was turned into
a weasel for lying to Juno; and Eris, both Goddess and Ferret incarnate, who
are IN CHARGE.

       This is the Holy Sacred Oath of the Weasel Tradition:
       "I don't believe anything unless I want to. My mind is subject to
        change within reason and without notification at any time. We will
        always have Paris. (But not paris of sox.) I can do without my
        socks. Other than that there are absolutely no absolutes."

      Sacred Objects of the Weasel tradition include:
        * A Floppy Witch Hat (double sided, single density)
        * The nearest operational refrigirator
        * Dirty Socks
        * Tubes made of cardboard or plastic
        * Rubber erasers and squeaky toys
        * Loud plastic bag and ping pong balls
        * The Golden Apple of Eris
        * Silk Top hat.

     In order to be initiated into the Weasel Tradition, a new beserker must:
        * Co-habit with a Ferret; at least one.
        * Acquire your tools in a somewhat less-than-entirely-scrupulous
          manner- stopping short of Genuine Theft. Use your imagination.
        * Sacrifice a Sock to Galanthus. It must be a good Sock, one you
          wouldn't otherwise throw away, and you must have the other one in
          your possession.
        * Bake some holy Fhood, with Weasel Help, which includes raisins and
          chocolate chips.
        * Write a ritual containing at least three things which are obviously
          or blatantly lifted, word for word, from somewhere else. Anywhere
          else.
        * Let a weasel lick your lips while you sing:

              The Weasel Help Song:
                  Everyone needs Weasel help,
                    Weasel Help, Weasel Help
                  Everyone needs Weasel help,
                    to get them through the day!
                  I don't need no Weasel Help,
                    Weasel Help, Weasel Help,
                  I don't need no Weasel Help,
                    no matter what you say!

     The Sacred Holidays of the Weasel tradition are any holidays which have
even the slightest thing to do with Fhood.

     Participants in floppy witch hats enter, bearing the Holy Fhood and
Drinkh.  Arrange tastefuly around altar area.  Prominent should be the Golden
Apple of Eris, which is set upon the altar by itself.

     Call Watchtowers, lighting quarter candles at each. Suggestion
invocations:

     EAST, being Air, signifies media and mass communications. Invite the Marx
brothers, Firesign Theatre, Douglas Adams, and Robert Anton Wilson, and, of
course, the Illuminati, as representatives of Chaos. (Squeeze squeaky toys)

     SOUTH, for Fire, signifies fidelity to ideals. I suggest John Lennon and
out witch ancestors, whose bravery in defense of the Sacred Right To Be
Strange led to the ultimate sacrifice. May we be as brave, but luckier. (Hide
the Matches.)

     WEST, for Water, signifies here the Waters of Life, ie: Bhooze. Invite
W.C. Fields along with Dionysius and Osiris (inventors of wine and beer,
respectively.) (Slug some eggnog.)

     NORTH, for Earth, signifies the Ultimate Mystery: Life, the Universe and
Everything. Toast the Mystery itself and invite it to relax, take off its
cloak and join us for awhile. (Hide a cookie.)

     And to provide a fifth point: SKY, for Eris, Our Mother, Lady Luck
Herself, Lady of Chaos and Dealer of the Inside Straight. Hold up the Golden
Apple, hail Her enthusiastically and invite Her to the party.

     Close the Circle, which is, of course, semi-permiable to weasel-kind.

     Light altar candle; assume *ahem* serious demeanor. Whoever is to read,
don silk hat and drape a sock for a priest's vestement. Proceed:

     "For unto us is born a Saviour, who is Coyote, Pan, loki, Raven,
Dionysius, and Robin Hood; to save us all from Santa's power when we have come
to play, o tiding of chocolate and toys. And Io, neither is his Mother a
Virgin, for She believeth in a good time. And when He came forth, She wrapped
him in a National Enquirer and cradled him in her top hat, which holdeth all
the stars of all the skies plus 500 foolproof card tricks; and the Wise came
to Marvel (and to DC) because indeed and forsooth, they knew trouble when they
beheld it."

      And Eris, the Great and Terrible, said to her son:

      "Kid, this is a special occasion; how should we celebrate?"

      And the Tiny One spoke, surprising all but the Mother of the Unexpected:

      "let's have lots of Fhood, and create the most chaotic and demented
animal of all to play with. And since I have a feeling that this party will be
repeated many, many times, let's make that a rule: anyone celebrating My
birthday should do the same. For I am the Glitch and the Song and the
Gambler's Luck, and I love Surprises--which will never be lacking with Them
around. Let them do this in honor of Me."

      And Eris was pleased and created The Weasel (hold one up).

      "This is the Sacred Weasel, beloved little monster, honored pest,
dearest of Holy Terrors and Agent of Entropy Everywhere. May it always remind
us that Eris and the Kid love Surprises."

      (Hold up plate of cookies:) "This is the Holy Fhood; we share it in
Their names, and with the wish that we should always keep Life as interesting
and strange as possible."

      (Hold up Holy Bhooze:) "This is the Holy Spiked Eggnog; we share in with
the understanding that reality can always use a little bending."

      Share all, general hailing, toasts, silliness, woozle snoozling, tricks
and demonstration of weasel arranging. Guard honored guests of all species
from overindulging in and/or diving into eggnog. Songs excellent idea.

     Open circle whenever you feel like it.

=============================================================================
Fara Shimbo, an ethologist living outside Boulder, Colorado with her husband
Robert, ferret, Ruby, Siamese cat, mong, and Thoroughbred Hunter, Oficial Dude
(AKA Chewie). She is main honcho of _Ferret unity and Registration
Organization (FURO)_, a weasle warrior of reknown and author of "The Ferret
Book" (see review GE83) and, with Bill Phillips, of _Ferrets and the New
Inquisition_, published by the California Domestic Ferret Association (Box
1861, healdsburg, CA 95448. She is editor-in-chief of _The Weasle Help
Monthly_, (wonderful!) newsmagazine of FURO, available by joining FURO, PO Box
18193, greensboro, NC 27419.

