

      The Wishing Well -or - Releasing The Butterfly of Chaos

                       by Frater Choronzon

The general function of a Wishing Well is understood from an early
age by most people. The user projects some required outcome of
events, or "wish" into the well, perhaps accompanied by a symbolic
financial donation, and waits for events to take their course.
Similar properties are attributed in popular tradition to acts of
cutting a birthday cake and breaking a wish-bone while devouting
certain species of poultry.

In every sense, the act of making a wish using any of the above
ritual props is a magical operation though experience suggest that
Wells tend to be more effective than both chicken bones and all but
the most esoterically decorated cakes in achieving the intended
result.

As of late, many Wishing Wells have been withdrawn from public
access; and, moreover, recent opinion polls have indicated high
levels of dissatisfaction with the scarcity of wish-fulfillment
opportunities, particularly among vegetarians. This paper attempts
some analysis of the dynamics involved in successful wish-making,
and offers a ritual procedure which readers may find useful pending
the launch of another "Wishing Well Withdrawal" from the public eye.

Anyone who has studied non-linear dynamics (or Chaos Mathematics) as
applied to the interaction of complex systems (for instance life-in-
general) will be aware of the extreme sensivity of such systems to
initial conditions. This is illustrated by the so called Butterfly
Effect; a model of the process by which a butterfly flapping its
wings on the Carribean Islands can set in train a series of
atmospheric interactions which may culminate, after some elapsed
time, in the occurence of a hurricane in London.

The hypothesis in this context is that the ritual act of making a
wish sets up initial conditions for a Chao/dynamic process which
culminates, after some elapse time, in the occurrence of whatever
event was the original objective of the wish; hence the subtitle
"Releasing the Butterfly of Chaos". Atmospheric effects are often
synchronous with successful magickal operations as was observed, for
example, by those who were present for (or within earshot of) the
4,000 watt "Enochian Verse Recital" in South London, 17.30 Hrs,
Monday, 28 May, 1990; but where magic is concerned the atmospherics
are felt to be little more than by-products of casual sequence which
is primarily electromagnetic in character.

The actual process by which a successful wish is transformed into
its outcome is, of course, magic; at least in the sense that modern
TV receiver might be acknowledged as such by Agrippa or Abra-Melin
the Mage - Was there ever a more effective acrostic "for divers
visions" than an infrared remote control?

A detailed explanation of how the magical process appears to work
would fill a book (reasonable offers from reputable publishers
accepted); suffice it to say that no rewrite of either the Laws of
Physics or the Axioms of Mathematics is required, and to mention
that the Astrological elements of the hypothesis will form the
substance of a paper to be presented to a forth coming meeting of
the "Talking Stick".

For the purpose of this exercise, the process may be appropriately
visualized by consideration of nothing more complicated than a
humble smoke-ring. In mathematical terms this is a Torus (a ring-
doughnut shaped structure) which has a clearly defined, coherent and
self-contained existence for an extended period within a
fundamentally chaotic matrix; ie. it can hung around for several
seconds retaining its structure in the turbulent air of a
smoke-filled room. Such ordered structures fall quite naturally out
of the Chaos Mathematics which models the behavior of gases and
liquids (Fluid Dynamics for the technically inclined). Examples of
such ordered structures in a chaotic environment abound, and not
only on this planet. The Great Red Spot on Jupiter, for instance,
has been in existence at least since Galileo observed it in 1610,
though the chaotic nature of that planets atmosphere was not
appreciated until the flypast of the Voyager spacecraft of 1979.

A perfect smoke-ring requires very little expenditure of energy to
be brought into existence, though that energy, in the form of a
controlled pulse of gas projected from its creator lips has to be
quite precise - ie. smoke-rings don`t always work, particular if
someone is watching, and the best ones of all usually happen quite
by accident! Significantly, the only way an observer can know if a
smoke-ring is there because it has smoke in it. If an identical
pulse of gas is projected from a non-smoker, the Toroidal ring
structure will be established in the just the same way within the
atmosphere, but its presence is almost impossible to detect, even
with the most sophisticated of scientific instruments.

The atmosphere is not the only chao/dynamic envelope surrounding our
planet; there also exists the magnetosphere, which we perceive at
ground level as the earths magnetic field. At present it exerts a
force which causes a compass needle to point approximately towards
the North Pole.

The magnetosphere extends out into so-called empty space well beyond
the atmosphere of the planet, and is anything but static in
character. Complete polarity reversals can occur. A record of these
is preserved in the sequence of North and South oriented volcanic
rocks which have been mapped in the ocean floor extending outwards
from mid-oceanic ridges, such as that which runs the lenght of the
Atlantic. The magnetosphere exhibits its own "weather" patterns
which, like the atmospheric weather, are driven primilarily by
radiation from the Sun/Solar Winds. Magnetic and electric storms
which affect TV and radio reception are a phenomena of
magnetospheric weather, and interaction between the magnetosphere
and the atmosphere can result in phenomena such as the Aurora
Borealis or Northern Lights. Other manifestations include ball-
lightning and St. Elmo`s fire.

The ritual procedure put forward here postulates a process whereby a
sudden pulse of electro-chemical energy, through an operators
nervous system, establishes a magnetic structure which is the
mathematical equivalent of a smoke-ring. It is suggested that this
can occur on the onset of orgasm or accompanying a powerful
martial-arts styled shout or KIAI, by a process akin to that of the
Faraday Induction described in any half-decent textbook. The
"magical" part of the process involves injecting a
flash-visualisation of the eventual desired outcome of the magneto-
smoke-ring as it is being established. The rest of the process of
wish fulfillment is left to the wondrous dynamics of Chaos. It may
be helpful for the operator to face towards the geographical
(magnetic) North Pole.

If performed as a solo working, this ritual may usefully be preceded
by a banishing and visualisation exercise. The ritual text is
written in the Enochian language of the angelic calls which were
devised or discovered by Dr. John Dee in the 16th Century. In the
sense that Enochian can be seen as a system of control (or cyber-)
language for "life, the universe, and everything" it has many of the
characteristics of a computer programming language. Among such
properties would be those of recursive self-reference (ie. the
ability to modify itself), and some of the phraseology of the
preamble to the ritual is designed to apply ideas developed by
Douglas Hoffstadter in his book Godel, Escher, Bach to the Enochian
language. Specifically, the text of the ritual should increase its
own potency with repetition.

After the Enochian preamble, the participant(s) should make a
vocalized statement of a "wish" or willed endpoint for the working,
at the same time strongly visualizing the desired outcome. This
"wish" may be of a benefic or malefic intent, but beware! the
Enochian preamble carries a force of personal honor, in wishes of a
dishonorable character they are likely to backfire.

The pre-climatic mantrum "Zarzas Zarzas Nasatanata Zarzas" is held
to be untranslatable. It is, by tradition, a formula which opens the
Gates of Hell or the Abyss; in this context it is used to invoke the
dynamic process of Chaos by which the wish can be fulfilled. Some
occult authorities, Crowley among them, assert that the Zarzas
formula is dangerous and advise against using it. Modern Chaos
magicians do not share that view and, besides having employed it for
years with no particular ills impacting the user, is consistently
been found to enhance the effectiveness of most categories of
magical working.

The final climatic KIAI may be shout such as that projected by a
martial arts practioner in the process of shattering a concrete
block (or someone`s sternum), or else an exaggerated cry of orgasmic
ecstasy. Prospective participants with orgiastic inclinations may
care to experiment with variant techniques to effect the final KIAI
exclamation which sets the magical "butterfly effect" process in
motion. For example, the Enochian couplet following the statement of
the wish might be committed to memory by operator of either gender,
and repeated while other participants stimulate that operator to a
frenzied pitch of ecstasy, culminating in the final KIAI. Such
variants are for the more experimentaly inclined, but it is the sort
of experiments which magicians of an unhibited frame of mind (or
body) may find it enjoyable to carry out as an end in itself. Any
feedback on results would be welcome!

...continued by ritual text...

Ritual text / Enochian Invocation:

COMSELH    I           P          MALPURG      DSI
The circle with        eight      fiery darts  which is

DRILPA     EMETGIS     DE         CHAOS
the great  seal        of         chaos

AS         IOADAF      DE         TOL          GLO
was        in the      of         all          things.
           beginning
T          I           TA         HUBAR        BLIOR
It         is          as         a continual  of comfort
                                  burning lamp
NONCA      GMICALZOMA  CRIP       I            CORAXO
to you     of power &  but        is as        thunders of judgement
           understanding                       & wrath
CIAOFI     DE          PAR        AG           IAIADIX
to the     of          them       of no        honor
terror
SOLPHETH   BIEN:
hearken    to my voice:

VOMSARG                IADNAMAD                GOHULIM:
unto every one of you  of undefiled knowledge  it is said:

"OI        EMETGIS     LONSHI     OVOF         SA
"This      seal        of power   may be       in
                                  magnfied
MIAN       I           SAPAH      DE           OI
continuancewith        the mighty of           this
                       sounds
LU         IA          HE         BAHAL"
song       of          honor      cried with a loud voice"

VLCININ    DS          I          ZA           ZAZ
Happy      is          s/he       who          has framed

ANGELGARD  MANIN       PRGE
thoughts   in the mind with the fire

ANANAEL                PI
of this secret wisdom, s/he

I          VGEG        T          CAPMIALI     FISIS
is         become      also       successively to execute
           strong
BUTMONA    ATH         OD         AMMA         EMNA:
By mouth   the works   and        curses       herein:

>> MAKE YOUR WISH HERE <<

SA         CHAOS       ANGELGARD               HARG
Into       chaos       the thoughts            are planted

OD         IONAS                               AZIAGIAR.
and        they will become                    like unto the harvest

ZARZAS ZARZAS NASATANATA ZARZAS

!!! KIAI !!!

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

