                      Where do we go from here? 

                           By Pete Carroll


Occult revivals occur when the social, economic or intellectual
status quo is disturbed by the unexpected. Affluence combined
with the collapse of the Roman state religion caused one revival.
The rediscovery of classical knowledge in the Renaissance brought
about another. Dissatisfaction with catholic hellfire
christianity spawed spiritualism, theosophy, the Golden Dawn and
Crowley. In our own time anti-semitism, affluence, drugs and
oriental ideas spawned another outburst.

Occult revivals are stimulated by economics and by the availability,
rather than the creation of ideas. Roman culture was subject to a
huge influx of ideas, cults and philosophies from conquered peoples.
Written material surviving from this synthesis appeared again
as hermetics in the Renaissance. The revivals of the late
nineteenth century and the nineteen-sixties owe much to the
availability of scientific ideas and oriental philosophies. It is
probably more useful then, to look for impending changes in the
general situation rather than within the occult itself if we want
to second guess the next revival. The period between one revival
and the next is shortening rapidly and we are probably due for
another around the turn of the century, give or take a decade.
I`d like to try and identify some of the factors which may help
shape it.

Firstly the millenium. Christianity is unfortunately not yet
completely extinguished and humanity will have to cope with a
rising tide of apocalypse mania as the calendrical millenium draws
closer. Right wing christian fundamentalists in America may even be
in a political position to inaugerate a real Armageddon by then.
I hope that whatever courage and imagination there is in the occult
is put to good use in undermining this sort od idiocy. Those
occultists who do jump on the millenial bandwagon have only
disaster or ridicule to look forward to.

Economics has a powerfull effect on the ocult climate. A fairly
rapid increase in affluence will often provoke a revival as leisure
time becomes available and some minds turn to higher things.
Conversely, a decline in living conditions will sometimes make
people seek what they have lost, or a substitute, by occult means.
Boom propelled revivals are usually much more fun than slump
propelled upsurges. In this country, any increment in occultism
arising from socio-economic desperation, is likely to be some
species of neo-nazi mystic nationalism. As with millenium madness,
the greater honour will, in the long run, go to those occultists who
oppose such nonsense. However, the metaphysical fallout from the
sixties may yet carry us through to the next boom revival and these
problems may not yet arise.

It seems unlikely that anthropology or archaeology will be able to
make fresh ideas available for cannibalisation by the occult in the
next revival. Computerised libraries, satellite photography and
global communication systems leave few stones unturned. There seems
little chance lost ancient manuscripts, magical tribes or forgotten
occult civilisations coming to light nowadays. So it is to science
itself that I think we should turn for fresh ammunition.

There are already discernable strains of space mysticism in some
quarters of the occult. Questions about the reality or otherwise of
supposed visits by aliens should not distract us from recognising
that UFO-mania itself is a mystico-religous phenomena. The
UFO-ologist wants to personally receive wisdom for the whole of
humanity from some superhuman being. Seeking angels in space suits
is to repeat humanity`s perennial mistake, pretending to look
outside for what is really inside ourselves.

Quantum physics has been quietly undermining the whole basis of
mechanistic cause and effect type science for nearly sixty years. It
has been said that if you are not shocked by the implications of
quantum physics then you have not understood it. This may be
perfectly true for the scientist but for the magician, quantum
physics provides elegant confirmation of many of his theories. A
quantitative approach to quantum physics is beyond all but the best
mathematician. Many of the principles are enshrined in equations for
which we have few verbal or visual analogies. Because of this very
few laymen or philosophers have been able to appreciate what has
been going on.

Briefly in qualitative terms, we now have hard experimental evidence
which strongly implies that physical process are, at root, acausal;
they just happen out of themselves and that consciousness, or at
least the decisions of the observer, can modify or control what
happens. Secondly it would seem that pure information can travel
anywhere instantaneously and perhaps persists indefinitely,
providing there is some sort of affinity, or magical link as we
would call it, between that which emits and that which receives.
Very few liberties need to be taken with quantum physics to fit in
virtually the whole of parapsychology. It remains to be seen if
quantum physics can be presented in sufficiently accessible form to
provoke another occult revival.

A quantum based revival would effectively demolish the spirit
hypothesis. A "spirit" would have to be recognised as nothing more
than the information that a phenomeenon emitted about itself when it
existed physically. Anything else would have to be put down to the
creativity of the observer`s subconsciousness. Thus the "tree-ness"
of a tree or the quality of a thought is just an extension of the
object itself on the plane of non-local information. If you talk to
Egyptian gods your subconsciousness is, at best, simply animating
the general personality characteristics of the gods projected by
their worshippers millenia ago. Spirits cannot be gaseous
vertebrates with powers of independent discoursive thought. On the
practical level quantum physics implies that the medium of magic is
not some sort of nebulous psychic energy or force, it is simply a
transfer of information. Magical healing or attack is accomplished
by long range telepathic suggestion not by astral bandages or
thunderbolts. The quantum paradigme forces a re-examination of
reincarnation. There is no reason why anybody should not be able to
tap the memories of any historical person. Conversely we can all
look forward to fragments of our ideas and personalities manifesting
in other people in the future.

Telekinesis and related phenomena can be accommodated within the
quantum paradigma if we allow intent to expand upon the small degree
of fundamental uncertainty, or more properly indeterminacy, in the
position and momentum of any object. Prophecy is always the most
doubtful of the magical arts although short term prediction or
precognition can often be impressive. The quantum model allows for
this providing the operator later observes the precognised event.
Such apparent nonsense as astrology and homeopathy begin to make
more sense in a quantum paradigm which suggests that expectation can
have real effects via what one might call a magical level. This is
quite over and above the purely psychological effects of expectation
that materialists usually invoke to explain away these things.
I`ve heard the quantum occult paradigm described as Big Bang
Mysticism and Electro Gnosis. I rather like this, for it implies
that the universe is being viewed as a self-created magical organism
and that magic itself is a technology we can potentially master
because it is a part of the nature of ordinary reality. Of course,
what is missing in this scheme are the pseudo certainities of belief
in gods and higher powers or even a benign cosmic mind. It throws us
back on our own powers and ingenuities, but isn`t this what the best
occultism has always been about anyway ?


