WHERE TO GET GEAR! 
----- -- --- ----- 
O.I.T. 
  
The following are addresses where scientific machinery may be purchased, 
and also where books may be obtained perintent to OIT interests. No 
longer should you shake your head and ask "Where can I get this stuff?" 
  
THE TESLA BOOK COMPANY 
--- ----- ---- ------- 
P.O. Box 1685 
Ventura Ca. 93002 
  
Books on Tesla, electrical fields, time/space dimensions, high frequency 
resonance, electro-magnetism, Wilhelm Reich, Soviet scalar weapons and 
much more! This is a great catalog and a must for any serious enthusiast 
interested in what real OCCULT TECHNOLOGY entails. 
  
LINDSAY PUBLICATIONS 
------- ------------ 
P.O. Box 12 
Bradley Il. 60915-0012 
ph. 815-468-3668 
  
Unusual, rare technical books on a variety of subjects from metallurgy to 
Tesla to embalming! 
  
REX RESEARCH 
--- -------- 
P.O. Box 1258 
Berkeley Ca. 94701-1258 
  
Infolios is a tremendous collection of unusal, outre' information on many 
interesting topics. Field theories, Tesla, Lakhovsky, perpetual motion, 
flying saucers, prophecy, electro magnetism etc...etc.. here are a few 
titles: 
       The Utron- a discussion on the molecular shell which covers atoms. 
       --- ----- 
       THEORY H- An alternative perspective of the transverse EM field. 
       ------ - 
       THE DEAN DRIVE- Converts rotary motion into Unidirectional motion! 
       --- ---- ----- 
       DYNA MOTORS- Collection of articles on EM motors that claim 100% 
       ---- ------  efficiency. 
  
This catalog is almost 60 pages long, a must for any serious enthusiast. 
  
The following are the addresses where actual gear may be obtained. 
  
KLARK KENT SUPER SCIENCE 
----- ---- ----- ------- 
P.O. Box 392 
Dayton Oh. 45409 
ph. 513-298-7116 
  
This place is the only one I know of that currently offers the once 
banned "Orgone blanket" invented by Wilhelm Reich. They also offer a 
briefcase size Lakhovsky Multi-Wave Oscillator. This place is expensive 
but where else can you get THIS kind of stuff other than making your own 
IF you have the plans and the necessary skill. 
  
INFORMATION UNLIMITED 
----------- --------- 
P.O. Box 716 
Amherst, NH 03031 
ph. 603-673-4730 
  
Wow. This place has almost (but not quite) everything. Four million Volt 
Tesla Coils, Magnetic distortion detectors, lasers, phasors, plasma 
generators (laboratory grade), ion generators, electrical field measuring 
devices, see in the dark devices, particle beam/proton accelerators, atom 
smashers, magnetic cannon (devastating-faster that a .45 caliber 
bullet!), ligtning ion lamps, geiger counters, stun guns and much more! 
  
This is where OIT picked up its 250 kv Tesla Coil. I had some initial 
problems getting it to work so I called them. The head engineer was more 
than happy to work me through the problems---now that's service. Highly 
reccomended. 
