Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Apparently-To: fnord-l@ubvm.bitnet
Message-ID: <9111102127.AA08193@enet-gw.pa.dec.com>
Newsgroups: bit.listserv.fnord-l
Date:         Sun, 10 Nov 1991 13:27:32 PST
Sender:       New Ways of Thinking List <FNORD-L@UBVM.BITNET>
From:         Mike Morgan DTN 592-5565 <morgan@CSC32.ENET.DEC.COM>
Subject:      Wilson on CI$
X-To:         "@fnord" <enet-gw.pa.dec.com@enet-gw.pa.dec.com>

Found this on a FidoNet board...

[70310,273]
WILSON.CO                 13-Apr-86(14-Apr-86) 30945   16

    Keywords: ROBERT ANTON WILSON CO ILLUMINATI OCCULT ETC...

    Online conference with Dr. Robert Anton Wilson, leading occultist and
    former movie critic for Playboy magazine
_____________________________________________________________________________

(Sysop Jim) OK, quiet peoples.

(Sysop Georgia) I present Dr. Robert Anton Wilson

(**Bob Wilson**) Cocaine is natures way of telling you the Vatican Bank
(**Bob Wilson**) needs your money more than you do.

(Ben Rowe) Bob, since magick, and the cabala play such a role in your
(Ben Rowe) books, I'm curious to know just what you attitude towards
(Ben Rowe) such things is, here in the real(?) world. Could you state
(Ben Rowe) your feelings briefly?

(**Bob Wilson**) I regard majik and cabala as doorways to
(**Bob Wilson**) archeological levels of the human brain.

(Ben Rowe) Do you practice any form of it yourself?

(**Bob Wilson**) Yes.

(Ben Rowe) Care to say what kind?

(**Bob Wilson**) Ritual invocation, gematria.

(Avatar) To follow up on Bens question
(Avatar) Are you presently a member of any secret societies  or occult orders
(Avatar) and which
(Avatar) and could
(Avatar) you tell us your the names and your grade within them?

(**Bob Wilson**) That would be telling.
(**Bob Wilson**) Ippsissimus maximus of the Illuminati
(**Bob Wilson**) and toenail of the Head Temple of the High Preithood of Eris
 Esoteric.

(Avatar) Amusing to the last.

(Peter da Silva) I'm not sure what book this was in, I think maybe "Right Where
 you are Sitting Now"
(Peter da Silva) you were talking about the possible future of human sexuality.
 I thought that
(Peter da Silva) the sorts of things you were talking about were rather
 pedestrian. Were you...

(**Bob Wilson**) Define pedestrian?

(Peter da Silva) Well, you only considered two sexes, to begin with.

(**Bob Wilson**) Oh.

(Sysop Jim) A major oversight, no doubt.

(Rodney) When will the next volume of THE HISTORICAL ILLUMINATUS be out
(Rodney) and will there be more to follow?

(**Bob Wilson**) It will be finnished a year after I finisih writing it
(**Bob Wilson**) There will be five volumes in this series, of course.

(peter) do you think machines will ever be smatrter than people?

(**Bob Wilson**) they're already smarter than some people.

(Sysop Georgia) true!

(peter) Too right!!

(Peter da Silva) Can I be obnoxius some more?

(**Bob Wilson**) Yes.

(Peter da Silva) Back to my previous question/comment/speech/
(Peter da Silva) You didn't seem to get too heavily into the possibilities of
 bioengineering
(Peter da Silva) as touched on by such people as John Varley (Ophiuchi Hotline,
 Titan, etc)
(Peter da Silva) have you any more thoughts on the subject now that technology
 has begun to
(Peter da Silva) catch up on you?

(**Bob Wilson**) I think we can engineer immotal superhuman beings in many
 dimensions
(**Bob Wilson**) of superiority to us.  I hope we can learn to re-engineer
 ourselves
(**Bob Wilson**) neurologically
(**Bob Wilson**) to become more superhuman than our creations by learning from
 them.

(Peter da Silva) How about technological immortality?

(**Bob Wilson**) To understand anything, you must be able to make a working
 model of it
(**Bob Wilson**) The more we model the human brain, not only through
 bioengineering
(**Bob Wilson**) but through computers , themore we can make better brains for
 ourselves.

(Peter da Silva) Can't build a working model of a turing machine. We think we
 understand that.

(Avatar) First - do you think western
(Avatar) civilization will survive
(Avatar) the next century, and what do you think will be the significant events
(Avatar) which will characterize its existance?   Second
(Avatar) What do you think of the "magic" energy machine of Joesph Newman

(Sysop Jim) Ah! Glad you asked that one.

(**Bob Wilson**) Just heard of the Newman machine two days ago
(**Bob Wilson**) Too soon to form an opinion.

(Sysop Jim) On the first question then.

(**Bob Wilson**) I think western civilization will survive
(**Bob Wilson**) It will be increasingly like a libertarian, pagan, psionic
(**Bob Wilson**) science fiction novel, probably by me.

(Avatar) thanks

(Sysop Jim) As we say in the old country, Ahlevai.

(Geoff) Hi Bob...
(Geoff) A question about skepticism
(Geoff) As one of the resident skeptics, I've always advocated "keeping your
(Geoff) B.S. detector turned up on high" when investigating
(Geoff) these strange phenomena
(Geoff) my question... what degree of skepticism is appropriate
(Geoff) and when is it time to turn skepticism off?

(**Bob Wilson**) Skepticism should be dialectical
(**Bob Wilson**) doubt A, then doubt NOT A,
(**Bob Wilson**) then doubt both A and NOT A
(**Bob Wilson**) then doubt your own ability to doubt enoough.

(Geoff) GREAT!!

(**Bob Wilson**) Doubt also Doubt
(**Bob Wilson**) itself

(Ben Rowe) A crowley fan, I see.

(**Bob Wilson**) , Experiment with Alternative belief systems,
(**Bob Wilson**) enter alternative, cognitive grids
(**Bob Wilson**) and as the Zen Master said when asked the way of the Tao
(**Bob Wilson**) "Move!".

(Geoff) Thanx, Bob. And welcome to CIS!!!

(Ben Rowe) Bob, one of the perpetual arguments here
(Ben Rowe) is about the degree to which subjective phenomena, such as
(Ben Rowe) the results of magickal invocations, can be usefully
(Ben Rowe) dealt with from a an "objective", scientific viewpoint.
(Ben Rowe) Could you tell us your feelings as to the place of
(Ben Rowe) objective enquiry in such fields?

(**Bob Wilson**) Buddha said, "doubt, and find your own light"
(**Bob Wilson**) ritual is to the inner sciences what experiment is to the outer
 sciences
(**Bob Wilson**) believe nothing on faith
(**Bob Wilson**) test all things
(**Bob Wilson**) enter every reality tunnel
(**Bob Wilson**) if there are only cannabils inside
(**Bob Wilson**) close the door quickly
(**Bob Wilson**) and move to the next reality tunnel.
(**Bob Wilson**) Fear nothing, never complain
(**Bob Wilson**) Thannx.

(Sysop Jim) "Test all things" Applying what tests?

(Ben Rowe) I take it that means you think science is pretty much useless in that
 area

(**Bob Wilson**) If the hypothesis gets the result you want
(**Bob Wilson**) tentatively continue the hypothesis
(**Bob Wilson**) If the hypothesis busts
(**Bob Wilson**) make a better hypothesis.
(**Bob Wilson**) As John Lilly says, "science is the Yoga of the West"
(**Bob Wilson**) "Yoga is the science of the East".
(**Bob Wilson**) Do the experiments , watch the results
(**Bob Wilson**) I don't see that that's not scientific.

(Sysop Jim) hmmmm, sounds like good ol' hard scientific method to me.

(Ben Rowe) The problem we run into here seems to be more in finding some basis
(Ben Rowe) to talk about such things. The objectivists wont accept the
(Ben Rowe) "evidence" of the subjectivists such as myself, and vice versa.
(Ben Rowe) any ideas about finding a common ground for this sort of discussion?

(**Bob Wilson**) Objectivists are disciples of Ayn Rand
(**Bob Wilson**) see mmy definition of "disciples" under NEW AGE in religion
 SIG.

(Ben Rowe) I used the wrong word.
(Ben Rowe) I mean "wedded to objective thinking?
(Ben Rowe) I dunno, I lost track again.

(Peter da Silva) I wish I had your optimism about the future, BOB. I don't see
(Peter da Silva) libertaria any time soon
(Peter da Silva) Can you give any of your thoughts as to *how* it will come
 about?
(Peter da Silva) (wonder if I can get a straight answer this tim)

(**Bob Wilson**) I will do my part, the part only I can do
(**Bob Wilson**) from my position in space-time
(**Bob Wilson**) I believe others are doing the same thing
(**Bob Wilson**) from their space
(**Bob Wilson**) Do what thou Wilt shall be the Whole of the Law

(Peter da Silva) Sigh...

(Sysop Jim) Peter, these ARE straight answers. Remember, space is curved. Follow
 up?

(Peter da Silva) Was hoping for a scenario or prediction
(Peter da Silva) not an oath of allegience
(Peter da Silva) Right now the authoritarians seem to be winning
(Peter da Silva) and my position in space time is a bummer.

(**Bob Wilson**) Sorry...
(**Bob Wilson**) you created that reality tunnel
(**Bob Wilson**) you can find your way out...
(**Bob Wilson**) You built the Trap...
(**Bob Wilson**) you know the design
(**Bob Wilson**) better than anyone...

(rich*) Bob, ALL phenomona subjective.  Is not search for objectivity
(rich*) really search for means of communicating those that are
(rich*) more subjective than others?   Does "science" really have any
(rich*) meaning as an "object/idea" unless applied?

(**Bob Wilson**) Can't understand your terminology
(**Bob Wilson**) Question meaningless
(**Bob Wilson**) in my reality tunnel
(**Bob Wilson**) Try Again!.

(rich*) Everything is subjective
(rich*) Inability to express ideas makes it so,
(rich*) but recourse to science demands
(rich*) communication in terms others understand, no?

(**Bob Wilson**) That means as little to me as everything is green
(**Bob Wilson**) If everything is Green, we still need separate words
(**Bob Wilson**) for the kind of green that looks like Red
(**Bob Wilson**) and the kind of green that looks like blue
(**Bob Wilson**) If everrything is subjective, we still need words
(**Bob Wilson**) for the subjective things that everybody seese
(**Bob Wilson**) the subjective things that only one person sese
(**Bob Wilson**) and the subjective things that you break your leg on,
(**Bob Wilson**) and the subjective thkngs that are called, "the Ballad
(**Bob Wilson**) of the Long Legged Bait"

(Avatar) The model that modern science uses to explain the world
(Avatar) in terms of atoms, mollecules, particles, and fields works quite well
(Avatar) for many things that we do, but is occasionally assaulted
(Avatar) by interesting loopholes like rains of hazel nuts, ancient rocks
(Avatar) containing live frogs, screwups in space and time, etc.
(Avatar) What extensions to conventional science have you found most
(Avatar) effective to enable you to model anomalous events
(Avatar) and could you explain some of them to us?

(**Bob Wilson**) JUNG's theory of synchronicity   (psychologically-induced
(**Bob Wilson**) space time relativity)
(**Bob Wilson**) Bell's theorem
(**Bob Wilson**) of non-local hidden variables
(**Bob Wilson**) trancending space-time
(**Bob Wilson**) Persinger's theory of geo-magnetic fluctuations
(**Bob Wilson**) linked to human brain function
(**Bob Wilson**) I wonder if the link works both ways.
(**Bob Wilson**) Edwin Harris Walker "the complete quantum anthropologist
 (proceedings
(**Bob Wilson**) of the American Anthropological Association,
(**Bob Wilson**) 1974) unifying Bell theorem with psychokinetic experimental
(**Bob Wilson**) results.
(**Bob Wilson**) Garfinkel

(Sysop Jim) How about Gell-Mann's Law? "Extraordinary Claims require
 Extraordinary Proof"?

(Avatar) Of "Simon and Garfinkel"?

(Sysop Jim) Sorry, GA

(**Bob Wilson**) Garfinkel on reality glossing and Leary on imprinting of
 reality
(**Bob Wilson**) tunnels
(**Bob Wilson**) not when they become ordinary by repitition

(Sysop Jim) If I may, anecdotal or scientific repetition?

(**Bob Wilson**) Both.

(Robby) xaire!
(Robby) hello to bob and don and the new jersey thelemites and libertarians
(Robby) ddid you hear about the Guiness Heiress kidnapping ?

(Sysop Jim) Do you know what he's talking about, Bob?

(**Bob Wilson**) Tell me all about it!

(Robby) She was kidnapped a few days ago in dublin
(Robby) whiteboys or orange men i dont know

(**Bob Wilson**) I don't know.

(Robby) did you read my 1904 thing?

(**Bob Wilson**) No.

(Robby) 93

(Peter da Silva) Problem with tuning perception of reality is it doesn't get you
 off the
(Peter da Silva) front lines (unless I'm psychotic & dreaming we're in
 authoritarian state
(Peter da Silva) while we're in libertarian paraidise. If so, please wake me
 up). So, please
(Peter da Silva) quit treating me like
(Peter da Silva) parapsychologist at the AAAS & give some indication as to how
 transition
(Peter da Silva) is to occur.

(Sysop Jim) Ha!

(**Bob Wilson**) Breath normally, eat less sugar... eat foods...
(**Bob Wilson**) get high frequently...

(Peter da Silva) Hey! I quit putting sugar in my coffee already!

(**Bob Wilson**) learn to meditate, stop being afraid and angry...
(**Bob Wilson**) you are surrounded by a network of love.  ...
(**Bob Wilson**) take down the bricks, remove the armour...
(**Bob Wilson**) there is nothing to fear.  Stop Complaining...
(**Bob Wilson**) have chicken soup once a day...

(Peter da Silva) Do chicken fajitas count?

(Sysop Jim) I hope you're getting all this down, Peter.

(Peter da Silva) In my print buffer.

(Ben Rowe) and eat your spinach and wear your rubbers...

(**Bob Wilson**) Learn to laugh, learn to give...
(**Bob Wilson**) lighten up your act, and remember who made the grass green...

(Peter da Silva) Newton.

(Robby) we all do

(**Bob Wilson**) and who put the insect monsters in your reality tunnel...

(Peter da Silva) Or was that Maxwell?
(Peter da Silva) You did.

(Sysop Jim) and stop asking such tough questions.

(Peter) Do you believe in GOD? ga

(**Bob Wilson**) God is a ridiculously small human concept
(**Bob Wilson**) compared to the coherent intelligence
(**Bob Wilson**) of universe.  Everything doesn't need to have
(**Bob Wilson**) a primate Alpha male in charge
(**Bob Wilson**) to be an intelligent system.

(Mark) Can you tell me the formula for AUM (or where to find said formula)?

(**Bob Wilson**) Don't know the laws relating to communication
(**Bob Wilson**) of such information.   Don't want the owner
(**Bob Wilson**) of this machine busted.

(Mark) Data source?

(**Bob Wilson**) Who makes the grass green?

(Robby) magick in theory and practice by a.c.

(**Bob Wilson**) Oral Tradition!

(Robby) true

(Sysop Jim) What is AUM?

(Peter da Silva) Ultimate acid.

(**Bob Wilson**) Those who know do not speak...

(Mark) Drug to convert neophobes into neophiles.

(Sysop Jim) I see. hokay, Kaci?

(kaci) dare i digress and ask
(kaci) what persinger's theory of geo flux is??

(**Bob Wilson**) Drug obsolete,
(**Bob Wilson**) electrons are the psychedelics of the 80's

(Peter da Silva) "Turn On, Tune In, Link Up"?

(**Bob Wilson**) And shine like stars....

(Sysop Jim) KAci asked about Persingers theory, Bob.

(**Bob Wilson**) Persinger
(**Bob Wilson**) has found statistical links between geomagnetic cycles
(**Bob Wilson**) and fortean data anomalistics and parapsychology
(**Bob Wilson**) See his space-time transients and unusual events(co-author

(kaci) in what kind of perodicity?

(**Bob Wilson**) LAFRENSERIE and brain-mind bulletin circa
(**Bob Wilson**) December 1985... I hope....
(**Bob Wilson**) Anomalistics coorelate with earthquake activity and strong
 psychic
(**Bob Wilson**) experience  with low geomagneticactivity.

(rich*) what physical means is postulated for
(rich*) existance and use of psychic powers/uses?

(**Bob Wilson**) The careless postulate vague psycho-kinetic energies
(**Bob Wilson**) Persinger postulates measurable geomagnetic fields
(**Bob Wilson**) Walker derives psychokinetic effectsfrom basic equations
(**Bob Wilson**) of non-local quantum connectedness.

(ELAD) I have found this discussion interesting.
(ELAD) but, sorry to say...i am not familiar with
(ELAD) mr. wilson''s books
(ELAD) since there was no bio at the beginning
(ELAD) I would appreciate his book listing
(ELAD) and books that he recommends.

(**Bob Wilson**) "This I like"
(**Bob Wilson**) The book of the Breast , sex and drugs
(**Bob Wilson**) Illuminatus!, Cosmic Trigger, The Universe Next Door
(**Bob Wilson**) the Homing Pidgeons, the Trick Top Hat, Neuropolitics
(**Bob Wilson**) Right Where You are Sitting Now, Masks of the Illuminati
(**Bob Wilson**) The Illuminati Papers
(**Bob Wilson**) Prometheus Rising, The Earth Will Shake
(**Bob Wilson**) The Widows Son, and two I'd rather forget.

(Sysop Jim) And numerous issues of Playboy, yes?

(**Bob Wilson**) I only wrote the short editorials on why pot should be
 legalized
(**Bob Wilson**) abortion should be legalized, victimless crimes should be
 abolished
(**Bob Wilson**) the draft should be abolished, and a few similar ideas
(**Bob Wilson**) now trite and soon to be conservative.  Even Buckley now agrees
 with me
(**Bob Wilson**) about drugs.
(**Bob Wilson**) remember the Zen Master who said, "move".

(Peter da Silva) Sorry... can't stop asking hard questions... is my role here
(Peter da Silva) 2 questions this time. 1) have you read and if so what do you
 think of
(Peter da Silva) Julian Jayne's book  "The Origin of Consciousness in the
 Breakdown of the
(Peter da Silva) Bicameral Mind". 2) I wish you would write some Science Fiction
 (where
(Peter da Silva) defined as so:- a SF writer is embarassed by his
 inconsistencies, a fantasy wrietr
(Peter da Silva) is proud of them). 3) (I lied) Do you really think there *are*
 psychedelics
(Peter da Silva) of the '80s?

(**Bob Wilson**) Jane's model interesting.  So is Stan Gooch in total man.
(**Bob Wilson**) I prefer Pribram hologram model and Leary 8 circuit model.

(Peter da Silva) (of course)

(**Bob Wilson**) Inconsistencies of my books are inconsistencies of quantum
(**Bob Wilson**) mechanics, which is why new scientist magazine called me
(**Bob Wilson**) "most scientific of all science fiction writiers"
(**Bob Wilson**) ... I blush....
(**Bob Wilson**) But facts are facts.
(**Bob Wilson**) Thank you for exchanging electrons, the psychedelics of the
 80's.

(Peter da Silva) If these are psychedelics, I'm going back to drugs.

(Sysop Jim) ha!

(Sysop Georgia) ha!

(**Bob Wilson**) Have a high Holiday...

(Robert Wiggins) Bob, I've been readig you for many years (more than 10) now
(Robert Wiggins) (I even have Sex and Drugs in hardcover)
(Robert Wiggins) and wanted to tell you I _still_ go back to read
(Robert Wiggins) "10 Reasons to Get Out of Bed in the Morning"
(Robert Wiggins) that appeared in Oui magazine.  My question is
(Robert Wiggins) mundane (but I'm enjoying the conversation here)
(Robert Wiggins) do you know of a place in NYC that carries your books
(Robert Wiggins) (and/or Leary's)

(**Bob Wilson**) Thou art beat
(**Bob Wilson**) Forbidden planet and Laissez Faire books
(**Bob Wilson**) Weisers
(**Bob Wilson**) ga

(Robert Wiggins) Lassez Faire! (sound of hand slapping forehead)

(Robby) are you the BOBO of subgenius fame

(**Bob Wilson**) That would be telling.ga

(Robby) i saw de Selby today he was wearing pink

(**Bob Wilson**) Others said, "he was a pink elf"
(**Bob Wilson**) but he was glad to be there and meet all of you

(Robby) de self-by?

(**Bob Wilson**) I did not invent de Selby.  As professor LACKANOOKIE says,
(**Bob Wilson**) "TIJENTIEN, TIEN JEN TAO , de Selby TZU JAN
(**Bob Wilson**) ".  Very roughly, the earth creates people, the sky creates
 earth
(**Bob Wilson**) de Selby became what he always was".

(Peter da Silva) What are the two books you don't
(Peter da Silva) want to remember, and what do you think of
(Peter da Silva) Steve Jackson's game "Illuminati"?

(Sysop Jim) Sheeeeesh, more tough questions!!!

(Peter da Silva) Natch

(**Bob Wilson**) When did you stop eating your wife...
(**Bob Wilson**) ...no wait...
(**Bob Wilson**) When did you stop beating your wife?

(Sysop Jim) <ahem>

(Peter da Silva) I like the first one better.

(Sysop Georgia) heehee!

(**Bob Wilson**) and was there ever a dog that praised its fleas

(Avatar) OK - I am honored - two quickies
(Avatar) What is your birthdate?  and do you believe in Death after Life?

(**Bob Wilson**) January 18th, 1932
(**Bob Wilson**) Death and Life are unscientific
(**Bob Wilson**) concepts, as such
(**Bob Wilson**) All we know is the tuned-in and the not tuned-in
(**Bob Wilson**) The not tuned-in may be tuned in

(Sysop Jim)  /TUN DEATH /MON LIFE

(**Bob Wilson**) with the proper technology or neurology
(**Bob Wilson**) We are made out of the debris of exploding stars
(**Bob Wilson**) the not-tuned-in is not non-existent since non-existence
(**Bob Wilson**) is a metaphysical concept operationally stars , people, quarks
(**Bob Wilson**) Tune in, or tune out
(**Bob Wilson**) the dance is eternal
(**Bob Wilson**) LO! The happy moron, he doesn't give a damn
(**Bob Wilson**) I wish I was a moron.... MY GOD!
(**Bob Wilson**) Perhapsi am!
(**Bob Wilson**) Love to All
(**Bob Wilson**) Stop being afraid, Peter
(**Bob Wilson**) Goodnight.

(Peter da Silva) Not in my program.

(Sysop Jim) Quick! Someone get this man a subscription to CIS!
(Sysop Jim) Thank you for a most unforgettable Conference Bob. We hope to be
(Sysop Jim) seeing you here again. GA

(Avatar) This is the most fun I have had in ages - It was better than sex

(Peter da Silva) Your poor wife.

(Sysop Jim) Well, lets not push it, but it was quite enjoyable.

(Sysop Georgia) thanksbob! it was great!

(Robert Wiggins) Thanks, Bob.  Good to finally meet you.

(Sysop Georgia) eric we need that transcript.

(Sysop Jim) Seriously, Bob, please do consider becoming a fixture here.

(Eric) I have most but not all
(Eric) was anyone else recording?

(Peter da Silva) Bye Bob. May you live in interesting times.

(Sysop Georgia) for a while
(Sysop Georgia) then he sneaked off.

(Sysop Jim) Thank you all for coming, and for being so orderly.

(Avatar) I have it all in my little ramdisk

(Robert Wiggins) Eric, I have the second half.

(Sysop Jim) the preceding program was brought to you by
(Sysop Jim) the Paranormal Issues section of the Issues Forum.

(Sysop Georgia) wow!

(Eric) My compliments to the G.O.

(Pat Hardy) Bye Bob...good music, good lovers, good games always.  Bye.

(Sysop Georgia) avatar can u dump it in dl10?

(Peter da Silva) Orderly? I obviously didn't try hard enough.

(Sysop Jim) Normal conferences held every Sunday at 8PM Eastern.

(Avatar) i hate to say it - but i have never
(Avatar) uploaded before

(Sysop Jim) Executive Producer: Georgia Griffith

(Sysop Georgia) jimwillteach u.

(Sysop Jim) Producer: Bill McLaughlin
(Sysop Jim) Director and Moderator: Jim Speiser
(Sysop Jim) This is Don Pardo, goodnight everyone!

