Herbal Wines                                              Nicholas Morcinek

    One of the many pleasures of a life in the country is the abundance of free
food and the makings of fine drink. Sitting here at my desk, glass of
Dandelion wine in hand, the golden glow of the flickering firelight passing
through the pale amber nectar drifts my mind back to the Spring and the
picking and preparation that led to this magic moment. Anyone who has ever
made their own wine or beer will understand my feelings but nowadays of course,
wine nearly always refers to a Chateau produced store bought liquid, made from
grapes grown in some exotic far away land. However until very recently, many
other varieties of fruit and even flowers were used by enterprising brewers.
Dandelion, Red Clover, Rosemary and Rose flowers were all used and all have
their own distinctive nose, flavour and effect Herbs were used for their
traditional medicinal values, the wine-making process being me rely the method
of preservation.

Dandelion for the digestion and liver
Cowslip to help with sleep
Clover flowers as a tonic and mild euphoriant

   These herb wines are very simply made, with minimal amounts of time and
equipment and once tried and successfully imbibed, they can become an integral
part of your routine and life style. After all, what better way is there to
take your medicine than in a glass of fragrant ambrosia? Hoping that I've
caught your interest, (excuse me while I pour myself an other glass!), perhaps
you'd like to give flower wines a try.

   Here to help you on your way is my own tried, and very well tested, recipe.

Ingredients:

   Two quarts of Red Clover or Dandelion flower-heads. (Or any other
type of edible/medicinal flower. Good ones to try are Calendula, Rose, Violet,
Elderflowers, etc; Use your own judgement, the recipe is good for almost any
combination of flowers and herbs).

One Kilo of sugar & 3 lemons.
Four ounces un-coated raisins or sultanas.
One packet Champagne type wine yeast.

You will also need some equipment, most of which can be found in the kitchen,
viz:
One, two or three gallon container, (stainless steel,earthenware, glass
or un-chipped enamel).

A one gallon glass flagon,Fermentation lock, campden table and syphon tube.

(These can be obtained quite inexpensively from any home-brewing store).

Now for the...Method:

   Pick the flowers on a sunny morning after the dew has dried. They are best
picked after several days of full sun but Mother Nature is not always so
obliging. Choose only the best flowers and discard all green parts at the base
of the flowers. (They will make the wine bitter). Collect two full quarts of
flowers for each gallon you wish to make. (This is a good job to give to the
kids on a sunny Sunday afternoon. You won't see them for at least an hour.) It
is very important that you collect only from areas that have not been sprayed
with garden or agricultural pest sprays. Avoid all roadside flowers as they
contain high levels of pollutants.

    It is important before starting in the kitchen to ensure that all the
implements and containers used are scrupulously clean. Make up a sterilizing
solution using the campden tablets, (follow the instructions on the pack) and
then thoroughly rinse and clean everything you intend to use. This is the most
important operation in home wine making, get it right and your wines turnout
perfectly every time, screw-up and your friends will find all sorts of reasons
for why they can't pop over to watch the game, join the barbecue, etc; etc;
Anyway, we are digressing. Back to the wine.

    Clean the flowers of insects and dirt and place them into the largest
container. Add the juice from the three lemons and the washed raisins or
sultanas, and immediately pour over them six pints of boiling water. Stir it
all up with a sterilized spoon, cover the container with a sterilized lid and
leave to stand for twenty four hours.

    Next day, lift up the lid and take a peek at the dead flowers and other
bits, floating in the water. Hmmm...Give it all a good stir and then strain
out the liquid into a clean sterilized container. Rinse out your original
container with some sulphite solution and then immediately pour the strained
liquid back in. Add the sugar and two pints of boiling water, stirring well so
as to dissolve the sugar, and then add the yeast, which has been prepared
beforehand as instructed on the package. Stir it again, cover and put it away
in a warm spot where the temperature stays around 70-80 degrees. Now forget all
about it for one month.

    The month has passed and you rush like the wind to take a look at your wine.
Urgghh!! It smells weird and looks weirder, but don't worry, every thing should
work out fine. This is where the syphon, flagon and fermentation lock come into
the picture. First sterilize all your equipment with a sulphite solution and
rinse thoroughly. Then syphon the contents of your brewing bin into the flagon.
This will give you your first taste, but don't despair it gets much better! Set
up the fermentation lock as per the manufacturer's instructions, pop it on top
of the flagon and now take it back to that warm out of the way place where you
hid it before.

    Now comes the hardest part of the whole show. You have to forget all about
this big bottle of fermenting nectar for at least six months. Don't be tempted
to peek inside, smell or God forbid! taste your new concoction. Don't even
think about it! That day is still in the far future.

    Six months have passed. November arrives and the nights are getting longer.
Remember the wine?? It's now ready to be bottled. You'll need about six or
seven bottles for each gallon. Use only those bottles that are designed to
hold pressure, i.e. Champagne or sparkling wine bottles, even those thick heavy
old-fashioned cola bottles. Use a sulphite solution to sterilize the bottles,
corks and caps, and using a sterilized syphon tube, carefully syphon the clear
liquid from the flagon into the bottles without disturbing the sediment in the
flagon. Tastes pretty good now eh!

    To make your wine just a little sparkling add no more than a half teaspoon
of sugar to each bottle. Seal the bottles well and let them stand in a warm
place for three days. Then place them in the coolest part of the house and
wait six more weeks. It will then be just about ready to drink. Of course like
many wines it will taste better if left longer, ( about a year is best).

    But of course we're all only human and so must inevitably try out the
fruits of our labour. Invite around your true friends, break out the best
glasses and then carefully open your first delicately cooled bottle, without
disturbing the sediment on the bottom. Pour carefully into each glass, filling
them all in one delicate movement, again so as not to disturb the sediment.
Sit back, raise your glass in a toast and sip this delightful ambrosia. Revel
in the complements and congratulations of your friends, for they are truly
deserved. And think of the coming Spring and the fifteen gallons that you plan
to brew.

                                                      Good luck!!!
