Review "Witch Hill"

By
Marion Zimmer Bradley
(reviewed by Paul Suliin)

One would like to believe that Bradley wrote and sold this book in her callow 
youth, to an unscrupulous publisher who is now finally releasing it in order 
to capitalize on Bradley's name recognition.  Unfortunately, "Witch Hill" is 
copyrighted 1990 to Bradley herself, and is published by Tor Books. 

There really isn't too much a reviewer can say about "Witch Hill"  that can 
truly do the book justice, but sadly, that is not because it is good.  I have 
decided therefore to simply present a plot summary and a few 
representative quotes, and let my readers decide for themselves.  Because I 
realize that many of Bradley's fans may find this hard to believe, I am also 
providing page numbers for important passages, so that the doubtful reader 
may check the book in the store without having to shell out good money.

                                                    *        *       *

Sara Latimer is a young artist who suffers the loss of her entire family in a 
tragic series of accidents.  Shortly before her father dies, he tells her the 
story of the original Sara Latimer, hanged as a witch in 17th century New 
England.  In the three hundred years since, there has always been a Sara 
Latimer in the family, and they have one and all come to violent ends.

After her father's death Sara learns of the family's ancestral home, owned by 
the last Sara Latimer (our heroine's great aunt) until her death seven years 
before.  The house is in the tiny Massachusetts town of Witch Hill, near 
Arkham and Innsmouth (the fictional towns created by H.P. Lovecraft).  
Having nowhere else to go, Sara decides to move into the old family house, at 
least until she can get her life back in order.

From the moment of her arrival in Witch Hill, odd things begin to happen.  It 
appears that Sara is the living (if much younger)  image of the last Sara 
Latimer, dead these seven years, and that the townsfolk have some very 
strange expectations of her.  Everyone seems to think that that Sara is her 
great aunt back from the dead, and it quickly becomes apparent that the last 
Sara Latimer was a witch.

Sara soon takes up with Brian Standish, a handsome young doctor.  Thanks to 
a curious jar of aphrodisiac ointment in "Aunt Sara's" old bedroom, Sara and 
Brian wind up in bed together soon after they meet, and the two fall in love 
as only gothic romance lovers can.  

The next day, Sara gets a visit from Matthew Hay, pastor of the nearby 
Church of the Antique Rite.  Hay explains to Sara that he is the High Priest of 
the local coven of witches, and that Sara's great aunt was the High Priestess 
until her death.  He seems to feel that Sara is indeed her great aunt returned, 
and he expects her to resume her former role in the coven.

Much to her surprise, Sara finds that Hays' church is strangely familiar, and 
she knows things about the altar setting (a standard Wiccan layout) that she 
should not know.  When Hays realizes this, he "seduces" Sara violently before 
the altar, and Sara finds herself strangely excited by Matt Hays' brutal way 
of lovemaking (she is left bruised and bleeding).  Hays takes this as the final 
proof of Sara's "true" identity, because, as he explains, 

"All witches are promiscuous, and take their pleasure where they please." 
(p.84)

Sara is shocked by her own strange behavior, and she begins to suspect that 
she is being somehow influenced by the spirit of her great aunt.   She soon 
meets Tabitha, another member of the coven, and in her talk with Tabitha it 
is made very clear that these "witches" are followers of the Old Religion and 
the Old Gods.  It seems that Sara's great aunt was much-feared by the rest of 
the coven, and that in fact the entire coven is controlled by force and threat 
of force.  

Enter Colin MacLaran.  Long-time Bradley fans will recognize MacLaran from 
"The Inheritor".   It seems that he and Sara are old friends, and that he is 
teaching a summer course at Miskatonic University in nearby Arkham.  
MacLaran is a friendly face when Sara badly needs one, but it seems he may 
be too late to help her.

A full moon Esbat is fast approaching, and Matthew Hay, the rest of the 
coven, and most of the town seem to expect Sara to take up her great aunt's 
position as High Priestess.  Sara wants nothing to do with any of this, and 
tries to leave Witch Hill, only to be stopped by Tabitha's manipulative magic. 
(p.157)

When Sara still refuses to attend the Esbat, she is drugged with belladonna 
and taken there by force (pp.165-167).  At the Full Moon rite, Hertha, 
Cernunnos, Astarte, and Ishtar are invoked in the Circle, along with 
Azathoth, the insane creator from Lovecraft's Cthulu stories.  The Rite 
becomes an orgy, and Sara is then "welcomed" as the coven's High Priestess 
by being ritually raped on the altar by Matthew Hay wearing the mask of 
the Horned God (pp.172-173).  This is followed by a gang rape from the rest 
of the men in the coven.

The trauma of this experience appears to bring the spirit of Sara's great aunt 
into full control of her body.  "Aunt Sara" tricks Claire Moffat, Colin's 
assistant, into thinking that she is still the younger Sara, and sets about 
reestablishing her power base within the coven and the community of Witch 
Hill.  This includes using magic to strike a young boy with asthma, 
apparently just because he irritates her (p.216).

The Lammas rite is coming up, and there Sara will be formally installed as 
the coven's High Priestess.  Matthew Hay and Tabitha are trying to persuade 
Sara to get rid of Brian Standish, because he could threaten her power as a 
witch.  The book explains that this is because--

"A witch cannot love, and keep the tremendous power to manipulate 
peoples' minds and lives....A person in love is thinking of someone other than 
herself.  The power of a witch comes -- at least in part -- from a tremendous 
concentration upon her own will and her own desires....The slightest thought 
about the well-being of another and the total self-concentration is broken 
and destroyed." (pp.226-227)

For a brief time Sara toys with the idea of bringing Brian into the Old 
Religion.  After all, a doctor could provide the coven with ready access to 
drugs and convenient death certificates when they are needed.  But she 
finally realizes that he could never put his own welfare ahead of a person in 
need, and so could never be a witch.  She therefore agrees to drive Brian 
away by allowing him to discover her having sex with Matthew Hay and 
Tabitha.

A human sacrifice to the Horned God is planned for the Lammas Rite, to 
mark Sara's return to the coven.  Sara recalls that it has always been this 
way:

"The black-handled knife on the altar was the memento of this; the only 
human sacrifice made to the Horned One, at the installment of a returned 
witch into her place.  With it, she would kill, upon the ritual altar, and for 
that one Sabbat, the living nude body of a woman on the altar was replaced 
by a corpse.  This meant that she could never leave or betray the coven -- at 
the price of being accused and convicted of murder by all twelve witnesses.  
After, the dead body would be abused by all present, then secretly buried in 
a place known only to the coven." (pp.234-235)

At the Lammas Rite, Sara learns that Colin MacLaran and Claire have 
somehow gotten themselves invited.  For some reason, however, they do 
nothing but watch as the final scene unfolds.  The sacrifice turns out to be 
Brian Standish, and seeing him, Sara throws off the controlling spirit of her 
great aunt.  She frees Brian, who then takes on the rest of the coven.  Brian 
kills Matthew Hay, and Tabitha winds up in a mental hospital.  The two 
young lovers then live happily ever after.

                                               *         *        *

I must emphasize that it is made abundantly clear in the story that the 
coven in Witch Hill follows our ancient Gods, using human sacrifice and 
brutal ritual sex as their offerings.  The witches in the book are vicious, self-
centered, and manipulative.  Nowhere in the book is any counter-example 
offered, nor is it ever suggested that these are not authentic witches.  

It is doubly tragic that this book was written by the author of "The Mists of 
Avalon."   Marion Zimmer Bradley cannot plead ignorance or inexperience.  
For myself, I will no longer purchase any book written or co-written by 
Marion Zimmer Bradley, nor will I recommend them to others.  I hope that 
my readers will examine "Witch Hill"  for themselves and make their own 
decisions.
