              WORMWOOD (Artemisia Absinthium)
        VIA Ellen Evert Hopman, PO Box 219 Amherst, MA 01004
     Reprinted from: Keltria, PO BOx 33284, Minneapolis, MN 55433
 
-----------------------------------------------------------------
   Wormwood is a classic herb for the Samhain season. In October the
wheel of the year stops for a magical 3 day interlude before the feast
of Samhain, which ushers in the death and rebirth of the seasonal
wheel of the year.
   At Samhain we place gifts of food on our altars, and out-of-doors,
extending hospitality to the disembodied ancestors who are surely
amoung us. We light dark candles and call our dear departed, especially
those most recently dead.
   Wormwood, when added to herbal incense, is an aid in opening the
psychic centers. When these centers are open and receptive, we may better
communicate with those who have "passed over". Its been written that
wormwood and sandlewood (an herb of purification and high spiritual
energy) burned together near a gravesite will summon the spirit of the
departed.
   Wormwood is a banishing herb, used to rid a person or an area of
anger and negativity.
   In ancient Mexico, women enacted a ritual dance in honor of the
Goddess of Salt where they wore garlands of wormwood in their hair.
   To divine the face of your future lover, take dried majoram, thyme,
and wormwood, grind them to a powder and cook them gently with honey 
and vinegar to make a paste. Anoit your third eye center with the mix
and ask three times that a vision of your lover's face be granted to
you in your sleep. Wear the mixture to bed.
   Wormwood is strewn behind furniture, under pillows and in corners
to repel fleas. It is laid amoung woolens and furs to repel moths.
   On Samhain strew it in your ritual fire as a protection against
malevolent spirits.
                    HERBAL USES
                    -----------
   Wormwod tea is used as a liver rememdy to dispel the symptoms of
jaundice and to remove depression and melancholy.
   A light infusion of the flowers and fresh leaves promotes digestion,
increases the appetite, and strengthens the stomache - if nausea
results, the dose ahs been too strong.
   Wormwood was once used in the production of Absinthe, a liqueur, and
some home brewers still add it to mead (honey wine). Used occasionally
it will soothe the nerves and balance the mind. CAUTION: as with all
mind altering substances it can easily be abused. Persons who become
addicted to absinthe experience giddiness and even convulsions.
   The flowers and buds are the best part for medicinal use. One ounce
of the flowers can be tinctured in a pint of brandy for six weeks,
strained, and used for the relief of gravel and gout. The dose is
one tablespoon twice a day. One ounce of the flowers and buds can be
covered with a pint and a half of boiling water and steeped for 12 
hours. The dose is two tablespoons three times a day for a week, then
followed by a daily dose for maintenance. Do this to promote digestion.
   The dried and powdered herb is used as a vermifuge (gets rid of
worms - thus the source of its name). Use the infusion to promote
menstruation and as an antiseptic wash for wounds and skin irritations.
The tea is used to help alleviate the bail of childbirth.
   The oil is used to relieve the pain of arthritic rheumatism and
neuralgia. CAUTION: The oil is pure poison and should only be used
externally! Never take this herb for more than a few weeks.
**********************************************************************
    ADDITIONAL NOTES ON THIS HERB FROM RICHARD ALAN MILLER'S BOOK:
THE MAGICAL & RITUAL USE OF HERBS (C) 1983 BY DESTINY BOOKS
 
FAMILY : Compositae (Sunflower or Aster family)
 
SYNONYMS: Absinth, green ginger.
 
GEOGRAPHICAL LOCALES: all over the world, from US to Siberia
 
HABITAT: Roadsides, waste places, and near the sea.
 
BOTANICAL DESCRIPTION: The herb is a silky perennial plant supported
by a woody rootstock producing many bushy stems that grow two to four
feet in height. The stems are whitish covered closely with fine silk
hairs. The leaves are hairy also, shaped with many blunt lobs of 
irregular symmetry. The flowers are small with globular heads of
greenish-yellow color that are arranged on an erect leafy flower stem.
The Leaves and the flowers have a very bitter taste and characteristic
color.
 
CHEMISTRY: Absinthe (a dimeric guaranolide) is the principle agent,
anabsinthin and thiyone (a volitile oil) are also pesent. Absinthine
is listed as a narcotic analgesic in the same group as codeine and
dextromethorphan hydrobromide (Romilar).
 
PRIMARY EFFECTS: Narcotic-analgesic. It depresses the central 
medullary part of the brain, the area concerned with pain and anxiety.
 

