LB>What exactly is Xem?

42.













No, I should be nicer than that.  I'll explain what Xem is if you can
explain for me exactly what Nirvana is.  But if you haven't studied
Buddhism, perhaps you can tell me what Tao is?  Ki?

Let's try something easy ... what is symbolized by the Fool card?




Thank you.  Now, let's see if I can explain Xem.  First, be warned that
the exploration of Xem which I've written and published in the _Ruby
Tablet_ runs 26 pages, 35 if you count the appendix and bibliography.
I'm not going to upload those 26 pages here.

Xem is a state of Being that can be achieved by an Initiate who Xepers.
It is a state of Being more advanced than what we have yet achieved.
(At least no one I know is brash enough to claim they've achieved Xem.)

Xem is a state of personal exaltation, knowledge, wisdom, balance, and
power.

Xem is but a stage of growth, and not a final one.  As advanced as Xem
is, as desirable as it is, having achieved Xem there will be more
advanced states of Being to be achieved.  It is but a remarkable
milestone on the path of Xeper.

Within the Temple of Set, you'll also find Xem heralded as the Quest, as
a process of achieving initiation after initiation, of progressing
through stage after stage of growth.

Hmmmmnn ... wonder why it took 26 pages to say that ...

Balanone
   PP
