
 The Yew Working

 By Edred Thorsson (transcribed by Grendel, profaner of copyrights who
                   thinks this is helping popularize his material, not
                   steal it).


 The Yew-Working seeks to synthesize the runic forces of the heavenly
 and chthonic streams in the consciousness of the vitki.

 (Preferably, this working should be performed in bare feet on the
 surface of the earth.)

 1. Stand facing north with your arms at your sides.

 2. Settle and concentrate your mind with a few deep breaths or through
 the use of breathing exercises.

 3. Center your attention below your feet, at the imaginary infinitely
 small center of the Earth, where-from the subterranean streams of power
 spring; visualize this as pitch black and then intone the formula
 uuuuuuuuuuuu. As this force rises from the center of the Earth and
 streams into your feet and is formulated into a black sphere of about
 6" diameter, halt intonation of the vocalic formula. Hold this image in
 your mind.

 4. Turn your attention to the wide expanses of the World above your
 head. Visualize the zone of white energy of infinite expanse, intoning
 the vocalic formula aaaaaaaaaaaa as this force flows from a wide
 expanse into a vertical column to the crown of your head and formulates
 a white sphere. Hold this image, along with that of the black sphere,
 and stop for a moment to consider the polarity, the force of
 attraction between them which is palpably manifested throughout the
 vertical column formed by the length of your body.

 5. Next, turn your attention to the region of your genital organs and
 visualize a column of energy rising from the black sphere, slowly
 becoming deep blue as you intone the vocalic formula iiiiiiiiiiii and
 it stops in the genital region and forms a sphere. Holding these
 various images, proceed to the next step.

 6. Turn your attention to the region of your upper chest (at the top of
 your sternum) and visualize a column of force descending from the white
 sphere and the crown of your head, becoming pink and finally bright red
 as it reaches your upper chest, where it too forms a birght red sphere.
 During this process, intone the vocalic formula eeeeeeeeeeee. Once this
 sphere has been established, you may halt the intonation of the vocalic
 formula, again to pause and consider the polarity between these two
 complexes of cosmic energy. As you do so, you will feel the ever
 increasing force of attraction each has for the other.

 7. Now visualize the forces of these two complexes simultaneously
 meeting in your solar plexus region as a bright green sphere is formed
 that radiates with a golden or bright yellow light from its center.
 Intone the vocalic formula oooooooooooo during this process.
 Concentrate on the wholeness of this structure and its fundamental
 unity with yourself.

 8. Now, to end this rite, being to circulate the collected and
 intensified force from your center throughout the length of the
 structure with the vocalic formula eeeeeeeeeeee (a lax neutral vowel
 sound during which all the muscles of the mouth as relaxed). The energy
 will flow up and down the length of the vertical column within your
 body, becoming focused and intensified at each of the centers, or
 wheels, within your system.

 9. End by gathering all energy in the center, allowing it to re-balance
 itself throughout your system. Relax and finish with a few deep
 breaths.

