[40m[2J[1C[0;1;34m.[0;30mЫЫЫЫЫ [1;34mЬ   [31mЬЬЬЬЬ[0;30mЫ[1;34m.[s
[u[6C[0;34mщ[6C[1mщ[5C[0;34mщ[13C[1mщ[11C[0;34mщ  [1mщ[10Cщ
[2;1H.    [36mъ [34mю[0;36mЬ[34mЯ[1mЬ[0;34mЭ[1;31;41mЭ    [40m[s
[u[40mЭ[9C[34mщ  [0;34mщ   щ[6C[1mщ  [0;34mщ    щ[6Cщ  [1mщ[10C[s
[u[0;34mщ  [1mщ  [0;34mщ[3;1H    [1;36mъ[0;34mю[1mЭюЬЬЫ[31mЮ[s
[u[41m     Ю[2C[0;34mщ  [1mщ[7Cщ    щ[9Cщ[15Cщ[15Cщ[4;1H [0;34m.[s
[u   [1mЫ[0;34mЮЯЬ[1mЯ[0;36mЭ[1;31;41mЭ      [40mЭ[7C[35mЬЫЬ  ъ[s
[u[31mЬЫЬ   [35mЬЫЫЫ[31mЫЫЫЬ [35mъЬЫЫЫ[31mЫЫЫЬ ъ [35mЬЫЫ  [31mЫЫЬ ъ[s
[u [35mЬЫЫЫ[31mЫЫЫЬ[5;1H[34m.  [0;36mю[1;34mЯ [0;36mЬ[1;34mЯЬ[s
[u[0;34mЮ[1;31mЮ[41m       Ю[2C[34;40m.   [0;35mЮ[1mЫЫЫЫЬ [31mЫЫЫ [s
[uъ[0;35mЮ[1mЫЫЫЯ[31mЯЫЫЫ  [35mЯЯЫЫ[31mЫЫЯЯ  [0;35mЮ[1mЫЫЫ [0;35mЮ[s
[u[1;31mЫЫЫ  [0;35mЮ[1mЫЫЫЯ[31mЯЫЫЫ [35mъ  [36mъ[0;34mю[1mЬ[0;34m[s
[uЯ[1mЬЯЬ[0;36mЭ[1;31;41mЭ Ю[40mЫЫЫЫ[41m  [40mЭ[34m.  [0;34mі [s
[u[35mЮ[1mЫЫЫЫЫ[31mЫЫЫЫ  [0;35mЮ[1mЫЫ [31mъ  ЫЫ   [0;35mЮ[1mЫЫ[s
[u[31mЫЫ [35mъ  [0;35mЮ[1mЫЫЫЫ[31mЫЫЫЫ  [0;35mЮ[1mЫЫЫЬ[31mЬЫЫЫ
[7;1H [0;34m.[30mЫ[1;34mЫ[0;34mЯ[36mЬ[1;34mЯЬЬ[31mЮ[41m  [40m[s
[u[40mЭ[0;34mЬЬЬ[1;31mЮ[41m  Ю[2C[0;34mД[1mЕ[0;34mД[35mЮ[1mЫЫЫЯЫ[s
[u[31mЫЫЫЫ  [0;35mЮ[1mЫЫ   ъ[31mЫЫ ъ [0;35mЮ[1mЫЫ[31mЫЫ    [0;35mЮ[s
[u[1mЫЫЫЯ[31mЯЫЫЫ  [0;35mЮ[1mЫЫЫЫ[31mЫЫЫЫ[8;1H  [0;34mюю[1;36mъ[s
[u[0;34mЫЮ[1mЯЬ[31;41mЭ Ю[0;34m°±±±±[1;31;41mЭ  [40mЭ  [0;34mі [s
[u[35mЮ[1mЫЫЫЭ[0;31mю[1mЯЫЫЫ [35mъ[0;35mЮ[1mЫЫЫЬ[31mЬЫЫЫ   [0;35m[s
[uЮ[1mЫЫ[31mЫЫ   [35mъ[0;35mЮ[1mЫЫЫ[31mщ[0;35mЮ[1;31mЫЫЫ ъ[0;35mЮ[s
[u[1mЫЫЫ[31mъ[0;35mЮ[1;31mЫЫЫ [35mъ  [36mъ[34mюЬ[0;36mЯ[1;34mЬ[s
[u[0;34mЫ[1;31mЮ[41m  Ю[0;34m°ІІІІ[1;31mЮ[41m  Ю[5C[0;31mЯЫЯ  [1m[s
[uщ[0;31mЯЫЯ   ЯЫЫЫЫЫЫЯ [1;35mъ  [0;31mЯЫЫЯ [1;35mъ   [0;31mЯЫЫ  ЫЫЯ [s
[u  ЫЫЯ  ЯЫЫ[10;1H  [34mю[36mЯ[1;34mЬ[0;34mЯ[36mЬ[34mЭ[s
[u[1;31;41mЭ  [40mЭ[0;34mІЫЯЯЯЯ[1;31;41mЭ  [40mЭ[34m.  [31mщ [s
[u[0;31mЭ  [1;34m.  .[35mъ  [31mш [0;31mЭЯ [1mю [0;31mЭю    [1mш[s
[u[0;31mЮ щ[5C[1mю[0;31mЯ   [1;34m.[0;31mЭ[1mш  [0;31mъЯ ю   [1mщ[s
[u[0;31mЮ[11;1H[1;34m.ю[0;36mЯ[34mЬ[1mЯ[0;36mЬ[1;34mЯ[0;36mЭ[s
[u[1;31;41mЭ Ю[0;34mІЫ  щ ъ[1;31mЮ[41m  Ю[4C[34;40m.  [0;34m.   .[s
[u[5C[1m.[6C.[5C.  [0;34m.   .   [1m.   [0;34mщ[6Cщ. [31mі[12;1H[s
[u  [1;34mЯЬ[0;36mЯ[34mЭ[36mю[1;31mЮ[41m  Ю[0;34m±Э  . [1m. [s
[u[31;41mЭ  [40mЭ [0;34m.[10C[1m.[10C[0mъ[1;34m.  [0;34m.   .   .[s
[u .  [1;37mЬЬЬЬЬЬЬЬЬЬ[6C[0;34mщ [1;36mъ[0;34mЯ[1mЬю[0;34mЬ[1mЯ[s
[u[31mЮ[41m  [40mЭ[0;34mІЭ [1;31;41mЮ[40mЫЫЫЫЫ[41m  Ю[4C[40m[s
[u[41m[0;34m. [1m.[8C[0;34m. [1m.   [0;34m. [37mщ[13C[1;33m [D[s
[u[35m [D[33m [D[0;30;47m [DANSI By: [D[1;33;40m [D[35m[s
[u [D[33m [D [0;34mщ[14;1H[1m. [0;36mю[34mЮ[36mЬ [34mЯ[s
[u[1;31;41mЭ  [40mЭ[0;34m±Э [1;31;41mЮ[40m°[41m      Ю[0;34mЭ  [1m[s
[u.    .  [0;34m.[11C[1;36mі [0;34m. [1m.[5C. [0;34m. .[1mЙ[37mН[s
[u[30mЯЯЯЯЯЯЯЯЯЯ[37mН[34m»[0;34m. [1m.[15;1H  [0;30mЫ[1;34mЫЬ[s
[u[0;34mЯЫ[1;31;41mЭ Ю[0;34m±Ы щ[1;31;41mЮ[40m±І[41m     Ю[40m[s
[u[41m[0;34mЮ[1m.[7C[0;34m. [1m.    .[6C[37mі[34m.[5C[0;34m. [s
[u[1m.  [0;34m. [1m.[36mє[31mGhosT RiDeR![36mє[16;1H [0;30mЫ  [s
[u[1;36mъ[34mЫ[31mЮ[41m  Ю[0;34mІЭ  [1;31;41mЮ[40m±±±[41m    [40m[s
[u[41mЮ[0;34m.Э  . [1m.  [0;34m.[5C[1m. . [0;34m.[30mЫЫ[1;5;35mщ[s
[u[32mі[35mщ[0;30mЫЫ   [34m.    .  [1;37mИ[34mН[36mН[37mН[34mН[s
[u[36mН[37mН[34mН[36mН[37mН[34mН[36mН[34mН[37mј [34m. [0;34mщ
[17;1H.    Ю[1;31;41mЭ   [40mЭ[0;34mЭ  [1;31;41mЮ[40mЫЫЫЫЫЫЫЫ [0;34m[s
[uЭ[14Cъ  [1;30mщ[36mД[37mД[5;32mД[33mЕ[32mД[0;1mД[36mД[30mщ[s
[u[10C[34m.[36m<[34m[[37;44m09-01-92[34;40m][36m>[34m.. .[18;1H  [s
[u.  [31mЮ±±±±ЫЬ[0;34mю   Э  [30mЫ   [34mЭЭ[1m. [0;34m. [1m. [s
[u[0;34m.[6C.  . [30mЫ [1;5;35mщ[32mі[35mщ   [0;1;34m. [0;34m.  [s
[u[1m. [0;34m. [1m. [0;34m.  [1m. [0;34m.   .    ъ [1m.[19;1H[6C[s
[u[31;41mЭ[40mІІІІ±Э[34m. [0;34mщЮ°°°°°°°Э  [1;36mЬЬЬЬЬЬЬ ЬЬЬЬЬ [s
[u[0;30mЫ    [1;37mі    [36mЬЬЬЬЬ [0;34m.[1m.    [36mЬЬЬЬЬЬЬ ЬЬЬ [s
[u[34m. .[20;1H    . [31mЮ±ІІІ[41mЮ[34;40m.    [0;34mЭ±±±±±±Э [s
[u[1;36;44mЮ[33;40mІІІІІІІ[30;47mЭ[33;40mІІЫЫІ[37mЭ    [34m.[36mі  [s
[u [44mЮ[33;40mЫІІІІ[37mЭ[0;30mЫ [1;34m. [0;34m.[1;36;44mЮ[40m[s
[u[33;40mЫІЫІІЫЫ[30;47mЭ[33;40mІІІ[37mЭ[0;30mЫЫ[21;1H[1;34m.[6C[s
[u[31;41mЭ[40mІІ±Э  [0;34mщ  ЮЫЫЫЫЫЫЭ [1;36;44mЮ[33;40mЫЫЫЫЫЫЫ[s
[u[30;47mЭ[33;40mЫЫЫЫЫЫЫ[37mЭ [34m. [0mщ   [1;36;44mЮ[33;40mЫЫЫЫЫ[s
[u[37mЭ[0;30mЫ  [1;34m. [36;44mЮ[33;40mЫЫЫЫЫЫЫ[30;47mЭ[33;40mЫЫЫЫЫ[s
[u[37mЭ[0;34mъ[22;1H[5C. [1;31mЮ±І[41mЮ[34;40m. . ЫЬ[5C.  . [s
[u[36;44mЮ[33;40mЫ[32;42mЫЫЫЫ[33;40mЫ [0;30mЫ[1;47mЭ[32;40mЫ[33mЫ[s
[u[32;42mЫЫ[33;40mЫ[37mЭ   [0mъ   [1;36;44mЮ[32;40mЫ[33mЫ[s
[u[32;42mЫЫЫ[37;40mЭ[0;30mЫ[34m..  [30mЫ[1;36;44mЮ[33;40mЫ[s
[u[32;42mЫ[33;40mЫЫ[32;42mЫ[33;40mЫ [30;47mЭ[32;40mЫЫЫ[33mЫ[s
[u[32;42mЫ[37;40mЭ[0;30mЫ[23;1H  [1;34m.[5C[31;41mЭ[40m°Э   [34mЮ[s
[uЭ ЯЬ[0;30mЫ[1;34mЬЯЯЯЬ[0;30mЫЫ[1;36;44mЮ[32;40mЫЫЫ[42mІЫЫ[1C[40m[s
[u[42m[0;34mщ[1;30;47mЭ[32;42mІІЫЫІ[37;40mЫЭ [0;34m.[30mЫ ЫЫ[s
[u[1;36;44mЭ[30;47mЭ[32;42mІІІЫЫ[37;40mЭ    [34m.[36;44mЮ[40m[s
[u[32;40mЫЫЫ[42mІЫЫ[34;40m.[0;30mЫ[1;47mЭ[32;40mЫ[42mІЫЫЫ[40m[s
[u[37;40mЭ[24;1H [0;34m.[6C[1;31mЮ[41mЮ[0;30mЫ  [1;34m.Ы [37mЫЬ[s
[u[0;30mЫ[1;34mЫ[0;5;30mЫ[0;1mЬЯЬ[0;5;30mЫ[0;1;34mЫ[0;30mЫ[s
[u[1;36;44mЮ[32;42mІІІІІІ[0;34m.[30mЫ[1;47mЭ[32;42mІІІІІІ[40m[s
[u[37;40mЭ[34m.  .[0;30mЫ[1;36;44mЮ[32;42mІ[30;47mЭ[32;42mІІІІ[40m[s
[u[42mІ[37;40mЭ [0;34m. . [1;36;44mЮ[32;42mІІІІІІ[2C[30;47mЭ[40m[s
[u[32;42mІІІІІ[37;40mЭ[25;1H[7C[34m. [31mЭ [0;34mщ [1mЬЭ[37mЮЭЮЭ[A
[19C[0;5;30mЫ[0;1mЬЯ[36mЮ[37mЮЭ[34mЮЭ[36;44mЮ[32;42mІІІІІІ[1C[40m[A
[35C[42m[0;30mЫ[1;47mЭ[32;42mІІІІІІ[37;40mЭ  [34m. [0;30mЫ[A
[49C[1;36;44mЮ[32;42mІ[30;47mЭ[32;42mІІІІІ[37;40mЭ[0;30mЫ[1;34m.   [A
[63C[36;44mЮ[32;42mІІІІІІ[2C[30;47mЭ[32;46mІ[42mІ[46mІ[42mІІ[40m[A
[78C[37;40mЭ
[0;30mЫ[31mюъ[1;34mЬЯЯЯЬ[0;30mЫЫЫ [1;34mЮЫ[0;5;30mЫ[0;1mЫ[0;5;30mЫ[A
[17C[0;1;36mЬ[37mЯЬЯ[36mЮЫ[0;5;30mЫ[0;1mЫ[0;5;30mЫ[0;1;34mЫ[A
[27C[36;44mЮ[32;42mІІ[40mЫ[42mІІ[46mІ[1C[0;34mщ[1;30;47mЭ[40m[A
[37C[32;42mІІ[40mЫЫ[42mІІ[37;40mЭ[5C[36;44mЮ[32;42mІ[30;47mЭ[40m[A
[52C[32;40mЫЫ[42mІІІІ[37;40mЭ [0;34m.. [1;36;44mЮ[32;42mІІ[40mЫЫ[A
[68C[42mІІ[34;40m. [30;47mЭ[32;46mІІІІ[40mЫ[46mІ[37;40mЭ [0;31mЬ[A
[2C[1;34mЫ[0;5;30mЫ[0;1mЬЯЬ[0;5;30mЫ[0;1;34mЫ[0;30mЫ[34mщ [1mЫ [A
[14C[37mЮЭ[36mЮЭЯЬЫЯЮЭ[37mЮЭ[34mЮ[36;44mЮ[32;40mЫЫЫЫЫЫ[0;34m.[30mЫ[A
[36C[1;47mЭ[32;40mЫЫЫЫЫ[37mЭ[0;30mЫ [34m. .[30mЫЫ[1;32mЫ[A
[51C[30;47mЭ[32;40mЫЫЫЫЫЫ[37mЭ  [34m. [36;44mЮ[32;40mЫЫЫЫЫЫ  [A
[72C[30;47mЭ[32;40mЫЫЫЫЫЫ[37mЭ[0;31mш ю[1;37mЬЯ[36mЮ[37mЮЭ[34mЮЭ[A
[10C[0;30mЫ[1;34mЮЭ [37mЫ[0;5;30mЫ[0;1;36mЫ[0;30mЫ[34mЬЬЬЯЬ[1;36mЫ[A
[24C[0;5;30mЫ[0;1mЫ[34mЮ[36;44mЮ[42mІІІ[32;40mЫ[36;42mІ[40m[A
[33C[32;40mЫ[30;47mЭ[36;42mІ[32;40mЫ[36;42mІ[32;40mЫ[36;42mІІ[40m[A
[41C[37;40mЭ[0;30mЫЫ[1;34m. . [36;44mЮ[42mІ[0;30mЫЫ[1;47mЭ[40m[A
[53C[36;42mІІ[32;40mЫ[36;42mІ[32;40mЫ[37mЭ[0;34m.. [30mЫ[A
[63C[1;36;44mЮ[42mІІІ[32;40mЫ[36;42mІІ[2C[30;47mЭ[36;42mІІ[40m[A
[75C[32;40mЫ[36;42mІ[32;40mЫ[36;42mІ[37;40mЭ[0;31mъЯ[1;37mЬЯ[A
[4C[0;5;30mЫ[0;1;36mЫ[0;5;30mЫ[0;1mЫ[0;5;30mЫ[0;1;34mЫ Ы[0;30mЫ [A
[14C[1;37mЫ[0;5;30mЫ[0;1;36mЫ[0;30mЫ[34mЭ [1;31mъі[0;34mЮ[1;36mЮЭ[A
[25C[37mЮЭ[36;44mЮ[42mІЫІІІЫ[30;47mЭ[36;40mЫЫ[42mІІ[37;40mЭ[0;30mЫ[A
[41CЫЫЫ    [1;36;44mЮ[42mІ[1C[0;34m.[1;30;47mЭ[36;42mІЫЫІІ[40m[A
[58C[37;40mЭ [34m. [0;30mЫ[1;36;44mЮ[40mЫЫ[42mІЫІІ[2C[30;47mЭ[40m[A
[73C[36;42mІЫЫІЫІ[37;40mЭ [0;31mю[1;36mЬЬЯЮЭ[37mЮЭ[34mЮЫЫ[0;5;30mЫ[A
[13C[0;1mЫЭ[36mЮЭ[0;34mЮ   [31mЭ[1mщ[0;34mЭ[1;36mЫ[0;5;30mЫ[0;1mЫ[A
[27C[36;44mЮ[40mЫЫЫЫЫЫ[34m.[0;30mЫ[1;47mЭ[36;40mЫЫЫЫ[37mЭ[0;30mЫЫ[A
[44C[1;34m. .[36;44mЮ[40mЫЫ[34m. [30;47mЭ[36;40mЫЫЫЫЫЫ[37mЭ [34m.[A
[62C[0;30mЫ[1;36;44mЮ[40mЫЫЫЫЫЫ[34m. [30;47mЭ[36;40mЫЫЫЫЫЫ[37mЭ    [A
[4C[0;30mЫ[34mЮ[1;36mЮЭ[37mЫ[0;30mЫЫЫ[1;37mЬЯ[36mЫЯ [0;34mЭ  [31m[A
[20CшЮ [34mЮ[1;36mЯЬ[0;5;30mЫ[0;1;36;44mЮ[37;40mІІІІ[36;44mЫ[40m[A
[33C[37;40mІ [0;30mЫ[1;47mЭ[37;40mІІІ[36;44mЫ[37;40mІЭ[0;30mЫ   [A
[47C[1;36;44mЮ[40mЫ[0;30mЫ  [1;47mЭ[36;40mЫ[37mІІІІІЭ  [0;30mЫ[A
[63C[1;36;44mЮ[37;40mІ[36;44mЫ[37;40mІІ[36;44mЫ[37;40mІ  [A
[72C[30;47mЭ[36;40mЫ[37mІІІІІЭ[0;31mъЯ  [30mЫЫ[34mЭ[1;36mЫ[0;30mЫ[A
[9C[1;37mЯЫЫЫ[36mЮ[0;30mЫЫ[34mЬЭ   [31mІ[30mЫЫ[34mЯЬ[1;36mЯ[A
[27C[44mЮ[37;40mІІІІЫІ [0;30mЫ[1;47mЭ[37;40mІІЫІІІЭ[34m.[0;34m. [A
[47C[1;36;44mЮ[37;40mЫ[0;30mЫ[1;34m.[0;34m.[30mЫ[1;47mЭ[40m[A
[54C[37;40mІІЫІІЭ[0;30mЫ Ы[1;36;44mЮ[37;40mІЫІЫІІ[34m. [30;47mЭ[40m[A
[73C[37;40mІІЫІІЫ
   [33mъ[0;30mЫЫ[34mЮ[1;36mЯЫЬ[0;30mЫЫ[1;36mЫЯ[0;34mЬЯ[30mЫ   [A
[20C[1;47mІІІ[31;40mъ  [0;34mЯ[1;36;44mЮ[37;40mЫЫЫЫЫЫ[34m.[0;30mЫ[A
[36C[1;47mЭ[37;40mЫЫЫЫЫЫ [0;34m.[1m.[36;44mЮ[37;40mЫЫ[30mЮ[37mЫЫЫЫ[A
[54CЫЫЫЫЫЭ[0;30mЫ[1;34m. [36;44mЮ[37;40mЫЫЫЫЫЫ  [30;47mЭ[37;40mЫЫЫЫЫ[A
[78CЭ
 [0;30mЫЫ ЫЫ [34mЯЬ[30mЫ[1;36mЯЯ[0;34mЬЯ[30mЫ  [1m±[47mІ[37m±[40m[A
[20C[47m[30m°[0;47mЫ[1m°[30mІ[40mЭ  [36;44mЮ[34;46mІ[37;40mЫ[A
[30C[34;46mІІІ[37;40mЫ[0;30mЫ [1;47mЭ[37;40mЫ[34;46mІІІ[37;40mЫ[A
[42C[34;46mІ[37;40mЭ[34m. [36;44mЮ[37;40mЫ[30mЮ[34;46mІ[40m[A
[50C[37;40mЫЫ[34;46mІІ[37;40mЫ[34;46mІІІ[37;40mЫЫ  [34m.[A
[63C[36;44mЮ[37;40mЫЫ[34;46mІІІІ[2C[30;47mЭ[37;40mЫ[34;46mІІ[40m[A
[76C[37;40mЫ[34;46mІ[37;40mЭ
 [0;30mЫ[32mю [30mЫ[35mщ[1;31mъ [0;30mЫ[34mЯЬЫ[30mЫЫ  [1;47mІ[40m[A
[17C[47m[37m°[30m±[0;30;47m°°[1m±[0;30;47m°[1;37mЫ[3C[36;44m[40m[A
[27C[44mЮ[34;46mІІ[44mЫЫ[46mІІ[0;30mЫ [1;47mЭ[34;44mЫ[46mІ[40m[A
[39C[44mЫ[46mІІ[44mЫ[37;40mЭ [34m.[36;44mЮ[34mЫ[37;40mЭ[34m.  .[A
[53C[30;47mЭ[34;46mІ[44mЫ[46mІІІ[44mЫ[37;40mЭ[34m. [36;44mЮ[40m[A
[64C[44m[34mЫЫ[46mІІ[44mЫЫ[0;34m. [1;30;47mЭ[34;44mЫ[46mІІ[40m[A
[76C[44mЫ[46mІ[37;40mЭ
[33mъ [0;30mЫ [1;31mъ   ъ[0;35mщ[30mЫ[35mщ[1;31mъ  [37;47m°[40m[A
[16C[47m[30m°°°°°[0;30;47m°[1;37m°[40mЭ   [36;44mЮ[34mЫЫЫЫЫЫ[40m[A
[34C[44m[0;30mЫ[1;34m.[30;47mЭ[34;44mЫЫЫЫЫ[37;40mЭ[0;30mЫ[1;34m.[A
[45C[36;44mЮ[34mЫЫ[37;40mЭ  [34m.  [30;47mЭ[34;44mЫЫЫЫЫ[37;40mЭ  [A
[63C[36;44mЮ[34mЫЫЫЫЫЫ[0;30mЫ[1;47mЭ[34;44mЫЫЫЫЫ[37;40mЫ
   [0;35mщ   щ[30mЫЫ[1;31mъ[0;30mЫЫ[1;31mъ [37;47m°[0;47mЫ[40m[A
[17C[47m[1;30m°°°°°[0;47mЫ[1;30mІ[2C[36;44mЮ[34mЫЫ[35;40mІ[A
[30C[34;44mЫ[35;40mІІІ[30;47mЭ[35;40mІІ[34;44mЫ[35;40mІІІ[A
[41C[34;44mЫ[37;40mЭ[0;30mЫ[1;36;44mЮ[35;40mІ[34;44mЫЫЫ[37;40mЭ [A
[51C[34m. [30;47mЭ[35;40mІ[34;44mЫ[35;40mІІІІ[34;44mІ[37;40mЭ[A
[62C[36;44mЮ[35;40mІІІ[34;44mЫЫЫ[35;40mІ[30;47mЭ[35;40mІ[A
[72C[34;44mЫЫ[35;40mІ[34;44mЫ[37;40mю[0;30mЫЫ
  [1;31mъ Psssssst!ъ [30mЫ[37mІ[0;47mЫЫЫ[1;30m°[0;47mЫ[1mІ[40m[A
[23C[30;40m±  [36;44mЮ[35;40mІІ[44mЫЫ[40mІІІ[30;47mЭ[35;40mІ[A
[36C[44mЫ[40mІІ[44mЫ[37;40mЫЯ [0;30mЫ[1;36;44mЮ[35;40mІІІ[44m[40m[A
[48C[44mЫ[37;40mЭ   [30;47mЭ[35;40mІІ[44mЫ[40mІ[44mЫЫ[40mІ[37mЭ[A
[62C[36;44mЮ[35;40mІІІІІ[44mЫ[40mІ[30;47mЭ[35;44mЫ[40mІ[44mЫ[40m[A
[74C[37;40mЫЯ[0;30mЫЫЫ
   [35mщ щ[30mЫ[1;31mъ[0;30mЫ[35mщ[30mЫ[1;31mъ[0;30mЫЫ[1m±[A
[15C[37;47mІ[0;47mЫЫЫ[1m°І[30mІ[2C[33;40mщ [0;30mЫЫ[1;37mЯЯЯЯЯЯ ЯЯ[A
[37CЯЯЯ   [33mъ [37mЯЯЯЯ   [0;34m. [1;37mЯЯЯЯЯЯЯ  ЯЯЯЯЯЯЯ ЯЯЯ    [A
[78C[0;30mЫ
[32mю   [1;31mъ [0;30mЫЫЫ[1;31mъ [30mЬЬ[37;47m°[40mІ[0;47mЫЫЫ[40m[A
[18C[47m[1m°°[0;30mЫЫ[32mЬ[1;42mЬ[0;32mЬ [1;37;47mЭ[0;30;47mъ[40m[A
[28C[47mъ[37;40mЫ[1;30mЭ [33mщ [37;47mЭ[0;30;47mъъъ[1;40mЭ  [A
[41C[37;47mЭ[0;30;47mъъъ[1;40mЭ [37;47mЭ[0;30;47mъъъ[1;40mЭ[33mщ[A
[53C[37mЮ[0;30;47mъ[1;40mЭ [37mЮ[0;30;47mъъъъ[1;40mЭ[33mщ [37mЮ[A
[66C[0;30;47mъъ[1;40mЭ [37mЮ[0;30;47mъ[1;40mЭ[32mщ  [33mщ  [32mъ[A
[6C[0;30mЫ[32mщ [1;37;47m°[40mІ[47m±±°[0;47mЫЫЫ[1m°°[40mЯ[0;30mЫ[A
[21C[1;32;42mЬЭ[1C[40m±[42mЭ[37;47mЭ[30;40mЭ [37;47mЭ[30mЮ[40m[A
[31C[47m[0;32mЬ  [1;37;47mЭ[30;40mЭ   [32;42mЬЯ[37;47mЭ[30;40mЭ[A
[43C[37mЮ[0;30;47mъ[1;40mЭ [32mъ[37mЮ[0;30;47mъ[1;40mЭ  [0;32mЭ[A
[54C[1;37mЯ [32;42mЭ[37;40mЮ[0;30;47mъ[1;40mЭ[37mЮ[0;30;47mъ[40m[A
[62C[1;40mЭ [32mщ[37mЮ[0;30;47mъ[1;37;40mЮ[0;30;47mъ[1;40mЭ[37mЮ[A
[71C[0;30;47mъ[1;40mЭ  [0;32mЬ[1;42mЬЭ[0;32mЬ
  [1;33mщ [0;32mЮ[1mЫ[0;32mЬ [1;37;47mІ°°°°°°°±[30mІ[37;40mЯ[0;30mЫ[A
[20C[1;32;42mЬ[0;32mЭ [1mю [0;32mщ[1;37;47mЭ[0;30;47mъъ[37;40mЫ[A
[30C[1;30mЭ[32;42mЬЭ[0;32mЬ[1;37;47mЭ[0;30;47mъъ[1;40mЭ[32;42m[40m[A
[38C[42mЬ[40m° [37;47mЭ[0;30;47mъъъ[1;40mЭ[0;32mЬ [1;37mЮ[A
[49C[0;30;47mъ[1;40mЭ[0;32mЮ[1m±[37mЮ[0;30;47mъ[1;40mЭ[0;32mЭ[A
[57C[1;37mЮ[0;30;47mъ[1;40mЭ[37mЮ[0;30;47mъ[1;40mЭ[32;42mЭ[1C[40m[A
[65C[37;40mЮ[0;30;47mъ[1;40mЭ[37mЮ[0;30;47mъ[1;37;40mЮ[A
[71C[0;30;47mъ[1;40mЭ [32;42mЭЬ[0;32mЯ[1mІ[42mЭ[40mЭ[0;36mъ   [A
[4C[1;32;42mЮ[0;32mЮ[1mЫ[37;47mІ°°°°°[40mІ[47m±°[30;40m±[A
[17C[32;42mЭ[40m±[42mЯ[0;32mЭ[30mЫ[32mщ   [1;37;47mЭ[30;40mЭ [A
[29C[37;47mЭ[0mЬ  [1;32;42mЭ[37;47mЭ[30;40mЭ[32;42mЯЬ[1C[40mъ [A
[41C[37;47mЭ[30;40mЭ[37mЮ[0;30;47mъ[1;40mЭ[32;42mЯ[0;32mЯ[1;37mЮ[A
[49C[0;30;47mъ[1;40mЭ[32;42mЯ[0;32mЭ[1;37mЮ[0;30;47mъ[1;40mЭ [37mЮ[A
[58C[0;30;47mъ[1;40mЭ[37mЮ[0;30;47mъ[1;40mЭ[0;32mЯ[1mІ[37mЮ[A
[66C[0;30;47mъ[1;40mЭ [37mЮ[0;30;47mъъ[1;40mЭ[32;42mЬ[4C[40mЭ[A
[79C[0;32mЮ   Ю[1;42mЮ[0;32mЭ[1;30;47mІ[37;40mІІІІІ[47m°[30mІ[40m[A
[14C[37;40mЯЯ[32;42mЬ[0;32mЭ[1;33mъ[0;30mЫЫ   [1;32mщ [37;47mЭ[40m[A
[27C[30;40mЭ[0;32mю[1;37mЮ[0mЫ[1;30mЭ[0;32mщ [1;37;47mЭ[40m[A
[35C[0;30;47mъъъ[1;40mЭ  [37;47mЭ[30;40mЭ[37mЮ[0;30;47mъ[1;40mЭ [A
[47C[32mщ[37mЮ[0;30;47mъ[1;40mЭ[0;32mЭ[1mъ[37mЮ[0;30;47mъ[40m[A
[55C[1;40mЭ[32mю[37mЮ[0;30;47mъъъъ[1;40mЭ[32mъ[0;32mЭ[1;37mЮ[A
[66C[0;30;47mъ[1;40mЭ[32mщ [37mЮ[0;30;47mъ[1;40mЭ[32;42mЭ[40mю [A
[76C[0;32mщ  Э [1mю [42mЮ[0;32mЭ[1;30m°[47mІ[37;40mІІІІ[47m±°[40m[A
[13C[40mЭ[32;42mЯЬ[0;32mЭ[30mЫ  [36mъ [1;33mъ[16Cъ[24C[0;32mЯЬ  Ь[A
[69C[1;42mЬ[0;32mЬЬЬЯ    [1;33mщ[0;32mЮ   [1;42mЮ[0;32mЭ[1;30mЯ[A
[6C[47mІ[37mІ±±±±І[0;47mЫ[1;30;40m±[37mЬЬ[30m±[47mІ[37mЫІЫІ[40m[A
[23C[47m[30mІ[37;40m±±[30;47mІ[40m±±ЬЬ [33mъ[0;30mЫ  [1;33mъ    [A
[41C[0;36mъ   ъ [1;33mъ   [0;36mъ [1;33mщ [0;36mъ  ъ [1;33mщ [0;36m[A
[62Cъ  [30mЫ[32mЯ[1;42mЬ[0;30mЫ[32mЯ[30mЫ   [36mъ    [32mЭ[36mъ [A
[2C[1;32;42mЮ[0;32mЭ[1mъ [0;30mЫ[1;37;47m°ІІІ±ІІІІІІ±±±±±±І[40m[A
[25C[0;47mЫ[1m±І[0;47mЫ[1;30mІІІ[40m±±[0;31mЬ    [1;33mъ    [0;36m[A
[44Cъ [1;33mъ   [0;36mъ    [32mЬЯЬ[7C[1mЬ   [33mъ [0;36mъ    ъ  [A
[79C[32mЮ Ю[1mІ[0;32mЭ [1;33mщ[0;30mЫЫ[1m±[0;47mЫ[1mІІІІІІІІІ[40m[A
[19C[47mІІІІІІІІІІІІІІ[0;47mЫ[1;31;40m±Ы[0;31mю[1mъ[15C[0;32mЬЫ[1m[A
[55CЯ ±[0;32mЯЬЯЬЯЬ[1m±Э [0;32mщ Ь    [1;33mщ    [0;32mЭщ [1mЫ[A
[3C[0;32mЫЬ щ[30mЫЫЫ[1;47mІ[37mЫЫІЫІІІІІ°[30mІІ[37m°[30mІ[37m[40m[A
[25C[47m°[1C[30mІ[37m°ІІІІ[30mІ[0;31mЫ[1m°[0;31mЫ[1mІ±[0;31mЬ [A
[41C[36mъ[5C[1;32mъ  [0;32mю[1mЮ[0;32mЫ[1m°Я [0;32mщ  [1mЯ Я  [A
[64C[0;32mЯЬ[1mІ[0;32mЬЯ ЯЬ   ю ЬЯ
 ю [1mЯЯ[0;32mЯЬЯЬЯЬ[1;30mЯЯ[0;32mЬ[1;30mЯ[37mЯЯЯЯ[0;32mЯ[1mЬ[A
[21C[0;32mЯюЯ[1mЬ[0;32mЯЬЯЬ[1;30mЯ[33mщ[30mЯ[37mЯ[0;31mю[1mІ[A
[35C[0;31mЫ[1mІ±[0;31mЫ[1m±Ы[0;31mЬ[1mюЯЯЬ[0;31m-[1m_[0;31mъ[A
[49C[1;32mЯ[0;32mЬЯ[1mЫ  [33mщ  [0;36mъ [32mю   [1mщ [0;32mЯ[A
[67C[1;33mъ [32mщ  [0;32mЯЬЯЬЯ [1mщ[0m[255D[40m
[38C[0;35m°
[27CЬ  °  °  °  °  °  ° °
[26C° °   °  °°°°°°  °    ° °°
   °[20C±° ± Э ° ± Э±±±±ЭІ  ±°   ±° °
    І±°[16C±І° ЮІ ±±°ЬЬЭІ±±ІЮЫ±±°±±І ± °І±[21C°
[8C° °[11CЮЭЫ±ІІ±±ЫЫЫЫЫ ЮІЫ[1;45m°[1C[0;35mЫЫЫЫЫЫ°±Э±ІЫЮЭ[16C±°°±
Ы[11C°[9CЮЮЫЫЫЫЫЫЫЫЫЫЫЫЮЫІЫЮЫЫЫЫЫЫЫЫЫЫЫЫЭЭ[15C±[8C°Э[12C°[8CЫ[1;45m°[0;35mЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫ[1;45m°[0;35mЮ[10C° °°[9CЮ±°Э[12CЬ[6CЮЮ[45m [40mЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЮЫЫЫЫЫЫЫЫЫЫ[45m   [40mЭЭ[23CЮ°ЫЫЬ[7C±°ЫЫЫ±    ЮЬ[1;45m° °  [40m
[A[28C[45m [0;35mЫ[45m   [40mЫЫЫЫЮЫЭЫЫЫЫ[45m  [40mЫ[1;45m°[0;35mЫЫ[1;45m°°[0;35mЫ[1;45m°[0;35mЬЭ    ЬЫЫІ Ь[12CЮ±±°Ы°Я  Ь±ІІЫ[1;45m°[0;35mЫЫЯ  °° ЫЮ[1;45mЭ[0;35mЬЯЯЯЯЯ[1;45m° [0;35mЫЫ[45m  [40mЫЮ[1;45m°[0;35mЭЫЫЫ[45m   [40m
[A[46C[40mЫЯЯЯЯЯЬ[1;45mЮ[0;35mЭЫ  Э ЫІ±ЫЫІ±ІЬЬ[7C°±І±ЫІ  ЬЫІІ[1;45mІ±±[0;35mІІЫЭ   ± Ы [1;45mЫЬЬЬЬЬЬ°°[0;35mЬЬЬЬЫ[1;45m°°°[0;35mЫЬЬЬЬ[1;45m°°ЬЬЬЬЬЬЫ[1C[0;35mЫ °    Я±Ы[1;45m°±±[0;35mЫІЫ±ЫЭ °Ь±°ЫЫІЫЭЮЫ±[1;45m°±[0;35m±ІЫЫЯ   °°  ЮЫІІ± 
[A[27CЯІЫ[1;45mЯЯЯЯЬЬЬ±±°ЬЬЬЯЯЯЯ[0;35mЫІЯ ±ІІЫЭ   °±І  Я±Ы±[1;45m±±°[0;35mЫЯ ЬЫІІЫ°Ы±ІІЫ ЯЫ±Я[6C° ±   °±ЯЯ   [1m±[0;35m°[1;33mЮЬЬЬ[35m°[0;35m°[1;45mЯ[40mЫ[45mЯ[0;35m°[1m°[33mЬЬЬЭ[0;35m°[1m±   [0;35mЯЯ±°  °І ° ±  ЯІЫЫІ[1;45m°[40m
[A[71C[45m[0;35mЯЬЫІ±[1;45mЮ[0;35mЫЫ±ЮІЫЫІЫЬ Я  ° ° І ° ° Ю[1m±[0;35mЭ    °Ю° [1;33mЯ[47mІ±[0;35mЯ [1;45m±°±[1C[0;35mЯ[1;33;47m±І[40mЯ [0;35m°Э°    Ю[1;45m°[0;35mЭ І°І± °І   Я Я ЬЫ°І[1;45mЭ[0;35mЫІІЭЬЬЯЯЫІЫЫЬ ° °±° ± °   
[A[22C[1;45m±°[0;35m°[1mЬ   [0;35m°[1mІ±±ЯЯЯЯЯЯЯЯЯЯЯ±±І[0;35m°   [1mЬ[0;35m°[1;45m°±[2C[0;35m° ° ±   ЬІЬ°ІЫЫІ±ЫІ±Я[45m [40m
ЫІЫ[1;45mЯ[0;35mЯЫ[1;45mЮ[0;35m±ЫЭ °[5C± °   [1mІ°[45m°±±[0;35mЬЬ[1mІ[0;31mЫЫ[1;37;41mЬЬЬЬ[0;31mЫЫЫ[1;37;41mЬЬЬЬ[0;31mЫЫ[1;35mІ[0;35mЬЬ[1;45m±±°[40m°[45mІ[3C[0;35m±±°  ЬІ°ЫЫ[1;45mЬ[0;35mЫЫЫ±Ы[1;45mЯЬЯ[0;35mІЭЮЫІ[1;45m°[40m
[A[2C[45m[0;35mІІЭ Ю[1;45mЭ[0;35m±ЫЬ  ЬІЫЫ   ±±  [1mІ[0;35mЫЫ[1;45m°±±°[37;40mЮ[0mЭ[1;47mЮ±[0mЮ[1;47mІЭ[1CЮІ[0mЭ[1;47mЮІ[40mЭ[47m±[35;45m°±±°[0;35mЫЫ    ° °  Ы±±І[1;45mЯЬ[0;35mЫЫІЫЯ [1;45mЬ[0;35mЯЫЯЬЮІЫ[1;45m±[0;35mЫ  ЮЫ
[A[7C[1;45mЬ [0;35mІІІЫ±ЫІЫЫЬ  °±  [1m±[0;35mЫЭ±[1;45m±[40mЭ[37mЮ ЮЭ [47mЮ[40mЭ Ю[47mЭ[1C[40mЮ[47mЭ[1C[40mЮ [35;45m±±[0;35mЮЫ  ± ° ±  ЮЫЫ[1;45mЬ[0;35mЫ[1;45m°[0;35mЫЫІЫ  ±ЫЬ ЬЫІЫ±[1;45mІ[0;35m±±  ЯЫ[1;45mЯ [0;35mЬЬ[45m [40m
[A[13C[45m[1mЯЬ±±Ь[0;35mЫЭ   °  ЫЫ [1mЫ    [37mЭ Ю   Э  Э   [35mЫ [0;35mЫЫ  °   ЬЬЬ±ІЫ[1;45mЬ[0;35m±ЫІЫЯ    ІЫІЫ[1;45m°[0;35mЫІІ[1;45m°[0;35mЫІЫІ   Я    ЯЯЫ[1;45mІ  [0;35mІЬЬ   ЮЫ±[1mЮ[17CЭ[0;35m±ЫЭ   Ь±[45m [40mІ[1;45m±Я°ЬЯ[40m
[A[63C[45m[0;35mЫЯЯЯ   °   ІЫЫ±[1;45m°[0;35mІЫІ[1;45m°[0;35mЫЫЫІ±    ЮЯ  ЮЫ[1;45mЯЬ[0;35mЫІІ±ЬЮ±±[1;45mЬЬ[40mЭ[15CЮ[45mЬЬ[0;35m±±Э[1;45mЬЬ[0;35m±±[1;45m±ЫЯ [0;35mЯЯ    ° Э°Ю  ЮЫЫЭ[1;45m°°[0;35mЫ°І[1;45m°[0;35mЭЫ±ІІЭ  Э°°Я  Я Я
[A[20C[1;45mЯЫЬ[0;35mЫІ±[1;45mЬЯЫЬ[1C[37;40mЮ[13CЭ [35;45mЬЫЯЬ[0;35m±Ы[1;45mЯЫЬЯ[0;35mЯ   ° Я°Ь °Ь Я ЫЫІ±І[1;45m°[0;35mІ±°ІЫЫ±ЫЯЯ Ь ЬЬ °Ю°Ь   ЯЯ Ю±[1;45mЬЯЫЭ[0;35m±[1;37;41mЮ[0mЭЮ[1mЭ Ю[0mЭ Ю[1mЭ ЮЭ[0mЮ[1;41mЭ[0;35m±[1;45m[40m[A
[47C[45mЮЫЯЬ[0;35m±Э ЯЯ  ° Э °°Ь° Ю  ЫЫЬЫЫ±ЫІЫЫ°ІІЫ[45m [40mЫЫІЫ±ІЫЫЫЬ  Э°Ь°Я °    [1mЯЫЬ[0;31mЯЫ[1;37;47mЮІ[1CІЭ[0;31mЬ[1;37;47mЮІ[1CЮ±[0;31mЫЯ [1;35mЫЫЯ    [0;35m°Ь°  ° ° Я   ЬЬІІЫ±ІЫЫ[1;45m°[0;35mЫІЫ°±Ы[45m [1m°   [0;35mЫІЫ±ІЫІ± [A
[17C Я Ь°° °Э Э  [1mЫЬ [0;31mЯ[37;41mЯ[31;40mЬ[37;41mЯ[31;40mЫЫЫ[37;41mЯ[31;40mЬ[37;41mЯ[31;40mЯ [1;35mЬЫЯ [0;35m°  °Ь  ЯЭ° Э ЬЬЫ±ІЫІЫЫІЫЫ[45m [1mЬЭ[0;35mІЫЫІІІ[45m [1mЮЬ[0;35mЫ[1;45m°[0;35mЫЫ±ІЫІІЫ±± Я Ю Ю  °° ° [1mЯЫЬЬЬЬЬЬЬЬЬЬЬЫ[A
[45CЯ  [0;35mЮ °Ь  °°Ь    ЫЫ±ІЫ±ЫЫЫЫЫ[1;45m°Ь±±°[0;35mЫ±ЫІЫІ[1;45m°[0;35mЫ[1;45m°±Ь [0;35mЫ[45m [40mЫЫЫІ±ІЫІЫ  Я  Э° ЯЭ°    [1mЯЯЯЯЯЯЯ  [0;35mЬ °Ь Э °  Я   Ы±ІЫ±ІЫІЫЫЫ[1;45m°°°ЬЫ±°[1C[0;35mЫЫЫ±ЫІЫ Ы[1;45m±±ЫЬ°°°[0;35mЫЫЫ±Ы±І±ІЫЫЬЬ[5CЯ[A
[32C °Э °    ° °Ю[5CЬЬЬЬЫЫ±ІЫ±ІЫ±±±Ы[45m [1m°°ЬЮ±ІІЭ[0;35mІ  [1;45m±[0;35mЫІІ[1;45mЭ[2C[0;35mЮЫ[1;45mІ±±°І °[0;35mЫЫЫЫЫІІЫ±ІЫ±ІЫЫ±ІЬЬ  Я °ЬЬ° Ь  ЬЬІЫ±І±ІЫ±ІЫ±ІЫЫЫЫЫЫ[1;45m°[0;35mЫ[1;45mЬ±І±ІІ°[0;35mЫ  Ы[1;45mЮ[0;35mЫЫ[1;45m°°[40m[A
[3C[45m[0;35mЯ  [1;45m°[0;35mЫ[1;45m°І±°ІЬ°[0;35mІ[1;45m°[0;35m±[1;45m°[0;35mЫЫ[1;45m°[0;35mЫ[45m [40mІЫІЫІЫІЫ±ЫЫ  °±±°  ЬЬІЫ±ІЫЫІЫЫІЫ[45m    [1m°[0;35mЫ[1;45m°[0;35mЫЫ[1;45mЬІ°±І°°°Э[2C[0;35mЯ[1;45m°°[0;35mЫ°°Э[5CЯЯЫ[A
[11C[1;45mІ±ІІІ °°[0;35mЫЫЫЫЫЫЫЫЫЫЫІЫЫІЫЫЬ ±± ЬЫ±ІЫІЫ±ЫЫЫЫЫЫЫ[1;45m°[0;35mЫЫ[45m [1m°°ЬІІІ±ІІЯ°[0;35mЫ[5CЮ°°Э  Ю ° °  Ю[45m [1mЫІІЫІ±±[0;35mЫ[1;45m°°°° ° °ЬЬЬ°[0;35mЫЫЫІ±ІІІІ±ІЫЫЫЫ[1;45m°[0;35mЫ[1;45mЬЬ° °[0;35mЫ[1;45m°°°°°І±ІЫІ[40m[A
[65C[45mІЫ[0;35mЫ[45m [40mЯЯ   °Э   Ю°Э  °°Э °  [1;45m°°ЬЯЯІЫІІЫЫІІЫЬЬЬЬ[0;35mЫ[1;45mЯІЬЬЬ[0;35m±ЫЫІ±ЫЫ±Ы[1;45mЬЬЬІЯ[0;35mЫ[1;45mЬЬЬЬЫІІЫЫІІЫІЯЯЬ°°[0;35mЭ °  °° ± Ю±[1;45m°[0;35mЭ   ° °   Ы[1;45m°±ІЫЬЬЯЯЯЯЫЫЫЫІЯ[0;35mЫ[1;45mЯЬЬ°[40m[A
[33C[45m[0;35mЫ[1;45mЯЯЬЯЬЬЬЯЬЯЯ[0;35mЫ[1;45m°ЬЬЯ[0;35mЫ[1;45mЯІЫЫЫЫЯЯЯЯЬЬЫІ±° [3C[0;35m°  ±Ю  Ю[1;45m°[0;35mЫ[1;45m°°[3C[0;35m°± °  ЫЫ[1;45mЯ±±±ІІЫІЬЬЬЫЬІІЫІІЬЯЯЫ±°ЬЬЬ°±ЫЬЯЬІІЫІІЬЫЬЬЬЫЫІІ±±±І±  [2C[0;35m° Э°   ±[45m [1m° °[40m[A
[2C[45m[0;35m±Э ° °° ±    Я[1;45mЯ±ІІІЫЫІІІЫЫЫЫЫІ±Ы±ЬЯ°І°І°ЬЬЯЬ±ІЫЫЫЫЫІІІЫЫІІІІ±±Я[0;35mЫ[45m [3C[40m± ± Э ЮІ[1;45m° [0;35mЫ±І±Э  ° ±°° Э°  ЯЯ[1;45m°[0;35mЫ[1;45mЯЯЫЫЫЫІЫЫЯЯЫЫЫ±ЫЬ°°°ЬЫЬЫЫЫЯЯЫЫІЫЫЫЫЫЯЯЯ °[0;35mЯЯЯ   °± ° Я Ю±І±ЫЫ[A
[1C[1;45m°[0;35mЫІ±Ь   ° °° ° °Э[5CЯЯЯЯЯ Ь Ы[1;45m°ЯЯЫЫІЫЫЫІЫЫЯЯ° [1C[0;35mЬ ЯЯЯЯЯЯЯ  Ь  °  ° ° °   Ь±ІЫ[1;45m°[0;35mЫЫ[1;45m±±[0;35mЫЫІ±Ь    °Ь °  ° °Э ° ЬЫ±±[1;45mЬЬЬЬЫЫЫЫЫІІІЫЫЫЫЫЬЬЬЬ [0;35mЫ±±Ь  ° ° ° °° ±°    Ь±ІЫ[1;45m°±±[40m[A
[79C[45m[0;35mЫЮЫ[1;45m±±І[0;35mЫЫІІ±ЬЬ    ° Ь° Я ЬЬЫІ[1;45m°Я°°±ЫЫІІЫ±[0;35mЯ Я[1;45m±ЫІІЫЫ±°°Я°[0;35mЫІЫЬЬ  ЭЯ ° Я    ЬЬ±ІІ[1;45m°І±±[0;35mЫЭ Ы[1;45m°±±ІІІЬЬ[0;35mЫІ±±ЬЬЬ °  ЬЫІ[45m [1m± Ь±ІЫІІ [0;35mЯЯЯ[5CЯЯЯЫ[1;45mЫІІ Я Ь±[40m[A
[54C[45m[0;35mЫІЫЫ  °°  ЬЬЬІ±Ы[1;45mЬЬІІІ±±°[0;35mЫ
   ЯЯЯЫ[1;45mЯ±±±Я [0;35mЯЯ Ь   ЬІІЫ[1;45mЬ±±±ЫЫІЯ[3C[0;35m±  Ь°Ь ЯЮЬ  [1;45mЯЯЫЫ±±±Ь[0;35mЫЫІЬ   Ь Ь ЯЯ[1;45mЯ±±±Я[0;35mЫЯЯЯ  °   °    ЯЯ  Ь Э°  ЬЫІЫЫ[1;45m°±±ІЫЫЫ[0;35mЫ  ЮЯ Ь±ІІІ±Ь  °   Ы[1;45mЯЫЫІ±±°[0;35mЫЫІЬЬ °  °Ь  ЯЯ    °
Ь°  °° ° ° ° Я ЬЫЫ±±ЫЫ[1;45m±°°ЫЫЯЯ[0;35mЯ  °  ±ІІЫЫЫІІ±  °Ь  Я[1;45mЯЯЫЫ°±° [0;35mЫІ±ЫЬ   ° °Ю° °Ю°  ІЬЫ±±   ° Я   ЫІЫІ±±ЫІ[45m [1m°ЫЫІ°[0;35mЯ  Ь Ю  ±ІЫЫЫ[1;45m°[0;35mЫЫЫІ±   ° Ь  Я[1;45m°±ЫЫ°°[0;35mЫЫЫ±Ы±Ы   Я °    ±°ЫЮЫІІЬ ЬЬЫ±ЫЬ±[A
[13C[45m [1m±Ь  °[0;35mЫ[1;45m°ЮЫЫ[0;35mЫ   ° °  Я±ЫЫЫ[1;45m°±°[0;35mЫЫЫ±Я  Э° ±   Ы[1;45mЫЫЭІ°°[0;35mЫ[1;45mЬ±[0;35mЫЫЬЫ±ЫЬЬЬ ЬЫ±°Э Ы°ІЫІ±±±ІЫ[1;45m°±ЫЫ°°°ЬЫЫЫ±[0;35mЫ  Э±  Ь[1;45m±±[0;35mІЮЫ[45m [1m°±Ы±°[0;35mЫЫЭІ[1;45m±±[40m[A
[48C[45m[0;35mЬ   °±  Ы[1;45m±°ЫЬ±°°ЫЫ±°[0;35mЫЫІ±±±Ы±±ЫЫ
[0m[255D[2C[0;35mІЫ±ІІІЫЫ[1;45m°[0;35mЫ[1;45m°Ь±ЬЫЫЫЫ°[0;35mЯ  ° ° Ю[1;45m±ІІ[0;35mЯЬЫЫ[1;45m°±ЫЫЫ±° [0;35mЫЬЯ[1;45mІІ°[0;35mЫ  Ь°   Я[1;45m°ЫЫЭ±°Ь°[0;35mЫ[1;45m° [0;35m±Ы±ІІІ[45m [40mІ
[1C[0;1mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
[A[62CЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
 [47m [0;30;47mD A R K    F O R C E    of    P H A N T A S Y    [40m
[A[51C[47mS T A R  Д  SIMPLY JUST... [40m
 [1mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
[A[67CЯЯЯЯЯЯЯЯЯЯЯ
[32m°±ІЬЬ[0;32mЯЯЯЯ[1mЬЯЬЯЬЯЬЯ [30mш[0mщ[5C[1;33m [D[34mД
[A[27C[37m/[36m-[31mЏnotha[34mъ[31mбad[34mъ[31m›reation![36m-
[A[50C[37m\[34mД[33m [D[7C[0mщ[1;30mш [32mЯЬЯЬЯЬЯЬ[0;32mЯЯЯ
[A[74CЯ[1mЬЬІ±°±І [36mЯ[0;36mЫ[24C[1;32m~~~~~~~~~~~~~~~~~~~~
[A[49C[26C[0;36mЫ[1mЯ [32mІ±І   [33mЭ  [37mн [0m[6o4]D0N-ATE! 
[A[23C Vancouver, "Beautiful British Columbia."[11C[1;33mЮ [0;31mG
[A[78CR[1;32mІЮ   є  [36mн [0mUSRobotics Courier 16.8k HST/Dual St
[A[45Candard![23C[1;32mє   Э[0;32mЭ[1;33mю  і  [37mн [0m1.5 GiG
[A[16Cz!  Games/Utils/Adult/Japanimation/Misc/Sound/Art Support! 
[A[75C[1;33mі  ю[0;32mЮЭ[6C[1;36mн [0mRunning Re-Designed Telega
[A[35Crd v2.7 BBS Software![23C[32mЮ[1;36mЮ[6C[37mн [0mAllegian
[A[17Cce of Couriers Enterprizes World Head-Quarters![15C[1;36mЭ
[A[32mЭ[6C[36mн [0mACEnet!  Offline Mail Support!  NO PCR for LD C
[A[56Callers![16C[1;32mЮЮ[6C[37mн [0m0Д>1 Day Releases Constantl
[A[36Cy!  Relaxed 1:15 Ratios for LD Callers!    [1;32mЭЭ[6C[36mн 
[A[9C[0miLLUMiNATUS E.Mag Distribution Site![34C[1;32mЮ[0mщ[6C
[A[7C[1mн [0mSiN Distribution Site![48C[1;32mЭ[37mъ[6C[36mн 
[A[9C[0mSystem Administor:  Magician Lord    ReMoTe Operator:  Ghost
[A[69C Rider    щ[7C[1mн [0mFile Sponser:  Courier Choisi[8CMessa
[A[51Cge Moderator:  Scope Dog    [1mъ[7C[36mн [0mFeaturing 5+ Re
[A[24Cgistered Online Games!
[7C[1mн [0mOnly the best Kind|Fun|Friendly|Helpful|Mature|Male|Femal
[A[66Ce| users!
[7C[1;36mн [0mNUP not available.  Leave E-Mail to Ghost Rider for mo
[A[63Cre info!

   [1mЙ[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1m
[A[15CН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН
[A[27C[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0m
[A[38CН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН
[A[50C[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30m
[A[61CН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН[30mН[0mН[1mН
[A[73C[30mН[0mН[1mН»
 [33mю [0mє[7C[1;34m[[37;44m08/06/92[34;40m][36mДДДД [33mA Join
[A[32Ct-ANSi Production By:[36mДДДДД[34m[[37;44m11/21/92[40m
[A[67C[34;40m>[8C[0mє [1;33mю
[0;36mЬ  [1;30m°ю[0mДДДД[1;30mДД[37mДД[0mННН[1mННННННН[0mННН
[A[26C[1mДД[30mДДДДДДДД[37mЬЬЬЬЬЬЬ[30mДДДДДДДДД[37mДД[0mННН[1m
[A[57CННННННН[0mННН[1mДД[30mДД[0mДДДД[1;30mю°  [0;36mЬ[1;32mІ
[A[1C[0;36mЫ [37mє  [1;35mGhost Rider [ACE President] [0mю[1mЭ
[A[36C[47m [0;35;47mD[1m.[0;35;47mo[1m.[0;35;47mA [40m
[A[43C[1;37;40mЮ[0mю   [1;35mTatsu [STYX Vice-Prez][6C[0mє [36m
[A[78CЫ[1;32mІ±І[0;36mЫ[1;37mі [34mContributed:  ABC Font + Specs[A
[35C [30mЯЯЯЯЯЯЯ  [34mContributed:  Dark Force ANSi  [37mі[0;36mЫ[A
[78C[1;32mІ±°±І[0;32mЭ[1mЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[A
[13C[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[A
[26C[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[A
[39C[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[A
[53C[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[A
[66C[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬЯ[33mЬ[36mЯ[32mЬ[0;32mЮ[1mІ±°