[40m[2J[2;1H[3;1H[2C[0;1;30mЗ  .[10CЗ.[10CЗ  З    .  З[6CЗ[6C[37m.  [30mЗ[6CЗ   З З   З  [37mЗ[4;1HЗ  [32mЬ[6C[37mЗ   [30mЗ    [37m.[6CЗ[7C.  З[13C[30mЗ[37mЗ[5C[30mЗ  [31m.   [0mЗ [1m. [0mЗ[7C[1;30mЗ [37m.. [30mЗ   [s
[u[37mЗ  [30mЗ[5CЗ Ё[6CЗ[5C[0;34mЬ[8C[1;30mЗ  З    З    З[5C[37m.[7C[0;34m. [1;30mЗ   З[5CЗ[6;1H  З[37mЗ[7C.    [30mцы  З    З   [37m.[5C.[7CЗ[6CЗ[7C[30mЗ  [0;34mЗ[1;33mЗ [0;34mЗ[7C[1;37m.[7;1H[30mЗ[5CЗЗЗ[6C[37mбЁб[s
[u[9CЗ [30mЗ[9C[37mЗ[5CЗ[11C[0;34mЗ[1;33mЗ[8;1H[30mЗ [37m.[6C[30mЗ   ╠╡ш[5;32;47m [D[0;1;30mш╡╠   [37m.[9CЗ  [30m.   [37mЗ[9CЗ    [33mЗ[0;34mЗ[16C[1;37mЗ  З[9;1H  [30mиккккк╩   [0;34m╟╠╠╡ш╡╠╠╟   [1;30mиккккк╩З   [37mЗ[s
[u[8CЗ   З    [33mЗ[0;32mЗ[11C[1;37mЗ[6CЗ[10;1HЗ [30mлеееее╧ з[0;34m╟╟╠╠╡[1;30;44mб[0;34m╡╠╠╟╟[1;30m© леееее╧   [37mЗ[5CЗ[11C[33mЗ[6C[37mЗ[10CЗ[5C[36mж[0;36mд©[11;1H  [1;30mнееееен ю[0;34m╟╟╠╠╡[1;30;44mа[0;34m╡╠╠╟╟[1;30mы н[s
[uееееен[17C[37mЗ   [33mЗ[0;32m.[1;37mЗ.[5C[30m.[9C[37m. З  [0;36mсд[1m©[12;1H  [30mлеееее╧   [0;34m╟╠╠╡ш╡╠╠╟   [1;30mлеееее╧  [37mЗ   З  .    З[5CЗ [0;34mЗ[1;33mЗ[0;34mЗ[32m.[1;33mЗ[37m.[6C.   [0;36mрд[1m©   [0;36mс[1mдды
[13;1H  [30mлееееен=╠╡ш[0;34;47mЁ[31mU[34mЁ[31mS[34mЁ[31mA[34mЁ[1;30;40mш╡╠=неееее╧З   [37m.  З[8CЗ    З  [0;34mЗ[1;33mЗ[0;32m.[34mЗ[1;33mЗ[37m.[5C[0;36m.  гда©[14;1H [1;37mЗ[30mлеееее╧   [0;34m╟╠╠╡ш╡╠╠╟   [1;30mлеееее╧[12C[s
[u[37m.[6CЗ[6C.[0;32mЗ.[1;33mЗ [0;36mрд[1m©    пдды [37mЗ[15;1H  [30mнееееен з[0;34m╟╟╠╠╡[1;30;44mб[0;34m╡╠╠╟╟[1;30m© нееееен [37mЗ[6C.[7CЗ[11C.[33mЗ [0;36mгда©[7C[1;37m.   .[16;1H  [30mлеееее╧ ю[0;34m╟╟╠╠╡[1;30;44mа[40m[s
[u[44m[0;34m╡╠╠╟╟[1;30mы леееее╧[5C[37m.[7CЗ.    З[8C[33mЗ[36mЗ пдды[17;1H  [30mхййййй╪   [0;34m╟╠╠╡ш╡╠╠╟  [1;37mЗ[30mхййййй╪  [37m.[7C.    З[9C[0;32mЗ[1;33mЗ[0;34mЗ[8C[1;37m.    .[18;1H[8C.    [30m╠╡ш[5;31;47m [D[40m[s
[u[47m[0;1;30mш╡╠[7CЗ[36mждд© дрд ждд© р  б ждрд©  [0;34mЗ[1;36mр[0;32mЗ[1;36mр б дрд[0;36mЗ[1mждд© ждд© [37mЗ[36mжд©[19;1H[37mЗ  . З[9CаЁа[5C[30mЗ    [36m╨[37m. [36mЁ  ╨  ╨ д© гдд╢ [30mЗ [36m╨ [0;32mЗ[1;33mЗ  [36m╨ ╨ Ё  ╨  ╨ [s
[u Ё ╨ д©  сд©.[12C[37mЗ  [30mз╢   З  [37mЗ    [0;36mп  а дпд сдды п За  Зп[5Cсдпды дпд п За сдды сдды[21;1H[7C[1;37m.[7C[30mЁ  З    [36mЬ[30mЗ[5CЗ[6C[0m.[8C[1;33mЗ[5C[37mЗ   З[5C.[6CЗ  .  [0m.  .[22;1H [1mЗ  .   [0m.   [1mЗ[s
[u.[6C.[6C.    [30mЗ[7CЗ [0;36mSysOP:[37m.[36mRich Florke'[37m. [1;36mFidoNet 1:266/904[9C[0m.  .    .    .[6C.[6C.[5C[1;36m908-286-6044  [0m.    . [1;36mFebNet  1:/656/4[0m[255D