[40m[2J[12C[0;1;30m€[41mﬂﬂﬂﬂﬂﬂ[0;31;47m‹[1;30;41mﬂ[0;31;47m‹[40m[s
[u[37;41mﬂﬂ[31;47m‹[37;40m€ [1;30m€[41mﬂﬂ€[1C[40m€[41mﬂﬂﬂﬂ[40m[s
[u[0;31;47m‹[1;30;41mﬂ[0;31;47m‹[37;41mﬂﬂ[31;47m‹[37;40m€[6C[s
[u[1;30m€[41mﬂﬂ€[1C[40m€[41mﬂﬂﬂﬂﬂﬂ[0;31;47m‹[37;41mﬂ[31;47m‹[40m[s
[u[37;41mﬂﬂ[31;47m‹[37;40m€[2;1H[12C[1;30m€[41m‹‹‹‹‹‹‹‹‹‹[40m[s
[u[41m[37m‹‹[40m€ [30m€[0;31m€€[1;30;41m€[1C[40m€[41m‹‹‹‹‹‹[40m[s
[u[0;41m‹[1m‹‹‹[40m€[6C[30m€[0;31m€€[1;30;41m€[1C[40m€[41m[40m[s
[u[41m‹‹‹‹‹‹‹‹‹‹[0;41m‹[31;47mﬂ[1;37;40m€[3;1H[12C[30m‹‹‹‹[11C€[s
[u[0;31m€€[1;30;41m€[9C[40m‹‹‹‹[6C€[0;31m€€[1;30;41m€[4;1H[40m[s
[u[12C€[0;31m€€[47m [11C[1;30;40m€[0;31m€€[1;30;47m€[9C€[40m[s
[u[0;31m€[41m [1;30;47m€[1C[40m‹‹‹‹ €[0;31m€€[1;30;47m€[5;1H[40m[s
[u[12C€[0;31m€€[1;37;47mﬂ[11C[30;40m€[0;31m€€[1;30;47m€[9Cﬂ[40m[s
[u[0;31m€€[37m€ [41m€[1m‹‹€[1C[30;40m€[0;31m€€[1;30;47m€[40m
[6;1H[12C[47mﬂ[0;31m€€[1;37;47m‹[1C[30;40m€[41mﬂ[0;31;47m‹[40m[s
[u[1;30;41mﬂ[0;31;47m‹[1;30;41mﬂﬂ[0;31;47m‹[37;40m€ [1;30;47m€[40m[s
[u[0;31m€€[1;30;41m€[1C[40m€[41mﬂﬂ[0;41mﬂﬂ[31;47m‹[37;40m€ [s
[u[1;30;47m‹[0;31m€€[1;37;47mﬂ[1C[30;40m‹‹‹‹ €[0;31m€€[s
[u[1;37;47mﬂ[7;1H[12C[30m‹[0;31m€€[1;37;47mﬂ[1C[30;40m€[41m[40m[s
[u[41m‹‹‹‹‹[37m‹‹[40m€ [30;47m€[0;31m€€[1;30;47mﬂ[1C[40m€[s
[u[41m‹‹‹[37m‹‹[40m€ [0;41m€[1m‹‹[47mﬂ[1C[30;40m€[0;31m€€[s
[u[1;30;47m€[1C[40m€[0;31m€€[47m [8;1H[12C [40m€€[37m€[11C[s
[u[1;30;47mﬂ[0;31m€€[1;30;47m‹[14C[40m€[0;31m€€[1;30;41m€[1C[40m[s
[u[40m€[0;31m€€[1;37;47m€[9;1H[12C [0;31m€€[1;37m€[11C[s
[u[30;47m‹[0;31m€€[37m€[14C[1;30;47mﬂ[0;31m€€[37m€ [1;30m€[0;31m[s
[u€€[37m€[10;1H[12C[1;30mﬂ[0mﬂﬂ[1mﬂ[11C[47m [0;31m€€[s
[u[1;37;47mﬂ[14C[30m‹[0;31m€€[37m€ [1;30;47m€[0;31m€€[s
[u[1;37;47m€[11;1H[12C[30;40m€[41mﬂﬂﬂﬂﬂ[0;41mﬂ[31;47m‹[40m[s
[u[1;30;41mﬂ[0;31;47m‹[37;41mﬂﬂ[31;47m‹[1;37mﬂ[1C [0;31m€€[1;37m€[s
[u[14C[30;47mﬂ[0;31m€€[1;37m€ [30;47mﬂ[0;31m€€[1;37m€ [30m€[s
[u[41mﬂﬂﬂﬂﬂﬂ[0;31;47m‹[1;30;41mﬂ[0;31;47m‹[37;41mﬂﬂ[31;47m‹[40m[s
[u[37;40m€[12;1H[12C[1;30m€[41m‹‹‹‹‹‹‹‹‹[37m‹‹‹[40m€ [47mﬂ[40m[s
[u[41m‹‹[40m€[14C[0m€[1;41m‹‹[40m€ [41m€‹‹[40m€ [30m€[41m‹[40m[s
[u[41m‹‹‹[0;41m‹‹[1;30m‹‹[0;41m‹‹‹[31;47mﬂ[1;37;40m€[13;1H[14;1H[s
[u[32C[30mﬂ[0mﬂ[1mﬂﬂ€ ﬂﬂﬂ‹ﬂﬂﬂ[0mﬂ[1;30mﬂ[15;1H[33C[47mﬂ[1C[40m[s
[u[37;40m‹€ [30;47mﬂ[2C[37;40m€  [30;47mﬂ[16;1H[33C[37;40m€  € € [s
[uﬂ‹  €[17;1H[33C[30;47m‹[2C‹[1C‹[2C‹[2C‹[18;1H[19;1H[38C[40m[s
[u[37;40mAND[20;1H[35CV I [0mP [1;30mE [37mR[21;1H[33CP R [0mE [s
[u[1;30mS [37mE N T[0m

[255D[4C[0;1;31;41m∞[0;31m‹‹‹[7C[1;41m∞[8C[0;31m‹‹€[1;41m≤[40m
[A[28C[0;31mﬂ[16C‹[20C‹[1;41m∞[0;31m‹
    [1;41m∞±±≤[6C∞±[0;31m∞∞[5C[1;41m∞∞±≤[0;31m±[15C[1;41m∞∞[40m[A
[45C[1C[41m≤[20C∞∞±±[40m
    [41m∞±±≤[5C∞±≤[0;31m∞ ∞   [1;41m∞∞±≤[0;31m±[14C[1;41m∞∞±≤≤[40m[A
[46C[19C[41m∞∞±±≤≤[0;31m∞
   [1;41m∞∞±≤[0;31m∞    [1;41m∞±±≤[0;31m∞[5C[1;41m∞±≤≤[0;31m±∞[11C[A
[39C[1;41m∞∞±≤≤[0;31m∞∞±[19C[1;41m∞∞±±≤[0;31m∞
  [1;41m∞∞±≤[0;31m∞    [1;41m∞±±≤[0;31m∞±≤    [1;41m∞±≤≤[0;31m±∞[A
[28C[10C[1;41m∞∞±≤≤[0;31m∞∞±±≤[16C[1;41m∞∞±±≤≤[0;31m∞∞±±
  [1;41m∞∞±≤≤[0;31m∞‹  [1;41m∞±±≤[0;31m∞∞±≤   [1;41m∞∞±≤≤[0;31m±∞[A
[29C[9C[1;41m∞∞±≤[0;31m∞∞±±≤≤[16C[1;41m∞∞±±≤≤[0;31m∞∞±±∞
  [1;41m∞∞±±≤≤[0;31m±  [1;41m∞±±≤[0;31m∞∞±±≤≤‹‹ [1;41m∞±≤≤[40m[A
[28C[0;31m∞[9C[1;41m∞∞±≤[0;31m∞∞±±≤€  ‹‹ﬂ[12C[1;41m∞∞±±≤≤[40m[A
[71C[0;31m∞∞±±∞∞
   [1;41m∞∞±±≤[0;31m∞±  [1;41m∞±≤≤[0;31m∞∞±±≤≤€€[1;41m∞±≤≤[40m[A
[28C[0;31m±∞[7C[1;41m∞∞±≤[0;31m∞∞±±≤≤€ ±∞ﬂ[11C[1;41m∞∞±±≤≤[40m[A
[69C[0;31m∞∞±±≤€±∞∞
    [1;41m∞∞±±≤[0;31m∞±  [1;41m∞±[1C≤[0;31m∞∞±±±≤≤€[1;41m∞±≤≤≤[40m[A
[30C[0;31m∞[5C[1;41m∞∞±≤[0;31m∞∞±±≤≤€€≤±∞‹[10C[1;41m∞∞±±≤≤[40m[A
[68C[0;31m∞∞±±≤≤€€€∞
[5C[1;41m∞∞±±≤[0;31m∞±   [1;37;47m∞[1C[31;40mﬂ[41m≤[0;31m∞∞±±≤≤€[A
[26C[1;41m∞∞±≤[0;31m±∞   [1;41m∞∞±≤[0;31m∞∞±±≤≤€€€€≤±∞‹[9C[A
[62C[1;41m∞∞±±≤≤[0;31m∞∞±±≤≤€€€ [1;37;47m∞[40m
[5C[31;41m∞∞±±≤≤[0;31m∞   [1;37;47m∞±€[1C[31;41m≤[0;31m∞∞±±≤≤€€€[A
[29C[1;41m±≤[0;31m±∞ [1;41m∞∞±≤[0;31m∞∞±±≤≤≤€€€€€≤±∞∞[9C[1;41m[40m[A
[63C[41m∞∞±±≤≤[0;31m∞∞±±≤≤€ [1;37;47m∞≤[40m
[A[79C[47m€[6C[31;41m∞∞±±≤≤[0;31m∞   [1;37;47m∞±€[1C[31;41m≤[40m[A
[21C[0;31m∞∞±±≤≤€€€≤±∞ [1;41m∞∞±≤[0;31m∞∞±±≤≤€€€€€€€≤±∞∞‹[7Cﬁ[A
[64C[1;41m∞∞±±≤≤[0;31m∞∞±≤≤ [1;37;47m∞±≤[40m
[A[79C[47m€[7C[31;41m∞∞±≤≤[0;31m∞   [1;37;47m∞±±€[1C[31;41m≤[40m[A
[22C[0;31m∞∞±±≤≤€€≤±∞ [1;41m∞±≤≤[0;31m∞∞±±≤≤€€€€€€€€≤±±∞∞∞‹    [A
[63C[1;41m∞∞±±≤≤[0;31m∞∞±±≤ [1;37;47m∞±≤€[40m
[A[79C[47m∞[6C[31;41m∞∞±±≤≤[0;31m∞±   [1;37;47m∞±±€[40m‹[31mﬂ[A
[23C[0;31m±±≤≤€€€€±±[1;41m∞∞±≤[0;31m∞∞±±≤≤€€€€€€€€€€≤≤±±∞∞∞‹ [A
[62C[1;41m∞∞±±≤≤[0;31m∞∞±±[1m€ [37;47m∞±≤€∞[40m
[5C[31;41m∞∞±±≤≤[0;31m∞±±≤   [1;37;47m∞±±€∞[40m‹[31mﬂ[0;31m≤≤€€€€€[A
[32C[1;41m±±±≤[0;31m∞∞±±≤≤€€€€€€€€€€€€€≤≤±±∞∞[1;41m∞∞±≤≤[0;31m∞∞±±≤[A
[71C[1m€ [37;47m∞±≤€∞∞[40m
[5C[31;41m∞∞±±≤[0;31m∞∞±±≤≤   [1;37;47m∞±±€∞∞[40m‹[31mﬂ[0;31m€€€€€€[A
[33C[1;41m≤≤[0;31m∞∞±±≤≤€€€€€ﬂ ﬂ€€€€€€€≤≤±[1;41m∞∞±±≤≤[0;31m€±±≤≤[1m[A
[70Cﬂ[37m‹€[47m∞±≤€∞[40m
[5C[31;41m∞∞±±≤[0;31m∞∞±±≤[5C[1;37;47m∞±≤€∞∞∞[1C[32;40m‹‹‹‹‹‹‹‹‹‹‹‹[A
[40C‹[6C[37m€›[0;31mﬂ€€€ﬂ[6C[1;32m‹‹‹‹‹‹‹‹  [37mﬂ€[47m∞±≤€∞[40m[A
[77C[1C[32m‹[0;32m‹   [1;31;41m±∞±±≤≤≤[0;31m∞∞ﬂ  [32m‹[1;42m€[40m[A
[17C[0;32m‹‹  [1;37mﬂﬂﬂﬂﬂ [32;42m€€€€€€€€€€€€ﬂﬂﬂ[5C[37;40m€[A
[48C[47m∞±[1C[0;31mﬂ[5C[1;37;47m±[3C[32;40mﬂﬂﬂ[0;32m€[1;42m[40m[A
[65C[42mﬂ[0;32m€€€‹  [1;37mﬂﬂﬂﬂ[32m‹[42mﬂ[0;32m€ﬂ [1;31;41m∞±[40m[A
[3C[41m±±±≤≤≤[0;31m∞∞  [32m‹[1;42m‹€€ﬂﬂﬂﬂ[0;32m‹‹‹‹‹[1;42mﬂﬂﬂ[40m[A
[29C[0;32;46m±±∞∞∞∞∞∞≤≤≤≤≤[5C[1;37;40m€[47m∞±[40m›  [47m∞[3C∞[40m[A
[58C[47m±[2C[31;41m±∞[2C[0;32m€€€€€€€‹‹‹€€€€€[1;31;41m∞∞±±≤≤≤≤[40m[A
[8C[0;31m∞∞   [32m€[1;42m€ﬂ[0;32;46m≤≤≤[40m€€€€€€€‹ ﬂﬂﬂ[46m≤≤∞[40m[A
[34C[46m∞[40m€€€€€€€€    [1;37m€[47m∞±≤[1C∞±[2C∞±≤[1C[31;41m[40m[A
[60C[41m±∞[2C[0;32m€€€€€€€€€€€€€€€€[1;31;41m∞±[40mﬂ[41m≤≤≤[40m[A
[6C[0;31m∞∞    [32m€[46m≤≤∞∞∞∞∞∞∞∞∞[40m€€€€[1;42m≤±∞[1C[0;32mﬂ€€€€[A
[37C€€ﬂ €€€   [1;37m€[47m∞±≤[1C∞±≤[1C∞≤[1C[31;41m≤±∞[3C[40m[A
[65C[0;32m€€€€€€€€€€€€€€€[31mﬂ [1;37;47m∞[40m‹‹[31mﬂﬂ    [0;32m€[A
[12C[46m≤≤∞±±∞∞∞∞∞∞∞[40m€€€€€[1;42m≤±∞[1C[0;32m€€€€€  [1;37mﬁ [A
[42C[0;32m€    [1;37m€[47m∞±≤[1C±≤[1C[0;32;46m∞[40m‹   [A
[60C[1;31;41m≤±∞[2C[0;32m€€€€€€€€€€€€€€€[31m‹  [1;37;47m∞∞∞±±[40m[A
[8C[40m‹‹[0;32mﬂ[46m≤≤±±±∞∞∞∞∞∞[40m€€€€€€€€[1;42m≤±∞[1C[0;32mﬂﬂ[A
[36C[1mﬂﬂ  [37;47m∞[40m›[0;32m‹    [1;37;47m∞±±≤[40m›[32m‹‹[0;32m[A
[54Cﬂ[46m±[1C[1;37;47m∞[40m›  [31;41m≤±∞[2C[0;32m€€€€€€€€€€€€€€[A
[1;31;41m∞[4C[37;40mﬂ[47m∞∞±±≤≤[40m‹‹‹[0;32mﬂﬂﬂ€€€€€€€€€€€[A
[29C[1;42m≤±∞[4C[0;32mﬂﬂ   [1;37;47m∞[2C∞[2C∞±±≤∞[1C[40m‹[A
[54C[47m∞[2C∞[1C[0;32m€  [1;31;41m≤±∞[1C[32;40m€[0;32mﬂﬂ[1;37m‹‹[A
[71C‹‹‹‹‹‹‹‹‹[31;41m∞∞[5C[37;40mﬂ[47m∞∞∞±±≤≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[31C[0;32mﬂ [1;31;41m∞±[0;31m‹[1;37mﬂ€‹ [47m∞±≤[1C[0;32m‹ [A
[46C[1;37;47m∞±±≤∞∞∞[1C[0;32m‹ [1;37;47m∞±≤[1C[40m‹  [31;41mﬂ[40m[A
[64C[41m±∞[37;40m‹€€€€€€€[47m≤≤±±∞[40m
[A[79C[47m∞[31;41m∞∞∞[8C[37;40mﬂﬂ[47m∞∞∞±≤≤≤[40m€€€€€€€€€€€€€‹[A
[34C[0;31mﬂ[1;41m±[0;31m‹[32m‹‹€‹‹‹[36;42m≤≤±[1;32;40m‹[37mﬂ[A
[48C[47m±≤[40m€ﬂ[32m‹[0;36;42m±±±[32;40m‹[1;37;42mﬂ[0;32m‹€€€  [A
[64C[1;31;41m±∞[37;40m€€€€€[47m≤≤≤±±∞∞[40mﬂﬂ[31;41m∞∞∞±[4C[40m[A
[8C[0;32m€‹‹    [1;37mﬂﬂ[47m∞∞±±≤≤≤[40m€€€€€€€€€ [0;36;42m±[40m[A
[35C[32;40m€€ﬂ  ﬂﬂﬂﬂﬂﬂﬂ€[1m‹[37mﬂ[32m‹[0;32m€ﬂﬂﬂﬂﬂﬂﬂ  ﬂ [A
[63C[1;31;41m±∞[2C[37;40mﬂﬂﬂﬂ[0;32m‹‹‹‹‹‹[46m∞[40m±∞[1;31;41m[40m[A
[41m∞∞∞±[4C[0;32m€[1;42m±∞[2C[0;32;46m≤[40m‹[15C[1;37mﬂﬂ  [0;32m[A
[34C€‹[13C[1;37;47m∞[14C[31;41m±∞[2C[0;32m€€€€€[46m∞∞∞∞±[40m±∞[A
[1;31;41m∞∞∞±±[4C[0;32m€[1;42m±∞[1C[0;32;46m≤≤≤≤±[40m‹‹‹‹‹‹‹‹‹‹    [A
[32C[1;31;41m∞[0;31m‹ ‹∞∞ ﬂ‹‹[1m‹‹‹[0;31m‹   [1;37;47m∞[0m› [31m‹[A
[53C[1m‹‹‹‹[0;31m‹‹ﬂ [32m‹   [1;31;41m±∞[2C[0;32m€€€[46m∞∞∞±±[40m[A
[77C[40m±€ﬂ[1;31;41m∞∞∞∞±[4C[0;32m€[1;42m±∞[2C[0;32;46m≤≤≤≤±±[40m[A
[20C[46m±±∞∞∞∞∞[3C[1;31;41m∞±±±≤≤[0;31m∞∞   ﬂ€‹[1;37;41mﬂ[40m[A
[45C[0;31m€ﬂ [1;37;47m∞±≤[0;31mﬂ€[1;37;41mﬂ[0;31m‹€ﬂ   [36;42m[40m[A
[60C[42m≤≤∞[2C[1;31;41m±±∞[2C[0;32;46m∞∞∞±±[40m±ﬂ [31m‹‹[A
[1;41m∞∞∞∞±[4C[0;32m€[1;42m±∞[3C[0;32;46m≤≤≤≤±±±±±±∞[3C[40m[A
[29C[1;31;41m∞±[2C[0;31m≤[1;41m±≤≤[0;31m∞∞ ‹±  [32m‹[42m [40m[A
[46C[1;40m€ [37;47m∞±≤[1C[32;40m€[0;36;42m≤[32;40m‹[36;42m€€[40m[A
[57C[32;40m‹‹[36;42m€[32;40mﬂﬂ  [1;31;41m≤±±∞[3C[0;32;46m±≤[40m[A
[73C[40m±ﬂ [31m‹[1;41m±±[40m
[A[79C[41m∞∞∞∞∞±±[4C[0;32m€[1;42m±∞[3C[0;32mﬂﬂ€€€€€€€€ﬂ   [A
[30C[1;31;41m∞±[2C[0;31m≤[1;41m±≤≤[0;31m∞∞±   [32mﬂﬂﬂ[1m€[37mﬁ[A
[49C[47m∞±≤[40m‹[32mﬂﬂ[0;32mﬂﬂﬂ[36;42m∞[1C[31;40m∞∞‹[1;41m≤≤[40m[A
[65C[41m±±∞[3C[0;32mﬂﬂ [31m‹[1;41m≤±±∞[40m
[A[79C[41m∞∞∞∞∞±±±[4C[32;40mﬂﬂﬂ   [37m‹‹‹‹‹‹‹‹‹‹‹   [31;41m∞±[40m[A
[33C[1C[0;31m±[1;41m±≤≤[0;31m∞∞    [32mﬂﬂﬂ€[1m‹[37mﬂ[47m∞±≤[40m[A
[53C[1C[32m€[0;32mﬂﬂﬂ   [31m∞[1;41m≤≤≤±±∞[4C[37;40m€‹‹‹‹‹‹
[A[79C[31;41m∞∞∞[40mﬂ[37m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€   [31;41m∞[40m[A
[33C[0;31m±±±≤[1;41m≤≤[0;31m∞±  [36;42m≤[32;40m‹  ‹€[36;42m≤[40m[A
[50C[1;32;40m‹[37mﬂ[32m‹[0;36;42m∞[32;40m‹  ‹[36;42m≤[3C[40m[A
[62C[1;31;41m≤≤±±∞[2C∞[2C[37;40m€€€€€€€€[0;31mﬂ[1;37m‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[15Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€  [31mﬂ[0;31m∞≤±≤≤[1;41m≤≤[0;31m∞   [32mﬂ[A
[45C[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[2C[1;31;41m≤≤≤±±∞[2C[40mﬂ  [37m€€€ﬂﬂﬂﬂﬂﬂﬁ€ﬂﬂ [A
[5C[0;31m‹   [32m€‹‹‹[5C[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹   [31mﬂ[0;31m±≤≤[A
[38C[1;41m≤≤[0;31m∞ [1;37mﬁ€€[0mﬁ[1m€ [0mﬁ[1m€ [0mﬁ[1m€ [0mﬁ[A
[55C[1m€ [0mﬁ[1m€  [31;41m≤±±∞[3C∞[1C[37;40mﬂ‹‹‹‹‹‹‹‹[0;31mﬂ[A
[1;37mﬂ  [0;31m‹€[5C[32m€[1;42m±∞[0;32;46m∞∞[2C[1;37;40m€€ﬂﬂﬂﬂﬂﬂﬂﬂ[A
[27C€€€€€  [0;31m±∞≤≤≤∞∞  [1;37m€[0m› [1mﬂ[0;31m≤ [37mﬂ[31m€ [A
[52C[1;37mﬂ[0;31m€ [37mﬂ[31m± [1;37m€[0m› [1;31;41m±±∞[3C∞[40m[A
[68C[4C[37mﬂﬂﬂﬂﬂ€€€ [0;31m‹[1;41m±±[5C[0;32m€[1;42m±∞[2C[40m[A
[14C[0;32;46m∞∞[1C[1;37;40mﬁ› [0;32m‹[46m±±±±±±[40m‹‹‹‹  [31m∞±±∞≤[A
[38C[1;41m≤[0;31m∞∞± [1;37mﬁ[0m›[31m≤ ≤± €€ €€ ± [1;37m€ [A
[60C[31;41m≤≤±±∞[2C∞[2C[0;31m€ €€€€€€€€[1;41m∞∞±[6C[0;32m€[A
[10C[1;42m±∞[3C[0;32;46m∞[3C[40m‹[46m∞∞[40mﬂﬂﬂﬂ[46m≤≤[1;42m[40m[A
[28C[42m∞±±≤[3C[0;31mﬂ±∞≤[1;41m≤[0;31m∞∞±  ≤≤≤∞±±€€€±±±∞ ∞[A
[60C[1;41m≤≤≤±±∞∞[4C[0;31m€€€€€[1;41m≤≤≤[40m
[A[79C[41m≤∞∞∞[5C[0;32m€[1;42m±∞[8C[0;32m‹‹‹‹‹‹‹‹‹‹[1;42m∞±±[40m[A
[32C[42m±[4C[0;31m‹∞±≤∞±±≤≤≤∞±±±±€±±± ∞∞[1;41m≤≤≤∞∞∞[0;31mﬂ  € €€€€€[A
[75C[1;41m≤≤≤≤[40m
[A[79C[41m±[1C∞∞∞[4C[0;32m€[1;42m±∞[4C∞±[0;32m€€€€€€€€€[46m[40m[A
[26C[46m≤≤≤[40m€[1;42m∞±±[5C[0;31m›ﬁ≤∞±[1;37mﬁ› [0;31m≤ ±± €€ ± [A
[56C[1;37m€ [31;41m≤≤∞∞[0;31m‹‹   € €€€€€[1;41m≤≤≤≤±[40m
[A[79C[41m±[2C∞∞[4C[0;32m€[1;42m±∞[3C∞±[0;32m€€€€€€€[46m±≤≤[40m[A
[26C[46m±±∞[40m€€[1;42m∞±±[3C[0;31m∞∞±≤∞ [1;37m€[0m›  [1m‹  ‹  ‹ [A
[55C €[0m› [1;31;41m≤≤∞∞[2C[0;31m€  €€€€€[1;41m≤≤≤±±∞[40m€   [A
[3C[41m∞[3C[0;32m€[1;42m±∞[3C∞±[0;32m€€€€€€€[46m≤≤≤±∞∞∞[40m€€€[A
[32C[1;42m∞±±[3C[0;31m∞∞± [1;37m€€[0m€ [1m€€[0m›[1m€€[0m›[1m€€[A
[54C[0m›[1m€€[0m€ [31mﬂ[1;41m≤∞[0;31mﬂ ‹‹‹€€€€[1;41m≤≤≤±±∞[40m[A
[77C[40m€ﬂ
[7C[0;32m€[1;42m±∞[2C∞±[0;32m€€€€€€[46m≤≤≤≤∞∞∞∞≤[40m€€€€[A
[33C[1;42m∞±±[3C[0;31mﬂ [32m€€[1;37mﬂﬂﬂ[0;36;42m∞∞±≤≤≤€€[40m[A
[54C[1;37;40mﬂﬂ[0mﬂ[1;32;42m±∞[34;40mﬁ   [0;31mﬂ€€€€€[41m [1m[40m[A
[70C[41m≤≤±±[40m€ﬂﬂ[34m‹‹‹€[6C[0;32m€[1;42m±∞[2C∞±[0;32m€€€€€[A
[19C[46m≤≤≤≤∞∞∞±±≤[40m€€€€€[1;42m∞±±≤[34;40mﬂ‹  [0;32mﬂ[36;42m[40m[A
[43C[42m±±[32;40m€€[36;42m≤[32;40m€€€€[36;42m∞[32;40m€[36;42m[40m[A
[54C[42m∞[1;32m≤±∞[34;40mﬁ€€‹[5C[0;31mﬂﬂ[1;41m≤±±∞[40m€ [0;34m€[A
[76C[1m€[37m€€€[34m€€[6C[32;42m±∞[2C∞±[0;32m€€€€€€€€[46m≤≤≤≤[40m[A
[26C[46m±∞≤[40m€€€€€€[1;42m∞±≤≤[34;40mﬂ‹  [0;36;42m∞[32;40mﬂ[1;34m[A
[45C€€[0;32mﬂ[36m€[32mﬂﬂﬂﬂ[36m€[1;34m€€[0;32mﬂ[1;42m∞[34;40mﬁ€€€€[A
[63C€‹‹[9C[0;34m€[1m€[37m€€€[34m€€€‹    [32;42m±∞[3C∞±[0;32m€€€€€[A
[20C€€[46m≤≤≤±±∞∞[40m€€€€€€[1;42m∞±≤≤[1C[34;40m€  ‹€€€  [0;36mﬂ‹[A
[51C[1;34m€‹ [0;36mﬂ‹[1;34m€€€€€€€€€€€€€€€€  [0;34m€[1m€[37m€€€[A
[79C[34m€€€€€[5C[32;42m±∞[3C∞±[0;32m€€€€€€[46m≤≤±≤≤±∞[40m€€€€€[A
[34C[42m [1m∞±≤≤[34;40mﬁ€€€€€€€€‹  [0;36m€[1;34m€€ [0;36m€[1;34m€€[A
[58C€€€€€€€€€€€€€   [0;34m€[1m€[37m€€€[34m€€€€€€    [32;42m±∞∞[40m[A
[12C[3C[42m∞±[0;32m€€€€€€€€[46m≤≤±±∞[40m€€€€[1;42m∞±±≤≤[40m[A
[39C[34;40mﬁ€€€€€€€€€  [0;36m€[1;34m€€ [0;36m€[1;34m€€€€€€€€€€€€€€€ [A
[72C [0;34m€[1m€[37m€€€[34m€[0;34m€[1m€€€€€    [32;42m±∞∞∞[40m[A
[13C[3C[42m∞±[0;32m€€€€€€€[46m≤≤±∞∞[40m€€€€[1;42m∞±≤≤[34;40mﬁ€€€€€[A
[44C€€€€€€  [0;36mﬂ‹[1;34m€ [0;36mﬂ‹[1;34m€€€€€€€€€€€€€  [0;34m€[1m[A
[74C€[37m€€€[34m€[0;34m€[1m€€€€€€   [0;32mﬁ[1;42m∞∞∞∞[3C∞±[40m[A
[19C[0;32m€€€€€[46m≤±±∞∞[40m€€€€[1;42m∞±≤≤[34;40mﬁ€€€€€€€€€€€€ﬂ[A
[51C[0;36m‹ﬂ[1;34m€€€ [0;36mﬂ[1;34m€€€€€€€€€€€€€€  [0;34m€[1m€[37m[A
[76C€€€[34m€€€€€€€€   [0;32mﬂ[1;42m∞∞∞∞[3C∞±±[0;32m€€€[46m≤±±∞[40m[A
[28C[40m€€€€[1;42m∞±≤≤[34;40mﬁ€€€€€€€€€€€€‹‹‹€€€€‹€€€€€€€€€€€€€€€€  [A
[75C[0;34m€[1m€[37m€€€[34m€€€€€€€[5C[0;32mﬂ[1;42m∞∞∞[3C[40m[A
[19C[0;32mﬂﬂﬂ€€€€€€€€€[1;42m∞±≤≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[66C€€€€€€€   [0;34m€[1m€[37m€€[34m€€€€€€€€[6C[0;32mﬂ€[1;42m∞[40m[A
[17C[8C[0;32mﬂﬂﬂﬂﬂ[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[68C€€€€   [0;34m€[1m€[37m€€[34m€€€€€€€€€€[6C[0;32m€[1;42m∞[40m[A
[17C[5C[0;32m‹€€€€€€€[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[65C€€€€€€   [0;34m€[1m€[37m€€[34m€[0;34m€[1m€€€€€€€€€€[5C[0;32m€[A
[16C[1;42m∞[4C[0;32mﬁ[46m≤≤[40m€€€€[46m€€[1;42m∞∞±≤[34;40mﬁ€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [0;34m€[1m€[37m€€[34m€[0;34m€
[1m€€€€€€€€€€€[5C[0;32m€[1;42m∞[3C[0;32;46m∞±±≤[40m€€€[46m≤€[40m[A
[30C[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [0;34m€[1m[A
[73C€[37m€€€€[34m€[0;34m€[1m€€€€€€€€€€€€    [0;32m€[1;42m∞[2C[40m[A
[20C[0;32mﬁ[46m∞[36;42m±[32;46m±≤≤[40m€€[46m€€[40m€[1;42m∞∞±[40m[A
[34C[42m≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [0;34m€[1m€[37m€[A
[74C€[34m€[37m€€€[34m€€€€€€€€€€€€€    [0;32m€[1;42m∞[2C[40m[A
[20C[0;36;42m≤[32;46m∞∞±±≤≤[40m€[46m€€[40m€[1;42m∞∞±≤[34;40mﬁ€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€    [0;34m€[1m€[37m€€[34m€[0;34m€[1m€[A
[77C[37m€€€[34m€€€€€€€€€€€€€    [0;32m€[1;42m∞[1C[0;36;42m±±[40m[A
[22C[32;46m∞∞±±≤≤[40m€[46m€[40m€€[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€€€€€€€€[A
[53C€€€€€€€€ﬂﬂﬂ[5C[0;34m€[1m€[37m€€[34m€[0;34m€ €[1m≤[37m€€[34m€[A
[1C€€€€€€€€€€€€€   [0;32mﬁ[1;42m∞[1C[0;32;46m≤≤≤∞∞±±≤≤€€[40m€€[A
[33C[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€€€€€€€€€€€€ﬂ [0;32m‹‹[1;37m‹[A
[63C[32;42m∞∞[0;32m‹[1;37m‹‹‹‹‹ ‹‹‹‹‹‹ﬁ€[34m€€€€€€€€€€€€€€    [A
[18C[32;42m∞[2C[0;32;46m≤≤≤≤∞±±≤≤€[40m€€[1;42m∞∞±≤[34;40mﬁ€€€€€€€€€[A
[47C€€€€€€€€€ﬂ  [32;42m±∞[0;32m›[1;42m±±[0;32;46m≤≤[1;37;40mﬂﬂﬂ[A
[69C[0;32m‹‹[1;42m±∞[37;40m€ﬂ[34m€[37m‹‹€[34m€€€€€€€€€€€€€€€€   [A
[18C[0;32mﬁ[1;42m∞[2C[0;32m€[46m≤≤≤≤[40m€€€€€€ﬂ[1;42m∞±≤≤[40m[A
[38C[34;40mﬁ€€€€€€€€€€€€€€€€€  [32;42m±∞[0;32;46m≤[40m€[1;42m±∞[40m[A
[64C[0;32m€‹ ‹[1;42m±∞[0;32;46m±±[40mﬂ[34m€[1m€[37m€€€[34m€[A
[79C[0;34m€[1m€€€€€€€€€€€€€€€›   [0;36m€[1;32;42m∞[0;32m‹ ﬂﬂﬂﬂ‹‹‹‹‹‹[A
[33C‹€[1;42m∞±≤≤[34;40mﬁ€€€€€€€€€€€€€€€   [32;42m±∞[0;32;46m±[40m[A
[61C[40m›[1;42m±∞[0;32;46m±±[40m€‹ﬂ[1;42m±∞[1C[0;34m€[1m€[37m€€€[A
[77C[34m€[0;34m€
[1m€€€€€€€€€€€€€€ﬂ  [0;32m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[46m≤≤≤≤[40m‹‹[1;42m∞±≤[40m[A
[39C[34;40mﬁ€€€€€€€€€€€€€€€€   [32;42m±∞[0;32;46m∞[40m›[1;42m±∞[40m[A
[65C[0;32;46m±[40m‹€€ €[34m€[1m€[37m€€€[34m€ [0;32m‹‹[1;34m€€€€€€[A
[6C€€€€ﬂ   [0;32m‹‹€‹‹€[46m±±±≤≤[40m€€€€[46m±±±±≤[40m€€€[1;42m[40m[A
[37C[42m∞±≤[34;40mﬁ€€€€€€€€€€€€€€€    [32;42m±∞[0;32;46m∞[40m‹[A
[64C[1;42m±∞[0;32m€€€€‹‹    ‹±±∞[1;34m€€€€€€€€ﬂ    [0;32m€‹‹‹‹ﬂﬂﬂﬂ€[A
[23C[46m±±[40mﬂ‹‹‹‹‹ﬂﬂ‹‹‹‹ﬂ[1;42m∞±±[34;40mﬁ€€€€€€€€€€€€€€€    [A
[61C[0;32mﬂﬂ[46m∞±[40m‹ﬂ€€€[46m±±±±±[40m€[46m≤≤[40m±∞[1;34m€€€€€€[A
[6C€€   [37m‹[42m‹[0;32m€€[36;42m±[32;40mﬂ‹€€€[36;42m±[32;40m‹ﬂ‹€€[A
[27C[36;42m±±∞[32;40mﬂ‹€[1;37;42m€€ﬂ[0;36;42m€€[1C[32;40m€[A
[40C[1;42m∞±[34;40mﬁ [37m‹[34mﬂ€€€€€€€€€€€€[5C[0;32mﬂﬂ[46m∞[40m[A
[66C[40m‹ﬂ€€€€€[46m±±≤≤±[40m±∞[1;34m€€€€€€€    [0;32m€[A
[12C[1;37;42m€€[0;36mﬂ[32m‹€[1;37;42mﬂ€‹[0;36;42m±≤[40mﬂ[32m‹€[A
[25C[1;37;42m‹€ﬂ[0;36m€€[32mﬁ€€[36;42m±≤≤[32;40mﬂ‹€[46m±±±∞[40m[A
[43C[40m‹[1;37;42mﬂﬂ[1C[40m‹[34mﬂ€€€€€€€€€€€‹‹[16C‹‹€€€€€€€   [A
[10C[37;42m‹‹[0;36;42m≤±[40m›[32m€[1;37;42m‹[0;32m€[36;42m±±[40m[A
[20C[40mﬂ[32m‹€[1;37;42m‹€[0;36;42m±[1;37mﬂ[0;36m€ﬂ [32m€€[A
[32C[1;37;42mﬂ€[0;36;42m€€[32;40mﬁ[46m  ≤±∞[40mﬂ‹€[46m≤[40m€[A
[47C[1;37;42mﬂﬂ[0;32m‹[1;34m€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€  [A
[10C[0;32mﬁ[1;37;42m€€[0;36;42m∞[32;40m›€[1;37;42mﬂ€[0;36;42m±[40m[A
[19C[32;40m›€€€[1;37;42mﬂ[0;32m€[46m± [1;34;40m€€[0;36mﬁ[32m€€€[A
[33C[36;42m≤€[32;40m› ﬂﬂﬂ€‹€€€€[46m±[40m€[46m±±[40m€[1;37m‹‹ [34m[A
[54Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0;32mﬂ[1;37;46m‹[40m€[A
[14C[47m‹[0m‹[32mﬂ[1;37;46m‹[40m€€[0m‹[32mﬂ[46m [1;37m‹[40m[A
[24C[40m€[47m‹[0;32m€‹[1;34m€ [0;32mﬂ[1;30;47m›[37;40m€[0m€[32m€[A
[35C [1;34m€‹[6C[0;32mﬂ[46m≤≤≤≤≤[40mﬂ[1;37mﬂﬂﬂﬂ[34m‹€€€€€€€€€€€€€€[A
[70C€€€€€€€€€€€€€€€€€€€€€‹ [37mﬂ€€[0m› [1mﬂ€€[0m›  [1mﬂ€[47m‹[40m[A
[27C[0m‹[1;34m€€ [30mﬁ[37m€€[0m›[1;34m€€€€€€‹‹‹‹‹    €€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37mﬂ[0mﬂ[1;34m‹  [37mﬂ[0mﬂ[A
[22C[1;34m€‹  [37mﬂ€[47m‹[34;40m€  [37mﬁ€[0m›[1;34m€€€€€€€€€€€€€€€[A
[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€‹€€€‹‹[0mﬂ[A
[34C[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[16C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[75C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[53C€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[255D[0;1;34m€€€€‹  [37mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[A[43C[0m€€€€€€€€[1;47m∞[40m€€[44m‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€‹  [37mﬂ[47m≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€[A
[50C[1;47m∞±≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€‹  [37mﬂ[47m±±±±∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€[A
[49C[1;47m∞±≤≤≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€‹[9C[30m‹‹‹‹‹‹‹‹‹‹[15Cﬂ[47m∞∞[0m€€[1;47m∞±±≤≤≤[40m€€[34m[A
[58C€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€‹‹‹‹‹   [30;47m≤≤≤≤±±[37m≤≤±∞[34;40mﬁ€€€€€€€€€€€‹    [30mﬂ[A
[48C[47m±∞[0m€€[1;47m∞±±≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [30;47m≤≤±±±[37m≤≤±±∞[34;40mﬁ€€€€€€€€€€€€€‹    [A
[49C[30mﬂ[47m±∞[0m€€[1;47m∞±±≤[40m€[34m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [30;47m±±±[37m≤≤≤±±∞∞[34;40mﬁ€€€€€€€€€€€€€ﬂ    [A
[49C[30;47m≤≤±∞[0m€[1;47m∞±±[40m€€[34m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [30;47m∞[37m≤≤≤≤≤±∞∞[0m€[1;34mﬁ€€€€€€€€€€€ﬂ    [A
[47C[30m‹[47m≤≤±∞[0m€€[1;47m±±[40m€€[34m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m≤≤≤≤±±∞∞[0m€€[1;34mﬁ€€€€€€€€ﬂﬂ   [30m‹[A
[45C[47m≤≤≤±±∞[0m€€[1;47m∞∞[40m€€[34m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m≤≤±±±∞[0m€€ﬂﬂ[1;34mﬁ€€€€€[0m‹‹‹‹[A
[40C[1;30;47m∞∞∞∞±±±∞[0m€€[1;47m∞∞∞∞[40m€[34m€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€   [37;47m≤≤±[0mﬂ‹‹‹‹€€€€€€€€€€€€€€[1;30;47m∞∞∞∞∞[40m[A
[47C[0m€[1;47m∞±∞[40m€[44mﬂﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m±±±[30m∞[40m‹‹‹‹‹‹[6C[0mﬂﬂﬂﬂ€€€€€€€[A
[47C[1;47m∞±≤≤[44m‹‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m±±∞∞[30m∞∞≤≤≤≤[34;40mﬁ€€€€‹‹‹‹[5C[30mﬂ[A
[45C[47m∞∞[0m€[1;47m∞±≤≤≤[40m€[44m‹‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m∞∞∞[0m€€€[1;30;47m±±≤≤[34;40mﬁ€€€€€€€€€€€‹ [A
[44C  [30mﬂ[47m∞∞[37m∞±±±≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m∞∞[0m€€€€€[1;30;47m∞±±[34;40mﬁ€€€€€€€€€€€€€[A
[44C‹   [30;47m±±∞[37m∞±±≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [37;47m∞[0m€€€€€€€[1;30;47m∞±[34;40mﬁ€€€€€€€€€€€€€[A
[44C€€   [30;47m±±±∞[37m∞±≤≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [0m€€€€€€€€€[1;30;47m∞[34;40mﬁ€€€€€€€€€€€€€€€€   [A
[50C[30mﬂ[47m≤±∞[37m∞±±±[40m€€[34m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [0m€€€€€€€€€€[1;34mﬁ€€€€€€€€€€€€€€€ﬂ   [30m‹[A
[51C[47m≤≤±∞[37m∞±±±[40m€€[34m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [0m€€€€€€€€€€[1;34mﬁ€€€€€€€€€€€€€ﬂ    [30;47m≤[40m[A
[50C[47m≤≤±∞[0m€[1;47m∞±±[40m€€[34m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€   [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;34mﬁ€€€€€€€€€€€ﬂ   [30m‹‹[47m[40m[A
[48C[47m≤≤±±∞[0m€€[1;47m∞∞[40m€€[34m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€ﬂﬂﬂ[37m‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞[40m[A
[52C[0m€€[1;47m∞∞[40m€€[34m€€€€€€€€€€€€€€€€€€€€€
€€€€€€ﬂ  [37m‹[47m≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€[A
[53C[1;47m±≤[40m€€[34m€€€€€€€€€€€€€€€€€€€€€€
€€€€ﬂ  [37m‹[47m≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€€[A
[51C[1;47m±±≤[40m€[44mﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€
€€ﬂ    [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[37mﬂﬂ[34m[A
[53C€€€€€€€€€€€€€€€€€€€€€€€€€€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€[A
[74C€€€€€
€€€€€€€€€€€€€€€€ﬂ [30m€ ﬂ[47m≤≤±±∞[0m€€[1;47m∞∞±±≤≤[44m‹[34;40m€€€€€[A
[40C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   [30;47m≤≤[40m‹ ﬂ[47m≤≤±∞∞[0m€€[1;47m∞∞±±≤≤[40m[A
[36C[44m‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   [30;47m±±≤≤[40m‹ ﬂ[47m≤±±∞∞[0m€€[1;47m∞∞±±≤≤[40m[A
[38C[44m‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   [30;47m∞∞±±≤≤[40m‹ [47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[40m[A
[40C[44m‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€[1;30;47m∞∞±±≤≤[1C[40mﬂ[47m≤≤±±∞∞[40m[A
[34C[0m€€[1;47m∞∞±±≤≤[44m‹[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[77C[44m≤≤[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€[1;30;47m∞∞±±≤[40m‹ ﬂ[47m≤≤±±∞∞[40m[A
[36C[0m€€[1;47m∞∞±±≤≤[44m‹[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€€€[1;30;47m∞∞±≤≤[2C[40mﬂ[47m≤≤±±∞[40m[A
[37C[47m∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[75C[44m≤≤≤≤[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€€€€€[1;30;47m∞±≤[34;40mﬁ‹  [30mﬂ[A
[34C[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[72C[44m≤≤≤≤≤≤≤[40m
[44m±±±±±±±±±±±±±±±[3C[0m€€€€€€€€[1;30;47m∞∞±[34;40mﬁ[44m±±[40m[A
[32C[40m‹  [30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m±±±±±±±±±[40m[A
[60C[44m±±±±±±±±±±±±±±±±±±±[40m
[44m±±±±±±±±±±±±±±±[3C[0m€€€€€€€€€€[1;30;47m∞[34;40mﬁ[44m±±±±[40m[A
[34C[40m‹  [30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m±±±±±±±±±[40m[A
[62C[44m±±±±±±±±±±±±±±±±±[40m
[44m±±±±±±±±±±±±±±±[3C[0m€€€€€€€€€€€[1;34mﬁ[44m±±±±±±[40m‹  [30mﬂ[A
[40C[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[78C[44m±[40m
[44m±±±±[40mﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m€[47m≤≤[40m[A
[44C[47m±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m±±±±±±±±±±±±±±±±±±±±±±[40m
[44m∞∞∞∞∞[40m‹  [37mﬂ[47m≤≤±±∞∞         [0m€€€€€€€€€€€€€€€€[A
[40C[1;30;47m∞∞±±≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[73C[44m∞∞∞∞∞∞[40m
[44m∞∞∞∞∞∞∞[40m‹  [37mﬂ[47m≤≤±±∞∞   [0m€€€€€€€€€€€€€€€€€€€€€€[A
[42C[1;30;47m∞∞±±≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[75C[44m∞∞∞∞[40m
[44m∞∞∞∞∞∞∞∞∞[40m‹  [37mﬂ[47m≤≤±±∞∞ [0m€€€€€€€€€€€€€€€€€€€€€€€€[A
[44C[1;30;47m∞∞±±≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[77C[44m∞∞[40m
[44m∞∞∞∞∞∞∞∞∞∞∞[40m‹[6C[30m‹‹‹‹‹‹‹‹‹‹‹ [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [A
[49C[1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[44m               [3C[30;47m≤≤≤≤≤≤≤≤±∞∞[0;34mﬁ€€€€€€€€€€€€€€€€€€‹  [A
[51C[1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[0;34m€€€€€€€€€€€€
[44m               [3C[1;30;47m±±≤≤≤≤±±∞∞∞[0;34mﬁ€€€€€€€€€€€€€€€€€€€€‹[A
[51C  [1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[0;34m€€€€€€€€€€
€€€€€€€€€€€€€€€   [1;30;47m∞∞±±±±∞∞∞  [0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€‹  [A
[55C[1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[0;34m€€€€€€€€
€€€€€€€€€€€€€€€   [37m€€[1;30;47m∞∞∞∞∞[0m€€€€[34mﬁ€€€€€€€€€€€€€€€€€€€€[A
[50C€€€€‹  [1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[0;34m€€€€€€
€€€€€€€€€€€€€€€   [37m€€€€€€€€€€€[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [A
[59C[1;30mﬂ[47m≤≤±±∞∞[0m€[47m [1m∞∞±±≤≤[44m‹[0;34m€€€€
€€€€€€€€€€€€€€€   [37m€€€€€€€€€€€[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [A
[61C[1;30mﬂ[47m≤≤±±∞∞[0m€[47m [1m∞∞±±≤≤[44m‹[0;34m€€
€€€€€€€€€€€€€€€   [37m€€€€€€€€€€€[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [A
[63C[1;30mﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[44m‹[40m
[0;34m€€€€€€€€€€€€€€€[12C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[44m                                                                [40m[A
[64C[44m               [40m
[1;37;47m≤≤±±∞∞   [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞±±[40m[A
[48C[47m≤≤≤≤≤[44m‹‹‹                       [40m
ﬂ[47m≤≤≤±±∞∞ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞±±±±±[40m[A
[53C[47m±≤≤≤≤≤≤[44m‹‹                 [40m
  ﬂ[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞∞∞[40m[A
[53C[47m∞±±±±±±±±±≤≤≤[44m‹‹[0;34m€€€€€€€€€€€
€‹  [1;37mﬂ[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[47C[1;30;47m∞∞±±±±±±[37m∞∞∞∞∞∞∞∞±±±±≤≤≤[44m‹[0;34m€€€€€€€€
€€€‹[12C[1;30m‹‹‹‹‹‹‹‹‹‹‹[18Cﬂﬂﬂﬂﬂ[47m≤≤≤≤≤≤±±±±±∞∞[37m∞∞∞∞±±±≤≤[40m[A
[72C[44m‹[0;34m€€€€€€
€€€€€€€€€€€€€   [1;30;47m≤≤≤≤≤≤≤≤≤≤≤[0;34mﬁ€€€€€€€€€€€€€€€‹‹‹‹‹‹    [A
[53C[1;30mﬂﬂﬂ[47m≤≤≤≤≤±±∞∞[0m€€[1;47m∞∞∞±±≤≤[0;34m€€€€€
€€€€€€€€€€€€€   [1;30;47m≤≤≤±±±±±±≤≤[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹  [A
[57C  [1;30mﬂﬂ[47m≤≤±±∞∞[0m€€[1;47m∞∞±±≤≤[0;34m€€€€
€€€€€€€€€€€€€   [1;30;47m≤≤±±∞∞∞∞±±≤[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[57C€‹   [1;30mﬂ[47m≤≤±±∞∞[0m€[1;47m∞∞±±≤≤[0;34m€€€
[1;30;44m∞∞∞∞∞∞∞∞∞∞∞∞∞[3C[47m≤±±∞∞[0m€€[1;30;47m∞∞±≤[0;34mﬁ[A
[28C[1;30;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m‹‹  [1;30;47m≤[40m[A
[65C[47m≤±±∞∞[0m€[1;47m∞∞±±≤≤[30;44m∞∞[40m
[44m∞∞∞∞∞∞∞∞∞∞∞∞∞[3C[47m±±∞∞[0m€€€€[1;30;47m∞∞±[0;34mﬁ[A
[28C[1;30;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[3C[47m≤≤±±∞∞[37m[40m[A
[71C[47m∞∞±±≤≤[30;44m∞∞[40m
[44m∞∞∞∞∞∞∞∞∞∞∞∞∞[3C[47m∞∞[0m€€€€€€€[47m [1;30m∞[0;34mﬁ[A
[28C[1;30;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[3C[47m≤≤±∞∞[0m€€[A
[72C[1;47m∞∞±±≤[30;44m∞∞[40m
[44m±±±±±±±±±±±±±[3C[47m∞[0m€€€€€€€€€[1;30;47m∞[0;34mﬁ[A
[28C[1;30;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[3C[47m≤≤≤∞[0m€€€[A
[72C[1;47m∞∞±±≤[30;44m±±[40m
[44m±±±±±±±±±±±±±[3C[0m€€€€€€€€€€€[34mﬁ[1;30;44m±±±±±±±±±±±±±±±±[40m[A
[44C[44m±±±±±±±±±±±±±±±±±±[3C[47m≤≤≤∞[0m€€€€[1;47m∞∞±±[30;44m±[40m[A
[78C[44m±[40m
[44m±±±±±±±±±±±±±[3C[0m€€€€€€€€€€€[34mﬁ[1;30;44m±±±±±±±±±±±±±±±±[40m[A
[44C[44m±±±±±±±±±±±±±±±±±±[3C[47m≤≤±∞[0m€€€€[1;47m∞∞±±[30;44m±[40m[A
[78C[44m±[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€€€€€€€€[34mﬁ[1;30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[44C[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[2C[0m‹[1;30;47m≤≤±∞[0m€€€€[1;47m∞∞±[40m[A
[76C[30;44m≤≤≤[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€€€€€€€€[34mﬁ[1;30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[44C[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ  ‹[47m≤≤±∞[0m€€€€€[1;47m∞∞[40m[A
[75C[30;44m≤≤≤≤[40m
[44m≤≤≤≤≤≤≤≤≤≤≤≤≤[3C[0m€€€€€€€€€€€[34mﬁ[1;30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[44C[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ  ‹[47m≤≤±±∞∞[0m€€€€[1;47m∞∞[30;44m[40m[A
[74C[44m≤≤≤≤≤[40m
€€€€€€€€€€€€€   [0m€€€€€€€€€€€[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹[A
[59C[47m±±±±±±∞∞[0m€€€€€[1;47m∞[30;40m€€€€€€
€€€€€€€€€€€€€   [0m€€€€€€€€€€€[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m‹€[A
[56C[1;30;47m∞∞∞∞∞∞∞∞∞[0m€€€€€€€[1;30m€€€€€€€
[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€[A
[70Cﬂ[1;30m€€€€€€€€
[37mﬂ[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[60C€€€€€€€€ﬂ[1;30m€€€€€€€€€€
  [37mﬂ[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[60C€€€€€ﬂﬂ[1;30m€€€€€€€€€€€€
€‹  [37mﬂ[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[A
[60Cﬂﬂ[1;30m‹‹‹€€€€€€€€€€€€€€
€€€‹  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹€€€€[A
[63C€€€€€€€€€€€€€€€€
€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€[A
[74C€€€€€

  €ﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€ﬂﬂﬂﬂ€  €ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[76C€
  [41m≤[1C[0;31m€€‹[1;30mﬂ‹  ‹ﬂ[0;31m‹€€ €€€€€€€€€€€€€€€‹ [1;30mﬂ [A
[36C[0;31m€€€  ‹€€€€€€€ €€€ €€€€ [1;30mﬂﬂ [0;31m€€€ €€€€€€€€€ [A
[76C[1;30;41m≤[40m
  [41m±[1C[0;31m€€€€‹[1;30mﬂﬂ[0;31m‹€€€€ €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹ €€€ €€€ﬂﬂ[A
[45Cﬂﬂﬂﬂ €€€ €€€€€   €€€ €€€ﬂﬂﬂﬂﬂﬂ [1;30;41m±[40m
  [41m±[1C[0;31m€€€€€€€€€€€€ €€€[6C€€€  ﬂ€€€ €€€ €€€[7C€€€ €€€€€   €€[A
[64C€ €€€ [1;30;41m±[40mﬂﬂﬂﬂﬂﬂ
  [41m∞[1C    [0;31m€€€€€€€€ €€€[6C€€€   €€€ €€€ €€€[7C€€€ €€€€€€  €€[A
[64C€ €€€ [1;30;41m∞[40m
  [0;31mﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ[6Cﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ[7Cﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ[A
[72Cﬂﬂﬂﬂﬂ
  [1;41m≤[1C[30m∞∞∞[2C∞∞[2C∞∞∞[1C∞∞∞∞∞∞∞∞[1C∞∞∞[3C∞∞∞[1C∞∞∞[40m[A
[39C[1C[41m∞∞∞[7C∞∞∞[1C∞∞∞[1C∞∞∞[1C∞∞∞[1C∞∞∞∞∞∞∞∞∞[1C[31m≤[40m
  [41m≤[1C[30m±±±[2C±±[2C±±±[1C±±±[0;31mﬂﬂﬂﬂﬂ [1;30;41m±±±[40m[A
[29C[3C[41m±±±[1C±±±[1C±±±[7C±±±[1C±±±[1C±±±[1C±±±[1C±±±[40m[A
[69C[0;31mﬂﬂﬂﬂﬂﬂ [1;41m≤[40m
  [41m±[1C[30m≤≤≤[2C≤≤[2C≤≤≤[1C≤≤≤[6C≤≤≤[3C≤≤≤[1C≤≤≤[1C≤≤≤[40m[A
[43C[7C[41m≤≤≤[1C≤≤≤[2C≤≤≤≤≤≤[1C≤≤≤[1C[31m±[40mﬂﬂﬂﬂﬂﬂ
  [41m±[1C[30;40m€€€  €€  €€€ €€€[6C€€€   €€€ €€€ €€€[7C€€€ €€€  €€€€[A
[63C€€ €€€ [31;41m±[40m
  [41m∞[1C[30;40m€€€  €€  €€€ €€€[6C€€€  ‹€€€ €€€ €€€[7C€€€ €€€   €€€[A
[63C€€ €€€ [31;41m∞[40m‹‹‹‹‹‹
  [41m∞[1C[30;40m€€€  €€  €€€ €€€‹‹‹‹‹ ‹‹‹‹€€€€€ €€€ €€€‹‹‹‹‹‹ €€€ €€€ [A
[58C  €€€€€ €€€‹‹‹‹‹‹ [31;41m∞[40m
  [41m∞[1C[30;40m€€€  €€  €€€ €€€€€€€€ €€€€€€€ﬂ  €€€  ﬂ€€€€€€€ €€€ €€€ [A
[58C   €€€€ €€€€€€€€€ [31;41m∞[40m
  [0;31m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹€
[58C[1;30m(c)'93 Viper [0;35mEP[1mi[36mC [30mArt
[37m⁄ƒƒ[0mƒƒƒƒƒƒƒƒ[1;30mƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒ[30m[[0;31m [D[A
[33C[1m˙[37mB[0mA[1;30mD [37mM[0mE[1;30mD[37mI[0mC[1;30mI[37mN[A
[45C[0mE[1;31m˙[0;31m [D[1;30m][37mƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒ[1;30mƒƒƒƒƒƒ[A
[69C[0mƒƒƒƒƒƒƒƒ[1mƒƒø[0m≥[78C≥[22C[1;31mN[0;31mode [1m1 [30m- ([A
[32C[31m6[0;31m04[1;30m) [31m5[0;31m35[1;30m-[31m8[0;31m509  [1m[A
[47C1[0;31m6[1;30m.[31m8[0;31mk [1mD[0;31mual
[37m≥[21C[1;31mN[0;31mode [1m2 [30m- ([31m6[0;31m04[1;30m) [31mP[A
[38C[0;31mRI[1;30m-[31mV[0;31mATE  [1m1[0;31m6[1;30m.[31m8[0;31m[A
[51Ck [1mD[0;31mual[22C[37m≥
| [1;30mƒ[0mƒ[1mƒ [31mD[0;31mead [1mW[0;31meight [1;30mMember Boar[A
[29Cd ƒ[0mƒ[1mƒ [31mT[0;31mRWS [1;30mDisto Site ƒ[0mƒ[1mƒ [31mM[A
[56C[0;31mALiCE [1;30mMember Board ƒ[0mƒ[1mƒ [0m|[1;30m:ƒ[0mƒ[1mƒ[A
[4C [31mS[0;31miN [1;30mDisto Site ƒ[0mƒ[1mƒ [31mM[0;31mirage [A
[31C[1;30mCanadian HQ ƒ[0mƒ[1mƒ [31mE[0;31mPiC [1;30mHQ ƒ[0mƒ[1mƒ[A
[58C [31mV[0;31maliant [1;30mNet Site ƒ[0mƒ[1mƒ[30m:˘[78C˘˙[17CSy[A
[20Csop : [31mB[0;31moba [1mF[0;31mett[6C[1;30mCo-Sysop : [31mK[A
[53C[0;31meif [1mS[0;31mteel[17C[1;30m˙[0m[255D
