[40m[2J[40m
[0;1m[50C[0;31mпллмм
[52Cп[0;1;33;41mАА[0;31mлллм
[49Cм  ол[0;1;33;41mАА[0;31mлллл м
[50Cпмллл[0;1;33;41mАА[0;31mллллп м
[48Cмллллл[0;1;33;41mАААА[0;31mллл   лм
[41Cм   м п млл[0;1;33;41mААББААА[0;31mлллмллп
[37Cм  о[0;1;33;41mА[0;31mм  мм[0;1;33;41mАААААБББББББАА[0;31mл[0;1;33;41mА[0;31mл   м
[36C[0;1;33mм  п п[0;1;33;41mАААААБББББББВВВВВВБАААА[1C[0;1;33mмп мл
[32C[0;34mмм [0;1;33mлм  мм[0;1;33;41mАВАВВВВВВВВВВВВВВВВВВББАА[1C[0;1;33mмлп
[27C[0;34mммБББ[0;1;33mм   [0;1;33;41mВВВВВВВВВВВВВВВВВВВВВВВВВВВВБВВВ[40m
[0;1m[21C[0;34mмммВВБББАА[0;1;33mо[0;1;33;41mА[0;1;33mмм[0;1;33;41mВВВВВВВВВВВББВВ[0;1;33mлллл[0;1;33;41mВВВВВВВВВВВВВ[40m
[0;1m[12C[0mм[7C[0;34mплВВББА [0;1;33mм [0;34mА [0;1;33;41mБВВВВВ[0;1;33mлл[0;1;33;41mВВВВВВБББВВ[0;1;33mллллллллл[0;1;33;41mВВВВВВ[40m
[0;1m[9C[0mм   п[0;1;30;47mА[0;1;30mммлллм [0mм[0;34mпАААА [0;1;33mпм[0;1;33;41mВББВ[0;1;33mлллллл[0;1;33;41mВВВВББББВВ[0;1;33mллллллллллл[0;1;33;41mВВВВ[7CВ[40m
[0;1m[10C[0mп[0;1;30;47mА[0;1;30mммллп[0mм [0;1;30mпм[0;1;30;47mА[0mн[0;1;30mм  [0;34mАА [0;1;33mм[0;1;33;41mВББВ[0;1;33mлллллл[0;1;33;41mВВВВББББВВ[0;1;33mллллллллллллл[0;1;33;41mВВВВ[3C[0;1;33mм[0;1;33;41mВВ[40m
[0;1m[11C[0;1;30mмллп[0mм[0;1;30;47mА[0;1;30mн п[0;1;30;47mБ[0mп[0;1;30mмллм  [0;1;33mм[0;1;33;41mВВВБВ[0;1;33mлллллл[0;1;33;41mВВВБ[0;1;33mппп[0;1mммммммммм[0;1;33mппплллллл[0;1;33;41mВВВ[0;1;33mм[0;1;33;41mВВВ[2C[0;1;33mм
[8C[0;34mмм[0;1;30mпплмп[0;1;30;47mБ[0;1;30mпмллмлппллн[0;1;33mпп[0;1;33;41mВВВВБВ[0;1;33mлллл[0;1;33;41mВВВ[0;1mммллллл[0;1;47mллллллл[0;1mлллмм[0;1;33mпллллл[0;1;33;41mВВВВ[3C[0;1;33mмл
[7C[0;34mп[0;1;30;44mБ[0;34mллм [0;1;30mплмлпллпм[0;1;30;47mБА[0mм[0;1;30mлл  [0;1;33mм[0;1;33;41mВВБВ[0;1;33mлллл[0;1;33;41mВ[0;1;33mп[0mм[0;1;47mВВВ[0;1mлллл[0;1;47mллллллллллллл[0;1mлм[0;1;33mпллллллллмллп
[5C[0;34mмлл п[0;1;30;44mБ[0;34mлп [0;1;30mопм[0;1;30;47mБ[0mм[0;1;30mплмп[0mп[0;1;30;47mА[0mлм [0;1;33mп[0;1;33;41mВ[0;1;33mп[0;1;33;41mВВБВ[0;1;33mллп[0mм[0;47m [0;1;47mББВВАлллллллллллллллллл[0;1mл[0mм[0;1;33mплллллллп
   [0;1;30mм[0;34mлл[0;1;30;44mАА  [0;34mпмлм [0;1;30mпм[0mпплм[0;1;30mпп[8C[0;1;33mо[0;1;33;41mВ[0;1;33mлллл[0mо[0;47m [0;1;47mААББАллллллллллллллллллллБ[0mн[0;1;33mоллллллл м
  [0;1;30mпл[0;1;30;44mББ[0;1;30mппм[0;34mмллпмлн [0;1;30mлп[5C[0;34mммВВБА  [0;1;33mлллл [0;1;33;47m  [0;1;47mААААолллллллллВлллллллллллБ[1C[0;1;33mлллллллл
[5C[0;1;30mмл[0;1;30;44mБАА[0;34mпм[0;1;30;44mА [0;34mпмл[8CплВВБА  [0;1;33mлллн[0mо[0;47m  [0;1;47mАААА[0;1mппп[0;1;47mлллллллБлллллллллБ[0mп[0;1;33mмллллллпм
[6C[0;1;30mпп м[0;1;30;44mБА[0;1;30mпм[0;1;30;44mБ[0;34mп[6Cппм  пВББА  [0;1;33mлллм[0mп[0;47m  [0;1;47mВВВ[0;1mм   пллпп[0;1;47mБл[0;1mллл[0;1;47mВВВВБ[0mп[0;1;33mмллллллпмл
[12C[0;1;30mп[12C[0;34mпм  БАА[0;1;33mмллп[0mмм[0;1;47mБВВВВВВл[0;1mмм   м[0;1;47mАл[0;1mм пп   [0;1;47mБ[0mн[0;1;33mоллллллллл
[11C[0mмммммм[10C[0;34mл оБ[0;1;33mпплллм[0mп[0;1;47mАБВВВВВВллллллВлллл[0;1mммм[0;1;47mллВ[0mм[0;1;33mпллллллл м
[9C[0;1;30mпплмм [0mмпп[0;1;30mм[0mлппмм[6C[0;34mБА   [0;1;33mллм[0mп[0;1;47mАБ[0mп п[0;47m [0;1;47mВВлллВ[0mпо[0;1;47mАпллллллВВВ[0mп[0;1;33mмллллп мп
    [0;34mмллмпп   [0;1;30mм[0;1;30;47mА[0mл    м [0;1;30mм [0mпм мм[7C[0;1;33mлл [0mп[0;1;33mмп[0mмл[0;1;47mВВлллллБлмлллп[0mпп[0;1;47mВБ[0mп[0;1;33mмлллллм
 [0;1;30mпм[0mм[0;34mпп[0;1;30mммлл м[0;1;30;47mВБ[0mлн  [0;1;30mм[0;1;30;47mА[0mл  [0;1;30mпппп[0mммппм[5C[0;1;33mллл [0mплл[0;1;47mА[1CБ[0;1mно[0;1;47mл[0;1mп[0;1;47mлл[0;1mп[0;1;47mл[0;1mп[0;1;47mАА [1C[0;1;33mммлллппп  п
[0;34mмВ [0;1;30mп[0;1;30;47mАБ[0mлм[0;1;30mпллп[0;1;30;47mБ[0mлп [0;1;30mм[0;1;30;47mВБ[0mлн[8C[0;1;30mпппп[0mмлпппм мм п [0;1;47mБ[0;1mл [0;1;47mВ[0;1mл [0;1;47mВВ[1CАА[1C[0mп[7C[0;34mмммлАААмм
АБн[0;1;30mолп[0mп[0;1;30mмл[0mмм[0;1;30mппмлмп[0;1;30;47mА[0mлл[14C[0;1;30mппп[0mп п[0;1;30mмм[0mппмм  пп пп[7C[0;34mпппВВБББАААА
 п [0;1;30mлВВББмп[0;1;30;47mАБ[0mлм[0;1;30mпллмммпп [0;34mмммм[15C[0;1;30mппмм[0mп[0;1;30mм[0mпппп[0;1;30mмм[0mпппппм ммм  [0;34mпп   мллллмм
   [0;1;30mм[0;1;30;47mВВ[0mм[0;1;30mАБББппмлллп [0;34mмАААБББАААммм    мммммммм    [0;1;30mпп[0mпп [0;1;30mппммм[0mм[0;1;30mппмм [0mппммпппммм[0;34mпп[0mммм
 [0;1;30mм[0;1;30;47mАБ[0mппп[0;1;30mмАААББААА [0;34mмААллААБАБВББАААААААББББББББлллммммм[10C[0;1;30mппп[0;34mм[0;1;30mппмммм[0mмп[0;1;30mпм  [0mп[0;1;30mп[0mп    [0;1;30mм[0;1;30;47mБА[0mм [0;1;30mААААн[0;34mББлллллВВБВВлллВББАБВллллллллллллББААААлммллмААпАААААмммммл  [0;1;30mппм    [0mм[0;1;30;47mА[0mпп  [0;1;30mпмААн[0;34mВлллВллллВВлллллллВБлллллллллллВВББААллллллллллАА ААБББВллп
[9C[0;1;30mм[0;1;30;47mБВ[0mп[0;1;30mмАн[0;34mллББВллВллллллллллллллллллллВВллллллллллллллллнАА ББВВлп
[8C[0mппп   [0;1;30mпп [0;34mппББВллВллллБВллллллллллллллллллллллллллллллл ААА Влп
[22CпплВВлллББллллллллллллллллллллллллллллл ААА  п
[27CппплБААлллллллллллллллллллллллллл АА
[28CААмм    ппплллллллллллллллллллл
[29CААААллммм    пппплллллллллллпм
[31CАААБББллллмммм[6Cпппп млп
[32CААААББВВВллллллллмммммллп
[23CА[5CААААААББББББВВВВВВлллллллп
[20C[0;1;30mмпм [0;34mААААААААБББББББВВВВВВВВллллп
[21C[0;1;30mм  м [0;34mАААААББББББББллллллллллп
[22C[0;1;30mпп м[0mппмм[0;34mБББББллллллллллллп
[26C[0;1;30mпм  [0mп[0;1;30mмп[0mппм[0;34mллллллп[0mммм
[29C[0;1;30mпп ппп[0mпмпппп[0;1;30mм[0mппммп
[24C[0;1;33mммпп  ммпп   [0;1;30mпппп п[0mп [0;1;33mммм   м пп  мм   ммлпп
[20Cм  лмм мллллмммм мпп мммлп  ммл   ммп[6Cмм
[17Cмлп м[0;1;33;41mлм[0;1;33mллпп [0;1;30mммммммм[0;1;33mплллллллллллллллмллм   млпп м
[15Cм[0;1;33;41mмл[0;1;33mлм[0;1;33;41mп[0;1;33mлпп[0;1;30mммллппп[0;1;33mмммм[0;1;30mплм[0;1;33mпллл[0;1;33;41mп[0;1;33mлллллппллллллл[0;1;33;41mм[0;1;33mллллллммп
[16C[0;1;33;41mпмпл[0;1;33mп[0;1;30mмллпп[0;1;33mммпплллллл [0;1;30mлн[0;1;33mо[0;1;33;41mмл[0;1;33mлпплп[0;1;30mмппмм[0;1;33mпл[0;1;33;41mмл[0;1;33mллл[0;1;33;41mп[0;1;33mлллппм
[15Cм[0;1;33;41mпм[0;1;33mп[0;1;30mмллп[0;1;33mм[0;1;33;41mпмп[1C[0;1;30mлн [0;1;33mппп[0;1;30mммлп[0;1;33mм[0;1;33;41mп[0;1;33mл[0;1;33;41mм[1C[0;1;30mлл [0;1;33;41mм[0;1;33mмп[0;1;30mм плм[0;1;33mп[0;1;33;41mмпм[0;1;33mлпп
[16C[0;1;33;41mп[0;31mлм[0;1;30mплм[0;1;33mпп[0;1;33;41mп[0;31mл[0;1;33;41mм[0;1;33mн[0;1;30mол пппппллм[0;1;33mп[0;1;33;41mм[0;1;33mн[0;1;30mолн[0;1;33mо[0;1;33;41mп[1C[0;1;30mлн[0;1;33mол [0;1;30mлл [0;1;33;41mпм[2C[0;1;33mммм
[15Cп [0;1;33;41mм[0;31mллм[0;1;30mппп[0;31mмллл [0;1;30mлн[0;31mл[0;1;33;41mп[0;31mлллм[0;1;30mплн[0;1;33;41mп[1C[0;1;30mлл [0;1;33;41mм[0;1;33mн[0;1;30mол [0;1;33;41mмп[0;1;33mн[0;1;30mолн[0;1;33mо[0;1;33;41mмп[0;1;33mл[0;1;33;41mм[0;1;33mл[0;31mммпп
[18Cл[0;1;33;41m[0;1;33;41m [0;1;33;41mм[0;31mлл[0;1;33;41mм[0;31mл[0;1;33;41mп[0;31mлплмм[0;1;33;41mп м[0;31mл[0;1;33;41mп[0;31mп[0;1;30mмлн[0;1;33mн[0;1;30mолн[0;1;33mоп[0;1;33;41mп[1C[0;1;30mлм[0;1;33mп[0;1;33;41mп[1C[0;1;30mлл [0;31mл[0;1;33;41mм[0;31mл[0;1;33;41mм[0;31mлп
[19Cллллллл [0;1;30mлм[0;31mппллпп[0;1;30mмллп[0;31mмлм[0;1;30mплмп[0;31mмлм[0;1;30mплмлп[0;31mмл[0;1;33;41mп[0;31mлл
[14Cмм    лл[0;1;33;41mп[0;31mллллм[0;1;30mпплммллпп[0;31mмлллллммлллллммм[0;1;33;41mп[0;31mл[0;1;33;41mм[0;31mллммммммм
    мпппмммммппллм[0;1;33;41m[0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;31mммммм[0;1;33;41m[0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;1;33;41m [0;31mпппп[0;1;30mммммммм[0;31mпм  ммппппммм
  мп[0;1;30mмлпм[0;31mплллн[0;1;30mолм[0;31mплллллллпплллллпп[0;1;30mммммм[0;31mпппллллллллпллп[0;1;30mмллппп[0;31mмммм[0;1;30mплм[0;31mплп[0;1;30mммллллмм [0;31mпм л [0;1;30mлл [0;31mлмлллл [0;1;30mлл [0;31mллллллп[0;1;30mмл [0;31mллп[0;1;30mммллпппппллп[0;31mмлллллп[0;1;30mмл мпп[0;31mммпллллллл [0;1;30mлнмлппп[0;31mммм[0;1;30mпллм
[0;31mлн[0;1;30mолн[0;31mоллпппп[0;1;30mолн[0;31mоллллл [0;1;30mлпл [0;31mлм[0;1;30mпллм [0;31mмлп[0;1;30mмлп[0;31mмлллллл [0;1;30mлпл [0;31mмллл [0;1;30mлн[0;31mпппп[0;1;30mммлп[0;31mмм[0;1;30mпмол [0;31mллл [0;1;30mллл[0;31mп [0;1;30mллммммпппплл [0;31mллллл [0;1;30mлн лн[0;31mоллмммлп[0;1;30mмлп[0;31mмллллллл [0;1;30mлн лн[0;31mолллн[0;1;30mол пппппллм[0;31mплм [0;1;30mлн[0;31mоллн[0;1;30mоллпплл [0;31mмммллл [0;1;30mлл [0;31mллллн[0;1;30mол  олмм [0;31mллп[0;1;30mмлп[0;31mмллллллллн[0;1;30mол  олмм[0;31mплл [0;1;30mлн[0;31mоллллм[0;1;30mплн[0;31mлл [0;1;30mлн[0;31mолл [0;1;30mллн[0;31mлн[0;1;30mолн[0;31mолллллн[0;1;30mолн[0;31mолп[0;1;30mммллппллн[0;31mмллн[0;1;30mол [0;31mллпп[0;1;30mммм[0;31mпп[0;1;30mммллппллн[0;31mмллл [0;1;30mлн[0;31mоллллл [0;1;30mлн[0;31mпн[0;1;30mол [0;31mлл [0;1;30mолл[0;31mо л [0;1;30mлл [0;31mлплллл [0;1;30mлл [0;31mлп [0;1;30mолн[0;31mол [0;1;30mллм[0;31mпн[0;1;30mол [0;31m

п[0;1;30mммллпппп[0;31mмм[0;1;30mолн[0;31mол [0;1;30mллм[0;31mплн[0;1;30mол [0;31mлллллн[0;1;30mол лмп [0;31mп[0;1;30mммллп[0;31mмл  л [0;1;30mплмп[0;31mмллллм[0;1;30mплмп лп[0;31mмлллм[0;1;30mплп лллппп[0;31mммллллл [0;1;30mлп[0;31mмлллм[0;1;30mплп[0;31mо [0;1;30mлп[0;31mмллллп[0;1;30mмп[0;31mмлм[0;1;30mпллллпп[0;31mмллп   пмммп   ппплммлпмпппппплмпммммппп   пппплмлппппплмпппммппппплмпппплммммлпп
[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0mB[8CI[9CO[9CH[9CA[9CZ[9CA[9CR[9CD[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[29C[0mSysop   -   Snatcher
[22CRemote Sysop   -   Galan Dracos
[20C[604] 572 2919   -   14.4k v32
[26C1.2 Gigs   -   Console/IBM Wares

[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[14C[0mD   A   R   K   F   O   R   C   E[6C[  N  W  A  ]
[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[0m[255D
