Hounted House logo (WiZ)                  
[40m[2J[9C[0;1;30m±±±±±±±±±‹‹[15C‹‹±±±±±±€€€[7C[37m‹‹‹‹[2;1H[8C[30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€›   [37m‹€€€€€€‹[8C[0;33mﬂ‹[3;1H[6C[1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€›  [37mﬁ€€€€€€€€›[8C[0;33mﬁ›[4;1H    [1;30m[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€  [37m€€€€€€€€€[43mﬂ[0;33m‹ﬂﬂ‹[5C€[5;1H  [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€›[37mﬁ€€€€€€€ﬂ[5C[0;33mﬂ€‹  €›[6;1H[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€±±±€€€€€€€[s
[u[37mﬂ€€€€€[43mﬂ[0;33mﬂ€‹‹‹  ﬁ€› ﬁ±[7;1H [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€±±±±±±€€€€€€€ [37mﬂﬂﬂ[0;33mﬂ   ﬂﬂﬂ€  €≤ €≤[8;1H  [37m€€€€€[1;30m±±±±±±[0m€€€€[1;30m±±±±±±[0m€€€€[1;30m±±±±±±[0m€€€€€[1;30m€€±±€€€€€€€€€€€    [s
[u[0;33m‹‹‹   ﬁ€ €€∞€±[9;1H    [37m€€€€€[1;30m±±±±±±[0m€€€€[1;30m±±±±±±[0m€€€[1;30m±±±±±±[0m€€€€€[1;30m€€€€€±±±€€€€€€›  [0;33mﬁ€€€€‹  €›ﬁ€€∞›‹€±∞[10;1H[6C[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€±±±±±±€€€€€€  [0;33m€  ﬂ€€€€ﬂ€ﬁ€€±ﬁ[s
[u±[11;1H[7C[37mﬁ€€€€€[1;30m±±±±±±[0m€€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€€€€[1;30m€€±±€€€€€€€€€› [0;33m›    ﬂ€€›€€€±›≤›[12;1H[9C[37mﬁ€€€€€[1;30m±±±±±±[0m€€€[1;30m±±±±±[0m€€[1;30m±±±±±±[0m€€€€€[1;30m€€€€±±±€€€€€›[8C[0;33m€€ﬁ€›±ﬁ[s
[uﬂ[13;1H[11C[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€±±±±±€€€€€›[8C[0;33mﬁ€€€ﬁ∞ﬂ[14;1H[12C[37mﬁ€€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€€€€[1;30m€±±€€€€€€€€[9C[0;33m€€≤€ﬁ[15;1H[13C[37m€€€[1;30m±±±±±±[0m€€[1;30m±[s
[u±±±±±[0m€€[1;30m±±±±±±[0m€€€€€[1;30m€€€€±±±€€€›[9C[0;33m€€±€›[16;1H[13C[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€±±±±±±€€€[9C[0;33mﬁ€€±€∞[17;1H[12C[37mﬁ€€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€€€[1;30m€€±±±±€€€€[s
[u[10C[0;33mﬁ€€±€±[18;1H[1;30m‹‹‹‹‹‹‹ ‹ ‹‹[0m€€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€[1;30m±±±±±±[0m€€€€€[1;30m€€€€€€€€€ ‹‹ ‹‹‹    [0;33mﬁ€€±€≤[19;1H[1;30m∞∞∞∞∞∞∞∞∞∞∞[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€±±±±±€€ ∞∞∞∞∞∞∞∞∞∞∞ [0;33m€€≤[s
[u≤€∞[20;1H[1;30m±±±±±±±±±±±[0m€€€€€€€€€€€€[1;30m±±±±±[0m€€€€€€€€€€€€[1;30m€€±±±±±€€›±±±±±±±±±±±±±±[6C±±±±±±±±±[21;1H±±±±±±±±±±[0m€€€€€€€€€€€€€[1;30m±±±±±[0m€€€€€€€€€€€[1;30m€€€€€€€€€€ ±±±±±±±±±±±±±±±±∞[5C±±±±±±±[22;1H≤≤≤≤≤≤≤≤≤[0m€€€€€€[s
[u€€€€€€€[1;30m±±±±±[0m€€€€€€€€€€€[1;30m€€€€€€€€€€ﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[6C∞≤≤≤≤[23;1H≤≤≤≤≤≤≤≤≤‹‹‹‹‹‹‹[5C±±±±±[0m€€€€€€€€€€[1;30m€€€€€ﬂﬂﬂﬂ‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±   ∞    ±≤[24;1H€€€€€€€€€€€€€€€€€€€‹‹[8C[0mﬂﬂ€€€€[1;30m€€€ﬂ  ‹€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€∞   ± ±  €[25;1H€€€€€€€€€€€€€€€€€€€€€€€[17C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞   ≤ ±≤ ±
[55C[0;34mwIz/CORP
[46C[1;37m‹€‹
[10C‹‹€‹ €ﬂ ‹  ‹  ‹ ‹ ‹€‹‹‹  ‹  ‹‹‹‹[5C€
[12C€  € ﬂ€ﬂﬂ€  € €  €  € ﬂ€ﬂ  €    ‹‹‹[47m≤[40m‹
[12C[47m≤[40m‹‹[47m≤[1C[0mﬂ[1;47m≤[40m‹ [47m≤[2C≤[1C[40m€  [47m≤[1C[40mﬁ›  €  ﬂ[47m≤[40mﬂﬂ ﬁ›  [47m±[16C[0;31m‡
[12C[1;37;47m±[2C±[2C±[1C[40mﬂ[47m±[2C±[1C[40mﬁ› [47m±[1C≤[3C[40m€   [47m±[3C[40mﬁ[0m›  [1;47m∞[40m
[11C[0m‹[1;47m∞[2C∞[2C∞[2C∞[1C[0m‹[1;47m∞[0m‹‹[1;47m±[0m‹ﬁ [1;47m±[3C[0mﬁ[1m› ﬂ[47m∞[0mﬂﬂﬂ ﬂﬂﬂﬂ[7C[31m€   ﬁ[5C˙ ‹   ˙ ›
[12C[47m [8C[37;40mﬂ  ﬂ  ﬁ›[7Cﬂﬂ ﬂ[12C[31m˙ €›ﬂ€‹€‹ ﬂ‹‹‹ €‹    €‹‹
[53Cﬁ€›˙   ﬂ €˙  ›€ ﬂﬂ›ﬁﬁ ˛€
[39C[1;37mﬂ‹[11C[0;31m˛ ﬁ›  ‹‹ ﬁ‹   ›€  ˙ ﬁ€ﬂﬂ ˙
[14C[1;37m‹‹€‹ €ﬂ[7C‹ ‹ ‹€‹‹€   €ﬂ‹[12C[0;31m€ﬂﬂ ﬂ›  ﬂ€ﬂ ﬁ[5Cﬁ  ˙
[16C[1;37m€  € ‹€‹‹€‹ € €  €   ‹  €  ﬂ€[12C[0;31m˙  ›˛  ﬁ ˛ ›    ›
[14C[1;37m‹‹[47m€[40m‹‹[47m≤[40m‹ [47m≤[2C[40m€  [47m≤[1C[40m€ ﬂ€ﬂﬂﬂ[47m≤[40mﬂ [47m≤[40mﬂ[18C[0;31m˙[7C˛  ˙ ›
[16C[1;37;47m≤[2C±[2C±[2C≤[2C±[1C[40mﬁ›[5C[47m±[2C±[19C[0;31m›   Há    '
[15C[37m‹[1;47m±[2C∞[1C[0mﬂ[1;47m∞[0mﬂﬂ[1;47m±[0mﬂ‹[1;47m∞[0m‹‹[1;47m±[0m‹ ﬂﬂﬂ[1;47m∞[1C[0mﬂ[1;47m∞[0mﬂﬂﬂﬂﬂ
[16C[1;47m∞[2C[0mﬂ  ﬂ[5Cﬂ  ﬁ›[7Cﬂ[0m
