[40m[2J[25C[0;1;32m‹[9C‹    ‹[17C‹[2;1H[23C‹€[8C‹€   ‹€[16C‹€
[3;1H[21C‹€€€[6C‹€€€ ‹€€€[14C‹€€€[4;1H[20Cﬂ€€€€[5Cﬂ€€€€ﬂ€€€€ ‹€€€ﬂ[s
[uﬂﬂﬂﬂﬂﬂ ﬂ ﬂ€€[8C‹[5;1H[16C‹ﬂ  ‹€€€€    ‹‹€€€€ €€€€ €€€   ‹€€€ﬂ€€€‹ €[s
[uﬂ€€€€€€ﬂ[6;1H[14C‹€[42m≤[40m€‹€€€€€[42m≤[2C[40m‹[42m≤[40m[s
[u[40m€ﬂ€€€[42m≤[1C[40m€€€[42m≤[1C[40m€€[42m≤[2C[40m€€€[s
[u[42m≤[2C≤[40m€€€‹   [42m≤[40m€€ﬂ[7;1H[12C‹[42m≤≤≤±≤≤≤[40m[s
[u[40mﬂ[42m≤≤≤±[40m‹[42m≤≤±[2C≤≤≤±[1C≤≤≤±[2C[40mﬂﬂﬂ [42m≤≤[40m[s
[u[42m≤±[2C±≤≤[40mﬂ ‹  [42m±[40mﬂ[8;1H[13C[42m±±±∞[1C[40mﬂ  [s
[u[42m±±±∞[1C±±∞[2C±±±∞[1C±±±∞[1C±±±∞[1C±±±∞[2C∞[40mﬂ ‹[s
[u[42m±±[1C[40mﬂ[0;32m‹‹‹ ‹[9;1H[13C[1;42m∞∞∞ [1C[0;31m∞  [s
[u[1;32;42m∞∞∞ [1C∞∞ [1C[0;32m‹[1;42m∞∞∞[0;32m€ [1;42m∞∞∞[40m[s
[u[0;32m€ [1;42m∞∞∞[0;32m€ [1;42m∞∞∞[0;32m€ ﬂ  ﬂ ‹ ﬂﬂ[1;42m∞[40m[s
[u[0;32mﬂ[10;1H[11C[31m∞ [42m    [1C[40m±∞ [42m    [1C    [40m[s
[u[42m     [1C    [1C[32;40m€€€€ €€€€ [31m∞  [32m‹€ ‹ ‹[11;1H[s
[u[11C[31m± [36;42m∞∞∞∞[1C[31;40m≤± [36;42m∞∞∞∞[1C∞∞∞∞[1C∞∞[40m[s
[u[42m∞∞[1C∞∞∞∞[1C∞∞∞∞[1C∞∞∞∞[2C[32;40m‹[36;42m∞∞∞[1C∞[2C∞[40m[s
[u[32;40m‹[12;1H[11C[31m≤ [36;42m±±±±[1C[31;40mﬂ  [36;42m±±[40m[s
[u[42m±±[1C±±±±[1C±±±±[1C±±±±[1C[32;40mﬂ[36;42m±±±[1C±±±±[40m[s
[u[1C[32mﬂ[36;42m±±±±[1C±[2C±±±[32;40m‹[13;1H[11C[31m€‹ [36mﬂ[s
[u[42m≤≤≤[40m‹‹‹‹‹‹‹‹[42m≤≤≤[40mﬂ [42m≤≤≤≤[1C[40mﬂ[42m≤≤≤≤[40m[s
[u[40m‹‹‹‹‹‹‹‹‹‹[42m≤≤≤≤[40mﬂ [42m≤[40m‹[42m≤≤≤≤≤≤[40m‹[14;1H[s
[u[11C[31mﬂ[1;41m∞‹[0;31m‹‹‹‹‹‹ [36m‹‹‹‹ [31m‹‹‹‹ [36m€€€€ [31m‹[s
[u‹‹‹ [36m‹‹‹‹ ‹‹‹‹ [31m‹‹ [36m‹‹€€ [31m‹‹‹‹‹‹ [36mﬂ [31m‹[15;1H[s
[u[13Cﬂﬂ[1;41m∞±[2C[0;31mﬂ [46m  [1;30m∞∞[2C[0;31mﬂ[1;41m∞[40m[s
[u[2C[0;36m€[46m [1;30m∞∞[2C[0;31mﬂ[1;41m∞[2C[30;46mEx∞∞[40m[s
[u[1C[0;36m€[46m [1;30m∞∞[4C  ∞∞[2C[0;31mﬂ[1;41m∞±[16;1H[40m[s
[u[15C[41m∞[5C[46m [30m∞±±[3C[0;31m€  [46m [1;30m∞±±[3C[40m[s
[u[31;41m±[2C[46m [30m∞±±[1C ∞±±[4C ∞±±[3C[31;41m∞[17;1H[40m[s
[u[15C[41m±[5C[30;46m∞±≤≤[3C[31;41m∞[2C[30;46m∞±≤≤[2C[40m[s
[u[0;31mﬁ[1;41m≤[0;31m› [1;30;46m∞±≤≤[1C∞±≤≤[4C∞±≤≤[3C[40m[s
[u[31;41m±[18;1H[14C[0;31mﬁ[1;41m≤[0;31m›    [1;30;46m±≤[40m[s
[u[43m€€[40m‹  [31;41m±[2C[30;46m±≤[40m€€‹ [0;31m€[1;41mﬂ›[40m[s
[u[1C[30;46m±≤[40m€€ [46m±≤[40m€€‹   [46m±≤[40m€€‹ [0;31mﬁ[s
[u[1;41m≤[0;31m›[19;1H[14C€[1;41mﬂ›[4C[30;46m≤[43m€€[40mﬂ  [s
[u[0;31mﬁ[1;41m≤[0;31m› [1;30;46m≤[40m€€ﬂ   [0;31mﬂ  [s
[u[1;30;46m≤[40m€€ﬂ [46m≤€[40m€ﬂ    [46m≤€[40m€ﬂ  [0;31m€[s
[u[1;41mﬂ›[20;1H[15C[0;31mﬂ[5C[1;30m€ﬂ    [0;31m€[1;41mﬂ›[40m[s
[u[1C[30m€ﬂ[8C€ﬂ   €ﬂ[6C€ﬂ[5C[0;31mﬂ[21;1H[20C[1;30mﬂ[7C[s
[u[0;31mﬂ[11C[1;30mﬂ    ﬂ[7Cﬂ[0m
