[255D[40m
[0m[26C[32m‹‹‹‹[9C‹‹‹[1m‹‹‹
[25C[30;42m∞[0;32m€€€€€‹[6Cﬁ€€[1;42m∞±≤[40m€›€€€€€
[25C[30;42m∞∞[0;32mﬂﬂﬂﬂ[1;42m∞±[5C[0;32m€€ﬂ   [1mﬂ ﬂﬂﬂﬂ
[12C[0;32m‹[12C[1;30;42m±±[4C[32;40mﬁ[42m≤[40m›    [0;32m€[1;30;42m∞[40m
[9C[0;32m‹€ﬁ[13C[1;30;42m≤≤[4C[32;40mﬁ€›    [0;32mﬂ[1;30;42m±[19C[32;40m‹€€‹
[7C[0;32m‹[1;42m∞∞[0;32mﬂ[14C[1;30;41m€[42m≤[4C[32;40mﬁ€›‹[42m≤±∞[0;32m›[1;30;42m≤[1C[0;32m‹ €€€€€€[1;42m∞±≤[40m€‹    ﬁ€€€€€  [0;32mﬁ‹
[6C[1;42m≤±±[2C[0;32mﬁ[13C[1;30mﬂﬂ   [32m‹€€  [0;32m‹‹ﬁ€[1;30mﬁ[8C[0;32mﬂﬂ[1mﬂﬂﬂ[5Cﬁ€€€€€   [0;32m€›
    [1m‹€‹[42m≤[3C∞[0;32m›[5C‹ ‹€€€[1;42m∞±±≤≤[40m€€ﬂ  [30;42m±∞[0;32m€[1;30;42m∞[0;32m€[1;30mﬁ[5C‹[13C[32mﬂ€€€›   [0;32mﬁ[1;42m∞[40m
   €€€€€   [42m∞∞[12C[30;40m‹‹   ‹‹‹ [42m≤[0;32mﬂ [1;30;42m±±[40mﬁ   ‹€€›[12C[32;42m≤[40mﬂ€ﬂ[5C[42m∞±[40m
  ﬁ€€€€€   [42m±±[12C[30;40m€€    ﬂ€€ﬁ› €[42m≤[40mﬁ€€€€€€›€‹‹‹[7C[32;42m±≤≤[7C±±≤[40m
   €€€€    [42m±≤≤[11C[30;40m€€[5Cﬁ€›€€€ﬂ €€€ﬂ€€›€€€€€[5C[32;42m∞±±[9C≤[40m‹€›
    ﬂﬂ[6C[42m≤[40m‹€€‹[8C[30m€€[6C€›[9Cﬁ€   ˙N[32mM˙  [0;32m‹€€[1;42m∞[10C[40m‹€€€
[12C€€€€€€[7C[30m€›[6Cﬂ[10C€›[5C[0;32m‹ ‹€ﬂﬂ[11C[1mﬁ€€€€›
[12Cﬁ€€€€€›[14C[30m€[10C‹[24C[32m€€€€
[13C€€€€€›[6C[30m€ ˙ ˙ -ƒƒ[Ma[0;32mgazi[1mne]ƒƒƒ- ˙ ˙[18Cﬂﬂ
[14Cﬂ€€ﬂ[15C[30mﬁ[10Cﬂ
[25Cﬁ[18Cﬁ






[0m[255D
