[40m[2J[40m



[0mĿ
[1;47m[30m[1C[37m[30m[1C[37m[30m[1C[37m[30m[3C[37m[30m[1C[37m[30m[1C[37m[30m[1C[37m[30m[0m
[1;47m         [30m[1C[37m       [30m[1C[37m       [30m[1C[37m  [30;40m   [37;47m  [30m[1C[37m         [30m[1C[37m       [30m[1C[37m         [30m[0m
[1;30m[37;47m   [30m[40m [37;47m   [30m[40m [37;47m   [30m[40m [37;47m  [30;40m   [37;47m  [30m[1C[37m  [30m[40m[37;47m  [30m[1C[37m   [30m[40m [37;47m   [30m[40m[0m
   [1;47m   [30m[4C[37m   [30m[5C[37m   [30m[5C[37m  [30;40m   [37;47m  [30m[1C[37m  [30m[3C[37m  [30m[1C[37m   [30m[8C[37m   [30m[3C[0m
   [1;47m   [30m[4C[37m   [30m[37m[30m[1C[37m   [30m[5C[37m  [30;40m[37;47m  [30m[1C[37m  [30m[3C[37m  [30m[1C[37m   [30m[37m[30m[4C[37m   [30m[3C[0m
   [1;47m   [30m[4C[37m       [30m[1C[37m   [30m[5C[37m         [30m[1C[37m  [30m[3C[37m  [30m[1C[37m       [30m[4C[37m   [30m[3C[0m
   [1;47m   [30m[4C[37m   [30m[1C[37m   [30m[5C[37m  [30m  [1C[37m  [30m[3C[37m  [30m[1C[37m   [30m[4C[37m   [30m[3C[0m
   [1;47m   [30m[4C[37m   [30m[5C[37m   [30m[5C[37m  [30;40m   [37;47m  [30m[1C[37m  [30m[3C[37m  [30m[1C[37m   [30m[8C[37m   [30m[3C[0m
   [1;47m   [30m[4C[37m   [30m[37;40m[0m [1;47m   [30m[37;40m[0m [1;47m  [30;40m   [37;47m  [30m[1C[37m  [30m[3C[37m  [30m[1C[37m   [30m[37;40m[0m    [1;47m   [30m[3C[0m
   [1;47m   [30m[4C[37m       [30m[1C[37m       [30m[1C[37m  [30;40m   [37;47m  [30m[1C[37m  [30m[3C[37m  [30m[1C[37m       [30m[4C[37m   [30m[3C[0m
   [1;47m[30m[4C[37m[30m[1C[37m[30m[1C[37m[30m[40m   [37;47m[30m[1C[37m[30m[3C[37m[30m[1C[37m[30m[4C[37m[30m[3C[0m
[[1;33mSOFTWARE PALACE[0m]







[0m[255D