[?7h[40m[2J[9C[0m‹
[6C‹[1;47m∞[0mﬂ[20C[1m‹
[5C[47m∞±≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ   ‹‹‹‹[47m∞∞[40m‹‹‹‹[13C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    ﬁ[47m±≤€≤≤≤±∞ [30m∞±≤€[40m≤±∞∞ ∞∞  [0m‹ﬂ [5;30mU[0;1m‹[47m≤±±±±∞∞[30m∞[37m∞[30m∞∞∞±±[0m‹[8C[1m‹[47m≤±±±±±[30m∞∞±±≤≤≤[2C[37;40mﬂ‹ﬂ
[5Cﬂ[47m€≤≤≤±∞ [30m∞±≤€[40m≤±∞∞ ∞  [0m‹ﬂ  [1m‹[47m€≤±±±±∞∞[30m∞[37m∞[30m∞∞∞±±±±[0m€‹    [1m‹€[47m≤±±± [30m∞∞∞±±≤≤[3C[37;40m‹ﬂ
[8Cﬂ[47m±≤ [30m∞±≤ [0mﬂﬂﬂ‹ [1;30m∞ [0m‹ﬂ    [1;47m€€≤±± ‹[40mﬂﬂﬂﬂﬂﬂ[47m‹ [30m±±≤≤ [3C[37;40m€€[47m≤±± [30m∞∞[37;40m€ﬂﬂﬂﬂﬂ‹ [0m‹[1mﬂ
[9Cﬁ[47m±[30m∞±≤[40m€[47m∞[3C[0mﬁ›‹ﬂ[6C[1;47m€≤±± ﬁ[40m›[6Cﬁ[47m›[30m±≤≤[40m±[47m [3C[37;40m€[47m≤±± [30m∞∞[37m±[6C[0m‹ﬂ
[10C[1;47m∞[30m±≤[40m≤[34;44m≤[30;47m±[3C[0m‹ﬂ[8C[1;47m€±± [30m∞[37m≤[8C[30m±≤≤[40m±∞[47m [3C[37m≤±± [30m∞±±[37m∞[5C[0mﬂ
[10C[47m [1;30m≤[40m±[34;44m≤±[30;47m±[13C[37m€∞ [30m∞±[37m±[8C[30m±≤[40m±∞∞[47m [3C[37m±± [30m∞±∞∞[0m€‹
[10C[47m [1;30;40m∞[34;44m≤±∞[30;47m≤[13C[37m≤ [30m∞±≤[37m∞[8C[30m≤[40m±∞∞ [37;47m∞[3C± [30m∞±∞∞≤≤≤[0m€‹‹‹[1;30m‹‹‹
[10C[47m∞[34;44m≤±∞ [30;47m≤[13C[37m±[30m∞±≤€ [8C∞[40m∞∞ ∞[47m [4C[0mﬂ[47mŸ[1;30m∞∞≤≤≤[40m≤≤≤±±±∞∞∞‹
[10C[47m∞[34;44m±∞ [0;34m≤[1;30;47m≤[13C[37m∞[30m±≤[40m≤[34;44m≤[30;47m∞[8C≤[40m∞ ∞ [37;47m∞[6C[0mﬂ[47m [1;30m≤≤[40m≤≤≤±±±∞∞∞∞∞∞‹
[10C[47m±[34;44m∞ [0;34m≤±[1;30;47m€[13C ≤[40m±[34;44m≤±[30;47m±[8C±[1C[40m∞  [47m [8C[0mﬂﬂﬂ[1;30mﬂﬂﬂ±±∞∞∞  ∞[47m±[40m
[10C[47m±[44m [0;34m≤±∞[1;30mﬁ›ﬂ‹[10C[47m∞[40m∞[34;44m≤±∞[30;47m≤[8C∞[4C∞[7C[40m‹[7C±∞∞  ∞ [47m∞[40m
[10C[47m≤[0;34m≤±∞  [1;30m€ﬂ[11C[47m±[34;44m≤±∞ [30mﬁ[40m›[6Cﬁ›    [47m±[7C[40m‹ﬂ[6C≤∞ ∞   [47m≤[40m
[10C€[0;34m±∞ [1;30m‹ﬂ[13C[47m≤[34;44m±∞ [0;34m≤±[1;30mﬂ‹‹‹‹‹‹ﬂ[5C[47m≤[5C[40m‹[44mﬂ[40m‹[5C‹ﬂ[7C[47m≤[40m
[10C€[0;34m∞[1;30m‹ﬂ[15C€[34;44m∞ [0;34m≤±∞∞∞∞[10C[1;30m€   ‹[44mﬂ[0;34m€[1;44m∞∞[30;40mﬂﬂﬂﬂﬂ[8C‹ﬂ
[10C€ﬁ[18Cﬂ[44m‹[0;34m±∞∞∞∞[9C[1;30m‹ﬂ  ‹[44mﬂ[0;34m€[1;44m∞∞∞±±[0;34m≤≤±±∞[5C[1;30m‹ﬂ
[10Cﬁ›[10C[0;34m [D[9C[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹ﬂ [0;34m [D [1;30mﬁ›ﬂ[44m‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹‹ﬂ   [0;34m [D
[11C[1;30mﬂ[38Cﬂ


[6C‹[7C‹  ‹ ‹‹ ‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹‹‹‹‹‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹[0m‹‹‹‹[1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[0m‹‹‹[1m‹[0m‹‹[1m‹[0m‹[1m‹‹‹‹[0m‹[1m‹
[30mﬂ[10Cﬂ    ﬂ ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ
[30;47m≤≤≤≤[40m‹‹‹‹‹  ∞∞∞±±±±≤≤≤€€€€€[47m≤≤±±∞±≤[40m≤±∞ ∞ ∞    ∞∞∞[37;47m≤±∞ [30m∞±≤€[40m≤±∞∞±≤±±∞  ∞   ∞
  [31m1.26 Gigs Online[10C[34mSysop: Jack Ripper[9C[32mNew Users Welcome
  [31mOnline Games[14C[34mCo-Sysop: Scorpion[10C[32mCall Soon
  [0;31m([1m604[0;31m)[1m$$$-$$$$[13C[34mCo-Sysop: Merlin
  [31mUSR 28.8k Sportster[7C[34mCo-Sysop: Sauron
  [31m9600-28800[0m
