[40m[2J[60C[0;1;30m∞[2;1H[59C∞[3;1H[4;1H[55C∞[5;1H[28C∞[10C∞[14C[s
[u∞[6;1H   ∞[28C∞[8C∞[7;1H ∞[32C∞[7C∞[9C∞[8;1H∞[34C∞[7C±[7C±
[9;1H[37C∞[6C±±    ±∞[10;1H[39C∞[5C±∞ ∞±∞[11;1H[12Cﬂﬂ‹[26C∞    ﬁ±±[s
[u[15C‹±±±[12;1H[12Cﬁ≤≤≤≤≤≤ﬂ˛[21C∞    ﬂ[14C‹ﬂ±±[13;1H[11Cﬁ≤≤±ƒ‹ [s
[u[0;31m‹‹‹ [1;30mﬂ‹[38C›±∞[5C‹‹€€˛[14;1H[11Cﬁ≤±±∞ [0;31mﬁ[s
[u[1;41mﬂ€[37m‹›[2C[30;40mﬂ‹[30C∞    ﬁ±±∞   ‹≤≤≤≤±€[15;1H[12Cﬁ≤±±∞‹ [s
[u[31;41mﬂ€≤±[2C[30;40m€∞∞[29C∞±ﬁ‹€≤±∞‹‹ﬂ≤≤≤±±±∞›[16;1H[13Cﬁ≤±∞≤€‹‹[s
[u[0;31mﬂ€›  [1;30m›±±∞  ∞[14C∞[12Cﬁ≤±‹ﬂ [0;31m‹[1;37;41mﬁ[31m±[40m[s
[u[0;31m›[1;30m±±∞∞[17;1H[14C≤±±±±≤≤€ﬂ   ˛≤‹˛∞∞[15C±[13C›±›[0;31mﬁ[s
[u[1;41m±[40m€[37;41mﬂ[0;31m€[1;30m±±∞∞[18;1H[15C˛∞∞±±±±    ﬁﬂ[18C∞±[s
[u[13Cﬂ€ [0;31mﬂ[1;30;41m‹‹‹[40m±±∞∞[19;1H[6C∞[11C∞∞∞[5C±[19C∞±[s
[u[14C±€≤±±±∞∞∞[20;1H[5C∞[20C∞[18C∞±∞[13C±±›∞∞∞∞∞[21;1H   ∞[17C∞[s
[u[23C∞±[14C±≤±∞[22;1H ∞[17C∞∞[8C∞[15C∞±[14C±≤[23;1H∞[16C∞∞±[9C∞[s
[u[14C±≤±±[13C±≤[24;1H[16C∞±±[9C±∞[13C∞±≤≤±[13C±≤[10C∞[25;1H[15C∞±[A
[17C±[10C±±∞    ∞∞∞∞∞ ∞∞±≤±≤±±±∞∞∞∞∞[6C±›[11C∞
[6C∞[7C∞ﬁ±∞[10C∞≤±± ∞∞±±±∞∞∞±±±±±±±±∞∞∞±±∞∞∞∞   ∞›[12C∞
 ≤≤  ∞[5C±±±≤›±[11C∞≤≤ ±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤±±±±±±±∞±≤
 ≤±≤≤›‹  ∞‹‹€€€≤[12C∞±€≤±  ∞[8C∞∞∞∞≤ ﬂ[5C∞∞∞±≤›[9C∞[5C∞
 ≤∞≤∞≤∞ﬂﬂﬁ≤≤≤≤€≤[13C∞€ ﬁ    ≤ﬂﬂﬂﬂ‹[7C∞±±∞    ∞∞ﬁ[17C‹€± ≤±∞± ∞ ±±±±≤≤±[A
[16C[13C∞ﬁ    ≤[7C±[5C∞±   ±∞   ∞[13C∞‹‹≤≤€≤∞±  ∞  ∞ ∞∞∞±±≤[16C›[5C∞  [A
[40C ‹ ±  ›  ±±    ±   ±[8C∞  ≤≤≤≤≤±±±±∞  ∞[6C›∞∞±±›   ˛[11Cﬁ[8C≤≤€±ﬁ ﬁ [A
[48C  ﬂ‹‹‹ ∞   ±[9C∞≤±±±±±±±∞∞[10C±  ∞∞±  ﬁ[13Cﬂ‹[8C±±± ±±±[9C±[8C∞  ∞[A
[71C∞∞∞±±∞∞∞∞[9C∞    ∞± ∞›  ∞[12Cﬂﬂ∞∞∞∞±±±∞    ∞±±∞∞∞[14C∞    ∞ ∞∞  ∞∞[A
[1C[14C∞±±› ±[47C±[7C∞
[16C∞≤ ∞±∞[21C≤ ˛[21C±
[12C∞±  ≤ ∞≤ ±±±∞∞[15C‹‹ﬂ±≤≤≤[19C≤
[12C∞±± ≤≤ [0m‹[1;30m≤≤≤ ±±±±∞∞∞    ‹‹‹‹ﬂﬂ±±±∞∞∞≤≤‹[15C‹≤
[12C∞±› ∞±[0mﬁ€€[1;30;47m±≤[0;30;47m≤[1;40m€‹‹‹‹‹‹‹‹ﬂ[47mﬂ±≤≤[40m±±∞∞∞[A
[43C∞  ∞[0m∞±[30;47m≤[1;40m≤‹‹‹[10C‹€›
[12C∞≤≤  ˛±[37;47m›[0m€€[1;30;47m±∞[0;30;41m≤≤≤[1;37;47m∞[0m€€€[A
[31C[1;30;47m≤[0;31m±±±[37m€[1;30;47m±≤[9C›[0m€[1;30;47m∞≤[40m›  ﬂ[A
[55C[47mﬂﬂ[40m≤[47m€[40mﬂ[47mﬂﬂ€≤[0;30;47m≤[1m€[40m
[11C∞∞±≤≤ ›∞±[37;47m›[0m€[1;30;47m∞[0m€[30;41m≤≤≤[37;40mﬁ[1;47m∞[40m[A
[29C[0m€[1;30;47m≤[31;40m∞[0;31m±±±[37mﬁ[1;30;47m±[40m›[0;31m±±∞∞   [A
[45C ∞∞[1;30;47m›[0m€[31m∞∞∞∞∞[37m€[1;30;47m∞±[0;30;47m≤[1C[40m[A
[60C[37;40mﬁ€[1;30;47m±±[0;30;47m≤[1;40m›
[9C∞± ∞±≤› ›∞±∞[37;47m›[0m€€›[30;41m≤[31;40m∞±[37m€€›[1;31m∞∞[0;31m±±[A
[35C∞[1;30mﬂ[0;31m∞±±±∞∞∞∞±±±±[1;30mﬂ[0;31m±±±±±[37mﬁ[1;30;47m∞±[40m[A
[58C[40m›[0;31m∞[37mﬁ€[1;30;47m∞±≤[40m
[7C∞    ∞ﬁ€ ﬁ ∞±±∞[0mﬂ€›[30;41m±[31;40m±±±[37mﬂ[1;31;41m∞∞[40m∞[A
[33C[0;30;41m∞∞[31;40m±±±±±±±±±±[1m∞∞[0;30;41m∞∞∞∞∞∞[1;31;40m∞∞[0;31m±[A
[56C[1;30;47m∞[40mﬂ[0;31m∞∞[37mﬁ€[1;30;47m∞≤[40m›[6C±
    ∞[7C∞≤€ ﬁ ∞∞±∞[37m‹[30m∞[0mﬂ[30;41m±[31;40m±[1;41m∞±±±∞∞[40m[A
[33C[0;30;41m∞∞∞∞∞∞∞[1;31;40m∞∞[0;31m±±[1m∞∞[41m∞∞∞∞∞∞∞∞∞[40m∞[0;31m±[A
[57C±∞∞∞[37m€ﬂ[8C[1;30m±
∞[11Cﬁ€≤›ﬁ  ∞±[37mﬁ[0m€[1;30m›[0;31m∞[30;41m±∞[1;31m∞±±±±±∞∞∞∞∞∞[40m[A
[39C[0;30;41m∞∞∞[31;40m≤≤[1m∞[41m∞∞∞±±±±±±±∞[40m∞[0;31m±±[37m‹[1;30m[A
[60C∞∞±›[6C∞
[13C≤≤› › ∞∞[37;47m›[0m€[1;30;47m±[40m›[0;31m±[30;41m∞[1;31m∞∞±±[40m[A
[31C[41m±±±±±±±±±±±[0;31m≤≤[1m∞[41m∞±±±±±±±±±±∞[40m∞[0mﬁ€[1;30m›∞±˛[A
[64C[10C∞
[13C≤≤ﬁ › ∞[37mﬁ[0m€€[1;30;47m±≤[40m›[0;31m±[30;41m∞[1;31m∞∞∞∞∞∞[40m[A
[34C[41m∞∞±±±±±∞[0;31m≤≤[1;41m∞∞±±±±±±±±±∞∞[0;31m≤[1;30;47m∞[0m€[A
[60C[1;30;47m≤[1C[40m±›[5C∞    ±
[13Cﬁ±€›ﬁ∞∞[37mﬁ[0m€€[1;30;47m±±[0;30;47m≤[1;40m›[31;41mﬂﬂﬂﬂﬂﬂﬂﬂ≤[40m[A
[36C[41m∞∞∞∞∞∞∞[0;31m≤[1;41m∞±±±±±±±±±∞∞[0;31m≤[1;30;47m∞∞∞[40m[A
[60C[0;30;47m≤[1;40m›∞≤    ∞    ∞
[6C±[6C›±≤≤ ›  [47m∞[0m€±[1;30;47m±≤[1C[0;31m≤≤≤≤≤≤€€[1;41mﬂﬂﬂ≤∞[40m[A
[40C[41m∞∞[0;31m≤≤[1;41m∞∞∞±±±±±±∞[0;31m≤≤[37m€[1;30;47m∞∞≤[40m[A
[60C[0;30;47m≤[1C[1;40m∞€   ∞
[6C±[8C±≤›≤€± [47m‹[0m±[1;30;47m≤[2C[0m€€‹‹‹[31m± [37m‹[31m±±±[A
[38C[1;41mﬂﬂ‹‹[0;31m≤[1;41m≤±∞[0;31m€€€€ﬂﬂ[37m‹€›€›€€[1;30;47m≤[40m[A
[60C[2C±›[8C∞
[5C±[8C∞±±≤ﬁ≤›  ±   [0mﬁ€›€€›ﬁ€€€‹ ‹‹ﬁ€€€›‹€€€›€€€ﬁ€€[1;30m˛ﬂ   ﬁ
    ∞[10C∞±≤≤≤≤€€‹±±  [0mﬂ[1;30m≤[0mﬁ€€ €€€›ﬁ€€[1;30m∞[0m€€€ ﬁ€€€[A
[50C[1;30m∞[0mﬂ€ﬂ[1;30m∞[0mﬂ[1;30m˛ﬂ   ±›[8C∞
   ∞[11C∞∞±≤≤€€≤≤±±±±≤≤≤[0mﬂ[1;30m±±∞[0mﬂﬂ[1;30m±±[0m€›[1;30m±±[0mﬂ[A
[44C[1;30m±±±[0mﬂﬂ[1;30m∞±±∞‹‹ﬂ±   ﬁﬂ
  ∞[7C±[5C∞±≤≤≤€€€€±∞±∞±ﬂﬂﬂﬂ€‹‹‹‹€‹‹ﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂ±≤±∞  ﬁﬂ[8C∞
[8C±[7C∞∞≤≤≤€€€€€€ ∞∞∞∞∞∞∞∞±±±±±∞∞∞∞∞±±±∞∞∞∞∞∞∞∞‹ﬂﬂ±
[7C±[8C∞∞±≤≤€≤≤€€€€€€€‹∞∞∞∞∞±±±∞∞∞∞∞∞∞±∞∞‹‹‹‹€€€≤±∞∞
[6C∞[9C∞∞∞∞≤ﬂ±›≤≤≤≤≤≤≤≤€€€‹‹‹‹‹‹‹‹‹‹€€€€€≤≤≤≤≤≤±±±∞
    ∞[12C∞∞±≤±±±≤±±±±ﬂﬁ≤≤≤≤≤ﬂ∞›≤≤≤≤ﬁ€ﬂ∞±≤≤›±±±±±∞∞∞
[18C∞±∞∞±±±±±±∞∞∞∞±±±±∞∞∞±±±≤≤≤∞∞±±±  ∞∞∞∞∞
  ∞[14C∞±∞∞∞∞∞∞±∞∞∞  ∞∞∞∞ ∞  ∞∞±±±±∞∞∞∞  ∞
∞[16C∞±  ∞∞ ∞∞∞∞ ∞  ∞∞ ∞ ∞   ∞∞∞ ∞ ∞ ∞ ∞
[18C∞  ∞   ∞  ∞∞∞  ∞ ∞∞∞ ∞  ∞ ∞ ∞   ∞
[20C∞    ∞   ∞[6C∞∞[6C∞∞    ∞
[25C˛[10C∞
[6C‹€€‹[9C∞   ˛[11C∞[6C∞
[5Cﬁﬂ€[46m≤[40m€€[10C‹ﬂ[12C‹[15C‹
[8C€[46m≤≤[40m€›[7C€[13Cﬁﬂ[5C‹[8Cﬁﬂ
[9Cﬁ[46m≤≤[40m€›[5C[46m≤[2C[40m‹‹   ‹   ‹   ‹   ‹ﬂ   ‹  ‹   ‹ ‹   ‹[A
[58C[5C‹€€‹
[10Cﬁ[46m≤≤≤[4C≤[40m› [46m≤[40mﬂ[46m≤≤[2C≤≤[3C≤[2C±[2C≤[40mﬂ    [A
[44C[46m≤[2C≤[40m€  [46m≤[1C≤≤[3C≤[3C±[40m›  ﬂ›
[11C[46m±±±[0;36m›  [1;30;46m±[0;36m› [1;30;46m±[3C±[0;36m› [A
[27C[1;30;46m∞[1C±[2C[0;36mﬁ› [1;30;46m∞[1C[0;36m‹[1;30;46m±[40m[A
[39C[5C[46m±[3C≤[0;36m› [1;30;46m≤[1C±[1C±[2C[0;36mﬁ› [A
[61C[1;30;46m±[0;36m›
[12C[1;30;46m∞∞±[0;36m›[1;30;46m±±[2C∞[1C[0;36mﬂ [1;30;46m∞±[1C[40m[A
[27C[46m[36m∞[2C[30m∞[1C[0;36mﬁ[1;46m∞[1C∞[1C[0;36mﬂﬂﬂﬂ[A
[41C[1;30;46m∞±[1C∞[1C[0;36mﬂﬂ[1;30;46m±±[1C∞[1C∞[2C∞[1C[40m[A
[58C[0;36mﬁ[1;30;46m∞[1C∞[2C[0;36m‹ﬂﬂ[1;30;46m∞[0;36m›
[12Cﬁ[1;30;46m∞[36m∞ [0;36m€›  [1;46m±[3C∞[0;36m› [1;46m±[3C±[40m[A
[32C[40mﬁ[46m±[1C±[5C∞[2C∞[3C[30m∞[0;36m› [1;46m∞[1C∞[3C[40m[A
[57C[46m[30m∞[0;36mﬁ[1;46m±[1C[0;36mﬁ›   ﬁ [1;46m∞[40m
[13C[0;36mﬁ[1;46m±±∞[3C[40mﬂ   [46m±[2C[40mﬂ    [46m±[2C[40mﬂ    [A
[40C[46m±[3C[40mﬂ   [46m±[2C[40mﬂ ﬂ    €   [0;36mﬂ[1m‹‹‹[0;36mﬂ [A
[68C[1m›
[14C[46m≤≤[0;36m›[6C[1mﬂ [30m‹‹‹‹  [36mﬂ[6C‹ﬂ[7Cﬂ[9Cﬂ[9Cﬂ
[15C€[6C[30m‹€€€€ﬂﬂﬂ€‹[10C‹
[15C[36mﬁ    [30m‹€€ﬂ[7Cﬁ€[8Cﬁﬂ
[19C€€[11Cﬁ›  ‹‹‹   ‹ ‹   ‹    ‹‹‹‹  ‹
[18Cﬁﬂ    ‹›[6C[46m≤[1C[40mﬁﬂ   ﬂ› [46m≤[1C≤≤[3C≤[1C[40mﬁﬂﬂ [A
[55C[46m≤[1C[40mﬂﬂ
[18C˛[5Cﬁ[46m≤≤[40m‹  ‹[46m≤[40mﬂ [46m≤[5C±[1C±[1C±[1C≤[2C[40m[A
[49C[0;36mﬁ›    [1;30;46m±[40m
[24Cﬁ[46m≤[0;36m› ﬂﬂﬂ   [1;30;46m∞[5C∞[1C∞[1C∞[2C∞[1C[0;36mﬁ[A
[50C[1;30;46m∞[4C∞[40m
[24C[46m±±[0;36m›[7C[1mﬂ‹   [0;36m‹ﬂ [1;46m∞[1C±[3C∞[0;36mﬁ[A
[50C[1;46m±[4C±[40m
[24C[30;46m∞∞∞[9C[36;40mﬂﬂﬂ   ﬂ ﬂ    [46m±[5C≤[40m
[24C[46m∞∞[0;36m€[21C[1mﬂ
[23Cﬁ[46m≤±±[0;36m‹
[24C[1mﬂﬂ[41C[0;36m[[1;30mRooster 93[0;36m]
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[70Cƒƒƒƒƒƒƒƒƒƒ[7C[0;31m˛ [1m604[0;31m˙[1m599[0;31m˙[1m5711 [0;31m˛ [A
[24C[1mSysOp[0;31m˙[1mKodiak [0;31m˛ [1mCoSysOp[0;31m˙[1mRooster [A
[55C[0;31m˛ [1mFoolsNet Node [0;31m˛
[8C˛ [1mDead Weight Distro [0;31m˛ [1mEPiC Distro [0;31m˛ [1mStorm CHQ [A
[55C[0;31m˛ [1m350mb Online [0;31m˛
[37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[72Cƒƒƒƒƒƒƒƒ
[0m[255D
