
            Hello, you sweet, lovely, user person!!!!!
            ------------------------------------------

Welcome to the "Sweetness and Light Bulletin Board" (tm).

This BBS is run by the:
 
          ----------------------------------------------
          HOME COMPUTER, STRICTLY NON-COMERCIAL SOFTWARE
           SWEETNESS AND LIGHT HOBBYISTS COMPUTER CLUB
          ----------------------------------------------

We love new users, but please, be real nice and obey our simple rules:

1.  REAL names ONLY please!          (We need to know what to call you)
2.  NO comercial software!           (We believe in paying software royalties)
3.  NO naughty or rude words!        (You know like... "Hell", "Damn" or "God")
4.  DON'T upset the other users!     (Calling them "mother-fucker" is naughty!)
5.  DON'T make any remarks to upset:
      a. The born again Christians
      b. The bleeding heart liberals
6.  Smile a lot, and please, NO intelligent conversations!


See, isn't this such a sweet, loveable, BBS.....

