

            Its Christmas Time in the Banana Republic
            -----------------------------------------

<Cue the plastic, lifeless elevator Xmas muzak>

<Cue the gaudy, irritatingly bright, flashing, Christmas lights>

<Cue Santa's Elves, dancing like moronic imbeciles>

<Ready the thousands of smiling extras singing boring, idiotic carols>

<Cue the smelly, ugly, fat, drunk, child molester in the Santa Suit>


"Is the homicidal, manical Banana with the chainsaw ready????"

"Good..."

"Lights, Cameras, Action..."
.
.

-----------------------
THE BANANA REPUBLIC BBS
-----------------------

