----------------------------------
IS THIS FANTASY ISLAND ?????!!!!!! 
----------------------------------

   "Da plane, Da plane!! Hey, Boss, who the fuck are they???!!"

   "That Barri, is our next bunch of suckers, I mean guests!
    places everyone, places...Smiles, big smiles...Music...."
 
   "Hey Boss, what do I do???"

   "Barri...keep the ones I point out, for my SPECIAL ATTENTION.
    SHOOT the rest, as soon as you get off the main road.

    ...And Barri, remember to get the watches and the rings,
    as WELL as the wallets this time..."

----------------------------------
HELL NO, ITS THE BANANA REPUBLIC!!
----------------------------------

