_¡__  __ _____ __ _____¡__¡_____._____.__.__._____._____._____¡
:!  \/¯¬Y  _¯¬Y__Y  _¯¬!::!  ___Y  _¯¬Y  T¯¬Y  _¯¬Y  _¯¬Y  __¬!
:¦      |  T  |__|  T  ¦::¦___¯¬|  T  |  |  |  7  |  T__|  _T_¦
:|      |  _  |¯¬|  |  |::|¯¬T  |  |  |  l  |  _ _|  l¯¬|  T¯¬|
:l__\/  l__T  |__|__|  |::l_____|_____|_____|__T  |_____|_____|
:::::l_/:::l_/::::::l_/-AFL WHQ::::::::::::::::l_/:::::::::BBS:
.-------------------------------------------------------------.
¦4.2 GiGS + 2 GiG DAT + /XPRESS v3.xx (REG) + A4000/040/25mhz ¦
| -:-                                                     -:- |
|   NoDE 1 -> [215]/426-9461 + 21.6k USR DS <-- . RiNGDoWN .  |
|   NoDE 2 -> [215]/426-7238 + 21.6k USR DS <-- :  oN ALL  :  |
:   NoDE 3 -> [215]/426-6719 + 16.8k USR DS <-- :   FoUR   :  :
¦   NoDE 4 -> [215]/426-8248 + 16.8k USR DS <-- `  NoDES!  '  ¦
`-------------------------------------------------------------'
