------=Bad Ad=-------=Bad Ad=------=Bad Ad=------ 22:10:10 - 11.04.1993 -----
                         THiZ FiLE WAZ DOWNLOADED FROM
  FiDONeT 2:200/612            /\    .       /\    *  .     MeGaNeT 66:666/1
                      .  * .  /  \        . /  \  .
  FUJiNeT 7:102/102          /    \   +    /    \      .    NeST 90:1101/112
                        +   /   /  \      /      \   +
                           /\   \  /  .  /    \  /      .                 
  I.C.S Swedish HQ     .  /  \   \/     /     /\/   .        Sync World HQ
                          \  /   /      \   \/    +
                       *   \    /  + .   \   \ .    .  .
                         .  \  /          \  /
    SysOp: Troed             \/ARCASTIC    \/XISTENCE      CoSysOp: Zaphod B
  +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002
 =-=-=-=-=-=-=-=-=-=-=-= USRobotics 16800 DUAL STANDARD =-=-=-=-=-=-=-=-=-=-= 

 Supporting: Atari ST/STE/MSTE/TT/ATW/Falcon030/Super Nintendo/Copiers
 TextPHiLES: Motorola/Texas Instrument/Phreaking/Hacking/Anarchy/Perverse
             Diff Info/Fuzzy Logic/Science/Hardware Hackz/ up-to-YOU! 

         .oO ACTIVE USERS FROM MORE THAN 15 DIFFERENT COUNTRIES! Oo.
           DiRECT LiNK TO USA/GERMANY/LUXEMBOURG F0R *FAST* STuFF!

  +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002
 
< Advertisment added using -=Bad Ad=- 1.91 by Troed/Sync. BBS: +46-451-91002 >
