
 .-------------------------------------------------------------------------.
 |                  .                                           .          |
 |     _____________|___________________________________________|_______   |
 |   _/   ______    |     ___.     ______.     ______.    __    ||    _/   |
 |  _\____.    \    |_   /   |\    \/    |\    \/    |    \/    ||    \    |
 |  \     |     \_  _/   \_  _/     \    |/     \_   :     \_   ||     \_  |
 |   \___________/  \_____/__|       \___________/__________/___________/  |
 |         \________|sc      |        \          .                         |
 |               ____________|         \________ |__________________       |
 |               \________   \    .________     \|    ___   __     /       |
 |                /    ._____/    |      \/      \    \/    _)____/        |
 |              _/     |     \_   :     _/     \       \_   \|    \_       |
 |              \_____________/         \______|\_______/__________/       |
 |                           |______________/                              |
 |                                                                         |
 |           (=========)> INSANES SHQ & X-TRADES WHQ <(=========)          |
 |           (=========)>    NODE 1 +46-8-7651455    <(=========)          |
 |           (=========)>    NODE 2 +46-8-PRIVATE    <(=========)          |
 |           (=========)> ASK THE STAFF FOR THE NUP! <(=========)          |
 |                                                                         |
 `-------------------------------------------------------------------------'
 .-------------------------------------------------------------------------.
 |Pyro/Phreak/Anarchy/Drugs/Terror/Hpa/Cards/Constructions/Magazines/Texts!|
 `-------------------------------------------------------------------------'

