--------------------------------------------------------------------------------
  ___  __  ____________  _     __   ___________  __
 / _/\/ /\/ / __/ / /_ \/ \ /\/ /  / __/ /_  _/\/ /     Sysop:  Vivace/XAKK
 \_ \  /   / /_/   /   / O \   /  / /_/ / / / \  /      Cosys: Knatter/XAKK
/___/_/_/\/\__/_/_/_/\_\___//\/   \__/_/ /_/  /_/
            X a k k   h e a d q u a r t e r s
                                               "NO ELITE, JUST PURE INFORMATION"
--------------------------------------------------------------------------------
    - Lots of underground cyberpunkish textphiles - 6000 philes and rising -
  - 16800 DS - 420 Meg - PC/Amiga/ST - Free Download for all Star Trek f¡les -
                                +46(0)431 17506
--------------------------------------------------------------------------------
