THE COUNT
---------

Read the questions until you get to where you are stuck. The numbers
underneath refer to the dictionary listed at the end. Match each number with
its associated word and you'll find an Adventure clue or solution!

Q: CAN NOT GET OUT OF BED?
     94 106 87 106
   More help for above problem.
     41 99 85 108
   Solution to above problem.
     62 99

Q: CAN NOT FIGURE OUT WHAT YOU ARE DOING HERE?
     91 116
   More help for above problem.
     67 43 85 70 58
   Solution to above problem.
     66 64

Q: CAN NOT WORK THE DUMBWAITER?
     52 61 85 106 87 106
   More help for above problem.
     26 40 34 68 88 57 40
   Solution to above problem.
     52 61 106 29 61 106 1 16 61 106

Q: CAN NOT LEAVE THE DUMBWAITER?
     88 28 96 51
   More help for above problem.
     66 108
   Solution to above problem.
     66 21

Q: CAN NOT FIND DRACULA'S CRYPT?
     66 116 80 43 85 76 43
   More help for above problem.
     6 2 80 48 93
   Solution to above problem.
     115 45 57 86 85 6 60 46

Q: PROBLEM WITH A LOCKED DOOR?
     94 106 87 106
   More help for above problem.
     95 80 42 109 28 90
   Solution to above problem.
     20 80 102 13 80 31 8

Q: HAVE NOT FOUND THE MATCHES?
     61
   More help for above problem.
     88 59 19 49 39
   Solution to above problem.
     66 61 106 16 61 106 66 21 106

Q: NEED SOME MORE LIGHT?
     111 11 78
   More help for above problem.
     6 47 80 105 118
   Solution to above problem.
     66 105 106 111 78

Q: CAN NOT GET OUT OF THE PIT?
     117
   More help for above problem.
     45
   Solution to above problem.
     115 45 57 117 85 66 105

Q: FLAG POLE BREAKING ALOT?
     115 45 15
   More help for above problem.
     94 48
   Solution to above problem.
     115 45 57 50

Q: PESKY BAT BUGGING YOU?
     17 26 33 72 92
   More help for above problem.
     88 69 103 34 112 84
   Solution to above problem.
     17 80 4 9 54

Q: CAN NOT FIND DRACULA'S COFFIN?
     89 81 19 80 23
   More help for above problem.
     38 69 87
   Solution to above problem.
     3 11 113 19 80 23

Q: GETTING ROBBED ALOT?
     30 11 74 107 119 63 69 53 62 57
   More help for above problem.
     65
   Solution to above problem.
     20 102 106 10 110 85 113 83 71 106 75 57 102 80 35 55 34

Q: CAN NOT OPEN THE COFFIN?
     94 12 88 28 77 57 79 5
   More help for above problem.
     80 101 28 63
   Solution to above problem.
     44 88 9 54

Q: COFFIN LOCK A PROBLEM?
     75 80 25
   More help for above problem.
     25 28 37 36
   Solution to above problem.
     114 97 54 73 32 52 25

Q: STILL CAN NOT KILL DRACULA?
     34 82 40 88 104 24 18
   More help for above problem.
     14 88 80 54 98
   Solution to above problem.
     100 102 60 7 9 54 85 32 22 63 80 27 56

DICTIONARY
==========

 1 OR                31 PAPER            61 DUMBWAITER       91 WALK
 2 OUT               32 THEN             62 GET              92 LIKE
 3 SMOKE             33 VAMPIRES         63 DRACULA          93 WINDOW
 4 GARLIC            34 YOU              64 GATE             94 TRY
 5 EMPTY             35 DOOR             65 CLOSET           95 POSTCARD
 6 CLIMB             36 HEATED           66 GO               96 REAL
 7 COFFIN            37 SOLAR            67 LEAVE            97 UNTIL
 8 CLIP              38 SMOKING          68 WANT             98 BEFORE
 9 AT                39 DIRECTIONS       69 CAN              99 UP
10 HIDE              40 DO               70 FOLLOW           100 BREAK
11 A                 41 WAKE             71 HERE             101 BAT
12 WHEN              42 MAILMAN          72 DON'T            102 LOCK
13 WITH              43 CASTLE           73 TIME             103 GIVE
14 FIX               44 OPEN             74 DUSTY            104 AS
15 ELSEWHERE         45 SHEET            75 REMEMBER         105 PIT
16 RAISE             46 DOWN             76 LOOK             106 -
17 CARRY             47 INTO             77 SUPPOSED         107 PLACE
18 SLEEPS            48 BEDROOM          78 MATCH            108 ...
19 IN                49 TWO              79 BE               109 BRINGS
20 PICK              50 BED              80 THE              110 STAKE
21 ROOM              51 EASY             81 SIGN             111 LIGHT
22 KILL              52 ENTER            82 MUST             112 BAD
23 CRYPT             53 NOT              83 PACK             113 CIGARETTE
24 HE                54 NIGHT            84 BREATH           114 WAIT
25 OVEN              55 BEHIND           85 AND              115 TIE
26 WHAT              56 DAY              86 SOMETHING        116 OUTSIDE
27 NEXT              57 TO               87 HELP             117 RING
28 IS                58 PATH             88 IT               118 FIRST
29 LOWER             59 GOES             89 READ             119 WHERE
30 FIND              60 ON               90 USEFUL
