
Date:  01-22-89  05:33
From:  Hugh Read
To:    Serge King
Subj:  ALOHA, Serge King -- a full moon blessing

EID:d649 12362c31
  
 The only Temple of Peace worth building
 Is in your heart, Serge
 Is in the human heart
 In your students hearts
  
 Peace can not be won with money, Serge
 Peace can not be bought
 Nor can peace be sold
 But peace must be earned
  
 In loving, selfless service to us all
 Giving, regiving
 Just for the Joy of It
 THAT is Aloha
  
 Aloha is never prosperity, Serge
 Bought with the money
 Tinkling in your pocket
 Aloha is free
  
 Giving, regiving in poverty
 Sings an ancient song
 Full of Joy, Bliss and Love
 The true coin of Peace
  
 A so is giving, regiving in wealth
 A thing of beauty
 Filled with ancient glory
 Unsurpassable
  
 With blessings and thanks, I give you this gift
 May it touch your heart
 And open your heart
 May it touch all hearts
   
 ALOHA, Serge King!


---
 * Origin: FIRE OPAL - A Gem of an OPUS  [Minneapolis, MN  (612) 822-4812]
(Opus 1:282/8)

