From: mimir@hardy.u.washington.edu (Al Billings)
Newsgroups: alt.pagan
Subject: Re: ALT.PAGAN Booklist (long)
Date: 12 Mar 1993 00:46:36 GMT

[quotation of previous article deleted by me --Ceci]

 Here is an organization and magazine list that Lew Stead put together
last year and put in my Runes and Asatru echo:


Sources and Resources for Asatru

Organizations:

The Asatru Alliance of Independent Kindreds P.O. Box 961; Payson AZ 85547

The Alliance is the linear descendent of the Asatru Free Assembly.
They are a democratically run national confederation of independent
kindreds who meet once a year in an Allthing to conduct business. It
is essentially conservative and libertarian. "The Alliance is based
upon the ancient model of tribal democracy known as the Thing, and
member kindreds support a code of laws we feel necessary to preserve
and protect Asatru from those who would dilute, subvert, or in any way
harm our religion.  Membership in the Alliance is encouraged for those
who actively promote and believe in the Aesir and Vanir and our
collective Heathen Heritage. Anyone interested in joining the Alliance
should contact the kindred of choice for acceptance.  There is no
membership in the Alliance except through a kindred.  Applicants must
subscribe to the membership requirements of the kindred of choice and
uphold the bylaws of the Asatru Alliance."

The Ring of Troth P.O. Box 18812; Austin TX 78760 The Ring of Troth
was founded by Edred Thorsson. He resigned in Spring of 2242 (Runic
Reckoning - 1992 C.E.) and has been replaced by Prudence Priest, most
well known as the editor of Yggdrasil.  Due to the resignation of
Thorsson and several other members of the High Rede (i.e. Board of
Directors) the Ring is currently in reorganization, and it appears
that it will emerge much stronger than before.

The Ring is governed by an appointed High Rede of 9 persons who guide
the national affairs of the Ring.  They offer a number of programs
include an Elder training program for prospective clergy, The Rune
Ring for study of the magickal properties of the Runes from within a
Germanic Pagan context, and recognition for local Kindreds.

The Ring of Troth requires that "its members affiliate for cultural
and religious reasons rather than for racial and political reasons.
The use of the Ring of Troth as a platform for any type of political
or racial propoganda will not be tolerated"

Dues are $24 and include a subscription to Idunna. If one does not
wish to join, Friends of the Troth may receive Idunna for $24 as well.

Magazines:

Vor Tru - $12/year. The Journal of the Asatru Alliance (see above
address).  Concentrates on community issues within the Alliance, news
of kindreds, letters, etc.

Idunna - $24/year. The journal of the Ring of Troth. Idunna
concentrates on fairly heavy academic subjects, runelore, etc.

Mountain Thunder - $18/year (for U.S. subscription), 1630 30th St
#266; Boulder CO 80301. Glossy covered and well put together. Usually
excellent articles on relgious issues of Heathenry, scholarly stuff,
reviews, and opinion.

Uncle Thorr's Newsletter - $12/year, P.O. Box 080437; Staten Island NY
10308-0005. Simple newsletter with ranting and raving from Uncle Thorr
and company, news from NY, and articles on lifestyle, runes, and other
topics.

Kindreds:

American Church of Theodish; 107 Court St, Suite 131; Watertown NY
13601 (Anglo Saxon Theodism)

Am Church of Theodish West; 9353 Otto St; Downey CA 90241

Arizona Kindred; P.O. Box 961; Payson AZ 85547 (Asatru Alliance)

Barnstokker Hearth; P.O. Box 1972; Seattle WA 98111-1972

[ Grendel's Note: The one above is mine. Mailing address isn't current
and neither is the group's name ]

Eagles Reaches; P.O. Box 382; Deer Park TX 77536 (Ring of Troth)

Mountain Moot; P.O. Box 328; Elizabeth CO 80107

Nerthus Heart; 27 Gap Rd; Black Hawk CO 80422

Northern California Kindred; P.O. Box 445; Nevada City CA 95959

Norvegr Kindred; 219 Lewis St; Wash Court House OH 43160

Oak Rune Kindred; P.O. Box 3392; Galveston TX 77552

Raven Kindred; P.O. Box 970; Amherst MA 01004-0970

Skelland Kindred; P.O. Box 7608; Clearwater FL 34618

Thorr's Hammer Kindred; 9461 Bella Vista Rd; Apple Valley CA 92308

Torwald Kindred; 1630 30th St #266; Boulder CO 80301

Vinland Kindred; P.O. Box 15431 PSS; Stamford CT 06901

Wulfing Kindred; P.O. Box 18237; Chicago IL 60618 (Asatru Alliance)

Yggdrasil Kindred; 1709 West Midvale Village Dr; Tucson AZ 85476

Recommended Books:

The Poetic Edda, Lee Hollander translation (basic mythology in an
excellently translated poetic version.)

The Prose Edda, Jean Young translation (basic mythology)

The Norse Myths, Kevin Crossley Holland (basic mythology in modern
language and retelling, excellent for readings or meditation)

A Book of Troth by Edred Thorsson (Not my favorite author and not a
book without many imperfections, but the only mass market book of the
basic rituals of Asatru)

The AFA Rituals, three volumes available from World Tree Books ($18
from World Tree) The original ritual volumes from the Asatru Free
Assembly.

Introduction to Ritual and Invocation Tape ($7 from World Tree Books)
A basic cassette tape that goes through a ritual step by step, the
other side is a variety of invocations and prayers.

The last two are from World Tree Publications; P.O. Box 961; Payson AZ
85547 (checks payable to the O.F. of Arizona). World Tree is a service
of the Asatru Alliance and carries a number of tapes and booklets as
well as Thor's Hammers and statuary.

From: mimir@hardy.u.washington.edu (Al Billings)
Newsgroups: alt.pagan
Subject: Re: ALT.PAGAN Booklist (long)
Date: 12 Mar 1993 00:55:41 GMT

 Here is a more complete Nordic bibliography (I have it as a file on
my BBS):

Greetings from Gunnora Hallakarva.

In answer to your question about sources for Norse paganism, I have
included my annotated bibliography that I use when teaching classes in
the subject. I have divided the list into "scholarly" works and "New
Age" texts for convenience. The best way to learn about Asatru (Norse
paganism) is to locate a Hearth or Hof or Kindred near you and ask to
attend a blessing.

Wassail!

::GUNNORA::


Religion in the Pagan Viking Age
==============================================================

Branston, Brian. Gods and Heroes from Viking Mythology. New York:
Schocken. 1982.
          [Brian Branston has written other well-received books on
          Viking and Anglo-Saxon mythology, and his retelling of the
          myths reflects that background. The lavish, full-color
          illustrations and pen-and-ink work by artist Giovanni Caselli
          are lovely, however they convey the flavor and not the
          substance of Viking Art, as his source materials seem to have
          been German Romantic painters and Wagnerian set-builders.] 

Crossley-Holland, Kevin. The Norse Myths. New York: Pantheon. 1980.
          [Crossley-Holland has collected and consolidated the various
          sources of Norse mythology, then produced clear and concise
          re-tellings of those myths for this book. Norse myth can be
          very difficult to grasp when reading the scattered pieces in
          the Eddas, but this book provides easily understandible
          stories. The introduction, notes and glossary make this book
          even more attractive as a source.]

Dumezil, Georges. Gods of the Ancient Northmen. Berkeley:
University of California Press. 1973.
          [This work is in translation, and as a result the language is
          sometimes a bit difficult to follow. Provides a thoughtful,
          in-depth analysis of the powers and relationships of the Norse
          gods.]

Ellis-Davidson, Hilda Roderick. Gods and Myths of Northern Europe.
Harmondsworth: Penguin. 1964.
          [An excellent general work on the myth and religion of the
          pagan Vikings. More detailed analyses are available in Dr.
          Ellis-Davidson's other, numerous works.]

Ellis-Davidson, Hilda Roderick. Myths and Symbols in Pagan Europe:
Early Scandinavian and Celtic Religions. Syracuse: University
Press. 1988.
          [An excellent study of early religion, comparing Viking and
          Celtic belief systems and practices.]

Ellis-Davidson, Hilda Roderick. Scandinavian Mythology. New York:
Paul Hamlyn. 1969.
          [An excellent survey of Norse myth and religion, covering the
          Bronze Age predecessors of the Viking deities, the cult of
          Odin, Thor/Tyr, the Vanir and Aesir, cosmology and the coming
          of Christianity.]

Grant, John. An Introduction to Viking Mythology. London: Quintet.
1990.
          [This is exactly what the title says: an introduction. Most
          useful to the beginner for its encyclopedic listing of the
          various gods, goddesses and other figures from Norse
          mythology.]

Modern Reconstructions of Pagan Norse Religion
=================================================================

[One does have to take some care in using these works, as "New Age"
publishers do not generally require high standards of authority or
historicity in the manuscripts they accept for publishing.]

Aswynn, Freya. Leaves of Yggsdrasil: A Synthesis of Runes, Gods,
Magic, Feminine Mysteries and Folklore. St. Paul, MN: Llewellyn.
1990.
          [An interesting and thoughtful book on runic magic written
          from a feminine perspective. While not always as historically
          informed as she could be, Aswynn has created a useful,
          informative source for the rune-worker.]

Blum, Ralph. The Book of Runes. New York: St. Martin's Press. 1982.
          [This was the first mass-market book on the runes. The
          original edition came with an attatched set of ceramic rune-
          tiles. While the rune-tiles may be useful, the book itself is
          not, as Blum has used the I-Ching to determine the "meanings"
          of the individual runes, totally ignoring all tradition and
          scholarship. Not very useful.]

Blum, Ralph. The Book of Rune Cards. New York: St Martin's Press.
1989.
          [This Blum effort comes with a deck of paste-board "rune-
          cards" with tarot-like illustrations. Blum continues with his
          I-Ching inspired meanings, while adding North American Indian
          and Taoist traditions as well. Not very useful.]

Conway, D. J. Norse Magic. St. Paul, MN: Llewellyn. 1990.
          [A really bad book purporting to be "Norse Religion". This is
          actually a book of Wiccan ritual, in which the names of the
          deities have had their Norse equivalents substituted,
          sometimes incorrectly. An exercise is shoddy research,
          containing gross inaccuracies. Conway also commits plagarism,
          stealing her illustrations from Kevin Crossley-Holland's Norse
          Myths. Not very useful.]

Fitch, Ed. The Rites of Odin. St Paul, MN: Llewellyn. 1990.
          [This book is useful only for the really nice illustrations
          of Thor, Loki, Freyja, and Sif (pp. 5-13). Particularly
          laughable are the use of Dungeons and Dragons "runes" for the
          various gods, and the attribution of a Bronze Age women's
          outfit as "Viking summer wear". Fitch is a well-known Wiccan,
          and as the introduction warns the reader, this book is really
          "Nordicized Wicca". Not very useful.]

Gundarsson, Kveldulfr. Teutonic Magic: the Magical and Spiritual
Practices of the Germanic Peoples. St. Paul, MN: Llewellyn. 1990.
          [This book is primarily concerned with the magical and
          divinatory uses of runes, but also provides some information
          on cosmology, religion, and mythology. Gundarsson is also a
          historian, currently engaged in doctoral work at Cambridge
          University, so his books tend to have more of a historical
          grounding than others in this genre.]

Gundarsson, Kveldulr. Teutonic Religion. St. Paul, MN: Llewellyn.
(forthcoming probably 1993).
          [This book's focus is the reclaiming of Germanic heritage and
          practice of the Teutonic Religion common to the Germans,
          Saxons, and Norsemen. Includes rituals, theology, crafts, and
          much information gleaned from historical and folkloric
          sources. Certainly the best book on pagan Northern religion
          to date.]

Mountain Thunder Quarterly. $18 annual subscription. 1630 30th Street
#266, Boulder CO, 80301. 
          [This is the best of the Asatru magazines, printed in a
          professional format. The magazine's policy statement is
          "Mountain Thunder is a publication dedicated to the old
          Germanic religion(s), commonly called Asatru or Odinism, and
          to the pagan life in the era of declining legalistic
          hegemonies. Positive, affirming expressions regarding one's
          traditions, heritage, or ancestry are welcome, whatever those
          traditions might be. Mountain Thunder is not, however, a
          racist publication. We in no way support excluding anyone from
          any religious or cultural experience on the basis of their
          race. No submissions denigrating any race wil be accepted for
          publication at any time."]

Pennick, Nigel. Practical Magic in the Northern Tradition.
N.p.:Aquarian Press. 1989.
          [Combines folklore and folk practice from the Anglo-Saxon,
          Norse and Celtic peoples. Very useful in personna development
          as it gives calendaric information, discusses perceptions of
          space and time, herb-lore, ceremonies, superstitions.]

Pennick, Nigel. Runic Astrology. N.p.:Aquarian Press. 1990.
          [A strange conglomeration of runes, tarot, and the zodiac. Not
          useful at all.]
          (Grendel's Note: I like it but it is definatly not traditional.)

Thorsson, Edred. FUTHARK: A Handbook of Rune Magic. York Beach, ME:
Samuel Weiser. 1984.
          [One of the better books concerning the magical use of the
          runes. While Thorsson sometimes goes out a bit into "left
          field", relying on interpretative work done by German scholars
          on the eve of W.W. II, largely his scholarship is sound.]

Thorsson, Edred. Runelore: A Handbook of Esoteric Runology. York
Beach, ME: Samuel Weiser. 1987.
          [Discusses the history of the runes in the Viking Age and
          medieval period, but also discusses the Nazi revival of
          runelore, the Qabbala and runes, tarot and runes, numerology
          and runes, etc. Very strange, but useful to the serious
          student of the magical uses of the runes.]

Tyson, Donald. Rune Magic. St. Paul, MN: Llewelyn. 1988.
          [Another good source for runic magic. Tyson comes from a
          background of ceremonial magic, and imports some of that
          tradition to his "rune rituals". Especially noteworthy is the
          historical information in the early chapters. ]
          (Grendel's Note: This book is despised by most Rune magicians
          as utter crap.)
