
Date:  01-10-89  16:16
From:  Hugh Read
To:    All
Subj:  Poem

EID:d649 122a8208
  
 I wonder if the sadness I feel
 Is the shadow
 Of my profound happiness
 Something is finished
   
 That was filled with wonderful excitement
 The search is over
 Now it is time to work
 This is something new
   
 It is as if a tiger were lurking
 Unseen and waiting
 To pounce on me and kill
 This, my new beauty


---
 * Origin: FIRE OPAL - A Gem of an OPUS  [Minneapolis, MN  (612) 822-4812]
(Opus 1:282/8)

