 Wiccoid-Panpaganite Clique 

 The Wiccoid-Panpaganite (W.P.P.) clique of the Orgone Committee
(O.C.) is the branch of the O.C. which is devoted to following the
path of the Earth Mother and the Horned God (in their various
aspects). 

 Besides the Oath of Silence and Goodwill the only "laws" that bind
any member of the W.P.P.'s are the two rules of Wicca. "And ye harm
none (including yourself) do what ye will.", and "Abide ye must by
the law of three...if ye does good then good ye shall receive in
return and three-fold, but if ye do bad then too shall ye receive
bad in turn three-fold." These two "laws" are the basis for a
non-dogmatic system which has myriad forms on this plane of
existence.

 The W.P.P. is interested in working with consciousness expansion
on many planes and is accessible to any individual who considers
themselves Wiccans, Pagans, or Pantheists (belief that all things
are inherently divine) and who abide the laws stated above. 

 Some of the Sub-committees that the current W.P.P. are involved
in are the Communication S.C., the Runic S.C. (a branch of the
Communication S.C.), the Dream S.C., and the Land Co-op S.C.

 The structure of the W.P.P. clique is similar to that of the O.C.
in that consensus is the desired system, but when that system
falters the members of the highest circle in that O.C. branch of
the W.P.P.'s may offer their wisdom and aid in overcoming the
difficulties.

 The W.P.P. believe that love is the most powerful force in the
uni/multiverse. It is the basis for most of the working in the
W.P.P. We strive to become wiser through understanding ourselves
and our surroundings. 
 ...May your path fill you with wisdom and wonder...
 Blessed Be

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH

