Contact List for Pagans: Real Life and the Electronic Frontier
 
Version: 1.2
Last-Modified: Mon Feb  8 19:01:40 GMT 1993


Here are some contact address's for various organisations I have come
across in my travels upon the wyrd way. :-)

The only one I can comment upon in any depth is the Pagan Federation,
as that's the one I have seen the most of (and hopefully will soon
join).

DISCLAIMER:	These are a pretty random selection, and there is no
		intended endorsment of any of these over any other,
		mentioned or not.

Pagan Federation
----------------
Contact:	The Pagan Federation
		BM 7097
		London,
		WC1N 3XX


Mainly a Wiccan orientated group, though they describe themselves thus:

"The Pagan Federation is a National and International association of
Pagans established in London in 1971. It is a worldwide forum of
discussion between the various branches of the Europe's Old Religions.
It offers a focus of contact for those who might find rapport with the
Old Ways, and servers to promote the unified face of Paganism against
its enemies and detractors".

An additional point I'd like to make to those concerned with the
statement "the unified face of Paganism" is that there has been a recent
discussion about 'accreditation' of Pagan priestesses/priests, and the
outcome that struck me was that most were against it, on the grounds
that (a) who set the standards, and more importantly, (b) this would be
a move towards homogenisation. 

	
Produce:
	The Wiccan: The Journal of the Pagan Federation

	Regular sections include an Anti-Defamation section,
	Wally's Guide to Wicca (hilarious, IMHO), letters, articles on
	various pagan paths and general news of interest to all pagans.
	Generally UK/Europe-centered, although there is an international
	membership, and the Samhain edition carried an article
	on Wicca in Japan, written by a Japanese Witch.

	Published: 4 times a year, for the fire festivals (Beltane etc).

	Price:	6 pounds sterling for UK
		8 pounds sterling for European Community countries
		10 pounds (or local currency) for the rest of the world.

	From: Wiccan Publications at the above address.


	The Witchcraft Information Pack:
	
	Intended as guidance for schools etc and as a PR pack
	for the media, as a follow on from their Halloween campaign
	to combat and inform against scaremongering about Paganism.

	Price: 2.50 sterling for members, 5.00 sterling for non-members.

	Something Out of Nothing:

	Expoding the myth of ritual abuse, especially concerning the
	Orkneys child abuse case (last I heard the parents were going
	to the European Court on Human rights for justice on this one).
	It was written for social workers and the police, and explains
	in simple terms what Wicca and Paganism really are.

	Price: 2.50 from the Pagan Federation at the above address.


Paganlink
---------
Contact:	Write with SAE to:
		John Male
		25, East Hill,
		Dartford, Kent,
		UK.
		
	Intended to provide a network for pagan contacts, seems quite
	organised and has posted articles to the alt.pagan USENET
	newsgroup. I have a copy of one of their postings to alt.pagan
	if people want to contact me for it (mail address in signature
	at bottom).

	Produce an Information pack, price 1 pound sterling, from
	the National Clearing House which is at the address above.
	They also have a list of organisations which I will aquire
	as soon as possible, and probably nick some of the address
	to add to this list. Send them a SAE (or IRC coupons from
	outside the UK) along with a few pennies to cover admin
	costs for this.

E-MAIL:
	You can contact K.M.Hetherington@bradford.ac.uk if you want
	more details about the network.

Pagan Hospice and Funeral Trust
-------------------------------

Contact:	PHFT, BM BOX 3337,
		London, UK
		WC1N 3XX

	The PHFT produce a newsletter which costs 5 pounds sterling a
	year (2.50 sterling to the unwaged) and will also provide advice
	on Pagans rights under the new Patients Charter now operating
	in UK hospitals.


The Cauldron : Pagan Journal of the Old Religion
------------
	This is a journal, and not an organisation, but I included
	it as an example of what is advertised in the UK, and because
	it's from Wales, I must admit. :-)

	Price:	4 pounds sterling a year.
	
Contact:	Mike Howard
		Caemorgan Cottage,
		Cardigan, Dyfed,
		WALES
		SA43 1QU


The Group for the Preservation of Ancient Heritage
--------------------------------------------------
[This is culled from Paganlink's posting to alt.pagan mentioned above]

A meeting of the Group for the Preservation of Ancient Heritage was held
in August.  Present were representatives from Paganlink, the Dragon
Project, the Ley Hunter, Robin's Greenwood Gang, the Council of British
Druid Orders and the Pagan Federation.  It is hoped more organisations
will become involved as the Group becomes known.

The aims of the group are:

*	to raise funds for the purchase of the the Rollright Stone
Circle, together with such associated sites as may become available.

*	subsequently, or in the event of this site not becoming
available, or of there being insufficient funds for its purchase, to use
the funds for the purchase of other pre- and protohistoric ceremonial
monuments and sites.

*	to arrange management of the Rollright Circle, to ensure its
continuing guardianship and preservation, and to ensure access to the
public and specialist interest groups.

*	to seek the views of all interested parties with a view to
incorporating these into the sites management where possible.

*	to promote interest in, and disseminate information on this and
other ancient ceremonial sites.

*	to set up a Trust and/or Limited Company to enable these aims to
be achieved.
			----------------

Electronic Discussion Forums

USENET news groups:
	Here is a quick list of various USENET news groups that may be
of interest, be arned though that sites reserve the right not to carry
certain groups, or even entire heirarchies, so many of these may not be
available.  For those of you who believe there may be a place in the
alt.* hierarchy for a group about your path, then please read my posting
to alt.config, news.groups, alt.answers and news.answers called
'Creating a new "alt" group -- guidelines'. This is also available from
pit-manager.mit.edu [18.172.1.27] in /pub/usenet/news.answers.

alt.pagan -- discussions about paganism and religion
soc.culture.celtic -- group about celts (*not* basketball!)
alt.magick -- discussion of magick and related arts and sciences
talk.religion.newage -- esoteric and minority religions and philosophies
alt.native -- news and issues re native peoples (esp. in the Americas)
alt.paranormal -- phenomena which are not scientifically explainable
alt.slack -- posting relating to the Church of the Subgenius
alt.mythology -- the understanding of human nature thro' discussion
		 of Mythology
alt.religion.all-worlds -- grokking the Church of All Worlds from Heinlein's 
        		   book (v.pagan, publish "Green Egg" in US)
alt.divination -- divination techniques (eg I Ching, tarot, runes)
alt.satanism -- not such a bad dude once you get to know him
alt.religion.sabaean -- discussions about the Sabaean religious order
sci.philosophy.meta -- discussions within the scope of "MetaPhilosophy"
sci.skeptic -- skeptics discussing pseudo-science
talk.religion.misc -- religious, ethical and moral implications
alt.astrology -- twinkle, twinkle little planet
alt.folklore.ghost-stories -- ghost story folklore, personal experiences etc
alt.oobe -- out of body experiences
alt.out-of-body -- ditto
alt.horror.cthulhu -- Cthulhu, Cthulu, Ctulhu, Ctulu, and the rest
alt.necronomicon -- ?
alt.hypnosis -- discussion of hypnosis, hypnotism, trance states etc

On top of this little lot, there are groups for anarchists, alternative
medicine etc. 

FTP sites:
	There are three occult archives that I know of, one run by the
same person who runs the 'bot on IRC mentioned below, which is at
seismo.soar.cs.cmu.edu, and another at slopoke.mlb.semi.harris.com.  The
alt.astrology FAQ is archived at hilbert.maths.utas.edu.au in the
directory /pub/astrology, along with other material.  Don't forget that
you can use the archie servers and gopher clients to augment your
searches as well, if you know what you are after. 

Internet Relay Chat:
	There is a #Wicca channel, which normally has a few people on
it, as well as a bot (Occultsrv) which can provide information and some
messaging services. Also, I am told there is a Wicca teaching session
on the IRC channel #Wicca101 on Tuesdays at 10pm EST. Unfortunately that
makes it Wednesdays at 3am GMT, so I've never been able to look in and
see what goes on.

MUD:
	There is a Pagan-orientated MUD at seismo.soar.cs.cmu.edu 9393,
called "Divination Web" which is (again) run by OccultSrv's creator, 
and is open to the public.

			----------------
That is all for the moment, if anyone else has any address's of
organisations that they know off, and can recommend, then I would be
interested to hear from you. I would especially like to get hold of the
address and details of the Pan-Pacific Pagan Alliance, if anyone could
help.

	Merry meet, merry part and merry meet again!
			Chris
----------------------------------------------------------------------------
Christopher Samuel
  RFC: ccs@aber.ac.uk   UUCP: *!mcsun!uknet!aber!ccs   JNT: ccs@uk.ac.aber
