
Date:  01-03-88  12:03
From:  Jeff Bordeaux
To:    All
Subj:  To Dragons Reborn

   TO THE DRAGONS, REBORN
 -
   They say the flame wrought winds are dead;
    Ethereal dancing, jeweled wings - no more.
   Monolithic rationality is the head.
    Noble dreams and works - shattered, torn.
 -
   Their world was theirs - never doubt.
    But the magic and power faded away,
   When the light gave way to spiritual drought
    and Oppenheimer replaced Morganna Le Fay.
 -
   But in some strange souls they found a home:
    Those inspired, lost, exiled castaways.
   Music and verse and The Craft are the bones
    Of these long lost archetypes of elder days.
 -
   And it takes a mere seed to create an oak,
    and music and light, rain and mirth,
   bridging land and sky with it's growth;
    fulfilling the call to renew the Earth.
 -
   So nurture these dragons who live within you-
    The Burning has ended and they may go free.
   Let them grow so that their work may continue.
    An it harm none, do what ye will - Blessed Be!
 -
                 Jeff A. Bordeaux  3 January 1989
--- QuickBBS v2.03
 * Origin: InterVisioN "The ParaNormal Connection" 603-547-6485 HST
(1:132/123)

