                  What Neopagan Druids Believe
                   (c) 1984 P. E. I. Bonewits
            Reprinted from "The Druids' Progress" #1

   Here's a brief introduction to the basic beliefs that I expect
will characterize most members of ADF (a Neopagan Druid organiza-
tion).  These spiritual beliefs are similar to most of those held
by  other Neopagans (see Margot Adler's book,  "Drawing Down  the
Moon")  and the similarities are far more important than whatever
specific distinctions of doctrine or ethnic focus there might  be
between  us and other Neopagans.  I should also mention that  not
all  Neopagans  who consider themselves Druids  will  necessarily
agree with every point of the following list.  Nonetheless, these
beliefs  will be the roots of ADF's polytheology,  the source  of
the spiritual grove we seek to plant.

   1)  We  believe that divinity is both immanent (internal)  and
transcendent (external).  We see the Gods as being able to  mani-
fest  at  any  point in space or  time,  including  within  human
beings,  which  they might choose,  although they may often  have
their preferences.  Often this develops among some Neopagans into
pantheism  ("the physical world is divine") or panentheism  ("the
Gods are everywhere"). We tend more towards the latter position.

   2)  We  believe  that divinity is as likely to manifest  in  a
female form as it is in a male form, and that therefore women and
men are spiritually equal. We insist on a dynamic balance between
female and male deities honored and/or invoked at every ceremony,
and a strict gender balance in whatever theories of  polytheology
that we eventually develop. We're "liberals" about women's rights
and gay rights, but not "radicals;" that is to say, we're unwill-
ing  to subordinate all our other principles in order to  promote
this  particular principle.  People who wish to make feminism  or
gay  activism the absolute center of all their spiritual activity
will probably be happier in other groups.

   3) We believe in a multiplicity of gods and goddesses,  all of
whom are likely to be worthy of respect,  love and worship. Some-
times  we  believe in these divinities as  individual  and  inde-
pendent entities; sometimes as Jungian "archetypes of the collec-
tive unconscious" or "circuits in the psychic Switchboard;" some-
times  as aspects or faces of one or two major deities (the "High
God/dess" and/or "the Goddess and the Horned God"); and sometimes
as  "all  of the above!" We feel that this  sort  of  flexibility
leads  to pluralism (instead of monism),  multi-valued logic sys-
tems  and  an increased tolerance of other people's  beliefs  and
lifestyles.  All of these are vital if our species is ever  going
to  learn  to  live in peace and harmony amid a  multiplicity  of
human cultures.

   4) We believe that it is necessary to have a respect and  love
for Nature as divine in her own right, and to accept ourselves as
a  part of Nature and not as her "rulers." We tend to accept what
has come to be known as "the Gaia hypothesis," that the biosphere
of  our  planet is a living being,  who is due all the  love  and
support that we,  her children,  can give her. This is especially
important  in  our modern era,  when 3000 years  of  monotheistic
belief  that  "mankind is to have dominion over the  Earth"  have
come close to destroying the ability of the biosphere to maintain
itself.  Many Neopagan groups refer to themselves as "Earth reli-
gions"  and  this is a title which we believe  Neopagan  Druidism
should proudly claim,  and which we should work to earn.  Thus we
consider  ecological awareness and activism to be sacred  duties.
If the ecology,  conservation and anti-nuclear movements are ever
to have "chaplains," we should be among them.

   5)  We  believe in accepting the positive aspects  of  western
science and technology,  but in maintaining an attitude of  worry-
ness towards their supposed ethical neutrality.  The overwhelming
majority of Neopagans are technophiles, not technophobes. We tend
to be better scientifically educated than the general population,
and  thus we have a religious duty to speak out about the  econo-
mics,  political and  ecological uses and abuses of  science  and
technology.

   6) We share with most other Neopagans a distaste for monolith-
ic  religious organizations and would-be messiahs and gurus.  Ob-
viously,  this  places the founders of Neopagan religious  tradi-
tions in a complex position: they need enough religious authority
to focus the organizations they're founding,  but not so much  as
to  allow them (or their successors) to become oppressive.  Since
the  pluralistic  approach denies the existence of any  One  True
Right  and Only Way,  and since Neopagans insist upon  their  own
human fallibility,  we expect to be able to steer ADF between the
Scylla of tyranny and the Charybdis of anarchy.

   7)  In  keeping with this,  we believe that healthy  religions
should  have  a minimum amount of dogma and a maximum  amount  of
eclectism  and  flexibility.  Neopagans tend to be  reluctant  to
accept any idea without personally investigating both its practi-
cality and its long-range consequences.  They are also likely  to
take  useful  ideas from almost any source that doesn't  run  too
fast  to  get  away.  We intend ADF to be  a  "reconstructionist"
tradition of Druidism,  but we know that eventually concepts from
nonDruidic  sources will be grafted on to our trees.  There's  no
harm  in this,  as long as we stay aware of what we are doing  at
every  step  of the way,  and make a legitimate  effort  to  find
authentic  (and therefore spiritually and esthetically congruent)
parallels in genuine Indo-European sources first.  As for  flexi-
bility,  Neopagan  Druidism is an organic religion,  and like all
other  organisms it can be expected to grow,  change and  produce
offshoots as the years go by.

   8)  We believe that ethics and morality should be  based  upon
joy,  self-love  and  respect;  the avoidance of actual  harm  to
others; and the increase of public benefit. We try to balance out
people's needs for personal autonomy and growth,  with the neces-
sity  of  paying  attention to the impact  of  each  individual's
actions  on the lives and welfare of others.  The commonest  Neo-
pagan  ethical expression is "If it doesn't hurt anyone,  do what
you  like." Most Neopagans believe in some variant or another  of
the  principle  of karma,  and state that the  results  of  their
actions  will always return to them.  It's difficult for ordinary
humans to successfully commit "offenses against the Gods,"  short
of major crimes such as ecocide or genocide,  and our deities are
perfectly  capable of defending their own honor without any  help
from mortal busybodies.  We see the traditional monotheistic con-
cepts of sin,  guilt and divine retribution for thought-crimes as
sad misunderstandings of natural growth experiences.

   9)  We  believe  that human beings were meant  to  lead  lives
filled with joy, love, pleasure, beauty and humor. Most Neopagans
are fond of food,  drink,  music,  sex and bad puns, and consider
all  of  these (except possibly the puns) to be  sacraments.  Al-
though  the  ancient Druids appear to have  had  ascetics  within
their ranks, they also had a sensualist tradition, and the common
folk  have  always preferred the latter.  Neopagan Druids try  to
keep these two approaches in balance and harmony with each  other
by avoiding dualistic extremes.  But the bedrock question is, "If
your religion doesn't enable you to enjoy life more, why bother?"

   10) We believe that with proper training,  art, discipline and
intent,  human  minds and hearts are fully capable of  performing
most  of  the  magic and miracles they are ever likely  to  need.
This  is  done through the use of what we  perceive  as  natural,
divinely  granted  psychic powers.  As with many  other  Neopagan
traditions,  the conscious practice of magic is a central part of
most  of  our religious rituals.  Unlike monotheists,  we see  no
clearcut division between magic and prayer.  Neither, however, do
we  assume an automatic connection between a person's ability  to
perform "miracles" and either (a) their personal spirituality  or
(b) the accuracy of their poly/theological opinions.

   11)  We  believe in the importance of celebrating  the  solar,
lunar and other cycles of our lives.  Because we see ourselves as
a part of Nature, and because we know that repeating patterns can
give meaning to our lives, we pay special attention to astronomi-
cal  and  biological cycles.  By consciously observing  the  sol-
stices,  equinoxes  and  the points in between,  as well  as  the
phases  of the moon,  we are not only aligning ourselves with the
movements and energy patterns of the external world,  but we  are
also  continuing  customs that reach back to the  original  Indo-
European peoples and beyond.  These customs are human universals,
as  are  the  various ceremonies known as "rites of  passage"  --
celebrations  of birth,  puberty,  personal dedication to a given
deity or group,  marriage, ordination, death, etc. Together these
various sorts of observations help us to find ourselves in  space
and time -- past, present and future.

   12)  We  believe that people have the ability to  solve  their
current  problems,  both  personal and public,  and to  create  a
better world. Hunger, poverty, war and disease are not necessary,
nor inevitable.  Pain,  depression,  lack of creative opportunity
and mutual oppression are not necessary either. What is necessary
is  a  new spiritual consciousness in which short-sighted  greed,
power-mongering  and  violence are seen as  absurd,  rather  than
noble.  This utopian vision, tempered with common sense, leads us
to a strong commitment to personal and global  growth,  evolution
and balance.

   13)  We believe that people can progress far towards achieving
growth,  evolution  and  balance through  the  carefully  planned
alteration  of their "normal" states of consciousness.  Neopagans
use  both  ancient and modern methods  of  aiding  concentration,
meditation,  reprogramming  and ecstasy.  We seek to avoid  being
locked into single-valued,  monistic "tunnel realities," and  in-
stead  work on being able to switch worldviews according to their
appropriateness for each given situation, while still maintaining
a firm spiritual, ethical and practical grounding.

   14)  We believe that human interdependence  implies  community
service.  Neopagan  Druids are encouraged to use their talents to
help others,  both inside and outside of the Neopagan  community.
Some of us are active in political, social, ecological and chari-
table  organizations,  while others prefer to work for the public
good primarily through spiritual means (and many of us do  both).
As  Neopagan  Druids  we  have the right and  the  obligation  to
actively  oppose (physically and spiritually) those forces  which
would  kill  our planet,  oppress our fellow  human  beings,  and
destroy our freedom of religion.  Also,  however,  we have a con-
stant need to evaluate our own methods and motives,  and to  make
sure that our actions are coming from the depths of our spiritual
beings, and not from petty or short-sighted desires for power.

   15) We believe that if we are to achieve any of our goals,  we
must  practice what we preach.  Neopagan Druidism should be a way
of life,  not merely a weekly or monthly social function. Thus we
must  always  strive to make our lives consistent with  our  pro-
claimed  beliefs.  In  a time when many people  are  looking  for
something solid to hang on to in the midst of rapid technological
and  cultural changes,  Neopagan Druidism can offer a natural and
creative  alternative to the repressive structures of  mainstream
monotheism.  But our alternative will not be seen as such  unless
we  can  manage to make it a complete lifestyle -- one with  con-
cern, if not always immediate answers, for the problems of every-
day life, as well as the grand cosmic questions.

   Obviously, there's a great deal more to Neopaganism in general
and  our  version of it in particular.  The details  of  Neopagan
polytheology  will  take years to develop.  The  section  of  the
"Druid  Handbook" dealing with beliefs will consist of statements
with commentaries (and even arguments) about the meanings of  the
statements.  The purpose of this format is multiple: to emphasize
that  there are no final answers to the great questions of  human
existence;  to  express clearly that Neopagans can disagree  with
each  other about subtle details of interpretation,  while  still
remaining  members of the same religion;  and to allow the belief
system  to grow and adapt to changing cultural and  technological
needs.  Neopagan Druidism is to be a religion of the  future,  as
well as of the present and the past.

*****************************************************************
This  article  has  been reprinted from "The  Druids'  Progress",
issue #1, and is copyright 1984 by P. E. I. Bonewits. "DP" is the
irregular journal of a Neopagan Druid group called "Ar  nDraiocht
Fein",  founded  by Bonewits (author of "Real Magic").  For  more
data,  send an S.A.S.E.  to:  Box 9398,  Berkeley, CA, USA 94709.
Permission  to distribute via BBS's is hereby  granted,  provided
that the entire article, including this notice, is kept intact.
*****************************************************************


  The term "Pagan" comes from the Latin paganus, which appears to
have  originally meant "country dweller," "villager," or  "hick."
The  members  of  the  Roman army seem to have used  it  to  mean
"civilian." When Christianity took over the Empire and  continued
it under new management, the word took on the idea of "one who is
not  a  soldier of Christ." Today,  the word means  "atheist"  or
"devil worshiper" to many devout monotheists. But those who call
themselves  Pagan use it differently;  as a general term for  na-
tive, natural and polytheistic religions, and their members.
  The  following definitions have been coined in recent years  in
order to keep the various polytheological and historical distinc-
tions clear: "Paleopaganism" refers to the original tribal faiths
of Europe,  Africa,  Asia,  the Americas,  Oceania and Australia,
where  and  when  they were (or are) still  practiced  as  intact
belief systems.  Of the so-called "Great Religions of the World,"
Hinduism, Taoism and Shinto fall under this category.
  "Mesopaganism" is the word used for those religions founded  as
attempts  to  recreate,  revive or continue what  their  founders
thought  of  as the (usually European) Paleopagan ways  of  their
ancestors  (or predecessors),  but which were heavily  influenced
(accidentally, deliberately or involuntarily) by the monotheistic
and/or  dualistic worldviews of Judaism,  Christianity and/or Is-
lam.  Examples  of  Mesopagan belief systems  would  include  the
Masonic Druids,  Rosicrucianism, Spiritualism, Crowleyianity, and
the many Afro-American faiths (Voudoun, Macumba, etc.).
  "Neopaganism"  refers to those religions created since 1940  or
so  that have attempted to blend what their founders perceived as
the best aspects of different types of Paleopaganism with  modern
"Aquarian  Age" ideals,  while eliminating as much as possible of
the traditional western dualism. The title of this section should
now make a great deal more sense.  So let's look at the state  of
Paleopaganism in Europe prior to the arrival of Christianity.
  It's  important  to remember that a lot of history happened  in
Europe before anyone got around to writing it down.  Around  4000
B.C.E.  ("Before  the  Common Era") the tribes that spoke  Proto-
Indo-European began to migrate away from their original homeland,
which  was probably the territory around the northwest shores  of
the  Black  Sea.  Some went southeast and founded  the  Armenian,
Iranian  and Indic cultures.  Others went south to  Anatolia  and
Palestine,  and  became known as Hittites and Mitanni.  Those who
went southwest to the Balkans became Thracians and Greeks. Others
who went west and north established the Celtic, Slavic, Germanic,
and Baltic cultures.
  All  this migrating around took many centuries and  involved  a
lot of bloodshed. Previous inhabitants of a given piece of terri-
tory  had  to be persuaded,  usually at swordpoint,  to  let  the
newcomers  in -- and there went the neighborhood!  The  pre-Indo-
European cultures in Europe (which were not necessarily "peaceful
matriarchies")  were all still in the late Neolithic ("New  Stone
Age") cultural era,  with only stone axes, spears and knives with
which  to defend themselves.  The invaders had bronze weapons and
armor with which to fight,  plus bronze axes with which to  clear
the  great  forests that covered the continent,  bronze plows  to
till the soil, etc.
  The  impact  of this superior technology can be judged  by  the
fact that, by the time of the Roman Empire, nearly every language
spoken  in  Europe (except Basque,  Lappish and  Finnish)  was  a
member of the Western branch of Indo-European. Everything west of
the  Urals  was  pretty much dominated by a  loosely  interlinked
conglomeration of related cultures,  each of which was a  mixture
of the PIE culture and that of the previous holders of its terri-
tory.  The  largest group of cultures north of the Roman  borders
was that of the Celts, and the second largest that of the Germans
(some  scholars  consider  the Germans to be so  closely  related
culturally to the Celts as to be practically a subset,  at  least
in archaeological terms).
  Thanks to the work of Georges Dumezil,  James Duran and others,
we  are beginning to have a clear idea of the social,  political,
magical and religious functions of the priestly "class" in  Indo-
European Paleopaganism.  I use the word "class" deliberately, for
the Western Indo-European cultures seem to have been built on the
same  fundamental social pattern as that with which we are famil-
iar in Vedic India:  clergy,  warriors,  and providers  (farmers,
craftspeople, traders, herders, etc.). In fact, it appears that a
close  to exact correspondence can be made between the religious,
political  and social functions originally performed by  a  Latin
flamen, a Celtic draoi, or a Vedic brahman.
  The Indo-European clergy basically included the entire intelli-
gensia of their cultures:  poets, musicians, historians, astrono-
mers,  genealogists, judges, diviners, and of course, leaders and
supervisors of religious rituals.  Officially,  they ranked imme-
diately  below the local tribal chieftains or "kings"  and  above
the warriors.  However, since the kings were quasi-religious fig-
ures,  usually inaugurated by the clergy,  and often dominated by
them,  it  was frequently a tossup as to who was in charge in any
given  tribe.  The clergy were exempt from taxation and  military
service,  and in some cultures are said to have spent decades  in
specialized training.
  They  seem  to have been responsible for all  public  religious
rituals  (private ones were run by the heads of each  household).
Public ceremonies were most often held in fenced groves of sacred
trees.  These were usually of birch,  yew,  and oak (or ash where
oaks  were rare),  depending upon the subset of deities or ances-
tors being addressed,  as well as the specific occasion.  Various
members  of  the priestly caste would be responsible  for  music,
recitation  of prayers,  sacrificing of animals (or  occasionally
human criminals or prisoners of war),  divination from the flames
of the ritual fire or the entrails of the sacrificial victim, and
other  minor ritual duties.  Senior members of the  caste  ("the"
Druids, "the" brahmans or "the" flamens as such) would be respon-
sible  for making sure that the rites were done exactly according
to tradition.  Without such supervision, public rituals were gen-
erally impossible;  thus Caesar's comment that all public Gaulish
sacrifices required a Druid to be present.
  There  are definite indications that the  Indo-European  clergy
held  certain  polytheological and mystical opinions  in  common,
although only the vaguest outlines are known at this point. There
was  a belief in reincarnation (with time spent between lives  in
an  Other World very similar to the Earthly one),  in the sacred-
ness of particular trees,  in the continuing relationship between
mortals,  ancestors  and deities,  and naturally in the  standard
laws of magic (see Real Magic). There was an ascetic tradition of
the sort that developed into the various types of yoga in  India,
complete  with the Pagan equivalent of monasteries and  convents.
There was also,  I believe, a European "tantric" tradition of sex
and drug magic,  although it's possible that this was mostly  the
native shamanic traditions being absorbed and transmuted.
  Only  the  western Celtic clergy (the Druids) seem to have  had
any sort of organized inter-tribal communications  network.  Most
of the rest of the IE clergy seem to have kept to their own local
tribes.  Among the Germanic peoples, the priestly class had weak-
ened  by the early centuries of the Common Era to the point where
the majority of ritual work was done by the heads of households.
  We don't know whether or not any but the highest ranking clergy
were  full-time  priests and priestesses.  At the height  of  the
Celtic cultures,  training for the clergy was said to take twenty
years of hard work, which would not have left much time or energy
for developing other careers. Among the Scandinavians, there seem
to have been priests and priestesses (godar, gydjur) who lived in
small  temples and occasionally toured the countryside with  sta-
tues of their patron/matron deities, whom they were considered to
be "married" to.  In the rest of the Germanic,  Slavic and Baltic
cultures,  however, many of the clergy may have worked part-time,
a common custom in many tribal societies.
  It's  also common for such cultures to have full- or  part-time
healers,  who may use herbs, hypnosis, psychology, massage, magic
and other techniques. Frequently they will also have diviners and
weather  predictors (or  controllers).  Midwives,  almost  always
female,  are  also  standard and,  as mentioned above,  there  is
usually  a priestess or priest working at least  part-time.  What
causes confusion,  especially when dealing with extinct cultures,
is  that  different tribes combine these offices  into  different
people.
  At the opening of the Common Era,  European Paleopaganism  con-
sisted  of three interwoven layers:  firstly,  the original  pre-
Indo-European religions (which were of course also the results of
several  millenia of religious evolution and cultural conquests);
secondly,  the proto-Indo-European belief system held by the  PIE
speakers  before they began their migrations;  and  thirdly,  the
full  scale "high religions" of the developed Indo-European  cul-
tures. Disentangling these various layers is going to take a very
long time, if indeed it will ever be actually possible.
  The  successful genocide campaigns waged against the Druids and
their colleagues are complex enough to warrant a separate discus-
sion.  Suffice it to say that by the time of the seventh  century
C.E.,  Druidism  had  been either destroyed or driven  completely
underground  throughout Europe.  In parts of Wales  and  Ireland,
fragments  of Druidism seem to have survived in disguise  through
the institutions of the Celtic Church and of the Bards and Poets.
Some  of these survivals,  along with a great deal of speculation
and  a few outright forgeries,  combined to inspire  the  ("Meso-
pagan")  Masonic/Rosicrucian  Druid fraternities of  the  1700's.
These  groups have perpetuated these fragments (and  speculations
and  forgeries)  to this very day,  augmenting them with a  great
deal of folkloric and other research.
  These  would seem to most Americans to be the only  sources  of
information about Paleopagan Druidism.  However, research done by
Russian  and  Eastern European folklorists,  anthropologists  and
musicologists among the Baltic peoples of Latvia,  Lithuania  and
Estonia indicates that Paleopagan traditions may have survived in
small  villages,  hidden in the woods and swamps,  even into  the
current century! Some of these villages still had people dressing
up  in  long  white robes and going out to sacred  groves  to  do
ceremonies,  as  recently  as World War One!  Iron Curtain  social
scientists interviewed the local clergy,  recorded the ceremonies
and songs,  and otherwise made a thorough study of their  "quaint
traditions"  preparatory to turning them all into good  Marxists.
Ironically  enough,  some  of the oldest "fossils"  of  preserved
Indo-European  traditions  (along  with bits of  vocabulary  from
Proto-German  and other early IE tongues) seem to have been  kept
by  Finno-Ugric peoples such as the Cheremis.  Most of  this  re-
search  has been published in a variety of Soviet academic  books
and  journals,  and has never been translated into English.  This
material, when combined with the Vedic and Old Irish sources, may
give us most of the missing links necessary to reconstruct Paleo-
pagan European Druidism.
  The translation of this material,  along with some of the writ-
ings  of  Dumezil (and others) that are not yet  in  English,  is
going to be an important part of the research work of ADF for the
first few years.  And we're going to see if we can get copies  of
some of the films...
  But there are some definite "nonfacts" about the ancient Druids
that  need  to be mentioned:  There are no real indications  that
they  used stone altars (at Stonehenge or  anywhere  else);  that
they  were better philosophers than the classical Greeks or Egyp-
tians;  that they had anything to do with the mythical continents
of Atlantis or Mu; or that they wore gold Masonic regalia or used
Rosicrucian passwords. They were not the architects of (a) Stone-
henge,  (b)  the  megalithic circles and  lines  of  Northwestern
Europe, (c) the Pyramids of Egypt, (d) the Pyramids of the Ameri-
cas, (e) the statues of Easter Island, or (f) anything other than
wooden barns and stone houses. There is no proof that any of them
were monotheists,  or "Prechristian Christians," that they under-
stood  or  invented either Pythagorean or Gnostic  or  Cabalistic
mysticism;  or  that  they all had long white beards  and  golden
sickles.
  Separating  the sense from the nonsense,  and the probabilities
from  the absurdities,  about the Paleopagan clergy of Europe  is
going  to take a great deal of work.  But the results  should  be
worth it,  since we will wind up with a much clearer image of the
real  "Old  Religions"  than Neopagans have  ever  had  available
before.  This  will have liturgical,  philosophical and political
consequences,  some of which we'll be discussing in future issues
of "The Druids' Progress".


         The Political Implications of Reviving Druidism
                   (c) 1984 P. E. I. Bonewits
            Reprinted from "The Druids' Progress" #1

   Throughout  all  known human history,  people who  had  hidden
knowledge (whether of healing,  weather prediction,  mathematics,
or  magic) have used their exclusive possession of that knowledge
as a source of power,  for purposes that were good, bad or weird.
The  warrior  caste has always done its level best to  take  that
knowledge away from the clergy and to put it to political, econo-
mic and military use.  Today, almost all the hard and soft scien-
ces have become tools for those who wish to control their  fellow
human beings.  The polluters, the exploiters, the oppressors, the
conquerors -- whether calling themselves "capitalists" or "commu-
nists" -- they are the ones who control nearly all the technology
of overt power and a great deal of the tech for covert tyranny.
   One  of  the very few ways we have of defending ourselves  and
our  fellow passengers (human and other) on this Spaceship  Earth
is  through  the careful and judicious  use  of  magic.  National
governments  and  private  enterprises are spending  millions  of
dollars (and rubles and pounds and yen) trying to develop psychic
powers  into dependable tools for warfare and  oppression;  while
most of us who should be learning precise techniques and  careful
timing, in order to use magic and the power of the Gods to defend
ourselves  and our Mother Earth,  have been busy being misty-eyed
romantics, not wanting to "sully our karma" by trying to do magic
that might really work (that is to say,  for which we would  have
to take personal responsibility).
   As  a result,  we have assisted the very forces of  oppression
which  we  claim  to oppose.  We are partly responsible  for  the
poverty,  hunger, pollution, disease and early deaths which domi-
nate  so much of our planet.  Occultists have assisted  by  being
unwilling  to  put  their talents to the test by using  them  for
"mundane" or "lowly-evolved" purposes. Ecologists, Celtic nation-
alists,  and would-be revolutionaries have assisted by being  un-
willing  to use nonmaterialistic technologies to cause changes in
the material world (after all,  if Freud and Marx didn't  mention
magic as real,  it can't possibly work). The creation of Neopagan
Druidism may be able to help change those attitudes.
   Despite  the efforts of liberal Christian clergymen to make us
forget the physical and cultural genocide committed by  organized
Christianity  against the peoples of Europe,  there is simply  no
way  to ignore the fact that monotheists in power always seek  to
silence  competing  voices.  We  cannot look  to  the  mainstream
churches for our physical and spiritual liberation,  for they are
the  ones who took our freedom away in the first  place.  Marxist
atheism  is  no answer either,  for it is also a product  of  the
monotheistic  tunnel-reality,  and seeks to impose its dogmas and
holy  scriptures  just as strenuously as ever the  churches  have.
Those who want to live in a world of peace,  freedom and cultural
pluralism,  must look beyond the currently  available,  "respect-
able" (i.e., monistic) alternatives they have been presented with
by the mass media, and consider new alternatives.
   Many  people think of Neopaganism in general,  or Druidism  in
particular  (if they think of them at all),  as just being  "odd"
religions,  with  no political implications worth  investigating.
But  I  believe  that Neopagan Druidism has  important  political
ideas which should be considered,  especially by those  concerned
with the survival and revival of the Celtic peoples.
   Druidism  is political because one of the primary tasks of the
clergy has always been to ride herd on the warriors. (This may be
one reason why barbarian warriors welcomed the Christian mission-
aries,  because  they  perceived (correctly) that  the  Christian
priests would be far more likely to play ball with them than  the
Druids had been.  After all,  if the world is ending any day now,
why  bother  controlling your local warriors?) Since the  primary
threat  to  life  on this planet now  comes  from  out-of-control
warriors, it's time we started taking that duty seriously again.
   Druidism is political because only a Nature worshipping  reli-
gion  can  give  people sufficient concern for  the  environment.
Monotheism  is a major cause of the current state of the  world's
ecology.  We need a strong public religion that tells the pollut-
ers,  "No,  it's  not  divinely sanctioned for you  to  rape  the
Earth."
   Druidism  is political because the Druids have always been the
preservers of the best of their traditional cultures.  The  Meso-
pagan  Druids of Brittany and Wales,  for example,  are  directly
responsible for assisting the revival of the Cornish language and
tradition  from the very edge of extinction.  The various  tradi-
tional preservation and independence movements, such as the Celt-
ic,  Flemish,  Baltic and other related movements in Europe, need
religious  and  cultural leadership based in their own  cultures.
Druidism can help create an environment in which such  leadership
can develop.
   Druidism is political because it offers a worldview completely
different from that of the monotheistic/monistic tyranny that now
controls  our planet.  One of the many things that  any  religion
does  is  to shape the ways in which people see the world  around
them.  We  need a religion that offers people a multitude of  op-
tions,  rather than traditional western  either/or,  black/white,
win/lose choices.
   Druidism  is political,  at the bedrock level,  because it can
teach  people how to use their Gods-given psychic and other  tal-
ents to change the way things are.  Make no mistake, magic works,
at least as often as poetry, music or political rallies do. Magic
is a form of power that we,  the people of the Earth, have avail-
able  to use,  not just for psychological  "empowerment"  (making
ourselves  feel  better) but to actually control the  individuals
and institutions responsible for our planet's current mess. If we
are  unwilling  to use magic,  then we had might as  well  resign
ourselves  and our descendants to either a life of slavery  in  a
homogenized,  pasteurized  world,  or a quick and painful nuclear
death. And what excuse will we give to the "Lords of Karma" then?

