
Date:  01-04-88  18:50
From:  Jeff Bordeaux
To:    All
Subj:  Pagan Awakening

   A PAGAN AWAKENING
 -
   A new life is there,
   You hear Her now,
   She was always there,
   and You're forever changed.
 -
     So listen to Diana, and accept Her love.
     Hoard not Her gifts : feeling, renewal, music.
 -
   A new life is there,
   You see Him now,
   He was always there,
   and you're forever changed.
 -
     So look to Apollo, and receive His light.
     Hoard not His gifts : healing, growth, joy.
 -
   A new life is there,
   Your hands reach it now,
   It was always there,
   and You're forever changed.
 -
  ¤}òIðÉ~¹Ý„h the earth, and partake of it's sustenance.
     Hoard not it's gifts : body, green, silence.
 -
   A new life is there,
   You soar with it now,
   It was always there,
   and You're forever changed.
 -
     So breathe in the air and gather the wind.
     Hoard not it's gifts : mind, dreams, empathy.
 -
   A new life is there,
   You're warmed by it now,
   It was always there,
   and You're forever changed.
 -
     So build the flame and brave it's heat.
     Hoard not it's gifts : spirit, will, energy.
 -
   A new life is there,
   You flow with it now,
   It was always there,
   and You're forever changed.
 -
     So study the ocean and follow it's tides.
     Hoard not it's gifts : self, courage, sorrow.
 -
   A new life is there,
   You're one with them now,
   They were always there,
   and You're forever changed.
 -
     So take Their gifts and return them threefold.
     Share this magic : friendship, love, trust.
                 .... Jeff A. Bordeaux  4 Jan 89
--- QuickBBS v2.03
 * Origin: InterVisioN "The ParaNormal Connection" 603-547-6485 HST
(1:132/123)

