
Date:  01-29-89  14:07
From:  Hugh Read
To:    All Poets
Subj:  Hornsong

EID:d649 123d70e4
   
 Great stag's horns are sprouting out of my head!
 Now I sing great songs!
 Thundering voices roar
 Ancient melodies
   
 That now are caught in my magickal horns
 To power my soul
 And to heal my body
 And enrich my mind!
   
 Listen as I soar!  Listen as I sing!
 My words are power
 To heal bodies, minds, soul
 And to conquer death!


---
 * Origin: FIRE OPAL - A Gem of an OPUS  [Minneapolis, MN  (612) 822-4812]
(Opus 1:282/8)

