                                                            21
LORD OF THE DANCE (short version)
from a Shaker tune

THEN SHE DANCED ON THE WATERS AND THE WIND WAS HER FORM
THE LADY LAUGHED AND EVERYTHING WAS BORN
SHE LIT THE SUN AND THE LIGHT GAVE HIM BIRTH
THE LORD OF THE DANCE THEN APPEARED ON THE EARTH

[CHORUS]
< DANCE, THEN, WHEREVER YOU MAY BE            >        
< FOR I AM THE LORD OF THE DANCE, SAID HE     >
< AND I'LL LEAD YOU ALL WHEREVER YOU MAY BE   >
< AND I'LL LEAD YOU ALL IN THE DANCE, SAID HE >

I DANCED IN THE MORNING WHEN THE WORLD WAS BEGUN
I DANCED IN THE MOON AND THE STARS AND THE SUN
I WAS CALLED FROM THE DARKNESS BY THE SONG OF THE EARTH
I JOINED IN THE SINGING AND SHE GAVE ME BIRTH

[CHORUS]

I DANCE AT THE SABBAT WHEN YOU CHANT THE SPELL
I DANCE AND SING THAT EVERY ONE BE WELL
WHEN THE DANCE IS OVER DO NOT THINK I AM GONE
I LIVE IN THE MUSIC SO I STILL DANCE ON
 
[CHORUS]

THEY CUT ME DOWN BUT I LEAP UP HIGH
I AM THE LIGHT THAT WILL NEVER, NEVER DIE
I WILL LIVE IN YOU IF YOU LIVE IN ME
I AM THE LORD OF THE DANCE, SAID HE

[CHORUS]
fin


LORD OF THE DANCE  (long version)
traditional

SHE DANCED ON THE WATER AND THE WIND WAS HER HORN
THE LADY DANCED AND EVERYONE WAS BORN
AND WHEN SHE LIT THE SUN THE LIGHT GAVE HIM BIRTH
THE LORD OF THE DANCE WAS THE KING OF THE EARTH

[CHORUS]
< DANCE, DANCE WHEREVER YOU MAY BE            >       
< FOR I AM THE LORD OF THE DANCE, SAID HE     >
< I'LL LIVE IN YOU IF WILL YOU LIVE IN ME     >
< AND I'LL LEAD YOU ALL IN THE DANCE, SAID HE >
22

I DANCE IN THE CIRCLE AND THE FLAMES LEAP ON HIGH
I DANCE IN THE FIRE AND I NEVER, NEVER DIE
I DANCE ON THE WAVES ON THE BRIGHT SUMMER SEA
FOR I AM THE LORD OF THE WAVES' MYSTERY

[CHORUS]

I DANCE IN THE CIRCLE, AND I DANCE IN THE RAIN
I DANCE IN THE WIND AND THROUGH THE WAVING GRAIN
WHEN YOU CUT ME DOWN I CARE NOTHING FOR THE PAIN
IN THE SPRING, I'M THE LORD OF THE DANCE ONCE AGAIN

[CHORUS]

DANCE AT THE SABBAT WHEN YOU DANCE AT THE SPELL
DANCE AND SING AND EVERYONE BE WELL
WHEN THE DANCING'S OVER DO NOT THINK I AM GONE
TO  LIVE IS TO DANCE, SO I DANCE ON AND ON

[CHORUS]

THE LORD AND THE LADY CAST A SONG ACROSS THE PLAINS
THE BIRDS SANG THE NOTES AND GAVE THEM BACK AGAIN
THE SOUND OF HER MUSIC WAS THE SONG OF THE SKY
AND TO THAT SONG THERE IS ONE REPLY

[CHORUS]

THE MOON IN ITS PHASES AND THE TIDES OF THE SUN
THE MOVEMENTS OF THE EARTH AND THE SEASONS THAT WILL BE 
ARE THE RHYTHM OF THE DANCING AND THE PROMISE THROUGH THE YEARS
THE DANCE GOES ON THROUGH THE JOY AND THE TEARS
 
[CHORUS]

THEY DANCED IN THE DARKNESS AND THEY DANCED IN THE NIGHT
THEY DANCED ON THE EARTH AND EVERYTHING WAS LIGHT
THEY DANCED IN THE DARKNESS AND THEY DANCED IN THE DAWN
AND THE DAY OF THE DANCING STILL GOES ON

[CHORUS]

I GAZE ON THE HEAVENS AND I GAZE ON THE EARTH
AND I FELT THE PAIN OF DYING AND REBIRTH
AND I LIFT MY HEAD IN GLADNESS AND IN PRAISE OF THE DAY
FOR THE DANCE OF THE LORD AND THE LADY GAY

[CHORUS]
                                                            23

I SEE THE MAIDENS LAUGHING AS THEY DANCE IN THE SUN
AND WE COUNT THE FRUITS OF THE HARVEST ONE BY ONE
WE KNOW THE STORM IS COMING BUT THE GRAIN IS ALL STORED
WE SING TO THE PRAISE OF THE LADY AND THE LORD

[CHORUS]

WE DANCE EVER SLOWER AS THE LEAVES FALL AND SPIN
AND THE SOUND OF HER HORN IS THE WAILING OF THE WIND
THE CALL OF THE HUNTER AS HE RIDES ACROSS THE PLAIN
WHILE THE LADY SLEEPS TILL THE SPRING COMES AGAIN

[CHORUS]

THE SUN IS IN THE SOUTHLANDS AND THE WINDS THEY WILL CHILL
AND THE SOUND OF THE HORN IS FADING ON THE HILL
THE HERD STANDS IN STILLNESS AS WE MOVE IN A TRANCE
BUT WE HOLD ON FAST TO OUR FAITH IN THE DANCE

[CHORUS]

THE SUN'S IN THE SOUTHLANDS AND THE DAYS LENGTHEN FAST
BUT SOON WE WILL SING FOR THE WINTER THAT IS PAST  
BUT NOW LIGHT THE CANDLES AND REJOYCE AS THEY BURN 
WE DANCE THE DANCE OF THE SUN'S RETURN

[CHORUS]
fin

