
Date:  01-02-88  13:11
From:  Jeff Bordeaux
To:    ~¹?‹
Subj:  The Moonpool (pt 1)

   THE MOONPOOL
 -
   It is a lazy, restful time
    here in the forest glade.
   The sun is departing, the stars arriving
    and the trees are a darkening jade.
 -
   An air of buzzing, drowsing stillness
    invades the meadow, lends weight to my head
   as I settle down - bedroll, backpack
    and strains of music are seemingly played.
 -
   A deep, cool, dark pool is here,
    mirror clear, reflections of skies,
   as peace fills my mind, my soul
    and sleep gently touches my eyes.
 -
   I know not whether I was awake, or in dream
    or how much time had passed,
   when I felt the magic of this place
    camped there, upon the grass.
 -
   No sounds - no crickets? (The Music!)
    As the Moon awakens the pool, so bright.
   Why this anticipation, premonition,
    this magical feeling, this ghost haunted night?
 -
   Then, a siamese cat enters the meadow-
    silver grey, regal compusure, flowing lines.
   And somehow I know - I see intelligence
    and wit, and power, as she looks into my eyes.
 -
   How does she speak without speaking?
    But somehow, she communicates good will, and cheer.
  'Stay quiet, childe of man.', she says.
   'Be still - you are but a guest here.'
--- QuickBBS v2.03
 * Origin: InterVisioN "The ParaNormal Connection" 603-547-6485 HST
(1:132/123)

