
Date:  01-02-88  13:13
From:  Jeff Bordeaux
To:    All
Subj:  The Moonpool (pt 2)

   Then a parade of feline musicians
    wandered in singing from the right.
   I shake my head *bedazzled*; Am I dreaming, or mad?
    Why me - here to witness this eldritch sight?
 -
   A troupe of dancing, cavorting gnomes
    made their appearence upon a rocky stage.
   And following them : silver clad, haughty elves
    accompanied by a wizened old mage.
 -
   Now, many strange but noble presences made manifest
    on that starlit night in June.
   And I witnessed and heard sweet music, high magic, secrets
    until dawn, with the passing of the Moon.
 -
   And the high bred Queen of Cat Folk
    smiled with warmth, and left.
   Left me shaking with these visions,
    and nodding, I finally slept.
 -
   I return often to these stately woods, seeking
    but never finding the sacred pool, so bright.
   It makes me sad - very sad to think
    that it was but a dream, a peculiar night.
 -
   But sometimes, at the edge of sleep,
    soft music slowly beckons, and calls.
   And I know with every fiber of my being
    that I will again visit these magical sylvan halls.
--- QuickBBS v2.03
 * Origin: InterVisioN "The ParaNormal Connection" 603-547-6485 HST
(1:132/123)

