
Greetings from Gunnora Hallakarva.

In answer to your question about sources for Norse paganism, I have
included my annotated bibliography that I use when teaching classes
in the subject. I have divided the list into "scholarly" works and
"New Age" texts for convenience. The best way to learn about Asatru
(Norse paganism) is to locate a Hearth or Hof or Kindred near you
and ask to attend a blessing.

Wassail!

::GUNNORA::


Religion in the Pagan Viking Age
==============================================================

Branston, Brian. Gods and Heroes from Viking Mythology. New York:
Schocken. 1982.
          [Brian Branston has written other well-received books on
          Viking and Anglo-Saxon mythology, and his retelling of the
          myths reflects that background. The lavish, full-color
          illustrations and pen-and-ink work by artist Giovanni Caselli
          are lovely, however they convey the flavor and not the
          substance of Viking Art, as his source materials seem to have
          been German Romantic painters and Wagnerian set-builders.] 

Crossley-Holland, Kevin. The Norse Myths. New York: Pantheon. 1980.
          [Crossley-Holland has collected and consolidated the various
          sources of Norse mythology, then produced clear and concise
          re-tellings of those myths for this book. Norse myth can be
          very difficult to grasp when reading the scattered pieces in
          the Eddas, but this book provides easily understandible
          stories. The introduction, notes and glossary make this book
          even more attractive as a source.]

Dumezil, Georges. Gods of the Ancient Northmen. Berkeley:
University of California Press. 1973.
          [This work is in translation, and as a result the language is
          sometimes a bit difficult to follow. Provides a thoughtful,
          in-depth analysis of the powers and relationships of the Norse
          gods.]

Ellis-Davidson, Hilda Roderick. Gods and Myths of Northern Europe.
Harmondsworth: Penguin. 1964.
          [An excellent general work on the myth and religion of the
          pagan Vikings. More detailed analyses are available in Dr.
          Ellis-Davidson's other, numerous works.]

Ellis-Davidson, Hilda Roderick. Myths and Symbols in Pagan Europe:
Early Scandinavian and Celtic Religions. Syracuse: University
Press. 1988.
          [An excellent study of early religion, comparing Viking and
          Celtic belief systems and practices.]

Ellis-Davidson, Hilda Roderick. Scandinavian Mythology. New York:
Paul Hamlyn. 1969.
          [An excellent survey of Norse myth and religion, covering the
          Bronze Age predecessors of the Viking deities, the cult of
          Odin, Thor/Tyr, the Vanir and Aesir, cosmology and the coming
          of Christianity.]

Grant, John. An Introduction to Viking Mythology. London: Quintet.
1990.
          [This is exactly what the title says: an introduction. Most
          useful to the beginner for its encyclopedic listing of the
          various gods, goddesses and other figures from Norse
          mythology.]

Modern Reconstructions of Pagan Norse Religion
=================================================================

[One does have to take some care in using these works, as "New Age"
publishers do not generally require high standards of authority or
historicity in the manuscripts they accept for publishing.]

Aswynn, Freya. Leaves of Yggsdrasil: A Synthesis of Runes, Gods,
Magic, Feminine Mysteries and Folklore. St. Paul, MN: Llewellyn.
1990.
          [An interesting and thoughtful book on runic magic written
          from a feminine perspective. While not always as historically
          informed as she could be, Aswynn has created a useful,
          informative source for the rune-worker.]

Blum, Ralph. The Book of Runes. New York: St. Martin's Press. 1982.
          [This was the first mass-market book on the runes. The
          original edition came with an attatched set of ceramic rune-
          tiles. While the rune-tiles may be useful, the book itself is
          not, as Blum has used the I-Ching to determine the "meanings"
          of the individual runes, totally ignoring all tradition and
          scholarship. Not very useful.]

Blum, Ralph. The Book of Rune Cards. New York: St Martin's Press.
1989.
          [This Blum effort comes with a deck of paste-board "rune-
          cards" with tarot-like illustrations. Blum continues with his
          I-Ching inspired meanings, while adding North American Indian
          and Taoist traditions as well. Not very useful.]

Conway, D. J. Norse Magic. St. Paul, MN: Llewellyn. 1990.
          [A really bad book purporting to be "Norse Religion". This is
          actually a book of Wiccan ritual, in which the names of the
          deities have had their Norse equivalents substituted,
          sometimes incorrectly. An exercise is shoddy research,
          containing gross inaccuracies. Conway also commits plagarism,
          stealing her illustrations from Kevin Crossley-Holland's Norse
          Myths. Not very useful.]

Fitch, Ed. The Rites of Odin. St Paul, MN: Llewellyn. 1990.
          [This book is useful only for the really nice illustrations
          of Thor, Loki, Freyja, and Sif (pp. 5-13). Particularly
          laughable are the use of Dungeons and Dragons "runes" for the
          various gods, and the attribution of a Bronze Age women's
          outfit as "Viking summer wear". Fitch is a well-known Wiccan,
          and as the introduction warns the reader, this book is really
          "Nordicized Wicca". Not very useful.]

Gundarsson, Kveldulfr. Teutonic Magic: the Magical and Spiritual
Practices of the Germanic Peoples. St. Paul, MN: Llewellyn. 1990.
          [This book is primarily concerned with the magical and
          divinatory uses of runes, but also provides some information
          on cosmology, religion, and mythology. Gundarsson is also a
          historian, currently engaged in doctoral work at Cambridge
          University, so his books tend to have more of a historical
          grounding than others in this genre.]

Gundarsson, Kveldulr. Teutonic Religion. St. Paul, MN: Llewellyn.
(forthcoming probably 1993).
          [This book's focus is the reclaiming of Germanic heritage and
          practice of the Teutonic Religion common to the Germans,
          Saxons, and Norsemen. Includes rituals, theology, crafts, and
          much information gleaned from historical and folkloric
          sources. Certainly the best book on pagan Northern religion
          to date.]

Mountain Thunder Quarterly. $18 (?) annual subscription. P.O. Box 148,
Rollinsville, CO. 80474. 
          [This is the best of the Asatru magazines, printed in a
          professional format. The magazine's policy statement is
          "Mountain Thunder is a publication dedicated to the old
          Germanic religion(s), commonly called Asatru or Odinism, and
          to the pagan life in the era of declining legalistic
          hegemonies. Positive, affirming expressions regarding one's
          traditions, heritage, or ancestry are welcome, whatever those
          traditions might be. Mountain Thunder is not, however, a
          racist publication. We in no way support excluding anyone from
          any religious or cultural experience on the basis of their
          race. No submissions denigrating any race wil be accepted for
          publication at any time."]

Pennick, Nigel. Practical Magic in the Northern Tradition.
N.p.:Aquarian Press. 1989.
          [Combines folklore and folk practice from the Anglo-Saxon,
          Norse and Celtic peoples. Very useful in personna development
          as it gives calendaric information, discusses perceptions of
          space and time, herb-lore, ceremonies, superstitions.]

Pennick, Nigel. Runic Astrology. N.p.:Aquarian Press. 1990.
          [A strange conglomeration of runes, tarot, and the zodiac. Not
          useful at all.]

Thorsson, Edred. FUTHARK: A Handbook of Rune Magic. York Beach, ME:
Samuel Weiser. 1984.
          [One of the better books concerning the magical use of the
          runes. While Thorsson sometimes goes out a bit into "left
          field", relying on interpretative work done by German scholars
          on the eve of W.W. II, largely his scholarship is sound.]

Thorsson, Edred. Runelore: A Handbook of Esoteric Runology. York
Beach, ME: Samuel Weiser. 1987.
          [Discusses the history of the runes in the Viking Age and
          medieval period, but also discusses the Nazi revival of
          runelore, the Qabbala and runes, tarot and runes, numerology
          and runes, etc. Very strange, but useful to the serious
          student of the magical uses of the runes.]

Tyson, Donald. Rune Magic. St. Paul, MN: Llewelyn. 1988.
          [Another good source for runic magic. Tyson comes from a
          background of ceremonial magic, and imports some of that
          tradition to his "rune rituals". Especially noteworthy is the
          historical information in the eary chapters.]

