**********************************************************************
*From:THE DRUIDS PROGRESS, Report #6. The DRUIDS PROGRESS is         *
*published seminannually (Gods Willing) and is sent primarily to     *
*the subscribing members of ADF. For Further information write:      *
*  ADF, PO Box 1022, Nyack, NY USA 10960-1022 (include a SASE).      * 
*All Items acredited to "the Archdruid" have been written by and     *
*are (C) 1990 by P.E.I. Bonewits. All items created by other         *
*parties are (C) 1990 by them. All opinions expressed, save those    * 
*specifically attributed to the Board of Trustees, are the opnions   *
*of the individuals expressing them and are Not official ADF         *
*policy.                                                             *
*   Reprint Procedure: Neopagan, Druidic, Midievalist and all        *
*cultural publications may reprint any material written by P.E.I.    *
*Bonewits, but his copyright notice must appear in full. If more     *
*than 250 words are excerpeted, one cent per word should be donated  *
*to ADF.                                                             *
**********************************************************************
  
                     PAGAN MANNERS
                          OR
         Are There Any Dead Animals in The Soup?
       
           by Grey Cat, Members Advocate

---------------------------------------------------------------------
 
   I can hear the outraged screams already. there are people out there
who believe that the very idea of "Pagan Manners" is a conflict in
terms; that "manners" are outdated, dishonest and hypocritical. Well,
think again.  Manners constitute the only successful technique ever
discovered by humankind to enable groups and individuals, holding
moderately disparate views, customs or beliefs, to get along together.
There are things more improtant than manners; but, without manners,
its unlikely that a discussion will ever go to them.
 
   Pagan manners are fairly simple and have nothing to do with which
fork you use or how to word an invitation. They have to do with
respect for others' feelinsg and beliefs. They most specifically have
to do with recognition of the fact that you should "judge not th path
of your brother or sister for their path is sacred." Manners are also
the only way of attempting to grant everyone the personal space which
each of us needs.  There have been a number of attempts to write down
a list of "thou shalts" and "thou shalt nots" which will cover Pagan
life. Here are several tries made by four different people:
 
---------------------------------------------------------------------

MY OWN OPINIONS

1. Never assume that you are invited to a ritual or a nonpublic
gathering just because your friend is invited. Have your friend call
the group doing the event and ASK! (or call yourself).
 
2. When participating in a ritual led by a group of which you are not
a member, ask ahead of time what will be done. SHould there be
something in the explanation, or in the set-up of the ritual area
which bothers you, just quietly don't participate in the ritual.
 
3. Ask the person(s) officiating at a ritual before you place anything
in the ritual area; wear clothing or tools which might be considered
unusual; or add private energy workings to the ritual being done.
 
4. Never just walk out of a cast ritual circle. Ask someone in the
group sponsering the ritual to cit you a door if your eally and truly
absolutely have to leave.
 
5. Don't make comments on the ritual, its leaders or the amount or
quality of the energy raised during the ritual unless such opinions
are asked for by the leaders. Save it for your friends, privately,
after the ritual is over.
 
6. Vegetarians, Vegans, Strict Carnivores, Diabetics, and any others
with very strong food preferences: no one minds your asking quietly
and politely "Which dishes have meat (sugar, spices, hot pepper, etc.)
in them?" When planning a meal for mized Pagan/Wiccan groups, it is
strongly suggested that at least some of the dishes be vegetarian,
sugar-free, relatively non-spicey etc. At all times, within and
without the ritual context, always provide an alternative to alcholic
beverages.
 
7. While many people have become far less secrative about their
membership in a Pagan group, it is never, EVER, permissible to "blow
someones cover".  Do not ever call a friend or acquaintence by their
Pagan name or mention their membership in a mundane situation. It is
also bad manners - and a symptom of social climbing - to call an
individual by his/her mundane name in a Pagan situation. It always
reminds me of an extra calling John Wayne "The Duke" at a local bar.
 
8. Whether you drink, take drugs or indulge in other similar behavior
is completely your own business. It is always wrong to urge such
behavior on any other individual. The majority of serious Pagan groups
absolutely do NOT allow anyone under the influence of drugs or alchol
to participate in ritual. Do not be offended of you are turned away
for this reason. If you are taking a psycho-active drug for a medical
reason it is very wise to check with the ritual elader(s) so they will
understand and can advise you if they feel the ritual might be harmful
to you.
 
9. Just because most Pagans/Wiccans are udner 40 and in reasonably
good physical condition, never assume that everyone is. Rituals and
gatherings should be planned so that those with physical problems are
not barred totally from participation. Particularly in ritual, be
aware that many more people than you might think are "mobility
disabled." Group ritual should take place in an accessable area and
some thought should be given to designating a safe place for those not
taking part in dancing to stand or sit. Please be alert to anyone to
whom help would be welcome. Help them to find a campsite which
minimizes walking - to the ritual area, to the privys, to the eating
area - whatever. Help them pitch their camp. Don't make them feel
unwlecome - most handicapped people have worked extra hard on their
magickal skills and may be able to add a great deal to the power in
ritual and to the success of the gathering.
 
10. When at any sort of gathering, please be thoughtful. Particularly
please observe true quiet after midnight. No one minds if you and
others want to stay up all night talking or whatever. Everyone else
minds a great deal if you stay up talking and laughing loudly and/or
drumming. Thoise hosting a gathering should take the responsibility of
keeping the noise level very low in at least some of the sleeping
areas - and designating it as a quiet area.
 
11. Do not allow yourself to get the idea that you know the One True,
Right and Only Path! Even if you really do have the conviction that
what someone else is doing is "wrong", "incorrect", "Left-hand path"
or whatever, just don't talk about it. It is perfectly permissible to
refrain from participating in the activities of those with whom you
cannot feel comfortable.  It is not acceptable to express the idea
that they "shouldn't" be doing it.  This is not to say that if you
know of criminal behavior on the part of a so-called Pagan/Wiccan
group you should not report it. We must also be responsible for
cleaning up our own act.
 
   Paganism is glorified by its diversity. Please do not allow
yourself to express judgement by categories. Whether or not you like
or dislike blacks, Indians, Homsexuals, women, men, or whatever, keep
it to yourself! If you really and truly cannot feel comfortable taking
part in a ritual which isn't conducted according to the tradition you
follow or if you cannot be pleasant in company mixed with groups you
disapprove of, please just stay home.

--------------------------------------------------------------------- 

PAGAN/CRAFT ETIQUETTE by Soapbox Sam
 
Listed below are not hard and fast rules, but some helpful guidelines
for those who would function smoothly in a craft/Pagan environment.
 
1. Should you write to someone for information, always enclose an SASE
(Self-addressed, Stamped Envelope). Many of us receive several
inquiries a day. Sometimes just answering them, much less having to
pay the postage and buy envelopes, is a time-consuming, expensive
task!
 
2. Should your inquiry be about Pagan/Craft folks in your area, tell
about yourself, and how you came to have our names and wrote to is -
after all the Inquisition is alive and sick here in the heart of the
Bible Belt. Do not expect names and addresses unless they are already
"public". Most of us, even the "public" Pagan/Craft folks prefer to
meet people slowly and carefully over a cup of coffee in a public
place, before we start introducing you to our groups and our friends.
Why should we risk when you have risked nothing?  ((Sometimes I get
mail that simply has a name and address on it and demand that I send
the latest copy of my newsletter or the names and addresses/phone
numbers of all Craft people in the writer's areas. One man sent me a
letter raising hell because he has (according to him) sent me $0.33 in
the mail and was waiting on the copy of my newsletter "I owed him"!
Sadly, this type of letter is more common than not... his letter and
33 cents, is ever sent, was never recveived. Do I really have to
explain to grown mature adults about sending money through the
mails???))
 
3. If you are invited to a gathering or festival, whether by written
or oral invitation, before you invite others, get permission. Because
of space, or other considerations, the number of people that can be
accommodated might be limited, or certain individuals or groups may
not be welcome because of personality conflicts and resulting
disharmony. Also, if a weekend gathering is scheduled and you can only
arrive for the ritual and then must leave, aske if that is OK...
sometimes the ritual is the climax of the entire gathering, rather
than an event in itself; in that case to show up only for the ritual
not having been part of the entire event is to 'take-away' from the
meaning of thw hole for those who were there!
 
4. Always inquire what you should bring to any gathering. If you have
received an official invitation, you should have been told. But,
assume nothing! Ask if you need to bring food, robes, candles, drinks,
eating utensils (forks, cups, plates, etc). It is unreasonable and
rude to assume that an invitation to a gathering means that people
just like yourselves, will expect you to come and eat their food, use
their utensils and leave a mess for them to clean up after you have
gone. If you cannot take food, then at least offer the gathering
sponsers a cash donation to help defray their cost. If you can't stay
to help clean up afterwards, at elast be considerate enough to get
your own refuse to a garbage container.
 
5. To be invitred to participate in another's ritual is NOT your
right, but rather a priviledge and an honor. If you are unfamiliar with
their tradition, common courtesy demands that you at least inquire
about enough information to participate in a spositive fashion, and
most certainly, make no assumptions about adding anything to the
circle or placing your "special' crystals, totems, whatever in the
circle or at a specific place within the circle without getting
permission. Also, do not remove anything from a circle even should you
feel it doesn't belong, without explaining why and getting permission.
 
6. It should not have to be said, but then neither should any of the
above: If these Pagan/Craft rituals have no meaning in your life, and
if you have just come for the fellowship, then enjoy the fellowship
and please do not attend the ritual. The circle is a significant part
of our entire way of life, not a reenactment of some past event just
for the sake of the pageantry. When we can, we are pleased to share it
with you, and we do so in Love and Light with Peace and Laughter.
 
---------------------------------------------------------------------

IDEAS FROM MERLIN THE ENCHANTER
 
1. Be Yourself... if you worry about what others think, then you won't
think for yourself... and if you don't think for yourself, you may as
well be dead!
 
2. Allow all others to be themselves... just because Joe Blow from
kokomo has blue candles on his altar and you use only white ones, that
doesn't mean he is the son of Satan. We must each one be allowed our
own Pagan path in freedom, for if we cannot do that, then we have no
freedom!
 
3. Let's stop all the silliness of who is and is not a Witch, and what
one must do to be a witch.
 
4. Don't ask for someone's opinions unless you really want it! More
Witch wars are started because someone asked for another's views and
didn't like the answer they got!
 
5. Add a dose of good humor (the worst Witches are the ones that take
everything so S-E-R-I-O-U-S-L-Y!)
 
---------------------------------------------------------------------

IDEAS FROM BEKET ASER EDITHSDATTER

It is necessary that we learn to be just plain adult about working
together - or even, just existing on the same planet.
 
1. If you can't tolerate any slightest deviation from your own
tradition, do not take part in public or cross-cultural rituals or
gatherings.
 
2. If you have ideas of what should be in the ritual; or what should
not - go to the planning meeting and express your opinions.
 
3. If you delegate a task to someone else - you have made it their
job. The only thing you have to say is "Thank you". When and how they
do it is their buisness so long as it is done at the moment it is
required.
 
4. Appoint somebody to keep notes of the planning meetings - as things
are said, not afterwards, or, inevitably, there will be disagreements
about the ground rules.
 
5. Gossip : There are a few situations wherein it is legitimate to
pass on "gossip". the following suggestions are not all inclusive but
may serve to give guidelines for judging:
 
  a. When a major life change definately is occuring to someone with
  whom you and the person to whom you pass on the information -
  frequently work.
 
  b. When you are acting as resource to help someone decrease a
  situation of disagreement.
 
  c. When you really plan to take positive avtion to alleviate the
  situation the gossip refers to.
 
  d. (This situation really does not occur all that often.) When
  warning someone about an individual whose practices are definately
  undesirable for a reason other than that you don't like them.
 
  e. When you have truly accurate information to counteract damaging
  and inaccurate rumor.
 
6. When examining a situation to decide whether or not you, yourself,
are under psychic attack, be sure to ask yourself if it couldn't be
because being under attack makes you feel important.
 
7. Within the group or group structure, the High Priest and or High
Priestess are generally entitled to your respect and a certain amount
of deference. If they really, really don't know as much as you do,
perhaps it is time that you take a fond and friendly leave of
them/him/her and begin a group of your own.
 
   Obviously, group or group affairs are appropriate subjects for
discussion amoung all the memebrs, and the HP/S definately should be
willing to listen to reasonable suggestions. However, you joined the
group in order to learn from its eladers; a year or two of study
probably doesn't qualify you to suddenly object to all their
teachings, methods, and beliefs. Above all, it is inappropriate to try
to stir up the whole group and "take over" the group. The leaders have
put a good deal of time, patience, thought and teaching into building
the group and giving it a good name - if you want to be Witch Queen of
the Universe, start your own group from scratch and try to become good
enough to earn status yourself. The goal is not big groups, it is the
best possible groups.
 
For group leaders: They need to be grown-up enough to know that every
disagreement isn't necessarily a personal attack. They need to develop
leadership skills to avoid confrontation and inflexibility. They need
to know how to lead without dominating and they need an intense
interest in the health of the group. The HP/S needs to listen to the
ideas of the members and to use their ideas whenever posssible. They
should be able to explain rationally why certain ideas cannot be used.
 
                               #30#
-------------------------------------------------------------------------