[Well, if you ignore the silly capitalization, and the silly grammer,
and can deal with saccharine levels of sweetness, you might find this
useful.  Please keep in mind that all pagans are NOT quite this
sweetness and light.]

                       A Pledge to Pagan Spirituality
  
    I am a Pagan and I dedicate Myself to channeling the Spiritual
    Energy of my Inner Self to help and to heal myself and others.
  
  * I know that I am a part of the Whole of Nature.  May I grow in
    understanding of the Unity of all Nature.  May I always walk in
    Balance.
  
  * May I always be mindful of the diversity of Nature as well as its
    Unity and may I always be tolerant of those whose race,
    appearance, sex, sexual preference, culture, and other ways differ
    from my own.
  
  * May I use the Force (psychic power) wisely and never use it for
    aggression nor for malevolent purposes. May I never direct it to
    curtail the free will of another.
  
  * May I always be mindful that I create my own reality and that I
    have the power within me to create positivity in my life.
  
  * May I always act in honorable ways: being honest with myself and
    others, keeping my word whenever I have given it, fulfilling all
    responsibilities and commitments I have taken on to the best of my
    ability.
  
  * May I always remember that whatever is sent out always returns
    magnified to the sender.  May the Forces of Karma move swiftly to
    remind me of these spiritual commitments when I have begin to
    falter from them, and may I use this Karmic feedback to help
    myself grow and be more attuned to my Inner Pagan Spirit.
  
  * May I always remain strong and committed to my Spiritual ideals in
    the face of adversity and negativity. May the Force of my Inner
    Spirit ground out all malevolence directed my way and transform it
    into positivity. May my Inner Light shine so strongly that
    malevolent forces can not even approach my sphere of existence.
  
  * May I always grow in Inner Wisdom & Understanding.  May I see
    every problem that I face as an opportunity to develop myself
    spiritually in solving it.
  
  * May I always act out of Love to all other beings on this Planet --
    to other humans, to plants, to animals, to minerals, to
    elementals, to spirits, and to other entities.
  
  * May I always be mindful that the Goddess and God in all their
    forms dwell within me and that this divinity is reflected through
    my own Inner Self, my Pagan Spirit.
  
  * May I always channel Love and Light from my being.  May my Inner
    Spirit, rather than my ego self, guide all my thoughts, feelings,
    and actions.
  
                      SO MOTE IT BE
