
Date:  11-23-88  10:43
From:  Zhahai Stewart
To:    All
Subj:  computer blessing, Q & D

EID:c76e 1177556b
 The following was homework, finally written in the car on the way to class.
  It's thus a bit rough, and may need a first pass reading to get the meter  
right - but it does work.  To my HPS: could you capture this and pass a  
copy to the visitor at our coven who wanted it?  
  
   Computer Blessing  
  
  
 Blessings on this fine machine,   
 May its data all be clean.   
 Let the files stay where they're put,   
 Away from disk drives keep all soot.   
 From its screen shall come no whines,   
 Let in no spikes on power lines.   
 As oaks were sacred to the Druids,   
 Let not the keyboard suffer fluids.   
 Disk Full shall be nor more than rarity,   
 The memory shall not miss its parity.   
 From the modem shall come wonders,   
 Without line noise making blunders.   
 May it never catch a virus,   
 And all its software stay desirous.   
 Oh let the printer never jam,   
 And turn my output into spam.   
 I ask of Eris, noble queen,   
 Keep Murphy far from this machine.  
  
 1988  Zhahai Stewart  

---
 * Origin: Adelante - 300 meters above Boulder, CO (Opus 1:104/93)

