-----
AGATE
-----

CRYSTAL   AGATE

The Agate strenghtens victories of all kinds.  Gives courage, strength aids
in awakening the inner self for receptiveness.  Protects and wards off the
evil eye, keeps away bad dreams, cures insomnia.  A triangular one is good for
intestinal problems and makes the wearer agreeable.

RED AGATE

Protects from insects and bites, gives courage to speak out and a sense of
humour.  Keeps away bad vibrations. Improves the blood flow, circulation and
sores on the skin. Sign is Aries and Planet is Mars.


GREEN AGATE

Beneficial for diseases of the eyes. For a woman, soak in water and then
drink. This protects from sterility. God is Demeter. Planet is Venus

BANDED AGATE

Good for strains, stress and unsavoury friends. Helps attract strength.
God is Eros. Planet is Saturn

GREY AGATE

Used by the Egyptians to cure stiffness in the neck and colic.
God is Pluto. Planet is Moon

MOSS AGATE

Strenghtens friendships.  Gives strength, vigor and success.  Strengthens
eyesight and helps in completion of pregnancy.  Keeps away poisonous
reptiles. Prevents fever, epilepsy and madness. Brings riches and long life.
God is Artemis. Planet is Venus

BROWN AGATE

Gives lover favour in sight of lady. Helps with happiness,health and long
life. Keeps away reptiles, good against the Evil eye.
God is Minerva. Planet is Uranus

LACE AGATE .....   Protects from all above.
BLUE AGATE .....   Brings tranquility and happiness
SPECKLED AGATE .   Protects Travellers
TREE AGATE .....   Relieves tension and fever.

 
-----
AMBER
-----
GOD is Apollo. PLANET is Sun
Gives compassion and understanding, Strengthens fertility and pregnancy.
Good for toothache, rheumatic fever, pain, goiter, deafness indigestion and
infection.  Stops bleeding. If worn around the neck, gives a low body
temparature.  If soaked in water and drunk, it then helps cure stomach,
kidneys,liver and large intestine.  If you ground it and mix with honey and
oil of roses, it is good for deafness and the eyes. if the Amber is shaped
in the phallus it is good against the evil eye and evil spirits. In the East
amber amulets were worn in the shapes of lions, dogs, frogs and fish in order
to increase fertility. A Roman author said that amber was Lynxx Urine.  The
Greeks said that amber was the juice or essence of the brilliant rays of the
setting sun congealed in the sea.

In Classical myths, it was said to originate from the tears of nymphs over
the death of Phaeton (the child of Phoebus who drove the sun chariot out of
control).
 
---------
AMYTHEYST
---------

A Greek word for without Drunkeness.  Strengthens pschic power and astral
projection,meditation. Helps make you strewd in business, helps ease passage
to the underworld.  Keeps away treachery and disception.  Protects from
disease enemies and evil thoughts. Calms the body, if kept under your pillow
you will have healing dreams. Hepls cure circulation and imsomnia.  The
amytheyst cannot carry a curse. It improves the memory, If you draw a picture
of the moon or a crescent moon, and wrap the amytheyst in it, and tie to X{
peacock, the feathers that drop off protect from sorcery.

 
----------
BLOODSTONE
----------

Strengthens balance, wisdom, courage, energy circulation.  Brings wealth
and long life.  Protects from deception, breaks up energy blocks. If rubbed
up the spine it stimulates the chakra.  Stops bleeding.  Said to grant favours
in the eyes of superiors.

Helios.  Ares Mars  Sun

 
-----
CORAL
-----

Good for devotion and wisdom.  Protection from the evil eye and negati;{e
feelings.  If powdered and burned can be used on boils.  Good for fits,
whooping cough, spleen problems, sore eyes and madness.

Coral   Neptune Red Coral  Venus Isis Black Coral  Posiedon

 
JADE

Jade wards off infantile disease if placed around the neck and not removed.
lt is placed in the mouth of a corpse to protect the soul.  Necromancers used
it to raise the soul.  Jade bracelets are worn to promote a long life and as
a charm to prevent eye infection. It is considered to be the concentrated
essence of love. It makes a good healing talisman for the kidneys, urinary and
digestive problems.

To Ritualists, it embodies the five cardinal virtues of the pentacle.

- Spirit Justice - Earth Charity - Water Courage - Fire Modesty - Air Wisdom -

It also makes a good gambling talisman, especially for racing.

 
 
JET

These are one persons stones!

They ward off evil, especially magikal evil and lift fear and depression.
They are a link  between the physical and the spiritual and are used to
balance the emotions.  They protect from possession.

They were once used to repel plague, fever and negativity.

They tend to filter out germs and aid, headaches, toothache, stomach
diseases, goiter, dropsy, hysteria and hallucinations caused by fever.  They
are used in womans complaints.  Jet helps durung labour and, when powdered
and mixed with bees wax, are applied to tumours.

They offer protection from thunderstorms...

 
 
LAPIS - LAZULI

Not to be confused the Ruby in Celtic Mythology or with the Sapphire.

In Egypt, this is the stone for Royalty only.  It gave wisdom and psychic
experiences and guided the soul into the afterlife.  It is thought to
represent truth.  It strengthens the mind and body through spiritual
awareness.  It is the stone of truth and also the stone of mystery.

lt will aid in meditation and psychic developement, it lifts depression and
melencholy and brings success in love.

The colour is inherently soothing.

lt has been used for skin diseases and circulatory problems and against
recurrent fevers.

 
 
MOONSTONE

A stone of good fortune and a gift between lovers to insure enduring love as
opposed to passionate but short term love.

lt is not a stone for everyone as it will indicate mood and personality by
changing colour and transparancy to reflect the feelings of the wearer. lt
also  changes to suit the phase of the moon ,i.e. waxing grows brighter, full
full colour, waning grows darker.

They aid in the accuracy of scrying and divination especially if held by the
client.

lt reunit lovers and loved ones who have parted in anger, protects those who
travel on water, and clears the mind of confusion and aids in clear, concise
decision making.

 
 
OPALS

This stone carries immense quantities of energy, both positive and negative
and is thus the stone of fortune and misfortune.  lt is also called the stone
of the Gods since it carries all colours.  It represents all four elements.
it attracts to the wearer whatever is written on its self.  It opens the
visionary aspects of the mind and encourages and aids visions and psychic
journeying.  It also strengthens memory and revives and clears the mind.  It
is also used in prophecy and divination by placing over the third eye.

lt offers protection from eye diseases ( often by being wrapped in a bay
leaf and being placed on the eyelid) It is used to grant wishes and to add to
magickal workings.  Placed in the left hand it gives affirmation of purpose,
in the right hand it will strengthen the work its self.  Placed on the
forehead, it gives direction to thoughts and gives direct linkage to Mercury.

It provided strong aid when offering help and guidence for others but may be
quite negative when used selfishly for ones self.  Opals are absorbtive, they
pick up energy of every type around them.  They do not water.  When
surrounded by positiveness and security, they are quite clean and they are
quite clear and bright but when negativity comes along they become cloady.
They guard a persons honour. They were once considered to be the patron stone
of theives. Also they keep the hair from going grey and are useful against
boils.

----
GEMS
----

Why has man been intrigued with shiny stones and gems, and why is it we want
to wear them at certain times of our lifes?

When you are buying a gem or stone for yourself, you may look at many until
you find the one that feels right for you...What makes you pick a particular
one??

CRYSTALS

Crystals are formed along energy lines found within the natural forces of
the earth itself.  Even beyond the earth within the natural forces of the
cosmos itself.  The stars you see about the earth at night and the other
planets also radiates lines of force.  These lines litarally transverse the
earth itself and generates energy alon the meridian of these lines...It is
along these lines that crystals are formed in the natural state.  So in
essence they are the energy of the cosmos itself.

Nature acts as a storehouse of energy.  We have to learn to tap this
storehouse, if man were to know of the natural abilities of crystals.  There
would not be any problems of energy shortages.  Crystals are energy in
theirselves, in many different forms.

Crystals help with clairvoyence, generate energy, keep away nightmares.  If
powdered it is good for swelling, heart disease, eye disease, fever,
intestinal problems. In Scotland it is the stone of victory..

Apollo Sun Moon

DIAMOND

Brings fierceness, strength and fortitude.  Strengthens friendships and
protects from evil, disease and plagues.  If set in gold it drives away night
monsters...When stolen attracts negative vibrations.  Diamonds require
cleaning often.

six sided luckiest
square brings balance and harmony
triangular disharmony and friction

EMERALDS

Strengthens love and intellect, will and memory.  Keeps away epilepsy,
rapists, environmental disasters. If worn will ease pain of child birth.
Keeps away emotional unhappiness.

Venus

GARNET

Firstly as it is the colour of menstrual blood it is a stone of fertility.
As a gift it is a symbol of happiness and loyalty.  lt is thought to be a
antidote to plague and fever.  Women were known to wear it around their waist
to help with the menstrual cycle.  If it obtained unlawfully it will bear a
curse upon its wearer until it is returned to its lawful owner.

Goddess:   Persephone

 
 
* Compiled by Lady Hathor - The Silver Circle - Toronto, On.
