
       USING THE SABIAN SYMBOLS IN CHART ANGLE DELINEATION

                        Bill VanAlstyne
                    StarQuest Data Services
                       29 December, 1989


Over the ten or so years I have been practicing astrology, I have 
found Dane Rudhyar's 1973 reformulation of Marc Edmund Jones' 
original Sabian Symbols (An Astrological Mandala: The Cycle of 
Transformations and Its 360 Symbolic Phases) to be a profoundly 
enlightening and powerful adjunct to chart delineation.  Though 
there are many ways to use the symbols (and Rudhyar's 
interpretations of them) in astrological work, I have found 
applying them to the angles of a chart -- especially the 
Ascendant -- to be the most immediately rewarding.  

I have summarized Rudhyar's delineation of the four angles as 
they are related to the Symbols.  In general:

Ascendant:
"WHAT is the essence-meaning or theme?"

Descendant:
"WHERETO will this theme lead?"

Nadir:
"HOW can one best act in order to succeed?"

Midheaven:
"WHY this process?  What is the purpose of all this?


Specifically, then, for a Natal chart:

1> Ascendant:  "Who am I?"
2> Descendant: "Where am I going?"
3> Nadir:      "How do I best get there?"
4> Midheaven:  "Why am I living this lifetime?"

Discovering and meditating upon the correct Sabian Symbol for 
one's Ascendant is a tremendously powerful experience for most 
people, as it clearly defines the consciousness-essence of the 
Self in the present lifetime.  It has been my experience that a 
correct birth-time and place will ALWAYS produce an Ascendant 
degree whose Sabian Symbol explicitly answers Question 1 above.  
Clients whose consciousness is oriented along a path of self-
knowing will relate to the correct symbol immediately, often with 
emotional and body language (not to mention verbal communication) 
which indicates a great sense of excitement or, in many cases, 
seeming relief at being reminded of something forgotten in the 
confusion of incarnate existence.  There is a definite sense of, 
"Whew!  That's right!  I'd almost forgotten, THAT'S who I am!"  

Others, and oftentimes younger people, may not be able to see it 
quite so clearly; nevertheless, as you the Astrologer get to know 
the client's life-process and dynamics through the chart and your 
work with him or her, the correctness of the  Sabian Symbol will 
at some point (usually quite early on) become quite apparent to 
YOU, even if it isn't yet to the client!  

What can be easily overlooked is that the Sabian Symbols are a 
DYNAMIC symbol system representing a seamless and never-ending 
evolutionary process.  I have seen many clients (including, some 
years ago, myself) who feel a peculiar "longing" for 
identification with the next symbol in sequence after the one 
indicated by the chart, especially if the chart-indicated symbol 
describes a difficult or unpleasant process.  I have also seen a 
preference to identify with the previous symbol, as it represents 
a process with which the client is already familiar and 
comfortable.  The correct symbol for the client's current 
lifetime may or may not be the one the client's ego would LIKE to 
embody, but it is always, in my experience, the one the client IS 
in fact working on at a transpersonal level.  

For this reason, it is appropriate to temper the client's 
instinctive sense of identification (which may reflect a greater 
or lesser degree of ego projection) with a little objective 
analysis on your own part.  I have found that by sensibly 
combining the client's gut reactions with my own intuitive and 
analytical tools, a clear perception and acceptance of the 
Ascendant symbol can almost always be obtained.  

Obviously, this process can also be used as a "fine-tuning" tool 
when the time of birth is somewhat uncertain; I've found those 
infamous "8 AM" birth times respond quite well to what I have 
come to call "Sabian rectification".  I should also hasten to 
point out that this technique should by no means be considered a 
panacea for the rectification problem, and it certainly does not 
replace the more traditional rectification techniques.  My own 
experience tends to indicate that it is inaccurate for birth time 
uncertainties in excess of 10 or 15 minutes, as the theme or 
vibration of the symbols tend to repeat harmonically; the 
harmonic, cyclic nature of the evolutionary process is, after 
all, fundamental to Rudhyar's whole thesis about why the symbols 
work as they do.


"Cuspal" degrees.
================

What of a "cuspal" symbol -- that is, an angle that, when 
accurately computed, falls nearly exactly on a degree cusp?  
There is obviously the exactness of the time and place of birth 
to consider, but, assuming these factors are precise, only 
working with the client will tell the tale.  My own belief 
relative to cusps of any kind, whether sign or house or degree, 
is that they are TRANSITION GATEWAYS, and as such are dynamic.  
Allegorically: As you are passing through a door from one room to 
another, how can you say precisely when you are on ONE side of 
the door, and when you are on the OTHER side?  And even when you 
appear to have just fully emerged into the new room, can you say 
that you now have no awareness of, or identification with, the 
room you just left?  Or can you say that you already know enough 
about the room you have just entered to be fully identified with 
its unique characteristics, vibrations, potentialities?  

A cuspal degree, therefore, is a degree in transition.  Work with 
the client to see if his or her process with the degree being 
vacated seems about complete, and if there is now some energy 
being directed toward the new degree.  I have seen this 
phenomenon present in several clients with fairly reliable birth 
information whose Ascendant degree is within 5 minutes or so of 
being an exact degree.  This is highly speculative, of course, 
and hardly constitutes a statistically significant correlation.  
Reliable research is difficult in view of the inaccuracy of many 
people's birth information, but in spite of this, the Sabian 
symbols do seem to be remarkably accurate in describing the 
transpersonal process of individuals, even when cuspal.


Composite relationship charts.
=============================

Not surprisingly, the Sabian Symbols seem to work equally well 
for composite charts, at least so far as I have been able to 
determine.  My own work with couples usually focuses on the 
interpersonal dynamics present in the relationship, and I find 
myself dealing with inter-chart aspects as descriptors of 
conflict paradigms, more often than with composite charts.  When 
I use a composite chart, it is usually to help a couple see what 
they are working on TOGETHER, what the essence or purpose of 
their union is.  Further research definitely needs to be done 
here, so here are some suggested questions for the four angles 
when applied to a composite chart:

1> Ascendant:  "Who are we together?"
2> Descendant: "Where are we going?"
3> Nadir:      "How do we best get there?"
4> Midheaven:  "Why are we having this relationship?"

When erecting a composite chart for this purpose, of course, the 
method of determining the composite angles of the chart 
immediately becomes of paramount importance.  (There are several 
ways to do it; the Astrolabe NOVA software I use for chart 
calculations gives me quite a few choices.)  I will leave this 
problem to those with more experience in composite charts.  
Suffice it to say, however, that using the Sabian Symbols may 
well prove to be a useful new tool in validating one or another 
method of computing composite chart angularity.


Event charts.
============

I have found Event charts to be every bit as valid and 
enlightening as individual natal charts, for exactly the same 
reasons: they represent the beginning of a SOMETHING, an entity, 
a gestalt of some significance.  I do event charts for turning-
point or traumatic life experiences, for the birth-points of new 
endeavors like businesses, and so on.  

For an Event chart, ask the following questions:

1> Ascendant:  "What is the essence of this event?"
2> Descendant: "To what will this event lead?"
3> Nadir:      "What kind of continuing activity will further
                progress in this direction?"
4> Midheaven:  "For what purpose is all this happening?"


Using the Symbols judiciously.
=============================

Dane Rudhyar was a brilliant man and a seminal channel for the 
development of modern astrological thought.  With his early Aries 
Sun and Aquarian Moon, however, he did have his own share of 
obsessions and peculiarities, among which was his strong belief 
that one should never allow the exact degree of one's Ascendant 
to become generally known.  One can only speculate upon the 
reason for such a prejudice; Rudhyar, of course, was an esoteric 
mystic as well as an astrologer, and I feel a certain kinship 
between his position on this matter and the "secret name" rites 
of Native American and other cultures.  Be that as it may, it is 
clear through this and many other indications that the Great Dane 
was, after all, quite as subject to the limitations of the ego as 
are the rest of us.  I have been awed and amazed by the accuracy 
of the Sabian Symbols, and have for the most part found Rudhyar's 
analysis and commentary useful and illuminating.  However, I have 
also encountered a few symbols which I felt he misconstrued, or 
at least cast in a poor light, when compared with the others.   

I therefore feel impelled to caution against regarding this 
remarkable reference work as "holy writ".  Use it, by all means, 
but if an interpretation or reading doesn't seem to fit, or if 
you desire to access your own higher knowing about the Symbol, 
meditate on the original vision, the Symbol itself, and see what 
comes through for you.  In truth, we are all psychics and 
channels, and we all have the capability to access our Knowing 
directly.  Astrology is a wonderful tool for helping our left 
brain cope with the overwhelmingness of the Mystery; what is 
wonderful about the Sabian Symbols is that they bring the right 
brain into play as well, allowing us a more balanced and holistic 
experience of our astrological model.
