SCORPIO  By: JaniceJ
 .
 Scorpio is possibly the most picked on sign in the Zodiac. This powerful
 water sign is ruled by the planet Pluto, an astrological heavy weight, and
 symbolized by the scorpian OR the eagle.
 .
 In any conversation or astrological text which refers to Scorpio, there
 are two words which will usually be mentioned at some point: Death and
 Sex.
 .
 Confessing to being born under the sign Scorpio nearly always guarantees
 raised eyebrows and vague, somewhat shocked references to your secret
 love life.  One could easily be left with the impression that being born a
 Scorpio, while not exactly a social disgrace, IS rather a social "no no".
 .
 Death, sex, and most of the other words commonly used to describe
 Scorpios are, in reality, only symbolic of the experiences through which
 they seek to realize their true goals: rebirth, transformation from
 within, and emotional security.
 .
 Autumn is the season of Scorpio, a time when nature is much concerned
 with death and renewal. Leaves fall and plants die. Within this symbolic
 death, however, is carried the seed which will be reborn in the spring.
 indeed, without this symbolic death, there could be no rebirth.
 .
 Scorpios are much in tune with this powerful time in nature. Basically
 tender and sensitive underneath, they are tremendously aware of how
 deeply they can be hurt. The vulnerability of this most intensely emotional
 of the water signs (Cancer, Scorpio, Pisces) tends to show up as a
 rather uneasy need to control not only their own feelings but those of
 everyone in sight. From this vulnerability also springs their reputation
 for secrecy and their hesitancy to trust.
 .
 It seems appropriate that this sign, so concerned with the secrets of
 life and death, should rule physicians. Most Scorpios are on intimate
 terms with the powerful forces which heal and renew from within. Those
 Scorpios not directly involved with these forces will still, as a rule, be
 fascinated by them. Nothing will delight a Scorpio more than the chance
 to use their powerful will and probing mind to solve a mystery.
 .
 On the other hand, nothing can give these charismatic people mental and 
 emotional indigestion faster than any attempt to place that will under the
 control of another. Anytime you presume to control the will of a Scorpio,
 you had better have a good reason ,maybe several good reasons.
 .
 It might be well to mention here for the benefit of all of you outgoing
 fire and air signs, practical earth signs and INFINATELY more sensitive
 (you think) water signs who are breathing a sigh of relief at not having
 to deal with such heavy emotional issues that everyone has the sign
 Scorpio on at least one house in their horoscope (sometimes two!).
 Everyone has an 8th house (Scorpio's house) and everyone has Scorpio's
 powerful ruler, Pluto, rumbling around somewhere in their chart.
 .
 In all of our lives there are times and experiences that will bring us into
 contact with the raw emotional power of Scorpio. Times and experiences
 that may bring about a symbolic death, so that we may know a renewing
 rebirth. Children leave home, relationships end and attitudes change.
 .
 These times of transformation, though stressful at the time, pave the
 way to a deeper understanding of our own emotional needs. They also open
 new doors which we might otherwise have left closed.
 


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
