Date: Mon, 1 Nov 93 9:50:11 PST
From: deane@netcom.com (Dean Edwards)
To: shaman@aldhfn.org (Shamanism Mailing List)
Subject: Bibliography intro

The bibliography that follows is a copy of the listing for books found
in the U S Library of Congress Catalog under the heading of
"shamanism".  It is not intended to be a critical listing, that is,
these books have not been evaluated. It would be useful if readers of
this newsgroup could read one or two of these and post an article
reviewing them.

In doing so several questions should be answered:
How is shamanism defined in this material?
What cultures are covered?
Does the material agree with or diverge from the material in the 
Shamanism-General Overview FAQ?
Does this book contribute to a better understanding of shamanism?

Given the size of the Usenet, it should be possible to survey the
literature on shamanism and maintain an archive of comments from
reviews of these materials. Please post articles to
soc.religion.shamanism.

Of course, the posting of this comprehensive bibliography of books on
shamanism is not intended to dissuade others from posting articles
based on personal experience. Although many shamanic traditions were
driven underground during years of religious persecution, survivals of
traditions thought long extinct continue to emerge. Such material does
not tend to be found in books.

The Bibliography of Shamanism follows in five parts:

Dean Edwards  deane@netcom.com
-- 

A Bibliography of Shamanism (Part 1 of 5; items 1-75)
Listings from the US Library of Congress Catalog

1. Mori, Yuo, 1915-  Reijo Osorezan monogatari.   
     50 1975]  309p., 1] leaf of plates : ill. ; 19 cm.
2. Miyamoto, Keitaro, 1911-  Saihate no reijo Osorezan.
     52. 1977]  36 p., 3] leaves of plates : ill. ; 26 cm.
3. Soul vine shaman sound recording].   New York, N.Y.:
     N. Crawford, c1979.  p. 1 sound disc : 33 1/3 rpm, stereo. ; 12 in.
4. Sasaki, Kokan, 1930-  Shamanizumu. 1980. 222 p.: ill. ; 18cm.
5. Ch'oe, Kil-song, 1940-  Chosen no matsuri to fuzoku.
     1980. x, 229 p., 16 p. of plates : ill. ; 22 cm.
6. Hsiao-ling-i.  T'ung chi cho t'ou chih yen chiu. 
     66 1977] 139 p. : ill. ; 19 cm.
7. Minjung Munhwa Yon'gu Hyobuihoe, 2d.  Kamyon'guk kwa 
     cheui. 1977.  17 p. ; 25 cm.
8. Shamanizumu no sekai.   1978.  iii, 295, 11 p., 2]
     leaves of plates : ill. ; 20 cm.
9. Manzhigeev, Ivan Alekseevich.  Buriatskie shamanisticheskie
     i doshamanisticheskie terminy.   1978. 125 p.; 20 cm.
10. Iz istorii shamanstva.   1976.  190 p. : ill. ; 20 cm.
11. Mikhailov, T. M. Buriatskii shamanizm. 1973. 68 p.; 20cm.
12. Buchholz, Peter, 1941-  Schamanistische Zuge in der
     altislandischen Uberlieferung.   Bamberg, Aku Fotodruck u. Verlag]
     1968.  109 p. 21 cm.
13. Kim, Yol-gyu.  Han'guk, sinhwa wa musok yon'gu.   1977.
     xiii, 284 p. ; 22 cm.
14. Kim, T'ae-gon, 1937-  Rei o maneku. 52 1977]  124 p.:
     ill. ;27 cm.
15. Mori, Masao, 1921-  Yuboku kiba minzoku kokka. 
     42 1967]  210p. : ill. ; 17 cm.
16. Yamashita, Kin'ichi, 1929-  Amami no shamanizuma.
     52 1977] vi, 330, xiv p. : ill. ; 22 cm.
17. Sandner, Donald.  Symbolic shamanism; a study of 
     Navajo medicine men. n.p.] Big Sur Recordings 7040. 1970] p. cm.
18. Naranjo, Claudio.  Shamanism, ritual & psychotic ways to the 
     unconscious. Sound recording]  n.p.] Big Sur Recordings
     1140. 1968] p. cm.
19. Mikhailovskii, Viktor Milhailovich, 1846-1904.  
     Shamanstvo. 1892-  v. 34 cm.
20. Kim, T'ae-gon, 1937-  Hwangch'on muga yon'gu. 1966]
     284 p. illus. 20 cm.
21. Pak, Yong-suk, 1935-  Han'guk kodae misul munhwa saron.
     1976. 490 p. : ill. ; 22 cm.
22. Pak, Sang-hwa. Han'guk ui yongga. 1976. 146 p.: ill. ;19 cm.
23. Chang, Chu-gun.  Kankoku no minkan shinko. 48 1973]
     2 v. : ill. ; 22 cm.
24. Rinchen, Biambyn. Les materiaux pour l'etude du chamanisme
     mongol, Wiesbaden, O. Harrassowitz, 1959-62 v. 28 cm.
25. Kutkori ch'aek.   1975.  52 p. (on double leaves) ; 26 cm.
26. Yi, Nung-hwa, 1869-1945.  Choson musokko. 1976. 274p.; 18 cm.
27. International Folklore Seminar, 2d, Iri, Korea, 1972.
     Syamanijum ui hyondaejok uimi = Modern meaning of shamanism.
     Iri, 1973.  159 p. ; 21 cm.
28. Yu, Tong-sik. Chosen no shamanizumu. 1976] 227p.: ill.; 22 cm.
29. Hermanns, Matthias, 1899-  Schamanen, Pseudoschamanen,
     Erloser und Heilbringer. Eine vergleichende Studie religioser 
     Urphanomene Wiesbaden, F. Steiner, 1970.  3 v. 24 cm.
30. Khangalov, Matvei Nikolaevich, 1858-1918.  Novye materialy
     o shamanstvie u buriat.   1890.  144, ii p. illus. 26 cm.
31. Ch'oe, Chong-yo. Tonghaean muga. 1974. 406 p.: ill.; 23cm.
32. Sakurai, Tokutaro, 1917-  Nihon no shamanizumu.   49-
     1974-1977]  2 v. : ill. ; 22 cm.
33. Shimkevich P. P. Materialy dlia izucheniia shamanstva u gol'dov.
     1896.  133 p., 27] leaves of plates (23) fold. : ill. ; 24 cm.
34. Chin, Song-gi.  Namguk ui muga.   1968]  974 p. 25 cm.
35. Haro Alvear, Silvio Luis, Bp.  Shamanismo en el Reino de Quito.
     Quito, Editorial Santo Domingo, 1973.  110 p. illus. 22 cm.
36. Kojima, Shin'ichi, 1924-  Shaman tanjo.   1973.  285 p. 20 cm.
37. Sakurai, Tokutaro, 1917-  Okinawa no shamanizumu.   48(1973)
     432 p. illus. 22 cm.
38. Kim, T'ae-gon, 1937-  Han'guk mugajip.   1971-]  v. 22 cm.
39. Hattori, Ryutaro, 1900- Eki to jujutsu]  (1972) 246 p. 20 cm.
40. Manshu Jijo Annaijo, Ch'ang-ch'un, China.  Manshu minzoku
     ko.   1940]  2, 2, 108 p. 22 cm.
41. Yamakami, Izumo, 1923-  Miko no rekishi. (1971) 225 p.
     illus. 22 cm.
42. Hori, Ichiro, 1910- Nihon no shamanizumu. (1971) 228 p. 18 cm.
43. Shamanizumu no kenkyu.   1971.  207 p. 22 cm.
44. Dioszegi, Vilmos.  A pogany magyarok hitvilaga.   Budapest,
     Akademiai Kiado, 1967.  142 p. illus. 19 cm.
45. From a shaman's notebook; Sound recording] primitive and
     archaic poetry.  n.p.] Broadside BR 652. 1969] p. 2 s. 12 in. 33 1/3
     rpm. microgroove.
46. Symposium on Shamanism, Turku, Finland, 1962.  Studies in
     shamanism. Based on papers read at the Symposium on Shamanism,
     held at Abo on the 6th-8th of September, 1962.   Stockholm, 
     Almqvist & Wiksell, 19657.  185 p. 25 cm.
47. Dioszegi, Vilmos.  Samanizmus.   Budapest, Gondolat, 1962.  118
     p. illus. 18 cm.
48. Michael, Henry N., comp.  Studies in Siberian shamanism,
     Toronto] Published for the Arctic Institute of North America by
     University of Toronto Press 1963]  iv, 229 p. ills. 26 cm.
49. Smith, Marion Whitney, 1904-  Strange tales of Abenaki shamanism.
     Lewiston, Me., Central Maine Press, 1963]  46 p. illus. 23 cm.
50. Eliade, Mircea, 1907-  Shamanism: archaic techniques of ecstasy.
     Rev. and enl. New York, Bollingen Foundation; 1964]xxiii, 610 p. 25cm.
51. Dioszegi, Vilmos.  Samanok nyomaban Sziberia foldjen; egy
     neprajzi kutatout tortenete.   Budapest, Magveto Konyvkiado, 1960.
     251 p. illus. 21 cm.
52. Akamatsu, Chijo, 1886-  Chosen fuzoku, sanko zuroku.   13
     1938]  1 v. (chiefly illus.) 27 cm.
53. Koprulu, Mehmet Fuat, 1890-  Influence du chamanisme
    turc-mongol sur les ordres mystiques musulmans   Istanbul, IMp.
     Zellitch freres, 1929.  19 p. 25 cm.
54. Akiba, Takashi, 1888-1954.  Chosen fuzoku no genchi kenkyu.
     25 1950]  10, 7, 4, 198 p. illus. 22 cm.
55. Friedrich, Adolf, 1914- ed. and tr.  Schamanengeschichten aus
    Sibirien; Munchen-Planegg, O. W. Barth, 1955.325 p. illus. 23cm.
56. Banzarov, Dorzhi, 1822?-1855.  Sobranie sochinenii.   1955.
     373 p. illus. 21 cm.
57. Ch'u, Yuan] ca. 343-ca. 277 B.C.  The nine songs; a study of
     shamanism in ancient China  London, G. Allen and Unwin 1955]  
     64 p. 23cm.
58. Liber saecularis in honorem J. Qvigstadii d. IV Aprilis A. D.
     MCMLIII editus.   Oslo, Aschehoug, 1953- v. port., maps. 26 cm.
59. Christiansen, Reidar Thoralf, 1886-  Ekstase og religion hos
     arktiske folk.   Oslo, O. Norli, 1947.  48 p. illus. 20 cm.
60. Petri, Berngard Eduardovich, 1884-  Staraia vera
     buriatskogo naroda.   1928.  78 p. 22 cm.
61. Eliade, Mircea, 1907-  La chamanisme et les techniques
     archaiques de l'extase ... Paris, Payot, 1951. 447 p. 23 cm.
62. Bouteiller, Marcelle, 1904-  Chamanisme et guerison magique.
     1. ed.] Paris, Presses universitaires de France, 1950. 
     377 p. 23 cm.
63. Winstedt, Richard Olof, Sir, 1878- The Malay magician; London,
     Routledge and Paul 1951]  vii, 160 p. illus. 23 cm.
64. Ohlmarks, Ake, 1911-  Studien zum problem des schamanismus,
     Lund, C. W. K. Gleerup; etc., 1939] xvi, 395, 1] p. maps. 25 cm.
65. Kelly, Isabel Truesdell, 1906-  Southern Paiute shamanism,
     Berkeley, Calif., University of California press, 1939.  1 p.l., p.
     151-167. 29 cm.
66. Park, Willard Zerbe  Shamanism in western North America; a 
     study in cultural relationships,   Evanston and Chicago, 
     Northwestern university, 1938.  viii, 166 p. 24 cm.
67. Shirokogorov, Sergei Mikhailovich.  Psychomental complex of
     the Tungus, London, K. Paul, Trench, Trubner & co., ltd., 
     1935. xvi, 469 p. illus. (incl. music) diagrs. 37 cm.
68. Darwin, Randolph Charles.  Die entwicklung des priestertums und
     der priesterreiche; Leipzig, T. Weicher c1929]  viii, 416 p. illus.
     24cm.
69. Casanowicz, Immanuel Moses, 1853-  Shamanism of the natives of
     Siberia,   Washington, 1925.  p. 415-434. 2 pl. on 1 l. 24 cm.
70. Winstedt, Richard Olof, Sir, 1881-  Shaman, Saiva and Sufi, a
     study of the evolution of Malay magic,   London etc.] Constable &
     company, ltd., 1925.  vii, 191 p. 23 cm.
71. Maddox, John Lee, 1878- The medicine man; a sociological study
     of the character and evolution of shamanism, New York, The 
     Macmillan company, 1923.  xv, 330 p. front., plates. 22 cm.
72. Stadling, Jonas Jansson, 1847-  Shamanismen i norra Asian; nagra
     drag ur shamanvasendets utveckling bland naturfolken i Sibirien,
     Stockholm, Cedarquists grafiska aktiebolag, 1912. xvi, 135 p. 
     illus. 24cm.
73. Speck, Frank Gouldsmith, 1881-  Penobscot shamanism,
     Lancaster, Pa., American anthropological association 1919]  
     1 p.l., p. 239-288. 25 cm.
74. Banzarov, Dorzhi, 1822?-1855.  Chernaia viera ili shamanstvo
     u mongolov.   1891.  xl, 128 p. port. 25 cm.
75. Buddizm, razsmatrivaemyi v otnoshenii k posliedovateliam vl
     ego v Sibiri. Nikolai Fedorovich Isakovich. 1858. 3 p.l., 
     386 p. 22cm.
===

A Bibliography of Shamanism (Part 2 of 5; items 76-150)
Listings from the US Library of Congress Catalog

76. Underwood, Horace Grant, 1859-1916. The religions of eastern
     Asia, New York, The Macmillan company, 1910. ix, 267 p. 21 cm.
77. Morris, James] Cheston, 1831-1923. Relation of the pentagonal
     dodecahedron found near Marietta, Ohio. to Shamanism. 
     Philadelphia, MacCalla & company inc., printers, 1897. 
     14 p. 24 cm.
78. Harlez, Charles Joseph de, 1832-1899. La religion nationale des
     Tartares orientaux, Mandchous et Mongols, comparee a la 
     religion des anciens Chinois, Bruxelles, F. Hayez, 1887. 
     2 p.l., 3]-216 p. viii fold. pl. 22 cm.
79. Pollan, Brita, 1939-  Samiske sjamaner : religion og
     helbredelse/Oslo: Gyldendal norsk forlag, c1993. 207 p.; 21 cm.
80. Junquera Rubio, L. Carlos. El chamanismo en el Amazonas/
     Barcelona : Editorial Mitre, 1991]  222 p. : ill. ; 22 cm.
81. Camino, Lupe, 1946- Cerros, plantas y lagunas poderosas: la
     medicina al norte del Peru/ 1. ed. Piura: CIPCA, 1992] 296 p.:
     ill., maps ; 21 cm.
82. Rosing, Ina, 1942-  Die Schliessung des Kreises : von der
     Schwarzen Heilung uber Grau zum Weiss: nachtliche 
     Heilungsrituale in den Hochanden Boliviens/1. Aufl. Frankfurt
     am Main: Zweitausendeins, 1991. 481 p: ill.; 21 cm.
83. Gregg, Susan, 1949-  Dance of power : a shamanic journey /  St.
     Paul, Minn. : Llewellyn, 1993.  p. cm.
84. Andrews, Ted, 1952-  Animal speak : the spiritual & magical
     powers of creatures great & small/ St. Paul, Minn.: Llewellyn,
     1993. p. cm.
85. Joralemon, Donald. Sorcery and shamanism: curanderos and
     clients in northern Peru/  Salt Lake City: University of Utah Press,
     c1993.  p. cm.
86. Hunt, Dave.  The new spirituality /  Eugene, Or. : Harvest House
     Publishers, 1993], c1988.  294, 24] p. ; 22 cm.
87. McKenna, Terence K., 1946-  The Invisible landscape : mind,
     hallucinogens, and the I ching/ 1st HarperCollins ed. San 
     Francisco, Calif. : Harper San Francisco, 1994.  p. cm.
88. Ingerman, Sandra. Welcome home: following your soul's journey
     home/1st ed. San Francisco, CA]: HarperSanFrancisco, 1994. p. cm.
89. Freidel, David A.  Maya cosmos : three thousand years on the
     shaman's path/1st ed. New York : W. Morrow, c1993. 543 p.: ill.
     (some col.) ; 26 cm.
90. Berenholtz, Jim, 1957- Teachings of the feathered serpent /
     Santa Fe, N.M.: Bear & Co., 1993-  v. <1   >: ill. map ; 23 cm.
91. Berenholtz, Jim, 1957-  Journey to the four directions/ Santa
     Fe, N.M. : Bear & Co., c1993.  xix, 267 p., 16] p. of plates : ill.
     (some col.), map ; 23 cm.
92. Suparlan, Parsudi, 1938-  The Javanese dukun /  Jakarta : Peka
     Publications, 1991  30 p. : ill. ; 22 cm.
93. Hungrige Geister und rastlose Seelen : Texte zur
     Schamanismusforschung/ Berlin: D. Reimer Verlag, c1991. 
     213 p.: ill.; 21 cm.
94. Illius, Bruno.  Ani Shinan : Schamanismus bei den
     Shipibo-Conibo (Ost-Peru)/2. Aufl.] Munster: Lit, 1991] vi, 415
     p.: ill., map; 25 cm.
95. Antropologia politica en el Ecuador : perspectivas desde las
     culturas indigenas/ 1a ed. Quito, Ecuador: Ediciones 
     ABYA-YALA, 1991. 294 p. : ill., maps ; 22 cm.
96. Vertes, Edit.  Sziberiai nyelvrokonaink hitvilaga /
     Budapest: Tankonyvkiado, 1990.  403 p. : ill. (some col.) ; 25 cm.
97. Meadows, Kenneth.  Earth medicine : a shamanic way to self
     discovery/ Shaftesbury, Dorset; Rockport, Mass.: Element,
     1991. xi, 333 p. : ill. ; 24 cm.
98. Meadows, Kenneth.  The medicine way : a shamanic path to self
     mastery /  Shaftesbury, Dorset ; Rockport, Mass. : Element, 
1991.  xx, 228 p. : ill. ; 24 cm.
99. Howard, Keith.  Bands, songs, and shamanistic rituals : folk
     music in Korean society/ 2nd ed. Seoul: Royal Asiatic Society,
     Korea Branch, 1990.  xv, 295 p. : ill. (some col.), maps ; 23 cm.
100. Perrin, Michel, 1941-  Les praticiens du reve : un exemple de
     chamanisme/ 1re ed. Paris: Presses universitaires de France, 
     c1992. 267 p. : ill. ; 22 cm.
101. Symposium on the Saami Shaman Drum (1988: Turku, Finland)
     The Saami Shaman Drum: based on papers read at the Symposium
     on the Saami Shaman Drum held at Abo, Finland, on the 19th-
     20th of August 1988/ Abo, Finland: Donner Institute for 
     Research in Religious and Cultural History ; Stockholm, Sweden:
     Distributed by Almqvist & Wiksell International, 1991. 182 p.:
     ill.; 25 cm.
102. Schamanen, Mittler zwischen Menschen und Geistern:
     Begleitband zur Ausstellung im Kultur- und Stadthistorischen
     Museum Duisburg, 14. April bis 30. Juni 1991 /  Duisburg: 
     Das Museum, 1991] 88 p. : 92 ill. (some col.) ; 28 cm.
103. Ortiz, Frutos Enrique. Medicina, magia y chamanismo/Argentina:
     s.n.], 1988 (Agremiacion Medica Platense) vii, 94 p.; 23cm.
104. Potapov, L. P. (Leonid Pavlovich), 1905- Altaiskii shamanizm/
     Leningrad: "Nauka," Leningradskoe otd-nie, 1991.  319 p., 4
     p. of plates: ill. ; 23 cm.
105. Dugarov, D. S.  Istoricheskie korni belogo shamanstva : na
     materiale obriadovogo fol'klora buriat /  Moskva : "Nauka", 
     1991. 297 p. : ill. (some col.) ; 21 cm.
106. Los Espiritus aliados: chamanismo y curacion en los pueblos
     indios de Sudamerica/ Quito, Ecuador: Ediciones ABYA-YALA;
     Roma, Italia: Movimiento Laicos para America Latina, 1991.
     255 p.: ill. ; 22 cm.
107. Chemin, Dominique. El chamanismo en la region pame de Santa
     Maria Acapulco, S.L.P. y de Tancoyol, Qro. /  San Luis Potosi, 
     S.L.P.: Academia de Historia Potosina, 1988.  51 p. ; 24 cm.
108. Mindell, Arnold, 1940- The shaman's body: a new shamanism for
     transforming health, relationships, and the community/ San 
     Francisco, CA : HarperSanFrancisco, 1993.  p. cm.
109. Andrews, Lynn V.  Woman at the edge of two worlds: the
     spiritual journey of menopause/ 1st ed. New York, NY:
     HarperCollins, c1993.  xvii, 277 p. : ill. ; 25 cm.
110. Cowan, Thomas Dale.  Fire in the head : shamanism and the
     Celtic spirit/ 1st ed. San Francisco]: HarperSanFrancisco,
     c1993. 222 p. ; 24 cm.
111. Halifax, Joan. The fruitful darkness: reconnecting with the
     body of the earth /  1st ed.  San Francisco] : 
     HarperSanFrancisco, c1993. xxxi, 240 p. : ill. ; 21 cm.
112. Kalweit, Holger.  Shamans, healers, and medicine men/ 1st ed.
     Boston : Shambhala, 1992.  x, 299 p., 8] p. of plates: ill.; 23 cm.
113. International Conference on the Study of Shamanism and Alternate
     Modes of Healing (9th: 1992: San Rafael, Calif.) Proceedings of the
     Ninth International Conference on the Study of Shamanism and 
     Alternate Modes of Healing: held at the St. Sabina Center, San Rafael,
     California, September 5 to 7, 1992 /  Berkeley, CA : Independent 
     Scholars of Asia, c1992.  p. cm.
114. Sansonese, J. Nigro.  The body of myth : mythology, shamanic
     trance, and the sacred geography of the body/ Rochester, Vt.:
     Inner Traditions; s.l.]: Distributed to the book trade in the U.S. by
     International Distribution Corp., c1993.  p. cm.
115. Wolfson, Evelyn.  From the earth to beyond the sky: Native
     American medicine /  Boston : Houghton Mifflin, 1993.  p. cm.
116. Stockel, H. Henrietta, 1938-  Survival of the spirit: Chiricahua
     Apaches in captivity/ Reno: University of Nevada Press, c1993.
     xxii, 331 p. : ill. ; 25 cm.
117. Wyllie, Timothy, 1940-  Dolphins, telepathy & underwater
     birthing: further adventures among spiritual intelligences/ 
     Santa Fe, N.M. : Bear & Co., c1993.  xxi, 279 p. : ill. ; 22 cm.
118. Devereux, Paul.  Shamanism and the mystery lines : ley lines,
     spirit paths, shape-shifting & out-of-body travel/ 1st U.S.
     ed.  St. Paul, Minn. : Llewellyn Publications, 1993.  238 p.:
     ill., maps ; 23 cm.
119. Stewart, R. J., 1949-  Power within the land : the roots of
     Celtic and underworld traditions, awakening the sleepers, and
     regenerating the earth/ Shaftesbury, Dorset; Rockport, MA:
     Element, 1992.  xxiii, 163 p. : ill. ; 23 cm.
120. Desjarlais, Robert R.  Body and emotion : the aesthetics of
     illness and healing in the Nepal Himalayas/ Philadelphia: University
     of Pennsylvania Press, c1992.  xii, 300 p. : ill., map ; 24 cm.
121. Hultkrantz, Ake.  Shamanic healing and ritual drama : health
     and medicine in native North American religious traditions/ New
     York: Crossroad, 1992.  xv, 197 p. : map ; 24 cm.
122. Merkur, Daniel.  Becoming half hidden : shaminism and initiation
    among the Inuit/ New York: Garland Pub., 1992. xi, 364 p.;23 cm.
123. International Conference on the Study of Shamanism and
    initiation Alternate Modes of Healing (8th: 1991: San Rafael,
    Calif.) Proceedings of the Eighth International Conference on the
    Study of Shamanism and Alternate Modes of Healing: held at the
     St. Sabina Center, San Rafael, California, August 31 to 
    September 2, 1991 /  Berkeley] : Independent Scholars of 
    Asia, c1991.  vii, 354 p. : ill. ; 23 cm.
124. Asatchaq, 1891-1980. The things that were said of them: shaman
     stories and oral histories of the Tikigaq people /  Berkeley :
     University of California Press, c1992.  p. cm.
125. California Indian shamanism /  Menlo Park, CA : Ballena Press,
     c1992.  viii, 274 p. : ill. (some col.) ; 24    
126. Cook Angelique S. Shamanism and the esoteric tradition/1st ed.
     St. Paul, MN., U.S.A.: Llewellyn, 1992. xix, 214 p.:ill.; 23cm.
127. Ripinsky-Naxon, Michael, 1944-  The nature of shamanism :
     substance and function of a religious metaphor/ Abany, N.Y.:
     State University of New York Press, c1993.  xi, 289 p.: ill.;
24 cm.
128. Rael, Joseph. Beautiful Painted Arrow : stories and teachings
     from the Native American tradition /  Shaftesbury, Dorset;
     Rockport, Mass. : Element, 1992.  xvi, 108 p. : ill. ; 24 cm.
129. Krippner, Stanley, 1932-  Spiritual dimensions of healing/ New
     York : Irvington Publishers, 1992.  p. cm.
130. Simposio Identidad Cultural, Medicina Tradicional y Religiones
     Populares (1988 : Amsterdam, Netherlands) Otra America en
     construccion: memorias del Simposio Identidad Cultural, 
     Medicina Tradicional y Religiones Populares, Amsterdam, 1988/ 1. ed.
     Bogota] : Instituto Colombiano de Cultura : Instituto Colombiano de
     Antropologia ; Amsterdam: 46 ICA, Universidad da Amsterdam, 1991.
     336 p. : ill. ; 21 cm.
131. Adami, Norbert R.  Religion und Schamanismus der Ainu auf
     Sachalin : ein Beitrag zur historischen Volkerkunde Nordostasiens/
     Munchen : Iudicium, c1991.  171 p. ; 21 cm.
132. Maues, Raymundo Heraldo.  A ilha encantada : medicina e
     xamanismo numa comunidade de pescadores/ 1. ed. Belem: Centro
     de Filosofia e C. Humanas, NAEA/UFPA, 1990.  271 p. : ill. ; 22 cm.
133. Giese, Claudius Cristobal, 1955-  Curanderos : traditionelle
     Heiler in Nord-Peru, Kuste und Hochland /  Hohenschaftlarn:
K. Renner, 1989.  344 p. : ill. (some col.) ; 21 cm.
134. Rosing, Ina, 1942-  Der Blitz : Drohung und Berufung : Glaube
     und Ritual in den Anden Boliviens/ Munchen: Trickster Verlag,
     c1990. 233 p. : ill. ; 21 cm.
135. Matthews, John, 1948-  Taliesin : shamanism and the bardic
     mysteries in Britain and Ireland/ London: Aquarian Press, 1991. 357
     p.: ill.; 22 cm.
136. Modena, Maria Eugenia.  Madres, medicos y curanderos :
     diferencia cultural e identidad ideologica/ 1. ed. Mexico, D.F.:
     Centro de Investigaciones y Estudios Superiores en 
     Antropologia Social, 1990.  229 p. ; 21 cm.
137. Lukesch, Anton.  Schamanen am Rio Xingu: neuentdeckte
     Indianerstamme im brasilianischen Urwald/ Wien: Bohlau, c1990.
     342 p. : ill., maps ; 22 cm.
138. Eliade, Mircea, 1907- Shamanism: archaic techniques of ecstasy
    /  London, England : Arkana, 1989.  xxiii, 610 p. ; 22 cm.
139. Drake, Michael.  The shamanic drum : a guide to sacred drumming
     / 1st ed.  Bend, Or.: Talking Drum Publications, c1991. 104 p.:
     ill. ; 22 cm.
140. Hughes-Calero, Heather.  The flight of Winged Wolf /  1st ed.
     Carmel, Calif.: Higher Consciousness Books, 1991. 159 p.:
     ill. ; 23 cm.
141. Paladin, Lynda.  Ceremonies for change : creating rituals to
     heal life's hurts/Walpole, NH : Stillpoint, c1991.  xxii, 168 p.:
     ill. (some col.) ; 21 cm.
142. Noble, Vicki.  Uncoiling the snake : ancient patterns in
     contemporary women's lives: a snake power reader/1st ed.  San
     Francisco, Calif.] : HarperSanFrancisco, c1993.  xv, 189 p.:
     ill. ; 24cm.
143. McKenna, Terence K., 1946-  True hallucinations: being an
     account of the author's extraordinary adventures in the devil's
     paradise/1st ed.  San Francisco] : HarperSanFrancisco, c1993. xii,
     237 p. : ill. ; 25 cm.
144. Andrews, Lynn V.  The mask of power : discovering your sacred
     self/1st ed. San Francisco, Calif.]: HarperSanFrancisco, c1992.
     xiv, 193 p. : ill. ; 23 cm.
145. Villoldo, Alberto. Journey to the island of the sun: the
     return to the lost city of gold/ 1st ed. San Francisco, Calif.]:
     HarperSanFrancisco, c1992.  xiii, 210 p.: ill., maps; 22 cm.
146. Donner, Florinda.  Shabono: a visit to a remote and magical world
     in the South American rainforest /  1st HarperCollins pbk. ed.
     San Francisco] : HarperSanFrancisco, 1992.  xii, 305 p. ; 21 cm.
147. Arrien, Angeles, 1940-  The four-fold way : walking the paths
     of the warrior, teacher, healer, and visionary /  1st ed.  San
     Francisco]: HarperSanFrancisco, c1993.  xviii, 203 p.: ill.; 24 cm.
148. McKenna, Terence K., 1946-  The archaic revival : speculations
     on psychedelic mushrooms, the Amazon, virtual reality, UFOs, evolution,
     Shamanism, the rebirth of the goddess, and the end of history/ 1st ed.
     San Francisco, Calif. : HarperSanFrancisco, 1992.  p. cm.
     149. Luna, Luis Eduardo.  Ayahuasca visions : the religious
     iconography of a Peruvian shaman /  Berkeley, Calif. : North Atlantic
     Books, c1991.  160 p. : ill. (some col.), map ; 26 x 34 cm.
150. Stewart, R. J., 1949-  Earth light : the ancient path to
     transformation : rediscovering the wisdom of Celtic and faery
     lore/ Rockport, MA : Element, 1992.  p. cm.
===

A Bibliography of Shamanism (Part 3 of 5; items 151-225)
Listings from the US Library of Congress Catalog

151. Matthews, John, 1948-  The Celtic shaman : a handbook /
     Rockport, MA : Element, Inc., 1992.  p. cm.
152. Tedlock, Barbara.  Time and the highland Maya/Rev. ed. Albuquerque:
     University of New Mexico Press, c1992.  xv, 293 p. : ill, map ; 24 cm.
153. Portals of power : Shamanism in South America/1st ed. Albuquerque:
     University of New Mexico Press, c1992.  x, 350 p. : ill., map ; 24 cm.
154. Roth, Gabrielle, 1941-  Maps to ecstasy : teachings of an urban
     shaman /  San Rafael, Calif. : New World Library, 1992.  p. cm.
155. Turner, Edith L. B., 1921-  Experiencing ritual : a new
     interpretation of African healing /  Philadelphia : University of
     Pennsylvania Press, c1992.  xiii, 239 p. : ill., maps ; 24 cm.
156. Meadows, Kenneth.  Shamanic experience : a practical guide to
     contemporary shamanism /  Shaftesbury, Dorset ; Rockport, Mass.:
     Element, 1991.  196 p. : ill. ; 24 cm.
157. Flaherty, Gloria, 1938- Shamanism and the eighteenth century/
     Princeton, N.J. : Princeton University Press, c1992.  xv, 320 p.:
     ill.; 25 cm.
158. Wolf, Fred Alan.  The eagle's quest : a physicist's search for
     truth in the heart of the shamanic world/New York: Summit Books,
     c1991.  318 p. ; 25 cm.
159. Smith, Noel W.  An analysis of Ice Age art : its psychology and
     belief system /  New York : P. Lang, c1992.  xvi, 242 p. : ill. ; 24 cm.
160. Stein, Wendy.  Shamans : opposing viewpoints /  San Diego,
     Calif. : Greenhaven Press, c1991.  112 p. : ill. ; 24 cm.
161. Scully, Nicki, 1943-  The golden cauldron : shamanic journeys
     on the path of wisdom/ Santa Fe, N.M.: Bear & Co. Pub., c1991.
     251 p.: ill. ; 23 cm.
162. Gersi, Douchan.  Faces in the smoke : an eyewitness experience
     of voodoo, shamanism, psychic healing, and other amazing human
     powers/ 1st ed. Los Angeles: J.P. Tarcher; New York: Distributed
     by St. Martin's Press, c1991.  xvi, 223 p. : ill. ; 24 cm.
163. International Conference on the Study of Shamanism and Alternate
     Modes of Healing (7th : 1990 : San Rafael, Calif.)  Proceedings of
     the Seventh International Conference on the Study of Shamanism and
     Alternate Modes of Healing, held at the St. Sabina Center, San Rafael,
     California, September 1 to 3, 1990 /  Berkeley, CA : Independent
     Scholars of Asia, c1990.  vii, 429 p. : ill. ; 23 cm.
164. Muller, Regina Polo.  Os asurini do Xingu : historia e arte
     /Campinas, SP, Brasil: Editora da UNICAMP, 1990.  394 p.:
     ill., maps ;21 cm.
165.Guallart Martinez, Jose Maria.  El mundo magico de los
     aguarunas/Lima, Peru: Ediciones CAAAP, c1989. 274 p.: ill.;
      21 cm.
166. Huanca L., Tomas.  El yatiri en la comunidad aymara /  La
     Paz, Bolivia : Ediciones CADA, 1990]  244 p. ; 21 cm.
167. Campbell, Alan Tormaid.  To square with Genesis : causal
     statements and shamanic ideas in Wayapi /  1st ed.  Iowa City :
     University of Iowa Press, 1989.  198 p. : ill. ; 23 cm.
168. Shamanism : past and present /  Budapest : Ethnographic
     Institute, Hungarian Academy of Sciences; Los Angeles:
     International Society for Trans-Oceanic Research, 1989.
     2 v. : ill. ; 24 cm.
169. Cardenas Timoteo, Clara. Los unaya y su mundo: aproximacion
     al sistema medico de los shipibo-conibo del Rio Ucayali/ Lima,
     Peru]: Instituto Indigenista Peruano: Centro Amazonico de
     Antropologia y Aplicacion Practica, c1989.  291 p., 1] folded
     leaf of plates : ill., map ; 22 cm.
170. Porzecanski, Teresa.  Curanderos y canibales : ensayos
     antropologicos sobre guaranies, charruas, terenas, bororos y
     adivinos / Montevideo, Uruguay : L.A. Retta Libros Editor, 1989]
     142 p. : ill. ; 19 cm.
171. Jacob, Jean-Pierre.  Le sens des limites : maladie,
     sorcellerie, religion et pouvoir chez les Winye, Gourounsi du Burkina
     Faso /  Neuchatel] : Universite de Neuchatel, Faculte des lettres,
     1988.  384 p. : ill. ; 22 cm.
172. Corredor, Blanca de.  Chamanismo : un arte del saber /  1a ed.
     Bogota, Colombia: Anaconda Editores, 1989.  90 p., 2] leaves
     of plates: ill. ; 20 cm.
173. Roth, Gabrielle, 1941-  Maps to ecstasy : teachings of an
     urban shaman /  San Rafael, Calif. : New World Library, c1989.
     212 p.: ill. ; 22 cm.
174. Ingerman, Sandra.  Soul retrieval : mending the fragmented self
    / 1st ed.  San Francisco, Calif.: HarperSanFrancisco, c1991. 
     xii, 221p. : ill. ; 23 cm.
175. Kennedy, Alexandra.  Losing a parent : passage to a new way
     of living/ 1st ed.  San Francisco]: HarperSanFrancisco, c1991.
     xv, 139p. ; 24 cm.
176. Villoldo, Alberto.  The four winds : a shaman's odyssey into
     the Amazon/1st HarperCollins pbk. ed. San Francisco, Calif.:
     HarperSanFrancisco, 1991.  p. cm.
177. Whitaker, Kay Cordell. The reluctant shaman : a woman's first
     encounters with the unseen spirits of the earth /  1st ed.  San
     Francisco, Calif.]: HarperSanFrancisco, c1991. viii,
     296 p.; 22 cm.
178. Lake, Robetive healer : initiation into an ancient art
    /1st ed.  Wheaton, Ill., U.S.A. : Quest Books, 1991.  xvi, 199 p. :
     ill. ; 21 cm.
179. Black Elk, Wallace H.  Black Elk: the sacred ways of a Lakota/
     1st HarperCollins pbk. ed.  San Francisco: HarperSanFrancisco,
     1991. xxiv, 199 p. ; 24 cm.
180. Heinze, Ruth-Inge.  Shamans of the 20th century/New York:
     Irvington, c1990.  p. cm.
181. Walraven, Boudewijn, 1947- Songs of the shaman: shamanism in
     Korea /  London ; New York : Kegan Paul International, 1991.  p. cm.
182. King, Serge.  Urban shaman /  New York : Simon & Schuster,
     c1990.  256 p. ; 22 cm.
183. Laderman, Carol.  Taming the wind of desire : psychology,
     medicine, and aesthetics in Malay shamanistic performance /
     Berkeley: University of California Press, c1991. xvi, 366 p.:
     24 cm.
184. Matthews, John, 1948-  Taliesin : shamanism and the bardic
     mysteries in Britain and Ireland/ London; Boston: Unwin 
     Paperbacks, 1990.  p. cm.
185. Scott, Gini Graham.  Shamanism & personal mastery : using
     symbols, rituals, and talismans to activate the powers within you/
     1st ed.  New York : Paragon House, 1991.  xiii, 284 p. ; 23 cm.
186. Lipp, Frank Joseph.  The Mixe of Oaxaca: religion, ritual, and
     healing/ 1st ed. Austin: University of Texas Press, 1991.  xx,
     253 p. : ill. ; 24 cm.
187. Kakar, Sudhir.  Shamans, mystics, and doctors: a psychological
     inquiry into India and its healing traditions /  Chicago, Ill. :
     University of Chicago Press, 1991.  x, 306 p. : ill. ; 22 cm.
188. The Shaman from Elko : papers in honor of Joseph L. Henderson
     on his seventy-fifth birthday/ Boston: Sigo Press, c1991. p. cm.
189. International Conference on the Study of Shamanism and Alternate
     Modes of Healing (6th: 1989: San Rafael, Calif.)  Proceedings of the
     Sixth International Conference on the Study of Shamanism and
     Alternate Modes of Healing: held at the St. Sabina Center, San 
     Rafael, California, September 2 to 4, 1989/ Berkeley: Independent
     Scholars of Asia, c1989. vii, 402 p. ; 23 cm.
190. Santos-Granero, Fernando, 1955-  The power of love: the moral
     use of knowledge amongst the Amuesha of Central Peru /  London;
     Atlantic Highlands, NJ : Athlone Press, 1991.  ix, 338 p. : ill.,
     maps ; 22 cm.
191. Karima, Anoyarula, 1939- The myths of Bangladesh/1st ed.
     Kushtia, Bangladesh: Folklore Research Institute, 1988. xi,
     157 p.; 23 cm.
192.Culture, experience, and pluralism : essays on African ideas
     of illness and healing/ Uppsala: Academiae Upsaliensis; 
     Stockholm, Sweden: Distributed by Almqvist & Wiksell International,
     1989.  308 p.: ill. ; 24 cm.
193. Velasquez, Ronny. Chamanismo, mito y religion en cuatro
     naciones etnicas de America aborigen/Caracas: Academia Nacional
     de la Historia, 1987.  204 p., 80] p. of plates : ill. ; 23 cm.
194. Andritzky, Walter.  Schamanismus und rituelles Heilen im alten
     Peru/Berlin: Verlag C. Zerling, c1989. 2 v. (526 p.): ill.; 18 cm.
195. Historia de la religion en Mesoamerica y areas afines : I
     coloquio /  1. ed.  Mexico : Instituto de Investigaciones
     Antropologicas, Universidad Nacional Autonoma de Mexico, 1987.
     303 p., 1] folded leaf of plates : ill. ; 23 cm.
196. Dalmu, Francisco (Dalmu Gavilanes)  Magia medica y
     psicoterapia en el Ecuador: con un anexo de psiquiatria
     forlkorica en la costa ecuatoriana/ Guayaquil]: Editorial de la
     Universidad de Guayaquil, 1988.  230 p. ; 22 cm.
197. Hultkrantz, Ake.  Les religions des Indiens primitifs de
     l'Amerique : essai d'une synthese typologique et historique /
     Stockholm : Almqvist & Wiksell, 1963.  157 p. ; 25 cm.
198. International Congress of Americanists (45th : 1985 : Bogota,
     Colombia) Rituales y fiestas de las Americas/ Bogota, Colombia:
     Ediciones Uniandes, 1988.  418 p. : ill., maps ; 24 cm.
199. El Futuro de la medicina tradicional en la atencion a la
     salud de los paises latinoamericanos.  Mexico, D.F. : Centro
     Interamericano de Estudios de Seguridad Social Jesus Reyes 
     Heroles, c1987.  195 p. ; 23 cm.
200. Polia Meconi, Mario.  Las lagunas de los encantos : medicina
     tradicional andina del Peru septentrional/ Piura Peru]: Central
     Peruana de Servicios, 1988]  207 p. : ill. ; 21 cm.
201. Lenguaje y palabras chamanicas/ 1ra ed  Quito, Ecuador:
     Ediciones ABYA-YALA: Movimiento Laicos para America Latina,
     1988.  186 p., 8] leaves of plates : ill. ; 22 cm.
202. Balladelli, Pier Paolo.  Entre lo magico y lo natural : la
     medicina indigena : testimonios de Pesillo /  Quito, Ecuador]:
     Ediciones Abya-Yala, 1988. 500 p., 8] leaves of plates: ill. ;
     22 cm.
203. Hughes-Calero, Heather.  Woman between the wind/1st ed.
     Carmel, Calif.: Higher Consciousness Books, 1990. 156 p.: ill.;
     23 cm.
204. Shamanism : Soviet studies of traditional religion in Siberia
     and Central Asia/Armonk, N.Y.: M.E. Sharpe, c1990.  xviii,
     197 p.: ill. ; 24 cm.
205. Blacker, Carmen.  The catalpa bow /  Boston : Unwin, 1989,
     c1986.  382 p., 16] p. of plates : ill. ; 22 cm.
206. Walsh, Roger N.  The spirit of shamanism/Los Angeles: J.P.
     Tarcher, 1990. p. cm.
207. Harner, Michael J. The way of the shaman /  10th anniversary
     ed., 1st Harper & Row pbk. ed. San Francisco: Harper & Row,
     1990. xxiv, 171 p. : ill. ; 25 cm.
208. Villoldo, Alberto. The four winds: a shaman's odyssey into
     the Amazon/1st ed.  San Francisco: Harper & Row, c1990. x,
     265 p.: map ; 25 cm.
209. Noble, Vicki.  Shakti woman : feeling our fire, healing our
     world: the new female shamanism/ 1st ed. San Francisco, CA]:
     HarperSanFrancisco, c1991.  x, 255 p. : ill. ; 25 cm.
210. Goodman, Felicitas D. Where the spirits ride the wind: trance
     journeys and other ecstatic experiences/Bloomington: Indiana
     University Press, c1990.  xii, 242 p.: ill.; 25 cm.
211. Black Elk, Wallace H.  Black Elk: the sacred ways of a Lakota/
     1st ed. San Francisco: Harper & Row, c1990. xxiv, 193 p.; 25 cm.
212. Andrews, Lynn V.  Teachings around the sacred wheel : finding
     the soul of the dreamtime/1st ed.  San Francisco: Harper & Row,
     c1990. xiii, 145 p. : ill. ; 24 cm.
213. Andrews, Lynn V. Windhorse woman: a marriage of spirit/ New
     York, N.Y. : Warner Books, c1989.  xii, 210 p. : ill. ; 24 cm.
214. Iron Thunderhorse, 1950-  Return of the thunderbeings : a new
     paradigm of ancient shamanism/ Santa Fe, N.M.: Bear & Co. Pub., 
     c1990. 287 p. : ill. ; 23 cm.
215. Witchcraft and sorcery of the American native peoples /
     Moscow, Idaho: University of Idaho Press, c1989. xi, 346 p.:
     ill., maps ; 26 cm.
216. Modesto, Ruby.  Not for innocent ears : spiritual traditions of
     a desert Cahuilla medicine woman/ Rev. ed. Arcata, CA: 
     Sweetlight Books, 1989 printing, c1980.  120 p. : ill. ; 22 cm.
217. International Conference on the Study of Shamanism and
     Alternate Modes of Healing (5th: 1988: San Rafael, Calif.)
     Proceedings of the Fifth International Conference on the Study
     of Shamanism and Alternate Modes of Healing: held at the St.
     Sabina Center, San Rafael, California, September 3 to 
     September 5, 1988 /  Berkeley : Independent Scholars of
     Asia, c1989.  vii, 432 p. ; 23 cm.
218. Mikhailov, T. M.  Buriatskii shamanizm : istoriia,
     struktura i sotsial'nye funktsii/Novosibirsk: Izd-vo "Nauka,"
     Sibirskoe otd-nie, 1987.  287 p. : ill. ; 21 cm.
219. Haase, Evelin.  Der Schamanismus der Eskimos /  1. Aufl.
     Aachen : Edition Herodot, c1987.  383 p. ; 21 cm.
220. Lumholtz, Carl, 1851-1922. A nation of shamans/ 1st facsimile
     ed.  Oakland, CA : B.I. Finson, 1988]  228 p., 4 leaves of
     plates : ill. ; 21 cm.
221. Scott, Gini Graham. Shamanism for everyone/ West Chester,
     Pa.: Whitford Press, c1988.  211 p. : port. ; 24 cm.
222. Campbell, Alan Tormaid.  To square with Genesis : casual
     statements and shamanic ideas in Wayapi/ Edinburgh: Edinburgh
     University Press, c1989.  198 p. : ill.; 23 cm.
223. Mumford, Stan.  Himalayan dialogue:Tibetan lamas and Gurung
     shamans in Nepal/Madison, Wis.: University of Wisconsin Press,
     c1989. xii, 286 p. : ill. ; 24 cm.
224. Wolfe, Amber, 1950- In the shadow of the Shaman: connecting
     with self, nature, and spirit/1st ed.  St. Paul, Minn: Llewellyn
     Pub., 1988.  xix, 357 p.: ill. ; 23 cm.
225. Atkinson, Jane Monnig.  The art and politics of Wana shamanship
     /Berkeley: University of California Press, c1989. xviii, 365 p.:
     ill. ; 24 cm.
===

A Bibliography of Shamanism (Part 4 of 5; items 226-300)
Listings from the US Library of Congress Catalog

226. Lewis, I. M.  Ecstatic religion : a study of shamanism and
     spirit possession/2nd ed. London; New York: Routledge, 1989.
     200 p.; 22 cm.
227. Miller, Jay, 1947- Shamanic odyssey: the Lushootseed Salish
     journey to the land of the dead/Menlo, Park, Calif.: Ballena
     Press, c1988.  xviii, 215 p. : ill. (some col.) ; 23 cm.
228. International Conference on the Study of Shamanism and 
     Alternate Modes of Healing (4th : 1987 : San Rafael, Calif.) 
     Proceedings of the Fourth International Conference on the 
     Study of Shamanism and Alternate Modes of Healing : held at
     the St. Sabina Center, San Rafael, California, September 5-7,
     1987/ Berkeley, Calif.?] : Independent Scholars of Asia,
     c1988. 358 p.; 23 cm.
229. Hassan, Umit.  Eski Turk toplumu uzerine incelemeler/1ci
     baski.  Cagaloglu, Istanbul : Kaynak Yayinlari, 1985. 367 p.;
     20 cm.
230. Kalweit, Holger.  Traumzeit und innerer Raum : die Welt der
     Schamanen : Entdeckungsreisen in die Terra incognita der Seele,
     der Schamane als Pionier der modernen Bewusstseinsforschung/
     1.Aufl.  Bern: Scherz, 1984.  318; 22 cm.
231.Taube, Erika. Schamanen und Rhapsoden: die geistige Kultur
     der alten Mongolei /  Wien : Tusch, 1983.  279 p., 2] folded p.
     of plates : ill. (some col.) ; 22 cm.
232. Blacker, Carmen.  The catalpa bow : a study of shamanistic
     practices in Japan/2nd ed. London; Boston: G. Allen & Unwin,
     1986. 382 p., 16] p. of plates : ill. ; 22 cm.
233. Reichel-Dolmatoff, Gerardo.  Shamanism and art of the eastern
     Tukanoan Indians: Colombian northwest Amazon/ Leiden; New 
     York: E.J. Brill, 1987.  xi, 25 p., 42 p. of plates : ill. ; 26 cm.
234. Graham, Penelope. Iban shamanism : an analysis of the
     ethnographic literature/Canberra, ACT, Australia : Department of
     Anthropology, Research School of Pacific Studies, the Australian 
     National University], 1987.  x, 174 p. : ill. ; 21 cm.
235. Kalweit, Holger.  Die Welt der Schamanen : Traumzeit und
     innerer Raum : Entdeckungsreisen in die Terra incognita der Seele,
     der Schamane als Pionier der modernen Bewusstseinsforschung/
     1. Aufl. der Sonderausg. 1987.  Bern : O.W. Barth Buch im 
     Scherz Verlag, 1987, c1984. 318 p. ; 22 cm.
236. Kenin-Lopsan, M. B. (Mongush Borakhovich), 1925-
     Obriadovaia praktika i fol'klor tuvinskogo shamanstva: konets
     XIX-nachalo XX v./Novosibirsk: Izd-vo "Nauka," Sibirskoe otd-nie,
     1987.  162 p.: ill. ; 17 cm.
237. Fidaali, Kabire, 1945-  Le pouvoir du Bangre : enquete
     initiatique a Ouagadougou/Paris: Presses de la Renaissance,
     c1987. 220, 2] p. : ill. ; 23 cm.
238. Ngankam Fogue, Dieudonne.  La malediction chez les
     Bamileke du Cameroun: une analyse philosophique/Bafoussam: D.
     Ngankam Fogue, 1985.  viii, 125 leaves, 1] leaf of plates: maps;
      29 cm.
239. Schamanentum und Zaubermarchen /  Kassel : E. Roth-Verlag,
     c1986.  215 p. : 2 col. ill. ; 23 cm.
240. Bramard-Blagny, Anne.  Mon soleil au Perou : rencontre avec
     un sorcier Jivaro/Paris: L'Harmattan, c1986. 182 p., 16] p. 
     of plates : ill. ; 22 cm.
241. Hunt, Dave. America, the sorcerer's new apprentice: the rise
     of new age shamanism/ Eugene, Or.: Harvest House, c1988. 
     284 p. ; 22cm.
242. Shamanism: the spirit world of Korea/Berkeley, Calif.:Asian
     Humanities Press, 1988.  190 p. ; 23 cm.
243. Bend, Cynthia, 1925-  Birth of a modern shaman: a documented
     journey and guide to personal transformation/St. Paul, MN,
     U.S.A.: Llewellyn Publications, 1988, c1987. xxii, 246 p.: ill.;
     23 cm.
244. Andrews, Lynn V. Crystal woman: the sisters of the dreamtime/
     New York, NY : Warner Books, c1987.  xvii, 269 p. ; 24 cm.
245. Heinze, Ruth-Inge. Trance and healing in Southeast Asia
     today/Bangkok, Thailand: White Lotus Co.; Berkeley Calif.] :
     Independent Scholars of Asia, 1988. ix, 406 p.: col. ill.; 22 cm.
246. Shaman's path : healing, personal growth & empowerment/1st
     ed. Boston : Shambhala: Distributed in the United States of America
     by Random House, 1988.  xii, 236 p. ; 23 cm.
247. Kalweit, Holger.  Dreamtime & inner space : the world of the
     shaman/ 1st ed.  Boston: Shambhala Publications; New York,
     N.Y.]  Random House Distributor], 1988.  xvi, 297 p. ; 23 cm.
248. Wilbert, Johannes. Tobacco and shamanism in South America/
     New Haven: Yale University Press, c1987.  xix, 294 p.; 25 cm.
249. Thompson, Ewa M. (Ewa Majewska), 1937-  Understanding Russia:
     the holy fool in Russian culture/Lanham, MD: University Press of
     America, c1987.  xi, 229 p. ; 24 cm.
250. Darwin, Randolph Charles. Die Entwicklung des Priestertums und
     der Priesterreiche, oder, Schamanen, Wundertater und 
     Gottmenschen als Beherrscher der Welt: ein Warnruf an alle 
     freiheitliebenden Volker/Wobbenbull/Husum: Verlag fur
     Ganzheitliche Forschung, 1979.  viii, 416 p. : ill. ; 21 cm.
251. Rutherford, Ward. Shamanism, the foundations of magic/
     Wellingborough, Northamptonshire: Aquarian Press, 1986  159 p.;
     22 cm.
252. Newberry, John, 1953-  The various shamanistic signs in the
     Indus valley script/Victoria, B.C.: J. Newberry, c1986. 16 p.:
     ill.; 28 cm.
253. Luna, Luis Eduardo. Vegetalismo: Shamanism among the Mestizo
     population of the Peruvian Amazon/Stockholm, Sweden: Almqvist &
     Wiksell International, 1986]  202 p.: ill. ; 25 cm.
254. Stammel, H. J. (Heinz Josef), 1926-  Die Apotheke Manitous:
     das medizinische Wissen der Indianer und ihrer Heilpflanzen/1.
     Aufl. Reinbek bei Hamburg : Wunderlich, 1986.  360 p. ; 28 cm.
255. Covell, Alan Carter, 1952-  Folk art and magic: Shamanism in
     Korea/Seoul, Korea: Hollym Corp., c1986. 216 p.: ill. (some 
     col.) ;25 cm.
256. Rencontres internationales sur la fete et la communication
     (2nd: 1985: Nice, France)  Transe, chamanisme, possession: de la
     fete a l'extase: actes des deuxiemes Recontres internationales
     sur la fete et la communication, Nice Acropolis 24-28 avril 1985. 
     Nice] : Editions Serre: Nice-Animation, 1986  xi, 375 p., 31] p. of
     plates : ill. ; 24cm.
257. Guillot, Renee-Paule. Le chamanisme, ancetre du druidisme/
     Paris : R. Laffont, c1986.  254 p. ; 22 cm.
258. Shamanism: an expanded view of reality/1st ed.  Wheaton,
     Ill., U.S.A.: Theosophical Pub. House, 1987. xxiii, 295 p.; 21 cm.
259. Villoldo, Alberto. Healing states/New York: Simon &
     Schuster, 1987.  xvi, 207 p., 8] p. of plates : ill. ; 21 cm.
260. Jamal, Michele.  Shape shifters: shaman women in contemporary
     society/New York : Arkana, 1987. xx, 204 p. : ports.; 20 cm.
261. Schlesier, Karl H.  The wolves of heaven: Cheyenne shamanism,
     ceremonies, and prehistoric origins/1st ed. Norman: University
     of Oklahoma Press, c1987.  xviii, 214 p. : ill. ; 22 cm.
262. Taussig, Michael T. Shamanism, colonialism, and the wild man:
     a study in terror and healing/Chicago: University of Chicago
     Press, 1986, c1987.  xix, 517 p. : ill. ; 25 cm.
263. James.  The shaman's touch : Otomi Indian symbolic healing
     /Salt Lake City, Utah : University of Utah Press, 1986. xiii,
     180 p.: ill. ; 24 cm.
264. Shamanism in Eurasia /  Gottingen : Edition Herodot, c1984.
     2 v. (xxi, 475 p.) : ill. ; 24 cm.
265. Merkur, Daniel.  Becoming half hidden: shamanism and initiation
      among the Inuit /  Stockholm : Almqvist & Wiksell
     International, c1985. vii, 305 p.; 25 cm.
266. Bernand-Munoz, Carmen. La solitude des Renaissants:
     malheurs et sorcellerie dans les Andes /  Paris : Presses de la
     Renaissance, c1985.  236 p.; 23 cm.
267. Chiappe, Mario.  Alucinogenos y shamanismo en el Peru
     contemporaneo /  1a ed.  Lima, Peru : Ediciones El Virrey, 1985.  150
     p., 18] p. of plates : ill. ; 21 cm.
268. Testi dello sciamanesimo siberiano e centroasiatico/Torino:
     Unione tipografico-editrice torinese, c1984. 612 p., 7] leaves
     of plates: ill.; 24 cm.
269. Zamiti, Khalil.  Sociologie de la folie: introduction au
     shamanisme maghrebin: Sidi Hammadi Soltane El Jaane/Tunis:
     Universite de Tunis, Centre d'etudes et de recherches 
     economiques et sociales, 1982.  205 p. ; 20 cm.
270. Basilov, V. N. (Vladimir Nikolaevich)  Izbranniki dukhov/
     Moskva : Izd-vo polit. lit-ry, 1984. 207 p.: ill. (some col.);
     17 cm.
271. Mazin, Anatolii Ivanovich. Traditsionnye verovaniia i obriady
evenkov-orochonov: konets XIX-nachalo XX v./Novosibirsk:
     Izd-vo "Nauka," Sibirskoe otd-nie, 1984.  200 p. : ill. ; 22 cm.
272. Bleibtreu-Ehrenberg, Gisela, 1929-  Der Weibmann : kultischer
     Geschlechtswechsel im Schamanismus: eine Studie zur 
     Transvestition und Transsexualitat bei Naturvolkern/
     Originalausg.  Frankfurt am Main: Fischer Taschenbuch Verlag,
     1984.  200 p. ; 19 cm.
273. Alekseev, Nikolai Alekseevich. Shamanizm tiurkoiazychnykh
     narodov Sibiri: opyt areal'nogo sravnitel'nogoissledovaniia/
  Novosibirsk : Izd-vo "Nauka," Sibirskoe otd-nie, 1984.
     232 p., 24] p. of plates : ill. ; 22 cm.
274. Cardin, Alberto.  Guerreros, chamanes y travestis : indicios
     de homosexualidad entre los exoticos/1a ed. Barcelona:
     Tusquets, 1984.  243 p. : ill. ; 18 cm.
275. Lewis, I. M. Religion in context: cults and charisma/Cambridge
     Cambridgeshire]; New York: Cambridge University Press, 1986.
     x, 139 p. ; 22 cm.
276. Davis, Bruce, 1950- The heart of healing/Toronto; New York:
     Bantam Books, 1985, c1983.  p. cm.
277. Crocker, Jon Christopher. Vital souls: Bororo cosmology, natural
symbolism, and shamanism/Tucson, Ariz.: University of Arizona Press,
     c1985.  xiii, 380 p. : ill. ; 24 cm.
278. Halifax, Joan. Shamanic voices: a survey of visionary
     narratives/Harmondsworth, Middlesex, England; New York, N.Y., U.S.A.:
     Penguin Books, 1980, c1979. 268 p., 16] p. of plates; 20 cm.
279. Korean folklore/U.S. ed. Seoul, Korea: Si-sa-yong-o-sa
     Publishers; Arch Cape, Or., U.S.A.: Pace International 
     Research, c1983. viii, 312 p. : ill. ; 23 cm.
280. Ottaviani, Gioia. L'attore e lo sciamano: esempi d'identita
     nelle tradizioni dell'Estremo Oriente/Roma: Bulzoni, c1984.
     173 p.; 22 cm.
281. Kim, Kwang-il. Han'guk chont'ong munhwa ui chongsin punsok:
     sinhwa, musok, kurigo chonggyo ch'ehom/Soul: Siinsa, 1984. 
     385 p.; 23 cm.
282. Novik, E. S. (Elena Sergeevna) Obriad i fol'klor v sibirskom
     shamanizme: opyt sopostavleniia struktur/Moskva : Glav.
     red. vostochnoi lit-ry, 1984. 303 p.: ill.; 23 cm.
283. Taylor, Rogan P. The death and resurrection show: from shaman
     to superstar/London: A. Blond, 1985. 224 p.: ill.; 26 cm.
284. Tokarski, Stanislaw. Eliade i Orient/Wroclaw: Zaklad Narodowy
     im. Ossolinskich, 1984  179 p.; 24 cm.
285. Hwang, Nu-si, 1951-  Kyonggi-do Todang kut : maul ui
     annyong kwa p'ungyorul kiwon hanun kut /  Soul : Yorhwadang, 1983.
     119 p.: ill. (some col.); 23 cm.
286. Chang, Chu-gun, 1925-  Cheju-do Yongdung kut : haenyodul
     ui anjon kwa p'ungorul pinun kut/Soul: Yorhwadang, 1983. 123
     p. : ill. (some col.) ; 23 cm.
287. Kim, In-hoe, 1938- Hwanghae-do naerim kut: mudang ui killo
     turosonun kut /  Soul : Yorhwadang, 1983.  106 p.: chiefly ill.
     (some col.); 23 cm.
288. Sasaki, Kokan, 1930-  Hyorei to shaman: shukyo jinruigaku noto/
     Shohan. Tokyo: Tokyo Daigaku Shuppankai, 1983. xiii, 236 p.:
     ill. ; 20 cm.
289. Takamatsu, Keikichi, 1934- Shimokita Hanto no minkan shinko:
     fuzoku to takaikan ni kansuru minzokugakuteki kenkyu/Shohan.
     Tokyo]: Dento to Gendaisha: Hatsubaijo Gendai Janarizumu
     Shuppankai, 1983. 419, vii p.: ill.; 22 cm.
290. Kendall, Laurel.  Shamans, housewives, and other restless
     spirits: women in Korean ritual life/Honolulu: University of 
     Hawaii Press, c1985.  xiii, 234 p. : ill. ; 22 cm.
291. Alcheringa, oder, Die beginnende Zeit : Studien zu Mythologie,
     Schamanismus und Religion/Frankfurt am Main: Qumran, 
     c1983.  194 p. : ill. ; 21 cm.
292. Cho, Hung-Youn.  Mudang : der Werdegang koreanischer 
     Schamanen am Beispiel der Lebensgeschichte des Yi Chi-san/
     Hamburg: Gesellschaft fur Natur- und Volkerkunde Ostasiens, 1983.
     412 p.: ill.; 22 cm.
293. Gruber, Elmar, 1955- Tranceformation: Schamanismus und die
     Auflosung der Ordnung/Basel: Sphinx Verlag, 1982.  487 p.: 
     ill.; 21 cm.
294. Yi, Nung-hwa, 1869-1945. Choson musokko/ Soul
     T'ukpyolsi: Minsogwon: konggupch'o, Minsok Hakhoe Panp'och'o,
     1981.  5, 85, 51 p. : ill. ; 27 cm.
295. Covell, Alan Carter, 1952- Ecstasy: Shamanism in Korea/
     Elizabeth, N.J. : Hollym International, 1983. 107 p.: ill.
     (some col.) ; 26 cm.
296. Davis, Bruce, 1950- The heart of healing/Fairfax, Calif.:
     Inner Light Books and Tapes, c1983. 186 p.; 22 cm.
297. Grim, John. The shaman: patterns of Siberian and Ojibway healing/
     Norman: University of Oklahoma Press, c1983. xiv, 258 p.:
     ill. ; 22 cm.
298. Siskin, Edgar E., 1907?- Washo shamans and peyotists: religious
     conflict in an American Indian tribe/Salt Lake City, Utah:
     University of Utah Press, c1983.  xxii, 236 p., 6] p. of plates:
     ill. ;24 cm.
299. Mottin, Jean, 1929- Allons faire le tour du ciel et de la
     terre: le chamanisme des Hmong vu dans les textes/Bangkok,
     Thailand: White Lotus, 1982. ix, 559 p., 12] p. of plates:
     ill. (some col.) ; 28cm.
300. Dobrev, Ivan (Ivan Dobrev)  Proizkhod i znachenie na
     praslavianskoto konsonantno i diftongichno sklonenie/Sofiia:
     Izdvo na Bulgarskata akademiia na naukite, 1982. 217 p.:
     ill.; 21 cm.
===

A Bibliography of Shamanism (Part 5 of 5; items 301-365)
Listings from the US Library of Congress Catalog

301. Cho, Hung-Youn. Koreanischer Schamanismus: eine Einfuhrung/
     Hamburg: Im Selbstverlag Hamburgisches Museum fur Volkerkunde,
     1982. 129 p. : ill. ; 21 cm.
302. Oppitz, Michael.  Schamanen im Blinden Land: ein Bilderbuch
     aus dem Himalaya/Frankfurt am Main: Syndikat, c1981. 285 p.:
     ill. ; 27 cm.
303. Buddizm i traditsionnye verovaniia narodov TSentr al'noi Azii/
     Novosibirsk : Izd-vo "Nauka," Sibirskoe otd-nie, 1981. 183 p.:
     ill. ; 20 cm.
304. Golowin, Sergius. Das Reich des Schamanen: der eurasische Weg
     der Weisheit /  Basel : Sphinx Verlag, 1981. 358 p.: ill.; 22 cm.
305. Lee, Jung Young. Korean shamanistic rituals/The Hague;
     New York: Mouton, c1981. xvi, 249 p.: ill.; 24 cm.
306. Grim, John.  Reflections on shamanism: the tribal healer and
     the technological trance /  Chambersburg, PA : Published for
   the American Teilhard Association for the Future of Man by
     Anima Books, c1981. 16 p. ;23 cm.
307. Muhlmann, Wilhelm E. (Wilhelm Emil), 1904- Die Metamorphose
     der Frau : weiblicher Schamanismus und Dichtung/Berlin: D. Reimer
     Verlag, c1981.  259 p. ; 24 cm.
308. Huhm, Halla Pai, 1922- Kut, Korean shamanist rituals/Elizabeth,
     N.J. : Hollym International Corp., 1980.  102 p. : ill. ; 23cm.
309. Godzinski, Stanislaw.  W kregu lamajskich legend i mitow/
     Warszawa: Iskry, 1981. 205 p., 24] p. of plates: ill.; 20 cm.
310. Problemy istorii obshchestvennogo soznaniia aborigenov Sibiri:
     po materialam vtoroi poloviny XIX-nachala XX v./Leningrad:
     "Nauka," Leningradskoe otd-nie, 1981. 282 p.; 22 cm.
311. Mikhailov, T. M.  Iz istorii buriatskogo shamanizma: S
     drevneishikh vremen po XVIII v./Novosibirsk: Izd-vo "Nauka,"
     Sibirskoe otd-nie, 1980.  320 p. ; 20 cm.
312. Blodgett, Jean, 1945-  The coming and going of the shaman:
     Eskimo shamanism and art: the Winnipeg Art Gallery March 11 to
     June 11, 1978/Winnipeg]: The Gallery, c1979]  246 p.: ill.
     (some col.) ; 31cm.
313. Revunenkova, E. V. (Elena Vladimirovna) Narody Malaizii i
     Zapadnoi Indonezii: nekotorye aspekty dukhovnoi kul'tury/Moskva:
     Izd-vo "Nauka", 1980.  272, 3] p.: ill.; 20 cm.
314. Spirits, shamans, and stars: perspectives from South America/
     The Hague ; New York : Mouton, c1979.  vii, 276 p. : ill. ; 24cm.
315. Halifax, Joan. Shaman, the wounded healer/New York:
     Crossroad, c1982. 96 p.: ill. (some col.); 28 cm.
316. Peters, Larry.  Ecstasy and healing in Nepal: an
     ethnopsychiatric study of Tamang shamanism/Malibu, Calif.:
     Undena Publications, 1981.  179 p. : ill. ; 23 cm.
317. Donner, Florinda. Shabono/New York: Delacorte Press, c1982.
     xi, 305 p. ; 22 cm.
318. Drury, Nevill, 1947-  The shaman and the magician : journeys
     between the worlds/London; Boston: Routledge & Kegan Paul,
     1982. xii, 129 p. : ill. ; 22 cm.
319. Rogers, Spencer Lee, 1905- The shaman, his symbols and his
     healing power/Springfield, Ill.: Thomas, c1982.  xv, 203 p.: 
     ill. ;24 cm.
320. Bartolome, Miguel Alberto, 1945- Orekuera royhendu (lo que
     escuchamos en suenos): shamanismo y religion entre los Ava-
     Katu-Ete del Paraguay/1. ed. Mexico: Instituto Indigenista
     Interamericano, 1977.  xviii, 153 p. : ill. ; 19 cm.
321. Lommel, Andreas. Schamanen und Medizinmanner: Magie u. Mystik
     fruher Kulturen /  2., uberarb. u. erw. Aufl.  Munchen :
     Callwey, 1980.  235 p. : numerous ill. (some col.) ; 22 cm.
322. Wasilewski, Jerzy Slawomir.  Podroze do piekiel: rzecz o
     szamanskich misteriach/Wyd. 1. Warszawa: Ludowa Spoldzielnia
     Wydawnicza, 1979 (Bialyst.: BZG)  240, 4] p., 12] leaves of
     plates: ill.; 20 cm.
323. Bertelsen, Jes, 1946- Dybdepsykologi/Kobenhavn]: Borgen,
     c1978-c1980.  4 v. : ill. ; 22 cm.
324. Bartolome, Miguel Alberto, 1945- Shamanismo y religion entre
     los ava-katu-ete del Paraguay/1. ed. Mexico: Instituto
     Indigenista Interamericano, 1977. xviii, 153 p., 3] leaves of
     plates: ill. ; 19 cm.
325. Tedlock, Barbara. Time and the highland Maya/1st ed.
     Albuquerque: University of New Mexico Press, c1982. xii,
     245 p.: ill. ;25 cm.
326. Wagner-Robertz, Dagmar Johanna, 1944- Der Alte hat mir erzahlt ...:
     Schamanismus bei den Hain//om von Sudwestafrika : eine
     Untersuchung ihrer geistigen Kultur/Swakopmund: Gesellschaft fur
     Wissenschaftliche Entwicklung, 1977.  53 p.; 21 cm.
327. Ander og mennesker/ Lyngby]: Nationalmuseet; Kobenhavn]: eksp.
     Gyldendal], c1978.  141 p. : ill. ; 22 cm.
328. Siikala, Anna-Leena. The rite technique of the Siberian shaman/
     Helsinki: Suomalainen tiedeakatemia: Akateeminen kitjakauppa
     jakaja], 1978. 385 p.; 24 cm.
329. Shamanism in Siberia /  Budapest : Akademiai Kiado, 1978.
     531 p.: ill.; 25 cm.
330. Harner, Michael J. The way of the shaman: a guide to power and
     healing/1st ed. San Francisco: Harper & Row, c1980. xviii, 
     167 p.: ill.; 24 cm.
331. Delaby, Laurence. Chamanes toungouses/Nanterre: Service 
     de publication, Laboratoire d'ethnologie et de sociologie 
     comparative, Universite de Paris X, c1977.  243 p. : ill. ; 24 cm.
332. Les Guerisseurs psi, guerisseurs de l'impossible: guerisons
     miraculeuses et guerisons spontanees, regeneration des organes,
     les "chirurgiens" philippins, influence a distance et imposition
     des mains, les charlatans, chamans et sorciers, la medecine
     magique en Chine/ : Tchou, c1978. 318 p.: ill.; 24 cm.
333. Brault, Marie-Marthe T., 1929- Monsieur Armand, guerisseur/
     Montreal: Parti pris, c1974. 155 p.; 20 cm.
334. Enderwitz, Ulrich. Schamanismus und Psychoanalyse: zum Problem
     mytholog. Rationalitat d. strukturalen Anthropologie von Claude
     Levi-Strauss/1. Aufl.  Wiesbaden: Heymann, 1977. 317 p.; 23 cm.
335. Backman, Louise, 1926- Studies in Lapp shamanism/Stockholm:
     Almqvist & Wiksell International, 1978. 128 p.: ill.; 24cm.
336. Harvey, Youngsook Kim. Six Korean women: the socialization of
     shamans/St. Paul: West Pub. Co., c1979. xi, 326 p., 8] leaves of
     plates: ill.; 25 cm.
337. Halifax, Joan.  Shamanic voices: a survey of visionary
     narratives/1st ed. New York: Dutton, c1979. xi, 268 p., 8]
     leaves of plates : ill. ; 21 cm.
338. The Shaman from Elko: papers in honor of Joseph L. Henderson
     on his seventy-fifth birthday/San Francisco: C. G. Jung
     Institute of San Francisco, c1978.  272 p. ; 23 cm.
339. Motzki, Harald.  Schamanismus als Problem
     religionswissenschaftlicher Terminologie: e. Unters./Als Ms.
     veroff. Bonn: Religionswissenschaftliches Seminar d. Univ.
     Bonn; Koln: Brill in Komm.], 1977. viii, 143 p.: 5 ill.; 21 cm.
340. Mercier, Mario. Chamanisme et chamans: le vecu dans
     l'experience magique/Paris: P. Belfond, c1977. 179, 12] p., 4]
     leaves of plates: ill.; 22 cm.
341. International Congress of Anthropological and Ethnological
     Sciences, 9th, Chicago, 1973. The Realm of the extra-human:
     agents and audiences/The Hague: Mouton; Chicago: distributed by
     Aldine, c1976. xii, 556 p., 6] leaves of plates : ill. ; 24 cm.
342. Drury, Nevill, 1947- Don Juan, Mescalito, and modern magic:
     the mythology of inner space/London; Boston: Routledge & Kegan
     Paul, 1978.  x, 229 p. : ill. ; 22 cm.
343. Spirit possession in the Nepal Himalayas/New Delhi:
     Vikas Pub. House, c1976. xxviii, 401 p.: ill., map; 25 cm.
344. Haas, Jochen U. Schamanentum und Psychiatrie: Unters, zum Begriff
     d. arkt. Hysterie u. zur psychiatr. Interpretation d. Schamanentums
     zirkularpolarer Volker/ Munchen: Renner in Komm.], 1976.  iv,
     322, 7 leaves of plates : ill., maps ; 21 cm.
345. Eliade, Mircea, 1907- Le chamanisme et les techniques
     archaiques de l'extase/2. ed., revue et augm. Paris: Payot,
     1974, c1968.  405 p. ; 23 cm.
346. Blacker, Carmen. The catalpa bow : a study of shamanistic
     practices in Japan/London: Allen & Unwin, 1975. 376 p., 8]
     leaves of plates : ill. ; 23 cm.
347. Shirokogoroff, S. M. Psychomental complex of the Tungus. New
     York: AMS Press, 1980]  xvi, 469 p. : ill. ; 32 cm.
348. Crookall, Robert, 1890- Ecstasy: the release of the soul
     from the body/1st ed.  Moradabad : Darshana International,
     1973. 163 p.; 25 cm.
349. Kihm, Walter, 1947- Zur Symbolik im Schamanismus/Freiburg
     i. Br. : s.n.], 1974.  234 p. ; 21 cm.
350. Eliade, Mircea, 1907- Le Chamanisme et les techniques
     archaiques de l'extase ... 2e edition revue et augmentee.
     Paris, Payot, 1968.  407 p. 23 cm.
351. Maddox, John Lee, 1878- The medicine man: a sociological
     study of the character and evolution of shamanism/New York:
     AMS Press, 1977. xv, 330 p., 3] leaves of plates: ill.; 23 cm.
352. Oeric, O. N. The invisible landscape: mind, hallucinogens,
     and the I Ching/New York: Seabury Press, c1975. ix, 242 p.:
     ill. ;24 cm.
353. Eliade, Mircea, 1907- Shamanism: archaic techniques of
     ecstasy.  Princeton, N.J.] Princeton University Press 1972, c1964]
     xxiii, 610 p. 22 cm.
354. Park, Willard P. (Willard Zerbe), d. 1965. Shamanism in
     western North America; a study in cultural relationships, New
     York, Cooper Square Publishers, 1975.  viii, 166 p. 24 cm.
355. Maria Sabina, 1894- Maria Sabina and her Mazatec mushroom
     velada. New York, Harcourt Brace Jovanovich 1974] xxxiii, 281
     p.illus.31 cm.
356. Ch'u, Yuan] ca. 343-ca. 277 B.C. The nine songs; a study of
     shamanism in ancient China San Francisco] City Lights Books
     1973]  64 p. illus. 21 cm.
357. Harner, Michael J.  Hallucinogens and shamanism. New York,
     Oxford University Press, 1973. xv, 200 p. illus. 22 cm.
358. Hatto, A. T. (Arthur Thomas) Shamanism and epic poetry in
     Northern Asia, London, University of London (School of Oriental
     and African Studies), 1970.  2], 19 p. 25 cm.
 359. Dioszegi, Vilmos. Tracing Shamans in Siberia. The story of
     an ethnographical research expedition. Oosterhout] 
     Anthropological Publications 1968]  328 p., 24 p. of photos. 20 cm.
 360. Lommel, Andreas. The world of the early hunters;  London,
     Evelyn, Adams & Mackay, 1967. 175 p. illus. (some col.) 27 cm.
361. Lommel, Andreas. Shamanism; the beginnings of art. New York,
     McGraw-Hill 1966, c1967]  175 p. illus. (part col.) 27 cm.
362. Siikala, Anna-Leena. Studies on shamanism/Helsinki: Finish
     Anthropological Society; Budapest: Akademiai Kiado, 1992. 230
     p.: ill.; 24 cm.
363. Han, Sang-Chan. Beziehungen zwischen dem Schamanismus und
     dem Verstandnis des Heiligen Geistes in der protestantischen
     Kirche in Korea: religionsphanomenologische und 
     missionstheologische Untersuchung/ Ammersbek bei Hamburg: Verlag
     an der Lottbek, P. Jensen, c1991.  260 p.; 21 cm.
364. Garcia Carrera, Juan.  La otra vida de Maria Sabina/Mexico,
     D.F.: s.n., 1986] (Mexico, D.F.: Esfuerzo) 188 p.: ill.,
     ports.; 19 cm.
365. Czaplicka, Marie Antoinette, d. 1921. Aboriginal Siberia, a
     study in social anthropology, Oxford, Clarendon press, 1914.
      xiv p., 1 l., 374, 2] p. 16 pl., 2 fold. maps. 24 cm.

 You have reached the end of this bibliography.
-- 

