COG Newsletter
c/o Dave Norman                       19 December, 1986
PO Box 60151
Chicago, IL  60660

Gentlefolk:

I reject the Thomas Morton Alliance's declaration of injustice for the 
following supremely important reason: SHAMANISM DOES NOT BELONG TO THE 
ABORIGINAL PEOPLES OF THIS CONTINENT, ANY MORE THAN IT BELONGS TO ANY 
ONE PEOPLE.

How, therefore, can there be theft involved?  In Mr. Gustafson's 
accompanying letter, he urges witches to seek their own roots.  Our 
earliest roots ARE shamanism.  The Ice Age caves of the Pyrenees are 
evidence, as well as the partnership with nature spirits, work in 
trance, and ecstatic dancing that have LONG characterised Wiccan 
practise.  The stories of Lleu, from ancient Wales, and Odin on the 
Tree, from Scandinavia, are depictions of shamanic initiation and 
vision-questing.

Shall we say that because our Ice Age ancestors were practising shamanic 
techniques before the ancestors of the American aboriginals got to this 
continent via the Bering land bridge, that they stole the techniques 
from us?  Not hardly.  It is as ridiculous a supposition as the 
Alliance's that we stole from them.  The techniques of shamanism have 
never been limited to any one people, any one continent.  They are as 
old as humankind, as universal as the spread of humanity.  The 
World-Tree's scions are seen not only in the posts and poles of the 
Pacific Northwest, the pole of the Sun-Dance, the Chilean machi's REWE, 
but also in the Siberian cosmic tent-pole, the Norse Yggdrasil, the 
druid's oak (whose name in Gaelic means "door"), the Maypole.

I agree that the "tuition fees" for many "shamanic workshops" are 
excessive.  But if the Alliance will take a few moments to examine the 
clientele, the people who most often attend such workshops, the Alliance 
will find that the audience is composed primarily, not of Wiccans, but 
of up-scale new-age dilettants (dare I say yuppies?).  This is 
reinforced by the cost of the workshops; only the up-scale sorts can 
afford them.  How many wealthy Witches do you know?

I resent the Alliance's association of witches with theivery and 
oppression.  Witches were oppressed in Europe centuries before European 
contact with this continent, and continue to suffer persecution in this 
country; the Alliance certainly has no corner on the oppression market.

And in the end, the spirits will speak to and deal with whom they will, 
irrespective of race.  The Alliance's self-righteous recriminations get 
nobody anywhere.  I suggest that if the Alliance is interested in 
preserving the purity of their traditions, that they work with and 
correct those sponsors of classes with whom they have difficulty, rather 
than slinging politically-correct but ineffective mud.

    Blessed Be.
    Siobhan
    (of Firestar, Berkeley)

