SOME THOUGHTS ON SHAMANISM IN THE PAGAN COMMUNITY

BY BOB GUSTAFSON

(Bob is a Warrior of the Mohawk Nation who fought at the
historic battle of Wounded Knee, a leader of the United
American Indians of New England, and a founding member of the
Thomas Merton Alliance.)

     An oft-told story in Indian country concerns a Plains
Elder who traveled to Washington DC to express a long-standing
grievance with the Bureau of Indian Affairs.  In an effort to
butter the old man up, the BIA official took him out to dinner
at an expensive restaurant and told him he could have whatever
he wanted on the menu.  The old man promptly ordered a steak
and made quick work of it when it was served.  Seeing the
elder's still-hungry look, the official told him to go ahead
and order another.  The old man did and ordered and ate a third
as well.
     In awe, the BIA official said, "Gee, Chief, I sure wish I
had your appetite."  To which the old man, shaking his head,
replied, "you've stolen our land, taken nearly everything we
have, and now you even want my appetite."
     This story reflects the feelings of many of us as we watch
non-Indian Pagans take over our traditional ways--vision quests
and sweat lodges, for example.  The current vague, and often
erroneous, articles and discussions of Shamanism in the
non-Indian Pagan community are the most recent and disturbing
manifestations of this takeover.
     Before delving into native Traditions, be they the Way of
the Longhouse, the Sun Dance, or the Kiva, non-Indian Pagans
should keep in mind the following points:

     First and foremost is the fact that our Warriors have
fought and died as recently as the last decade to defend and
preserve our old ways.  That struggle continues.
     Second is the fact that all of our medicine ways are
tribal and intended to serve the People.  Ours is not a
tradition where "you do your own thing."
     Third, true sharing comes only between equals--not between
oppressor and oppressed.  Let there be no mistake; we are still
an oppressed People in our own homeland.
     Fourth, our traditional elders do not advertise in the
pages of NEW AGE or in Pagan publications.  Indeed, our
traditional elders are among our most militant political
leaders.  Many of them urge total separation from the dominant
society.
     Fifth, Europe was once as tribal as we continue to be.
Non-Indian Pagans have their own roots to draw upon.
     Sixth, some of our spiritual leaders have taken under
their wings a select number of non-Indians.  In my experience,
these have been people who have helped us in our struggle,
e.g., non-Indian medics who served inside Wounded Knee.
Learning our ways is a privilege that must be earned.
     Finally, keep in your minds that my ancestors presented
Dutch invaders with a two-row band of wampun.  The two rows
were to symbolize that the two cultures were intended to live
separately, but in peace, on this continent.  The wampum band
still exists.  Peace with justice is still a dream.
     Oneh.


THE THOMAS MERTON ALLIANCE
7 MARLBORO STREET/NEWBURYPORT, MA. 01950/617-465-0825


TO: the Pagan Community

We, the undersigned participants in the Thomas Merton Alliance
Conference, September 14, and 15, 1985, Cambridge, Mass.
unequivocally condemn the practice of selling Shamanships,
Vision Quests, and Sweat Lodges.

It has forcefully come to our attention that this practice is
currently being carried out by a number of Pagans across the
country, and we believe it is past time for responsible Pagans
to speak out in opposition.

Because this practice is:
     --   Theft of Native American spiritual tradition.
     --   An attempt, in the instance of selling Shamanships,
to accomplish in a short period of time that which it
takes an authentic Shaman a lifetime to learn,
     --   An affront to the tradition, both among Native
Americans and European Pagans, of NOT selling
medicine/magical services,
     --   An unforgivable insult to the memory of Native
Warriors who have been killed while defending their
People and their traditions,

We call on all persons engaged in selling Shamanships, Vision
Quests and Sweat Lodges to immediately halt this practice.

Earth Religion, Earthly Concerns!

(signed)

      Linda Rutherford                Denise M. Jones
      Branwen of Faerie Fire          Bobbie Honey
      Henry Anasazi (Charlie Murphy)  Lierre Keith
      Jodi Jennings                   Nanette Nakeeta
      Gae Sidhe (for Faerie Fire)     Melizma Chase
      Meredith Hobart                 Bob Gustafson
      Chris Hayes                     Darkfire of Ravenscall
      Lisa Tennyson                   Leslie Love
      Boudica of Bean Sidhe           Jeff Kelinbard
                                      Marcia Womongold
