
Date:  01-16-89  14:20
From:  Steve Earl Of 141/222 Of 141/222
To:    All
Subj:  Poem

Here is a little something I did after enjoying some gentle snow recently. I
submit it for your approval. It may be distributed (with credits, of course).

                   SNOW

Goddess is beautiful dressed in white
The tiny white crystals that fall through the night
They fall so gentle, don't make a sound
As they drift to Earth and lay on the ground
 
Looking up, snow melts on my face
as I leave behind the hectic pace
I'm in another world, one of love
communing with the Goddess above
 
Drawing the power from all around me
one with Her, I truely wish to be
This is the quest for which I strive
It is my reason for being alive
 
Standing alone, staring at the sky
I feel a tear coming to my eye
The feeling of peace is awesome you see
I feel the Goddess surrounding me
 

      (C) 1989 - Steve Earl


--- AIBBS v2.25

--- ConfMail V3.31
 * Origin: Excelsior AIBBS - Monroe CT 203-268-1222 [300/1200/2400]
(1:141/222)

