SABIAN SYMBOLS OF THE NEW AGE NETWORK CHART.


ASCENDENT: 11 SAG: In the left section of an archaic temple, a lamp burns in a
container shaped like a human body.

Original formulation of this symbol spoke of physical enlightenment and what
seems to be the need to rely on the wisdom of the body.  Refers to a process of
deconditioning or consciousness that is prisoner of intellectual concepts with
total reliance on quantitative values, objectivity and conformity to the
official patterns of our culture. 

MOON: 12 SAG: A flag turns into an eagle and the eagle into a chanticleer
saluting the dawn.

Keynote: The spiritualization and promotion of great symbols of a New Age by
minds sensitive to its precursory manifestations.

The flag is an abstract symbol of a nation. The eagle is concepts made by bold
and transcendent action. The eagle symbolizes spiritual will and the power to
rise to the highest possible altitude of consciousness and purpose.

It urges us to bring our ideals to actual life through the power of spiritual
will.

VENUS: 27 SAG: A sculptor at his work.

Keynote: The ability to project one's vision upon and to give forms to
materials.

At this stage, the individual is creatively expressing his own individuality. 
He
shapes the materials in his social-geographical environment and shapes them to
reveal to others something of his own inner life and purpose.

URANUS: 3 CAPRICORN:  A human soul, eager for new experiences, seeks
embodiment.

Keyote: A powerful yearning for whatever will increase the depth and scope of
one's contacts with other living beings.

SATURN: 10 CAPRICORN: An albatross feeding from the hand of a sailor.

Keynote: The overcoming of fear and its rewards. 

Every living entity plays a role in the world's ritual of existence: beyond
these
specific roles, which too often separate one entity from another, the communion
of love and compassion can bring together the most disparate lives. We are
presented, at this stage, with a picture extending the ideal of peace and
happiness through culture so now it includes all living organisms on this
planet. The power of such a culture of harmlessness nd compassion generates
TRUST everywhere.

NEPTUNE: 11 CAPRICORN: A large group of pheasant on a private estate.

This sequence shows us how man can cooperate with nature in creating beauty and
elegance by capitalizing on skill and opportunity. The Keyword is ARISTOCRACY.

NORTH NODE: 13 Aquarius: A barometer.

Keynote: Ability to discover basic natural facts that allow us to plan for
actions in advance.

Here we are no longer dealing with ascent or descent, but with natural laws
which involve causal relationships and the passage of one natural condition
into
another. The barometer registers air pressure, and a change of pressure today
gives some indication of what the weather will be tomorrow. In a sense this is
the modern scientific equivalent of prognostication through omens. Planning for
the near future is a possibility because the potential (or seed) of the future
is
already operating at the core of the present. 

This sequence tells us that it is most important to seek -- by whatever means
and at
whatever level of consciousness -- a knowledge of causal progression. In the
broadest sense this implies an awareness of cyclic processes, and this includes
Astrology. Keyword: Anticipation.

JUPITER: 11 CANCER: A clown caricaturing well-known personalities.

Keynote: The value of humor in developing objectivity and independence of mind.


Humor or irony is a powerful tool in assessing the value of sociocultural
realities, and thereby in freeing oneself from prejudice and glamor.
Laughter deconditions and often paves the way to a realization that we need not
be
unduly impressed by what our tradition has more or less forced upon our
consciousness. The clown, of course, is the more popular manifestation of this
urge to laugh, which seems to be such a basic characteristic of human nature.
Caricature and satire are more intellectual forms of the same need for
intellectual freedom. 

The first step is a cathartic one..the ability to laugh, which includes the
ability to laugh at one's petty habits and mannerisms..indeed, at one's own
pomposity. It is a DECONDITIONING step.

MARS: 29 LIBRA: Mankind's vast and enduring effort to reach for knowledge
transferable from generation to generation.

Keynote: A deep sense of participation in, and commitment to, social processes
which seek to bring to all men Truth and a greater Life.

This stage rests upon a deep feeling of the value of community and is based on
consciousness, choice, will and self-scrifice for the sake of future human
beings. To join other women and men in the vast process of a living
civilization
is to fulfill the basic implications of the human stage of cosmic evolution...a
stage characterized by CONSCIOUS PARTICIPATION.

MERCURY: 4 SCORPIO:  A youth carrying a lighted candle in a devotional ritual.

Keynote: Educated power of ceremonies which impress the great images of 
culture
upon its gathered participants.

A community of beings is ensouled by a few basic symbols which illustrate and
structure the group's particular culture. 

SUN: 10 SCORPIO: A fellowship supper reunites old comrades.

Keynote: The overtones of human realtionships based on a community of work or
experiences.

This symbol pictures the essential nature of the bond that unites individuals
who
have participated in some common activity. The social feeling of communion,
plus all that it engenders, arises after the act performed together. Activity
is at the root of consciousness. Activity in common generates social
consciousness and cultural patterns which become set in the form of
institutions.
A group-personality emerges, which displays chracteristic features and gives
birth to collective emotions and values. 

Wherever this symbol appears, it suggests the importance of establishing
or strengthening links with those with whom one has shared, or can share,
living
experiences. The value of COMRADESHIP is emphasized.

PLUTO: 15 SCORPIO: Children playing around 5 mounds of sand.

Keynote: Early steps in the development of a mind seeking to be attuned to the
higher level of human evolution.

Cryptic symbol. Man's essential destiny is to develop as a five-fold being, a
Pentagram or 5 pointed starr. #5 symbolizes mind in its most creative and
penetrating aspect. What is seen here is FUTURE-ORIENTED GROWTH.

