(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 327)
    (zones 0)
    (modules 3)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.127000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vcc)
  (net 2 D15)
  (net 3 D14)
  (net 4 D13)
  (net 5 D12)
  (net 6 D11)
  (net 7 D10)
  (net 8 D9)
  (net 9 D8)
  (net 10 D7)
  (net 11 D6)
  (net 12 D5)
  (net 13 D4)
  (net 14 D3)
  (net 15 D2)
  (net 16 D1)
  (net 17 D0)
  (net 18 GND)
  (net 19 A9)
  (net 20 A8)
  (net 21 A7)
  (net 22 A6)
  (net 23 A5)
  (net 24 A4)
  (net 25 A3)
  (net 26 A2)
  (net 27 A1)
  (net 28 A0)
  (net 29 "Net-(J2-Pad28)")
  (net 30 "Net-(J2-Pad27)")
  (net 31 "Net-(J2-Pad26)")
  (net 32 "Net-(J2-Pad25)")
  (net 33 "Net-(J2-Pad22)")
  (net 34 ~WR)
  (net 35 ~RD)
  (net 36 ~CS)
  (net 37 ~INT)
  (net 38 ~RESET)
  (net 39 BRDY0)
  (net 40 BRDY1)
  (net 41 BRDY2)
  (net 42 BRDY3)
  (net 43 ~ACTLED)
  (net 44 ~SPDLED)
  (net 45 ~FDXLED)
  (net 46 ~COLLED)
  (net 47 ~RXLED)
  (net 48 ~TXLED)
  (net 49 ~LINKLED)
  (net 50 BIT16EN)
  (net 51 "Net-(J3-Pad28)")
  (net 52 "Net-(J3-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net BIT16EN)
    (add_net BRDY0)
    (add_net BRDY1)
    (add_net BRDY2)
    (add_net BRDY3)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D14)
    (add_net D15)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net Vcc)
    (add_net ~ACTLED)
    (add_net ~COLLED)
    (add_net ~CS)
    (add_net ~FDXLED)
    (add_net ~INT)
    (add_net ~LINKLED)
    (add_net ~RD)
    (add_net ~RESET)
    (add_net ~RXLED)
    (add_net ~SPDLED)
    (add_net ~TXLED)
    (add_net ~WR)
  )

  (module Pin_Headers:PinHeader_2x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6148C467)
    (at 108.458 66.04)
    (descr "Through hole straight pin header, 2x14, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x14 2.54mm double row")
    (path /6148AC36)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x14_Odd_Even (at 1.27 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 4.35 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 34.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 16.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D15))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D14))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D13))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D10))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D9))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D8))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D7))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D6))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D4))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A9))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A8))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A7))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A5))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A4))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A3))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A2))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A1))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:PinHeader_2x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6148C6BD)
    (at 136.398 66.04)
    (descr "Through hole straight pin header, 2x14, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x14 2.54mm double row")
    (path /6148B875)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x14_Odd_Even (at 1.27 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 16.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 34.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 4.35 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 ~WR))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 ~RD))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 ~CS))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 ~INT))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 ~RESET))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 BRDY0))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 BRDY1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 BRDY2))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 BRDY3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 ~ACTLED))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 ~SPDLED))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 ~FDXLED))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 ~COLLED))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 ~RXLED))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 ~TXLED))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 ~LINKLED))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 BIT16EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-48_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6148C34C)
    (at 116.078 53.848)
    (descr "48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /614D0CF5)
    (fp_text reference J3 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DIP pin array" (at 7.874 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 59.69) (end 0.255 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 59.69) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 59.75) (end 14.08 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 59.75) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 59.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 59.95) (end 16.3 59.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 59.95) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user 0 (at 7.62 29.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 A0))
    (pad 25 thru_hole oval (at 15.24 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D13))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 A1))
    (pad 26 thru_hole oval (at 15.24 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D14))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A2))
    (pad 27 thru_hole oval (at 15.24 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D15))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A3))
    (pad 28 thru_hole oval (at 15.24 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad28)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A4))
    (pad 29 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad29)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A5))
    (pad 30 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 ~RD))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 31 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 ~INT))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A7))
    (pad 32 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 BRDY0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A8))
    (pad 33 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 BRDY2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A9))
    (pad 34 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D0))
    (pad 35 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 ~SPDLED))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D1))
    (pad 36 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 ~COLLED))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad 37 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 ~TXLED))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 38 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 BIT16EN))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D4))
    (pad 39 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 ~WR))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 40 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 ~CS))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D6))
    (pad 41 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 ~RESET))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D7))
    (pad 42 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 BRDY1))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D8))
    (pad 43 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 BRDY3))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D9))
    (pad 44 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 ~ACTLED))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D10))
    (pad 45 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 ~FDXLED))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 46 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 ~RXLED))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 47 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 ~LINKLED))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 48 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-48_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 114.808) (end 101.6 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.002 114.808) (end 101.6 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.002 50.8) (end 143.002 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 50.8) (end 143.002 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.4434 65.1665) (end 133.3169 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.3169 66.04) (end 136.398 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.318 53.848) (end 132.4434 54.9734) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.4434 54.9734) (end 132.4434 65.1665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.4434 65.1665) (end 112.0248 65.1665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.0248 65.1665) (end 111.6904 64.8321) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.6904 64.8321) (end 109.6659 64.8321) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.6659 64.8321) (end 108.458 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.318 107.188) (end 121.9197 97.7897) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.9197 97.7897) (end 121.9197 80.9566) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.9197 80.9566) (end 116.4011 75.438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.4011 75.438) (end 115.7565 75.438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.7565 75.438) (end 114.9527 74.6342) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.9527 74.6342) (end 114.9527 69.9947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.9527 69.9947) (end 110.998 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.458 68.58) (end 109.6383 67.3997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.6383 67.3997) (end 111.4841 67.3997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.4841 67.3997) (end 114.3158 70.2314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3158 70.2314) (end 114.3158 76.5835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3158 76.5835) (end 115.855 78.1227) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.855 78.1227) (end 116.5442 78.1227) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.5442 78.1227) (end 120.743 82.3215) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.743 82.3215) (end 120.743 99.153) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.743 99.153) (end 131.318 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.318 112.268) (end 119.6017 100.5517) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.6017 100.5517) (end 119.6017 86.2551) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.6017 86.2551) (end 116.4046 83.058) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.4046 83.058) (end 115.7146 83.058) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.7146 83.058) (end 114.9527 82.2961) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.9527 82.2961) (end 114.9527 78.5943) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.9527 78.5943) (end 113.272 76.9136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.272 76.9136) (end 113.272 70.854) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.272 70.854) (end 110.998 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.078 109.728) (end 112.2503 105.9003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.2503 105.9003) (end 112.2503 93.4973) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.2503 93.4973) (end 111.5576 92.8046) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.5576 92.8046) (end 110.6932 92.8046) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.6932 92.8046) (end 109.6334 91.7448) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.6334 91.7448) (end 109.6334 90.9144) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.6334 90.9144) (end 108.889 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.889 90.17) (end 107.9853 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.9853 90.17) (end 106.7945 88.9792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.7945 88.9792) (end 106.7945 72.7835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.7945 72.7835) (end 108.458 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.998 71.12) (end 112.3626 72.4846) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.3626 72.4846) (end 112.3626 76.9277) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.3626 76.9277) (end 114.5023 79.0674) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.5023 79.0674) (end 114.5023 84.3443) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.5023 84.3443) (end 115.9006 85.7426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.9006 85.7426) (end 116.5611 85.7426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.5611 85.7426) (end 118.1417 87.3232) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.1417 87.3232) (end 118.1417 105.1243) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.1417 105.1243) (end 116.078 107.188) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.458 73.66) (end 107.2458 74.8722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.2458 74.8722) (end 107.2458 81.8266) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.2458 81.8266) (end 107.9692 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.9692 82.55) (end 108.8522 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.8522 82.55) (end 109.8226 83.5204) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.8226 83.5204) (end 109.8226 84.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.8226 84.365) (end 110.5476 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.5476 85.09) (end 111.4202 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.4202 85.09) (end 112.992 86.6618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.992 86.6618) (end 112.992 92.0389) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.992 92.0389) (end 113.1511 92.198) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.1511 92.198) (end 113.1511 101.7211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.1511 101.7211) (end 116.078 104.648) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.078 102.108) (end 114.9467 100.9767) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.9467 100.9767) (end 114.9467 96.5422) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.9467 96.5422) (end 115.7309 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.7309 95.758) (end 116.406 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.406 95.758) (end 117.241 94.923) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.241 94.923) (end 117.241 94.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.241 94.012) (end 116.447 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.447 93.218) (end 115.6954 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.6954 93.218) (end 114.0516 91.5742) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.0516 91.5742) (end 114.0516 86.2315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.0516 86.2315) (end 112.7722 84.9521) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.7722 84.9521) (end 112.7722 81.3878) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.7722 81.3878) (end 111.3944 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.3944 80.01) (end 110.4936 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.4936 80.01) (end 109.728 79.2444) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.728 79.2444) (end 109.728 74.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.728 74.93) (end 110.998 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.078 99.568) (end 117.22 98.426) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.22 98.426) (end 117.22 96.5304) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.22 96.5304) (end 116.5922 95.9026) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.5922 95.9026) (end 115.1122 95.9026) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.1122 95.9026) (end 113.2901 97.7247) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.2901 97.7247) (end 110.5097 97.7247) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 110.5097 97.7247) (end 109.6334 96.8484) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 109.6334 96.8484) (end 109.6334 93.4544) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 109.6334 93.4544) (end 108.889 92.71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.889 92.71) (end 107.9579 92.71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.9579 92.71) (end 105.4594 90.2115) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 105.4594 90.2115) (end 105.4594 79.1986) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 105.4594 79.1986) (end 108.458 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 110.998 76.2) (end 114.052 79.254) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.052 79.254) (end 114.052 84.958) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.052 84.958) (end 114.9523 85.8583) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.9523 85.8583) (end 114.9523 87.3405) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.9523 87.3405) (end 115.7498 88.138) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.7498 88.138) (end 116.447 88.138) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.447 88.138) (end 117.6914 89.3824) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.6914 89.3824) (end 117.6914 95.4146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.6914 95.4146) (end 116.078 97.028) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 78.74) (end 109.8226 80.1046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.8226 80.1046) (end 109.8226 81.7694) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.8226 81.7694) (end 110.5086 82.4554) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.5086 82.4554) (end 111.3558 82.4554) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.3558 82.4554) (end 112.2508 83.3504) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.2508 83.3504) (end 112.2508 85.0676) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.2508 85.0676) (end 113.4423 86.2591) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.4423 86.2591) (end 113.4423 91.8523) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.4423 91.8523) (end 116.078 94.488) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.078 91.948) (end 114.502 90.372) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.502 90.372) (end 114.502 86.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.502 86.045) (end 113.5027 85.0457) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.5027 85.0457) (end 113.5027 81.2447) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.5027 81.2447) (end 110.998 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.078 89.408) (end 115.4106 90.0754) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.4106 90.0754) (end 110.4724 90.0754) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.4724 90.0754) (end 109.6334 89.2364) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.6334 89.2364) (end 109.6334 88.3744) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.6334 88.3744) (end 108.889 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.889 87.63) (end 108.0459 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.0459 87.63) (end 106.8109 86.395) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.8109 86.395) (end 106.8109 82.9271) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.8109 82.9271) (end 108.458 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.078 86.868) (end 117.2071 85.7389) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.2071 85.7389) (end 117.2071 78.7851) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.2071 78.7851) (end 116.5288 78.1068) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.5288 78.1068) (end 114.1712 78.1068) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.1712 78.1068) (end 110.998 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.458 83.82) (end 109.6658 85.0278) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.6658 85.0278) (end 115.3782 85.0278) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.3782 85.0278) (end 116.078 84.328) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.078 81.788) (end 114.046 83.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.046 83.82) (end 110.998 83.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.458 86.36) (end 107.2704 85.1724) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.2704 85.1724) (end 107.2704 83.3169) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.2704 83.3169) (end 108.0373 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 108.0373 82.55) (end 112.776 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 112.776 82.55) (end 116.078 79.248) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110.998 86.36) (end 112.2505 87.6125) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.2505 87.6125) (end 112.2505 91.9343) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.2505 91.9343) (end 112.7007 92.3845) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.7007 92.3845) (end 112.7007 105.4351) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.7007 105.4351) (end 115.7236 108.458) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.7236 108.458) (end 116.4055 108.458) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.4055 108.458) (end 117.2034 109.2559) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.2034 109.2559) (end 117.2034 111.1426) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.2034 111.1426) (end 116.078 112.268) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.318 89.408) (end 136.398 84.328) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.398 84.328) (end 136.398 83.82) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.0477 93.98) (end 134.0477 92.1377) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.0477 92.1377) (end 131.318 89.408) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.0477 93.98) (end 136.398 93.98) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.078 112.268) (end 130.1893 98.1567) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.1893 98.1567) (end 130.1893 96.5195) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.1893 96.5195) (end 130.8061 95.9027) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.8061 95.9027) (end 132.125 95.9027) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.125 95.9027) (end 134.0477 93.98) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.398 93.98) (end 138.938 93.98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.398 83.82) (end 138.938 83.82) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.938 76.2) (end 140.132 77.394) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.132 77.394) (end 140.132 82.626) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.132 82.626) (end 138.938 83.82) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.078 76.708) (end 114.9331 76.708) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.9331 76.708) (end 111.6311 80.01) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.6311 80.01) (end 108.0628 80.01) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 108.0628 80.01) (end 106.3602 81.7126) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.3602 81.7126) (end 106.3602 86.8022) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.3602 86.8022) (end 108.458 88.9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.078 74.168) (end 117.6606 75.7506) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 117.6606 75.7506) (end 117.6606 86.9287) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 117.6606 86.9287) (end 116.4513 88.138) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.4513 88.138) (end 111.76 88.138) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 111.76 88.138) (end 110.998 88.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 108.458 91.44) (end 105.9098 88.8918) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 105.9098 88.8918) (end 105.9098 79.5679) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 105.9098 79.5679) (end 108.0077 77.47) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 108.0077 77.47) (end 111.4016 77.47) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 111.4016 77.47) (end 112.567 76.3046) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.567 76.3046) (end 112.567 75.139) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.567 75.139) (end 116.078 71.628) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.078 69.088) (end 118.1297 71.1397) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.1297 71.1397) (end 118.1297 88.9494) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.1297 88.9494) (end 116.4011 90.678) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.4011 90.678) (end 111.76 90.678) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 111.76 90.678) (end 110.998 91.44) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.078 66.548) (end 112.6616 69.9644) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.6616 69.9644) (end 112.6616 71.13) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.6616 71.13) (end 111.4962 72.2954) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 111.4962 72.2954) (end 110.6984 72.2954) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.6984 72.2954) (end 109.6334 73.3604) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.6334 73.3604) (end 109.6334 74.1856) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.6334 74.1856) (end 108.889 74.93) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.889 74.93) (end 108.0507 74.93) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.0507 74.93) (end 105.0091 77.9716) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.0091 77.9716) (end 105.0091 90.5311) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.0091 90.5311) (end 108.458 93.98) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 116.078 64.008) (end 108.3088 64.008) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.3088 64.008) (end 106.3387 65.9781) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.3387 65.9781) (end 106.3387 91.0126) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.3387 91.0126) (end 107.9415 92.6154) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 107.9415 92.6154) (end 109.6334 92.6154) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.6334 92.6154) (end 110.998 93.98) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.078 61.468) (end 110.8335 61.468) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 110.8335 61.468) (end 104.5588 67.7427) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 104.5588 67.7427) (end 104.5588 92.6208) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 104.5588 92.6208) (end 108.458 96.52) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 116.078 58.928) (end 112.7518 58.928) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112.7518 58.928) (end 105.8883 65.7915) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 105.8883 65.7915) (end 105.8883 93.0751) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 105.8883 93.0751) (end 108.0632 95.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 108.0632 95.25) (end 109.728 95.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.728 95.25) (end 110.998 96.52) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.078 56.388) (end 114.6297 56.388) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.6297 56.388) (end 105.4379 65.5798) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.4379 65.5798) (end 105.4379 96.0399) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.4379 96.0399) (end 108.458 99.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.078 53.848) (end 104.1085 65.8175) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 104.1085 65.8175) (end 104.1085 93.8616) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 104.1085 93.8616) (end 108.0369 97.79) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 108.0369 97.79) (end 109.728 97.79) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 109.728 97.79) (end 110.998 99.06) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.318 76.708) (end 131.318 77.6565) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.318 77.6565) (end 132.4433 78.7818) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.4433 78.7818) (end 132.4433 87.4853) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.4433 87.4853) (end 136.398 91.44) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.318 99.568) (end 135.7306 95.1554) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 135.7306 95.1554) (end 136.891 95.1554) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 136.891 95.1554) (end 137.668 94.3784) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 137.668 94.3784) (end 137.668 90.17) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 137.668 90.17) (end 138.938 88.9) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 136.398 88.9) (end 132.8937 85.3957) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.8937 85.3957) (end 132.8937 77.9055) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.8937 77.9055) (end 132.4434 77.4552) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.4434 77.4552) (end 132.4434 75.6457) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.4434 75.6457) (end 131.318 74.5203) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.318 74.5203) (end 131.318 74.168) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.318 97.028) (end 133.096 95.25) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.096 95.25) (end 139.3385 95.25) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.3385 95.25) (end 140.1218 94.4667) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 140.1218 94.4667) (end 140.1218 87.5438) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 140.1218 87.5438) (end 138.938 86.36) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 136.398 86.36) (end 133.344 83.306) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.344 83.306) (end 133.344 77.7188) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.344 77.7188) (end 132.8937 77.2685) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.8937 77.2685) (end 132.8937 75.2342) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.8937 75.2342) (end 132.4434 74.7839) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.4434 74.7839) (end 132.4434 73.0353) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.4434 73.0353) (end 131.318 71.9099) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.318 71.9099) (end 131.318 71.628) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.318 94.488) (end 130.1873 93.3573) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.1873 93.3573) (end 130.1873 88.9458) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.1873 88.9458) (end 130.9951 88.138) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.9951 88.138) (end 131.7121 88.138) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 131.7121 88.138) (end 133.7039 86.1462) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.7039 86.1462) (end 133.7039 84.8216) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.7039 84.8216) (end 135.9755 82.55) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 135.9755 82.55) (end 137.668 82.55) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 137.668 82.55) (end 138.938 81.28) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 131.318 69.088) (end 132.4434 70.2134) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.4434 70.2134) (end 132.4434 72.1735) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.4434 72.1735) (end 132.8937 72.6238) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.8937 72.6238) (end 132.8937 74.5972) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.8937 74.5972) (end 133.344 75.0475) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 133.344 75.0475) (end 133.344 77.0819) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 133.344 77.0819) (end 133.8674 77.6053) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 133.8674 77.6053) (end 133.8674 78.7494) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 133.8674 78.7494) (end 136.398 81.28) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 131.318 91.948) (end 131.9854 92.6154) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 131.9854 92.6154) (end 136.9577 92.6154) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 136.9577 92.6154) (end 137.668 91.9051) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 137.668 91.9051) (end 137.668 80.01) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 137.668 80.01) (end 138.938 78.74) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 136.398 78.74) (end 133.7943 76.1363) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.7943 76.1363) (end 133.7943 74.8609) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.7943 74.8609) (end 133.344 74.4106) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.344 74.4106) (end 133.344 72.4371) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.344 72.4371) (end 132.8937 71.9868) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 132.8937 71.9868) (end 132.8937 68.1237) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 132.8937 68.1237) (end 131.318 66.548) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 136.398 76.2) (end 133.7943 73.5963) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.7943 73.5963) (end 133.7943 72.2505) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.7943 72.2505) (end 133.344 71.8002) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.344 71.8002) (end 133.344 66.034) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.344 66.034) (end 131.318 64.008) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 131.318 86.868) (end 131.318 86.5405) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 131.318 86.5405) (end 135.1877 82.6708) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.1877 82.6708) (end 135.1877 80.8193) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.1877 80.8193) (end 135.997 80.01) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.997 80.01) (end 139.3816 80.01) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.3816 80.01) (end 140.1299 79.2617) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 140.1299 79.2617) (end 140.1299 74.8519) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 140.1299 74.8519) (end 138.938 73.66) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 131.318 61.468) (end 133.7943 63.9443) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 133.7943 63.9443) (end 133.7943 71.0563) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 133.7943 71.0563) (end 136.398 73.66) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 138.938 71.12) (end 137.5734 72.4846) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 137.5734 72.4846) (end 137.5734 76.7162) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 137.5734 76.7162) (end 136.8196 77.47) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 136.8196 77.47) (end 135.9711 77.47) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 135.9711 77.47) (end 134.7086 78.7325) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 134.7086 78.7325) (end 134.7086 80.9374) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 134.7086 80.9374) (end 131.318 84.328) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 131.318 58.928) (end 134.5744 62.1844) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.5744 62.1844) (end 134.5744 69.2964) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.5744 69.2964) (end 136.398 71.12) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 131.318 81.788) (end 133.931 79.175) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 133.931 79.175) (end 133.931 74.4629) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 133.931 74.4629) (end 136.0985 72.2954) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 136.0985 72.2954) (end 136.8874 72.2954) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 136.8874 72.2954) (end 137.5734 71.6094) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 137.5734 71.6094) (end 137.5734 69.9446) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 137.5734 69.9446) (end 138.938 68.58) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 136.398 68.58) (end 135.0334 67.2154) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 135.0334 67.2154) (end 135.0334 60.1034) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 135.0334 60.1034) (end 131.318 56.388) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 131.318 79.248) (end 132.5075 78.0585) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 132.5075 78.0585) (end 132.5075 73.339) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 132.5075 73.339) (end 136.0911 69.7554) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 136.0911 69.7554) (end 136.9236 69.7554) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 136.9236 69.7554) (end 137.668 69.011) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 137.668 69.011) (end 137.668 67.31) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 137.668 67.31) (end 138.938 66.04) (width 0.25) (layer B.Cu) (net 50))

)
