EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J1
U 1 1 6148AC36
P 2350 1850
F 0 "J1" H 2400 2670 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 2400 2577 50  0000 C CNN
F 2 "Pin_Headers:PinHeader_2x14_P2.54mm_Vertical" H 2350 1850 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J2
U 1 1 6148B875
P 2350 3800
F 0 "J2" H 2400 4620 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 2400 4527 50  0000 C CNN
F 2 "Pin_Headers:PinHeader_2x14_P2.54mm_Vertical" H 2350 3800 50  0001 C CNN
F 3 "~" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
Text GLabel 2150 1250 0    50   UnSpc ~ 0
Vcc
Text GLabel 2150 1350 0    50   UnSpc ~ 0
D14
Text GLabel 2150 1450 0    50   UnSpc ~ 0
D12
Text GLabel 2150 1550 0    50   UnSpc ~ 0
D10
Text GLabel 2150 1650 0    50   UnSpc ~ 0
D8
Text GLabel 2150 1750 0    50   UnSpc ~ 0
D6
Text GLabel 2150 1850 0    50   UnSpc ~ 0
D4
Text GLabel 2150 1950 0    50   UnSpc ~ 0
D2
Text GLabel 2150 2050 0    50   UnSpc ~ 0
D0
Text GLabel 2150 2150 0    50   UnSpc ~ 0
A9
Text GLabel 2150 2250 0    50   UnSpc ~ 0
A7
Text GLabel 2150 2350 0    50   UnSpc ~ 0
A5
Text GLabel 2150 2450 0    50   UnSpc ~ 0
A3
Text GLabel 2150 2550 0    50   UnSpc ~ 0
A1
Text GLabel 2650 1250 2    50   UnSpc ~ 0
D15
Text GLabel 2650 1350 2    50   UnSpc ~ 0
D13
Text GLabel 2650 1450 2    50   UnSpc ~ 0
D11
Text GLabel 2650 1550 2    50   UnSpc ~ 0
D9
Text GLabel 2650 1650 2    50   UnSpc ~ 0
D7
Text GLabel 2650 1750 2    50   UnSpc ~ 0
D5
Text GLabel 2650 1850 2    50   UnSpc ~ 0
D3
Text GLabel 2650 1950 2    50   UnSpc ~ 0
D1
Text GLabel 2650 2050 2    50   UnSpc ~ 0
GND
Text GLabel 2650 2150 2    50   UnSpc ~ 0
A8
Text GLabel 2650 2250 2    50   UnSpc ~ 0
A6
Text GLabel 2650 2350 2    50   UnSpc ~ 0
A4
Text GLabel 2650 2450 2    50   UnSpc ~ 0
A2
Text GLabel 2650 2550 2    50   UnSpc ~ 0
A0
Text GLabel 2150 3200 0    50   UnSpc ~ 0
Vcc
Text GLabel 2150 3300 0    50   UnSpc ~ 0
~LINKLED
Text GLabel 2150 3400 0    50   UnSpc ~ 0
~RXLED
Text GLabel 2150 3500 0    50   UnSpc ~ 0
~FDXLED
Text GLabel 2150 3600 0    50   UnSpc ~ 0
~ACTLED
Text GLabel 2150 3700 0    50   UnSpc ~ 0
BRDY3
Text GLabel 2150 3800 0    50   UnSpc ~ 0
BRDY1
Text GLabel 2150 3900 0    50   UnSpc ~ 0
GND
Text GLabel 2150 4000 0    50   UnSpc ~ 0
~RESET
Text GLabel 2150 4100 0    50   UnSpc ~ 0
~CS
Text GLabel 2150 4200 0    50   UnSpc ~ 0
~WR
Text GLabel 2150 4300 0    50   UnSpc ~ 0
GND
NoConn ~ 2150 4400
NoConn ~ 2150 4500
NoConn ~ 2650 4500
NoConn ~ 2650 4400
NoConn ~ 2650 4200
Text GLabel 2650 3200 2    50   UnSpc ~ 0
BIT16EN
Text GLabel 2650 3300 2    50   UnSpc ~ 0
~TXLED
Text GLabel 2650 3400 2    50   UnSpc ~ 0
~COLLED
Text GLabel 2650 3500 2    50   UnSpc ~ 0
~SPDLED
Text GLabel 2650 3600 2    50   UnSpc ~ 0
GND
Text GLabel 2650 3700 2    50   UnSpc ~ 0
BRDY2
Text GLabel 2650 3800 2    50   UnSpc ~ 0
BRDY0
Text GLabel 2650 3900 2    50   UnSpc ~ 0
GND
Text GLabel 2650 4000 2    50   UnSpc ~ 0
~INT
Text GLabel 2650 4100 2    50   UnSpc ~ 0
~RD
Text GLabel 2650 4300 2    50   UnSpc ~ 0
GND
Text GLabel 4350 1750 2    50   UnSpc ~ 0
Vcc
Text GLabel 3850 4050 0    50   UnSpc ~ 0
GND
Text GLabel 3850 1750 0    50   UnSpc ~ 0
A0
Text GLabel 3850 1850 0    50   UnSpc ~ 0
A1
Text GLabel 3850 1950 0    50   UnSpc ~ 0
A2
Text GLabel 3850 2050 0    50   UnSpc ~ 0
A3
Text GLabel 3850 2150 0    50   UnSpc ~ 0
A4
Text GLabel 3850 2250 0    50   UnSpc ~ 0
A5
Text GLabel 3850 2350 0    50   UnSpc ~ 0
A6
Text GLabel 3850 2450 0    50   UnSpc ~ 0
A7
Text GLabel 3850 2550 0    50   UnSpc ~ 0
A8
Text GLabel 3850 2650 0    50   UnSpc ~ 0
A9
Text GLabel 3850 2750 0    50   UnSpc ~ 0
D0
Text GLabel 3850 2850 0    50   UnSpc ~ 0
D1
Text GLabel 3850 2950 0    50   UnSpc ~ 0
D2
Text GLabel 3850 3050 0    50   UnSpc ~ 0
D3
Text GLabel 3850 3150 0    50   UnSpc ~ 0
D4
Text GLabel 3850 3250 0    50   UnSpc ~ 0
D5
Text GLabel 3850 3350 0    50   UnSpc ~ 0
D6
Text GLabel 3850 3450 0    50   UnSpc ~ 0
D7
Text GLabel 3850 3550 0    50   UnSpc ~ 0
D8
Text GLabel 3850 3650 0    50   UnSpc ~ 0
D9
Text GLabel 3850 3750 0    50   UnSpc ~ 0
D10
Text GLabel 3850 3850 0    50   UnSpc ~ 0
D11
Text GLabel 3850 3950 0    50   UnSpc ~ 0
D12
Text GLabel 4350 4050 2    50   UnSpc ~ 0
D13
Text GLabel 4350 3950 2    50   UnSpc ~ 0
D14
Text GLabel 4350 3850 2    50   UnSpc ~ 0
D15
$Comp
L Connector_Generic:Conn_02x24_Counter_Clockwise J3
U 1 1 614D0CF5
P 4050 2850
F 0 "J3" H 4100 4170 50  0000 C CNN
F 1 "Conn_02x24_Counter_Clockwise" H 4100 4077 50  0000 C CNN
F 2 "Housings_DIP:DIP-48_W15.24mm" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
Text GLabel 4350 1850 2    50   UnSpc ~ 0
~LINKLED
Text GLabel 4350 1950 2    50   UnSpc ~ 0
~RXLED
Text GLabel 4350 2050 2    50   UnSpc ~ 0
~FDXLED
Text GLabel 4350 2150 2    50   UnSpc ~ 0
~ACTLED
Text GLabel 4350 2250 2    50   UnSpc ~ 0
BRDY3
Text GLabel 4350 2350 2    50   UnSpc ~ 0
BRDY1
Text GLabel 4350 2450 2    50   UnSpc ~ 0
~RESET
Text GLabel 4350 2550 2    50   UnSpc ~ 0
~CS
Text GLabel 4350 2650 2    50   UnSpc ~ 0
~WR
Text GLabel 4350 2750 2    50   UnSpc ~ 0
BIT16EN
Text GLabel 4350 2850 2    50   UnSpc ~ 0
~TXLED
Text GLabel 4350 2950 2    50   UnSpc ~ 0
~COLLED
Text GLabel 4350 3050 2    50   UnSpc ~ 0
~SPDLED
Text GLabel 4350 3150 2    50   UnSpc ~ 0
GND
Text GLabel 4350 3250 2    50   UnSpc ~ 0
BRDY2
Text GLabel 4350 3350 2    50   UnSpc ~ 0
BRDY0
Text GLabel 4350 3450 2    50   UnSpc ~ 0
~INT
Text GLabel 4350 3550 2    50   UnSpc ~ 0
~RD
NoConn ~ 4350 3650
NoConn ~ 4350 3750
$EndSCHEMATC
