SUBJECT: SETI OPTICAL SEARCH BEST ?                          FILE: UFO1001                   

PART 1                   
                   
                   SETI How and Where?

    Copying or reprinting of the EJASA, in part or in whole, is
    encouraged, provided clear attribution is made to the Astronomical
    Society of the Atlantic, the Electronic Journal, and the author(s).
    Opinions expressed in the EJASA are those of the authors' and not
    necessarily those of the ASA.  This Journal is Copyright (c) 1993
    by the Astronomical Society of the Atlantic, Incorporated.


                              CONFERENCE PREVIEW

              THE SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE (SETI)
                            IN THE OPTICAL SPECTRUM

                           by Dr. Stuart A. Kingsley
                   Fiberdyne Optoelectronics, Columbus, Ohio

        From the author of the January 1992 six-part EJASA (THE ELECTRONIC
    JOURNAL OF THE ASTRONOMICAL SOCIETY OF THE ATLANTIC) article (Vol. 3,
    No. 6A-6F) on Optical SETI (OSETI).

        The author would like to acknowledge that this Electronic Journal
    has been instrumental in the organization of this conference, for
    without last January's publication, this author would not have been
    invited by SPIE to put this conference together.

        You are encouraged to remail this material to anyone you know with
    interests in SETI or to print it out and pin it up on your astronomical
    society, company, faculty, or school notice board.  Some of the
    following material was featured in the October 1992 issue of EJASA
    (Vol. 4, No. 3) and the December 1992 issue of SPIE's OE REPORTS:


        Almost three years ago I began "lobbying" the scientific community
    to reconsider the optical approach to the electromagnetic search for
    extraterrestrial intelligence (SETI), first described by Nobel laureate
    Charles Townes (1964 - masers/lasers) in 1961.  Unfortunately, many of
    the strongest proponents for electromagnetic SETI have become dogmatic
    and will not countenance open discussion of alternatives to microwave
    SETI, believing that the issue of the relative efficiencies of microwave
    and optical SETI was settled years ago in favor of microwaves.  Optical
    SETI has received very poor press ever since the skewed ETI laser
    transmitter assumptions in the Project Cyclops report, two decades ago.
    This NASA design study report described a microwave array consisting of
    up to nine hundred 100-meter diameter dishes which if fully built would
    have occupied an area 6.4 kilometers in diameter and cost, in 1970s
    currency, some ten billion dollars.  This grand project was never fun-
    ded but the report itself has had a profound effect on SETI thinking.

        In the comparison table that appeared on page 50 of that report, the
    optical system modeled described an interstellar laser communication
    system that employed a 1.06 micron Nd:YAG laser, and a 22.5 cm diameter
    transmitting telescope.  There were various reasons for limiting the
    aperture of the ETI transmitter.  One reason arose out of unnecessarily
    constraining both parts of the system to operate on a planetary surface,
    within an atmosphere, and thus be limited by the atmospheric coherence
    cell size.  Another reason was to avoid the production of beams that
    were smaller than the zones of life around nearby targeted stars.
    However, the net effect was to cripple the potential very high Effective
    Isotropic Radiated Power (EIRP) of the optical transmitters.

        It would be far better to build larger transmitting telescopes and
    defocus them when targeting nearby stars, if, in the unlikely event,
    the ETI civilization did not possess the technical prowess to aim narrow
    beams into nearby stars.  In this way, the long-range EIRP would not be
    unnecessarily degraded.  The modeled "toy" ETI uplink telescopes put
    the onus on the young and technically immature receiving civilization
    (humanity) to build very large and expensive telescopes to receive weak
    signals from mature ETI civilizations, instead of the converse.  It
    was this part of an otherwise excellent report that so distorted its
    conclusions concerning the efficacy and relative cost (to us) of the
    optical approach to SETI.

        If we allow for transmitting and receiving apertures to be 10 meters
    in diameter or larger, it can be shown for transmitter powers comparable
    to those for microwave systems that relatively small diffraction-
    limited laser systems are capable of supporting far higher signal-to-
    noise ratios and data rates than the much larger microwave systems.  The
    extremely high gains of optical antennas more than make up for the
    additional quantum noise and stellar background radiation noise.  The
    lack of (currently) easily identifiable "magic optical frequencies",
    equivalent to the microwave waterhole between 1.420 and 1.662 GHz, save
    for the major CO2 transition at 10.6 microns, is not a reason to
    conclude that ETIs would not use lasers to signal Earth.  Indeed, the
    effectiveness of pulsed laser signals is so high that there is less
    need to be concerned about the exact laser frequency.

        Indeed, from the viewpoint of communications with extraterrestrial
    intelligences (CETI), which is not presently being proposed, terrene SDI
    lasers of the late Twentieth Century are certainly capable of "reaching
    out and touching ETIs" across one thousand or more light years.  The
    problem today is that we do not know where to point our lasers and we
    lack the means to provide precise forward predictive targeting of
    extrasolar planets.  Even more basic to this problem is that direct
    visual observations of other planets around nearby star systems await
    the technological developments of the next century.  In the meantime,
    we must take the passive and perhaps safer approach of listening for
    ETI signals.

        Let it be noted here that the word "optical" is used in a manner
    familiar to optoelectronics (photonics) engineers and scientists, as
    an umbrella term.  It is a superset of both "visible" and "infrared."
    The word "optical" is not to be taken as being synonymous with the word
    "visible", since the former (for communication engineers) covers all
    electromagnetic frequencies from the far-infrared to the ultra-violet.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************