SUBJECT: THE BILLY MEIER STORY                               FILE: UFO1007       

PART 1
       
      
================================================================
                  Uploaded to ZOIST BBS - 03-467-8090
================================================================

               "The Farmer and the cosmonauts"

<Cousins of the human race dwell in the Pleiades star cluster --
and a Swiss farmer is their confidant on Earth.

PETER BROOKESMITH analyses his claims and the remarkably
detailed photographs that back them up..>

------------------------------------------------------------
<Reprinted from "The Unexplained: The Alien World"
<C> ORBIS Publications Ltd. London. 1984>
------------------------------------------------------------



  ...Meier had begun having unusual and anomalous experiences at
the age of five, when he saw a 'large circular craft' fly over
the local church. From about that time until the age of eight he
heard voices in his head. Then a new voice took over and
apparently acted as a guide -- "tutoring" him, according to
Stevens.  Which was perhaps just was well, for Meier left school
at the age of 12 to begin a life of odd-jobbing and oddity, which
included car-racing, a short period in jail for thieving, a spell
of service with the French Foreign Legion and a couple of years in
an Indian ashram -- followed by employment in an Indian village as
official snake catcher. He worked his way to Turkey, where he
claimed to have acted as an informer for US drug-smuggling
investigators and so paid his way back to Switzerland.

  While at the ashram, Meier had started to hear voices again.
This time they were female and said they were from 'the Dal
universe'.  While in India he also saw 'spacecraft' once again and
took photographs of them -- as he also did, apparently, of his
female 'Dal' contact. These experiences with the Dals lasted some
two years -- until, Meier says, their mission to Earth was complete
Then, until 1975, there was silence.

  Swiss farmer Billy Meier's claim to have had over 130 meetings
with cosmonauts from the Pleiades star cluster between 1975 and
1978 is perhaps the most elaborately documented case in the
literature of ufology.  For Meier supported his story not only
with a mass of photographs but with samples of metal allegedly
given him by the Pleiadeans, with tape recording of their craft in
flight and, according to Colonel Wendelle Stevens (who first
investigated the affair), produced other witnesses to the
remarkable events he described.  All this evidence was, Stevens
says, subjected to rigorous scientific testing -- and was passed as
authentic.  The results of Stevens's investigations were published
in the United States in 1979 in a lavish book called "UFO...contact
from the Pleiades".

  Material that has surfaced since then, together with further
revelations by the seemingly irrepressible Billy Meier, may lead
one to wonder just what Meier's purpose is in all this.  For his
story has now become so bizarre that even the most gullible
devotee of the extra-terrestrial hypothesis ought to be feeling
just the teeniest twinges of doubt...

  The most startling of Meier's later claims is to have been taken
in one of the Pleiadean spacecraft (known as variation Type-4) on
a journey through time.  On this trip, says Meier, he went back to
the age of the dinosaurs and photographed them; he also visited
Jesus Christ, who was so impressed with Meier that he appointed
him a disciple.  Meier says he returned to this day and age in
order to avoid being crucified.  He also claims to have visited
other planets, to have photographed the link-up between the Apollo
and Soyuz spacecraft as he flew by, and, most extravagant of all,
to have taken a photograph of the eye of God.  Meier also was
taken into the future by the Pleiadeans to see San Francisco come
to a sticky end, sinking into the bay as the San Andreas fault at
last produced its much-heralded catastrophe.

  These tales have naturally attracted some laughter, and Meier's
responses to his critics have scarcely helped his case. When asked
why he failed to photograph both eyes of God, for example, he
replied that the other was closed: the Lord was winking at his
companion (who was, needless to say, the shapely Pleiadean Semjase)
Other "evidence" is so peculiar as to need no comment -- such as
the photograph of a pterodactyl that shows a pyramid in the
background!

  The Pleiades, the star cluster that is the home of the space
people with whom Billy Meier claims to meet so regularly...  The
haze of gas and dust indicates the comparative youth of the
cluster, for as the group matures the interstellar matter will
disperse.  The few hundred stars of the cluster were born together
a mere 60 million years ago -- by contrast with the 5000 million
years of the Sun's existence to date. This time is too short to
have permitted the formation of any planets or the appearance of
indigenous life.  According to Meier, the space people migrated to
the Pleiades from their original home in the constellation of Lyra.
But how do they survive there?  Is 'Erra', (in the system of
'Taygeta') their supposed home, an artificial planet constructed
by the migrants?
End of part 1                                                    b

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************