SUBJECT: THE BILLY MEIER STORY                               FILE: UFO1009



Part 3 
    
    But why was it that Meier was chosen?  Wendelle Stevens
believes he knows the answer: "They told him that they had been in
contact with him before in other lifetimes."  Such an idea might,
of course, occur to someone who had spent two years listening to
the kind of conversation that takes place daily in an ashram.  But
Meier's belief is a little more elaborate, according to Stevens's
testimony:

  "They said that their ancestors had contacted him during prior
incarnations on Earth.  They told him that he was one of them who
had been caught in an Earth evolution by his own choice several
thousand years ago. Since his soul patterns were more akin to them
it was registered in their computers.  Supposedly, they could find
him wherever he was.  As he was one of them and familiar with
their mission, his soul could understand ideas communicated to him
better than our souls could."

  The Pleiadean computer, it will be noted, is obviously a
remarkable piece of machinery, able to record 'soul patterns'...

  Genesis III do not mention any analysis of the notes made by
Meier of his contacts with the Pleiadeans.  But Jim Lorenzen of
APRO quotes Dr James Hurtak, a language specialist who has taken
the opportunity to read most of the 3000 pages of the "Semjase
correspondence" in the original German. "The linguistic use of
Egyptian-Aramaic and Egyptian-Hebrew  names ... is latterday
patchwork," he says. " All this shifting play of correspondence by
which everything ... is cheated of its individual logic creates a
mood of pensive jesting ... and even sublime travesty. By all the
standards of genuine 'ancient knowledge' ... this civilization
which lays claim to being 3000 years into the future has not
offered much in the way of a quantum jump over what our ancestors
had 5000 years ago (in the way of intellectual transformation)."

  ... (The Pleiadeans display) a Zen-like combination of fierce
moral comment and studied indifference  (which) is driven home by
various quasi-mystical utterances by the cosmonauts. Some examples:

   'Man should know that the God force is quite simply that of
creation, and that man also ... is subject to creation and
respectively complementary to it.' 'Material life on Earth is only
a passing event, a phenomenon vanishing after a time.  However,
before him and after him there continues to exist the creative
presence of the universe.'

   'When the spirit, this universal self, manifests itself in the
human being through constant love, wisdom and truth, then a major
breakthrough occurs in the surrounding self-veils which eliminates
the physical-material urge of greed, anger, hate, averice, war...'

  "The aliens gave Meier the most sought after prize of all -
wisdom," remarks Kal Korff, adding: "It was very basic wisdom
indeed." Certainly, reading through the pronouncements on life, the
Universe and everything that Semjase condescended to give Meier,
one is embarassed by their halt-familier triviality.

  The photographs taken by "Billy" Meier of Pleiadean spacecraft
as they flew around the valleys near Hinwell, Switzerland, are
among the most striking UFO pictures ever published ... on closer
look, certain patterns in the pictures emerge -- and certain
suspicions are aroused.

  Is it coincidence, for example, that so many pictures seem to
show the flying disc at exactly the same angle to the camera,
despite the very different locations and times of day at which the
photographs were supposedly taken?  Why do the reflections and
shadows on the Pleiadean spaceships appear the same, too, despite
the various backgrounds?  Why are the undersides of the craft so
dark -- as they would be if they were models, say, close to the
camera?  Is there any significance to the massive preponderance of
shots in which the craft are shown against a clear, light sky --
the best type of background on which to superimpose a UFO image?
End of part 3

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************