SUBJECT: Alien Abductions by Dr Karla Turner                 FILE: UFO1016

PART 2
     
     --   Abductees report seeing other humans in these facilities
being drained of blood, being mutilated, flayed, and dismembered,
and being stacked, lifeless, like cords of wood. Some abductees have
been threatened that they, too, will end up in this condition if
they don't cooperate with their alien captors.

     --   Aliens come into homes and temporarily remove young
children, leaving their distraught parents paralyzed and helpless.
In cases where a parent has been able to protest, the aliens insist
that "The children belong to us."

     --   Aliens have forced their human abductees to have sexual
intercourse with aliens and even with other abductees while groups of
aliens observe these performances.  In such encounters, the aliens
have sometimes disguised themselves in order to gain the cooperation
of the abductee, appearing in such forms as Jesus, the Pope, certain
celebrities, and even the dead spouses of the abductees.

     --   Children abductees sometimes show a new and obsessive
interest in their own genitalia after alien encounters, saying that
their abductors who come at night have been touching these parts of
their bodies.

     --   Aliens perform extremely painful experiments or procedures
on abductees, saying that these acts are necessary but giving no
explanation why.  Abductees' eyes are painfully removed from the
sockets, allowing the aliens to scrape the area or implant devices
into the area before the eyeballs are replaced, for instance.  Some
abductees are subjected to painful constrictions, often around the
head, chest and extremities. Painful genitalia and anal probes are
performed, on children as well as adults.

     --   Aliens make predictions of an imminent period of global
chaos and destruction.  They say that a certain number of humans-
and the number varies dramatically from case to case--will be
"rescued" from the planet in order to continue the species, either
on another planet or back on earth after the destruction is over.
Many abductees report that they don't believe their alien captors and
foresee instead a much more sinister use of the "rescued" humans.

     In every instance from this list, there are multiple reports
from unrelated cases, confirming that such bizarre details are not
the product of a single deranged mind.  These details are convincing
evidence that, contrary to the claims of many UFO researchers, the
abduction experience isn't limited to a uniform pattern of events.
This phenomenon simply can't be explained in terms of cross-breeding
experiments or scientific research into the human physiology.

SPIRITUALLY ENLIGHTENED?

     And it becomes clear from these details that the beings who are
doing such things can't be seen as spiritually enlightened, with the
best interest of the human race in mind.  Something else is going on,
something far more painful and frightening, in many, many abduction
encounters.

     There is a theory current in ufological research that says
abductees who perceive their experiences in a negative way only do so
because they themselves aren't spiritually or psychically advanced.
Persons with higher cosmic development have positive alien encounters,
so the theory goes, and those who have painful or frightening
experiences are merely spiritual Neanderthals. This is a pet theory
of researchers who claim that aliens, whether objectively real or
not, serve as "mirrors" of our spiritual nature, on an individual or
a species-wide basis. Strieber has voiced this theory, for instance,
in Majestic, where he says, "In the eyes of the others [the aliens],
we who met them saw ourselves.  And there were demons there."

     Having worked with so many decent, honest, positively oriented
abductees, however, I believe this theory is wrong.  It is worse than
wrong--it is despicable, as despicable as blaming a rape victim for
the violence committed against her.  This attitude leaves many
abductees feeling doubly violated, first by the aliens who took them
and then by the UFO researchers to whom they turn for explanations
and help.

     But it is easy to understand why such a theory would be so
popular. Humans have a deep need to believe in the power of good.
We need for the aliens to be a good force, since we feel so helpless
in their presence.  And we need for some superior force to offer us
a hope of salvation, both personally and globally, when we consider
the sorry state of the world.

     I think the aliens know this about us--they know that we want
and hope for them to be benevolent creatures--and they use our
desire for goodness to manipulate us.  What better way to gain our
cooperation than to tell us that the things they are doing are for
our own good?  But looking at the actions, the results of alien
interference such as the long list above.  There is a great
discrepancy between what we desire from them and what they are doing
to us.

     Not all abduction reports are filled with frightening or painful
events, of course.  Many people say that their alien encounters felt
benevolent, that their abductors treated them kindly or at least with
a scientific detachment.  Some abductees recall being told that they
were "special," that they were "chosen," and that they have an
important task to perform for the benefit of humanity.

     Given such a positive message, the abductees may ignore the fear
and the pain of their encounters and insist to themselves and to
others that a higher motive underlies the abduction experience.  And,
in some cases, all that an abductee remembers is a benevolent
encounter and so as no reason to assume any negative action has
occurred.

     But intensive research shows that at the core of the human-
alien interaction there is a clear pattern of deception.  We know,
for instance, that "screen memories" are often used to mask an alien
abduction.  Such accounts abound, in which a person sees a familiar
yet out-of-place animal, like a deer or owl, a monkey or a rabbit,
and then experiences a period of missing time.  The person often
awakens later to find a new, unexplained scar on his body.

     Uneasiness about the encounter will persist, however, and far
different memories may start to surface in dreams or flashbacks, and
then the person seeks help to explain the uneasiness.  Quite often,
hypnotic regression is used to uncover the events behind the "screen
memory," and that is when a typical alien abduction surfaces.

     The most recent research in which I've been involved has turned
up yet a second sort of screening process.  If it turns out to be
accurate, then thousands of abduction cases are in urgent need of
re-examination.

     The typical scenario of undergoing the regressive hypnosis
usually results in penetration of the initial blocked memories.

     The abductee then recalls an encounter, hitherto unremembered,
such as undergoing a physical examination of some sort, perhaps
having body tissues removed or having a gynecological exam.  Other
typical reports include the taking of sperm and ova, of being told
of an important task to be carried out, or of receiving a warning of
upcoming disaster.

     And in most cases, both the abductee and the investigator come
away from the hypnosis session feeling that they have discovered the
truth about the experience.  Rationalization leads them to believe
that the aliens' purposes must be scientifically objective or
benevolent.  The less threatening and more benevolent the
hypnotically recalled event seems, the more satisfied are the
investigator and the abductee.  "That wasn't so bad, now, was it?
These beings are our friends, or at least they are not our enemies."
And everyone goes away with a sense of relief.  I have yet to hear of
a researcher who actually questions the uncovered scenario.

     But from several recent cases, it is apparent that these
recovered memories may well also be yet another screen, masking
events that are much more reprehensible.  I will explain one such
case, to make the point clear.

A STRANGE REPORT.

     A man in his late 40's came to us to explore several alien-
related events in his life, and in the interview he told of a
strange, although not apparently alien-oriented, episode that had
haunted him since childhood.  When he was ten years old, his
grandmother came to visit in his home, and since the house was small,
she shared his bed on the first night of her visit.

     During the night, the boy was awakened by a loud male voice. He
couldn't understand what the voice was saying, but it sounded angry
and was addressing the grandmother lying beside him.

     The next morning, he asked his grandmother, "What was that voice
in the bedroom last night?"

     His grandmother, with tears in her eyes, pulled him tightly to
her and said, "That was the devil."  She said nothing more about the
episode, but she did insist that her son take her back to her own
home immediately.  It was an unreasonable request, and her son tried
to talk her out of it.  But the grandmother was adamant, and finally
her son agreed to take her home the following day.

     The entire family made the trip of over a hundred miles back to
the grandmother's farm, and within an hour of their arrival, the
grandmother suffered a massive stroke and died.  Ever since that
event, the man had felt a heavy burden of guilt associated with his
grandmother's death. Yet there was no conscious reason for him to
have felt that way.  The entire event was poignant and mystifying,
but in all the alien encounters he had subsequently undergone, he
had felt that the aliens were his friends and were helping him by
expanding his psychic abilities.
End of part 2

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************