SUBJECT: Extraterrestrial or Time Travel?.                   FILE: UFO1019


The following theory combines current UFO sightings with the
possibility of time travel:

Scientists who believe that time travel is not possible use as an
argument the fact that we are not currently being visited by people
from the future.

Suppose for a moment that current UFO beings are humans from the
future. People who claim they have seen these alien creatures state
that they take on a form very close to the human body with the
exception of the large head and small height.  The evolution of life
is a very complex process with many many variables and although it is
possible that a race of beings from another planet could take on a
human type form the probability of that is very small.  What if these
beings are from Earth thousands of years in the future?  It certainly
makes more sense that the human beings of today could evolve into the
creatures people claim they have seen rather than thinking some alien
race has developed a form similar to humans.  In addition people who
claim they have had these encounters state that these beings are able
to communicate to them mentally.  This is further "evidence"
indicating that these beings could be highly evolved humans of the
future.

This article was meant to present one possible theory and incourage
thinking.  It does not mean the author necessarily believes in the
existance of the indicated beings or is in anyway out of his mind.


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************