SUBJECT: E B E's                                             FILE: UFO1023

PART 4

The  Bennewitz  Affair:  In the late  1970s  Paul  Bennewitz,  an
Albuquerque businessman trained as a physicist, became  convinced
that   he   was   monitoring   electromagnetic   signals    which
extraterrestrials   were  using  to  control  persons  they   had
abducted. Bennewitz tried to decode these signals and believed he
was succeeding. At the same time he began to see what he  thought
were UFOs maneuvering around the Manzano Nuclear Weapons  Storage
Facility  and the Coyote Canyon test area, located near  Kirtland
AFB, and he filmed them.

 Bennewitz reported all this to the Tucson-based Aerial Phenomena
Research  Organization (APRO), whose directors were  unimpressed,
judging  Bennewitz  to be deluded. But at  Kirtland,  Bennewitz's
claims,  or  at  least  some  of  them,  were  being  taken  more
seriously.  On  October 24, 1980, Bennewitz contacted  Air  Force
Office of Special Investigations (AFOSI) agent Sgt. Richard  Doty
(whose  previous tour of duty had been at Ellsworth) after  being
referred  to him by Maj. Ernest Edwards, head of  base  security,
and  related  that  he had evidence  that  something  potentially
threatening  was going on in the Manzano Weapons Storage Area.  A
"Multipurpose  Internal OSI Form," signed by Maj. Thomas A.  Cseh
(Commander  of the Base Investigative Detachment), dated  October
28,  1980,  and  subsequently  released  under  the  Freedom   of
Information Act, states:

 "On  26 Oct 80, SA [Special Agent] Doty, with the assistance  of
JERRY MILLER, GS-15, Chief, Scientific Advisor for Air Force Test
and  Evaluation Center, KAFB , interviewed Dr. BENNEWITZ  at  his
home in the Four Hills section of Albuquerque, which is  adjacent
to  the  northern boundary of Manzano Base. (NOTE:  MILLER  is  a
former  Project Blue Book USAF Investigator who was  assigned  to
Wright-Patterson  AFB (W-PAFB), OH, with FTD [Foreign  Technology
Division].  Mr.  MILLER  is one of  the  most  knowledgeable  and
impartial investigators of Aerial Objects in the southwest.)  Dr.
BENNEWITZ  has been conducting independent research  into  Aerial
Phenomena  for  the last 15 months. Dr. BENNEWITZ  also  produced
several  electronic  recording  tapes,  allegedly  showing   high
periods of electrical magnetism being emitted from Manzano/Coyote
Canyon  area. Dr. BENNEWITZ also produced several photographs  of
flying  objects taken over the general Albuquerque area.  He  has
several  pieces of electronic surveillance equipment  pointed  at
Manzano  and  is attempting to record high  frequency  electrical
beam  pulses. Dr. BENNEWITZ claims these Aerial  Objects  produce
these  pulses.  . . . After analyzing the data collected  by  Dr.
BENNEWITZ, Mr MILLER related the evidence clearly shows that some
type of unidentified aerial objects were caught on film; however,
no conclusions could be made whether these objects pose a  threat
to  Manzano/Coyote Canyon areas. Mr MILLER felt the  electronical
[sic]  recording  tapes  were inconclusive and  could  have  been
gathered  from several conventional sources. No sightings,  other
than these, have been reported in the area."

 On November 10 Bennewitz was invited to the base to present  his
findings to a small group of officers and scientists. Exactly one
week later Doty informed Bennewitz that AFOSI had decided against
further  consideration of the matter. Subsequently Doty  reported
receiving a call from then-New Mexico Sen. Harrison Schmitt,  who
wanted  to know what AFOSI was planning to do  about  Bennewitz's
allegations.  When  informed that no investigation  was  planned,
Schmitt spoke with Brig. Gen. William Brooksher of base security.
The  following  July New Mexico's other senator,  Pete  Domenici,
looked into the matter, meeting briefly with Doty before  dashing
off to talk with Bennewitz personally. Domenici subsequently lost
interest and dropped the issue.

 Bennewitz  was also aware of supposed cattle  mutilations  being
reported  in  the western United States. At one point  he  met  a
young mother who told him that one evening in May 1980, after she
and  her  six-year-old son saw several UFOs in a  field  and  one
approached them, they suffered confusion and disorientation, then
a period of amnesia which lasted as long as four hours. Bennewitz
brought  the  two to University of Wyoming  psychologist  R.  Leo
Sprinkle, who hypnotized them and got a detailed abduction  story
from  the mother and a sketchy one from the little boy. Early  in
the  course  of the abduction they observed aliens  take  a  calf
aboard the UFO and mutilate it while it was still alive, removing
the   animal's  genitals.  At  one  point  during   the   alleged
experience,  the  mother said, they were taken via  UFO  into  an
underground  area  which  she believed was  in  New  Mexico.  She
briefly  escaped  her captors and fled into an area  where  there
were  tanks  of water. She looked into one of them and  saw  body
parts  such  as tongues, hearts and internal  organs,  apparently
from  cattle.  But  she also observed a human  arm  with  a  hand
attached.  There  was also the "top of a bald  head,"  apparently
from  one of the hairless aliens, but before she could  find  out
for  sure,  she was dragged away. The objects in  the  tank,  she
said, "horrified me and made me sick and frightened me to  death"
(Howe, 1989). Later she wondered about the other tanks and  about
their contents.
end of part 4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************