SUBJECT: E B E's                                             FILE: UFO1025

PART 6

 In 1981 the Lorenzens received an anonymous letter from  someone
identifying  himself  as a "USAF Airman assigned  to  the  1550th
Aircrew Training and Testing Wing at Kirtland AFB." The  "airman"
said,  "On July 16, 1980, at between 10:30-10:45 A.M.,  Craig  R.
Weitzel.  ..  a  Civil Air Patrol Cadet from  Dobbins  AFB,  Ga.,
visiting  Kirtland AFB, NM, observed a dull metallic colored  UFO
flying  from  South to North near Pecos New Mexico. Pecos  has  a
secret training site for the 1550th Aircrew Training and  Testing
Wing,  Kirtland AFB, NM. WEITZEL was with ten other  individuals,
including  USAF  active  duty  airmen,  and  all  witnessed   the
sighting. WEITZEL took some pictures of the object. WEITZEL  went
closer  to  the  UFO  and observed the UFO  land  in  a  clearing
approximately 250 yds, NNW of the training area. WEITZEL observed
an  individual  dressed in a metallic suit depart the  craft  and
walk  a few feet away. The individual was outside the  craft  for
just  a few minutes. When the individual returned the craft  took
off  towards  the NW." The letter writer said he  had  been  with
Weitzel when the UFO flew overhead, but he had not been with  him
to observe the landing.

 The  letter went on to say that late on the evening of the  next
day  a tall, dark-featured, black-suited man  wearing  sunglasses
called  on Weitzel at Kirtland. The stranger claimed to  be  "Mr.
Huck" from Sandia Laboratories, a classified Department of Energy
contractor  on  the  base.  Mr. Huck told  Weitzel  he  had  seen
something  he  should not have seen, a secret aircraft  from  Los
Alamos,  and he demanded all of the photographs. Weitzel  replied
that  he  hadn't taken any, that the photographer was  an  airman
whose name he did not know. "The individual warned Weitzel not to
mention  the  sighting to anyone or Weitzel would be  in  serious
trouble,"  the  writer  went  on.  "After  the  individual   left
Weitzel[']s room, Weitzel wondered how the individual knew of the
sighting  because Weitzel didn't report the sighting  to  anyone.
Weitzel became scared after thinking of the threat the individual
made.  Weitzel  call [sic] the Kirtland AFB Security  Police  and
reported the incident to them. They referred the incident to  the
Air  Force  Office  of  Special  Investigations  (AFOSI),   which
investigates  these matters according to the security  police.  A
Mr. Dody [sic], a special agent with OSI, spoke with Weitzel  and
took  a report. Mr. Dody [sic] also obtained all the  photographs
of  the  UFO.  Dody [sic] told Weitzel he  would  look  into  the
matter. That was the last anyone heard of the incident."

 But that was not all the correspondent had to say. He added,  "I
have  every  reason  to beleive [sic] the  USAF  is  covering  up
something.  I spent a lot of time looking into this matter and  I
know  there  is more to it than the USAF will say. I  have  heard
rumors,  but serious rumors here at Kirtland that the USAF has  a
crashed UFO stored in the Manzano Storage area, which is  located
in a remote area of Kirtland AFB. This area is heavily guarded by
USAF  Security. I have spoke [sic] with two employees  of  Sandia
Laboratories,  who also store classified objects in Manzano,  and
they  told me that Sandia has examined several UFO's  during  the
last 20 years. One that crashed near Roswell NM in the late  50's
was  examined  by Sandia scientists. That craft  is  still  being
store [sic] in Manzano.

 "I have reason to beleive [sic] OSI is conducting a very  secret
investigation into UFO sightings. OSI took over when Project Blue
Book  was  closed.  I was told this by my  commander,  COL  Bruce
Purvine.  COL Purvine also told me that the investigation was  so
secret that most employees of OSI doesn't [sic] even know it. But
COL  Purvine told me that Kirtland AFB, AFOSI District 17  has  a
special secret detachment that investigates sightings around this
area.  They have also investigated the cattle mutilations in  New
Mexico."

 In  1985 investigator Benton Jamison located Craig Weitzel,  who
confirmed  that he had indeed seen a UFO in 1980 and reported  it
to  Sgt.  Doty. But his sighting, while interesting,  was  rather
less dramatic than the CE3 reported in the letter; Weitzel saw  a
silver-colored object some 10,000 to 15,000 feet overhead.  After
maneuvering  for a few minutes, he told Jamison, it  "accelerated
like you never saw anything accelerate before" (Hastings,  1985).
He also said he knew nothing of a meeting with anyone  identified
as "Mr. Huck."

 In  December  1982,  in response to  a  Freedom  of  Information
request  from  Barry Greenwood of Citizens  Against  UFO  Secrecy
(CAUS),  Air  Force Office of Special Investigations  released  a
two  page  OSI Complaint Form stamped "For  Official  Use  Only."
Dated September 8, 1980, it was titled "Kirtland AFB, NM, 8 Aug-3
Sept  80,  Alleged  Sightings of Unidentified  Aerial  Lights  in
Restricted Test Range." The document described several  sightings
of UFOs in the Manzano Weapons Storage Area, at the Coyote Canyon
section  of the Department of Defense Restricted Test Range.  One
of the reports cited was a New Mexico State Patrolman's August 10
observation  of a UFO landing. (A later check with  state  police
sources  by Larry Fawcett, a Connecticut police officer  and  UFO
investigator,  uncovered no record of such a report. The  sources
asserted  that  the absence of a report could only mean  that  no
such  incident  had ever happened.) This intriguing  document  is
signed by then OSI Special Agent Richard C. Doty.

 In  1987, after comparing three documents (the anonymous  letter
to  APRO,  the  September 8, 1980, AFOSI Complaint  Form,  and  a
purported  AFOSI  document dated August 14,  1980,  and  claiming
"frequency  jamming"  by UFOs in the Kirtland  area),  researcher
Brad  Sparks concluded that Doty had written all three.  In  1989
Moore  confirmed  that  Doty  had written  the  letter  to  APRO.
"Essentially it was 'bait,'" he says. "AFOSI knew that  Bennewitz
had close ties with APRO at the time, and they were interested in
recruiting  someone  within . . . APRO . . . who would  be  in  a
position   to  provide  them  with  feedback   on   Bennewitz'[s]
activities and communications. Since I was the APRO Board  member
in  charge of Special Investigations in 1980, the Weitzel  letter
was passed to me for action shortly after it had been  received."
According to Bruce Maccabee, Doty admitted privately that he  had
written the Ellsworth AFB document, basing it on a real  incident
which  he wanted to bring to public attention. Doty has  made  no
public comment on any of these allegations. Moore says Doty  "was
almost  certainly a part of [the Ellsworth report], but not in  a
capacity  where he would have been responsible for  creating  the
documents involved" (Moore, 1989a).
end of part 6

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************