SUBJECT: E B E's                                             FILE: UFO1027

PART 8

 On January 10 and 11, 1983, attorney Peter Gersten, director  of
CAUS,  met with Doty in New Mexico. There were two meetings,  the
first of them also attended by Moore and San Francisco television
producer Ron Lakis, the second by Gersten alone. During the first
meeting  Doty  was guarded in his remarks. But at the  second  he
spoke openly about what ostensibly were extraordinary secrets. He
said  the Ellsworth case was the subject of an  investigation  by
AFOSI  and the FBI; nuclear weapons were involved.  The  National
Enquirer investigation, which had concluded the story was  bogus,
was  "amateurish." At least two civilians, a farmer and a  deputy
sheriff,  had  been involved, but were warned not  to  talk.  The
government  knows why UFOs appear in certain places,  Doty  said,
but  he  would not elaborate. He added, however, that  "beyond  a
shadow of a doubt they're extraterrestrial" (Greenwood, 1988) and
from 50 light years from the earth. He knew of at least three UFO
crashes, the Roswell incident and two others, one from the 1950s,
the   other  from  the  196Os.  Bodies  had  been  recovered.   A
spectacular incident, much like the one depicted in the ending of
the  film Close Encounters of the Third Kind, took place in  1966
The  NSA was involved in communications  with  extraterrestrials;
the   effort   is  called  Project  Aquarius.  Inside   the   UFO
organizations  government  moles are collecting  information  and
spreading  disinformation. Doty discussed the  Aquarius  document
and said the really important documents are impossible to get out
of  the appropriate files. Some are protected in such a way  that
they  will  disintegrate within five seconds'  exposure  to  air.
These  documents tell of agreements between the  U.S.  government
and extraterrestrials under which the latter are free to  conduct
animal  mutilations  (especially  of cattle) and  to  land  at  a
certain  base,  in exchange for information  about  advanced  UFO
technology. Doty also claimed that via popular entertainment  the
American  people  are  being prepared to accept  the  reality  of
visitation by benevolent beings from other worlds.

 At one point in the conversation Doty asked Gersten, "How do you
know  that I'm not here to either give you misinformation  or  to
give  you information which is part of the  programming,  knowing
you are going to go out and spread it around?" (Howe, 1989).
end of part8

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************