SUBJECT: E B E's                                             FILE: UFO1031

PART 12

Lear's  Conspiracy Theory: Events on the UFO scene were taking  a
yet  more bizarre turn that same year as even wilder tales  began
to circulate. The first to tell them was John Lear, a pilot  with
a background in the CIA and the estranged son of aviation  legend
William  P. Lear. Lear had surfaced two or three  years  earlier,
but  aside  from  his  famous  father  there  seemed  little   to
distinguish  him  from  any of hundreds of other  UFO  buffs  who
subscribe  to  the  field's  publications  and  show  up  at  its
conferences.  But then he started claiming that  unnamed  sources
had  told  him of extraordinary events which made those  told  by
Doty   and  the  birds  sound  like  bland  and   inconsequential
anecdotes.

 According  to Lear, not just a few but dozens of flying  saucers
had  crashed over the years. In 1962 the U.S. government  started
Project  Redlight to find a way to fly the recovered craft,  some
relatively  intact. A similar project exists even now and is  run
out  of  supersecret  military  installation;  one  is  Area   51
(specifically  at a facility called S4) at the Nevada  Test  Site
and  the  other is set up near Dulce, New  Mexico.  These  areas,
unfortunately,  may  no  longer  be  under  the  control  of  the
government  or  even  of the human race. In  the  late  1960s  an
official agency so secret that not even the President may know of
it  had  made  an  agreement with the  aliens.  In  exchange  for
extraterrestrial  technology the secret government  would  permit
(or  at least not interfere with) a limited number of  abductions
of  human beings; the aliens, however, were to provide a list  of
those they planned to kidnap.

 All  went  relatively  well for a few years. Then  in  1973  the
government  discovered that thousands of persons who were not  on
the alien's list were being abducted. The resulting tensions  led
to  an  altercation  in 1978 or 1979. The aliens  held  and  then
killed  44  top  scientists as well as a number  of  Delta  force
troops  who had tried to free them. Ever since, frantic  efforts,
of  which the Strategic Defense Initiative ("Star Wars")  is  the
most  visible manifestation, have been made to develop a  defense
against the extraterrestrials, who are busy putting implants into
abductees  (as  many  as one in 10 Americans)  to  control  their
behavior.  At some time in the near future these people  will  be
used  for some unknown, apparently sinister, alien purpose.  Even
worse  than  all this, though, is the aliens' interest  in  Human
flesh. Sex and other organs are taken from both human beings  and
cattle  and  used  to create androids in giant  vats  located  in
underground   laboratories   at   Area   51   and   Dulce.    The
extraterrestrials,  from  an  ancient race near the  end  of  its
evolution,  also use materials from human body parts as a  method
of biological rejuvenation. ("In order to sustain themselves," he
said, "they use an enzyme or hormonal secretion obtained from the
tissue that they extract from humans and animals. The  secretions
are then mixed with hydrogen peroxide and applied on the skin  by
spreading  or dipping parts of their bodies in the solution.  The
body  absorbs the solution, then excretes the waste back  through
the skin" [Berk and Renzi, 1988].)

 One  of Lear's major sources was Bennewitz, who had first  heard
these scary stories from AFOSI personnel at Kirtland in the early
1980s. By this time Bennewitz had become something of a guru to a
small  group  of  UFO enthusiasts, Linda  Howe  among  them,  who
believed  extraterrestrials  were mutilating cattle  and  had  no
trouble  believing they might do the same thing to  people.  Also
Lear,  whose political views are far to the right of center,  was
linking  his  UFO  beliefs  with  conspiracy  theories  about   a
malevolent secret American government which was attempting to use
the  aliens  for its own purposes, including enslavement  of  the
world's  people  through drug addiction. A considerable  body  of
rightwing conspiracy literature, some with barely-concealed anti-
Semitic  overtones, was making similar charges. Lear himself  was
not anti-Semitic, but he did share conspiracy beliefs with  those
who were.

 Another  of  his claimed sources was an unnamed  physicist  who,
Lear  claimed, had actually worked at S4. To the many  ufologists
who  rejected Lear's stories as paranoid, lunatic  or  fabricated
(though  not by the patently-sincere Lear), there was  widespread
skepticism  about this physicist's existence. It turned out  that
he did indeed exist. His name is Robert Lazar, who, according  to
a  story  broken  by reporter George Knapp  on  KLAS-TV,  the  ABC
affiliate  in Las Vegas, on November 11 and 13, 1989,  claims  to
have worked on alien technology projects at Area 51. Lazar, whose
story  is  being investigated by both ufologists  and  mainstream
journalists,  has  not endorsed Lear's claims  about  human-alien
treaties,  man-eating  ETs or any of the rest and  has  distanced
himself from Lear and his associates. His claims, while fantastic
by most standards, are modest next to Lears.
end of part 12

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************