SUBJECT: E B E's                                             FILE: UFO1033

PART 14

 By 1955, during the Eisenhower years, Cooper charged,  officials
learned for certain what they had already begun to suspect a year
earlier: that the aliens had broken the treaty before the ink  on
it  had time to dry. They were killing and mutilating both  human
beings  and  animals,  failing  to  supply  a  complete  list  of
abductees, and not returning some of those they had taken. On top
of  that,  they were conspiring with  the  Soviets,  manipulating
society  through  occultism,  witchcraft,  religion  and   secret
organizations.  Eisenhower prepared a secret executive memo,  NSC
5411,  ordering  a  study group of 35  top  members  (the  "Jason
Society")  associated  with the Council on Foreign  Relations  to
"examine  aIl  the  facts,  evidence,  lies,  and  deception  and
discover the truth of the alien question" (Cooper, 1989). Because
the  resulting meetings were held at Quantico Marine  Base,  they
were  called the Quantico meetings. Those participating  included
Edward  Teller, Zbigniew Brzezinski, Henry Kissinger  and  Nelson
Rockefeller.

 The  group  decided  that  the  danger  to  established  social,
economic, religious and political institutions was so grave  that
no one must know about the aliens, not even Congress. That  meant
that  alternative sources of funding would have to be  found.  It
also concluded that the aliens were using human organs and tissue
to replenish their deteriorating genetic structure.

 Further, according to Cooper, overtures were made to the  Soviet
Union and other nations so that all the earth could join together
to  deal with the alien menace. Research into  sophisticated  new
weapons  systems commenced. Intelligence sources  penetrated  the
Vatican  hoping to learn the Fatima prophecy which had been  kept
secret  ever  since  1917.  It was  suspected  that  the  Fatima,
Portugal,  "miracle" was an episode of alien manipulation. As  it
turned out, the prophecy stated that in 1992 a child would  unite
the  world under the banner of a false religion. By  1995  people
would  figure  out that he was the Anti-Christ.  That  same  year
World  War  III  would begin when an  alliance  of  Arab  nations
invaded Israel. This would lead to nuclear war in 1999. The  next
four  years would see horrible death and suffering all  over  the
planet. Christ would return in 2011.

 When confronted about this, claimed Cooper, the aliens  candidly
acknowledged it was true. They knew it because they had  traveled
into  the future via time machine and observed it with their  own
eyes.   They   added  that  they  created  us   through   genetic
manipulation. Later the Americans and the Soviets also  developed
time travel and confirmed the Fatima/ET vision of the future.

 In  1957 the Jason group met again, by order of  Eisenhower,  to
decide  what to do. It came up with three alternatives:  (l)  Use
nuclear bombs to blow holes in the stratosphere so that pollution
could  escape  into space. (2) Build a huge  network  of  tunnels
under the earth and save enough human beings of varying cultures,
occupations and talents so that the race could reemerge after the
nuclear  and environmental catastrophes to come. Everybody  else-
i.e.,  the  rest  of  humanity--would  be  left  on  the  surface
presumably to die. (3) Employ alien and terrestrial technology to
leave  earth  and colonize the moon (code name "Adam")  and  Mars
("Eve").  The  first alternative was deemed impractical,  so  the
Americans  and  the  Soviets started working on  the  other  two.
Meanwhile  they  decided  that the population would  have  to  be
controlled,  which  could be done most easily by killing  off  as
many  "undesirables"  as  possible. Thus AIDS  and  other  deadly
diseases  were  introduced into the population. Another  idea  to
raise needed funds was quickly acted on: sell drugs on a  massive
scale.  An  ambitious  young member of  the  Council  on  Foreign
Relations,  a Texas oil-company president named George Bush,  was
put in charge of the project, with the aid of the CIA. "The  plan
worked better than anyone had thought " CooPer said. "The CIA now
controls  all  the worlds [sic] illegal  drug  markets"  (Cooper,
1989).
end of part14

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************