SUBJECT: The Majestic Twelve...Introduction                  FILE: UFO1038

PART 1

I have decided to come out of the closet and let the UFO community
know everything that I know and have seen and that my sources have
communicated to me over the last 17 years regarding the UFO question.
I have uploaded the truth to several who have gained my trust over
the last few months.  Those people are Tom Mickus, Don Ecker, Stan
Friedman, Bryon Smith, John Lear, and one other who`has chosen not
to be identified at this time.  I am releasing this information at
this time to the public and I am releasing those  named people from
their bond of silence regarding the subject.  Once you read the
information you will be clear on my past actions and on what I know.
I hope that you all can come to some kind of pact on sharing information
as what I am releasing is for the most part documented and in your
hands but not shared.

Some of the information you have never had before and will provide
serious UFOlogists with much fertile ground for research.  I hope
you all can benefit and most of all I hope this helps to expose the
whole issue as quickly as possible.

Merry Christmas,
Bill

                ========================================


When I released PUBLIC02.DOC my purpose was to expose the documents
and information released by William Moore et al as being fraudulent
and misleading.  Indeed it was.  MAJESTIC TWELVE is an advisory team
of scientists who's only purpose is to evaluate information and make
recomendations.  This team does exist as a scattered bunch of men
who do not meet regularly as a group.  The information gathered by
the control group MAJI is released to MAJESTIC TWELVE when study is
needed.  MAJESTIC TWELVE has never been given the whole truth.  MAJI
is the MAJESTIC AGENCY FOR JOINT INTELLIGENCE and has total control
of information and interface with the aliens in dealings with the
United States Government.

Some of the documents released by Moore were changed from the original
with the deliberate intent to mislead UFO researchers.  I do not know
who is responsible but I believe that the Government is behind the
whole thing. The rest of the documents are deliberate frauds.  I am
releasing the truth which I have obtained from excellent sources within
the intelligence community in order to set the record straight.

MAJI is the sole agency in control and responsible for every past
and present consequence of contact with the alien presence.  MAJIC
is the security classification of all projects and information connected
with the aliens, their craft, their bases, and dealings with the United
States Government.  MAJIC means MAJI CONTROLED.  MAJIC is the highest
security classification in the nation.

The name of the overall project is GRUDGE and always has been.  GRUDGE
is the proword for AQUARIUS and a few other projects as you will see
when you read the rest of this file.

The AQUARIUS document released by Moore which he claims was given
to him by Mr. Graham was changed and I am including a reconstructed
document as it was presented to me by one of my sources.  I am also
including all the information (in short form) that I presently have
regarding the U.S. Government and the Aliens.  This information has
been reviewed by 3 different people who know the information but do
not know each other and they have made some corrections to the document.
If the information deviates somewhat from information that I have
previously released it is due to those corrections.  My previous
information was from memory of documents seen over 16 years ago and
I am pleased that my memory has withstood the rigors of time quite
well.  In case you doubt that I had the information previous to this
release you may check with Stan Friedman, Tom Mickus, Don Ecker, John
Lear, and Bryon Smith as I had given the information to them some
time ago.

Any document you see where I stated that MAJESTIC TWELVE was the control
group was a test of Moore et al and was never to be posted or released
publicly.  The public posting of those documents was done by Jim Spieser
against my wishes.  He was told that the information was mixed as
a test but he posted them anyway.  They contain true and false information
and should be ignored.  The information contained in this file is
true and correct to the best of my knowledge and to the knowledge
of my sources. THIS IS THE ONLY FILE REGARDING THE GOVERNMENT AND
THE ALIENS THAT I CAN HONESTLY SAY IS THE TRUE INFORMATION IN WHOLE
AS I KNOW IT.  It is backed by the John Lear Hypothesis, Paul Bennewicz'
information, William Stienman's information, the Fenwick interview,
and other bits of information which is in the hands of UFOLOGISTS.
The test of time will prove this information to be true and correct.
Nothing in this file contradicts my PUBLIC02.DOC.  This file should
clear the air regarding my statements and actions thus far.  In this
file you will find information which you have never had before and
it should open up numerous paths for SERIOUS UFO researchers to explore.

I have many documents and letters to back up this information much
of which I have already released and much of which is the product
of your own research.  John Lear has in his possession many letters
and documents which will also back up this file.  William Stienman
is another.  I would also direct you to Don Ecker's SPOOK.DOC, and
to bits of Moore's information (fraudulent though it may be it does
contain some truth).  The Fenwick interview is another source of
information, along with the FEDEX files on Paranet Alpha. The Bill
English file is another excellent source as he really did read the
GRUDGE/BLUE BOOK REPORT NO. 13.  The letter from the man who participated
in Project PLUTO is right on the money although he mistook the term
PLUTO/POUNCE as being project PLUTO that he worked on.  He was a part
of POUNCE which comes under Project PLUTO thus PLUTO/POUNCE.  The
first word is always the Proword and parent project while the second
word is the project itself.

Another FEDEX file contains the account of a man who worked at AREA
51 in Nevada and stumbled upon Project REDLIGHT.  The correct name
is GRUDGE/REDLIGHT.  Put ALL your information together from ALL your
different files you will see that this information is all there for
you to see and verify from different sources who neither know each
other or even know about each other in most instances.  It is all
there and all you need to do is put it together.  I must admit that
I had a much easier time of it having seen the information and having
excellent sources.  I knew what to look for, but at least I looked.

William Moore must know much more than he lets on.  He has to know
something other than the phony information that he has released or
he would not go to such pains to alter the information (by his own
admission).  I cannot believe that he has been so completely duped
after having read "The Roswell Incident".

end of part 1

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************