SUBJECT: The Majestic Twelve...Introduction                  FILE: UFO1039

PART 2

                            TOP SECRET/MAJIC


                        EXECUTIVE CORRESPONDENCE
                           EXECUTIVE BRIEFING

                                SUBJECT:

                                  MAJI

                   PROJECT GRUDGE/AQUARIUS (TS/MAJIC)

                (Graphic of finned rocket enclosed in
                 circle bisected vertically by dashes.)


                               ATTENTION

                  THIS DOCUMENT WAS PREPARED BY MAJI.
           MAJI IS SOLELY RESPONSIBLE FOR ITS SUBJECT MATTER.



                                    DOCUMENT CONTROL: ECN 0001

(Graphic of world
 in circle.)                            CLASSIFIED BY: MJ1/MAJI

                                          DECLASSIFY ON: EXEMPT

                           TOP SECRET/MAJIC

                           PROJECT AQUARIUS


(TS/ORCON)  (PROWORD): GRUDGE  Contains 16 volumes of documented
information collected from the beginning of the United States'
investigation of Unidentified Flying Objects (UFOs) and Identified
Alien Crafts (IAC).  The Project was originally established in 1953,
by order of President Eisenhower, under control of CIA and MAJI.
In 1960, the Project's name was changed from Project SIGN to Project
Aquarius.  The Project was funded by CIA confidential funds
(non-appropriated).  The Project assumed full responsibility for
investigation and intelligence of UFOs/IACs Dec 1969 after Project
Grudge/Blue Book was closed.  The purpose of Project Aquarius was
to collect all scientific, technological, medical and intelligence
information from UFO/IAC sightings and contacts with alien life forms.
This orderly file of collected information has been used to advance
the United States' Space Program.


(TS/ORCON)  The preceeding briefing is an historical account of the
United States Government's investigation of Aerial Phenomenas, Recovered
Alien Aircraft, and contacts with extra- terrestrial Life Forms.
end of part 2

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************