SUBJECT: The Majestic Twelve...Introduction                  FILE: UFO1040

PART 3

                            TOP SECRET/MAJIC

                  THE PROJECTS UNDER PROJECT AQUARIUS


1. (TS/ORCON)     PROJECT PLATO:  (PROWORD: AQUARIUS)  Originally
established as part of Project SIGN in 1954.  Its mission was to establish
diplomatic relations with Aliens.  This Project was successful when
mutually acceptable terms were agreed upon.  These terms involved
the exchange of technology for secrecy of Alien presence and non
interference in Alien affairs.  Aliens agreed to provide MAJI with
a list of human contacts on a periodic basis.  This Project is continuing
at a site in New Mexico.

2.  (TS/ORCON)    PROJECT SIGMA:  (PROWORD: AQUARIUS)  Originally
established as part of Project SIGN in 1954.  Became a separate project
in 1976.  Its mission was to establish communication with Aliens.
This Project met with positive success (sic) when in 1959, the United
States established primative communications with the Aliens.  On April
25, 1964, a USAF intelligence officer met with Aliens at Holloman
AFB, New Mexico.  The contact lasted for approximately three hours.
After several attempted methods of communicating the intelligence
officer managed to exchange basic information with the Aliens
(Atch 7).  This Project is continuing at a site in New Mexico.

3. (TS/ORCON)    PROJECT REDLIGHT:  (PROWORD GRUDGE)  Originally
established in 1954.  Its mission was to test fly a recovered Alien
aircraft.  First attempts resulted in destruction of the craft and
death of the pilot.  This Project was resumed in 1972.  This Project
is continuing in Nevada.

4. (TS/ORCON)    PROJECT SNOWBIRD:  (PROWORD REDLIGHT)  Originally
established in 1954.  Its mission was to develop, using conventional
technology, and fly a flying saucer type craft for the public.  This
Project was successful when a craft was built and flown in front of
the press.  This Project was used to explain UFO sightings and to
divert public attention from Project REDLIGHT.


                            TOP SECRET/MAJIC

MAJESTY

The Proword for MAJI.  The Proword for MAJESTIC TWELVE.  The Proword
for GRUDGE.  MAJESTY is the only word on the cover sheet of the AQUARIUS
document.  It is plain that the executive decision makers are MAJESTY.
MAJESTY is the name of all the efforts combined.  On the executive
level MAJESTY IS EVERYTHING TO DO WITH THE ALIENS AND EVERYTHING CONNECTED
WITH THEM.  The way intelligence and TOP SECRET information is protected
accounts for the previous confusion regarding the control of this
subject.  Everything under MAJESTY is broken down into compartments
and difficult to trace to a higher authority.  ALL information of
important nature of any kind is handled in this manner and is designed
to confuse those who would attempt to uncover the secret.  MAJESTY
IS THE WORD YOU ALL HAVE BEEN LOOKING FOR THAT TIES IT ALL TOGETHER.


MAJI

MAJESTIC AGENCY for JOINT INTELLIGENCE The TOP SECRET/MAJIC project
control group responsible for EVERY ASPECT OF INTERFACE WITH THE ALIEN
LIFE FORMS INCLUDING SECURITY & INTELLIGENCE, AND DISINFORMATION TO
PREVENT PUBLIC OR FOREIGN DISCLOSURE OF THE ALIEN PRESENCE.  MAJI
IS RESPONSIBLE ONLY TO THE PRESIDENT.  (THIS IS WHY ALL DOCUMENTS
REFERRING TO "MAJESTIC" OR ANY OTHER FORM OF THAT NAME ARE WRONG.)
MAJI IS ONGOING IN WASHINGTON DC.


MAJESTIC TWELVE

A selected team of experts in many different fields who evaluate
information, technology, biology and other facets of the alien presence
in order to better understand the phenomenon.  MAJESTIC TWELVE makes
recommendations and presents scientific direction when needed.  MAJESTIC
TWELVE does not know all the information and does not meet as a group.
Members are given information on a need to know basis only.  Biologists,
for example, are not given information regarding any other subject.


MAJIC

SECURITY CLASSIFICATION OF ALL MAJI AND AQUARIUS INFORMATION.  MAJIC
MEANS "MAJI CONTROLLED".  MAJIC IS THE HIGHEST SECURITY CLASSIFICATION
IN THE NATION.


MJ-1

DIRECTOR OF MAJI.  THE DIRECTOR OF THE CIA IS USUALLY MJ-1 AND REPORTS
ONLY TO THE PRESIDENT.  (OTHER MEMBERS OF MAJI ARE DESIGNATED MJ-2,
MJ-3, MJ-4, etc.  This is why MJ-12 CANNOT BE USED AS A NAME FOR THE
CONTROL GROUP AS IT WOULD CAUSE CONFUSION IN MEANING, i.e. (IS IT
REFERRING TO MJ-12 THE PERSON OR MJ-12 THE GROUP.) ANY REFFERENCE
TO MJ-12 IS TO A PERSON AND NOTHING ELSE.  (THIS IS WHY ANY DOCUMENT
REFFERING TO "MJ-12" AS A "GROUP" IS WRONG.)


BLUE TEAM

THE FIRST PROJECT RESPONSIBLE FOR REACTION/RECOVERY OF DOWNED/CRASHED
ALIEN CRAFT AND/OR ALIENS.  THIS WAS AN AIR FORCE MATERIAL COMMAND
PROJECT.


SIGN

THE SECOND PROJECT RESPONSIBLE FOR COLLECTION OF INTELLIGENCE AND
DETERMINING WHETHER ALIEN PRESENCE CONSTITUTED A THREAT TO THE NATIONAL
SECURITY.  SIGN ABSORBED BLUE TEAM.  THIS WAS AN AIR FORCE/CIA PROJECT.
end of part 3

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************