SUBJECT: The Majestic Twelve..Introduction                   FILE: UFO1041

PART 4

GRUDGE

THE OVERALL PROJECT WITH THE SAME MISSION AS SIGN.  GRUDGE ABSORBED
SIGN.  GRUDGE IS THE PROWORD FOR AQUARIUS.


AQUARIUS

THE THIRD AND FINAL PROJECT.  AQUARIUS ABSORBED ALL PREVIOUS PROJECTS.
FUNDED BY CIA CONFIDENTIAL NON APPROPRIATED FUNDS.  THE PURPOSE OF
PROJECT AQUARIUS IS TO COLLECT ALL SCIENTIFIC, TECHNOLOGICAL, MEDICAL
AND INTELLIGENCE INFORMATION FROM UFO/IAC SIGHTINGS AND CONTACTS WITH
ALIEN LIFE FORMS. THIS PROJECT IS ONGOING.  This project began as
an Air Force project under SIGN but was taken over by NSA.  ALL PROJECTS
CONNECTED WITH THE ALIENS ARE NOW INTELLIGENCE COMMUNITY CONTROLLED.


SIGMA

SIGMA WAS TASKED WITH COMMUNICATING WITH THE ALIENS.  THIS OPERATION
WAS SUCCESSFUL.


PLATO

PLATO WAS ESTABLISHED TO FORM DIPLOMATIC RELATIONS WITH THE ALIEN
LIFE FORMS.  THIS PROJECT WAS SUCCESSFUL.  THIS PROJECT IS ONGOING.


POUNCE

THIS PROJECT WAS FORMED TO RECOVER ALL DOWNED/CRASHED CRAFT AND ALIENS.
THIS PROJECT PROVIDED COVER STORIES/OPERATIONS TO MASK TRUE ENDEAVOR
WHEN NECCESSARY.  COVERS WHICH HAVE BEEN USED:  CRASHED EXPERIMENTAL
AIRCRAFT, CONSTRUCTION, MINING, ETC.  THIS PROJECT HAS BEEN SUCCESSFUL.
THIS PROJECT IS ONGOING.


PLUTO

ESTABLISHED TO EVALUATE ALL UFO/IAC INFORMATION PERTAINING TO SPACE
TECHNOLOGY. THIS PROJECT IS ONGOING.  PLUTO IS THE PROWORD FOR POUNCE.


REDLIGHT

MISSION WAS TO TEST FLY RECOVERED ALIEN CRAFT THIS PROJECT WAS POSTPONED
AFTER EVERY ATTEMPT RESULTED IN DESTRUCTION OF THE CRAFT AND DEATH
OF THE PILOTS.  THIS PROJECT WAS CARRIED OUT AT AREA 51 IN NEVADA
(GROOM LAKE), and some flights were performed at DREAMLAND.  PROJECT
REDLIGHT WAS RESUMED IN 1972. THIS PROJECT HAS BEEN PARTIALLY SUCCESSFUL.
UFO SIGHTINGS OF CRAFT ACCOMPANIED BY BLACK HELICOPTORS ARE PROJECT
REDLIGHT ASSETS.  THIS PROJECT IS ONGOING AT AREA 51 IN NEVADA.


SNOWBIRD

Established as a COVER for Project REDLIGHT. A flying saucer "TYPE"
craft was built using conventional technology.  It was unvieled to
the press and flown in public on several occassions.  The purpose
was to explain accidental sightings or disclosures of REDLIGHT as
having been the SNOWBIRD craft. This was a very successful disinformation
operation.  This Project is only activated when needed.  It has not
been used for many years.  This project is currently in mothballs
until needed again.  (This is another reason that Moore's information
is fraudulent.)


LUNA

CODE NAME FOR THE ALIEN UNDERGROUND BASE.  THE BASE IS ALIEN CONTROLLED
AND DELTA/ALIEN PROTECTED.  LUNA IS ONGOING IN NEW MEXICO.  ALIEN
DETACHMENTS EXIST AT DREAMLAND AND AT AREA 51.


FAR SIDE OF THE MOON

An alien base on the dark side of the moon where large machines were
sighted by the Apollo Astronauts.  It is believed to be a mining operation.


NRO

NATIONAL RECON ORGANIZATION.  BASED AT FORT CARSON, COLORADO.
RESPONSIBLE FOR SECURITY FOR ALL ALIEN OR ALIEN CRAFT CONNECTED PROJECTS.
USE UNMARKED BLACK HELICOPTORS.  FOR ALL ALIEN OR ALIEN CRAFT CONNECTED
ONGOING.


DELTA

SECURITY TEAMS FROM NRO ESPECIALLY TRAINED TO PROVIDE ALIEN TASKED
PROJECTS/LUNA SECURITY.  (MEN IN BLACK) THIS PROJECT IS ONGOING.


GABRIEL

THIS PROJECT WAS TASKED WITH DEVELOPING A LOW FREQUENCY PULSED SOUND
GENERATOR.  IT WAS DETERMINED THAT THE ALIEN WEAPONS AND CRAFT WOULD
BE VULNERABLE TO THIS WEAPON.  IT IS QUESTIONABLE WHETHER THIS PROJECT
EXISTS TODAY.  IT WAS DERIVED FROM TECHNOLOGY CAPTURED FROM GERMANY
DURING AND AFTER WWII.  My contacts have verified its previous existance
but cannot verify whether it is ongoing or has been terminated.


EXCALIBUR

ESTABLISHED TO DEVELOP A WEAPON WHICH WOULD DESTROY THE ALIEN UNDERGROUND
BASE AND ANY FUTURE UNDERGROUND BASES WHICH THE ALIENS MIGHT CONSTRUCT.
IT IS TO BE A MISSILE CAPABLE OF PENETRATING 1000 METERS OF TUFA/HARD
PACKED SOIL SUCH AS THAT FOUND IN NEW MEXICO WITH NO OPERATIONAL DAMAGE.
MISSILE APPOGEE NOT TO EXCEED 30,000 FEET AGL IMPACT MUST NOT DEVIATE
IN EXCESS OF 50 METERS FROM DESIGNATED TARGET.  DEVICE WILL CARRY
A 1 MEGATON NUCLEAR WARHEAD.  THIS PROJECT IS ONGOING AT WX DIVISION,
LANL, LOS ALAMOS, NEW MEXICO, AND IS STILL IN DEVELOPMENT.
end of part 4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************