SUBJECT: The Majestic Twelve                                 FILE: UFO1045

PART 2

Table of Contents, Part 1.  "On the design of generators to
accomplish strain free molecular translation".  Part 2, "The
generation of space time discontinuums, closed, open and
folded".  Part 3, "On the generation of temporary psuedo
acceleration locas".  Part 1, Chapter 1, "design criteria for
a simple generator and control system referring to equation
17 appendix A".  Part 2 Chapter 1, "Continuation of Einsteins
Theory of Relativity to final conclusion".  Part 3, Chapter
1, "Possible applications of Einsteinian theory of relativity
at conclusion".

Part 1, chapter 2, reports of UFO encounters, classification
"Close Encounters of the 1st kind", subtitle sightings and
witnesses.  Part 2, Chapter 2, "Close Encounters of the 2nd
kind", subtitle UFO sightings witnessed within close
proximity.  Part 3, Chapter 2 "Close Encounters of the 3rd
kind", subtitle UFO encounters and extraterrestrial life
forms witnessed and personal encounters.  Subtitle, "Colonies
relocation thereof".  Case histories.  Chapter 3 Part 1,
titled "Military kEncounters with UFO's".  Part 2 Chapter 3,
"Military Reports Concerning sightings on Radar and
Electronic Surveillance of UFO's".  Subsection 2, Analysis
Report, J. Allen Hynek, LtCol. Friend.  Appendix continued on
for about 5 pages.  Opening subject page consisted of a
report of the findings as written by LtCol. Friend and his
analysis.

Must stress at this point that the version seen was
annotated.  There were inserts that were added to this copy
after it had been initially printed.  Sections remembered
very vividly are the photographs and the reports concerning
captive sights of various UFO's to include Mexico, Sweden,
United States and Canada.  There were also what was then
classified Close Encounters of the 3rd kind.  It was made
very clear that these people whom it was determined had
genuine CE 3's were move in the middle of the night by Air
Force personnel and relocated to various sites in the midwest
and northwest parts of the United States.  In many cases
these people experienced physical ailments from exposure to
various types of radiation.

One case especially noted and remembered very vividly was
entitled 'Darlington Farm Case' out of Ohio.  Case apparently
took place in October 1953.  Man, wife and 13 year old son
were sitting down at dinner table.  As they sat there the
lights in the farm house began to dim.  Dogs and animals
raised rucus on outside.  13 year old boy got up from dinner
table to see what was going on.  Called his mother and father
to come look at the funny lights in the sky.  Father and
mother got up and as they got up the son went outside into
the yard.  Father and mother went out onto the porch.  When
they got out on the porch one of the dogs broke loose from
leash beside house and came running around front.  Boy began
chasing it out into the open field.  As mother and father
watched the light came down from the sky.  They described it
as a round ball of fire and it began to hover over field
where boy and dog had run to.  As they stood and watched, the
mother and father heard the boy start screaming for help
whereupon the father grabbed his shotgun which was right next
to the door and began to run out into the field with the
mother following.  When the father got to the field he saw
his son being carried away by what looked like little men,
into this huge fiery looking object.  As it took off the
father fired several rounds at the object, to no avail.  They
found dog, its head was crushed but no sign of boy or any
other footprints of the little men who apparently carried him
off.  Father immediately called Darlington police and they
immediately came out to envestigate.  The official report
read that the boy had run off and was lost in the forest
which bordered the farm.  Within 48 hours the Air Force made
the determination that the family was to be relocated and the
mother and father were picked up by Air Force Intelligence
and all personal belongings and possessions were loaded into
U.S. Air Force trucks and moved to a notrhwestern relocation
site.

The mother was in shock and had to go through a great deal of
psychotherapy and deprogramming as did father.  One
interesting aspect about this case was classification under
the Air Force report which read it was a genuine CE 3 and
that for the good of the national security the mother and
father had been relocated to relocation zone Z21-14.  Not
sure whether this indicated map grid coordinates or latitude
longitude.  According to the report there were at least 4
relocation sites across the United States.  Depending upon
which type of encounter these people had, the report
indicated that there were extensive medical facilities
available at these relocation sites to deal with all medical
emergencies up to and including radiation poisoning.  The
report mentioned a site located in the Utah-Nevada area, but
no indication of its purpose or what it was for.

end of part 2

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************