SUBJECT: The Majestic Twelve                                 FILE: UFO1046

PART 3

Report gave a clear indication of reports of human
mutilations, most notably was a case witnessed by Air Force
personnel in wich an Air Force Sgt. E-6 by the name of
Jonathon P. Lovette was observed being taken captive aboard
what appeared to be a UFO at the White Sands Missle Test
Range in New Mexico.  This abduction took place in March of
1956 at about 0300 local and was witnessed by Major William
Cunningham of the United States Air Force Missile Test
Command near Holloman Air Force Base.

Major Cunningham and Sgt. Lovette were out in a field
downrange from the launch sites looking for debris from a
missile test when Sgt. Lovette went over the ridge of a small
sand dune and was out of sight for a time.  Major Cunningham
heard Sgt. Lovette scream in what was described as terror or
agony.  The Major, thinking the Sgt. had been bitten by a
snake or something ran over the crest of the dune and saw
Sgt. Lovette being dragged into what appeared to him and was
described as being a silvery disk like object which hovered
in the air approximately 15 to 20 feet.  Major Cunningham
described what appeared to be a long snake-like object which
was wrapped around the sargeants legs and was dragging him to
the craft.  Major Cunningham admittedly froze as the sargeant
was dragged inside the disc and observed the disc going up
into the sky very quickly.  Major Cunningham got on the jeep
radio and reported the incident to Missile Control whereupon
Missile Control confirmed a radar sighting.  Search parties
went out into the field looking for Sgt. Lovette.  Major
Cunninghams report was taken and he was admitted to the White
Sands Base Dispensary for observation.

The search for Sgt. Lovette was continued for 3 days at the
end of which his nude body was found approximately 10 miles
downrange.  The body had been mutilated; the tongue had been
removed from lower portion of the jaw.  An incision had been
made just under the tip of the chin and extended all the way
back to the esophagus and larynx.  He had been emasculated
and his eyes had been removed.  Also, his anus had been
removed and there were comments in the report on the apparent
surgical skill of the removal of these items including the
genitalia.  The report commented that the anus and genitalia
had been removed 'as though a plug' which in the case of the
anus extended all the way up to the colon.  There was no sign
of blood within the system.  The initial autopsy report
confirmed that the system had been completly drained of blood
and that there was no vascular collapse due to death by
bleeding.  Subcomment was added that this was unusual because
anybody who dies or has complete loss of blood there is
vascular collapse.  Also noted was that when the body was
found there were a number of dead predatory type birds within
the area who apparently had died after trying to partake of
the sargeants body.  There were a number of extremely grisly
black and white photos.  From all indications the body had
been exposed to the elements for at least a day or two.  The
New Mexico sun in the desert is extremely hot and
dibilitating under normal circumstances.

In this section of the report it also indicated that there
were numerous occasions in which a UFO tracked alongside of a
fired missile and on one occasion said missile was observed
being taken aboard a UFO while in flight.  The speeds
indicated were absolutely phenomenal.  (English's father had
told him privately that on more than one occasion he had
personally tracked what they termed as 'foo fighters'.
English's father was an electronic engineer by profession and
was fairly well versed on electronics engineering and design
and on more than one occasion he was involved in telemetry
programming of missiles.  English's father is currently a
state legislator in Arizona.)

The report also indicated that there were a number of
recovery teams that were activated specifically for the
purpose of recovering any and all evidence of UFO's and UFO
sightings.  Most notably recorded in publication was what
they called Recovery Team Alpha.  It was reported that Alpha
had been extremely active in a number of areas and on certain
occasions had travelled outside of the continental United
States.  Alpha was based out of Wright Patterson Air Force
Base and was on the move constantly.

Further information in the report consisted of such things as
reported sightings and where air force planes had been
destroyed or had combat encounters or had been attacked by
UFO's.  Also there were autopsy reports of various human
mutilations.

end of part 3

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************