SUBJECT: The Majestic Twelve                                 FILE: UFO1047

PART 4

About midway through the report came a section which dealt
specifically with photographs.  Each photo was labeled and
appendixed to certain reports.  A number of photos in there
dealt with a recovery program of some type that took place in
the southwestern part of the United States.  They did not
give a location name but they did give grid coordinates for
that area.  There is no clear indication to exactly where it
was.  The photos dealt with special teams that were called in
to recover a crashed UFO.  It also dealt with alien bodies
and autopsy reports, autopsy type photographs, high quality,
color, 8 x 10, 5 x 7.

Photo number 1 showed an alien being on an autopsy table
which is a metal with runners and traps underneath to trap
fluid and feces.  Body appeared to be an little short of 4
feet.  Table was about 7 foot.  No clothing on body, no
genitalia, body completely heterous, head was rounded
cranium, slightly enlarged, eyes almond shaped, slits where
nose would be, extremely small mouth, receeding chin line,
holes where ears would be.  Photo was taken at angle, side
view, looking at body from 45 degrees elevation, left hand
was visible, head was facing to left, body was right to left
position (head on right, feet on left), eyes were closed
appeared oriental-looking and almond shaped, left hand slight
longer than normal, wrist coming down just about 2 to 3
inches above the knees.  Wrists appeared to be articulated in
a fashion that allowed a double joint with 3 digit fingers.
Wrist was very slender.  There was no thumb.  A palm was
almost non-existent.  The three fingers were direct extension
from the wrist.

Color of the skin was bluish grey, dark bluish grey.  At base
of the body there was a darker color, indicating body was
dead for some time.  Body fluid or blood had settled to base
of body.  This indicated that body had been examined before
beginning autopsy.

Picture showed beginning stages of autopsy, following
standard procedure, body was slit from crotch to just under
chin and green viscuous liquid was in evidence.  There were
internal organs but these could not be identified.  Photos
thereafter concerned specific areas of internal organs of
what appeared as small cluster of a multi-valve heart or at
least 2 hearts within the cadaver.  No accurate description
of autopsy report or what was found within corpse
accompanying photos.  Indication that there was no stomach or
digestive track per se.  Later analysis showed that fluid
within body was chlorophyl-based liquid which apparently
dealt with photosynthesis or similar process.  The report
theorized that nourishment was taken in through mouth,
however since there is no digestive track or anything of this
nature, the waste products were excreted through skin.

One section of report did specify that cadavers were
extremely odorous, but this could be accounted for by either
deterioration or a number of things, but theory was that
waste was excreted through pores of skin.  They could only
theorize in report because there was no xenobiology.

A report by Dr. J. Allen Hynek was recalled vividly which
indicated that he had also studied the information provided
by this particular case and that he felt that it was indeed a
genuine UFO capture and subsequently the alien was part of
UFO.  Dr. Hynek was non-committal but did however sign the
report.  Also indicated in report that he did not view bodies
personally, but viewed photographs and accompanying reports
from autopsies.

Other photos dealt with a number of bodies which were
vivisectioned in various ways.  At one point, a head was
removed from body and photographed and autopsy was performed
on head.  The cranium was opened and brain matter was
photographed and evident.  Interesting thing about photo was
that there was a ridgebone or dividing partition-type bone
running directly through center of skull, from front to back,
as though dividing two brains, one from the other.  This
seemed apparent from the picture.  The skin was completely
removed from cranial structure and the skull was layed bare
as much as possible.

At one point the skull was cut directly in half and photo
showed under developed esophagus and nasal cavaties.  No
clear photo of eye orbs as we know them, just photos of
complete vivisection of skull itself.

Numerous photos of flesh of the being starting with cutaneous
and subcutaneous microphotographic plates.  Appeared to be
cellular studies done under microscope and electron
microscope type photos.  Extreme magnification of tissue
samples.

*************************************************************

This concluded Bill English statement which was transcribed
from 2 casette tapes.  I obtained this handwritten memorandum
in August of 1987 from Paul Bennewitz during my visit with
him in Albuquerque.  In September of 1988 I received a call
from Bill English.  I asked for a chance to meet him and
discuss the Grudge 13 report.  He said that this could be
arranged but that the meeting would have to be on his terms
for security reasons.  He explained that there had been
several attempts on his life by persons unknown since he had
made the casette tapes about 6 years ago.  We arranged a
meeting at a small airport in Virginia on September 16.  I
was to sit in the lobby with by black flight bag and for
identification purposes I told Bill what I would be wearing.
I had no telephone number for Bill.

end of part 4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************