SUBJECT: The Majestic Twelve                                 FILE: UFO1052

PART 9

              WASHINGTON INSTITUTE OF TECHNOLOGY
              oceanographic and physical sciences

Dr. Robert I. Sarbacher
President and Chairman of Board

                      November 29, 1983



Mr.__________________
_____________________
_____________________

Dear Mr.____________:

I am sorry I have taken so long in answering your letters.
However, I have moved my office and have had to make a
number of extended trips.

To answer your last question in your letter of October 14,
1983, there is no particular reason I feel I shouldn't or
couldn't answer any or all of your questions.  I am delight-
ed to answer all of them to the best of my ability.

You listed some of your questions in your letter of
September 12th.  I will attemp to answer them as you had
listed them.

1.  Relating to my own experience regarding re-
covered flying saucers, I had no association with any
of the people involved in the recovery and have no knowl-
edge regarding the dates of the recoveries.  If I had I
would send it to you.

2.  Regarding verification that persons you list were
involved, I can only say this:

John Von Neuman was definitely involved.  Dr. Vannever Bush
was definitely involved, and I think Dr. Robert Oppenheimer
also.

My association with the Research and Development Board under
Doctor Compton during the Eisenhower administration was
rather limited so that although I had been invited to
participate in several discussions associated with the re-
ported recoveries, I could not personally attend the
meetings.  I am sure that they would have asked Dr. Von
Braun, and the others that you listed were probably asked and
may or may not have attended.  This is all I know for sure.

3.  I did receive some official reports when I was in my
office at the Pentagon but all of these were left there as at
the time we were never supposed to take them out of the
office.

4.  I do not recall receiving any photographs such as you
request so I am not in a position to answer.

5.  I have to make the same reply as on No. 4.

I recall the interview with Dr. Brenner of the Canadian
Embassy.  I think the answers I gave him were the ones you
listed.  Naturally, I was more  familiar with the subject
matter under discussion, at that time.  actually, I would
have been able to give more specific answers had I attend-
ed the meetings concerning the subject.  You must understand
that I took this assignment as a private contribution.  We
were called "dollar-a-year men".  My first responsibility was
the maintenance of my own business activity so that my
participation was limited.

About the only thing I remember at this time is that certain
materials reported to have come from flying saucer crashes
were extremely light and very tough.  I am sure our
laboratories analyzed them very carefully.

There were reports that instruments or people operating these
machines were also of very light weight, sufficient to
withstand the tremendous deceleration and acceleration
associated with their machinery.  I remember in talking with
some of the people at the office that I got the impression
these "aliens" were constructed like certain insects we have
observed on earth, wherein because of the low mass the
inertial forces involved in operation of these instruments
would be quite low.

I still do not know why the high order of classification has
been given and why the denial of the existence of these
devices.

I am sorry it has taken me so long to reply but I suggest you
get in touch with the others who may be directly involved in
this program.

                                    Sincerely yours,

                                      (SIGNATURE)

                                    Dr. Robert I. Sarbacher

P. S.  It occurs to me that Dr. Bush's name is inccorrect
       as you have it.  Please check the spelling.

end of part 9

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************