SUBJECT: The Majestic Twelve                                 FILE: UFO1057

PART 14


April 20, 1980

______________
______________
______________

Dear ________,

I read your letter of the 13th with considerable interest.
It seems difficult to believe that I have finally found
someone that is as interested in finding out the true story
of Project Red Light.

First of all I would like to address the specific points
requested in your letter, and then I will expand on them and
other items as well.

1.  I did not know about the UFO movie prior to reading your
article.

2.  I found out the name of Project Redlight almost by
accident.  I was ____________________________________________
in a warehouse at Area 51 and saw a large number of wooden
shipping crates (the type made with tongue and groove lumber
and used for shipping heavy items securely) with the code
name "Project Redlight" written with grease pen or felt tip
pen.  Also on the crates was a stencilled "Edwards AFB" in
standard military type of letters.

3.  The article in Readers Digest that I referred to was
about a UFO that flew over the US from the East Coast to
where it "blew up" somewhere over eastern Nevada.  The
article did not state that the pilot was human.  I'm sorry
for the confusion on this.  The reason that I felt that this
Digest article is important is that I remember a period
shortly after the date given in the article (I don't
remember what it was, sorry) everything came to a screeching
halt at Area 51.  As you can see, I am just putting two and
two together, but I am satisfied that the UFO of the Digest
article and the UFO of Project Redlight are/were one and the
same.

Now for some additional information that has come to mind
since I talked to you.

Your report about the motorcycle riders is interesting.  I
can remember hearing similar rumors while I worked on the
test site and I would not doubt the authenticity of your
report.  The security force at Area 51 while I serviced the
Area were heavily armed and I considered them dangerous.
There were several times that I was in the wrong place at the
right time and had it not been provable that I was not
snooping or trying to snoop I really don't think I would be
writing you this letter.  Incidentally, the security wore
standard air police uniforms but looked nothing like any of
the AP's I have ever dealt with.  They were all in their 30's
to 40's, and looked like dock workers.  Also as I remember it
the only markings they wore just said Air Police.  They did
not have Nellis AFB on anything but a few of their vehicles,
and I believe that they were assigned to Edwards rather than
Nellis.  The reason I remember this is that it seemed strange
to me during my first trip to Area 51 I noticed a slight
difference in their uniforms from Nellis AP's, and I over-
heard a couple of remarks that indicated they were from
Edwards.

Another interesting point.  I was accustomed to going out
onto the Bombing and Gunnery Range and had a number at Indian
springs (Nellis AFB maintains a forward area base there) to
call to get clearence onto the range.  This was SOP.
However, in the case of Area 51 I called the security office
at Area 51.  This indicated to me that Nellis AFB had nothing
to do with the operation of Area 51.  Also the designation of
Area 51 was classified TOP SECRET.

Incidentally, although I carried a "Q" clearance from the
Atomic Energy Commission as well as an inter agency TOP
SECRET clearance I was investigated for a special Air Force
TOP SECRET clearance in order to operate in Area 51.

At this point I am going to give you just a series of
disconnected observations that I made in the hope that they
may tie in with something you or Len Stringfield may know.

1.  I saw some crates being unloaded from a cargo plane.  The
aircraft was a super constellation with standard markings and
had nothing to indicate it had any military connections.
There was no airline name on it.

2.  I only saw the UFO one time.  It was on the ground and
partly hidden behind a building and at first I thought it was
a small private aircraft until I noticed it had no wings or
tail.  I was probably 1/2 mile or farther from it but I would
guess it 20 to 30 feet in diameter and sort of a pewter color
rather than bright polished aluminium.

end of part 14

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************