SUBJECT: The Majestic Twelve                                 FILE: UFO1059

PART 16

                       CENTRAL INTELLIGENCE AGENCY        TOP SECRET
                          WASHINGTON, D.C. 20505

                                             June 24, [BLANK]


[BLANK]

[BLANK]/MJ12

Executive Briefing {Memo}

Yesterday R2 requested briefing on Project "A".  In particular,
he wanted update info from [BLANK].  MJ3 advised that that
info was not available to R2.  Apparently, White House requested
info because of [         BLANK            ].  Can't seem
to make those fools realize [BLANK] info is not available for
any dissemination, per EO 01156, regardless of who requests
info.  Contact T-2P and see if he can assume custody of the
matter.

Don't allow AF to evaluate IDENT info.  They may open up a
little too much.  KEND-3 can assist to some extent.



                                              MJ5





                        TOP SECRET


                                              HANDLE ON STRICT
                                              NEED TO KNOW BASIS


TO: All interested parties

FROM: Allen Benz
      Foundation for UFO Research
      Box 182
      Tucson, AZ  85702-0182


SUBJECT: WILLIAM S. "Bill" ENGLISH

Recently we received a letter from Bill English which states
in part:
        It's come to my attention that I've been the subject
        of much speculation on the Paranet out of Phoenix, and
        that several people have called my father at his
        office in Phoenix. All trying to find out if I am
        indeed his son and/or if I'm alive...[please] put
        out a message on the net telling everyone that I'm
        alive and well and that I request that they not
        bother my father anymore. I think he's about to
        blow a gasket.

Anyone wishing to contact Bill English may do so by contacting us
at the above mailing address.



                           QUESTIONS ON AQUARIUS

                         by Christian P. Lambright


      It has been said that there are three kinds of people, those
who make things happen, those who watch things happen, and those who
wonder...what happened...? It seems that nothing more true could be
said of the types of people involved in the arena of UFO interest.
The recent controversy concerning the alleged project entitled "AQUARIUS"
and the control group labeled "MJ-12" seems a prime example of the
confusion that results from lack of communication between interested
parties. Is there a project AQUARIUS which deals with UFOs? Who first
discovered that such a project existed? If the documentation supporting
the existence of an "MJ-12" group is valid, as some contend, then
why does it appear full of discrepancies? These are questions that
need to be addressed before any attempt can be made to judge the validity
of the issues.

end of part 16

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************