SUBJECT: The Majestic Twelve                                 FILE: UFO1063

PART 20

CUFON Computer UFO Network

Document #: 1
From: UFO INFO SERVICE
Date Sent: 06-09-1986
Subject: 1947 J.  EDGAR HOOVER FBI

         CUFON-UFO INFORMATION SERVICE SEATTLE, WA

         FREEDOM OF INFORMATION ACT DOCUMENT FILES

-------------------------------------------------------------------------

Memorandum for Mr. Ladd

    mr. ________ also discussed this matter with Colonel L.  H. Forney
of MID.  Colonel Forney indicated that it was his attitude that inasmuch
as it has been established that the flying disks are not the result
of any Army or Navy experiments, the matter is of interest to the
FBI.  He stated that he was of the opinion that the Bureau, if at
all possible, should accede to General Schulgen's request.

SWR:AJB

ADDENDUM

I would recommend that we advise the Army that the Bureau does not
believe it should go into these investigations, it being noted that
a great bulk of those alleged discs reported found have been pranks.
It is not believed that the Bureau would accomplish anything by going
into these investigations.

                                          DML

(Clyde Tolson)-I think we should do this.  (Dated 7/15)

(J.  Edgar Hoover)-I would do it but before agreeing to it we must
insist upon full access to discs recovered.  For instance in the SW
case the Army grabbed it and would not let us have it for cursory
examination.



CUFON Computer UFO Network

Document #: 2
From: UFO INFO S ERVICE
Date Sent: 06-09-1986
Subject: 1947 AAF W/FBI UFO INVES.

CUFON-UFO INFORMATION SERVICE SEATTLE, WA

FREEDOM OF INFORMATION ACT DOCUMENT FILES
------------------------------------------------------------------
DATE OF DOCUMENT 7/30/1947
(B) FLYING DISCS-The Bureau, at the request o f the Army Air Force
intelligence, has agreed to cooperate in the investigation of flying
discs.  The Air Forces have confidentially advised that it is possible
to release three or more discs in odd numbers, attached together by
a wire, from an airplane in high altitudes and that these discs would
obtain tremendous speed in their descent and would descend to the earth
in an arc.  The Army Air Forces Intelligence has also indicated some
concern that the reported sightings might have been made by subversive
individuals for the purpose of creating a mass hysteria.

(AUTHORIZATION TO INVESTIGATE)

7-30-47
BUREAU BULLETIN NO.  42         -2-
Series 1947

    You should investigate each instance which is brought to your
attention of a sighting of a flying disc in order to ascertain whether
or not it is a bonifide sighting, an imaginary one or a prank.  You
should also bear in mind that individuals might report seeing flying
discs for various reasons.  It is conceivable that an individual might
be desirous of seeking personal publicity, causing hysteria, or playing
a prank.

    The Bureau should be notified immediately by teletype of all
reported sightings and the results of your inquiries.  In instances
where the report appears to have merit, the teletype should be followed
by a letter to the Bureau containing in detail the results of your
inquiries.  The Army Air Forces have assured the Bureau complete
cooperating in these matters and in any instances where they fail
to make information available to you or make the recovered discs available
for your examination, it should promptly be brought to the attention
of the Bureau.

    Any information you develop in connection with these discs should
be promptly brought to the attention of the Army through your usual
liason channels.




CUFON Computer UFO Network

Document #: 3
From: UFO INFO SERVICE
Date Sent: 06-09-1986
Subject: 1966 J.E.HOOVER RESPONSE

         CUFON-UFO INFORMATION SERVICE SEATTLE, WA

         FREEDOM OF INFORMATION ACT DOCUMENT FILES
------------------------------------------------------------------

ST-101                                   July 2l, 1966

___________________
Cleburne, Texas 76031

Dear Mr.  ___________ _
        Your letter of July 16th has been received.
    For your information, the investigation of Unidentified Flying
Objects is not and never has been a matter that is within the
investigative jurisdiction of the FBI.  I can assure you the photograph
you mentioned does not represent employees of this Bureau and the
FBI has never had custody of an occupant from a foreign planet.

    Enclosed are some booklets pertaining to our activities which I
hope you will enjoy reading.

                                          Sincerely yours,


                                          John Edgar Hoover
                                          Director



Enclosures (2)
Know your FBI
Story of the FBI
NOTE: Correspondent is not identifiable in Bufiles.  The Bureau has
had other inquiries concerning this photograph.  The article which
appeared in a recent issue of this magazine purported to be an actual
report of unidentified flying objects and has been brought to the
attention of the Bureau previously.  In view of the fictional aspects
of the material and our relations with "Real" magazine no contact
was made with the magazine regarding the representation of FBI Agents.

MAIL ROOM ___ TELETYPE UNIT ___
end of part 20

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************