SUBJECT: The Majestic Twelve                                 FILE: UFO1065

PART 22

               FREEDOM OF INFORMATION ACT DOCUMENT FILES
------------------------------------------------------------------
                                                   23 September 1947
SUBJECT: AMC Opinion Concerning "Flying Discs"
TO:      Commanding General
         Army Air Forces
         Washington 25, D.C.

         ATTENTION: Brig. General George Schulgen
                    AC/AS-2

1.  As requested by AC/AS-2 there is presented below the considered
opinion of this command concerning the so-called "Flying Discs."
This opinion is based on interrogation report data furnished by AC/AS-2
and preliminary studies by personnel of T-2 and Aircraft Laboratory,
Engineering Division T-3.  This opinion was arrived at in a conference
between personnel from the Air Institute of Technology, Intelligence
T-2, Office, Chief of Engineering Division, and the Aircraft, Power
Plant and Propeller Laboratories of Engineering Division T-3.

2.  It is the opinion that:

  a.  The phenomenon reported is something real and not visionary or
      fictitious.

  b.  There are objects probably approximately the shpe of a disc,
      of such appreciable size as to appear to be as large as man-made
      aircraft.

  c.  There is the possibility that some of the incidents may be caused
      by natural phenomena, such as meteors.

  d.  The reported operating characteristics such as extreme rates
      of climb, maneuverability (particularly in roll), and action
      which must be considered evasive when sighted or contacted by
      friendly aircraft and radar, lend belief to the possibility
      that some of the objects are controlled either manually, automatically
      or remotely.

  e.  The apparent common description of the objects is as follows:

      (1) Metallic or light reflecting surface.

      (2) Absence of trail, except in a few instances when the object
          apparently was operating under high performance conditions.

      (3) Circular or elliptical in shape, flat on bottom and domed
          on top.

      (4) Several reports of well kept formation flights varying from
          three to nine objects.

      (5) Normally no associated sound, except in three instances
          a substantial rumbling roar was noted.

      [6] Level flight speeds normally about 300 knots are estimated.



Continued on Next One


               FREEDOM OF INFORMATION ACT DOCUMENT FILES
------------------------------------------------------------------
                                   2
        LETTER FROM GENERAL N.F. TWINING TO COMMANDING GENERAL,
                  ARMY AIR FORCES 23 SEPTEMBER 1947
------------------------------------------------------------------

   f.  It is possible within the present U.S. knowledge - provided
       extensive detailed development is undertaken--to construct
       a piloted aicraft which has the general description of the
       object in subparagraph (e) above which would be capable of
       an approximate range of 700 miles at subsonic speeds.

   g.  Any devlopments in this country along the lines indicated would
       be extremely expensive, time consuming and at the considerable
       expense of current projects and therefore, if directed, should
       be set up independently of existing projects.

   h.  Due consideration must be given the following:

           (1) The possibility that these objects are of domestic
               origin the product of some high security project not
               known to AC/AS-2 or this command.

           [2) The lack of physical evidence in the shape of crash
               recovered exhibits which would undeniably prove the
               existence of these objects.

           (3) The possibility that some foreign nation has a form
               of propulsion possibly nuclear, which is outside of
               our domestic knowledge.

3.  It is recommended that:

   a.  Headquarters, Army Air Forces issue a directive assigning a
       priority, security classification and code name for a detailed
       study of this matter to include the preparation of complete
       sets of all available and pertinent data which will then be
       made available to the Army , Navy, Atomic Energy Commission,
       JRDB, the Air Force Scientific Advisory Group, NACA, and the
       RAND and NEPA projects for comments and recommendations, with
       a preliminary report to be forwarded within 15 days of receipt
       of the data and a detailed report thereafter every 30 days
       as the investigation develops.  A complete interchange of data
       should be effected.

4.  Awaiting a specific directive AMC will continue the investigation
    within its current resources in order to more closely define the
    nature of the phenomenon.  Detailed Essential Elements of Information
    will be formulated immediately for transmittal thru channels.

                                           N.F. TWINING
                                           Lieutenant General, U.S.A.
                                           Commanding.

end of part 22

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************