SUBJECT: The Majestic Twelve                                 FILE: UFO1068

PART 25

This file contains the;
(1) My reason for releasing this information to the public,
(2) My credentials,
(3) The validity of the information (% from sources, % from my own
    knowledge, % from research),
(4) The existance of one other person to whom I gave the information
    in 1972 in anticipation of one day needing to validate the information.

(1)  I have 2 reasons for releasing this information at this time.
(A)  When I first saw the information I was sure that the government
would handle the situation and not allow the people to be abducted,
injured, or just disappear.  My belief in the government has proven
false.  Not only has it not been handled but the situation has deteriorated
and the incidents have increased worldwide.  What has happened is
against the Constitution of the United States of America which I have
sworn to uphold and protect.  What is happening is against every law
in every state.  What is happening violates the human rights of every
citizen of the world.  It could happen to any member or members of
my family or your family at any time.  I am a loyal american and have
never divulged any of my countrys secrets and except for this one
I never will.  I do not believe that revealing this secret is against
the law as the secret itself violates every law that has ever been
written.  Senator Barry Goldwater was the Chairman of the Senate Commitee
which aproved funds for the CIA and has stated publicly that he has
no knowledge of any of this. That means and it is a fact that the
Congress is ignorant of what is going on.  In fact I believe that
it is my duty to expose it as thoroughly and as quickly as possible.
I only regret that I have waited so long.  I waited because I believed
so much in our system of government.  THE UNITED STATES GOVERNMENT
HAS BETRAYED ALL OF US.

(B) In my efforts to get the information out it became obvious that
soon the government would discover what I am doing and my life would
be in danger.  I believe that my life is now in danger and the only
way to protect myself is to go public with the information.  I realize
that the information is hard to swallow and that many people will
not believe it.  I also realize that I have exposed myself to ridicule.
So be it. If I am prosecuted or harmed in any way you all will know
that the information is correct.  If I suddenly disappear you will
all know that the information is correct.

(2)  I am the son of an Air Force officer and was reared on Air Force
bases all over the world.  My father was a pilot. As a child I repeatedly
overheard pilots and airmen discuss strange stories involving UFO's,
Foo Fighters, strange crashes of craft "not from here", and other
subjects that were exciting to me at the time.  I graduated from High
School in Japan and shortly there-after joined the Air Force. I finished
basic at Lackland Air Force Base and was assigned to the Strategic
Air Command.  I was an Aircraft and Missile Pneudraulic Technician.
During my training instructors would regale us with tales of lonely
nights spent on flight lines, alert pads, and missile silos.  They
told of strange alien craft that would come down and paralyse the
men on station and then remove the warhead from the missile and disappear
at fantastic speed.  I met a sargeant who told me that he was part
of a team that transported such a large crashed disk that it could
only be moved at night on back roads and fences and poles had to be
torn down and replaced as the convoy passed.  I listened to all these
stories and wondered what was going on but didn't really believe them.
I was discharged from the Air Force in 1965.  I was very adventurous
at the time and joined the navy in December of 1965.  I volunteered
for submarines and was assigned to the USS Tiru (SS-416) at Pearl
Harbor, Hawaii.  On a cruise to the Portland Seattle area, while on
lookout a UFO the size of an Aircraft carrier rose up out of the water
and disappeared into the clouds while we were on the surface and I
was the Port lookout.  It descended back down into the water and rose
back up into the clouds again several times.  It was witnessed by
myself, The Starboard lookout, The Officer of the deck, The Captain,
and the Chief Quartermaster who took pictures.  We were told not to
discuss it with anyone ever. Upon docking at Pearl upon our return
a man in plain clothes came aboard and talked to each of us with only
the Captain present.  He identified himself as an Intelligence Officer
(ONI) and asked me what I saw.  I began to tell him and he yelled
at me to stop and then he again asked me what I saw. I told him that
I had not seen anything and he smiled at me and told me I was a very
good sailor.  He told me that was the right answer and dismissed me.
I soon grew tired of the cramped quarters of a Submarine and
de-volunteered.  The rest of my history is as follows.

My primary military occupation is Quartermaster (Navigation)
My secondary NEC is 9545 (Internal Security)

Uss Tombigbee (AOG-11)  Pacific and Vietnam sea duty.

Camp Carter, Vietnam    Naval Security and Intelligence
                        Danang Harbor Patrol (gather
                        intelligence and secure the harbor)
                        and Cua Viet (DMZ) river patrol duty
                        (gather intelligence and secure the
                        river)

USS Charles Berry DE-1035  Pacific sea duty

CINCPACFLT STAFF        Commander in Chief of the Pacific
                        Fleet Staff - OPSTAT reporting and
                        Naval Intelligence Briefing Team
                        Petty Officer of the Watch in the
                        Command Center

USS Oriskany CVA-35     Pacific sea duty.

Honorable Discharge     December 1975  Rank E-6

end of part 25

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************