SUBJECT: The Majestic Twelve                                 FILE: UFO1069

PART 26


Since leaving the navy I have worked at several companies engaged
in work for the government or the intelligence community.  Some of
this work involved training foreign military personnel.  I have also
obtained a college degree in photography.  This is a field I have
long been interested in.

I am not now connected with the government or the intelligence community
except for friends that I have made over the years.  Most recently
I have been involved in management of civilian training facilities.

Admissions Representative
Airco technical Institute
Long Beach, California

Admissions Representative
Adelphi Business College
Anaheim, California

Executive Director
Adelphi Business College
Van Nuys, California

Marketing Executive
United Education & Software
Encino, California

Executive Director
Pacific Coast Technical Institute
Anaheim, California

Executive Director
Currently   The institute where I am presently employed is known to
3 of you and I do not wish it to be disclosed as the release of this
information could have adverse affects upon my employment.


(3)  Approximatly 50% of this information comes from documents that
I saw with my own eyes and I personnaly know it to be true and absolutely
accurate.  I saw and read GRUDG/ BLUE BOOK REPORT NO. 13.  I saw and
read the MAJESTY document which contained the Aquarius information.
I was present at a briefing where much more information was discussed
and some of it has become cloudy over the years but has come back to
me when I saw information on that subject.  About 50% of the information
comes from my sources who will remain un-named. About 60% of the
information is backed up by research and information available to
you all however the information is not generaly shared.  It is out
there in various places and on various boards.  Due to the potential
monetary value of the information I believe that it probably never
will be shared.


(4)  In 1972 I related this information to one other person for self
protection and so that the information could be verified at some latter
date should the government not handle the situation.  I gave him the
information on the eve of my wedding.  The last person to person contact
I had with him was in 1974.  The last contact of ANY kind was in 1976
or 1977 by phone.  I have not seen him, written to him, phoned him,
or had any contact with him at all since that time.  I maintained
this distance to prevent any accusation of collusion or hoax should
it ever be neccessary to release the information.  I also did it for
his protection so that he would not be involved if the government
should decide to harm me before the information could be released.
I gave him a copy of the information in the form of a copy of an original
document.  I retained the other copy but mine was destroyed in a storage
fire.  He can and will verify the information to the right person
with the right code (which we agreed upon) to release it.  3 of you
have his name, the last place he lived in 1976, and the code.  I will
not contact him until the information is verified.  He can validate
my intelligence background and the information.  He can state all
of this truthfully and because of our seperation over the years will
be able to pass any lie detector test to prove this is not a hoax.
I would also be able to pass the same test or any other test, sodium
pentathol etc.

I have also received a call from a man named Christopher who called
from an area code in Maryland.  By his conversation with me on the
phone I know that he has also seen the MAJESTY information and the
AQUARIUS document.  I also know that he is a member of Compuserve.
That is all I know about him.  I left out a graphic on the reconstructed
document that I posted in my MAJIC file and he questioned the ommission.
It is a minor detail that I did not think important but he spotted
it.  The only way he could have known that the graphic was missing
would be that he has seen it himself. The graphic was 2 lightning
bolts which strike at the bottom of the finned rocket which is enclosed
in the circle.  Since I could not put graphics in the document I only
included a short description.

I tested my father once by relating that I had seen information while
in the navy that the Government had recovered UFO's which had crashed.
I did this to guage his reaction because I knew that at one time when
I was very little he was the radar Officer at White Sands Proving
Ground.  He gave me a very knowing look and advised me not to talk
about it.  I have never discussed the matter with him since.

COME FORWARD NOW IF YOU HAVE ANY INFORMATION AT ALL WHICH WILL
SUBSTANTIATE THIS INFORMATION.  THIS MAY BE THE ONLY CHANCE TO EXPOSE
THIS TERRIBLE SITUATION.  IF I FAIL YOU ALL FAIL.

Milton William Cooper  (Bill)
end of part 26

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************