SUBJECT: The Majestic Twelve                                 FILE: UFO1070

PART 27

I have just met with a man who has been able to substantiate
certain sections of my MAJIC.TXT.  You will all find the
following text very interesting.  In order to confirm his
knowledge I performed several tests which will you will spot
in the text.  His revelations were not solicited, I merely
asked him to read the MAJIC.TXT and call me if he wished to
talk.  I met him through friends.  This is the text of two
meetings which I had with him.  The first occurred when we
were introduced.  The second occurred on Christmas Eve and
was the most revealing.


I attended a Christmas party given by a friend who I have
known for many years.  During the evening my friend took me
aside and told me that a man was present that he thought I
should meet.  My friend told me that because of the
information that I had recently released this man might be
able to give me information.  I asked why he thought so?
My friend told me that the man had been in the Army for 21
years and was assigned to DELTA SECURITY.  I was immediately
interested and asked to be introduced.

My friend introduced me to a tall, lean, fit man who was in
his late 60's.  I was impressed with his physical fitness.
His hair was grey and he stood with the bearing of one who
had spent many years with the military.  He was mentally
sharp and showed no effects of his age.

After we had been introduced I told him that I too had spent
many years in military service, the Navy.  I asked him where
he had been stationed.  He replied that he had spent a lot of
time in Colorado, Mew Mexico, Nevada, and at Edwards Air
Force Base.  I commented that I thought it strange that an
Army man would be stationed at Edwards.  "Oh, he said, I was
with Delta Security and we had a lot to do with intra-service
projects." "We provided security for several services." I
then asked him if he had ever heard of Project REDLIGHT.  His
eyes narrowed and he seemed uncomfortable.  In fact he looked
around the room as if looking for somewhere else to go.  "I
may have, he replied, but you know from your Navy days that I
can't discuss what I was involved with."  I told him that in
a way I was involved with it also and then I told him that I
was with Naval Intelligence for a time.  We exchanged small
talk but clearly he was uncomfortable since my mention of
REDLIGHT.  I excused myself then found my friend again.  I
asked my friend if he still had his copy of my MAJIC.TXT and
if he did would he get it for me.  He left the room and then
came back and handed me the file.

I waited until I saw that the Ex-Army man was leaving and
then went out to his car with him.  I asked him if he would
look at something that I would draw.  He said yes but really
had to leave.  On the back of the MAJIC.TXT file I drew the
TRILATERAL insignia.  I said nothing.  He grabbed the file
and asked me where I had seen the insignia.  I told him I had
seen it while with Naval Intelligence and asked him if he
knew what it was.  "Yes, he said, it is on a piece of
equipment.  Do you know what the equipment is?"  I told him
that it makes no sound.  "You know then what REDLIGHT really
is, he said."  I replied that I did.  I told him that the
papers he held was a file explaining the whole thing and that
I would like him to read it and then call me if he would be
willing to talk to me about his experiences.  I told him that
I have never revealed sources and would never reveal him as
the source of the information.  He looked me right in the eye
and said, "If you even tell anyone about this conversation I
will call you a liar right to your face."  I told him that I
understood fully.  I asked him how long he had known my
friend.  He said he had known him for about 7 years.  I told
him to ask our mutual friend about me so that he would feel
more comfortable about me.  He took the file and left.




A few days later he called me and asked to meet me during the
day at a local park on Christmas Eve.  We arranged the time
and met at a picnic table at the park.

The first thing that he said was that he never wanted his
name connected with anything that I ever did or said and that
he never wanted to see me again after our meeting.  I agreed
to those terms.  He then gave me his telephone number and
asked me to call him if I ever thought that his identity had
been compromised in any way.  I agreed to that also.

I then asked him why he had agreed to talk to me about his
involvement.  "For the same reason that you are talking about
it, he replied, the whole thing is very grim and it won't get
better."  I asked him if he wanted me to ask questions or if
he would just like to narrate.  He told me to ask questions
and when I pulled out my tape recorder he told me not to use
it because voice identification was possible.  I knew that
this was possible and again consented to his terms.  I asked
if I could take notes and he agreed to notes only.

Bill----Where did you see the TRILATERAL INSIGNIA that I drew
        for you at the party and that you saw in my file?

Man-----On a flying saucer that I guarded at Edwards Air
        Force Base.  I saw it again on different saucers when
        I was at Area 51 in Nevada....Your file is pretty
        accurate as to what I know....I was surprised by the
        extent of your knowledge.

Bill----I saw some of the information and have other sources.
        That file is the product of 17 years of searching.
        In fact a lot of it came from doing what we are doing
        now, just talking to people.  Can you tell me how you
        came to see the saucer at Edwards?

Man-----I was assigned to guard a hanger at Edwards, at the
        time I didn't know what was in it.

Bill----What was the name of the hanger?

Man-----The hanger had no number or name.  We called it the
        Delta hanger.

Bill----Can you tell me where it is located?

Man-----It is on the North Base.  Its the only hanger off by
        itself and no one is allowed near it without a
        special badge and clearance.

Bill----What does the badge look like?

Man-----It is a red badge with a black triangle on the face
        of it and personal information on the back....like
        any other ID.

end of part 27

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************