SUBJECT: The Majestic Twelve                                 FILE: UFO1073

PART 30

                            *
                      \     *     /
                       \    *    /
                        \   *   /
                         \  *  /
                          \ * /
                           \*/
                      O     *     O
                           /*\
                          / * \
                         /  *  \
                        /   *   \
                       /    *    \
                      /     *     \
                     /      *      \
                    /       *       \
                   /        *        \
                  /_________*_________\



This is another TRILATERAL INSIGNIA that appeared in the
MAJESTY papers.  It is worn on the alien uniforms (like one
piece tight coveralls).  It is also displayed on various
alien craft.  The astericks down the middle should be a
straight line but I was unable to do that on my computer.
The O's are really small circles but could not do that on my
computer either.  The triangle should be equilatral but again
I could  not do that on my  computer.  I do not know what
this means.  It has also been seen from the air at some
landing sites.


                      \           /
                       \         /
                        \       /
                         \     /
                          \   /
                           \ /
                            *
                           /*\
                          / * \
                         /  *  \
                        /   *   \
                       /    *    \
                      /     *     \
                     /      *      \
                    /       *       \
                   /        *        \
                  /         *         \

This insignia is used to mark landing sites and bases it is
layed out so as to be seen from the air above the site.  The
same notes apply to this insignia.  I do not know  what it
means.

end of part 30

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************