SUBJECT: Am I an Abductee?                                   FILE: UFO1078

PART 2

    On April 3, 1990 I decided to call on an old friend who I hadn't
heard from in over two years.  My friend, Carolina, is a gifted psychic,
and a well-kept secret.  Santa Rosa has its share of palm-readers
and fortune tellers, but Carolina is in an entirely different league.
A deeply spiritual person, Carolina has never sought recognition,
publicity, or a reputation for her abilities, nor has she ever taken
any money from me for her services.  I'm not exactly sure why I felt
compelled to see her that day; I had nothing in particular on my
mind. It was a pleasant reunion.  We chatted for some time, and then
Carolina decided to see if there was anything "out there" that she
could "pick up" for me.  She proceeded to give me a reading lasting
nearly an hour.  It must have been an exceptionally good day for her,
because there was a lot "out there" and it was amazingly accurate.
Among other things, she told me that I had a blood disorder, and
that she kept seeing "too much red"; she sensed that I would be quitting
smoking soon, and informed me that I would be successful; she told
me that my mother was about to fall ill; she told me my father might
loose a toe due to gangrene; and most amazingly, with a surprized
and quizzical look on her face, she asked me "Have you recently had
contact with extraterrestrials?"    Up to that point, everything
she told me had been phrased as a statement, but this was apparently
so preposterous that even she doubted it, and phrased it as a question
instead.

I was completely taken aback by her query- I hadn't thought about
aliens or UFOs in years.  Carolina had absolutely no idea that it
had been a former interest of mine. For a moment time seemed to stand
still- on the inside, I thought that she was entirely off-base, and
I was ready to tell her so, but my body seemed to have a mind of
its own as I watched myself mumble, "I don't know."  I still wonder
why I said that, because it truly betrayed what I was feeling at
the moment. She immediately answered back by saying, "I think you
do know, because I'm seeing this very clearly now."

    At that statement, I felt the flush of anger course through my
body.  I felt like a man who had just been told he was about to die,
and given the exact date. I blurted out, "I don't think you're supposed
to be telling me this!  If you saw that I was going to be killed
next week, would you tell me that too?" Carolina smiled and said,
"They only show me what I can tell a person.  If you're not meant
to know, my guides don't show me." My stomach tight and my heart
racing, I replied, "But don't you think this is a little too scary?"
Again smiling, she said, "Oh, it's only scary in a fun kind of way."
For a moment I thought she was being sarcastic.  "How could she be
so insensitive to my anxiety?", I thought.  I felt the anger well
up from within me again. "Fun!,

What the hell is so fun about being poked and prodded and violated
by hideously ugly creatures in the middle of the night!", I thought
to myself. And then something snapped.  I thought to myself, "What
in God's name am I thinking about?  Why has such an innocent statement
from Carolina caused such fear and anger within me?  What is this
about being poked, prodded, and violated?  Where did I get that from?
Carolina never said anything about that!" And then I realized that
my outward appearance was betraying my inner anxiety.

True to my English blood, I appeared quite calm and collected to
Carolina, even though my mind and heart were racing.  She apparently
didn't realize the implications and consequences of her revelation
to me. "This is a first for me," she said, "In all my years, I have
never picked up anything about extraterrestrials from a person."
"Surely you have at least read a book or two on the subject", I replied.
"No, I never have," she said, "It's never interested me in the least.
There are too many problems down here to be worried about what might
or might not be going on up there."
End of Part 2

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************