SUBJECT: Am I an Abductee?                                   FILE: UFO1079

PART 3

I was amazed.  Like a curtain being lifted in my memory, I suddenly
remembered a night about two weeks prior during which an unusual
occurrence had happened.  It surprized me that I hadn't made the
connection sooner.  I was sure this was what she was referring to!
(to be discussed in full later)    Carolina continued her reading,
and didn't dwell on the subject of aliens, as if they were relatively
unimportant. Twice more during that hour, she made reference to them,
although she had no idea she was doing so.  She said she had the
image of an insect with large eyes, but that it was symbolic, and
I would know what it meant.  (I am sure this is symbolic for an alien.)
Later, she made reference to "burrowing", but couldn't get anything
further.  (My gut feeling was that this is connected to them also,
but I'm not sure why or how.)

The following week I thought a lot about my visit with Carolina as
I watched her short term predictions come true one by one.  Although
she had no way of knowing that I was planning on quitting smoking,
almost a month prior I had consented to participate in a clinical
study at Stanford Medical Center for the approval of a new drug by
the FDA.  It was a double-blind, placebo vs. real study to test the
efficacy of the transdermal nicotine patch as a therapy for smoking
cessation.  Requisite to participating in the study, I had a complete
physical during my first visit on March 28.   On April 5, I returned
to pick up my supply of nicotine patches, but I was shocked to learn
that I had failed the blood test!  Although I was not disqualified
from the study, Dr. Sachs informed me that I had a condition known
as "polycythemia", and advised me to see a hematologist.    Polycythemia,
the exact opposite of anaemia, is the condition of having too many
red blood cells.  Although smokers almost always have slightly elevated
hemoglobin and red cell counts, mine was far too high to be explained
by such.  The doctor explained that it can be caused by spleen dysfunction,
but, that didn't appear to be my case, as indicated from the other
test results of my physical.  He told me that having too many oxygen-
carrying red blood cells is usually the result of prolonged exposure
to thin atmosphere, and that athletes sometimes take illegal drugs
to achieve such an effect in order to increase their endurance in
high altitudes (such as in the marathon up Pike's Peak every year.)
Further, he informed me that my ruddy complexion was most likely
due to the blood disease.

I was shocked!  Not only was Carolina correct, but I seriously began
to wonder if this had anything to do with possible alien contact,
and "thin atmosphere."  For almost a year, friends had asking me
if I had a sunburn, but I always dismissed it.

On Friday, April 6, I quit smoking.  Later that day my father called
me from Indiana to inform me that my mother had taken ill, and was
in the hospital. She had a flare-up of her mitral valve heart condition,
a bladder infection, and an extreme case of shingles.  During our
conversation, my father told me that he wasn't doing so well himself;
he has diabetes, and his big toe had turned completely black!
"OhmyGodOhmyGodOhmyGod...", my mind was reeling, "how could Carolina
be so correct about everything!", I thought to myself, "If she has
been right about everything so far, what am I to think about her
claim that I have been in contact with extraterrestrials?"    As
I have mentioned earlier in this paper, during my visit with Carolina
I suddenly remembered a night, sometime in March, where there had
been an unusual occurrence.
End of Part 3

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************