SUBJECT: Am I an Abductee?                                   FILE: UFO1080

PART 4

I can't recall exactly what day it was, but Jim, my lover and companion
of ten years, confronted me as soon as he had awoken, "You haven't
gone out this morning for anything, have you?" "No, honey," Ireplied,
still dressed in my nightshirt and sitting at the computer, "does
it look like it?"    "Well the door is unlocked," he informed me.
I got up immediately, and Jim demonstrated that both the dead bolt
and the doorknob latch were undone.  I thought about the matter for
a few moments and said "Are you sure you didn't open it when you
got up?  I remember double checking it before I went to bed, and
it was already locked."    Jim replied, "I remember checking it before
I went to bed also, and it was locked then too." After a few moments
he added, "It's possible that I may have unlocked the dead bolt without
thinking, but that wouldn't explain why the doorknob latch is undone."
(The door handle has to be turned to open the door from the inside
before the doorknob latch is undone, and we never open the front
door in the morning until we're ready to go out, since we do not
subscribe to any newspapers.  If for some reason we want to check
on the weather, we always open the sliding balcony door.  Neither
Jim or I would think of opening the front door while still in our
nightclothes.)    The matter was out of my mind within a few minutes,
but Jim was not about to let the subject drop.  He made me call the
manager that afternoon to ask if they or any maintenance people had
been in our apartment without our consent.  The manager assured me
that they had not, and said that they would always consult us before
such an intrusion.

Jim became obsessed with the matter, and forced me to recreate every
step I had taken the night before.  After all the thinking he made
me do, I just became more sure that I had checked the lock at night,
and certainly had not opened it in the morning.  Before going to
bed the next night, Jim stacked two spare stereo speakers up against
the front door, so that if someone were to open it, they would come
tumbling down and alert him.  Jim is a very light sleeper; he had
served in the armed forces during the Vietnam War, and his father
was a policeman, which may help to explain why the thought of someone
breaking into our apartment bothered him so much.  I also noticed
that he made sure the baseball bat was within reach of the bed that
night.

The following morning, I awoke first.  I stumbled out of bed and
headed for the computer, my morning ritual.  Along the way to the
den, I noticed that the stereo speakers Jim had so carefully set
out the night before were strewn across the floor.  I guess the seriousness
of the situation didn't hit me at first.  It took me a few minutes
before I decided to go back into the front room and check the lock.
One would think that I should have been alarmed at the prospect of
someone breaking in, but honestly, my thoughts were only about how
alarmed Jim was going to be when he discovered the situation.  I
checked the door, and it was locked.  I told myself that the speakers
had somehow accidentally fallen over in the night, and I stacked
them back up again, hoping that I could conceal it from Jim.

  I returned to the computer, but couldn't concentrate on what I
was doing; my conscience was bothering me.  Jim and I have an extremely
open and honest relationship, much more so than any married couple
I've ever met.  I went back out and put the speakers as I had found
them, deciding to let him know the truth.    I'm not sure what Jim
really thought.  He found it hard to accept that the speakers had
fallen over without his hearing them.  Further, he questioned why
the door was locked from the inside, and yet the speakers had been
knocked over.  He thought my behavior was particularly odd, in that
I had initially tried to conceal the fallen speakers, but then put
them back as I had found them.  At any rate, we never discussed the
subject again, and I was glad!  I just wanted to forget about the
whole thing.  Every night for several weeks, Jim jammed the plastic
runner up against the front door, but nothing else unusual happened.
End of Part 4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************