SUBJECT: UFO INFO Service Reports                            FILE: UFO1084

PART 1


 Report #: 1
     From: UFO INFO SERVICE         
Date Sent: 10-20-1985
  Subject: NORTH BERGEN, NEW JERSEY 

CASE TYPE:  CE I - NOCTURNAL LIGHTS
     DATE:  5 OCTPBER 1985    
     TIME:  2015    
     CFN#:  0127    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 ----------------------------------------
ONE WITNESS REPORTED OBSERVING 4 LARGE LIGHTS MANEUVERING AROUND EACH
OTHER IN THE NIGHT SKY. THE DISTANCE FROM THE WITNESS TO THE LIGHTS
ARE UNKNOWN.  THE DURATION OF THIS SIGHTING IS ALSO UNKNOWN
 ----------------------------------------

 Report #: 2
     From: UFO INFO SERVICE         
Date Sent: 10-20-1985
  Subject: SANTA MONICA, CALIF      

CASE TYPE:  CE I - NOCTURNAL LIGHT 
     DATE:  14 OCTOBER 1985   
     TIME:  2048 HOURS   
     CFN#:  0128    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 ----------------------------------------
SIX WITNESSES REPORTED OBSERVING A LARGE OBJECT IN THE WESTERN SKY.
THE WITNESSES SAID THAT THE OBJECT APPEARED TO HAVE SOME TYPE OF
FLUORESCENT LIGHTING ON IT.  THE DISTANCE OF THE OBJECT IS UNKNOWN
THE DURATION IS ALSO UNKNOWN.
 ----------------------------------------

 Report #: 3
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: KERMAN, CALIF            

CASE TYPE:  CE I - DAYLIGHT SIGHTING    
     DATE:  15 OCTOBER 1985   
     TIME:  1213 HOURS   
     CFN#:  0129    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 -------------------------------------------- 
ONE WITNESS REPORTED SIGHTING A VERY LARGE OBJECT AT A HIGH ALTITUDE.
THE WITNESS SAID THAT THE OBJECT WAS MOVING AT A HIGH RATE OF SPEED.
THE WITNESS SAID THAT THE OBJECT LOOKED LIKE A WHITE BALL.  HE ALSO
SAID THAT THE OBJECT DID NOT LEAVE A VAPOR TRAIL.  THE WITNESS DID
NOT DETECT ANY SOUND COMING FROM THE OBJECT.  THE DURATION OF THE
SIGHTING WAS 15 TO 20 SECONDS.
 ------------------------------------------   

 Report #: 4
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: GRAND RAPIDS, MICHIGAN   

CASE TYPE:  CE I - NL    
     DATE:  16 OCTOBER 1985   
     TIME:  1600 HOURS   
     CFN#:  0130    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
TWO WITNESSES REPORTED OBSERVING FOUR GROUPS OF THREE LIGHTS MANEUVERING
IN THE NIGHT SKY.  THE WITNESSES SAID THAT THEY DETECTED A LOW BUZZING
SOUND.  THE WITNESSES SAID THAT THE OBJECTS WERE GOING NORTH TO SOUTH
ON A COURSE DIRECTLY OVER HEAD.  THE WITNESSES SAID THAT THE DURATION
OF THE SIGHTING WAS ONLY ABOUT 5 TO 6 MIN.
 --------------------------------------  

 Report #: 5
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: PORT ORCHARD, WA         

CASE TYPE:  CE I - NL    
     DATE:  16 OCTOBER 1985   
     TIME:  0143 HOURS   
     CFN#:  0131    
   SOURCE:  NAT'T UFO REPORTING CENTER  
 --------------------------------------- 
A WITNESS REPORTED SIGHTING TWO FAST MOVING LIGHTS IN THE SKY.  THE
WITNESS SAID THAT THE LIGHTS APPEARED TO BE SHOOTING BEAMS OF LIGHT
FROM THEM.  THE WITNESS SAID THE LIGHTS SHOOTING FROM THE LIGHTS WERE
YELLOW AND RED IN COLOR. THE WITNESS SAID ALSO THAT THE LIGHTS WERE
MOVING AT A VERY - FAST RATE OF SPEED.  HE ALSO SAID THE LIGHTS WERE
ON A COURSE GOING SOUTH TO NORTH.  THE DURATION OF THIS SIGHTING WAS
ABOUT 30 SECONDS.
 --------------------------------------  

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************