SUBJECT: UFO INFO Service Reports                            FILE: UFO1086

PART 3

 Report #: 11
     From: UFO INFO SERVICE         
Date Sent: 10-23-1985
  Subject: SANTA MONICA, CA         

CASE TYPE:  CE I - NL    
     DATE:  13 OCTOBER 1985   
     TIME:  2130 HOURS   
     CFN#:  0137    
   SOURCE   NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
ONE WITNESS REPORTED OBSERVING A BIG PALE GREEN BALL OF LIGHT AT A
ANGULAR DESCENT.  THE WITNESS SAID THAT THE GREEN BALL OF LIGHT WAS
MOVING TO THE NORTH-WEST FOR ABOUT OR APPROXIMATELY THREE SECONDS.
THE WITNESS SAID THAT THE GREEN BALL OF LIGHT WAS AT A LOW ALITIUDE.
THE DURATION OF THE SIGHTING WAS THREE SECONDS.
 --------------------------------------  

 Report #: 12
     From: UFO INFO SERVICE         
Date Sent: 10-28-1985
  Subject: ZIMBABWE, AFRICA         

CASE TYPE:  CE I-RV IDENTIFIED
     DATE:  22 OCTOBER 1985   
     TIME:  0322 HOURS BY NETWORK  
     CFN#:  0138 REFER TO 0085,0091
   SOURCE:  MS. CYNTHIA HINDS 
 --------------------------------------  
PLEASE REFER THIS CASE INFORMATION TO REPORTS 85 AND 91 ON THIS SYSTEM.
THE TWO CASES WERE REPORTED IN AUGUST THE 2,1985.  THE SIGHTING TOOK
PLACE IN ZIMBABWE AFRICA.  MS. CYNTHIA HINDS HAS SENT SEVERAL NEWS
REPERS FROM AFRICA ABOUT THE SIGHTING TO THE NETWORK.  THE NEWS PAPERS
STATED THE UFO THAT WAS REPORTED ON THE 2ND OF AUGUST 85 HAS BEEN
IDENTIFIED BY THE ZIMBABWE AIR FORCE. THEY SAID THAT THE UFO WAS A
FRENCH AIR BALLOON USER TO GATHER WEATHER INFORMATION.
 ------------------------------------- 

 Report #: 13
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: NEWPORT BEACH, CA        

CASE TYPE:   CE I   
     DATE:   14 OCTOBER 1985  
     TIME:   0100 HOURS  
     CFN#:   0139   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
BRONZE COLOR OBJECT WITH PAINTED NOSE WENT INTO A HIGH SPEED VERTICAL
DIVE THEN LEVELED OFF.  WITNESSES SAID OBJECT WAS TRIANGULAR SHAPED.
DESCRIBED BY TWO WITNESSES AS BEING HUGE.
 --------------------------------------- 

 Report #: 14
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: YAMHILL, OR              

CASE TYPE:   CE I - NL   
     DATE:   14 OCTOBER 1985  
     TIME:   0230 HOURS  
     CFN#:   0140   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
FIVE WITNESSES REPORTED SEEING LARGE LIGHT MOVING ABOUT THE AREA.
TWO SMALL LIGHTS APPEARED TO BE LAUNCHED FROM THE LARGE LIGHT.  THE
DURATION OF THIS SIGHTING WAS TWO HOURS.
 ------------------------------------    

 Report #: 15
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: WACONIA, MN              

CASE TYPE:   CE II  
     DATE:   18 OCTOBER 1985  
     TIME:   2130 HOURS  
     CFN#:   0141   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
TWO WITNESSES REPORTED SEEING A TRIANGULAR SHAPED OBJECT WITH COLORED
LIGHTS TWO MILES SOUTH OF WACONIA.  OBJECT WAS REPORTED TO HAVE AN
ALTITUDE OF 150 FEET AS IT FLEW OVERHEAD.
 ------------------------------------  

 Report #: 16
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: ATASCADERO, CA           

CASE TYPE:   CE II  
     DATE:   21 OCTOBER 1985  
     TIME:   2210 HOURS  
     CFN#:   0142   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
ONE WITNESS OBSERVED A RECTANGULAR SHAPED OBJECT WITH COLORED LIGHTS
AT WHAT WAS DESCRIBED TO BE A LOW ALTITUDE.  DURATION OF SIGHTING
WAS TWO MINUTES.
 ------------------------------------    

 Report #: 17
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: SCHENECTADY, NY          

CASE TYPE:  CE I    
     DATE:  24 OCTOBER 1985   
     TIME:  2215 HOURS   
     CFN#:  0143    
   SOURCE:  NAT'L REPORTING CENTER 
 -----------------------------------
ONE WITNESS REPORTED SEEING AN OVAL SHAPED, SILVER AND WHITE OBJECT
WITH COLORED LIGHTS.  OBJECT REPORTEDLY MOVED ON A HORIZONTAL PLANE,
APPROXIMATELY ONE-HALF MILE DISTANCE FROM OBSERVER AT TREE TOP LEVEL.
WITNESS REPORTED DIAMETER OF OBJECT AS 80 FEET.  DURATION OF SIGHTING
WAS TEN TO FIFTEEN SECONDS.
 -----------------------------------

 Report #: 18
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: SAN RAFAEL, CA           

CASE TYPE:   CE I - DS   
     DATE:   25 OCTOBER 1985  
     TIME:   0830 HOURS  
     CFN#:   0144   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
A WITNESS REPORTED SEEING A WIDE-WINGED OBJECT WHICH WAS CURVED IN
FRONT AND HAD COLORED LIGHTS.  OBJECT WAS AT FIRST STATIONARY,  AND
THEN MOVED ABOUT BEFORE ASCENDING AT A HIGH SPEED AND DISAPPEARING
WITHIN ABOUT 2 SECONDS.  THE OBSERVER DESCRIBED THE OBJECT AS LARGE.
DURATION OF SIGHTING WAS APPROXIMATELY TWENTY SECONDS.
 ------------------------------------    

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************