SUBJECT: UFO INFO Service Reports                            FILE: UFO1088

PART 5

 Report #: 27
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: LAUGHLIN, NV             

CASE TYPE:  CE II - EM - NL   
     DATE:  31 AUGUST 1985    
     TIME:  22:30 HOURS  
     CFN#:  0153    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
ONE WITNESS REPORTS WHILE DRIVING HIS CAR ON HIGHWAY 95 NEAR LAUGHLIN
THAT HE SIGHTED AN OBJECT COMING UP OFF THE GROUND AND FLYING OVER
THE ROAD GOING TOWARDS A HOUSE WERE IT HOVERED FOR A WHILE.  THE WITNESS
SAID THE OBJECT - THEN SHINED DOWN A LIGHT ON IT THEN THE LIGHT WENT
OUT.  THE WITNESS SAID IT WAS THE BRIGHTIST LIGHT HE HAD -EVER SEEN.
HE SAID THE COLOR OF THE LIGHT WAS BLUICH WHITE.  THE WITNESS SAID
THEN THE OBJECT FLEW OVER THE ROAD AND SHINED DOWN A LIGHT ON A -PARKED
CAR AND HOVERED THERE TILL THE LIGHTS WENT OUT AGAIN. THE WITNESS
WAS STILL IN HIS CAR AT THIS TIME.  HE SAID THAT THE OBJECT THEN
CAME OVER TO HIS CAR AND SHINED DOWN TWO LIGHTS.  HE COULD NOT SEE
THE OUTLINE OF THE OBJECT BUT ONLY THE BRIGHT LIGHTS.  THE WITNESS
ALSO SAID THAT THE OBJECT WAS HOVEDRING 5 FEET OFF THE GROUND AND
THE DISTANCE FROM THE OBJECT TO HIS CAR WAS ABOUT 20 FEET AWAY.  HE
THEN LOST SIGHT OF IT. THE WITNESS SAID THAT THE LENGTH OF THE OBJECT
WAS ABOUT TWO CARS LONG.  HE ALSO SAID THAT THE SHAPE OF THE LIGHT
LOOKED LIKE A SHAFT.  THE WITNESS SAID THAT HIS CAR RADIO WENT OFF
WHEN THE SIGHTING TOOK PLACE.
 -----------------------------------------  

 Report #: 28
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: RHINELANDER, WI          

CASE TYPE:   CE I - NL   
     DATE: 25 OCTOBER 1985    
     TIME: 18:00 HOURS   
     CFN#: 0154
   SOURCE: NAT'L UFO REPORTING CENTER   
 --------------------------------------  
A WITNESS REPORTED SEEING FOUR FIRE BALLS IN THE NIGHT SKY.  THE WITNESS
SAID THERE WASN'T ANY SOUND COMING FROM THEM.  THE WITNESS ALSO SAID
THE DISTANCE OF THE FIRE BALLS WERE ABOUT ONE HALF OF A MILE FROM
HIM AT TREE TOP LEVEL.  THE WITNESS SAID THE  DURATION OF THE SIGHTING
WAS ABOUT 10 TO 15 MIN.
 ------------------------------------- 

 Report #: 29
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: MONTEAGLE, TN            

CASE TYPE:   CE I   
     DATE:   8 NOVEMBER 1985  
     TIME:   20:00 HOURS 
     CFN#:   0155   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
A WITNESS REPORTED SIGHTING 6 BRIGHT  OBJECTS IN THE NIGHT SKY.  THE
WITNESS SAID THAT THERE WAS ONE LARGE AND 5 SMALL.  HE SAID THAT THEY
WERE IN A FORMATION AND ONE OF THE SMALL OBJECTS LEFT IT.  THE WITNESS
SAID THAT THE SMALL OBJECT STARTED TO FOLLOW HIS CAR AND DID SO FOR
70 MILES.  THE WITNESS FIRST SIGHTED THE SIX OBJECTS IN FORMATION OVER
ENTER STATE 24.
 ----------------------------------------

 Report #: 30
     From: UFO INFO SERVICE         
Date Sent: 12-03-1985
  Subject: PUEBELO, CO              

CASE TYPE:   CE I - NL   
     DATE:   29 NOVEMBER 1985 
     TIME:   20:46 HOURS 
     CFN#:   0156   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
FIVE DIFFERENT AIR CARRIES REPORTED SEEING A FAST BRIGHT CLEAR MOVING
LIGHT IN THE SKY.  THE LIGHT WAS AT 43000 FEET AND GOING NORTH AT
A HIGH RATE OF SPEED FLIGHT PUEBELO 200 DEGREES RADIO AT 04 OR 05
MILES.
 --------------------------------------- 

 Report #: 31
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: LANESBORO, MA            

CASE TYPE:   CE I - NL   
     DATE:   13 SEPTEMBER 1985
     TIME:   19:40 HOURS 
     CFN#:   0157   
   SOURCE:   BERKSHIRE EAGLE, PITTSFIELD
 -----------------------------------------    
A MAN REPORTED SIGHTING AN UNIDENTIFIED FLYING OBJECT LAST NIGHT.
HE SPOTTED THE OBJECT AT ABOUT 7:40 P.M. HE WAS DRIVING NORTH ON
CHESHIRE ROAD WITH HIS MOTHER WHEN HE SEW A LOW-FLYING DIAMOND-SHAPED
OBJECT DIRECTLY ABOVE THE ROAD AHEAD OF HIS CAR.  THE WITNESS SAID
THERE WERE TWO WHITE LIGHT ON THE OBJECT THAT WERE SO BRIGHT THEY
LIT UP THE LEAVES ON THE NEARBY TREES.  IT APPEARED TO BE ABOUT 1,500
FEET IN THE AIR AND ABOUT A FEW THOUSAND FEET AWAY.  THE OBJECT MADE
TWO SHARP TURNS ONE IN A EASTERLY DIRECTION OVER A FIELD THEN AONTHER
SHARP TURN TOWARD HIS CAR.  THE WITNESS SAID THAT HE OFF HIS HEADLIGHTS,
AND THE OBJECT'S TWO BRIGHT WHITE LIGHTS CAME BACK ON.  THEY HAD WENT
OUT BEFORE. SECOND WITNESS: THE SECOND WITNESS REPORTED SEEING A WHITE
FLASH FLYING AT A LOW ALTITUDE HOWEVER THAT THE FLASH WAS SO QUICK
HE COULD NOT GET A GOOD LOOK AT IT.
 -----------------------------------------    

 Report #: 32
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: TUCSON, AZ               

CASE TYPE:   CE I - RV   
     DATE:   9 OCTOBER 1985   
     TIME:   24:15 HOURS 
     CFN#:   0158   
   SOURCE:   ARIZONA DALLY STAR TUCSON  
 --------------------------------------- 
A LOCAL AIR-TRAFFIC CONTROLLER AND A POLICE HELICOPTER PILOT REPORTEDLY
TRACKED ABOUT 60 UNIDENTIFIED AIRCRAFT OVER TUCSON MONDAY, BUT FEDERAL
AUTHORITIES ARE NOT INVESTIGATING.  TUCSON INTERNATIONAL AIRPORT RADAR
PICKED UP THE AIRCRAFT AT 12:15 A.M. MONDAY RADAR MONITORED THE OBJECTS
FOR ABOUT 90 MIN.  THE RADAR PICKED THEM UP SOUTHWEST OF THE CITY,
NEAR RYAN FIELD,AND LOST THEM AS THEY FLEW NORTHEASTERLY THROUGH REDINGTON
PASS.  THE CONTROLLER REPORTED THAT 15 GROUPS OF FOUR TO SIX OBJECTS
EACH WERE MONITORED ON THE RADAR.  THE UFO'S WERE TRAVELING AT ABOUT
250 KNOTS, OR 288 MPH.  THE TOWER CALLED THE POLICE PILOT ON DUTY
AND SAID THAT THEY HAD SOME TARGETS BUT NO TRANSPONDERS.  THE TRANSPONDERS
ARE RADAR TRANSCEIVERS THAT AUTOMATICALLY IDENTIFY INDIVIDUAL AIR
CRAFT FOR AIR TRAFFIC CONTROLLERS.  IF YOU DON'T TURN YOUR TRANSPONDER
ON, ALL IT SHOWS UP AS (ON RADAR) IS A BILP.  THE PILOT TRIED TO FOLLOW
THE OBJECTS AND DID SEE SOME LIGHTS,BUT WAS UNABLE TO CATCH UP WITH
THEM.  THE PILOT WAS UP ABOUT 4,000 FEET AND THEY WERE UP AT 7,000
FEET.  THE AIR FORCE SAID D-M JETS STOP FLYING BY 10:30 PM AND KNEW
OF NO OTHER MILLTARY FLIGHTS IN THE AREA AT 12:15 AM MONDAY.
 ----------------------------------------

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************