SUBJECT: UFO INFO Service Reports                            FILE: UFO1094

PART 11

 Report #: 59
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: DeFOREST, WI             

CASE TYPE:   CE I - NL   
     DATE:   21 NOVEMBER 1985 
     TIME:   17:00 HOURS 
     CFN#:   0184   
   SOURCE:   WISCONSIN STATE JOURNAL    
 ------------------------------------------------  
Two witnesses report observing a triangular shaped object hovering
over homes near the East side. The witness said while driving home
to DeForest shortly after 5 pm Friday. On highway CV, near Chase Lumber,
he said: he saw three white lights hovering 20 to 30 feet above a
farmhouse.  At first I thought it was an airplane, then I thought
it was a helicopter, and the I realized I didn't know what it was.
The witness said: The craft was roughly triangular, with its bottom
sloped into contours. Hr said: It was noiseless and disappeared when
he got out of his car to in- vestigate. Joe Durkin, Madison Police
spokesman said: His department received a similar report from a Madison
woman Nov,19. Durkin said: officers generally don't write reports
after talking to people who claim to have seen UFO's. but this woman
sounded normal, he said. The woman said: She saw a flying saucer,
with a roughly triangular shape,hovering over a home on Milwaukee
Street. She told police it had three white lights below it. Air National
Guard spokesman said: there were no repoered flying objects or UFO
in the area.
 --------------------------------------- 

 Report #: 60
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: ELKHART, IN              

CASE TYPE:   CE  I - NL  
     DATE:   23 MARCH 1986    
     TIME:   22:55 HOURS 
     CFN#:   0185   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
A witness reported observing an object that just looked like a large
light The witness a 16 year old boy was driving  down a rural road
when he observed an object He said: the object looked like it was all
lights.  The witness said: the distance from the object to him was
approximately 300 feet and was about 40 feet off the ground.  The
object then disappeared.  Total duration: 5 minutes
 ---------------------------------------------

 Report #: 61
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: GARY, IN                 

CASE TYPE:   CE I   
     DATE:   27 MARCH 1986    
     TIME:   08:32 HOURS 
     CFN#:   0186   
 DURATION:   12:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
Two witnesses reported observing a large triangle or triangular shaped
object with colored lights on it.  The witnesses said: The object
moved about at a high rate of speed and would made fast stop. The
witnesses said:The object was stationary for approximately 30 seconds.
They also said the object was about 10 times larger then a airliner.
The object made no sound at all witnesses said. The distance from
them to the object was approximately 300 feet and the total time
observed was 12 minutes.
 ---------------------------------------------

 Report #: 62
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: ENCINO, CA               

CASE TYPE:   CE II  
     DATE:   2 APRIL 1986
     TIME:   08:30 HOURS 
     CFN#:   0187   
 DURATION:   30:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
One witness reported observing a small silvery object moving out side
her house.  The witness said: The object was about four inches in
diameter.  She said: The object was moving around and going over her
dogs, she said her dogs hair stood on end. She said: they seemed to
be upset !  The witness said: She watch this for about 7 minutes but
then she looked up and notice a larger silvery object approximately
8 to 10 inches in diamter.  She said: This larger object then started
to suppurate into four smaller objects. The witness said: The closest
point to the object from her was approximately 12 feet away. This
witnesses age is 76 years old. 
 --------------------------------------- 

 Report #: 63
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: IRON, MN                 

CASE TYPE:   CE II - NL  
     DATE:   4 APRIL 1986
     TIME:   04:00 HOURS 
     CFN#:   0188   
 DURATION:   90:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported observing a large orange colored object in the
sky moving around very slowly. The witness said: The object would
some times be stationary. The distance of the object at its closest
point was about or approximately 300 to 400 feet away from her. The
witness said: She watch it move about for 90 minutes before it disappeared.
 --------------------------------------- 

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************