SUBJECT: UFO INFO Service Reports                            FILE: UFO1095

PART 12

 Report #: 64
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: SAN FRANCISCO, CA        

CASE TYPE:   CE I   
     DATE:   6 APRIL 1986
     TIME:   20:55 HOURS 
     CFN#:   0189   
 DURATION:   10:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
Six witnesses reported observing a large circular object in the eastern
sky. The witnesses said: while they were observing the large object
it started to suppurate into two disk shaped objects. They said: The
two disk shaped objects were stationary for a while till a third disk
shaped object came in to wiew. The witnesses said: The three objects
then went in a ( V ) foramtion and disappeared to the north.
 --------------------------------------- 

 Report #: 65
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: BREAUX BRIDGE, LA        

CASE TYPE:   CE I   
     DATE:   9 APRIL 1986
     TIME:   20:10 HOURS 
     CFN#:   0190   
 DURATION:   3:MINUTES   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Three witnesses reported observing a large hexagon shapeed object
in the night skys The witnesses said: The object went right directly
over them. They said: The object was approximately 3500 feet above
them and moving at very fast speeds.  They said: The object was going
east to west and then made a 90 degree turn and headed north.  The
witnesses said: They watched the object for about 3 minutes before
it disappeared.
 --------------------------------------- 

 Report #: 66
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: MESA, AZ                 

CASE TYPE:   CE I - NL   
     DATE:   22 MARCH 1986    
     TIME:   20:30 HOURS 
     CFN#:   0191   
 DURATION:   10:MINUTES  
   SOURCE:   MR. GREG PIERCE  
 -------------------------------------------  
The following was posted to ParaNet on the 22 of March. ParaNet is
a computer network which is also in AZ and has phenomena subjects
 --------------------------------------------

I am also in question as to a phenomenon I observed about three weeks
ago.  It was about 8:30 pm and looking out my window, I noticed a
white light in the sky. I watched for several minutes as the lights
grew dim, and brightened again. It did this about 4 - 5 times per
minute.  I got a small 30 - power telescope that I had gotten from
a friend, and watch the object for about two more minutes.  As I watched,
the lights continued to brighten and dim.  When bright, it looked
somewhat like viewing a spotlight from a distance of 20 yards.  When
it dimmed down, I could see no shape, but only a speck that looked
like a dying ember. During the whole time, the object hovered, absolutely 
motionless. after about three minutes it began to move across the
sky, apparently at high speed, although from that distance, my perception
may have been fooled. However, it must have been moving fairly rapidly,
as it moved from the position it was to the southeast across the sky
and disappeared over the horizon.  Yet it moved that distance in 30
seconds. I connot estimate how far the UFO was from me, but it seemed
to be no more than 4 - 5 miles, however, as I said, I could not accurately
judge the distance, but it had the appearance of being that distance.
I watch for it the following night, but it appeared nowhere. I cannot
say what it was. At first, I thought it may be a helicopter, but if
it was, it would not appear as a light, even if it shining an arc-
spotlight in my direction,Nor could a helicopter have move at the
speed which I observed. If it was a jet, it would not have appeared
motionless,even if it were flying straight as the light I saw. So
as to what it was, I cannot say. Since that night, I have not seen
the phenomena in the sky.
 --------------------------------------- 

 Report #: 67
     From: UFO INFO SERVICE         
Date Sent: 04-17-1986
  Subject: CARBONDALE, IL           

CASE TYPE:   CE I - DD   
     DATE:   7 DECEMBER 1985  
     TIME:   16:30 HOURS 
     CFN#:   0192   
 DURATION:   UNKNOWN
   SOURCE:   SOUTHERN ILLINOISAN. DEC. 9,1985
 ---------------------------------------------
An "Unidentified Flying Object" described as football shaped and without
wings was reported to the Southern Illinois University-Carbondale
Security Police Saturday night.  Three SIU-C students reported sighting
an odd object over lot 4 near Thompson point about 4:30 P.M. Saturday.
 
They reported it as shaped much like a feetball, and white in color.
They said: it went south at a high rate of speed, and then reversed
directions and went north at a high rate of speed.
 
The students told police the object appeared not to have wings, and
said: the sides appeared to be very smooth.
 
Police said: they had no reason to consider the report as any type
of prank and said: the report was accepted as a serioys matter.  Name
of the students were not released.
 --------------------------------------- 
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************