SUBJECT: UFO INFO Service Reports                            FILE: UFO1097

PART 14

 Report #: 72
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: SALTLAKE CITY, UT        

CASE TYPE:   CE II  
     DATE:   21 APRIL 1986    
     TIME:   24:30 HOURS 
     CFN#:   0197   
 DURATION:   1 MINUTE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing a rectangular shaped object in the
sky.  They said the object was moving at a very slow speed.
 
The witnesses said the size of the object was about or approximately
40 to 70 feet long, 30 to 40 feet tall and about 20 feet wide.
 
They said it was approximately 100 yards high off the ground, also
the witnesses said there were sounds heard coming from the object.
 --------------------------------------- 

 Report #: 73
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: LAWSON, MO               

CASE TYPE:   CE I - NL   
     DATE:   21 APRIL 1986    
     TIME:   22:00 HOURS 
     CFN#:   0198   
 DURATION:   7 SECONDS   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported observing a large green object moving at a high
rate of speed in the night sky.
        The one witness said that the object was leaving a trail and
moving East to West.
 --------------------------------------- 

 Report #: 74
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: WALNUT CREEK, CA         

CASE TYPE:   CE I   
     DATE:   21 APRIL 1986    
     TIME:   22:56 HOURS 
     CFN#:   0199   
 DURATION:   10 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Witnesses reported observing a very large object movung in the night
sky at a fast rate of speed.
 
They said that the object was on a North to South course. Also that
the object then disappeared in the horizon.
 
Another witness reported observing this same object from an area called 
Oakland, California at the same time as the sighting in Walnut Creek, 
Califoria.  The duration in both cases was approximately 10 seconds. 
 --------------------------------------- 

 Report #: 75
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: FARMINGTON, MO           

CASE TYPE:   CE I - NL   
     DATE:   22 APRIL 1986    
     TIME:   21:48 HOURS 
     CFN#:   0200   
 DURATION:   10 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
A Witnesses reported observing a ring of rotating bright lights moving
in the night skys .
 
The witnesses said the colors of the lights were bright white.  The
object was also seen in close or nearby areas around Farmington.
 --------------------------------------- 

 Report #: 76
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: IOWA COUNTY, WI          

CASE TYPE:   CE I - NL   
     DATE:   5 JANUARY 1986   
     TIME:   21:45 HOURS 
     CFN#:   0201   
 DURATION:   UNKNOWN
   SOURCE:   CAPITAL TIMES, MADISON, WI 
 ----------------------------------------
Several people in Iowa County incluing the Sheriff have reported
seeing a strange light in the sky Sunday night.
 
But it may have been only an airplanes landing lights. 
 
Jean and Bob Ellarson of rural Barneveld, both experienced the sighting
of the UFO Both said they saw the light while driving west on Zwetler
Road in the town of Vermont at approximately 9:45 P.M.
 
The light, Jean Ellarson said, didn't seem to be moving at all. They
stop their car and rolled down a wondow. All of a sudden, the thing
started coming toward us and I mean fast, she said. It was like a
big bright star. There were no blinking lights, no red and green
like you might see on a plane - and there no noise It move very fast,
then swung off toward highway 14. It has to be a UFO whatever that
means, she said.
 
Sheriff Nick Basting who spotted it from his patrol car south of
Mineral point. I wouldn't swear to it, but I think it was an airplane
with it landing light on.
 ----------------------------------------

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************