SUBJECT: UFO INFO Service Reports                            FILE: UFO1098

PART 15

 Report #: 77
     From: UFO INFO SERVICE         
Date Sent: 04-23-1986
  Subject: GLENDALE, SC             

CASE TYPE:   CE I - NL   
     DATE:   18 FEBRUARY 1986 
     TIME:   20:00 HOURS 
     CFN#:   0202   
 DURATION:   UNKNOWN
   SOURCE:   HERALD JOURNAL,SPARTANBURG,SC   
 ------------------------------------------   
Some witnesses in the Glendale area heard an explosion Sunday night
and felt it shake their homes. Some witnesses reported that they observed
a light of a low - flying object.
 
What they saw and heard they believed to the crash of a plane or a
helicopter.
 
Police and volunteers searched all night and monday morning and found
no crash or explosion site. Several people saw whatever it was, do
whatever it did, including a Sheriffs deputy. Police do not believe
the report were the result of some kind of hoax.
 
Sherri McGraw, a resident of Goldmine Road in Glendale, said she saw
the thing flying low near the treetops. It had a big white light and
smaller red lights on the front of it but she couldn't see its body.
 
She saw it go behind the trees and hear it explode and it didn't come
back up. Sherri said she doesn't believe what she saw was a hot air
balloon. It moved very quick she said. A helicopter also search the
area but did not find anything.
 
The investigation is closed unless something new turns up. 
 ----------------------------------------


 Report #: 78
     From: UFO INFO SERVICE         
Date Sent: 04-27-1986
  Subject: EL CENTRO, CA            

CASE TYPE:   CE I - DD   
     DATE:   15 NOVEMBER 1985 
     TIME:   19:15 HOURS 
     CFN#:   0203   
 DURATION:   15:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Four witnesses reported observing three large disk shaped objects
moving at a fast rate of speed.
 
They said the objects were going on a north to south course.  The
witnesses said that the colors of the disks were that of a penny or
copper.
 ----------------------------------------


 Report #: 79
     From: UFO INFO SERVICE         
Date Sent: 04-27-1986
  Subject: NIPOMO, CA               

CASE TYPE:   CE I - NL   
     DATE:   26 APRIL 1986    
     TIME:   21:27 HOURS 
     CFN#:   0204   
 DURATION:   15:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing four bright lights in the night skys. 
 
They said that the lights or objects were at a high altitude and
maneuvering at high rates of speed.
 
The witnesses said that the lights were going in circles and making
90 degree turns.
 
They also said the light were going in to high speed vertical climbs
and high speed vertical dives.
 
The lights or object would then make very fast stops.  The witnesses
said they were watching this going on directly over head in the North
East sky.
 ----------------------------------------


 Report #: 80
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: TACOMA, WA               

CASE TYPE:   CE I   
     DATE:   30 APRIL 1986    
     TIME:   04:55 HOURS 
     CFN#:   0205   
 DURATION:   16 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing an object low in the horizon. The
witnesses said the object was about one fourth the size of the moon
and moving on a horizontal path.
 
The witnesses observed the object from the I-5 freeway going south
on they way to work but said the object's path was north to south.
 
They also said the object was not tailless, and the colors coming
off of it were red, green, and yellow.
 ----------------------------------------

 Report #: 81
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: LAFOLLETTE, TN           

CASE TYPE:   CE II  
     DATE:   27 APRIL 1986    
     TIME:   23:10 HOURS 
     CFN#:   0206   
 DURATION:   30:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Three witnesses reported observing a large metalic object. 
 
They said the object had color lights along the bottom of it, and
was approximately 100 feet from the road at tree toplevel.
 
The witnesses said that the object was stationary when they first
notice it, also there was no sound heard coming from the object at
the time of the sighting or at anytime.

The witnesses said when they stop the car to observe the object it
left at a fast rate of speed.
 ----------------------------------------

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************