SUBJECT: UFO INFO Service Reports                            FILE: UFO1101

PART 18

 Report #: 90
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: WAKEFIELD, RI            

CASE TYPE:   CE I   
     DATE:   25 NOVEMBER 1986 
     TIME:   UNKNOWN
     CFN#:   0214   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Police report that several people called to report a UFO was flying
low over Pond Street and portions of Route 1, beaming bright lights
down at cars.  An air traffic controller at Quonset Point also reported
getting a few calls, but said his radar showed only two high-flying
4,500 and 5,500 feet that night.
 ----------------------------------------


 Report #: 91
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: TORRINGTON, CT           

CASE TYPE:   LRS - NL    
     DATE:   9 JANUARY 1986   
     TIME:   UNKNOWN
     CFN#:   0215   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Callers from Winsted, Torrington, Harwinton and Litchfield and south
to New Milford reported seeing patterns of slow moving lights in the
sky.  Observers saw the lights for extended periods.  Torrington police
received about 100 calls that Thursday night.  Connecticut state police
at the Litchfield barracks received about 40.  The lights were described
by callers to the Register Citizen as hovering, flying in formation,
splitting up and reforming.
 ----------------------------------------


 Report #: 92
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: STAMFORD, CT             

CASE TYPE:   CE I - NL   
     DATE:   21 NOVEMBER 1986 
     TIME:   21:00 HOURS 
     CFN#:   0216   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 ------------------------------------------   
Witness saw first small flashing red and white lights in distant
northwest sky. Then a very large, bright round white beam of light
replaced the smaller ones. Came straight towards her home.  As it
flew closer she opened her window to see better and barely heard anything,
possibly the low hum of an engine.  It approached within an acre or
less of the house and then veered slightly to the southwest, skimming
over the treetops toward the Post Road and Long Island Sound.  Witness
thought she saw a very large, completely darkened, elongated elliptical
object about 50 to 100 feet long gliding over the trees.  Other listeners,
area residents, were calling in to tell of their experiences. One
witness said this "thing" had gone right over her car and that she
had pulled to the side of the road, shaking. A male caller described
it also as about 50 feet long.  Many said that it hovered overhead
and then suddenly disappeared. Robert E. Hagadorn, a Ridgefield resident
in another state stated he saw lights overhead, going parallel to
Route 84 East.  He was driving on Route 84 at the inter-section of
the Taconic Parkway in New York about 8 p.m. the same evening, one
hour before Greenwich residents sighting.
 ----------------------------------------


 Report #: 93
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: THOMASTON, CT            

CASE TYPE:   LRS - NL    
     DATE:   9 JANUARY 1986   
     TIME:   16:00 TO 22:00 HOURS  
     CFN#:   0217   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Witnesses reported blinking read lights glided silently through the
night, pausing to hover over Thomaston before darting away toward
Torrington. Several people came out of their homes to watch. Others,
traveling along Route 8, pulled their cars over to the roadside to
watch.  David Marcoux of Pleasant Street stated described seeing a
row of seven red lights with a bright red one like a beacon in the
middle.  He stated that later several craft, which were flying in
a horseshoe shape, separated.  He said they flew up the Naugatuck
Valley toward Torrington and then came back down the valley.  He stated
that where they live, they can hear any plan, helicopter or even a
hot air balloon pass over their house but they did not hear a sound
with these objects.
 ----------------------------------------


 Report #: 94
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: BELLINGHAM, WA           

CASE TYPE:   LRS    
     DATE:   25 MARCH 1986    
     TIME:   22:55 HOURS 
     CFN#:   0218   
 DURATION:   UNKNOWN
   SOURCE:   HERALD, BELLINGHAM, WA
 --------------------------------------- 
Two Bellingham women reported seeing a gigantic bank of bright lights
hovering over Bellingham.  Robin Henley and Katie James said they
saw three rows of bright white lights about 50 feet long hovering
at 10:55 p.m. between Georgia-Pacific Corp. mill and Squalicum Harbor
Marina.  The object remained over the city for about five minutes,
then moved slowly to the north, until it disappeared over the hills.
Both stated they observed a helicopter, which seemed to be almost
tailing the object.  They stated they spotted the lights while heading
toward the city on Boulevard.  The object was a "flat cylinder" with
the bot-tom and top lights brighter than those running down the center,
according to Henley.  The bottom lights appeared to shine upward.  
 ----------------------------------------
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************