SUBJECT: UFO INFO Service Reports                            FILE: UFO1102

PART 19

 Report #: 95
     From: UFO INFO SERVICE         
Date Sent: 05-23-1986
  Subject: RIO DE JANEIRO, BRAZIL   

CASE TYPE: * CE II - RV  
     DATE:   19 MAY 1986 
     TIME:   UNKNOWN
     CFN#:   0219   
 DURATION:   03: HOURS   
   SOURCE:   (AP) SEATTLE POST INTELLIGENCER 
 ---------------------------------------------
RIO DE JANEIRO, Brazil (AP) - Multicolored UFO's the side of ping-pong
balls were seen in the skies over Brazil on Monday, and the government
sent fighter jets to chase them, the air force minister said on television.
 
Because they saturated our radar system in Sao Paulo and because they
were interfering with air traffic, it was decided to send up planes
to pursue them, Brigadier Gen. Otavio Moreira lima said yesterday.
 
The air force immediately dispatched four fighter jets - two Mirages
and two F-5s  to find the flying objects, which the Air Space Defense
Center had located over the cities of Sao Paulo, Sao Jose dos Campos
and Rio de Janeiro.
 
One of the F-5 pilots reported seeing objects that he said were
multicolored, Moreira Lima said. adding, He reported that 13 of these
objects accompanied his aircraft.  Another pilot described the objects
as the shape and side of a ping-pong ball flying at a speed of (840 mph)
a leading news network, reported.
 
The jets, which also picked up the UFOs on their radar screens, tracked
them for almost three hours, but had to turn back when the planes
started to run out of fuel. I can't give an explanation for this because
we don't have any, said Moreira Lima.
 ----------------------------------------


 Report #: 96
     From: UFO INFO SERVICE         
Date Sent: 05-23-1986
  Subject: PETALUMA, CA             

CASE TYPE:   LRS    
     DATE:   22 MAY 1986 
     TIME:   0430   
     CFN#:   0220   
 DURATION:   UNKNOWN
   SOURCE:   (UPI) SEATTLE TIMES   
 -----------------------------------------    
PETALUMA, Calif. More then a dozen people reported seeing an unidentified 
flying object hovering and darting over this suburban city north of San 
Francisco early yesterday morning. 
 
I looked up and saw seveal orange lights hovering in the sky, said
Sue Heart, who was delivering newspapers at 4:30 a.m. when the UFO
was sighted.
 
A California Highway patrolman described the fast flying object as
a large, orange X with white lights on the front.
 
All witnesses agreed it was not an airplane, and air-traffic and military 
spokesmen in the area were unable to explain the object. 
 
The sighting came three days after Brazilian air-force jets reportedly
chased more then a dozen fast-moving objects marked by intense green,
red and white lights.
 ----------------------------------------


 Report #: 97
     From: UFO INFO SERVICE         
Date Sent: 05-25-1986
  Subject: TORRINGTON, WY           

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   2155 HOURS  
     CFN#:   0221   
 DURATION:   UNKNOWN
WITNESSES:   SEVERAL
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Several witnesses reported observing a bright object shooting sparks
from it.  
 
The witnesses said the sparks were coming off the top of the object,
and said the object was going across the sky to the north west. The
duration of this sighting is not known.
 ----------------------------------------


 Report #: 98
     From: UFO INFO SERVICE         
Date Sent: 05-25-1986
  Subject: ANAHEIM, CA              

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   2206 HOURS  
     CFN#:   0222   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a very large object.  They said it
was shaped like a "+" sign with many lights on it. The witnesses said
the object was lay flat when sighted
 
Also they heard no sound coming from the object at the time of the
sighting. 
 
The witnesses said the object was moving in a straight line going
from East to West.
 
There is another case like this one which took place on the 22 of
may in petaluma California. The witnesses said in that case the object
was shaped like an "X" and also had many colored lights on it.
 
This could be the same object?    
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************