SUBJECT: UFO INFO Service Reports                            FILE: UFO1103

PART 20

 Report #: 99
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: PORTLAND, OR             

CASE TYPE:   LRS    
     DATE:   24 MAY 1986 
     TIME:   2230 HOURS  
     CFN#:   0223   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a bright object circling the City
Of Portland. 
 
One of the witnesses said the object was moving so fast he found it
hard to observe the object through his binoculars.
 
The witnesses said the bright object was metallic looking in color
and that the object circled the City several time before leaving.
The witnesses lost sight of it after approximately three minutes.
Total time observed three minutes.
 ----------------------------------------


 Report #: 100
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: VALLEJO, CA              

CASE TYPE:   LRS    
     DATE:   25 MAY 1986 
     TIME:   0145 HOURS  
     CFN#:   0224   
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Two witnesses reported observing an object that resebled a small full
moon, but the witnesses said, that it had a blue ring around it.
 
The witnesses said the blue ring was on the under side of the object
and it would increase in brightness when the object would move. The
duration of this sighting is not known.
 ----------------------------------------

 Report #: 101
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: COTTAGE GROVE, OR        

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   0000 HOURS  
 DURATION:   1 MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a large object with color lights
moving across the night sky at a fast rate speed.
 
The witnesses were driving south on highway Inter State five ( I-5)
at the time of the sighting.
 ----------------------------------------

 Report #: 102
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: HOLYOKE, MA              

CASE TYPE:   LRS    
     DATE:   25 MAY 1986 
     TIME:   1700 HOURS  
 DURATION:   5 MINUTES   
WITNESSES:   FIVE   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Five witnesses reported observing a silver white short streak of light 
 
The witnesses said the light appeared to be stationary when obseerved
also they said the sky was clear.
 
The witnesses said it, then started to move upword and then it join
with what appeared to be a white small ball of light.
 
The witnesses said the streak of light went up and down two to three
times before disappearing at fast speeds over the horizon.
 -----------------------------------------

 Report #: 103
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: OSWEGO, NY               

CASE TYPE:   LRS - NL    
     DATE:   26 MAY 1986 
     TIME:   2210 HOURS  
 DURATION:   15:MINUTES  
WITNESSES:   FIVE   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Five witnesses reported observing bright lights moving across the
sky at three different times.
 
The first sighting of the moving lights took place at 10:10 P.M. the
object or light was going on a north to north course at a fast rate
of speed.
 
The seconded light was seen approximately five minutes later heading
north north west to south south east also at a fast rate of speed.
 
The witnesses said the last light seen was at 10:25 P.M. moving over
head and going west south west to east north east at fast speeds.
All sightings only lasted a few seconds.
 
Oswego is next to lake Ontario also the closes Air Force Base is Griffiss
just about 70 Miles S.E. Of Oswego.
 -----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************