SUBJECT: UFO INFO Service Reports                            FILE: UFO1104

PART 21

 Report #: 104
     From: UFO INFO SERVICE         
Date Sent: 06-02-1986
  Subject: LOS ANGELES, CA          

CASE TYPE:   LRS    
     DATE:   31 MAY 1986 
     TIME:   1930 HOURS  
 DURATION:   3:MINUTES   
WITNESSES:   ONE    
 -------------------------------------------  
One witness reported observing some objects that looked to him like
the tail of a kite.
 
The witness was looking out a window at about or approximately
7:30 P.M. he described the objects at first as looking like the tail
of a kite, twisting in the wind.
 
He said it seemed to him that the objects were gyrating about one
another like two pieces of paper carried aloft.
 
About fifteen minutes later he saw three unmarked black helicopters
fly overhead, but not in the direction in which he had seen the objects.
This witness is a Sunday School teacher.
 ----------------------------------------- 

 Report #: 105
     From: UFO INFO SERVICE         
Date Sent: 06-05-1986
  Subject: HOWARD CITY, MI          

CASE TYPE:   CE I - NL   
     DATE:   31 MAY 1986 
     TIME:   2150 HOURS  
     CFN#:   0229   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing the flight of a flat oval object.
No sound was heard and it was visible for two to three minutes at
a distance of about two hundred yards or 600 feet.  Only a metalic
color was seen.
 -----------------------------------------

 Report #: 106
     From: UFO INFO SERVICE         
Date Sent: 06-05-1986
  Subject: GRIZZLY FLATS, CA        

CASE TYPE:   NL
     DATE:   1 JUNE 1986 
     TIME:   0400 HOURS  
     CFN#:   0230   
 DURATION:   5:SECONDS   
WITNESSES:   ONE    
   SOURCE:   NAT'L UFO REPORTING CENTER 
----------------------------------------
A witness reported waking up at 4:00 am hearing her dog barking vigorously. 
Just as she went to her window to see what was happening the whole
area around her house and the woods lit up just as if it were daytime.
She could see shadows being cast of whatever it was but not the object
itself as it was directly overhead.  She did not go out to investigate.
The lighting effect lasted for about five seconds.  There was no sound.
 -----------------------------------------

 Report #: 107
     From: UFO INFO SERVICE         
Date Sent: 09-23-1986
  Subject: GRASS VALLEY, CA         

CASE TYPE:   LRS    
     DATE:   20 JUNE 1986
     TIME:   0100 HOURS  
 DURATION:   15:MINUTES  
WITNESSES:   SIX    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
-------------------------------------------  
Six witnesses observed a large triangular shaped object with colored
lights. When first observed the object was stationary and then it
started to move directly toward to witnesses until it was directly
overhead at an altitude estimated to be over 1200 feet and they could
all distinctly hear a low humming sound for about 15 minutes.  The
object was estimated to be 40 feet across. After about 15 minutes
the object moved out of sight over the foot hills moving north to
south course.
 ----------------------------------------- 

 Report #: 108
     From: UFO INFO SERVICE         
Date Sent: 09-23-1986
  Subject: SAN FRANCISCO, CA        

CASE TYPE:   LRS - NL    
     DATE:   20 JUNE 1986
     TIME:   0300 HOURS  
 DURATION:   01: AND ONE HALF SECONDS   
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness while standing out on his balconey observed a large bright
light moving in a vertical decent towards the ground and it passed
behind a hill, out of sight.  As he stood and watched the area, he
could see that there was a bright light coming from behind the hill.
He could see it illuminating the contour of the hill.  He described
the object as large.  He observed it for one and a half minutes.
No sound was heard.
 ----------------------------------------- 
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************