SUBJECT: UFO INFO Service Reports                            FILE: UFO1106

PART 23

 Report #: 112
     From: UFO INFO SERVICE         
Date Sent: 07-10-1986
  Subject: WIKIEUP, AZ              

CASE TYPE:   LRS    
     DATE:   10 JULY 1986
     TIME:   04:15 HOURS APPROX.   
 DURATION:   UNKNOWN
WITNESSES:   FIVE   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 ------------------------------------------   
A call was received from a group of people traveling on US 93 in
Arizona near Wikieup, Arizona.  They observed a large bright orange
light sitting on a crest of a hill and as they drove on they watched
the object lift off the ground and proceed to follow their car at
an estimated distance of one mile.  There were four people in the
car who observed this.  The witnesses have not been spoken to yet.
The highway patrolwoman who also observed the object will be spoken
to also.
 --------------------------------------- 

 Report #: 113
     From: UFO INFO SERVICE         
Date Sent: 07-14-1986
  Subject: BALTIMORE, MD            

CASE TYPE:   LRS - DS    
     DATE:   10 JULY 1986
     TIME:   13:15 HOURS 
 DURATION:   20: SECONDS 
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Witness observed 20 miles NE of Baltimore six F15 aircraft flying
at a high altitude laying down heavy vapor trails and as they passed
out of sight to the south he observed a small object coming from the
north moving at a high rate of speed.  It caught up with the vapor
trails and passed through them and then maneuvered around and started
moving parallel with the vapor trails and came within a short distance
of the F15s and made a sweeping turn at which time it reflected the
sun and proceeded back to the north and out of sight.  Witness is
a 66 year old retired pilot.  Observed the object for twenty seconds.
The object did not leave a trail and at one point it came to a complete
stop while traveling at a high rate of speed and then started moving
again instantly.
 ---------------------------------------

 Report #: 114
     From: UFO INFO SERVICE         
Date Sent: 07-14-1986
  Subject: WINTHROP, WA             

CASE TYPE:   LRS - NL    
     DATE:   12 JULY 1986
     TIME:   21:25 HOURS 
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses observed a brilliant while light come up from behind
the hills to the SE and level off then move slowly to the south and
then pick up speed and change course moving towards the west.  The
light was very large and bright. They watched through binoculars and
could see a firey effect.
 ---------------------------------------

 Report #: 115
     From: UFO INFO SERVICE         
Date Sent: 07-18-1986
  Subject: CELINA, TN               

CASE TYPE:   LRS    
     DATE:   JULY 8, Through JULY 10, 1986   
     TIME:   UNKNOWN
 DURATION:   UNKNOWN
WITNESSES:   200 PLUS    
   SOURCE:   CELINA, TENN. (AP)    
 --------------------------------------------------
An unidentified object seen last week in this rural town along the
Tennessee- Kenutcky border was really a U.S. Army helicopter from
Fort Campbell, KY, U.S. Rep. Bart Gordon said Wednesday.
 
Congressman Gordon, called the U.S. Army and Air Force to investigate
the UFO matter and he found out that it was a helicopter, said Meg
McKnight, a spokeswoman for the Tennessee Democrat.
 
Residents in Celina reported seeing the craft on July 8, through
july 10, after an intial sighting by 200 people at a softball game,
says Clay County Sheriff's dispatcher Lisa Gail Boles.
 
Witnesses said: the object was 250 to 300 feet long, with an octagonal
shape, at least four outside lights and a beacon at the center.
 
However - Capt. Randy Pullen at Fort Campbell said: the crafts are
about 30 feet long.  Major Mike Dormeyer at the Fort Campbell Army
Base confirmed that three UH-60 Blackhawk helicopters were flying
on all the nights the sightings were reported, Ms. McKnight said.
 
Dormeyer said: the crafts were not easily identified because they
are equipped with turbine engines that cover up the sound of the blades,
Ms. McKnight said.
 
The Clay County Sheriff's Department has classified the object as
a plane. 
 
However, Ms. Boles said: "It wasn't a helicopter, I seen it myself,"
she said:" It was a two-engine plane that followed the same route
for three nights."
 --------------------------------------- 

 Report #: 116
     From: UFO INFO SERVICE         
Date Sent: 07-21-1986
  Subject: MONROE, WA               

CASE TYPE:   LRS - NL    
     DATE:   19 JULY 1986
     TIME:   2220 HOURS  
 DURATION:   ONE TENTH SECOND 
WITNESSES:   TWO    
   SOURCE:   UFO INFORMATION SERVICE    
 --------------------------------------- 
Two witnesses, Dorothy and Larry Wood,  observed a green round dot
with a short green tail going parallel to the sky and traveling very
very fast, and it was observed about one tenth of a second.  The object
was very high in the sky going west to east about five miles west
of Monroe, Washington at 10:20 pm. Larry Wood, once in the Air Force,
is normally very skeptical, however he did not believe the object
to be a meteor or anything known.
 ---------------------------------------  
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************