SUBJECT: UFO INFO Service Reports                            FILE: UFO1107

PART 24

 Report #: 117
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: NEW PORT RICHEY, FL      

CASE TYPE:  LRS
     DATE:  24 JULY 1986 
     TIME:  1400 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ------------------------------------------   
Two witnesses while driving north on US 19 near Port Richey observed
a bright orange flash in a cloud in the sky and this was followed by
the descent of three bright orange crescent shaped objects.  They
made a perfect vertical descent.  Each one of them appeared to be
trailing some kine of smoke.  They lost track of them after they passed
behind buildings and trees along the highway.  They described them
as being large and at cloud level.  The sighting lasted for one minute.
 ---------------------------------------  

 Report #: 118
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: SEBASTIAN, FL            

CASE TYPE:  LRS
     DATE:  25 JULY 1986 
     TIME:  2230 HOURS   
 DURATION:  20: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------   
Two witnesses driving along a road near their residence observed a
big bright yellow light in a stationary position over her neighbors
house.  The driver flashed the high beam of the car off and on toward
the object and the object instantly took off at a high rate of speed
just like a rocket across the sky. The estimated distance was 500
yards at roof top level and was observed for 20 seconds.
 ---------------------------------------  

 Report #: 119
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: METCALF, IL              

CASE TYPE:   LRS    
     DATE:   08 JUNE 1986
     TIME:   2030 HOURS  
 DURATION:   30: SECONDS 
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 ---------------------------------------  
One witness observed a long cigar shaped cylinder moving at a slow
speed surrounded by a reddish mist.  The object appeared to be very
solid, about four times longer than a car, no sound, estimated distance
at one half mile. Observed for 30 seconds.
 ---------------------------------------  

 Report #: 120
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: KETTERING, AZ            

CASE TYPE:  CE I    
     DATE:  10 JUNE 1986 
     TIME:  2330 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------   
One witness observed a huge object with bright lights move directly
overhead at an altitude of 300 feet.  Observed for one minute with
no sound.
 ---------------------------------------

 Report #: 121
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: LA PORTE, TX             

CASE TYPE:  LRS - DS
     DATE:  14 JUNE 1986 
     TIME:  2430 HOURS   
 DURATION:  45: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Two witnesses observed a large object with colored lights move directly
overhead at an estimated altitude of 900 feet and no sound was heard.
Observed for about 45 seconds.
 ---------------------------------------

 Report #: 122
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: ST. JOSEPH, MI           

CASE TYPE:  LRS - DS
     DATE:  13 JUNE 1986 
     TIME:  1230 HOURS   
 DURATION:  03: MINUTES  
WITNESSES:  THREE   
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Three witnesses observed at Lake Michigan near St. Joseph a torpedo
shaped object that was shiney and silver.  It was stationary when
first observed and then it moved away to the N.E. at an instant high
rate of speed and it was out of sight in two to three seconds.  No
estimate of size, no sound, estimated altitude was 2,000 feet, and
it was observed in a stationary position for two to three minutes
before it took off.
 ---------------------------------------

 Report #: 123
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: PARK RIDGE, IL           

CASE TYPE:  LRS - DS
     DATE:  16 JUNE 1986 
     TIME:  0450 HOURS   
 DURATION:  02: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Two witnesses observed a cigar shaped object with no wings and leaving
a trail, white in color.  Estimated size as they saw it was one inch
by five inches. Estimated altitude was 1,500 feet.  Observed for one
to two minutes. Flew S.E. to N.W.
 ---------------------------------------  
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************