SUBJECT: UFO INFO Service Reports                            FILE: UFO1108

PART 25

 Report #: 124
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: MAPLE VALLEY, WA         

CASE TYPE:  LRS - NL
     DATE:  01 AUGUST 1986    
     TIME:  2230 HOURS   
 DURATION:  50: SECONDS  
WITNESSES:  THREE   
   SOURCE:  INFORMATION SERVICE    
 ----------------------------------------
Witness, Rebecca Mills, reported that her son, Christopher (eight
years old) first observed the object in the sky and then herself and
her husband also observed the object that looked like a star and was
at a 45 degree angle.  It was smaller than a dime but a good average
size star.  There was not sound. It moved on a linear path but not
straight.  It went back and forth but still going in the same direction,
wiggling.  It was a bright light and had no colors.  They were facing
S.W. when observing the light and the light was heading N.E.
 ---------------------------------------  

 Report #: 125
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: RENTON, WA               

CASE TYPE:  LRS - NL
     DATE:  03 AUGUST 1986    
     TIME:  0330 - 0400 HOURS 
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  INFORMATION SERVICE    
 --------------------------------------- 
Bob Manil observed what looked at first like a meteor or shooting
star but went at different speeds and would go zigzag.  Sometimes
it would come a little closer and get a little brighter but never
close enough to let him see the shape only that it looked like a star.
He observed it for five minutes as it headed north.  One other witness
also observed the light for about 30 seconds. Sometimes the light
would come to a complete stop and then continue.
 ---------------------------------------

 Report #: 151
     From: UFO INFO SERVICE         
Date Sent: 09-01-1986
  Subject: CLAY COUNTY, TN          

CASE TYPE:   CE I   
     DATE:   8 JULY 1986 
     TIME:   NIGHT  
 DURATION:   UNKNOWN
WITNESSES:   200 +  
   SOURCE:   CELINA, TENN. (AP)    
 ----------------------------------------
Residents in this rural town along the Tennessee Kentucky border say
an unidentified object hovered over a local softball game and has made
several other appearances in the past week.
 
The craft was first sighted by about 200 people at the softball game
on Tuesday, said Donaid Napier, publisher of the local newspaper.
The Clay Citizen.
 
It was making just a deafening noise...Out on the field, the umpires,
the pitcher, the batter and everybody just stoped what they were doing
and  just looked straight up.  It got everybody's attention, Napier
said.  Witnesses said the object was 250 to 300 feet long, with an
octagonal shape at least four outside lights and a beacon at the center.
It looked just exactly like a jet plane and sounded like it was going
to crash.  It was going down at about a 45 degree angle right toward
the river, he says.
 
Clay County Sheriff's Department officals said they have had numerous
calls about reported sighting since Tuesday.  Dwight Goolsby, owner
of a local restaurant said he saw the craft, It had one big white
light spotlight-like on each side shining down on the ground. He said
you could see real good on the ground. It was just sitting there,
then it eased off over the horizon.
 
Melba Burch, of the Chamber of Commerce, said the craft passed over
her home. It sounded mighty darn low. She said my husband's worked
around planes and I've been around planes all my life.  This wasn't
any light plane that came over my house.
 ----------------------------------------

 Report #: 152
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: BLENHEIM, NJ             

CASE TYPE:  LRS - NL
     DATE:  28 AUGUST 1986    
     TIME:  2100 HOURS   
 DURATION:  2 1/2: MINUTES    
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Witness stated he didn't see any figure, he couldn't make it out.
What he saw was a bright light, an amber colored light up about
40 - 50,000 feet at about 9:00 p.m.  He saw it for about 2 1/2 minutes.
Another witness saw the last 20 - 30 seconds of it.  The night was
crystal clear and the light was moving real fast, incredibly fast,
faster than a fighter leaving a vapor trail.  He was really amazed
by maneuvers it made and the remarkable turns it made.  It was above
them for a while.  Made maneuvers half a dozen times.  Some were pure
90 degree turns.  Seemed to slow down and stop a little, hesitate
and then move and make a turn.  Made zigzags.  First came from north
and went south then went west and hovered then moved few zigzags and
then as it came towards then it made really sharp turn then headed
back toward west and out of sight. Maintained the same color the
whole time.
 ----------------------------------------

 Report #: 153
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: TALLAHASEE, FL           

CASE TYPE:  LRS - NL
     DATE:  31 AUGUST 1986    
     TIME:  2086 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
At 8:26 p.m. witness took his trash out to the dumpster and as he
was walking back he observed a light about twice the size of a star.
It did some amazing things, very quick.  It first zigzaged coming
from north then went east stopped and came towards him then bolted
west then east and west again and disappeared. He went in the house
and told his wife and when they came back outside there were two jet
con trails that apparently were following the same thing.  Tryed
locally to find out what it was but was unsuccessful.  Very sharp
maneuvers and felt that it could out maneuver any jet.
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************