SUBJECT: UFO INFO Service Reports                            FILE: UFO1109

PART 26

 Report #: 154
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: NEW STANTON, PA          

CASE TYPE: LRS - PT - NL 
     DATE: 02 SEPTEMBER 1986  
     TIME: 2100 HOURS    
 DURATION: 30 - 40: SECONDS   
WITNESSES: MANY
   SOURCE: PASU PA.HOTLINE 412-838-7768 
----------------------------------------- 
A number of cars on US route 119 observed what they thought was an
aircraft coming down out of the sky and looked like it was going to
make a crash landing in the middle of the highway.  Cars coming from
both directions observed it. It had green lights, six to eight lights,
larger than normal navigational lights, none flashing.  Observed for
30-40 seconds then from each direction there was like a bend coming
around and right at the spot where they lost sight of it.  When they
all came around the bend the hillside was on fire indicating that
it had crashed on a real steep embankment.  People stopped on both
sides of the road to climb up the embankment to put out the fire thinking
that an airplane had crashed, but there was no crash and the object
just disappeared. There was a nine foot diameter fire on top of the
hill.  The report went into Emergency Service as an airplane crash.
They went up on the hill the next day and found two burnt circles,
samples have been taken and are presently at the lab.  What was unusual
about it was the fire was put out very quickly but after 15 hours
of the incident the area where the fire had been still had warm stones
but outside that area the stones were cold.  One witness was coming
from California and was an air traffic controller.  He stated he would
sign a statement stating that what he saw was not a conventional aircraft
and it was double tiered object with eight to ten green lights and
whatever it was was not a normal aircraft.
 ----------------------------------------

 Report #: 155
     From: UFO INFO SERVICE         
Date Sent: 09-08-1986
  Subject: VANDERBILT, PA           

CASE TYPE:   CE I - RV   
     DATE:   9 SEPTEMBER 1986 
     TIME:   21:40 HOURS 
 DURATION:   03: MINUTES 
WITNESSES:   THREE  
   SOURCE:   PASU ORGANIZATION GREENSBURG,PA 
-----------------------------------------
Sighting in Vanderbilt in Fayette County, Western Penslvania. 
 
Three witnesses reported observing while on route 201 at 9:40 p.m.
a bright white mass of light hovering over a field.
 
The witnesses stated that it was about 100 feet away from them. They
said then that they observed two small balls of light detach or unfasten
them self from the larger object but moved along with it.
 
The witnesses said, that then the object made two passes over the
car at approximately 700 feet altitude.  They said it then move N.E.
and they observed it for about three minutes also while watching they
said the object was emitting white sparks.
 
The witnesses stated that while they were observing the object, that
they heard alot of interference on they FM radio static. This case
is under study by the PASU Organization in Penslvania. the PASU Hot
Line is (412) 838-7768
 ----------------------------------------

 Report #: 156
     From: UFO INFO SERVICE         
Date Sent: 09-13-1986
  Subject: QUINCY, MA               

CASE TYPE:   CE I   
     DATE:   29 AUGUST 1986   
     TIME:   01:42 HOURS 
 DURATION:   40 SECONDS  
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
----------------------------------------- 
One witness reported observing a cigar shaped object. 
 
The witness stated: that the object he sighted had a greenish glow
around it, and said: that it was approximately 30 feet long and 4
feet tall.
 
The witness stated: that he observed the object pass under the long
island bridge. The distance from the object to the witness was
approximately 40 yards away from him. Also he said the altitude of
the object was about 10 feet and when first seen was coming from
the north.
 
He stated; after it went under the bridge it then headed east.  The
witness said: he view this sighting for approximately 40 seconds.
 ----------------------------------------

 Report #: 157
     From: UFO INFO SERVICE         
Date Sent: 09-13-1986
  Subject: DORSET, VT               

CASE TYPE:   LRS    
     DATE:   2 SEPTEMBER 1986 
     TIME:   03:30 HOURS 
 DURATION:   02:MINUTES  
WITNESSES:   THREE  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
----------------------------------------- 
Three witnesses reported observing five objects. 
 
The witnesses stated: the objects appeared to have flashing red lights
on them. They said: that the objects were of a large mass, also they
said: that they felt vibrations that they believed were caused by
the objects.
 
The witnesses stated: that they heard humming sounds coming from these
objects. The sighting only lastst approximately two minutes and that
the five objects were fairly high.
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************