SUBJECT: UFO INFO Service Reports                            FILE: UFO1110

PART 27

 Report #: 158
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: CRIDERSVILLE, OH         

CASE TYPE:  LRS - NL & DS
     DATE:  12 AUGUST 1986    
     TIME:  2401 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses reported observing a luminous object two different times
the approximate size of a full moon.  The first sighting was seen
at a distance with no sound.  The second sighting was seen later in
the morning on the way to work and was approximately one mile away.
Each sighting was under one minute. In both cases the object was seen
in western sky moving west to north.
 ----------------------------------------

 Report #: 159
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: INDIANAPOLIS, IN         

CASE TYPE:  LRS
     DATE:  13 AUGUST 1986    
     TIME:  1850 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Daylight sighting.  Two witnesses observed a reddish, yellowish hamburger 
shaped object moving from south to north at a fairly low altitude.
There was no sound.  The object took evasive action away from an
airliner and then took off.
 ----------------------------------------

 Report #: 160
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: WAPATO & ZILLAH, WA      

CASE TYPE:  LRS
     DATE:  04 SEPTEMBER 1986 
     TIME:  0525 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO OR MORE  
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Two sightings were reported, one in each city one right after the
other.  The first was spotted in Wapato and described as being a red
light moving in the direction of Zillah.  When the light was out of
sight they called the police department of Zillah who spotted it coming
their way.  Out of the red light came some other kind of object in
Zillah.  The second object was also seen in Wapato but not as good
as in Zillah.  The second object was described as roundish and oblongish
with colored lights, half the size of a football field. The object
moved directly overhead and it moved across the clear sky blanking
out the stars where it went while passing.  This was seen in Zillah
only.  The estimated altitude as it moved overhead was one mile and
was under observation for two minutes juts moved out of sight with
no sound of any kind.
 ----------------------------------------

 Report #: 161
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: PORTLAND, OR             

CASE TYPE:  LRS - DD
     DATE:  06 SEPTEMBER 1986 
     TIME:  0200 HOURS   
 DURATION:  30: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses observed a disc shaped object about the size of a football
field and seen at a distance of about 600 feet, tree top level.  They
heard no sound. Watched the object for 30 minutes while it was hovering
at that altitude which appeared to be over an area where they were
building a lot of new homes.  They just went to bed.
 ----------------------------------------

 Report #: 162
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: ALBANY, OR               

CASE TYPE:  LRS - NL
     DATE:  24 SEPTEMBER 1986 
     TIME:  2123 HOURS   
 DURATION:  20: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses observed a bright light in a angular descent which went
out of sight at the horizon then bounced up above the horizon very
rapidly and at a fast speed estimated to be 2500 to 3000 miles per
hour, moved to southeast and left no trail.  No sound was heard.
Estimated time of observation was 20 seconds.
 ---------------------------------------- 

 Report #: 163
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: SACRAMENTO, CA           

CASE TYPE:  CE I    
     DATE:  27 AUGUST 1986    
     TIME:  NIGHT   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Sighting specifically reported over the Rancho Sacco Nuclear plant.
Two ladies on their way to work at the plant observed a tremendously
large triangular shaped object with bright spot lights on the underside
which seemed to be searching operated and maneuvered directly over
the nuclear plant.  No estimate of distance other than close.  On
the following night, 8/28/86, the same two people were on their way
to work and observed six of these objects maneuvering over the plant.
Almost in a wide circle with the same identification and description.
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************