SUBJECT: UFO INFO service Reports                            FILE: UFO1111

PART 28

 Report #: 164
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: FLORISSANT, MO           

CASE TYPE:  LRS
     DATE:  06 SEPTEMBER 1986 
     TIME:  0229 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  FOUR    
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Four witnesses reported observing two large spheres streaking across
the sky at a fast speed surrounded with a yellowish glowing light
with no sound or trail.
 ----------------------------------------

 Report #: 165
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: METCALF, IL              

CASE TYPE:  CE II - PT   
     DATE:  04 SEPTEMBER 1986 
     TIME:  NIGHT   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
One witness reported he heard a very loud noise out in the farm yard.
Said he had a very large farm cart, large metal trailer type thing
with metal bed and something was shaking it violently making an awful
lot of noise and then the yard light went out suddenly, he went back
into the house and got his rifle and fired in the air, the noise stopped
and then the yard light came back on.  The following morning he went
out to the area around this cart or trailer and found circular impressions
in the ground which went across the field as though something was
walking across the field.  He is 6 feet 4 inches and weights 230 lbs.
and he says he could not have made the same kind of indentation on
the ground.  The it was so hard and the strides exceeded any that
he could even stretch out to.
 ----------------------------------------

 Report #: 166
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: RENTON, WA               

CASE TYPE:  LRS
     DATE:  11 SEPTEMBER 2986 
     TIME:  2215 HOURS   
 DURATION:  03 - 05: SECONDS  
WITNESSES:  FOUR    
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Four witnesses observed a triangular shaped object in the northwest
sky moving north to south at a very high rate of speed.  It had an
orange white glow on each of the three tips.  No trail was left.
Estimated size of about 747 flying at 30,000 feet.  No sound.  Observed
for 3-5 seconds.
 ----------------------------------------

 Report #: 167
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: BEAUMONT, TX             

CASE TYPE:  CE I    
     DATE:  13 SEPTEMBER 1986 
     TIME:  0120 HOURS   
 DURATION:  02: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses reported observing a triangular shaped object, orange
in color, approximately 20X20, no sound, distance 300 feet, altitude
200 feet, time of observation 2 minutes.
 ----------------------------------------

 Report #: 168
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: LIVERMORE, CA            

CASE TYPE:  LRS
     DATE:  13 SEPTEMBER 1986 
     TIME:  0500 HOURS   
 DURATION:  04: MINUTES  
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
One witness observed a diamond shaped object with colored lights plus
one large bright white light with no sound. He drove under the object
which was hovering directly over the city of Livermore at altitude
of about 400 feet. Duration of observation of four minutes.
 ----------------------------------------
                                         
 Report #: 169
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: MIAMISBURG, OH           

CASE TYPE:  LRS - NL
     DATE:  14 SEPTEMBER 1986 
     TIME:  0240 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
One witness reported observing a very big bright object in a perfect
vertical descent, round in shape, coming down out of the sky.  Had
under observation until it disappeared behind the trees on the horizon.
No sound was heard.
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************