SUBJECT: UFO INFO Service Reports                            FILE: UFO1112

PART 29

 Report #: 170
     From: UFO INFO SERVICE         
Date Sent: 09-17-1986
  Subject: MENDON, MI               

CASE TYPE:   CE II  
     DATE:   05 SEPTEMBER 1986
     TIME:   22:00 HOURS 
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
-----------------------------------------
A witness reported observing a V shaped object. 
 
She stated: while driving down the road going towards Mendon, a
triangle shaped object hovered over her car.
 
The witness said: when she looked up at it, she could see the bottom
of the object, and said it had alot of lights on it. She also said
at this time while the object was hovering over her car, that she
felt very light headed.
 
The witness stated: at this time the object seemed to have left the
area, and she started for home.
 
This was not an isolated case. At approximately 12:50 - 09/06/1986
the witnesses father was on his way home near Mendon, and he also
reported observing an object. He stated: the object was circular in
shape and said: the object was off to the side of the road when he
first observed it and that it was stationary or hovering over a pasture.
When he got home his daughter said: that her eyes were burnt also.
 ----------------------------------------

 Report #: 171
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: OMAHA, NE                

CASE TYPE:   CE II - EM  
     DATE:   6 OCTOBER 1986   
     TIME:   0200 HOURS  
 DURATION:   30: MINUTES 
WITNESSES:   TWO    
   SOURCE:   PAUL SHEPHERD, UFOCL  
----------------------------------------- 
Two witnesses reported observing an object or UFO hovering about
100 feet off the ground.
 
The witnesses stated: that the object was over a mile in diameter.
They also described or said that there was an antenna on the bottom
of the object which appeared to be draining power from the street
lights.
 
The witnesses stated: that the object had blue amber red yellow and purple 
lights all over the outer structure.  
 
They also said: several smaller objects or discs were observed coming
in and out of the larger object.  A high pitch bassoon sound was heard
the witnesses said.
 ----------------------------------------

 Report #: 172
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: GREENSBORO, NC.          

CASE TYPE:  LRS
     DATE:  12 OCTOBER 1986   
     TIME:  2050 HOURS   
 DURATION:  LESS THAN MINUTE  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Airliner traveling from Dulles, DC airport to Jacksonville, Florida.
Pilot and co-pilot both observed a delta wing shaped object with what
appeared to be small objects flying at an altitude of about 21,000
feet.  They watched them as they came towards them and then passed
under the airliner probably at 1,000 feet beneath them.  Estimated
size was just large. Said it was really smoking. They called radar
& asked what just went by them and radar said they saw nothing up
there with them.  Duration was less than one minute and was directly
over Greensboro, NC. 
 ----------------------------------------

 Report #: 173
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: N. HOLLYWOOD, CA.        

CASE TYPE:  LRS - NL
     DATE:  13 OCTOBER 1986   
     TIME:  2050 HOURS   
 DURATION:  04 - 05: MINUTES  
WITNESSES:  ONE
   SOURCE:  BILL MOORE   
-----------------------------------------    
At 8:20 p.m. northwest of north Hollywood, California toward direction
of Van Nuys a X shaped object strobbing red and blue was observed.
First sighted by witness from side of building and then went up on
roof with binoculars.  Rested binoculars on steady surface and observed
that object was definitely moving up and down in a zigzag fashion.
Duration was 4-5 minutes. Went out of sight to northwest and with
no sound.
 ----------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************