SUBJECT: UFO INFO Service Reports                            FILE: UFO1113

PART 30

 Report #: 174
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: LIMA, OH.                

CASE TYPE:  LRS
     DATE:  10 JUNE 1986 
     TIME:  0430 HOURS   
 DURATION:  10 - 15: SECONDS  
WITNESSES:  ONE
   SOURCE:  NEWS, LIMA, OH    
-----------------------------------------  
An offical of the Center for UFO Studies is seeking information from
anyone who might have seen a phenomenon similar to one reported by
a Lima man.

Arley Taylor said he was making deliveries to Scot Lad Foods Inc.,
1100 Prosperity Road, at 4:30 a.m. today when he saw an orange light
in the sky, "that was the size of a grapefruit and darted about like
a hummingbird for about 10 to 15 seconds, then disappeared."
 
Taylor, 55, of 1030 Cornell Drive, reported the sighting to Lima's
John Timmerman, vice president of the Center for UFO Studies in
Glenview, Ill. Taylor said he studied the sky as he continued on his
delivery route, but didn't see the object again.  Taylor works for
Service American Corp., 1251 N. Cole St.
 
The light was in the northwest, apparently some 200 feet above the
ground, and could be seen against the overcast sky, said Taylor.
 
Timmerman asked that anyone who might have seen a similar phenomenon
today contact him in writing at P.O. Box 1621, Lima.
 ----------------------------------------

 Report #: 175
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: WIKIEUP, AZ              

CASE TYPE:  LRS - DS
     DATE:  10 JULY 1986 
     TIME:  EARLY MORNING
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  ARIZONA REPUBLIC, PHOENIX, AZ    
-----------------------------------------    
WIKIEUP - The Arizona Department of Public Safety said the people
were sober and on their way to, not from, Las Vegas.  The motorists
reported an an other- worldly light on the western horizon followed
their car as they traveled toward Las Vegas shortly before dawn Thursday.
 
However, an expert on heavenly bodies said later Thursday that the
light probably was nothing more than the planet Mars.
 
A member of a group that compiles reports of UFO sightings does not
agree. 
 
At this point, officers of the DPS don't really care what it was.
They are tired of all the hoopla.
 
A motorist, who DPS spokesman Alan Schmidt said wants to remain anonymous,
told an officer that she, another adult and her two sons were driving
to Las Vegas, Nev., on U.S. 93 early Thursday when she and her sons
spotted a strange orange light that hovered above the western horizon
and appeared to follow the car as it traveled north.
 
The object was said to "pulsate like a star" and was described as
appearing "about twice as bright and twice as big as a star."
 
Patrolman Veronica Minch, Schmidt said, had spotted the object earlier. 
 
"She thought little of it and went on about her business," Schmidt said. 
 
"Meanwhile, down the road, these people see it." 
 
The DPS phoned Nellis Air Force Base, near Las Vegas, "to see if any
rockets or balloons had been launched," Schmidt said.  "They said
they had no activity like that."
 ----------------------------------------

 Report #: 176
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: BON HARBOR HILLS, KY     

CASE TYPE:  LRS - NL
     DATE:  17 JUNE 1986 
     TIME:  2300 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  FIVE    
   SOURCE:  MESSENGER-INQUIRER, OWENSBORO, KY
 --------------------------------------
On the night of June 17, Karl Brown, Marty Patterson, Joey and Robbie
Butler and Terry Guggisberg were in Bon Harbor Hills about 11 p.m.
when two single lights similar to stars appeared in the west.  The
lights attracted their attention because of the slow movement eastward,
which they first thought might be airplanes.  But the lights moved
toward Rockport, Ind. and disappeared without a sound, and there were
no flashing lights or colored wing lights that appear on planes at
night.
 
About 15 minutes later another pair of lights appeared in the northwest
and traveled eastward.  These lights seemed to pause occasionally.
 -------------------------------------- 
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************