SUBJECT: UFO INFO Service Reports                            FILE: UFO1114

PART 31

 Report #: 177
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: SONOMA, CA               

CASE TYPE:  LRS - DS
     DATE:  06 JULY 1986 
     TIME:  0515 HOURS   
 DURATION:  15: MINUTES  
WITNESSES:  ONE
   SOURCE:  INDEX-TRIBUNE, SONOMA, CA.  
 --------------------------------------
Sightings of strange flying objects have become more frequent in these
parts since late May when a California Highway Patrol officer spotted
a peculiar light in the sky during the wee hours of the morning.
 
But last weekend, not only did Sonoman Joan Burtson observe an unusual
flying object - this one toyed with her and followed her car for several
blocks before finally giving up and going away.
 
The head nurse at a local convalescent hospital dismesses the notion
that the bright object in the dawn sky which taunted her for some
15 minutes was a space ship carting around some alien beings.
 
"I don't believe in them," she emphatically states.  "I don't know
what it was but I don't believe in UFO's.  Burtson will acknowledge
that in the last few weeks she has heard numerous rumors of UFO sightings
in Sonoma Valley.
 
For instance, an acquaintance on Eighth Street East reported that
ever since the CHP officer saw the strange light two  months ago
"that thing has been hanging around here."
 
However, Burtson's description and that of the CHP patrolman are vastly 
different leading one to believe there are several odd things hovering
around up there.
 
What was seen on the early morning of May 21 was a bright orange "X"
shaped object heading at a high rate of speed over the Valley to Petaluma.
 
The only similarity with Saturday's unexplained illuminating object
was that both were apparently headed in the same direction over the
hill to Petaluma.
 
Burtson remembers it as a "solid mass of white light, it was circular
about the size of an apple.
 
"There were no colors and it was not flashing."  she recalls.  Burtson's 
curious find took place at 5:15 a.m. as she was on her way home from
Napa after dropping her husband Pat off at work.
 
She initially noticed the stationary light in the vicinity of Eighth
Street East and Napa Road.  Later as she approached Leveroni Road
from Fifth Street West the flying object moved along with her and
made the same right turn.
 
She subsequently made three U turns and each time the object would
seemingly use its remote control to reverse its course also.
 
"I thought to myself this is weird so I made three U turns to test
it out," she says.
 
On occasion, the UFO would become obscured by the trees but almost
the entire way home, no matter what Burtson would do " it would move
right along with me," she laughs.
 
Finally, the flying object, for whatever reason, decided the game
of cat and mouse was over and it headed towards the Diamond A area,
disappearing over the hill.
 --------------------------------------

 Report #: 178
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: ONEIDA, KY               

CASE TYPE:  LRS
     DATE:  08 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  FIVE & MORE  
   SOURCE:  ENTERPRISE, MANCHESTER, KY  
 -------------------------------------- 
Roosevelt Spurlock was relaxing on the front porch of his Oneida Home.
Mary Helton was at her Countryside Restaurant.  Margy Turner was also
finishing up her duties at the restaurant.  Vernon Stidham was at
his Red Bird home.
 
Still, they all said they seen it.  A large square object with red
lights, windows, hovering just above the big hills in Bullskin.
 
What these four people saw as well as many more Oneidians Tuesday
night has this small calm, peaceful mountain town in a complete uproar
Wednesday morning.
 
Air traffic controllers at the London Airport say it must have been
a large plane... possibly a B-52 flying a low altitude.
 
However, Roosevelt Spurlock, a forest ranger with the Peabody Ranger
Station says what he saw was no plane because he has seen a lot of
planes in his day.
 
Mary Helton swears what she saw was no plane.  "I saw it and it was
very big, scary, and square with windows,"  said the Oneida restaurant
owner.
 
"It was the scariest thing I have ever encountered" said Spurlock.
"I was sitting on my front porch and it came over the Bullskin mountains
barely cutting the mountaintops.
 
It had two front redlights and two back red lights.  It was square
and large and it scared me," said the forestry man.
 
"It just made this loud earpiercing sound, sort of like a whistling
sound" said Helton.
 
"This thing circled and came back traveling at a very slow speed,"
said Spurlock, "and no plane could go that slow."
 --------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************