SUBJECT: UFO INFO Service Reports                            FILE: UFO1116

PART 33

 Report #: 183
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: GRASS VALLEY, CA         

CASE TYPE:  LRS
     DATE:  05 SEPTEMBER 1986 
     TIME:  0500 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  (PAPER UNKNOWN),CA-CR:MUFON 
 -------------------------------------- 
Grass Valley - A silent but colorful flying object zoomed across the
sky over the Sierra foothills just before dawn Friday, according to
some local residents who witnessed the brief event.
 
U.S. air defense officials said they had no explanation. "It was a
bluish-green light with a large tail," said Ron Talmage, a security
officer who was nearing the end of a night shift when he saw the
unidentified object.
 
"It had little pieces flaking off of it like it was coming down,"
he said. "Working nights, I see meteorites, little ones, all the time.
This was spectacular and it seemed like it was just a few miles away."
 
The blaze of color, reported by most observers to have occurred just
before 5 a.m., was seen over a 40-mile area ranging from Colfax to
Penn Valley.
 --------------------------------------

 Report #: 184
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: LAKE, MI                 

CASE TYPE:   LRS - DD    
     DATE:   13 JULY 1986
     TIME:   12:30 HOURS 
 DURATION:   03:SECONDS  
WITNESSES:   THREE  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------- 
Three witnesses, a man, wife and child reported observing a flying
object. 
 
The witnesses stated: that their observrd this object thru binoculars
and said that the object was shaped like a torpedo.
 
The witnesses stated: that it was shiny with no markings and that
it moved at what was described as an awesome speed.
 
They said: that it disappeared while heading N.E. in approximately
three seconds. The witnesses stated: that they estimated the altitude
of the object to be at approximately or about 2,000 feet.
 --------------------------------------

 Report #: 185
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: VANDERBILT, PA           

CASE TYPE:  CE II   
     DATE:  07 SEPTEMBER 1986 
     TIME:  2140 HOURS   
 DURATION:  03: MINUTES  
WITNESSES:  THREE   
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
A woman and her two daughters were traveling on route 201 between
Connellsville and Vanderbilt on the left side of the road there was
a field and a bright mass of light.  Within the light there were two
separate balls of light and sparks falling from this mass.  When they
first saw it in the field the objects were 100 feet away from their
car and a couple of hundred feet off the ground.  As they moved down
the road the object moved directly over the front of their car to
the right.  As they continued down the road the object came back and
passed over the car a second time in front and then as they kept moving
down the road the object passed them and went straight ahead and up
on the hill in the distance and disappeared.  The object was observed
for about three minutes. They said they had the local FM radio station
on which is always very clear, but at the time the object was seen
it was so full of static they could not hear it.
 --------------------------------------

 Report #: 186
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: SCOTTDALE, PA            

CASE TYPE:  LRS - NL
     DATE:  08 SEPTEMBER 1986 
     TIME:  2200 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 --------------------------------------
One witness observed as he was taking a walk at about 10:00 pm a bright
orange oval shaped light with three white lights around it at tree
top level which was hovering.  He ran up the street and got another
person to observe with him. They watched the object slowly come down
in a falling leaf manner.  At this point it looked like a big orange
vertical football.  It came down until it appeared to be only a couple
of feet from the ground.  They watched it for another minute or two
and then suddenly there was a brilliant flash of bright light and
then the object acsended into the sky and was gone in a few seconds.
 --------------------------------------

 Report #: 187
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: SCOTTDALE, PA            

CASE TYPE:  LRS - NL
     DATE:  09 SEPTEMBER 1986 
     TIME:  0530 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
Two witnesses observed, in the same area as report made on 9/8/86
at 10:00 pm, a bright white object shining a beam of light down in
another farm right in the same immediate area for a very short period
of time.
 --------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************