SUBJECT: UFO INFO Service Reports                            FILE: UFO1118

PART 35

 Report #: 193
     From: UFO INFO SERVICE         
Date Sent: 11-26-1986
  Subject: PHOENIX, AZ              

CASE TYPE:  LRS - NL
     DATE:  15 NOVEMBER 1986  
     TIME:  2405 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  SEVEN   
   SOURCE:  CENTER FOR UFO RESEARCH
 --------------------------------------
Seven witnesses stepped out on the front porch and observed a strange
light very high and going very fast in the sky.  They saw a triangular
shaped craft which they said appeared to be flying on its side.  They
actually saw the triangular shape facing them as it went by.  The
triangle had say 120 degrees on the wide angle and then 230 degrees.
It was flying very smooth.  They said it had the smoothness of a balloon,
low on the horizon.  It disappeared after going across the sky in
about 10 seconds.  In that time it did about a 40 degree arc.  It
was a white light with very tiny white lights all over the triangle
shape.  Was moving from northwest to southwest toward area called
South Mountain.  There was no wind at all.  If they put their arms
out the object was about 2 1/2 thumbs width size.  They said the lights
on it did not seem to be projecting out from it but almost looked
like window lights, like lights coming from within.  All witnesses
were college graduates and professionals.
 --------------------------------------

 Report #: 194
     From: UFO INFO SERVICE         
Date Sent: 11-26-1986
  Subject: CHICAGO, IL              

CASE TYPE:  LRS - NL
     DATE:  12 SEPTEMBER 1986 
     TIME:  1030 - 1345 HOURS 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  CENTER FOR UFO RESEARCH
 -------------------------------------- 
One witness, a driver for a messenger service, was driving down highway
53 south bound and looked up because he thought he saw something that
looked like a helicopter and then realized it wasn't a helicopter
and thought it was a balloon because it looked kind of floating.
People were pulled over to the side of the road.  He pulled over and
couldn't talk to the other people as they were on the other side of
the express way.  Everyone was looking at the object. He said it was
shaped like a horseshoe, the legs were thicker than the top of the
horseshoe and it was round side up and had like a little nob at the
top. He said it was two or three times larger than a helicopter would
be.  Floating up in the clouds it seemed like it was slowly rotating
around.  He said it seemed like it was behaving like a balloon.  When
it was facing the sun it had a reddish color.  It seemed like it was
in tatters from on leg.  Then for about two or three minutes there
was a group of smaller objects, about 25-30 objects, flying around
the larger object.  The smaller objects were the thickness of the
legs or larger, about 5-6 feet across. About 1/2 width of thumb.
When the object got closer to him it was harder to distinguish the
shape of the large object and easier for smaller objects.  He drove
about 4 minutes away and looked back again and it was gone.  He called
Addison police three days later and a women dispatcher answered and
he asked if there had been any reports of anyone seeing anything going
along highway 53 on September 12, 1986 around noon or so and she sounded
very excited and asked him to hold on a minute.  While waiting he
heard a mans on the line saying switch him over to number such and
such.  At this point he felt paranoid.  Then she came back on the
phone and asked him to continue on so he asked again if anybody had
seen anything and she said no they hadn't.  He said in that case never
mind and hung up.
 --------------------------------------

 Report #: 195
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: WINCHESTER, VA           

CASE TYPE:  CE I    
     DATE:  25 NOVEMBER 1986  
     TIME:  2310 HOURS   
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO RESEARCH CENTER
 --------------------------------------
Near Winchester, Virginia two witnesses were driving along highway
671 and they spotted two white bright lights, very large, very bright,
in the distance. Witness stopped the truck to watch them.  When the
truck stopped the lights started to move.  They approached the truck
and stopped directly overhead. Witness looked up and could see a big
circular object with colored lights.  The object remained stationary
for several minutes at an altitude of about 200 yards with no sound.
The object was described as being very big.  The witness driving decided
it was no place to be and took off driving at speeds up to 80 and
90 mph and the object had no problem keeping up with them.  The object
was slightly to the drivers side and after about five minutes the
object swerved to the right, passed directly over the truck and sped
away.
 --------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************