SUBJECT: UFO INFO Service Reports                            FILE: UFO1119

PART 36

 Report #: 196
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: BURIEN, WA               

CASE TYPE:  LRS - NL
     DATE:  30 NOVEMBER 1986  
     TIME:  0155 HOURS   
 DURATION:  30 - 45: SECONDS  
WITNESSES:  TWO
   SOURCE:  CUFON - UFO INFORMATION SERVICE  
 -------------------------------------- 
John Williams of KIRO television called CUFON - UFO Information Service
with a report that he had received from a witness near Burien, WA.
The witness reported seeing some kind of object in the southern sky
coming at him with smoke coming out the back of it and appeared to
break apart.  There was one light and it then broke off in like 4-5
different off shoots with smoke on each one.  The witness and his
mom with several others said it appeared to be a parachute that went
right over their heads, but it was moving very very quickly.  The
metal object with a parachute on it went over their heads and the
other off shoot pieces went in different directions.  What appeared
to be a parachute the witness did not think was as it went over his
head very very fast.  John Williams also stated that after receiving
the report he called the Sea-Tac duty officer at FAA and he said that
it could have been in cloud lightning because there were no military
aircraft in the area at that time.
 
CUFON - UFO Information Service then called the witness to get his
direct report.  The witness stated that he was over at his parents
when he saw a bright light coming out of the south.  He thought it
was one of the lights from a jet coming into the airport at first
as they are right by the airport, but realized it couldn't be because
the Sea-Tac Burien airport would be farther to the east.  Then his
mom came out and he pointed it out and her description of it was the
best, she described it as a sparkler where you are looking at the
center of it with smoke coming off it.  As the bright light started
dimming you could still see the smoke.  It seemed to break up and
he lost track of all the other pieces save one.  It looked as if they
had flown off it.  The one big piece came sailing out and it looked
like a parachute with something on the end of it heading from south
to north slightly northeast over their heads at what seemed like an
incredible velocity.  It looked, shape wise, like a parachute. The
fact that it seemed to be going so fast made him think it had to be
some kind of space craft or something.  He never saw it descend, it
just shot across the sky.  Observation was 30-45 seconds.
 --------------------------------------

 Report #: 197
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: CULVER CITY, CA          

CASE TYPE:  LRS - NL
     DATE:  21 NOVEMBER 1986  
     TIME:  2340 - 2345 HOURS 
 DURATION:  05-07: MINUTES    
WITNESSES:  ONE
   SOURCE:  CUFON - UFO INFORMATION SERVICE  
 -------------------------------------- 
One witness reported seeing over her street, LaSalle, an object that
the nose of it looked like a boomerang with a pyramid bottom.  It
was a very windy and particularly clear night and when she looked
to the north she saw a formation coming towards her and her first
impression was that it was a flock of birds and then as it got closer
it looked like a formation of stars.  They had a luminous glow to
them and they didn't look like head lamps or anything like that.
As it came closer she noticed there were more lights going across
the bottom of it like a stingray - solid at least underneath and she
could not see through it.  As it came towards her the lights shut
off in the center and only the outline was left on.  Stayed there
for about 5-7 minutes watching.  As it came over her it went further
up in the sky and it was weird as no light in the belly of it but
she could see a formation of it and what it looked like but it kept
fading in and out.  The lights in the front of the object stayed on,
no noise.  The object was much larger than any plane she has ever
seen from wing to wing.  A boomerang has very wide angles from one
end to the other as the object did also, and the nose of the object
was not sharp.
 --------------------------------------

 Report #: 198
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: BAKERSFIELD, CA          

CASE TYPE:  LRS
     DATE:  12 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  THREE   
   SOURCE:  MERCURY NEWS, SAN JOSE, CA  
 -------------------------------------- 
REDONDO BEACH - Andy Hoyt admits he has no proof - not anymore, at
least - that he witnessed the crash of an aircraft that may be the
Pentagon's most carefully guarded secret.

His sister, Lisa, and her 16-year-old son, Joey, reportedly also saw
the plane, but both declined to discuss the alleged incident.  Hoyt,
an unemployed Redondo Beach carpenter, says he snapped photographs
of the plane as it plummeted to the ground in the Sequoia National
Forest near Bakersfield.

But the photographs were given to the Air Force, Hoyt says, and the
Air Force isn't talking.

Defense experts, however, say Hoyt's description of what he claims
he saw that night fits the most educated guesses of the configuration
of the top secret F-19 stealth fighter - a plane the Air Force will
not confirm even exists.

In a scenario that sounds like a science fiction movie, Hoyt says
he and two relatives saw something drop out of the sky and explode
into flames on the other side of a hill about a half-mile away.

"It seemed like it was something other than an airplane, said Hoyt,
26, who was on a camping trip. "Believe it or not, I thought it was
a UFO."

Whatever it was, he says, the military has been treating him royally
since he called Edwards Air Force Base when he returned home the following
Sunday evening and told the Air Force about the photographs.

Hoyt says he and his party were driving east on state Highway 178
about 15 miles northeast of Bakersfiled in the early morning hours
of July 12 when they pulled over for a brief rest.  He was just climbing
back into his truck when he saw it.

"All I saw were three red lights and a dark image behind them like
an upside-down triangle."  Hoyt said, adding that each light was at
a point of the triangle.  He said he pulled a camera from the dashboard
of the truck and managed to take two or three pictures before the
plane disappeared over the hill.

Then, a pair of explosions "lit up the sky like it was daylight out." 

Contrary to published reports on the day of the accident, Hoyt says,
the aircraft did not explode before it crashed.  At least one Air
Force source has been quoted as saying plane exploded in midair, which
could explain why the pilot, who was killed, was not able to eject
safetly.

"It was definitely not on fire when it came down," Hoyt said.  "Why
couldn't the guy eject?"

After making sure the blaze was reported on an emergency roadside
phone, the party continued to its campground north of nearby Lake
Isabella.

His call to Edwards upon returning home brought a sudden response
from the Air Force, Hoyt says.  "They took my name and number and
within an hour someone had flown down here and talked to me," he said.

"They didn't press me, but they wanted to see the film in my camera."  
 -------------------------------------- 
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************