SUBJECT: UFO INFO Service Reports                            FILE: UFO1121

PART 38

 Report #: 2
     From: UFO INFO SERVICE         
Date Sent: 07-09-1986
 Location: BRUNFLO,JAMTLANDS, SWEDEN

CASE TYPE:   LRS
     DATE:   17 APRIL 1986    
     TIME:   21:45 HOURS 
     CFN#:   02
 DURATION:   SEVEN HOURS 
WITNESSES:   FIVE - PLUS 
   SOURCE:   OSTERSUNDS-POSTEN, SWEDEN MAY 6,1986 
--------------------------------------------------
Saw one gigantic 150 meter long floating object:  
 
It was on monday evening, April 17, that Mr. Karl Axelsson from Brunflo
had his most remarkable experience of his life. When Mr.Axelsson was
driving his mother-in-law home, they observed a strange light phenomenon
in the hazy evening.
 
Mr. Axelsson returned later to the sighting location with his binoculars. 
What he saw was so sensational that he is still really upset when
he retells the story.
 
Right over one hill, Sheepskin hill, was a gigantic floating object,
about 150 meters long. The whole object was divided into sections
and looked like a lighted cement block. At the top of the object were
two searchlights rotating like a lighthouse.
 
He observed the object for seven hours. During this time he made many 
interesting observations. At 21:45 was the regular lin-flight from
Stocholm to Froson-Ostersund airport. Right before the plane appeared,
the object seemed to pump ogt steam and when the plane passed, it
was coated in a cloud.
 
On two further occasions, aircraft were passing, but at this time
the light was closed, so as not to be discovered. At one time during
the remarkable observation, Mr.Axelsson, was really scared. He said:
"Both rotating searchlights swept in an enormous arc. When the strong
light was near me, I was quite blinded. Once one of the searchlights
beamed against me and my car. It was a frightening feeling.
 
The cone of light was formed as an endless corridor.  Inside the corridor,
one was not blinded, but became aware of a strong, squared shining
light. Mr.Axelsson, then jumped out of his car and ran home, and telephone
two of his workmates. One of them, Mr.Hakan Forslund, also engeged
in the UFO studies, said: "When we went up to the sighting area, the
object had changed its position and was now floating over the Lockne
sea. I can agree with Mr.Axelsson, description. One of the things
I noticed was that the searchlight beam from the object was much
stronger then the foglight from the Lockne factory.
 
During the observation time, the object changed position four times. 
 
( During one occasion, two small objects left the larger one. One
of them circled over Grytans range.)
 
We were at most five who observed the object at the same time. I know
others who saw the object, but they don't like to tell anything about
the sighting. From that evening on, there were other reports of a
similar sighting of the object in about the same location.

------------------------------------------------------------------------------ 

 Report #: 3
     From: UFO INFO SERVICE         
Date Sent: 07-10-1986
 Location: MORLEY, ENGLAND          

CASE TYPE:   LRS - NL    
     DATE:   24 MARCH 1986    
     TIME:   20:30 HOURS 
     CFN#:   03
 DURATION:   UNKNOWN
WITNESSES:   TWO - PLUS  
   SOURCE:   OBSERVED, ENGLAND - APRIL 17, 1986   
------------------------------------------------  
 
Mr.Philip Mantle, an investigator for UFO sightings said: A woman
from Bradford who was travelling home along the Bradford/Wakefield
road around 8:30 P.M. on March 24, she saw a large circular shaped
object with multicoloured lights in the skies over Morley.
 
She said: She saw a row of lights. She and her husband were looking
towards Leeds when they saw the unidentified object and they pulled
into a layby near the Tingley Working Men's Club to observe it further.
 
The object appeared to be moving towards leeds and was about two or
three miles away and a number of other people in cars pulled into
the layby to look at the object too. Mr.Mantle is with the Yorkshire
UFO Society and he would like to know if any one saw this large object
if so then call Mr. Mantle on (Batley 444049)

------------------------------------------------------------------------------ 

 Report #: 4
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
 Location: DORSET, ENGLAND          

CASE TYPE:  LRS - NL
     DATE:  17 JUNE 1986 
     TIME:  2300 HOURS   
     CFN#:  04
 DURATION:  02 - 03: MINUTES  
WITNESSES:  ONE
   SOURCE:  BOURNEMOUTH EVENING ECHO    
-------------------------------------   
 
A Bournemouth man is trying to confirm his UFO sighting at West Howe. 
 
Mr. Peter Charman was out walking his dogs in Paddington Grove late
at night when his gaze was drawn by a strange light in the sky.
 
"It was moving slowly but I couldn't see any definite outline -like
a sparkler that kept going on and off," he said.  "It was my first
UFO sighting."
 
"It lasted for about two or three minutes and was flying at 2,000-3,000 
feet," added Mr. Charman, a coach driver who lives in the Grove. 
 
But he's not claiming the mystery night-flyer was an extra-terrestrial  
starship. 

"It was an unidentified flying object - UFO is not necessarily synonymous 
with spaceships," he explained.  "So I don't think I'll be carrying
any little green men on my coach!"
 
He is appealing for anyone who saw the incident, on Tuesday (June 17)
at 11 p.m., to contact him on Bournemouth 575875.
 
Hurn Airport had no reports of sightings on that date, they said. 

-----------------------------------------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************