SUBJECT: UFO INFO Service Reports                            FILE: UFO1124

PART 41

 Report #: 11
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
 Location: EXETER, ENGLAND          

CASE TYPE:  LRS
     DATE:  07 AUGUST 1986    
     TIME:  UNKNOWN 
     CFN#:  11 
 DURATION:  10: MINUTES  
WITNESSES:  SEVENTEEN    
   SOURCE:  WESTERN TIMES, EXETER, ENGLAND   
------------------------------------------   
 
A UFO resembling a Zeppelin has been spotted over the Westcountry.
The phenomenon was seen by a barbecue party in North Devon.
 
Mr. John Garnsey, a local magistrate, said: "It was most weird.  I
thought it might be a plane, but it made no noise. We watched it for
over 10 minutes drifting across the sky.
 
"It seemed to discharge a rocket from it then disappeared across the
horizon." 
 
Seventeen witnesses at the party watched the UFO - and Mr. Garnsey insisted: 
"We hadn't been drinking!" 
 
His wife Jennifer said: "It was traveling slowly across the sky.  All
of a sudden another bright light like a rocket flashed from it.
 
"It was completely silent.  We thought it might be an aircraft or
a helicopter, but we couldn't hear an engine."

-------------------------------------------------------------------

 Report #: 12
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: SCUNTHORPE, ENGLAND      

CASE TYPE:  LRS
     DATE:  2 SEPTEMBER 1986  
     TIME:  JUST AFTER MIDNIGHT    
     CFN#:  12 
 DURATION:  10: MINUTES  
WITNESSES:  MANY    
   SOURCE:  EVENING TELEGRAPH, SCUNTHORPE, ENGLAND
--------------------------------------------------
 
The British UFO Research Association is to investigate the sighting
last night of a motionless flashing object in Scunthorpe's northern
skies.  It was spotted just after midnight at about 15 degrees above
the horizon. Observers in Messingham said it was flashing approximately
once every second and remained in the same place for around 10 minutes
before slowly moving off to the east.

Today, the national secretary of BUFORA, Mr. Les Sallis, based in
Hull, said he would investigate the sighting. Checks with other
organizations, such as the RAF, might reveal the cause of the flashing
light, but it was too early to say. A sighting over Winterton two
months ago turned out to be a weather balloon.

Anyone in the area who spotted the mysterious flashing light should
contact the Scunthorpe Evening Telegraph on 843421.

-----------------------------------------------------------------------------

 Report #: 13
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: RHYL, ENGLAND            

CASE TYPE:  LRS
     DATE:  02 OCTOBER 1986   
     TIME:  UNKNOWN 
     CFN#:  13 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  RHYL & PRESTATYN VISITOR, RHYL, ENGLAND    
---------------------------------------------------    
 
Sightings of a mysterious glowing object has left people in Rhyl wondering
if they have seen a UFO.

Mr. James Perry, of 32 Princes Road, Rhyl, saw a large rectangular
object, with flashing lights, which moved slowly across the sky on
Thursday evening and other people in the area have reported similar
sightings.

"It was traveling very slowly in a straight line," he said.  "There
were lights that looked like windows, but it wasn't like a plane.
There was no sound or hazard lights like you would see on a plane."

Mr. Perry watched the plane from another window and the lights change
and started flashing.  "They looked like disco lights," he added.

"I have always been rather sceptical about UFO's, but I have no idea
what this could be," he said.

-----------------------------------------------------------------------------

 Report #: 14
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: CRABEN, ENGLAND          

CASE TYPE:  LRS
     DATE:  04 SEPTEMBER 1986 
     TIME:  0735 HOURS   
     CFN#:  14 
 DURATION:  02: SECONDS  
WITNESSES:  ONE
   SOURCE:  HERALD & PIONEER, CRABEN, ENGLAND
---------------------------------------------
 
Fourteen-year-old Kingsley Wiggin claims to have sighted an unidentified
flying object hovering over Skipton's Rockwood estate earlier this
month.

Kingsley, who lives in the town's West Bank Road, says he was on his
morning newspaper round, when he saw an object which glowed very brightly:
"about two seconds rather like a very bright star."

He says the shape of the object was unclear, but he is sure that it
was not an aeroplane: "or anything else I could think of."

Kingsley saw the object at about 7:35 a.m. on September 4, but when
he later returned with his father, the object had disappeared.

---------------------------------------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************