SUBJECT: UFO INFO Service Reports                            FILE: UFO1125

PART 42

 Report #: 15
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: DAVENTRY, ENGLAND        

CASE TYPE:  LRS
     DATE:  08 OCTOBER 1986   
     TIME:  UKNOWN  
     CFN#:  15 
 DURATION:  20: MINUTES  
WITNESSES:  SIX
   SOURCE:  WEEKLY EXPRESS, DAVENTRY, ENGLAND
---------------------------------------------
 
A village near Daventry has been singled out by six eye witnesses
as the focal point for the town's extraordinary UFO mystery.

They all claim to have seen unexplained objects heading towards Preston
Capes - or hovering over the village itself.

The mystery began a fortnight ago when two fishermen saw six UFOs
early one morning over the Daventry County Park.  The objects disappeared
in the direction of Preston Capes.

A week later, company director Pauline Dunn and husand Stanley claim
they saw brilliant lights in the sky from their Staverton home.  Again,
the objects were going towards Preston Capes.

This week, retired couple Daphne and Edward Underhill say they saw
what appeared to be a huge, glowing UFO in the sky in the area of
Preston Capes.

They believe it could have been a spaceship. 

"We were getting ready to go to bed when my husband called me over
to look out of the bedroom window," says Mrs.  Underhill, of Central
Avenue, Woodford Halse.

"We saw a great big object in the sky which had an orange or red look
about it. It was fairly high and we stood there for about 20 minutes
looking at it," she adds.

"Part of it broke off from the rest and went across the sky in the
direction of Preston Capes.  It was circular, but the part which came
away was jagged," adds Mrs. Underhill.

She says it was definitely not an aeroplane because it was moving too
fast.she says it disappeared for a while but returned several minutes
later.

"I have no idea what it was.  People say about these things, but if
you talk about them, they think you are queer," adds Mrs. Underhill.

"My husband didn't believe in UFOs until he saw this and was absolutely 
astonished.  It makes you think -  seeing is believing. 

"If anybody else had told me they'd seen something, I wouldn't have
believe them.  But when you have seen it yourself, it makes you realize,"
adds Mrs. Underhill, who says her sighting was around the same time
as that of the fisherman.

 Report #: 16
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: HUMPTY DOO, AUSTRALIA    

CASE TYPE:  LRS
     DATE:  15 SEPTEMBER 1986 
     TIME:  2220 HOURS   
     CFN#:  16 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  N.T.NEWS, DARWIN,N.T.,AUSTRALIA  
-------------------------------------------  
 
Territory Authorities are baffled by last night's sighting in three
different centres of a mystery object in the Top End sky.

Humpty Doo residents, Rick and Moya Trippe, were driving home along
the Stuart Highway about 10:20 pm when they noticed an object with
a flaming orange tail moving towards the ground at a 45 degree angle.

A short time later Groote Eylandt and Roper River police reported
sightings of a mystery light over the Katherine region.

To add to the intrigue, Katherine's power supply suddenly cut out
late last night and there were reported disruptions to phone lines
in the town.

The hour long disruption was reported to have been caused by an earthing 
problem. 

The weather bureau and Aviation Department can give no explanation. 

There were no scheduled flights over the area and the bureau reported
no unusual weather phenomenon.

---------------------------------------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************