SUBJECT: UFO INFO Service Reports                            FILE: UFO1127

PART 44

 Report #: 20
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: SANTIAGO, CHILE          

CASE TYPE:  CE II   
     DATE:  15 JUNE 1986 
     TIME:  0200 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  THE PRESS, MANAGUA, NICARAGUA    
-----------------------------------------    
 
City and country of incident: Santiago, Chile 
Date of incident: June 15, 1986 
Name of paper and date of clip: THE PRESS, June 18, 1986 
City and country of newspaper: Managua, Nicaragua
 
  (CREDIT: A/SPR)

CHILE: UFO BLOWS ROOFS OFF SIX HOUSES 
 
Santiago, Chile (EFE) -- A UFO in the form of a blue cloud "sucked
up" the roofs of six homes in a neighborhood of the South Zone of
Santiago in the early morning hours last Sunday.
 
The rest of the roofs, chimnies, and electrical cables remained
scattered in turn, to each of the houses.
 
The neighbors, according to an acount that was published today in
the newspaper, THE THIRD, said that at 2 a.m. on Sunday, they felt
as if there was a very strong wind, or an earthquake.  At the same
time, everything lit up in a bright blue for 30 seconds.
 
"It was a force that threw everything up," declared Patricia de Salvo,
one of those affected in their home by the strange phenomenon.
 
The Weather Bureau added that it (the phenomenon) could not be considered
as a tornado, neither a hurricane, because these phenomena affect
entire cities.
 
The neighbors Juan Lagos and Enrique Ceron described the phenomenon
as a "blue cloud" that passed over, leaving this devastating effect
to the roofs of their houses and their clarified it (the blue cloud)
as an apparent "UFO."

--------------------------------------------------------------------


 Report #: 21
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: KARLSKRONA, SWEDEN       

CASE TYPE:  LRS - NL
     DATE:  18 SEPTEMBER 
     TIME:  2230 HOURS   
     CFN#:  21 
 DURATION:  UNKNOWN 
WITNESSES:  FIVE    
   SOURCE:  BLEKINGE LANS TIDNING  
---------------------------------  
 
City and country of incident: Karlshamn, Blekinge Region, Sweden 
Date of incident: September 18, 1986    
Name of paper and date of clip:    BLEKINGE LANS TIDNING,
September ?, 1986 
City and country of newspaper: Karlskrona, Sweden  
 
  (CREDIT: Erik Fredriksson) 
 
LADIES GOING HOME FROM BINGO SAW "SPACESHIP" NEAR YSANE VILLAGE 
 
"None of us has seen anything like that before.  We were very upset
and it was difficult to sleep that night."
 
It is Dagny Stonsebro from Solvesborg telling the story.  On Thursday
evening, she and four girl friends were on the way home from a bingo
evening in Karlshamn.
 
Near Ysane, they observed a shining light in the heavens.  At a distance,
it looked like a big star.  But it changed form when it came nearer.
"We felt observed and pursued.  It was quite unpleasant," said Mrs.
Stonesebro.  The time was some minutes after 10:30 when the ladies
first observed the phenomenon.  It passed very quickly through the
sky, went back and circled around.
 
"The object was orange and the color glowed.  The body was oval-shaped
and appeared to be of metal.  When we approached the BP gas station,
I estimate that the object was about 100 meters away and perhaps 50
meters high.  It disappeared then behind the trees.  But later, it
was observed in the village of Falkvik and was described as elongated,
said Dagny Stonsebro.
 
"One of my girlfriends could observe the object right to the village
of Mjallby, about 5 kilometers away, where she lives.  I don't know
what it was, she said, but it was absolutely not an airplane."
 
From the airfield F13 in Kallinge weather station, they suspected
it could be from the big NATO manuever outside Denmark.  Perhaps
some shining light.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************