SUBJECT: UFO INTELLIGENCE NEWSLETTER - FEBRUARY 1990         FILE: UFO1130


     UFO INTELLIGENCE NEWSLETTER     ISSUE NUMBER 19     FEBRUARY 1990

Ed: Fran Ridge  /  UFO FILTER CTR  /  618 Davis Dr.  /  Mt. Vernon, IN.  47620

	       ******************************************

SIGHTINGS ON INCREASE AND OTHER STRANGE THINGS
   It's too early to get an accurate handle on national activity for January,
but regional activity is picking up. Indiana has recorded four cases already,
one of which is too sketchy to list on the IS (Intelligence Summary) this
month. Also, Corydon, Indiana, a UFO hotspot of the last four years has had
three earthquakes: 1/24  1:20PM  4.0, 1/27  9:06AM  3.5 & 1/29  2:41PM  3.0.
Ron Street of the Dept. of Geology at the University of Lexington told me that
this was NOT an active area and a lot of weird things are happening in the re-
gion. I told him about our MADAR detections in December (12th, 17th, & 22nd).
He reported a 2.8 near Mayfield, KY. on the 23rd of December that was not re-
ported to the news media.
   January also produced a few other UFO cases just in. One NL occured at New-
ton, NJ. Of more interest was the CE1 at Wanaque, NJ. If you remember, there
were numerous sightings over the reservoir in the 60's. NICAP investigated
those cases.

OCTOBER SIGHTINGS
   As you may have noticed, October entries make up about 1/2 of the IS this
month, and are still coming in. Most of the data is repeat information, some
greater detail in some cases. The nebulous material, especially where there is
no date given, is not listed at all on the IS. But, what you see (& got) is im-
pressive IF not `generated' by the Russian incident of September 27 and the re-
sultant media coverage. The calibre or quality of the events appears to indi-
cate they were genuine and that more people simply made the effort to call in a
UFO report.
   What impact COMMUNION had on sightings being reported is unknown. It appears
that the movie was not released in many areas at all, or for any length of time.

WASHINGTON BUREAU FOR UFO REPORTS?
   REF: 10/27/89  4:45AM  HARRISON, AR. -  Witness "contacted NASA who put them
in touch with a UFO investigative team `in Washington'". The bureau in Washing-
ton gave the two women a lot of information about UFO sightings, plus they gave
them a little information about their sighting which really surprised them. Some
of the things they told them were pretty scary, the women said." (Source: NCS
245-5). Were these women really given information such as this? Are they really
aware of who they talked to? Most callers are referred to the National UFO Re-
porting Center at Seattle Washington, not Washington, DC. However, recent wit-
nesses have stated that they have talked to military officers when given a UFO
hotline number! Some state it was Washington DC. Others say the person on the
hotline was an AF major or a Col. in the Coast Guard. If this is a government
number, why are they giving out this type of information? If this is not, some
persons are getting the wrong impression.

ROSWELL CRASH EXPLAINED?
   According to John Keel in a recent article of FATE (March 1990), he has the
answer to the Roswell incident-Fugo balloons! Some 9000 paper & balsawood bal-
loons, constructed by school children were launched by the Japanese to raise
havoc in the U.S. Knowledge of these launches and crashes were top secret in-
formation. "The biggest breech of this security occured in July 1947, at the
height of the first `flying saucer scare' when, after a sever storm, the re-
mains of one of these balloons was found on a ranch in Lincoln County, New Mex-
ico." Come on now, John! This incident would have been defused many years ago
by an admission by the U.S. authorities if indeed it was a Fugo balloon near
Roswell. Maj. Jessee Marcel & Mac Brazel, the key witnesses, would not have had
any problem denting this material with a sledge hammer! There would have been
no case.

FT. MONMOUTH RADAR/VISUAL SIGHTINGS
   Upon reading Timothy Good's ABOVE TOP SECRET I came across a document con-
cerning the 10 September 1951 episode which describes, in more detail, the at-
tempted chase of a UFO by a T-33 crew (a Major & a Lt.). This followed a ground
radar/visual incident where student radar operators were demonstrating auto
track to some visiting brass. The radar could not lock on! Well, the story goes
that several tracks during those few days in September were all caused by bal-
loons! It's true that the case is not listed in the AF unknown printout, so the
only doubt I have is in the one case and the above mentioned document. A T-33
jet could close on a wind-blown balloon very quickly. Pilots see balloons all
the time. Was this just another good case thrown out by the AF analysts? I'd
like to hear some comments.

		      *******************************

The UFO INTELLIGENCE NEWSLETTER and the UFO INTELLIGENCE SUMMARY as well as
monthly UFO reports and statstics may be purchased, at a nominal fee, (covers
postage and copy charges) from Fran Ridge at the address at the beginning of
this article.  Anyone having sighting information is encouraged to contact
Mr. Ridge and make a report or please E-Mail me, and I will send the info to
him.  Every report helps to identify trends.  Thanks.  BB

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************