SUBJECT: UFO SIGHTING                                        FILE: UFO1136


EVENING SENTINEL,  STOKE-ON-TRENT, ENGLAND
Dec. 7, 1989



     An amazed Laycock pensioner watched a glowing object shoot across the night sky.
     The capsule-shaped UFO hurtled low across the village before disappearing.
     Last Thursday night's incident is the latest in a string of reported UFO sightings around Laycock and Oakworth.
     The 67-year-old woman, who does not want to be named, says: "It was definitely not a plane.  It came quite low but there was little noise.  I have never seen anything like it before in my life."
     .   The first-ever college course on UFOs is being staged at the Adult Education Centre, Storrs Hill Road, Ossett, on February 24 and March 3.
     Case material from around the world, including photographic and wideo-taped evidence, will be presented.
     Enrolment is on the opening day and costs f8.
  
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************