SUBJECT: SOVIET DEFENSE UNIT SCRAMBLES AFTER UFOS            FILE: UFO1147


Arizona Republic, Phoenix, AZ-July 15, 1990 

CR: D. Kettles

SOVIET DEFENSE UNIT SCRAMBLES TO CHECK SIGHTINGS OF UFOS
Pilots, radar spot 'flying saucers'
By David Wood    
Newhouse News Service

     WASHINGTON-The Cold War may be over, but the Soviet Union's military air defenses are struggling with a new threat:  an apparent invasion by flying saucers.
     Dozens of sightings of unidentified flying objects-disk-shaped spacecraft with blinking lights and performing impossibly high-speed maneuvers-have been recounted in the past few months, including eyewitness reports from Soviet interceptor pilots that reportedly have been corroborated by surveillance radar.
     "I am not a specialist on UFOs, and, therefore, I can only correlate the data and express my own supposition," said Gen. Igor Maltsev, chief of the main staff of the Air Defense Forces.
     And what is Maltsev's supposition?  That UFOs exist and are piloted by extraterrestrials, he indicated in an interview with a Moscow Communist Party newspaper, Rabochaya Tribuna.  
     And they may not be friendly.  Vladimir Akhaltsev was driving his milk tanker truck one night in May when he noticed a shining ball following him.  He tried to outrun it, gunning his rig to 60 mph on the twisting road several hundred miles south of Moscow before the UFO gave up the chase.
     Farmers who also saw the shining ball were said by the local newspaper to have demanded, "If thirsty humaniods steal our driver, who is going to deliver the milk?"
     Other Soviet reports, monitored and distributed without comment by the U.S. Air Force's Technical Information Division and by the State Department, have UFOs sniffing around politically restive Estonia, probing with mysterious light rays a buried gas pipeline in Siberia, and hovering over the village of Delnegorsk in the eastern Soviet Union.
     The Soviets, a deeply superstitious people with a historic mistrust of foreigners, have a ready explanation:  Space aliens, perhaps running out of supplies at home, are after their natural resources.
     Whatever their purpose, reports of alien visits are exhaustively checked by the Soviets' elite Air Defense Forces, which operates the military's most sophisticated aircraft and the most powerful system of ground-based surveillance radar networks in the world.
     The Soviet air-defense unit has had a bad case of the jitters since 1987, when a 19-year-old West German on a lark flew a single-engine Cessna unmolested through 400 miles of Soviet airspace before buzzing President Gorbachev's Kremlin office and touching down in Red Square.
     Today, with those unpredictable Americans flying around in "Stealth" aircraft, no general or lowly radarman is going to overlook an unexplained radar blip or ignore a hysterical phone call.
     An example is the call from several Soviet policemen who breathlessly reported last spring that they had been shadowed by "two disk-shaped UFOs" near Krasnoyarsk.
     Or, the ominous report from Maj. V. Stroynetskiy, who along with "several hundred other witnesses" claimed to have seen numerous blinking, iridescent UFOs cavorting over a highway outside Moscow.
     Soviet Lt. Col. A. A. Semenchenko was properly cautious when he and other pilots recently were sent aloft to check out a UFO at 6,000 feet over Pereslavl-Zalesskiy, a city northeast of Moscow, according to after-action reports released by Maltsev and published by Rabochaya Tribuna.
     "I visually detected the target, designated by two flashing white lights, at 2205 hours," Semenchenko reported.
     Capt. V. Birin said the object "looked like a flying saucer with two very bright lights along the edges."
     In confirmation, ground-control radar said, "At 2203 hours, a fighter aircraft appeared in the field of observation... While the fighter was approaching the object, the latter disappeared."
     Capt. V. Ivchenko and others pilots said the UFO's lights flashed more quickly as the spacecraft accelerated.
   

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************