SUBJECT: UFO SHOT DOWN BY RUSSIANS                           FILE: UFO1148


DAILY EXPRESS, London, England-June 25, 1990
CR: T. Good



From GRAHAM LEES in Munich

Soviet fighter planes shot down a giant UFO, and the wreckage was later recovered, it was claimed yesterday.
     The close encounter was described by Soviet scientists at an international conference on UFOs in Munich, West Germany.
     The scientists said the incident had been kept quiet by the Soviet military authorities, but documents and anpicture of the UFO wreckage had recently been leaked.
     Two MIG25 fighters allegedly intercepted the UFO in a remote region of Azarbaijan in 1983.  They fired two rockets when it turned on to a collision course.
    The pilot's report said the UFO turned a bright colour and fell to earth.
     The wreckage was discovered by two mushroom pickers who later died-apparently from exposure to radiation.
 
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************