SUBJECT: LOOPING FIREBALL DAZZLES OBSERVES IN N. EAST        FILE: UFO1150


GLOBE, Boston, MA - Feb. 23, 1990


By Richard Saltus
   GLOBE STAFF

     Reports of a fireball that blazed through the skies over the Northeast on
Sunday, changing colors and even executing a fiery loop before vanishing, have
been filtering into local agencies, a Museum of Science official said yesterday.

     Observers from Novia Scotia to New Jersey reported the Scotia to New Jersey
reported the spectacular fireball, which they said was visible for more than 10
     seconds at 7:50 p.m. Sunday in the southeastern sky.  One witness on Cape
Cod "said it descended at an angle and changed from white to green to orange,
which is not unusual," said Walter Webb, assistant director of the museum's
Hayden Planetarium.

     "It went into a cloud and lit it up like a sunset," Webb said the observer
reported.  "Then the thing went up vertical and came down again in a closed
loop, leaving a glowing trail behind it." Fireballs, which are not
uncommon, occur when a sizable fragment in space -usually an asteroid - is
captured by the Earth's gravity and is burned by the atmosphere.  If such a
fragment is consumed high in the atmosphere, it is called a meteor or "shooting
star."  If it is large enough to survive its ;ounge toward Earth and becomes
brighter than the planets in the sky, it is called a fireball.  The fiery object
is called a meteorite when it is large enough to reach the Earth's surface.

     Though they usually slice through the atmosphere on a straight path,
fireballs occasionally skip off layers of air like a stone on a lake, perhaps
the cause of the fireball's looping maneuver, Webb said.

     Webb, who is collecting eyewitness descriptions, said reports came from at
least a dozen residents of Nantucket and Martha's Vineyard, plus the control
tower at Logan Airport and Coast Guard officials.

     Webb has sent word of the sighting to the Scientific Event Alert Network at
the Smithsonian Institution in Washington.  A spokeswoman theresaid the
nationwide network receives, on average, between 5 and 20 fireball sightings a
month.

=END=

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************