SUBJECT: DID YOU SEE THE UFO ?                               FILE: UFO1158


EVENING POST, Nottingham, England-July 19, 1990  
CE:  T. Good



ON A clear night on Wednesday December 9, 1987.  I was visiting  relatives in the Bramcote area of Nottingham.  
     I was asked to move my car into their driveway, a manoeuvre I had just completed when I became aware of a deep humming/droning noise, the direction of which I was not initially able to pinpoint.
     The noise grew progressively louder until I looked directly overhead and saw a huge configuration of steady moving lights.
     The lights were in the shspe of a rectangle about 80 yards long by 30 yards wide, moving towards the Strelley area, lengthways first.
     I guessed the speed as between 30-50mph and the height as around 500ft.  I was able to view the lights with others for about ten minutes and logged the time as 17:15 hours.
     As it was dark I was not able to see any background shape.
     This event was widely reported in the Evening Post for some days after the event and sightings were reported from Newark, Carlton, the city, Chilwell, Strelley and Codnor areas of Nottinghamshire.
     I would be pleased to hear from anyone who viewed the shape, along with any relevant information or indeed anyone who knows what it was.
     I would especially like to hear from the pilot of a light aircraft that was circling in the Bramcote area above and behind the shape that evening.
     All correspondence will eventually be answered.
                                     P. HYLAND
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************