SUBJECT: MORE UFOs SIGHTED ON VANCOVER ISLAND                FILE: UFO1161


HERALD, Everett, WA-Aug. 19, 1990

MORE BRITISH COLUMBIA UFOS SIGHTED ON VANCOUVER ISLAND
Associated Press

NANAIMO, British Columbia-Of the 18 unidentified flying objects reported in British Columbia in 1989, 36 percent were from Vancouver Island, a specialist in UFOs said Friday.
     Michael Strainic, provincial director for the Mutal UFO Network, said Vancouver Island is a region which consistently reports UFOs.
     The network tries to keep track of UFO sightings and attempts to explain them.
     Strainic said the most recently reported sighting on the Island occurred Jan. 30, 1989, at around 10 p.m.
     "It looked like an aircraft on fire, it was traveling in a southeasterly direction and it wasn't moving blindingly fast," said Nanaimo resident Donovan Jeglum, who reported seeing the object.
     Jeglum said he phoned the airport authorities to see whether there were any planes in the area  at the time and was told that there were not.
     "Although more than 90 per cent of reports can be explained by a trained investigator, there are a small number of cases that defy explanation," Strainic said.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************