SUBJECT: FORMER TEACHER BACKS "BELIVERS" IN UFOs             FILE: UFO1163


ARIZONA REPUBLIC, Phoenix, AZ-Sept. 4, 1990

OBJECT LESSONS
FORMER TEACHER BACKS 'BELIEVERS' IN UFOS
By Arizona Republic

     The skies were moody and heavy with clouds about
midnight on June 20, 1960, as Americo Candusso drove his red
1957 Plymouth toward Cuyahoga Falls, Ohio.
     Candusso, then a science teacher who was enchanted with
the stars and the mystery of UFOs, looked up into the thick
blanket of clouds and saw that night what he considers the
"most impressive" of his dozen or so "major sightings" of
unidentified flying objects.
     "To me, it was exciting because there were five of
them," says Candusso, 68, retired and living in Fountain
Hills.
     Candusso, who taught a course in "ufology" at the
University of Akron in Ohio from 1974 to 1977, says he was
attracted that night first by a silent "bulb of light"
ambling at about 35 mph along the bottoms of the clouds.
     As the light dipped beneath the clouds, Candusso said he
saw a "configuration of lights, bronze on the right and blue
on the left."
     "Beneath that were two bands of red, white and green
lights," he continued.  "Those (bands of lights) were
sparklers.  They looked like diamonds.  Scintillating."
     Using his knowledge of angles and landmarks, Candusso
calculated that the lights overhead outlined a 200-foot-long
oblong about 4,100 yards away.
     Over the next 35 minutes, Candusso said, he saw five of
the unexplained objects meander out of the clouds, hover
overhead and disappear.
     Excited, Candusso left his post for five minutes to race
to a phone to call friends and find out whether they had seen
the lights.
     They hadn't.
     When he returned, he said, he followed the last object
for a few hundred yards before it faded away.
     "Between the trees, I saw a round object," he recalls.
"It might not have anything to do with what I had seen
before."
     Candusso, who said "I can still remember it like it was
yesterday," is convinced that the brilliantly lighted shapes
he saw that night were unlike any aircraft he had ever seen.
     An astronomy enthusiast, weather observer and
cryptologist for the Army Air Forces in North Africa during
World War II, Candusso said it is unlikely that he mistook
the shapes of airplanes or heavenly bodies for UFOs.
     "I am used to what is out there," he said.  "I know how
to look at the sky."
     A field investigator for an international UFO group, he
moved in May to a sunny home in Fountain Hills from Medina,
Ohio, where he taught at an elementary school.  He was
attracted to Fountain Hills, northeast of Phoenix, by the
desert and the promise of good golfing.
     But he said the skies over Fountain Hills, illuminated
by surrounding city lights and commercial aircraft, are "the
worst place in the world to see UFOs.  It's all lit up like
Christmas trees."
     Although he hasn't had a sighting for several years,
Candusso is clearly convinced that UFOs exist.
     He is in respectable company.
     In the 1960s, Gen.  Douglas MacArthur warned of the
dangers of "interplanetary war."
    The late Dr. James E. McDonald, senior physicist at the
University of Arizona, and astronomer Carl Sagan told a House
panel on July 29, 1968, that they believed the existence of
UFOs should not be discounted.
     Although McDonald said his two years of study did not
provide "Irrefutable proof," he added that he believed "UFOs
are probably extraterrestrial devices engaged in something
that might be very tentatively termed surveillance."

SOME ARE SKEPTICAL

     There also have been respectable skeptics over the
years.
     A two-year study commissioned by the Air Force at the
University of Colorado and published in 1969 concluded that
there "is no evidence to justify a belief that
extraterrestrial visitors have penetrated our skies and not
enough evidence to warrant any further scientific
investigation."
     More recently, UFO enthusiasts have been intrigued by
reports of hundreds of sightings during the past few months
in Belgium.
     In a sighting reported in July, Belgian F-16 jet
fighting used their radar screens to track an object that,
according to a military official, "exceeded the limits of
conventional aviation."
     Belgian Air Force Col. Wilfried de Brouwer said at the
time that the UFO dived from about 10,000 to 4,000 feet in
two seconds.  At the same time, it increased its speed from
600 to 1,100 mph, according to news accounts.
     Although Candusso is sure of the existence of UFOs, he
does not talk about them with the fervor of an evangelist
seeking converts.
     Instead, he speaks in the careful tones of a scientist,
pointing to tables and bookshelves in his airy study laden
with hundreds of reports and newspaper clippings detailing
sightings.  And he has tape recordings of law-enforcement
officials, motorists and others who believe they saw UFOs.

INVESTIGATING 'FRAUDS'

     Candusso acknowledges that reports of sightings have
diminished since the 1960s and that some of the accounts "are
frauds."
     As a field investigator for the Texas-based national
Mutual UFO Network, Candusso has probed hundreds of reported
UFO sightings.  He is convinced that at least 10 percent of
them were actually vehicles from outer space.
     He was one of the investigators who taped an interview
with Deputies Dale Spaur and W.L. Neff of Portage County,
Ohio.  On the tape, the pair recount with a certain sense of
wonder a 100-mph chase of a brilliantly lighted, dome-shaped
object at dawn on April 17, 1966.
     They raced 86 miles from Randolph to Conway, Ohio, in
pursuit of the object, which eventually "rose straight up
until it was lost in the sunny morning sky," according to a
1977 story in the Sunday magazine of the Akron Beacon
Journal.
     Attempts by The Arizona Republic to reach Spaur and Neff
were unsuccessful.

SIGHTINGS FROM AGE 10

     Candusso said he saw what he now believes was his first
UFO during recess at Liberty School in Alliance, Ohio, when
he was 10.
     "It was a white ball of light, very brilliant, like a
star," he said.  "It was moving."
     Skeptical, his teacher ordered him inside.
     One of his early encounters as an adult occurred April
6, 1959, at 10:45 p.m., when he saw what looked like a
fluorescent tube headed northwest near Twinsburg, Ohio.
     "It looked like a ball point pen with the bigger part
going south," he said.  "It looked like the fuselage of a B-
19, all light, no openings."
   The object disappeared 10 or 15 minutes later, he said.
   Despite diminished reports of sightings today, Candusso
continues his studies, talking with others in meetings held
the third Wednesday of each month at 7 p.m. at the Valley
National Bank in Fountain Hills.
     He is buoyed by the enthusiasm of others and his own
belief.
     "There is no doubt UFOs exist," he said.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************