SUBJECT: UFOs CONTINUE TO VISIT NUCLEAR ENERGY SITES         FILE: UFO1168
                                   by GEORGE D. FAWCETT

     Looking back over the years during the 40th anniversary of UFOs in modern times(JUNE 24,1987) it is interesting to note that UFOs have been seen and recorded near various atomic energy locations in this country and overseas.
     This link was first noticed by Captain Edward Ruppelt in 1952 and reported in a LOOK magazine article(JUNE 24,1952) titled "Hunt For The Flying Saucer."
     Captain Ruppelt, who directed the U.S. Air Force Project Blue Book at that time, when viewing a folder of 63 mystifing UFO reportas that had been plotted on a map of the United States discovered that it showed "an ominous correleation" with the location of various atomic energy installations. LOOK magazine learned that some high ranking officers had taken note of this fact and had then held a Pentagon conference to discuss these numerous strange concentrations that have continued to this day.  1
     Such incidents at the Savannah River, Hanford, Los Alamos, Oak Ridge, McGuire, Cherokee and Indian Point nuclear and atomic plants are of continued vital interest and concern to scientific, military, civilian and governmental observers everywhere.
     These UFo encounters raise such serious questions as: Are UFOs monitoring our atomic and nuclear energy sites and if so, why? Why has the AEC(now NRC) had represenitives on most of all the major government UFO investigative projects? Why do guards at some AEC installations report their UFO encounters directly to the AEC?
     The questions continue -- What have AEC studies using air samplers, radioactive background counters, portable counters, magnetometers, oscilloscopes, cameras, radar and other devices revealed? That types of radiation increases have been discovered? What do they make of the increasing numbers of individuals who have suffered "radioactive" injuries of one sort or another allegded to have occured during UFO incidents in many states in the United States and other global countries?
     In essence, what have been the major discoveries and perhaps hidden secrets of the AEC-UFO link since the late 1940's?
     Let's examine some of these often reported events. On May 10, 1952 four employees of the DuPont Company, employed at the Savannah River Plant saw eight "disc-shaped" objects approach the Ellenton, South Carolina plant. The objects varied from a yellow to gold in color, moved south to north at a "high rate" of speed. The eight UFOs approached the area at such a low altitude that they had to rise to pass over some tall tanks in the area. The noiseless UFOs weaved from left to right and moved from side to side as they departed at a 90 degree angle. " The AEC in Washington was advised." 2
     On July 5, 1952 four Florida pilots reported a flying saucer hovering above the Hanford atomic works, a sensitive scientific installation at Richlands, Washington. Captain John Baldwin, Captain George Robertson and pilots D. Shanbel and Steven Summers stated that the UFO was round and flat. After hovering over the atomic plant, it gained speed, reversed its course and then disappeared quickly. Two yellow globes of fiery appearence were reported over the Hanford plant seven days later, confirmed by Air Force investigators. 3
     Two years earlier on April 17, 1950 more than fifteen persons at the secret atomic energy project at Los Alamos, New Mexico reported they saw a UFO on the eastern horizon. One of the observers, a scientist from the University of California Personnel Division watched one of the three objects thru a telescope and said that it looked flat, metallic and was roughly circular and about nine feet in diameter. The UFO appeared to be about 2,000 feet high and moved ".. faster than any known coventional aircraft." It was seen for about 20 minutes and put on quite a show. Dozens of excellent UFO sightings have been reported by countless eyewitnesses at Los Alamos over the years. 4
     June 21, 1952 brought an interesting case of a UFO that trespassed prohibited airspace at the AEC's Oak Ridge Laboratory in Tennessee at 10:58 pm. The UFO was observer by Ground Observer Corps volunteers and also detected by radar. The UFO was persued by a F-47 aircraft on combat patrol from a 10,000 to 27,000 foot altitude. During the aerial dogfight, the UFO attempted to ram the F-47 on several occasions, before leaving the area. UFO encounters have become quite commonplace at this AEC site. 5
     In October 1965 Philip Parker on an aerial photography mission was flying with pilot H.T. Mayhew near the Perth Church Road Lake Norman crossing. Their plane was flying at about 1,000 feet as they circled the lake near the McGuire Nuclear Station, when they noticed three "bright objects" to their right. Pilot Mayhew gave his plane full throttle and they rose barely high enough to escape the UFOs, which were flying in formation 100 feet below them. Unnerved, as he was Parker was able to take one photograph of the three circular UFOs above Lake Norman, which is bordered by the Catawba, Lincoln, Gaston, Mecklenburg and Iredell counties in North Carolina. 6
     In past years several other photographs of UFOs flying above Lake Norman
     were taken by different photographers.  One of the photographs of an early 
     morning UFO was captured near the Sun on the film.  In the photo, the UFO 
     moved from the 4 to the 6 o'clock position from 90 to 20 degrees over a short
     period of time.
     In the late summer of 1968 at 2 a.m. a married couple(names confidential
     on file) reported seeing a dome-topped UFO with "windows" and odd-colored 
     lights(yellow, blue and red fixed together) flying near their Lake Norman
     home.  The UFO was about two to three car lengths wide and made a soft hum-
     ming sound. A "metal rod" came from the bottom edge of the UFO, as it moved
     down nearby power lines, almost touching the wires as it followed the power
     lines.  The eyewitnesses ran the rest of the way home and were badly 
     frightened by their experience.  7
     In July or August, 1972 at 9:30 p.m. businessman Robert P. Sartin, who
     lives near the Lake Norman Airport and Duke Power Plant's 150 high Cowans
     Ford Dam spotted a UFO.  His attention to the UFO came when he heard children
     fishing from a nearby pier, who were shouting about an object in the sky.
     Four other persons became eyewitnesses to the UFO, which was seen about
     four miles East of the Marshall Steam Plant near Terrell.
     The UFO, appeared to be about the size of a basketball court and had
     a thickness, one-half its width.  The object looked like "one saucer inverted
     on top of another and had a row of flashing windows through its middle."
     It had red, white and yellow lighted windows and hovered in the area
     overhead for about 10 minutes, before it flew sideways, then moved up and
     away at an unbelievable speed as it disappeared in the sky.  8
     In March, 1975 at Lexington, South Carolina Mr. and Mrs. Jim Richardson
     were driving near the Lake Murray Hydroelectric Plant's Saluda Dam, when a
     brillant "spotlight" came on and illuminated the interior of their car.  
     They noticed the UFO looked "like two pie pans" put together and had a dome
     on top.
     It flew about 40 to 50 feet above their car and it had red and blue lights
     on its ends and its dome was "brillant white."  The bottom of the UFO was 
     octagonal in shape or like a stop sign.  The Lake Murray area has been the 
     scene of many UFO encounters over the years.  9
     On October 27,1975 a UFO was reported by Staff Sgt. Danny K. Lewis
     near the Loring Air Force Base, Maine.  The UFO began to circle the nuclear
     weapons storage area to within 300 yards of the facility.  Finally, it hovered
     150 feet above the ground.  The base was placed on a major alert status.
     Radar tracked its maneuvers in the area for over 40 minutes.  The reddish-
     orange UFO later moved to within five feet of the ground.  Security personnel
     said the UFO was "like a stretched-out football in the air" as it hovered
     nearby.  They described the object as about four car lengths long.  It shut
     off its lights and rapidly left the area from near ground level.  10
     On November 22, 1975 Pilot Frank Auman, Jr. and UFO investigator Arlan
     Keith Andrews were flying in a private plane near the Savannah, Georgia
     Nuclear Plant.  They saw a bright white UFO maneuvering in the area for four
     or five minutes.  It made a "slight wobble" and then a hard turn, before it
     flew away.  Jacksonville Control Center personnel at Jacksonville, Florida
     confirmed three UFO sightings(either radar or visuals) by pilots at the 
     site.  11
     Arlan K. Andrews is a MUFON Consultant and State Director in Indiana.
     On March, 1978 several persons described seeing two "milky white" UFOs
     flying side by side at treetop level at the McGuire Nuclear Station near
     Triangle, North Carolina. 12
     April 24, 1980 at 9 p.m. brought another UFO report from the Lake 
     Norman area.  Pete Link and Jeff Schlatter, two Rutherford County carpenters,
     while working on a house roof observed a bright yellow UFO that rose up
vertically from Lake Norman, made a loop and then disappeared while moving
rapidly away.  13
     Lake Norman is a large lake and is surrounded by Highway 16, Highway 73,
Highway 150 and Highway 21.  The lake is surrounded by many towns and cities, 
among them Mooresville, Lincolnton, Lowesville, Denver, Triangle, Iron Station,
Stanley, Davidson and Sherrills Ford.  These communities have been a "hotbed
of UFO sightings" over the past four decades.
     One of the more intriguing UFO sightings was reported at 7:30 a.m. on
October 18,1982.  Gary Fortenberry and Jimmy Bumgarner, two employees at the
McGuire Nuclear Station on Lake NOrman were driving to work on Highway 73 at
the Catawba River(Lincoln County) when they encounted an unknown.
     They watched a dull silver oval UFO with "four legs" above a nearby
fogbank.  During the daylight encounter, they first mistook it for a water
tank, but later in the day when they returned home from work, the fog had 
lifted and no water tank was to be seen anywhere in the area.  They did notice
that high voltage lines from the power plants were in the general area of the 
earlier sightings.  When first seen the UFO was about 250 feet above the ground
The eyewitnesses had worked at McGuire for six years without experiencing
anything unusual.  Several months before, when UFOs again visited the same 
location, the power fluctuated, before the UFOs left the area.  Security 
guards, when questioned by me on the phone, told me that such UFO incidents
were to be made directly to AEC headquarters. 14
   ZOn October 13, 1983 at 12:30 a.m. Mr. and Mrs. Wayne Ruppe of Gaffney,
South Carolina were disturbed forom their sleep by a siren-like sound(like
something taking off).  They looked out of their house windows in time to see
a glowing oval-shaped UFO about 20 feet above their neighbor's home.
     The neighborhood dogs were barking in a frenzy.  The UFO, described 
as "about the size of a Winnebago travel-trailer" had two "beams of lights"
on the bottom of the object.
     It was orange-yellow in color and made a high-pitched sound as it
crossed the power lines and moved east in direction of the Cherokee Nuclear
Station.  The UFO was seen for approximately five minutes and was estimated
to be about 20 feet long and 8 to 10 feet in height.  15
     On June 24,1984 from 10:30 to 10:45 p.m. security guards at the Indian
Point Nuclear Power Plant near Peekskill, New York reported seeing  UFO 
over the plant for approximately 15 minutes.  It was roughly 30 stories 
above the exhaust funnel of one of the plant's three nuclear reactors.
     UFO investigator Philip J. Imbrogno for the Dr. J. Allen Hynek's
Center for UFO Studies (CUFOS) in Chicago, Illinois interviewed six of the 
twelve security guards who saw the UFO.
     The UFO, according to the witnesses was huge in size, diamond-shaped and
approximately 450 feet in length.  It was first white, then changed to blue
to red to green to amber in color.  Local police in Peekskill received
numerous UFO sightings during the same evening.  One of them, Sgt. Karl
Hoffman said the UFO he observed included a "dozen white lights" in V-
formation that slowly moved towards the power plant at Indian Point.  16
     In the case of the UFO reported by security guards at the Indian Point
Nuclear Plant at Peekskill investigators uncovered some interesting 
information.
     As the UFO apporached the nuclear plant it flew to within 30 feet of
its Reactor Number Three.  When it did the plant's security systems, shut
down as did all of its alarm systems and communication systems.
     Security guards were issued shotguns and were waiting for the final
word to shoot at the UFO.  A request was also made for an armed helicopter
to come and shoot down the UFO, but before the command was given, the UFO
moved away and left the area.
     Carl Patrick of the plant's information office, when questioned by
investigators about the UFO had this to say, "I can neither confirm or deny
that the guards fired upon it, but they did what was necessary to protect
the plant.  17
     UFO reports continued to be concentrated near various atomic energy
locations in the late 1980s by reliable eyewitnesses.
     We are reminded of a statement made by General Nathan F. Twining of the
Army Air Forces(the original UFO study Project Sign) in 1947 forty years ago.
General Twining said, "all pertinent data would be made available to the 
Atomic Energy Commission (AEC)."
     Perhaps answers to the many question posed at the beginning of this
article were furnished to the Atomic Energy Commission, but they have yet
to see the light of day in the public sector through 1987.
     Perhaps in the not to distant future, the truth behind the UFO-AEC 
link will be fully revealed to the public.




                            REFERENCES


1.  Look Magazine, June 24, 1952 issue, "Hunt For The Flying Saucer"

2.  UFOs: A History(January-May, 1952)Loren E. Gross, "Memorandum for Mr. Levy.
      Prepared by the Inspector General, Directorate of Special Investigations,
      Hq. USAF, Washington, D.C. OSI Records.  BLUE BOOK Files.

3.  UFOs:  AHistory(June-July 20,1952)Loren E. Gross, "Flyers Report Saucers
      Near Atomic Plant"

4.  UFOs: A History(April-July, 1950)Loren E. Gross, "News Service Teletype
      Z134P4/19"

5.  UFOs: A History(June-July 20,1952)Loren E. Gross, "The Report on UFOs"
      (Edward J. Ruppelt)

6.  Mooresville Tribune, Mooresville, N.C. (October 14,1965 issue), "UFOs
      Flying Over Lake Norman?"

7.  Personal Files of George D. Fawcett(1968)

8.  Personal Files of George D. Fawcett(1974)

9.  Personal Files of George D. Fawcett (1975)

10.  Clear Intent (The Government Coverup of the UFO Experience), Prentice-
        Hall, Inc.(1984) (Lawernce Fawcett & Barry Greenwood)

11.  Personal Files of George D. Fawcett(1975)

12.  Personal Files of George D. Fawcett(1978)

13.  Personal Files of George D. Fawcett(1980)

14.  Personal Files of George D. Fawcett(1982)

15.  Personal Files of George D. Fawcett(1983)

16.  National Enquirer,(July 23, 1985 issue), "N.Y. Police Watch Huge UFO
       Buzz Nuclear Power Plant"(Franklin R. Ruehl)

17.  Night Siege(The Hudson Valley UFO Sightings), Ballantine Books(1987)
       (Dr. J. Allen Hynek, Philip J. Imbrogno With Bob Pratt)
      

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************