SUBJECT: FORUM UFO POLL ON COMPUSERVE                        FILE: UFO1170


>> This article has been submitted to the Journal of the Mutual UFO Network.
--------------------------------------

                              UFOs and the Press:
                    An Assessment of Current Media Attitudes

                                by Jim Speiser

Throughout the forty-year history of the current UFO era, much of the public's perception of the phenomenon has been shaped by the press and media coverage it has received. Over the years that coverage has ranged in tone from unashamed hysteria to downright ridicule, sometimes both concurrently.

Lately, however, the trend has been progressively more cynical, perhaps owing to the increasing pervasiveness of "organized skepticism" and the rise of such groups as CSICOP. Early on, debunkers such as Phillip Klass correctly decried the media's uncharacteristic lack of attention to "the other side of the story" in dealing with reports of paranormal phenomena in general and UFOs in particular. Now, however, reporters seem to routinely consult with astronomers, satellite tracking facilities and even the debunkers themselves when filing a UFO story. On its face, this journalistic balance is commendable, of course, but there is a tendency to let the skeptics have the last word, as if to provide a "happy ending" to the plot to upset the scientific equilibrium.
 
Could reporters' own cynical attitudes be coloring their coverage of the UFO phenomenon?

In an attempt to gauge the current outlook of the media toward the subject, I recently touched base with a group of journalists that meet "online", in a nationwide computer forum called CompuServe. In an electronic message, I posed a series of questions designed to delve into the mindset of the American press vis a vis the elusive UFO.

In composing the message, I sought answers to the following: 1) How are main- stream UFOlogists viewed by the press? Have we succeeded in separating the hard science from the cult aspect of the phenomenon? 2) Is the media getting all the facts? Are they making an effort to do so, or is the subject considered so overworked that even the most superficial details are recorded grudgingly? Are the skeptics and debunkers considered the final word? 3) Is there a more-or-less universal, tacit policy of downplaying UFO stories, in order to avoid comparison with the much-reviled supermarket tabloids?

Many have bemoaned the paucity of in-depth reporting on the so-called Cosmic Watergate, the thousands of pages of documents released through the Freedom of Information Act. If ever there was a carrot on a stick for the American media, the FOIA documents seemed to be it; yet no Woodward/Bernstein-style expose' has been forthcoming. However, it occurs to me that "no news is bad news" in the business of journalism, and if such an inquest had been undertaken, yet had turned up nothing of value, the fact would quite likely never have surfaced. "60 Minutes" is not in the habit of reporting what it has NOT found. So another of my intentions was to find out if such an investigation had been undertaken, only to be shelved when it proved fruitless.

The CompuServe Journalism Forum provides an excellent glimpse behind-the-scenes at some of the attitudes and personalities that shape what we see on our TV screens and in our newspapers. The 2000 members represent a respectable cross- section of the journalism community, from newspaper editors to photographers to network news reporters. While the responses I received to my message cannot be considered comprehensive, I believe they provide a good thumbnail sketch of how ufology looks in the mirror of American culture, the media. Some of the indications:

1) There is indeed a tendency to avoid in-depth UFO stories for fear of being tarred with the "National Enquirer" brush. "The more in-depth the story got, the more harebrained the station or paper might seem.", said one member. "Don't get me wrong -- I don't necessarily go along with that. I'm just stating what I believe to be fact."

2) Perhaps as a result of (1), the cults and kooks are still getting the bulk of the press, and seem to be inextricably associated with the phenomenon in general. The first response to my inquiry was from a reporter who complained of regular calls from a man who claimed that aliens were invading people's bodies at a nearby church.

Other members claimed it was difficult to tell the kooks from the serious in- vestigators. A radio newsman told of an interview he had done with a skeptic and a supposedly mainstream ufologist. He claimed that the ufologist, Dale Goudie, turned out to be a "fanatic" who charged the skeptic with being an "idiot" and of working for the government. (Upon reviewing a tape of the interview provided by Goudie, I found no such invective).

3) The reporters are not getting all the facts. My inquiry revealed that a reporter for Channel 5 in New York, who had covered the story of the Hudson Valley UFOs and concluded that it was all a hoax, had never even seen the home videos made of either the object or the flight of planes!

4) My request for information on UFO investigations that hadn't made it to the airwaves drew a blank. Either it hasn't been done, or these professionals didn't know about it. Which brings me to...

5) My faith in the American media is such that I have never subscribed to the theory that the press is "in on" the Cosmic Watergate at any level. There may be a pervasive fear of the UFO story in management circles, but I believe it is based purely on image considerations and not on some unseen pressure from above. I saw nothing in the CompuServe exchange to convince me otherwise.

Not all of the vibes in the exchange were negative, and there was at least one useful, positive suggestion: "Stay away from buzzwords like UFO and Flying Saucer. In my mind, they instantly conjure up memories of the folks who swear they were whisked to the planet Twilo for an all-expenses-paid weekend. When I hear words like SETI, however, I'm a whole lot less skeptical and a whole lot more interested. [I] think your job is to shift people into a new serious mode of thinking about the subject if you're going to get editors, viewers and readers to take you seriously."

1987 is shaping up to be the year of the UFO -- not so much in terms of sight- ings, but in terms of the amount of public attention that will be paid the sub- ject, through books, talk shows, symposia, mini-series, and other mass media e- vents. The press is the major conduit through which much information will reach the public and, rightly or wrongly, it is the press' attitudes that will shape the public's view of our endeavors. Public opinion in turn determines funding for future work in the field. Hence, it is vital that the press receive an ad- equate education on UFOs. Judging from the responses gleaned from the CompuServe correspondence, I'd say we have our work cut out for us.
                                                                                 ************************************
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************