SUBJECT: UFO DESCRIPTION FROM COMPUSERVE LIBRARY             FILE: UFO1171  



CompuServe Information Service
 16:23 MST Thursday 25-Jan-90 P
 Last access: 18:32 24-Jan-90
     Copyright (c) 1990
   CompuServe Incorporated
     All Rights Reserved
GO RATES for current information

 What's New This Week
 1 Celebrate Valentine's Day in The Mall
 2 IQuest Adds More Than 24 Databases
 3 New PC Week Extra Features Products and Vendors
 4 Three D&B Dun's Market Identifiers Available
 5 CompuServe Mail Postal Option Adds Saturday Delivery
 6 Explore Graphics Capabilities and Images in Forums
 7 1990 Models in The Chevrolet Showroom
 8 Last Chance to Try Grolier's AAE Special
 9 Order CompuServe Information Manager
   (Above Articles are Free)
10 Online Today
11 CompuServe Community News
 Y[  JEnter choice !8
 H jWhat's New This Week Y i NEW-40
LAST CHANCE TO TRY AAE SPECIAL
  (Jan. 25)
  CompuServe members can try Grolier's Academic American Encyclopedia during
January without purchasing a subscription.
  Updated quarterly, AAE is the most current online encyclopedia available for
students, researchers and trivia buffs. It features more than 31,000 articles
with fact boxes, tables and bibliographies.
  Type GO AAE at any CompuServe ! prompt to take advantage of Grolier's Academic
American Encyclopedia.
 Y[  JLast page !GO AAE

One moment please...
 H jCompuServe Y j AAE-1
 Y8      The Online Edition of
  GROLIER'S ACADEMIC AMERICAN
          Encyclopedia
        Copyright @ 1990
 Grolier Electronic Publishing
 1 Subscribe to Encyclopedia
 2 Access Online Encyclopedia *January Special*
 3 AAE User's Guide
 4 Grolier Talk-Back
 5 Demo the Encyclopedia
 6 Topics in the News at Grolier
 Y[  JEnter choice !2
 H j
 Welcome to the Online Edition of Grolier's Academic American Encyclopedia
(AAE), the premier online encyclopedia with more than 31,000 articles and ten
million words.  The AAE is now updated quarterly, providing you with the most
up-to-date database of encyclopedic information currently available.
 To gain unlimited access to the AAE and search as much as you want whenever you
want, you must order one of these money-saving subscriptions listed on the next
page. Once you have subscribed, the options will not be presented until the
expiration of the subscription period.
 During January you may use this encyclopedia without incurring subscription
charges.  Take this opportunity to explore the encyclopedia, and see how
valuable it can be.  Choose option 1 "Use Without Subscription in January" from
the next page.  All connect-time charges remain in effect.
 Press <CR> for more !
 PLEASE NOTE: SUBSCRIPTIONS
CANNOT BE CANCELLED ONCE THEY
HAVE BEEN ENTERED.   YOU ARE
RESPONSIBLE FOR ALL CHARGES
INCURRED THROUGH SUBSCRIBING.

 1 Use Without Subscription in January
 2 Twelve Month Subscription ($49.95)
 3 Six Month Subscription ($29.95)
 4 No Subscription At This Time
 Y[  JEnter choice !1
 H jCompuServe
         Welcome to
 GROLIER'S ACADEMIC AMERICAN
    Online Encyclopedia
 For more information on how to search the encyclopedia or to view the Academic
American User's Guide, enter GO AAE-110 at any ! prompt.  To begin a search,
press <CR> at the end of this message. Note: You will be given the prompt
"Search Term:" only once. After that, you must enter "SE" followed by your
search term at any ! prompt to start another search.
 Y[  JPress <CR> for more !
 Y[  JSearch term: UFO
 H jCompuServe
UFO:  
-------------------------------- 
see UNIDENTIFIED FLYING OBJECT. 
 Y[  JLast page !SE
 Y[  JSearch term: UNIDENTIFIED FLYING OBJECT
 H jCompuServe
unidentified flying object  
-------------------------------- 
An unidentified flying object (UFO) is an unusual aerial or potentia-
lly airborne object that cannot be readily identified even after 
expert analysis of the available data in the report of the object.
Approximately 90% of raw UFO reports are interpreted as misperceptions
of conventional objects, hoaxes, or hallucinations. The remaining 10%
constitute the UFO enigma.  

The date of the earliest UFO sighting is unknown. Some UFO researchers
believe that there were UFO sightings in ancient times. The evidence
for such sightings, however, is scanty and therefore purely specula-
tive. Most UFO researchers date the beginning of the UFO phenomenon
with the sighting of dirigiblelike "mystery airships" over the United
States during 1896-97. The next significant group of reports came
during World War II from Allied and Axis pilots who reported seeing
strange metallike objects, which they called "foo fighters," in
controlled flight around their planes. In 1946 people in Europe, part-
icularly Scandinavia, reported large-scale sightings of silent "ghost
rockets." None of these phenomena has been satisfactorily explained.  

The UFO phenomenon entered public consciousness on June 24, 1947, when
private pilot Kenneth Arnold reported sighting nine circular objects
flying across his airplane's path in the skies over the state of
Washington. He described their movements as being like "saucers 
skipping over water" and the term flying saucer was born.  

Since 1947 there have been UFO sightings in nearly every country.
Occasionally the number of sightings rapidly increases and a UFO wave
ensues. For instance, UFO waves occurred in France and Italy in 1954,
in New Guinea in 1958, and in the USSR in 1967. In the United States,
waves occurred in 1947, 1952, 1957, 1965-67, and 1973. UFO researchers
have been unable to predict or explain UFO waves. Attempts to link
them to media publicity about UFOs, hysterical contagion, or "societal
stress" have proved unsuccessful. Although intensive publicity has
prompted people to report sightings they had previously made, such
publicity is not considered responsible for new reports.  

The number of UFO sightings is great. In 1973 a Gallup poll indicated
that 11 percent of the adult population in the United States had seen
what they thought was a UFO. So far more than 50,000 worldwide sight-
ing reports have been computerized. A study of these reports suggests
that UFO sightings are random, and no pattern of UFO witnesses has
been found. Witnesses cut across economic, class, racial, and educa-
tional lines. A greater percentage of reports, however, have come from
people living in rural areas than from those living in urban areas.
The reasons for this disparity are unknown. Witnesses report a great
variety of sizes and shapes of UFOs, including amorphous and changing-
shape objects. The classic "two bowls joined at the rim"shape is
reported often, but reports of objects shaped like cigars, squares,
balls, triangles, rings, and hats are also common.  

The majority of reports are of objects seen at great distance, but
reports of close observations also exist. Some of the most intriguing
reports are of objects seen on or near the ground. Often the person
claims that the object left a residue or mark on the ground. Such a
sighting is called a "trace case."Sometimes the object is claimed to
have had a physical effect on an electrical or mechanical device,
causing television interference or automobile engines to stall.  

Claims of witnessing the occupants of a UFO have come from sober,
reputable, reliable people. These reports must, however, be separated
from those of the infamous "contactees," who in the 1950s claimed
ongoing contact with "space brothers" who often gave them flying-
saucer "rides" to other planets. UFO researchers regard contactee
claims as spurious.  

The U.S. Air Force attempted to study the UFO phenomenon from 1948 to
1969 through its Project Blue Book. After collecting reports for 21
years, it concluded that UFOs did not represent a threat to the nat-
ional security, and it could find no evidence that UFOs were of
extraterrestrial origin. In 1953, however, the Central Intelligence
Agency suggested that the USSR might be able to use "flying-saucer
hysteria" as a psychological warfare weapon against the United States.
Therefore, from 1953 to 1969, the U.S. Air Force was concerned mainly
with the incidence of UFO reports and never seriously considered the
idea that UFOs per se might represent anomalous or unique phenomena.  

Other institutions and scientists have also confronted the phenomenon.
A 1953 study by the Battelle Memorial Institute resulted in inconclu-
sive findings. From 1966 to 1969 the University of Colorado conducted
an extensive study of UFOs. The project director, physicist Edward U.
Condon, concluded that UFOs did not represent a threat to the national
security and were not anomalous; several of the staff scientists,
however, strongly disagreed with his conclusions. 

In recent years scientific interest in the subject has grown, but
adequate funding for another scientific inquiry has not yet material-
ized. Scientists and academicians have used their own time and funds
to study UFOs, but progress has been slow and difficult. Until a syst-
ematic, impartial, and long-term study of the problem can be develop-
ed, UFOs are likely to remain one of the most puzzling mysteries of
our times. DAVID M. JACOBS  

Bibliography: 
Hendry, Allan, The UFO Handbook (1979); Hynek, J. Allen, The UFO
Experience: A Scientific Inquiry (1972); Jacobs, David M., The UFO
Controversy in America (1975); Sagan, Carl, and Page, Thornton, eds.,
UFOs: A Scientific Debate (1973). 
Y[  JLast page !OFF

Thank you for using CompuServe!
Off at 16:31 MST 25-Jan-90
Connect time = 0:08
.
network: call cleared by request

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************