SUBJECT: MEN FROM MARS TRADED WITH ANCIENT EGYPT !           FILE: UFO1176


BY LISA MERAKIS for WWN


Swiss scientist say they can prove beyond a doubt that the Lost City of Atlan-
tis was on Mars - and its astronauts traded with ancient Egypt for thousands
of years!

Even more incredible, they claim to have the evidence to show that the legend-
ary King Tut died spectacularly in a space shuttle crash with an alien crew.

The Martian civilization destroyed itself or was destroyed by a meteor while
Egypt was still in its prime, Dr. Stephan Cleis told a gathering of reporters
and scientists in Bern, Switzerland.

But the inhabitants left their mark both on Earth and Mars. Top secret photo-
graphs taken by America's Martian probes clearly show the remains of temples
on the surface of the planet.

Egypt's pyramids and the ability to mummify the human body are definitely the
result of technologies that originated not on Earth but someplace else, in 
this case Mars.

It is our belief that the Atlantans traded these technologies to the Egyptians
for gold.

Dr. Cleis and a colleague, Egyptologist Konrad Vetsch, said that a recently
deciphered Egyptian scroll first led them to believe that Atlantis was located
on Mars.

The scroll describes a technologically advanced civilization existing beyond
our own planet, in the vast, black ocean of space.

It also alludes to space travel and the use of a shuttle craft to ferry man-
like extraterrestrials from a space bound mother ship to the surface of Earth.

Researchers have long known that the Egyptians were exposed to flight because
an elaborate model of what they called a glider was found in Tut's tomb, Dr.
Vetsch told the group.

In light of information gleaned from the scrolls, we now see that the glider 
was in fact the replica of a space shuttle. And it was just such a space craft
that crashed with Tut aboard.

Not everyone attending the conference agreed with the experts theories. Dr. 
Seth Rausch, a German historian, things they went too far in calling the Mart-
ian civilization Atlantis.

I don't doubt that the Egyptians were in contact with extraterrestrials, said
the expert. But until we actually inspect the ruins on Mars, there is no way
to know if they are the remains of Atlantis.

In my opinion, if Atlantis did exist, it existed here on Earth.

Norwegian astronomer Elling Gade agreed. Atlantis might have been the colony 
of an alien civilization. But it most definitely was located on this planet,
he said.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************