SUBJECT: VESCO & GERMAN UFO RESEARCH                       FILE: UFO1180



                               VESCO.TXT 
                                  by
                                Al Pinto


We, because of the infinitesimal size of the Universe, can quite easily say that the probability of the Earth being the only planet inhabited by intelligent beings is not logical.  However, while there is research going on today inorder to prove the existence of extraterrestrial intelligence (SETI) by listening in on the radio waves of space, I wonder; have we been contacted already? Is there something in the UFO phenomenon that proves the existence of extraterrestrials? Let's look at the facts.
  
Thousands of people from all around the world report the sightings of strange aerial phenomenon every year. It has been going on for many years, but not as much as from 1947 to present.  Due to the fact that so many people have seen objects in the sky that they can't identify, we could at least admit that there is sufficient reason to believe that UFO's exist. We can't scientifically prove their existence just based on that fact but we can't ignore it either. So our next logical step would be to get more data. 
 
Is the origin of all UFO's extraterrestrial? Is there a possibiliy that at
least some may come from Earth and Earth technology? The answer to that question is yes, some are Earth originated. People can easily mistake a plane or helicopter flying at night as a UFO and have already. Some even thought that Venus was one. However, while most UFO's could be explained, there are an astonishing number of reports that cannot. They include reports from people such as police chiefs, scientists, pilots, and most interestingly, astronauts. There is plenty of information publically available that is reputable about details of their encounters. Our next step should be to concentrate on these unexplainable sightings. Out of these, is it still possible that the object could come from Earth? Dr. Renato Vesco thought so. In his book Intercept UFO, he writes about his experience and information with Nazi Germany. I am going to include a paper written by him but first let me tell you his credentials.
       
        Renato Vesco is a fully liscensed aircraft engineer and a specialist         in aerospace and ramjet developements. He attended the University         of Rome and, before WWII, studied at the German Institute for             Aerial Developement. During the war, Vesco worked with the                Germans at the Fiat Lake Garda secret installations in Italy. In            the 1960's, he worked for the Italian Air Ministry of Defense               as an undercover technical agent, investigating the UFO mystery.
        He writes:
         
"On November 27, 1944, a B-27 of the United States Air Force, returning from a raid on Speyer, West Germany, encountered a huge, orange colored light moving upward at an estimated speed of 500 MPH. When the pilots reported, sector radar had reported negatively, because nothing had registered on the screen.
  
But the object seen by the returning bomber was only the first of numerous others spotted by American pilots over wartime Germany and promptly baptized 'foo-fighters.' Fighter pilots Falls and Backer. of the 415th Squadron, reported such an encounter a month later forcing the Air Force to admit that such objects might exist. Later encounters with foo fighters led experts to assume they were German inventions of a new order employed to baffle radar.
 
How close they came to the truth, they learned only when the war was over and Allied Intelligence teams moved into the secret Nazi plants. The foo-fighters seen by American pilots were only a minor demonstration, a
fraction of a vast variety of methods used to confuse radar and interrupt electro magnetic currents.  Work on the German anti-radar Feurball, or fireball, had been speeded up during the fall of 1944 at a Luftwaffe experimental center near Oberammergau, Bavaria. There, and at the aeronautical establishment at Weiner Neustadt, the first fireballs were produced. Later, when the Russians moved closer to Austria, the workshops producing the fireballs were moved to Black Forest. Fast and remote controlled, the fireballs, equipped with kliston tubes and operating on the same frequency as Allied radar, could eliminate the blips from screens and remain practically invisible to ground control.

The Nazi Feurball failed to interfere with the Allied air offensive. The foo fighters had been launched too late and could no longer change the course of events, but in themselves they were significant not only because they were the outcome of a technical evolution which could have led to more dangerous weapons, but also because they showed that Nazi technology had moved in a direction far beyond anything expected by Allied Intelligence.

As the fall of Germany approached, the Nazi Leaders reverted to an ambitious project created by Gauleiter Franz Hofer who had become high commissioner for the Italian Tyrol and the Southern Alps. The project foresaw setting up an incredible fortress in the mountains, including parts of Italy, Austria and Bavaria. Hofer submitted his plan to Hitler's aide, Martin Bormann in November 1944, but he had prepared for this moment back in 1938 when Nazi agents carefully mapped all mountain passes, caves, bridges, highways, and located sights for underground factories, munitions dumps, arms and food caches. To complete work on this fortress, Hofer demanded a slave labor force of a quarter of a million- 70% Austrian workers and 30% men of the Tyrolese home guard.
 
So-called U-Plants were to be set up underground as gigantic workshops and launching pads for the secret weopons which were to turn the tide of the war in favor of the Nazis. Among these were some 74 tunnels along Lake Garda, in Northern Italy, which were to be adapted and transformed into a vast assembly plant by FIAT of Turin in close collaboration with the department of Minister Albert Speer. Seven other tunnels along Lake Garda, near Limone, were to produce several weapons tested at the Hermann Goering Institute of Riva del Garda.

According to the archives of the German High Command and of the Allied Combined Intelligence Objectives Sub-Committee, other plants in vital areas of Central Germany, code named M-Werke, were to produce powerful missles such as the giant A.9/A.10 destined to destroy New York and Washington. But most important was the Alpine area, for it was from there that the supreme weapons were to come.

This report, never released by the Allies, was made by a French diplomat. It was forwarded to Free French Intelligence Headquarters at Algiers. The top secret report reffered to the blue clouds as something approaching anti-aircraft projectiles based on the grisou (fire damp) gas found in mines, and which had been succesfully tried against other bombers over Lake Garda. The French report was intercepted by Italian agents and deciphered at SID (Italian Counter-Intelligence) Headquarters at Castiglione della Stiviere. The message was later captured by a military intelligence team operating for the eighth Army in Italy.
  
The contents of the message was no novelty to the Allies. Already, some time ago, shortly after the bombing of Dresden, British and American intelligence had obtained a brief account concerning the use of some such weapon used against a group of twelve American bombers. That message, which came from an agent in Switzerland attached to Allen Dulle's team, also stated the attacker had been a "strange hemispherical object which flew at fantastic speeds and destroyed the bombers without using firearms.' 

Then, after the German surrender in May, 1945, a team of British agents, investigating the files of some of the underground factories in Black Forest, discovered that a large number of documents concerned 'important experiments made with liquid oxygen for new turbine engines capable of developing extraordinary power.'

Other documents described the use of 'gaseous explosives' which had been originally tested in Austria in 1936. Their existence was later confirmed by the ALSOS Mision and by Dr. Hans Friedrich Gold, of the Laboratory for Aeronautical Research at Volkenrode. The ejection of gas explosives had been part of the program tackled by researchers on Lake Garda and later tested with success by the circular flying object against Allied bombers.
This object, in German military files, already had an operational name: 'Round Lightning' (Kugelblitz) 

Long and close observation between the special Air Research Corps of the SS, Austrian research centers in Vienna, the Hermann Goering Works and the vast complex of underground G-Works had previously produced amazing improvement on the fireball or foo-fighter which, despite it's anti-radar effectiveness, remained comparatively harmless. But by combining the principle of the aircraft with a round, symetrical plane with direct gyroscopic stabilization, employing an ejector-gun using grisou and a gelatinous organic/mettalic fuel for a total reaction turbine, adding remote control, vehicle take off, infrared seeking equipment and electrostatic firing systems, the harmless fireball became the lethal Kugelblitz!

Believe me, I can prove what I say. The Kugelblitz, to be on the safe side, employed, in addition to it's electrostatic firing system, a similar system based on short waves and built by the Patent Verwertungs Gesselschaft of Salzburg, Austria. The whole thing formed one compact, round mass which had absolutely nothing in common with any flying object ever produced before.

In documents found by British Intelligence teams and submitted to the British Intelligence Objectives Sub-Committee-documents which I have been able to study-these and many other details are known. They can be found in the Sub-Committee's Final Report Number 61 on the 'Weapons Section of the L.F.A., Volkenrode.'

Kugelblitz, together with it's "younger brothers of the fireball, lens shaped bomb and other weapons, began the real history of the UFO's. In itself, it was a second generation fireball.

The 'round lightning' weapon, the incredibly fast and mysterious disk-shaped craft that had been rumored and sighted in action, was used only once. As the Allied forces crossed the Rhine, the only craft of it's type was destroyed by th SS on instructions from Berlin, to prevent it's capture. But ever since, due to the severe censorship imposed by 'T' force of the British Army in Germany, and later, thanks to the complete blackout imposed by London, nothing more was heard of Round Lightning. 

I know that agents of the 'T' force camp at Bad Gandersheim closely examined the documents found in the G-Works, documents which had been elaborated by the technical general staff of the SS and by technical control of the Henshel and Zeppelin works. These documents concern the propulsion unit of the Kugelblitz prototype built by the Kreislaufbetrieb Motor D.W. in 1943 for the F.F.K.F. (Forschungsinstitut for Kraftfhart and Fahzeugmotoren) at Stuttgart-Untertuerkheim and perfected by proffessors Kamm and Ernst. The British called this motor an 'oxygen recycle system.' It was later abandoned in favor of the Walter turbine, powered by hydrogen peroxide. The documents found discussed the possibility of using both systems in a compound-type propulsion unit.
  
To these basic facts, I must add: A mass of documents and equipment were taken by British 'T' teams to Bedford and then to Canada and Australia. 

In a certain sense, the British were more intelligent than the Americans, for they permitted German scientists to complete their work in Germany on the sight where they had worked all through the war-only, of course, under close supervision. This happened at Darmstadt and Goettingen. Later on, these installations were dismantled and shipped to Britain. The Transport Service of the British Ministry of Aviation discreetly shipped the scientists and documents to Britain, Canada and Australia, in successive phases. Lists of the scientists to be sent overseas had been compiled in the spring of 1944 by the B.I.O.S. and formed separate and specialized teams.

One such team, composed of Proffessor Ben Lockspeiser and W.J. Richards, Dr. S.H. Hollingdale and Captain A.D. Green, handled 'advanced projects, missles, jet and turbine craft.' Another, including T.A. Taylor and M.A. Wheeler, investigated German advances in the field of Thermo-refraction. Another team, which obtained the services of Dr. Ernst Westermann, former director of the F.D.R.P. Institutes of Speyer and Saarbrucken, concentrated on the fireball projects. 

The then Ministry of Aircraft Production, similar to the German wartime Jaegerstab, ceased to exist officially on March 31, 1946, amd became part of the Ministry of Supply. In the years that followed, these teams, and especially the experts headed by Professor Lockspeiser, worked on a multitude of German projects, adapting these to their own experiments in the field of 'suction' wings and on the work of two German scientists during the war, Professors Prandtl and Busemann, to develope a high speed fighter in which the air intake along the wings was discharged through a half-moon-shaped crescent along the fuselage in order to both drive and support the vehicle at high speeds.

This research comes to mind when one remembers the incident of January 3, 1956. A cessna, employed on a job of aerial photography near Pasadena, encountered three circular flying objects which circled it at a speed of 1600 mph and at a distance of two miles. One of these objects, in suddenly breaking away from the formation, gave off a long, vaporous trail as it sped through a cumulous cloud, cutting the cloud in two. 'Exactly as if it had sucked up the cloud.,' the Cessna pilot exclaimed later.

Back in 1946, the British Broadcasting Corporation announced that Britain 'would soon have aircraft capable of speeds well over 1000 mph, that, according to some experts, such craft had already been built and that, in the near future, they could circumnavigate the globe several times because they needed only fuel for take off and landing..' Other British sources mentioned aircraft capable of speeds of several thousand miles an hour.

More than twenty years have passed since the otherwise so-eminently-careful BBC boasted of 'Britain's planes of the future,' and officially these aircraft still remain little more than a dream. And yet, did not Ben Lockspeiser, the man who was in charge of the most responsible 'T' teams, declare that 'such craft would need no fuel?' Did he not imply  that such craft would gain their own propellant from the atmosphere by suction and expulsion?  

On June 26, 1953, an intensely luminous flying object majestically crossed the night sky of Albacete, Spain, at an altitude of 60 miles. In Britain, scientific papers produced by members of the 'T' teams showed suggestive titles such as 'Boundary Layer Flow Over a Permeable Surface Through Which Suction is Applied' (J.H. Preston), 'The Aerodynamics of Porous Sheets' by G.J. Taylor, and Pankhurst's Aerofoil Catalogue.

In 1959, aeronautical engineer N.S. Currey wrote: 'Canada today must be counted among the most advanced aeronautical powers in the world,' and added cautiously, 'This refers above all to the field of jet propulsion.'

The Canadian Department of Mines and the Technical Surveys Mapping Branch reserved a vast area-125,000 square miles-for production of experimental aircraft. This was one of the decisions reached by the committees of the Commonwealth Conference on Aeronautical Research. This desolate, heavily woooded and mountainous region between British Columbia and Alberta, with the Peace River district as it's Northern frontier and Washington State to the South, was an ideal location-few and easily controlled roads, few settlements, few railroads, but good communications in the north and the south via the trunk line from Prince George to Edmonton and that from Vancouver to the United States border, and only one major highway, te Alaska.

Britain already had considerable wartime experiance in this sort of enterprise. In 1942, at the height of the German raids, the RAF had set up five secret airports in the very heart of the New Forest, in Hampshire. The big thing about these installations was the fact that they included complete industrial plants, decentralizing major groups essential for war production. They were called 'shade workshops.' The Germans, too, had much experience in this field. One of their major plants at Volkenrode resisted all attempts at aerial identification throughout the war.

Neither the British nor the Americans, on an official level, saw eye to eye in scientific matters at the close of the war against Germany and afterward. The United States' refusal to share atomic secrets with Britain was never quite forgotten in Whitehall, and Britain set out to prove, with Canada, that she was well able to produce her own fission bomb. If Congress steadfastly accused the British of giving little or nothing in return for information, the British felt they had been mistrusted and severely neglected. They preferred to go ahead with their plans in Canada.

The fact that the area has been photographed again and again by high altitude reconnaissance planes, both U.S. and Russian, does not perturb the Canadian or British authorities. The plants and saucer ports are underground, hidden in primeval forests of Columbia.

The question immediately arises: Why have not Britain and Canada made such craft available to their other partners in the North Atlantic Treaty Organization? I believe there may be many answers to such a question, but one of the main points is this: Lack of confidence and fear of being exploited remain rife among the nations, as they are among people. And why should not Britain and her Commonwealth partner retain one major trump card which, one day, may become invaluable? The pooling of scientific secrets is rarely entirely sincere.

All the evidence, all the know how of British scientists before and during the last war, combined with the astounding progress in propulsion and the discoveries in suction aircraft of the Germans, based on 18 years of research into the most secret documents of the past war, have convinced me of one thing: The flying saucers do not come from space. They come from a few hundred miles outside the United States. They mean no harm, and Washington knows this. Hence the long standing order to all U.S. Air Force pilots: Intercept--but do not fire upon." 

This article, which appeared in Argosy Magazine in August, 1969, is reprinted above in it's entirety. It is important because it is one of the few reports that goes into detail about the revolutionary technical advancements made by the Nazi's in the field of aeronautical research.     
Unfortunately, Vesco doesn't offer any real substantiation for the existence of the Kugelblitz, which is the crux of his subject. However, in his book Intercept, UFO, he tells us that the Kugelblitz was indeed tested some time in February, 1945 over the great underground complex at Kahla, in Thuringia. Both the Kugelblitz and the Feurball were then destroyed by the retreating S.S. 

So, could this story be considered fact? We have to take into consideration a number of issues. First and foremost, there is the Nazi's.
Could they have been developing craft of such advancement? History has it that not only were they at war, which required much in the way of manpower, but they took on incredible projects such as constructing huge underground complexes at Nordhausen in the Harz mountains, Pennemunde and others. They also had their Naval Vessals provide support for a very detailed study of the Antartic in which they were alleged to have been building underground bases there as well. 

General Heinrich Himmler, the Reichsfuhrer as his S.S. men would call him, was quite frankly, a madman. He believed in obediance, controlled breeding and vivisection of homans. He believed in biological mutation and what could be produced with it. He used the slaves for his work force, as well as specimens for research. 

Let's discuss this possibility more in the message boards in Paranet and the UFO echos. I am starting to get quite tired of the theory that UFO's and related matters, are extraterrestrial. It is being shoved down our throats by figures like "Falcon" and "Condor" as well as articles in Paranet like MUGGER.DOC and PICNIC2.DOC. As a matter of fact, that is about all I hear anymore. It seems that since we want to hear about EBE's, the so-called, Intelligence Community, is giving us just what we want to hear. 

I call on each and every person in the UFO community to research, in debth, HUMAN history. In particular, great scientists such as, Tesla and his experiments; Einstein's theories; Germany's secret weapons of the Second World War by R. Lusar; the Philadelphia Experiment; Admiral Byrd's Project Highjump; books and periodicals about Nazi Germany and their interest in Antartica; then tell me that the possibility of technology (Earth Technology) could not possibly exist that could explain UFO's and the reason why it is above top secret.
  

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************