SUBJECT: NY VIGIL FOR  "BIG GERTHA" 11/88                    FILE: UFO1182


[From the Daily Record, Morristown, NJ -- Sunday, Nov. 20, 1988.  The
Hudson Valley UFO -- a.k.a. "Big Bertha" -- is reputed not to be confined
to New York's Hudson Valley, thus the interest in Western New Jersey and
Pennsylvania, where very similar sightings have occurred around the
Delaware River and the Picatinny Arsenal.  This article says more about the
local interest in N.J. than it does about the in-depth reporting and
editing skills of the A.P., unfortunately.  Also, the tone is rather arch.
Any comments from Mssrs. Imbrogno, Gersten, Conti, Toscano, et al?
-- Submitted by Clark Matthews.]


UFO Watchers Scan Rural Skies ... and Wait.

By David Bauder

A.P.

PINE BUSH, N.Y. -- Clouds quickly fill the night sky, obscuring a nearly
full moon.  It's not a good night to find Whatever's Out There.

Still, a half-dozen people who've parked their cars on the shoulder of a
country in New York's Hudson Valley crane their necks to scan the sky.
This is supposedly a prime area for spotting UFO activity, but the only
things visible on the cool autumn evening are airplanes banking into nearby
airports.

Peter Gersten waits suspiciously.  The silver-bearded lawyer believes 99
percent of supposed UFO sightings are easily explainable, despite the
vanity license plates on his Porsche that read UFOSREAL.  He's devoted
hundreds of hours to wresting UFO documents from the government in court.

Most UFO watchers are more patient than the federal government.  The U.S.
Air Force canceled its surveillance program, Project Blue Book, on Dec. 17,
1969, almost five months after the Apollo 11 astronauts landed on the moon.
Dr. Edward U. Condon of the University of Colorado recommended that the
program come to an end after years of unconvincing research.  But UFO
searchers persist.  Victoria Lacas waits expectantly.  She's mad because
most people abducted by aliens are unwilling victims, and she'd be more
than happy to submit herself to experiments.

Linda Doern waits calmly.  Linda and her husband, Peter, both real estate
appraisers, admit to being fascinated by psychic and other unexplained
phenomena.  An evening in Pine Bush, she jokes, "beats watching
television."

Ellen Crystall waits excitedly.  The self-described UFO photographer is the
guardian of the field, where she claims to have seen aliens and dozens of
unexplained lights.  She's driven to this field from her New Jersey home
hundreds of times since 1981 in the hope of making contact again.

"You missed it, Ellen," Gersten tells Crystall when her car pulls up a
half-hour later than expected.  "The mother ship was here.  There used to
be several more of us waiting."

Crystall dismissed the joke and checks the sky.  It doesn't bode well.  The
aliens, whom she suspects are building an underground base in the Hudson
Valley, don't seem to like clouds or rain, she says.

Whatever the reason, strange sightings seem commonplace in the Hudson
Valley.  Hundreds of people -- not just those who go out looking for them
-- have seen things in the sky that can't be explained, says Philip
Imbrogno, author of "Night Siege:  The Hudson Valley UFO Sightings."

These sightings caused a sensation in 1983 and 1984 in this area of New
York City suburbs and farmland, stretching into western Connecticut.
Reports have been less frequent since then, but still steady, Imbrogno
says.

Most, if not all, can be easily explained, says Jeff Lehman, spokesman for
the nearby Stewart International Airport.  He says a group of pilots, whose
identities are not known, enjoy fooling UFO fanatics by flying in close
formation many evenings.  It's not illegal, but it's annoying, he says.

"I don't see scaring people with aircraft as a game," he says.

Crystall believes.  She says she saw something unusual at the cornfield off
Searsville Road, 20 miles from Middletown, soon after she was first taken
there by a magazine writer.

Gazing over a distant treeline while alone at the field one night, she
spotted what appeared to be a craft drifting slowly to the ground.  After
seeing something flutter, almost like a moth, she shined a spotlight into a
wooded area.  She says she saw a 3-1/2-foot-tall creature with a beige body
and huge yellow eyes staring back at her.

"This thing had a worried look on its face and it totally threw me off,"
Crystall says.  "I was panic-stricken.  I could not utter a sound."

The blonde music student claims to have taken 800 photographs of UFOs.  She
says she holds no grudges against people who don't share her beliefs but
confides, "I try to avoid them."

At a restaurant 20 minutes from Searsville Road, Crystall's friends passed
the time waiting for dusk to turn to darkness.  Ignoring quizzical looks
from a waitress, they discussed landmarks in UFO history with the sort of
insider's lingo that renders the conversation meaningless to anyone else.

Gersten, who has set up a hotline telephone number for UFO fanatics to keep
up on the gossip, says he enjoys the mystery and glamour of UFOs.

"It seems like we're prisoners on this planet and we've lost the ability to
explore," says Gersten, who fixes companions with a penetrating stare.
Most people accept that UFOs exist, he says, "because we simply can't be
the only people in the universe."

But he dismisses most reports of unexplained lights in the Hudson Valley.
Most sightings are probably conventional airplanes, he says, adding that he
has offered a reward for the mysterious group of pilots to come forward and
identify themselves.

Gersten belongs to the "government conspiracy" camp of UFO followers,
believing that secret military technology is being tested in the skies.

"Imagine a civilization 10,000 years more advanced than us," says the New
York City lawyer.  "Do you think they'd come here in spaceships?"

Yes, opines Lacas, because they want to investigate the inhabitants of
Earth.  The legal assistant and flower-child holdover is fascinated by the
current UFO furor over abductions, during which people are supposedly
"beamed up" by aliens for a quick examination.

For the Doerns, all aspects of the paranormal are fascinating.  There's a
lot more going on in the world than meets the naked eye, Linda says, but
she understands why most people look at UFOs and psychic phenomena with
abundant skepticism.

"There are a lot of strange people involved in it," she says.  "I think it
discredits it for a lot of people.  It turns a lot of people off.  I think
you have to look beyond them and not let it deter you."

With the airport and a unit of the Air National Guard nearby, Crawford
police are used to getting calls about strange things in the sky.  Police
have never seen any hard evidence of UFOs, but they don't always have an
easy explanation for what people insist they see, McCann says [sic -- I 
assume a local cop -- sloppy editing, I'd say -- C.M.]


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************