SUBJECT: STEINMAN INTERVIEWS WALKER 8/87                     FILE: UFO1185

 ---------------------------------------------------------------------

 Note:  The following is an excerpt from Grant Cameron and T. Scott
        Crain Jr.'s  research paper entitled, "UFOs, MJ-12 AND THE
        GOVERNMENT".  It is a transcript of a phone conversation.
        I have personally spoken with Steinman, and received assurances
        that Walker's replies are accurate.  The transcript was made
        within 10 minutes of the phone call, and was not taken from
        an audio tape.

                             - Tom Mickus <<UFONET I>>   8/12/89


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------


  This telephone interview took place on August 30, 1987 between
  William Steinman of La Mirada, California, and Dr. Eric Walker
  of State College, Pennsylvania.


    Walker:  Hello.

  Steinman:  Hello...this is William Steinman of Los Angeles,
             California.  I am calling in reference to the meetings
             that you attended at Wright-Patterson Air Force Base
             in around 1949-1950, concerning the military recovery
             of Flying Saucers, and bodies of occupants.
             Dr. Robert I. Sarbacher (now deceased) related this to
             me.  You and Sarbacher were both consultants to D.R.B.
             in 1950, you were secretary 1950-51.

    Walker:  Yes, I attended meetings concerning that subject matter;
             why do you want to know about that?

  Steinman:  I believe it is very important subject.  After all, we
             we are talking about the actual recovery of a flying
             saucer (spacecraft) not built or constructed on this
             earth!  And furthermore, we are talking about bodies of
             the occupants from the craft who were analyzed human-like
             beings not of this world!

    Walker:  So...what's there to get all excited about?  Why all the
             concern?

  Steinman:  I am not excited, just very concerned.  Here we are
             talking about a subject that the U.S. Government
             officially denies, even going to the extent of actually
             debunking the evidence and discrediting the witnesses.
             Then you sit there and say, "What's there to get all
             excited about?" and "why all the concern."
             Dr. Vannevar Bush, Dr. D.W. Bronk, and others thought it
             was very important and were concerned enough to classify
             the subject ABOVE TOP SECRET, in fact the most highly
             classified subject in the U.S. Government!!
             Did you ever hear of the "MJ-12 Group" and there "Project
             Majestic-12" which was classified as TOP_SECRET/MAJIC?
             I have a copy of President elect D.D. Eisenhower's
             briefing paper on that project, dated November 18, 1952.

    Walker:  Yes, I know of MJ-12.  I have known of them for 40 years.
             I believe that you're chasing after and fighting with
             windmills!!

  Steinman:  Why do you say that?

    Walker:  You are delving into a area that you can do absolutely
             nothing about.  So, why get involved with it or all
             concerned about it?  Why don't you just leave it alone
             and drop it?  Forget about it!!

  Steinman:  I am not going to drop it.  I am going all the way with
             this!!

    Walker:  Then...when you find out everything about it, what are
             you going to do?

  Steinman:  I believe that this entire matter has to be brought to
             the public's attention.  The people should know the
             truth!!

    Walker:  It's not worth it!  Leave it alone!!

  Steinman:  Can you remember any of the details pertaining to the
             recovery operations and subsequent analysis of the
             saucers and bodies?

    Walker:  I am sure that I have notes concerning those meetings
             at Wright-Patterson Air Force Base.  I would have to
             dig them out and read them over in order to jog my
             memory.

  Steinman:  If I write you a letter, will you please answer in as
             much detail as you can remember.  Furthermore, could
             you please xerox those notes for me and send me a copy?

    Walker:  I might.  At least I will keep your letter, will dig
             out my notes, and contemplate answering.  That's the
             best I can say for now.

  Steinman:  Well, Dr. Walker, I will write a letter as soon as
             possible.  Thanks for your valuable time.  Good-bye.

    Walker:  Goodbye.


 ----------------------------------------------------------------------
 ----------------------------------------------------------------------
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************