 SUBJECT: MICKUS SPEAKS WITH WALKER 8/89                     FILE: UFO1186
 
 
 ------------------------------------------------------------------------
 Note:  The following is a transcript of a phone conversation between
	Tom Mickus and Dr. Eric Walker which took place at approximately
	10:30am on the morning of August 11, 1989.  One word of caution,
	a transcript of course is not the same as hearing it first-hand.
	Tone and emphases of speech are not reproduced here, nor are
	things such as pauses between responses recorded.  Therefore
	those who read the following should be aware of such deficiencies
	before coming to any conclusions.
 ------------------------------------------------------------------------



 <SECRETARY> "Good morning, Dr. Walker's office."

 <MICKUS> "Yes, would Dr. Walker be in?"

 <SECRETARY> "Yes he is, may I tell him who's calling?"

 <MICKUS> "Yes, this is Tom Mickus phoning, I called yesterday."

 <SECRETARY> "Tom Mickus?"

 <MICKUS> "Yes."

 <SECRETARY> "Okay, and what company are you with please?"

 <MICKUS> "Actually I'm a university student."

 <SECRETARY> "Okay, just a minute please."

 <MICKUS> "Thank you."

 (20 second pause)

 <WALKER> "Hello?"

 <MICKUS> "Hello, Mr. Walker?"

 <WALKER> "Yep."

 <MICKUS> "Yeah, my name is, allow me to introduce myself, my name is
	  Tom Mickus, I'm a university student here in Toronto, at the
	  University of Toronto.

 <WALKER> "Yep."

 <MICKUS> "And I'm phoning from Toronto right now.  I'm also a reporter
	  with a computer BBS network.  And just recently, actually two
	  days ago, we came into possession of a just released
	  research paper.  It was put out by researchers Grant Cameron
	  and T. Scott Crain.  You may be familiar with them?  The
	  subject matter is quite controversial.  The report itself is
	  180 pages and approximately 80 pages deal with yourself and
	  some of the reputed statements that you've made, etc.  And
	  I'm just wondering if you'd be interested in making a comment
	  about the veracity of some of those statements.

 <WALKER> "I'm not sure I know what you're talking about."

 <MICKUS> "Okay, well..."

 <WALKER> "Tell me a little bit more."

 <MICKUS> "Yeah, do you remember corresponding with someone by the
	  name of William Steinman?"

 <WALKER> "No."

 <MICKUS> "...from California."

 <WALKER> "No."

 <MICKUS> "Or Scott Crain, he supposedly lives close to you there in
	  Pennsylvania?"

 <WALKER> "You know, I know nothing about this. I'm... Have you got
	  the right Walker, that's the problem <slight laugh>.

 <MICKUS> "Well, you're the former President of Penn State University?"

 <WALKER> "That's correct."

 <MICKUS> "Yes, and you do have a very distinguished background I might
	  say, just from some of the material thats been released. So, I
	  guess assuming this is the right Walker, apparently you've
	  admitted to in the past when dealing with some of these
	  gentlemen, if you maybe forget them (now), about attending
	  Research & Development Board meetings in the early 50's,
	  back when you were a dollar-a-year man.  Is that substantially
	  correct?

 <WALKER> "Well I, huh <slight laugh>, the early 50's you know is many
	  years ago and I attended a lot of meetings.  Which one was
	  this supposed to be?

 <MICKUS> "I believe this was centered at the Wright-Patterson.
	  Apparently it was to deal with, sensational as it is, crashed
	  flying vehicles of some sort, UFOs if you want to say that.
	  And, like I say, I know its many years ago, but apparently
	  in a phone conversation with William Steinman, he has it down
	  that you admitted attending some of those meetings.  Indeed,
	  it was the late Robert Sarbacher actually pointed you out as
	  the person who attended all of those meetings.  Now I know
	  that's some 40 yrs ago now.  Did you have any comment on that?

 <WALKER> "(garbled)...well I did attend a lot of meetings, but I can't
	  remember any substantive conclusions or anything like that.

 <MICKUS> "Right, and as far as what was discussed there?"

 <WALKER> "As far as the what?"

 <MICKUS> "What was discussed, the topic, the subject matter of those
	  meetings?"

 <WALKER> "No, I couldn't remember that at all."

 <MICKUS> "But, you're saying that it had nothing to do with UFOs or
	  alien bodies, or anything like this?"

 <WALKER> "Well I don't have any alien bodies in my office, I can tell
	  you that."

 <MICKUS> "Well, its quite extraordinary that this paper has come out,
	  right now its in limited circulation and due to the computer
	  network that I'm associated with, I've managed to obtain a
	  copy.  And, like I say, approximately 80 pages deals with
	  material centered around yourself..."

 <WALKER> "Hmm."

 <MICKUS> "...and, I'm just interested if you'd be interested in seeing
	  some of this, if I could come down and meet you for instance?
	  And you could see some of this stuff first-hand, and comment
	  on it."

 <WALKER> "Well, I don't think that would be very useful; you might
	  want to send it to me, and I'll see if it reminds me of
	  anything."

 <MICKUS> "Un huh.  I guess being, ..from my own disposition here with
	  the Network and stuff, I'd be interested in trying to get a
	  reaction about some of this because..if these authors have
	  engaged in a bit of a fantasy, well then I would like to
	  expose that."

 <WALKER> "What's the Network, I don't understand."

 <MICKUS> "Its a fairly modest undertaking, but its a group of Bulletin
	  Board Systems linked up here in Canada and in the United
	  States, and that's something which I run, and this subject
	  matter is one of the things we primarily discuss.  And so,
	  that's why I'd take the time to talk with you, and come visit
	  you if you wouldn't mind, and get a more in-depth response.

 <WALKER> "Well, you know <slight laugh>, this sounds to me like an
	  awful waste of time and...if people want to diddle around
	  that way, I say let them diddle, but don't involve me."

 <MICKUS> "Right..."

 <WALKER> "I just don't have time for such crap."

 <MICKUS> "Now, just the fact that they spent so much time in this
	  paper...like I say, the paper is 180 pages, the title is
	  'UFOs, MJ-12 AND THE GOVERNMENT', and...I mean would you
	  have any reaction as to why they would place you in that
	  context?"

 <WALKER> "Well I'll tell ya, I'll get interested when I see one of
	  of those little green men they talk about.  Until they do,
	  I just couldn't spend any time on it."

 <MICKUS> "So, therefore you deny ever having any relationship whatsoever
	  in your earlier government dealings with the discussion of UFOs
	  or alien bodies, anything like that, you deny that was part of
	  the Research & Development Board meetings and subsequent
	  activities that you may have been involved with?"

 <WALKER> "<slight laugh> You know, you're just wasting your time and
	  money, and I'm sorry but I've got other things to do."

 <MICKUS> "Okay, but if I could just get an on the record comment,
	  response from you on that, because I don't know, I think you
	  may be hearing more about this because if this thing gets
	  in wide circulation you may have other people knocking on
	  your door trying to get a reaction."

 <WALKER> "I don't have any reaction, I'm sorry."

 <MICKUS> "Do you deny it?"

 <WALKER> "Thank you."

 <MICKUS> "Mr. Walker..."


	  <click>

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************