 SUBJECT: A WARNING !                                        FILE: UFO1190
 
 
 THERE IS WITHIN EARTH'S SOCIETY, A MIXED REALITY OF PURPOSE.
 THIS SITUATION OCCURS BECAUSE THERE ARE THOSE WITH THEIR OWN
 AGENDA. IN A PRIMITIVE CULTURE IT IS HARMLESS BECAUSE NO ONE
 MAN CAN CONTROL THE TECHNICAL POWER WHICH CAN ENDANGER THE
 PLANET. HOWEVER, THE PRESENT LEVEL OF TECHNOLOGY PROVIDES THE
 TOOLS TO DESTROY ALL LIVING THINGS.

 THERE ARE PROCESSES ON-GOING AT THIS TIME TO RESTRICT THE POWER
 OF ANY ONE INDIVIDUAL FROM ACHIEVING THE POWER TO USE THOSE
 TOOLS IN ANY WIDESPREAD DESTRUCTIVE MANNER. THE WILL OF THE
 PEOPLE TO SURVIVE AND NOT DIE IS ON EVERY ONE'S MIND. WHETHER
 IT IS A BETTER LIFE TO DELAY THE INEVITABLE DEMISE OR TO
 IMPROVE HEALTH FOR LONGER DURATION, THE CONCLUSION IS THE
 SAME. THE REAL POWER ON EARTH LIES IN THE MIND'S OF THOSE WHO
 SUPPORT THE LEADER, AND NOT THE LEADER HIMSELF.

 THE MOST PROFOUND WAY TO DISABLE A WEAPON IS TO CHANGE THE
 MIND OF THE PERSON WHO HOLDS THE TRIGGER. IT LEAVES NO RUINS
 OR REFUGEES. THERE ARE SOME WHO CALL THIS PROGRAM EVIL BECAUSE
 IT FORMS THE MIND TO IT'S WILL AND NOT TO THE WISHES OF THE
 HOST. IT IS THE LOSS OF CONTROL WHICH THEY FEAR. THIS IS
 BECAUSE THEY DO NOT UNDERSTAND WHAT EDUCATION REALLY IS IN
 CIRCLES OF HIGHER INTELLIGENCE.

 A YOUNG MIND IS REPETITIVELY EXPOSED TO CONCEPTS OF LEARNING
 UNTIL THE PURPOSES ARE UNDERSTOOD. PHYSICAL TOOLS SUCH AS
 BOOKS, CHARTS, AND LECTURES ARE THE MENTAL AIDS OF A MUNDANE
 SOCIETY. THE USE OF DIRECT THOUGHT INTERVENTION IS ONLY
 POSSIBLE IN AN ADVANCED CULTURE ABLE TO INTERCALATE THE
 STUDENT WITH THE KNOWLEDGE OF THE AGES.

 IN LESSOR DEVELOPED MINDS, THE INTERVENING CAUSES SUBJECTS TO
 SENSE A LOSS OF CONTROL OR TO BELIEVE THAT THEY ARE
 COMMUNICATING WITH THE GODS. AS A SOCIETY ADVANCES AND
 ACQUIRES THIS ABILITY ON IT'S OWN THE PROCESS BECOMES MORE
 PROSAIC, AND LEADS TO A RAPID STATE OF EVOLUTION.

 EARTH DOES NOT HAVE THE TIME TO WAIT FOR THE NATURAL
 EVOLUTIONARY PROCESS TO BE COMPLETED. THE CURRENT COMBINATION
 OF AIRBORNE INDUSTRIAL WASTES, AND THE COMING DEBRIS OF
 VOLCANIC ACTIVITY WILL TIP THE SCALES AGAINST SURVIVAL BY MOST
 LIFE-FORMS ON EARTH.

 THE VOLCANIC ERUPTIONS CAN NOT BE STOPPED, BUT THE ADDED
 CATALYST OF MAN'S IGNORANCE AND WASTE CAN BE HARNESSED AND
 REMOVED, THUS LESSENING THE RISKS OF TOTAL EXTINCTION. EARTH'S
 LIFE AS IT IS NOW KNOWN CAN NOT TOLERATE THE COMBINATION OF
 BOTH ACTIONS TOGETHER, AND WILL RETURN TO A VERY REAL DARK
 AGE.

 PRESENTLY, EARTH HAS A BELT OF THINNING CRUST WHICH IS
 PARALLEL TO THE PLANE OF SPIN AND AT AN ANGLE TO AN IMAGINARY
 VERTICAL AXIS ON A NON-TILTED EARTH SPHERE. DIFFERENT THERMAL
 SENSITIVITIES OF CRUST MATERIALS ALLOWS SOME AREAS EASIER
 MOVEMENT OF MAGMA TO THE SURFACE. WHEN THERE IS A MOVEMENT OF
 HEAVY METALS SUCH AS IRON ETC. OUTSIDE THE MELTED CORE THERE
 IS A LOSS OF STABILITY IN EARTH'S ROTATION. A SLIGHT INCREASE
 IN THE PERTURBATION OF EARTH'S REGULAR SPIN WILL SIGNAL THE
 ONSET OF SEVERE ACTIVITY. THIS HAS OCCURRED BEFORE AND WILL
 OCCUR AGAIN AS EVIDENCED BY THE SHIFT IN MAGNETIC POLES.

 THE LESSON THAT EARTH IS BEING TAUGHT HAS TWO INTENTIONS. THE
 FIRST IS TO AID SURVIVAL, AND THE SECOND IS TO FORCE MAN TO
 REALIZE HIS VULNERABILITY IN THE UNIVERSE. " NO MAN IS AN
 ISLAND" HE IS WORST THAN THAT " HE IS THE ONE DESTROYING THE
 ISLAND".


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************