SUBJECT: PATROLMAN SEES LIGHTS IN WISCONSON SKY              FILE: UFO1195


Sb:  APwi 01/26 Belleville UFO


   BELLEVILLE, Wis. (AP) -- A Belleville patrolman's sighting of
strange lights in the night sky is under investigation by a
national UFO study center, the police chief said Monday.
   Officer Glen Kazmar reported the red, white and blue lights to
sheriff's dispatchers who relayed the sighting to the Federal
Aviation Administration control tower in Chicago on Jan. 15, police
Chief Jack Pace said.
   "He couldn't see what the lights were attached to," Pace said.
"All he saw was red, white and blue lights, wavering close
together and forming a straight line. He couldn't hear any sound."
   Kazmar was off duty Monday and did not answer his home
telephone, but he told the Monroe Evening Times: "When it just
stayed in the same place, and the bright lights, then I knew it was
something that isn't normal."
   Kazmar first sighted the lights about 9 p.m. and he and a
passenger, Jeff Furseth, began studying them more closely about 3
a.m., Kazmar told the Evening Times. They watched them until nearly
daybreak, when the lights disappeared on the horizon.
   The officer estimated he got within a mile of the lights, Pace
said.
   Other reports of lights were received that night by sheriff's
deputies in Dane and Green counties. The FAA tower in Chicago also
said it was tracking a slowly moving object in the area, but made
no radio contact with it.
   "Actually, we're not sure if what they were looking at on their
radar was what officer Kazmar saw, but it's possible," Pace said.
   The sighting has been referred to the Center for UFO Studies,
which has an office in Glenview, Ill., said Sherman Larsen, a
founding director of the group. Pace said an investigator from the
center contacted him and he referred the man to Kazmar.
   "Happenings in Dane County very closely correspond to a number
of sightings in the Waukesha area and Kenosha County," said Don
Schmitt, the Milwaukee man assigned by the center to investigate
Kazmar's lights.
   "One matches identically to one in northern Dane County," he
said, adding he currently is investigating 11 state UFO reports.
   Pace said he was a private pilot and he believed the lights
Kazmar reported didn't belong to a conventional aircraft, which
would have red, white and green lights. "Lights moving very slowly
or standing still is a little abnormal for aircraft," he added.
   However, having no radio contact is normal, especially if an
aircraft is on a visual flight path, he added.
   Since Kazmar's sighting and news of it spread, the six-officer
department has received several calls about UFO sightings, Pace
said. Some calls have also been made to Kazmar's home.
   None of the sightings resemble what Kazmar reported and Pace
added he expects the reports to taper off.
   "Eventually people will find something else to talk about," he
said. "Something else will spark their interest. New rumours will
start."
    <<A>>

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************