SUBJECT: WHIDBEY ISLAND UFO SIGHTING 1/88                    FILE: UFO1196       
       
       
       WHIDBEY ISLAND UFO REPORT CLASSIFIED AS AN "UNKNOWN"

     After a thorough investigation of all pertinent facts, the 
UFO sighting reported by Dan MacIndoe of Oak Harbor on January 
21st, 1988 has been classified as a true "unknown".  The Mutual 
UFO Network (MUFON)--a civilian organization of trained 
professionals that investigates UFO reports--has ruled out all 
possible conventional explanations for the object seen by Mr. 
MacIndoe, his wife, mother, mother-in-law and father-in-law, and 
three-year-old daughter.

     Dan MacIndoe, age 32, an ex-Navy lieutenant with seven 
years military service in the field of aviation 
supply--including work assignments with the Navy's prestigious 
Blue Angels squadron--was rated as an exceptionally credible 
witness by the MUFON organization.

     The UFO encounter began at 10:45 p.m. on the night of 
January 21st at the MacIndoe home not far from the Whidbey 
Island Naval Air Station.  Flight operations at Whidbey NAS had 
by that time been over for 15 minutes, with the last plane 
reported "on the deck" at 10:30 p.m.

     The UFO was first observed by Cornelia MacIndoe, age 72, 
Dan MacIndoe's mother, who sighted a bright, orange-yellow 
stationary light in the southern sky when she went outside to 
smoke a cigarette.  She called the entire family's attention to 
the object, and together they watched as the UFO shot straight 
up for approximately 3 degrees of arc from a position 25 degrees 
above the horizon in the direction of the Naval Air Station.  
The object then abruptly stopped, made a sharp right-angle turn 
in the horizontal direction and came straight towards them.

     According to MacIndoe's account, the object covered a 
distance of one and a half miles in approximately 3 seconds.  As 
the UFO approached the house it seemed to slow, taking 
approximately 15 seconds to slowly drift directly over the heads 
of the five adult witnesses and child.  It disappeared from view 
as it travelled in a straight path to the NNE, passing behind 
some tall fir trees behind the MacIndoe house.

     While the object was passing overhead Dan MacIndoe was able 
to observe the object through a 135 mm telephoto lens, and was 
also able to determine that there was no sound associated with 
its flight.  Mr. MacIndoe described the shape of the underside 
of the object as that of "a perfect circle."

     "The lights were blueish-white in nature and I estimate 15 
lights spanned the circumference of the circle.  All remained on 
forming a circle of 'running lights'.  The lights would pulse 
brighter in sequence, I believe going in a clockwise direction," 
Dan MacIndoe reported.

     He went on to say, "...during the event winds were calm, 
there were scattered clouds in the vicinity.  We live in a rural 
area.  There were no sounds.  During the entire episode none of 
us heard the usual prop or jet noise associated with military 
aircraft using the airfield.  At the time the object was 
directly overhead I asked my family for complete silence to 
listen for engine noise.  There was absolute silence."

     According to Dr. Donald Johnson, Washington State Director 
for MUFON, a combination of factors were sufficient to rule out 
all mundane explanations for the sighting.  "The fact that this 
overflight occurred in restricted military airspace, together 
with the testimony of multiple witnesses, the complete lack of 
sound, the observation of the unusual lighting pattern on the 
object seen through magnification, and the lack of wind combine 
to provide sufficient information to classify this case as an 
unknown."

     "In other words, there is little possibility that the 
object the MacIndoes and others reported seeing that night was a 
satellite, balloon, commercial or military airplane or 
helicopter, or astronomical body."  The National Weather Service 
and Whidbey NAS were called to confirm that there were no 
weather balloons released at that time.  Additionally, several 
of Mr. MacIndoe's Dugualla Bay neighbors and others from as far 
away as Lake Washington, Edmonds, and Bellingham called him to 
report that they had also witnessed unusual lights in the sky 
that evening.

     Dr. Johnson reports that the field investigation has been 
evaluated by the national headquarters as complete.  The 
sighting was assigned a strangeness rating of four on a 
five-point scale--labelled as "strange, does not conform to 
known principles", and it also received a probability rating of 
four on a five point scale--"credible and sound".


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************