SUBJECT: WGA CIRCLES THREAD EXPANDS TO COMPUSERVE            FILE: UFO1209

PART 3


to a thread in the "Science" forum about SDI origins for
some of the crop events.  I'm the uploader of the original
CIRCLE.TXT, which is in the Paranormal Lib. 10 here.  It's
the original thread from the "Science & Health" forum of the
(members only) BBS of the Writers' Guild of Amercia, West
(WGA), Los Angeles.  That file, plus the CIS thread that
followed, called CIRCIS.TXT, are in both the SPACE and
ASTRONOMY libraries 17, "New Uploads."  Another volume is
yet to come.

The thread continued - especially on ASTRONOMY/Satellite
Obseration.  If you're aware of a thread in any location not
mentioned above, I'd like to hear of it.  The thread kept
going after CIRCIS.TXT, and has reached quite a level of
development.  I'll be uploading a "a second volume" of the
CIS thread as soon as some people have a chance to get the
last word.  If you or others here haven't already seen it, I
encourage a look at CIRCLE.TXT and CIRCIS.TXT.  I also
apolgize for their length, but the issues raised are of some
importance.  I hope you and others will check it out.

Bob


#: 93625 S3/Satellite Observing
    07-Nov-91  22:31:26
Sb: CIRCS2.TXT (CIRCLE.TXT)
Fm: Robert Sabaroff 71251,2445
To: All

CIRCS2.TXT, the continuation of the CIS thread (CIRCIS.TXT),
which was generated by CIRCLE.TXT, is currently in SPACE
Lib. 17.  I hated to end it with my own response to some
comments, not wanting to steal the last word.  If the thread
continues, it will be resent as soon as a less seemingly
self-serving stopping point is reached.  My apologies to any
participants who may feel they were left dangling.  The
upload contains directions to where the thread is, to allow
overlap before the next forum pruning.

For the sake of those among "All" who haven't tuned in, this
refers to the "crop circle" thread, debating the possibility
of (some) crop events as being artifacts of satellite borne
laser/maser/other SDI (or something) experiments.

Bob


#: 190998 S10/Paranormal Issues
    08-Nov-91  20:17:05
Sb: #190159-#Crop Circles
Fm: Stephen Ryland 72345,366
To: Terry Ecker 71207,1165

Terry-
  Yes, I wonder how many may be crop marks.  If you look at
a dense site in Britian you will see many crop marks
identifying buried earthworks, etc.  Also, many times the
difference in soil type along the earthworks or slight
elevation differences will cause the grain to grow higher,
sometimes in positive or negative crop marks.  When heavy
winds some, this higher grain is knocked down-this is a well
known and studied phenomenon.   Of course, this by no means
explains everything, but may explain some.
     Steve

There is 1 Reply.


#: 191229 S10/Paranormal Issues
    09-Nov-91  07:36:19
Sb: #190998-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Stephen Ryland 72345,366

Stephen, I wanted to acknowledge your thoughts about the
effects of buried earthworks, re (some) crop circle events.
As a result I scanned the available photographs, and see a
few which may be just that.  I suspect that when this is
relatively sorted out, some archaeologists will be applying
for excavation grants on a few of them.  Only a few,
however.

The formations which triggered the SDI connection, however,
all formed at night, with sharp outlines, relatively
quickly, in the absence of wind, and clearly placed with
precision within the fields.  No incursions into adjoining
roads, under fences, or anything like that.

Your thoughts may well account for some, however.  (Where's
that grant application manual I had lying around here...)

Bob


#: 191143 S10/Paranormal Issues
    09-Nov-91  01:28:50
Sb: #189964-Crop Circles
Fm: Terry Rodemerk 76357,405
To: Robert Sabaroff 71251,2445


   Hi Bob,

      Yes, CIRCLE.TXT is the file I was referring to. I
found it very interesting and informative. I don't really
know what to make of the circles and have been trying to
keep an open mind on them. The SDI angle is as good an
explanation for some of the circles as I have read yet. I
have always felt that there is more capability to SDI than
the government wants us to think about. The umbrella against
nuke warheads was just a way for the government to get the
funding it needed (shades of the Willie Horton scare
tactics). I have not read the CIRCIS.TXT file yet. Is it in
the Paranormal library also? I was unaware that anyone else
on CIS was talking about the circles until I read the
CIRCLE.TXT file. Thanks for uploading it. Have you pulled
together the circles threads from this forum yet (is that
what CIRCIS.TXT is?)? If not, I could go back over my
message files and pull together what I have for you.

      BTW, I have no problem with the size of the files, but
you might want to break them down to 60-70K parts. A lot of
people can't work with files that big for one reason or
another.

       Terry

#: 191144 S10/Paranormal Issues
    09-Nov-91  01:29:04
Sb: #190158-Crop Circles
Fm: Terry Rodemerk 76357,405
To: Terry Ecker 71207,1165


  Terry,

     Congrats on your "graduation". Glad to hear your doing
better by the day. It was nice of Anne to set the treader up
the way she did. A perscription pool!! No wonder my
insurance rates are going up <G>. Hope the weather gets
better so that you can use it again before next spring.

     Please tell Rex and Carol that I think they have done
an excellent research job on Gulf Breeze and that I hope
they can reach a understanding with Bruce M that will be
satisfactory to both.      When you get that copy of
"Soldier of Fortune" please let me know the issue, as I
would like to read it.

     Yes, Chorost's ideas about the megaliths and crop marks
was also a good point. I had a 3x5 foot crop rectangle in my
backyard a couple of years ago. Couldn't figure out what
caused it till I dug down about a foot and found a old
septic tank. It must have been put in back in the late 50's
when this end of town was just that, the end of town :).

     I think what we are going to find out about the circles
is that they are a combination of many different causes.
Crop marks, hoaxes, weather and natural phenomena, a couple
of UFO's, possibly SDI testing and who knows what else. What
really amazes me is that so much is happening in such a
small area, relatively speaking.

      Keep getting healthy,
        Terry


#: 191206 S10/Paranormal Issues
    09-Nov-91  06:21:31
Sb: #191143-#Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Terry Rodemerk 76357,405

Hi back, Terry.  Actually both Terrys'.

I was very pleased at your reaction to CIRCLE.TXT.  With the
history of the megalith's, Ley lines, et al - the site
really was made to order.  I found the comments about
delayed reactions based on prior sites to be very evocative,
and I would include a few in particular as among "most of
the above."  The reason I narrow it to a few is the
precision with which some of the most spectacular align with
current furrows, and include a directional reference
(Barbury is a good example) to true north.  Also among the
more recent ones is a copy of an Anasazi (11th century
Arizona) petroglyph.  The impression was that somebody made
a mistake or was kibbitzing.  Surreal...

The CIRCLE.TXT unfortunately had to be kept intact, since it
had an internal continuity which we (the participants)
agreed needed to be preserved, as the debate left many with
more flexible attitudes than those with which they began.
It was happening on a BBS of professional writers, and the
development of attitudes and the continuity of the thread
seemed seamless. CIRCLE.TXT, as long as it is, astonished us
by the number of downloads it did receive, from the
ISSUES/PARANORMAL Lib. 10 (46, the last time I looked) and
more from SPACE and ASTRONOMY Libraries 17 (New Uploads),
both of which accepted it.  CIRCIS.TXT is the compiled
CompuServe thread which ensued, and CIRCS2.TXT is it's
continuation.  Both are also in SPACE and ASTRONOMY
Libraries 17.  CIRCS2.TXT is the shortest, as we are
painfully aware of the expense of downloading long files.
We knew this theory was (publicly) non-existent elsewhere,
and that it ought to made accessible on a global basis.
Interestingly, the UKFORUM declined it, and the thread there
ended with a lot of empty headers.  Hmm.  As it turned out,
many of the major contributors were in the UK, having
obtained it from the other libraries.

[More]


There is 1 Reply.

#: 191207 S10/Paranormal Issues
    09-Nov-91  06:21:46
Sb: #191206-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

I only wish I could have included private correspondence I
received from the UK.  Some of it was from researchers at
the sites, who were very generous in sending (often at hefty
postal rates) surveys of the best sites, and a sense of the
scene in general.  Even those who favored more paranormal
scenarios than "Earth Wars" were very forthcoming.  A
collective denial seems to have set in in the UK among the
majority, which is understandable.  It can't be easy to deal
with the idea that a potential Manhattan project of the 21st
Century is entering puberty overhead.

For the record, as messages in the files attest, I am not a
UFO debunker. Quite the contrary.  But I do see the UFO
aspect as helping to confound the rules of evidence, by
design.  I do know that the U.S. Military can simulate a UFO
with specially designed helicopters - made for that purpose
- when they need to do an on-site visit under observation.
Also, as a pilot, though I haven't seen one, I have heard
commercial air traffic in which pilots called ground
facilities for radar verifications of visual sightings, and
always got them.  There would follow a discussion whether to
bother with the hassle of a report.  There was an eery sense
of "routineness" every one of the four or five times I heard
such dialogues.  The most interesting one I overheard
involved a radar operator at ATC say, "your E.T. just made a
right turn at mach 10..."  The pilot said, "I just lost
visual contact." The response from radar... "well, we still
have it."

If the SDI scenario can be laid to rest, and we tried very
hard to shoot it down, only to have each attempt give it new
life... we can scientifically move on to more hypotheses.
Nobody would rest more easy than would I.

Bob



#: 191228 S10/Paranormal Issues
    09-Nov-91  07:36:12
Sb: Crop circles
Fm: Robert Sabaroff 71251,2445
To: Terry Rodemerk 76357,405

Terry, just a compulsive addendum to answer a question you
asked that I didn't answer about the thread files.
CIRCIS.TXT and CIRCS2.TXT make a valiant effort to compile a
thread which had a problem finding a home.  Some of it is
here, but much/most of it migrated to
SPACE/Extraterrestrials (S7), and then, when it started to
get attention from scientists - an exposure and devil's
advocacy which was much desired - it continued on
ASTRO/Satellite Observing (S3).  If anybody knows of any
traffic elsewhere, I missed it and would appreciate
directions.

BTW, CIRCIS.TXT and CIRCS2.TXT are not in Lib. 10, here,
just in SPACE and ASTRO libs. 17.

Bob

y#: 191405 S10/Paranormal Issues
    09-Nov-91  16:29:34
Sb: #191207-Crop Circles
Fm: michael houdeshell 70004,1044
To: Robert Sabaroff 71251,2445

In June 1988 I was visiting a college friend (who had, like
me, started out as a physics major; he went into
programming, I into, uh, English) and his girlfriend in
Huntsville. A former high-level mil-industrial complex R&D
manager (a promoted engineer) delivered an address at the
Huntsville campus of U of 'Bama (or 'Bama State?--I sense
one of the circulating skeptics is gonna be down my throat
in a second, and am too tired, frankly, to care right now)
in which he outlined his reasons for believing that SDI,
from its inception, has been a project devoted to developing
an _offensive_ space-based weapons system. The guy had
impressive credentials; the talk was sanctioned by the
school. I didn't write them all down. Sorry. Proves they
were either bogus or I made them up to justify my (soon to
be asserted) true-believer's paranoiac weltanschauung. I
found his argument quite cogent, quite credible, and in line
with stuff I knew from some people I interned with while a
physics major. There is, of course, the argument from
practicality and feasibility: it's a hell of a lot easier to
aim something at the ground and scorch away than to detect
and track a ballistic missile and/or its warheads, determine
if it is a decoy, and deliver, over a significant span, with
lots of aggressive countermeasures coming at you, a narrow
stream of energy. Think about it for a second. If you had a
nuke-pumped multi-rod gamma laser cruising around, would you
rather fix all the rods on moving targets, using huge
amounts of data fed via other satellites (probably
themselves under attack: the enemy doesn't just sit there,
and satellite-killing is easier than this elaborate scheme),
or would you rather take leisurely aim at several spots of
terra firma, and let the other guy know you had the capacity
to play Spaceman Sherman?


#: 191670 S10/Paranormal Issues
    10-Nov-91  00:21:18
Sb: #191405-#Crop Circles
Fm: Robert Sabaroff 71251,2445
To: michael houdeshell 70004,1044

It's good to meet you, Michael.  First, may I have
permission to rip off, "Proves they were either bogus or I
made them up to justify my (soon to be asserted) true-
believer's paranoiac weltanschauung?"  I can really use that
on the WGA BBS.  That made my day, on a number of levels.
Thank you. Our resident skeptics at the WGA invoke inverse
equivalents on a regular basis, and it's a perfect pre-
emption of at least twelve knee-kerk howls per thread
initiation.  I really loved it.  I'll even give you credit
if you want.  Upper or lower case on the name?   Starting in
pre-med, as I did, I understand "(uh, English)," too.   With
an M.D. mother and a space scientist father there was
nothing for it but to be a Journalism major. Except for a
few later relapses into Think Tank work, I made my escape. I
always loved science and history, and I grew up in an
environment which taught me that objectivity requires a
certain courage when its result raises questions about
presumed fundementals.  The enemy of communication, or even
the re-asking of presumably fundamental questions, is often
taken as a direct threat to the security base of the
Discipline under challenge. There is another, of which you
also seem free.  Collective denial - the invisibility, by
even the most "educated," astute, intelligent, perceptive,
honorable, well-meaning people, of that which "is too bad to
be true." A scan of the last thirty years of our history,
not to mention a backward projection through millenia of
academic self-contradiction, is a major study in itself.
Taking that tack, I knew going into this thread, that
collective denial would be the major headwind, but that the
burden of communication would be on me, and those who shared
my desire to get the "Earth Wars" option into the public
conversation for the common good.  Please excuse this
personal 'dump,' but I guess I want the skeptics to know
that they, too, have my respect, and they *should* challenge
what doesn't work for them, even if the reason is that it
contradicts their education.  That's real science.

[More]


There is 1 Reply.

#: 191671 S10/Paranormal Issues
    10-Nov-91  00:21:34
Sb: #191670-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

To return to the thread (with apologies to all for the on-
line charges incurred downloading this monster even with
Tapcis), I was thrilled to see you say out loud the stuff
about nuke-pumped multi-rod gamma lasers.  You went straight
to the heart of what the "/other" implies in
laser/maser/other. If my perception of events is correct,
the current state of the art (may da Vinci forgive the
term), may or may not have had time to move beyond what it
is - the prototype testing of scaled down versions of a
technology that doesn't even have a name yet.  In the course
of the thread (I don't know how much of the three files so
far uploaded you've read) but a concession was made on one
of the non-paranormal forums that coherent gamma emission
was "theoretically possible," but nobody'd yet figured how
to do it, as though anybody who knew for sure would take the
self-compromising risk of saying so.  That requires a lot of
between-the-line reading.  One never can be sure if one is
being baited for the revelation of misbegotten sources, is
being discretely "fed" by friends, or is making people
nervous and pitfalls are being dug.  Your message was very
welcome indeed.

Re Spaceman Sherman, from recent world developments I would
deduce that the "other guys" (whoever "they" are today) are
getting quite a demonstration that a new definition of
"conventional weapon" has made it to next year's lexicon,
and it confronts them with a wider technological gap than
anyone can afford the time or resources to pre-empt.
Inverting the acronym, the truly immense funding of SDI in
the face of public discreditation, and the importance placed
on its cessation by the Eastern bloc when it first went
"public" strongly suggest that its true purpose (if I'm
right) was suspected, if not known.  Maybe it's my own
residual denial at work, but this could be good news or bad
news.  It depends who's in control.  That's why I find it so
important that people look at this very hard.

Bob


#: 191637 S10/Paranormal Issues
    09-Nov-91  22:36:13
Sb: #190998-#Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Stephen Ryland 72345,366

Steve,

-> this by no means explains everything

That's for sure! Soil and elevation differences are never so
precisely geometric. Nor, I suspect, do windswept crops
exhibit the changes that are consistent with microwave
exposure.

Malcolm

There is 1 Reply.

#: 191652 S10/Paranormal Issues
    09-Nov-91  22:48:48
Sb: #191637-Crop Circles
Fm: Michael McDowell 76207,1247
To: Malcolm O'Brien 76703,4243

You're correct.  Roman remains, medieval remains, remains of
much more recent times can sometimes be observed from the
air as outlines that are darker or lighter than the
surrounding cover.  But these are principally due to a lack
of root space below the surface.  A buried wall of a Roman
bath does not obey modern boundary lines; it does not
arrange to exhibit its pattern above quite suddenly and
distinctly after (what must be) years of quietude.  The
individual plants that make up crop circles are not shorter
than their neighbors, nor a more intensive gree color --
they are only bent in such a way to form regular (more or
less) figures with irregular (more or less) appendages.



#: 191686 S10/Paranormal Issues
    10-Nov-91  01:25:40
Sb: #191228-Crop circles
Fm: Terry Rodemerk 76357,405
To: Robert Sabaroff 71251,2445 (X)


  Bob,

    As soon as I get time I'm going to go on over to the
Space forum and download those files. I am looking forward
to reading them. As I said to Terry E., I think that we are
going to find that there are a lot of different causes of
the circles. Then the trick is going to be to try and tell
which causes go with which circles. What a jigsaw puzzle!
One question, could you go into more detail about the
Helicopters that can masquerade as UFO's. This sounds very
interesting.

      Terry


 
#: 191753 S10/Paranormal Issues
    10-Nov-91  06:34:19
Sb: #191686-Crop circles
Fm: anders heerfordt 100016,3142
To: Terry Rodemerk 76357,405

It could be the other way around, UFOs masquerading as
helicopters. Certainly in the cattle-mutilation cases, there
have been many sightings of helicopters that could not be
identified, and which behaved in a strange manner, such as
not generating sound. But I didnt read the whole thread, so
my comment may be misplaced.


#: 191778 S10/Paranormal Issues
    10-Nov-91  07:19:56
Sb: #191686-#Crop circles
Fm: Robert Sabaroff 71251,2445
To: Terry Rodemerk 76357,405

Terry, about UFO simulations; I reiterate that I'm not a
debunker of UFO's, and I hope everyone reading this saw my
prior narrative to that effect. There are varying versions
about whether the helicopter is NSA, CIA, or Military
proprietary.  Most guesses attribute it to the CIA.  I
learned of it from a credible, unclassified source, who
happened to stumble on a demonstration of it.  I raise it
here, because what was described to me very closely fits
those UFO sightings associated with certain crop circle
events at which UFO activity was reported.

There is no conscious breach of the National Security Act in
the following. It is said to have been designed for "overt
covert" operations of a variety of sorts. It was described
as having a light-absorbing exterior - dull black. The
powerplant is heavily muffled, and a sound emitter (high
pitched) blanks the throb of high rotor-pitch (blade angle
of attack, not tone) operation. On the rotor tips are
programable strobes which can be synched to RPM to give the
illusion of windows. It is heavily overpowered to permit a
relatively silent, low RPM hover, and may have a tripod-type
landing gear designed to give the classic UFO footprint. It
may also have a mist emitter (I realize this sounds far
fetched, but everything seems to be, lately) which can be
"painted" by programmed lasers in the same fashion that rock
concert light shows operate. The effect of the rotor wash on
the mist would be irrelevant to the image painted by the
lasers. And before everybody freaks out...


[More]

There is 1 Reply.

#: 191779 S10/Paranormal Issues
    10-Nov-91  07:20:09
Sb: #191778-Crop circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

I was fortunate enough to have tickets to the closing of the
'84 Olympics, here in L.A.  The most memorable single
special effect that David Wolper came up with was a UFO
simulation which is still talked about, in a town quite
jaded about such things.  A UFO appeared in the stadium,
took off, and went up up and away.  Had I seen it from a
country road, or anywhere else, nothing could have convinced
me it wasn't real.  It, too, used a laser painted image on a
special surface.  The effect was so compelling and dramatic,
as any UFO event must be, that a stadium full of people were
completely unaware that it was on the end of a wire,
connected to a hovering helicopter - also black - very close
by.  I only recently found out how it was done.

I don't know if you saw it or not, but on a recent episode
of "Unexplained Mysteries," hosted by Robert Stack, a very
unusual "UFO revelation" was offered.  It was about
sightings at a U.S. air base in southern England in the very
early '80's.  What made this piece highly irregular was that
it included eyewitness accounts of active reservists and
*still active* Air Force personnel.  This, as far as I know,
was unprecedented.  The artists' renditions of what they saw
fit the helicopter simulation perfectly - down to the tripod
landing indents, the dimensions, the strobe-like "windows."
It also included descriptions of effects exactly like the
"plasma vortex" and ball lightning effects described by
Meaden, and Ohtsuki, the Japanese researcher.

(Disinformation by association?) I had the overall
impression that the public was being given UFO's to chew on,
for the sake of increasing the diversion. Too many common
elements, too closely timed to publicized inquiries - in
southern England, said to have occured at the time when the
circles were first being noticed.  Circles not mentioned.

Bob



#: 192222 S10/Paranormal Issues
    10-Nov-91  21:58:11
Sb: #191779-Crop circles
Fm: Terry Rodemerk 76357,405
To: Robert Sabaroff 71251,2445


  Bob,

      Thanks for the info about the UFO simulating
helicopters. They sound like enhanced verisons of the
standard black stealth helicopters that the government uses
for surveillance work.

      I don't think that anybody here thinks of you as a
debunker. You contribute thoughts and ideas to the
discussion and that is what it is all about. There is
definitely *something* going on and as you said to Mike H.,
people had better start taking a good hard look at what it
might be. Time is running out and those with their heads in
the sand are going to be in for an AWFULLY rude awakening.

        Terry


#: 192057 S10/Paranormal Issues
    10-Nov-91  17:49:19
Sb: #191405-Crop Circles
Fm: Erik Albrektson 70312,3576
To: michael houdeshell 70004,1044

>>and let the other guy know you had the capacity to play
Spaceman Sherman?<<

Michael, if the crop circles are really intended to "send a
message" to some other country, the sender must presume the
target audience is uncannily perceptive. Excuse my
skepticism but, anyone who can disguise a message with this
degreee of subtlety should have no trouble deciphering all
those diabolical messages that become apparent when rock
music is played in reverse!

I agree with the premise of this thread that SDI activity is
an intriguing possible explanation for crop circle activity
and definitely deserves further inquiry.  However, sending
messages to other world powers (or whoever) through crop
circles is a bit of a stretch.  It flies in the face of the
underlying theory which is that Wiltshire was selected as a
testing ground in order to camoflauge the activity.


#: 192166 S10/Paranormal Issues
    10-Nov-91  20:31:15
Sb: #191143-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Terry Rodemerk 76357,405 (X)

Terry,

Who the heck IS Willie Horton?! I've seen the name
repeatedly in the last week or so and have no idea what/who
people are talking about!

Malcolm

#: 192093 S10/Paranormal Issues
    10-Nov-91  19:02:43
Sb: #191637-Crop Circles
Fm: Stephen Ryland 72345,366
To: Malcolm O'Brien 76703,4243 (X)

  Just another possibility for some of the more simple
circles;  but it surely sounds like you have your mind made
up.   Personally I have not subjected large amounts of
cropland to intense microwave energy, so I cannot determine
if the grain deformation is consistent or not-we have
subjected oil shale to such energy.

  Steve


#: 192269 S10/Paranormal Issues
    10-Nov-91  23:31:38
Sb: #192166-Crop Circles
Fm: Terry Rodemerk 76357,405
To: Malcolm O'Brien 76703,4243


  Hi Malcolm,

      Willie Horton is the black gent who raped a woman
while he was out of prison on work release up in
Massachusetts in the mid 80's. George Bush used the crime to
beat Mike Dukakius <sp?> up in the 88 election. George
played on white fear of mass release of black criminals if
Dukakius was elected, even though Dukakius had nothing to do
with the release of Horton, to get votes.

To me the SDI umbrella to protect little childern from nuke
attack was the same thing. The Reagan people played on the
fears of nuclear war (remember the crayon drawings of the
rainbow shield protecting little Jimmy and mom and dad with
little Jimmy's voiceover) in order to get massive funding
for SDI.

      You can scare some of the people some of the time, and
you can scare some of the people all of the time, but if you
can scare most of the people once in a while you can get
anything you want from them and they will never know just
what it was they gave you ;)

        Terry

#: 192275 S10/Paranormal Issues
    10-Nov-91  23:57:42
Sb: #192057-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Erik Albrektson 70312,3576

Erik, I need to clear up a lingering misinterpretration, and
I take full responsibility for not having communicated it
well.  I never meant to simplistically imply that the crop
events were themselves the "signals." I believe Intelligence
exchanges and closed door "FYI briefings" communicated much
more directly what was taking place, all quite thoroughly
modulated by the geopolitical weather, starting quite some
time ago. What the crop formations secondarily happen to
also do is furnish an ongoing demonstration of the level of
R & D.  I don't for a moment believe they are anything other
than R & D artifacts, cleverly placed.  *The crop events are
not themselves the signals.*

The only reason I can think of for the intensely negative
Soviet reaction to the initiation of the SDI program is that
they knew its true nature from the beginning, as did the
Congressional committees which continued its heavy funding.
We must remember that at the beginning, the players were
Reagan (literally, with script), Ms. Thatcher, and a very
different Eastern Bloc under Brezhnev. Along came Gorbachev,
and SDI was no longer a SALT deal breaker.  It had its up
sides for the futures of several countries.

According to media reports here, there is a large
procurement team now in Russia negotiating for the sale and
exchange of hardware and R & D - much of it openly stated as
SDI-related material.  The geopolitical sidebars which
reinforce the pattern when run in slow motion parallel to
the crop event calendar, open a subject far too large for
this or any other BBS forum. If and when what I and others
tend to believe is ultimately confirmed, that story will be
fodder for the historians of this very strange period.
First, however, more of the "numbers" in the official
portrait of Bush's "New Order" remain blank. Wiltshire, and
soon Japan, are two numbers not yet painted in. -Bob-



#: 192293 S10/Paranormal Issues
    11-Nov-91  04:11:56
Sb: #191405-Crop Circles
Fm: Phillip Schuman 76050,55
To: michael houdeshell 70004,1044

Michael: An overtly offensive mission for SDI was certainly
part of the research (nuclear powered x-ray lasers were
shown fairly early on to have little defensive value, but
research continued apace anyway), but I'm not sure that it
was the preponderant rationale, or that defensive purposes
were not heavily involved as well. The point of the whole
thing is really that even the defensive side had an
offensive aspect, in that it could make a first-strike more
thinkable. No first strike foreseeably could prevent some
sizable fraction of missed, launched on warning, or mobile
launched missiles from being sent in a return salvo, and
even 10 hits on major cities would be an unparalleled social
catastrophe. But if the fractionally sized return salvo
could be knocked down (a task made immensely easier by
downscaling the number of targets by, say, 90%), then it
became thinkable, and the possibility of meaningful nuclear
superiority, and all those war gaming counterforce strike
scenarios, would become operational. This was well
understood, and explicitly forbidden by the ABM treaty,
which limited such defensive attempts to the allowed one or
two systems. A usable and meaningful nuclear superiority was
the Holy Grail of the defense establishment, and nothing
short of SDI would regain it, after the effect of MIRVing
the Soviet heavy launchers. But the offensive side of this
should be given greater attention, since it was specifically
denied in the propaganda treatment designed for its
justification. ...phil



#: 192474 S10/Paranormal Issues
    11-Nov-91  10:13:02
Sb: #191671-#Crop Circles
Fm: michael houdeshell 70004,1044
To: Robert Sabaroff 71251,2445

They sure as hell decided to drop out of the weapons race,
didn't they?

I find it curious, and at times disturbing, that the US and
the UN keep swapping positions of authority. Turns out,
according to Newsweek, that the UN team cornered by the
Iraqis _did_ send the data directly to US intelligence. We
also supplied sat data to the UN inspection teams. Now, I'm
no apologist for the Iraqis, but I sorta liked the old days
when the US griped about funding the UN which always voted
against it. Things are real cozy now, and George keeps
mumbling about the New World Order, whatever that means. I'm
not one of those ravers against dread One World Government,
but, hey: we elected the guy to defend, protect etc the US.
Maybe I just think the unexamined privileging, in realms as
diverse as psychology and geopolitics, of unity over
diversity and plurality ought to be examined. Scares me to
think every little state that precipitates out of the once
monolithic Soviet empire might get a bundle of nukes, but
isn't it weird when the Soviets are stopping short only of
begging us to take 'em off their hands? And Cheney, in his
artfully elliptical way, keeps hinting we'd like to.

Isn't there a lag of several hundred years before one gets
the straight historic scoop on a culture? In America, we
suppose that the infoglut implies a correct version of
received current history. I guess the point would be to
figure out how to live until 2400, and get a good dark
chuckle looking back
<g>.

There is 1 Reply.


#: 192494 S10/Paranormal Issues
    11-Nov-91  10:41:26
Sb: #191779-Crop circles
Fm: michael houdeshell 70004,1044
To: Robert Sabaroff 71251,2445

Vallee takes up the subject of the so-called Bentwaters
incident, and the possibility that it was staged for the
witnesses for several reasons-including gauging whether they
would "buy" the effects if, say, they saw something similar
coming into the base perimeter, or obey orders and fire-and
makes some interesting observations about careful control of
viewing angles, pre-event dispatching of personnel, etc.


#: 192708 S10/Paranormal Issues
    11-Nov-91  18:30:22
Sb: #192474-Crop Circles
Fm: Tom Genereaux 76703,4265
To: michael houdeshell 70004,1044

As a practicing amateur historian, one can allow a bit less
than a century elapse before getting the right perspective.
Anything more than that and you get into referential
problems. (Anyone care to try to explain the mindset of the
18th century soldier? Or a 14th century chatelaine?)
However, the following month is too soon.
                                Tom G.


#: 192476 S10/Paranormal Issues
    11-Nov-91  10:15:53
Sb: #192057-Crop Circles
Fm: michael houdeshell 70004,1044
To: Erik Albrektson 70312,3576

I never claimed, or intended to claim, that the circles were
the result of SDI testing. I jumped in on the discussion of
possible alternative strategic uses of SDI. Wait. That's
redundant.


#: 192509 S10/Paranormal Issues
    11-Nov-91  10:58:53
Sb: #192093-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Stephen Ryland 72345,366

Stephen,

No, I don't have my mind made up at all; I just blame govt.
out of habit. :) Really, I dunno what's doing it. HOWEVER,
that being said....

I've seen wind. And I've never seen it arrange things to
point to true north. I've seen inconsistencies in a field of
growing vegetation. But it's irregular. If I had some kind
of energy beam (laser or microwave) and a computer system to
control it, it would still be NOT EASY for me to make
patterns so precise. When I first heard about circles, I was
not terribly impressed. I assumed they were approximately
circular with some being maybe elliptical or oval, etc. And
I figured they were couple feet across maybe.

Then I saw the pictures in New Age magazine. I was floored!
The suckers are HUGE! And they're geometric and ultra ultra
precise. Mother Nature took no notice when Euclid started
teaching classes. I think Grace Slick expressed it best when
she said, "You don't see a g**d*** square tree."

To conclude that a hi-tech intelligence is behind the
circles is NOT a leap of faith, IMHO. It's as plain as the
nose on our faces; no, plainer! To conclude that it is
anything else is a leap of skepticism, also IMHO.

Malcolm


#: 192483 S10/Paranormal Issues
    11-Nov-91  10:26:36
Sb: #192166-Crop Circles
Fm: michael houdeshell 70004,1044
To: Malcolm O'Brien 76703,4243 (X)

Lee Atwater's best friend.


#: 192494 S10/Paranormal Issues
    11-Nov-91  10:41:26
Sb: #191779-Crop circles
Fm: michael houdeshell 70004,1044
To: Robert Sabaroff 71251,2445 (X)

Vallee takes up the subject of the so-called Bentwaters
incident, and the possibility that it was staged for the
witnesses for several reasons-including gauging whether they
would "buy" the effects if, say, they saw something similar
coming into the base perimeter, or obey orders and fire-and
makes some interesting observations about careful control of
viewing angles, pre-event dispatching of personnel, etc.



#: 192904 S10/Paranormal Issues
    11-Nov-91  23:11:02
Sb: #192269-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Terry Rodemerk 76357,405 (X)

Terry,

OK, thanks.

When you say "remember the crayon drawings" I presume that
that was a commercial. I can't remember it cause I'm in
Canada and not all of your stuff gets up here. Especially
the political "hints" they give you. I don't even get any of
the Buffalo stations.

Malcolm


#: 192905 S10/Paranormal Issues
    11-Nov-91  23:11:08
Sb: #192483-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: michael houdeshell 70004,1044

Mike,

:) Never heard of Lee either. Was that a joke? :)

Malcolm


#: 192907 S10/Paranormal Issues
    11-Nov-91  23:11:18
Sb: #192474-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: michael houdeshell 70004,1044

Mike,

I think the infoglut means that we can't ferret out the
truth now, let alone in future. In S12, Tom left a message
sayingthat Texas had withdrawn six textbooks as unusable.
One of them stated that the US had once dropped an atomic
bomb on Korea! This _was_ a textbook until recently! REA
mesage #191583 for a real head-shaker.

Malcolm


#: 192993 S10/Paranormal Issues
    12-Nov-91  06:09:07
Sb: #192509-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Malcolm O'Brien 76703,4243

Malcolm, I couldn't help but notice in your message to
Stephen Ryland your initial expectation of relatively
imprecise circles, ellipse, etc. Interestly, the perfectly
circular ones, few in number, are generally relatively
simple depressions, albeit with the classic "braided
layover" pattern.  I have some of the surveys, and reports
from researchers, of the immense, complicated ones with
clearly precise formats, and the circles most often turn out
to be very slightly elliptical - even along the alignment of
whatever straight-line structure connects multiple circles.
The effect isn't consistent with an angle of incidence from
an emission source not directly overhead, but is very
consistent with very slight elongation caused by slight
differential motion, or a collimation effect I know not of.

You'll find among the better pictures of the more recent,
complex ones,some that look unsettlingly like target
reticules.  It's a convenient design for evaluating
precision and alignment.

Bob


#: 192992 S10/Paranormal Issues
    12-Nov-91  06:08:59
Sb: #192494-Crop circles
Fm: Robert Sabaroff 71251,2445
To: michael houdeshell 70004,1044

Michael, I'm not familiar with the Bentwater incident, at
least by that name.  It sounds like something described to
me in E-mail by a UK pen pal in Wiltshire.  Likewise, the
name Vallee is new to me.  I'd sure appreciate any
directions you can give me, or at least additional
information about the incident you mentioned.

Another of the rationales for using Wiltshire as test site
had to do with the cover that would be afforded "observers"
who could simply mingle among the metaphysical researchers,
and take the 2 quid tour.  Many of them brought electronic
gear, but couldn't be separated from the tourists who brough
technical gear of their own.  There was apparently quite a
large and well-equipped Japanese contingent.  I mention this
because the preponderance of circle events outside the UK,
numberically speaking, have occured in Japan, as has much
possible parallel research (Ohtsuki and others).  I have
video of a few of the Japanese events, and they have a very
different look - more chaotic - and more consistent with the
"plasma vortex" effects so prominent in the literature we're
able to obtain from Japan.  One can't help but wonder if
they have an independent program of their own, certainly on
a seemingly smaller scale than the one under discussion,
employing a different basic effect.  My alarm bells tell me
not to omit factoring them into the equation.

Bob


#: 193023 S10/Paranormal Issues
    12-Nov-91  07:22:34
Sb: #192992-Crop circles
Fm: Terry Ecker 71207,1165
To: Robert Sabaroff 71251,2445

Bob:

  Given the depth of your research and your WGA membership,
may we anticipate a movie on this subject?

  If your UK pen pal referred to the Bentwaters incident he
may have called it the Rendlesham Forest incident. It
occurred in late December 1980 in Rendlesham Forest just
outside Bentwaters AFB, a U.S. NATO base in Eastern England.
Supposedly a UFO in distress made an emergency landing and
was surrounded by USAF security troops. After a "face-off"
between the base commander and one of the diminutive UFO
crew, the crew made repairs and departed, leaving the USAF
with film of the entire incident.

  The most extensive published account of the incident so
far is a not very satisfying book called *Sky Crash* by
Jenny Randles, Dot Street and Brenda Butler (Neville
Spearman 1984). I've been told by an AF colonel that,
according to some participants, the most accurate account
was published in *Soldier of Fortune*, but I'm still waiting
for him to find his copy and tell me which issue it was in.
There's a book in progress by a fellow named Larry Warren
who claims to have been there. Also, there's a paper on the
case by Raymond Boeche, of Lincoln, Nebraska and MUFON, in
the 1986 MUFON Symposium Proceedings. According to Boeche,
Nebraska's Senator James Exon looked into the case
personally and then refused to discuss it, even with his
staff.

     Terry


#: 193217 S10/Paranormal Issues
    12-Nov-91  17:26:09
Sb: #192275-Crop Circles
Fm: Dennis Williamson 73260,350
To: Robert Sabaroff 71251,2445

I tend to agree that IF crop circles are related to SDI then
it is PLAUSIBLE that they are "R & D artifacts" as you
state.  I would also agree that they are not themselves the
signals and that the signals are carried on in a more
conventional manner.  However it must be considered that the
circles may also serve as _camouflaged_evidence_ with their
nature known to all the "players."

Although it causes hope to swell, it makes me nervous that
so much peace-making is going on all at once.  What does it
mean?  Will we see Northern Ireland laying down arms next?
Is the US playing "make peace or we shoot you"?  Are we
simply witnessing some last-minute preparations for the end
of the millenium (a la the previous millenium-end)? I think
that Dennis Hopper's character was correct in Flashback when
he said that the "Nineties are going to make the Sixties
look like the Fifties" - only more so.

Dennis


#: 193073 S10/Paranormal Issues
    12-Nov-91  08:53:10
Sb: #192708-Crop Circles
Fm: michael houdeshell 70004,1044
To: Tom Genereaux 76703,4265 (X)

Point on the 14th-c chatelaine well-taken. I was once in a
Chaucer seminar that foundered on the point (the prof and I
took one side--evil cultural conservatives that we were; the
others took the "progressive" side) of whether we could make
assumptions about Chaucer's attitudes, and thus use them as
guides in interpreting his ironic intent, based on his
posited enlightened adherence to current value systems. I
thought the whole thing was wishful thinking. And presentist
chauvinism of the worst sort.



#: 193074 S10/Paranormal Issues
    12-Nov-91  08:55:26
Sb: #192907-Crop Circles
Fm: michael houdeshell 70004,1044
To: Malcolm O'Brien 76703,4243 (X)

Yes, I saw the article on the lamentable textbooks. Late in
1991, before the Berlin Wall fell, the State of Texas
rejected a number of public-school history textbooks because
of errors of fact. <g>


#: 193217 S10/Paranormal Issues
    12-Nov-91  17:26:09
Sb: #192275-Crop Circles
Fm: Dennis Williamson 73260,350
To: Robert Sabaroff 71251,2445 (X)

I tend to agree that IF crop circles are related to SDI then
it is PLAUSIBLE that they are "R & D artifacts" as you
state.  I would also agree that they are not themselves the
signals and that the signals are carried on in a more
conventional manner.  However it must be considered that the
circles may also serve as _camouflaged_evidence_ with their
nature known to all the "players."

Although it causes hope to swell, it makes me nervous that
so much peace-making is going on all at once.  What does it
mean?  Will we see Northern Ireland laying down arms next?
Is the US playing "make peace or we shoot you"?  Are we
simply witnessing some last-minute preparations for the end
of the millenium (a la the previous millenium-end)? I think
that Dennis Hopper's character was correct in Flashback when
he said that the "Nineties are going to make the Sixties
look like the Fifties" - only more so.

Dennis


#: 193078 S10/Paranormal Issues
    12-Nov-91  09:04:48
Sb: #192905-Crop Circles
Fm: michael houdeshell 70004,1044
To: Malcolm O'Brien 76703,4243 (X)

Lee Atwater, dirt engineer. An OK guy, even though he worked
for causes I didn't like, until he got a brain tumor and
went touchy-feely.



#: 193076 S10/Paranormal Issues
    12-Nov-91  08:58:47
Sb: #192992-#Crop circles
Fm: michael houdeshell 70004,1044
To: Robert Sabaroff 71251,2445 (X)

Vallee is one of the more non-partisan researchers and
writers on the UFO phenomenon. The people who insist on a
nuts-n-bolts space-buggy explanation hate him; the people
who insist on purely psychological or metaphysical
interpretations hate him. He's conservative in the formation
of opinions. He'd like to reach conclusions by employing the
methodology of science. That bugs some people.

There is 1 Reply.


#: 193093 S10/Paranormal Issues
    12-Nov-91  09:56:44
Sb: #193076-Crop circles
Fm: Terry Ecker 71207,1165
To: michael houdeshell 70004,1044 (X)

>Vallee is one of the more non-partisan researchers and
writers on the UFO phenomenon.

  He's also one of the better qualified, as an
astrophysicist and computer expert who has been interested
in UFOs since 1960 and has spent much time, effort and money
going to primary sources for firsthand investigation. And
yes, he does bug some people. Not me, of course. (sniff)


#: 193084 S10/Paranormal Issues
    12-Nov-91  09:37:24
Sb: #192992-Crop circles
Fm: Terry Ecker 71207,1165
To: Robert Sabaroff 71251,2445 (X)

addendum:

Bob:

  While waiting for a lady at *Soldier of Fortune* to call
me back with the info about the article on Bentwaters I've
been re-reading your previous messages. In #191778/191779
you mentioned a recent episode of *Unexplained Mysteries*
about "sightings at a U.S. air base in southern England in
the very early '80's." I, too, saw and taped that episode;
it was about the Bentwaters incident but was pretty
superficial, based almost entirely on the published parts of
the tape recording made at the time by Col. Charles Halt.

     Terry


#: 193470 S10/Paranormal Issues
    13-Nov-91  01:17:25
Sb: #193217-#Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Dennis Williamson 73260,350

Dennis, your message reflects the point of view I personally
hold.  Even down to the IF and PLAUSIBLE.  Though the crop
effects may be artifacts of testing, those artifacts are
also a very clear demonstration of the level of R & D.
placing them on public display as camouflaged evidence to
all the "players" would certainly be an invaluable function
as well.  Your point is well taken.  Whichever side of the
game the "players" are sitting, I don't doubt that
incredible displays of '90 and '91 is for some of them,
tantamount to ego death.

I also see a pattern in the outburst of peace making.  IF
I'm right about the cause of the crop events, we are seeing
exponential evolution in the technological context.  Why
bother with a physical bomb in an airplane when you can
deliver it with a rocket?  Why bother with a rocket when you
can make a bomb that delivers itself and is Smart?  Why
bother with the delivery of a device of any kind if
technology permits eliminating all the "middle things."
Conceptually, its darkest side is that of the ultimate clean
bomb, surgically precise.  The Dennis Hopper quote really is
apt, perhaps. I've used the term "Manhattan Project of the
21st Century."


[More]


There is 1 Reply.

#: 193471 S10/Paranormal Issues
    13-Nov-91  01:17:37
Sb: #193470-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

For the sake of speculation, there sits an essentially
impoverished former knee-jerk foe.  It cannot justify at
home what an "SDI" (henceforth read Earth Wars) competition
would entail.  A quantum conceptual leap into the future has
been made.  Nor is Russia any longer able or willing to
shore up any allies anywhere.  Pulling their own weaponry
back into controllable clusters (as is being done, since the
lesson of the coup), we negotiate them under the umbrella of
SDI.  They retain a strong regional capability, since given
the large Moslem poulation within their borders, and
strained relations with China, AND a rock/hard-place
economic situation, we become the perfect closet ally.

So what's in it for Russia, and for us?  And how does it
affect the Middle East so as to accelerate the inevitability
of regional accommodations? Russia needs collateral for an
international line of credit on which to base a convertable
ruble - the only basis for a realistically hopeful economic
future.  We need energy independence, and a new, even if
covert, defense industry.  Russia's collateral is its oil
reserves, and the Middle East knows it.  Factor in Israel's
dependence on the U.S. for economic survival, and suddenly
accommodation is the only possible scenario.  What we are
left with are newly defined Second and Third Worlds,
scurrying to realign into a viable "New Order," as Bush
unfortunately terms it.

You put it very well.  "...last minute preperations for the
end of the millenium."  I sure wish I could see a story
board for the next one.

Bob


#: 193447 S10/Paranormal Issues
    12-Nov-91  23:40:09
Sb: #193023-Crop circles
Fm: anders heerfordt 100016,3142
To: Terry Ecker 71207,1165

There is a tape recording available from the Rendelsham
Forest case. The recording was made (by the deputy base
commander?) during the incident. It is sort of a
journalistic record of the incident, with some emotion.


#: 193472 S10/Paranormal Issues
    13-Nov-91  01:17:51
Sb: #193023-Crop circles
Fm: Robert Sabaroff 71251,2445
To: Terry Ecker 71207,1165

Thanks for the compliment, Terry, but the depth of my
research is relative. All I'm really doing is gathering
together the pieces of a puzzle which fit into the pattern
and refuse to be dislodged.  As for the WGA, no movie is
planned.  This one's a freebee.  We are the movie, right
here at our keyboards.  The circles themselves are strictly
documentary material, being done by people closer to the
scene, and with more intimate knowledge of the affected
place.  The quickest way to abort an attempt to place an
important and hitherto invisible (for psychological reasons,
I think) scenario on the discussion menu would be to attempt
to fictionalize it.

Given the level of Security under which this must be
happening, if it's happening, to dramatize this scenario
would be to neuter it.  It took a person on the moon to get
space flight off the occult book shelves and into
universally respectable conversation.  What it will take
here is a simply structured scenario that will stand up by
itself, walk, and take on a life of its own.  I suppose that
professional writers get more practice at that than most
people.  Fictioneering is a lot easier than this, though.

I'll respond to the Bentwaters information in my response to
your message about the UFO show you taped.  Therein resides
a maze.

Bob


#: 193474 S10/Paranormal Issues
    13-Nov-91  01:18:16
Sb: #193076-Crop circles
Fm: Robert Sabaroff 71251,2445
To: michael houdeshell 70004,1044

I noted with a smile your characterization of Vallee, and
Terry Ecker's response.  This guy wouldn't bug me at all. He
sounds like he understands what it takes to "get any
respect" from academic orthodoxy.  Invoking metaphysical
terms is professional suicide.  With metaphysicians whose
rules of evidence are different, the fusion is a real
tightrope, and probably inadequate to satisfy both.  I wish
him well.

I come from a clearly defined place, and have fought those
wars myself.  I see no distinction between metaphysical
events and natural history.  If it's happening, it's
happening.  If the rules of evidence get in the way of
investigating it, change them.  Or, at least suspend
disbelief before refuting them.  I think many people hold
positions out of subjective need. Many academicians are
terrified of rethinking the fundamentals, because of the
threat to what they believe is their unimpeachable,
axiomatic data base. That is pretty scary.  On the other
hand, weird stuff happens, and if it contradicts what we
think is true, I say that's the way it goes.  The fact
always remains that the fact remains.  If it can't be
explained, that won't make it go away, even if it does
contradict the fundamentals.

I wish Vallee and some heavy hitting closet Vallees' I know
of luck. His greatest hazard is the burnout of frustration.
He's working in areas of academia in which the more one
thinks one Knows, the harder it is to cognize or even
tolerate anything which threatens it.  I like to believe
that no True Faith has anything to fear from the truth.  A
bit of vocabulary adjustment, maybe... but that's not so
bad.

Bob

#: 193473 S10/Paranormal Issues
    13-Nov-91  01:18:02
Sb: #193084-Crop circles
Fm: Robert Sabaroff 71251,2445
To: Terry Ecker 71207,1165

Thanks for the information about prior narratives of the
Bentwater incident. It isn't the one my UK pen pal was
talking about - but is certainly the same one as the subject
of the "Unexplained Mysteries" segment I referred to.  It
was interesting to learn from you that the report does have
a prior history.  I too taped the segment, and replayed it
before writing this.

Whatever the true nature of the original event, whether an
actual UFO event or one staged to cover the early crop
events from the beginning, there were aspects to the program
which marked it for me as opportuning on the UFO alternative
to add to the chaos of covers.  I don't recall ever seeing
an "expose" of a military sighting and cover up in which
active duty personnel or even people on active duty at the
time were allowed to speak on the TV record in so direct a
fashion.  From the feel and look of the piece, all my
professional instincts tell me it was put together with the
participation of the military.  This implies redirection and
disinformation.

It would be a shame if a bona fide UFO event were a casualty
of this surrealism unfolding around us.

I will look up those sources you cited before I go out on a
limb and say that it was also staged for the benefit of out-
of-the-loop military personnel as well, in the interests of
keeping an ongoing disinformational opportunity alive.  As a
UFO believer, it pains me have to play devil's advocate with
them.

Bob



#: 193469 S10/Paranormal Issues
    13-Nov-91  01:17:13
Sb: Crop circles (errata)
Fm: Robert Sabaroff 71251,2445
To: Erik Albrekston 70312,3576

Hello, Erik.  For credibility's sake, I'd like to correct an
error I made about an illustration in the Centre for Crop
Circle Studies (CCCS) book. In a prior, when discussing the
20/20 coverage this past year, I mentioned that on the
program they showed footage of some military personnel
attepting to fake one. I also said that I'd seen the same
one in the CCCS book, "The Crop Circle Enigma," 1990
edition.  I was wrong.  I just got the book back from a
friend to whom I'd loaned it, and memory had played a trick.
I saw the picture all right, but elsewhere.

I gave the impression that the CCCS book had been fooled,
and this wasn't the case.  I was being a sloppy "reporter."
The book is now in a 2nd edition, and I recommend it highly
as a source of excellent photographs for stufy, and the
presentation of a variety of widely differing theories.

Maybe If I sell a few copies here for the CCCS, they'll
forgive me.

Bob


#: 193554 S10/Paranormal Issues
    13-Nov-91  08:29:55
Sb: #193471-#Crop Circles
Fm: Dennis Williamson 73260,350
To: Robert Sabaroff 71251,2445 (X)

Can the Defense Industry justify its activities without a
clearly-defined enemy?  The Soviet Union provided just the
right amount of paranoia.  Can the (apparently newly-
peaceful or subdued) Middle East?  Or the sleepy Chinese?
How long will the public go along with "we have to be ready
- just in case (someone _becomes_ an enemy)"?

So are you saying that Russia needs us to buy oil from them
and the Middle East needs us to continue and we are playing
one supplier against the other? Hmmm, it might be nice to
live in a buyer's market for a change.  So the "New World
Order" puts us back on top with all the muscle (both as a
military power and a power consumer).  What leverage will we
use to subdue Germany and Japan? Interesting that we have
come (somewhat) full circle.

"...last minute preparations..." - You realize that my
statement sarcastically assumed that the "players" are
fearful that they had better get their houses in order so as
to be ready for Judgement Day.  Else years ending in three
zeros have no special significance. Gonna be a heck of a New
Year|Century|Millenium party on 12/31/2000, though (not to
mention the Oops I Thought it Was on 12/31/1999 party).

Until we (and George) start acting locally, though, not much
progress will be made.  Peace begins at home.  While we
continue to beat our children, rape our women, subdue our
poor (educationally and economically), starve our hungry,
drug ourselves, destroy our environment, ... abstract ideas
like world peace have little meaning.

Dennis


There is 1 Reply.

#: 193757 S10/Paranormal Issues
    13-Nov-91  16:45:50
Sb: #193554-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Dennis Williamson 73260,350

Dennis,

-> While we continue to [have no peace at home] world peace
[has] little meaning

Right on! We should all ask ourselves why the latter seems
more important than the former for the New World Order.
Maybe cause the domestic situation has been taken care of?

Malcolm


#: 193592 S10/Paranormal Issues
    13-Nov-91  09:42:02
Sb: Crop Circles
Fm: Erik Albrektson 70312,3576
To: Robert Sabaroff 71251,2445 (X)

>>What the crop formations secondarily happen to also do is
furnish an ongoing demonstration of the level of R & D.<<

Bob, I apologize for not being more clear in my comments.
It was not my intent to attribute to you or anyone else a
suggestion that the circles themselves contained any
particular message. I meant to convey my skepticism that any
other country would recognize them as artifacts of SDI
testing.  Are you suggesting that the Soviet intelligence
community is aware of the "true" nature of crop circles?
"Geopolitical sidebars" (nice ring to that phrase!)
notwithstanding, nothing I've seen on this thread reinforces
that notion.

>> I believe Intelligence exchanges and closed door "FYI
briefings" communicated much more directly what was taking
place, all quite thoroughly modulated by the geopolitical
weather, starting quite some time ago.<<   Without wanting
to sound too demanding, what evidence do you have for this
rather remarkable statement?

>>Why bother with a physical bomb in an airplane when you
can deliver it with a rocket?<<  Once again, even assuming
the crop circles are SDI related, this thread has produced
no evidence that "the force" is any more dangerous than a
large dust devil.  Why the sudden conclusion that it has
destructive powers which, so far as I know, have yet to be
demonstrated?



#: 193568 S10/Paranormal Issues
    13-Nov-91  09:15:34
Sb: #192993-#Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Robert Sabaroff 71251,2445 (X)

Bob,

I'm just waiting for them to duplicate TV test patterns and
for some expert to come along and tell me it's the wind.

Malcolm


There is 1 Reply.

#: 193641 S10/Paranormal Issues
    13-Nov-91  12:16:55
Sb: #193568-Crop Circles
Fm: Russ Ranshaw 70000,1010
To: Malcolm O'Brien 76703,4243 (X)

Malcolm,

  >  "... it's the wind."

Well, as the adage goes, "It takes one to know one."  :)

-Russ


#: 193981 S10/Paranormal Issues
    13-Nov-91  21:39:02
Sb: #193568-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Malcolm O'Brien 76703,4243

Malcolm,

I think if they made a five acre duplicate of da Vinci's
self-portrait some expert would come along and tell us it's
the wind.

Bob


#: 193982 S10/Paranormal Issues
    13-Nov-91  21:39:20
Sb: #193554-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Dennis Williamson 73260,350

Dennis, permit me a 200 decibel AMEN to your comment about
the need to get our local house together as the first order
of priority.  No qualifiers.

Sadly, the genesis of Bush's mindset, not to mention the
story of his life, seems to have left him with no such
perspective, except when the polls tell him he needs to
produce new lips to read.  I don't mean to politicize this,
because then political agenda tends to become the subject,
occluding our ability to isolate the subject of the thread.

We probably are playing the oil marketplace, with Russia not
only a major supplier to us, but as an alternative for the
much of the rest of the industrialized world.  Its mapped
and known reserves are as great or greater than those of the
Middle East.  Only development has been lacking. The fact of
the existence of the reserves, however, is in itself enough
collateral for the international line of credit I mentioned.
The third competitor then becomes China.  Russia's and
China's reserves combined exceed those of the rest of the
world together.  With Russia free of the expense of the arms
race, her economic future is actually quite positive.
Maintaining an "enemy" of some sort is indeed needed for
full-bore funding of DoD.  We seem to be keeping China in a
very gray area since TienAnMen.  Could it be that that the
democratization of China was the last thing we wanted to
see? We've been very forgiving. And, not terribly hospitable
to the Chinese students who escaped, who are still having
problems with the INS.  German unification (not a
universally happy prospect) has distracted them for the time
being.  They're hanging out to dry at the moment.  Stay
tuned.

I took your "millenium" line in the spirit intended.  You
were right about New Years Eve.  I think the millenium ends
when 2001 arrives.  That's why they called the movie that...
-Bob-

Japan might have a program of its own.  Being totally energy
dependent from outside, embroiled in rising tensions over a
variety of economic with the US, facing a possible trade war
which they can afford more easily than we can (but not for
long).


#: 193983 S10/Paranormal Issues
    13-Nov-91  21:39:43
Sb: #193592-#Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Erik Albrektson 70312,3576

Erik, thanks for the compliment on the ring of my phrase.
You clearly understand how to soften up a writer.  But alas,
no mercy.

I don't understand your skepticism that other countries
wouldn't recognize the crop events as (possible) "SDI"
testing.  If some here can, why not the analysts of other
countries.  Just because this is the only conversation I
know of being publicly held on the subject, I wouldn't
presume who knows what, how they found out, whether they
were informed, or why.  Nor would I cling to the KGB as the
enemy archetype.  They have their own problems, and it isn't
us.  Do you have any idea how many L.A. writers are going on
Prozak because they have to rewrite scripts with different
enemies?  It's become an industry joke, not to mention a
sensitive area in our standard contract viz-viz what
constitutes a legitimate re-write.  (Woops.  I'm not
supposed to talk about that.  Classified.)  How's Prozak
selling in the UK these days, by the way...?

You aren't being too demanding about evidence for closed
door "FYI briefings." If I had it, I'd be Gary Sick with an
"October Surprise" book, being interviewed on CNN, or
Nightline, for evidence of this "rather remarkable
statement."  If I were in a position to have such evidence,
other than what my own logical processes dictate, based on
direct perception as an outsider, I sure wouldn't be
documenting it here, unless they allow modems in the
slammer. (Do they still call it "gaol" in the UK, Erik?)

"The Force" in the following.


[More]


There is 1 Reply.

#: 193984 S10/Paranormal Issues
    13-Nov-91  21:39:57
Sb: #193983-#Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

Your right that this thread has produced no evidence that
"the force" is any more dangerous than a large dust devil.
No conclusion was stated or implied anywhere in the thread
by me, at least, to the contrary.

Development of an atomic bomb was preceded by an experiment
at the University of Chicago in which a primitive reactor
verified the underlying principles.  But once that feeble
demonstration was made, the fact of the bomb was presumed as
simply a matter of time, the desired effect being one of
degree, not possibility.

The landing of Surveyor on the moon made Apollo 11 a matter
of time. Actually the hard part was accomplished by Apollo
8.  Few realize how tiny the re-entry window of the return
trip was.  Once conquered, that particular "hope this
works..." was behind us.  All that follows will have been a
matter of time referenced to that accomplishment.

When the first laser was generated and recognize almost
thirty years ago, sheet metal cutting, holography,
programmable CD's, scanners, my beloved printer, all these
became inevitabilities.  It was presumed that something new
(to put it mildly) was about to occur, but what those things
might be were inconceivable until the fact of the
microprocessor became a reality.

Nobody is saying that these experiments yet have the
destructive powers you say I claimed.  As you say, they have
yet to be demonstrated.  What has been demonstrated to my
satisfaction, at least, is that given the lessons of
history, it's only a matter of time, and Apollo 8 is now
behind us.  I will be quite pleased if we are forever spared
that demonstration.


[More]


There is 1 Reply.

#: 193985 S10/Paranormal Issues
    13-Nov-91  21:40:12
Sb: #193984-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Robert Sabaroff 71251,2445 (X)

[Continued]

Erik, my apologies for yet another addendum, but our
exchange demonstrates something I think is important.  Think
of this thread as the scrutiny of a newly identified
archaeological artifact.  We are archaeologists now.  We
have noticed something so full of natural anomalies that we
must pursue the possibility of intelligent manufacture.  The
scientific method demands that we begin with the most
conceivable explanation, based on knowns.  Once those are
exhausted, we relax the rules of evidence a bit and proceed,
kicking around the unkowns.

What we don't do is ask "why would they make something like
that...?" and all the other questions that are irrelevant
until the fact of the artifact's existence is conceded.
Unless the artifact "beams off screen," I don't have to deal
with "evidence" for anything but its existence.  Not the
credibility of closed door "FYI briefings," which on this
side of the pond doesn't seem remarkable at all; not the
potential for undemonstrated powers.  Nada. Zip.

I'm pointing at something, saying "what the hell's that?,"
offering a scenario consistent with the Known, hoping I'm
wrong.  E.T.s and/or telluric energy patterns would be much
more exciting and less threatening, except to professional
debunkers of the paranormal, whose agendas vary.

Does your attribution to me of sudden conclusions I haven't
made, or "demands" for evidence of "FYI briefings" I am only
suggesting, imply that you are struggling to believe or
disbelieve our "theory?"  This isn't yet clear to me. If it
were, perhaps I could address your questions better. Either
way is okay. I'll hang in there.  Maybe I'm asking you to
ask yourself the question.

Bob

 

#: 194053 S10/Paranormal Issues
    14-Nov-91  03:14:42
Sb: #192904-Crop Circles
Fm: Terry Rodemerk 76357,405
To: Malcolm O'Brien 76703,4243


  Hi Malcolm,

      >I don't even get any of the Buffalo stations.

   Sorry,I keep forgetting that you live north of the
border, Toronto I believe.

   Yes, the US political machine uses the media quite
heavily to lobby the people for one thing or another. I'm
sure that you get the same type of thing in Canada. The SDI
commercials were a beauty. They used the voices of a little
boy or girl (depending on the commercial) talking about how
mommy and daddy (picture of a crayon drawing done like a
child would of mommy and daddy and little boy/girl standing
outside their house) were worried that the Russians could
launch a nuclear strike at the US (crayon picture of bombs
falling through sky above house) and that there was nothing
that they could do to stop it. The little voice continues
that Pres. Reagan wants to put an shield, like an umbrella,
over their heads (crayon drawing of a rainbow between the
bombs and the house and mommy and daddy and little boy/girl)
to protect them. Little voice then asks,"Isn't this a good
idea!". Cut to address of local Congressman/woman to write
to. Tell them to support SDI bill.

   Hey, this kind of stuff works for the toy companies. I
guess that the government figured what the heck, give it a
try. SDI still gets major funding so I guess it worked.

   BTW, even the people living in Buffalo don't always "get"
the Buffalo stations. Boy am I going to catch it for saying
that <Big Grin>.

     Terry


#: 194000 S10/Paranormal Issues
    13-Nov-91  23:17:42
Sb: #193641-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Russ Ranshaw 70000,1010

Russ,

ALIEN BREAKS WIND; BREAKS CROPS!   :D

Malcolm


#: 194116 S10/Paranormal Issues
    14-Nov-91  07:05:40
Sb: #193982-Crop Circles
Fm: Dennis Williamson 73260,350
To: Robert Sabaroff 71251,2445

Yeah, Bush's having come from CIA certainly would give him a
more international outlook.

Japan learned much from us in order to get where they are
now.  I'm afraid that in the process they couldn't help but
get contaminated by our faults as well.  The signs are
beginning to show.

Dennis


#: 194183 S10/Paranormal Issues
    14-Nov-91  09:52:20
Sb: #193983-Crop Circles
Fm: Terry Ecker 71207,1165
To: Robert Sabaroff 71251,2445

Bob:

>Do you have any idea how many L.A. writers are going on
Prozak because they have to rewrite scripts with different
enemies?

  Are you familiar with Zecharia Sitchin's *Genesis
Revisted*? If so I would be very interested in your opinion
of his hypothesis. If not, I think you might find the book,
especially the last chapter, very pertinent to your interest
in SDI and the surprisingly fast and smooth realignment of
world powers we've been watching. He does at least
hypothesize an explanation of it all, with a hypothesis that
accounts for the known facts even if it turns out to be
horse feathers. And he does hypothesize a new enemy -
actually an ancient enemy returning: the Nefilim of the Old
Testament, headed our way once more aboard the planet
Marduk, this time to be greeted by SDI.

     Terry



#: 194353 S10/Paranormal Issues
    14-Nov-91  16:52:25
Sb: #193981-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Robert Sabaroff 71251,2445

Bob,

I think you're right. Gee, I guess it _must_ be the wind,
eh?  ;)

Malcolm



#: 194116 S10/Paranormal Issues
    14-Nov-91  07:05:40
Sb: #193982-Crop Circles
Fm: Dennis Williamson 73260,350
To: Robert Sabaroff 71251,2445 (X)

Yeah, Bush's having come from CIA certainly would give him a
more international outlook.

Japan learned much from us in order to get where they are
now.  I'm afraid that in the process they couldn't help but
get contaminated by our faults as well.  The signs are
beginning to show.

Dennis



#: 194353 S10/Paranormal Issues
    14-Nov-91  16:52:25
Sb: #193981-Crop Circles
Fm: Malcolm O'Brien 76703,4243
To: Robert Sabaroff 71251,2445 (X)

Bob,

I think you're right. Gee, I guess it _must_ be the wind,
eh?  ;)

Malcolm



#: 194518 S10/Paranormal Issues
    14-Nov-91  21:55:52
Sb: #193073-Crop Circles
Fm: Tom Genereaux 76703,4265
To: michael houdeshell 70004,1044

It's unfortunate, but the current "thinking" tries to impute
modern Western thinking on a distant culture. Doesn't work.
                                Tom G.


#: 194117 S10/Paranormal Issues
    14-Nov-91  07:05:50
Sb: #193757-Crop Circles
Fm: Dennis Williamson 73260,350
To: Malcolm O'Brien 76703,4243 (X)

How has the domestic situation been "taken care of"?  I
assume you meant it sarcastically, but can you be more
specific?

Dennis





#: 194603 S10/Paranormal Issues
    15-Nov-91  05:57:03
Sb: #194183-Crop Circles
Fm: Robert Sabaroff 71251,2445
To: Terry Ecker 71207,1165

Terry, thanks for the referral to *Genesis Revisited.*  It
sounds like a good one for the collection.  Your precis was
tantalizing.  It would be a wonderful irony if after
spending all that money on an SDI that only points down, it
*did* get blindsided by the Nefilim on board the planet
Marduk.

I love it.

Bob


                (STAY TUNED...)


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************