SUBJECT: CROP CIRCLES IN CANADA                              FILE: UFO1217 

 
 
 AgainMessage #6496 - MUFONET    Date : 27-Aug-91  8:32   From : Bryce
  Eckstein     To : AllSubject : More crop circlesThere has been
  another crop circle discovery, this time near Lethbridge,Alberta.
  Here's the wire story:*--------------------------*
  Lethbridge, Alta. (CP) -A member of an Alberta UFO group says early
  tests suggest four circlesdiscovered in a southern Alberta wheat
  field weren't created bypranksters.  "Well, it's interesting and
  it's a mystery," Gordon Kijek said lastweek after
investigating the site in an industrial area in the southernAlberta
city of Lethbridge. Kijek is the director of the Alberta UFOStudy
Group, which was founded last year.  " I can't tell you exactly what
they are, because there are factorswhich help u
s differentiate between something man-made and somethingwhich isn't,
but let me say they passed the test we gave them.  "The grain is bent
counterclockwise in three circles and clockwise inthe fourth. the
patterns consist of two large circles about t
hree metersacross, with a pair of smaller circles - each about one
meter across -radiating from one of them.  "Also, the grain is pushed
down, but not broken," said Kijek. "However,when we walked through the
field the grain stalks broke quite easilyu
nder our feet. It was quite dry."  "Kijek said the soil within the
circles was considerably drier than thesoil outside the circles.
Researchers are still puzzled by crop circles discovered in fields
inEngland. And last year, there were reports the c
rop circles materializedin at least a dozen fields across
Saskatchewan, Manitoba and themidwestern United States.  Kijek said
there are similarities between the Lethbridge circles andthose found
in England.  The UFO study group is awaiting written re
ports from two groups ofpeople who reported strange lights in the sky
northeast of Lethbridgefive or six days ago.*-------------------------
-*I'll keep my eyes peeled for updates on this event.CheersBryce---
GoldED 2.30 * Origin: Polestar** USR 14.4
V.32b Regina, Sk.(306)586-1551 (1:140/10)[A]gain, [N]ext, [L]ast,
[R]eply, [E]nter, [S]top :  AgainMessage #8068 - UFO    Date : 27-Aug-
91 21:16   From : Chris Rutkowski     To : John HicksSubject : crop
circlesReplies : #8065 <--> #8156John:There wa
s a typo in the info about the Lethbridge crop circles.  The
singlewas_10.7_ metres north of the triple, not 1.7 as was indicated.
There isstill nogood explanation for them.If you or anyone reading on
this BBS wants to get in touch with me (or other
sa UFOROM or NAICCR), my snailmail address is:P.O. Box 1918Winnipeg
General P.O.Winnipeg, ManitobaCanada   R3C 3R2But be warned!  The
Canadian Post Office is on strike!-  Chris Rutkowski      {:)---

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************