SUBJECT: CROP CIRCLE INFORMATION                             FILE: UFO1218



XMT: 11:41 Wed Jul 25  EXP: 12:00 Wed Aug 01
SCIENTISTS RECORD FLASHES AS MYSTERY CIRCLES FORM IN ENGLISH CORNFIELDS
LONDON (JULY 25) REUTER - Excited scientists said they recorded evidence on
Wednesday that could solve the centuries-old mystery of circles in English
cornfields which have aroused speculation of visitors from outer space.
Experts filmed two big circles being made during the night amid a barrage of
unexplained flashing lights in a field in the southern county of Wiltshire.
It was the first known recording of the formation of symmetrical circles that
have puzzled Englishmen since the Middle Ages.
Theories of what causes them range from earthworms to whirlwinds to
spaceships.
In medieval times, countryfolk believed they were the work of the Devil.
Scientists from Britain, Japan, West Germany and the United States monitored
Wiltshire cornfields round the clock this week with thermal imagers and
low-light cameras.
On Wednesday, they recorded two circles being made, one about 100 metres (330
feet) across, the other half that size, said Colin Andrews, leader of the
project coordinated by the British Broadcasting Corporation (BBC).
Analyzing their recordings hours later, they sent in helicopters to take
daylight pictures of the find and said they had made a significant scientific
discovery.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************