SUBJECT: NEW INFO ON ENGLANDS CROP CIRCLES                   FILE: UFO1219



Copyright, 1990. The Associated Press. All rights reserved.

   LONDON (AP) -- Someone equipped with Ouija boards, wooden crosses and a
sense of humor played a practical joke on a team of investigators trying to
determine the cause of mysterious circles that appear suddenly in farm fields.
   The team of engineers and photographers thought they had cracked the mystery
when sophisticated cameras and monitoring equipment recorded flashing orange
lights Tuesday night in a field they are watching in Wiltshire.
   When the international team found two large circles with parallel lines
running through them on Wednesday morning, they were really intrigued.
   But upon closer examination they realized they had been had.
   Ouija boards and wooden crosses were found in the center of the circles, and
the Operation Blackbird researchers were not amused.
   "Somebody had a joke, but it has actually set our research back," said Colin
Andrews, a team member and the author of "Circular Findings."
   "We have a serious job to do. It is only funny for 60 seconds," he said,
adding that the recording of flashing lights were probably thermal images of
people running around in circles.
   The investigators from the United States, Japan, West Germany and Britain
had planned to spend three weeks monitoring the field in the Vale of Pewsey in
the town of Wiltshire, 75 miles southwest of London. It was not immediately
clear if the practical joke would cause them to change their plan.
   They are trying to determine the source of the mysterious circles, which
have appeared suddenly among crops in England and elsewhere in Europe.
   The perfectly formed circles of flattened corn -- some with decorative
patterns, some with concentric rings -- were first recorded in England in 1678.
   In other countries, the circles have been reported in sand, snow and rice
paddies. The circles have been variously attributed to whirlwinds, witches,
magnetic forces, animals, spaceships -- and hoaxers.
   Last year, 300 circles appeared and as many theories as to why.
   The most recent theory, published in the New Scientist magazine, suggested
they were formed by weather conditions and electrical charges in the area.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************