SUBJECT: THE SUMMER 1990 CROP CIRCLES                        FILE: UFO1222 






               by Michael Chorost and Colin Andrews
               Aerial photographs by Colin Andrews
                 Diagrams by Richard G. Andrews

                    Published December 1990

All paragraphs marked [CA] are by Colin Andrews; the rest are by Michael
Chorost.

     Summer 1990 brought an explosion in the complexity, size, and
number of the crop circles in England.  About six hundred were discov-
ered, double the number of 1989.  One intriguing early shape was discov-
ered at Longwood Estate on June 6, and dubbed a "quarter-arc" formation
(picture and diagram 1).  Another early shape was the first "dumbbell"
formation, discovered on May 23rd near the foot of Telegraph Hill (diagram
2).  In its external shape and internal crop lay, it was the most complex
formation ever seen up to that time.

     Many more dumbbells like this followed (see pictures 2-5, and dia-
grams 3-5.)  Later in the summer, the "multiple pictograms", complex
formations one-eighth of a mile long, began to appear.  They sported odd-
looking forklike extensions, and entourages of smaller circles nearby.
Four of them were discovered in all (see pictures 6-9).

     The new formations were a shock to everybody.  Much more than
the circles, rings, and quintuplets of earlier years, they seemed to mean
something, though no one knew what.  They seemed both part of the
earth and detached from it, as if they would slide away along the tram-
lines once their anchor-lines were cut.  They looked at once cryptic,
fragile, and luminous.

Discussion of one "dumbbell" formation

     On July 3, six days after it was made, I examined the formation in
picture 4 (and Diagram 4) in detail.  It was 48 meters long, so large that
people walking around in it looked like marbles rolling around a plate.  It
was made of two circles of wheat flattened along the ground, one with a
ring.  They were connected by a bar, inside which the flattened wheat
plants pointed toward the unringed circle.  There was a sort of "tail",
more technically called a spur, where the plants pointed in the opposite
direction from the bar.  Four rectangles flanked the bar.  In the inner
two rectangles, the flattened wheat plants pointed toward the unringed
circle; in the outer two, they pointed the other way.

     The most complex part of this formation was where the bar inter-
sected the ringed circle.  The bar crossed the ring and the band of
standing plants, but stopped at the perimeter of the inner circle.  In this
area, the plants in the ring lay on top of the bar, meaning that they had
been flattened after the bar was formed (see picture 10).  Hence the
formation was made in at least two stages.  Also, whatever formed the
ring did not affect the plants already laid down in the bar.  While the
ring was being formed after the bar, the bar's plants stayed put; they
were not realigned to become part of the ring.

     The same kind of thing was evident at the other end of the bar,
where it met the unringed circle.  The plants in the circle overlapped the
plants in the bar by a few inches, showing that the unringed circle was
also made after the bar.  This is a small clue about how these things are
made.  They aren't stamped out all at once, cookie-cutter style; instead,
something forms the parts in a definite sequence.

     Most of the plants seemed to be alive and green (young wheat is
green.)  However, a friend with me saw that about a third of the plants
whose stems were next to the tramlines had turned yellowish.  We could
only speculate that those plants, having gotten less fertilizer, were less
hardy than the rest.

     Strangely, some of the plants inside the formation were not affected
by whatever force flattened their fellows.  On either side of the tramline
running through the formation, many plants remained upright (picture 10).
This also occurred in the ring, where isolated individual plants remained
standing here and there, completely unaffected, like lonely survivors of a
massacre.  (See also Circular Evidence, p. 133.)  Colin speculates that the
formative force may work like a paint roller, flattening plants in strips
and swathes, and thus may miss a plant here and there between passes.

     I was fascinated by the giant rectangles (see picture 11.)  Rectan-
gles of a sort have been seen in earlier years, as spurs extending out of
circles (see Circular Evidence, pages 54 and 42.)  These, however, were
true rectangles.  From the ground, they looked like giant bathtubs.

     In each rectangle, three sides looked as if they had been cut with a
razor.  However, the "forward" end of each rectangle--the end to which
the plants pointed--was not straight but jagged, or "notched" (picture
12).  Whatever made the rectangles faced a challenge here: how to flatten
the plants right at the end without also knocking down the standing
plants making up that end.  It solved the problem by pushing the flat-
tened plants down in bunches between the plants at the end.  The stand-
ing plants apppeared unharmed; they stood perfectly upright, and their
leaves were not stripped off.  This "notching" effect was also evident at
the end of the "tail."  It is a characteristic feature of virtually all rec-
tangular elements.

1990's surveillance operation: Blackbird

     [CA] Operation Blackbird was the largest surveillance operation ever
conducted to discover and film the cause of the circles.  Between 23rd
July and 10th August, 1990, twelve special cameras were focused on a
corridor of land about one mile long and 700 meters wide at Westbury.
The cameras ranged from thermal imaging to low-light, with sensitive
listening devices for good measure.

     [CA] Blackbird netted two significant results.  One was the Army's
filming of a "ball of light" above Silbury Hill, near Avebury.  The film
shows an orange ball of light in the sky south of Silbury Hill.  Its scale
and height are difficult to gauge.  It was initially stationary, then moved
slowly to the east, then descended behind a hill, where it shone through
the trees before it was lost to sight.

     Orange balls have been seen before.  Richard Beaumont writes of an
orange ball reported on June 29, 1989:

          In the early hours of the morning, a most reliable
          source spotted an orange ball of light, about thirty feet
          in diameter, descending into a field well known for
          circle formations.  The eye witness said that it appeared
          to bounce slightly as it touched the ground.  He also
          said that it appeared to have a flat bottom, but assumed
          that it must have looked flat because of its descent into
          the cereal crop.  The ball appeared brighter at the
          periphery, although at no point was it a brilliant light.
          There was no noise whatsoever.  It then took on a
          hovering position for about seven to eight seconds, and
          simply disappeared, as if one had just turned off a
          light bulb...[Colin Andrews and the witness] could refer-
          ence where the ball of light must have been exactly.
          The next day the local farmer and others rang Colin.  A
          new formation had formed exactly where the ball of light
          was seen!  (Beaumont, Kindred Spirit, vol. 1, no. 8, p
          27.)


     [CA] The other result of Blackbird was the BBC's filming of a set of
circles forming at Westbury during the night of 3rd-4th August.  The film
is of poor quality, even after enhancement, but it shows a darkened shape
relating to the largest circle's size and location.  In the morning, the
formation was seen to be a large circle with a looping tail pushing out of
it and terminating in a smaller circle about 10 meters away.  Two other,
smaller circles were also formed some distance away.

     [CA] The BBC had promised to show both the Army's and its own
films on a special programme, but they now inform me that somebody has
decided that they are not compatible with the "Daytime UK" programme.
The BBC have stated, in fact, that they do not plan to show the films at
all.  It is not clear why.

     [CA] Blackbird also suffered from a cruel hoax.  During the early
hours of 25th July, several of the 50-strong observers witnessed unusual
lights on one of the monitors.  Key researchers, as well as members of UK
and Japanese TV crews, were summoned.  As the sun came up, the watch-
ers and press could see that a large and intricate formation had been
made.  Breakfast-time TV was on the air, and pressured me to make a
statement.  I agreed to do so, and stated on live national television what
the observers had seen and that circles had appeared on the same spot.
Within two hours over 30 TV networks were on the site and the news was
bounced around the world that a UFO had been seen forming the mystery
circles.  Later, we walked into the field to view the circles firsthand.  We
found that they were all hoaxed, and that the lights on the monitors were
from the hoaxers.  Also, crosses and Ouija boards had been left in the
circles by the hoaxers.  Lively debate is still heard in the streets and
pubs of the UK about this whole episode; however, genuine formations
continued to form throughout the rest of the summer.


Other observations and discoveries

     The number of circles reported has risen steadily in the last few
years.  Much of it is due to the rise in monitoring, but the number of
circles per given area also appears to be increasing.  According to Ter-
ence Meaden's The Circles Effect and its Mysteries (p. 14) and his article
in the Oxford conference proceedings (p. 22), 75 formations were discov-
ered in 1987, 110 in 1988, and 305 in 1989.  In 1990, according to Colin
Andrews, there were about 600 formations.1  The rate of increase presents
obvious problems for the researchers, whose resources were already
strained by the number of formations which appeared in 1990.

     [CA] HSC Laboratories in England have analysed plants taken from a
Celtic-cross formation type found at Blackland, Wiltshire, on 1st June this
year, using a distillation process which crystallizes the plants.  Electron
microscope observation showed that the pattern of the crystals was
dramatically different from those of the control samples.  A great deal
more work must be done before these early results can be confirmed as
significant.  Suffice it to say that three trials have shown similar results
(see The Crop Circles--The Latest Evidence.)

     Electrical equipment continues to malfunction occasionally inside the
circles.  Busty Taylor reports that video cameras sometimes fail to record
inside them; the tape advances, but the magnetic head records either
erratically or not at all.  Terence Meaden reports that a camera consist-
ently refused to function while pointed down to photograph the center of
a circle, but worked in every other orientation tried (Oxford conference
notes, p. 41).

     [CA] Electromagnetic effects have been experienced on a number of
occasions, not least on Thursday, 10th August 1989, at 3:30 p.m. when a
BBC television crew was filming myself and Pat Delgado in a 100-foot
diameter circle near Avebury, Wiltshire.  The troubles began when the
camera refused to function correctly each time it entered the circle and
several smaller circles nearby.  Even when elevated on a crane over the
edge of the circles, it wouldn't work.  It was agreed to start the next
shot by holding the camera outside the circle, while we went inside with
the sound engineer.  As the camera rolled and sound began taping,
suddenly a loud, shrill, warbling noise blasted into the sound engineer's
headset.  This was a noise we had heard before at circle sites.  Pat stood
near the center of the circle and felt the effects of an energy field
around him.  The cone-shaped energy field was so clearly felt by him that
the edges could be easily defined.  Each time Pat walked out of the cone
the buzzing noise cleared up from the engineer's headset.  The noise was
recorded and sent to the BBC's sound experts in London; they, as well as
experts at the Birmingham studio, were baffled by it.  The camera was
found to be completely defunct and had to be rebuilt.

     [CA] The event was shown on the BBC's "Daytime Live" programme.
Presumably by coincidence, as the transmission went on air, the electric
supply into the whole studio complex was momentarily lost and seconds
later all telephones were put out of operation.

     There are anecdotal reports of positive and negative health effects
on people who enter these formations.  Busty Taylor reports that he
sometimes feels the fillings in his teeth hurt in a circle, and he says
other people suffer headaches and back pains.  He and one other person
once encountered a blob of strange white jelly in one circle, and came
down with severe colds three to six hours later.  A third person who was
also there, however, remained healthy.  There are also reports of dogs
becoming ill when in or near circles (see Circular Evidence, p. 65).

     When I entered the formation in picture 4, I had a friend with me
who had had a severe headache for two days.  Upon entering the forma-
tion, she felt it go away.  It returned soon after she left the formation.
(I, myself, felt nothing in any of the formations I visited.  Nor did I hear
anything in the hearing aids I wear.)  There may be fields of an electrical
or ionic nature inside the formations, and they could affect sensitive
humans in the ways mentioned.  Tooth fillings, for example, are metal wet
by saliva, and might become electrically charged by induction.

     Terence Meaden writes of four eyewitness reports of circles forming
in daylight before the eyes of surprised onlookers.  In one event, a
witness saw corn in a small area violently buffeted, then rapidly laid flat
in a circle 50-60 feet in diameter (Oxford conference notes, p. 123).
Meaden interprets these as the effects of stationary whirlwinds, but it is
equally possible to postulate a force which either operates from a great
height or acts invisibly.

     As a graduate student in literature, I watch for mention of circles
in the 15th and 16th-century texts I read.  Robert Burton, in his book
Anatomy of Melancholy (1621), writes: "These are they [fairies] that dance
on heaths and greens, as Lavater thinks with Trithemius, &, as Olaus
Magnus adds, leave that green circle, which we commonly find in plain
fields, which others hold to proceed from a meteor falling, or some acci-
dental rankness of the ground; so Nature sports herself" (p. 168).  It
could well be, however, that Burton's only talking about fairy rings,
fungal infections which blight plants in circular patterns.  It's hard to
draw firm conclusions from this report.

Update on the hoax theory

     The evidence against hoaxing is compelling.  The absence of physi-
cal trampling, the precision of the crop lays, the rapidity of manufacture,
the great numbers and immense sizes of the formations, the plants' biolog-
ical changes, the electromagnetic phenomena of flashing lights and crack-
ling/humming sounds, the "cones of force" sometimes felt by observers
within the formations, the malfunctions in equipment, the health effects,
the eyewitness reports of circles forming "by themselves," the apparent
human inability to reproduce a "genuine" circle--all these observations
argue against the hoax theory.

The Oxford conference

     The first conference on the circles was held at Oxford Polytechnic
on June 23, 1990.  Organized by TORRO (Tornado and Storm Research
Organization) and CERES (Circles Effect Research Group), its speakers
focused on the theory that vortices of spinning plasma in the lower
atmosphere are responsible for the formations.  There were over 150
people attending, among which were professional scientists, circle investi-
gators, journalists, and members of the public.

     The primary figure at the conference was Terence Meaden, an
Oxford-educated physicist specializing in the study of atmospheric plasma
vortices.  He argued that highly electrified, rapidly spinning vortices of
air have enough energy to flatten large areas of crops.  Grains of dust
and pollen trapped inside the vortex rub together and generate a sub-
stantial electric charge, which increases the total energy borne by the
vortex.  Crucial to his theory is the presence of hills large enough to
create wind lees--turbulence--in their wake.  Under the right meterologi-
cal conditions, air moving past hills whips into spinning vortices, which
travel for some distance before touching the ground.  Their energy dissi-
pates upon contact, leaving behind a perfect circular formation, broken up
into satellites or rings according to the internal structure of the vortex.

     Both Colin and I, and many others, find the theory of natural origin
improbable in view of the complexity of the formations.  However, the
circles might be made by intelligently controlled vortices of the kind
Meaden describes.  For this reason, I think Meaden's physics shouldn't be
dismissed out of hand.

     Meaden also showed slides of a new and rare occurrence - a raised
"cone" of braided plants discovered at the centers of some circles.  The
cones appear to be several feet high, and rule out, Meaden argued, theo-
ries involving physical (as opposed to meterological or electrical) compres-
sion from above.  Cones were discovered in 10 of the approximately 300
circles found in 1989.

     Another speaker was Dr. John Snow of Purdue University, who gave
an informative lecture on the physics of atmospheric vortices.  He showed
that under certain circumstances, spinning vortices can spontaneously
break up into two or three vortices.  This, Snow suggested, was the
mechanism behind the "triplet" formations of a large circle and two satel-
lites in a straight line, and, by extension, a potential answer to the prob-
lem of the gigantic quintuplet formations (a large circle and four satel-
lites.)

     A physicist from Japan, Dr. Yoshi-hiko Ohtsuki, discussed plasma
vortices in nature, which are already well documented as "ball lightning."
His research focuses on the attempt to create spinning plasma vortices in
the laboratory.  He showed films of short-lived (2.5 seconds) but energetic
spinning plasma balls he had succeeded in generating.

     Other speakers were Tokio Kokuchi and Hiroshi Kikuchi (Japan),
David Reynolds (England), and Paul Fuller and Jenny Randles (England.)
Fuller and Randles argued that plasma vortices can account for virtually
all still-unexplained UFO sightings, and proposed that UFO studies should
be considered a branch of meteorology.

     But many thought the most important speaker was Busty Taylor.  He
showed slides and videotapes of recent formations he had filmed from the
air.  They were so new that most of the people in the audience had not
seen them.  Their impact was sensational.  For many, they made the
carefully phrased arguments for a natural cause disintegrate.

Events outside England

     North America has "caught" the circles.  MUFON's April 1990 issue
reports a 7-foot, 8-inch diameter circle discovered in Gulf Breeze, Florida
in November 1989.  A 46 1/2 foot diameter circle was found in Milan, Illi-
nois, on October 16, 1990 (Chicago Tribune, Oct. 28, 1990, p. 1).  I have a
letter from a farmer which sketches a May 31, 1989 discovery of a 20-by-
18 foot diameter circle of uprooted tall grass found near Anderson, Indi-
ana.

     The October 1990 issue of the Dakota Farmer reports a formation
discovered in Leola, South Dakota, in early August 1990, consisting of a
"reversed question mark" surrounded by three rectangles arranged on
the points of an equilateral triangle.  The "question mark" is about thirty
feet wide and eighty feet long, and consists of plants bent over exactly
two inches above the ground.  The width of the affected areas is a con-
sistent five feet.

     There was highly concentrated activity in 1990 around Winnipeg,
Canada.  Chris Rutkowski of Winnipeg has submitted a preliminary report
to MUFON noting at least seven formations.  One circle was 59 feet in
diameter, and appeared on August 18, 1990, near a town called St. Fran-
cois Xavier.  Another, 62 feet in diameter, was discovered in Niverville on
August 29, 1990.  Most of the reports are of simple circles, though a
triple-ringed circle is said to have been found.

     The TV series Unsolved Mysteries keeps a listing of callers' reports.
One caller, from Naples, Florida, reported a 10-foot circle in a field of tall
weeds.  Other reports come from Oregon, Minnesota, Ohio, Tennessee,
California, Pennsylvania, and New York State.  Most are recent, but some
go back as far as 25 years.

     There is considerable variation in the types of formations reported
in North America.  Many are of flattened plants like the English circles,
while others are of burned plants.  In others, the plants are uprooted
entirely, leaving a bare circle of dirt.  No one knows whether these
formation types are related.

     Finally, in the UFO literature, going back at least twenty years,
there have been reports of circles in Australia, America, Canada, New
Zealand, Japan, and the Soviet Union.  MUFON's October 1990 issue reports
a 35-by-45 meter circle found on June 21, 1990, near the town of Yeisk
(near Krasnodar) in the Soviet Union.

     One of the most interesting questions at the present time is whether
the circles phenomenon in other countries will follow the English pattern.
So far, the majority of non-English formations are simple circles, with a
handful of more exotic shapes.  Will the same English shapes as seen in
1990 appear in Winnipeg in a few years, or will the phenomenon take a
different direction?  The South Dakota "reversed question mark in a
triangle" suggests that the latter may be the case.

New publications

     At least two new books came out this fall, and more may be on the
way.  The Centre for Crop Circle Studies (CCCS) has just published The
Crop Circle Enigma, edited by Ralph Noyes, with contributions by Richard
G. Andrews (no relation to Colin), Terence Meaden, and Busty Taylor,
among others.  Colin Andrews and Pat Delgado have just published The
Crop Circles: The Latest Evidence, an 80-page paperback with color photos
of this summer's formations.

     Terence Meaden is planning to publish his second book on the cir-
cles, containing the Oxford conference proceedings and other material.

     There are now at least two periodicals devoted to the circles.  One
is the Circles Phenomenon Research Newsletter, a quarterly edited by Pat
Delgado.  The other is The Cereologist, a thrice-yearly magazine published
by the Centre for Crop Circle Studies, under the editorship of John
Michell.  The Cereologist's first issue came out in September 1990, and it
has been well received.  Among other things, it has given this fledgling
field a name, "cereology."  (See bibliography for ordering information on
all items.)

A Coded Message?

     Do we have a coded message on our hands?  Nobody knows, but
much can be done to try to find out.  In this section I will propose some
guidelines for such an effort.

     The first thing to consider is whether the circles are a message.
As I see it, there are three possibilities.

     1. The circles might not be a message.  They could be the side-
effect of some intelligently directed process, the way tire-tracks and
footprints are.  In that case there would be no meaning to decode, only a
process to discover.

     2. The circles could be an anti-code, a null code.  They could be
intended to convey a message merely by their presence, like 2001's mono-
lith.  Their variety and complexity might be meant only to convince
humans of their non-natural origin.  If so, there would be no content to
decode, only a awe-inspiring calling-card to contemplate.

     3. The circles could be a positive code that we can crack.  This is
the most interesting idea, and the only one that can be developed at any
length.  For the rest of this discussion, let us abandon the foregoing
possibilities, and assume that the circles are a code.  How can we crack
it?

     We can apply various kinds of coding strategies to the formations to
see if any work.  For convenience, I'll divide the possible codes into
three broad types: linguistic codes ("words"), figural codes ("pictures")
and logical codes ("sequences").  If we look for linguistic codes, we try to
find ideograms or alphanumeric characters.  If we look for figural codes,
we try to find schematic diagrams, pictures of objects, maps, or works of
art.  And if we look for logical codes, we look for mathematical or logical
sequences.  Let's look at the particular challenges of each kind of code.

     Linguistic codes

     A linguistic code is, of course, either a natural alphabetic language
like English, a direct isomorphism of it (like a cryptogram), or an ideo-
graphic language (like Chinese.)  To crack such a code, we would need a
"Rosetta stone" establishing equivalences between human and alien lan-
guages.  So far, of course, we have none.  We would have to be given
one, or we would have to find that the formations are adopted from an
obscure or forgotten human language (like Mayan, which they do superfi-
cially resemble.)


     Lacking a Rosetta stone, we might be able build a grammar of the
code on the order of "x always follows y, z is always part of q", though
this would not be a "decoding."  But even a purely relational grammar
would be a significant advance.  We may have its raw elements at hand.
The circles are composed of a limited number of elements which are
combined and recombined to make a wide variety of formations.  So far,
the simple elements--the building blocks--seem to be circle, the ring, the
rectangle, the straight spur, the curved spur, the partial arc, and the
"fork" of two or three prongs.  (The "fork" may be decomposable into
overlapping rectangles.)  The elements might be semantically modified by
variations in size and floor lay.  The position of the formations relative to
the tramlines, and to the countryside as a whole, could be additional
modifiers.  It is certainly possible to look for a grammar.

     Personally, I am skeptical about the linguistic approach.  The circles
are growing increasingly complex, but compared to human language, they
still seem simple.  There are many variations, but they are relatively
restricted (take the three double-dumbbells).  Furthermore, if they are
linguistic, the language is an inefficient one.  The shapes are highly
symmetrical, hence highly redundant.  If most of the formations were cut
in half lengthwise, they would still convey the same amount of implicit
information; some could be cut in quarters.  If one looks at human lan-
guage, one will see that nearly all words and ideograms are asymmetrical.
This also holds for letters; most fonts are serifed, making even "i" and
"l" asymmetric.  Symmetry wastes space.  Asymmetry maximizes information
content and transmission in a limited space.

     Still, this does not eliminate the linguistic code theory, for ineffi-
ciency can be overcome by length.  DNA has only four base units, but it
is very long.  The circlemakers, like Tolkien's Ents, might not care about
brevity or efficiency.

     All this being said, we are still left with a basic question: Why
would the circlemakers use such a code at all?  It would have been easy
to start with something simple like a sequence of primes, and build up.
The circles may be inscrutable for subtle cultural and political reasons,
rather than out of any deficit of sense.  Or perhaps we have a deficit of
sense: the circlemakers could be sitting around (so to speak), scratching
their heads (so to speak), and wondering, "What is it with these humans?
All the other planets got it right away."  But I prefer to believe that our
only deficit is in the attention we have given to decoding strategies.

     Figural codes

     Turning to the second broad approach, the formations could be
"pictures."  They might be schematic diagrams, say of molecules, electron-
ic circuits, or constellations.  To explore this possibility, people ought to
distribute the pictures as widely as possible, hoping that somebody some-
where will recognize the code.

     Or the formations might be literal images.  They could be pictures
of spacecraft, or alien physiologies, or body markings, or natural phenom-
ena.  As "pictures", however, they seem rather limited.  There is no
apparent effort at perspective or shading.  Perhaps they are meant as
two-dimensional images, like projections or shadows.  Or perhaps there is
a form of perspective at work, but one quite foreign to our conventions.
(Consider how the Egyptians and the Cubists drew the human form.)


     Of course, the formations might be diagrams of wholly unfamiliar
objects, in which case we would have no chance of recognizing them.  A
more unsettling possibility is that they are diagrams of quite familiar
objects, but drawn by unfamiliar conventions.

     Another possibility is that they are symbols of cultural significance,
akin to our crosses and flags.  There do appear to be motifs, such as the
quintuplets and dumbbells, which appear repeatedly with variations.

     Finally, they might be works of art.  Certainly some of them are
beautiful enough to be.  We could try interpreting them as such.  The
double dumbbells look like meditations on mechanical fluidity; the eye
spills from circle to circle, simultaneously drawn along and slowed down
by the forklike extensions.  The overall impression is of arrested motion.
One can visualize the forks spinning round, the dumbbells gyrating like
molecules around centers of gravity.

     If the circles are art, the point is not to produce the "correct"
response; it is to respond, period.  Thus a dialogue opens.  It could be
that the response to our amazement and wonder is the creation of even
bigger and more beautiful formations.

     Logical codes

     The third approach is to look for patterns in the formations.  There
do seem to be some.  For instance, each double-dumbbell has a three-
pronged "fork" sticking off the largest circle, with a short spur on the
other end of the circle.  Each formation has a two-pronged fork on one of
the other circles.  And many of the single dumbbells have either two or
four rectangles flanking the bar.  And so on.  The question is: Can we
find a logical pattern?  If we can, the crucial test would be to predict
subsequent formations.  It would be even better to make a new formation
following the rules, and see if there is a response.

Program of Action

     "Cereology"--the study of the circles--is proceeding (or, sometimes,
not proceeding) along four fronts: publicity, data collection, data distribu-
tion, and data analysis.

     Publicity is crucial, for only when people become deeply aware of
the situation will they be moved to do something about it.  Much has
already been accomplished, on TV and in a number of articles in the mass
media (see bibliography).  But more needs to be done in America, since
the people who have the resources to do something--scientists, policymak-
ers, academics--have not been given enough information to convince them
to act.  Nor is information being targeted to the right places.  Thus books
need to be distributed to American bookstores and placed in the science
(not New Age, not occult) sections, and in-depth articles need to be pub-
lished in journals like Scientific American and National Geographic.  So
far, many upper-rank magazines are unwilling to get involved, but hope-
fully this will change as the dimensions of the phenomenon become more
widely known.

     Data collection is being done by a relatively small band of people in
England, most of them amateurs.  They mount nighttime surveillance
operations like Blackbird, drive around looking for new formations, do
aerial photography, make surface measurements, mount weather stations,
analyze plants, and dowse.  (The largest data base of information is held
by Colin Andrews.)  But as said before, the number of circles far out-
strips their collective ability to keep up.  As for North America, things
still depend on the farmer or reporter who is willing to take pictures and
make measurements, though Winnipeg seems to be gearing up fast.

      The state of data distribution is difficult to assess from America.
Certainly America gets little of the English data, though lines of communi-
cation are beginning to open.  The CCCS in England is working to estab-
lish a clearinghouse of information.  Within North America, people are
beginning to find each other and correspond.  But there is still an urgent
need to create a North American and international network of data distri-
bution.

      Data analysis (mathematical, linguistic, chemical) is just beginning.
Serious work can only take place when the three other fronts are func-
tioning smoothly.

     There may come a fifth front: response/action.  If the formations
constitute a message and we decode it, we may want to answer, as I
suggested above, by tromping plants down to make patterns ourselves.
(Interestingly enough, several days after the Blackbird hoax, genuine
circles appeared in an adjacent field parallel to the hoaxed formation.)  Or
if they constitute blueprints or instructions, then we may want to start
making or doing something.  And this, too, would need organization.

     If the readers of the MUFON journal want to get involved, the best
way is to pick a clearly defined goal for one's locality.  For example, ask
local farmers if they have seen circles on their land, or get the area
bookstores to order some of the books, or persuade the paper or TV
station to run a story, or start giving information to people with re-
sources, or do data collection, or try to decode the circles
oneself--there's no lack of things to be done.

     There is much to be done, but there is also the need for strategic
patience.  It's hard for people to accept that these luminous forms are
truly part of our world.  The concept takes time to sink in.  And new
concepts often get harsh treatment at first.  Galileo's Ptolemist contempo-
raries, presented with a telescope to look at Jupiter's moons, dismissed
what they saw as illusions, or refused to look.  Since this kind of rigidity
still exists today, it will take persuasion, publicity, and patience to con-
vince people to look at them with a more open mind.  And if the circles
do lead to a conceptual revolution, the task will be to manage it wisely.

Send circle reports to MUFON

     If any readers of this journal know of new formations, please report
them!  Document them with photos and measurements if you can, and send
the data to MUFON, 103 Oldtowne Road, Seguin, Texas 78155-4099.

     I would also appreciate getting a copy of the report.  Please send it
to me at:

                        Michael Chorost
                      North American Circle






                         P.O. Box 61144
                     Durham, NC 27715-1144

Acknowledgements

     The authors would like to thank Walt Andrus, Paul Bone, Grant
Cameron, Malcolm and Maureen Gilham, Jerrold R. Johnson, Ludwig and
Kathleen Lowenstein, John Salter, Dennis Stacy, and Don Tuersley for all
their help and encouragement.



Notes

(1)  These numbers should be treated with caution, since I am not familar
with how researchers count circles.  Is a quintuplet formation counted as
one "circle" or five?  Are "grapeshot" circles (very small circles less than
a meter in diameter) counted separately?  Do the various researchers
count circles in the same way?  These questions need to be investigated.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************