SUBJECT: CROP CIRCLES IN THE UNITED KINGDOM                  FILE: UFO1226



Article 1295 of alt.alien.visitors:Path: bilver!tarpit!ge-
dab!crdgw1!uunet!mcsun!ukc!qmw-dcs!icdoc!ibmassc!robFrom:
rob@aixssc.ibm.co.uk (Robert Trevelyan)Newsgroups:
alt.alien.visitorsSubject: Crop Circles in the UKMessage-ID:
<1991Aug08.183352.3223
6@aixssc.ibm.co.uk>Date: 8 Aug 91 18:33:52 GMTSender:
rob@aixssc.ibm.co.uk (Robert Trevelyan)Organization: IBM AIX Systems
Support Centre, UK.Lines: 79    On Tuesday of last week an entirely
new crop formation appeared for the first time near West Wo
ods, Lockeridge. From the air this looks like an enormous fish, whale
or dolphin 200 ft long. At each end straight pathways of flattened
crop lead out into the centre of large rings 60 ft in diameter. The
two paths are co-linear and form the central
axis of the formation about which it is symmetrical. On either side of
this great fish-shape are other pathways each slanted backwards at 45
deg. These have the appearance of flippers, or perhaps the dorsal and
ventral fins of this marine animal.
  Whether this represents a whale, a dolphin or other fish, hooked
between two great rings is not clear. Certainly the elongated tapering
body which which has filled out from a swirled circle at its centre is
something never previously seen. Last Thu
rsday a further identical formation appeared near Beckhampton, three
miles away. One interesting facet is that the plain ring with a
straight path to its centre is one element of the "unbelievable"
pictogram at Barbury Castle, which Dr Meaden has had
 to say is a hoax.      On Thursday a friend of mine was being
interviewed for a Channel 4 documentary in the first "whale" at
Lockeridge. This proved almost impossible due to the noise of
helicopters and microlights above. He met Robert Watts who wa
s trying to film the formation for his new movie at the same time. He
is a film-maker who helped George Lucas produce 'Star Wars' and who
made movies like 'Indiana Jones and the Temple of Doom', etc. His
colossal helicopter which roared overhead, and
 to which he gave instructions through a walkie- talkie, made the
Robinson my friend was in look like a toy.      Footage of the Circles
will be used in his latest movie, 'Once upon a time in the Universe',
which will be released in late 1992. Above
in the helicopter they were using a fabulously expensive VistaVision
movie camera, one of only three in the world. Talking to him later
they discovered that he was extremely knowledgable about the circles
and had a very good insight into the circles
nature .My friend was flattered to hear that he attributed this to
some extent to what he had written in 'The Crop Circle Enigma'.
(Published by CCCS)     In the last few days two more similar
formations have appeared in the Silbury Hill area. The la
test ones are smaller and have the end rings over- lapping the
tapering ends of the "fish-body". The two flippers are missing. One of
these formations is near the end of Stone Avenue, an avenue of menhirs
running S. from the great Stone Circle at Ave
bury. The connection between the dowsable energy lines which run
through this Stone Circle and along Stone Avenue and the new
formations seems undoubted. This is immediately next to the energy
line whose remarkable variations had been dowsed during t
he earlier months of this year. And beside this new formation is a
precise semicircle which is also something not previously seen.
Reports are coming in of circles and larger formations in
Cambridgeshire, Nottinghamshire, Cornwall, Kent, Essex, Buck
inghamshire and Hampshire all of which have been found in the last few
days.  There are many different shapes, some completely new like the
strange curly designs being found near Cheesefoot Head. A quincunx
formation in which one of the four satellit
es is replaced by a triangle has appeared near Chequers, a Prime
Ministerial residence near High Wycombe. I am told that the arrow-like
triangle points straight at Chequers.  There is a few formations in
Cambridgeshire last weekend. Just a simple pic
togram or two at Sutton near Ely where circles have never previously
appeared and a magnificent 200ft diameter ring (10 ft wide) where the
standing wheat in the middle is quite undisturbed. The latter, at
Elton, was found one year to the day after a
similar formation in the same place in 1990. The field where this ring
and a smaller ring and circle are situated is right over the site of
ancient Durobrivae, the second largest settlement in Roman Britain.+--
----------------------------------------
-------------------------+|                          DISCLAIMER:
|| The views expressed in this document are not a corporate view
|| nor reflect the views of my employer by any means but are my
|| own personal vi
ews on this subject .                              ||
|| Robert Trevelyan   UKnet: rob@aixssc.ibm.co.uk || AIX
Communications    VNET: TREVELR at BASVM2     ||      Voice: +44-
(0)256-5
6144     |+-----------------------------------------------------------
--------+

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************