SUBJECT: CROP CIRCLES IN NORTH AMERICA                       FILE: UFO1231 



         The NAICCR Report: Crop Circles in North America


      North American Crop Circles and Related Physical Traces in 1990
                  by Chris Rutkowski et al.

        Released February 1991 by the North American Institute
               for Crop Circle Research. 40 pp.

                  Reviewed by Michael Chorost
                     Published June 1991


     Early in 1991, Chris Rutkowski and his colleagues set out to
produce the kind of report cereologists have been aching to see: a
tabular list of 1990 crop circles. They also wanted to search the
data for patterns, and locate the methodological challenges of doing
so.

     They were confronted with several difficulties from the outset.
One was the problem of cobbling together usable data from diverse
sources of varying completeness and reliability.  Another was the
challenge of deciding how to organize it, since no one knows which
data structure will best bring buried truths to the surface.  Still
another was the sheer unprecedentedness of what they were doing,
since there were no successful analyses to emulate, no failed analy-
ses to learn from.  In such a situation, tables of data take on an
aspect of terror.  They can be sorted in infinite ways, yet only a
few of those ways are likely to lead to the truth.  One might walk
across Antarctica blindfolded with greater confidence.

     This terror may well account for why no one has published and
attempted to analyze tables of data, even though the circles have
been the focus of sustained public attention for at least four
years.  Rutkowski and his colleagues, then, are to be commended for
the ambition and bravery of this first attempt, which sets a signal
example.  England has produced nothing of comparable completeness
and integrity.  Bigger and better reports should follow, but this
one sets the pace.

     The report's raw data is presented twice, in two different
forms: by element, and by formation.  In the first set of raw data,
the authors list each element of a formation marking separately, so
that, for example, a group of ten circles found in Warsaw, Indiana,
is listed as ten separate elements.  The elements are recorded as a
dense table of 86 "unusual ground markings" (UGMs) listed by date,
location, circle diameters, direction of swirl, crop type, associat-
ed UFO sightings, and whether samples were taken and tests per-
formed.  Dates range from March to October 1990; locations span the
continent, from Pennsylvania to British Columbia, with a preponder-
ance in the Ameican Midwest and in Manitoba and Saskatchewan.
Diameters range from 1.7m (Warsaw, Indiana) to 38m (Odessa, Mis-
souri.)  Samples and tests are noted but the results are not speci-
fied; hopefully future reports will have more to say about their
results.

     Unfortunately, the first data set's mode of organization is not
followed consistently.  A formation in Leola, SD, which consisted of
four separate elements (a "reverse question mark" and three rectan-
gles) is listed as only one element, and the same is true for sever-
al other multiple-element formations.  Rutkowski and his coauthors
are not entirely to be blamed for this flaw, however.  It is often
difficult to decide how many elements a formation consists of, and
which to measure.  A quintuplet formation obviously has five ele-
ments and is made up of circles, but what about a circle with four
spokes and two rings, with another circle 125m away (Northside,
Saskatchewan, Aug. 28)?  How many elements are there and what are
they?  Only two elements of the Northside formation are listed in
the table, because it's set up to record only circle diameters and
ring widths.  It can't accomodate rectangular elements.

     It looks like a numerical-tabular format created more headaches
for Rutkowski and his colleagues than it solved, because it assumed
more uniformity than was the case, and used an awkward mode of
representation.  The circles are diverse and spatially complex
objects which resist simple numerical representation.  It would seem
more sensible to tabulate them visually, in annotated diagrams.
This would lead one to record formations on a case-by-case basis,
creating new data categories as appropriate, rather than trying to
define all of the relevant data categories in advance.  Colin An-
drews has made a start in this direction with his computerized
visual catalogue.  I think Rutkowski et al. made a basic mistake,
yet much can be learned from it, e.g.: We should not ache so much to
see data in numerical-tabular format.  We can develop more flexible
and useful ways to represent our knowledge.

     The other set of raw data is the more immediately useful one,
because it lists whole formations, not elements.  It lists 45 forma-
tions by date, location, and brief verbal description.  About thirty
are English-style crop circles; the rest are circular burns, areas
of flattened and burned crops, areas of missing vegetation, holes,
etchings in dry soil, and patches of stunted growth.  Since no one
knows whether these diverse phenomena are related, Rutkowski et al.
sensibly chose not to segregate them.

     The reliability of the documentation is obviously uneven.  Some
formations have been extremely well-documented by the authors them-
selves; others are reported on little more than hearsay.  For exam-
ple, one item reads merely, "It was claimed that a crop circle was
discovered near this town" and lists the source as a TV station.
This is no fault of the authors, who clearly decided that it was
better to risk reporting rumor than to leave out potential truth.
The shortcomings of the data say more about the primitive state of
cereology than anything else.  Since sources are listed, it is
usually possible for the reader to decide how much weight to give
each report.

     The two sets of data are listed in the back of the report.  In
the front of the report, Rutkowski et al. attempt a preliminary
analysis of the data.  They present five tables breaking the data
down in different ways: type versus country, type versus direction
of swirl, type versus crop, country versus crop, and country versus
direction of swirl.  Perhaps the most interesting result is that
grass elements predominated over wheat elements in the US (46 grass
elements vs. 2 wheat ones), but the reverse held in Canada: 16 wheat
elements vs. 4 grass ones.  Other interesting results are that
concentric rings almost always formed in wheat (9 in wheat vs. 1 in
grass) and that burned and flattened circles almost always happened
in grass (9 in grass vs. 1 in wheat.)  One must view these discover-
ies with caution, however, because of the uneven reliability of the
data, the analysis by element rather than formation, and the low
total numbers involved.  They may make more (or less) sense when
compared to English data, if and when it becomes available, and in
the light of future data.

     It should be noted that grass crop circles are much more common
in the U.S. than in England.  This is easily explained by the fact
that England is so intensively cultivated that there is very little
freestanding grassland left.  However, it is more difficult to
explain why so few grass circles were reported in Canada, a country
with abundant grassland.  It could be due to the fact that there are
fewer people in Canada to discover circles in grassland.

     The authors also note that the peculiar effects seen in English
crop circles, such as strange noises and flashes of light, have not
been reported in North American formations.  Nor do they exhibit the
same level of complexity seen in England (ringed and spoked circles
seems to be the maximum.)  In sum, it is quite unclear whether the
45 cases listed belong to one phenomenon or several totally separate
ones, and whether any of them are truly groupable with the English
version of the phenomenon.

     In an intelligent and cautious discussion, Rutkowski analyzes
the debate about the cause of the circles, and argues that no theory
adequately explains the phenomenon.  He writes that "there was no
evident trend in any characteristic of the UGMs [unusual ground
markings]."  Nor do "statistical studies conducted on the
data...suggest any particular unifying explanation."  He notes that
only 4 of the 45 formations have UFO sightings associated with them,
and a perusal of the data shows that none of the sightings are
clearly of "nuts and bolts" spacecraft: two sightings were of glow-
ing lights, the other two go unspecified.  Glowing lights fit in
just as well with meteorological theories, which presuppose hot,
glowing plasma vortices, as with ET theories.  And yet meteorologi-
cal theories themselves can explain very little: "Is Britain's
change in weather so incredibly dramatic that hundreds of circles
can form in 1990, compared with only a handful a decade ago?"

     Rutkowski notes just how many complicating factors there are:
winds do cause crop damage, yet crop circles do resemble classic
"saucer nests"; many crop circles have been considered genuine
despite their great complexity, yet there have been notorious hoax-
es; crop circles may be an effort at communication, yet nobody
understands them.  And there are, in addition to crop circles, many
other kinds of anomalous ground markings.  Do they have the same
basic cause, or are they caused by an entirely unrelated phenomenon?
No one knows.

     Rutkowski tries to break down the theories into four types:
extraterrestrials, wind phenomena, hoaxes, and "other."  The first
three are certainly the best-known.  "Other" subsumes less popular
theories, such as military activity and mating hedgehogs.  However,
there are more categories than Rutkowski notes.  Some people in the
CCCS (Centre for Crop Circle Studies) subscribe to the theory that
"earth energies" create the crop circles.  Richard Andrews, a pro-
fessional dowser, is perhaps the best-known of these theorists.  It
is certainly not clear (to me, anyhow) what "earth energies" are,
nor how they could create the complex forms we have seen, though
Rupert Sheldrake's theory of morphogenetic fields and James
Lovelock's "Gaia" theory of planetary intelligence have both been
invoked as explanatory factors.  In addition, there are significant
splits within the theoretical camps: for example, Terence Meaden has
accepted that the more complex formations are meteorological in
nature, while his followers Paul Fuller and Jenny Randles still
think most or all of them must be hoaxes, with only the simpler
formations being "genuine."

     As George Wingfield astutely notes in The Crop Circle Enigma,
the "exotic" theories tend to fall into two classes: those invoking
earth mysteries, like earth-energy theories, and those invoking sky
mysteries, like alien-intelligence theories.  The English have a
pronounced tendency toward earth mysteries, whereas Americans tend
to favor sky mysteries.  Perhaps this can be explained by historical
and cultural differences between the two nations.  The English tend
to look down into the earth where generations of ancestors are
buried, whereas Americans, a younger and spacefaring race, look up
into a sky which may house their descendants.  Perhaps Canadians,
being of the New World yet still Commonwealth citizens, fall some-
where in between.

     Certainly the Canadians have shown considerable good sense in
this landmark report.  It has significant shortcomings, as I have
noted, but they are counterbalanced by the pioneering nature of the
work.  Bigger and better reports should follow from both sides of
the Atlantic, but this one sets the pace.


Available for US $3.00 from P.O. Box 1918, Winnipeg, Manitoba, Canada R3C
    3R2, or 649 Silverstone Avenue, Winnipeg, Manitoba R3T 2V8.



The reviewer may be contacted at:

Michael Chorost
North American Circle
P.O. Box 61144
Durham, NC 27715-1144

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************