SUBJECT: CROP CIRCLES FROM UFORA                             FILE: UFO1232



174/180 13 Feb 90 22:57
From:   Vladimir Godic 
To:     All
Subj:   CIRCLES - News from UFORA
Attr:   
------------------------------------------------
On Saturday December 16, 1989, Bill Chalker (UFORA Scientific Cosultant) 
advised us of an article in the Melbourne "Truth" concerning the discovery of a 
number of unusual circles in a wheat crop. On the following day we received a 
call from the wife of the property owner involved who related details of the 
finding. On about December 12 or 13, two men were stripping wheat on the 
property of Max and Nancee Jolly when they spotted two swirled cirles of wheat. 
These were some 3 metres in diameter, surrounded by three other circles approx. 
1 metre across. The wheat had been flattened and swirled anti-clockwise in each 
circle. Stalks were undamaged with grain matured on the heads. Mrs Jolly told 
us of a number of possibly related incidents which had occurred over recent 
years. These included: November 1987.- Lights in the sky. 4000 litre water tank 
drained. December 1988.- Son, Stuart, awoken by unusual noise which seemed to 
come from an empty sky. August 1989. - Sheep disturbed. Pulsating yellow lights 
hovering over paddock. High pitched noise audible.

On December 18, Bill spoke to Nancee and Stuart and ascertained that the story 
in the "Truth" was substantially correct, although the date of the light in the 
sky report, in 1989, might be incorrect. Five circles were located in all. Two 
had ben cut during harvesting but were still evident. There is no direct 
correlation with any UFO event. The countryside involved  is gently undulating, 
otherwise largerly flat.

Bill's tentative conclusio is: "Interesting UFO activity, traces may not be 
relevant, There is no evidence, to date, directly linking them to UFO 
explanation." Investigated by: Bill Chalker & Keith Basterfield.

--- FD 2.00
 * Origin: ParaNet Omega-Omnicron(sm) / UFO Research Australia (9:1030/7)

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************