SUBJECT: CROP CIRCLE MAKING CONTEST                          FILE: UFO1239



----------
PSI-Net by Michael Stackpole
Category 12,  Topic 8
Message 94        Thu Jul 09, 1992
B.WILCOX5 [Brent Wilcox]     at 21:20 EDT
 
Well, here's what's happening this weekend in the UK...

"The Cerealogist magazine is promoting a contest for making crop circles, to
be held the night of 11-12 July 1992.  The object is to reveal the extent to
which artificial circles can replicate the details of the elaborately swirled
crop formations which for the last twelve years have been appearing in the
fields of cereals and other crops in England and elsewhere.

"This initiative is prompted by the recent, much publicized but largely
unsubstantiated claims that hoaxers are responsible for many of the
formations.  It is hoped that those who have made such claims will be prepared
to demonstrate their skills in public.

"A first prize of $5200 and runner-up awards are offered for the artifical
crop formation, made by a registered team, which in the opinion of qualified
judges best reproduce the features observed at crop circle sites.  The team
will be required to execute a design to be specified by the organizers and
will be judged the following morning by judges who will not know the identity
of the contestants.

"A field of barley has been set aside for the purpose of the competition and
is now under cultivation at a site in southern England which will be known
only to those organizing and taking part in the competition.  After the event,
the site will be disclosed and the public will be invited to view the results
of the contest.

Teams of circle makers, with or without previous experience, are invited to
apply for entry to this contest.  Conditions and other details from: THE
CEREALOGIST, The British & International Journal for Crop Circle Studies, 11
Powis Gardens, London W11 1JG. Telephone: 071-229-3583

"The number of entrants will be limited to about 12, and each team to no more
than 6 members. A 50(Pound) entrance fee is required from each participating
team which will go towards compensating the farmer.  There will be provision
for parking and overnight camping.

"Sponsored by PM Magazine(Germany) and the Koestler Foundation in association
with the Environmental Guardian."


----------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************