        SUBJECT: UFO FOUND IN ICEBERG                        FILE: UFO1241


        The captain of a ship rammed an iceberg in the frigid waters of the 
        Greenland Sea - and found a perfectly preserved UFO frozen inside.

        What's more, the alien crew is missing and may still be at large!

        Scientists from all over the world have been summoned to an 
        undisclosed location near the seacoast town of Scoresbysund, 
        Greenland, to investigate the intact alien craft. The design and 
        technology of this space capsule is years ahead of anything yet 
        developed on Earth, says Dr. Gerd Stuber of Bern, Switzerland. It's 
        definitely from another planet.

        My staff and I have examined every inch of it and all the evidence 
        indicates that the craft was manned by a crew of five beings who 
        apparently lost control and crashed. However, we can find no trace of 
        them.

        The discovery occurred above the Arctic Circle between Norway and 
        Greenland when a seismic exploration ship struck a huge floating 
        iceberg at about three p.m. on August 24. Damage ot the ship was minor 
        but the collision knocked a large piece out of the iceberg, exposing 
        part of a strange metal object.

        When the crew chipped away enough ice to get a good look at it, that 
        metallic "something" turned out to be the hull of a UFO.

        While no one is able to pinpoint exactly when the spaceship crash 
        landed on earth, or how it became encased in an iceberg, experts 
        differ widely about the fate of the missing aliens. They're dead, says 
        Dr. Juan Cordoba, noted Spanish biologist and member of Dr. Stuber's 
        staff. Even if they survived the crash, there's no way they could stay 
        alive in those subzero temperatures.

        Dr. Stuber himself, however, is not so quick to declare the aliens 
        dead. The very fact that they piloted their spaceship to Earth 
        indicates that these aliens are very highly evolved, says the 56 year 
        old author and physicist.

        If the creatures are both males and females, there's a chance that 
        they've escaped across the ice to the mainland nearby, reproducing - 
        and raising - a whole community of beings with levels of intelligence 
        we can't even conceive of.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************