

        SUBJECT: MEDICNE FROM OUTER SPACE!                   FILE: UFO1242


        Guadalajara, Mexico - A woman from a small village has healed 
        thousands of sick and suffering people by brewing herbal medicines - 
        using formulas given to her by space aliens!

        That's the contention of scores of Mexican doctors who say they've 
        used Lupe Garcia's homemade potions to cure everthing from terminal 
        cancer to congenital blindness.

        Mrs. Garcia's medicines are nothing short of miraculous, says Dr. 
        Carlos Periz.

        Every one of the hundreds of people I've given them to has improved 
        dramatically. Even dying patients who I'd thought were hopeless are 
        now symptom free.

        Mrs. Garcia, a quiet humble woman, says she deserves no credit for the 
        medicines because she only follows instructions given to her by the 
        sky people - her word for space aliens.

        The sky people have been appearing to me since I was 10, says the 38 
        year old housewife from Santo del Via. The tiny village is located in 
        an area where hundreds of UFO sightings are reported every year.

        They tell me what herbs and how much water to put into the brews and 
        they tell me what sicknesses each one will cure.

        For years, only the Santo del Via villagers knew of her medicines. But 
        slowly the word began to spread, finally reaching Guadalajara Dr. 
        Perez was skeptical when he first began hearing about the mysterious 
        cures.

        I'd heard rumors about a Santo del Via woman who was healing people 
        with homegrown concoctions, he says. But I'm a trained physician. I 
        wasn't interested in anything so unscientific.

        However, when one of his heart patients was not responding to 
        conventional treatments, Dr. Perez agreed, out of desperation, to try 
        one of Mrs. Garcia's miracle cures.

        The patient had been too weak to get out of bed, says Dr. Perez. But 
        just hours after drinking the potion, he was up waling the hospital 
        halls, demanding to be released.

        After that, Dr. Perez began to use Mrs. Garcia's medicines regulary, 
        giving them to patients with goiters, arthritis, ulcers, even multiple 
        sclerosis. and incredible, every patient has recovered.

        Since then the doctor has been giving speeches at medical facilities 
        all over the country, praising Mrs. Garcia's medicines to his 
        colleagues. At this point, it's estimated that more than 3,000 people 
        have been healed thanks to the mysterious elixirs. Although some in 
        the medical community question her contention that the formulas come 
        from space aliens, most doctors believe her.

        Why would she lie? asks Dr. Luis Mendez of Mexico City.

        Here we have a simple woman with no formal education producing 
        medicines that the greatest laboratories in the world have been unable 
        to create. If you've got a better explanation, you tel it to me. Until 
        then, I'll take her at her word.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************