        SUBJECT: UFO KIDNAPS ENTIRE TOWN                     FILE: UFO1244


        Space alien kidnappers are believed responsible for the disappearance 
        of a town's entire population of 1,254 - and they even snatched 
        corpses from thelocal graveyard!

        A deathly silence hung over the once bustling Exkimo settlement at 
        remote Lake Ankikuni in norhter Canada when it was visited by 
        bewildered trapper.

        Half cooked meals hung in pots over dead fires...the cemetery was 
        violated and all the bodies removed...every dog in the settlement was 
        still tethered to trees, all dead of cold or exhaustion!

        The spine chilling story - one of the baffling unsolved mysteries of 
        all time - is retold in the book The World's Greatest UFO Mysteries by 
        Nigel Blundell and Roger Boar.

        First to come across the Anjikuni mystery was trapper Joseph Labelle 
        who arrived at the lakeside colony in the dead of winter of 1930:

        As soon as I entered the little town I was filled with dread and 
        Apprehension. Nothing seemed right.

        Labelle began shuddering with uncontrollable chills - and it wasn't 
        just because of the sub-zero temperature. I hurried from igloo to 
        igloo, pounding on every door, looking for one small sign of life. But 
        there was nothing, said Labelle, still shaken from the memory. I knew 
        there was something far wrong. From the half cooked meals, I knew they 
        had been disturbed during dinner preparation. In each cabin I found a 
        rifle propped beside a doorpost - and no Eskimo hunter goes anywhere 
        without his rifle!

        With horror Labelle went on to discover long dead dog teams, still 
        tethered to trees. Nearby the hard, frozen ground in the cemetery had 
        been turned over and bodies obviously removed.

        I knew then that something very awful had occurred, added the shocked 
        trapper. These people would never leave their dogs to die...or allow 
        anyone to desecrate the resting place of their loved ones and 
        ancestors.

        Royal Canadian Mounted Police investigators, telegraphed by Labelle, 
        descended on the settlement within hours of the trapper's chilling 
        discovery. They were baffled. A Canada wide search was eventually 
        launched.

        But, more than half a century later, the Anjikuni mystery remains 
        unsolved. It's as if the tribe vanished off the face of the Earth. The 
        only clue which bears validity is the testimony of another rapper, 
        Armand Laurent, who lived with his sons in an isolated lakeside cabin. 
        The Laurents told Mounties they saw a strange brightly lit object race 
        across the sky a few days before the investigation began.

        In what direction?

        Toward the Eskimo village, Laurent told police. Straight for it!

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************