SUBJECT: EX-NASA EXPERT SAYS STEALTH USES UFO PARTS          FILE: UFO1247


063/069 10 Feb 91 10:06:00
From:   ParaNet(sm) Information Service
To:     All
Subj:   Stealth Uses UFO Parts
Attr:   
------------------------------------------------
This file was provided by ParaNet(sm) Information Service
and its network of international affiliates.
You may freely distribute this file as long as this header
remains intact.
Contributed by:  Peggy Noonan
============================================================
For further information on ParaNet(sm), contact:
Michael Corbin
ParaNet Information Service
P.O. Box 928
Wheatridge, CO  80034-0928
or
Netmail 1:104/422
============================================================
The following newspaper article was printed in
UFO Newsclipping Service, May 1990, page 4. To contact
UFONS, write:

        Lucius Farish

        UFONS

        Route 1, Box 220

        Plumerville, Arkansas 72127

Arkansas Democrat, Little Rock, AR, April 9, 1990

EX-NASA EXPERT SAYS STEALTH USES PARTS FROM UFO

by Larry Rhodes
Democrat Staff Writer

 A  robotics expert and former mission specialist for  NASA  said
Sunday the B-2 Stealth bomber is made from UFO parts.
 Bob  Oechsler, one of the featured speakers Sunday at the  Ozark
UFO  Conference in Eureka Springs, told more than 300 people  the
technology behind the Stealth was borrowed from aliens.
  "The  Stealth  bomber you see flying around  actually  had  its
primary  propulsion  system  removed  from  a  recovered   flying
saucer," Oechsler said.
  "That's  where  it  came from,"  Oechsler  said.  "The  project
utilizes  an alien power plant inside and it's disguised  by  the
use  of four GE-F118 engines with a modification called  the  GE-
100."
  Oechsler's topic was "Alien Technology in Use Today."
  "There  is  new  technology today that has  been  gleaned  from
recovered  craft  of  non-human  intelligence  origin,"  Oechsler
commented.  "The  government  has  confirmed,  high  intelligence
officers I should say, that these craft were recovered."
  Oechsler  said  a government physicist who works  in  a  secret
laboratory  in  Nevada has worked on the power  source  of  these
downed craft. Oechsler said some crashed UFOs recovered by humans
have  been  repaired and flown. He said some of them  were  found
with large holes in them.
  "Many of them are fully operational," Oechsler said. "The holes
would suggest that they were probably shot down. One of them that
he  got  to look at inside had very small chairs  which  was  the
first full true indicator to him that these were not some type of
top secret design but were of alien origin."
  Ed Mazur of Mena (Polk County) and Lucius Farish of Plumerville
(Conway  County) coordinated the three-day UFO conference,  which
began  Friday afternoon. Farish said plans will probably be  made
soon for the third annual conference.
  He  said attendance at this year's conference was  better  than
expected.
  "Many of the people there were invited guests who are  involved
in UFO research," Farish said. "However, there were a lot of them
there  who  have had a UFO experience and just  wanted  to  learn
more. If they attended most of the lectures they went away with a
lot of new information."

Contact  Lucius Farish about next year's Ozark UFO Conference  or
UFO Newsclipping Service.

Bob Oechsler has written a book, The Chesapeake Connection,  and,
according to the promo's for an interview he gave to Denver's KOA
radio  talk  show host Rick Barber, he also has a  radio  program
that  airs on the American Radio Network heard on the East  Coast
of the US.

END
PARANET FILE NAME: 041990AR.UFO

--- FD 1.99c
 * Origin: ParaNet Information Service -- Leading UFO Research Network (1:104/4

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************