SUBJECT: TENNESSEE SIGHTING REPORT, 7/89                     FILE: UFO1248



Date of Sighting: July 18, 1989
Location of Sighting: Memphis, Tennessee
Time of Sighting: 2100 - 2127 local.
Witnesses: John W. Komar, MUFON State Director for Tennessee.
           Madeline Rauer, fiance. 


At approximately 2100 hours, tuesday night both witnesses were returning home 
from dinner out and shopping.  About four miles from home in Southwest Tenn-
essee, a bright light was noticed in the night sky. 

Weather conditions were partially cloudy with patches of clouds, clear sky 
otherwise, stars in clear areas easily visible.  Temperature 76 degrees, 
humidity 91%, dew point 73%, barometric pressure 29.87.

Light was sighted in a westerly direction, over the state of Arkansas, across
the Mississippi River.  Light was five times brighter than any stars in view.
Witnesses arrived home and continued to view object from back yard, although 
trees in area partially blocked view.  

Initial sighting placed the object at 70 degrees above the horizon.  At 2115 
object was about 50 degrees above the horizon, which placed it behind trees 
in area.  Witnesses drove two miles farther west to a earthen dike about one 
mile from Mississippi River, in a clearing.  Object was still visible, same 
brightness, but slowly descending.  At 2127 object disappeared from view in 
less than one second.

Witnesses drove 200 feet up dike, which placed them at about 60 feet 
elevation, above the surrounding countryside.  Object was not sighted at new 
location.

SUMMARY  

Bright object was initially sighted with eyes only.  At home, binoculars were 
used, Fujinon Meibo, 7 x 50. Prismatic, individual focusing, B & L type, air 
tight, marine grade.  Diameter of exit pupil 7.1 mm.  Relative brightness 
50.4.  

Witnesses tried to use telescope but could not locate in spotting scope 
mounted atop telescope.

Same binoculars were used later at second location.  Witness had lowered 
binoculars and looked at object with eyes only for approximately two seconds 
before it disappeared.  By disappearing is meant it vanished from sight, un-
able to determine whether object accelerated away very quickly, but light 
disappeared in less than one second.

Both witnesses are credible, Madeline having worked for a major airline for 
ten years in various locations, John having worked for a major airline for 
twenty two years in various locations. 

Witnesses home is located about twelve miles from Memphis International 
Airport, away from the landing and takeoff patterns.  When object was in 
sight, normal aircraft were also in view, some in the landing pattern, some 
having just taken off, most with their landing lights on.  Because of the air 
traffic, a comparison could be made with the object and it's relative 
brightness and the aircraft in various attitudes and altitudes, both 
approaching the witnesses and moving away from the witnesses, with landing 
lights on and with the lights off.  The brightness of the UFO could be 
compared with an aircraft descending towards the witnesses with landing 
lights on at a distance of about two miles, which would have enabled the 
witnesses to discern that the object was indeed an aircraft, as strobe lights 
would also have been visible.  For each aircraft viewed, strobe lights were 
clearly visible, although some were quite a distance away, reaching ten miles
distance from the viewers.

The bright object witnessed slowly descended, with no rhythmic pulsation of 
the intensity of the light apparent, although when viewed thru the binoculars 
a red hue could be seen.

Having viewed the object for approximately 27 minutes, it is unlikely that 
the object was an aircraft in a landing pattern of the nearby airport.

When an aircraft turns off its landing lights, there is a dimming of the 
apparent light, from full brightness to off, which takes approximately four
seconds.  This was not the case in this sighting.

At 2310 hours local a call was made to the West Memphis, Arkansas Police 
Department, and the officer reported that no calls were received concerning a 
sighting.  When asked if they had an helicopter in the air, they replied 
that they do not have a helicopter.

At 2320 the South branch of the Memphis, Tennessee Police Department were 
called and asked the same questions.  Although the Police Department does 
have a helicopter, it was not up at any time prior to the call, as the pilots 
were asked and replied in the negative.

The airport control tower was also called, and they reported no sightings.

An interesting side note to the incident is worth mentioning.  While driving 
between the home of the witnesses and the earthen dike, three cows were on 
the road as they drove around a curve, swerving the car to avoid them.  They 
were not there 20 minutes later.  Also, when the call was placed to the 
Memphis, Tennessee Police, the telephone call connected with the phone call 
of two other people already in progress, plus the police department officer.
Each telephone call had no bearing with the other, yet each person could hear 
all participants as clear as if the call were deliberately made.         



SIGHTING REPORT CLASSIFICATION


HYNEK: DE - 1

BERLINER: 1 - 4

SPEISER: S4/P4

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************