SUBJECT: VALENTICH UPDATE: ABDUCTION                         FILE: UFO1254


065/069 10 Feb 91 19:34:00
From:   ParaNet(sm) Information Service
To:     All
Subj:   Valentich Update
Attr:   
------------------------------------------------
This file was provided by ParaNet(sm) Information Service
and its network of international affiliates.
You may freely distribute this file as long as this header
remains intact.
Contributed by:
============================================================
For further information on ParaNet(sm), contact:
Michael Corbin
ParaNet Information Service
P.O. Box 928
Wheatridge, CO  80034-0928
or
Netmail 1:104/422
============================================================

RHONDA  Rushton firmly believes her fiance was abducted by a  UFO
and she claims photographic evidence supports her story.
  Breaking  her  silence for the first time in 11  years,  Rhonda
explained  exclusively  to  POST why she  remains  convinced  her
fiance was taken by aliens.
  Rhonda  was planning to wed the man of her dreams,  20-year-old
pilot  Frederick Valentich, when he disappeared 11 years  ago  on
the night of October 21, 1978.
  Valentich and the single-engined Cessna he was flying  vanished
without trace over Bass Strait.
  In  his last radio transmission to Melbourne Flight Service  he
described  the  UFO which was persistently shadowing  his  plane.
Valentich's final words were: "That strange aircraft is  hovering
on top of me again... it is hovering and it's not an aircraft..."
  A metallic clicking noise was then heard over the radio for  17
seconds  before  communication  was lost. No  wreckage  was  ever
found.
  The Bureau of Air Safety Investigation launched a full inquiry.
Their  confidential  report, completed in 1982,  concluded:  "The
reason  for  the  disappearance  of the  aircraft  has  not  been
determined. "
  But  Rhonda,  a  level-headed  and  intelligent  young   woman,
believes she has the answer. She believes she has seen the proof.
 Twenty-one  minutes  before  Valentich was buzzed  by  the  UFO,
Melbourne  man  Roy Manifold was taking photos of the  sunset  at
Cape Otway, the last land mass Valentich flew over. When his film
was  developed it showed an unidentified object shooting  out  of
the water and flying off over Bass Strait.
  Manifold's negatives were sent to the Civilian Aerial Phenomena
Research  Organization  in Arizona (USA) for  computer  analysis.
Extensive  tests  found no evidence of a hoax, and  revealed  the
image captured on film was not the result of a developing error.
  The  unidentified  object  was neither a cloud  nor  a  weather
phenomenon,  but  a solid metallic structure capped by  a  bright
disc.
 In  his  last transmission Valentich said: "It seems  like  it's
stationary and the thing is just orbiting on top of me, also it's
got  a green light and sort of metallic -- it's all shiny  (on  )
the outside. "
   "When I saw the Manifold photos I knew that this was the proof
that  supported Fred's last words, " Rhonda, 28, told POST in  an
exclusive  interview. "The object in the picture is what he  saw,
what  he was trying to describe. I believe that the UFO took  the
whole plane, that was why no trace of it, not even an oil  slick,
was ever found.
    "I  think  the clicking noise that came over  the  radio  had
something to do with the UFO - Fred left the radio on so we would
hear  that.  He was a very calm sort of person and that  was  the
sort of thing he would have done.
   "Fred  was such a truthful, honest person - if that's what  he
said  he saw, that's what he saw, " Rhonda said. "I'd flown  with
him  many  times and he was an experienced, competent  pilot  who
could handle panic situations.
   "People  said he was flying upside down but the plane  used  a
gravity-fed fuel system. If it was upside down it would have just
conked out.
   "Fred and I had discussed UFOs, he believed in them  strongly.
He  thought it was arrogant of people to think we were  the  only
life-form in the galaxy.
   "He said once that if one did show itself to him he would want
to  go  with it. That helped me a lot when he  went  missing.  He
wouldn't  have been frightened, maybe he even looked on it as  an
adventure. "
 Paul Norman, from the Victorian UFO Research Society, told POST:
"The Valentich case is the 20th such UFO encounter in the past 30
years.  Some people live to tell the tale, others vanish  without
trace.
   "  We  don't know if the Valentich case was an  abduction.  We
don't know if he went up, down or disintegrated, but there is  no
doubt that the UFO caused his disappearance in some way. "

END
PARANET FILE NAME:  102189OZ.UFO

--- FD 1.99c
 * Origin: ParaNet Information Service -- Leading UFO Research Network (1:104/4

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************