SUBJECT: UFOs IN WYTHEVILLE                                  FILE: UFO1264


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  February 24, 1989
SOURCE OF ARTICLE:  Daily Telegraph
LOCATION:  Bluefield, Virginia
BYLINE:  Charles Boothe
========================================================
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
========================================================

ANOTHER VIEW

UFOS IN WYTHEVILLE:  AUTHORS STILL SEEKING ANSWERS

Credit:  D. Gordon

     About  75 people gathered at Fincastle Motor Inn in Tazewell
on  a recent snowy Friday night.   What they saw and  heard  left
many with a new,  or renewed, interest is strange things that are
seen in the sky.
     Everyone  was  there to hear and meet Danny Gordon and  Paul
Dellinger,  who recently co-authored a book on the UFO  sightings
in Wythe County.
     I  read the book a few weeks ago and wrote about it in  this
column,  but  I  wanted to hear Gordon and Dellinger  tell  their
stories first-hand.   It was well worth the trip, despite the bad
weather.
     Gordon,  news  director of radio station WYYV in Wytheville,
is  a  skeptic and initially hesitated to get involved  with  the
story  after two area policemen reported seeing a strange  object
in September 1987.  Gordon read the story on the air, with tongue
slightly  in  cheek,  and he was quite surprised when  his  phone
started ringing off the hook.  People were calling to tell him of
other sightings in the area.
     After  many  reported sightings from  people,  who,  he  was
convinced,  had no reason at all to make the stories  up,  Gordon
decided  to  go look for himself.   That was the beginning  of  a
series  of  events  that  Gordon  could  not  have  imagined,  or
believed, would ever happen.
     Gordon,  a newsman with 10 years experience,  soon saw a UFO
and eventually saw many more, about 40 in all.
     But the sightings came with a price.
     He was constantly bombarded with phone calls about UFOs, not
only  from people in the Wytheville area,  but calls and  letters
came  from  many states as the story gradually broke  around  the
country.
     In  fact,  the calls,  letters and visits by people who  had
seen  or  wanted to see UFOs were almost more than  Gordon  could
handle.  It soon turned into a wide-awake nightmare that left him
exhausted.
     His  life was threatened,  someone broke into his  apartment
and  stole  the negatives of the photos of UFOs he had taken  (he
has  some color prints he still carries with him at  all  times),
and he's convinced his phone was, and is, tapped.
     Gordon  finally  decided  to enlist the help  of  Dellinger,
Wytheville bureau chief for the Roanoke Times and World News,  to
record what had happened.   It's a fascinating story,  and anyone
who hears them speak or reads their book, Don't Look Up!, will be
absolutely convinced Gordon and many people in the area saw  some
very bizarre aircraft in the sky.
     Gordon  is  still  a skeptic,  he's also now somewhat  of  a
cynic.   Because everywhere he turned for help -- the news media,
the U.S.  Air Force,  a private UFO investigation organization --
he got nothing but flack, deception and, sometimes, ridicule.
     And that doesn't sit well with Gordon,  who is obviously  an
honest man, a straight-shooter who likes to cut through the bull.
     Maybe   the  response  from  that  famous  king  of   yellow
journalism, The National Enquirer, best sums up what has happened
in Wytheville.
     When the sightings were at their peak during late fall 1987,
they  sent a reporter to Wytheville to cover the story.   But  he
didn't write a word.
     The reason:  People who witnessed the UFOs were not weirdos,
they  didn't  have any wild stories to tell.   They were down  to
earth folks who saw some unusual, and unexplained, flying objects
-- not the sensational type of stuff tabloids use.
     Unfortunately,  few  respectable  newspapers  or  television
stations did much with the story either,  just a few articles and
spots about the sightings -- nothing investigative.
     But Gordon is sticking to his guns.   He's not in it for the
money  or the attention.   That's not his style.   He just  wants
some answers.

Charles Boothe is city editor of the Daily Telegraph

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************