SUBJECT: SIGHTING IN RIDGEWAY PENNSYLVANIA                   FILE: UFO1267


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  February 11, 1989
SOURCE OF ARTICLE:  Record
LOCATION:  Ridgway, Pennsylvania
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
========================================================

CLEARFIELD--Unidentified  Flying  Objects are back in  the  local
news, with the most recent sighting report over Bradford Township
near Bigler.  Reports of area UFO sightings began in November and
tapered off after a few weeks, but in recent weeks area residents
have  again  begun  to  report  strange  objects  in  the  skies.
Lawrence Township Police received several reports  recently,  and
about  awhile  ago  state police at Woodland had a  possible  UFO
report   from  Forest  in  Cooper  Township.    John  Wagner   of
Wallaceton,  an employee of Glen-Gery at Bigler,  said he doesn't
know what it was but he saw an extremely large object in the  sky
after 11:00 p.m.  as he left for work recently.  He estimated the
object  to  be  the length of one and one half  or  two  football
fields.   "What made me so suspicious was size.   When I saw it I
thought, whoa."
     "It was moving real slow," he said,  adding he could  detect
no noise from the object.

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************