SUBJECT: TOWNSFOLK IN ALABAMA PUZZLED BY SIGHTINGS           FILE: UFO1268


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  February 16, 1989
SOURCE OF ARTICLE:  State
LOCATION:  Columbia, South Carolina
BYLINE:  Dave Moniz
========================================================
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
========================================================

TOWNSFOLK IN ALABAMA PUZZLED BY UFO SIGHTING

By Dave Moniz, Staff Writer

     Fyffe's problem is everyone's problem.
     UFOs spell trouble.
     Especially  if they look like flying bananas and are  bigger
than jumbo jets.
     So  Friday  night,  when a handful of Alabamans spotted  not
one,  but two giant vessels hovering in the dark sky above  them,
it put tiny Fyffe, Ala, on the celestial map.
     Although  unexplained UFOs are fairly common,  the roster of
witnesses makes the Fyffe sighting more than just fodder for  the
next Geraldo Rivera special.   Officers from five law enforcement
agencies  said  they saw at least one of the two objects  buzzing
their bewildered corner of Dixie.
     That has led those who monitor such phenomenon to  speculate
Fyffe is not crying alien.
     Fred Works,  the town's assistant police chief, tracked both
UFOs.   The first,  spotted south of the town of 1,300,  had been
observed  by  a  woman  who watched for an  hour  before  calling
police.   She  described the first one -- which she  saw  through
binoculars  -- as looking like a giant,  upside down banana  with
red, white and green lights.
     Works and Fyffe Police Chief Junior Garmany saw that object,
whose  shape they could not determine,  before they were diverted
by another.
     The second UFO,  Works said,  appeared about 1,500 feet  off
the ground and was traveling, he estimated, 300 to 400 mph.
     He dismissed as possibilities both airplanes and helicopters
because the UFOs were silent.
     "That's the biggest mystery," Works said.
     Elton Roberts,  a reporter with the Fort Payne, Ala., Times-
Journal, said police from Collinsville, Crossville, Geraldine and
one  highway patrolman reported seeing strange objects in the sky
at the same time.
     The  resulting hubbub does not surprise Stan Gordon,  a  UFO
tracker  who  says  unexplained sightings  in  Pennsylvania  have
increased dramatically since 1987.
     "I've been involved with this for 29 years,  and we've never
been  through  a  cycle  like this," said  Gordon,  head  of  the
Pennsylvania Association for the Study of the Unexplained.
     "There are so many new cases now that we cannot dismiss them
easily," Gordon said.
     UFOs, it seems, know no bounds.
     George  Fawcett,  who  tracks the Southeast from  his  North
Carolina home, recently wrote that South Carolina, "40th in size,
ranks  high  for the number of excellent UFO encounters the  past
four decades."
     Another   UFO  specialist,   Duquesne  University  chemistry
professor  Paul Johnson,  said all the heady talk isn't cause  to
run out and buy an intergalactic Gatling gun.
     "About  90 percent of all UFO sightings can  be  explained,"
Johnson said.
     "Normally,   people  are  misidentifying   Jupiter,   Venus,
helicopters or meteors."
     But  that still leaves 10 percent of reported UFO  sightings
that cannot be explained, Johnson said.
     Unidentified  flying  objects  have at  various  times  been
described  as looking like hot dogs and milk saucers,  suggesting
that  aliens,  like some of their earthly  counterparts,  have  a
sense of humor.
     "We really don't know what UFOs are," Johnson said.
     "The  possibility  that  they're extraterrestrials  is  more
prominent  in  the  minds  of  Hollywood  producers  and  tabloid
writers.   About  80 percent of people who have  sightings  don't
report them because they get laughed at."
     Assistant Chief Works might agree.  As he fielded calls from
television stations in Huntsville and Birmingham,  and newspapers
across Alabama, he acknowledged he was reluctant to talk.
     "I'd just be satisfied to leave it be.  If there's something
out there,  they're there.   I'm not gonna worry about it," Works
said.
     "I'm  not  gonna  say  there are little  green  men  running
around."

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************