SUBJECT: UFO REPORTED BY BARBURY COUPLE: ENGLAND             FILE: UFO1269


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  February 23, 1989
SOURCE OF ARTICLE: Swindon Star
LOCATION:  Wiltshire, England
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

UFO REPORTED BY BARBURY COUPLE

Cr:  T. Good

     More  mysterious  lights  have been seen in  the  sky  above
Wiltshire.
     The  couple who saw the latest aerial display are  convinced
they were not from any aeroplane.
     The  latest sighting was at Barbury Castle,  near Chiseldon,
late on Friday evening,  Eammon Smythe,  18,  says he watched the
lights  for more than half an hour with his girlfriend  Elizabeth
Free.
     "We first saw a triangle of orange lights moving slowly  low
to the ground.
     "They  seemed to pass behind some trees and when a car  came
along they went out.
     "Then  they came back on,  were joined by another group  and
moved  off towards the horizon.   There was a red glow in the sky
with yellow and gold streaks."
     Mr. Smyth, who lives in Wood Street, Old Town, Swindon, said
other  people  must  have seen the lights because  they  were  so
bright.

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************