SUBJECT: SECTION NATIVE SAYS UFOs ARE REAL                   FILE: UFO1275


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 9, 1989
SOURCE OF ARTICLE:  Weekly Post
LOCATION:  Rainsville, Alabama
BYLINE:  Susan Stockman
========================================================
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
========================================================

SECTION NATIVE SAYS UFOS ARE REAL

By Susan Stockman

     Unidentified  flying objects.   UFOs.   Are they  spaceships
from  other  worlds  traveling through our galaxy,  or  are  they
something else?
     We cannot escape our own solar system.   Our technology  has
placed man no further out than the moon.
     If we can't travel to them, can they be coming to us?
     The  American  government  says  no,   that  its  physically
impossible.
     But  some  people believe that a higher intelligence from  a
planet  far beyond our own galaxy has mastered a technology  that
makes  it possible for them to do things that we can  only  dream
of.
     They  believe that these beings are penetrating the  galactic
mist  that  shrouds and protects our planet.   Some believe  that
these  extraterrestrials'  technology is so  advanced  that  they
might have visited us long before the birth of Christ.
     The  book  Ezekiel makes mention of a wheel inside a  wheel,
floating  in the air over the river Che'-bar,   and some  believe
the wheel-like object was a UFO.
     According to one man from Gulf Breeze,  Florida,  who was in
Fyffe  last Friday night,  there is definitely  intelligent  life
forms  on  other planets beyond the galaxy we know as  the  Milky
Way.
     Phillip Griffin,  a native of the Section area,  said he was
in  Fyffe Friday night to 'observe the people's reaction to  the
mysterious  object  that has been sighted in the area during  the
past month.'
     Griffin,  commenting on the Fyffe  sightings,  said,  'These
sightings are similar to the ones that have been going on in Gulf
Breeze for the past year.'
     Gulf  Breeze,  Florida,  was recently featured on a national
documentary  program  concerning  numerous  UFO  sightings.    No
explanation has yet been given for these sightings either.
     According  to  Griffin,  'The sightings in  Fyffe  and  Gulf
Breeze are related,  and the people in both towns have nothing to
fear from the visitors.  The people are simply being observed for
their  reactions  to the visitors.   The people are simply  being
observed   for  their  reactions  to  the  visitors  from   other
galaxies.'
     Griffin feels that the reason the extraterrestrials chose to
visit Fyffe is because 'Fyffe is in the middle of the Bible Belt,
the residents are hard-working country people.   On the other end
of the spectrum,  the residents of Gulf Breeze are among some  of
the richest in Florida.'
     Griffin  says  his theory is based on fact,  but  would  not
elaborate on where he obtained his facts.
     He  says  he believes the Fyffe sightings will  last  little
more  than a week and a half (from last Friday night),  then they
will stop.
     When asked what he based his opinions on,  he said,  'It's a
feeling  I  have,  akin  to a sixth sense,  and  I  haven't  been
mistaken in the feelings I've had about the Gulf Breeze sightings
in the past year and a half.'
     As of yet,  no one who claimed they saw the Fyffe UFOs  have
come  forth with photos of what they saw,  unlike the Gulf Breeze
sightings, where photos do exist.
     Griffin says that he has seen the photos,  and according  to
leading photography experts, they are not hoaxes.
     When  asked  if he believed if people on Earth could  accept
the  fact  there is intelligent life forms from  other  galaxies,
Griffin said,  'I feel they really have no choice.  Humans have a
difficult  time comprehending what they can't see or  verify  for
themselves.  But people believe in God and the Bible, even though
God  is not visible to them in a form they can see,  because they
have been taught to believe in God.'
     Griffin  believes  that  his theory is the  theory  of  most
people,  if they would just admit it.   But that society prevents
the  general  population from admitting that they  do,  in  fact,
believe  that  the planet Earth has been visited  by  intelligent
life from another galaxy.
     If intelligent life does,  in fact, exist in another galaxy,
and  if  that life form is advanced to the point  that  they  can
travel  light  years  to visit Earth,  one must wonder  what  the
people  of  Earth  could  learn  from  these   extraterrestrials.
Perhaps  how  to obtain world peace without the need for  nuclear
arms,  or  perhaps how to cure some of the most dreaded  diseases
known to man.
     The possibilities are endless,  and are limited only by  the
human mind.

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************