SUBJECT: WOMAN SAYS CLOSE ENCOUNTER LEFT SCARS               FILE: UFO1276


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 15, 1989
SOURCE OF ARTICLE:  Post-Herald
LOCATION:  Birmingham, Alabama
BYLINE:  Kathy Kemp
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

WOMAN'S CLOSE ENCOUNTER WITH UFO LEFT LASTING SCARS

By Kathy Kemp
Post-Herald Reporter

Cr:  L. Phillips

     LINCOLN--Betty Cash thought the world was coming to an end.
     In  the Bible,  she knew,  it was written that a great flame
would destroy the Earth.   And all she could see as she stood  on
that  lonely stretch of Texas road and stared toward the  heavens
was scorching ball of fire.
     "It  lit up the sky like it was daylight," Mrs.  Cash  says,
sitting  in the den of her sunny mobile home on Lake Logan Martin
in rural Talladega County.
     "That's the first thing that came into our minds,  that  the
world was ending.   That thing was so bright,  it took us a while
to get our sight to where we could see it was actually an object.
     "I have never been so terrified.   All we could think of was
how are we going to get out of here without being burned alive."
     Eight  years  have passed since Mrs.  Cash--along  with  her
friend  Vickie  Landrum  and  Mrs.  Landrum's  grandson,  Colby--
confronted what they thought was the apocalypse.
     The group had gone out the night of Dec. 29, 1980, in search
of  a bingo game,  forgetting that the halls would be closed  for
the  Christmas holidays.   They were returning to their homes  in
Dayton,  Texas, on a deserted stretch of road near New Caney when
they  had  what UFO researchers would later refer to as  a  close
encounter of the second kind.
     After their eyes had adjusted to the ball of fire, the women
and  the young boy began to make out a diamond shaped object that
was spitting flames toward the ground.   As the flames shot  out,
they  could  hear a whooshing sound,  and the object--which  Mrs.
Cash says was about the size of a country water tower--would rise
a bit higher in the sky.
     Later,  while she lay in a hospital bed with burns and  what
appeared  to  be  radiation poisoning,  Mrs.  Cash would  tell  a
fantastic tale.   Mrs.  Landrum and Colby,  who were treated  for
similar symptoms, would confirm her story.
     They  said  that  23 helicopters--the  sophisticated  double
rotary models that they later identified as CH-47  chinooks--were
flying around the fiery object,  as if they were trying to either
pull or escort it to another location.
     They  said that although the temperature at the time was  in
the  40's,  their  car got so hot that Mrs.  Cash had to use  her
leather  jacket like a potholder as she opened the driver's  door
to get back in.   An indentation in the dashboard of Mrs.  Cash's
1980 navy blue Cutlass is actually the handprint of Mrs. Landrum,
who rested her palm on the dash as she stared out the windshield,
they said.
     Since  then,  both  women  have  developed  numerous  health
problems,   and  Mrs.  Landrum's  grandson  has  shown  signs  of
emotional distress.   Mrs.  Cash said she was in the hospital for
six weeks with blisters, burns, headaches, vomiting and diarrhea,
and she has photographs of herself that show great clumps of hair
missing from her scalp.
     Mrs.  Cash, who grew up in Birmingham and had lived in Texas
30  years,  returned  to Alabama in early 1981 to live  with  her
mother,  who  provided  the  nursing the hospital  told  her  she
needed.   Divorced  from her first husband  in  1979,  Mrs.  Cash
married again several years ago and moved into the mobile home by
the lake.
     Although  many have dismissed their experience as imaginary,
Mrs.  Cash and the Landrums have a strong ally in the Texas based
Mutual UFO Network,  a international non profit organization that
investigates and documents UFO sightings.
     "As far as I'm concerned,  it's one of the most  spectacular
cases  I've ever seen," says John Schuessler,  a Houston engineer
and MUFON deputy directory.   Schuessler, who has been with MUFON
since the late 1960s,  investigated the Cash-Landrum case shortly
after it happened and has followed it ever since.
     "It's  a very real situation.   Something happened to  them.
They were mistreated by some kind of object.   You can call it  a
UFO.  That doesn't mean it was from outer space.
     "Whatever  it  was,  I'm convinced that their  health  state
changed  drastically  right after it happened.   I have  doctor's
statements  confirming (Mrs.  Cash's) burns.   And we also had  a
number of people in the area who saw what they saw,  only not  so
close."
     Convinced  that  the fiery object was something  the  United
States  military  was moving from one location to  another,  Mrs.
Cash and the Landrums filed a multimillion dollar lawsuit against
the government.   A Texas judge refused to hear the case, but the
women haven't stopped trying to get their story told in either  a
courtroom or--better yet, they believe--a congressional hearing.
     Encouraged  by MUFON and Schuessler,  Mrs.  Cash has written
dozens of letters--mostly to government agencies and politicians,
who  thus far have been able to offer little more than  sympathy.
The government has denied any knowledge of the incident Mrs. Cash
has described.   Schuessler says MUFON investigators weren't able
to find any military personnel who would acknowledge that a group
of helicopters was in the area that night in 1980.
     Most  recently,  Mrs.  Cash has been writing  to  U.S.  Sen.
Howell Heflin,  D-Ala.   In a letter dated Jan.  31,  Heflin told
Mrs.  Cash  that he has contacted the U.S.  Department of Defense
and asked for an investigation of Mrs.  Cash's claims and a  full
report.
     "I honestly don't think we'll have to go back to court," she
says.   "I  think  the  government's going to break down  and  do
something."
     In the meantime,  she and Mrs.  Landrum,  who still lives in
Texas,   continue  to  talk  publicly  about  their   experience.
Articles  about  their  ordeal have appeared  in  newspapers  and
magazines  around  the  world.   Several  television  shows  have
featured  them,  including  "That's Incredible,"  "Good  Morning,
America"  and a syndicated special called "UFO Coverup."  In  the
latter show,  which aired last year, two other participants whose
identities were concealed said they worked for the government and
that the Cash-Landrum incident was a top secret maneuver in which
the U.S. military was transporting the alien craft.
     Mrs.  Cash  says she isn't convinced that what she saw  came
from another planet.   She believes the diamond shaped object was
a  military project--perhaps a nuclear powered torch designed  to
light up a modern day battlefield,  as one MUFON investigator has
suggested.
     If the government was responsible, Mrs. Cash says, it should
have to pay her medical bills.  Since the incident, she developed
breast  cancer that required mastectomy,  and she still has bouts
with diarrhea, headaches and stomach cramps, she says.
     MUFON's  Schuessler believes Mrs.  Cash may never learn what
happened that night.
     "It had to be something very unusual," he says.   "It burned
the road below,  and it burned the trees.   My personal theory is
that it was some kind of helicopter unit,  like the one in  Iran,
when they attempted to rescue the hostages."
     Mrs.  Cash,  60,  says  she  won't give up until someone  in
Washington gives her some answers.
     "Before  1980,  when I heard somebody talk about  UFOs,  I'd
laugh about it," she says.   "I'd think,  'Boy,  these people are
ready for the little men in the white coats.'
     "But honey, this made a believer out of me."

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************