SUBJECT: SAND MOUNTAIN TALES                                 FILE: UFO1279


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 16, 1989
SOURCE OF ARTICLE:  Weekly Post
LOCATION:  Rainsville, Alabama
BYLINE:  Ellarie Martin
========================================================
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
========================================================

SAND MOUNTAIN TALES

By Ellarie Martin

     Speaking  of  weirdos,  all  the excitement about  the  UFOs
reminded  me.   About  eight  years ago when  we  were  still  in
Florida,  James and a man he worked with on the ranch were coming
into  the  ranch from the hard road and looked up and saw a  huge
round  'saucer' just sitting up over the ranch.   They sat  there
and looked at it for a long time before it took off.  And shortly
after  that  one  evening,  I looked up and saw  a  bright  light
streaking  across the sky in a zigzag pattern that was  not  like
any star or airplane I'd ever seen.
     About  34 years ago,  my sister lived in Pensacola just  off
the air base where her husband was stationed.   She said she woke
up  one night and saw a bright light that lit up the whole  area.
Going  to the window,  she looked up in the sky over the base and
saw a cigar shaped UFO with the lights going around it and  stood
and  watched  it for a long time before going back to  bed.   The
next  night  the  same  thing happened and  the  third  night  it
happened  again.   Only  that time she woke her  husband  up  and
showed it to him.   He called the officer of the day and reported
it  to  him and was told there was nothing there to be  concerned
with, and was later told it was just his imagination.
     Silly?   Yes, but our government has consistently refused to
acknowledge the presence of these strange vehicles.
     I am so interested that I keep hoping one of them will  come
and ask me to visit with them in their machine.  I'd go, buddy!!!
     I am sorry people want to shoot them down and hurt them.  It
is the typical reaction to something not understood.

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************