SUBJECT: UFO SIGHTED NEAR HAINES, OREGON                     FILE: UFO1280


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 16, 1989
SOURCE OF ARTICLE:  Record-Courier
LOCATION:  Baker, Oregon
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

UFO SIGHTED NEAR HAINES?

     Angela Legett,  age 12, Haines, reported to the state police
seeing  a  "huge"  object,  saucer  shaped  with  red  and  green
flashing lights, hovering off the ground.
     The object,  sighted last Thursday,  March 9, was reportedly
less  than  one quarter mile from her.   She watched it  for  two
or  three minutes before going to get her parents to see it,  but
it had disappeared before she and her parents could return.
     In relation to its size,  Angela stated that she thought  it
was larger than a football field.
     The following morning,  her grandmother, Mrs. Dorris Legett,
reported that at approximately 6:00 a.m., she observed a flash of
bright  light.   She  was in her bedroom at the  time,  with  the
blinds down, and thought at first that it was the headlights from
a car.
     The light was seen in the same direction as the UFO that was
originally seen by Angela, the police report stated.

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************