SUBJECT: IT'S ANOTHER WORLD                                  FILE: UFO1282


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 17, 1989
SOURCE OF ARTICLE:  Evening News
LOCATION:  Manchester, England
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

IT'S ANOTHER WORLD

Cr:  T. Good

     A  few handfuls of soil and tree bark could soon prove  once
and for all that alien creatures are trying to visit Planet Earth
(quite why is another matter).
     They were collected by Eric Morris,  one of the North West's
top UFO investigators,  from a sight near Newquay, Cornwall, four
years  ago,  soon after a strange craft is alleged to have  crash
landed close to an RAF base.
     Morris, aged 35, from Crewe, returned to the area a week ago
to  find the location razed of almost every natural and man  made
contour, including a picturesque cottage.
     Sensing  a  conspiracy  he  now plans to have  the  sods  he
thoughtfully  saved from the alleged point of touchdown  analyzed
this weekend by a leading botanist at Sheffield University.
     He  said:   "The  case bears remarkable similarities  to  an
incident near the USAF base at Bentwaters in Suffolk in 1980 when
we believe American servicemen and Ministry of Defense  officials
totally cleared an area shortly after what people say was a space
ship came down."
     Morris  has also made a video of the sci-fi puzzle which  he
is hawking around television producers.

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************