SUBJECT: WHAT WAS THAT ?                                     FILE: UFO1283


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 1, 1989
SOURCE OF ARTICLE:  Advocate
LOCATION:  Eden Hope, Victoria, Australia
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

WHAT WAS THAT?

     A  representative of the Victorian UFO Research Society will
visit  the Benayeo area this week to investigate a  UFO  sighting
after Mrs. Nella Williams told the "Advocate" on Saturday morning
that  on leaving her house at 7:15 a.m.,  that morning,  she  has
seen  high  in  the  sky a large  oblong  object  which  remained
stationery fro about five minutes.
     She reported that the object was very bright and shiny, with
a  dome  shape at the rear end,  and it disappeared  without  any
apparent  movement--"There  one  moment and gone the  next,"  she
said.
     The "Advocate" spoke to the Defense Department and then  the
UFO   Research  people,   who  said  the  daylight  sighting  and
description is very unusual and bears further investigation.

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************