SUBJECT: TAPE REVEALS IMAGE OVER OAK HARBOR SKYLINE          FILE: UFO1284


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 24, 1989
SOURCE OF ARTICLE:  Skagit Valley Herald
LOCATION:  Mount Vernon, Washington
BYLINE:  Mary Barouh
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

UFO?  TAPE REVEALS IMAGE OVER OAK HARBOR SKYLINE

By Mary Barouh
Staff Writer

     OAK  HARBOR--It wasn't until 16 year old Alfred Chan watched
his  videotape that he saw a barely discernible  object  hurtling
over the roof tops of the city.
     Was it a bird?  Was it a plane?
     While others who have seen the tape are skeptical,  Chan,  a
sophomore at Oak Harbor High School, thinks the object might be a
UFO.
     "I'm  glad  to  have  evidence,  because  I  know  there  is
something out there," Chan said.
     He  said he knows his story will be greeted with  disbelief,
but  he prefers to let people know apparent phenomena from  outer
space  "can be seen anywhere,  even in daylight.   And it doesn't
have to be in the deserts of Arizona."
     Chan  is a member of the ROTC Drill Team at school,  and  in
his  spare  time plays basketball and football.   He  also  seeks
information about UFOs in television documentaries and  discounts
science fiction movies as "silly."
     His father,  Dominic,  a retired Navy Petty Officer, said he
can't  find any logical explanation for the mysterious object and
is willing to believe it's a UFO.
     Anyway,  "people see what they want to see," when looking at
the tape,  he commented on whether viewers are willing to believe
its an object from another world.
     The  tape  shows a small dark object in the lower corner  of
the screen that rapidly disappears.  Then through the clouds, the
light  seems to reflect off the classic shape of a flying saucer,
the type depicted in 1950s science fiction movies.
     The  whole  shadowy scene takes a matter of seconds  on  the
screen.
     Chan  captured  the unknown shape in the view finder of  the
family's  new video camera on the afternoon of March 9  at  their
Oak  Harbor home.   He said he was shooting from inside the house
through a window.
     He focused the camera on golden clouds to the east and  then
panned to other parts of the skyline.  Then he played the film to
see how well the camera had performed.
     That's when he saw "something there," he said.
     Chan called his parents and they agreed there was definitely
something strange about the shape that came and went.
     Whether  the  faint object on the tape is merely a trick  of
light,  a quirk in the tape or a sighting of a UFO remains to  be
seen.
     After   realizing  the  tape  contained  something  unusual,
Dominic  Chan said like many other people he didn't know what  to
do about a possible UFO.
     He took the tape to the Oak Harbor Police.
     Sgt.  Rick  Wallace  said he couldn't  discern  clearly  the
outline  of the object,  "but there seemed to be something moving
in the clouds."
     Wallace said he has no expertise in identifying this type of
phenomena.
     "It  could have been something on the tape or the  fact  the
camera was moving about quite a bit," Wallace said.
     Chan  also  called Whidbey Island Naval Air Station and  was
told  the base wasn't conducting air operations in the area  that
day.
     "The  Navy  doesn't have anything that can do  the  type  of
maneuvers  depicted  on  the tape," said  Navy  spokesman  Howard
Thomas, who has viewed the tape.
     "The  Navy essentially doesn't have the resources locally to
technically evaluate the tape," he added.
     The  Air Force used to collect this type of  data,  but  now
refers calls to the National UFO Reporting Center in Seattle.
     The  Chans  are now waiting to see if a photo taken  of  the
images  on  the  TV  screen  will be clear  enough  to  send  for
identification  at the center.   They decided against  sending  a
copy of the video.
     The  volunteer organization has optics experts who can  help
identify  if a sighting is a "natural or man made phenomena or  a
UFO," said Director Robert Gribble.
     "The  center  deals  with all sightings in  North  America,"
Gribble said.
     The number of calls varies considerably, "but now the center
is handling six per day which is considered slow," Gribble added.
     Gribble said that after investigation,  "only about 8 to  10
percent of the reports are classified as UFOs."

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************