SUBJECT: ATC, FAA AT ODDS ON UFOs                            FILE: UFO1285


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 26, 1989
SOURCE OF ARTICLE:  Rocky Mountain News
LOCATION:  Denver, Colorado
BYLINE:  Kris Newcomer
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

AIR TRAFFIC CONTROLLERS, FAA AT ODDS ON UFOS

By Kris Newcomer
Rocky Mountain News Staff Writer

     The  government  is  blaming a power outage,  but  some  air
traffic  controllers say that's not what caused apparent UFOs  to
appear on radar at the Denver Air Route Traffic Control Center in
Longmont.
     "These  unidentified  targets looked like  actual  aircraft,
with  apparently normal speeds and altitudes," said  air  traffic
controller Kevin Cain.
     In  comments  released Friday,  Cain said the  UFO  incident
occurred  Tuesday--luckily at a slow time of day.   The  Longmont
center  controls aircraft flying across Colorado and Wyoming  and
parts of five other states.
     During the incidents,  Cain wrote that "some controllers had
a  dozen  or more of these targets merging with  actual  aircraft
targets over a half hour period."
     Mitch   Baker,   a   spokesman  for  the  Federal   Aviation
Administration,   said  the  problem  was  traced  to  a  damaged
component in the center's computer system.  He theorized that the
damage was caused by a commercial power outage in Grand  Junction
the  day before false targets started appearing on Longmont radar
screens.
     But Cain said he doesn't blame the power outage.
     Cain  said he believes "the new computer just  went  haywire
for that period of time."
     Neither  official  so  much  as hinted  that  the  blips  on
Longmont   radar  screens  were  representative  of  unidentified
objects.
     The  FAA is sticking with the power  outage  theory,  Barker
said.
     "Yes, I'm sure," he said.
     "I'm  not saying that's the official explanation.   I  mean,
you can never say 'definitely,'" he said.
     "Of  course,  I can't swear on the Bible or anything.   But,
I'm sure."

-----------------------------------------------------------------
Associated Press contributed to this report.

=================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************