SUBJECT: UFO HALTS TRAFFIC AT BOGOTA AIRPORT                 FILE: UFO1288


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  April 3, 1989
SOURCE OF ARTICLE:  Jornal Noticias
LOCATION:  Portugal
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

UFO HALTS AIR TRAFFIC AT BOGOTA AIRPORT

Cr:  Antonio Huneeus

Bogota's international airport of Eldorado in Colombia was put in
a  state  of alert after a UFO flew over  it,  forcing  airplanes
which were preparing to land to divert to another airport located
some 500 kilometers from the Colombian capital,  reported several
passengers.   The UFO, which did not emit any sound, was detected
on  radar  and  observed by  several  people.   Passenger  Teresa
Sanchez  stated  that  the captain informed that  his  plane  had
changed  its course due to the presence of a UFO.   On the  other
hand,  operators at the control tower of Eldorado,  revealed that
their  radar  screens detected the presence of a strange  object,
which flew over the airport zone and disappeared  suddenly.   "It
must  have  been  an airplane with its lights  off,"  asserted  a
skeptical  Colombian  policeman,  who  confessed that  he  didn't
believe in UFOs.  The airport returned to normal activities after
the incident.

=================================================================

5/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************