SUBJECT: RESIDENTS REPORT SEEING UFOs                        FILE: UFO1289


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  May 26-28, 1989
SOURCE OF ARTICLE:  Wayne Independent
LOCATION:  Honesdale, Pennsylvania
BYLINE:  Jennifer Shaffer
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

MORE RESIDENTS REPORT SEEING UFO

By Jennifer Shaffer

     DAMASCUS  -- Several  area  residents have come  forth  with
additional  information pertaining to the reported  sightings  of
unidentified  flying objects (UFO) over the weekend of May 20 and
21.   Fred Weigelt,  a retired game protector,  and eight  fellow
game protectors,  were camping Saturday evening,  May 20, in Long
Eddy.   The members of the group reportedly saw three lights,  in
the form of a triangle,  high in the sky near Pennsylvania Ridge.
The lights were reddish-orange in color and did not blink.   Also
present  were two steady red lights,  each a football field apart
in  distance.   No blinking lights or strobe lights  -- the  type
found on standard aircraft -- could be seen.
     The object did not emit any sounds,  according to the group,
until  it  started  to move slowly away at  an  angle.   It  then
emitted  a  low noise,  much like the sound of a  large  electric
generator.   "It  was  definitely not a combustion engine,"  said
Weigelt.
     According to Weigelt,  the group saw the object, or at least
the lights,  at 10:32 p.m.   "It was too dark out to discern  the
complete shape of the object.   We couldn't see an outline or get
any perception of depth.   but, from the positions of the lights,
it appeared to be bigger in size than any plane or derigible I've
ever seen," he said.
     For  many  years prior to his retirement,  Weigelt  was  the
District Game Protector for northern Wayne County.   As a trained
observer  for  over  34  years,   Weigelt  believes  he  has  the
experience  necessary  to be able to distinguish  the  difference
between  what often appears to be alien intervention and what  is
really easily-explainable natural phenomena.   But this time,  he
was amazed at what he and the members of the group saw.  "Some of
the  guys outside the tarp called to the rest of us when they saw
the lights," he said.   "When we got where we could see  them,  I
didn't know what to think.   For years, anytime someone mentioned
UFOs, I thought they were crazy, but this I can't explain."

=================================================================
8/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************