SUBJECT: WAY OVER THE FENCE                                  FILE: UFO1292


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  July 14, 1989
SOURCE OF ARTICLE:  Anza Valley Outlook
LOCATION:  Anza, California
BYLINE:  Debbie Steinberg
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================


(WAY OVER THE FENCE) UFO'S

By Debbie Steinberg

June  28,  1989 -- 10:00 P.M.:  A teenager in the  Bradford  Road
area  was gazing out her bedroom window when she saw  six  lights
speed by one after the other.  The last object was a "Huge"  gold
light  that  seemed to glow red and become  engulfed  in  flames.
After the flames subsided the object glowed brightly and lit up a
large area in the vicinity of Vail Lake.

June  28,  1989 -- 10:00 P.M.:  A 32 year old woman in  the  Vail
Lake  area  contacted  me about a sighting very  similar  to  the
previous one.
     She  observed  6  lighted objects flying  toward  her  in  a
triangular  formation.  the last was an enormous  glowing  light.
As  it  got  closer  to her she could see  it  was  a  craft  and
described  it as "a floating barge that resembled a city."   This
prodigious object glowed red and appeared to explode in flames as
it  landed near the lake.  As the flames subsided a glow  lit  up
the  area  for  a  long  period of time.   There  was  a  lot  of
interaction  between  the craft and small lighted  objects  which
were moving around at high rates of speed.
     This  woman  also observed a saucer-shaped craft  on  Monday
night at about 10:00 P.M. and a much larger disk shaped object on
Tuesday night at approximately 10:00 P.M. in the same area.
     There are many more important points to this accounting  and
I may revert back to it in the future issues.

June 29, 1989 -- 9:00 P.M.:  A 36 year old woman in the  Bradford
Road  area  observed  bright amber colored  lights  in  what  she
thought  to  be  the  Vail  Lake area.   The  lights  were  in  a
triangular  formation.  One would drop out of sight  and  another
would come up into view.
     Two  sets of military aircraft circled the area and as  they
approached the lighted objects went dark.

June  29,  1989  -- 9:30 P.M.:  Three people  on  Table  Mountain
watched the same light show.  They also observed a large  lighted
object  over Cahuilla Mountain described as a large  green  light
with blue lights circling it.

June  30,  1989  --  2:55 P.M.:  The Bautista  Road  woman  in  a
previously mentioned encounter was driving north on Bahrman Road.
She saw an object shaped like a cylinder moving across the sky at
a 45 degree angle.
     There  were a couple of cars pulled off to the side  of  the
road  and  at  least  one  person  observing  the  craft  through
binoculars.
     As  it  made its way along the crest of Thomas  Mountain  it
tilted  slightly exposing a black dome on the  mid-section.   The
craft seemed to set down on top of the mountain.

July  3, 1989 -- 11:30 P.M.:  A group of people in  the  Bradford
Road  area were outside hoping to get a glimpse of  Saturn  which
was supposed to be visible at that time.
     Two members of the same family were looking straight up when
they saw an enormous craft.  It's shape was similar to that of  a
sergeant's stripes.  A pole protruded from the front portion with
a  spotlight  of some sort at the tip.  Gold  lights  blinked  in
quick succession as the monstrous craft sped toward the Vail Lake
area.
     It's  obvious that we are experiencing an increased wave  of
activity  in  our  area.   A  few  of  the  sightings  have  been
represented  here and there are, no doubt, countless others  that
remain untold.
     Please  continue  to  contact  the  AVO  office  to   report
sightings and other types of encounters.
     There  are  many  aspects of this subject that  need  to  be
covered.   We will not attempt to discredit you or disprove  your
accountings if you choose to share them.  I believe it takes less
energy to "prove" a point.

LAST MINUTE REPORT AS AVO GOES TO PRESS

July 9, 1989 -- 12:05 A.M.:  A Terwilliger couple were  preparing
to  retire for the evening when a super brilliant  light  flashed
in their window silhouetting the entire area.  The husband looked
out  and  saw  a  brilliant  white  light  approximately  12"  in
diameter,  such  as  the beam from a strobe  light,  moving  from
behind  a hill.  The wife then looked out and saw the light  too.
They  both  watched  as the light seemed to rotate  to  the  left
lasting  approximately  15  to 20 seconds before  changing  to  a
brilliant red light which appeared a bit larger.  This red  light
was  still revolving but seemed slower, about 60 seconds,  before
again  changing  to  white, lasting about 45  seconds  and  again
changing  to the brilliant red; lasting approx 60 seconds  before
it just vanished.  The area where this was seen is a rock covered
hill,  quite  unlikely for any vehicle to travel  across.   Being
curious in nature, the husband and another family member ventured
out  to  see if anything could be seen.  When reaching  the  area
just  below  where the lights were seen their can  engine  simply
died.   It  took  two  tries to restart  the  car,  which  is  in
otherwise  perfect  working condition.  Upon returning  home  the
family  continued to watch the area and the husband  and  another
member saw a small soft light to the right of the original lights
and one below.  They too just disappeared.
     For whatever it's worth they turned on the TV which normally
doesn't  have  very  good reception.   However,  this  night  the
reception appeared as if they had Cable TV.
     The  wife indicated "I am now a UFO believer".  The  husband
has  seen  sightings previously; one in the 50s  in  the  Compton
area, another a year ago (July 7) in this same area and again  on
June 19 of this year.

=================================================================
8/89

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************