SUBJECT: PENNSYLVANIA SIGHTING REPORT - MUFON                FILE: UFO1295


# 890104 :  Near Harrisburg, PA. Event date, December 4, 1988, 5:25 a.m.

     A state corrections officer (name withheld) was driving his car to his
prison work site when he was blinded by a light, swerving to a halt on the
road.  Departing the car, he tried to study the object but could not make out
a shape due to its brilliance.  A strong wind emanated from either the object
or general weather conditions.  About 75 feet in diameter, the object was
perhaps ovular, polished silver, and approximately 150 feet overhead.  A
medium tone humming sound was distinct.  After an undetermined number of
minutes, the vehicle departed, laterally at first, then vertically.  The
witness then realized an auto a short distance ahead.  The motorist, an older
well-dressed man, exhibited tears and appeared terrified.  The man remarked
that he had been returning from work, which the officer found odd.  He then
felt the car hood, which was cold.

     Immediately following the incident, the officer experienced a severe
"sunburn", vision and hearing difficulties, headache and dizziness,
musculature aches and a skin rash.  His auto was coated with a thin coating
of material later analyzed by a laboratory as having high concentrations of
particular elements.

     (Analysis:   A classic CE-2, faulted only by the fact that the officer,
in the excitement of the moment, failed to obtain the second motorist's name
or license number before he drove away.  Another prison officer verified
hearing a humming sound from his home within minutes of the roadside
encounter and in the direction which the object departed.  Highly
significant).

                                   _____

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************