SUBJECT: ILLINOIS SIGHTING REPORT - MUFON                    FILE: UFO1296


# 890203 : Outside Belleville, IL. Event date, January 12, 1989, 10 p.m.
     Two young men driving along a state highway noticed a light that
eventually grew in intensity.  A diamond-shaped base was determined, with
white lights at the corners, an intense red light centered underneath.
Stopping their car, they observed the vehicle as close as 100 feet during the
5 minute duration.  No sound was detected.  The object then moved slowly off
and out of sight.

(Analysis:  Though collateral contacts were not initiated due to the invest-
igator's inexperience, the interview tape submitted underscores the witness'
seemingly genuine puzzlement, awe and dismay that other occasional motorists
did not stop to observe the scene.)

                                   _____

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************