SUBJECT: INDIANA SIGHTING REPORT - MUFON                     FILE: UFO1297


# 890205:  Near Greens Fork, IN.  Event date, January 22, 1989, 9:30 P.M.
     A woman noticed a bright light over a neighboring farm (for the third
successive evening) and so called the neighbors to alert them.  While engaged
in conversation, the light approached the callers home, revealing a bullet-
shaped vehicle adjudged to be 25 feet in length, with an exterior remindful
of a spider web.  The object passed low overhead, no sound being detected.

(Analysis:  Contacts with police and others by the witnessing couple,
together with honest puzzlement as assessed by the investigator, lend
credence to the basic account.  The neighbors verified the intervening call.
Celestial and weather conditions and conventional aircraft were ruled out by
follow up evidence.)

                                   _____
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************