SUBJECT: NO LOCATION SIGHTING REPORT                         FILE: UFO1299


# 890301:  Event date, December 01, 1986. 5 P.M.
     Duration 10 seconds.  A man was looking out a window when a shiny
metallic "ball-type" object moved into view, then dipped, slowed, sped
up, circled and left in a controlled fashion.  Light rain was falling at the
time (an uncommon occurrence).  At an estimated 500 feet, the object seemed
to be about 10 feet above the ground at its lowest point and the size of a
standard car in diameter.

                                   _____

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************