SUBJECT: NEW JERSEY SIGHTING REPORT - MUFON                  FILE: UFO1301



Log # 890303 - Event mid-June 1959, midday, Whiting, NJ: duration, unknown 
(possible time lapse).  Lead investigator Walter Webb.  The witness, then 8 
years old, went hiking into a nearby woods that lie near multiple military 
installations.  He entered a circular clearing, on the perimeter of which 
tree bark was scraped and hanging.  At some point, from overhead a shadow 
became apparent, and the boy discovered a 60 foot disc 300 feet overhead with 
a high-pitched humming.  The object descended while the witness felt an 
electrical tingling, then a blank.  When he returned home, he could not 
account for six hours.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************