SUBJECT: FLORIDA SIGHTING REPORT - MUFON                     FILE: UFO1303


Log # 890405 - Event 2/8/89, 3:40 AM, Gulf Breeze, FL: duration 12 minutes.
Lead investigator Charles Flannigan.  Awakened by his dog's stirrings
outside, a man discovered a small object descending low over a nearby lot.
The object was described as two connected discs, the lower one larger and
about 3 feet in diameter.  A white light shone at the top, while numerous
others blinked in reddish orange and two shades of green.  As the man
approached (intending to bring the thing back inside), the object disappeared
 in a flash of light.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************