SUBJECT: FLORIDA SIGHTING REPORT - MUFON                     FILE: UFO1304


Log # 890406 - Event 11/24/87, 7:30 PM, Gulf Breeze, FL: duration 5 minutes.
Lead investigator Boots Eckert.  A woman and her son noticed a lighted object
while driving.  A few moments later, it hovered over trees along the road,
and they stopped to observe.  The object was described as a disc with a light
at the top and a row of lights or windows emanating alternate red and green
light.  A red ball of light dropped from the bottom, maneuvered out and up,
then shot out of sight.  Unnerved, the woman drove away.
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************