SUBJECT: FLORIDA SIGHTING REPORT - MUFON                     FILE: UFO1306


Log # 890502 - Event 4/5/89, Cantonment, FL: duration 5 minutes.  Lead 
investigator Carol and Rex Salisberry and Terry Kussart.  About 11 PM, a 14-
year-old girl noticed a slowly descending light from her bedroom window.  She 
went outside and observed a dark gray disc, 15-20 feet in diameter and 
hovering over a tree, causing the branches to move vigorously.  Dozens of 
blue-streaked white lights shone around its rim.  A "door" opened in the 
bottom, illuminating the tree.  She ran inside to call a friend and neighbor 
(noticing heavy static on the line).  The second girl, also 14, proceeded 
outside and observed the vehicle as it departed vertically and out of sight, 
spinning as it went.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************