SUBJECT: FLORIDA SIGHTING REPORT - MUFON                     FILE: UFO1307


Log # 890503 - Event 5/1/89, Warrington, FL: duration 2 minutes.  Lead 
investigators Carol and Rex Salisberry.  At 8:45 PM, a woman spotted low over 
her backyard an object shaped like a "long bow tie" (30 foot length) with a 
brilliant red-orange bar of light on one side.  The object appeared to vanish 
(i.e. without accelerating out of sight).  [Note:  Due to her emotional 
reaction and difficulty recalling specifics in the ensuing weeks, the woman 
began hypnosis sessions, from which earlier encounters with disc-shaped 
vehicles in 1925 and 1939 were related.]


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************