SUBJECT: OHIO SIGHTING REPORT - MUFON                        FILE: UFO1308


Log # 890602 - Event 10/21/78, Dayton, OH: duration 3 minutes.  Lead 
investigator David Miller.  At 3 PM, a man (licensed pilot) was working in 
his yard when he noticed a chrome-like ball at high altitude which crossed 
existing vapor trails, transformed to a flat-white, stopped, transformed to 
grey, then accelerated vertically through cirrus clouds.  [Note:  As 
indicated by the witness, a local TV station reported other concurrent 
observations.]


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************