SUBJECT: ELYSIAN, MINNESOTA SIGHTING REPORT                  FILE: UFO1312


LOG # 890714 - Event 03/15/89, near Elysian, Minnesota.  Investigator Bill
McNeff.  While driving home a woman came upon a 30-foot display of lights
hovering about 50 feet over a ditch.  She came to a halt and watched for
several minutes but discerned only lights. They consisted of two rows of
alternating red and green, blinking in succession, and two red lights above.
Becoming frightened, she drove a short distance to the home of a friend.
They returned but found nothing.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************