SUBJECT: PITTSBURG, PENNSYLVANIA SIGHTING REPORT             FILE: UFO1313



LOG # 890719 - Event 05/17/89, in a suburb of Pittsburgh, Pennsylvania.
Investigator Evelyn Schurman.  Two women were driving on a residential street
when they noticed an oval shape with beacon-sized red lights along the side,
hovering in the near distance.  The object retreated and returned several
times over two minutes, then accelerated vertically.  They filed a police
report immediately.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************