SUBJECT: NEW HARMONY, INDIANA SIGHTING REPORT                FILE: UFO1314


LOG # 890802 - Event 07/16/89, in New Harmony, Indiana.  Investigator Francis
Ridge.  A woman was standing outside when her driveway and surroundings were
illuminated "as bright as day".  Overhead at treetop level was a disc of
satellite dish proportion.  Dozens of short rods or cylinder shapes protruded
in varying lengths and colors from its white-lit concave underside.  After a
few moments, it moved beyond nearby trees and out of sight.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************