SUBJECT: PENSACOLA, FLORIDA SIGHTING REPORT                  FILE: UFO1317


LOG # 890808 - Event 08/22/89, in Pensacola Beach, Florida.  Investigators
Carol and Rex Salisberry.  A woman's housemate phoned to say that customers
at his establishment were reporting unusual lights in the sky.  From her
balcony over the next two hours, she observed numerous light anomalies along
with huge unlighted objects of undefined shape approaching each other from
opposite directions, hovering together, then retreating to their original
points.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************