SUBJECT: VANCOUVER, BRITISH COLUMBIA SIGHTING REPORT         FILE: UFO1318


LOG # 890903 - Event 05/18/89, in Vancouver, B.C.  Investigator Michael
Strainic.  Over the course of an hour, a man and woman observed three
formations of brilliant, disc-like objects undulating within a vapor, and two
formations of dull grey discs, each with a raised center.  Each formation was
visible for several seconds and traveling at a high rate in a straight-line
path.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************