SUBJECT: NAVARRE BEACH, FLORIDA SIGHTING REPORT              FILE: UFO1321


LOG # 890906 - Event 08/23/89, in Navarre Beach, Florida.  Investigators
Carol and Rex Salisberry.  A couple viewing stars from their balcony were
among those who observed a triangular formation over the bay.  The display
comprised two huge red lights 150 feet apart at each apex and two centered
yellow-white lights.  No outline was discerned.  The lights stopped, then
moved off and out of sight.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************