SUBJECT: SHELTON, WASHINGTON SIGHTING REPORT                 FILE: UFO1324


LOG # 890912 - Event 12/15/88 near Shelton, Washington.  Investigator James
Clarkson.  From their secluded lakeside home, a family was attracted outside
by a brilliant approaching light illuminating the trees below.  They observed
three black boomerangs, the first estimated variously from 75 feet at the
base to "a football field", move very slowly overhead at treetop level.  The
latter two were identical in shape but much smaller.  The wife attempted a
flash photo, but neither prints nor negatives were returned.
-----------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************