SUBJECT: GULF BREEZE, FLORIDA SIGHTING REPORT                FILE: UFO1327


LOG # 891005 - Event 09/09/89, in Gulf Breeze, Florida, investigators Carol and
Rex Salisberry.  A young woman and two teenage girls were driving when they
noticed an oval or disc of undetermined size hovering in the distance.  The
object had a dull surface.  A bright, steady red light on the side facing the
witnesses was centered among four dimmer white lights.  As they watched, four
identical vehicles joined the first, forming an inverted "V".  Seconds later
the five burst apart and seemed to vanish (i.e. other than by moving out of
view).  Duration of the event was 1 - 2 minutes.
-------------------------------------------------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************