SUBJECT: CANTONMENT, FLORIDA SIGHTING REPORT                 FILE: UFO1328


LOG # 891006 - Event 08/18/89 or 08/19/89, in Cantonment, Florida,
investigators Carol and Rex Salisberry.  From her front door, a woman
encountered a 40-foot silvery disc resembling inverted paper plates and
hovering immediately over the house across the street.  A row of large steady
white lights together with a row of steady red lights below formed a belt
around the otherwise smooth surface.  The object began to move slowly away.
She then ran inside for a camera, but upon returning there was nothing in view.
Duration of the observation was 2 - 3 minutes.
===============================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************