SUBJECT: GULF BREEZE, FLORIDA SIGHTING REPORT                FILE: UFO1329


LOG # 891007 - Event 10/05/88, in Gulf Breeze, Florida, investigators Carol and
Rex Salisberry.  Driving home from work, a woman observed a disc-shaped or
ovular object moving back and forth over trees two blocks away.  A radiant gold
light shone on the side facing her.  She slowed and stopped the car and was
exiting when the light and object "blinked out".  The vehicle was described as
about the size of a standard auto.  The duration was one minute or less.
===============================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************