SUBJECT: CANTONMENT, FLORIDA SIGHTING REPORT                 FILE: UFO1330


LOG # 891008 - Event 09/14/89, in Cantonment, Florida, investigators Carol and
Rex Salisberry.  From his bedroom, and adolescent son of the woman in the above
account observed an object, shaped like inverted cones, approach and hover low
over a house on the next street.  He ran out onto the rear deck, his mother
following.  The object was described as at least 20 feet wide at the center and
displaying 30-40 randomly spaced lights of blue, green and white.  A low
humming sound was detected.  After a long moment, they heard a rumbling and saw
a long-nosed aircraft approaching.  When directly overhead, it reversed
direction (without banking) and left the area.  The witnesses returned their
gaze to the spot where the first object was seen, but it was gone.  The
duration was estimated as three minutes.  [Notes: During the event, the
family's three dogs, usually aggressive, hid under the deck.  A work
acquaintance subsequently related having seen a long-nosed aircraft zig-zagging
very low and several miles away in the same general time frame.  The man
surmised the pilot was searching the surroundings.]
===============================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************