SUBJECT: PENSACOLA, FLORIDA SIGHTING REPORT                  FILE: UFO1331              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900803 - Event 6/21/90, 1415 hours, Pensacola, Florida.
Investigator Joe Barron.  Through a window at a business
establishment, a woman noticed an unusual low cloud in the near
distance and called it to the attention of her four companions.
Momentarily, a large silvery disc emerged from the cloud and
hovered.  The object's bottom was described as a rimmed crescent
lined with apparent portholes, overlying which was a "straw hat"
like crown.  The surface reflected the sun's glare.  After three
minutes, their attention was momentarily diverted to discuss the
presence.  When they looked back, it was gone.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************