SUBJECT: GULF BREEZE, FLORIDA SIGHTING REPORT                FILE: UFO1332              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900806 - Event 7/14/90, 0400 hours, near Gulf Breeze,
Florida.  Investigator Joe Barron.  Driving along a highway, a
man spotted an orange-lit, walnut-shaped object in the near
distance.  The object maintained the approximate speed and
direction of the auto over a 25-mile span, at times disappearing
from view momentarily and seeming to travel in a somewhat zigzag
pattern.  Near Hurlburt AFB, the object once again blinked out
and was not seen again.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************