SUBJECT: SOMERS, MONTANA SIGHTING REPORT                     FILE: UFO1333              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900812 - Event September 1987, 0200 hours, near Somers,
Montana.  Investigator Ronald Penrod.  A couple was driving when
they noticed a fiery ball of white to their left, near the
ground and pacing the car from a quarter-mile distance.
Immediately, the ball of light divided into two parts, each with
a short tail.  One went over the car to the right while the
second accelerated, still on a parallel path with the auto.
After another mile, both were lost from view beyond nearby
mountains sides.  Duration was estimated at 2 1/2 minutes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************