SUBJECT: INDIANOPLIS, INDIANA SIGHTING REPORT                FILE: UFO1334              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900815 - Event 12/04/88, 0200 hours, near Indianapolis,
Indiana.  Investigator Fran Ridge.  A couple was driving home
from work when they observed a white light hovering in the west.
After a few seconds, it moved at "unbelievable speed" to the
south, halted, then zig-zagged before returning near the
original point.  They followed and soon pulled to a stop, at
which time the object passed 500 feet directly over the car and
beyond a nearby billboard.  They discerned an elongated
arrowhead-shaped vehicle, the two longer sides outlined in
bright white lights.  They then realized the radio had ceased
playing and the cigarette lighter was inoperative.  [Note: The
auto dealership thereafter determined that several fuses were
blown.]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************