SUBJECT: PENSACOLA, FLORIDA SIGHTING REPORT                  FILE: UFO1335              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900818 - Event 4/18/90, near Milton, Florida.  Investigator
Terri Kussart.  A man was driving when he noticed what at first
appeared as a spherical object near the ground a quarter-mile
away.  It was described as dull white and 20-45 feet in
diameter, with numerous bluish, aquamarine and white lights on
the surface.  As he chased the object along the winding road,
it seemed to transform into first a bell shape, then a disc-like
oval.  The driver followed the anomaly to Pensacola.  Upon
approaching the I-10 (Escambia Bay) bridge, the object stopped
and hovered, then dove under the bridge and was not seen again.
Photos attempted while en route were blank after processing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************