SUBJECT: CORYDON, INDIANA SIGHTING REPORT                    FILE: UFO1336              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOG #9008222 - Event 01/21/89, 10:58 PM, near Corydon, Indiana.
Investigator Fran Ridge.  Four women and a teen were driving
when they spotted an amber light trailing their car.  They
pulled to a stop and departed.  The house-sized object passed
almost directly overhead, seemingly turning onto it's side, the
witnesses not agreeing as to it's outline.  On what was assumed
to be it's underside were approximately nine bright white lights
in a "X" pattern.  Several photos were attempted and, though the
object was apparently within 200 feet when closest, the film
revealed only small, randomly placed white lights which may have
been the result of processing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************