SUBJECT: POCOMOKE SOUND, VIRGINIA SIGHTING REPORT            FILE: UFO1337              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log #900901 - Event 03/07/90, 7:20 PM, near Pocomoke Sound,
Virginia.  Investigators Mark Blashak and Don Lovett.  Two young
sons were retrieving groceries from the family car for their
mother when they noticed a bright light approaching at great
speed with the sound of a jet, emitting fuzzy balls of blue
light above a nearby field which dissipated before reaching the
ground.  The 9- and 10-year-olds then observed a domed disc
slowing and stopping low and nearly overhead.  A bright white
beam immersed the older brother as the younger one scrambled
underneath the car, followed by their dog.  Momentarily,
multiple beams circled the auto.

As described afterward by the boys, the dome slid back,
revealing two entities of small stature, wrinkled skin and claw-
like hands.  A third joined them with a mechanical motion to
observe the scene below.  The dome then closed and the vehicle
departed with the same jet-type roar.  [Notes: The mother
reported having heard a roar indicating both the approach and
departure of the object.  She went outside in time to see the
fading light in the distance.  An unconfirmed account by a NASA
employee and friend of the family indicated that the Wallops
Island NASA facility near the event site lost it's radar
capacity in the same time frame.]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************