SUBJECT: SALT LAKE CITY, UTAH SIGHTING REPORT                FILE: UFO1338              
              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOG #901001 - Event 09/16/90, 7:52 PM, in Salt Lake City, Utau.
Investigators Mildred Biesele and Les Beard.  A couple and their
two small children were driving home shortly after sunset when
the wife noticed a large object behind and 30 degrees to their
right, moving rapidly.  They stopped and departed the car to
observe.  Estimated to be 2000-4000 feet in altitude, the
silver-grey dome disc, with no other distinguishing features,
crossed their path and continued on a straight-line or gentle
arc until out of viewing range.  The distance, portion of the
horizon crossed and sighting duration indicate a speed perhaps
in excess of 3000 mph.  Duration was estimated as over 30
seconds.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************