SUBJECT: PENSACOLA, FLORIDA SIGHTING REPORT                  FILE: UFO1339              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOG #901002 - Event 07/20/90, 1930 hours, in Pensacola, Florida.
Investigator Joe Barron.  A couple was driving when they saw a
huge bluish white light in the distance, proceeding away from
them in a gentle arc.  Abruptly, the light proceeded downward,
perhaps into the nearby Escambia Bay.  The light appeared to be
spherical, larger than any aircraft, and illuminated internally.
The husband is a retired Navy pilot.  Duration of the sighting
was 10-15 seconds.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************