SUBJECT: NEW HARTFORD, CONNECTICUT SIGHTING REPORT           FILE: UFO1340              
              
              
              Mutual UFO Network - Sighting Report
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOG #901006 - Event 07/18/90, 0200 hours, in New Hartford,
Connecticut.  Investigator Randy Miles.  A woman was lying awake
in bed when she noticed bright flashing lights over her backyard
that illuminated her second-floor bedroom.  After a long moment,
she arose and went to the window and confronted smallish, domed
disc 100 feet away and descending over the corner of the lawn.
Circular red, yellow and white lights were positioned around the
bottom rim and flashing.  The vehicle maneuvered a few seconds
while never touching down.  It then accelerated rapidly and
angularly between two trees and was out of sight in a second.
None of her five dogs outside were aroused.

Two days later, a hired worker asked her about strange material
on the grass, which she then realized was in the area of the
sighting.  After eliminating a lawn care company as being
responsible, the woman reported the incident.  The substance,
coating some of the blades of grass, has been submitted for
laboratory analysis.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************U.F.O. BBS 720-B LAS ANIMAS AVE. GILROY CA. 95020 USA    *
     ********************************************************************
