SUBJECT: HARTSELLE, ALABAMA SIGHTING REPORT                  FILE: UFO1341 



Message number 2057 in "MUFONET"
Date: 03-07-90  19:57
From: Jerry Woody
To:   John Komar
Subj: Re: Tennessee Sighting Report

Hi John;
This sounds very similar to a sighting I had in Hartselle a few months ago. I
'ran it up the pole' by writing to some Hartselle Users here on the Frontier
but nothing came of it and I dismissed it as an aircraft. Now I'm not too
sure.
The date, unfortunately, is unknown since I had dropped reporting the object
but probably occured 2-3 months ago. Kathy was driving South on Hwy 31
through the town of Hartselle in North central Alabama. I was reading a mag
in the passenger side when a metallic reflection directly in front of and up
caught my eye. I glanced up at it and saw a fairly small object vigorously
reflecting sunlight and shaped somewhat like a 'crooked, bent finger'.  I
went back to reading when it dawned on me that something wasn't right. It had
no tail section and wasn't going quite right for a normal plane. Too much
reflection like it was rotating, spinning, etc. I looked back up just to see
the object apparently turn. The metallic reflection was replaced by a small
dark circle which in a space of 2 seconds closed in on itself and the entire
object disappeared.
This occured app. 3pm. Sky was sunny with some high Cirrostratus in the
Western Sky. I estimate the object height at 2500 to 3000 feet. Jet aircraft
contrails was observed at app. 10000 ft. + where the condensation level was.
This object created no contrail and was certainly no small light plane. The
object was observed for a total of perhaps 10 secs. The sky was clear and
blue in the background and when it disappeared it left without a trace.
Jerry.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************