SUBJECT: 11/85 SIGHTING IN BERGEN, NJ.                       FILE: UFO1344


report #: 1
     From: UFO INFO SERVICE
Date Sent: 10-20-1985
  Subject: NORTH BERGEN, NEW JERSEY

CASE TYPE:  CE I - NOCTURNAL LIGHTS
     DATE:  5 OCTPBER 1985
     TIME:  2015
     CFN#:  0127
   SOURCE:  NAT'L UFO REPORTING CENTER
----------------------------------------
ONE WITNESS REPORTED OBSERVING 4 LARGE LIGHTS MANEUVERING AROUND EACH OTHER IN
THE NIGHT SKY. THE DISTANCE FROM THE WITNESS TO THE LIGHTS ARE UNKNOWN. THE
DURATION OF THIS SIGHTING IS ALSO UNKNOWN
----------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************