SUBJECT: 10/85 SIGHTING IN SANTA MONICA, CA.                 FILE: UFO1345


Report #: 2
     From: UFO INFO SERVICE
Date Sent: 10-20-1985
  Subject: SANTA MONICA, CALIF

CASE TYPE:  CE I - NOCTURNAL LIGHT
     DATE:  14 OCTOBER 1985
     TIME:  2048 HOURS
     CFN#:  0128
   SOURCE:  NAT'L UFO REPORTING CENTER
----------------------------------------
SIX WITNESSES REPORTED OBSERVING A LARGE OBJECT IN THE WESTERN SKY. THE
WITNESSES SAID THAT THE OBJECT APPEARED TO HAVE SOME TYPE OF FLUORESCENT
LIGHTING ON IT.  THE DISTANCE OF THE OBJECT IS UNKNOWN THE DURATION IS ALSO
UNKNOWN.
----------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************