SUBJECT: 10/85 SIGHTING IN KERMAN, CA.                       FILE: UFO1346 
 
 
 Report #: 3
     From: UFO INFO SERVICE
Date Sent: 10-21-1985
  Subject: KERMAN, CALIF

CASE TYPE:  CE I - DAYLIGHT SIGHTING
     DATE:  15 OCTOBER 1985
     TIME:  1213 HOURS
     CFN#:  0129
   SOURCE:  NAT'L UFO REPORTING CENTER
--------------------------------------------
ONE WITNESS REPORTED SIGHTING A VERY LARGE OBJECT AT A HIGH ALTITUDE. THE
WITNESS SAID THAT THE OBJECT WAS MOVING AT A HIGH RATE OF SPEED. THE WITNESS
SAID THAT THE OBJECT LOOKED LIKE A WHITE BALL. HE ALSO SAID THAT THE OBJECT
DID NOT LEAVE A VAPOR TRAIL. THE WITNESS DID NOT DETECT ANY SOUND COMING FROM
THE OBJECT. THE DURATION OF THE SIGHTING AS 15 TO 20 SECONDS.
------------------------------------------
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************