SUBJECT: 10/85 SIGHTING IN PORT ORCHARD, WA.                 FILE: UFO1348 
 
 
 Report #: 5
     From: UFO INFO SERVICE
Date Sent: 10-21-1985
  Subject: PORT ORCHARD, WA

CASE TYPE:  CE I - NL
     DATE:  16 OCTOBER 1985
     TIME:  0143 HOURS
     CFN#:  0131
   SOURCE:  NAT'T UFO REPORTING CENTER
---------------------------------------
A WITNESS REPORTED SIGHTING TWO FAST MOVING LIGHTS IN THE SKY. THE WITNESS
SAID THAT THE LIGHTS APPEARED TO BE SHOOTING BEAMS OF LIGHT FROM THEM.
THE WITNESS SAID THE LIGHTS SHOOTING FROM THE LIGHTS WERE YELLOW AND RED
IN COLOR. THE WITNESS SAID ALSO THAT THE LIGHTS WERE MOVING AT A VERY - FAST
RATE OF SPEED.  HE ALSO SAID THE LIGHTS WERE ON A COURSE GOING SOUTH TO NORTH.
THE DURATION OF THIS SIGHTING WAS ABOUT 30 SECONDS.
--------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************