SUBJECT: 10/85 SIGHTING IN NORWALK, CONN.                    FILE: UFO1349 
 
 
 Report #: 6
     From: UFO INFO SERVICE
Date Sent: 10-21-1985
  Subject: NORWALK, CONN

CASE TYPE:  CE I - NL
     DATE:  17 OCTOBER 1985
     TIME:  2045 HOURS
     CFN#:  0132
   SOURCE:  NAT'L UFO REPORTING CENTER
---------------------------------------
20 WITNESSES OBSERVED  15 TO 20 LIGHTS IN A LOOSE V FORMATION. THE LIGHTS IN
THE FORMATION APPEARED TO MOVE AROUND EACH OTHER. WHEN THE FORMATION WAS
HALF WAY ACROSS THE NIGHT SKY ONE OF THE LIGHTS APPEARED TO BREAK OUT OF
THE V FORMATION AND LEAVE AT A VERY HIGH RATE OF SPEED. WITNESSES THEN
DETECTED A LOW RUMBLING SOUND.   THE ALTITUDE OF THIS MOVING V FORMATION
WAS ESTIMATED TO BE VERY LOW.  THE WITNESSES SAID THAT THEY FIRST SIGHTED THE
FORMATION IN THE EASTERN SKY.  WITNESSES SAID THE FORMATION WAS GOING WEST TO
EAST.THE WITNESSES SAID THE DURATION OF THE SIGHTING WAS APPROXIMATELY 10
MINUTES.
--------------------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************