SUBJECT: 03/87 SIGHTING IN WAUKESHA, WI.                     FILE: UFO1350 
 
 
 Report #: 225
     From: UFO INFO SERVICE
Date Sent: 05-12-1987
  Subject: WAUKESHA, WI

CASE TYPE:   LRS
     DATE:   10 MARCH 1987
     TIME:   22:45 HOURS
     CFN#:   0234
 DURATION:   UNKNOWN
WITNESSES:   ONE
   SOURCE:   FREEMAN, WAUKESHA, WI  3/12/87
--------------------------------------------
Second UFO reported in city area.

Waukesha - An unidentified flying object was spotted late Tuesday night by a
woman on the city's east side in the same area a similar sighting was reported
in November.

The woman's husband reported the UFO because he said his wife was slighty
embarrassed to talk about what she saw.  The husband said as the woman pull
into her driveway near the corner of Arcadian and Oakland avenues at about
10:45 p.m., she spotted a triangular object with red and white lights hovering
in the air less than a mile to the northeast.

The woman beeped the horn of her car to alert husdand, but by the time he got
outside, the object was out of sight.   A UFO matching the same general
description, was sighted by a motorist in the area Nov. 24. "She's convinced
it wasn't a plan or a helicopter, said the husband, who did not want to be
identified.

Area law officers and airports reported nothing unusual Tuesday night, and the
Wisconsin National Guard and Army Reserve said they had no helicopters in
flight in the area at that time.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************