SUBJECT: 11/86 SIGHTING IN CULVER CITY, CA.                  FILE: UFO1352 
 
 
 Report #: 197
     From: UFO INFO SERVICE
Date Sent: 12-01-1986
  Subject: CULVER CITY, CA

CASE TYPE:  LRS - NL
     DATE:  21 NOVEMBER 1986
     TIME:  2340 - 2345 HOURS
     CFN#:  0319
 DURATION:  05-07: MINUTES
WITNESSES:  ONE
   SOURCE:  CUFON - UFO INFORMATION SERVICE
-------------------------------------------

One witness reported seeing over her street, LaSalle, an object that the nose
of it looked like a boomerang with a pyramid bottom.  It was a very windy and
particularly clear night and when she looked to the north she saw a formation
coming towards her and her first impression was that it was a flock of birds
and then as it got closer it looked like a formation of stars.  They had a
luminous glow to them and they didn't look like head lamps or anything like
that.  As it came closer she noticed there were more lights going across the
bottom of it like a stingray - solid at least underneath and she could not see
through it.  As it came towards her the lights shut off in the center and only
the outline was left on.  Stayed there for about 5-7 minutes watching.  As it
came over her it went further up in the sky and it was weird as no light in
the belly of it but she could see a formation of it and what it looked like
but it kept fading in and out.  The lights in the front of the object stayed
on, no noise.  The object was much larger than any plane she has ever seen
from wing to wing.  A boomerang has very wide angles from one end to the other
as the object did also, and the nose of the object was not sharp.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************