SUBJECT: 09/86 SIGHTING IN GRANDVIEW, WA.                    FILE: UFO1354 
 
 
 Report #: 200
     From: UFO INFO SERVICE
Date Sent: 12-10-1986
  Subject: GRANDVIEW, WA

CASE TYPE:  LRS - NL
     DATE:  4 & 7 SEPTEMBER 1986
     TIME:  0400, 2230 HOURS
     CFN#:  0322
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  HERALD, GRANDVIEW, WA
---------------------------------

  Grandview residents were among several people who reported seeing
unidentified flying objects on Thursday morning and Sunday evening.

  On Thursday, a Wapato policeman was the first to spot a UFO, about 4 a.m.
The object travelled slowly, and was last seen near Prosser about 6 a.m.  It
was described as large and changed colors.  Although small in the night sky,
it was larger than a star or planet.

  An object brighter than a planet was spotted over the Rattlesnake Hills,
north of Grandview, on Sunday evening about 10:30 p.m.  It changed colors
rapidly.  A witness described it as alternating red and green, and a ray of
light seemed to be coming out the bottom.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************