SUBJECT: 11/86 SIGHTING IN TALLADEGA, AL.                    FILE: UFO1356 
 
 
 Report #: 202
     From: UFO INFO SERVICE
Date Sent: 12-10-1986
  Subject: TALLADEGA, AL

CASE TYPE:  LRS
     DATE:  10 NOVEMBER 1986
     TIME:  UNKNOWN
     CFN#:  0324
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  DAILY HOME, TALLADEGA, AL
-------------------------------------

  A red glowing light with a tail that flared across the sky in the southeast
prompted searches in several states for traces of a possible meteor or other
space object, but no remants have been found, authorities said Tuesday.

  The flashing light was spotted about sunset Monday over parts of Tennessee,
Georgia, Alabama and Mississippi as it streaked westward, and aviation
officials said it was probably a meteor.

  Maj. Walter Chipchase, a spokesman for the North American Air Defense
Command, said the light was not believe to be a disintegrating rocket or
satellite.

  "NORAD did not detect any rocket body or space debris re-entering the
atmosphere," he said.

  Sgt. Ray Williams, a spokesman for Eglin Air Force Base in Fort Walton,
Beach, Fla., also said no weather balloons or flights were launched from the
base at the time the light was seen.

  Although authorities said the object likely burned in the atmosphere
hundreds of miles from Earth, some local officials looked for fragments in
fields and other areas where residents reported sightings.

  Joe Keltch, a deputy with the Rhea County Sheriff's Department in East
Tennessee, said he scoured an area near Graysville where a caller told
authorities something had fallen out of the sky.

  "We got a report that it might have been a piece of a plane," he said.  "We
looked around and didn't find anything."

  An area near Ducktown in the southeastern corner of Tennessee also was
checked, but no debris was found, said Polk County sheriff's dispatcher Edna
Wilcox.  "So far, we haven't seen or heard anything," she said.

  Searches also were conducted in Fannin County in northern Georgia, Cullman
County in northern Alabama and other areas as hundreds of calls were made to
airports and local authorities but no one turned up any evidence of the
object, officials said.

  "There were reports that it was a fireball falling out of the sky, a downed
plane, a possible satellite explosion...or a shooting star." said Gene Jones,
director of the Gilmer County (Ga.) Emergency Management Agency.  "Apparently
it was a meteorite entering the atmosphere."

  Curley Wainwright, traffic control supervisor at McGhee Tyson Airport in
Knoxville, Tenn., said the light had "quite a red glow and a tail behind it"
when he saw it behind some clouds.

  Other sightings were reported in eastern Mississippi around Meridian,
Birmingham and Montgomery in Alabama and Morristown and Chattanooga in
Tennessee.

  Jones said chances of finding any pieces of the object were slim.

  "A meteorite could be the size of a pin-point to a bowling ball," Jones
said.  "It's like trying to find a needle in a haystack.  It may have landed
on the ground, but where, God knows."


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************