SUBJECT: 10/85 SIGHTING IN HARRISBURG, PA.                   FILE: UFO1358 
 
 
 Report #: 204
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
  Subject: HARRISBURG, PA

CASE TYPE:  CE I
     DATE:  1ST WEEK OCTOBER, 1985
     TIME:  0515 HOURS
     CFN#:  0326
 DURATION:  UNKNOWN
WITNESSES:  TWO
   SOURCE:  UFO INFORMATION SERVICE
--------------------------------------

Witness got up around 4:15 - 5:15 a.m.  to go to restroom and saw an object
over her home that covered five other homes as well.  The object was huge,
pure white and had no lights.  The object was the shape of a saucer and
rotating.  Even though the object was bright (brighter than any object she
had ever seen) it did not hurt her eyes to look at it.  She had no fear and
wanted to run out of her home and stand underneath the object but felt
paralyzed.  The object did return and her 12 year old son was able to see it.
Since the incident she has had visions which she did not experience prior to
the sighting of the object.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************