SUBJECT: 01/87 SIGHTING IN WASHINGTON, PA.                   FILE: UFO1359 
 
 
 Report #: 206
     From: UFO INFO SERVICE
Date Sent: 01-12-1987
  Subject: WASHINGTON, PA

CASE TYPE:   CE I
     DATE:   6 JANUARY 1987
     TIME:   20:10 HOURS
     CFN#:   0328
 DURATION:   12:MINUTES
WITNESSES:   TWO
   SOURCE:   PASU - STAN GORDON, DIR.
--------------------------------------------

Two witnesses reported observing a bright triangular object in the night sky.

They said the object was gold in color, with three bright red lights non-
blinking, one in each carner.

The witnesses stated, that the object hovered for approximately ten minutes
before moving off to the north.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************