SUBJECT: 11/86 SIGHTING IN CALIFORNIA/OREGON                 FILE: UFO1361 
 
 
 Report #: 208
     From: UFO INFO SERVICE
Date Sent: 01-18-1987
  Subject: CALIFORNIA-OREGON

CASE TYPE:  LRS - NL
     DATE:  25 NOVEMBER 1986
     TIME:  2022 HOURS
     CFN#:  0330
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  ARKANSAS GAZETTE, LITTLE ROCK, AR
---------------------------------------------

ARKANSAS GAZETTE, Little Rock, AR -
Nov. 26, 1986

Fireball not man-made, experts say

 Defense experts Tuesday eliminated "space junk or any man-made object" as an
explanation for a mysterious meteoric fireball that streaked across the
Pacific Coast.

 The object, sighted at 8:22 p.m. (CST) Monday, dazzled stargazers from the
California-Oregon border to the Los Angeles area.

 "It looked like a long, green meteor but it lasted way too long, arcing
across the sky toward the ocean, then it just blew up," Roy Jackson of
Mountain View, Cal., said.

 "It wasn't space junk or any man-made object re-entering the atmosphere, and
we don't track meteors," Del Kindschi of the North American Aerospace Defense
Command at Denver said.  "We heard about it but there weren't any satellites
or man-made space objects entering the atmosphere at that time." (UPI)


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************