SUBJECT: 10/86 SIGHTING IN CLEVELAND, OH.                    FILE: UFO1362 
 
 
 Report #: 209
     From: UFO INFO SERVICE
Date Sent: 01-18-1987
  Subject: CLEVELAND, OH.

CASE TYPE:  LRS - NL
     DATE:  26 OCTOBER 1986
     TIME:  1800 HOURS
     CFN#:  0331
 DURATION:  UNKNOWN
WITNESSES:  TWO
   SOURCE:  PLAIN DEALER, CLEVELAND, OH.
----------------------------------------

PLAIN DEALER, Cleveland, OH - Oct. 27,
1986  CR: B. Robbins/COUD-I

Explosion over lake reported; search on

  Two Coast Guard boats searched last night for debris after two people said
they saw an explosion over Lake Erie, off Euclid.

  About 6 p.m. a resident of Euclid high-rise near E. 260th St. reported
seeing an explosion in the air over the lake.  The woman said she saw smoke
and debris falling into the lake.

  Coast Guard officials called Federal Aviation Administration controllers and
airports last night to see whether any planes had been reported missing.  None
were.

  An official at the Cuyahoga County Airport in Richmond Heights also reported
seeing a bright light descending from the sky about the same time, the Coast
Guard said.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************