SUBJECT: 01/87 SIGHTING IN GIGHARBOR, WA.                    FILE: UFO1365


Report #: 212
     From: UFO INFO SERVICE
Date Sent: 01-24-1987
  Subject: GIGHARBOR, WA

CASE TYPE:   CE I
     DATE:   23 JANUARY 1987
     TIME:   21:30 HOURS
     CFN#:   0334
 DURATION:   3:MINUTES
WITNESSES:   THREE
   SOURCE:   UFO INFORMATION SERVICE
----------------------------------------
At 9:45 P.M.  the UFO Information Service in Seattle Washington received a
report of a UFO sighting that took place at Gighorbor, which is in the State
of Wash.

Three Witnesses reported observing a UFO Unidentified Flying Object. They
Stated that they first noticed the object hovering over some houses.

The witnesses said the ufo or object was oval shaped and said the color of the
object was blue. They stated when the ufo let the area it went straight up and
out of sight from them. They also stated that there was "no sequel to any
movement that the object made". This could be the same object that was
reported in Arnold, city, PA case number CFN#:0333 because the object in both
cases was oval shaped and in both cases the object was blue. Interesting also
is the duration in both cases of 3 minutes.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************