SUBJECT: 01/87 SIGHTING IN BELLEVILLE, WI.                   FILE: UFO1366 
 
 
 Report #: 214
     From: UFO INFO SERVICE
Date Sent: 01-31-1987
  Subject: BELLEVILLE, WI

CASE TYPE:   LRS - POSSIBLE - RV
     DATE:   15 JANUARY 1987
     TIME:   21:OO HOURS
     CFN#:   0336
 DURATION:   06:HOURS
WITNESSES:   MANY
   SOURCE:   AP - BELLEVILLE, WI
----------------------------------------------------
A Belleville patrolman's sighting of strange lights in the night sky is under
investigation by a ufo study group, the police chief said monday.  officer
Glen Kazmar reported the red, white and blue lights to sheriff's dispatchers
who relayed the sighting to the Federal Aviation Administration Control Tower
on Jan 15, police Chief Jack Pace said.

He couldn't see what the lights were attached to, Pace said.  He couldn't hear
any sound.  Kazmar was off duty Monday and did not answer his home telephone,
but he told the Monroe Evening Times: when it was just stayed in the same
place, and the bright lights, then I knew it was something that wasn't normal.

Kazmar first sighted the lights about 9 P.M. and he and a passenger, Jeff
Furseth, began studying them more closely about 3 A.M., Kazmar told the Times.
They watched them untill nearly daybreak, when the lights disappeared on the
horizon.  The officer estimated he got within a mile of the lights, Pace said.
Other reports of lights were received that night by sheriff's deputice in Dane
and Green counties. The FAA tower in Chicago also said it was tracking a
slowly moving object in the area, but made no radio contact with it. Actually,
we we're not sure if what they were looking at on the their radar was what
officer Kazmar saw, but it's possible, Pace said.

Happenings in Dane County very closely correspond to a number of sightings in
the Waukesha area and Kenosha County.  Since Kazmar's sighting and news of it
spread the six-officer department has received several calls about UFO's
sightings, Pace said.  None of the calls of other sightings resemble what
Kazmar reported and Pace added he expects the reports to taper off.  Other
reports of sightings in near by countys have been reported to a study group.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************