SUBJECT: 01/87 SIGHTING IN SEWICKLEY HEIGHTS, PA.            FILE: UFO1367 
 
 
 Report #: 215
     From: UFO INFO SERVICE
Date Sent: 02-01-1987
  Subject: SEWICKLEY HEIGHTS, PA

CASE TYPE:  CE I
     DATE:  21 JANUARY 1987
     TIME:  2200 HOURS
     CFN#:  0337
 DURATION:  UNKNOWN
WITNESSES:  ONE
   SOURCE:  PASU - DIR. STAN GORDON
---------------------------------------

Ufo sighting reported 1-21-87.  Object seen at 10 p.m. in Sewickley Heights,
PA. in Allegheny Co.  Object was seen about 50 feet above ground hovering
near car.  It was about four car lengths long, and wide as a single lane road.
It was cigar shaped, with multiple lights and it made no sound.  As it
ascended into the sky it moved over four homes and then turned on a brilliant
spotlight.  Witness reports that she felt some mental communication with the
object.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************