SUBJECT: 02/87 SIGHTING IN SELMA, IN.                        FILE: UFO1368


Report #: 216
     From: UFO INFO SERVICE
Date Sent: 02-08-1987
  Subject: SELMA, IN.

CASE TYPE:  CE I - NL
     DATE:  6 FEBRUARY 1987
     TIME:  2145 HOURS
     CFN#:  0338
 DURATION:  30: MINUTES
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER
-----------------------------------------

Two witnesses observed an oval shaped object 30 feet in diameter at an
altitude of 50 feet for 30 minutes with no sound.  The dogs in the area were
very disturbed.  The only color seen was a bright white light.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************