SUBJECT: 02/87 SIGHTING IN JOLIET, IN.                       FILE: UFO1369 
 
 
 Report #: 217
     From: UFO INFO SERVICE
Date Sent: 02-11-1987
  Subject: JOLIET, IL

CASE TYPE:   CE I
     DATE:   9 FEBRUARY 1987
     TIME:   21:45 HOURS
     CFN#:   0339
 DURATION:   UNKNOWN
WITNESSES:   TWO
   SOURCE:   NATIONAL UFO REPORTING CENTER
------------------------------------------------

Two witnesses reported observing a Unidentified Flying Object.

The witnesses said the object looked like a big egg or oval shaped object and
stated it was as big as a small car.

The witnesses stated that the object followed them for a long time going in
front of them at times and then going back behind again.

They said the object then followed them all the way home at which time they
stop the car and ran in the house, the object then stop and hovered for a
while before it left the area. the distance the object followed them was
approximately or about 7 miles.

The witnesses stated the colors coming from the object appeared to look to
them like gold and white.  The total duration is unknown. This case could be
related to CFN#:0338 because the objects in both of theses cases were shaped
like an oval or egg shaped.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************