SUBJECT: 12/86 SIGHTING IN MEXICO CITY, MEXICO               FILE: UFO1370 



 Report #: 218
     From: UFO INFO SERVICE
Date Sent: 02-15-1987
  Subject: MEXICO CITY, MEXICO

CASE TYPE:   LRS * - POSSIBLE RV
     DATE:   16 DECEMBER 1986
     TIME:   DAYTIME
     CFN#:   0340
 DURATION:   UNKNOWN
WITNESSES:   MANY
   SOURCE:   POST, HOUSTON, TX - Dec, 18 1986
------------------------------------------------

SEVERAL REPORT SPOTTING UFO IN MEXICO CITY

Mexico City ( Reuter ) - Mexico City International Airport receiced dozens of
call reporting an UFO Unidentifird Flying Object over the Capital Tuesday,
the official Notimex News Agency reported Wednesday.

The multi-colored object was making a faint buzzing noise as it rapidly
circled the city before shooting off at high speed, witnesses said.

There was no word on the object's shape or on how long it was visible.
Notimex said the crew of a Pan American Airways jet also reported having seen
the object briefly. The agency said there have been other sightings over
Mexico City of unidentified flying objects in the past few years, one sighting
in the same place Nov. 2, 1973 over the capital.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************