SUBJECT: 11/86 SIGHTING IN FT. MYERS, FL.                    FILE: UFO1371 
 
 
 Report #: 219
     From: UFO INFO SERVICE
Date Sent: 02-15-1987
  Subject: FT.MYERS, FL

CASE TYPE:   LRS - NL
     DATE:   27 NOVEMBER 1986
     TIME:   22:00 HOURS
     CFN#:   0341
 DURATION:   15:MINUTES
WITNESSES:   MANY
   SOURCE:   NEWS PRESS, FT MYERS, FL
----------------------------------------------

GREEN FLASH LIGHTS SKY ACROSS FLORIDA
From News-Press Staff and Wirs Services

Residents from Southwest Florida to the East Coast og the state Thursday
reported seeing a green flash in the sky that lasted approximately 15 minutes,
officials said.

Callers reported the sighting between 10 and 10:30 P.M. to the Collier County
Sheriff's office, an official their said. The sighting was also reported in
Charlotte County, a Lee Sheriff's Department spokesman said.  A short time
after the west coast sighting, residents of the east coast of Florida saw
a flare and then heard an explosion, according to a spokesman for the U.S.
Coast Guard office in Fort Pierce.

Some people even reported a loud sound similiar to thunder that shook houses,
the Coast Guard office reported.  Unconfirmed reports from across the state
said the green streak across the sky was a meteorite which may have landed in
the Atantic Ocean. Officials from Patrick Air Force Base in Cape Canaveral
could not confirm that the sighting was a meteorte, but said the matter would
be investigated today.  It was the second time in a week that residents along
Florida's Atlantic Coast reported seeing a flash of bright colored light
streak across the late night sky.

Last Friday, a streak of light seen in the night sky from Tampa to Jmaica
produced a similar effect and was apparently produced by debris from a Soviet
rocket passing through the Earth's atmosphere.  A resident in the West Palm
Beach area described the Thursday night light as bright yellow, white another
in the area said the light started out red, turned to blue, then pink and
yellow.

Mike Palmeriti, an astronomer in Malabar, saw the light between 9:30 and 10:00
p.m. He believed it was a "very strong flash of lightning."    But Harold
Povenmire, a professor at Brevard Community College and director of the
Florida Fire Bill Patrol, said he is certain the flash of light was caused by
a meteorite entering the atmosphere at 10:03 p.m..

He also stated the light was preceded by a sonic boom that "rattled things
around quite a bit."


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************