SUBJECT: 03/87 SIGHTING IN STANTON, PA.                      FILE: UFO1372


Report #: 220
     From: UFO INFO SERVICE
Date Sent: 04-02-1987
  Subject: NEW STANTON, PA

CASE TYPE:   CE I
     DATE:   16 MARCH 1987
     TIME:   17:36 HOURS
     CFN#:   0342
 DURATION:   UNKNOWN
WITNESSES:   MANY
   SOURCE:   PASU
------------------------------------------
Witnesses reported observing two formations of Unidentified Flying Objects.

Witnesses said at 7:36 P.M. Two formations of unidentified lighted objects
were seen.

Witnesses stated that they first sighted the unidentified objects at a high
altitude then they said the objects started dropping to approximately 500
feet.  No other information is known at this time.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************