SUBJECT: 03/87 SIGHTING IN LOYALHANNA, PA.                   FILE: UFO1373 
 
 
 Report #: 221
     From: UFO INFO SERVICE
Date Sent: 04-12-1987
  Subject: LOYALHANNA, PA

CASE TYPE:   LRS
     DATE:   16 MARCH 1987
     TIME:   23:15 HOURS
     CFN#:   0343
 DURATION:   UNKNOWN
WITNESSES:   ONE
   SOURCE:   PASU
--------------------------------------------
Witness reported observing a UFO Unidentified Flying Object through window.

The witness stated that they saw a red flourescent elongated object.  The
witness said the object appeared to be approximately two feet in size or
diameter.

The witness stated that the object was seen moving very slow outside the
window of a second floor. P.A.S.U. are now invesigating this case. New
information on this case will be posted when it come in.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************