SUBJECT: 03/87 SIGHTING IN LATROBE, PA.                      FILE: UFO1374 
 
 
 Report #: 222
     From: UFO INFO SERVICE
Date Sent: 04-12-1987
  Subject: LATROBE, PA

CASE TYPE:   LRS
     DATE:   20 MARCH 1987
     TIME:   18:30 HOURS
     CFN#:   0344
 DURATION:   5:MINUTES
WITNESSES:   FOUR
   SOURCE:   PASU
--------------------------------------------
Four witnesses reported observing a UFO Unidentified Flying Object.

Three witnesses including a pilot stated that they observed a solid black
cigar shaped object.

The witnesses said that the object hovered at a high altitude.  They stated
also that the object hovered in the same area for over five minutes.

The total time of observation was five minutes.  Also there were reports of
strange underground sounds.  This report is being invesigated by P.A.S.U. and
new information on this case will be posted.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************