SUBJECT: 02/87 SIGHTING IN GLEASON, PA.                      FILE: UFO1375 
 
 
 Report #: 223
     From: UFO INFO SERVICE
Date Sent: 04-22-1987
  Subject: GLEASON, WI

CASE TYPE:   LRS
     DATE:   3 FEBRUARY 1987
     TIME:   18:45 HOURS
     CFN#:   0345
 DURATION:   UNKNOWN
WITNESSES:   THREE
   SOURCE:   JOURNAL, ANTIGO
----------------------------------------------
Another in a series of recent UFO unidentified flying object sightings was
reported in the Gleason area Thesday night.

Three sister, Rhonda Chapman, 13, Rebecca Chapman, 10, and Tara Chapman, 9, of
N8196 Highway H., Gleason, reported to Lincoln County sheriff's department
that they spotted a UFO in the sky near their home about 6:45 P.M. The
information was relayed to the Langlade County sheriff's department.

The girls said they saw a large round object that was first yellow and white
in color, and later changed to blue with red flashing lights.  Sparks emitted
from the object, the girls reported.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************