SUBJECT: 3/88 ERIE US COAST GUARD UFO REPORT                 FILE: UFO1382       

PART 6
       
       
       UDATE TO N.E. OHIO UFO FLAP:

       On Saturday, April 2, 1988 at about 3:15 P.M., Eastern 
Time, a flat black helicopter was reported to fly at tree-top 
level over the N.E. Ohio home of one of the witnesses whose 
prior sighting has been filed with MUFON by Dale B. Wedge and 
Rick Dell'Aquila, and recounted on Paranet (see 1395.UFO & 1396).  
The helicopter was observed by at least 5 individuals from three 
separate residences in the neighborhood, and was in sight for 2-
3 minutes.
       The unmarked and unlit helicopter had a military 
appearance as it approached slowly from the west, making a loud 
sound peculiarly similar to that made by a small airplane rather 
than a helicopter.  The apparently windowless craft was observed 
to fly eastward, before turning to the south and disappearing 
over a line of trees.  It apparently caused "snow" on a 
television screen.  The investigation of the continuing series 
of UFO events in this area continues and updates will be 
provided to MUFON and Paranet as they become available.
       --Rick Dell'Aquila
                                                                                
LIGHTS ARE GASES IN THE ATMOSPHERE. THE PLANETS SH

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************