SUBJECT: FIREBALL SIGHTED ?                                  FILE: UFO1385 



Date:  01-29-90  16:41
From:  Jerry Woody
To:    All
Subj:  What was it?

Saturday night as reports of a green fire ball came in from the Eastern
Seaboard of the U.S. an object, thought to be a meteorite, crashed into a
womans' backyard in Fayetteville, Al in Talladega County. The woman said it
lit up the entire area as it fell. From T.V. the hole the object made
appeared to be app. 2 inches deep and 2-3 inches in radius. The ground around
it was charred and white ash was seen in the 'crater'. Anyone else have any
more detailed info on this event or of the Green fireball over the Eastern
U.S.?
Jerry.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************