SUBJECT: FYFFE, AL. SIGHTINGS NATIONAL ENQUIRER REPORT       FILE: UFO1387



The following text file from National Enquirer....

     SMALL SOUTHERN TOWN IS NAMED THE UFO CAPITAL OF THE WORLD

Even the police chief swears he has seen a flying saucer in a small
southern town that has become the UFO capital of the world.
                       ---------------------------

Worldwide attention focused on Fyffe, Alabama, population 1,400, recently
after police chief Junior Garmany and assistant chief Fred Works spotted a
crescent-shaped UFO a few miles west of town.

The officers followed the object for 12 miles, keeping in contact with other
departments in surrounding towns where reports of the UFO were flooding in.

                                 SAME DISTANCE

"It seemed to always stay the same distance ahead of us", Garmany told
reporters.

On their return to Fyffe, the two officers pulled to the side of the road and
got out of their car.

Works said: "We saw an object low on the horizon which looked like an airplane
to begin with.  It came right straight towards us and went straight overhead
at about 1,500 feet."

He added: "It appeared to have had three big floodlights or something on the
bottom of the object.  The UFO never made a sound. It appeared oblong,
roundish".

A nearby Lickskillet resident was so frightened, he fired a shotgun at the
object as it passed overhead at treetop level.

Days later, two Grove Oaks residents, six miles north of Fyffe, watched a UFO
as "big as a house" hover over treetops near their home.

And Bonnie Bishop and her son reportedly saw a UFO in woods behind their
Silverhill, Alabama, home that did the strangest thing.

They claim a door underneath the object slid open and a large beam of light
lit up the ground as if it were searching for something.

Said Bonnie: "It never made a sound".

By Wayne Ruple


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************