SUBJECT: CALIFORNIA SHERIFF SPOTS FLYING SAUCER              FILE: UFO1392



From the Las Vegas Review-Journal, July 8, 1947

                           SAUCER TALES

                  WAGS HAVE FIELD DAY WITH DISKS
                         By United Press

   Flying saucers whirled back and forth, up and down and out to
sea over Southern California today, sporting like fish and giving
off low whistles.

   Waggish skywriters added to the excitement by painting two
circles and the word saucers in mile-long letters.

<< AVENAL, Calif., July 8 (UP) - Deputy Sheriff Weldon Sams was
driving through a quiet residential area here Sunday when a
flying disk whizzed past his windshield.

   He stopped. A second flying saucer came even closer. It was
about the size of a pie pan.

   He looked around. It was a pie pan.

   The deputy sheriff said he found he was in the middle of a
family argument. A young housewife was having a dispute about
who would do the dishes.

   The argument led to crockery throwing, the husband fled the
house - and Sams ended up in the middle. >>


   One spinning platter was reported to have crashed in a grove
of almond trees near Lancaster.

  "Fifteen or 20 trees were set afire" a witness" said.

   Ranch owner Fritz Godde said it wasn't so.

   The saucers looked like "silvery eggs in a straight line" to
Redlands truck driver H.J. Stell who saw eight of them swishing
towards March Field at 6:12 a.m. yesterday.

   Riverside Rancher R.V. Allen said "a whole school" of the
objects passed overhead near Ontario.

   "They played about in the air like perch do in water," he said.

   Platters sailed over A.B. Runner's Ontario home "so low I could
hear the motor."

   Evelyn Keel said 15 persons saw 2 saucers yesterday morning
from the back lot of Metro-Goldwyn-Mayers Culver City studio.

   "They kept circling higher and higher until they disappeared,"
she said. "You may think I'm nuts."

   Jerry McAdams said he saw a disc "big as a house" flying north
over Coldwater Canyon Park, Beverly Hills, yesterday afternoon.

   "It seemed to give off a low whistle as it disappeared, he said.

   One man said he saw 6 disks "the size of small plates" hover
over a power line when he went outside to find the cause of
static in his radio.

   Hall Hibbard, Lockheed vice-president in charge of engineering
said he knew of no secret aviation projects which would have the
slightest bearing on the disks.

   "They're either reflections from planes or the result of mass
hysteria and the desire of various persons to get their names in
the paper," he said.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************