SUBJECT: 2/89 SIGHTING IN ENFIELD, NC.                       FILE: UFO1397                   
                   
                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- 1397.UFO
Date of Sighting:----- February 19,1989
Location of Sighting:- Near Enfield, North Carolina
Classification:-------
Details:

Farmer Ferdie Barkley watched a cigar-shaped UFO for over 5 minutes during the
daytime, near Enfield.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************