SUBJECT: 3/89 SIGHTING IN MT. HOLLY, NC.                     FILE: UFO1398                   
                   
                   
                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- 1398.UFO
Date of Sighting:----- March 28, 1989
Location of Sighting:- Mt. Holly, North Carolina
Classification:-------
Details:

On March 28, at dusk, Mt. Holly Junior High student Brett Keeter, 13, saw a
white cigar-shaped UFO while riding his bicycle.  The UFO moved horizontally
at low altitude above Mt. Holly, then the soundless object made a 60 degree
turn and left the area.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************