SUBJECT: 08/89 SIGHTING IN CHARLOTTE, NC.                    FILE: UFO1399                   
                   
                   
                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- 1399.UFO
Date of Sighting:----- August 18, 1989
Location of Sighting:- McGuire, North Carolina
Classification:-------
Details:

At 3 pm, Paul L. Moore, a retired security guard at the McGuire Nuclear Plant
saw a strange triangular shaped object for about two seconds.  The UFO, about
the "size of a Stealth bomber", made a 45 degree descent and moved towards
McGuire.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************