SUBJECT: 08/89 SIGHTING IN JACKSONVILLE, NC.                 FILE: UFO1400                   
                   
                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- 1400.UFO
Date of Sighting:----- August 21, 1989
Location of Sighting:- Jacksonville, North Carolina
Classification:-------
Details:

Dozens of eyewitnesses reported an "oval-shaped UFO with a tail on each side"
at 5:30 am.  Chased by Sheriff's Deputies and photos taken.  Duration: 35-40
minutes.  Thought to be a booster rocket sent up in Virginia.  Most
eyewitnesses didn't accept this, however.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************