SUBJECT: 10/90 SIGHTING IN LAKE TAMARACK, NJ.                FILE: UFO1401                   
                   
                   
                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- 1401.UFO
Date of Sighting:----- October 1, 1990
Location of Sighting:- Lake Tamarack, New Jersey
Classification:-------
Details:


This sighting took place on October 1, 1990, at 2:30 am, near Lake Tamarack.  A
report was filed with the police department of Hardyston, New Jersey.  At
present, three witnesses have come forward describing this event.  What follows
is an account of the event by Mr. and Mrs. L. McR.  Mrs. L McR. said she looked out
the window on her way to bed at about 2:30 am and saw an object hovering over
the mountain near her Lake Tamarack home.

"I thought it was a helicopter.  It looked like the top light was pulsing.
There were lights below it, but they did not move."

When the object kept hovering for about five minutes, she called her husband to
come and look at it.  The two used a telescope and saw the object again.

Mr. McR. stated, "It was a streak of green at an angle with a cut out square at
the bottom center.  It was pulsing."

The couple then called a neighbor, who also saw the object.  The couple watched
the object for about 15-20 minutes through the telescope as it traveled slowly
thru the sky at the same speed as the stars around it and then disappeared
behind some trees.  Mr. McR. explained that " the object appeared stationary to
the naked eye, but the telescope showed it was moving slowly.  I have never seen
anything like that before.  It was definitely not an airplane."

Walter Zamorski of the National Weather Service, when questioned, stated that
the weather on the morning of October 1, was extremely clear, and the sighting
might have been a weather satellite.  No further information has materialized
since the October sighting.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************