SUBJECT: TRUE MAGAZINE SAYS SAUCERS ARE FROM SPACE           FILE: UFO1415



From the Las Vegas Review-Journal, December 27, 1949

             "INTERPLANETARY SAUCERS" BOSH, SAYS AAF

NEW YORK, Dec. 27 (UP) - True magazine said today that "informed
authorities" believed that "flying saucers" are "interplanetary
vehicles" manned by spacemen from a distanr civilization more
advanced than on earth.

Concluding without reservation that "flying saucers are real,"
True said it learned that "a rocket authority stationed at Wright
Field, Ohio has told ...(air force) personnel flatly that the
saucers are interplanetary and that no other conclusion is
possible."

Wright Field officials, however, did not support this view.

"The air force material command has been working very closely
with intelligence on the whole matter of flying saucers," a
spokesman said.

"We probably have the most complete file on saucers anywhere."

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************