SUBJECT: A PERSONS VIEW ON THE UFO COVER-UP                  FILE: UFO1423                          
                          
                          
                          
                          FAT AND FED UP


     From  the earliest  days of my interest in the UFO Phenomena,
the most common official reaction was "denial" of the existence of
any credible evidence to support the reality of UFO'S.
     The  official governmental  position on  the subject was that
UFO'S did not represent technology beyond that already  understood
by the  earth sciences;  and that UFO'S did not represent a threat
to national security.
     That was well over forty years ago, and today most UFOLOGISTS
are  saying:   "Come on,  who do you think you're kidding?"  Let's
take a look at the early days of the  UFO PHENOMENA  and see if we
can justify the governmental "DENIAL" then and now.
     During the  war years,  small balls  of light were sighted by
pilots of every nation flying ahead of and along side their craft.
Every  attempt to close on the  small objects proved futile as the
object would hold a relative position to  the aircraft  regardless
of what maneuver the pilot attempted.  They were called by various
names, such as Foo Fighters and Kraut Balls.  Each nation thinking
they were some top secret weapon of the enemy.
     On June 24, 1947  the phenomena took off like a Roman Candle,
when  Kenneth Arnold sighted  a chain of nine silver  disks flying
near Mt. Rainier,  in Washington St. near the Canadian border.  On
July 2, 1947,  an explosion was heard during a thunder storm by  a
rancher by  the name of  W. W.  "Mac" Brazel,  near  Roswell,  New
Mexico.   The following day when  he surveyed his ranch  land,  he
came  upon pieces of a material of unknown origin.   The case  has
become one of the most thoroughly investigated cases to date.
     During  the  post  war  years  of  the  1940's,  America  was
recovering  from  years  of  rationing  food and  gasoline or  oil
products at home during the war.  There was a boon in the economy.
Houses built in sub-divisions sprang up everywhere like  mushrooms
across the American landscape.   Industry had turned its attention
to the home front, producing products for the newly created middle
class family.  Radio was still the main source of entertainment at
home,  but now a new invention  threatened to replace the radio at
the  center  of  the  family  living  room.  That  new  invention?
Television!   Although television had been around since before the
war,  it only began  to become available to  the public during the
late 1940's and the early 1950's.  Networks,  such as The National
Broadcasting System (NBC), THE AMERICAN BROADCASTING SYSTEM (ABC),
and  THE COLUMBIA BROADCASTING SYSTEM (CBS),  soon began appearing
on the  scene and  competing for  viewer support.  Americans  also
began  to find new  conveniences  for the home,  such as  electric
refrigerators, ranges and hot water heaters.
     The  invention of the transistor in 1948 ushered in the birth
of the era of solid state technology,  while two years earlier, in
1946,  the  electronic   computer  was   invented,  and   grew  to
scientific,  military and industrial  importance in the 1950's and
60's.
     During those post war years of the 1940's and 1950's, America
was in the  midst of a cold war  with the Communist countries  and
suspicion cast its  dark pall across virtually every avenue of the
political,  social,  and entertainment  community,  with those who
opposed  the political doctrine  being accused of betraying  their
country.   The McCarthy panel,  held  Congressional  hearings  and
blacklisted  those Actors,  Politicians,  etc.,  whom they charged
were traitors,  virtually assuring  ruination of their careers and
lives.   Fortunately,  those fears proved fruitless,  for the most
part,  and eventually,  most of those accused  were vindicated and
their lives returned to normal.
     From  the mid 1930's  through the war years a rapid growth in
military technology occurred, with the advent of radar, 1936;  the
jet engine, 1936;  the helicopter, 1939;  and the aqualung  (scuba
tank)  in  1943.*   The  greatest  breakthrough  however  was  the
invention of the Nuclear reactor, in 1942,*  which led to the most
lethal weapon  known to mankind at that time:   "THE ATOMIC BOMB!"
This  boosted the  United States to  the top in Military Power and
brought W.W.II to a close.
     With  the  capture  of  German  rocket  scientists,  and  the
continued development  of the Jet aircraft,  America  continued to
progress up the technological ladder of superiority.  Just  as the
American Government and  Military machine  thought they had things
going their way, it happened...
     Objects capable of speeds in excess of 25,000 mph,  90 degree
right angle turns,  instant stops and starts,  began showing up on
radar screens.  The military was stunned!  The Government demanded
answers  as to what these  objects were,  and where they  emanated
from.   A policy  was developed  to deny  the existence  of  these
objects,  which by now was being reported by the public, until the
answers could be achieved.
     That was in 1947, and apparently those answers have still not
been  achieved,  if we are to  believe the reports  emanating from
official  sources.   Forty  three  years  and  no  answers  from a
military and  scientific community which boasts  such achievements
as:   Heart transplants,  micro-surgical  procedures,  laser beams
which  can  be  used  to  heal  as  well as  destroy, manned  moon
landings, unmanned instrument mapping of our solar system;  not to
mention the sophisticated electronic surveillance techniques, both
audio and video.   Millions of dollars are spent annually on radio
and  optical telescopic  research of  the Universe,  searching for
evidence of  "Intelligent Life,"  while objects of unknown  origin
and  purpose continue to  "buzz"  the very installations which are
being  funded to search  for the intelligence  which operate them.
Millions of dollars being "wasted" by intellectual PHD's who can't
see the "Life" for the stars in their eyes.
     Well  I've been raised  on this diet  and I'm fat and  fed up
with  the misdirection,  reverse psychology,  and out  right  lies
being fed us on a daily basis.   I propose the following ideas for
your consideration.
      Question:  "If you did not want to tell someone the complete
truth  about something,  but  at  the  same  time  did not want to
discourage  them from  continuing their  search for the answers to
their  questions until such a  time that they  had matured to  the
point of  understanding the whole picture  without fear and panic,
how would you accomplish this?
     "I'll give you a few moments to think about it."
Hummm...Hummm...Hummmmmmmm...Humm...Humm...Hummmmmmmm...
     "Times up!   Have you  figured it  out yet?   Well I'll  tell
you."
     Answer:   "You absolutely deny any  knowledge of the subject,
while  at the same  time allow bits  and pieces of  information to
'leak'  out from  official sources.   You also encourage,  through
casual remarks,  reporters,  writers,  T.V and  movie directors to
occasionally present stories to the public in a fictitious  manner
while at the same time allowing their research departments to pick
up  'factual'  bits of  information and draw their own conclusions
(unsuspected guidance),   presenting  a   fictional,  nonfictional
production  and gradually,  over a period of two or three decades,
raise  the conscious awareness of  a hither before technologically
ignorant society to one of semi, or full awareness of life on this
planet as well as else where in the Cosmos!"
     "Think  about what has  happened over  the past thirty years.
Notice  how  many  movies,  T.V.  series,  books,  news   reports,
documentaries,  and specials have appeared  before the public eye.
Also  notice that these specials,  news reports and  documentaries
have been  followed,  via the  same instrument,  by  rebuttal  and
denial  by Governmental,  Military,  and  private  UFO  debunkers.
These denials  are more often than not  worded in such a manner to
invoke  'instant irritation'  within the UFO community, from those
who reportedly experienced the  sighting(s),  to the investigators
involved in accumulating the evidence to support the  sighting(s).
     "UFO Organizations  are infiltrated  with governmental agents
for  the sole purpose  of discouraging  interest in  'hot'  cases,
while at the  same time encouraging  the continued interest in the
phenomena  as a whole.   This can  be done  discretely  by a  well
placed  suggestion here and there as to the validity of the person
who saw the object or the case itself.
     "Information leaked to one organization about a case,  can be
withheld  from  another,  therefore  creating  enmity  between the
groups.  This can lead to rivalry within the UFO community thereby
eroding the  progress attained by the  joint co-operation of those
groups, previously.  Jealousy and distrust are usually the result,
creating  a  schism  which  can  lead  to  the  dissolution  of an
organization or discontent with the subject altogether.
     "This  will accomplish  two things:   (A)   Prove to those in
authority,  that Civilization is  still not  mature enough to have
the  Truth  revealed.  (B)  Prove to the skeptics,  who had always
believed  that  those  who  accepted  the existence of UFO'S  were
'nuts,'  were  probably  correct  in  the  first  place, therefore
devolving the progress of civilization as a whole.
     "This would not only send signals to those authorities in the
Government  and Military,  but to those who  "Pilot"  the UFO'S as
well.   After all,  technically they are the ones  who control the
eventual  release  of  information  as  to  the  reality  of their
existence,  not the  Earth authorities!   Regardless  of what  our
Governments admit  or deny,  only the  'ET's'  can  'prove'  their
EXISTENCE!
     "Soooooo...relax boys and girls.  Sit back, prop your feet up
and have a nice cool drink.  When the time is right, you will know
the truth.  But,  don't go to sleep.  Keep your eyes open and look
to the skies;  for therein  lie the  answers  to  your  questions:
'IS  THERE INTELLIGENT LIFE  ELSEWHERE IN THE UNIVERSE?'  'IS THAT
LIFE COMING TO EARTH IN UFO`S?' 'ARE UFO'S REAL?'"
==================================================================
*   The New Book of Knowledge,  @  1968,  1967,  1966  by  Grolier
Incorporated.  "Inventions"; pgs.339 - 345.

Mike Christol

1/21/1990

==================================================================

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************