SUBJECT: LIST OF JAPANESE UFO ORGINIZATIONS                  FILE: UFO1427                        
                        
                        
                        
                        SELECTED DIRECTORY
                    OF JAPANESE ORGANIZATIONS
                           ON UFOLOGY,
    publishing international edition of journals or newsletters in English*
                     and/or able to correspond in English
                       (in alphabetical order)  rev. ed.

~  Japan Space Phenomena Society (JSPS)*
    Mailing address:  5-2, Kamiyama-cho, Shibuya-ku, Tokyo 150 JAPAN;
    telephone number:  03-468-1234.
    President:  NAMIKI, Shin-ichiro  (Science writer, director of the Japan
    Fortean Item Society:  J-FIS)     One of the most active civilian UFO
    research organizations with scientific spirits in Japan.

~ JSPS Information Center
    Mailing address: 10-145, Yayoi-ga-oka, Eki-ie-cho, Fukuyama City,
    Hiroshima 720-11 JAPAN;  telephone number:  0849-76-5063.
    Director:  IKEDA, Takao (Electronics engineer, a Japanese liaison
    representative for MUFON, the one only ufologist try follow every Japanese
    published ufo sightings and open them on the newsletter of JSPS for
    available to other ufologists) So called "Japanese civilian Blue Book".

~ Japan UFO Science Society (JUFOSS)* (former Modern Space Flight Association
    or MSFA)
    Mailing address:  C. P. O. Box 1437, Osaka 530-91 JAPAN telephone number:
    06-761-3017.
    Chairman:  TAKANASHI, Jun-Ichi  (President of his own foreign trading
    company, Japanese national director for MUFON, a consultant for J-FIS) The
    Japanese most traditional civilian ufo research organization with
    scientific spirits.  Established 1956.

~ UFO Library
    Mailing address:  Kosei Bldg., 5F,19-18, 2-chome,Higashi-gotanda,
    Shinagawa-ku, Tokyo 141 JAPAN  telephone number:  03-447-1200.
    Chief librarian:  ARAI, Kin-ichi (Owner of the Kosei Bldg., president of
    the Japan Flying Saucer Association: JFSA, the first civilian ufo research
    organization with scientific spirits in Japan.  Consultant for JSPS)  The
    one only library specialized UFO's in the world, appreciated by Tokyo
    metropolitan government as one of facilities similar museum.

And following ufologists are also significant.

~ MORI, Yu Masaru
    Mailing address:  18-11, 1-chome, Tsuga, Chiba City, Chiba 280 JAPAN;
    telephone number:  0472-31-1594.  (Former editor in chief of SF Magazine,
    a Japanese liaison representative for MUFON, a consultant for J-FIS.  The
    best English-Japanese translator on the fields.

~ FUJIKI, Fumihiko
   Mailing address: 14-11, 2-Chome, Ikegami, Ohta-ku, Tokyo 146 JAPAN
   Telephone number:  03-755-6337.  (Graduate student of The University of
   Tokyo:UTYO, and president of the Tokyo University UFO Research Assoc. *)

Compiled by SHIMITZU, Katzumo (SHIMIZU, Kazuo) : chief director of the Japan
UFO Information Center (JUFOIC)*  Mailing address:  2710-4, Mimuro, Urawa
City, Saitama 336 JAPAN;  telephone number: 048-873-6650.  1990

You are welcome to make copies of this to distribute to anyone you wish.
-----------------------------------------------------------------------------
MUFONET-BBS Network   123/26


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************