SUBJECT: JAPAN UFO CENTER INFORMATION BULLETIN               FILE: UFO1428                      
                      
                      
                      
                      LET'S FOLLOW THE FACTS AND REASON!!
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                 1990 SHIMIZU Katzuo (SHIMIZU Kazuo) & JUFOIC         
                           SPECIAL BRIEFING REPORT                    
                                   From                               
                       JAPAN UFO INFORMATION CENTER                   
                                 (JUFOIC)                             
                                                                      
        Oversea Edition                      Extra Number, July 1990  
      읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

        Editor & Publisher: SHIMITZU Katzumo (Chief Director of JUFOIC)
                     Japan UFO Information Center (JUFOIC)
                 2710-4, Mimuro, Urawa city, SAITAMA 336 JAPAN

            All articles are written by K. Shimitzu. You can quote or reprint
any part of this issue indicating the source as "K. Shimitzu on the Special
Briefing Report from JUFOIC Ex. No., July 1990."  You can do this without our
written permission, but please send us, if possible, one or more copies of
your publications in which our information is appeared.

                        JAPAN UFO RESEARCH ASSOCIATION
                                   (JUFORA)
                               WILL REOPEN SOON.

         Will 1990's Be the Golden Age of Japanese Scientific Ufology?

   The Japan UFO Research Association (JUFORA) is intermitting for about 10
years.  Recently, Mr. HIRATA, Tomezo, the chairman of JUFORA, stated that the
association would reopen and begin to publish a new Journal soon.

   JUFORA was founded by some members of the Modern Space Flight Association
(NSFA, now Japan UFO Science Society or JUFOSS) in 1966, and published over
thirty issues of its former journal, JUFORA.  That is intermitting since 1980.
It has nearly four hundred members in peak.

    According to Mr. Hirata, the first issue of new quarterly, the UFO
Journal, will be 12 pages.  Mailing address of the JUFORA is c/o Mr. T.
Hirata, 142-161, loroi, Kande-cho, Nishi-ku, Kobe 673-03 Japan.

   And the UFO ESP Club (UEC) will be reopen near future too, according to Mr.
UESAKO, Joji, the chairman of UEC.  Also, other UFO research groups with
scientific spirits, such as JUFOSS and JSPS, seem to become more active.

  Is the third golden age of Japanese scientific ufology coming soon?  In
Japan, it seems that the golden ages of scientific ufology come every twenty
years such as 1950s and 1970s (1960s are the golden age of contactee following
groups like CBA).  So 1990's may be such age again.

        Please allow our broken English. Regular issues will be under the
consultation of good English writer.

   This paper is supported by your goodwill.  We will be most appreciated if
you can provide us some international response coupons, your spare books,
and/or periodicals on UFOs and its related subjects.  We will sell them in
Japan to make the money to print the next issue.  We are now operating on a
non-profit base.

   If we can receive good information on the UFO problems, we will translate
and distribute it to ufologists and the general public in Japan.


           Introduction to The Japan UFO Information Center (JUFOIC)

   The Japan UFO Information Center (JUFOIC) was founded by Mr. SHIMITZU
Katzuwo as his own organization in 1973 for exchange *correct* information
about UFO's and ufodom with other ufologists in the world and distribute
*correct* knowledge about scientific ufology to Japanese general, and edited
the UFO Monthly, former newsletter of the Japan Space Phenomena Society (JSPS.
President: NAMIKI Shin-ichiro).

   Mr Shimitzu, the chief director of JUFOIC, is a Japanese critical
(skeptical and/or borderland) science writer and author, contributing to
mainly popular science magazines and para-science magazines in Japan, such as
Utan (Tokyo: Gakken), Mu (Tokyo: Gakken), Maya (Tokyo:Gakken), Az (Tokyo:
Shin-jinbutsu-ourai Sha).

   He was born at Ogikubo, Sufinami-ku, Tokyo (the domicile of origin is
Mihama (Kohwa)-cho, Chita-gun, Aichi pref., near Nagoya) at February 9, 1954,
as a descendant of the family of the chief priest of a local Shintoism shrine,
graduated from the Department of Literature of Keio University (or the
University of Keio.  The Japanese most traditional and stately private
University founded in 1858) in Japanese ancient history in 1978.

   Mr. Shimitzu was chief editor of the UFO Monthly, and a secretary of the
Psi Science Institute of Japan (PSIJ), and is a director for the International
Society for Post Science (ISP), a staff member of JSPS and the Japan Fortean
Item Society (J-FIS), the editor in chief of this SBR of JUFOIC and the ISP
Newsletter, a member of the Japan UFO Science Society (JUFOSS, former Modern
Space Flight Association or MSFA.  Chairman:  TAKANASHI Jun-ichi of Japanese
national director for MUFON), PSIJ, the Japanese Association of Clinical
Psychology (JACP), the Japan Jung Club (JJC), the Japanese Society of History,
and others, and an associate member of the Japanese Society for Parapsychology
(JSPP).

   He is also the author, co-author, and contributor of many books on UFOs and
some other paranormals, and chief translator of the Japanese edition of
Exploring the Unknown by C.J. Cazeau and S.D.  Scott, Jr. (Chou-Kodai-shi no
Shinsou: "Truth About Far-ancient Histories"  Tokyo: Tokyo Shoseki, 1987).
His position statement on UFO's is "Yes, there is *something* in the sky,
but..."

   His name is sometimes spelled as "SHIMIZU Kazuo" or "SIMIZU Kazuo".  These
aren't errors but differences caused by un-unified the Roman Alphabetic
systems in Japanese language.


                                 COMING SOON!

                        8 Pages First Regular Issue of
                      SPECIAL BRIEFING REPORT FROM JUFOIC

                             If you want to know,
                How MJ-12 Information was *altered* in Japan?,
              What is an alternative of the famous Kanazawa VTR?,
          Who is Professor Bruce Maccabee of Washington University?,
          and much more Information about UFOs and Ufodiom in Japan,

                 Read the Special Briefing Report from JUFOIC!

              It will be published four times a year from JUFOIC.

You are welcome to make copies of this for distribute to anyone you wish.
-----------------------------------------------------------------------------
MUFONET-BBS Network 123/26

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************