SUBJECT: KECKSBERG UFO REVISITED                             FILE: UFO1429


-----------

Reprinted for the Spring 1991 Skeptical Inquirer
   By Robert R. Young
.
.
.
       On September 19, 1990, the NBC television network's
season opener of "Unsolved Mysteries" featured a half hour
segment on the heretofore little-known "Kecksburg UFO Crash." It
was alleged that this involved the crash and recovery by the U.
S.  military of an unidentified flying object with strange alien
markings in the small western Pennsylvania town of Kecksburg, near
Pittsburgh, on December 9, 1965.
       The program was the tenth most watched in America in a week
that saw the introduction of the season's "new" shows.  It was
viewed in an estimated 17.7 percent of households with television
and on 30 percent of all television sets turned on (Broadcasting
1990).  Recent surveys for the National Science Foundation report
that 2 in 5 adult Americans believe that alien spaceships account
for some UFO reports (Science News 1986).  It therefore seems
likely that several million viewers may have been predisposed to
accept the premise of the program.
       This "saucer crash" has not been widely known to UFOlogists
or UFO skeptics because it appears never to have happened.
According to a review of all original published accounts, the sole
witnesses to the saucer crash apparently were two eight-year-old
children who were among thousands in nine states and Canada to
view a bolide (brilliant) meteor (Gatty 1965).
       Add to this a gullible local flying saucer buff who has
finally found "his own" thrilling flying saucer crash to
investigate; the U.S.  Air Force "Project Blue Book" UFO
investigating office; "unnamed Pentagon sources"; a secret
military satellite launch; the Pennsylvania State Police; the
Kecksburg volunteer fire company; local news reporters who were at
first kept away; the 24-year-old recollections of local
citizens; and the recent materialization of "new" witnesses.
       According to a front-page story in the nearby Greensburg,
Pennsylvania, Tribune-Review the day after the TV show, some
Kecksburg residents, including many observers of the 1965 event
and even some portrayed in the program, say it is all a hoax.
Some residents blame two local men whose story of a copper-colored
12' by 7' "acorn-shaped" object with "hieroglyphic" markings had
surfaced only a couple of months earlier-almost a quarter-century
after the original publicity.
       Tribune-Review staff writer David Darby (1990) reported
that more than 50 Kecksburg residents sent a petition to the
program's producers in an attempt to stop its airing.  The paper
reported that these nonbelievers included Ed Myers, the Kecksburg
fire chief in 1965, who was portrayed by an actor on the program;
Jerome and Valerie Miller, whose home was portrayed as the site of
a "military command post" during UFO recovery operations; the
owners of the land where the saucer was supposed to have landed;
and Kecksburg firemen.
       Myers expressed concern.  "It's killing me to know this is
going nationwide, because there's absolutely no truth to it," he
told Darby.  "Something's gonna be put in the history books for
my grandchildren to read, and it is just not true."
       The Millers, the paper reported, deny that their home was a
center of military activity.  Darby said "whoops of laughter"
filled the Miller living room when a group of residents who
consider the whole thing a hoax gathered to watch the melodramatic
program.
       Several elements combined in 1965 to create local hysteria.
For several days the world had been fascinated by front-page
coverage of the missions of Gemini 6 and 7, two U.S.  spacecraft
set for a manned joining.  The day of the incident (December 9)
the Pitts- burgh Press, widely read in the Kecksburg area,
reported that Frank Edwards, a nationally known flying saucer
lecturer and broadcaster had arrived in the city to speak.  The
headline, "Lift UFO Secrecy, Saucer Believer Says," had a "kicker"
above it, "U.  S.  Hush-Up Charged."
       However, the Erie Daily Times (December 10) reported
another event that day that went largely unnoticed:  a secret
satellite was launched from Vandenberg Air Force Base, Califor-
nia, a launchsite for military polar-orbiting reconnaissance
missions.  The stage was set.
       Shortly after 4:40 p.m.  (EST) a brilliant bolide, or
"fireball," was seen by thousands in Idaho, Illinois, Indi- and
Michigan, New York, Ohio, Pennsylvania, Virginia, West Virginia,
and Ontario, Canada, according to reports on December 10 in the
Erie Daily Times; the Pittsburgh Press, the New York Times, and
the Pittsburgh Post-Gazette.  The fireball was even said to have
been seen in California (Pittsburgh Press, Dec.  10, 1965).
Astronomers from Michigan, Ohio, and Pennsylvania, who had
received many reports, concluded the object had been a bright
meteor (Erie Daily Times, Pittsburgh Press, New York Times,
Pittsburgh Post-Gazette, Dec.  10).  This was also the conclusion
of the Federal Aviation Administration, according to a spokesman
at Erie, Pennsylvania (Erie Daily Times; Pittsburgh
Post-Gazette); Air Force spokesmen in Washington; and unnamed
"Pentagon sources" (Pittsburgh Press, New York Times).

       Reports of bolides are typically inaccurate.  Astronomer
Frank Drake (1971), after efforts to recover meteorites from
fireball reports, has estimated the fraction of eyewitnesses who
are wrong about something to be I out of 2 after one day, 3 out of
4 after two days, and 9 out of 10 after four days.  Witnesses
often grossly underestimate the distance of fireballs, which may
be dozens of miles high.  When the meteors disappear over the
horizon it is sometimes taken as a "nearby" event (Klass 1974:42-
49).
       The 1965 fireball was no exception.  It was reported to
have "crashed" or "landed" in six widely separated locations.  A
pilot in the air reported watching as it "plummeted" into Lake
Erie (Pittsburgh Press, Dec.  10).  At Midland, Pennsylvania, west
of Pitts- burgh, falling debris was reported but police found
nothing (Erie Daily Times, Pittsburgh Press, Dec.  10).  At
Elyria, Ohio, west of Cleveland, a woman reported that a
fireball the size of a "volley ball" fell into a wooded lot.
Firemen reported 10 small grass fires but no flying saucer
(Pittsburgh Post-Gazette, Dec.  10).
       At Lapeer, Michigan, 40 miles north of Detroit, sheriff's
officers investigating the report of "a ball of fire crashing"
found only pieces of tinfoil (Pittsburgh Press, Dec.  10).  The
most spectacular report came from Detroit and Windsor, Ontario,
where pilots, weather observers, and U.  S.  Coast Guard personnel
reported that a flying object "exploded" over Detroit.  Coast
Guard boats sent into Lake St.  Clair found nothing (Tribune-
Review, County Edition, Dec.  10).  The Air Force UFO
investigating office at Wright-Patterson Air Force Base, Ohio, may
have been interested in the recovery of space-launch debris and
sent three-man investigating teams from the 662 Radar Squadron,
based near Pittsburgh, to Kecksburg and Erie (Erie Daily Times,
Pittsburgh Post- Gazette).
       In Kecksburg the scene had turned into a circus.  Little
Kevin Kalp had run and told his mother, Mrs.  Arnold Kalp of RD 1,
Acme, Pennsylvania, that he had seen something "like a star on
fire." Going outside she saw "blue smoke" that seemed to come from
a nearby woods (Gatty 1965; Pittsburgh Press, Dec.  10).  Other
reports had described a bright trail left in the air by the meteor
(Pittsburgh Post-Gazette, Dec 10).  A "thump" whose vibration felt
by one witness was attributed to dynamiting at a local quarry or
to a shock wave heard by many western Pennsylvanians who witnessed
the fireball.  Mrs.  Kalp called a local radio station that had
been reporting a plane crash.  Soon, according to the Tribune-
Review, a "massive traffic jam" had engulfed the small town
(Gatty, Tribune-Review, City Edition, Dec.  10, Dec.  11).
       A local volunteer fire policeman informed reporters that
the Army and the state police had told them not to let anybody in
(Gatty 1965).  One result was that an early edition of the
Greensburg paper carried a seven- column banner headline atop page
one, "'Unidentified Flying Object Falls Near Kecksburg," and,
"Army ropes off area" (Greensburg Tribune-Review, County Edition,
Dec.  10).
       Captain Joseph Dussia, commander of the Pennsylvania State
Police Troop A Headquarters at Greensburg, announced the next day
that after an all-night search "absolutely nothing had been
found." Reports of something being carried from the area
referred only to equipment used in the search, Dussia said.  He
added, "Someone made a mountain out of a molehill" (Greensburg
Tribune-Review, City Edition, Dec.  10).  The Air Force also
announced that nothing had been found (Pittsburgh Press, Dec.
10).  The next day a Greensburg Tribune-Review editorial
summarized its staff's independent investigation:  Nothing at
all seems to have happened (Dec.  11).  The official explanations
are totally consistent with all published accounts and the
present recollections of scores of witnesses.

       When does the "unsolved mystery" come in?  Now enters Stan
Gordon, founder of the Pennsylvania Association for the Study of
the Unexplained (PASU), a Greensburg-based group that collects
sightings of UFOs, Bigfoot, and other oddities, such as the
"Eastern Cougar," an animal that has been extinct for a hundred
years.  PASU seems to do little research into these events but
does issue press releases.  Gordon, a 30-year veteran of saucer
chases, is also Pennsylvania director of the Mutual UFO Network
(MUFON), the nation's largest surviving flying-saucer group.
       Each year in early January PASU issues its annual press
release to Pennsylvania newspapers listing exciting reports
received during the previous year.  Their 1989 release featured an
alleged UFO encounter by a Harrisburg, Pennsylvania, policeman
(Latrobe Bulletin, Jan.  9, 1989).  A PASU investigator later said
the witness had suffered "severe burns" and a "severe eye injury."
MUFON's state director soon turned it into a "returning UFO
abductee" encounter, making claims publicly denied by the witness.
Local amateur astronomers found the witness had been looking at
the planet Venus.  The witness refused to be examined by a
physician; a PASU investigator "lost" film evidence of the
witness' injuries, and a substance Gordon had tested at a
laboratory and then described as "strange" and "unusual" turned
out to be a common fertilizer (Young 1989).
       In 1990 PASU issued a call for anyone with knowledge of the
Kecksburg UFO crash to come forward (Latrobe Bulletin).  With an
experienced nose for saucer news, they must have sensed that even
after 24 years witnesses always seem to be willing to come forward
if the case is exciting.
       Actually, the Kecksburg UFO tale has been making the rounds
among Pennsylvania saucer buffs for some time.  Flying-saucer
evangelist Robert D.  Barry hosts a Saturday midnight program, "ET
Monitor," on WGCB-TV, Red Lion, Pennsylvania, a religious
station, where he mixes NASA films, UFOria, viewer calls, and
occasional Bible readings.  Barry mentioned the Kecksburg
recovery in a lecture at Elizabethtown College, Elizabethtown,
Pennsylvania, on March 22, 1989, and followed on his April 2,
1989, program with the revelation that the incident involved the
recovery of "bodies." Later, on his April 23, 1989, broadcast, he
stated that no bodies were involved in the UFO accident.
       Barry says that years ago he was told by an unnamed NASA
informant that the Kecksburg UFO had been tracked, a claim that is
contradicted by statements made by a North American Air Defense
Command spokesman at the time (Erie Daily Times; Pittsburgh Press;
Pittsburgh Post-Gazette, Dec.  10).  Barry has also reported,
citing Stan Gordon as his source, that a 1965 member of the
Kecksburg Fire Company claims it had been contacted by NASA before
the UFO crashed and asked to keep the public away from the area, a
claim contradicted by the original published reports and
eyewitness statements (Tribune-Review, City Edition, Dec.  10,
1965).
       A curious claim, oddly similar to the Kecksburg story,
occurred January 28, 1990, on Bob Barry's television program.  At
7:10 P.m.  (EST) that evening a bright fireball had been seen over
much of the East Coast (Harrisburg Sunday Patriot-News, Jan.  28,
1990).  That night on "ET Monitor" Barry reported that "a
Greensburg source," a euphemism he sometimes uses for PASU's Stan
Gordon, had called to say that "an object landed" nearby at about
7:20 P.M., that the area had been cordoned off, and that the
source was "trying to get as close as he could." A well-known
baseball philosopher would have been prompted to say that it
seemed like "deja vu all over again.  "
       It is too bad the producers an researchers at "Unsolved
Mysteries" didn't scratch around a little.  At least 50 folks at
Kecksburg could have saved them an embarrassment.
.
References
.
Broadcasting.  1990.  (Cites  Nielsen  and  its
   own research.) P. 40.
Darby,  David.  1990.  Greensburg  Tribune-
   Review (Greensburg, Pa.), December 10,
   P. 1.
Drake,  Frank.  1972.  On  the  abilities  and
   limitations  of  witnesses  of  UFO's  and
   similar phenomena. In UFO's: A Scientific
   Debate,  247-257,  eds.  Carl  Sagan  and
   Thornton  Page  (New  York:  Cornell
   University Press and W. W. Norton).
Gatty, Bob. 1965. Unidentified flying object
   report touches off probe near Kecksburg.
   Greensburg  Tribune-Review,  December
   10, p. 1.
Klass, Philip J. 1974. UFOs Explained (New
   York: Random House/Vintage), pp. 42-49.
   Science News. 1986. 129:118.
Young, Robert R. 1989. "Harrisburg 'UFO
   Incident' Stimulated by Venus." Unpub-
   lished manuscript by the author.
.
.
Robert R.  Young is education chairman
of the Astronomical Society of Harrisburg,
Pennsylvania.  Address:  319  S.  Front
Street, Harrisburg, PA 17104.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************