SUBJECT: ODYSSEY ON-LINE MAGAZINE, VOL 2, NO. 8              FILE: UFO1508     



     
         ±±±±±±±±‹  ‹‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹
         ±±€ﬂﬂﬂ±±€   €  € €‹‹€ €‹‹‹ €‹‹‹ €‹   €‹‹€
         ±±€   ±±€  ‹€‹‹€ ‹‹‹€ ‹‹‹€ ‹‹‹€ €‹‹‹ ‹‹‹€
         ±±€   ±±€
         ±±€   ±±€  ‹‹‹ ‹ ‹    ‹‹‹ ‹‹‹ ‹ ‹‹‹‹
         ±±€   ±±€  € € € €     €  € € € €‹
         ±±±±±±±±€  € €‹€ €‹‹‹ ‹€‹ € €‹€ €‹‹‹
          ﬂﬂﬂﬂﬂﬂﬂﬂ
     
     
     
     €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
     
       [The Official Fringe Science Newsletter Of Odyssey!]
     
     


                        Table of Contents
     1. EDITORIAL  ................................................  1
     2. COLUMNS  ..................................................  3
     OO 2-08                      Page 1                    7 Mar 1992


     =================================================================
                                 EDITORIAL
     =================================================================

     THIS EDITORIAL DOES NOT REFLECT THE VIEWS OF THE ODYSSEY
     ADMINISTRATION. THIS IS OUR OWN VIEWS.
           John & Gail Feilke, Directors of BBS Management



             WAY PAST TIME TO WAKE UP AND SMELL THE SMOKE!



          Well sysops and users of ODYSSEY Network, here it is
     March 3, 1992 and we are not really that much closer to
     figuring out the "UFO ENIGMA" than we were 10 - 20 years ago.

          And we damn well should be!

          We should be basking in whatever the consequences are of
     Intelligent Extraterrestrial Contact would enable. Good or
     bad. And you know why, because there is more than enough
     information out there to hold up in a court of law (if not a
     congressional investigation) I mean you can be convicted of
     murder without a body being recovered. If the evidence shows
     beyond a shadow of a doubt that a crime was committed. Well
     the same should hold true in UFO research. You have you
     abductees some of them minus pieces of their bodies, you have
     pictures and videos, not great ones granted but just the same
     person or persons unknown will break "laws" in this and other
     countries to get them. You have landing site evidence that
     show SOMETHING different was there, doing SOMETHING. You have
     crop circles sprouting everywhere in many different shapes
     and forms, sure you have your folks out there making them for
     kicks, but not all of them. You have your animal and Human
     mutilations, many of them can be explained as natural causes
     and the like but there are those that just cannot be
     explained away. You have your MEN-IN-BLACK and people with
     phoney news IDs and the like harassing people and stealing or
     taking through intimidation data that would be useful in the
     effort. You have thousands of people seeing objects in other
     countries, their jet interceptors chase and radar-fix them
     along with ground based radars only to watch them "play" with
     us and accelerate away pulling G's that would kill pilots
     using our own technology. And just for the sake of argument
     lets put a 90% figure on the above as being earth-based
     phenomena or fraud. That still leave 10% as being unknown.
     That in itself should hold up in a court of law!
          Why would the deception still be going on after all
     these years? Why does not the governments of the world come
     clean, I mean they can't keep hollering "National Security"
     forever, can they?? National Security from what? Most of our
     ex-enemies are now running to the same trough that has made
     the U.S. what it is today, a shambles (sorry didnna mean to
     get off the subject, save that for a later ed. :))  We are
     OO 2-08                      Page 2                    7 Mar 1992


     all big boys & girls now, this is not the 1930's and if the
     major religions can't take it then perhaps we didnna need
     them to begin with!

          What we are trying to say here is "what is the problem?"
     Those of us out there who HAVE seen them (and our numbers are
     legion) don't need a hammer to fall to know there's gravity
     here. Man, we know that objects and personnel not native to
     this part of the solar system are visiting, sampling,
     manipulating us and our flora & fauna. For what reason and to
     what end? Which brings us back to the question, "why does the
     governments not come clean?" Do they have things to hide that
     they have done? Who knows!! It's enough to make a person grab
     the nearest representative and shake the jelly they call
     brains loose and do something about it.

           We ALL need to make waves, thats what it takes folks.
     Write your reps state and federal. Hound them like dogs after
     the foxes. Get out and stir the pot in public, there are many
     community centers all across the nation, put on a mini
     symposium. Federal & state property like that does not cost a
     cent to rent, we already rent it through our taxes. Those of
     you with cable, USE the cable access channel they are
     required by law to have for public access, hell if the KKK
     and NAZI's can use them, why can't we? Write your newspapers,
     send letters and file packets to your radio and T.V.
     stations. Flood the system with an overflow of information.
     LET THEM KNOW, you want to know what the heck's going on! YOU
     HAVE THE RIGHT TO KNOW, YOU HAVE THE RIGHT TO CONTROL YOUR
     OWN DESTINY. Share the information you have with whomever
     will listen or read it! That is the bottom line. The UFO
     "GREENING" of America. And don't take any crap from those
     that work for you in the District of Clowns or your state
     reps. You pay their salaries..... They work for you, MAKE
     THEM!!!

                 it's up to us!

            Ok, that's enough ranting and raving for now :)

                John & Gail
     -----------------------------------------------------------------
     OO 2-08                      Page 3                    7 Mar 1992


     =================================================================
                                  COLUMNS
     =================================================================

     Sysops & Users of the ODYSSEY Network

     Greetings from Gail & myself!

     We have no information to put into a news letter this time so
     we will introduce ourselves then a short editorial from us.

     Starting in April we will be putting out the ODYSSEY
     Newsletter bi-monthly, until we get the hang of all this,

     First we would like to thank Jerry for having enough "faith"
     in us to take over some of his duties, it is a tireless,
     thankless job directing a network like ODYSSEY, but with a
     burning need to know the truth, somehow overcomes all
     obstacles. Thanks Jerry!

     Ok, now a little background on John & Gail Feilke!
          We were both born in 1954, been a lot of places, did a
     lot of things, married a few times, make love like nobody
     else we know! I have seen a UFO back in 1975, a BIG black
     boomerang shaped object and several not identified, more than
     likely terrestrial in origin. Gail has not seen anything, but
     does want to. Although she saw one of the two "black
     helicopters" we saw and reported a while back. We both hold
     full time jobs, we also raise Gail's son James Lee, my son
     Jonathon comes from time to time. Gail did not know what she
     was getting into when she married me. She has watched
     KRALIZEC (formerly JACURUTU) snowball into what it is today.
     A library of UFO information for the world. She was......
     well let us say absorbed into it, not knowing what we were
     getting into. We enjoy doing what we do and business is good!
         We both hope that we can continue to offer our help in
     finally putting to rest the UFO enigma once and for all.
         "we are here to serve"
               John & Gail
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************