SUBJECT: STRANGE AIRCRAFT SIGHTED                            FILE: UFO1515



(772)   Thu 6 Feb 92 18:34
By: John Hicks
To: Scott Ecker
Re: Strange Aircraft?
----------------------------------------------------------------------
 * Forwarded from "INFO.PARANET"
 * Originally by Michael Corbin
 * Originally to All
 * Originally dated 31 Jan 1992, 7:12

 * Forwarded from "Alt.Alien.Visitors"
 * Originally from Ian Taylor
 * Originally dated 01-23-92 19:02

From: imt@crosfield.co.uk (ian taylor)
Date: 23 Jan 92 11:06:27 GMT
Organization: Crosfield Electronics, Hemel Hempstead, United Kingdom.
Message-ID: <12613@suns8.crosfield.co.uk>
Newsgroups: alt.alien.visitors

While driving home from work last night (Wed 22nd Jan) I saw an
aircraft
with rather odd lights, and I was wondering if anyone could clarify
what
I saw. The full story begins at about 6:30 pm, as I was driving
south on the
M1 into London. The sky was extremely clear last night, with good
visibility of
early evening stars. At a point about five or six miles outside
London, I
noticed a lot of aerial activity - several light aircraft, and a
helicopter,
which was intermittently using a searchlight. I would imagine this
was a
police helicopter, since they are quite a common sight. There were
probably
around half a dozen aircraft flying around the area, and they all
seemed to
be circling, rather than actually headed somewhere. Now comes the
interesting
bit. I noticed an aircraft crossing the motorway at ~200ft, and the
configuration of lights it showed seemed rather odd - there were
two lights,
about 30-40ft apart, which were aligned in the direction of travel,
ie at
each end of the craft. One light was red, and the other white, and
every couple
of seconds, both lights would flash brighter, and then change
colour, so the
red and white were reversed. The lights on this object were quite
different to
the more familiar light configuration on the helicopter or the
light aircraft,
but seemed about the same intensity when they were not 'pulsing'
before a
colour change. The aircraft flew quite slowly over the road, in an
easterly
direction. I couldn't make out any shape to the object - all that
was visible
was the two lights. As I continued into London, I could still
occasionaly see
planes and helicopters, but I didn't see the two-lighted craft again.

Can anyone identify what this strangely lit aircraft could be? I'm
not at all
familiar with aircraft light regulations, but I'm sure I've never
seen a
configuration like that before...

-ian

_____________________________________________________________________
__________
| Ian Taylor (x4097)    | The opinions expressed |"Well money can't
buy me    |
| Crosfield Electronics | here are not mine.     | love, it's true,
but it    |
| Hemel Hempstead, UK   | God came to me in      | can buy a red
Ferarri...   |
|                       | a vision and told me   | and
BABY...that'll do..."  |
| imt@cel.co.uk         | to do it.              | Zodiac Mindwarp
          |
---------------------------------------------------------------------
----------

---
 * Origin: UFINET//PARANET//BAMA//UFO_LINK (407)649-4136 (1:363/29)
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************