SUBJECT: UFOs FROM WARREN YORK                               FILE: UFO1518




                          UFO UPDATE

(KeelyNet Note :  this  is  an  upload  of  a  file  generated on the Cheyenne
                 Mountain BBS, from Warren York, Sysop .
                 

This is your Sysop, Warren York at Node 46. I have just taken over
as lead node to this UFO conference. This message base will be sent
out nation wide and perhaps international to all the other nodes in
this net who request it. I want to take the time to welcome all of
you to this section and I hope to provide a means of communication
in a subject area that needs to be explored on an open level.

I would like to request any and all of you who can help unlock the
truth with information and fact to feel free to contact me with any and
all you may have to offer. Your identity may be kept with a code name
if you wish but any leads or info on this subject is greatly needed.
This is not just a message base for reports of sightings but a place
where leads can be tracked down and update information displayed for
all interested persons. You all will be an extension of my arms and
eyes and together we can accomplish as a group that which no one person
alone can. Any topic dealing with the UFO subject will be welcome. Such
topics can and will enclude MJ-12, MIB, Contacts, physical evidence,
sightings and reports, newspaper clippings in your area and all other
connected topics. I have a large file of my own that I will comment and
display from time to time in hopes some of you out there can add to
related information you may know. I myself am a Pilot both fixed and
rotor wing with a background in Physics and electronics. I am at present
employed with an electronic company in the R & D Lab. And yes I have seen
a UFO up close or I would not be willing to follow up such a task as
this message base on hearsay alone. I have had a hobby of researching
unexplained phenomena for over 25 years with service time in both
U.S. Marines and U.S. Army. I was raised as an SAC U.S. Airforce brat.
                                          Sysop CMT Node 46
                                          Warren York
                                          Fidonet 381/51
 In message 46/15/2, SYSOP writes:

 I shall start this section off with info as I am going through it
here at the Base. I will be entering data in as I cover or un-cover
it here. I will start out with the old and known info at this point.
If anybody out there can add or was involved in any of the cases or
activities or you know somebody who was, please feel free to speak up.
It is time alot of this is brought out in the open for all to view.

The following is taken from a report given by the Navy photographer
involved in the event himself...

"Photographer [ blank ], assigned at White Sands, New Mexico. Most
of his time was spent photographing and documenting fatigue and stress
results on various metallic alloys after a variety of shock distresses.
Before July 7th, 1948, the most exciting part of his duty was sporadic
visits to the atomic test sites to document various after-effects of the
blast. -P  Our source had heard that at approximately 1322 hours, the DEW
line early warning radar was tracking an object moving at speeds in excess
of 2,000 mph when it crossed into Washington State flying south by
southeas .  Attempts by our interceptors to identify it resulted only in
seeing a metallic streak go by.  Apparently the airwaves were filled with
talk of the object because two fighter pilots operating out of Dias Air
Base in Texas heard the flight path of the bogey and got themselves into




position over Albuquerque, New Mexico to attempt to either intercept it
or to identify it. -P As the UFO approached the two F-94's it was about
2,000 ft above their altitude of 9,000 ft and it made a 90 degree turn
without slowing down and headed east over Texas. This maneuver took place
at approximately 1401 hrs. Other pilots in the new flight path reported
that the object seemed to be slowing down and was wobbling in flight.
Several radar units tracking the object reported that it had slowed to a
speed of approximately 90 mph by 1413 hrs and by 1429 hrs it had
disappeared from all of the radar screens. -P Using triangulation from
all of the radar stations, it was determined that the object either landed
or crashed in Mexico in the state of Nuevo Leon at a point midway between
Nuevo Laredo and Sabinas River, approximately 30 miles south of Laredo,TX.

Source:MJ-12

    Wendelle C. Stevens is not in prison.  He has been out for sometime now
and if you have addition information reative to the Meier case, I know
he'd be very interested in what you have to say.   The Col. and I spent
the weekend together at the MUFON Conference discussing much of the info
he has just released.  Most of it is left over after he wrote UFO Contact
From The Pleiades.  On that case I work the PSE to determind if 'Billy'
did believe in his own story.  Some of my findings did not come out until
later after publication.  Billy and I did correspond during that time and
I had to clear my intent as to what I wanted to do with this PSE.  Oddly
enough not only did that open doors with him, also with the 'Beamships'
crew, mainly with Semjase before any testing could be done.  Simply put,
objectivity, unbias, and not for selfish reasons other than agreed on with
her.  Billy told Wendelle yes he would do the test.  So after the second
tapes arrived from Wendelle, I cleared all questions of mine and all were
happy...as I was too.  There were many things one might call odd during
this time-frame, as to give this example:  The first night I worked on the
charts, it seemed as if I was in a room full of people and a strangeness
was felt not just by myself and also my wife.  We were upset over nothing
as it would seem.   I called Wendelle at home and asked him what the hell
was going on.   His reply was, 'It's ok...I understand...when ever someone
gets involved with this they experience a strangeness that's unexplainable
and it will last a few days.  It did and later I found out who was there
watching.  I can say these thing's bcause I've been through them since I
was 15 years old, nothing has changed to date.  Do I believe in 'Semjase'?
I can tell you she's one of the most beautiful women I have ever seen.
     I ask again, do you want to be put in touch with Wendelle?  No piece
of information is too small or too much, or of any different nature.
send request 'E' to SySoP @ Semjase Silver St*r N-450...............Kxxx

DALLAS

  Very good lecture will be held on UFOs, slide/lecture on the
RAF-USAF Bentwaters, England.  This case was presented on major network
news programs worldwide including a CNN 30 minute documentary.  It
involved a UFO landing near a military base in England in December 1980
It was reported to have been observed by a US Air Force Colonel who was
present when humanoids emerged from the UFO!!  A great amount of research
into US and British military silence turned up witnesses who told an
amazing story.

     Speaker : Jenny Randles

              Topic  :  RAF-USAF Bentwaters Incident

                       Place  :  LBJ Hotel Northeast

                                Admission  :  $8.00





                                             Time  :  7:30 PM - Sept. 23
                    North
                      |                          Garland   Centerville
                      |     Jupiter               Road     \ Road
                      |        \                     |      \
         West<........|.........\.....LBJ............|.......\..>East
                      |      > **\                   |        \
                      |      > ** \                  |         \
              Central |      ^LBJ^ \                 |          \
            Expressway|      Hotel  \                |           \
                      |    Northeast \               |            \
                      |               \              |             \
                      |                \-------------|-
                      |
                    South
--------------------------------------------------------------------------
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************












































