SUBJECT: UFO SIGHTING GRAPHS FOR 90-91                       FILE: UFO1519




(168)   Tue 7 Apr 92 17:39
By: Jerry Woody
To: All
Re: annual totals: 1986-1991
----------------------------------------------------------------------
# of UFOs reported / Year

1986 - 77
1987 - 170
1988 - 291
1989 - 268
1990 - 194
1991 - 163


Jer


----------------------------------------------------------------------
(169)   Tue 7 Apr 92 17:42
By: Jerry Woody
To: All
Re: event density log: 1990
----------------------------------------------------------------------
JAN - XXXXXXXXXXXXXXX
FEB - XXXXXXXXXXXXXX
MAR - XXXXXXXXXXXXXXXXXXXXX
APR - XXXXXXXXXXXXXXXXXXXXXXX
MAY - XXXXXXXXXXXX
JUN - XXXXX
JUL - XXXXX
AUG - XXXXXXXXX
SEP - XXXXXXXXXXX
OCT - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOV - XXXXXXXXXXXXXXXXXX
DEC - XXXXXXXXXXXX

*O*D*Y*S*S*E*Y


----------------------------------------------------------------------
(170)   Tue 7 Apr 92 17:44
By: Jerry Woody
To: All
Re: EVENT DENSITY LOG: 1991
----------------------------------------------------------------------
JAN - XXXXXXXXXXXXXXXXXXXXXXXX
FEB - XXXXXXXXXXXXXXXX
MAR - XXXXXXXXXXXXX
APR - XXXXXXXXXXXXXX
MAY - XXXXXXXXXXXXXX
JUN - XXXXXXXXXXXXX
JUL - XXXXXXXXXXXXXXXXX
AUG - XXXXXXXXXX
SEP - XXXXXXXXXXXXXXXXXXXXXXX
OCT - XXXXXXXX
NOV - XXXXXXXXXXX
DEC - XXXX

*O*D*Y*S*S*E*Y*
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************