SUBJECT: FORM TO REPORT A UFO SIGHTING TO ODYSSEY NET        FILE: UFO1520




(216)   Tue 24 Mar 92 20:54
By: Jerry Woody
To: All
Re: New Computer Report Forms
----------------------------------------------------------------------
Here is Odyssey's new computer UFO report forms.  To everyone on
this echo: If you have a sighting please fill out this report form
and send it on this echo. It is very easy to do:  Just make an
extra copy of the report form, say report.cop;  and fill in the
necessary information.  Most BBS's nowdays have editors, etc. that
will accept your ascii upload into the message base.  After we
receive the initial computer form, I'll get in touch with you by
snail mail to follow up on the sighting.  I think we're all pretty
sick and tired of getting the run around when it comes to sighting
data. HERE IS -YOUR- CHANCE TO BREAK THE SILENCE AND BECOME A
PARTICIPANT IN OUR RESEARCH!  You will notice that the report form
protects the identity of the witnesses.  A more comprehensive
report form will be sent to you via U.S. Mail as a followup for our
files only.  No Witnesses names will be made public at -any- time.
The computer report form below only takes minutes to complete.
Completed computer forms will also be published in Odyssey Online.
Here's  YOUR  chance to become a UFO researcher/contributor without
having to pay $$$$ for the 'honor' to be one.  All computer reports
will also be forwarded to the UFO filter service; so your report
WILL NOT be swallowed up by a 'black hole' but the data made
available to everyone.  Only  TOGETHER   are we gonna solve this
UFO mystery. So if you or someone you know has a sighting, PLEASE
FILL OUT THE COMPUTER REPORT FORM BELOW AND UPLOAD IT ON THIS ECHO.
 Thank you -very- much for your help.

Jer


----------------------------------- Cut Here----------------------------

                        UFO SIGHTING REPORT FORM

Date Of Report     : __/__/__    Investigator Name   :____________________

Date Of Sighting   : __/__/__    Time Of Sighting    :____________________

Time Zone          : ___________ Season (If No Date) :____________________

Primary Witness In : ___________ Weather Conditions  :____________________

Sighting Location  : ___________ Location Features   :____________________

# of Witnesses     : ___________ Sex of Witness      :____________________

Age of Witness     : ___________ City/State Of Sight :____________________

Balance Of Witness : ___________ Photo Of UFO Taken? :____________________

Radar Confirmation : ___________ Close Encounter Case:____________________

U.F.O. Movement    : ___________ U.F.O. Shape        :____________________

Number of UFO's    : ___________ Duration of Sighting:____________________

Size of UFO        : ___________ Sound               :____________________

                              EFFECTS

Trace? ______ Electrical? ______ Abduction? ______ Missing Time?______

Animal Effect? ______ Landing? ______ Entities? ______ Other?_____________


--------------------------------- Cut Here----------------------------------
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************