SUBJECT: CONTINUATION OF A GREAT AIRSHIP                     FILE: UFO1521



             ______________________________
            /                              \
  旼컴컴컴/   From The Files of Odyssey!   \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
              Category: UFO'S                                             
                                                                          
                                                                          
    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴   
             The Great Airship Mystery!                              낡 
    읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴 
      같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같 
                                                                          
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

The American mystery airship wave began in November 1896, when citizens of 
Sacramento, California, watched a light  moving through the night sky.  
Further sightings came in from all parts of California throughout the month, 
with a few from farther north, in Washington State and Canada.  A dark shape 
supporting the light could sometimes be glimpsed: it was shaped like a cigar, 
a barrel or an egg.  The airship's motion was invariably slow, and often 
undulating, suggesting a wind blown craft.  Some newspapers named the 
inventors who, they speculated, could be responsible.  Others floated the idea 
that the 'airships' were visitors from Mars.  Occasionally airships were seen 
on the ground.  In one such case 2 Methodist ministers saw a 'fiery object' 
taking off as they approached.  3 strange beings, very tall and with bald 
heads, allegedly attempted to kidnap 2 men on a country road, and then fled in 
a cigar-shaped craft.

After a 2 month lull the sightings came again thick and fast from all over the 
United States and Canada.  At one point each day saw a score of reports come 
in.  A citizen of Michigan reported that a voice from above the clouds asked 
him for 4 dozen egg sandwiches and a pot of coffee - which were duly hauled up 
to the unseen craft in a scoop.  The main 'flap' was over by mid 1897.  But 
later in the year there were isolated sightings from other parts of the world, 
includiing Sweden, Norway and Russia.

EOF
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************































