SUBJECT: MIUB ENCOUNTER                                      FILE: UFO1522



             ______________________________
            /                              \
  旼컴컴컴/   From The Files of Odyssey!   \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
              Category: UFO                                               
                                                                          
                                                                          
    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴   
              The Man Who Shot A Humanoid                            낡 
    읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴 
      같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같 
                                                                          
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

One inclement evening in November 1961 Paul Miller and 3 companions were 
returning home to Minot, North Dakota, after a hunting trip.  What they could 
only describe as 'a luminous silo' landed in a nearby field.  At first they 
thought it was  a plane crashing - but had to revise their opinion when the 
'plane' abruptly vanished.  But as the hunters drove off the object reappeared 
and 2 humanoids emerged from it.  Miller panicked and fired at one of the 
creatures, apparently wouunding it.  The other hunters fled.

On their way back to Minot all of them experienced a blackout and 'lost' 3 
hours.  Terrified, they decided not to report the incident to anyone.

Yet the next morning, when Miller reported to work (in an Air Force Office) 3 
men in black arrived.  They said they were government officials - but showed 
no credentials - and remarked unpleasantly that they hoped Miller was 'telling 
the truth' about the UFO.  How did they know about it?  "We hava a report," 
they said vaguely.

"They seemed to know everything about me, where I worked, my name, everything 
else," Miller said.  They asked questions about his experience as if they 
already knew the answers, yet oddly they said nothing about the wounding of 
the humanoid.  They seemed instead to be fascinated by the clothes Miller had 
worn when he saw the UFO, even going to his house to inspect them.  They left 
such a lasting impression of menace that Miller did not dare tell his story 
for several years.

EOF
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************