SUBJECT: INCIDENT AT ALSWORTH AFB                            FILE: UFO1523



       The information that you are about to read, about a UFO incident, was
  supplied to  Vangard  Sciences  by  Mr.Warren  York.   This  information was
  obtained through the government Freedom of Information Act.

       This UFO incident allegedly occurred at Alsworth AFB in South Dakota.
  About 7 miles southwest of Nisland, Dakota.


                         UFO INCIDENT AT USAF MISSILE BASE


       At 2059hrs., 16 Nov. 1977, Airmen  1C  Phillips,  Lt.  A.Lims  Security
  Control, telephone WSC. and reported an O2 alarm activation  at L-9 and that
  Lims SAT  #1,  A-1C  Jenkins  &  A-1C  Raeke were dispatched, (Trip #62, ETA
  2135hrs.)

  At 2147hrs., A-1C Phillips telephones WSC and reported that the situation at
  L-9 had been upgraded to a COVERED WAGON  PER REQUEST OF Capt. Stokes, Larry
  D., FSO.

  Security Option  11 was initiated by WSC and Base CSC.  BAF(Backup  Security
  Force) #1&&2,   were   formed.  At  2340hrs.,  16  Nov.  77,  the  following
  information was  learned:  Upon  arrival  (2132hrs.)  at  Site  #L-9.  LSAT.
  Jenkins &  Raeke, dismounted the SAT vehicle to make a  check  of  the  site
  fence line.

  At this  time Raeke observed a bright light shinning vertically upwards form
  the rear of the fence line of L-9. (  There is a small hill approximately 50
  yards behind L-9 )

  Jenkins stayed with the SAT vehicle and Raeke proceeded to the source of the
  light to investigate. As Raeke approached the crest of the hill, he observed
  an individuals  dressed in a glowing green metallic uniform  and  wearing  a
  helmet with visor.

  Raeke immediately challenged the individual, however; the individual refused
  to stop and kept walking towards the rear fence line of L-9. Raeke aimed his
  M-16 rifle at the intruder and ordered him to stop.

  The intruder  turned towards Raeke and aimed a object at Raeke which emitted
  a bright flash of intense light. The  flash  of  light  struck  Raeke's M-16
  rifle, disintegrating the weapon and causing second and  third  degree burns
  to Raeke's hands.

  Raeke immediately  took  cover  and concealment and radioed the situation to
  Jenkins, who  in turn radioed a 10-13  distress  to  Line  Control.  Jenkins
  responded to  Raeke's position and carried Raeke back to  the  SAT  vehicle.
  Jenkins then returned to the rear fence line to stand guard.

  Jenkins observed  two  intruders  dressed in the same uniforms, walk through
  the rear fence line of L-9. Jenkins challenged  the two individuals but they
  refused to stop. Jenkins aimed and fired two rounds from his M-16 rifle.

  One bullet  struck  one  intruder  in  the  back and one bullet  struck  one
  intruder in  the  helmet.  Both  intruders  fell  to  the  ground,  however,
  approximately 15 seconds later Jenkins  took  cover  and  the  light  missed
  Jenkins.

  The two  intruders  returned to the east side of the hill  and  disappeared.
  Jenkins followed  the two and observed them go inside a saucer shaped object
  approximately 20' in diameter and 20'thick.  The  object  emitted  a glowing
  greenish light.

  Once the  intruders were inside, the object climbed vertically  upwards  and
  disappeared over  the  Eastern  horizon.   BAF>  #1  arrived  at the site at
  2230hrs., and set up a security perimeter.  Site  Survey Team arrived at the
  site (0120hrs.) and took radiation readings, which measured  from 1.7 to 2.9
  roentgens.

  Missile Maintenance  examine  the  missile and warhead and found the nuclear
  components missing from the warhead.   Col.  Speaker,  Wing Cmdr. arrived at
  the site and set up an investigations. A completed follow-up  report of this
  incident will be submitted by order of Col. Speaker.

  FOLLOW-UP INFORMATION: Raeke was treated at the base hospital for second and
  third degree radiation burns to each hand.

  Raeke M-16 rifle could not be located at the site.
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************