SUBJECT: DID ALIENS KIDNAP OLD WEST LAWMAN IN 1889?          FILE: UFO1525


BY JOHN CREIGHTON for WWN


Arizona lawmen chased a crippled UFO clear into Mexico before the space aliens
aboard the ship abducted a member of the posse and vanished without a trace
105 years ago - in 1889!

So said eyewitness Jorge Hernandez, who told the amazing story to a Catholic
priest before he died in 1971 at the age of 107.

I'm not sure what to make of the story but I do believe Mr. Hernandez was tel-
ling me the truth, the priest, Father Joel de Mola, told a television intervi-
ewer in Narcozari de Garcia, Mexico. The old man was on his deathbed when he
related it to me. He was convinced that the spaceship came here from Heaven.
He had no other explanation.

According to the priest, Hernandez said he joined the posse after a rancher 
found the UFO at a landing site near what is now Nogales, Ariz., on July 17,
1889.

The rancher sent his son to the nearest settlement for help. A U.S. Marshal
hastily assembled a posse of 12, which included Hernandez. Arriving at the
ranch, they watched in shock and disbelief as the silver, saucer shaped craft
lifted straight up off the ground and flew a mile or so at rooftop level before
it landed again.

Mr. Hernandez told me the posse began to chase the UFO, but each time they got 
close, it flew a short distance before landing again, said the priest.

He said the spaceship continued to fly ahead of them in emerged from the craft.
Feeling threatened, Mr. Hernandez drew his revolver and fired several rounds 
into the air.

He hardly knew how to describe what happened next. But from what I gathered,
the tiny man from the spaceship apparently flickered like a candle flame and
disappeared.

Mr. Hernandez said he mentioned the incident to another member of the posse, a
U.S. Marshal who went by the name of Morton. The next thing the spaceship rose
200 feet into the air and took off over the horizon, never to be seen again.

Mr. Hernandez didn't know what to make of it, but it would certainly seem that 
Marshal Morton was abducted by space aliens, said Father de Mola.

Of course, I wasn't there. I can only tell you what Mr. Hernandez recalled and
told me.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************