SUBJECT: UFO SPARKED KILLER FOREST FIRE IN COLORADO          FILE: UFO1527


BY RANDY JEFFRIES for WWN



Glenwood Springs, Colo. - The recent deadly forest fire that took the lives of  
30 people, including 14 fire fighters, was started by a flame throwing UFO!

A shocking photo taken by a passing motorist clearly shows an alien spacecraft
shooting dozens of shafts of electricity to Earth from the night skies high
above Storm King Mountain.

I've never seen anything like it, says Kiker Morris Reardon who was driving 
home from Vail to Grand Junction in the late night hours of July 3.

I saw a huge saucer shaped craft flash into sight from out of nowhere.

My camera was on the seat beside me and I grabbed it on impulse.

I snapped the first photo as the thing started shooting jagged fingers of ele-
ctricity onto the trees below, setting them off like torches. Before I knew
it, the entire area was blazing.

Reardon says he was hesitant to come forward until the next day when he heard
the blaze was raging out of control.

The reports said the fire was started by a lightning storm on the 4th - not
the 3rd, said the restaurant employee.

Well, I knew that wasn't right, so I called authorities to tell them what I'd
seen.

An hour later, some men came to my home claiming to be federal agents. They
questioned me and confiscated my photos and negatives.

The said they'd get the pictures back to me but I haven't heard from them sin-
ce.Luckily I held one picture back.

Both the FBI and the Defense Department deny any knowledge of the photos and
will not comment on Reardon's story. But one high ranking insider says the
military is taking the information very very seriously.

The Air Force is poring over those photographs looking for a link between the 
Glenwood Springs fire and 14 other recent fires in Arizona, New Mexico, Utah
and Oregon, said the source, who declined to be identified.

These fires may all have been the result of that spacecraft.

As we speak, Air Force Intelligence is trying to locate the UFO and possibly
engage it in open warfare.

But so far they've been unable to find it.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************