SUBJECT: SPACE ALIEN BABY FOUND ABANDONED IN NEVADA          FILE: UFO1530


BY KEVIN CREED for WWN


Elko, Nev. - Authorities investigating a UFO landing site found an abandoned
alien infant: A tiny extraterrestrial - with no arms!

Noted American biologist and top expert on space alien activity, Dr. Morris
Renzel, says the deformed E.T. is now being examined by government scientists
at an undisclosed location.

Dr. Renzel was part of the study project but quit abruptly last week.

It's just plain wrong, says the noted researcher.

He's just a child. He needs the warmth of a home and the love of a mother - n-
ot the cold, sterile atmosphere of a science lab.

The infant was left to die in a remote mountain area by a race of aliens, pro-
bably because they considered him a freak.

Apparently, the creatures are highly intelligent but they feel no sentimental
attachments to their children. We assume they're trying to keep their species 
pure, like animals that leave babies with birth defects to die so they won't
pass impurities on to their offspring. Our best guess is that the mother was
an astronaut on a UFO that came from a distant planet to observe Earth.

When the baby was born with no arms, they just dropped him here.

Law enforcement officials won't comment on the story. But off the record, one
Nevada State trooper confirms Dr. Renzel's story.

A group of campers reported a UFO sighting in the Shoshone Mountains, 47 miles
southwest do Dunphy, said the officer.

We found a large circular area in which vegetation was burned - indicating
that a saucer shaped vehicle had landed and taken off.

About half a mile west, one of our officers found the small armless creature
lying on the ground. We turned him over to federal agents and I haven't seen
him since.

I remember he seemed weak and frail. His expression was so sad it nearly broke
my heart.

Dr. Renzel expressed his concerns for the baby.

He won't eat. He won't sleep. He just stares sadly at the sky. In short, he's
slowly wasting away.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************