SUBJECT: IS THE K2 REPORT A FAKE ?                           FILE: UFO1532

PART 2


 The Validity of the K-2 Report: Addendum 1 of 2
 by Joseph Harris
 CIS: 70714,3321

 This is a problem with the K-2 Report that was so obvious, it
 remained hidden until I printed it out and poured over it while at work.
 (Nothing better to do.. :^) I started by hi-lighting all the dates
 and times given in the Information Update portion of the report. Then
 I started doodling like so...

 8-10-92 2215 PDT: Staff #1 receives phone call.

 Anyway, I made myself a little time-line of events, and 2 very obvious
 errors showed up.

 I'll quote only the pertinent data from the K-2 report so there is proof
 of what they released.. the real clincher is the time-line that follows:

 Remember.. we're looking at the sequence of events here:

INFORMATION UPDATE

Date:     August 16, 1989
From:     Staff # 1
Subject:  Activity Reports concerning K-2
Comment from Staff # 1:
Date: August 10, 1989, Time: 2215 PDT.
  At 2215 PDT, I received a phone call from Staff # 2
[text deleted]
I received the following information from Staff # 2 on August 14, 1989.
* * *
Report # 1:  By Staff # 2:
Date: August 10, 1989, Time:  2212 PDT.
Location: Approximately 40 miles southwest of K-2.

  It remained stopped for approximately 15 seconds, then
                  [text deleted]
  The sighting lasted approximately 45 seconds. There
                  [text deleted]
  Within 10 minutes, after the object left the area,
                  [text deleted]
towards the North. Four minutes later, the fighters
                  [text deleted]
* * *
[report #3 and #4 deleted, reports from Staff 2 about forgetting his
 camera... yeah right.]
Memo 
August 12, 1989
From Staff # 1
To: Staff # 2
  Our contacts in the Air Force verify that on the night
of August 10, 1989, at the time indicated in Report # 1
of that date, that eight F-4's, scrambled from Beale AFB,
                    [text deleted]
* * *

 Time Line:

 Aug 10 92: 2212 PDT Staff # 2 Object sighting begins. [Report #1]
 Aug 10 92: 2215 PDT Staff # 1 receives phone call.

 This is the first major error. According to the text of Report #1, the
 sighting lasted 45 seconds, then 10 minutes later the F-4s show up, and
 4 minutes after that the F-4s return. A total event time of 14m 45s.
 Yet Staff #2 called Staff #1 only 3 minutes after the initial sighting.
 This in and of itself proves nothing, but becomes MUCH more relevant to
 the next major error.

 Aug 12 89: Staff #1 verifies AF activity as stated in Report # 1.
 Aug 14 89: Staff #1 RECEIVES Report # 1
 Aug 16 89: Staff #1 Begins Information Update.
 
 Do you see the error? I'll let you re-read the portion of the Aug 12
 statement...

  Our contacts in the Air Force verify that on the night
of August 10, 1989, at the time indicated in Report # 1
of that date, that eight F-4's, scrambled from Beale AFB,

 HOW COULD HE VERIFY DATES AND TIMES IN A REPORT HE WOULDN'T RECIEVE
 FOR TWO MORE DAYS???

 Here's the line from Staff #1:

I received the following information from Staff # 2 on August 14, 1989.
* * *
Report # 1:  By Staff # 2:
Date: August 10, 1989, Time:  2212 PDT.

 Now is where the first error becomes important. If the time was
 but 3 minutes between the start of the sighting, and the phone call
 to Staff #1, then Staff #1 had NO WAY OF KNOWING ABOUT THE JETS FROM
 THE PHONE CALL. The jets didn't show for 10 minutes, remember? There
 was a swift conversation, and then no further phone communication, since
 they were worried about wire taps. I doubt that the Phoenix Project will
 be able to claim that this was a simple typo, as all the rest of the 
 memos and comments follow a very precise pattern. They attempted to show
 us that the Phoenix Project members are scientific, and detail oriented.
 All they succeeded in doing was putting holes in their report one could
 drive a truck through.

 There is another curiosity in the K-2 Report, but that will be posted
 in a second message, as this one is long enough.

 Conclusion: 

 Staff # 1 directly referanced a document that by their own report he
 would not receive for 2 more days. This is a glaring error, and one that
 would not have happened if the report were anything but a work of pure
 fiction.

 Joe.
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************