SUBJECT: IS THE K2 REPORT A FAKE ?                           FILE: UFO1533

PART 3


 The Validity of the K-2 Report: Addendum 2 of 2
 by Joseph Harris
 CIS: 70714,3321

 This is a simple curiosity about the K-2 Report, and not, exactly,
 an error. It does however, raise a question or two:

[Quote from K-2]

Comments by Staff # 1
Date: 8/29/89

  Observations of night-time activity at K-2, over the
past month, indicate that alien crafts are making supply
runs at two week intervals. All of our attempts, on site,
to photograph or video tape their arrival, unloading and
departures have failed. The aliens seem to detect our
presence even though we have made every effort to remain
concealed. On two occasions, from our concealed location,
we have observed one of their craft making a landing
approach. The craft suddenly veers off, about two miles
from the base, and quickly leaves the area. For both
practical and economic reasons we cannot continue this
surveillance. In our opinion, we have validated the
existence of the base and the alien activity associated
with this site.

* * *

 Two problems with this:

 1.  From what they say, all attempts to photograph or video tape the
     objects have failed.

     Yet they also say that on 2 occasions they observed landing craft
     making an approach, but turning away while still 2 miles out.

     Sorry guys, but ANYTHING you can see, you can photograph and
     video tape. You don't mean to tell me that trained scientific-
     military people went to observe a supposed alien base and FORGOT
     THEIR CAMERAS? That makes about as much sense as the guy who went
     to the LZ and saw landing marks, but conveniently forgot his camera.

 2.  They also state that over the course of the "last month" the aliens
     have been making regular supply runs at 2 week intervals. That doesn't
     jive with the rest of the report. That would have covered most of
     the month of August, in which we already know that at least one
     sighting was made. Why no mention of the others? Why was Staff # 2
     so excited about his sighting on the tenth if this was to be
     expected? How can they state with such confidence that the supply
     runs are regular? If they make the supply runs every two weeks, then
     they would only have had 2 chances to observe them. Hardly enough
     data to base the opinion that these are regular supply runs...

" In our opinion, we have validated the existence of the base and the
  alien activity associated with this site."

 This line deserves absoloutly no comment...

Conclusion:

   This portion of the K-2 report raises more questions about it's
   credibility in general. If the US postal service were a bit faster,
   I'd be able to post quite a bit more about the K-2 report.
   Until I receive my confirming data though, this will have to remain
   simply as a teaser... sorry. :^)

 Joe.
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************