SUBJECT: FIDO MSG THREAD: K2 BRANDED HOAX BY SUFOG           FILE: UFO1534




 Area: UFO 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 610             Rec'd                        Date: 12-07-92  12:27
  From: Dan Brown                                    Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Phoenix project - k2
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 * Forwarded from "SUFOG Public Discussions"
 * Originally by Dan Brown
 * Originally to all
 * Originally dated 6 Dec 1992, 11:28


  With  the  recent  overwhelming evidence coming to  light  against  the
claims of the  Phoenix  Project  concerning the alleged underground alien
base  in the Plumas County area of northern California,   as well as  our
own on-site physical investigation, we have decided to suspend all future
expeditions to the Pilot Peak/K2 site.

  After considering our own research findings and the findings  of others
that  have been verified,  we have no other recourse but to consider  the
Phoenix Project's information on the Pilot Peak/K2 Site nothing more than
pure fabrication and fantasy.

  We had originally wanted to give the Phoenix Project people the benefit
of  the doubt in our continuing investigation,  but in the light  of  our
investigation,    and  other important information,  (the origin of   the
"Alien Transmission"  audio tape being the most  damaging,)  we feel that
waiting  till next spring to make one final on-site  investigation  would
be  a  waste  of time,  and only serve to give the  Phoenix  Project  the
semblance of legitimacy.

  The Sacramento UFO Group (SUFOG)

-!- Cut Here -!-
 ! Origin: Gates of Delirium: (1:203/163)
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************