SUBJECT: UFO MYSTERY ?                                       FILE: UFO1536



                       
                (based on the memories A.S.Zaburunov)

        The  phenomenon  that  happened  in the skies of Siberia on 30
    June 1908 has been described ... as a man-made disabled  spaceship
    with an exploding reactor (1). The explosion occurred over a large
    area  with  a sparse population density. Records of the event were
    limited to oberservations of  populace  who  were  non-technically
    minded  and  were  susceptible  in giving many-sided and parochial
    views. The result was that no clear and composite description  was
    possible  by the observers in the relatively close proximity (near
    field  effect)  of  the  event.  Thus,  the  descriptions  of  the
    explosion stated in the literature must of necessity be limited to
    those observations.
        Subsequent  investigations  of  Kulik  and others (2,3,4) many
    years after the event led to the conclusions  that  the  explosion
    was  of a nuclear type. It was reported that there was not one gi-
    gantic explosion, but many of various intensities (5). The purpose
    of this note is severalfold. The first is to describe a series  of
    fireballs  I had observed when I was a youth in Russia. The second
    is to corroborate the time and and date of the observation of  the
    explosion over Tunguska. The third is to present a plausible expl-
    anation   of  the  explosion  (consistent  with  the  observations
    reported in the literature) based on scientific deductions.
        I was 10 years old and was working with my parents  and  other
    villagers  in the wheat fields, located close to the Donetz River,
    160 km west of the junction of the Don and Donetz  in  the  former
    U.S.S.R.  Of  necessity,  we worked in the fields into midnight or
    later to reap the wheat as  quickly  as  possible,  when  ripened.
    Since  we  were harvesting the earliest of the ripened fields, the
    time of the year would have been the end of June.
        About midmight (local time),  our  oxen  were  pulling  wagons
    loaded  wheat,  when  suddenly  a  luminous  and  purplish  column
    appeared  at  the  horizon  in  the  easterly  direction.   Almost
    immediately,  a  large,  dark-purple, and perfectly round luminous
    ball appeared on the top of the column. The height  was  estimated
    to  be 5 to 6 degrees above the horizon. The ball had the apparent
    size of 1.5 times the diameter of  the  moon.  Then,  without  any
    perceivable  motion, the ball and column disappeared after a short
    time. We casually took that as  an  unusual  effect.  Then,  after
    about one minute, a second similar, but now a red ball appeared at
    the  same height. After a short period of time, it disappeared. We
    now were concerned about the events.
        After about another minute, a third ball appeared slightly  to
    the  right  -  and again after a short time, it disappeared. After
    the third one, we were scared,  but  we  continued  to  watch  the
    horizon.  Several  more fireballs were observed. Each fireball was
    successively smaller. The last one appeared after about a two min-
    ute interval; it was about half the  size  of  the  moon.  It  was
    somewhat lower and and to the right of the previous balls. Curiou-
    sly, the last one had a small tail trailing downward.
        I  believe  that, altogether, at least five fireballs appeared
    at the regular time intervals. Each lasted for an estimated  three
    second  time period. After the series, there was no more activity,
    and we completed our work. With subsequent years, I dismissed  the
    observations and didn't attempt to rationalize  the strange event.
        Then  in  1960,  I  read  an  article  describing the Tunguska
    "meteor". Later I saw photographs of the fireballs of atomic bombs
    that were exploded in  the  atmosphere.  The  combination  of  the
    article and the photographs immediately recalled my childhood exp-
    erience, and I realized I was a witness to the Tunguska explosion.
        The  corroboration of the time and day can't be precisely det-
    ermined. There is agreement with the following:  the  year,  1908;
    the  month  and day, June 30 within plus or minus one day; and the
    hour, 7:00 am Tunguska local time, to within 1 hour. In  addition,
    the  number  balls  is  in  general  agreement  with the number of
    explosions counted at the terminal series of  explosions  observed
    at Tunguska (5).
        The  most  diffult  aspect of my observation is the viewing of
    the fireballs from a distance of about 4,200 km. Although  observ-
    ation  of the present day atomic blasts are limited to the line of
    sight viewing, looming mirages have been observed 750 km  from  an
    object source. Anomalies of the atmosphere, generated by the entry
    of a bolide and/or the high explosions occurring at might over the
    cold  land mass of Siberia, could conceivably increase the looming
    mirage distance for the extended range.
        From the  above  arguments,  even  though  not  scientifically
    verified to reduce the uncertainty factors, I shall postulate that
    the  event of my youth was a far-field observation of the Tunguska
    explosion. A description of  the  fireballs  and  explosions  that
    occurred at Tunguska now has been reconstructed from the literat-
    ure  (4,6,7,8).  Initially, a brillant  bolide was noticed leaving
    trails of red, blue, and yellow lines of ionized air as  it  moved
    toward  the  earth.  The bolide separated into three sections. The
    first was a small "cloud", a core, and then a body of  less  dense
    material  sweeping  behind  the  core.  After  about 10 minutes of
    flight, a small explosion occurred at the "cloud" section. Shortly
    afterward, three large explosions occurred, separated by about one
    minute intervals.
        It is conjectured that this series was created  by  the  body,
    and  that  it  was the first of the two major shock waves recorded
    throughout the world. Then, during the next 5 minutes, about 50 to
    60 small explosions occurred, separated by distinct and equal time
    intervals. These explosions were thought to have been  created  by
    the  remnant  of  the  main body. After two or more minutes, seven
    explosions   occurred,  separated  by  about   one   minute   time
    intervals.It  is thought that this series was created by the core,
    and that it caused the second of the two major  shock  waves  also
    recorded throughout the world.
        At  the  explosion site in Tunguska, two distinct patterns (or
    areas) of fallen trees were discovered.  They  were  about  50  km
    apart.  It  is  assumed  that  the first one was the result of the
    first three explosions, and the second one (to the northwest)  was
    the  result of the last seven explosions with a reverse pattern of
    fallen trees. But, no craters of debris have been found at or near
    the explosion site.
        It has been determined that the shock wave,  an  intense  heat
    flash,  and  a  tremendous  smoke  column occurred with subsequent
    fallout  of  Cs-137  and  K-39  at the site (5). Most observations
    indicate that the object was a bolide entering the Earth's  atmos-
    sphere  at  a  high  velocity.  It  is  assumed that as the bolide
    entered the atmosphere, it was heated to extreme temperature above
    1 Million C, creating very high pressures.
         The  abundance of hydrogen in such an environment can produce
    a  hydrogen  bomb  (5).  The  hydrogen  converts  into   deuterium
    releasing  2 or 3 neutrons, as well as energy in the form of heat,
    shock, and flash waves.  Thus, the first explosion is believed  to
    be  of  the  FUSION  type  occurring  at  the "cloud" section. The
    subsequent  explosions  are  characterized  by  a  baffling   time
    phenomenon.  The time between the successive explosions appears to
    be periodic, rather than a random series of events.  Thus,  it  is
    conjectured  that  as  the bolide entered the atmosphere, the less
    dense matter was swept off the main body in a  manner  similar  to
    standing wave mode.
        The  matter,  when subjected to high temperature and pressures
    in a neutron atmosphere (the center of mass  coincident  with  the
    neutrons  during  the  flight),  could  be  constricted  within  a
    standing mode of increasing  mass  until  the  critical  state  is
    reached  for  a  fission  type  of  explosion  to occur. Thus, the
    process would repeat itself periodically until the materialof that
    bolide was spent. It is believed that  the  series  of  explosions
    following the first small one were fission type.
        Again,  one  observes  that  the  fallout  (5) was essentially
    Cs-137 and K-39, both artifically produced isotopes of the  alkali
    metal family. It also is noted that, strangely, francium, the hea-
    viest of the alkali metals never has been detected in meteors (9).
    If we assume Fr was present in the bolide at a significant concen-
    tration,  an expected reaction of Fr is an environment of neutrons
    would be as follows: 87(Fr)215 + n ->87(Fr)216 ->55(Cs)137+19(K)39
    +un+h(A)z+mc(squared)
    where n is the number of neutrons per Fr atom, un, the  number  of
    neutrons released, h(A)z, any of the traces of metals found at the
    site, and mc(squared), the released energy.
        THE  AUTHOR: Akim Zaburunov has recently retired from the U.S.
    ARMY NIGHT VISION RESEARCH LABS, FT.Belvior, VA. Born  in  czarist
    Russia,  he  was  educated at the Institute of Technology in Brno,
    Czechoslovakia, at Mass. Institute of Technology, and Univ.  Mich.
    As  a boy in Russia he was witness to a series of explosions which
    occurred at the same time as the the Tunguska explosions.
        REFERENCES:
    1) Baxter J., and Atkins, T., THE FIRE CAME BY, Doubleday & Co.,
        Garden City, NY (1976).
    2) Krinov, E., TUNGUSKA METEORITE SERIES:, Akademia nauk S.S.S.R.
        1949
    3) Ivanovich, Vronskii Boris, Tropoy Kulika, Moskva, "Mys!" 1963
    4) Zolotov, Alexey Vasilievich, Problema Tunguskoy Catastrofy 1908
        Minsk, "Nauke & Technica" 1969
    5) Bruckner, Marijian, Tajna, Tunguske, Katastrofalne eksplosie v
        Sibiria - Virovitica, 1969
    6) Tunguska   Meteorite-Collected   works   Problema   Tunguskoyo
        Meteorite Tomsky University 1963
    7) Lubich, Kandyba, Urii, V strane Ohnennago boha Ogdy-Kemerovo,
        Book Printing 1967 USSR
    8) Vasiliev, Nikolay U., Nochnya svetiashiesa oblaka, Moskva
        "Nauka," 1965
    9) Brown, P.L., COMETS, METEORITES, AND MEN, Taplinger Publishing
        Company, New York (1974)
    RESEARCHED BY:
    KEN WILLOUGHBY
    BOX 317
    FAIRACRES, NEW MEXICO 88033-0317.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************