SUBJECT: NEW ZEALAND SIGHTING REPORT. INTERESTING            FILE: UFO1540




  This is taken from "The Unexplained" No.5.

 "Late in the evening of 30 December 1978, an Argosy freight plane
 set off from Wellington, New Zealand. Its skipper was Captain Bill
 Startup, who had 23 years' flying experience behind him, and the
 co-pilot was Bob Guard. On board were an Australian TV crew from
 Channel 0-10 Network; reporter, Quentin Fogarty; [working at the
 present on a nightly current affair show...Marty] and cameraman
 David Crockett and his wife, sound recordist Ngaire Crockett. Their
 purpose was to film UFOs, for there had been reports of 'unknowns'
 during the preceding weeks in the region of Cook Straight, which
 separates New Zealand's North and South Islands.
   They were spectacularly successful in the quest, so successful in
 fact that, after the story had appeared in hundreds of newspapers
 and clips from the films had been shown repeatedly on television
 around the world - the BBC, for instance, gave it pride of place on
 the main evening news - critics and droves of debunkers lined up to
 try to explain what the television crew had seen, in terms ranging
 from the sublimely astronomical to the ridiculously absurd.
   The Argosy had crossed Cook Strait and was flying over the
 Pacific Ocean off the north-east coast of South Island when the
 excitement began. The television crew was down by the loading bay,
 filming 'intros' with Quentin Fogarty, when Captain Startup called
 over the intercom for them to hurry to the flight deck: the pilots
 had seen some strange objects in the sky. According to Ctockett,
 they had already checked with Wellington air traffic control for
 radar confirmation of their visual sighting.
   Fogarty stated that, when he reached the flight deck, he saw a
 row of five bright lights. Large and brilliant, although a long way
 off, they were seen to pulsate, growing from pinpoint size to that
 of a large balloon full of glowing light. The sequence was then
 repeated, the objects appearing above the stereet lights of the
 town of Kaikoura, but between the aircraft and the ground.

   Crockett, who was wearing headphones, received a call from
 Wellington control, warning the pilots that an unknown target was
 following the Argosy. Captain Startup put his plane into a turn to
 look for the unidentified object but the passengers and crew saw
 nothing. Control, however, was insistent: 'Sierra Alpha
 Eagle....you have a target in formation with you....target has
 increased in size.' This time, lights were seen outside the plane;
 but because of interference from the navigation lights of the
 plane, Crockett was unable to film. So First Officer Bob Guard
 switched off the navigation lights, and every-one saw a big, bright
 light. The plane was now back on automatic pilot, so Guard gave up
 his seat for Crocket, who obtained a clear shot of the object with
 his hand-held camera. Crockett has since explained that this
 changing of seats with the camera running was responsible for the
 violent shake seen at that point in the movie film they made.
   After this, Startup decided to put the plane into another
 360-degree turn to see if they could spot the obfects again, but
 they had now lost sight of the UFOs, although Wellington control
 said their echo was still on the radarscope. Although there was no
 room for a camera tripod to be mounted on the flight deck, the
 unidentified object stayed steady enough for Crockett to be able to
 keep it dead centre in his camera viewfinder for more than 30
 seconds.
   As the plane approached Christchurch, the fuel guage went into a
 spin, but the captain said that this occasionally happened and was
 not necessarily due to interference by the UFO. At this point, they
 were out of touch with Wellington control. Christchurch control,
 however, had the object on its radarscope but later, when Captain
 Startup and American investigating scientist Dr Bruce Maccabee
 asked to se the radar tapes, the Christchurch supervisor replied
 that they had been 'wiped' clean as part of routine procedure.
   The Argosy landed at Christchurch and journalist Dennis Grant
 joined the team in place of Dave Crockett's wife, Ngaire. They left
 on the return flight at about 2:15 a.m. on 31 December 1978.

         Go to PART 2.


* SLMR 2.1a * If I look confused, it's because I'm thinking.

--- FMail 0.92
* Origin: ** NASA & STS: "It was only ice" ** (1:363/81.1)
* Tossed by SFToss v1.02 on 92/10/21  02:46:38
===========================================================================
 BBS: Fortean Research Center
Date: 10-19-92 (00:12)             Number: 3093
From: DON ALLEN                    Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: "The dancing lights" 2/2       Conf: (10) FIDO UFO
---------------------------------------------------------------------------


* Forwarded from "mufonet"
* Originally by Marty Wade
* Originally to All
* Originally dated 18 Aug 1992, 13:07

  PART 2...

  Early in this flight, the observers saw two more strange objects.
  Through the camera lens, Crockett saw what he described as a
  sphere with lateral lines around it. This object focussed itself
  as Crockett watched through his camera, without adjusting the
  lens. He said the sphere was spinning. Significantly, one of the
  objects swayed on the Argosy's weather radar continuously for some
  four minutes. Later, they all saw two pulsating lights, one of
  which suddenly fell in a blurred streak for about 1,000 feet (300
  metres) before pulling up short in a series of jerky movements.
    Where the objects true 'flying saucers'? Many alternative
  explanations have been put forward. The film perhaps depicted a
  "top secret American military remote-control drone vehicle',
  plasma or ball lightning, a hoax, meteorites, 'helicopters
  operating illegally at night', mutton birds, lights on Japanese
  squid boats, or 'reflections from moonlight via cabbage leaves'
  (at Kiakoura); while Patrick Moore hedged his bets with a guess of
  'a reflection, a balloon or even an unscheduled aircraft'.

     One newspaper claimed the film showed the planet Venus,
  out-of-focus because it was filmed with a hand-held camera.
  Another offered Jupiter as a candidate, stating that an amateur
  astronomer had enhanced the light values of the film by putting it
  through a line-scan analyser, thereby identifying four small
  points of light, possibly Jupiter's four largest moons.
     But because the television crew were so vague about the
  possibility of the lights relative to the aircraft as they were
  filming them, it was impossible to make a positive identification.
     One of the most exciting aspects of the incident however, is
  that it appears to offer independent instrumental evidence of the
  sighting both on film and radar. But even here there are problems.
  Although both ground radar and the Argosy's own radar picked up
  unidentified traces, the number of UFOs the television crew
  claimed to have seen - about eight - conflicts with the 11
  reported by ground radar. And the crew actually filmed only one
  object. The radar controller at Wellington, Ken Bigham, was
  dismissive about the whole affair.
     "I managed to plot three of the echoes for 20 minutes or so
  before they faded completely. They definitely moved, varying
  between 50 and 100 knots (92.5 km/h and 185 km/h). I certainly
  couldn't identify them as anything. It's pretty inconclusive. They
  were purely the sort of radar echoes that constantly pop up. It
  is not unusual to get strange echoes appering on what we call
  primary radar. They usually amount to nothing at all."
     Nevertheless, the Royal New Zealand Air Force was concerned
  enough about the incident to put a Skyhawk jet fighter on full
  alert to intercept any other UFOs that mighy appear in the area.
  By the end of January, however, the fuss had died down and the New
  Zealand Defence Ministry then stated that the unidentified objects
  were 'atmospheric phenomena'.
     So what is the truth of the New Zealand Affair?  The film
  appears to be genuine; and computer enhancement has not proved it
  to be a fake. However, it seems almost too good to be true that a
  television crew that had set out with the deliberate intention of
  filming 'flying saucers' should come up with such spectacular
  results. Yet it has to be assumed that the objects were real
  enough to those who beheld them, and were not mere hallucinations.
  The case remains on file, accompanied by a fascinating question
  mark.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************