SUBJECT: MSG THREAD ON THE PHOENIX PROJECT                   FILE: UFO1544

PART 3


PP> Sign, was established as a cover operation.   In 1960, the
PP> Project's name was changed from Project SIGN to Project
PP> Bluebook.

This is demonstrably and totally wrong.  Project Sign was established
first, in 1947, and it was under the control of the Air Force, not the
CIA.  The name was changed to Project Grudge in 1949, and to Blue Book
in 1952-- not 1960.  (For details, see "The Report on Unidentified
Flying Objects" by Edward J. Ruppelt, who headed the project from 1951
to 1953.)  The exact dates slide around a little bit depending on
whether you're talking about when the decision was made, when the order
was signed, or when the order became effective; but the differences are
on the order of months, not decades!  How could the Phoenix Project's
experienced intelligence agents make so many ludicrous errors in a
single paragraph?

<Concluded in next message..>

--- FD 1.99c
 * Origin: ParaNet -- Leading UFO Research Network (1:104/428.0)
===========================================================================
 BBS: Flite-Line
Date: 08-20-92 (13:25)             Number: 5584
From: PARANET INFORMATION SERVI    Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: Phoenix Response - Conclu      Conf: (46) UFO(Fido)
---------------------------------------------------------------------------
 * Forwarded from "ParaNet UFO Echo"
 * Originally from ParaNet Information Service
 * Originally dated 08-20-92 13:24


In fact, this whole business was such an embarrassing mess that the
Phoenix Project issued a "correction" document to try to straighten it
out.  But, ironically, the correction is also wrong--just less
obviously so.

We could go on, but I think you get the point.  The "Ultimate Secret"
report is, at best, a rehash of other people's garbage.  At worst, it
is a deliberate effort to confuse and disinform.

PP> We actively encourage other serious investigators to use the
PP> information we have provided as a basis for conducting their own
PP> inquiry and to carry-on our effort.  Can you, Mr. Corbin, or
PP> ParaNet, or Mufon, make the same claim.  Or, is it true that the
PP> results of critical investigations are held sacred by the elite
PP> leadership of these organizations, and are not shared with the
PP> member's of their organizations or the public?

We can't speak for other organizations, but in the case of ParaNet we
have always made our results public as soon as our investigations are
complete.

PP> In your message, you insinuate that because of our past military
PP> and intelligence backgrounds, our area of expertise so-to-speak,
PP> that the motives of the Phoenix Project are suspect.  You further
PP> insinuate that we are possibly government operatives attempting to
PP> send serious researchers off on a variety of wild goose chases.

Given the prior history of government disinformation in ufology, most
of it purveyed by active or former intelligence agents and their
victims, anyone who (1) purports to have a military intelligence
background, (2) refuses to divulge their identity, and (3) propagates
known disinformation as reliable intelligence (whether deliberately or
not) should expect his motives to be considered suspect until proven
otherwise.  It is extremely naive of you to think it would happen any
other way.

PP> If anyone needed assurance that the truth regarding UFO's will
PP> remain a deep, dark, secret -- they can rest secure in the
PP> knowledge that you, are on the job.  There are any number of
PP> government agencies who would welcome you with open arms.
PP> Expect some offers.

Sorry, none so far.  We'll let you know if we get any.

PP> We are sure that the honest and sincere members of ParaNet and
PP> other UFO investigative organizations (and there are many) must be
PP> seriously considering whether your qualifications, fitness and
PP> investigative ability warrant your continuance in a position of
PP> leadership within what used to be a respected research
PP> organization.

Exactly the opposite, actually.  Most of our people are grateful for
the warning, and are coming to the same conclusions as we did.

PP> Instead of making an honest attempt to validate or
PP> disprove our findings regarding the subjects mentioned -- missing
PP> the point completely, you chose to become obsessed with determining
PP> the identity of Phoenix Project personnel. For what reason?  Do you
PP> intend to judge the validity of the information based on the
PP> credentials of those providing it?  Some people would interpret
PP> that as putting the cart before the horse.

And some people would interpret it as a determination not to fall prey
to the same fate as far too many others in this field, who trusted
strangers too easily and ended up wasting years chasing wild geese--or
worse.

PP> Explain to us how or
PP> why the credentials of our investigators, or their identity, have
PP> any bearing on the validity of the information.  Either the
PP> information is true or it isn't.  It's as simple as that, or does
PP> that simple fact escape you.

The credentials of your investigators have a strong bearing on whether
or not it is even worth the trouble to examine your "information".
Anybody can sit down for a few hours at a word processor and cook up
reams of tittilating "information" about almost any subject under the
sun.  But unless there is good reason to think there might be something
to it, it's a fool's errand to try to chase it all down.

It's like this:  If ordinary claims come from an anonymous source, they
may be assigned some measure of trust simply because they accord with
everyday experience.  If extraordinary claims come from a reputable
source, they may be assigned some measure of trust simply because of
the proven track record of the person making the claims.  But when
extraordinary claims originate from an anonymous source, they generally
are given no credence at all, because there is simply no reason to
believe they are true.  Life is too short to chase every wild goose
that comes cackling along.  There must be *some* reason--either in the
plausibility of the claim or the authority of the claimant--to think
it's worth the trouble.  You have provided neither one.

PP> How can we, or others, be assured of your motives. One does
PP> not need a brilliant mind to envision a scenario where the
PP> information the Phoenix Project has released is discredited because
PP> of an act of character assignation.

Please explain what "character assignation" is, and then maybe we can
envision the scenario you have in mind.

PP> Suppose we asked these questions -- would you be prepared to
PP> respond to them?  Who are you?  What are your credentials?  Who are
PP> those holding positions of leadership in ParaNet?  What are their
PP> qualifications and credentials?  How do we know that you or ParaNet
PP> are not controlled by government operatives?  What qualifications
PP> are required to hold a position of leadership within ParaNet?

There has never been any secret about what ParaNet is or who it
consists of.  Lists of ParaNet nodes and their sysops have been posted
to the net on several occasions.  Anyone who wants to follow the
ParaNet BBS echoes can log in to a local ParaNet node, receive the echo
digests over the net, or download them from our FTP archives.  All
postings are signed with the user name and node ID of the originator.
All articles in Continuum, ParaNet's quarterly magazine, are signed by
the authors.  I'm sorry to disappoint you, but neither our personnel
nor our purposes are in any way secret or mysterious.

PP> We were unaware that anyone had ever attempted to create a
PP> corporation in Nevada calling itself the Phoenix Project.  Due to
PP> the nature of our work, and to protect the identity of our
PP> personnel it would be a foolish endeavor. We never made an attempt
PP> to incorporate our organization in any State.

The incorporation issue originally came up because we were trying to
track down your trademark registration.  We have been unable to find
any such registration, yet at the beginning of each of your reports you
explicitly state that "all publications of the "Phoenix Project" bear
the Project's Logo (a registered trade-mark)."  Is that a lie?  It
certainly seems that a trademark registration of the project logo would
be almost as much of a threat to "the identity of your personnel" as
incorporation would be.

PP> You suggest a possible link between our organization and America
PP> West.  Sorry about that, but you're dead wrong.  It has come to us
PP> from several sources that we're not on their list of favorite
PP> people.  We will take this opportunity to categorically deny that
PP> we have any affiliation with America West, their publication the
PP> "Phoenix Liberator," or any other publication they provide.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************