SUBJECT: MORE ON THE K2 PROJECT. INTERESTING                 FILE: UFO1548 
 
 
 
 BBS: Flite-Line
Date: 07-09-92 (06:54)             Number: 5676
From: JACK MATHIAS                 Refer#: NONE
  To: RICH WOOD                     Recvd: YES 
Subj: Resending PPR 10/13            Conf: (46) UFO Networ
---------------------------------------------------------------------------
[[Continued from Previous Message
The K-2 Report]]

Report # 1:  By Staff # 2:
Date: August 10, 1989, Time:  2212 PDT.
Location: Approximately 40 miles southwest of K-2.

     A brightly glowing object was observed from my location. It
was approximately 30-40 feet in diameter, moving slowly from south
to north at 500 feet above the tree-tops.

     When first sighted, the object was approaching from the South
and slowing down. When opposite my observation point, it stopped in
mid-air and hovered. The object was glowing with a bright white
light, as it approached. When it stopped and hovered, the color
changed to a bright blue light.

     It remained stopped for approximately 15 seconds, then it
changed back to a bright white color, as it started moving slowly
(10-15 mph) toward the North in the direction of K-2.

     Observations:  The object lit up the area, quite well, when it
was glowing with the white light. No sound was produced by the
object.  Normal animal and insect sounds, in my area, were
silenced. A light breeze, present before the object appeared,
disappeared. Everything became very still, as the object was
approaching and while it was hovering.

     The Moon was still below the horizon. The sky was clear and
dark, with stars clearly visible.

     A "scanner" radio, I was monitoring, picked up severe noise 30
seconds before, during, and while the object moved away from my
location.

I did not experience any electrical effects (tingling or prickly
sensations) during the sighting.

     The sighting lasted approximately 45 seconds. There was not
enough time to get a camera and take pictures.

     Within 10 minutes, after the object left the area, eight Air
Force jet fighters (F-4s, judging from their sound and appearance)
and moving very fast, went overhead traveling in the same direction
the object had taken -- towards the North. Four minutes later, the
fighters returned, heading south. I presumed the object had been
spotted by their radar. Their quick return would indicate they lost
radar contact with the object.

* * *

Report # 3  By Staff # 2:
Date: August 11, 1989, Time: 1500 PDT
Location: K-2

     Following the events of the night before, I made a quick trip
to check out the K-2 area.

     Observation:  There was a "burned" or scorched area on the
ground, 30 feet in diameter, at the LZ-1 (landing zone 1)
apparently, where an object had landed. In the rush to get there,
I forgot to take my camera. No pictures were obtained. After
further checking out the area, I left. I decided to return the next
day with a camera to get pictures of the burn marks.

* * *
[[Continued next message]]

===========================================================================
 BBS: Flite-Line
Date: 07-09-92 (06:55)             Number: 5677
From: JACK MATHIAS                 Refer#: NONE
  To: RICH WOOD                     Recvd: YES 
Subj: Resending PPR 11/13            Conf: (46) UFO Networ
---------------------------------------------------------------------------
[[Continued from Previous Message
The K-2 Report]]

Report # 4  By Staff # 2:
Date: August 12, 1989, Time: 1300 PDT
Location: K-2

     Observation:  Another quick trip to K-2 -- this time with the
camera.

     "This second trip -- brought a surprise. The burned round mark
on the ground wasn't there (the one I had observed the day before.
The 30 foot diameter burned area). It looks like "they" (the Greys)
had removed everything that would show they had landed there. I did
some digging, but there was nothing to show for it. They had
replaced the ground (the burned area) with new soil, including the
dead grass that covers the ground. They seem to know we are on to
them, and are making it difficult for us to prove anything. From
now on, the camera goes with me everywhere." See Exhibits 19 and
20.

Memo
August 12, 1989
From Staff # 1
To: Staff # 2

     Our contacts in the Air Force verify that on the night of
August 10, 1989, at the time indicated in Report # 1 of that date,
that eight F-4's, scrambled from Beale AFB, CA. They had a brief
radar-lock, on a "bogie" in the area described. However, they lost
the target, due to ground clutter when it suddenly descended into
the mountainous terrain. They returned to the base when a further
sweep of the area proved fruitless.

     You're right, the AF had a blip on their radar, but lost it
when the ship dropped into that 20-mile approach corridor between
the valleys and the radar dead zone.

* * *

Comments by Staff # 1
Date: 8/15/89,  Time: 1300 PDT

     The events taking place, as described in the preceding
reports, indicate on-going activity at the K-2 site. This activity,
adds weight to the conclusions and evidence gathered by our Survey
Team. Those findings were included in the "K-2, Special Report"
Dated 7/28/89. These recent events taking place at K-2 validate our
initial findings.

* * *

Comments by Staff # 1
Date: 8/29/89

     Observations of night-time activity at K-2, over the past
month, indicate that alien crafts are making supply runs at two
week intervals. All of our attempts, on site, to photograph or
video tape their arrival, unloading and departures have failed. The
aliens seem to detect our presence even though we have made every
effort to remain concealed. On two occasions, from our concealed
location, we have observed one of their craft making a landing
approach. The craft suddenly veers off, about two miles from the
base, and quickly leaves the area. For both practical and economic
reasons we cannot continue this surveillance. In our opinion, we
have validated the existence of the base and the alien activity
associated with this site.

* * *
ADDENDUM:
[[Continued next Message]]
... "What?!? This isn't the Files section?!?"

===========================================================================
 BBS: Flite-Line
Date: 07-09-92 (06:57)             Number: 5678
From: JACK MATHIAS                 Refer#: NONE
  To: RICH WOOD                     Recvd: YES 
Subj: Resending PPR 12/13            Conf: (46) UFO Networ
---------------------------------------------------------------------------
[[Continued from Previous Message
The K-2 Report]]

6/23/92
ADDITIONAL CONCLUSION

     Previously, we mentioned the extreme curiosity exhibited by
U.S. Forest Rangers, and their barrage of questions while we
conducted the scientific survey of K-2 in July of 1989. The reason
for their conduct and questions became known in August of 1989 and
during the course of subsequent investigations at K-2. Refer to
Exhibit 21.

     As a result of the public disclosure of the Alien Base
revealed in this report, it will prove most interesting to observe
what action is taken by any unit of the U.S. Government to deal
with this situation. It is doubtful they will allow an Alien Base
to operate right under their noses.

     This would be an excellent occasion for the public, in large
numbers, to camp out at the K-2 site, use their home video cameras
to record what activity occurs and whether they are ordered to
leave the area.

     Also, without a doubt, it is not difficult to predict a
scenario in which well-paid and learned government experts will
proclaim that no alien base exists at K-2. In the interim, nobody
would be surprised, would they (??), if the area was suddenly
fenced off by a double perimeter chain-link fence and patrolled by
security guards. The public may even be denied any access to the
area. Now, what would that suggest to you?

     It's something of a Catch-22 situation for the government. Any
action taken to suppress the alien base will be revealed and
noticed by the public, and any in-action, hoping people will forget
it, allows the aliens to continue their operations. It's a bad
situation for the aliens, as well. All the publicity and people
hanging around the area will disrupt their activities.  Somehow,
the term "poetic justice" seems correct in this situation. Perhaps
you'll agree.

K-2 DATA EXHIBIT PACKAGE

LIST OF EXHIBITS

     Exhibit 1: Quincy - La Porte Area Map.

     Exhibit 2: Aeronautical Chart of K-2 Area detailing Military
Operation Areas (MOA's) Boundaries, Radar coverage and approach corridors.

     Exhibit 3: Expanded Topographic Map of K-2 Site.

     Exhibit 4: Text - Detailed Magnetometer Data of K-2, Section
3.

     Exhibit 5: K2Q3S3 (Quad 3, Section 3) Magnetic Field Stats
indicating section line numbers, line stations and magnetometer
readings.

     Exhibits 6 A,B,C,D: K2Q3S3 Top View. Detailed Magnetic Profile
Charts of Section 3 survey lines.

     Exhibit 7: K2Q3S3 High-Resolution Magnetic Contour Map of
Section 3, Quad 3, indicating major underground features.

     Exhibit 7A: Text - Describing the hidden underground parts of
the Alien base, in the area surveyed, and revealed by the
Magnetometer Data.
[[Continued next message]]
... Hang in there, they're coming

===========================================================================
 BBS: Flite-Line
Date: 07-09-92 (06:59)             Number: 5679
From: JACK MATHIAS                 Refer#: NONE
  To: RICH WOOD                     Recvd: YES 
Subj: Resending PPR 13/13            Conf: (46) UFO Networ
---------------------------------------------------------------------------
[[Continued from Previous Message
The K-2 Report]]

     Exhibit 8: Text - K2SCARP Magnetic Data (Section 3) Re-Survey
of lines 30, 40, and 50, for expanded details of Item A, line 40.

     Exhibit 9: K2SCARP Top View, Magnetic Profile of Lines 30, 40
and 50.

     Exhibit 10: K2SCARP Magnetic Contour Map showing expanded
features of Item A on Lines 30, 40, and 50.

     Exhibit 11: Photo - of a section of the modern black-top road
fronting the entrance to the K-2 Site.

     Exhibit 12: Photo - K-2 Site entrance road and portion of
Landing Zone 1 (LZ-1).

     Exhibit 13: Photo - LZ-1 and the Alien Base.

     Exhibit 14: Photo - South end of Alien Base and LZ-2.

     Exhibit 15: Photo - The mysterious Dike and Pond.

     Exhibit 16: Photo - The Rock Scarp detailed on Line 40 of the
magnetometer data.

     Exhibit 17: Photo - Medium view of the overall K-2 Site,
landing areas and the Alien base.

     Exhibit 18: Photo - Long View of K-2 showing the hidden
approach corridors to the site.

     Exhibit 19: Photo - Landing Zone 1 (LZ-1).

     Exhibit 20: Photo - Landing Zone 1 (LZ-1) showing landing
marks.

     Exhibit 21: Text - Describing latest finding regarding K-2.

     All of the exhibits listed in this report are contained in the
printed K-2 Report available from the publisher. All printed
versions of the Phoenix Project Special Reports contain the
exhibits referenced in the reports text. Send a self-addressed,
stamped envelope to Advent Publishing Company, P.O. Box 3748,
Carson City, Nevada 89702, for a list of Phoenix Project Special
Reports.

SPECIAL NOTE:

     Very recently, the Phoenix Project conducted an undercover
investigation of the U.S. Forest Service Headquarters at Quincy,
California. That investigation has revealed startling new
information. A Special "K-2 Supplemental Report," will be issued in
the near future. It will reveal this new information and contain
exhibits of the evidence obtained.

End of File
UNQOUTE...
... Don't hit me, Mr. Moderator... I'll go back on topic... I swear!

===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2745
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix project rpt 1/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
 * Carbons Sent to: ALL

For brevity I have omitted the standard lead in that
accompanied all previous reports submitted by the Phoenix Project.
Refer to Dulcedoc or K2RPT for omitted information.

[ultsec.doc] transmitted as ultsec.txt and ultsec.zip

[ Contributor's Note: Permission is granted to forward this text
file to any Bulletin Board service providing that nothing is
deleted and that all copyright rules are followed. ]
- - - - - - - - -
Origination, 8/4/89
Revision 1,  7/24/91
Revision 2,  5/5/92

THE ULTIMATE SECRET

A Special Report and Overview
Prepared by The Phoenix Project

OVERVIEW:

     The Top Secret Operation Majestic-12 was established by order
of President Harry S. Truman in 1947. Operation Majestic-12, was
created to take charge of the technical, sociological and other
aspects of the crashed UFOs and the small alien occupants, dead or
alive, that were recovered. In later years this operation evolved
into and became known as MAJI (the Majority Agency for Joint
Intelligence). MAGI is the most secret of all intelligence groups
and out-ranks all other intelligence agencies including the
National Security Agency (NSA) and the Central Intelligence Agency
(CIA). MAJI is responsible directly and "only" to the President of
the United States.

/ MAJIC / MAJI

     The TOP SECRET / MAJI project control group is responsible for
every aspect of interface with the alien lifeforms including
security and intelligence, and disinformation to prevent public or
foreign disclosure of the alien presence. (This is why all
documents referring to "MJ-12" or any other form of that name are
wrong).  MAJI is on-going in Washington DC.

     MAJIC: Is the security classification of all MAJI and Aquarius
information. MAJIC means "MAJI CONTROLLED."  MAJIC is the highest
security classification in the nation.

     MJ-1: DIRECTOR OF MAJI.  The Director of the CIA is usually
MJ-1 and reports only to the President.  Other members of MAJI are
designated MJ-2, MJ-3, MJ-4, etc.  This is the reason MJ-12 cannot
be used as a name for the control group as it would cause confusion
in meaning, i.e., (Is it referring to MJ-12 the person or MJ-12 the
group.)  Any reference to MJ-12 is to a person and nothing else.
References and documents referring to "MJ-12" as a "Group" are
incorrect.

     MAJI, originally was known as Majestic-12, a group consisting
of twelve members. This group was made up of a team representing
selected government officials, U.S. intelligence personnel, highly
trained scientists, business executives and military personnel. All
were sworn to total secrecy. MAJI has continued its covert
activities with the knowledge and consent of the last eight
Presidents. (See Exhibit 1, part of the briefing papers for
president-elect Eisenhower.)

[[continued next msg]]
... Ye gads! New reruns again
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2746
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix project rpt 2/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from Previous message]]

     The group continues to function today and has had the
responsibility of establishing an ongoing relationship dating from
1964, with UFO beings (the Greys) from the third planet of the star
system Zeta Reticuli.

     Information forwarded to and the activity of MAJI has always
been assigned an Above "Top Secret classification," known as MAJIC.
MAJI, to conceal its existence, adopted the cover name of
"Majestic-12." It created numerous covert and compartmented
sub-divisions such as Projects Aquarius, Sigma, Snowbird and
Garnet, to name a few. These projects were sheltered by MAJI and
directed by select personnel of the Central Intelligence Agency
(CIA) and the National Security Agency (NSA).

     By secret Executive Memorandum NSC 5410, Eisenhower had
preceded NSC 5412/1 in 1954 to establish a permanent committee to
be known as Majority Twelve to oversee and conduct all covert
activities concerned with the alien question. NSC 5412/1 was
created to explain the purpose of these meetings when Congress and
the news media became curious. Majority Twelve was made up of
Nelson Rockefeller, the director of the CIA Allen Welsh Dulles, the
Secretary of State John Foster Dulles, the Secretary of Defense
Charles E. Wilson, the Chairman of the Joint Chiefs of Staff
Admiral Arthur W. Radford, the Director of the FBI J. Edgar Hoover,
and six men from the executive committee of the Council on Foreign
Relations known as the "Wise Men." These men were all members of a
secret society of scholars that called themselves "The Jason
Society," or "The Jason Scholars" who recruited their members from
the "Skull and Bones" and the "Scroll and Key" societies of Harvard
and Yale.

     The "Wise Men" were key members of the Council on Foreign
Relations. There were twelve members including the first six from
Government positions thus Majority Twelve. This group was made up
over the years of the top officers and directors of the Council on
Foreign Relations and later the Trilateral Commission. Gordon Dean,
George Bush, and Zbigniew Brzezinski were among them. The most
important and influential of the "Wise Men" who served on
Majestic-12 were John McCloy, Robert Lovett, Averell Harriman,
Charles Bohlen, George Kennan, and Dean Acheson. It is significant
that President Eisenhower as well as the first six Majestic-12
members from the Government were also members of the Council on
Foreign Relations. However, not all the "Wise Men" attended Harvard
or Yale and not all of them were chosen from the "Skull and Bones"
or "Scroll and Key" membership during their college years.
[{Research indicates that various members were chosen on an ongoing
basis by invitation based upon merit and was not confined to those
who had attended only Harvard or Yale}] Further information
regarding this can be obtained from the book "The Wise Men" by
Walter Issacson and Even Thomas, Simon and Schuster, New York.

     A chosen few were later initiated into the Jason Society. They
are all members of the Council on Foreign Relations and at that
time were known as the "Eastern Establishment." The Jason Society
is alive and well today but has expanded to include members of the
Trilateral Commission as well. The Trilateralists' existed secretly
several years before 1973. The name of the Trilateral Commission
was taken from the alien flag known as the "Trilateral Insignia."
See Exhibit 10A The Jason Society.

- - - - -
[[Continued next message]]
... I call things as I see them; If I didn't see them, I make them up!
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2747
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 3/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

BACKGROUND:

     In 1947 and again in the early 1950's, Army and Air Force
military units -- on direct orders from the Pentagon -- rushed to
various sites of UFO crashes located in the Southwestern part of
the United States and carted away the unearthly remains. Remains
consisting of both crashed UFOs and their alien occupants. The 1947
events prompted the creation of Operation Majestic-12 by President
Truman.

     The wreckage and dead bodies obtained from these early crash
retrievals were originally stored at Wright Patterson Air Force
Base, Dayton, Ohio. According to military sources who later went
against orders and decided to talk, Hangar 18 was used for this
purpose. All reports of crashed UFOs and extraterrestrial contacts
have always bypassed normal reporting procedures and channels of
the military, and other intelligence agencies. Instead, they were
sent directly to Project Aquarius. (See Exhibits 2 and 3).

     All "hard" information regarding UFOs was routed directly to
Operation Majestic-12. This explains why other intelligence
agencies and Project Bluebook, [the official and public Air Force
investigative activity] never received this information or knew
about crashed UFOs, recovered spacecraft, or alien beings.

     In later years, a joint CIA/AF covert operation, using six C-
124 aircraft, recovered the wreckage, instruments, dead bodies and
alien artifacts of crashed UFOs from Wright Patterson and other Air
Force bases, world-wide, and moved them to a newly-built,
underground, storage facility at Edwards Air Force, California. The
entrance to this underground facility is through a hangar located
at the end of the same runway now used by NASA's space shuttles.
According to eye-witness testimony, the CIA agent in charge of this
covert operation, wearing the uniform of an AF Colonel, was William
C. Cooper.

     Note: The information in the preceding paragraph was supplied
by an eye-witness who participated in the covert operation
described, working side-by-side with the CIA agent in charge. This
witness testifies that this is the same William C. Cooper, who has
been prominent since 1988 in the civilian UFO movement.

CONCLUSIONS:

     The Ultimate Secret, is that MAJI and the U.S. government has
in its possession spaceships manufactured on other worlds, as well
as the occupants of those interstellar crafts. And, that since
1964, has maintained radio contact with the aliens through Project
Sigma. They have also entered into various technical and "trade
agreements" with the beings from Zeta Reticuli, named the Greys.
(See Exhibit 4).

     Note: Communication with the Greys (by Project Sigma) has been
an accomplished fact since April of 1964. Therefore, the NASA
sponsored "SETI" Program (The Search for Extraterrestrial
Intelligence) is merely being used as another method to provide
covert funding for MAJI projects under the guise of a legitimate
program. (See Exhibit 5).

     The Greys, as their part of the trade agreements, were to
provide MAJI and the U.S. government with various forms of advanced
technology. In exchange, the Greys are provided with secret bases
of operation within the United States; bases protected by the Greys
and U.S. Military forces. In exchange, MAJI agreed to conceal all
knowledge of their presence.
[[continued next message]]



--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2748
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 4/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     Part of the "trade agreements" was an exchange program that
allowed the aliens to abduct U.S. Citizens for experimental
medical, psychological and genetic research purposes -- the Grey's
were to provide lists of persons abducted to the National Security
Agency (NSA), for later government follow-up if such persons, when
released, required medical assistance or psychological adjustment.

ADDENDA

     During 1972-1973, a period of two years, an area South of
Groom Lake (one of the nation's most secret test centers in Nevada)
was closed and a huge underground facility was constructed for and
with the help of the Greys. This facility was built South of Area-
51 in another location named Area-S4.  This location is just east
of, and adjacent to the Nevada Atomic Test site.

     The bargained for technology was set in place, but could only
be operated by the Grey's themselves, to prevent their advanced
technology being used against them. Another secret underground base
was provided the Greys in a location known as the "Ice Caves" near
the Los Alamos Laboratory Facility in New Mexico. Over a period of
the next six years, four more secret bases were provided the Greys
in other isolated areas of the United States.

     During the years 1979 through 1983, it became increasingly
obvious to MAJI that things were not going as planned. It became
known that many more people (in the thousands) were being abducted
than were being listed on the official abduction list. The list the
Greys were supplying the National Security Council, and MAJI. It
was apparent that the abductions included much more than the simple
monitoring experiments of an advanced civilization.

     In late 1979, things had gotten almost entirely out of hand
when it became known that the Greys had implanted a tiny probe,
3mm. in size, into the brains of certain abductees before releasing
them. MAJI investigators determined the probe could be used to
hypnotically and telepathically program and monitor the person. In
addition, some abductees were programmed with unknown post-hypnotic
commands. The Greys also implanted tracking devices just under the
skin, on some abductees to monitor their movements.    Attempts, by
hypnosis, to determine the nature of the hypnotic programming and
commands implanted by the Greys, triggered life-threatening
physical symptoms in these individuals making these efforts
unsuccessful. It was later discovered that the Greys were
performing genetic cross-breeding experiments on some of the human
female abductees. In 1983, MAJI discovered the full magnitude of
the Grand Deception put over by the Greys. They were also shocked
when the Soviet Union (USSR) admitted that they, too, had been
deceived and that the Greys had entered into similar Treaties and
agreements with them. MAJI was in a state of confusion and near
panic as they realized their plans were dashed, along with their
hopes and dreams of obtaining the Grey's technology and the secrets
of interstellar spaceflight.

     This caused MAJI to become split along factional lines. One
faction advocating confessing the scheme and the shambles it had
become to the public, begging their forgiveness and asking for
their support. Note: This faction is responsible for the leaks of
sensitive information regarding the activities of Operation
Majestic-12. The other faction rejected this saying there was no
way they could do that, even though the situation was untenable,
stating there was no use in alarming the public of either country
with the horrible truth.
[[continued next message]]
... That a BlueWave packet in your pocket or are you just glad to see me?
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2749
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 5/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from Previous message]]

     This second faction won out and their plan to develop a weapon
that could be used against the Greys was accepted by the Soviet
Union. Under the guise of "SDI," (a joint US/Soviet effort) the
Strategic Defense Initiative (Star Wars), this weapon was
developed. SDI, has nothing whatever to do with a defense against
Soviet nuclear missiles. The nick-name "Star Wars" was closer to
the truth than the uninformed public realized.

     The "alarm," publicly expressed by the Soviet Union regarding
SDI, and its opposition to the program, were all artfully crafted
to conceal the joint nature of the program and to prevent the Greys
learning its real purpose. The United States and the Soviet Union
have been secret allies since 1983.

     Primarily, SDI is a weapon for use against the Greys'
underground bases or any attempted invasion from space. However, to
achieve funding from Congress and support from the people, and to
conceal its real nature from the Greys, it had to be presented as
a defense against a nuclear strike from the USSR.

     The Soviet equivalent of MAJI used the same technique, the
development of a weapon to protect their country from a U.S.
nuclear strike, to obtain covert funding for the joint effort.

     The threat from the Greys is taken so seriously by MAJI, that
President Reagan adamantly refused any concessions on SDI. He
continued to vigorously pursue its development, and deployment, in
spite of uninformed scientific and congressional opposition. These
opponents never knew its real and intended purpose.

     To accomplish the true objectives of the SDI program, MAJI
created another ultra-secret project -- Project Zeus. Project Zeus
is revealed here for the first time.

     Project Zeus, created under the umbrella of MAJI, is charged
with the real purpose, direction, management, development and
eventual deployment of the SDI Weapons System. It was aptly named
for the mythical Greek God -- Zeus. Only this time, it would be an
angry Zeus hurling laser and particle beam lightning bolts into the
heavens -- against an alien attack or, deflected by mirrors,
against secret alien bases on the Earth.

     In 1984, President Reagan in a public address established the
tone and seriousness of this endeavor when he deliberately, or
inadvertently, let slip the remarks that the world may one day
unite to fight a threat from outer space. This was followed by a
series of subsequent remarks during the latter days of his term of
office.  (See Exhibit 7).

     The basic information revealing the existence of Operation
Majestic-12, the crashed UFOs, alien beings, and their secret bases
within the United States, was obtained through the Freedom of
Information Act from the files of the CIA, NSA, FBI, State
Department, the U.S. Air Force. Other intelligence data obtained by
The Phoenix Project has contributed to this report.

     These documents reveal the "Above Top Secret" nature of
Operation Majestic-12. They also verify that the scientific
discovery of all time has been hidden from the people of Earth, and
that both communications and relationships with extraterrestrial
alien beings have already been achieved. And, that the radical new
technology the Greys possess could alter human civilization
overnight.
[[continued next message]]
... Tag line thievery ... On the next Geraldo!
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2750
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 6/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[Continued from previous message]]

     Some of these documents obtained by various civilian
researchers, verify the fact that we are not alone in the universe.
The additional information contained in this report, i.e., notes
and comments, and some of the conclusions (in the addenda) are
based on intelligence information from other confidential sources.

PROJECT ZEUS

     In 1980, Lt. General Daniel O. Graham -- Department of Defense
Strategic Analyst, stated: "We need a bold new approach. We must
stop competing with the Greys in areas where we can't win, and
begin to compete where we have the advantage."

     The result:  A book by General Graham entitled "The High
Frontier," and the National Security Agency (NSA) funded "Project
High Frontier." This project used some of the nation's best
engineers and development scientists.

     This book and the project were the "red herring" technique to
sell the concept and proposal to Congress, scientists, and the
defense and aerospace industries. It, supposedly, was a bold, new,
defense plan for the United States and Western Civilization.

     This was followed by another book "The Strategy of Technology"
by Stefan Possony and Jerry Pournelle. It should be mentioned that
neither of these two authors dreamed their book would be used to
further promote the purposes of MAJI and Project Zeus. Its concept
was to abandon the doctrine of Mutual Assured Destruction (MAD), in
favor of Assured Survival, in any conflict with the USSR.

     The foregoing concepts (a Western Civilization Defense Plan)
and the covert efforts directed against the Greys (Project Zeus)
orchestrated by MAJI, were presented to President Ronald Reagan.
That presentation was successful. On March 23, 1983, President
Reagan made his famous "Star Wars" speech -- and labeled it "The
Strategic Defense Initiative." Only in later speeches, near the end
of his term in office, did President Reagan publicly mention the
possibility of a hostile encounter with extraterrestrials.

     The importance of this endeavor and the serious nature of the
threat presented by the Greys and the consequences if Project Zeus
were aborted, explain why the President would not budge from his
SDI position, even in the most critical of nuclear arms' reduction
negotiations with the USSR, or critics in the scientific community
and Congress.

     It also explains why President George Bush, still the head of
MAJI, is continuing to press forward with the SDI project.

     According to public statements by General James Abrahamson,
SDI Project Director, "SDI" research has turned up five ways the
weapon system could, and would work.

     "SDI," (Project Zeus, the covert operation against any
possible space threat, threatening action or invasion attempts by
the Greys), "is based on two technological discoveries:
[[continued next message]]
... Blue Wave! Not just for FIDONet anymore!
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2751
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 7/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     "1) That ground-based lasers are a feasible and a likely way
to defend a nation. Enormous lasers could be built near large
hydro-electric plants and operational nuclear power plants,
diverting the enormous output of these sources to laser weapons.
With such enormous lasers and mirrors, in orbit to redirect the
energy, it would not be necessary to "point and shoot" such
weapons; you could raster an entire target area; sweeping the beam
in a deadly conical pattern to eliminate any target. Planet-based
laser weapons of such power could reach beyond the Moon to engage
and destroy hostile spaceships.

     "2) Press ahead with the research, development and deployment
of high-powered particle beam weapons from orbiting space platforms
and ground based installations." (See Exhibit 8).

     MAJI's plans called for the funding, planning, development,
testing, and operational aspects of Project Zeus to be concealed
within the compartmented SDI program. NASA, without knowledge of
the real purpose would orbit the necessary tracking and data relay
satellites, and Department of Defense (DOD) payloads of laser
mirrors. These SDI payloads were disguised and classified as
military communication, spy, and navigational satellites.

ADDENDA - continued

     On April 4, 1983, Project Zeus "got off the ground" with the
maiden flight of the Space Shuttle Challenger -- a clear indication
of the high-priority this project commanded. The first of the SDI
Tracking and Data Relay Satellites (TDRS-A) was placed in orbit.

     This was followed on August 30, 1984, when the Shuttle
Discovery, on its maiden flight, launched SYNCOM IV-2 the second
communications satellite for the Department of Defense (DOD).

     The SYNCOM satellites are DOD's high-priority command and
communications links with all U.S. military forces worldwide. The
on-going NASA Missions concerned with Project Zeus and SDI, are
identified in the attached exhibits.

     Note: It is obvious that the Greys became suspicious of the
intense launch activity of NASA and the number of Defense
Department (DOD) payloads being placed in orbit -- more than would
logically be needed to counter a nuclear strike by the USSR.

     Evidence to support this is their increasing surveillance of
the Space Shuttle missions and the reported intercept, boarding,
and inspection of the Shuttle Discovery's cargo on 3/13/89. (See
Exhibit 9). They must suspect the real purpose of the SDI program.
If future SDI or DOD missions are interfered with it will confirm
this premise.

ABSTRACT:

     Operation Majestic-12 -- was created by the executive order of
President Truman on September 24, 1947, and its first head was Dr.
Vannevar Bush, the president's Chief Science Advisor. The current
head of Majestic-12 known variously as Majority Twelve, Majority,
MJ-12, Majority Agency for Joint Intelligence (MAJI), was Vice
President and former CIA Director George Bush (1988). As of 1/8/89,
President George Bush. Today, this group operates under the "public
name" of the Senior Interagency Group (SIG).
[[continued next message]]
... New Mail not found.  Start whine-pout sequence? (Y/N)
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2751
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 7/17       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     "1) That ground-based lasers are a feasible and a likely way
to defend a nation. Enormous lasers could be built near large
hydro-electric plants and operational nuclear power plants,
diverting the enormous output of these sources to laser weapons.
With such enormous lasers and mirrors, in orbit to redirect the
energy, it would not be necessary to "point and shoot" such
weapons; you could raster an entire target area; sweeping the beam
in a deadly conical pattern to eliminate any target. Planet-based
laser weapons of such power could reach beyond the Moon to engage
and destroy hostile spaceships.

     "2) Press ahead with the research, development and deployment
of high-powered particle beam weapons from orbiting space platforms
and ground based installations." (See Exhibit 8).

     MAJI's plans called for the funding, planning, development,
testing, and operational aspects of Project Zeus to be concealed
within the compartmented SDI program. NASA, without knowledge of
the real purpose would orbit the necessary tracking and data relay
satellites, and Department of Defense (DOD) payloads of laser
mirrors. These SDI payloads were disguised and classified as
military communication, spy, and navigational satellites.

ADDENDA - continued

     On April 4, 1983, Project Zeus "got off the ground" with the
maiden flight of the Space Shuttle Challenger -- a clear indication
of the high-priority this project commanded. The first of the SDI
Tracking and Data Relay Satellites (TDRS-A) was placed in orbit.

     This was followed on August 30, 1984, when the Shuttle
Discovery, on its maiden flight, launched SYNCOM IV-2 the second
communications satellite for the Department of Defense (DOD).

     The SYNCOM satellites are DOD's high-priority command and
communications links with all U.S. military forces worldwide. The
on-going NASA Missions concerned with Project Zeus and SDI, are
identified in the attached exhibits.

     Note: It is obvious that the Greys became suspicious of the
intense launch activity of NASA and the number of Defense
Department (DOD) payloads being placed in orbit -- more than would
logically be needed to counter a nuclear strike by the USSR.

     Evidence to support this is their increasing surveillance of
the Space Shuttle missions and the reported intercept, boarding,
and inspection of the Shuttle Discovery's cargo on 3/13/89. (See
Exhibit 9). They must suspect the real purpose of the SDI program.
If future SDI or DOD missions are interfered with it will confirm
this premise.

ABSTRACT:

     Operation Majestic-12 -- was created by the executive order of
President Truman on September 24, 1947, and its first head was Dr.
Vannevar Bush, the president's Chief Science Advisor. The current
head of Majestic-12 known variously as Majority Twelve, Majority,
MJ-12, Majority Agency for Joint Intelligence (MAJI), was Vice
President and former CIA Director George Bush (1988). As of 1/8/89,
President George Bush. Today, this group operates under the "public
name" of the Senior Interagency Group (SIG).
[[continued next message]]
... New Mail not found.  Start whine-pout sequence? (Y/N)
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2752
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 8/18       Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     The organizational structure of MAJI, is as follows:

     GRUDGE/PROJECT AQUARIUS:  An umbrella group consisting of
MAJI, the CIA and the NSA in which all the various compartments
dealing with ET-related issues perform their various functions.
Under Project Aquarius four groups, each consisting of several
hundred persons, conducts secret UFO investigations and research in
four assigned areas of the United States.  (See Exhibit 6)

     Separate projects under the umbrella of Project Aquarius are:

     PROJECT GRUDGE:  This project was originally established in
1953, by order of President Eisenhower and is under the control of
the CIA, NSA, and MAJI. Project Grudge went underground and another
project, Project Sign, was established as a cover operation.

     In 1960, the Project's name was changed from Project SIGN to
Project Bluebook. Project Aquarius, became the overall umbrella
operation controlling all these projects. Project Aquarius was
funded by CIA confidential funds (non-appropriated). The Project
assumed full responsibility for investigation and intelligence of
UFOs/IACs in December 1969 after Project Grudge/Blue Book was
closed. The purpose of Project Aquarius was to collect all
scientific, technological, medical and intelligence information
from UFO/IAC sightings and contacts with alien lifeforms. This
orderly file of collected information has been used to advance the
United States' Space Program and provided the data needed to
develop present stealth technology.

     AQUARIUS; PROJECT PLATO:  Originally established as part of
Project SIGN in 1954 to establish diplomatic relations with the
Aliens. This Project was successful when mutually acceptable terms
were agreed upon. These terms involved the exchange of technology
for secrecy of the Alien presence and non-interference in Alien
affairs. This Project is controlled by a secret task force
headquartered at the Los Alamos National Laboratories in New Mexico
and is ongoing.

     AQUARIUS; PROJECT SIGMA:  Conducts electronic communications
with extraterrestrials, part of an on-going contact project run by
and through the NSA since as early as late 1963 which led to the
Holloman AFB incident of April 25, 1964. (See Exhibit 4).

     AQUARIUS; PROJECT GARNET:  Closed down, supposedly, on
completion of its studies. Project Garnet's purpose was to
investigate extraterrestrial influence on human affairs and
evolution.

     GRUDGE - AQUARIUS; PROJECT REDLIGHT:  Originally established
in 1954, the mission of Project Redlight was to test fly recovered
alien craft. This project, carried out at Area 51 (Groom Lake) and
Area S4 in Nevada was postponed after every attempt resulted in
destruction of the craft and the death of the pilots.  Project
Redlight was resumed in 1972 and has since been partially
successful. UFO sightings of craft accompanied by black helicopters
are Project Redlight's assets. This project is ongoing at Area 51
in Nevada.

     REDLIGHT; PROJECT SNOWBIRD:  Originally established in 1954.
Its mission was to develop [using conventional technology] and fly
a flying saucer type craft for the public. This project was
successful when a craft was built and flown in front of the press.
This project was used to explain UFO sightings and to divert public
attention from Project Redlight.
[[continued next message]]
... The OFFICIAL tagline of the 1996 Olympics!
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2753
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 12/13      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     This was the first Space Shuttle mission totally dedicated to
the Department of Defense. Its cargo was classified.

Commander: Thomas C. Mattingly
Pilot:     Loren H. Shriver

Mission Specialists:
James F. Buchli
Ellison S. Onizuka

Payload Specialist: Gary E. Payton, USAF

Note: The payload was two orbiting spy satellites and three
orbiting laser mirrors for SDI.

     4/12/85 -- Project Zeus -- SDI -- Shuttle Discovery, Mission
STS-51-D.
NASA, KSC Release # PMS©005, August 1986

     Discovery lifted off from KSC at 8:59 a.m. EST this date.
Payload: An Anik C-1 spacecraft (Satellite) for the Canadian
government, and SYNCOM IV-3 spacecraft with satellite for the
Defense Department (DOD).

     The SYNCOM series of rocket propelled communication satellites
each comes with its own booster stage, identical to the third stage
booster of a Minuteman Missile. These satellites are used primarily
for Department of Defense (DOD) high-priority communications.

Commander: Karol H. Bobko
Pilot:     Donald E. Williams

Mission Specialists:
M. Rhea Seddon (female)
S. David Griggs
Jeffrey A. Hoffman

Payload Specialist: Charles D. Walker, McDonnell Douglas
Observer: E. H. "Jake" Garn - U.S. Senator.

     This flight included the first flight of an elected official,
Senator E. H. "Jake" Garn (R-Utah), Chairman of the Senate
committee with oversight responsibilities for NASA's budget.

     6/17/85 -- Project Zeus -- SDI -- Shuttle Discovery, Mission
STS-51-G.
NASA, Release PMS-005, August 1986

     The Shuttle Discovery was launched at 7:33 a.m., this date.

Payload: Three communication satellites (1 for Saudi Arabia, 1 for
Mexico and 1 Telstar for AT&T). In addition, seven unnamed
canisters were launched. Also launched was the (HPTE) High
Precision Tracking Experiment for the Strategic Defense Initiative
(SDI) -- Star Wars.

Commander: Daniel C. Brandenstein
Pilot:     John O. Creighton

Mission Specialists:
Shannon W. Lucid
Steven R. Nagel
John M. Fabian

Payload Specialists: Patrick Baudry (France) Prince Sultan
Salman Al-Saud (Saudi Arabia)
[[continued next message]]
... Docs? Why would I want to look at the Docs. Nurses are better :)
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2754
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 13/17      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     8/27/85 -- Project Zeus -- SDI -- Shuttle Discovery, Mission
STS-51-I.
NASA: Release PMS-005

     The Shuttle Discovery was launched at 6:58 a.m., this date.
This mission had the unusual responsibility of recovering and
repairing the SYNCOM IV-3 Satellite launched by Discovery in April
(Mission STS-51-D, 4/29/85).

     In addition, SYNCOM IV-4, for the DOD was launched and
deployed on 4/29/89. Two communications Satellites were also
launched: one for Australia and one for the American Satellite
Company.

Payload: SYNCOM IV-4 (DOD), Aussat-1, ASC-1.

Commander: Joe H. Engle
Pilot:     Richard O. Covey

Mission Specialists:
James Van Hoften
John M. Lounge
William S. Fisher

     10/3/85 -- Project Zeus -- SDI -- Shuttle Atlantis, Mission
STS-51-J.
NASA Release # PMS-005 KSC

     This was the maiden flight of the Shuttle Atlantis and the
second mission dedicated solely to the Department of Defense (DOD).
Its cargo was classified. The mission was declared successful.

Commander:  Karol J. "Bo" Bobko
Pilot:      Ronald H. Grabe

Mission Specialists:
David C. Hilmers
Robert L. Stewart

Payload Specialist: William Pailes (USAF)


     1/28/86 -- Project Zeus -- SDI -- Shuttle Challenger, Mission
STS-51-L.
NASA: Release # PMS-005

     The Shuttle Challenger was launched at 11:37 a.m., this date.
This was the first mission which included 2 women on the crew. At
just under 74 seconds into the flight an explosion occurred, which
caused the loss of the Shuttle Challenger and its crew.

Payload: A TDRS (Tracking and Data Relay) Satellite for SDI, a
Spartan free flying module designed to operate independently of
Challenger and to be used for observing Halley's Comet with two
ultra-violet spectrometers and 2 cameras.

Commander:  Francis R. Scobee
Pilot:      Michael J. Smith

Mission Specialists:
Judith A. Resnick (female)
Ellison Onizuka
Robert E. McNair
S. Christa McAuliffe (female) Teacher, passenger and observer

Payload Specialist: Gregory B. Jarvis (Hughes Aircraft Co.)
[[continued next message]]
... Docs? Why would I want to look at the Docs. Nurses are better :)
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2755
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 14/17      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     9/29/88 -- Project Zeus -- SDI --Shuttle Discovery, Mission
STS-26.
NASA Pub # MR-026, NASA Facts, KSC Release No. 27-89

Payload: A 4,905 pound communications Satellite (The Tracking and
Data Relay Satellite-TDRS) one of the largest and heaviest
applications satellites ever sent into orbit. TDRS-C was the prime
objective of the mission, and is expected to improve Earth-to-space
and space-to-earth voice and data exchanges. TDRS-C will increase
the capacity of command data flows for unmanned research and
applications satellites orbiting at relatively low altitudes. The
STS-26 crew are all experienced astronauts.

Commander: Frederick H. Hauck (Capt. USN)
Pilot:     Richard Covey (Lt. Col. USAF)

Mission Specialists:
David C. Hilmers (Lt. Col. USAF)
John M. Lounge (USN, Retired)
George D. Nelson - Astronomer

     The TDRS-C satellite was lifted to its 22,302 mile orbit by an
AF IUS rocket, after being deployed by the shuttle, for positioning
over the equator north of the Phoenix Islands, south of Hawaii, in
the Pacific Ocean (171 Degrees west longitude). There the satellite
can work in tandem with an identical TDRS-1 positioned in
geosynchronous orbit in 1983 over the Atlantic Ocean near
Fortaleza, Brazil (41 degrees west longitude). These two satellites
can act as data relays for other satellites.

     TDRS-C will maintain nearly uninterrupted communications with
the ground and will rapidly transmit huge volumes of data.

     So vast is the capacity of these two satellites that, at their
highest transmission rates, they can in a single second transfer
data equaling the contents of a 20-volume encyclopedia with 1200
pages in each volume and 2000 words on each page.

     A third Tracking and Data Relay Satellite, TDRS-D, will be
launched at a later date and deployed over the Atlantic Ocean. It
will replace TDRS-1, which will be relocated south of White Sands,
New Mexico where it will serve as an in-orbit spare.

     One communications experiment inside the shuttle spacecraft
was the testing of a new voice communications system using infrared
waves rather than standard radio frequencies. An advantage of
infrared is it cannot pass through the spacecraft's windows as can
radio waves. Infrared communications would prevent a spacecraft
from eavesdropping, thus protecting sensitive astronaut
conversations, and enhancing security, and the crew's privacy.

     Note: This extraordinary procedure must pertain to the Greys.
Note the word "spacecraft."  Whose?  Earlier NASA Missions had
reported UFO encounters. The Greys are suspicious.

     12/2/88 -- Project Zeus -- SDI -- Shuttle Atlantis, Mission
STS-27.
NASA Facts, KSC Release No. 84-88

     The newest shuttle Atlantis lifted off today from Kennedy
Space Center on a classified mission for the Department of Defense.

[[continued next message]]
... Catch the Blue Wave!
--- Blue Wave/QWK v2.10


===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2756
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 15/17      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     This flight is the first of three national security missions
conducted in fiscal 1989 by NASA for the Defense Department. STS-27
will have a five-member crew. All are military personnel.

Commander: Robert L. Gibson (Cmdr. USN)
Pilot:     Guy S. Gardner (Lt.Col. USAF)

Mission Specialists:
Richard M. Mullane (Col. USAF)
Jerry L. Ross (Lt.Col. USAF)
William M. Shepard (Cmdr. USN)

     The Shuttle Atlantis has flown twice before: Mission 51-H in
October 1985, a classified DOD mission; and 61-B in November 1985.

     Note:  The payload consisted of two orbiting mirrors for SDI
(Project Zeus) and a communications and spy satellite for DOD.


     3/13/89 -- Project Zeus -- SDI -- Shuttle Discovery, Mission
STS-29.
NASA Facts, KSC Release No. 8-89

     The Space Shuttle Discovery launched at 9:57 a.m. EST today
has as its primary objective the deployment of a Tracking and Data
Relay Satellite (TDRS-D).

     The TDRS-D, to become TDRS-4 in orbit, will be deployed on the
first day of the mission. The satellite will join TDRS-1 and -3 in
orbit to provide high-capacity communications and data links.

     TDRS-1, also designated TDRS-East, is now in geosynchronous
orbit over the Atlantic Ocean just east of Brazil. TDRS-3,
designated TDRS-West, was launched by Discovery on mission STS-26
in September of 1988, and is positioned over the Pacific Ocean
south of Hawaii. TDRS-4 will replace TDRS-1 over the Atlantic as
TDRS-East. TDRS-1 will then be relocated south of White Sands, New
Mexico where it will serve as an in-orbit spare.

     The five member crew of Discovery for STS-29 are:

Commander: Michael L. Coats (Capt. USN)
Pilot:     John E. Blaha (Col. USAF)

Mission Specialists:
James F. Buchli (Col. USMC)
Robert C. Springer (Col. USMC)
James R. Bagian (M.D.) Civilian Doctor

     In addition to launching the TDRS Satellite, the crew of
Discovery will conduct numerous scientific experiments and
photograph the Earth with a hand-held IMAX camera.

     4/26/89 -- Project Zeus -- SDI -- Magellan Venus Probe,
Shuttle Atlantis,
Mission STS-30.
AP Wire:

     The Atlantis commander says his crew is mighty proud to be
part of the first space shuttle planetary mission scheduled to
blast-off this Friday. The countdown, which started Tuesday,
continued toward a liftoff at 2:24 p.m. Friday.
[[continued next message]]
... He who dies with the most TAGLINES wins!
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2757
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 16/17      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

     Six hours after launch, astronauts Mark Lee and Mary Cleave
are to release the 7,600-pound Magellan probe and a rocket to
propel it on a 468-day journey to Venus. Magellan is to reach its
destination in August 1990, swooping into orbit around Venus to
begin a 243-day period during which it is to map up to 90 percent
of the cloud-shrouded planet's surface with the probe's high
resolution radar system.

     "We're not really in charge of the deep space probe," said
Commander David Walker. "We're fortunate enough to be part of the
team that gets to send it up there. The rest of the NASA team will
make sure that it gets to Venus and does its job."

UPDATE:  NASA, KSC Release # 24-89, March 1989

     Magellan marks the first U.S. planetary mission since Pioneer
Venus 12 in 1978. It also kicks off a core program of solar system
exploration involving NASA and organizations from the United States
and the international community.

     Project ZEUS:  One of the payload experiments on this Shuttle
Mission includes the Mesoscale Lighting Experiment, a NASA
sponsored effort involving several universities. Its objective is
to study the visual characteristics of large scale lighting in the
upper atmosphere.

     Note: Part of the Project Zeus effort to study laser beam
diffusion in the upper atmosphere.

     In addition, as another experiment, the Shuttle Atlantis will
act as a calibration point for a third experiment involving the Air
Force Maui Optical System Facility in Hawaii.

     Note: Project Zeus - SDI Experiment.

     Although unstated in this NASA Release, Atlantis is acting as
an orbital target being tracked by the Air Force facility (SDI
ground based laser facility) named in the above paragraph.

     1989 -- 8/8/89 -- Project Zeus - SDI -- Shuttle Columbia --
Mission ??
AP Wire & Mercury News Service 7/27/89

     The Space Shuttle Columbia lifts off with five military
astronauts and a classified Pentagon spy satellite. Columbia will
be making the 30th shuttle flight and the fourth this year, solely
dedicated to the Defense Department. For national security
purposes, the Pentagon would not permit NASA to announce the exact
liftoff time or the length of the mission.

     Note: The payload is the last of 4 orbiting laser mirrors for
SDI. With this mission completed, SDI becomes partly operational.
It is estimated that SDI will become fully operational within the
next 12 months, barring unforeseen events.

     Note: The following NASA launch information was derived from
the American Academic Encyclopedia. The Project Zeus (SDI)
comments, are those of the Phoenix Project.

     1989 -- 8/13/89 -- Project Zeus - SDI - Shuttle Columbia
[[continued next message]]
... Answers: $1, Short: $5, Correct: $25, dumb looks are still free.
--- Blue Wave/QWK v2.10



===========================================================================
 BBS: Flite-Line
Date: 07-17-92 (01:47)             Number: 2758
From: JACK MATHIAS                 Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Phoenix Project Rpt 17/17      Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
[[Continued from previous message]]

The 30th mission, flown by Brewster H. Shaw, Jr., and a crew of
four, orbited another military satellite.

     1989 -- 11/22/89 -- Project Zeus - SDI - Shuttle Discovery

The 32d mission, flown on Discovery by Frederick M. Gregory and a
crew of four, launched a spy satellite.

     1990 -- 1/9/90 -- Project Zeus - SDI - Shuttle Columbia

On Jan. 9, 1990, Daniel Brandenstein and a crew of four flew
Columbia to launch Syncom IV and to retrieve the Long Duration
Exposure Facility, a research satellite left in space for six
years.

     1990 -- 2/28/90 -- Project Zeus - SDI - Shuttle Atlantis

Another spy satellite mission followed on Feb. 28-Mar. 4, 1990,
when John O. Creighton and a crew of four flew Atlantis.

     1990 -- 4/24/90 -- Project Zeus - SDI - Shuttle Discovery

The long-awaited Hubble SPACE TELESCOPE was finally placed in a
high orbit by Discovery's crew of four, commanded by Loren J.
Shriver, during the Apr. 24-29, 1990 flight, but Columbia,
scheduled for launch the following month, was grounded by a series
of hydrogen leaks, as was Atlantis.

     1990 -- 11/15/90 -- Project Zeus - SDI - Shuttle Atlantis

The 37th flight of the space shuttle program took place on
Atlantis, from Nov. 15-20, 1990, carrying a secret military payload
into orbit. Unconfirmed reports suggested that Atlantis carried a
spy satellite intended to monitor activities in Iraq and the
Persian Gulf region. Mission commander was Air Force Col. Richard
O. Covey, and he was assisted by a crew of four.

     1991 -- 4/28/91 -- Project Zeus - SDI - Shuttle Discovery

Space shuttle Discovery was launched on Apr. 28, 1991, and returned
to Earth on May 6. Its military mission was concerned with
collecting data for the Strategic Defense Initiative ("Star Wars")
antimissile program. Mission commander was U.S. Navy Capt. Michael
L. Coats. He was assisted by a pilot and crew of four.

     1991 -- 8/2/91 -- Project Zeus - SDI - Shuttle Atlantis

Flight number 42 for the Space Shuttle program--and the ninth for
the Atlantis--was launched on Aug. 2, 1991, and returned safely to
Earth on August 11. The crew, under the command of Air Force Col.
John E. Blaha, consisted of three men and one woman. The mission
successfully deployed the Department of Defense's large Tracking
and Data Relay Satellite, sending it into an orbit about 22,000
miles (35,400 km) above the equator. The mission also conducted
experiments on the ozone layer, made medical experiments, and
tested computer and mechanical equipment.

...end of file

[ For a complete, printed copy of the entire document, including
all exhibits, contact Advent Publishing Company at the address
supplied. ]

[[The contributer can be contacted by e-mail via CompuServe at PPN
72730,3636 or by messages on this echo]]
... All I need is a Wave and a board to surf it on.
--- Blue Wave/QWK v2.10         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************