SUBJECT: MORE ON THE BELIGUM UFOs                            FILE: UFO1555



The following report has been provided by Jean Manfroid of the Liege University
and the Institute of Astrophysics.  Mr. Manfroid is a subscriber
to the ParaNet digest on Internet.

SCIENTISTS OF THE ASTROPHYSICAL INSTITUTE OF THE UNIVERSITY OF
LIEGE COMMUNICATE THE FOLLOWING REPORT ON THE SOBEPS BOOK
ABOUT BELGIAN UFOS, AND AGREE TO HAVE IT DISTRIBUTED VIA PARANET.

Belgian UFOs

SOBEPS, a Belgian association of UFO buffs has compiled and
published a series of accounts of UFO sightings in the Liege
area. The title is "The UFO wave over Belgium" (in French), and
it is now a top selling book here. The preface is by the French
CNRS scientist Petit, well-known for the fact that his scientific
inspiration is due to aliens (coming from planet UMMO, 15 light
years from us, as you should know). Coincidentally, Dr Petit and
others are publishing at the same time books on the UMMITs.

The Belgian scientific community and specially the astronomers have
followed the development of this UFO story since its beginning
two years ago. The first events were reported at a time when
many astronomers were busy observing several comets, among other
things.  Moreover,  Western Europe was blessed with nice
weather, so that the night sky was particularly well examined by
many expert observers. A very impressive Venus hung for several
months in the evening sky.  There was  also a rather intense
activity at the local airport, with frequent AWACS patrols. And,
as usual, lots of aircrafts crossed the Liege area, with, at any
time, a minimum of 3 or 4 to be seen.

As always during the eastern elongations of Venus (sensibly more
than for the morning elongations, like the current one), we
received many calls from people excited by strange lights
crossing the evening sky. When more information was asked, it
almost invariably turned out to be Venus, although the Moon and
halos were sometimes implied.  We were also asked to examine
several video tapes received by the national TV station.  Again,
Venus was almost always the culprit.  These tapes were, as a rule,
affected by very bad images, the automatic focusing being fooled
by surrounding objects, or by trying to catch a point source at
infinity... Nice effects were obtained with extra-focal images
of the aperture stop, pulsating disks etc.  We were often
surprised by the descriptions given by the people who took the
videos: they cited distances of 30 or 50 meters, they spoke of
hanging globes, moving rapidly, following their cars etc...
though their recordings showed much more benign events.
Invariably, all those people were looking at the sky for the first
time. This raises some doubts on the validity of occasional
witnesses.

Some of these accounts, as well as others, were relayed by the
media. Video tapes of aircrafts at night, showing only their
lights were visible.  The snowball effect rapidly developed.
Witnesses appeared, reporting triangles in the sky, while
frustrated astronomers, albeit logging many more hours of
observations (with sophisticated equipment), continued to see
satellites, meteorites, aircrafts (at times as triangles of
light spots).  Apparently SOBEPS accepts the fact that Belgian
UFOs adopted the international conventions for the lights on
their flying crafts. That three lights could form
a triangle seemed to have impressed SOBEPS analysts.
Meanwhile the public became "ripe" for a "serious"
brain-storming by SOBEPS.
Several observing campaigns were set up with many UFOs being caught.
The air force was somehow involved, with air fighters ready to
take off on short notice.  One fighter caught, during a few
seconds, spurious echoes with supersonic velocities. Certainly
some atmospheric or electronic disturbance, but this was
interpreted by SOBEPS as the ultimate proof of alien visitors
(when a police radar clocked a road signal above the speed limit
some years ago, nobody thought of that interpretation). Nothing
was seen visually, which means that, though UFOs can be invisible,
they do not have the certainly much simpler stealth technology.
Again, during those campaigns, expert amateur and professional
astronomers saw no UFOs at all.

All these accounts are compiled in the biased SOBEPS book.  A
typical example of the scientific philosophy of the SOBEPS can
be found in a UFO sighting during the February 90 lunar eclipse.
Hundreds of people were in the field, observing the sky, and
they saw the Moon, but also planets, stars, satellites and
aircrafts.  But from inside the bathroom of a nearby house, one
person glimpsed some fast-moving light close to the Moon. She
got another brief glimpse from another window.  This witness was
retained in the SOBEPS compilation.  The poor folks who had
perfect observing conditions, who knew something about the sky,
and who saw a plane instead of a UFO, are not given consideration.

The photographic and video material included in the report is
very poor.  After picking out aircrafts and astronomical
objects, only out-of-focus, blurred images remain. Some of them
certainly are fabricated. Most awful of all is the grotesque
cover picture.  One of the strangest aspects is that, in spite
of thousands of witnesses, no clear, crisp, image has been
produced. Any other so widespread phenomenon would have resulted
in hundreds of nice photographs and kilometers of indisputable
video material.

The release of the SOBEPS report was greeted by full-page
articles in newspapers with provocative titles stating that
alien visitors are among us, and that this is now a
scienfically accepted fact.  The national TV network danced to
the same tune.

We made public our concerns on the issue and a note was quickly
released to the press by 10 scientists from various
institutions. This note found some positive echoes in the media.
Our intent was to disprove the alleged implication of the
scientists in this affair (only 2 or 3 scientists are involved
in the SOBEPS activities).  We have looked at the SOBEPS report,
and we found that it is in no way a scientific work. It does not
bring the tiniest bit of evidence in favor of alien visitors.
Discovering evidence of extra-terrestrial life would be a
tremendous feat in the history of mankind, but SOBEPS-like works
do nothing toward such a discovery.  On the contrary, there is
some risk to bring bad publicity to serious projects like SETI.
A conclusion that might be drawn by some, is that the Belgian
UFO wave is just a well-orchestrated commercial affair, with
deliberate exploitation of human credulity.

Our general opinion is that the SOBEPS report totally lacks
scientific objectivity.

N.B. An excellent, in-depth, exhaustive, coverage of the UFO phenomenon,
had been published in early 1990, by Marc Hallet --
"Historical and scientific analysis of the UFO phenomenon" --
but in a limited number of copies. The small impact of this
serious, scientific, work, compared to the giant waves generated
by SOBEPS and other farcical compilations is frustrating.


J. Demaret, N. Grevesse, A. Lausberg, J. Manfroid, A. Noels
J. Surdej, J.P. Swings

(Institute of Astrophysics, University of Liege)
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************