SUBJECT: NASA'S RESPONSE ON QUESTION OF UFOs                 FILE: UFO1559



UFO INFORMATION

SPACELINK NOTE:  This statement is excerpted from QUESTIONS AND ANSWERS About
Aeronautics and Space, which can be found under main menu 7, item 10.
----------------------------------------------------------------------

Q:   DO UFO's REALLY EXIST?

A:   NASA has no factual knowledge about UFO's, nor any data      
     on possible life-forms on other planets.  We do conduct 
     the SETI program (Search for Extraterrestrial Intelligence),
     via powerful radio receivers and sophisticated computerized
     recognition systems, in a constant watch for broadcasts from    
     another star system.



PMS-007A
April 1991
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************