SUBJECT: ELECTRONIC UFO NEWSLETTER #11                       FILE: UFO1561               
               
               
               
               ELECTRONIC UNIDENTIFIED FLYING OBJECTS NEWS
                                 (EUFON)

                      Vol. 1 No. 1 (1 January 1993)


Published by:                       |         Editor:
                                    |      
Baron Carlos's Castle BBS           |         Carlos A. Steffens
                                    |       
FidoNet 1:109/160                   |         Primary hatching       
MufoNet 88:4202/0                   |         by John Komar
                                    |
------------------------------------+--------------------------------

For information, copyrights, article submissions, obtaining copies and 
so on, please refer to the end of this file. 
 
 
 
                          Table of Contents 

1. EDITORIAL  .....................................................  1 
   Editorial:  Genesis!  ..........................................  1 

2. ARTICLES  ......................................................  2 
   1991:  The UFO Year In Review  .................................  2
   Attempted Murder vs. The Politics of Ufology  ..................  5
   UFOs, U.N. and GA 33/426  ......................................  8

3. BOOK REVIEW  ................................................... 10
   The Montauk Project - Experiments in Time  ..................... 10

4. ANNOUNCEMENTS/WANTED  .......................................... 12

5. EUFON INFORMATION  ............................................. 13

EUFONews 1 - 1                 Page  1                       01 Jan 1993


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                EDITORIAL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Editorial:  Genesis!

by Carlos A. Steffens (1:109/160)

A new year and with it comes a new computerized magazine:  EUFON. EUFON
will attempt to provide some sort of uniformity to UFO researchers. 
Because the articles published in EUFON are from real people, you will
be exposed to real investigations and real experiences.  Any person can
submit an article, you do not have to be a recognized authority in the
field anymore.  For that same reason, we encourage you to get in touch
with the authors of the articles you find relevant so that you can
arrive at your own conclusions.  Finally, you will also find in EUFON
the announcement of the latest activities dealing with UFOs, such as
symposiums, meetings, and others.  In short, EUFON will keep you up to
date as to what is happening in the UFO investigation arena.  

In this first issue, you'll find the report of UFO sightings for the
year 1991 as updated by the National Sighting Research Center.  It is a
very comprehensive statistical study of UFO related phenomena and comes
courtesy of The MUFON-Net BBS.  You will also find George P. Hansen's
open letter regarding the controversial Linda Napolitano abduction case. 
Finally, you will read the latest regarding the United Nations and their
efforts regarding UFO investigations.  EUFON will attempt to include a
monthly book review.  This month's book is "The Montauk Project".

Because all articles published in EUFON are provided by people
interested in UFO, we encourage you to submit articles with the results
of your own investigations, as well as your opinions on current cases,
issues, or other articles seen here.  Although this issue is rather
short, we hope that, with your contributions, we will grow to be a
comprehensive review of what is going on in ufology.EUFONews 1 - 1         Page  2  01 Jan 1993


[Provided courtesy of The MufoNet-BBS network] 
 
NATIONAL SIGHTING RESEARCH CENTER 
 
- UPDATE - 
 
by Paul Ferrughelli 
 
1991: THE UFO YEAR IN REVIEW 
 
BACKGROUND 
 
1991 was definitely a Year of Change. For the first time in 
five years, UFO reports described as "lights/illumina- 
tions" out numbered the reports of "objects/shapes". 
Lights and Illuminations represented 57.4% of 201 
reported sightings. Another changed characteristic for 
1991 was the Peak Month of UFO sighting activity. Janu- 
ary became the peak month of UFO sightings, compris- 
ing 15% of the total for the whole year. (See Figure 1 ) For 
the past two years, October had been the Peak Month 
for UFO reports, but in 1991, October ranked LAST. The 
summer months were more active than in 1990. 
 
STATE SIGHTING BREAKDOWN 
 
Florida was the leader by a Substantial margin, Florida 
reported 54 sightings for 1991...83% (45) of these sight- 
ings were described as "lights/illuminations". Of the 
Florida total, Gulf Breeze reported 63% (34) of the 
Florida total. Indiana led the nation (7) in reporting Close 
Encounter UFO sightings. A usually quiet state, North 
Carolina ranked 4th in 1991 with 14 UFO reports and 5 
Close Encounter Sightings (CES). Other States with 
higher than normal averages were, Oregon and New 
Hampshire. 
 
New Jersey ranked 9th in 1991 with 4 UFO Sightings. All 
four reports were of "Objects/Shapes" and were observed 
during night time visibility. Two of the four reports 
were CES. 
 
TIME OF DAY 
 
A surprise for 1991 was the Peak Time of Day for UFO 
reports. (Refer to Figure 4) The mode (peak) time is 
clearly 8:00 P.M. represents 21% sightings and the 
normal lull activity time was between 6:00 A.M. and 5:00 
P.M were only 9.3% of the sightings occurred. A consis- 
tent pattern over the past five years has been to observe 
UFO sighting activity in the LATE HOURS of the evening. 
 
RECURRING SIGHTING LOCATIONS 
 
In 1991 there were 20 towns or cities in 13 states report- 
ing a total of 96 UFO sightings. Those twenty towns 
reported two or more sightings within the 12 month 
EUFONews 1 - 1                 Page  3                     01 Jan 1993


period of 1991. Those 96 sightings represent 48% of 
the total reports for 1991. This is higher than normal but 
not unusual due to Gulf Breeze, Florida, reporting 34 
sightings. 
 
HYNEK CLASS BREAKDOWN 
 
Nocturnal Lights accounted for 74.5% of the total 
reports, this is higher than the five year average 
of 67%. Daylight Disc reports for 1991 were 
5.5%, which is lower than the five years average 
or 8.3%. The Close Encounter Sightings (CES) 
were also lower representing only 18% of the 
total, the five year average is 22% 
 
OBSERVATIONS 
 
Although 1991 was a year of change in some aspects of 
the UFO phenomena, there were no significant events 
that occurred. The fact that 57.5% of the total sightings 
were of lights/illuminations (15% higher than the five year 
average) may be significant in that it may be related to 
the 8:00 P.M. Peak Time for sightings (this has not oc- 
curred in the past 5 years). The quality of sightings 
occurring at 8:00 P.M. was actually higher than the five 
year average for the Combined Peak Times. There 
were 14 reports of Trace Cases of Crop Circles in the 
USA in 1991 (these were not included in the UFO data 
and are only considered applicable if a UFO was 
observed before or after the event). 
 
There were several odd "probability" sighting cases in 
1991. There were two Deltoid sightings in North Carolina 
which occurred during the day in two separate towns at 
the SAME time of day, 11:45 A.M. These two reports 
occurred within 2 months of each other. The duration of 
these Deltoid reports were 3 seconds and 4 seconds in 
length. What is the probability of two Deltoid reports to 
occur at the same time, and have a duration almost 
exactly the same? There were three reports of "Rec- 
tangular" shaped objects in Pennsylvania, two on the 
same day and both with five weeks of each other. 
Gulf Breeze, Florida is still reporting high numbers of 
UFO reports in 1991. Several of these sightings have 
been documented of video tape. Many of the Gulf 
Breeze reports were that of a single "red light". When 
looking at the sighting data over the past five years of 
with respect to COLOR ONLY, Red was the leading 
color. 
 
1991 SUMMARY RECAP DATA 
-------------------------------------------------------- 
Annual Total...............................  201 Reports 
Peak Month......................... January 15% of Total 
Geographical Span.............................66% of USA 
Leading State.................... Florida 26.8% of Total 
Peak Distribution Month)............. 21st to 31st 34.4% 
EUFONews 1 - 1                 Page  4                     01 Jan 1993


Peak Time of Day.................. 8-9 P.M. 21% of Total 
Lull Time of Day.......6 A.M - 5 P.M...... 9.3% of Total 
Peak Day of Week............... Wednesday 18.1% of Total 
Lull Day of Week.................. Monday 11.7% of Total 
Peak Reports by Shape Class........ 
              Lights/Illuminations....... 57.4% of Total 
Lull Reports by Shape Class........ 
              Rectangular ................ 2.6% of Total 
Peak Reports by Hynek Class........ 
              Nocturnal Lights........... 74.4% of Total 
Peak Duration of Report.................. 3 to 9 Minutes 
Sightings Reporting Sound................. 8.3% of Total 
Sightings Reporting No Sound............. 91.7% of Total 
Sightings During Daytime Visibility....... 9.2% of Total 
Sightings During Twilight Visibility...... 4.6% of Total 
Sightings During Nighttime Visibility.... 86.2% of Total 
Reports Described as Objects/Shapes 
               .........................  42.6% of Total 
Reports Described as Lights Illuminations. 
               .......................... 57.4% of Total 
Multiple Witness Reports ...............  68.8% of Total 
Signal Witness Reports..................  31.2% of Total 
Most Common Sound Reported.......................... HUM 
Leading Single UFO Description.................... LIGHT 
Top Five Ranking States.............. FL, IN, CA, NC, PA 
Recurring Sighting Locations..........20 Towns/13 States 
 
 
FIVE YEAR SUMMARY DATA ON 1000 UFO REPORTS 
            1986 THRU 1990 
 
An important aspect of the UFO Data Base is to com- 
pare Annual Data to the cumulative average data 
compiled over time. With 1000 UFO reports in the data 
base, it is now possible to compare the 1991 data and 
look for any significant changes in the data. Below is 
the five year recap data on those 1000 sightings. 
 
1986 - 1990 SUMMARY DATA BREAKDOWN 
--------------------------------------------------------- 
Peak year for UFO reports................. 1988 with 291 
Peak year/Month of reports........  October 1989 with 47 
Combined Peak Month over 5 years 
                   .............. October.. 13% of total 
Combined Lull Month................. June. 4.3% of total 
Peak State Reporting over 5 years 
                   ............ Indiana.. 21.5% of total 
Combined Peak Time of Day..........9 PM.... 17% of total 
Combined Lull Time of Day......... 8 AM... 0.4% of total 
Combined Peak day of Week .....Wednesday..17.1% of total 
Combined Lull Day of Week......Saturday...10.6% of total 
Combined Peak Reports by Shape Class 
                Lights/Illuminations..... 35.7% of total 
Combined Lull Reports by Shape Class 
                   Rectangular...........  3.0% of total 
Combined Hynek Class...Nocturnal Lights.. 66.7% of total 
Peak Duration of Reports..1 to 5 minutes. 20.6% of total 
EUFONews 1 - 1                 Page  5                     01 Jan 1993


Combined Sightings Reporting Sounds...... 12.5% of total 
Combined Sightings Reporting No Sound.... 87.5% of total 
Reports During Daytime Visibility........  9.5% of total 
Reports During Twilight Visibility.......  5.6% of total 
Reports During Night Time Visibility.....  84.9% of total 
Reports Described as Objects/Shapes......  60.0% of total 
Reports Described as Lights/Illuminations  40.0% of total 
Combined Multiple Witness Reports........  36.6% of total 
Most Common Sound Reported...............             HUM 
Top 5 Ranking States over 5 Years......    IN,FL,PA,CA,MI 


----------------------------------------------------------------------


Attempted Murder vs. The Politics of Ufology: 

A Question of  Priorities in the Linda Napolitano Case   


by George P. Hansen  


-----------------------------------------------------------------
ABSTRACT:  UFO abductee Linda Napolitano claims that she was kidnapped,
assaulted, battered, harassed, and nearly drowned by two agents of the
U.S. government.  Prominent ufologists Budd Hopkins, John E. Mack, David
M. Jacobs, Jerome Clark and Walter H. Andrus, Jr. accept these claims.
Hopkins has collected extensive materials that could be used to help
apprehend and convict the agents.  Yet Hopkins, Clark and Andrus have
vigorously argued that these crimes should not be reported to law
enforcement authorities; they indicate that such could be "politically
damaging" to UFO research.  These ufologists are asked to defend their
decision and priorities.
-----------------------------------------------------------------      

Budd Hopkins' case involving the abduction of Linda Napolitano by a UFO
has been discussed in the Wall Street Journal (May 14, 1992, pp. A1,
A10), Omni (April 1992, p. 75), Paris Match (17 Sept. 92, pp. 13-14, 18,
96, 98), and the New York Times (October 5, 1992, pp. B1, B2).  The
Mufon UFO Journal labeled it "The Abduction Case of the Century" (August
1992, p. 9).  By virtue of this intense interest, it will become an
exemplar for the study of UFO abductions.     

Briefly, it is asserted that at about 3:15 a.m. on November 30, 1989,
Linda Napolitano floated out of her 12th floor apartment in lower
Manhattan. Allegedly three witnesses in a car about two blocks away
observed Linda and three humanoid figures emerge from a window and
ascend into a craft hovering over her building.  Two of the witnesses,
Richard and Dan, were government security officers who were guarding the
third witness, a dignitary.  More than a year after the case, Richard
and Dan wrote to Hopkins describing what they saw, and a few weeks later
they visited Linda in her apartment.  Hopkins has never met these two
but has over 80 pages of letters from them, and he has accumulated much
other material pertinent to the case.     

The affair is quite complex, and the story is now only beginning to be
EUFONews 1 - 1                 Page  6                     01 Jan 1993


told. Hopkins presented a few details at the 1992 MUFON convention in
Albuquerque and then in the September 1992 issue of the Mufon UFO
Journal. One of the most disturbing elements of the case is that
felonies were allegedly committed by the government agents; these
include assault, battery, kidnapping and attempted murder.     

Hopkins' published account of this aspect is so sketchy that some might
consider it deliberately misleading.  His entire written summary is only
one sentence long: "In April and again in October 1991, Linda would
suffer hours- long forced confinements and interrogations at the hands
of these confused frightened `law-enforcement' officers; she would be
struck by a car during a chase through the streets of lower Manhattan"
(Mufon UFO Journal, September 1992, pp. 13, 14).  Hopkins' brief
statement hardly conveys the gravity of the situation.  It suggests that
he may have taken these matters much too lightly.   

The kidnappings and attempted murder     

On January 28, 1992, Linda Napolitano contacted Richard Butler and
requested a meeting because she was concerned about her personal safety,
and she was worried that Hopkins might not be able to adequately protect
her.  Linda had earlier become friends with Butler at meetings in the
home of Budd Hopkins.  On February 1, 1992, Linda met with Butler along
with Joseph Stefula, a former Special Agent with the U.S. Army Criminal
Investigation Command who has extensive contacts in law enforcement.    

During the meeting, Linda stated that in April 1991 she encountered
security agent Richard on the street near her apartment.  She was asked
to get into a car that Dan was driving, but she refused.  Richard then
picked her up and, with some struggle, forced her into the automobile. 
Linda reported that she was driven around for 3 1/2 hours and
interrogated about the aliens.     

At the MUFON symposium in July 1992, Linda was asked if she had reported
the kidnapping to the police.  She said that she had not and went on to
say that the kidnapping was legal because it had to do with national
security; she later commented that she did not want to go head to head
with a government agency because she might be killed and pieces of her
might be found in the East River (Hopkins did not dispute these
statements).  Linda did remember another car being involved with the
kidnapping, and under hypnotic regression she recalled the license plate
number of that automobile, as well as part of the number of the car she
was in.  Hopkins reports that the numbers have been traced to particular
agencies.     

During the February 1 meeting with Stefula and Butler, Linda reported
that on the morning of October 15, 1991, Dan pulled her into a red
Jaguar sports car.  Linda happened to be carrying a tape recorder and
was able to surreptitiously record a small part of Dan's questioning,
but within a few minutes he discovered and confiscated it.  Dan drove to
a beach house on the shore of Long Island.  There he demanded that Linda
remove her clothes and put on a white nightgown, similar to the one she
wore the night of the UFO abduction.  He said he wanted to have sex with
her.  She refused but then agreed to put on the nightgown over her
clothes. Once she did, Dan dropped to his knees and started to talk
incoherently about her being the "Lady of the Sands."  She fled the
beach house, but Dan caught her on the beach and bent her arm behind
EUFONews 1 - 1                 Page  7                     01 Jan 1993


her.  He placed two fingers on the back of her neck, leading Linda to
believe that it was a gun.  He then forced her into the water and pushed
her head under twice.  He continued to rave incoherently, and as her
head was being pushed under for the third time, she believed that she
would not come up again. Then, a "force" hit Dan and knocked him back
onto the beach.  Linda started to run but heard a sound like a gun being
cocked.  She looked back and saw Dan taking a picture of her (the
pictures were eventually sent to Hopkins).  She continued to move, but
Richard came running, seemingly out of nowhere.  He stopped her and
convinced her to return to the beach house, and he told her that he
would control Dan by giving him a Mickey Finn.  She agreed to the plan.
Once inside, Richard put Dan in the shower to wash off the mud from the
beach. This gave Linda a chance to search the premises; she recovered
her cassette tape and discovered stationery bearing a Central
Intelligence Agency letterhead.     

In a brief conversation on October 3, 1992, Hopkins told me that Linda
came to him shortly after she arrived back in Manhattan after the
kidnapping.  She was disheveled, had sand in her hair, and was
traumatized by the experience.     

Linda also reported to Stefula and Butler that on December 15 and
December 16, 1991, one of the men had tried to make contact with her
near the shopping area of the South Street Seaport.  He was driving a
large black Fleetwood sedan with Saudi Arabian United Nations license
plates. To avoid him, Linda said that she went into a shop during the
first incident. The second day a similar thing happened, and she stood
next to some businessmen until he left the area.   

Evidence accumulated by Hopkins     

Hopkins reports accumulating much information about the identities of
Richard and Dan, and this could be extremely helpful in a criminal
investigation.  He has approximately 80 pages of letters from the two
men. These might potentially be used to identify typewriters on which
they were produced.  They may also contain fingerprints.  Hopkins has
tape recordings of Richard and Dan; perhaps these could be used to help
identify them by voiceprints.  Hopkins claims to know which government
agency employs the two. He says that he knows the identity of the
dignitary they were guarding, and this person should be in a position to
help locate and identify Richard and Dan.  (Linda told Stefula and
Butler that the dignitary was Javier Perez de Cuellar, then Secretary
General of the United Nations.)  

The counsel of ufology's leaders     

The reader may be tempted to dismiss Linda's account as a preposterous
script for a grade B movie, and I personally do not believe her claims.
However, several notable figures in ufology have expressed the
conviction that Linda is telling the truth. On October 6, 1992, I spoke
with Dr. John Mack, former head of the psychiatry department at Harvard
Medical School, and he confirmed that he had met Linda and concluded
that she was not the type of person to make up this kind of story.  That
same day I also spoke with David Jacobs, a professor of history at
Temple University, an abduction research colleague of Budd Hopkins, and
author of the book Secret Life.  He too believed that Linda was telling
the truth.     
EUFONews 1 - 1                 Page  8                     01 Jan 1993



Hopkins presented additional secret evidence to Walter Andrus and Jerome
Clark who are now both persuaded of Linda's honesty. Andrus and Clark
are arguably the two most influential figures in U.S. ufology. Andrus is
International Director of the Mutual UFO Network (MUFON), and he
organizes the largest annual conference on UFOs in the country and
regularly writes for MUFON's monthly magazine.  Clark is a columnist for
Fate magazine, editor of International UFO Reporter, and a
vice-president of the Center for UFO Studies.     

At a meeting in New York City on October 3, 1992, Linda said that she is
willing to testify against Richard and Dan (though she had previously
indicated that she was afraid of filing charges herself).  I informed
those at the meeting that I was prepared to make a formal request for a
federal investigation of the attempted murder of Linda.  Hopkins,
Andrus, and Clark all vigorously objected to this, and they strongly
urged me not to do so. They said that such action would be "politically
damaging" to ufology.  I was extremely puzzled by their reasoning and
their apparent priorities.  On October 5, 1992, two days later, I called
Andrus to make certain that I understood his position.  I asked him to
join with me and request a formal investigation of these allegations by
the proper law enforcement agencies. I explained to him that UFO
researchers were generally not qualified to investigate attempted
murder.  I was taken aback when Andrus asked me what right I had to
raise these issues.  He again urged that the crimes not be reported. 
The following day I spoke with Clark.  He told me that he accepted
Linda's statements, and he reaffirmed his opposition to reporting the
crimes.     

I have not been given a satisfactory explanation for their views.  At
risk is not only the safety of Linda but also that of the general
public. If federal agents have engaged in kidnapping and attempted
murder, they should be brought to justice.  The matter is of great
concern for the general citizenry and for the conduct of UFO abduction
research.  I call upon Clark, Andrus, and Hopkins to publicly explain
their rationale and priorities.  


----------------------------------------------------------------------


UFOs, the U.N. and GA 33/426 
by John F. Schuessler 
 
Late in 1978, prominent UFO researchers approached the United Nations 
with the suggestion to set up some type of international clearing house
whereby investigators and researchers would be able to coordinate on an
international level scientific research into unidentified flying 
objects, and to inform the Secretary-General of the observations, 
research, and evaluation of such activities.  The UN General Assembly 
responded favorably by adopting Decision GA 33/426.  Unfortunately, 
nothing was done to bring the decision to fruition and it lies dormant 
to this very day. 
 
Early in 1992 Mohammad Ahmad Ramadan, President of the United Nations 
Parapsychology Society, suggested it was time to reacquaint the United 
Nations with Decision GA 33/426 with the intent of forming the agency 
EUFONews 1 - 1                 Page  9                     01 Jan 1993


called for in the Decision.  In order to make this happen, he felt it 
necessary to have a series of presentations aimed at providing an update
on the UFO situation.  He then proceeded, with the strong support of 
MUFON's Robert Bletchman, to organize the United Nations Symposium on 
Extraterrestrial Intelligence and Human Future which occurred on October
2, 1992, just ten days before NASA was to begin it's SETI (Search for 
Extraterrestrial Intelligence) program. 
 
The symposium was not aimed at traditional academia or the media.  It
was felt that traditional academia has proved to be insufficient in
solving problems of this magnitude and needs help itself in having
credibility for the future.  As far as the media is concerned, it is
saturated with UFO data and all of those concerned have already made up
their minds - for or against.  No UFO witness will make them change
their minds, unless they see for themselves.  The mission of the
symposium, then was not to change people but to network with those who
already are willing to listen, especially among the United Nations
non-governmental organizations (NGOs) such as Amnesty International, Red
Cross, Greenpeace, B'nai Brith, etc.  The organizations are the greatest
catalyst of change in modern times.  For instance, they fought very hard
to force President Bush to attend the Earth Summit in Rio.  It was noted
that the "old guards" of politics and science would be apprehensive,
fearful we were pulling the carpet from under their feet.  Therefore,
the tone of the symposium was to present the data and leave the audience
to decide for themselves, the way I believe it should always be done. 
 
Hundreds of representatives of the United Nations NGOs meet weekly to 
investigate problems having a worldwide scope.  Many of these 
representatives did attend the symposium and responded favorably.  The 
Dag Hammarskjold Auditorium was filled to capacity. 
 
We were fortunate in having Linda Howe available for a special noon 
program prior to the symposium, but held in the same auditorium.  She 
provided a Crop Circle Mystery Update in a special hour and a half 
program. 
 
Symposium speakers were each given one hour to present their message. 
After a brief introduction by Mr. Ramadan, Stanton Friedman gave an 
energetic and entertaining presentation entitled "The Cosmic Watergate."

I followed with the "Medical and Scientific Evidence."  After a short 
break, the program resumed with a presentation on "The Human Evidence,"
by Dr. Rauni Leena Kilde, MD. of Norway.  Dr. Kilde revealed her own 
personal abduction experience.  The final presenter was Dr. Norma 
Milanovich, speaking on the "Cosmic-Spiritual Evidence and Experience,"
using material channeled through her computer. 
 
After a question and answer period by the panel of speakers, an open 
letter to the Secretary-General, from the panel of speakers, was read 
aloud to the audience.  The letter was to be hand delivered to the 
Secretary-General on the following Monday.   
 
The UFO mystery is not limited to the United States.  It is a worldwide
problem.  Therefore, it was appropriate to bring this strong message to
the United Nations, with the expectation that the UN will proceed to 
form the UFO agency called for by Decision GA 33/426.  There is hope 
that it will be done correctly this time. EUFONews 1 - 1         Page 10  01 Jan 1993


                     Book Review
                     The MONTAUK PROJECT - Experiments in time.
                     Preston B. Nichols with Peter Moon
                     ISBN 0-9631889-0-9
                     First Printing June 1992 
                     Sky Books Box 769 
                     Westbury NY  

This is the story of Preston B. Nichols, a very strange story it is. The
degree of strangeness rates a good 9 out of 10 and, if the old adage
"Truth is stranger than fiction"  is anything to go by, then perhaps
this is evidence that the book represents the 'truth' as may be known to
the author. I, for one, was unable to put it down until the last page
was read. I was too tired to begin it again, but that is the compunction
that I felt last night.

INTRODUCTION  

At the eastern most end of Long Island sits Montauk Point, known to most
New Yorkers for its scenic beauty and landmark lighthouse. To the
immediate west of the lighthouse, there is a mysterious  and derelict
Air Force base on the grounds of the old Fort Hero. Although it was
officially decommissioned and abandoned by the USA Air Force  in 1969,
it was subsequently re-opened and continued to operate without the
sanction of the US Government. The entire financing of the base is also
a mystery. No funding can be traced either to the military of the
Government.  Officials of the government have probed for the answers
without success.

The secrecy of the operation has prompted legends to thrive across Long
Island.  However, it is unlikely that any of the local people of
Montauk, or those who spread the tales, know the full story of what
actually went on there.

A circle of insiders believe the Montauk Project was a development and
culmination of the phenomena encountered aboard the USS Eldridge in
1943.  Popularly known as the "Philadelphia Experiment", the ship
actually disappeared while the Navy conducted radar invisibility
experiments.  According to these accounts, over three decades of secret
research and applied technology actually ensued. Experiments were
conducted that included electronic mind surveillance and control of
distinct populations. The climax was reached at Montauk in 1983. It was
at that point the Montauk Project tripped open a hole in space time to
1943.  Perhaps the person best qualified to tell the story is Preston
Nichols, and electrical engineer and inventor who has studied the
Montauk Project for the better part of a decade. His interest in part
was spurred on by unusual circumstances in his own life. He was also
able to legally acquire much of the equipment that was used for the
project. His continued investigation ultimately revealed his own role as
the project's technical director. Despite having been brain washed and
threats to silence him, he has survived and has decided it is in the
best interest of all to tell his story.

So says the introduction. It seems that Mr Nichols has been one of the
persons to have worked with Duncan Cameron and Al Bielek, both of whom
have previously released some detail into the activities of certain
groups involved with the exploration of space-time matrix and mind 
EUFONews 1 - 1                 Page 11                     01 Jan 1993


control.

The account is very well written, lucid and not too technical for the
layman reader. If what the book purports to have been achieved by man is
true, then virtually nothing is impossible. eg. Instantaneous travel
from A to B, whether B happens to be on Mars in the year 125,000 BC, or
Earth in the year 6035; creation of monsters or beings at will;
transference of one person's "soul" or "signature" to another
(walk-ins?); re-juvination of body by manipulation of a person's
time-line; The Seeing-eye, by the use of a portion of a person's hair or
other personal effects, it is possible to see through the eyes of that
person in real-time and experience their view. This is only the tip of
the iceberg...Far out!, you say? Well, perhaps but read it as science
fiction if you must, above all, read it.

The price - ouch, here in Australia $32.00 - in America $15.95


----------------------------------------------------------------------


EUFONews 1 - 1                Page 12                     01 Jan 1993


------------------------------------------------------------------------
                      Metro DC MUFON UFO Conference
------------------------------------------------------------------------


Metro DC MUFON UFO Conference:  Saturday February 6, 1993.  $15.00. 
Quality Hotel, Silver Spring, MD. 
 
        - Kevin Randle
        - Major Ed Dames
 
        - Panel Debate:  Should the US government publically 
                         acknowledge the reality of UFOs? 
 
        - <Other speakers to be announced> 
 
For more information contact Mike Regimenti 410-974-0649. 
EUFONews  1 - 1                Page 13                     01 Jan 1993


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                            EUFON INFORMATION
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Editor:  Carlos A. Steffens

Distribution Sites:

Baron Carlos's Castle BBS        |        MUFONET-BBS Network
+1-202-863-1493                  |        +1-901-785-4943
FidoNet 1:109/160                |        FidoNet 1:123/26
MufoNet 88:4202/0                |        MufoNet 88:88/0



The Electronic Unidentified Flying Objects News (EUFON) is published
monthly with the purpose of providing up to date information to those
persons interested in the research of UFOs.  It is a compilation of
individual articles contributed by their authors or their authorized
agents.  The contribution of articles to this compilation does not
diminish the rights of the authors.  Opinions expressed in these
articles are those of the authors and not necessarily those of EUFON.

Authors retain copyright on individual works; otherwise EUFON is
copyright 1993 Carlos A. Steffens.  All rights reserved.  Duplication
and/or distribution permitted for noncommercial purposes only.  For use
in other circumstances, please contact the original authors, or EUFON.

OBTAINING COPIES: Issues of EUFON in electronic form may be obtained
from the Baron Carlos's Castle BBS via manual download or file request. 
PRINTED COPIES may be obtained from Carlos A. Steffens for $10.00US each
PostPaid First Class within North America, or $13.00US elsewhere,
mailed Air Mail.  Physical address obtainable from Carlos A. Steffens
for purposes of obtaining PRINTED COPIES only.

SUBMISSIONS: You are encouraged to submit articles for publication in
EUFON.  Article submission requirements are contained in the file
EUFONART.ZIP, available from the Baron Carlos's Castle BBS for download
or file request.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************