SUBJECT: STAR WARRIORS ?                                     FILE: UFO1562



From: dona@bilver.uucp (Don Allen)
Date: Tue, 15 Sep 1992 03:36:31 GMT
Newsgroups: alt.alien.visitors,alt.conspiracy
Subject: FILE: Star Warriors - Part 1 - LONG!

This is from the Contact echo, a UFO abduction conference carried
on the Fidonet backbone. I'm forwarding it from my Frontdoor folder
to the Net for your perusal and amusement. Because this tome is lengthy,
it's being posted in 2 parts . Be forewarned, that this posting is pretty
*wild* in it's claims and I'm gonna leave it to you to assess it's
value.  Sharp-eyed readers will find many gems in here <GRIN>.

I will say, that it would make a helluva script for a movie :-))

-----** Begin Star Warriors part 1 **---------------(46K)----------------
--



(4093)  Wed 9 Sep 92  0:30
By: Don Allen
To: All
Re: The Hopi Prophesies
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e159852
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Cathy Emerson
 * Originally dated 23 Aug 1992, 19:29

CE>DR> SB> Have you did any research on the Hopi Indians prophecies?

CE>
CE>Sandy, I, too, would be interested in learning anything I can about th
CE>above mentioned prophecies.  I have read of some NA prophecies in the
CE>accompianing material for the Sacred Path Cards - ie. the time of the
CE>white buffalo, etc.  But, nothing real specific.
CE>
CE>As I have heard from one or two source's that there could be a
CE>connection to my lil ant guy and the Hopi "stuff" anything you can tel
CE>me would be of utmost value to me!

This may or may not be of help to you, but a while ago a Hopi Indian
Robert Morningsky visited Aussie. He gave out some papers ...well sold!
some papers re Hopi Indians, and our little grey friends. Also there is a
book called American Indian Magic by Brad Steiger that has some
interesting pieces in it. If you are interested in the Rob M/sky papers, 
I
will put them on the board if sysop gives the o.k.or send you a copy.

I too am very interested in the Hopi Indians, as people and as to their
beliefs that they came from the stars - correct me if I am wrong, but 
from
Sirius I believe.

NB One Hopi prophecy is that they have a special instrument that is
supposed to start 'singing' when the end of the world as we know it
starts, it started to 'sing' in late 1970s!!??

Regards Sande
Peace and Happiness.



___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


-------------------------------------------------------------------------
--
(4088)  Wed 9 Sep 92  0:26
By: Don Allen
To: All
Re: The Hopi Prophesies
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e15984d
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 2 Sep 1992, 16:03

 Robert Morningsky papers re Hopi Indians, and our little grey friends.

SB>I'd LOVE to have you put them up on the board, or in the
SB>echo..

Hi Sandy, Thanks for your interest. Sorry I have taken so long, but there
was quite a bit to type in, then we had a computer error, but anyway, 
here
they are in all their glory.

For anyone else who reads these papers, they are not my opinion, they are
the opinion of Robert Morningsky a Hopi/Apache dancer who came to
Australia for the Warana Festival, Brisbane, Queensland.
He is a born activist for his people and other natural inhabitants in
their native lands.
Some of the things he said impressed me, others left me cold. I cannot
offer a complete character analyses as I do not know him personally.



___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


-------------------------------------------------------------------------
--
(4087)  Wed 9 Sep 92  0:21
By: Don Allen
To: All
Re: Robert Morningsky
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e15984c
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 2 Sep 1992, 17:16

These are the notes that I took at the meeting held February 8th, 1992 at
Maleny, Queensland.

This is my version of my notes of the meeting with Robert Morningsky a
full blooded Apache/Hopi Indian. Who was raised by his two grandparents
after his father was killed and his mother left the reservation.
From the age of 1-5 years, he had no contact with the white man at all. 
He
was taught by his grandfathers and with a group of other young people by 
a
group of people they called the Star Warriors - aliens he code-names
Blues. These people taught him to run 6 miles with a full mouth of water
and not choke or spill a drop, then they would return and have to spit 
the
water out at the feet of the Warriors. They had to stand with their backs
to their elders who would shoot an arrow and they, the students, would
have to turn and catch it midflight. He said they didn't realise - the
students - that they weren't supposed to be able to do these things. The
policy of the Star Warrior is that knowledge is not given, it is earned.
The way to learn is to be led to discovery. There is an old Hopi prophecy
(today's red man is white tomorrows white man is green). The first alien
contact started about 1947 - 1948 and they had either already, or were
going to spend 50 years with the elders of the Hopi Indian reservation. A
description of the Star Warriors is of clear, translucent skin, large
almond shaped eyes and small of stature. The main issue of their teaching
was PURSUE YOUR PASSION, follow your own way, do your own thing, don't be
pressured into being anything but what and who you are. A medicine man is
not necessarily a healer, they are people who do their own thing with a
passion. ie one that will make you practice your practice your own
medicine, two, feel better - medicine people make both things one and the
same. A warrior is a living example of passion. What is passion, it is an
inner feeling, a love activity. It is that which makes time flow quickly,
that one will move heaven and earth to do, that one will make time for.
Passion is the unity of union of love between man and woman, which has
more power and energy than anything one earth and if harnessed can be
unbeatable. Harmony occurs when ones own heart beat moves in time with
another, ie the drum music of the dance, the heartbeat of chosen one, the
heartbeat of a nation, the heartbeat of the universe and the earth. Think
about your passion, if it makes you feel good, and shivery, it is your
passion. It is your passion that makes all things possible.

(for women only, men can't hack this bit, especially Aussies!!!)

The Hopi tradition is that it is man's job to make all things possible 
for
the womenfolk. They must attract, but the women must chose. The reason 
for
long hair is enhancement of beauty and the "Indian love handle" - he
mentioned that the caveman used to pull their women around by their hair,
he says it was wrong, the Indian women catch their men by their hair! -
Men must see the world through the eyes of women.
1. Passion - The fire, the individuality, the you. It is internal, we are
told to be what you are supposed to be, don't be anything else. We have a
life force and energy that if harnessed could cause more damage than an
atomic explosion. But we need to practice harmony and frequency. We find
our own frequency and can raise it to match another and harmonise, match
it don't contend with it or anything else, or you will be destroyed. The
first sensation we receive, is our mother's heartbeat. We all need to be
one harmonious heartbeat.
2. Body - your job is to master your own body, if you don't master your
body, nothing will work for you.
3. Spiritual - anything else is spiritual, the trees, air, water etc. To
attain oneself, you have to move outwards, not grow inwards or else you
will become like the black stars and implode.
Shape shifting - is possible by becoming that shape - my feeling is that
in making self believe so much that a super imposed image forms in your
mind and the mind of those around you - by increasing your own frequency
you can become anything ie a microwave than excite water, so that it
changes and becomes hot. When our energy rise, so does our body
temperature. We have the ability to raise our own and other peoples
frequencies.
In 1943 the government conducted a series of experiments called the
Philadelphia experiment, to teleport articles. It partly succeeded and
partly went wrong.
On January 8/9th, there was a terrific light storm that was not so much a
storm as an immense light show. (During this storm I, Sande, was sitting
of the front porch, connected to the storm, Robert, my guide, very 
clearly
spoke to me and told me not to feed the storm).
Robert Morningsky video-taped the storm and on part of the film, the form
of a ship appeared.
December 19/20. Nexus magazine reported that a ship from the Philadelphia
Experiment materialised into one of the bays in Australian Waters and 
then
disappeared. picture (Courier Mail, 31/12/91),

If you are not in tune with your passion you cannot create your own
reality. Your passion is your responsibility. Who cares what others feel
and think.
Your answers and salvation are within.

1930-1940 World War II -
1. Madman Hitler tried to create the perfect man, and conducted
bio-genetic experiments
2. Work on flying saucers research, development what is known as Foo
Fighters - (14.2.1944).
3. The US developed an atomic weapon and tested it in Northern New 
Mexico.
4. Others tried to develop Time Travel. Out in the universe alien nations
viewed us and were dismayed. Can you imagine the SS Eldridge going 
through
into another dimension.
Whilst testing a new protection device called radar uncontrollable bursts
of energy, several flying saucers were forcibly landed. The area of
landing was the Arizona area. The Amerindians respected the aliens found.
1948 - Several discs crashed, so a military force called blue force was
formed, to remove all evidence of UFOs. A live alien was captured and he
was called EBE, Extraterrestrial Biological Entity. It was found that he
was not able to eliminate waste through the normal way, it was eliminate
through the pores of his skin. He took sick, and a famous botanist Jaro
Menoza was called in, but in 1952, EBE died. A project called Sigma was
instigated to call EBEs brothers to come and find him but to no avail.

NB - (ET go home!!!!!)

The satellite dishes were placed on Indian lands, and the workers,
believing that the indian race was non consequential, so gave them quite 
a
bit of information, believing that they would not understand it.
1947 - In the locker of one of the landed UFOs were found human parts.
1953 - December, contact was made with Aliens. Astronomers found a bunch
of space ships going around the earth. Contact was made outside one of 
the
Indian reservations.
1954 - Eisenhower met with the greys and was offered certain secrets in
return for the use of people for research and experimentation. They
informed the president that they were a dying race and needed help to get
their bodies stronger and healthier. An agency MJ-12 was brought into
effect, to monitor this programme of experiments and implantations.
Negotiations were completed and treaty was signed in California. In
Florida another body of Aliens arrived, called by Robert Morningsky, as
the Blues. They offered other advice, not to deal with the greys, it 
would
only lead to disaster, but to follow your own path. They would teach with
peace and harmony if men would disarm and listen. The military said no
deal! So they left, but a few decided to remain and stayed in Northern
Mexico and Arizona and made a treaty with the Hopi Indians. These Aliens
are known by the Hopi as Star Warriors. The greys left an ambassador
called Krill and adopted an equilateral triangle as their insignia. The
military force name as the Blue Force became the Delta Force and was
formed to study the greys. Two bases were built and called several names,
the Earth base - Hanger 18, Dreamland or area 51. The greys went
underground under the reservations in the four corner area of Mexico,
Utah, Arizona and California. It was for the purpose of monitoring the
Blues.  The Blues had to flee the reservation and go into hiding, a few 
of
the Elders went with them. The Hopi legend is that there were two races,
the children of the feather who came from the skies, and the children of
the reptile who came from under the earth. The children of the reptile
chased the Hopi Indians out of the earth, these evil under-grounders were
also called two hearts. The government has signed a treaty with the
children of the serpent. The Hopi have signed a treaty with the children
of the feather. The greys want a perfect body, for a long time, there 
have
been cattle mutilations. Always missing, were the organs of elimination.
The grey's bodies are always cold, and they feed on our energies, our
fears, our out of control energies. (Sort of psychic vampires???) When 
you
are fearful and out of control, the greys use and feed on that energy.
What we need to do is know that it is o.k. to feel fear, but to flow with
it, then control it by redirecting it into a positive event.

(NB - Do we not have an underground instalation at Pine Gap that is run 
by
the Americans?????-Sande).

Control your passion - life force - you decide what you want, get an
attitude! Don't be afraid to say no! The government wants your money for
their pet projects and the greys want your lifeforce, your energy. Ask
yourself these things.
1. Do the government make laws for themselves or for people.
2. Do they allow us to do our own thing.
3. Are we under their control on government subsidies etc.

The greys decided to stay on earth and needed acceptance, so they hired 
an
advertising agency to come up with some good ideas - hence - My favourite
Martian, ALF, Star Trek, Star wars, Alien Nation and ET.
The new programme the Mutant Ninja Turtles and the Dinosaurs??
Look and be aware of the symbol of the triangle - TriStar Pictures???
Don't rely on the government for your support, help yourself where you
can. See the movie JFK. 1959, the Jason Society decided to do something
about global warming. 1. Blow a hole in the ozone layer, to let the heat
out. 2. Develop underground for the elite societies. 3. Develop other
planets into colonies. The last two were adopted, but the first has since
be done. Several things have been happening to engender fear and to give
more control to the government. 1. Release of dangerous Psychotics and
early release of killers and menaces to society. 2. Wars and upheavals. 
3.
Drug induced societies and drug dependent societies. 4 Mainland China.

Katcina Hopi - great spirit fire.
Any living thing that is stressed is food for the children of the lizard.

Robert saw for the first time pictures of crop circles, and recognised
them as Hopi symbols. He professed that if he could see them in their
correct order, he would be able to 'read them'. He feels that Mother 
earth
is calling out Help me!

Question time:
Q Why would governments hide the fact that aliens exist.
A If we knew, we would quit doing what the government want us to do.

Q Do the greys know they are aliens?
A The Greys have interbred - the more they interbreed, the more chance
there is that they will lose their memories of who they really are, they
become half human and half alien and can be quite mixed up emotionally.
They must be 5th and 6th generation greys by now, and who don't know they
are greys. (Where do you think we get all our information from -
disgruntled greys!!)

Q How can we tell the children of the greys.
A They make you feel creepy and have reptilian looking eyes and features.
Greys have large eyes and have difficulty focusing. They are arrogant.
They will be a strong body odour they tend to drain one of energy. They
need to wear sunglasses - CIA????

The Blues - Short, big eyes, wouldn't describe too much, because they are
preparing for something big. You will feel them, and you will know them!!
It is possible that a 6th generation grey could end up marrying a 6th
generation blue.

Our misuse of our energy can aid a grey to shape shift and thus not be
recognised.

(At the meeting, I was with another person, and while the intermission 
was
on, we were quietly talking, when the person appeared from nowhere, and
introduced himself to me, using my name. (my name had not been mentioned,
neither did I know this man. I did not have a name tag on) It was an
extremely hot day, and when I shook his hand, it was freezing cold and
dry. He shook hands with my partner also. We watched him move back 
through
the hall and disappear into a small of people. We watched the front door,
and he did not exit through there. But when we looked for him later, he
was nowhere to be found. I have no idea what it all meant, I only know
that it was a strange experience. Neither my partner nor I could remember
the man's name, although he has said it twice. No one else had contact
with the man, or remembered seeing anyone. My partner was a very logical
person, not given to fanciful visions etc.)

___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


-------------------------------------------------------------------------
--
(4092)  Wed 9 Sep 92  0:34
By: Don Allen
To: All
Re: Hopi Prophesies 1
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e159851
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 31 Aug 1992, 19:58

On December 21, 1991, a fragmented video tape would trigger a series of
events that would permit these papers to come to life. On the video tape
were bits and pieces of information that confirmed what some American
Indians have known for some time..that Alien Life Forms exist and walk
amongst us.
Due to the release of information on that tape, it is now possible to
reveal further information that could not be spoken of before this time.
An ages old code of silence could slowly and cautiously be unveiled.
In the late forties and early fifties, a movement began on the pueblo
Indian Reservations of the Southwest. It was the intent of the Elders
involved to raise an isolated group of young Warriors in the "Old Ways".
The teachings began but would soon receive an unexpected presence...the
"Star Warrior". (Please read the chronology included).
Hand in hand with the "medicine warrior" ways, the "Star Warrior" ways
would become the foundation of education of the young warriors. Hand in
hand with the Elders, the Star Brother taught the Secrets of the 
Universe.
Raised in the way of the Katcina, the children knew that the Spirit of
things always looks different. The appearance of the Star Brother was not
frightening, he only looked a little unlike us..and..he played with us as
a child would.
Knowledge must be earned. Wisdom must be learned...the "Way of the
Warrior" would confirm that which was discovered and would give 
suggestion
for direction, but Passion for knowledge MUST be exhibited..and so, the
code was born - "confirm but do NOT originate. Suggest and direct but
leave discovery to the seeker of knowledge".
These full-blooded Indian boys and girls spent their lives learning
through discovery...and one by one they went out into the "outside" 
world.
The author of these papers was one of those youngsters. The material in
these papers does not violate the code, it only confirms information 
which
has been uncovered by others. It is hoped, however, that these papers may
give researchers an idea or suggestion for a different perspective which
may help to uncover further information on the "Grand Overview".
The information in these papers should not be accepted in and of
themselves. You must seek our confirmation for yourself. The credibility
of these papers does not depend on its author, but rather on what you
discover from your study and investigation of the material presented.
CONFIRM EVERYTHING FOR YOURSELF! THIS IS THE ONLY WAY YOU CAN BE 
SATISFIED
WITH THE TRUTHS PRESENTED. The material is presented in bold, forthright
form. If you seek elaboration. "Keys" are available upon request.
SECRETS OF THE AMERICAN INDIAN - HOPI LEGEND OF CREATION - The Hopi 
Indian
Legend of Creation tells of three different beginnings. One story says
that we have arisen from an underground paradise through an opening 
called
Sipapu. The second story tells of the descendancy from our birthplace 
near
a Blue Star. And the third story relates of a migration from a faraway
place across a great body of water. All three are true. What matters is
not which came first, but that they are all true. (Focus not on the leaf,
rather look at the whole tree).
The story of Sipapu reveals that we emerged in a somewhat undeveloped
physical state, much like the prehistoric man. Our bodies were still
forming and pliable, but our features were a bit brutish. Man, called
Koyemsi or Mudhead had two small round lumps for ears, two protruding
knobs for eyes and one large lump for a mouth. The head was smooth and
round as a ball. As man developed, his physical body and features became
more refined until he looks as he does now.
THIS IS THE HOPI VERSION OF EVOLUTION - This story of creation says that
the underground paradise was wondrous with beautiful clear skies and
plentiful food sources. It was because of the existence of those called
Two Hearts, the bad ones, that refuge was sought in the upper world by 
the
Hopi, the peaceful ones. The underworld was not destroyed but was only
sealed up to prevent the Two Hearts from rising upon to the surface 
world.
(Suggested research Hollow Earth Theorists may want to look at this 
legend
more closely. At least one government agency is said to continue
monitoring the Hopi Indian, to see when and if a return into the ground
begins). (Key 1)
The second story of creation tells of the descent of the Hopi from the
Blue Star of a constellation called the Seven Sisters. One version tells
of our travel to earth on the back of Enki, the eagle. Grandfather, the
Great Spirit allowed the first man to select his home from the many stars
of the universe. Enki told first man of his home earth, and brought him 
to
visit. First man's exploration of the earth convinced him that this was
where he wanted his children to be born and to grow. First Man returned 
to
the heavens to tell Grandfather of his decision. Grandfather was pleased
and granted to first man the right to call earth his home. First man soon
returned to the green place or Sakwap with his family shortly afterwards.
(Many of the hero stories throughout time and through many different
cultures refer to a valiant group of seven.). Warriors descended from the
stars often use the sign of the Seven Sisters on their shields and
medallions). (Key 2)
The story of the migration from a great land across the big waters speaks
of the departure from a paradise far away. This story parallels many 
other
creation legends, but differs only in that no disaster or chaos seems to
have caused the journey. The purpose of the journey was to begin a new
home and a new life. Some interpretations have the Hopi leaving their 
home
in order to spread the Teachings of the Old Ones. (Suggested research -
The Symbol of the Migrations). (Key 3)
SORCERER VS MEDICINE MAN - (Key 4) - In the Southwest, as in all areas of
North America, there exist men and women who practice the use of power to
achieve their goals. Sometimes called the medicine man or woman, sorcerer
or shaman, these individuals have often been the subjects of books and
even movies. Their practice is often referred to as magic. Nothing is
further from the truth. Magic is the un natural use of the Powers of
Nature. They who turn to the practice of disharmony are more properly
called witches, warlocks and sorcerers. (It is this disharmony that
eventually undoes these practitioners and seals their doom). Medicine men
and women work with the force of Nature. (Move against the river, it
weakens and ultimately destroys - move with the river, and the power of
the river enters your soul and reveals its knowledge).
One series of popular books (Carlos Casteneda Series) refers to Don Juan.
One of the Sorcerers of the Southwestern Desert. His apprentice was known
as Carlos. Through the series of books, carlos is guided by Don Juan and
Don Genaro on a path to Sorcery. The methods used by Don Juan are well
known to the Medicine Men and Women of the Southwest and most of what is
described in the first two books is a valid teaching technique of 
teaching
by Distraction. However, due to the blinders Carlos refuses to move from
his eyes, the two books seem to be rather confusing. This is not because
of Don Juan. Don Juan's attempts to make him see in another way, are
totally rejected by Carlos and the result is a mixed up re-telling of
events. Do not accept the final book's premise that Carlos has achieved
the status of Sorcerer or knowing one - that is not the outcome. Those 
who
refuse to remove the blinders and expand their awareness, will forever be
trapped in a prison-world of their own making, and will never see the
dangers around them. (They who do not wish to see CANNOT; Those who do 
not
wish to hear CANNOT; Those who do not wish to feel CANNOT. (Suggestion -
re-read the Don Juan comments carefully).
MEDICINE MAN/WOMAN - At this point it would be well to mention that
Medicine men/Woman are not necessarily healers. In fact, your medicine is
your passion. Your medicine always makes you feel high while dancing, 
then
dancing is your medicine. If you feel high while cooking, then cooking is
your medicine. Your medicine will always help to cure that which ails 
you.
Your medicine will always give you the power to rise up and continue.
(This medicine is of the spirit) Your medicine is also that which you do.
Your conduct in the Land of Living Things, what you do is your signature
in life and it is your medicine. how your treat others and how you react
to the world is your medicine. You medicine can help the ailments of
others or it could, in fact poison them. What you do effects other at all
times. (If your medicine is harmful to others, you, as a medicine man or
medicine woman have failed in your task.) What you DO in the land of the
living things is your medicine. (This medicine is of the body). (It is 
the
true medicine man/woman that makes the medicine of the spirit one with 
the
medicine of the body.)
TRUTH AND WISDOM - (key 6) Truth and wisdom must always be sought out.
Neither shall come easily. If at first, the teacher ignores you.. Ask
again! All masters of Wisdom will succumb to the Passionate student. To
demand a right to knowledge is to say you provide this for me. To ask for
knowledge is to show respect for wisdom and to pursue knowledge is to 
show
passion for truth. (In life, there are no RIGHTS, only privileges). 
Unlike
power, truth seeks to come out. It does not hide, it is hidden by those
wishing it to remain concealed. Truth and power are tools to be used. Not
ends in themselves. (Power can cover or uncover truth;...truth can only
uncover power; Power can lead to truth...Truth always leads to power.
Wisdom is knowing how to use both).
PASSION (Key 7) - In order to pursue your Passion, first you must
recognise your passion. The following guidelines should help you to
identify your passion:
1. Your PASSION always makes you feel on fire.
2. Your PASSION always makes time disappear (five hours always seems like
five minutes.
3. Your PASSION occupies most of your waking thoughts.
4. Your PASSION forces you into action, you cannot sit.
5. Your PASSION is something you will always find time for.
AWARENESS - (Key 8) - There are three parts to Awareness 1. The Inner
Spirit or the PASSION; 2. The Outer Being or the BODY; 3. The Outer 
Spirit
or the SPIRITUAL. (Master the inner self first, the physical self
secondly, then and only then, can the spiritual be conquered). How can we
master the more complex out of body experience if we cannot stop
overeating? How can we stop overeating if we do not have Passion or
discipline to accomplish it? All spiritual teachings require mastery of
the spirit. Development, or growth, is always outward, not inward. 
Mastery
of the Inner Spirit or passion is first; Mastery of the body or Physical
is next; Mastery of the Spiritual is the final step. Those who turn the
order around will find their development moving inward and falling in on
itself. (Passion is the secret to all things. Master this and all things
shall be revealed to you).
STAR WARRIORS - (Key 9) - To follow the path of the STAR WARRIOR, you 
must
first eliminate two concepts from your mind and spirit - Can't and
Impossible -. How long would you stay married to a spouse who constantly
told you that you could not do something? You can't go there; You can't 
do
that; You can't say that! - Not very long. So why then permit yourself to
deny yourself? Remember, if you believe yourself inferior, you are! If 
you
say to yourself, I cannot - you are right. If you say to yourself, I can 
-
you are also right. To become who you wish to become, first establish who
that person is and how they would act. Then, practice and rehearse
everything that person would think and do. (To become a deer, one must
act, think, live and be as the deer - only then can the passion of the
deer be yours). In other words, create yourself. Write a script for your
own movie. The hero is your. In the script, write all those things you
wish for yourself, all those things you would like to do or feel. Then
rehearse your script. Practice becoming the hero or heroine of your 
movie.
Rehearse over and over again until you know the behaviour instinctively.
Slowly, you will begin to know how the hero acts and thinks. Slowly, you
will become the hero of your movie and your life. The only way to become 
a
runner is to begin running - The only way to become a lover is to begin
loving - The only way to become passionate is to practice passion -
Practice being that which you wish to be...and soon you shall become it.
THE 10 COMMANDMENTS OF THE STAR WARRIORS.  (Key 10)
1. I am a child of the Dancing Star born of chaos.
2. I am fire.
3. I see the fire in all things.
4. I am but a visitor in the land of living things.
5. I walk the path of silence.
6. I am not seen or heard. I am only felt.
7. I take only that which I can return.
8. I cannot possess. I can only share.
9. I am my grandfather in all ways.
10.I am the answer.




___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


-------------------------------------------------------------------------
--
(4091)  Wed 9 Sep 92  0:27
By: Don Allen
To: All
Re: Hopi Prophesies  2
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e159850
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 1 Sep 1992, 17:45

1. I AM BORN OF THE STARS. THE STARS WERE BORN OF CHAOS. THERE SHALL
ALWAYS BE CHAOS, BUT I SHALL ALWAYS BE WARRIOR. Only in challenge shall 
we
find our greatest strengths and our weaknesses. Only in challenge shall
our passions be made strong. The goal of life is outward development. NOT
inner peace. Peace that brings no challenge means stagnation. Confidence
in self wrought through challenge is TRUE peace.
2. I AM FIRE. I AM PASSION. ALL THAT I DO, I DO WITH PASSION. - Fire is
passion. Passion is that inner force that distinguishes us from all
others. Passion is that which makes the Bear become the Bear...never will
you see the Bear trying to fly as the Eagle, for it is his passion to be
the bear. Passion is the gift that allows us to be what we wish. To do
anything without passion, is to go through the motions. To be Passionless
is to lose the fight of life. Those who have no fire are easy to conquer
and manipulate. The study of Physics and other sciences tells us that all
things are comprised of atoms which in turn are comprised of electrons,
protons and neutrons...all are particles of energy or electricity. This
energy cannot be destroyed, only changed. From these very same particles
came the release of a basis of our existence, within our own bodies.
Herein, science has revealed the existence of a force unlike any on this
planet, the force which directs each one of us in our path. This is our
passion, this is our gift.
3. I SEE THE FIRE IN ALL THINGS - All things possess fire. All this have
spirit. The only difference between man and animal is that they wear
different skins. The only difference between man and all things is the
skin, or outer covering. In the Hopi world, the spirit of a think is
called katcina. It is the katcina that is the fire or passion. Those who
can see and hear can learn from those katcinas around us. If you can
communicate with another human being, you can communicate with the trees,
the wind and all things of the earth.
4. I AM BUT A VISITOR IN THE LAND OF LIVING THINGS - The skin we wear is
but a temporary robe. That part of us which is most important is the 
inner
spirit, or the passion. Yet, we must never forget that we are guests in
this land and we must conduct ourselves as such. We respect all that is
here. That which we may receive in this place must be left here.. things
cannot be taken with us, but all of our riches that we have accumulated 
in
memories and knowledge shall go with us forever.
5. I WALK THE PATH OF SILENCE - In the Song of the morning sky, there is 
a
line that says live as though you cannot speak. It means that what you do
is more important than what you say. If you cannot speak, you must
communicate your love and friendship through your actions. You must
demonstrate that which you feel. Let your actions be your measure. Only 
in
silence can you learn. He who talks does not hear - only in silence can
you defeat your enemy, he who makes no noise is invisible.
6. I AM NOT SEE OR HEARD, I AM ONLY FELT - The warrior must make himself
felt. If he lives his life and the world has not felt him, he has failed.
If he lives his life and grandfather has not felt him, he has failed. His
passion must be experienced by others, not witnessed. He who uses his 
fire
warms the world, he who shouts of his fire fills the world with noise.
7. I TAKE ONLY THAT WHICH I CAN RETURN. THE BALANCE OF NATURE AND HARMONY
OF THE UNIVERSE MUST BE MAINTAINED - If the warrior takes a tree for use
as a canoe, he must return and plant a seed to replace it. If a warrior
takes an ear of corn, he must return and plant another. If a warrior 
takes
a life, he must replace it. (In days of old, if a man took the life of
another, he returned and took care of the victims wife and family. It was
the civilised european immigrants who taught the Indian to take life
without concern for repayment or maintaining the balance of nature.
8. I CANNOT POSSESS, I CAN ONLY SHARE - Which of the fleas owns the dog?
Which of the leaves owns the tree? If there can be such a thing as
ownership, does not the grass have first claim to the land? Or cannot the
trees make the same claims? The secret of possession is this, when you
make a claim of possession.. that which is claimed to be the possession 
is
not the possessed, that distinction lies with the owner.
9. I AM MY GRANDFATHER IN ALL WAYS - Grandfather is the name given to the
Great Spirit. Grandfather is the name given to the Universe. Grandfather
is father of the man to whom I was born. The universe is Grandfather. In
all the universe all things are possible. In the universe. To believe in
Grandfather is to believe in all things. I am the great spirit, I am
grandfather, I am the universe... in me all things are possible.
10. I AM THE ANSWER - The Warrior is an answer to a problem. He is not 
the
answer, but one of many possible solutions. The Warrior is the first one
into battle, the first one to sacrifice, the first one to step between 
his
loved ones and danger. The warrior is a living example of passion.
POWER - Key 11 - True power never allows itself to be confronted directly
and never permits itself to be seen. That which appears to be the power 
is
the distraction. When confronted by that which seems powerful, look to
either side and even behind you, for there in those places you shall find
the real power.
Distractions are not always visual. Each one of the senses can be
distracted..sight, sound, smell, taste and touch. If confronted with an
unusual sensation, check all senses for their input. Look quickly around
you for sudden movement, listen for quiet voices, feel for presences. 
This
is not paranoia, this is a search for revelation.
Yet, the most powerful weapons for distractions are found within the 
human
spirit itself...the mind and the heart. If either is persuaded that the
power does not exist, then the concealment is accomplished.. the power is
hidden.
POWER CENTRES - Key 12 - There are, on the face of the Earth, natural
centres of power. These centres of power will allow anyone with the
ability to focus one's passion to increase their power by one hundred
fold. The power centres are free and open, and cannot be hidden or
destroyed by the forces of Sorcery and Magic. They seek to keep you from
them, but these centres are easily located. You shall always find your
abilities and awareness heightened when immersed in one. WHEN THE EARTH
AND SKY MEET IN HARMONY, THEREIN LIES THE GIFT OF POWER (Suggestion - the
study of harmonics by Bruce Cathie can lead to the location of power
centres).
THE BIRD PEOPLE - Key 13 - Descended of the skies Enki and his children
have been the benefactors of mankind throughout time. Enki's gift to man
is the feather..for it is the feather that allows one to fly, it is the
feather that allows one to soar.
(Seek the path of the children of the feather, therein lies the secret of
the Star Warrior and Ascendancy).
Mankind has been guided and watched over by these Children of the 
feather.
Throughout history, their tracks are found. Study of the Egyptian, Greek
and Roman mythologies will reveal many Birdmen in places of influence. 
The
symbols of nations and peoples have often included the Bird of influence.
Man has within his soul the yearning for the heavens. The gift of Dreams
was the gift of the Children of the Feather.
(I have dreamed it..my spirit achieved this...now, my body will follow).
And how are the angels dressed? Long flowing hair, long flowing robes and
wings... feathers that give them flight. (I am of the sky, by the
earth..and for all things, I belong). (Suggestion, who are the Children 
of
the Feather?)
THE LIZARD PEOPLE - key 14 - The Reptile is cold-blooded, the warmth of
passion is not found within. The seek warmth outside themselves, and
survive by stealing the warmth of the fire of other things. This is the
way of the Reptile.
The Children of the Reptile have also left their tracks on Mankind's
history. Where there has been deceit and lies, here there has been fear
and turmoil...therein, the Children of the Reptile have resided. Seeking
to emerge into the World of the Sun, they feed upon the Fire of
others..Never forget this! Keep your fire under your control. (The fire 
of
man burns hotter than a thousand suns. Yield not its flame, and the
universe shall feel your warmth).
Seek the Path of the Reptile and you shall find one of the greatest
deceits of all time. It was the serpent that aspired to Godhood. It was
the Serpent that wanted Man's adulation and it was the serpent that 
wanted
man's soul (passion).
Those who seek your passion..your spirit...or your soul...are the 
Children
of the Reptile.
PROPHECY AND REVELATIONS - key 15 - In the Hopi world, the interpreters 
of
revelations are the members of the singers society. To them falls the 
task
of revealing and interpreting the signs of the stones given to them from
the Old Ones. From these stones, the future can be read by those who 
know.
Hopi prophecy reveals the return of Bahana, a teacher of righteousness
that will restore the Hopi (the good people) to their rightful place, in 
a
world of peace and harmony. Bahana is sometimes thought of as the White
brother but is more accurately characterised as the pure one.
Bahana will use the Wisdom of the Ancient Ones and will utilise the Power
of the Star warrior. Bahana will call upon the Spirit of All Things in 
the
world, called Katcinas, to give him the strength to Right all things in
the world.
There are many prophecies throughout the Indian America, we shall mention
but two - (The day the lances will come - the eagle and the serpent will
contend - The children of the feather shall ascend, children of the
reptile shall return to the depths - only the fire will keep the stars in
their heavens). The following revelation was delivered in 1928. It is up
to you to decipher its multiple meanings... today's red man is white,
tomorrows white man is green.
KATCINA - key 16 - The fire in all things, the Spirit or the soul, is
called Katcina in the Hopi world. In the Land of Living Things, the
Katcina takes three forms... The Spirit or fire itself, the dancer who
imitates and becomes the fire, and the wooden carving, often called 
spirit
carving. (Those interested in American Artworks should be advised that
only the Hopi and the Sister tribe the Zuni, have Katcinas. There is no
such thing as a Navajo Katcina or an Apache Katcina.
Each of the Katcinas has a special strength or talent, one special 
passion
or way of life to teach. The Kwahu Katcina, Spirit of the Eagle, is the
bringer of Dreams, and gives mankind the ability to soar and achieve. Hon
is the Bear Katcina and the bringer of courage and strength. (The 
presence
of a Katcina carving in the home brings the presence of the spirit in the
house).
For the reader who has been following the progression of the Star Warrior
teachings to this point, the author would like to now present a summation
of events that will help to put the old ways into a perspective never
before possible. And that is how the ways or teachings of the American
Indian can apply to the world of today..and tomorrow.
The follow events are all true...it is left to the reader to verify them
(An in depth chronology is offered as a key).
STAR DATES - A CHRONOLOGY - key 17 - The history of mankind is full of
recorded contacts with extra-terrestrials since the beginning of time.
Virtually every science, religion and expression of life relates the 
story
of man's visitations by the Sky People. Writers and researchers spend
lifetimes gathering and sifting through information and constantly 
publish
their findings. Recent studies reveal 4 out of 5 individuals believe in
Aliens.
We now address this issue..and..the Star Warrior. In 1933, Adolph Hitler
rose to power in Germany. It is revealed by those who knew him that he 
was
obsessed with the Spear of Destiny and the Old Ones, who helped guide him
on the path to World Conquest. The Spear was reputedly the one that
pierced the side of Christ while on the Cross and guaranteed Black power
to those who held it. The Old Ones granted Hitler boons in exchange for a
price to be extracted from his future.
Because of Hitler's Quest, four relevant events occurred. The first was
the beginning of a global bio-genetic experiment to breed the perfect
super-human; the second was the newly developed science of flying saucer
technology; the third was the experimentation of Time Travel; and the
fourth was the development of the Atomic Bomb. All of these events can
easily be verified by the reader.
In 1935, Pope John made the following statement in one of his addresses:
The signs are increasing. The lights in the sky will appear red, blue,
green rapidly. someone is coming from very far and wants to meet the
people of the Earth. Meetings have already taken place. But those who 
have
really seen have been silent.
In 1941, the United States entered the war. New evidence on Pearl Harbour
reveals that the powers that be knew of the impending attack but felt it
must be suffered in order to get the American people completely behind 
the
effort.


___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


**************** Cont in Star Warrior part 2 
******************************

Don


-- 
<*> Don Allen <*>             1:363/81.1 - Fidonet #1 - Homebody BBS
dona@bilver.uucp - Internet   1:363/29.8 - Fidonet #2 - Gourmet Delight
88:4205/1.1  - MUFON Network  1:3607/20.2  -- Odyssey - Alabama UFO Net
NSA grep food: Aviary, Ed Dames, Los Alamos - Majestic - Jason - RIIA - 
UN

From: dona@bilver.uucp (Don Allen)
Date: Tue, 15 Sep 1992 03:38:10 GMT
Newsgroups: alt.alien.visitors,alt.conspiracy
Subject: FILE: Star Warriors - Part 2 - LONG!


----------** Star Warriors part 2 **-------------(27K)-------------------
--


(4090)  Wed 9 Sep 92  0:27
By: Don Allen
To: All
Re: Hopi Prophesies  3
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e15984f
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 2 Sep 1992, 15:11

In 1945, President Roosevelt died, and Truman assumed the Office of the
president. Seventeen days later, Hitler commits suicide in his now famous
bunker. Three months later the first Atomic Bomb is detonated in the
Northwestern areas of New Mexico; one month after that Hiroshima is the
first victim of the Atomic Bomb, and exactly one week later the Japanese
surrender.
Through World War II, UFOs are sighted all over the glove. Some are the
result of Hitler's scientists, some are from space.
Upon the wars end in 1945. President Truman was confronted with a new
problem...crashed discs and alien bodies. In the next five years, the
wreckage of 16 discs were recorded, 14 of them in the Arizona/New Mexico
area. This posed the government two immediate concerns, one that they 
were
in the same relative area where Atomic testing was taking place, and
secondly that human body parts were found in storage inside the crafts.
In 1948, a live alien was captured. EBE was a member of an alien race
whose bodily functions were plane-like. EBE was questioned but initially
refused to cooperate. In time, his revelations became a guide book for
scientists and in fact, it is reported that he assisted Dr von Neumann in
conquering Time Travel. In 1952 EBE became ill and died. (The plant-like
alien race will hereafter be referred to as the greens. This is symbolic
only and should not be taken in any literal sense).
In December of 1948, President Truman issued directives to the CIA that
virtually gave them the right to create a secret government to study and
control the Alien problem. In addition, Project Blue Book was created to
debunk any sightings and not permit real evidence from reaching the 
public
eye.
Prior to EBE's death, Project Sigma was created to send out distress
signals to EBE's race in the hopes of saving him. Also created was a 
group
later to be known as the Bilderbergers. It was this group that would 
carry
out, in secrecy, the global plans for dealing with the Aliens. In that
same fateful year, NSA is created as the agency in America that would
handle the Alien problem. (All of these plans made by Trueman were done 
in
his last two months in office).
New President Dwight David Eisenhower assumes office only to be suddenly
confronted by a new Warfront..the Alien question. Ten more crashes occur,
half in New Mexico/Arizona area. But more startling events were yet to
come.
Later that year, alien space ships took up residency in a high orbit
around the Earth's equator. In late 1953. Close Encounters of the Third
Kind really happened in California.
In 1954, President Eisenhower met with this group of Aliens. Negotiations
for a Treaty were entered into and, in fact, the resultant Treaty was
signed. First ambassador to the Earth from Space is reported to be named
Krill.
During these negotiations, a second group landed in Florida. This group
attempted to persuade the Humans not to negotiate and ally themselves 
with
the orbiting race of Aliens. This new group offered to help with our
spiritual development but refused to exchange any technology. Our
salvation they insisted, was in disarming. (This group of aliens shall
hereafter be referred to as the Blues...again this is a symbolic 
reference
only).
Because of the offer from the orbiting group; because of the suspicions 
of
the Secret Government; because of the enormous gains to be made by the
Treaty..this offer was rejected by the American government.
Upon discovery of their interference, the Alien forces that orbited the
equator immediately retaliated against the Blues.
Most of the Blues disappeared into the skies, but several found refuge 
and
took up residence on the lands of the Southwestern Tribes of the American
Indian. Many Elders saw their prophecies being fulfilled by these Star
Warriors and gladly took them in. The ways of the Star Warriors were
virtually the same as the Ways of the Medicine Warrior.
In the meantime, the Treaty is developed. (The reader is advised that 
this
is not the first contact by the Greys. Nor the first time an on-going
completely visible presence is established). This alien race, referred to
as the greys, is recognised in all their efforts through their symbol, 
the
equilateral Triangle.
(Suggestion-investigate any trilateral or delta groups)
The treaty calls for non-interference by both parties in the affairs of
the other. The greys will be permitted to engage in abductions for the
purposes of experimentation if no harm comes to the victims. In exchange
the secret government is to receive technology assisting i the 
development
of Time Travel and flying saucers. Both sides agree that neither side 
will
sign treaties with any other Aliens or humans.
Two bases for mutual use are to be constructed at the outset. The humans
select Nevada desert for one base, the aliens select the four corners 
area
of Arizona and New Mexico. The selection of the four corners are forces
the blues in hiding to leave the area. Several Elders leave with them to
provide assistance and to continue the exchange of Wisdom. Those left
behind have only pieces of the puzzle.
Unknown to the humans of the time, the greys already had connection with
the children of the reptile. Underground bases would permit easier 
contact
and give the children of the reptile direct monitoring of all activities.
(Perhaps it would be well to let the reader know that at least two
alliances, out of the sight of humans, were now in existence..one between
the greys and the children of the reptile and another between the blues
and the children of the feather.
In January of 1955, months later, a member of the secret government,
secretary of State John Foster Dulles, displays the arrogance fostered by
the grey treaty."The US defense is now to depend primarily upon a great
capacity to retaliate instantly by means and places of our choosing". 
This
policy is known as massive retaliation and alarms America's allies.
As the year progresses, mutilated animals and humans are being found. The
agency in charge suspects the greys of violating the treaty. It is
discovered that the greys have been dealing with the Soviet Union. A
battle in the skies is reported to have occurred. The Air Force fails
miserably.
A presidential study group asserts that the public should not be told or
panic and mass hysteria would reign. And that means that the Congress
cannot be told. The group finds out that bio-genetic experimentation must
be done by the greys because they are dying out and need a perfect
super-human body to survive.
The study group also discovers that the greys have admitted to
manipulation of mankind through secret societies, witchcraft, magic, the
occult and religion.
The study group reportedly confronted the greys and pressed the question.
The report says the greys freely admitted to religious manipulation but
warned against the departure of man from the church. If man refused to
place himself at the feet of christ, even they, with the power, could not
prevent the holocaust found in Revelations from occurring. World war III
was a certainty. To prove their point, a hologram of the Crucifixion was
shown to the group. It was recorded by the study group, and the film
exists today.
In July 1957 a symposium held at the international geophysical Year 
Gather
reveals probably self-destruction of the earth due to over-heating and 
and
over-population.
A follow-up study group called the Jason Society, then suggests three
alternatives. One, blasting a hole through the atmosphere to allow the
heat and pollution to escape, over-population (it is rejected
immediately). Secondly, to begin building underground cities for refuge 
of
a select few survivors. (All others are expendable). And thirdly, to
establish bases on other planets utilising the technology of aliens and
that of our own development.
Both plans are adopted. (Alternative 2 and Alternative 3). As a delaying
action, birth control, sterilisation and new deadly diseases are part of
both plans (AIDS is one result).
Using space ships constructed and tested for years, the colonisation of
the moon and other planets begins in earnest.
In order to finance these and other projects, the Secret Government, in
1959, pursues drug smuggling as a major fund raising project. An 
ambitious
young member of the Council on Foreign Relations is approached to use his
offshore company, Zapata Oil, to smuggle in drugs. With the help of the
CIA, the project becomes very successful. The president of Zapata Oil is
none other than George Bush.
In 1960, John F Kennedy is elected to office by less than 100,000 votes.
The following year the public sees the first man into space. Yuri 
Gugarin.
The public does not know that moon colonisation has already begun. On the
22 of May, 1960 a space probe lands on Mars and confirms the possibility
of colonisation.
President John Kennedy discovers the black projects, drug smuggling and
the existence of aliens. kennedy issues an ultimatum to MJ-12, the Secret
government Agency in charge, to cease and desist or he will reveal what 
he
has discovered to the public. On November 22, 1963, John F. Kennedy is
assassinated in Dallas, Texas, on the orders of the Secret Government. It
should be noted that the vested interests of, not one group, but rather
numerous groups involved with the Secret Government, were at stake. 1963
sees the deaths of Pope John XXIII and John Kennedy. Also removed from
power were Prime Minister MacMillan of England, West German Chancellor
Konrad Adenauer and the USSR's Premier Kruschev.
Lyndon Baines Johnson, assumes office and within months begins his great
Society plans to take care of everyone in the United States. He
immediately escalates the War in Vietnam, CIA involvement continues at
fever pitch.
The Great blackout of New York City occurs. Reports of spaceships just
prior to the power outage are confirmed. The areas affected are
Southeastern Canada and Northeastern N.Y.
On July 21, 1969, Neil Armstrong and Buzz Aldren land the Eagle on the
Moon in front of millions of television viewers.
Numerous ham operators and other radio monitoring sites hear Armstrong
describe Alien crafts as they watch him. "My god, they're real!" he is
heard to exclaim. Maurice Chatelain, former Chief of NASA Communications
systems claims all Apollo and Gemini flights were followed by
extra-terrestrial space vehicles. He is unable to say where they are 
from.
Later in that year, the Phoenix Project targets mind control. Indigenous
people are taken off the streets for testing. One estimate says 250,000
were taken against their will. Brain damage, extreme mutilations or death
are the results.
In 1972, Richard Nixon visits China in February. In June, the Watergate
burglars are caught, but in November, Nixon wins his re-election back to
the White House. In 1973, in June, the Watergate hearings begin and Nixon
is implicated. The secret government asks Nixon to resign to avoid
disclosure of any of the secret projects. Nixon refuses. In 1974, the
fabricated gas oil shortage is in effect, and the impeachment hearings of
Richard Milhouse Nixon begin. On the 4th of August, the secret government
issues orders to all of the US military Commands to ignore any White 
House
order. On the 9th August, Nixon resigns. In 1979, Project Pheonix, with
the assistance of the greys was succesful in producing a Mind amplifier.
Under drug influence, psychics, those with mental capabilities above the
norm were hooked up to these machines and were able to create physical
forms. The tests were successful!
PURPOSE AND INTENT OF THE STAR WARRIOR PAPERS - It is hoped by the author
that the above chronology has begun to intrigue the reader at its least.
Please note that much of the information disseminated through accepted
Chronologies and Encyclopedias is based on that which was given out by 
the
Powers that be to begin with. Several of the official entries were 
created
to placate and deceive you. (The reader will be pleased to find several
top secret document sources listed in the key on this section. Other
sources listed at the end of these papers also include many of the same
sources).
The information contained in these pages of summation is only designed to
stir curiosity and hopefully inspire some to research and investigate
further. There are many, many clues and great amounts of information
provided in the summary. Read and re-read them again. Apply all previous
keys to the material, one at a time. The results are revealing.
SECRETS OF THE WHITEMAN - ANALYSIS OF THE GREYS - Though certainly the
greys are a formidable power. Mankind has several advantages going for 
it.
There is, to begin with a universal federation that watches closely the
behaviour of all the races of the universe. No one race can interfere 
with
another without the willingness and consent of the other race, such
interference would result in severe and serious retaliation. If enough of
Mankind rejects the ways of the greys, they would be forced to withdraw 
or
suffer heavy consequences.





___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)


-------------------------------------------------------------------------
--
(4089)  Wed 9 Sep 92  0:26
By: Don Allen
To: All
Re: Hopi Prophesies  4
St: Local
-------------------------------------------------------------------------
--
@MSGID: 88:4205/1.1 7e15984e
@PID: FM 2.02
 * Forwarded from "contact"
 * Originally by Sande Van der Straten
 * Originally to Sandy Barbre
 * Originally dated 2 Sep 1992, 15:58

(key 21)
Another advantage that mankind has is his access to the Power Centres
previously discussed. One of the newest of the discoveries of the earth 
is
the existence of energy belts that gird the planet. It has been 
discovered
that UFO activities follow these belts and that, in fact, the testing of
Atomic Bombs and sites of great power, like Stonehenge and the Sphinx, 
are
also on these belts. At the intersection of these belts, there are great
sources of free energy for anyone to use. As in the mind amplification
experiments mentioned above, these power centres can be used by one
well-disciplined Medicine Man/Woman to produce incredible results. Since
all power centres or intersections of the Harmonics Belts cannot be
controlled, this free power can be harnessed by Mankind. (This is the
meaning of living in harmony with the Universe as the Ancient Ones
revealed).
(key 12) - The final advantage we will discuss (this does not imply that
there are no other secrets which can be utilised against the greys) is 
the
fire within man that we have referred to as passion. The secret to all
things is passion. With passion, all things are possible. The
amplification experiments of the Phoenix Project have been explained as
having amplified Brain Waves, in fact, they amplified the passion of the
subject. It was that inner will of the subject that was intensified.
That inner spirit within all of us, that driving force is manifested in
electrical energy. Master that force and you cannot be controlled, the
Universe is yours. Master the inner Spirit and you shall Master the
Physical.
The weakness of the greys is that they are passionless. They feed upon 
our
passion that we willingly give up. When consumed with fear and 
insecurity,
lack of confidence in ourselves, we give up our passion to the feeding
frenzy of those devouring sharks.
You have been given a task, that task is to be you. Only you have 
received
the passion that drives you, only you can utilise or sacrifice this gift
of passion. Passion is the secret to all things - passion is the universe
- passion is all things - passion is grandfather - but most importantly,
passion is you. (key-7)
PHYSICAL SECRETS OF THE GREYS - key 22 - In the presence of a grey the
sensations of the average person are disturbed. Generally, one will find
themselves in a state of extreme unpleasantness or will experience the
creeps. Often, there is a sense of intimidation or fear. Instinctively,
the human spirit will react to a grey presence.
This does not mean that everyone who gives you these feelings is a grey,
it is only a clue to the possibility of their presence. Generally greys
have a very difficult time maintaining eye contact. They have a difficult
time focusing on things that are near to them, so that even if eye 
contact
is made, they seem to be looking right through you. Again, this is only a
clue to the possibility of their presence and should not be construed to
mean all those who have this difficulty are greys. The greys continue to
master the physical traits of humans but have still not quite been able 
to
fool a truly passionate individual.
SECRETS OF THE CHILDREN OF THE REPTILE - Key 14 - The children of the
reptile must not be forgotten in the equation of earthy events. Their
alliance with the greys poses a formidable force. It will do researchers
and all who study the greys well to remember that the true power behind
them are the children of the reptile. (The chameleon becomes that which 
he
wishes you to see).
Review the earlier information and the Star warrior path, for now,
remember the Secret to all things is Passion and all shall be revealed to
you. (The topic of the children of the reptile shall be left for the
second set of Star Warrior Papers).
WARFARE- key 240 - The wars of the White Man are begun for two reasons,
defence of one's people and attack for gain. The defense of one's peoples
is understandable that need not be addressed. The attack for gain is that
which we will address.
The white man attacks so as to add to his material world, or to use his
own words, for a profit. If there is no profit, war is too costly and 
will
not be pursued. The military-industrial complex is the back-bone of 
modern
white man's world.
Certainly, the history of the American Indian and the white man shows 
this
mentality at its peak. The taking of our lands was solely for the purpose
of profit for the new country's powerful elite. New lands meant new
chances to generate wealth.
World War II saw deliberate manipulation by the powers that be to force
United States involvement. As a result, the United States became the most
powerful and technologically rich country in the world. The most recent
war, the Vietnam conflict, will ultimately prove to be nothing more than
an elaborate cover for drug smuggling and dope peddling. What man's wars
are born of greed - not of noble intent.
REPORTED WORLD GOVERNMENT PLANS - Preparations of the public for
announcement of aliens by utilising movies, tv programmes, magazines and
even children's cartoons to depict aliens as humankind benefactors.
(Aliens are O.K!) - (key 25).
The creation of a criminal class by the development of public welfare
systems that create a dependency on big brother and his money. By later
terminating these programs, dependent people will have to turn to 
criminal
activities.
key 26 - The destruction of lower classes through drugs.
The creation of fear in the public of terrorism and crime in the streets
which will push gun control.
Drug and hypnosis induced individuals will kill at random, thus 
terrifying
the public and causing them to ask for Government intervention. (A
government program named Orion was created for this very purpose.
Utilising drugs, subjects became unwilling and unknowing assassins. A
recent study of the random-killing murderers disclosed that almost every
one of the killers had been treated with the drug Prozac.
key 27 - The abduction of humans by the aliens and the secret government
continues for both experimentation and implantations. It has been 
reported
that one in forty humans has been implanted. On a given command, they 
will
respond as programmed
key 28 -
THE FATIMA PROPHECY/RELIGION - key 29 - Reading of William Cooper's book
reveals an admission by the greys that they had, in fact, manipulated man
through the occult and related practices, but also, through man's own
religions.
The following assertion may be most difficult for the reader to consider,
The Fatima prophecy and related sightings, the crucifixion and the 
burning
bush are all deceptions designed to make man willingly yield his planet
and his passion to the greys and the children of the reptile.
When scared or confused, the passion of man becomes weak and vulnerable.
The energy released, the passion surrendered by losing control is gobbled
up by the passionless. To see the answer outside yourself, gives control
of your passion to whomever or whatever responds. Any religion or
discipline that immediately separates god and man succeeds in turning 
your
outward, away from your passion. To be god-fearing is to be afraid and
sacrifice passion. Redemption by ingesting the body and blood even if it
is symbolic in its cannibalism, suggests salvation is external. A
christ-head to whom you must sacrifice self can only be the devourer of
your passion. There are no words, no chants, no rituals, no charms, not
one simple exercise that can give the secret of ascendancy.
The one path succeeds, it is the path that begins within. The teachings 
of
the children of the reptile are intended to make you surrender your
passion. Be wary! it is not the way. The secret to all things is passion,
your passion.
NEW AGE - the following observations are the sole perspective of this
author and do not necessarily reflect the whole of Native American
Indians. However, most Indians will agree.
PSYCHICS - Psychics are those who are in tune with the spiritual- while
there is value in contact with the spiritual, let us never forget the
paramount importance of the inner self and the physical self. Question, 
if
psychics can speak to the dearly departed, why can't they speak to those
who are about to be born? In the medicine world, we know that the vision
required is both the same in both cases. The author personally suspects
those who cannot see in both directions.
CHANNELING - The practice of channeling is seldom done by the medicine
world. Though the practice has its merits, those who act as the channels
are truly subject to the integrity of the one who is channeled. In fact,
many channelers have had to recant their allegiance when they discovered
they were deliberately misguided. This does not mean the channeler was an
accomplice to the perpetration of deceitful manipulation of the spirit,
but in fact, the channeler was a willing vehicle.
The medicine world prefers the warrior or medicine person make contact
with his or her inner passion and truths. It is known to all that with
each of us is the knowledge of the universe, the wisdom of the ancient
ones, just waiting for us to seek it (look first within, trust that
passion and all things will be revealed.) This is not a condemnation of
channeling, but rather a preference for turning inwards for answers
instead of outwards.
SPIRIT GUIDES - This is an age old discipline of the medicine world. It
differs from channeling in that we listen to our guides but do not let
them speak through us. We trust our guides but are still responsible for
our own decisions and actions. If there is a revelation from our guide, 
it
is for us to find the way to speak of it. We become responsible for
transmitting the message, if we fail, we believe our guide will find
another who is more worthy that us. Spirit guides cannot wrongly
manipulate us if we stay true to our passions. If we are deceived, we are
not true and strong. We are responsible.
CRYSTALS - All things have a spirit, in the Hopi World, we call this
spirit katcina. As all humans cannot be trusted, so all crystals cannot 
be
trusted. Some crystals will work for one individual while they drain and
harm another. Treat each crystal as you would another human being,
establish your own relationship, judge for yourself.
STAR WARRIOR SUMMATION - These few pages are for those who have been
gracious and kind enough to request some information on the Way of the
Star Warrior. It is only the first step on a path of revelation and
discovery. If the path seems good to you, then continue. If at any point,
you have any misgivings, then seek another path, or at the very least,
stop, take a deep breath and reassess your position.
The information in these papers, must not be accepted blindly, you must 
go
out and confirm them yourself. Do some investigations and research, study
everything and make the decision for yourself. You are responsible for
what you do with this knowledge. If you choose to reject the existence of
greys and blues, there is still the terror of the one world secret
government to consider. If you choose to reject the existence of a secret
government, then the information in these papers and other of its kind
should make no difference to your existence. they are harmless.
(One last suggestion, just because you cannot see or hear it, does not
mean it doesn't exist).
If the information in these papers whets your thirst for more on the Star
Warrior, then pursue it.
If you remember nothing else, remember this, the secret to all things is
passion. That is the secret power of the Star Warrior.

Suggested Reading; Bill Cooper - Behold a Pale Horse; Timothy Good - 
Above
Top Secret; Bruce Cathie - Harmonics; Frank Waters - Book of the Hopi;
Hyemeyohsts Storm - Seven Arrows; Duncan Roads - Nexus Magazine; Vine
Deloria - God is Red; The Holy Bible, The Dulce Papers; The Pleiades
Papers; The Gemstone Papers; The Opal Papers;

NB (I have copies of the Gemstone and Opal papers - Sande)

___
 X WinQwk 2.0 a#0 X Unregistered Evaluation Copy

---

---
 * Origin: ** So many Pleiadian women..so little time :-) ** 
(88:4205/1.1)

<*><*><*> End of File <*>------------------------------------------------
-<*>

Don


-- 
<*> Don Allen <*>             1:363/81.1 - Fidonet #1 - Homebody BBS
dona@bilver.uucp - Internet   1:363/29.8 - Fidonet #2 - Gourmet Delight
88:4205/1.1  - MUFON Network  1:3607/20.2  -- Odyssey - Alabama UFO Net
NSA grep food: Aviary, Ed Dames, Los Alamos - Majestic - Jason - RIIA - 
UN       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************