SUBJECT: THESIS ON UFOs AND EXTRATERRESTRIAL LIFE            FILE: UFO1563




                 AIR AND STAFF COLLEGE

            UFOs AND EXTRATERRESTRIAL LIFE

          Darrell L. Stanley, FR 66348,1931-

                     Captain, USAF

A Thesis Submitted to the Air Command and Staff College of
       Air University in Partial Fulfillment of
            The Requirements for Graduation

                       June 1968

 Thesis directed by Lieutenant Colonel Dale E. Downing

                    AIR UNIVERSITY   

            MAXWELL AIR FORCE BASE, ALABAMA

 --------------------------------------------------------------


                      ABSTRACT

     Over the years, the evidence on UFO has con-
tinued to mount. Many sightings are eventually
explained, but an impressive number are not. This
study examines the evidence, showing that its
credibility has grown as the "unknowns" have accumu-
lated. The study also examines the likelihood of
extraterrestrial life, and attempts to draw inferences
about technological achievements on other worlds. It
concludes that there is a growing case for the reality
of UFOs, and that intelligent extraterrestrial life
almost certainly exists. Recommendations involve ex-
panded and more aggressive means of obtaining UFO
evidence--including thoughts on physical seizure.

                          ii

 --------------------------------------------------------------

                  TABLE OF CONTENTS
                                                        Page
ABSTRACT . . . . . . . . . . . . . . . . . . . .          ii

Chapter

     I. INTRODUCTION . . . . . . . . . . . . . .          1

    II. CONCERNING THE EVIDENCE  . . . . . . . .          8

  III.  THE QUESTION OF ORIGIN  . . . . . . . . .        21

   IV.  LIFE IN THE UNIVERSE  . . . . . . . . . .        32

    V.  EXTRATERRESTRIAL TECHNOLOGY . . . . . . .        40

    VI. CONCLUSIONS AND RECOMMENDATIONS . . . . .        46

FOOTNOTES . . . . . . . . . . . . . . . . . . . .        50

BIBLIOGRAPHY  . . . . . . . . . . . . . . . . . .        54

                          iii

 --------------------------------------------------------------

                       CHAPTER I

                     INTRODUCTION

     Unidentified Flying Objects (UFOs) may constitute
one or the most peculiar mysteries, if not the greatest,
in all or recorded history, The mystery is peculiar
because its incidents are both current and repetitious.
To be sure, there are other great mysteries or the
world, such as how the Pyramids or Egypt were built,
or why the dinosaurs perished in prehistoric time, or
how man himself emerged on this planet. But these like
many other perplexing riddles are obscured by time. The
mystery of UFOs, on the other hand, prevails as a current
issue, even though sightings may date back almost in
definitely.
     At the bottom of the mystery, of course, is the
question or whether UFOs are fact or fiction, real or
imaginary, material objects or illusionary effects.
Equally intriguing is the variety in the nature of
observations and the circumstances surrounding the
sightings. This gives rise to some difficulty when

 --------------------------------------------------------------

attempting to generalize about the phenomena. A
still greater difficulty apparently arises when one
attempts to neatly classify the objects observed as
real but explainable, real but inexplicable, apparitions,
or figments of the imagination. This difficulty stems
not from a shortage of written works on the subject;
to the contrary, the great abundance of material tends
to cloud the issue, deepen the mystery, and widen the
diverging points or view. In the midst of the voluminous
material on the subject, a distracting element or sen-
sationalism also often appears, Other publications,
some with an air seriousness, properly belong in
the realm or science fiction, which contributes little
in serious research on the subject.
     Despite the research difficulties, the question
as to the credibility of UFO evidence is a valid one
which surely demands a timely answer. For if there
is sufficient, credible evidence to indicate the
material existence of UFOs, a new and perhaps more
disturbing problem emerges: What is the origin of the
mysterious objects? Yes, they could be some secret
development or earthly origin. The other alternative
is that UFOs are extraterrestrial. If there is a

                          2

 --------------------------------------------------------------

logical case for the latter, we as a nation should
be pointedly concerned, This is not because or any
direct threat or attack, although maybe this should
not be entirely discounted, but because extraterres-
trial vehicles on or near our planet surely mean the
product of an advanced technology is in our presence.
As developed as our technology might seem, it has not
yet progressed to the point of sending manned space
vehicles to planets in our own solar system, let alone
those of other stars. Accordingly, the UFO may hold
secrets of great technological significance, particu-
larly as they might apply to aircraft or spacecraft pro-
pulsion and the attendant potential worth in the area
or national defense. Disclosure of such secrets, it
can be reasoned, might well represent the most import-
ant technological breakthrough of this century, It
follows that there is a positive need to examine and
assess the ever increasing number of UFO sightings.
The problem must be squarely faced if there is sufficient
evidence to show that UFOs are believable, and if their
origin can credibly be established as foreign to this
world.

                      Objectives

     The main objective of this thesis is to deter-
mine whether or not the expanding amount of evidence

                          3

 -------------------------------------------------------------- 

means an increasing level of credibility that UFOs
are more than legend, more than imagination, more than
incorrect interpretations or commonplace things under-
taking of this objective involves the exploration and
analysis of numerous published accounts on evidence,
along with an examination of the most logical points
of origin. An additional objective is to assess the
possibilities and probabilities or intelligent life
in the extraterrestrial environment. Another objective,
closely related to the foregoing, is to speculate on
the level or technology that extraterrestrial societies
might achieve. As the thesis is developed, the reason-
ing intends to imply that the reality of UFOs is quite
compatible with the theories or abundant extraterres-
trial intelligence.

                     Assumptions

      With the undertaking of this study several assump-
tions are made, first, to clear up a technicality, it
is assumed that if UFOs are real, they are dispatched
or controlled by some form or intelligence. By real,
it is implied that the objects are material, artificial,
and not natural phenomena such as meteors. Secondly,
it is assumed that the origin or UFOs will not be in-
disputably divulged either by some form of coherent

                          4

 -------------------------------------------------------------- 

communication or by captive observation. In other
words, any absolute confirmation that UFOs are real
and extraterrestrial would largely obviate the purpose
of some of the theoretical reasoning presented in this
writing. Additionally, it is assumed that no new and
vigorous action will be taken by the U. S. Government
to initiate more aggressive methods or obtaining UFO
evidence. Any such action would tend to preempt re-
commendations and conclusions set forth later in this
study.

                      Definitions

     At first glance, the term UFO may seem to need
no further definition. However, in some articles a
contradiction in usage appears. Consider this hypo-
thetical statement: "Many UFOs are actually aircraft,
weather balloons...." The point here is that once
identified, the object can no longer be properly
called a UFO, but rather would be more correctly
called an "identified flying object" (IFO). The term
UFO as used herein means a flying object which has
not or cannot be identified as worldly air/space craft
or natural phenomena. The term "Flying Saucer" is
sometimes used synonymously with UFO, although there
                         
                          5

 -------------------------------------------------------------- 

is some apparent distinction. UFOs, for example,
are not always configured in the shape or a saucer.

                 Research Limitations

      Research will be limited to the sources available
at Maxwell Air Force Base and the Montgomery, Alabama
area. As another limiting factor, research will be
concentrated more heavily on recent publications,
especially on matters such as accumulated statistics.
Additionally, no complete historical analysis will be
attempted, due to the great volume or material avail-
able on the subject,

                     Organization

      The next Chapter will outline the nature of the
evidence, its improving credibility, and assess the
reaction in the scientific community and government
circles. Chapter III includes a discussion on the
likelihood that UFOs are secret devices originating
right on earth. Further discussions will reason on
the proposition that UFOs originate on other planets
in our solar system. Chapter IV deals with the
possibilities of advanced social life on other planets.
Chapter V outlines a discussion of the inferences which

                          6

 -------------------------------------------------------------- 

can be drawn about the technology of extraterrestrial
societies. The last Chapter will present conclusions
and recommendations which can be drawn from the text.

                          7

 -------------------------------------------------------------- 

                      CHAPTER II

                CONCERNING THE EVIDENCE

      The phenomenon of UFOs seems not to be anything
very new. Reports on evidence or UFO sightings may
date back as far as man's history itself. The Old
Testament of the Bible, for example, includes passages
about the landing of a strange craft, which could be
interpreted as a UFO sighting, in the Year 597 B.C. [1]
Through the middle ages there are also reports of
observed phenomena in the sky. During World War II
many allied pilots observed strange and unidentified
objects while flying missions; these phenomena were
referred to as "foo-fighters", In any event, mys-
terious aerial sightings are not limited to any
specific time frame. Neither are they restricted
to any particular area. Rather, the phenomena have
been of an international nature.[2]  With due respect
to the diversity in both time and location, the earlier
historical recordings of such incidents show a char-
acter of vagueness,   Perhaps like many other early
historical events, the sheer passage or time has
caused obscurity. Then too, there is the matter of

                          8

 -------------------------------------------------------------- 

provincial perception and later interpretation. Before
the eighteenth century, such phenomena were probably
viewed strongly from the religious or superstitious
standpoint. As a matter of illustration, strange obser-
vations could have earlier been attributed to comets,
meteors or even an eclipse of the moon might then have
drawn the same attention as a modern UFO sighting.
      Today, of course, much more is understood as far
as natural aerial phenomena are concerned. Meteors,
as a case in point, are understood and accepted for
what they are, as a matter or elementary science. In
contrast, the astronomers and other scientists in the
nineteenth century did not accept the idea of "stones"
falling from the sky, It was only after an unusually
heavy siege or meteors over France in 1802 that the
scientific viewpoint changed.[3]  But with all the pro-
gress in modern science, the UFO remains unexplained
and up until recently was not very seriously viewed.
Nevertheless, intriguing reports have continued to
mount in recent times. Although the number or sight-
ings varies from year to year, the rate, if anything,
appears to have increased during the modern era of UFOs.
     In approaching some or the evidence on UFOs, it
may be well to first define what might be called the

                          9

 -------------------------------------------------------------- 

modern UFO era, as this is largely the time span to
be considered. This period started in 1947 after a
sighting of nine UFOs near Mount Rainier in Washington
State, Incidentally, the term "Flying Saucers" was
coined as a result of press coverage of that incident,
More importantly, this particular sighting marked the
beginning of an official tabulation of UFOs. Since
that time, the U.S. Air Force has been charged with
the responsibility of evaluating and recording UFO
or alleged UFO reports.[4] These of course are limited
to those occurring in or near the United States. Yet,
after two decades of accumulating data, the tabulations
and attendant evidence hardly settle the issue--whether
or not UFOs are real.
     While the issue remains unsettled in the minds
or many and controversial among others, the situation
has changed somewhat since 1947, and other changing
outlooks may be in the offing. For one thing, there
is now the considerable accumulation of evidence in
the reports of visual observations, Additionally,
as of late there is a certain recognition of the
riddle as a matter for serious scientific inquiry.[5]
With all the evidence and apparently some tendency
toward a changing scientific attitude, where does the

                          10

 -------------------------------------------------------------- 

case for UFOs rest today? Is there now sufficient
evidence from which to draw conclusions, or at least
tentative conclusions?
      Although early historical reports of sightings
cannot be totally ignored, the most credible and
persuasive evidence has surely evolved and has been
accumulated in the modern era. During this period,
in the United States alone, there have been over
11,000 sightings of mysterious aerial objects. Of
those, about 650 are on the record as UFOs--according
to Project Blue Book, the U.S. Air Force agency con-
cerned with UFO affairs.[6]  At first glance these often
cited statistics might appear to be rather straight
forward, but as often is the case with statistics they
can be misleading. In the first place, the objects
which can be identified, or IFOs, should have little
to do with the UFOs, in the sense that a comparison of
the figures for each would reveal anything worthwhile.
Any serious and logical treatment should surely exclude
identified objects, for these are no longer a puzzle--
assuming the evaluation was correct. It could also
be argued that the motive of the statistics was to cast
doubt on the UFO case simply by the ratio involved.

                          11

 -------------------------------------------------------------- 

The whole point here is that there have been over
650 reported UFO sightings in the past twenty years.
Also, there is every indication that if any case
could have been explained it would have been. For
this reason, and because or some erroneous explanations
of UFOs, the figure of 650 should be taken as minimal.
Understandably, the matter or faulty explanations has
represented a sizable share of the overall controversy.
Casting still greater doubt on certain sightings cata-
loged as IFOs is the allegation that the Air Force
has been the most persistent and consistent debunker
of the UFO, not an entirely ill-founded charge.[7]
     While caution and prudence are necessary in such
inquiries or evaluations, some or the Air Force's
explanations discounting UFO sightings turned out to
be wrong, as mentioned earlier, which suggests more
than bad statistics. There is for example, the UFO
sighting which was "explained"--and registered as an
IFO--as certain stars in the constellation Orion.
Later it was discovered that Orion was below the hori-
zon in that season at the latitude of the sighting.
There are also cases that were dismissed and attributed
to military refueling aircraft, when none were actually
near the particular area.[8] These errors or hasty

                          12

 -------------------------------------------------------------- 

judgments have not only cast doubt on the categorical
tabulations but have also allowed for the inference
to be drawn that information is being withheld or
distorted.  As a possible consequence, some of the
more recent incidents which were discredited offi-
cially as UFOs could be and have been viewed with
suspicion.  Consider the puzzling observation of
lights near Dexter, Michigan, in the spring of 1966.
Despite the overwhelming amount of testimony from
eye witnesses--including many such as police officers,
who were completely reliable, the phenomenon was
attributed to marsh gas. Oddly enough, at one point
in time the explanation involved military aircraft;
then later it was determined that no such aircraft
were in the area during the majority of reported ob-
servations.[9] Thus as the evidence has mounted, so
apparently has the criticism of the official findings
and classifications. While a good deal of the criti-
cism appears justified, it is not the intent here to
make disparaging remarks about the agency making the
evaluations--whether incorrect unintentionally or
otherwise. Rather, these inconsistencies are pointed
out to show the number or solid UFO cases may be con-
siderably greater than the figure of 659.

                          13

 -------------------------------------------------------------- 

     There are several other aspects in the area of
statistics that should be considered from the stand
point of inferential data. It is not often mentioned,
but surely not all UFO sightings, or what people
thought were UFOs, are reported. Take the case of
four hunters who supposedly saw a UFO land at a
remote, mountainous region in Utah, seven years ago.
By mutual agreement, none of them reported the myste-
rious affair until after the Air Force announced that
the University of Colorado would undertake an independ-
ent, government-financed project to investigate UFOs.[10]
This apparently might signal a change to the previous
reluctance of many people to report sightings for
fear of ridicule or simple to avoid any publicity,
sometimes adverse. However, this hardly changes the
UFO count which is probably low for this reason as well
as those mentioned above. Dr. Edward Condon who heads
the scientific investigation at the University or Colo-
rado, has said that he expects for every reported
sighting there are ten to twenty that have not been
reported.[11]  His opinion, although alone worthy of con-
siderable weight, does not lack support. A Gallup
poll, for instance, indicates that 5,000,000 adult
people in the United States have seen a UFO, or what

                          14

 -------------------------------------------------------------- 

they believed was a UFO.[12]  Furthermore, according to
the same poll, 46 per cent of the adult Americans
believe that UFOs are something real.
      The number or solid UFO cases or unexplained
observations is then surely greater than the official
figure of 659, itself significant. With some so
called "explained" cases belonging in the UFO category,
plus the proposition ten or more times that many have
gone unreported, the statistics take on a more impressive
scope than might otherwise be noted by the casual reader.
Extrapolating the implied data further to include all
land area on the earth is more impressive, even sur-
prising. Using this line or reasoning the number or
UFO sightings is incredibly high.
     In contrast to the rather abundant evidence in
the form of testimony be first hand witnesses--whether
or not the "low" official figure is used, physical
evidence or hardware is another matter. Such evidence
in the narrowest sense would involve either a part of
a UFO or a UFO itself. Some "non-believers" it seems
would settle for nothing short of the latter, in the
laboratory for authentication and capable or many re-
markable demonstrations. This would no doubt settle
the issue, but for now there is no such material

                          15

 -------------------------------------------------------------- 

evidence; if there are pieces or parts or UFOs, such
evidence has either been suppressed, undiscovered, or
not reported. Granted, the most significant short-
coming in solving the mystery is the lack of physical
evidence. However, maybe our rules of scientific evi-
dence simply do fit the phenomenon of the UFO. If
that is possible, it would be logical to fit the in-
vestigations to the phenomenon, This means for the
time being that any assessments can only be made from
the type evidence on hand.
     What type of evidence is there? There is more
than just the voluminous array of first-hand witness
accounts; but first, a discussion of these accounts
is in order. Specifically, the quality and worth of
these will be considered. Witness reports are good
evidence, although circumstantial in nature; prominent
scientists concede that there is an abundance of good
circumstantial evidence indicating UFOs are real.[13]
There are problems, however, in handling such evidence,
i.e., witness reports. The greatest of these would
appear to be in determining the veracity of the witness
or witnesses.  More simply it is the degree of credi-
bility which could be attributed to an observation or
to collective observations. In dealing with one or

                          16

 -------------------------------------------------------------- 

only a few cases, there would remain the possibility
that a witness was lying, was mistaken in what he
thought he saw, or had seen something that existed
only in his mind. But when considering the immense
number of well corroborated and documented reports
by many credible witnesses, the evidence becomes very
convincing. The caliber of many witnesses, perhaps
as much as the sheer number, lends the greatest cre-
dence to the total evidence. There have been hoaxes,
and the crackpot element along with publicity seekers.
On the other hand, as the observations increase, so
does the cross section of population of witnesses.
Numerous sighting, for example, have been reported by
respected, intelligent people with technical training--
astronomers, control-tower operators, physicians,
meteorologists and pilots.[14]
     Besides the eye witness reports, there are other
forms of evidence, although these are scarcely any
more scientific. These include photographs, radar
confirmation of UFOs viewed separately by other ob-
servers, and ground marking supposedly left by a UFO.
Since most UFO sightings are aerial in nature, ground
marks of scorched vegetation corresponding to observation
are fairly rare, but their worth would seem to add

                          17

 -------------------------------------------------------------- 

heavily as suggestive evidence, although not conclusive.
Likewise, radar sighting which corroborate visual ob-
servation surely lend a high degree of credence.
      Photography, as promising as it might seem, may
create more problems than it solves. For one thing,
authentication or photographs--especially Prints--is
most difficult, Flaws in the film or lens can create
spots; unless there is some background other than the
sky, little can be judged as to the size and distance
or a UFO. And no doubt, the general knowledge of
trick photography impedes the acceptance of photographs
otherwise very convincing. One way around this or
course is to have a witness of the picture taking pro-
cess. This gets back to the matter of credibility.
Accordingly, photographs remain generally at least as
controversial as witness reports, and the motives of
the photographer might be questioned unduly, for a
film is a quick means to publicity, Yet, there are
hundreds or photographs, several of which constitute
quite persuasive evidence. Some of the clearest nega-
tives or a UFO ever obtained were taken by a farmer in
Oregon in 1950. These photographs are similar to UFO
pictures taken in France in 1954. The likeness of the
objects in both sets or pictures is the most striking

                          18

 -------------------------------------------------------------- 

and suggestive aspect, although rough similarities
are not uncommon in other photographs. One of the
most convincing set of photographs was taken in
daylight from an airliner over Brazil. The pictures,
taken from above the UFO, show the ground below as
well as a shadow of the UFO. The geometry of the
situation stands up under scrutiny; this plus the
presence of witnesses in the plane is surely as near
to scientific evidence as is available. This case
is to be studied further by the team from the Univer-
sity of Colorado.[15]
     Although the evidence available is empirical and
circumstantial, it certainly appears to point over
whelmingly to the reality and materialistic nature of
UFOs,  Even though hardware is not available to sat-
isfy the rigid rules of scientific evidence--such as
reproducibility--there are certain indications of
acceptance of the evidence in the scientific community.
For one thing, UFO articles now appear in scientific
journals. Another significant vote of confidence on
the evidence so far accumulated is the government
financed project by the University of Colorado to
conduct a scientific investigation. The cost: $313,000.
Probably more impressive is the changing attitude of

                          19

 -------------------------------------------------------------- 

scientists. Not a few in prominent positions now ap-
parently regard it as cause for serious inquiry. Speci-
fically, Dr. Allen Hynek, Director or Northwestern
University's Dearborn Observatory, and the Air Force's
longtime consultant on UFOs, now advocates a view of
seriousness and open-mindedness to fellow scientists.
Yet, in his early days as a consultant, Dr. Hynek ad-
mits that he thought UFOs were sheer nonsense.[16] In
light of the evidence, many other scientists favor in-
vestigation; a few others have boldly suggested that
UFOs are purposefully dispatched vehicles from outer
space, a conclusion which presupposes the reality of
UFOs. James E. McDonald, University of Arizona atmo-
spheric physicist, after studying the evidence concluded:
"The amount of evidence is overwhelmingly real..the
evidence points to no other acceptable hypothesis than
the extraterrestrial."[17]
     In the face of such evidence, and its growing
credibility, the next logical question involves origin.
As will be pointed out in the next chapter, the reality
or UFOs does not necessarily solve the entire riddle,
although proof that they were fabricated devices of
extraterrestrial origin would rather definitely settle
the question of reality.

                          20

 -------------------------------------------------------------- 

                        CHAPTER III 

                  THE QUESTION OF ORIGIN

      Unless there is some degree of acceptance that
UFOs are real, the question of origin is hardly de-
serving of discussion. For if UFOs could be written
off as figments of the human imagination or some
natural phenomenon of the earth's atmosphere, such
conclusions would forego the necessity of any further
examination. As it is however, the evidence has
grown and gained enough credence to suggest that the
matter or origin should be addressed seriously.
      The very question of origin has probably been
a stumbling block to an objective view of the evi-
dence. This is true because even any tentative ac-
ceptance about the material existence or UFOs raises
the equally difficult tasks of facing the alternatives
of origin. Some of these, as the later discussions
will show, are amenable in the scientific world while
others are quite controversial.
      With contrast to the general acceptability re-
garding origin, the categorical placement or definition

                          21

 -------------------------------------------------------------- 

of alternatives is somewhat more straight forward.
Alternatives in the simplest terms are that UFOs
originate either from this planet or elsewhere 
(terrestrial or extraterrestrial, respectively). 
However, the latter category as infinitely larger
than the first; thus for the purpose or this thesis,
the classification of extraterrestrial is subdivided
into interplanetary and extrasolar sources.
      The possibility that UFOs originate right on
our own planet will be considered first.  This classi-
fication probably has the widest and most immediate de-
gree of acceptance.  When even the severest critic is
impressed by the evidence and tends to concede the
reality of UFOs, the first reaction is apt to be that
the objects are some secret but earthly hardware de-
velopment.[1]  It is surely evident that space activities
have generated reports that were later shown to be
missile tests, satellite reentry after orbit decay,
advanced conventional aircraft and so on.  Yet, there
are several arguments against the theory that UFOs
are secret devices from our own planet.  First, it
would seem that the lengthy record of UFO sightings
would cast doubt on such a theory.  Whatever country

                          22

 -------------------------------------------------------------- 

or countries making such a mysterious and impressive
development should hardly test it for so long, with
out some practical applications which would remove
the shroud of secrecy. But the strongest argument
against earthly origin involves the broad scattering
of UFO reports. [2]  As mentioned in Chapter I, the
phenomenon of UFOs is worldwide, although certain
parts of the world have had the so called flying
saucer waves which come and go, Ir the UFOs were an
advanced technological development of some country,
testing would not logically include so many areas of
the globe; rather, testing--or any operation for that
matter--would most likely be confined to the country
itself, in a specific area. Global operations as
represented by UFO sightings would be a careless
gesture, regardless of the basic intentions. While
the UFO may well represent a quantum jump in techno-
logy, there would be some risk in operating such craft
in foreign air space. The device could malfunction
or fall victim to disabling attacks from conventional
weapons, allowing capture. The most likely candidates
for developing an advanced vehicle resembling UFOs are
the Soviet Union and the United States. Yet it seems
highly unlikely that either country could for so long

                          23

 -------------------------------------------------------------- 

possess an advanced and superior flight system without
some reflection or it in the terms or national policy.
From a somewhat prejudiced point of view, this would
seem especially true when speaking of the Soviet Union,
for it has not been their practice to withhold or play
down the potential of hardware developments that might
offer a military advantage. To the contrary, such
things as Soviet ICBMs, for example, were seemingly
well advertised by that nation. Of greater importance
perhaps is the Russian view or the UFO situation as
of late, There are persuasive clues to indicate that
the Soviets have recently undertaken a serious scientific
study of UFOs, (This may or may not be a simple co-
incidence to the U.S. Government's greater UFO in-
terest manifested by the study by the University of
Colorado.) Such studies, along with other inferences,
very sharply diminish the likelihood that the U.S.S.R.
is the point of origin. The same reasoning more or
less applies to the United States. To believe that
UFOs are the products of U.S. technology, stretches
the imagination more than a little. If so, never
before has there been a secret so well kept for so long.
Most convincing perhaps is the interest stressed by
members of Congress. Some members long ago demanded
                          24

 -------------------------------------------------------------- 

repeatedly that formal UFO investigations were in
order.[4]  It seems unlikely then that Congressmen
along with other high officials in government would
be unaware or any advanced craft which could account
for UFO activity.  Finally, the most telling argument
against terrestrial origin is rather well expressed
in a statement by Major Donald E. Kehoe, USMC (Retired),
Director of NICAP, and author or several books about
UFOs: "If the Soviet Union or the United States had
'these things' they would scarcely be fooling around
with the crude objects they are now putting into space,"
     If UFOs are not from this world, what about the
possibility of interplanetary origin, i.e., from other
planets in our solar system?   "Solar system", used here
in the traditional sense, refers to the earth, the
eight other planets, the sun--around which the planets
orbit--and the natural satellites orbiting the planets.
The discussion here obviously excludes our own planet
as a point of origin, because that has already been
discussed.
     In many ways, the proposition of interplanetary
origin has certain appeal. For one thing the distances
from earth are plausible for space travel as we under-
stand it, For another, our own programs in space lend

                          25

 -------------------------------------------------------------- 

reality to the whole idea: The U,S. has sent space
probes to both Mars and Venus.  This surely sharpens
the receptivity or the idea that the other planets
could reciprocate, not only with probes but eventually
with manned interplanetary vehicles. The current U. S.
technology certainly envisions such interplanetary
travel, if not something more ambitious. As early as
1962, the mission or the U. S. National Aeronautics
and Space Administration (NASA) was formally revised
to include "the search for extraterrestrial life." [6]
Note that extrasolar searches are not excluded although
the "state or the art" on Earth almost surely excludes
for the time being any ventures outside the planets
around our own sun.
     As promising as our technology may be for ex-
ploration of the solar system, the knowledge already
accumulated is somewhat discouraging about the existence
of life on neighboring planets, particularly intelligent
life capable of launching interplanetary vehicles to the
earth. Mars and Venus are generally considered as the
only likely candidates on which some forms of life
could exist. Since these are the closest planets to
the earth, their observation by astronomers has allowed
fairly persuasive predictions as to their ability to
support life.

                          26

 -------------------------------------------------------------- 

     While Venus is the closer of the two, its sur-
face is shrouded by what appears to be clouds.    Com-
pounding the difficulty in viewing Venus is its orbit
inside that of the earth.   In other words, when it is
closest to Earth we see the dark side; only when it is
quite far away in orbit does the planet appear "full."
Despite these difficulties in making observations,
scientists for some time had postulated that Venus was
a hot (around 500 F.), inhospitable planet, enveloped
by a dense atmosphere of carbon dioxide.    In mid-
October 1967, the earlier determinations were confirmed
when the U. S 's Mariner 5 space probe transmitting
data back to Earth passed within 2,500 miles of the
planet's surface.[7]  While such data would certainly
diminish the likelihood of any past or present life
on Venus, detection of hydrogen and some nitrogen
brought up new speculation. The atmospheric mixtures
are hauntingly similar to that of the earth several
billion years ago.[8]  Does this mean that Venus is
evolving more slowly but otherwise the same as the
earth did? Whatever Venus might become someday is
outside the discussion here, but the implications
are relevant to discussions later about life on extra-
solar planets.

                          27

 -------------------------------------------------------------- 

     Although farther away than Venus, slightly smaller
Mars is a better subject for observation.  With an orbit
outside the earth's, it never obscures its illuminated
side; thus when Mars is in the closest approach to the
earth, it appears full.   Equally important, the tenuous
atmosphere of Mars can hardly obscure the surface from
observation by earthbound astronomers.  But with all the
advantages in observing Mars, the basic question of life
will probably remain doubtful until man personally ex-
plores the surface.  Photographs taken of Mars, in July
1965 and transmitted back to Earth by the U. S.'s
Mariner 4 probe have created doubt about the existence
of "canals" on the surface;[9] of course, only a small
fraction of the surface was photographed.  The so-
called "canals" as reported by astronomers in the late
1800's could serve as a strong argument supporting the
theory of intelligent life.  Even earlier, several
essential features were discovered; white caps appear-
ing on either pole depending on the season, and alter-
ations in color from season to season.[10]  The Martian
atmosphere is believed to be only a fraction as dense
as the earth's and contains very small quantities of
water vapor.   The reasoning followed that the "canals"
necessarily provided water from the polar regions of

                          28

 -------------------------------------------------------------- 

Mars to the arid, desert-like areas in the lower
latitudes.
     Furthermore, it could be contended that the geo-
metric design of the "canals" meant massive construction
by an advanced civilization.  But as astronomers gained
increasing knowledge of the planet and or the likely
requirements for life, they became increasingly more
skeptical of the proposition of "canals"; besides,
only a few notable astronomers persisted in observing
the canals clearly.[11]  Thus today, many astronomers hold
little hope of finding intelligent life on Mars.  Many
feel that simple forms of plant life may well prevail;[12]
others have not entirely ruled out the existence of
intelligent life ,
     If UFOs were from Mars or Venus--despite the dis-
couraging surface conditions--there would be advantage-
ous times, or locations in their respective orbits,
to launch space probes or manned interplanetary vehicles.
These optimum times correspond to planetary positions
where a spacecraft can be launched so that it will
travel along a minimum-energy path.  The U. S. Mariner
launches were obviously planned to take place during
favorable times.  Likewise it would be logical to

                          29

 -------------------------------------------------------------- 

predict that vehicles from either Mars or Venus would
be launched according to this principle, although the
calendar dates would be different from optimum launch
periods for objects from Earth to those planets.  In
any case, the favorable launch times from the two
planets can be and have been computed, arrival time
at Earth estimated, and the results compared with UFO
activity.  The findings revealed that there was a
poor correlation, adding to the other discouraging
evidence.[13]
     In summary, the possible points or UFO origin were
categorized. These, in the broadest sense are inter-
solar or extrasolar; the former is subdivided into
terrestrial and interplanetary, and both were dis-
cussed in this chapter.  The case for terrestrial
origin of UFOs, while maybe the easiest to accept,
is confronted by several obstacles: the wide scatter-
ing of UFO sightings, the longevity or the phenomena,
and the indication that both the U. S. and the Soviet
Union--the countries most likely to achieve a scienti-
fic breakthrough--have undertaken government financed
UFO investigations. :
     Examination of whether UFOs originate from other
planets in the solar system was approached by assessing

                          30

 -------------------------------------------------------------- 

the features or the planets.  In turn, these features
were discussed in view or the probability of certain
planets being able to sustain the higher forms of life.
As was shown, Mars is the only other planet with con-
ditions reasonably conducive to life as we know it.
However, further discussions indicated a greatly dimin-
ishing likelihood of any life except that of simple
plants.  Additionally, UFO sighting trends relate poorly
to predictable arrival on Earth of any interplanetary
trips from either planet.  Thus the prospect that UFOs,
if real, originate in our Solar System is quite dis-
couraging, although it cannot be definitely excluded.
What about points of origin outside the solar system?
This will be dealt with next.

                          31

 -------------------------------------------------------------- 

                           CHAPTER IV

                      LIFE IN THE UNIVERSE

      The question which arises next has to do with
probable origination of UFOs from outside the solar
system.  It might be contended, on the basis of data
in earlier chapters, that UFOs "had to be" extra-
solar; however, all possibilities of closer points
of origin were not by any means eliminated.  Along
with those earlier discussions, that surely tend to
indicate extrasolar origin, the intent here is to
assess such a hypothesis from another viewpoint,
Specifically, this viewpoint deals with the likelihood
of the development and existence of intelligent life
on planets of other stars in our own galaxy, the Milky
Way.  For if highly developed beings are fairly common-
place in the galaxy, it could be reasoned that their
technology could be greatly in advance of anything on
Earth, and capable of staggering achievements, space
travel notwithstanding.
     Attempting to predict the occurrence of an in-
telligent life in the galaxy, or for that matter the

                          32

 -------------------------------------------------------------- 

existence of suitable planets, is quite speculative
for several reasons.  First, man has had no oppor-
tunity to study first hand any forms of life that
may exist on other worlds, including those which
may exist in our own solar system; hence, our
understanding of biological life may be rather
constrained.  Secondly, given that such life may
well exist, estimation or the eventual technological
capabilities seems impossibly difficult, and bounded
only by the imagination.  Nevertheless, from using
known data, some fairly well reasoned conclusions
will be attempted.
      Considering our own galaxy first, it would not
seem to be anything out of the ordinary.  Of the 100
odd billion galaxies detectable in the universe, the
Milky Way--our own galaxy--certainly does not seem
unique in any way.[1]  Rather, it is a typical spiral
type galaxy, and these fall into several common classes.
The Milky Way consists of somewhere between 150 and 200
billion stars, one of which is the sun.  Many of these
apparently would be suitable for life while others
would not. The latter category would include stars
not in the main sequence; these should be excluded

                          33

 -------------------------------------------------------------- 

because either the life span or the star is judged
insufficient for life to develop or because the
luminosity is so low that planets, if any would
have to orbit in a very restrictive band around the
star.  Further, not all stars in the main sequence
should be considered as suitable places for planets
with life to evolve,  Double star systems, for example
while individually suitable, probably would cause
unacceptable extremes of temperature on any planets.
After these exclusions and certain others, the re-
maining independent main sequence stars which are
likely abodes of higher forms of life, number about
six billion; the sun incidentally, is rather typical
of this special group of stars in our galaxy.[2]  Per-
haps it should be emphasized that the six billion
figure is just for our galaxy, one of about a hundred
billion.
    Regardless or suitability, however, this approach
depends on the existence of planets around these stars.
While the preceding paragraph dealt with observable
data about stars, there is scant information regarding
extrasolar planets, as even fairly large ones could
not be seen if they in fact did orbit the nearest star.

                          34

 -------------------------------------------------------------- 

The meager information available involves the solar
system, i.e., the sun with nine orbiting planets.
This admittedly is a small sample when addressing
the probability of planets around six billion stars;
but there is additional data about stars which implies
that planetary systems are the rule rather than the
exception.  Billions of stars, for example, show an
unexplained slow angular motion; unexplained, that is
unless such motion is accounted for by the presence
or planets (the sun has slow angular motion [3]). Still
another theory has evolved which may indicate that
planets indeed are verY common.  This involves the
observed wavering of many stars from a more or less
straight line path through the sky.  This motion
according to astronomers can only be accounted for by
dark companions orbiting around such stars.[4]  Thus
in addition to the great number of suitable stars,
there would appear to be a tremendous quantity of planets.
Many astronomers assume that the fraction of suitable
stars with planet systems is close to one.[5]  In other
words, practically all suitable stars of the main
sequence variety have planets.
    The next question is how many suitable stars with
planetary systems contain one or more ideal planets

                          35

 -------------------------------------------------------------- 

(development of higher forms or life).  We know that
the sun has one such planet, the earth, and Mars may
be just on the outside or the fringe.  Again, this is
a small sample and extrapolations from it would seem
to produce an optimistically high figure.  Many astro-
nomers would accept a probability for such an ideal
planet at around 0.5, although this is based on quite
limited empirical evidence.  Using this figure, remem-
bering that the suitable stars numbered six billion
and most all probably had Planetary systems, the re-
sults show a figure approaching three billion stars
with an ideal abode for life in the Milky Way alone.
For sake of illustration, suppose the probability
was 0.1 instead or 0.5; the result would still be a
staggering 600 million.  To say the least, conditions
for life elsewhere in the universe seem quite abundant.
The extent to which life evolves and inhabits these
is obviously an open subject.
     Leading scientists and astronomers generally
ridiculed the notion that life as we know it could
exist elsewhere in the universe and they stubbornly
adhered to this belief until the early 195O's when a
gradual change in thinking began to occur.  In the

                          36

 -------------------------------------------------------------- 

1960's, scientists--some who had earlier scoffed at
the thought--have subscribed seriously to the concept
of extraterrestrial life.  Many recently published
works, as manifested by titles in the Bibliography
hereto, treat the subject as almost a self-evident
truth, and dwell instead on the extent, characteristics
and capability of such extraterrestrial life; as
mentioned earlier NASA long ago incorporated the
"search for extraterrestrial life" into its mission,
an official U. S. action which apparently presupposes
the existence of extraterrestrial life.
     In summary, this chapter has dealt with the proba-
bility associated with the occurrence of intelligent
life outside or our own solar system.  In the last
chapter, it was reasoned that there was little prospect
of even lower forms of life on other planets around
the sun.  The reasoning for such a judgment is based
on observations and generally accepted data. Attempt-
ing to predict the occurrence of intelligent life on
planets of other stars is a far more difficult task.[8]
This is because of a much smaller amount of observable
scientific data, in lieu of which theory must be sub-
stituted.

                          37

 -------------------------------------------------------------- 

      Based on the limited data and theories, this
chapter--in contrast to the preceding, points per
suasively to a great abundance of life in the galaxy.
In short, the Milky Way consists of 150 billion stars,
six billion of which are suitable for life bearing
planets. The sun is the only one which we are certain
has a life bearing satellite.  But there is evidence
of planets around other stars.  Using modest figures
for computation, the planets ideally suited for life
may number as high as 3 billion.  Thus, if life evolves
only in a few places where favorable conditions prevail,
intelligent life in the galaxy may be unbelievably
commonplace.
      Further, it was shown that the idea of other
intelligent life was not long ago heatedly rejected.
Today, many noted scientists as well as other pro-
fessional disciplines face the theory openly.  Last
year at the annual meeting of the American Association
for the Advancement of Science, discussions indicated
that life elsewhere in the universe almost certainly
exists.[9]
     With persuasive prospects for countless abodes for
advanced forms of life, can any assessment be made of

                          38

 -------------------------------------------------------------- 

intelligence that would emerge?  Specifically, could
their technology be greatly advanced, accounting for
UFOs?  These questions will be assessed in the final
chapter.

                          39

 -------------------------------------------------------------- 

                           CHAPTER V
              EXTRATERRESTRIAL TECHNOLOGY AND UFOs

      The purpose of this chapter is to discuss and
ponder the technology that extraterrestrial societies
might attain.  It stands to reason that if UFOs are
in fact vehicles from outer space worlds, the tech-
nology of the beings sending them is superior to our
own.  But the fallacy here is that we do not have any
such certain information.  Nevertheless, by extending
the reasoning of the foregoing chapter, some better
perspective of the possibilities of extraterrestrial
technologies may be visualized.
     Earlier , it was shown that the probability of life
on planets around other stars was rather good.  So good
in fact, that many scientists accept extraterrestrial
life as almost a certainty.  Bearing this in mind and
remembering other points of origin are excluded by per-
suasive argument, there is a subtle connection between
intelligent life elsewhere and the UFO.  For certain,

                          40

 -------------------------------------------------------------- 

the former hypothesis is quite compatible with the
UFO evidence.  Putting it another way, the connection
is amply illustrated in a statement by Dr. Allen Hynek,
accepting the possibility that UFOs are extraterres-
trial: "As long as there are 'unidentifieds', the
question must obviously remain open."[2]
     Conceding that extrasolar life may abound, could
their eventual technological achievements be so far
superior to that on Earth, that it would scarcely be
understood here?  One way to judge this is to look at
the age of the earth and its expected longevity.  The
solar system is about 4.5 billion years old; the sun's
total life expectancy, similar to other main sequence
stars, is about 10 million years.  With a presumed wide
distribution of age among the suitable main sequence
stars, the odds are that the majority of these would
indeed be farther advanced societies than on Earth.
The extent to which their technology would excel is
difficult even to ponder; however, perhaps it is no
more difficult than predicting what our earthly techno-
logy might represent, say 4 billion years from now.
Five hundred years from now boggles the imagination,
especially when realizing that a scant hundred years
ago most of our current technology would probably have
seemed fanciful. For example, had scientists even

                          41

 -------------------------------------------------------------- 

fifty years ago been exposed to disciplines of modern
nuclear physics, there would probably have been pessi-
mists and "doubters".  Looking a little farther back
might also improve perspective.  Remember that less
than 500 years ago men were burned at the stake for
advocating that the earth rotated around the sun, as
earlier proposed by Copernicus.  The popular view in
his time held that the earth was not only flat but
also the center of the universe.
      There is another way of approaching the technologi-
cal aspect, although it contains an obvious assumption.
Nevertheless, some authors have expressed the idea
that clues of the originating technology could be found
in the behavior of UFOs.  The curious pendulum motion,
or oscillation reported in some UFO sightings is most
often used to discount observation as natural phenomenon.
However, this trait may suggest a propulsion system
far beyond our earthly understanding.  The apparent
acceleration capability gives further rise to questions
on what type of power plant might propel UFOs, although
speed and acceleration traits are elusive because it
would seem that these could not be accurately judged
without knowing the size of the object and its distance--

                          42

 -------------------------------------------------------------- 

--a common shortcoming even when witnesses are reli-
able.  Hovering is another trait, which appears to
suggest some extraordinary means or propulsion.  A
popular view, although quite speculative, proposes
that UFOs are not aerodynamic but are propelled by a
gravity force (G-field).[5]  Such a theory could indeed
account for the UFOs maneuverability and other traits
which apparently defy what we recognize as basic laws
of physics.  One subscriber to this theory overcomes
the inherent difficulties in two ways.
     The first is by way of an analogy, about the so
called universal laws or forces.  Newton's laws of
motion were not proven inaccurate by Einstein's the-
ories; rather the latter's merely extended the appli-
cation of Newtonian principles.[6]  Following this
logic, it could be reasoned that Einstein's theories
do not represent the ultimate in the disciplines of
physics.  Additionally, to quiet the pessimists, his-
tory often reveals poor judgment of what technology
may attain.  Not so many years ago authoritative
people claimed the airplane could never fly across
the Atlantic Ocean.  The error stemmed from their use
of calculations based on the known and accepted ef-
ficiencies then in existence.[7]  The deeper and common

                          43

 -------------------------------------------------------------- 

fallacy, which has repeatedly been ignored, is attempt-
ing to interpret the unknown based on scientific know-
ledge possessed at the time.
      Chapter III dealt with the prospect of UFOs being
either terrestrial or interplanetary, concluding that
these points of origin were unlikely.  Using a different
approach, the possibilities of extrasolar origin were
assessed in Chapter IV.  In this chapter an attempt
was made to assess the chances for highly advanced
technologies.  First, if life emerges in the galaxy
as often as the conditions prevail, intelligent life
may be unbelievably commonplace.  Following this pre-
mise, it is most likely that there are literally millions
of societies with technological achievements beyond
those known or even understood on Earth.  To illustrate
the problems of extrasolar technological assessments,
one can ponder what these might amount to on Earth in
the year 4,000,001,968 A. D.  As further illustrations,
previous resistance to new scientific concepts was
cited.  Further, using some of the UFO traits as a basis
of discussion, some of the technological implications
were presented.  The reasoning was aimed at showing
that propulsion as we on Earth know it, may be quite
inferior to what propels the UFO, or what might be

                          44

 -------------------------------------------------------------- 

achieved by extraterrestrial civilizations. It was
also shown that estimates of our own technology have
frequently been too pessimistic. In short, we may
be too quick to assume that all basic principles of
knowledge have been attained; and therefore imprudently
degrade possible achievements of extraterrestrial
societies--which surely exist in great numbers.  Dr.
Allen Hynek, longtime adviser to the Air Force and
previous UFO skeptic, summarized the foregoing idea
quite appropriately in this statement:

     I have begun to feel that there is a ten-
  dency in the 20th century to forget that there
  will be a 21st century science, and indeed a
  30th century science, from which vantage points
  our knowledge of the universe may appear quite
  different, We suffer perhaps, from temporal
  provincialism, a form of arrogance that has
  always irritated posterity.[8]

Having discussed the evidence on UFOs, the as-
pects of their origin, and the likelihood of extra-
terrestrial intelligence, it is now time to look
for conclusions which may be drawn, This will be
undertaken in the next and final chapter, along with
a presentation of recommendations.

                          45

 -------------------------------------------------------------- 

                           CHAPTER VI
                CONCLUSIONS AND RECOMMENDATIONS

                          Conclusions

      1. Over the years, the evidence on UFOs has
continued to mount; and as it has, the reality of
UFOs as material, foreign, artificial objects has
become increasingly more credible.
      2. UFOs are evidently not of terrestrial
origin; i.e., it was reasoned persuasively that
UFOs are not some secret, advanced development from
the U. S., the Soviet Union, or any other nation on
our planet.
      3. Other planets in our solar system are un-
suitable for life as we on earth know it. Therefore,
if UFOs are real objects, fabricated by intelligence
of some form. (as opposed to earthly creations or
natural phenomenon), they most probably originate
from outside the solar sYstem.
      4. Based on empirical evidence, suitable abodes
for intelligent life in the galaxy are surprisingly

                          46

 -------------------------------------------------------------- 

abundant.  Extension of this reasoning strongly implies
that there are countless extraterrestrial societies
older than those on Earth.
      5. Because of the probable great number of older,
predictably more advanced societies, their technologies
could theoretically be expected to greatly surpass our
own.  It is further concluded that as the sophistication
of technology (in general) increases, so does the means
to overcome barriers to space travel.
      6, As evidenced by the U, S. and the Soviet Union's
ventures in space technology, extraterrestrial beings
could be expected to eventually develop sophisticated
technologies, and to explore space when these had
advanced sufficiently.
      7. The UFO evidence and the theory of extra-
terrestrial life is entirely compatible.
      8. It does not appear possible in the near future
to disprove that UFOs originate from outer space.

                        Recommendations

     1. The United States Government should promulgate
greatly increased measures to gain more information about
UFOs.  Specifically, the aim should be to secure data
sufficient to ascertain whether or not UFOs are real,

                          47

 -------------------------------------------------------------- 

Purposefully constructed objects, as the mounting evi-
dence tends to indicate.
      2. It is further recommended that these measures
include more active means of dealing with UFO sightings.
As it stands now, the U. S. Air Force agency designated
to do so, evaluates sightings after the fact; likewise,
the independent work being done by the University of
Colorado, under government contract, is largely devoted
to evaluating second hand information, i.e., reports
which long ago grew "cold".  By active measures, the
author means a rapid, airborne response system poised
to deal specifically, although perhaps not exclusively,
with UFO sightings when they occur.  The aircraft in-
volved could be assigned on an area basis, but possibly
staged into other or specific localities when warranted
by a rash of reported activity.  The aircraft should be
equipped with special photographic and timing instru-
ments.  Aircraft thus equipped, and working in pairs
with predesignated intercept techniques could perform
triangulation reconnaissance and photography.  Data
obtained in this manner would reveal the size, speed
and range of a UFO, information heretofore decidedly
lacking, It would also overcome the ever-present

                          48

 -------------------------------------------------------------- 

problem of witness credibility when evaluating second
hand reports or previous occurrences.
      3. In line with active measures for dealing with
UFOs, recommend that research be conducted to discover
feasible means of capturing a UFO.  While this recommen-
dation may seem to lack specificity, it should be noted
that hovering is a commonly observed UFO characteristic,
and one which invites the idea as a possibility.  Means
to capture one should ideally, although not necessarily,
rule out destructive tactics.  This is because the basic
reason for capture is for the potential discovery of a
higher order of technology.
      4. That the Air Force Project Blue Book be recon-
stituted under NASA, with a much larger staff--including
scientists of many disciplines.  This should afford the
wherewithal to give more study in depth and variety to
the passive aspects of analyzing, correlating, and re-
cording data on UFO reports. In addition, expanded
independent studies, such as the smaller scale contract
with the University or Colorado, should be continued.

                          49

 -------------------------------------------------------------- 

                           FOOTNOTES

                           Chapter II

     1. Chapters I and II, Verses 4, 6, 10, 13-19,
Book of Ezekiel, the Old Testament.

     2. B. Trench, The Flying Saucer Story (London:
Neville Spearman Ltd., 1967), p.48.

     3. "Fresh Look at Flying Saucers,"   Time, Vol.
90, 4 August 1967, p. 32.

     4. David C. Whitney, "Flying Saucers,"  Look
Special, 1967, p. 17.

     5"  Ibid., p. 9

     6.  "Fresh Look at Flying Saucers,"  op. cit., p, 32.

     7.  Whitney, op. cit., p. 7.

     8, Warren Rodgers, "Flying Saucer,"  Look, Vol.
31, 21 March 196?, p. 76.

     9. J. G. Fuller, Incident at Exeter (New York:
G. P. Putman's and Sons, Inc., 1966) p. 137.

    10.  Whitney, op. cit., p. 21.

    11.  Whitney, op. cit., p. 15.

    12. J. G. Fuller, "A Communication Concerning the
UFOs," Saturday Review, Vol. 50, 4 February 1967, p. 71.

    13. "Disputed Central Intelligence Agency Document
on UFOs," Saturday Review, Vol. 49, 3 September 1966,
p. 46.

    14. J. Allen Hynek, "Flying Saucers, Are They Real?,
Readers Digest, Vol. 90, 5 March 1967, p. 65.

                          50

 -------------------------------------------------------------- 

    15. "Fresh Look at Flying Saucers,"  op. cit.,
p. 33.

    16.  Hynek, op. cit., p. 65.

    17: "Fresh Look at Flying Saucers,"  op. cit.,
p. 33.

                          Chapter III

     1. Richard H. Hall (Ed.), The UFO Evidence, Wash-
ington: National Investigations Committee on Aerial
Phenomena, 1964, p. 6.

     2. Ibid., p, 5.

     3. J, Allen Hynek, "The UFO Gap," Playboy, Vol.
14, No. 12, December 1967, P. 144.

     4. "Trade Winds: USAF Reaction to Recent Sightings,"
Saturday Review, Vol. 49, 16 April 1966, p. 23.

     5. David C. Whitney (Ed.), "Flying Saucers," Look
Special, 1967, p. 16.

     6, John A,Keel, "Flap Dates," True, Vol. 2, 1967
p. 15.

     7. "Greenhouse Planets," Newsweek, Vol. 70, No. 18,
30 October 1967, p. 52.

     8. "Crazy, Mixed-Up Planets," Newsweek, Vol. 70,
No. 19, 6 November 1967, p. 61.

     9, Walter Sullivan, "We Are Not Alone" (New York:
McGraw-Hill Book Company), p. 150.

    10. Ibid., p. 153.

    11. Roger A. MacGowen and Frederick I. Ordway, III,
"Intelligence in the Universe" (Englewood Cliffs, N. J.:
Prentice Hall, Inc., 1966), p. 316.

    12. Ibid., pp. 318-320.

                          51

 -------------------------------------------------------------- 

    13. Charles H. Smiley, Dr., "The 9:05 From Mars
is Late," True, Vol. 2, 1967, p. 30.

                           Chapter IV

     1. Roger A. MacGowen and Frederick I. Ordway,
III, "Intelligence in the Universe", (Englewood Cliffs,
N, J.: Prentice Hall, Inc., 1956), p. 361.

     2. Ibid., p. 362.

     3. Walter Sullivan, "We Are Not Alone", (New York:
McGraw-Hill Book Company, 1966) , p. 48.

     4. Ibid., p. 51,

     5. MacGowen, op. cit., p. 368.

     6. Ibid., p. 369.

     7. John A. Keel, "Flap Dates," True, Vol. 2.,
1967, p. 16.

     8. Dr. C. Sagan, Intelligent Life in the Universe
(San Francisco: Holden Day, Inc., 1966), p. 39.

     9. Advertiser-Journal, Montgomery, Alabama, 5
December 1967, p. 7.

                           Chapter V

     1. Advertiser-Journal, Montgomery, Alabama, 5
December 1967, p, 7. In an anonymous article on the
editorial page, titled, "Other Planets, Other Voices?,"
this statement was reported:

     ....recent discussions of scientists at the
     annual meeting or the American Association for
     the Advancement or Science indicated that life
     almost certainly exists elsewhere in the
     universe....

                          52

 -------------------------------------------------------------- 

     2. J. Allen Hynek, "Flying Saucers, Are They
Real?,"  Readers Digest, Vol. 90, 5 March 1967, P. 65.

     3. Dr. C. Sagan, "Intelligent Life in the Universe"
(San Francisco: Holden Day Inc., 1966), p. 391.
 
     4. Walter Sullivan, "We Are Not Alone" (New York:
McGraw-Hill Book Company, 1966, p. 150.

     5. Leonard G. Cramp, "Space, Gravity and the Flying
Saucer" (New York, N.Y.: British Book Centre, Inc.,
1955) pp. 80-104.

     6. Ibid., p. 49.

     7. Ibid., p. 88.

     8. J. Allen Hynek, "There'll Be a 21st Century
Science Too,"  True, Vol. 2, 1967, p, 67.

                          53

 -------------------------------------------------------------- 

                          BIBLIOGRAPHY

                             Books

Adamski, George. "Inside the Space Ships. New York:
    Schuman, 1955.

Aime', Michael, "Flying Saucers and the Straight Line
    Mystery". New York, N.Y.; Criterion Books, 1958.

Constance, Arthur. "The Inexplicable Sky". New York,
    N.Y.: Citadel Press, 1957.

Cramp, Leonard G. "Space, Gravity and the Flying Saucer",
    New York, N.Y.: British Book Centre, Inc., 1955.

Davidson, Leon. "An Analysis of the Air Force Project
    Bluebook". Ramsey, N.J.: Ramsey Wallace, 1966.

Edwards, Frank. "Flying Saucers-Serious Business", New
    York, N.Y.: Lyle Stuart, l966.

Firsoff, V. A. "Life Beyond the Earth." New York, N.Y.:
    Basic Books,-Inc., 1963.

Fuller, John G. "The Interrupted Journey." New York, N.Y.,
    Dial Press, 1966.

_________. "Incident at Exeter." New York, N.Y.: Putman, 1966

Girvan, Waverly. "Flying Saucers and Common Sense." New
    York, N.Y.: Citadel Press, 1956.

Glasstone, Samuel, "Sourcebook on the Space Sciences."
    Princeton, N.J.: D. Van Nostrand Company, Inc., 1965.

Hall, Richard H. "The UFO Evidence."  Washington D.C.:
    NICAP, 1964.

Jessup, Morris K. "The Expanding Case for the UFO."  New
    York, N.Y. : Citadel Press, 1957.

                          54

 -------------------------------------------------------------- 

_________. "UFOs and the Bible. New York, N.Y.:
    Citadel Press, 1966.

_________. "The Case for the UFO. New York, N.Y.:
    Citadel Press, 1955.

Jung, Carl Gustav. "Flying Saucers: A Modern Myth of
    Things Seen in the Sky," London: Routledge and
    Paul, 1959.

Keyhoe, Donald E. "The Flying Saucer Conspiracy,"  New
    York, N.Y.: Holt, 1955.

_________.  "Flying Saucers from Outer Space,"  New York,
    N.Y.; Holt, 1953.

_________.  "Flying Saucers: Top Secret."  New York, N.Y.:
    Putman, 1960.

Lorenzen, Coral. "The Great Flying Saucer Hoax; Facts
    and Interpretations." New York, N.Y.: William-
    Frederick Press, 1962.

MacGowen, R. and Ordway, F, "Intelligence in the Uni-
    verse. Englewood Cliffs, N.J.: Prentice Hall, Inc.,
    1966.

Menzel, Donald H. and Boyd, Lyle G. "The World or Flying
    Saucers: A Scientific Examination of a Major Myth of
    the Space Age." Garden City, New York: Doubleday, l963.

Menzel, Donald H. :Flying Saucers." Cambridge, Mass:
    Harvard University Press, 1963.

Reeve, Bryant. "Flying Saucer Pilgrimage." Amherst
    Wisconsin: Amherst Press, 1957.

Ruppelt, Edward J. "The Report on UFO." Garden City,
    New York: Doubleday, 1956.

Sagan, Carl, Dr. "Intelligent Life in the Universe,"
    San Francisco , California: Holden Day, Inc., 1966.

Skully, Frank. "Behind the Flying Saucers," New York,
    N.Y.: Holt, 1950.

                          55

 -------------------------------------------------------------- 

Sullivan, Walter. "We Are Not Alone."  New York, N.Y.:
    McGraw-Hill Book Co., 1966.

Thacker, Lawrence J. "Flying Saucers and the USAF."
    Princeton, N.Y.: Van Nostrand, 1960.

Trench, B. "The Flying Saucer Story." London: Neville
    Spearmon Ltd., 1967.

Twitchell, Cleve. "The UFO Saga." Lakemont, Georgia:
    CSA Press, 1966.

Unger, George. "Flying Saucers: Physical and Spiritual
    Aspects." East Grinstead, England: New Knowledge
    Books, 1958.

U. S. Congress, Committee on Armed Services. "Hearings
    on Unidentified Flying Objects." Washington, D. C,
    U.S. Government Printing Office, 1966.

Vallee, Jacques. "Challenge to Science."  Chicago,
    Illinois: Regnery, 1966.

_________.  "Anatomy of a Phenomenon."  Chicago, Illionis:
    Regnery, 1965.

Wilkins, Harold T. "Flying Saucers Uncensored."  New
    York, N.Y.: The Citidel Press, 1955.


                    Articles and Periodicals

Asimov, I. "UFO's--What I Think." Science Digest,
    Vol. 59, 7 June 1967, P. 44.

Booth, Leon (Colonel). "Flying Saucers,"  Ordnance, Vol.
    51, July-August 1967, pp. 30-31.

Cohen, David.- "Should We Be Serious About UFO's?,"
    Science Digest, Vol. 77, June 1965, pp, 41-44.

"Crazy, Mixed-Up Planets," Newsweek, Vol. 70, No. 19,
    6 November 1967, p. 61.

"Disputed Central Intelligence Agency Document on UFO's,
    Saturday Review Vol. 49, 3 September 1967, PP.45-50.

                          56

 -------------------------------------------------------------- 

Durham, A. "Visual Perception or UFO's," Flying
    Saucer Review, Vol. 12, No. 3, May-June l967,
    pp. 27-29.

"Flatus Season: Sightings at Ann Arbor and Hillsdale,"
    Time, Vol. 87, 1 April 1967, p. 25.
                      

"Flying Saucers: Illusions or Reality,"  Senior School,
    Vol. 89, 16 September 1966, pp. 4-7.

"Flying Saucers from Earth,"  Science News, Vol. 91.
    13 May 1967, p. 452.

"Fresh Look at Flying Saucers,"  Time, Vol. 90, 4
    August 1967, pp.

Fuller, J. G. "A Communication Concerning UFOs,"
    Saturday Review, Vol. 50, 4 February 1967, pp. 70-72.

"Greenhouse Planet," Newsweek, Vol. 70, No. 18, 30
    October 1967, p. 52.

"Gullible Experiment," Time, Vol. 87, 8 April 1966,
    p. 70.

"Hard Look at Flying Saucers,"  U.S. News, Vol. 60, 
    11 April 1966, pp, 14-15.

Hellan, H. "A New Look at the UFO Enigma," Science
    Digest, Vol. 80, No. 5., November 1967, pp. 9-15.

Hynek, J. Allen, Dr. "Flying Saucers, Are They Real?,"
    Readers Digest, Vol. 90, 5 March 1967. pp. 61-67.

_________.  "The UFO Gap," Playboy, Vol. 14, No. 12,
    December 1967, p. 144.

_________.  "There'll Be a 21st Century Science Too,"
    True, Vol., 2, 1967, p. 36.

Keel, John A, "Flap Dates,"  True, Vol. 2., 1967, p, 15.

Lear, J. "Research in America--What are the Unidentified
    Aerial Objects?," Saturday Review Vol. 49, 6
    August 1966, pp. 41-52.

                          57

 -------------------------------------------------------------- 

Mallan, Lloyd, "Gloom at the Top," True, Vol. 2, 1967,
     pp, 18-21.

Mallan, Lloyd, "Saucers Right in SAC's Backyard,"
     True, Vol. 2., 1967, p. 32.

_________.  "There's More (And Less) to Saucers Than
    Meets the Eye," True, Vol. 2, 1967, p. 27.

Markowitz, W. "Physics and Metaphysics of Unidentified
    Flying Objects," Science, Vol. 157, 15 September
    1967, pp. 1274-1284.

"New Light on Flying Saucers,"  U. S. News and World
    Report, Vol. 62, 20 March 1967, p. 16.

Ogles, George O,, Major. "Air Force Takes the Stand:
    'Just the Facts, Sir'," True, Vol. 2, 1967, p. 5.

_________.  "The Airman, Vol. XI, No. 7, July 1967, "What
    Does the Air Force Really Know About Flying Saucers?,"
    Washington, D.C.: U. S. Government Printing Office,
    1967.

"Other Planets, Other Voices?' Advertiser-Journal,
    Montgomery, Alabama, 5 December 1967, p. 7.

"Outer Space Ghost Story,"  Readers Digest, May 1966,
    pp. 72-74.

Phillips, Charles. "How Not to Murder Your Pilot,"
    True, Vol. 2, 1967, p. 23.

Rodgers, Warren.  "Flying Saucers,"  Look, Vol. 31, No.
    6, 21 March 1967, pp. 76-80.

Ruddy, J.  "Look--There's a Flying Saucer,"  MacLean's
   (Canada), Vol. 80, No. 11, November 1967, pp. 34-37.

"Saucers Out of Sight, But Not Out of Mind,"  true, Vol.
   2, 1967, p.38.

Smiley, Charles H. (Dr.).  "The 9:05 from Mars is Late,"
   True, Vol. 2, 1957, P. 31.

                          58

 -------------------------------------------------------------- 

Solomon, Leslie. "This Faster Than Light Bit," True,
    Vol. 2, 1967, p. 25.

Stine, G. H. "Prowling Mind or Henry Conda," Flying,
    Vol. 8O, 8 March l967, pp. 64-68.

"Trade Winds: USAF Reactions to Recent Sightings,"
    Saturday Review, Vol. 69, 16 April 1966, p. 10.

"UFOs and the Law of Physics,"  Saturday Review, Vol.
    50, 7 October 1967, p. 59.

"UFO Photographs, Anyone?."  Science Digest, Vol. 62,
    September 1967, P. 73.

"Well Witnessed Invasion by Something,"  Life, LX, 1
    April 1966, pp. 24-31.

Whitney, David C, "Flying Saucers,"  Look Special,
    1967, pp- 3-67.

"Who's Minding the Store?," Flying Saucer Reports,
    Vol. 1, 1967, p. 62.

                          59

 -------------------------------------------------------------- 

 =============================================================================
        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************