SUBJECT: ELECTROMIC UFO NEWSLETTER #12                       FILE: UFO1566               
               
               
               
               
               ELECTRONIC UNIDENTIFIED FLYING OBJECTS NEWS
                                 (EUFON)

                     Vol. 1 No. 2 (1 February 1993)


Published by:                       |         Editor:
                                    |      
Baron Carlos's Castle BBS           |         Carlos A. Steffens
                                    |       
FidoNet 1:109/160                   |         Primary hatching       
MufoNet 88:4202/0                   |         by John Komar
                                    |
------------------------------------+--------------------------------

For information, copyrights, article submissions, obtaining copies and 
so on, please refer to the end of this file. 
 
 
 
                          Table of Contents 

1. EDITORIAL  .....................................................  1 
   Editorial: Fact or Fiction?  ...................................  1 
2. ARTICLES  ......................................................  2 
   The Politics Of Torquemada;  Or, Earth
        Calling Hansen's Planet  ..................................  2 
   Update On The South Haven Park UFO Incident  ...................  5 
   Final Report On The Linda Napolitano  
        Abduction (Part 1 of 3)  ..................................  7
3. BOOK REVIEW  ...................................................  8 
   UFO Crash Secrets At Wright/Patterson Air
        Force Base  ............................................... 16
4. ANNOUNCEMENTS/WANTED  .......................................... 17
5. EUFON INFORMATION  ............................................. 21

EUFONews 1 - 1                Page  1                     01 Feb 1993


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                EDITORIAL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Editorial:  Fact or Fiction?

by Carlos A. Steffens (88:4202/19)

A great debate has been sparked by the controversial allegations made by
Linda Napolitano, who tells a tale of UFO abductions and government
involvement.  In our previous issue, we published an open letter written
by George P. Hansen to the UFO community where he criticized the people
in charge of the investigation and the way it was being conducted.  This
issue features the answer to Hansen's letter.  Hansen has also released
a critique of the case where he and other investigators attempt to
analyze the evidence and information involved to then opine about the
case's validity.  Since the report is long, part of it is published in
this issue, the remaining to be published in upcoming issues.

The UFO community does not sit still while the Linda Napolitano
controversy rages on.  In Long Island, the Long Island UFO Network
(LIUFON) has been hard at work investigating an alleged UFO crash that
occurred in South Haven Park on November 24, 1992.  Various independent
witnesses have come forward and their stories are very similar when not
identical.  This issue features the latest report of the situation by
John Ford, Chairman of LIUFON.  The article comes to us courtesy of John
Komar and Mike Christol.

Finally, this month's book report is on James W. Moseley's UFO CRASH
SECRETS AT WRIGHT/PATTERSON AIR FORCE BASE.  The report was written by
Duncan M. Roads, Editor of Nexus New Times and obtained from the MUFON-
NET BBS.  If you would like to submit a book review/article for
publishing in EUFON, please refer to end of this publication.EUFONews 1 - 1         Page  2  01 Feb 1993


  The Politics of Torquemada;  or, Earth Calling Hansen's Planet 
 
 
     George  Hansen,  who is short on ufological  experience  but 
long  on  self-righteous  blather,  is  distributing  a  document 
entitled  "Attempted  Murder  vs.  the  Politics  of  Ufology:  A 
question  of  Priorities in the Linda Napolitano  Case."   In  an 
October  13  memo addressed to Budd Hopkins,  Walt  Andrus,  John 
Mack, David Jacobs, and me, Hansen grandiosely announces, "I plan 
to publish this in periodicals devoted to UFOs and mail copies to 
leading ufologists, boards of directors of MUFON, CUFOS, and  the 
Intruders Foundation, and funders of UFO research.  I also expect 
to  post  this on electronic bulletin boards and send  copies  to 
reporter for Omni, the New York Times, Paris Match, and the  Wall 
Street Journal." 
 
     In the extremely unlikely event that Hansen's  communication 
does not end up in the CP file of these latter publications and I 
receive  a  call or visit from a reporter from the same,  I  will 
inform him or her of the following: 
 
     Hansen  claims  that when he expressed a desire to  "make  a 
formal  request for a federal investigation of  Linda,  "Hopkins, 
Andrus,  and I "strongly urged me not to do so.  They  said  that 
such action would be politically damaging to ufology."  I  cannot 
speak  for  Budd  and  Walt, though I know  them  to  be  men  of 
integrity.    I   can,  however,  state  flatly   that   Hansen's 
characterization of my remarks is, in its first half,  misleading 
and, in its second, blatantly false. 
 
     Hansen called me late on the evening of October 6, two  days 
after  my  return  from  New  York  City  and  the  meeting  with 
proponents  and critics of the Linda case.  As I have  told  Budd 
and others, I have serious problems with the story.  I told  Budd 
that  at this stage too many links in the chain of  evidence  are 
missing  to  sustain a suspension of  unbelief.   Moreover,  some 
aspects  of it seem to me to be impossible.  At the same  time  I 
have problems with the charge that Linda hoaxed the entire event, 
an allegation that -- in view of the extraordinary complexity  of 
this episode, not to mention what I observed of and learned about 
Linda's personality -- strikes me as simplistic and unconvincing. 
Two mental-health professionals (not counting John Mack here) who 
know Linda far better that Hansen does concur, emphatically. 
 
     My  thoughts  about all this are complicated,  and  I  could 
devote many pages to them.  I shall not do so here, however.   At 
the meeting in which the case was discussed, I kept an open mind; 
in  fact, I may have been the only individual there who  had  not 
come  to a firm and unshakable conclusion.  Finally  I  suggested 
what  I  thought would be a compromise acceptable  to  all  whose 
motive was to find the truth. 
 
     I  urged the critics to refrain, over the next  six  months, 
form  pursuing  the investigation, which they had  indicated  now 
consisted,  or  would soon consist, of knocking on the  doors  of 
government  agencies looking for evidence of the elusive  Richard 
and  Dan.  I stated that, if this story is true, it is no just  a 
EUFONews 1 - 1                 Page  3                     01 Feb 1993


UFO   case  but  a  "politically  sensitive"  event  because   it 
supposedly  involves a political figure of international  stature 
and  therefore  has consequences far outside the  tiny  world  of 
ufology.  If that is indeed the case, we would never find Richard 
and Dan (if they exist as who they say they are) because  banging 
on  the wrong doors could alert the relevant agency that  two  of 
its  agents  were  leaking a huge secret.   They  would  then  be 
effectively silenced, and we would never learn the truth. 
 
     If,  on  the other hand, the story is a hoax, I went  on,  a 
six-month  delay  will  have  no effect on  that  fact,  and  the 
evidence  will be just as retrievable then as now.  I assumed  we 
were all in this a truth-seeker, I said, and I thought my idea of 
a compromise best served that end. 
 
     Rich  Butler  and Joe Stefula, critics  and  honorable  men, 
immediately saw my point and agreed.  George "Torquemada" Hansen, 
however, proceeded to shout that "science doesn't work that way," 
to  which  I rejoined that , if the story was true, this  is  not 
just a scientific matter but a political one as well.  Nothing  I 
said  could  have led anyone to think I meant  the  "politics  of 
ufology."   The  context  made  it clear  to  everyone  that  the 
"politics" to which I referred was the national and international 
political  realm of which the Third Man is allegedly  a  resident 
and in which (again if they are who they claim to be) Richard and 
Dan operate. 
 
     To  anyone who has read my voluminous writings on  ufology's 
problems  and  concerns,  the  notion  that  I  would  urge   the 
concealment  of truth for any reason -- least of  all  "political 
damage" to ufology -- is laughable. 
 
     My  printed  record  shows  just  the  opposite:   a  fierce 
commitment  to the truth above and beyond anything else.  No  one 
has  been  so consistently, even obsessively,  outspoken  on  the 
subject  of  ufologists' need for radical  objectivity,  vigorous 
debate, and fearless scrutiny of all issues, regardless of  their 
potential  effect  on  someone's misguided  vision  of  ufology's 
institutional  interests.   Anyone  who doubts  any  of  this  is 
invited to read a few IUR editorials. 
 
     Therefore  I am forced to conclude that Hansen  deliberately 
misrepresented  my remarks.  In all the conversations I had  with 
the  principals  of  this case, I recall  no  one's  saying  that 
Hansen's  proposed  "action  would  be  politically  damaging  to 
ufology."   If anyone had used that as an excuse for inaction,  I 
would have spoken up, bluntly, to state precisely what I  thought 
of that. 
 
     At  any  rate,  what the proponents did talk  about,  in  my 
hearing,  was their concern about Linda's well being.  Budd,  who 
is  a profoundly decent man, feels strongly that the  attacks  on 
Linda are unfair, unfounded and injurious to a woman who  already 
has  suffered  enough.   Valid or invalid, this  concern  --  not 
damage to the "politics of ufology" (whatever that's supposed  to 
mean) -- dominated Budd's conversations with me. 
 
EUFONews 1 - 1                 Page  4                     01 Feb 1993


     Still,  since  our exchanges in New York had  been  entirely 
cordial, I was unprepared for Hansen's behavior when he called me 
on October 6.  I thought he wanted to continue our discussion  of 
the  case, but as I started to explain my  thoroughly  ambivalent 
feelings, he cut me off, said curtly that he would be brief,  and 
asked  if  I thought Linda was lying.  I said I doubted  it,  for 
many  reasons, which Hansen, who by now had thoroughly  demonized 
the poor woman, did not want to hear.  He informed me that by not 
sanctioning  his plan to go to federal authorities, I  was  doing 
effectively aiding and abetting gross misuse of police power.   I 
said  that  if  such  action were to  be  taken,  it  is  Linda's 
decision,  not  mine  or his, to make, and I could  not  see  how 
anyone  could  think  otherwise.  Knowing more  about  this  than 
Hansen  does, I added that the story contains elements which,  if 
Linda  is telling the truth, seem to explain her  what  otherwise 
looks  like a puzzling reluctance to act.  In any case, I  added, 
it  was  clear  enough that Hansen, his pious  assertion  to  the 
contrary  (see the hilariously hypocritical concluding  paragraph 
of his article), sought not to help Linda but to destroy her. 
 
     Hansen was at least honest enough not to deny that.  Instead 
he chose to try to intimidate me.  He warned that he intended  to 
turn my name, address, and phone number, along with Hopkins',  et 
al,  into the FBI.  He then launched into a diatribe in which  he 
accused  my colleagues and me of "living in a delusional  world." 
On  Hansen's planet, apparently, those who disagree with him  are 
not  just wrong but deluded and, perhaps, as his  paper  implies, 
intellectually corrupt and, moreover, deserving of the  attention 
of  police agencies.  I said, "George, you're full of shit,"  and 
hung  up on him.  His subsequent pronouncements have only  served 
to confirm the cogency of that analysis. 
 
     So  what  is the significance of the Linda  case?   I  don't 
know.   Let  me  repeat:  I don't know.   Does  anybody?   It  is 
staggeringly  complex, and the available evidence can be read  in 
several  ways, though certainly in none.  I admire  Budd  Hopkins 
for his dogged, courageous pursuit of the evidence, and I respect 
those  who,  like  Butler, Stefula,  and  Don  Johnson,  honestly 
dissent  from Budd's interpretation.  As an unbeliever (in  other 
words, neither believer nor disbeliever), I support all  rational 
debate on the issue. 
 
     In  my opinion, at this stage of an incomplete  and  ongoing 
investigation, the only conclusion with which I feel  comfortable 
is this one:  Time will tell.  Then again, maybe it won't.  Am 
I the only one out there with a tolerance for ambiguity? 
 
Jerome Clark 
 
October 24, 1992 


----------------------------------------------------------------------




EUFONews 1 - 1                 Page  5                     01 Feb 1993


Update On The South Haven Park UFO Incident

by John Ford

The following is the latest information release from John Ford, Chairman
of Long Island UFO Network, i.e. LIUFON, regarding the reported crash of
an unidentified object in South Haven Park, adjoining North Shirley,
Long Island.  Just to recap, the object allegedly went down on Nov. 24,
1992 at 7:15 pm. It was witnessed by a gentleman who saw the object fly
along side of his car at about 50 ft. above the ground.  The object
suddenly sped up, and made a right angle turn in front of him, crossing
Sunrise Highway and impacting in the park.  Now for the update which I
received from John on Saturday, Jan. 9, 1993 at 10:30 PM CST. 
 
"The Long Island UFO Network conducted an investigation along the area 
known as Gerard Rd., in Yaphank (L.I.), NY.   This area borders the
western side of South Haven Park.  The Long Island UFO Network
ascertained from several residents in the area: 
 
    (1) A female witness whose identity is confidential and known to our
    board of directors, that informed us that on the night of the 
    UFO crash on November 24, 1992, that she was stopped at the inter- 
    section of Gerard and Victory Blvds..  While proceeding along in an
    easterly direction on Victory Blvd, due to the presence of a Suffolk
    County Police roadblock, was offered the explanation that there had
    been an accident in the park and the park was closed.  She
    subsequently came back from her shopping trip and attempted to
    travel north on William Ford Parkway and make a left hand turn onto
    Victory Blvd., and found that Victory Blvd. was blocked at the
    intersection  of William Ford Parkway.  She had to travel North and
    take the Long Island Expressway over to exit 66 and then come down
    Gerard Rd. to get back to her house, over 20 minute delay in her    
    course of travel. 
 
    (2) LIUFON has ascertained from a teenage witness that on the day
    after the UFO crash he and a group of friends were denied access to
    the park by Suffolk County Police, prohibiting them from riding
    their bicycles in the park due to the presence of a so called
    accident on the park grounds.  No further explanation was offered
    by the police officers at the gate, the park was closed. 

    (3) The Long Island UFO Network has ascertained from another 16 yr
    old witness, living on Gerard Ave., that he knows of two close
    personal friends he goes to school with, who were traveling west
    bound on Sunrise Hwy. the night of the incident and saw the object
    impact in the park!  We are now conducting an attempt to contact
    those two additional witnesses. 
 
    (4) LIUFON has ascertained from additional witnesses in the area of
    Gerard Ave., bizarre electromagnetic pulse effects to wit digital
    clock readouts losing control as to the exact time and having to be
    reset constantly two to three days after the incident.  VCRs, wiping
    out video tapes.  Power surges in the power lines. There was also a
    black out for one hour in the area of Gerard Ave. the night of the
    occurrence.  Telephones ringing with nobody at the other end, and
    also ringing with the receivers off the hook. 
 
EUFONews 1 - 1                 Page  6                     01 Feb 1993


    (5) On the night of Tuesday, Nov. 29, 1992, the Reverend K.S
    (address and telephone number given.  It can be obtained from me
    directly at (502) 683-6811).  reported at 7:38 PM that evening, his
    Mercury Marqui, a 1990 Mercury Marqui sedan, burst into flames in
    his driveway while the car was trying to start itself.  Yaphank fire
    department was called and so was the Suffolk County Police.  The
    Reverend was under the impression that it was arson.  The Suffolk
    County Police and the Yaphank fire Marshall took it down as an
    electrical fire.  We are rather suspicious of this report since it
    indicates that there may have been latent electromagnetic pulse
    effect damage to the electronic ignition or car's computer, causing
    it to short out and also to try and start itself.  We've also gotten
    reports too in that area of frequent helicopter overflights of
    unmarked helicopters, days after the UFO incident in the park.  We
    are also getting reports in, we have talked to a gentleman tonight,
    a 17 year old gentleman, by the name of Mike P., of Yaphank,
    (address and phone number given.  I have both), who has agreed to
    come forward with full public disclosure.  At 7:00 PM on the 
    night of Nov. 23, 1992, 24 hours before the UFO incident over South
    Haven Park, the witness reports a formation of four very bright
    white lights doing a triangular movement over the park at a high
    altitude. No visible structure behind the lights, no engine sounds
    as the objects passed the witness while parked in his car on Gerard
    Road.  Subject will talk to news media, identity not confidential,
    going for full public disclosure.  At 2:15 PM this afternoon
    (Saturday, Jan 9), the Long Island UFO Investigative team, composed
    of John Ford, LIUFON members, Brian Levins, and Andrew Cerceoni
    (sp?), were stopped and detained by the Suffolk County Police,
    police car # 522; Police officers refused to identify themselves. 
    We were detained for questioning concerning the distribution of
    fliers in the area of Gerard Ave., concerning the UFO incident in
    South Haven Park on Nov. 24, 1992.  Today's incident involved
    intimidation and threats made by the Suffolk County Police in an
    effort to stop us from distributing literature concerning the
    incident. The officer told us point blank, he said, `I'm here
    because you people are handing out this garbage.  Because you're 
    scaring people and causing a panic.' The police said if we continued
    to do so they would be back to harass us.  The incident is reported
    on Suffolk County Police blotter number 93-13373 at the Suffolk
    County Police Headquarters at Yaphank New York. One police officers
    shield number is 3453, of the Suffolk County police, fifth precinct.
    The Officer refused to identify himself, but he was in car number
    522.  The incident was photographed by LIUFON investigators. 
    Government intimidation and threats, as of now we do plan to
    continue our investigations.  We do intend to continue it, we do
    intend to take legal action.  We will be in contact with the ACLU in
    the next 24 hours and we do intend a letter going to the police
    Commissioner and also notification to the news media concerning this
    threat.  I would like letters of protest from
    investigators/researchers all across the country to be sent to the: 

                                Police Commissioner 
                                % the Suffolk County Police Dept, 
                                Yaphank Ave. 
                                Yaphank, New York 11980 
 
    protesting the harassment of the LIUFON investigative teams attempt
EUFONews 1 - 1                 Page  7                     01 Feb 1993


    to investigate the incident in South Haven Park.  Refer to: 

                                Police Report Number 93-13373 
                                Jan. 9, 1993 involving car number 522 
                                and police officer shield number 3453. 
 
    As of Jan. 9, 1993, LIUFON has marked its investigative folder on
    the South Haven Park case, no longer as a suspected UFO Crash, but
    as a confirmed UFO incident!  

    After this incident, LIUFON was informed by the mother of Mike P., 
    that after they harassed us, they were going back, stopping and 
    questioning the people that we had talked to." 
 
                        John Ford, Chairman - LIUFON 
          ------------------------------------------------------- 
    We consider this a most URGENT request and ask each of you reading
    this message to pen a letter to the above address and voice your
    displeasure with the treatment of fellow investigators.  We feel the
    public has a right to know.  This may be the opportunity we have all
    been looking for. Don't let this opportunity to let your voice be
    heard pass you by. 

    Mike 


----------------------------------------------------------------------


Final Report On The Linda Napolitano Abduction (Part 1 of 3)

     by Joseph Stefula
        Richard Butler
        George Hansen

    Enclosed  is our report on the much acclaimed case of the UFO 
abduction of Linda Napolitano. We invite your comments. 
     
    Hopkins'   claims  have  generated  enormous  publicity  and  have 
been mentioned  in the New York Times,  Omni,  the Wall Street Journal, 
and Paris Match, among others. As such, this case is likely to have a 
substantial impact on the field of ufology. 
     
    Leadership in both the Mutual UFO Network (MUFON) and the J. Allen
Hynek Center for UFO Studies (CUFOS) aggressively opposed our
investigation, and both previously refused to publish our criticisms.
This raises grave questions about the scientific and journalistic
integrity of MUFON and CUFOS. 
     
    Those organizations have many members, and we are unable to provide
more than  a few copies of this paper to others.  We ask you to help us 
with the distribution.  Please feel free to make copies of this article,
post it on electronic bulletin boards, and print it in periodicals. 
     
     
              A Critique of Budd Hopkins' Case of the UFO Abduction 
     
EUFONews 1 - 1                 Page  8                     01 Feb 1993


                                       of 
     
                                Linda Napolitano 
     
     
          by Joseph J. Stefula, Richard D. Butler, and George P. Hansen 
     
   
------------------------------------------------------------------------


    ABSTRACT:   Budd Hopkins has made a number of public presentations
of a purported UFO abduction case with multiple witnesses.  The primary
abductee is Linda Napolitano, who lives in an apartment building on the
lower east side of Manhattan (New York City).  She claims to have been 
abducted by extraterrestrial aliens from her 12th floor apartment in 
November 1989.  It is claimed that three witnesses in a car two blocks 
away observed Linda and alien beings float out of a window and ascend 
into a craft.  One alleged witness was United Nations Secretary General
Javier Perez de Cuellar.  It is also claimed that a woman on the
Brooklyn Bridge observed the abduction.  Linda has reported nose bleeds,
and one X-ray displays an implant in her nose. 
     
    To date,  Hopkins has provided no full, detailed written report, 
but he did publish a couple five page articles in the September and 
December 1992 issues of the Mufon UFO Journal and made a presentation at
the 1992 MUFON symposium.  We have made use of that information as well
as records from other presentations, and we have interviewed the
abductee.  A number of serious questions arose from our examination. 
The case has many exotic aspects, and we have identified a science
fiction novel that may have served as the basis for elements of the
story. 
     
    Several prominent leaders in ufology have become involved, and 
their behavior and statements have been quite curious.  Some have
aggressively attempted to suppress evidence of a purported attempted 
murder.   The implications for the understanding of ufology are
discussed. 
     
    Budd Hopkins is the person most responsible for drawing attention to
the problem of the extraterrestrial (ET)  abduction experience.  His
efforts have been instrumental in stimulating both media attention and 
scientific research devoted to the problem.  He has written two popular
books (Missing Time, 1981, and Intruders, 1987), established the 
Intruders Foundation, and has made innumerable appearances at    
conferences and in the media. 
     
    Although  Hopkins  is neither a trained therapist, an academic, nor 
a scientist, he has involved such people in his work.  John E. Mack, 
M.D., a Pulitzer Prize winner and former head of the psychiatry
department at Harvard Medical School, has praised Hopkins' work and
acknowledged his indebtedness to him (Mack, 1992a, 1992b).  Hopkins has
collaborated with university professors in co-authoring an article in
the book Unusual Personal Experiences (1992), which was sent to 100,000 
mental health professionals.  He has testified as an expert witness at 
a hearing regarding the medical competence of a physician who claims to
have been abducted (McKenna, 1992).  Because of such strong endorsements 
EUFONews 1 - 1                 Page  9                     01 Feb 1993


and impressive affiliations, and because of his untiring work on behalf
of abductees, Hopkins has become the single most visible figure in the
UFO abduction field.  His contributions, positive or negative, will be 
quickly noticed by those inside and outside ufology. 
     
    Last year, Hopkins made a number of public presentations about a 
spectacular UFO abduction case occurring in November 1989 and having 
multiple witnesses.  The primary abductee was Linda Napolitano, a woman 
living on the 12th floor of a high-rise apartment building in lower 
Manhattan (New York City) [Hopkins has previously used  the  pseudonym 
"Linda Cortile" in this case].  It is claimed that three witnesses in a 
car two blocks away observed Linda and three ET aliens emerge from a 
window and ascend into a craft.  Further it is claimed that a woman who
was driving across the Brooklyn Bridge also saw the event. 
     
    The case has generated enormous interest and drawn international 
attention.  It has been discussed in the Wall Street Journal (Jefferson,
1992), Omni (Baskin, 1992), Paris Match (De Brosses, 1992), the New York
Times (Sontag, 1992), and Hopkins and Napolitano have appeared on the 
television show Inside Edition.  The Mufon UFO Journal labeled it "The 
Abduction Case of the Century" (Stacy, 1992, p. 9).  Even the technical 
magazine ADVANCE for Radiologic Science Professionals carried a   
discussion of Linda's nasal implant (Hatfield, 1992).  We should expect 
continuing coverage of the affair not only in the UFO press but also in
the major media. 
     
    In a short article previewing his 1992 MUFON symposium presentation, 
he wrote:  "I will be presenting what I believe to be the most important
case for establishing the objective reality of UFO abductions that I 
have yet encountered" (Hopkins, 1992, p. 20).  During his lecture at the
symposium he stated:  "This is probably the most important case I've
ever run into in my life" (tape recorded, July 1992).  In his abstract
for the Massachusetts Institute of Technology Abduction Study Conference
held in June 1992 he wrote:  "The importance of this case is virtually 
immeasurable, as it powerfully supports both the objective reality of 
UFO abductions and the accuracy of regressive hypnosis as employed with
this abductee."  Because of Hopkins' renown, and because of his   
evaluation, this case warrants our careful scrutiny. 
     
     
    THE AUTHORS' INVOLVEMENT 
     
    The first two authors had learned of the case before Hopkins had
spoken publicly of it, and they decided to monitor its progress.  They
regularly briefed the third author as their investigation progressed.  
As the affair became publicized, all three became concerned about the
long term effect it might have on abduction research. 
     
    For several years Richard Butler attended Hopkins' informal meetings
organized for abductees and abduction researchers.  Butler became    
familiar with the case during those meetings, and he invited Stefula to
a gathering in early October 1991.  At the meeting, Hopkins outlined the
case, and afterward, Stefula had a chance to chat with Linda about her 
experiences.  Butler and Stefula gave Linda their telephone numbers. 
She was advised that if she needed any assistance she could contact
them. 
Stefula told her that he had numerous contacts in federal and state law
EUFONews 1 - 1                 Page 10                     01 Feb 1993


enforcement agencies that could be of aid to her.  The same information 
was provided to Hopkins. 
     
    On January 28, 1992, Linda requested a meeting with Richard Butler, 
and on February 1, 1992, Linda, Stefula and Butler met in New York City,
and Linda provided additional details about her experiences (described 
below).  During that meeting, she asked them not to inform Hopkins of 
their discussions.  At the 1992 MUFON convention in Albuquerque, New 
Mexico in July, both Hopkins and Linda appeared on the podium and 
presented the case.  Stefula attended the convention and heard the talk,
and disturbing questions arose.  Some of the statements directly 
contradicted what Linda had earlier told Stefula and Butler.  We 
contacted Hopkins in an attempt to resolve these matters, but he 
declined to meet with us, saying that he didn't want to discuss the case
until his book manuscript was submitted.  Despite his initial
reluctance, eventually a meeting was arranged on October 3, 1992 at
Hopkins' home, and a few more details then emerged. 


    SUMMARY OF CASE 
     
    In order to compile this summary of alleged events, we have relied
upon Hopkins' and Linda's talks from the podium of the 1992 MUFON
symposium, on our interviews with Linda, on Hopkins' talk at the
Portsmouth, New Hampshire UFO conference, September 13, 1992, and
Hopkins' two five-page articles in the September and December issues of
the Mufon UFO Journal. 
     
    In April 1989 Hopkins received a letter from Linda Napolitano, a 
resident of New York City.  Linda wrote that she had begun reading his 
book Intruders and had remembered that 13 years earlier she had detected
a bump next to her nose.  It was examined by a physician who insisted 
that she had undergone nasal surgery.  Linda claimed that she never had 
such surgery, and she even checked with her mother, who confirmed that 
impression. 
     
    Hopkins took an interest in the case because there was a potential 
for medical evidence and because Linda lived relatively close to 
Hopkins, which facilitated their meeting.  Linda visited Hopkins and
discussed her past experiences with him.  She recalled some pertinent
earlier events in her life but believed that she was no longer directly
involved with any abduction phenomena.  Linda then began attending
meetings of Hopkins' support group for abductees. 
     
    On November 30, 1989, Linda called Hopkins and reported that she 
had been abducted during the early morning hours of that day, and she
provided some details.  A few days later, she underwent regressive
hypnosis, and Linda remembered floating out of her apartment window, 12
stories above the ground.  She recalled ascending in a bluish-white beam
of light into a craft which was hovering over the building. 
     
     
    Richard and Dan 
     
    Over a year later (February 1991), Hopkins received a letter signed
with the first names, Richard and Dan.  (We have no hard evidence that
"Richard" and "Dan" actually exist.  In order to avoid overburdening the
EUFONews 1 - 1                 Page 11                     01 Feb 1993


reader, we will typically omit the word "alleged" when mentioning them.)

    The letter claimed that the two were police officers who were under
cover in a car beneath the elevated FDR Drive between 3:00 and 3:30 a.m.
in late November 1989.  Above a high-rise apartment building, they
observed a large, bright reddish-orange object with green lights around
its side.  They wrote that they saw a woman and several strange figures
float out a window and up into the object.  Richard and Dan said that
they had come across Hopkins' name and decided to write to him.  They
went on to say that they were extremely concerned about her well being,
wanted to locate the woman, talk to her, and be assured that she was
alive and safe.  The two also mentioned that they could identify the
building and window from which she emerged. 
     
    After receiving the letter, Hopkins promptly called Linda and told
her that she might expect a visit from two policemen.  A few days 
later, Linda telephoned Hopkins to tell him that she had been visited by
Richard and Dan.  When they had knocked on her door, introducing
themselves as police officers, she was not too surprised because she
reports that police frequently canvass her apartment complex looking for
witnesses to crimes.  Even with Hopkins' prior call, she did not expect
Richard and Dan to actually appear.  After they arrived and entered her
home, there was an emotional greeting, and they expressed relief that
she was alive.  However, Richard and Dan were disinclined to meet with
or talk to Hopkins, despite the fact that they had written him earlier
and despite Linda's entreaties to do so.  Richard asked Linda if it was
acceptable for them to write out an account of their experience and then
read it into a tape recorder.  She agreed, and a couple weeks later
Hopkins received a tape recording from Richard describing their
experience. 
     
    Some time thereafter, Hopkins received a letter from Dan giving a 
bit more information.  The letter reported that Richard had taken a
leave of absence because the close encounter had been so emotionally 
traumatic.  Dan also mentioned that Richard secretly watched Linda.
(This information is from Hopkins' oral presentation at the 1992 MUFON 
symposium in Albuquerque.  At the Portsmouth, New Hampshire conference,
Hopkins said that he had received a letter from Richard saying that Dan
was forced to take of leave of absence.  It is not clear if Hopkins
misspoke at some point, or whether both individuals took leaves of
absence.) 
     
    Hopkins received another letter from Dan which said that he and 
Richard were not really police officers but actually security officers
who had been driving a very important person (VIP) to a helicopter pad
in lower Manhattan when the sighting occurred.  The letter claimed that
their car stalled, and Richard had pushed it, parking it beneath the FDR 
Drive.  According to Dan, the VIP had also witnessed the abduction event
and had me hysterical. 
     
     
    The Kidnappings 
     
    Linda claimed that in April of 1991 she encountered Richard on the
street near her apartment.  She was asked to get into a car that Dan was
driving, but she refused.  Richard picked her up and, with some
struggle, forced her into the vehicle.  Linda reported that she was
EUFONews 1 - 1                 Page 12                     01 Feb 1993


driven around for 3 1/2 hours, interrogated about the aliens, and asked
whether she worked for the government.  She also said that she was
forced to remove her shoes so they could examine her feet to determine
whether she was an ET alien (they later claimed that aliens lack toes).
Linda did remember another car being involved with the kidnapping, and 
under hypnotic regression she recalled the license plate number of that
car, as well a part of the number of the car in which she rode.  Hopkins
reports that the numbers have been traced to particular "agencies" (he
gave no further details). 
     
    At the MUFON symposium, Linda was asked if she had reported the 
kidnapping to the police.  She said that she had not and went on to say
that the kidnapping was legal because it had to do with national
security. 
     
    In conversations with Butler in early 1992, Linda had expressed
concerns about her personal safety.  A meeting was arranged with Stefula
because of his background in law enforcement.  During the afternoon and 
early evening of February 1, the three met in New York  City, and Linda
described further details of the kidnappings. 
     
    She reported that on the morning of October 15, 1991, Dan accosted
her on the street and pulled her into a red Jaguar sports car.  Linda
happened to be carrying a tape recorder and was able to surreptitiously
record a few minutes of Dan's questioning, but he soon discovered and
confiscated it.  Dan drove to a beach house on the shore of Long Island. 
There he demanded that Linda remove her clothes and put on a white
nightgown, similar to the one she wore the night of the abduction.  He
said he wanted to have sex with her.  She refused but then agreed to put
on the nightgown over her clothes.  Once she did, Dan dropped to his
knees and started to talk incoherently about her being the "Lady of the
Sands."  She fled the beach house, but Dan caught her on the beach and
bent her arm behind her.  He placed two fingers on the back of her neck,
leading Linda to believe that it was a gun.  He then forced her into the
water and pushed her head under twice.  He continued to rave
incoherently, and as her head was being pushed under for the third time,
she believed that she would not come up again.  Then, a "force" hit Dan
and knocked him back onto the beach.  She started to run but heard a
sound like a gun being cocked.  She looked back and saw Dan taking  a
picture of her (Linda mentioned that pictures from the beach were
eventually sent to Hopkins).  She continued running, but Richard
appeared beside her, seemingly out of nowhere.  He stopped her and
convinced her to return to the beach house and told her that he would
control Dan by giving him a Mickey Finn.  She agreed.  Once inside,
Richard put Dan in the shower to wash off the mud and sand from the
beach.  This gave Linda a chance to search the premises; she recovered
her cassette tape and discovered stationery bearing a Central
Intelligence Agency letterhead. 
     
    In a brief conversation on October 3, 1992, Hopkins told Hansen 
that Linda came to him shortly after she arrived back in Manhattan after
the kidnapping.  She was disheveled, had sand in her hair, and was
traumatized by the experience. 
     
     
    Further Contacts with Richard and Dan 
     
EUFONews 1 - 1                 Page 13                     01 Feb 1993


    During the February 1 meeting with Butler and Stefula, Linda 
reported that she had met Richard outside a Manhattan bank on November
21, 1991.  He told her of Dan's deteriorating mental condition.  During 
the Christmas season, Linda received a card and a three page letter from
Dan (dated 12/14/91).  The letter bore a United Nations stamp and
postmark (the UN building in New York has a post office which anyone can
use).  Dan wrote that he was in a mental institution and was kept
sedated.  He expressed a strong romantic interest in Linda.  Some of his
remarks suggested that he wanted to kidnap her, take her out of the
country, and marry her;  Linda seemed alarmed by this (she gave a copy
of the letter to Stefula and Butler). 
     
    Linda also asserted that on December 15 and December 16, 1991, one
of the men had tried to make contact with her near the shopping area of
the South Street Seaport.  He was driving a large black sedan with 
Saudi Arabian United Nations license plates.  During the first incident,
to avoid him, Linda reported that she went into a shop. The second day a
similar thing happened, and she stood next to some businessmen until he
left the area. 
     
     
    The Third Man 
     
    At the February 1 meeting, Linda mentioned that Hopkins had received 
a letter from "the third man" (the VIP), and she was able to repeat
entire sentences from this letter, seemingly verbatim.  It discussed
ecological danger to the planet, and Linda indicated that aliens were
involved in ending the Cold War.  The letter ended with a warning to
Hopkins to stop searching for "the third man" because it could
potentially do harm to world peace. 
     
    Linda also related a few more details of her November 1989  
abduction.  She said that the men in the car had felt a strong vibration
at the time of the sighting.  Linda also claimed that in subsequent 
hypnotic regressions she recalled being on a beach with Dan, Richard, 
and the third man, and she thought somehow she was being used by the
aliens to control the men.  She communicated with the men telepathically
and said that she felt that she had known Richard prior to the November
1989 abduction, and she suggested that they possibly had been abducted
together previously.   We also learned that the third man was actually
Javier Perez de Cuellar, at that time Secretary General of the United
Nations.  Linda claimed that the various vehicles used in her
kidnappings had been traced to several countries' missions at the UN. 
     
    At the Portsmouth, New Hampshire conference, Hopkins spoke of the
third man saying:  "I am trying to do what I can to shame this person to
come forward." 
     
     
    Witness on the Brooklyn Bridge 
     
    In the summer of 1991, a year and a half after the UFO abduction,
Hopkins received a letter from a woman who is a retired telephone
operator from Putnam County, New York (Hopkins has given this woman the
pseudonym of Janet Kimble).  Hopkins did not bother to open the letter,
and in November 1991, he received another one from her marked on the
outside "CONFIDENTIAL, RE: BROOKLYN BRIDGE."  The odd outside marking
EUFONews 1 - 1                 Page 14                     01 Feb 1993


and the fact that she had written two letters, seem to have raised no
suspicions in Hopkins' mind.  The woman, a widow of about sixty, claimed
to have been driving on the Brooklyn Bridge at 3:16 a.m., November 30,
1989.  She reported that her car stopped and the lights went out.  She
too saw a large, brightly lit object over a building; in fact, the light
was so bright that she was forced to shield her eyes, though she was
over a quarter mile away.  Nevertheless, she claimed to have observed
four figures in fetal positions emerge from a window.  The figures
simultaneously uncurled and then moved up into the craft.  Ms. Kimble
was quite frightened by the event, and people in cars behind her were  
"running all around their cars with theirs (sic) hands on their heads,
screaming from horror and disbelief" (quoted in Hopkins, 1992d, p. 7). 
She wrote:  "I have never traveled back to New York City after what I
saw and I never will again, for any reason" (Hopkins, 1992d, p. 5).
Despite her intense fear and all the commotion, she had the presence of
mind to rummage through her purse to find her cigarette lighter to
illuminate her watch in order to determine the time. 
     
    Hopkins has interviewed this woman in person and over the phone.  
The woman claimed to have obtained his name in a bookstore;  she called
the Manhattan directory assistance for his telephone number and then
looked up his address in the Manhattan White Pages.  She alleges that
she was reticent about speaking of the incident and had only told her
son, daughter, sister, and brother-in-law about the event. 
   
     
    The Nasal X-ray 
     
    In November 1991 a doctor, whom Hopkins describes as "closely
connected with Linda," took an X-ray of Linda's head because she knew
about the story of the nasal implant and because Linda frequently spoke 
of the problem with her nose.  The X-ray was not developed immediately.
A few days later the doctor brought it to Linda but was very nervous and
unwilling to discuss it.  Linda took it to Hopkins, who showed it to a
neurosurgeon friend of his.  The neurosurgeon was astounded; a sizeable,
clearly non-natural object could be seen in the nasal area.  Hopkins has
shown a slide of the X-ray during his presentations, and the implant is
strikingly apparent, even to a lay audience.  The object has a shaft
approximately 1/4 inch long with a curly-cue wire structure on each end. 
   
     
    Other Unusual Aspects of the Case 
     
    During our meeting with Linda on February 1, she gave us additional
miscellaneous details that might be pertinent.  We were told that she
believed that she was under surveillance and described a light 
silver-gray van that had parked near her apartment.  She also claimed
that she had once been a professional singer and the lead on a hit
record, but she had lost her singing voice one day while in the shower.
Linda mentioned that she was given to understand that her blood was
quite unusual.  A doctor had informed her that her red blood cells did
not die, but instead they rejuvenated.  She wondered whether this might
be due to an alien influence;  some time later she attempted to locate
the doctor but was unable to do so.  Linda seemed to imply that she now
believed that she was part alien or somehow worked with the aliens. 
     
    Linda also told us that she had an agreement with Budd Hopkins to 
EUFONews 1 - 1                 Page 15                     01 Feb 1993


split equally any profits from a book on the case.     
     
  (Continued in the next issue of EUFON)


----------------------------------------------------------------------- EUFONews 1 - 1         Page 16  01 Feb 1993


                           -=< BOOK REVIEW >=-


Title:       UFO CRASH SECRETS AT WRIGHT/PATTERSON AIR FORCE
             BASE
Author:      James W. Moseley
Publisher:   Abelard Productions (USA)
Price:       $20.00
Reviewed by: Duncan M. Roads, Editor - Nexus New Times


James Moseley has been tracking UFOs since the early 1950s,
and is the former editor and publisher of Saucer News, a
magazine that at one stage had nearly 10,000 subscribers.  In
1967 he staged the largest UFO convention of all time,
attracting 15,000 people to a three day event at New York's
Commodore Hotel.  In short, he has been around UFO research
since before I was a twinkle in Dad's eye.

The book itself is a well written "diary" of the period of
Jim's life that involved the famous Long John Show, a radio
talk back show dealing with UFOs and other subjects.

It was also the time of rumors of crashed UFOs in New mexico,
of secret government experiments, and of clandestine cover-
ups.

One such cover-up alleged that crashed or captured UFOs and
their occupants were being held/kept at specially designated
Air Force Bases, Wright Patterson Air Force Base being the
primary place of suspicion.

The author leads us on his "journey" of leads, tip-offs and
meetings, encounters which include the famous Adamski, UFOs in
Antarctica, access to US Air Force files and mysterious
visitors - they certainly make you wonder what is really going
on.


-----------------------------------------------------------------------EUFONews 1 - 1         Page 17  01 Feb 1993


------------------------------------------------------------------------
                      Metro DC MUFON UFO Conference
------------------------------------------------------------------------


Metro DC MUFON UFO Conference:  Saturday February 6, 1993.  $15.00.
Quality Hotel, Silver Spring, MD.

        - Kevin Randle
        - Major Ed Dames

        - Panel Debate:  Should the US government publically
                         acknowledge the reality of UFOs?

        - <Other speakers to be announced>

For more information contact Mike Regimenti 410-974-0649.


------------------------------------------------------------------------
                          Ozark UFO Conference
------------------------------------------------------------------------


The Fifth Annual Ozark UFO Conference will be held on April 2-4, 1993. 
The location will be the same as in previous years, the INN OF THE
OZARKS in Eureka Springs, Arkansas.

A minimum of 125 rooms will be set aside for people attending the
Conference, with special room rates of $36.00 for single occupancy and
$42.00 for double occupancy.  Room reservations may be made at any time
by calling the Inn at (501) 253-9768 or by writing the Inn at P.O. box
431, Eureka Springs, AR 72632.  Please indicate that your reservations 
are for the Ozark UFO Conference in order to obtain the special room
rates.  The Inn's total of 125 rooms were completely sold out last year
at least one month before the conference, so make your reservations
early.  Additional rooms are available at other local-area motels.     

The registration fee for the Conference is $35.00 per person, if paid in
advance (through March 27, 1993) or $40.00 per person at the door. 
Payments for Conference registrations should be made payable to OZARK
UFO CONFERENCE FUND and may be mailed to :                              


                    Ozark UFO Conference                     
                      Route 1, Box 220                       
                    Plumerville, AR 72127                    
                                                             
The Conference will begin at 1:00 PM on Friday, April 2nd, and will
conclude at noon on Sunday, April 4th.  Additional information may be
obtained by calling (501) 354-2558.     

The scheduled speakers for 1993 include Dr. John Mack of Harvard
University (one of the country's foremost researchers of UFO abduction
cases), Norman Oliver (UFO cases from England), Linda Moulton Howe,
George Wingfield, Antonio Huneeus and Forest Crawford.  A number of
"surprise" speakers is also planned, as well as a panel discussion
EUFONews 1 - 1                 Page 18                     01 Feb 1993


featuring "abductees" and abduction researchers.            

For those who have not visited Eureka Springs previously, the town is
located on U.S. Highway 62, approximately 48 miles west of Harrison,
Arkansas, 35 miles northeast of Fayetteville, and about 10 miles south
of the Missouri border.  Air travellers will fly into Drake Field at   
Fayetteville and a shuttle service will be provided between the airport
and the Inn.                                    

                    OZARK UFO CONFERENCE                     
                      REGISTRATION FORM                      
                                                            
             Registration Fee: $35.00 per person             
                           
                                                              
 NAME _______________________________________________________ 
                                                              
 ADDRESS_____________________________________________________ 
                                                              
 CITY____________________________ STATE_________ ZIP_________ 
                                                              
 WILL YOU BE STAYING AT THE INN?    YES ( )      NO ( )       
                                                              
 WILL YOU REQUIRE TRANSPORTATION FROM FAYETTEVILLE AIRPORT?   
                   YES ( )       NO ( )                        
                                                              
 Please send completed form and fee to:                       
                                                               
                  OZARK UFO CONFERENCE FUND                   
                      ROUTE 1, BOX 220                        
                    PLUMERVILLE, AR 72127                     


-----------------------------------------------------------------------
                      Lincoln, Nebraska Conference
------------------------------------------------------------------------


                   EXPLORING UNEXPLAINED PHENOMENON V
                       APRIL 30th to MAY 2nd, 1993
                           Lincoln, Nebraska
 
 
 CONFIRMED SPEAKERS:
 
 Dr. John Salter: The Salter UFO Encounters; A Comprehensive Update.
                  Professor and Chair of American Indian Studies at
                  the University of North Dakota, where he teaches a
                  course on UFOs, ETs, and Close Encounters. He will
                  discuss a 1988 UFO encounter and abduction experience
                  he and his son had while driving across Wisconsin.
 
 Kevin Randle - Stanton Friedman: The Roswell Incident.
                 Kevin Randle is a former Air Force intelligence officer
                 and co-author of the book UFO CRASH AT ROSWELL. Stanton
                 Friedman is a nuclear physicist and co-author of CRASH
                 AT CORONA. Both authors have done extensive research
EUFONews 1 - 1                 Page 19                     01 Feb 1993


                 into the alleged crash of a UFO in the New Mexico
                 desert in 1947, and have come to somewhat different
                 conclusions.
 
 Harry Jordan - Jack Kasher: NASA UFO Images / Iowa Mini-Flap Update.
                 Harry Jordan is a science teacher and founder of the
                 Mars Project in Omaha. Dr. Jack Kasher is a professor
                 of physics and astronomy at the University of
                 Nebraska-Omaha and MUFON state director for Nebraska.
                 Their presentation will be on the videotape taken
                 during a space shuttle flight allegedly showing
                 unidentified objects, and an update on a series of UFO
                 sightings and landing traces in southern Iowa.
  
 Linda Moulton-Howe: Aliens, Abductions, & Scientific Findings on Crop  
                 Circles.  Winner of local, national, and international
                 awards for her documentaries on science, medicine, and
                 the environment and author of AN ALIEN HARVEST. She
                 will present an update on her current and past
                 research.
 
 Budd Hopkins: New Revelations About UFO Abductions.
                 The best-selling author of INTRUDERS and MISSING TIME,
                 and one of the researchers most credited with bringing
                 serious attention to UFO abductions.
 
 Rosemary Ellen Guiley: Crop Circles & Unusual Ground Markings          
                        Worldwide.
                 Director of the Center for North American Crop Circle
                 Studies and the author of HARPER'S ENCYCLOPEDIA OF
                 MYSTICAL AND PARANORMAL EXPERIENCE.
 
                       MORE SPEAKERS TO BE ANNOUNCED
 
 REGISTRATION:
 $40.00 before February 1st
 $45.00 afterwards and at the door
 (Members of the Fortean Research Center receive a $5.00 discount)
 
 SPEAKING PROGRAM. Each presentation will be for approximately two
hours, so that an in-depth presentation and exchange can occur between
the speakers and the audience.
 
 OTHER EVENTS. There will be a dinner Friday night, a tour of haunted
and ghostly sites around Lincoln, and a Saturday night banquet. Details
on these events have yet to be finalized, but if you're interested
please check the spaces in the registration form and we'll send you
information when it's available.
 
 HOTEL. The Nebraska Center for Continuing Studies at 33rd and Holdredge
St. Lincoln, Ne. 68583-0901. Phone (402) 472-3435. A block of rooms has
been reserved. Please make your reservations directly with the hotel.
 
 QUESTIONS? Call Scott Colborn at (402) 421-1701, Monday through Friday,
 1:00 - 7:00 pm CST. Or write to: THE FORTEAN RESEARCH CENTER
                                  PO BOX 94627
                                  Lincoln, NE. 68509
EUFONews 1 - 1                 Page 20                     01 Feb 1993


 
 Registration received before January 1, 1993:
   Number of people _____ Member $35.00 _____ Non-member $40.00 _____
 
 Registration received after January 1, 1993:
   Number of people _____ Member $40.00 _____ Non-member $45.00 _____
 
 Membership in the Fortean Research Center - 
   No. of people _____ $20.00 _____

 Interested in the Friday evening dinner _____
                   Saturday banquet      _____
                   Ghost tour of Lincoln _____
 
 TOTAL enclosed __________
 Check or money order in U.S. funds, please no cash. Payable to the
F.R.C.
 
 Name ___________________________  

 Address___________________________________

 City ___________________________ 

 State _________________ Zip _______________

 Affiliation ____________________________________        PLEASE PRINT

 Photocopies of this form and written orders accepted.
EUFONews 1 - 1                 Page 21                     01 Feb 1993


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                            EUFON INFORMATION
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Editor:  Carlos A. Steffens

Distribution Sites:

Baron Carlos's Castle BBS        |        MUFONET-BBS Network
+1-202-863-1493                  |        +1-901-785-4943
FidoNet 1:109/160                |        FidoNet 1:123/26
MufoNet 88:4202/0                |        MufoNet 88:88/0



The Electronic Unidentified Flying Objects News (EUFON) is published
monthly with the purpose of providing up to date information to those
persons interested in the research of UFOs.  It is a compilation of
individual articles contributed by their authors or their authorized
agents.  The contribution of articles to this compilation does not
diminish the rights of the authors.  Opinions expressed in these
articles are those of the authors and not necessarily those of EUFON.

Authors retain copyright on individual works; otherwise EUFON is
copyright 1993 Carlos A. Steffens.  All rights reserved.  Duplication
and/or distribution permitted for noncommercial purposes only.  For use
in other circumstances, please contact the original authors, or EUFON.

OBTAINING COPIES: Issues of EUFON in electronic form may be obtained
from the Baron Carlos's Castle BBS via manual download or file request. 
PRINTED COPIES may be obtained from Carlos A. Steffens for $10.00US each
PostPaid First Class within North America, or $13.00US elsewhere,
mailed Air Mail.  Physical address obtainable from Carlos A. Steffens
for purposes of obtaining PRINTED COPIES only.

SUBMISSIONS: You are encouraged to submit articles for publication in
EUFON.  Article submission requirements are contained in the file
EUFONART.ZIP, available from the Baron Carlos's Castle BBS for download
or file request.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************