SUBJECT: MIKE CHOROST MUFON SYMPOSIUM PAPER                  FILE: UFO1569






	    Theses for a Pre-Paradigm Science: Cereology

			Michael Chorost

		Written March 1991; published July 1991 

     1.  Cereology as a Pre-Paradigm Science
     2.  Non-Human Intelligence? 
     3.  The Problem with "Intelligence"
     4.  A Guess: Are the Crop Circles A Symbol System?
     5.  About Unconvincing Guesses 
     6.  The Future Looks Back on the Present: A Hopeful Guess
	 
     Appendix: Colin Andrews' Catalog of Formations, with Annotations by 
     Michael Chorost (not included in electronic version)

     I'm writing this paper in March 1991, well before the start of the 
next crop circles season.  I anticipate that by July, there will be new 
developments I will want to talk about, instead of reading a paper written 
months before.  Thus I have not designed this paper to be read aloud.  
However, since it is oriented toward grounding cereology as a theoretical 
discipline, I am likely to presume many of its points in my talk.  I will be 
happy to entertain questions about it in Chicago.   

	      1.  Cereology as a Pre-Paradigm Science

     In this first of six sections, I want to talk about cereology as a 
discipline, and acquaint readers with some of its complexities and prob-
lems.  In the remaining sections, I will explore one particular problem in 
detail: are the circles a language?  And if so, how might we figure it out?

     The crop circles phenomenon is much more complex than it appears 
at first glance, so it follows that cereology, the study of the phenomenon, 
needs to think ways which will encompass that complexity.  So it is impor-
tant to establish right off that the phenomenon has aspects which make 
naive "the aliens have started talking to us" theories difficult to uphold.  
The evidence leads in contradictory directions.  For example, researchers 
(primarily meteorologists) have gathered eyewitness reports of circles from 
as far back as 1918, and have found written texts describing what may be 
crop circles from as far back as 1590.  One 17th-century text describes 
an event in 1633, where a school curate saw, while walking at night in a 
Wiltshire field, "innumerable quantitie of pigmies or very small people 
dancing rounde and rounde, and singing and making all manner of small 
odd noyses."  He heard "a sorte of quick humming noyse all the time" and 
"when the sun rose he found himself exactly in the midst of one of these 
faery dances."1  Such "quick humming noyses" have been heard in 
present-day crop circles,2 and have been captured on tape by the BBC 
and other observers.  The curate's story seems to fit, because modern 
crop circles are believed to form very rapidly, as this one apparently did, 
and the "pigmies...dancing rounde" could have been a 17th-century 
observer's way of interpreting a spinning, possibly glowing force field.  

     Another text, authored by Robert Plott in 1686, discusses an appar-
ently similar event in 1590 and theorizes that such artifacts are made by 
lightning.  An illustration theorizes that cone-shaped "lightning strikes" 
are responsible for the rings and, astonishingly, rings containing squares.  
David J. Reynolds notes that Plott describes "'imperfect segments', rings 
within rings, squares (?!), 'Semicircles, Quadrants and Sextants' being 
formed by combinations of multiple strokes, differing angles of descent 
and variations in lightning strength across a stroke" (p. 348, italics in 
originals.)3  Unfortunately, Plott does not give enough information to make 
it clear whether he is observing "fairy rings", which are fungal infections 
in the soil which blight plants in slowly spreading circular areas, or crop 
circles.  In fact, much of his discussion points away from crop circles.  
Not once does he mention that the plants are flattened in spiral patterns, 
nor does he talk about the intricate braiding often seen in crop circles.  
And when he digs under one formation, he discovers that the soil "was 
much looser and dryer than ordinary, and the parts interspersed with a 
white hoar or vinew much like that in mouldy bread, of a musty rancid 
smell."4  This is a finding entirely consistent with fairy rings.  And yet, 
as Reynolds notes, Plott is quite explicit about the existence of non-circu-
lar formations like quadrants and hollow squares, going so far as to 
provide diagrams of them.  To my knowledge, there is no such thing as a 
fairy square.  Thus we cannot eliminate the possibility that Plott saw what 
we think of as crop circles.  Of course, it's also possible that he saw 
something which was neither fairy rings nor crop circles, but something 
else altogether.  

     Plott's discussion anticipates parts of the modern debate with 
remarkable fidelity.  He devotes considerable attention to rumors of pos-
sessed satanic dancers, but ultimately concludes that such "hoaxes" could 
only account for a particular subset of the phenomenon: "If I must needs 
allow [dancers] to cause some few of these Rings, I must also restrain 
them to those of the first kind, that are bare at many places like a path-
way; for to both the others more natural causes may be probably as-
signed" (14.)  It appears that Plott anticipated the meteorological theory 
by roughly 300 years.  

     These observations have to make any alien-intelligence theorist stop 
and think.  Plott talks about events which happened in 1590.  The 
curate's anomalous sighting happened a decade after the publication of 
Shakespeare's First Folio.  If they are true crop circles, and if they're by 
aliens who have been trying to get our attention for four centuries, there 
is at least one species in the galaxy which is remarkably dumb (and it's 
not necessarily us.)  The finders of these texts subscribe to the meteoro-
logical theory, so they interpret the reports as evidence of a naturally 
occurring plasma-vortex phenomenon.  The reader may not accept that 
theory, but whatever he or she does accept has to take these astonishing 
writings into account.   

     The 17th-century texts are not the only example of fractious data.  
For every eyewitness report of a glowing object or alien spacecraft 
making a crop circle at night, there is another eyewitness report of a 
violent wind which flattens out a circle in broad daylight.5  And there are 
now numerous articles claiming that the phenomenon is generated by 
"earth energies" which determine the location and shape of each crop 
circle.  The theory relies on dowsing results.  Nonsense?  Possibly; but 
Terence Meaden, the arch-enemy of intelligence-oriented theories, has 
begun using dowsing himself, theorizing that "the metal-rod movement of 
the dowser may be related to a reaction to the minor changes in the local 
magnetic field of the soil induced by the plasma vortices and their fast-
spinning fields."6  Whatever the validity of such claims (and they need to 
be tested!), they add further complications to cereology.  
     
     I hope these examples have served to shred the belief that all the 
evidence points in one direction.  Hoax theorists point to the Bratton 
hoax, an embarrassing but quickly detected hoax perpetuated on one of 
1990's surveillance groups; alien-intelligence theorists point to eyewitness 
reports and the humming noises; vortex theorists point to other eyewit-
ness reports, and the humming noises; earth-energy theorists point to 
dowsing results, and the humming noises; and everyone points to every-
one else as terrible examples of interpretation of data.  

     So we have a complex situation.  That's nothing new; it's life.  But 
there is an illuminating way to describe the kind of complexity that reigns 
now.  I borrow from Thomas Kuhn's well-known work The Structure of 
Scientific Revolutions7 in suggesting that cereology is a pre-paradigm 
science.  Kuhn defines a "paradigm" as an "implicit body of intertwined 
theoretical and methodological belief that permits selection, evaluation, and 
criticism" (17).  More briefly, a paradigm is a way of thinking which 
unifies a scientific discipline.  So far, that's exactly what cereology lacks.  
It consists of a mass of disparate observations and a few theories, none 
of which explain very much.  The absence of a paradigm is beautifully 
illustrated by two very different interpretations of what may be an eye-
witness report of a quintuplet formation being made.  On July 13, 1988, 
according to Circular Evidence, a woman saw "a large, golden, disc-shaped 
object within [a] cloud" which emitted "a bright white parallel beam...from 
the bottom of the disc at an angle of roughly 65o [which] shone across 
the sky towards Silbury Hill" (p. 115.)  Delgado and Andrews imply that 
an alien spacecraft used an energy beam to inscribe the formation.  
Terence Meaden, on the other hand, writes, "On 13th July 1988, a lady 
was eyewitness to a hollow pencil-shaped tube (not a beam) of light which 
reached from cloud to ground for an observed period of a couple of 
minutes.  A huge volume of the cloud, which was at 4000 feet, appeared 
electrified."8  One event, one witness; two interpreters, two "facts"; no 
paradigm.  
     
     So how are cereologists to conduct pre-paradigm science?  Kuhn 
writes, "In the absences of a paradigm or some candidate for a paradigm, 
all of the facts that could possibly pertain...are likely to seem equally 
relevant.  As a result, fact-gathering is a far more nearly random activity 
than the one that subsequent scientific development makes familiar." (15)  
This accurately describes how matters stand as of this writing.  The 
sensible thing to do is to repeat history, i.e. gather as many observations 
as possible, omnivorously, excluding nothing.  There should be routine 
data collection with IR cameras, geiger counters, magnetometers, plant DNA 
assays, weather stations, and so on.  Good photos and accurate measure-
ments need to be taken; even dowsing results and unusual physical sensa-
tions should be assiduously recorded.  And everything should be pub-
lished.  Some sets of observations may not be deemed relevant in the 
future--that is the risk of pre-paradigm science--but we owe it to future 
researchers and historians to bequeath them as rich a storehouse of data 
as we can.  

     We could be doing better on this score.  As of this writing, meas-
urements and positional data of both English and North American forma-
tions are both scarce and of uneven quality.  Instrumental experiments 
are rarely performed.  In addition, poor organization and political battles 
impede the release of what data does exist.  Michael Green is sadly right 
when he notes that "inordinate professional jealousy and commercial rival-
ry...has unfortunately marked the study of the subject to date, and has 
led to a hoarding of essential information."9  For example, the meteorolo-
gists are sitting on their data, partly because they're unwilling to let 
their opponents have it.  The alien-intelligence theorists are also sitting 
on their data, partly because they feel reluctant to give away the product 
of many hours of hard work.  Neither concern is justified.  Researchers 
are responsible only for the quality of their data, not for what others do 
with it.  It seems to me that anybody who thinks his data will help his 
opponents more than it will help him is in an unenviable position, as far 
as his theory is concerned.  And to sit on data is effectively to waste the 
work that went into its collection.  The CCCS (Centre for Crop Circle 
Studies) is trying to overcome these problems, and we should wish them 
the best of luck.  Steady but polite pressure from Americans may help, 
too.

     Two things are necessary, over and above performing the research: 
a smoothly functioning network funneling data toward publication, and the 
attitude that information should be shared with the community to promote 
further research.  Secrecy and mercantile considerations serve only to 
gum up the works, especially at this fragile stage.  It would be best if 
history could record that information was freely and generously shared in 
these difficult early days.  A 1991 report by Chris Rutkowski and other 
members of the NAICCR (North American Institute for Crop Circles Re-
search) beautifully exemplifies this attitude.  It lists 46 cases of ground 
markings in 1990, about thirty of which appear to be English-style crop 
circles.  It provides formation types, lay rotations, dates, sizes, and 
approximate locations.  (I am now writing a review of it, which I anticipate 
will appear in the May 1991 issue of the Mufon UFO Journal.)  I hope 
other cereologists will consider its example well.  

     After obtaining data, cereologists will just have to theorize as 
carefully and responsibly as they can, and dare to be wrong.  Francis 
Bacon writes, "Truth emerges more readily from error than from confu-
sion."10  This maxim strikes me with particular force when I contemplate 
the meteorologists' corpus of research.  I think its basic thesis is in 
error, yet even the few the scraps of data the meteorologists publish are 
more useful than the typically haphazard observations offered by people 
whom I think are closer to the mark.  Organized error can be re-organ-
ized into truth.   

		   2.  Non-Human Intelligence? 

     2001: A Space Odyssey seems less science-fictional than it did in 
1968, now that artificial constructions of an anomalous nature are appear-
ing repeatedly around the world.  Most of the major researchers in cere-
ology are convinced that human beings are not making them, because they 
cannot figure out what human device, however sophisticated, could pro-
duce all of the observed effects and remain undetected for so long.  I am 
inclined to agree with them, though I would add that it is always risky to 
underestimate the ingenuity of our own species.  I suspect that the 
possibility of a fabulously intricate hoax, however slight, keeps a lot of 
cereologists awake at nights.  Perhaps worrying about the hoax theory is 
one way of worrying about the implications of the circles not being hoax-
es.  

     Some researchers, primarily the meteorologists, believe that the 
circles are produced by a natural phenomenon that we have only now 
begun to notice.  Many people find this unconvincing.  Nature can indeed 
produce fabulously intricate structures, like us, but I have never seen it 
do so both overnight and on such a vast scale.  And I find it difficult to 
ascribe the rapidly increasing complexity of the shapes to natural forces, 
which typically change slowly when they change at all.

     By elimination, I have become sympathetic to non-human intelligence 
theories--as I suspect many of my readers will be also.  There is some 
slight anecdotal evidence for such theories; NAICCR's report on ground 
markings notes, for instance, that 4 of its 46 listed cases have UFO sight-
ings associated with them.  Anecdotal evidence is notoriously difficult to 
use, however, so I will not appeal to it in my analysis.  

     Let us suppose--it is still more or less an outright guess--that the 
crop circles are the products of a non-human intelligence, and explore the 
implications of that thesis.  It will be fun to do so, if nothing else.  The 
rest of this essay will be devoted to that undertaking.  

     It is possible, as I have remarked elsewhere,11 that the formations 
are the visible side-effect of some deliberately directed physical process, 
the way tire tracks and footprints are.  At present, there is virtually 
nothing that can be said about this important theory.  Discussion only 
becomes possible when one hypothesizes that the formations are supposed 
to mean something, either to their creators or to ourselves.  And it is to 
this possibility that I will devote most of my attention.  

     If we want to try to decode the circles, we are faced with gigantic 
problems at the very outset.  Typically, when we receive messages from 
human intelligences, we have some amount of shared background to draw 
upon in decoding them.  Shared language is obviously the most useful 
background; but if that is absent, there are usually others, such as 
shared physical environment, shared needs, shared knowledge of history, 
shared interests, shared physiologies.  Not knowing Arabic, I can still 
guess that an Arab with me in a souk is hungry if he looks at me and 
mimics the act of eating.  

     But we may share nothing with an alien intelligence.  At any rate, 
we can presume nothing.12  We cannot presume similar sensory equipment 
or physical needs; we cannot presume similar evolutionary conditions; we 
cannot even presume corporeal bodies or a sense of self.  I could go on 
and on about the radical uncertainty involved.  To cut a long discussion 
short, it comes down to this: we must guess, just plain guess, that they 
are like us in some ways, and proceed accordingly.  In writing about 
decoding a hypothetical alien message, Lewis White Beck argues that "we 
must guess that it is a message, guess what it says, and then try to see 
if the signal can convey that message."13  For example, we could guess 
that the dimensions of the circles encode mathematical relationships such 
as pi and e, and search to see if such numbers can be found in a sys-
tematic way.  Or we could guess that certain logical relationships are 
being implied, and search for the most basic ones, such as transitivity 
and hierarchy.  Or it could be posited that the spatial locations of the 
circles relative to each other are related to spatial distances elsewhere, 
such as between stars.  The chances of picking the wrong message are 
high, but Bacon's dictum about truth still applies.  

		3.  The Problem with "Intelligence"

     I will dare to be wrong later in this essay, but I want to make a 
remark about "intelligence" first.  The debate over the crop circles can 
all too easily polarize into two camps, intelligent versus non-intelligent 
causation.  But the entire debate could be off the mark.  The 
phenomenon's cause may not be "blind nature", but it may not be intelli-
gence the way we know it, either.  If it's aliens, they might be far smart-
er than us in some ways, but dumb as bricks in others.  Or suppose the 
circlemaker is Gaia--an intelligence resulting from complex interactions in 
the biosphere of the planet?  Or, the combined psychic interactions of the 
human race?  Or a natural phenomenon which is being manipulated by 
such psychic interactions?  Farfetched ideas, to be sure, but so is the 
phenomenon.  As my colleague Dennis Stacy has repeatedly warned me in 
correspondence, thinking along rigid "p or not-p" lines can overlook 
fruitful areas of inquiry.  An arrow flying in a straight line can still miss 
the target.   

     Also, it is well to remember that all of the words denoting "intelli-
gent beings" in English were designed to refer to exactly one species: 
Homo sapiens of Earth.  All English words denoting "intelligent non-human 
beings" are negatives: "alien" is rooted in the Sanskrit antara, which 
means merely "other", and "extra-terrestrial" means "not from Earth."  In 
terms of thinking about alien intelligence, our language is as limited as 
the counting system which calls all quantities above five "many."    

     However, I will guess an intelligence not altogether different from 
ours, simply because it is the easiest for us to think about.  It is as 
reasonable a place to start as any.  

     Of course, the problem of decoding would still be daunting.  To 
manage it, we can make more guesses: perhaps the circlemakers have 
already observed us and know something about us.  They may have 
guessed that our minds will leap to certain guesses, and attempted to play 
to our predilections.  (Such double-guessing could someday tell us quite a 
bit about them.)  As Cipher A. Deavours points out, aliens ought to have 
some interest in developing codes designed to reveal rather than conceal 
information.14  Decoding could be orders of magnitude easier if the cir-
clemakers have taken our ways of decoding into account.  We may be 
seeing our humanness being filtered through alien consciousness and 
played back at us.  

     Of course, the simplest way of communicating with us would have 
been to use our own symbols, or to use something readily comprehensible 
to us, like groups of circles corresponding to the prime numbers.  The 
fact that we have not readily understood the circles suggests a number of 
possibilities: we have not really tried yet; there is no message; there is a 
message, but one whose content is not directed at us; the entities are so 
profoundly different from us that they cannot figure out what we would 
find easily accessible; they have more subtle motives than straightforward 
communication; they have decided to dispense with easy formalities and 
want us to think hard, perhaps with the implied lure that the reward will 
be worth the effort.  I find the first the most preferable, since so little 
has been done by way of attempts at decoding.  In any case, it's reason-
able to guess that something complex and multileveled is either happening 
or being communicated. 
     
	 4.  A Guess: Are the Crop Circles A Symbol System?

     All this said, I will now risk being wrong in a major way.  I will 
argue that we are indeed looking at a symbol system.  The shapes seem to 
have a certain "symbolicity" (see Colin Andrews' catalog, Appendix I.) I 
don't necessarily mean that they are a phonetic alphabet like English; I 
mean something more like pictorial codes or schematics.  However, I shall 
have to be rather vague about what I mean by the word "symbol."  The 
most specific definition I can offer is "a mark which means something to a 
group of people, by convention."  For there can be many different kinds 
of symbols.  A symbol can be a mark with exactly one referent; for exam-
ple, there is a certain schematic which signifies exactly one kind of tran-
sistor.  Or it can be a mark amenable to different interpretations, like the 
color red in the Soviet flag (it means revolutionary political possibilities 
to some, raw tyranny to others.)  Or it can be a mark which functions in 
a language, meaning little in itself but contributing to a total meaning.  
For example, the physical mark "key" contributes in a certain way to the 
sentence "Where are my car keys?" and in a different way to "The key to 
the treasure is there."  It seems to me that the circles could be symbols 
in any of these ways (and there are many more possible ways.)  I tend to 
gravitate toward the third, language-oriented kind of symbolicity, but I 
don't wish to exclude the others.  My intention is to spark a rich debate 
by opening up possibilities, not to truncate debate by closing them off.  

     To a lot of people, the formations "feel" like a symbol system.  And 
they do have broad structural elements in common with human symbol 
systems (which, it must be pointed out, may not be much of a basis for 
comparison.)  Like many human symbol systems, they can be broken down 
into certain recurring basic shapes--the circle the line, the rectangle, the 
ring, the curved arc, and so on.  These elements are their "strokes."  If 
the formations are complex, they are complex by the accumulation of pre-
existing elements, not the creation of new elements (though each summer 
does bring some new elements.)  

     Like human symbol systems, the crop circles present enough variety 
to suggest the possibility of reference to a large number of objects or 
ideas.  If we saw only three formations repeated over and over, we would 
probably be more inclined to think them artistic or cultural icons, or 
natural artifacts, rather than members of a linguistic or representational 
system.  

     Like human symbols, their variety remains within limits; of 1990's 
numerous single and double dumbbells, no two are alike, but all are 
recognizably part of a class.  It's a bit like the way the English letters 
b,d,p,q,c, and o form a recognizable class.  The Egyptian hieroglyph for 
"bird" would stick out and look very strange in that class, and indeed it 
would not belong anywhere in the alphabet.  As would the letter "b" look 
very odd, if claimed to be a Chinese ideogram.  

     The "variety within limits" argument is important for another rea-
son.  The appearance of "scrolls", rectangles, and triangles suggests that 
there is no physical limitation to the kind of shapes that can be created.  
If a short rectangle can be made, so can long ones to form lines, and the 
scrolls suggest that irregular lines can be drawn "freehand", as it were.  
The fact that the formations seem to vary within boundaries seems to 
suggest a defined and ordered system.  

     Of course, there are problems with the argument, such as that the 
formations bear little obvious spatial relationship to each other the way 
human symbols usually do.  One is also hard-pressed to group the weirdly 
curvy "scroll" formations as belonging to the same system as the highly 
angular double-dumbbells; perhaps the scrolls really are mistakes or 
doodles.  Or perhaps the only message being conveyed is "Watch this 
space, and be here next summer."  Humorists have also suggested alien 
art galleries and alien advertising.  My guesses may more wrong than I 
can imagine.  But for all that, I think it is not crazy to guess that we are 
looking at a symbol system, not random squiggles.  

     It just may be possible to start grouping 1990's new formations into 
classes.  Such attempts are highly arbitrary by their nature, conditioned 
by the viewer's predispositions (as are readings of Rorschach inkblots), 
but the attempt is worth making.  It would be interesting to see what 
groupings other people make.  Colin Andrews' catalog (see Appendix A) 
lists 65 formation types (one is a known hoax, so I don't count it.)  I can 
derive the following classes from studying Colin's catalogue:

     (Numbers refer to the formation number in the catalog)

     Single dumbbells (21, 22, 27, 28, 29, 30, 31, 33, 36, 55)
     Double-dumbbells (34, 35, 54)
     Thetas (40, 41, 49, 50) 
     Plain circles with satellites (3, 5, 6, 17, 43, 52)
     Ringed circles (10, 19, 20, 23, 24, 25, 38, 64)
     Saturns (7, 8, 11, 32, 37, 46) 
     Rings (44) 
     Scrolls (45, 48, 65)
     Triangles (47, 63)
     Sports (unique formations, i.e. 26, 39, 53, 58, 59, 62) 

To explain my nomenclature: I call the "thetas" so because their split 
central circle reminds me of the Greek letter "O" (I imply no actual con-
nection to Greek.)  The "saturns" remind me of Saturn with its moons 
(again, no connection to the planet implied, though it's not impossible that 
there be one.)  I take the name "scroll" from The Crop Circle Enigma 
(which shows pictures of them on p. 156.)  I name the "sports" so be-
cause a "sport" in biology is a unique object. 

     Interestingly enough, it may be that the formation types are also 
roughly contiguous in space.  The hand-drawn map reproduced in Issue 2 
of The Cereologist (p. 3) shows that all three double-dumbbells appeared 
quite close to each other, in fact within an area five kilometers long and 
two kilometers wide, just north of Alton Barnes.  At least six of the ten 
single dumbbells appeared in the Longwood Estate area, just southwest of 
Winchester.  The four thetas may fall in a line (it will take much better 
data to verify this.)  Two of the scrolls are quite close to each other, at 
Beckhampton.  

     The spatial-relationships idea is being pursued vigorously by 
Harvey Lunenfeld of East Northport, New York.  We've been trying to 
obtain positional data for as many of the formations as possible, in order 
to create a computerized database.  Harvey and his son Randy are now 
configuring sophisticated mapping software which will facilitate the search 
for spatial relationships, and also for correlations with other types of 
data.  So far we've been obtaining our positional data from thumbnail 
deduction from photographs and other available evidence.  The job will 
become much easier once we gain access to satellite imagery good enough 
to show exactly where the formations are.  Access to some of the English 
databases would also help greatly, of course.   

     Allow me to call attention to the fact that certain elements recur in 
different contexts.  The triangle's "F" is much like the shapes jutting out 
from all three double dumbbells.  (Could it be significant that none of the 
single dumbbells have such shapes?)  The other triangle's flanking shapes 
are very much like the double rectangles on many of the single dumbbells 
(and, note, none of the double dumbbells.)  One simple circle has a three-
fingered shape jutting out of it which looks almost exactly like the one 
attached to the Allington Down (more precisely, East Kennett) double 
dumbbell.  Some of the single dumbbells and the theta formations have 
partial arcs as components.  The saturns are a combination of plain circles 
with satellites and ringed circles.  This evident combination and recombi-
nation of elements makes it plausible to suppose that there is some form 
of "grammar" ruling their placement.  

     It may be possible to work out the properties of the grammar 
without understanding the meaning of the symbols.  One way to do this is 
to compare groups of symbols to each other, isolating consistent statistical 
similarities and differences.  For example, if the ratios of the areas of the 
two circles in single dumbells compares in some consistent way to the 
ratios of the lengths of the forks to their circles, that might indicate a 
meaningful element of language.  This particular example is mathematically 
oriented, but other strategies are feasible, too: one could compare the 
spatial orientation of the thetas to that of all of the other groups, or 
compare the length of formations to their compass orientations.  It is an 
encouraging fact that cryptographers are frequently able to decode 
messages whose plaintext is written in a language they do not know very 
well.  Deavours writes, 

	  It is of interest that codes can often be solved where 
	  the underlying language of the plaintext is not known 
	  for certain.  One can also gain an immense knowledge of 
	  the structure and character of a communication without 
	  understanding a single thought expressed therein.  For 
	  intergalactic communication, this offers much hope that 
	  we may succeed in deciphering what is received (203-
	  204.) 

As evidence that meaning is not crucial to decipherment, Deavours men-
tions that 

	  the great French cryptanalyst, Georges Painvain, of 
	  World War I fame, solved many complex ciphers of the 
	  German General Staff but possessed so little knowledge 
	  of German that he was unable to translate the deci-
	  phered text after solution (209).   

Not knowing the language need not impede understanding its shape and 
general characteristics.  Such research could yield one great practical 
benefit down the road: upon receiving a Rosetta Stone, we would then be 
able to learn and read the language that much more quickly, perhaps well 
enough to begin using it ourselves.  In the touchy and uncertain days 
immediately following alien contact, such an advantage might be very 
welcome indeed.  This makes it all the more imperative to facilitate re-
search with an effective network of data distribution.  

     Figuring out what the grammar's shapes represent (if grammar it is, 
of course) will be tough, because the formations appear to lack all social 
context.  There is no "Rosetta Stone" permitting them to be compared to a 
known symbol system; there are no objects helpfully put next to them to 
show what they depict or schematize; there are no appreciative alien enti-
ties in view admiring them as art.  Quite the contrary, they are placed 
wordlessly (so to speak) on this planet's largest equivalent of a blank, 
lined sheet of paper.  But we should try.  We can attempt to restore the 
context, or at least make one.  Our guesses might be correct. 

     But a worrying philosophical issue intrudes here.  Let us say we 
guess a message--a meaning--and find out that the circles transmit it.  
Can we be sure that we have truly decoded the circles?  Perhaps not.  
Humans are infinitely resourceful at seeing patterns that are not there.  
Edward R. Tufte, in his engaging book "Envisioning Information", reprints 
a picture of a rock in southern Massachusetts which is covered with 
ancient hieroglyphs.15  Next to the picture he reproduces ten hand-drawn 
sketches of the markings, made between 1680 and 1854.  Not only are the 
sketches strikingly different, but different scholars have triumphantly 
adduced totally different origins for the glyphs: Scythian, Phoenician, 
Runic, Viking, and Algonquin, to name a few.  Tufte cheerfully damns this 
as "scholarship of wishful thinking" (73).  I am not sure if there is any 
way to solve the problem, other than asking the circlemakers what they 
mean (and even that might not help as much as we think it would.)  My 
reaction is just to say, "Let us see what we can guess and find, then see 
which guess convinces the most people, and deal with the philosophical 
problems as they arise."

     The lack of context is significant in another way.  It is a truism 
that symbols mean something only in a social context.  If these shapes 
have a concrete and socially-based meaning to their creators, how are 
they changed by being engraved on fields on another planet?  Suppose 
that the magnificent Fawley Down pictogram (a "theta" formation) refers to 
a Rigellian action which human physiologies cannot duplicate?  If we know 
nothing of Rigellian physiology, we'll never figure that out, will we?  And, 
more importantly, how does the meaning of the symbol change when it is 
stamped, without context or explanation, in a field of wheat near Winches-
ter, England?  What does the symbol mean at that particular place and 
time, if anything?   Not, I feel sure, just to tell us what Rigellians do.  
What would a glowing Coca-Cola advertisement mean in a Brazilian rainfor-
est where Coke is not available?  Anything but "Buy Coke."  Perhaps it 
would be (meant as, read as) an ironic statement on the extravagance of 
modern advertising.  But if a picture of that advertisement in the rainfor-
est was reproduced as an advertisement by Coke, the sign would again 
mean "Buy Coke"--but also something more, like "Coke is, or should be, 
available literally everywhere."  Meaning is an event with multiple layers, 
most if not all of which are radically and subtly dependent on context.  

     It is attractive to suppose that the formations are a sort of logical 
puzzle, like an IQ test.  This would seem to make their context internal 
rather than external; the shapes would define their own context.  But this 
argument is misleading.  If one was presented with an IQ test without 
knowing what it was, or being shown how to work with the shapes pre-
sented, it would be meaningless.  The very idea of the logical puzzle is 
socially constructed.  The Soviet psychologist A. R. Luria has shown that 
it is almost impossible to convey the idea of the syllogism to normally 
intelligent but nonliterate people.  When Russian peasants were given the 
syllogistic puzzle In the Far North, where there is snow, all bears are 
white.  Novaya Zembla is in the Far North and there is always snow there.  
What color are the bears?, a typical response was, "I don't know.  I've 
seen a black bear.  I've never seen any others.  Each locality has its own 
animals."  From their point of view, it was absurd to try to figure out the 
color of bears with logic, since bear coats are something you see, not 
deduce.16  The ideas of the logical puzzle and the transitive relationship 
are evidently learned, not inherent to human intelligence.  If there is a 
logical pattern, it would be nothing simple to figure out, for the first 
thing we would have to do is figure out what has to be figured out.  And 
that would almost certainly require the discovery of some external context, 
like an alien culture's way of thinking and reasoning.  Unless, of course, 
the circlemakers have tried to use some human mode of reasoning.  

     There are an enormous number of possibilities.  A reading of the 
circles will not come easily.  A lot will depend on the ability to make 
inspired guesses, and convince other people that they are right.  The 
rest will depend on good data, good analytical tools, and vast amounts of 
hard work.  But the potential payoff ought to make any linguist salivate.  
The field has ample room for the next Chompollon.  

		 5.  About Unconvincing Guesses 

     Having put forward a guess (of a sort), let me say something about 
unconvincing guesses.  I have seen quite a few articles purporting to 
decode individual formations to reveal some definite meaning, like "Kha-
wah" ("life giver")17 or "This is a dangerous place to camp."18  The 
typical move in such guesses is to declare that the formation contains 
letters in an ancient language or elements from an obscure symbol system, 
and decode it by translating those letters/elements into English.  I find 
these kinds of guesses uniformly unconvincing.  If you compare the cir-
cles to any language or symbol system, you'll score a number of hits.  
Compare them to English, and you'll find F's, O's, C's, Q's, I's, M's, and 
W's.  Compare them to American traffic symbols, and you can find resem-
blances to stoplights (i.e. three circles in a row), dashed lines on the 
road, and "no entry" signs.  This second example is deliberately ludi-
crous, but it illustrates the "Rorschach" quality of the phenomenon: one 
can see almost anything in it.  Simple resemblance alone, let alone highly 
approximate resemblance, is a very shaky ground for decoding.  

     It is also very common for such arguments to ignore the fact that 
the supposed "letters" and 'symbols" are stuck onto unrelated shapes, 
and otherwise distorted and garbled.  It doesn't make sense to use an 
alphabet or symbol system by making it nearly unrecognizable.  Finding a 
highly resemblant set of symbols could change the whole game, but to my 
knowledge, no one has accomplished this, not even Michael Green in his 
ambitious attempt to link the circles to designs on ancient Roman and 
Celtic stone carvings.19  Green finds several interesting similarities 
between ancient carvings and modern crop circles, but it's not enough to 
establish a meaningful link, since hundreds of formations have appeared 
in the last few years, and there are hundreds of Roman/Celtic shapes 
which look nothing like any known crop circle.  More problematically, the 
Roman/Celtic shapes are typically combinations of circles, so the probabili-
ty of a few rough matches by pure chance is very high.  And, of course, 
even if the Celts were imitating crop circles seen thousands of years ago, 
their interpretations of them ("cosmic egg", "sun god", etc.) cannot be 
known to be the same as the intentions of the entities who generated 
them.  They could be completely off the mark, as far as the circlemakers 
are concerned.  The historical link would be exciting and valuable if 
Green could establish it more strongly, but it would be of little direct 
assistance in interpretative efforts.  

     In sum, most would-be "decoders" look at a few formations, ignoring 
all the rest; they make no attempt to resolve diverse shapes into a sys-
tem; they fail to consider disconfirming evidence.  Instead, they Rorschach 
their theories into a small part of the phenomenon, and find exactly what 
they want to find. 

     Of course, no one can avoid Rorschaching into the circles.  I myself 
have read my hopes, beliefs, and professional biases into them.  But one 
must at least try to consider the whole phenomenon and think about it 
systematically.  Error may then be productive error.  Anything else is 
only confusion. 

      6.  The Future Looks Back on the Present: A Hopeful Guess

     There is far more that could be said, but I am probably pushing 
the limits of Mufon's printing budget with a paper of this size, and the 
patience of my readers as well.  I will close, then, by offering a hopeful 
look at the present from the viewpoint of the future.  Someday, there may 
be a paradigm which explains the crop circles to everybody's satisfaction.  
Then it will be difficult for people to see this strange and beautiful 
phenomenon any other way.  But historians will be fascinated by the pre-
paradigm writings of this era.  To them our ways of seeing will look 
untutored and naive, but also fresh and new--the words of children 
seeing things for the first time.  Despite their superior knowledge, they 
may envy us, we who have the extraordinary opportunity of first sight.  
Naivete is a rare gift.  Let us use it well.   




Notes 

(1) R.M. Skinner, "A Seventeenth-Century Report of an Encounter with an 
Ionized Vortex?"  Journal of Meteorology, November 1990, p. 346.  The 
source is John Aubrey's Natural History of Wiltshire (publication date not 
given.)  

(2) John Haddington reports hearing and recording "a strange and beauti-
ful trilling noise" in a circle at Bishops Canning, 1990.  See his "The 
Wansdyke Watch", The Cereologist, issue 1 (Summer 1990), p. 15.

(3) David J. Reynolds, "Possibility of a Crop Circle from 1590."  Journal of 
Meteorology, November 1990, pp. 347-352.  The text is Robert Plott's The 
Natural History of Stafford-shire, Oxford, 1686.   

(4) Plott, p. 15 (italics in original.)  I am grateful to Carl Carpenter for 
sending me a xerox of the relevant chapter of the book, pages 7-21.

(5) For examples of the former, see Delgado and Andrews' Circular Evidence 
(Bloomsbury Press, 1989), pp. 179-190.  For examples of the latter, see 
Terence Meaden, The Circles Effect and its Mysteries (Artetech, 1989) 
especially chapter 2.  

(6) Proceedings of the First International Conference on the Circles Effect 
(held at Oxford Polytechnic, June 23, 1990), p. 50.  This has been reprint-
ed as Circles From the Sky.  The April 1991 issue of the Mufon UFO 
Journal contains a large bibliography which includes ordering information 
for most of the books cited in this paper. 

(7) University of Chicago Press, 1962.

(8) Proceedings, p. 39.  The event is also discussed in The Circles Effect 
and its Mysteries, p. 55. 

(9) Michael Green, "The Rings of Time: The Symbolism of the Crop Circles."  
In The Crop Circle Enigma (Gateway Books, 1990, ed. Ralph Noyes) p. 139. 

(10) Quoted in Kuhn, p. 18. 

(11)  Michael Chorost and Colin Andrews, "The Summer 1990 Crop Circles", 
Mufon UFO Journal, December 1990, pp. 3-14.  

(12)  Some people have tried to define what we can presume.  Gregory 
Benford: "The most extreme view one can take is to reject any category of 
knowledge of the alien, declaring them all to be inherently anthropomor-
phic or anthropocentric, and flatly declare that the alien is fundamentally 
unknowable" (26).  Benford later goes on to suggest, though, that we may 
be able to expand our categories to include alien ways of knowing: "We 
can make ourselves greater.  We can ingest the alien" (27).  ("Aliens and 
Unknowability: A Scientist's Perspective", in Starship, vol. 43, Winter-
Spring 1982-3, pp. 25-27.)  On the other hand, Marvin Minsky argues that 
alien intelligence is likely to resemble ours, because "every evolving intel-
ligence will eventually encounter certain very special ideas--e.g. about 
arithmetic, causal reasoning, and economics--because these particular ideas 
are very much simpler than other ideas with similar uses" (127).  (Byte, 
April 1985, pp. 127-138.)  Speculation is useful for defining the problem, 
but it's rather like Robinson Crusoe trying to do sociology.  

(13) Lewis White Beck, "Extraterrestrial Intelligent Life."  In Extraterrestri-
als: Science and Alien Intelligence, edited by Edward Regis, Jr.  Cam-
bridge University Press, 1985. 

(14) Cipher A. Deavours, "Extraterrestrial Communication: A Cryptologic 
Perspective", in Extraterrestrials: Science and Alien Intelligence. pp. 201-
214.  (Interestingly enough, the author's name is not a joke.) 

(15) Edward R. Tufte, Envisioning Information.  Graphics Press, Cheshire, 
Connecticut, 1990.     

(16) Luria's finding is discussed in Walter J. Ong, Orality and Literacy: The 
Technologizing of the Word (New York: Methuen, 1982), pp. 52-53.  

(17) Letter by Ernest P. Moyer, reprinted in Focus (Dec. 31, 1990), p. 16.

(18) Jon Erik Beckjord, broadside sheet, February 1991.  

(19) Michael Green, "The Rings of Time: The Symbolism of the Crop Circles." 
In The Crop Circles Enigma, Gateway Books, 1990, pp. 137-171.  




About the Author 

Michael Chorost was educated at Brown and the University of Texas at 
Austin, and is now at Duke, working toward his Ph.D. in Renaissance liter-
ature and philosophy of language.  His first article on the subject, "The 
Summer 1990 Crop Circles", was coauthored with Colin Andrews and was 
published in December 1990's Mufon UFO Journal.  He has also authored 
a bibliography of the phenomenon.  

The author may be contacted at:
	
	North American Circle
	P.O. Box 61144
	Durham, NC 27705-1144
********************************************
* THE U.F.O. BBS http://www.ufobbs.com/ufo *
********************************************