SUBJECT: ANSWERS TO FIELD INVESTIGATORS EXAM.                FILE: UFO1574                           
                           
                           
                           
                           Mutual UFO Network (MUFON)
                                103 Oldtowne Road
                           Seguin, Texas 78155 U.S.A.

                  FIELD INVESTIGATOR'S EXAMINATION ANSWER SHEET
                 _______________________________________________

 1.________        26.________         51.________         76.________

 2.________        27.________         52.________         77.________

 3.________        28.________         53.________         78.________

 4.________        29.________         54.________         79.________

 5.________        30.________         55.________         80.________

 6.________        31.________         56.________         81.________

 7.________        32.________         57.________         82.________

 8.________        33. see below       58.________         83.________

 9.________        34.________         59. see below       84.________

10.________        35. see below       60.________         85.________

11.________        36.________         61. see below       86.________

12. see below      37.________         62.________         87.________

13.________        38.________         63. see below       88.________

14.________        39. see below       64.________         89.________

15.________        40.________         65. see below       90.________

16.________        41.________         66.________         91. see below

17.________        42.________         67.________         92.________

18.________        43.________         68.________         93.________

19.________        44.________         69.________         94.________

20.________        45.________         70.________         95.________

21.________        46.________         71.________         96.________

22.________        47.________         72.________         97.________

23. see below      48.________         73.________         98.________

24.________        49.________         74.________         99.________

25.________        50.________         75.________        100.________
______________________________________________________________________________

12.___________   _____________    35.________   ________   63._____________

23. I______ II______ III______    39.____________          65._____________

  IV______  V______   VI______    59.____________        91.__________  ___

33.___________   _____________    61.____________   _______________   _____

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************