SUBJECT: DOCUMENTATION ON FIELD INVESTIGATORS EXAM.          FILE: UFO1575                           
                           
                           
                           
                           
                           Mutual UFO Network (MUFON)
                               103 Oldtowne Road
                           Seguin, Texas 78155 U.S.A,



Field Investigator Trainee:


The MUFON Board of Directors has adopted the attached Field Investigator's
Examination for ongoing use.  Together with UFO case experience and related
organizational involvement, the exam constitutes a primary means to evaluate
the trainee's potential for advancement to Field Investigator status.

The exam comprises one hundred questions in twelve specific areas:  light and
optics, sound, measurements, electrical/magnetic properties, physical traces,
photography, radio and radar, celestial objects, atmosphere and weather, con-
ventional vehicles, witness reactions, and the UFO experience.

In total there are sixty multiple-choice questions, thirty-one true/false
items, and nine to fill in the blank.  In completing the answer sheet, note the
eleven spaces marked "see below".  For efficiency of space, these multiple-
response and fill-in-the-blank items are at the bottom of the page.

This is a so-called "take home" exam..  You may take as long as necessary to
complete it, and you may use any resource available.  The majority of answers
can be readily found in a dictionary or encyclopedia.  The remainder are major
findings of one or more basic texts on the subject or are otherwise obtained
through direct observations.  There is no minimum score.  Rather, your
strengths as well as areas in need of improvement will be taken into
consideration along with the number correct.  In this manner, your State
Director will gain further insight concerning your own and the organizations
training needs.

When completed, please return the answer sheet for correction and followup to:

                             Mrs. Shirley A. Coyne
                                   73 Borman
                            Flushing, MI 48433-9239

Thank you for taking part in this assessment of MUFON investigative abilities,
and good fortune in completing the exam.

                                  Walt Andrus
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************