SUBJECT: MYNEK CLASSIFICATIONS                               FILE: UFO1576




лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

                  HYNEK  SIGHTING  REPORT  CLASSIFICATIONS
                 __________________________________________
HYNEK:

     This is the traditional method of describing an event as a distant or
close encounter of the first, second or third kind.  The investigator should
be aware that, unless the case report can reasonably rule out natural and
man-made sources, the HYNEK rationale declares it to be a non-case, and so no
value is given.

HYNEK - __________

DE-1 - Nocturnal Light                CE-1 - Light/object in Proximity

DE-2 - Daylight Disc                  CE-3 - Physical Trace

DE-3 - Radar-visual                   CE-3 - Occupant

лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************