SUBJECT: PSYCHIC TRACES IN WITNESSES                         FILE: UFO1584




Dan Wright's Newsletter         March 21, 1989
Deputy Director, Investigations
Mutual UFO Network

INVESTIGATOR'S EDGE

Following a prolonged encounter with a glowing bell-shaped object on her
property, a woman rather suddenly began having precognitive thoughts and
dreams.  Unfamiliar names popped into her mind, only to be used later in the
day by family members.  She proceeded to the phone seconds before it began
ringing, knowing who was calling.  In a vivid dream, someone she knew was
dying in a house fire, a fact borne out by the next day's newspaper.

Soon after a lengthy encounter on their farm with small triangular-based
vehicles, a couple and their best friend (who also witnessed the event)
gathered one evening and shared a sense of dread that, for whatever reason,
they would not be getting together again.  The next evening, the husband was
killed in an auto accident.

These two incidents are not taken from the Time-Life book series we've all
seen advertised on TV, but rather are from my personal case files.  Though we
cannot begin to adequately explain such occurrences, in some extended close-
encounters situations, one or more of the witnesses are left with some form of
ESP.  This aspect of UFO experiences has, unfortunately, been rather neglected
by the investigative community and probably underreported.

In that a long, involved UFO encounter is likely to take multiple interviews
and weeks or months to sort out, an ESP/psychic awareness may manifest itself
if the investigator has the foresight to look for evidence of same.  After the
basic facts of the aerial event have been gathered and one is satisfied that
the claim is genuine, it is proper to ask (without mentioning anything
specific) that the witness record any feelings or unusual experiences
considered out of place.  If something does present itself in the encounter's
aftermath, the witness is likely to ask those questions so common to CE
episodes generally:  "Why me?" and "What does it mean?"  If there is no
indication that the paranormal recountings are delusive, the investigator
must:  (1) be honest in explaining our fundamental ignorance of the basis for
these effects, (2) refrain from speculating on what might happen as a result,
(3) assure the person that, it most recorded cases, any paranormal effects
dissipate over time, and (4) for lack of precise knowledge as to why, try to
counsel the person to accept it as an inadvertent gift left behind.

Perhaps most importantly, ensure an open line of communication after the
investigation is finished.  Without any data to support the contention,
witnesses with this sort of potential would appear ideally suited for repeat
encounters at some future date.

*********************************************
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************