SUBJECT: AIR TRAFFIC CONTROLLERS & UFOs: RADAR ?             FILE: UFO1587




A continuing       MUFONET-BBS Network - Mutual UFO Network
series for the    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Investigator           The Investigator's Edge, Number 9
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                 [Note: Article Contributed By Colorado MUFON]
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       WHAT'S MY TRAFFIC ?

By Ken Spencer
January 27, 1991

Civilian aircraft are directed and guided through the skies over
the United States from take-off to landing by way of an extremely
sophisticated air traffic control system.  Much of this system is
supported with a network of air traffic control facilities under
the auspices of the Federal Aviation Administration (FAA).  Here
in Colorado, an airliner departing from Denver can expect to be
in communications with several facilities during the course of
its flight.  These air traffic control facilities perform several
functions, not the least of which is to assist the pilot in
maintaining a safe clearance between other aircraft.   The job
for both the air traffic controller and the pilot is usually made
easier and safer when radar is available.  Radar, however, is not
a full proof system and by no stretch of the imagination
guarantees a pilot or a controller that a vehicle, known or
unknown can be identified.

In order to acquire a better understanding of just what I mean,
let's take a brief minute to educate ourselves about radar.
Radar, an acronym from a term originating during World War II, is
short for radio detection and ranging.  It's an electronic system
by which radio waves are bounced off of an object in order to
determine its existence and to locate its position in relation to
other objects.  The radio waves that are transmitted by a radar
antenna, when bounced off of an object such as an aircraft are
returned to the antenna and through electronic technology
"painted" on a cathode ray tube.  Unfortunately, target detection
is often hampered by  "clutter" which is picked up on the radar
screen.  This "clutter" can be raindrops generated by a
thunderstorm, back-scatter from the ground, or even flocks of
birds.  In order for an air traffic controller to perform his job
and detect aircraft more effectively, radar engineers have
designed a means by which the "clutter" can be suppressed.
Suppressing this "clutter" unfortunately also affects the ability
of a controller to see targets on the radar screen.  Further
advancements in radar technology as well as a necessity to
provide more positive identification of aircraft has required
that the air traffic system be modified.  This modification has
meant that aircraft flying in most types of controlled airspace
are required by the FAA to have a device which transmits an
assigned identification code and altitude information.  This
device is called a transponder.

If you paid a visit to the Denver Center, which is located in
Longmont, Colorado, you would have a first hand opportunity to
experience how traffic is identified and controlled within the
more than 200,000 square mile area under the facility's
jurisdiction. An aircraft departing the Denver Stapleton airport
would enter the airspace controlled by Denver Center shortly
after take-off.  Through electronic technology, the aircraft is
painted as a target on a cathode ray tube used by the
controller.  From each symbol he is able to determine the
aircraft identification (United 200, Delta 100 etc.), the
altitude of the aircraft, and a multitude of other data to assist
him with his job.  If you were to listen in on his or her
conversation, you might hear the pilot's transmission: "Denver
Center this is American 3375 at flight level three seven zero
(37,000 feet), I have high speed traffic at my 3 o'clock position
(to the right of the aircraft) approximately 5 miles, at my
altitude, WHAT'S MY TRAFFIC ? "  The controller would peer at the
scope, notice the American Airlines MD-80 symbol, but see nothing
resembling a blip or target anywhere near the aircraft.  His
response would be: "American 3375, I have no traffic at your 3
o'clock position ".  The response from the pilot might be:
"Denver Center my traffic is now at my 9 o'clock position,
appears to be a black, odd shaped object without any discernible
markings moving at a high rate of speed. "  The controller might
say: " American 3375, I have no traffic at your 9'o'clock
position ".

With the seemingly endless amount of information available to the
air traffic controller, you would think that a situation like
this might not be possible. However, this occurs more often than
one might think.  The target viewed on the CRT at Denver Center
is computerized video data and not raw radar.  The information is
gathered from several radar antennas scattered throughout the
state of Colorado and fed into a central computer.  It is then
displayed as a target symbol on the CRT.  If an unidentified
aircraft, such as one without a transponder, or one using stealth
technology wanders into controlled airspace, a controller may not
pick the aircraft up on his scope.  There are several reports
where aircraft have penetrated controlled airspace without
notifying the controlling agency.  Aircraft of unknown origin,
believe it or not, moving at high rates of speed, maneuvering in
a manner not readily associated with anything known to man have
been seen by pilots without the benefit of radar identification.
In fact, Denver Center recently (December 29, 1990) contacted
Colorado MUFON regarding a similar incident reported by a pilot
in the airspace above Colorado.


We all share the same interest and continue to search for a
solution to the UFO enigma.  In this instance, we were contacted
by a government agency.  However, for every incident where
government support is freely provided, there are many situations
where it is not.  This is generally the result of preserving
confidentiality, or as a controller recently indicated to me, not
being free to release information because of government policy.
Never the less, field investigators must pursue every reasonable
avenue to gather and document whatever he or she learned for
inclusion in the case report and, for the record.

------------------------------------------------------------------

Note - This article is a slightly expanded and modified version
of an article appearing in the "Colorado MUFON News" ,
November/December 1990 issue.  Also appearing in the same issue
is a summary of the incident which is referred to in this article
regarding a daytime sighting made by an airline pilot over
southern Colorado.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************