SUBJECT: CHANCE OF LIFE NEARBY ? 12 STARS VISITED            FILE: UFO1589                   
                   
                   
                   
                   
                   Mutual UFO Network - MUFONET-BBS Network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    POSSIBLE STARS THAT WOULD SUPPORT LIFE
                   ----------------------------------------

Although the following is theory, the possibility exists that life could exist
on other stars in other galaxies. This a crude evaluation of life's chances on
the 12 nearest stars to Earth.

                  Age Of  Distance From Earth
Name Of Star       Star      (Light Years)      Chance Of Life?
------------      ------  -------------------   -----------------------------
ALPHA CENTAURI    4.6            4.3            Good, this triple star is
                  Billion                       about as old as the sun, thus
                  years                         was formed when the Universe
                                                had large amounts of Carbon,
                                                Oxygen and other elements
                                                essential for life.
-----------------------------------------------------------------------------
BARNARDS STAR     20             6.0            Poor, too old, no Carbon, etc.
                  Billion                       available when this star was
                  years                         formed.
-----------------------------------------------------------------------------
WOLF 359          20             7.7            Same as above
                  Billion
                  years
-----------------------------------------------------------------------------
LAL 21185         20             8.2            Same as above
                  Billion
                  years
-----------------------------------------------------------------------------
SIRIUS            300            8.7            Poor, it is a young star, any
                  Million                       life would be primitive.
                  years
-----------------------------------------------------------------------------
UV CETI           Uncertain      8.7            Poor, it is a flare star,
                                                emitting bursts of lethal,
                                                ionizing radiation.
-----------------------------------------------------------------------------
ROSS 154          Exact age      9.3            Fair if the star is not too
                  uncertain                     young.
-----------------------------------------------------------------------------
ROSS 248          20            10.3            Poor, too old, no Carbon, etc.
                  Billion                       available when this star was
                  years                         formed.
-----------------------------------------------------------------------------
EPSILON ERIDANI   4.6           10.8            Good, chance for planets and
                  Billion                       good chance for life.
                  years
-----------------------------------------------------------------------------
ROSS 128          4.6           10.9            Good, chance for planets and
                  Billion                       fair chance for life.
                  years
-----------------------------------------------------------------------------
L 789-6           20            11.0            Poor, too old.
                  Billion
                  years
-----------------------------------------------------------------------------
61 CYGNI          20            11.2            Poor, too old.
                  Billion
                  years
-----------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************