SUBJECT: BOOK REVIEW: OUT THERE BY HOWARD BLUM               FILE: UFO1591                   
                   
                   
                   
                   
                   
                   Mutual UFO Network - MUFONET-BBS Network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Book Review: "OUT THERE"
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

         New York Times Book Review, New York, NY - September 9, 1990
         ------------------------------------------------------------

     Earthlings can be strange creatures.  In Elmwood, Wisconsin (population
991), they serve UFO Burgers and Flying Saucer Pizza and plan a multimillion-
dollar spaceport to welcome aliens.  While in the Pentagon, secretly
sequestered, other humans contemplate how extraterrestrials might be enlisted
to boost American might.

     These reports, in "OUT THERE - THE GOVERNMENT'S SECRET QUEST FOR EXTRA-
TERRESTRIALS," are not by some UFO kook or zealous debunker, but by Howard
Blum, a former reporter for the New York Times.  He began his UFO sleuthing on
a tip from an American spy-master while researching his 1987 book, "I Pledge
Allegiance...The True Story Of The Walkers: An American Spy Family."  The hint
set him off on a two-year journey on which he encountered scientists and
spies, soybean farmers and archivists (but, alas, no aliens).

     His story, often narrated in the first person, teases our emotions like a
novel while raising some serious questions.  Mr. Blum traces the actions of
the Defense Intelligence Agency's UFO Working Group, a 17-person panel of
United States military and intelligence officials.  Its lofty mission, as
declared in it's first meeting in February 1987, is to determine "whether or
not the human race is alone in the universe," according to Mr. Blum.
Consequently, the group,---followed by the author---culls Government files on
aliens since World War II and examines projects like NASA's efforts to find
extraterrestrial intelligence in outer space.

     Mr. Blum reports several anomalies.  In December 1986, the Space
Surveillance Center inside snow-capped Cheyenne Mountain in Colorado detected
an object whose random flight did not resemble any known operational pattern.
Detected and recorded over Texas by several radar stations, the object soon
vanished as mysteriously as it had appeared.  It's sighting prompted an alert
and was mentioned in President Ronald Reagan's daily briefing.

     Perhaps the object was a new Soviet satellite or weapons system, as Mr.
Blum tells it, but at least one key person, Col. Harold E. Phillips of the
Defense Intelligence Agency, thought it could be an alien spaceship.  He put
three psychics on the case.  Employed with some success in the Government's
Project Aquarius to scour the seas for Soviet submarines, the psychics
independently scanned the area over Texas.  Each of the sketched a rounded,
wingless aircraft.  That prompted Colonel Phillips to convene the UFO Working
Group.

     As part of its investigation (which apparently is continuing), the UFO
group sent two CIA agents posing as NASA engineers to Elmwood, where the
notions of aliens had captivated a whole town.  No secret military projects
were located in the area, but reliable townspeople say they have witnessed
several strange occurrences---such as a flying saucer whose "blue ray" killed
a police officer in 1976.  The two CIA agents after checking local soil
samples, medical records and the like, returned to the Pentagon with a
souvenir UFO T-shirt but no hard evidence.

     After millions of years, the human race has finally developed the
technology capable of scanning the heavens for alien signals.  The UFO group,
tailed by Mr. Blum, visited sites where NASA has radio telescopes; these are
expected to be expanded in 1992 to commemorate Columbus's voyage to the New
World.

     Along the way, the author treats readers to a nice cosmology lesson and
explains the reason behind the scientist Frank Drake's research, which, if
certain assumptions are followed, Mr. Blum says, postulates the plausibility
of there being some 40 civilizations in the Milky Way able to communicate with
other solar systems.  Because it is impossible to disprove that aliens exist,
the Government could be considered negligent if it showed no interest in
communication from far-off civilizations, at least in the form of radio
contact.

     What Mr. Blum authoritatively uncovers is decades of Government
duplicity: making public assurances of a lack of interest in reported visits
from extraterrestrials while having some spy types vigorously investigating
UFO phenomena.  Perhaps most shocking is the UFO Working Group's desire to
overturn the State Department's advice that any contact with aliens be open
and supervised by an international group of civilian scientists.
Unfortunately, Mr. Blum does not report on the outcome of that debate.  He
also neglects to pursue his initial tip from a National Security Agency senior
official, who said, "we're catching a lot of crazy signals on our microphones
and they're not from this planet.  That's a fact."

     With melodramatic flourishes, Mr. Blum no doubt has satisfied the
producers of a projected television mini-series based on his book.  But if he
had included references to his 212 interviews and some 200 published sources,
he would also have satisfied scholars and might have avoided the need for the
unsettling refrain "This is a true story."

     Nevertheless, "OUT THERE" is a pleasure.  As it progresses, the earnest
reporter becomes more engrossed in the quest for intelligent life in other
worlds and moves from skeptic to true believer.  No doubt, many readers will
too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************