SUBJECT: MARS OBSERVER CAMERA PRIN                           FILE: UFO1596



Msg # : 1249                           PARANET conference
  From: ANSON KENNEDY                  Sent: 08-27-93 19:43
    To: ALL                            Rcvd: NO
 Topic: THE ABOVE....

The following is the first of three articles posted on USENET's sci.space
newsgroup by the Mars Observer Camera Principal Investigator, Mike Malin. In
them, he addresses the criticisms Richard Hoagland has raised about the
mission. If anyone saw Hoagland on CNN's Larry King Live Show last
Wednesday, this is the message he quoted on the air (from the last paragraph
to be precise).

                                     --- Anson

Newsgroups: sci.space
Path: netcom.com!netcomsv!decwrl!uunet!
cs.utexas.edu!asuvax!ennews!ennews.eas.asu.edu!malin From:
malin@esther.la.asu.edu (Mike Malin) Subject: MOC PI Comments: Face on Mars
(Long) Message-ID: <MALIN.93Aug21121909@esther.la.asu.edu> Sender:
news@ennews.eas.asu.edu (USENET News System) Organization: Mars Observer TES
Project, ASU, Tempe AZ Date: Sat, 21 Aug 1993 19:19:09 GMT Lines: 194

This posting is from Mike Malin, Principal Investigator of the Mars
Observer Camera, in response to the net discussions that have been
going on during the past two weeks.

Please do not respond to the e-mail address above.  My only link
to the network is through this third party and I don't want them
deluged with replies.  I do read the net occassionally and will try to
respond when time and interest permit.


Topic:  Observations of the "Face on Mars" and other such "Things" by
    the Mars Observer Camera

There have been a lot of questions about whether or not the Mars
Observer Camera (MOC) will observe the "Face on Mars" or other
features in the Cydonia region on Mars.  This note will (try) to
describe what we are going to do and why.

BACKGROUND

For those of you not familiar with the topic, several Viking images
show features on the surface of Mars that, in the eyes of some people,
resemble "faces," "pyramids," and other such "artifacts."  The most
famous of these is the "Face on Mars" and associated features "The
City," "The Fortress," "The Cliff," "The Tholus," and "The D&M
Pyramid."  A fairly substantial "cottage" industry has sprung up
around these features, with several books having been written about
them, newsletters published, public presentations, press conferences,
and, of course, National Enquirer and other "tabloid" published
reports.  The basic premise of these people is that the features are
artificial, and are messages to us from alien beings.  Their tack is
to say, "These should be rephotographed by Mars Observer, since with
high resolution we should be able to PROVE that these are artificial.
If these are in fact artificial, this would rank as one of the
greatest discoveries in history and thus every effort should be made
to acquire images."   Evidence cited as presently "proving" these are
unnatural landforms include measurements of angles and distances that
define "precise" mathematical relationships.  One of the most popular
is that "The D&M Pyramid" is located at 40.868 degrees North Latitude,
relative to the control network established by Merton Davies (the RAND
scientist who has been more or less singularly responsible for
establishing the longitude/latitude grids on the planets) to an
accuracy (actually, a precision) of order 0.017 degrees.  They point
out that 40.868 equals arctan (e / pi); alternatively, one of the
advocates notes that the ratio of the surface area of a tetrahedron to
its circuscribing sphere is 2.72069 (e = 2.71828), which, if
substituted for e in the above arctan equation gives 40.893 degrees,
which is both within the physical perimeter of the "Pyramid" and
within the above stated precision.  Other mathematical relationships
abound.  The advocates of this view argue that "no scientific study of
these features has been conducted under NASA auspices" and that NASA
and the conservative science community are conspiring to keep the
"real" story from the American public.

The conventional view is that this is all nonsense. The Cydonia region
lies on the boundary between ancient upland topography and low-lying
plains, with the isolated hills representing remnants of the uplands
that once covered the low-lying area.  The features seen in these
mesas and buttes (to bring terrestrial terminology from the desert
southwest to bear on the problem) result from differential weathering
and erosion of layers within the rock materials.  The area is of
considerable importance to geologists because it does provide insight
into the sub-surface of Mars, and to its surface processes. The
measurement of angles and distances seems so much numerology,
especially when one understands the actual limitations in the control
network (of order 5-10 km, or 0.1-0.2 degrees) and the imprecision of
our corrections of the images (neglecting, for example, topography
when reprojecting data for maps) on which people are trying to measure
precise angles and distances.  Even given accurate data, however, most
science does not depend solely on planimetric measurements, even when
using photographs.  There are many other attributes used to examine
features that don't work for these things.  No one in the planetary
science community (at least to my knowledge) would waste their time
doing "a scientific study" of the nature advocated by the proponents
of the "Face on Mars is Artifical" perspective.

To provide you with an idea of the magnitude of this issue, consider
that I spend roughly a quarter of my time these days trying to prepare
thoughtful answers to (often abusive) letters from people who analyse
every word in every sentence in every paragraph in every letter I have
written on the subject (they send copies of my letters to each other
and exerpt them in their newsletters).  They see innuendo and hidden
meaning everywhere.  I also have it on first-hand authority that at
least 2 NASA Headquarters managers spend similar amounts of time
responding to letters sent over from Congressmen whose constituents
write about "The Face" and to which NASA is obligated to respond.

THINGS LIMITING MARS OBSERVER CAMERA OBSERVATIONS

Before I discuss the observations MOC will make of "The Face on Mars,"
some facts about the camera and its ability to look at specific
locations are needed.

0.  The MOC is body fixed to the spacecraft.  It has no independent
pointing capability.  It makes pictures the same way a fax machine
does (i.e., the scene is moved past the single line detector).

1.  Cross-track Field of View - The MOC has a very small field of view
(0.44 degrees), which is about 3 km from the 400 km orbital altitude.
It typically takes very small images at very high resolution (lots of
data).  Anything wider than 3 km cannot be imaged in its entirety.

2.  Along-track Field of View - The MOC's downtrack field of view is
limited by the amount of data that will fit in its buffer (about 10
MB).  If one uses the entire buffer (which is not likely to be
completely empty unless its planned to be) and 2:1 realtime predictive
compression, this translates to a downtrack image length of about 15
km.  We've designed the camera to be able to average pixels together
to synthesize poorer resolution, which frees up data.  Under the best
case buffer availability, an 8X summed image would be 3 km wide (but
only 256 pixels across) by 40960 pixels long which, at 12 m/pxl (8 X
1.5) would be almost 500 km long.

3.  Pointing Control Instability - The spacecraft uses IR horizon sensors
for in-orbit pointing control.  Owing to variations in the IR flux of
the horizon with latitude, season, surface topography, atmospheric
dust content, cloudiness, and other meteorological and climatological
conditions, the control capability is about 10 mrad (0.6 degrees = 4 km),
which is larger than the MOC field of view.

4.  Spacecraft Position Uncertainty - The position of the spacecraft
is determined by radio tracking for 8 hours (roughly 4.5 hours of
actually seeing the spacecraft) a day, and by computing the position
of the Earth, Mars, and the spacecraft in an inertial coordinate
system.  It takes a few days to do this, and to use it to determine
where the spacecraft will be a few days later.  By that time, gravity
perturbations, atmospheric drag, and autonomous momentum unloadings
will have changed the orbit.  Error studies suggest that the
uncertainty seven days after the end of a given orbit can be
represented as a 40 second uncertainty in the time the spacecraft will
be at a specific point in its orbit.  This translates (at the orbital
rate of the spacecraft projected on the ground of 3 km/s) to 120 km
downtrack and (because Mars rotates at 0.24 km/s at the equator) 9.6
km crosstrack. At 40 degrees latitude, the crosstrack uncertainty is
7.4 km.

5.  Non-inertial Position Uncertainty - The position of the spacecraft
is determined inertially.  As noted above, the position of the
longitude/latitude grid is also uncertain to about 5-10 km.

6.  Orbit Spacing - If, in spite of the preceding, orbits were equally
spaced, then the average spacing of orbits at the equator for the 687
day mission would be about 2.5 km, which means that each spot on the
equator will fall within the MOC field of view in (possibly) two
images.  In fact, the repeat distance is just over 3.1 km, again
assuming equal spacing, and it is more than likely that each spot on
the equator will only be seen once. At 40 degrees latitude, the
spacing is roughly 2.4 km, and any location will be seen, at most,
twice.  Given Items 1-5, it is most likely that some places will be
overflown twice, and others not at all, and that our ability to
predict this is very limited.

We are attempting to address some of these issues with, for example,
optical navigation.  This could reduce the spacecraft position
uncertainty by perhaps a factor of five or more.  We will try to
create a new control grid with higher precision (perhaps as good as 1
km).  But we cannot do anything about the orbit spacing or the
pointing control or the width of the MOC field of view.  Thus, hitting
anything as small as a specific 3 km piece of the planet is going to
be very difficult.

And what about the fact that Mars has a very dynamic atmosphere?  The
one orbit we fly over something of interest, it may be cloudy, or
dusty.

SO, WHAT ARE WE GOING TO DO

Despite providing a number of people involved with the "private" studies
of the "Face of Mars" with exactly the same information I've just
noted, they continue to think I am purposefully avoiding taking the
picture they want.  They are very concerned that the MOC is being run
by a company and that I will try to ransom or profit from the
"important" data (as if they are not).  And talk of conspiracy is
everywhere.  But it isn't the case:  if we get a picture of "The
Face," we will most definitely release it.

"The Face on Mars," "The City," "The Fortress," "The Cliff," "The
Tholus," "The D&M Pyramid," etc.  are in our target database (now they
want detailed copies of that binary data base!).  We will try to get
pictures (its almost impossible not to try to take the pictures, since
the data base and initial targeting effort is fully automatic).  Of
course, given the factors noted above, I'd be stupid to tell people we
were definitely, without doubt, and postively without uncertainty
going to get a picture of any of these things.  For one thing, they
would then cry that I was hiding the picture if in fact we never got
one.  So my approach has been not to promise anything, which of course
gets me in trouble, too.

BOTTOM LINE:

We will try.  We more than likely will not succeed.  There is no
conspiracy.  We are not ignoring the problem (just the people, who are
making a real nuisance of themselves).

---
 * Origin: MICAP Georgia State Chapter & Georgia Skeptics (9:1012/25.0)
                                                              


Msg # : 1252                           PARANET conference
  From: ANSON KENNEDY                  Sent: 08-27-93 19:45
    To: ALL                            Rcvd: NO
 Topic: MARS OBSERVER CAMERA PRIN

This is the second article by Mars Observer Camera Principal Investigator
Mike Malin.

                                     --- Anson

Newsgroups: sci.space
Path: netcom.com!netcomsv!apple.com!oli
vea!spool.mu.edu!howland.reston.ans.net
!gatech!asuvax!ennews!ennews.eas.asu.edu!malin From: malin@esther.la.asu.edu
(Mike Malin) Subject: MOC PI Comments: Proprietary Rights to Images (Long)
Message-ID: <MALIN.93Aug21122008@esther.la.asu.edu> Sender:
news@ennews.eas.asu.edu (USENET News System) Organization: Mars Observer TES
Project, ASU, Tempe AZ Date: Sat, 21 Aug 1993 19:20:08 GMT Lines: 130

This posting is from Mike Malin, Principal Investigator of the Mars
Observer Camera, in response to the net discussions that have been
going on during the past two weeks.

Please do not respond to the e-mail address above.  My only link
to the network is through this third party and I don't want them
deluged with replies.  I do read the net occassionally and will try to
respond when time and interest permit.


Topic: Proprietary Rights to Mars Observer Camera images

The first thing you must recognize is the difference between a
facility instrument and a Principal Investigator instrument.  With the
former, NASA or its designated field center (JPL in the case of
planetary missions) contracts to buy the instrument, either from
industry or from within its own facilities.  In the latter case, NASA
contracts with an individual (actually, his institution) for an
investigation (more on this in a moment).

Since Mariner 6 & 7 in 1969, all planetary S/C cameras have been facility
instruments built by JPL to specifications developed interactively
with a group of scientists (a facility team) who proposed separately
to conduct specific science tasks.  Generally, these scientists had
very little knowledge or interest in the hardware, and were more than
content to let the engineers at JPL decide what capabilities were to
be incorporated. The scientists were guaranteed "first rights" to the
data in return for devoting much of their "discretionary" research
time (i.e., time not supported by teaching or other institutional
duties) to the project.  Most of my colleagues spend between 3 and 5
times as much time on their flight project commitments as they are
paid for, including considerable travel time.  The ancillary
advantages of flight project participation (computing hardware,
augmented staff support, prestige) are less compensation than
perquisites (i.e., they result in "nice" improvements in one's ability
to conduct research, but usually not anything truly "enabling"), and
often do not compensate for the loss of time to devote to science.

When the Mars Geoscience/Climatology Orbiter Science Working
Group did not recommend a facility camera be flown on that mission
(which was renamed Mars Observer later), that allowed, for the first
time in 25 years, for a PI camera.  In PI instruments, NASA selects
investigations, not just instruments.  A total package must be
proposed, including the development of the instrument (and its
testing), its operations and data collection, and the processing and
interpretation of the data.  In PI instruments, NASA buys knowledge,
not hardware or data.  Proposals that seek to provide less than this
whole are considered "unresponsive" and are often returned without
consideration.

For a PI, the work effort is even greater than for a facility team
leader or member.  The compensation is somewhat better (I ended up
being paid probably 80% of my time by MOC), but the hours are even
more monsterous.  I've worked 60-80 hr weeks for most of the past 6
years, and much of my team averaged 50-60 hrs during that same time
(remember, as non-exempt salaried employees, we're only paid for 40
hrs). True, I now have a staff of 14 (before I had 1) and a wealth of
computer hardware, but my science output for the past six years has
been pitiful (hopefully, though, that's about to change).  So what is the
inducement?  Well, there are at least four (not in any particular
order):

1.  I get to do it MY way.  Not really, of course.  When you have a
engineering team, you do it their way (or your stupid).  But you do
get considerably greater responsivity from a team you've hand-picked
and who work directly for and with you, than you might from a more
distant (both in space and time) group selected independently by NASA.
This leads to a remarkably greater instrument capability, since you
can trade off risk and performance directly, without intermediaries.

2.  I get to control what is actually done with the instrument.  Thus,
specific science topics near and dear to my heart are those that get
precedent.  Laying to rest some misconceptions about Mars that have
propagated into the literature can be quite satisfying.

3.  I get to be the first to see many new things about a planet I've
studied for almost 25 years.

4.  I get to etablish the new precedents in the literature (for better
or worse).  This is a part of the story of the much maligned
proprietary rights period.

There are a couple of other reasons for the proprietary rights period
that are induced by our contract with NASA.  First, NASA only wants to
archive the data once.  So they want it "bested" (all end-to-end data
dropouts that can be fixed should be fixed), they want the final
ancillary information (pointing, spacecraft position, etc.), they want
a detailed "experimenter's notebook" (why was each datum collected,
was the collection successful, is it what was requested, etc.), and
they want it all in a format that can be easily transferred to the
Planetary Data System which, in concert with the National Space
Science Data Center, is responsible for archiving and disceminating
planetary mission data to interested scientists and lay persons.
Second, NASA requires us to deliver results, not just data.  So we are
not in accord with our contracts unless we provide interim science
reports on an agreed upon schedule.  Given budget limitations that
lead to personnel limitations, a certain period of time is needed to
both validate the data and prepare the preliminary science reports.
Previous missions have had 1 year proprietary rights periods, and
Voyager took almost 2 years to get the initial Jupiter data out to the
general community.  On the other hand, Mars Observer's "standard"
release is six months from receipt, with the following kluge resulting
from scheduling issues and data infusion limitations of the PDS: the
first month's data will be available in month seven, the second
through sixth month's data will be available in month 13, the 7th
through 12th month's in month 19, etc.  While I recognize this may be
irritating to some, it represents a reasonable compromise with the
realities of physical data systems and human nature.

To give you an idea of the magnitude of the problem from my
perspective, consider that MOC will take roughly 3 terabits of
decompressed image data in 687 days compared to Magellan's 3 terabits in
243 days, which means that MOC will acquire the same amount of data in
its standard mission as Magellan did in its.  Granted, there is a rate
difference (about 1/3), but we're doing it with nearly a factor of 20
fewer people, and for a budget that's at least an order of magnitude
smaller (the difference is machines, not higher salaries).  And we're
responsible for BOTH uplink and downlink planning and operations.

The bottom line on proprietary rights: as stated by several people on
the net, these rights are often viewed as an inducement to get good
people to work on projects.  This is only part of the
explanation...NASA requires considerable work to be performed on the
data prior to their release (in a way, the data are out of NASA's
hands when released, and they want the data to be in the best, final
form at that time).  The proprietary rights period will not prevent
the public from seeing many of the more interesting and important
discoveries from the mission (see accompanying message re: public
access to MOC data).  It assures that the return on the initial
investment is maximized and prepares the material for further use.

---
 * Origin: MICAP Georgia State Chapter & Georgia Skeptics (9:1012/25.0)
                                                                                                


Msg # : 1254                           PARANET conference
  From: ANSON KENNEDY                  Sent: 08-27-93 19:47
    To: ALL                            Rcvd: NO
 Topic: MARS OBSERVER CAMERA PRIN

This is the third (and last) article by Mars Observer Camera Principal
Investigator Mike Malin.

                                     --- Anson

Newsgroups: sci.space
Path: netcom.com!netcomsv!apple.com!oli
vea!spool.mu.edu!howland.reston.ans.net
!gatech!asuvax!ennews!ennews.eas.asu.edu!malin
From: malin@esther.la.asu.edu (Mike Malin)
Subject: MOC PI Comments: Public Access to Images
Message-ID: <MALIN.93Aug21122249@esther.la.asu.edu>
Sender: news@ennews.eas.asu.edu (USENET News System)
Organization: Mars Observer TES Project, ASU, Tempe AZ
Date: Sat, 21 Aug 1993 19:22:49 GMT
Lines: 152

This posting is from Mike Malin, Principal Investigator of the Mars
Observer Camera, in response to the net discussions that have been
going on during the past two weeks.

Please do not respond to the e-mail address above.  My only link
to the network is through this third party and I don't want them
deluged with replies.  I do read the net occassionally and will try to
respond when time and interest permit.


Topic: Public access to Mars Observer Camera images

First and foremost, you can all help by getting the word out that
there is NOTHING DIFFERENT about the public accessibility of the MOC
data from previous missions.  If anything, access will be improved.
The "Face on Mars" crowd seems obsessed with some perceived
differences arising from the fact that the MOC is a PI instrument.  As
I hope to show below, such obsession is unfounded.

There are several levels at which the public will have access to the
MOC data.  These are 1) press releases, 2) public display, 3) NASA
Select displays, and 4) Planetary Data System (PDS) release.

Definition: "release" means material is in the public domain, and that
the MOC team has no control over its use.  "display" means the data
are shown to the public for information sake, but are not yet in the
public domain.

1)  Press releases:  The Mars Observer Project Office at JPL, the JPL
Public Information Office, and NASA Headquarters are all committed to
getting information about Mars Observer out to the public.  Because
Mars Observer operates as a distributed system (i.e., mission
operations is not centralized at JPL, but rather is distributed across
the country at the institutions of the experiment principal
investigators), this represents a formidable challenge.  Each PI is
free to release whatever he wants from his experiment, whenever he
wants, and from his home institution.  Our agreement is to inform our
colleagues across the country and at JPL of our intentions, but we are
not required to seek any authorization for such releases.  JPL will
try to coordinate a few group releases, keyed to special events in the
mission.

    From the MOC perspective, I hope to release many (dozens?) of
images over the course of the 687 day primary mission.  Limitations on
these releases include: media interest, cost of reproduction, cost of
time to prepare the releases, etc.  While most of you (by virtue of
the fact you're on the internet) have made the switch to volatile
communication, much of the world, including the media, have not.
Since we can't cater to one special interest group over another (e.g.,
computer types), we must provide our "product" in as broad a format as
possible.

    There WILL be releases of ORIGINAL DIGITAL DATA in binary form.
The MOI-28 day image was an exception, not the rule by which future
releases are planned.  My staff and I abhor rescanning, and do not
intend for our releases to be screwed up in that way.  What happened at
MOI-28 is that the release was moved forward from the date we had
agreed upon (NASA was eager to try to get into the Friday papers
rather than Saturdays) and my co-investigation team of scientists, who
are not yet in residence (since real data acquisition doesn't start
until December), hadn't even seen the image yet.  I wanted them to at
least have some view of it before the whole world had access to it
digitally, so I didn't provide JPL with a releasable digital-format
image.  JPL PIO simply scanned it in on its own volition.  In the
future, releases will be better coordinated and the digital and
hardcopy versions will be released simultaneously.

    I should note, however, that the digital version will be EXACTLY
that used to generate the hardcopy (i.e., not raw).  Raw data will be
released as part of our contractual obligation to archive and release
ALL of the data to the public domain after validation and initial
science analysis (See below, PDS release, and separate message on
proprietary rights).

    In summary, press releases will occur as often, if not more so,
than was seen during any of the previous ORBITAL missions.  Viking
released roughly 30-40 PR images per vehicle (2 orbiters, 2 landers)
over two years, and we will easily match or exceed that rate
(20/year).  Voyagers had the advantage of short encounters and
concentrated media attention--don't expect that kind of coverage to
extend over a two year mission.

2)  Public Display:  I REALLY want to get the MOC data out in front of
the public, so on my own initiative, but with the enthusiastic support
of both the NASA Science Internet and the Mars Observer Project, I
have begun negotiating to provide a "live" digital video feed from my
facility to the National Air and Space Museum, to JPL's visitor's
center, and to NASA Headquarters.  Other facilities (Kennedy Space
Center's, Johnson Space Center's, and Goddard Space Flight Center's
visitor's centers, etc.) may be included.  This will be an automatic
rescaling of our canonical 2K X 2K pixel images to 480 X 480, with
ancillary information (location, image id, etc.) displayed in NTSC
format that will occur roughly in "realtime."  NASA Select will
probably broadcast some of these displays (see below).

    Images shown via this display are still proprietary, meaning we
haven't validated them nor performed initial science analysis.  They
are not released and cannot be reproduced or recorded digitally
without our permission (basically, any reproduction would constitute
"release"). Video recording by media is allowed, as is such recording
by the public of any broadcasts.  The displays are volatile, however,
and once the image is gone, it cannot be recovered.  This is EXACTLY
like the broadcasts of Voyager data during its outer planet
encounters.  I have gone to considerable trouble to provide this
capability, since it isn't inherent in the distributed data system of
Mars Observer.

3)  NASA Select Displays:  NASA Select satellite television will carry
some amount of Mars Observer mission coverage, the exact amount and
timing is TBD.  Competition for NASA Select time is quite steep,
especially during Shuttle missions, and the amount of time Mars
Observer will get is probably pretty small.  For example, Mars
Observer begins its mapping operations around the last week in
November/first week in December.  Since the Space Telescope
refurbishment mission is scheduled in the same time period, it is
unlikely Observer will get much air time.  The commitment for now
(very preliminary) is for a 15 minute weekly summary throughout the
two year mission, with coverage of special events (like joint press
conferences which JPL will plan).  HARD CHOICE FOR YOU ALL: do you
want to see 24 hr coverage of shuttle missions or coverage of Mars
Observer?  Let NASA Headquarters know.

4)  Planetary Data System (PDS) Release:  The PDS is a distributed
data archiving system that, working in conjunction with the National
Space Science Data Center (NSSDC) at Goddard Space Flight Center,
provides public and professional access to space mission data.  NASA
has written into all Mars Observer contracts the requirement to
prepare appropriate archive data products, and to transfer these
products to the PDS after the proprietary rights period, which is
nominally six months (see separate message re: Proprietary Rights).
With recent budget cuts imposed by Administrator Goldin's demand for
lower Mission Operations and Data Analysis costs (what did he THINK
was going to be cut?), these archived products will be pretty raw, but
thanks to modern computers, also not unreasonably inaccessible to people
with a little know-how.  The MOC data are not in image format in their
raw form--we send the data down compressed.  Nor is it standard
JPEG--we developed our compression (a varient on DCT) before the
standard was settled upon, and by using a larger transform block (16 X
16) and a set of 16 requantization tables we developed empirically, we
actually get better images for a given Q factor.  The intent of the
PDS is to act as a bridge between the original investigators and other
scientists and the public in gaining access to the data.  The PDS
nodes (USGS Flagstaff and JPL for Imaging, Washington University for
other Geoscience data) are set up to provide both on-line and personal
help in finding what is needed and getting it into the format that's
desired.

Within a year of the end of the mission, all the data will be "in the
public domain."  But unlike most previous missions (Magellan being the
the first of the new breed), data will be released DURING the mission,
so you don't have to wait the entire mission to see the very first
data.

---
 * Origin: MICAP Georgia State Chapter & Georgia Skeptics (9:1012/25.0)
                                


Msg # : 1257                           PARANET conference
  From: SHELDON WERNIKOFF              Sent: 08-26-93 20:08
    To: BOB DUNN                       Rcvd: NO
 Topic: ODE TO THE MARS PROBE    


    ODE TO THE MARS OBSERVER
    (To the tune of Gilligan's Island theme song)

 
 NASA built a satellite, and aimed it at the stars,
 they sent it to take pictures of the surface of Mars.
 eleven months it travelled, and everyone was sure,
 there'd be no major problems on this one planet tour...
 
 refrain "one planet tour"
 
 But then without a warning, something big went wrong,
 the radio went silent, the satellite was gone.
 Despite the preparations, and the billion dollar cost,
 and despite all the efforts of the NASA crew,
 the mission it was lost...
 
 refrain: "mission it was lost"
 
 A billion dollar space probe, gone without a trace,
 Could it be connected with the Martian happy face?
 Some people swear it's up there, as clear as clear can be,
 Could it be there's something else we're not supposed to see?
 
 refrain: "not supposed to see"
 
 Someday soon on a mountain top, on a clear and moonless night, An
 astronomer, with his telescope,
 will be watching Mars, all alone,
 And there he'll see a message reading...
 "SEND US SHARON STONE" 
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************