SUBJECT: ID/COMPARISON OF UFO RELATED SOUNDS                 FILE: UFO1602                   
                   
                   
                   
                   Identification of UFO Sound

Grouping (A)            Grouping (B)            Group (C)

1. bass violin          1. cymbals              1. high-speed drill

2. boiler               2. hiss                 2. jet engine whine

3. drone                3. rustling leaves      3. ricochet

4. heavy machinery      4. sniff                4. whir

5. howl                 5. swish                5. whirl

6. hum                  6. tap water            6. whistling

7. jet exhaust          7. TV "snow"            7. piccolo

8. sonic boom           8. vacuum cleaner hose

9. thunder              9. whisper

10. window fan          10. wind gust


Grouping (D)            Grouping (E)

1. buzzing bees         1. aluminum foil

2. electric shaver      2. castanets

3. electrical short     3. cracking whip

4. generator buzz       4. crackle

5. tires wet pavement   5. snap

6. vibration            6. splintering wood

7. whiz

8. zipper

==============================================================================
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************