SUBJECT: USED BY INVESTIGAROTS WITH WITNESS                  FILE: UFO1603                         
                         
                         
                         
                         UFO INVESTIGATION

                            SOURCE TEST

Below are natural and man-made sources of mistaken UFO reports (IFOs).
Two human senses are usually responsible - sight (SI) and hearing (HE).
Columns for these are on the right.  The error may be directly by the
witness, or an environmental factor may have caused it.

Based on the investigation, for each potential IFO factor indicate
whether a misperception of sight/hearing may be involved by marking:
L (Likely), P (Possible) or N (not possible).

                                                        SI      HE
EXAMPLE (from Section B, #1,c - helicopter):            (L)     (P)
Comment: Reported beam of light likely from police helicopter in the
area. Gusty wind may have blocked the sound of the rotors. See comment
on wind in A, #2.
                                                        SI      HE
A.  Natural Sources
        1. Organic Source, Terrestrial
           a) Animal................................... (  )    (  )
           b) Bird(s), reptile......................... (  )    (  )
           c) Insect(s)................................ (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        2. Inorganic Source Terrestrial
           a) Adverse weather (snow, rain, fog, wind).. (  )    (  )
           b) Atmospheric (aurora, vapor trail,  ...... (  )    (  )
                                     cloudcover)
           c) Lightening (bolt, heat, ball), thunder... (  )    (  )
           d) Other (mirage, fire, smoke, swamp gas)... (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        3. Inorganic Source, Transterrestrial
           a) Bolide................................... (  )    (  )
           b) Common meteor............................ (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        4. Inorganic Source, Extraterrestrial
           a) Planet (Venus, Jupiter, Mars, other)..... (  )    (  )
           b) Star (Sirius, Vega, Arcturus,     ....... (  )    (  )
                             Capella, other)
           c) Sun (including reflection)............... (  )    (  )
           d) Moon (including reflection).............. (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        5. Other (_________________________________)... (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

B.  MAN-MADE SOURCE
        1.  Aircraft                                     SI      HE
           a) Advertising.............................. (  )    (  )
           b) Commercial, military, Private............ (  )    (  )
           c) Other (helicopter, ultra light, blimp)... (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        2. Balloon
           a) Hot air.................................. (  )    (  )
           b) Weather, Test............................ (  )    (  )
           c) Other (toy, prank)....................... (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________

        3. Kite........................................ (  )    (  )
           Comment:_________________________________________________

           _________________________________________________________

        4. Fixed Structure
           a) Building (or lights thereon)............. (  )    (  )
           b) Tower lights (water, radio/TV,   ........ (  )    (  )
                                microwave, etc.)

           Comment:_________________________________________________

           _________________________________________________________

        5. Miscellaneous Lights
           a) Searchlight, Laser beam(s)............... (  )    (  )
           b) Vehicle head/tail/running lights......... (  )    (  )
           c) Fireworks................................ (  )    (  )
           Comments:________________________________________________

           _________________________________________________________

        6. Missile (launch, flight, re-entry,     ..... (  )    (  )
                                Chemical cloud emitted)
           Comment:_________________________________________________

           _________________________________________________________

        7. Satellite
           a) Orbiting (high altitude)................. (  )    (  )
           b) Re-entry (similar to bolide)............. (  )    (  )

        8. Other (____________________________)........ (  )    (  )

           Comment:_________________________________________________

           _________________________________________________________


==============================================================================
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************