SUBJECT: BEMIJDI, MINNESOTA UFO SIGHTING ARTICLE             FILE: UFO1605                                
                                
                                
                                
                                
                                September 11, 1990

                                    Taken from:
                     The Pioneer, Bemidji, Minnesota, Friday,
                                  August 31, 1990

                        Witnesses marvel at mystery objects
                            by Pat Miller, Staff Writer

       It seems that Bemidji wasn't the lone city on the path of last weeks
       unexpected visitor from the sky as craft of similar description were
       sighted in every corner of the area.

       Reports of sightings  have  surfaced  from  Park Rapids, Clearbrook,
       Laporte, Zerkel and Turtle River  and  the  common threads among the
       varying accounts are the lack of noise and the shape.

       Between 9:30 and  10  p.m.  last  Thursday [August  23,  1990]  Dick
       McLaurie of Bemidji  and  his  son  Tony  were  heading  home from a
       fishing excursion east of Blackduck  when  they  saw  the craft near
       Castle Highlands Golf Course.

       We saw them  approaching  us from the direction of  Bemidji  and  we
       pulled over to  watch the show, said McLaurie.  They were about one-
       quarter of a mile away from us and  one-quarter of a mile in the air
       and we watched them for about three or four minutes.

       What McLaurie saw  was at least five different objects  shaped  like
       the bullet with  wings  that Julie Knutson described last week.  The
       objects sported a series of light  and they all traveled together in
       a convoy formation.

       There were five  or  six  different  vehicles  flying  in  a  group,
       McLaurie recalled.  At  first  they were moving slowly but then they
       started sparking and sped up.  All  of  a sudden all the lights went
       out and the  things really took off in the direction  of  Blackduck.
       They certainly moved faster than any plane I've ever seen.

       At 9:50 that  same  evening Tom Crissinger of Northward Ho Resort on
       Long Lake near Park Rapids was among  a group of about 14 people who
       saw a similar display.

       They looked like the space shuttle and were about the  size of a big
       jet.  But they didn't make any noise, Crissinger said.  They trailed
       balls of something  like  fire  about  a mile long and over the lake
       they were easy to see.  We also saw  about  20 square windows on the
       side (of the craft) and we kept asking each other  if  anybody  else
       saw the windows.  And everyone did.



                                        Page 1

       The objects continued over the lake in the direction of Bemidji and
       followed a slowly ascending course.

       Greg Gasman of  rural  Laporte also witnessed the show from his back
       yard between 9:30 and 10 p.m.  His  immediate  attention  was  on an
       airplane he could clearly hear and see high in the  sky but when his
       gaze returned earthward  it  was  interrupted  by the sight of three
       unusual visitors low to the ground.

       They were almost touching each other  and  each one had front lights
       and back lights,  he said.  The silhouette of each  was  of  a  long
       cylindrical object and they were traveling in a convoy.

       Unlike the other   reports   which   had  the  craft  heading  in  a
       northeasterly direction, Gasman's    objects   traveled   from   the
       southeast to the northwest.

       They were heading straight for Bemidji and going northwest, he said.

       What surprised me the most was that there were no sparks, no sign of
       what propelled them, and they made no noise.  It  was  a  very quiet
       night but still they didn't make a sound.

                                   ____________

       Additional articles appeared in The Pioneer on August 26, 28, and 30
       with similar information.

       Other persons sighting  the  craft were Wayne Bitz and Dave Mathisen
       of Bemidji, Diane Wagner from the  east  side  of Big Bass Lake, and
       Jami Knutson, 11-year-old daughter of Julie Knutson  of Bemidji, and
       NORAD tracked the object on radar.

                                   ____________


       Here is an interesting quote from the August 28 story:

            "The official  word on the mysterious lights which were visible
             over the Bemidji area Thursday night is (probably) a returning
             rocket body  that  decayed   in   space   and   reentered  the
             atmosphere."

       That explanation was offered by Major David Griffard  of  the  North
       American Air Defense Command based at Peterson Air Force Base near
       Colorado Springs, Colo.

       He said he  cannot  disclose  other information about the rocket but
       said NORAD received  calls  from   Minnesota,  South  Dakota,  North
       Dakota, Nebraska, Wyoming and Trinidad about the object.

       A spokesman from the Grand Forks Air Base said that  no  planes from
       that base were  in  the  air  Thursday  evening  and the objects the
       Knutson's saw did not have their roots at the base.

                                      *******

                                       
                                       Page 3
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************