SUBJECT: BUILD A SIMPLE UFO DECTECTOR                        FILE: UFO1606




(403)   Sat 28 Dec 91 13:43
By: Bruce Alexander
To: John Feilke
Re: Detector
St: Rcvd                                                               402<>428
------------------------------------------------------------------------------




                            _______________
                          /                 \
                         |     _______       |
         Glass housing-->|    I.......I      |
                         |    I:      :      |
                         |    I:<-----:------|--To battery +
                         |    I:      :      |
                         |    I:..... :      |
                         |    I::  .:.:..<---|--Wire loop
               L-strut --|--->I::     :      |  to battery -
                         |    I::     :      |
                         |    I::   MMMMM<---|--Magnet
                         |    I::            |
                         |    I::            |
                          \   I::           /
                           |__I::__________|
                        BBBBBBBBBBBBBBBBBBBBBBB<--Base(wood)
                               ::
                  .............::.............
                  :                          :
                  :                          :
       __________ :                          : ____________
      |          |+                          -|            |
      | Battery  |                            |   Buzzer   |
      |          |                           +|____________|
      |__________|-                          :
                  :..........................:

    OK, John, here it is.  It can be constructed for the price of a 12v
battery, a door buzzer or bell a magnet and some wire.  The housing is a large
jar such as institutional size foods come in.  The base is a simple wood block
and the strut can be a coat hanger.  The rest should be self explanatory, but
if you have any questions, feel free.

    The magnet is delfected by any strong magnetic field, such as that which is
proportly produced by a UFO.  If the field is strong enough, the circuit is
closed and the buzzer sounds.  The loop shouldn't be more than 1" in diameter
and the wire should be as thin as possible depending on the battery you use.
The beauty of this is it will not make a sound if the UFO is an airplane or AF
test craft, unless they are using exotic power supplies.

    One downside is the device is not very portable.  It must be stationary.
You can add a switch to turn it off during transportation if you are moving
from site to site very often.

    Have fun!

                                    bca

---
 * Origin: The Observatory BBS [Knowledge is power] Portland, OR (1:105/45.51)
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************