SUBJECT: ANOTHER UFO DECTECTOR                               FILE: UFO1607



(439)   Tue 31 Dec 91 11:35
By: Mike Christol
To: Bruce Alexander
Re: Re: Detector
St:                                                                        <219
------------------------------------------------------------------------------
In a message to John Feilke <12-28-91 13:43> Bruce Alexander wrote:

BA>                            _______________
BA>                          /                 \
BA>                         |     _______       |
BA>         Glass housing-->|    I.......I      |
BA>                         |    I:      :      |
BA>                         |    I:<-----:------|--To battery
BA>+
BA>                         |    I:      :      |
BA>                         |    I:..... :      |
BA>                         |    I::  .:.:..<---|--Wire loop
BA>               L-strut --|--->I::     :      |  to battery
BA>-
BA>                         |    I::     :      |
BA>                         |    I::   MMMMM<---|--Magnet
BA>                         |    I::            |
BA>                         |    I::            |
BA>                          \   I::           /
BA>                           |__I::__________|
BA>
BA>BBBBBBBBBBBBBBBBBBBBBBB<--Base(wood)
BA>                               ::
BA>                  .............::.............
BA>                  :                          :
BA>                  :                          :
BA>       __________ :                          : ____________
BA>      |          |+                          -|
BA>|
BA>      | Battery  |                            |   Buzzer
BA>|
BA>      |          |
BA>+|____________|
BA>      |__________|-                          :
BA>                  :..........................:
BA>
BA>    OK, John, here it is.  It can be constructed for the
BA>price of a 12v battery, a door buzzer or bell a magnet and
BA>some wire.  The housing is a large jar such as
BA>institutional size foods come in.  The base is a simple
BA>wood block and the strut can be a coat hanger.  The rest
BA>should be self explanatory, but if you have any questions,
BA>feel free.


This can be made the size of a small half quart jar also.  You can power it on
3 to 6 volts, depending own whether or not you can get a buzzer from Radio
shack which operates off of 3 or 6 volts.  You can attatch the whole battery
buzzer complex to the jar with peel and stick material.

You can also make a self contained detector using a 9 volt battery, a magnetic
door sensor and a buzzer.  Oh, yes, you can have two lights also, one that
lights up when the buzzer goes off and a Left/off/right position switch which
will allow only the light to be on, without the buzzer, for use in sustained
activation.

                                      Three position
                                   |   switch
                                 --|--                    /\  Two lamps side
                                 |   |                    ( )    by side
    -----------------------------|---|--------------------(-)----
    |                   Magnetic                        ___     |
    |                  Door Switch                    /     \   |
    |   --------           -----                    / 9 vlt.  \ |
    |   |      |           | + |                   |buzzer     ||
    |   |      |           |   |                   |           ||
    |   |9vlt  |           |   |           __       \         / |
    |   |Btry. |           |   |         /    \       \ ___ /   |
    |   |      |           |   |        |      |                |
    |   |      |           | - |         \ __ /                 |
    |   --------           -----        Small 1/2 in mag.       |
    -------------------------------------------------------------

Now Just wire this circuit up to the battery, buzzer, magnetic swith, lamps and
three position switch, and you have yourself a portable UFO DETECTOR.
I suggest you use a hot glue gun to anchor these pieces in place.  You can buy
all the components at radio shack for about $20 dollars, maybe less.
By the way, this diagraham is not my property.  A friend of mine in Calfiornia
makes these and sells them.  If you would rather buy one from him, His name and
address are as follows.

Mike Contrearas
13831 Bora Dr.
LaMirada, Ca. 90638

Phone:  (213) 921-0306

He sells them for about $30 each.

I hope this helps you.

REgards, Mike
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************