SUBJECT: ON SHOOTING SLIDES FROM VIDEO TAPE                  FILE: UFO1612                              
                              
                              
                              
                              
                              MUFONET-BBS NETWORK
                             ~~~~~~~~~~~~~~~~~~~~~

MAKING SLIDES FROM VCR VIDEO TAPE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To All:

During an exchange of letters concerning the MUFON Updated Slide Set, State
Section Director George Reynolds, Elkton, MD  [who is also active on the
MUFON-Ham Net] offered the following information concerning his experiences on
making slides from VCR tapes.

Listed below are his findings:

     I made some slides from a VCR tape, first time set camera up on a tripod,
used Ektachrome - ASA 100 - shutter speed f/8, time (I used three exposures to
be sure) 1 second, 1/2 second, 1/4 second.  The outcome was;

     1 second: is great!
    1/2 second: good
    1/4 second: usuable

     I stopped the VCR on the picture I wanted [VCR is a 4-head unit].  On one
picture it would not sinc properly, so I stepped down to f/5.6, time 1 second,
with the VCR running, and obtained a good picture.

     Among the slides I made were from "E.T. Wants To Go Home" with E.T.
touching boy's nose-got beautiful shot on slide on this.

     Thought I would pass this information to you.

                                 Best Wishes,
                                George Reynolds
                      State Section Director - Elkton, MD


Regards, John Komar
         Administrator - MUFONET-BBS Network
         State Director/Tennessee-MUFON

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************