SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1620

PART 6




**************************************************************
UFO REPORT POLITICAL, OFFICIAL SAYS
By Craig Myers
NEWS JOURNAL (TUESDAY, OCTOBER 30, 1990)
**************************************************************
A report that Gulf Breeze resident Ed Walters may have faked
photographs of UFOs is designed to hurt Walters' campaign for
city council, a Mutual UFO Network official said Monday.
Dan Wright, who heads UFO investigations for MUFON, said
Monday the organization is " concerned that one of our
investigators may have taken sides in a political dispute."
Walters co-wrote " The Gulf Breeze Sightings," which recounts
encounters he claims to have had with UFOs between November
1987 and March 1988. He is a candidate for City Council in
Gulf Breeze on the Nov. 6 ballot.
Walters would not comment Monday, but said earlier this month
that his alleged UFO encounters were not an issue in the
campaign.
The issue resurfaced Friday after Rex and Carol Salisberry,
investigators for the UFO network, released a summary of a
preliminary report that said Walters likely faked at least two
photographs reproduced in his book.
The Salisberrys, MUFON investigators of the year in 1989-1990,
were asked in July to reopen the case.
The new probe was prompted by the discovery of a model in the
attic of Walters' former home in Gulf Breeze. The plastic foam
and drafting paper model strongly resembled a drawing of an
alleged UFO in Walters' book.
In another incident, a former Gulf Breeze man said he helped
Walters fake UFO photos at least once in 1987.
On Monday, Wright said that Gulf Breeze Mayor Ed Gray, a
longtime critic of Walters, may have "pressed" the Salisberrys
to release their report before election.
" It is possible that Gray may have found a sympathetic ear,"
Wright said in a telephone interview from Lansing, Mich.,
where he lives.
But Salisberry said that Gray had absolutely no influence on
the report's release. " I could care less about the City
Council race," Salisberry said. " I don't live in Gulf
Breeze."
Gray would not comment on Wright's allegations.
In his report, Salisberry questioned the legitimacy of the
so-called " road shot " which shows a UFO hovering over a
road.
The reflection of the spacecraft, which should be flat,
actually is at an angle that does not match the road's
surface. The triangular shape of the reflection also does not
match the round light source, Salisberry said.
Salisberry said that he told MUFON International Director Walt
Andrus in September that he believed Walters faked some, if
not all, of his photos. It was then, he said, that he learned
some MUFON members were trying to discredit him.
Before the personal attacks began, he said he decided to make
public his findings. " I told them we would not tolerate being
discredited," he said. " We were already being categorized as
debunkers that have a history of shooting the messenger."
Wright on Monday said evidence still indicates Walters' photos
are legitimate and that MUFON has no interest in the City
Council race.
" If we find Rex didn't take into consideration all factors
and didn't make all the necessary contacts, we may have to
determine it is an incomplete report," Wright said.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************