SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1622

PART 8



Date: 03-12-91  00:19
From: John Hicks
To:   all
Subj: GB sighting

		     STRANGE LIGHT IN SKY DRAWS ATTENTION
	   by David Baker, THE GULF BREEZE SENTINEL, March 3, 1991.

  On February 23, 1991 two Pensacola men were sighing on the three mile
bridge. AT approximately 7:50 p.m. the fishermen's attention was drawn to a
bright red light which suddenly appeared over Gulf Breeze.
  The two men said the light would dim then come back bright red, stay that
way for a while and then dim again, all the while moving slowly in their
direction. They detected no sound from the object.
  Before the object disappeared it blinked to green momentarily, changed to a
brilliant white and slowly faded away. The sighting lasted about four minutes
and there were nine additional witnesses.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************