SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1624

PART 10



Date: 08-04-91  00:25
From: John Hicks
Subj: Gulf Breeze news

  In an article in the August 1 Gulf Breeze Sentinel, Vicki Lyons of MUFON
wrote that about a dozen people saw the "red light" UFO hovering over the
Bob Sikes (Three Mile) Bridge at about 9:15 p.m. Friday, July 26.
  The sighting lasted a few minutes, and ended when the UFO brightened to
white and disappeared.

  Believe it or not, Ed Walters was driving across the bridge at
approximately that time.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************