SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1632


PART 18




The following brief articles appeared in the November 10, 1988
issue of The Sentinel, Gulf Breeze, Florida.  This issue discusses
some of the highlights of the UFO sightings that have
occurred in the area over the past year.  The first article is by the
primary photographer "Ed".  Others are written by: Donald Ware,
Florida state MUFON director; and Duane Cook, editor of The
Sentinel.  The articles are reproduced here with the permission
of The Sentinel.

------------------------------------------------------------------

ED SHARES PAST YEAR'S EXPERIENCES ON UFO SIGHTING'S
ANNIVERSARY

     On Nov. 11, 1987, as I opened the front door and stared at the
glowing object partly obscured by several pine trees, I stepped
into a phenomena that jolted me to the reality of UFOs.  A
phenomena that is being witnessed all over the world and here
at home by dozens of our fellow residents.  This reality may be
hard to accept for those who have not had a sighting, so I do not
try to convince or persuade.  I have only reported my personal
sightings and incidents as they happened.

     The resulting photographs and video tape I took of the UFO
have been validated by computer imaging (Dr. Maccabee, physicist
with the U.S. Navy).  And, of course, there are otheres who feel
differently and offer little other than opinions.

     When I was asked to use a 4 lens Nimslo 3-D sealed camera,
I did.  When I was asked to use the SRS (Self Referencing Stereo)
camera, I did.  The technical analysis of these photographs
produced page after page of data with the end result detailing an
object 14 foot in diameter at the bottom ring and 475 feet distant.

     The accusation of hoax came fast from those unable to say
"maybe", and I was asked to take a lie detector test.  Again the
ridicule was hurled toward me and yet another lie detector test.

     As the controversy swirled, I began to hear preposterous tales
being spread by the debunkers about devil parties and "ultimate
pranks," etc.  Those of you who know me will certainly laugh at
such claims, but the object was to discredit me in the eyes of those
who don't know me.  There was a very serious attempt  to destroy
my reputation by twisting spooky party games into ritual seances.
Having failed to discredit the photographic evidence, the out of
town critics have mounted a slander campaign hoping to brand me.
Thank you Gulf Breeze for ignoring these outrageous rumors.

     Some of you may remember the front page headline "Expert
says Photos a Hoax."  The next day the "expert" publicly retracted
his claim and apologized.  A counterintelligence agency in
Maryland was given an audio tape of me being interviewed.  The
resulting examination of the tape on a PSE (Psychological Stress
Evaluator) vindicated my word once more when the examiner
said the result "does not show any reaction to cause this examiner
to doubt his (Ed's) answers."

     Soon I began to understand that no matter how many tests I
was subjected to and how many times the photographs were
analyzed, I was still open game for the out of town media and
clearly a target to be ridiculed by the out of town debunkers.
Many distant newspapers and TV crews played "hide and seek"
with reporting the accurate details, and several times I have
been blackmailed in their quest for a scoop to expose my name.

     The official MUFON investigation was even infiltrated early
by a debunker who took a liquid sample suspected to have fallen
from the UFO for analysis only to issue a false report.  Later the
sample was analyzed by an independant lab with startling results.
The debunker was exposed and fired in discredit.  Another
debunker from Central Florida has recently been exposed and is
now being ignored by serious researchers.

     From Nov. 11 to May 1, 1988 (my last sighting), I have been
stedfast to the truth as the storm of controversy, both positive
and negative, continued to build in the media.  The most
troublesome question of the controversy is "Why have I had so
many sightings?"  I can not explain the "why" questions, the most
disturbing one being, "Why Me?"

     In an effort to understand, I have undergone a battery of
pshchological profile tests followed by six hours of regressive
hypnosis.  The details of the hypnosis indicate previous encounters
as far back as 11 years of age.  I was the first to shake my head
in confusion but have come to the adjustment that life goes on--
even life we may not understand.

     Thanks to all those who have stood up and reported what they
saw.  Thank you, Gulf Breeze for being a good neighbor.

------------------------------------------------------------------

GULF BREEZE UFO FROM THE INVESTIGATIVE PERSPECTIVE

		 BY DONALD M. WARE

     During the past year, many residents in and around Gulf Breeze,
FL have been part of a unique experience in this country.  Over
a hundred people reported objects that we could not identify as
planes, planets, flares, etc..  Some reported seeing alien beings,
and six reported blue beams coming from the UFO.  One respected
Gulf Breeze family had 22 encounters with UFOs, including 18
separate photographic sessions.  These sessions produced 41
photographs of at least five different types of flying objects.  Five
different cameras were used providing sufficient data to determine
the size of some objects.  For example, one object photographed
on 1 May 1988 was 14.8 (misprint?) feet high and had a light on
the bottom that was 14.8 feet in diameter.  I have seen over
60 photos of UFOs from this area.

     Investigations by Newspapers, TV and the Mutual UFO Network
were generally accomplished without ridicule.  This encouraged
12 people to tell of their UFO experiences that involved "missing
time" or extremely strange dreams.  Some of these people are
having trouble coping with their experiences. MUFON established
a support group including abductees, investigators, and a clinical
psychologist to help reduce fear of the unknown.  I think the
support efforts, including time-regression hypnosis, have helped
several who seem to have been inside a UFO understand their
strange experiences.

     I suspect that the increasing national media coverage of the
UFO phenomenon, spurred by the Gulf Breeze photos and sightings
will cause many more abductees to gain the courage to talk about
their experiences.  Perhaps some will seek help in understanding
what happened to them.  I hope investigators and psychologists
across the country will work together to provide this help.

     Some people have been unable to fully accept the reality of
alien visitors, including some "armchair investigators."  Perhaps
the Gulf Breeze photos will help people across the country accept
the reality described in the MJ-12 documents and other government
disclosures.

--------------------------------------------------------------------

TO CELEBRATE OR NOT TO CELEBRATE

	   BY DUANE COOK

     How do you celebrate the anniversary of an event you are
not yet sure was good?

     Well, maybe celebrate is not the appropriate term.

     Perhaps reminisce is a better word to apply to our thoughts
and activities on this 1st anniversary of the now famous UFO
sightings by "Ed" and others in and around Gulf Breeze.

     Initially we had no idea that printing Ed's photos would cause
such a worldwide interest in our fair community.

     First, there were the wire services that broke the news
worldwide with a brief account of the first sightings.

     Then came the National Enquirer with their offer to pay for
the right to print the photos if NASA Scientists found them
genuine.

     MUFON (Mutual UFO Network) got involved in the investigation
early and became the authority to which the explosion of local
sightings were referred.

     Dr. Bruce Maccabee, an optical physicist under contract with
the Navy, did the most extensive research on the Gulf Breeze
sightings and photographs and has pronounced theEd lives here and they (the UFOs) just followed
him here to continue their interaction with him as they have done
at eight year intervals since he was a child?

     And what about the many other sightings we've had?  Is it just
coincidence that Charlie and Doris saw the same craft on the same
night that Ed photographed it, thus assuring the Sentinel's
unflinching support while maintaining its unquestioned credibility?

     Then there are the ministers, the teachers, the law enforcement
officers, the district medical examiner and his wife, and even a city
council member.

     Were these people just randomly in the right place at the
right time, or is there an intelligent plan guiding the selection of
who sees it and who doesn't?

     Whether we call it a celebration, a reminiscence, or a review,
we all found it amazing that it's already been a whole year since it
all started.

     And we wanted to share with you our thoughts and reflections
on this most interesting year.

-----------------------------------------------------------------

Reports by several others also appeared in this issue of
The Sentinel but are not presented here.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************