SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1648


PART 34




Message #5474 - INFO.PARANET
   Date : 10-Nov-91  2:12
   From : John Hicks
     To : all
Subject : Hyser report

  Here's the scoop on the Hyser report (so far).
  Rex Salisberry says he has a copy of William Hyser's report on some of Ed
Walter's photos but can't release it to us yet because of a committment he
made to Hyser to not release the report without his (Hyser) permission.
  Jerry Black sent a copy to Phil Klass, and Phil quoted a little of it in his
newsletter. Rex said Hyser went through the roof.
  Anyway, the gist of the report is that Hyser found quite a few things in the
photos that were *consistent with* multiple exposures, but nothing that
constituted *proof* of multiple exposures.
  I think we've already discussed most of those items and picked the photos
apart, but of course we don't have any clout so we don't really count. ;-)
  Also, in the October 1991 _Photomethods_, (a journal for commercial/
industrial photographers) Hyser went through an example of how to do a
multiple exposure and have the object appear to be behind another darker
object. The example was a ufo behind a church steeple at night (surprise!)
  Anyway, he presents the idea of the film's threshold sensitivity as being
the key to having a foreground object appear black against a slightly light
object.
  Look at Ed Walter's photo #1, in which we see a ufo behind a tree branch.
Keep that in mind.
  Now I'll walk through the threshold sensitivity thing, in plain English. In
the graphic arts and photolab industries, the process is called flashing, so
you guys familiar with that stuff will now already know what I'm talking
about.
  Photographic film (paper etc.) requires a minimum amount of light for an
image to "stick." For example, let's say the threshold is five photon (units
of light). If the film receives only four photons, they'll most likely
dissipate before you develop the film. If the film receives more than five
photons, they "stick" and you have a latent image (waiting to be developed).
  So, an area of film that receives only four photons will be black (clear)
and an area that receives six photons will have density.
  Listen closely now.....
  A ufo model is first photographed against a black background, and is exposed
just below the threshold, say, just under five photons. If you were to develop
the film, you'd see no image.
  *But* you make a second exposure on the same sheet of film. The second
exposure consists of a black tree and an illuminated skyline. You make this
exposure slightly underexposed.
  Where the tree overlaps the ufo, the film doesn't receive any additional
light, so you have a total exposure still of just under five photons; no
image. The combination of the skyline *and* the ufo below-the-threshold image
make up more than five photons, so not only do you have the skyline image,
you've kicked the ufo image over the five-photon threshold too; you have an
image of a ufo against a skyline, with a (black) tree that appears to be in
front of the ufo.
  *But* such a multiple exposure isn't without artifacts. The very dark image
of the ufo will tend to take on the colors of the background. Sort of a
chameleon effect.
  Also, to heighten the contrast between the ufo image and the skyline, you
can develop the film for a longer time (Polaroid 108 too).
  Now, take another good close look at the Ed Walters photos......
  My opinion? (since you didn't ask)
  This process is certainly workable, and wouldn't be anywhere near as
cumbersome as masking techniques in the darkroom, then printing onto Polaroid
etc. But it'd be hard to control. But certainly workable.
  I think we have another valid hoax theory. Not proof, but a theory that can
explain photo #1.
  William G. Hyser is a consultant in optical instrumentation, photogrammetry,
forensic engineering, electrical contact physics and illumination engineering.
Perhaps best of all, he's not a ufologist.

					   jbh

---
 * Origin: Moderation? What's that? -*- Fidonet UFO Moderator (1:363/29)

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************