SUBJECT: A NEST OF INFO ON GULFBREEZE UFOs                   FILE: UFO1652


PART 38



Date: 11-02-91  21:22
From: John Powell
Subj: MUFON Meeting

I just attended a Maryland MUFON meeting, (I guess you could call it a
meeting but it seemed more like a mini-convention to me), and l heard some
interesting stuff:

[Disclaimer:  I have great sympathy for reporters.  It is _darn_ hard to
listen and think _and_ take legible notes! <grin>]

Maccabee:
-+-------
Said he knows, by name, 12 other people who have clearly seen the
UFO/Ed-craft.

Showed a bunch of Red-light UFO videotape.  Several different sequences where
something is seen falling/dropping/lowered from the object.  When analyzed,
he said the odd thing about the 'light' that is 'dropped' is that it shows no
detectable signs of acceleration - so whatever it is that's happenning isn't
simply a dropped light/flare/etc...  [Newton would be alarmed... <grin>]

He mentioned a significant GB sighting on 10/30 that was witnessed by many
people and lasted 9 minutes.  Because of the duration and the number of
witnesses he suggested that there could be other implications.

He stated again that he thinks GB, including Ed, is real and 'the most
important event in UFOlogy today...'  [That's not a direct quote.]

He also mentioned that there have been several times when witnesses have seen
kites and balloons with flares but these were infrequent and easily spotted.

He mentioned a sneaky radar confirmation where a MUFON investigator, I think
he said it was Morrison, witnessed a Red-light UFO, called an Air Traffic
Controller at one of the Naval Air Stations in Gulf Breeze and claimed to be
on a boat and 'saw something weird.'  The Controller said they had spotted it
too, had no idea what it was, but were already checking into it...  In a
next-day official inquiry the NAS said they tracked nothing...

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************