SUBJECT: REPORTED UFO SIGHTINGS IN FLORIDA                   FILE: UFO1654




NEWS CLIPPING SERVICE

DATE OF ARTICLE:  January 29, 1989
SOURCE OF ARTICLE:  Tribune
LOCATION:  Tampa, Florida
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
========================================================

REPORTED UFO SIGHTINGS IN FLORIDA

     August 1952--A Boy Scoutmaster in West Palm Beach encounters
"ball  lightning" and surmises that it is a UFO.   Ball lightning
consists of balls of fire that fall swiftly from clouds and  then
explode on the ground.
     August   1954--Five  sightings  of  UFOs  take  place   near
Gainesville.
     November 1955--At least 15 reports of UFOs in Marion County.
     November 1957--Sightings in Florida escalate.   Headline  in
Tribune reads, "Will Sputnik Collide With a Flying Saucer?"
     July 1964--Thirty eight reports of UFOs in Clearwater during
Fourth  of  July  fireworks display.   These are entered  in  Air
Force's Project Blue Book but later are revealed to be part of  a
prank.
     April   1,   1965--A  flying  saucer  hoax,   complete  with
photographs, appears in Tribune's "In Our Town" column by Patrick
Kelly.   Pictures  attributed to a WFLA-TV newsman actually  were
taken by Tribune photographer.
     April  1965--First of UFO sightings reported by  Brooksville
resident John Reeves.   Reeves says a spaceship,  about 20 to  30
feet in diameter, landed near his home and humanoids got out.  He
says  the craft then retreated at an estimated speed of 5,000 mph
and was visible in the sky for only 10 seconds.   Reeves says  he
retrieved  a  piece  of  paper inscribed  with  strange  symbols.
Investigators from MacDill Air Force Base and the Pentagon  later
decide  Reeves'  experience is an elaborate hoax.   The piece  of
paper  is found to be of common material,  and the message  is  a
simple  code  for the words,  "Planet Mars,  are you coming  home
soon?  We miss you very much.  Why did you stay away so long?"
     April  1966--Sighting  of  UFO by passengers and  pilots  of
airplane flying over Ocala toward Tallahassee.   Florida Governor
Hayden Burns was on the airplane.
     May  1966--Cocoa  Beach  Chamber  of  Commerce  erects   and
dedicates UFO landing strip at Fisher Park, next to Cape Kennedy.
A  welcoming committee is formed and signs indicate that it is  a
UFO hospitality station.
     December  1966--Brooksville  resident  John  Reeves  reports
another encounter with a UFO.   This time, he says, visitors left
footprints and impression of landing gear in the soil.
     August 1968--Brooksville resident John Reeves reports taking
trip with UFO creatures and walking on the moon.   He says he has
acquired  additional evidence from the aliens,  including a piece
of metal rarely found in nature and moon dust that resembles  the
substance brought back by American probes.
     September  1973--On four consecutive nights,  UFO  sightings
are reported throughout Florida.
     May 1974--UFO reported in south Tampa,  near intersection of
Gandy Boulevard and Manhattan Avenue.   Eyewitness Carolene Heart
says  the UFO came and went several times between the hours of  7
p.m.  and  2  a.m.  one  evening.   She  says  witnesses  include
personnel from MacDill Air Force Base,  Tampa Fire Department and
local  television stations.   Those organizations have no history
of  the sighting,  however,  nor was there news coverage  of  the
event.
     September  1977--Numerous individuals,  including Bay County
sheriff's deputies and security personnel from Tyndall Air  Force
Base,  report seeing a UFO in Calloway near Panama City.   One of
the  deputies,  Bobby Nowell,  says the UFO was visible for  more
than three hours in the southeastern sky.   An amateur astronomer
and former pilot,  Nowell says, "There was no logical explanation
for what I saw."
     January  1979--UFO  sighting  reported in  Winter  Haven  by
police officer Ron Perdue.
     January  through  July  1980--More than  six  UFO  sightings
reported in Pasco County.
     June  1986--Many  reports of UFOs sighted  in  Hillsborough,
Pinellas,   Manatee   and  Sarasota  counties.    Meteor   shower
suspected.
     June  1987--On  several  consecutive  nights,  residents  of
Silver  Spring  Shores,  Goosky Prairie,  Citra and Ocala  report
seeing  a  UFO.   The witnesses include Marion  County  sheriff's
deputy  Jay  Manifold,  who says the craft had "a total  of  four
lights,  red  and green," and was hovering at treetop  level  for
about 10 seconds.

=================================================================

 was hovering at treetop  level  for
about 10 seconds.

===============================

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************