SUBJECT: PENSACOLA, FLORIDA UFO SIGHTING REPORT              FILE: UFO1656




LOG # 890905 - Event 04/04/89, in Pensacola, Florida.  Investigators Carol
and Rex Salisberry.  While driving in the city, a woman felt a strong energy,
then observed a huge glowing ball of light pass low and quickly overhead.
The car radio was knocked off it's station. [Note:  The woman also reported a
bedroom intrusion by a dark figure several years ago, and her toddler related
the same figure in his bedroom recently.]
-----------------------------------------------------------------------------
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************