SUBJECT: EDITORIAL FROM "JUST CAUSE" #17 ABOUT GB            FILE: UFO1659



The following editorial is reprinted from JUST CAUSE #17, the quarterly
newsletter of Citizens Against UFO Secrecy.

        At a time when public awareness of the UFO phenomenon is at a
        very high level, we note a disturbing situation. Serious
        controversy has developed in connection with the Gulf Breeze,
        Florida UFO photo case, a controversy which threatens the
        integrity of our subject (see recent issues of the MUFON UFO
        Journal and CUFOS Bulletin for details.)

        One may debate the merits or demerits of a sighting, this is
        what investigation and discussion of casework is all about. What
        has clearly developed here however is an exercise in character
        assassination, with MUFON and Gulf Breeze supporters on one side
        and CUFOS and Gulf Breeze critics on the other side.
        Unfortunately the verbal muggings going on and their aftermath
        will hurt us all. UFO study will continue to be perceived as a
        fragmented, disorganized political boxing ring where those of
        differing opinions slug it out to see who can blacken the
        other's eyes.

        Our position is that the burden of proof is on the Gulf Breeze
        supporters to prove their case, something we feel has not been
        done yet at this writing (8/23). It is entirely reasonable and
        necessary to raise critical questions and put a case through a
        ringer of tough scrutiny before it deserves the label "UFO." The
        questions posed by the Center for UFO Studies are serious,
        legitimate, and have not been adequately answered by the MUFON
        side of the fence. We are most dismayed at the removal of Robert
        Boyd, MUFON's State Director for Alabama and a former
        investigator and current critic of Gulf Breeze, from his
        directorship by MUFON's International Director, Walt Andrus. The
        reason given, alleged violations of MUFON's Field Manual, will
        undoubtedly be interpreted instead as retaliation for being
        vocally against what MUFON has now endorsed as authentic (see
        MUFON UFO Journal, August 1988). At the same time we've noted
        statements earlier in the year by Gulf Breeze proponents which
        were outrageously biased, yet no punishment seems to have been
        meted out at all.

        The consequences of the current debate are clear. If an
        organization makes a policy decision to support a bizarre
        incident, or series of incidents, as authentic and then proceeds
        to attack all criticism, every question MUST be answered, not
        ignored; otherwise, the organization's support must be
        considered "lightweight" and without firm scientific foundation.
        The organization then becomes vulnerable to credibility
        questions and its hard-earned influence fades quickly into
        obscurity.

        We would like to see total and amiable cooperation between all
        organizations researching UFOs. It is obvious though that with
        four decades of experience behind us this will be nearly
        impossible. We can only hope that UFOs will be explained
        ultimately, despite the petty bickerings of those who embrace
        the subject the most.

        We support a recent statement by CUFOS, The CUFOS Position on
        the Gulf Breeze Case [CUFOS.GB] and look for a quick
        resolution to this very serious problem.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************