SUBJECT: GULFBREEZE DOUBLE TROUBLE? BY JOHN HICKS            FILE: UFO1661





                        Gulf Breeze Double Trouble



by John B. Hicks



  In his recent publication, Gulf Breeze Double Exposed, Zan Overall
attempts to prove that Ed Walters knew how to make a double exposure with
his Polaroid camera as early as 1986.
  If this knowledge were proven, serious doubt would be cast on Walters'
credibility, since he told MUFON investigators that he did not know how to
make a double exposure in 1987.
  Overall's examination of the subject is coherent except that he
apparently overlooked one vital factor, as we will see.
  Overall uses the now infamous "Ghost Demon" photograph as the basis of
his conclusion. He concludes that the anomalous blobs of light in the upper
left area of the photograph could not be the result of anything other than
an intentional double exposure.

  The "Ghost Demon" photograph:

  The photograph in question was taken by Ed Walters at a party in his
house in 1986 with his Polaroid camera on Type 108 film. The photograph is
of a girl standing in front of a background, which has been identified as a
black-painted plywood support board for Walters' son's science fair
project. Above the girl's left shoulder appears several large, unsharp
blobs of light areas which some claim is supposed to represent the image of
a ghost or demon.

  The camera:

  The camera Walters used is an unknown model Polaroid camera. It takes
Type 108 or Type 107 (black and white) film, has an autoexposure
capability, and uses flashcubes. The camera is about 14 years old.
  If the light level drops below the capability of the autoexposure
system, the shutter stays open for as long as the shutter button is
depressed.

  Zan Overall's thesis:

  Overall proposes that the "Ghost Demon" picture could only have been made
by an intentional double exposure. That is, he claims that the picture
could only be the result of taking a picture of whatever would provide the
desired effect, and then taking a picture of the girl on the same sheet of
film.

  Discussion:

  Overall overlooked or did not know of two very important factors, both of
which were involved in the making of the UFO photographs, and would have
been involved in the making of the GD photograph.
  The first is that if the light level is too low for the Polaroid
autoexposure system, the camera simply holds the shutter open as long as
the shutter button is depressed. This has the effect of providing a time
exposure, and the timing of the exposure is done, intentionally or
unintentionally, by the photographer. The camera shutter behaves the same
way, regardless of whether or not a flashcube is used.
  This time exposure effect has been confirmed.
  The second factor is that Ed Walters pushes the shutter button, holds it
down, and then lets go. He does not just tap it; he pushes it and holds it
down.
  Bruce Maccabee and others timed his pressing and releasing of the shutter
and found that he averaged from one half second to one and a half seconds
between when he opened the shutter and when he let it close again.
  I personally observed Walters taking pictures with a different type of
camera, which would not be affected by how long the shutter button was
depressed, and for each exposure, he held the shutter button down in excess
of one second.
  Thus, for that Polaroid camera as operated by Ed Walters, effectively two
exposures can unintentionally be made on one sheet of film with one shutter
operation. The times of each exposure overlap.
  When Walters pushes the shutter button, and he is using a flashcube, the
shutter opens. As soon as the shutter is fully open, the flashbulb in the
flashcube fires.
  From flash ignition to extinction would be about one-fifteenth of a
second or less. The actual total burn time could be determined by
contacting the manufacturer of the flashcube, but a flashcube uses four
common AG-1 flashbulbs which are of the M-sync short-duration type.
  If we assume, based on other observations, that the total time the
shutter was open was one second, we are left with fourteen-fifteeths of a
second, which is ample time for other dimmer light sources or reflections
to be recorded on the film.
  Since the "ghost" image does not appear to be made by a light source, we
are left to consider a reflection.
  The plywood cannot be mirror-smooth, so any reflections off the plywood
could be at any angle from less than perpendicular to the film plane
to any fraction of an angle less than 180 degrees from the angle of incidence.
 Thus, any room light relatively level with the camera height (not overhead)
within a wide arc could have caused the light blobs via reflection.
  The board was painted black, but it is unknown if that paint was gloss,
lustre or flat. Flat black has the least reflectance, but almost any
commercial photographer who does product photography in a studio would
confirm that even flat black paint causes many annoying (for the
photographer) reflections and sheens. That is, although the board may
appear black to the eye, it does not appear non-reflective black to the
film.

  Conclusion:

  Since the board can reflect room light, at least as a sheen, and Ed
Walters was unknowingly making long enough time exposures for a sheen or
reflections to be recorded on film, regardless of the flash, the "Ghost
Demon" photograph in question could have been made on one sheet of film in
one shutter cycle. No double exposure would have been required.
  Bruce Maccabee has also demonstrated a similar effect by the use of a
flashlight as a secondary light source.
  Therefore Ed Walters did not necessarily know how to make a double
exposure in 1986.
  I am willing to demonstrate the same effects to anyone who
supplies a similar Polaroid camera, film, a flashcube, and is willing to
come to Orlando, Florida or cover my travel expenses to see it done.

                                ###
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************