SUBJECT: GULFBREEZE PHOTOS, SOME FAKE?                       FILE: UFO1662





From:        Carol A. & Rex C. Salisberry    23 September 1990
             Navarre Beach, Fl. 32566-7235

To:          Walter H. Andrus, Jr.
             103 Oldtowne Road
             Sequin, Tx 78155-4099

Subject:     Interim Report on the reopening of the Walters' UFO Case


Background: The investigators, Carol & Rex Salisberry had not been 
involved with the prior investigation of the Walter's Case and had 
accepted the MUFON assessment of its validity without close personal 
scrutiny. When Tommy Smith came forward with his allegations on 15 
June 1990, the investigators doubted them and, in fact made several 
public statements in support of the Walter's Case. After the press 
conferences on 19 June 1990, wherein Mr. Charles Flannigan ( Florida 
MUFON State Director) announced the reopening of the Walters' Case and 
the commitment by MUFON to finding the truth, we were asked by Mr. 
Flannigan to assist him in the next phase of the investigation. During 
a meeting of Mr. Walter Andrus, MUFON International Director, Mr. 
Flannigan, and Mr. Salisberry on Thursday 5 July 1990, Mr. Andrus 
expressed his capacity to accept the result that the Walter's Case was 
a total fraud if that was proven to be the case. We deemed this to be 
a critical commitment on his part , because we didn't want the results 
of our work to " be swept under the rug" if they were contrary to the 
then prevailing views of many MUFON officials and others. Upon 
receiving this commitment from Mr. Andrus we proceeded with the 
investigation with an open mind and with the greatest degree of 
objectivity that we could muster. Our previous, personal supportive 
views of the case had to be subjugated so as not to influence the fact 
finding process.

Tentative Conclusions: Although there is much work remaining to be 
done in the investigation of this case, we have arrived at  result 
that we deem should be brought to the attention of MUFON before it is 
uncovered and released to the public by outside interests. On 9 
September 1990, our analysis of Photo 19 of the Walters' case 
indicated a very high probability that the reflection on the road 
could not have been made by an object hovering over the road as 
described by Mr. Walters and validated by Dr. Maccabee. It is a 
virtual physical impossibility for the reflection to occur as depicted 
in Photo 19. Perhaps one of the easiest methods of producing the photo 
is by use of a small model (photographed at close range) and double 
exposure techniques as demonstrated by Mr. Mark Curtis of WEAR TV. Mr. 
Curtis and his associate, a biologist and model maker, have been 
harshly criticized by their critics. We were allowed to witness their 
effort and know that their intent was to demonstrate that the process 
was feasible and their purpose was not to duplicate the Walters' 
photo. (It is interesting that they too introduced the fatal flaw of 
creating a reflection which was not possible under the circumstances.) 
The detailed account of our analysis of Photo 19 is shown in 
Attachment 1.

Mr. Flannigan and Mr. Salisberry telephoned Mr. Andrus on Sunday 
evening 9 September 1990 to inform him of the results of the analysis. 
During the conversation it was suggested that two independent experts 
be contacted to confirm the validity of our analysis. Those two 
experts were provided the details of the analysis and have orally 
responded with their confirmations of the validity of the results.

With Photo 19 shown to be a probable hoax, Photo 14 is likewise 
categorized since it is essentially identical to Photo 19 except for 
geographic location. With these two photos reassessed as probable 
hoaxes, the other photos which depict an image of the same model 
should be considered as highly suspect. Intellectual and scientific 
integrity then dictate that the suspect photos be downgraded in the 
overall assessment of the validity of the case.

Another aspect of the Walters' case which has come into question is 
whether or not he knew how to take double exposures prior to 11 
November 1987. Mr. S. Peter Neumann, of WEAR TV and a resident of Gulf 
Breeze, has informed us that Mr. Walters had told him and his wife 
much earlier than 11 November 1987 that Walters sometimes used double 
exposure photography to amuse the young people who attended the 
parties in the Walters' home. Mr. Neumann has declined to provide us 
with a written and signed statement to this effect, but indicated that 
he would provide the same information to anyone calling by telephone. 
Additionally, the young people whom we have interviewed relate that 
Mr. Walters consistently "had a camera in his hand" at the various 
activities at which he was present. These young people also confirmed 
that Mr. Walters sometimes took what appeared to be trick photos and 
that they could not understand how it was done.

Discussion: It is emphasized that the reassessment of the Walters' 
Case should not be cause to believe or disbelieve the hundreds of 
other UFO related experiences in the Pensacola area. Each reported 
case had been evaluated on its own merits and should stand as 
reported. It is even quite probable that the Walters family have had 
experiences with UFO related phenomena; however, this is difficult to 
assess at this point because of the previous preoccupation with the 
photos which may have distorted the data.

Recommendation: MUFON should release the results of our analysis to 
the public as soon as practical. We consider this important to 
maintain our integrity as an objective UFO investigative organization.

                           Attachment One

Preliminary Analysis of Photo 19 of the Walters' UFO Case made by Rex 
C. Salisberry on 9 September 1990.

ASSUMPTIONS:
     (1)  The object and the light ring at the bottom are circular 
(source - Mccabee, 1988 MUFON Symposium Proceedings).
     (2)  The distance from the camera to the object is 185 (+/- 5) 
feet (source - Maccabee, page 145 of 1988 MUFON Symposium Proceedings)
     (3)  The diameter of the light ring at the bottom is 7.5 feet  
(source - Maccabee, same as #2).
     (4)  The tilt of the object away from the observer is about 13 
degrees ( source - Dr. Willy Smith, page 14 of his " The Gulf Breeze 
Saga")
     (5)  The height of the object above the road is about 3 feet
(source - Maccabee, same as #2).
     (6)  The height of the camera was about 5 feet.
     (7)  The reflection on the Flat and relatively level road should 
have a round or slightly oval shape. Regardless of the shape of the 
reflection, since the cross dimension of the light is roughly equal to 
the cross dimension of the reflection, fore-and-aft dimensions of the 
light and the reflection should also correspond.

APPROACH: 
     It seemed to be a prudent scientific approach to determine what 
the reflection should appear to be under the given assumptions and 
then compare that result with the photograph.

ANALYSIS:
     (1) Since the three-dimensional appearance of the reflection is 
converted to two dimensions on film, the two dimensional presentation 
to the camera should be determined. The horizontal presentation is 
unchanged because of the geometry of the scene, however the height and 
depth presentations are converted to a vertical only presentation as 
follows:
                        5ft-> |  
                              |90__________> (Angle A )
                                   185ft

Angle A = arctan 5/185 = arctan (0.027027) = 1.54815 degrees

The fore-and-aft dimension (x,) of the reflection on the road is given 
by                                ^  <-7.5ft   
                                /90  
                              /_____________13 degrees
                                     x,                           
x, = (7.5 feet)/(cosine 13 degrees)= 7.6972813 feet
The vertical dimension (y,) as it would appear to the camera is then 
given by
                   |
              5ft  |                ^y, 
                   |                |
                   |90_______________7.6972813______>Angle A = 1.54815 
                                185ft         
y, = ( 7.6972813 feet)( sin 1.54815 deg.) = 0.2979574 feet = 2.49549 
inches.

(2) Computation of the comparable vertical dimension from the photo 
facing page 129 of Walter's book is as follows:

     The ratio of the vertical dimension to the horizontal dimension 
is approximately 1 to 4 as measured on the photograph.
     Then by proportion      Yz / 7.6972813 feet = 1/4
                  Yz = (7.6972813feet)/4 = 1.9243203 feet
which is over 9 times greater than the expected value computed in (1)

(3) If the road surface was sloped up abruptly below the object at an 
angle of about 14 degrees, the presentation of the reflection as shown 
on Photo 19 could have been attained.

    

                  

                              .   |
                         .        |1.9243203 feet
                   .              |
     Angle  B  <________________90|
                 7.6972813 feet

Angle B = arctan (1.9243203)/(7.7972813)= 14 degrees
(This computation is not precise but is a close enough approximation 
upon which to draw a conclusion.)

Since the road is known to not have a 14 degree slope at the point 
indicated in the photo, this possibility is ruled out. However, a 
similar reflection to the one shown in Photo 19 was produced by Mark 
Curtis for WEAR TV which indicates that the reflection could have been 
made by using a small model and double-exposure camera techniques. Mr. 
Curtis and his associate made the mistake of slanting the top of their 
light pipe and then covering it with thin paper to create the image 
for reflection. The fatal flaw produced a similar " fat " reflection 
as the one shown in Photo 19.

(4) It is possible that the camera elevation could have been higher 
than the 5 feet assumed, so the camera elevation needed to produce the 
photo image of the reflection is roughly calculated by using a 
proportion as follows:

                    |
                 Y3 |         |< 1.9243203 feet
                    |         |
                    |_________|____________________
                                7.6972813 feet
                    |<.............185 feet.......>|

     Y3/185 feet = 1.9243203 feet/7.6972813 feet
    
    Y3 = (1.9243203) (185 feet)/7.6972813  = 46.25 feet

Visual inspection of photo 19 indicates that a camera elevation of 
46.25 feet was not possible.

(5) It could also be argued that the fore-and-aft dimension of the 
reflection on the road could have been greater than the approximate 
7.7 feet calculated in (1) above. Therefore a calculation of the 
fore-and-aft dimension needed to produce the reflection of Photo 19 is 
as follows:
                   |     .      
              5 ft |          | <1.9243203 feet
                   |90........|.....X2.......
                   |>            185ft     <|
        X2 = (185) ( 1.9243203feet)/5 = 71.2 feet

Again, a visual inspection of Photo 19 rules out this possibility.

(6) Other arguments could be offered, e.g. heat from the bottom of the 
UFO heated the wet road which caused steam to rise. The reflection on 
the water droplets in the steam would then cause the reflection to 
appear " fatter " than expected. Such arguments employ circular logic 
and hence must be discounted. Additional, the case file does not 
contain any evidence to indicate that the road was subjected to heat.

(7) Anyone can perform a simple demonstration to convince himself of 
the validity of the above analysis. Construct a model of the scene 
using a scale of 1 inch = 1 foot as follows:
 (1) Cut a 7.5 inch diameter circle from a piece of white paper.
(2) Place the 7.5 inch circular piece of paper on a flat surface to 
represent the reflection on the road.
(3) Move away 185 inches to simulate the distance from the camera to 
the object.
(4) View the circle from an elevation of 5 inches above the elevation 
of the circle as shown below ( You can cut a peep hole 5 inches above 
the bottom edge of a piece of cardboard to help in setting the proper 
height above the circle of paper):

               (Eye)>|
                     |5 inches
                     |____________________________()7.5inch white disc
                            185 inches

One can then easily see that the circle appears as a thin line and not 
as the "fat" reflection shown in Photo 19

Conclusions: It is virtually impossible that the object as described 
in Walter's book and Maccabee's analyses could have caused the 
reflection as shown in Photo 19. A small model and double exposure 
camera techniques could have been used to produce the reflection as 
described in (3) above.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************