SUBJECT: STYROFOAM SAUCER FOUND IN ED'S HOUSE                FILE: UFO1664






------------------------------------------------------------------------------
THE TAMPA TRIBUNE, WEDNESDAY, JUNE 13, 1990
-------------------------------------------

By DAVID TORTORANO
of United Press International

      PENSACOLA - A model flying saucer that cast doubts on a man's
claim he photographed UFOs two years ago has been tested and is being
returned to the man who found it, a newspaper editor said Tuesday.
      Ken Fortengerry, managing editor of the Pensacola News Journal,
said results of the tests would not be known for a couple of weeks.
He declined to say what tests were performed.
      The discovery of the 9-inch model was the latest twist on a story
that began in 1987, when contractor Ed Walters took photographs of
objects that appeared to be flying saucers near his home in Gulf
Breeze, a suburb of Pensacola.
      The photographs prompted a wave of sightings from other residents
that continue to this day. Walters claimed he had dozens of additional
encounters, including a face-to-face confrontation with a 4-foot alien.
      His book about the encounters is selling well.
      A private group that investigates UFO sightings calls the Gulf
Breeze flurry among the most notable sightings in U.S. history.
Skeptics have long claimed the pictures were faked, but offered no
proof.
      Then came the model.
      It was found in April by a man who moved into a house once owned
by Walters.  The newspaper got possession of the model and on Sunday
printed pictures by staff photographers using the model.
      They look similar to Walters' pictures.
      "This is a very critical piece of evidence and a very
controversial story," said Fortenberry, who said the newspaper was
besieged with calls Monday from the media asking about the model.
      The model was to be returned to the owners Tuesday.
      The man, who wished not to be identified, said he was installing
an ice-maker in his home and had gone to the attic to trace some pipes
when he found the model under some insulation.
      "It was not a shock or startling or anything," said the resident,
a scientist. He knew of Walters' involvement in sightings and figured
the model was one that Walters may have built for a reenactment. "I
thought nothing more about it."
      Later, he saw a diagram of the Walters' UFO.
      "I recall thinking to myself, that model looks a lot like this
diagram," he said. Last week he received a visit from a reporter from
the newspaper.
      "This, frankly, I find a little suspicious," said the resident,
who said the reporter showed up at the door and asked whether he had
found any photographs or models. That's when he told him.
      "I wish I had lied," he said.
      Walters insists there was ample opportunity for someone to plant
the model.
      "The house was on the market for 10 months, during which time it
was opened during the day and sometimes closed up and locked up at
night," said Walters. "Sometime, somebody planted this model."
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************