SUBJECT: RESEARCHERS SAY PHOTOS SHOW UFO                     FILE: UFO1670  
  
  
  
  
  1238  01-30-89 12:11 aes
 
Researchers say photos show UFO
   GULF BREEZE, Fla. (UPI) _ UFO experts are debating the authenticity
of photographs of an eerie cylindrical object glowing in the night sky
over the Florida Panhandle town of Gulf Breeze.
   More than 135 residents in the past 18 months have reported seeing
a strange craft hovering in skies over Gulf Breeze, the Tampa Tribune
reported Sunday.
   One resident, asked to be identified only as "Ed," has produced
photographs showing a cylindrical craft ringed with lights and what may
be windows.
   The pictures have sparked a battle between two UFO investigating
groups.
   The Mutual UFO Network, a 20-year-old group of scientists and
layman researchers, believes Ed's pictures are real. The Center for UFO
Studies, a non-profit group founded by the late astronomer J. Allen
Hynek, does not.
   The network cites a 90-page study by Navy physicist Bruce Maccabee,
who says Ed could not have fabricated such convincing photographs.
   "A professional magician would have a difficult time doing this,"
he said.
   The center relies on its researchers and on Robert Nathan, of
NASA's Jet Propulsion Laboratory. He said the photos show glaring
inconsistencies typical of double exposures.
   Mark Rodeghier of the Center for UFO Studies said the case has
"deteriorated into a shouting match" between the two groups, and that
the network's endorsement of the pictures biased Maccabee's study.
   "Except those intimately connected with the network, 90 percent of
serious UFO researchers think (the) Gulf Breeze (case) is a hoax,"
Rodeghier said.
   But residents of the town of 6,000 think they know what they saw.
   "I was exhilarated," said Brenda Pollak, a City Council member
who claimed to see a large, lighted craft twice in one night last spring
over Pensacola Bay. "I can tell you now _ for every one person who has
reported seeing the craft, there are 10 who talk about it but don't want
anyone to know."
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************