SUBJECT: INFO ABOUT GULFBREEZE                               FILE: UFO1672




(5473)  Sat 21 Jul 90  9:30p
By: Bill English
To: All
Re: Deserters
St:                                                             Reply in  5828
----------------------------------------------------------------------
Well folks don't let it be said that you didn't hear it first here...

Recently I have been in contact with a gentleman by the name of Clifford Stone.
Clifford, for those of you who aren't up on recent UFOlogical investigative
history, is a former Sergeant in the United States Army, and who has been
encountering all kinds of difficulties with regards to obtaining document
through the FOIA. Because of his efforts he has been subjected to all kinds of
problems and dirty tricks, the least of which was the army trying to get his
wife, a former Vietnamees national, deported from the country. As a result of
this last effort Clifford retired from the Army this past Feburary, and
currently is still fighting the Army for some of the things that they tried to
pull on him.

Just prior to his retirement Clifford was sent on a hardship tour to...you
guessed it...the 103rd Intelligence Battalion of the 701st Intelligence
Brigade, in Augsburg, Germany. During his tour over there he became intimately
aquainted with three of the deserters recently arrested in Gulf Breeze,
Florida. Clifford told me that on more than one occassion the three would come
to his quarters after duty hours and discuss with him the subject of UFOs and
occassionally they would call him over to the tunnels at brigade headquarters
and show him bits and pieces of information that they had gathered during the
course of their duties that dealt specifically with UFOs.

Clifford knew these people intimately for over a year. It is his contention
that the story that is being publicised about them being a cult group who went
AWOL to come to Gulf Breeze and meet the Anti-Christ on August the 6th and kill
him, is a bunch of crap. He has further stated that the three people were
professionals in every sense of the word. Another point that he brought out
that I find interesting is that they (the deserters) are being held at Fort
Benning, Georgia. He as well as I find this extremely interesting since there
are other military installations much closer and just as suited to incarcerate
them.

As it has been pointed out by various other people, it would seem that
something is afoot and the army is trying to cover it up. Either the
individuals in question came accross something that made them take the action
that they did, or the government sent them there and are covering the reason
why.

Another interesting point to consider is that civilian lawyers were refused
access to the 6, being told that they do not need civilian legal counsel as the
military will provide counsel to them. It's been my experience that if the
defendant, even in a military trial, wants to hire a lawyer outside of the
military, feeling that the military counsel will not provide an adequate
defence, then it is allowed. Even when it involves classified information.

It is my feeling that it is going to get extremely sticky. Perhaps an
investigator from Paranet, UFINET, MUFON, or even CUFOS should be in Gulf
Breeze on August the 6th, just in case.

Bill English










(6212)  Sat 21 Jul 90  9:30a
By: Ray Griffin
To: Bill English
Re: Gulf Breeze Arrests
St:                                                     Reply chain 6196  6219
----------------------------------------------------------------------
@MSGID: 1:19/19.3 26a86ba5
Bill, the following is a mid-week article about the arrests. While the reports
and stories vary around the area, this report describes the seriousness of the
situation. Recent information, released by the families discount the cult side
of the story. A father of one of the men, says his son is afraid of the
military, and must have seen secret information which caused him and the others
to run. They came immediately to Gulf Breeze, but said that they were leaving
for the South West ( New Mexico- 4 corners area ? ). The situation appears to
go very deep into the heart of Intelligence in the European area. The Army is
trying the men for desertion. ( Probably to avoid others from leaving ) It was
released earlier that there are others in the Intelligence Brigade who are
unhappy that they can't come to Gulf Breeze.

In addition, there appears to be various misinformation being circulating about
the subject, and it has been removed from National Wire Services so you may not
learn much from your sources. Let me know if you want to be updated.

Ray.


PENSACOLA
NEWS JOURNAL
A GANNETT NEWSPAPER  PENSACOLA, FLA.   THURSDAY, JULY 19, 1990
..............................................................................
FRONT PAGE HEADLINE ARTICLE:

                     6 SOLDIERS HERE TO KILL ANTICHRIST

COPYRIGHTED NEWS STORY
BY CHRISTOPHER CLAUSEN
..............................................................................
Six soldiers who were arrested in Gulf Breeze last weekend and accused of
desertion were in the area to destroy the Antichrist, according to today's
edition of the European Stars and Stripes.

The six, who were assigned to the 701st Military Intelligence Brigade in
Augsburg, West Germany, left their unit less than two weeks ago to locate the
Biblical figure who many Christians believe will challenge Jesus Christ's
second coming and spread universal evil, the military newspaper said.

Stars and Stripes also confirmed a report that the six were members of a little
known cult," The End of the World. " Although Army spokesmen in the pentagon
said they had never heard of the cult, it is known to soldiers in West Germany,
Stars and Stripes reported.

The newspaper on Wednesday provided information from its story to the Pensacola
News Journal.

Stars and Stripes also reported the six gave away possessions to friends,
including a $ 3,000.00 stereo system that belonged to Perlock, before they
left. They also burned their records and books behind their barracks, the
newspaper reported.

Other soldiers who are members of End of the World were unhappy that they did
not get to come to Pensacola to help destroy the Antichrist, Stars and Stripes
stated.

The term " End of the World " was written on doodles found in the room of one
of the soldiers in Germany, said Maj. Joe Padilla, a spokesman at the Pentagon.
He said he didn't know why they left Germany or anything about their religious
beliefs.

The soldiers had been sought since July 9 after they were discovered missing
from West Germany, Robert Hall, an Army spokesman said Tuesday. Authorities
don't know how they got to the United States.

The soldiers were arrested after Pfc. Michael Hueckstaedt, 19, of Farson Wyo.
had no drivers license, and warrants showed he was wanted for desertion from
the Army, Gulf Breeze Police Chief Jerry Brown said.

After officers called security police from Pensacola Naval Station to pick up
Hueckstaedt, the Navy called back to say he was traveling with five other
soldiers wanted for desertion or being absent without leave, Brown said.

Police learned the five suspects might be at the home of Anna Foster in Gulf
Breeze. Officers arrested the four men Saturday.

Arrested were: Pfc. Kris Perlock, 20. of Oseola, Wis.; Spec. 4 Kenneth Beason,
26 of Jefferson City, Tenn.; Pfc. William Setterberg, 20, of Pittsburgh; and
Spec. 4 Vance Davis, 25 of Valley Center, Kan.

Foster apparently had befriended one of the men when he took courses in
cryptology -coding and decoding-at Corry Station in Pensacola. Foster has not
been charged and is believed to be involved only because she knew one of the
men, police said.

Police learned at Foster's home that the woman, Sgt. Annette Eccleston, 22, of
Connecticut, hometown unavailable, was staying in a campground near Fort
Pickens. She was arrested there.

On Wednesday, Foster said she had been " advised not to make any comment until
the investigation is over."

"I don't know what to do. I know it's all real crazy right now. I feel very
caught up in this. I was just being a nice person when I opened my house to a
friend and his friends, " Foster said.

The soldiers are in the stockade at Fort Benning, Columbus, GA. where they are
being questioned by the Army, the CIA, the FBI, and the National Security
Agency, an Army spokesman said.

One of the six also told a Morristown, Tenn., man on July 7 that he was coming
to Pensacola for the " Rapture, " a belief by some fundamentalists that all
Christians will be taken to heaven seven years before the end of the world.

All six of the soldiers held top-secret security clearances and were
intelligence analysts assigned to intercepting, identifying and exploiting
foreign communications, Padilla said.

The six have not yet been charged, but Padilla said he doubted they would
return to their unit in Germany. He said they are accused of being absent
without authorization which could lead to formal charges of being absent
without leave or desertion.

When he was told of the Stars and Stripes report Wednesday, Brown said. " I
don't believe that. Who is the Antichrist?"

If the cult had talked about destroying the Antichrist, that person should have
a name, he said.

Beason, who bought the van on July 7, was described Wednesday as gullible by a
friend who picked him up July 6 at McGee-Tyson Airport in Knoxville.

" He was a very nice fellow but very gullible. He was one of these people who
believed anything someone would tell him." Stan Johnson said.

" The idea that he was arrested, or that he was hanging around with a cult-like
group didn't surprise me. He kind of lives in a science fiction fantasy world
sometimes."

Johnson said he thinks he first met Beason in 1987 when Beason got out of the
Army. Beason, he said, would hang around his Morristown photography business
which specializes in advertising and industrial photography.

Johnson said Beason talked very little about his work, but was very clearly
interested in science, science fiction and unidentified flying objects.

Johnson said Beason called him several weeks before he left West Germany to ask
him to pick him up at the airport and look for a vehicle for him. Beason said
he wanted a van, station wagon, or a big car that several people could ride in,
Johnson said.

When Beason arrived in Knoxville, Hueckstaedt was with him, Johnson said.
" I was under the impression they were on leave and they were going to
Pensacola to meet some friends," Johnson said.

But Beason's interest in the Rapture and UFOs went beyond fake photos and
writing, Johnson said.

" A couple of years ago before he went back into the Army there was a book
floating around the area predicting the end of the world. He really believed
that, " Johnson said.

" He did mention...about going to Pensacola for a UFO convention."

Officials with the Mutual UFO Network, which held its 21st annual symposium in
Pensacola July 6-8 could not say whether Beason or Huechstaedt attended any of
the symposium sessions.

Brown, however, discounted the possibility saying that Beason did not arrive in
the area until July 9.




(6152)  Fri 27 Jul 90  1:26p
By: Harrison Hopper
To: All
Re: The latest on the weird 6
St:
----------------------------------------------------------------------
@EID:cdfa 14fc82ca
This was from the Tampa Tribune for Thursday, 26 July 1990:
-----------------------------------------------------------

     FORT KNOX, Ky. (AP) - Six soldiers charged with going AWOL
from their intelligence unit for what a friend described as a
rendezvous with UFOs could lose pay and rank under disciplinary
terms offered Wed-nesday by the Army.

     The six were reported missing from their units in Augsberg,
West Germany, on July 9 and arrested in Gulf Breeze, Fla., four
days later.

     They were offered the "non-judicial punishment" after an in-
vestigation failed to find evidence of espionage, said Major Ron
Mazzia, a spokesman at Fort Knox, where they were being held.

     The soldiers were given three days to consider the proposed
disciplinary action and could later be discharged, Mazzia said.

     It was still unclear why the six, all from the 701st Military
Intelligence Brigade, traveled to Florida.

     Stan Johnson of Bybee, Tenn., said the oldest member of the
group, Specialist Kenneth G, Beason, 26, told him they had been
"chosen by ... divine intervention to help prepare for the end of
the world, which was supposed to occur in about eight years from
now. ...

     "They were going to Florida to kick off preparations," said
Johnson, a friend of Beason's for several years who picked him up
at the Knoxville, Tenn., airport upon arrival from Germany.

     "The real interesting part of this," Johnson said, "was that
when the second coming of Christ occurred, Jesus Christ was going
to arrive in a spaceship."

     Gulf Breeze, a beach town near Pensacola where Beason and
others in the group received training, has been the site of many
reported UFO sightings.

     Besides Beason, those charged were identified as Pfc. Michael
Hueckstaedt, 19, of Farson, Wyo.; Pfc. Kris Perlock, 20, of
Osceola, Wis.; Pfc. William Setterberg, 20, of Pittsburgh;
specialist Vance Davis, 25, of Valley Center, Kan.; and Sgt.
Annette Eccleston, 22, of Hartford, Conn.

     Capt. Kenneth Hicks of the Gulf Breeze Police Department said
that when he questioned Hueckstaedt and Eccleston, neither spoke of
religion or UFOs.

     "Really, the only thing they said is they were heading out
West and they were just going to kind of live out in the woods -
kind of like a survivalist group," Hicks said. They mentioned Santa
Fe, N.M., and Texas.

     Mazzia said the soldiers were AWOL for varying amounts of
time, but the longest was seven days.





(5921)  Wed 25 Jul 90 10:40p
By: Ray Griffin
To: Bill English
Re: Gulf Breeze Arrests
St:                                                     Reply chain 5915  5947
----------------------------------------------------------------------
@MSGID: 1:19/19.3 26ae672f
There is an unconfirmed report that major networks and news services (
including the U.S. Army ) just received an ultimatium to release the Gulf
Breeze 6 or photos and documents showing some type of material which the
government knows is factual will be released to the public. Reports will be
censored and filtered, but should reach the public soon.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************