SUBJECT: GULFBREEZE V/S FYFFE                                FILE: UFO1677      
      
      
      
      
      
      To:  All                        Message #:  1622 
    From:  Ray Griffin                Submitted:  03 Nov 90 09:08:00  
 Subject:  GULF BREEZE/FYFFE COMPARE     Status:  Public
Received:  No                             Group:  ECKAR1 (21)

MSGID: 1:19/19.3 2732cfdc
The latest developments in Gulf Breeze has shown once again that we
all can be victims of emotion when someone disagrees with our views.

I know all the main people involved locally, and I can tell you that
they are all honest and sincere individuals. I also know all the
main people involved in Fyffe, and I can tell you that they also are
honest and sincere. Yet, Fyffe has none of the disagreements which
has torn apart Gulf Breeze. A good 
question is why?

Perhaps, we don't have to look beyond the obvious differences
between the two encounters. If the people are the same, then the
reasons has to be somewhere within the differences of the encounters.

Here is a list to consider:

From the beginning of the Ed Walters' case, MUFON leadership was
intimately involved with all the information and witnesses in the
Gulf Breeze flap. In Fyffe, Although there was very capable MUFON
leadership,  MUFON was restricted as to what it could influence
until after the main witnesses adjusted to their experiences.

Gulf Breeze had photographs which were said to be conclusive proof
that UFOs exist. Fyffe had pictures. They were inconclusive as to
what they were, but were conclusive as to what they were not.
(Including a recent video)

Gulf Breeze has a book. Fyffe does not.

Gulf Breeze had MUFON members living there. Fyffe did not.

Gulf Breeze has large numbers of ex-military people involved. 
Fyffe does not.

Gulf Breeze's local news paper carries weekly articles and 
reports. Fyffe's local paper (Weekly Post) does not.

Gulf Breeze continues to be the featured topic of national TV 
programs. Fyffe does not.

Gulf Breeze had a central character. Fyffe did not.

Gulf Breeze went through several revisions of belief. Fyffe 
did not.

Gulf Breeze has had constant charges of lying made within the 
community. Fyffe has not.

Gulf Breeze worries about who to believe. Fyffe does not.

In Gulf Breeze money was received by a witness for telling 
their story. In Fyffe, there was not.

Gulf Breeze was treated seriously by all TV shows. Fyffe was 
not.

Gulf Breeze's primary sighting was a small hoaxable craft. 
Fyffe's was not.

Gulf Breeze is a well lighted and populated area. Fyffe is 
not.

Gulf Breeze's police chief was shown respect. Fyffe's was not.

Gulf Breeze's police chief saw nothing. Fyffe's police chief 
saw everything.

Gulf Breeze investigators explained the purpose of the 
sightings. Fyffe's did not.

Gulf Breeze had a large investigator base. Fyffe did not.

Gulf Breeze was everybody's case. Fyffe was nobody's case.

Gulf Breeze was like a roller coaster of emotions. Fyffe was 
not.

Gulf Breeze had a large number of people who reported 
uncomfortable abductions. Fyffe did not.

Gulf Breeze had a resident phycologist. Fyffe did not.

Gulf Breeze has many disbelievers. Fyffe does not.

Gulf Breeze had no short notice sighting predictions. Fyffe 
had several.

Gulf Breeze considered Fyffe rural and illiterate Fyffe was 
not.

Gulf Breeze is surrounded by military installations. Fyffe is 
not.

The Fyffe area is restricted from foreign nationals. Gulf 
Breeze is not.

Fyffe has an independent  public spokesman. Gulf Breeze does 
not.

Fyffe was the subject of a lecture to 85 colleges and 
universities. Gulf Breeze was not.

Gulf Breeze was investigated by older retired military 
leadership. Fyffe was not.

Fyffe is quiet. Gulf Breeze is not.


There are many more comparisons which show the differences between
Gulf Breeze and Fyffe, but these will suffice to give the reader an
understanding that quite possibly there is an importance in the differences.

There may be just as well an importance in the same-ness also.  
Here is a list to consider:

A field investigator (who is somewhat low-keyed and also a very
credible individual) was involved early in both investigations in
GulF Breeze and Fyffe. He lived nearby Gulf Breeze, but was from a
place not far from Fyffe.

Gulf Breeze and Fyffe have in common one individual who is acutely
award of both situations, and any inside information that exists.

Gulf Breeze's and Fyffe's newspaper staffs were involved witnesses
and not just reporters during the encounters.

Police chiefs in both cases were involved early in developments in
their respective towns.

I know that this sounds strange, but at this point I find it
difficult to find additional similarities. Perhaps there are other
ideas which someone else would like to contribute besides the
obvious fact that they both saw UFOs.











--- via Quickpoint XRS 3.2- (286)
 * Origin: O*****[===X=R=S===+- From a place far away. ;-) (Quick 1:19/19.3)
=-=-=-=-=
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************