SUBJECT: GULFBREEZE ACTIVITY SUMMARY                         FILE: UFO1681                   
                   
                   
                   
                   
                   
                   GULF BREEZE, FLORIDA ACTIVITY SUMMARY
                            (As of May 1, 1988)

A.    Biased one-sided investigation

      1.   The  principal  investigators  have made public statements auth-
      enticating  the  photographs  prior to the conclusion of the investi-
      gation. (Attachment #1, "For the Record" dated April 25, 1988)
      
      2.   Negative  aspects  of  the  reported  events  in and around Gulf 
      Breeze,  Florida have been restricted and covered-up by principal in-
      vestigators.  In  fact,  the  investigators have actually taken sides 
      with  the photographer of the objects to the point of furnishing that 
      photographer with internal correspondence pertaining to the investig-
      ation  and  research  of the reported events. (Attachment #2, corres-
      pondence referenced or distributed on a limited basis.)
      
      
B.    Questionable factors concerning principal witness/es

      1.   The  principal witness made his initial report to the _Sentinel_ 
      newspaper;  not  to an official agency such as the police department, 
      for  whatever  reason he may give. This is a factor always considered 
      when  reviewing  a  UFO report. In the Hickson/Parker case, for exam-
      ple,  the  two  witnesses  went first to Keesler AFB, Mississippi and 
      then to the local police department. (Report content)
      
      2.   No known person independent of the principal witness has report-
      edly  observed  the  same object/s, despite the number of photographs 
      taken, in presence of the photographer.
      
      3.   The  witness  has been writing and submitting manuscripts to Mr. 
      Budd  Hopkins' agent, Ms. Phyllis Wender, for possible publication of 
      a  book.  (Correspondence  from Mr. Donald Ware, Mr. Budd Hopkins and 
      verbal confirmation by the photographer)
      
      4.   Some  residents  in the Gulf Breeze, Florida area have related a 
      number  of  disturbing  incidents  in regard to the principal witness 
      that  causes  concern to several investigators and researchers in the 
      UFO  phenomenon community. One example is a statement alleged to have 
      been  made  during  the  summer of 1987 by the witness: "The Ultimate 
      Prank". (Interview with sources by four witnesses.)
      
      5.   The witness has not impressed me, as well as other investigators 
      and  researchers,  of  having  had a truly traumatic experience. (De-
      rived  from  several  personal  visits with the witness,a review of a 
      fairly lengthy video tape and investigation report content)
      
      
C.    Conflicting  and  inconsistent  characteristics  to actual known pat-
      terns of the UFO phenomenon
      
      1.   The  area  in which the majority of related experiences are said 
      to  have  taken place is a heavily populated residential and business 
      location.  The great majority of high quality UFO encounters occur in 
      rural areas away from such populated areas.
      
      2.  The number of reports made by local residences were prompted pri-
      marily  by  the news media (assisted by the principal investigators). 
      Flaps  or  waves  (large distribution of sighting reports over a geo-
      graphical  area) created by the phenomenon itself cover a larger area 
      than  what has occurred in the Gulf Breeze/Pensacola reports. This is 
      additional  evidence that the reports were primarily generated by the 
      news  media  although  some  of  the independent sighting reports may 
      very well be legitimate reports.
      
      3.   Although  one experience related by the witness involved an "at-
      tack"  by the UFO as it moved over and in front of his vehicle (in an 
      isolated  location  for  that  particular incident) there were no E/M 
      effects  reported.  Also, the progression of events are dissimilar to 
      other low level encounters in higher quality cases.
      
      4.   Repeated  sightings  and  experiences related by the witness are 
      similar  to  other  questionable  reports  and "contactee" claims. In 
      most  high  quality  reports  the  witness experiences a single short 
      duration  encounter.  In  longer term encounters the witness/es often 
      relate a time and/or memory lapse following the experience.
      
      5.   Repeated  abilities  by  the witness of being able to resist the 
      anomaly  (UFO/occupants)  have  been claimed. This is contrary to the 
      results of studies in the field.
      
      6.   Several  similarities  with Mr. Whitley Strieber's book _Commun-
      ion_  have  been  found.  The  most curious similarity is the related 
      smell  of  "Cinnamon"  with the Gulf Breeze report which can be found 
      on  Page  19 of Mr. Strieber's book. This is the only known reference 
      to  that  smell  in UFO literature to date. It is also of interest to 
      note  that the book _Communion_ was released during the winter/spring 
      of  1987  and  that  on  page 11 of Mr. Strieber's book he states: "I 
      have never seen an Unidentified Flying Object."
      
      7.   The  abundance of photographs taken by the witness is a negative 
      aspect  in  itself contrary to the actual exhibits of the UFO phenom-
      enon.  Most  high  controversy reports involve a large number of pic-
      tures -- especially when the photographer claims to be a contactee.
      
      8.   The majority of high-quality photographs depicting disc or vert-
      ically  positioned  cylindrical-shaped objects do not exhibit propul-
      sion units as shown in the Gulf Breeze, Florida photographs.
      
      9.   The  objects  depicted in the Gulf Breeze photographs are always 
      tilted  in  a  manner showing a portion of the base but never the top 
      towards  the  camera.  This  is also a curious feature because of the 
      number of photographs taken.
      
      
D.    Questionable factors concerning the photographs
      
      1.   The  first  5  photographs  taken  on November 11, 1987 depict a 
      rapidly  darkening  of  the  sky  that is not consistent with the 3-4 
      minute duration that the witness related.
      
      2.   Accurate  cloud  movement data for the altitude depicted has not 
      been  completed  although there are questions concerning the speed of 
      the  clouds  in the first 5 pictures. Mr. Ray Stanford (PSI) informed 
      me  this date that he has reinstated has analysis of weather data and 
      that  information supported by documents from weather bureau stations 
      will be provided in the near future.
      
      
E.    Inherent flaws with the depicted object/s
      
      1.   The  circular  base  at  the bottom of the object is tilted in a 
      manner  that  creates  a non-symmetrical ellipse. An ellipse must al-
      ways  be  symmetrical.  There are, however, certain factors caused by 
      the  atmosphere  and  photographic  lens  that may reduce imaging the 
      true symmetry of an ellipse.
      
      2.   There  is  an  ambient light on the entire surface of the object 
      depicted  in the first 5 photographs (especially in photograph no. 5) 
      that  can  not  be  easily  attributed  to  sky light (reflected from 
      clouds  at  a  distance),  the  object  itself, the moon, the sun, or 
      local  utility lighting. This indicates the possibility of artificial 
      illumination by the photographer.
      
      3.   There  is  a distinct flaw at the base of the object on the out-
      side  edge  of the rim. This is evident in photograph numbers 11, 14, 
      and 17.
      
      4.   In  photograph  number 16 inside the bottom base of the object a 
      circular  light  is  visible.  There  is a dimmed area visible at one 
      portion  of  that circular light which is similar to a kitchen fluor-
      escent  light where an electrical connection may be. Mr. Ray Stanford 
      (PSI)  is  conducting  comparative  research  with such lighting fix-
      tures.
      
      5.   There  is possible evidence of an overlap between the object and 
      a  tree  in photograph number 7. The object appears to be in front of 
      the  tree or integrated with the tree itself. Dr. Willy Smith is con-
      ducting analysis of this photograph as well as others.
      
      6.  The object depicted in the first 5 photographs appears to be non-
      symmetrical;  that is, the upper and lower portions of the object are 
      off-center  from  one  another. This may be caused by reflections off 
      of  a  glass surface or another form of medium between the object and 
      the lens of the camera.
      
      7.   According  to Dr. Willy Smith (UNICAT Project) there is at least 
      one  "window"  that does not line up horizontally with adjacent "win-
      dows" on the object.
      
      8.   The  spacing between the "windows" on the object are not propor-
      tional  to  one  another horizontally. This is obvious to the unaided 
      eye  and measurements reveal mathematical inconsistencies contrary to 
      good geometry.
      
      
Robert D. Boyd
CUFOS Investigator Coordinator
MUFON State Director, Alabama
/s/
May 1, 1988

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************