SUBJECT: LETTER TO GULFBREEZE FROM ED OECHSER                FILE: UFO1682





The following letter from UFO investigator Bob Oechsler appeared
in the May 12, 1988 issue of the Gulf Breeze Sentinel.

---------------------------------------------------------------------

"An Open Letter to the Citizens of Gulf Breeze" 

Dear Gulf Breeze Citizenry:
     For those who don't know me or my contributions to the 
investigation of UFO related activity in Gulf Breeze, I am a UFO
Investigator/Reporter from the Annapolis, Maryland area.  My 
involvement in your local sightings case has been quite extensive
with well over 100 hours of research and telephone interviews 
with investigators, witnesses, photographers, meteorologists, path-
ologists, technologists and the media.  I've been reporting the events
on radio in Baltimore and have included "live" interviews with Ed, 
Duane Cook and others.  I have battled the skeptics and have
reported my findings to the UFO Intelligence Community.  During
this period of time, I have had to investigate numerous sightings of
UFO activity in the Annapolis Bay Bridge area which has served to
limit my otherwise total involvement in the Gulf Breeze Sightings.
     Please be assured that not all "distant experts" are scientifically
critical of the extraordinary events that have been occuring in your
peninsula city.  Before getting too far into this letter, allow me to set
the record straight on one issue of significance to no one by myself.
Mr. R--- S-------  is not a resident of Annapolis, Maryland.  You
remember RS, the author of a report with a Strange Breeze blowing
through his head whose Psychic Premonitions lead him to believe
that The Sightings were all an elaborate hoax.  Mr. RS resides and
receives his mail in College Park, Maryland, some 35 miles from the
quaint little peninsula capitol of the state of Maryland which so 
happens to be the city where I call home.  And so now you see the
reason for my interest in setting the record straight.
     It should be noted that statistically speaking, there are now on
record over 50 sightings of UFO activity in the Gulf Breeze area that
have no connection to the noted photographer Ed.  There are now
on record five photographers of UFO's only one of which has not
been in direct contact with MUFON investigators.  There is now re-
ported to be a second video tape of a moving and hovering UFO;
the photographer is in no way related to Ed.  And, there are over
100 witnesses of sightings who have asked to file reports, with
some accounts involving five and six witnesses.
      Remember the "Jan Tide" with the funny looking blimp of 
radar equipment floating about in Pensacola Bay that was suppose
to leave in late January or early February?  Well you may have
noticed that it is still there over 90 days later. And, in case no one
has noticed, there is now a similar companion vessel out there
with the insignia NASA on the side.  Let's also not forget about that
cute little Army vehicle with the 150-foot telescoping RADAR
globe that had to be moved out of Ft. Pickens due to excessive
curiosity of visitors.  A civilian employee of Pensacola NAS has
reported that there are now 18 of those RADAR vehicles operating
in the Gulf Breeze area.
     What does all of this mean?  We're checking the records, but 
it is doubtful that there has been a significant increase in drug
smuggling activity in the area.  Why has the Network News Media
taken such a hands-off approach to reporting these events outside
of the Pensacola area?  Is there Government INTEREST in this case
of UFO activity?  Is the Government turning some subtle screws to
clamp down on exposing what's really happening here?  If so,
WHY?  The answer may lie somewhere in the MJ-12 documents
that I've enclosed with this letter.  These documents have been 
available for over a year now, and have been widely published in
their entirety in (among others) The Danville Newspapers in 
Pennsylvania and at least one major newsletter out of Cranston,
Rhode Island.  Experts who have researched these documents 
thoroughly say they are authentic.  A memo from President
Truman makes direct reference to the MJ-12 operation.  There
is more, much more, but this should be enough to encourage any
doubters out there that UFO's are REAL.  Their purpose is now 
fundamentally known.  We may be powerless to stop it, although
some experts feel otherwise.
     A letter to the President of the United States was mailed today
along with correspondence to several members of congress and 
the Senate.  The purpose is to seek official help in matters related
to the Gulf Breeze Sightings.  Matters that involve the purpose 
behind the visitations.  Help is very much needed here.  Although
exceptionally competent as I stated in my report to the UFO 
Intelligence Community on April 21, 1988, there are but less than
a handful of part-time qualified investigators available in the 
area to handle the massive workload.  Scientific monitoring and
evaluation by civilian technologists is all but vacant here, except
for the exhaustive efforts of Dr. Bruce Maccabee, Ph.D.  The 
reassuring hand of Budd Hopkins has been quite welcome therapy
for those in need, but it is not nearly enough.  
     Will help be on the way?  We'll keep you posted as the gears
and cogs of our bureaucracy oil up for action.  The critics and 
skeptics will not be able to sweep this intrusion under the carpet
with the guise of a hoax for long.  Our prayers are with you and 
all whose lives have been changed forever.

Bob Oechsler
UFO Investigator/Reporter

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************