SUBJECT: THREAD ON CAMERA ED WALTERS USED                    FILE: UFO1683




(1226)  Fri 22 Jun 90 10:02
By: John Hicks
To: John Burke
Re: Re: Ed Walters/Gulf Breeze
St:                                                     Reply chain 1007  1331
------------------------------------------------------------------------------
@EID:116b 01d8f3a6
@MSGID: 1:363/29 6b09d1a3
 > John:  The thing that really makes me suspicious about those
 > "Shoreline Park" photos is that even though there were
 > "witnesses" in the area (Duane Cook from the Sentinel -- and his
 > wife -- and at least one other person) *noone* saw the UFO that
 > Ed photographed.  I think it was Duane who had occaision to
 > actually see the camera flash  --  without seeing *any* UFO.
 >      So we have "eyewitnesses" but what did they witnesses?  --

  We have six witnesses in addition to Ed and Frances. Duane and Dari were
driving away only to turn around and head back, while the others were for all
practical purposes *hiding* behind a restroom building.
  Ed was hiding in a clump of bushes so that anyone who wandered up wouldn't
pester him.
  Anyway, based on where the witnesses said they were, and where Ed said he
was, they couldn't see him or the ufo because their view was blocked by the
building and trees. They could, however, see the treetops above Ed.
  When he fired the flashes, they saw the flashes against the treetops. All the
witnesses said they saw the flashes light the treetops, but didn't see a ufo.
  All they actually witnessed was the film being loaded into the cameras, the
flashes going off, and then the pictures developing. That the pictures they saw
developed was the same film that was loaded into the cameras was verified.
There's no way to swap a previously-prepared filmpack for what was loaded
without resetting film counters *and* having a different serial number.
  According to the witneses, there was only a couple of minutes Ed and Frances
were alone, hence no time to hang or otherwise fiddle with models etc.
Placement of models or turning the tripod would have to be *exact* or the
stereo effect of the two cameras would give it away.
  So, although the witnesses didn't see a ufo, they do provide confirmation
that the film loaded into the cameras wasn't prepared in advance, that the
filmpacks weren't switched, that there was no time to mess with models etc.,
and that whatever appeared in the developing pictures is what Ed photographed
when he fired the cameras.
  Either that or all present were in on a hoax, and there's no evidence at all
toward that.
  If you can figure out a feasible way to hoax that incident, we're all
listening. My brain's tired. ;-)

(1239)  Sat 23 Jun 90  0:33
By: John Hicks
To: Pete Porro
Re: CAMERAS
St:                                                             Reply to 1199
------------------------------------------------------------------------------
@EID:116b 01d1f3c5
@MSGID: 1:363/29 6b806b54
 > I read one account that Ed used a twin 35mm camera rig for the
 > paralax and pseudo stereo. I have seen references to the Nimslo
 > camera but is this in fact one of the types he used? If so it
 > gives the best effect on close photos, after about 20 feet there
 > is not much stereo effect.

  A Nimslo was in fact used. Maccabee used the images from the outer lenses as
the baseline for his parallax measurements.
  He reached the conclusion that the baseline was long enough for calcualtions
of distance out to about 20 feet, but no farther. He did calculate, though,
that the object photographed with the Nimslo was more than 20 feet away.
  As far as clear photos, I've noticed one thing in common among many of the
other folks who've taken ufo photos which show blurs and streaks.
  They usually have their cameras loaded with fairly slow film; that is, ISO
400 or slower. Also, since they don't have the foggiest idea of what a proper
exposure would be, they just leave the camera's autoexposure system set on
automatic. The camera meter "sees" all that black sky, ignores the tiny light,
and automatically gives an exposure of several seconds duration. Also, the
cameras are just about always handheld.
  The result is a large blur and/or a streak. Ed got the exact same results
with his new camera, which is a Canon A1 with a long zoom lens.
  According to Maccabee, Ed was unconciously setting an exposure of about 1/2
to 1 1/2 seconds with his old Polaroid simply by the way he was pressing and
releasing the shutter button. The shape of the Polaroid makes it fairly easy to
handhold for those durations. The pictures aren't all that incredibly sharp,
but not bad. That is, they're not as sharp as the camera is capable of.

(1312)  Sat 23 Jun 90 14:35
By: John Hicks
To: All
Re: GB pix
St:
------------------------------------------------------------------------------
@EID:116b 01dd0c57
@MSGID: 1:363/29 6b8e6706
  I have come up with a method by which Ed's pictures 36L and 36R could have
been hoaxed. There is, however, no evidence that points toward a hoax.
  I had a very long conversation with Bruce Maccabee this morning, and he
agrees that my hoax method is workable. We now have a situation in which every
one of Ed's ufo pictures could be hoaxed. Not very easily, but could be.
  I'd also discovered a factor that may have nailed an unwitting hoaxer dead,
but concrete evidence satisfied the requirements of that factor to *not* prove
a hoax.
  Recently a person has said publicly that he helped Ed hoax pictures, and the
person has, at least privately, shown some ufo pictures. Maccabee said he has
some of the pictures. He said that he has disproved the hoax method described
by the person on eight technical points. In other words, the pictures the
person presented *could not* have been hoaxed the way the person said they
were.
  We're then forced to conclude that the pictures are real, and that the person
is sustaining a lie he told two years ago. To clarify, the person apparently
took real pictures and then lied that they were fake, for personal reasons.

(1518)  Mon 25 Jun 90  1:27
By: John Hicks
To: John Burke
Re: Re: CAMERAS
St:                                                             Reply to 1514
------------------------------------------------------------------------------
@EID:116b 01d1b217
@MSGID: 1:363/29 6c8111f6
 > re:  The "Nimslo Object" (or "NO UFO")  -- don't forget to point
 > out that Maccabee calculated this object to be approximately 2.5
 > feet in diameter.

  Don't forget that the same object appeared later in an SRS camera pair, and
the size matched up within a reasonable amount. The parallax calculations also
showed that the object was *no more* than about 40 feet away. The object was
close enough to show parallax.
  Can you explain how a model (or whatever) could have been moved so precisely
that the size was consistent in two different stereo photo pairs?
  The only way to hoax it I can think of is to suspend the model in a dark room
at least 20 feet long and photograph it, then do that again with the SRS rig.

 >  Of course, if this were any other case, such
 > a finding would spell the end of it, since most people would cry
 > "Model!".

  Do you know the acceptable size range of ufos? If you do, please tell us how
you came by this information.

 > But ... since this is the sacred Gulf Breeze case we must all
 > "pay no attention to that man behind the curtain!"    --  John

  There's at least a few of us paying a hell of a lot more attention than you
realize.
  I've enlarged the hoax possibility to include *all* of Ed's pictures, and
that's on a provable, demonstrable technical basis, while previously they were
all hoaxable except for one pair. However, all I've proven is that it's
*possible* that the pictures were hoaxed, and that at least one possible hoax
method is known for *each* picture.
  Neither I, nor anyone else, has *proven* a hoax. Until that happens, the
possibility that Ed's pictures are true ufo pictures as claimed *cannot be
dismissed*.
  If you read Bruce Maccabee's analysis, if you hear him speak, or if you talk
with him on the phone, he says (and has said all along) that a hoax is a
possibility, but no one's been able to prove it.
  In the absence of proof of a hoax, you need to proceed as if the pictures are
real, while continuing to look for evidence of a hoax.
  Now, I'm certainly not trying to start any kind of battle over this stuff.
You may notice that in one sentence I may be saying something that supports
Ed's case while in the next sentence I'm chipping away at it. I had something a
couple of days ago that would have proven a hoax beyond a shadow of a doubt,
concrete proof, if certain numbers hadn't matched up, but it turns out they
match up perfectly. The reason the numbers were so important is that *none of
the investigators knew what they meant*.
  If I come up with solid, undebatable proof of a hoax, you'll most likely read
about it right here first. The same will happen if I come up with the same sort
of proof that they're real.
  BTW, I know I sound sorta proud of my hoax possibility theory. I am. Only
took me about two months to think it up, when it should have been obvious right
away. ;-)

(1519)  Mon 25 Jun 90  1:29
By: John Hicks
To: John Burke
Re: Re: Ed Walters
St:                                                     Reply chain 1334  1520
------------------------------------------------------------------------------
@EID:116b 01d1b21b
@MSGID: 1:363/29 6c81761f
 > re: >Also that the father and son are anonymous.
 > That's not true.  The father and son have been on the local TV
 > station (WEAR?).  The father is a GB lawyer who is on the City
 > Council.  They have polaroids that were taken with Ed's camera
 > of the same models that appear in Ed's Book.     --  John

  You are correct. While they were a very short time ago anonymous phone
callers, they aren't anonymous any more.
  Bruce Maccabee told me that he has proven on *eight technical points* that
the photos could not possibly have been faked in the manner the young man
claims. Since this would be independently verifiable, I take Maccabee's word
for it.

(1524)  Mon 25 Jun 90 13:33
By: John Hicks
To: Jim Delton
Re: Re: Ed Walters/Gulf Breeze
St:                                                     Reply chain 1517  1525
------------------------------------------------------------------------------
@EID:116b 01dc2586
@MSGID: 1:363/29 6c8d29ce
 > Why was Ed using a Flash to take photos of something flying in
 > the sky??

  Maccabee found that Ed was unconciously setting a shutter speed of around one
second with his first Polaroid. Actually, what happens is that the camera will
autoexpose until it reaches the limit of its dim-light range, then the shutter
will simply stay open until you let go of the shutter button.
  Ed was doing the very common thing of giving the shutter button a real good
press, for whatever reason most snapshooters do.
  As for flash, consider all the people who use their little cameras with their
little flashes at, for instance, a night football game. They don't know any
better.
  In the original Polaroid, the flash isn't linked to the camera in any way
except for the firing connection; that is, it doesn't affect any other camera
operations.
  If you see the originals, they're all actually extremely dark, as if they're
underexposed by several stops.
   As for the second Polaroid type (Sun 600), you get the flash whether you
want it or not. It's built-in, and if the camera meter determines flash is
needed, it fires the flash. No choice in the matter.
   Also, the shutter speed is limited to a minimum speed; probably about 1/15
second. Maccabee told me, but I forgot exactly what it was.
   The pictures taken with the Sun 600 cameras are much darker than the
original series of Polaroids, which is consistent with a limited minimum
shutter speed but somewhat faster film.
  The "light-blasting" technique used for the pictures in the book consists of
holding the original print up to direct sunlight and photographing it. Works
sorta like a transparency, in that detail that's almost lost in the dark is
brought out. Unfortunately, this extreme lightening of the images mostly so
they could be reproduced in the book has given a false impression of how the
pictures look. They're really very dark.
  As for the Nimslo, the images of the lights, whatever they are, are actually
quite sharp and very small. They do, however, show parallax. That indicates
that the object was not so far away that the parallax would be unmeasurable. If
the object was, say, 500 feet away the amount of parallax would probably be
less than the size of the film grain or the resolving power of the lens/film
combination. That is, it would be unmeasurable.
  The baseline (distance between the outer lenses) of the Nimslo wasn't large
enough for accurate measurements for an object farther than about 20 feet away.
You could clearly prove, for instance, that an object was between, say 30 and
60 feet away, but you couldn't measure more accurately than that.
  Thus the SRS.
  Maccabee said he was musing aloud about how to make a stereo camera with a
significantly larger baseline, and that Ed surprised him by building one. The
first version had the wiggles, so it couldn't really be used, but the second
version was much more stable. However, the stick (which made it self-
referencing) still had the wiggles so had to be discounted.
  The concept was great, but the execution left a little to be desired.
  Anyway, Ed did get a shot of the Nimslo object in the same frame pair with
another object with the second version of the SRS. Its size for the calculated
distance was consistent with the frame pair from the Nimslo.

                              *continued*

(1525)  Mon 25 Jun 90 13:39
By: John Hicks
To: Jim Delton
Re: Re: Ed Walters/Gulf Breeze
St:                                                             Reply to 1524
------------------------------------------------------------------------------
@EID:116b 01dc258a
@MSGID: 1:363/29 6c8d8e52
  As for why not giving Ed a sealed 35mm camera for all the shots. The
explanation was that no one had (or was willing) to, for all practical
purposes, give away a personal camera that they owned. The Nimslo was
previously obtained for $25 from a  camera store by an investigator who thought
there might eventually be some use for the thing.
  It's not the camera I'd have picked for the purpose. A Stereo Realist is a
much more accurate camera with a much wider baseline, but then we're talking
about buying a camera for about $200 for one in good condition, and giving it
to someone for an unknown length of time.
  Would you be willing to do that?
  Also, there are problems with both these cameras. The Nimslo is designed to
provide four images to be used in a proprietary process that produces
lenticular 3D prints, similar to 3D postcards. The Stereo Realist is designed
to duplicate the baseline of the human eyes and provide a stereo pair of slides
to be viewed in a viewer, like the old viewers which showed 3D views using a
disc of transparencies.
  In any event, they don't have a larger baseline than human vision, and that
simply isn't large enough.

                                           jbh

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************