SUBJECT: LAWYER'S CORRESPONDENCE WITH W. SMITH               FILE: UFO1685



-----------------------------------------------------------------------
-----------------------------------------------------------------------


				    Leslie J. Lott & Associates
				       PROFESSIONAL ASSOCIATION


 May 24, 1989

 Mr. Willy Smith                                    CERTIFIED MAIL
 1200 Murcott Court                                 --------------
 Longwood, Florida 32779                            RETURN RECEIPT
						    --------------
 Dear Mr. Smith:

 I am an attorney representing Mr. Edward Walters of Gulf Breeze,
 Florida.

 I am advised that you are in possession of certain photographs
 which were taken by my client and which are protected under Title
 17 of the United States Code  (The Copyright Act).  These
 photographs are the subject of Copyright Registration No. VA 126
 238, issued on January 15, 1988.

 You are hereby placed on notice that any unauthorized reproduction
 or use of these photographs without my client's express written
 permission is a violation of his rights under copyright law, and
 will be addressed by appropriate action.  Please govern yourself
 accordingly.

 Very truly yours,

 (signed) Leslie J. Lott
 Leslie J. Lott

 LJL/ae

 cc: Mr. Edward Walters

				 ATTORNEYS AT LAW
				 TRADEMARK, COPYRIGHT, AND PATENT
				 RELATED MATTERS
				 338 MINORCA AVENUE
				 CORAL GABLES, FLORIDA 33134
 post marked May 30, 1989        305/448-7089, FAX 305/446-6191




 --------------------------------------------------------------------
 --------------------------------------------------------------------



					  Leslie J. Lott & Associates
					     PROFESSIONAL ASSOCIATION



 July 5, 1989
 Dr. Willy Smith
 UNICAT Project
 1200 Murcott Court
 Longwood, FL 32779


 Dear Dr. Smith:

 This office no longer represents Mr. Edward Walters.
 Accordingly, your letter of June 29, 1989 has been
 referred directly to Mr. Walters himself for response.

 Very truly yours,

 (signed) Leslie J. Lott
 Leslie J. Lott

 LJL/sk

 cc:  Mr. Edward Walters



				       ATTORNEYS AT LAW
				       TRADEMARK, COPYRIGHT, AND PATENT
				       RELATED MATTERS
				       338 MINORCA AVENUE
				       CORAL GABLES, FLORIDA 33134
				       305/448-7089, FAX 305/446-6191


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************