SUBJECT: ED WALTERS ON PHOTO ANALYSIS                        FILE: UFO1689




The following is an open letter from Edward Walters, one
of the primary witnesses in the Gulf Breeze UFO flap.  He 
addresses the isssue as to who has examined his original 
photographs. He also indicates what he plans to eventually do
with the originals. 


-------------------------------------------------------------

July 27, 1989


     A few Gulf Breeze critics, and one in particular, have distorted
the record as to the professional access and study of the 
original photos of the Gulf Breeze UFO.  Here is a partial list of
the experts who have studied the ORIGINALS.

JIM TURNER, Photographer and film processing specialist
CURT SHIELDS, Photographer and special effects specialist
MARIE PRICE, Photographer, touch up expert
AL AUDLEMAN, Photographer, re-photographing expert
CHRISTOPHER STARK, Photographer, special effects specialist
MARK CURTIS & replica specialist, ABC News 
DR. ROBERT NATHAN, Scientist, optics, etc.
DR. ARNOLD PALMER, Astronomer
DR. BRUCE MACCABEE,  Physicist, Optics, etc.
ROBERT OECHSLER, Analyst of polaroid film and chemistry
DR. MARK CARLATTO, Computer analyst
VINCENT DIPEITRO,  Photographic analyst
JOE GRECO, Photographic analysis scanning equipment
RICHARD VANDENBERG, Photographic expert
EDWARD WEIBE, Electronic engineer, computer analysis
JOHN GARDNER,  Acoustical physicist, video tape analysis
DR. EBERT, computer analysis
NBC photographers, and many, many photographers w/Cosgrove
   Productions

This list goes on and on with others and their associates that I 
do not have the names of.  Certainly this shows that the originals
have not been withheld from skeptical study.  The unanimous
conclusion from the above: THERE IS NO EVIDENCE TO PROVE
A HOAX. 

I have and will continue to withhold the originals from people 
like P. Klass and Willy Smith.  Both proclaimed "hoax", before
seeing the photos and listening to a single one of the dozens of
other witnesses.  Given their history of debunking and Smith's 
fake evidence hoax (discovered recently), it would be irrational
to trust the originals in their hands.  If the originals 'disappear'
they could then argue "hoax" with their altered copies and we 
would not have the originals to prove that their copies had been
tampered with.

WHAT THE FUTURE HOLDS FOR THE ORIGINALS

The protection of the originals is crucial in the support of the
witness testimony.  But....the testimony also supports the photos.
One without the other means nothing.  As Dr. Maccabee says, "A
UFO photo does not a UFO make" .....therefore, the attempts to
discredit my testimony by the debunkers has been severe.  
Distortions and misquotes have been fabricated with abandon.
Locations and details have been intentionally changed leaving
the unsuspecting listener or reader to believe that I am a 
hoaxer, prankster, ritual seance master, con man, and all the
other witnesses are deluded.

The documentation of the precise witness testimony is as
necessary as the protection of the originals.  They go hand
in hand.  During the past year it became obvious that a book
was the only way to completely document my testimony. 
The media stories were not detailed and misquotes only 
allowed the critic to yell "hoax".

When the testimony from the book is available to the public
and all interested scientists, I will contract with a computer lab
and have ALL the photos put on computer imaging tapes.  The
computer lab will not be asked to issue an analysis -- only
supply clear, exact copies of the originals in the computer 
format.  Requests from serious researchers to study the tapes
will be encouraged.  The originals will be safe, the documented
testimony will be available and the tapes will further the
technical study of the UFO.


(signature)

Edward Walters

P.O. Box 715
Gulf Breeze, FL
32562

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************