SUBJECT: COMPUSERVE CON WITH TRACY TORME, 9/88               FILE: UFO1695




TRANSCRIPT: COMPUSERVE CONFERENCE
GUEST: Tracy Torme
-----------------------------------------
5:09:53 PM MST Sunday, September 18, 1988

(Dale) We burning MUFON cards tongight?
(Steve G) Greetings, Marge!
(Drax) Now, now, Dale.
(Drax) <Mine is in the bottom of my bird cage> GA Marge
(Bert) Hi Marge.
(Mike) Gerry- read UFO Crash at Aztec
(mjc) !Hi, all.
(Gerry) I have it.  Will start it immediately, Mike.
(Dale) Hi Ms. Mufon, how are you.
(Drax) By the way, "C" is hexadecimal for 12, so we have MJ-12 online tonite.
User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 31   76374,303     PNX   5   Steve G
 49   76703,266     WBR   5   G-WIZ
 61   71605,2013    SFM   5   Gerry
 63   75376,1620    CVK   5   Dale
 93   72135,424     PNX   5   Drax
 95   71450,3504    ANN   5   Bert
 98   71340,276     SOR   5   Mark
103   73405,1357    PNX   5   Jim
107   73720,362     FYN   5   Jim Parker
108   75340,2642    TSA   5   mjc
109   75116,201     FTW       SIG
111   70511,17      CRZ   5   Mike
123   71545,1760    DEQ   5   Rick
128   74270,3360    BOI   5   DON
(G-WIZ) ha!
(Bert) Marge, have you really resigned from MUFON?ga
(Drax) OK, our guest is here. Kevin: Type /HAN Tracy Torme

(Guest) Sorry for the delay.

(Drax) s'alright.
(Drax) OK, formal conference rules now in effect....

(G-WIZ) change the name to Tracy please.

(Drax) Please type a question mark <?> or exclamation point <!>...
(Drax) and please try to keep lines less than 72 characters... 
(Drax) makes it easier for us to read....
(Drax) Tracy Torme is a Peabody-award winning filmwriter in...
(Drax) Hollywood. He is currently working on several projects,...
(Drax) including the upcoming October 14th documentary,...
(Drax) "UFO COVER UP: What Does the Government Know"...
(Drax) <at least that's the title I was told, Tracy>....
(Drax) he has also just completed the script for the motion picture...
(Drax) "Fire in the Sky" about the famous Travis Walton abduction....
(Drax) among other things contemplated for the documentary,...
(Drax) Tracy has done extensive research and interviews on the Gulf
       Breeze affair. 
(Drax) He wants it to be known that...
(Drax) contractually he can't discuss the actual TV...
(Drax) segments in detail, and may not be able to answer all your....
(Drax) questions regarding the show, and apologizes for it, but...
(Drax) I know he has some interesting things to say anyway. Tracy, any...
(Drax) opening comments? GA

(Tracy Torme) Just a moment...

(Tracy Torme) Thanks, Jim.  It's UFO Coverup? Live!, by the way.
(Drax) <starting queue, hold for Tracy>
(Drax) OK. When finished, please use "GA" by the way. GA

(Tracy Torme) GA

(Drax) OK, Don?

(DON) Alright....
(DON) Tracy, on Paranet Alpha, and here on CIS...
(DON) Jim Speiser has placed several uploads concerning you...
(DON) and has stated that you are approx. 99 percent..
(DON) sure that GB is legit......
(DON) He said you stated that you are holding...
(DON) out one percent on the off chance of a hoax, however...
(DON) you feel sure that it is on the up and up.     ...........
(DON) OK, why?        ga

(Tracy Torme) First let me say that I started out as a complete skeptic
                on the case...
(Tracy Torme) I have come around, little by little to the conclusion
                that it _is_...
(Tracy Torme) almost certainly real.  I base this on a number of things,
                including...
(Tracy Torme) my respect for Hopkins and Maccabee, the number of excellent
                first-hand ...
(Tracy Torme) witnesses, the lie-detector and PSE results, and my personal
                feelings...
(Tracy Torme) regarding the integrity of Ed and his family GA

(Drax) OK, Bert, GA

(Bert) ok...
(Bert) Tracy, I know you just spent some time in GB just recently...
(Bert) Can you tell us if there has been any activity at all...
(Bert) since Ed's May sighting-abduction....
(Bert) Also can you report anything about the regressions that are...
(Bert) going on.  Is it true that all the regressions are being video taped? ga

(Tracy Torme) OK Bert -- Very little activity since 5/1/88...
(Tracy Torme) There are some abduction elements involved with nearly a
                dozen witnesses...
(Tracy Torme) but most of this is being explored now and the results aren't
                in yet. GA

(Drax) OK, gang, please keep your questions brief, and...
(Drax) Kevin, or Tracy, whoever is typing,...
(Drax) please press ENTER at about 60-70 characters. Jim, GA

(Jim) In Phil Klass's recent book he says that Dr. Howard...
(Jim) Kandell was provided a urine specimen that Travis's...
(Jim) brother Duane said was the first voided by Travis...
(Jim) upon his return.  ...
(Jim) The analysis of the specimen showed no trace of...
(Jim) acetone, which the Dr. found perplexing since...
(Jim) Travis claimed he had lost 10 pounds during his...
(Jim) 5-day absence.  Lack of food for the period claimed...
(Jim) should have resulted in acetone in his urine.   ...
(Jim) Can you comment on this contradiction in the...
(Jim) physical evidence?...GA

(Tracy Torme) My understanding is that there _were_ acetone traces...
(Tracy Torme) in his blood but I'm not sure of all details on that aspect...
(Tracy Torme) I don't think Kandell became involved until a little...
(Tracy Torme) later in the sequence of events. GA

(Jim) Duane said he had taken the s[ecimen almost immediately
(Jim) after travis's return.. GA

(Drax) Any response, Tracye?

(Tracy Torme) Don't believe this to be the case.  I'll find out for you. GA

(Drax) OK.

(Jim) OK thanks..

(Drax) Tracy, I'm sure you know there are a lot of rumors and bad press...
(Drax) going around the country about the GB case. There are also a...
(Drax) couple of people speaking out on the case with less than...
(Drax) verifiable facts. Do you have any comments on stories such as...
(Drax) the one about the Devil photo, which was rumored to be a...
(Drax) double exposure hoax by Ed? Or his "prison term"? GA

(Tracy Torme) There was no devil photo.  This is typical of the ...
(Tracy Torme) misinformation going around.  Photo in question was ...
(Tracy Torme) taken at Halloween party and had nothing to do with double-...
(Tracy Torme) exposure.  Don't wish to comment on other question except...
(Tracy Torme) to say that it too has been presented in misleading fashion. GA

(Drax) OK, Steve, have at it. GA

(Steve G) First, Tracy, a belated WELCOME to CI$ . . .
(Steve G) Next, I was wondering, are you not in a similar position . . .
(Steve G) as Whitley Strieber, bein a Science Fiction writer? . . .
(Steve G) I do not mean to question your credentials, . . .
(Steve G) just remind everyone (including me) that you are . . .
(Steve G) Fairly famous in the Science Fiction area.  GA

(Drax) GA Tracy

(Tracy Torme) Thanks for the welcome, Steve.  I'm currently a writer/producer ...
(Tracy Torme) soon to be director (hopefully).  Sci-fi is something i...
(Tracy Torme) enjoy and have recently been working in...
(Tracy Torme) However, I don't consider myself a sci-fi writer per se. GA

(Steve G) May I?

(Drax) Please do.

(Steve G) To clarify my question, then . . .
(Steve G) Do you consider yourself more of a Science Fiction . . .
(Steve G) Writer/Producer, or UFOlogist?  Just want to be sure of the answer GA

(Tracy Torme) Am somewhat uncomfortable with either term...
(Tracy Torme) i consider myself a film-maker who's been ...
(Tracy Torme) lucky enough to utilize some of my personal ...
(Tracy Torme) passions in my work.  Hope that answers your question. GA

(Steve G) Thank you and goodnight! GA

(Drax) It should be said that Tracy has been researching UFOs for longer...
(Drax) than he has been writing sci-fi professionally (I think). Before...
(Drax) this he was <dare I say it?> a comedy writer! <Grin> Dale? GA

(Dale) Thanks Draxter.....
(Dale) Speed typing lessons after the Co.....
(Dale) As a side note, on Saturday night at the Cleveland NUFOC
(Dale) Conference, Dr. Willy Smith of CUFOS, MUFON, and UFO UNICAT
(Dale) fame was very critical of the GB case.  He went over the videos,
(Dale) photos, and was critical of Maccabbee and Andrus.  It will
(Dale) be interesting to see where this goes.  I taped it aand will
(Dale) get it on line.  Lastly, have you spent time with Walton, and
(Dale) what are your feelings on the case and the man?ga

(Tracy Torme) I've been to Snowflake four times and have spent ...
(Tracy Torme) alot of time with almost all concerned...
(Tracy Torme) i have a great affinity for Travis and ...
(Tracy Torme) needless to say I support his contentions...
(Tracy Torme) Think this case was terribly botched by ...
(Tracy Torme) Ufologists.  I believe W. Smith is to GB what

(John LEar) Great, whats going on

(Tracy Torme) Spaulding was to Walton case...

(Drax) OK, remember, formal rules in effect....
(Drax) thanks Tracy, next is Rick, then Marge. GA Rick.

(Rick) Tracy, even more facinating than the actual phenomena is this...
(Rick) government coverup. Under what conditions do you think the ...
(Rick) might rethink their position on this and ...
(Rick) start releasing some of the amassed data they have...
(Rick) in their possession. GA

(Drax) GA Tracy

(Tracy Torme) Unfortunately Rick, I wouldn't hold your breath. GA

(Rick) OK thanks and I won't!ga

(Drax) Marge, GA

(mjc) Tracy, Jim S. says that a great deal of info in support of GB is not ...
(mjc) being made public.  Why not- in light of all the disagreement by
(mjc) UFOlogists?  Also, is Don Ware appearing on the 14th documentary?

(Tracy Torme) Yes Marge, I believe he is.  Much info withheld due...
(Tracy Torme) to privacy constraints as well as fear of ridicule. GA

(Drax) OK, Bert, GA

(Bert) ok...

(mjc) What is the role of former astronaut Brian O Leary in the GB casse?

(Bert) Tracy, I understand that NBC has moved up their air time of their....

(mjc) He was on the Late Show Fri night with GB photos. ga

(Bert) Unsolved Mysteries show to Oct. 5 from a December date.....
(Bert) Do you think the reason for this is to get the jump on ....
(Bert) your documentary?  Also, I understand you are one of 3 producers...
(Bert) doing the Oct 14 show. Was there much argument between the 3 of you....

(John LEar) I dont want to interupt . Is this ok?

(Bert) regarding how to pitch the tone? ga

(Drax) Answer Berts first, then Marges.

(Tracy Torme) Think I got two questions at once...
(Tracy Torme) Marge -- Think O'Leary is interesting guy but don't know...
(Tracy Torme) anything about GB involvement...
(Tracy Torme) Bert -- Yes, I do think that's why they jumped...
(Tracy Torme) ahead several months.  Also "pitch the tone"? GA

(Drax) Yeah, "pitch the tone"?

(Bert) any particular slant?ga

(Tracy Torme) We disagree most of the time. <grin> GA

(Drax) OK, Gerry, GA

(Gerry) ok...
(Gerry) Tracy, there are now 3 films (I belive) in the making
(Gerry) and 2 tv documentaries coming up in October.  Are we finally
(Gerry) entering a period of greater media coverage of UFOs, and if
(Gerry) we are, don't you think enough of this would elicit some sort
(Gerry) of change of our government's official position of silence?  ga

(Drax) <showoff> GA Tracy

(Tracy Torme) You type almost as fast as me!...
(Tracy Torme) Hope we'll see more quality UFO stuff but I ...
(Tracy Torme) think the public's interest comes and goes...
(Tracy Torme) Think "the conspiritors" realize this GA

(Drax) OK...
(Drax) Next is John Lear. GA John

(John LEar) Thnks and Hi Trcy. Is the important role of the cattle mutilations
                going
(John LEar) to be addressed having people like Lou Girodo and Tex graves tell
                their

(Drax) John got knocked offline

(MIB) we got him!!

(Drax) standby...
(Drax) he says..."tell their case....also about Grudge 13, I just met...
(Drax) with Bill English and he is willing to come forward at this time."...
(Drax) Any comment, Tracy?

(Tracy Torme) Got worried there for a moment...
(Tracy Torme) Thought John had been eaten by the aliens ...
(Tracy Torme) and lizard men that live in a secret underground...
(Tracy Torme) base beneath his house...

(Aliens) John gives us gas!!!

(MIB) Watch it Tracy, YOUR NEXT

(Tracy Torme) We _will_ be mutilating cattle live on the air...
(Tracy Torme) and serving them as steaks for the tv critics GA

(Mike) speaking of bases...
(Mike) do you have an opinion...
(Mike) on the reality of the ...
(Mike) UFO Base in N.Mex...
(Mike) as reported by Bennewitz?

(Tracy Torme) I've been to Dulce and met with P.B....
(Tracy Torme) in his New Mexico office.  Strange man, strange ...
(Tracy Torme) place.  Think something is definitely going on
(Tracy Torme) in northern New Mexico, but think elaborate stories
(Tracy Torme) of underground bases are probably untrue and certainly ...
(Tracy Torme) fall neatly into the hands of the forces of disinformation

(Drax) OK, Don of ParaNet Rho, your up. GA

(DON) OK...
(DON) Tracy, you eariler mentioned that the public interest
(DON) comes and goes.  Dont you think this may be
(DON) because of the irresponsible manner in which the "Media"
(DON) treats the subject?  Any "soft" story such as a
(DON) town in Wisc. building a UFO landing pad is covered...
(DON) and things such as overflights of military bases are ignored....
(DON) the public per say never get the real story.  I propose that it
(DON) is as much a fault of media as the elements in the govt that
(DON) suppress the story.  and follow up.   ga

(Drax) GA Tracy.

(Tracy Torme) Don -- agree with you 100%.  Right on the nose...
(Tracy Torme) a refreshing point of view. GA

(Drax) Follow Don GA

(DON) Couple of weeks ago, myself and another MUFON investigator
(DON) Dale Wedge proposed attempting to get both pro and con
(DON) elements together in an attempt for a "trial" to try
(DON) the evidence in a court setting.  If people such as Klass
(DON) and ciscop would be willing to enter such a setting
(DON) with people such as Imbrogno , Speiser, Lear, Mcabee
(DON) would you be willing to produce such an attempt if it would occure?  ga

(Tracy Torme) Good idea.  But beware.  Showtime's...
(Tracy Torme) "trial" of JFK assassination "proved" L.H. Oswald...

(DON) EXACTLY

(Tracy Torme) acted alone. Ha Ha.GA

(Drax) no, Tracy, it proved he pulled the trigger....
(Drax) a separate poll of the jurors afterwards...
(Drax) proved that he DIDN'T pull it alone. ...
(Drax) John Lear is next. GA

(John LEar)  Thanks. What about the Grudge/13 papers. I just spent 2 days with
(John LEar) Bill English and contrary to what several others have said, those
(John LEar) papers and Bills synopsis of them was accurate.  He is willing to
(John LEar) come forward at this time and stat his case and debate ANYBODY.
(John LEar) GA

(Tracy Torme) If English is willing to come to us with...
(Tracy Torme) substantial evidence, there is still time to change the show...
(Tracy Torme) GA

(Drax) Follow up, John?

(Drax) OK...
(Drax) John got knocked off again...
(Drax) "what kind of substantial proof would you like" he asks.

(Tracy Torme) Hungry lizards...GA

(Drax) Hahah
(Drax) OK,...
(Drax) Jim  is next, then Marge, then WEdge
(Drax) GA Jim

(Tracy Torme) Something a little beyond "I saw it,and you'd...
(Tracy Torme) better believe me.  Some evidence would be nice. GA

(Jim) Just a observation on something said earlier
(Jim) There is a certain irony in the percieved
(Jim) need to withold info on GB and other cases...
(Jim) while condeming the Gvt for doing same.  GA

(Drax) Response, Tracy?

(Tracy Torme) I think that's a flawed analogy...
(Tracy Torme) The gov. isn't withholding because of sensitivity...
(Tracy Torme) toward people's privacy. GA

(Jim) That is not the only reason given for withholding..
(Jim) on the part of UFologist.

(Drax) Can you elaborate, Jim?

(Jim) Often there are claims..
(Jim) that they don't want to give out too much..
(Jim) because they want to use the info...
(Jim) to verify later cases....
(Jim) Unfortunately, there may never be similar later...
(Jim) cases so the fact that the info...
(Jim) is never verified later simply never comes out.ga

(DON) Not to mention writing other books!

(Drax) Tracy?

(Tracy Torme) Agree that GB is a freakish case that may never ...
(Tracy Torme) be repeated. GA

(Drax) OK, Marge?

(mjc) and did not receive much enthusiasm.  I hope the Oc.t 14th program...
(mjc) makes the UFO subject credible, because UFOlogists certainly haven't
(mjc) been doing a very good job of that lately.  Got to leave you.  Have a
(mjc) hungry alien to feed.  Thanks, Tracy! ga

(Drax) We lost your first line Marge,....
(Drax) what did not receive much enthusiasm?

(mjc) !The idea of a trial of the UFO subject, which was brought up...
(mjc) to the MUFON P.I.P.E. Committee during the Wash. D.C. symposium. ga

(Drax) No, it did go over like a lead balloon, but I still think...
(Drax) its viable. Next is Dale. GA
(Drax) Bye Marge, thanks!

(mjc) off

(Wedge) Just a follow on the Trial.  Tracy mentioned Showtime, but I did
(Wedge) not see what he said.  The question is: If Don and I were
(Wedge) too contact both sides, come up with cases, people to debate,
(Wedge) and lawwyers from each side, would someone be interested in
(Wedge) producing such an endeavor that you know of?ga

(Drax) GA Tracy

(Tracy Torme) Could be.  I think it's an idea of...
(Tracy Torme) merit, but a hard one to sell.  Can't ...
(Tracy Torme) make a judgement without knowing more. GA

(Drax) Could it be sold to Showtime? Any idea of how succesful...
(Drax) the Oswald trial was? I know I couldn't tear myself...
(Drax) away from it. GA

(Tracy Torme) Not too successful.  Cut down several hours...
(Tracy Torme) for American release.  Euro version much more...
(Tracy Torme) complete. GA

(Drax) My gosh, six hours is "cut down"? Oh well...we can...
(Drax) talk about the trial later...
(Drax) I'd like to get into another aspect of the documentary...
(Drax) First, can you tell us what the general segments will cover? GA

(Tracy Torme) I'd rather answer specific questions...
(Tracy Torme) To make a list would be inappropriate considering...
(Tracy Torme) non-disclosure pact. GA

(Drax) OK, just tell me if we get too specific then...
(Drax) Can you tell us anything about how much MJ-12 material...
(Drax) or other "deep blue" stuff will be covered? GA

(Tracy Torme) As much as we can get our hands on...
(Tracy Torme) providng we can do some verification work...
(Tracy Torme) on the sources involved. GA

(Drax) OK. Bert, GA.

(Bert) ok...
(Bert) Could you elaborate a little on your...
(Bert) comment about Dulce (Bennewitz) and that "something definitly is going ...

(Tracy Torme) Sure.  I think New Mexico is a place of ...
(Tracy Torme) great importence in the UFO mystery...
(Tracy Torme) Dulce is obviously a place where some...
(Tracy Torme) unusual sightings and possibly even some ...
(Tracy Torme) mutilations have taken place...
(Tracy Torme) On a personal level, I know that I
(Tracy Torme) instinctively felt that Dulce...
(Tracy Torme) is an area of high-strangeness...
(Tracy Torme) As to why, that's anybody's guess...
(Tracy Torme) And I do mean "guess". GA

(Drax) OK,
(Drax) Don is next.

(DON) Tracy, do you have an address where
(DON) we could send the proposal?  ga

(Tracy Torme) 5555 Melrose Blvd.  L.A. ..
(Tracy Torme) not sure of zip (mental block)...
(Tracy Torme) but it's Paramount Studios and my office #...
(Tracy Torme) is 402 in the hart bldg. GA

(Drax) Dale next. GA

(Wedge) Tracy, just wanted  to mention that I've seen your dad 3 times
(Wedge) in concert.  I was under 30 and find him to be one of the best
(Wedge) entertainers I've seen.  Second, will there be any Anti-UFO
(Wedge) people on the show, such  as Klass, Shaeffer, Oberg, etc?ga

(Tracy Torme) Thanks, Wedge.  I'm under thirty too,(just...
(Tracy Torme) barely).  Unfortunately there will be anti-ufo...

(Drax) (Oh, did we go metric?)

(Tracy Torme) clones on the show.  Understand -- I'm not against
(Tracy Torme) honest skepticism, I just haven't found much ...
(Tracy Torme) of it. GA

(Drax) Gerry, your up. GA

(Gerry) ok...
(Gerry) I take it there is a military installation at Dulce which mere
(Gerry) civilians may not enter.  When you say you've been to Dulce, do
(Gerry) you mean that you gained entry to the installation?  ga

(Tracy Torme) What installation?  As far as I know...
(Tracy Torme) that's a rumor, and rumors are hard to enter. GA

(Drax) OK, Mike is next, then we have to wrap. Mike?

(Mike) ok...
(Mike) time /channel on the ...
(Mike) west coast for the 10/14 doc...
(Mike) and do you "believe" in crashed saucers?

(Tracy Torme) West coast?Ga

(Drax) Its not "network," Mike.

(Mike) Bay area.ga
(Mike) Then where?

(Tracy Torme) Time is 8p.m. Don't know station...
(Tracy Torme) I do believe in the Roswell crash...
(Tracy Torme) and possibly in Laredo crash...
(Tracy Torme) Crash stories . GA

(Wedge) San Agustin?

(Drax) Tracy, would it be possible for LBS to send ParaNet a list...
(Drax) of stations carrying the program, sometime before it airs? GA

(Tracy Torme) Don't even think Bill Moore believes
(Tracy Torme) San Augisten location anymore...
(Tracy Torme) Believes it to have occured in two ...
(Tracy Torme) different places on same vast ranchland...
(Tracy Torme) Drax -- I'll see what I can do. GA

(Drax) Pershitate it, Tracy.....
(Drax) Thank you for joining us tonight, its been enlightening...
(Drax) oh, two quickies, you have a release out this week, don't you? and...
(Drax) when is "Fire in the Sky" due out? GA

(Tracy Torme) Thanks for having me GA
(Tracy Torme) Yes.  i wrote original screenplay called ...
(Tracy Torme) "Witching Hour".  It opens this Friday entitled...
(Tracy Torme) "spellbinder".  Story has been changed so much I barely...
(Tracy Torme) recognize it, yet most charetors are still mine.  Hope it won't
                be...
(Tracy Torme) too bad.  "Fire in the Sky" is just going...
(Tracy Torme) into pre-production and should be out within a year...
(Tracy Torme) Also, do I have time to comment on Rumor mill? GA

(Drax) Absetively, posolutely. GA

(Tracy Torme) There are people in UFO circles who
(Tracy Torme) have been spreading rediculous rumors about
(Tracy Torme) upcoming show.  Should you hear such stories...
(Tracy Torme) floating around, _please_ take with grain of
(Tracy Torme) salt.  Most have absolutely no basis in fact...
(Tracy Torme) Getting people to take this vitally importent...
(Tracy Torme) subject seriously is hard enough.  Let's not...
(Tracy Torme) allow the inmates to start running the asylum...
(Tracy Torme) Thanks everyone, Tracy. GA

(Wedge) Thanks Tracy

(Drax) Thanks again, Tracy....

(Jim) Many thinaks

(Mike) Yea Tracy

(Drax) And our thanks also to Kevin Bacchus for...
(Drax) supplying the CIS access...
(Drax) Kevin: GET THAT BOY A MODEM!!!
(Drax) Take care, and goodnight.

(Wedge) Way to go Kevin!

(Bert) Thanks Tracy, Night.

(Tracy Torme) Bye, all.

(Drax) This has been a production of The Issues Forum
(Drax) Your moderator was Jim Speiser
(Drax) A Georgia Griffith Presentation
(Drax) MJ-12 has paid for the promotional announcement.
(Drax) This is Don Pardo. Goodnight.

(DON) WOW

(Wedge) Playing the MIB was Don Ecker!
(Wedge) Playing Aliens was Dale B. WWWedge
(Wedge) Playing Phil Klass was a Horse's , well you know.
(Wedge) Hey, does anyone know about Willey Smith?

(Drax) Wish John Lear had stayed online. Funny that every time...
(Drax) he started typing, he got knocked off. I suspect, tho, it...
(Drax) had nought to do with MIBs.
(Drax) unless MIBS stands for Modem In Bad Shape
(Bert) Still funny tho isn't it?

(DON) for all that are interested
(DON) got a nice debate going in Paranet RHO...
(DON) call area code 208-338-9187, tell em Don Sent Ya

(Drax) plug plug
(Drax) About the trial...
(Drax) Lemme send you guys the proposal I did two years ago...
(Drax) see if you get any ideas from that...
(Drax) don't be discouraged by the PIPE committee results. That was...
(Drax) a very bad presentation on my part. GA

(DON) Well, may;be we will
(DON) sacrifice a virgin.  (if we find one)

(Bert) What about Willy Smith, Dale?

(Wedge) Have you been asked to be on the program Drax?

(Drax) No, I don't have anything to contribute on the front lines,...
(Drax) I get everything second hand. If there was a debate, I might be...
(Drax) asked, but thats about it. GA

(Wedge) About Willy....
(Wedge) he did a number on Gulf Breezes.  I was wondering if...
(Wedge) he had SOLID connections with either CUFOS or MUFON.ga

(Drax) Dale, Moseley told me not to tell anyone that Willy...
(Drax) was going to do a hatchet job on Gulf Breeze, precisely because..
(Drax) he IS in MUFON. Didn't want to suffer the same fate as Boyd. GA

(Wedge) I was just wondering where Smith's allegiance was....
(Wedge) if with CUFO'S, this could be significant...
(Wedge) if with MUFON, I can see another crucifixion coming....

(Drax) His allegiance is to the truth, I think. Fiercely independent.

(Wedge) I'll get the tape and make up the transcript of it....
(Wedge) it was wild.ga

(Drax) Did he do a convincing job data-wise, or was it just...
(Drax) "this looks hokey"?

(Wedge) I could not attend due to the little duffer, but Rick taped
(Wedge) it and told me that he went into great detail on the video, the
(Wedge) pictures and how Macabbee did a bad job on that,
(Wedge) and the amotives behind Andrus being eeiither duped by a hhoax,
(Wedge) or blind because he wants  to write a book to be likee the
(Wedge) big guys.  I see many ramifications from this one.ga

(Drax) Yes, indeedy. The dust is still being kicked up, and ...
(Drax) will be for a long time. What's amazing is this...
(Drax) usually, you either have a Meier-type thing, with lots of negatives ...
(Drax) and explanations for the positive, or a Hudson Valley -type thing,...
(Drax) with lots of positives and few explanations. This one has...
(Drax) long lists of items in both columns. Its damned peculiar. GA

(Wedge) By the way....
(Wedge) Smith wants to put Lake Erie in his UNICAT system.  He thinks it
(Wedge) is a very good case.  There will be an Ohio symposium in October
(Wedge) of this year.  We are getting our people together.  Also,
(Wedge) had an Abductee report from Stan Goredon.  That was given to
(Wedge) the State guy in charge.  Things seem to be picking up again.ga

(Drax) You guys chat, I gotta go 10-100.

(Wedge) PISS

(DON) I was just notified yesterday...
(DON) by a person at the Fair, of a friend, women, professional driver,
(DON) that had a sighting here in Id, that looks like poss.....
(DON) abduction.  about 1 hour and half missing..
(DON) to get more info tomorrow, when she will have "victim"..
(DON) call.  Will set up appoitment, and talk to her.  ga

(Wedge) You know....
(Wedge) Jim had a good point on the withholding of info by the
(Wedge) investigators.  It would be nice for the "RICHH GUYS" such as
(Wedge) Hopkins, Striebler, etc., to have ssome sort of an answering
(Wedge) seervice so that people investigating missing time
(Wedge) reports could find out if they are on the right track because
(Wedge) because of what they know.  Too much money.

(Drax) Oh, by the way, may I present Jim Delton, ParaNet Alpha's resident
                skeptic.

(Wedge) Let Jim talk
(Wedge) Jim D., that is

(Jim) I would like to know
(Jim) all of the stuff that isn't known about GB..
(Jim) Why lmust Mr. Ed's..
(Jim) criminal backgrd, if he has one, be shrouded in mystery?
(Jim) I also..
(Jim) Wonder about the quality of the research done by either...
(Jim) Tracy or by Klass because if there is a question raised by the..
(Jim) urinalysis they BOTH should be aware of it if they are going to ..
(Jim) profess to be experts on the case.  I do not claim to be an..
(Jim) expert, only to have read the book by Klass, but it is..
(Jim) one of the few items of physcial evidence in the whole case.

(Drax) I must admit, I was rather surprised by Tracy's answers...
(Drax) to all your questions, Jim.

(Drax) GA Dale

(Wedge) The time that you will see Ed, in all of his glory...........
(Wedge) will be on a book tour.  I still loove to sit back and see the
(Wedge) Hopkiins tapes when he says only a hand full of people who have
(Wedge) been abducted have come forward...I have seen enough
(Wedge) to count on both hands, toes, and any other thing protruding...
(Wedge) come on Hopkins, you made your money, give us the info we need
(Wedge) to see if our cases are as ggood or as bad as the onees youhave
(Wedge) inveestigated.ga

(Gerry) Can someone straighten me out on Dulce? ...

(Drax) Well, to be fair, Hopkins is speaking comparatively, based on how...
(Drax) many people he BELIEVES have actually been abducted....

(Jim) Lear says millions

(Drax) On Ed's criminal background, there is a reason for shrouding that...
(Drax) in mystery, and that is that it is NOT significant, if what I hear
                about it...

(Jim) well...

(Drax) is true. Don't forget, the guy is still opting for anonymity, and if...
(Drax) it should come out who he is by accident, he may lose his business. GA

(Jim) IF it...
(Jim) is not significant, what;s the big deal and you don't have to say who he ..
(Jim) is to say what the crime was unless it is such a strange..
(Jim) crime that telling would identify.

(Drax) No, I wont say who he is, but someone else might, and he chooses NOT...

(Mike) Gerry, read page 578 in UFO CRash

(Drax) to have that made public. Besides, one thing I've been...
(Drax) skeptical about is "where are all the other witnesses?" Well, it seems...
(Drax) there are many after all, and so one mysterious rap decades ago...
(Drax) is, to me, insignificant. GA

(Bert) Jim....

(DON) Speaking as a policeman
(DON) if you have a child molester living in the area
(DON) and if children are molested...
(DON) he is questioned.  So, if EDwas arrested for fraud, or bunko...
(DON) it would only be proper procedure to know if this
(DON) could be the case.

(Drax) No. Nothing like that. It was mere teenage mischief.

(Wedge) Criminal Mischief - First Degree Misdemeanor

(Jim) IF...
(Jim) so then what is the big deal?  But don't violate any confidences

(Drax) Alas, I already have. And it gained you nothing.

(Jim) Well..
(Jim) It woesn't affect my opinon either though

(DON) Hey Drax....
(DON) lets play "I've got a SECRET".

(Wedge) Wait.....
(Wedge) Everybody......
(Wedge) What percentagee would you puton GB  being real!  Vote now.
(Wedge) 20%

(Drax) 50%

(Bert) 99%

(DON) 0%

(Drax) Cops always vote in a block. <grin>

(Gerry) 86.4%
(Gerry) No, 7%

(Wedge) Jim D?

(Jim) someone who knows his mind..
(Jim) I was the 34.6789%

(Gerry) 86.4% is the most significant number
(Gerry) 7 is the most secret

(Drax) Don, I don't like the secrets game either....
(Drax) but sometimes its gotta be played...

(Wedge) OK....

(Wedge) Can we quick poll?

(Drax) AS LONG AS the negatives eventually DO come out, along with the
                positives. GA

(Wedge) OK...
(Wedge) 3 quick ones...
(Wedge) Abductions....

(Drax) 70%

(DON) 85%

(Mike) 80%

(Gerry) 100%

(Mark) 70%

(Wedge) Whitley Striebler....

(DON) what about you Dale?

(Bert) Yeah Dale

(Wedge) How sincere is Whitley from 0 - 100 %

(Wedge) I'm about 65

(Drax) 70%

(Gerry) 50%

(Mike) 90%

(Drax) Oh, sincere? 100%

(DON) 30%

(Wedge) 100

(Jim) sincere is 80%  did it happen in actual fact 3%

(Bert) 80%

(Wedge) But, actually how much of it happened as written 0 - 100
(Wedge) 10%

(Gerry) 40%

(DON) .00000000005800002144%

(Drax) What percentage of it happened as written: maybe 40%

(Mike) in his mind -100%

(DON) What about you Dale?????????

(Drax) He said 10%

(Wedge) I said 10 %
(Wedge) Has CSICOP talked about GB?

(Drax) No. Klass called me last week...
(Drax) he hasn't had time to really delve into it...
(Drax) he came up with one photo...
(Drax) where the camera was in motion, but the object wasn't blurred...
(Drax) I don't know which one he's talking about...
(Drax) but Maccabee says Ed was tracking the object when he snapped it. GA
(Drax) Also, I don't think they are behind it. I asked a few questions. GA

(Wedge) Can you....
(Wedge) with a piece of glass,
(Wedge) project an object in the air and photo it?

(Drax) Yes, but that's been ruled out in many of the photos. GA

(DON) Nite all

(Wedge) Nite Don
(Jim) Gnite
(Bert) Night Don
(Drax) Nite, Don.

(Wedge) I gotta run too....
(Wedge) the kid needs breast feeding...
(Wedge) and the wife is tired....

(Gerry) dale!

(Drax) Dale, you perv!

(Wedge) talk about flying saucers, BOY!!!

(Drax) I'm outtahere, too. Nite all!

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************