SUBJECT: DID "NOTE" CAUSE RELEASE OF GULFBREEZE 6?           FILE: UFO1700




SENTINEL, GULF BREEZE, FL-AUG. 16, 1990
CR:  R. Reid

DID MYSTERIOUS NOT INFLUENCE RELEASE OF GULF BREEZE SIX?

     An interesting piece of the puzzle of the six army deserters who showed up in Gulf Breeze, were arrested by the FBI, were taken to Fort Benning and Fort Knox, and then were released with General Discharges, has nere-to-for not been shared with the general public.
     That puzzle piece came in the form os an unsigned typewritten note presumably sent to the 'US Army and all the major TV networks and wire services demanding the release of "The Gulf Brezze Six."
     The not ended"Answer code AUGSBB3CM".

     Mark Curtis at WEAR Channel 3 first shared this intriguing note with The Sentinel two days before the announcement that the Gulf Breeze Six were discharged from the army and released.
     The photos shown here are courtesy of Lea Sinclair at WALA 10 and appear to be the same ones sent to WEAR.

------------------------------------------------------------
|                                                          |
|ABC, NBC, CBS, AP, UPI                                    |
|                                                          |
|US ARMY:                                                  |
|                                                          |
|FREE THE GULF BREEZE SIX.                                 |
|                                                          |
|WE HAVE THE MISSING FILES, THE BOX OF 500*PHOTOS AND      |
|                                                          |
|THE PLANS YOU WANT BACK.                                  |
|                                                          |
|HERE IS PROOF WITH CLOSE-UPS CUT OUT.                     |
|                                                          |
|NEXT WE SEND THE CLOSE-UPS AND THEN EVERYTHING            |
|                                                          |
|UNLESS THEY ARE RELEASED.                                 |
|                                                          |
|                                                          |
|                                                          |
|ANSWER CODE AUGSBB3CM                                     |
|                                                          |
------------------------------------------------------------
     
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************