SUBJECT: EX-SOLDIER DENIES UFOs THEIR GOAL                   FILE: UFO1701



DAILY NEWS, Fort Walton Beach, Fl.-Aug. 5, 1990
CR: R. Reid

EX-SOLDIER DENIES UFOS THEIR GOAL

GULF BREEZE(AP) - One of six former soldiers who deserted their intelligence brigade in Wexst Germany has confirmed they came to this Florida Panhandle city for religious reasons.
     But Kenneth Beason, 26, originally from Jefferson City, Tenn., Friday denied reports that their action was connected to UFO sightings, a mission to kill the antichrist or a beleif ina nend-of-the-world theory.
     Beason and two of the other soldiers have returned to this Pensacola suburb following their discharge from the Army last week at Fort Knox, Dy.  Five men and a woman were arrested here July 13-14 on charges of deserting their unit in Augsburg, West Germany.
     "We didn't really leave the Army; we left Europe," Beason said.
     He said the group came to Gulf Breeze because of friends.  All six had received code training at the Corry Station Naval Technical Training Center in Pensacola.
     Also back in Gulf Breeze are Annette Eccleston, 32 of Hartford, Conn., and Michael Hueckstadt, 19, of Farson, Wyo., but they declined to be interviewed.
     The three are staying at the home of Anna Foster, described by Police Chief Jerry Brown as a psychic, where the five men had been living at the time of their arrests.  Ms. Eccleston camped at nearby Gulf Islands National Seashore.
     Beason denied the six were part of a sult, saying they were Christians whose study of the Bible lde them to leave Europe.  They eventually may discuss details of their action, but only as a group because the public has identified them as such. he said.
     A friend and relatives said Beason told them the group was coming to Gulf Breeze, a hotbed of reported UFO sightings, because of interest in unidentified flying objects and their religious beliefs.  They said the group believed the world was coming to an end and expected Jesus to return on a spaceship.
     A man who sold them their van said they told him they were coming here for the Rapture, a belief by some fundamentalist Christians that believers will be taken to heaven before the world ends.
     An Army spokesman initially said the troops were part of a group called "The End of the World" but later retracted that statement.
     However, a member of their brigade told the unofficial military newspaper Stars and Stripes that there indeed was such a group and the six were on a mission to find and destroy the antichrist.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************