SUBJECT: FOIA: KOB-TV REQUEST                                FILE: UFO1709              
              
              
              
              
              CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON
 
                   FREEDOM OF INFORMATION ACT DOCUMENT FILES
 __________________________________________________________________________
 
 Mr. Peter L. Clarke                                      5 December 1983
 KOB Television
 4 Broadcast Plaza SW
 PO Box 1351
 Albuquerque NM 87103
 
 Dear Mr. Clarke
 
 This  is in  reference  to your  Freedom  of Information  Act  request fo  18
 November 1983 requesting access to information regarding photographs taken by
 Paul Bennewitz in 1980 near Kirtland AFB.
 
 The only information we  have in our files regarding this  incident is a copy
 of a message, originator unknown, which  apparently was placed in circulation
 in at least three cities in the  U.S.  This message discusses analysis of UFO
 photographs, and, while it does not mention who the photographer was, it does
 mention the name  Bennewitz.  The purported originator, the  Air Force Office
 of Special Investigations, has reviewed the  message and confirmed that it is
 a hoax.  While the Air Force Intelligence Service is listed as a recipient of
 the message,  we hve  no record of  ever receiving it  from AFOSI.   The copy
 which we have in  our files was forwarded to us  by the organization Citizens
 Against UFO Secrecy.
 
 We are attaching a copy of the document as we received it.  We have, however,
 removed the bogus  security markings so as  not to alarm any  recipients.  We
 are also attaching other documents created by  this agency as a result of the
 bogus message.  These  documents have previously been released  to the public
 through the Freedom of Information Act.
 
 For  your  further information,  this  agency  collected information  on  UFO
 sightings  for  a  few  years.   However, our  interest  in  this  topic  was
 discontinued in  the mid-1970's and our  UFO records were transferred  to the
 General Services  Administration for inclusion  in Project Blue  Book.  These
 records are available for public inspection through the National Archives and
 Records Service, Modern  Military Branch, 8th and  Pennsylvania Avenue, N.W.,
 Washington DC 20408.
 
 Sincerely                                3 Atch
                                          1-3.  Docs on UFO Incident
 
 SUSAN COOKSEY
 Freedom of Information Manager
 _____________________________________________________________________________

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************