SUBJECT: FOIA: FBI TOLD OF CRASHED DISKS                     FILE: UFO1722




NOTE: THE FOLLOWING DOCUMENT WAS OBTAINED THROUGH NORMAL CHANNELS, 
INCLUDING THE FREEDOM OF INFORMATION ACT (FOIA). THE DOCUMENT IS NOT A 
HOAX. PARANET RATES THE DOCUMENT *ITSELF* S5/P5, MEANING THE DOCUMENT IS 
COMPLETELY AUTHENTIC, AND THE CONTENT IS HIGHLY STRANGE. THERE IS NO WAY 
OF EVALUATING THE RELIABILITY OF THE DOCUMENT'S CONTENT, AS IT CONTAINS 
SECOND, THIRD AND FOURTH HAND INFORMATION.

CITIZENS AGAINST UFO SECRECY (CAUS) IS OUR SOURCE FOR THE DOCUMENT.
--------------------------------------------------------------------

Office Memorandum                         UNITED STATES GOVERNMENT

TO: DIRECTOR, FBI                             DATE: March 22, 1950

FROM: GUY HOTTEL, SAC, WASHINGTON

SUBJECT: FLYING SAUCERS
         INFORMATION CONCERNING


The following information was furnished to SA [blanked] by 
[                       blanked                          ]
[blanked]

An investigator for the Air Forces stated that three so-called
flying saucers had been recovered in New Mexico. They were 
described as being circular in shape with raised centers, approxi-
mately 50 feet in diameter. Each one was occupied by three bodies 
of human shape but only three feet tall, dressed in metallic cloth 
of a very fine texture. Each body was bandaged in a manner similar 
to the blackout suits used by speed flyers and test pilots.

According to Mr. [blanked] informant, the saucers were found in New 
Mexico due to the fact that the Government has a very high-powered 
radar set-up in that area and it is believed the radar interferes 
with the controling mechanism of the saucers.

No further evaluation was attempted by SA [blank] concerning the above.



RHK:VIM

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************