SUBJECT: COMPUSERVE CON WITH RICHARD HOAGLAND                FILE: UFO1734



[The following is a transcript of Sunday, May 7, 1989 on-line CompuServe
Conference sponsored by the National Issues and People Forum with author Richard
Hoagland.  His most recent book, "The Monuments of Mars," explores a surface
anomaly photographed by NASA's Mars Viking Mission resembling a human face.]

  User ID       Nod  Name
 -------------  ---  -------------------
 72470,250     NRL  daniel burton
 71340,276     SOR  Mark.Y
 76012,3361    MRT  Ted
 76340,3357    BTM  Michelle Smith
 76703,266     DUK  Georgia
 71270,1311    LAK  MARTIN ARANT
 76416,733     QFM  Ed Tarantelli
 76702,330     CWV  Dick
 72537,2312    PRI  Paul Carr
 74656,2333    LCA  Paul J. Burke/CA
 71435,1203    NWH  Howard
 72135,424     PNX  Jim S.
 73500,625     CGK  John
 72406,1736    HLY  Darrell Green
 70511,17      CRZ  Mike
 74270,3360    BOI  Don Ecker
 71450,3504    ANN  Bert
 72560,341     RIV  Mike Sugarman/Celes
 72427,1316    ENC  Ron Page
 76703,674     DUK  Chuck Lynd
 76247,447     DTB  steve rivera
 72470,242     HVN  EROL TORUN
 75015,364     SFM  Stan Tenen
 72210,1213    DEM  mcorbin
 76703,303     WVA  Dick DeLoach

% Conference has begun

(Georgia)  Welcome to all!  Tonight we welcome Richard Hoagland.  During the
question-and-answer period, when it is your turn to speak, please keep line
length to around 60 columns.  Keep questions short so that all participants have
an opportunity to ask their questions.  When you have finished formulating your
question, end with GA so that our guest will know when to begin.  First, Ted
Markley, my assistant in charge of Paranormal issues will introduce the guest,
then ask some questions to start things moving. After that we will take
questions as long as possible.  GA Ted.

(Ted)  Tonight we are fortunate to have as our special guest Richard Hoagland,
author of "The Monuments of Mars" and founder of the Mars Project and the newly
formed Mars Mission. Dick's long list of impressive credentials can found in the
Convention Center lobby as well as in the Issues Forum. Before we open the floor
to questions I will conduct a brief interview with Dick which will cover some of
the more frequently asked question.  Welcome, Dick! GA

(Dick) Thanks, Ted.  It's nice to be here. Ah, where ever "here" is.

(Ted) While many here tonight have read your book, others only know of the
"Face" on the Martian surface through tabloids such as the "National Enquirer."
I know that this Martian surface feature is getting the serious attention of
noted members of the scientific community. Can you comment on the caliber of the
team on the Mars Project. GA

(Dick) Well, Ted, the list is constantly growing. We have some whom have been
involved almost from the beginning -like Dr. Mark Carlotto, of the Analytic
Science Corporation, in Reading Mass.  But, then we have "new blood" that comes
to us out of the blue, like Erol Torun of Defense Mapping who read my book last
okfall, was _determined_ to prove me wrong -- and wound up discovering some
extraordinary stuff. So it just keeps growing.GA
{
(Ted) Dick, you recently started the Mars Mission as spin off of the Mars
Project.  Can you explain the charter and purpose of the Mars Mission? GA

(Dick)  When it became clear last Fall that we were really on to something, when
the numbers started really coming together I realized that the biggest hurdle to
getting verification was going to be the _political_ process.  So, if the
Project was the originator of the research, the Mars Mission is the "home" of
what I like to think of as the necessary "democratization" of the data to get
the _political_ system up to speed for verification.  In other words, we need to
put the pressure on NASA to TAKE NEW PICTURES. And that means Congress   and
people who want to know if this is real.ga

(Ted) Is there a way that interested people (even though they may not be highly
technical) can keep abreast of new development in both the Mars Project and the
Mars Mission? ----- Dick got knocked off. Please stand by. For those of you who
just joined us, Dick Hoagland was knocked off and should be back on shortly. ga

(Dick H.)  Sorry, guys I seem to have slipped into a warp. This ship takes a
little getting used to.  One can't be "all thumbs".ga

(Ted)  I'll repeat my last question. Is there a way that interested people (even
though they may not be highly technical) can keep abreast of new development in
both the Mars Project and the Mars Mission? GA

(Dick H.) Let's try again.  Yes, there is.  One can write to us at the Mars
Mission: P.O. Box 981, Wytheville, VA 24382.  Or, one can subscribe to the Mars
Mission Newsletter (at the same P.O. Box).  Or, one can actually log-on to our
new (very new -- grin) Mars Mission Board, which we hope to get up and running
in a week or two. There are so many new developments -- on both the research
front and the political front that we've decided to try the "electronic way" and
see if it works. I should add that Marty Arant is the guy who really impelled us
to try this, so if it DOESN'T work blame him!.ga

(Ted) One last ? before I open the floor.  What can the average person do to
help get us back to Mars and get more data on the "Face"? GA

(Dick H.) (Sorry for the delay -- we have cats) The main thing is that we need
new images of Cydonia, ASAP,  And NASA has steadfastly refused to take them!!!
That simply doesn't make sense.  What makes this science, as opposed to that
"other stuff" is that THIS IS TESTABLE.  It's that simple. The fact that NASA
doesn't WANT to subject this data to the only fair appraisal at this point, is
very suspicious. Which is why we were extremely gratified that we've found such
an excellent reception on Capitol Hill including an invitation to meet with the
Chairman (himself!) of the House Committee on Science, Space and Technology a
couple of weeks ago.  His attention to this problem is probably going to do more
in the long run to get us the answers we need (and deserve) than any other
single development on the political front in the last 13 years.  And, to keep
that side of the system "honest" public interest (citizen support for the simple
idea of LOOKING) is ESSENTIAL. This, Congressman Robert A. Roe should get some
mail from anyone who wants to let him know that they support HIS interest in
this vital inquiry.  His address is:

   The Honorable Robert A. Roe
   Chairman, House Committee on Space, Science and Technology
   U.S. House of Representatives
   Rayburn Building -- Rm 2243
   Washington, D.C.

Ted, you asked.ga

(Ted) I'll now open the floor to ? GA

(Dick H.)  Sounds good.ga

(Georgia)  type /que to get in line.

% Moderator recognizes queue #1
  Paul J. Burke/CA <10>

(Paul J. Burke/CA) Mr. Hoagland, I feel you are mining the depths of scientific
ignorance, with this phony issue. It is the nadir of anthroprocentric chauvanism
to believe some advanced civilization could detect the existence of man on this
planet and do nothing more than carve out a mountain that MIGHT be seen, by some
tree dwelling mammal. How could THEY see so far ahead? GA.

(Dick H.) This goes to the heart of many issues, Paul I personally believe it is
us who are acting slightly anthropocentric.  We have an "image," a "model" for
how "ET" is "supposed" to behave.  If the "signal" we get doesn't fit that
"image," we -- NASA -- rejects it.  So, which is more anthropocentric? To pursue
data where it leads.  Or to say, "the data doesn't exist?"ga

(Paul J. Burke/CA) Aren't the Mars imagers dead? How can NASA take any more
photos?

(Dick H.)  I don't see any connection.  The material "ruins" are still there.
When Mars Observer gets there in 1993, all we want is the Cydonia Region
REIMAGED.  The objects (there is FAR more than the "face") will still certainly
be there.ga

(Ted)  Next

(Paul J. Burke/CA) I would agree to a 'side trip' on the next Mars mission,

(Dick H.)  It's not even that complicated.  Mars Observer will be in a POLAR
ORBIT.  It will inevitably fly over EVERY SQUARE INCH OF MARS every 35 or 36
days. So, all NASA has to agree to is to take the images at the designated time.
And they won't!ga

% Moderator recognizes queue #2
  Bert <17>

(Ted)  GA Bert

(Bert) Dick, do you know if the Soviets have an interest in Cydonia and do you
have any information relating to the AP release (a month or so back) indicating
the Soviets had observed something very strange on the surface of Mars? GA

(Dick H.) I put several items relating to the past research history of this into
the Library earlier today (Ted, can tell you guys how to get them out!) I can
tell you this (as background to some of that material, which relates to past
dealings we've had with the Soviets on this issue. Last January, one of our team
-- Dr. Brian O'Leary a former scientist-astronaut went personally to Moscow with
the pictures. His mission: to try to get Sagdeev and others to take new images
with the Phobos spacecraft.  They all sat there, looking at the Carlotto
enhancements and were VERY interested, according to O'leary. That was over a
year ago. Late last year, in December, just before the NASA briefing we did I
got a letter from a Soviet scientist whom we've been in direct contact with for
about a year.  He's a specialist in "problems of extraterrestrial contact".  His
Ph.D. is in this particular subject, in fact! Anyway, HE said the new data was
SO interesting, he was going to Sagdeev (then head of the unmanned Phobos
Mission) to try to get new images of Cydonia from Phobos 2.  That was last
December I, of course, immediately shot back a reply telling him HOW the images
might be taken (inclination of orbit to the equator, etc.)  So far -- this is
MAY -- nothing.  But the Soviet's HAVE announced some pretty peculiar things
around their Phobos mission including a Radio Moscow Report that Marty Arant
heard first-hand which had Orthodox Russian priests going into the Moscow Phobos
Control Center to "see the Phobos images of Mars and to talk about the creation.
You figure it out.ga.

(Ted) As Dick mentioned, there will be several files in LIB 10 of the ISSUES
forum tomorrow.  Dick was furiously uploading document today and I have not
processed them all yet....

(Dick H.)  "Furiously" is right.ga

(Ted)  We will have only one ? each until all have had at least one chance. GA
NEXT

% Moderator recognizes queue #3
  DON <16>

(#DON) Ok Thanks Ted.  Richard, I have just a simple question. I am presuming
that the majority of your work is concerned with the photos that were taken in
the early 70's, and are mostly concerned with the "face" and what you perceive
as structures my question is this.  How many independent computer photo
enhancements have been performed by independent facilities, other than the
Carlotto work and if this is so important why is there so much "infighting"
among the various people working on this, such as John Brandenbergs Cydonia
Features, and Vince Di Pietro and Greg Molenaar.  Why is there no co-operation?
ga

(Dick H.) I guess every time in the history of human affairs one comes up
against a problem that is really interesting very "human" problem will
inevitably raise there head. This is true, whether you work at the NSC, at NASA,
for the Civil Rights movement, or anything.  The fact of the matter is we all,
all of us who have been involved with this firmly are committed to one goal now:
new images ASAP.  That's got to be priority number uno. The rest of it -- which
says a lot about different emphasis on different aspects of the research is far
less important than that point.ga

(DON) Ok, so how many independent research efforts have there been that confirms
your theory?  Or is there only one? ga

(Dick H.) Good question. In "Monuments" I go into great detail on three
investigations.  Each of these did some imaging.  The first, of course, was
NASA! Surprised? It as NASA which first "found" this object, and put it on the
public record.  It was only after that, that others namely DiPietro and
Molenarr, at Goddard, in 1979 did their "thing" -- found the SECOND,
corroborating frames taken of Cydonia at a higher sun-angle which has given us
such great data to actually work with.  They did enhancements, published and
nothing much happened for EIGHT YEARS. Then, in 1983 I got the images, looked at
them and realized that I was seeing not only a "face" but other things which
didn't belong there. That's when the third IMAGING investigation began -- at
SRI. Their Prime system did some excellent work, using digital copies of the
NASA Viking tapes.  That's when we turned to a FOURTH source, for "independent
data" on the imaging: Mark Carlotto.  Carlotto, I must say, has put the most
time and effort into extracting every bit of data from these tapes. And he's
brought not only new techniques to the imaging. He's also "attacked" the problem
with new ideas -- such as the "fractal analysis" he's not done and submitted to
the journals.  And every time we use a new technique  we turn up DATA not noise.
That, I believe, is trying to tell us something.ga

% Moderator recognizes queue #4
  Stan Tenen <8>

(Stan Tenen) hi, Richard, this is Stan of meru. (I don't think I can squeeze in
punctuation ).  I have several questions; first, i think that you are focusing
on the wrong data; brilliant as Carlotto's analysis is, the best data , in my
opinion is Toruns.  the alignments that he shows among the various strange
objects at Cydonia is very hard to explain for example: l the edges of the d&m
pyramid are very fuzzy in the enhanced photos. I am not convinced by the photos
what is extraordinary is that the alignments of the d&m with the bulls eye and
the face and the cliff and the tholus are exactly redefine the fuzzy edges of
the d & m so it is not necessary to see it clearly - the alignments sharply
define the edges.  Also, it is not hard to find very interesting alignments for
example; the cliff subtends the same angle from both the tip of the d & m and
from the city center bulls eye. That means that the edges of the cliff, which
are very well defined and the tip of the d & m and the bulls eye must lie on the
same circle.  By the way, what features has John Brandenberg found - I have not
heard of his data before.  Also, you mentioned base 3 and 3609 on the phone
earlier my calculations show 360 base 10 to equal 111100 base 3. 364 base 1
retry; 364 base 10 equals 111111 base 3, much more elegant.  What say you. ga

(Dick H.) I don't know quite where to begin, Stan. Let me say, first, that you
have confused some of the work just a bit.  When I got into this, back in 1983,
it was precisely because I thought I saw the potential for some remarkable
relationships between some intriguing  objects at Cydonia. I put these ideas
into a VERY primitive numerical "model" in "Monuments" I called it the
"relationship model" and felt that if we were going to ever know at EXISTING
image resolution what we were dealing with it would only be through discovery of
some very precise, provocative, and repeating numerical RELATIONSHIPS between
these objects. Little did I know that that day would arrive much sooner than I
thought when I finished the book Erol, in the Fall of last year, in measuring.
ONE of the most fascinating "structures" near the "face": the so-called "D&M
Pyramid" discovered an extraordinary set of VERY SPECIFIC relationships INTERNAL
to this object.  I, in turn, in remeasuring all the previous alignments, had
noted in the book between the objects that you cited -- the Face, the "City",
the "Cliff" and the "Tholus" (all objects which are much easier to talk about if
you have images and maps before you!)  Anyway, in remeasuring those previously
noted alignments, I discovered to my immense surprise -- and satisfaction! --
that Torun's precise numerical angles (and derived numerical constants which we
shall define in a moment) SHOWED UP -- not once . . . or twice . . . but perhaps
HALF A DOZEN TIMES (I've lost exact count, at this point).  The point is this:
you're right.  To me, the REALLY exciting stuff is NOT that something "looks
like a face" or "looks like a Pyramid".  It's that Erol and I have discovered
between us something like two or three dozen REPEATING numerical relationships
and these have given us the SAME set of repeating mathematical constants -- like
"e" and "pi" -- again . . . and again . . .  and again.  And these constants
have now yielded a prediction as to the very siting latitude of these objects on
the planets's surface --.  Anyway, you're right.   THAT's the "ball to keep
one's eye upon!  And, tonight, we're fortunate that Erol is here, to tell us
specifically what he's discovered recently.ga

(Georgia)  Ted is next.

(Ted) Dick, I think we passed too quickly over a couple of innuendoes that Don
raised relative to "Infighting" and lack of co-operation among members of the
Mars Project.  Is it true that this has been occurring? GA

(Dick H.)  I'd be less than candid if I didn't say, "yes." But so what? Politics
are everywhere. The point is not who agrees with you, or who decides that "this"
area is more important than "that."  The point in science is "Can you test your
hypothesis?"  Personality conflicts, hidden agendas, fear of being too bold (or
too timid) have no real place in such a process.  That's why those of us who
think we need a bold, politically aggressive strategy to get back to Mars for
the crucial data that we need now have frmed the Mars Mission.  That doesn't

(Ted)  GA Dick

(Ted)  Dick has been knocked off again.

(Dick H.)  Gone into the ether, again. But, I'm back!

% Moderator recognizes queue #5
  steve rivera <22>

(Ted) TO get into QUE type "/que" GA Dick

(Dick H.) Now, what was I saying? Oh, yes . . . the point is not the politics of
"personality," but the objective of getting real information on a problem of
first-rate importance. If the criteria for an important problem be that there
are no "politics," then that would eliminate ALL of human activity. Next.ga

(Ted) GA Steve

(steve rivera) SORRY I MISSED THE FIRST FIFTEEN MINUTES OF THE CONFERENCE
BESIDES THE "ISSUES" FORUM, WHERE CAN I GET MORE INFORMATION (AND PERHAPS
PHOTOS) SUCH AS BBS NUMBERS, ADDRESSES, ETC DTB GA

(Ted) Steve, there will be a transcript of this CO in the ISSUES Lib 10 soon.
Dick answered that question earlier. If you don't find what you need there send
me EMAIL. NEXT

% Moderator recognizes queue #6
  Jim S. <12>

(Dick H.) I should add our Mars BBS number, however, which I forgot earlier
(703)228-7822.ga

(Jim S.) I should preface by saying the face looks enough like a face to me to
merit serious inquiry, however.  As you know, this issue lives or dies on
scientific diligence. In your white paper, you refer to the Viking images as the
"first hard evidence" of the existence of ETI. Was this just a semantical slip
(did you mean "possible indication") or do you really consider your findings
"hard evidence"? If so, isn't it possible that NASA's motivation (or lack
thereof) stems from simple mistrust of your methodology and/or scientific
objectivity? GA

(Dick H.) Excellent question. I used the term "hard" because for all of NASA's
30 years of SETI. They've only had THEORY. The evidence in the images -- no
matter how you consider the pros or cons of looking at it -- is hard evidence.
It must be addressed. It has not been  except by this group OUTSIDE of NASA. I
have entered in LIB 10 what I think as some of the reasons for this. You may
agree or disagree. But the point is this.  In science, when a theory
("Hypothesis" is a better term, here) is "on the table," the scientific process
DEMANDS that it be tested.  It hasn't been.  The only one's who can TEST it at
this point on Mars (which is the only test that will really convince everyone)
are the NASA folks who control the spacecraft, the launch facilities, the
imaging systems the tracking network, etc.etc.etc. And that"s put a severe
"dent" in the process.ga

(Ted) Next

% Moderator recognizes queue #7
  Bert <17>

(Ted) Bert Passes, Next

% Moderator recognizes queue #8
  mcorbin <9>

(mcorbin) Dick, I hope that this is not redundant as I was unable to get on at
6:30 due to network problems, but despite official NASA denial of interest in
this aspect of the Martian surface are there any indications of interest on
their part unofficially?  I seem to get the indication that they do indeed have
an interest in this phenomenon, but they are not public about it.ga

(Dick H.) If they don't have a "official"interest now, they might have shortly.
Tomorrow morning, according to a phone conversation we had with the chief aid to
Congressman Roe last Friday the Congressman is sending an _official_letter to
NASA, asking precisely that question "WHAT (NASA) HAVE YOU DONE ABOUT THIS
DATA?"  Now it's become a bit uncomfortable in the last 48 hours or so to lie to
Congress. I think we're going to find out some interesting things in the next
few days.ga

(Ted) Ok Next

% Moderator recognizes queue #9
  DON <16>

(DON) Richard, I assume you are familiar with William "Bill" Moore and the work
that he, Stan Friedman and Jamie Shandera have done with the MJ-12 material.  As
you may or may not know, ParaNet was the first informational system to "break"
this story, at ParaNet and here on CIS. I understand that Moore was attempting
to get in contact with you.  Would you care to elaborate on this, and does it
have anything to do with your attempt to get Congress involved with the Mars
material and his same attempt in reference with the MJ-12 material?  ga

(Dick H.) First, the investigation into the Viking images has no DIRECT
connection with any UFO material, investigations, etc. I want to say that, so
that what I say next is very clear. Both, however, have at their root, a
POLITICAL problem.  If NASA HAS done work on these images (in the theory that
we're not the only "smart" guys in town) then the ONLY way to find that out is
through the political process -- if it works.  The UFO guys have had the same
problem.  So, on the surface there is a similarity. The DIFFERENCE is this: we
can test the Mars data in the very near future BY SIMPLY GETTING NEW IMAGES OF
MARS.  There is no easy way to TEST the UFO hypothesis; the "data" doesn't
"stand still".  Now, I'm impressed that the CHAIRMAN of the most powerful
committee, in terms of science, in the Congress invited us in HIMSELF -- no
"staff" etc. We had what Henry Kissinger would have called a "frank and open
discussion" of many issues. His reaction was (and I'm paraphrasing here, of
course): "Look, NASA's taken a _political_ position why are you here . . . for a
_political_ solution." But, that solution is going to need the attention of
Americans who want to know what's there, if these political expressions of
interest are going to be followed through.ga

(Georgia) We are not quite finished but the format is about to change there are
still 3 questions and after I end the formal session, each of you 3 send a ? and
Ted will moderate there is a more manageable number here now. I want to thank
Richard!!! APPLAUSE!!

% The conference has ended
  Thank you for attending

(Jim S.) ?

(Ted) Let start the new que,  who are waiting in the wings? ga

(DON) !!
(MARTIN ARANT) ?
(mcorbin) !
(Stan Tenen) ?

(Ted) GA Jim

(Jim S.) Thanks Ted, and yes, applause Dick. Is it just coincidence that your
Mars Mission is headquartered in a well-known UFO flap area? More to the point,
is Danny Gordon in any way connected with your group? GA

(Dick H.) Well, everyone I know, at one time or another has asked me that in the
last year! I can assure you that UFO's are NOT why I'm here.  But I have met
Danny Gordon on a number of occasions. And he strikes me as a serious reporter,
trying to fathom an unfathomable story.ga

(Ted) Don is next ga

(DON) Richard, lets get back to Moore.  I believe you did not address the
question about Moore?  Is he connected with you with the Mars material, or was
this coincidence?  ga

(Dick H.) Don, I have also met Bill Moore -- at a coupe of conferences in LA, I
believe. (So, I don't know where the idea came from that "he's trying to get in
touch with me; he already has!")  Anyway, I know all about his work, and can
assure you that it has no direct or indirect connection with our own. Let me add
this, however. If this data we've been exploring on Mars is as robust as it has
now become to some of us, then it raises the obvious question: if someone could
find this solar system once (the operative "visitor to Mars" model that I
favor). Then why couldn't someone AGAIN. Especially, if the "face" is trying to
tell us of some "link" with events beyond this planet. I think we should all
keep an open mind on that point.ga

(Ted) Martin is next Don you are in line after Stan ga Martin

(#MARTIN ARANT) on my interesting conversation with JPL ted, am I on? OK. Dick,
Great conference! I was #11 and was going to make a statement on my interesting
conversation with the "gentleman" at JPL. Anyway, is Erol Torom on line?  I am
interested in what else he has discovered. ga

(Dick H.) Erol, do you want to get a word in here?ga

(Ted) Ga Erol

(Bert) ?

(Ted) Maybe Erol will speak later

(Dick H.) Let me answer Marty's question in another way. Marty called JPL some
weeks ago and got some very interesting responses to this investigation.
Particularly the idea that if we "keep this up, we're going to destroy the
planetary program, if not at least Mars Observer!" I kid you not... Anyway, last
week, a reporter for the Wall St. Journal called up JPL and, asked to speak to
the Project Scientist for Mars Observer.  I think his name is Alby, or
something. Anyway, Alby told the Wall St. Journal guy that "he didn't have any
objection to taking a few pictures of Cydonia if asked.  Point: this represents
a 180 degree reversal of field for NASA.  And, I said in a note to the Journal
reporter: "Perhaps it's because there have been some calls from the guys on the
Hill in the last few days"ga

(Ted) Ok Mike wanna continue? ga

(mcorbin) Yield to Bert.  Th-.,.HX6l. Good night.
{
(Ted) Stan is next GA STAN

(Stan Tenen) im still curious about 360 degrees and base 3 as far as I can see
360 base10 = 111100 base3 is this correct?ga

(Ted) This seems to be a rather involve question to answer in this format. Stan,
earlier Dick gave an address where he can be reached.  Could this question be
dealt with in that way? ga

(Stan Tenen) yes

(EROL TORUN) ?

(Dick H.) perhaps I can answer Stan, without boring everyone else I come back to
"how will we know it's real."  That is THE question everyone would agree (I
hope!) I also feel that something said earlier this evening is right on track:
we tend to get mesmerized by the images -- what "looks" familiar -- a "Face,"
etc.  And we lose sight of the science -- the epistemology -- that must underpin
any "decision" on "reality." I believe, in answer to another question, that we
may have "crossed the Rubicon" on this one. The math is the key. How many "big"
questions in science are decided by things we CANNOT see -- quarks black-hole
models .. AIDS viruses?  If we have to recognize something in these images,
before we accept the "reality" of this, then we're rejecting at least two
hundred years of science! So, we come back to the numbers. Erol discovered a
specific set of numbers in one object, after trying to DISPROVE my contention
that this object was important. I extended those specific numbers to the whole
Complex and found THE SAME quantities, expressed repeatedly to ONE PART IN A
THOUSAND!!! The probability that these serial discoveries are chance is
calculable by the same mathematics used to calculate the odds of TWO engines
failing on a 737 in England and the results say we are NOT dealing with chance:
it HAS to be Design to we believe the numbers . . .?  Read the papers on the
Mars BBS -- (703) 228-7822 -- in a week or so. ga

(Ted) Erol Torun is up.  Go Ahead Erol GA

(EROL TORUN) Am I getting through to you?

(Ted) Yes. Just a reminder to those new to our CO.  We operate under formal
rules.  If you want to ask a question or make a comment type a "?" or a "!" and
I will take down your name and put you in queue. I'll let you know when it is
your turn. GA Erol ( GA means Go Ahead and talk) GA

(EROL TORUN) Great conference, dick. I agree with Dick's opinion that the final
test of the reality of what we are looking at will be based on the presence of
regular geometry. To briefly summarize my work, I have found the three things
that one would look for in ANY remotely sensed imagery that might contain ruins
these are :

 1 - Inconsistency with the local geology ..
 2 - The presence of regular geometry that is suggestive
     of intelligent intervention
 3 - Meaningful context

 Dick was the first to emphasize the importance of context i.e. a face or
pyramid in isolation would make little sense GA

(steve rivera) ?

(Dick H.) Sorry, I missed a bit when something knocked me off line.ga

(Stan Tenen) bye and be well all

(Ted) Don is up GA

(DON) Thanks Ted. Richard, Mars is all well and good, and it is possible that
something has in fact occurred there. Until such time as  more photos are taken,
or a manned mission happens, we will not know.  My question is this. Since the
first manned flights in the 60's, there have been many reports by our astronauts
of sightings of UFOs while in orbit, or while on the moon. Also, many
unexplained sightings of something on the moon have filtered back. In the mid
70's George Leonard wrote an excellent book titled "Somebody Else is on the
Moon".  Have you read this. Or are you familiar with this as well as other works
about unusual occurrences that have been reported on the Moon? What is your
opinion that even know, something could be occurring? ga

(Dick H.) First thing's first.  My point (and Erol's) is simply this: we now
have enough repeatable, numerical data, to be able to make a very high
probability statement regarding the "reality" or "non-reality" of the Cydonia
Complex -- if we use the SAME RULES we routinely apply to other areas of
science. To most people, I realize, they'll have to "see" something they
recognize; but that's not "science," that's emotional response.  So, let's keep
in mind the work that we have covered

(Ted) Dick, are you there? ga

(DON) Ted, he got bumped.

(Ted) Dick got dumped. Welcome back Dick.

(Dick H.) Sorry, Don. Now, to the last part of your question

[Don left the conference at this point]

(Ted) Bert is next GA BERT

(Dick H.) Oh

(Bert) Go ahead and finish your thought Dick.ga

(Ted) Ga Dick

(Dick H.) I was going to answer Don's question...But. since he's left, let's
move on.ga

(Ted) GA BERT
(Bert) With regard to the AP article mentioning that the Soviets had seen
something like a "15 mile strip" and a "spindle" shaped formation, have you or
any of your group attempted to contact them about what this might have been? ga

(Dick H.) Let's take a few interesting things in order. The Soviets have "known"
about these objects since AT LEAST 1984 -- when they published a provocative
piece in Soviet Life Mag titled" "Pyramids on Mars?"  Now, O'Leary took them the
enhanced photos in Jan, '88. They had at least a year and a half to plan how to
take new images.  Now, we have strange stories coming out of Radio Moscow
Stories of "strange, spindle-shaped objects and linear features that seem
rectilinear". If you put all of this together, you just MIGHT come up with the
idea that they have indeed taken some new images . . . and they are "leaking"
news to the West -just like they've done before. Look at the details of the
"spindle story":  They claim it could be the "shadow of a spacecraft on the
surface". If their resolution is THAT good (do the calculation) then they have
to have seen something interesting at Cydonia! ga

(mcorbin) !

(Ted) Mike C is up GA Mike

(mcorbin) I have three small questions/statements to make. First, does the US
have any frames of the areas that have been taken by the Soviets?  Also, I would
to offer ParaNet's assistance to you in the efforts of getting information to
the public.  We are prepared to be of service to you in any way that we possibly
can. And, finally, how near to the complex is this area that the Soviets are
interested in?

(Dick H.) To your first question, yes the Soviets have brought some Phobos
images to Washington NASA HQ but I haven't seen them. They did show O'Leary some
Phobos (the moon) photos in Tokyo. And he brought those back to Phoenix.  We
were discussing them on the phone the other afternoon when he called trying to
get an idea of the resolution of the cameras (Something like the physicists
who've been trying to duplicate the cold fusion lab set-ups from wire photos!)
Anyway, we don't know (because they haven't released coordinates) where the
Soviet "spindle" is located.  So, does that answer your question?.ga

(EROL TORUN) ?

(Ted) GA Erol

(mcorbin) Yes, one thing more on this. What is the resolution on the Soviet's
camera. Do you know?

(Dick H.) For obvious reasons, we've been trying to get very specific info on
this. But it's been hard. We've tried published specs. We've tried "inside
sources" who are working with the Soviets (like Merton Davies, at RAND) and,
we've tried to estimate it, based on the photos they gave O'Leary last week. It
all says that IF they wanted to really take new images of Cydonia they could
probably AT LEAST equal Viking and, if they put the spacecraft in an orbit
designed to get new pics specifically they could do better than Viking by maybe
a factor of 2 or 3 But we don't know!!!ga

(EROL TORUN) ?

(Ted) ga EROL

(EROL TORUN) Dick, was the AP story more specific as to what the Soviets meant
by a "spindle shaped object" ? I'm thinking of the Viking photograph in
Monuments that shows a bizarre "bow-tie" shaped object in close proximity to a
straight line with an East-West orientation perhaps the Soviets have reimaged
these objects GA

(Dick H.) Shades of the Runway. I simply don't know, Erol.  However, all our
speculating is not going to get real data.  What we have done -- and you were in
the meeting in Roe's office when he asked -- is to submit a specific "wish list"
to the Chairman of items that will move this Investigation along.  And a DIRECT
CALL to the Soviets, asking to see any images they DID secure of Cydonia, is on
that list and will be in the LIB 10, t'morrow, right Ted? ga

(Ted) Should be there if all goes well. Any other ? GA

(Ted) Ok, I want to thank Richard Hoagland for a VERY interesting and
informative evening.  I hope that Dick will be back to join us soon (and
hopefully will be in the National Issues Forum) to join our discussions. Thank
you Dick. GA

(mcorbin) Thank you Dick.

(Dick H.) I'd like to thank everyone who turned out, Ted, it's been a real
experience. Never had to type so fast in MY LIFE!ga

(Bert) Many thanks Dick, also thanks to Erol.

(Mark.Y) Thank you for typing with us! Much appreciated!

(Mike) Ditto

(EROL TORUN) Thanks and good night to all

(mcorbin) Thanks Erol.

(Ted) Yes, thanks to EROL also. Let you fingers do the walking thru the data
bases! Nite all! ga

(mcorbin) Night Ted. Night Bert.

(Mark.Y) Night, all!

(EROL TORUN) ditto

(Bert) Night all.

(Mike) "Nite

(Dick H.) Why does this sound (look?) like the Waltons? G'night one and all.ga

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************