SUBJECT: MARS FACE AUTHOR WRITES PRAVDA, 12/89               FILE: UFO1736



======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
	  UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  DEC/27/1989

======================================================================
======================================================================

 HOAGLAND.LET [  ***] Marsface author writes Pravda -DEC/89

======================================================================
======================================================================

  NOTE:  The file is reproduced verbatim, except for use of "(sic)".
	 Words fully capitalized represent use of boldface in letter.
	 Accompanying "attachments" referred to in the following
	 letter, are not reproduced here.

=======================================================================
=======================================================================


		Richard C. Hoagland


			    Old Gate Farm
			    Rt 4 Box 168
			    Wytheville, VA 24382
			    (703) 228-5524

			    December 1, 1989


 Olga Dmitrieva
 % Komsomolskaya Pravda
 Street 24
 6th Floor
 Moscow, USSR


 Dear Olga,

	It was great to talk with you again the other morning (even
 though th only time I could finally get a circuit between the United
 States and Moscow was about 4:30 _AM_ -- when my body kept insisting
 it was still "night!").  From the sound of your voice and our brief
 conversation, including our exchange last Spring at Peggy Carters',
 I know if we lived closer -- at least on the same continent -- we'd
 have many things to talk about -- especially now, in view of what is
 taking place around the world.

	Attached is my "Op-Ed piece" on our Mars Investigation -- and
 what I now believe is the "fingerprint" of its dramatic, real-world
 impact on the current history taking place before our eyes.  I look
 forward eagerly to your reaction.

	I've thought a lot about what you were trying to describe that
 night so many months ago, when you were telling us about the new,
 important role for journalism in your country; it reminded me of the
 feelings trhat I had, when I got my first major journalistic opportun-
 ity "to make a difference."  At the somewhat "tender" age of twenty-
 three, I was suddenly, "miraculously," invited to join CBS News about
 twenty years ago (see attached biographical sketch) -- "to help them
 go to the Moon." [The actual invitation was to become a science adv-
 isor, during the Apollo lunar missions, to Walter Cronkite (can you
 believe?).  At the time, Walter was known as "the most trusted man in
 America," and indication of the esteem in which he was held, both by
 the public and his journalistic colleagues].

	The almost indescribable feelings that I had on that remarkable
 occasion -- when I realized that my (at the time, _very_ meager!) sci-
 ence journalistic skills were actually being sought by an almost legen-
 dary world news organization, if not by its very dean of journalism (!),
 to contribute even in a tiny way towards an unprecedented moment in the
 history of all Humanity, the First Lunar Landing -- I've thought, many
 times since our first meeting, must have been very similar to the
 feelings you attempted to describe that night in North Carolina, in-
 volving your own role these days in Moscow: being witness to -- if not
 an active participant in -- History.

	If I remember correctly, you said something like "we [journalists]
 now feel like soldiers 'on the front lines.'  We feel a great, almost
 historic responsibility to may 'peristroyka' work!"

	Because of the historic "moment" you are now experiencing, Olga
 -- participating in the extraordinary rebirth of an entire nation,
 literally grappling with the Future (as opposed to "just" reporting it)
 -- I believe that you can share some of my own vicarious excitement,
 as I watch from half-way around the world, and wonder. . . is it
 _possible_ that, behind ALL the extraordinary, revolutionary changes
 we are seeing. . . what we have discovered on the Viking photographs
 is partially responsible. . . ?!

	ANCIENT RUINS LYING ON A NEARBY PLANET, RUINS WHICH WILL CHANGE
 THE COURSE OF HISTORY FOR EACH OF US. . . IF THEY AREN'T DOING SO
 ALREADY?

	When we first discussed the possibility of my writing something
 for you regarding our research, I certainly could not have stated these
 ideas with such apparent certainty.  But, over the course of the summer,
 several major breakthroughs have occurred -- on both the scientific
 front, and on the "politics of verification."  These have remarkably
 verified our "intelligence hypothesis," and crystallized my thoughts
 -- and the result is the "editorial" you have before you.

	The dramatic political developments -- which have included a
 _total_reversal_ of "policy" with regard to the "Cydonia artifacts"
 by NASA, and in less that 6 months (correspondence attached to this
 letter) -- occurred, after 13 years of dismissing the possibility as
 "nonsense," almost as rapidly as the revolutionary changes your
 government is now undergoing after 70 years, prompting me to ask:
 what's really going on here?

	In particular, when you and I first met, I had just returned
 from Washington (April 19), and a face-to-face meeting with Congress-
 man Robert A. Roe, head of the most powerful science committee in the
 U.S. Congress.  As you can see from the attached correspondence (just
 follow the dates), after our meeting Roe asked me for a memo of re-
 commendations. . . then he took a long time (over 6 months) doing
 "something". . . followed by a sudden flurry of announcements to the
 media and various constituents, affirming (directly opposite NASA's
 previous "position") that "NASA does plan to take new images of the
 'Monuments of Mars'. . ."  The very day the article in the WALL STREET
 JOURNAL, announcing this development, appeared, was the _same_day_
 that Chairman Roe did an interview for radio (I have the tape) in
 which he bluntly said, "I've seen the [Viking] pictures. . . and they
 [the objects] don't appear natural.  It would be stupid _not_ to look!"

	This from the Chairman of a major Congressional Committee in
 the U.S. Government!

	As if this weren't enough, as I said, we also had a major
 scientific breakthrough this summer in the Cydonia research: we
 believe we've now actually _decoded_ the first part of a _mathematical_
 _message_ represented by the exquisite, redundant geometry we had
 previously discovered at Cydonia.  How do we know?  Because the
 mathematics _predict_ certain geophysical events, at _specific_
 latitudes on other planets in the solar system, and the Sun. . . and
 when we look at the geodetic maps of these celestial bodies -- the
 phenomena are there!

	As I said many times in MONUMENTS: "Science is nothing, if it's
 not prediction."

	In mid-August we published a technical paper on these dramatic
 findings -- including a series of _very_specific_ geophysical pre-
 dictions regarding what our Voyager unmanned spacecraft would find at
 Neptune (_before_ it got to Neptune!).  Because of the short lead-time,
 we published electronically in a world-wide computer-information system
 called "Compuserv" (the managers of Compuserv have specifically told
 me, incidentally, that they will give you _free_access_ from Moscow, if
 you want to communicate "live" with our on-going Mars Mission Issues
 conversation, where we are actively discussing the major issues that I
 raise in my "guest editorial."  Or, you can simply access a vast range
 of information.  We can discuss details of that fascinating possibility
 later, if you're interested).

	Anyway, two weeks after we had published our "message paper,"
 Voyager flew by Neptune. . . and observed _exactly_ what our "Cydonia
 equations" had predicted -- based on a set of mathematical geophysical
 principles discovered where there should be nothing capable of giving
 any valid predictions for events taking place on a planet in the distant
 outer solar system!

	The only logical conclusion you can come to from these data, is
 that we indeed have successfully decoded a specific "message" intended
 by someone -- whomever "built" Cydonia -- to lead whomever would
 discover "the Cydonia artifacts" to these _specific_geophysical_
 _phenomena_.  Why?  Because they are clues to how planets really "work"
 -- including our own Earth.  And finding that out is essential to
 _preserving_ any planet, if not possibly much more (we're working on
 additional possibilities right now).

	So you put these remarkable developments together, and you wind
 up asking: "Are we the _only_ smart guys on this planet, to have
 finally figured it out -- if only the beginning?!

	And the answer is: "Of course not."

	Your next question might be:  "If these facts were also known
 to members of the Government, particularly, since one key member --
 a Chairman of a major Congressional Committee -- has now publicly
 admitted "they _don't_ appear natural. . .") -- HOW WOULD THE GOV-
 ERNMENT BE ACTING?"

	And, if you had, in fact (as I report in the editorial),
 briefed high-level members of both governments -- the U.S. and the
 U.S.S.R. -- and one of them subsequently had a brilliantly-equipped,
 working spacecraft actually in orbit around Mars for several months
 . . . before it mysteriously "quit," your next logical question would
 _have_to_be_:

	DID THAT SPACECRAFT ACTUALLY _FIND_ SOMETHING. . . SOMETHING
 WHICH COMPLETELY VERIFIES OUR VIKING INFORMATION, IF NOT RADICALLY
 _EXTENDS_ IT. . . ?

	But then you'd have to ask: "If that were true, if Mr. Gorbachev
 is truly holding absolute proof (from Phobos 2) of the most phenomenal
 discovery in history -- HOW WOULD HE BE ACTING?

	My conclusions -- if not some of the significant evidence which
 has led to these conclusions (the computer-enhanced Viking photographs,
 along with my official documents and letters) -- you now have before
 you my "editorial."

		     *         *         *

	Olga, after a lot of soul-searching and weighing of our evidence,
 I think the confirmation that the Human Race Is Not Alone -- as Mr.
 Reagan _repeatedly_ has provided us the clues (see "editorial") -- is
 the _only_ thing "big enough" to have suddenly , almost overnight,
 forced the radical events we have been witnessing.  And I think pro-
 viding the crucial, hard evidence of that New Reality, to a series of
 major leaders at the top of key governments (including now, the Pope!)
 -- both within and without the so-called "Communist world" -- is the
 reason Mr. Gorbachev remains so confident that the major "restructuring"
 he's planning for your country -- if not the world -- is actually going
 to succeed.

	Because, if I am right, this discovery represents an extra-
 ordinary New Beginning for Humanity.  And Mr. Gorbachev, more now than
 any other leader (since Ronald Reagan's Presidency ended), seems to
 realize the power of that concept for creating needed Change.  Just
 compare television images of him and Mr. Bush. . .

	Olga, I know this sounds bizarre.  It would have appeared that
 way to me, if anyone had seriously proposed this even a few months ago.
 But the Mars data is inviolable, and the terrestrial clues are there --
 including a series of truly curious events I _didn't_ detail in the
 editorial, for simple lack of space.  These events include:

		      *        *        *

	A September meeting, against the backdrop of developments
 sweeping out of Moscow and across all Eastern Europe, between ex-CIA
 and ex-KGB agents, held in the United States -- ostensibly, to discuss
 "possible interagency cooperation on international terrorism."  One
 key participant -- Mr. William Colby, former Director of the CIA --
 as he was being interviewed on the ABC network program, NIGHTLINE,
 along with Lt. General Fjodor Sherbak, former First Deputy Director
 of the KGB, suddenly introduced into the conversation (for a total of
 _five_ occasions in the last four years) former President Reagan's
 curious scenario.  Colby:

	"President Reagan said to Mr. Gorbachev one time, that if
 hostile MARTIANS [sic] landed on the Earth, we would be together
 against them. . . (emphasis added)."

		      *        *        *

	In the context of what we have discovered on the Viking images,
 and against Roe's own comments that "they don't appear natural," isn't
 that just a little _too_ coincidental. . . ?  What REALLY was occurring
 at that meeting?  And remember, Mr. Gorbachev used to be the equivalent
 of Deputy Director of the KGB. . .

	Or, take the following, truly bizarre sequence of events:

		      *        *        *

	Within days of this strange repetition of Reagan's curious
 "alien threat" -- and from a former head of the U.S. intelligence
 community no less -- came a bizarre, real-life "extraterrestrial
 invasion story," appearing on the official TASS wires.  The "report"
 originated out of Voronezh, a city of about 800,000 people south of
 Moscow.  The correspondent, writing from Voronezh, seriously des-
 cribed a "landing" in a city park by a "glowing alien vehicle"; a
 "stroll around the park" by its giant humanoid inhabitants; and
 even the temporary "disappearance" of one of the severely frightened
 witnesses through the action of some kind of "ray of light," wielded
 by the "aliens."  The witnesses consisted of both children and adults,
 reportedly including one high-ranking police official from the city,
 Lt. Sergei A. Matveyev.

	In early October, President Gorbachev visited East Germany,
 to celebrate the 40th Anniversary of the German Democratic Republic.
 He then returned to Moscow, amid reports that Eric Honecker had
 issued live ammunition and crackdown orders, against increasing
 demonstrations for democracy across East Germany.

	Then, suddenly, the preceding official TASS report, on an
 "alien invasion of a Soviet City," appeared on official Soviet
 television, in the official Party newspaper, SOVIETSKAYA KULTURA,
 and throughout the West -- including in THE NEW YORK TIMES, THE
 WASHINGTON POST, and on our evening network television. . .

	THE SAME DAY -- OCTOBER 9 -- THAT ERIC HONECKER WAS SUDDENLY
 REPLACED BY EGAN KRENZ, AS HEAD OF THE COMMUNIST PARTY OF THE GDR.

	Then, a few days after returning from his own quick trip to
 Moscow, Egan Krenz, after instituing additional sweeping changes in
 the entire GDR government and Party structure, announced dramatically
 that the Berlin Wall "is obsolete" -- and three million East Germans
 flocked to West Berlin across one deliriously happy weekend, as we
 all watched in disbelief. . .

	Mr. Reagan's "human family," at least in Eastern Europe, was
 taking shape with staggering rapidity and, eerily, precisely as Mr.
 Reagan had himself, repeatedly, "predicted" -- this time, literally
 against the backdrop of an officially-reported "alien invasion" of
 the Soviet Union. . .

	What the hell was REALLY going on. . . a "public reminder" --
 to a new, unenthusiastic Bush Administration in the West, and to a
 resisting Party structure in the GDR -- "to get with the Reagan-
 Gorbachev program" . . . or else Gorbachev would prematurely reveal
 the evidence (from Phobos 2) of REAL aliens (which is the _last_ thing
 this American government wants)?

	Is that why Bush (and Baker) are so obviously _unenthusiastic_
 about the upcoming Malta meetings?  Because now, it's clearly "Gorby's
 game?"  I (and a lot of other Western observers, who have remarked
 about it repeatedly in all our media the past few weeks) have seen
 men going to their own _hangings_ -- who've looked happier!

		       *         *         *

	Olga, as hard as this evidence, and as fantastic as my inter-
 pretation of the effects it is creating, might seem -- are the "real"
 events any less fantastic?  And do the "it's all driven by the des-
 perate Soviet economics" explanations really "fit?"

	If it weren't for our now indisputable imaging and mathematical
 evidence, and the repeated statements of a former President of the
 United States (not to mention Chairman Roe's own statements and actions
 on behalf of our findings), I would say "yes."  But the contrary
 evidence is there, and almost overwhelming; something of this magnitude
 -- unprecedented in all human history, therefore, CALLING FOR AN UN-
 PRECEDENTED HUMAN RESPONSE -- _must_ be behind the staggering events
 that are occurring.  It is the only thing which could be "bigger" than
 "history as usual," creating a need for unprecedented actions.

	If this analysis is true, the _real_ facts and decisions that
 are being made are being hidden from us.  These _must_ be made public,
 I believe -- and publicly debated.  Otherwise -- as I end the editorial
 -- "glasnost" and "self-determination" are merely hollow phrases, being
 parroted by leaders who are _all_ treating us like children -- which
 has been precisely the problem for too much of human history!

	I'll bet you didn't expect this, when you invited me to do a
 piece for you on our research!  But, ask yourself: if the Viking
 evidence we have painstakingly assembled (some of which you now
 possess) is truly what we think, what would we be seeing as its
 effect upon the world -- given, that the leadership decided NOT to
 tell us. . . yet. . . until we were somehow properly "prepared" to
 handle it?!  And what would that "preparation" look like?

	 You now know what I believe.

		       *         *         *

	As I was finishing the final draft of what I have submitted,
 I realized that what we had originally discussed -- a presentation
 of our "ET evidence," followed by a discussion of how it will affect
 "the average Soviet citizen" -- was just not possible within a single
 editorial; events have progressed too far and too rapidly:  if this
 hypothesis is accurate, both the "average Soviet citizen" and the
 "average American citizen" are being deeply affected _at_this_very_
 _moment_, as are the "average citizens" of the GDR, Czechoslovakia,
 Hungary, Poland, etc. -- if not the rest of humanity on Earth.  These
 effects are not going to occur in some hypothetical and distant
 "future"; they are happening _right_now_ -- only , without the proper
 background information, no one knows how to interpret these events.
 Therefore, a good deal of the piece contains the crucial "background."

	But, Olga, I still feel that readers need a further amplif-
 ication of the immense consequences flowing from this now rapidly-
 advancing, unprecedented situation.

	For instance, that one extraordinary, almost immediate effect
 -- with staggering, immediate consequences for everyone on Earth --
 has been the visible, rapid retreat of the likelihood of nuclear
 annihilation.  Even our Defense Secretary, Richard Cheny (sic), has
 turned (in less than _two_weeks_,) from a vigilant "hawk," who was
 then giving speeches arguing that we "could not rest our national
 security on the future of one man, Mr. Gorbachev," into someone now
 agressively promoting the need for about 180 billion dollars worth
 of U.S. defense _cuts_ -- over the next three years -- regardless of
 whether President Gorbachev is still around!  Clearly, Cheny feels
 there has been some kind of _fundamental_ change in the Soviet
 Union. . . or in the larger situation embracing _both_ the super-
 powers on this planet.

	The immediate4 _economic_ effect of this new attitude is
 also making itself felt, not only in the United States but also in
 your country:  a so-called "peace-dividend," the monies that here-
 tofore have been lavished on these huge, super-expensive arms-
 stockpiles and high-tech weapons systems -- an almost uncountable
 number of conventional weapons, nuclear warheads, intercontinental
 missiles, planes, bombers, battleships, etc. -- is being rapidly
 "earmarked" for diversion into "productive," peaceful industries;
 I understand there are, even now, former rocket factories in the
 U.S.S.R. which have already been "converted" -- and are, in part,
 making bicycles!

	Olga, because of the necessity of providing proper background
 to this whole extraordinary sequence of developments, I was only
 able -- in a line! -- to touch upon this immediate economic "dividend"
 of finding out the Human Race Is Not Alone.  But there is more --
 _much_ more.

	So, here is my additional proposal:

	If you like what I have given you, and decide to run it, I
 would like to expand upon the "effects" of these developments in a
 "Part II."  Since the economic impact of what is taking place is of
 crucial importance to both of our respective cultures, the process
 of "conversion" of 40 years of weapons industries to productive
 output should be of major interest to your readers -- particularly,
 if it is directly coupled (as it _will_ be) to the exploration of
 what we've found on Mars.

	For years, we have been discussing in the United States --
 both inside and outside of NASA -- the potentially awesome terrestrial
 economic effects of establishing "space industries" in orbit, to ex-
 ploit the unique resources and enviroments of outer space.  But with
 massive weapons budgets and other constraints upon our federal budget,
 there have been no "extra" monies to pay for such developments.  Your
 country, with its "MIR" space station and its various "materials
 experiments" conducted during the long "stay-time" in zero-gravity by
 cosmonauts in orbit, has developed far more experiences than we have
 in exploring the kinds of materials that one can uniquely make in
 orbit -- then send down to Earth.  But even your space program has
 been limited in applying this developing technology, by the massive
 resources that have been going to the military, and by one other real
 constraint -- the current, prohibitively expensive necessity of taking
 _all_ materials, to be processed, into space from Earth.  The costs
 of lifting those resources _into_ space for processing, with present,
 primitive rockets, is simply "killing."

	All that dramatically can change -- if we pursue its exploration
 properly -- because of what we have discovered at Cydonia.

	What I would like to cover in "Part II" is the stunning
 economic prospects for mining the _Martian_moons_ for these critical
 resources, and the resulting industrial renaissance these abundant,
 unique materials could stimulate on Earth -- with all the resulting
 economic "fall-out" of new industries, new jobs, new markets, and new
 consumer goods.  Many economic studies, carried out both in the
 United States and in the Soviet Union, indicate that with current
 space technology (such as our space shuttle) IT IS CHEAPER TO GO TO
 THE MARTIAN MOONS AND RETURN, THAN TO SEND MEN AND WOMEN OT THE
 SURFACE OF OUR OWN MOON!  (One of our own MARS MISSION associates,
 Dr. Brian O'Leary, mentioned in the editorial, is an extensively
 published pioneer in many of these studies.)

	The fact that the Soviet Phobos mission was directed at
 intensive study of the composition of the _moons_ of Mars, before
 its enigmatic "failure," is demonstration of the Soviet perception
 of eventual economic importance of these objects.  _If_ we have
 indeed discovered a former extraterrestrial civilization once
 resident within the Martian system, the political and social impetus
 to exploring fully its potential -- if adequately publicized --
 could easily create an economic renaissance which could dramatically
 affect the economies of both our countries -- particularly, if we
 _jointly_ agree to explore the Martian "ruins," and similarly, to
 _jointly_ develop the technologies to exploit the moons of Mars.

	 The result could be a swift, almost painless, economic
 transition -- for those major industries in both our countries
 which currently employ millions of workers in the production of
 weapons of destruction -- rockets, warheads, advanced electronic
 avionics, and all the other high-tech gadgetry used in making war.
 These same skills and technologies, employed through such a "Mars
 conversion program," could usher in a literal New Age for everyone
 on Earth.

	But of course, if I am right, the greatest benefit of all will
 be in the dramatic new perspective that these discoveries will give
 to every person living on this planet.  There is almost a "spiritual
 dimension" to discovering this truth -- that Humanity is NOT alone
 before the Universe.  This, I believe, is why those Orthodox Russian
 priests were invited into the Phobos 2 Control Center. . . and why
 Mr. Gorbachev met with Pope John-Paul this morning just prior to
 his first face-to-face meeting with the current American President;
 invoking the spiritual leaders on this planet in helping us to
 "break the news" will be _essential_ to successful "preparation"
 of the planet for the truth.

	Well, that's it for now.  I eagerly look forward to hearing
 from you regarding all of this.  I know it's a LOT to take in all
 at once.  But, just look at your television screen this weekend. . .
 Does any other explanation really fit?


 Enjoy. . .



 P.S.  I had another thought.  If you agree that this should now
 be publicly debated -- and in both our countries -- I would suggest
 you might propose to the American television network news program,
 NIGHTLINE, that they do a _joint_ program on this information with
 your television program, in Moscow.  You could contact Terry Irving,
 the NIGHTLINE producer Ted Koppel assigned some months ago to
 research our story; we've met with Irving in Washington at the ABC
 News Bureau for several hours, now, and have provided him with all
 the images and analyses -- including now a copy of my "editorial".


=============================== END OF FILE =================================


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************