SUBJECT: LETTER ASKING EXPLORATION OF FACE ON MARS           FILE: UFO1738                     
                     
                     
                     
                     
                     U.S. House of Representatives

                      COMMITTEE ON SCIENCE, SPACE,
                             AND TECHNOLOGY

                           September 6, 1989


Dear Mr. Markley:

Thank you for you letter recommending that NASA should investigate the
Cydonia Mensae region of Mars.

I am a strong supporter of further unmanned and manned explorations of Mars.
I agree with you that we should be doing all we can to learn more about Mars.

NASA plans to launch in 1992 the Mars observer to follow up on the
discoveries of Mariner 9, Viking I and Viking II. The Mars Observer is
equipped with both a wide-angle camera and a narrow field of view camera.
 The wide-angle camera will be used to focus on selected points of interest
whenever possible.  It is my understanding that NASA does intend to try to
capture, with the narrow-angle camera, the Cydonia region including the unique
features you have referred to in your letter.  NASA will attempt to locate and
focus on this region both because it has interesting geological features and
has attracted wide popular interest.

I sincerely hope that we can look forward to an increase in unmanned
surveyor type missions to Mars which would provide more opportunities for
studying the details of the Cydonia region and other interesting regions.
 I hope that the President will provide leadership in the direction of further
exploration of Mars.  Certainly, this Committee is ready and willing to
support more serious science investigations and manned exploration and
inhabitation of Mars.

Once again, thank you for your interest in the Space program.  Please let me
know if I can be of any help to you in the future.

Sincerely,

ROBERT A. ROE
Chairman

RR/Cvt
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************