SUBJECT: HOAGLAND ON MARS MISSION                            FILE: UFO1742



Major Political Breakthrough for Intelligence Hypothesis:
Mars Mission Asked to Meet with Chairman of Full Congressional Committee

     In a dramatic new political development, research associates and 
consultants of "The Mars Mission" were invited Wednesday, April 13, within 
days of their initial request, to a face-to-face meeting with the Chairman 
of the powerful House Committee on Science, Space and Technology, 
Congressman Robert A. Roe (D-New Jersey).  The Committee is the Full 
Committee of the U.S. House of Representatives (not the sub-Committee, 
devoted strictly to space science).  Sub-committees report back to full 
Committees which, in this case, exercises final authorization for all 
proposed Federal funding of scientific research conducted by the Government
of the United States -- including the National Science Foundation, the 
National Research Council, and NASA.

     Richard C. Hoagland, Dr. Mark Carlotto, Erol Torun and Lois Lindstrom 
briefed Congressman Roe and his senior staff assistant, Robert Maitland, 
for about an hour in the Congressman's Washington D.C. office, in the 
Rayburn Building on Capitol Hill.  Detailed in the briefing were both the 
remarkable new data supporting the Intelligence Hypothesis (see other 
Hoagland Statement), and the apparent political agendas within NASA which 
are preventing rapid verification.  Also discussed were the major 
international geopolitical implications of verification -- in particular, 
what the Soviets may know (from Phobos 2) and how to determine their 
official interest and intentions.

     At the conclusion of the meeting, Congressman Roe requested a written 
list of specific recommendations from "The Mars Missio"^B which, if 
enacted, would advance verification of the Hypothesis.  These 
recommendations, in a reproduction of the original Memo, are archived in a 
separate entry in this Library (see Roe Memo, Intelligence Hypothesis).

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************