SUBJECT: LETTER TO CONGRESSMAN ROE ON MARSFACE               FILE: UFO1743




Dear Issues Forum Members:

For those of you who either participated in the Sunday night
convention with Richard C. Hoagland or have read the transcript
of the conference, you are very aware of the mounting scientific 
evidence that possible "ruins" have been discovered on Mars during 
the 1976 Viking Missions. For those of you who did not participate or 
have not read the transcript of the conference, you should do so.  
Richard Hoagland, author of "The Monuments of Mars" has
also posted a series of "white papers" on this subject
in Section #10 of the Issues Forum.

The following is a template of a letter which I have written
to the Chairman of the House Committee on Space and 
Technology.  It is very important that this issue receive
the proper amount of "political" attention, as NASA seems
to have their own agenda on how to look for signs of
extrasolar intelligence AND has refused to consider any
"outside" evidence, irregardless of how compelling.

You may use this letter in its entirety or modifiy it as
you see fit.  BUT PLEASE DO WRITE TO CONGRESSMAN ROE!

Martin Arant  71270,1311

--------------------------------------------------------

The Honorable Robert A. Roe
Chairman, House Committee on Space and Science
U.S. House of Representatives
Rayburn Building -- Room 2243
Washington, D.C. 20515

Dear Congressman Roe:

I am writing to you today regarding an issue which may prove
to be one of the most important discoveries in the course of 
humankind. During the NASA Viking I & II missions in 1976, 
several unusual surface features were photographed in the Cydonia 
Mensae region of Mars.  These "formations" not only look very
unusual, but also seem to display remarkable geometric alignments. 

While it is impossible to state for certain whether these objects 
are of natural or artificial origin, our two thousand year history 
of scientific inquiry and discovery "IMPELS" us to find out the
answer. The problem is:  NASA has steadfastly refused over 
the past several years (despite mounting evidence from the 
scientific community) to seriously consider the "Intelligent 
Hypothesis."  They seem to be convinced that their own program, 
SETI, is the only road which could lead to the discovery of extra-
terrestrial intelligence.  This, in spite of the fact, that 
there is absolutely NO evidence that any extrasolar civilization is 
trying to communicate by radio astronomy.  The objects in Cydonia 
cry out to be investigated. They are the only "evidence" (even if 
tentative) that someone else may be out there.

Won't you please use your position as our Congressional 
representative on scientific matters to MAKE SURE that our tax-
supported space agency spends the small fraction of their SETI
budget necessary to properly analyze the data already collected
AND to re-photograph this area during the Mars Observer Mission 
scheduled to depart on the Shuttle in 1992.

Very sincerely yours,


[SYSOP NOTE:  This letter can be sent electronically through Email.  Just
type "GO MAIL" at any "!" prompt and select the CongressGram option.]

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************