SUBJECT: FACE ON MARS                                        FILE: UFO1744



Article 955 (25 more) in alt.alien.visitors:
From: jrblack@shemtaia.weeg.uiowa.edu (James Roger Black)
Subject: Re: Face on Mars (Was: Life in this solar system?)
Date: 12 May 92 23:45:24 GMT
Lines: 44

In article <c3p902Mz11ZY01@JUTS.ccc.amdahl.com>, jjs40@cd.amdahl.com 
(John Sullivan) writes:

... a lot of erroneous statements about the Martian Face.  For example:

|> You should be aware of the fact that the picture of the face on Mars is 
|> actually quite an old picture.  Pre-Viking, I think.  

No.  There are two pictures, 35A72 and 70A13, both taken by Viking Orbiter 1
in the summer of 1976.  

|> The "face" and "pyramid"
|> in the photo were not even noticed until the late-80's when "special 
|> computers and image analysis" were applied to the photo.  

No.  The Face was discovered almost immediately by the Viking project staff
and pointed out to reporters at a press briefing shortly thereafter.  It
was dismissed at the time as a "trick of lighting and shadow" by a staff
member who claimed (falsely) that another picture had been taken of the same 
site "a few hours later" and that "it all went away".  (In fact, there
was no such picture.)  

|> Once upon a time you might actually be able to believe what you saw in a 
|> photograph.  However, as early as 1980 there existed computer image 
|> processing software and hardware good enough to make a picture of the New 
|> York skyline with the buildings rearranged and fool experts with it.  

No fancy "image processing software and hardware" are necessary to see the 
Face; it appears quite clearly on the original NASA prints.

|> So, my point is basically that, when "faces" and "pyramids" start showing up
|> in droves on everything from the surface of the Sun to Cher's buttocks --
|> DON'T BELIEVE IT!

When "faces" and "pyramids" start showing up on official NASA planetary
photos, I take them seriously.  Maybe you should, too.  Start with Mark
Carlotto's article "Digital imagery analysis of unusual Martian surface
features" in the 15 May 88 issue of Applied Optics.  Then go on to Richard 
Hoagland's book "The Monuments of Mars".  Then come back and tell us it's
all bunk--it you still can.

-------------------------------------------------------------------------------
 Roger Black                                   jrblack@shemtaia.weeg.uiowa.edu
-------------------------------------------------------------------------------
End of article 955 (of 980)--what next? [^Nnpq] 
---CUT-HERE---
    THE "FACE ON MARS"

    There really is a big rock on Mars that looks remarkably like a humanoid
    face. It appears in two different frames of Viking Orbiter imagery:
    35A72 (much more facelike in appearance, and the one more often
    published, with the Sun 10 degrees above western horizon) and 70A13
    (with the Sun 27 degrees from the west).

    Science writer Richard Hoagland has championed the idea that the Face is
    artificial, intended to resemble a human, and erected by an
    extraterrestrial civilization. Most other analysts concede that the
    resemblance is most likely accidental. Other Viking images show a
    smiley-faced crater and a lava flow resembling Kermit the Frog elsewhere
    on Mars. There exists a Mars Anomalies Research Society (sorry, don't
    know the address) to study the Face.

    The Mars Observer mission will carry an extremely high-resolution
    camera, and better images of the formation will hopefully settle this
    question in a few years. In the meantime, speculation about the Face is
    best carried on in the altnet group alt.alien.visitors, not sci.space or
    sci.astro.

    V. DiPeitro and G. Molenaar, *Unusual Martian Surface Features*, Mars
    Research, P.O. Box 284, Glen Dale, Maryland, USA, 1982. [Apparently the
    first lengthy consideration of the Face published. Does anybody know
    what it costs?]

    R.R. Pozos, *The Face of Mars*, Chicago Review Press, 1986. [Account of
    an interdisciplinary speculative conference Hoagland organized to
    investigate the Face]

    R.C. Hoagland, *The Monuments of Mars: A City on the Edge of Forever*,
    North Atlantic Books, Berkeley, California, USA, 1987. [Elaborate
    discussion of evidence and speculation that formations near the Face
    form a city]

    M.J. Carlotto, "Digital Imagery Analysis of Unusual Martian Surface
    Features," *Applied Optics*, 27, pp. 1926-1933, 1987. [Extracts
    three-dimensional model for the Face from the 2-D images]

    M.J. Carlotto & M.C. Stein, "A Method of Searching for Artificial
    Objects on Planetary Surfaces," *Journal of the British Interplanetary
    Society*, Vol. 43 no. 5 (May 1990), p.209-216. [Uses a fractal image
    analysis model to guess whether the Face is artificial]

    B. O'Leary, "Analysis of Images of the `Face' on Mars and Possible
    Intelligent Origin," *JBIS*, Vol. 43 no. 5 (May 1990), p. 203-208.
    [Lights Carlotto's model from the two angles and shows it's consistent;
    shows that the Face doesn't look facelike if observed from the surface]
---CUT-HERE---
--
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************