SUBJECT: AP ARTICLE, MARSFACE, ASTRONAUTS                    FILE: UFO1745



July 8, 1988
            SOME SEE GLIMPSE OF LIFE IN 'FACE' OF MARS
            AP and UPI


    WASHINGTON - Unusual formations on the surface of Mars -
including a mile-long rock shaped like a human face - may have been
carved by a lost civilization, four scientists said yesterday.
    The scientists, including a former astronaut, said at a news
conference that the chances are better than 50-50 that the
structures were made by intelligent beings.
    The scientists said that a photograph taken of the Martian
surface in 1976 by NASA's Viking spacecraft clearly shows a face
that could have been carved out of a Martian mountain a
half-million years ago.
    The sphinx-like image that stares outward from the planet may
be part of a complex of buildings, as evidenced by other unusual
formations nearby, the scientists said.
    Brian T. O'Leary, a former astronaut and an expert on Mars,
said there is sufficient uncertainty about the origin of the rock
face that it should be a major target for future spacecraft sent
to Mars.
    O'Leary said last January he asked Soviet space scientists who
were preparing to send probes to Mars to examine the area where the
face appears. He said the Soviets were interested, but replied that
their spacecraft was not technically designed to study the Cydonia
region of Mars, where the sight is located.
    The Soviets launched a probe toward Mars yesterday and plan to
launch a second one later this month.
    The news conference yesterday was prompted by a recent study
of the Viking photographs conducted by Mark Carlotto, an optical
engineering expert.
    In an article published in Applied Optics, Carlotto said that
a computer enhancement of the Viking photographs shows that the
face and various other nearby features appear to have been carved
by "intelligent design."  Yesterday, Carlotto told reporters that
a sophisticated statistical study of the shapes clearly shows that
"the face is not natural."
    Richard Hoagland, founder of a private organization of
scientists called "The Mars Project," said that in addition to the
face there is "a complex of unusual objects" at the Cydonia site.
The complex includes a five-sided mountain that resembles a pyramid
and a massif he believes could have been part of an astronomical
marker.

    Hoagland said that a line drawn from the center of the city,
across the face to the massif, or cliff, would line up exactly with
the Sun at the moment of Mars' summer solstice, as it would have
occurred 500,000 years ago - an alignment it is extremely unlikely
could occur naturally.


(Source: The San Diego Union - July 8, 1988)
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************