SUBJECT: COMPARISON OF MARSFACE TO ANCIENT RUINS             FILE: UFO1750




                      University of South Florida
             Tampa  St. Petersburg  Fort Myers  Satasota
                    Department of Religious Studies


Tampa, FLA 33620-5550
813: 974-2221

                                   March 17, 1989

Mr. Richard C. Hoagland
%The Mars Mission
P.O. Box 981
Wytheville, VA 24382

Dear Dick,

     Thanks very much for the new information about the large pyramid of the
Cydonia complex lying precisely upon Mars geodedic north latitude 40.87
degrees, the tangent of which is e/pi.  That is quite impressive, as it is
an empirically-derived location, not one produced by adjusting the framework
of latitude to fit the observations.

     Of course I am not speaking as a space scientist, but I think I can
comment as an archaeologist on the results so far obtained.  It seems to me
that we now have a set of detailed correlations of mathematical constants
with surface features, which are at the very least suggestive.  The only
hypotheses that are any good in science are those that are falsifiable and
testable.  If I were looking at comparable data from some ordinary but
inaccessible place on Earth, then it seems to me that the next step would
be to form a falsifiable and testable hypothesis, namely, that these
structures and mathematical correlations were produced by design.  I would
then suggest that the next step would be a close look -- first in a low-
altitude fly-over, then in survey by foot, and finally test by excavation.

     If we apply this line of reasoning to the Cydonia complex, then the 
immediate implication is that we should go have a look, perhaps by some kind
of space probe that can produce photos with good resolution in several kinds
of light.  Therefore it seems reasonable to me to press for a Mars Probe that
is charged, among other things, with sending back low-altitude, high-
resolution photography of Cydonia.   The second line of reasoning leads to
the conclusion that we should send a manned Mars probe to investigate this
and the other [enigmatic and highly-suggestive] features of the red planet.

     One night twenty years ago I was at Tell Gezer in Israel, sitting on a
wall built in 1400 BC, when a friend from Harvard walked up and announced
that man had landed on the Moon.  What better time to go to Mars than on the
twentieth anniversary of our trip to the Moon?

     I hope for success in persuading those in position to make decisions 
affecting this proposal.  It is not important whether we believe there ever
was "life on Mars," it is only important that you and others have developed
some important correlations, even stunningly important correlations of
mathematical constants with surface features, and we need to follow up
properly and scientifically.

     Of course, you are welcome to quote from this letter.


                                Sincerely yours,

                                James F. Strange, Professor
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************