SUBJECT: OUTBACK MARTIAN RINGS RIDDLE                        FILE: UFO1751




DAILY NEWS,Perth, W. A., Australia-July 9, 1990
CR: P. Norman

OUTBACK MARTIAN RINGS RIDDLE

MELBOURNE:  Researchers have found weird, unexplained markings in Australia which bear an uncanny likeness to unidentified patterns on Mars.

They are some 400 mysterious rings on 60 square kilometres of Mallee land in north-west Victoria.

The UFO Research Society plans to carry out tests on the "ring phenomenon".

Society researcher John Auchettl said most of the rings were spotted on the ground although some formed three-dimensional patterns in the air.

He said they were found by chance while checking 12 sites where wheat had been flattened in a circular pattern.

"Wheat rings" are areas where wheat is bent but not damaged and where the magnetic characteristics of the soil are altered and the ground compressed to the hardness of a brick, Mr. Auchettl said.

A special camera which took layered pictures from the ground surface to 600 metres found sets of layers of ring.

He said the society found 79 rings in a one square kilometre paddock, some as big as 35 metres in diameter.

And the society drew an eerie parallel with markings spotted on Mars.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************