SUBJECT: HOAGLAND ON CYDONIA REGION OF MARS                  FILE: UFO1753
 
 
 
 Invited PRAVDA Op-Ed                           Old Gate Farm
                                               Rt 4 Box 168
                                               Wytheville, VA 24382
                                              


                     WHAT'S REALLY GOING ON?

                                         By Richard C. Hoagland

                                         Copyright (C) 1989
     We are living in extraordinary times . . .
     Concepts like "freedom," "democracy," and "self-determination" are
sweeping from the East like rising wind -- from the heartland of the Union of
Soviet Socialist Republics, across the steppes of Hungary and Poland, through
the streets of Prague, then Westward . . . to the very structure that has come
to stand for a divided Europe -- if not a divided Humankind -- for almost
thirty years: the Berlin Wall.
     A hundred nasty little wars -- yesterday, euphemistically termed "regional
conflicts" by one side, and "wars of liberation" by the other -- are,
strangely, winding down. Many of the bloodiest, from the ten-year Iran-Iraq War
to the fifteen-year War of Angolan Liberation, have now actually ended --
almost overnight. Superpower defense budgets, monies that for over forty years
have stockpiled megatons of obscene weapons systems -- weapons that could, in
thirty minutes, end the future of Humanity itself -- are suddenly, almost
inexplicably, beginning sharply to decline; one expert recom- mendation to the
American Department of Defense suggests cutting half a trillion dollars in the
next ten years.
     Critics, who for decades have railed against the waste of critical
resources represented by these massive weapons budgets, are almost dizzy with
the prospect of suddenly freed billions -- billions they can now realistically
envision being spent on other problems underfunded for too long, if not on
those not even currently addressed -- such as rescuing the planet.
     And behind it all, a rising call -- from millions in the East and West, be
it for "A common European Home," or for recognition that "We are all One Human
Family . . . on one Earth" -- echoing around the world on global television.
     What's happening? What the hell is really going on . . . ?
     * * *
     President Ronald Reagan, shortly after his first Soviet Summit, described
to a Baltimore high school class his first private meeting with then-Secretary
Gorbachev in a small cottage by historic Lake Geneva. According to the
President,
     "I couldn't help but say to him, just think how easy his task and mine
might be in these meetings that we held, if suddenly there was a threat to this
world from some other species . . . from another planet . . . outside in the
universe."
     The President concluded,
     "Such an event would force us to forget all the little local differences
that we have between our countries, and allow us to find out that we really are
all human beings here on this Earth together."
     That was in November, 1985.
     * * *
     Thirteen years ago, four unmanned spacecraft -- Viking Orbiters 1 and 2,
and their respective Landers -- made an odyssey . . . to Mars.
     In the summer of 1976 -- the Bicentennial of the American Experiment --
while the Orbiters took up their preprogrammed orbits, and snapped an estimated
60,000 television pictures, the two Landers descended to the cold, red Martian
deserts to scoop up soil samples, sniff the air . . . and look for signs of
Life.
     Contrary to what you might have heard from NASA, the U.S. space agency
which launched the Viking mission -- that Viking found no evidence of Life on
Mars, either past or present -- new, state-of- the-art analysis of some of
those 60,000 images, conducted by several teams of independent scientists
operating outside of NASA both in the Soviet Union and in the United States,
now strongly indicates that Viking may have, in fact, photographed an awesome
set of ancient ruins on the planet. The Viking images, when analyzed by new
computer and systems analysis techniques (unavailable when NASA first secured
the images), reveal what many are now coming to regard as a bonafide, vast,
"architectural complex" -- located in a Northern desert of the planet. A
"complex," the evidence suggests, that may have been built and inhabited by
prior intelligent visitors to Mars -- perhaps hundreds of thousands of years
before the appearance of intelligence on this planet.
     Extraordinary? Yes. Inconceivable, within the framework of even present
science? No.
     * * *
     The "artifacts," discovered by myself and others in a region called
"Cydonia," consist of one gargantuan central feature -- a mile-long, 1500
foot-high, eerily accurate, bilateral resemblance to a humanoid "face" --
around which are grouped a series of similar- scaled "pyramids" and other
remarkably "architectural-looking" structures. The features are linked by an
exquisite, redundant system of fundamental mathematics and geometrical
relationships, which seem to be encoded even in the geodetic latitude of the
"Cydonia complex" on the planet.
     The thirteen-year history of this unique investigation, and the names of a
legion of dedicated scientists and institutions -- from the U.S. to the
U.S.S.R. -- who have pursued the truth regarding these intriguing photographs,
are related in my book, The Monuments of Mars: A City on the Edge of Forever
(North Atlantic, Berkeley, CA, 1987). More recent developments -- including our
first, tentative decoding of a potential "message," found in the "Cydonia
mathematics" -- are available on a new audio-tape "docudrama" inspired by the
book, also called The Monuments of Mars: Evidence of a Lost City? (Enhanced
Audio Systems, Emeryville, CA, 1989). The tape concludes with a
Russian-language re-creation of one of my firm hopes: a U.S - Soviet landing at
Cydonia -- for cooperative exploration and resolution of this exquisite mystery
on behalf of all Mankind.
     * * *
     Because of continuing publicity surrounding the on-going investigation in
the United States, a wave of public and political sentiment has recently
developed to hasten verification of this unprecedented scientific prospect.
Efforts have been mounted in recent months to force NASA to reverse its 13-year
position on "the artifacts" -- consistently demeaned by the space agency as
"tricks of light and shadow"; specifically, the initiative has focused on
getting NASA, during the upcoming 1993 Mars Observer mission (the next unmanned
NASA spacecraft going back), to take new, high- resolution images of the
"enigmatic landforms" in Cydonia -- with 50 times Viking's resolution. These
would convincingly support or refute our "intelligence hypothesis," put forth
as a result of our in-depth, six-year analyses of these key Viking frames.
     But, according to NASA correspondence dated as late as March, 1989, ". . .
there are no plans to make specific studies of the so-called 'Mars Face' during
the Mars Observer Mission. The 'Mars Face' is generally believed [by NASA
scientists] to be a natural erosion formation, and is therefore not regarded as
a high scientific priority in comparison with other Mars Observer mission goals
. . ."
     In direct contradiction of this statement, then, and in direct support of
the extraordinary possibility that there may indeed be NASA evidence of
"ancient artifacts on Mars" -- which NASA inexplicably ignored for thirteen
years -- is the following statement by Chairman Robert A. Roe (D-New Jersey),
head of the pivotal House Committee (of the U.S. Congress) on Science, Space
and Technology.
     Said Chairman Roe, in direct response to a constituent's inquiry, dated
September 26:
     "It is my understanding that NASA does intend to try to capture, with the
narrow-angle camera, the Cydonia region, including the unique features you have
referred to as the "Monuments of Mars." NASA will attempt to locate and focus
on this region both because it has interesting geological features and
[because] it has attracted wide popular interest."
     In a radio interview conducted earlier, the Chairman of this key
Congressional Committee -- which oversees all federal funding for science in
America -- went even further:
     "I have seen the pictures . . . and they [the "Monuments"] don't appear
natural. It would be stupid not to look!"
     If this observation, made by one of the most powerful and knowledgeable
representatives in the field of science in the U.S. government, is upheld by
Mars Observer, these discoveries will undoubtedly, radically, change the future
course of history on Earth . . .
     If they haven't accomplished that already . . . and what we are now seeing
nightly on our television screens, is merely a foreshadowing of what's to come
. . .
     * * *
     Mr. Reagan repeated his scenario -- that, if we were suddenly confronted
by some "unmistakable evidence of extraterrestrial intelligence," we would
rapidly come together as one "human family" -- on at least four separate
occasions during the course of his final term as President: the first, during
his first Summit in Geneva, in late 1985; the second, when he returned and
publicly related these private "ET musings," between himself and Mr. Gorbachev,
to that Maryland high-school class; the third, during a live,
globally-televised address to the United Nations, in August, 1987; and the
fourth, before a prestigious world-affairs conference in Chicago, in early
1988, where he specifically used the term "one human family."
     Remarkably, no political observer seems to have put these repeated,
enigmatic statements -- by none other than a President of the United States --
together with the staggering, world-wide "unification" of the "human family"
now heralded by the shattering political events that have engulfed us . . . or
to have connected them to what is, now almost certainly, waiting for the "human
family" on the surface of the planet Mars . . .
     * * *
     When our initial "Independent Mars Investigation Team" completed the first
phase of its analyses of the "enigmatic landforms" on the Viking photographs,
and had published in 1984 a preliminary paper at a Boulder scientific
conference at the University of Colorado, we also began a serious effort to
alert our government to the data and their enormous implications: a potential
set of extraterrestrial artifacts -- and right "next door," on Mars.
     We presented copies of our computer-enhanced Viking photographs and
preliminary papers to colleagues of President Reagan's Science Advisor, Dr.
George Keyworth; to staff members of the President's Office of Science and
Technology Policy; and to a close friend, and member of the President's
newly-appointed Space Commission, Dr. David Webb.
     Simultaneously, in view of the enormous geopolitical implications, and the
need for the earliest verification of our hypothesis, we relayed copies of our
research, through "second track" diplomatic channels, to the Institute for
Space Research, in Moscow; the Institute had just announced an ambitious
unmanned return mission to the Red Planet in 1988, termed "Phobos," designed to
carry out new imagery of Mars in addition to close-up composition studies of
the inner Martian moon, the namesake of the mission. If the Cydonia objects
were truly artificial, and their "creators" truly visitors to Mars, there was a
significant probability in our opinion of discovering additional "artifacts"
waiting on the Martian moons . . .
     Later, at the National Academy of Sciences, in Washington, D.C., I met
personally with Dr. Roald Sagdeev, then head of the Institute for Space
Research, and handed him a copy of our papers, even as I invited him to
participate in helping us discover what we'd found.
     That was in January, 1985.
     It was a few months later, after we had briefed high-level members of both
governments on the staggering possibility that Viking may indeed have
photographed the first hard evidence of extraterrestrial intelligence --
"artifacts" lying on a near-by planet . . . that President Reagan, at the first
U.S.-- U.S.S.R. Summit of his presidency, posed for the first time his
extraordinary "extraterrestrial scenario" to Mr. Gorbachev. And, according to
the President, Mr. Gorbachev agreed.
     Coincidence?
     * * *
     In January, 1987, one of our team associates, a former
scientist-astronaut, Dr. Brian O'Leary, met in Moscow with members of the
Institute for Space Research, including its director, Dr. Sagdeev. During the
discussions, O'Leary specifically reissued our request that the Phobos planners
consider new Cydonia photography as part of their own mission. And he left
copies of our latest Cydonia computer-enhanced photographs of the "enigmatic
landforms."
     In January, 1989, the one surviving Phobos spacecraft (of the two that had
initially been launched) successfully arrived in Martian orbit. For two
exciting months, Phobos 2 took hundreds of new close-up photographs of Mars,
observed magnetic fields and radiation, and tracked the orbit of its eventual
destination: Phobos. Then, without any advance warning or impending difficulty,
according to official Soviet news sources, the spacecraft suddenly "expired" --
just prior to initiation of the third, most crucial phase of its intended
mission: a close-up rendezvous with Phobos, and "tree-top" examination of its
surface.
     Western space observers listening to Radio Moscow that night were both
puzzled and amazed to hear the news reports, describing the inexplicable
"failure of the mission," interspersed with stories of "orthodox Russian
priests invited to the Moscow Phobos 2 Control Center . . . to be shown
photographs of Mars . . . and to discuss the Creation . . ."
     Curious, to say the least.
     In April, less than a month after the unfortunate demise of the Soviet
Mars mission, and the dashing of our hopes that we might get additional
information on Cydonia or Phobos from the Russian spacecraft, a group of us met
in Washington with the head of the key U.S. Congressional Committee which could
direct that NASA take new images of the "anomalies" with Mars Observer,
Chairman Robert Roe. There in his Capitol Hill office, three of us -- imaging
team expert, Dr. Mark Carlotto, a member of the Defense Mapping Agency (working
unofficially with our research), Mr. Erol Torun, and myself -- showed the
Congressman the best computer-enhanced Cydonia images we had, presented
geometric maps demonstrating the inexplicable mathematical relationships
between the "Cydonia anomalies" -- and discussed the extraordinary global
implications of our data.
     Months passed . . .
     Then, in mid-September, came Chairman Roe's announcement: that, in direct
contravention of their previous "position," NASA does indeed intend to take
new, high-resolution images of the "Monuments of Mars," with Mars Observer . .
. now guaranteed -- by no less than the Chairman of the House Committee on
Science, Space and Technology himself. Thus, in less than four years -- 48
months -- the world will finally Know . . .
     * * *
     That there are extraordinary, unprecedented changes sweeping the whole
world is undeniable at this point. But for what reasons? And why now? And why
with such acceleration?
     Standard political analysts cite abysmal economic conditions in the Soviet
Union and in Eastern Europe, the general need for radical political and
economic institutional reform, and the basic human drive for freedom,
democracy, and the right of self-determination, long-repressed and overdue.
Release this pent-up energy, these analysts insist, and the world will rapidly
resemble what we're seeing on our television screens.
     These "explanations," in the face of ten thousand years of extinct
civilizations -- gone, because their leaders couldn't change to meet the
people's changing needs -- seem strangely lacking in perspective; naive, in
fact, and almost myopically surreal. So, what alternative for what we have been
witnessing could possibly be stronger?
     What if Mr. Reagan, through the constant repetition of his
"extraterrestrial scenario," was obliquely telling us the truth?!
     What if, unknown to all but a handful "at the top," the world is on the
brink of finally Finding Out That We Are Not Alone -- that the Martian
"artifacts," if not their builders, are very, very Real . . . ?
     * * *
     Shortly after he returned to Washington from the successful Moscow Summit
(his third face-to-face meeting with Mr. Gorbachev -- of what would eventually
become an unprecedented four times, in less than three years), Mr. Reagan was
asked by a reporter for The Washington Post how he was going to respond to Mr.
Gorbachev's curious public invitation, just before the Summit, "to go to Mars
together." The President responded,
     "I've seen the photographs [of Mars]. And I'll be darned if I can see why
anyone would want to live there!"
     * * *
     What if Mr. Bush has inherited the awesome potentials . . . and the grave
responsibilities . . . the imminent reality of confirming the "Monuments of
Mars" will force upon the "human family" in the next few years; and, along with
Mr. Gorbachev, knows with absolutely certainty tonight that this Reality is
coming . . . because Phobos 2 did find something on the moons! -- behind a
carefully fabricated cover story?
     Suppose that these few people -- who hold in their hands the literal
destiny of the entire world -- know that there exist tonight awesome, ancient
ruins on the surface of a nearby world that we will visit shortly . . . ruins
filled with unknown wonders, spectacular technologies, and perhaps, secrets of
our own beginnings . . . which someone built and occupied . . . and
mysteriously abandoned . . . when the human race was new. Ruins whose
centerpiece is a mile-long "monument to us" . . . and, perhaps, to what we
would become, in several hundred thousand years . . . ?
     How would they -- could they! -- tell a world that story, a world held
hostage for ten thousand tragic years by a thousand animosities and hatreds, a
world not yet ready for a vastly different future, unless . . . ?
     Would not the dynamic, almost inconceivable political changes which have
suddenly been thrust upon us -- glimmerings of sudden, real new hope, not just
in Eastern Europe, but for age-old conflicts all around the globe, from South
Africa to Central America to the Middle East itself -- resemble, in appearance
if not in conformance with the repeated "warnings" of a former President of the
United States, what is now happening with increasing and dizzying acceleration:
the long sought End of Childhood, the first hesitating steps toward realization
of our vast, too-long delayed potential -- as "one human family . . . on one
Earth?" And behind it all . . . waiting . . . an almost timeless Monument --
lying on a near-by planet, foreshadowing this ancient Truth?
     * * *
     Which brings us to the stormy Malta Summit . . .
     First of all, why "Malta?"
     Was it only sheer "convenience" -- close to Rome, where the leader of the
Communist world had just completed an unprecedented audience with Pope
John-Paul -- or was a deeper symbolism also subtly intended . . . including, a
meeting in the only bay on Earth called "Marsaxlokk" -- "the Bay of Mars!"
     And why the almost dogged insistence on meeting on those ships -- to the
point where the most severe Mediterranean storm in over twenty years was
allowed (in peacetime!) to threaten the life of the President of the United
States -- and then, the meetings merely shifted to another ship, but still
within the Bay -- instead of (as common sense would strongly seem to indicate),
a stable location on the island? More symbolism -- to reinforce the
"importance" of the Bay -- or that . . . coupled with someone's overriding
interest in "security?" But security from whom -- the press?; what could
possibly have been that "secret?"
     Which brings us to one of the few results, coming from this quite
extraordinary meeting, that we've been told about so far: the announcement of
an accelerated timetable on the complex, but globally-important Strategic Arms
Reduction Talks. Which raises an additional important question: why a sudden
decision to come to an agreement by next June? Just so a treaty (on weapons
whose likelihood of use is rapidly diminishing) can formally be ratified at the
next Summit? Or . . . is Something Else urging now an even greater acceleration
of events . . . beyond the dizzying rate at which they've been occurring (such
as the GDR Party coming apart for the second time, and just as the Malta Summit
was concluding . . .)?
     These are only some of the nagging questions left hanging in the air by a
suddenly-called Summit, in a bay called "Mars" at Malta . . . as Something lies
waiting for us on the planet Mars itself . . . something Big Enough to be
shaping all of this . . . if we could only see the evidence before us.
     Mr. Gorbachev . . . Mr. Bush . . . under any definition of "glasnost" or
"self-determination" -- as we now enter your self- proclaimed "New Era" -- we
have a right to know.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************