SUBJECT: NEW INFORMATION INVOLVING AREA-51                   FILE: UFO1756      

      
      
      
      To:  All                        Message #:  1607 
    From:  Randy Edwards              Submitted:  02 Nov 90 08:09:00  
 Subject:  UFOs Again                    Status:  Public
Received:  No                             Group:  ECKAR1 (21)

MSGID: 57:2300/1 b10821a4
 * Message originally:
     From: Kathleen Kelly
     To  : All
     Date: 10-24-90
     Area: "ANEWS - the Alternative News Conference"
 * Forwarded by Randy Edwards using RemoteAccess 0.04a+
 nec     vana.peace       2:34 pm  Oct 24, 1990

                  "NAVY WITHHOLDING EVIDENCE"
                          "UFO CENTRAL"
                         The Forbidden City
                             AREA# 51

 Posted by: Ron Garcia(NEC)
 Produced by: Audrey Lauin
 Reported by: Bill McGowen, both of 'Current Affair'(10/11/90)@8:00p.m.

 Just a few miles from Las Vegas, Nevada there lies a "TOP SECRET"
instalation called AREA# 51. This area is run by the U.S. Dept. of
Energy. Jaime Shandera (investigator/editor) calls the TOP SECRET
area within AREA# 51 "DREAMLAND". A ring of mountains surrounded by
another ring of mountains.

 An Electro Physicist named: Bob Lazar known for his work with Los
Alamos Meson Physics facility along with his work at NASA has come
forward with information on the Navy's (9) captured/acquired alien
spacecraft/disks/ UFOs.

 He was hired/assigned to investigate/analyze one of these captured
UFOs. He states: "these things were not built by human hands, as the
tech- nology is FAR beyond anything we have presently! Just the
reactor & power source alone produce an amazing amount of power!!!
It was very OBVIOUS what was in the hanger!, a typical flying
saucer! The fuel that the reactor uses is a SUPER HEAVY element!,
something on the lines of approx.#115 on the periotic charts! It's a
material which cannot be synthesized here on earth, nevertheless be
found in nature! It does not exist!!!

 Ten years ago, this AREA# 51 was the secret developmental area for
the stealth fighters and bombers, along with countless underground
nuclear testing, which STILL goes on! Many researchers say that if
the military wanted to hide a secret testing/analizing of captured
alien spacecrafts/disks; that this AREA# 51 would be the place to do
just that!!!

 Mr. Bob Lazar (distraught over the criminal activities of the
Navy), brought friends to the perimeter to photograph the FIRST
FLIGHT TESTING of said disk by our own military! They filmed it
making numerous streaks across the skies over and around Rachiel Nv.

 Unfortunately, he and his friends were found out............. Since
then, Mr. Lazar has become a modern man without a country! His birth
certificate, records of government jobs, coworkers, everything
vanished, without a trace!!! The man does not exist! "As if I was
never born....he says..........."

 Doesn't this PISS you off to realize that our own military is
withholding evidence of life on other worlds from the general
public??????????!!!!!!! Well it should!!!!!! They have contained
dead alien life (on ice) and the hardware thereof for some 35-45
years now. Don't you think that it is time to stop the cheap lies
and release OUR natural history findings to us immediately!!!!!!!!!!!!

 Something should be done to force these CRIMINALS within the AF,
Navy, and/or other military sanctions i.e. CIA, FBI to release these
glorious things/discoveries that belongs to the AMERICAN people; NOT
THE GOD DAMBED NAVY AND/OR DEPT OF ENERGY!!!!!!!!

 PLEASE GET MAD AS HELL LIKE I AM AND LETS WRITE LETTERS!!! And
don't believe me; check it out for yourself!

 You can contact Current Affair and obtain a transcript of this
particular aired program for a minimal cost. I taped it on my VCR,
but I cannot send hundreds of copies to everyone.

 Lets get out there and do something about this criminal government
of ours; who knows how much else they are witholding from us all!!!
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************