SUBJECT: ALTERNATIVE 3 IN DETAIL                             FILE: UFO1758 




                                 ALTERNATIVE 003
                                       by
                                 Leslie Watkins
                                      with
                        David Ambrose & Christopher Miles


    Section 1

    NO NEWSPAPER has  yet  secured  the  truth behind the operation known as
    ALTERNATIVE 3.  Investigations  by  journalists  have  been  blocked  by
    governments on both sides of the Iron Curtain.  American  and Russia are
    ruthlessly obsessed with   guarding   their   shared   secret  and  this
    obsession, as we can now prove, has made them partners in murder.

    However, despite this intensive security,  fragments of information have
    been made public.  Often they are released inadvertently  by experts who
    do not appreciate  their  sinister  significance and these fragments, in
    isolation, mean little.  But when jigsawed together they form a definite
    pattern, a pattern  which appears to  emphasize  the  enormity  of  this
    conspiracy of silence.

    On May 3, 1977, the Daily Mirror published this story:

          President Jimmy Carter has joined the ranks of UFO  spotters.   He
          sent in  two  written  reports stating he had seen a flying saucer
          when he was the Governor of Georgia.

          The President has shrugged off  the  incident  since then, perhaps
          fearing that electors might be wary of a flying saucer freak.

          But he was reported as saying after the "sighting"; "I don't laugh
          at people any more when they say they've seen  UFOs  because  I've
          seen one myself."

          Carter described his UFO like this: "Luminous, not solid, at first
          bluish, then  reddish...it  seemed  to  move  towards  us  from  a
          distance, stopped, then moved partially away."

          Carter filed two reports on  the  sighting  in  1973,  one  to the
          International UFO   Bureau   and   the  other  to   the   National
          Investigations Committee on Aerial Phenomena.

          Heydon Hewes,  who  directs  the International UFO Bureau from his
          home in Oklahoma City, is making speeches praising the President's
          "open-mindedness."

          But during  his  presidential   campaign   last  year  Carter  was
          cautious.  He  admitted  he  had  seen a  light  in  the  sky  but
          declined to call it a UFO.

          He joked:  "I  think  it  was  a  light beckoning me to run in the
          California primary election."

    Why this change in Carter's attitude?   Because,  by  then,  he had been
    briefed on Alternative 3?



                                     Page 1

    A 1966 Gallup  Poll showed that five million Americans including several
    highly experienced airline pilots claimed  to  have seen Flying Saucers.
    Fighter pilot Thomas  Mantell has already died while  chasing  one  over
    Kentucky his F.51  aircraft  having disintegrated in the violent wash of
    his quarry's engines.

    The U.S. Air Force, reluctantly bowing  to  mounting pressure, asked Dr.
    Edward Uhler Condon,   a   professor  of  astrophysics,   to   head   an
    investigation team at Colorado University.

    Condon's budget was  $500,000.   Shortly  before  his report appeared in
    1968, this story appeared in the London Evening Standard:

          The Condon  study is making  headlines,  but  for  all  the  wrong
          reasons.  It  is  losing  some of its outstanding  members,  under
          circumstances which  are  mysterious  to  say the least.  Sinister
          rumors are circulating...at least  four  key  people have vanished
          from the  Condon team without offering a satisfactory  reason  for
          their departure.

          The complete  story  behind the strange events in Colorado is hard
          to decipher.  But a clue, at  last  may  be  found  in  the recent
          statements of  Dr.  James McDonald, the senior  physicist  at  the
          Institute of Atmospheric Physics at the University of Arizona
          and widely respected in his field.
          In a  wary,  But  ominous,  telephone  conversation this week, Dr.
          McDonald told me that he is "most distressed."
          Condon's 1,485-page report denied  the existence of Flying Saucers
          and a panel of the American National Academy of  Sciences endorsed
          the conclusion  that  "further  extensive study probably cannot be
          justified."

    But, curiously, Condon's  joint  principal   investigator,   Dr.   David
    Saunders, had not contributed a word to that report.  And on January 11,
    1969, the Daily Telegraph quoted Dr. Saunders as saying of the report:

          "It is inconceivable that it can be anything but  a cold stew.  No
          matter how  long  it is, what it includes, how it is said, or what
          it recommends, it will lack the essential element of credibility."

    Already there were wide spread suspicions  that the Condon investigation
    had been part of an official coverup, that the government knew the truth
    but was determined to keep it from the public.  We now  know  that those
    suspicions were accurate.   And  that  the  secrecy  was  all because of
    Alternative 3.

    Only a few months after Dr. Saunders  made  his  "cold stew" statement a
    journalist with the  Columbus (Ohio) Dispatch embarrassed  the  National
    Aeronautics and Space  Agency  by  photographing a strange craft looking
    exactly like a Flying Saucer-at the  White  Sands  missile  range in New
    Mexico.

    At first no one at NASA would talk about this mysterious circular craft,
    15 feet in  diameter, which had been left in the "missile  graveyard"  a
    section of the  range  where  most experimental vehicles were eventually
    dumped.




                                     Page 2

    But the Martin   Marietta   company  of  Denver,  where  it  was  built,
    acknowledged designing several models, some with ten and twelve engines.
    And a NASA official, faced with this information, said:

          "Actually the engineers used to call it 'The Flying Saucer.' "

    That confirmed a statement made by Dr.  Garry Henderson, a leading space
    research scientist:

          "All our astronauts have seen these objects but  have been ordered
           not to discuss their findings with anyone."

    Otto Binder was  a  member  of  the NASA space team.  He has stated that
    NASA "killed" significant  segments   of  conversation  between  Mission
    Control and Apollo 11, the spacecraft which took Buzz  Aldrin  and  Neil
    Armstrong to the  Moon  and  that  those  segments were deleted from the
    official record:

          "Certain sources with their own  VHF  receiving facilities that by
           passed NASA broadcast outlets claim there was a  portion of Earth
           Moon dialogue  that  was  quickly  cut off by the NASA monitoring
           staff."

    Binder added:

          "It was presumably when the two moon walkers, Aldrin and
           Armstrong, were making the round  some distance from the LEM that
           Armstrong clutched Aldrin's arm excitedly and exclaimed 'What was
           it?  What the hell was it?  That's all I want to know.' "

    Then, according to Binder, there was this exchange:

    MISSION CONTROL:  What's there?...malfunction(garble)...Mission  Control
                      calling Apollo 11...

    APOLLO 11:  These babies were huge, sir...enormous..Oh, God you wouldn't
                believe it!...I'm  telling  you  there are other space-craft
                out there...lined  up   on   the  far  side  of  the  crater
                edge...they're on the Moon watching us...

    NASA, understandably, has never confirmed Binder's story but Buzz Aldrin
    was soon complaining  bitterly about the Agency having  used  him  as  a
    "traveling salesman."

    And two years  after his Moon mission, following reported bouts of heavy
    drinking, he was admitted to hospital with "emotional depression."

    "Traveling salesman"...that's an add  choice  of words, isn't it?  What,
    in Aldrin's view,  were the NASA authorities trying  to  sell?   And  to
    whom?  Could it  be  that  they  were using him, and others like him, to
    sell their official version of the truth to ordinary people right across
    the world?

    Was Aldrin's Moon walk one of those  great  spectaculars, presented with
    maximum publicity, to  justify  the  billions  being poured  into  space
    research?

    Was it part of the American Russian cover for Alternative 3?


                                     Page 3

    All men who have travelled to the Moon have given indications of knowing
    about Alternative 3 and of the reasons which precipitated it.

    In May, 1972, James Irwin, officially the sixth man to walk on the Moon,
    resigned to become a Baptist missionary.  And he said then:

          "The flight  made  me  a  deeper  religious person and more keenly
           aware of the fragile nature of our planet."

    Edgar Mitchell, who landed on the Moon  with  the  Apollo  14 mission in
    February, 1971, also  resigned  in  May,  1972  to  devote   himself  to
    parapsychology.  Later, at  the headquarters of his Institute for noetic
    Sciences near San Francisco, he described looking at this world from the
    Moon:

          "I went  into  a  very  deep pathos,  a  kind  of  anguish.   That
           incredibly beautiful planet that was Earth..  a  place  no bigger
           than my  thumb  was  my  home..  a blue and white jewel against a
           velvet black sky...was being killed off."

    And on March 23, 1974, he was quoted in the Daily Express as saying that
    society had only three ways in which  to  go and that the third was "the
    most viable but most difficult alternative."

    Another of the  Apollo  Moon walkers, Bob Grodin, was  equally  specific
    when interviewed by a Sceptre Television reporter on June 20, 1977;

          "You think they need all that crap down in Florida just to put two
           guys up  there  on  a...on a bicycle?  The hell thy do!  You know
           why they need us?  So they've  got  a  P.R.  story  for  all that
           hardware they've  been  firing into space.  We're  nothing,  man!
           Nothing!"

    On July 11,  1977,  the  Los Angeles Times came near to the heart of the
    matter-nearer than any other newspaper  when  it  published a remarkable
    interview with Dr. Gerard O'Neill.

    Dr. O'Neill is  a  Princeton  professor  who  served,   during   a  1976
    sabbatical, as Professor  of Aerospace at the Massachusetts Institute of
    Technology and who gets nearly $500,000  each  year  in  research grants
    from NASA.  Here is a section from that article:

         The United Nations, he says, has conservatively estimated  that the
         world's population,  now  more  than 4 billion people, will grow to
         about 6.5 billion by the 2000.   Today,  he  adds, about 30% of the
         world's population is in developed nations.  But,  because  most of
         the projected   population  growth  will  occur  in  underdeveloped
         countries, that will drop to 22%  by  the  end of the century.  The
         world of 2000 will be poorer and hungrier than the  world today, he
         says.

    Dr. O'Neill also explained the problems caused by the earth's 4,000 mile
    atmospheric layer but  presumably  because the article was comparatively
    short one he  was  not quoted on the  additional  threat  posed  by  the
    notorious "greenhouse" syndrome.

    His solution?  He called it Island 3.  And he added: "There's  no debate
    about the technology   involved  in  doing it.  That's been confirmed by
    NASA's top people."

                                     Page 4

    But Dr. O'Neill,  a  family  man  with  three  children  who like to fly
    sailplanes in his spare time, did not  realize  that he was slightly off
    target.  He was right, of course, about the technology.

    But he knew  nothing of the political ramifications and  he  would  have
    been astounded to  learn  that  NASA  was  feeding  his  research to the
    Russians.

    Even eminent political specialists,  as respected in their sphere as Dr.
    O'Neill is in  his own, have been puzzled by an undercurrent  they  have
    detected in East West relationships.

    Professor G. Gordon  Broadbent,  director  of the independently financed
    Institute of Political Studies in London  and author of a major study of
    U.S. Soviet diplomacy since the 1950s, emphasized that  fact on June 20,
    1977, when he was interviewed on Sceptre Television:

          "On the broader issue of Soviet U.S. relations, I must admit there
           is an element of mystery which troubles many people in my field."

    He added: "What  we're suggesting is that, at the very highest levels of
               East West diplomacy, there  has  been  operating  a factor of
               which we know nothing.  Now it could just be-and I stress the
               word 'could' that this unknown factor is some kind of massive
               but covert operation in space.  But as for the reasons behind
               it...we are not in the business of speculation."

    Washington's acute discomfort over O'Neill's revelations through the Los
    Angeles Times can be assessed by the urgency with which  a "suppression"
    Bill was rushed to the Statute Book.

    On July 27,  1977  only  sixteen  days  after publication of the O'Neill
    interview columnist Jeremy  Campbell  reported  in  the  London  Evening
    Standard that the Bill would become law that September.  He wrote:

          It prohibits  the  publishing  of  an  official   report   without
          permission, arguing  that  this obstructs the Government's control
          of its own information.  That  was  precisely  the  charge brought
          against Daniel Ellsberg for giving the Pentagon  papers to the New
          York Times.

          Most ominous  of  all,  the  Bill  would  make  it a crime for any
          present of former civil servant  to  tell  the Press of Government
          wrong doing or pass on any news based on information "submitted to
          the Government in private."

    Campbell pointed out that this final clause "has given  serious  pain to
    guardians of American  Press  freedom  because  it  creates  a brand new
    crime."  Particularly as there was provision  in the Bill for  offending
    journalists to be sent to prison for up to six years.

    We subsequently discovered that a man called Harman Leonard  Harman read
    that item in  the  newspaper  and  that  later,  in a certain television
    executives' dining room, he expressed  regret that a similar Law had not
    been passed years earlier by the British government.

    He was eating  treacle tart with custard at the time  and  he  reflected
    wistfully that he  could  then have insisted on such a Law being obeyed.
    That, when it came to Alternative 3,  would  have saved him from a great
    deal of trouble...
                                     Page 5

    He had chosen  treacle  tart,  not because he particularly liked it, but
    because it was 2p(ence) cheaper than  the  chocolate  sponge.  That  was
    typical of Harman.

    He was one  of the people, as you may have learned already  through  the
    Press, who tried  to  interfere  with  the publication of this book.  We
    will later be presenting some of the letters received by us from him and
    his lawyers together with the replies from our legal advisers.

    We decided to print these letters  in  order  to  give  you  a  thorough
    insight into our investigation for it is important to  stress  that  we,
    like Professor Broadbent, are not in the "business of speculation."
    We are interested only in the facts.

    And it is intriguing to note the pattern of facts relating to astronauts
    who have been  on  Moon  missions and who have therefore been exposed to
    some of the surprises presented by Alternative 3.

    A number, undermined by the strain of  being  party to such a horrendous
    secret, suffered nervous or mental collapses.  A high  percentage sought
    sanctuary in excessive   drinking   or  in  extramarital  affairs  which
    destroyed what had been secure and successful marriages.

    Yet these were  men  originally picked  from  many  thousands  precisely
    because of their stability.  Their training and experience, intelligence
    and physical fitness all these, of course, were prime  considerations in
    their selection.  But the supremely important quality was their balanced
    temperament.

    It would need  something  stupendous,  something  almost unimaginable to
    most people, to flip such men into dramatic  personality  changes.  That
    something, we have now established, was Alternative 3  and, perhaps more
    particularly, the night  marish  obscenities involved in the development
    and perfection of Alternative 3.

    We are not suggesting that the President  of  the  United States has had
    personal knowledge of the terror and clinical cruelties  which have been
    an integral part  of  the  Operation,  for  that would make him directly
    responsible for murders and barbarous mutilations.

    We are convinced, in fact, that this  is not the case. The President and
    the Russian leader,  together  with  their immediate subordinates,  have
    been concerned only with broad sweep of policy.

    They have acted  in  unison  to ensure what they consider to be the best
    possible future for mankind.  And  the  day  to  day  details  have been
    delegated to high level professionals.

    These professionals, we  have  now  established, have  been  classifying
    people selected for the Alternative 3 operation into two categories:

          those who are picked as individuals and those who merely form part
          of a "batch consignment."

    There have been  several  "batch  consignments"  and it is the treatment
    meted out to most of these men and  women  which  provides  the greatest
    cause for outrage.



                                     Page 6

    No matter how  desperate  the  circumstances  may  be-and we reluctantly
    recognize that they are extremely  desperate  no  humane  society  could
    tolerate what has been done to the innocent and the gullible.

    That view, fortunately, was taken by one man who was recruited  into the
    Alternative 3 team   three   years   ago.   He  was,  at  first,  highly
    enthusiastic and completely dedicated  to  the  Operation.   However, he
    became revolted by some of the atrocities involved.  He did not consider
    that, even in the prevailing circumstances, they could be
    justified.

    Three days after   the  transmission  of  that  sensational   television
    documentary, his conscience finally goaded him into action.  He knew the
    appalling risk he  was  taking, for he was aware of what had happened to
    others who had  betrayed the secrets  of  Alternative  3,  but  he  made
    telephone contact with television reporter Colin Benson  and  offered to
    provide Benson with evidence of the most astounding nature.

    He was calling,  he  said,  from abroad but he was prepared to travel to
    London.  They met two days later.  And  he then explained to Benson that
    copies of most orders and memoranda, together with transcripts  prepared
    from tapes of  Policy  Committee  meetings,  were filed in triplicate in
    Washington, Moscow and Geneva where  Alternative  3  had its operational
    headquarters.

    The system had  been instituted to ensure there was no  misunderstanding
    between the principal  partners.  He  occasionally had access to some of
    that material although it was often  weeks  or even months old before he
    saw it and he was willing to supply what he could to Benson.   He wanted
    no money.  He  merely  wanted to alert the public, to help stop the mass
    atrocities.

    Benson's immediate reaction, after  he  had  assessed  the value of this
    offer, was that  Sceptre  should mount a follow up programme  one  which
    would expose the horrors of Alternative 3 in far greater depth.

    He argued bitterly  with his superiors at Sceptre but they were adamant.
    The company was already in serious trouble with the government and there
    was some doubt about whether its licence would be renewed.  They refused
    to consider the  possibility  of  doing  another  programme.   They  had
    officially disclaimed the Alternative 3 documentary as  a  hoax and that
    was where the matter had to rest.

    Anyway, they pointed out, this character who'd come forward was probably
    a nut...If you  saw  the  documentary,  you  will  probably realize that
    Benson is a stubborn man.  His friends  say  he  is pig obstinate.  They
    also say he is a first class investigative journalist.

    He was angry about this attempt to suppress the truth and that is why he
    agreed to co-operate in the preparation of this book.  That co-operation
    has been invaluable.

    Through Benson we  met  the  telephone caller who we  now  refer  to  as
    Trojan.  And that  meeting resulted in our acquiring documents, which we
    will be presenting, including transcripts  of  tapes  made  at  the most
    secret rendezvous in the world, thirty five fathoms beneath  the ice cap
    of the Arctic.



                                     Page 7

    For obvious reasons,  we  cannot reveal the identity of Trojan.  Nor can
    we give any hint about his function or status in the Operation.

    We are completely satisfied, however, that his credentials are authentic
    and that, in breaking his oath of silence,  he  is  prompted by the most
    honourable of motives.

    He stands in relation to the Alternative 3 conspiracy  in  much the same
    position as the  anonymous  informant  "Deep  Throat"  occupied  in  the
    Watergate affair.Most of the "batch  consignments"  have been taken from
    the area known as the Bermuda Triangle but numerous other locations have
    also been used.

    On October 6, 1975, the Daily Telegraph gave prominence to this
    story:

          The disappearance in bizarre circumstances in the  past  two weeks
          of 20  people  from  small coastal communities in Oregon was being
          intensively investigated  at   the  weekend  amid  reports  of  an
          imaginative fraud scheme involving a "flying saucer"  and hints of
          mass murder.

          Sheriff's officers   at   Newport,   Oregon,   said  that  the  20
          individuals had vanished without  trace  after  being told to give
          away all their possessions, including their children, so that they
          could be transported in a flying saucer "by UFO to a better
          life.

          "Deputies under  Mr.  Ron Sutton, chief criminal  investigator  in
          surrounding Lincoln  County,  have  traced  the  story  back  to a
          meeting on September 14 in a  resort  hotel,  the  Bayshore Inn at
          Waldport, Oregon...Local police have received conflicting  reports
          as to what occurred (at the meeting).

          But while  it is clear that the speaker did not pretend to be from
          outer space, he told the audience  how their souls could be "saved
          through a UFO.

          "The hall had been reserved for a fee of $50 by  a man and a woman
          who gave  false  names.   Mr.  Sutton said witnesses had described
          them as "fortyish, well groomed, straight types.

          "The Telegraph said that "selected  people  would be prepared at a
          special camp  in Colorado for life on another planet"  and  quoted
          Investigator Sutton as adding:

          "They were  told  they  would  have  to give away everything, even
          their children.   I'm  checking   a   report  of  one  family  who
          supposedly gave away 150-acre farm and three children.

          "We don't  know  if it's fraud or whether these  people  might  be
          killed.  There  are  all  sorts  of  rumours, including some about
          human sacrifice and that this is sponsored by the (Charles) Manson
          family.

          "Most of the missing 20 were  described  as  being  "hippie types"
          although there were some older people among them.



                                     Page 8

    People of this  calibre, we have now discovered, have been what is known
    as "scientifically adjusted" to fit  them  for  a  new  role  as a slave
    species.

    There have been  equally  strange  reports of animals particularly  farm
    animals disappearing in large numbers.  And occasionally it appears that
    aspects of the  Alternative 3 operation have been bungled, that attempts
    to lift "batch consignments" of humans or of animals have failed.

    On July 15,  1977,  the Daily Mail  under  a  "Flying  Saucer"  headline
    carried this story:

          Men in  face  masks, using metal detectors and a  geiger  counter,
          yesterday scoured  a  remote  Dartmoor  valley in a bid to solve a
          macabre mystery.  Their search  centred  on marshy grassland where
          15 wild ponies were found dead, their bodies mangled and torn.

          All appeared to have died at about the same time,  and many of the
          bones have  been  inexplicably  shattered.   To add to the riddle,
          their bodies decomposed to virtual skeletons within only 48
          hours.

          Animal experts confess they are  baffled  by  the deaths at Cherry
          Brook Valley near Postbridge.

          Yesterday's search  was  carried  out  by  members  of  the  Devon
          Unidentified Flying  Objects  centre  at Torquay who are trying to
          prove a link with outer space.

          They believe that flying saucers  may have flown low over the area
          and created a vortex  which hurled the ponies to  their  death.Mr.
          John Wyse, head of the four man team, said:

          "If a  spacecraft  has  been  in  the vicinity, there may still be
          detectable evidence.  We wanted  to see if there was any sign that
          the ponies had been shot but we have found nothing.  This incident
          bears an  uncanny  resemblance  to  similar  events   reported  in
          America."

    The Mail report concluded with a statement from an official representing
    The Dartmoor Livestock   Protection   Society  and  the  Animal  Defence
    Society:

          "Whatever happened was violent.   We  are keeping an open mind.  I
          am fascinated  by the UFO theory.  There is no  reason  to  reject
          that possibility since there is no other rational explanation."

    These, then, were  typical  of  the threads, which inspired the original
    television investigation.  It needed  one  person,  however, to show how
    they could be embroidered into a clear picture.

    Without the specialist  guidance  of that person the Sceptre  television
    documentary could never  have  been produced-and Trojan would never have
    contacted Colin Benson.

    And it would  have been years, possibly  seven  years  or  even  longer,
    before ordinary people  started to suspect the devastating  truth  about
    this planet on which we live.  That person, of course, is the old man...


                                     Page 9
    Section 2

    THEY Realize now that they should have killed the old man.

    That would have  been  the  logical  course  to  protect  the secrecy of
    Alternative 3.  It is curious, really,  that  they  did not agree to his
    death on that Thursday in February for, as we have stated,  they  do use
    murder.

    Of course, it  is  not  called murder not when it is done jointly by the
    governments of America and Russia.  It is an Act of Expediency.

    Many Acts of Expediency are believed to have been ordered by the sixteen
    men, official representatives  of the  pentagon  and  the  Kremlin,  who
    comprise the Policy Committee.

    Grotesque and apparently inexplicable slayings in various  parts  of the
    world in Germany  and  Japan,  Britain and Australia are alleged to have
    been sanctioned by them.

    We have not been able to substantiate  these  suspicions and allegations
    so we merely   record  that  an  unknown  number  of  people   including
    distinguished radio astronomer Sir William Ballantine have been executed
    because of this astonishing agreement between the super-powers.

    Prominent politicians, including  two  in  Britain, were among those who
    tried to prevent the publication of this book.  They insisted that it is
    not necessary for you, and others like  you,  to be told the unpalatable
    facts.

    They argue that the events of the future are now inevitable,  that there
    is nothing to be gained by prematurely unleashing fear.

    We concede that they are sincere in their views but we maintain that you
    ought to know.  You have a right to know.

    Attemps were also  make  to  neuter the television programme which first
    focused public attention on Alternative  3. Those attemps were partially
    successful. And, of  course,  after the programme was  transmitted  when
    there was that  spontaneous  explosion  of anxiety Septre Television was
    forced to issue a formal denial.

    It had all been a hoax.  That's what  they were told to say. That's what
    they did say.

    Most people were then only too glad to be reassured.   They wanted to be
    convinced that the  programme  had  been  devised as a joke, that it was
    merely an elaborate  piece  of  escapist  entertainment.   It  was  more
    comfortable that way.

    In fact, the  television  researchers  did uncover far  more  disturbing
    material than they were allowed to transmit. The censored information is
    now in our possession. And, as we have indicated, there was a great deal
    that Benson and  the  rest  of the television team did not discover, not
    until after there programme had been screened.
    ------------------------------------------------------------------------
    Copies of Alternative 3 are rare.  There is a source in ENGLAND which we
    do not currently know, however, you  may  purchase  an imported copy for
    about $11.00 from  Metaphysical Book Store, 9511 E. Colfax,  Aurora,  CO
    80010 (303) 341-7562.   Please  mention  that  you  got the address from
    VANGARD SCIENCES or the KeelyNet Bulletin Board System....Thanks

                                     Page 10
********************************************
* THE U.F.O. BBS http://www.ufobbs.com/ufo *
********************************************
