SUBJECT: AQUARIUS DOCUMENTS                                  FILE: UFO1763

PART 3



DATE OF UPLOAD:  November 24, 1989
ORIGIN OF UPLOAD:  ParaNet Zeta-Reticuli
CONTRIBUTED BY:  Jim Speiser
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================



Notes to AQUARIUS II:

1. Moore explains the origin of the document as follows:
"This is an actual example of some of the disinformation produced in
connection with the Bennewitz case. The document is a retyped cversion
of a real AFOSI message with a few spurious additions. It was apparently
created by AFOSI, or at least I always assumed it was, and it was handed
to me in February 1981 with the intention that I would pass it to
Bennewitz. My understanding, although I never knew for sure, was that
Bennewitz was expected to wave it to the press and others as proof of
what he was saying about an alien invasion, at which point the document
would be denounced as a counterfeit and Bennewitz would be further
discredited. Unfortunately (or perhaps fortunately, depending upon one's
point of view) it didn't turn out that way."

2. In an attempt to be as true as possible to the actual document, I
have purposely formatted lines beyond the normal 80 character limit. For
this reason, I suggest you download the document and view it with a text
processor that allows you to view files with line lengths > 80 chars.

3. According to Moore, the text of this document is the same as it
appeared in the oroginal message, except as follows:

4. Material in [braces] indicates that material which appeared in the
original message was REMOVED and REPLACED by spurious text.

5. Material appearing in {curly braces} indicates totally spurious
material which was ADDED to the legitimate text of the original message.

6. The symbol XXXX indicates places where transmission codes from the
original were removed and not replaced.

7. "WINTEL" in a genuine message would be "WNINTEL" (Western AFOSI
Office)

8. "SPA" means Special Purpose Access.

9. Misspellings, to the best of my ability, are true to the document.

10. A discussion will follow in a subsequent file.

                --Jim Speiser


BEGIN DOCUMENT
_____________________________________________________________________________


                              S E C R E T
XXXXXXXXXX                    ***********
XXXXXXXXXX                    *  SECRET *
                              ***********

RTTEZYVW   RUFLOJA9136        XXXXXXXXXX                  XXXXXXXXXX
ZNY  S E C R E T
GT
SECRET        FOR AFOSI ONLY
R 171139Z NOV 80
FM  HQ AFOSI BOLLING AFB DC//IVOE
TO  RUWTFBA  AFOSI DIST 17 KIRTLAND AFB NM//BID
INFO   7602 AINTELG FT BELVOIR VA//[INSR]
SECRET        FOR AFOSI ONLY
REF:REQUEST FOR PHOTO IMAGERY INTERPRETATION YOUR MSG 292030Z OCT 80.
SUBJECT CASE NR: 8017D93-126 HQ CR 44
1.  SUBJECT NEGATIVES/FILM WERE ANALYZED BY HQ IVT AND 7602 AINTELG/IT AND THE
FOLLOWING RESULTS WERE FOUND:
A.  NEGATIVE #1: DEPLICTING C-5A AIRCRAFT ON APPROACH AND STREAKING UNIDENTIFIED
AERIAL OBJECT IN LOWER RIGHT PORTION OF FILM. FILM FOUND TO BE UNALTERED.  SIZE
DIFFERENTIAL WAS NOT CONSISTENT WITH SIZE OF AIRCRAFT.  CONCLUSION: INCONCLUSIVE
B.  NEGATIVE #2; DEPLICTING CYLINDER SHAPED UNIDENTIFIED AERIAL OBJECT IN UPPER
LEFT PORTION OF PHOTO. FILM FOUND TO BE UNALTERED.  FILM SHOWED OBJECT TO BE
CONSISTENT WITH FIELD DEPH AND CONSISTENT WITH RELATIVE SIZE OF FIXED OBJECTS.
CONCLUSION: LEGITIMATE NEGATIVE OF UNIDENTIFIED AERIAL OBJECT. {BOLTON,REINFELD
METHOD DID NOT REVEAL VISIBLE MARKINGS ON OBJECT.}
C.  NEGATIVE #3: DEPLICTING IRRECULAR SHAPED UNIDENTIFIED AERIAL OBJECT IN
SEVEN FRAMES OF 8MM FILM.  BECAUSE OF THE SIZE AND APPARENT SPEED OF OBJECT
NO FURTHER CLASSIFICATION OR CONCLUSION COULD BE DRAWN. FILM SHOWN TO BE
UNALTERED.
D.  34 INCHES OF 8MM FILM: DEPLICTING APPARENT COLORED OBJECT MOVING IN FRONT
OF STILL CAMERA. FILM FOUND TO BE UNALTERED. SPECTROGRAPHY REVEALED COLORES TO
BE BASIC PRISM FEATURES. DEPTH ANALYSIS REVEALED OBJECT TO BE WITHIN 152MM OF
CAMERA. OBJECT WAS NOT CONSISTENT WITH RELATIVE SIZE OF FIXED OBJECTS OBSERVED
FOR SEVERAL SECONDS IN FILM.  CONCLUSION:  INCONCLUSIVE.
E.  ORIGINAL NEGATIVE DEPLICTING UNIDENTIFIED OBJECT.  FILM FOUND TO BE UNALTERED.
BECAUSE OF A LACK OF FIXED OBJECTS IN THE FILM, NO DEPTH ANALYSIS COULD BE
PERFORMED. {BOLTON,REINFELD METHOD REVEALED OBJECT TO BE SAUCER SHAPED,
APPROXIMATE DIAMETER 37 FEET.  OBJECT CONTAINED A TRILATERAL INSIGNIA ON THE
LOWER PORTION OF OBJECT.} CONCLUSION: LEGITIMATE NEGATIVE OF UNIDENTIFIED AERIAL
OBJECT.
2.  REF YOUR REQUEST FOR FURTHER INFORMATION REGARDING HQ CR 44, THE FOLLOWING
IS PROVIDED: [CAPT. GRACE] 7602 AINTELG, INS CONTACTED AND RELATED FOLLOWING: (S/[WINTEL])
USAF NO LONGER PUBLICLY ACTIVE IN UFO RESEARCH, HOWEVER USAF STILL HAS INTEREST
IN ALL UFO SIGHTINGS OVER USAF INSALLATION/TEST RANGES. SEVERAL OTHER GOVERNMENT
AGENCIES, LEAD BY [NASA], ACTIVELY INVESTIGATES LEGITIMATE SIGHTINGS THROUGH COVERT
COVER. (S/[WINTEL/FSA]) {ONE SUCH COVER IS UFO REPORTING CENTER, US COAST AND GEODETIC
SURVEY, ROCKVILLE, MD 20852.  NASA FILTERS RESULTS OF SIGHTINGS TO APPROPRIATE
MILITARY DEPARTMENTS WITH INTEREST IN THAT PARTICULAR SIGHTING. THE OFFICIAL
US GOVERNMENT POLICY AND} RESULTS OF PROJECT AQUARIUS IS STILL CLASSIFIED TOP SECRET
WITH NO DISSEMINATION OUTSIDE OFFICIAL INTELLIGENCE CHANNELS AND WITH RESTRICTED
ACCESS TO "MJ TWELVE". CASE ON BENNEWITZ IS BEING MONITORED BY [NASA/INS], WHO
REQUEST ALL FUTURE EVIDENCE BE FORWARDED TO THEM THRU AFOSI/IVOE.
4.  REF YOUR REQUEST FOR TEHCNICAL ASSISTANCE. BECAUSE OF A CHANCE OF PUBLIC
DISCLOSURE, NO KNOLWEDGEABLE PERSONNEL WITH SPA WILL BE PROVIDED.  CONTINUE TO RECEIVE
ASSISTANCE FROM INDIVIDUALS MENTIONED IN YOUR MESSAGE, MILLER, FUGATE. BECAUSE OF
THE SENSITIVITY OF CASE, REQUEST THEY BE THOROUGHLY DEBRIEFED AT REGULAR INTERVALS.
BTS_________XXXXXXXX
NNNS
DOWNGRADE 17NOV2020
                              ***********
                              *  SECRET *
                              ***********
                              S E C R E T
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************