SUBJECT: AQUARIUS DOCUMENTS                                  FILE: UFO1764                             

PART 4
                             
                             
                             
                             
                             TOP SECRET

                       EXECUTIVE CORRESPONDENCE


                         EXECUTIVE BRIEFING
                               SUBJECT:
                          PROJECT AQUARIUS




ATTENTION
THIS DOCUMENT WAS PREPARED BY MJ12. MJ12 IS SOLELY RESPONSIBLE FOR ITS SUBJECT MATTER.



                            TOP SECRET


                          PROJECT AQUARIUS

ITS/ORCOM {PROWORD: [BLANKED] Contains 16 volumes of documented information 
collected from the beginning of the United States Investigation of Unidentified
Flying Objects (UFOs) and Identified Alien Crafts (IAC). The Project was 
originally established in 195[4?] by order of President Eisenhower under 
control of [BLANKED]. In [BLANKED] the project's name was changed from Project 
[BLANKED] to Project Aquarius. [UNREADABLE] [BLANKED] confidential funds 
non-appropriated [BLANKED] Dec. 1969 after Project Blue Book was closed. The 
purpose of the [UNREADABLE] collect all scientific, technological, medical and 
intelligence [UNREADABLE] UFO/IAC sightings, and contacts with alien life 
forms. This [UNREADABLE] information has been used to advance the United States
space program.

[UNREADABLE] The preceding briefing is an historical account of the United States Government's investigation of Aerial phenomenas, recovered alien [UNREADABLE] Contacts with Extraterrestrial Life Forms.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************