SUBJECT: LAZAR SPEAKS OUT ON AREA-51/DREAMLAND               FILE: UFO1768



November 11, 1989

     ParaNet  Information Service (Denver, CO)--This evening  saw
perhaps an unprecedented event in UFOlogy.  KLAS-TV in Las Vegas,
Nevada  has  been airing a UFO special during  the  evening  news
which began on Monday dealing with the UFO mystery and  cover-up.
The series, which has been covered by ParaNet, began its coverage
with  a  history of UFOs beginning in the late 1940s  and  moving
forward  through  the  numerous sighting reports  to  the  cattle
mutilations,  which was aired last evening.  As promised  at  the
close of last evening's show, George Knapp, a news anchorman  for
Channel  8  in Vegas, stated that a scientific  person  would  be
featured on tonight's program who has claimed to work at Area 51,
the  government's super-secret test range at Nevada Test Site  at
Mercury, Nevada.
Indeed,  quite a story was told by Robert Lazar, a physicist  who
claimed  that  he had worked on a project at  Area  51  involving
flying disks provided by alien intelligences.
     Over the last year, ParaNet has carried stories relating  to
possible  involvement  with the government in  projects  of  this
nature at the Nevada test site.  Up to now, the stories have been
of a very speculative nature.  Although the material presented by
Robert  Lazar  remains unconfirmed, enough information  has  been
disclosed that ParaNet's large investigative staff in Nevada  has
started an intensive investigation into this release. Both  Lazar
(formerly  known  only  as "Dennis") and Lear  have  appeared  on
Channel  8 -- Lear appearing on numerous occasions together  will
Bill Cooper discussing Lear's famous 'ET Hypothesis.'  On a  past
KLAS-TV  report,  Lear was shown to have  traveled  to  locations
appearing to overlook the test site which purportedly provided  a
good  view of the objects as they flew into the night sky.   Lear
attempted  to shoot video of an object as it  maneuvered  through
the night sky during last summer, however nothing was captured on
the  tape  of a substantive nature.  Lear also relates  that  his
group  was  harassed by a Lincoln County  sheriff  following  his
attempts to take the pictures.
     Below  is  a  transcript  of the  program  that  aired  this
evening.   All paragraphs out of quotes are the narrator  of  the
segment.   We were as accurate as possible on the  transcription,
however  there are a couple of places where comments were  edited
out due to inability to understand what was being said.
     Further  reports  will be provided  as  information  becomes
available.
=================================================================

     We've  been  working  on  the  story  for  some  time....UFO
researchers  claim that there is a secret government  within  our
government.  Now this may be hard to believe coming from the  UFO
perspective,  but  we have learned that Watergate  and  the  Iran
Contra  scandal  that factions within our government can  and  do
pursue  their own hidden agendas outside of the law; outside  the
control of the Congress or the knowledge of the American  people.
This is exactly the type of operation that we hear about tonight.
It's  a  chilling scenario with worldwide implications  that  may
have its roots right here [Las Vegas, Nevada].
     Area 51, that mysterious corner of the Nevada Test Site,  is
no  longer considered a secret.  The fact that  secretive  things
go on here isn't evident; even to the Soviets who make daily  spy
flights  over  the facility to take a peek at  what's  going  on.
These photos, never before shown in public, are about as close as
anyone will ever come to seeing what the place looks like  again.
The dry bed at Groom Lake, the corrugated buildings, a three-mile
long  runway  and some highly sophisticated radar  and  detection
equipment.   Its  been  known by many names  over  the  years  --
Dreamland; The Ranch; The Skunk Works.  If ever there was a place
to  test  the  secret new technology, this  is  it.   And  that's
exactly what has been done here for decades.
     Area  51  is  where Francis Gary Powers and  the  other  U-2
pilots  were trained in the 50s.  And, where the U-2  itself  was
developed.   The SR-71 spy plane that spotted Soviet missiles  in
Cuba  in  the early 60s were also developed at 51.  51  is  where
Stealth  technology  was nurtured, where Star  Wars  devices  are
still tested, and where all manner of CIA [unknown] business  has
been  plotted  and refined.  It's the perfect  place  for  secret
things,  but  of course, that's no secret.  51 is ringed  by  the
forbidden vastness of the Nevada test site; by the looming  Groom
Mountain  and  by sparsely populated desert  expanses.   But  the
people that do live out here have no love lost for the  military,
but  they're  conservative,  patriotic and they  mind  their  own
business.

Interviewer questioning a nearby resident of Area 51:  "Ever  see
something that you can't explain?"
Resident: "Sure, lots of times."
Interviewer:  "Care to elaborate?"
Resident:  "No."  (Laughter).

     On  any given night at the Rachel Bar and Grill,  you  might
find  three or four people who work at Area 51.  They  are  among
the flowing Budweiser and the cowboy hats.  You might find  them,
but  they  are not going to talk to.  Not about the  things  that
they have seen over the mountain.  A steady trickle of curiosity-
seekers  flows through here; strangers, drawn by strange  stories
of lights in the night sky.  Their questions also go  unanswered.
No one who has worked at Dreamland has ever publicly acknowledged
what  so  many  people  have suspected  for  years:   That  alien
technology is being tested in the Nevada desert.
     The speculation first surfaced in documents obtained by  UFO
researchers.  Documents about something called Project  Aquarius.
The document allegedly prepared for an organization called MJ-12,
states  that  a  program to fly recovered  alien  spacecraft  was
established  in 1972 and is continuing in Nevada.   The  National
Security Agency has confirmed it does have a Project Aquarius but
denies that it has anything to do with flying saucers.  NSA  will
not say what Project Aquarius is.
     Speculation  was  heightened  in 1984, when  the  Air  Force
seized nearly 90,000 acres around Groom Lake.  The action was, by
most accounts, illegal.  During Congressional hearings about  the
land grab, Congressman John Siberling grilled the military  about
the legal authority used in the action and was told the authority
was   at  a  much,  much  higher  level  than  the   Air   Force.
Siberling  asked  what authority is higher than the laws  of  the
United States?  The Air Force official said he could respond, but
only in a closed briefing.  In 1987, when the Air Force sought to
renew  its  stranglehold on the Groom range, news  articles  once
again  mentioned the talk about alien spacecraft  and  subsequent
articles  in  national magazines quoted  un-named  sources  about
things of alien origin flying in Nevada.  Things that would  make
film-maker  George Lucas drool.  Despite the speculation, no  one
who  knew Area 51 from the inside ever talked publicly about  the
saucer story.

Bob  Lazar:  "Well, there's several uh, actually nine  uh  flying
saucers,  flying  disks that are out  there  of  extraterrestrial
origin."   The  live  interview with the  shadowy  "Dennis"  drew
international attention.  Portions were broadcast by radio in six
European  countries, and in a nationally televised TV special  in
Japan.
     Despite  numerous  inquiries  and  "feelers,"  "Dennis"  has
remained anonymous until now.  His real name is Robert Lazar.   A
young scientist with eclectic interests.  The choice of  "Dennis"
was an inside joke -- he says that's the name of his superior  at
Groom Lake.  It wasn't a joke to Dennis.

Lazar:   "He called right after and said, 'Do you have  any  idea
what we're going to do to you now?' and I said no, and he hung up
the phone."

     Lazar's  story is by any standard, fantastic.  He says  he's
telling it in order to protect himself.  He said he was hired  to
work in area called S-4 which is a few miles south of Groom Lake.
At  S-4,  he says, are flying saucers, anti-matter  reactors  and
other  working  examples of technology that is  seemingly  beyond
human capabilities.

Lazar:  "Right.  This stuff came from somewhere else.  I know  it
is  hard to believe, but it is there and I saw it.  I  know  what
the  current  state-of-the-art is in physics and it it  can't  be
done."

     Checking  out Lazar's credentials proved to be  a  difficult
task.   He says he holds degrees in physics and electronics,  but
the schools that we contacted say they've never heard of him.  He
says  he  also  worked  as a physicist  at  Los  Alamos  National
Labs  where  he worked with one of the world's  largest  particle
beam  accelerators,  a  half-mile  long  'behemoth'  capable   of
generating  seven-hundred  million volts.  Los  Alamos  officials
told  us they have no record of Robert Lazar ever working  there.
They were either mistaken or were lying.  A 1982 phone book  from
the  Lab lists Lazar right there among the other  scientists  and
technicians.  A 1982 news clipping from the Los Alamos  newspaper
profiled Lazar and his interest in jet cars.  It, too,  mentioned
his  employment at the Lab as a physicist.  We called Los  Alamos
again,  and  an  exasperated official told us  he  still  had  no
records  on  Lazar.   EG&G,  which is where  Lazar  says  he  was
interviewed  for the job at S-4, also has no record.  It's as  if
someone has made him disappear.

Lazar:  "Well, they're trying to make me look non-existent to the
places that I called...."
Interviewer:  "Explain.  Called where?"
Lazar:   "Well, the schools that I went to; the hospital  that  I
was born at; past jobs, and nothing comes up with my name on it."

     He smiles, but out of futility, knowing the whole thing must
sound  ridiculous.   According  to Lazar, his  employer  was  the
United  States Navy.  He says he and other  government  employees
would gather near EG&G, fly to Groom Lake, then a very few people
would get into a bus with blacked out or no windows and drive  to
S-4.

Interviewer:  "You get off the bus, what do you see?"
Lazar:   "A  very  interesting  building.  Its  got  a  slope  of
probably  about  30 degrees which are hangar doors,  and  it  has
textured paint on it, but it looks like sand.  It's made to  look
like  the  side of the mountain that it is in,  whether  it's  to
disguise it from satellite photographs or what...."

     He  says he was never told exactly what he would be  working
on, but figured it had something to do with advanced  propulsion.
On  his first day he was told to read a series of briefings,  and
immediately realized how advanced the propulsion really was.

Lazar:   "The power source is an anti-matter reactor.   They  run
gravity  amplifiers.   There is actually two parts to  the  drive
mechanism.   It's  a bizarre technology.  There  is  no  physical
hookups between any of the systems in there.  They use gravity as
a wave using wave guides that look like microwaves."

     It  took awhile, Lazar says, before he actually saw  one  of
the flying disks, however there were hints everywhere.

Lazar:   "Right.   They  had  a poster,  and  it  looked  like  a
commercial  poster, like it was lithographed, like you could  buy
it  at K-Mart or someplace, but they were all over the place  and
it  had the disk that I coined the term 'the floor  model'  which
lifted  off the ground about 3 feet out at the area, in  the  Dry
Lakes  area,  and the caption on it said 'They're  here.'   These
posters were all over the place."

     Later, he got to see the real thing.

Lazar:  "When I was led in, it was the first time that I saw  the
'floor  model'  in the hangar sitting down, and I was  told  they
could have walked me in the front door but they purposely  wanted
to walk me by it.  I was told not to say anything and to keep  my
eyes  forward and walk past the disk to the office area.   And  I
did.   And as we went by it, I just kinda stuck my hands  on  it,
just to run it alongside the thing and uh ....After that I got to
see actually lift off the ground and operate."
Interviewer:  "You actually got to see more than one?"
Lazar:   "Yeah.  The hangars are all connected  together.   There
are large bay doors between each one.  There were nine total that
I  saw, each one being different.  Like they had  the  assortment
pack."

     Security at S-4 was oppressive Lazar said, and his superiors
used fear and intimidation almost as a brainwashing tool.

Lazar:  "They did everything but physically hurt me."
Interviewer:  "They put a gun to your head?"
Lazar:  "Yeah."
Interviewer:  "You mean they actually put a gun to your head?"
Lazar:   "They did that even in the original  security  briefing.
Guards there with M-16s.  Guys there slamming their fingers  into
my  chest, screaming into my ear, they were pointing  weapons  at
me.  Like I said, it's not a good place to work."

     That  fear  factor  would surface later.   Lazar  agreed  to
undergo a polygraph exam as part of this report.  Polygrapher Ron
Clay asked about the technology that Lazar had seen.

Polygrapher:   "Did you knowingly lie when you had actually  seen
anti-gravity propulsion in operation?"
Lazar:  "No."

     The results of this exam were inconclusive.  Lazar  appeared
to  be  truthful  on  one test;  deceitful  on  a  second.   Clay
recommended  that a second examiner be brought  in.   Polygrapher
Terry Tabernetti (sp?) runs a corporate security operation and is
a  former Los Angeles police officer.  He put Lazar through  four
tests and concluded there were no attempts to deceive.
     Tabernetti sent his test results to a third polygrapher  who
agreed the results appeared truthful.  The charts were then  sent
to  a  fourth examiner who did not agree  suggesting  that  Lazar
might  be  relating information he'd learned from  someone  else.
The  polygraphers  concurred and decided they would not  issue  a
final  statement on truthfulness until more specific testing  can
be conducted.  And that's where it stands.
     Tabernetti  believes the difficulty in  determining  Lazar's
truthfulness stems from the fear that was drilled into him.

Lazar:  "Well, I am telling the truth.  I've tried to prove that.
What's  going  on up there could be the most important  event  in
history.   You're  talking about contact,  physical  contact  and
proof from another planet, another system, another  intelligence.
Thats got to be the biggest event in history, period.  And,  it's
real  and it's there.  And I had an extremely small part  in  it.
I'm  convinced that what I saw is absolute proof of that.   There
is  no way that we could have created those disks.  There  is  no
way  we could have made the disks, the power  supplies,  anything
that goes with it."

     Lazar  says he has no intention of going on any UFO  lecture
circuit.  He is not looking to do any additional interviews.   In
fact, he was not too crazy about doing this one.  He did it after
certain unfavorable things started happening in his life, and  he
did it because he feels that whoever is running the show up at S-
4  is  perpetrating  a  fraud on  the  American  people  and  the
scientific community.

=================================================================

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************