SUBJECT: WHAT DOES THE GOVERNMENT KNOW ABOUT UFOs            FILE: UFO1775




                  _WHAT DOES OUR GOVERNMENT KNOW ABOUT UFOs?_
                     A Research Update by William L. Moore

    Over the past 6 1/2 years, through aggressive means, I and ultimately 
several close associates have succeeded in establishing a cooperative 
relationship with a number of well-placed contacts within the American 
intelligence community.  As a result, certain information has been made 
available which appears to pertain directly to our government's continuing 
involvement with the UFO phenomenon.  Among this is both hard and filmed 
copies of documentation, several videotaped interviews and a number of useful
leads which have enabled us to independently uncover additional supporting 
information.
    The information contained in the following pages [files] corroborates 
information provided us verbally during meetings with these contacts.  
Assurances have been given that additional information can be made available 
to us over the next several months.
    This information is being shared with the UFO community, and through them,
ultimately, with the public at large, in anticipation that the resulting 
controversy will prove useful in further verifying the authenticity of its 
contents and also in the hope that it will assist in setting the stage for 
additional information to come.
    Recently a number of rumors have circulated within the UFO community to 
the effect that some sort of major release of information on UFOs is imminent
and that I am intimately involved with it.  At this time it is only possible 
to confirm that a careful effort _is_ currently underway which, if successful,
could bring about the release of additional information through a major news 
media source in the near future.  This project has presently reached a delicatejuncture and no further specifics can be provided at this ti
me.
    If for some reason our major effort should not prove successful, it remainsnonetheless our intention to make available a lesser but sti
ll highly 
significant amount of information which is already in hand and currently under
study.  Once again, no further specifics can be provided at this time.
    Meanwhile, any assistance which can be provided us in further researching 
this material will be most appreciated.

                     William L. Moore, 30 April, 1987.

copyright 1987, William L. Moore Publications and Research, All Rights 
Reserved
Published by FWP-_FOCUS_ with the permission of William L. Moore Publications 
& Research.
******************************************************************************
(Sysops: Permission to copy or reprint is hereby granted upon condition that 
full credit be given W.L. Moore Publications & Research and that reprinter 
agrees to make no additions, corrections or deletions to the material herein.)
******************************************************************************
This is RELEASE1.UFO. Please proceed to RELEASE2.UFO, and from thereon through RELEASE8.UFO.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************