SUBJECT: ARTICLE REGARDING UFOs & THE CIA                    FILE: UFO1781




DATE OF UPLOAD:  December 21, 1989
ORIGIN OF UPLOAD:  Crawdaddy Magazine/December, 1977
CONTRIBUTED BY: Kay Schaney/ParaNet Subscriber
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

     ParaNet  Information  Service (Denver,  CO)--Certainly  1989
will be remembered as the year of discovery.
     Whether or not we have moved any closer to the understanding
of  the  UFO phenomena,  we can surely say that we have  had  our
share of 'deep throats' and secret sources seeming to come out of
the woodwork with tales of secret saucers being kept and flown at
Area 51 in the Nevada desert.
     Regardless of the truth of these stories,  there remains one
thing that should take precedence in our minds -- If  true,  this
is one of the most important events in our history.   However, if
false,   this   is  one  of  the  most  important   displays   of
disinformation  ever perpetrated on the UFOlogical community  and
the American public dealing with UFOs.
     Disinformation  has claimed many victims over the years  and
has touched the lives of everyone who has looked at the very  tip
of  the UFO iceberg.   It is as mysterious as the UFO  phenomenon
itself and seems to be in every corner of the field.
     It  is  probably  the  root of  paranoia  which  has  spread
throughout the UFO field at exponential proportions.
     Disinformation works at the psychological level and  invokes
one  of the most basic human responses -- fear.   This has been a
proven  technique to keep those away from attempting to  gain  an
understanding of UFOs.
     Where  did it star?   It is clear.   The CIA has been at the
heart of it since the early 1950s.  We also know that the CIA has
been in total control of the UFO mystery from the very first day.
The  first  clear indications that the CIA was in  control  comes
from  the Robertson Panel which was held from January 14  through
January 17,  1953, and was a historic summit of scientific people
which  discussed  what to do about the problem of  UFOs  and  the
public  seeing  them.   This  panel  was under  the  control  and
direction of the CIA.
     Below  is  a  reprint of an article which  appeared  in  the
December   1977  issue  of  Crawdaddy  Magazine.    It  is   very
stimulating reading.
     ParaNet will deal in depth with the aspect of disinformation
in the near future.

=================================================================

                      THE CIA SAUCER WATCH

Could  only Arthur Godfrey and Walt Disney save America from  the
fear  and pandemonium of the uncertain truth  about  UFOs?   From
newly-released documents, here's the unsettling story of an early
CIA foray into national mind-games.

     By Jim Hougan

     The  message coming out of the CIA in recent months is  that
it's very much a "vanguard" operation.  We know now that for more
than  a  decade before Ken Kesey's "Acid Tests," the  Agency  was
buying   LSD   by  the  gallon  and  testing  it   on   unwitting
"volunteers,"  while at the same time contemplating Extra-Sensory
Perception  (ESP)  as  an ideal  means  of  secret  communication
(covering  its  bases by having magicians reveal the  secrets  of
their  trade,  especially  with regard to  "mind-reading  acts").
Hypnosis  was another plaything of the Agency,  as was behavioral
modification and a host of other non-scheduled disciplines.
     Assuming  that this vanguardism was not an  aberration,  but
typical  of the Agency's foresight and supposed  open-mindedness,
we may wonder upon what scientific and mystical frontiers they're
currently standing.  Biofeedback? TM? Pyramid power?  Silva  Mind
Control?   Has  the Agency funded the study  of  more  paranormal
phenomena  -- Kirlian photography, psychokinesis, dousing?   Does
the  CIA have a Tac Squad of black-magicians, alchemists bent  on
manipulating  the value of Russian gold reserves?  Does  it  have
its  own psychics and astrologers and, if so, what are  their  GS
ratings?
     I  bring  up all these things in light of a formerly  secret
CIA  report  that  has  been  quietly  declassified:   Report  of
Meetings  of  (the)  Scientific Advisory  Panel  on  Unidentified
Flying  Objects,   Convened  by  (the  )  Office  of   Scientific
Intelligence,  CIA,  January 14-18,  1953.   A notorious document
within  the community of UFO buffs, its existence has  long  been
known:  indeed, a censored version has been published in at least
one  book  devoted  to  UFOlogy.  What  has  not  been  generally
available,  however,  is the fact that the  Report  was  prepared
under the auspices of the CIA.  Indeed, it's precisely that  fact
that has been the censors' target.
     The  significance  if  the  CIA's  involvement  in  the  UFO
controversy  is  substantial.   And,  if  we can  put  aside  our
prejudices   concerning  the  subject  of  "flying  saucers"   --
prejudices which,  as we'll see, have been shaped by the Agency's
mass  psychologists  -- we'll  find that the Report  documents  a
proposed course of action that constitutes a dangerous breach  of
the CIA's Charter forbidding domestic operations.   The questions
raised   by  the  Report  are  fundamental  ones  concerning  the
subservience  of  scientific objectivity to  "national  security"
goals,  the  manipulation  of  national myths,  and  the  use  of
psychological  warfare  tactics  in peacetime  against  the  very
public  whose tax dollars support the Agency's  operations.   And
the questions are specific as well.   For instance:   did the CIA
place  American  UFO groups under  surveillance,  as  the  Report
panelists recommended?  Were Arthur Godfrey and Walt Disney  (and
other celebrities) used in a domestic psywar campaign to "debunk"
UFOs  -- as some panelists recommended?  Does the CIA  routinely,
or  only  occasionally,  manipulate American "myths"  --  as  the
Report  makes  clear  that  it  does?   Are  the  conclusions  of
scientific  advisory  panels  to the  CIA  and  other  government
agencies  arrived at via the scientific method or, as the  Report
suggests, by political prescription?  The "CIA-UFO conspiracy" is
an ideal case in point.
                               ***
     To  understand the significance of the Report, it should  be
noted it was produced at the very zenith of the Cold War.   Rapid
scientific  advances  in such fields as nuclear  energy  and  jet
propulsion  had  ignited  the imagination of  the  public,  while
hostility toward China and Russia added an element of paranoia to
the  country's mood.  At the same time, "flying saucers"  were  a
relatively new phenomenon in the sense that, while strange lights
had  been seen in the skies for centuries, it was not  until  the
late  '40s that they became a subject of national speculation,  a
cause celebre.  Initial investigations of these early reports  of
bizarre  aerial  phenomena suggested that most -- 75%  or  so  --
could  be attributed to natural causes poorly  observed,  optical
illusions,  hoaxes,  equipment malfunctions or other  such  banal
origins.  But that left a significant number of sightings,  films
and artifacts which could not be rationally explained and  which,
therefore,  literally constituted "Unidentified Flying  Objects."
The  nature of those objects could be almost anything,  but  many
suspected  them to be intelligently-guided aircraft  --  Russian,
American,  or Martian.  (This was no exaggeration.  According  to
an  article  by  Pentagon staffer Maj. David R.  Carlson  in  The
Aerospace  Historian [Winter, 1974], a Top Secret 1948  "Estimate
of   the   Situation,"  prepared  by  the  USAF   Air   Technical
Intelligence Center, concluded that UFOs were "interplanetary" in
origin.)   Amid  this  mix  of  scientific  progress,   political
paranoia,  and seemingly impossible occurrences in the  air,  the
1953 CIA Panel was convened.
     The Panel,  composed of seven highly prestigious scientists,
(Dr.   H.   P.   Robertson,  Chairman,  California  Institute  of
Technology;  Dr.  Luis W.  Alvarez, University of California; Dr.
Lloyd  Berkner,   Associated  Universities,   Inc.;   Dr.  Samuel
Goudsmith,  Brookhaven National Laboratories;  Dr. Thornton Page,
Office of Research Operation,  Johns Hopkins University;  Dr.  J.
Allen Hynek,  Ohio State University; and Mr. Frederick C. Durant,
Arthur D. Little, Inc.), was attended by the upper echelon of the
Agency's  Office  of  Scientific  Intelligence,   and  apparently
reported   directly  to  Allen  Dulles,   Director   of   Central
Intelligence  (DCI).   (That  the Panel reported to the DCI is  a
fact,  though it's not known for certain who was DCI at the  time
of the Report's completion.   Gen. Walter Bedell Smith retired as
DCI on Feb.  9,  1953; Dulles served as Acting Director from then
until Feb. 26, when his appointment as DCI was confirmed.)
     The  CIA  made it clear from the start,  however,  that  its
interest  in  UFOs was operational rather than  academic.   While
several  days were spent studying films of UFOs, reports  by  the
Air  Force  and  Battelle Institute, and  listening  to  numerous
interviewees,  the Agency had little interest in the subject  per
se.   For  one thing, there was no evidence  that  the  "saucers"
represented a security threat:  they hadn't bombed anything  and,
in the absence of hardware indicating otherwise, they didn't seem
to be Russian.  That they might be extraterrestrial in origin was
a possibility that might be raised, but only in order to  dismiss
it.  Nevertheless, there were dissenters among the Panelists, and
among the witnesses.  According to the report:
         It  was interesting to note that none of the members  of
         the  Panel were loath to accept that this earth might be
         visited  by extraterrestrial intelligent beings of  some
         sort, some day.  What they did not find was any evidence
         that  related the objects sighted to  space  travellers.
         Mr.  Fournet,  in  his presentation,  showed how he  had
         eliminated  each  of  the known and probable  causes  of
         sightings   leaving him with 'extraterrestrial'  as  the
         only one remaining in many cases.   Fournet's background
         as  an aeronautical engineer and technical  intelligence
         officer (Project Officer,  Bluebook for 15 months) could
         not  be slighted.   However,  the Panel could not accept
         any  of the cases sighted by him because they were  raw,
         unevaluated  reports.   Terrestrial explanations of  the
         sightings were suggested in some cases and in others the
         time of the sighting was so short as to cause  suspicion
         of visual impressions.
     Elsewhere,  the  Report discusses spectacular films of  UFOs
sighted  over  Trementon,  Utah,  and the resultant  briefing  by
representatives   of   the  U.S.   Navy's  Photo   Interpretation
Laboratory (P.I.L.).
         This   team   had  expended  (at  Air   Force   request)
         approximately  1,000 man-hours of professional and  sub-
         professional  time in the preparation of graph plots  of
         individual  frames  of the film,  showing  apparent  and
         relative motion of objects and variations in their light
         intensity.  It was the opinion of P.I.L. representatives
         that  the objects sighted were not  birds,  balloons  or
         aircraft;  were  not  reflections because there  was  no
         blinking  while  passing through 60 degrees of  arc  and
         were,  therefore,  'self-luminous.'  Plots of motion and
         variation   in  light  intensity  of  the  objects  were
         displayed.   While  Panel Members were impressed by  the
         evident enthusiasm,  industry,  and effort of the P.I.L.
         team, they could not accept the conclusions reached..."
Despite the "enthusiasm" of the P.I.L.  team (reading between the
lines, I come up with "They're flying saucers, goddammit, look at
them!"),  and  in  the absence of any evidence to  back  up  what
amounted  to their dogmatic skepticism,  the panel concluded that
if  further extensive tests were conducted (which they would  not
be),"...the  results  of  such  tests  would  probably  lead   to
creditable  explanations  of value in an educational or  training
program."   In other words,  "If we broke our  necks  trying,  we
might be able to convince people that these things, whatever they
are,  are  something other than what they would seem to be."  The
conclusions reached by the P.I.L. team, after exhaustive efforts,
were  unacceptable  simply  because they didn't  conform  to  the
(untested)  hypotheses  of  the  CIA  panelists.   The  panelists
therefore  decided  that  the objects filmed over  Utah  must  be
seagulls  or "pillow-balloons" or airplanes or camera  tricks  or
something.
     It  was this attitude,  reflecting CIA policy on the matter,
that  led the Air Force Bluebook project (analyzing UFO  reports)
to   be   dubbed  "The  Society  for  the  Explanation   of   the
Uninvestigated."
     My purpose here,  however,  and I hasten to point it out, is
not to convince anyone that UFOs are anything other than what the
acronym implies -- "unidentified."  My intention is,  instead, to
emphasize  the absence of scientific certainty prevailing at  the
time,  the lack of objectivity exhibited at most of the meetings,
and the palpable intention of the panelists to dismiss, virtually
out of hand, any evidence that challenged existing orthodoxy.
     In any case, since the CIA and the majority of panelists had
discounted the UFOs as phenomenal figments,  it might be  thought
that this would have ended the matter.  But that isn't how things
work at CIA headquarters.
     The  panel concluded that while UFOs didn't  constitute"...a
direct  physical  threat  to  national  security...the  continued
emphasis  on  the  reporting of these phenomena  does,  in  these
parlous times,  result in a threat to the orderly functioning  of
the protective organs of the body politic."
     Specifically,"...panel  members were in agreement with  O/SI
[Office  of  Scientific Intelligence,  CIA]...that dangers  might
well exist resulting from:
     a.   Misidentification of actual enemy artifacts by  defense
personnel.
     b.  Overloading of emergency reporting channels with 'false'
information...
     c.   Subjectivity  of  public to mass hysteria  and  greater
vulnerability to possible enemy psychological warfare."
The  Report then goes on to point out that the first two of these
"dangers"  are "not the concern of CIA," but rather that  of  the
Air  Defense  Command (ADC).   What the CIA is  concerned  about,
however,  is the third "danger."  As the Report makes clear,  the
Agency   feared  that  the  "myth  of  UFOs"  might  lead  to  an
"inappropriate" response by the public in case of nuclear  attack
or an invasion of the U.S.  by air.  (Just what the Agency had in
mind  in  this  regard is uncertain:   one supposes  they  feared
Russia's  surrounding its MIGs with phosphorescent papier  mache,
thereby  posing as flying saucers,  and landing in suburbia  with
demands  that  they be taken to our leader.)  That  they  worried
about  Russia's  manipulation of the  saucer  myth,  however,  is
explicit  in  the  Report.   "The Panel noted  that  the  general
absence  of  Russian propaganda based on a subject with  so  many
obvious possibilities for exploitation might indicate a  possible
Russian  official policy."  Note the reasoning:   it seems to say
that because Russia demonstrated no interest in the saucer  myth,
it  must  therefore be fascinated by it.   Obviously the  commies
were covering up.
     In the face,  or apparition,  of Marxist manipulation of the
UFO  controversy,  the  Panel  decided that  "a  broad  education
program  must be undertaken" and "that it should have  two  major
aims:  training and 'debunking'."
     "The  training aim," continues the Report,  "would result in
proper  recognition  of  unusually  illuminated  objects   (e.g.,
balloons,  aircraft  reflections)  as well as  natural  phenomena
(meteors, fireballs, mirages, noctilucent clouds)...This training
should  result  in  a  marked  reduction  in  reports  caused  by
misidentification and resultant confusion."
     "The 'debunking' aim," the Report went on,  "would result in
reduction  in  public  interest in 'flying saucers'  which  today
evokes a strong psychological response.   This education could be
accomplished by mass media such as television,  motion  pictures,
and  popular articles.   Basis of such education would be  actual
case  histories  which  had  been puzzling  at  first  but  later
explained...Such  a  program  should tend to reduce  the  current
gullibility  of the public and consequently their  susceptibility
to clever hostile propaganda."
     Moreover:
         Members of the Panel had various suggestions related  to
         the  planning  of such an educational program.   It  was
         felt  strongly  that psychologists  familiar  with  mass
         psychology should advise on the nature and extent of the
         program.    In  this  connection,  Dr.  Hadley   Cantril
         (Princeton University) was suggested.  Cantril  authored
         'Invasion  from  Mars'  (a study in  the  psychology  of
         panic, written about the famous Orson Welles  broadcasts
         in  1938), and has since performed  advanced  laboratory
         studies  in the field of perception...Also,  perhaps  an
         advertising expert would be helpful.  Arthur Godfrey was
         mentioned   as   possibly   a   valuable   channel    of
         communication  reaching  a  mass  audience  of   certain
         levels...The  Jam  Handy  Co. which made  World  War  II
         training  films  (motion picture and slide  strips)  was
         also  suggested, as well as Walt Disney,  Inc.  animated
         cartoons.  Dr. Hynek suggested that amateur  astronomers
         in the U.S. might be a potential source of  enthusiastic
         talent  'to  spread the gospel.'  It was  believed  that
         business  clubs, high schools, colleges, and  television
         stations  would  all  be pleased  to  cooperate  in  the
         showing of documentary type motion pictures if  prepared
         in an interesting manner.
You   can  see  the  scenario:   CIA  officers  and   flag-crazed
astronomers  huddle in secret to fathom the insidious meaning  of
Russian  disinterest  in flying saucers.  In front  of  them  are
movie screens over which play the images of UFOs hovering in Utah
--  and,  for  the  purposes of  comparison,  films  of  seagulls
flapping  through  the air.  In another room, Allen  Dulles  sits
meditating  on  Korea's place in the cosmos, waiting to  hear  if
UFOs  are imaginary or real (and, if real, to learn the  ideology
of their occupants).  It's ludicrous.
     And   yet,  even  setting  aside  the  rape  of   scientific
objectivity in the supposed best interests of national  security,
there's something dangerous here as well.
     That  is,  the manipulation of domestic  "myths"  by  secret
agencies  of the federal government, agencies which consider  the
use of celebrities and mass-psychologists in a peacetime campaign
for  "right-thinking,"  is  the  first  step  toward  psychiatric
facism.  (It was precisely this kind of activity that led to  the
persecution  of the Jews under the Axis, the evolution of  occult
pseudo-sciences in Nazi Germany, and the propagation of  official
myths about Aryan supremacy; they were politically useful ideas.)
     It's  absurd,  of course, to make a  categorical  comparison
between the CIA's planned "debunking" of flying saucers with  the
myth-manipulations of the Nazis.  Even if the CIA plans were  put
into effect, their target was a seemingly innocuous one, and  the
ridiculing of "flying saucer nuts" relatively mild and  harmless.
Still,  it is a dangerous policy and, as other reports  indicate,
it  wouldn't  be  the  first  time  the  CIA  indulged  in   such
manipulations (more of which later).  The question is:  were  the
recommendations  of  the CIA panelists put into effect?   In  the
absence  of a credible statement from the CIA, we can only  judge
by  what happened.  Prior to the panel's being convened,  judging
by  the open-mindedness of its expert witnesses, the subject  was
given  serious  study.   Subsequently,  however,  the  Air  Force
embarked   on  a  campaign  that  precisely  conformed   to   the
recommendations  of  the CIA group.  UFO-buffs have  long  argued
that the Air Force was carrying out a policy of cover-up, but few
guessed that the policy originated with the CIA.
                               ***
     The  history  of  the  Bluebook project  from  1953  to  its
termination  in 1969 is one of self-defeat and the waste  of  tax
revenues.   As Hynek points out in his book, The UFO  Experience,
not  even  the most basic steps were taken.  "By and  large,"  he
writes, "Bluebook data were poor in content, and even worse, they
were  maintained  in  virtually unusable form.   With  access  to
modern electronic data processing techniques, Bluebook maintained
its  data entirely unprocessed.  Cases were filed by date  alone,
and not even a rudimentary cross-indexing was attempted.  Had the
data  been  put in a machine readable form,  the  computer  could
have  been used to seek patterns in the reports, to  compare  the
elements  of  one report with those of  another...Since  all  the
thousands  of cases were recorded only chronologically,  even  so
simple   a   matter  as  tabulating  sightings   from   different
geographical  locations, from different types of witnesses,  etc.
was impossible...A proposal for elementary computerization of the
data...was summarily turned down."  In addition, Bluebook  tended
not  to "investigate" sightings until they achieved notoriety  in
the  press;  its staff was invariably too small, and  its  status
inevitably low.
     The  Air  Force, in other words, carried  out  an  essential
aspect  of the CIA's proposed dirty work:  the  pseudo-scientific
"debunking" of the UFOs.  That the debunking was unsuccessful  is
obvious  from  two polls taken by the  Gallup  organization.   In
1947,  90% of the U.S. public had heard about UFOs; in 1966,  96%
had  heard  of them.  What's more, a 1966 Gallup  poll  indicated
that  more  than five million Americans had witnessed a  UFO;  in
1973, another Gallup poll showed that 15 million had seen one  or
more  UFOs.   Whatever it is they think they've seen,  it  is  as
Hynek  says:   "Through the years there [has]  been  a  stubborn,
unyielding residue of 'incredible reports from credible people.'"
     If  we could be certain that this was the only  instance  in
which  the CIA set out to manipulate national myths, it could  be
dismissed as an aberration, a temporary crankishness on the  part
of  the Agency.  But there's no way to be certain of  that.   The
CIA's early involvement in the practice, and its apparent success
in bringing about the ridicule of witnesses and buffs, raises the
possibility  that  other  American "myths"  have  been  similarly
manipulated (perhaps with more success).  To what extent, if any,
have CIA scientists intervened in ESP researches, and toward what
end?   To  what extent, if any, have "assassination  buffs"  been
lampooned   by  campaigns  hatched  in  the  Directory   of   De-
mythification?
                               ***
     It's  not just that the Agency violated its Charter  against
domestic  operations  at an early age.  The  1953  meetings  also
raised  the  specter  -- concretely -- of  placing  people  under
surveillance on the grounds that they held scientific or cultural
views that differed from the Agency's own.  Quoting from the 1953
Report:
         The  Panel  took  cognizance of the  existence  of  such
         groups  as  the 'Civilian Flying  Saucer  Investigators'
         (Los   Angeles)  and  the  'Aerial  Phenomena   Research
         Organization'  (Wisconsin).  It was believed  that  such
         organizations  should be watched because of their  great
         influence  on  mass  thinking  if  widespread  sightings
         should  occur.   the  apparent  responsibility  and  the
         possible  use  of such groups  for  subversive  purposes
         should be kept in mind.
While  some  justification can be made for  "watching"  political
groups and individuals deemed dangerous to society, there can  be
no  innocent  grounds for monitoring persons  who  hold  minority
views on astronomical phenomena.
     Although there's no way, short of subpoena, to determine  if
the  CIA  has exploited other "myths" at home, it  is  well-known
that  they've done so abroad.  In the Philippines, for  instance,
an  indigenous  vampire myth flourishes.  To capitalize  on  that
myth,  CIA counter-insurgency experts instructed Filipino  troops
under their command to fake vampirism following battle encounters
with  the Huks.  When time permitted, the enemy dead were  strung
upside-down  from the limbs of trees, and their jugulars  pierced
with small incisions.  Found days later by their comrades,  their
bodies drained of blood and with what seemed to be  "teeth-marks"
on  their necks, the dead were presumed to have fallen victim  of
immortal  enemies  (i.e., the "living dead").  This  same  tactic
was,  reportedly,  tried in Vietnam, but it met with  no  success
since  the Vietnamese wouldn't know a vampire from a Fig  Newton.
They  merely  thought  Americans peculiarly  savage  for  killing
people in such a barbaric way.
     What the Vietnamese did have, however, was a belief in hexes
associated  with  "the  evil eye."  To exploit  that  myth,  some
Special Forces troops were instructed to remove the eyes of  dead
enemy soldiers -- to gouge them out, as it were -- and place them
on  the backs of the enemy dead.  This anomaly, when  encountered
by  the  Viet Cong or NVA, was expected to freak  them  out  and,
reportedly,   it  did.   Even  more  bizarre,  though,  was   the
Americans'  way  of  "making  do."   Soldiers  disgusted  at  the
prospect  of  disfiguring the dead, or simply pressed  for  time,
resorted to tossing copies of the CBS "eye" logo on the backs  of
dead NVA and Viet Cong.  While not quite so effective as the real
thing, the practice was said to have had some impact.
     This  isn't to say that the CIA gives an automatic  go-ahead
to  every proposal for the exploitation of myth.  Some  proposals
are so outlandish that even the Agency is flabbergasted by  them.
For  instance,  a  witness  before  Sen.  Frank  Church's  Select
Committee  on Intelligence described a plan concocted by  General
Edward  Lansdale for the overthrow of Fidel Castro.   "I'll  give
you  one example of Lansdale's perspicacity," the  witness  said.
"He  had  a wonderful plan for getting rid of Castro.   The  plan
consisted of spreading the word that the Second Coming of  Christ
was  imminent and that Christ was against Castro, (who)  was  the
Anti-Christ.   And  you would spread this word around  Cuba,  and
then on whatever date it was, that there would be a manifestation
of  this thing.  And at that time -- this is absolutely  true  --
and at that time just over the horizon there would be an American
submarine  which  would  surface off of Cuba  and  send  up  some
starshells (flares).  And this would be the manifestation of  the
Second  Coming  and Castro would be overthrown...Well,  some  wag
called this operation -- and somebody dubbed this --  Elimination
by Illumination."
                               ***
     It's  entirely  possible, of course, that we'll  never  know
what  the  CIA's been up to all these years, at home  or  abroad.
Indeed,  even an understanding of exactly what happened with  the
UFO  experience becomes increasingly unlikely.   Currently,  what
UFOlogists regard as the coup de grace "of the longest  cover-up"
is  taking  place  at Maxwell Air Force Base.   It's  there  that
nearly  30  years of UFO sightings and research have  been  kept.
Throughout  most of that time, interested researchers were  given
virtually  free access to the available records.   Now,  however,
those  records are being given by the Air Force to  the  National
Archives  with the stipulation that the identities  of  witnesses
and officials mentioned in the reports be deleted.  Excising  all
proper names from the tens of thousands of pages accumulated over
three decades is a monumental, time-consuming and expensive  task
that would seem to have no purpose but to diminish the historical
and scientific value of the records.  As John Taylor, an official
at  the  National Archives, pointed out:  "It's just a  waste  of
money.   For years, anyone who wanted to look at  those  records,
with  all the names left in, just had to visit Maxwell Air  Base.
Now,  all of a sudden, they want the names removed.   It  doesn't
make  sense:   it's too late to protect  anyone's  privacy.   All
they're going to do is damage the historical record, and spend  a
small fortune doing it."
     A  spokeswoman for Dr. Hynek's Center for UFO  Studies  also
deplored  the  removal of the names, but for  somewhat  different
reasons.  "The reports of sightings will still be valuable...What
disturbs us so much more is the Air Force's deleting the names of
officials  who were involved in the various projects,  scientists
who  rendered  opinions  on sightings, and  others  who  attended
military and governmental meetings on the subject.  Suddenly, all
that's  going to be a blank.  There'll be no way to know who  was
responsible  for what.  It's the last stage of the cover-up.   It
completes it."

=================================================================
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************