SUBJECT: INCIDENT REPORT ON COOPER BY BILL ENGLISH           FILE: UFO1783                             

                             
                             
                             
                             CONFIDENTIAL

                      Bill Cooper Incident Report

The following is a report of the circumstances that have taken place
leading to legal action against Milton William Cooper, by William S.
English.

BACKGROUND

     In July of 1989, Milton William Cooper began to call various
people to include Leonard Stringfield and relate to them that I had
been on my way back from the 1989 MUFON conference that took place in
Las Vegas, Nevada, and that someone tried to shoot at me.  I first
learned of this when John Reynolds, a UFO Investigator in
Massachusetts, wrote me a letter where he expressed concerns about my
well being.  I thought this to be an odd comment from John and called
him to inquire as to what would prompt such concern.
     John informed me that he had spoken to Len Stringfield, and that
Len had told him that he had been informed that someone tried to kill
me on my return trip form Las Vegas.  I then called Len, and asked
where he had heard such a thing. Len replied that Bill Cooper had
called him in the  middle of the night and told him the story of how I
had been shot at while driving back from the conference.  It was at
this point that I determined that this along with several other
incidents that took place at the conference with Mr. Cooper, was cause
to remove Mr. Cooper From the UFINET Board of Review.  For several
reasons, but the first and foremost being that since UFINET  had been
founded on the principals of honesty and integrity that this kind of
activity would be detrimental to the organization.  Cooper was removed
and informed of that removal.  I would point out that Cooper was aware
of his membership to the Board of Review, and did take full advantage
of the privileges of that membership.  It was shortly after this
removal that he contacted me at my home and denied having ever made
such a statement to Stringfield.  It is my estimation that Len
Stringfield had no reason to lie to me about some as ridiculous as
that. 
     During the following several months, Cooper made several public
appearances in which I learned that he made reference to my having
viewed the same document that he had.  Based on further information
about Cooper I have severe doubts about his claims, but I did not say
anything publicly, opting instead to announce that Mr. Cooper and I
had no association with each other.  I made several announcements to
this effect in both "THE PEGASUS" Newsletter, published by UFINET News
and INformation Service, and finally one in UFO Magazine, which in
effect said that Mr. Cooper and I were not associated with one another
and that I doubted his claims to having seen the same material that I
had, and also that I objected to his taking peoples hard earned money
by spreading horseshit as factual information.

THE INCIDENT

     During an appearance on the Bill Goodman radio show, "The
Happening", Bill Cooper had the occasion to answer a question by one
of those calling in.  The caller asked Cooper about the most recent
disclaimer I had placed in the January edition of UFO Magazine. 
Cooper asked the caller to read the add, after which he said that he
was aware of the announcement, but wanted the listeners to know that
he was forthright, honest, man.  He then proceeded into a long
diatribe about myself.

     During the course of this diatribe, Cooper claimed that I had
called him in a drunken state for which I kept apologizing, and told
him that someone tried to kill me on my return from Las Vegas.  He
went on to say that I admitted to him that I had a drinking problem
and that I had been drinking heavily during the period before and
after the conference due to my fears.  He further stated that I was an
alcoholic.

     Learning about the radio broadcast from a source in Los Angeles,
I made arrangements for a tape of that particular broadcast to be sent
to me.  When I listened to the broadcast tape I became extremely angry
about the comments that had been made by Cooper and immediately
contacted a lawyer here in Alamogordo to begin legal proceedings.

     During the course of this I appeared on a radio show in Los
Angeles called "Adventure Radio" hosted and produced by Ken Hudnell,
and announced that I was filing legal action against Milton William
Cooper for the amount of one million dollars for slander. this was on
a friday, the 26th of January.  I was scheduled to appear again on the
following monday, the 30th of January.  It was toward the end of this
broadcast that Milton William Cooper called into the show.

     Mr. Cooper made the statement that he was tired of having his
good name dragged through the mud.  He went on to say that he had a
tape of a phone conversation between him and myself that would
substantiate everything that he had said during the course of the
Billy Goodman radio show, and that if I were to send him a release he
would play the tape.  At this point I said o.k.

     The following morning I fax'ed a release in care of Ron
Feryanitz, co-host to the Adventure Radio Show, giving Cooper
permission to play the tape providing it was of the conversation where
I supposedly was drunk and told him that some one tried to kill me on
my return from Las Vegas.  I also placed the stipulation on it that
the tape be delivered into the hands of either Ron Feryanitz or Ken
Hudnell at the studios where the Radio show originated and that it was
not to be played on the phone from Cooper's home.  This in part
because there was no telling what kind of tape Cooper would try to fob
off as having come from me.  I then spoke with both Ron and Ken and
they felt that the release was fair and certainly above board.

     That night Cooper was to appear with me once again of Adventure
Radio to play the tape.  Prior to the broadcast Ken Hudnell apparently
called Cooper and told him to bring the tape and they would play it on
the air.  Hudnell went on to read the release to Cooper.  Cooper then
made the statement that he would not bring the tape to Hudnell and
that he would not agree to the provision that the tape not be played
on the phone line to the studio.  He went on to state that he would
only play the tape if I were to sign an agreement written up by his
attorney, and refused to appear on the radio show that night.
When I appeared I made the comment that the reason why Bill Cooper was
not there and there was no tape was because no such conversation
between him and I took place.  I also made the remark to the effect of
"Where's the Beef Bill??"  In short Bill Cooper was told to put up or
shut up.
CONCLUSION

     At this point I am still finalizing the legal action and waiting
to see what takes place with Cooper.  I am aware of Cooper's situation
and know that he does not have one million dollars.  But I am willing
to accept a public apology from Cooper and his leaving UFOlogy
permanently, and turning over the amount of funds he received for his
appearances in Hollywood, and in Las Vegas.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************