SUBJECT: SONG ABOUT AREA-51                                  FILE: UFO1786 




Message number 1318 in "LOCAL"
Date: 01-18-91  21:06
From: David Lilly
To:   John Komar
Subj: Las Vegas/Area 51

Hi, John,
Well, after another long absence , I am back.
I have some really (to me) amazing information.
I have been listening to a tape by a group named the"pixies". On their tape,
they have a song entitled "The Happening".
 One verse of it goes:
they got a ranch they call
number fifty-one
they got a ranch they call
number fifty-one
you can't see it at all
unless you're flying by
just sitting there square
baking in the sun
beneath the sky

The reference to "a ranch they call number fifty-one" (in my mind) refers to
the area fifty one near Las Vegas.

Get this second verse

They're gonna put it down
On the Vegas strip
They're gonna put it down
On the Vegas strip
They're gonna put it down
and step outside
into the lights
right outta that ship
saying HI!

If that doesn't convince you then listen to the last line of the same song:
i'm almost there to Vegas where they're puttin' on a show they've come so far
,i've lived this long at least i must go and say hello.

Before I made the connection tonight, I thought the song was just gibberish
or a story sung to poke fun at rock music. Not anymore.


Message number 1127 in "LOCAL"
Date: 01-20-91  11:27
From: David Lilly
To:   John Komar
Subj: Area51/lyrics

Ok , here are the lyrics.
The Happening (4:19)

they got a ranch they call
number 51
they got a ranch they call
number 51
you can't see it at all
`less you're flying by
just sitting there square
baking in the sun
beneath the sky

they're gonna put it down
right on the strip
they're gonna put it down
on the Vegas strip
they're gonna put it down
and step outside
into the lights
right outta that ship
saying HI!

I was driving doing nothing on the shores of Great Salt Lake
when they put it on the air I put it in the hammer lane
I soon forgot about myself and I forgot about the brake
I forgot about all laws and I forgot about the rain
they were talking on the 9 and all across the amy band
across the road they were turning and headed south with me
it got so crowded on the road i started driving in the sand
my head was feeling scared but my heart was feeling free
the desert turned to mud it seemed that everybody heard
everybody was remembring to forget they had the chills
then i heard the voices on a broadcast from up on the bird
they were getting interviewed by some Goodman whose name was Bill
i'm almost there to Vegas where they're puttin' on a show
they've come so far i've lived this long at least I must go and say hello.


Message number 357 in "SYSOP"
Date: 01-20-91  21:09
From: David Lily
To:   John Komar
Subj: HI

Hi, John,
Yes, this is David Lilly, forgive me for this duplicate entry, but I just
found some more parallels between the song and 51 and I couldn't wait until
midnight to tell you.
 1) Look closely at line 11 of the third verse "they were getting interviewed
by some Goodman whose name was Bill" I think that this refers to Bill Cooper,
KLAS-TV. Wasn't he the guy who interviewed both Lazar and Lear?
 2) This isn't much, but the reference to "there's a ranch" seems to indicate
,once again, area 51 near Groom Lake.

Right now, I'm trying to contact my friend who has some more albums by this
group. They might have some more stuff.
 I'm also trying to find KLAS's address. I'd like to see if I could pay them
to send me a copy of the original reports. (probably not, but it's worth the
try.).
Ok , delete this account, sorry about the inconvienence.


Message number 364 in "SYSOP"
Date: 01-20-91  23:19
From: John Komar
To:   David Lily
Subj: HI

In a message to John Komar <01-20-91 21:09> David Lily wrote:
DL=> 1) Look closely at line 11 of the third verse "they were
DL=>getting interviewed by some Goodman whose name was Bill" I
DL=>think that this refers to Bill Cooper, KLAS-TV. Wasn't he
DL=>the guy who interviewed both Lazar and Lear?
Lazar was interviewed on the Billy Goodman radio talk show. Interesting!
DL=> 2) This isn't much, but the reference to "there's a ranch"
DL=>seems to indicate ,once again, area 51 near Groom Lake.
Correct! They who work there call it "The Ranch".
DL=>Right now, I'm trying to contact my friend who has some
DL=>more albums by this group. They might have some more stuff.
Great! This seems to point to something, not sure what. Very interesting they
would pick the topic and the details of Area 51.  Please keep me posted, and
I appreciate this!
Regards, John
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************