SUBJECT: UFO SIGHTINGS IN VIETNAM                            FILE: UFO1802



-----------------------------------------------------------


 NAM SIGHTING


     We were stationed at a security base in 'Nam in 1968. Some of
 the units there regularly made sweeps into an adjacent country where we
were not supposed to be so the whole  damned base was classified.  My unit
was out  on routine patrol when we ran across Charlie and a fire fight
ensued. It was late in the day and light was if we're mostly firing in the
general direction  that the return fire was coming from.  Undergrowth was
heavy and the fire fight ran hot and cold.  There were periods of quiet
followed by sporadic firing when someone thought they saw something or
heard something. During one of these breaks Kelly noticed the object in the
sky.  I saw him staring up and looked up to find he was looking at a flat
disk just hanging motionless there. Looked silver colored but was
reflecting the setting sun so it was hard to tell.  It just hovered there,
not moving any way. Sounds like as stupid way to describe something, but it
looked just like someone had taken two dinner plates and glued them face to
face.  Maybe it was a little flatter on the bottom than on the top, it was
kind of hard to tell. We had to keep an eye out on the ground so we
couldn't watch the object all the time, but it just sat there, sort of like
it was watching us.  I guess it was about thirty feet across or so and
maybe 200-300 yards elevation.  I could see no break on the smooth surface,
and its color was changing as the  sun went down. 

    Most of the guys around me had seen it and some were damned puzzled. 
It didn't look like anything I had ever seen before and no one else knew
what it was.  Some  guys thought it was some kind of observation craft from
our side but that didn't sound right. As it grew darker, the fire fight
died down.  I think Charlie had withdrawn and we would probably doing the
same soon.  The object just sat there, slowly getting darker but still easy
to see against the sky.  Just about the time we figured we would be pulling
back, Kelly got this idea that he would shoot the damned thing down.  He
always was a little nuts and he let loose with a burst.  I don't know if he
hit the thing, probably not.  But a minute later it picked up and moved
off.  Not slowly but not real fast. It just sort of decided it had seen
enough here and left.

    Maybe Kelly's firing at it had something to do with it, maybe  not. I
don't remember any sound as it left.  It disappeared in a general south
direction.  I remember it didn't climb,  just seemed to hold altitude and
leave the area.

    We talked a lot about it but decided that we maybe shouldn't mention it
to anyone.  Hell, if it were something from our side, we could get in a lot
of trouble for shooting it up.  No body seriously thought it was from the
North but a few wondered if it were something the Russians had sent down.
We started calling it  a UFO.  Sort of figured that if it were a craft from
some place else, maybe it wasn't a good idea to shoot at it. didn't tell
anybody.

    The Lieutenant never saw it so we just shut up.  Nobody liked that SOB
anyway and we weren't going to go to him and tell him we saw a "flying
saucer."

    I don't know what it was.  I am sure, however, that if it were a
chopper we would surely have heard the noise and could have easily
identified it.  I got the impression it was just watching us.  I kind of
figure  Kelly's bullets, even it they had hit it, haven't done any damage.


The above was copied, almost verbatim, from an unpublished book, "Nam
Remembered" by Sgt. William Hansey.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************