SUBJECT: NSA RESPONDS TO JOHN GLENN ON UFO INFO              FILE: UFO1806              

              
              
              
              
              CUFON: UFO INFORMATION SERVICE SEATTLE WASHINGTON  
 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         NATIONAL SECURITY AGENCY 
 
                         CENTRAL SECURITY SERVICE 
 
             Fort George G. Meade, Maryland 20755 - 6000    
 
                                                Serial: Q4-072-87
 
                                                27 January 1987  
 
The Honorable John Glenn 
United States Senate
ATTN: Mr. Mark Frondorf  
SH-503 Hart Senate Office Building 
Washington, DC 20510
 
 
Dear Senator Glenn: 
 
      This responds to your letter of 7 January 1987 on behalf   
of your constituent, Mr. Clifford E. Stone ( Enclosure 1 ). 
 
      The National Security Agency (NSA) has received numerous   
Freedom Of Information Act (FOIA) requests for information  
pertaining to UFO incidents.  Our records show that Mr. Stone    
has submitted six such requests over the past 7 years.  One of   
those requests was for the information mentioned in paragraph 2  
of his letter to you, the UFO incident at RAF Woodbridge Base.   
In our 1 February 1984 response to Mr. Stone ( Enclosure 2 ), we 
notified him that the estimated manpower and computer search
costs involved in locating records responsive to his requests    
were $250.00.  We advised him that, upon receipt of half that    
amount, a search would be made.  Mr. Stone did not respond to    
our letter.    
 
     Regarding the information in paragraph 1 of Mr. Stone's
letter, we have no record of receiving an FOIA requests for 
documents dealing with a UFO destruction of a Cuban MiG- Mr. S
h requestof   
ÔºTL
WASHÍGTest 
 
 ∑
h requestACT DO tMENT FIL
S 
---------------------------------------------------------------------------
 
 ∑
 
 ∑

 
 ∑
 
 ∑
 
 ∑
 
The Honorable John Glenn 
United StatessSenate
ÔºTMr.Mr. MarknFrondorf†n
SH-503 Hart Senate Office Buildingn
Washington, DC 20510
 
 
Dear Senator Glenn:n
 
 ∑
of†your constituent,.Mr. Clifford E. Stone ( Enclosure 1 ).n
 
 ∑
Freedom Of:Ínformation Act (
hIA) requests
pertainingnto    :incidents.n Our records
hasssubmitted sixssuch requests
those requests
of†hissletter to you, the    :incident at.RAF:Woodbridge Base.
Ín our 1 February 1984sresponse to Mr. Stone ( Enclosure 2†), wen
notified himnthat.the estimated manpower and computer search
costs
were $250.00.
amount,.a search would be made.
our letter.
 
 ∑
letter, wenhave nonrecord of
hIA requests
documents d

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************