SUBJECT: RECOLLECTIONS OF AN INTELLIGENCE ANALYIST           FILE: UFO1809




======================================================================
Note:  What follows is proportedly the recollections of an intelligence
       analyst who was given an assignment to prepare an analysis of
       the GRUDGE 13 Report. The time frame in which this occurred was
       July 1977 with the original GRUDGE report having been published
       in 1953. The Grudge 13 report was made up of 624 typed pages on
       white paper with a Gray cover. This "Memorandum" as it became
       known was first circulated in early 1981. I have tried to remain
       faithful to the manuscript in the transcription but as my copy
       was an "nth" generation photocopy some guessing was required at
       at times. These instances are denoted by (??) . Original spelling
       errors have been propagated into the transcribed document and are
       denoted by (sp??). The document is reproduced here in Capitalized
       letters as was the original hand printed not typed original. The
       author used few periods to punctuate sentences and therefore I
       have only punctuated when he did

         Grudge 13 & the DULCE PAPERS are of great interest to me. If
         you have any information to share on these topics I would be
         most interested in corresponding with you. I can be reached
         via the UFONET BBS network.

                        Harvey S. Stewart  (10/15/89)
======================================================================
======================================================================


    IN BOX, DIPLOMATIC POUCH UNDER LOCK & KEY SYSTEM, LOCK HAD
    BEEN OPENED, POUCH WAS EASILY ACCESSED TO.(??) STANDARD DIPLOMATIC
    COURIERS POUCH MARKED AMERICAN EMBASSY COURIERS, CONTAINED
    POUCH SERIAL NUMBER JL327 DELTA. INSIDE A PUBLICATION WITH
    RED TAPE WHICH INDICATED CODE RED SECURITY PRECATIONS AND A
    AIR FORCE DISPOSITION FORM. DISPOSITION FORM WAS STANDARD WHITE PAGE
    COPY, TITLE WAS ANALYSIS REPORT, FURTHER DOWN WAS ONE SUBJECT
    ANALYSIS OF ENCLOSED REPORT, SUBJECT TITLE WAS ANALYSIS OF
    ENCLOSED REPORT UNDER CODE RED. ONE, ONE READ, ANALYSE ENCLOSED
    REPORT UNDER CODE RED MEASURES, GIVE ABSTRACT BREAKDOWN AND
    REPORT ON VALIDITY. TWO, OBSERVE ALL CODE RED MEASURES,ANALYSIS
    REQUIRED IMMEDIATELY, UNDERNEATH THAT WAS DASH, DASH, DASH,
    DASH, DASH, DASH, DASH, NDF, DASH, DASH, DASH, DASH, DASH
    BELOW THAT, LOWER LEFT HAND CORNER THE INITIALS WGB. PUBLICATION
    WITHDRAWN FROM POUCH, MEASURED APPROX. 8"x11" WITH GRAY COVER.
    HEAVILY BOUND, BOUND PAPERBACK STYLE, ACROSS THE CENTER FRONT
    IT READ GRUDGE, SLASH BLUEBOOK REPORT NUMBER 13 DATED 1953
    DASH PARENTHESIS 1963 PARENTHESIS LOWER RIGHT HAND CORNER WAS
    AN AFSN 2246 DASH 3 UPPER LEFT HAND CORNER WAS THE WORD ANNOTATED
    ACROSS THE FRONT UPPER RIGHT HAND CORNER TO LOWER LEFT HAND
    CORNER WAS REDD TAPE INDICATING CODE RED SECURITY MEASURES
    ACROSS THE FRONT WAS STAMPED IN RED INK TOP SECRET NEED TO
    KNOW ONLY CRYPTO CLEARANCE 14 REQUIRED, INSIDE FRONT COVER
    UPPER LEFT HAND CORNER WERE HAND WRITTEN NOTATIONS IN INK
    WHICH WERE BLACKED OUT BY BLACK FELT TIP PEN INSIDE COVER SHEET
    IT WAS BASICALLY THE SAME INFORMATION AS THE COVER FIRST
    PAGE WAS BLANK PAGE THEN INSIDE COVER OF 2nd WAS TITLE
    PAGE NEXT PAGE AFTER THAT WAS AN APPENDIX WITH NUMEROUS
    NOTATIONS MADE IN IT & BASICALLY NOTATIONS DEALT WITH INSERTS OF
    WHAT APPEARED TO BE PHOTOS & ADDITIONAL NOTES. THIS WAS ROMAN
    NUMERAL PAGE 2 AT BOTTOM OF 3rd PAGE IT READ G SLASH BV(??)
    PAGE 1 OF 624 PAGES TITLE PAGE WAS SUBJECT LETTER NOT
    COMPLETE LIST OF APPENDIX REMEMBERED TITLE SOME NOTES ON THE
    PRACTICAL APPLICATIONS OF THE WORST(?) NEMO(?) EQUATIONS TABLE OF
    CONTENTS PART 1 ON THE DESIGN OF GENERATORS TO ACCOMPLISH STRAIN
    FREE MOLAR TRANSLATION PART 2 THE GENERATION OF SPACE TIME
    DISCONTINUUMS(sp??) CLOSED OPEN & FOLDED PART 3 ON THE GENERATION OF
    TEMPORARY SUEDO(?) ACCELERATION LOCAS(?) PART 1 CHAPTER 1 DESIGN
    CRITERIA FOR A SIMPLE GENERATOR & CONTROL SYSTEM REFERRING TO
    EQUATION 17 APPENDIX A PART 2 CHAPTER 1 CONTINUATION OF

              <end of page 1>

    EINSTEIN THEORY OF RELATIVITY TO FINAL CONCLUSION PART 3 CHAPTER 1
    POSSIBLE APLLICATIONS OF EINSTEINIAN THEORY OF RELATIVITY AT CONCLUSSION
    PART 1 CHAPTER 2 REPORTS OF UFO ENCOUNTERS CLASSIFICATION CLOSE
    ENCOUNTERS OF THE 1st KIND SUBTITLE SIGHTINGS & WITNESSES PART 2
    CHAPTER 2 CLOSE ENCOUNTERS OF THE 2nd KIND SUBTITLE UFO
    SIGHTINGS WITNESSED WITHIN CLOSE PROXIMITY PART 3 CHAPTER 2
    CLOSE ENCOUNTERS OF THE 3rD KIND SUBTITLE UFO ENCOUNTERS &
    EXTRATERRESTRIAL LIFEFORMS WITNESSED & PERSONAL ENCOUNTERS
    SUBTITLE COLONIES RELOCATION THEREOF CASE HISTORIES CHAPTER
    3 PART 1 TITLED MILITARY ENCOUNTERS EITH UFOS PART 2 CHAPTER 3
    MILITARY REPORTS CONCERNING SIGHTING ON RADAR & ELECTRONIC
    SURVEILLANCE OF UFOS SUBSECTION 2 ANALYSIS REPORT J. ALLEN
    HYNEK LT COLONEL FRIEND ON PERTINENT DATA SUBSECTION 3
    REFER TO APPENDIX B AT THIS POINT APPENDIX MEMORY BECOMES
    SLIGHTLY BLURRED BUT CONTINUED ON FOR ABOUT 5 PAGES OPENING
    SUBJECT PAGE CONSISTED OF A REPORT OF THE FINDINGS AS WRITTEN
    BY LT. COLONEL FRIEND & HIS ANALYSIS MUST STRESS AT THIS POINT
    THAT THE VERSION SEEN WAS ANNOTATED THERE WERE INSERTS THAT
    WERE ADDED TO THIS COPY AFTER IT HAD BEEN INITIALLY PRINTED
    SECTIONS REMEMBERED VERY VIVIDLY ARE THE PHOTOGRAPHS &
    THE REPORTS CONCERNING CAPTIVE SIGHTS(SP??) OF VARIOUS UFOS TO
    INCLUDE MEXICO, SWEEDEN, UNITED STATES AND CANADA THERE
    WERE ALSO WHAT WAS THEN CLASSED CLOSE ENCLOUNTERS OF THE 3rd
    KIND IT WAS MADE VERY CLEAR THAT THESE PEOPLE WHOM IT WAS
    DETERMINED HAD GENUINE CE3'S WERE MOVED IN THE MIDDLE
    OF THE NIGHT BY AIR FORCE PERSONNEL AND RELOCATED TO VARIOUS
    SIGHTS(SP??) IN THE MIDWEST & NORTHWEST PARTS OF THE UNITED STATES
    IN MANY CASES THESE PEOPLE EXPERIENCED PHYSIAL AILMENTS &
    EXPOSURE TO VARIOUS TYPES OF RADIATION ONE CASE ESPECIALLY
    NOTED & REMEMBERED VERY VIVIDLY WAS ENTITLED DARLINGTON FARM
    CASE OUT OF OHIO. CASE APPARENTLY TOOK PLACE IN OCTOBER 1953
    MAN WIFE 13 YEAR OLD SON WERE SITTING DOWN AT DINNER TABLE
    AS THEY SAT THERE LIGHTS IN THE FARM HOUSE BEGAN TO DIM DOGS &
    ANIMALS RAISED RUCUS ON OUTSIDE 13 YEAR OLD BOY GOT UP FROM
    DINNER TABLE TO SEE WHAT WAS GOING ON CALLED HIS FATHER & MOTHER
    TO COME LOOK AT THE FUNNY LIGHT IN THE SKY FATHER AND MOTHER GOT
    UP & AS THEY GOT UP THE SON WENT OUTSIDE INTO THE YARD AND FATHER
    & MOTHER WENT OUT ONTO THE PORCH WHEN THEY GOT OUT ON THE PORCH
    ONE OF THE DOGS BROKE LOOSE FROM LEASH BESIDE HOUSE & CAME
    RUNNING AROUND FRONT & BOY BEGAN CHASING IT OUT INTO THE OPEN

           <end of page 2>

    FIELD AS MOTHER & FATHER WATCHED THE LIGHT CAME DOWN FROM
    THE SKY & THEY DESCRIBED IT AS A ROUND BALL OF FIRE & IT BEGAN TO
    HOVER OVER THE FIELD WHERE BOY & DOG HAD RUN TO AS THEY STOOD &
    WATCHED THE MOTHER & FATHER HEARD THE BOY START SCREAMING
    FOR HELP WHEREUPON THE FATHER GRABBED HIS SHOTGUN WHICH
    WAS RIGHT NEXT TO THE DOOR & BEGAN TO RUN OUT INTO THE FIELD WITH
    THE MOTHER FOLLOWING WHEN THE FATHER GOT TO THE FIELD HE SAW
    HIS SON BEING CARRIED AWAY BY WHAT APPEARED TO BE LITTLE MEN
    INTO THIS HUGE FIERY-LOOKING OBJECT & IT TOOK OFF FATHER FIRED
    SEVERAL ROUNDS AT THE OBJECT TO NO AVAIL THEY FOUND DOG IT'S
    HEAD WAS CRUSHED BUT NO SIGN OF THE BOY OR ANY OTHER FOOTPRINTS OF
    THE LITTLE MEN WHO APPARENTLY CARRIED HIM OFF FATHER IMMEDIATELY
    CALLED DARLINGTON POLICE & THEY IMMEDIATELY CAME OUT TO INVESTIGATE
    IT THE OFFICIAL REPORT READ THAT THE BOY HAD RUN OFF & WAS LOST
    IN THE FOREST WHICH BORDERED THE FARM WITHIN 48 HOURS THE
    AIR FORCE MADE THE DETERMINATION THAT THE FAMILY WAS TO BE
    RELOCATED & THE MOTHER & FATHER WERE PICKED UP BY THE AIR FORCE
    INTELLIGENCE & ALL PERSONAL BELONGINGS & POSSESSIONS WERE LOADED
    INTO US AIR FORCE TRUCKS & MOVRD TO A NORTHWESTERN RELOCATION
    SIGHT(SP??) THE MOTHER WAS IN SHOCK & HAD TO GO THROUGH GREAT DEAL
    OF PSYCHO THERAPY & DEPROGRAMMING AS DID FATHER INTERESTING
    ASPECT ABOUT THIS CASE WAS CLASSIFICATION UNDER THE AIR FORCE
    REPORT WHICH READ IT WAS A GENUINE CE3 & THAT FOR THE GOOD
    OF THE NATIONAL SECURITY THE MOTHER & FATHER HAD BEEN RELOCATED
    TO RELOCATION ZONES Z21 DASH 14 NOT SURE WHETHER THIS INDICATES
    MAP GRID COORDINATES OR LATITUDE LONGITUDE BUT THERE SEEM
    TO BE LOCATION ZONES INDICATED HERE ACCORDING TO REPORT THERE
    WERE AT LEAST 4 RELOCATION SIGHTS(SP??) ACROSS THE UNITED STATES
    AT THAT TIME DEPENDING ON WHICH TYPE OF ENCOUNTER THESE
    PEOPLE HAD REPORT INDICATED THAT THERE WERE EXTENSIVE MEDICAL
    FACILITIES AVAILABLE AT THESE RELOCATION SIGHTS(SP??) TO DEAL WITH
    ALL MEDICAL EMERGENCIES UP TO & INCLUDING RADIATION POISONING
    DEALING WITH IT AS LIMITING IF THEY COULD AT THAT TIME
    WHICH APPARENLY WAS VERY EXTENSIVE THERE WAS MENTIONED
    IN THE PUBLICATION OF A SIGHT(SP??) LOCATED IN THE UTAH-NEVADA AREA
    BUT NO INDICATION OF ITS PURPOSE OR WHAT IT WAS FOR PUBLICATION
    GAVE CLEAR INDICATION OF REPORTS OF HUMAN MUTILATION MOST
    NOTABLY WAS A CASE WITNESSED BY AIR FORCE PERSONNEL OF AN
    AIR FORCE SERGEANT EE6 BY THE NAME OF JONATHAN P. LOVETTE
    WHO WAS OBSERVED BEING TAKEN CAPTIVE ABOARD WHAT APPEARED

           <end of page 3>

    TO BE A UFO AT THE WHITE SANDS MISSLE TEST RANGE IN
    NEW MEXICO & TEXAS THIS TOOK PLACE IN MARCH OF 1956
    AT ABOUT 3 O'CLOCK IN THE MORNING THE SERGEANTS CAPTIVITY
    WAS WITNESSED BY A MAJOR WILLIAM CUNNINGHAM OF THE
    UNITED STATES AIR FORCE MISSLE TEST COMMAND, WHITE
    SANDS NEW MEXICO HOMEBASE NEW MEXICO APPROX. 3 O'CLOCK
    IN THE MORNING THE MAJOR CUNNINGHAM & SERGEANT LOVETTE
    WERE OUT IN THE FIELD DOWN RANGE FROM LAUNCH SIGHTS(SP??) LOOKING
    FOR DEBRIS FROM A MISSLE TEST WHEN SERGEANT LOVETTE
    WENT OVER RIDGE OF A SMALL SAND DUNE & DISSAPPEARED
    FOR A TIME MAJOR CUNNINGHAM HEARD SERGEANT LOVETTE
    SCREAM IN WHAT WAS DESRIBED AS TERROR OR AGONY THE
    MAJOR THINKING THE SERGEANT HAD BEEN BITTEN BY A SNAKE
    OR SOMETHING RAN OVER THE CREST OF THE DUNE & SAW
    SERGEANT LOVETTE BEING DRAGGED INTO WHAT APPEARED
    TO HIM & WAS DESCRIBED AS BEING A SILVERY DISC LIKE
    OBJECT WHICH HOVERED IN THE AIR APPROX. 15 TO 20 FEET
    OFF THE GROUND MAJOR CUNNINGHAM DESCRIBED WHAT
    APPEARED TO BE A LONG SNAKE LIKE OBJECT WHICH WAS WRAPPED
    AROUND THE SERGEANT'S LEGS & DRAGGING HIM INTO THE CRAFT
    MAJOR CUNNINGHAM ADMITTEDLY FROZE AS SERGEANT WAS
    DRAGGED INSIDE THE DISC & OBSERVED THE DIC LIFTING OFF
    FROM THE SURFACE & GOING UP INTO THE SKY VERY QUICKLY
    MAJOR CUNNINGHAM GOT ON THE JEEP RADIO & REPORTED THIS
    TO MISSLE CONTROL & MISSLE CONTROL CONFIRMED A RADAR
    SIGHTING(sp??) AT THIS TIME SEARCH PARTIES WENT OUT INTO THE
    FIELD LOOKING FOR SERGEANT LOVETTE & MAJOR CUNNINGHAM'S
    REPORT WAS TAKEN & HE WAS IMMEDIATELY ADMITTED INTO THE
    WHITE SANDS BASE DISPENSARY FOR OBSERVATION THE SEARCH
    CONTINUED FOR 3 DAYS & AT THE END OF 3 DAYS A SEARCH PARTY
    CAME ACROSS SERGEANT LOVETTE'S BODY APPROX. 10 MILES
    DOWNRANGE FROM LOCATION WHERE THEY WERE AT THE
    DESCRIPTION READ THAT THE SERGEANT LOVETTE'S BODY WAS NUDE &
    MUTILATED & THAT THE TONGUE HAD BEEN REMOVED FROM
    LOWER PORTION OF THE JAW AN INCISION BEING MADE JUST
    UNDER THE TIP OF THE CHIN & EXTENDING ALL THE WAY BACK
    TO THE EOSOPHAGUS & LARYNX HE HAD BEEN EMASCULATED &
    HIS EYES HAD BEEN REMOVED & ALSO HIS ANUS HAD BEEN
    REMOVED THERE WERE COMMENTS OF THE APPARENT
    SURGICAL SKILL OF THE REMOVAL OF THESE ITEMS & THAT THE

          <end of page 4>

    GENETILIA WAS REMOVED WITH THOROUGHNESS PRECISE
      INCISION AS THOUGH A PLUG HAD BEEN REMOVED AS WAS
    THE ANUS WHICH EXTENDED ALL THE WAY UP TO THE COLON
    BASE ALSO THAT THERE WAS NO SIGH OF BLOOD WITHIN
    THE SYSTEM INITIAL AUTOPSY REPORT CONFIRMED THAT THE
    SYSTEM HAD BEEN COMPLETELY DRAINED OF BLOOD & THAT
    THERE WAS NO VASCULAR COLAPSE DUE TO DEATH BY
    BLEEDING SUBCOMMENT WAS ALSO ADDED THAT THIS IS
    UNUSUAL & THAT ANYBODY WHO DIES OR HAS COMPLETE LOSS
    OF BLOOD THERE WAS VASCULAR COLLAPSE ALSO NOTED WAS THAT
    WHEN THE BODY WAS FOUND THAT THERE WERE A NUMBER OF
    DEAD PREDATORY-TYPE BIRDS WITHIN THE AREA WHO APPARENTLY
    HAD DIED AFTER TRYING TO PARTAKE OF THE SERGEANT'S BODY
    THERE WERE A NUMBER OF PHOTOS EXTREMELY GRISLY WHICH
    WERE BLACK & WHITE BUT FROM ALL INDICATIONS THE BODY HAD
    BEEN EXPOSED TO THE ELEMENTS FOR AT LEAST A DAY OR TWO
    NEW MEXICO SUN IN THE DESSERT IS EXTREMELY HOT & DIBILITATING
    UNDER NORMAL CIRCUMSTANCES IN THIS SECTION OF THE REPORT
    IT ALSO INDICATED THAT THERE WERE NUMEROUS OCCASIONS IN
    WHICH A UFO TRACKED ALONG SIDE A FIRED MISSLE & ON
    ONE OCCASION SAID MISSLE WAS OBSERVED BEING TAKEN ABOARD
    A UFO WHILE IN FLIGHT THE SPEEDS INDICATED WERE ABSOLUTELY
    PHENOMENAL (WILLIAM'S FATHER HAD TOLD HIM PRIVATELY THAT
    ON MORE THAN ONE OCCASSION HE PERSONNALLY HAD TRACKED
    WHAT THEY TERMED AS FOO FIGHTERS AT THE TIME HIS FATHER
    A ELECTRONICS ENGINEER BY PROFESSION & A MEMBER OF THE
    ARIZONA STATE HOUSE OF REPRESENTATIVES BY CHOICE BUT
    AT THIS TIME HE WAS FAIRLY WELL VERSED ON ELECTRONICS
    ENGINEERING & DESIGN & ON MORE THAN ONE OCCASION HE WAS
    INVOLVED IN TELEMETRY PROGRAMMING OF MISSLES WHAT HE
    REFERRED TO AS ON BOARD COMPUTERS LOS ALAMOS AREA WAS
    ALSO AN ATOMIC TEST SIGHT(sp??) AREA IN THE LATE 1940'S FOR
    SOME REASON THERE SEEMS TO BE A RASH OF UFO SIGHTINGS
    AROUND THESE AREAS WHICH MIGHT GIVE INDICATION TO
    VALIDITY OF BEINGS LOOKING IN ON US IN REGARDS TO WHAT
    WE ARE UP TO, THAT KIND OF THING) THE REPORT ALSO INDICATED
    THAT THERE WERE A NUMBER OF RECOVERY TEAMS THAT WERE
    ACTIVATED SPECIFICALLY FOR THE PURPOSE OF RECOVERING ANY
    & ALL EVIDENCE OF UFOS UFO SIGHTINGS(sp??) THIS KIND OF THING
    MOST NOTABLE RECORDED IN PUBLICATION WAS WHAT THEY

          <end of page 5>

    CALLED AS RECOVERY TEAM ALPHA IT WAS REPORTED IN
    REPORT THAT RECOVERY TEAM ALPHA HAD BEEN EXTREMELY
    ACTIVE IN A NUMBER OF AREAS & ON CERTAIN OCCASIONS HAD
    TRAVELLED OUTSIDE OF THE CONTENENTAL UNITED STATES IN
    MEXICO & CANADA THEY WERE BASED OUT OF WRIGHT -
    PATTERSON AIR FORCE BASE THEY WERE ON THE MOVE
    CONSTANTLY FURTHER INFORMATION IN THE REPORT CON-
    SISTED OF SUCH THINGS AS REPORTED SIGHTINGS & THIS
    KIND OF THING WHERE AIR FORCE PLANES HAD BEEN DESTROYED
    OR HAD COMBAT ENCOUNTERS OR HAD BEEN ATTRACTED BY
    UFO'S ALSO THERE WERE AUTOPSY REPORTS OF VAROIUS HUMAN
    MUTILATIONS & THIS TYPE OF THING IN THE MEMO TYPED UP
    A NUMBER OF THINGS WERE OUT OF SEQUENCE BUT IT DID
    DEAL SPECIFICALLY WITH AREAS AS DIVIDED INTO SECTIONS
    ABOUT MIDWAY THROUGH THE REPORT THERE CAME A SECTION
    WHICH DEALT SPECIFICALLY WITH PHOTOGRAPHS & EACH PHOTO
    WAS LABELLED & APPENDIXED TO CERTAIN REPORTS A NUMBER
    OF PHOTOS IN THERE DEALT WITH A RECOVERY PROGRAM OF
    SOME TYPE THAT TOOK PLACE IN THE SOUTHWESTERN PART
    OF THE UNITED STATES THEY DID NOT GIVE A LOCATION NAME
    BUT THEY DID GIVE GRID COORDINATES THUS UNLESS THERE ARE
    AIR FORCE MAP GRID COORDINATES FOR THAT AREA THERE IS NO CLEAR
    INDICATION TO EXACTLY WHERE IT WAS THE PHOTO DEALT WITH
    SPECIAL TEAM THAT WAS CALLED IN TO RECOVER A CRASHED
    UFO IT ALSO DEALT WITH ALIEN BODIES AND AUTOPSY REPORTS

          <end of page 6>

    AUTOPSY TYPE PHOTOGRAPHS, HIGH QUALITY, COLOR, 8x10, 5x7
    PHOTO # 1 SHOWED A ALIEN BEING ON A AUTOPSY TABLE WHICH
    IS A METAL TABLE WITH RUNNELS & TRAPS UNDERNEATH TO
    TRAP FLUID & FECES BODY APPEARED TO BE LITTLE SHORT OF
    4', TABLE ABOUT 7' NO CLOTHING ON BODY, NO GENITAILIA,
    BODY COMPLETELY HETEROUS, HEAD WAS ROUNDED CRANIUM,
    SLIGHTLY ENLARGED, EYES ALMOND SHAPED, SLITS WHERE NOSE WOULD
    BE & EXTREMELY SMALL MOUTH & RECEEDING CHIN LINE, HOLES WHERE
    EARS WOULD BE, PHOTO TAKEN AT ANGLE, SIDE VIEW, LOOKING AT
    BODY AT 45 DEGREE ANGLE, LEFT HAND WAS VISIBLE, HEAD WAS GOING FROM
    RIGHT TO LEFT BODY WAS RIGHT TO LEFT POSITION, HEAD ON
    RIGHT SIDE, CLOSED EYES APPEARED ORIENTAL-LOOKING & ALMOND SHAPED LEFT
    HAND SLIGHTLY LONGER THAN NORMAL, WRIST COMING DOWN ABOUT 2-3" ABOVE
    KNEES. WRISTS APPEARED TO BE ARTICULATED IN A FASHION THAT IT
    ALLOWED LIKE A DOUBLE JOINT WITH 3 DIGIT FINGERS & THUMB, WRIST
    WAS VERY SLENDER & A PALM WAS ALMOST NON-EXISTANT, THE
    THUMB & 3 FINGERS WERE DIRECT EXTENSION FROM THE WRIST. COLOR OF
    SKIN WAS BLUISH-GRAY, DARK BLUISH-GREY AT BASE OF BODY THERE
    WAS A DARKER COLOR, INDICATING BODY WAS DEAD FOR SOME TIME
    BODY FLUID OR BLOOD HAD SETTLED TO BASE OF BODY, THIS
    INDICATES THAT BODY WAS EXAMINED BEFORE BEGINNING AUTOPSY
    PICTURE 2 SHOWED BEGINNING STAGES OF AUTOPSY, FOLLOWING
    STANDARD PROCEDURE, BODY WAS SLIT FROM CROTCH TO JUST UNDER
    CHIN & GREEN VISCOUS LIQUID WAS IN EVIDENCE. THERE WERE
    INTERNAL ORGANS BUT COULD NOT BE IDENTIFIED. PHOTOS THEREAFTER
    CONCERNED SPECIFIC AREAS OF INTERNAL ORGANS OF WHAT
    APPEARED AS SMALL CLUSTER OF A MULTI-VALVED HEART OR AT LEAST
    2 HEARTS WITHIN THE CADAVER, NO ACCURATE DESCRIPTION OF
    AUTOPSY REPORT OR OF WHAT WAS FOUND WITHIN CORPSE ACCOMPANYING
    PHOTOS. INDICATION THAT THERE WAS NO STOMACH OR DIGESTIVE
    TRACK PER SE, LATER ANALYSIS SHOWED THAT THE FLUID WITHIN BODY
    WAS CHLOROPHYL-BASED LIQUID WHICH APPARENTLY DEALT WITH
    PHOTOSYNTHESIS OR SIMILAR, THE REPORT THEORIZED THAT
    NOURISHMENT WAS TAKEN IN THROUGH MOUTH, HOWEVER SINCE
    THERE IS NO DIGESTIVE TRACT OR ANYTHING OF THIS NATURE,
    THE WASTE PRODUCTS WERE EXCRETED THROUGH SKIN. ONE SECTION
    OF THE REPORT DID SPECIFY THAT THE CADAVERS WERE EXTREMELY
    ODOROUS, BUT THIS COULD BE ACCOUNTED FOR BY EITHER DETERIORATION
    OR A NUMBER OF THINGS, BUT THEORY WAS THAT WASTE WAS EXCRETED
    THROUGH PORES OF SKIN. THEY COULD ONLY THEORIZE IN REPORT

          <end of page 7>

    BECAUSE THERE WAS NO XENOBIOLOGY. A REPORT BY DR. J. ALLEN
    HYNEK WAS RECALLED VIVIDLY WHICH INDICATED THAT HE HAD ALSO
    STUDIED THE INFORMATION PROVIDED BY THIS PARTICULAR CASE &
    THAT HE FELT IT WAS INDEED A GENUINE UFO CAPTURE &
    SUBSEQUENTLY THE ALIEN WAS PART OF UFO. DR. HYNEK WAS
    NON-COMMITAL BUT DID HOWEVER SIGN THIS REPORT, ALSO
    INDICATED IN THE REPORT THAT HE DID NOT VIEW THE BODIES PERSONALLY
    BUT VIEWED PHOTOGRAPHS & ACCOMPANYING REPORTS FROM AUTOPSIES.
    THE PHOTOS DEALT WITH A NUMBER OF BODIES WHICH WERE VIVI-
    SECTIONED IN VARIOUS WAYS. AT ONE POINT A HEAD WAS REMOVED
    FROM BODY & PHOTOGRAPHED & AUTOPSY WAS PERFORMED ON THE
    HEAD. THE CRANIUM WAS OPENED & BRAIN MATTER WAS
    PHOTOGRAPHED & WAS EVIDENT. INTERESTING THING ABOUT PHOTO WAS
    THAT THERE WAS A RIDGEBONE OR DIVIDING PARTION-TYPE BONE
    RUNNING DIRECTLY THROUGH CENTER OF SKULL AS THOUGH DIVIDING
    TWO BRAINS ONE FROM THE OTHER, THIS SEEMED APPARENT FROM
    PICTURE. THE SKIN WAS COMPLETELY REMOVED FROM CRANIAL
    STRUCTURE & THE SKULL WAS LAYED BARE AS MUCH AS POSSIBLE
    AT ONE POINT IT WAS DIVIDED DIRECTLY IN HALF & PHOTO SHOWED UNDER-
    DEVELOPED EOSOPHAGUS & NASAL CAVITIES NO CLEAR PHOTO OF
    EYE ORBS AS WE KNOW THEM, JUST PHOTOS OF COMPLETE
    VIVISECTION OF SKULL ITSELF, NUMEROUS PHOTOS OF FLESH OF THE
    BEING STARTING WITH CUTANEOUS & SUBCUTANEOUS MICROPHOTO-
    GRAPHIC PLATES. APPEARED TO BE CELLULAR STUDIES DONE
    UNDER MICROSCOPE & ELECTRON MICROSCOPE TYPE PHOTOS, EXTREME
    MAGNIFICATION OF TISSUE SAMPLES
=======================================================================
====================== * END OF TRANSCRIPT * ==========================

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************