SUBJECT: MORE QUESTIONS ABOUT THE MYSTERY                    FILE: UFO1810





NOTE...SYSOP....IF YOU HAVE THE MEANS TO TRACE THE ORIGIN OF
THIS DOCUMENT YOU MUST NOT DO IT.  YOU MUST DESTROY ANY TRACE
OF THE IDENTITY AND OR ORIGIN OF THIS DOCUMENT.  THE LEVEL OF
TRUST YOU HAVE BEEN GIVEN MUST NOT BE BETRAYED.  IF YOU
BETRAY THIS TRUST YOU JEAPORDIZE THE LIVES AND OR FUTURE OF
INDIVIDUALS INVOLVED AND IN ANY CASE NO FURTHER HELP WILL BE
FORTHCOMING.  WE HAVE NOT GIVEN THIS TRUST LIGHTLY.  DO NOT
TAKE IT LIGHTLY.  YOUR KNOWLEDGE OF SOURCE WOULD PLACE YOU IN
GREAT DANGER.  DESTRO
OTE ONCE READ....GOOD LUCK


Though unreceived and scoffed at through the years;
Though made the butt of ridicule and jest;
Though held aloft for mockery and jeers,
Denied by those of transient power possessed,
Insulted by the insolence of lies,
Truth never dies.


A few of us who know the truth are engaged in a dangerous and
frustrating attempt to lead the rest of you to it.  Because
of our present or past involvement we cannot (at this time)
let our identities be known.  You must understand t
ot some frivilous game we play.  We go against the most
powerful and secret organization that you can imagine.  Our
very lives are at stake and you must not take that lightly.
You must not ignore the information that we have leaked to
you.  Follow the trail.  If you persist, proof in the form of
documents will surface.  It will take time, money, and
tenacity but it will happen.

We know, for instance, that the vast amount of paper created,
no matter how closely controlled or how highly classified, i
tely unmanageable.  Copies have been made and files are
misplaced.  The greatest ally you have is that over the years
a great many people have become involved and people make
mistakes.  Humans also have a little voice inside them that
forces them to guestion the validity and consequences of
their deeds.  We know that this secret weighs heavily on the
minds of many people.  At this point fear is the only
controlling factor.  If you dig out enough documentary proof
the fear will be lessened to the degr
 some of us may
then come forward.  We sincerely hope that you understand.

The documents produced by Mr. Moore et al are photographic
copies of genuine documents which were procured at great
risk.  The other documents involved are also genuine and you
must follow the trail.  YOU MUST FOLLOW THE TRAIL!

The documents you are looking for are for the most part
labeled........TOP SECRET MAJIC - RESTRICTED DATA............
These are the only documents that can lay it bare.  Other
documents exist which
er classifications but will
only hint at and in some instances verify the existance of
what you seek.

The following is verification of our credentials...........

VERIFICATION........During the 70's a newspaper article
appeared in the pages of many of the nations leading
newspapers.  It also appeared in the forgein press.  You will
find this article if you dig deep enough.  It was a
monumental breach of security.  It was a press release from
the CHAIRMAN OF THE NORWEGIAN JOINT CHIEFS OF STAFF, A
NG GENERAL.  It stated that a flying saucer had intruded
into the Norwegian air space and had been forced down by the
Norwegian Air Force.  The flying saucer crashed on a small
island off the coast of Norway and a special team with
experience in these matters had been dispatched from the
United States to help recover the wrecked craft...........
The following day the same General released another story
stating that the whole thing was a mistake.  The story was
supressed and no other articles or follo
eared.

It was an alien craft which was recovered and brought to the
United States by a Moondust team under heavy cover.  Now we
hope that you will all act as a team and follow the trail.
Stop fighting each other and ignore those whose job it is to
lead you astray and turn you against one another.  Any
intelligent person should know that the powers do not spend
time and money on disinformation if there is nothing to
disinform about.  That fact alone should keep you going.  Do
not fail us.  We have
 the truth and we have given
you credentials easily traced.  We will guide you when and
where we can but that is all we can do for the time being.

The Ball no question makes of Ayes and Noes,
But Here or There as strikes the Player goes;
And He that toss'd you down into the Field,
He knows about it all -- He knows -- He knows!




- He knows!
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************