SUBJECT: THE MJ-12 AFFAIR BY ROBERT HASTINGS                 FILE: UFO1811



                        THE MJ-12 AFFAIR:

                   Facts, Questions, Comments




                        Robert Hastings

                         March 1, 1989




     FACTS
     -----

     First, it has been established that "Falcon", one of the
     principle sources of the MJ-12 material, is Richard C. Doty,
     formerly attached to District 17 Air Force Office of Special
     Investigations (AFOSI) at Kirtland Air Force Base, Albuquerque,
     New Mexico. Sgt. Doty retired from the U.S. Air Force on
     October 1, 1988.

     How do I know that Doty is "Falcon"? During a recent telephone
     conversation, Linda Moulton Howe told me that when Sgt. Doty
     invited her to his office at Kirtland AFB in early April 1983,
     and showed her a purportedly authentic U.S. Government document
     on UFOs, he identified himself as code-name "Falcon" and stated
     that it was Bill Moore who had given him that name.

     Also, in early December 1988, a ranking member of the production
     team responsible for the "UFO Cover Up? -- Live" television
     documentary confirmed that Doty is "Falcon". This same individual
     also identified the second MJ-12 source who appeared on the
     program, "Condor", as Robert Collins who was, until recently, a
     Captain in the U.S. Air Force. Like Doty, he was stationed at
     KAFB when he left the service late last year.

     Both Doty and Collins deny any involvement in the MJ-12 affair.
     However, Linda Howe has issued a sworn affidavit, agreeing to
     testify under penalty of perjury, relating to the events during
     the course of her meeting with Richard "Falcon" Doty at KAFB in
     1983 (Enclosures A and B). Thus far, Doty has *not* issued a
     sworn affidavit, or agreed to testify under penalty of perjury,
     to re-enforce his denial that the events of his meeting with
     Howe occured as she has described them.

     For the moment, I will not identify the "UFO Coverup? -- Live"
     source who identified Doty as "Falcon" and Collins as "Condor".
     I do, however, encourage others to independently attempt to
     secure confirmation of the statements that he has already made.
     At least two producers connected with the documentary know the
     facts.



     QUESTIONS
     ---------

     Now that "Falcon" and "Condor" have been identified, it seems
     prudent to examine the past activities of Richard Doty and Bob
     Collins to see whether those activities tend to add to, or
     detract from, the credibility of the MJ-12 scenario that they
     have so vigorously promoted within the ufological community.
     That is, do their actions reflect a genuine attempt to release
     authentic above top secret information to the public or, on the
     other hand, suggest a disinformation campaign designed to
     confuse and mislead?

     Let's begin with Doty.  Sgt. Richard Charles Doty first received
     widespread attention after he wrote the now well-known AFOSI
     Complaint Form relating to UFO sightings near Kirtland AFB in
     1980 (Enclosure C).  This document, typed and signed by Doty,
     takes on new significance in the light of an incident known as
     the "Weitzel Hoax".  Briefly summarized, this odd tale unfolded
     as follows: In 1981, the Aerial Phenomena Research Organization
     received an anonymous letter from an individual who claimed to
     be a USAF airman assigned to the 1550th Aircrew Training and
     Testing Wing at Kirtland AFB (Enclosure D). The writer further
     claimed to have had a rather dramatic UFO sighting, together
     with a Craig Weitzel and others.  The letter relates that Weitzel
     reported the sighting to a "Mr. Dody" (sic) at Kirtland AFB OSI.

     Researcher Benton Jamison located and contacted Weitzel in 1985
     (Enclosure E). Weitzel stated that he did indeed report a UFO
     sighting to Sgt. Richard Doty in 1980, but that the actual 
     incident in no way resembled the CEIII experience described in
     the anonymous letter.  Weitzel also denies that he was subsequently
     contacted by a mysterious individual who demanded that he turn
     over any photographs that he might have taken of the UFO, as the
     letter claims.

     So, it would appear that the writer of the anonymous letter,
     whomever he was, took a real event and greatly embellished it
     for some reason.

     And why is this letter so significant as regards questions about
     Sgt. Richard Doty's credibility as a source for allegedly secret
     government documents?  Simply because careful analysis of the
     anonymous letter reveals that it was almost certainly typed on
     the same typewriter used by Doty to complete the 1980 OSI
     Complaint Form.

     Enclosure F is a report by researcher Brad Sparks which address
     typeface irregularities and stylistic traits that are identical
     in both the anonymous airman's letter and Sgt. Doty's report.
     Actually, Spark's typeface analysis is incomplete. In addition
     to the irregular "u" that he identifies, it can be seen that the
     letters "gh", as in the word "sighting", are jammed together in
     identical fashion in both the letter and the report. Lower case
     "o" is also jammed against various letters that follow it in 
      the "Weitzel" letter and Doty's Complaint Form.

      A professionally-conducted analysis of these flaws should be
      able to determine, with a reasonable degree of certainty, whether
      an "anonymous airman" used Doty's typewriter to compose his 
      overdrawn tale. If this fact can be established then two obvious
      questions arise:  1) How and why did the unidentified airman
      from the 1550th Aircrew Training and Testing Wing gain access to
      Sgt. Doty's writer at OSI?  2) On the other hand, did Doty himself
      type the letter and, therefore, attempt to perpetrate a hoax for
      some unknown reason?

      Because it has been established that Richard Doty is "Falcon",
      the chief source for the MJ-12 material, it now seems imperative
      thoroughly investigate this incident to resolve these unanswered
      questions.  The second question, in particular, is of obvious
      importance.  Perhaps the Fund For UFO Research, which has recently
      solicited contributions to further investigate the MJ-12 affair,
      would consider funding an expert typographical analysis of both
      the anonymous letter and Doty's Complaint Form to determine
      whether or not there is a link between the two.

      Even more disturbing than the implications of the "Weitzel Hoax"
      is an incident that raises the strongest doubts about Richard
      Doty's credibility as a source of information and documents
      relating to the U.S. Government's involvement with UFOs. Infor-
      mation about this incident comes from Dr. Bruce Maccabee and
      links Doty to the so-called Ellsworth AFB hoax.  According to
      Maccabee, Bill Moore has acknowledged that Richard Doty confessed
      to forging the document that describes the alleged events
      connected with the Ellsworth case (Enclosure G).  Doty apparently
      claims that the UFO incident there actually occurred, just as
      described in the document, and that he only wanted to bring it
      to the public attention.  He, therefore, proceeded to type the
      "document" himself, incorporating the "facts" that he claimed
      to know to be true, and then released the bogus report to
      various researchers. Enclosure H is an expose written by Bob
      Pratt, and published in the January 1984 issues of the *MUFON
      Journal*, describing his investigation of this hoax.

      If it can be established, beyond any doubt, that Richard Doty
      forged the Ellsworth AFB document, what would that say about
      his credibility as a chief source for the MJ-12 material, under
      the guise of "Falcon"?



      MORE QUESTIONS
      --------------

      In addition to the serious questions raised by the "Weitzel"
      letter and the Ellsworth AFB hoax, there also exist fundamental
      discrepancies between information provided by "Falcon" and the
      "facts" contained in the so-called Eisenhower briefing paper.

      The Briefing Document (Enclosure I) was purportedly written by
      alleged MJ-12 member Admiral Roscoe Hillenkoetter, in November
      1952, for presentation to then President Elect Dwight D.
      Eisenhower.  Among other things, it states that two UFOs had
      crashed, one in July 1947, near Roswell, New Mexico; the other
      in December 1950, on the Texas-Mexico border.

      Linda Howe states, however, that when Sgt. Doty invited her to
      his office at Kirtland AFB OSI, in April 1983, he provided her
      with information that contradicts this version of events.  Howe
      states that Doty confirmed the existence of a secret government
      group called MJ-12 and then opened a desk drawer and produced
      a document entitled "Briefing Paper for the President for the
      President of the United States". (*Not* the Eisenhower document).

      Howe states that she was allowed to look through the alleged
      "Briefing Paper" but told not to take notes.  She states that a
      part of the document was a catalog of crashed UFO cases,
      including one near Aztec, New Mexico in 1948 (or '49).

      Now, if the *Eisenhower* briefing paper is genuine and was
      indeed presented to Ike in November 1952, why was no mention
      of the Aztec crash contained in it?  Is it plausible that the
      soon-to-be president would be let in on a secret of paramount
      importance --that of alien visitation-- but not be given this
      important information?  Why would he be told about two UFO
      crashes but not about a third?  Why would the Aztec crash, if
      it did occur, be any less significant than the other two
      cases mentioned in the briefing paper?

      In short, if the briefing paper that Sgt. Doty showed to
      Linda Howe was genuine, what does that say about the accuracy
      (and authenticity) of the Eisenhower document?  If, on the
      other hand the former was bogus and was meant to mislead
      Howe for some reason, what does that say about Richard "Falcon"
      Doty's reliability as a source for MJ-12 material as a whole?

      At the risk of being redundant, may I again point out that
      Linda Howe has sworn out an affidavit indicating a willingness
      to testify under penalty of perjury, as to the truthfulness of
      her statement relating to her meeting with "Falcon" at Kirtland
      OSI.

      About Robert "Bob" Collins, I know very little.  I have
      established at the time of his departure from the U.S. Air
      Force, he was assigned to the Plasma Physics group at Sandia
      National Laboratory located at Kirtland AFB.  Linda Howe
      states that in November 1987, Collins was "frantically" trying
      to get her to meet with him in Albuquerque.  At that meeting,
      also attended by John Lear, Collins showed the two some MJ-12
      documents, primarily relating to a live alien allegedly held
      captive by the U.S. Government.  According to Howe, Collins
      stated that he had worked "behind the scenes" with Bill Moore
      for years.



      MOORE QUESTIONS
      ---------------

      So, how does Mr. Moore fit into the MJ-12 jigsaw puzzle?  On
      the face of it, he appears to be just a UFO researcher who has
      been approached by questionable government sources.  I have
      information, however, that raises doubts about his public image
      as merely a "civilian" researcher.  Indeed, it appears as if he
      may be working (or have worked) for one of the U.S. intelligence
      agencies. I base this statement on the following information:

      In December 1985, I read an article by Barry Greenwood about an
      allegedly ultra-secret government group called "MJ-12".  The
      article was based on information provided by researcher Lee
      Graham.  In March 1986, I met with Mr. Graham at his home, in
      the hope that he would elaborate on the information contained
      in Greenwood's article. I found Graham to be open, honest, and
      sincere.  While I do not agree with many of his conclusions
      regarding MJ-12, I know that he is definitely not the "kook" or
      "space cadet" that some have branded him.  On the contrary, his
      statements to me that evening were logical and down-to-earth.
      I simply disagree with some of his premises.

      As we talked, Lee provided me with copies of some of the
      "documents" that have come to be associated with the MJ-12
      affair, including the "Project Snowbird" paper and the
      "Project Aquarius" TWX.  When I asked who had given him the
      documents, he would only say that the person worked for the
      government, as an intelligence operative or information
      conduit.

      Over the next fifteen months I called Graham several times,
      to ask whether there had been any developments regarding the
      MJ-12 material. Perhaps the most noteworthy event during that
      period was the visit to Graham by two agents from the Defense
      Investigative Services (DIS).  The agents were apparently sent
      to find out why Graham, who holds a "Q" security clearance,
      was in possession of alleged secret government documents that
      had not been properly declassified.

      In early June, 1987, I called Lee again.  This was shortly
      before Bill Moore's press conference in Burbank, during which
      he intended to unveil the "Eisenhower briefing paper" and other
      MJ-12 material.  During this call, without any prompting from
      me,  Graham revealed that the person who had given him the
      documents was in fact Bill Moore.  I was puzzled.  Graham had
      previously said, on several occasions, that he had gotten the
      documents from an individual who worked for the U.S. Government,
      presumably in an intelligence capacity.  As far as I knew, Bill
      Moore did not work for the government in *any* capacity.

      I asked Graham to explain this discrepancy.  He unhesitatingly
      replied that when Moore first approached him with the documents
      he (Moore) showed him some kind of government ID card, with Bill
      Moore's picture on it but an alias typed beneath it.  According
      to Graham, Moore indicated that he was working for the U.S.
      Government for the purpose of releasing sensitive UFO-related
      documents to the public.

      I began to take notes.  So incredulous was I about all of this
      that I asked Lee to repeat his statements, which he did.  I then
      asked him which agency Moore claimed to work for.  He responded
      that Bill Moore's ID badge was identical to the badge shown him
      by the two DIS agents.  When I was skeptically retorted, "You 
      mean to tell me that Moore's badge looked like the DIS badges?",
      he replied, "No, it was identical to them."

      Graham went on to state that Moore claimed that he (Moore) had
      been "flagged" in U.S. intelligence agencies' computer files so
      that other operatives would not stumble over and inadvertently
      expose his operations.  Lee went on to say that he had once been
      introduced to Moore's "superior" whom Moore would only identify
      as "Richard".

      At the conclusion of this rather baffling phone conversation
      with Graham, I specifically asked him whether there was anything
      that we had discussed that I should not repeat.  He answered,
      "No", and indicated that he would send me materials relating to
      his investigation by the DIS, Bill Moore's first approach to
      him, and other, related matters.  A week later, I received the
      items that Graham had promised and found that references to 
      Moore, by name, had been censored by Lee.  By this time,
      however, I had already spoken to Barry Greenwood, Peter Gersten,
      Bob Todd, and others about the details of Moore's approach to
      Graham.  Apparently word got back to Moore about these 
      conversations because I later heard that he had vehemently
      denied that he was a government operative and claimed that he
      was only playing a "joke" on a gullible Lee Graham.  The
      "government ID", according to Moore, was a laminated MUFON card.

      Enclosure J is a letter, dated May 8, 1986, that Graham sent
      to the DIS in which he discusses Moore's first approach to him.
      Graham mentions that when he was interviewed by the two DIS
      agents, he told them about Moore and his ID card.  Graham then
      goes on to ask why Moore had not been interrogated about his
      possession of allegedly secret government documents, copies of
      which he had given to Graham. (One might also ask why Moore had
      not been questioned about his impersonating a government agent,
      if in fact his ID card was bogus as he now claims.)

      Enclosure K is a second letter from Graham to the DIS, dated
      October 19, 1986, exactly seven months after Lee was interviewed
      by the two DIS agents.  In it, Graham again mentions that Moore
      has not been interrogated by the DIS over this lengthy period.
      He concludes that it is because Moore does indeed work for the
      U.S. Government, just as he had been told by Moore himself.
 
      Graham has a point.  If Moore was only "joking" when he showed
      Lee the bogus ID card (an ID that looked so authentic that
      Graham calls it "identical") to a DIS badge) one would think
      that Moore would have been questioned by the DIS about this
      potentially serious matter. If Moore was impersonating a
      government intelligence operative as he disseminated "documents",
      then surely an intelligence agency would be interested in
      pursuing the matter. And yet, according to Lee Graham, seven
      months after he had told the DIS about Moore and his badge, no
      one had apparently approached Moore about this incident.  Why?

      One might reasonably postulate that this apparent lack of
      follow-up by the DIS suggests that Moore does (or did) work for
      the U.S. Government, just as he claimed to Lee Graham. If this
      turns out to be true, however, given the highly questionable
      track record of one of Moore's chief sources, "Falcon", one
      must ask whether information, or disinformation, that he has
      been disseminating in this regard, one might also ask why did
      Moore not immediately dis-associate himself from Richard Doty
      once he had discoveredthat he had forged the Ellsworth AFB
      document?  Instead, Moore later presented Richard "Falcon"
      Doty on national television as a reliable intelligence source
      of information about UFOs.  Why?

      Another serious issue involving Bill Moore that needs to be
      reviewed concerns the so-called "Project Aquarius" document
      (Enclosure L).  This paper contains the first reference to
      "MJ-12" to be widely circulated within the ufological community.

      On the face of it, the Project Aquarius document is a teletype
      message, sent by AFOSI Headquarters to Kirtland AFB OSI, dealing
      with analyses of UFO photographs and films taken by Dr. Paul
      Bennewitz.  However, AFOSI HQ denies that it sent the message
      and calls it a forgery.  It now appears that, in this case,
      AFOSI is telling the truth.

      In a letter to attorney Peter Gersten, dated April 4, 1983,
      D. Hall states that Bill Moore privately admitted that it was
      *he* who did a "cut and paste job" and then "retyped" the
      document (Enclosure M).  If this is true, why would Moore do
      such a thing?  If a genuine message was sent to Kirtland AFB
      OSI, dealing with Bennewitz' photos, MJ-12, and the rest, why
      didn't Moore disseminate it in its original form?  Wouldn't
      the "retyped" version of if, if discovered to be such, raise
      doubts about the credibility of the information contained in
      it?

      If Moore did "retype" the document, can he now produce the
      original to substantiate the accuracy of the information
      contained in "his" version?  If so, it will be interesting to
      see whether the "original" document will be confirmed as
      authentic by AFOSI Headquarters.

      I should point out that I possess additional information about
      the Project Aquarius document that I intend to withold until
      Moore has produced (or failed to produce) the "original".



      A RESPONSE TO BILL MOORE'S OPEN LETTER
      --------------------------------------

      Just as I was concluding this missive, I received a copy of
      Bill Moore's open letter to those who would question his
      activities.  In response to his criticisms and pleas, I would
      like to make the following points:

      First, Moore states that he is not a "forger", a "hoaxer", a
      "fabricator", or a "counterfeiter".  Whether he is any of
      those things, I will leave to others to decide.  I would ask,
      however, if he could suggest an appropriate word to describe
      his actions when he did a cut/paste/retype job on the Aquarius
      document?  If Moore believed that he was "the only one on the
      right track", as Doty flattered him, then that's his problem.
      If, however, he has engaged in the altering of government
      documents before releasing them to an unsuspecting public,
      then that becomes a problem for all of us.  The credibility
      of *any* document, even when released via the Freedom of
      Information Act, will come into question in the minds of many
      once it has been learned that a "leading ufologist" has
      tampered with this or that document.  And yet, Moore has the
      absolute nerve to rail against those who would question his
      "methods".

      Second, Moore feigns self-righteous indignation when he denies
      that he is "some sort of government agent".  But clearly, he
      has only himself to blame for this "rumor".  *If* the ID badge
      that he showed Lee Graham was fake, and *if* he was lying when
      he claimed to be an intelligence operative, does he now have
      any right to bemoan the fact that his escapade has finally 
      come to light?  I, for one, do not believe for an instant
      Moore's laminated MUFON card story.  That explanation smacks
      of the ridiculous "red herring" about there being *two* Dotys
      that Moore offered up when the "Falcon"/Doty connection was
      first suggested publicly by Barry Greenwood in 1987.  While
      I am sure that there are *plenty* of Richard Dotys in this
      world, only *one* is the MJ-12 source "Falcon".

      Third, Moore calls efforts by researchers to learn the identity
      of his MJ-12 sources "inappropriate" and states that for
      "obvious reasons" his response to these inquiries will be
      "no comment".  This posture, of course, also conveniently
      shields from scrutiny the fact that his "primary" source for
      the MJ-12 material, Richard Doty, has apparently acknowledged
      forging the Ellsworth AFB document -- a fact that Moore himself
      knew *at least* as early as March, 1988.  In view of this
      revelation, the attempt by Moore to project the appearance
      that he is merely protecting a confidential government
      source rings hollow.  Indeed, it seems likely that his desire
      to avoid embarrassment and well-deserved recriminations is
      a chief motive for his "no comment" stance.

       

      SUMMARY
      -------

      So, what does the MJ-12 affair add up to?  I agree with Bill
      Moore it would be premature at this time to draw conclusions.
      It would not, however, be premature to carefully consider the
      following facts:

      1)  A handful of "documents" have mysteriously surfaced
      relating to an allegedly ultra-secret UFO policy group,
      code-name "MJ-12".  No government agency will confirm the
      papers' authenticity and the National Archives has noted
      several discrepancies about one of them, the so-called
      "Cutler memo" (Enclosures N and O).

      2)  Another of the documents, the "Project Aquarius" message,
      has been discovered to be fake, in the sense that it has been
      altered by Bill Moore before being released to the public.
      As I write, there is no publicly available evidence that the
      original document Moore "retyped" was itself authentic.

      3)  The primary source for orally-transmitted MJ-12 material,
      code-name "Falcon", has been determined to be Richard C. Doty.
      According to Dr. Bruce Maccabee, Bill Moore has acknowledged
      that Doty confessed to forging the Ellsworth AFB document.
      Further, Doty's typewriter at Kirtland AFB OSI has been 
      implicated in the "Weitzel" hoax, and he has provided infor-
      mation to Linda Howe that contradicts the "facts" contained
      in the Eisenhower briefing paper.

      4)  The primary researcher involved in the MJ-12 affair, Bill
      Moore, has, by his own account, faked a government ID card and
      passed himself off as an intelligence operative to at least
      one individual for a period of over two years.  Whether Moore
      showed Lee Graham a laminated MUFON card, as he now claims,
      or a genuine government badge, of some type remains open to
      question.

      At the beginning of this letter, I asked whether the actions
      of those involved with the MJ-12 affair tended to suggest a
      genuine release of authentic UFO-related information to the
      public or, on the other hand, a disinformation campaign ( or
      for that matter, a simple hoax).  I hope that those who are
      truly committed to finding the answer to this question will
      now renew their efforts.  Hard questions must be put to Moore.
      Evasive answers and self-serving pronouncements from him
      should no longer be tolerated.  I trust that those who have
      acted in good faith, including Jamie Shandera and Stanton
      Friedman, will be among his toughest questioners.


      I may reached at:

            
            6200 Eubank Boulevard NE
            Apt. 833
            Albuquerque, NM 87111
            (505) 291-9335


      signed: R. Hastings


      cc:

      Walt Andrus
      Robert Bletchman
      Larry Bryant
      Paul Cerny
      Marge Christensen
      Jerry Clark
      T. Scott Crain
      Tom Deuley
      Ann Druffel
      Larry Fawcett
      Raymond Fowler
      Stanton Friedman
      Peter Gersten
      Timothy Good
      Lee Graham
      Barry Greenwood
      Loren Gross
      Richard Haines
      Richard Hall
      Budd Hopkins
      Linda Howe
      David Jacobs
      Ben Jamison
      John Lear
      Bruce Maccabee
      Bill Moore
      Jim Moseley
      Ted Phillips
      Robert Pratt
      Jenny Randles
      Mark Rodeghier
      Jamie Shandera
      Brad Sparks
      Dennis Stacy
      William Steinman
      Whitley Strieber
      Len Stringfield
      Michael Swords
      Bob Todd
      Ron Westrum
      Fred Whiting
      Jo Ann Williamson
      Todd Zechel


                 

                             3/18/89
                            MEMORANDUM

                          Robert Hastings

  TO: The addressees of my recent letter on the MJ-12 Affair

  RE: A clarification






        In my recent open letter I mistakenly referred to Lee
        Graham's security clearance as type "Q".  Mr. Graham
        has asked that I send out a clarification on this point.
        I regret the error.

        Mr. Graham has also expressed the opinion that I "mis-
        represented some of the things" that he communicated to me.

        I have reviewed the portion of my letter that deals with
        Mr. Graham's statements to me, and I consider my account
        of them to be fair and accurate.  While I am certain that
        neither he nor I could re-construct, word for word, our
        conversations after this lapse of time, I nevertheless
        stand by my portrayal of our talks.

        As I have already indicated, I consider Mr. Graham to be
        an honest and sincere individual.  I accept the fact that
        his recollection of our communications may differ from
        mine on some points.


        signed: Robert Hastings

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************