SUBJECT: INFO ON BENNEWITZ AND OTHERS                        FILE: UFO1813




          FROM: Allen Benz


          We have gathered some information regarding the         
          individuals mentioned in the letter of December 18, 1989
          from ***************************. Throughout this report we
          will refer to two different individuals as SOURCE 1 and
          SOURCE 2. These individuals are in a position to give as
          accurate information as is currently possible. They have not
          given us permission to use their names; therefore, we are
          referring to them by the above mentioned codes.


              PAUL BENNEWITZ  - Source 1 states that Bennewitz is 62
                              years old. In October, 1989, Source
          accompanied by another person found Bennewitz' residence.
          From the tone of the conversation with Source, I got the
          impression that Bennewitz lived on or near a country club in
          the Albuquerque area. They knocked on the door several
          times, but were not allowed to enter. Source indicated that
          Bennewitz did come to the window. Source and companion tried
          to communicate with Bennewitz through the glass window.
          Source indicated that Bennewitz looked poorly. Source is not
          medically trained, but rendered the opinion that Bennewitz
          appeared to be very dysfunctional. He seemed to be lucid one
          moment and out of it the next. Source and companion stated
          that there was another person in the house with Bennewitz at
          the time of their encounter with him. They did not indicate
          any other information about this individual. Source
          indicated that after they left the premises a person ( no
          other information available ) came out and took down their
          license plate number.

          3.  ARNOLD ARIAS  - There is no information available at this
                            time regarding this individual.

          4.  GABE VALDEZ  - According to the information we have Source
                           1 has talked to Valdez on several
          occasions. Source indicated that Valdez says he has
          validated approximately 70-80% of Bennewitz' material.
          Source says that Valdez is a family oriented individual. He
          is married and his wife thinks that the Dulce UFOs are
          demonic rather than extraterrestrial. Source 1 says that
          Valdez is rather reticent about talking about UFOs at this
          time. Information gained from Source 2 may help explain this
          reticence. According to Source 2, Valdez was transferred
          from Dulce to Albuquerque and was told by the Governor of
          New Mexico, through the Superintendent of the New Mexico
          Highway Patrol, that if he (Valdez) wanted to remain with
          the Highway Patrol he needed to keep his mouth shut about
          the UFO subject.












                          FOUNDATION FOR UFO RESEARCH
                           The UFO Information People


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************