SUBJECT: A INDICTMENT FOR GEORGE BUSH & CRONIES              FILE: UFO1815





PETITION TO INDICT

The Government of these United States of America, having been formed under the
Constitution and having been duly elected and appointed by the people of these
United States of America under the terms of the Constitution, has violated the
public trust, terms, conditions and laws of the land as outlined and enshrined
within the Constitution of these United States of America.
To Wit:

(1) The government has approved and entered into a secret treaty with an Alien
Nation against the terms of the Constitution and without the advise and consent
of the Congress or the people.

(2) The government in this treaty has given this Alien Nation land and bases
within the borders of these United States of America.

(3) The government in this treaty has traded human lives and property for the
alien technology and has denied the citizens of these United States of America
the lawful protection due them under the Constitution. The property is in the
form of livestock and land.

(4) In the taking of human lives, property and livestock of the citizens of
these United States and in the commission of numerous other abominable and
barbarous acts, this Alien Nation has proven to be the mortal enemy of the
people, the nation, and all of humanity.  Abductions, surgical operations,
implantations, biological sampling, impregnations, psychological damage, and
other horrors have been and are being performed upon humans by this Alien
Nation.  For these reasons a state of war now exists and has existed between the
people of the United States and this Alien Nation.

(5) In approving of, and participating in the crimes outlined in paragraphs 1,
2, 3, and 4 above, the government is in violation of Article II Section 2,
Article III Section 3 and several other Articles of the Constitution, and is
guilty of and is hereby charged with conspiracy, murder and treason against the
people and the Constitution of these United States of America.

(6) In the process of aiding and abetting the Alien Nation in the performance of
these crimes against the people, the Nation, and humanity, the government, with
full knowledge and consent, has murdered, incarcerated, forcibly relocated,
brainwashed, drugged, harassed and otherwise interfered unlawfully in the lives
of patriots, including a President of the United States, who have attempted to
expose this murder and treason.

(7) To keep this secret from the Congress and from the people of these United
States of America, the Government has financed its Alien involvement through the
importation and sale of illegal narcotics to the nations people and specifically
to the nation's youth. The Central Intelligence Agency has been and continues to
be the main instrument in the control of the worlds drug market.  "The use of
illegal narcotics to finance the Alien connected projects and other black
projects will identify and eliminate the weak elements of our society", is the
rationalization used by the Government to justify these heinous and treasonous
acts.

(8) In the pursuit of bringing all those in or out of the government who are
responsible for these acts of conspiracy, murder and treason to justice, the
Trilateral Commission, the President, Vice President, the Director of Central
Intelligence, certain other members of the Central Intelligence Agency, the
Director of the National Security Agency, certain members of the President's
Cabinet, the Joint Chiefs of Staff, those people designated MAJORITY, MAJORITY
TWELVE, MJ-12, MAJORITY AGENCY FOR JOINT INTELLIGENCE (MAJI), the JASON SOCIETY
or JASON SCHOLARS, the DIRECTOR of the SENIOR INTERAGENCY GROUP (SIG), the
National Security Advisor to the President, the Navy Department which has field
operational control of all Alien connected projects, and others having taken
part in the joint government and alien conspiracy are hereby charged with
conspiracy, murder, and treason.  This is to include all those who served in
these positions from 1953 up to and including the present administration.

(9) We call for the impeachment of the President of these United States, George
Bush.  He has been a member of MJ-12 and the Trilateral Commission since he was
the President and CEO of Zapata Oil.  George Bush organized and has headed the
narcotics smuggling conspiracy since its beginning.  The offshore oil platforms
of Zapata Oil were used as staging areas from which the drugs were moved into
these United States from Central and South America without passing through
customs or undergoing inspection of any kind.  We firmly believe that George
Bush now heads this shadow government that controls the Alien technology, the
military industrial complex, and thus the Nation.  The fact that he is now the
President of these United States of America makes George Bush the most powerful
and dangerous criminal in the history of the world.

(10) In the interest of preserving the Constitution and the government of these
United States of America, and to save and protect the human race, and for no
other reason, we bring these charges by the authority of the Constitution of
these United States of America, against those named who had full knowledge of
and who willfully participated in the violations of Article II Section 2,
Article III Section 3 and several other Articles of the Constitution of these
United States of America.  The government and those individuals named in
paragraph 8 and 9 are hereby charged with conspiracy, murder and treason.

(11) In the interest of preserving the Constitution and the government of these
United States of America, we ask full pardon in exchange for full disclosure. 
We ask the Judicial branch of the government to honor this request for all
guilty conspirators who voice full disclosure by May 30, 1989.  We ask the
Judicial branch to give no mercy to those who persist in this conspiracy, murder
and treason.

(12) We hereby, and in the name of the people and by the authority of the
Constitution, charge the government to cease aiding and abetting and concealing
this Alien Nation which exists within our borders.  We charge the government to
cease all conspiracies, operations, projects, treaties, and any other
involvement with this Alien Nation.  We charge the government to order this
Alien Nation and all of its members to leave the United States and this earth
immediately, now and for all time, by November 1, 1989, and we charge the
government to enforce this order. We further charge the government to make a
complete disclosure of its alien conspiracy to the American people prior to May
30, 1989 and to make a full accounting for its actions.  We charge the Congress
to order this to be done and we charge the Congress to enforce this order.

(13) Should the Executive, Judicial, and Legislative branches choose to ignore
these charges, we hereby swear upon the Constitution that we will not rest until
this conspiracy and these crimes are exposed to the American people.  We swear
on the Constitution that all guilty parties shall be brought to justice.  We
swear that we will persist until our death to accomplish these ends in the name
of humanity, the Constitution of these United States of America, and in the name
of all true patriots who have gone before us, we do so swear.

(14) We firmly believe and know and have evidence that this conspiracy and these
crimes and charges are true and have occurred and is now true and is now
occurring and were and are perpetrated, aided and abetted by those so charged. 
This we do swear.

(15) We hereby, and upon delivery of this document to the members of the Senate
and House of Representatives of the Congress of these United States of America,
serve notice to the world that these charges and this document are now and
forever recorded in history. This document and these charges will not and cannot
ever be revoked by any act, present or future.  History alone will be the judge
should the Congress fail to act and we have no fear of that judgement.  We
hereby warn each member of the Senate and the House of Representatives of the
Congress of these United States of America that failure to act upon these
charges will forever brand each and every one of you as accessories to the
conspiracy and the crimes outlined in this document.  Your children,
grand-children, great-grand-children, and the present and future generations of
the people of these United States of America will not forget and will never
forgive.  We warn you now and forever that these United States of America, the
Constitution, and Freedom, has never been in greater danger.  We hope and pray
that it is not already to late to save the Nation.

Being of sound mind and body and with full knowledge of the implications and
consequences of these charges and having only the interest of saving humanity,
preserving the Constitution of these United States, preserving the government of
these United States, and, being patriots, having sworn to preserve and protect
the Constitution of these United States of America do affix our signature to
this document in full affirmation of our dedication and commitment to our sworn
duty.


Milton William Cooper
1311 S. Highland #205
Fullerton, California  92632

Many other signatures exist on the original copy of this document.  Due to the
historical significance of this document, the document and attached signatures
are being preserved in a safe place for future generations.  If Congress acts
upon these charges, the original copy with the attached signatures will be
presented to the Congress in Washington DC at such time that it becomes
necessary.
The other signatories will not be revealed unless Congress acts upon these
charges.  It is in this manner that we can guarantee that others may continue to
work to expose this madness should the Congress fail to act.  If anything should
happen to me a large network of people exist to carry on our work and eventually
bring the criminals to justice.

  As a witness to these crimes, I respectfully petition the Congress for
protection.  My life and the lives of my family are now in danger.  I also
respectfully petition the Congress for protection for all other witnesses who
can be produced and for protection of those others who have signed the original
document.  I also petition the Congress to take steps to protect the evidence
which we have collected and which is stored in various locations and with
various people throughout the United States.  I beg the Congress not to trust
any other government agency with these matters because this conspiracy runs deep
within the government.  I beg you to trust only the Congress in these matters. 
I also beg the members of Congress who intend to act upon this petition to take
positive steps to protect your own lives.

Respectfully,

Milton William Cooper

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************