SUBJECT: STUDY GROUP AT SRI-MEMBERSHIP AS OF 12/73           FILE: UFO1816




     JASON "60"  - Study Group at SRI - Membership as of December 1973
     ----------


University of California:

               San Diego: Norman M. Kroll (Physics)
                          Walter H. Munk (Geophysics)
                          William A. Nierenberg (Physics)
                          Herbert F. York (Physics)
                          
                Berkeley: Richard A. Muller (Lawrence Berkeley Laboratory)
                          Charles H. Townes (Physics)
                          Kenneth M. Watson (Physics)
                          
           Santa Barbara: Harold W. Lewis (Physics)

              Santa Cruz: Stanley M. Flatte (Physics)
  
    Princeton University: Curtis G. Callan (Physics)
                          Roger F. Dashen (Physics)
                          Freeman J. Dyson (Institute for Advanced Studies)
                          Val L. Fitch (Physics)
                          Edward A. Frieman (Astrophysical Sciences)
                          Marvin L. Goldberger (Physics)
                          Francis W. Perkins, Jr. (Astrophysical Sciences)
                          Marshall N. Rosenbluth (Astrophysical Sciences)

     Stanford University: Samuel M. Berman (Physics, SLAC)
                          Sidney D. Drell (Physics, SLAC)
                          Joshua Lederberg (Genetics)
                          Wolfgang K.H. Panofsky (Physics, SLAC)
                          Allen M. Peterson (Electrical Engineering)
                          Burton Richter (Physics, SLAC)

     Columbia University: Henry M. Foley (Physics)
                          Richard L. Garwin (Physics)
                          Malvin A. Ruderman (Physics)

Cal Institute Technology: Frederick Zachariasen (Physics)
                          
       Dartmouth College: Gordon J.F. MacDonald

      Harvard University: Steven Weinberg (Physics)

  University of Illinois: Charles P. Slichter (Physics)

  Rockefeller University: Kenneth M. Case (Physics)
 
           NASA, Houston: Joseph W. Chamberlain (Lunar Science Institute)
 
       RAND Corportation: Robert E. LeLevier


-----------------------------------------------------------------------------
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************