SUBJECT: INTERVIEW WITH KLASS & DOTY 1/88                    FILE: UFO1821



======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
	  UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  JAN/14/1990

======================================================================
======================================================================

 KLASDOTY.TXT [  ***] JAN/88 Interview with Klass and R. Doty

======================================================================
======================================================================

  NOTE:  The file is reproduced verbatim, except for use of "(sic)".
	 Use of "{}" and "()" brackets, along with CAPITALIZATION and
	 underlining "___" are evidently the work of the author of
	 this transcript.  Additionally, all personal comments and
	 characterizations contained within, are also of the author's.

	 "PJK:" = Phillip J. Klass

	 "RCD:" = Richard C. Doty

=======================================================================
=======================================================================




 Richard (Rick) C. Doty:  Telephone interview:  Jan. 8, 1988
 (Highlight/Excerpts)


 1.     Says unable to meet with PJK this weekend, will not be in the
 area, returning Thursday/Friday.

 2.     He asked what he could do for me and I said I wanted to get
 him (sic) comments on allegations against him in Just Cause and in
 MUFOn (sic) Journal.  Said he has seen both.


 PJK:  Are you planning to take any action?

 RCD:  I've already taken action.  I've an attorney that last summer
 took some action on my behalf regarding the allegation that I allegedly
 had leaked these documents.  {{PJK Note: But that allegation would not
 (sic) made publicly by Greenwood until Sept. 1987}}  And Greenwood,
 Gersten, Moore and a couple other people were involved.  WELL, I HAVE
 AN AFFIDAVIT SIGNED BY BILL MOORE THAT WAS EXECUTED IN COURT WITH MY
 ATTORNEY PRESENT THAT SAYS THAT BILL MOORE NEVER, EVER RECEIVED ANYTHING
 FROM ME OTHER THAN SOME BITS AND PIECES ABOUT AN INCIDENT THAT HAPPENED
 AT KIRTLAND IN 1980.  {{PJK doubts this could have occurred in the few
 months since allegations were made public.}}

       "HE GAVE THE PERSON'S NAME IN THE AFFIDAVIT THAT HE RECEIVED THE
 DOCUMENTS FROM, AND THIS PERSON--I DON'T KNOW HIM--THIS PERSON IS IN
 WASHINGTON D.C. AND MY ATTORNEY WENT TO WASHINGTON D.C. AND SPOKE TO
 THIS PERSON AND HE DENIED EVER GIVING BILL MOORE ANYTHING ALTHOUGH HE
 SAID HE HAD REGULAR CONTACT WITH BILL MOORE.  {{PJK: Very doubtful claim}}

	So, allegedly, Peter Gersten was given this information and then
 apologized saying that they never had any concrete information that I
 had given him anything anyways, but they had kind of put two and two
 together and thought that it must have come from me.

 PJK:  You say that Moore signed an affidavit.  Have you made that
       affidavit public?

 RCD:  No, no I haven't.

 PJK:  Do you plan to?

 RCD:  I don't know.  It's up to the attorney.  Again, this happened last
 year and I have had (sic) any further contact with MUFON or the CAUS
 people.  {He later changes this story.}  When that article came I was
 inundated with phone calls and letters and people trying to interview me
 saying they want to know what this is all about.  And I don't even know,
 I didn't know, I didn't see these documents until October or November.
 {NOTE:  he is referring to the MJ-12 papers, which were first made public
 in late May/early June, 1987}

       And I too (sic) one look at them and said, these are phoney. (Laughs)
 These aren't even credible documents.  What I was shown had some legitimate
 documents in that was obtained FOIA but these other ones that were
 released--apparently Bill Moore released it in some kind of a news release.

       He claimed to have gotten these in  (PJK: In December, 1984).  Well
 I wasn't even in the country, nor would anyone have had access to me in
 1984.  All these things were started in the lawyer's--I can't remember
 what the legal term was he used--but the court document refuting the claim
 that I gave him.

 PJK:  Would you be willing to give me the name of your lawyer?

 RCD:  Ah, I can give him your name and he can contact you.  But why would
 you want to know that?

 PJK:  (Explains I am long-time UFO skeptic/investigator, that if MJ-12
 papers were authentic, it would be biggest story for AW&ST.  So I dug
 into MJ-12, found evidence to indicate they are a hoax.)

 RCD:  Yeah, you just have to look at them.  A fifth grader could tell
 they're not properly classified and down grade instructions.  I've been
 working in classified for 20 years, from all levels.  When my lawyer
 showed me copies of them--and my lawyer is retired military, of course,
 and he could tell they're phoney.

       Apparently Gersten's crew knew they were phoney.

 PJK:  (Explains prevailing view among UFO believers is that MJ-12 is a
 hoax, but question is who is responsible for producing them.)

 RCD:  WELL, THE FBI KNOWS THAT.  THE FBI KNOWS WHO DID IT.  THAT
 INFORMATION WAS PROVIDED TO THE FBI, THE FBI INTERVIEWED THIS PERSON
 AND OF COURSE THIS PERSON DENIED HE EVER GAVE THEM TO HIM (Moore).
 But I thin what this person did was he created the documents--I don't
 know if Bill Moore was actually involved in it, I don't think he was,
 but it's a possibility.

 The FBI never pursued it, I don't know why, unless they just couldn't.
 I don't know if there was any law that this guy broke.  I don't if that
 is public record or not, but you'd have to go to the FBI to find out.
 BUT I KNOW FOR A FACT THEY INTERVIEWED HIM--THIS PERSON IN WASHINGTON D.C.

 PJK:  And about when would that have been?

 RCD:  Ah, gee, last year (ie. 1987)

 PJK:  How would the FBI have located this person in Washington--I'll call
 him Mr. X--

 RCD:  As a matter of fact that's what William Moore called him, Mr. X.

 PJK:  Are you suggesting that Moore told the FBI who X is?

 RCD:  I don't.  To tell you the truth I don't remember how--and I don't
 even know if I was privvy (sic) to that information as to how the FBI
 found ought (sic) who this guy was, but I think that after this stuff
 came out the Justice Dept. investigated it or made some inquiries or
 something and then found out, I don't know how.  I don't have that
 information.

 ---------------------------------------------------------
 PJK then raises allegations made by CAUS and reads the first:
 "In 1984, Linda Moulton Howe, who produced the well-known cattle
 mutilation film STRANGE HARVEST, was contacted by a government source
 {{CAUS later identifies this source as Doty}} to aid in producing a
 UFO documentary, essentially providing the answer to UFOs.  She was
 invited by the source, briefed on the story, then sworn to secrecy
 about it unti the film's eventual release.  The deal was never completed.
 Details of the story given to her match the MJ-12 tale, along with much
 extra detail about contacts with 'EBES' {{Extraterrestrial Biological
 Entities}}, Nordic type aliens called 'Highs' and conflicting alien
 factions."

 What can you tell me about your contact with her?

 RCD:  (Laughs) OK.  In my duties, in my official government duties I
 made contact with her AND I CAN'T TELL YOU WHY, I made contact with
 her for information that she had that she was willing to share with
 us.  The information had nothing to do with UFOs, absolutely nothing
 to do with UFOs.  {{PJK note:  Howe is a slightly wacky free-lance TV
 producer who focuses on UFOs, cattle mutilations, UFO-abductions, etc.
 --What kind of info would she have that Doty would seek "in an official"
 capacity--and which is so sensitive he could not tell me??}}

       When she found out I was with a government agency and I was the
 same one that had investigated the  (UFO)  incident (at Kirtland) in 1980,
 she started asking me questions about UFOs, about what I thought about
 UFOs, and what my beliefs were about them, and if I could tell her
 anything about what the government had.  And I told her, I don't know
 very much.  I can tell you what happened at Kirtland, because I
 investigated it.  Probably it can be explained away.

       She said that she had been involved with Budd Hopkins and a
 number of people who claimed to have been abducted (by UFOs) and then
 she gives me this whole story about aliens abducting people, and they're
 called EBES, and then she said she had a contact--I later found out who
 it was--that had showed her some government documents pertaining to
 MJ-12 and all this other stuff.

       But I never, ever originated any contact regarding UFOs with her.
 Because of our continuing interest in what she was doing--NOT UFOs but
 to something else--she would ask me questions like what do you think
 about this, what do you thing (sic) about that?

       I can tell you that in 1985, excuse me in May, 1986, I TOOK AN
 EXTENSIVE POLYGRAPH EXAMINATION PERTAINING TO AN ALLEGATION SHE HAD
 MADE AND I PASSED IT, A GOVERNMENT ADMINISTERED POLYGRAPH, SHOWING I
 WAS THE ONE TELLING THE TRUTH AND SHE WAS THE ONE LYING.

 PJK asks if Howe took a Polygraph test and he says no.

 RCD:  There was another person involved in this who took a polygraph
 test and failed it.  That's why I say I know where she got the
 information from.  Because this person REFUSED (??) AND QUIT GOVERNMENT
 SERVICE AT THE TIME.  Anyway, she would sit down and talk to me for
 hours about UFOs, but she would do all the talking.  She had everything
 already figured out.  She claimed that well I know there's a ship FLYING
 ABOVE THE ARCTIC THAT ARE COLLECTING SOULS AND THERE'S ONLY A CERTAIN
 NUMBER OF SOULS AND THEY HAVE TO BE REGENERATED.  JUST INCREDIBLE STUFF.
 SHE BELIEVES ALL THESE ABDUCTEES...

 I HAD A CONVERSATION WITH THE TWO GOVERNMENT OFFICIALS, AND I HAVE
 NOTHING TO BACK THIS UP, STRICTLY UNOFFICIAL, BUT I WAS TOLD THAT THE
 GOVERNMENT AFTER HOPKINS WORTE HIS (first) BOOK, CALLED MISSING TIME,
 THAT THE GOVERNMENT WENT TO THESE PEOPLE (i.e. "abductees") AND ASKED
 THEM IF THEY WOULD PROVIDE THE SAME INFORMATION TO THE GOVERNMENT AND
 SOME OF THESE PEOPLE REPUDIATED WHAT THEY TOLD HOPKINS.  NOW THAT'S
 WHAT I WAS TOLD.

       Anyway, I never told her and showed her anything, except what we
 were doing on the other project.  She just made that up, she exaggerated...
 she's jsut so hung up you can't talk about anything else (with her).

 PJK:  Then reads a second allegation:  "CAUS Director, Peter Gersten,
 in a visit with a military intelligence source at Kirtland AFB in 1983
 {{later identified as Doty}} was informed of a wide range of bizarre UFO
 stories.  Included were comments on a briefing paper on UFOs for President
 Carter, the Cash/Landrum (incident) being a government exploitation of
 UFO technology- ...Bill Moore being 'right on' with Roswell (crashed
 saucer), and an admission that the original Project Acquarius (sic) cable
 (TWX) ...was retyped and not an original cable.  This cable was the
 first mention anywhere of MJ-12 and Project Acquarius (sic)."

 RCD:  (Laughs) Gersten came out, I don't even remember when it was,
 and somebody from California, some television official from California.
 Gersten had spoke to me on the telephone several days before and said
 he'd like to get in touch with me about this 1980 Kirtland incident.
 So I agreed to meet with him.

 And he sat there and asked me a number of questions about UFOs and I
 answered him LIKE I WAS TOLD TO ANSWER HIM.  The meeting was official
 insofar as my capacity.

 PJK:  Do you have a tape recording of that meeting?

 RCD:  Oh yes.

 PJK:  Where would that be, in OSI files?

 RCD:  I can't disclose.  I'm not going to comment on that.  But when
 I confronted Peter Gersten some time later, after my attorney did, he
 shut right up, suspecting that it was recorded and knowing that he's
 lying.  I told him if he wants to go to court--I told him in a telephone
 conversation I did--if you want to go to court, I've got the evidence
 to prove you wrong.  And he just shut his mouth.

       Now I'm not going to go into that because there's another aspect
 involved that I can't discuss.  {{RCD FREQUENTLY IMPLIES THAT HE CANNOT
 DISCUSS SOMETHING BECAUSE OF SENSITIVITY, I.E. SECURITY.}}  The only
 conversation I had with Gersten was RIGHT OUTSIDE A HOTEL.  HE WANTED
 TO MEET ME ALONE, GETTING BACK TO THE CONVERSATION IN THE RESTAURANT.
 IT WAS STRICTLY HIM ASKING ME QUESTIONS AND ME DENYING THEM.  "I don't
 know what you're talking about.  No, I don't know about this, or that."

       He asked me about the UFO in Texas that exploded and hurt
 somebody [PJK:  The Cash-Landrum case].  I said I know nothing about
 that.  HE was the one who said I understand it was a recovered alien
 craft, flown by the government--his source had told him that.  I said,
 well, I don't know.  {{PJK:  Gersten was the lawyer for Ms. Cash and
 Ms. Landrum who sued USAF for $10 million for alleged injuries.}}

       Anyways, he asked me, well I don't remember now.  But he asked
 me a lot of questions but I never once provided, not one bit of
 information to him, or to anyone else. (laughs)  Come on now, I wouldn't
 be fool enough to do that.  Well, anyway he said he wanted to meet me
 later near his hotel where he was staying and I agreed with that.
 {{Strange behaviour if RCD could not or did not want to answer Gersten's
 questions.}}  The coversation (sic) wasn't recorded.

       He showed me a document that was allegedly a teletype message
 that was sent from ah, I think it was sent from Washington to OSI
 Detachment or district headquarters at Kirtland, I believe that was
 the routing.  Any way, (sic) I looked at the document and said gee
 this is an inaccurate document.  And he said, why?  And I said, well
 in a classified document each paragraph is classified and in this
 document the paragraphs were not classified.  The top marking said
 it was supposedly secret.

	And he said, well read it, and I read it and said well it
 appears to me that somebody retyped this and typed this up.  And
 he said, do you think it's based on an actual document, and I said,
 well, I said, it could be based on an actual document but I'm not
 going to say it was.  Now, years later, it was based on an actual
 document that was typed.  However, SOMEBODY ADDED A LOT OF FABRICATION
 TO IT, A LOT OF JUNK TO IT.

	Now, who I think did it is Richard Todd {{A UFOlogist in Penn.
 or N.J. who is active investigator using FOIA) ...He sent documents
 to the government which were forged and he said in his letter, these
 are forged documents, don't you think they're great.  I mean they had
 all sorts of code words in them, unbelieveable.  And I think that
 somebody provided some information to Todd or Gersten and then they
 exaggerated all the rest of it.  Probably from the FOIA documents that
 were released in 1980, or whenever they were released.

	So that was it.  And then about a month later Gersten called
 me back and said HEY, CAN YOU GIVE ME SOME MORE INFORMATION.  AND I
 SAID, NO I GAVE YOU--HE WANTED ME TO COMMENT MORE ON THE DOCUMENT,
 THE MJ-12 AND ACQUARIUS.  AND THEN HE PROBABLY CALLED ME SEVERAL
 TIMES AFTER THAT BUT I NEVER HAD ANY, NEVER VOLUNTEERED ANY INFORMATION.
 I'M A PROFESSIONAL INTELLIGENCE PERSON AND I KNOW WHAT TO SAY AND WHAT
 NOT TO SAY, AND I CERTAINLY WOULDN'T TELL ANYBODY ANYTHING THAT WOULD
 GET ME IN TROUBLE.

 PJK:  Asks if he is due to retire soon.

 RCD:  Yes

 PJK:  What are you going to be doing then?

 RCD:  I have a business.

 (PJK offers to reimburse him for this long-distance call)

 RCD:  I'd just as soon put this thing to rest, and I thought it was
 at rest once before.  And I wouldn't even have spoke to you BECAUSE
 I HAVEN'T SPOKE TO ANY ONE ELSE {{CONTRADICTS EARLIER STATEMENT ABOUT
 MANY PHONE CALLS, INTERVIEWS}}

 BUT A HIGH OFFICIAL WITHIN DOD CONTACTED ME AFTER I TALKED WITH GEORGE
 PEARCE AND SAID NO, I DON'T WANT TO TALK TO ANYBODY.  BUT THIS OFFICIAL
 FROM DOD CONTACTED ME AND SAID THAT YOU  (pjk) WERE LEGITIMATE AND YOU
 WOULD REBUT THESE, SO I SAID SURE, AS LONG AS HE'S GOING TO PRESS THE
 TRUTH AND NOT EXAGGERATE LIKE ALL THESE PEOPLE, I'LL BE HAPPY TO TALK
 TO HIM.

	{{After this telcon, PJK called Col. David Shea, to thank him
 for calling RCD, only to be told that Shea did NOT talk to Doty, but
 to George Pearce--P.I.O. at Kirtland--SO CLEARLY RCD WAS NOT BEING
 FULLY TRUTHFUL IN ABOVE CLAIM--BUT TRYING TO MAKE HIMSELF SOUND
 IMPRESSIVE.}}

 PJK:  Asks for RCD's suspicions as to who composed MJ-12 documents.
 "What about Bill Moore"?

 RCD:  No.  I'VE HAD A NUMBER OF CONTACTS WITH HIM.  TO TELL THE TRUTH,
 I DON'T THINK HE HAS THE KNOWLEDGE TO DO THAT.  Now he could probably
 have helped.

 I KNOW SOME THINGS THAT YOU DON'T--THE GOVERNMENT I SHOULD SAY--KNEW
 SOME THINGS ABOUT HIM THAT MAYBE OTHER PEOPLE DON'T KNOW, THAT WOULD
 INDICATE TO ME THAT I DON'T THINK HE WOULD DO IT.  NOW THAT'S MY
 FEELING.  MAYBE HE DID, I DON'T KNOW.

 I THINK THAT AN INDIVIDUAL WITHINI DIA [Defense Intelligence Agency]
 who is a good friend of Emmeneger--do you know a guy name of Emmeneger
 ...he's a person who wrote a book about a Holloman incident in 1964--
 he wrote it in 1972 or 1973--supposedly a UFO landed at Holloman Air
 Force Base--and this Emmenger (sic) wrote a book and he allegedly
 based it on information that was provided to him by DIA officials in
 Washington.  I never read the book....

 PJK:  When is the incident supposed to have occurred?

 RCD:  In 1964.  HOLLOMAN AF BASE INCIDENT WHERE A UFO ALLEGEDLY LANDED
 RIGHT ON THE BASE AND IT WAS FLOWN INTO A HANGER AND THE BASE COMMANDER
 AND EVERYBODY GOT OUT THERE AND MET THE ALIENS.  EMMENEGER SUPPOSEDLY
 WAS ALLOWED TO SEE HIGHLY CLASSIFIED DOCUMENTS IN THE PENTAGON
 REGARDING THIS INCIDENT AND THEN HE WROTE A BOOK ABOUT IT--1973 OR 1974.

 PJK:  But why would they send it (MJ-12 papers) to Jamie Shandera

 RCD:  WHO?

 PJK:  Nobody in the UFO Movement had ever heard of Jamie Shandera

 RCD:  WHO?

 PJK:  Shandera is the guy who allegedly received the MJ-12 documents
 on a roll of unprocessed 35 mm. film.

 RCD:  Well, I don't know him.  {{PJK believes he is telling truth,
 based on his reactions above--unless RCD is a clever actor.}}  That's
 probably just a name that Moore uses.  Is this guy an actual person?

 PJK:  Yeah, I've met him.  He's a TV producer in southern california.
 (PJK explores why film was sent to Shandera instead of Moore.)

 RCD:  My gut feeling, but don't quote me, my gut feel is that THOSE
 (MJ-12) DOCUMENTS WERE ORIGINATED BY A PERSON WITHIN DIA AND THAT THEY
 WERE SENT TO MOORE OR TO WHOMEVER THIS OTHER GUY IS, IN ORDER TO
 DISCREDIT THEM.

 MY PERSONAL FEELING IS THAT IT WAS A GOVERNMENT OPERATION. (i.e.
 ----------------------------------------------------------------
 government disinformation)  I WASN'T INVOLVED IN IT.  But it was
 ----------------------------------------------------
 a government operation.

 PJK (plays devil's advocate to challenge his theory)

 RCD:  Well, maybe Mr. X thought it was such a good piece of forgery
 that Moore--without ever having been in government service or the
 military--wouldn't recognize it (as a forgery).  And they would be
 so fascinating to Moore

 PJK:  Then goes into anomaly in the date format used in MJ-12
 briefing document--same curious format used by William Moore.

 RCD:  Well, you're seeing things that I didn't see.  Maybe he did
 do it.

 PJK then offered to send him copy of my upcoming article in Skeptical
 Inquirer, and he expressed interest:

 PJK asked for mailing address and RCD gave military address, not home
 address:

     Richard C. Doty
     1606 SVS/SVF
     Kirtland AFB, N.M.  87117

 When PJK asked:  "and is that Master Sergeant," there was a long pause
 and he answered "yeah, you can put Master Sergeant."

 PJK:  My advice to you would be that I think that you or your lawyer
 ought to write a letter to CAUS or to the MUFON UFO Journal and ask
 that it be published, denying those things that you feel you should deny.

 RCD:  OK  Well, see, we did that.  We wrote to the publishers of the
 newsletters {{Note PLURAL--yet MUFON report just came out about a week
 ago.}}  but they didn't publish em.

 PJK:  Well, if you did that, I would very much like to get a copy.  In
 other words, if you wrote it, intending for it to be made public, then
 there certainly is no reason for it to be kept secret.

 RCD:  OK, what's your address.
 PJK:  Supplied same.
 RCD:  Yeah, I'll be more than happy to send you a, I'll dig 'em up.

 (Don't hold your breath until they arrive.)

 When PJK asks if he will stay in Albuquerque after he retires, he said
 he will stay in New Mexico, explains he went to school out here and his
 father is ex-military.

 When PJK asks if his father was in Army or AF, he replies:

 RCD:  Air Force, and he had something to do with Blue Book, too.

 PJK:  Tell me more about that.

 RCD:  Well, he was an investigator for Blue Book, he was at Holloman
 from 1962 to 1966, four years.  He was involved in the Lonnie Zamora
 case {{1964 "UFO landing"" at Socorro}}.  Edward Doty, if you've ever
 seen any documents you'll see his name on it.

 PJK:  Is he still alive?

 RCD:  Yes, he's still alive.  But he doesn't talk about it.  The ironic
 thing, we were at Holloman, living, in 1964 and if anyone would have known
 about the landing of that spacecraft, my Dad would have, and he says
 baloney, nothing like that ever happened.

 PJK:  Again invited him to send me the telephone bill and I would pay
 for it.

 -------------------------------------------------------------

 PJK Characterization based on this telecon:




============================== END OF FILE ==================================


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************