SUBJECT: KLASS ON MJ-12                                      FILE: UFO1822



continuing MJ-12 matter.

------------------------

Nov. 6, 1987


MORE SIMILARITIES BETWEEN THE WRITING/SPELLING/DATE FORMAT STYLE USED BY 
THE PERSON WHO WROTE THE MJ-12 PAPERS AND THAT USED BY WILLIAM L. MOORE.

      In the late 1940's and early 1950s, the USAF's principal technical-
procurement operation was the Air Material Command, or AMC for short. Note 
the spelling of "Material" -- with an "A".

      Whoever typed the MJ-12 Hillenkoetter briefing document "goofed" on 
page 005 and spelled "Material" with an "e" -- Air Materiel Command. (see 
below).

                      ...limited to two individuals...
                      ...of Air Materiel Command who...
                      ...ypes of information through...
                              [xeroxed excerpt]

      William L. Moore made the same spelling error in his 1982 MUFON 
Conference paper, on Page 100. (See below)

                       ...Gen. Nathan Twining, Air...
                       ...Air Materiel Command, Wri...
                       ...ced flight to Kirtland A...
                             [xeroxed excerpt]

      Another in a long string of curious coincidences.
------------
END RELEASE
-----------
COMMENTARY
------------

      Klass is the one who has goofed, and goofed badly. The correct 
spelling IS "Materiel." Funk & Wagnall's Standard Encyclopedic defines 
"Materiel" thus: "1. The equipment and supplies of a military force. 2. 
The equipment of any organization."

      It is clear that Mr. Klass' obsession with demonstrating William 
Moore's complicity in fabricating the MJ-12 documents has affected his 
objectivity, if he indeed ever had any.

                       --Jim Speiser
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************