SUBJECT: TRANSCRIPT OF MATERIAL FROM KLAS SEGMENT            FILE: UFO1828




326/417 07 Dec 89 14:43:00
From:   Robert Klinn
To:     All
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
<...Continued from previous message>

[CUT:]
Lazar:
I  don't think that you can ever synthesize  it.  The amount
of -- You essentially have to assemble it by bombarding it with
protons; if atom by atom, it would take an infinite amount of power
and an infinite amount of time.  The substance has to come from a
place where super-heavy elements  could have been produced naturally.

[CUT:]
Knapp:
And what sort of place is that?

[CUT:]
Lazar:
Next to a much larger sun where there would be  greater mass.
Maybe a binary star system -- a super-nova  -- somewhere where there is
just a bigger release of energy to synthesize these things naturally.
It has to be a  naturally occurring element.

[CUT:]
Knapp:
115  is the fuel for the anti-matter reactors, he says.  By bombarding
115, anti-matter is produced.  A kilo of anti-matter could produce the
energy equivalent of 46 ten-megaton hydrogen bombs, and comparing the
energy potential of anti-matter to, say, the Hoover Dam, would be
like comparing planets to grains of sand.  115 could also make one
heck of a bomb.

[CUT:]
Lazar:
We're talking about hundreds and hundreds of megatons off a small
piece of it.  It sounds incredible, but total conversion of matter
to energy would release that amount of power.  And it isn't that
difficult to take -- get the energy out of it.  So it's not something
you'd ever want to fall into anyone's hands.

[CUT:]
Knapp:
The  dangers associated with 115 and anti-matter may be the reason
Lazar was hired to work at S-4.  There was an accident, he says,
back in April 1987, an accident that was passed off as an unannounced
nuclear test.

[CUT:]
Lazar:
Some people got killed.  I was told flat out I was one of the people
that were to replace these guys.

[CUT:]
Knapp:
Is this why the government might be keeping the whole matter a
secret?  Because of the military potential of alien technology?
Lazar says he believes the Soviet Union was once  part of our
research on the flying disks, but that the U.S. kicked the Soviets
out  after  making  some sort  of  discovery.  He also believes the
program at S-4 is operated with funds allocated to Star Wars research,
but says he can't prove it.  Some  UFO researchers suspect the
government is test flying alien craft so that it can one day master
the technology and claim it was  made in the good old U.S.A., thus
obscuring the possibility of alien visitations.

[CUT:]
Stanton  T. Friedman:
I think they have the duty to inform us.  At least to the bare bones
of what's going on.  I  don't want technological stuff put out on the
table.  I mean, I  worked on classified projects for 15 years, and
I don't think we need another  weapon's delivery system.  But I
think the government does have the responsibility to release information
that, indeed, the  planet is being visited.  Probably it should be done
in conjunction with the Soviets.

[CUT:]
Lazar:
I don't think that it will get to that level.  They're not going to have
a fleet of them and fly them  around, and I don't think you need to do
that.  If you're looking at them from a weapons point of view, you're
looking at an incredibly powerful device.  You only need one that
operates.  You don't ever need to come public with it.  You may want to
learn more about it should it ever break which is -- might be -- what
they're doing.

[CUT:]
Knapp:
They've got one --

[CUT:]
Lazar:
-- Oh, they've got a few.  Yeah.

[CUT:]
Lazar is the first to admit that his story is tough to swallow.
He submitted  to polygraph exams, has opened up sensitive parts of
his personal life, and fully expects to be ridiculed or perhaps
punished for his revelations.
[END CUT.]
_______

[The hypnotherapy discussion of Segment 7 further below has been
totally replaced by the following short summary included in the
broadcast of 11/25/89.  Note that reference to a mind-control technique
by Lazar's U.S. government employers has been excised.]

Knapp:
Lazar wanted to recall further details from reports he says he read
at S-4, so he went to Layne Keck, a licensed and experienced
hypnotherapist.  Keck makes no exaggerated claims about the powers
of hypnosis, but he did help dredge up some specifics from the
reports.  He is confident about that, that  Lazar is not making this up.

Keck:
His subconscious mind believes TOTALLY all of these things.

<Continued next message...>


SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


327/417 07 Dec 89 17:13:00
From:   Robert Klinn
To:     All
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
(C) 1989 ParaNet Information Service

"UFO's:  The Best Evidence":  The Altered Version

The two versions of "UFO's: The Best Evidence":

Version One:
Nine parts (10-15 minutes each):
November 6, 7, 8, 9, 10, 13, 14, 15, and 16, 1989

Version Two:
November 25, 1989

On-air, producer/newsman George Knapp had said the 11/25/89, 8:00 p.m. to
10:00 p.m., broadcast of "UFO's:  The Best Evidence" (KLAS-TV, Channel 8
in Las Vegas), would include the substance as well as UPDATES of the
material broadcast earlier as the nine-part series with the same title.

At the end of the ninth segment of the series, he also had said his
investigation -- pursuant to physicist Robert Lazar's and others' claims
about recovered alien vehicles at Area 51 or S-4 inside the U.S.
Government's Nevada Test Site -- "will continue."

And earlier in the series, Knapp had said this was "only the beginning,"
that the investigation is "by no means over."

On 11/21/89, 10:00 p.m. until 1:00 a.m., speaking on KVEG 840-AM Radio's
Billy Goodman Happening, Lazar himself had said he was informed that
Knapp's upcoming 11/25/89, two-hour, KLAS-TV report would contain "much
more information" than Knapp's earlier, nine-part broadcasts.

But Knapp later told me that although he is personally interested in more
UFO material about Area 51, there is no more budget at his station to
pursue it.

Significant previously-broadcast segments are missing from the 11/25/89
version.  Nothing new -- no promised "updates" -- has been added.  On the
contrary, highly pertinent descriptions by Lazar, hypnotherapist Layne
Keck, and Knapp himself have been cut -- in perhaps the most interesting
and revealing places.

Knapp -- apparently sincere and hardworking -- now gives "time constraints"
imposed by the number of commercials that had to be inserted into the
11/25/89 version as the reason for the cuts and the lack of additional
material.

He justifies the almost entire elimination of Segment Seven
(originally broadcast 11/14/89) -- including Lazar's explanations of
the alien element 115, time warp and its relation to gravity waves,
the production of gravity waves, and the military potential of the
alien technology --  by dismissing that material as merely "details."

Surprisingly, Knapp graciously said, "I apologize."

Military potential --  not only of the recovered alien craft but
perhaps of more earthly forces -- may have been revealed by other cuts,
including the stunning suspicion by Lazar that "his government employers
used some sort of mind control technique to prevent him from disclosing
too much about S-4" and the discussion by hypnotherapist Keck of
Lazar's possibly being subjected to tremendous fear, threats, and
chemicals.

And what might be the military implications of this portion of
Lazar's statement as broadcast in Segment 6 (11/13/89) but cut from
the 11/25/89 version?

"One of them looked like it was hit with  some  sort  of a
projectile.  It had a large  hole  in  the bottom  and a large hole in
the top with the metal bent out  like some  sort  of, you know, large
caliber 4- or 5-inch projectile had gone through it."

Was the following stuff cut just to make room for commercials?

Knapp:
115  is the fuel for the anti-matter reactors, he says.   By
bombarding 115, anti-matter is produced.  A kilo of anti-matter
could produce the energy equivalent of 46 ten-megaton hydrogen bombs,
and comparing the energy potential of anti-matter to, say, the Hoover
Dam, would be like comparing planets to grains of sand. 115 could also
make one heck of a bomb.

Lazar:
We're talking about hundreds and hundreds of megatons off a small piece
of it.  It sounds incredible, but total conversion  of  matter  to
energy would release that amount  of power.  And it isn't that difficult
to take. . .get the energy out of it.  So it's not something you'd ever
want to fall into anyone's hands.

Knapp:
The  dangers associated with 115 and anti-matter may be the reason Lazar
was hired to work at S-4.  There was an accident, he says, back in
April 1987.  An accident that was passed off as an unannounced nuclear
test.

Lazar:
Some people got killed.  I was told flat out I was one of the people
that were to replace these guys.

<Continued next message...>


SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


328/417 07 Dec 89 17:15:00
From:   Robert Klinn
To:     Robert Klinn
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
Part 2
<...Continued from previous message>

_______

The following appeared in the original nine segments but NOT in
the 11/25/89 broadcast.  To retain context, some uncut material has
been included.

Segment 5 (11/10/89):

Lazar:
Well, I am telling the truth.  I've tried to prove that.  What's
going on up there could be the most important event in history.
You're talking about contact, physical contact and proof from another
system, another planet, another intelligence.  That's got to be the
biggest event in history -- period.  And, it's real and it's there.

[CUT:]
Lazar (continuing):
And I had an extremely small part in it.  I'm  convinced that what
I saw is absolute proof of that.  There is no way that we could have
created those disks.  There is no way we could have made the disks,
the power supplies, anything that goes with it.
[END CUT.]

Segment 5 (11/10/89):

[CUT:]
Lazar  says he has no intention of going on any UFO  lecture circuit.
He is not looking to do any additional interviews.  In fact, he was not
too crazy about doing this one.  He did it after certain unfavorable
things started happening in his life, and he did it because he feels
that whoever is running the show up at S-4  is  perpetrating a fraud on
the American people and the scientific community.
[END CUT.]

Segment 6 (11/13/89):

Lazar:
I gave everything simple names -- the "top hat" one and, you know, the
"jello mold"; and the "sport model" operated without any hitches at all.
I mean, it looked new.  If I know what a new flying  saucer looks like.

[CUT:]
Lazar (continuing):
One of them looked like it was hit with some sort of a projectile.
It had a large  hole in the bottom  and a large hole in the top with the
metal bent out  like some  sort of, you know, large-caliber 4- or 5-inch
projectile had gone through it.
[END CUT.]

Segment 6 (11/13/89):

Knapp:
Bob Lazar isn't the only person to claim "inside  knowledge" of the
flying  disks at the test site -- he is  just the only person to say
so publicly.  We have communicated with several people who say they
know of the saucer program.  A technician in a highly sensitive position
told us it is "common knowledge among those  with high security
clearances that recovered alien  disks are  stored at the Nevada Test
Site."  A Las Vegas professional, who once served in the military and
was stationed at the Test Site,  says he saw a flying disk land
outside the boundaries of Area  51 --

[CUT:]
Knapp (continuing):
-- that it was quickly surrounded by security personnel and that he
was taken away and debriefed for several hours.
[END CUT.]

Segment 6 (11/13/89):

Knapp:
A man who once  worked at Groom Lake as a technician, at our
request, wrote this letter explaining how he inadvertently walked
into the wrong hangar  and saw what appeared to be a large metallic
disk under a tarp.

[CUT:]
Knapp (continuing):
It was being examined by men in lab coats.
[END CUT.]

Knapp (continuing):
And an airman who worked at Nellis at a  radar installation says he
and his fellow servicemen watched over a period of five nights,
unusual objects flying over the Groom Mountains.  He says the radar
images indicate the objects zoomed into range at speeds of 7,000 miles
per hour and then would  stop on a dime, and that nothing we have is
capable of doing that.  The  airman says that when word of his sighting
got out, he was ordered to turn off his radar sensors for that area
and told to keep quiet about the matter because it did not happen.

Segment 6 (11/13/89):

[CUT:]
Knapp:
Tomorrow, more troubling allegations about the military potential
of alien technology.
[END CUT.]

<Continued in Next Message...>


SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


329/417 07 Dec 89 17:17:00
From:   Robert Klinn
To:     Robert Klinn
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
Part 3
<...Continued from previous Message>
========
Segment 7 (11/14/89):
(Essentially ALL of Segment 7 has been cut.)

[CUT:]
Knapp:
Just over this ridge [showing a photo of Area  51], tucked inside
the test tubes of a hidden government base, the secrets of the
universe may be unfolding.  The area is designated S-4, and according
to one man who claims to have worked there, S-4 harbors scientific
achievements that would astonish our deepest thinkers.  It is
technology that, if it exists, could change the world, but is allegedly
bottled up by military minds.

[CUT:]
Lazar:
It's not an overall government project.  It's not something that
Congress appropriates money for.  Two billion is for this, 15
billion for flying saucers, eight billion for Star Wars:  it doesn't
go like that.  I don't believe that they  have any knowledge of it at
all.

[CUT:]
Knapp:
The technology that Bob Lazar says he saw extends far beyond flying
saucers.  An anti-matter reactor allows the spaceships to produce their
own  gravitational fields, he  says.   Such a technology, if real, would
answer UFO skeptics who argue that aliens could never visit Earth
because the distances  between worlds are too great, even at the speed
of light.

[CUT:]
Lazar:
Gravity distorts time and space.  Just like if you had a water bed and
put a bowling ball in the middle.  It warps it down like  that --
that's exactly what happens to space.  Imagining that you were in a
spacecraft that could  exert  a tremendous gravitational field by itself,
you could sit on any particular place and turn on the gravity generator
and actually warp space and time, and fold it.  By shutting that off,
you'd  click back and you'd be a tremendous distance from where you
were, but time would not have even moved because you essentially shut
it off.  I mean it is so far fetched, people -- it's difficult for
people to grasp, and as stubborn as the scientific community  is,
they'll never buy it.  But this is, in fact, that's just what happens.

[CUT:]
Knapp:
Actually,  Lazar's explanation is very close to mainstream scientific
thought and can be traced directly to Einstein.  The difference is,
scientists regard it as theory only.  There is much that science still
doesn't know.

[CUT:]
Dale  Etheridge (Scientist):
There are people who say that our main problem with that is we don't
know what gravity is.  It's this magical force that acts at a
distance.  We can describe  how it  behaves -- that's what the law
of gravity is -- it's  just  a description  of  how it behaves.  But
it says nothing  about what gravity really is.

[CUT:]
Knapp:
We'll use Etheridge as our barometer of scientific thought.  He
says we cannot produce gravity, that there's no such thing  as a
working anti-matter reactor, and that we have yet to figure out a way
to get around the speed of  light.  He  also concedes, though, such
things are possible.

[CUT:]
Etheridge:
Yeah.  And really we don't know what's possible,  as there could be
other civilizations out there -- several hundred years or so, a
thousand years, even a million years ahead  of us -- that have found
a way to circumvent this.  We have no way of knowing for sure.

[CUT:]
Lazar:
Well, the thing is, when you harness gravity, you harness everything.
It's  the missing piece in physics right now.  We really know very
little about gravity.

[CUT:]
Knapp:
At least that's the way it used to be.  Lazar says the technology to
harness gravity not only exists but is being tested at S-4.  And if
such technology is beyond human capabilities, it must have come from
someplace else.  It's more than conjecture, he  says, because he also
saw an element that cannot be found  on the periodic chart.  The element,
called 115, can be stored  in lead casings much like this one
[showing a lead circular container].  Lazar says the government has
500 pounds of it, and it cannot be made on Earth.

[CUT:]
Lazar:
It would be almost impossible; well, it is impossible to synthesize
an element that heavy here on Earth.

[CUT:]
Knapp:
At least right now.

<Continued Next message...>


SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


330/417 07 Dec 89 17:18:00
From:   Robert Klinn
To:     Robert Klinn
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
Part 4
<...Continued from previous message>
[CUT:]
Lazar:
I  don't think that you can ever synthesize  it.  The amount
of -- You essentially have to assemble it by bombarding it with
protons; if atom by atom, it would take an infinite amount of power
and an infinite amount of time.  The substance has to come from a
place where super-heavy elements  could have been produced naturally.

[CUT:]
Knapp:
And what sort of place is that?

[CUT:]
Lazar:
Next to a much larger sun where there would be  greater mass.
Maybe a binary star system -- a super-nova  -- somewhere where there is
just a bigger release of energy to synthesize these things naturally.
It has to be a  naturally occurring element.

[CUT:]
Knapp:
115  is the fuel for the anti-matter reactors, he says.  By bombarding
115, anti-matter is produced.  A kilo of anti-matter could produce the
energy equivalent of 46 ten-megaton hydrogen bombs, and comparing the
energy potential of anti-matter to, say, the Hoover Dam, would be
like comparing planets to grains of sand.  115 could also make one
heck of a bomb.

[CUT:]
Lazar:
We're talking about hundreds and hundreds of megatons off a small
piece of it.  It sounds incredible, but total conversion of matter
to energy would release that amount of power.  And it isn't that
difficult to take -- get the energy out of it.  So it's not something
you'd ever want to fall into anyone's hands.

[CUT:]
Knapp:
The  dangers associated with 115 and anti-matter may be the reason
Lazar was hired to work at S-4.  There was an accident, he says,
back in April 1987, an accident that was passed off as an unannounced
nuclear test.

[CUT:]
Lazar:
Some people got killed.  I was told flat out I was one of the people
that were to replace these guys.

[CUT:]
Knapp:
Is this why the government might be keeping the whole matter a
secret?  Because of the military potential of alien technology?
Lazar says he believes the Soviet Union was once  part of our
research on the flying disks, but that the U.S. kicked the Soviets
out  after  making  some sort  of  discovery.  He also believes the
program at S-4 is operated with funds allocated to Star Wars research,
but says he can't prove it.  Some  UFO researchers suspect the
government is test flying alien craft so that it can one day master
the technology and claim it was  made in the good old U.S.A., thus
obscuring the possibility of alien visitations.

[CUT:]
Stanton  T. Friedman:
I think they have the duty to inform us.  At least to the bare bones
of what's going on.  I  don't want technological stuff put out on the
table.  I mean, I  worked on classified projects for 15 years, and
I don't think we need another  weapon's delivery system.  But I
think the government does have the responsibility to release information
that, indeed, the  planet is being visited.  Probably it should be done
in conjunction with the Soviets.

[CUT:]
Lazar:
I don't think that it will get to that level.  They're not going to have
a fleet of them and fly them  around, and I don't think you need to do
that.  If you're looking at them from a weapons point of view, you're
looking at an incredibly powerful device.  You only need one that
operates.  You don't ever need to come public with it.  You may want to
learn more about it should it ever break which is -- might be -- what
they're doing.

[CUT:]
Knapp:
They've got one --

[CUT:]
Lazar:
-- Oh, they've got a few.  Yeah.

[CUT:]
Lazar is the first to admit that his story is tough to swallow.
He submitted  to polygraph exams, has opened up sensitive parts of
his personal life, and fully expects to be ridiculed or perhaps
punished for his revelations.
[END CUT.]
_______

[The hypnotherapy discussion of Segment 7 further below has been
totally replaced by the following short summary included in the
broadcast of 11/25/89.  Note that reference to a mind-control technique
by Lazar's U.S. government employers has been excised.]

Knapp:
Lazar wanted to recall further details from reports he says he read
at S-4, so he went to Layne Keck, a licensed and experienced
hypnotherapist.  Keck makes no exaggerated claims about the powers
of hypnosis, but he did help dredge up some specifics from the
reports.  He is confident about that, that  Lazar is not making this up.

Keck:
His subconscious mind believes TOTALLY all of these things.

<Continued next message....>


SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


331/417 07 Dec 89 17:19:00
From:   Robert Klinn
To:     Robert Klinn
Subj:   UFOs: The Best Evidence Altered?
Attr:   
------------------------------------------------
Part 5 Conclusion
<....Continued from previous message>
===================

[CUT:]
Knapp:
His desire to explain what really happened at S-4 took him to Layne
Keck, a licensed, experienced hypnotherapist who quietly and
privately tried to help Lazar remember details of the many briefing
papers he says he read.

[CUT:]
Keck:
I  have no clue as to what we were getting to, and he started saying
that there were pictures of what I thought was DESKS on the wall.
Well as it turned out, it was DISKS that he was referring to.  And
at that moment I realized we were into something that was pretty heavy.

[CUT:]
Knapp:
Keck does not exaggerate his claims for hypnosis.  He regards it
as a useful tool for uncovering some lost memories.  He says
people are quite capable of lying under hypnosis but says the technique
can be of help in determining truth.  What's his opinion of Lazar's
truthfulness?

[CUT:]
Keck:
It tells me that his subconscious mind believes totally all of
these things.

[CUT:]
Lazar has long suspected that his government employers used some
sort of  mind-control technique to prevent him from disclosing too
much about S-4.  While he says he has vivid conscious memories of
the saucers and other technology, there were other memories that even
now remained locked, which is why he sought out Keck in the first place.
Keck is convinced that someone really did mess with Lazar's head.

[CUT:]
Keck:
Also they used tremendous fear in threatening those in his environment
if he did bring this information forth.  Also, it appears that maybe
there were some chemicals used.

[CUT:]
Lazar:
Nah, I'm not going to change anyone's mind.  That's not my intention.
I'm  just relaying the experience -- the job that I went through.
It is a fantastic thing.  It's a fantastic  story.  I can't take people
there to show them what was going on, and you know, I don't expect
anyone to believe it.

[CUT:]
Knapp:
What if he is right?  What if aliens are here?  How would this change
our view of the world?  Our most fundamental beliefs?  Religion?
We'll know more on that tomorrow.
[END CUT.]
_______

Also MISSING from the 11/25/89 version are Knapp's opinions and
comments before and after most of the nine previously broadcast segments.

His extended comments at the end of the ninth segment are particularly
bold.  He says:  "What we have learned" is that "the Government has
lied" and "has discredited UFO witnesses."

Knapp suggests that any future Congessional UFO inquiry must be "without
ties to the CIA" or other intelligence agencies.

Then turning from a co-anchor and looking into the camera, he seems
to speak to particular individuals:

"There are people probably watching right now. . . who know a lot
about this subject."  And he asks them to call him.

Knapp ends the ninth segment by assuring his viewers that "the
investigation will continue."
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************