SUBJECT: SUN RADIO INTERVIEWS-G.KNAPP                        FILE: UFO1829                      

                      
                      
                      
                      Info-ParaNet Newsletters, Number 109
 
                           Monday, December 25th 1989
 
Today's Topics:
 
                         George Knapp Interview/Lazar

-------------------------------------------------------------------------------

From: paranet!p0.f422.n104.z1.FIDONET.ORG!Michael.Corbin
Subject: Knapp Interview #1
Date: 24 Dec 89 05:08:00 GMT

DATE OF UPLOAD:  December 23, 1989
ORIGIN OF UPLOAD:  ParaNet Information Service
CONTRIBUTED BY: Chuck Harder/Special Correspondent to ParaNet
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
========================================================

INTERVIEW  WITH  GEORGE KNAPP OF KLAS-TV (LAS VEGAS,  NEVADA)  ON
NOVEMBER  17,  1989.   INTERVIEWED  BY  CHUCK  HARDER,  HOST  AND
MODERATOR OF 'FOR THE PEOPLE' OF THE SUN RADIO NETWORK.

                          CHUCK HARDER
My guest has (now) called in and I'm going to run down who he  is
and where he's from for a number of reasons, some of them for his
own protection.  George, are you there...

                          GEORGE KNAPP
Hello Chuck.

                          CHUCK HARDER
Please tell us, you are George Knapp, right...

                          GEORGE KNAPP
That's right.

                          CHUCK HARDER
George, what do you do for a living?

                          GEORGE KNAPP
I'm  a  journalist with KLAS-TV in Las Vegas, the  CBS  affiliate
here.

                          CHUCK HARDER
So you are a TV newsman...

                          GEORGE KNAPP
Right.

                          CHUCK HARDER
And you work for Channel 8, KLAS-TV in Las Vegas, Nevada...

                          GEORGE KNAPP
Right.

                          CHUCK HARDER
I  understand  that  you have come  upon  some  very  interesting
information and you've done some special reports, could you  tell
us about it...?

                          GEORGE KNAPP
Well  we  just  finished a nine-part series -- what  may  be  the
longest series that's ever been done on this subject dealing with
UFOs.

Our  research actually started about two and a half years ago,  a
fellow named John Lear, the son of the guy who invented the  Lear
Jet brought some of this information to our attention.  In May of
this year, Mr. Lear introduced us to a fellow who claims to  have
worked  at a secret base designated S-4...on a top-secret  Nevada
test  site...the  fellow said that he worked on  flying  saucers,
that  the technology was not from Earth, and we  interviewed  him
live  in silhouette in May, the response was incredible...we  got
response  from Japan, parts of that interview aired on  radio  in
Europe, and six different European countries...so we decided with
this much interest we might want to take a look at the subject in
more depth.

We  started doing that and the first thing we found out  is  that
really  UFOs  have  not been given a fair shake  by  science,  by
government,  by religion and especially by journalism.   Millions
of  people  have seen UFOs, millions more believe...I  think  the
latest  Gallup  poll shows about 70 percent  of  college-educated
Americans  believe that there's something to it, but  because  of
the tabloid aspects...'The Girl Who Gives Birth to 52 UFO Babies'
--  kind  of things in the National Enquirer, people  have  shied
away  from  it...Serious  people have  shied  away.   Scientists,
although  they might be interested in searching the universe  for
radio signals really don't want to look in their own back yard --
they can't get grants...people would laugh at them.  Journalism -
- the coverage is generally condescending and quirky,  especially
by  the networks, as in the coverage of this UFO that  supposedly
landed in the USSR, people making fun of it...so, we figured  out
that millions of people want to know as Roy Neary, the guy in the
'Close Encounters' movie said, 'What's going on?'  So we  started
investigating it.  The focal point of the story being this fellow
who  said he worked at S-4.  We broke his identity  last  Friday.
His name is Bob Lazar, he is a former scientist who worked at Los
Alamos  National  Labs,  he  is a physicist...we  did  a  lot  of
checking on him and found interestingly enough that his life  was
disappearing  around  him.  In other words we called  Los  Alamos
Labs and they said they never heard of him.  We called MIT  where
he  says he went to school and they had never heard of  him.   We
called  for  his Birth records and they had  disappeared...as  if
someone  was  trying to make him a non-person.   We  did  however
confirm  some of the information that he had given us...we  found
newspaper articles from Los Alamos indicating that he had  indeed
worked  there...we found an old telephone book from the lab  with
his name in it, which gave him a certain amount of credibility in
our eyes.  The story he tells is an incredible one.  He was hired
to work at this area called S-4 on the test site, he was flown up
to  a place called Groom Lake -- taken by bus with no windows  to
S-4...the  base  is  built almost to look like its  part  of  the
desert  with  sand covered hanger doors, he goes  inside  and  he
starts reading these briefing papers dealing with UFOs!  Pictures
of  UFOs  on the walls, pictures of aliens,  autopsy  reports  on
alien bodies...things of this nature -- he's pretty amazed.  Then
he sees the discs.  He says there are nine of the discs up there,
they are powered by an anti-matter reactor which produces its own
gravitational  field...technology  that does not  exist  on  this
planet,  and the interesting thing...he thought for a while  that
perhaps  it was just an advanced secret scientific  project  that
our  government  is pursuing until he looked inside  one  of  the
discs and noticed the small furniture...all the chairs were built
like  for children...and then things started coming together  for
him.  Are you with me Chuck?

                          CHUCK HARDER
I'm listening.

                          GEORGE KNAPP
Er, I'm not sure how much detail you want me to go in on...

                          CHUCK HARDER
Oh I think you ought to keep going.

                          GEORGE KNAPP
Well, this fellow was up there for only a few months.  And it was
a  rough place for him to work...the security was so hard and  he
was  being harassed at home, his phones being tapped...plus  he's
on to what he thinks are the secrets of the universe...he  starts
to tell other people about it, confide with close friends.

                          CHUCK HARDER
Ummmmmm.....

                          GEORGE KNAPP
He  had  the  date of a couple of tests and  on  two  consecutive
weekends  he  took  people  up into the  desert  outside  of  the
boundaries  of area S-4, and they video taped the  saucers...what
looks like a saucer coming over the mountains!

                          CHUCK HARDER
Wow...

                          GEORGE KNAPP
We showed that video as well...

                          CHUCK HARDER
Uh-huh....

                          GEORGE KNAPP
Five different people that we interviewed that had gone up  there
confirmed the same story...we also had confirmation of other bits
of  his  story  from other people, a former  security  guard  who
worked  up  there...who said he had seen the  saucers,  a  former
technician...

                          CHUCK HARDER
By  the  way,  excuse me, I have some letters  from  some  people
postmarked  from  that area, one inside of a base, who  tells  me
what you're saying is true.  Keep going.

                          GEORGE KNAPP
Ah,  we also found a Nellis Airman who had been on radar duty  at
Nellis  airbase  which is here just south of the area  that  this
fellow is talking about...he reported numerous times seeing...

                          CHUCK HARDER
George,  excuse me...let me do the half hour news break,  I  want
you to tell your story, I want America to hear it...please  stand
by.

>>>>At  this point the SUN RADIO NETWORK runs the half hour  news
headlines and sports audio package from UPI<<<<

(After news the guest is re-introduced for listeners who may have
just tuned in...)

                          CHUCK HARDER
How many reports did you do, George?

                          GEORGE KNAPP
We did nine total in this series.

                          CHUCK HARDER
Ok, now at the time we went to news on the half hour you told  me
that a scientist named Bob Lazar...

                          GEORGE KNAPP
Right...

                          CHUCK HARDER
Ok,  came  to  you  and came to the  public  and  apparently  was
concerned for his safety because he wanted to tell America or get
news out that - yes, the Federal Government has nine saucers, and
yes they are near...it's near Nellis, is it not?

                          GEORGE KNAPP
Yes.

                          CHUCK HARDER
Cause  I  have letters from people who are at  Nellis.   Some  of
which  don't  want to give their name, some of which  gave  their
name, I have the postmarks.  Tell us now if you would, start  the
story  from the fact that the gentleman has revealed  that  there
are nine of these things.  We're listening and so is America.

                          GEORGE KNAPP
Well,  we  wanted  to  try to confirm as much  of  his  story  as
possible from other sources of course, so we started looking  for
other  people  who  might have knowledge of what's  going  on  up
there...as I mentioned, I found a former security guard who  said
that  he  had  seen  the  saucers up  there,  I  found  a  former
technician who said that he had walked into a room  inadvertently
and saw one under a tarp, we found a Nellis airman who had worked
in  radar  and said that basically he and his fellow  airman  has
seen these things flying over the Groom Mountains at speeds up to
7,000  miles  per  hour on radar...these things would stop  on  a
dime,  so  the  guy knew that this is not your  average  airplane
that's doing this.  We also interviewed the other people who went
with  Lazar  up  on  two consecutive weeks,  they  test  them  on
Wednesdays for some reason,  and videotaped the tests,  saw these
things flying over the mountains and confirmed his story as well.

We put these questions to the Navy, who Lazar says he worked  for
up  there  --  we made Freedom of Information  Act  requests  for
information about the various specific programs he mentioned,  of
course  the Navy denied having any information on  the  programs.
Of  course in those requests we also asked for other  information
about  UFOs, stuff the Navy has already released and they  denied
having that information as well -- so I don't put a lot of  faith
in the FOIA requests.

                          CHUCK HARDER
In  other  words, what you're saying is  that  your  organization
which  is  KLAS-TV  in Las Vegas, plus many  other  UFO  research
groups  have  uncovered many UFO documents  that  the  government
says, 'Yeah, we got them and yeah it's true'...but then when  you
ask them again they say, 'No, we don't have them!'

                          GEORGE KNAPP
Exactly...that's exactly correct!

                          CHUCK HARDER
I  understand  from MUFON and many other groups  that  there  are
somewhere  from  four  to seven  thousand  documents  that  prove
that...yes  these  things exist, copies of the documents  are  in
private  hands, then you go and ask the government and they  say,
'Well, er, no we don't remember...'

                          GEORGE KNAPP
The  government says that they have done these studies  that  say
that  UFOs  are no threat to national  security,  they're  either
psychological aberrations, which means that people are nuts  when
they see them, that's what they feed the public...but behind  the
scenes  they  are  very concerned  about  the  national  security
implications of UFOs that land at nuclear missile bases and can't
be  caught, things of that nature.  So the government  from  what
I've  read  is  very concerned about the  phenomena  and  doesn't
really  understand  it.   The government on the  other  hand  has
outright lied concerning what information it does have...the  CIA
for   example  says  it  doesn't  collect  any   information   on
UFOs...well  that's  just patently not true.  We  have  documents
from  the  CIA, a lot of it is blacked out,  which  mentions  UFO
studies  by  the  CIA,  UFO  research,  CIA-UFO  experts,  agency
personnel who are monitoring the phenomenon, so they have lied to
us all along.  I didn't expect to get any confirmation  regarding
what Lazar has to say, but had to give it a try anyway.

                          CHUCK HARDER
Before  we  went  to the half-hour break you said  that  when  he
looked  inside  one of these discs there were  little  furniture,
give me some information...

                          GEORGE KNAPP
Well  he  feels that they were bringing him along, giving  him  a
piece  at  a time.  He would see a saucer one day,  the  next  he
would see the hanger doors open and see all nine of  them...after
that he got to see the inside of the thing.  He also got to see a
demonstration  of  it.   He  was told to  stand  back  and  watch
this...and  the thing lights up real bright...I guess  the  power
that's  produced  is  incredible, you need to  produce  your  own
gravitational  field  and it raised up, he wasn't  sure  who  was
flying  it or was it remotely or what.  He watched it  raise  up,
did a couple of maneuvers and sat back down.  Part of the  reason
he came forward, not to spill the secrets of the universe or  the
government,  but because the research that's being done up  there
is being handled in a clumsy fashion.  If they have had these for
as  long as forty years, which is what he believes, they  haven't
come  to far in trying to understand them.  Some of the discs  he
said  he saw up there were being taken apart, kind of  a  reverse
archaeology  process to figure out how they worked.   Some of the
research  going on up there is aimed at trying to  duplicate  the
things  that  these machines can do using earth technologies  and
earth  materials and he says it just can't be done.   The key  to
the flying of the things is something he calls 'Element 115'...it
does not exist on our periodic charts,  he believes that wherever
it came from its a naturally occurring element,  he says we  have
500  pounds of this stuff up there,  just a little tiny sliver of
it produces incredible amounts of power.   Its the '115' that  we
will  not be able to duplicate so he thinks...one of the  reasons
that he came forward is because scientists all over the world are
working,  putting  their energy into trying to master the secrets
of  gravity  and the secrets of anti-matter technology  and  here
we've got it up there and they're not doing a very good job  with
it  -- this  little batch of scientists hidden out in the  desert
are trying to figure it out and not doing a very good job...

                          CHUCK HARDER
But this is kind of common with the United States  government...I
read a tremendous amount of material...I read a tremendous amount
of  material...I read five newspapers a day and I'll  find  where
one group in one part of the country is working on a project  and
I'll  get a clipping where another group is working on  the  same
project, I've contacted them and they don't know of each other!

                          GEORGE KNAPP
Yeah,    Yeah   --   that's   exactly   right...he    said    the
compartmentalization  up  there was very severe as well  so  that
nobody had the full picture -- I guess so nobody could spill  the
beans as he has been trying to do.

                          CHUCK HARDER
Alright,  what does he feel the public should know and what  does
he feel should be done?

                          GEORGE KNAPP
Well, he's not on a campaign, what he really wanted to do was  to
save  his  own  life.  He started having some  problems  when  it
became obvious to his employers that he was telling someone  else
about this.

                          CHUCK HARDER
We're talking about Bob Lazar now...

                          GEORGE KNAPP
Bob Lazar...his phone being tapped, people visiting him,  calling
him  up with a single word message -- DEAD -- then they hang  up!
He  tried to arrange meetings with his former supervisor and  the
meetings didn't come off,  he says somebody took a shot at him on
the freeway...obviously he realizes that if they really wanted to
kill  him,  they could.   Maybe perhaps they were just trying  to
shut him up.   He feels that what is going on up there is a crime
against  the entire scientific community...not only the  American
people because we don't know what's going on and we haven't  been
told  alien  technology exists,  but also against the  scientific
community.  So, what else can I tell ya?

                          CHUCK HARDER
What does he say about the aliens?

                          GEORGE KNAPP
He's  reluctant  to talk about that, apparently he did  see  some
aliens up there...

                          CHUCK HARDER
Excuse me, are you telling me there were live aliens?

                          GEORGE KNAPP
Yeah,  he's kind of sketchy on the details of that, and  I  don't
think  I should go much further on that...part of the  discussion
until  I can talk to him, but he has indications that  there  are
aliens up there, at least one...

                          CHUCK HARDER
Live?

                          GEORGE KNAPP
Yeah,  it's pretty wild, I know and I didn't include that in  our
reports  because I couldn't confirm any thing of that  nature,  I
couldn't find anyone else who had seen them up there so...

                          CHUCK HARDER
What did they look like?

                          GEORGE KNAPP
Your  classic  Grey...the  little  big-headed  almond   eyed-grey
skinned being...the same ones in the classic descriptions of  the
UFO literature...he's kind of squeamish talking about it as  well
because it sounds so crazy...

                          CHUCK HARDER
I  don't  think it's crazy at all, there was an article,  let  me
digress for a moment, there was an article yesterday on the front
page of The Wall Street Journal where the FDA that stopped all of
the grapes from Chile last March...apparently somebody laced  two
of  the  grapes with cyanide a couple of hours  before  the  FDA,
stumbled  on them and it was an inside job apparently  while  the
grapes  were in the inspection station...and it was not  done  on
the way, so somebody's lying there -- we're talking of two little
grapes  that  almost  bankrupted the country of  Chile!   If  two
little grapes...and such a story hits the front page of The  Wall
Street  Journal  about the questions about the  truthfulness  and
what happened with the FDA, what about this...how would this ever
get out if they would cover up a story about TWO LITTLE GRAPES?!

                          GEORGE KNAPP
Well,  I tell you we asked the question, the obvious question, if
this is true;  how can the government keep this a secret all this
time?   A  story this big -- the government leaks like a sieve on
other things, how could the coverup exist?

                          CHUCK HARDER
Oh, I'll tell you...

                          GEORGE KNAPP
To  which Lazar responds, this is the easiest...and he asked  the
question to his superiors up there, it's the easiest thing in the
world  to keep a secret because if it does come out, little  bits
and pieces, who's going to believe it?

                          CHUCK HARDER
Exactly...let me, you remember the Condon Report, do you not?

                          GEORGE KNAPP
Yes...

                          CHUCK HARDER
For  those  who  are listening, I  got  into  this  investigation
because I kept getting letters from our listeners who said, Chuck
you ought to investigate this...we've investigated many things in
the  past such as the GM Diesel coverup, we're working on  a  pay
phone  coverup, we've done things with Ralph Nader...and  so  on.
So we started buying the books and contacting UFO  organizations.
I then found that there was a guy named Phil Klass who was always
there...somehow  he as always there and he said  that  everything
was bunk!  And of course, he works for the Aviation Week magazine
which is of course is the mouthpiece for the  Military/Industrial
complex  and they certainly wouldn't want this technology  to  be
out!   I  was also amazed when I saw the stealth  bomber  (tests)
live  on  CNN one Saturday and a small plane landed at  the  same
place, (runway) do you remember that...?

                          GEORGE KNAPP
Yes...

                          CHUCK HARDER
My  question is:  If the Stealth Bomber was so super-secret,  how
could a man and his children land their little tiny plane on  the
same  runway at a super-secret airforce base?  How could he  have
pierced the radar and fighter jets and so forth?  My feeling was,
probably the Stealth Bomber was obsolete and nobody was watching!

                          GEORGE KNAPP
Yeah,  I'd  have  to  agree with you,  because  the  security  up
there...the only thing that comes out of that place is what  they
want out of it.

                          CHUCK HARDER
So what your talking about then, since the Condon Committee, Phil
Klass  and all the of the spokespeople who are supposed  to  know
everything,  what your saying is the ridicule  factor...if  Billy
Bob sees a flying saucer and even has a photo of it and takes  it
to the paper, everybody laughs at him!

                          GEORGE KNAPP
There  are  actual documents the government has  released  (Under
Freedom  of Information Act) that show it has an  active  program
that  started  back in the fifties...the CIA even used  the  term
DEBUNKING,  there  were discussions about using  Walt  Disney  to
produce  cartoons  that made fun of people who  had  seen  flying
saucers...they  were  going to bring Arthur Godfrey in  as  their
spokesperson.   Phil Klass as you mentioned, he's explained  away
UFO  sightings seen by thousands of people as  the  constellation
ORION,  when  you can only see ORION from the other side  of  the
planet.

                          CHUCK HARDER
Uh huh...

                          GEORGE KNAPP
He  uses things like Ball Lightning, plasma balls to explain  the
sightings where plasma balls only last for a few seconds and  the
examples  that he is trying to explain occur in  cloudless  skies
where  there  is  no lightning around.  You  mention  the  Condon
report, that's a perfect example of the kinds of things that  the
government  has done in the past, they commission a  study,  it's
supposed to be THE STUDY, but the guy they hire to run the thing,
Edward Condon had before he even started, that there was  nothing
to UFOs, the government should get out of it, and he also said at
one  point that the authors of UFO books should be  HORSEWHIPPED!
One  of  the  explanations that came from  the  Condon  Committee
witnessed  by  several people, they described it  as,  a  natural
phenomena so rare that it has never been seen before or since!  I
don't think this kind of a thing is an accident!

                          CHUCK HARDER
Ok,  the Soviet Union and Tass gave their report (of a  UFO)  and
from what I have heard there are different kinds of aliens,  some
have been coming here for years and years and it's nothing new...

                          GEORGE KNAPP
Right...

                          CHUCK HARDER
Why  is  it  in some parts of the world (now) they  report  other
types of humanoids and other types of vehicles...I happen to have
beautiful photos of some,  and as I told you  off-the-air,  we're
going  to be releasing them in our upcoming magazine  if  someone
doesn't stick a dagger through my heart...

                          GEORGE KNAPP
You're  talking about the Billy Meier case,  if you want to touch
on that, we also did some investigation on that...

                          CHUCK HARDER
Ok, go ahead.

                          GEORGE KNAPP
Billy Meier,  I've always been intrigued by that,  and wanted  to
check  them  out.   Its been pretty much written-off by  the  UFO
community  but when we put questions to them about the case  they
can't explain exactly why so we traveled to Phoenix and talked to
Lee  Elders one of the lead investigators on the Billy Meier case
and  started  going  over the  evidence.   The  photos  had  been
analyzed  by independent experts,  the film footage and video had
been  analyzed,  the metal sample had been confirmed as something
we  don't have -- technology of cold fusion was used  to  produce
this metal,  the landing sites,  the strange circular patterns in
the  grass  that  are now only gaining attention in  Britain  and
other  countries,  all of this stuff had never been  pretty  much
discounted  by  the  UFO community because  Elders  and  Wendelle
Stevens   had   gone  outside  of  the  UFO  community   to   get
confirmation.   The  UFO  people were kept out of it,  the  Billy
Meier  case I think exemplifies the biggest weakness  in  UFOLOGY
and  that's  the  jealousy that permeates  the  field...everybody
wants  to be the only one with the real story of  UFOs,  so  they
kind  of  written this guy off only because he  didn't  cooperate
with them.

                          CHUCK HARDER
We  have been able to get some photos from a source who has  some
negatives  that  were just recently located...some from ten  feet
away,  I used to be in the motion picture business.   If they are
models  they  cost thousands of dollars and I doubt if  a  simple
Swiss farmer could have done it...

                          GEORGE KNAPP
I'd agree with ya,  the reason we got interested in Billy  Meier,
it  goes back to Lazar,  was because Bob Lazar says,  the  saucer
that  he  saw fly,  he dubbed it the sport model,  was  the  same
saucer in the Meier photos, exactly the same.

                          CHUCK HARDER
The new ones or the old ones?

                          GEORGE KNAPP
The new one.

                          CHUCK HARDER
Ok, that's the one we've got.

                          GEORGE KNAPP
Going  back to the things he saw (Lazar) at S-4,  he saw the nine
saucers, he said all nine of them were different, like we got the
variety  pack,  but  the one he saw fly was like the one  in  the
Meier  photo.   (There  are  Three types  photographed  by  Billy
Meier.)

That's  why we decided to check out the Meier part of  the  (UFO)
story.

>>>>At this point Chuck Harder tells George Knapp that there is a
break coming up and after the break would he please tell Mr.  and
Mrs. America what they should do to get the truth.<<<<

                          CHUCK HARDER
I  hope that Mr.  and Mrs.  America make note of the name  George
Knapp and Bob Lazar so that if anything ever happens to them, you
know why.

                          GEORGE KNAPP
Someone  should  tell  us what's going on...TV  and  movies  have
conditioned  us...we  won't panic...Jimmy Carter when he ran  for
President  promised that if he was elected that he vowed to  open
all the UFO files and he didn't -- we wrote to him asking why and
he  didn't respond.   We want the government to come  clean.   If
that  takes a Congressional Investigation...that's something that
should be looked at.  If it is launched we have to make sure that
there  are no CIA,  contractors and the like  involved  otherwise
people  aren't  going to believe it.   We've seen enough of  this
whitewash stuff over the years.  If there's nothing to the story,
then open up the files and prove it to us!

                          CHUCK HARDER
OK,  have the government let the press into these areas and don't
first clean them out...

=================================================================
1117NAP.UFO  
 
--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f422.n104.z1.FIDONET.ORG



********To have your comments in the next issue, send electronic mail to********
                      'infopara' at the following address: 

UUCP            {ncar,isis,boulder}!scicom!infopara
DOMAIN          infopara@scicom.alphacdc.com
ADMIN Address   infopara-request@scicom.alphacdc.com
                {ncar,isis,boulder}!scicom!infopara-request
 
******************The**End**of**Info-ParaNet**Newsletter************************
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************