SUBJECT: TRANSCRIPTS OF LAZAR ON KVEG RADIO                  FILE: UFO1830 

PART 1



                      Info-ParaNet Newsletters, Number 112
 
                          Thursday, December 28th 1989
 
Today's Topics:
 
                              Blue Book Expungement
                             MJ-12 Document - HOAX!
                                Re: Lazar/Area51
                           Re: Info-Paranet Newsletter
                            KVEG/Lazar Transcript #1
                            KVEG/Lazar Transcript #2
                            KVEG/Lazar Transcript #3
                            KVEG/Lazar Transcript #4

-------------------------------------------------------------------------------

From: paranet!f37.n114.z1.FIDONET.ORG!Jim.Speiser
Subject: Blue Book Expungement
Date: 27 Dec 89 05:59:00 GMT

I must say I am very distressed at the news that all the names are being 
excised from the Blue Book files ("Crawdaddy" Magazine article by Jim 
Hougan). Does anyone know why this is being done? Can the Privacy Act be 
invoked ex post facto like this?

It seems to me that UFOlogy has a big political issue right here, that 
many otherwise contentious groups could unite behind. I certainly hope 
the big UFO magazines run editorials on this.

Jim

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



--------------------------------------------------------------------


From: paranet!f37.n114.z1.FIDONET.ORG!Jim.Speiser
Subject: MJ-12 Document - HOAX!
Date: 27 Dec 89 06:42:00 GMT

As Robert Sheaffer reported here earlier, one of the MJ-12 documents has
finally been shown - CONCLUSIVELY - to have been hoaxed. Included with 
the package of documents received in photographic form by Jaime Shandera 
was a letter from Harry Truman to James Forrestal giving his formal 
approval to the MJ-12 project. The signature on that letter is an EXACT 
duplicate of one found on a real Truman document, reports Phil Klass in 
the latest Skeptical Inquirer. The MJ-12 signature is 3.6% larger than 
the legitimate one, which is exactly 3 times the enlargement factor of a 
standard Xerox machine (1.2%, in order to cover up the "framing" effect 
produced if a document isn't quite as large as the copying glass). Klass 
theorizes that it would take three Xeroxing procedures to transfer the 
real signature onto the bogus document.

I have to hand it to Phil on this one...the evidence is plain. The 
Forrestal letter is a hoax.

The distressing thing in all this is Stan Friedman's stubborn refusal to 
back off. Worse, apparently Friedman knew of the conclusions of the 
handwriting analysts, yet went right on with his lectures and speeches, 
giving no indication that anything was amiss. This does not reflect well 
on his other achievements or his overall credibility, which until now I 
had held in high regard.

We are still left, however, with the questions of who and why, and with 
which noted Western government's blessing.

Jim

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



--------------------------------------------------------------------


From: paranet!p0.f19.n19.z1.FIDONET.ORG!Bryon.Smith
Subject: Re: Lazar/Area51
Date: 27 Dec 89 10:53:00 GMT

In a message to Jim Speiser <12-20-89 01:15> Don Allen wrote:

DA> And what do the "greys" or "aliens" have to do with this??
DA> I dunno...maybe *they* are calling the shots,or maybe
DA> "they"
DA> are the ones making "demands" or *else*..
DA> I still maintain that what we call the "Evil ET's" are the
DA> Nephilim or nefilim of days gone by..(a nasty lot).

You and I agree on that.

I bet we could get an argument out of Brad Steiger though, they say these 
"Sons of God" came to help us so to speak.  There might very well be "good" 
aliens out there and I think there must be, but these were not them.

...Bryon  
 
--  
Bryon Smith - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Bryon.Smith@p0.f19.n19.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ames!pbhya.PacBell.COM!jwste (Jerry Steffler)
Subject: Re: Info-Paranet Newsletter
Date: 27 Dec 89 16:19:18 GMT


Here's yet another edition of the UFO news.  The only reason that I'm
writing anything here is that I had replied incorrectly to one of the 
ELM questions during fowarding procedures.





--------------------------------------------------------------------


From: paranet!p0.f422.n104.z1.FIDONET.ORG!Michael.Corbin
Subject: KVEG/Lazar Transcript #1
Date: 28 Dec 89 01:19:00 GMT

I apologize for the length of these messages, however the material seems 
very important to the shape of things.

========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
========================================================

     Below is the transcript of the Billy Goodman Happening  Show
as it aired on December 20, 1989.  Robert Lazar was the guest  of
Billy Goodman.

==================================================================

12/20/89
Billy Goodman

Goodman:
What exactly does Area S-4 mean?

Lazar:
I really don't know.  It might be referred to as "Site" 4 --
that might be what the "S" is for, but I really don't know.
There are THREE S-4's in all of the Nevada Test Site.  The
nuclear test site itself is a small area, and it has "sites"
or "areas" 1 to 29 or 30.  The S-4 there, I think, is a
nuclear reactor.  There's an S-4 just south of the Tonopah test
range.  And there's an S-4 -- the one that I worked at -- just
south of Groom Lake.

Goodman:
Bob Lazar, while working there as a Government scientist, saw
not only one but as many as nine flying saucers.  And he's
telling the whole world about it.  He wants everybody to know
that in fact there are flying saucers out there.  Last time
you were here, you never really told us what are their plans
with these flying saucers.  Do you have any idea WHY we have
flying saucers at this point?

Lazar:
I guess it's just essentially research.  The idea is to back-
engineer them, to go back and find out how they can be duplicated
using earthly materials and technology.

606:
Is it possible these machines travel in time back and forth?

Lazar:
It's certainly possible.  Certainly, when you create any
artificial gravitational field, you technically move in your
own time.  So technically, you do slip forward when you create
your own intense gravitational field.

606:
BACK in time too?

Lazar:
Theoretically, that's possible.  Exactly how you would do that,
I don't know off the top of my head.

606:
So that could be used like a time machine, right?

Lazar:
Essentially yeah, that is --

606:
For time travel?

Lazar:
-- that is possible.

606:
Wow!  That's really something!

Lazar:
Yeah, that's science-fiction-like.

Fritz, Westlake, California:
Billy, it is sizzling again on the West Coast.  Bob Lazar,
thank you very much for coming on again.  You must come on.
This has got to go nationwide.  The cat is out of the bag.
I'm sure those little gods in S-54 are listening in, and
believe me, it's your best security to come on.  If anything
happens to you, we're all behind you, Bob Lazar -- everybody.
This is like a snowball going down the hill and will become an
avalanche, and ignorance will be wiped out.  We've got to know
the truth -- for once and forever.  They are here!  Let's find
out why they are here and who they are and what their purpose is.

Lazar:
Well thank you!

Fritz:
Okay Bob, we're all behind you.  Billy, keep that show going!
It's the Number One show in America in talk shows.

Goodman:
Well, thank you very much Fritz.  He did explain to you why we
have flying saucers, right?

Fritz:
Well, I know why they are here.  The general public has to become
aware; they're just wakening up.  It's like a film being lifted
from their eyes.  I mean, they've been laughing for forty years!

Goodman:
Wait a minute Fritz.  You know why they're here?  Why are they
here, Fritz?

Fritz:
Well, first of all, it's a conditioning process.

Goodman:
Okay, you got it.

Fritz:
We are in a quarantine because we are so ignorant; our ignorance
keeps us from meeting them.  Big brother reaches out the hand and
says, "Come over, little brother, let's have the cosmic connection,"
but we have to become a world together -- earthlings.
We are about 170 nations -- 170 languages; we have to come together.
When we have a spokesman, then we will meet on equal ground.

Tim from Pasadena:
When you looked into the saucer, how does the hatch work?  How
does it seal up, and what are all of the mechanics involved?

Lazar:
The hatch -- or whatever it was -- was completely removed; there was
just an opening in the side of the craft.

Tim:
Did the opening have any kind of sealing around it or a lip?

Lazar:
I really don't remember.  'Cause I was so interested in looking
inside, I didn't really catch a strong glimpse of the sealing
mechanism or any other thing around it.

Tim:
When you were previously on Billy's show, you said you looked into
one, and it was all smooth like it had been a wax casting.

<Continued next message...>  
 
--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f422.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: paranet!p0.f422.n104.z1.FIDONET.ORG!Michael.Corbin
Subject: KVEG/Lazar Transcript #2
Date: 28 Dec 89 01:23:00 GMT

<...Continued from previous message>

Lazar:
Yeah, exactly.

Tim:
Now, was that the only one you looked into?

Lazar:
No, it was the only one I looked into.  The other ones I just saw
from a distance, so I don't know any detail about them.

Tim:
And the one you looked into, was that the "Sport Model"?

Lazar:
Yes, exactly.

Tim:
And that's the only one you saw fly as well?

Lazar:
Right.

Tim:
What was your work there?

Lazar:
Like I said before, it was essentially to back-engineer the
propulsion and power system.

Tim:
So you weren't really involved in the mechanics of the craft
itself?

Lazar:
No, not at all.

Tim:
But mostly just the Element 115 and all that kind of stuff you
were learning about?

Lazar:
Right.

Goodman:
What is gravity?

Lazar:
Gravity is a wave.  It's a force, essentially, just like
electromagnetic waves are a different type of force.  I really don't
know a good way to describe gravity.

Goodman:
Einstein and other scientists really don't have an answer for what
gravity is, do they, totally; they don't really understand it
totally, do they?

Lazar:
No, no, not at all.  In fact, I don't think we understand
ANYTHING about gravity.

Goodman:
Why don't we just float away ourselves?  What keeps us down
on the planet?

Lazar:
That is the attractive force of gravity.

Goodman:
Some people say it presses down, but it doesn't, does it?

Lazar:
No, it doesn't.  It's an attractive force.  It's like, on
an atomic scale, the strong and weak nuclear forces hold the
atoms individually together.

Goodman:
Is your actual title government scientist or physicist?

Lazar:
You could use either one.

Goodman:
You are no longer a government scientist or physicist, right?

Lazar:
Not employed by the government.

Goodman:
But you are continuing in the scientific field.  What do you do?

Lazar:
I design and build advanced radiation detection equipment,
mainly alpha radiation equipment for essentially use in
detecting plutonium for national laboratories.

Lee Samuels:
How long has that craft been on this earth?

Lazar:
I really don't know.  I don't even know how long it's
been down at S-4.

Samuels:
Do you know where it originally landed?

Lazar:
No, you got me on all that stuff.  They really never keep me
in as to --

Samuels:
It could have been here for years?

Lazar:
Yeah.  Or it could have been brought in in pieces from
somewhere else, too.

Samuels:
Did you see just one craft or a number of craft?

Lazar:
I saw a number of them.

Samuels:
Did the other workers talk about it, where it came from,
or more they towed in, or whatever?

Lazar:
I don't know.  There really wasn't that much conversation
between everyone.

Samuels:
Were you by yourself when you were investigating the craft?

Lazar:
Walking by myself.  There were security people around me,
but when I crawled underneath on the sub-floor to look at
the gravity amplifiers, I got away from them.  But there
was no one right next to me the whole time.

Samuels:
Any evidence of LIVE aliens held captive?

Lazar:
Nothing I could put my finger on.

Samuels:
Then you didn't get to see any at all then in that sector?

Lazar:
Nothing I could put my finger on.

Samuels:
Did the craft have sleeping quarters for aliens?  Is it like
a Star Trek craft?  What kind of craft is it?

<Continued next message...>  
 
--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f422.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: paranet!p0.f422.n104.z1.FIDONET.ORG!Michael.Corbin
Subject: KVEG/Lazar Transcript #3
Date: 28 Dec 89 01:26:00 GMT

<...Continued from previous message>

Lazar:
No, it's pretty vacant inside.  Granted, a couple of things
were removed; they were sawed off at the base.  I don't
know what they were; I just saw little stumps on the ground,
so I don't know what was removed.  But it doesn't look
like it had anything like sleeping quarters or anything
like that.

Samuels:
Any writing you could detect or any language on the walls?

Lazar:
No.

Samuels:
Any panels, like a dashboard on a car?

Lazar:
Yeah.  In fact, that was one of the things -- There was more
than one control panel set up, but it looks like one was
removed.

Samuels:
Were these craft all from the same source?  Were they all
identical?

Lazar:
No.  Each craft was completely different in physical
appearance.  I didn't get to look in depth at the other
craft, but I only fooled around with one.

Samuels:
I applaud your courage.

Caller (referring to a certain book):
Have you heard of him?

Lazar:
I think I thumbed through that book once.  I think John
Lear --

Caller:
What the heck is an energy grid on our planet?

Lazar:
I don't know.  I don't buy that theory or anything in
that book.  It's a grid outlined over the entire globe,
and at each intersection there's an energy vortex of
some kind.  I'd rather not comment since I don't buy it.

Caller:
On TV you mentioned something about a time warp and a
folding over.  What did you mean by that?

Lazar:
Right.  It's how gravity, whether produced artificially
or naturally, distorts time and space.

Caller:
I read about Nicola Tesla questioning Einstein's theory
of relativity.  He says that energy DOESN'T come from
matter.  Where does it come from if it doesn't come
from matter?

Lazar:
That's a strange question.  It can be EXTRACTED from
matter.  But it can be extracted by other means, too.
I really don't understand that [question].

Tom from Los Angeles:
How can UFOs be kept secret for 40 years?

Lazar:
I did pose that question to some people at S-4, and the
answer that I got was that it's the easiest thing TO keep
secret because of the subject matter.

Tom:
Is that because it's tied in with a lot of parapsychology-
psychic-type stuff -- National Enquirer?

Lazar:
Maybe so.  There is so much disinformation made so available
to the public via the tabloids and things like that that
any true information getting out is assumed to originate
from those sources.

Tom:
Carl Sagan is a "people" scientist; he's brought science
down to the general public.  What about getting him involved
in this somehow?

Lazar:
I imagine he's fairly open-minded.  I've never met him.

Tom:
He's one of the biggest UFO debunkers.

Lazar:
He's going to need his own proof, as everyone should require.
It's impossible to make an absolute believer out of someone
that hasn't had hands-on experience or has seen something for
themselves.  That's the way any scientist is going to look
at it.

Tom:
How far is Zeta Reticuli?

Lazar:
I think it's around 32 light years.

Tom:
Do these ships travel faster than light?

Lazar:
It's an irrelevant question because they get around it
because they're not in a linear mode of travel.  Since they're
distorting time and space, there's no true time reference.
And since velocity is distance over time, when you begin to
fool around with time, you really can't state a true velocity.

Tom:
Re the SETI program -- the search for radio signals --
couldn't some of these observatories or telescopes be aimed
at the places where aliens supposedly come from?

Lazar:
RADIO waves and frequencies along that band aren't utilized;
it's GRAVITY wave communication, and a radio-telescope isn't
going to pick up anything of that sort.

Goodman:
The way you got to see this UFO was not planned by anyone
wanting you to see it, right?  You were walking with security
and you went into a doorway.  How did you describe that before?

Lazar:
It may have been planned by them.  I had no advance warning of
it.  I had been brought in a separate door the whole time, and
one specific time I was just led into the area where I worked --
through the hangar doors, which I had never been in before --
walked directly by the craft, and began to slow down by it,
and they said, "Just keep walking; keep your eyes forward," and
it was just like that.

Nothing was said, and I just went and sat down in an empty room.

Goodman:
You went and sat down in an empty room after you saw it?

Lazar:
Yeah, waited for this guy that I worked with, Barry, and then
we went to work on some of the work we were assigned to.

Goodman:
What was some of the work that you actually did?  What did
you actually do at S-4?  When you had an assignment, what would
it have been, for example?

<Continued next message...>  
 
--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f422.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: paranet!p0.f422.n104.z1.FIDONET.ORG!Michael.Corbin
Subject: KVEG/Lazar Transcript #4
Date: 28 Dec 89 01:29:00 GMT

<...Continued from previous message>

Lazar:
Most of the time I worked there I was being briefed and being
brought up to date on what had been done before.  Most of
the hands-on bench work was with the anti-matter reactor
itself:  being shown how it operated, giving demonstrations,
and things of that sort.

Goodman:
There was practically no communication with your fellow workers?

Lazar:
Right.  They kept that to an absolute minimum. They were on the
buddy system:  you always worked with someone, and that's the
person you communicated with, and there was really no cross-
talk between groups.

Goodman:
When you went there for the initial interview, you said at
the time they actually had a gun at your head --

Lazar:
No, that was at the security briefing.

Goodman:
Security, wherever that may be --
The initial interview when you went to work at S-4 I'm talking
about, that's not when the gun was at your head?

Lazar:
No.

Goodman:
When you went there, what was your understanding about what
you were going to be doing?

Lazar:
Some high-technology work, and I assumed they were talking
about some sort of gravitational propulsion system.

Goodman:
Were you excited about that?

Lazar:
Oh yeah, very much so, because there was some talk about
that because it was something that I was interested in,
something they KNEW I was interested in, and that was the
hint that I got.

Goodman:
And did it come to fruition?  Did what you were told you were
going to do actually happen?

Lazar:
Yeah.

Goodman:
For what period of time?

[Goodman goes right into NEXT question.]
How long were you actually there before you let people know
what was going on up there?  How many months or days or whatever?

Lazar:
Probably a couple of months.

Goodman:
Every time you went there you literally had to fly up, land at
Groom Lake, take a bus that was blacked out at the windows --

Lazar:
Right.

Goodman:
-- and no communication on the bus.  What were you thinking as
a young man.  You're a very young man; let's face it.

Lazar:
I'm not that young.

Goodman:
Well, you're a very young man; I think you are.  Anyway, what
were you thinking?  Were you just saying, well this just goes
with the territory and I'm just going to go along with this?

Lazar:
Oh yeah, you bet!  I would have done that and much more just
to be involved with the project.

Goodman:
Ah!  The excitement was just being there, being a part of
what was going on behind the scenes.  The secret part about it?

Lazar:
Oh sure.  I would have taken a LOT more crap than they had
dealt out.

Goodman:
Can you picture it?  He's in his thirties, sitting on a bus,
and accepting the fact, Okay, I'm going to work this morning,
not talking to his compadres on the bus, is looking straight
ahead, blackened-out windows, not driving on asphalt, all dirt
roads. . . Didn't you ask yourself why they didn't do anything
about the dirt roads?

Lazar:
It was a good dirt road.  A lot of the roads around there are
dirt, in fact almost all are.

Mark in Los Angeles:
Previously, you described the central column of the propulsion
device as being a wave guide.  There was a disk toward the
bottom of this thing down near the anti-matter generator that
spins.  What is that disk made of --

Lazar:
There's no spinning disk.

Mark:
What is the disk made of?  Is it a capacitor?

Lazar:
A disk?  The wave guide extends down, and it widens out and
sits on the curved portion of the reactor.  The bottom of the
reactor is a plate, but nothing rotates or moves; it's all
connected together.

Mark:
Is that plate a capacitor?

Lazar:
No.

Mark:
Well, what is it made of?

Lazar:
Metal.  That's the only way I can describe it; I don't know
what kind; it's [electric-] --

Mark:
Did anyone determine the kind of metal it was?

Lazar:
Not to my knowledge.

<Continued next message...>  
 
--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f422.n104.z1.FIDONET.ORG



********To have your comments in the next issue, send electronic mail to********
                      'infopara' at the following address: 

UUCP            {ncar,isis,boulder}!scicom!infopara
DOMAIN          infopara@scicom.alphacdc.com
ADMIN Address   infopara-request@scicom.alphacdc.com
                {ncar,isis,boulder}!scicom!infopara-request
 
******************The**End**of**Info-ParaNet**Newsletter************************
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************