SUBJECT: LAZAR ON B. GOODMAN SHOW                            FILE: UFO1838

PART 2



>    Rick Dell'aquill is a ParaNet member from Seven Hills, Ohio and
State Section Director for the Mutual UFO Network in Cuyahoga County.
He is a practicing attorney and has contributed articles to the MUFON
UFO Journal.  Again, his views as presented here does not necessarily
reflect those of ParaNet
     -----------------------------------------------------------------
-----
>>
     In a recent series of uploads provided to Freenet by Dale Wedge
and Jim Speiser of Paranet, a December 29, 1987 statement by John Lear
was quoted.  Mr. Lear is a reputable and apparently highly qualified
airline pilot with impressive credentials.  Every so often one finds
something in UFOlogy which is simply staggering in its implications
but valueless without supporting evidence and therefore, "hard to
swallow." Although he should be admired for his courage in presenting
this information (obtained from various "sources") without hard
objective evidence, Mr. Lear's statement can only be regarded as
interesting reading without evidentiary support.  In short, he sets a
nice table but leaves us waiting for dinner.
>>

     Were it not for his credentials and ParaNet's assurance of his
"numerous contacts in sensitive positions," the otherwise outlandish
claims he makes could be dismissed as entertaining fiction.  However,
Mr. Lear's character and reputation require that greater consideration
be given to his statement.  >>

     In summary, Mr. Lear contends that our government has for over 40
years been concealing from the public a "horrible truth" concerning an
"invasion" of Earth by EBEs (Extraterrestrial Biological Entities).
He alleges that the U.S. government has conducted "business with
little gray extraterrestrials for about 20 years," i.e. we were "sold"
by MJ-12 to the aliens in exchange for technology and to preserve our
democracy.  He contends that our government agreed to ignore
human/cattle abductions and mutilations, but that the deeply sinister
purposes of these activities were not completely understood by MJ-12
until about 1984.  >>

     Without explaining the EBE's reason(s) to do business with the
most powerful nation on Earth when they could covertly continue their
activities in the Third World without concern, or why these advanced
and powerful aliens would even want or require our "agreement" to
continue their activities, Mr. Lear maintains that the purposes of the
abductions are:

(1)  The insertion of a 3mm spherical device through the nasal cavity
of the abductee into the brain.  The device is used for the biological
monitoring, tracking, and control of the abductee.

(2)  Implementation of Posthypnotic Suggestion to carry out a specific
activity during a specific time period, the actuation of which will
occur within the next 2 to 5 years.

(3)  Termination of some people so that they could function as living
sources for biological material and substances. (Why not cadavers?)

(4)  Termination of individuals who present a threat to the
continuation of their activity.

(5)  Effect genetic engineering experiments.

(6)  Impregnation of human females and early termination of
pregnancies to secure the crossbreed infant.
>>

     He cites the history of UFOlogy in the 40's and 50's, contending
that several crashed saucers and at least 3 live aliens have been
captured and hidden by the government.  But would such a powerful
adversary permit humans to hold, study and possibly copy crashed
saucers or permit us to keep captured aliens, or would they simply
take them back?  >>

     The EBEs are said to suffer from an atrophied digestive system
which requires that they sustain themselves by absorbing through the
skin a solution made from certain enzyme/hormonal secretions derived
from cattle and humans and collected by ghoulish cattle and human
mutilations.  The various body parts said to be obtained in this
manner are then supposed to be taken for processing to various hidden
laboratories jointly maintained by the aliens and CIA in the
Southwestern U.S.  Although this description of the alien's atrophied
digestive tract agrees with alleged autopsies of dead aliens (reported
by Stringfield, et al).  It is difficult to accept that in at least
2000 years of genetic engineering on cattle and humans, the aliens
have not collected enough material to maintain their own "livestock"
and feed themselves without CIA cooperation.
>>

     Mr. Lear maintains that a 20 year plan for release of UFO
information to the public (including the history and intentions of the
EBE's) to be completed by 1987-88, was terminated when the "horrible
truth" became apparent.  Indeed, during the first year of the Carter
Administration, various media sources, including Walter Cronkite on
the "CBS Evening News" and " U.S. News and World Report," reported
that before the end of that year the administration was to release UFO
information of a "startling" nature.  The information was never
released.  He contends that "Star Wars" is in reality a defensive
response to the EBEs, not Soviet nuclear missiles, but does not
explain why the EBEs permit us to continue with SDI studies that pose
a threat to them.
>>

     Among the many manipulations of human history said to be
perpetrated by the aliens, they maintain that Jesus was their creation
and that his crucifixion has been recorded in an alien holographic
videotape.  There are also said to be other recordings by humans,
including an interview of an alien which is translated by an Air Force
Colonel and other tapes said to be held by UFO investigator William
Moore.  It is difficult to understand why such a superior race,
capable of manipulating human civilization for a minimum of 2000
years, would wait to subjugate the planet for that same period.  At
the time of Christ, our most advanced missile system was the
"slingshot." We are now capable of nuclear "suicide." Insane as that
would be, their food supply would go up with us.
>>

     Further evidence should be interesting and will be anxiously
awaited.
>>

>> END <<
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************