SUBJECT: LAZAR ON B. GOODMAN SHOW                            FILE: UFO1839

PART 3



What follows is a direct transcript used with permission, of an
interview I conducted with John Lear, author of Lear.txt in the files
section.  Hopefully, this interview will answer some of your questions
as well as some of mine.

Brad Langton 02-Feb-88 approx. 1:30AM to 3:30AM


<LANGTON> Ok, we're "live" so to speak... you just mentioned that
there were 70 other species in contact with this world... of which 4
others were overt...are they aware of the EBE's?

<LEAR> Yes they are.  The types I will mention are listed in a USAF
Academy Physics book called Introductory Space Science Volume 2.  I
refer to Chapter 13 about page 8 which lists the ones that are most
seen.  They are the EBE's the "blondes". (also called the Nordics).
They look just like us but are invariably blonde haired and blue eyed.
Don't know where they come from but they do not interact with us
except for a few abductions now and then.

<LEAR> We also have a species that is similar to us in appearance but
they are about 7 ft tall and the main difference is that their eyes
wrap around the head a little more than ours.  Another type listed is
a small species about 4 ft. tall, very hairy and extremely strong for
their size.  We don't know where these guys come from either.  All
this was in the aforementioned text which was withdrawn by the Air
Force in the early 70's from the book.  But there are several people
that have the original book.  The EBE's are about the only ones where
we are pretty sure where they come from and that is Zeta Reticuli 1 &
2, a binary star system visible only from the southern hemisphere,
spectral class of G 2 and 38 light years from here.  It is possible
that they use some form of the Einstein Rosen Bridge theory (wormholes
in space) to get here.  We know all this from the work that Marjorie
Fish did in the in the early 70's.  There is a good article about it
in Astronomy Magazine Dec 1974.  There was also a reprint of this
article in 1976 which had all the comments and rebuttals and rebuttals
to rebuttals by Carl Sagan, Bob Schaefer etc etc.

<LANGTON> I remember reading about the characterizations of ET's that
you have described about 25 years ago.  I also recall a book by a
George Adamski or Adamson... not sure which, regarding these golden
haired aliens.  In the Interrupted Journey, I believe it was Betty
Hill that under hypnosis revealed many of the invasive techniques used
on abductees.  Also, Perhaps it was in the article on the Zeti
Reticuli Incident that a woman under hypnosis reconstructed a 3D model
of the Zeta Star system with the relative positions of the other stars
as they would have appeared as established by computer modeling.  I
guess one of the primary questions is, if there are other forms
visiting and/or interacting with humans, are they completely
insensitive to these "arrangements" put out by the EBE's with the
government?

<LEAR> This may be hard to swallow but its my information from
government sources that the blondes adhere to a universal law of non-
interference and even though the EBE's are not doing us any favors
that they, the Blondes will not do anything about it unless the EBE's
do something that will affect another part of the universe.  Back to
Adamski.  He has been labeled as a fraud however like all things
nothing is all black or all white.  Some of his stuff was true.  But
its hard to separate which stuff.  He claimed that the Blondes came
from Venus or Mars which is highly, highly unlikely.  As far as the
map it was drawn by Betty Hill under hypnosis in 2 D.  It was Majorie
Fish that did the interpretation to bring it into 3 D.

<LANGTON> I was uncertain about who exactly was the originator of the
map, so I gather that the map must necessarily be a matter of
speculation regarding its veracity as well.  I'm curious also as to
the government's plans, if any, to deal with an uprising of EBEs
should that eventuality occur... or would the technological gap make
such an attempt untenable.

<LEAR> It's my understanding that we have already lost the battle.
This is the reason why MJ-12 is in such a panic.  They had a lot of
well laid plans to inform us etc. etc. and when the deception was
confirmed about 1984 it was all out the window.  Back to Betty Hill
for a minute...under hypnosis she recalled being given a pregnancy
test...a needle was inserted in her stomach.  She recalls saying that
this was no pregnancy test here on earth (1962)

<LEAR> Amniocentesis was developed around 1972-1973 and uses the exact
same procedures.  In 1986 a British doctor had given an amniocentesis
to a woman and was looking at the fluid under a microscope.  He saw a
tiny speck and started enlarging it.  When he got it big enough to see
what he found was what looked like a computer chip attached to one of
the chromosomes.  This doctor and 6 others wrote an open letter in
Nature Magazine, one of Britains' most respected scientific journals,
along with a picture of the chip, and asked any doctor or scientist
anywhere that could held explain what they were seeing.  If you do not
have a copy of this page, I can send it to you.

<LANGTON> That would be helpful.  Also the Vol, issue, date etc.
Recently in the INF treaty negotiations, Gorbachev indicated that
despite prior claims, they too were working on an SDI program...  Is
there any connection between our program and theirs and if the battle
is lost, why are these attempts being made?

<LEAR> I wish I knew the answer to that.  Several rumors have come out
of the test site recently and one of them was that every test shot
this year has been to make a giant room.  The shots are very clean and
as soon as everything subsides they move in equipment to make walls,
ceiling, floors and various levels.

<LANGTON> Several critics have highlighted the apparent discrepancies
between our medical technology and that of the EBEs as to synthesizing
plasma material.  Also, technological gaps between our cultures
suggest that solicitation of indigenous humans for their undertakings
seems akin to asking help from chimpanzees... my analogy... what about
these concerns?

<LEAR> All of these questions are valid and show a lot of thought.
All I know is what I wrote.  Its very hard to speculate the reasons
why or why not a species almost a billion years older than us would do
anything.  This is not a cop-out...I just don't know and don't want to
guess.

<LANGTON> Given that material that you have access to is ambiguous on
some of these issue and that there may be a hidden agenda on the part
of the EBEs regarding the purposes for their being here, is it not
also possible that, assuming there is a "truth" here, which I'm sure
you understand, must remain unsubstantiated in the absence of hard
data, that the government may also, unknown to you or perhaps others
"in the know," a failsafe mechanism to undermine this whole EBE
project if the need should arise?

<LEAR> Its my understanding from those 'in the know;' (and as late as
one week ago) that the situation is 'ominous'.


<<< LONG PAUSE >>>


<LANGTON> Please understand my pauses... have to consider the next
question...

<LEAR> Ok, meantime looking for the date and issue of Nature.

<LANGTON> I recall now, one of my users requested information on the
"Roswell Incident" and if it were in any way tied to any of this?

<LEAR> Yes, the Roswell crash was the first recovered flying saucer
crash in the U.S.  Bill Moore located 90 material witnesses to the
crash.  It was near Corona, N.M. and a few months ago I interviewed
Mrs. Procter near whose ranch this thing crashed.  4 bodies were
recovered.  There is one person still alive at this moment who helped
Mac Brazel drag some of the wreckage to the shed.  He and Brazel were
approached at that time by (I know its hard to believe but the guy is
going to come forward soon) an alien who told them both to keep their
mouths shut.  He is the last guy alive that was directly connected
with that retrieval.

<LANGTON> Are you saying that the others involved were murdered?

<LEAR> No.  No.  They have just passed away.  That was a long time
ago.  The last guy to die was Maj. Jesse Marcel, The intelligence
officer at Roswell who went out and helped pick up the wreckage.
Before he died a few years ago he went public with his account which
was that the crash was not a balloon or a radar reflector or an
airplane.  He didn't state what it was, but said it was not of this
earth.  I have a transcript of the cassette tape of his memories of
picking up the wreckage, its only a page long if you would like me to
send that.

<LANGTON> Of course, any information you have will be helpful...  What
of yourself, why are you coming forward now, particularly placing the
spotlight on yourself... aren't you concerned that there may be some
sort of repercussions from the government regarding the stir this is
and will continue to cause?

<LEAR> Hopefully the spotlight will be on the information and not on
myself.  No there is not too much worry because, well let me say that
5 years ago I wouldn't have gotten away with this but things are so
screwed up now that one voice talking to...what 50?  100?  people
can't make any possible difference.  Also if something was going to
happen it would have happened a few weeks ago.  I wrote Dr. Lew Allen,
Director of JPL and MJ-12 member that I was going to do a story on his
participation in MJ-12 particularly because JPL employed 8000 people
in the Southern California area.  I also enclosed a copy of my
hypothesis and told him it was on ParaNet and CompuServe.  Dr. Allen
has a reputation of responding to all mail in a very prompt manner.
But me?  I didn't hear anything.  Not even a "John Lear you must be
crazy." He wrote a letter to Max Fiebleman of Los Angeles on the 18th
of December.  Max had sent him a copy of the Hudson Valley video and
asked Dr. Allen to look at it.  Dr. Allen responded that he had taken
a quick glance but did not have the time for anything more and on the
basis of what he saw determined that it was a blimp.  He also wished
Max a Merry Christmas.  Now......this is one of the worlds greatest
scientists?  Not interested in that Hudson Valley video tape?

Gimme a break.

<LANGTON> There are certainly a lot of inconsistencies seemingly from
everywhere on this issue.  As you know, Jim Speiser and ParaNet are
often published in some form, usually a quote from Jim, in the major
UFOlogy magazines... I would suspect that this matter will be reaching
a lot more people than just those of us here in the BBS community.
What of the future...can we expect more information, hard or soft
evidence that will help align the apparent inconsistencies or at best,
give a more cohesive picture of some of the answers to questions that
your original release has raised?

<LEAR> I would be very surprised if some kind of statement from the
government is not forthcoming within the year, more probably within 6
months possibly much sooner... That's about all I can speculate from
the information I am getting.

<LANGTON> Well, you can be assured that we will be continuing to watch
these developments should they occur.  Last year there was a similar
promise of major information by year's end... you got in just under
the wire but the other information was not this information, at least
not necessarily as coming from you.  Time is running short for me here
and I want to thank you for incurring the phone bill for this
interview but I think it is important that we try to get as many
answers on this as possible.  Do you have any closing statements that
you would like to make at this time?

<LEAR> Just to thank you for your time and I will be sending you the
aforementioned documents etc.

<LANGTON> Thank you very much John, your participation will no doubt
add a level of credibility to your desire to spare little expense in
helping us find the truth about all this.

<LEAR> Thanks again, and talk to you later.


<<>>
Copyright @1988 National Fringe Sciences Information Service.  All
Rights Reserved.
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************