SUBJECT: BACKGROUND INFO ON JOHN LEAR                      FILE: UFO1840


  
      Dated February 13, 1988

    John Lear, 45, a captain for a major charter airline, has flown 160 different types of aircraft in over 50 different countries.  He held 17 world speed records in the Lear Jet including speed around the world set in 1966 and is the only pilot ever to hold every airman certificate issued by the Federal Aviation Administration.  These certificates include the following:
 Airline Transport Rating 
 Flight Instructor
 Ground Instructor
 Navigator
 Engineer
 Dispatcher
 Airframe and Powerplant Mechanic
 Control Tower Operator
 Parachute Rigger

  In addition to this, he holds the PATCO award for Outstanding Airmanship presented in 1968 and the Symons Wave memorial.

    Lear has flown missions worldwide for the CIA and other government agencies.  He flew in Southeast Asia between 1966 and 1973 and has extensive experience in Europe, the Middle East, Afghanistan, the Far East, Africa, and the Pacific and Atlantic oceans.  He has also flown experimental and production test flights for the Lear Jet Corp. and other companies.

    As a non-sked pilot he has flown for 28 different airline companies in the past 25 years.

    Lear studied Industrial Design in college but left without graduating to fly airplanes.  He quickly checked out in single and multi-engine land and seaplanes, helicopters, gliders, balloons, and fighter type aircraft.

    While attending high school in Switzerland, Lear became the youngest American to climb the Matterhorn in Zermatt.  In 1968 he pylon raced a Douglas B-26 Invader in the Reno Air Races, the largest aircraft ever raced at Reno at the time.

    At age 28, he was one of the youngest Boeing 707 captains to fly in commercial service in 1973. A former Nevada State Senate candidate, John is the son of William P. Lear, designer of the Lear Jet executive aircraft, the 8-track stereo, and founder of Lear Inc. (now Lear-Siegler Corp., a large defense contractor).

    Lear has written extensively about airplanes and other subjects and was Middle East correspondent for "Combat Illustrated between 1975 and 1977 while stationed in Lebanon with a cargo airline. Although Lear's father was outspoken in his belief of the existence of extra-terrestrial visitors (to the great concern of the Pentagon particularly because Lear was a major defense contractor), Lear himself only became interested in the subject 13 months ago after talking with United States Air Force personnel who had witnessed a UFO landing at Bentwaters Air Force Base near London, England, and 3 small aliens walking up to the wing commander. Lear's extensive worldwide civilian›military, and intelligence contacts have made it easier for him to research the subjects of what he calls, "Identified Alien Aircraft".

    "The government has always been correct in their pronouncements that UFO's did not represent a threat and that they did not represent advanced advanced technology... but nobody ever asked them about Identified Alien›Aircraft (IAC's) which sure as hell do!", comments Lear.  "Although deceptive, most government  statements concerning UFO's have been essentially correct."

    Lear is an amateur astronomer and photographer.  He has won several awards for his photos taken during his worldwide travels and is also an accomplished yachtsman having campaigned his own 12 meter Americas Cup boat "Soliloquy" out of Marina Del Rey, California for  two years.

    Lear is Vice-Commander of the Generals Ward and Chennaylt Post No. 1 (the Soldiers of Fortune Post) of the American Legion, member of the Special Operations Association, and Confederate Air Force.

    Lear, who has 4 daughters, lives in Las Vegas, Nevada with his  wife. Marilee, a former actress, and 2 youngest children, Allison 14, and Jacqueline 10.  His hobbies include carpentry and gardening. 

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************                                                                  