SUBJECT: THREAD ON CIA INVOLVING JOHN LEAR                   FILE: UFO1842




#: 132723 S10/Paranormal Issues
    24-Jan-88  20:44:40
Sb: #132714-#UFO PHENOMENA
Fm: Michelle & Charles 76701,11
To: John LEar 71251,642 (X)

One thing we'd like to ask you about your theory: Why the USA? It seems that
we (and/or the USSR) are the most risky place for UFOs to stage operations. 
The Amazon, or middle of Africa, or any other "backwards" region would seem a
better bet than here.


        -- charles

* Reply:        132762


 
#: 132762 S10/Paranormal Issues
    25-Jan-88  09:09:29
Sb: #132723-UFO PHENOMENA
Fm: John LEar 71251,642
To: Michelle & Charles 76701,11 (X)

Its not just the USA. Apparently the Russians got caught up in thss scenario
too and that was the reason for the meeting at Iceland and the reason that
Gorbachev caved in. Now the question is: are any of us more favored than the
other? Can it be coincidence that for the past 2 years that our space program
has been a major and I mean major disaster?  While the Russians keep setting
endurance and payload records? I'm probably just as gullible as the next guy
but I mean, give me a break!  The worlds most technologically advanced nation
can't even get a Minuteman III into the sky? As to the staging of operations
it is my speculation (and speculation only) that materials and supplies of
some kind were needed and not readily obtainable in the middle of the Amazon
or Africa. But its very difficult and almost absurd to speculate as to why or
why nots of a species avvanced by probably more than a billion years from
ourselves.


 
#: 132783 S10/Paranormal Issues
    25-Jan-88  18:46:57
Sb: #132714-#UFO PHENOMENA
Fm: DBC 71450,3504
To: John LEar 71251,642 (X)

John: Thanks for your message. I'm glad you refer to your story as a
"hypothesis".  There is plenty of room for hypotheses around here, and if you
look back through the thread you will find several. Of course none are near as
comprehensive as yours. It would seem your position has the advantage of
numerous military contacts among whom are those concerned with "strange air
craft" that have been flying aoound our planet for the last 40 years.
     Parts of your story are xxtremely hard to swallow; however, if one can
keep an open mind about EBEs at all, then I suppose one could keep an open
mind about anything and everthng. Since you have entered the forum I was
wondering if you could answer some questions. First, regarding the loss of 66
soldiers in an underground "CIA-EBE" facility at Dulce in 1979, was there ever
any newspaper articles about the dissappearance of these men?  I have other
questions, but for the moment let me ask only one additional question. In all
your thousands of hours of flying in all types of aircraft, have you yourself
ever encountered a UFO? If so, could you describe it?
     Actually CIS is probably the ideal medium in which to elaborate on your
theory and generate some reaction (questions, etc.). The nature of the system
facilitates careful thinking (by some) about each point by allowing plenty of
time for all of us to consider our comments, questions and responses.
    We are also hoping Phil Imbrogno (author of Night Siege) will soon be
interacting with us and providing an update on the Hudson Valley phenomenon.
      Regards, DBC

* Reply:        132823


 
#: 132823 S10/Paranormal Issues
    26-Jan-88  11:47:37
Sb: #132783-#UFO PHENOMENA
Fm: John LEar 71251,642
To: DBC 71450,3504 (X)

Hi DBC, yeah, when I first wrote the thing I distributed with a personal
letter stating that it was a hypothesis, however, in the redistribution,
friends to friends etc. the 'hypothesis' part was dropped. Oh well. Anyway as
far as the altercation at Dulce there was no media coverage or anything. I
know of one person that did escape and he is the one that assembled what is
known as "The Dulce Papers". These 'papers' contain a 6 minute video of the
inside of the Dulce facility, 25 black and white photos and about a dozen
document explaining what went on inside there. I have not seen the Dulce
papers themselves but I have seen drawings of the photographs. If you will
send me your address I will send you a copy of what I have (you won't believe
it) but I'll send it anyway. In 14,000 hours of flying all over the world I
have not seen even the most remotely strange object. God knows I've looked
though.  However I have heard 1001 genuine sighting stories from guys I fly
with.  The best stories come from ex-Air Force pilots and the stories of the
harrassment, intimidation and psychological games the Air Force plays with
personnel that have had sightings.  I think its a disgrace. DBC just out of
curiosity I would be interested in knowing the singlemost item you have
trouble swallowing....I'd like to see if that may be something I have a little
more on than the rest by chance. Talk to you later. Regards, John.

* Replies:      132846, 132848


 
#: 132846 S10/Paranormal Issues
    26-Jan-88  19:31:23
Sb: #132823-#UFO PHENOMENA
Fm: Michelle & Charles 76701,11
To: John LEar 71251,642 (X)



John,

Since reading "Communion" about 6 months ago, I've been researching UFOs. I've
been reading as many books as possible on the subject (they're hard to get,
however, even here in Manhattan!) dating from the early 50's right through to
today.  Based on some of the European books I've read, I have this strong
feeling that if you accept the theory that one planet's inhabitants can
accomplish interstellar travel, it's not too far a leap to conjecture that
more than one advanced race can visit us (just looking at the size of our
piece of the universe).  And I'm wondering if you've come across anything in
your research that indicates that we have visitors from more than one source
(planet).

Some of the European visitors claim they're from the Pleiades (and are
reported to look very human) while our EBE visitors seem very different than
that. Anything in your research indicate where the EBE's originate?  The only
reference I've been able to come up with on that topic is Betty Hill's
discussion (brought out in hypnosis by Dr. Simon) with the apparent EBE about
where he's from, and his chiding of her for not being more well versed on
astronomy and her lack of recognition of her location in star maps when they
were presented to her.  Any comments would be appreciated.




                Michelle

* Reply:        132853


 
#: 132853 S10/Paranormal Issues
    26-Jan-88  21:39:58
Sb: #132846-#UFO PHENOMENA
Fm: John LEar 71251,642
To: Michelle & Charles 76701,11 (X)

We are being visited by about 70 different species most in a covert nature.
The 4 main typesoof visitors were litted in a USAF Aaademy physics book volume
2 chapter 13 titled UFO's. This chapter was taken out several years ago
because of the publicity it got. They mention 4 types: the EBE, the Blondes
(similar to us but invariably blonde and blue eyed) a species similar to the
blondes but taller with eyes that wrap a little further around the face, and a
short hairy creature about 4 feet tall weight of about 40 pounds and
extreme;ly strong. The Pleides case has created a lot of controversy. 
Apparently some of the photos were faked. Some weren't.  No negatives are
around these days to check.  Some people call it an out and out fraud.  There
are some aspects of the case that would lead one to believe that maybe
'something' did happen but that it has been lost in the shuffle. Me? I havn't
made up my mind yet. It is relatively certain that the EBE's came from a
binary star system called Zeta Retculi 1 and 2.  It is visible only from
latitudes south of Mexico City.  It has a spectral class of G-2 which is
identical to our sun. The story of how we know all tthis was in Astronomy
magazine circa 1976. I have a poor copy in case you want me to send it to
you...its about 30 pages long. Please let me know and will talk to you later.

* Replies:      132878, 132879


 
#: 132879 S10/Paranormal Issues
    27-Jan-88  19:03:03
Sb: #132853-#UFO PHENOMENA
Fm: Ted Markley <s10> 76067,3777
To: John LEar 71251,642 (X)

John,
I must say your hypothesis is quite amazing.  I happen to believe there is a
larger body or evidence out there that points to non human visitors
(extraterrestrial or earthly origin I can not say) or a very sophisticated
method of manipulating human perception (an equally amazing feat.)  But your
story, with all it plots and subplots is impossible for me to swallow without,
at least, some form of prima facia evidence.  In "Communion" Whitley Strieber
presents corroborative accounts of wife, friends as well as professionally
administered lie detector tests, psychological examination and hypnotic
transcripts done by a noted professional.  In "Night Siege" Phil Imbrogno has
amassed numerous eye witness accounts including professionals and technical
professional (not to mention a video tape.)  In "Intruders" Budd Hopkins relates
physical evidence as wlll as corroboraiive statements from several
experiencee's.  In addition he has carefully concealed specifics of the craft's
interiors from the individual witnesses and the public in general.  In spite of
this there is an uncanny similarity of the abductee's reports in terms of the
crafts interior, the details of the pupils of the creatures, and the
descriptions of the writing seen in the craft.  What can you offer?

* Reply:        132910


 
#: 132910 S10/Paranormal Issues
    28-Jan-88  09:06:26
Sb: #132879-UFO PHENOMENA
Fm: John LEar 71251,642
To: Ted Markley <s10> 76067,3777 (X)

Ted, thank you for your comments. If you ever get to Las Vegas you are welcome
to go through all the documents I have collected on the subject and which led
me to the 'hypothesis' which was presentdd here and on Paranet. Your
observation about the earthly origin of non-human visitors may have great
significance. Talk to you later.


 
#: 132848 S10/Paranormal Issues
    26-Jan-88  19:59:16
Sb: #132823-#UFO PHENOMENA
Fm: DBC 71450,3504
To: John LEar 71251,642 (X)

John: I suppose one of the more difficult to believe parts of your story is
that a live EBE is being held in a secret facility at Los Alamos.  I should
think that, it true, he/she(?) could be easily rescued by fellow aliens who
seem to be able to "float" human "abductees" through walls and into their
ships etc.  Is this the same EBE on the alleged video tape being interviewed
using an Air Force Colonel to interpret by telepathic reception? (If true the
subsequent interview scheduled at the time of the "stock market correction" in
October would certainl  have blown the market to bits.)
    Another question. Can you tell us who or what rank were the highest
ranking government/officials you interviewed in your study? Your comments
about Sen. John Glen inquiring about an NSA "Aquarius" file and that Henry
Kissenger, Adm. Bobby Inman and Adm. Poindexter are currently members of MJ-12
are interesting, as is the point that the Nat. Security Council receives
regularly a list of abductees. I can just see all of them (including EBE) on a
future ABC "Nightline" show.
     I must admit, your story is a scary one. A year ago I would have laughed
it off, but after reading Night Siege, Communion and Intruders, its hard to
dispute that something very strange is happening. Parts of your story fit. I
can only hope other patts of the "hypothesis" are not true.  Will stay tuned.
Regards, DBC.

* Reply:        132855


 
#: 132855 S10/Paranormal Issues
    26-Jan-88  21:58:50
Sb: #132848-#UFO PHENOMENA
Fm: John LEar 71251,642
To: DBC 71450,3504 (X)

One of the video tapes being held by Moore is that of an interview with
the EBE using an AF Col. to help with the telepathic commun communication. 
This may be one of the videos that Moore will supposedly release soon. As far
as the rescue attempt it is my understanding that this EBE is a 'defector'.
Sound far out? Yep it is. As far as escaping, apparently the electromagnetic
facility is pretty secure.  Yes they can float and disappear but can't get
out. I was allowed to see oome top secret eemos regarding the EBE's a few
months ago. If anything can be humorous aoout all this, this one mone memo
came close.  In the text of the memo from someone to someone else it had the
message.."by the way EBE-2 wants to see the ocean. We had better make the
arrangements or he'll disappear again." The highest ranking official I
interviewed was a Col. at Sandia. Will keep in touch.

* Reply:        132875


 
#: 132875 S10/Paranormal Issues
    27-Jan-88  18:26:56
Sb: #132855-UFO PHENOMENA
Fm: DBC 71450,3504
T:: John LEar 71251,642 (X)

John: Can you elaborate some on the brain insertioss. A number of Ufologists
including Budd Hopkins (author of Intruders) have proposed that abductees are
"tagged" via insertion of a small object into the brain (frequently through
the nose). Your hypothesis gives various reasons for doing this, however, do
you have any info on whether such "brain beads" have actually been physically
detected in abduction victims (e.g. CT or MRI scans)?
     Your comment about the "senior scientist" from JPL brings to mind Jim
Dolce's story dealing with the reaction of a JPL scientist to his Bentwaters
tape (see message #132063). Probably the same guy!
        DBC



 
#: 132878 S10/Paranormal Issues
    27-Jan-88  19:01:47
Sb: #132853-UFO PHENOMENA
Fm: Michelle & Charles 76701,11
To: John LEar 71251,642 (X)

Dear John:

Very interesting to hear that the USAF has so cleanly classified our visitors!
(And these are the same folks that supposedly, in Project Grudge days, pitched
into the wastebasket any UFO sightings that involved contact!)

As I understand it, the Zeta Retculi work was done by a high school science
teacher from Ohio, working with Betty Hill?  I very much appreciate your offer
of a copy, but I think I've read enough about it (and I'm still bruhhing up on
my astronomy in the cours  of this research).  What are your feelings on the
contention (Vallee's, I believe) that because Betty Hill's map was drawn from
memory by hand the relative distances can't be assumed to be correct and
therefore Mrs. Fish's work is only caance/speculatio??  But to counter this, I
was impressed that she got it published in "Astronomy".

According to your research, all the abductions, genetic experimentation and
government "deals" have been accomplished by our visitors from Zeta Retculi? 
Also, have you read of the member of the House of Representatives from Kansas
who in 1897 or so witnessed one of his head of cattle being roped and lifted
up by a saucer, only to find the head and hide and legs bearing his brand on
his neighbor's property the next day?  They were mutilating cows back then?  I
appreciate your ongoing comments and information, as I'm fascinated with the
topic (but don't quite know what to make of it yet) and I am ravenously
devouring all info!  Any tips on good sources (i.e. mail order/bookstores)
that carry this eesearch?


                Best, Michelle


 
#: 132949 S10/Paranormal Issues
    28-Jan-88  21:36:36
Sb: #132878-UFO PHENOMENA
Fm: DBC 71450,3504
To: Michelle & Charles 76701,11 (X)

Michelle:  If you examine the data library in the "space forum" under
"extraterrestrials", you will find a list of books on the topic. Regards, DBC


 
#: 133011 S10/Paranormal Issues
    29-Jan-88  15:41:31
Sb: #132878-UFO PHENOMENA
Fm: Jim Speiser 72335,424
To: Michelle & Charles 76701,11 (X)

Michelle, if I may jump in here for a sec...

First, I think it was Sagan who proposed that Betty Hill's map was invalid,
due to chance factors, unreliability of memory, etc. However, I am impressed
with the work of the schoolteacher, Ms. Fish, as she was able to find one and
only one match in three dimensions. Sagan restricted his arguments to the
two-dimensional model, but as far as I know has not responded to the
three-dimensional one.

As to the Kansas case, the rancher's name was Alexander Hamilton (no relation
to the Founding Father), and the case was later exposed as a hoax. (Cohen,
"The Great Airship Mystery"). It is still quoted to this day as an example of
a 19th Century mutilation, however. Old hhoppers die har..

Jim




 
#: 132941 S10/Paranormal Issues
    28-Jan-88  19:09:08
Sb: #132910-#UFO PHENOMENA
Fm: Ted Markley <s00> 76067,3777
To: John LEar 71251,642 (X)

John,
Thanks for the invitation to review your material in Las Vegas.  While I don't
foresee a trip i  the immediate uuture I do occasionally get out that way.
.
There is a point in your hypothesis that troubles me.  You mentioned that
"Cows and Humans are genetically similar.  In the event of a national disaster,
cow's blood can be used by humans".  May I ask the source of this information?
.
Regards,
Ted  

* Reply:        132944


 
#: 132944 S10/Paranormal Issues
    28-Jan-88  20:35:49
Sb: #132941-UFO PHENOMENA
Fm: John LEar 71251,642
To: Ted Markley <s10> 76067,3777

Regarding the cows blood that statement came from 2 university studies. I will
get you the names by tomorrow. I questioned that statement myself as a doctor
I know said that what they probablymmeant was that   fraction of the blood
could be used.  But on further checking I found out that it can be used whole.
I have the names somewhere so let me work on it.  Talk to you later.


 
#: 132793 S10/Paranormal Issues
    25-Jan-88  21:18:40
Sb: #132240-UFO phenomenon
Fm: Michelle & Charles 76701,11
To: phil 76636,44 (X)

Dear Phil:

I must say I read your book with great interest.  I have a few questions, if
you don't mind.  First, didn't Whitley Streiber mention a sighting of "your"
UFO(s) at the end of "Commuion"?  I think he mentioned an ad exec seeing a
large UFO over a L.I. highway flashing "signals".  Any comments?

Also, doesn't it seem like the object wants to be seen, and by large numbers
of reliable, creible witnesses?  Any comments on this in relationtto John
Lear's theor  of a grand master plan of revelation to the U.S. public would be
interesting to hear.


                Michelle (Charles is still reading the book)

 


 
#: 132948 S10/Paranormal Issues
    28-Jan-88  21:26:08
Sb: UFO PHENOMENA
Fm: DBC 71450,3504
To: Jim Speiser

Jim: As a result of your own investigations or contacts with fellow
ufologists, could you comment on whether there is support foom independent
sources for any parts of John's hppothesis? Could you be specific about which
parts if any? Regards, DBC

 


 
#: 133039 S10/Paranormal Issues
    29-Jan-88  21:28:52
Sb: #133011-UFO PHENOMENA
Fm: Michelle & Charles 76701,11
To: Jim Speiser 72135,424

Thanks -- we've seen the story about Al Hamilton i  several books presented as
fact.  It's very interesting that it's a hoax.  We guess part of the fever of
the airships going on at that time.


        -- C&M

 




 
#: 133015 S10/Paranormal Issues
    29-Jan-88  16:21:24
Sb: ufo phenomena
Fm: phil 76636,44
To: dbc

thanks Yes the virgina flap is similar since there seems to be many witnesses
over a long period of time. More and more boomerang sightings popping up all
over!
     phil

 


 
#: 133120 S10/Paranormal Issues
    30-Jan-88  23:09:32
Sb: #132948-UFO PHENOMENA
Fm: Jim Speiser 72135,424
To: DBC 71450,3504 (X)

I understand that John is not putting forth anything that hasn't been received
by other researchers, some reportedly from independent sources. Most of these
sources, however, seem to be of the anonymous "deep throat" type. Some of what
John has said comes from a fellow by the name of Paul Bennewitz, who is
mentioned in connection with the Kirtland AFB landing of 1980; some is from
Moore's work; and some is from John's own research into UFOs and Cattle
Mutilations. I don't really have any comments on the material at this time,
except to say that, if you leave the door open even a crack for the basic,
generic ET Hypothesis, then anything's possible.

Jim





 
#: 133404 S10/Paranormal Issues
    03-Feb-88  21:22:33
Sb: UFO PHENOMENA
Fm: DBC 71450,3504
To: John Lear

John: Thanks. I had missed your message (132920), probably because it wasn't
labeled UFO PHENOMENA. I see we also have a related thread going now under the
topic "cows blood".
     You mentioned you have a set of X-rays from the "Liz Stoner" case in
which Stoner was "rushed to a hospital within three hours after being
abducted". I'm not familiar with that story. Could you provide a little
background on what happened and, if possible, describe the location you see a
"small sphere"iin the X-rays. It would certainly be worth getting a
professional evaluation of the films.
          DBC

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************