SUBJECT: BILL COOPER GIVES AN EXPLAINATION                   FILE: UFO1850




- 12/24/9
600 - 44 Megs======================================================
=============== ========  - The following file was uploaded to me by Bill
Cooper on 12/12/88. I haveincluded a msg from him from Pi's UFOlogy
Conference as a preface to thefollowing file information. Tacked on to t
he end of this file are two shortentries entitled "GUEST" and "RELIGION".
They were taken from a filepreviously sent to me by Bill Cooper, a
nd added in with his permission, asthey were originally part of this
file.
-Tom Mickus <Sysop>  12
/13/88 ==========================================================
=============== ====Conf:  ParaNet Pi - UFOlogy Msg:  89 of 89Subj:
Everything I know   To:  AllFrom:  Bill Cooper (#169)Date: 12/12/88
23:05:11   I have decided to come out of the closet and let the UFO co
mmunity knoweverything that I know and have seen and that@my sources have
communicated tome over the last 1w years regarding the UFO questio
n.  I have uploaded thetruth to several who have gained my trust over the
last few months.  Thosepeople are Tom Mickus, Don Ecker, Stan Frie
dman, Bryon Smith, John Lear, andone other who`has chosen not to be
identified at this time.  I am releasingthis information at this time to
 the public and I am releasing thosee namedpeople from their bond of
silence regarding the subject.  Once you read theinformation you will b
e clear on my past actions and on what I know.  I knowthat this will stir
up much controversy and some bad (more) feelings on somepeoples pa
rt.  I do not wish this to happen.  I hope that you alll can come tosome
kind of pact on sharing information as what I am releasing is for t
he mostpart documented and in your hands but not shared.  Some of the
information youhave never had before and will provide serious UFOlogis
ts with much fertileground for research.  I hope you all can benefit and
most of all I hope thishelps to expose the whole issue as quick as
possible.Merry Christmas,Bill============================================
=============== ====================When I released PUBLIC02.DOC my
purpose was to expose thedocuments and information released by William
Moore et al asbeing fraudulent and misleading.  Indeed it was.  MAJES
TICTWELVE is an advisory team of scientists who's only purposeis to
evaluate information and make recomendations.  Thisteam does exist as a
scattered bunch of men who do not meetregularly as a group.  The
information gathered by thecontrol group MAJI is released to MAJESTIC
TWELV
E when studyis needed.  MAJESTIC TWELVE has never been given the
wholetruth.  MAJI is the MAJESTIC AGENCY FOR JOINT INTELLIGENCEand has
tota
l control of information and interface with thealiens in dealings with
the United States Government.Some of the documents released by Moore
were changed from theoriginal with the deliberate intent to mislead
UFOresearchers.  I do not know who is responsible but I believethat the
Government is behind the whole thing.  The rest ofthe documents are
deliberate frauds.  I am releasing thetruth which I have obtained from e
xcellent sources within theintelligence community in order to set the
record straight.MAJI is the sole agency in control and responsible for
 everypast and present consequence of contact with the alienpresence.
MAJIC is the security classification of allprojects and information c
onnected with the aliens, theircraft, their bases, and dealings with the
United StatesGovernment.  MAJIC means MAJI CONTROLED.  MAJIC is the
highest security classification in the nation.The name of the overall
project is GRUDGE and always hasbeen.  GRUDGE is the proword for AQUAR
IUS and a few otherprojects as you will see when you read the rest of
this file.The AQUARIUS document released by Moore which he claims wasg
iven to him by Mr. Graham was changed and I am including areconstructed
document as it was presented to me by one of mysources.  I am also i
ncluding all the information (in shortform) that I presently have
regarding the U.S. Government andthe Aliens.  This information has been
re
viewed by 3different people who know the information but do not knoweach
other and they have made some corrections to thedocument.  If the i
nformation deviates somewhat frominformation that I have previously
released it is due tothose corrections.  My previous information was fro
m memoryof documents seen over 16 years ago and I am pleased that
mymemory has withstood the rigors of time quite well.  In caseyou doubt
th
at I had the information previous to this releaseyou may check with Stan
Friedman, Tom Mickus, Don Ecker, JohnLear, and Bryon Smith as I had
 given the information to themsome time ago.Any document you see where I
stated that MAJESTIC TWELVE wasthe control group was a test of Moor
e et al and was never tobe posted or released publicly.  The public
posting of thosedocuments was done by Jim Spieser against my wishes.  He
 wastold that the information was mixed as a test but he postedthem
anyway.  They contain true and false information andshould be ignored.
The information contained in this file istrue and correct to the best of
my knowledge and to theknowledge of my sources.  THIS IS THE ONLY F
ILE REGARDING THEGOVERNMENT AND THE ALIENS THAT I CAN HONESTLY SAY IS THE
TRUEINFORMATION IN WHOLE AS I KNOW IT.  It is backed by the JohnLe
ar Hypothesis, Paul Bennewicz' information, WilliamStienman's
information, the Fenwick interview, and other bitsof information which is
in t
he hands of UFOLOGISTS.  The testof time will prove this information to
be true and correct.Nothing in this file contradicts my PUBLIC02.DOC
.  This fileshould clear the air regarding my statements and actions
thusfar.  In this file you will find information which you havenever ha
d before and it should open up numerous paths forSERIOUS UFO researches
to explore.I have many documents and letters to back up this informa
tionmuch of which I have already released and much of which isthe product
of your own research.  John Lear has in hispossession many letters
 and documents which will also back upthis file.  William Stienman is
another.  I would also directyou to Don Ecker's SPOOK.DOC, and to bits
 of Moore'sinformation (fraudulent though it may be it does contain
sometruth).  The Fenwick interview is another source ofinformation, alon
g with the FEDEX files on Paranet Alpha.The letter from the man who
participated in Project PLUTO isright on the money although he mistook t
he term PLUTO/POUNCEas being project PLUTO that he worked on.  He was a
part ofPOUNCE which comes under Project PLUTO thus PLUTO/POUNCE.The
first word is always the Proword and parent project whilethe second word
is the project itself.Another FEDEX file contains the account of a
man who workedat AREA 51 in Nevada and stumbled upon Project REDLIGHT.
Thecorrect name is GRUDGE/REDLIGHT.  If you would stop callingpeople
 names and put ALL your information together from ALLyour different files
you will see that this information isall there for you to see and
verify from different sourceswho neither know each other or even know
about each other inmost instances.  Most of the UFOLOGISTS that I have
 seen andtalked to in person, on the phone, or by computer seem tolike to
talk much more than do honest research.  It is allthere and all yo
u need to do is put it together.  I mustadmit that I had a much easier
time of it having seen theinformation and having excellent sources.
I knew what tolook for, but at least I looked.William Moore must know
much more than he lets on.  He has toknow something other than the pho
ny information that he hasreleased or he would not go to such pains to
alter theinformation (by his own admission).  I cannot believe that h
e has beenso completely duped after having read "The Roswell Incident".
TOP SECRET/MAJIC
E
XECUTIVE CORRESPONDENCE
EXECUTIVE BRIEFING SUBJECT:
  MAJI                   PROJECT GRUDGE/AQUARIUS (TS/MAJIC) (Graphic of
finned rocket enclosed in
circle bis
ected vertically by dashes.)
ATTENTION THIS DOCUMENT WAS PREPARED BY MAJI.
MAJI IS
SOLELY RESPONSIBLE FOR ITS SUBJECT MATTER.
DOCUMENT CONTROL: ECN 0001(Graphic of world in circle
.)                                    CLASSIFIED BY: MJ1/MAJI DECLASSIFY
ON: EXEMPT
                  TOP SECRET/MAJIC
TOP SECRET/MAJIC                            PROJECT AQUARIUS(TS/ORCON)
(PROWO
RD): GRUDGE  Contains 16 volumes of documentedinformation collected from
the beginning of the United States'investigation of Unidentified Fl
ying Objects (UFOs) and IdentifiedAlien Crafts (IAC).  The Project was
originally established in1953, by order of President Eisenhower, unde
r control of CIA andMAJI.    In 1960, the Project's name was changed from
ProjectSIGN to Project Aquarius.  The Project was funded by CIA co
n-fidential funds (non-appropriated).  The Project assumed
fullresponsibility for investigation and intelligence of UFOs/IACsDec
1969 after
Project Grudge/Blue Book was closed.  The purpose ofProject Aquarius was
to collect all scientific, technological, medicaland intelligence i
nformation from UFO/IAC sightings and contacts withalien life forms.
This orderly file of collected information has beenused to advance the
 United States' Space Program.(TS/ORCON)  The preceeding briefing is an
historical accountof the United States Government's investigation of
 AerialPhenomenas, Recovered Alien Aircraft, and contacts with extra-
terrestrial Life Forms.
TOP SECRET/MAJIC
                        TOP SECRET/MAJIC
THE PROJECTS UNDER PROJECT AQUARIUS1. (TS/ORCON)
PROJECT PLATO:  (PROWORD: AQU
ARIUS)  Originallyestablished as part of Project SIGN in 1954.  Its
mission was toestablish diplomatic relations with Aliens.  This Project
wassuccessful when mutually acceptable terms were agreed upon.
Theseterms involved the exchange of technology for secrecy of Alien
presence
and non interference in Alien affairs.  Aliens agreed to provide MAJIwith
a list of human contacts on a periodic basis.  This Project iscont
inuing at a site in New Mexico.2.  (TS/ORCON)    PROJECT SIGMA: (PROWORD:
AQUARIUS)  Originallyestablished as part of Project SIGN in 1954.
  Became a separate projectin 1976.  Its mission was to establish
communication with Aliens.  ThisProject met with positive success (sic)
wh
en in 1959, the United Statesestablished primative communications with
the Aliens.  On April 25,1964, a USAF intelligence officer met with A
liens at Holloman AFB, NewMexico.  The contact lasted for approximately
three hours.  Afterseveral attempted methods of communicating the in
telligence officermanaged to exchange basic information with the Aliens
(Atch 7).  ThisProject is continuing at a site in New Mexico.3. (TS/
ORCON)    PROJECT REDLIGHT:  (PROWORD GRUDGE) Originallyestablished in
1954.  Its mission was to test fly a recovered Alienaircraft.  First
 attempts resulted in destruction of the craft anddeath of the pilot.
This Project was resumed in 1972.  This Project iscontinuing in Nevad
a.4. (TS/ORCON)    PROJECT SNOWBIRD:  (PROWORD REDLIGHT)
Originallyestablished in 1954.  Its mission was to develop, using
conventionaltech
nology, and fly a flying saucer type craft for the public.  ThisProject
was successful when a craft was built and flown in front of thepress
.  This Project was used to explain UFO sightings and to divertpublic
attention from Project REDLIGHT.
TOP SECRET
/MAJICMAJI-----------The TOP SECRET/MAJIC project control group
responsible for EVERY ASPECT OF INTERFACE WITH
T
HE ALIEN LIFE FORMS INCLUDING SECURITY &
INTELLIGENCE, AND DISINFORMATION TO PREVENT
PUBLIC OR FOREIGN DISCLOSUR
E OF THE ALIEN               PRESENCE.  MAJI IS RESPONSIBLE ONLY TO THE
PRESIDENT.  (THIS IS WHY ALL DOCUMENTS
R
EFERRING TO "MAJESTIC" OR ANY OTHER FORM OF
THAT NAME ARE WRONG.) MAJI IS ONGOING IN
WASHINGTON DC.-------------
----------------------------------------------------------
----------------------MAJIC----------SECURITY CLASSIFICATION OF ALL MAJI
AND
         AQUARIUS INFORMATION.  MAJIC MEANS "MAJI CONTROLLED".  MAJIC IS
THE HIGHEST SECURITY CLASSIFICATION IN
THE NATION.-----------------------------------------------
-------------------------------MJ-1-----------DIRECTOR OF MAJI.  THE
DIRECTOR OF T
HE CIA IS               USUALLY MJ-1 AND REPORTS ONLY TO THE PRESIDENT.
(OTHER MEMBERS OF MAJI ARE
DESIGNATED M
J-2, MJ-3, MJ-4, etc.  This is why               MJ-12 CANNOT BE USED AS
A NAME FOR THE CONTROL
GROUP AS IT WOULD CAUSE CONFUS
ION IN MEANING,               i.e. (IS IT REFERRING TO MJ-12 THE PERSON
OR               MJ-12 THE GROUP.) ANY REFFERENCE TO MJ-12 IS
        TO A PERSON AND NOTHING ELSE.  (THIS IS WHY
ANY DOCUMENT REFFERING TO "MJ-12" AS A "GROUP"
IS WRONG.)---
----------------------------------------------------------
------------------------------------BLUE TEAM------THE FIRST PROJECT
RESPONSIBLE F
OR               REACTION/RECOVERY OF DOWNED/CRASHED ALIEN CRAFT AND/OR
ALIENS.  THIS WAS AN AIR FORCE
MATERIAL
COMMAND PROJECT.------------------------------------------
----------------------------------------SIGN-----------THE SECOND PROJECT
RESPONSI
BLE FOR COLLECTION               OF INTELLIGENCE AND DETERMINING WHETHER
ALIEN               PRESENCE CONSTITUTED A THREAT TO THE NATIONAL
             SECURITY.  SIGN ABSORBED BLUE TEAM.  THIS WAS AN AIR
FORCE/CIA PROJECT.------------------------------------------
----------------------------------------GRUDGE---------THE OVERALL
PROJECT WITH THE SAME MISSION AS
SIGN.  GRUDGE ABSORBED SIG
N.  GRUDGE IS THE               PROWORD FOR AQUARIUS.--------------------
----------------------------------------------------------------AQU
ARIUS-------THE THIRD AND FINAL PROJECT.  AQUARIUS ABSORBED ALL PREVIOUS
PROJECTS.  FUNDED BY CIA CONFIDENTIAL N
ON APPROPRIATED FUNDS.  THE               PURPOSE OF PROJECT AQUARIUS IS
TO COLLECT ALL
SCIENTIFIC, TECHNOLOGICAL, MEDICAL AND
               INTELLIGENCE INFORMATION FROM UFO/IAC SIGHTINGS AND
CONTACTS WITH ALIEN LIFE FORMS.
THIS PROJECT
IS ONGOING.  This project began               as an Air Force project
under SIGN but was               taken over by NSA.  ALL PROJECTS CONN
ECTED               WITH THE ALIENS ARE NOW INTELLIGENCE COMMUNITY
CONTROLLED.------------------------------------------------
------------------------------------------------SIGMA----------SIGMA WAS
TASKED WITH COMMUNICATING WITH THE
ALIENS.  THIS OPER
ATION WAS SUCCESSFUL.-------------------------------------
-------------------------------PLATO----------PLATO WAS ESTABLISHED TO
FORM DIPLOM
ATIC               RELATIONS WITH THE ALIEN LIFE FORMS.  THIS PROJECT WAS
SUCCESSFUL.  THIS PROJECT IS
ONGOING.-
----------------------------------------------------------
----------------------------------------POUNCE---------THIS PROJECT WAS
FORMED TO
RECOVER ALL               DOWNED/CRASHED CRAFT AND ALIENS.  THIS PROJECT
PROVIDED COVER STORIES/OPERATIONS TO MASK TRUE
        ENDEAVOR WHEN NECCESSARY.  COVERS WHICH HAVE
BEEN USED:  CRASHED EXPERIMENTAL AIRCRAFT,
CONSTRUCTION, MI
NING, ETC.  THIS PROJECT HAS               BEEN SUCCESSFUL.  THIS PROJECT
IS ONGOING.-------------------------------------------------------
----------PLUTO----------ESTABLISHED TO EVALUATE ALL UFO/IAC INFORMATION
PERTAINING TO SPACE TECHNOLOGY.
THIS PR
OJECT IS ONGOING.  PLUTO IS THE PROWORD               FOR POUNCE.--------
-------------------------------------------------------------------
---------------------REDLIGHT-------MISSION WAS TO TEST FLY RECOVERED
ALIEN CRA               THIS PROJECT WAS POSTPONED AFTER EVERY ATTEMPT
               RESULTED IN DESTRUCTION OF THE CRAFT AND DEATH OF THE
PILOTS.  THIS PROJECT WAS CARRIED OUT
AT AR
EA 51 IN NEVADA (GROOM LAKE).  PROJECT
REDLIGHT WAS RESUMED IN 1972.  THIS PROJECT
HAS BEEN PARTIALLY SUCCESSFUL
.  UFO SIGHTINGS               OF CRAFT ACCOMPANIED BY BLACK HELICOPTORS
ARE               PROJECT REDLIGHT ASSETS.  THIS PROJECT IS
       ONGOING AT AREA 51 IN NEVADA.----------------------
--------------------------------------------------------SNOWBIRD-------
Established
 as a COVER for Project REDLIGHT.               A flying saucer "TYPE"
craft was built using
conventional technology.  It was
unvieled to               the press and flown in public on several
occassions.  The purpose was to explain
accid
ental sightings or disclosures of               REDLIGHT as having been
the SNOWBIRD craft.               This was a very successful disinfo
rmation               operation.  This Project is only activated when
needed.  It has not been used for many
yea
rs.  This project is currently in mothballs
until needed again.  (This is another reason
that Moore's informatio
n is fraudulent.)-----------------------------------------
--------------------------LUNA-----------CODE NAME FOR THE LOCATION OF
THE ALIEN
             UNDERGROUND BASE IN NEW MEXICO.  THE BASE IS ALIEN
CONTROLLED AND DELTA/ALIEN PROTECTED.  LUNA IS
O
NGOING.---------------------------------------------------
-------------------------------------------------------------------
---------------------------------------------------------FAR SIDE OF THE
MOON --------------------------------------------------
   INSIDE THE ALIEN UNDERGROUND BASE.  LUNA IS THE LOCATION AND "THE FAR
SIDE OF THE MOON" IS THE INTERIOR OF TH
E BASE.  UFOLOGISTS WHO HAVE STUMBLED UPON THIS
TERM HAVE MISLED THEMSELVES IN BELIEVING THAT IT REFERS TO A BAS
E ON THE MOON.--------------------------------------------
-------------------------------------------------------------------
------------------------------------------------NRO------------NATIONAL
RECON ORGANIZATION.  BASED AT FORT CARSON, COLORADO.
RESPONSIBLE FOR SECURITY FOR ALL ALIEN OR
ALIEN CRAFT CONNECTED PROJECTS.  USE UNMARKED BLACK HELICOPTORS.  FOR
ALL ALIEN OR ALIEN CRAFT CONNECTED               ONGOING.----------------
-------------------------------------------------------------------
----------------DELTA----------SECURITY TEAMS FROM NRO ESPECIALLY TRAINED
TO PROVIDE               ALIEN TASKED PROJECTS/LUNA SECURITY.  (ME
N IN BLACK)               THIS PROJECT IS ONGOING.-----------------------
-------------------------------------------------------------------
-----------GABRIEL--------THIS PROJECT WAS TASKED WITH DEVELOPING A LOW
FREQUENCY               PULSED SOUND GENERATOR.  IT WAS DETERMINED T
HAT THE               ALIEN WEAPONS AND CRAFT WOULD BE VULNERABLE TO THIS
WEAPON.  IT IS QUESTIONABLE WHETHER THIS PROJECT EXI
STS               TODAY.  IT WAS DERIVED FROM TECHNOLOGY CAPTURED FROM
GERMANY DURING AND AFTER WWII.  My contacts have
        verified its previous existance but cannot verify whether it is
ongoing or has been terminated.
--------
----------------------------------------------------------
-----------------------------------------------------------
EXCALIBUR------ESTABLIS
HED TO DEVELOP A WEAPON WHICH WOULD DESTROY THE
ALIEN UNDERGROUND BASE AND ANY FUTURE UNDERGROUND BASES WHICH TH
E ALIENS MIGHT CONSTRUCT.  IT IS TO BE A MISSILE
CAPABLE OF PENETRATING 1000 METERS OF TUFA/HARD PACKED SOIL SUC
H AS THAT FOUND IN NEW MEXICO WITH NO
OPERATIONAL DAMAGE.  MISSILE APPOGEE NOT TO EXCEED
30,000 FEET AGL IMPACT
MUST NOT DEVIATE IN EXCESS OF 50               METERS FROM DESIGNATED
TARGET.  DEVICE WILL CARRY A 1
MEGATON NUCLEAR WARHEAD.
 THIS PROJECT IS ONGOING AT WX               DIVISION, LANL, LOS ALAMOS,
NEW MEXICO, AND IS STILL IN DEVELOPMENT.-------------
-------------------------------               ---------------------------
-------------------------------------------------------------------
---------------------------------ALIEN CRAFT----THESE ARE FLYING CRAFT
WHICH USE GRAVITY AND ELECTRO
MAGNETIC FIELDS TO FLY.
I REALLY DID NOT UNDERSTAND THE               PRINCIPLE BUT SOMEHOW
GRAVITY CAN BECOME ELECTRO-
MAGNETIC ENERGY AND THAT IS TH
E ONLY WAY THAT I KNOW TO               EXPLAIN IT.  THE CRAFT HAS AN
ATOMIC REACTOR ON BOARD               ABOUT THE SIZE OF A FOOTBALL.  T
HE CRAFT CAN "CLOAK".               THE WAY I UNDERSTOOD IT IS THAT IT
BENDS LIGHT RAYS (AND               CAN DO THE SAME WITH RADAR) SO TH
AT YOU LOOK AT THE               CRAFT AND SEE ONLY WHAT IS BEHIND IT.
THEY CAN DO THIS               WHEN THEY DO NOT WANT TO BE SEEN.  A
LOT OF THE               TECHNOLOGY OF OUR STEALTH BOMBER CAME OUT OF
THIS.  A               LOT OF THE INFORMATION REGARDING THE ALIEN CRAF
T THAT I               SAW HAD A LOT TO DO WITH EINSTIENS THEORY OF
RELATIVITY.               THERE WAS A LOT OF INFORMATION REGARDING SPACE
/TIME               "FOLDS".  MY EDUCATION WAS NOT EVEN IN THIS BALLPARK
SO               I REALLY CAN'T TELL YOU MUCH BUT I LEARNED THAT TH
EIR               CRAFT ARE NOT ALL THAT STABLE IN AIR (THATS WHY SO MANY
CRASH) BUT ARE STILL ABLE TO DO THINGS THAT WE HAVE
ONLY               DREAMED OF.  THEY CAN TRAVEL THROUGH SPACE
ACROSS/THROUGH A "FOLD" IN A VERY SHORT TIME.-------------------
-------------------------------------------------------------------------
-------------------------------------------------------------ALF---
-------- ALF IS THE ABREVIATION FOR "ALIEN LIFE FORM".  THIS IS THE ONLY
TERM THAT I HAVE SEEN USED TO DESCRIBE THE
    ALIENS.  THE ALIEN LIFE FORMS ARE "MALEVOLENT" (DANGEROUS).  THEY
REQUIRE BLOOD AND OTHER BIOLOGICAL FLUIDS
TO SURVIVE.  YES THEY DO LIKE ICE CREAM (NO JOKE)
BUT THEY CANNOT LIVE ON IT.  THEY ABDUCT HUMANS AND ANIMALS TO
 PROCURE THESE FLUIDS.  THE ALIEN LIFE FORMS
ABDUCT HUMANS AND IMPLANT A VERY SMALL DEVICE/DEVICES IN OR NEAR TH
E HUMAN BRAIN WHICH GIVES THEM TOTAL CONTROL
OVER THAT HUMAN.  THE IMPLANTS ARE VERY DIFFICULT TO DETECT BUT CAN
 BE DETECTED.  THE DOCUMENTS STATED THAT               ALL ATTEMPTS TO
REMOVE THE IMPLANTS HAVE RESULTED IN THE DEATH OF THE P
ATIENT (1972).  THEY PERFORM SURGICAL
OPERATIONS ON HUMANS.  THEY COLLECT SPERM/OVA AND OTHER BIOLOGICAL
SAMPLES
 FROM HUMANS.  THE PURPOSE OF THIS HAS               YET TO BE
DETERMINED.  THESE ABDUCTIONS ARE ONGOING.  A
LIST OF ABDUCTEES
 IS PROVIDED BY THE ALIENS TO MAJI ON A
PERIODIC BASIS.  THE ALIEN ALSO CLAIM TO HAVE PLAYED A VERY SIGNIFICANT
PART IN THE WORLDS RELIGIOUS HISTORY               AND HAVE PROVIDED MAJI
WITH SUPPORTING EVIDENCE.  (See description at the e
nd of this document.)----------------------------------------------------
-------------------------------------------------------------------
--------------------------------------UFO/IAC--------UFO IS UNIDENTIFIED
FLYING OBJECT AND CAN BE ANYTHING UNIDENTIFIED BUT US
UALLY REFERS TO SUSPECTED ALIEN               CRAFT.  IAC IS IDENTIFIED
ALIEN CRAFT.--------------------------------------------------------
----------------------------------------------------------
----------------------------------------------BLUE BOOK------THIS WAS AN
AIR FORCE
 UFO/ALIEN INTELLIGENCE               COLLECTION AND DISINFORMATION
PROJECT.  THIS               PROJECT WAS TERMINATED AND ITS COLLECTED
            INFORMATION AND DUTIES WERE ABSORBED BY PROJECT AQUARIUS.
CLASSIFIED REPORT NAMED
"GRUDGE/BLUE BOOK
 REPORT NO. 13" IS THE ONLY               SIGNIFICANT INFORMATION DERIVED
FROM THE               PROJECT AND IS UNAVAILABLE TO THE PUBLIC.
             (FROM WHAT I READ FROM BILL ENGLISH IT SEEMS THAT HE REALLY
SAW THIS REPORT AS HE DESCRIBES
THE SAM
E INFORMATION THAT I SAW IN               "GRUDGE/BLUE BOOK REPORT NO.
13.)-----------------------------------------------------------------
----------------------------------------------------------
------------------------------------------MALEVOLENT ALIEN LIFE FORM
(ALF) DESCRIP
TION
The typical MALEVOLENT (ALF) as represented thus far can bedescr
ibed as follows:          1.  Between 3 to 5 ft. in hieght.  2.  Erect
standing biped.  Long thin legs.          3.  Small build (th
in).          4.  Head larger than normal (to human proportions).  5.
Absence of auditory lobes (external earlobes).          6.  A
bsence of body hair.          7.  Large, tear shaped eyes, opacque black
with              veretical slit pupils (cats eye).          8.  Ey
es slanted approx 35 degrees          9.  Small straight mouth, thin
lips.         10.  Arms resemble praying mantis (normal attitude).
         Arms reach to knees (extended).         11.  Long hands (small
palm)         12.  Claw like fingers, two short, two long.
    (webbed)         13.  Tough, gray skin, reptile like in texture.  14.
Small feet, 4 small claw like toes.  15.  Some Orga
ns are similar to humans but developed              in a different
evolutionary process.         16.  The most significant finding is that t
hey have              a Nonfunctioning digestive system and two separate
brains.  Digestive system in those examin
ed were atrophied.  Conforms to absence              of provisions in
recovered craft.  (Prelininary
finding)         17.  Move
ment is deliberate, slow, precise.         18.  (Secondary finding after
study)              Alien subsistance requires that they must have
             human blood and other human biological substances to
survive.  In extreme
circumstances they can subs
ist on other animal              fluids.  Food is converted to energy by
chlorophyl through photosynthesis and waste
   products are excreted through skin.  (Did they
evolve from plant life?  Not known at this
time.)  These creatur
es possess two separate              brains separated by mid cranial
lateral bone              partition (anterior brain -posterior brain)
             with no apparent connection between the two.----------------
-------------------------------------------------------GUEST-------
----ALIEN LIFE FORM HELD PRISONER IN AN AREA KNOWN AS THE ICE CAVE AT LOS
ALAMOS, NEW MEXICO. THERE WERE ORIGINALLY 16
         CAPTIVE ALIENS HELD AT THIS LOCATION. 15 HAVE DIED.  THE ALIEN
"GUESTS" FURNISHED EXTENSIVE INFORMATION ON THE
         ALIENS AND THEIR HISTORY WHICH IS KNOWN AS THE "YELLOW BOOK".
THESE "GUESTS" WERE INDEED FED ICE CREAM AND LIKED
            STRAWBERRY ABOVE ALL OTHER FLAVORS. THESE ALIENS WERE HELD IN
EXCHANGE FOR 16 HUMANS WHO BECAME "GUESTS" OF THE "
ALIENS".                NO INFORMATION REGARDING THE HUMAN "GUESTS" IS
AVAILABLE                FROM ANY SOURCE. THE "GUESTS" ENJOY MUSIC OF
 A FAR                EASTERN NATURE AND ESPECIALLY ENJOY MUSIC WHICH
ORIGINATES FROM TIBET. THEY POSSESS AN EXTREMELY HIGH I
Q                WHICH IS IN THE 200 RANGE. THEY HAVE A TENDENCY TO LIE.-
-                --------------------------------------------------
----------------------------------------------------------
----------------------RELIGION--------THE ALIENS CLAIM THAT MAN IS A
HYBRID CREATE
D BY THEM.                THEY CLAIM THAT ALL RELIGION WAS CREATED BY
THEM TO                HASTEN THE FORMATION OF A CIVILIZED CULTURE AND
 TO                CONTROL THE HUMAN RACE. THEY CLAIM THAT JESUS WAS A
PRODUCT OF THEIR EFFORTS. THE ALIENS HAVE FURNISHED PR
OOF                OF THESE CLAIMS AND HAVE A DEVICE THAT ALLOWS THEM TO
SHOW AUDIBLY AND VISUALLY ANY PART OF HISTORY THAT T
HEY                OR WE WISH TO SEE. THEY CLAIM THAT O-BLOOD IS THE
PROOF                OF HYBRIDIZATION AND OUR OWN SCIENCE TENDS TO BEA
R OUT                THEIR CLAIM.-------------------------
--------------------                ----------------------
------------------------
----------------------------------------------------------
--------------------------                          [--END OF FILE --]

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************