SUBJECT: SEVERAL LETTERS DEALING WITH UFO INFO               FILE: UFO1852              

              
              
              
              WASHINGTON INSTITUTE OF TECHNOLOGY
              oceanographic and physical sciences

Dr. Robert I. Sarbacher
President and Chairman of Board

                      November 29, 1983



Mr.__________________
_____________________
_____________________

Dear Mr.____________:

I am sorry I have taken so long in answering your letters.
However, I have moved my office and have had to make a
number of extended trips.

To answer your last question in your letter of October 14,
1983, there is no particular reason I feel I shouldn't or
couldn't answer any or all of your questions.  I am delight-
ed to answer all of them to the best of my ability.

You listed some of your questions in your letter of
September 12th.  I will attemp to answer them as you had
listed them.

1.  Relating to my own experience regarding re-
covered flying saucers, I had no association with any
of the people involved in the recovery and have no knowl-
edge regarding the dates of the recoveries.  If I had I
would send it to you.

2.  Regarding verification that persons you list were
involved, I can only say this:

John Von Neuman was definitely involved.  Dr. Vannever Bush
was definitely involved, and I think Dr. Robert Oppenheimer
also.

My association with the Research and Development Board under
Doctor Compton during the Eisenhower administration was
rather limited so that although I had been invited to
participate in several discussions associated with the re-
ported recoveries, I could not personally attend the
meetings.  I am sure that they would have asked Dr. Von
Braun, and the others that you listed were probably asked and
may or may not have attended.  This is all I know for sure.

3.  I did receive some official reports when I was in my
office at the Pentagon but all of these were left there as at
the time we were never supposed to take them out of the
office.

4.  I do not recall receiving any photographs such as you
request so I am not in a position to answer.

5.  I have to make the same reply as on No. 4.

I recall the interview with Dr. Brenner of the Canadian
Embassy.  I think the answers I gave him were the ones you
listed.  Naturally, I was more  familiar with the subject
matter under discussion, at that time.  actually, I would
have been able to give more specific answers had I attend-
ed the meetings concerning the subject.  You must understand
that I took this assignment as a private contribution.  We
were called "dollar-a-year men".  My first responsibility was
the maintenance of my own business activity so that my
participation was limited.

About the only thing I remember at this time is that certain
materials reported to have come from flying saucer crashes
were extremely light and very tough.  I am sure our
laboratories analyzed them very carefully.

There were reports that instruments or people operating these
machines were also of very light weight, sufficient to
withstand the tremendous deceleration and acceleration
associated with their machinery.  I remember in talking with
some of the people at the office that I got the impression
these "aliens" were constructed like certain insects we have
observed on earth, wherein because of the low mass the
inertial forces involved in operation of these instruments
would be quite low.

I still do not know why the high order of classification has
been given and why the denial of the existence of these
devices.

I am sorry it has taken me so long to reply but I suggest you
get in touch with the others who may be directly involved in
this program.

                                    Sincerely yours,

                                      (SIGNATURE)

                                    Dr. Robert I. Sarbacher

P. S.  It occurs to me that Dr. Bush's name is inccorrect
       as you have it.  Please check the spelling.





JUNE 13, 1987

Dear Sirs,

Although I missed your very recent radio and tv shows, a
friend suggested that I write this letter and share my
information with you.  I am fifty year af age engineer that
has worked in the private sector, as well as with the
government.

From 1975 to 1980, i was involved with several investigations
having to do with E.T. material.  Even though the project was
very well covered, I am still very much surprised that
Project Pluto and results have not surfaced yet.

In as much as the project was handled by others, there was no
question that the government was in full control.  For
security purposes, Project Pluto had five levels.  Those who
investigated one level had nothing to do with the next, and
would only turn in the results of data of these findings to
the next level, then go on to another area.

No one that I knew ever had the results of two levels at the
same time.  There was only one very rare exception to the
rule which took place in 1975, and was in fact my very first
assignment with the project.  I was employed by a non-
government firm that of course was directly involved with the
government, and probably fronted for them on the projects.

I would assume that eventually government records could be
made available to the general public, but not from the
private sector.  I'm not really sure.  In any event, several
others and myself were rushed to a rather remote place in
upstate Pennsylvannia.

We were informed that every thing was top secret, and had to
remain that way.  We were even housed in a hotel close by,
and security people were assigned to us.  Some type of
aircraft had crashed in this area, and the government felt
that it would be easier and faster to do all of their
investigation right there rather than to move the remains of
the wreck, and whatever evidence the soil may contain.

The wreck site was rather difficult to get to, however, we
turned it into a construction site, clearing the area, and
building two small and one very large metal pre-fab buildings
over and around the wreck.  Heavy equipment, materials, and
workers were flown in and out on a daily basis.

We were moved from the hotel to some mobile homes that were
brought in for us, and many more top level people who joined
us.  I might add that the local people who still lived some
distance from the site, were led to believe that a large
private corporation was preparing to build an electrical
power supply for the area.  But it was off limits to everyone
in the area.

We were some of the first ones on the scene other than lots
of security people.  The wreck had already been covered by
very large canvas blankets, and large nets were tented over
head to protect the site from any possible air traffic.  I
did manage to get a very good look at the wreck on several
occasions.  My first thoughts were that it may have been and
experimental air craft of our government, or perhaps the
government of another.

It was later suggested to us that it was a new type of air
craft of a foreign government, and it was a super hush hush
project.  That air craft was nothing like I have ever seen or
probably ever will again.

The crash site was also something quite different.  The
disturbed soil was about a hundred feet in diameter, although
the craft was much larger in length.  I only saw what
appeared to be about two/thirds of the rear end, and even
that was about ten feet below the surface.  When it crashed
on about a 30 degree angle, it pushed all the earth back away
from the craft itself.  Almost as if the hole were made
first, and then something half the size was put in place.

My best thought of this rather strange hole is that some kind
of magnetic field had pushed all the earth away from the
craft at impact.  It was reasonable to assume that I was
looking down at the rear end of the air craft, yet there was
nothing to indicate that it had any kind of engine as we know
it.  Not even one little opening.

I don't really like to use the term cigar, but since I could
not see the front part, it certainly appeared to have once
been shaped like a large cigar.  That's by best description.

If it was a craft from a foreign government, then we are in
big trouble.  I actually held one small portion of the wreck
in my hand.  Incidently, there was only a very small reading
of radio waves in the area.  The area was quite safe.  There
was on the other hand, a great deal of free magnetic energy
in that area.  It was very difficult using our instruments.
It was very difficult just to establish the correct time.
Every wrist watch was a different time.

The piece of physical evidence that I held in my hand, was a
material that I really can't identify.  It may have been torn
from the front of the craft when it crashed.  A few of us
compared thoughts as to what it might be, but no one was
really certain.  None of us had ever seen anything like it
before.  It was about one square foot and about an inch
thick.  It weighed almost nothing, and one had the feeling
that it may blow away if you let go of it and the wind
increased.

It was the same color and texture of the large portion, so it
was safe to assume that it was part of the shell of the
craft.  It weighed nowhere near enough to be any metal that
we had ever seen.  It even weighed less than any plastic that
I had seen of a similar size.

I tried to scratch it with a pocket knife, and even cut away
a small piece of the edge, but the knife did nothing to it.
The surface was clear as glass, and stronger than anything we
had ever seen.  It was like trying to scratch the surface of
glass with a feather.  Of course, we had to turn it into the
security people.

After the site was secure, the first groups that included
myself were taken away.  There was a very thorough strip
search prior to us being given jumpsuits, and put into a
truck for the transportation to a waiting plane.  We were
taken to another area and debriefed before we were allowed to
return to our normal way of life.

About three months later, a few of us returned to the site to
remove the buildings, fill up the hole, and generally put
the area back into the same shape as it may have been prior
to the crash.  We went through the same type of security
search and debriefing as we had done the first time.
Whatever was left of the craft had been removed and sent to -
unknown-.

Almost one year to the day, I was sent to another crash site.
Everything was a repeat of the first time, except that there
were six of us.  Four of us were part of the first crash
site, and the other two were new.  This time the air craft
was buried so deep into the lower side of a hill that we
could not get a good look at it.

The security arrangements were just about the same, and we
constructed similar buildings around it.  It was very close
to a rerun of the first crash site.  Only this time we were
told, "as a matter of fact it was a top secret experimental
air craft that had crashed".  I could however, manage to see
the rear end of the craft.  It appeared to be the same type
as the first.  The code name of the project was Pluto, as it
was the first also.  Incidently, that was in upstate New
York, in 1976.  I do not know if there were any "people" or
life forms aboard.

Several years later, I had an occasion to be in the area of
site #one.  The bartender only recognized me because he
brought in our first room service the first night we stayed
there.  There was no room service there, but he made his one
and only exception to the rule for us.  He asked me lots of
questions which of course had no answers for, nor would I
give any.  He told me that he heard that there were lots of
medical people on the site.  He thought that rather odd for
an electric power station.  He assumed that there must have
been some kind of an accident, or lots of waste material in
the area.  We let it go at that.

It appears that security was very good, and no one had any
idea that an air craft had crashed there.  I suspect that the
air craft was fifty feet in diameter and as long as two
hundred feet.  I could be wrong in the length.  As I recall
the under portion of air craft #one had more of a flat
surface.  It was difficult to see, but I do recall the
difference in the portion of the under surface that I could
see.

There were also a few interesting grooves on the top and side
areas about twenty feet long.  We had speculated that either
a steering fin had been attached, or a place where it could
slide through from the inside, similar to the type of
system used to lower wheels on any air craft.  First
speculation!

In 1978, I was again sent to a crash site.  We arrived the
day after the security people.  This time the air craft
landed in a lake in upstate Pennsylvannia.  We went through
the same motions, and built several buildings on the edge of
the lake to house the craft, once it was removed from the
water.  Lots of Navy equipment was flown in, and there were
divers everywhere.  The same magnetic field was present as in
the first two incidents.  There was no air craft.

I spent three weeks there in the event that the buildings had
to be adjusted.  It seems that the divers had located the
exact spot that the air craft had rested on the bottom, but
it was gone.  There was lots of evidence on the beach that
something very large had crashed into the lake causing the
water of the lake to splash ashore, over thirty feet, and
what was normally a rather clean lake, was suddenly a very
large mudhole.  After three weeks, I left and was subjected
to the same type of security as the first two times.

I didn't have to return to dismantle the pre-fab buildings.
I would think that it was done by others very soon there
after.  There was some thoughts at first that the craft may
have been buried under the bottom of the lake, but by this
time, we knew enough about the craft to know if that were the
case.  It was not - it just vanished.  Perhaps it was not
damaged and managed to fly away.  That may sound silly, but I
believe that it is a reasonable conclusion.  There was some
damage to the immediate area.  Six large electrical
transformers, and some other equipment were burnt out and had
to be replaced by the electric company.  The government took
the electrical equipment and had it flown somewhere else.

In 1979, I was sent to the shores of southern Texas.  The
same type of situation, all the evidence led us to believe
that whatever it was, it landed in the water and flew away.

I understand that over twenty men actually saw it go into the
water, but the days that followed bore no fruit.  The Navy
divers had a good deal of evidence that some thing  has made
a very large recent gash on the bottom in about seventy feet
of water.

The very same magnetic field was present, and every thing
electrical in the immediate area was burnt out.  By the end
of 1979, I was sent back to the very same lake in Northern
Pennsylvannia.  It was a duplicate incident as the first time
we were there.  It had landed in the lake and was gone.  The
same electrical items were again destroyed, and the same
magnetic field was evident.  I really have no physical
evidence to prove one way or another the identification of
the air craft.  I can only examine what I have experienced
and wonder!  My opinion is another story.

I don't really believe that the air craft belongs to our
Government or any other government on this earth.  From 1975
to present, we would certainly have seen some kind of
revolutionary change in our air craft.  To date, I still have
not seen any material to even slightly match the very first
piece of physical evidence that I had examined.  That alone,
would have made a fantastic change in the material we use
today.  No corporation or government could keep that kind of
material quality under cover for over twelve years.  If they
had invented it.

After twelve years we probably don't even know what it is, or
how to make it.  I am positive that at the very least, they
have two of the air craft hidden somewhere, and probably have
learned very little from them, other than they exist.
However, the company that I was associated with has made some
gigantic leaps forward in electromagnetic forces.  Perhaps
they did learn something from it after all.  If we wish to
assume that these air craft are not from this earth, and are
from way out there in space, then my goodness, the planet
must be full of visitors.  The air traffic alone, must be
fantastic.  It seems to me that who ever they are they have
found it easier to land in the water rather  than on our dry
earth.  Perhaps it was designed to land on water or a very
flat surface.

I have never really had any feelings one way or another
abvout E.T.'s.  I have elected to deal with hard evidence
only, that was prior to 1975.  For those few years
afterwards, I could not help but interject some opinions into
my brain.

As I would rather deal with hard evidence only, I am forced
to put all of this on a scale, and take a good hard look at
the tilting of the scales.  There is far too much here to
ignore.  I must confess that I had some what leaned towards
the experimental air craft story.  But as the years passed,
it became evident that was only a cover story.  Too much time
has past, and our air craft are pretty much the same.  There
is no doubt in my mind that we as well as others, are
constantly experimenting with new air craft, however at this
late date, I am reasonably certain that those crash sites
were not made by anything that we are familiar with, and then
again, I still kind of reserve that possibility.  As you can
see, I have many mixed feelings about it.

Im addition, I have no way of knowing if I had been on every
crash site that occurred.  There may have been many more
during that period and many more since then.

I really don't know if any one had ever been removed from the
two wrecks, that I had personally seen.  Perhaps they were
only mechanical flights.  Perhaps the medical people were
only there - just in case.  And/or to test the wreck for any
form of unknown bacteria prior to removing it.  Their being
present is not really evidence that a life form was found.
It could go either way.

I just cannot imagine our government or any other keeping it
such a secret, if in fact, they were not from this earth.  It
really serves no purpose that I can understand.  Also appears
to me that if they were from somewhere else that they mean us
no harm.  I would suspect that after all these years, if they
meant us harm, we would most certainly know about it by now.

Even if they were only mechanical flights, the fact that they
could get here at all...so many times, is certainly a feat in
itself, and worthy of publication.

If the fact that they managed to get here at all, and the
physical evidence, the material that I examined is any
indication of how intelligent they are, then I would feel
safe in assuming that they have left us in the stone age.  On
a personal level, I have no fear of meeting or contacting
such a being.  In fact, the very first time I saw the craft,
the thought had entered my mind.  I didn't expect a being
like Frankenstein to come walking out.  And for a short time
I had wondered what I would do if suddenly a door opened and
some form of life came out.  What the heck!  If it didn't
look too bad I may have walked up and said hello just as I
would to anyone else who may visit me.

I would think that I would be more afraid of picking up some
unknown form of bacteria than I would be of the life form
itself.  Well, today we can pick up AIDS...so, as I put the
germ fear aside. Yes.  I would certainly try to be friendly
once the first wave of fear passed me by.  What I fear more
than any visitor is that some farmer is going to get them
with a shot gun and do more damage than we can or want to
handle.  Also, some cowboy policeman trying to shoot his
first space man.  Because of that I should think that our
government would try to edcucate us as to the proper way to
handle any such situation.  That little bit of awareness and
education may save our planet form destruction.  If there is
clear evidence that we are being visited by intelligent life
forms, then the heads of our government are by far crazier
than I had imagined by trying to keep it a secret.  The
damage of hostile action on our part may not be repairable.

I'm sorry but I am not familiar with your group, but my
friend was very impressed by your speaker on tv as well as
the radio.  Because of that I am trying to share whatever
information and evidence that I have which is in fact all
first hand data.  I have illustrated the evidence and
information as it happened, and made note of where I
speculated.

There are many items that I have not included in this
letter, only because this could turn into forty or fifty
pages.  At some time in the future, if you wish, I will take
my time and write every detail that I can remember.  I'll
also put it on tape for clarification.

I was told that you plan to open another branch in the future
in the Philadelphia area?  If that's the case I would
certainly be interested in some form of association with your
group.  I belong to no other and never had any desire to,
however, I understand that you are serious people, and worthy
of respect.  I regard the opinion of my friend very highly.
He is a professor of physics, and himself a very serious
person.  I would appreciate your sending me some literature
about your group, and your plans if any to enter the
Philadelphia area.  I think that you have selected a very
good location.  There are many very serious people there and
a good solid investigation group would be quite welcome.  I'm
certain that once you entered the area the support group
would be fantastic.  If you selected Philadelphia, then the
assured that you picked the right city for another branch.

Incidently, my experience in the E.T. world ended in 1980,
when I changed positions.  Have you had any reports of
material that I examined belonging to an air craft from
others?  And the ever present magnetic field, do you gave any
reports from others similar to that?  I have heard of others
saying that they have seen a cigar shaped air craft, and I
feel rather silly.  Perhaps that's not the word.  But, to the
best of my knowledge and sight, it appeared to be just that.
A cigar shaped craft.  Please note that in both cases, I had
never seen the front of the craft.  i can only assume that
the design was constant.  I'll close for now and hope to hear
from you.
I remain,
(AUTHORS NAME CENSORED)








April 20, 1980

______________
______________
______________

Dear ________,

I read your letter of the 13th with considerable interest.
It seems difficult to believe that I have finally found
someone that is as interested in finding out the true story
of Project Red Light.

First of all I would like to address the specific points
requested in your letter, and then I will expand on them and
other items as well.

1.  I did not know about the UFO movie prior to reading your
article.

2.  I found out the name of Project Redlight almost by
accident.  I was ____________________________________________
in a warehouse at Area 51 and saw a large number of wooden
shipping crates (the type made with tongue and groove lumber
and used for shipping heavy items securely) with the code
name "Project Redlight" written with grease pen or felt tip
pen.  Also on the crates was a stencilled "Edwards AFB" in
standard military type of letters.

3.  The article in Readers Digest that I referred to was
about a UFO that flew over the US from the East Coast to
where it "blew up" somewhere over eastern Nevada.  The
article did not state that the pilot was human.  I'm sorry
for the confusion on this.  The reason that I felt that this
Digest article is important is that I remember a period
shortly after the date given in the article (I don't
reemember what it was, sorry) everything came to a screeching
halt at Area 51.  As you can see, I am just putting two and
two together, but I am satisfied that the UFO of the Digest
article and the UFO of Project Redlight are/were one and the
same.

Now for some additional information that has come to mind
since I talked to you.

Your report about the motorcycle riders is interesting.  I
can remember hearing similar rumors while I worked on the
test site and I would not doubt the authenticity of your
report.  The security force at Area 51 while I serviced the
Area were heavily armed and I considered them dangerous.
There were several times that I was in the wrong place at the
right time and had it not been provable that i was not
snooping or trying to snoop I really don't think I would be
writing you this letter.  Incidentally, the security wore
standard air police uniforms but looked nothing like any of
the AP's I have ever dealt with.  They were all in their 30's
to 40's, and looked like dock workers.  Also as I remember it
the only markings they wore just said Air Police.  They did
not have Nellis AFB on anything but a few of their vehicles,
and I believe that they were assigned to Edwards rather than
Nellis.  The reason I remember this is that it seemed strange
to me during my first trip to Area 51 I noticed a slight
difference in their uniforms from Nellis AP's, and I over-
heard a couple of remarks that indicated they were from
Edwards.

Another interesting point.  I was accustomed to going out
onto the Bombing and Gunnery Range and had a number at Indian
springs (Nellis AFB maintains a forward area base there) to
call to get clearence onto the range.  This was SOP.
However, in the case of Area 51 I called the security office
at Area 51.  This indicated to me that Nellis AFB had nothing
to do with the operation of Area 51.  Also the designation of
Area 51 was classified TOP SECRET.

Incidentally, although I carried a "Q" clearance from the
Atomic Energy Commission as well as an inter agency TOP
SECRET clearance I was investigated for a special Air Force
TOP SECRET clearance in order to operate in Area 51.

At this point I am going to give you just a series of
disconnected observations that I made in the hope that they
may tie in with something you or Len Stringfield may know.

1.  I saw some crates being unloaded from a cargo plane.  The
aircraft was a super constellation with standard markings and
had nothing to indicate it had any military connections.
There was no airline name on it.

2.  I only saw the UFO one time.  It was on the ground and
partly hidden behind a building and at first I thought it was
a small private aircraft until I noticed it had no wings or
tail.  I was probably 1/2 mile or farther from it but I would
guess it 20 to 30 feet in diameter and sort of a pewter color
rather than bright polished aluminium.

3.  The reason I know it flew silently is I was present on a
number of occasions when it was landing or taking off (I was
always taken inside and out of view of the runway at these
times) and at no time did I hear anything that sounded like a
conventional or any other kind of engine.

4.  I was working on their ______ several times when they
just_______.  However since I was there to work on them I
really didn't think anything about it.  Oh yes, they would
___________ again just as suddenly.  Also there were a number
of times that I was called out to work on ______ and could
not find anything wrong with it.
5.  On of the men that I knew were "Pilots" was just slightly
larger than me.

6.  Most of the test flights occurred in the daytime rather
than at night.

7.  The radio frequency they used at that time was in the
regular commercial VHF band and was a simplex frequency.  At
one time I had the Freq. written down but I have no idea now
what it was.  Anyway, i really think that someone with a
scanner could pick them up if they were to park on the road
to the east of the test site and use some kind of directional
antenna.

8.  Before I send this letter I will try to gey a USC&GS map
of the area and will mark the location of Area 51 on it.

9.  There was a Radar Station at the north end of the test
site near the town of Tonopah, Nevada.  A fellow from my home
town of _______,________ was an operator there.  His name is
__________  __________ .  We were talking about the test site
one day when he mentioned that he was always picking up UFO's
over the test site but was told to ignore them.  I remember
him telling about one that he picked up on the edge of his
RBI on the first revolution was directly overhead on the
second pass and was just going off the scope on the third
revolution of the antenna.

10.  For some reason I seem to remember that the Redlight is
spelled Redlight i.e. all one word.

11.  I always had the impression that the flight test area
was from Area 51 north because there is a natural valley that
runs in that  direction for 200 miles or so.  Also the area
to the south was more populated.  Also I entered Area 51 from
the north and there were a couple of times that i was
questioned about whether I had 'noticed' anything on the way
in.

12.  I was reminded constantly that no matter what I saw I
could be in serious trouble if I ever talked about any of it.
I can't stress how much how tight the security was, it was
almost paranoid.

13.  I don't think this has anything to do with Redlight, but
I remember when I was a kid back in the 40's, on two
occasions I saw a story about UFO's included in the weekly
Pathe' News.  There was one story about a UFO that had
crashed somewhere and another story about a UFO thaqt was
found in some farmers barn.  Both of those stories were given
the usual news treatment.  The reason that I am mentioning
this is that I recently read an article about the entire
library of Pathe' movie film being given to an institution of
some kind which would make it available to researchers.  i am
certain that if these film clips could be located they would
be useful.  Realizing that these stories appeared prior to
Blue Book and at a time of Buck Rogers and Flash Gordon,
there is probably a better than even chance that they can be
located by someone willing to spend the time viewing a few
hundred hours of old news film.

14.  More on item #7, the air-to-ground frequencies were in
the 200mc range.  I believe there is a standard set of air-to
-ground or government frequencies either just above or just
below the 220mc ham band and their communications were on
those frequencies.

Well there you  have it ______.  I hope that I have shed some
light on some dark areas.  Should any other thoughts come to
mind that I feel may be important I will try to catch you on
the ____________.  Hopefully if I can get things settled down
to a dull roar I will be able to start checking in on a more
permanent basis.  Of course, should you have any questions or
want further clarification please contact me.


                                (signature)

NOTE...Any information that would identify the sender or
recipient of this letter has been deleted in order to protect
them.  The original document contains both names and
addresses but will be given to no one without their
permission.  The reason Len Stringfields name is left in is
that he is a known UFO researcher and it cannot hurt him as
he was not the sender or receiver.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************