SUBJECT: PROJECT REDLIGHT, DELTA SECURITY                    FILE: UFO1857



I have just met with a man who has been able to substantiate
certain sections of my MAJIC.TXT.  You will all find the
following text very interesting.  In order to confirm his
knowledge I performed several tests which will you will spot
in the text.  His revelations were not solicited, I merely
asked him to read the MAJIC.TXT and call me if he wished to
talk.  I met him through friends.  This is the text of two
meetings which I had with him.  The first occurred when we
were introduced.  The second occurred on Christmas Eve and
was the most revealing.



I attended a Christmas party given by a friend who I have
known for many years.  During the evening my friend took me
aside and told me that a man was present that he thought I
should meet.  My friend told me that because of the
information that I had recently released this man might be
able to give me information.  I asked why he thought so?
My friend told me that the man had been in the Army for 21
years and was assigned to DELTA SECURITY.  I was immediately
interested and asked to be introduced.

My friend introduced me to a tall, lean, fit man who was in
his late 60's.  I was impressed with his physical fitness.
His hair was grey and he stood with the bearing of one who
had spent many years with the military.  He was mentally
sharp and showed no effects of his age.

After we had been introduced I told him that I too had spent
many years in military service, the Navy.  I asked him where
he had been stationed.  He replied that he had spent a lot of
time in Colorado, Mew Mexico, Nevada, and at Edwards Air
Force Base.  I commented that I thought it strange that an
Army man would be stationed at Edwards.  "Oh, he said, I was
with Delta Security and we had a lot to do with intra-service
projects." "We provided security for several services." I
then asked him if he had ever heard of Project REDLIGHT.  His
eyes narrowed and he seemed uncomfortable.  In fact he looked
around the room as if looking for somewhere else to go.  "I
may have, he replied, but you know from your Navy days that I
can't discuss what I was involved with."  I told him that in
a way I was involved with it also and then I told him that I
was with Naval Intelligence for a time.  We exchanged small
talk but clearly he was uncomfortable since my mention of
REDLIGHT.  I excused myself then found my friend again.  I
asked my friend if he still had his copy of my MAJIC.TXT and
if he did would he get it for me.  He left the room and then
came back and handed me the file.

I waited until I saw that the Ex-Army man was leaving and
then went out to his car with him.  I asked him if he would
look at something that I would draw.  He said yes but really
had to leave.  On the back of the MAJIC.TXT file I drew the
TRILATERAL insignia.  I said nothing.  He grabbed the file
and asked me where I had seen the insignia.  I told him I had
seen it while with Naval Intelligence and asked him if he
knew what it was.  "Yes, he said, it is on a piece of
equipment.  Do you know what the equipment is?"  I told him
that it makes no sound.  "You know then what REDLIGHT really
is, he said."  I replied that I did.  I told him that the
papers he held was a file explaining the whole thing and that
I would like him to read it and then call me if he would be
willing to talk to me about his experiences.  I told him that
I have never revealed sources and would never reveal him as
the source of the information.  He looked me right in the eye
and said, "If you even tell anyone about this conversation I
will call you a liar right to your face."  I told him that I
understood fully.  I asked him how long he had known my
friend.  He said he had known him for about 7 years.  I told
him to ask our mutual friend about me so that he would feel
more comfortable about me.  He took the file and left.




A few days later he called me and asked to meet me during the
day at a local park on Christmas Eve.  We arranged the time
and met at a picnic table at the park.

The first thing that he said was that he never wanted his
name connected with anything that I ever did or said and that
he never wanted to see me again after our meeting.  I agreed
to those terms.  He then gave me his telephone number and
asked me to call him if I ever thought that his identity had
been compromised in any way.  I agreed to that also.

I then asked him why he had agreed to talk to me about his
involvement.  "For the same reason that you are talking about
it, he replied, the whole thing is very grim and it won't get
better."  I asked him if he wanted me to ask questions or if
he would just like to narrate.  He told me to ask questions
and when I pulled out my tape recorder he told me not to use
it because voice identification was possible.  I knew that
this was possible and again consented to his terms.  I asked
if I could take notes and he agreed to notes only.

Bill----Where did you see the TRILATERAL INSIGNIA that I drew
        for you at the party and that you saw in my file?

Man-----On a flying saucer that I guarded at Edwards Air
        Force Base.  I saw it again on different saucers when
        I was at Area 51 in Nevada....Your file is pretty
        accurate as to what I know....I was surprised by the
        extent of your knowledge.

Bill----I saw some of the information and have other sources.
        That file is the product of 17 years of searching.
        In fact a lot of it came from doing what we are doing
        now, just talking to people.  Can you tell me how you
        came to see the saucer at Edwards?

Man-----I was assigned to guard a hanger at Edwards, at the
        time I didn't know what was in it.

Bill----What was the name of the hanger?

Man-----The hanger had no number or name.  We called it the
        Delta hanger.

Bill----Can you tell me where it is located?

Man-----It is on the North Base.  Its the only hanger off by
        itself and no one is allowed near it without a
        special badge and clearance.

Bill----What does the badge look like?

Man-----It is a red badge with a black triangle on the face
        of it and personal information on the back....like
        any other ID.

Bill----How did you see the saucer?

Man-----The hanger is only entered through one door.  Inside
        the door is the guard room.  On the other side of the
        guard room is a door that goes into an office.  On
        the other side of the office is another door.  We
        were not allowed out of the guard room but one night
        the duty officer asked me if I knew what I was
        guarding.  I said no that it was not my job to know.
        He asked me if I would like to see.  I thought he was
        checking me out and told him it wasn't necessary.  He
        motioned for me to follow him and then took me
        through the office and into the hanger.  I saw the
        saucer sitting on legs and it seemed to have jacks
        under it also.

Bill----Can you describe it for me?

Man-----It was about 30 feet in diameter, metal but not
        shiny.  Like tarnished silver.

Bill----How thick was it?

Man-----About 15 to 18 feet thick.......It had the insignia
        on the underside and again on the top.

Bill----Did you see any openings?

Man-----No but I only saw one side and it was only for about
        3 or 4 minutes.

Bill----Was it round?

Man-----Oh yes...just like the movies.

Bill----Were there any windows?

Man-----There was what looked to be windows around the raised
        portion but I could not see inside.

Bill----Were they round?

Man-----No, they were rectangular....I also saw a groove
        around the saucer about 4 feet from the edge all the
        way around and it was on the top and bottom.  There
        was an area on the bottom that looked like vents or
        louvres.

Bill----What did the Officer say to you?

Man-----Only that he did not show me anything and we went
        back to the guard room then he left.

Bill----Isn't that unusual?

Man-----Everything I did or saw on Delta was unusual.  I saw
        people break down and cry for no reason at times.
        When things like that occurred you would never see
        that man again.

Bill----What happened to them?

Man-----I don't know and didn't ask.

Bill----Lets deviate from this for awhile.  Do you mind?

Man-----No, I don't.

Bill----How did you get into Delta security?

Man-----I was recruited into the National Recon Organization
        and went to Fort Carson Colorado.  After a lot of
        training I was screened for Delta and then assigned
        to Delta.

Bill----Why did they recruit you?

Man-----I was told that it was because I was an orphan.  If
        something happens to someone connected to a secret
        project and they have family, the family could
        compromise the project in just trying to find out
        what happened to their loved one.

Bill----Is everyone in Delta orphans?

Man-----Just about, either that or their family died or was
        killed later in life.

Bill----Didn't that bother you?  I mean what could be so
        secret that they have to use orphans?

Man-----Some of the things I've seen......The stories...
        especially concerning dreamland....Did you know there
        are bounty hunters connected with dreamland?

Bill----What do you mean?

Man-----If you work at Dreamland and go on leave or pass and
        are not back on time or if someone doesn't come back
        they send bounty hunters after you.......Thats where
        the visitors...you know what I mean... live....there
        is an underground facility.......I don't think I
        should say anymore.....Most of the time I was there I
        can't even remember anyway.....We were supposed to
        talk about Redlight.

Bill----I don't remember agreeing to talk only about
        Redlight....Is this a new condition?

Man-----Yes, I don't want to talk about anything else........
        I will tell you that very strange things happen at
        Dreamland.

Bill----What do you mean when you say you can't remember?

Man-----I can't remember....I really don't want to talk about
        Dreamland.....I won't talk about it.

Bill----Please don't tantalize me.  Either talk about it or
        don't but don't do this to me.  What else can you say
        about Dreamland?  Can you tell me where it is?

Man-----No, I can't talk about it.  This is all very
        dangerous and I am married now.....I just can't take
        a chance.

Bill----Ok, tell me about Area 51.

Man-----Area 51 is at Groom Lake in Nevada.  Its the
        headquarters of Redlight.......The saucers are flown
        there.  Its part of the test range...Its on the map..
        its just a dry lake bed with a Top Secret
        installation built on and around it.

Bill----Have you seen one fly?

Man-----Yes, they are incredibly fast and make no noise at
        all.

Bill----Is the one at Area 51 the same as the one at Edwards?

Man-----One was the same....the other one I saw looks like a
        diamond.......like in a womans engagement ring.....if
        you take the diamond out of a ring and turn it upside
        down......thats what it looks like.

Bill----You mean literally like a diamond?

Man-----No, but the shape is the same.....it really
        glows....but only when it flys.  On the ground it is
        the same metal as the saucer at Edwards....when it
        flys it glows like the sun and sometimes changes
        colors.

Bill----How close were you when you saw it?

Man-----Not close...no one was allowed to get close....
        I think it emmitted radiation because we were all
        required to wear dosimeters and they had to be
        checked daily.

Bill----You mean it was atomic powered?

Man-----I don't know.....I only know there was a definate
        radiation hazard and our dosimeters were checked
        daily.  We turned them in to be checked and were
        issued new ones every day.

Bill----How long did you stay at Area 51?

Man-----The first time was for 3 months....Nobody ever stayed
        more than a few months.  The second time I was there
        was for almost 5 months.....its like wartime there
        were no passes while at Area 51....we had excellent
        recreation facilitys though.

Bill----I hate to press you but I would like to know more
        about Dreamland.  My information seems to conflict
        with yours.  I have information that the Alien base
        is in New Mexico, is that where Dreamland is?

Man-----There is more than one base and I have to go now....
        I should not be talking to you about anything at all.
        Its all too dangerous....even more than you
        think.....I don't know everything but I know that its
        way out of control and to tell you the truth I'm
        afraid of what is going to happen.....Don't ask me
        what because I don't know but........I know something
        is going to happen.......Giant underground shelters
        are being built under Groom Lake.....and in other
        places.  From reading your papers you know more about
        a lot of this than I do.....I really do have to go
        now....Its Christmas Eve and I live a ways off.

Bill----Before you go would you look over these notes and
        make sure they're right?

Man-----I watched you write and its right.  What are you
        going to do with those notes?

Bill----I'll make a file and release this in the form of an
        interview without identifying you.

Man-----If you do I'll call you a liar.

Bill----I won't identify you and just so you will feel better
        I have never identified any of my sources.  If you
        ever want to talk again you have my phone number.

Man-----I don't think so....you had better be real careful...
        I mean about yourself....I really wouldn't give
        anyone else those notes....You should think about it.

Bill----What do you think will happen?

Man-----The same thing that has happened to ......some others
        .......you should just drop it.....you....nobody can
        do anything.


The rest was just parting conversation.  He seemed to be very
sincere and very worried about what he was telling and
worried about my safety as well as his own.

This is the second person who has described a saucer at
Edwards, the same security badge, and reference to Dreamland
keeps coming up with these people.  This is the first time I
have heard that there is more than one alien base and it is
the first time I have heard of bounty hunters.  I think the
reference to a radiation hazard and the use of dosemeters is
also significant in view of the incident in Texas involving
the two women.  John Lear told me that Dreamland was at
Edwards.  Personally I do not know the location.  Just the
name "DREAMLAND" is so far away from the normal military
trend of naming projects and places that it provokes
questions.  I would like to point out that at one point my
sources told me the alien base was at Dreamland then they
told me it wasn't true and backed away from it.  The name
keeps cropping up in connection with the alien base.
Reference to loss of memory is also common with abductees.  I
found this interview to be personally disturbing.

Where possible I wrote down the questions and answers and
those are written exactly as asked and as answered.  At some
points the conversation is reconstructed from my notes but
was done as soon as I arrived home and I am certain that it
is accurate.  Having just met this man I have no clue as to
his motives or to the accuracy of the information.  However I
do believe he was sincere and the range of emotions he
expressed would have been difficult for even a very good
professional actor.

(NOTE!  A "dosemeter" is (or was when I was in service) a
piece of film in a small badge that is worn by personnel when
working in areas where they may be exposed to radiation.
If the film is hit by a dose of radiation it is exposed.  The
amount of film exposure determines the exact dose of
radiation.  When I was in the Strategic Air Command I had to
wear one because the alert pad aircraft carried nuclear
weapons.  Our dosemeters were checked weekly.  If the
dosemeter indicated that you had been exposed to radiation
then you had to go through a decontamination procedure.
During my time in service my dosemeter never indicated any
exposure to radiation.  This explanation is offered for those
of you who may not have known what a dosemeter is.)
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************