SUBJECT: GENERAL TWINING MEMO                                FILE: UFO1859




                                      July 14, 1954

                                     _TOP SECRET RESTRICTED_
                                     _SECURITY INFORMATION_

MEMORANDUM FOR GENERAL TWINING

SUBJECT: NSC/MJ-12 Special Studies Project

    The President has decided that the MJ-12 SSP briefing
should take place _during_ the already scheduled White House
meeting of July 16, rather than following it as previously
intended.  More precise arrangements will be explained to 
you upon arrival.  Please alter your plans accordingly.

    Your concurrence in the above change of arrangements 
is assumed.



                                     ROBERT CULTER
                                     Special Assistant
                                     to the President
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************