SUBJECT: COMPARISION BETWEEN LEAR & ANDREWS TEST             FILE: UFO1861




********************************************************************************     The following is not a full or complete description of
 my own personal thoughts on the content of LEAR.TXT, but rather it addresses an aspect concerning the source of some of his material from w
hich he compiled LEAR.TXT.  My full thoughts on the content itself will come later in a separate file.     In addition I hope this file will
 also serve as an aid to understanding why yours truly erroneously implied certain things about how John Lear acquired some of his source in
formation.     First, let me list the offending parts of the statements as made on both ParaNet.Alpha and Lambda by myself in the preceding 
days. (1) On Lambda, I had said  that "...quite a substantial number of references     in LEAR.TXT seem to be practically lifted verbatim fr
om the pages of     George C. Andrews the "Extra-Terrestrials Among Us."  (2) In reference to the now once again famous Giordiano Bruno, on 
Alpha      I said that John Lear's reference to him in his LEAR.TXT was almost      "...repeated verbatim in the opening chapters of the boo
k." (referring     to Andrews' book). (3) And again on Alpha, I stated that John Lear seemed to have "...heavily     relied on this particul
ar UFO book for a good chunk of LEAR.TXT".     In all three instances I goofed. And in retrospect I can see why John Lear would find them in
sulting and offensive. For that I must apologize, these particular portions of my statements were ill-thought out and not based on fact, but
 as I hope to show, not without foundation.     While reading LEAR.TXT, and some of John Lear's clarifying messages soon after, I experience
d a sense of deja-vous concerning some of the content I had heard discussed. In particular, the references to both Giordiano Bruno (whom I m
ust say I had not heard about as a historical figure of import, though Galileo does come to mind...), and JANAP-146, had set off "bells" rin
ging, which regretfully, subsequently seems to have impaired my judgement. They had reminded me of the Andrews' book, of which I had read ce
rtain sections, with both Bruno and JANAP being mentioned. Hence, without referral back to the book in question, I  proceeded to fire off a 
number of observations concerning LEAR.TXT and some of its "source" material. With hindsight, this was not a prudent thing to do. It was pla
in stupid, and for that I take responsibility. It was never my aim to cast dispersions on John Lear's character by implying that he somehow 
plagiarized his hypothesis primarily from one source, a mediocre UFO book at that. In addition, by my implying such, I further denigrated hi
s own personal efforts concerning some of the research he has done on aspects of the UFO phenomenom, in his attempt to bring about some clar
ity to an already overly confused issue. However, in an attempt to show that my own comments are not totally without foundation, and consequ
ently were not intentionally of a malicious nature, I have outlined below, some of the similarities which I found between the two writings, 
and which in part were the basis of my inappropriate accusations.     As I've mentioned elsewhere, it should of course not be surprising tha
t there are similarities to begin with, since much of the information on and about UFO related matters is disseminated quite widely among th
ose organizations  and groups that are involved. Indeed, as John Lear would no doubt point out, many of the Andrews' book references  which 
I use, are in fact references to other source material as done by other organizations, researchers and authors. In particular, the "mutilati
ons" excerpts, as I'm sure John would agree is the case with LEAR.TXT too, are courtesy of the work done by Project Stigma.     Having said 
all this, and in the hopes of advancing the debate on LEAR.TXT forward, I think it would be helpful if John clarified a few points concernin
g it, leaving aside for the moment the question whether some or all of the content is true or not. For instance, how much of LEAR.TXT do you
 consider to be the result of "original" research or inquiry? Regarding the particular scenario which was laid out in LEAR.TXT, do you consi
der that to be something new?, in that those who are involved in the active research and study of UFOs would generally be unaware of it (bef
ore you had "released" it of course). And without naming names, how many independent "contacts" would you say you have who are supplying you
 with firsthand-type knowledge, not just second hand information which has made the rounds? These, are just a few more of the many questions
 which you, like it or not, have some responsibility now towards answering. Surely you saw the barrage of questions coming, and I know you'v
e shown an effort to answer most of them, yet there are still a lot of questions which need answers. I know that you can't, or are unable to
 answer them all, but perhaps a LEAR2.TXT is in order. How about it?      Just remember John, no one's out to hang anybody, we're all here h
opefully to find a little more truth about the subject, occasionally if I or someone else gets out of line, there'll be yourself and others 
to point that out. As in this case, I admit I was wrong; and am sorry for it,  however let us continue the dialogue in the hope that we can 
all benefit from each other's views and experiences so that we can get a little closer to the answers we desire.                            
                      -Tom Mickus  2/6/88********************************************************************************  #1: LEAR-"The fir
st truth stated here got Giordano Bruno burned         at the stake in AD 1600 for daring to propose that it         was real."    E.Ts-"...
Dr. McDonald's courageous statements had provoked a         torrent of derision and abuse, and he was being ostentatiously         ostracize
d by his colleagues (in the tradition of Giordano Bruno,         Paraclesus, Galileo, Wilhelm Reich, and a few other rare         immortals)
. - [pp. 152-153]#2: LEAR-"In order to sustain themselves they use an enzyme or         hormonal secretion obtained from the tissue that the
y extract         from humans and animals."    E.Ts-"...that 95% of the mutilations were the work of extra-         terrestrials, who need l
arge amounts of biological tissue         for immunisation procedures," - [p. 172]#3: LEAR-"In the event of a national disaster, cow's blood
 can be         used by humans."    E.Ts-"What is of possible relevance here is that the bovine         hemoglobin molecule so closely resem
bles the human         hemoglobin molecule that it is possible to substitute         specially filtered cattle blood for human blood in     
    transfusions. - [p. 204]#4: LEAR-"In some cases the incisions were between the cells,         a process we are not yet capable of perfor
ming in the field."    E.Ts-"Not one single cell had been destroyed. The incision was         made between the cells, cell by cell. Not one 
single cell was         even damaged." - [p.185]#5: LEAR-"The multilations included genitals taken, rectums         cored out to the colon, 
eyes, tongue, and throat all         surgically removed with extreme precision."    E.Ts-"Typically, only reproductive and digestive organs 
that         we consider inedible are taken," - [p. 161]#6: LEAR-"In many of the mutilations there was no blood found at         all in the 
carcass, yet there was no vascular collapse of the         internal organs.    E.Ts-"Another peculiarity about the mutilations is the way ma
ny         carcasses have been drained of every single drop of blood         in seemingly impossible fashion, as normally the veins         
would collapse before all the blood was taken." - [p.203]#7: LEAR-"Witnesses have reported huge vats filled with amber         liquid with p
arts of human bodies being stirred inside."    E.Ts-"She saw a vat containing unidentified body parts         floating in a liquid, and anot
her vat containing the body         of a male human." - [p. 199]-In addition, I believe that John Lear also made mention of at least two oth
er subjects while conversing with other ParaNet members via the Alpha message base. It was concerning CAT-scan detection of the 3mm implants
, and with the military service regulation known as JANAP-146. I have supplied two additional references from "Extra-Terrestrials Among Us" 
which elaborate on them.(A) "Small metallic objects were implanted into both her body and    her son's body. ... Examinations using the CAT-
scan confirmed    the existence of the implants." - [p.199](B) "...but other witnesses insist upon remaining anonymous because    of the lit
tle-known U.S. service regulation JANAP-146, which    provides a penalty of up to ten years imprisonment and $10,000    fine for anyone in g
overnment service who makes an unauthorized    public statement about UFO phenomena." - [p. 8]**********************************************
**********************************                              
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************