SUBJECT: INFO ON MIND CONTROL                                FILE: UFO1868

PART 6



                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 14, 1990

                                     MIND7.ASC
       --------------------------------------------------------------------
          This file is a short description of a presentation given at the
           1990 American ElectroEncephalographic Society Annual Meeting
       We wish to thank "Sgt." Paul Carlson for providing this to KeelyNet.
       --------------------------------------------------------------------
                       Study of the Frontal Speech Area with
                      TransCranial Magnetic Stimulation (TMS)
                    Department of Neurology, Univ. of Minnesota
                         and MINCEP, Minneapolis, MN 55455
                                 research done by
                Alvaro Pascual-Leone, Anil Dhuna and John R. Gates

       TransCranial magnetic stimulation   (TMS)  at  8  to  25  Hertz  was
       performed on 4 subjects over the frontal area.

       Over each side stimulation was performed  with  the  11  CM diameter
       coil held flat  on  the scalp and the outer edge consecutively  held
       over the 16  positions  of a 4 X 4 grid with 1.5 CM distance between
       grid points.  The anterior-inferior corner of the grid was electrode
       position F7.

       All subjects were  being  evaluated   for   surgical   treatment  of
       medically intractable epilepsy.     Intracarotid     amytal     test
       demonstrated left hemisphere speed dominance in all.

       TMS induced speech  arrest  in all patients when applied to a SINGLE
       GRID POSITION over the LEFT HEMISPHERE.

       In all subjects, this position WAS  DIFFERENT  and anterior to those
       that induced laryngeal or contralateral face and hand movements.

       This study demonstrates that TMS is capable of IDENTIFYING a frontal
       area different from the motor cortex, which when stimulated  INDUCES
       SPEECH ARREST.

       --------------------------------------------------------------------
         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet
       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************