SUBJECT: INFO ON MJ-12 & ROSWELL MATERIAL                    FILE: UFO1872



------------------------------------------------------------------------------QUESTIONS & ANSWERS ABOUT THE TOP SECRET-EYES ONLY UFO BRIEFI
NG DOCUMENTS:1. Is there any other evidence that the U.S. government retrieved a crashed alien craft outside Roswell, New Mexico in July, 19
47?    Moore and Friedman have since 1978 conducted a very, very extensive research project concerning the so-called Roswell Incident. To da
te, 92 different people have been located and interviewed about the event, 31 of whom had first-hand involvement. Included are several gener
als, the base security officer, counter-intelligence corps personnel, the neighbors and family of the rancher who discovered the wrecked dev
ice, the public relations officer of the air base, local news media personnel, etc. etc. To date, one book and five research papers have bee
n published presenting the data.2. Is there any proof that the event was first publicized and then covered up by the government?    Yes. A p
ress release was first distributed by the Army Air Force at Roswellstating that a crashed disc had been recovered. Then shortly afterwards t
he head of the 8th Air Force announced that a mistake had been made and that it was only a radar reflector from a weather balloon. The offic
er who took the call from Washington, DC with the instructions to cover-up the story has so testified to Friedman and Moore. Many people who
 handled the very strange materials have testified that the material could not have been from a radar reflector. Ten first-hand witnesses ar
e on record as having stated that the object was, in fact, some sort of space craft.3. Was there any evidence of strange writing on the retr
ieved material?    Yes. five persons who actually handled pieces of the wreckage have described very unusual symbols on pieces of the wrecka
ge.4. Is there any evidence that President-elect Eisenhower received a military briefing on 18 November, 1952?    Yes. Information at the Ei
senhower Library and in the Truman files indicates White House and Pentagon briefings on that date. A Washington _Post_ article also confirm
s a briefing on that date.5. Is there any evidence that Bush and Forrestal met with Truman on Sept. 24th,1947?    Yes. Forrestal's diary, Bu
sh's files and the Truman Library listing of Presidential activities all establish that Bush and Forrestal first met with each other and the
n with Truman on that date. Bush and Forrestal often met witheach other during the 1947-1949 time frame.6. Is there any evidence that the Cu
tler to Twining "Top Secret-Eyes Only" memois genuine?    Yes. There are several factors to be considered here:     A. It was found in a fil
e box at the National Archives by Moore and Shandera who were the first persons to go through the newly declassified materials.     B. The a
rchivist Joanna Williamson who was in charge of the RG 341 file isquoted in the London _Observer_ as saying "It was found in the files of th
e U.S. Air Force's Director of Intelligence and is certainly genuine."     C. A very similar in format and content "Top Secret-Eyes Only" me
mo was sent by Cutler to Twining in 1953 about a similar NSC meeting on another, unrelated, project.7. Why is there no signature on the memo
?    The file copy was a carbon. Carbons are not normally signed.8. Is there any reason at all to think that Harvard Astronomer Dr. Donald M
enzel, who wrote three anti-UFO books and many articles, could really have been part of a Top Secret-Eyes Only group that knew some UFOs wer
e "Identified Alien Craft"?    As a result of extended research by Friedman at Harvard and elsewhere, these facts have been established abou
t Menzel:     A. Menzel once mentioned in a letter written to President-elect Jack Kennedy that he possessed a Top Secret-Ultra security cle
arance.     B. Menzel claimed to JFK in 1960 that he had a longer continuous association with the highly classified National Security Agency
 (NSA) and its predecessor U.S. Navy agency than anyone else in the government at that time.     C. Menzel's association with Dr. Vannevar B
ush, wartime head of the Officeof Scientific Research and Development, dates back to 1934.     D. Bush was the staunchest Menzel defender at
 a USAF loyalty hearing in 1950. Indeed, Bush had instructed Menzel's attorney to notify him (Bush) immediately upon resolution of the loyal
ty problem.     E. Menzel worked on classified programs for more than 30 different companies.     F. Menzel is on record as having made nume
rous trips during 1947 to both Washington, DC and New Mexico on government research activities.     G. Menzel had learned Japanese for his c
ryptography work for the Navy, wasfamiliar with disinformation, and would have been the perfect person to show the Roswell writing to.     H
. Menzel had written science fiction and popular newspaper articles for major papers. He was the best qualified of the 12 to put out disinfo
rmation andhis first book was translated into Russian.9. The documents indicate that a second object crashed in Texas on the night ofDecembe
r 6th-7th , 1950. Is there any indication that such an event ever occurred?    Yes. A copy of an official communique was located in files re
leased by the FBI indicating a "high alert" status about UFOs had been called by the Air Force on December 8th, 1950. There are also several
 newspaper articles indicating that military leaves at various airbases were abruptly cancelled that same day.10. What about other official 
documentary evidence?    A formerly Top Secret Canadian memo dated November, 1950, states that "thematter (of UFOs) is the most highly class
ified subject in the United States Government" and identified Dr. Vannevar Bush as head of a project which was trying to discover how UFOs w
ork.11. Isn't it true that Admiral Hillenkoetter was actually serving in the Pacific at the time of the supposed Eisenhower briefing?    No.
 The facts are that he had been assigned to Pacific duty in November, 1950, but he returned as commander of the Brookly, NY, Naval Base in S
eptember,1951. In June, 1952, he was named Commandant of the US Navy Third District and was based in New York City.12. Doesn't it seem stran
ge that General Eisenhower had to be briefed in 1952 on matters about which he surely would have been informed as Army Chief of Staff years 
earlier?    Not at all. The facts are that he accepted the job as President of ColumbiaUniversity in June, 1947 -- _before_ the Roswell Inci
dent and the establishmentof Majestic 12. He served until May, 1950, when he began a very difficult job in Europe as Supreme Commander of th
e NATO forces trying to unify a number of different military and political factions. He remained there until 1952 when hereturned to campaig
n for the presidency. In other words, he had no "need-to-know" during the period July, 1947 through November, 1952. His forte was neither in
telligence nor technology.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************