SUBJECT: MORE ON FRIEDMANS REBUT OF CISCOP                   FILE: UFO1873




SPECIAL RELEASE:
MSF REACTS TO CSICOP
DEBUNKING OF MJ-12

      ParaNet Alpha 0826 -- The Moore-Shandera-Friedman Research Project 
(MSF) is valiantly battling back against charges that the Majestic-12 
documents, released by the team in April, are fraudulent. The charges were 
raised in a press release issued by CSICOP on August 20th [MJ12.SR], in 
which arch-skeptic Phil Klass called the documents "clumsy counterfeits," 
and cited a letter from the National Archives [MJ12DOC6.UFO] which raised 
doubts about the authenticity of a key piece of corroborative evidence, 
the so-called Cutler-to-Twining memo of July 14, 1954 [MJ12DOC3.UFO]. 

      In an attempt to provide the opportunity for MSF to answer the objec-
tions raised in the press release, ParaNet has talked with all three mem-
bers of the MSF team: William L. Moore of Burbank, CA, UFO investigator 
and co-author of "The Philadelphia Experiment" and "The Roswell Incident" 
(the latter detailing a UFO crash in 1947 which stands to be confirmed if 
the MJ-12 documents are real); Jaime Shandera of North Hollywood, CA, an 
independent television producer who had little to do with UFOs until team-
ing up with Moore in 1981; and Stanton T. Friedman of New Brunswick, Cana-
da, a nuclear physicist and UFO lecturer.
      All three members of the team agreed that nothing brought out by Klass in the release conclusively showed Majestic-12 to be a hoax; i
n fact none of the members seemed to acknowledge that any damage was done whatsoever.
      Below are some of the objections raised by Klass, and selected ans-
wers given by the team members.

o Item: Robert Cutler was in Europe at the time the Cutler-to-Twining Memo 
was allegedly written.

      Friedman: "That's a stupid argument. The memo wasn't signed by 
      Cutler. [But] he gave his people instructions to keep the ball 
      rolling while he was gone. 
           "We have two other memos from Cutler to Twining, which we've 
      gotten at the Library of Congress, one is signed and the other 
      isn't. The one that's not signed has an `/s/' indicating where the 
      original was signed." 
      
      Moore: "The absence of a signature on the document is consistent 
      with the fact that Cutler was overseas when it was written. If the 
      document had been signed, then we would have reason to worry. 
      
o Item: The lack of the characteristic "Eagle" watermark found on all of 
Cutler's memoranda stationery. 

      Friedman: "But how many? They didn't have at the Eisenhower Library 
      OR the National Archives, these two Cutler memoranda that we found 
      at the Library of Congress! Absence of evidence is not evidence for 
      absence."
      
o Item: The lack of a Top-Secret registration number on the document.

      Friedman: "Neither of the other documents we got from the Library of 
      Congress had registration numbers, either." 
      
      Moore: "NONE of the Top-Secret Cutler memoranda we have seen have 
      registration numbers."
      
      
o Item: The presence of typewriter key impressions through the back of the 
document indicates it was typed as an original, not as a carbon.

      Moore: "This just shows that [Klass] has not done a shred of 
      original research. He couldn't have looked at the original. If he 
      had, he would have seen that the paper is definitely old, and the 
      ink on the paper is blue. 
      
      Friedman: "I have trouble with that. The ink is blue. Who uses blue 
      typewriter ribbons?"
      
o Item: The use of the security classification "Top Secret - Restricted," 
which did not come into use by the NSC until at least a decade later.

      Friedman: "Well, that's what these guys are saying, but I don't even 
      know that that's true. `Restricted' can mean `nobody else sees.' 
      Also, in that same year of '54, the Atomic Energy Act brought in the 
      use of `Secret-Restricted Data' when you're dealing with anything 
      nuclear...and Twining obviously thought there was a nuclear 
      connection with UFOs because in a 1947 memo he said all the data 
      should go to the AEC and the Nuclear Energy Propulsion Applications 
      Project." 

o Item: The Sept. 24, 1947 letter from Pres. Truman to Secy. Forrestal is 
not consistent in format with other Truman letters to Cabinet members.

      Moore: "Nonsense. We have a letter from a Congressional historian 
      that says that the form and style ARE consistent."
      
o Item: The Truman letter was created by "superimposing a spurious message 
on a photocopy of an authentic Truman letter."

      Shandera: "The 35mm film we have of the [Truman] document is very 
      clear, its a very good photo. If anything like that had been done, 
      it would easily show up." 
      
      Moore: "He's dreaming. The evidence is just the opposite. If you 
      look at the document on the film, there are some areas where a 
      different color ink was probably used, probably red, which contrast 
      highly with the rest of the document. If this were a [composite 
      photocopy], there wouldn't be this much contrast."
      

      In the CSICOP press release, and previously in other media, Klass 
has said that he has invited Moore and his associates to "join in his own 
efforts" to get to the bottom of the MJ-12 scenario. Moore claims that 
Klass "has never extended such an invitation to any one of us." 

      Moore says that more information on MJ-12 will be released "toward 
the end of September," including a point-by-point response to the 
objections raised by Klass in the release. As usual, ParaNet will be the 
first computer-based media in the world to carry the story as it unfolds. 

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************