SUBJECT: FRIEDMAN REBUTS CISCOP MJ-12 ANALYSIS               FILE: UFO1875




STANTON T. FRIEDMAN
NUCLEAR PHYSICIST - LECTURER

COMMENTS ON CSICOP STATEMENT ABOUT
OPERATION MAJESTIC 12 DOCUMENTS

August 26, 1987
FOR IMMEDIATE RELEASE



      There is no basis whatsoever for the claims by CSICOP members Philip 
Klass and Paul Kurtz that the Operation Majestic 12 documents are "bogus" 
or "clumsy counterfeits" or represent "one of the most deliberate acts of 
deception ever perpetrated against the news media and the public." I am 
dismayed but not surprised by these irrational attempts to discredit some 
of the most important documents ever released. Mr. Klass and Mr. Kurtz do 
a disservice to science which they supposedly serve, though not scientists 
themselves, and to journalism with their inadequate research and their 
totally incomprehensible failure to deal with the relevant information 
with regard to these documents. It is very easy to claim any documents are 
bogus. It is a very different matter to establish the validity of those 
claims.

      The trivial discrepancies to which they refer as noted by the 
National Archives with regard to these documents are easily explained. For 
example, Klass has said his research showed that a brief memo from General 
Robert Cutler at the White House to General Nathan Twining at the Pentagon 
pointing out that there would be a slight change of plans with regard to a 
meeting two days later is phony because Cutler had left the country 11 
days earlier. This is absurd. Cutler was gone, but he had two full-time 
heavy duty assistants! He had instructed them to keep material moving out 
of his in-basket. A trivial matter such as the slight change in a 
classified briefing would certainly have been handled by them in response 
to any request from Eisenhower. The memo is *not* signed by Mr. Cutler. 
Anybody faking such a memo would presumably have attempted to make it 
clear that it was Operation Majestic 12 rather than MJ-12 and would also 
have made clear that MJ-12 or Majestic 12 dealt with flying discs or 
flying saucers. It would be silly to go through the work to fake such a 
memo using old typewriters and old paper and yet not make it totally 
supportive.

      Two other brief TOP SECRET memos from Cutler to Twining located at 
the Library of Congress in 1981 also have no registration numbers. One 
contains identical language.

      Mr. Klass claims the September 24, 1947 memo from Truman to 
Secretary Forrestal is a forgery created by superimposing a fake message 
on a photograph of an authentic Truman letter. There is no evidence to 
support this claim. A print made from the original negative of the 
briefing document which included this very brief memo as attachment A, 
shows no signs of any superimposition. Klass further makes much of the 
fact that it did not have Forrestal's address on the lower left hand 
corner. Considering that it was an EYES ONLY memo, not a letter, and that 
September 24 was the date of the only meeting in the last eight months of 
1947 between President Truman, James Forrestal and Doctor Vannevar Bush, 
who was also named in the memo, it would seem reasonable that it would 
have been written while Forrestal was present. Memos, as opposed to 
letters, do NOT include recipient addresses.

      The third item which Klass attempts to explain away is the entire 
TOP SECRET/EYES ONLY briefing paper. Klass claims that it describes the 
1947 flying saucer crash in New Mexico as if Eisenhower never heard of it. 
That judgement cannot be reached on the basis of the data in the document 
especially if, as was the case, the primary custody of these materials 
resided with the Office of the President. Even if Eisenhower had been 
informed of the crash, he would not have known all the details. Eisenhower 
had already made a public announcement, with presidential approval, in 
June of 1947, *prior* to the crash retrieval, stating that he would assume 
the presidency of Columbia University around the end of the year. The 
other members of Majestic 12 are clearly high ranking scientists and 
intelligence officers and technology experts. There is no reason at all 
why General Eisenhower, despite his military achievements, would have been 
considered for membership in such a group. To suggest that the document is 
phony on this basis instead of on the basis of any mistaken information in 
it (there is none) certainly violates all the rules of science and 
journalism.

      It is interesting that the CSICOP document makes no mention 
whatsoever of the detailed investigation conducted well *before* this 
document was either received, December, 1984, or released. This effort by 
Stanton Friedman and William L. Moore, clearly established, on the basis 
of interviews with 92 different people and extensive travel, 
documentation, etc. that indeed a saucer had crashed outside Roswell, New 
Mexico in July 1947; that an announcement to this effect was made by the 
government; that a cover-up was instigated within 24 hours of that 
announcement; that alien bodies were found; that material was sent to 
Wright field for analysis; that civilians were debriefed with strong 
persuasion to change their stories as appropriate. Mr. Klass makes no 
mention of the fact that five people had been found who described strange 
symbols seen on portions of the crashed saucer. Strange symbols are 
mentioned in the document. Mr. Klass makes no mention of the fact that the 
twelve people named as being members of Operation Majestic 12 all had a 
very high level security clearances [sic] and close interlocking of past 
activities.

      Of special importance in this regard is the inclusion of Doctor 
Donald Menzel. Menzel was a famous astrophysicist at Harvard University 
and, beginning in 1953, wrote three strongly anti-UFO books. It would have 
seemed totally illogical for Dr. Menzel to be named as a member of the MJ-
12 team. However, detailed research by Friedman, clearly established that 
Menzel had the right levels of security clearances, close association with 
various intelligence agencies especially the NSA and the CIA, and a close 
association with Doctor Vannevar Bush, Doctor Lloyd Berkner, Doctor Detlev 
Bronk, all named as being members of Majestic 12. Doctor Menzel was known 
for his discretion with regard to classified manners; was an expert on 
crypt-analysis; had learned Japanese; and would have been an appropriate 
person to look at the symbols. A close friend in his later years, a 
psychiatrist, has indicated that Menzel certainly would have been called 
to work on such a project. He doesn't think Menzel was because the friend 
felt that there would be no reason for keeping security past the first few 
months. That notion is equally absurd. Clearly if there were two crash 
retrievals in three years, there may have been more later. Clearly there 
was no way to learn all the technological secrets of a very advanced 
vehicle and strange beings in just a few years. Clearly there were 
national security implications with regards to the possibility of 
duplicating the technology, of the Soviets duplicating the technology, of 
learning that the investigation by the aliens was not necessarily to the 
benefit of mankind. There was also a great concern expressed in the memo 
with public panic as a result of any disclosures that might be made.

      Mr. Klass has focused on the Cutler Twining memo, making it seem 
much more important by calling it a "report" and a "document" when in fact 
it is a brief two paragraph relatively-informal memo notifying the Chief 
of Staff of the Air Force of a slight change in plans for a briefing. To 
expect the staff assistant doing that under the pressures of time and a 
very busy office with the boss out of town, to be greatly concerned about 
details of handling of classified matters other than to make sure it 
doesn't fall into outside hands, surely is irrational. It should further 
be noted that the 1954 Atomic Energy Act provided for the use of the new 
nomenclature Secret Restricted Data and Top Secret Restricted Data. 
Twining in a September 23, 1947 letter about flying saucers had clearly 
indicated a nuclear connection. Thus Top Secret Restricted Security 
Information typed in, apparently in the absence of a new rubber stamp 
hardly constitutes evidence of fraud.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************