SUBJECT: SPACE BROTHERS MESSAGE CHALLENGED                 FILE: UFO1878



THE BEGINNING OF THE END?
------------------------- 

ParaNet Alpha 05/10 -- After 40 years, the end may be in sight.

For months, we've been passing along rumors of a Big Breakthrough in the UFO field, one that, according to Bruce Maccabee, would cause Phil Klass to need "a change of underwear." When the rumored deadline came and went, we began to get a little discouraged.

ParaNet has received, courtesy of William L. Moore Publications & Research, a package of government documents that, if true, clearly establish the existence of both Project Aquarius and MJ-12, and show that their purpose was to glean technology from crashed UFOs.

Your attention is directed to the files RELEASE1.UFO thru RELEASE8.UFO, accessible in the library or under the CUFON menu, <D>ocuments scan.

In a brief telephone interview, Moore described this first installment as "just a teaser" of things to come.

Some teaser. If any of this stuff is even partially true, then you can forget ContraGate, TailGate and HeavensGate. The Cosmic Watergate is about to burst full force onto the front page.

ParaNet has no opinion yet as to the veracity of the enclosed documents.

However, a word about the source. William Moore is the author of The Philadelphia Experiment and co-author of The Roswell Incident. Generally described as a lone wolf, he is arguably the most highly respected UFO researcher in the field today. The depth and quality of his research are without peer. He places a high premium on his own integrity, and is one of the few practitioners I've ever known who, when confronted with mitigating evidence, will unhesitantly pull in his horns and say, "I no longer believe this to be true." The information in our special release could not have come from a better source.

Details, and a possible interview with Moore, to follow.

  <<>>


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************