SUBJECT: MATERIAL ON S. AFRICA CRASH OF OBJECT               FILE: UFO1889

======================================================================

                    SPEECH FOR OSSETTE CONFERENCE SEPTEMBER, 1989.
                    ----------------------------------------------

   Start speech with the quotes from the MOD re UFO not coming under the
   Official Secrets Act. Then quote the American document. (Slide 1)
   The fact that we are such close allies. Also if UFO don't come under
   the Official Secrets Act why is it that so many are retained under the
   30 year rule.

   I am Tony Dodd and my friend is Dr. Henry Azadehdel. Both Dr. Henry
   and myself were originally geared to speak about our own particular
   experiences in the UFO field, but due to information which came to us
   several weeks ago in relation to an alleged crashed  UFO  in  South
   Africa, we have spent a considerable amount of time engaged in an in
   depth investigation into the information received.

   Due to the complex nature of the investigation both Dr. Henry and
   myself will take turns to speak and will hopefully give you a picture
   of the sequence of events as they occurred.

   You will be shown slides of certain documents which were passed to us
   and also of the person who passed the information. Unfortunately it
   has been necessary to blank out certain names and places but this has
   been done to protect the identity of our informant who is no longer in
   this  country.  He stated that he is a South  African Air Force
   Intelligence  Officer and would be charged with Treason in his own
   country  should  his identity be revealed. I have been corresponding
   with this man for a long time but was not aware of his Intelligence
   Connections until the last few weeks.

   At this stage I would point out as stated  previously, that certain
   omissions have been made in the talk we are about to give. It is  of
   the utmost importance that our sources of information are totally
   protected for their own safety.

   By protecting informants in this way we hope that other Intelligence
   sources will come forward and eventually the full picture of what is
   going on  will emerge.

   If when we have finished giving details of this incident there is time
   we will be happy to answer questions   but we reserve the right not to
   answer if we feel that our continuing enquiries or source of
   information would be compromised.

************************************
***                              ***
***      END OF PAGE 1           ***
***                              ***
************************************

   During  the  first  week  in  July  I  received  correspondence  from  Mr.
   which stated  that  a UFO had crashed  in  the  Kalahari Desert  and ha
   been  recovered by  a  team  of  South African  Military  personnel  to
   secret  Air  Force  base.  He also informed  me  that  two  live  alien
   entities had been found in the craft. The information also stated that
   a group of American Military personnel had arrived and had taken over
   the  investigation.  He  stated that  he  would  forward  a  copy  of  the
   Official  South African Top Secret document  to  me  but  would  send  i
   later in a letter which would not contain any details of the sender in
   case the letter was intercepted. (Slide 2)

   A week later I received the document which consisted of five pages and
   was headed with the South African Air Force crest. Every page of the
   document was marked Top Secret.  (Slide 3)

   The story told by the document was as follows:

   (Slide 4, 5, 6, 7, 8.
   At 1.45 pm on the 7th. May 1989 a Naval Frigate of the South African
   navy was at sea when it contacted Naval Headquarters to report an
   unidentified flying object on their radar scope, heading towards the
   South African continent in a North Westerly direction at a calculated
   speed of 5746 nautical miles per hour. This message was acknowledged
   and confirmed that the object was also being tracked by airborne radar
   and military ground radar installations.

   The object entered South African air space at 1.52 PM and at this time
   radio contact was  attempted but to no avail.  As  a result  two Mirage
   jet fighters were scrambled on an intercept course.
   At  1.59pm.  Squadron  leader  -------  the pilot of one of the Mirage
   fighters stated over the intercom that they had radar and visual
   confirmation of the craft.  The order was given to arm and fire the
   Thor 2 experimental laser canon. This was done.
   (Thor 2 is a Top Secret experimental beam weapon)


   The Squadron Leader reported several blinding flashes emanating from
   the object which had started wavering and it started to decrease speed
   and altitude at the rate of 3000 feet per minute. It eventually
   crashed at a 25 degree  angle into the dessert in Botswana
   A recovery  team was dispatched  to  the crash site where it was found
   that the UFO was embedded in the side of a large crater in the sand.
   The sand in the vicinity of the object was fused together due to the
   intense heat.  One telescopic leg protruded from the side of the craft
   as if caused by the impact.

   Large recovery helicopters were flown to the site and the first one
   reaching the scene overflew the object at a height of 500 feet and
   immediately stalled and crashed. Five crew members were killed. It was
   found that vehicles approaching the object also developed engine
   trouble due to an intense electro magnetic field coming from the
   object.

************************************
***                              ***
***      END OF PAGE 2           ***
***                              ***
************************************


   Eventually a paint like compound was received at the site and painted
   on the object which appeared to neutralize the magnetic field.

   The object was eventually conveyed to an Air Force Base and was taken
   to the sixth level underground. At this time it was totally intact.
   Whilst this was going on the American Team from Wright Patterson AFB
   arrived.
   Whilst the recovery team and scientists were mulling over the object
   their attention was suddenly attracted to a noise from the side of the
   craft. They noticed that an opening had appeared in the side. It was
   doorway but had only opened to a small gap. Attempts were made to open
   the door but without success so hydraulic pressure gear was used to
   force the door open.
   As soon as the door opened two small alien entities staggered out an
   were immediately arrested by security personnel present. A makeshift
   medical holding area was set up. One of the entities appeared to be
   seriously injured but doctors withdrew when one of them was attacked
   by one of the aliens.  The attacked doctor received severe deep
   scratches to the face and chest from the claws of the alien. (Slide 8)
   Arrangements were made for the UFO and the aliens to be transported to
   Wright Patterson AFB, Dayton Ohio; USA

   As a result of this information a person who will remain unnamed
   telephoned the South African AFB where the Mirage Fighters had been
   scrambled.   This man was a Private Investigator in America for many
   years and therefore well versed in speaking American. He asked to be
   connected to Squadron Leader  XXXXXXXXXX the conversation went as
   follows:

 Is that Squadron Leader XXXXXXXXXXXXX

 REPLY       Yes.

 QUESTION.   This is General Brunel speaking from Wright Patterson.
             I have the document in front of me code named XXXXXXX

 REPLY.      Yes.

 QUESTION.   I am confused, this document does not say how many times
             you fired at the object.

 REPLY.      Who did you say you were sir

 QUESTION.   General Brunel,  surely Squadron Leader it's a straight
             forward question, how many times did you fire at the darn thing.

************************************
***                              ***
***      END OF PAGE 3           ***
***                              ***
************************************

 REPLY.      I fired once sir, could you hang on so that I can go to
             safe phone.

 QUESTION.   That won't be necessary Squadron Leader, you have told m
             what I wanted to know goodbye.

                       ---------------------------------

   In the meantime military personnel were contacted in America to try to
   find out what was happening at Wright Pattterson AFB.
   REPLY. Can't get any information about arrival of UFO but
   established that Wright Patterson was put on Red Alert on 23rd. June,
   1989. (This is the day the UFO was proported to be shipped to Wright
   Patterson.)

 ------------------------------------------------------------------

   On July 31st. this year our informant arrived in this country and by
   prior arrangement took up temporary residence with Dr. Henry. He
   informed us that he was on route to Wright Patterson AFB on a military
   mission and would depart on the 6th. August. He contacted the South
   African Embassy from Dr. Henry's home to let them know where he was
   staying in case they needed to contact him. He later made a sworn
   statement to us confirming his story. (Slide 9)

   He had photographs taken with us (Slide 10. 11. 12.)

   We were informed that various hieroglyphics were found inside the craft
   and stated that the military had been unable to decipher them.  (Slide
   15) Dr. Will talk about this.

   He also did a drawing of the interior of the craft and the general
   layout.

   He also showed us and permitted us to photograph two NASA passes which
   were for his use at Wright Patterson AFB

   At this time we made contact with a second intelligence officer in
   South Africa who spoke to Dr. Henry personally. This officer told us
   that he had seen and had  access  to a series of black and white
   photographs of the captured aliens and their craft and a 50 page telex
   message from Wright Patterson AFB relating to the recovery of the UFO
   He stressed how dangerous it would be to get the papers but stated
   that he would forward a set of the black and white photographs and
   a copy of the telex as soon as he was able.

   One of the named American personnel who was present at the retrieval
   was later spoken to at Wright Patterson AFB by Dr Henry at the OSI
   department. (Henry Will speak about this)

************************************
***                              ***
***      END OF PAGE 4           ***
***                              ***
************************************

   Within 24 hours our informant staying with Dr. Henry received a
   telephone call from the head of South African Intelligence informing
   him that the mission was cancelled and telling him to report back to
   Military Headquarters Pretoria  forthwith where he would face a Court
   Martial.

   I will now hand over to Dr. Henry who will tell you of the series of
   events which took place at his home and of the various telephone calls
   which were made and received in the next few days.

 I NOW HAND OVER TO DR HENRY WHO WILL TELL YOU OF TELEPHONE
 CONVERSATIONS MADE BOTH TO AND FROM HIS HOME BY INTELLIGENCE SOURCE
 CONNECTED WITH OUR INFORMANT. INCLUDING  A  CONVERSATION WITH AN
 INTELLIGENCE OFFICER IN SOUTH AFRICA WORKING IN THE TOP SECRET
 DOCUMENTS AREA.

************************************
***                              ***
***      END OF PAGE 5           ***
***                              ***
************************************

                          ________________
                          |              |
                          |   picture of |
                          |  winged bird |
                          |     crest    |
                          |______________|


                  S O U T H   A F R I C A N

                      A I R   F O R C E



            THIS FILE HAS BEEN CLASSIFIED BY D.A.F.I.
            INFORMATION NOT TO BE DIVULGED - TOP SECRET

************************************
***                              ***
***      END OF PAGE 6           ***
***                              ***
************************************

   This page has a star and the bird crest at the top
   The page appears to be a cover/abstract page
   A PCX file (graphic) of this page is available in the UFONET I
   file library. Hopefully a GIF version of the file will be available
   shortly.

************************************
***                              ***
***      END OF PAGE 7           ***
***                              ***
************************************

************************************
***                              ***
*** 14 Pages of Material follow  ***
*** but we are unable to convert ***
*** via OCR due to inter mixed   ***
*** handwriting on the pages     ***
***                              ***
************************************


     The transcript of my telephone Conversation with the Chief of
     Military Intelligence in South Africa, Aug. 1989
     -------------------------------------------------------------

      Henry: H
      General: X

 H: Mr. X

 X: Yah.

 H: Hello, I am calling from Hawaii

 X: Yes...

 H: I would like to ask you about this UFO crash in Kalahari.

 X: You what?

 H: A UFO crash in Kalahari dessert. (Talking rather loud)

 X: I can't hear you very well, just say it again.

 H: A UFO crash in Kalahari desert, May 1989.

 X: May 89 ( Thinking about my above comments).

 B: Yes.

 X: Who is speaking?

 H: This is Jonnathan speaking from Hawaii.

 X: What is your surname?

 H: Jonnathan Smith.

 X: (He repeats my name, giving the impression of writing it down)'O.K., so
   WHAT DO YOU WANT TO KNOW?

 H: I want to know where did it go eventually?

 X: I can't hear you.

 H: Where did it go eventually? Did it go to Wright Paterson, or you kept it in
    South Africa after it crashed.

 X: WHY DO YOU WANT TO KNOW?

 H: Well. I've been investigating UFOS for 20 yoars.

 X: I think you...you are talking to wrong person, whore did you get my number?

 H: Well, we have contacts to get numbers everywhere.

 X: I CAN NOT GIVE YOU THAT INFORMATION: I'VE NOT GOT IT.

 H: It crashed in May 89, and was shippad to Wright Paterson in June, am I correct

 X: (stammering) No....n....no, I am not sure, I don't thinkyou have got the
    RIGHT information, whera did you get that?

 H: Well, information comes to us from all over thr world.

 X: What kind of crash was it? (Remember I had alraady told him)

 H: It was an Unidentified Flying Object.

 X: In the Kalahari?

 H: Yes.

 X: 19...?

 H: 1989, Botswanna.

 X: Ah...Ah..h..., No, I haven't got that information. I think perhaps
    it is a rumour.

 H: I think I would be very much surprised if it was a rumour.

************************************
***                              ***
***      END OF PAGE 22          ***
***                              ***
************************************


*******
 X: (Now trying to meddle the subject) So, What are you saying? You are
    sitting in Hawaii and you got that information. Where did you get that??

 H: As I said, we are operating a UFO network.

 X: Well...Ah...well, I can not give you ANY FURTHER INFORMATION, I do
    not know anything about it.
 ---------------------------------------------------------------------
************************************
***                              ***
***      END OF PAGE 23          ***
***                              ***
************************************

************************************
***                              ***
*** 3  Pages of Material follow  ***
*** but we are unable to convert ***
*** via OCR due to inter mixed   ***
*** handwriting on the pages     ***
***                              ***
************************************
      These 3 pages consist of a transcript of the telephone
      conversation between Dr. Henry Azadehdel and Mr. L at Wright
      Patterson September 15,1989.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************