SUBJECT: BILL PITTS WITH "NEW PROJECT BLUE BOOK"             FILE: UFO1891



September 26, 1988

Addendum to ParaNet:

The New Project Blue Book is not a membership organization.
There are no membership fees, and no annual dues.  No-one
may become a "member" by applying for same.

There are, currently, just under 150 Associate Members, and
who will be the recipients of any PBB releases, etc.  These
Associate Members have all had an in-depth background in
Flying Saucer/UFO sighting reports, from 1947 to this date.
They are anonymous, even to each other.  This way, each can
theorize about a case/sighting according to his, or her, own
expertise and not worry about a flood of correspondence, or
phone calls, finding fault, discrepancies, etc. in their
findings.

My commitment to them has been to protect them from public
scrutiny and harassment.

Sincerely,
Bill Pitts
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************