SUBJECT: SECRET GOVERNMENT                                   FILE: UFO1897



From: thumper@garfield.catt.ncsu.edu (Chris Mojica)
Date: Mon, 2 Nov 1992 08:01:27 GMT
Newsgroups: alt.alien.visitors
Subject: Aliens.Part1



THE SECRET GOVERNMENT
The Origin, Identity, and Purpose of MJ-12
By Milton William Cooper
May 23, 1989
                                                                  
PART I
The Truman Years
      During the years following World War 11 the government of
the United States was confronted with a series of events which
were to change its future beyond prediction and with it the
future of humanity. These events were so incredible that they
defied belief. A stunned President Truman and his top Military
Commanders found themselves virtually impotent after having just
won the most devastating and costly war in history. The United
States had developed, used, and to date was the only nation on
earth in possession of the Atomic Bomb which alone had the
potential to destroy any enemy, and even the Earth itself. At
that time the United States had the best economy, the most
advanced technology, the highest standard of living, exerted the
most influence, and fielded the largest and most powerful
military forces in history. We can only imagine the confusion and
concern when the informed elite of the United States Government
discovered that an alien spacecraft piloted by insect-like beings
from a totally incomprehensible culture had crashed in the desert
of New Mexico.

13 Crashed Alien Space Craft in U.S.A.
      Between January 1947 and December 1952 at least 16 crashed
or downed alien craft were recovered with 65 dead alien bodies,
and one living alien. An additional alien craft had exploded but
nothing was recovered from that incident. Of these incidents, 13
occurred within the borders of the United States not including
the craft which disintegrated in the air. Of these 13 craft, one
was found in Arizona, 11 were in New Mexico, and another had
crashed in Nevada. Three incidents also occurred in foreign
countries. Of those, one was in Norway, and the last two were in
Mexico. Sightings of UFO's were so numerous that serious
investigation and debunking of each report became impossible
utilizing the existing intelligence assets.

Above Top Secret Classification
      An alien craft was found on February 13, 1948 on a mesa near
Aztec, New Mexico. Another craft was located on March 25, 1948 in Hart
Canyon near Aztec, New Mexico. It was 100 feet in diameter. A total of
17 alien bodies were recovered from those two craft. Of even greater
significance was the discovery of a large number of human body parts
stored within both of these vehicles. A demon had reared its ugly head
and paranoia quickly took hold of everyone then "in the know". The
'Secret' classification immediately became an 'Above Top Secret' lid
and was screwed down tight. The security blanket was even tighter than
that imposed upon the Manhattan Project which developed the Atomic
Bomb. In the coming years these events were to become the most closely
guarded secrets in the history of the world.

Project SIGN and GRUDGE

      A special group of America's top scientists were organized and
the name "Project SIGN" in December, 1947 to study the phenomenon. The
whole nasty business was contained within the shroud of secrecy.
Project SIGN evolved into Project GRUDGE in December of 1948. A low
level collection and disinformation project called Blue Book was
formed under GRUDGE. Sixteen volumes came out of GRUDGE including the
controversial "GRUDGE 13" which I and Bill English read and revealed
to the public. "Blue Teams" were put together to recover the crashed
disks with living or dead aliens. The Blue Teams eventually evolved
into "Alpha Teams" under Project POUNCE.

Truman Creates CIA by Executive Order

      During these early years the United States Air Force and the CIA
exercised complete control over the 'Alien Secret'. In fact, the CIA
was formed by a Presidential Executive Order,first as the 'Central
Intelligence Group' whose express purpose was to handle the 'alien
presence'. Subsequently, the National Security Act (NSA) was
established to oversee the intelligence community, especially THE
alien endeavor. A series of National Security Council Memos and
Executive Orders removed the CIA from the sole task of gathering
foreign intelligence information, and slowly but thoroughly legalized
the direct action in the form of covert activities at home and abroad.
     On December 9, 1947, President Truman approved issuance of memo
NSC-4, entitled "Coordination of Foreign Intelligence Information
Measures" at the urging of Secretaries Marshall, Forrestal, Patterson,
as well as the Director of the State Department's Policy Planning
Staff, Kennan.

Directive Defines CIA Authority Under NSC-4

      The Foreign and Military Intelligence Book 1, "Final Report of
the Select Committee to Study Governmental operations with respect to
Intelligence Activities", U.S. Senate, 94th Congress, 2nd Session,
Report No. 94-755, April 26, 1976, page 49, stated: "This directive
empowers the Secretary of State to coordinate overseas information
activities designed to counter communism."   A top secret annex to
NSC-4, is NSC-4A which instructed the Director of Central Intelligence
to undertake covert psychological activities in pursuit of the aims
set forth in NSC-4. The initial authority given the CIA for covert
operations under NSC-4A did not establish formal procedures for either
coordination or approving these operations. It simply directed the
Director (of the CIA) "to undertake covert actions and to ensure,
through liaison with the Departments of State and Defense, that the
resulting operations were consistent with American Policy."

Covert Abilities Expanded

      Later NSC-10/1 and NSC-10/2 were to supersede NSC-4 and NSC-4A
and expand their covert abilities even further. The Office of Policy
Coordination (OPC) was chartered to carry out an expanded program of
convert activities. NSC-10/1 and NSC10/2 validated illegal and extra-
legal practices and procedures as being agreeable to the national
security leadership.  The reaction was swift.  In the eyes of the
intelligence community "no holds were barred".  Under NSC-10/1, an
Executive Coordination Group, was established to review (but not
approve) covert project proposals.  The ECG was secretly tasked only
to coordinate alien projects.  NSC-10/1 and NSC-10/2 were interpreted
to mean that no one at the top wanted to know about anything until a
project was over and successful.  These actions established an
effective buffer between the President and the information they
gathered.  It was intended that this buffer serve as a means for the
President to deny knowledge of such activities to the public if leaks
divulged the true state of affairs.  This buffer was used in later
years for the purpose of effectively isolating succeeding Presidents
from any knowledge whatever of the alien presence other than what the
Secret Government and the Intelligence Community wanted him to know. 
NSC-10/2 established a study panel which met secretly and was made up
of scientific minds of the day.  The study panel was NOT called MJ-12. 
Another NSC memo, NSC-10-5 further outlined the duties of the study
panel.  These NSC memos and secret Executive Orders set the stage for
the creation of MJ-12 which would come along 4 years later.

Secretary of Defense Forrestal Objects to Alien Secrecy

     Secretary of Defense, James Forrestal began to object to the
secrecy since he was a very idealistic and religious man who believed
that the public should be told.  President Truman asked him to resign
his position for divulging to leaders of the opposition party and to
leaders of the Congress the alien problem.  He expressed his fears to
many other people and rightfully believed that he was being watched. 
His actions were interpreted by those who were ignorant of the facts
as paranoia.  Forrestal later was said to have suffered a mental
breakdown and was admitted to Bethesda Naval Hospital.  In fact it was
feared that Forrestal would begin to talk again and he had to be
isolated and discredited.  Sometime in the early morning of May 22,
1949 agents of the CIA tied a sheet around his neck, fastened the
other end to a fixture in his room and threw James Forrestal out the
window.  The sheet tore and he plummeted to his death becoming one of
the first victims of a cover-up.

Living Alien Rescued at Roswell, New Mexico, 1949

     The living alien that had been rescued from the 1949 Roswell
crash was named "EBE".  Its name had been suggested by Dr. Vannever
Bush as an acronym for Extra-terrestrial Biological Entity.  EBE had a
tendency to lie and for over a year would give only the expected
answer to questions asked by his interrogators.  Those questions which
would have resulted in an undesirable answer went unanswered.  At some
point during the second year of captivity he began to open up and the
information derived from EBE was startling, to say the least.  This
compilation of his revelations became the foundation of what would
later be called the "Yellow Book".  Photographs were taken of EBE
which, among others, I and Bill English were to view years later in
Project GRUDGE 13.
Alien Biological System Based on Chlorophyll Process

      In late 1951 EBE became very ill and medical personnel had been
unable to determine the cause of his illness as they had no background
about his biological structure from which to draw. EBE's biological
system was chlorophyll based and processed food into energy much the
same as plants did. Waste material was excreted the same as plants.
It was decided that an expert on botany was called for. A botanist,
Dr. Guillermo Mendoza, was brought in to help EBE recover. Dr. Mendoza
worked hard to save his life until EBE died in mid-1952. Dr. Mendoza
became an expert on alien Biology.
Meanwhile in the futile attempt to save EBE and to gain favor with
this technologically superior alien race, the United States began
broadcasting into the vast regions of space a call for help early in
1952. The call went unanswered as EBE's life ebbed away but the
project continued as an effort of good faith.

Truman Creates NSA to Decipher Alien Language

      President Truman created the super secret NSA National Security
Agency by secret Executive Order on November 4, 1952. Its primary
purpose was to decipher the alien's communications and language, and
establish a dialogue with them. This extremely urgent task was a
continuation of an earlier effort and was code named SIGMA. The
secondary purpose of the NSA was to monitor all communications and
transmissions from any and all devices worldwide for the purpose of
gathering intelligence, both human or alien, and to contain the secret
of the alien presence from the public at large. Project SIGMA was
successful. The NSA also maintains communications with the Lunar base
and other Secret Space Programs.

NSA is Above the Law

      By Executive Order the NSA is exempt from all laws which do not
specifically name the NSA in the text of the law as being subject to
that law. That meant that if the agency is not spelled out in the text
of any and every law passed by the U.S.Congress, it is not subject to
any of those laws. The NSA now performs many other duties and in fact
is the premiere agency within the intelligence community. Today NSA
receives 75% of the budget allotted to the total intelligence
community. The old saying "where the money goes therein the power
resides" is true in this case. The primary task of the NSA today is
still alien communications, but now also includes other alien projects
as well. Whereas, the Director of Central Intelligence (DCI) is a
figurehead maintained as a public ruse.

U.S.A. Shares Alien Secret with Soviet Union

      President Truman had been keeping our military allies, including the 
Soviet Union, informed of the developing alien problem since the
Roswell recovery. This had been done in case the aliens turned out to
be a threat to the human race. Plans were formulated to defend the
Earth in case of invasion. Great difficulty was encountered in
maintaining international secrecy. It was decided that an outside
group was necessary to coordinate and control international efforts in
order to hide the secret from the normal scrutiny of governments by
the press. The result was the formation of a secret society know as
the "Bilderburgers" whose headquarters is located in Geneva,
Switzerland. The Bilderburgers evolved into a secret world government
that now controls everything, including the World Banking system.
Banking system.  The United Nation was considered then and is now,   
an international joke among the elite power structure.

President Eisenhower tackles the Alien Problem

      In 1953 a new man occupied the White House who was used to a
structured staff organization with a chain of command. His method of
command was to delegate authority and rule by committee. He made the
major decisions but only when his advisors were unable to come to a
consensus. His normal method was to read through or listen to several
alternatives and then approve one. Those who worked closely with him
have stated that his favorite comment was, "just do whatever it
takes". He spent a lot of time on the golf course which was not at all
unusual for a man who had been career Army with the ultimate position
of Supreme Allied Commander during World War II.....a position which
carries five stars on it. This President was General of the Army,
Dwight David Eisenhower.
During his first year in office 1953, at least 10 more crashed alien
disks were recovered along with 26 dead and four living aliens. Of
these ten downed craft, four were found in Arizona, two in Texas, one
in New Mexico, one in Louisiana, one in Montana, and one in South
Africa. There were hundreds of disk sightings reported in that year.

Eisenhower and Rockefeller Join Forces

      Eisenhower knew that he had to wrestle and beat the alien
problem. He also knew that he could not do it by revealing the secret
to the U.S.Congress. Early in 1953, the new President turned to his
friend and fellow member of the Council on Foreign Relations (CFR),
Nelson Rockefeller for help with the alien problem. Asking Rockefeller
for his assistance with the alien problem was to be the biggest
mistake Eisenhower ever made for the future of the United States and
(probably most of all) for humanity. Eisenhower and Rockefeller began
planning the secret structure of alien task supervision which would
become a reality within a year. The 'matrix' for MJ-12 was thus born.
Why had he turned to Nelson Rockefeller on this sensitive Top Secret
issue? Nelson's Uncle Winthrop Aldrich had been crucial in convincing
Eisenhower to run for President. Consequently, the entire Rockefeller
family brought forth the Rockefeller empire to solidly back Ike.

Rockefeller Appointed Chairman of Advisory Committee

      Within one week of Eisenhower's election he had appointed Nelson
Rockefeller chairman of a Presidential Advisory Committee on
Government Organization. Rockefeller was responsible for planning the
reorganization of the government. New Deal programs went into one
single cabinet position called the Department of Health, Education,
and Welfare. When the Congress approved the new cabinet position in
April of 1953, Nelson was named to the post of Undersecretary under
Oveta Culp Hobby.

Space Visitors Discovered by Astronomers

      In 1953 astronomers discovered large objects in space that were
moving towards the Earth. It was first believed that they were
asteroids. Later astronomical evidence proved that the objects could
only be spaceships. Project SIGMA intercepted alien radio
communication. When the objects reached the Earth they took up a very
high orbit around the equator. There were several huge ships, and
their actual intent was unknown. Project SIGMA and PLATO, a new
project utilizing computer binary language in radio
telecommunications, were able to arrange a landing that resulted in
face to face contact with alien beings from another planet. Project
PLATO was tasked with establishing diplomatic relations with this
alien race of space beings.

Aliens from Plieades Warns U.S. about 'Grays'

      In the meantime, a race of humanoid-looking aliens made contact
with the U.S.Government. This alien group warned us against the aliens
that were orbiting over the Equator and offered to help us with our
spiritual development. They stipulated that we dismantle and destroy
our nuclear weapons systems as the major condition to their offer.
They refused to exchange technology citing that we were spiritually
unable to handle the technology that they possessed at that time. They
believed that we would only use their new technology to destroy each
other. This race stated that we were on a path of self-destruction and
therefore must stop killing each other, stop polluting the planet,
stop raping the Earth's natural resources, and learn to live in
harmony with each other. These terms were met with extreme suspicion,
especially the major condition of nuclear disarmament. It was believed
that meeting that condition would leave us helpless in the face of an
obvious alien threat. We also had nothing in history to help with the
decision. Nuclear disarmament was not considered to be within the best
interest of the United States. Therefore the overtures were rejected.

Aliens from Orion Greet President Eisenhower

      Later in 1954, the race of large nosed Gray Aliens which had
been orbiting the Earth landed at Holloman Air Force Base. A basic
agreement was reached with them. This race identified themselves as
originating from a planet around a red star in the Constellation of
Orion which we call Betelgeuse. They state that their planet was dying
and that at some unknown future time they would no longer be able to
survive there. This led to a second landing at Edwards Air Force Base.
The historical event had been planned in advance and details of the
treaty had been agreed upon. Eisenhower arranged to be in Palm Springs
on vacation. On the appointed day the President spirited away to the
airbase and the excuse was given to the press that he was visiting a
dentist.

Treaty signed with Alien Nation Ambassador Krill
      President Eisenhower met with the aliens and a formal treaty was
signed between the U.S.A and the Alien Nation. We then received our
first Alien Ambassador from outer space whose name and title were "His
Omnipotent Highness Krill", (pronounce "Krill"). In the American
tradition of disdain for royal titles, he was secretly called the
"Original Hostage Krill". You should also know that the alien's flag
is known at the "Trilateral Insignia". It is displayed on their craft
and worn on their uniforms. Both of these landings and second meeting
were filmed which exist today in some vault.
      The Treaty stated: the aliens would not interfere in our affairs
and we would not interfere in theirs. We would keep their presence on
earth a secret. They could furnish us with advanced technology and
would help us in our technological development. They would not make
any treaty with any other earth nation. They could abduct humans on a
limited and periodic basis for purpose of medical examination and
monitoring of our development with the stipulation that humans would
not be harmed, would be returned to their point of abduction, that the
humans would have no memory of the event, and that the alien nation
would furnish MJ-12 with a list of all human contacts and abductees on
a regularly scheduled basis. It was agreed that each nation would
receive the Ambassador of the other for as long as the treaty remained
in force. It was further agreed that the alien nation and the United
States would exchange 16 personnel with each other for the purpose of
learning more about one another.


Alien Personnel Exchanged & Underground Base Constructed

      The Alien "Guests" would remain on Earth and the human "Guests"
would travel to the Alien's point of origin for a specified period of
time and then return exchanging personnel to their home planet. It was
also agreed that bases would be constructed underground for the use of
the Alien nation. And 2 bases would be constructed for the joint use
of the Alien nation and the United States Government. Exchange of
technology would take place in the jointly occupied bases. These alien
bases would be constructed under Indian reservations in the four
corners area of Utah, New Mexico, Arizona, and Colorado. Another one
would be constructed in Nevada within the area known as S-4 located
approximately seven miles south of the western border of Area 51 known
as Dreamland. All alien bases are under complete control of the Naval
Department and all personnel who work in these complexes received
their paychecks from the Navy. Construction of the bases began
immediately but progress was slow until larger amounts of money were
made available in 1957. Work continued on the "Yellow Book" compiling
historical and sociological data about the alien culture.

Alien Space Craft Tested In Nevada: Project REDLIGHT

      Meanwhile, Project REDLIGHT was formed and experimentation of
test flying alien-like aircraft was begun in earnest. A super TOP
SECRET facility was built at Groom Lake, Nevada in the midst of the
weapons testing range. It was code-named, DREAMLAND. The installation
was placed under the Department of the Navy and clearance of all
personnel required a "Q" clearance as well as Executive (Presidential)
Approval. This is ironic due to the fact that the President of the
United States does not have clearance to visit the site. The alien
base and exchange of technology actually took place in an area known
as S-4, and was code-named, "The Dark Side of the Moon". (Remember the
movie. . . Close Encounters of the Third Kind ?)
     The Army was tasked to form a super secret organization to
furnish security for all alien tasked projects. This organization
became the National Reconnaissance Organization based at Fort Carson,
Colorado. The specific teams trained to secure the projects were
called DELTA teams.  A second project code-named SNOWBIRD was
promulgated to explain away any sightings of the REDLIGHT crafts as
being Air Force experiments. The SNOWBIRD crafts were manufactured
using conventional technology and were flown for the press on several
occasions. Project SNOWBIRD was also used to debunk legitimate public
sightings of alien (UFO) craft. Project SNOWBIRD was very successful
and reports from the public declined steadily until recent years.

Secret Fund Finances 75 Underground Bases in USA

      A multi-million dollar Secret Fund was organized and kept by the
Military Office of the White House. This fund was used to build over
75 deep underground facilities. Presidents who asked about it were
told the fund was used to build Deep Underground Shelters for the
President in case of war. However, only a few were built for the
President. Millions of dollars were funnelled through this office to
MJ-12 and then out to the contractors and was used to build TOP SECRET
alien bases as well as TOP SECRET DUMB (Deep Underground Military
Bases), and the facilities promulgated by "Alternative 2", throughout
the nation. President Johnson used this fund to build a movie theater
and pave the road on his ranch. He had no idea of its true purpose.
     The location and everything to do with these sites are considered
and treated as TOP SECRET. The money was and is in control of the
Military Office of the White House; it was and is laundered through a
circuitous web that even the most knowledgeable spy or accountant
could not follow. As of 1980 only a few at the beginning and the end
of this financial web knew what this money was for. At the beginning
were Representative George Mahon, of Texas, the Chairman of the House
Appropriation Committee and of its Defense Subcommittee; and
Representative Robert Sikes, of Florida, Chairman of the House
Appropriations Military Construction Subcommittee. Today it is rumored
that House Speaker Jim Wright controls the money in Congress and that
a power struggle is underway to remove him from power. At the end of
the line was the President, the Director of the Military Office, a
Commander at the Washington Navy Yard, and the MJ-12.
     The money was authorized by the Appropriation Committee who
allocated funds to the Department of Defense as a TOP SECRET item in
the Army construction program. The Army, however, could not spend it
and in fact did not even know of its intended purpose. Authorization
to spend the money was in reality given to the Navy. The money was
channeled to the Chesapeake Division of the navy Engineers who did not
know its purpose either. Not even the Commanding Officer, who as an
Admiral, know what the fund was for. Only one man, a Navy Commander,
who was assigned to the Chesapeake Division but in reality was
responsible only to the Military office of the White House knew of its
actual purpose, amount, and ultimate destination of the TOP SECRET
fund. The total secrecy surrounding the fund meant that almost every
trace of it could be made to disappear by the very group who
controlled it. There has never been and most likely never will be an
audit of this secret fund.
     Large amounts of money were transferred from the TOP SECRET fund
to a location at Palm Beach, Florida that belongs to the Coast Guard
called Peanut Island. The island is adjacent to property which was
owned by Joseph Kennedy. The money was said to have been used for
landscaping and general beautification. Some time ago a TV news
special on the Kennedy assassination told of a Coast Guard Officer
transferring money in a briefcase to a Kennedy employee across this
property line. Could this have been a secret Payment to the Kennedy
family for the loss of their son, John F. Kennedy? The payments
continued through the year 1967 and then stopped. The total amount
transferred is unknown and the actual use of the money is also
unknown.

Rockefeller assumes post as Cold War Strategist

       Meanwhile, Nelson Rockefeller changed positions again. This
time he was to take C.D. Jackson's old position which had been called
the Special Assistant for Psychological Strategy. With Nelson's
appointment the name was changed to the Special Assistant for Cold War
Strategy. This position would evolve over the years into the same
position Henry Kissinger was ultimately to hold under President Nixon.
Officially he was to give "Advice and assistance in the development of
increased understanding and cooperation among all people". The
official description was a smoke screen for secretly he was the
Presidential Coordinator for the Intelligence Community. In his new
post, Rockefeller reported directly, and only, to the President. He
attended meetings of the Cabinet, the Council on Foreign Economic
Policy, and the National Security Council which was the highest
policy-making body in the government.

NSC-5410 Memo defines Scope of Majority Twelve

       Nelson Rockefeller was also given a second important job as the
head of a secret unit called the Planning Coordination Group which was
formed under NSC 5412/1 in March of 1955. The group consisted of
different ad hoc members depending on the subject of the agenda. The
basic members were Rockefeller, a representative of the Department of
State, and the Director of Central Intelligence Agency. It was soon
called the "5412 Committee" or the "Special Group". NSC 5412/1
established the rule that covert operations were subject to approval
by an executive committee, whereas in the past these operations were
initiated solely on the authority of the Director of Central
Intelligence.
     In 1954 by secret Executive Memorandum, NSC 5410, Eisenhower had
preceded NSC 5412/1 to establish a permanent committee (not ad hoc) to
be known as Majority Twelve (MJ-12) to oversee and conduct all covert
activities concerned with the alien question. NSC 5412/1 was created
to explain the purpose of these meetings when Congress and the Press
became curious. Majority Twelve was made up of Nelson Rockefeller, the
Director of the CIA Allen Welsh Dulles, the Secretary of Defense
Charles E. Wilson, The Chairman of the Joint Chiefs of Staff Admiral
Arthur W. Radford, the Director of the FBI J.Edgar Hoover, and six men
from the executive committee of the Council on Foreign Relations known
as the "Wise Men. These men were all members of a secret society of
scholars that called themselves "The Jason Society", or "The Jason
Scholars" who recruited their members from the "Skull and Bones" and
the "Scroll and Key" societies of Harvard and Yale, respectively.

Key members from the Jason Scholars, Secret Society

      The "Wise Men" were key members of the Council on Foreign
Relations. The membership totalled twelve which included six
individuals from governmental positions thus the name, Majority
Twelve. This group was made up over the years of the top officers and
directors of the Council on Foreign Relations and later on from the
Trilateral Commission. Notable names as Gordon Dean, George Bush, and
Zbigniew Brzezinski were among them. The most important and
influential of the "Wise Men" who served on MJ-12 were John McCloy,
Robert Lovett, Averell Harriman, Charles Bohlen, George Kennan, and
Dean Acheson. It is significant to recall that President Eisenhower as
well as the first six MJ-12 members from government state departments
were also members of the Council on Foreign Relations.
      Thorough researchers will soon discover that not all the "Wise
Men" attended Harvard or Yale and not all of them were chosen from
"Skull and Bones" or "Scroll and Key" memberships during their college
years. You will be able to quickly clear up this mystery by obtaining
the book The Wise Men by Walter Isaacson and Evan Thomas, Simon and
Schuster, New York. Under illustration #9 in the center of the book
you will find the caption "Lovett with the Yale Unit, above far right,
and on the beach: His initiation into Skull and Bones came at an
airbase near Dunkirk". I have found that members were chosen on an
ongoing basis by invitation based upon merit post college and was not
confined to only Harvard or Yale Grads.
     A chosen few were later initiated into the Jason Society. They
are all members of the Council on Foreign Relations and at that time
were known as the "Eastern Establishment". This should give you a clue
to the far reaching and serious nature of these very secret college
societies. The Jason Society is alive and well today, and now includes
members within the Trilateral Commission as well. The Trilateralists
existed secretly several years before 1973. The name of the Trilateral
Commission as you remember was taken from the alien's flag insignia
known as the "Trilateral Insignia".

MJ-12 Known Under Many Names

      Majority Twelve was to survive right up to the present day.
However, under Presidents Eisenhower and Kennedy it was erroneously
called the "5412 Committee"; more correctly, it was called the
"Special Group". In the Johnson administration it became known as the
"303 Committee" because the name 5412 had been compromised in the book
The Secret Government. Actually NSC5412/1 was leaked to the author to
hide the existence of NSC 5410. While under Nixon, Ford, and Carter
the Special Group was called the "40 Committee". And under Reagan, it
became the "PI40 Committee". Over all those years its purpose remained
the same, only the name changed.

Aliens Break Treaty, Mutilate Human Bodies, 1955

      By 1955 it became obvious that the aliens had deceived
Eisenhower and had broken the treaty. Mutilated humans were being
found along with mutilated animals all across the United States. It
was suspected that the aliens were not submitting a complete list of
human contacts and abductees to "MJ-12" as agreed by Treaty, and it
was suspected that not all abductees had been returned. The Soviet
Union was suspected of interacting with them and this proved to be
true. It was learned that the aliens had been and were continuing to
manipulate masses of people through the occult movement, various
cults, secret societies, witchcraft, magic, and religions. After
several Air Force combat air engagements with alien craft, it became
blatantly apparent that our weapons were no match against their
technology.
      Subsequently, in November of 1955 Eisenhower issued NSC-5412/2
establishing a study committee to explore "all factors which are
involved in the making and implementing of foreign policy in the
nuclear age." This was only a blanket of snow that covered the real
subject of intense scrutiny on the alien question.

NSC-5412/2 Creates Contingency Plan to Study Alien Problem

      By secret Executive Memorandum, NSC-5411 (1954), Eisenhower had
commissioned the study group to "examine all the facts, evidence,
lies, and deception and discover the truth of the alien question."
NSC-5412/2 was only a cover that had become necessary when the press
began inquiring as to the purpose of regular meetings of such
important men. The first meetings began at Quantico Mafine Base. The
study group was made up of 35 members of the Council on Foreign
Relations, secret scholars known as the "Jason Society" or the "Jason
Scholars". Dr. Edward Teller was invited to participate. Dr. Zbigniew
Brzezinski was the study director for the first 18 months. Dr. Henry
Kissinger was chosen as the group's study director for the second 18
months. Nelson Rockefeller was a frequent visitor during the study.

                        THE STUDY GROUP MEMBERS

                    Gordon Dean, Chairman
Dr. Zbigniew Brzezinski, Study Director,1st Phase
Dr. Henry Kissinger, Study Director,2nd Phase

Dr. Edward Teller
Maj.Gen. Richard C. Lindsay
Mr. Hanson W. Baldwin
Maj.Gen. James McCormack, Jr.
Mr. Frank C. Nash
Mr. Paul H. Nitze
Mr. Charles P. Noyes
Mr. Frank Pace, Jr.
Mr. James A. Perkins
Mr. Don K. Price
Mr. David Rockefeller
Mr. Oscar M. Ruebhausen
Lt. Gen. James M. Gavin
Mr. Caryl P. Haskins
Mr. James T. Hill, Jr.
Mr. Joseph E. Johnson






















From: thumper@garfield.catt.ncsu.edu (Chris Mojica)
Date: Mon, 2 Nov 1992 08:02:12 GMT
Newsgroups: alt.alien.visitors
Subject: Aliens.Part2

Mr. MeNin J. Kelly

Mr. Frank Altschul
Mr. Hamilton Fish Armstrong
Mr. Lloyd V. Berkner
Mr. Robert R. Bowie
Mr. McGeorge Bundy
Mr. William A.M.Burden
Mr. John C. Campbell
Mr. Thomas K. Finletter
Mr. George S. Franklin, Jr.
Mr. I.I. Rabi
Mr. Roswell L. Gilpatric
Mr. N.E. Halaby
Mr. Gen. Walter Bedell Smith
Mr. Henry DeWolf Smyth
Mr. Shields Warren
Mr. Carrol L. Wilson
Mr. Arnold Wolfers

Second Phase Meeting of 'Study Group'

      The second phase meetings were also held at the Marine Base at
Quantico, Virginia and the group became known as Quantico 11. Nelson
Rockefeller built a retreat somewhere in Maryland for MJ-12 and the
study committee that could only be reached by air so that they could
meet away from public scrutiny. This secret meeting place is known by
the code name "The Country Club". Complete living, eating, recreation,
library, and meeting facilities exist at the location.
     The study group was "publicly" closed in the latter months of
1956 and Henry Kissinger published what was officially termed the
results in 1957 as "Nuclear Weapons and Foreign Policy" by Henry
Kissinger, published for the Council on Foreign Relations by Harper &
Brothers, New York. In truth the manuscript had already been 80%
written while Kissinger was at Harvard. The study group continued
veiled in secrecy. A clue to the seriousness Kissinger attached to the
study can be found in statements by his wife and friends. Many of them
stated that Henry would leave home early each morning and return late
each night without speaking to anyone or responding to anyone. It
seemed as if he were in another world which held no room for anyone
else.
     These statements are very revealing into the nature of Henry's
personal dilemma. The revelations of the alien presence and their
actions during the study must have been a great shock to his reality
system. Henry Kissinger was definitely out of character during the
time surrounding there meetings. He would never again be affected in
this manner no matter the seriousness of any subsequent event. On many
occasions he would work very late into the night after having already
put in a full day. This behavior eventually led to divorce.

Major Finding resulted from Alien Study: Economic Collapse

      A major finding of the alien study was that the public could not
be told since it was believed that this knowledge most certainly would
lead to economic collapse, collapse of the religious structure, and
national panic which would lead into anarchy. Secrecy thus was
continued. An offshoot of this finding was that if the public could
not be told then the Congress could not be told either; thus funding
for the projects and research would have to come from outside normal
government channels. In the meantime money was to be obtained from the
military budget and from CIA confidential non-appropriated funds.

Second Major Finding: Genetic Experiments upon Humans

      Another major finding was the aliens were using humans and
animals for sources of glandular secretions, enzymes, hormonal
secretions, and blood, as well as in horrible genetic experiments. The
aliens explained these actions as necessary to their survival. They
stated that their genetic structure had deteriorated and that they
were no longer able to reproduce. They also stated that if they were
unable to improve their genetic structure their race would soon cease
to exist. We looked upon their explanations with extreme suspicion.

Current Weapon Technology Useless against Aliens

      Since our weapons were literally useless against the aliens
MJ-12 decided to continue friendly diplomatic relations with them
until such time as we were able to develop a technology which would
enable us to challenge them on a military basis. Overtures would have
to be made to the Soviet Union, and other nations, to join forces for
the survival of humanity. In the meantime plans were developed to
research and construct two weapons systems using conventional and
nuclear technology which would hopefully bring us to parity.
     The results of the research were Projects JOSHUA and EXCALIBUR.
Joshua was a weapon captured from the Germans which at that time was
capable of shattering four inch thick armor plate at a range of two
miles using low frequency sound waves. It was believed that this
weapon would be effective against the alien craft and their beam
weapons. Excalibur was a weapon carried by missile not to exceed
30,000 feet AGL, not to deviate from designated target more that 50
meters, would penetrate 1,000 meters of tufa hard packed soil such as
that found in New Mexico, would carry a one megaton warhead, and was
intended for use in destroying the aliens in their underground bases.
Joshua was developed successfully but never used to my knowledge.
Excalibur was not pushed until recent years, and now there is an
unprecedented effort to develop this weapon.

Vatican Archives reveals 'End Times' Prophecy True

      The events at Fatima in the early part of the century were
scrutinized. On suspicion that it was alien manipulation, an
intelligence operation was put into motion to penetrate the secrecy
surrounding the event. The United States utilized its Vatican moles
that had been recruited and nurtured during WWII and soon obtained the
entire Vatican study which included the prophecy. This prophecy stated
that if man did not turn from evil and place himself at the feet of
Christ, the planet would self-destruct and the events described in the
book of Revelations would indeed come to pass. It stated that a child
would be born who would unite the world with a plan for world peace
and initiate a false religion beginning in 1992. By 1995 the people
would discern that he was evil and was indeed linked with the
Anti-Christ. World War III would begin in the Middle East in 1995 with
an invasion of Israel by the United Arab nations using conventional
weapons which would culminate in a nuclear holocaust in the latter
part of 1999. Between 1999 and the year 2003 most of life on the
planet Earth would suffer horribly and die as a result. The return of
the Christ would occur in the year 2011.

Aliens Confronted with Biblical Prophecy

      When the aliens were confronted with this finding they confirmed
that it was true. (The reader is cautioned to remember that the
alien's hidden agenda is support by lying.) The aliens further
explained that they had created the human species through
hybridization and had manipulated the human race historically through
religion, satanism, witchcraft, magic and other occult movements. They
further purported that they were capable of time travel and the events
would indeed come to pass according to the text in Revelations if the
current trends and attitudes persist. Later exploitation of alien
technology by the United States and the Soviet Union utilizing time
travel confirmed the prophecy. The aliens showed a hologram which they
claimed was the actual crucifixion of Christ and allowed the
government to film.  
     We didn't know whether to believe them or not. Were they using
genuine religions to manipulate us? Or, were they indeed the source of
our religions with which they have been manipulating us all along? Was
this the beginning of the genuine END TIMES and the RETURN OF CHRIST
which has been predicted in the Bible? No one knew the answer.
      A symposium was held in 1957 which was attended by some of the
greatest scientific minds living then. They reached the conclusion
that by the end of the century or shortly after the year 2,000 the
planet would self-destruct due to increased population and man's
exploitation of the environment without any help from God or the
aliens.

Jason Scholars are asked to develop Alternative Scenario

      By secret Executive Order of President Eisenhower, the Jason
Scholars were ordered to study this scenario and make recommendations
called "Alternatives 1, 2, & 3." Alternative One was the use of
nuclear devices to blast holes in the Stratosphere from which the heat
and pollution would escape into space. Change the human cultures from
that of exploitation into cultures of environmental protection. Of the
three this was decided to be the least likely to succeed due to the
inherent nature of man and the additional damage the nuclear
explosions would themselves create. Alternative Two was to build a
vast network of underground cities and tunnels in which a select
representation of all cultures and occupations would survive and carry
on the human race. The rest of humanity would be left to fend for
themselves on the surface of the planet. Alternative Three was to
exploit the alien and conventional technology in order for a select
few to leave the earth and establish colonies in outer space. I am not
able to either confirm nor deny the existence of "Batch Consignments"
of human slaves which would be used for the manual labor in the effort
as part of the plan.
     The Moon, code named "Adam" would be the object of primary
interest followed by the planet Mars, code named "Eve". As a delaying
action, all three alternatives would include birth control,
sterilization, and the introduction of deadly microbes to control or
slow the growth of the Earth's population. AIDS virus is only ONE
result of these plans. There are other contingencies at work. It was
decided since the population must be reduced and controlled that it
would be in the best interest of the human race to rid ourselves of
the undesirable elements of our society. The joint U.S. and Soviet
leadership dismissed Alternative One, but ordered work to begin on
Alternatives Two and Three virtually at the same time.

Rand Corporation Symposium on Underground Shelters

      In 1959 the Rand Corporation hosted a Deep Underground
Construction Symposium. In the Symposium report, machines are pictured
and described which would bore a tunnel 45 feet in diameter at the
rate of 5 feet per hour. It also displays pictures of huge tunnels and
underground vaults containing what appear to be complex facilities and
possibly even cities. It appears that in the previous five years an
all-out underground construction effort had made significant progress
by that time.

ILLegal Drug Markets become Financial Resource for CIA

      The ruling powers decided that one means of funding the alien
connection or other black market projects was to corner the illegal
drug market. A young ambitious member of the Council on Foreign
Relations was approached with this concept. He was president and
C.E.O. of Zapata Oil Co. based in Texas. George Bush is his name.
Zapata Oil was experimenting with the new technology of offshore
drilling. It was correctly thought that the drugs shipped from South
America to offshore platforms by fishing boats could be brought ashore
by the normal transportation route used for supplies and personnel. By
this method no customs or law enforcement agency would subject the
cargo to search procedures. George Bush agreed to help and organized
the operation in conjunction with CIA support. The plan worked better
than anyone had ever anticipated and has since expanded worldwide.
There are now many other methods of bringing the illegal drugs into
the country. It must always be remembered that George Bush began the
sale of drugs to our children. Regardless of the present day media
hype campaign to "Just Say No! to Drugs", our country's Drug Czar is
George Bush. The CIA now controls all the world's illegal drug
markets.
PART 2

President Kennedy Discovers Separate Space Program

      The "Official" Space Program was boosted by President Kennedy in
his inaugural address when he mandated that the United States put a
man on the moon before the end of the decade. Although innocent in its
conception this mandate enabled those in charge to funnel vast amounts
of money into black market projects and conceal the genuine space
program from the American People. A similar program in the Soviet
Union served the same purpose. In fact, a joint alien, Soviet Union
and United States lunar base already existed on the moon at the very
moment Kennedy spoke the words. On May 22, 1962 a space probe landed
on Mars and confirmed the existence of an environment which could
support life. Not long afterward the construction of a colony on the
planet Mars began in earnest. Today cities exist on Mars populated by
specifically selected people from different cultures and occupations
taken from all over the Earth. A public charade of antagonism between
the Soviet Union and United States has been maintained over all these
years in order to fund projects in the name of National Defense when
in fact we are the closest allies.

President Kennedy Threatens to Expose the Alien Secret

      At some point President Kennedy discovered portions of the truth
concerning the drugs and the aliens. He issued an ultimatum in 1963 to
MJ-12. President Kennedy assured them that if they did not clean up
the drug problem, he would. He informed MJ-12 that he intended to
reveal the presence of aliens to the American people with the
following year and ordered a plan developed to implement his decision.
President Kennedy was not a member of the Council on Foreign Relations
and knew nothing of "Alternative 2" or "Alternative 3".
Internationally the operations were supervised by MJ-12 and in the
Soviet Union by its sister organization. President Kennedy's decision
struck fear into the hearts of those in charge. His assassination was
ordered by the Policy Committee and the order was carried out by
agents of MJ-12 in Dallas.

President Kennedy Is Assassinated In Dallas

      President John F. Kennedy was murdered by the Secret Service
Agent who drove his car in the motorcade and the act is plainly
visible in the film. WATCH THE DRIVER and NOT KENNEDY when you view
the film. All of the witnesses who were close enough to the car to see
William Greer shoot Kennedy were themselves all murdered within the
next two years of the event. The Warren Commission was a farce and
Council on Foreign Relations members made up the majority of its
panel. They succeeded in snowing the American People. Many other
patriots who attempted to reveal the alien secret have also been
murdered throughout the intervening years.

Alien Moon Base Discovered by Apollo Astronauts

      During the era of the United States initial space exploration,
the Moon base dubbed "Luna" was sighted and filmed by the Apollo
Astronauts. Domes, spires, tall round structures which look like
silos, huge "T" shaped mining vehicles which left stitch-like tracks
in the lunar surface, and extremely large as well as small alien craft
appear in the photographs. It is a joint United States, Russian and
Alien Lunar Base. The Space Program is a farce and an unbelievable
waste of money. "Alternative 3" is a reality and is not at all a
science fiction fantasy. Most of the Apollo Astronauts were severely
shaken by this experience and their lives and subsequent statements
reflect the depth of the revelation and the effect of the muzzle order
which followed. They were ordered to remain silent or suffer extreme
penalty, death, which was termed an "expediency". One astronaut
actually did talk to the British producers of the TV expose
"Alternative 3" confirming many of the allegations.

Astronaut Goes on Record exposes Alternative 3

      In the book Alterative 003 under the pseudonym, "Bob Grodin",
the astronaut concealed his identity. It was also stated that he
committed suicide in 1978. This cannot be validated by any source and
I believed that several so-called facts in the book are really
disinformation. I firmly believed that this disinformation is a result
of pressure put upon authors and is meant to nullify the effect upon
the viewers of the British TV expose' "Alterative 3". The headquarters
of the international conspiracy is in Geneva, Switzerland. The ruling
body is made up of representatives of the Governments involved as well
as the Executive members of the group known as the "Bilderburgers".
Meetings are held by the "Policy Committee" when necessary on a
Nuclear Submarine beneath the Polar Ice Cap. The secrecy is such that
this was the only method which would ensure that the meetings would
not be bugged. I can say that the book is at least 70% true from my
own knowledge and the knowledge of my sources. I believe that the
disinformation was an attempt to compromise the British TV expose with
information which could be proven false, just as the "Eisenhower
Briefing Document" was released here in the United States under the
contingency plan "Majestic twelve", and which can also be proven
false.

Alien Technology Given to U.S. Scientists

      Since our interaction with the aliens began, we have come into
possession of technology beyond our wildest dreams. A craft named
"Aurora" exists at Area 51 which makes regular trips into space. It is
a single stage ship called a TAV (transatmospheric vehicle) and can
take off from the ground using a 7 mile runway; go into high orbit;
return on its own power; and land on the same runway. We currently
have and fly atomic powered alien type craft at Area S-4 in Nevada.
Our pilots have made interplanetary voyages in these craft. The public
has been lied to about the true nature of the Moon, the planets,Mars
and Venus, and the real state of technology that we possess at this
very moment.

Moon Atmosphere Supports Life

      There are areas on the Moon where plant life grows and even
changes color with the seasons. This seasonal effect is because the
Moon does not, as claimed, always present the exact same side to the
earth or the sun. There is an area that wobbles in and out of darkness
on a seasonal basis and it is near this area that the plant life
grows. The Moon does have a few man-made lakes and ponds upon its
surface. Clouds have also been observed and filmed in its atmosphere.
It possesses a gravitational field and a human can walk upon its
surface without a space suit breathing from an oxygen bottle after
undergoing decompression the same as any deep sea diver would need to
do. I have seen the photographs of the lunar surface some of which
were actually published in the book, We Discovered Alien Bases on the
moon by Fred Steckling.

Human vs. Alien Confrontation in Underground Lab

      In 1969 a confrontation broke out between the human scientists
and the aliens at the Dulce underground lab. The aliens took many of
our scientists hostage. Delta Forces were sent in to free them but
were no match against the alien weapons. Sixty-six of our people were
killed during this action. As a result, we withdrew from all joint
projects for at least 2 years. A reconciliation eventually took place
and once again we began to interact. Today the alliance continues.

President Nixon Forced to Resign by MJ-12

      When the Watergate scandal broke, President Nixon had intended
to ride out the storm; confident that he could not be impeached.
However, MJ-12 had a different agenda. The intelligence community
rightfully concluded that an impeachment trial would open up the files
and bare the awful secrets to the public eye. Nixon was ordered to
resign. He refused and so the first military coup in U.S history took
place. The Chiefs of Staff sent a TOP SECRET message to the Commanders
of all the U.S. armed forces throughout the world. It stated, "Upon
receipt of thiS message you will no longer carry out any orders from
the White House. Acknowledge receipt." This message was sent a full 5
days before Nixon conceded and announced publicly that he would
resign. I personally saw this message. When I asked my commanding
officer what he would do as obviously the order violated the
Constitution, I was told, "I guess I will wait to see if any orders
come from the White House and then I will decide." I did not see any
communication from the White House but that does not mean that none
was sent.
      During all the years that this has been happening, the Congress
and the American people seemed have known that something was not
right. When the Watergate scandal surfaced they jumped on the
bandwagon and everyone thought that the agencies would be cleaned out.
President Ford organized the Rockefeller Commission to do the job. At
least that is what everyone thought. His real purpose was to head off
the Congress and keep the coverup going. Nelson Rockefeller who headed
the Commission investigating the intelligence community is a member of
the Council on Foreign Relations and was the one who helped Eisenhower
build the MJ-12 power structure. Rockefeller uncovered only enough to
keep the hounds at bay. He threw the Congress a few bones and the
cover-up rolled merrily along as always.

Special Commission Covers Up Top Secret Facts

      Later Senator Church would conduct the famous Church Hearings.
He also was a prominent member of the Council on Foreign Relations and
He only repeated the Rockefeller act. Again the cover-up prevailed.
When the Iran Contra controversy came along we thought this time the
truth had to come gushing out. Wrong again. Despite mountains of
documents that pointed to drug smuggling and other hidden monsters,
the cover-up sailed through. The congress even seemed to go out of its
way to duck the issues that were just under the surface. Could it be
that Congress knows the whole thing and won't tough it? Are they among
the select who have been picked for the Mars Colony when the Earth
begins to destruct?

Vast Financial Network Hides CIA Funding

      I cannot even begin to outline the entire financial empire
controlled by the CIA, the NSA, and the Council on Foreign
Relations,that are controlling and laundering money from drugs and
other intelligence community proprietary ventures. I can tell you the
little that I know. The amount of money is beyond anything you can
imagine hidden within vast networks of international banks and holding
companies. You should first begin to look at the J.Henry Schroder
Banking Corporation, the Schroder Gerbruder and Company, Schroders
Limited (London), Helbert Wagg Holdings, Ltd., J.Henry Schroder-Wagg &
Co. LTD, the Schroder Trust Company (Germany), Schroder Munchmeyer
Hengst and Company, Castle Bank and its holding companies, the Asian
Development Bank, and Nugan Hand octopus of banks and holding
companies.

False Trail Created as Contingency Plan

      A contingency plan was formulated by MJ-12 to throw everyone off
the trail should any query come close to the truth. The plan was known
as MAJESTIC TWELVE. It was implemented with the release by Moore,
Shandera, and Friedman of the purported genuine "Eisenhower Briefing
Document". The reference document is a fraud. It lists the Executive
Order as #092447. A number which does not exist and will not exist for
quite a long time at the present rate. President Truman wrote
Executive Orders in the 9,000 range, Eisenhower wrote in the 10,000
range, Ford was up to the 11,000 bracket, and Ronald Reagan got only
into the 12,000 numbers. Executive
Orders are numbered consecutively, no matter who occupies the white
House for reasons of continuity, record keeping, and to prevent
confusion. The Executive Order is only one of several fatal flaws
contained within the document. The plan so far has thrown the entire
research community off the trail for several years and has resulted in
the wasted expenditure of money looking for information which does not
exist. It resulted in the total waste of a grant by the Fund for UFO
Research of $16,000 which was given to Stanton Friedman to carry on
research. Many thousands of man hours have gone into looking for a
"red herring". If you doubt the secret government's ability to run you
through the rose garden, you had better think again.

Contingency Plan Prepares Public for Alien Encounter

      Another aspect of the contingency plans is in force and working
upon you today. It is designed to prepare the public for eventual
confrontation with the alien race. The public is being bombarded with
movies, radio, advertising, and television depicting almost every
aspect of the true nature of the alien presence. This includes both
the good and the bad image. The Special Group is making funding and
financial backing available to television and movie productions with
this central theme. Look around and pay close attention to productions
coming to theaters relating to alien themes and encounters such as
Alien Nation, They Live, E.T., The Hidden, My Mother is an Alien, Dr.
Alien, Close Encounters, -- to name a few. The aliens are planning to
make their presence known and the government is preparing you to that
end so as to prevent the type of public panic which occurred in
October of 1938.

Contingency Plan Creates Criminal Class Society

      The worst part of the contingency plans has also been
implemented, and is at work right now. For many years now they have
been importing drugs and selling them to Americans, mainly the poor
and minorities. Social welfare programs were set into place to create
a strata of dependent non-working element within our society. They
gradually remove people from the social welfare programs by changing
the eligibility requirements creating a desperate social under class
who'll turn to drugs and crime for survival purposes. A large criminal
class that did not exist in the 1950's and early 1960's has now
spawned into second and third generation outlaws and the chronically
unemployed. The "plan" also encourage the manufacture and importation
of deadly military firearms for the criminal element to use. This was
intended to foster a feeling of insecurity which would lead the
American people to voluntarily disarm themselves by passing laws
against firearms. Incidents were to be staged to speed up the process.
By using drugs and hypnosis in a process called "Orion" on selected
mental patients, the CIA inculcated the desire in these people to open
gunfire on school yards and thus inflame the anti-gun lobby. The plan
is well underway to erode every Constitutional protection we need to
defend ourselves from a dictatorial regime from taking over from
within. So far the master plan is working exactly as contemplated.
But, this plan must not succeed. Grass roots efforts and power must
not be under estimated. The Minute Men stood their ground against
great odds confronting the British. A giant wave of opposition is
building by people like you and I who value their commitment to the
freedoms guaranteed by our Constitution. Do you know what your
Constitutional Rights are? Moreover, are you willing to take a stand,
protect yourself and your Rights when this time comes? And it will!

Typical Scenario: Suspend Constitution, Institute Martial
Law

      A typical scenario will go as follows: due to the wave of crime
sweeping the nation, authorities will try to convince the public that
a state of anarchy exists within some major city. They are building
their case almost nightly on TV and in the daily newspapers. When
public opinion is favorable, they intend to state that a terrorist
group armed with a nuclear weapon has entered our borders and plans to
detonate it in one of our coastal cities. The government will then
suspend the Constitution and declare Martial Law. The secret alien
army of implanted humans and all dissidents (which translates into
anyone they choose) will be rounded up and placed into concentration
camps which already exist throughout the country. These camps are one
mile square.
     Are the designated people whom they intend to place in these
concentration camps destined to make up the reported "batch
consignment" slave labor force which are needed by the Space Colonist?
The media, radio, TV, newspapers, and computer networks will be
nationalized and seized. Rogue short wave radios and electronic
bulletin boards (BBS) may offers some small resistance networks but
will soon be revealed by collaborators and then confiscated by local
authorities. Black markets will flourish as usual. Anyone who resists
will be taken away or shot on the spot. This entire operation was
rehearsed by the government and military in 1984 under the code name
"REX-84". And it was an unbelievable success! When these events have
transpired the SECRET GOVERNMENT and/or ALIEN FORCES subversive
takeover will be final. Your freedoms will never be returned. Your
democracy will cease to exist. You will live in protected slavery for
the remainder of your life. If you know what's good for you, you'll
wake up now and really see what's happening. You had better do it now.
     Phil Klass, an agent of the CIA, has stated in the documents I
saw between 1970 and 1973 his job tasks. One of his jobs as an
aviation expert was to debunk everything to do with UFO's. All
military commanders were instructed to call him to gain information on
how to debunk and/or explain UFO contacts and/or sightings to the
public and/or sightings to the public and/or press, if and when the
need arose.

New Agents of Disinformation infiltrate UFO Groups

      William Moore, Jaimie Shanders, and Stanton Friedman are either
witting (with knowledge) or unwitting (being without knowledge) agents
of the secret government. I prefer to believe that they are unwitting
agents although William Moore's reported use of a Defense
Investigation Service ID card and his reputed self confession to Lee
Graham that he was an agent of the government makes me seriously doubt
them if the reports are true. Lee Graham called me at my home, and
when asked about Moore's confession, did confirm that Moore had indeed
confessed to him of being an official agent.
     Stanton Friedman has told me and many others years ago saying, "I
helped develop a nuclear reactor that was the size of a basketball,
was cleanly operating, turned out hydrogen as a by-product, and worked
like a dream to power an aircraft." These are his words not mine. The
only fuel which could go into such an engine and produce hydrogen as a
by-product is water. The only place in the universe at that time to
get such technology was from the aliens. Is he really an unwitting
person? I do not know. He was a member of the Moore, Shandera, and
Friedman research team and it was them who implemented the MAJESTIC
TWELVE contingency plan.
      Between 1970 and 1973 1 saw listed in certain documents the
names of individuals who were candidates for recruitment to implement
the contingency plan known as MAJESTIC TWELVE. By having known and
respected persons introduce it to the public, it would be accepted
without question. Bruce Macabee, Stanton Friedman, and William Moore
were among those listed. I don't know if the subsequent events
directly implicate Bruce Macabee's involvement in the fraud, however
the actions of Stanton Friedman and William Moore are more than highly
suspect.
     I do know that all of the major UFO research organizations were
targeted for infiltration and control by the secret government just as
NICAP was infiltrated and controlled. I believe that these efforts
have been successful. It is very possible that the major UFO
publications in this country are also controlled.

MAJORITY TWELVE alive and well Today

      Today MJ-12 still exists and operates just at it always has. It
is made up of the same structure, six from the same positions in
government, and six from the executive members of the Council on
Foreign Relations who are also members of the Trilateral Commission.
The Majority Agency for Joint Intelligence is publicly known as the
Senior Interagency Group (SIG).
In closing, it is very important to understand that the Council on
Foreign Relations and its counterpart, the Trilateral Commission, not
only control this country economically, but own it. Long before WWII
they were instrumental in helping to decide policy for the United
States Government. The Council on Foreign Relations, the Trilateral
Commission and their foreign counterparts report to the
"Bilderburgers" society. Almost every high level government and
military official of any consequence since WWII including our
Presidents have been members of the Council on Foreign Relations
and/or the Trilateral Commission.
     Each foreign nation of any importance has its own offshoot of the
Council on Foreign Relations and the members of each country interact
with those from other countries through the Bilderburgers Society to
further their common goals. The foreign members of the Trilateral
Commission each belong to similar respective organizations. Even a
cursory investigation by the most inexperienced researcher will show
that the members of the Council on Foreign Relations and the
Trilateral Commission control the major foundations, all the major
media and publishing interests, the largest banks, all the major
corporations, the upper echelons of government, and many other vital
interests around the world. Their members are either elected or
appointed to influential and powerful positions in governments because
they have all the resources, money and special interests behind them,
except the ordinary people. They are undemocratic and do not in any
way represent the majority of American citizens. Unfortunately, these
elite are the people who will decide who survives the coming holocaust
and who does not.

The Elite Membership of the Bilderburgers Society
      The Bilderburgers, the Council on Foreign Relations and the
Trilateral Commission make up the SECRET GOVERNMENT ruling our nation
through MJ 12, the Jason Society or Jason Scholars, and the top
echelon of the government who are privileged to join its elitist
membership.
Throughout our history, the Aliens have manipulated and controlled the
human race through various secret societies, religions, Satanic cults,
witchcraft and occult movements. The Council on Foreign Relations and
the Trilateral Commission are in complete control of alien technology
as well as our nation's economy. Eisenhower was the last President to
know the entire overview of the alien problem. All succeeding
Presidents were told only what MJ-12 and the Intelligence Community
want them to know and believe which is not the facts. MJ-12 has


From: thumper@garfield.catt.ncsu.edu (Chris Mojica)
Date: Mon, 2 Nov 1992 08:03:10 GMT
Newsgroups: alt.alien.visitors
Subject: Aliens.Part3-Final

presented each new President with a picture of a lost alien culture
seeking to renew itself, build a home on this planet, and shower us
with gifts of technology. In some cases, the President was told
nothing. Each President in turn has swallowed their story, or no
story, hook, line, and sinker. Meanwhile, innocent people continue to
suffer unspeakable horrors at the hands of alien and human scientists
who are engaged in astonishingly grotesque experimentation on human
subjects which would make even the Nazis look like Sunday school
children. If this point is not clear enough to make you nauseous, many
of the human subjects also become food products for the insatiable
alien appetite for biological enzymes, glandular hormonal secretions,
and blood. Many of the people who are abducted are sentenced to live
with psychological and physical damage for the rest of their lives, if
they are allowed to be returned home at all. In the documents that I
saw, one in forty humans have been implanted with devices for some
unknown purpose which I have been unable to discover. The government
believes that the aliens are building an army of human implants which
can be activated and turned upon us at will. You should also know that
to date we have not even begun to come close to parity with learning
the potential of alien technology. Is this arrangement worth our
subjugation?

Tho Conclusions are Inescapable

(1 ) The secret power structure believes that because of our own
ignorance or by Divine Decree, our planet Earth will self destruct
sometime in the near future. These men sincerely believe that they are
doing the right thing in their attempt to save the remnants of the
human race (via, space colonization projects). It's terribly ironic
that they have been forced to take as their partner an alien race
which is itself engaged in a monumental struggle to save their
species. Many moral and legal compromises have been made in this joint
effort. These compromises have been made in error and must be
corrected. And those responsible should be made to account for their
actions (under a world tribunal). I can understand the fear and
urgency that must have been instrumental in the decision not to tell
the public. Obviously, I disagree with their course of action.
Throughout history small but powerful groups of men have consistently
felt that they alone were capable of deciding the fates of millions of
people. But as history bares witness, they have been wrong. This great
nation owes its very existence to the Principles of Freedom and
Democracy. I believe with all my heart that the United States of
America cannot and will not succeed in any effort what ignores these
principles. Full disclosure to the public should be made. It is
imperative that we should proceed to save the human race in its
entirety.

(2) We are being manipulated by a joint human/alien effort and power
structure which will result in the total enslavement or destruction of
the human race. We must use any and every means available to prevent
this course of action from happening to us.
 

(3) Because the government has been totally deceived resulting in our
being manipulated by alien forces which will result in our eventual
enslavement, we, individually and collectively, must use any means
possible to terminate further agreements and/or interactions with this
potentially destructive alien race of beings. We must inform the
public using public access radio and television. Take measures to
Protect your right to bear arms under the Constitution. And create
grass roots special interest groups to develop counter-measures to
economic and social control of our country by defending the rights of
individuals and/or minorities who are subjected to "divide and
conquer" strategies.

(4) We must force disclosure of all the facts, discover the truth and
act upon it. Much of what is happening and being planned for us would
be beyond our ability to understand at this time, if it weren't for
the courageous efforts of some individuals already dedicated to
resistance and defiance of the purposes of MJ-12. It is to that end,
that I am offering this information to you in the hope that it will
not go unheard. They must know our freedoms will not be compromised by
alien lies and deception.

(5) If the truth does not set us free from the potential destruction
that looms in our future, we must remove and eliminate the alien
threat and their Trilateral associates once and for all. No one group
or special interest is above the survival of the human race. We must
survive as a species in our totality, or we will perish as
individuals, like sheep in a slaughter.

What can we do to Stop the Tide?

       In any case, we MUST force disclosure of the truth no matter
what happens, or we will surely deserve our fate. The situation in
which we find ourselves is due to our own actions or inactions over
the last 44 years. It is our responsibility and we are the only ones
who can change the circumstances. Through misplaced trust and
ignorance in our governmental processes, we as free citizens have
abdicated our role as the "watch dog" over our public servants. Our
government was founded "...of the people, for the people, and by the
people". There was no mention or intent to ever abdicate our power and
responsibility by allowing and placing our total trust in a handful of
power hungry men who meet secretly and decide our fate. In fact, the
structure of our government was designed to prevent just that mistake
from ever happening. Most of us are completely ignorant of the most
basic functions of government. How many know how our electoral college
is picked to elect our President? We have truly become a nation of
sleeping sheep who are being led to the slaughter. It is time to wake
up, stand up and fight back in the same manner as our forefathers. I
remind you of a little history when the Jews of Europe marched
obediently to the Nazis ovens without believing the warnings. Having
been told the facts, they were warmed of Hitlers intent disbelieving
all the while that the facts could not possibly be true. When the
outside world was told of the occurring holocaust in Hitlers European
theater, it was not believed until the ovens had cooled. I
emphatically state here and now that this same Hitler was also being
manipulated by these same alien beings. I have brought you the facts
as I know them. I do not care what you think of me. I have done my
duty by disclosing everything I know with you. No matter what lies in
store for me, I can truly meet my maker with a clear conscience. I
believe first in God. The same God my ancestors believed in. I believe
in Jesus Christ and that he is my Lord and Savior. I believed second
in the Constitution of the United States of America as it was
designed, written, and meant to work. I have given my oath to protect
and defend the U.S. Constitution against all enemies foreign and
DOMESTIC. I intend to fulfil that oath.

     Thank You,

     (signed) Milton W. Cooper







Majority Twelve History

                         BIBLIOGRAPHY
TOP SECRET/GRUDGE/ Blue Book Report #13 by Lt.Col. Friend &
          Dr J.Allen Hynek. Seen at the HDQ of the
Commander-in-Chief of the
Pacific Fleet (CINCPACFLT), Hawaii.

TOP SECRET/MAJIC/ Operation Majority Presidential briefing document by
MJ-12.
,Last seen at CINCPACFLT (Above address).

Operation Majority, Final Release by William Cooper
William Cooper, Fullerton, CA.

The John Lear Hypothesis by John A. Lear,
John A. Lear, Las Vegas, Nevada.

Report on GRUDGE/ Blue Book #13 by Bill English,
John A.Lear, Las Vegas, Nevada.

The Larry Fenwick Interview by Tom Mickus,
Tom Mikus, Canada.

The Krill Papers, Author Unknown, Publisher Unknown.

BRIEFING DOCUMENT: OPERATION MAJESTIC TWELVE. Author Unknown,
Release by the research team of Moore,Shandera,& Friedman.

The Puzzle Palace by James Bamford,,Houghton Mifflin, Boston.

The Wise Men of Foreign Affairs by Robert D. Schulzinger,
Columbia University Press, New York.

The Crimes of Patriots by Jonathon Kwitny,
W. W. Norton, New York.

The Department of Defense by C.W. Borklund,
Frederick A. Praeger, New York.

Freedom at Risk edited by Richard 0. Curry,
- Temple University Press, Philadelphia, PA.

The Armies of Ignorance by William R. Corson,
The Dial Press/James Wade, New York.

Nuclear Weapons and Foreign Policy by Henry Kissinger,
Harper & Brothers, New York.

Kissinger. Portrait of a Mind by Stephen R. Graubard,
W. W. Norton, New York.

The Agency. The Rise and Decline of the CIA by John Ranelagh,
Simon & Schuster, New York.

The Rockefellers: an American Dynasty by Peter Collier &
David Horowitz,
Holt, Rinehart and Winston, New York.

Breaking Cover by Bill Gulley with Mary Ellen Reese,
,Simon & Schuster, New York.

Precious Statecraft by Michael A. Ledeen,
Charles Scribner & Sons, New York.

The Rockefeller Inheritance by Alvin Moscow,
,Doubleday & Co., New York.

Imperial Brain Trust.  The Council on Foreign Relations & United
States Foreign Policy
by Lawrence H. Shoup & William Minter,
,Monthly Review Press, New York.

The Wise Men by Walter Isaacson & Evan Thomas,
Simon & Schuster, New York.

Government Involvement in the UFO Cover-up: Chronology by
Pea Research,
Pea Research, California

We Discovered Alien Bases on the Moon by Fred Steckling,
G.A.F. International, California.

The Matrix by Valdamar Valerian, Arcturus Book Service,
,My copy does not have an address or state.

Communion by Whitly Streiber, Avon, New York.
The UFO Abductors by Brad Steiger, Berkley Books, New York.
Extra-Terrestrials Among Us by George C. Andrews,
Llewellyn Publications, St.Paul, MN.

A Brief History of Time. From the Big Bang to Black Holes by
Stephen W. Hawkings,,
Bantam Books, New York.

The Crash at Aztec by William Stienman,
William Stienman, La Mirada, California.

UFO Magazine (Several issues since Spring 1988),
Edited by Vickie Cooper, and Sherie Stark,
,Published by California UFO, Los Angeles, CA.

I have been aided by the personal research of John Lear, Linda Howe,
Bill English, William Stienman, Paul Sheppard, Roger Scherrer, Don
Echer, Tal LeVesque, Leonard Stringfield. Ron Rogehr, sources who must
remain unnamed, and many others who have so freely shared the results
of their labor with me. I extend to you my deepest appreciation and a
very warm friendship. Thank you all.
                    (signed by) "William Cooper"

Table of Contents
The Truman Years ............

PART 1

13 Crashed Alien Space Craft in U.S.A.
................................
Above Top Secret Classification
......................................
Project SIGN and GRUDGE
.........................................
Truman Creates CIA by Executive Order _ ~ _ _ _ _ _ _
Directive Defines CIA Authority Under NSC-4
..........................
Covert Abilities Expanded
...........................................
Secretary of Defense Forrestal Objects to Alien Secrecy
Living Alien Rescued at Roswell, New Mexico, 1949 . . .
Alien Biological System Based on Chlorophyll Process
Truman Creates NSA to Decipher Alien Language . .
NSA is Above the Law .............................
U.S.A. Shares Alien Secret with Soviet Union .......
President Eisenhower tackles the Alien Problem .... -
Eisenhower and Rockefeller Join Forces
.................................
Rockefeller Appointed Chairman of Advisory Committee
...................
Space Visitors Discovered by Astronomers .............
Aliens from Plieades Warns U.S. about ~Grays' ...........
Aliens from Orion Greet President Eisenhower ...........
Treaty signed with Alien Nation Ambassador Krill ........
Alien Personnel Exchanged & Underground Base Construction
Alien Space Craft Tested in Nevada: Project REDLIGHT ....
Secret Fund Finances 75 Underground Bases in USA ......
Rockefeller assumes post as Cold War Strategist .......
NSC-5410 Memo defines Scope of Majority Twelve ....
Key members from the Jason Scholars, Secret Society . .
MJ-12 Known Under Many Names ......................
Aliens Break Treaty, Mutilate Human Bodies, 1955 .......
NSC-5412/2 Creates
      Contingency Plan to Study Alien Problem .........
THE STUDY GROUP MEMBERS ....................... Second
Phase Meeting of 'Study Group' ............... Major
Finding resulted from Alien Study:
Economic Collapse ............................. Second
Major Finding:
Genetic Experiments upon Humans ............. Current
Weapon Technology Useless against Aliens .... Vatican
Archives reveals ~End Times' Prophecy True .... Aliens
Confronted with Biblical Prophecy ............. Jason
Scholars are asked to develop Alternative Scenario Rand
Corporation Symposium on Underground Shelters ILLegal
Drug Markets become Financial Resource for CIA


Page 26

Table of Contents - PART 2i
President Kennedy Discovers Separate Space Program
........ President Kennedy Threatens to Expose the Alien
Secret ........ President Kennedy is Assassinated in
Dallas .................. Alien Moon Base Discovered by
Apollo Astronauts ..............
Astronaut Goes on Record exposes Alternative 3     -
Alien Technology Given to U.S. Scientists
.....................
Moon Atmosphere Supports Life .............................
Human vs. Alien Confrontation in Underground Lab
.............
President Nixon Forced to Resign by MJ-12 ..................
Special Commission Covers Up Top Secret Facts ..............
Vast Financial Network Hides CIA Funding . . . L
False Trail Created as Contingency Plan ....
Contingency Plan Prepares Public for Alien Encounter
........
Contingency Plan Creates Criminal Class Society
..............
Typical Scenario: Suspend Constitution, Institute Martial
Law
New Agents of Disinformation infiltrate UFO Groups
...........
MAJORITY TWELVE alive and well Today ...................
The Elite Membership of the Bilderburgers Society ..........
The Conclusions are Inescapable . .
What can we do to Stop the Tide?
............................
BIBLIOGRAPHY ...........................................





Page 27


x.............
......ines
Scope of
Majority Twelve
....
Key members
from the Jason
Scholars,
Secret Society
. .
MJ-12 Known
Under Many
Names
...............
.......
Aliens Break
Treaty,
Mutilate Human
Bodies, 1955
.......
NSC-5412/2
Creates
      Contingency Plan to Study Alien Problem .........
THE STUDY GROUP MEMBERS ....................... Second
Phase Meeting of 'Study Group' ............... Major
Finding resulted from Alien Study:
Economic Collapse ............................. Second
Major Finding:
Genetic Experiments upon Humans ............. Current
Weapon Technology Useless against Aliens .... Vatican
Archives reveals ~End Times' Prophecy True .... Aliens
Confronted with Biblical Prophecy ............. Jason
Scholars are asked to develop Alternative Scenario Rand
Corporation Symposium on Underground Shelters ILLegal
Drug Markets become Financial Resource for CIA


Page 26     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************