SUBJECT: A FILE FROM BILL COOPER                             FILE: UFO1899


This is for Jim Spieser of Paranet Alpha and must be given to him the quickest
way possible.  Jim Spieser is to safeguard the information and get it into the
hands of Stan Friedman. This file contains information that is EXTREMELY
DANGEROUS to whoever has it.  It is therefore a matter of Life or Death that
you NEVER DEVULGE THE SOURCE OF THIS INFORMATION OR ADMIT TO ANYONE THAT YOU
HAVE SEEN IT.  Many people who have had this information have disappeared.
This is not a hoax and I must again warn you of the  DANGER. MAJESTIC
TWELVE (continued) The first series of evidence that Flying Saucers are
real came at the close of WWII when captured German documents revealed that
the Germans had recovered a downed Saucer in 1939.  The Germans spent the rest
of the war attempting to build a duplicate craft at a secret location which
was found after the war.  The craft was built and was being tested when the
war ended.  The craft fell into american hands and has been cloaked in secrecy
ever since.  The Germans had not been able to reproduce the metalurgy nor had
they been able to learn the secret of propulsion.  The recovered craft was
a conglomeration of conventional and cutting edge technology of the time.
Even though German documents revealed that a real Flying Saucer had been in
German hands, no such craft was ever found.  Skepticism prevented further
research.  Much of this information can be verified through records and
books published on WWII aviation and other subjects. The seco nd piece of
evidence of Alien visitors surfaced in 1946 when General James H. Doolittle
was sent to Spitzbergen Sweden to examine what was described as but not named
a Flying Saucer.  His official report discribed a craft the likes of which
existed nowhere in the known world.  The craft was placed under tight security
but remained in Sweden.  This is a matter of record, however skepticism
prevailed. The situation became serious and believable (for the first time)
when the Roswell incident occurred on 07/07/47.  This incident was the cata
lyst in the formation of MAJESTIC TWELVE by President Harry Truman on 09/24/47
with an EXECUTIVE ORDER 01156 that closed the door on the subject.  The use of
DEADLY FORCE was authorized in order to contain the secret and has been used.
Of particular concern was the level of technology of the craft and the fact
that the bodys recovered were obviously not of terrestrial origin.  It was
also disturbing that the vehicle seemed to be a short range
reconnaissance craft.  This finding was due primarily to the fact that
no food, water or other provisions of any kind could be found. This indicated
that there were more Aliens and more Flying Saucers with an unknown mission
and with a technology that was far beyond our reach. The concern escaleted
when a second crash occurred on 06/12/50 on the Mexican side of the
Texas/Mexican border. The craft struck the earth at such a high speed that
very little could be found.  What was found was taken to a nearby At omic
Energy Commission facility for examination.  It was determined that the
pieces recovered belonged to a similar craft as that recovered at Roswell.  It
was decided that the alien technology must be kept out of foreign hands at
all costs.  A world wide network was established to identify fallen alien
craft so that they would be recovered only by the U.S. Subsequent craft were
recovered near Aztec, New Mexico, and near Laredo, Texas.  Over the years
Alien craft have been recovered not only in the United States but all over
the world.  The most recent to my knowledge was in late 1975 or early 1976
when a craft was recovered from a small island off the coast of Norway after
having been shot down by the Norwegian Air Force.  It was recovered by
OPERATION UFO and BLUEFLY teams.  The craft was delivered to Kirtland AFB,
and the Alien bodys to Homestead Air Force Base both of which are designated
as secure storage and examination areas for recovered Alien craft and Alien
bodys.  Some other designated areas are Holloman AFB, Edwards AFB, Kirtlant
AFB, Vandenberg AFB, and Wrig ht Patterson AFB.  There are more but this
must be kept brief.  Some are overseas for those objects that are to large or
for some other reason cannot be transported to the U.S. The first face to
face meeting between agents of MAJESTIC TWELVE and the ALIENS occurred on
04/30/64 at Holloman AFB. A special area was designated and 3 Alien craft
landed.  A second landing occurred in May of 64.  Contact, meetings,
and communications have existed ever since.  An agreement was reached and an
Alien underground base was established near the small town of Dulce, New
Mexico.  Another underground facility was built at Groom Lake, Nevada. The
result of the meeting with the aliens and the result of diplomatic overtures
resulted in the finding that the aliens needed human blood & other human
biological fluids to survive.  The aliens avowed that the toll would be
minimal and they agreed to furnish a list of victims to MAJESTIC TWELVE on a
periodec basis.  The level of their technology left MAJESTIC TWE LVE  helpless
but to a gree.  An agreement was reached whereby a certain number of humans
would disappear and in return the aliens would furnish a list of the victims
and would aid the U.S. in becoming the dominate world military power by
furnishing the U.S. with alien technology.  It must be realized that at the
time of the agreement MAJESTIC TWELVE had no choice but to agree.  In this way
MAJESTIC TWELVE  believed that they had bought enough time to perfect a
defense against the aliens. All of the early space flights were accompanied
by Alien craft.  The later orbiting of the moon and the subsequent moon
landings revealed a large Alien base on the moon.  The craft on the moon are
much larger than our biggest aircraft carrier.  They account for some of the
sightings which describe "football field sized flying saucer" or
"mothership from which smaller craft emerged or into which smaller
craft entered".  Due to the danger involved and the desire not to antagonize
the aliens, further exploration of the moon was cancelled.  A projected
moonbase was scrapped.  Our space program withered while the Russians (from
whom we kept the aliens a secret) surged ahead.  It was theorized that if
the Russians became too agressive in space the aliens would destroy them and
thus eliminate the communist threat for us. This theory was proved to be wrong
as the Russian space effort continued without interuption and became
dominate. During the 50s the first obvious animal mutilations oc curred. The
animals involved were cattle, sheep, horses, occassional  dogs & cats, and
even a few scattered humans.  After historical research was conducted it was
determined that the phenomenon had been occurring for at least the last 100
years within the American continent.  One of the humans was a Sargeant at the
White Sands Proving Grounds.  Witnesses saw him being abducted into an alien
craft and later he was found mutilated in the same way as the other animals.
These incidents continued off and on until through d iscussions with the
aliens in the 60s they agreed to that they would leave no evidence of human
involvement.  The other animal mutilations continued.  Our end of the bargain
was to conceal the animal mutilations. After 1970 it became obvious that the
aliens were violating the agreement.  They began (or we just discovered) to
abduct humans and perform experiments which included surgical operations,
implants, sexual assualts, impregnation of female humans, collection of human
ova & sperm, post hypnotic suggestion (or something similar), erasure of
memory, and kidn apping.  Some abduction victims were given to believe that
they had undergone a religious experience.  It was believed by some that they
had seen God, or Jesus, or Angels, etc.  It was subsequently learned that many
people were not returned and disappeared altogether.  Great concern
was manifested when it was learned that these missing people were not listed
by the aliens as had been previously agreed upon. When a group was held
hostage at the underground base near Dulce, New Mexico in 1979 a rescue
attempt was made which resulted in failure and the death of over 60
military personnel. It has become obvious that the aliens are conducting
genetic experiments on humans.  Prosthetic genetic material has been found in
the genetic structure of some of the victims and in some pregnant womens
amniotic fluid.  The devices resemble electronic chips (much smaller than we
have even conceived of) and were artificially spliced into the genetic
structure. The purpose of this genetic manipulation is not known, howev er it
c onsists of medical-genetic technology far beyond our wildest dreams. It has
also become obvious that the aliens are developing a crossbreed between
themselves and humans.  Several of the results of these cross breedings have
been identified and are being monitored in hopes of learning the ultimate
goal.  It is theorized that the goal is to breed a continuance of their race
that will be able to live alongside humans without using them for food.  It is
theorized that the aliens wish to end the present situa t ion by having
crossbred a race that can eat as we do.  This is the liberal (and hoped for)
viewpoint.  In view of what is happening, however, the theorys do not hold up
upon examination.  The main reason being that the number of aliens has not
increased but the number of victims has. There are other reasons. Indications
are that something very ominous is approaching. Exactly what is only subject
to speculation, however, it has been decided that the h uman race is in great
danger.  One result of this decisio n is that the Russians have been informed
of the entire situation.  This disclosure to the Russians has resulted in more
cooperation between the two countries and a tremendous change inside Russia
itself.  The recent improvement in relations between the two countries
has been a direct result of this disclosure. The abductions and
disappearances have increased each year so that now it is out of all control.
The aliens have also adopted an attitude of contempt and are not even
pretending to keep a low profile.  In fact speculation is that the aliens
wish to be discovered by the population but to what purpose is unknown.  This
is making it increasingly difficult for MAJESTIC TWELVE to keep the lid on.  A
crises condition has existed for the last two years.  The resultant
publicity, books, FOIA requests, etc., have seriously disturbed the control
group.  The result is that a minority is pushing toward disclosure.  The
majority is keeping the lid on until EXCALIBUR can be utilized.One of the
major blocks to pu blic disclosure is that apparantly the aliens have played a
major role in the religious history of the human race.  The aliens claim
that they created religion as we know it in order to control their food
supply.  The aliens claim and have furnished proof that Christ was their
creation and MAJESTIC TWELVE is in possession of a film which authenticates
this claim.  It is feared that disclosure would cause the collapse
of civilization as we know it and result in anarchy and/or a new religion
worshipping the a liens.  At the very least even the most optimistic do fear
that the world power structure and economy would be shaken to its very
foundations, the outcome of which cannot be predicted.  It can be stated with
some authority that the human race may be the result of alien genetic
engineering. UPDATE SNOWBIRD It is speculated upon sound evidence that the
project has succeeded at least in part.  My sources claim that an alien craft
has finally been flown by human pilots.  This is born out by reports of alien
craft accompanied by BLACK HELICOPTORS.  Black helicoptors, and indeed any
helicoptors, have never been and are not now a part of the alien endeavor. My
sources have witnessed night flights accompanied by U.S. helicoptors which
were painted black in order to limit discovery.  They have stated that this is
neccessary because directional control is not yet mastered.  Flights
are reported to have strayed as much as 800 miles from that
 intended. NOTE! This document was prepared from memory.  The basis of this
information are briefings performed for very high ranking military
commanders who were assuming duty as members of MAJESTIC TWELVE.  For the
safety of those involved in disclosure no written documentation of any
information is permitted.  This information comes from personnel who are,
or were, members of the intellegence community and who's duty is, or was, to
perform the briefings.  Due to the fact that this is reconstructed from
memory there are bound to be errors, however, the information is presented to
the best of my knowledge and any errors are completely unintentional. All
information is from personal knowledge or from contacts within the
intelligence community whom I trust explicitly. The sources are all high
ranking personnel within the MAJESTIC TWELVE framework and all previous
information obtained from these sources has been correct.  I can personally
swear that all information that I have personal knowledge of (most of th is
document) is true and correct to the best of my knowledge and memory. I and my
contacts do not seek public acclaim or credit.  We have nothing to gain by
making this information public, on the contrary we can only lose.  We believe
that the information presented here will probably be ridiculed and at best
will probably be subject of wild conjecture.  We do not delude ourselves
that it will accomplish anything, however we hope and pray that it will
accomplish much.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************