SUBJECT: THE PRESIDENTS APPOINTMENTS                         FILE: UFO1908                 

                 
                 
                 
                 THE PRESIDENT'S APPOINTMENTS
                    FRIDAY, JULY 16, 1954.


    8.50   -   The President will receive the Governor of
                the Farm Credit Administration and the
                Members of the Federal Farm Credit Board


    9.00   -   Cabinet Meeting


    11.00  -   The President will sign S. 3291, An Act
                 "Authorizing the President to present
                 a gold medal to Irving Berlin"


    12.15  -   The President will receive a group of
                Congressmen, who wish to pay their res-
                pects and pledge their continuing support
                of the President's program.


    1.00  -  (LUNCH)

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************