SUBJECT: BRIEFING DOCUMENTS                                  FILE: UFO1909                        

PART 1
                        
                        
                        
                        TOP SECRET / [BLANKED]                  001
                              EYES ONLY

                      NATIONAL SECURITY INFORMATION
                       * * * * * * * * * * * * * *
                       *        [BLANKED]        *
                       * * * * * * * * * * * * * *


 [BLANKED]                                               COPY _ONE_ OF _ONE_.



                  BRIEFING DOCUMENT: OPERATION [BLANKED]

PREPARED FOR [            BLANKED             ]: (EYES ONLY)
                  [       BLANKED          ]





     _WARNING_: This is a TOP SECRET - EYES ONLY document containing
      compartmentalised information essential to the national security
      of the United States.  EYES ONLY ACCESS to the material herein
      is strictly limited to those possessing [BLANKED] clearance
      level.  Reproduction in any form or the taking of written or
      mechanically transcribed notes is strictly forbidden.


                        * * * * * * * * * * * * * *
                        *        [BLANKED]        *
                        * * * * * * * * * * * * * *      T52-EXEMPT (E)
                     TOP SECRET / [BLANKED]
  EYES ONLY
                           EYES ONLY                              001

--------------------------------------------------------------------------------

                      TOP SECRET / [BLANKED]                      002

                           EYES ONLY
                        * * * * * * * * * * * * * *
                        *       [BLANKED]         *
                        * * * * * * * * * * * * * *

     _[BLANKED]_                                        COPY _ONE_ OF _ONE_.

      SUBJECT: OPERATION [    BLANKED    ] PRELIMINARY BRIEFING FOR
         [            BLANKED              ]

      DOCUMENT PREPARED [    BLANKED    ]

      BRIEFING OFFICER: ADM. ROSCOE H. HILLNKOETTER (MJ-1)

      NOTE: This document has been prepared as a preliminary briefing
      only.  It should be regarded as introductory to a full operations
      briefing intended to follow.

                           *  *  *  *  *  *

      OPERATION [BLANKED] is a TOP SECRET Research and Development/
      Intelligence operation responsible directly and only to the
      President of the United States.  Operations of the project are
      carried out under the control of the [  BLANKED  ] Group
      which was established by special classified executive order of
      President Truman on 24 September, 1947, upon recommendation by
      Dr. Vannevar Bush and Secretary James Forrestal.  (See Attachment
      "A".)  Members of the [  BLANKED  ] Group were designated as follows:

                        Adm. Roscoe H. Hillenkoetter
                        Dr. Vannevar Bush
                        Secy. James V. Forrestal*
                        Gen. Nathan P. Twining
                        Gen Hoyt S.  Vandenberg
                        Dr. Detlev Bronk
                        Dr. Jerome Hunsaker
                        Mr. Sidney W. Souers
                        Mr. Gordon Gray
                        Dr. Donald Menzel
                        Gen. Robert M. Montague
                        Dr. Lloyd V. Berkner

      The death of Secretary Forrestal on 22 May, 1949, created
      a vacancy which remained unfilled until 01 August, 1950, upon
      which date Gen. Walter B. Smith was designated as permanent
      replacement.

                       * * * * * * * * * * * * * *
                       *   T O P   S E C R E T   *
                       * * * * * * * * * * * * * *

                            TOP SECRET / [BLANKED]
  _EYES ONLY_
                                EYES ONLY           T52-EXEMPT (E)
                                                                  002
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************