SUBJECT: BRIEFING DOCUMENTS                                  FILE: UFO1910

PART 2


                            EYES ONLY                              
                        * * * * * * * * * * * * * *
                        *   T O P   S E C R E T   *
                        * * * * * * * * * * * * * *

_EYES ONLY_                                             COPY _ONE_ OF _ONE_


On 24 June, 1947, a civilian pilot flying over the Cascade
Mountains in the State of Washington observed nine flying
disc-shaped aircraft traveling in formation at a high rate
of speed.  Although this was not  the first known sighting
of such objects, it was the first to gain widespread attention
in the public media.  Hundreds of reports of sightings of 
similar objects followed.  Many of these came from highly
credible military and civilian sources.  These reports res-
ulted in independent efforts by several different elements
of the military to ascertain the nature and purpose of these
objects in the interests of national defense.  A number of
witnesses were interviewed and there were several unsuccessful
attempts to utilize aircraft in efforts to pursue reported
discs in flight.  Public reaction bordered on near hysteria
at times.

[            BLANKED                                      ]
[            BLANKED                                      ]
[            BLANKED                                      ]
[       BLANKED         ]


On 07 July, 1947, a secret operation was begun to assure
recovery of the wreckage of this object for scientific study.
[                                                           ]
[                                                           ]
[                      BLANKED                              ]
[                                                           ]
[                                                           ]
[                      BLANKED                              ]
[                                                           ]
[                                                           ]
[                      BLANKED                              ]
[                                                           ]
[                                                           ]
[                      BLANKED                              ]
[                                                           ]
[                                                           ]
[                        ]


                      * * * * * * * * * * * * * *
                      *   T O P   S E C R E T   *
                      * * * * * * * * * * * * * *
                  TOP SECRET / [BLANKED]
 _EYES ONLY_                                 T52-EXEMPT (E)
                         EYES ONLY                                 003

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************