SUBJECT: 1947 INFO ON "MAJESTIC TWELVE"                      FILE: UFO1913



                EYES ONLY




            THE WHITE HOUSE
                       WASHINGTON


                                     September 24, 1947

MEMORANDUM FOR THE SECRETARY OF DEFENSE

Dear Secretary Forrestal:

     As per our recent conversation on this matter,
you are hereby authorized to proceed with all due
speed and caution upon your undertaking. Hereafter
this matter shall be referred to only as Operation 
Majestic Twelve.

     It continues to be my feeling that any future
considerations relative to the ultimate disposition
of this matter should rest solely with the Office 
of the President following appropriate discussions
with yourself, Dr. Bush and the Director of Central
Intelligence.


                            /s/Harry Truman





                   TOP SECRET
                   EYES ONLY

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************