SUBJECT: NOTED EXPERT FINDS ROSWELL ACCOUNT FACTUAL          FILE: UFO1926

PART 2

The second part of the Springfield newspaper, dated December 9th,
1990 is as follows:

Titled:  Fact or Fantasy?  Springfieldian seeks validation of UFO
         encounter 43 years ago.

Written by: Mike O'Brien

ALSO NOTE: the actual newspaper article shows a scene of the UFO
crash drawn by Gerald Anderson and also a sketch of a creature he
believes was a visitor from another galaxy.

---------------begin story--------------

   To a 5-year-old kid from Indianapolis, the mountains and mesas
and vast scrub land surrounding Albuquerque seemed an alien world.
   "I was in awe" recalls Gerald Anderson of his arrival in New
Mexico with his family in July 1947.  "I was in the wild
frontier.  There were real, live Indians out there."
   Then says Anderson, on his second day in the Southwest he
bumped into real,live creatures from a truly alien world.
   There were four -- two dead, on dying, one apparently
uninjured.  The creatures were about 4 feet tall, with heads
disproportionately large for their bodies by human measure and
almond-shaped, coal black eyes.  They huddled in the shadow of
50-ft-diameter silver disk - a "flying saucer" that had crashed
into a low hillside on the rim of what locals call the Plains of
San Agustin.
   Anderson, a former police chief at Rockaway Beach and Taney
County deputy sheriff who now works as a security officer in
Springfield, is adamant about events on the hot midsummer day so
long ago.
   "I saw them.  I even touched one of the creatures.  I put my
hand on their ship.  And I wasn't alone - my dad, my uncle, my
brother and my cousin all saw the same things.  And so did a lot
of other people.  But they aren't talking.
   Anderson is talking, publicly, after 43 years of silence.
   Among those listening most intently are some of the foremost
researchers into unidentified flying object (UFO phenomena.
These experts say Gerald Anderson appears to be an important link
in a frustratingly fragmented chain of evidence concerning the
most famous - or infamous - chapter in UFO annals: the so called
"Roswell Incident."
   No one denies that "something" happened in July 1947 in
central New Mexico, cradle of U.S. nuclear and rocket technology.
However, military authorities insist reports of strange craft in
the sky and bizarre wreckage on the ground were traced at the time
to an errant weather balloon and other manmade or natural
circumstance.
   Nonetheless, over the years, persistent whispered rumors grew
into published articles and books, even movies, which fanned
speculation that what actually occurred was a visit by creatures
from another planet - an intergalactic expedition that turned to
tragedy on the high desert and then into a massive cover-up in the
highest circles of the U.S. government.
   Anderson says he was unaware of ongoing fascination and
controversy over the strange episode from his childhood until one
evening this past January when he was flipping through channels
on his television set and stumbled across the popular program
"Unsolved Mysteries."
   "I wasn't looking for any unsolved mysteries - I have enough
mysteries in my life that are unsolved, and I don't need any
more," Anderson jokes.  He is a burly, barrel-chested man
standing 6-4 and carrying a muscular 250-plus pounds, with
reddish hair and a ruddy complexion creased from easy laughter.
   "But, bingo! On comes this story, and everything was wrong,"
Anderson recalls of the TV show.  On sudden impulse, he dialed an
800 phone number that flashed onto the screen. "I guess I figured
that if people were still interested in this thing, they might as
well get it straight" is the only explanation he can muster for
speaking up after years of keeping mostly mum on the matter.
   "These people don't know what they're talking about," Anderson
told the operator on the other end of the long-distance line.
"The shape of the craft is totally wrong. 'And how do you know
that, sir?" she asked. ' I saw it, I was there,' I told her.
"Whoa!" she said.  "Thee are some people who will want to talk to
you...'"
   Anderson's phone soon was ringing with calls from UFO
researchers around the country.  One in particular, Stanton
Friedman, a nuclear physicist and popular lecturer who had
advised the "Unsolved Mysteries" producers, was struck by
correlations between Anderson's recollections and obscure
details Friedman uncovered while sleuthing for a book to be
published next year.

------- continued ----------

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************

