SUBJECT: NOTED EXPERT FINDS ROSWELL ACCOUNT FACTUAL          FILE: UFO1929


PART 5


The second part of the Springfield newspaper, dated December 9th,
1990 is as follows:

Titled:  Fact or Fantasy?  Springfieldian seeks validation of UFO
         encounter 43 years ago.

Written by: Mike O'Brien
-----------------

A WEATHER BALLOON?

   Forty three years later, Anderson smiles wryly when reminded of the
Army's pronouncement, "A lot of people wondered why, if it was just a
weather balloon, the military put the pieces under armed guard and flew
them in a B-29 to Wright Patterson Air Force Base in Ohio," he observes.
   Anderson believes the wreckage scattered near Roswell and the barely
damaged saucer on the Plains of San Agustin are connected.  "There was a
gash in the side of the disc we saw, like it had been crushed in," he says.
"The contour of the craft would fit into that gash perfectly - like another
one of these things had hit it.  I think two of these discs had a mid-air
collision.  One exploded and feel in pieces near Roswell, and the other
crash-landed where we found it.
   With all evidence confiscated and the military steadfastly sticking
by the weather balloon explanation, the story faded from the news by July's
end.  And Gerald Anderson says he tucked away the memory as he grew into
manhood.  "I learned you just don't go up to the average person on the
street and say, "Damn, know what I saw?" The guy will go, "Get away from
me, fool!  Are you crazy?"  In later life, he didn't mention it even to his
wife until a few years after their marriage.
   Anderson joined the Navy in the late 1950s and served a dozen years in
posts around the globe.  He lived for a few years in Colorado, working as a
paramedic and working toward a college degree in microbiology.  In 1979, he
moved to Missouri to better raise his daughter away from what he terms the
"druggy" atmosphere of Denver.  In addition to his law enforcement posts,
Anderson has worked for two southwest Missouri trucking firms as a driver
and instructor.
   Anderson also has been active in the Episcopal Church.  He recently was
elected to the vestry at Ascension Episcopal in Springfield and is studying
toward becoming a deacon.   A gold crucifix - a cross complete with a
figure of the martyred Christ affixed to it - suspended from a chain around
Anderson's neck is testimony to his faith.


NO CONFLICT IN BELIEFS

   Although he concedes his account might make some fellow churchgoers
uncomfortable, Anderson sees no conflict between what he saw with his eyes
and what he believes in his heart:  "When you're talking about the concept
of God, you have to be talking in the context of a universal situations, a
deity that built the whole universe.  And why should we assume that this
speck of sand in the backwater of space would be the only place that an
all-perfect, almighty God could create life?"
   In fact, Anderson says he "wouldn't be one bit surprised to find out
that, wherever this creature came from, there they have a very strong
concept of a supreme being.  Because of my contact with the creature showed
a high degree of civilized sophistication, gentleness, compassion - all of
the things we hold as ideals."
   Of the five Anderson men who ventured into the desert that day in 1947,
only Gerald is still alive. Age, illness and accidents claimed the other
four in recent years.  But not only Anderson were at the scene, Gerald
says, and he hopes his decision to come forth, albeit belated, will
encourage others to tell what they know and spur official revelations about
the captured craft and creatures.
   "I want to see the government stand up and say, 'Look, we're not alone
in the universe.
 Let's make a 'Star Trek' really happen.  Let's do go out there and explore
the universe.  That may be our only salvation. Because with what's doing to
this Earth, we're not going to make it much past the year 2000."

-------end of story--------------
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************