SUBJECT: SWAN ATTESTS TO SOME OF COOPERS CLAIMS              FILE: UFO1931


===========================================================================THE CRUCIBLE <ParaNet Pi> 416-244-9999 - 24Hrs - 12/24/96 *HST* 
(1:223/264)===========================================================================        The following file contains selected excerpts 
from phone conversations I had with Robert Swan during the month of December.Bill Cooper both supplied me with his name, whereabouts, and "co
de"by which Robert Swan was to know that it was okay to divulge information to me regarding his knowledge of what Bill Cooper had discussed w
with him.        As Bill Cooper did not have Swan's phone number, I had to find that out for myself. Additionally, Bill has asked that I not p
ring Swan's address, as he does not want this individual "harassed". For those who are serious about getting to the truth of the matter, they
 will know how to find this individual.        There will be no commentary from myself, as the file should speak for itself. Anything in [ ] b
rackets will represent clarification of speech where necessary. Although several calls were made to RobertSwan, I have only included the most
 relevant material from 2 of them here.        The purpose of my communicating with Robert Swan was to verify whether or not Bill Cooper had 
indeed shown him certain UFO-relateddocuments (ie. Project Aquarius papers) back in 1972.                                          -Tom Mick
us 1/22/89Note: "........" indicates conversation not reproduced here.Selected Excerpts from Phone Conversation (A) (WITHOUT KNOWING "CODE")
----------------------------------------------------------------------........<MICKUS> "Of course you don't know me. I've been speaking with
          Bill Cooper".  <SWAN> "Un-huh."<MICKUS> "And you knew him from a while back?"  <SWAN> "Yes."........<MICKUS> "There's one thing I 
wanted to ask you. Bill has decided to         go public with all he knows, and has been getting from his         sources; about what he knew
was about the U.S. govt. cover-up..." <SWAN> "Un-huh."<MICKUS> "...with UFOs, that type of thing..."  <SWAN> "Un-huh."<MICKUS> "...and as one
 of the corroborating sources, he had mentioned         your name to myself, and one other person as far as I know,         about both of you
 seeing an Aquarius telex document back in         '72. And I just wanted to find out, get confirmation from         you that that was true
, that the content in there was what         Bill has reproduced."  <SWAN> "You know I can't um...I can't verify that. I don't recall       
  that."<MICKUS> "So you don't remember ever seeing anything like that?"  <SWAN> "No. I may have. But off the top [of my head], you know that
ts         been years and years. And I don't, I don't at the present time         remember...you know if I remember the circumstances or    
     something...if you could let me know what the circumstances         were, then I could piece it back together. To all of a         sudd
en to try and remember something like that... I mean,         there's all kinds of discussions that we've had in the past,         lengthy..
.and so on."<MICKUS> "You mean related to this?"  <SWAN> "Ahh, well there was a lot of stuff just as far as the carriers         [aircraft] 
and stuff like that. But..." <MICKUS> "Just dealing with the military though?"  <SWAN> "Yeah. ...but not anything that... He was always very
 above-board         with stuff. As far as classified stuff, when I was on the...I          think he was on the Enterprise...I don't remembe
r, but I was on         board one time, and we were going through...he was showing me         around and stuff, and there was areas that he 
had access to that         naturally I wouldn't. I know his knowledge is definitely there."<MICKUS> "So you can attest to that he has, or di
d have this, high          security rating that would give him access to..."  <SWAN> "Oh yeah. Sh*t yeah.<MICKUS> "...cause he's come out an
d said that he's got 4 different         military intelligence sources."  <SWAN> "Right. Well he was in the Air Force, the Navy... anyway,  
       right now I can't really recall the...if I remember the         circumstances maybe I could piece it back together...I'll         thi
nk about it...but as far as the UFO stuff, that...that         was pretty much hearsay from what was going on on the         carriers and st
uff."<MICKUS> "You mean from Bill, or from other people?"  <SWAN> "From Bill, yeah."<MICKUS> "Okay, this is the one thing he mentioned. The 
year was 1972         and it was an Aquarius-telex. Now I imagine if you did see         this thing, it would probably stick in your mind...
"  <SWAN> "Yeah..."<MICKUS> "you know, about exchange of technology between Alien groups,         Project Plato, then there was a Project Si
gma about establishing         communications, Project Redlight to test fly Alien aircraft,         then there was the Project Snowbird to c
over that up, and that         was about all that was in the Aquarius document."  <SWAN> "Yeah."<MICKUS> "But that doesn't ring a bell?"  <S
WAN> "No it doesn't."........<MICKUS> "But you say it could be true though?"  <SWAN> "Oh yeah, it could be true, sure. He was really into th
at.         You know, I mean as far as... yeah he was really interested         in that kind of sh*t. But I don't recall seeing that. And   
      like you said, if I had, it probably would stick in my mind.         However, if I remember the circumstances, like I said, maybe     
    I could piece it back together, but right now..."<MICKUS> "About Bill's involvement, would you say that he's pretty         level-headed
 about it? Was he talking about it all the time?"  <SWAN> "No, I'd say he was pretty level headed about it."........  <SWAN> "Well he certai
nly had access to a lot of information. I'm         aware of that."........  <SWAN> "Basically what I had gathered from him is on the space 
shots         and so on, from tracking and so on...the sightings that have         been seen from astronauts in space, you know, communicati
ons         on board...just the sightings and so on. And I think thats         what got his interest going on the thing. Navigation, he was 
        a navigator I believe, and so he had all that front-line         communication stuff going."<MICKUS> "I'm just curious, but is he bo
und by any,...I know there         are various regulations and this type of thing. But         conceivably could he be in any hot water over
..."  <SWAN> "I would say so. Right off the top [of my head]". He's no         longer in the military is he?<MICKUS> "No..."........========
=============================================================Selected Excerpts from Phone Conversation (B) (WITH "CODE" THIS TIME)----------
-----------------------------------------------------------........<MICKUS> "The reason why Bill doesn't want you to get in touch with      
   him in the immediate interim, is because he has to get         independent verification that he did see these particular         document
s so many years ago. Now you personally haven't         spoken with him, or corresponded for how long would you          say?"  <SWAN> "Twel
ve, thirteen years."........<MICKUS> "...the night before he was to get married, he apparently         told you "on the eve of his wedding",
 that was to be the         code or whatever,...that you originally weren't supposed         to tell anyone about this because it was just c
onfidential         between both of you. But he was telling me about when he         had his house up on Aeia Heights Dr....[Bill Said] " I 
        lived only a few houses below him, it was at night, we         had a few drinks, I showed him the documents and gave him         a c
opy of it. And we talked for about an hour about it.         I asked him to never to discuss it with anyone as it was         Top Secret. An
d then we never discussed it again after         that."  <SWAN> "Right."<MICKUS> "So do you remember that?"  <SWAN> "I remember something to
 that effect, yup."<MICKUS> "And he said in the document, the coversheet said Majesty,         it had Sigma, Redlight, Snowbird, Luna, Delta
, NRO, Pluto,         Plato, Pounce and a description of the aliens and other         info in it...".......  <SWAN> "There's been lots of di
scussion and stuff, but as far as         anything other than like you just said...really minor         momentarily talking about...that's a
ll well and good. But         as far as going into depth and knowing exactly what all that         stuff is, I don't."<MICKUS> "He said he d
id give you a copy of something."  <SWAN> "You know, I don't recall that. He possibly could have. The         instance [of the meeting] I re
member that occuring. But I         don't remember him giving me a copy of anything because of         his involvement with...he was with CI
NCPACFLT then, and I         don't really... He might have shown me that, but I don't...         he never gave me a copy of it that I recall
. If he had of,         I would have definitely had it stashed some place, and         probably would have lost it by now anyway."<MICKUS> "
But theoretically it could be buried away somewhere in          your old records?"  <SWAN> "I've been through stuff over the last ten - fift
een years,         and I a haven't come across it. But there's been stuff that         Bill's shown me on UFO stuff so..."........<MICKUS> "
...is there anything that you can specifically remember         that can be shown... Basically what I'm trying to determine         is; Yes,
 you did see this particular document. Now I want         to know that besides the fact that; Yes, you and Bill were         talking about t
he subject of...and..., this type of thing."  <SWAN> "We were talking about the subject of UFOs quite a bit, and         his interest in the
m and all that. As far as all of the stuff         that was Top Secret, whatever, there was stuff that he had         told me and that he co
uldn't say anything about, and so...         And as far as getting a copy of some document, I don't         really recall that, I may have s
een it...but... And that         period right before his wedding and all that, I remember         that quite well."<MICKUS> "So if I take yo
u back to that specific evening on Aeia         Heights, and you are both talking over drinks, and Bill         comes out and shows you this
 one set of documents. Do         you not specifically recall that? Because that is          important."  <SWAN> "I specifically recall him 
showing me something, but as         far as him giving me a copy, I don't recall."<MICKUS> "Well, forget about the copy part..."  <SWAN> "As
 far as the exact Project and all of that, I can't         really...if there was something in court or something         and they would say,
 'positively do you remember reading         blah blah blah', and honestly I cannot."<MICKUS> "So how would you characterize those documents
? If you         were to put it into your own sentence as to what he         showed you, what would you say?"  <SWAN> "Right off the top,\ '
He showed me some papers with a         bunch of stuff on it.' But as far as what it was, as          far as what the Projects and stuff tha
t you were          talking about...that doesn't ring a bell to me."<MICKUS> "Like I said before, I don't want to involve you..."  <SWAN> "H
ey I'll tell you something, if I remembered, and if         I had a copy of it, I wouldn't hesitate to get involved.         I could careles
s about...where a person hangs out. I'm         not squeamish in any ways, about what you're talking         about, all kinds of supernatura
l stuff. If I had some         knowledge of it, and I saw it...hell yeah man, I would         get right into it."<MICKUS> "Actually, I was t
hinking more of the...you know         theoretically what some intelligence service could do         to a person who... I thought that maybe
 you might not         want to talk for that reason."  <SWAN> "No no. After I talked with you the other time, I kinda         gone back and 
re-lived conversations and stuff. As far         as the contents of the document you are talking about...         I know that we discussed a
 bunch of stuff as far as          different things, but I don't know anything about the         documents."<MICKUS> "Do you remember discus
sing events connected with...         Now, some of those Project names do they ring a bell         at all? Or discussion of UFOs? Do you rem
ember that         as being central to what you were discussing, as         opposed to just military..."  <SWAN> "Well, if I got into the pa
rticulars of the different         operations or something, I would probably remember what         was said. As far as the code names and al
l of that kind         of stuff, they really don't mean anything to me. As far         as some of the things that were going on, I recall   
      discussions on that. Its trying to piece together stuff         that far back, and at that point in time it was fascinating         to
 what was going on, but I didn't have any extreme         interest in it."<MICKUS> "Would you say, thinking back to that time...that Yes, th
e         impression left is that this stuff that you saw dealt with         UFOs. Was that..."  <SWAN> "Oh yeah."<MICKUS> "That's clear the
n, right?"  <SWAN> "Oh yeah."<MICKUS> "You're just talking specifics now. And although you may         not remember what was on the pages, w
hatever, can you          think back in your mind, and actually see Bill passing         something over for you to look at...or referring to
          something in front of him, specific documents."  <SWAN> "Yeah, I remember that. I remember that, but its like I said,         as f
ar as the contents and so on, that was just discussed.         As far as a copy, I don't recall getting one.".......========================
================================================                     [ - End of File - ]                          
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************