SUBJECT: SWAN LETTER TO LINDA HOWE                           FILE: UFO1932                         

                         
                         SWAN COMPANY
                     general contractors
      P.O. Box ____ * _______, HI _____ * (808) ___-____


                        April 5, 1989




Linda Howe
P.O. Box 3130
Littleton, Colorado
80161-3130

Dear Linda:

A few months ago you called me regarding an old friend of
mine, William (Bill) Cooper.  You asked me to confirm seeing
and receiving documents from Bill Cooper on the night of his
wedding in 1972.

I have been reluctant to discuss this with you and with the
numerous people who have been trying to contact me.  I have
never met you or any of the other people that called me on
the phone.  I would have liked to have met with John Lear,
however, when I was finally able to return his call, he had
checked out of his hotel in Honolulu.

Bill and I were close friends.  We discussed numerous
subjects.  However, when I would push in an area of a
classified nature, he simply said that he could not discuss
it.  Throughout our friendship, I was involved in commercial
as well as a sport diving operations based out of Honolulu
(Skin Diving Hawaii).  The work which we were involved in
required team work and trust.  Often the topic of UFO's
would be discussed.  I learned through Bill that every  space
flight was accompanied by UFO's.  As I have said, Bill and I
were good friends.  I was best man at his wedding.  On the
eve of his wedding, there was no party.

Here is what I remember of that evening.


Bill wanted to discuss something which was troubling him.  I
was there to listen.  Through the course of our conversation,
Bill produced some documents which contained what I believed
to be classified information.  It was about an alien base on
the back side of the moon, as well as other information of a
tender nature that Bill was involved in at CINCPACFLT in
Naval Intelligence.  I believed at thee time and still do
that this information was true.  We decided that I should
keep copies of this information in case anything happen to
Bill.

Unfortunately all I can remember is Space shots and the bases
on the Moon.  Whether this is due to the information being so
unbelievable or so disturbing, I cannot say.  Discussions of
the assassination of JFK came up but I cannot remember
where they led.  i have given that evening a great deal of



Linda Howe
April 5, 1989
Page Two



thought since you called, and have tried to piece together
that evening.  This is all i can come up with.  The
information which i was to hang onto has since disappeared.
I wish I could be more help to you and Bill, but I do not
have the documents and cannot positively confirm anything
other than what I have told you.

If you talk to Bill, please express my feelings of
frustration in trying to recreate one evening 17 years ago.


Cordially,

(signature)

Robert J. Swan
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************