SUBJECT: TODD'S SPECULATION ON COOPER                        FILE: UFO1936



                       Robert G. Todd
                     2528 Belmont Avenue
                   Ardmore, PA  19003-2167


                                                March 21, 1989
Mr. Grant R. Cameron
649 Silverstone Avenue
Winnipeg, Manitoba R3T 2U8


Dear Grant,

Many thanks for the material on Cooper's perspective of MJ-12.
I don't have any "inside sources" with whom I can check the
accuracy of Cooper's statements, so it's difficult to evaluate
his material. On the surface, it has a better appearance than
Moore's stuff, if only because it _seems_ to contain more
specifics. Still, I'm more than a little suspicious of it.
Anything is _possible_, but because of the sensational nature
of the claims, both Moore's and Cooper's, I _must_ question
their truthfulness until supporting information surfaces. That
doesn't mean that I have given up looking for information to
support the claims, because I haven't.

One thing that did catch my attention was Cooper's reference to
Project SNOWBIRD, which he claims was a cover project for Project
REDLIGHT. IF indeed SNOWBIRD was "A flying saucer 'TYPE' craft...
built using conventional technology", and if indeed "It was
unveiled to the press and flown in public on several occasions,"
why doesn't anybody know about it and why hasn't anybody seen it?
If it was unveiled to the press, and flown in public on several
occasions, surely the Air Force would have revealed its official
designation and supposed "aircraft buffs" like Lee Graham would 
be aware of it.

I don't pretend to understand what's going on here. No matter how
you look at this, a lot of people are lying. They can't all be 
telling the truth. I don't mean to suggest that Cooper is lying.
He may only be repeating what his sources have told him. That
brings me to another claim Cooper makes.

Cooper claims to have actually seen the GRUDGE/BLUE BOOK Report
No. 13. The material you sent makes no reference to the circumstances
under which he saw the document, although he hints that perhaps he
saw it while in the military..  Where did he see the document during
his military career? Did somebody in government shown him the
document? If so, why? Was he shown the document in connection with
his military duties? He answers none of these questions in the
material you furnished to me. Unless he has explained this in
another writing, he expects us to just accept the fact that he saw
the document. I can't speak for anybody else, but I know I'm not
made that way. Given the sensational nature of the claims, I just
can't accept these kinds of allegations without something more
substantial than somebody's word for it. For me, the circumstances
of his having seen the document are almost as important as what
he claims the document said. I can't say I would be any closer to
believing his story, but it sure can't hurt.

The more I learn about these matters, the less likely I am to
believe _anything_ being said.

For your information, I have attached a copy of a letter apparently
written by Richard Doty. I say "apparently" only because the copy
I received isn't signed.

In the attached letter, Doty (presumably) reveals that his father
was never a Blue Book investigator. He says his uncle was, so I
guess the Edward Doty I mentioned in a previous letter may have
been Richard Doty's uncle, rather than his father.

In addition, I don't know to whose book Doty refers in his letter.
His comments clearly indicate a knowledge of the book's contents
prior to publication. I suppose it safe to assume that he
contributed to the book in some fashion. I don't see Doty as being
capable of writing a marketable book, _on his own_. Maybe it was
coauthored with Bill Moore. Maybe that's why the book with Bob
Pratt fell through. As usual, Doty makes everything as clear as
mud.

I have also received your March 19, 1989 letter and the accompanying
copies from the Eisenhower Library. It shouldn't come as a surprise
to anybody that Presidents do have Special Projects dealing with all
kinds of matters, including those relating to science. Whether or
not any of those Special Projects relate to MJ-12 remains to be seen.
I wish Stan the best of luck with his endeavors.

As far as I know, nobody is saying that the people named as members
of MJ-12 were not involved in government service. I know they were.
Likewise, since they were involved in government service, we could
reasonably expect to see clear and frequent links between these
people, links that would be documented in official government
records, as well as history books. So what? Aside from the MJ-12
document, I have seen _nothing_ that even hints that these people
were involved in matters relating to crashed extraterrestrial
craft.

Stan Friedman has stated in his own writings that he caught on
to most of the names on the list of MJ-12 members long before
the MJ-12 document ever surfaced. Although he says he didn't
catch on to Menzel, he knew before the document surfaced that
Menzel had had a security clearance with the Air Force. In fact,
he has written that when Bill Moore and Jamie Shandera first
read him the names on the MJ-12 list, he went to his file on
Vannevar Bush and pulled out a letter from Bush's attorney
informing Bush of the result's of Menzel's loyalty hearing. Stan
Friedman also points to the fact that the phrasing used in the
Cutler memo to General Twining is almost identical to that used
in another memo he and Moore located at the Manuscript Division
of the Library of Congress _years_ before.

If you start from the premise that the MJ-12 documents do
constitute a hoax, then you have to consider how the hoax
could have been hatched. In turn, you assume it was hatched
with the Roswell incident, and start digging from there, as
Bill and Stan have done. I agree that if a UFO actually did
crash in New Mexico in 1947, the Research and Development
Board would be a _very_ logical place to start looking. Bill
and Stan started looking. They looked for years, as I understand
it. But not until the MJ-12 documents surfaced did the bits and
pieces of information they collected over those years of 
research magically start falling into place.

Either the MJ-12 documents are a hoax, or they are genuine. If
the documents are a hoax, I contend that the documents were
created around the very bits and pieces of legitimate information
and facts Stan and Bill culled from the various archives. The
dates, names, the relationships between the government personnel,
are all legitimate. We know they are legitimate. Around these
random pieces of legitimate facts somebody could have concocted
the MJ-12 story. If you start off with the legitimate facts, and
embellish them with tales of crashed saucers, of course the story
is going to have an air of authenticity to it. Of course the dates
and relationships will check out because they were known even
before the story was concocted.

If the documents are a hoax, I don't know who perpetrated the
hoax. As to why the may have done it, that depends a great deal
on exactly who did it. It seems clear to me that, if the documents
are a hoax, the person or persons responsible had to have
information on a par with that held by Bill Moore and Stan
Friedman. As a result, the hoax, if it is one, wasn't casually
dreamed up one Saturday afternoon when the perpetrator had
nothing better to do. Indeed, the legitimate facts gathered
and used in the hoax probably were not gathered with the purpose
of perpetrating a hoax in mind. I believe it was either an
afterthought of the person or persons gathering the facts, or
the same legitimate facts were shared with somebody who came
up with the brilliant idea to concoct a story around the facts.

I don't _know_, in an absolute sense, that it is a hoax. I _believe_
it is a hoax. I can't _prove_ it is a hoax - _nobody_ can, not
even the government. If it is a hoax, we may never know. If the 
story is true, the government _could_ confirm it, provided they
_want_ to. If it is false, they can't prove it and neither can
anybody else. We could be exchanging identical letters fifty
years from now and be no closer to the truth.

If Stan Friedman turns up proof that MJ-12 is legitimate, I'll
be among the first to congratulate him. _Sincerely_, I wish
him the best of luck in his hunt.

                                   
                              Bob
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************