SUBJECT: ALL THE O.H. KRILL PAPERS                           FILE: UFO1939

PART 2

                          ****************
                          * CONFIDENTIAL *
                          ****************


           A SITUATION REPORT ON OUR ACQUISITION OF ADVANCED
            TECHNOLOGY AND INTERACTION WITH ALIEN CULTURES

                            by O.H. KRILL



Observations by a Visiting Nordic

     In October, 1987, UFO researcher George Andrews was 
successfully able to contact one of the Nordics not associated 
with the Greys, through a woman in California. What follows are 
the comments made by the alien:

     "Were you a culture about to invade, you would not do it with 
a flourish of ships showing up in the heavens and undergo risk of 
being fired upon. That's the type of warfare slightly less evolved
beings get into. You would create intense confusion and 
disagreement with only inferences to your presence -- inferences 
which would [in turn] cause controversial disagreement.
     "The Greys are insidious little fiends. They did exactly [to 
us] what they're doing here [to you]. You are not on the verge of 
an invasion. You are not in the middle of an invasion. The 
invasion has already taken place. It's merely in its final stages.
     "What would you invade? [Here he describes the operational 
plan of the Greys from the beginning.] You would go to the most 
secret of communities within a society. In the case of the United 
States, you would go and infiltrate the CIA. You would take over 
some of them and you would take over part of the KGB.
     "You would create great dissension and disagreement between 
factions of the public at large -- some groups saying they have 
seen UFOs, others saying 'No, no, this is not possible.' You would 
involve two major countries in an on-going idiotic philosophical 
disagreement so that while the Soviet Union and the United States 
constantly battle back and forth about who has which piece of 
territory or whether one invades Iran or whether one invades 
Afghanistan or whatever... whether one dismantles one nuclear 
warhead or the other dismantles another group of warheads -- you 
would sit back and laugh if you had the capacity to laugh.
     "You would present yourself indeed to some in a group who 
would protect you [CIA or MJ-12] thinking they had a secret more 
secret and more perfect knowledge of something than anyone else on 
this planet had, and they would covet you and you would trust 
their own greed and you would trust their own mass stupidity to 
trap them. And you'd do it on both sides.
     "You'd show yourself to some of the mass populace to further 
involve [factions of] the government in an attempt to shut them 
up, to keep them even more busy quieting them and trying to 'stop 
more information about UFOs from getting out.' You'd have the mass 
populace to a state where they distrusted the government. 'Oh, why 
don't they believe us? Why can't they understand that these things 
are really happening? We're not crazy!'
     "So you would have battles constantly about whether UFOs 
exist or they don't exist. You would have the public and the 
government at each other's throats. You would set two major 
superpowers at each other's throats. And you would have set up 
groups like 'haves' -- the wealthy but contented -- and the 'have-
nots.' You would plant the seeds of massive discontent.
     "Eventually you might have some show of ships landing in the 
1990s. One or two. By the time they have landed, be assured they 
will be in complete control. You will start doing crossbreeds and 
more crossbreeds, generation after generation.
     "You bribe the government with a few tidbits -- a Star Wars 
system. You tease and tempt the Soviet Union with a laser system 
far finer than any of their own scientists could think of. And you 
always have that subtle inference -- just on the borderline of 
consciousness so that UFOs don't seem to believable, yet you keep 
it couched in secrecy and make it seem quite so insane that no one 
would believe them. On top of it, you would unleash forces that 
would want to kill them [UFO contactees] if they disclosed that 
the CIA is dealing with the exact same things the [contact victim] 
is. 
     "Maybe one or two hundred years from now, some of the Greys 
will even physically mingle and you may have some creatures 
walking around who are pretty much hybrids between Greys and your 
own race. For now, anything that walks around will look much like 
yourselves. It's simpler. It holds down on mass panic.
     "Everyone who has experiences with them [Greys] will be at 
odds with the government. To add to that, we will go into a 
complete phased of earthquake after earthquake and upheaval after 
upheaval.
     "The inner core of the CIA is deeply controlled by the Greys. 
The CIA sees interaction with the Greys as a path to greater 
scientific achievement.
     "One reason you are seeing so many different kinds of UFOs is 
that other cultures are watching with extreme interest. Scientists 
from other cultures arrive to watch. The Greys have not only taken 
over the intelligence agencies, they have also taken over what 
those agencies call 'lunatic fringe groups.'"

*****************************************************************

     Well, that's what they Nordic had to say. The source of this 
also makes the following commentary:

     "The ultimate evil is that masked form of psychological 
complacency that leads one to adhere to a group philosophy rather 
than eke out one's own horizons. As soon as you acquire an 
awareness of being a so-called 'chosen special group,' you are on 
the way to a fall. That is the seed of destruction in any society 
and any culture and it leaves it vulnerable. It will be the 
eventual undoing of the Greys as well. They see not their error -- 
it is the very weakness they seize upon that is their own inherent 
weakness. To try and change a Grey, or a cultish type of 'Star 
Person,' or a CIA member is futile. It will happen, but all in its 
own good time... it is the spirit that makes anyone stand up and 
disagree with something that is untrue and incorrect that will be 
the thorn in the side of the Greys, and the other forces that have 
allied with them."

     During the occupation of the Greys, they have established 
quite a number of underground bases all over the world, especially 
in the United States. One such base (among others in the same 
state) is under Archuleta Mesa, which is about 2.5 miles northwest 
of Dulce, New Mexico. Details about that base have come across by 
way of two sources. The first source is by way of an abduction of 
a woman and her son who witnessed the pickup of a calf for 
extraction of biological materials.
     "In May, 1980, a most interesting case occurred in northern 
New Mexico. A mother and her son were driving on a rural highway 
near Cimarron when they observed two craft in the process of 
abducting a calf. Both of them were then abducted and taken on 
separate craft to the underground installation, where the woman 
witnessed the mutilation of the calf. It was alleged that she also 
observed vats containing cattle body parts floating in a liquid, 
and another vat containing the body of a male human. The woman was 
subjected to an exam and it was further alleged that small 
metallic objects were implanted into her body as well as into her 
son's body. More than one source has informed us that catscans 
have confirmed the presence of these implants."
     The above extract is from a transcript of a conversation 
between Jim McCampbell and Dr. Paul Bennewitz on July 13, 1984. 
Bennewitz reports that through regressive hypnosis of the mother 
and child (required only in about 30% of abduction cases)and his 
own follow-up investigation (including communications receive via 
his computer terminal, which are ostensibly from a UFO-related 
source), he was able to determine the location of the underground 
facility: a kilometer underground beneath Archuleta Mesa on the 
Jicarilla Apache Indian Reservation near Dulce, New Mexico (since 
1976, one of the area of the U.S. hardest hit by mutilations). 
Bennewitz' information is that this installation is operated 
jointly as part of an on-going program of cooperation between the 
U.S. government and EBEs.
     There are also underground bases at Kirtland AFB and Holloman 
AFB, as well as at scores of other bases around the world, 
including Bentwaters, England.
     Back to the base under discussion.... After Bennewitz briefed 
Air Force officials on what he had found, a trip to the area 
revealed the following data:
     The base is 2.5 miles northwest of Dulce, and almost 
overlooks the town. There is a level highway 36 feet wide going 
into the area. It is a government road. One can see telemetry 
trailers and buildings that are five-sided with a dome. Net to the 
domes, a black limousine was noted -- a CIA vehicle. These limos 
will run you off the road if you try to get into the area. To the 
north there is a launch site. There are two wrecked ships there; 
they are 36 feet long with wings, and one can see oxygen and 
hydrogen tanks. The ships that we got out of the trade are atomic-
powered with plutonium pellets. Refueling of the plutonium is 
accomplished at Los Alamos. The base has been there since 1948.
     Some of the disks are piloted by the NSA. The base is 4,000 
feet long and helicopters are going in and out of there all the 
time. When it became known that Bennewitz was familiar with this, 
the mutilations in the area stopped. In 1979, something happened 
and the base was temporarily closed. There was an argument over 
weapons and our people were chased out. The aliens killed 66 of 
our people, and 44 got away.
     One of the people who in fact got away was a CIA agent who, 
before leaving, made some notes, photos, and videotapes, and went 
into hiding. He has been in hiding ever since, and every six 
months he contacts each of five people he left copies of the 
material with. His instructions were that if he missed four 
successive contacts, the people could do whatever they want with 
the material.
     This agent calls an individual known to MUFON. Somehow, a 
description of the "Dulce Papers" was issued, and was received in 
December, 1987, by many researchers. The "Dulce Papers" were 
composed of 25 black and white photos, a videotape with no 
dialogue and a set of papers that included technical information 
regarding the jointly occupied (U.S.-Alien) facility one kilometer 
beneath the Archuleta Mesa near Dulce, New Mexico. The facility 
still exists and is currently operational. It is believed that 
there are four additional facilities of the same type, one being 
located a few miles to the southeast of Groom Lake, Nevada.

****************************************************************

     "A general description of what these papers contain is that 
they contain documents that discuss copper and molybdenum, and 
papers that discuss magnesium and potassium, but mostly papers 
about copper. Sheets of paper with charts and strange diagrams. 
Papers that discuss UV light and gamma rays. These papers tell 
what the aliens are after and how the blood (taken from cattle) is 
used. The aliens seem to absorb atoms to eat. They put their hands 
in blood, sort of like a sponge, for nourishment. It's not just 
food they want; the DNA in cattle and humans is being altered. The 
'Type One' creature is a lab animal. They know how to change the 
atoms to create a temporary 'almost human being.' It is made with 
animal tissue and depends on a computer to simulate memory, a 
memory the computer has withdrawn from another human. Clones. The 
'almost human being' is slow and clumsy. Real humans are used for 
training, to experiment with and to breed with these 'almost 
humans.' Some humans are kidnapped and used completely. Some are 
kept in large tubes, and are kept alive in an amber liquid.
     "Some humans are brainwashed and used to distort the truth. 
Certain male humans have a high sperm count and are kept alive. 
Their sperm is used to alter the DNA and create a non-gender being 
called 'Type Two.' That sperm is grown in some way and altered 
again, put in wombs. They resemble 'ugly humans' when growing but 
look normal when fully grown, which only takes a few months from 
fetus-size.
     "They have a short life span, less than a year. Some female 
humans are used for breeding. Countless women have had a sudden 
miscarriage after about three months' pregnancy. Some never know 
they were pregnant, others remember contact some way. The fetus is 
used to mix the DNA in types one and two. The atomic makeup in 
that fetus is half human, half 'almost human,' and would not 
survive in the mother's womb. It is taken at three months and 
grown elsewhere."

****************************************************************


     Well, that's what the "Dulce Papers" review says. There are 
some pen and ink reproductions of some of the photos made in the 
laboratories (3), an illustration of what one of the wombs looks 
like (2' x 4'), an illustration showing one of the tubes where one 
of the "almost humans" is grown, a page showing a simple diagram 
of crystalline metal, pure gold crystal, and what looks like 
either a genetic or metallurgical diagram or chart. Also attached 
is what looks like an x-ray diffraction pattern and a diagram of 
hexagonal crystals, with a comment that they are best for 
electrical conduction.
     It would appear that the last half of material in the 
"review" applies to the supercrystalline metal used for hull 
structure, or something along that line.

****************************************************************


     Obviously, this is all rather bizarre from a certain point of 
view -- any point of view, in fact. Nevertheless, material that is 
supported by years of descriptions and multitudes of 
corroborations must mean something, especially when bumped against 
what is seen to be going on.
     It is apparent from this and other data that has been 
accumulated over the years, that there are underground bases and 
tunnel complexes all over the world, and that more are being 
constructed all the time. Many of you may recall the "Shaver" 
mysteries and inner-earth city stories. Well, all that is true. 
There are cities down there, amongst other things, and some of 
them have nothing to do with the main subject of this paper. 
They've been there for a long time.

     Let's change direction for a moment. One individual by the 
name of Lew Tery has been working on some ideas regarding UFOs and 
geomagnetic anomalies. I will go into what he has discovered 
(although the concept of the relationship is not new) and let you 
judge that for yourself.
     After purchasing aeromagnetic and gravitational anomaly maps 
from the United States Geological Survey, it becomes evident that 
there was indeed a valid connection between these areas and UFOs. 
Mr. Tery gave a lecture in Arizona about that relationship, and 
was subsequently harassed by the FBI, and told that the 
information is "sensitive." Mr. Tery took the hint and declined to 
talk publicly about it to the degree that he had been doing.
     Both the aeromagnetic and gravitational (Bougier Gravity) 
maps indicate basic field strength, as well as areas of high and 
low field strength. Interestingly enough, the areas of maximum and 
minimum field strength have the following:

          o  All have frequent UFO sightings.
          o  All are either on Indian Reservations, government
             land, or the government is trying to buy up the land.
          o  Many of them, especially where several are clustered
             together, are suspected bases areas and/or areas
             where mutilations and abductions have historically
             taken place.

     In these observations, Mr. Tery has gone far, but he has gone 
a little farther in noting that there are times when the UFOs are 
seen in these areas. Through painstaking research, Mr. Tery found 
that the sightings, as well as many abductions and mutilations, 
occur:
          o  On the new moon or within two days before the new 
             moon.
          o  On the full moon or within two days before the full
             moon.
          o  At the perihelion (moon closest to earth) or within 
             two days before the perihelion.

     A glance at the nearest farmers' almanac will give you the 
information you require as far as the days for this year or any 
other one. There seems to be no concrete explanation for the 
coincidence of the times and the events, but it is true.



     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************