SUBJECT: MORE ABOUT MJ-12                                    FILE: UFO1944



THE ALIEN/CIA CONNECTION

THE LANDING

     In 1954, a race of large-nosed aliens known as the "Greys" which had been orbiting the Earth, landed at Holloman Air Force Base.  A basic agreement was reached.  This race identified themselves as originating from a planet around a red star in the Constellation of Orion which we called Betelgeuse.  They stated that their planet was dying and that at some unknown future time they would no longer ve able to survive there.  This led to a second landing at Edward Air Force Base.  The historical event had been planned in advance and details of the treaty had been agreed upon.  President Eisenhower arranged to be in Palm Springs on vacation.  On the appointed day the President was spirited away to the base and the excuse was given to the press that he was visiting a dentist.
     President Eisenhower met with the aliens and a formal treaty between the Alien Nation and the United States of America was signed.  We then received our first Alien Ambassador from outer space.  His name and title was His "Omnipotent Highness Krill" pronounced Krill.  You should know that the Alien flag is known as the "Trilateral Insignia."  It is displayed on their craft and worn on their uniforms.  Both of these landings and the second meeting were dilmed.  The films exist today.
     The treaty stated:  The aliens would not interfere in our affairs and we would not interfere in theirs.  We would keep their presence on earth a secret.  They would furnish us with advanced technology and would help us in our technological development.  They would not make any treaty kwith any other earth nation.  They could abduct humans on a limited and periodic basis for the purpose of medical examination and monitoring of our development with the stipulation that the humans would not be harmed, would be returned to their point of abduction, that the humans would have no memory of the event, and that the Alien nation would furnish MJ-12 with a list of all human contacts and abductees on a regularly scheduled basis.  It was agreed that each nation would receive the Ambassador of the other for as long as the treaty remained in force.  It was further agreed that the Alien nation and the United States would exchange 16 personnel each to the other with the purpose of learning, each of the other.
     The Alien "Guests'would remain on earth and the human "Guests" would travel to the Alien point of origin for a specified period of time, then return, at which point a reverse exchange would be made.  It was also agreed that bases would be constructed underground for the use of the Alien nation and that two bases would be constructed for the joint use of the Alien nation and the United States Government.  Exchange of technology would take place in the jointly occupied bases.  These Alien bases would be constructed under Indian reservations in the four corners of Utah, Colorado, New Mexico, Arizona, and one would be constructed in Nevada in the area known as S-4, located approximately seven miles south of the western border of Area 51, known as Dreamland.  All alien areas are under complete control of the Naval Department and all personnel who work in these complexes receive their checks from the Navy.  Construction of the bases began immediately, but progress was slow until large amounts of money were made available in 1957.  Work continued on the "Yellow Book."

REDLIGHT/SNOWBIRD

     Project REDLIGHT was formed and experimentation in test flying alien craft was begun in earnest.  A super TOP SECRET facility was built at Groom Lake in Nevada in the midst of the weapons test range.  It was code named DREAMLAND.  The installation was placed under the Department of the Navy and clearance of all personnel required "Q" clearance as well as Executive(Presidential)approval.  This is ironic due to the fact that the President of the United States does not have clearance to visit the site.  The alien base and exchange of technology actually took place in an Area known as S-4.  Area S-4 was code named "The Dark Side of the Moon."
     The Army was asked to form a super secret organization to furnish security for all alien tasked projects.  This organization became the National Reconnaissance Organization based at Fort Carson, Colorado.  The specific teams trained to secure the projects were called Delta.
     A second project, code named SNOWBIRD was promulgated to explain away any sightings of the REDLIGHT crafts as being Air Force experiments.  The SNOWBIRD crafts were manufactured using conventional technology and were flown for the press on several occasions.  Project SNOWBIRD was also used to debunk legitimate public sightings of alien craft(UFOs).  Project SNOWBIRD was very successful and reports from the public declined steadily until recent years.

SECRET FUND

A multimillion-dollar SECRET fund was organized and kept by the Military Office of the White House.  This fund was used to build over 75 deep underground facilities.  Presidents who asked were told the fund was used to build Deep Underground Shelters for the President in case of war.  Only a few were built for the President.  Millions of dollars were funneled through thes office to MJ-12 and then out to the contractors and was used to build TOP SECRET alien bases as well as TOP SECRET DUMB(Deep Underground Military Bases), and the facilities promulgated by "Alternative Two," throughout the nation.  President Johnson used this fund to build a movie theater and pave the road on his ranch.  He had no idea of its true purpose.
     The secret White House underground construction fund was set up in 1957 by President Eisenhower.  The funding was obtained from Congress under the guise of "construction and maintenance of secret sites where the President could be taken in case of military attack: President Emergency Sites."  The sites are literally holes in the ground, deep enough to withstand a nuclear blast and are outfitted with state-of-the-art communications equipment.  To date there are more than 75 sites spread around the country which were build using money from this fund. The Atomic Energy Commission has built at least an additional 22 underground sites.

SECRET ALIEN STUDY

     A major finding of the government's secret alien study was that the public could not be told, as it was believed that this would most certainly lead to economic collapse, collapse of the religious structure, and national panic, which could lead into anarchy.  Secrecy thus continued.  An offshoot of this finding was that if the public could not be told, then the Congress could not be told, thus funding for the projects and research would have to come from outside the government.  In the meantime money was to be obtained from the military budget and from CIA confidential non-appropriated funds.
     Another major finding was the aliens were using humans and animals for a source of glandular secretions, enzymes, hormonal secretions, blood and in horrible genetic experiments.  The aliens explained these actions as necessary to their survival.  They state that their genetic structure had deteriorated and that they were no longer able to reproduce.  They stated that if they were unable to inprove their genetic structure their race would soon cease to exist.  We looked upon their explanations with extreme suspicion.  Since our weapons were literally useless against the aliens, MJ-12 decided to continue friendly diplomatic relations with them until such time as we were able to develop a technology which would then enable us to challenge them on a military basis.  Overtures would have to be made to the Soviet Union, and other nations, to join forces for the survuval of humanity.  In the meantime, plans were developed to research and construct two weapons systems using conventional and nuclear technology, which would hopefully bring us to parity.
     The results of the research were Projects Joshua and Excalibur.  Joshua was a weapon captured from the Germans, which at that time was capable of shattering four inch thick armor plate at a range of two miles, using low-aimed, low-frequency sound waves, and it was believed that this weapon would be effective against the alien craft and beam weapons.  Excalibur was a weapon carried by missle, not to exceed 30,000 feet AGL, not to deviate from designated target more than 50 meters, would penetrate 1,000 meters of tufa hard packed soil, such as that found in New Mexico, would carry a one megaton warhead, adn was intended for use in destroying the aliens in their underground bases.  Joshua was developed successfully, but never used to my knowledge.  Excalibur was not pushed until recent years, and now there is an unprecedented effort to deveop this weapon.
FATIMA/CHRIST

     The events at Fatima in the early part of the century were scrutinized.  On suspicion that it was alien manipulation, an intelligence operation was put into motion to penetrate the secrecy surrounding the event.  The United States utilized its Vatican moles that had been recruited and nurtured during World War II, and soon obtained the entire Vatican study which included the prophecy.  This prophecy stated that if man did not turn from evil and place himself at the feet of Christ, the planet would self destruct and the events described in the book of Revelations would indeed come to pass.  It stated that a child would be born who would unite the world with a plan for world peace and a false religion beginning in 1992.  By 1995 the people would discern that he was evil and was indeed the Anti-Christ.  World War III would begin in the Middle Easta in 1995 with an invasion of Israel by a United Arab nation using conventional weapons, which would culminate in a nuclear holocaust in the year 1999.  Between 1999 and 2003 most of the life on this planet would suffer horribly and die as a result.  The return of Christ would occur in the year 2011.
     When the aliens were confronted with this finding, they confirmed that it was true.  The aliens explained that they had created us through hybridization and had manipulated the human race through religion, satanism, witchcraft, majic, and the occult.  They fyrther explained that they were capable of time travel and the events would indeed come to pass.  Later exploitation of alien technology by the United States and the Soviet Union utilizing time travel confirmed the prophecy.  The aliens showed a hologram which they claimed was the actual Crucifixion of Christ, which the Government filmed.  We did no know whether to believe them or not.  Were they using GENUINE religions to manipulate us?  Or, were they indeed the source of our religions with which they had been manipulating us all along?  Or, was this the beginning scenario of the Genuine END TIMES and the RETURN OF CHRIST, which had been predicted in the Bible?  No one knew the answer.
     A Symposium was held in 1957, which was attended by some of the great scientific minds then living.  They reached the conclufion that by or shortly after the year 2,000 the planet WOULD self destruct due to increased population and man's exploitation of the environment WITHOUT ANY HELP FROM GOD OR THE ALIENS.

        ALTERNATIVE THREE

     By secret Executive Order of President Eisenhower, the Jason Scholars were ordered to study this scenario and make recommendations from their findings.  The Jason Society CONFIRMED the finding of the scientists and made three recommendations called "Alternatives One, Two, and Three."  "Alternative One" was to use neclear devices to blast holes in the Stratosphere from which the heat and pollution could escape into space.  Change the human cultures from that of exploitation into cultures of environmental protection.  Of the three this was decided to be the least likely to succeed due to the inherent nature of man and the additional damage the Nuclear explosions would themselves create.  "Alternative Two" was to build a avast network of underground cities and tunnels in which a select representation of all cultures and occupations would survive and carry on the human race.  The rest of humanity would be left to fend for thenselves on the surface of the planet.  "Alternative Three" was to exploit the alien and conventional technology in order for a select few to leave the earth and establish colonies in outer space.  I am not able to either confirm or deny the existence of "Batch Consignments" of human slaves, which would be used for the manual labor in the effort as a part of the plan.  The Moon, code named "Adam," would be the object of primary interest followed by the planet Mars, code named "Eve."  As a delaying action, All THREE ALTERNATIVES included birth control, sterilization, and the introduction of deadly microbes to control or slow the growth of the Earth's population.  AIDS is only ONR result of these plans.  There are others.  It was decided, since the population must be reduced and controlled, that it would be in the best interest of the human race to rid ourselves of the undesirable elements of our society.  The joint U.S. and Soviet leadership dismissed "Alternative One," but ordered work to begin on Alternative Two and Three virtually at the same time. 
     In 1959, the Rand Corporation hosted a Deep Underground Construction Symposium.  In the Symposium report, machines are pictured and described which could bore a tunnel 45 feet in diameter at the rate of five feet per hour.  It also dispoays pictures of huge tunnels and underground vaults containing what appear to be conplex facilities and possibly even cities.  It appears that the previous five years of all-out underground construction had made significant progress by that time.

            KENNEDY ASSASSINATION

     The "official" Space Program was boosted by President Kennedy in his inaugual address, when he mandated that the United States put a man on the Moon before the end of the decade.  Although innocent in its conception, this mandate enabled those in charge to funnel vast amounts of money into black projects and conceal the REAL space program from the American people.  A similar program in the Soviet Union served the same purpose.  In fact, a jount alien, United States, and Soviet Union base already existed on the Moon at the very moment Kennedy spoke the words.  On May 22, 1962, a space probe landed on mars and confirmed the existence of an environment which could suport life.  Not long afterward, the construction of a colony on the planet Mars began in earnest.  Today cities exist on Mars populated by specially-selected people from different cultures and occupations, taken from all over the Earth.  A public charade of antagonism between the Soviet Union and the United States has been maintained over all these years in order to fund projects in the name of National defense, when in fact we are the closest allies.
     At some point President Kennedy discovered portions of the truth concerning the drugs and the aliens.  He issued an ultimatum in 1963 to MJ-12.  President Kennedy assured them that if they did not clean up the drug problem, he would.  He informed MJ-12 that he intended to reveal the presence of aliens to the American people within the following year and ordered a plan developed to inplement his decision.  President Kennedy was not a member of the Council On Foreign Relations and knew nothing Of "Alternative Two" or "Alternative Three."  Internationally, the Operations were supervised by an Executive Committee known as the "Policy Committee."  In the United States they were supervised by MJ-12 and in the Soviet Union by its sister organization.  President Kennedy's decision struck fear into hearts of those in charge.  His assassination was ordered by the Policy Committee and the order was carried out by agents of MJ-12 in Dallas.

              MOON BASES

     During the era of the United States initial Space exploration and the Moon landings, every launch was accompanied by alien craft.  A Moon Base dubbed Luna was sighted and filmed by the Apollo Astronauts.  Domes, spires, tall round structures which look like silos, huge "T" shaped mining vehicles, which left stitch-like tracks in the Lunar surface, and extremely large as well as small alien craft appear in the photographs.  It is a joint United States, Russian, and Alien base. the Space Program is a farce and an unbelievable waste of money.  Alternative Three is a reality and is not at all science fiction.  Most of the Apollo Astronauts were severely shaken by this experience and their lives and subsequent statemlents refict the depth of the revelation and the effect of the muzzle order which followed.  They were ordered to remain silent or suffer the extreme penalty, kdeath, which was termed and "expediency."  One Astronaut actually did talk to the British products of the TV expose "Alternative Three," confirming many of the allegations.
            
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************