SUBJECT: LEARS FATHER ON POSSIBLE UFO TECHNOLOGY             FILE: UFO1947



 - In light of some of the controversy surrounding Lear.txt, perhaps it would
   be helpful to refer to some statements attributed to John Lear's father,
   the late William P. Lear, pertaining to possible UFO technology.
   They are excerpted from the 1978 book entitled "The Cosmic Conspiracy".
   They are presented here merely as interesting anecdotes, which may also
   be helpful to an understanding of what has influenced John Lear.


Excerpt #1
==========

   "William P. Lear, inventor and chairman of the board of Lear, Inc., one
of the nation's largest electronics firms specializing in aviation, for
months has been going over new developments and theories relating to
gravity with his chief scientists and engineers".
  "...He is convinced that it will be possible to create  artificial electro-
gravitational fields 'whose polarity can be controlled to cancel out gravity".
  "...'All the (mass) materials and human beings within these fields will be
part of them. They will be adjustable so as to increase or decrease the
weight of any object in its surroundings. They won't be affected by the
earth's gravity or that of any celestial body".
     'This means that if any person was in an anti-gravitational airplane or
space ship that carried along its own gravitational field - no matter how
fast you accelerated or changed course - your body wouldn't any more feel
it than it now feels the speed of the earth' ".
     "...Eugene M. Gluhareff, president of Gluhareff Helicopter and Airplane
Corp. of Manhattan Beach, Calif., has made several theoretical design studies
of round or saucer-shaped 'vehicles' for travel into outer space..."

  It might also be of some interest to the reader that this author witnessed
the late William P. Lear making another nationwide statement on a daytime,
American television program in about 1969-70. This later statement was
made in response to a question from the emcee who wanted to know what Mr.
Lear envisioned the next twenty years producing in new technology. Mr. Lear
told him that a person would be able to, say, walk into a New York "travel"
booth - somewhat similar to a telephone box in shape; - deposit his fare;
push a button; and walk out the other side of the booth in San Francisco -
having been "teleported" across America in seconds! The studio audience
automatically laughed at Mr. Lear - much to their uninformed discredit.
Mr. Lear just gaped at their performance in utter amazement. How painfully
sad and lonely he must have felt at that moment when he realized the great
gulf that separated the viewing audience from the realities he had already
witnessed in the laboratory... He was a kind and sincere man; and this
author, for one, feels a great loss at Mr. Lear's recent death...


Excerpt #2
===========

     In his book of 1957, entitled, "The Flying Saucer Conspiracy", Donald
Keyhoe also mentioned some rather indicting news on pages 200-201:
     "On 2nd February, while visiting Bogota, Columbia, William P. Lear
manufacturer of aircraft and electronic equipment, told a news conference
that the flying saucers are real".
     "When Lear's story was flashed to the United States by the AP, it was
a hard blow for the UFO censors. But this was only the beginning. Within
twenty-four hours Lear amplified his first statement: 'I feel the flying
saucers are real', he said, 'because of four points'. First, he said, there
have been numerous manifestations over long periods of time. Second,
many observations have been made simultaneously by reliable observers.
Third, there are great possibilities linked with the theory of gravitational
fields. Fourth, there are now serious efforts in progress to prove the
existence of anti-gravitational forces and to convert atomic energy
directly to electricity".
     "This new AP story dismayed the Pentagon, for it could easily disclose
our top-secret research to duplicate the UFO's propulsion. There had
already been one hint despite Pentagon precautions. During a meeting of
aviation leaders in New York, on the 25th of January, G.S. Trimble, vice-
president of advance design for the Glenn L. Martin Aircraft Company, had
made an amazing disclosure... "Unlimited power, freedom form gravitational
attraction, and infinitely short travel time are now becoming feasible', he
told the press. Then he added that eventually all commercial air transpor-
tation would be in vehicles operating on these fantastic principles".
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************