SUBJECT: ARTICLE FROM UFO ON THE WHISTLEBLOWERS              FILE: UFO1950

PART 1



As many of you know, UFO Magazine completed a story and investigation on Milton
Wm. Cooper in Vol. 5, No. 4 and 5.
Cooper, a very controversial figure in the UFO field, has been making claims
and pronouncements for the last several years. We spoke to many that know him,
and for you folks that are new here at ParaNet, Cooper made his debut right
here. At that time ( in 1988 ) he was "made" as a fraud by the former
Administrator Jim Speiser, and was removed from the system.

I have just received a copy of "NEW TIMES" NEXUS, a magazine that is published
in Australia. The issue is Volume 2 Issue 1 dated October 1990. In this
magazine is a story by Cooper with his "Operation Majority".  Now during the
UFO Magazine investigation, we found most of this to be fabricated or
information that Cooper plagiarized. However it is a fact of life that not
everyone reads UFO, and Cooper is public in every area he can attain to. So I
am going to place the entire Two part story right here for all of ParaNet to
read.

One other thing, I am also going to include a couple of things that did not
reach publication, because of space, and also the fact that at the time we did
not wish to "crucify" Cooper. However, to paraphrase George Knapp, News
Director of KLAS TV in Las Vegas, "Cooper is like a cornered rat, desperate,
vicious and vile." He has "smeared, lied, threatened, and libeled everyone that
has disagreed with him. With that, here is "Whistleblowers Part ONE.
All Rights Reserved - UFO Magazine

  Who are the UFO whistleblowers? They come out
of relative obscurity and burst into the center
of ufological attention. Making incredible
claims of alien activity on earth and the
Government's deep but covert involvement.
Without exception, the whistleblowers of recent
times only furnish the most hazy evidence of
their claims, if that.

  Oftentimes they will also lay
claim to having worked with or
for the government, in high
enough positions to wield security
clearances and to have observed
the most unequivocal documentation.

  Because these individuals fail
to furnish proof for their startling claims,
and because many people have asked UFO
Magazine for a readout on their
credibility,  we are beginning a
series of investigative articles on
certain individuals who fall into
the  ''whistleblower'' category.
Normally,  UFO avoids focusing
on personalities, preferring to
concentrate on the phenomenon
itself.

   But these personalities force us
to make an exception.  Their
material has appeal and sensation
value.  But is it legitimate? Who
are the whistleblowers who are
telling the truth ?  Who are the
ruthless Pied Pipers forging a
trail of lies and deception ? Our
series begins with Milton  William
Cooper.


COOPER
In the last several years, few have
stirred the field of ufology like
Milton William Cooper. Cooper,
born May 6, 1943, is a balding
47-year-old man who has enthralled
thousands with lurid tales of
dangerous UFOs and secret govern-
ment treaties allowing the alien
menace to abduct and experiment on
unwilling human victims in exchange
for advanced alien technology.
  Raining threats and pronounce-
ments over the UFO field like a con-
tinuously firing shotgun, Cooper has
recently leveled charges of govern-
ment spookery against a number of
prominent ufologists in the field, in
many cases claiming to have seen
their names on a government recruit-
ment list back in 1972 and 1973
while he was purportedly serving in
Naval Intelligence in CINCPACFLT
(Commander-in Chief, Pacific Fleet).
  Not above accusing former friends
and associates, Cooper has charged
various ufologists with illegal acts,
moral turpitude and of purveying
disinformation that permeates the
field. Now with an agent to book
speaking engagements at any and
every UFO event possible, Cooper is
very fond of stating to his audiences,
''Don't take my word for it, go out
and check the information yourself.''
UFO MagaLine has, and the follow-
ing is the result of our investigation.

Paranet debut

 Who is M. Wm. "Bill" Cooper,
and where did he come from?
Cooper's first public appearance
resulted when he uploaded a text on
ParaNet, the international computer
data service. The file alleges a fan-
tastic UFO sighting while Cooper
was a crew member of the U.S.S.
TIRU, a United States Naval sub-
marine, in 1966. According to
Cooper, the sighting took place while
he was on duty as port lookout.


Claiming that the sub's skipper im-
mediately classified the incident,
Cooper reported that when the sub-
marine reached port, the witnesses
were debriefed by Naval Security.
  During this time frame of
Cooper's initial appearance on the
scene, John O. Lear, son of William
''Bill'' Lear of Lear Jet fame, had
also been undergoing ParaNet
scrutiny as a result of the release of
his hypothesis concerning an alien
threat. Lear's document, released in
December of 1987, had created quite
an uproar in its own right. Lear
alleged that the U.S. government had
entered into a relationship with a
possible ET intelligence, and in ex-
change for super technology gave
carte blanche to the ETs to conduct
experiments and abductions on un-
suspecting human beings.
  Lear also claimed that the ETs,
with our government's knowledge,
were mutilating domestic animals
such as cattle and sheep, and in some
cases even human victims. Because
much of Lear's information was
hypothesis, and little checkable infor-
mation was forthcoming, many
ParaNet members and others in the
UFO community were asking very
hard questions. In a number of in-
stances, Lear's credibility was
attacked.


  When he again visited the ParaNet
system, Cooper allied himself with
Lear, publicizing the claim that
because of releasing his UFO infor-
mation, he had just been terminated
from his $75,000 a year job as the
executive director of a commercial
business school.
  In October of 1988, Cooper con-
tacted this writer, requesting a favor.
Telling me at that time that "this is
dangerous if anyone finds out," he
asked me to accept the electronic
transfer of a file into my computer,
to be sent to Stanton Friedman with
the information of who wanted
Friedman to see it. The document in-
cluded information about purported
government UFO involvement-
under the terms MAJI, MJ-1, THE
BlUE TEAM, GRUDGE,
etc.-and, according to Cooper,
various other alleged secret govern-
ment projects dealing with the alien
presence.  I agreed to send the infor-
mation to Friedman. (I never heard
anymore about it until later, when
Cooper was barred from ParaNet
because of' claims of feeding false
and fraudulent information.)
   I  basically forgot about the file to
Friedman until Cooper released ad-
ditional files with the claim that they
were the final release. But subsequently
Cooper was to release several "final"
releases.


  In one, he claimed,
"MJ-12 is the name of the secret
control group .  .  . The Jason Society
[was set up] to sift through all the
evidence, technology, lies and decep-
tion . . ." But later, in another file,
he stated,  ''MJ-12 cannot be used as a
name for the control group as it
would cause confusion in meaning,
i.e., is it referring to MJ-12 the per-
son or MJ-12 the group... ?'' (Italics
added) By this time, I and others
were becoming confused with the
various ''final releases.''

Project 'Luna'

  In another public release, Cooper
claimed that "Project Luna" was an
alien base on the far side of the
moon which had been observed by
various astronauts, but changed the
story in one more "Final release,"
stating that it was the code name for
an underground base near Dulce,
New Mexico.
  In Cooper's later releases are a
number of names that were never
mentioned in earlier releases, names
such as JOSHUA and O.H. KRLL
or KRLLL, or CRLL, CRLLL, or
even KRILL. When it comes to
answering whether these claims will
bear up under serious scrutiny, these
names prove to be very important, as
later information in this article will
show.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************