SUBJECT: MORE ON THE MUTES FROM CULLMAN, ALABAMA             FILE: UFO1963 



                     ARE SPACE MEN MUTILATING COWS?


                         From the Cullman Times

Are aliens mutilating cattle in Cullman County?

An Associated Press news item stated there have been reports of slaughtered
animals in Cullman and Marshall counties, work thought to be that of satanic
cults.

But Jeff Ballard of Arab, state director of the Mutual UFO Network, said some
recent cattle mutilations in Alabama appear to have been done with lasers,
leading to the possibility of "non-human perpetrators".

"It's always kind of a pat answer to say that a satanic cult is responsible"
for such acts, he said. MUFON has been investigating reports of a beheaded cow
in Chilton County.

Ballard said there have been mysterious cattle mutilations in 30 states and in
many of them there have been sightings of UFOs.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************