SUBJECT: HORSE MUTES RAISE FEARS OF "DEVIL WORSHIP"          FILE: UFO1967     

     
     
     3  11-01-88 02:22 aes
Editors: Note nature.
 Horse mutilation raises fears of Devil worship
   RENTON, Wash. (UPI) _ A rancher's discovery that one of her horses
was shot and mutilated over the weekend has police baffled and neighbors
worried about a recurrance of ritualistic animal sacrifices by a satanic
cult.
   Police say that sometime late Saturday or early Sunday someone
apparently climbed over the electrified fence of Lee Broussard's ranch
and shot her horse in the head.
   "I came out here (Sunday morning) to feed as usual and I opened
the door at the back of the barn and the horse was laying in the back,
mutilated," Broussard said. "I was shocked."
   The assailant had cut off the animal's penis and a deep gash in the
horse's neck suggested its blood had been drained, police said.
   King County police said the mutilation could be a pre-Halloween
prank by teenagers or the work of a cult, but had few clues to the right
answer.
   But owners of other horse ranches along May Valley Road in south
King County said they were convinced Broussard had been touched by devil
worship.
   "If somebody was out to kill a horse they'd just go out and kill
it, but they wouldn't mutilate it and take their blood," said neighbor
Sue Matin. "That's bizarre, and to me, that's satanic."
   Leon Reed, a spokesman for the local pagan church known as Wicca,
which pratices witchcraft, said if the mutilation was the work of a
religious cult, it would be outside organized religion.
   "It doesn't have anything to do with witchcraft," Reed said.
"The Church of Satan in San Francisco disavows animal sacrifice as
being an unneccesary act on the part of people."
   But he said fringe elements in the satanic church may believe that
energy can be transferred from an animal to a human by killing the
animal.
   The incident was reminiscent of a series of horse mutilations in
Pierce County outside Tacoma, Wash., in 1984 that were never solved, but
police said there was no way to tell if those killings were related to
the new incident.
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************