SUBJECT: ANOTHER IDEA ON CATTLE MUTES                        FILE: UFO1977



ANOTHER HYPOTHESIS REGARDING THE CATTLE MUTILATIONS
Presented by Brad Steig
er
in his new book THE FELLOWSHIP
pages 128-130
....
Mr. Steiger reports that 
one Dr. Fred Bell and his "alien" consort,
one SEMJASE, have reported that th
e mutilations are caused by ASTRAL
VAMPIRES that enter our lives when certain 
irresponsible space 
intelligences enter Earth's atmosphere at "wrap speed"..
..But
let me quote them verbatim...and urge anyone who is interested to get
a
nd read this book...especially our friend John Lear...I'd love
to hear what HE THINKS about THI
S hypothesis.

starting on page 129...after some preliminary information abou
t 
becoming attuned to cosmic vibrations...and away we go!

"Fred Bell has be
en instructed by Semjase that such negative entities do
indeed exist, not onl
y on Earth but in space.  These otherworldly beings
are little concerned abou
t the welfare of humankind, and they commit
such careless acts as entering Ea
rth's atmosphere at "warp speed,"
thereby creating great stress upon our planet.  In 
fact, Semjase stated,
such a negative and thoughtless act not only disrupts E
arth's
atmosphere, but it releases "astral vampires".

These vampire-type cre
atures are seen usually after a UFO sighting.  It
is not that they're a produ
ct of a UFO being, but they are said to move
through the time continuum just 
as UFOs do.

"Let's take the example of heavy cruiser or a submarine traversi
ng the
Pacific Ocean," Fred explain.  "Two weeks later, a reconnaissance
helicopter or a diri
gible flies over with infared and heat-seeking
equipment.  Because of the sen
sitivity of the equipment they can
actually measure where the ship was, even 
though it was there two weeks
before.

"The same thing happens when one of th
ese saucers moves over from one
dimension to the other.  When this occurs too 
close to our atmosphere or
too close within our planetary environment, it wil
l cause these
creatures, which live on the astral realm, to move across.

"The higher 
beings, such as the Pleiadeans, won't cause their spacecraft
to behave like t
hat within the atmosphere of Earth.  They might be
invisible, but they won't 
move from one dimension to another because
they know that they'll create that 
kind of energy.  They make their
dimensional changes outside the astral field 
of a planet," Fred
continued. 

"When these creatures are released due to the 
thoughtlessness of a space
being, they claim that they are lost entities.  They are most 
dangerous
for the first two weeks after the full moon.  That's when they seek 
out
the sexual organs of animals.

"They'll also seek out humans, but they so
mehow are not able to
penetrate the human field.  Humans might act crazy unde
r attack by these
vampires, but they don't get their insides removed like the 
sheep or
cattle do.  The astral vampires enter through the sexual parts of an

animal, then they materialize inside the cow or sheep or horse and drain
out all of the 
flesh and blood.  When they go out again, the animals
just fall apart.  I mea
n, there's nothing there but skin and bones"

Many researchers have noted the 
correlation that seems to exists between
the appearance of UFOs and the cattl
e mutilations that have been
reported in the media.  The removal of the sexua
l organs is almost
surgical in nature.  Mutilation is not the proper word"

-
-----

A parting comment:  When John Lear presented HIS HYPOTHESIS...it came
across 
as a rather pessimistic assessment of our state! 

  It strikes me AS LOGICAL 
... that Space Beings may be of all
types...some thoughtful...some thoughtles
s.  It also strikes me as
logical that mutilations and abductions are not the 
work of the
thoughtful...see Hopkin's's statements on the ethics of such muti
lations!

Steiger's statements, taken from Dr. Bell, need to be digested and 
thought
about, carefully..

   ...and I ALSO THINK Steiger's book should be read by anyone 
that
has left the Lear Letter feeling depressed.  

      Sure -- there are t
hose
that would harm and hurt and destroy...with or without consciousness of 
the
havoc they bring...

      but I sincerely believe that the majority of o
ur
Space Brothers are THOUGHTFUL ENOUGH to leave well enough alone
and WILL N
OT interfere with the FREE WILL of EARTHLINGs

     ....what we receive, WE A
SK FOR...

         At any rate...If you read this message and Steiger's
book..
.I'll be delighted to share thoughts and further ideas regarding
HIS HYPOTHES
IS...and indeed, in time, hope to record other thoughts
that have come to min
d while reading this wonderful addition to the UFO
literature.  

        Wat
ch for Jacque Valle's new book coming in May!  I think
it will be just worthy 
of our attention!

Dan Reynolds
Dayton, Ohio
Home of Wright Pat and Who Knows 
WHO ELSE?

File: MUT.TXT  4864-T
      05-APR-88
 Dir: 1  Sec: 1 - UFOlogy
From: Daniel 
Reynolds
 Acc: 6

Another Hypothesis on Mutilations
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************