m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/experiments/experiment
T_opt
!s110 1741985103
Vja<he1@V8l6IBA1FR;c8j0
04 6 4 work exp_tb fast 0
=1-000ae431a4f1-67d4954e-d0696-5167
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
tCvgOpt 0
n@_opt
OL;O;2024.1;79
vexp_tb
2exp_tb.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1741985097
!i10b 1
!s100 S8Z;N:zgdhe4[SNn5^e1e1
IdEYnGHR8W@YWJWLH251eC3
S1
R1
w1741985082
8exp_tb.sv
Fexp_tb.sv
!i122 0
L0 1 38
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1741985097.000000
!s107 exp_tb.sv|
!s90 -F=/home/pconst/Desktop/sol-1/systemverilog/experiments/experiment/vlog.opt|-F=|-work|work|+acc|exp_tb.sv|
!i113 0
o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCoverage 95 Svlog 1 CvgOpt 0
