
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       ABSOLUTE PINBALL (C) 21st CENTURY                     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Phoenix                ณ   Release date ณ Sept. 20th, 1996    บ
บ Supplied by ณ Miss Piggy             ณ     Protection ณ Multi CD-CHECKS     บ
บ Packaged by ณ Miss Piggy             ณ      Game type ณ Pinball             บ
บ Stripped by ณ Phoenix                ณ           Size ณ 04 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486 dx2-66, 8 meg ram, vga card.                              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Here`s another in the never ending line of Pinball Games, from the masters บ
บ  21 st Century. This one features 4 outstanding tables of fast moving,      บ
บ  psychedelic action!                                                        บ
บ                                                                             บ
บ  Enjoy, this from our new SUPER BITCH SUPPLIER - Miss Piggy!                บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Use RAR with the following command, RAR x -y -v Apinball.rar ?:\           บ
บ  Run ABS.EXE to start!                                                      บ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Just the intro has gone! :)                                                บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  Razor, Pakithieves(no luck stealing this one?), DOD, PWA, Reflux, MTY.     บ
บ                                                                             บ
บ  Hybrid newz:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Welcome to Miss Piggy, our new Super Bitch Member!                         บ
บ                                                                             บ
บ  Thanks to Mugger, for the kewl Logo - nice work. :)                        บ
บ                                                                             บ
บ  Special Greets - To Sergent Major `ECI` :)                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ  Agony, Angel Face, Animal, Cyber, Dogfriend, Drake, Eci, Id Mud, Jammer,   บ
บ   Joruus C'Boath, Le Vey, Mad Turnip, Menion Leah, MindBender, Miss Piggy,  บ
บ           Mr Terry, Netra, Nuremberg, Phoenix, Replicator, Slash,           บ
บ                      Snoop, Teacher, Wildcard and Violator.                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                FTP HQ                  (EC)            บ
บ       Evil Empire                   FTP HQ                  (EC)            บ
บ       Axxxxr                        FTP HQ                  (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: hybrid@chatnoir.se                       บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                               Today's wise quote:

   "Stealing originals might be an everyday thing... Stealing other peoples 
              dedicated work is something entirely different..."
                      
