
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ               Assault Rigs (c) Sony Computer Entertainment                  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Replicator             ณ Release Date    ณ Mar 22th, 1996     บ
บ Supplied by ณ Mr.Hybrid              ณ Protection      ณ Multiple CD Checks บ
บ Packaged by ณ MindBender             ณ Game Type       ณ 3D-ACTION          บ
บ Stripped by ณ Mr.Hybrid              ณ Game Rating     ณ AWESOME !          บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-66 CPU, DOS, 8 MEG RAM, 80 MB FREE HD SPACE             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Another game for all those 3D-action gamers out there, this game take you  บ
บ  on a ride in somekind of future vehicle with which you punch the crap out  บ
บ  of all opponents. Ofcourse this game features network playing so go give   บ
บ  your friends a hard time ...                                               บ
บ                                                                             บ
บ  Also, our friend Replicator was nice enough to leave some level codes for  บ
บ  you to use when feel like cheating :)                                      บ
บ                                                        -- MindBender        บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  1) Unzip and run the Hybrid installer...                                   บ
บ  2) Run the INSTALL.EXE in C:\GAMES\RIGS                                    บ
บ  3) Choose 0mb install option and choose your soundcard                     บ
บ  4) Edit RIGS.BAT and LOCATE.RIG to the path where you installed the game   บ
บ  5) GO! GAME!                                                               บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Replicator - Moving close to crack-o-holic...                              บ
บ                                                                             บ
บ  Hoson, Angel Face, Mad Turnip & Excessive Knight                           บ
บ  Greetings and Good luck to our friends in DYNAMIX!                         บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        - WE`RE UNDER RE-CONSTRUCTION -                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hoson@[194.18.44.33]                      บ
บ                                                                             บ
บ                                                                             บ
บ          To buy the latest PC & Macintosh warez on CD, write us at:         บ
บ          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         บ
บ                                                                             บ
บ                            Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                     "People like us, they do grow on tree"