
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/

                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ    Command & Conquer: Covert Operations (c) Westwood Studios/Virgin Int.    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Jammer                 ณ Release Date    ณ Feb 27th, 1996 A.D.บ
บ Supplied by ณ Mad Turnip             ณ Protection      ณ Multiple CD-Checks บ
บ Packaged by ณ Hoson                  ณ Game Type       ณ Action/Strategy    บ
บ Stripped by ณ Mad Turnip/Hoson       ณ Game Rating     ณ COOL & ADDICTIVE   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-33 CPU, DOS, 8 MEG RAM, 22 MB FREE HD SPACE             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Finally, a game really worth playing (rare these days). Covert Operations  บ
บ  is actually (read: was) a data disk for C&C, featuring;                    บ
บ                                                                             บ
บ  * 8 new NOD missions                                                       บ
บ  * 7 new GDI missions                                                       บ
บ  * 10 new multi-player maps                                                 บ
บ                                                                             บ
บ  We have removed all checks and re-structured the game so that you won't    บ
บ  need the original C&C installed (what the CD initially did was updating    บ
บ  the current C&C and replacing all files etc.).                             บ
บ                                                                             บ
บ  You can even listen to music during gameplay by going into Game Controls,  บ
บ  then select Sound Controls. From here you can play TRACK 35 and TRACK 36.  บ
บ  Comes in handy if you think it's a bit mute with only the sound effects.   บ
บ                                                                             บ
บ  Mega-special greetings to MindBender, our own little beta-crack tester :)  บ
บ                                                                             บ
บ  Also, don't miss to read the file 'zike-imr.txt' enclosed in this archive. บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Covert Operations is now a stand-alone game. No need to bother about your  บ
บ  old C&C. Just unzip and run 'INSTALL'.                                     บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Animations and 7 audio tracks were ripped out.                             บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Napalm (Whiplash was LAAAME!) - DOD - Razor 1911 (schmucks!) - UCF         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ    Angel Face, Big Balls, BlueWater, Celestial Wizard, Clubber, Crackpot,   บ
บ      Cyber, Excessive Knight, Hoson, Ice, Jammer, Marauder, MindBender,     บ
บ         Mad Gunman, Mad Monkey, Mad Turnip, Mr.Terry, Randall Flagg,        บ
บ              Replicator, The Renegade Chemist, Specie, Widget,              บ
บ                               Wildcard and ZEUS.                            บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ    Bababooey, Black Magic, Captain Cum Cum, Chaft, The Comet, Elvin Nox,    บ
บ       Darkhosis, Dendybar, Kronos, Jabo, Jazz, Practical Joker, Phat,       บ
บ             The Punisher, Razor Sharp, Star Gazor, The Outlaws,             บ
บ                         Ustasa, White Knight & Wyvern.                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    7 Nodes   XXX-XXX-ISDN  Big Balls     บ
บ  Fatal Future          European HQ    6 Nodes   XXX-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ                                                                             บ
บ  Club Congo            Memberboard    2 Nodes   860-XXX-XXXX  Specie        บ
บ  Tombstone             Memberboard    3 Nodes   +45-XXX-XXXX  Alf/EK        บ
บ                                                                             บ
บ  April Fools           Affiliate      2 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site       T-1       XX.XXX.X.XXX  XXX           บ
บ  Exxxxxx               FTP Site       T-3       XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                    e-mail: hoson@[194.18.44.33]                             บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                             "Qualified for Quality."
