
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   Chronicles of the Sword (c) Psygnosis                     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Hoson                  ณ   Release date ณ April 4th, 1996     บ
บ Supplied by ณ Hoson                  ณ     Protection ณ CD-check            บ
บ Packaged by ณ Hoson                  ณ      Game type ณ SVGA Adventure      บ
บ Stripped by ณ Hoson                  ณ           Size ณ 29 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486DX2-66 CPU, DOS, 4 MEG RAM, 50 MB FREE HD SPACE            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  COTS is a very good point and click adventure, which has both very good    บ
บ  gameplay and superior graphics. It looks like a mix between TimeGate and   บ
บ  Druid: Daemons of the Mind. You are a new knight in the castle of Camelot, บ
บ  and your quest is to find the wicked priest-murderess. To begin with you   บ
บ  must first seek out Merlin (I haven't found the bastard yet, but I know    บ
บ  I'm close!) and consult him in the art of magick! The game is definately   บ
บ  worth the 29 disk download. Praise Hybrid!                                 บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run 'INSTALL'. Start the game with 'SWORDS' and NOT 'COTS'.      บ
บ  You must have LASTDRIVE=Z in your CONFIG.SYS for proper operation,         บ
บ  since the game is "hard-patched" to DRIVE Z:\.                             บ
บ                                                                             บ
บ  When you try to enter Merlin's room in the tower, the screen will just     บ
บ  flash once and return your character to the entrypoint of the room you're  บ
บ  trying to enter from. This is due to the fact it tries to play an ani-     บ
บ  mation, and not a bug (the animation was worthless anyway). You will       บ
บ  probably encounter similar return-to-entrance-of-room experiences.         บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The original was initally on 2 CD's, but after I did some file-compares    บ
บ  I discovered that CD#1 and CD#2 was 99% identical! Is this some lame move  บ
บ  from Psygnosis trying to impress the customers????? Oh well anyway, the    บ
บ  animations and the 47 audio-tracks are missing, but, ofcourse you have     บ
บ  the option to choose MIDI music instead, which sounds very good on an      บ
บ  AWE-32. All sound F/X are still there, except the 16BIT-ones (not much     บ
บ  difference in quality from the ones i listened to).                        บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  * Hybrid is now a core of the best crackers, rippers and suppliers in the  บ
บ    PC-scene.                                                                บ
บ                                                                             บ
บ  * We're not utilizing couriers or boards anymore, should you wonder why    บ
บ    none of these are listed anymore.                                        บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  MindBender, Mad Turnip, Angel Face, The Renegade Chemist, EK, Eci,         บ
บ  Le Vey/AFL, Rygar, Mr.Terry and Jammer.                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ      Angel Face, Clubber, Cyber, Eci, Jammer, Mad Gunman, Mad Monkey,       บ
บ            Mad Turnip, MindBender, Mr.Terry, Phoenix, Replicator,           บ
บ                        The Magic Artist and Wildcard.                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hoson@[194.18.44.33]                      บ
บ                                                                             บ
บ              To swap new PC & SONY PLAYSTATION games (no rips) on           บ
บ           "homeburned" 74 min. gold CD's, send your hottest stuff to:       บ
บ          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      บ
บ                                                                             บ
บ                                      Hybrid                                 บ
บ                                  Kyrkogatan 40                              บ
บ                                   Eurobox 179                               บ
บ                                411 15  GOTHENBURG                           บ
บ                                      SWEDEN                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                               "Wonder who rules."
