
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                             CountDown (c) VCI                               บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Mad Turnip             ณ   Release date ณ Dec. 25th, 1996     บ
บ  Cracked by ณ Mad Turnip             ณ     Protection ณ Manual Check        บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Game Show           บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 02x 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ DOS, DX?, 05megs HD, 8megs Ram and no brain                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Well, a crappy game based on the UK game show, `Countdown` - might keep    บ
บ  amused for a second or two.                                                บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Its all here baby                                                          บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Run our installer.                                                         บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Merry Xmas to all groups, we look forward to beating you in 97.            บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  To everyone in Hybrid - have a great Xmas.                                 บ
บ                                                                             บ
บ  Hybrid News:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Support the breed at http://www.hybreed.com, it's currently under const-   บ
บ  ruction but have patience.                                                 บ
บ                                                                             บ
บ  Don`t forget to grab the Hybrid Xmas Mag                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Golomufu, Grifter, บ
บ       Hot Tuna, Id Mud, Jammer, Le Vey, MindBender, Mad Turnip, Mr.Terry,   บ
บ             Netra, Phoenix, Replicator, Teacher, and Violator.              บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                         The Official Hybrid couriers                        บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                           Fronthead, Hurricane & Nine                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Sxxxxxx Dxxx                  EHQ                     (EC)            บ
บ                                                                             บ
บ       Axxxxx                        Dist                    (EC)            บ
บ       Nxxxx                         Dist                    (US)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: talk@hybreed.com                         บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                           the web: http://www.hybreed.com                   บ
บ                                                                             บ
บ                        snail-mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                         "Merry Xmas & a Great New Year"
