
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ               Mission Force: CyberStorm (c) SSI/Dynamix                     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ -                      ณ   Release date ณ July 30th, 1996     บ
บ Supplied by ณ Rygar (thanks pal!)    ณ     Protection ณ -                   บ
บ Packaged by ณ HOSON                  ณ      Game type ณ Turnbased strategy  บ
บ Stripped by ณ HOSON                  ณ           Size ณ 24 x 2.88           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ DX2/66, 8MB RAM, 240MB HD SPACE, WIN 95                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Gotcha! This game has been out in the states for awhile, and no one over   บ
บ  there seems to be able to strip jackshit. Anyhow, this is a turnbased      บ
บ  strategy game reminding alot about Panzer General I & II, only that you    บ
บ  got Cyber-robots to control this time. Really nice graphics & sound F/X,   บ
บ  unfortunately the in-game music consisted of 3 CD-DA tracks. Just          บ
บ  pop in your fav-CD into your CD-Rom drive and you should be satisfied.     บ
บ                                                                             บ
บ  Also, after selecting new game single player blahablah and if you chose    บ
บ  to launch a new career, you will be greeted with a black page and some     บ
บ  irritating background noise. The background noise is actually the text     บ
บ  being printed on the screen, only problem is that you can't see it since   บ
บ  I've removed the background animation including the palette meaning that   บ
บ  the palette data is ZERO (black). Just click your left mouse buttn a few   บ
บ  times and you will find yourself at the Hercbase, ready for take off.      บ
บ                                                                             บ
บ  Same phenomenon will pop up if you die in a mission, alas you wont be      บ
บ  able to see the de-briefing which wouldn't tell you much anyway 'cept that บ
บ  you just died. But the alternative would've been no rip at all, right?!    บ
บ                                                                             บ
บ  We've included the DirectX 2 drivers and the online manual, so you should  บ
บ  be set after the installation. Everything's here for a worthy time o play. บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run install. The installation is GIGANTIC so you need about      บ
บ  240MB of free HD space, since I was to lazy to truncate the .RBX files     บ
บ  (it was a pain in the ass keepin track of all the OFFSET's without         บ
บ   decreasing the file sizes anyway, trust me!)                              บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  On the original CD there was a 162MB large .RBX file, that luckily had     บ
บ  a header containing all files residing in it + the file OFFSET's, so       บ
บ  I just coded a small 'track-down-animations-in-large-stupid-file-and       บ
บ  fill-with-zeroes' util. This doesnt mean that the game will take less      บ
บ  space on yer HD, but that it's crunchable up to 150% kinda'.               บ
บ                                                                             บ
บ  Also removed 70MB's of intro .AVI's...                                     บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  PRESTIGE, DOMINATORS, NAPALM, DYNASTY, SANXION                             บ
บ                                                                             บ
บ  Rygar (who gave me this nice CD! gold??!), MindBender (who let me grab     บ
บ  a few GB's on .DAT), Mad Turnip (who sent me a new Ferrari) and Phoenix    บ
บ  (who ate my porridge without as much as word).                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ              Agony, Angel Face, Cyber, Eci, Id Mud, Jammer, Le Vey,         บ
บ    Mad Gunman, Mad Monkey, Mad Turnip, MindBender, Mr.Terry, Night Vision   บ
บ      Phoenix, Replicator, The Magic Artist, The Maverick, and Wildcard.     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                          e-mail: an618733@anon.penet.fi                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                            "Hybrid CD's does exist!"

------------------------------------------------------------------------------

                        Standards of Piracy Association

                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Formed on 6 July 1996, the SPA is an agreement between the 5 top PC games
 groups that lays down the official "rules of engagement" to be used in the
 battle to release the most.  Here is a synopsis of the topics that were
 discussed and voted on.  The 5 groups that met were Prestige, Razor 1911,
 Mantis, Napalm, and Hybrid.  Each group had approximately 2 representatives,
 and on the subject of voting, each group had one vote per issue.

   1.  All 5 groups agreed that whatever was decided in the meeting would be
       adhered to in the releasing process.

   2.  The 5 groups compromised on a size limit for releases.  This limit is
       now set at 50 1.44 meg files.  The previous limit was 40 1.44 meg
       volumes.  In megs, this translates to approximately 72 megabytes max
       per game.

   3.  Groups now have the option of using 2.88 meg files instead of 1.44 meg
       volumes should they choose to do so on a particular release.  The only
       catch is that ALL disks of a release must be of one format or the other.
       All releases must be in either 1.44 meg or 2.88 meg format.  Any games
       released that do not adhere to this format, or exceed the size limit
       (50 for 1.44's and 25 for 2.88's), will be nuked for 5x credits off of
       all sites in the SPA.

   4.  The groups voted unanimously to ban all ROR releases from all sites
       participating in the SPA.  This means that ROR releases will be nuked
       for 5x credits on all sites/boards in the SPA.  This ban is subject
       to a monthly review.

       NOTE: ROR is now know as REFLUX.

   5.  The 5 groups decided on the name (SPA), and that meetings would be
       held once a month by the leaders of the 5 groups in the SPA.  At
       these meetings issues such as volume size, group bans, and even the
       size limit can be discussed.

 The SPA exists primarily to enforce fair play on the groups in the scene.  The
 disk limit is part of it, and banning groups like ROR that release nothing but
 fakes and betas (and worse package them as finals) is also a part of it.  If
 you run a site and would like to be SPA certified, email chemist@laker.net for
 more information on what you can do to help.  The SPA is interested only in
 fair competition for all groups big and small, and in working releases for all
 users regardless of what group they download.  Think of us as quality control.

                                   SPA Staff

