
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        DAVIS CUP TENNIS (C) TELSTAR                         บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ N/A                    ณ   Release date ณ Oct 2nd   , 1996    บ
บ Supplied by ณ Miss Piggy             ณ     Protection ณ N/A                 บ
บ Packaged by ณ Miss Piggy             ณ      Game type ณ Tennis              บ
บ Unstripped  ณ Miss Piggy             ณ           Size ณ 11 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486 dx2-66, 8 meg ram, vga card!                              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Anyone for Tennis?                                                         บ
บ                                                                             บ
บ  FEATURES                                                                   บ
บ  ~~~~~~~~                                                                   บ
บ  48 Characters, 16 two-man team, individual player skills and attributes,   บ
บ  4 court preferences (Grass, Clay, Tarmac or Indoor)                        บ
บ  Design your own leagues, play winner -stays on etc...blah :)               บ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Say goodbye to the animations! (Goodbye Animations!)                       บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Run our installer, - this will installed the 13 megs(225 Files) which were บ
บ  missing.                                                                   บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  RAZOR, ROMLIGHT, DYNASTY, DOD, PWA, REFLUX, MTY                            บ
บ                                                                             บ
บ  Hybrid newz:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Welcome to Johnny Cyperpunk, FFC & Ultimate&Znatec                         บ
บ                                                                             บ
บ  Thanks to Mugger, for the kewl Logo - nice work. :)                        บ
บ                                                                             บ
บ  Special Greets - To Sergent Major `ECI` :)                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



                               Today's wise quote:

   "Stealing originals might be an everyday thing... Stealing other peoples 
              dedicated work is something entirely different..."
                      
