
      ฿          ฐ                ฐฐ฿ฒ
                   ฿       ฿฿ฐ     ฒ
  ฒฐ                ฒ    ฿      ฿฿      ฿ฒ
             ฒ    ฐฒ       ฿฿     ฒ         ฿
ฐฑ                        ฒฒฐ     ฿      ฒฐ
       ฐฒ      ฒฐ      ฿       ฒ ฒ      
 ฿฿ฐ฿                  ฿฿฿   ฐ฿฿        
  ฐ฿฿      ฒฒ    ฐฒฒ  ฿฿ฒ                ฒฐฐ
         ฿฿   ฿          ฒ฿ ฒ ฿฿ฐ฿
   ฒ       ฒ฿฿฿           ฐ ฐ               ฿฿
        ฿   ฒ     ฒ             ฐ         ฒ
       ฒ    ฑ           ฒฒฐ      ฒ          
   ฐ ฐ  ฿฿฿                    ฑฐ           ฒ
      ฿       ฐ    ฒ฿฿ฐ         ฐ           
         ฿฿฿    ฿฿    ฿฿฿ฐฐ    ฒ        
                 ฿ฒ฿฿฿               ฐ฿฿฿ฒ฿ ฿ฒ  ฒ  ฐ     ฿
                                              ฐฐ   ฿฿฿  ฐ ฿ฒ฿฿฿฿
                                                        ฿฿฿    ฿฿฿฿    Peippo!

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       Discworld 2 (c) Psygnosis                             บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Mad Turnip             ณ   Release date ณ Dec. 01th, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ CD-CHECKS           บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Adventure           บ
บ   Ripped by ณ Mad Turnip             ณ           Size ณ 25 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ P60, 8MB, WIN95, S/C, 85 Megs Hard Drive                      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Release nfo:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ                                                                             บ
บ  Death has gone missing (thats why PSG are still around). A hero is needed  บ
บ  to bring him back. But theres only Rincewind, incompetent wizard and       บ
บ  highly trained coward.                                                     บ
บ                                                                             บ
บ  Install Info                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Run our install.exe and then run DW2.BAT to start                          บ
บ                                                                             บ
บ  Rip Info                                                                   บ
บ  ~~~~~~~~                                                                   บ
บ  The movies have been injected with HIV (thanks to smaster for the supply)  บ
บ                                                                             บ
บ  Also, due to the hugh size of the speech and music files, they`ve been     บ
บ  sent to the firing squad.                                                                                                        บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Paradigm, Razor 1911, 87.5% of Prestige, Dynasty, Reflux.                  บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Everyone in Hybrid, Shadow Master, Hoson, Piston, The Punisher, Zeus,      บ
บ  TSR, Animal & Dogfriend, Hot Tuna.                                         บ
บ                                                                             บ
บ  Thanks to Phoenix, for the telephone support with this bitch.              บ
บ                                                                             บ
บ  Please fill in VOTE.TXT - This is for the offical World Charts for 1996    บ
บ  Results will be released on DEC 20                                         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ   Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci,Hot Tuna, Jammer  บ
บ     Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Nuremberg, Phoenix,    บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Evil Empire                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                                "50+ = Desperate"
