
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   Fatal Racing CD (c) Gremlin Interactive                   บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Cracked by  ณ Excessive Knight       ณ Release Date    ณ Oct 28th 1995 PM   บ
บ Supplied by ณ Hardcraft              ณ Protection      ณ In-game CD-Check   บ
บ Packaged by ณ Hoson                  ณ Game Type       ณ Ridge Racer clone  บ
บ Stripped by ณ -                      ณ Game Rating     ณ 79%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX2/66, DOS or WINDOWS, 4MB RAM, 20 MB Free HD-space.      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Fatal Racing is one of the first Ridge Racer/Daytona clones for the PC to  บ
บ  come out this year. Games similar to this one will come out soon, and I    บ
บ  personally think that they will be bettre than this quite mediocre racing  บ
บ  sim. On a Pentium 100 MHz with 16MB ram and an ATI Mach 64 PCI 2MB DRAM    บ
บ  VGA card it was a bit jerky in 320x200 resolution and terrible in 640x480  บ
บ  resolution - played in full screen mode that is, you can ofcourse shrink   บ
บ  the screen size, but would you wanna play DOOM in anything smaller than    บ
บ  full screen? Didn't think so. Conclusion: If you have a Pentium based      บ
บ  computer with a fast VGA card with VRAM, it's really playable. Anything    บ
บ  below that configuration and you're gamin's gonna turn out fatal!          บ
บ                                                                             บ
บ  This game was a BITCH to crack, we've been working on it for about 48      บ
บ  hrs, and EK had to patch the EXE file in 7 different locations.            บ
บ                                                                             บ
บ  Note that the ingame menu does not work in this version, we had to disable บ
บ  it to get the game to run properly. A bettre crack will follow says our    บ
บ  danish p0lse, Excessive Knight, who had to get drunk and didn't want to    บ
บ  crack more to day!                                                         บ
บ                                                                             บ
บ  Heard that ENERGY released a 17 disk UNCRACKED version. Fucking loosers.   บ
บ  Figured YOU needed a playable version. Here it is, only 10 disks.          บ
บ  Conclusion: We rule.                                                       บ
บ                                                                             บ
บ  Strip & Rip information:                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Nothing has been removed except all GERMAN and FRENCH files. Alas, it's    บ
บ  the complete game version you're looking at!                               บ
บ                                                                             บ
บ  Hybrid Welcomes:                                                           บ
บ  ~~~~~~~~~~~~~~~~                                                           บ
บ  Hardcraft, our new cool european supplier - stay awhile, stay forever!     บ
บ                                                                             บ
บ  Personal greets to:                                                        บ
บ  ~~~~~~~~~~~~~~~~~~~                                                        บ
บ  Excessive Knight, Replicator, Jammer, Mr.Terry, Rygar, MindBender, TMA,    บ
บ  Hardcraft, Zeus, TRC and the rest of the best in the WHOLE FUCK'N WORLD!   บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Eclipse, DOD, Phoenix, NTA, and no one else.                               บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                    BlueWater, Celestial Wizard, and Hoson.                  บ
บ                                                                             บ
บ   Big Balls, Big Dumper, Chainsaw Massacre, The Comanche, Crackpot, Cyber,  บ
บ   The Doc, The Druid, Elvin Nox, Excessive Knight, Falcon, Hardcraft, Ice,  บ
บ       Jammer, Marauder, MindBender, Mad Gunman, Mad Monkey, Mad Turnip,     บ
บ         Misha, Mod, Mr.Terry, Physco Stik, Randall Flagg, Replicator,       บ
บ              The Renegade Chemist, Specie, Star Gazor, Widget,              บ
บ                               Wildcard and Zeus.                            บ
บ                                                                             บ
บ      Asmodeus, Bababooey, Black Magic, Chaft, The Comet, Crypt, [CuJo],     บ
บ  Darkhosis, Mad, Practical Joker, Maverick, Phat, Prophet, Rio & Ken, Ryu,  บ
บ                    Sharp, Studster, Ticker, and Ustasa.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  The S.I.L.O           US HQ          6 Nodes   718-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ        6 Nodes   +46-NEW-#BAZ  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
บ  YOU COULD BE HERE     Dist Site     +2 Nodes   XXX-XXX-XXXX  Hybrid Board  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable
