
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ             FRONT PAGE SPROTS: FOOTBALL PRO '96 (c) Sierra/Dynamix          บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Cracked by  ณ Excessive Knight       ณ Release Date    ณ Nov 26nd 1995 PM   บ
บ Supplied by ณ ZEUS                   ณ Protection      ณ Cd-Check           บ
บ Packaged by ณ ZEUS                   ณ Game Type       ณ Football           บ
บ Stripped by ณ ZEUS                   ณ Game Rating     ณ 95%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX 33 CPU, DOS, 8Meg Ram, & 77MB HD                        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  FPS Fooball Pro '96, need I say more...This long awaited game rocks!       บ
บ  I have been playing this game for hours...it includes all teams,           บ
บ  including Jacksonville and Carolina.....ENJOY!                             บ
บ                                                                             บ
บ  NOTE: It's almost all here, the only thing missing is the intro...make     บ
บ        sure to type SETSOUND before playing to setup your soundcard...      บ
บ        This is the same MB on your HD, as if you had the CD.                บ
บ                                                                             บ
บ                                                                             บ
บ  Special Greetings: Celestial Wizard, TRC, Randall Flagg,                   บ
บ  ~~~~~~~~~~~~~~~~~  Excessive Knight, Silver V, & Crackpot.                 บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Just type INSTALL...SETSOUND, then SNAP...your off!                        บ
บ                                                                             บ
บ  Hybrid Welcomes & News:                                                    บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~                                                    บ
บ  Bluewater and CW need your help, they have not had any luck finding a      บ
บ  girlfreind since 1987!  If interested, leave mail on PC..(their not picky) บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Eclipse, DOD, Phoenix, NTA, TDUJAM and Tyranny.                            บ    
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ          BlueWater, Celestial Wizard, Hoson and The Renegade Chemist.       บ
บ                                                                             บ
บ         Big Balls, Chainsaw Massacre, The Comanche, Crackpot, Cyber,        บ
บ    The Doc, Dr.Magic, The Druid, Elvin Nox, Excessive Knight, Falcon, Ice,  บ
บ       Jammer, Marauder, MindBender, Mad Gunman, Mad Monkey, Mad Turnip,     บ
บ           Misha, Mr.Terry, Physco Stik, Randall Flagg, Replicator,          บ
บ                      Shadower, Specie, Star Gazor, Widget,                  บ
บ                               Wildcard and Zeus.                            บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ                                    Ustasa                                   บ
บ                                                                             บ
บ      Asmodeus, Bababooey, Black Magic, Chaft, The Comet, Crypt, [CuJo],     บ
บ          Darkhosis, Mad, Mr.Morris, Practical Joker, Phat, Prophet,         บ
บ                          Rio & Ken, Ryu,  and Ticker                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ        6 Nodes   +46-NEW-####  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
บ  YOU COULD BE HERE     Dist Site     +2 Nodes   XXX-XXX-XXXX  Hybrid Board  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable, e-mail   บ
บ   us at the address below with what you can offer to Hybrid, and we will    บ
บ   review your application and (hopefully) get back to you.                  บ
บ                                                                             บ
บ                                                                             บ
บ   You may contact Hybrid for any other reason (joining, fan/hate-mail, etc.)บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   E-mail us at: electro@tripnet.se                                          บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ   Interested in swapping Sony PlayStation gold discs? Send some info on     บ
บ   your latest PSX cd's (pre-copies, promotion copies etc are welcome!)      บ
บ   otherwise only NEW stuff. Include your phone number. Write to this addy:  บ
บ                                                                             บ
บ      Hybrid * Kyrkog. 40 * EuroBox 179 * S-411 15  GOTHENBURG * Sweden      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                                  "FUCK QUOTES!"

