                               
                                                 ฿฿
                           ฐ                  ฑฐ ฐฐฒ
      ฿     ฿          ฐ    ฿                ฒฑฐฑฒ     ฿฿
    ฿    ฿   ฐฒ        ฑ ฐ ฐ                ฿ฑฒ฿   ฿  ฐ ฐ ฿
  ฿  ฐ ฿   ฐ ฐฑฒ    ฒฐฑฒฑ฿฿     ฿฿  ฿฿      ฿   ฐ  ฐ ฐฑฐฒ
 ฿ฐ ฐฑ  ฿฿ฐฑฑฒฒฒฑ฿ ฑฒฒ฿ ฿  ฿ ฑ ฐ฿฿        ฿ ฐ  ฐฑฐฑฑฒฒ
  ฑฐฑฒ    ฑฐ ฿฿ฒฒฒฐฒ  ฒ฿฿ ฿ฐ ฒ ฑ    ฐ       ฿ฐ ฑฒ฿ฒฒฒ
   ฒฑฒ ฐ  ฒฑฐ   ฿ฒฒ฿  ฒฑ   ฿  ฐ  ฒฑฐฑ      ฑฐฑฒ ฿ฒ
   ฒ ฑฐฒฑฐ    ฿   ฒฑฐฒ  ฒฑ ฒฒฒ      ฒฑฒ   ฒ
   ฿ฒฑฒ฿ฒฑ          ฑฐ฿    ฿ฒฑฒ ฑฒฒ     ฒฒ    
   ฒ฿ฒ฿ฒ          ฒฒฐ      ฒฐฑ     ฒฒ ฒฒ    ฒ
L  ฑฒ       ฒ    ฒฑฐ       ฐ     ฒฑ ฒฒฒ    ฒ
E  ฒฐฑฒ        ฒฒฒฑ    ฑฐ      ฐฑ     ฒฑฐฒ  ฒฑฒฑ   
T ฑ ฐฑ       ฒฒฒฒฒฑฑฒ    ฒฐ   ฑฒฒฒ   ฑฐ ฑ  ฒฑฐฑฐ  ฒฑฒ฿
H ฒฐ  ฐ  ฿฿  ฒฑฑฒฑฒฐฐฒ     ฿ ฒ ฒฒฒฐ  ฐ  ฑฐ ฐ ฑฐฒฒ
Eฐ ฐ ฐฒ      ฿  ฒฐฑฐฒฐฑฐ ฑ      ฿฿฿฿     ฒฒฒฒฑฐ  ฿฿ ฐ  ฿ ฐฑฑฒ฿
฿   ฿฿฿         ฐ ฑ ฐ  ฐ                 ฿฿  ฒฑฑฐฐ   ฐ    ฿฿ ฐ  ฐฒ
  ฿               ฐ                            ฐ  ฐ            ฐ 
            ฿฿          ฿                      ฿   ฐ          
   ฿              ฿฿฿฿฿฿                          ฿฿฿    ฿฿฿฿


ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                     -\/\- CANNON FODDER 2 (C) VIRGIN -\/\-                ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                                             ณ
ณ  ฤออ Cracked By  -                                                         ณ
ณ  ฤอ Supplied By  PADISHAR CREEL                                            ณ
ณ  ฤอ Packaged By  PADISHAR CREEL                                            ณ
ณ  ฤอ Released On  Dec 13 1994  (LUCIA!)                                     ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ  ฤออ Game Notes  Doesn't differ that much from Cannon Fodder 1... Nice     ณ
ณ                   game though.... Though it only support shitty SB sound..  ณ
ณ                   GRAVIS rulez! Creative Labs goto hell...                  ณ
ณ                                                                             ณ
ณ                   MERRY FUCKING X-MAS!!!                                    ณ
ณ                                                                             ณ
ณ  ฤอออ Greetings  S./V\./V\. (What would I do without you?!?! hehe),        ณ
ณ                   Relayer, RYGAR, tECHNO J, Mindbender and Les Manley.      ณ
ณ                                                                             ณ
ณ                   DEBRIS, RAZOR, PARADOX, THE FIRM, and CONTOUR.            ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  Terminal Frost    World HQ      612-XXX-XXXX     4 Nodes    Relayer        ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Fatal Future      Euro HQ       +46-XXX-XXXX     7 Nodes    MindBender     ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Elysium           Member        408-XXX-XXXX     2 Nodes    Night Vision   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออ  ACTIVE HYBRID MEMBERS  อออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ                                 PADISHAR CREEL                              ณ
ณ                                                                             ณ
ณ  Cyber, Excessive Knight, FireHead, Night Vision, Relayer, and S./V\./V\.   ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ACTIVE HYBRID TRADERS  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                                                             ณ
ณ           CULTURE VAiN, GILHOOLEY, MASTER-BLASTER, and MR.TERRY             ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
** WE REMOVED ALL INACTIVE PEOPLE! IF YOU'RE NOT ABOVE, YOU'RE OFF THE SHIP! **


ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ ฤอ Applications  Hybrid is looking for suppliers (in Europe, USA, Asia,    ณ
ณ                   magazines etc.) If you think you're cool enough to join   ณ
ณ                   Hybrid, call 612-776-0241, login with the id:JOIN, pass-  ณ
ณ                   word:US, and leave a detailed 'c'omment to the sysop      ณ
ณ                   including your voice#, and we'll get back to you ASAP!    ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ฤออ Write Us At  HYBRID                                                    ณ
ณ                   Arsnas Pl. 12621                                          ณ
ณ                   S-442 97  KODE                                            ณ
ณ                   SWEDEN                                                    ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                          "Money, girls and Hybrid!"
