
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/

                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                  HARDBALL 5 CD-RIP INSTALLER/FIX (c) ACCOLADE               บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ The Doc                ณ Release Date    ณ Oct 6th 1995       บ
บ Done by     ณ Widget & Misha         ณ Protection      ณ CD Check           บ
บ Packaged by ณ HYBRID 1995            ณ Game Type       ณ Baseball           บ
บ Stripped by ณ The Doc                ณ Game Rating     ณ 90%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requirements: 486DX/33, 8 MEGS OF RAM, 47 MEGS HD SPACE, SVGA               บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Installation of HardBall 5:                                                บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                บ
บ     Unzip all the zips including this fix zip, into a temp directory.       บ
บ     Run, the install.exe included in this archive, which will uncompress    บ
บ     the .arjs to the directory of your choice. Then from the directory      บ
บ     where you installed HardBall 5 to, run hb5fix.exe which will be placed  บ
บ     there by the Hybrid installer. Then just run hb5.exe to start the game! บ
บ     We apologize to those who, were getting a black screen, before, this    บ
บ     will fix that problem. Thanks to Widget and Misha and Randall Flagg     บ
บ     for the work they did on this cool baseball game.                       บ
บ                                                                             บ
บ  HYBRiD News:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We Welcome our new couriers: Black Magic, Ticker, Rio&Ken and [CuJo]       บ
บ  Also say goodbye to the Loser Fatalman.                                    บ
บ                                                                             บ
บ  Special greets to  : Celestial Wizard, Bluewater, HOSON, Widget, Misha,    บ
บ                       Ustasa, Chainsaw Massacre, Randall Flagg,             บ
บ                       The Renegade Chemist and ZEUS!                        บ
บ                                                                             บ
บ  Group greets       : DOD, Eclipse, Hoodlum, Phoenix, Tyranny.              บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                              BlueWater and Hoson                            บ
บ                                                                             บ
บ   Big Balls, Celestial Wizard, ChainSaw MasSacre, The Comanche, Crackpot,   บ
บ    Cyber, The Doc, The Druid, Excessive Knight, Ice, Jammer, MindBender,    บ
บ   Mad Gunman, Mad Monkey, Mad Turnip, Misha, Mod, Mr.Terry, Physco Stik,    บ
บ  Randall Flagg, Replicator, Specie, The Renegade Chemist, The Undertaker,   บ
บ                           Widget, and Wildcard, Zeus.                       บ
บ                                                                             บ
บ   Asmodeus, Black Magic, Chaft, Darkhosis, Il Cattino, [CuJo], Maverick,    บ
บ Practical Joker, Prophet, Rio&Ken, Sharp, Slain, Tiger, Ticker and Ustasa.  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      16 Nodes   XXX-XXX-XXXX  Crackpot      บ
บ  The S.I.L.O           US HQ          6 Nodes   XXX-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ       10 Nodes   +46-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  The Graveyard         UK HQ          4 Nodes   +44-ITS-DOWN  The Undertakerบ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   XXX-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   XXX-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        InterNet FTP  50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   You may contact Hybrid for any reasons (joining, fan/hate-mail, etc.)     บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   Americans, e-mail us at: bwater@magi.com                                  บ
บ   Europeans, e-mail us at: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkog. 40                                       บ
บ                            EuroBox 179                                      บ
บ                            S-411 15  GOTHENBURG                             บ
บ                            Sweden                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:
                           "Never eat shredded wheat"
