7

      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                    Diablo (c) Blizzard Entertainment                        บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Cyber                  ณ   Release date ณ Jan. 13th, 1997     บ
บ Stripped by ณ Cyber                  ณ     Protection ณ Numerous CD-checks, บ
บ Supplied by ณ MindBender             ณ                ณ MPQ-encryption      บ
บ Packaged by ณ Cyber & HOSON          ณ      Game type ณ Arcade / RPG        บ
บ Playtesting ณ Cyber & HOSON          ณ           Size ณ 50 x 2.88           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ Pentium 60+, 8MB RAM (16MB for network play), Windows 95 with บ
บ             ณ DirectX 2.0+ installed.                                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   RELEASE INFO:                                                             บ
บ  ~~~~~~~~~~~~~~~                                                            บ
บ  First of all, this release is intended for the vast amount of gameplayers  บ
บ  out there and our own FTP sites. We don't recommend you to get this game   บ
บ  through a modem connection, but we know there are hundreds of people out   บ
บ  there with fast internet access who will download this game without hesi-  บ
บ  tating. We are aware of the fact that we are way over our heads putting    บ
บ  this release out, but then again, as previously stated, it's not intended  บ
บ  for the "inner" core of the elite "scene", but rather for the folks out    บ
บ  there who will enjoy playing this game. Quality software deserves to be    บ
บ  distributed, thus making the world a happier place to live in! :)          บ
บ                                                                             บ
บ  Diablo is modeled to be a role-playing game, focusing heavily on adventure บ
บ  and real-time action. The atmosphere is reminiscent of the Dungeons and    บ
บ  Dragons RPG, providing a large dose of dungeon-romping spiced up with      บ
บ  magic, traps, and, of course, plenty of monsters. Intricate NPC (Non-      บ
บ  Player Character) interaction is also present, along with complete multi-  บ
บ  player support should the action elements ever become tiresome. Overall,   บ
บ  Diablo is designed to breathe life into the faltering computer RPG market  บ
บ  as a fresh and innovative game.                                            บ
บ                                                                             บ
บ  The graphics and animation are stunning, providing a sense of realism      บ
บ  never found before in an RPG. The programming is top-notch, it's even      บ
บ  quite smooth on a 486DX2-80, considering it uses DirectX.                  บ
บ                                                                             บ
บ  We have tested the game with both modem and battle.net connection, just    บ
บ  to ensure 100% functionality.                                              บ
บ                                                                             บ
บ  Special thanks to DEAD IMAGE and LE VEY for helpin out with the original   บ
บ  so that we had the chance to play-test before release.                     บ
บ                                                                             บ
บ  Also many thanks to OKKU@CHALMERS for programming the Hybrid Win 95 "intro"บ
บ  (which uses DirectX BTW!!)                                                 บ
บ                                                                             บ
บ   STRIPPING AND CRACKING INFO:                                              บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             บ
บ  From the journals of Cyber,                                                บ
บ                                                                             บ
บ  DIABLO - A TALE OF BLOOD, SWEAT AND TEARS                                  บ
บ  (Cyber's cracking notes)                                                   บ
บ                                                                             บ
บ  The first thing I had to do was to remove the CD-check, a simple 5 min job บ
บ  (although I admit I was a bit puzzled at first - this is my first win95    บ
บ  crack)                                                                     บ
บ                                                                             บ
บ  Then began the work of ripping out data, and this was the tricky part.     บ
บ  What I had to work with in the beginning was a 506-meg data file which was บ
บ  not in any format I had ever seen before, but due to the fact that all     บ
บ  Windows DLLs must export the names of their functions, I was soon able to  บ
บ  locate the open- and readroutines. After a whole lot of fiddling I had     บ
บ  figured out the file format, and the decryptionroutines used. Yes, almost  บ
บ  all data was encrypted, but not all of it was compressed. The WAVs were    บ
บ  just scrambled so that they couldn't be compressed with ARJ etc. I         บ
บ  decrypted all WAVs using my homemade MPQ-manipulator. It made little sense บ
บ  to decrypt the compressed files, since that probably wouldn't have made theบ
บ  data file any smaller anyway. As I'm sure you all understand, something hadบ
บ  to go from the data file. The first files I removed were the animations    บ
บ  (intro, Blizzard's logo, ending, etc) but believe me - I've seen them all  บ
บ  and you're not missing much. Next came the WAVs I thought one could do     บ
บ  without. These unfortunately include the very mood-enhancing background    บ
บ  tunes. It's a shame they had to be removed, but hey - they were 12 megs    บ
บ  each, and there were quite a few of them. Next I removed all speech (it    บ
บ  showed up as text) and the characters' comments. The file was still        บ
บ  around 150 megs. I began to realize that this game would never fit onto    บ
บ  50 disks, it even seemed unlikely that it would take under 65. Even when   บ
บ  all possible sorts of data was removed (no sound at all, no loading-       บ
บ  pictures, no background gfx, etc) it still took about 75 disks. So why     บ
บ  didn't I remove all those files and make a sound add-on? Well, there are   บ
บ  two major reasons:                                                         บ
บ                                                                             บ
บ  1) The data file doesn't store the names of its files, it just stores a    บ
บ  table of values who are the results of a hashing algorithm applied to the  บ
บ  filenames. Because of this you can't explicitly say what a file is called, บ
บ  even if you know where it begins and ends. You can draw some conclusions   บ
บ  from the file flags (encrypted and/or packed), but the only real source of บ
บ  information is what the fileopen routine is called with. This meant that   บ
บ  throwing away what appeared to be unused file entries seemed like a        บ
บ  dangerous action - you never know, maybe those files are used later in the บ
บ  game. The filenames could be composed in the exe, or encrypted, or hidden, บ
บ  or whatever. I only removed files when I was sure of their contents and    บ
บ  purpose. If Blizzard put in dummy files who are never actually used, they  บ
บ  sure fooled me.                                                            บ
บ                                                                             บ
บ  2) Since the game would never make the 50 disk limit, it made no sense to  บ
บ  butcher it when you could release a fully enjoyable <100 disk version. I   บ
บ  still removed all sorts of speech, though (100 disks was sort of a 'magic' บ
บ  limit). The sounds the monsters make were thus taken out (e.g. The Butcher บ
บ  on level 2 said 'more meat for my axe' or something like that), but the    บ
บ  other effects were left in the game.                                       บ
บ                                                                             บ
บ  Then we tried to play the game over the Internet. But we failed! The game  บ
บ  just came up with some BS about being unable to register the current       บ
บ  version. Hmmm... After a few scratches in the back of my head and some     บ
บ  practical experiments I came to the conclusion that something somewhere    บ
บ  checked if the EXE and the DLLs were altered. I did what I could to locate บ
บ  it but the boys at Blizzard had been veeery sneaky indeed: the check       บ
บ  routines were in a DLL which was hidden in an encrypted file which was     บ
บ  hidden somewhere in another file. Very stealthy! I managed to relocate     บ
บ  these routines and alter them, but the guys who came up with this          บ
บ  protection deserve a pat on the back. My hat's off to you, guys!           บ
บ                                                                             บ
บ  So this is it. A game to big to be spread, but fully enjoyable and         บ
บ  playable. Enjoy!                                                           บ
บ                                                                             บ
บ  Your friend,                                                               บ
บ                                                                             บ
บ  Cyber/HYBRID                                                               บ
บ                                                                             บ
บ   INSTALLATION GUIDE:                                                       บ
บ  ~~~~~~~~~~~~~~~~~~~~~                                                      บ
บ                                                                             บ
บ  Unzip the files and run INSTALL.EXE. Then just type 'DIABLO'.              บ
บ  We apologize for the use of a DOS installer, but our Windows version       บ
บ  isn't ready yet.                                                           บ
บ  NOTE that you NEED DirectX 2+ installed on your system and that product    บ
บ  isn't supplied with this game (not on the rip, anyway).                    บ
บ                                                                             บ
บ   HYBRID NEWS & EVENTS:                                                     บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~                                                    บ
บ                                                                             บ
บ  WITHDRAWAL                                                                 บ
บ                                                                             บ
บ  Animal, Dogfriend and Drake has left Hybrid, and are now proud members of  บ
บ  Class. We wish them good luck!                                             บ
บ                                                                             บ
บ   GREETINGS:                                                                บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Razor 1911, Prestige, Class, and Reflux.                                   บ
บ                                                                             บ
บ  MindBender, Dead Image, Replicator, Manhunter, Mad Turnip, Shadow Master,  บ
บ  Angel Face, Animal, Dogfriend, Zimpzon, Phandral, TWK/ATX, Steel Pulse,    บ
บ  Rygar, Le Vey, Netra and everyone at Blizzard!                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ     Agony, Angel Face, Cyber, Eci, Golomufu, Grifter, Hot Tuna, Id Mud,     บ
บ         Jammer, Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra,            บ
บ                  Phoenix, Replicator, Teacher, and Violator.                บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ        Axxxxxx Lxxxxx...............[ftp]......................WHQ          บ
บ        Sxxxxxx Dxxx.................[ftp]......................EHQ          บ
บ        Avatar.......................[ftp]......................HQ           บ
บ        Red Dwarf-X..................[ftp]......................HQ           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                              http//:www.hybreed.com                         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                               "WE are THE BEST."
