
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                Halloween Harry in Zombie Wars (c) Sprint                    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ N/A                    ณ   Release date ณ Nov. 29th, 1996     บ
บ Supplied by ณ Teachers Mother        ณ     Protection ณ None                บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Platform            บ
บ   Ripped by ณ Mad Turnip             ณ           Size ณ 05 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ P60, 8MB, WIN95, S/C, 35 Megs Hard Drive                      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Release nfo:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Join Halloween Harry and Agent Diane in the awesome arcade adventure       บ
บ  as you once again called upon to save the world.                           บ
บ                                                                             บ
บ  Racing through Zombie invested parks, slime soaked sewers etc...           บ
บ                                                                             บ
บ  Install Info                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Run our kewl installer                                                     บ  
บ                                                                             บ
บ  Rip Info                                                                   บ
บ  ~~~~~~~~                                                                   บ
บ  The intro and end avi have been raped to death                             บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Paradigm, Razor 1911, 87.5% of Prestige, Dynasty, Reflux.                  บ
บ                                                                             บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Everyone in Hybrid, Shadow Master, Hoson, Piston, The Punisher, Zeus,      บ
บ  TSR, Animal & Dogfriend, Hot Tuna.                                         บ
บ                                                                             บ
บ  Hybrid News                                                                บ           
บ  ~~~~~~~~~~~                                                                บ           
บ  Theres a very interesting story behind the supplier of this game,and Hybridบ
บ                                                                             บ
บ                                                                             บ
บMad Turnip   : I hear there is a game out in Austrailia, I better call our   บ
บ               Austrailian division.                                         บ
บ                                                                             บ
บ    Ring Ring Ring Ring....                                                  บ
บ                                                                             บ
บOZ Operator  : G`day, this is Australia, British Criminal Colony and the     บ
บ               place where you can see Kangeroos.                            บ
บ                                                                             บ
บMad Turnip   : Hmmm, Can I speak to Teacher please?                          บ
บ                                                                             บ
บOz Operator  : Which teacher, we have two teachers now in Austrailia.        บ
บ                                                                             บ
บMad Turnip   : Err, the one who lives in Hovel number 36                     บ
บ                                                                             บ
บOz Operator  : Ok, putting you through now - and thank you for calling       บ
บ               Austrilia, British Criminal Colony and the place where you    บ
บ               can see Kangeroos.                                            บ
บ                                                                             บ
บ  Ring Ring Ring Ring                                                        บ
บ                                                                             บ
บTeachers Mom : Hello                                                         บ
บ                                                                             บ
บMad Turnip   : Oh, Hello - Can I speak to teacher please?                    บ
บ                                                                             บ
บTeachers Mom : Oh, I`m sorry, but he`s gone to collect autographs from the   บ
บ               actors on the set of that well known, and highly enjoyable    บ
บ               Austrailian soap `Home and Away'                              บ
บ                                                                             บ
บMad Turnip   : Can you tell me, when will he be back?                        บ
บ                                                                             บ
บTeachers Mom : He didn`t say, he`s there for days at a time sometimes.       บ
บ                                                                             บ
บMad Turnip   : Shit, that causes us a major problem.                         บ
บ                                                                             บ
บTeachers Mom : Why, whats wrong?                                             บ
บ                                                                             บ
บMad Turnip   : Well have you heard of a group called Prestige?               บ
บ                                                                             บ
บTeachers Mom : Yes, I may have - Are they that mainly Amercian group which   บ
บ               releases nothing but card games and non-working stuff?        บ
บ                                                                             บ
บMad Turnip   : Well you could describe them as that, I suppose - If they     บ
บ               find out that this game is out, they will grab it - and if    บ
บ               we loose, we may have to kick teacher out of Hybrid.          บ
บ                                                                             บ
บTeachers Mom : NO!, there are only two things in teachers life, `Home & Away`บ
บ               and `HYBRID` - What can I do do help?                         บ
บ                                                                             บ
บMad Turnip   : Can you supply the game?                                      บ
บ                                                                             บ
บTeachers Mom : You mean, grab it from the stores and upload it to the net?   บ
บ                                                                             บ
บMad Turnip   : Yes                                                           บ
บ                                                                             บ
บTeachers Mom : That shouldn`t be a problem, I`m working from home at the     บ
บ               moment, so I`ll just get rid of the client, put my knickers   บ
บ               back on and I`ll be ready.                                    บ
บ                                                                             บ
บMad Turnip   : Ok, the name of the game is Zombie Wars                       บ
บ                                                                             บ
บTeachers Mom : Right, I`m ready - It will take me some time to get the game, บ
บ               because I will have to travel to one of the big cities, where บ
บ               the white folk live.                                          บ
บ                                                                             บ
บMad Turnip   : OK Fine..........                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ   Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci,Hot Tuna, Jammer  บ
บ     Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Nuremberg, Phoenix,    บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Evil Empire                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                 "Hybrid : Keeping within the agreed limits"
