                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
  ----------------------------------------------------------------------------
 |                              Worm2 (c) Team 17                             |
  ----------------------------------------------------------------------------
 |   Cracked by: MT                    |    Installed size: 90  MB            |
 |  Supplied by: UK Plonk              |      Release date: Nov 25, 1997      |
 |  Stripped by: MT                    |  Operating system: W95/DirectX 5     |
 |  Packaged by: MT                    |             Genre: Kewl              |
  ----------------------------------------------------------------------------
 |                                                                            |
 | GENERAL                                                                    |
 |                                                                            |
 |   Worms:2 they`re back, they`re cute and deadlier than ever!               |
 |                                                                            |
 |   Enter the bizarre and fantastic cartoon world of WORMS 2.                |
 |   Wreak havoc on your rivals, in a game of revenge and petty minded cruelty|
 |   Humiliate your friends, take revenge on your family, annihilate complete |
 |   strangers - Worms 2 is frenetic, frenzied fun.                           |
 |                                                                            |
 |  * Take revenge with an astonishing array of wild and wacky weapons        |
 |    - blow enemy Worms into the stratosphere.                               |
 |                                                                            |
 |  * Bigger, zanier and with more personality than ever before! Stunning     |
 |    new animation brings the worms to life.                                 |
 |                                                                            |
 |  * Immerse yourself in more weird worlds and loony landscapes.             |
 |                                                                            |
 |  * Go it alone Wormbo-style, against 17 other Worms in the 18 player       |
 |    hot-seat game or, 6 players can compete in the same game over a local   |
 |    network or the internet.                                                |
 |                                                                            |
 |  * Customise the game to your hearts content with a vast selection of      |
 |    switches, options & toggles. Save out game styles to swap with friends  |
 |    Add new worm speech, edit weapons and even create new landscapes, with  |
 |    the Worms2 editors.                                                     |
 |                                                                            |
 | RIPPED                                                                     |
 |                                                                            |
 |   All the non-english speech went - other than that its all here,                                                                          |
 |   including the editors and comedy speech pack.                            |
 |                                                                            |
 |                                                                            |
 | INSTALLATION                                                               |
 |                                                                            |
 | Unrar, and run...simple.                                                   |
 |                                                                            |
 |                                                                            |
  ---------------------------------------------------------------------------- 


  ----------------------------------------------------------------------------
 |                                                                            |
 |                               Hybrid members                               |
 |                              ~~~~~~~~~~~~~~~~                              |
 |                           HOSON, and Mad Turnip.                           |
 |                                                                            |
 |   Casca, Cattino, Cyber, Dante, D_Mize, Eci, Free|Jack, Jammer, Hando,     |
 |       Le Vey, MindBender, ned, Phoenix, Principal, and Replicator.         |
 |                                                                            |
  ----------------------------------------------------------------------------

  ----------------------------------------------------------------------------
 |                                                                            |
 |                          Hybrid file distribution                          |
 |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         |
 |       Axxxxxx Lxxxxx ............. [ftp] .................... WHQ          |
 |       Mile Stone.... ............. [ftp] .................... EHQ          |
 |       Distorted Illusion.......... [ftp] ....................  HQ          |
 |                                                                            |
  ---------------------------------------------------------------------------- 


  ----------------------------------------------------------------------------
 |                                                                            |
 |                               http://www.hybrid.to                         |
 |                                  info@hybrid.to                            |
 |                                                                            |
 |               WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS         |
 |                                                                            |
  ---------------------------------------------------------------------------- 

                               Today's wise quote:

                        "Chalk up another HYBRID release"
