                                
   ฒ฿                      ฐ ฒ
 ฒฒ                     ฑฑ                   ฒ
  ฑ ฿ ฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿ ฑฒ฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿ ฒ ฿ ฿฿฿฿฿ ฿ฒฒ฿
  ฒ                    ฒ                  ฒฒฒฑ          
   ฒฑ                 ฒฒ ฒ            ฑฑ฿          ฒ
  ฐฒ     ฑ        ฒฑ     ฒ  ฿           ฑฒ
  ฐ ฒฑ   ฒฑ      ฒ฿ฒฒ ฑ ฒฒ          ฒ
    ฒฒ ฒฒฒ  ฒฒฐฒฒฒฒ  ฒ ฒฒ 
 --ฒ฿ฒฑ ฒ ฑฒ ฑ฿ฑ฿ฑฑฒ ฑฒ--
 ฐฐฑ ฒฒฒฒ ฑฑฐฑ ฒฒฑ  ฒฑฒฑฒ฿ฒ ฐฐ
 ฐฐฒฒฐ ฑ ฑฒฒ ฒฒฑฑ  ฑฒฑฑฒฒฑฐฐฑ
 - ฑฐฐฒ ฒฒฑฐฒ  ฿฿฿ฑ ฒฒฑ ฑฐ---
  ฿฿ฒ฿ฒ฿฿ฒ ฐ฿ฐ ฑฒฒ฿฿ฒ฿ ฒฒ       ฒฒฒ ฒฐ 
    ฑ      ฐฐ ฿฿ฑฑ฿฿฿ ฐ ฿฿฿ฑ     ฐ ฿฿฿฿ฑฒฒ ฒ
           ฿฿ฒฐ ฿฿ฒฑฐ฿฿฿ฐ    ฐฐ  ฿฿         ฐ฿฿    ฑฒ ฐ
                  ฒ  ฑ                                  ฿ฑ฿฿ฒฐฑ
                ฒฒ                                    ฿฿฿ฑฒฒ
 yk           ฿ฒฒฒ                                       ฒ฿฿฿ฑ฿฿
 ฿฿฿฿฿฿  ฿฿฿฿฿฿฿ ฿ฒ฿ฑ ฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  ฿฿฿฿฿฿฿฿฿฿฿ ฿ ฑ฿ ฿ฒ฿฿฿฿
                    ฿฿฿ฒ
                        ฿฿฿฿
                                Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        TekWar +7 Bytepatch Trainer                          บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Trained by  ณ Replicator!            ณ Release Date    ณ Oct 22th 1995      บ
บ Supplied by ณ -----------            ณ Protection      ณ --------           บ
บ Packaged by ณ -----------            ณ Game Type       ณ 3D Action Adventue บ
บ Stripped by ณ -----------            ณ Game Rating     ณ 90%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requirements:  486 DX/50 MHZ, MS-DOS  VGA, 8MB RAM, 50 MB Free HD-space.    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ The options this time : Unlimited Energy                                    บ
บ                         All Weapons & Unlimited Ammo                        บ
บ                         Enable Redkey                                       บ
บ                         Enable Bluekey                                      บ
บ                         Enable AccuTrak                                     บ
บ                         Matrix always open                                  บ
บ                         Unlimited Consciousness                             บ
บ                                                                             บ
บ                                       - Replicator (AN284158@ANON.PENET.FI) บ
บ  Installation & gamenotes:                                                  บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  บ
บ  Just run TEKTRN.COM in your \TEKWAR directory.                             บ
บ                                                                             บ
บ  Group News:                                                                บ
บ  ~~~~~~~~~~~                                                                บ
บ  Welcome our new couriers Star Gazor, Ryu and Phat to our Trading Team.     บ
บ  Also welcome VGA/ANSI Artist Yakuza                                        บ
บ                                                                             บ
บ  Personal greets to:                                                        บ
บ  ~~~~~~~~~~~~~~~~~~~                                                        บ
บ  My party pals in SECT.                                                     บ
บ                                                                             บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Eclipse, DOD, Phoenix and Tyranny.                                         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ           BlueWater, Celestial Wizard, ChainSaw MasSacre and Hoson          บ
บ                                                                             บ
บ        Big Balls, The Comanche, Crackpot, Cyber, The Doc, The Druid,        บ
บ      Excessive Knight, Ice, Jammer, Marauder, MindBender, Mad Gunman,       บ
บ  Mad Monkey, Mad Turnip, Misha, Mod, Mr.Terry, Physco Stik, Randall Flagg,  บ
บ     Replicator, Specie, The Renegade Chemist, Widget, Wildcard and ZEUS.    บ
บ                                                                             บ
บ   Asmodeus, Black Magic, Chaft, Darkhosis, [CuJo], Mad, Practical Joker,    บ
บ          Maverick, Phat, Prophet, Rio & Ken, Ryu, Sharp, Star Gazor         บ
บ                        Studster, Ticker, and Ustasa.                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      16 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  The S.I.L.O           US HQ          6 Nodes   XXX-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ       10 Nodes   +46-OFF-LINE  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   XXX-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   XXX-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   Hybrid will now be accepting a limited number of North American           บ
บ   multi-node boards for Dist Sites, if you think your board is suitable     บ
บ   e-mail, us at the address below with what you can offer to Hybrid, and    บ
บ   we will review your application and get back to you.                      บ
บ                                                                             บ
บ   e-mail: cs495001@omega.scs.carleton.ca                                    บ
บ                                                                             บ
บ   You may contact Hybrid for any other reason (joining, fan/hate-mail, etc.)บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   Americans, e-mail us at: bwater@magi.com                                  บ
บ   Europeans, e-mail us at: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkog. 40                                       บ
บ                            EuroBox 179                                      บ
บ                            S-411 15  GOTHENBURG                             บ
บ                            Sweden                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:
                             "We ARE still jammin'!"
