
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  BEAVIS AND BUTTHEAD: VIRTUAL STUPIDITY *CD-RIP* ARCADE PACK FOR WINDOWS    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Cracked by  ณ N/A                    ณ Release Date    ณ Oct 26th 1995 PM   บ
บ Supplied by ณ The Big Dumper & Falconณ Protection      ณ None               บ
บ Packaged by ณ Celestial Wizard       ณ Game Type       ณ 3 Arcade Games     บ
บ Stripped by ณ The Big Dumper         ณ Game Rating     ณ 50%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requirements:  386, DOS, 4MB RAM, 7 MB Free HD-space.                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ       3 Different Arcade Games for Windows featuring MTV's Beavis and       บ
บ       Butthead, Court Chaos, Bug Justice and Hock-a-loogie. If your         บ
บ       a Beavis fan, you'll find these humorous. Special thanks for this     บ
บ       release go to Falcon and Big Dumper.                                  บ
บ                                                                             บ
บ  What has been raped out?                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  The Original Beavis and Butthead: Virtual Stupidity CD-ROM contained an    บ
บ  adventure type segment, which had to be ripped out, this is what remains.  บ
บ                                                                             บ
บ                                                                             บ
บ  Installation & gamenotes:                                                  บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  บ
บ  Just unzip the zips and run our installer, install.exe, which will unarj   บ
บ  the files, and install the games to the directory of your choice. Then     บ
บ  either run the games by Adding them to your Programs Menu, or use the RUN  บ
บ  option to start the games, bbtennis.exe=Court Chaos, bbant.exe=Bug Justice บ
บ  or bbloogie.exe starts Hock-a-Loogie.                                      บ
บ                                                                             บ
บ                                                                             บ
บ  Hybrid Welcomes:                                                           บ
บ  ~~~~~~~~~~~~~~~~                                                           บ
บ  Crypt & The Comet to our trading team.                                     บ
บ  Falcon, Elvin Nox & Big Dumper to our family.                              บ
บ                                                                             บ
บ  Personal greets to:                                                        บ
บ  ~~~~~~~~~~~~~~~~~~~                                                        บ
บ  BlueWater, Celestial Wizard, Crackpot, Chains Massacre, Randall Flagg,     บ
บ  Falcon, Big Dumper, The Renegade Chemist and ZEUS.                         บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Eclipse, DOD, Phoenix and Tyranny.                                         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                    BlueWater, Celestial Wizard, and Hoson                   บ
บ                                                                             บ
บ   Big Balls, Big Dumper, Chainsaw Massacre, The Comanche, Crackpot, Cyber,  บ
บ    The Doc, The Druid, Elvin Nox, Excessive Knight, Falcon, Ice, Jammer,    บ
บ    Marauder, MindBender, Mad Gunman, Mad Monkey, Mad Turnip, Misha, Mod,    บ   
บ  Mr. Terry, Physco Stik, Randall Flagg, Replicator, The Renegade Chemist,   บ
บ                Specie, Star Gazor, Widget, Wildcard and Zeus.               บ
บ                                                                             บ
บ      Asmodeus, Bababooey, Black Magic, Chaft, The Comet, Crypt, [CuJo],     บ
บ  Darkhosis, Mad, Practical Joker, Maverick, Phat, Prophet, Rio & Ken, Ryu,  บ
บ                    Sharp, Studster, Ticker, and Ustasa.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  The S.I.L.O           US HQ          6 Nodes   718-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ       10 Nodes   +46-OFF-LINE  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
บ  YOU COULD BE HERE     Dist Site      2+Nodes   XXX-XXX-XXXX  Hybrid Board  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   Hybrid will now be accepting a limited number of North American           บ
บ   multi-node boards for Dist Sites, if you think your board is suitable     บ
บ   e-mail, us at the address below with what you can offer to Hybrid, and    บ
บ   we will review your application and get back to you.                      บ
บ                                                                             บ
บ   e-mail: cs495001@omega.scs.carleton.ca                                    บ
บ                                                                             บ
บ   You may contact Hybrid for any other reason (joining, fan/hate-mail, etc.)บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   Americans, e-mail us at: bwater@magi.com                                  บ
บ   Europeans, e-mail us at: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkog. 40                                       บ
บ                            EuroBox 179                                      บ
บ                            S-411 15  GOTHENBURG                             บ
บ                            Sweden                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                                  "C U around!"
