
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                         Crack for PBA Bowling...                            บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Excessive Knight       ณ Release Date    ณ Nov 23th, 1995     บ
บ Supplied by ณ TDU Jam                ณ Protection      ณ CD check           บ
บ Packaged by ณ EK                     ณ Game Type       ณ S(t)imulation      บ
บ Stripped by ณ EK                     ณ Game Rating     ณ 60%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ Win NT/95...                                                  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Well, TDU released this yesterday! Unfortunately they forgot to crack it! บ
บ Quite frankly, I'm having difficulty in understanding how come they could   บ
บ miss the protection, since it popped up right after you executed the game!  บ
บ                                                                             บ
บ   Nevertheless, here comes Hybrid to save the day with a working fixed EXE. บ
บ Just copy it into your directory, and your off and running!                 บ
บ                                                                             บ
บ   Don't forget to grab Indycar Racing 2 released by your favorites today!   บ
บ                                                                             บ
บ  Greetings etc:                                                             บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ  Bluewater, TRC, Widget, Specie, Chainsaw Massacre, Randall Flagg, Hoson,   บ
บ  Alf, Celestial Wizard and the rest of the usual gang of idiots! :)...      บ
บ                                                                             บ
บ  TDUjam!      - Crack'em before you release'em...                           บ
บ  Razor 1911   - Hehe... these aren't your days, huh?                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ         BlueWater, Celestial Wizard, Hoson and The Renegade Chemist.        บ
บ                                                                             บ
บ          Big Balls, Big Dumper, Chainsaw Massacre, Crackpot, Cyber,         บ
บ          The Doc, The Druid, Excessive Knight, Falcon, Ice, Jammer,         บ
บ        Marauder, MindBender, Misha, Mac Beth, Mad Gunman, Mad Monkey,       บ
บ           Mad Turnip, Mr.Terry, Quake, Randall Flagg, Replicator,           บ
บ                Specie, Star Gazor, Widget, Wildcard and Zeus.               บ
บ                                                                             บ
บ                                     Ustasa                                  บ
บ                                                                             บ
บ      Asmodeus, Bababooey, Black Magic, Chaft, The Comet, Crypt, [CuJo],     บ
บ     Darkhosis, Mad, Mr.Morris, Practical Joker, Maverick, Phat, Prophet,    บ
บ                  Rio & Ken, Ryu, Sharp, Studster and Ticker.                บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ        6 Nodes   +46-XXX-XXXX  MindBender    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   XXX-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP            30 MBit   XXX.XX.X.XXX  XXX           บ
บ  Fxxxxx Pxxxx          FTP            30 MBit   XXX.XX.X.XXX  XXXXXXXX      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ    You want to possibly become a part of Hybrid? Then contact one of our    บ
บ   seniors and they'll decide whether you're useful or not. If you qualify,  บ
บ     you'll know where to find us. You may also try to contact us on IRC:    บ
บ                                                                             บ
บ                                IRC: #hybrid                                 บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Interested in swapping Sony PlayStation gold discs? Send some info on     บ
บ   your latest PSX cd's (pre-copies, promotion copies etc are welcome!)      บ
บ   otherwise only NEW stuff. Include your phone number. Write to this addy:  บ
บ                                                                             บ
บ                                   Hybrid                                    บ
บ                                 Kyrkog. 40                                  บ
บ                                EuroBox  179                                 บ
บ                              41115 GOTHENBURG                               บ
บ                                   Sweden                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                      "Hybrid - Who the FUCK else??????"
