
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ            3D Lemmings +10 Interactive Trainer & All levels codes           บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ N/A                    ณ Release Date    ณ Oct 15st 1995      บ
บ Trained by  ณ Replicator             ณ Trainer Type    ณ Interactive        บ
บ Packaged by ณ N/A                    ณ Rating          ณ Excellent! ;)      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Trainer Notes:                                                             บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ  I haven't made a realmode trainer since Chaos Engine back in 1994.         บ
บ  So this trainer was a nostalgic trip back to the good old days!            บ
บ  Check out LEVELCOD.TXT for level passwords..                               บ
บ                                                                             บ
บ  Use F1 - F10 to activate trainer options!                                  บ
บ                                                     - REPLICATOR            บ
บ                                                                             บ
บ  Special greets to  : Jammer, Lost Soul, Misha the SUPER CRACKER :)         บ
บ                                                                             บ
บ  Group greets       : Phoenix, Hoodlum, DOD, Eclipse, and Wicked.           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                              BlueWater and Hoson                            บ
บ                                                                             บ
บ   Big Balls, Celestial Wizard, ChainSaw MasSacre, The Comanche, Crackpot,   บ
บ      Cyber, The Doc, Ice, Jammer, MindBender, Mad Gunman, Mad Monkey,       บ
บ       Mad Turnip, Misha, Mod, Mr.Terry, Physco Stik, Randall Flagg,         บ
บ             Replicator, Silver V, Specie, The Renegade Chemist,             บ
บ                 The Undertaker, Zeus, Widget, and Wildcard.                 บ
บ                                                                             บ
บ     Bruce Lee, Chaft, Fatalman, Il Cattino, Maverick, Practical Joker,      บ
บ                 Sharp, Slain, The Druid, Tiger, and Ustasa.                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      16 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  The S.I.L.O           US HQ          6 Nodes   XXX-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ       10 Nodes   +46-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  The Graveyard         UK HQ          4 Nodes   +44-ITS-DOWN  The Undertakerบ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   XXX-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   XXX-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        InterNet FTP  50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   You may contact Hybrid for any reasons (joining, fan/hate-mail, etc.)     บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   Americans, e-mail us at: bwater@magi.com                                  บ
บ   Europeans, e-mail us at: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkog. 40                                       บ
บ                            EuroBox 179                                      บ
บ                            S-411 15  GOTHENBURG                             บ
บ                            Sweden                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                            "CD-Rip? No! CD-RAPE!!!"