
      ฿          ฐ                ฐฐ฿ฒ
                   ฿       ฿฿ฐ     ฒ
  ฒฐ                ฒ    ฿      ฿฿      ฿ฒ
             ฒ    ฐฒ       ฿฿     ฒ         ฿
ฐฑ                        ฒฒฐ     ฿      ฒฐ  
       ฐฒ      ฒฐ      ฿       ฒ ฒ       
 ฿฿ฐ฿                  ฿฿฿   ฐ฿฿        
  ฐ฿฿      ฒฒ    ฐฒฒ  ฿฿ฒ                ฒฐฐ
         ฿฿   ฿          ฒ฿ ฒ ฿฿ฐ฿
   ฒ       ฒ฿฿฿           ฐ ฐ               ฿฿
        ฿   ฒ     ฒ             ฐ         ฒ
       ฒ    ฑ           ฒฒฐ      ฒ          
   ฐ ฐ  ฿฿฿                    ฑฐ           ฒ
      ฿       ฐ    ฒ฿฿ฐ         ฐ           
         ฿฿฿    ฿฿    ฿฿฿ฐฐ    ฒ         
                 ฿ฒ฿฿฿               ฐ฿฿฿ฒ฿ ฿ฒ  ฒ  ฐ     ฿  
                                              ฐฐ   ฿฿฿  ฐ ฿ฒ฿฿฿฿
                                                        ฿฿฿    ฿฿฿฿    Peippo!
                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       International Moto X (C) Time Warner                  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Mad Turnip             ณ   Release date ณ Dec 7th, 1996       บ
บ Cracked  by ณ N/A                    ณ     Protection ณ N/A                 บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Bike Racing         บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 3 * 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ Pentium 75, 16MB RAM.                                         บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Wrestle with shear drops, tackle vertical climb-outs and plunge down muddy บ
บ  banks. Moto X is the most relistic and exhilarating off-road motorcycle    บ
บ  simulation ever!                                                           บ
บ                                                                             บ
บ   CD-Rip info:                                                              บ
บ   ~~~~~~~~~~~~                                                              บ
บ   The intro files were injected with that fatal disease,`Paradigmism` and   บ
บ   as a result they died.                                                    บ
บ                                                                             บ
บ   Installation:                                                             บ
บ   ~~~~~~~~~~~~~                                                             บ
บ   Run our ultra kewl installer, and then type motox to start.               บ                                   
บ                                                                             บ
บ   Group greets:                                                             บ
บ   ~~~~~~~~~~~~~                                                             บ
บ   Reflux, Razor 1911 and a small percent of Presige                         บ                                                                             บ
บ                                                                             บ
บ   Special greets to the following:                                          บ
บ   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                           บ
บ   Teacher, Piston, The Punisher, Zeus, Hoson, Jammer, Phoenix.              บ
บ                                                                             บ
บ                                                                             บ
บ   Hybrid news:                                                              บ
บ   ~~~~~~~~~~~~                                                              บ
บ   Good luck to all the ex-Paradigm people in Razor, you couldn`t have chosenบ
บ   a better group - apart from Hybrid of course.                             บ
บ                                                                             บ
บ   Please fill in VOTE.TXT and send it back, the results will be used to     บ
บ   form the OFFICAL WOLRD CHARTS 1996.                                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          Official Hybrid Membership                         บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        บ
บ                                     HOSON                                   บ
บ                       Agony, Animal, Angel Face, Cyber                      บ
บ               Dogfriend, Drake, Dumdi, Eci, Golomufu, Grifter,              บ
บ      Hot Tuna, Jammer, Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra      บ
บ            Nuremberg, Phoenix, Replicator, Teacher, and Violator.           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                         The Official Hybrid couriers                        บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                           Fronthead, Hurricane & Nine                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Sxxxxx Dxxx                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Nihil                         FTP Site                (US)            บ
บ       Avatar                        FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
