
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ             Lemmings Paintball for Windows 95 (c) Psygnosis                 บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Replicator             ณ   Release date ณ May 4th, 1996       บ
บ Supplied by ณ Le Vey                 ณ     Protection ณ CD-Check            บ
บ Packaged by ณ HOSON                  ณ      Game type ณ Lemming game!       บ
บ Stripped by ณ HOSON                  ณ           Size ณ 3 x 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486DX2/66, 8MB RAM, WINDOWS 95, 20MB FREE HD SPACE            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Cute lemmings on the loose again! This time in a 3D-isometric view, and    บ
บ  the cuties have got paintguns aswell. If you are a Lemmings fan, you'll    บ
บ  probably be a little bit disappointed. I know I was, but what the heck,    บ
บ  it's only 3.5MB big all in all so it should be worth it.                   บ
บ                                                                             บ
บ  The game supports TCP/IP, modem, IPX and probably a shitload of other      บ
บ  multiplayer variations/protocols.                                          บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and unarj with ARJ X -E -V -Y PAINTBAL.001 C:\WHEREVERYOUWANTIT,     บ
บ  then run the SETUP.EXE from Windows 95. When you load up the game you      บ
บ  will get a MCI error, because of the missing .AVI files. Just LEFT CLICK   บ
บ  TWICE and you'll find yourself in the game. Choose options and turn off    บ
บ  animations! Now you can play the game without probs!                       บ
บ                                                                             บ
บ  DONT TRY TO ACCESS ANYTHING EXCEPT THE "ABOUT BOX" FROM THE HELP MENU,     บ
บ  VIOLATING THIS WILL BRING YOU A GENERAL PROTECTION FAULT.                  บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We have a new Hybrid-addict... Welcome to Le Vey, and may the breed be     บ
บ  with you!                                                                  บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The intro and some other .AVI files are gone.                              บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  PRESTIGE, DYNAMIX, SANXION, DOD, PWA, UCF, RAZOR 1911                      บ
บ                                                                             บ
บ  Special mega-greets to Phandral & Fangorn of SANXION for the ultra cool    บ
บ  new Hybrid intro! HELL SANXION!                                            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ         Angel Face, Clubber, Cyber, Eci, Jammer, Le Vey, Mad Gunman,        บ
บ          Mad Monkey, Mad Turnip, MindBender, Mr.Terry, Replicator,          บ
บ                         The Magic Artist and Wildcard.                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hoson@[194.18.44.33]                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                           "The ONLY breed: Hybreed!"
