
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ              Lords of Midnight ]I[ : Citadel (c) Domark/Maelstrom           บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ The Undertaker         ณ Release Date    ณ Aug 5th 1995       บ
บ Cracked by  ณ WiDGET                 ณ Protection      ณ CD Check           บ
บ Packaged by ณ BlueWater              ณ Stripped by     ณ BlueWater          บ
บ HD Space    ณ 15 Megs                ณ Game Rating     ณ 70%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  This game is well awaited by it's followers. The sequel of this game that  บ
บ  orginated on the 64, has the same old gameplay with a touch of the PC feel บ
บ  and graphics. The only thing that was ripped from the game was the 26 meg  บ
บ  Intro which was not needed. Also Special thanks to the master of masters,  บ
บ  Widget!!! Thanks Bud...   This also includes the orginal 2 games, so       บ
บ  enjoy and look  for lots more of your favourite CD group.                  บ
บ                                                                             บ
บ  So have fun with this folks!                                               บ
บ                                                                             บ
บ  Installation Notes : Just extract the files with the ARJ utility and run   บ
บ                       SETSOUND.EXE afterwards run CITADEL to start play.    บ
บ                                                                             บ
บ  Always remember    : CD-Rips bigger than 30 disks are lame!                บ
บ                                                                             บ
บ  Hybrid Welcomes    : The Druid & Darkhosis to our trading team..           บ
บ                                                                             บ
บ  Hybrid greets      : ECLIPSE, HOODLUM, TYRANNY, TDUJAM, and WICKED.        บ
บ                                                                             บ
บ  Special greetz to  : WiDGET, MR.TERRY, HOSON AND CELESTIAL WIZARD          บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                               BlueWater - Hoson                             บ
บ                                                                             บ
บ       Big Balls, Celestial Wizard, Chaft, ChainSaw MasSacre, Cyber,         บ
บ        Cyber, Darkhosis, Ice, Il Cattino, Leatherman, MindBender,           บ
บ           Practical Joker, Mr. Terry, Randall Flagg, The Druid,             บ
บ                      The Undertaker, Widget, and Zion.                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Zion's Hidout         World HQ        7 Nodes    XXX-XXX-XXXX   Zion       บ
บ  Robin's First Orgasm  Canada HQ       5 Nodes    XXX-XXX-XXXX   Big Balls  บ
บ  Fatal Future          Euro HQ        10 Nodes    +46-XXX-XXXX   MindBender บ
บ                                                                             บ
บ  Central Station       Dutch HQ        2 Nodes    +31-XXX-XXXX   Widget     บ
บ  The Graveyard         UK HQ           4 Nodes    +44-XXX-XXXX   Undertaker บ
บ                                                                             บ
บ  East BBS              Member Board    3 Nodes    +46-XXX-XXXX   Mr.Terry   บ
บ  Druid's Keep          Member Board    8 Nodes    +61-XXX-XXXX   The Druid  บ
บ  April Fools           Member Board    3 Nodes    XXX-XXX-XXXX   PJoker     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx       FTP Site       100 Nodes   XX.XXX.X.XXX   XXX         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   If you think you are a quality pirate, and you are intrested in Joining,  บ
บ   email either BlueWater or Hoson on the FINEST boards!                     บ
บ                                                                             บ
บ   e-mail us at: an277749@anon.penet.fi or bwater@magi.com                   บ
บ            IRC: join #hybrid or /msg HOSON                                  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                      "Did you eat you Hybrid Today..??"

