
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                      Pinball Prelude (c) Effigy                             บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Phoenix                ณ   Release date ณ September 5, 1996   บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ Key Disk            บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Pinball             บ
บ Stripped by ณ N/A                    ณ           Size ณ 02 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486 DX, 8MB, DOS, 5 Megs HD SPACE                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Not much to say, other than we didn`t steal the crack, it doesn`t have a   บ
บ  virus and it`s unlikely to get unfairly nuked in a few hours time.         บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip to a temp directory, and run INSTALL.EXE (You can delete the temp    บ
บ  directory after installation). After installation, run CRACK.EXE.          บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Its all here, since it was a floppy disk release :)                        บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  AMNESIA - ACID - PRESTIGE - RAZOR 1911 - DOD                               บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ  Agony, Angel Face, Animal, Cyber, Dogfriend, Drake, Eci, Id Mud, Jammer,   บ
บ   Joruus C'Boath, Le Vey, Mad Turnip, Menion Leah, MindBender, Mr.Terry,    บ
บ     Nuremberg, Ol' Dirty Bastard, Phoenix, Prophet, Replicator, Slash,      บ
บ                        Snoop, Wildcard and Violator.                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                FTP HQ                  (EC)            บ
บ       Evil Empire                   FTP HQ                  (EC)            บ
บ       Axxxxr                        FTP HQ                  (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       F2                            FTP Site                (EC)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: hybrid@chatnoir.se                       บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                               Today's wise quote:
                            "Saddam - should be NUKED'
                 
                                      
