
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   Pinball World (c) 21st Century Entertainment              บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Cracked by  ณ Excessive Knight       ณ Release Date    ณ Oct 25th 1995      บ
บ Supplied by ณ Mad Turnip             ณ Protection      ณ 2 CD-Checks        บ
บ Packaged by ณ Hoson                  ณ Game Type       ณ Pinball            บ
บ Stripped by ณ Hoson                  ณ Game Rating     ณ 60%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requirements:  486, DOS, 4MB RAM, 570KB free dosmem, 15 MB Free HD-space.   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ       A different type of pinball game where you dont choose which table    บ
บ       to play, but instead completes them and then onto the next...         บ
บ       Levelbased kinda....    Kinda cool, but not groundbreaking!           บ
บ                                                                             บ
บ  What has been raped out?                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  All the .FLI's                                                             บ
บ                                                                             บ
บ  Installation & gamenotes:                                                  บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  บ
บ  Just unzip the zips into a TEMP dir and run INSTALL.EXE, after the         บ
บ  installation has completed run PW.COM to setup sound / run the game.       บ
บ                                                                             บ
บ  Personal greets to:                                                        บ
บ  ~~~~~~~~~~~~~~~~~~~                                                        บ
บ  BlueWater, Celestial Wizard, Crackpot, Chains Massacre, Randall Flagg,     บ
บ  The Renegade Chemist and ZEUS.                                             บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Eclipse, DOD, Phoenix and Tyranny.                                         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                    BlueWater, Celestial Wizard, and Hoson                   บ
บ                                                                             บ
บ     Big Balls, Chainsaw Massacre, The Comanche, Crackpot, Cyber, The Doc,   บ
บ The Druid, Excessive Knight, Ice, Jammer, Marauder, MindBender, Mad Gunman, บ
บ  Mad Monkey, Mad Turnip, Misha, Mod, Mr.Terry, Physco Stik, Randall Flagg,  บ
บ     Replicator, Specie, The Renegade Chemist, Widget, Wildcard and ZEUS.    บ
บ                                                                             บ
บ   Asmodeus, Black Magic, Chaft, Darkhosis, [CuJo], Mad, Practical Joker,    บ
บ          Maverick, Phat, Prophet, Rio & Ken, Ryu, Sharp, Star Gazor         บ
บ                        Studster, Ticker, and Ustasa.                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      16 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  The S.I.L.O           US HQ          6 Nodes   XXX-XXX-XXXX  The Comanche  บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ       10 Nodes   +46-OFF-LINE  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   XXX-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   XXX-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   Hybrid will now be accepting a limited number of North American           บ
บ   multi-node boards for Dist Sites, if you think your board is suitable     บ
บ   e-mail, us at the address below with what you can offer to Hybrid, and    บ
บ   we will review your application and get back to you.                      บ
บ                                                                             บ
บ   e-mail: cs495001@omega.scs.carleton.ca                                    บ
บ                                                                             บ
บ   You may contact Hybrid for any other reason (joining, fan/hate-mail, etc.)บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   Americans, e-mail us at: bwater@magi.com                                  บ
บ   Europeans, e-mail us at: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkog. 40                                       บ
บ                            EuroBox 179                                      บ
บ                            S-411 15  GOTHENBURG                             บ
บ                            Sweden                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                                  "C U around!"
