,.dSss,,..___                                                   ๚   .
$$$ฒ$$$P''```                          ฿    .              .        
Y$$$$$P                               .s`      ๚                            .d
 Y$$$ฑb      .               ๙    .s"`                                 dP
  Y$$$$$.  ๚            .  ๚    .dฑ$b.        .            .,sS,.        Yb
  d$$$$$$b  .s.          s.     d$$$$$P          .         `Y$ฐ$$b        dฐb
 d$ฒ$$$$$Ps'`'b.      , `"s.  Y$$$$P        ๚       .      d$P.'`     .d$P
d$$$$$$P'      `Yb  .s$'   .d$ฒb.`Y$$b      ๙      .,db.    `$'.db.      ``"b
Y$$$$$P      .,s$P.SPP'    Y$$$$$b Y$$b     ,Ss.   dฒ$$$b  .s.`Y$$$b `$s,.,s'.P
`Y$$$$b     d$$P'd$$P       Y$$$$P d$$P   .sY$$P .d$$$$$Ps'Y$b.`$$$. Y`$`db
  Y$$ฐ$$Ss. Ydฒb Y$ฑb   .,sS$$$P'.d$P'.,s$P' YP d$$$$$P'   d$ฑ$Yb`PP'.db  sd$$b
 .d$$$$$$P  d$$Yb.`Y$b.d$"d$$P d$$P.d$$'   db.Y$$ฑ$P     `"$$P.P'd$$ฒb.`Yd'
dP'"``   ,d$$P"`  `Y$P'  Y$ฑb Y$$b`"'    d$P' `Y$$b      `s`'.d' Y$$$P'  `$b
__..,,ssS$$$$P        Y     `Y$b.Y$ฑb.      `.s'` Y$$$Ss.    Ys$ฑbs.`Y$'   .dP
```"""?SP'  PurifY.        Y$$b`$$b     .d` `.d$$$$P    .d$$$$P   Yb,.dฒ$'
     ๙   ฿                   d$$P   `b.,sdP    dP'"`      dP'"     dP"`$.
 .          .  `'s.        .d$$P  .  ๚ `"'`                        .d'      `
๚                  `b.     d$$`        .           .            `  ๙ ๚
              ๚      Y$bsd$`                           ๚  .  
                .     $'` 
                        ฿

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                     Pinball Construction Kit (c) 21 st Century              บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Mad Turnip             ณ   Release date ณ 18 Oct. 1996        บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ Cd Check            บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Pinball             บ
บ Unstripped  ณ Mad Turnip             ณ           Size ณ 18 Disks            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486 sx , 8mb ram, mouse, Win95                                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ     Let your imagination run riot through more than 30 playing fields       บ
บ     based on militay or science fiction themed tables. Inclusing 1000`s     บ
บ     of detalied parts including, jet bumpers, flashing lights,              บ
บ     drop targets, roll ovr switches etc...                                  บ
บ     * Includes 2 ready-to-play table * Trade your tables on disk or over    บ
บ     the internet * Multiball play, adjustable table angles and an instant   บ
บ     replay feature * Paintshop Pro grapics program included to draw your    บ
บ     own designs * Quick & Easy drag & drop interface * Hundreds of          บ
บ     deatailed table parts * Import your own PCX & BMP graphic files as      บ
บ     well as sound effects and MIDI music *                                  บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Its all here baby!                                                         บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Just run our kewl install program.                                         บ
บ                                                                             บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  ZEUS, Razor 1911, 87.5% of Prestige, RomLight, Illusion, Dynasty, DOD      บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Our german division decided they wanted to leave... german! Farewell and   บ
บ  good luck to Snoop, Menion Leah, Johnny Cyberpunk, Ultimate, Znake, FFC,   บ
บ  Id Mud, Joorus, and Slash.                                                 บ
บ                                                                             บ
บ  We welcome - Fronthead & Nine to the small band of Hybrid Couriers.        บ
บ                                                                             บ
บ  What to be an Hybrid Courier? Then don`t ask, we ask you.                  บ 
บ                                                                             บ
บ  Thanks to Purify for the logo, and to Dogfriend for the help today.        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ       Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Jammer,      บ
บ        Le Vey, MindBender, Mad Turnip, Mr.Terry, Nuremberg, Phoenix,        บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Evil Empire                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                                 "Leaner & Meaner"
