
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ               Privateer 2: The Darkening *FINAL* (c) Origin                 บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   Hacked by ณ Cyber & Replicator     ณ   Release date ณ Dec. 28th, 1996     บ
บ Supplied by ณ Le Vey                 ณ     Protection ณ N/A                 บ
บ Packaged by ณ Agony, Cyber, Hoson,   ณ      Game type ณ Space Sim.          บ
บ             ณ Jammer, Replicator,    ณ           Size ณ 44 x 1.44           บ
บ             ณ and Le Vey - AT TP '96 ณ                ณ                     บ
บ Stripped by ณ Cyber/HOSON/Replicator ณ                ณ                     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486-DX80, MS-DOS, 16MB RAM, 90MB FREE HD SPACE                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Game info:                                                                 บ
บ  ~~~~~~~~~~                                                                 บ
บ  RAZOR 1911 put out the BETA some time ago (not their fault), so we just    บ
บ  figured we had to put out the final version.... Great game engine BTW, it  บ
บ  uses "B render" from Argonaut. It ran quite smooth even on Cyber's 486 :)  บ
บ                                                                             บ
บ  Special thanks to SCOOF for lending us his computer at The Party '96,      บ
บ  thus making this PARTY release possible! Now we're off to get real drunk,  บ
บ  so, see you next year!                                                     บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Took out the movies... Speech and game still there :)                      บ
บ  Cyber & Replicator has revided the videoroutines a 'lil bit, just to make  บ
บ  sure it won't ask for CD#2 or CD#3 'n shit.                                บ
บ                                                                             บ
บ  Installation and getting started:                                          บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                          บ
บ  Just unzip and run install, Cyber made a program that fixes the paths, so  บ
บ  there is no need to install to a fixed path!                               บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Razor 1911, Prestige.                                                      บ
บ                                                                             บ
บ  Hybrid misc:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Check out www.hybreed.com!                                                 บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Golomufu, Grifter, บ
บ Jammer, Hot Tuna, Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Phoenix, บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Sxxxxxx Dxxx                  EHQ                     (EC)            บ
บ                                                                             บ
บ       AVATAR                        FTP Site                (EC)            บ
บ       Nxxxx                         FTP Site                (US)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: talk@hybreed.com                         บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                              http: www.hybreed.com                          บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                               "Party went piracy."
