
      ฿          ฐ                ฐฐ฿ฒ
                   ฿       ฿฿ฐ     ฒ
  ฒฐ                ฒ    ฿      ฿฿      ฿ฒ
             ฒ    ฐฒ       ฿฿     ฒ         ฿
ฐฑ                        ฒฒฐ     ฿      ฒฐ
       ฐฒ      ฒฐ      ฿       ฒ ฒ      
 ฿฿ฐ฿                  ฿฿฿   ฐ฿฿        
  ฐ฿฿      ฒฒ    ฐฒฒ  ฿฿ฒ                ฒฐฐ
         ฿฿   ฿          ฒ฿ ฒ ฿฿ฐ฿
   ฒ       ฒ฿฿฿           ฐ ฐ               ฿฿
        ฿   ฒ     ฒ             ฐ         ฒ
       ฒ    ฑ           ฒฒฐ      ฒ          
   ฐ ฐ  ฿฿฿                    ฑฐ           ฒ
      ฿       ฐ    ฒ฿฿ฐ         ฐ           
         ฿฿฿    ฿฿    ฿฿฿ฐฐ    ฒ        
                 ฿ฒ฿฿฿               ฐ฿฿฿ฒ฿ ฿ฒ  ฒ  ฐ     ฿
                                              ฐฐ   ฿฿฿  ฐ ฿ฒ฿฿฿฿
                                                        ฿฿฿    ฿฿฿฿    Peippo!

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                 International Pro Rugby (c) Alternative Software            บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ N/A                    ณ   Release date ณ Dec. 20th, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ N/A                 บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Rugby               บ
บ   Ripped by ณ mad Turnip             ณ           Size ณ 12 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ P60, 8MB, DOS  , S/C, 08 Megs Hard Drive                      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Release nfo:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Kewl Rugby game, with all the English Teams, 3D graphics and full          บ
บ  commentry.                                                                 บ
บ                                                                             บ
บ  Install Info                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Run our kewl installer.                                                    บ
บ                                                                             บ
บ  Rip Info                                                                   บ
บ  ~~~~~~~~                                                                   บ
บ  Some of the big FLI animations were told PSG wanted them to join, and as   บ
บ  result, they died of fright.                                               บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Paradigm, Razor 1911, 87.5% of Prestige, Dynasty, Reflux.                  บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ                                                                             บ
บ  Everyone in Hybrid, Shadow Master, Hoson, Piston, The Punisher, Zeus,      บ
บ  TSR, Animal & Dogfriend, Hot Tuna.                                         บ
บ                                                                             บ
บ                                                                             บ
บ  Please fill in VOTE.TXT - This is for the offical World Charts for 1996    บ
บ  Results will be released VERY VERY SOON.                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ   Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci,Hot Tuna, Jammer  บ
บ     Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Nuremberg, Phoenix,    บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Evil Empire                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                                  "XMAS RULES"
