
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                             Rayman (c) UBI Soft                             บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Replicator            ณ Release Date ณ Dec 16th, 1995 PM      บ
บ Supplied by ณ Angel Face            ณ Protection   ณ Multiple CRC/CD Checks บ
บ Packaged by ณ Hoson                 ณ Game Type    ณ Platform/Jump 'n Run   บ
บ Stripped by ณ Angel Face            ณ Game Rating  ณ 90%                    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Released as ณ CD-Rip > Intro, animations & CD-tracks removed > 12 disks     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX CPU, MS-DOS, 4 MB RAM, 40 MB HD                         บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Another great PlayStation game converted to the PC, and remarkably well    บ
บ  done I must say. The only visual difference between this version and the   บ
บ  original PlayStation version is the resolution and the amount of colors,   บ
บ  it's nearly as good programmed as Turrican II. Containing a good portion   บ
บ  of crazy humour, this game should keep you jump 'n run fanatics busy for   บ
บ  for the next week or so...                                                 บ
บ                                                                             บ
บ  The protection was a BITCH! These french guys has to be paranoid or        บ
บ  something... It contained atleast 10 CRC checks and 10 CD checks...        บ
บ  We've been working on this puppy for the last five days... Even the        บ
บ  sound configuration util was protected. Should be done now.. 'nuff said!   บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Unzip and run 'INSTALL'. Type 'SETUP.BAT' to config/start the game!        บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Welcome to Angel Face! Happy hacking!                                      บ
บ  Goodbye to Dr.Magic and Mac Beth - good luck in the future guys!           บ
บ  Welcome also to our new FTP site... check it out if u can! hehe            บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Cyber, Mr.Terry, Mad Turnip, Replicator, MindBender and the rest...        บ
บ                                                                             บ
บ  And a merry X-mas to everyone in the scene except the french president!    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ      Angel Face, Big Balls, BlueWater, Celestial Wizard, The Comanche,      บ
บ      Crackpot, Cyber, Dendybar, The Doc, The Druid, Excessive Knight,       บ
บ            Hoson, Ice, Jammer, Marauder, MindBender, Mad Gunman,            บ
บ                Mad Monkey, Mad Turnip, Mr.Terry, Physco Stik,               บ
บ               Randall Flagg, Replicator, The Renegade Chemist,              บ
บ                      Specie, Widget, Wildcard and ZEUS.                     บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ      Bababooey, Black Magic, Captain Cum Cum, Chaft, The Comet, Elvin Nox,  บ
บ         Darkhosis, Dendybar, Kronos, Jabo, Jazz, Practical Joker, Phat,     บ
บ           Rio & Ken, Ryu, Star Gazor, The Outlaws, Ustasa and Wyvern.       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    5 Nodes   XXX-XXX-XXXX  Big Balls     บ
บ  Fatal Future          European HQ    6 Nodes   XXX-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        Net Site       FTP       XX.XXX.X.XXX  XXX           บ
บ  Exxxxx                Net Site       FTP       XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable, e-mail   บ
บ   us at the address below with what you can offer to Hybrid, and we will    บ
บ   review your application and (hopefully) get back to you.                  บ
บ                                                                             บ
บ                    e-mail: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.ask.us.on.irc                         บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                          "Nobody touches us at all!"
