
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   Return Fire (c) Time Warner Interactive                   บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ -                      ณ   Release date ณ May 23rd, 1996      บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ -                   บ
บ Packaged by ณ HOSON                  ณ      Game type ณ Arcade action       บ
บ Stripped by ณ Mad Turnip+Hoson       ณ           Size ณ 6 x 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ P-75, 8MB RAM, WIN 95, 20MB HD SPACE, DIRECT-X SUPPORTED VGA  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Where you one of those that looved Firepower 2000 when you had just got    บ
บ  your new Amiga 500 in 1987? (Cracked by The Kent Team I think), anyway     บ
บ  here is something similar; choose between a chopper, tank, jeep or armed   บ
บ  truck, then find & demolish the building containing the flag! Capture      บ
บ  it with the jeep and return to base. Runs similar to the PSX version if    บ
บ  you have a MGA Matrox 2MB WRAM card in your CPU. It also features split-   บ
บ  screen mode where you can play against your buddies.                       บ
บ                                                                             บ
บ  Thanks to Cyber for the the Hybrid Installation System v1.3.               บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run install. RUNME.EXE will automatically be executed after      บ
บ  installation. Each time you wanna play, launch with RUNME.EXE.             บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Clubber is a breed no more. Latah man!                                     บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The intro and the 200MB .WAV with the ingame music is gone.                บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  PRESTIGE, SANXION, DOD, ROR                                                บ
บ                                                                             บ
บ  Specials to:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Shadow Master, tMav, ECI, Agony, Zion, The Renegade Chemist, Mad Turnip,   บ
บ  Rygar, MindBender, cONTROl!, Widget, Nrrpf, FFC, Randall Flagg, Le Vey,    บ
บ  Night Vision, tKlOp!, Angel Face, MindBender and Tazman.                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ          Agony, Angel Face, Cyber, Eci, Jammer, Le Vey, Mad Gunman,         บ
บ          Mad Monkey, Mad Turnip,  MindBender, Mr.Terry, Replicator,         บ
บ                         The Magic Artist and Wildcard.                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hybreed@anon.penet.fi                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                           "The ONLY breed: Hybreed!"
