 ฿                                                                   ฿
  ฒ            ฒ                              ฒ
   ฒฒ฿                ฒ                                   ฿ฒฒ
   ฒ                  ฒฒ                      ฿        ฒ
   ฒ                  ฒ                  ฿ฒ   ฿       ฒ
    ฒฒ               ฒฒ                un!       ฒฒ
    ฒฒ          ฒฒ  ฒ    ฒฒฒ          ฒฒ
    ฒ      ฒฒฒฒ  ฿฿         
    ฒฒ฿    ฒฒ ฒ   ฒ ฒฒ ฿   ฿  ฒ
    ฒฒ ฒฒ   ฒฒฒ  ฒฒ  ฒ ฒ ฿ ฒ
     ฒฒ ฒ฿ ฒ  ฒฒฒฒ  ฒฒ ฒฒ   ฿฿ ฒฒฒ   ฒฒ
     ฒฒ ฒ฿   ฒ   ฒฒ         ฒ ฒ   ฒฒ
      ฿  ฒฒ ฒ  ฒ          ฒ ฒ   
     ฒฒ ฿ ฒ฿฿ฒฒฒ  ฿฿ฒ        ฒฒ ฒ   ฒฒ
     ฒฒ    ฒ฿     ฒฒฒฒฒ฿    ฿฿      ฒ    ฒฒ
     ฒ   ฿      ฒฒ ฿ฒ฿     ฒ฿        ฒฒฒฒ
     ฒ     ฿        ฿฿ฒ    ฿               ฿฿฿฿฿ ฿ฒ
     ฒ                                                ฿   ฒฒ
                ฒ ฒฒ                                         ฿
    ฿        ฒฒฒ                                           ฿
   ฿฿             ฿฿฿฿ฒ                                            ฿฿
                          ฿฿
                             ฿

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                    Ulimate Soccer Manager 2 (c) Sierra                      บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Phoenix                ณ   Release date ณ Oct. 27th, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ Re-route            บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Soccer Sim!         บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 5 x 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ A pc, some hard drive space, free memory & Dos.               บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ Well, here is `The Most Comprehensive Football Management Sim Yet'?         บ
บ Funny, how they all claim to be that! Anyway this one certainly looks the   บ
บ part - it has all the usual stuff - plus a bit more!                        บ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The speech & the lame-o- animations, have been sent to bed(without supper) บ                        บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Run our kewl installer!                                                    บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Paradigm, Razor 1911, 87.5% of Prestige, Reflux, Illusion and Dynasty.     บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Greets to : Phoenix, Miss Phoeniex(the brains), Teacher(Fisher), Smaster,  บ                                   บ
บ              Hoson, Agony, Doggy, Animal etc...                             บ
บ                                                                             บ
บ              Piston : Witness the power! :)                                 บ
บ                                                                             บ
บ              Specials Greets to the new Hybrid Couriers, nice work guys!    บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  *MEGA EXCULSIVE*                                                           บ
บ                                                                             บ
บ  Every wondered what Hoson looks like when he`s cracking a game? Well we    บ
บ  did - so we planted a hidden camera at this home - check out the exculsive บ
บ  picture when you run the game.                                             บ
บ  Thanks, to Teacher for the picture - can you get us one of ECI?            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ       Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Jammer,      บ
บ           Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Phoenix,         บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Exxx Exxxxx                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

      "Global research shows that Prestige does originate from Disneyland!"
