
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Striker '96 (c) Acclaim                           บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ -                      ณ   Release date ณ AUGUST 10th, 1996   บ
บ Supplied by ณ OL' DIRTY BASTARD      ณ     Protection ณ -                   บ
บ Packaged by ณ PROPHET                ณ      Game type ณ SPORTS: SOCCER      บ
บ Stripped by ณ OL' DIRTY BASTARD      ณ           Size ณ 18 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ DX2/66, 8MB RAM, 41MB HD SPACE                                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  This is a great arcade style soccer game with many diffrent options to     บ
บ  choose from.  Will keep you at the game for many hours of fun by yourself  บ
บ  and also through network, although there is no modem play.  Basically the  บ
บ  game has all the characteristics of all other soccer games but somehow     บ
บ  Striker '96 is much more better then VR SOCCER.  This is probably one of   บ
บ  the best if not the best soccer game out there.                            บ
บ                                                                             บ
บ  Enjoy the release!                                                         บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Use INSTALL.EXE, then type SETUP.EXE to configure your stuff, use          บ
บ  UVCONFIG.EXE if needed.  Type STRIKER.EXE to run the game.                 บ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The whole CD is here, just for your enjoyment!                             บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We welcome new blood to the breed, namely; (in order of apperance!)        บ
บ                                                                             บ
บ  Animal, Dogfriend and Drake - formerly know as THE DOMINATORS!             บ
บ  Prophet and Ol' Dirty Bastard - travelled the long way from NAPALM!        บ
บ  Menion Leah, Snoop, Slash and Joruus C'Boath - who once ruled a DYNASTY!   บ
บ                                                                             บ
บ  Famous quote: "Stay awhile, stay FOREVER HAHAHAHAHA!"                      บ
บ  (Crazy scientist in Impossible Mission, C-64, 1985!)                       บ
บ                                                                             บ
บ  IT'S TIME TO RETAKE THE GROUNDS THAT WAS ONCE OURS!                        บ
บ                                                                             บ
บ  Check out new kickass intro by HETERO/LKCC! We love your work!             บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  Daviolator, The Ghost Wind, Bleeding, Darkside, Maverick, LTD, Wolverine,  บ
บ  Shadow Seeker, and to all EX-NAPALM dudes out there, it was great while    บ
บ  it lasted but its time to breed with the best!                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ  Agony, Angel Face, Animal, Cyber, Dogfriend, Drake, Eci, Id Mud, Jammer,   บ
บ   Joruus C'Boath, Le Vey, Mad Turnip, Menion Leah, MindBender, Mr.Terry,    บ
บ           Ol' Dirty Bastard, Phoenix, Prophet, Replicator, Slash,           บ
บ                              Snoop and Wildcard.                            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ       Axxxxxx Lxxxxx                FTP HQ                  (EC)            บ
บ       Evil R.                       FTP HQ                  (EC)            บ
บ       Axxxxr                        FTP HQ                  (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       F2                            FTP Site                (EC)            บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: hybrid@chatnoir.se                       บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                               Today's wise quote:

                  "Cause we will attack, and you don't want that!"


------------------------------------------------------------------------------

                        Standards of Piracy Association

                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Formed on 6 July 1996, the SPA is an agreement between the 5 top PC games
 groups that lays down the official "rules of engagement" to be used in the
 battle to release the most.  Here is a synopsis of the topics that were
 discussed and voted on.  The 5 groups that met were Prestige, Razor 1911,
 Mantis, Napalm, and Hybrid.  Each group had approximately 2 representatives,
 and on the subject of voting, each group had one vote per issue.

   1.  All 5 groups agreed that whatever was decided in the meeting would be
       adhered to in the releasing process.

   2.  The 5 groups compromised on a size limit for releases.  This limit is
       now set at 50 1.44 meg files.  The previous limit was 40 1.44 meg
       volumes.  In megs, this translates to approximately 72 megabytes max
       per game.

   3.  Groups now have the option of using 2.88 meg files instead of 1.44 meg
       volumes should they choose to do so on a particular release.  The only
       catch is that ALL disks of a release must be of one format or the other.
       All releases must be in either 1.44 meg or 2.88 meg format.  Any games
       released that do not adhere to this format, or exceed the size limit
       (50 for 1.44's and 25 for 2.88's), will be nuked for 5x credits off of
       all sites in the SPA.

   4.  The groups voted unanimously to ban all ROR releases from all sites
       participating in the SPA.  This means that ROR releases will be nuked
       for 5x credits on all sites/boards in the SPA.  This ban is subject
       to a monthly review.

       NOTE: ROR is now known as REFLUX!

   5.  The 5 groups decided on the name (SPA), and that meetings would be
       held once a month by the leaders of the 5 groups in the SPA.  At
       these meetings issues such as volume size, group bans, and even the
       size limit can be discussed.

 The SPA exists primarily to enforce fair play on the groups in the scene.  The
 disk limit is part of it, and banning groups like ROR that release nothing but
 fakes and betas (and worse package them as finals) is also a part of it.  If
 you run a site and would like to be SPA certified, email chemist@laker.net for
 more information on what you can do to help.  The SPA is interested only in
 fair competition for all groups big and small, and in working releases for all
 users regardless of what group they download.  Think of us as quality control.

                                   SPA Staff

