
                         _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ            Terra Nova: Strike Force Centauri (c) Looking Glass              บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ None Necessary         ณ Release Date    ณ Mar 02nd, 1996     บ
บ Supplied by ณ Specie                 ณ Protection      ณ NONE               บ
บ Packaged by ณ Crackpot               ณ Game Type       ณ MechWar II Type    บ
บ Stripped by ณ Crackpot/Specie        ณ Game Rating     ณ Fucking Awesome    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-66 CPU, DOS, 8 MEG RAM, 70 MB FREE HD SPACE             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Once again those wizards at Looking Glass come through with another        บ
บ  kickass games. Utilizing the same game engine used in System Shock         บ
บ  with enhanced grafx, sporting the same terrain mapping seen in their       บ
บ  last title, Flight Unlimited. The grafx and great gameplay make this       บ
บ  one a winner. And as usual, your friends at Hybrid release for you a       บ
บ  convenient rip for this killer title!                                      บ
บ                                                                             บ
บ  Live fast, Die Young... Suit up in Scout, Standard or Heavy H-Tech         บ
บ  Powered Battle Armor depending on your mission. You have tons of deadly    บ
บ  weapons, this game is awesome. A must to the Mechwarrior II fans. Take     บ
บ  charge, move out, kick butt!!!.                                            บ
บ                                                                             บ
บ                                                                             บ
บ                    **  IMPORTANT RELEASE NOTES  **                          บ
บ                                                                             บ
บ  This is the official release of Terra Nova from Hybrid. There was an       บ
บ  uncracked version that leaked out onto some inet sites thanks to           บ
บ  some net lamers. That version is also missing key files that are           บ
บ  necessary to play the game. You will notice that this version is over      บ
บ  twice the size of the fake version. We apologize for this, however         บ
บ  there is very little we can do to stop the many lamers on the net who      บ
บ  have nothing better to do than cause problems for those of us that         บ
บ  spend so much time for the benefit of the scene.                           บ
บ                                                                             บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Arj x -v -y TNOVA.001 [Drive]:\[Directory].                                บ
บ                                                                             บ
บ  If you installed to a drive other than C:, make sure you edit the          บ
บ  TN.CFG file to relect your drive and installed path.                       บ
บ                                                                             บ
บ  When you're done just type TERRA and enjoy!                                บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  500 megs of Animation and Speech were ripped out.                          บ
บ                                                                             บ
บ  All sound files were also ripped. Grab the Sound Add-On Pack we released   บ
บ  to add sound & music to the game. Make sure to configure your setup to     บ
บ  "No Sound" or else the game may crash. After installing the addon pack     บ
บ  you may then select your sound & music drivers for the game.               บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Hybrid welcomes FULL THROTTLE and AEON&FLUX to our already world class     บ
บ  Spreading Crew!                                                            บ
บ                                                                             บ
บ  A special Hi-Ho goes out to Marquiz de Soiree for all his help!            บ
บ                                                                             บ
บ  Crackpot, Hoson, Mindbender, Blue Water, Excessive Knight, Full Throttle,  บ
บ  Ustasa, The Comet, Replicator & ZEUS!                                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ    Angel Face, Big Balls, BlueWater, Celestial Wizard, Clubber, Crackpot,   บ
บ      Cyber, Excessive Knight, Hoson, Ice, Jammer, Marauder, MindBender      บ
บ         Mad Gunman, Mad Monkey, Mad Turnip, Mr.Terry, Randall Flagg,        บ
บ              Replicator, The Renegade Chemist, Specie, Widget,              บ
บ                               Wildcard and ZEUS.                            บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ             Bababooey, Black Magic, Chaft, The Comet, Elvin Nox,            บ
บ       Darkhosis, Dendybar, Kronos, Jabo, Jazz, Practical Joker, Phat,       บ
บ             The Punisher, Razor Sharp, Star Gazor, The Outlaws,             บ
บ                         Ustasa, White Knight & Wyvern.                      บ
บ                      Coordinators: Full Throttle & Ustasa                   บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    7 Nodes   XXX-XXX-ISDN  Big Balls     บ
บ  Fatal Future          European HQ    6 Nodes   XXX-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ                                                                             บ
บ  Club Congo            Memberboard    2 Nodes   860-XXX-XXXX  Specie        บ
บ  Tombstone             Memberboard    3 Nodes   +45-XXX-XXXX  Alf/EK        บ
บ  Lepharius             Memberboard    4 Nodes   XXX-XXX-XXXX  Fthrottle     บ                               บ
บ                                                                             บ
บ  April Fools           Affiliate      2 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site       T-1       XX.XXX.X.XXX  XXX           บ
บ  Exxxxxx               FTP Site       T-3       XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                    e-mail: hoson@[194.18.44.33]                             บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                                " LAMZORS SUX "
