
                                                                 
                                                           
                                                         
                                                       
        ฿฿฿฿         ฿       ฿฿฿฿ ฿฿฿฿                           ฿฿฿฿฿
     ฿ ฿฿฿฿฿฿฿฿    ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿          ฿฿฿฿฿฿฿฿฿ ฿
           ฒฒฒ        ฒฒฒ ฒ       ฒฒฒ
  ฿฿฿฿฿  ฿ ฑฑฑ  ฿ ฒฒฒ  ฿ ฑฑฑ ฑฑฑ  ฿ ฑฑฑ ฿฿฿฿฿
     ฒฒฒ   ฑฑฑ   ฒฒฒ ฒฒฒ ฿฿   ฒฒฒ 
  ฒฒฒฒฒ  ฒ   ฒ ฒฒฒ  ฒ     ฒ  ฒฒฒฒฒ
  ฑฑฑฑฑ  ฑ ฒฒฒ  ฑ   ฑ ฒฒฒ ฒฒฒ ฒฒฒ  ฑ ฒฒฒ ฑฑฑฑฑ
  ฐฐฐฐฐ  ฐ ฑฑฑ  ฐ   ฐ ฑฑฑ ฑฑฑ ฑฑฑ  ฐ ฑฑฑ ฐฐฐฐฐ
           ฒฒฒ        ฒฒฒ ฒฒฒ ฒฒฒ    ฒฒฒ  ROY
        ฿    ฿ <SAC>
        ฿     ฿                        ฿
               ฿                          ฿
                                         
                        ฒฒฒ
                        ฑฑฑ
                        ฒฒฒ
                     ฿

                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                      Terminator: Future Shock (c) Bethesda                  บ   
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ The Coven              ณ Release Date    ณ Dec 12th, 1995 PM  บ
บ Supplied by ณ Dendybar               ณ Protection      ณ CD Check           บ
บ Packaged by ณ BlueWater              ณ Game Type       ณ Doom Clone         บ
บ Stripped by ณ Dendybar/BlueWater     ณ Game Rating     ณ 90%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-66 CPU, DOS, 8 MEG RAM, 46 MEG HD                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Well here is the sequel to Terminator, this time with a much improved      บ
บ  playing engine and enhanced SVGA graphics ... Enjoy!                       บ
บ  Also make sure to grab our other releases from today Lode Runner Online &  บ
บ  Spiderman : Separation Anxiety.  Enjoy!                                    บ
บ                                                                             บ
บ  The only thing missing from the CD are the animations ...                  บ
บ  Thanks go out to The Coven for another great crack ...                     บ
บ  Thanks to ROY/SAC for the most excellent Diz ...                           บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Just run our custom install utility, then setup the game. After you have   บ
บ  finished setting up the game, make sure to edit the setup.ini to correspondบ
บ  to the harddrive and path you have the game installed in ...               บ
บ                                                                             บ
บ  Hybrid News:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We Welcome Dendybar to our happy family ...                                บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Celestial Wizard, ZEUS, Widget, Ustasa, Crackpot, HOSON,                   บ    
บ  Silver V, Excessive Knight, The Coven and Randall Flagg.                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ        Big Balls, BlueWater, Celestial Wizard, The Comanche, Crackpot       บ
บ       Cyber, Dendybar, The Doc, Dr. Magic, The Druid, Excessive Knight,     บ
บ        Hoson, Ice, Jammer, MacBeth, Marauder, MindBender, Mad Gunman,       บ
บ                Mad Monkey, Mad Turnip, Mr.Terry, Physco Stik,               บ
บ               Randall Flagg, Replicator, The Renegade Chemist,              บ
บ                      Specie, Widget, Wildcard and ZEUS.                     บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ      Bababooey, Black Magic, Captain Cum Cum, Chaft, The Comet, Elvin Nox,  บ
บ        Darkhosis, Kronos, Jabo, Jazz, Practical Joker, Phat, Rio & Ken,     บ
บ                     Ryu, Star Gazor, The Outlaws & Ustasa.                  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    5 Nodes   XXI-SDN-SOON  Big Balls     บ
บ  Fatal Future          European HQ    6 Nodes   XXX-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       3 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    2 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      2 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable, e-mail   บ
บ   us at the address below with what you can offer to Hybrid, and we will    บ
บ   review your application and (hopefully) get back to you.                  บ
บ                                                                             บ
บ                    e-mail: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.ask.us.on.irc                         บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                         "Hybrid a Step Above The Rest"
