
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ              Tie Fighter CD Space Combat Simulator (c) LucasArts            บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Cracked by  ณ Excessive Knight       ณ Release Date    ณ Dec 1st 1995 12GT  บ
บ Supplied by ณ Celestial Wizard       ณ Protection      ณ Cd-Check           บ
บ Packaged by ณ Excessive Knight       ณ Game Type       ณ Action simulation  บ
บ Stripped by ณ Celestial Wizard       ณ Game Rating     ณ 95%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486+ CPU, 8 MB RAM, 20 MB HD...                               บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ    Tie Fighter SCS. Not much to say really. I personally have no clue       บ
บ  whether or not this is similar to the old Tie Fighter game, but CW told me บ
บ  it was new, so I guess it is.                                              บ
บ                                                                             บ
บ    It was pushed due to inactivity from my side... and due to the fact that บ
บ  I originally thought I needed more files in order to crack it, but I       บ
บ  checked it out again today, and cracked it in 30 minutes...                บ
บ                                                                             บ
บ    Not to forget: before you run the game, you need a file called TIE.CD in บ
บ  your root drive. In that file, the name of the directory you installed     บ
บ  Tie Fighter SCS, should be specified.                                      บ
บ                                                            - EK -           บ
บ                                                                             บ
บ  Special Greetings: CW for supplyin' this puppy, Zeus for being seriously   บ
บ  ~~~~~~~~~~~~~~~~~  fucked up!, Hoson for never being home when we need you บ
บ                     to plus TRC, Widget, Specie, Bluewater, Crackpot, Star  บ
บ                     Gazor, Ustasa, the rest of Hybrid/Eclipse, Alf for neverบ
บ                     keeping his promises :), Ramosys and all the (ab)users  บ
บ                     of Tombstone BBS in Denmark! (Which was the first board บ
บ                     in the world to have this release! Hint, hint! :)       บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Unzip the lot into a directory. Run Install.Exe, and don't forget to       บ
บ  create TIE.CD in your root directory.                                      บ
บ                                                                             บ
บ  Hybrid Welcomes & News:                                                    บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~                                                    บ
บ  Zeus reports he has found his marbles! However, I seriously doubt that!    บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  To my favorite rock band; Oasis! :)                                        บ
บ  ...plus to Razor 1911, TDU-Jam and all the piece-of shit groups on the     บ
บ  scene, including Energy... You guys really are loosers, huh? Getcha' asses บ
บ  back to 'der Vaterland'! Stop pretending like you guys can actually speak  บ
บ  english...                                                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ          BlueWater, Celestial Wizard, Hoson and The Renegade Chemist.       บ
บ                                                                             บ
บ         Big Balls, Chainsaw Massacre, The Comanche, Crackpot, Cyber,        บ
บ    The Doc, Dr.Magic, The Druid, Elvin Nox, Excessive Knight, Falcon, Ice,  บ
บ       Jammer, Marauder, MindBender, Mad Gunman, Mad Monkey, Mad Turnip,     บ
บ           Misha, Mr.Terry, Physco Stik, Randall Flagg, Replicator,          บ
บ                      Shadower, Specie, Star Gazor, Widget,                  บ
บ                               Wildcard and Zeus.                            บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ                                    Ustasa                                   บ
บ                                                                             บ
บ      Asmodeus, Bababooey, Black Magic, Chaft, The Comet, Crypt, [CuJo],     บ
บ          Darkhosis, Mad, Mr.Morris, Practical Joker, Phat, Prophet,         บ
บ                          Rio & Ken, Ryu,  and Ticker                        บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canada HQ      5 Nodes   613-XXX-XXXX  Big Balls     บ
บ  Fatal Future          Euro HQ        6 Nodes   +46-NEW-####  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
บ  YOU COULD BE HERE     Dist Site     +2 Nodes   XXX-XXX-XXXX  Hybrid Board  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable, e-mail   บ
บ   us at the address below with what you can offer to Hybrid, and we will    บ
บ   review your application and (hopefully) get back to you.                  บ
บ                                                                             บ
บ                                                                             บ
บ   You may contact Hybrid for any other reason (joining, fan/hate-mail, etc.)บ
บ   using one of the services listed beneath;                                 บ
บ                                                                             บ
บ   E-mail us at: electro@tripnet.se                                          บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.coming.soon                           บ
บ                                                                             บ
บ   Interested in swapping Sony PlayStation gold discs? Send some info on     บ
บ   your latest PSX cd's (pre-copies, promotion copies etc are welcome!)      บ
บ   otherwise only NEW stuff. Include your phone number. Write to this addy:  บ
บ                                                                             บ
บ      Hybrid * Kyrkog. 40 * EuroBox 179 * S-411 15  GOTHENBURG * Sweden      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                    "If you can't join'em... get out of here!"

