
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ               Ultimate Football '95 CD-RIP (c) Microprose                   บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Celestial Wizard       ณ Release Date    ณ Aug 19th 1995 AM   บ
บ Cracked by  ณ WiDGET                 ณ Protection      ณ CD Check           บ
บ Packaged by ณ Celestial Wizard       ณ Stripped by     ณ Celestial Wizard   บ
บ HD Space    ณ 32 Megs                ณ Game Rating     ณ 80%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  You're ready for the the real deal, The Big Deal, The Show, Ready to rock  บ
บ  with Neon Deion and Boomer. Nows your chance with Ultimate Football '95    บ
บ  from Microprose. Recommended requirements for this game are a 486 with 8   บ
บ  megs of ram. Special thanks goes to Widget for another fine crack.         บ
บ  Other cool features in this football game, are modem play and season mode. บ
บ  For a list of keys view the file readme.exe in the installed directory.    บ
บ                                                                             บ
บ  So have fun with this folks!                                               บ
บ                                                                             บ
บ  Installation Notes : Just unzip the files into a temp directory and run    บ
บ                       the hybrid install.exe to unarchive the the game.     บ
บ                       In the installed directory run the install.exe        บ
บ                       to set the game up for your sound card. Lastly        บ
บ                       you must subst a: to where you installed the game     บ
บ                       ie: subst a: c:\football, Note this game was quite    บ
บ                       large and a lot has been stripped out. All animations บ
บ                       are gone, and some of the team graphics. Incase your  บ
บ                       wondering why some teams are using the wrong colours. บ
บ                                                                             บ
บ  Special greetz to  : WiDGET, BLUEWATER, HOSON AND CHAINSAW MASSACRE        บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                               BlueWater - Hoson                             บ
บ                                                                             บ
บ       Big Balls, Celestial Wizard, Chaft, ChainSaw MasSacre, Cyber,         บ
บ        Cyber, Darkhosis, Ice, Il Cattino, Leatherman, MindBender,           บ
บ           Practical Joker, Mr. Terry, Randall Flagg, The Druid,             บ
บ                      The Undertaker, Widget, and Zion.                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Zion's Hidout         World HQ        7 Nodes    XXX-XXX-XXXX   Zion       บ
บ  Robin's First Orgasm  Canada HQ       5 Nodes    XXX-XXX-XXXX   Big Balls  บ
บ  Fatal Future          Euro HQ        10 Nodes    +46-XXX-XXXX   MindBender บ
บ                                                                             บ
บ  Central Station       Dutch HQ        2 Nodes    +31-XXX-XXXX   Widget     บ
บ  The Graveyard         UK HQ           4 Nodes    +44-XXX-XXXX   Undertaker บ
บ                                                                             บ
บ  East BBS              Member Board    3 Nodes    +46-XXX-XXXX   Mr.Terry   บ
บ  Druid's Keep          Member Board    8 Nodes    +61-XXX-XXXX   The Druid  บ
บ  April Fools           Member Board    3 Nodes    XXX-XXX-XXXX   PJoker     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx       FTP Site       100 Nodes   XX.XXX.X.XXX   XXX         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   If you think you are a quality pirate, and you are intrested in Joining,  บ
บ   email either BlueWater or Hoson on the FINEST boards!                     บ
บ                                                                             บ
บ   e-mail us at: an277749@anon.penet.fi or bwater@magi.com                   บ
บ            IRC: join #hybrid or /msg HOSON                                  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                      "Did you eat you Hybrid Today..??"

