
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/   
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   UNNECESSARY ROUGHNESS 96 (c) ACCOLADE SPORTS              บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ The Coven              ณ Release Date    ณ Dec 7th, 1995 PM   บ
บ Supplied by ณ ZEUS                   ณ Protection      ณ n/a                บ
บ Packaged by ณ BlueWater              ณ Game Type       ณ Sports             บ
บ Stripped by ณ ZEUS                   ณ Game Rating     ณ 85%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-66 CPU, DOS, 8 MEG RAM, 40 MEG HD                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  If you could feel what they feel... The crush of helmets, the thud of pads บ
บ  the smooth silk of the ball as it settles into your waiting hands. The     บ
บ  grass falling away behind you as you run. The sheer joy of playing the     บ
บ  best game in the whole world. Unnecessary Roughness 96, also make sure to  บ
บ  get our other release from today Zone Raiders from Virgin.                 บ
บ                                                                             บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Just run the hybrid installer and away you go...                           บ
บ  After installing the game run the file crack.com in the dir you installed  บ
บ  the game...                                                                บ
บ                                                                             บ
บ  Greetings to:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Celestial Wizard, ZEUS, TRC, Bluewater, Ustasa, Crackpot, HOSON,           บ
บ  Silver V, Excessive Knight, Randall Flagg & The Coven.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ            Big Balls, BlueWater, Celestial Wizard, The Comanche,            บ
บ            Crackpot, Cyber, The Doc, The Druid, Excessive Knight,           บ
บ            Hoson, Ice, Jammer, Marauder, MindBender, Mad Gunman,            บ
บ                Mad Monkey, Mad Turnip, Mr.Terry, Physco Stik,               บ
บ               Randall Flagg, Replicator, The Renegade Chemist,              บ
บ                      Specie, Widget, Wildcard and ZEUS.                     บ
บ                                                                             บ
บ                                Hybrid Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~~                             บ
บ         Bababooey, Black Magic, Captain Cum Cum, Chaft, The Comet,          บ
บ      Darkhosis, Jabo, Jazz, Kronos, Practical Joker, Phat, Rio & Ken,       บ
บ                       Star Gazor, The Outlaws & Ustasa.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      17 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    5 Nodes   XXX-XXX-XXXX  Big Balls     บ
บ  Fatal Future          European HQ    6 Nodes   XXX-XXX-XXXX  MindBender    บ
บ                                                                             บ
บ  Central Station       Dutch HQ       2 Nodes   +31-XXX-XXXX  Widget        บ
บ  East BBS              Swedish HQ     3 Nodes   +46-XXX-XXXX  Mr.Terry      บ
บ  Druid's Keep          Australian HQ  8 Nodes   +61-XXX-XXXX  The Druid     บ
บ                                                                             บ
บ  Club Congo            Memberboard    3 Nodes   860-XXX-XXXX  Specie        บ
บ  No Bitchin' Allowed   Memberboard    3 Nodes   205-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  April Fools           Affiliate      3 Nodes   613-XXX-XXXX  PJoker        บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lxxxxxx Axxxxx        FTP Site      50 Nodes   XX.XXX.X.XXX  XXX           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hybrid will now be accepting a limited number of North American multi-    บ
บ   node boards for Dist Sites, if you think your board is suitable, e-mail   บ
บ   us at the address below with what you can offer to Hybrid, and we will    บ
บ   review your application and (hopefully) get back to you.                  บ
บ                                                                             บ
บ                    e-mail: electro@tripnet.se                               บ
บ                                                                             บ
บ                       IRC: #hybrid                                          บ
บ                                                                             บ
บ                       WWW: http://www.ask.us.on.irc                         บ
บ                                                                             บ
บ                snail-mail: Hybrid                                           บ
บ                            Kyrkogatan 40                                    บ
บ                            Eurobox 179                                      บ
บ                            411 15  GOTHENBURG                               บ
บ                            SWEDEN                                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                          "We're not ruling. Hell no!"
