
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
                  
                                Proudly Present

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                     Virtual Pool CD-Rip (c) Interplay                       บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ TDUJam                 ณ Release Date    ณ June 4th 1995 - PM บ
บ Cracked by  ณ Cyber                  ณ Protection      ณ CD-Check           บ
บ Packaged by ณ Hoson                  ณ Stripped by     ณ TDUJam/Hoson/Cyber บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Hybrid's back again! And we're the coolest d00ds in town!                  บ
บ                                                                             บ
บ  This is an even more stripped version of Virtual Pool, relesed by TDUJam   บ
บ  some time ago... Reason for releasing this 2nd rip is that we managed to   บ
บ  strip it down to 1 disk instead of TDUJam's 7 disk version...  So if you   บ
บ  haven't already downloaded TDUJam's version, and want to check out the     บ
บ  game, you don't have to download more than 800kb!                          บ
บ                                                                             บ
บ  We removed the Interplay logo (7MB, dunno why TDU kept this???), the on-   บ
บ  line manual (you wouldn't read it anyway), a bunch of smaller files and    บ
บ  we cracked it.. (TDUJam's uncracked version worked aswell)                 บ
บ                                                                             บ
บ  By the way, this is our first release, Hybrid will ONLY release 100%       บ
บ  working CD-rips, featuring our homemade zip routine & installation program บ
บ  written by Cyber! I think you other CD-rip groups should try to do the     บ
บ  same, but then again you don't really have any cool crackers or coders     บ
บ  anyway, or are you hiding them?                                            บ
บ                                                                             บ
บ  Always remember: CD-Rips bigger than 30 disks are lame!                    บ
บ                                                                             บ
บ  P.S. Just got off the phone with Rygar, he claims someone else already     บ
บ       released a 800kb version of this... SHIT! Anyway I'll put it out      บ
บ       since we worked on it for awhile.. sorry bout that....                บ
บ                                                                             บ
บ                                             / Hoson AD 1995                 บ
บ                                                                             บ
บ  Hybrid greetz        BlueWater, ChainSaw MasSacre, Ice, The Pressman,      บ
บ                       Jimmy Jamez, Cyber, TRC, Randall Flagg and Rygar.     บ
บ                                                                             บ
บ                       Eclipse, Dynamix, TDUJam, Wicked, Tyranny, and DOD.   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     Hoson                                   บ
บ                                                                             บ
บ                     Cyber, Ice, MindBender, and Mr.Terry.                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Fatal Future         European HQ     9 Nodes    +46.XXX.XXXX   MindBender  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Lunatic Asylum       FTP Site                   XX.XXX.X.XXX   XXX         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ   Hey you! YEAH! Wanna be a part of the k00lest most k-rad d00ds on da      บ
บ   bl00dy fuck'n planeto? Good! Then continue reading, otherwise take a nap! บ
บ                                                                             บ
บ   We want a WHQ to begin with, a k00l one.... And we want some more coders  บ
บ   and crackers... And you have to be good... real good... You like the idea บ
บ   of reprogramming DOS4WG games? Then you might just have the knack for it! บ
บ                                                                             บ
บ   We could use some more suppliers.. especially in the USA... and a few     บ
บ   KICKASS traders... like 2 or so....                                       บ
บ                                                                             บ
บ   e-mail us at: anon277749@anon.penet.fi                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                    "We're quite something... honest!"
