
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       Virtual Snooker (c) Interplay                         บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Jammer                 ณ   Release date ณ April 3rd, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ CD-check            บ
บ Packaged by ณ Hoson                  ณ      Game type ณ Snooker             บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 1 x 1.44 (!)        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486SX-25 CPU, DOS, 4 MEG RAM, 2 MB FREE HD SPACE              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  If you enjoyed the predecessor, Virtual Pool, you're gonna love this       บ
บ  ultrasmooth sequel. Definately worth the download! SVGA & Modem play       บ
บ  supported.                                                                 บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run 'INSTALL'.                                                   บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The animations are missing.                                                บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  * Hybrid is now a core of the best crackers, rippers and suppliers in the  บ
บ    PC-scene.                                                                บ
บ                                                                             บ
บ  * We're not utilizing couriers or boards anymore, should you wonder why    บ
บ    none of these are listed anymore.                                        บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  MindBender, Mad Turnip, Angel Face, The Renegade Chemist, EK, Eci,         บ
บ  Le Vey/AFL, Rygar, Mr.Terry and Jammer.                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ      Angel Face, Clubber, Cyber, Eci, Jammer, Mad Gunman, Mad Monkey,       บ
บ            Mad Turnip, MindBender, Mr.Terry, Phoenix, Replicator,           บ
บ                        The Magic Artist and Wildcard.                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hoson@[194.18.44.33]                      บ
บ                                                                             บ
บ              To swap new PC & SONY PLAYSTATION games (no rips) on           บ
บ           "homeburned" 74 min. gold CD's, send your hottest stuff to:       บ
บ          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      บ
บ                                                                             บ
บ                                      Hybrid                                 บ
บ                                  Kyrkogatan 40                              บ
บ                                   Eurobox 179                               บ
บ                                411 15  GOTHENBURG                           บ
บ                                      SWEDEN                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                               "Simply the best!!"
