
      d.                              d.                                 .d
    .d$$   `s.                      .d$$                                 $$d.
.,s$$$$$    `$b                 .,s$$$$$     MgR!            .s          $$$$b.
`"$$$$$     Y$b    d           `"$$$$$                 .,s$$$          $$$$P'
 ,` `Y$$     l$$b  d'     `s.       `Y$$                 `"$P`          $$Y`
.     Y$    .d$$$ .P       `$b        Y$       s`'s.    ,$.   $         $Y
 s    l$ .s`$$$$ lb        Y$b  `` l$ ,.       l$`s.,s$$$b  $      ., $l
  ` ' d$    ,$$$P `Y.     .sl$$b      d$  `'s.   d$'` `'S$P d$  .s'`  $d
    ,d$$   ,$$$$l  `. ,s` d$$$.   ,d$$      `b d$$        ,d$$ d`      $$d,
.,s$$$$$ .d$$$$$'           $$$$b d$$$$$       $ $$$    .,s$$$$$ $       $$$$b.
`"$$$$$ `"$$P'           d$$$$P `S$$$$      ,P $$$    `"$$$$$ `Y.     $$$$P'
    `Y$$     Y            d$$$$$'   `Y$$    .sP' Y$$        `Y$$  `Ys.   $$Y`
      $'               .s$$$$$$`      $' .s$$P'   $'          $'   `Y$$s.'$
                      `"$$$$P'         `"$$'                      `$$"`
                          `$'               `                        `

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Wallace & Gromit (c) BBC                             บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked By ณ N/A                    ณ   Release date ณ 22 Oct. 1996        บ
บ Supplied By ณ Not Guilty             ณ     Protection ณ N/A                 บ
บ Packaged By ณ                        ณ           Type ณ Game                บ
บ Stripped By ณ M/S Dos Delete Command ณ           Size ณ 14 Disks            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 486 sx , 8mb ram, mouse, WIn95                                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Ripped loads of movies & sound. Also ripped the shitty quiz - which was    บ
บ  just a bunch of questions about the movies I ripped.                       บ
บ                                                                             บ
บ  So don`t bother, clicking the quiz or the newspaper(which does the movie   บ
บ  show) or the credits :)                                                    บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Just run our kewl install program.                                         บ
บ  You must install to C:\COMP                                                บ
บ  The program uses Quicktime(QT32.exe) which we`ve included.                 บ                                                                           บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  ZEUS, Razor 1911, 87.5% of Prestige, RomLight, Illusion, DOD & Reflux.     บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We are number 1.                                                           บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ       Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Jammer,      บ
บ        Le Vey, MindBender, Mad Turnip, Mr.Terry, Nuremberg, Phoenix,        บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Evil Empire                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                      "I assure you, we didn`t write this game"
