 ฿                                                                   ฿
  ฒ            ฒ                              ฒ
   ฒฒ฿                ฒ                                   ฿ฒฒ
   ฒ                  ฒฒ                      ฿        ฒ
   ฒ                  ฒ                  ฿ฒ   ฿       ฒ
    ฒฒ               ฒฒ                un!       ฒฒ
    ฒฒ          ฒฒ  ฒ    ฒฒฒ          ฒฒ
    ฒ      ฒฒฒฒ  ฿฿         
    ฒฒ฿    ฒฒ ฒ   ฒ ฒฒ ฿   ฿  ฒ
    ฒฒ ฒฒ   ฒฒฒ  ฒฒ  ฒ ฒ ฿ ฒ
     ฒฒ ฒ฿ ฒ  ฒฒฒฒ  ฒฒ ฒฒ   ฿฿ ฒฒฒ   ฒฒ
     ฒฒ ฒ฿   ฒ   ฒฒ         ฒ ฒ   ฒฒ
      ฿  ฒฒ ฒ  ฒ          ฒ ฒ   
     ฒฒ ฿ ฒ฿฿ฒฒฒ  ฿฿ฒ        ฒฒ ฒ   ฒฒ
     ฒฒ    ฒ฿     ฒฒฒฒฒ฿    ฿฿      ฒ    ฒฒ
     ฒ   ฿      ฒฒ ฿ฒ฿     ฒ฿        ฒฒฒฒ
     ฒ     ฿        ฿฿ฒ    ฿               ฿฿฿฿฿ ฿ฒ
     ฒ                                                ฿   ฒฒ
                ฒ ฒฒ                                         ฿
    ฿        ฒฒฒ                                           ฿
   ฿฿             ฿฿฿฿ฒ                                            ฿฿
                          ฿฿
                             ฿

                               Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                 XS (c) SCI                                  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Mad Turnip             ณ   Release date ณ Nov. 01st, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ CD CHECK            บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Doom Type           บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 20 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ A pc, some hard drive space, free memory & Dos.               บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Featuring a revolutionary enchanced character A.I. (Artifical Intelligence)บ
บ  true multi-layered 3D enviourments and motion-captured character animation,บ
บ  XS buriers the traditional sprite 3D game and allows truly free form combatบ
บ  even in single player mode......the closet your`ll get to a death match    บ
บ  without playing against real people. With massive opposition from over 60  บ
บ  ruthlessly intelligent opponents, multiplayer network option and over 20   บ
บ  intensely atmospheric levels, your ready to shield up for the gladiatorial บ
บ  tournament of the future.....                                              บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  The intro was found guilty of being `crap` so we sent it to the electric   บ
บ  chair.........                                                             บ
บ                                                                             บ
บ  Installation:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Run our kewl installer! Then run XS, to start!                             บ
บ                                                                             บ
บ  You may have to edit XSINST.CFG, if you don`t install to C:\XS             บ
บ                                                                             บ
บ  Group greets:                                                              บ
บ  ~~~~~~~~~~~~~                                                              บ
บ  Paradigm, Razor 1911, 87.5% of Prestige, Reflux, Illusion and Dynasty.     บ
บ                                                                             บ
บ  Pers greets:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  No-one, as everybody is a lower form of life than me. :)                   บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  We rule, but thats old news.                                               บ
บ                                                                             บ
บ  Check out our new INTRO!                                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           Official Hybrid Membership                        บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ       Agony, Animal, Angel Face, Cyber, Dogfriend, Drake, Eci, Jammer,      บ
บ           Le Vey, MindBender, Mad Turnip, Mr.Terry, Netra, Phoenix,         บ
บ                       Replicator, Teacher, and Violator.                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          The Official Hybrid couriers                       บ
บ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      บ
บ                             Netcoordinator: AGONY                           บ
บ                                                                             บ
บ                         Fronthead, Hurricane, and Nine.                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ       Axxxxxx Lxxxxx                WHQ                     (EC)            บ
บ       Exxx Exxxxx                   EHQ                     (EC)            บ
บ                                                                             บ
บ       Lemon Depository              FTP Site                (US)            บ
บ       Melcene                       FTP Site                (EC)            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                            e-mail: busted@cops.net [new one soon]           บ
บ                               irc: #hybrid                                  บ
บ                                                                             บ
บ                                                                             บ
บ                              mail: Hybrid                                   บ
บ                                    Kyrkog. 40, E-BOX 197                    บ
บ                                    SE-411 15  GOTHENBURG                    บ
บ                                    Sweden                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               Today's wise quote:

                               "WITNESS THE POWER"
