Scanner Frequencies 25 - 152 MHz  Revised 03-16-91

Frequency   Call Sign  Locality          Type of Service  Remarks
----------- ---------  ----------------  ---------------  -----------------
 29.600                USA               Amateur Radio    FM simplx calling
 30.840                USA               Drive in window  Arbys, Taco Bell
 31.340                Ohio              ODNR and EPA
 31.460                Ohio              ODNR and EPA
 32.300                USA               Golden Knights   Secondary freq
 33.140                Twinsburg         Drive in window  Burger King (151.895)
 33.460     KQA216     Cleveland         Fire             Ch. 2 mobile
 33.580     KQA216     Cleveland         Fire             Ch. 1 mobile
 33.680                Summit County     Fire             Ch. 2
 33.720     KQA216     Cleveland         Fire             Ch. 2
 33.740     KQA880     Akron             Fire             Dispatch
 33.860     KBS943     Akron             Fire             Dispatch (423.950)
 33.860     KBK518     Hudson            Fire             (423.950)
 33.860     KYD899     Macedonia         Fire             (423.950) Units 22**
 33.860     KYD899*    Boston Heights    Fire             (423.950) Units 25**
 33.860     KVG732     Fairlawn          Fire             (423.950) Units 36**
 33.860     KEY974     Northfield Vil    Fire             (423.950) Units 2?**
 33.860     KQI236     Northfield Ctr    Fire             (423.950) Units 27**
 33.860     KYG716     Reminderville     Fire             (423.950)
 33.860     KBK521     Richfield         Fire             (423.950) Units 30**
 33.860                Summit County     Fire             Ch. 1 (423.950)
 33.900     KQA216     Cleveland         Fire             Dispatch
 34.350                USA               Blue Angels
 35.020                Rocky River, etc  Drive in window  McDonalds Rest.
 35.920     KDR399     University Cir    College          CWRU
 37.260     WRE527     Maple Hts         Local Gov        Service Dept
 37.260     KVI671     Oakwood Village   Local Gov        Fire Dept
 37.260     KXX305     Garfield Hts      Local Gov        Service Dept
 39.020     KQL766     Linndale          Police           Cars 41**
 39.020     KQB514     Brooklyn          Police           Cars 22**
 39.020     KQE704     Parma Hts         Police           Cars 61**
 39.100     KVP535     Middleburg Hts    Local Gov        Service Dept Ch1
 39.160                Independence,Etc. Police           Ch. 4 or 9 (155.775)
 39.180     KJI598     Mayfield Village  Local Gov        Service Dept/PD Ch5
 39.220     KQH857     Brecksville       Police           Cars 18** (151.34)
 39.220     KQA936*    Brooklyn Hts      Police           Cars 23** (151.34)
 39.220     KQA936     Cuyahoga Hts      Police           Cars 29** (151.34)
 39.220     KQA936*    Valley View       Police           Cars 73** (151.34)
 39.220     KEO311     Independence      Police           Cars 39** (151.34)
 39.220     KSW457     Newburgh Hts      Police           Cars 51** (151.34)
 39.280     KQB388     Bedford           Police           Cars 13** (424.30)
 39.280     KJG684     Bedford Hts       Police           Cars 14** (424.30)
 39.280     KQA935     Maple Hts         Police           Cars 44** (424.30)
 39.280     KDZ380     Oakwood           Police           Cars 55** (424.30)
 39.280     KFS984     Walton Hills      Police           Cars 74** (424.30)
 39.320                East Suburbs      Police           Ch. 3
 39.420     KAN561     North Randall     Police           Cars 53**
 39.420     KAN561*    Highland Hills    Police           Cars 76**
 39.420     KQA520     Shaker Hts        Police           Cars 67**
 39.420     KQB618     Warrensville Hts  Police           Cars 75** (423.875)
 39.420     KQA934     University Hts    Police           Cars 72**
 39.480     KZQ573     Gates Mills       Police           Cars 35** (423.50)
 39.480     KYO374     Highland Hts      Police           Cars 37** (423.50)
 39.480     KFG492     Lyndhurst         Police           Cars 43** (423.50)
 39.480     KJF743     Mayfield Hts      Police           Cars 45** (423.50)
 39.480     KJI469     Mayfield Village  Police           Cars 46** (423.50)
 39.480     KDP461     Richmond Hts      Police           Cars 63** (423.50)
 39.540     KQE701     Cuyahoga County   Sheriff          Cars 98** (423.05)
 39.560     KQA980     Geauga County     Sheriff          Cars G* (800 band)
 39.580                Statewide         Police           Interchannel
 39.600                East Suburbs      Police           Ch. 3 or 4
 39.620     KQG401     Twinsburg         Police           Cars 7** (423.075)
 39.620     KQG401 *   Twinsburg Twp     Police           Cars 69* (423.075)
 39.620     KQG401 *   Reminderville     Police           Cars 9** (423.075)
 39.620     KYZ537     Hudson            Police           Cars 1** (423.100)
 39.680                East Suburbs      Police           CRIS District 4
 39.700                Brecksville       Police
 39.740                East Suburbs      Police           Ch. 4
 39.760     KJE337     Beachwood         Police           Cars 12**
 39.760     KSL863     Orange            Police           Cars 58**
 39.760     KLT698     Pepper Pike       Police           Cars 62**
 39.760     KGR373     Highland Hills    Police           Cars 76**
 39.820     KSF983     Moreland Hills    Police           Cars 49**
 39.820     KFO945     Chagrin Falls     Police           Cars 24**
 39.820     KFO945 *   Bainbridge        Police           Cars 84**
 39.820     KFO945 *   South Russell     Police           Cars 82**
 39.820     KFO945 *   Bentlyville       Police           Cars 15**
 39.820     KFO945 *   Hunting Valley    Police           Cars 38**
 39.820     KFO945 *   Chagrin Fls Twp   Police           Cars 25**
 39.820     KVA415     Woodmere          Police           Cars 79**
 39.840     KQE340     Solon             Police           Cars 68**
 39.840     KQE340 *   Glenwillow        Police           Cars 36**
 39.860     KQB221     Euclid            Police
 39.940     KQB221     Euclid            Police           Freq 2 Traffic Enforce
 39.960     KDV364     Macedonia         Police           Cars 47* (423.625)
 39.960     KDV364 *   Boston Hts        Police           Cars 38* (423.625)
 39.960     WNPY611    Sagamore Hills    Police           See 423.200 MHz
 39.980     KQD605     Cleveland Hts     Police           Cars 27**
 39.980     KQB506     South Euclid      Police           Cars 69**
 42.080                Statewide         Ohio State Patl  Inter D-5
 42.350                USA               Golden Knights   Primary freq
 42.420                Statewide         Ohio State Patl  Inter D-6-7
 42.560                Statewide         Ohio State Patl  Inter D-1-9
 44.740     KQA794     Akron             OSP Base         77 Summit Co.
 44.740     KQE487     Ashland           OSP Base         03 Ashland Co.
 44.740     KQA397     Statewide         OSP Base         D-3-5-9-10
 44.740     KQF356     Berea             OSP Base         18 Cuyahoga Co.
 44.740     KFN545     Medina            OSP Base         52 Medina Co.
 44.740     KQB357     Canton            OSP Base         76 Stark Co.
 44.740     KQB380     Elyria            OSP Base         47 Lorain Co.
 44.740                Millersburg       OSP Base         38 Holmes Co.
 44.740     KQB376     Wooster           OSP Base         85 Wayne Co.
 44.820                Norwalk           OSP Mobile       39 Huron Co.
 44.820                Sandusky          OSP Mobile       22 Erie Co.
 44.820     KA351      Statewide         OSP Mobile       D-2-4-8
 44.820                Port Clinton      OSP Mobile       62 Ottawa Co.
 44.820                Freemont          OSP Mobile       72 Sandusky Co.
 44.860                Akron             OSP Mobile       77 Summit Co.
 44.860                Millersburg       OSP Mobile       38 Holmes Co.
 44.860                Ashland           OSP Mobile       03 Ashland Co.
 44.860                Canton            OSP Mobile       76 Stark Co.
 44.860                Statewide         OSP Mobile       D-3-5-9-10
 44.860                Medina            OSP Mobile       52 Medina Co.
 44.860                Elyria            OSP Mobile       18 Cuyahoga Co.
 44.860                Wooster           OSP Mobile       85 Wayne Co.
 44.860                Berea             OSP Mobile       47 Lorain Co.
 44.940                Statewide         OSP Base         D-1-6-7
 44.980                Statewide         OSP Base         D-2-4-8
 44.980     KQC951     Freemont          OSP Base         72 Sandusky Co.
 44.980     KQB375     Norwalk           OSP Base         39 Huron Co.
 44.980                Port Clinton      OSP Base         62 Ottawa Co.
 44.980     KFV805     Sandusky          OSP Base         22 Erie Co.
 45.020                Statewide         OSP              incl. aircraft F3
 45.100                Statewide         OSP
 45.140                Berea             OSP Intersystem  47 Lorain Co.
 45.140                Medina            OSP Intersystem  52 Medina Co.
 45.140                Statewide         OSP Intersystem  D-3-5
 45.140                Canton            OSP Intersystem  76 Stark Co.
 45.140                Akron             OSP Intersystem  77 Summit Co.
 45.140                Elyria            OSP Intersystem  18 Cuyahoga Co.
 45.140                Wooster           OSP Intersystem  85 Wayne Co.
 45.140                Ashland           OSP Intersystem  03 Ashland Co.
 45.140                Millersburg       OSP Intersystem  38 Holmes Co.
 45.220                Statewide         OSP
 45.260                Statewide         OSP Mobile       D-1-6-7
 45.560     KAZ311     Twinsburg         Local Gov        Service/Fire 34**
 45.860                Freemont          OSP Intersystem  72 Sandusky Co.
 45.860                Port Clinton      OSP Intersystem  62 Ottawa Co.
 45.860                Sandusky          OSP Intersystem  22 Erie Co.
 45.860                Statewide         OSP Intersystem  D-2-4-8
 45.860                Norwalk           OSP Intersystem  39 Huron Co.
 45.880                Statewide         Fire             Intersystem
 45.920                Westlake          School Buses
 45.960                Fairview Park     School Buses
 46.100     KNBG481    Broadview Hts     Fire
 46.100     KSM940     N. Royalton       Fire
 46.100     KDP448     Seven Hills       Fire
 46.100     KNCE311    Brooklyn          Fire
 46.100     KNBN636    Brookpark         Fire
 46.100     KLI266     Middleburg Hts.   Fire
 46.120     KBP402     Geauga Co         Fire
 46.120                Brunswick         Fire
 46.140                Lake Co           Fire
 46.180                Brunswick Hls     Fire
 46.200                Medina            Fire
 46.380                Medina Co         Fire
 46.440     KQH511     Parma             Fire
 46.460     WSW789     University Hts    Fire             (424.225)
 46.460     KCJ947     Maple Hts         Fire             (424.225)
 46.460     KAF602     North Randall     Fire             (424.225)
 46.460     KCR246     Bedford Hts       Fire             (424.225)
 46.460     KCR965     Solon             Fire             (424.225)
 46.460     KCR965 *   Glenwillow        Fire             (424.225)
 46.460     KCU280     Warrensville Hts  Fire             (424.225)
 46.460     KCU835     Bedford           Fire             (424.225)
 46.460     KCU835 *   Walton Hills      Fire             (424.225)
 46.460     KIZ571     Beachwood         Fire             (424.225)
 46.460     KQF750     Shaker Hts        Fire             (424.225)
 46.460     KQH289     Chagrin Falls     Fire             (424.225)
 46.460     KQH289 *   Bainbridge Twp    Fire             (424.225)
 46.460     KQH289 *   Hunting Valley    Fire             (424.225)
 46.460     KVR892     Woodmere          Fire             (424.225)
 46.460     WNBX591    Orange            Fire             (424.225)
 46.480     KDC972     Cuyahoga Hts      Fire             (154.385)
 46.480     KDT419     Brooklyn Hts      Fire             (154.385)
 46.480     KDJ549     Garfield Hts      Fire             (154.385)
 46.480     KDL890     Brecksville       Fire             (154.385)
 46.480     KNDN887    Independence      Fire             (154.385)
 46.480     KNAB601    Valley View       Fire             (154.385)
 46.500     KCY595     Strongsville      Fire             & other cities
 46.610                USA               Cordless Phone   Base 1
 46.630                USA               Cordless Phone   Base 2
 46.670                USA               Cordless Phone   Base 3
 46.720                USA               Cordless Phone   Base 4
 46.730                USA               Cordless Phone   Base 5
 46.770                USA               Cordless Phone   Base 6
 46.830                USA               Cordless Phone   Base 7
 46.870                USA               Cordless Phone   Base 8
 46.930                USA               Cordless Phone   Base 9
 46.970                USA               Cordless Phone   Base 10
 47.220     WQY321     State of Ohio     Local Gov        Road Department
 47.340     WQY321     State of Ohio     Local Gov        Road Department
 47.420                Cleveland         Special Emerg    Amer Red Cross
 47.540                North Olmsted     Special Emerg    School Bus
 47.540                Cleveland         Special Emerg    Amer Red Cross
 49.670                USA               Cordless Phone   Hand 1
 49.770                USA               Cordless Phone   Hand 4
 49.830                USA               Cordless Phone   Hand 6
 49.845                USA               Cordless Phone   Hand 2
 49.860                USA               Cordless Phone   Hand 3
 49.875                USA               Cordless Phone   Hand 5
 49.890                USA               Cordless Phone   Hand 7
 49.930                USA               Army MARS
 49.930                USA               Cordless Phone   Hand 8
 49.930                USA               Navy MARS
 49.970                USA               Cordless Phone   Hand 10
 49.990                USA               Cordless Phone   Hand 9
 49.93/1.69            USA               Cordless Phone   Ch 1A
 49.86/1.73            USA               Cordless Phone   Ch 13A
 49.875/1.75           USA               Cordless Phone   Ch 19A
 49.89/1.77            USA               Cordless Phone   Ch 25A
 49.845/1.71           USA               Cordless Phone   Ch 27A
 52.525                USA               Amateur Radio    FM simplx calling
 52.680     WB8APD     Cleveland         Amateur Radio    SMART repeater
 53.830     K8ZFR      Cleveland         Amateur Radio    CARS repeater (444.75)
 66.900                USA               Thunderbirds
 72.01-.99             USA               Radio Control    Model aircraft
 75.41-.99             USA               Radio Control    Model cars & boats
 88-108                USA               FM Broadcast     WBFM 200 kHz channels
108-118                USA               Aviation         Navigation aids
118.100                USA               Thunderbirds
118.100                USA               Blue Angels
118.150                Cleveland         Aviation         Dep Cont 054-233
118.200                USA               Blue Angels
118.300                Canton-Akron      Aviation         CAK Tower
118.500                Richmond Hts      Aviation         Cuyahoga Co Twr
118.600                Canton-Akron      Aviation         Departure Control
118.900                Cleveland         Aviation         Dep Cont 234-053
119.800                Mansfield         Aviation         MFD Tower
120.450                USA               Thunderbirds     F-16 Stunt Coord.
120.700                Lost Nation       Aviation         Tower
120.900                Cleveland         Aviation         CLE Tower
121.050                Canton-Akron      Aviation         CAK ATIS
121.500                USA               Aviation         ELT Emergency
121.700                Cleveland         Aviation         Ground Control
121.800                Richmond Hts      Aviation         Cuyahoga Co Gnd C
121,900                Lakefront         Aviation         Burke Gnd Cont
122.000                USA               Aviation         Weather
122.800                Cleveland         Aviation         Cuy Co UNICOM
122.900                USA               Aviation         Search & Rescue
123.050                USA               Aviation         Helicopters
123.050                USA               Goodyear Blimp   Port common
123.100                USA               Aviation         Search & Rescue
123.250                Suffield Twp      Goodyear Blimp   Wingfoot Lake
123.300                USA               Aviation         Flight School
123.450                USA               Thunderbirds     Air Show Control
123.450                USA               Aviation         Air-to-Air
123.475                USA               Aviation         Air-to-Air
123.500                USA               Aviation         Flight School
123.850                Cleveland         Aviation         Local Control
124.000                Cleveland         Aviation         Apr Cont 234-053
124.300                Lakefront         Aviation         Burke Tower
124.500                Cleveland         Aviation         Apr Cont 054-233
124.925                USA               Thunderbirds     Air-to-Air
125.050                Cleveland         Aviation         Clearance Delvry
125.250                Lakefront         Aviation         Burke ATIS
125.350                Cleveland         Aviation         Approach Control
125.500                Canton-Akron      Aviation         Departure Control
126.200                Global            Aviation         Military common twr
126.200                USA               Thunderbirds     Tower
126.550                Cleveland         Aviation         Departure Control
127.850                Cleveland         Aviation         CLE ATIS
128.150                Oberlin           Aviation         ARTCC CLE Center
130.100                USA               Working Channel  US Air Airlines
130.450                USA               Areo Enroute Sr  US Air & Eastern
130.650                Global            Aviation         USAF MAC CP
130.700                USA               Working Channel  Eastern Airlines
130.750                USA               Areo Enroute Sr  US Air & Eastern
130.825                Cleveland         Traffic Reports  Baron Aviation
132.000                Akron             Goodyear Blimp   Company freq
134.100                USA               Aviation         Military GCA
134.100                USA               Thunderbirds     Parachutists
136.110                Global            Satellite        ETS 2
136.140                Global            Satellite        SIRIO
136.370                Global            Satellite        ATS 3
136.380                Global            Satellite        GOES 2
136.770                Global            Satellite        NOAA 11
136.860                Global            Satellite        IUE
137.050                Global            Satellite        METELSAT 1
137.170                Global            Satellite        MARECES 2
137.350                Global            Satellite        ATS 1
137.500                Global            Satellite        NOAA 10
137.620                Global            Satellite        NOAA 9
138.875                USA               Thunderbirds
140.400                Cleveland         Thunderbirds     (AM)
141.560                USA               Blue Angels
141.850                USA               Thunderbirds     Air Coordination
141.850                USA               Thunderbirds     Air show
142.000                USA               Blue Angels      Ch Alpha (pri)
142.025                USA               Blue Angels      Repeater Input
142.417                USA               Space Station    SOYOT 7 voice
142.625                USA               Blue Angels      Repeater output
143.000                USA               Blue Angels      Ch Bravo (alt)
143.450                USA               Air Force MARS
143.625                Global            Space Station    MIR operations
143.900                USA               CAP              Repeater input
143.990                USA               Army MARS
144.950                USA/Local         Amateur Radio    Packet
144.970                USA/Local         Amateur Radio    Packet
145.010                USA/Local         Amateur Radio    Packet
145.030                USA/Local         Amateur Radio    Packet
145.050                USA/Local         Amateur Radio    Packet LEARA
145.070                USA/Local         Amateur Radio    Packet CARS
145.090                USA/Local         Amateur Radio    Packet
145.110     AG8X       Youngstown        Amateur Radio
145.150     K8KRG      N. Royalton       Amateur Radio    NOARS
145.170     WA8TTZ     Hudson            Amateur Radio
145.210     N8CHM      Wickliffe         Amateur Radio
145.230     K8JK       North Ridgville   Amateur Radio
145.250     WD8CFS     Streetsboro       Amateur Radio    Hudson Group PL 131.8
145.270     W8DNE      Youngstown        Amateur Radio
145.290     K8SCI      North Olmsted     Amateur Radio    North Coast ARA
145.310     N8CDS      Macedonia         Amateur Radio    PL 110.9
145.350     AF3P       Sharon PA         Amateur Radio    SPRING multi RX
145.370     N8EWV      Alliance          Amateur Radio
145.390     KC8VX      Ravenna           Amateur Radio
145.430     AB8Z       Parma             Amateur Radio    Linked 224.3
145.450     K8KRL      Berlin Center     Amateur Radio
145.470     WD8DRZ     Vermilion         Amateur Radio
145.490     WB8ATL     Chardon           Amateur Radio    RTTY
145.730     NO8M       N. Olmsted        Amateur Radio    Packet
145.750     N8HSP      Cleveland         Amateur Radio    Packet
145.825                Global            Amateur Radio    OSCAR beacon
146.520                USA/Local         Amateur Radio    FM simplx calling
146.610     K8NHD      Hudson            Amateur Radio    PL
146.640     WB8DJP     Akron             Amateur Radio    CAK SKYWARN PL
146.670     W8WEM      Jefferson         Amateur Radio
146.700     K8KRJ      Lorain            Amateur Radio    NOARS
146.715     AI8S       Ashtabula         Amateur Radio    Asht Co ARC
146.730     W8CZW      Highland Hills    Amateur Radio    West Res ARC
146.745     KA8R       Youngstown        Amateur Radio
146.790     KD8IE      Cleveland Hts     Amateur Radio    HERO PL
146.760     WB8CQR     Highland Hills    Amateur Radio    LEARA SKYWARN PL
146.820     K8ZFR      Brecksville       Amateur Radio    CARS RED CROSS PL
146.850     K8MMM      Cleveland         Amateur Radio    GARA PL
146.865     KE8KH      Salem             Amateur Radio    Links
146.880     WB8CQR     Lakewood          Amateur Radio    LEARA PL
146.895     N8EQJ      Randolph          Amateur Radio
146.910     K8AJR      Youngstown        Amateur Radio
146.940     KA8YNO     Geauga Co         Amateur Radio    GARA
146.970     W8VTD      Warren            Amateur Radio    WARA
146.985     WA8UXP     Akron             Amateur Radio    Goodyear ARC
147.015     K8SGX      Newbury           Amateur Radio    GARA
147.030     K8TV       Medina            Amateur Radio
147.060     K8TID      Chagrin Falls     Amateur Radio    CVRA
147.075     KA8PHO     Streetsboro       Amateur Radio
147.090     WB8OVQ     Barbarton         Amateur Radio    PL
147.150     KC8GR      Lorain            Amateur Radio    LCARA SKYWARN
147.150     W3LIF      Sharon PA         Amateur Radio    YNG SKYWARN
147.195     AK8Y       Cleveland         Amateur Radio    NASA RC
147.210     K8BL       Painesville       Amateur Radio    LCARA SKYWARN
147.240     K8WRP      Akron             Amateur Radio
147.255     WB8PHI     Mentor            Amateur Radio
147.270     W8VPV      Cuyahoga Falls    Amateur Radio    CFARC
147.300     WB8HFZ     Akron             Amateur Radio    Comm ARS
147.330     WB8CX0     Akron             Amateur Radio    PL links
147.375     WD8DAR     Austintown        Amateur Radio
147.390     WB8PNF     Doylestown        Amateur Radio
147.480     KA8NTV     Maple Hts         Amateur Radio    Remote base/224.260
148.150                USA               CAP              Simplex/Rpt out
148.550                USA               Thunderbirds     Maintenance Crews
149.925                USA               CAP              Search & Rescue
150.815     KRR939     Westlake          Tow Truck        Bradley Motors
150.845     KRC696     North Olmsted     Tow Truck        Martyns Towing
150.875     KDI328     Lakewood          Tow Truck        Baker Motors
150.877                Cleveland         Metro Parks      Deer Tracking
151.235                State of Ohio     Police           Liquor Control
151.310     KBV983     Cleveland         Metro Parks      Rangers (159.33 IN)
151.340                SE. Suburbs       Police           (39.22)
151.355                State of Ohio     Dept of Nat. Res.Ch. Z input
151.355     WZL596     Cleveland         Police           Edgewater Park
151.415                State of Ohio     Dept of Nat. Res.Ch. Y input (159.375)
151.460                Cleveland         Metro Parks      Mobile simplex
151.475                State of Ohio     Dept of Nat. Res.Ch. X input (159.450)
151.490                USA               Itinerant Channel
151.625                USA               Itinerant Channel
151.625                USA               Goodyear Blimp   Operations, PL 151.4
151.625                USA               Circus           Ringling Bros
151.625                Berea             Operations       Cleve Hamfest Assn
151.625                Cleveland         Crowd Control    Cleve Stadium
151.655     KCJ310     Maple Hts         Taxi             Maple Hts Cab
151.655     KNGA377    Berea             College          Baldwin-Wallace
151.685     KNBU498    Fairview Park     Security         Westgate Mall
151.715     KRE2032    Cleveland         Security         CWRU
151.745     KNCL912    Cleveland         College          Cleveland State U
151.775                Bedford           Tow Truck        Kelly's Towing
151.775     KOH327     Fairview Park     Store Security   Higbee Co.
151.835                Burke Airport     Operations
151.835                Garfield Heights  Security         Marymount Hospital
151.895                Twinsburg         Drive in window  Burger King (33.140)
151.895     KNBU498    Fairview Park     Security         Westgate Mall
151.895     KIK607     Brookpark         Parking Lot      Park Place

