
                   FREQUENCY ALLOCATIONS FOR THE 806-960 MHz BAND

 Frequency                                      When      Paired        Channel
    MHz         Service                      Allocated     With       Spacing-kHz

 806-821 m      Private Land Mobile             1975    851-866 b         25
 821-824 m      Private Land Mobile Pub. Safety 1986    866-869 b         ??
 824-825 m      Public Cellular Non-Wireline    1986    869-870 b         30
 825-835 m      Public Cellular Non-Wireline    1975    870-880 b         30
 835-845 m      Public Cellular Wireline        1975    880-890 b         30
 845-846.5m     Public Cellular Non-Wireline    1986    890-891.5b        30
 846.5-849m     Public Cellular Wireline        1986    891.5-894b        30
 849-851        Temporary Reserve               1986    894-896
 851-866 b      Private Land Mobile             1975    806-821 m         25
 866-869 b      Private Land Mobile Pub. Safety 1986    821-824 m         ??
 869-870 b      Public Cellular Non-Wireline    1986    824-825 m         30
 870-880 b      Public Cellular Non-Wireline    1975    825-835 m         30
 880-890 b      Public Cellular Wireline        1975    835-845 m         30
 890-891.5b     Public Cellular Non-Wireline    1986    845-846.5m        30
 891.5-894b     Public Cellular Wireline        1986    846.5-849m        30
 894-896        Temporary Reserve               1986    849-851
 896-901 m      Private Land Mobile Non-PubSaf  1986    935-940 b         12.5
 901-902        General Purpose Mobile          1986    940-941           ??
 902-928        Amateur & ISM
 928-929        Fixed Multiple Address                  952-953           25
 929-930        Private Paging                  1982                      25
 930-931        Paging Reserve                  1982
 931-932        Public Common Carrier Paging    1982                      25
 932-935        Fixed Point-to-Point            1985    941-944           ??
 935-940 b      Private Land Mobile Non-PubSaf  1986    896-901 m         12.5
 940-941        General Purpose Mobile          1986    901-902           ??
 941-944        Fixed Point-to-Point            1985    932-935           ??
 944-952        Broadcast Aural STL                                      25-300
 952-953        Fixed Multiple Address                  928-929           25
 953-960        Fixed Multiple Address                                  50,100,200


 b: base station
 m: mobile


