
                         
                           AIRFONE FREQUENCIES
                           -------------------


  Copied by: John Johnson, KWV8BP
  Source: Monitor America


  On October 15, 1984, Airfone, Inc. began to offer air-to-ground telephone
  service for commercial airline passengers. Using special cordless Tele-
  phones which accept standard credit cards, the system offers three-minute
  calls for a minimum charge of $750. A network of ground stations carries 
  the transmissions; computer control "hands off" calls from one gound 
  station to another as airliners move in & out of range. Thirty-two channels
  are assigned to each transmission site, following the same pattern in each
  case except for the lowest frequency assigned. All stations transmit on AM
  single sideband (A3A).


  Transmitter Sites   Frequency Begin  Transmitter Sites   Frequency Begins
  -----------------   ---------------  -----------------   ----------------

   Abajo Peak, UT       945.204         Las Vegas, NV        945.404
   Albuquerque, NM      945.804         Los Angeles, CA      944.604
   Atlanta, GA          945.404         Meridian, MS         945.604
   Austin, TX           944.204         Miami, FL            944.404
   Boston, MA           945.204         Monahans, TX         945.004
   Bridgeton, MO        944.604         Nashville, TN        944.404
   Burlingame, CA       945.204         New Orleans, LA      945.004
   Charleston, SC       944.604         Orlando, FL          945.004
   Charleston, WV       944.204         Phoenix, AZ          944.804
   Chicago, IL          945.804         Pittsburgh, PA       944.804
   Delta, UT            944.204         Seattle, WA          944.604
   Denver, CO           944.604         Shreveport, LA       945.804
   Des Moines, IA       944.204         Springfield, MO      945.404
   Fort Wayne, IN       945.204         Tallahassee, FL      944.804
   Grand Island, NE     944.404         United States        899.000
   Hawthorne, NV        945.604         (Nationwide Channel)
   Houston, TX          945.404         Washington, DC       944.604
   Irving, TX           944.804         Wilmington, NC       945.204
   Jamaica, NY          945.204         Woodward, OK         945.604
   Klamath Falls, OR    945.884  


                                Channeling Plan

 Channels are separated by 6 KHz except for the last channel assigned to each
 location, which is 10 KHz higher than the preceding channel. For example, if
 the first channel in a group is 944.204, the sequence would be:


    944.204   944.210   944.216   944.222   944.228   944.234   944.240
    944.246   944.252   944.258   944.264   944.270   944.276   944.282
    944.288   944.294   944.300   944.306   944.312   944.318   944.324
    944.330   944.336   944.342   944.348   944.354   944.360   944.366
    944.342   944.348   944.354   944.360   944.366   944.372   944.378
    944.384   944.394



                       Aircraft Mobile Telephone Channels
                       ----------------------------------


      Calling  454.675      5        454.750       9        454.825

      1        454.950      6        454.700      10        454.875
      2        454.900      7        454.725      11        454.925
      3        454.850      8        454.775      12        454.975
      4        454.800      
 

  I read some where, not too long back, todays date is 8/89 that the Airfone
  900.0 frequencies were to be moved to another channel plan, if anyone has
  information on any updates to this please let me know.
  
  This file was brought to you by The Hotline of WVA. We have a section
  devoted to Scanners & Radio related topics, give us a call and check us
  out..

  The Hotline 304-736-9169 or 304-743-7909

  