                            
                             MONITORING AIR SHOWS
                             -------------------

                        By: John Johnson (Topol) KWV8BP


  If you have ever been to an air show then you know the thrill of excite-
  ment as the pilots show off there skills, but you could be missing out on
  the ultimate thrill, that is actually monitoring the pilots and all of the
  communications that go with what goes on around an air show. The following
  frequencies have been compiled from various sources including Monitoring
  Times and Popular Communications. Most all have been confirmed.


  U.S.N. BLUE ANGELS:         ground support         121.90
                              nbfm repeater          142.025 in 142.625 out
                              common airshow         123.40
                              alpha air-air tac      142.00  bravo 143.00
                              maintenance ch.10      143.60
                              air to air             241.40   250.80   251.60
                                                     275.35   360.40   384.40
                                                     395.90   391.90


  U.S.A.F. THUNDERBIRDS       Operations             120.45
                              common airshow         123.40
                              air-air tactical       140.40   141.85
                              air to air             236.60   solo 5-6 236.55
                                                     241.40   273.50   283.50
                              team leader            250.85
                              air to air             294.70   322.30   322.60
                              air-air tactical       394.00   382.90
                              ground support nbfm    413.025


  U.S.A. GOLDEN KNIGHTS       operations              32.30
                              air coordination       123.40
                              primary                 42.35


  CANADIAN SNOWBIRDS          CH.1  275.80  CH.2  295.60  CH.3  310.80
                              CH.4  227.60  CH.5  243.40  CH.6  240.50
                              CH.7  378.50  CH.8  266.30  CH.9  294.50
                              CH.10 322.80  CH.11 245.70  CH.12 316.50
                              CH.13 344.50  CH.14 356.60  CH.15 236.60
                              CH.16 283.90  CH.17 363.80  CH.18 289.40
                              CH.19 245.00  CH.20 239.80


  NONMILITARY FLIGHT TEAMS    common airshow          123.40   123.45
                              royal albanians         123.45   123.475
                              team american           123.475
                              showtime control        126.40
                              brazilian A.F.          130.55   130.655
                                                      132.25


  This file was brought to you by John Johnson KWV8BP of The Hotline BBS,
  we have a complete section devoted to Scanner & Radio related files.
  Stop in and give us a look...

  The Hotline BBS 304-736-9169 or 304-743-7909

  