
*****************ATLANTA-HARTSFIELD INTERNATIONAL AIRPORT*********************
                            FREQUENCY GUIDE

116.900   VOR
118.100   APPROACH CONTROL {090-269}
118.350   APPROACH CONTROL
118.650   JUSTICE DEPARTMENT {Hijacking & Emergencies}
119.100   TOWER, RUNWAYS 09R-27L, 09L-27R
119.300   APPROACH CONTROL
119.500   TOWER, RUNWAYS 08L-26R, 08R-26L
119.650   ATIS, ARRIVAL
119.800   DEPARTURE CONTROL
120.500   GROUND CONTROL
121.000   APPROACH/DEPARTURE CONTROL
121.500   *EMERGENCY*
121.650   CLEARANCE DELIVERY
121.750   GROUND CONTROL, RUNWAYS 09R-27L, 09L-27R
121.900   GROUND CONTROL, RUNWAYS 08L-26R, 08R-26L
122.950   UNICOM
123.000   UNICOM
123.050   HELICOPTER UNICOM
123.075   HELICOPTER UNICOM
123.200   FLIGHT INSTRUCTION, AIR OPERATIONS
123.300   FLIGHT INSTRUCTION, AIR OPERATIONS
123.400   FLIGHT INSTRUCTION, AIR OPERATIONS
123.500   FLIGHT INSTRUCTION, AIR OPERATIONS
123.850   TOWER, RUNWAY 09L-27R
124.550   GATE HOLD
125.000   DEPARTURE CONTROL, (090-269)
125.550   ATIS, DEPARTURE
125.700   DEPARTURE CONTROL (270-089)
126.900   APPROACH CONTROL (270-089)
127.250   APPROACH CONTROL (270-089)
127.900   APPROACH CONTROL (090-269)

154.515   MARRIOTT CORPORATION
158.940   HARTSFIELD

257.600   TOWER
287.400   DEPARTURE CONTROL
348.600   GROUND CONTROL
379.900   APPROACH CONTROL

453.450   HARTSFIELD MID-FIELD TERMINAL
453.800   HARTSFIELD MID-FIELD TERMINAL
463.025   EMS, MED TWO
464.775   ALLIED EASTERN MAINTENANCE

851.9625  FIRE DEPARTMENT AND AMBULANCE, "ECHO-ONE"
852.4625  APD POLICE AND SECURITY
852.9625  MAINTENANCE
853.4625  EMERGENCY OPERATIONS

