
 
 
 
                        BC200/205XLT CELLULAR RESTORATION
 
 
Note: It is unlawful to monitor cellular telephone conversations. It is
possible to monitor signals from the deleted ranges even without conversion.
Simply add 21.7 MHz to the deleted frequency and enter the higher (image)
frequency. Reception is virtually identical in strength to that which would be
heard on the deleted frequency.
 
The frequencies deleted at the factory may be restored, but the procedure must
not be attempted by anyone unfamiliar with electronic circuitry. Grove
Enterprises assumes no liability for damage caused by this procedure. The
modification will void your warranty.
 
TOOLS REQUIRED: Small Phillips screwdriver, small wire cutters.
 
        1. Slide off the battery pack and remove the antenna from the scanner.
 
        2. Using a small Phillips screwdriver, remove the two screws from the
back of the scanner, the two screws which hold the battery retaining spring at
the base and the spring itself.
 
        3. Carefully pry the bottom of the rear cover from the radio and remove
the cover.
 
        4. Locate the two small screws at the base of the circuit board and
remove them. Gently pull the front panel from the mainframe at the base and
separate them.
 
        5. Locate the (64 pin quad flatpack) microprocessor IC labelled "UNIDEN
UC-1147" and the 10k ohm (brown-black-orange) leadless resistor positioned
above the letters "DEN" on the IC.
 
        6. Using miniature wire cutters, cut the resistor body in two without
disturbing anything else near it. If the left solder pad comes loose, it may be
peeled from the board. Brush or blow away any residue. This completes the
restoration.
 
REASSEMBLY
 
        7. Insert the top of the front panel into the slot under the
volume/squelch control panel and, noting carefully the alignment of the dual
inline connector at the bottom of the board with the mating socket, press the
front panel firmly into place. Be sure that the holes at the bottom of the
circuit board line up with the holes in the plastic standoffs below them.
Insert the two screws and gently tighten them.
 
        8. Replace the back cover by inserting the top of the cover into the
slot under the volume/squelch control panel; press the cover into place, insert
and tighten the screws.
 
        9. Reposition the battery retaining spring (slotted side toward notched
hole), insert the two remaining screws and gently but securely tighten them.
 
        10. Slide the battery pack into place; switch the scanner on to make
sure the display comes on. If not, the battery is discharged or the dual-inline
connector was misaligned during assembly (see step 7).
 
Assuming the display comes on, press: MANUAL, 845.0, E; within two seconds, the
frequency 845.000 should appear on the display.
 
                                Cut this resistor
                                     |
                                     V
                                  [*10k*]         [     ]
 
              I I I I I I I I I I I I I I I I I I I
            =                                       =
            =                                       =
            =                                       =
            =                                       =
            =            U  N  I  D  E  N           =
            =                                       =
            =                                       =
            =                                       =
            =                                       =
            =              U C - 1 1 4 7            =
            =                                       =
            =                                       =
            =                                       =
              I I I I I I I I I I I I I I I I I I I
 
 
...............................................................................
 
        Pete Simpson, KA1AXY            SIMPSON_P@MERCURY.CEO.DG.COM
        Data General Corp
        Westboro, MA  01580
        (508) 870-9837                  "My company doesn't have anything to
                                         do with this."
...............................................................................
 
 
                                       that's it.............et.
-- 
Edward Thomas, N2IHN.
P.O.Box 3233
Long Branch,NJ. 07740   UUCP: rutgers!petsd!tsdiag!ka2qhd!n2ihn
