
        B O S T O N   F M   R A D I O   R E C E P T I O N   R E P O R T

                             by Weld Pond 8/8/92


 Freq S Call Location    AKA                       Programming
 ---- - ---- ----------- ------------------------- ------------------------
 88.1 5 WMBR Cambridge   MIT, Mem. Basement Radio  Local, progressive music
 88.3
 88.5 1 WFCR Harris?, MA                           Public radio
 88.7
 88.9 5 WERS Boston      EmeRSon College Radio     College, progressive
 89.1
 89.3
 89.5
 89.7 5 WGBH Boston                                Public, classical, jazz
 89.9
 90.1
 90.3 4 WZBC Newton      Boston College Radio      College
 90.5
 90.7
 90.9 5 WBUR Boston      Boston University Radio   Public, classical, jazz
 91.1
 91.3
 91.5 3 WMFO                                       College, progressive
 91.7
 91.9 4 WUMB Boston      U Mass. Boston            Public, acoustic music
 92.1
 92.3 2 WBRO Providence                            Top 40
 92.5 3 WLYT Haverhill                             Adult Contemporary
 92.7
 92.9 5 WBOS Newton                                Adult AOR
 93.1
 93.3 4 WSNE Taunton                               Adult Contemporary
 93.5
 93.7 3 WCGY Lawrence                              AOR
 93.9
 94.1 4 WHJY Providence                            AOR
 94.3
 94.5 5 WZOU Waltham     "Zoo"                     Top 40
 94.7
 94.9 2 ????
 95.1
 95.3 5 WHRB Cambridge   Harvard University Radio  College, progressive
 95.5
 95.7 3 WZID Manchester                            Adult contemporary
 95.9 4 WATD Marshfield                            Adult contemporary
 96.1 3 WSRS                                       Soft Rock
 96.3 5 WGBH Boston                                Same as 89.7
 96.5
 96.7
 96.9 5 WCDJ Boston                                Jazz
 97.1
 97.3 3 ????                                       Spanish Music
 97.5 1 WOKQ                                       Country
 97.7 3 WCAV                                       Country
 97.9
 98.1 3 WZTK Providence?                           Country
 98.3
 98.5 5 WBMX Boston?                               Adult contemporary
 98.7
 98.9
 99.1 5 WPLM Boston?                               Big band, swing
 99.3
 99.5 3 WSSH Woburn      "Wish"                    Soft adult contemporary
 99.7
 99.9 2 WQRZ Cape Cod                              Classical
100.1 4 WBRS Waltham     BRandeiS U. Radio         College
100.3 2 WHEB Manchester?                           AOR
100.5
100.7 5 WZLX Boston                                Classic rock
100.9
101.1 3 WGIR Manchester                            Classic rock
101.3
101.5
101.7 4 WFNX Lynn        "Boston Ph(F)eoNiX Radio" Progressive
101.9
102.1
102.3
102.5 5 WCRB Waltham     Clasical Radio Boston     Classical
102.7
102.9
103.1
103.3 5 WODS Boston      OlDieS                    Oldies
103.5
103.7
103.9
104.1 5 WBCN Boston                                AOR
104.3
104.5 3 WXLO                                       Adult Contemporary
104.7
104.9 3 WBOQ             "W-Bach"                  Classical
105.1
105.3
105.5
105.7 5 WVBF Framingham                            Adult Contemporary
105.9
106.1
106.3 3 WKIX ?, RI       "KIX-106"                 Top 40
106.5
106.7 5 WMJX Boston      "Magic"                   Top 40
106.9
107.1
107.3 5 WAAF Worcester                             AOR
107.5
107.7
107.9 5 WXKS Medford                               Top 40


 'S' number indicates signal quality using the following ratings system:

       5 - Pin the needle
       4 - High quality 
       3 - Listenable but some static
       2 - Lots of static 
       1 - barely audible

  These stations were received from atop Prospect Hill (elev 60 ft.) in
  Somerville.  Equipment used: Adcom GTP-400 Preamp/Tuner and a 7 ft. 
  dipole antenna.  

  Corrections and additions welcome.  Send them to Weld Pond at The Works
  (617) 861-8976, 300-2400 bps, 24Hrs.

