Boston EMS Frequencies

CW-10      462.975R     Citywide Dispatch
TAC-9      462.975R     Tactical (working) Channel
Channel 11 460.550R     Tactical Channel, Radio Maintenance
Channel 12 460.525R     Command Staff/Secure Operations (VIP coverage)
'040'      155.040      Administrative/MCI Paging
'295'      155.295      Tie-in to Volunteers
'280'      155.280      MetroBoston CMED -- Inter-CMED communications
                                            Dispatching of volunteers
                                            MCI Communications
                                            General Amb-Hosp Communications
'340'      155.340      MetroBoston CMED -- General Amb-Hosp Communications
MED 1-8    MED 1-8      MetroBoston CMED -- General Amb-Hosp Communications
                                            (UHF)
                                            
                                            
Boston EMS Call Signs

Command Staff:
25-C-1     Chief of Department
25-C-2     Superintendent -- Bureau of Professional Standards
25-C-3     Superintendent -- Bureau of Support Services
25-C-4     Superintendent -- Bureau of Operations
25-C-5     Superintendent -- Bureau of Communications
25-C-6     Deputy Superintendent/Watch Commander
25-C-7     Deputy Superintendent/Watch Commander
25-C-8     Deputy Superintendent/Watch Commander
25-C-9     Deputy Superintendent/Watch Commander
25-C-10    Deputy Superintendent/Watch Commander
25-C-11    Deputy Superintendent -- MIS Unit

Training Supervisors:
24-C-12    Captain -- Training Division
24-C-13    Captain -- Training Division
24-C-14    Captain -- Training Division
24-C-15    Captain -- Training Division


Field Supervisors:
24-C-16 through 24-C-42    Lieutenants -- Division Supervisors

Field Units:
20-A-1     Downtown
20-A-2     Roxbury/Jamaica Plain
20-A-3     Mattapan
20-A-4     Back Bay/South End
20-A-5     Hyde Park
20-A-6     South Boston
20-A-7     East Boston
20-A-11    Dorchester
20-A-13    Jamaica Plain/West Roxbury
20-A-14    Brighton/Allston
20-A-15    Charlestown

20-P-1     Central ALS (Paramedic) Unit
20-P-2     West Zone ALS Unit
20-P-3     North/East ALS Unit

Extra Units (City wide response):
20-A-20  20-A-21  20-A-22, etc.
20-P-4   20-P-5, etc.

Backup Services (Privates/Volunteers):
All call signs begin with 22-B or 23-B





Specialty Units:
20-SU-1    MCI Support Unit (Coke truck)
20-SU-2    Special Services Unit
20-SU-3    Field Triage Unit

Other Units:
Y-C-24     Mayor
25-RN-1    Paramedic Nurse Educator/Infectious Disease Nurse
26-S-55    Fleet Maintenance Supervisor
26-S-60    Supply Director
26-S-61    Supply Staff
26-S-62    Supply Staff
26-S-63    Supply Staff
26-PS-1    Pastoral Services Representative
20-MF-1    Boston Medflight Helicopter

EMTs and Paramedics will identify themselves by shield number.
IDs that begin with '1' are paramedics, and those that begin with
'4', '5', or '6', are EMTs.

There is a plan to promote 1 EMT from each District Ambulance to the
position of Sergeant.  This EMT will be responsible for the maintenance
and stocking of the ambulance, station, and equipment.