Boston Police Department Frequencies
------------------------------------
460.350    ch. 1    city wide
460.450    ch. 2    area A
460.225    ch. 3    area B
460.400    ch. 4    area E
460.500    ch. 5    area D
460.175    ch. 6    area C
460.300    ch. 7    car to car   station to station
460.125    ch. 8    Harry Base  license/record inquiries
460.175    ch. 9    Investigators
460.250    ch.10    Administrative   command level officers
460.375    ch.11    investigators
460.475    ch.12    investigators
460.7875   ch.13    Bapern 3 metro Boston Communities
460.5625   ch.14    Bapern 4 metro Boston communities
460.4875   ch.15    Bapern North District
460.9125   ch.16    Bapern South District
470.7375   ch.17    Bapern West District
159.210    ch.18    Police paging/phone patches  (154.890 input)
470.6625   ch.19    MBTA Police
           ch.20
453.350    ch.21    citywide-municipal police channel two
453.300    ch.22    citywide-municipal police channel one
           ch.23
158.970    ch.24    Eastern New England Police Intercity
           ch.25
           ch.26
           ch.27
158.910    ch.28    Services (154.860 input)



-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
