Frequencies used by wireless microphones, transmitters, bugging devices, 
surveillance etc.
These frequencies have been compiled by a few sources, Monitoring Times, 
Popular Communications and friends.
They are some of the known frequencies in use by transmitters used by 
entertainers or in law enforcement applications.
A good idea to do is put these in your scanner and do a random scan around 
your house, or go driving around your town and see what comes up.


                            by Topol KWV8BP


Common search bands:                   88 - 108 Mhz.    174 - 216 Mhz.
                                       72 - 76 Mhz.     455.0 Mhz.
Also be sure to check                  49 - 50 Mhz.
for baby coms which may
have been converted to be
a wireless listening device.
 

Known freqencies used by
entertaineers and for surveillance   30.84     33.12     33.14      33.40                                            35.02     39.06     42.98      149.35
                                     150.775   150.79    154.57     154.60
                                     165.9125  167.3375  167.3425   167.4875
                                     168.0115  169.20    169.445    169.505
                                     170.245   170.305   171.045    171.105
                                     171.45    171.845   171.905    173.225
                                     172.00    172.20    173.3375   457.525
                                     457.55    457.5625  457.575    457.60
                                     467.75    467.775   467.7875   467.80
                                     467.825   467.85    467.875    467.90
                                     467.925 

UPDATED BUGGING FREQS FROM 
THE MEDIC IN LAS VEGAS-------------  154.695  154.995
BUMBER BEEPER----------------------  40.220

Possibles of using these and
doing search ranges could show
some interesting results, one 
example would to be park near a
conert for one and do an extensive
search, you would eventually lock
onto the frequencies used by the band
which are playing, Hmmm. Then again
you could always come across a bugged
subject.
All frequencies are in Mhz.
Some of the cheaper brands that are
being sold today, such as radio shacks,
and the ones made for camcorders are
being used by private sources bugging
neighbors, etc. These are easy to covert
on telephones , rooms, etc. All bugging or
mics for entertainment use very low wattage, 
you will have to be close to the source.

