                Busch Gardens Theme Park in Tampa, Florida
                            Frequencies & Codes

Channel      Frequency     Usage
----------------------------------------------------------------
   1         154.5150      Security, Monorail Control, Paging
   2         154.5400      Engineering, Zoo
   3         ???.????      Adventure Island

             154.5700      Wells Fargo Security (Anheiser Busch Brewery)

   ?         461.7125      Busch Entertainment Corp. - Unknown use
   ?         462.0875      Busch Entertainment Corp. - Unknown use

10-Codes
------------------------------------------------------------------------------
10-0   ARMED AND/OR CAUTION               10-37  EMPLOYEES WORKING AT ____
10-1   RECEIVING POORLY                   10-38  AVOID THE AREA
10-2   RECEIVING WELL                     10-46  CHANGE TO CHANNEL # ____
10-4   ACKNOWLEDGEMENT                    10-49  TRAFFIC LIGHT OUT AT ____
10-6   ON ASSIGNMENT                      10-50  STOP TRANSMITTING
10-7   OUT OF SERVICE                     10-51  ENROUTE TO ____
10-8   IN SERVICE                         10-52  ESTIMATED TIME OF ARRIVAL
10-9   REPEAT TRANSMISSION                10-54  NEGATIVE CONTACT
10-10  OUT OF SERVICE/SUBJECT TO CALL     10-55  PREPARE TO COPY INFORMATION
10-12  GUEST PRESENT                      10-56  GO TO ____
10-13  WEATHER REPORT                     10-57  PICK UP ITEMS/PAPERS
10-14  POOR WEATHER APPROCHING            10-80  IS IT SECURE TO PROCEED?
10-15  SUBJECT(S) DETAINED                10-81  YES, ITS SECURE TO PROCEED
10-18  COMPLETE ASSIGNMENT QUICKLY        10-87  PICK(ING) UP TILLS/CHECKS
10-20  LOCATION                           10-88  NEGATIVE TROUBLE
10-21  CALL EXTENTION ____                10-90  ALARM DID NOT RESET
10-23  STANDY-BY/STOP                     10-91  ESCORT NOW PROCEEDING
10-25  IN CONTACT WITH ____               10-92  IS IT SECURE TO EXIT?
10-28  CHECK PARKING DECAL # ____         10-94  YES, ITS SECURE TO EXIT
10-29  CHECK VEHICLE FOR STOLEN/WANTED    10-96  NOW EXITING
10-35  TRANSPORTING TO ____               10-97  HOW WELL DO YOU RECEIVE ME?
10-36  CORRECT TIME                       10-98  REQUEST SUPERVISOR HERE

Signal Codes
------------------------------------------------------------------------------
SIG-Ajax  TORNADO WARNING               SIG-16    EMPORIUM MERCH 4E (ESCORT)
SIG-XXX   FIRE                          SIG-17    ADVENTURE ISLAND
SIG-00    BOMB THREAT                   SIG-18    FOOD SERVICE 4E (ESCORT)
SIG-1     OFFICER NEEDS ASSISTANCE      SIG-19    TRAVEL PARK
SIG-2     THEFT                         SIG-23    ROBBERY
SIG-2G    THEFT WITH A WEAPON           SIG-24    UNSECURED STRUCTURE
SIG-3A    VEHICLE ACCIDENT              SIG-25    BURGLARY OF STRUCTURE
SIG-3D    DISABLED VEHICLE              SIG-26    IMPROPERLY SECURED STRUCTURE
SIG-3U    UNAUTHORIZED PARKING          SIG-27    UNABLE TO SECURE
SIG-4E    ESCORT                        SIG-30    SECURE TO ENTER CASH CONTROL?
SIG-4L    LOST PERSON                   SIG-31    SECURE TO EXIT CASH CONTROL?
SIG-5V    ARGUMENT (VERBAL)             SIG-32    ALARM RESET/OK TO LEAVE AREA
SIG-5F    FIGHT (PHYSICAL)              SIG-33    TROUBLE/SEND HELP
SIG-7     ASSIST THE NURSE              SIG-34    ROAD BLOCKED AT ____
SIG-10    POLICE UNIT (TAMPA PD)        SIG-40    UNLOCK
SIG-11    EMERGENCY MEDICAL UNIT        SIG-41    DISTURBANCE
SIG-12    FIRE RESCUE UNIT (TAMPA FD)   SIG-43    LOCK-UP
SIG-13I   INTOXICATED PERSON            SIG-49    ALARM/ALARM IN PROGRESS
SIG-13J   UNAUTHORIZED PERSON           SIG-50    AREA/STRUCTURE CHECKED
SIG-13P   SUSPICIOUS PERSON(S)          SIG-51    PROWLER
SIG-14    GAMES 4E (ESCORT)             SIG-52    LOST ARTICLE
SIG-15    CASH CONTROL (TBT; MV)        SIG-54    BACK-UP UNIT
SIG-CS    CHEMICAL SPILL                SIG-ZEBRA ESCAPED ANIMAL
SIG-ALM   AMONIA LEAK                   SIG-20*   STUPIDITY/STUPID PERSON
SIG-8*    INDECENT EXPOSIER                   * Unofficial
     * Adventure Island Only

Thousand Signal Codes
------------------------------------------------------------------------------
Signal 1000  Ride Operational

Signal 2000  Ride Problem (not shut down)

Signal 3000  Ride Problem (shut down)

        Electrical    Electrical related problems
        Weather       Weather related problems

Signal 4000  ?

Signal 5000  Ride Temporarily Shut Down for Property Retrieval

Signal 6000  ?

Signal 7000  Medical Problem (First Aid Codes)

        Green         Guest or employee has a very minor medical problem.
                      Will walk to First Aid.

        Yellow        Guest or employee has non-critical medical problem.
                      Nurse should go to patient.

        Blue          Guest or employee needs medical transportation only.
                      First Aid will call for ambulance for pick-up.

        Orange        Guest or employee needs ambulance transportation.
                      ONLY the NURSE will call SIGNAL 7000 ORANGE.
                      ("For a strip" means Fire/Rescue called for EKG)

        Red           Guest or employee has a major medical problem.
                      Monorail or Security Control will call Fire/Rescue.
                      (Ambulance will automatically follow Fire/Rescue).

Unit Identifiers   Function
------------------------------------------------------------------------------
13A
42A/B/C/D          Parking/Traffic
23A                Kumba

100's              ?

200's Security
--------------
MOBILE-2 (M-2)     SECURITY VEHICLE
200                Security
201                Security
202                Security Manager
203                Security Supervisor
204                Security Supervisor
205                Security Supervisor
206
207                Dispatch Officer
208                Break-man for Guard Stations
210                Security Foot Patrol (Entrance/M.Village)
220                Security Foot Patrol (Kumba/Timbuktu)
222                Guard Station #2 Portable Unit
230                Security Foot Patrol (Bird Gardens/Dwarf Village)
240                Security Foot Patrol (Adventure Island)
281                Main Tram Stop
283                Parking Lot B Tram Stop
283                Security Tram Stop #1 (Lots C and E)
284                Security Tram Stop #2
285                Security Tram Stop #3 (Peak season only)
286                Break-man for Tram Stops
290                Tampa Police

300's
-----
400's Zoo
-----
500's
-----
600's
-----
700's
-----
800's Engineering
-----
900's
-----
