

Scanner Radio listings of Cabell County, West Virginia
updated by John Johnson, KWV8BP, original sheet provided
by Norman H. Schrein.


West Virginia -------- Cabell County


BASE      MOBILE     CALL        LICENSEE                   LOCATION
----      ------     ----        --------                   --------
31.86                KQG 828     WV. NATURAL RESOURCES      MILTON, WV
31.98                KQG 828     WV. NATURAL RESOURCES      MILTON, WV
33.38                KNHD 660    COLUMBIA GAS TRANSPORT.    CULLODEN, WV
33.38                KQA 800     COLUMBIA GAS TRANSMISSION  HUNTINGTON, WV
33.38                KTA 550     COLUMBIA COAL GASIFICATION HUNTINGTON, WV
35.08                            CHAPMAN MORTUARY           HUNTINGTON, WV
35.68                WNBX 896    SAINT MARYS HOSPITAL       HUNTINGTON, WV
37.58                KAT 837     APPALACHIAN PWR COMPANY    HUNTINGTON, WV
37.58                KQF 622     APPALACHIAN PWR COMPANY    MILTON, WV
37.70                KAT 837     APPALACHIAN PWR COMPANY    HUNTINGTON, WV
37.70                KQF 622     APPALACHIAN PWR COMPANY    MILTON, WV
39.54                KNHW 851    MILTON POLICE DEPT.        MILTON, WV
39.84                KNGZ 247    CABELL COUNTY SHERIFF      MILTON, WV
39.98                KNGZ 247    CABELL COUNTY SHERIFF      MILTON, WV
39.98                KNHW 851    MILTON POLICE DEPT.        MILTON, WV
42.10      42.26     KQB 565     WV. STATE POLICE (F1)      HUNTINGTON, WV
42.12                KQB 565     WV. STATE POLICE (F2)      HUNTINGTON, WV
44.22                KQF 507     SMITHS TRANSFER CORP.      HUNTINGTON, WV
45.12                WNHF 213    BARBOURSVILL, CITY OF      BARBOURSVILLE,WV
45.24                KNGT 268    CABELL COUNTY, WV.         LESAGE, WV
45.24                KNHY 867    CABELL COUNTY, WV.         MILTON, WV
45.56                KNHY 867    CABELL COUNTY, WV.         MILTON, WV
46.06                KNCL 984    ONA VOLUNTEER FIRE DEPT.   ONA, WV
47.28                KQB 524     WV. D.O.T.                 ONA, WV
47.28                KVC 772     WV. D.O.T.                 HUNTINGTON, WVMJ47.32                KQB 524     WV. D.O.T.                 ONA, WV
47.32                KVC 772     WV. D.O.T.                 HUNTINGTON, WV
47.36                KQB 524     WV. D.O.T.                 ONA, WV
47.42                            RED CROSS                  HUNTINGTON, WV
47.86                KQG 680     HUNTINGTON WATER CORP.     HUNTINGTON, WV
48.36                KQG 680     HUNTINGTON WATER CORP.     HUNTINGTON, WV
49.32                KNCL 858    QUINOCO PETROLEUM, INC.    MILTON, WV
49.44                WZB 575     SOUTHERN PUBLIC SERVICE    MILTON, WV
145.110    144.510   WD8 NCR     HUNTINGTON, WV             HUNTINGTON, WV
145.210    144.610   WB8 FEQ     HUNTINGTON, WV             HUNTINGTON, WV
146.640    146.040   WB8 EZR     HUNTINGTON, WV             HUNTINGTON, WV
146.760    146.160   W8 VA       TRI STATE AMATEUR RADIO    HUNTINGTON, WV
147.300    147.900   KA8 BKX     HUNTINGTON, WV             HUNTINGTON, WV
150.83               WYZ 318     A.I. EQUIPMENT CORP.       BARBOURSVILLE,WV
151.925                          A.P. WALLACE               HUNTINGTON, WV
151.985    158.340   KDS 854     C & P TELEPHONE            HUNTINGTON, WV
152.060    158.520   KJU 819     AMERICAN MOBILPHONE CO.    HUNTINGTON, WV
152.180    158.640   KJU 819     AMERICAN MOBILPHONE CO.    HUNTINGTON, WV
152.300    157.560   KQA 758     TAXI SERVICE, INC.         HUNTINGTON, WV
152.510    157.770   KDQ 614     CAPITOL RADIOTELEPHONE     HUNTINGTON, WV
153.125              KEC 233     O.I. SERVICES, INC.        HUNTINGTON, WV
153.155              WYL 687     STEEL OF WV.               HUNTINGTON, WV
153.230              WYL 687     STEEL OF WV.               HUNTINGTON, WV
153.260              KNAV 855    BASF CORP.                 HUNTINGTON, WV
153.350              KJT 917     INCO ALLOYS INT.           HUNTINGTON, WV
153.395              KEC 233     O.I. SERVICES, INC.        HUNTINGTON, WV
153.485              KYX 356     CONSUMER GAS UTILITIES     HUNTINGTON, WV
153.650              KNCC 473    MOUNTAINEER GAS COMPANY    HUNTINGTON, WV
153.650              KNEB 341    MOUNTAINEER GAS COMPANY    CULLODEN, WV
153.770              KQD 563     HUNTINGTON FIRE DEPT.      HUNTINGTON, WV
154.025              KVI 545     WV. STATE OF               HUNTINGTON, WV
154.250              KQD 563     HUNTINGTON FIRE DEPT.      HUNTINGTON, WV
154.430              KQD 563     HUNTINGTON FIRE DEPT.      HUNTINGTON, WV
154.540                          KLINGEL-CARPENTER          HUNTINGTON, WV
154.785              KSQ 459     MARSHALL UNIV. POLICE      HUNTINGTON, WV
154.845              KNDL 572    BARBOURSVILLE POLICE       BARBOURSVILLE,WV
154.860              WNJN902     HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
155.220              WNGX 276    LIFE LINE AMBULANCE        HUNTINGTON, WV
155.220              WNHF 858    CABELL HUNT. HOSPITAL      HUNTINGTON, WV
155.250              KQA 896     HUNTINGTON POLICE  (F1)    HUNTINGTON, WV
155.280              KXM 975     SAINT MARYS HOSPITAL       HUNTINGTON, WV
155.280              WNGQ 461    TRANS MED INC.             HUNTINGTON, WV
155.310              KSQ 459     MARSHALL UNIV. POLICE      HUNTINGTON, WV
155.340              KXM 975     SAINT MARYS HOPITAL        HUNTINGTON, WV
155.340              WNGQ 461    TRANS MED INC.             HUNTINGTON, WV
155.340              WNCA 785    APPALACHIAN EMERGENCY      HUNTINGTON, WV
155.340              WNCA 785    APPALACHIAN EMERGENCY      MILTON, WV
155.340              WNCA 785    APPALACHIAN EMERGENCY      SALT ROCK, WV
155.340              WNGX 276    LIFE LINE AMBULANCE        HUNTINGTON, WV
155.370              KLU427      HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
155.400              WNCA 785    APPALACHIAN EMERGENCY      HUNTINGTON, WV
155.400              WNCA 785    APPALACHIAN EMERGENCY      MILTON, WV
155.400              WNCA 785    APPALACHIAN EMERGENCY      SALT ROCK, WV
155.400              WNGQ 461    TRANS MED INC.             HUNTINGTON, WV
155.415              KNDL 572    BARBOURSVILLE POLICE (F2)  BARBOURSVILLE,WV
155.475                          RED CROSS                  NATIONWIDE
155.520              KLU 427     HUNTINGTON POLICE (F2)     HUNTINGTON, WV
155.715              WNEB 261    WV. STATE OF               BARBOURSVILLE,WV
156.150              KLU427      HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
156.210              KLU427      HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
157.470              KNHU 667    SIFFORD, ROGER L           HUNTINGTON, WV
157.475              KXM 975     SAINT MARRYS HOSPITAL      HUNTINGTON, WV
158.325              WSW 536     COLUMBIA GAS TRANSMISSION  HUNTINGTON, WV
158.700              WRV 945     RADIO TELEPHONE INC.       HUNTINGTON, WV
158.745              KNDZ 209    BARBOURSVILLE CITY OF      BARBOURSVILLE,WV
158.850              KLU427      HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
159.030              KLU427      HUNTINGTON POLICE DEPT.    HUNTINGTON, WV
160.160              WNBU 371    CSX TRANS. INC.            HUNTINGTON, WV
160.230              WNBU 371    CSX TRANS. INC.            HUNTINGTON, WV
160.230              WNBE 299    CSX TRANS. INC.            SALT ROCK, WV
160.230              KNJP 222    CSX TRANS. INC.            YATES, WV
160.230              WSM 237     CSX TRANS. INC.            BARBOURSVILLE,WV
160.320              WNBU 371    CSX TRANS. INC.            HUNTINGTON, WV
160.320              WNBE 299    CSX TRANS. INC.            SALT ROCK, WV
160.320              WSM 237     CSX TRANS. INC.            BARBOURSVILLE,WV
160.350              KGT 385     CSX TRANS. INC.            HUNTINGTON, WV
160.500              KQG 931     CSX TRANS. INC.            HUNTINGTON, WV
160.725              KNHR 915    CSX TRANS. INC.            HUNTINGTON, WV
160.785              WNBU 371    CSX TRANS. INC.            HUNTINGTON, WV
160.785              WNBE 299    CSX TRANS. INC.            SALT ROCK, WV
160.785              WSM 237     CSX TRANS. INC.            BARBOURSVILLE,WV
161.445              KNHR 915    CSX TRANS. INC.            HUNTINGTON, WV
161.670                          WAMX RADIO NEWS            HUNTINGTON, WV
161.700                          WAMX RADIO NEWS            HUNTINGTON, WV
163.250              WNHF 858    CABELL HUNT. HOSPITAL      HUNTINGTON, WV
163.275                          U.S. CORPS OF ENGINEERS    HUNTINGTON, WV
163.4125                         U.S. CORPS OF ENGINEERS    HUNTINGTON, WV
163.4375                         U.S. CORPS OF ENGINEERS    HUNTINGTON, WV
164.050                          U.S. CORPS OF ENGINEERS    HUNTINGTON, WV
165.0625                         U.S. CORPS OF ENGINEERS    HUNTINGTON, WV
169.525              WNGF 813    CABELL CO. WV.             ONA, WV
173.275              KCZ 254     HUNT. PUBLISHING CO.       HUNTINGTON, WV
173.325              KCZ 254     HUNT. PUBLISHING CO.       HUNTINGTON, WV
224.140    222.540   KA8 BKX     HUNTINGTON WV.             HUNTINGTON, WV
450.0875             KPE 685     GATEWAY COMMUNICATIONS     HUNTINGTON, WV
450.5875             KPG 331     LEE ENTERPRISES, INC.      ONA, WV
450.5875             KPJ 306     LEE ENTERPRISES, INC.      HUNTINGTON, WV
           450.650   KA 44256    MARSHALL UNIVERSITY        HUNTINGTON, WV
           450.850   KA 44256    MARSHALL UNIVERSITY        HUNTINGTON, WV
450.980              KPI 935     CRB BROADCASTING OF WV.    HUNTINGTON, WV
452.650    457.650   WNBY 210    TRI STATE TRANSIT AUTH.    HUNTINGTON, WV
453.525    458.525   KNIM 765    HUNTINGTON, CITY OF        HUNTINGTON, WV
453.575    458.575   KQR 687     HUNTINGTON, CITY OF        HUNTINGTON, WV
453.875    458.875   KNFP 875    HUNTINGTON, CITY OF        HUNTINGTON, WV
453.875    458.875   WQF 653     TRI STATE AIRPORT          HUNTINGTON, WV
454.050    459.050   KJU 819     AMERICAN MOBILPHONE        HUNTINGTON, WV
454.150    459.150   KJU 819     AMERICAN MOBILPHONE        HUNTINGTON, WV
454.600    459.600   KNKC 749    AMERICAN PAGING INC.       HUNTINGTON, WV
454.750    459.750   KJU 819     AMERICAN MOBILPHONE        HUNTINGTON, WV
455.0875             KP 685      GATEWAY COMMUNICATIONS     HUNTINGTON, WV
455.5875             KPJ 306     LEE ENTERPRISES INC.       HUNTINGTON, WV
           455.750   KB 97343    LEE ENTERPRISES INC.       HUNTINGTON, WV
           455.850   KB 97343    LEE ENTERPRISES INC.       HUNTINGTON, WV
462.400    467.400   KNCE 396    ACF INDUSTRIES INC.        HUNTINGTON, WV
462.450    467.450   KNHS 852    STEEL OF WV.               HUNTINGTON, WV
462.950    467.950   KNEE 641    APPALACHIAN EMERGENCY      MILTON, WV
462.950    467.950   KNEK 937    APPALACHIAN EMERGENCY      HUNTINGTON, WV
462.950    467.950   KXM 974     CABELL HUNT. HOSPITAL      HUNTINGTON, WV
462.950    467.950   KXM 974     CABELL HUNT. HOSPITAL      MILTON, WV
462.950    467.950   KXM 974     APPALACHIAN EMERGENCY      SALT ROCK, WV
462.975    467.975   KNEE 641    APPALACHIAN EMERGENCY      MILTON, WV
462.975    467.975   KNEK 937    APPALACHIAN EMERGENCY      HUNTINGTON, WV
462.975    467.975   KXM 974     CABELL HUNT. HOSPITAL      HUNTINGTON, WV
462.975    467.975   KNEE 639    CABELL HUNT. HOSPITAL      SALT ROCK, WV
462.975    467.975   KXM 974     CABELL HUNT. HOSPITAL      MILTON, WV
463.000    468.000   KNEE 641    APPALACHIAN EMERGENCY      MILTON, WV
463.000    468.000   KNEK 937    APPALACHIAN EMERGENCY      HUNTINGTON, WV
463.000    468.000   KXM 974     CABELL HUNT. HOSPITAL      HUNTINGTON, WV
463.000    468.000   KXM 974     CABELL HUNT. HOSPITAL      MILTON, WV
463.000    468.000   KNEE 639    CABELL HUNT. HOSPITAL      SALT ROCK, WV
463.000    468.000   KXM 974     APPALACHIAN EMERGENCY      SALT ROCK, WV
463.175    468.175   KNEE 641    APPALACHIAN EMERGENCY      MILTON, WV
463.175    468.175   KNEK 937    APPALACHIAN EMERGENCY      HUNTINGTON, WV
463.175    468.175   KXM 974     CABELL HUNT. HOSPITAL      HUNTINGTON, WV
463.175    468.175   KNEE 639    CABELL HUNT. HOSPITAL      SALT ROCK, WV
463.175    468.175   KXM 974     CABELL HUNT. HOSPITAL      MILTON, WV
463.175    468.175   KXM 974     APPALACHIAN EMERGENCY      SALT ROCK, WV
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

By John Johnson, KWV8BP  of The Hotline BBS 304-736-9169 our 2nd node is software selections 304-743-7909... Give us a call, We have almost 2 giga bytes or storage Online, We will have several SIG's, One of our Larger ones Will deal with the subject of Scanners & Radio related topics.. Our other
main SIG is our UFO SIG,,,, Feel Free to give us a call... See Ya..

John Johnson, KWV8BP.


see ya,,,,,,      John 
     

                          



