
800 - 1300 MHZ LISTENING GUIDE     * REPEATER OUT


FREQUENCY BAND        SERVICE
806-810            BUSINESS RADIO SERVICE   CONVENTIONAL SYSTEMS MOBILE IN
810-816            PUBLIC SAFETY RADIO SERVICE SLOW GROWTH SYSTEMS  MOBILE IN
816-821            BUSINESS RADIO SERVICE      SMR TRUNKED SYSTEMS  MOBILE IN
821-825            LAND MOBILE SATELLITE SERVICE                    MOBILE IN
825-835            CELLULAR MOBILE TELEPHONES  NONWIRELINE SYSTEMS  MOBILE IN
835-845            CELLULAR MOBILE TELEPHONES  WIRELINE SYSTEMS     MOBILE IN
845-850            CELLULAR MOBILE TELEPHONES  EXPANSION RESERVE    MOBILE IN
850-851            RESERVED
851-855          * BUSINESS RADIO SERVICE       CONVENTIONAL SYSTEMS BASE OUT
855-861          * PUBLIC SAVETY RADIO SERVICE  SLOW GROWTH SYSTEMS  BASE OUT
861-866          * BUSINESS RADIO SERVICE       TRUNKED SYSTEMS      BASE OUT
866-870          * LAND MOBILE SATELLITE SERVICE                     OUTPUT
870-890          * CELLULAR MOBILE TELEPHONES   NONWIRELINE SYSTEMS  BASE OUT
890-896          * CELLULAR MOBILE TELEPHONES   WIRELINE SYSTEMS     BASE OUT
896-902            PRIVATE LAND MOBILE RADIO SERVICE  PS I T BLOCKS MOBILE IN
902-928            AMATEUR RADIO SERVICE RESERVE 
928.012-928.3375   DOMESTIC PUBLIC RADIO SERVICE PRIVATE MULTI-ADDRESS SYSTEM
928.3625-928.8375  DOMESTIC PUBLIC RADIO SERVICE RESERVED
928.8625-928.9875  DOMESTIC PUBLIC RADIO SERVICE WIDE AREA PAGING
929.0125-929.7375  DOMESTIC PUBLIC RADIO SERVICE RESERVED
929.7625-929.9875  DOMESTIC PUBLIC RADIO SERVICE RADIOTELEPHONE UTILITY/PAGIN
930-931            DOMESTIC PUBLIC RADIO SERVICE ADVANCED TECHNOLOGY PAGING
931-932            DOMESTIC PUBLIC RADIO SERVICE COMMON CARRIER PAGING
932-935            GOVERNMENT PRIVATE SHARED     OPERATIONAL FIXED SYSTEMS
935-941          * PRIVATE LAND MOBILE RADIO SERVICE PS I T BLOCKS   BASE OUT
941-944            GOVERNMENT PRIVATE SHARED OPERATIONAL FIXED SYSTEMS
944-947        BROADCAST RADIO SERVICE STUDIO-TRANSMITTER LINK (INTERCITY
               RELAY)
947-952            BROADCAST RADIO SERVICE FORMERLY STL IR
952.100-952.700    PRIVATE MICROWAVE SERVICE OMNIDIRECTIONAL CONTROL
952.800-956.100    PRIVATE MICROWAVE SERVICE OPERATIONAL FIXED SYSTEMS
956.2625-956.4375  PRIVATE FIXED SERVICE     SIGNALLING AND CONTROL
956.500-959.800    PRIVATE MICROWAVE SERVICE OPERATIONAL FIXED SYSTEMS
959.8625-959.9875  COMMON CARRIER RADIO SERVICE  WIDE AREA PAGING
960-1215           AVIATION SERVICES  NAVAIDS  DME
1215-1300          AMATEUR RADIO SERVICE      SOME REPEATERS IN SERVICE

25 KHZ CHANNEL SPACING  (65 MILES NORTH OF MEXICAN BORDER)
-----------------------------------------------------------------


.0125  .0375  .0625  .0875  .1125  .1375  .1625  .1875
.2125  .2375  .2625  .2875  .3125  .3375  .3625  .3875
.4125  .4375  .4625  .4875  .5125  .5375  .5625  .5875
.6125  .6375  .6625  .6875  .7125  .7375  .7625  .7875
.8125  .8375  .8625  .8875  .9125  .9375  .9625  .9875




12.5 KHZ CHANNEL SPACING  (AS PROPOSED FOR FUTURE USE)
-----------------------------------------------------------------


.0000  .0125  .0250  .0375  .0500  .0625  .0750  .0875
.1000  .1125  .1250  .1375  .1500  .1625  .1750  .1875
.2000  .2125  .2250  .2375  .2500  .2625  .2750  .2875
.3000  .3125  .3250  .3375  .3500  .3625  .3750  .3875
.4000  .4125  .4250  .4375  .4500  .4625  .4750  .4875
.5000  .5125  .5250  .5375  .5500  >5625  .5750  .5875
.6000  .6125  .6250  .6375  .6500  .6625  .6750  .6875
.7000  .7125  .7250  .7375  .7500  .7625  .7750  .7875
.8000  .8125  .8250  .8375  .8500  .8625  .8750  .8875
.9000  .9125 

-----------------------------------------------------------------

.0000         .0250         .0500         .0750
.1000         .1250         .1500         .1750
.2000         .2250         .2500         .2750
.3000         .3250         .3500         .3750
.4000         .4250         .4500         .4750
.5000         .5250         .5500         .5750
.6000         .6250         .6500         .6750
.7000         .7250         .7500         .7750
.8000         .8250         .8500         .8750
.9000         .9250         .9500         .9750



CELLULAR MOBILE TELEPHONES  -  BASE OUTPUT FREQUENCY
-----------------------------------------------------------------

870 - 880  333 NONWIRELINE CHANNELS (RADIOTELEPHONE UTILITIES)
880 - 890  333 WIRELINE CHANNLES    (TELEPHONE COMPANIES)
            33 CHANNELS/MHZ


NONWIRELINE BLOCKS          WIRELINE BLOCKS
------------------          ---------------

CHN  FREQ                   CHN  FREQ
  1  870.030                334  880.020
 34  871.020                367  881.010
 67  872.010                401  882.030
101  873.030                434  883.020
134  874.020                467  884.010
167  875.010                501  885.030
201  876.030                534  886.020
234  877.020                567  887.010
267  878.010                601  888.030
301  879.030                634  889.020




30 KHZ CHANNEL SPACING
-----------------------------------------------------------------

870 873 876 879 882 885 888 MHZ
.030  .060  .090  .120  .150  .180  .210  .240  .270  .300
.330  .360  .390  .420  .450  .480  .510  .540  .570  .600
.630  .660  .690  .720  .750  .780  .810  .840  .870  .900
.930  .960  .990


871 874 877 880 883 886 889 MHZ
.020  .050  .080  .110  .140  .170  .200  .230  .260  .290
.320  .350  .380  .410  .440  .470  .500  .530  .560  .590
.620  .650  .680  .710  .740  .770  .800  .830  .860  .890
.920  .950  .980

872 875 878 881 884 887 MHZ
.010  .040  .070  .100  .130  .160  .190  .220  .250  .280
.310  .340  .370  .400  .430  .460  .490  .520  .550  .580
.610  .640  .670  .700  .730  .760  .790  .820  .850  .880
.910  .940  .970


