This file was forwarded to GEnie(tm) by W.LOFTIS. If you like what you
see here, then you should consider joining GEnie(tm). GEnie(tm)'s Radio,
Electronics & Broadcasting RT.  Has an extensive library of programs and
text files for all types of computers and all aspects of Radio, Electronics &
Broadcasting.  In addition, the Bulletin Board is packed full of messages
on these topics, RTC's are frequently held with experts in the field.

Computer users with modems interested in signing up with GEnie(tm) should
follow the following directions:

    1. Set your modem for local echo (half duplex) and 300 or 1200 baud.
    2. Dial 1-800-638-8369.  When connected enter HHH (do NOT hit return).
    3. At the U#= prompt, enter XJM11702,GENIE.

Signup is just $29.95, and your first two hours are free.  From 6PM to 8AM
local time weeknights and all day weekends and holidays, you can enjoy 1200
baud service for $6.00 per hour.  For more information, contact GEnie at 
1-800-638-9639.  

After getting your account, type "RADIO", to get in on all the action.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                    -----------------------------
                   !        Scanner  Guide       !
                   !     Charleston, WV  Area    !
                   !        by Bill Loftis       !
                   !         June 1, 1989        !
                    -----------------------------

 Service                  Frequency      Comments
 ----------------------   -------------   -----------------------
 Abbott's Wrecker         157.500
 Aid Ambulance Service     47.580         Dispatch
 Aircraft                 121.500         Emergency
 Aircraft                 123.000         Executive Flight Serv.
 Aircraft                 120.425         FBI Aircraft
 Aircraft                 122.100         Flight Service
 Aircraft                 122.200         Flight Service
 Aircraft                 122.600         Flight Service
 Aircraft                 121.900         Ground Control Aviation
 Aircraft                 110.300         Instrument Landing
 Aircraft                 135.600         NASA
 Aircraft                 123.050         National Weather Service
 Aircraft                 129.950         Unicom
 Aircraft                 122.900         Air to Air
 Aircraft                 124.200         Approach & Departure
 Aircraft                 124.100         Approach East
 Aircraft                 119.200         Approach West
 Aircraft                 127.600         Auto Term I Service
 Aircraft                 122.000         Charleston Flight Serv.
 Aircraft                 125.700         Charleston Tower
 Aircraft                 123.100         Cival Air Patrol
 Aircraft                 122.850         Eagle Aviation
 Aircraft                 118.950         US Forest Service
 Aircraft                 119.975         US Forest Service
 Aircraft                 122.975         US Forest Service
 Aircraft                 122.950         US Forest Service
 Aircraft                 117.400         VOR
 Aircraft                 125.600         Weather Information
 Aircraft                 123.075         ASHBEAMS
 Amateur (10-Meter)        29.600         So. Charleston
 Amateur (6-Meter)         52.525         So. Charleston
 Amateur (6-Meter)         53.660         Boone Co.
 Amateur (6-Meter)         53.630         Coal Mt.
 Amateur (2-Meter)        144.200         National Calling
 Amateur (2-Meter)        146.640         Huntington
 Amateur (2-Meter)        146.760         Huntington
 Amateur (2-Meter)        147.000         St. Albans
 Amateur (2-Meter)        146.820         Charleston
 Amateur (2-Meter)        146.880         So. Charleston
 Amateur (2-Meter)        147.120         Dunbar
 Amateur (2-Meter)        147.270         Scott Depot
 Amateur (2-Meter)        145.170         Bolt. Mt.
 Amateur (2-Meter)        147.150         Coal Mt.
 Amateur (2-meter)        145.470         Lick Knob
 Amateur (2-Meter)        146.940         Ashland
 Amateur (2-Meter)        147.240         Ashland
 Amateur (2-Meter)        145.430         Malden Mt.
 Amateur (1.25 Meter)     224.740         Lick Knob
 Amateur (1.25 Meter)     224.060         Charleston
 Amateur (3/4 Meter)      444.950         So. Charleston
 American Red Cross        47.420
 American Vendors Co.     462.150
 Amtrak Railroad          161.070         Conrail also
 Anstead Police Dept.      39.940
 Appalachian Electronics   35.880
 Appalachian Power Co.     37.700         Base
 Appalachian Power Co.     37.740         Mobile
 Appalachian Power Co.     37.580
 Appalachian Power Co.     37.660
 Appalachian Tire          35.120
 Appalachian Tire         461.300
 Army Corps of Engineers  163.415         Repeater
 Army Corps of Engineers  163.410         Locks
 Army Corps of Engineers  163.435         Dams
 Arthur Wrecker Serv.     462.025
 Asterik Security         154.540
 ATF/DEA                  165.290         WV & KY
 ATF/DEA                  165.375         (also Secret Service Ch. C)
 AT & T                   451.300         Microwave Towers
 AT & T                   451.400         Microwave Towers
 A & W TV Service Co.     151.805
 Basin Surveys Co.         33.180
 Beckley Ambulance Serv.  155.175
 Beckley Fire Dept.       154.400
 Beckley Police Dept.     155.130
 Beckley Police Dept      159.030
 Belle Fire Dept.         154.160
 Belle Police Dept.        39.760
 Bethlehem Mines           47.640
 B.F. Goodrich Tire Co.    35.100
 Big Fork Coal Co.        154.625
 Big Sandy Gas Co.         49.020
 Big Sandy Gas Co.         75.620         Link to Drawdy Mt. Tx
 Big Sandy Gas Co.         72.900         Link to Buck Knob Tx
 Black Rock Paving Co.     35.860
 Bluefield Rescue Squad   155.160
 Boone Co. Ambulance      155.280
 Boone Co. Fire            46.000
 Boone Co. Schools        155.175
 Boone Co. Sheriff         39.880
 Bouligny Electric         43.020
 Bouligny Electric         43.040
 Bow Valley Corp.          72.470         Link to Johnson Knob Tx
 Bowling Roofing Co.      151.685
 Braxton Co. Sheriff      159.105
 Braxton Emergency Sqd.   155.160
 Braxton Emergency Sqd.   155.235
 Business Alert           155.865
 Buster's Wrecker Serv.   462.025
 Cabell Co. Sheriff        39.840
 Cabell Co. Sheriff       155.595         "High Band"
 Cabin Creek Fire Dept.    46.360
 Cable News Network (CNN) 161.750
 Cabot Oil & Gas Co.       49.080
 Capitol Bottled Gas Co.  151.565
 Capitol Cablevision      151.655
 Capitol Communications    35.140
 Capitol Fuels Co.         35.780
 Capitol Fuels Co.         35.940
 Capitol Mobile Phone     154.600         Company Channel
 Capitol Mobile Phone     152.030         RCC Ch. 1, Operator
 Capitol Mobile Phone     152.120         RCC Ch. 7, Autodial
 Capitol Mobile Phone     152.210         RCC Ch. 13, Autodial
 Capitol Mobile Phone     462.175         Community Repeter
 C & P Mobile Phone       152.540         IMTS Ch. YL
 C & P Mobile Phone       152.630         IMTS Ch. YJ
 C & P Mobile Phone       152.720         IMTS Ch. YS
 C & P Mobile Phone       152.810         IMTS Ch. JR
 C & P Telephone          151.985
 C & P Telephone          158.340         Maintenance
 Carbide                   30.740         Pipeline
 Carbide                  153.050         Emergency
 Carbide                  157.730         Paging
 Carbide                  151.805         Technical Center
 Carbide                  153.145         Maintenance
 Carbide                  153.350         S. Charleston
 Carbide                  153.320         Institute
 Carbide                  154.600         Hand Units
 Carbide                  158.430         Trucking
 Carbide                  452.725         Pipeline Data to DuPont Belle
 Carbide                  464.100         Emergency
 Carbide                  468.300         Environmental
 Carbide                  851.0125        Communications
 Carbon Fuel Co.           49.520
 Cedar Coal Co.           151.955         Administrative
 Cedar Coal Co.           152.870         Prep Plant
 Cedar Coal Co.           152.885         Intra-Company
 Cedar Coal Co.           152.930         Trucks
 Cedar Coal Co.           152.990         Operations
 Ceredo-Kenova Fire Dept  154.385
 Ceredo-Kenova Fire Dept  155.745
 C & H Taxi               452.300         Base
 C & H Taxi               457.300         Mobile
 Chas. Area Med. Ctr.      33.080         Pagers
 Chas. Area Med. Ctr.     155.160         Memorial Security
 Chas. Area Med. Ctr.     155.205         Security
 Chas. Area Med. Ctr.     155.295         General Security
 Chas. Area Med. Ctr.     163.250         Pagers
 Charleston Ambulance     158.760         Admin 1
 Charleston Ambulance     158.805         Admin 2
 Charleston Ambulance     154.040         F 1 (Rptr)
 Charleston Ambulance     154.085         F 2 (Rptr)
 Charleston Auto Service  150.845
 Charleston Civic Ctr.    158.775         Old
 Charleston Civic Ctr.    453.925         New
 Charleston Civic Ctr.    458.925         New
 Charleston Constr. Co.    34.400
 Charleston DEA           416.050         Ch. 5a
 Charleston DEA           416.200
 Charleston DEA           415.600
 Charleston DEA           418.625         Ch. 1a
 Charleston DEA           418.675         Channel 4
 Charleston DEA           418.750         Ch. 3 Intra-Agency with ATF
 Charleston DEA           418.800         Ch. 1b
 Charleston DEA           418.825         Ch. 5b
 Charleston DEA           418.950         Ch. 6
 Charleston DEA           418.900         Surveilance
 Charleston DEA           416.325
 Charleston Fire          153.890         Admin 3
 Charleston Fire          154.385         F 1
 Charleston Humane Assoc.  30.760
 Charleston Med Base      155.160         Healthnet Aeromedical
 Charleston Med Base      155.220         Medical Command
 Charleston Med Base      155.340         Medical Command
 Charleston Med Base      155.400         Medical Command
 Charleston Med Base      462.950         Med 9/D1 paired with 467.950
 Charleston Med Base      462.975         Med 10/D2 paired with 467.975
 Charleston Med Base      463.000         Med 1 paired with 468.000
 Charleston Med Base      463.025         Med 2 paired with 468.025
 Charleston Med Base      463.050         Med 3 paired with 468.050
 Charleston Med Base      463.075         Med 4 paired with 468.075
 Charleston Med Base      463.100         Med 5 paired with 468.100
 Charleston Med Base      463.125         Med 6 paired with 468.125
 Charleston Med Base      463.150         Med 7 paired with 468.150
 Charleston Med Base      463.175         Med 8 paired with 468.175
 Charleston Nat'l Bank    151.715
 Charleston Newspapers    173.225
 Charleston Newspapers    452.975         Base
 Charleston Newspapers    457.975         Mobile
 Charleston Police        158.730         Vice Squad
 Charleston Police        159.150         F 1
 Charleston Police        159.210         F 2
 Charleston Police        154.650         Talk-Around
 Charleston Police        159.030         Metro Drug Enforcement Unit
 Charleston Police        154.710         Talk-Around
 Charleston Police        155.100         Pagers & Administrative
 Charleston Police        155.475         Nationwide Police Freq.
 Charleston Police        165.0875        Wireless Mic's
 Charleston Police        166.0875        Wireless Mic's
 Charleston Police        165.185         CID Wireless Mic's
 Charleston Sanitairy Bd. 154.100
 Charleston Traffic Eng.  154.100
 Charleston Street Dept.  154.995
 Chas. Twn. Ctr. Mall     154.540         Channel 1
 Chas. Twn. Ctr. Mall     154.515         Channel 2  Parking Garage
 Chesapeake Fire Dept.     37.100         F 1
 Chesapeake Fire Dept.     37.260         F 2
 Chesapeake Police         39.760
 Civil Air Patrol         148.150         F 1, Daily Net 6:00 PM
 Civil Air Patrol         149.925         F 2, New Repeater
 Civil Air Patrol         123.100
 Civil Air Patrol          26.620
 CITI Services            953.700         Malden Mt.
 Clarksburg Police Dept.  155.520
 Clay Co. Ambulance       155.265
 Clay Co. Ambulance       155.280
 Clay Co. Sheriff          39.880
 Clendenin Ambulance       45.920
 Clendenin Lumber Co.     151.775
 Clendenin Police          39.820
 CMA Cablevision          151.925
 Coast Guard              156.975
 Coast Guard              353.900         US Enforcement Operations
 Coca-Cola Bottler's      466.100
 Columbia Gas Co.          33.380
 Columbia Gas Co.          37.760
 Columbia Gas Co.         153.650
 Columbia Gas Co.         153.710
 Columbia Gas Co.         451.550         Repeater
 Communications Service    35.720         Company Channel
 Communications Service   806.000
 Communications Service   464.800         Community Repeater
 Communications Service   463.275         Mobile Telephone
 Community Ambulance       33.020
 Community Ambulance      462.725
 Concrete Supply Co.       43.140
 Conrail                  160.560         Police
 Conrail                  160.710
 Conrail                  160.680         Police
 Conrail                  160.800
 Conrail                  161.070         Amtrak also
 Conrail                  161.130
 Conservation Commision    31.860
 Consolidated Gas Co.     158.190
 Consumers Gas Utility    153.485
 Consumers Gas Utility    158.145
 Coon Backhoe Service      35.060
 Coonskin Park Police     159.090
 Copley Wrecker Service   154.515         Charleston, WV
 Cordless Telephones       46.610         Ch. 1 Base
 Cordless Telephones       46.630         Ch. 2 Base
 Cordless Telephones       46.670         Ch. 3 Base
 Cordless Telephones       46.710         Ch. 4 Base
 Cordless Telephones       46.730         Ch. 5 Base
 Cordless Telephones       46.770         Ch. 6 Base
 Cordless Telephones       46.830         Ch. 7 Base
 Cordless Telephones       46.870         Ch. 8 Base
 Cordless Telephones       46.930         Ch. 9 Base
 Cordless Telephones       46.970         Ch. 10 Base
 Cordless Telephones       49.610         Ch. 1 Handsets
 Cordless Telephones       49.630         Ch. 2 Handsets
 Cordless Telephones       49.670         Ch. 3 Handsets
 Cordless Telephones       49.710         Ch. 4 Handsets
 Cordless Telephones       49.730         Ch. 5 Handsets
 Cordless Telephones       49.770         Ch. 6 Handsets
 Cordless Telephones       49.830         Ch. 7 Handsets
 Cordless Telephones       49.870         Ch. 8 Handsets
 Cordless Telephones       49.930         Ch. 9 Handsets
 Cordless Telephones       49.970         Ch. 10 Handsets
 Cottrill Real Estate     462.600
 Criss & Shaver            43.020
 Cross Lanes Transport    155.235
 C & S Builders           151.955
 CSX Railroad             160.230         Ch. 1 Road
 CSX Railroad             160.320         Ch. 2 Yard
 CSX Railroad             160.530         Ch. 3 Yard
 CSX Railroad             161.160         Ch. 4 Yard (S. Charleston)
 CSX Railroad             161.310         Dispatcher
 CSX Railroad             161.400         Yards & Towers
 CSX Railroad             160.875         Police
 CSX Railroad             161.295         Police
 Custom Wrecker Service   862.7375        Base & Mobile
 Custom Wrecker Service   863.7375        Mobile Telephone
 Danville Lumber Co.       35.700
 DATA                     944.390         Unidentified, 24 hours a day
 DATA                     162.325         Unidentified, 24 hours a day
 Derrick Music Co.        464.800         Repeater
 Diamond Shamrock         153.380         Belle Plant
 Don's Disposal Service   154.450
 Dorsey Electric Co.       35.700
 Dunbar, City of          155.760
 Dunbar Fire Dept.        154.965
 Dunbar Police Dept.      154.055
 Dunn Construction Co.    958.000         Johnson Knob
 Dupont Plant, Belle      153.110         Operations
 DuPont Plant, Belle      153.170         Safety & Security
 DuPont Plant, Belle      153.275         Pagers
 DuPont Plant, Belle      154.570         Portables
 Duval Ambulance Serv.    155.205
 Duval Ambulance Serv.    155.295
 Eagle Ridge Coal Co.     151.490
 Eleanor, City of         155.040
 Eleanor Fire Dept.       155.115
 Electronic Comm. Inc.    151.865
 Electronic Comm. Inc.    462.025         Community Repeater, Cross Lanes
 Electronic Comm. Inc.    462.125         Community Repeater, Malden Mt.
 Electronic Comm. Inc.    464.600         Mobile Ph. , Cross Lanes Twr.
 Electronic Comm. Inc.    463.525         Mobile Ph. , Malden Mt.
 Electronic Comm. Inc.    863.7375        Mobile Phone
 Elk Valley Motor Express  43.960
 Emerg. Asst. Scuba Team  155.175         "East"
 Emergency B'cast System  161.760         WVAF/WCAW Radio
 Exxon Corp.              460.0875
 Exxon Corp.              461.9875
 Fayette Co. Ambulance    155.160
 Fayette Co. Fire          39.580
 Fayette Co. Sheriff       39.940
 Fayette Co. Sheriff       39.580
 Fayette Co. Sheriff      451.125
 FBI                      163.925         F 1, Repeater
 FBI                      163.925         F 2, Off Repeater
 FBI                      163.965         F 3, mostly in OH
 FBI                      167.565         F 4, Low-power
 Federal Express          854.6125
 F & L Electronics        806.000         Huntington, WV
 FMC                      152.230         Nitro Plant
 FMC                      158.820         Nitro Plant
 FMC                      153.290         S. Chas. Steam Plant
 FMC                      153.260         S. Chas. Plant
 Forest Service Reg. 8     36.770         Emergency Field Operations
 Forest Service Reg. 8    168.750         Emergency Aerial Detection
 Forest Service Reg. 8    168.775         Emergency
 Forest Service Reg. 8    169.175         Emergency
 Forest Service Reg. 8    171.575         Emergency
 Gary's Taxi Service      461.250
 GE Service               151.865
 GE Service               151.850
 General Ambulance Serv.  155.235
 General Construction Co. 151.895
 Gen. Electronics Co.     462.700         Oakridge Repeater
 Gen. Electronics Co.     467.700         Mobiles
 General Motors           158.460
 Geupel Construction Co.   31.320
 Goodwill Industries      151.685
 Gilbert Ambulance Serv.  155.235
 Glasgow Cent. Hyd. Co.   154.905
 Goldman, J.C.            151.955
 Haliburton Corp.          47.440
 Harmon Cable Co.         151.895
 Harris, E.L. & Sons      151.775
 Harrison Co. Emerg. Sq.  155.235
 Harris Oil Co.            49.580
 Helicoptor Flight Serv.   31.440
 Holiday Inn              157.740         Pagers
 Holiday Inn Civic Ctr.   464.500         Hand Units
 Holland, Joe Chevrolet   151.775
 Holloway Construction     43.020
 Huntington Fire Dept.    154.430
 Huntington Fire Dept.    158.890
 Hurricane Fire Dept      155.115
 Huntington Police        155.250         Ch. 1
 Huntington Police        155.520
 Huntington Police        155.865
 Huntington Police        158.850
 Huntington Police        159.030
 Hurricane Fire Dept.     155.115
 Hurricane Police          39.180
 Hurricane Police          39.940
 Hutch's  Wrecker Serv.   157.485         Handley, WV
 IBM R&D Co.              855.8375
 IBM R&D Co.              152.480         Pagers
 Interstate Equip. Co.    158.400
 Invesco                   31.520
 Jackson Co. Ambulance    155.205
 Jackson Co. Board of Ed. 155.235
 Jackson Co. Sheriff       39.800
 Jan-Care Ambulance Serv. 155.205
 Jefferson Corp.           43.060
 Jefferson Fire Dept.      33.440
 Joyce Construction Co.    43.140
 Kanawha Block Co.         35.080
 Kanawha Cable Co.        151.895
 Kanawha, County of       453.775
 Kanawha, County of       458.775
 Kanawha, County of       155.760
 Kanawha, County of       154.025
 Kanawha, County of       453.0125
 Kanawha, County of       155.805
 Kanawha, County of       151.775         Maintanence
 Kanawha Co. Ambulance    155.220         "Talk-Around"
 Kanawha Co. Ambulance    155.340         Ch. 5
 Kanawha Co. Ambulance    155.205         Ch. 4
 Kanawha Co. Ambulance    155.160         Ch. 3
 Kanawha Co. Ambulance    155.385         Ch. 2
 Kanawha Co. Ambulance    155.265         Ch. 1
 Kanawha Co. Commision    153.995
 Kanawha Co. Emerg. Serv. 158.805
 Kanawha Co. Emerg. Serv. 154.085
 Kanawha Co. Fire         155.145         F 1
 Kanawha Co. Fire         155.745         F 2
 Kanawha Co. Fire         453.100         Mobile UHF Link
 Kanawha Co. Fire         458.100         Base UHF Link
 Kanawha Co. Jail         453.550         Guards & Operations
 Kanawha Co. Judical Anx. 453.500
 Kanawha Co. Parks        155.850         Base
 Kanawha Co. Parks        159.090         Police
 Kanawha Co. Schools      155.995         Ch. 1
 Kanawha Co. Schools      153.820         Ch. 2
 Kanawha Co. Schools      151.685         Ch. 3
 Kanawha Co. Schools      155.820         Buses
 Kanawha Co. Sheriff       39.600         F 2
 Kanawha Co. Sheriff       37.760         F 1
 Kanawha Co. Sheriff       39.980         F 3 (Statewide)
 Kanawha Co. Sheriff      154.085         "High Band"
 Kanawha Mall             464.675
 Kanawha River Locks      156.650
 Kanawha Stone Co.         35.140
 Kanawha Valley Bank      461.450         Security
 Kanawha Valley Cab       467.150
 KVEPC                    806.9625        Plant Emergency (Trunked)
 KVEPC                    807.9625        Plant Emergency (Trunked)
 KVEPC                    808.9625        Plant Emergency (Trunked)
 KVEPC                    809.9625        Plant Emergency (Trunked)
 KVEPC                    810.9625        Plant Emergency (Trunked)
 KVRTA (Bus Co.)          153.740
 KVRTA (Bus Co.)          153.815
 KVRTA (Bus Co.)          158.835         Buses
 KVRTA (Bus Co.)          158.775         KAT Vans
 KVRTA (Bus Co.)          452.400         Up-Link
 KVRTA (Bus Co.)          452.450         Up-Link
 KVRTA (Bus Co.)          425.500         Up-Link
 KVRTA (Bus Co.)          457.400         Up-Link
 KVRTA (Bus Co.)          457.450         Up-Link
 KVRTA (Bus Co.)          457.500         Up-Link
 Kanawha Valley Scale      42.960
 Kelley-Gridley           151.650
 Kentucky State Police     44.620         Base
 Kentucky state Police     44.780         Mobile
 Kroger Co.               151.775         Warehouse
 Lakewood Fire Dept.      154.980
 Lane Construction Co.     43.020
 Lavalette Fire Dept.     155.100
 Lewis Co. Emerg. Sq.     155.235
 Lincoln Co. Sheriff       39.900
 Lifeline Ambulance Serv. 154.450
 Logan City Police        154.740
 Logan Co. Ambulance      155.295
 Logan Co. Sheriff         39.900
 Madison Fire Dept.       154.370
 Madison Police Dept.      46.560
 Malden Pub. Serv. Dist.  173.2625
 Maritime Limited Coast   156.275         Ch. 65, Port Operations
 Maritime Limited Coast   156.325         Ch. 66, port Operations
 Maritime Limited Coast   156.350         Ch. 7, Commercial
 Maritime Limited Coast   156.425         Ch. 68, Non-Commercial
 Maritime Limited Coast   156.450         Ch. 9, Commercial
 Maritime Limited Coast   156.475         Ch. 69, Non-Commercial
 Maritime Limited Coast   156.500         Ch. 10, Commercial
 Maritime Limited Coast   156.550         Ch. 11, Commercial
 Maritime Limited Coast   156.575         Ch. 71, Non-Commercial
 Maritime Limited Coast   156.600         Ch. 12, Port Operations
 Maritime Limited Coast   156.650         Ch. 13, Navigational
 Maritime Limited Coast   156.675         Ch. 73, Port Operations
 Maritime Limited Coast   156.700         Ch. 14, Port Operations
 Maritime Limited Coast   156.725         Ch. 74, Port Operations
 Maritime Limited Coast   156.750         Ch. 15, Environmental
 Maritime Limited Coast   156.800         Ch. 16, Distress-Calling
 Maritime Limited Coast   156.850         Ch. 17, State Control
 Maritime Limited Coast   156.900         Ch. 18, Commercial
 Maritime Limited Coast   156.925         Ch. 78, Non-Commercial
 Maritime Limited Coast   156.950         Ch. 19, Commercial
 Maritime Limited Coast   156.975         Ch. 79, Commercial
 Maritime Limited Coast   157.000         Ch. 20, Port Operations
 Maritime Limited Coast   157.025         Ch. 80, Commercial
 Maritime Limited Coast   161.600         Ch. 20, Port Operations
 Maritime Government      157.050         Ch. 21
 Maritime Government      157.075         Ch. 81
 Maritime Government      157.100         Ch. 22
 Maritime Government      157.125         Ch. 82
 Maritime Government      157.150         Ch. 23
 Maritime Government      157.175         Ch. 83
 Maritime Public Coast    157.200         Ch. 24, Ship
 Maritime Public Coast    157.225         Ch. 84, Ship
 Maritime Public Coast    157.250         Ch. 25, Ship
 Maritime Public Coast    157.275         Ch. 85, Ship
 Maritime Public Coast    157.300         Ch. 26, Ship
 Maritime Public Coast    157.325         Ch. 86, Ship
 Maritime Public Coast    157.350         Ch. 27, Ship
 Maritime Public Coast    157.375         Ch. 87, Ship
 Maritime Public Coast    157.400         Ch. 28, Ship
 Maritime Public Coast    161.800         Ch. 24, Coast
 Maritime Public Coast    161.825         Ch. 84, Coast
 Maritime Public Coast    161.850         Ch. 25, Coast
 Maritime Public Coast    161.875         Ch. 85, Coast
 Maritime Public Coast    161.900         Ch. 26, Coast
 Maritime Public Coast    161.925         Ch. 86, Coast
 Maritime Public Coast    161.950         Ch. 27, Coast
 Maritime Public Coast    161.975         Ch. 87, Coast
 Maritime Public Coast    162.000         Ch. 28, Coast
 Maritime Shipboard       156.300         Ch. 6, Intership Safety
 Maritime Shipboard       156.375         Ch. 67, Commercial
 Maritime Shipboard       156.400         Ch. 8, Commercial
 Maritime Shipboard       156.525         Ch. 70, Non-Commercial
 Maritime Shipboard       156.625         Ch. 72, Non-Commercial
 Maritime Shipboard       156.875         Ch. 77, Oil Tankers
 Maritime Shipboard       157.425         Ch. 88
 Marino, Al Plumbing      151.745
 Markel's Wrecker Serv.    30.960
 Marmet Fire Dept.         46.420
 Marmet Ambulance Serv.    45.960
 Marmet Police Dept.       39.980
 Marriot Hotel            462.875         Hand Units (Charleston)
 Marriot Hotel            464.575         Hand Units (Charleston)
 Marshall University      155.310
 MARS Network             148.410         WV Area
 Mason Co. Sheriff         39.880
 McCallister Electronics  463.950         Community Rptr Nease Dr.
 McDonalds Restruant       35.020         Drive Thru (Charleston)
 McDowell Co. Sheriff     159.150
 McJunkin Corp.            47.560
 Medical Paging Serv.     163.250
 Milton Police Dept.       39.540
 Mobil Oil Co.            158.370
 Monsanto                 151.715
 Monsanto                 151.925
 Monsanto                 151.835
 Monsanto                 465.675
 Montgomery Fire Dept.     39.580
 Montgomery Gen. Hosp.     33.080         Pager
 Montgomery Police Dept.   39.900
 Montgomery Police Dept.  154.800
 Morgantown Police Dept.  155.130
 Morgantown Police Dept.  453.450
 Morgantown Police Dept.  453.500
 Motor Car Supply Co.      35.980
 Motor Car Supply Co.     464.275
 Motor Carrier            159.540
 Motorola                 462.150         Community Rptr Lick Knob
 Motorola                  35.040         Comm. & Electronics
 Motorola                  35.960         Comm. & Electronics
 Motorola                 151.625         Comm. & Electronics
 Motorola                 151.955         Comm. & Electronics
 Motorola                 463.825         Comm. & Electronics
 Motorola (Trunked)       861.4875        Rptr Spring Hill Mt.
 Motorola (Trunked)       862.4875        Rptr Spring Hill Mt.
 Motorola (Trunked)       863.4875        Rptr Spring Hill Mt.
 Motorola (Trunked)       864.4875        Rptr Spring Hill Mt.
 Motorola (Trunked)       865.4875        Rptr Spring Hill Mt.
 Motorola (Trunked)       861.9875        Rptr Huntington
 Motorola (Trunked)       862.9875        Rptr Huntington
 Motorola (Trunked)       863.9875        Rptr Huntington
 Motorola (Trunked)       864.9875        Rptr Huntington
 Motorola (Trunked)       865.9875        Rptr Huntington
 Mt. Hope Police Dept.     39.940
 Mountaineer Gas Co.      153.650         Base
 Mountaineer Gas Co.      153.710         Mobile
 Mountaineer Gas Co.      451.550         Repeater
 Multi-Point              461.150         Community Rptr Malden Mt.
 National Cable Repair    154.540
 National Parks            40.070         Buses
 National Parks            40.210         Buses
 N'wide Emergency Freq    155.475
 Nitro, City of           158.895
 Nitro, City of           153.785
 Nitro Fire Dept.         155.865
 Nitro Police             155.865
 Nitro Sanitation Dept.   155.055
 Nitro/St. Albans Wrecker 464.075         Ch. 1 (Western Rptr)
 Nitro/St. Albans Wrecker 464.900         Ch. 2 (Eastern Rptr)
 NuWay Cleaners            35.920
 Oak Hill Police Dept.     39.800
 Oceana Fire Dept.        154.160
 Office of Emerg. Serv.   155.220         State Capitol
 Ohio Highway Patrol       44.740         Base
 Ohio Highway Patrol       44.860         Mobile
 Oliver Dist. Co.         152.915
 Omar Mining Company       47.480
 Orders Construction Co.  152.870
 Overnite Trucking Co.     44.080
 Overnite Trucking Co.    461.0875
 PAIX Security            154.540
 Parkersburg Fire Dept.   154.430
 Parkersburg Police       155.490         Ch. 1
 Parkersburg Police       156.160         Ch. 2
 Peerless Block Co.       151.835
 Pennzoil                  49.040
 Pennzoil                  48.040
 Pennzoil                 158.310
 Pepsi-Cola Bottlers      461.800
 Petty Geophysical        153.320
 Pinch Vol. Fire Dept.    155.895
 Piedmont Airlines        460.800         Hand Helds Yeager Airport
 Pt. Pleasant Police       39.580
 Pt. Pleasant Police       39.960
 Pfaff & Smith             43.180
 Pratt Vol. Fire Dept.     46.360
 Pruntytown Boys Ctr.      39.920
 Putnam, County of        453.425
 Putnam, County of        467.275
 Putnam, County of        465.100
 Putnam, Coonty of        465.275
 Putnam, County of        460.100         UHF Link
 Putnam, County of        460.275         UHF Link
 Putnam Co. Ambulance     155.205
 Putnam Co. Ambulance     155.535
 Putnam Co. Ambulance     155.700
 Putnam Co. Fire          155.115
 Putnam Co. Sheriff        39.940
 Putnam Co. Sheriff       154.815         "High Band" Rptr
 Putnam General Hospital  155.700
 Racine Fire Dept.         46.120
 Racine Fire Dept.         46.160
 Rain Guages              171.075
 Rain Guages              173.310          24 Hours
 Raliegh Co. Ambulance    155.175
 Raleigh Co. Ambulance    155.220
 Raleigh Co. Sheriff       39.820
 Ray, G.E. Construction    35.440
 Ready Mix Concrete Co.   152.930
 Richwood Fire Dept.       39.540
 Rick's Ambulance          33.040
 Rick's Ambulance          33.100
 Ripley Police Dept.       39.820
 Roane Co. Ambulance      155.280
 Roane Co. Sheriff         39.980
 Rt. 60 E Vol Ambulance    33.020
 Rt. 60 W Vol. Fire Dept.  33.440
 Royal Construction Co.    42.960
 Royal Crown Bottlers      31.040
 St. Albans, City of      155.955
 St. Albans, City of      155.985
 St. Albans, City of      158.880
 St. Albans, City of      153.800
 St. Albans Fire Dept     155.025
 St. Albans Fire Dept      46.360
 St. Albans Metal Co.     469.225
 St. Albans Police        155.025         Ch. 1
 St. Albans Police        155.010         Ch. 2
 Sam's Plumbing & Heating 464.175
 Sam's Plumbing & Heating 469.175
 Save Supply Co.          151.775
 Seaboard Coast Line RR   160.800
 Secret Service           165.785         Charleston WV Area
 Secret Service           165.790         Ch. B Chas. WV Area
 Shamblin's Ready Mix     154.490
 Smith Transfer           154.600
 Smithers Fire Dept.       39.580
 Snead's Vacuum Cleaner   154.540
 Snowshoe Ski Patrol      155.265
 So. Charleston, City of  154.115
 So. Charleston, City of   45.320
 So. Charleston, City of  158.820
 So. Charleston Fire      154.370
 So. Charleston Police    158.730         F 2
 So. Charleston Police    158.790         F 1
 So. Charleston Police    460.025
 So. Charleston Police    465.025
 So. Chas. Street Dept.   155.775
 So. Appalachian Coal Co. 152.465
 So. Appalachian Coal Co. 153.035
 Southern Public Service   49.440
 Southern Public Service  452.375
 Spencer Water Works      154.115
 Statewide Fire Mutl. Aid  46.100
 Statewide Sheriff         39.980
 Statewide Sheriff        159.090
 Summersville Fire/Police  37.260
 Teays Valley Heating     464.400
 Teays Valley PSD         154.055
 Teays Valley Fire Dept.  154.250
 Telephone Maintanence    158.340
 Tri-State Greyhound Park 461.100         Dog Track Security
 Tucker Co. Emerg. Serv.  155.235
 Union Boiler Co.         464.550
 United Auto Warehouse    154.570
 US Army, Corps of Eng.   163.804         Repeater
 US Gov't Emerg. Hide Out  49.630         Greenbriar Co.
 US Gov't Emerg. Hide Out  49.670         Greenbrier Co.
 US Gov't Emerg. Hide Out  49.970         Greenbriar Co.
 US Army                  149.750         Security Greenbrier Co.
 US Army                  163.840         Security Greenbrier Co.
 US Dept of Commerce      163.275         Charleston Area
 US Marshalls             163.200         F 2
 US Marshalls             163.815         F 1
 US Marshalls             164.600         F 3
 US Postal Inspectors     169.850         Malden Mt. Rptr.
 US Federal Prisons       170.875         Ch. 1
 US Federal Prisons       170.925         Ch. 2
 US Federal Prisons       170.650         Ch. 3
 US Fish & Game            34.810
 US Fish & Game            34.830
 US Navy                  148.410         MARS Station Coal Mt.
 US Treasury              165.913         WV Area
 University of Charleston 151.685
 Valley Ambulance         155.160         Alloy, WV
 Virginia State Police     42.860         Base
 Virginia State Police     42.680         Mobile
 Volkswagon of America    462.925
 Walker Machinery Co.      35.900
 Walker Machinery Co.     464.250
 WAMX                     161.670         News Radio
 WAMX                     161.700         News Radio
 Wayne Co. Ambulance      155.235
 Wayne Fire Dept.         154.220
 WBES-FM                  945.870         Studio-Transmitter Link
 WCAW                     161.850         Remote & 2-way
 WCHS-AM                  166.250         2-way
 Weather                  162.400         Charleston
 Weather                  162.550         Huntington
 Weather                  162.425         Beckley/Hinton
 Weather                  162.500         Spencer
 West Side Fire Dept       46.420
 White House Staff        162.855         F 2, WV Area
 Whitesville Fire & Amb.   37.180
 WV Air National Guard    163.485         Security Police
 WV Air National Guard    163.4875        Security Police
 WV Air National Guard    283.800
 WV Air National Guard    150.325         Crash Trucks
 WV Air National Guard    148.215         Civil Engineering
 WV Air National Guard    165.185         Maintanence
 WV Army National Guard    38.550
 WV Army National Guard    38.810
 WV Army National Guard    46.770
 WV, State of             458.825
 WV, State of             155.940         Science & Culture Ctr.
 WV, State of             458.475
 WV, State of             458.475
 WV Parks & Forests       159.225         Aircraft
 WV Capitol               453.525         Maintanence
 WV Capitol               458.525         Maintanence
 WV Capitol               154.600         Security
 WV Dept. of Highways      47.280         Chas., Weather 7-3-11
 WV Dept. of Highways      47.320         Chas. Area
 WV Dept. of Highways      47.360         Fayette Co.
 WV Dept. of Highways      47.140
 WV DNR                    31.620
 WV DNR                    31.700
 WV DNR                    31.820         North Bend
 WV DNR                    31.860
 WV DNR                    31.940
 WV DNR                    31.980
 WV DNR                    39.860
 WV DNR                   159.270         Fire Tower Ch. 1
 WV DNR                   159.315         Fire Tower Ch. 2
 WV Office of EMS         155.220
 WV Sheriff's Assoc.       39.980         Intersystem
 WV State College         151.955         Security
 WV State Police           39.440
 WV State Police           39.480
 WV State Police           42.100         Ch. 4 (Gov.) & Ch. 1 Dispatch
 WV State Police           42.120         Detachment to HQ
 WV State Police           42.260         Mobiles & Aircraft
 WV State Police           42.680         Ch. 2 Mobile
 WV State Police           72.880         Co. D
 WV State Police           72.920         Co. B
 WV State Police           72.960         Co. B
 WV State Police           77.620
 WV State Police          154.695         Intra-Company
 WV State Police          154.905         Ch. 1 Hand-units (Governor)
 WV State Police          155.310         Turnpike (Beckley)
 WV State Police          155.430         Turnpike Rptr
 WV State Police          155.460         Ch. 5 Governor's Rptr
 WV State Police          155.505
 WV State Police          156.030         Ch. 2 Hand units (Governor)
 WV State Police          155.585
 WV State Police          155.790         Morgantown Rptr
 WV State Police          156.150         Turnpike (Off Rptr)
 WV State Police          158.850
 WV State Police          158.910         Ch. 3 (Gov) & Portable Repeater
 WV State Police          158.970         So. Charleston HQ
 WV State Police          451.100         42.260 Rptr
 WV State Police          451.200
 WV State Police          456.100         So. Charleston HQ
 WV State Police          456.200
 WV State Police          460.075         Academy
 WV State Police          460.125         Academy
 WV State Police          460.1125
 WV State Police          460.200         Repeater
 WV State Police          460.325         Charleston, WV
 WV State Police          465.1125
 WV State Police          956.100         Links 155.430 Rptr's
 WV Statewide Disaster    155.280
 WV Paving Co.             30.580
 WV Paving Co.            453.275
 WV Tech                  154.800         Security Police
 WV Tractor Co.            35.720
 WV Turnpike              156.150
 WV Water Co.             153.440         Distribution
 WV Water Co.             153.605         Commercial
 Wheeling Fire Dept.      154.190
 Wheeling Police Dept.    154.950
 Wheeling Police Dept.    155.010
 Wilderness Cable Co.     464.400
 Williamson Police Dept.   39.860
 Winfield Wrecker Serv.   464.400
 WCVM                     946.860         Studio-Transmitter Link
 WKAZ-AM                  455.450         Remote
 WMUL                     161.67          Remote
 WSAZ-TV                   65.760         Audio
 WVAF/WCAW                161.760         Remote, 2 way, EBS
 WVAF-FM                  170.150         Remote
 WVAH-TV                   71.780         Audio
 WTIP                     161.700         Remote
 WVSR/WTIP                161.700
 Wyoming Co. Sheriff      159.090
 Wireless Mic's           169.445
 Wireless Mic's           169.505
 Wireless Mic's           170.245
 Wireless Mic's           170.305
 Wireless Mic's           171.105
 Wireless Mic's           171.845
 Wireless Mic's           171.905
 Yeager, Chuck Airport    155.085         Security Police
 Yellow Cab Co.           452.150
 Yellow Cab Co.           457.150

                                                                      -BL
