AIR FORCE ONE (Also Air Force 2+)
Scrambled:  No
Codes Used:  A presidential phone call is usually preceded by a request
for "Crown," the White House com center
Tips:  Watch newspapers for info on the President's travels and listen
shortly before or after landing or takeoff.
Identified Frequencies:  KHz
        6731,6756,8967,9018,11180,13201,13215,13247,15048,18027

        In addition, 162.685 MHz and 171.235 MHz are Secret Service freq-
uencies used for Air Force One communications.  The White House staff
uses 167.825 MHz and 167.850 MHz.  Secret Service channel "Oscar,"
164.885 MHz, is used for the President's limo.
----------
CENTRAL INTELLIGENCE AGENCY

Scrambled:  Possibly
Codes Used:  "our friend", "our boy"=person being followed; "O" is his
office; "R" is his residence; a "boat" is a car; when apprehended, suspect
becomes a "package" to be dropped of at the "kennel", the agents HQ
Tips:  Don't broadcast and screw things up--they're on our side!
Frequencies:  MHz
        163.81,165.01,165.11,165.385,408.60
----------
DRUG ENFORCEMENT AGENCY

Scrambled:  Possibly
Codes Used:  Varied, but probable "standard" gov't. ones
Tips:  Common Sense
Frequencies:  KHz
        11076,14686,18666
                 MHz
        163.185-535,163.535-235-85-9,172.00-5-20,415.60,416.05-20,
418.625-75-700-725-750-775-800-825-75-900-925-950-975,419.000
----------
FEDERAL BUREAU OF INVESTIGATION

See above.
Frequencies:  KHz
        7905,9240,10500
                 MHz
        120.425,149.375,163.31-485-810-825-35-75-85-910-25-35-950-960-
975-95,167.25-6-275-30-31-325-335-36-385-395-400-410-425-525-510-
735-985,406.200-250-275-300-325-350-375-450,409.000-100-200-250-
175,414.100-125-150-175-200-225-250-275-300-350-375-400-425-450-475-
500,419.250-275-300-325-375-400-425-450-475-500-525-550-575
----------
SECRET SERVICE

See above.
Frequencies:  MHz
        162.375-685,163.360-400-810,165.085-210-235-375-675-685-760-
785-900,166.210-405-510-615-700,168.40-45,169.625-925,171.235
----------
*NOTE*
 167.750-760-679-886-895-896-990  
illustrates frequncies:
 167.750, 167.760, 167.679, 167.886, 167.895, 167.896, and 167.990.
