
OVER 30MHZ FREQUENCY LIST - CINCINNATI

VHF LOW     Known PL's Are Marked W/ #

 30.09      Army Tactical
 30.10      Army Crash/Fire
 30.30      Army Training
 30.45      Army Range Control
 30.50      Army Base Operations
 30.84      Pro-Com Alarm System Standard Freq
 31.34      St Parks & Forrests
 31.46      St Parks & Forrests
 32.10      Army Control Tower
 32.30      Army NG
 32.50      Army NG
 32.69      Army Security
 32.70      Army Range Control
 32.85      USAF, OHNG Aircraft
 32.40      USAF
 32.69      Army Security
 33.00      Army Medivac (Was Viet-Nam Medivac Also!)
 33.02      Good Samaritan Hospital
 33.04      Christ Hospital
 33.06      Good Samaritan Hospital
 33.08      Providence Hosp & Regional Public Safety Agency
 33.10      Good Samaritan Hospital
 33.42      Low Power FD
 33.58      Hamilton Co FD
 33.66      Hamilton Co FD Fireground F4
 33.82      Mack FD Chevoit
 33.84      Hamilton Co FD Fireground F3
 33.88      Clermont Co FD Mobiles
 33.90      Hamilton Co FD Dispatch F1
 33.94      Clermont Co FD
 33.96      Hamilton Co FD Fireground F2
 34.00      Army Tactical
 34.09      Army Transportation
 34.15      USAF
 34.20      OHNG Aircraft
 34.30      Army Range Control
 34.31      Army Base Repeater
 34.40      Army NG
 34.45      Army Range Control
 34.50      Army Range Control
 34.60      USAF
 34.70      Army Range Control
 34.81      US Fish & Wildlife Service
 34.83      US Fish & Wildlife Service
 34.90      Army Civil Emergencies
 35.00      Army NG
 35.02      Mac Frequency
 35.16      Telephone Company Maintenance
 35.22      Paging
 35.64      Medical Paging
 35.68      Medical Paging
 36.00      Army NG
 36.07      US Dept of Justice Nationwide
 36.10      Army Range Control
 36.30      Army Accident
 36.33      Army Range Control
 36.51      Army MP
 36.70      Army NG
 36.71      Army Escort Net
 36.75      Army Range Control
 36.80      USAF, Army Ordinance
 36.89      Army Escort Net
 36.90      Army Equipment Tests
 36.91      Army MP
 36.99      Army MP
 37.18      City of Forrest Park
 37.26      Delhi Township Local Govt
 37.90      Good Samaritan Hospital
 37.94      Good Samaritan Hospital
 37.98      Good Samaritan Hospital
 38.10      USAF
 39.06      Low Power Police Surveillance
 39.10      Springfield Township
 39.14      Hamilton Co PD
 39.18      North College Hill
 39.40      Hamilton Co PD
 39.42      St Corrections
 39.46      Hamilton Co PD & St Corrections
 39.50      Cheviot
 39.58      Fire Marshall & St Corrections, Clermont Co PD
 39.66      St Corrections & Clermont Co PD Mobiles
 39.72      St Corrections
 39.80      Clermont Co PD
 39.82      Springale PD FD & City Govt
 39.90      Ohio St Government, OHP, Warren Co Sheriff
 39.98      Clermont Co PD
 40.07      National Park Busses
 40.17      USAF OSI
 40.19      USAF OSI
 40.21      National Park Busses
 40.22      FBI
 40.50      Army Aircraft Radio Guard Freq/Emergency
 40.55      Army Tactical
 40.60      Army Range Control
 40.82      USMC Air Crash Crews
 40.90      Army NG
 40.95      IL NG Emergency Net
 40.99      Army Tactical
 41.00      Army NG
 41.05      Army NG
 41.06      FCC Nationwide
 41.45      USAF, OHNG Aircraft
 41.50      Army Aircraft Operations
 41.60      Army NG
 41.70      Army NG
 41.80      Army NG
 41.95      USAF
 42.00      Army NG
 42.08      OHP Dist 5 Intersystem
 42.12      ISP F3 Car - Car & Speed Check
 42.16      ISP F4 Tactical Frequency & Speed Check
 42.20      ISP Mobile
 42.26      ISP IN St Police  F1 & F2 Car - Base
 42.32      ISP Mobile
 42.40      ISP F2 Base - Car
 42.42      OHP Dist 6,7 Intersystem & ISP F1 Base - Car
 42.56      OHP Dist 1,3,9 Intersystem
 42.96      Whayne Supply East
 43.00      Whayne Supply West
 43.25      Army
 43.64      Medical Paging
 43.68      Medical Paging
 44.62      KY Post to Car Old KSP  now DOT, FM & Others
 44.74      OHP Post to Car Dist 3,5,9,10
 44.78      KY Car to Post Old KSP
 44.82      OHP Car to Post Dist 2,4,8
 44.86      OHP Car to Post Dist 3,5,9,10
 44.94      OHP Post to Car Dist 1,6,7
 44.98      OHP Post to Car Dist 2,4,8
 45.00      Hamilton Co Parks
 45.02      OHP CH3  for speed check
 45.10      OHP Ch4 speed check,liquor control
 45.20      Ohio St Government
 45.22      St Mental Health, Corrections - Women & Juvenile
 45.24      Ohio St Government
 45.26      OHP Dist 1,6,7 Mobiles & OTC Ch12
 45.28      Campbell Co KY Corrections #110.9
 45.30      St Mobiles to 45 22
 45.48      Warren Co FD
 45.52      Clermont Co Govt
 45.85      Army
 45.86      OHP Dist 2,4,8 intersystem
 45.92      Hamilton Co Disaster Council
 46.30      Low Power FD
 46.61      Ch1 Cordless Phone input 49 67
 46.63      Ch2 Cordless Phone input 49 845 old out 1710
 46.67      Ch3 Cordless Phone input 49 86 old out 1730
 46.71      Ch4 Cordless Phone input 49 77
 46.73      Ch5 Cordless Phone input 49 875 old out 1750
 46.77      Ch6 Cordless Phone input 49 83
 46.83      Ch7 Cordless Phone input 49 89 old out 1770
 46.85      OHIO NG Emergency Command Net Ch3
 46.87      Ch8 Cordless Phone input 49 93 old out 1690
 46.90      OHIO NG Emergency Command Net Ch4
 46.93      Ch9 Cordless Phone input 49 99
 46.95      OHIO NG Emergency Command Net Ch1
 46.97      C10 Cordless Phone input 49 97
 47.00      OHIO NG Emergency Command Net Ch2
 47.22      ODOT
 47.30      ODOT
 47.34      ODOT Dist 8
 47.40      ODOT
 47.42      American Red Cross Nationwide Main
 47.50      Shoemaker Ambulance
 47.54      American Red Cross Cincinnati F2
 47.58      Hamilton County Task Group, Butler Co Rescue
 49.40      Army NG
 49.70      Army EOD & Nuclear Teams
 49.75      USAF, OHNG Aircraft
 49.80      Army EOD & Nuclear Teams
 49.86      MONIX Base Frequency
 49.90      Army NG
 49.95      Army NG

  NOTE on 30-76 Mhz listings

Above includes the frequencies of Military Standard WBFM tactical radios 
which currently operate from 30 to 75 95 Mhz W/ .05 Mhz spacing. Newer 
systems will go up to 79 95, 88 00, or 100 Mhz and will use .025 spacing and
will have frequency hopping capability and a new encryption system built into
the radio. Your scanner can monitor WBFM without any trouble. Check the
Frequency Allocation Table in part III of your Police Call Radio Guide (RS#
62-1043), if a frequency is not listed, it is probally Military WBFM. They 
may have a PL of 300Hz which is called New Squelch.

VHF HIGH    Known PL's Are Marked W/ #

138.750     Army Search & Rescue
138.975     Army Base Operations
139.000     Army Air Tactical
139.075     Army Emergency
139.100     Army NG
139.400     Army Base Operations
141.325     Army Investigations
141.375     Army Air Evacuation
141.465     Army NG
142.420     SALYUT 7 Downlink
142.500     Navy
143.100     Army Heliport
143.335     Army NG
143.350     Army Command
143.370     Army
143.400     Army NG
143.625     MIR Soviet Space Station
143.775     USAF
143.900     CAP, USAF
148.010     MARS
148.095     USAF
148.150     CAP
148.175     USAF
148.215     USAF Medical Net Wright Patterson
148.290     Navy
148.410     MARS
148.485     USAF
148.550     USAF Security
148.950     Navy
149.225     USAF
149.235     USAF
149.325     USAF
149.370     Army Surveillance
149.475     USAF
149.500     Navy, USAF
149.525     USAF
149.535     USAF
149.565     USAF
149.750     Army Surveillance
149.925     CAP
150.090     MARS
150.195     USAF
150.225     USAF
150.275     USAF
150.315     USAF
150.345     USAF
150.525     Army
150.575     Army
150.675     Army
150.775     Portable Medical 5 Watt
150.790     Portable Medical 5 Watt
150.980     Oil Spill Cleanup
151.070     Hamilton County Engineer  input 159 060
151.160     Hamilton County Parks & Forrests
151.415     Ohio Parks & Forrests
151.445     Ohio Parks & Forrests
151.490     Itinerant Freq Special Industrial
151.505     Popular with Survivalists
151.625     Itinerant Freq Business Very Popular
151.805     Carnival/Fairground Workers
151.835     Miami University Physical Plant
151.865     U of Cincinnati
151.955     U of Cincinnati
152.0075    Medical Paging
153.170     GE Forkflifts #131.8
153.320     GE Powerplant
153.785     Hamilton Street Dept
153.800     Ohio St Government
153.815     Kenton Co KY
153.830     Low Power FD
153.935     Sharonville input to 155 925
154.010     Campbell Co KY FD
154.025     Hamilton Street Dept
154.040     Ohio St Government
154.070     Cincinnati FD
154.130     Hamilton FD
154.145     Campbell Co KY FD
154.190     Boone Co KY FD
154.220     Park Hills KY FD
154.280     FD Mutual Aid Channel - In Use By Many FD's
154.370     Butler Co FD
154.385     Campbell Co KY FD
154.415     Fairfield FD
154.430     Sharonville FD & Covington KY FD
154.540     Coney Island Food Service
154.570     Low Power Business 2Watt Coney Is Scty
154.600     Low Power Business 2Watt Coney Is Chit-Chat
154.665     KSP Car Repeater
154.680     OHP Car Repeaters
154.710     OTC input to 155 685 & 155 790
154.370     Butler Co Fire, Fairfield FD
154.410     Fairfield FD & Pagers
154.755     Hamilton Co PD Command
154.800     Butler Co PD F1
154.815     OHP BCI
154.890     Union Township Butler Co PD  input to 155 550
154.935     LEERN Emergency Calling & BCI
154.995     Ohio St Government
155.040     Colerain Township PD
155.070     Bellevue KY PD
155.130     OHP
155.160     Fairfield Schools
155.175     Butler Co, Clermont Co Spec Tng Ctr
155.205     Clermont & Hamilton School & Emerg Resp TM
155.220     Campbell Co KY
155.235     Hamilton City
155.280     Hamilton Co Disaster Council Hospital Net
155.310     Fairfield PD Butler Co PD F2 & OHP
155.340     Hamilton, Boone Co KY
155.370     OHP Interzone & KY & IN (Many Point-Point)
155.430     OHP
155.445     ISP Aircraft, HH's, Rural Areas
155.460     OHP
155.475     National Law Enforcement Emergency Frequency
155.505     Vice Police Surveillance Frequency
155.520     OHP
155.550     Union Township Butler Co PD  input 154 890
155.625     OHP
155.640     Cincinnati PD
155.655     Miami University Security & OHP
155.670     Erlanger KY PD
155.685     OTC Repeater
155.700     Cincinnati PD
155.760     Cincinnati Govt
155.790     OTC Repeater
155.805     Ohio St Government & Clermont Co Civil Defense
155.835     Cincinnati Govt
155.865     Ohio St Government
155.895     Kenton Co KY
155.925     Sharonville PD FD & City Govt
155.940     Highland Heights KY
155.970     Hamilton PD input to 156 210
155.985     Ohio St Government & Taylor Mill KY
156.000     Oxford City Govt
156.090     Butler Co PD Signal 100 & OTC Base to Car
156.150     Butler Co PD & OHP
156.210     Hamilton PD  input 155 970
156.225     Oil Spill Cleanup
156.275     Ch65 Port Operations
156.300     Ch6  Intership Safety
156.325     Ch66 Port Operations
156.350     Ch7  Commercial
156.375     Ch67 Commercial
156.400     Ch8  Commercial
156.425     Ch68 Pleasure Boats
156.450     Ch9  Commercial
156.475     Ch69 Pleasure Boats
156.500     Ch10 Commercial
156.525     Ch70 Pleasure Boats
156.550     Ch11 Commercial
156.575     Ch71 Pleasure Boats
156.600     Ch12 Port Operations
156.625     Ch72 Pleasure Boats
156.650     Ch28 River Barge Traffic
156.675     Ch73 Port Operations
156.700     Ch14 Port Operations
156.725     Ch74 Port Operations
156.750     Ch15 Environmental
156.775
156.800     Ch16 Distress - Calling
156.825
156.850     Ch17 State Control
156.875     Ch77 Oil Tankers
156.900     Ch18 Commercial
156.925     Ch78 Pleasure Boats
156.950     Ch19 Commercial
156.975     Ch79 Commercial
157.000     Ch20 Port Operations
157.025     Ch80 Commercial
157.050     Ch21 USCG
157.075     Ch81 USCG
157.100     Ch22 USCG
157.125     Ch82 USCG
157.150     Ch23 USCG
157.175     Ch83 USCG
157.425     Ch88 Commercial
157.450     Medical Paging
158.445     Oil Spill Cleanup Mobiles
158.745     Ohio St Government
158.760     Hamilton Co FD Mutual Aid
158.775     Ohio St Government
158.790     Pendleton Co KY PD
158.805     Hamilton Co
158.820     CD Direction & Control
158.850     Cincinnati PD
158.865     Reading, Deer Park
158.880     Evendale, Oakwood, Fairlawn
158.955     Colerain Township
159.060     Hamilton Co Engineers Input to 151 070
159.090     OHP Dist 10
159.150     Elmwood Place PD
159.210     Oxford PD Primary & KSP also OTC
            Base-Car, Rarely used
159.375     Ohio Parks & Forrests
159.405     Ohio Parks & Forrests Mobiles
159.450     Ohio Parks & Forrests
159.700     Army
161.580     Oil Spill Cleanup
161.600     Ch20 Port Operations
161.700     News Department Ch9
161.760     Traffic Helicopter
162.000     Cincinnati Marine Operator
162.400     Weather Broadcast
162.475     Weather Broadcast
162.550     Weather Broadcast
162.6625    Medical Paging
162.670     FBI
162.853     White House Staff
162.900     Army
163.000     USAF
163.025     Corps of Engineers
163.200     US Marshall Main  input 163 8125
163.250     Medical Paging
163.400     US Secret Service Nationwide
163.4125    Corps of Engineers
163.4375    Corps of Engineers
163.4625    USAF Security
163.4875    USAF Security
163.5125    USAF Security & SAC Maintenance
163.5375    USAF, Army
163.5625    Corps of Engineers
163.5875    USAF Security
163.8125    US Marshalls input to 163 200
163.835     FBI, DEA Surveillance Body Transmitters
163.8375    FBI
163.9000    USAF Security
163.9375    FBI
163.9625    FBI
164.0500    USAF Security
164.200     Navy
164.275     Fernald Plant
164.375     Fernald Plant
164.400     US Secret Service Nationwide
164.500     VA
164.600     US Marshall
164.625     Army
164.650     US Secret Service Nationwide
165.0125    USAF
165.0375    USAF
165.0625    Army
165.0875    Army MP's
165.1125    USAF Security
165.1375    USAF
165.1875    FBI
165.2125    US Secret Service Nationwide
165.2875    ATF  input 166 5375
165.366     US Secret Service Nationwide
165.5375    Army
165.5625    Army
165.675     US Secret Service Nationwide
165.6875    US Secret Service Nationwide
165.750     NTSB Aircraft Crash Investigation
165.7875    US Secret Service Escort Nationwide
165.950     IRS Intelligence  input 167 000
166.175     NTSB Aircraft Crash Investigation
166.250     WLW Radio
166.400     US Secret Service KY
166.5125    US Secret Service Nationwide
166.5375    ATF Input to 165 2875
166.6125    US Secret Service Nationwide
167.000     IRS Intelligence  input to 165 950
167.025     White House Staff
167.050     FCC Mobile Monitor  Frequency
167.4625    FBI Surveillance Frequency
167.6625    FBI
167.675     FBI Main National Freq (Simplex & Rpt Input)
167.825     Fernald Plant
168.025     ATF
168.225     US Secret Service Nationwide
168.400     US Secret Service Nationwide
168.450     US Secret Service Nationwide
168.625     US Customs Nationwide
169.550     US Customs Nationwide
170.875     US Corrections Nationwide
171.250     US Customs Nationwide
171.2875    Yankee/Zulu Air Force 1 & 2 input 162 6875
171.525     US Forrest Service
171.950     Fernald Plant
172.365     US Gov Mob Phone
172.395     US Gov Mob Phone
172.425     US Gov Mob Phone
172.600     Common Air Safety
172.800     FCC Cincinnati
173.275     Cincinnati Enquirer
173.325     Cincinnati & KY Post Newspapers
173.4375    USAF Security Wright Patterson
173.4875    Army
173.5125    Army
173.5375    USAF Security Wright Patterson
173.5625    USAF Fire & Crash Wright Patterson
173.5875    Army & USAF Crash Crews
173.6625    USAF Disaster Preparedness Wright Patterson
210.000     Army
231.400     Army

Note in the above band the exact frequency of government stations are 
included if they are known. Such as 173 5875, your scanner is wide enough to
receive this signal as 173 585 or 173 590. Try both, one may sound clearer.

  UHF       Known PL's Are Marked W/ #

311.00      SAC Primary
401.220     Telementry, Suspension Bridge to WX Sat
406.025     ELT Worldwide
406.975     Army CID
407.850     Echo/Foxtrot Air Force 1 & 2 input 415 70
412.900     Army CID
413.425     Army CID
413.525     Army CID
415.200     GSA Federal Protective Service Police
416.325     DEA
417.200     GSA Federal Protection Service Police
418.900     FBI
419.250     FBI
419.500     FBI
450.0875    Taft Brodcasting
450.6125    Taft Brodcasting
450.925     Hillebrand Electronics
451.100     IW     #71.9
451.800     IS Itinerant
451.925     IS     #146.2
451.975     IS     #N
452.025     IS     #162.2
452.075     IS  DATA & Voice #127.3
452.125     IS     #127.3
452.225     LX     #67.0
452.400     LX     #100.0
452.525     Simplex - Auto Club
452.550     Simplex - Auto Club
452.575     Simplex - Auto Club
452.600     Simplex - Auto Club
452.625     LJ     #146.2
452.675     LJ     #203.5
452.850     LJ     #179.9
453.025     Provident & Jewish Hospitals
453.050     Newport KY PD #192.8 &
            OHP & Ohio St Government & ISP Dana IN
453.075     Deaconess Hospital
453.100     NKU PD KSP Lexington
453.125     Ohio Emergency Responders Inc.
453.150     Florence KY PD #192.8 & Ohio St Government
453.175     Miami Valley Hospital
453.200     Newport KY PD KSP Louisville
453.225     Campbell Co KY & Ohio St Government
453.250     Cincinnati City Govt #167.9 &
            Ohio St Government & ISP Special Operations
453.275     Kenton Co KY & Ohio St Government
453.300     KSP Statewide - Aircraft Speed Check
453.325     Kenton Co KY #192.8
453.350     Cincinnati Local Govt #173.8
453.375     Ohio Cincinnati Butler Warren & Hamilton Govt's
453.400     Mitchell & Ft Wright KY & KSP Bowling Green
453.425     Ohio St Government & Ft Thomas KY #192.8
453.450     KSP Posts 3,5,7,9
453.475     Cincinnati & Ohio St Government
453.500     Covington KY PD #192.8 & KSP Post 2
453.525     Erlanger KY City Govt
453.550     KSP Posts 2,12,13,14
453.575     Campbell Co KY #192.8 & Ohio St Government
453.600     KSP Posts 6,10,15,16
453.625     Montgomery Co Govt #141.3
453.650     Hamilton Co & Ohio St Government
453.675     Cincinnati Airport PD #192.8, OH St Government
453.700     Boone Co KY PD #192.8
453.725     Norwood City Govt
453.750     Newport KY PD & Middletown City Govt
453.775     SW Ohio Regional Transit Auth #127.3
453.800     OHP Columbus & KY Corrections
453.825     Kenton Co Ky #192.8 & Ohio St Government
453.850     KSP Posts 1,4,8,11
453.875     Ft Mitchell KY City Govt
453.900     Butler Co #146.2 & KSP Statewide
453.925     KY St Parks
453.950     KSP Statewide
453.975     Covington KY PD #192.8
457.525     Simplex - Business 2 Watt
457.550     Simplex - Business 2 Watt
457.575     Simplex - Business 2 Watt
457.600     Simplex - Business 2 Watt
458.025     Simplex - Medical Data 5 Watt
458.075     Simplex - Medical Data 5 Watt
458.125     Simplex - Medical Data 5 Watt
458.175     Simplex - Medical Data 5 Watt
460.000     Simplex - Low Power Police Surveillance
460.025     Hamilton Co PD East Dispatch #110.9
460.050     Dayton PD
460.075     Norwood PD #141.3
460.100     Cincinnati PD Ch2 West #114.8
460.125     Hamilton Co PD Jail #110.9
460.150     Dayton PD
460.175     Hamilton Co PD West Dispatch #110.9
460.200     Cincinnati PD Ch3 Central #114.8 & OHP Columbus
460.225     Hamilton Co PD Info Channel #110.9
460.250     Cincinnati PD Ch6 Detectives #114.8
460.275     Cincinnati PD Ch5 Detectives 114.8
460.300     Hamilton Co PD Car - Car F3 #110.9
460.325     Cincinnati PD Ch4 Car - Car #114.8
460.350     Valley PD Many small cities #156.7
460.375     Dayton PD
460.400     Hamilton Co PD Inquiry F4 #110.9
460.425     Cincinnati PD Ch1 East #114.8
460.450     Hamilton Co PD #110.9
460.475     Dayton PD
460.500     Hamilton Co PD Mutual Aid #110.9
460.525
460.550
460.575     Norwood FD
460.600     Cincinnati FD F1 Dispatch #151.4
            (Simcast on 154 310)
460.625     Cincinnati FD F2 Fireground #151.4
460.900     Central Alarm Co,         #123.0
460.925     Central Alarm Co
460.950     Central Alarm Co, ADT #131.8
460.975     Central Alarm Co
461.075     U of Cincinnati
461.100     U of Cincinnati
461.500     Professional Ambulance
461.600     Motorola Shop Freq
461.675     Motorola National Freq
461.700     Courtsey Ambulance Ch1 #167.9
461.750     U of Cincinnati
461.775     Princeton School Security Police #156.7?
461.850     Courtsey Ambulance Ch2
461.875     Nuckols & Associates
462.075     U of Cincinnati
462.550     U of Cincinnati
462.950     Med  9 Dispatch & Cincinnati Air Care
462.975     Med 10 Dispatch
463.000     Med  1
463.025     Med  2
463.050     Med  3
463.075     Med  4
463.100     Med  5
463.125     Med  6
463.150     Med  7
463.175     Med  8
463.4875    GE Production #71.9
463.750     Columbia Plaza
464.300     Professional Law Enforcement
464.350     U of Cincinnati
464.425     Tri-County Mall
464.475     GE Security #192.8
464.925     U of Cincinnati
465.000     Simplex - Business Paging
465.375     OHP Car Repeaters Base
465.425     OHP Car Repeaters South
465.525     OHP Car Repeaters
465.550     OHP Car Repeaters North
468.8250    WWVS
468.8375    WWVS


NOTE On 450-470 and 470-512 Mhz UHF Bands .025 Spacing Frequencies are
normally issued in pairs, 5 Mhz apart, with the lower frequency the repeater
output. Therefore only the repeater output is listed. Mobiles are permitted 
to operate on either of the two. Higher for repeater operation, or on the
repeater output frequency for close, direct, or "Talk-Around" operation.
Simplex frequencies are included separately. The 450 & 455 Mhz pair are used
by TV & Radio stations, they are permitted to use either as the repeater
output. Above 470 to 512 the plan is the same except the seperation is 3 Mhz,
(Each group is assigned to an unused 6 Mhz wide TV channel), and they 
progress up from .0125

"Splinter Operation" is allowed between existing channels in the entire 
range. Normally simplex is used. If a repeater is licensed it will not have
over 20 Watts out, and the antenna may not be over 20 feet above ground 
level. These will only be listed for Comfirmed station operation.
(Some scanners cannot receive these in-between channels)

Above Bands Known PL's Are Marked W/ #

806.2375    Covington KY PD
811.2625    Union Township PD Clermont Co
851.2375    Covington KY PD
856.2625    Union Township PD Clermont Co
END RUN


