

                   NEW CORDLESS TELEPHONE FREQUENCY LISTINGS
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHANNEL                            BASE                    PORTABLE TELEPHONE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1                               46.610                         49.670
  2                               46.630                         49.845*
  3                               46.670                         49.860*
  4                               46.710                         49.770
  5                               46.730                         49.875*
  6                               46.770                         49.830*
  7                               46.830                         49.890*
  8                               46.870                         49.930
  9                               46.930                         49.990
  10                              46.970                         49.970


Some of the older cordless phones using the frequencies marked by the <*>
asterisk are paired with frequencies around 1.7 MHz. Listening to the 1.7 MHz
side will yield both sides of the conversation.
The best frequencies to monitor are the 46 MHz as they will repeat both sides
of the conversation. Power output of both base and hand units are less than
100 Mw or 1/10 watt so the range is limited. Careful monitoring will produce
some outstanding results. It is not uncommon to hear conversations up to a
mile away.



                                  NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

















1986-G        THE EXCHANGE! RBBS-PC
              Post Office Box 12601
              Tallahassee,FL      32317-2601
              DATA: (904) 878-4413
              300/1200/2400 Baud



