                                                                             
                           CORDLESS PHONE FREQUENCIES
                           --------------------------

                            By: John Johnson KWV8BP                                                        



  Channel          Frequency          Channel          Frequency
  -------          ---------          -------          ---------

    1            46.61 & 49.67           2           46.63 & 49.845
    
    3            46.67 & 49.86           4           46.71 & 49.77
    
    5            46.73 & 49.875          6           46.77 & 49.83
    
    7            46.83 & 49.89           8           46.87 & 49.93

    9            46.93 & 49.99           10          46.97 & 49.97

    
    
    The above is a list of the two channel cordless phone frequencies.
    They are a paired network, however if you have a cordless phone that
    does work on the paired basis, for example 46.93 & 49.99, by monitor
    ing just the 46.93 frequency will provide both sides of the conver
    sation.. Monitoring the other end 49.99 would be just the person using
    the cordless phone. 
    This only works on cordless phones using the 46 mhz paired scheme.
    
    The older cordless phones worked mainly on the 49 mhz. band, these
    versions only radiate the person using the cordless phone, to monitor
    the other side of the conversation you have to have a Short Wave Radio
    and slowly tune between 1.5 & 1.9 Mhz. You will notice at trying to tune
    in with the SW that you get alot of static, this is one of the main
    reasons that they switched to the 46/49 paired scheme, to get a clearer
    reception on cordless phones. That is for the owner of the Cordless
    Phone, not a monitor... (grin)

    Baby Coms or Room monitors are used mainly to monitor a babies room, to
    see if the baby needs something. However uses for these little gadgets
    could be anything for instance surveillance.. 
    
    Baby Coms also use the 49 Mhz spectrum, most notibally on:

            49.830   49.845   49.860   49.875   49.890
       
    Baby Coms are quiet sensitive, quiet sensitive, usually meaning that
    other areas of a house that has one are transmitting into the Mic..
    Get my drift?? It is sometimes very funny.. Cruise around and give a
    listen....


    Another device that uses the 49 Mhz band is the line of personal
    communicators, the best known is Maxon. These little radios are
    very valuable to have. They are very inexpensive and a ordinary
    store model will have a range of up to 1/4 of a mile..
    They work on the same band settings as do Baby Coms 49.83 - 49.89

    My Maxon communicators are always charged and ready to go, for ex
    ample, long ago when my Satellite Dish would go out of line due to
    a storm or something, I'd have to run out there and at each little
    adjustment stop and yell into the house, now-a-days we slap a couple
    Maxons on and the dish is set in minutes..

    One nifty model that Maxon came out with is there Ear-Mic models which
    the microphone and the earphone are one piece that fits in your ear,
    the same way as a normal earphone does. As you speak your vocal cords
    vibrate this vibration is actually what you are speaking, anyway it
    reverberates inside your head and the ear mic picks these sounds up.
    Really it works, this method has been in use for many years, notice
    that you only see an earphone in Agents ears, there using this type
    of system... Anyway all you have to do is whisper and the person with
    the other communicator will hear you..

    Want to have some fun??? Well as you can see the Maxon Communicators
    use the exact same frequencies that Baby Coms do.... Hmmm.... do you
    have a friend with a Baby Com? Well late at night drive near his house
    and turn your Maxon on and make some weird noises or whatever you want
    to do.. Note make sure you know his babycom frequency, so you can set
    your Maxon to it...

    Communicators like the Maxons can be bought anywhere nowdays, for inst
    ance, Radio Shack has them under there name, but Maxon sales to them..
    You can buy several types, handhelds, headset models and even base 
    models. Dont even get one that has only one or two channels, get the
    versions that cover all five...

    Maxon Communicators exact frequencies are:

    A - 49.83   B - 49.845   C - 49.86   D - 49.875   E - 49.89

    There is not much that you can do internally to soup up the juice on
    these babies, I did see a circuit for making a preamp and will make
    a file on that in the future. Things you can do are this. On the 
    Handhelds what I do is take out the factory antenna and I mount a
    BNC Jack onto the frame you can then use a wide variety of antennas
    on the market, I have one on the car and one up in the tangle of anten
    nas in my trees.. I also use a whip for walking with the handheld.
    As for the Base, definately add a Bnc jack and an outdoor base...

    I think you get the general idea here, be on the look for files
    I will be putting out on tips to use your baby coms and communicators
    for all sorts of different reasons.. One being surveillance... Hidden
    Mics, body Mics,, etc.


   This file was brought to you by John (Topol) Johnson KWV8BP from
   The Hotline BBS, we have a full section devoted to Scanner & Radio
   related topics. Stop in and check us out...

   The Hotline  304-736-9169 or 304-743-7909

                            
