	MASTER FREQUENCY LIST OF COUNTY LAW ENFORCEMENT IN S.C.
	Provided by RCMA members in South Carolina 1989

453.6000 +Abbeville County Sheriff	Main Patrol		Ch.1
453.4500 +Abbeville County Sheriff	Regional Channel	Ch.3
453.7000 +Abbeville County Sheriff	Secondary Patrol	Ch.2
453.5500 +Aiken County Sheriff	Main Patrol		Ch.1
453.1500 +Aiken County Sheriff	Regional Channel	Ch.2
453.6500 +Aiken County Sheriff	Secondary Patrol	Ch.3
453.2500 +Allendale County Sheriff	Main Dispatch		Ch.1
453.1500 +Allendale County Sheriff	Regional Channel	Ch.2
155.4150 +Anderson County Sheriff	Main Dispatch		Ch.1
155.4900 +Anderson County Sheriff	Secondary Patrol	Ch.2
155.5650 +Anderson County Sheriff	Secondary Patrol	Ch.3
155.8800 +Anderson County Sheriff	Car/Car			Ch.4
453.9500 +Bamberg County Sheriff	Main Dispatch		Ch.1
453.1500 +Bamberg County Sheriff	Regional Channel	Ch.2
453.8000 +Barnwell County Sheriff	Main Patrol		Ch.1
453.1500 +Barnwell County Sheriff	Reggional Channel	Ch.2
460.3000 +Beaufort County Sheriff	Main Patrol		Ch.1
460.2250 +Beaufort County Sheriff	Municipal Patrol	Ch.2
460.2500 +Beaufort County Sheriff	Regional Channel	Ch.4
460.2750 +Beaufort County Sheriff	Secondary Patrol	Ch.3
154.6500 +Berkeley County Sheriff	Car/Car			Ch.3
155.1300 +Berkeley County Sheriff	Main Patrol		Ch.1
155.0700 +Berkeley County Sheriff	Regional Channel	Ch.4
154.7400 +Berkeley County Sheriff	Secondary Patrol	Ch.2
453.2000 +Calhoun County Sheriff	Main Patrol		Ch.1
453.1500 +Calhoun County Sheriff	Regional Channel	Ch.2
458.2000 +Calhoun County Sheriff	Secondary Repeater	Ch.3
156.1500 +Charleston County Police	Car to Car		Ch.5
154.7550 +Charleston County Police	North Areas		Ch.2
155.0700 +Charleston County Police	Regional Channel	Ch.4
155.5200 +Charleston County Police	South Areas		Ch.1
155.7000 +Charleston County Police	Tactical Response	Ch.3
460.4750 +Cherokee County Sheriff	Main Patrol		Ch.1
460.2750 +Cherokee County Sheriff 	Municipal Patrol	Ch.2
460.2500 +Cherokee County Sheriff 	Regional Channel	Ch.3
154.7700 +Chester County Sheriff	Car/Car			Ch.4
158.8500 +Chester County Sheriff	Main Patrol		Ch.1
155.2500 +Chester County Sheriff	Secondary Patrol	Ch.2
155.5350 +Chester County Sheriff	Secondary Patrol	Ch.3
460.1750 +Chesterfield County Sheriff  Main Patrol		Ch.1
460.2500 +Chesterfield County Sheriff  Regional Channel	Ch.3
460.3500 +Chesterfield County Sheriff  Secondary Patrol	Ch.2
155.8500 +Clarendon County Sheriff	Car/Car			Ch.3
155.1900 +Clarendon County Sheriff	Main Patrol		Ch.1
155.5500 +Clarendon County Sheriff	Regional Channel	Ch.2
460.3500 +Colleton County Sheriff	Main Patrol		Ch.1
460.2750 +Colleton County Sheriff	Regional Channel	Ch.3
460.4500 +Colleton County Sheriff	Secondary Patrol	Ch.2
460.1000 +Darlington County Sheriff	Main Patrol		Ch.1
460.2000 +Darlington County Sheriff	Municipal Patrol      	Ch.2
460.2500 +Darlington County Sheriff	Regional Channel	Ch.3
460.2250 +Dillon County Sheriff	Main Patrol		Ch.1
460.4750 +Dillon County Sheriff	Municipalities		Ch.2
460.2500 +Dillon County Sheriff	Regional Channel	Ch.3
155.7300 +Dorchester County Sheriff	Main Patrol		Ch.1
155.0700 +Dorchester County Sheriff	Regional Channel	Ch.3
154.8900 +Dorchester County Sheriff	Secondary Patrol	Ch.2
453.3500 +Edgefield County Sheriff	Main Patrol		Ch.1
453.4500 +Edgefield County Sheriff	Regional Channel	Ch.2
460.4000 +Fairfield County Sheriff	Main Patrol		Ch.1
460.0500 +Fairfield County Sheriff	Regional Channel	Ch.2
460.2750 +Florence County Sheriff	Main Patrol		Ch.1
460.2500 +Florence County Sheriff	Regional Channel	Ch.5
460.4250 +Florence County Sheriff	Rural Areas		Ch.2
460.5000 +Florence County Sheriff	Investigators		Ch.4
460.5500 +Florence County Sheriff	Municipal Patrol	Ch.3
155.4150 +Georgetown County Sheriff	Main Patrol		Ch.1
155.0100 +Georgetown County Sheriff	Regional Channel	Ch.3
155.4900 +Georgetown County Sheriff	Secondary Patrol	Ch.2
460.1250 +Greenville County Sheriff	Civil Dept./Car to Car	Ch.1
460.5000 +Greenville County Sheriff	Dispatch		Ch.2
460.5250 +Greenville County Sheriff	ID Units/Coroner	Ch.3
037.1000 +Greenville County Sheriff	Low Band		Ch.A
460.2500 +Greenville County Sheriff	Regional Channel	Ch.5
453.1000 +Greenwood County Sheriff	Main Dispatch		Ch.1
453.4500 +Greenwood County Sheriff	Regional Channel	Ch.3
453.9250 +Greenwood County Sheriff	Rural Areas		Ch.4
453.6250 +Greenwood County Sheriff	Urban Patrol		Ch.2
460.0750 +Hampton County Sheriff	Main Patrol		Ch.1
460.2750 +Hampton County Sheriff	Secondary Patrol	Ch.2
154.7250 +Horry County Sheriff	Main Patrol		Ch.1
155.0100 +Horry County Sheriff	Regional Channel	Ch.4
154.8000 +Horry County Sheriff	Secondary Patrol	Ch.2
154.8800 +Horry County Sheriff	Secondary Patrol	Ch.3
460.1500 +Jasper County Sheriff	Main Patrol		Ch.1
460.2750 +Jasper County Sheriff	Regional Channel	Ch.2
155.4900 +Kershaw County Sheriff	Main Patrol		Ch.1
155.3100 +Kershaw County Sheriff	Municipal Patrol	Ch.2
155.5500 +Kershaw County Sheriff	Regional Channel	Ch.3
156.0900 +Kershaw County Sheriff	Special Ops		Ch.4
155.7300 +Lancaster County Sheriff	Car/Car			Ch.4
154.7400 +Lancaster County Sheriff	Main Patrol		Ch.1
155.5350 +Lancaster County Sheriff	Regional Channel	Ch.2
155.0700 +Lancaster County Sheriff	Secondary Channel	Ch.3
453.2500 +Laurens County Sheriff	Main Patrol		Ch.1
453.4500 +Laurens County Sheriff	Regional Channel	Ch.3
155.9100 +Lee County Sheriff Dept.	Car/Car			Ch.3
156.1500 +Lee County Sheriff Dept.	Car/Car			Ch.4
154.7550 +Lee County Sheriff Dept.	Main Patrol		Ch.1
155.5500 +Lee County Sheriff Dept.	Regional Channel	Ch.2
460.1000 +Lexington County Sheriff	Main Patrol		Ch.1
460.1500 +Lexington County Sheriff	Municipal Patrol	Ch.4
460.0500 +Lexington County Sheriff	Regional Channel	Ch.5
460.4500 +Lexington County Sheriff	Secondary Patrol(D.V.P) Ch.2
460.2000 +Lexington County Sheriff	Urban Areas		Ch.3
460.0750 +Marion County Sheriff	Main Patrol		Ch.1
460.3250 +Marion County Sheriff	Secondary Patrol	Ch.2
460.2500 +Marion County Sheriff	Regional Channel	Ch.3
460.0500 +Marlboro County Sheriff	Main Patrol		Ch.1
460.2500 +Marlboro County Sheriff	Regional Channel	Ch.3
460.1250 +Marlboro County Sheriff	Secondary Patrol	Ch.2
453.5000 +McCormick County Sheriff	Main Patrol		Ch.1
453.4500 +McCormick County Sheriff	Regional Channel	Ch.2
460.1750 +Newberry County Sheriff	Main Patrol		Ch.1
460.2750 +Newberry County Sheriff	Municipalities		Ch.2
460.0500 +Newberry County Sheriff	Regional Channel	Ch.3
460.1750 +Oconee County Sheriff 	Main Patrol		Ch.1
460.2500 +Oconee County Sheriff 	Regional Channel	Ch.3
460.2750 +Oconee County Sheriff 	Secondary Patrol	Ch.2
453.6000 +Orangeburg County Sheriff	West Patrol		F1/F2
453.1500 +Orangeburg County Sheriff	Regional Channel	F6
453.0500 +Orangeburg County Sheriff	Rural Areas		F3/F4
453.7000 +Orangeburg County Sheriff	Municipal Patrol	F5
460.4500 +Pickens County Sheriff	Main Patrol		Ch.1
460.1500 +Pickens County Sheriff	Secondary Patrol	Ch.2
460.5500 +Richland County Sheriff	Investigators(DVP)	Ch.4
460.5000 +Richland County Sheriff	North & West		Ch.3
460.0500 +Richland County Sheriff	Regional Channel	Ch.5
460.0750 +Richland County Sheriff	Secondary Patrol	Ch.2
460.3750 +Richland County Sheriff	South & East		Ch.1
453.3000 +Saluda County Sheriff	Main Patrol		Ch.1
453.4500 +Saluda County Sheriff	Regional Channel	Ch.2
460.4250 +Spartanburg County Sheriff	  Main Dispatch		Ch.1
460.2500 +Spartanburg County Sheriff	  Regional Channel	Ch.3
460.3000 +Spartanburg County Sheriff	  Rural Departments	Ch.2
155.5950 +Sumter County Sheriff	Car/Car			Ch.3
154.8000 +Sumter County Sheriff	Main Patrol		Ch.1
155.5500 +Sumter County Sheriff	Regional Channel	Ch.4
154.8750 +Sumter County Sheriff	Secondary Patrol	Ch.2
154.6500 +Union County Sheriff	Car/Car			Ch.4
155.4300 +Union County Sheriff	Main Patrol		Ch.1
155.0100 +Union County Sheriff	Regional Channel	Ch.3
155.5350 +Union County Sheriff	Secondary Patrol	Ch.2
155.3700 +Williamsburg County Sheriff    Car/Car		Ch.2
155.3100 +Williamsburg County Sheriff    Main Patrol		Ch.1
155.7900 +Williamsburg County Sheriff    Secondary Patrol	Ch.2
155.0100 +Williamsburg County Sheriff    Info/Records	Ch.3
156.1500 +York County Sheriff	  Car/Car		Ch.4
155.5350 +York County Sheriff	  Main Patrol		Ch.1
155.6100 +York County Sheriff	  Municipalities	Ch.2
154.8300 +York County Sheriff	  Regional Channel	Ch.5
154.7250 +York County Sheriff	  Secondary Patrol	Ch.3
	MASTER FREQUENCY LIST OF COUNTY LAW ENFORCEMENT IN S.C.
