===========================================================================
 BBS: WINGIT
Date: 07-02-91 (19:01)             Number: 429
From: MARK FINE                    Refer#: 376
  To: DAN STORK                     Recvd: NO  
Subj: Cruise Ships                   Conf: (46) SCANNERS
---------------------------------------------------------------------------
ณDS> Does anyone out there have any frequencies or advice for        ณ
ณDS> ship board monitoring?                                          ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

Due to the fact that VHF, even over the water, would probably never
reach land (unless they were using a satellite) I'd probably bring
the SW receiver.  But it'll probably only be useful above deck!  You
should have no problem bagging their ship to shore telephone.

The new set of frequencies (they changed just this month due to
WARC-87) used in ship to shore are too many to mention here, so I
guess I can at least elaborate on the voice ones (these are probably
enough to start!).

These were compiled from both the January 91 Monitoring Times and
July 91 Popular Communications Magazines:

 Frequency (kHz)  Sc | Frequency (kHz)  Sc | Frequency (kHz)  Sc
----------------- -- |----------------- -- |----------------- --
 2065.0           P  | 6230.0           P  |16417.0           P
 2079.0           P  | 6510.0 -  6519.0 CP |16420.0        SC,DS
 2096.5           P  | 6510.0           P  |16528.0           P
 2182.0           DS | 6513.0           P  |16531.0           P
 3023.0           P  | 6516.0         CC,P |16534.0           P
 4060.0 -  4143.0 SP | 8113.0 -  8285.0 SP |16546.0           P
 4065.0           P  | 8201.0           P  |17242.0 - 17365.0 CP
 4089.0           P  | 8213.0           P  |17299.0           P
 4116.0           P  | 8255.0           SC |17302.0           CC
 4125.0      SC,DS,P | 8275.0           P  |18780.0 - 18801.0 SP
 4146.0           P  | 8291.0           DS |18795.0           SC
 4148.0           P  | 8294.0           P  |18840.0           P
 4149.0           P  | 8297.0           P  |18843.0           P
 4351.0 -  4435.0 CP | 8713.0 -  8809.0 CP |19755.0 - 19776.0 CP
 4366.0           P  | 8725.0           P  |19770.0           CC
 4369.0           P  | 8737.0           P  |22000.0 - 22138.0 SP
 4396.0           P  | 8779.0           CC |22060.0           SC
 4402.0           P  |12230.0 - 12338.0 SP |22159.0           P
 4408.0           P  |12233.0           P  |22162.0           P
 4417.0         CC,P |12290.0        SC,DS |22165.0           P
 4420.0           P  |12353.0           P  |22168.0           P
 4423.0           P  |12356.0           P  |22171.0           P
 5680.0           P  |12359.0           P  |22696.0 - 22834.0 CP
 6209.0 -  6218.0 SP |12362.0           P  |22756.0           CC
 6209.0           P  |12365.0           P  |25070.0 - 25079.0 SP
 6212.0           P  |13077.0 - 13185.0 CP |25097.0           SC
 6215.0        SC,DS |13080.0           P  |25115.0           P
 6224.0           P  |13137.0           CC |25118.0           P
 6227.0           P  |16360.0 - 16501.0 SP |26145.0 - 26154.0 CP
                                           |26172.0           CC
key of services:
  P  - Private Business     (Simplex)
  SP - Shore Public Corr.   (Duplex)
  CP - Costal Public Corr.  (Duplex)
  SC - Shore Calling/Reply  (Duplex)
  CC - Costal Calling/Reply (Duplex)

-=][ Mark J Fine    -=-       R/O Capable ][=-


Found On: THE EXCHANGE! RBBS-PC
          (904) 878-4413
          300-2400 Baud
          Radio Subboard - Frequency Info

