
The following is a list of PL tones used for Police in Connecticut.

I've included those that I know for sure do not use PL so you don't
spend time looking where there is none.

I'm trying to get a complete list together for the entire state and
would appreciate any input. (GEnie address: "A.HEELY")


PL List for CT Police


NAME                        FREQUENCY R PLFRQ
=========================== ========= = =====
AMTRAK Police                161.2950 R 146.2
ANSONIA-City of               39.9800 R 131.8
AVON-Town of                 453.0500 R 114.8
BLOOMFIELD-Town of           453.8250 R 162.2
BRANFORD-Town of             460.1250 R 186.2
BRIDGEPORT-City of           154.7250 R 107.2
                             155.4300 R 107.2
                             155.6250 R 107.2
BROOKFIELD-Town of           154.8000 R 203.5
CHESHIRE-Town of             155.3100 R 110.9
                             460.4750 R 136.5
CLINTON-Town of               39.4200    77.0
                              39.6000    77.0
                              39.6400    77.0
                              39.6800    77.0
CONNECTICUT-State of          42.0400   No PL
                              42.1800   No PL
                              42.2000   No PL
                              42.2400   No PL
                              42.3000   No PL
                              42.3600   No PL
                              42.4800   No PL
                              42.5200   No PL
                              42.5800   No PL
                              42.6400   No PL
                              42.6800   No PL
                              42.8600   No PL
                             151.3550   114.8
                             154.6425   203.5
                             154.6575   203.5
                             154.6650   141.3
                             154.6875   203.5
                             154.6950   141.3
                             154.7025   203.5
                             154.8300   141.3
                             154.8600   114.8
                             156.2100 R 141.3
                             159.1500   141.3
                             453.4000 R 167.9
COVENTRY-Town of              45.1400   141.3
                             453.5625   127.3
DANBURY-City of              460.5500 R 110.9
EAST HAMPTON-Town of         155.4900 R 162.2
EAST HARTFORD-Town of        460.2500   114.8
EAST HAVEN-Town of           453.2000 R 192.8
EAST WINDSOR-Town of         460.2750 R 114.8
ENFIELD-Town of              460.5500 R 114.8
FAIRFIELD-Town of            154.8150   179.9
                             159.0900 R 179.9
FARMINGTON-Town of           855.2375 R 151.4
GLASTONBURY-Town of          856.9625 R No PL
GRANBY-Town of               460.5250 R 114.8
GREENWICH-Town of             39.8200   107.2
                              39.8600   107.2
                              39.9400   107.2
GROTON-City of               155.0700   156.7
                             155.1300   156.7
GROTON-Town of                39.1400   151.4
                              39.2000   151.4
GUILFORD-Town of             453.7000 R 110.9
HAMDEN-Town of                39.4000   114.8
                              39.5800 R 114.8
HARTFORD-City of             460.0500   114.8
                             460.2000   114.8
                             460.3750 R 114.8
                             460.4000   114.8
JEWETT CITY-BOROUGH OF       155.1900   No PL
LEDYARD-Town of              453.9250 R 127.3
MADISON-Town of              453.4750 R 110.9
MANCHESTER-Town of           460.1250 R 114.8
MERIDEN-City of               45.1800   103.5
MIDDLETOWN-City of           155.3700 R 114.8
MILFORD-City of              460.3750 R 179.9
                             460.4000 R 179.9
MONTVILLE-Town of             37.9200   No PL
NEW HAVEN-City of            460.1000 R 110.9
                             460.4500 R 110.9
                             460.5000 R 110.9
NEW LONDON-City of           453.2750 R 151.4
                             453.6000 R 151.4
NEW MILFORD-Town of          154.8600 R 167.9
NEWINGTON-Town of            460.4250 R 114.8
NORTH BRANFORD-Town of       453.3000 R 151.4
NORTH HAVEN-Town of           39.7800    94.8
                              39.9200 R  94.8
NORWALK-City of               39.3800   110.9
                              39.8800   110.9
                              39.9800   110.9
NORWICH-City of               39.8600   156.7
                              39.9000   156.7
                             155.5500   136.5
OLD SAYBROOK-Town of         159.2100   179.9
PLAINFIELD-Town of           453.8500 R 103.5
PUTNAM-Town of               159.0900   141.3
ROCKY HILL-Town of           453.9250 R 114.8
                             458.5000   114.8
                             453.7500 R 118.8
STONINGTON-Town of            45.6200   No PL
                              45.9800 R 118.8
                             453.0875 L No PL
                             458.0875 L No PL
                             458.8125 L No PL
STRATFORD-Town of            460.3250 R 114.8
TOLLAND-Town of              154.7400 R 156.7
VERNON-Town of               460.3250 R 100.0
WALLINGFORD-Town of           37.4200   110.9
                              39.9000 R 110.9
WATERBURY-City of            460.0250 R 114.8
                             460.2250 R 114.8
WATERFORD-Town of            856.2375 R No PL
                             857.2375   No PL
                             858.2375   No PL
                             859.2375   No PL
                             860.2375   No PL
                             858.2625 R 151.4
                             859.2625 R 151.4
WEST HAVEN-City of           460.2750 R 141.3
WETHERSFIELD-Town of         460.3500   114.8
WILLIMANTIC-City of          851.7625 R 162.2
WINCHESTER-Town of           155.5650 R 162.2
WINDSOR LOCKS-Town of        155.6100 R 179.9
WINDSOR-Town of              453.4750   114.8
YALE-University              460.5250 R 173.8


Area Hotlines
*************

Eastern CT Hotline            45.8600   123.0
Hartford Area Hotline         45.8600   136.5
RAFS 1 Hotline               460.0750   114.8
RAFS 2 Hotline               460.1750   114.8
SCAN Hotline                 460.1500   110.9
Fairfield County Hotline     154.1000   151.4
