US Customs/DEA/USCG HF Radio System Frequencies:
------------------------------------------------
 2808.5  XA - (*)
 4500.0  ZA -
 4991.0  XB - (*)
 5058.5  XC - (*)
 5277.0   A - DEA
 5527.0  ?? - (*)
 5571.0  YB -
 5841.0   B - DEA (*)
 6870.0  ?? - (*)
 7300.0   C - DEA (*)
 7527.0  ZB - Part of "COTHERN" System
 7582.0  ?? -
 7657.5   F - DEA
 7778.5  XD - (*)
 8912.0  YC - Part of "COTHERN" System
 9238.5  XE - (*)
 9497.0   D - DEA (*)
 9802.0  ZC - (*)
10242.0  ?? - Part of "COTHERN" System
11073.5  ?? - (*)
11076.0   E - DEA (*)
11191.0  ?? - (also Military use)
11246.0  ?? - (also Military use) (*)
11288.0  YD -
11494.0  VF - Part of "COTHERN" System
12138.5  ?? - (*)
12222.0  ZD - (*)
13312.0  YE -
13907.0  ?? - Part of "COTHERN" System
14350.0   L - DEA (*)
14686.0   P - DEA
14690.0   G - DEA (*)
15867.0  ZE - Part of "COTHERN" System
15953.5  XF - (*)
16141.0  ?? - (Hornet 4?) (*)
16348.0  ?? - (*)
17601.0  XG - (*)
17952.0  ?? -
18171.0  SI -
18283.0  ?? - (*)
18594.0  VC - Part of "COTHERN" System
18666.0   H - DEA (*)
19131.0  SJ -
20890.0  ?? - Part of "COTHERN" System
23214.0  ?? - Part of "COTHERN" System
23402.5   R - DEA
23675.0   I - DEA (*)
25350.0  ?? - Part of "COTHERN" System
---------------------------------------------------------------------

(*) = limited activity on this frequency

"COTHERN" is "Customs Over The Horizon Enforcement Radio Network".  It
consists of 10 channels with digital SELCAL tones (bleeps) which are
scanned by users and used to "handshake" connections between individual
units and determine propagation.  These are the PRIMARY US Customs HF
frequencies.                                    ~~~~~~~


Some Callsigns used on Customs HF Nets:

ALMIGHTY           - Customs Base at Guantanamo Bay, Cuba
AMBUSH             - AF Radar unit, Dominican Republic
ATLAS              - Washington DC Intelligence Center (DEA)
BALLYHOO ###       - Customs Marine units
BILLFISH           - Customs Marine Support facility, Nassau, Bahamas
BLACK SHEEP        - Customs Air Operations Base, San Angelo, TX
BLUE FIRE          - Customs Ops Center, Houston, TX
BROADWAY           - Customs Sector Office, New York, NY
CAMELBACK          - Customs Air Operations Unit, Phoenix, AZ
CHARLIE ###        - FAA Units/Bases
CLAM BAKE          - Customs Sector Office, Boston, MA
CROWN CITY         - Customs Air Operations Base, San Diego, CA
DESERT BASE        - Customs Air Operations Base, Tucson, AZ
DOMINO             - AF Air Defense Center, Tyndall AFB, FL
EMPIRE             - Customs Air Operations Unit, March AFB, Riverside, CA
FLINT ###          - DEA Aircraft (Flint 01, Flint 23, etc)
FRIED CHICKEN      - Customs Air Operations Base, New Orleans, LA
HAMMER             - Customs C3I Center, March AFB, Riverside, CA
HAPPY HOUR         - Customs Ops Center, Gulfport, MS
HOME PLATE         - Customs Air Operations Base, Homestead AFB, FL
IDAHO ##           - FBI Aircraft (Idaho 21, Idaho 34, etc)
JACKPOT            - Customs Air Operations Base, Jacksonville, FL
LANDSHARK          - USCG Base, Miami FL
LIMA ###           - Customs Aircraft/Bases on VHF (Lima 950, etc)
LIMA 950           - Customs AOU on VHF (165.7375), Riverside, CA
LONE STAR          - Customs Sector Office, Houston, TX
LONG HORN          - Customs Air Operations Unit, Houston, TX
MARLIN 395         - El Paso Intelligence Center (EPIC)
MIKE ###           - Customs Marine units (Mike 18, Mike 150, etc)
MUSHROOM           - Customs Air Operations Unit, Tampa, FL
OCEANSIDE 300      - Customs Ops Center, Miami, FL
OMAHA              - Customs Aircraft (Omaha 52, Omaha 12, etc)
OVERLORD           - Customs C3I Center, Oklahoma, OK
PAN HANDLE         - Customs Air Operations Unit, Pensacola, FL
PANTHER            - DEA Regional HQ, Nassau, Bahamas
PAPA               - Customs Automotive unit (Papa 23, Papa 213, etc)
PARADISE           - Customs Sector Office, San Juan, PR
PING PONG          - Customs Ops Center, Corpus Christi, TX
PIT STOP           - AF Radar Controllers, Aerostats
RANCH HOUSE        - AF Radar, Providencials, Caicos Islands
RAZOR BACK         - Customs Air Operations Base, Puerto Rico
RIVER CITY         - Customs Air Operations Unit, San Antonio, TX
ROAD RUNNER        - Customs Air Operations Base, Albuquerque, NM
ROCK FISH ###      - Customs Marine units
SHARK ###          - USCG Cutters
SHRIMP BOAT        - Customs Sector Office, New Orleans, LA
SLINGSHOT          - Customs C3I Center, Miami, FL
SPRUCE GOOSE       - Customs Sector Office, Los Angeles, CA
STAR FISH ###      - Customs Marine units
STING RAY ###      - Customs Marine units
STORM CLOUD        - Customs Marine Maintenance Center, Miami, FL
SUNSHINE           - Customs Sector Office, Miami, FL
SWORDFISH ###      - USCG Aircraft
TANGO              - Customs Tactical Enforcement Support Team (TEST)
TIGER SHARK ###    - Customs Marine units
TROPIC AIR         - DEA, Opa Locka, FL
WHITE LAKE         - Customs Air Operations Unit, El Paso, TX
WINTER WONDERLAND  - Customs Sector Office, Chicago, IL

"Return to Scan" indicates the units are through with the specific
call and are switching their radios back to scanning the 10 COTHERN
channels for general calls to their unit.

An "Air Operations Base" is a primary station, while "Air Operations Unit"
is a secondary location.

A "Sector Office" is the primary controller for GROUND units in a given
part of the country, operating remote transmitters on VHF at multiple
sites in its controlled sector.

Air units are controlled by one of the C3I stations, either East or West,
with a Central C3I station under construction at Oklahoma City, OK.
