
        Frequency       Location        Description

        154.0700        DARKE CO.       GREENVILLE FIRE     
        154.1600        DARKE CO.       UNION CITY FIRE     
        154.1900        DARKE CO.       ANSONIA FIRE        
        154.1900        DARKE CO.       ARCANUM FIRE        
        154.1900        DARKE CO.       BRADFORD FIRE       
        154.1900        DARKE CO.       BRADFORD FIRE       
        154.1900        DARKE CO.       DARKE CO. FIRE NET  
        154.1900        DARKE CO.       GETTYSBURG FIRE     
        154.1900        DARKE CO.       GREENVILLE FIRE     
        154.1900        DARKE CO.       HOLLANSBURG FIRE    
        154.1900        DARKE CO.       NEW MADISON FIRE    
        154.1900        DARKE CO.       OSGOOD COMM. FIRE   
        154.1900        DARKE CO.       PITSBURG FIRE       
        154.1900        DARKE CO.       UNION CITY FIRE     
        154.1900        DARKE CO.       VERSAILLES FIRE     
        155.1300        DARKE CO.       UNION CITY PD       
        155.6550        DARKE CO.       DARKE CO. SO        


