Police Frequencies

ADRIAN POLICE ADRIAN                                        155.490
ADRIAN POLICE ADRIAN                                        155.550
ALLEN PARK - POLICE ALLEN PARK                              155.490
ALLEN PARK - POLICE ALLEN PARK                              423.425
UNIVERSITY OF MICHIGAN - POLICE ANN ARBOR                   153.905
ANN ARBOR - POLICE F2 LEIN ANN ARBOR                        154.875
ANN ARBOR - POLICE F1 ANN ARBOR                             155.550
ANN ARBOR - POLICE ANN ARBOR                                453.675
MICHIGAN STATE - POLICE COMMON FREQUENCY    AREAWIDE         42.480
MICHIGAN STATE - PUCO AREAWIDE                               46.520
MICHIGAN STATE - POLICE DETECTIVES RED AREAWIDE             154.665
MICHIGAN STATE - POLICE TACTICAL AREAWIDE                   154.680
MICHIGAN STATE - POLICE PORTABLES AREAWIDE                  154.695
MICHIGAN STATE - POLICE DETECTIVES GREEN    AREAWIDE        154.920
MICHIGAN STATE - FIRE MARSHALL AREAWIDE                     154.935
INTER-AGENCY NETWORK AREAWIDE                               155.370
POLICE NET - POINT TO POINT AREAWIDE                        155.370
MICHIGAN STATE - POLICE DETECTIVES WHITE    AREAWIDE        155.460
MICHIGAN STATE - POLICE DETECTIVES BLACK    AREAWIDE        155.505
POLICE NET - MEPS AREAWIDE                                  155.865
CONRAIL - POLICE AREAWIDE                                   160.545
CONRAIL - POLICE AREAWIDE                                   160.560
CSX RAILROAD - F9 POLICE AREAWIDE                           160.875
CONRAIL - POLICE AREAWIDE                                   161.280
AUBURN HILLS - POLICE DISPATCH AUBURN HILLS                 423.075
AUBURN HILLS - POLICE F-2 AUBURN HILLS                      423.150
AUBURN HILLS - POLICE/DPW AUBURN HILLS                      423.175
BELLEVILLE - POLICE F1 BELLEVILLE                           155.250
BELLEVILLE - POLICE F4 BELLEVILLE                           155.835
BERKLEY - FIRE/POLICE F3 BERKLEY                            154.040
BERKLEY - POLICE F1 BERKLEY                                 155.010
BEVERLY HILLS - FD/PD BEVRLY HILLS                          158.775
BEVERLY HILLS - PD F8 BEVRLY HILLS                          159.030
BIRMINGHAM - POLICE F1 BIRMINGHAM                           155.655
CANTON TOWNSHIP - POLICE F1 CANTON TWP.                     155.250
CANTON TOWNSHIP - POLICE F2 CANTON TWP.                     155.835
CENTERLINE - POLICE CENTERLINE                              460.425
DEARBORN - POLICE F3 DEARBORN                               155.730
DEARBORN - POLICE F2 DEARBORN                               156.150
DEARBORN - POLICE F1 DEARBORN                               158.850
DEARBORN - POLICE DEARBORN                                  423.500
DEARBORN - POLICE F5 DEARBORN                               453.005
UNIVERSITY OF MICHIGAN - POLICE DEARBORN                    453.200
DETROIT - TRANSIT POLICE DEARBORN                           453.475
DEARBORN - POLICE TACTICAL DEARBORN                         851.537
DEARBORN HEIGHTS - POLICE DEARBORN HTS                      156.000
DETROIT - POLICE MOUNTED PATROL DETROIT                      37.380
DETROIT - POLICE DETROIT                                     39.060
DETROIT - POLICE AIRCRAFT DETROIT                            39.280
MICHIGAN STATE - POLICE POST 29 DETROIT                      42.020
MICHIGAN STATE - POLICE POST 29 DETROIT                      42.640
MICHIGAN STATE - POLICE AIRCRAFT DETROIT                     45.460
MICHIGAN STATE - POLICE DETROIT                              45.860
DETROIT - POLICE DETECTIVES DETROIT                         153.815
DETROIT - POLICE MOBILE DETROIT                             154.650
DETROIT - POLICE DETECTIVES DETROIT                         154.860
DETROIT - POLICE DETROIT                                    154.920
DETROIT - POLICE COMMAND DETROIT                            156.150
DETROIT - POLICE DETECTIVES DETROIT                         156.210
DETROIT - POLICE MOBILE DETROIT                             158.910
DETROIT - POLICE PAGING DETROIT                             159.090
DETROIT - POLICE DETROIT                                    159.210
DETROIT - PARK RANGERS DETROIT                              168.625
DETROIT - POLICE SWAT F3 DETROIT                            416.050
DETROIT - POLICE SWAT F1 DETROIT                            416.325
DETROIT - POLICE SWAT F2 DETROIT                            418.675
DETROIT - POLICE SWAT F4 DETROIT                            418.750
DETROIT - ORGANIZED CRIME DETROIT                           453.025
WAYNE COUNTY - ORGANIZED CRIME UNIT DETROIT                 453.025
DETROIT - POLICE F6 DETROIT                                 453.250
DETROIT - POLICE F3 DETROIT                                 453.300
DETROIT - POLICE F8 DETROIT                                 453.325
DETROIT - POLICE F1 DETROIT                                 453.350
DETROIT - POLICE F9 DETROIT                                 453.375
DETROIT - POLICE F10 DETROIT                                453.425
DETROIT - TRANSIT POLICE DETROIT                            453.475
DETROIT - POLICE F5 DETROIT                                 453.550
DETROIT - POLICE F7 DETROIT                                 453.700
DETROIT - POLICE F2 DETROIT                                 453.750
DETROIT - POLICE TAC 6 DETROIT                              453.775
DETROIT - POLICE F4 DETROIT                                 453.800
DETROIT - POLICE F11 DETROIT                                453.875
DETROIT - POLICE F12 DETROIT                                453.925
DETROIT - POLICE F13 DETROIT                                453.975
MICHIGAN STATE - FAIRGROUNDS DETROIT                        460.025
DETROIT - POLICE RESERVES DETROIT                           460.275
AMTRAK RAILROAD - POLICE F1 DETROIT                         161.505
EAST DETROIT - POLICE F2 EAST DETROIT                       460.150
EAST DETROIT - POLICE F1 EAST DETROIT                       460.500
FARMINGTON HILLS - DPW / POLICE F2 FARM HILLS               154.055
FARMINGTON HILLS - POLICE F1 FARM HILLS                     155.415
FARMINGTON - DPW / POLICE F2 FARMINGTON                     154.055
FARMINGTON - POLICE FARMINGTON                              155.415
FERNDALE - DPW / POLICE F3 FERNDALE                         155.820
FERNDALE - POLICE F2 DISPATCH FERNDALE                      154.740
FERNDALE - POLICE F1 FERNDALE                               155.010
GARDEN CITY - POLICE GARDEN CITY                            154.815
GARDEN CITY - POLICE GARDEN CITY                            851.212
GROSSE PT FARMS - POLICE GRSSE P FRMS                       155.955
GROSSE PT FARMS - POLICE GRSSE P FRMS                       156.150
MICHIGAN STATE - POLICE AIRPORT INKSTER                      42.480
INKSTER - POLICE F1 INKSTER                                 154.815
INKSTER - POLICE F3 INKSTER                                 155.865
INKSTER - POLICE F2 INKSTER                                 155.925
INKSTER - POLICE F4 INKSTER                                 156.150
LINCOLN PARK - POLICE F2 LINCOLN PARK                       155.100
LINCOLN PARK - POLICE F1 LINCOLN PARK                       155.490
LINCOLN PARK - POLICE LINCOLN PARK                          423.225
LINCOLN PARK - POLICE LINCOLN PARK                          460.013
WAYNE COUNTY - SHERIFF MOBILES LIVONIA                      154.650
LIVONIA - POLICE F2 LIVONIA                                 155.625
LIVONIA - POLICE F1 LIVONIA                                 155.790
LIVONIA - POLICE F4 LIVONIA                                 156.150
[PAUSE]       LIVONIA - POLICE LIVONIA                      460.550
MICHIGAN STATE - POLICE POST 21 NORTHVILLE                   42.680
NORTHVILLE (CITY) - POLICE NORTHVILLE                       155.130
WAYNE COUNTY NORTHVILLE                                     954.100
NORTHVILLE TOWNSHIP - POLICE NRTHVLLE TWP                   155.130
NOVI - POLICE NOVI                                           37.240
NOVI - POLICE F3 NOVI                                       460.375
NOVI - POLICE F1 DISPATCH NOVI                              460.525
PLYMOUTH (CITY) - POLICE PLYMOUTH                           155.130
PLYMOUTH TWP. - POLICE PLYMTH TWP.                          155.130
PLYMOUTH TWP. - POLICE PLYMTH TWP.                          155.565
MICHIGAN STATE - POLICE POST 27 PONTIAC                      42.940
PONTIAC - POLICE DISPATCH PONTIAC                           155.190
OAKLAND COUNTY - SHERIFF PONTIAC                            155.730
PONTIAC - POLICE F-2 PONTIAC                                155.775
GRAND TRUNK RAILROAD - POLICE PONTIAC                       160.470
REDFORD TOWNSHIP - POLICE REDFORD TWP.                      156.000
ROMULUS - POLICE F1 ROMULUS                                 155.250
WAYNE COUNTY - POLICE NET ROMULUS                           155.370
ROMULUS - POLICE ROMULUS                                    155.535
WAYNE COUNTY - SHERIFF F4 AIRPORT ROMULUS                   155.580
WAYNE COUNTY - POLICE EMERGENCY ROMULUS                     155.865
WAYNE COUNTY - SHERIFF F2 RECORDS ROMULUS                   155.925
ROMULUS - POLICE TACTICAL ROMULUS                           156.135
DETROIT METRO AIRPORT - POLICE ROMULUS                      453.150
MICHIGAN STATE - POLICE / CIVIL DEF. NET    SOUTHFIELD       45.640
SOUTHFIELD - POLICE BLACK SOUTHFIELD                        154.845
SOUTHFIELD - POLICE BLUE F4 SOUTHFIELD                      155.430
SOUTHFIELD - POLICE F1 SOUTHFIELD                           155.685
SOUTHFIELD - POLICE SOUTHFIELD                              423.825
SOUTHFIELD - POLICE SOUTHFIELD                              423.975
SOUTHFIELD - POLICE SOUTHFIELD                              424.025
SOUTHFIELD - POLICE SOUTHFIELD                              424.325
TAYLOR - DPW / POLICE F2 TAYLOR                             154.085
TAYLOR - POLICE TAYLOR                                      155.490
TAYLOR - POLICE TAYLOR                                      155.670
TROY - POLICE DISPATCH TROY                                 155.595
WARREN - POLICE DISPATCH WARREN                             460.325
WARREN - POLICE INFORMATION WARREN                          460.425
MICHIGAN STATE - POLICE / CIVIL DEF. NET    WARREN           45.640
WATERFORD - POLICE DISPATCH WATERFORD                       460.050
WAYNE - POLICE WAYNE                                        154.815
WESTLAND - POLICE F4 WESTLAND                               154.755
WAYNE COUNTY - SHERIFF COMMAND WESTLAND                     154.785
WESTLAND - POLICE F1 WESTLAND                               154.815
WAYNE COUNTY - SHERIFF F5 POINT WESTLAND                    155.370
WAYNE COUNTY - SHERIFF F1 DISPATCH WESTLAND                 155.700
WAYNE COUNTY - SHERIFF F3 AREAWIDE WESTLAND                 155.865
WESTLAND - POLICE F3 WESTLAND                               155.865
WESTLAND - POLICE F2 WESTLAND                               155.925
WAYNE COUNTY - SHERIFF F6 AREAWIDE WESTLAND                 156.150
WAYNE COUNTY - SHERIFF DETECTIVES WESTLAND                  158.880
WAYNE COUNTY - SHERIFF DETECTIVES WESTLAND                  159.150
MICHIGAN STATE - POLICE POST 26 YPSILANTI                    42.860
MICHIGAN STATE - POLICE / CIVIL DEF. NET    YPSILANTI        45.640
EASTERN MICHIGAN UNIVERSITY - POLICE YPSILANTI              154.100
EASTERN MICHIGAN UNIVERSITY - POLICE YPSILANTI              154.800
YPSILANTI - POLICE F3 YPSILANTI                             154.890
YPSILANTI - POLICE F1 YPSILANTI                             155.130
YPSILANTI TOWNSHIP - POLICE YPSILANTI                       155.610
