

                        DAVIS-MONTHAN AIR FORCE BASE
                        ----------------------------


Source: Monitoring Times
Reprinted By: John Johnson, KWV8BP


Davis Monthan Air Force Base (DMAFB) has maintained a presence in southern
Arizona since World War II. DMAFB is a TAC (Tactical Air Command) base with
the primary operation of training Air Force pilots and maintenance of their
Fairchild A-10 Thunderbolt aircraft. DMAFB also hosts the Aircraft Mainten
ance and Reservation Center (AMARC) 41st Electronic Combat Squadron and the
U.S. Customs Service Aviation branch. DMAFB is home for the 836th AD (Air
Division) and the 333rd, 357th and 358th TFTSs (Tactical Fighter Training
Squadrons).


Where to tune:

138.075, 138.165, and 138.175  Office of Special Investigations

138.925    Digital data transmissions
139.650    DTMF (tones)
148.185    358th TFTS Maintenance Net, "Lobos"
148.300    355th CAM
148.450    AC Maintenance Net
148.475    AC Maintenance Net, multiple users
148.500    A-10 AC Maintenance
148.545    Input to Commanders Net
149.175    A-10 AC Maintenance, "Thunderbolt"
149.225    Refueling
149.550R   Commanders Net output
150.325    AGE
163.000    Security Police
163.5875   Civil engineers
164.9875   Base Police
165.1625   AMARC yard operations
165.1875   AMARC Administrative and yard operations
173.4375   Taxi/motor pool ?
173.5875   Fire/crash/rescue
407.350    Paging
407.425    User not identified

Unconfirmed frequencies that are in the government FCC micro fiche files.

30.55, 32.45, 36.15, 36.50, 38.30, 41.90, 138.075, 138.165, 138.175, 138.625,
 (AM and FM) 140.400, 141.575, 141.625, 141.750, 141.900, 141.925, 142.575,
143.425, 143.760, 143.800 (AM), 143.880, 143.925, 148.065, 148.095, 148.245,
148.455, 148.515, 148.550, 149.150, 149.250, 149.310, 149.535, 150.150,
150.350, 163.4875, 407.375, 407.400, 407.450, 407.475, 413.000, 413.050,
413.125, 413.175, 413.200, 413.300 and 413.375.


A-10s:

Training operations-NBFM   34.55, 34.60, 34.95, 34.45, 36.00, 40.80, 41.45

Training operations-AM     138.050, 138.100, 138.200, 138.250, 138.300,
138.500
                           139.700, 142.200
Helicopter operations-NBFM 32.85 (air-to-air) and 34.60


UHF AC:

239.800       FAA FAC
253.500       Approach/departure (AD)
270.100       ATIS "X-Ray"
271.300       Final approach
275.800       Tower/dispatch-squak assignments
276.600       AC/Land base station, A-10 operations
283.700       AZ ANG AC to dispatch
286.200       AC
292.500       AC
294.700       FAA Tucson FAC
297.200       ATC during training exercises
318.100       Final approach
320.100       Tucson ATIS
339.100       AD
341.500       A-10 AC to AC during range operations
351.400       AC
359.300       FAA used on emergency approaches
361.500       AC/Land base station, 358th TFTS operations
364.200       ?
372.200       Dispatch, pilot/tower
379.400       AC
390.800       FAA Tucson final approach
393.000       FAA A/D


Unconfirmed DMAFB UHF AC frequencies:

259.400, 266.200, 268.100, 271.900, 286.400, 289.300, 308.800, 314.300,
321.200, 347.200, 358.200, 361.600, 381.300


This file was brought to you by John Johnson of The Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

