Here is a listing of the most active
frequencies in the Des Moines area.

Frequency      Name
---------      --------------------
 460.0250      DSM Police #1
 460.3250       "    "    #2
 460.1500       "    "    #3
 460.4000       "    "    #4
 460.2250       "    "    #5
 460.5000       "    "    #6
 460.5750       DSM Fire Dept.
 460.6000        "   "    "
 460.6250        "   "    "
 155.6400       Iowa State Patrol
 154.8150       Polk County Sheriff
 155.9100         "     "      "
 155.5800         "     "      "
 478.9500       Kentucky Fried Chicken
                 Drive-up Window
 457.5500       Kentucky Fried Chicken
 493.7620       KDSM-TV 17 (Audio)
      
