

                 FLEET AREA CONTROL AND SURVEILLANCE FACILITY
                                 (FACSFAC)




FACSFAC FREQUENCIES
By: John (Topol) Johnson



GIANT KILLER - OCEANA VA.
-------------------------

127.65, 135.225, 135.725, 135.875, 233.70, 239.20, 249.80, 251.60, 255.0,
305.0

310.10, 338.10, 350.0

SEALORD - JACKSONVILLE, FL.
------------------------

120.95, 134.65

BEAUFORT, SC.
-------------

135.975, 313.70

PATRICK AIR FORCE BASE
----------------------

135.825, 267.50, 284.50, 369.90

BEAVER - SAN DIEGO
-----------------

118.65, 120.85, 266.90, 272.60, 285.70, 284.90, 314.70

SEABREEZE - PENSACOLA, FL.
--------------------------

118.425, 274.20, 275.60, 280.70, 303.40, 306.80, 313.20, 346.50, 353.20,
362.80, 382.0, 383.80, 385.20


