
                           FAST FOOD FREQUENCIES
                           ---------------------

The following frequencies have been found to be used by local Fast Food
places.  Generally the system will use one frequency for an input and another
for output.  You can monitor both frequencies and hear both sides of the
conversation on either channel.  One will have more range than the other.  In
fact, on the output frequency you will be able to monitor for several blocks
with a good antenna. 
This list is compiled from several sources including on-air monitoring. 


 OUTPUT        INPUT 
 ------        -----

 30.840      154.570     Whataburgers - Houston TX 
 35.020      154.600 
154.570      170.245     Alternate B  
154.600      171.105     Alternate A 
457.5125     467.7375 
457.525      467.750 
457.5375     476.7625 
457.550      467.775 
457.5625     467.7875 
457.575      467.800 
457.5875     467.8125 
457.600      467.825 
457.6125     467.8375 
460.9975     465.8875 
462.7625     476.8875 
151.895       33.140          McDonalds Alternate B 
154.570       30.840          McDonalds Alternate A 
154.600       35.020          McDonalds 
170.305       31.000          Primary 

