         Federal Bureau of Investigation - Massachusetts

         164.2250   Springfield, MA area
         167.2375 R Foxboro, MA (input 163.9875)
         167.2500   Springfield, MA (input 163.9875)
         167.2625 R Westfield, MA (on WWLP tower)
         167.2875   Worcester, MA area
         167.3125 R Boston Tactical F1
         167.3625 R Boston Area  "CENTRAL"
         167.4125   MA Bank Robbery Task Force
         167.4375 R Boston, MA
         167.4625 R Fall River, MA (input 162.950)
         167.5625   Nationwide simplex F4
         167.6125 R Paxton, MA (input 163.9875)
         171.1750   Aeronautical Surveillance (in the clear)

         167.9 PL on all frequencies when not using DVP scrambling
