
                           THE FREQUENCY SPECTRUM

                                AS ALLOCATED

                                 BY THE FCC

description                                       frequency range
===========                                       ===============

civilian govt. low band                           30 - 50      mhz. 
6 meter amateur radio                             50 - 54      mhz.
tv channels 2 - 4                                 54 - 72      mhz.
industrial/rc paging/rptr.links                   72 - 76      mhz.
tv channels 5 - 6                                 76 - 78      mhz.
fm broadcast                                      88 - 108     mhz.
civilian aircraft vhf                             108 - 136    mhz.
weather - geo satellites                          136 - 138    mhz.
military aircraft - satellites                    138 - 144    mhz.
2 meter amateur radio                             144 - 148    mhz.
military bases                                    148 - 150.8  mhz.
civilian - govt. high band                        150.8 - 174  mhz.
tv channels 7 - 13                                174 - 216    mhz.
inland waterway navigation                        216 - 220    mhz.
land mobile/amateur/satellite                     220 - 225    mhz.
military aircraft uhf                             225 - 400    mhz.
weather balloons/satellite telemetry              400 - 406    mhz.
federal govt. land mobile                         406 - 420    mhz.
amateur                                           420 - 450    mhz.
civilian uhf band                                 450 - 512    mhz.
tv uhf channels                                   512 - 806    mhz.
cellular/microwave mobile                         806 - 960    mhz.
telemetry data                                    960 - 1200   mhz.
business/mobile/aeronautical                      1.0 - 1.2    ghz.
amateur radio                                     1.215 - 1.3  ghz.
  "       "                                       2.3 - 2.45   ghz.
  "       "    rptrs.                             2.4 - 2.45   ghz.
  "       "                                       3.3 - 3.5    ghz.
L - band military radars                          1.22 - 1.35  ghz.
amateur dx, use a lna                             1.296        ghz.
   "     "         "                              2.304        ghz.
   "     "         "                              3.456        ghz.
   "     "         "                              5.65 - 5.925 ghz.
radio astronomy                                   1.420        ghz.
  "      "                                        2.69 - 2.7   ghz.
hydrogen maser resonators                         1.420        ghz.
    "      "       "                              1.405        ghz.
    "      "       "                              1.751        ghz.
    "      "       "                              1.786        ghz.
business/mobile/aeronautical                      1.427 - 1.435 ghz.
satellite telemetry                               1.435 - 1.535 ghz.
satellite communications                          1.535 - 1.559 ghz.
radio astronomy                                   1.612 - 1.727 ghz.
satellite communications                          1.635 - 1.66 ghz.
weather sondes                                    1.66 - 1.69  ghz.
meteorological satellites                         1.69 - 1.7   ghz.
goes satellite fm fax                             1.6910       ghz.
meteosat satellite fm fax                         1.6945       ghz.
n0aa8 satellite, on command only                  1.698        ghz.
space research                                    1.7 - 1.71   ghz.
  "      "                                        2.29 - 2.3   ghz.
noaa8 sat on command only                         1.702        ghz.
government                                        1.71 - 1.85  ghz.
  "   "                                           2.2 - 2.29   ghz.
usaf space shuttle uplinks                        1.7757 - 1.8318 ghz.
studio to transmitter links                       1.99 - 2.11  ghz.
media satellite downlinks                         3.7 - 4.2    ghz.
nasa space shuttle uplinks                        2.0419 - 2.1064 ghz.
  "    "     "       "                   fm       2.205        ghz.
  "    "     "       "                   pulse    2.2175       ghz.
public common carrier                             2.110 - 2.18 ghz.
ptp/omni/tv                                         "      "    "
ptp fixed                                         2.80 - 2.2   ghz.
goes 4 satellite on command only                  2.2090       ghz.
goes 5,6  "            "     "                    2.2090       ghz.
goes 4,5,6             "     "                    2.214        ghz.
nimbus 7 , tdrs 1 satellite                       2.211        ghz.
  "         "        "                            2.2325       ghz.
  "         "        "                            2.2735       ghz.
nasa space shuttle tv                             2.215        ghz.
isee 1 satellite on command                       2.2155       ghz.
iue satellite                                     2.2498       ghz.
iras satellite                                    2.2530       ghz.
isee2 satellite                                   2.2608       ghz.
isee1 satellite                                   2.2648       ghz.
landsat 2 satellite on command                    2.2295       ghz.
landsat 4    "           "                        2.2655       ghz.
nasa space shuttle downlink                 fm    2.250        ghz
 "     "       "      "                    pulse  2.2875       ghz.
nasa beacon on the moon                           2.2760       ghz.
atv                                               2.375        ghz.
oscar 9 satellite beacon                          2.401        ghz.
microwave ovens                                   2.450        ghz.
radar                                             2.45 - 2.5   ghz.
instructional tv                                  2.5 - 2.69   ghz.
insat tv-1 dbs satellite                          2.560 - 2.59 ghz.
10.7 cm solar flux noise                          2.8          ghz.
10 cm radars                                      3.00 - 3.246 ghz.
6 cm radars                                       5.46 - 5.65  ghz.
att multiplex and others                          3.70 - 4.20  ghz.
media satellites downlink                         3.70 - 4.20  ghz.
media satellites uplink                           5.925 - 6.425 ghz.
military systems - meteorological                 4.4 - 5.1    ghz.
   "    los systems                               7.125 - 8.4  ghz.
defense satellite comm. downlink                  7.25 - 7.75  ghz.
xband military radars                             8.5 - 9.6    ghz.
cesum atomic beam resonators                      9.192        ghz.
   "     "     "    "                             9.631        ghz.
   "     "     "    "                             9.770        ghz.
3 cm marine radar                                 9.320 - 9.50 ghz.
amateur radio                                     10.00 - 10.50 ghz.
  "       "                                       24.0 - 25.25 ghz.
  "       "                                       48.0 - 50.0  ghz.
  "       "                                       71.0 - 76.0  ghz.
communications satellite downlink                 10.7 - 10.95 ghz.
     "             "        "                     11.2 - 11.45 ghz.
     "             "        "            uplink   12.5 - 12.75 ghz.
direct broadcast tv                               11.7 - 12.45 ghz.
cars/catv link                                    12.7 - 12.95 ghz.
satellite uplink                                  14.0 - 14.5  ghz.
    "       "                                     17.7 - 21.2  ghz.
18 mm surveillance radar                          16.0 - 16.5  ghz.
8  mm      "        "                             36.0 - 39.0  ghz.


