                              FEDERAL LISTINGS
                
                                FOR NEW YORK


Federal Frequencies for N.Y. and the surrounding area, sent in to Monitoring Times by a person only known as John. Note that these frequencies may not only be limited to this area, there is a good chance that they could be used in your area.

 Reprinted by John Johnson, KWV8BP


162.635   FBI  for NY (unless otherwise listed)
162.760   FBI
162.950   FBI
162.975   FBI
163.050   FBI
163.200   U.S. MARSHAL
163.725   FBI
163.750   FBI
163.860   FBI 7 New Haven CT
163.915   FBI
163.950   FBI
163.975   FBI
164.125   FBI Long Island
164.150   FBI
164.225   FIRE DEPT. Brookhaven labs NY
164.400   SECRET SERVICE
164.650   SECRET SERVICE
164.885   SECRET SERVICE
165.0875  POLICE/ARMY MP NJ
165.235   US CUSTOMS
165.285   ATF
165.375   SECRET SERVICE
165.685   SECRET SERVICE New Haven CT
165.710   STATE DEPT.
165.785   SECRET SERVICE
165.950   TREASURY BASE Bridgeport CT
166.175   NAT T.S. Board
166.460   ATF New Haven CT
166.535   ATF New Haven Ct
166.640   SECRET SERVICE New Haven CT
166.700   SECRET SERVICE
167.000   TREASURY Bridgeport CT
167.235   FBI New Haven CT.
167.425   FBI primary KEX-600 New Haven CT.
167.435   FBI New Haven CT
167.535   FBI New Haven CT
167.785   FBI New Haven CT
169.850   POSTAL INSPECTORS New Haven CT
407.850   SECRET SERVICE (uplink)
409.625   STATE DEPT.
413.625   FBI 
414.075   FBI statewide New Haven CT
414.350   FBI
414.400   FBI Long Island
414.750   POSTAL INVESTIGATIONS
415.000   TREASURY
415.700   AIRFORCE (downlink)
416.225   POSTAL INVESTIGATIONS
417.200   GSA Bridgeport CT
418.225   ATF/TREASURY ?
418.300   POST OFFICE SECURITY New Haven CT
418.625   DEA
418.675   DEA
418.750   DEA car-car
418.825   DEA
418.900   DEA Bridgeport CT base
418.950   DEA
419.350   FBI constant tone carrier. Voice comes in loud and clear.


This file was brought to you by John Johnson of the Hotline BBS, give us a
call, we have a complete section devoted to Scanner & Radio related topics.

 The Hotline BBS  304-736-9169 or 304-743-7909

 