Here are some dining frequencies in Illinois.  The same freqs
are used by businesses across the USA.  The UHF 12.5 kHz splinter
channels (46X.XXX5 MHz) are becoming more and more popular for
fast food use.

Alfano's Pizza, restaurant
                       [DeKalb]____________  461.5500____KTB570    (govt recds)
ARA Leisure Svcs, vending machines & food svc
                       [Rosemont]__________  461.8375_2w_call?     (govt recds)
              "          "                   462.9125_2w_call?     (govt recds)
              "          "                   463.2875_2w_call?     (govt recds)
              "          "                   463.3625_2w_call?     (govt recds)
              "          "                   463.5875_2w_call?     (govt recds)
              "          "                   463.8125_2w_call?     (govt recds)
ARA Leisure Svcs, vending machines and food svc
                       [USA-wide]__________  469.5000_mo_KB78203   (govt recds)
ARA Svcs Inc, food svc at McCormick Place, PL3A
                       [Chicago]___________  464.4750____WNGL295   (others)
ARA Svcs Inc, vending machines & food svc, used at Rosemont Horizon
                       [Rosemont]__________  468.9625_2w_call?     (others)
ARA Svcs Inc, vending machines & food svc
                       [Chicago]___________  463.2500____KBM335    (govt recds)
              "          "                   853.3875____call?     (govt recds)
              "        [Illinois]__________  461.0250____KA96047   (govt recds)
              "          "                   461.5000____KA96047   (govt recds)
              "          "                   467.8750_2w_KA73943   (govt recds)
              "          "                   808.9375____KO8420    (govt recds)
              "        [Libertyville]______  808.1125____call?     (govt recds)
              "        [St Charles]________  154.5700_2w_KTR909    (govt recds)
              "          "                   154.6000_2w_KB43439   (govt recds)
ARAServ Inc, vending machines & food svc
                       [Illinois]__________  467.9250_2w_KA96047   (govt recds)
Arlington Park Racetrack, sports, PL2Z, Ditka's Restaurant
                       [Arlington Hts]_____  461.0375_2w_call?     (others)
Bloomers Restaurant & Bar aka/K & K Mgt
                       [Oakbrook Terrace]__  464.8875_2w_call?     (govt recds)
Burger King Corp, restaurant
                       [Illinois]__________  460.8875_2w_KD20051   (govt recds)
              "        [Orland Park]_______  457.5625_2w_call?     (govt recds)
              "          "                   467.7875_2w_call?     (govt recds)
Burger King Corp, wireless microphone, drive up window to order taker, restaur
                       ant at Fox Valley Mall
                       [Aurora]____________  457.5625_2w_call?     (B. Parnass)
Burger King Corp, wireless microphone, order taker to drive up window, restaur
                       ant at Fox Valley Mall
                       [Aurora]____________  467.7875_2w_call?     (B. Parnass)
Coach House, hotel, restaurant
                       [Chicago Hts]_______  151.9250____KNDN795   (govt recds)
Connie's Pizzeria, restaurant aka/MLB of Naperville
                       [Naperville]________  464.3750____KNEW689   (govt recds)
Connies Inc, restaurant?
                       [Lagrange]__________   31.0000____KNAQ428   (govt recds)
Ditka's Restaurant at Arlington Park Racetrack, PL2Z
                       [Arlington Hts]_____  461.0375_2w_call?     (others)
Fox's Pub aka/Oaklawn Pub, S Fox, waitress paging, restaurant
                       [Oaklawn]___________  152.4800_pg_KNAU264   (others)
Fuddruckers, restaurant
                       [Downers Grove]_____  468.4875_2w_call?     (govt recds)
              "          "                   468.6625_2w_call?     (govt recds)
Georgis Restaurant_____[Chicago]___________  154.5150____KAT257    (govt recds)
Golf Mill Shopping Center, maintenance, food svc
                       [Niles]_____________  462.1125_2w_call?     (others)
Great America, Marriott's, retail food svc, entertainment
                       [Gurnee]____________  464.6750____call?     (others)
Hamiltons Lounge Inc, restaurant?
                       [Chicago]___________  151.8350____KNCJ702   (govt recds)
Hardees, restaurants___[Illinois]__________  457.5750_2w_call?     (govt recds)
              "          "                   461.1125_2w_KB82638   (govt recds)
              "          "                   467.8000_2w_call?     (govt recds)
              "        [Joliet]____________   30.8400_2w_call?     (govt recds)
              "        [Lebanon]___________  170.3050____call?     (govt recds)
              "          "                    31.0000____call?     (govt recds)
Hardees, wireless microphone, at Louis Joliet Mall, restaurants
                       [Joliet]____________  154.5700_2w_call?     (B. Parnass)
Hardees, wireless microphone, Farnsworth Rd, restaurant
                       [Aurora]____________  154.5700_2w_call?     (govt recds)
              "          "                    30.8400_2w_call?     (govt recds)
Hardees, wireless microphone, Rt 59, restaurant
                       [Aurora]____________  154.5700_2w_call?     (B. Parnass)
              "          "                    30.8400_2w_call?     (B. Parnass)
Hillary's Water Tower Place, restaurant, paging
                       [Chicago]___________  154.6250_pg_KOB508    (others)
Hold the Peppers, Inc, 1768 W Devon, restaurant?
                       [Chicago]___________  457.5375_2w_call?     (govt recds)
              "          "                   460.8875_2w_call?     (govt recds)
              "          "                   461.0375_2w_call?     (govt recds)
              "          "                   461.0875_2w_call?     (govt recds)
              "          "                   468.3875_2w_call?     (govt recds)
Kentucky Fried Chicken restaurant, PL5A
                       [Maywood]___________  457.5875_2w_call?     (others)
              "          "                   477.8125____call?     (others)
Kentucky Fried Chicken restaurant
                       [Illinois]__________  457.5875_2w_call?     (govt recds)
              "          "                   467.8125_2w_call?     (govt recds)
Leona's Restaurant_____[Chicago]___________  154.5700_2w_call?     (govt recds)
              "          "                    30.8400_2w_call?     (govt recds)
Little Italian restaurant aka/Del Sue Inc, pizza delivery cars
                       [Naperville]________  151.8650____KGU974    (B. Parnass)
Maggie Murphy's Restaurant
                       [Highland Park]_____  157.7400_pg_KER451    (govt recds)
McDonald's Corp aka/South Suburban En, restaurant, wireless microphone
                       [Homewood]__________  170.2450____KB86779   (govt recds)
McDonald's Corp, Louis Joliet Mall, restaurant, wireless microphone
                       [Joliet]____________  154.5700_2w_call?     (B. Parnass)
McDonald's Corp, Naper Blvd, restaurant, wireless microphone
                       [Naperville]________  151.8950____call?     (govt recds)
              "          "                   154.6000_2w_call?     (govt recds)
              "          "                    33.1400_2w_call?     (govt recds)
              "          "                    35.0200_2w_call?     (govt recds)
McDonald's Corp, restaurant, wireless microphone, attendant
                       [Downers Grove]_____  467.7750_2w_call?     (others)
McDonald's Corp, restaurant, wireless microphone, customer and attendant
                       [Downers Grove]_____  457.5500_2w_call?     (others)
McDonald's Corp, restaurant
                       [Illinois]__________  151.8950____KB79858   (govt recds)
              "          "                    33.1400_2w_KB79858   (govt recds)
McDonald's Corp/aka Chicago Regional McDonalds, restaurant, wireless microphon
                       e, order taker to drive-up window, in Aurora (Fox Valley
                        Mall), Montgomery, Yorkville
                       [Illinois]__________  154.6000_2w_KB63677   (B. Parnass)
McDonald's Corp/aka Chicago Regional McDonalds, restaurant, wireless microphon
                       e, order taker to drive-up window
                       [Hinsdale]__________  154.5700_2w_call?     (others)
              "        [Homewood]__________  154.5700_2w_call?     (others)
McDonald's Restaurant aka/Wright Management, 2702 W. Peterson
                       [Chicago]___________  154.5700_2w_call?     (govt recds)
              "          "                   170.2450____call?     (govt recds)
              "          "                   171.1050____call?     (govt recds)
McDonald's Restaurant, wireless microphone
                       [Naperville]________  151.7150____call?     (govt recds)
              "          "                   169.4450____call?     (govt recds)
              "          "                   171.1050____call?     (govt recds)
              "          "                   171.9050____call?     (govt recds)
McDonald's Restaurant__[Illinois]__________  464.5875_2w_call?     (govt recds)
              "        [St Charles]________  464.5125_2w_call?     (govt recds)
McDonalds Corporation, restaurants, wireless microphone, drive-up window to or
                       der taker and order taker to drive-up window, very low p
                       ower
                       [Hinsdale]__________   33.4000_2w_call?     (others)
              "        [Illinois]__________   35.0200_2w_KB67295   (B. Parnass)
Meriwether's Restaurant
                       [Chicago]___________  154.6250_pg_KNAT997   (govt recds)
              "        [Skokie]____________  154.6250_pg_WGQ274    (govt recds)
Mr Benny's Restaurant__[Matteson]__________  157.7400_pg_KAZ815    (govt recds)
Mr Mike's Catering, motion picture industry
                       [Chicago]___________  173.2250____call?     (others)
Omega Restaurant Inc, 1300 Ogden Ave
                       [Downers Grove]_____  464.5875_2w_call?     (govt recds)
Portillo's Hot Dogs, Inc, restaurant
                       [Rolling Meadows]___  463.4875_2w_call?     (govt recds)
              "          "                   463.6125_2w_call?     (govt recds)
Portillo's Hot Dogs, Inc, wireless microphone, restaurant
                       [Downers Grove]_____   30.8400_2w_call?     (B. Parnass)
Sgt Peppers Inc, restaurant, pizza delivery
                       [DeKalb]____________  461.8500____KNGZ636   (B. Parnass)
Superior Coffee & Food, food svc
                       [Illinois]__________  154.6000_2w_KD4663    (govt recds)
Taco Bell, restaurant__[Elmhurst]__________  460.8875_2w_call?     (govt recds)
              "          "                   464.9625_2w_call?     (govt recds)
              "        [Joliet]____________  154.5700_2w_call?     (govt recds)
              "          "                    30.8400_2w_call?     (govt recds)
Taco Bell, wireless microphone, at Stratford Square Mall, restaurant
                       [Bloomingdale]______  460.8875_2w_call?     (others)
              "          "                   466.8875_2w_call?     (others)
Taco Bell, wireless microphone, restaurant
                       [Woodridge]_________  154.5700_2w_call?     (B. Parnass)
Wendys International, wireless microphone, restaurant
                       [Illinois]__________  460.8875_2w_KB94551   (others)
              "        [Naperville]________  460.8875_2w_call?     (others)
White Castle Systems, restaurants
                       [Illinois]__________  461.8125_2w_KB83810   (govt recds)
White Fence Farm, Bolingbrook restaurant
                       [Illinois]__________  154.6000_2w_KB64337   (govt recds)
--
============================================================================
Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihlpy!parnass (708)979-5414
