     

                                FIRE SERVICE 
                                  SCANNING



 By: John Johnson KWV8BP of The Hotline BBS



 FREQUENCIES     DESCRIPTION
 -----------     -----------


    45.88        MUTUAL AID
  154.265          "     "
  154.280          "     "
  154.295          "     "
    33.42        LOW PWR. FOR HANDHELDS
    46.30          "   "    "     "
  153.830          "   "    "     "
    33.46        MOBILE ONLY FREQUENCIES
    33.50           "     "       "
    33.54           "     "       "
    33.58           "     "       "
    33.62           "     "       "
    33.66           "     "       "
    46.22           "     "       "
    46.24           "     "       "
    46.26           "     "       "
    46.28           "     "       "
   153.77           "     "       "
   153.89           "     "       "
   153.95           "     "       "
   154.07           "     "       "
    33.44         GENERAL FD BASE/MOBILE OPERATIONS
    33.48         (a channel every 20 khz)
    33.52           "      "   "     "    "
    33.56           "      "   "     "    "
    33.60           "      "   "     "    "
    33.64           "      "   "     "    "
    33.68           "      "   "     "    "
    33.98           "      "   "     "    "
    46.06 to 46.20  (20 khz channel spacing)
    46.36 to 46.50  (20 khz    "      "    )
   154.13 to 154.25  (15 khz  "      "    )
   154.31 to 154.445 (15 khz  "      "    )
   453.05 to 453.95  (50 khz  "      "    )
   460.525        ALSO GENERAL FD BASE/MOBILE OPERATIONS
    460.55           "    "     "   "     "       "
   460.575          "    "     "   "     "       "
    460.60           "    "     "   "     "       "


               UHF OFFSET CHANNELS USED ON A SHARED
               BASIS BY FD'S AND OTHER PUBLIC SAFETY AGENCIES
  453.0375 to 453.965      (250 khz channel spacing) 
  458.0375 to 458.965      (250 khz channel spacing)
  460.4875             "       "            "      "       "
  460.6125             "       "            "      "       "
  460.6375             "       "            "      "       "
  465.5125             "       "            "      "       "
  465.5375             "       "            "      "       "
  465.5875             "       "            "      "       "
  465.6125             "       "            "      "       "
  465.6375             "       "            "      "       "


                UHF T BAND CHANNELS SHARED BY FD'S AND OTHER
                PUBLIC SAFETY AGENCIES, CHANNEL SPACING IS 25 KHZ
  470.3125 to 471.1375  BOSTON MA
  482.3125 to 483.1375     "    "
  470.3125 to 471.1375  CHICAGO ILL.
  470.3125 to 471.1375  LOS ANGELES, CA
  506.3125 to 507.2625   "     "      "
  470.3125 to 471.4125  NEW YORK, NY
  476.3125 to 477.4125   "    "   "
  500.3125 to 500.4375  PHILADELPHIA, PA
  500.6625                  "          " 
  500.6875                  "          "
  500.7375                  "          "
  500.7875 to 500.9125      "          "
  500.9625                  "          "
  500.9875                  "          "
  501.0625                  "          "
  501.1125                  "          "
  501.1375                  "          "
  482.3125               SAN FRANCISCO, CA
  482.3375                 "     "       "
  482.3875 to 482.4875     "     "       "
  482.5375                 "     "       " 
  482.5625                 "     "       "
  482.6125                 "     "       "
  482.6875 to 482.7625     "     "       "
  482.8125 to 482.9125     "     "       "
  482.9625                 "     "       "
  483.0125                 "     "       "
  488.3625 to 488.4625     "     "       "
  488.5125                 "     "       "
  488.5625                 "     "       "
  488.6125 to 488.6875     "     "       "
  488.7375                 "     "       "
  477.7625                 "     "       "
  488.8375                 "     "       "
  488.8625                 "     "       "
  488.9125                 "     "       "
  489.0125 to 489.0625     "     "       "
  489.1125                 "     "       "
  489.1375                 "     "       "
  488.3125               WASHINGTON, DC
  494.3125 to 495.4125        "       "



                  SOME KNOWN LOCAL WV AREA FREQUENCIES
  153.77 F1       HUNTINGTON WV
  154.43 F2           "      "
  154.25              "      "
   45.28              "      "
   46.06           ONA WV
   31.86           MILTON WV
   31.98             "    "
  154.385         CEREDO/KENOVA WV
  154.22          WAYNE WV
  154.13            "   "
  155.10          LAVALETTE WV
  155.235         CROSS LANES/ST ALBANS WV
  154.385         CHARLESTON WV
  153.89             "       "
  154.16          BELLE WV
   46.38             "   "


  This file was brought to you by The Hotline BBS we have an entire section
  on Scanner & Radio related topics, give us a call....

  The Hotline BBS  304-736-9169 or 304-743-7909

  