
                 USAF/USN SATCOMM CHANNELS V.3.
 
FREQUENCY   CHANNEL NAME/NUMBER   STATIONS HEARD CALLING

261.4500    BRAVO YANKEE CH 01    'CAPE RADIO TO STINKER ONE CHARLIE'
261.4750    BRAVO YANKEE CH 02    dvp traffic
261.5000    BRAVO YANKEE CH 03    'ANDY ONE' and 'BLUE FALCON'
261.5250    BRAVO YANKEE CH 04
261.5500    BRAVO YANKEE CH 05    'DRAGON EOC TO EIGHT ALPHA''STATE OPS'
261.5750    BRAVO YANKEE CH 06    'CALLING FORMAT'
261.6000    BRAVO YANKEE CH 07    'TANGO EIGHT IN THE PLANE TO ROMEO 4'
261.6250    BRAVO YANKEE CH 08
261.6500    BRAVO YANKEE CH 09    'STATION FOUR THIS IS STATION THREE'
261.6750    BRAVO YANKEE CH 10    'DRAGON EOC TO KILO TWENTY-TWO ALPHA'
261.7000    BRAVO YANKEE CH 11
261.7250    BRAVO YANKEE CH 12    'TAILPIPE CHARLIE THREE IN THE CLEAR'
261.7500    BRAVO YANKEE CH 13    'WATERLOO THIS IS FORMAT''TAC COMMAND'
261.7750    BRAVO YANKEE CH 14
261.8000    BRAVO YANKEE CH 15    'CALLING BIG TOP'
261.8250    BRAVO YANKEE CH 16    'LOOKIE-LOOKIE THIS IS OUTWAY 25'
261.8500    BRAVO YANKEE CH 17
261.8750    BRAVO YANKEE CH 18
261.9000    BRAVO YANKEE CH 19     'DRAGON EOC'
261.9250    BRAVO YANKEE CH 20     dvp traffic
261.9500    BRAVO YANKEE CH 21
---------------------------------------------------------------------------
265.2500    FLEET RELAY WHISKEY CH 08
265.3500    FLEET RELAY ALPHA/XRAY CH 08
265.4500    FLEET RELAY BRAVO/YANKEE CH 08
265.5500    FLEET RELAY CHARLIE/ZULU CH 08
---------------------------------------------------------------------------
266.8500    FLEET RELAY ALPHA CH 09    dvp traffic
266.9500    FLEET RELAY BRAVO CH 09
267.0500    FLEET RELAY CHARLIE CH 09
268.2500    FLEET RELAY ALPHA CH 10
268.3500    FLEET RELAY BRAVO CH 10
268.4500    FLEET RELAY CHARLIE CH 10  dvp traffic
269.7500    FLEET RELAY ALPHA CH 11
269.8500    FLEET RELAY BRAVO CH 11      'FOREIGN VOICE TELEPHONE LINKS'
269.9500    FLEET RELAY CHARLIE CH 11    'HAMBURG TAC CONTROL TO HARDTOOTH'
---------------------------------------------------------------------------
262.2000    USED IN PLAIN SPEECH DURING THE BUSH 89 VISIT TO THE UK.
---------------------------------------------------------------------------
TAC = TACTICAL AIR COMMAND
DVP = DIGITAL VOICE PROTECTION. This is now an increasingly common way to
allow voice amnd data traffic to be passed with reasonable short-term security.
A good receiver will always identify DVP traffic from electrical inteference by
picking out the sync pulses that pass at either the end or start of each burst
of secure traffic (it sounds like white noise).
