A NUMERICAL LISTING OF EVERY KNOWN SECRET SERVICE FREQUENCY

  Frequency                          Description

  32.2300    (ABLE)

  32.2300    (ALPHA) WHCA - TRANSPORTATION (VANS) (POSSIBLE DC BASE)

  32.3200    (ABLE)

  34.0700

  34.3500    VIP TRANSPORT NET

  46.7000    USMC HELICOPTERS

  46.7500    TRANSPORT, USMC HELICOPTERS

  46.8000    USMC HELICOPTERS

  122.8500   USMC HELICOPTERS

  142.7500   COMMAND POST

  162.3750

  162.6875   (YANKEE) WHCA - PRESIDENTIAL PHONE UPLINK OR DOWNLINK

  163.0000

  163.3625

  163.4000

  163.7375

  163.7750

  163.8125

  163.9125

  164.1000   (VICTOR) WHCA, PRESIDENTIAL/VP PROTECTION

  164.4000   (PAPA) USSS - FIELD OFFICES/PROTECTION, INPUT TO 165.2125
             REPEATERS

  164.4000   (ROMEO) USSS - REPEATER OUTPUTS

  164.6500   (TANGO) USSS - FIELD OFFICES/PROTECTION, PRESIDENTIAL/VP
             SECURITY

  164.7500   (X-RAY)

  164.8000   (PAIRED WITH 165.8500)

  164.8000   (X-RAY)

  164.8875   (OSCAR) USSS - PRESIDENTIAL PROTECTION DIVISION (PPD), WHCA

  165.0875   (PAIRED WITH 166.2000)

  165.0875   (PAIRED WITH 166.2125)

  165.0875   (UNIFORM)

  165.2125   (MIKE) USSS - DIGNITARY/FORMER PRES PROTECTION, COUNTERFEIT
             DIVISION

  165.2250

  165.2625   (X-RAY)

  165.2875

  165.3375   (X-RAY)

  165.3750   (CHARLIE) USSS - FIELD OFFICES/PROTECTION, COMMAND POST
             COORDINATION (NATIONWIDE PRIMARY)

  165.4125   (X-RAY)

  165.5125   (PAIRED WITH 166.4875)

  165.5125   (X-RAY)

  165.6500   (PAIRED WITH 166.6375)

  165.6500   (X-RAY)

  165.6750

  165.6875   (HOTEL)

  165.6875   (X-RAY)

  165.6875   WASHINGTON FIELD OFFICE (PAIRED WITH 166.2125)

  165.7625   (GOLF) INPUT TO 165.3750 REPEATERS

  165.7875   (BAKER) USSS - FIELD OFFICES, PRESIDENT/VP/VIP SECURITY

  165.8500   (PAIRED WITH 164.8000)

  165.8500   (X-RAY)

  165.8625

  165.9000   (X-RAY)

  165.9125

  166.0500   (X-RAY)

  166.2000   (INDIA)

  166.2000   (PAIRED WITH 165.0875)

  166.2000   (X-RAY)

  166.2000   WASHINGTON FIELD OFFICE

  166.2125   (HOTEL) PRESIDENT/VP SECURITY

  166.2125   (PAIRED WITH 165.0875)

  166.2125   WASHINGTON FIELD OFFICE (PAIRED WITH 165.6875)

  166.3750

  166.4000   (GOLF) USSS - FIELD OFFICES

  166.4000   (ROMEO) INPUT TO 165.7875 REPEATERS

  166.4625   TREASURY COMMON

  166.4875   (PAIRED WITH 165.5125)

  166.5125   (ALPHA)

  166.5125   (SIERRA) WHCA - WHITE HOUSE STAFF

  166.5625   (X-RAY)

  166.5875   (X-RAY)

  166.6375   (PAIRED WITH 165.6500)

  166.6375   (X-RAY)

  166.7000   (NOVEMBER) WHCA - WHITE HOUSE STAFF

  166.8000   (X-RAY)

  167.0250   (WHISKEY) WHCA - PAGING

  167.3125

  167.4500

  167.6125

  167.8250   (KILO) DUPLEX PHONE-PRES RES/LBJ, WHCA

  167.9000   (HOTEL) WHCA - V.P. STAFF/WHITE HOUSE GARAGE

  167.9000   (X-RAY)

  168.2250

  168.4000

  168.4500

  168.5750

  168.7875   (LIMA) DUPLEX PHONE-PRES RES/LBJ, WHCA (VOICE SCRAMBLERS)

  169.9250   (DELTA) WHCA - MARINE SECURITY DETACHMENT, VANS

  170.0000   (JULIET) USSS PAGING/CAMP DAVID

  171.2875   (ZULU) WHCA - PRESIDENTIAL PHONE DOWNLINK OR UPLINK

  265.8000   SQUADRON COMMON

  361.6000   (UNIFORM) AF-1 COMMUNICATIONS

  375.0000   TRANSPORT, USMC HELICOPTERS

  406.2625

  406.4250

  407.4500   WASHINGTON DC LIMOUSINES

  407.4750   NATIONWIDE-2 UPLINK

  407.6750   (WHITE)

  407.7500   (GRAY) WHITE HOUSE (PAIRED WITH 418.3500)

  407.8000

  407.8250   SUIT RADIOS

  407.8500   (ECHO) WHCA - SAM UPLINK (AIR FORCE 1 PHONE PATCH GROUND
             UPLINK)

  407.8750   (GREEN) TRAINING DIVISION (PAIRED WITH 415.7500)

  407.8750   SUIT RADIOS

  407.9250   (INDIA) USSS HEADQUARTERS (TREASURY SECURITY FORCE)

  407.9500

  407.9750

  408.0000   TECHNICAL SECURITY DIVISION (F-1)

  408.2000   WASHINGTON DC LIMOUSINES

  408.5000   TECHNICAL SECURITY DIVISION (F-3)

  408.6250   WHCA

  408.6500   WHCA

  408.6750   WHCA

  408.7000   WHCA

  408.7250   WHCA

  408.7500   WHCA

  408.7750   WHCA

  408.8000   WHCA

  408.8250   WHCA

  408.8500   WHCA

  408.8750   WHCA

  408.9000   WHCA

  408.9250   WHCA

  408.9500   WHCA

  408.9750   TECHNICAL SECURITY DIVISION (F-4)

  408.9750   WHCA

  409.9000   WHCA

  411.0000   TECHNICAL SECURITY DIVISION (F-2)

  414.6750   (YELLOW) WHCA, FOREIGN MISSIONS (PAIRED WITH 418.1500)

  414.8000   (BLUE) TRAINING DIVISION

  414.8500   (BROWN) FOREIGN MISSIONS (PAIRED WITH 418.8000)

  414.9500   (ORANGE) WHITE HOUSE (PAIRED WITH 418.7750)

  415.1000   (BLACK) TRAINING DIVISION (PAIRED WITH 418.3250)

  415.6500   (SILVER) FOREIGN MISSIONS (PAIRED WITH 419.1000)

  415.6750   (GOLD) COMMUNICATIONS DIVISION (PAIRED WITH 419.0750)

  415.7000   (FOXTROT) WHCA - SAM DOWNLINK (AIR FORCE 1 PHONE PATCH
             AIRCRAFT DOWNLINK)

  415.7250

  415.7500   (GREEN) TRAINING DIVISION (PAIRED WITH 407.8750)

  415.8000   (VIOLET) TRAINING DIVISION

  415.8000   NATIONWIDE-2 DOWNLINK

  415.9500   WHCA FOREIGN MISSIONS PATROL PRIMARY

  415.9750   (RED) FOREIGN MISSIONS (PAIRED WITH 419.7250)

  417.7500

  418.1250   (LAVENDER) WHCA TRANSPORTATION

  418.1500   (YELLOW) WHCA, FOREIGN MISSIONS (PAIRED WITH 414.6750)

  418.1750   WHCA

  418.3250   (BLACK) TRAINING DIVISION (PAIRED WITH 415.1000)

  418.3500   (GRAY) WHITE HOUSE (PAIRED WITH 407.7500)

  418.6500   WHCA

  418.7750   (ORANGE) WHITE HOUSE (PAIRED WITH 414.9500)

  418.8000   (BROWN) FOREIGN MISSIONS (PAIRED WITH 414.8500)

  419.0750   (GOLD) COMMUNICATIONS DIVISION (PAIRED WITH 415.6750)

  419.1000   (SILVER) FOREIGN MISSIONS (PAIRED WITH 415.6500)
