

        ************************************************************
        ************* CW SHORE STATION AND WX LIST *****************
        ************************************************************
        ____________________________________________________________
        
        GMT FREQUENCY MODE              STATION/COMMENT
        ____________________________________________________________
        
              4343   CW                WLO - MOBILE WX and TFC Lists
              6415   CW                WLO - MOBILE WX and TFC Lists
              8452   CW                VAI - WX and TFC Lists
              8515   CW                WLO - MOBILE WX and TFC Lists
        1900  8682   CW                NMC - WX
        1530  8727   CW                KMI - TFC Lists
        0524 10024   CW                two tone CW no ID cipher numers
        1900 12730   CW                WX NMC 0030, 630, 1930
             12809.4 CW                KPH - WX 1900
             12829   CW                XFS - TFC Lists
        1900 13002   CW                KMI WX
             13007   CW                WCC CQ & TFC LISTS
             13037   CW                KLC CQ AND TFC LISTS
             17021   CW                WLO - MOBILE WX and TFC Lists
        0430 17053   CW                ?? East Pacific WX
        0430 17093   CW                JOR Japan CQ/QSX
        0430 17171   CW                ZLB CQ & TFC
        1700 22486   CW                WLO - MOBILE WX and TFC Lists

        ************************************************************
        *********** RTTY SHORE STATION AND WX LIST *****************
        ************************************************************
        _____________________________________________________________
        
        GMT FREQUENCY MODE   RATE/SHIFT STATION/COMMMENT
        _____________________________________________________________
        
        1400  4910   RTTY     50/400   Metro
        1545  5102   RTTY ... 50/200   Metro
        1430  5180   RTTY ... 50/425   Aviation WX
        0545  6133   RTTY ... 75/450   Metro
        0749  6330   RTTY ... 75/850R  Metro Halifax
              7081.8 RTTY ... 75/170   WB2ZQP HAM RADIO BBS
        1300  7402   RTTY ... 50/      AUTOMATIC WX TELEX
        1500  7695   RTTY ... 50/      CNA NX Taipei Taiwan
        1530  8018.5 RTTY ... 50/850   KAPS Soul South Korea
        1230  8135   RTTY ... 50/R     XVM2 RYRYRYR Test Tape
        0800  8139   RTTY ... 75/850   PL Havana
        1230  8152   RTTY ... 50/425R  KCNA - Pyongyang Nx in French
        1130  8175   RTTY ... 50/850R  KYODO - JAE58 w/Nx in English
        1300  8325   RTTY ... 50/      AUTOMATIC WX TELEX
        1600 10170   RTTY ... 50/420   AUTOMATIC WX TELEX
        1500 10235   RTTY ... 50/      CNA NX Taipei Taiwan
        1630 10298   RTTY ... 50/170   AUTOMATIC WX TELEX
        1630 10699   RTTY ... 50/420   AUTOMATIC WX TELEX
        1500 10960   RTTY ... 50/      CNA NX Taipei Taiwan
        1700 11120   RTTY ... 75/850   AERO WX
        1500 11430   RTTY ... 50/425   KCNA Nx N.KOREA
        0530 12213   RTTY ... 50/425R  MENA (CAIRO) NX
        1400 13525   RTTY ... 50/425R  IRAQ NEWS AGENCY TILL 1630
        0500 13530   RTTY ... 50/425   USRA  WX TELEX Moscow
        1500 13563   RTTY ... 50/850   CNA TAIPEI
        0500 13580   RTTY ... 50/425   KCNA NX - Pyongyang
        0745 13665   RTTY ... 50/425   AUTOMATIC WX TELEX
        1500 13780   RTTY ... 50/425   KCNA Nx N.KOREA
        1950 13975   RTTY ... 75/170   NAV MARINE MARS NET (Sun)
        0430 14595   RTTY ..  50/425R  KYODO NX - Tokyo
        2240 14639   RTTY...  75/450   VOA
        1500 14786   RTTY ..  50/425   ???
        0500 14880   RTTY ... 50/420   WX CODE - Japan
        1500 14901   RTTY ... 75/450   PRENA LIBRA CUBA
        1530 14933   RTTY ....50/425R  ALGERIAN PRESS AGENCY
        0430 15632   RTTY ... 50/425   KCNA NORTH KOREA NX
        1500 16224   RTTY ... 50/      CNA NX Taipei Taiwan
        1630 16348   RTTY ... 50/425R  TASS
             16403   RTTY     50/425   ADN
             18125   RTTY ... 50/425R  TASS
        2200 18216   RTTY ... 75/425   USIA Eng then Spanish
             18405   RTTY ... 50/425R  TASS
        2250 18543   RTTY     75/450   VOA
        1700 19324   RTTY.... 75/850   AREO WX
        1700 19324   RTTY.... 75/850   AREO WX
        0400 19528   RTTY.... 50/850   CODED WX JMG 777 Japan
        2300 20259   RTTY ... 50/425   PL NX - Havana Cuba
        0120 20381   RTTY.... 50/425   Metro
        2300 20483   RTTY ... 75/450   USIA News/Bulletins Manila

        ************************************************************
        ************ FEC SHORE STATION AND WX LIST *****************
        ************************************************************
        _____________________________________________________________
        
        GMT FREQUENCY MODE              STATION/COMMMENT
        _____________________________________________________________

                518   FEC/NAVTEX        USCG
               4343   FEC               WLO - MOBILE WX and TFC Lists
               6415   FEC               WLO - MOBILE WX and TFC Lists
         0315  6912   FEC               MARS msg traffic
               8051   FEC               WOO -        WX and TFC LISTS
               8087   FEC               KMI -        WX and TFC LISTS
               8515   FEC               WLO - MOBILE WX and TFC Lists
               8709   FEC               KPH - TFC LISTS, BULLETINGS
               8715   FEC               NMC - VA WX at 00:00 UTC
              12886   FEC               WLO - MOBILE
              12992   FEC               KMI - TFC
              17021   FEC               WLO - MOBILE WX and TFC Lists
         1700 22486   FEC               WLO - MOBILE WX and TFC Lists

=============================================================================
          
        *********************************************      
        **** BAUDOT RADIO TELETYPE PRESS SERVICIES***
        *********************************************
        _____________________________________________
        
          FREQUENCY SHIFT BAUDRATE SERVICE      LOC        
        ____________________________________________
        
               4804   425       50 ANSA    Rome            
               5027   425       50 CETEKA  Prague          
               5097   425       50 KYODO   Tokyo           
               5240   425       50 TANJUG  Belgrade        
               5460   425       75 VOA     Tangier         
               5842   425       50 AFP     Paris           
               6242   425       75 VOA     Kavala          
               6504   170      100 CHATAM  Chatam          
               6676   425       50 PETRA   Amman           
               6767   425       50 CETEKA  Prague          
               6848   425       50 PAP     Warsaw          
               6854   425       50 REUTER  London          
               6857   425       50 REUTER  London          
               6870   425       50 TASS    Moscow          
               6915   425       50 XINHUA  Beijing         
               6942   425       75 VOA     Kavala          
               6950   425       50 TASS    Moscow          
               6954   425       50 GNA     Manama          
               6972   425       50 ANGERP  Bucharest       
               6984   425       50 AP      London          
               6985   425       50 AP      London          
               6993   170      100 CHATAM  Chatam          
               7442   850       75 VOA     Monrovia        
               7446   425       50 LPS     London          
               7478   425       75 VOA     Monrovia        
               7520   425       50 XINHUA  Beijing         
               7542   425       50 AFP     Victoria, Is.   
               7601   425       50 KUNA    Kuwait          
               7658   425       50 TANJUG  Belgrade        
               7695   425       50 CNA     Taipei          
               7756   425       50 MENA    Cairo           
               7760   425       50 TASS    Moscow          
               7773   425       50 INFIND  Delhi           
               7800   425       50 IRNA    Teheran         
               7806   425       50 TNAJUG  Belgrade        
               7842   425       50 MAP     Rabat           
               7850   425       50 ATA     Tirana          
               7861   425       50 KCNA    Pyongyang       
               7868   425       50 YONHAP  Seoul           
               7880   425       50 KCNA    Pyongyang       
               7943   425       50 PTI     Delhi           
               7960   425       50 IRNA    Teheran         
               7973   425       50 XINHUA  Beiging         
               7996   425       50 TANJUG  Belgrade        
               8020   425       50 KCNA    Pyongyang       
               8023   425       50 AFP     Paris           
               8055   425       50 BTA     Sofia           
               8068   425       50 ADN     Berlin          
               8105   850       50 ANSA    Rome            
               8133   425       50 PAP     Warsaw          
               8140   425       50 PL      Havana          
                      425       50 TASS    Moscow          
               8153   425       50 KCNA    Pyongyang       
               8696   850       50 CFH     Halifax         
               8715   170      100 CHATAM  Chatam          
               9052   425       50 ANSA    Rome            
               9082   425       50 ANSA    Rome            
               9105   425       50 USN     Kato            
               9110   425       50 TASS    Moscow          
               9114   425       50 MTI     Budapest        
               9119   425       50 REUTER  London          
               9133   425       50 ATA     Tirana          
               9197   425       50 GNA     Manama          
               9349   425       50 AP      London          
               9362   425       50 PL      Havana          
               9383   850       50 ANSA    Rome            
               9388   425       50 PTT     Tirana          
               9394   425       50 AFP     Paris           
               9395   425       50 KCNA    Pyongyang       
               9396   425       50 AFP     Paris           
               9417   425       50 XINHUA  Beijing         
               9430   425       50 ATA     Tirana          
               9463   425       50 PETRA   Amman           
               9522   425       50 ANSA    Rome            
               9797   425       50 ANGPRE  Bucharest       
               9850   170      100 TASS    Moscow          
               9855   425       75 VOA     Tangier         
               9873   425       50 PAP     Warsaw          
               9950   425       50 TANJUG  Belgrade        
               9966   425       50 ADN     Berlin          
              10128   425       50 DPA     Hamburg         
              10151   425       50 MENA    Cairo           
              10153   425       50 KUNA    Kuwait          
              10245   425       50 PAP     Warsaw          
              10258   425       50 TASS    Moscow          
              10270   425       50 TASS    Moscow          
              10408   850       50 ANSA    Rome            
              10410   425       75 VOA     Kavala          
              10435   425       50 ATA     Tirana          
              10438   425       50 TANJUG  Belgrade        
              10465   425       50 TASS    Moscow          
              10535   425       50 ADN     Berlin          
              10580   425       50 KCNA    Pyongyang       
              10600   425       50 VNA     Hanoi           
              10619   425       50 AFP     Paris           
              10649   425       50 AP      London          
              10655   425       50 PTI     New Delhi       
              10730   425       50 AFP     Victoria Is     
              10786   425       50 ADN     Berlin          
              10790   425       50 TASS    Moscow          
              10810   425       50 ANSA    Singapore       
              10880   425       75 VOA     Monrovia        
                      425       50 TASS    Moscow          
              10942   425       50 AFP     Paris           
              10959   425       50 REUTER  London          
              10960   425       50 CNA     Taipei          
              10961   425       50 REUTER  London          
              10972   425       75 VOA     Tangier         
              11000   425       50 ANGOP   Luanda          
              11160   425       50 JIJI    Tokyo           
              11170   425       50 KCNA    Pyongyang       
              11230   425       50 KCNA    Pyongyang       
              11415   425       50 SPA     Rome            
              11428   425       50 BTA     Sofia           
              11470   425       50 TASS    Moscow          
              11497   425       50 PAP     Warsaw          
              11502   425       50 BTA     Sofia           
              11603   425       50 YONHAP  Seoul           
              11670   425       50 APN     Moscow          
              11680   425       50 XINHUA  Beijing         
                                                           
                                                           
              12048   425       50 TANJUG  Belgrade        
              12070   425       50 KYODO   Tokyo           
              12085   425       50 BAKHTR  Kabul           
                      425       50 TASS    Kabul           
              12108   425       50 ANSA    Rome            
              12128   425       50 ANSA    Rome            
              12175   425       50 KCNA    Pyongyang       
              12176   425       50 KUNA    Kuwait          
              12186   425       50 JANA    Tripoli         
              12223   425       75 VOA     Tangier         
              12250   425       50 MONTSA  Ulan Bator      
                      425       50 TASS    Moscow          
                      425       50 BAKHAT  Kabul           
              12265   425       50 XINHUA  Beijing         
              12275   425       50 KYODO   Tokyo           
              12280   425       50 AP      London          
                      425       50 PL      Havana          
              12283   425       50 SPA     Rome            
              12285   425       50 BAKHTR  Kabul           
              12315   425       50 BAKHTR  Kabul           
              12325   425       50 BAKTAR  Kabul           
              13400   425       50 BTA     Sofia           
              13405   425       50 PL      Havana          
              13410   425       50 BAKTAR  Kabul           
                      425       50 TASS    Moscow          
              13415   170       50 USN     Kato            
              13440   425       50 TANJUG  Belgrade        
              13463   425       50 VNA     Hanoi           
              13482   425       50 DPA     Hamburg         
              13487   425       50 ANSA    Rome            
              13512   425       50 KCNA    Pyongyang       
              13524   580       50 INA     Baghdad         
              13540   425       50 BAKHTR  Kabul           
              13543   425       50 PAP     Warsaw          
              13563   425       50 CNA     Taipei          
              13580   425       50 KCNA    Pyongyang       
              13597   425       50 CETEKA  Prague          
              13610   425       50 TAP     Tunis           
              13624   425       50 REUTER  London          
              13635   425       50 PAP     Warsaw          
              13647   425       50 CETEKA  Prague          
              13652   425       50 MENA    Cairo           
              13770   425       75 VOA     Tangier         
              13780   425       50 KCNA    Pyongyang       
              13785   425       50 PAP     Warsaw          
              13792   425       50 AFP     Paris           
              13799   425       50 PTT     Shanghai        
              13856   425       50 PTT     Beijing         
              13878   425       50 KUNA    Kuwait          
              13895   425       50 ADN     Berlin          
              13898   425       50 ANSA    Rome            
              13907   425       50 PL      Havana          
              13974   425       50 ANSA    Rome            
              13995   425       75 USIA    Monrovia        
              14084   850       50 SNSA    Singapore       
              14367   425       50 XINHUA  Beijing         
              14470   425       50 TASS    Moscow          
              14510   425       50 TASS    Moscow          
              14514   425       50 REUTER  Longon          
              14526   425       75 VOA     Manila          
              14547   425       50 KYODO   Tokyo           
              14566   425       50 PL      Havana          
              14570   425       50 KCNA    Pyongyang       
              14574   425       50 MAP     Rabat           
              14638   425       75 USIA    New York        
              14645   425       50 LPA     London          
              14699   425       50 INA     Baghdad         
              14700   425       50 TASS    Moscow          
              14718   425       50 KYODO   Tokyo           
              14720   425       50 BAKHTR  Kabul           
              14760   425       50 XINHUA  Beijing         
              14777   425       50 PL      Havana          
              14785   425       50 INFOID  Delhi           
              14795   425       50 AFP     Paris           
              14800   425       50 ADN     Berlin          
              14825   425       50 ADN     Berlin          
              14831   425       50 KUNA    Kuwait          
              14901   425       50 TASS    Moscow          
                      425       50 PL      Havana          
              14923   425       50 XIUNHA  Beijing         
              14974   425       50 AP      London          
              15480   425       50 APS     alger           
              15508   425       50 PAP     Warsaw          
              15633   425       50 KCNA    Pyonyang        
              15660   425       50 APN     Moscow          
              15744   425       50 VNA     Hanoi           
              15752   425       50 VOA     Greenville,Md   
              15845   425       50 MENA    Cairo           
              15865   425       50 BAKHTR  Kabul           
              15875   425       75 VOA     Monrovia        
              15887   425       50 KUNA    Kuwait          
              15908   425       50 AFP     New York        
              15926   425       50 XINHUA  Beijing         
              15930   425       50 BAKHTR  Kabul           
              15963   425       50 MFA     Paris           
                      425       50 ANSA    Rome            
              15977   425       50 AFP     Paris           
              15995   425       50 INFOID  New York        
              15996   425       50 DPA     Frankfurt       
                      425       50 PAP     Warsaw          
              15998   425       50 CETEKA  Prague          
              16065   425       50 TANJUG  Belgrade        
              16106   425       50 DIPLO   Paris           
              16136   425       50 XINHUA  Beijing         
              16145   425       50 APN     Moscow          
              16150   425       50 BAKHTR  Kabul           
                      425       50 JIJI    Singapore       
              16185   425       50 AFP     Moscow          
              16223   850       50 CNA     Taipei          
              16265   425       50 ANSA    Singapore       
              16343   425       50 TANJUG  Belgrade        
              16347   425       50 PL      Havana          
              16380   425       50 PL      Havana          
              16383   425       50 VNA     Hanoi           
              16397   425       50 DIPLO   Jakarta         
              16403   425       50 ADN     Berlin          
              16412   425       50 XINHUA  Beijing         
              17214   425       50 XINHUA  Beijing         
              17360   425       50 BAKHTR  Kabul           
              17380   425       50 KUNA    Kuwait          
              17390   425       50 TAP     Tunis           
              17468   425       50 MTI     Budapest        
              17492   425       50 PAP     Warsaw          
              17510   425       50 TASS    Moscow          
              17525   425       50 CETEKA  Prague          
              17545   425       50 AFP     Rabat           
              17570   425       50 TASS    Moscow          
              17595   850       50 KYODO   Tokyo           
              17597   425       50 DPA     Tokyo           
              17610   425       50 TANJUG  Belgrae         
              18040   425       50 AA      Ankara          
              18100   425       50 PTT     Shanghai        
              18101   425       50 REUTER  London          
              18159   425       50 SPA     Rome            
              18160   425       50 TASS    Moscow          
              18193   425       50 PL      Havana          
              18200   425       75 APN     Moscow          
              18210   425       50 BTA     Sofia           
              18225   425       50 MAP     Rabat           
              18245   425       75 APN     Moscow          
              18255   425       50 INFOID  Delhi           
              18256   425       50 VNA     Hanoi           
              18262   425       50 KUNA    Kuwait          
              18308   425       50 KUNA    Kuwait          
              18334   425       50 REUTER  London          
              18385   425       50 TASS    Moscow          
              18405   425       50 TASS    Moscow          
              18440   425       50 APN     Moscow          
              18496   425       50 MAP     Rabat           
              18540   425       75 APN     Moscow          
              18543   425       75 USIA    New York        
              18548   425       50 AP      London          
              18600   425       50 PL      Moscow          
              18617   425       50 AFP     Paris           
              18635   425       50 APN     Moscow          
              18650   425       50 PAP     Warsaw          
              18666   425       50 ANSA    Rome            
              18671   425       50 AFP     Paris           
              18675   425       50 IINA    Rome            
              18696   425       50 MAP     Rabat           
              18698   425       50 DPA     Berlin          
              18784   425       50 DIPLO   Paris           
              18788   425       50 SUNA    Khartoum        
              18823   425       50 ADN     Berlin          
              18835   425       50 TASS    Moscow          
              18870   425       50 TASS    Moscow          
              18985   425       50 CETEKA  Prague          
              18990   425       50 DIPLO   Kuwait          
              19127   425       75 APN     Moscow          
              19171   425       50 MAP     Rabat           
              19200   425       50 IRNA    Teheran         
              19235   425       50 TASS    Moscow          
              19327   425       50 AFP     Victoria, Is    
              19390   425       50 MFA     Berlin          
              19395   425       50 LPS     London          
              19396   425       50 JIJI    London          
              19443   425       50 DIPLO   Nicosia         
              19505   425       50 PL      Moscow          
              19555   425       50 PTI     Delhi           
              19605   425       50 TANJUG  Belgrade        
              19723   425       50 ADN     Berlin          
              19743   425       50 DIPLO   Jerusalem       
              19792   425       75 VOA     Manila          
              19825   425       50 ANTARA  Jakarta         
              19830   425       50 TASS    Moscow          
              19850   425       50 XINHUA  Beijing         
              19885   425       50 MFA     Berlin          
              19915   425       50 VOA     Greenville, Md  
              19980   425       50 IRNA    Teheran         
              20080   425       50 AFP     Paris           
              20082   425       50 AFP     Paris           
              20085   425       50 ANSA    rome            
              20154   425       50 KUNA    Kuwait          
              20155   425       50 TAP     Tunis           
              20157   425       50 KUNA    Kuwait          
              20204   425       50 TANJUG  Belgrade        
              20245   425       50 ANSA    Rome            
              20312   425       50 AFP     Paris           
              20315   425       50 DIPLO   Paris           
              20420   425       50 ADN     Berlin          
              20430   425       50 ANSA    Rome            
              20482   425       75 VOA     Manila          
              20495   425       50 PAP     Warsaw          
              20505   425       50 KUNA    Kuwait          
              20505   425       50 PTT     Warsaw          
              20509   425       50 KUNA    Kuwait          
              20535   425       50 SPA     Rome            
              20560   425       50 JANA    Tripoli         
              20585   425       50 TASS    Moscow          
              20600   425       50 APN     Moscow          
              20728   425       50 ANSA    Rome            
              20752   425       50 ANSA    Rome            
              20780   425       50 INFOID  New York        
              20786   425       50 MAP     Rabat           
              20804   425       50 KUNA    Kuwait          
              20910   425       50 ANSA    Singapore       
              20960   425       50 KYODO   Singapore       
              20965   425       50 TASS    Moscow          
              20999   425       50 PTT     Prague          
              21787   425       50 KUNA    Kuwait          
              21805   425       50 IINA    Rome            
              21807   425       50 ANGERE  Bucharest       
              21838   425       50 PAP     Warsaw          
              21840   425       50 TASS    Moscow          
              21849   425       50 SPA     Rome            
              22761   425       50 AP      London          
              22782   425       50 TASS    Moscow          
              22782   425       75 USIA    New York        
              22791   425       50 TASS    Moscow          
              22813   425       50 ADN     Berlin          
              22845   425       50 ANGOP   Luanda          
              22885   425       50 ADN     Berlin          
              22890   425       50 TASS    Moscow          
              22907   425       50 KUNA    Kuwait          
              22914   425       50 DIPLO   Paris           
              22955   425       50 ANSA    Rome            
              23130   425       50 INFOID  Delhi           
              23460   425       75 MFA     Berlin          
              23543   425       50 REUTER  London          
              23716   425       50 AFP     New York        
              23752   425       50 AFP     Paris           
              23770   425       75 UAI     New York        
              24792   425       50 ANSA    Rome            
              25377   425       50 ANSA    Rome            
              26000   425       75 VOA     Manila          
              27027   425       50 ANSA    Rome            
        
        
