Scanner Frequencies

29.600 - 1292.020 MHz

* indicates dispatched by


Frequency   Call Sign  Locality          Type of Service  Remarks
----------- ---------  ----------------  ---------------  -----------------
 29.600                USA               Amateur Radio    FM simplx calling
 30.840                USA               Drive in window  Arbys, Taco Bell
 31.340                Ohio              ODNR and EPA
 31.460                Ohio              ODNR and EPA
 32.300                USA               Golden Knights   Secondary freq
 33.140                Twinsburg         Drive in window  Burger King (151.895)
 33.460     KQA216     Cleveland         Fire             Ch. 2 mobile
 33.580     KQA216     Cleveland         Fire             Ch. 1 mobile
 33.680                Summit County     Fire             Ch. 2
 33.720     KQA216     Cleveland         Fire             Ch. 2
 33.740     KQA880     Akron             Fire             Dispatch
 33.860     KBS943     Akron             Fire             Dispatch (423.950)
 33.860     KBK518     Hudson            Fire             (423.950)
 33.860     KYD899     Macedonia         Fire             (423.950) Units 22**
 33.860     KYD899*    Boston Heights    Fire             (423.950) Units 25**
 33.860     KVG732     Fairlawn          Fire             (423.950) Units 36**
 33.860     KEY974     Northfield Vil    Fire             (423.950) Units 2?**
 33.860     KQI236     Northfield Ctr    Fire             (423.950) Units 27**
 33.860     KYG716     Reminderville     Fire             (423.950)
 33.860     KBK521     Richfield         Fire             (423.950) Units 30**
 33.860                Summit County     Fire             Ch. 1 (423.950)
 33.900     KQA216     Cleveland         Fire             Dispatch
 34.350                USA               Blue Angels
 35.020                Rocky River, etc  Drive in window  McDonalds Rest.
 35.920     KDR399     University Cir    College          CWRU
 37.260     WRE527     Maple Hts         Local Gov        Service Dept
 37.260     KVI671     Oakwood Village   Local Gov        Fire Dept
 37.260     KXX305     Garfield Hts      Local Gov        Service Dept
 39.020     KQL766     Linndale          Police           Cars 41**
 39.020     KQB514     Brooklyn          Police           Cars 22**
 39.020     KQE704     Parma Hts         Police           Cars 61**
 39.100     KVP535     Middleburg Hts    Local Gov        Service Dept Ch1
 39.160                Independence,Etc. Police           Ch. 4 or 9 (155.775)
 39.180     KJI598     Mayfield Village  Local Gov        Service Dept/PD Ch5
 39.220     KQH857     Brecksville       Police           Cars 18** (151.34)
 39.220     KQA936*    Brooklyn Hts      Police           Cars 23** (151.34)
 39.220     KQA936     Cuyahoga Hts      Police           Cars 29** (151.34)
 39.220     KQA936*    Valley View       Police           Cars 73** (151.34)
 39.220     KEO311     Independence      Police           Cars 39** (151.34)
 39.220     KSW457     Newburgh Hts      Police           Cars 51** (151.34)
 39.280     KQB388     Bedford           Police           Cars 13** (424.30)
 39.280     KJG684     Bedford Hts       Police           Cars 14** (424.30)
 39.280     KQA935     Maple Hts         Police           Cars 44** (424.30)
 39.280     KDZ380     Oakwood           Police           Cars 55** (424.30)
 39.280     KFS984     Walton Hills      Police           Cars 74** (424.30)
 39.320                East Suburbs      Police           Ch. 3
 39.420     KAN561     North Randall     Police           Cars 53**
 39.420     KAN561*    Highland Hills    Police           Cars 76**
 39.420     KQA520     Shaker Hts        Police           Cars 67**
 39.420     KQB618     Warrensville Hts  Police           Cars 75** (423.875)
 39.420     KQA934     University Hts    Police           Cars 72**
 39.480     KZQ573     Gates Mills       Police           Cars 35** (423.50)
 39.480     KYO374     Highland Hts      Police           Cars 37** (423.50)
 39.480     KFG492     Lyndhurst         Police           Cars 43** (423.50)
 39.480     KJF743     Mayfield Hts      Police           Cars 45** (423.50)
 39.480     KJI469     Mayfield Village  Police           Cars 46** (423.50)
 39.480     KDP461     Richmond Hts      Police           Cars 63** (423.50)
 39.540     KQE701     Cuyahoga County   Sheriff          Cars 98** (423.05)
 39.560     KQA980     Geauga County     Sheriff          Cars G* (800 band)
 39.580                Statewide         Police           Interchannel
 39.600                East Suburbs      Police           Ch. 3 or 4
 39.620     KQG401     Twinsburg         Police           Cars 7** (423.075)
 39.620     KQG401 *   Twinsburg Twp     Police           Cars 69* (423.075)
 39.620     KQG401 *   Reminderville     Police           Cars 9** (423.075)
 39.620     KYZ537     Hudson            Police           Cars 1** (423.100)
 39.680                East Suburbs      Police           CRIS District 4
 39.700                Brecksville       Police
 39.740                East Suburbs      Police           Ch. 4
 39.760     KJE337     Beachwood         Police           Cars 12**
 39.760     KSL863     Orange            Police           Cars 58**
 39.760     KLT698     Pepper Pike       Police           Cars 62**
 39.760     KGR373     Highland Hills    Police           Cars 76**
 39.820     KSF983     Moreland Hills    Police           Cars 49**
 39.820     KFO945     Chagrin Falls     Police           Cars 24**
 39.820     KFO945 *   Bainbridge        Police           Cars 84**
 39.820     KFO945 *   South Russell     Police           Cars 82**
 39.820     KFO945 *   Bentlyville       Police           Cars 15**
 39.820     KFO945 *   Hunting Valley    Police           Cars 38**
 39.820     KFO945 *   Chagrin Fls Twp   Police           Cars 25**
 39.820     KVA415     Woodmere          Police           Cars 79**
 39.840     KQE340     Solon             Police           Cars 68**
 39.840     KQE340 *   Glenwillow        Police           Cars 36**
 39.860     KQB221     Euclid            Police
 39.940     KQB221     Euclid            Police           Freq 2 Traffic Enforce
 39.960     KDV364     Macedonia         Police           Cars 47* (423.625)
 39.960     KDV364 *   Boston Hts        Police           Cars 38* (423.625)
 39.960     WNPY611    Sagamore Hills    Police           See 423.200 MHz
 39.980     KQD605     Cleveland Hts     Police           Cars 27**
 39.980     KQB506     South Euclid      Police           Cars 69**
 42.080                Statewide         Ohio State Patl  Inter D-5
 42.350                USA               Golden Knights   Primary freq
 42.420                Statewide         Ohio State Patl  Inter D-6-7
 42.560                Statewide         Ohio State Patl  Inter D-1-9
 44.740     KQA794     Akron             OSP Base         77 Summit Co.
 44.740     KQE487     Ashland           OSP Base         03 Ashland Co.
 44.740     KQA397     Statewide         OSP Base         D-3-5-9-10
 44.740     KQF356     Berea             OSP Base         18 Cuyahoga Co.
 44.740     KFN545     Medina            OSP Base         52 Medina Co.
 44.740     KQB357     Canton            OSP Base         76 Stark Co.
 44.740     KQB380     Elyria            OSP Base         47 Lorain Co.
 44.740                Millersburg       OSP Base         38 Holmes Co.
 44.740     KQB376     Wooster           OSP Base         85 Wayne Co.
 44.820                Norwalk           OSP Mobile       39 Huron Co.
 44.820                Sandusky          OSP Mobile       22 Erie Co.
 44.820     KA351      Statewide         OSP Mobile       D-2-4-8
 44.820                Port Clinton      OSP Mobile       62 Ottawa Co.
 44.820                Freemont          OSP Mobile       72 Sandusky Co.
 44.860                Akron             OSP Mobile       77 Summit Co.
 44.860                Millersburg       OSP Mobile       38 Holmes Co.
 44.860                Ashland           OSP Mobile       03 Ashland Co.
 44.860                Canton            OSP Mobile       76 Stark Co.
 44.860                Statewide         OSP Mobile       D-3-5-9-10
 44.860                Medina            OSP Mobile       52 Medina Co.
 44.860                Elyria            OSP Mobile       18 Cuyahoga Co.
 44.860                Wooster           OSP Mobile       85 Wayne Co.
 44.860                Berea             OSP Mobile       47 Lorain Co.
 44.940                Statewide         OSP Base         D-1-6-7
 44.980                Statewide         OSP Base         D-2-4-8
 44.980     KQC951     Freemont          OSP Base         72 Sandusky Co.
 44.980     KQB375     Norwalk           OSP Base         39 Huron Co.
 44.980                Port Clinton      OSP Base         62 Ottawa Co.
 44.980     KFV805     Sandusky          OSP Base         22 Erie Co.
 45.020                Statewide         OSP              incl. aircraft F3
 45.100                Statewide         OSP
 45.140                Berea             OSP Intersystem  47 Lorain Co.
 45.140                Medina            OSP Intersystem  52 Medina Co.
 45.140                Statewide         OSP Intersystem  D-3-5
 45.140                Canton            OSP Intersystem  76 Stark Co.
 45.140                Akron             OSP Intersystem  77 Summit Co.
 45.140                Elyria            OSP Intersystem  18 Cuyahoga Co.
 45.140                Wooster           OSP Intersystem  85 Wayne Co.
 45.140                Ashland           OSP Intersystem  03 Ashland Co.
 45.140                Millersburg       OSP Intersystem  38 Holmes Co.
 45.220                Statewide         OSP
 45.260                Statewide         OSP Mobile       D-1-6-7
 45.560     KAZ311     Twinsburg         Local Gov        Service/Fire 34**
 45.860                Freemont          OSP Intersystem  72 Sandusky Co.
 45.860                Port Clinton      OSP Intersystem  62 Ottawa Co.
 45.860                Sandusky          OSP Intersystem  22 Erie Co.
 45.860                Statewide         OSP Intersystem  D-2-4-8
 45.860                Norwalk           OSP Intersystem  39 Huron Co.
 45.880                Statewide         Fire             Intersystem
 45.920                Westlake          School Buses
 45.960                Fairview Park     School Buses
 46.100     KNBG481    Broadview Hts     Fire
 46.100     KSM940     N. Royalton       Fire
 46.100     KDP448     Seven Hills       Fire
 46.100     KNCE311    Brooklyn          Fire
 46.100     KNBN636    Brookpark         Fire
 46.100     KLI266     Middleburg Hts.   Fire
 46.120     KBP402     Geauga Co         Fire
 46.120                Brunswick         Fire
 46.140                Lake Co           Fire
 46.180                Brunswick Hls     Fire
 46.200                Medina            Fire
 46.380                Medina Co         Fire
 46.440     KQH511     Parma             Fire
 46.460     WSW789     University Hts    Fire             (424.225)
 46.460     KCJ947     Maple Hts         Fire             (424.225)
 46.460     KAF602     North Randall     Fire             (424.225)
 46.460     KCR246     Bedford Hts       Fire             (424.225)
 46.460     KCR965     Solon             Fire             (424.225)
 46.460     KCR965 *   Glenwillow        Fire             (424.225)
 46.460     KCU280     Warrensville Hts  Fire             (424.225)
 46.460     KCU835     Bedford           Fire             (424.225)
 46.460     KCU835 *   Walton Hills      Fire             (424.225)
 46.460     KIZ571     Beachwood         Fire             (424.225)
 46.460     KQF750     Shaker Hts        Fire             (424.225)
 46.460     KQH289     Chagrin Falls     Fire             (424.225)
 46.460     KQH289 *   Bainbridge Twp    Fire             (424.225)
 46.460     KQH289 *   Hunting Valley    Fire             (424.225)
 46.460     KVR892     Woodmere          Fire             (424.225)
 46.460     WNBX591    Orange            Fire             (424.225)
 46.480     KDC972     Cuyahoga Hts      Fire             (154.385)
 46.480     KDT419     Brooklyn Hts      Fire             (154.385)
 46.480     KDJ549     Garfield Hts      Fire             (154.385)
 46.480     KDL890     Brecksville       Fire             (154.385)
 46.480     KNDN887    Independence      Fire             (154.385)
 46.480     KNAB601    Valley View       Fire             (154.385)
 46.500     KCY595     Strongsville      Fire             & other cities
 46.610                USA               Cordless Phone   Base 1
 46.630                USA               Cordless Phone   Base 2
 46.670                USA               Cordless Phone   Base 3
 46.720                USA               Cordless Phone   Base 4
 46.730                USA               Cordless Phone   Base 5
 46.770                USA               Cordless Phone   Base 6
 46.830                USA               Cordless Phone   Base 7
 46.870                USA               Cordless Phone   Base 8
 46.930                USA               Cordless Phone   Base 9
 46.970                USA               Cordless Phone   Base 10
 47.220     WQY321     State of Ohio     Local Gov        Road Department
 47.340     WQY321     State of Ohio     Local Gov        Road Department
 47.420                Cleveland         Special Emerg    Amer Red Cross
 47.540                North Olmsted     Special Emerg    School Bus
 47.540                Cleveland         Special Emerg    Amer Red Cross
 49.670                USA               Cordless Phone   Hand 1
 49.770                USA               Cordless Phone   Hand 4
 49.830                USA               Cordless Phone   Hand 6
 49.845                USA               Cordless Phone   Hand 2
 49.860                USA               Cordless Phone   Hand 3
 49.875                USA               Cordless Phone   Hand 5
 49.890                USA               Cordless Phone   Hand 7
 49.930                USA               Army MARS
 49.930                USA               Cordless Phone   Hand 8
 49.930                USA               Navy MARS
 49.970                USA               Cordless Phone   Hand 10
 49.990                USA               Cordless Phone   Hand 9
 49.93/1.69            USA               Cordless Phone   Ch 1A
 49.86/1.73            USA               Cordless Phone   Ch 13A
 49.875/1.75           USA               Cordless Phone   Ch 19A
 49.89/1.77            USA               Cordless Phone   Ch 25A
 49.845/1.71           USA               Cordless Phone   Ch 27A
 52.525                USA               Amateur Radio    FM simplx calling
 52.680     WB8APD     Cleveland         Amateur Radio    SMART repeater
 53.830     K8ZFR      Cleveland         Amateur Radio    CARS repeater (444.75)
 66.900                USA               Thunderbirds
 72.01-.99             USA               Radio Control    Model aircraft
 75.41-.99             USA               Radio Control    Model cars & boats
 88-108                USA               FM Broadcast     WBFM 200 kHz channels
108-118                USA               Aviation         Navigation aids
118.100                USA               Thunderbirds
118.100                USA               Blue Angels
118.150                Cleveland         Aviation         Dep Cont 054-233
118.200                USA               Blue Angels
118.300                Canton-Akron      Aviation         CAK Tower
118.500                Richmond Hts      Aviation         Cuyahoga Co Twr
118.600                Canton-Akron      Aviation         Departure Control
118.900                Cleveland         Aviation         Dep Cont 234-053
119.800                Mansfield         Aviation         MFD Tower
120.450                USA               Thunderbirds     F-16 Stunt Coord.
120.700                Lost Nation       Aviation         Tower
120.900                Cleveland         Aviation         CLE Tower
121.050                Canton-Akron      Aviation         CAK ATIS
121.500                USA               Aviation         ELT Emergency
121.700                Cleveland         Aviation         Ground Control
121.800                Richmond Hts      Aviation         Cuyahoga Co Gnd C
121,900                Lakefront         Aviation         Burke Gnd Cont
122.000                USA               Aviation         Weather
122.800                Cleveland         Aviation         Cuy Co UNICOM
122.900                USA               Aviation         Search & Rescue
123.050                USA               Aviation         Helicopters
123.050                USA               Goodyear Blimp   Port common
123.100                USA               Aviation         Search & Rescue
123.250                Suffield Twp      Goodyear Blimp   Wingfoot Lake
123.300                USA               Aviation         Flight School
123.450                USA               Thunderbirds     Air Show Control
123.450                USA               Aviation         Air-to-Air
123.475                USA               Aviation         Air-to-Air
123.500                USA               Aviation         Flight School
123.850                Cleveland         Aviation         Local Control
124.000                Cleveland         Aviation         Apr Cont 234-053
124.300                Lakefront         Aviation         Burke Tower
124.500                Cleveland         Aviation         Apr Cont 054-233
124.925                USA               Thunderbirds     Air-to-Air
125.050                Cleveland         Aviation         Clearance Delvry
125.250                Lakefront         Aviation         Burke ATIS
125.350                Cleveland         Aviation         Approach Control
125.500                Canton-Akron      Aviation         Departure Control
126.200                Global            Aviation         Military common twr
126.200                USA               Thunderbirds     Tower
126.550                Cleveland         Aviation         Departure Control
127.850                Cleveland         Aviation         CLE ATIS
128.150                Oberlin           Aviation         ARTCC CLE Center
130.100                USA               Working Channel  US Air Airlines
130.450                USA               Areo Enroute Sr  US Air & Eastern
130.650                Global            Aviation         USAF MAC CP
130.700                USA               Working Channel  Eastern Airlines
130.750                USA               Areo Enroute Sr  US Air & Eastern
130.825                Cleveland         Traffic Reports  Baron Aviation
132.000                Akron             Goodyear Blimp   Company freq
134.100                USA               Aviation         Military GCA
134.100                USA               Thunderbirds     Parachutists
136.110                Global            Satellite        ETS 2
136.140                Global            Satellite        SIRIO
136.370                Global            Satellite        ATS 3
136.380                Global            Satellite        GOES 2
136.770                Global            Satellite        NOAA 11
136.860                Global            Satellite        IUE
137.050                Global            Satellite        METELSAT 1
137.170                Global            Satellite        MARECES 2
137.350                Global            Satellite        ATS 1
137.500                Global            Satellite        NOAA 10
137.620                Global            Satellite        NOAA 9
138.875                USA               Thunderbirds
140.400                Cleveland         Thunderbirds     (AM)
141.560                USA               Blue Angels
141.850                USA               Thunderbirds     Air Coordination
141.850                USA               Thunderbirds     Air show
142.000                USA               Blue Angels      Ch Alpha (pri)
142.025                USA               Blue Angels      Repeater Input
142.417                USA               Space Station    SOYOT 7 voice
142.625                USA               Blue Angels      Repeater output
143.000                USA               Blue Angels      Ch Bravo (alt)
143.450                USA               Air Force MARS
143.625                Global            Space Station    MIR operations
143.900                USA               CAP              Repeater input
143.990                USA               Army MARS
144.950                USA/Local         Amateur Radio    Packet
144.970                USA/Local         Amateur Radio    Packet
145.010                USA/Local         Amateur Radio    Packet
145.030                USA/Local         Amateur Radio    Packet
145.050                USA/Local         Amateur Radio    Packet LEARA
145.070                USA/Local         Amateur Radio    Packet CARS
145.090                USA/Local         Amateur Radio    Packet
145.110     AG8X       Youngstown        Amateur Radio
145.150     K8KRG      N. Royalton       Amateur Radio    NOARS
145.170     WA8TTZ     Hudson            Amateur Radio
145.210     N8CHM      Wickliffe         Amateur Radio
145.230     K8JK       North Ridgville   Amateur Radio
145.250     WD8CFS     Streetsboro       Amateur Radio    Hudson Group PL 131.8
145.270     W8DNE      Youngstown        Amateur Radio
145.290     K8SCI      North Olmsted     Amateur Radio    North Coast ARA
145.310     N8CDS      Macedonia         Amateur Radio    PL 110.9
145.350     AF3P       Sharon PA         Amateur Radio    SPRING multi RX
145.370     N8EWV      Alliance          Amateur Radio
145.390     KC8VX      Ravenna           Amateur Radio
145.430     AB8Z       Parma             Amateur Radio    Linked 224.3
145.450     K8KRL      Berlin Center     Amateur Radio
145.470     WD8DRZ     Vermilion         Amateur Radio
145.490     WB8ATL     Chardon           Amateur Radio    RTTY
145.730     NO8M       N. Olmsted        Amateur Radio    Packet
145.750     N8HSP      Cleveland         Amateur Radio    Packet
145.825                Global            Amateur Radio    OSCAR beacon
146.520                USA/Local         Amateur Radio    FM simplx calling
146.610     K8NHD      Hudson            Amateur Radio    PL
146.640     WB8DJP     Akron             Amateur Radio    CAK SKYWARN PL
146.670     W8WEM      Jefferson         Amateur Radio
146.700     K8KRJ      Lorain            Amateur Radio    NOARS
146.715     AI8S       Ashtabula         Amateur Radio    Asht Co ARC
146.730     W8CZW      Highland Hills    Amateur Radio    West Res ARC
146.745     KA8R       Youngstown        Amateur Radio
146.790     KD8IE      Cleveland Hts     Amateur Radio    HERO PL
146.760     WB8CQR     Highland Hills    Amateur Radio    LEARA SKYWARN PL
146.820     K8ZFR      Brecksville       Amateur Radio    CARS RED CROSS PL
146.850     K8MMM      Cleveland         Amateur Radio    GARA PL
146.865     KE8KH      Salem             Amateur Radio    Links
146.880     WB8CQR     Lakewood          Amateur Radio    LEARA PL
146.895     N8EQJ      Randolph          Amateur Radio
146.910     K8AJR      Youngstown        Amateur Radio
146.940     KA8YNO     Geauga Co         Amateur Radio    GARA
146.970     W8VTD      Warren            Amateur Radio    WARA
146.985     WA8UXP     Akron             Amateur Radio    Goodyear ARC
147.015     K8SGX      Newbury           Amateur Radio    GARA
147.030     K8TV       Medina            Amateur Radio
147.060     K8TID      Chagrin Falls     Amateur Radio    CVRA
147.075     KA8PHO     Streetsboro       Amateur Radio
147.090     WB8OVQ     Barbarton         Amateur Radio    PL
147.150     KC8GR      Lorain            Amateur Radio    LCARA SKYWARN
147.150     W3LIF      Sharon PA         Amateur Radio    YNG SKYWARN
147.195     AK8Y       Cleveland         Amateur Radio    NASA RC
147.210     K8BL       Painesville       Amateur Radio    LCARA SKYWARN
147.240     K8WRP      Akron             Amateur Radio
147.255     WB8PHI     Mentor            Amateur Radio
147.270     W8VPV      Cuyahoga Falls    Amateur Radio    CFARC
147.300     WB8HFZ     Akron             Amateur Radio    Comm ARS
147.330     WB8CX0     Akron             Amateur Radio    PL links
147.375     WD8DAR     Austintown        Amateur Radio
147.390     WB8PNF     Doylestown        Amateur Radio
147.480     KA8NTV     Maple Hts         Amateur Radio    Remote base/224.260
148.150                USA               CAP              Simplex/Rpt out
148.550                USA               Thunderbirds     Maintenance Crews
149.925                USA               CAP              Search & Rescue
150.815     KRR939     Westlake          Tow Truck        Bradley Motors
150.845     KRC696     North Olmsted     Tow Truck        Martyns Towing
150.875     KDI328     Lakewood          Tow Truck        Baker Motors
150.877                Cleveland         Metro Parks      Deer Tracking
151.235                State of Ohio     Police           Liquor Control
151.310     KBV983     Cleveland         Metro Parks      Rangers (159.33 IN)
151.340                SE. Suburbs       Police           (39.22)
151.355                State of Ohio     Dept of Nat. Res.Ch. Z input
151.355     WZL596     Cleveland         Police           Edgewater Park
151.415                State of Ohio     Dept of Nat. Res.Ch. Y input (159.375)
151.460                Cleveland         Metro Parks      Mobile simplex
151.475                State of Ohio     Dept of Nat. Res.Ch. X input (159.450)
151.490                USA               Itinerant Channel
151.625                USA               Itinerant Channel
151.625                USA               Goodyear Blimp   Operations, PL 151.4
151.625                USA               Circus           Ringling Bros
151.625                Berea             Operations       Cleve Hamfest Assn
151.625                Cleveland         Crowd Control    Cleve Stadium
151.655     KCJ310     Maple Hts         Taxi             Maple Hts Cab
151.655     KNGA377    Berea             College          Baldwin-Wallace
151.685     KNBU498    Fairview Park     Security         Westgate Mall
151.715     KRE2032    Cleveland         Security         CWRU
151.745     KNCL912    Cleveland         College          Cleveland State U
151.775                Bedford           Tow Truck        Kelly's Towing
151.775     KOH327     Fairview Park     Store Security   Higbee Co.
151.835                Burke Airport     Operations
151.835                Garfield Heights  Security         Marymount Hospital
151.895                Twinsburg         Drive in window  Burger King (33.140)
151.895     KNBU498    Fairview Park     Security         Westgate Mall
151.895     KIK607     Brookpark         Parking Lot      Park Place
152.300                Cleveland         Taxi             Dispatch
152.330                Cleveland         Taxi             Dispatch
152.420     KQA933     Rocky River       Taxi             Westlake Cab
152.870                USA               Motion Pictures  Working Channel
152.900                USA               Motion Pictures  Working Channel
152.930                USA               Motion Pictures  Working Channel
152.960                USA               Motion Pictures  Working Channel
152.960                USA               Winston Cup      ESPN (Car mikes)
153.020                USA               Motion Pictures  Working Channel
153.755     KWM814     Macedonia         Local Gov        Service/PD also
153.830                West Suburb       Fire             Channel 2
153.830     KQA216     Cleveland         Fire             Ch 6 Fireground
153.890     KQA216     Cleveland         Fire             Ch 1 Fireground
153.905                Peninsula         Police           Handhelds
153.920     KEO311     Independence      Police           Ch. 14 w/phone patch
153.950     KQA216     Cleveland         Fire             Ch 5 Command
154.010     KQA216     Cleveland         Fire             Ch 3 Fireground
154.025     KDS658     Solon             Local Gov        Service Dept
154.025     KGV278     Brookpark         Local Gov        Service Dept
154.040                Cleveland         Local Gov        Snowbird Crew
154.055     KVR266     Olmsted Falls     Local Gov        Police & Service
154.130     KNEU471    Streetsboro       Fire
154.130     KBR482     Aurora            Fire
154.145     KQA216     Cleveland         Fire             Ch 2 Fireground
154.175     KJG681     Cleveland         Fire             Airport 10's
154.190     KBU407     Cleveland Hts     Fire
154.190     KBW834     E. Cleveland      Fire
154.190     KDZ323     Gates Mills       Fire
154.190     KDU598     Highland Hts      Fire
154.190     KCJ824     Lyndhurst         Fire
154.190     KCT274     Mayfield Hts      Fire
154.190     KUB466     Mayfield Vil      Fire
154.190     KCZ531     Pepper Pike       Fire
154.190     KDP462     Richmond Hts      Fire
154.190     KDE300     South Euclid      Fire
154.250     KAP970     Westlake          Fire             01's & 70's
154.250     KJG681     Cleveland         Fire             Airport 10's
154.250     KQC991     Lakewood          Fire             01's
154.250     KAP967     Bay Village       Fire             10's
154.250     KAP968     Fairview Park     Fire             30's
154.250     KAP969     Rocky River       Fire             01's
154.250     KAT244     Berea             Fire             01's
154.250     KYF288     Olmsted Twp.      Fire             01's
154.250     KNAG250    North Olmsted     Fire             50's
154.250     KRL284     Olmsted Falls     Fire             40's
154.280                Statewide         Fire             Interstation
154.355     KQA502     Lorain            Fire
154.370     KDN487     Sheffield Twp.    Fire             130's & 140's
154.370     KBD493     Sheffield         Fire             120's
154.370     KRZ909     Grafton City      Fire             220's
154.370     KDJ263     South Amherst     Fire
154.370     KCL526     Avon Lake         Fire             01's
154.370     KQD794     Stow              Fire             01's
154.370     KFI531     Elyria Twp.       Fire             110's
154.370     KQJ203     Wellington        Fire
154.370     KQB731     Cuyahoga Falls    Fire             100's
154.370     KQJ944     La Grange         Fire
154.370     KQF712     Cuyahoga Falls    Fire             100's
154.370     KBU675     North Hampton     Fire             01's
154.370     KFN525     Avon              Fire             160's
154.370     KQD948     Carlisle          Fire
154.370     KXX689     Columbia Twp.     Fire             210's
154.370     KQJ411     Amherst           Fire             50's
154.370     KQG240     N. Ridgeville     Fire             20's
154.370     KJR290     Carlisle          Fire             10's
154.370     KJU961     Eaton Twp.        Fire             190's
154.370     KBD555     Sheffield Lake    Fire             60's & 70's
154.370     KCZ901     Oberlin           Fire
154.370     KFZ904     Grafton Twp.      Fire             170's
154.370     KLZ205     Florence Twp.     Fire             180's
154.385                Independence      Fire             (46.48)
154.515                Cleveland         Operations       Cleve Indians
154.515                USA               Winston Cup      IMSA
154.540     KNCB354    North Olmsted     Police           Great Northern
154.570                USA               Itinerant Chan
154.570                Twinsburg         Drive thru       McDonalds Rest
154.570                Independence      Drive thru       McDonalds Rest
154.570                Cleveland         Security         Cleveland Stadium
154.570                USA               Winston Cup      IMSA
154.600                USA               Itinerant Chan
154.600                Rocky River, etc  Drive in window  McDonalds Rest.
154.600                Cleveland         Operations       Cleveland Stadium
154.600                Boston Mills      Operations       Ski Resort
154.680                Statewide         Police           OSP LEERN Secondary
154.770                Brookpark         Police           Repeater Input
154.785     KQA550     Cleveland         Police           SWAT 6 & Special Opns
154.800     KQA550     Cleveland         Police           SWAT 5
154.815     KQA550     Cleveland         Police           SWAT 4
154.830     KQA550     Cleveland         Police           SWAT 3 & Sheriff
154.845     KQA550     Cleveland         Police           SWAT 2
154.875     KQB700     Oberlin           Police
154.875     KQB217     Lorain County     Sheriff
154.935                Statewide         Police           OSP LEERN Primary
154.950                West Suburb       Police           Ch. 1 Input
154.980     KFI573     Bay Village       Local Gov        Service Dept
155.010     KQA550     Cleveland         Police           SWAT 1 & Chopper base
155.130     KQA214     East Cleveland    Police
155.145     KQA675     Avon Lake         Police           Ch. 2
155.160     WNKR846    Cleveland         CECOMS           Dispatch
155.190                Stow              Police
155.220                Cleveland         Hospital
155.250                Lorain County     Police
155.265                USA               CART             Infield Hospital
155.310     KQA396     Bratenahl         Police           Cars 17**
155.325                Cleveland         Hospital         Univ Air Care
155.340     WNKR846    Cleveland         CECOMS           Hospital Alert
155.355                Lakefront Park    Police
155.370                Statewide         Police           Ch. 2
155.385                Cleveland         Hospital         Metro Lifeflight
155.400     WNKR846    Cleveland         CECOMS           Squad Call In
155.415     KQA675     Avon Lake         Police           (423.65)
155.415     KDF567     Avon              Police           (423.65)
155.415     KQD531     Sheffield         Police           (423.65)
155.415     KQF986     Amherst           Police           (423.65)
155.445                Statewide         Police           OSP - Lorain Co.
155.475                Statewide         Police           OSP Repeater
155.475                Statewide         Police           LEERN National
155.490     KQB731     Cuyahoga Falls    Police
155.535                West Suburb       Police           Ch. 4
155.565     KQF471     Olmsted Falls     Police           Cars 56**
155.565     KQD294     Brookpark         Police           Cars 21**
155.565     KQB393     Berea             Police           Cars 16**
155.565     KLM691     Middleburg Hts.   Police           Cars 48**
155.565     KGY254     Olmsted Twp.      Police           Cars 57**
155.595     KQB344     Parma             Police           (800 MHz Trunked)
155.610     KQB519     Westlake          Police           Cars 77**
155.610     KQA404     Fairview Park     Police           Cars 33**
155.610     KQB904     North Olmsted     Police           Cars 52**
155.610     KQA774     Bay Village       Police           Cars 11**
155.610     KQB420     Rocky River       Police           Cars 65**
155.655                Cleveland         Security         Tri-C Police
155.655     KJY907     Streetsboro       Police           Cars 5**
155.655     KQA937     Portage County    Sheriff          Cars 1**
155.655     KCE656     Ravenna           Police           Cars 4**
155.655     KQH507     Aurora            Police           Cars6**
155.670     KQB344     Parma             Police           TAC Freq
155.685     KQG81      Berea             OSP              Ohio Turnpike D10
155.715     KBW785     Hudson            Local Gov        PD also
155.730     KQA377     Elyria            OSP
155.775                So. Central Subs  Police           Ch. 4 or 9 (39.16)
155.790     KQG81      Berea             OSP              Ohio Turnpike D10
155.805                Statewide         Civ.Def/Disastr
155.820     KRG711     Westlake          Local Gov        Service Dept
155.850                West Suburb       Police           Ch. 3
155.880     KNAW623    Sagamore Hills    Local Gov        PD also
155.880     KDU554     Parma Hts         Local Gov        Service Dept
155.895     KYL204     Lakewood          Local Gov        Service Dept
155.910     KQB344     Parma             Police           Repeater input
155.925                Cleveland         Utilities        Water Dept.
156.000     KDZ394     Berea             Local Gov        Service Dept
156.000     KEL438     Rocky River       Local Gov        Service Dept
156.050                Ch. 01            Marine           Port Operations
156.100                Ch. 02            Marine
156.135                Ohio              Maintenance      Ohio Turnpike
156.150                Ch. 03            Marine           Port Operations
156.175                Ch. 63            Marine           Port Operations
156.200                Ch. 04            Marine
156.210     KQA784     Akron             Police
156.210                Portage County    Sheriff
156.250                Ch. 05            Marine           Intership safety
156.275                Ch. 65A           Marine           Port Operations
156.300                Ch. 06            Marine           Commercial
156.325                Ch. 66A           Marine           Port Operations
156.350                Ch. 07A           Marine           Commercial
156.375                Ch. 67            Marine           Commercial
156.400                Ch. 08            Marine           Commercial
156.425                Ch. 68            Marine           Non-commercial
156.457                Ch. 09            Marine           Commercial
156.475                Ch. 69            Marine           Non-commercial
156.500                Ch. 10            Marine           Commercial
156.525                Ch. 70            Marine           Non-commercial
156.550                Ch. 11            Marine           Commercial
156.575                Ch. 71            Marine           Non-commercial
156.600                Ch. 12            Marine           Port Operations
156.625                Ch. 72            Marine           Non-commercial
156.650                Ch. 13            Marine           Navigational
156.675                Ch. 73            Marine           Port Operations
156.700T               Ch. 14 161.600R   Marine           Port Operations
156.725                Ch. 74            Marine           Port Operations
156.750                Ch. 15            Marine           environmental
156.800                Ch. 16            Marine           Calling & Safety
156.850                Ch. 17            Marine           State Control
156.875                Vh. 77            Marine           Port Operations
156.900                Ch. 18A           Marine           Commercial
156.925                Ch. 78A           Marine           Non-commercial
156.950                Ch. 19A           Marine           Commercial
156.975                Ch. 79A           Marine           Commercial
157.000                Ch. 20A           Marine           Port Operations
157.025                Ch. 80A           Marine           Commercial
157.050                Ch. 21A           Marine           U.S. Government
157.075                Ch. 81A           Marine           U.S. Government
157.100                Ch. 22A           Marine           C.G. Liason
157.125                Ch. 82A           Marine           U.S. Government
157.150                Ch. 23A           Marine           U.S. Government
157.175                Ch. 83A           Marine           U.S. Government
157.200T               Ch. 24 161.800R   Marine           Ship - Shore TX
157.225T               Ch. 84 161.825R   Marine           Ship - Shore TX
157.250T               Ch. 25 161.850R   Marine           Ship - Shore TX
157.275T               Ch. 85 161.875R   Marine           Ship - Shore TX
157.300T               Ch. 26 161.900R   Marine           Ship - Shore TX
157.325T               Ch. 86 161.925R   Marine           Ship - Shore TX
157.350T               Ch. 27 161.950R   Marine           Ship - Shore TX
157.375T               Ch. 87 161.975R   Marine           Ship - Shore TX
157.400T               Ch. 28 162.000R   Marine           Ship - Shore TX
157.425T               Ch. 88 162.025R   Marine           Ship - Shore TX
157.680     KQA933     Rocky River       Taxi             Westlake Cab
157.770                Cleveland         Safety           EPA
158.145     KQC977     Cleveland         Utilities        East Ohio Gas
158.175     KJB632     Cleveland         Utilities        East Ohio Gas
158.205     KJB650     Cleveland         Utilities        East Ohio Gas
158.250     KJT956     Cleveland         Utilities        East Ohio Gas
158.250     KQA884     Cleveland         Utilities        East Ohio Gas
158.400                USA               Itinerant Channel
158.760                Cleveland         Utilities        Water Dept.
158.940     KFI562     North Olmsted     Local Gov        Base is "10"
158.940     KDX493     Fairview Park     Local Gov        Service Dept
158.985     KQG81      Berea             Maintenance      Ohio Turnpike
159.090                Cleveland         Comm colleges
159.165     KQG81      Berea             Maintenance      Ohio Turnpike
159.210     KWH361*    Seven Hills       Police           Cars 66**
159.210     KWH361     Broadview Hts     Police           Cars 19**
159.210                N. Royalton       Police           Cars 54**
159.300                SE Suburbs        Police           (Input to 151.34)
159.330                Metro Park        Police           (Input to 151.31)
159.375     KMJ692     Ohio              ODNR             Ch Y & Z outputs
159.450                Ohio              ODNR             Ch. X output
159.495     KWT698     Cleveland         Armored Carrier  Brinks
160.230                Cleveland         Railroad         CSX/B&O
160.320                Cleveland         Railroad         CSX/B&O
160.440                Cleveland         Railroad         NS/N&W
160.515                Cleveland         Railroad         NS/N&W
160.530                Cleveland         Railroad         CSX/B&O
160.545                Cleveland         Railroad Police  Conrail
160.680                Cleveland         Railroad Police  Conrail
160.800                Cleveland         Railroad         Conrail
160.845                Sugarcreek        Railroad         Ohio Central
160.875                Cleveland         Railroad Police  CSX/B&O
161.070                Cleveland         Railroad         Conrail
161.130                Cleveland         Railroad         Conrail
161.205                Cleveland         Railroad Police  NS/N&W
161.250                Cleveland         Railroad         NS/N&W
161.490                Cleveland         Railroad         Norfolk & Western
161.600R               Ch. 14 156.700T   Marine           Port Operation
161.670     KQI361     Cleveland         TV Station       Ch. 3 WKYC
161.700                Cleveland         Railroad         Conrail
161.760                Cleveland         TV Station       Ch. 5 WEWS
161.800R               Ch. 24 157.200T   Marine           Ship - Shore TX
161.825R               Ch. 84 157.225T   Marine           Ship - Shore TX
161.825T    KIL928     Ch. 84 Oregon OH  Marine           Ship - Shore TX
161.850R               Ch. 25 157.250T   Marine           Ship - Shore TX
161.875R               Ch. 85 157.275T   Marine           Ship - Shore TX
161.900R               Ch. 26 157.300T   Marine           Ship - Shore TX
161.900T    WMI        Ch. 26 Lorain OH  Marine           Ship - Shore TX
161.925R               Ch. 86 157.325T   Marine           Ship - Shore TX
161.925T    WMI        Ch. 86 Lorain OH  Marine           Ship - Shore TX
161.925T    KQU440     Ch. 26 Cleveland  Marine           Ship - Shore TX
161.950R               Ch. 27 157.350T   Marine           Ship - Shore TX
161.975R               Ch. 87 157.375T   Marine           Ship - Shore TX
161.975T    WMI        Ch. 87 Lorain OH  Marine           Ship - Shore TX
161.975T    KQU440     Ch. 87 Cleveland  Marine           Ship - Shore TX
162.000R               Ch. 28 157.400T   Marine           Ship - Shore TX
162.000T    WXY934     Ch. 28 Ashtabula  Marine           Ship - Shore TX
162.025R               Ch. 88 157.425T   Marine           Ship - Shore TX
162.225     KRB655     Cleveland         US Post Office   US Post Office
162.400     KHB97      Castailia         NOAA Weather     Ch 2 CLE
162.400     KDO94      Akron             NOAA Weather     Ch 2 CAK
162.400                Lima              NOAA Weather     Ch 2
162.400                Sandusky          NOAA Weather     Ch 2
162.475                Cambridge         NOAA Weather     Ch 3
162.475                Dayton            NOAA Weather     Ch 3
162.550     KHB59      Chesterland       NOAA Weather     Ch 1 CLE
162.550                Columbus          NOAA Weather     Ch 1
162.550                Toledo            NOAA Weather     Ch 1
163.200     KFQ384     Cleveland         US Marshall      US Marshall
163.375                USA               Secret Service
163.410     WUD24      Cleveland         Army Corps Eng
163.610     KFX848     Brecksville       Hospital         VA Hospital
163.625                USA               INS
163.675                USA               INS
163.8125               USA               US Marshall
163.835                USA               FBI
163.860     KEX740     Cleveland         FBI
163.8625               USA               FBI
163.875                USA               FBI
163.910                USA               FBI
163.9125    KEX740     Cleveland         FBI              PL 167.9
163.915                USA               FBI
163.925                USA               FBI
163.950                USA               FBI
163.9875               USA               FBI
163.990     KEX740     Cleveland         FBI
164.175                Cleveland         NASA
164.200     KFZ205     Cleveland         Hospital         VA Hospital
164.200     KFX848     Brecksville       Hospital         VA Hospital
164.225                Cleveland         NASA
164.275                Cleveland         NASA
164.400                USA               Secret Service
164.800                USA               Secret Service
165.235                USA               FBI
165.2375               Cleveland         INS
165.2875               Cleveland         BATF             Operations SMPX/RPT
165.375                USA               Secret Service   Main Repeater
165.760     KLD69      Cleveland         FAA
165.785                USA               Secret Service
165.9125               Cleveland         USTD             Mobile Simplex
165.950                USA               USTD/IRS
166.000                USA               Space Station    SOYOT 7 TLM
166.375     KOP731     Cleveland         Police           Cuy Valley Nat P.
166.4375               USA               INS
166.4625               Cleveland         BATF             Treasury common
166.510                USA               Secret Service
166.5375               Cleveland         BATF             Repeater input
166.5875               USA               INS
166.610                USA               Secret Service
166.640                USA               Secret Service
166.700                USA               Secret Service
167.025                USA               Secret Service
167.235                USA               FBI
167.2375               USA               FBI
167.400                USA               Secret Service
167.475                USA               FBI
167.535                USA               FBI
167.5625    KEX740     Cleveland         FBI
167.675     KEX740     Cleveland         FBI
167.785                USA               FBI
168.825                USA               INS
169.300                USA               FAA
169.375     KLD69      Cleveland         FAA
169.625                USA               Secret Service
169.650                USA               US Post Office   Postal Inspectors
169.850                USA               US Post Office   Postal Inspectors
169.925                USA               Secret Service
170.175                USA               US Post Office   Linked w/ 415.575
172.975                USA               FAA Maintenance
173.225                USA               Motion Pictures  Working Channel
173.275                USA               Motion Pictures  Working Channel
173.325                USA               Motion Pictures  Working Channel
173.375                USA               Motion Pictures  Working Channel
173.5875               USA               Fire & Rescue    US Air Force
173.610     KFZ205     Cleveland         Hospital         VA Hospital
173.7375    KFX826     Cleveland         US Post Office
192.000                Global            Space Station    SOYOT 7 TLM
223.500                USA/Local         Amateur Radio    FM Simplx Calling
223.700                USA/Local         Amateur Radio    Packet
223.940     WB8CXO     Cuyahoga Falls    Amateur Radio
223.980     W8CZW      Olmsted Twp.      Amateur Radio    West Res
224.000     K8TV       Medina            Amateur Radio
224.020     N8BHU      Kent              Amateur Radio
224.060     WB8UTW     Akron             Amateur Radio
224.140     WA8WUU     Lorain            Amateur Radio
224.260     KA8NTV     Maple Hts         Amateur Radio
224.300     AB8Z       Parma             Amateur Radio    Linked 145.43
224.340     WA8PKB     Wickliffe         Amateur Radio
224.420     KC8WY      Youngstown        Amateur Radio
224.420     WD8DRZ     Vermillion        Amateur Radio
224.500     K8BL       Painesville       Amateur Radio    LCARA PL 141.3
224.580     K8WW       Seven Hills       Amateur Radio    PL
224.620     N8CCP      Ashtabula         Amateur Radio
224.660     N8DMB      Elyria            Amateur Radio    PL
224.700     WB8TMR     N. Ridgeville     Amateur Radio
224.760     K8SCI      North Olmsted     Amateur Radio    NCARC
224.800     NO8M       North Olmsted     Amateur Radio
224.860     W8UQZ      Brunswick         Amateur Radio
224.900     WB8CQR     Lakewood          Amateur Radio    LEARA
224.920     N8AIP      Olmsted Falls     Amateur Radio
224.940     WB8CQR     Highland Hills    Amateur Radio    LEARA
227.600                Canada/USA        Snowbirds        Ch 04
236.550                USA               Thunderbirds
236.600                Global            Mil Aviation     Military common twr
236.600                Canada/USA        Snowbirds        Ch 15
236.600                USA               Thunderbirds
239.800                Canada/USA        Snowbirds        Ch 20
240.500                Canada/USA        Snowbirds        Ch 06
241.4                  USA               Thunderbirds
241.4                  USA               Blue Angels
243.000                Global            Mil Aviation     Military emergency
243.400                Canada/USA        Snowbirds        Ch 05
245.000                Canada/USA        Snowbirds        Ch 19
245.700                Canada/USA        Snowbirds        Ch 11
247.5                  Global            Space Station    KAVANT Lab MIR
250.8                  USA               Blue Angels      Solo Aircraft
250.85                 USA               Thunderbirds     Team Leader Comnd
251.6                  USA               Blue Angels
266.300                Canada/USA        Snowbirds        Ch 08
273.5                  USA               Thunderbirds
275.35                 USA               Blue Angels      Aircraft
275.800                Canada/USA        Snowbirds        Ch 01
283.5                  USA               Thunderbirds
283.900                Canada/USA        Snowbirds        Ch 16
294.500                Canada/USA        Snowbirds        Ch 09
295.6                  Canada/USA        Snowbirds        Ch 02
295.7                  USA               Thunderbirds
296.800                Global            NASA             Shuttle downlink
298.800                Global            NASA             Shuttle downlink
311.000                Global            Mil Aviation     USAF SAC CP primary
321.000                Global            Mil Aviation     USAF SAC CP secondary
322.3                  USA               Thunderbirds
322.6                  USA               Thunderbirds
322.800                Canada/USA        Snowbirds        Ch 10
344.500                Canada/USA        Snowbirds        Ch 13
349.300                Global            Mil Aviation     USAF MAC UHF CP
356.600                Canada/USA        Snowbirds        Ch 14
360.4                  USA               Blue Angels
363.800                Canada/USA        Snowbirds        Ch 17
377.200                Milford MI        Mil Aviation     CHI CNTR HI ALT
378.500                Canada/USA        Snowbirds        Ch 07
381.300                Global            Mil Aviation     USAF TAC CP
382.9                  USA               Thunderbirds
384.4                  USA               Blue Angels
391.9                  USA               Blue Angels      Air Coordination
394.0                  USA               Thunderbirds
395.9                  USA               Blue Angels      Air Coordination
406.325                USA               US Post Office
406.375                USA               US Post Office
407.850                USA               Air Force 1 & 2  Ground to Air
407.850                Cleveland         BATF             Operations smplx
409.175                USA               US Post Office
409.275                USA               US Post Office
409.450                USA               US Post Office
410.200                USA               US Post Office
410.325                USA               US Post Office
413.025                USA               Thunderbirds
414.750                USA               US Post Office
415.050                USA               US Post Office
415.200                USA               GSA
415.575                USA               US Post Office   Main Security Rpt
415.700                USA               Air Force 1 & 2  Air to Ground
418.625                Cleveland         DEA
418.750                Cleveland         DEA              Handhelds Ch 3
418.900                Detroit           DEA
423.050     KDE701     Cuyahoga County   Sheriff          (39.54)
423.075     KQG401     Twinsburg         Police           Cars 7** 114.8 PL
423.075     KQG401*    Twinsburg Twp     Police           Cars 69* 114.8 PL
423.075     KQG401*    Reminderville     Police           Cars 9** 114.8 PL
423.100     WNND298    Hudson            Police           Cars 1** 100.0 PL
423.125                Cleveland         Utilities        Water Dept
423.200     KNBB657    Sagamore Hills    Police           Cars 1** (39.96)
423.200     KNBB657*   Northfield Vil    Police           Cars 8**
423.250                Hillcrest Subrbs  Police           Ch. 3 (39.68)
423.350                Cleveland         Utilities        Water Dept
423.500                Hillcrest Subrbs  Police           Ch. 1 (39.48)
423.575                Cleveland         Utilities        Water Dept
423.625     KDV364     Macedonia         Police           Cars 47* (39.96)
423.650     KDC952     North Ridgeville  Police           (155.415)
423.750                Northfield Ctr    Local Gov
423.825                Twinsburg         Fire             Units 34** (45.56)
423.875                Warrensville Hts  Police           Cars 75** (39.42)
423.950     KYD899     Macedonia         Fire             Units 22** (33.86)
424.050     KQA854     Garfield Hts      Police           Cars 34**
424.200                Garfield Hts      Police           Ch. 3
424.225     KCU835     Bedford           Fire             (46.46)
424.225                Southeast Suburbs Fire             Simulcast of 46.46
424.250                Macedonia         Local Gov        Service Dept
424.300     KGJ684     Bedford Hts       Police           Cars 14** (39.28)
442.650     N8JR       Brecksville       Amateur Radio    PL
443.000     KC8GI      Warren            Amateur Radio    WARA
443.050     WD8DRZ     Vermilion         Amateur Radio    Linked 444.05/444.15
443.150     KB8BEB     North Olmsted     Amateur Radio    NCARC
443.475     KB6NX      Hudson            Amateur Radio
443.600     WA8CAE     Lorain            Amateur Radio
443.900     WA8CEW     N. Royalton       Amateur Radio    Remote bases
444.000     WD8KNL     Norton            Amateur Radio    PL
444.050     WD8DRZ     Parma             Amateur Radio    Linked 443.05/444.15
444.075     K8YSE      N. Royalton       Amateur Radio
444.100     AK8Y       Cleveland         Amateur Radio    NASA
444.150     WA8PKB     Wickliffe         Amateur Radio    PL links
444.200     WA8DBW     Akron             Amateur Radio    PL remote bases
444.300     KA8DJN     Bath              Amateur Radio    PL links
444.375     WA8ZYT     Chardon           Amateur Radio
444.450     W8QV       Strongsville      Amateur Radio    PL
444.550     WB8SJU     Akron             Amateur Radio    PL
444.600     K9IC       Mayfield Hts      Amateur Radio
444.625     WD8CFS     Aurora            Amateur Radio    PL
444.650     K8BL       Painesville       Amateur Radio    LCARA PL
444.700     WB8CQR     Lakewood          Amateur Radio    LEARA
444.750     K8ZFR      Cleveland         Amateur Radio    CARS linked 53.83
444.800     K8KRG      Elyria            Amateur Radio
444.850     K8EIW      Cuyahoga Falls    Amateur Radio    PL
444.900     W8CJB      Parma             Amateur Radio    Western Reserve PL
444.950     WB8APD     Highland Hills    Amateur Radio    131.8 PL Linked 52.68
446.000                USA/Local         Amateur Radio    FM simplx calling
446.500                Cleveland         Amateur Radio    Packet
450.1125    KPH359     Warrensville Hts  Traffic Reports  Medi-Air
450.1125    KPH361     Cleveland         Traffic Reports  Medi-Air
450.1125    WHE933     Beachwood         Traffic Reports  Metro Traffic Con
450.1875    WHE933     Beachwood         Traffic Reports  Metro Traffic Con
450.350                Cleveland         Radio Station    WWWE Remotes
450.650                Cleveland         Radio Station    WGAR Remotes
450.750                Cleveland         Traffic Reports  WNCX & WERE
450.9250    WHE933     Cleveland         Traffic Reports  Metro Traffic Con
450.950                Cleveland         Traffic Reports  WMMS
451.5750               Walton Hills      Maintenance      Ford Plant
451.800                USA               Itinerant Chan
451.9000               USA               Winston Cup      Dick Trickle (1)
452.5500    KQD960     Cleveland         Tow Truck        Ohio Motorist Asn
452.5750    KQD960     Cleveland         Tow Truck        Ohio Motorist Asn
452.5750               USA               CART             Indy Pace Car
452.6000    KQD960     Cleveland         Tow Truck        Ohio Motorist Asn
452.6000               USA               Winston Cup      Larry Pearson (2)
452.8750    KJP331     Cleveland         RTA              RTA Trains
453.0375               Cuyahoga County   Medical          Portable extender
453.0500    KJP331     Cleveland         RTA
453.0875               Cuyahoga County   Medical          Portable extender
453.1000    KNFU332    Cleveland         Airport
453.1875               Cuyahoga County   Medical          Portable extender
453.2000    KJP331     Cleveland         RTA
453.2250    KRA522     Richfield         Local Gov        Police Ch. 1
453.2750    WXF842     Cleveland         School Bus       School Security
453.3125               Cuyahoga County   Medical          Portable extender
453.3500    KQY764     Cuyahoga County   Road Dept
453.4125               Cuyahoga County   Medical          Portable extender
453.4375               Cuyahoga County   Medical          Portable extender
453.4625               Cuyahoga County   Medical          Portable extender
453.5000    KJP331     Cleveland         RTA              Security
453.5250    WXF842     Cleveland         School Bus
453.6000               Cuyahoga County   Road Dept.
453.6500    KJP331     Cleveland         RTA
453.7000    KQY763     Cuyahoga County   Road Dept.
453.7125               Cuyahoga County   Medical          Portable extender
453.7500    KJP331     Cleveland         RTA
453.7750    KTG731     Cleveland         CMHA
453.8000               Ohio              Governor prtect
453.8125               Cuyahoga County   Medical          Portable extender
453.8500    KJP331     Cleveland         RTA
453.9000    KJP331     Cleveland         RTA
453.9250    KSS212     Lakewood          Local Gov
453.9375               Cuyahoga County   Medical          Portable extender
455.0500               Cleveland         TV Remote        Ch. 8 WJKW
456.9125               USA               Winston Cup      A. J. Foyt (1)
456.9125               USA               CART             A. J. Foyt (1)
457.1625               USA               CART             Al Unser Jr (1)
457.525                USA               Itinerant Chan
457.550                USA               Itinerant Chan
457.575                USA               Itinerant Chan
457.600                USA               Itinerant Chan
457.600                USA               Winston Cup      Davy Allison (1)
458.100                Cleveland         Airport          Operations
458.100                Ohio              Governor prot.
458.800                Ohio              Governor prot.
460.0250    KQY596     Brunswick         Police
460.0250    KQB421     Lakewood          Police           Ch. 2
460.0500    KQB421     Lakewood          Police           Handhelds
460.0500    KQY608     Akron             Police           Car-to-Car Ch. 4
460.0750    KQB421     Lakewood          Police           Ch. 1
460.1000    KQY598     Summit Co.        Police           Sheriff Ch. 1
460.1250    KQY597     Cleveland         Police           Traffic
460.1500    KQY597     Cleveland         Police           District 3
460.1750    KQY598     Summit Co.        Police           Sheriff Ch. 2
460.2000               Medina Co.        Police           Sheriff North rptr
460.2250    KQY597     Cleveland         Police           District 1
460.2500    KQY598     Summit Co.        Police           Sheriff Ch. 3
460.2750    KQY597     Cleveland         Police           District 5
460.3000               Medina Co.        Police           Sheriff Soth & Ctrl
460.3250    KQY608     Akron             Police           Secondary Ch. 2
460.3500    KQY597     Cleveland         Police           Detectives
460.3750    KQY608     Akron             Police           Dispatch Ch. 1
460.4000    KQY597     Cleveland         Police           District 2
460.4250    KQY598     Summit Co.        Police           Sheriff Ch. 4
460.4500    KQY597     Cleveland         Police           District 6
460.4750    KQY597     Cleveland         Police           District 4
460.5000    KQY597     Cleveland         Police           Tactical & Aux.
460.5000               Akron             Police           Detectives Ch. 3
460.5750               Akron             Fire             Operations F2/F5
460.6000    KQC991     Lakewood          Fire
460.6000               Akron             Fire             Operations F3/F6
460.6250               Akron             Fire             Dispatch F1/F4
460.725                Cleveland         Airport          Operations
460.7250    KAX259     Cleveland         Airline          United Airlines
460.775                Cleveland         Airport          Operations
460.7750    KWW231     Cleveland         Airline          American Airlines
460.8875               Wendy's Int'l     [Not Sure]       Auto Window?
460.9875               USA               Winston Cup      Brett Bodine (1)
460.9875               USA               CART             Derek Daly (2)
461.0875               USA               CART             USAC
461.1500               USA               Winston Cup      Alan Kulwicki (1)
461.1625               USA               Winston Cup      Phil Parsons (1)
461.2375               Richmond Hts      Mall Security    Richmond Mall
461.250                University Cir    Parking
461.300                Sandusky          Park Operations  Ceder Point
461.3000               USA               Winston Cup      Mike Waltrip (2)
461.3125               USA               Winston Cup      ESPN (CAMERAS)
461.350                Cleveland         Security         MetroHealth Med. Ctr.
461.425                North Randall     Security         Randall Mall
461.4500               USA               Winston Cup      Brad Noffsinger
461.475                Cleveland         Operations       Lolly-the-Trolly
461.475                University Cir    Security         University Hosp
461.4750               USA               CART             T. Bettenhauser
461.5250    KBR503     Elyria            Newspaper        Elyria Chronicle
461.5250               USA               Winston Cup      Brad Noffsinger
461.6875               USA               Winston Cup      Rick Mast (1)
461.700                USA               Winston Cup      Gregg Sacks (1)
461.8250               USA               Winston Cup      Connie Saylor (1)
461.975                Northfield        Park police      Brandywine Ski Resort
462.0250    KNGJ705    Aurora            Amusement Park   Sea World
462.0250               USA               Winston Cup      NASCAR #5
462.100                University Cir    Maintenance
462.1125               Euclid            Mall Security    Euclid Square
462.1375               USA               CART             Bobby Rahal (1)
462.1625               North Olmsted     Mall Security    Great Northern
462.2125               USA               CART             Derek Daly (2)
462.550                Cleveland         GMRS
462.575                Cleveland         GMRS
462.600                Cleveland         GMRS
462.625                Cleveland         GMRS
462.650                Cleveland         GMRS
462.6750               USA               Winston Cup      Eddie Bierschwale
462.675                Cleveland         GMRS
462.6750    KAD3255    Cleveland         GMRS             American Red Cross
462.700                Cleveland         GMRS
462.725                Cleveland         GMRS
462.8500    WRO956     Cleveland         Hotel            Sheraton Airport
462.950                USA               Medical          Med Ch. 9
462.950                Cleveland         EMS Dispatch     Red Center
462.975                USA               Medical          Med Ch. 10
462.9750    KNHS996    Cleveland         EMS Dispatch     Red Center
462.9750    WNKR846    Cleveland         Medical          CECOMS
463.000                USA               Medical          Med Ch. 1
463.025                USA               Medical          Med Ch. 2
463.050                USA               Medical          Med Ch. 3
463.075                Cleveland         Kemper CCU       Fairview Hospital
463.075                USA               Medical          Med Ch. 4
463.100                USA               Medical          Med Ch. 5
463.125                USA               Medical          Med Ch. 6
463.150                USA               Medical          Med Ch. 7
463.175                USA               Medical          Med Ch. 8
463.1875               USA               Winston Cup      A.J. Foyt (4)
463.2125               Twinsburg         Maintenance      Chrysler Plant
463.2875               North Olmsted     Maintenance      Great Northern
463.3375               USA               Administration   Boy Scouts of A.
463.4000               USA               Winston Cup      Mark Martin (3)
463.4375               USA               Winston Cup      Jimmy Horton (1)
463.4625               USA               Winston Cup      Neil Bonnett (3)
463.4875               USA               Winston Cup      Neil Bonnett (1)
463.5000               USA               CART             R. Guerrero (1)
463.5000               USA               Winston Cup      Larry Pearson (1)
463.5500               USA               Winston Cup      A.J. Foyt (3)
463.5625               USA               Winston Cup      Davey Allison (3)
463.6125               USA               Winston Cup      Neil Bonnett (4)
463.6250    WRB836     Parma             Cable TV         Cox Cable
463.7125               USA               Winston Cup      Jimmy Brown (1)
463.7750               USA               Winston Cup      Larry Pearson (3)
463.9000               USA               Winston Cup      Rusty Wallace (2)
463.9250    WXN456     Rocky River       Hotel            Sheraton Rocky Ri
463.9250               USA               Winston Cup      Mark Martin (2)
463.9750               USA               Winston Cup      Morgan Shepherd (2)
464.0250               USA               Winston Cup      Derrike Cope (1)
464.0500    WQM306     North Olmsted     Cable TV         Westshore Cable
464.0125               USA               Winston Cup      Dale Earnhardt (2)
464.0750               USA               Winston Cup      Mickey Gibbs (1)
464.2125               Sandusky          Business         Cedar Point
464.3000               USA               Winston Cup      Rick Wilson (1)
464.3125               Sandusky          Business         Cedar Point
464.3125               USA               Winston Cup      Dick Trickle (2)
464.4000               USA               Winston Cup      Jimmy Means (3)
464.4125               Sandusky          Business         Cedar Point
464.4500               USA               Winston Cup      Phil Parsons (2)
464.5000               Cleveland         Itrnt Channel    Bud. Grand Prix
464.5000               USA               Winston Cup      NASCAR #1
464.5000               USA               CART             CART 4
464.5125               Sandusky          Amusement Park   Cedar Point
464.5500               USA               CART             CART 3
464.5500               USA               Winston Cup      Charlie Baker (1)
464.6000               USA               Winston Cup      Dale Jarrett (1)
464.6125               Sandusky          Amusement Park   Cedar Point
464.6125               Richfield         Operations       Cavs Coliseum Mg
464.6250               USA               CART             CART 1
464.6750    KNFH298    Parma             Mall Security    Parmatown Mall
464.7500               USA               CART             CART 2
464.7750               USA               Winston Cup      NASCAR #2
464.7750    KIV478     Cleveland         Hotel            Sheraton Airport
464.8750               USA               Circus           Ringling Bros
464.9000               USA               Winston Cup      NASCAR #3
464.9250               USA               Winston Cup      Jimmy Means (4)
464.9625               USA               Winston Cup      Rodney Combs (1)
465.0125               Brecksville       Police
465.2125               Bedford           Police           HT extenders
465.350                Cleveland         Police           Airport Police
465.375                Ohio              Ohio State Patrl Mobile extenders
465.425                Ohio              Ohio State Patrl Mobile extenders
465.525                Ohio              Ohio State Patrl Mobile extenders
465.550                Ohio              Ohio State Patrl Mobile extenders
465.7875               USA               Winston Cup      Rusty Wallace (1)
465.8250               USA               Winston Cup      NASCAR #6
465.8250               USA               Winston Cup      NASCAR (SCORING)
465.9125               USA               Goodyear Blimp   Operations, low pwr
465.9375               USA               Goodyear Blimp   Operations, low pwr
465.9625               USA               Goodyear Blimp   Operations, low pwr
466.0125               USA               CART             Scott Brayton (1)
466.0125               USA               CART             Dominic Dobson (1)
466.1500               USA               Winston Cup      Alan Kulwicki (2)
466.3000               USA               Winston Cup      Mike Waltrip (1)
466.3375               USA               Winston Cup      Jim Sauter (3)
466.5875               USA               CART             Randy Lewis (1)
466.6500               USA               Winston Cup      Ernie Irvan (1)
466.6875               USA               CART             USAC Safety
466.7000               USA               Winston Cup      Gregg Sacks (1)
466.4375               USA               Winston Cup      Joe Ruttman (1)
467.0250               USA               Winston Cup      NASCAR (EXTRA)
467.0750               USA               Winston Cup      Mickey Gibbs (2)
467.1375               USA               Winston Cup      Mickey Gibbs (1)
467.1675               USA               Winston Cup      Chad Little (1)
467.2125               USA               Winston Cup      Hut Stricklin (1)
467.2125               USA               CART             Derek Daly (1)
467.5625               USA               Winston Cup      Dave Marcis (1)
467.750                USA               Itinerant Chan
467.7250               USA               CART             Scott Brayton (2)
467.7250               USA               CART             Tero Palmroti (1)
467.7500               USA               CART             Scott Pruett (1)
467.775                USA               Itinerant Chan
467.7750               USA               Winston Cup      Hut Stricklin (2)
467.800                USA               Itinerant Chan
467.8000               USA               Winston Cup      NASCAR (SCORING)
467.8125               USA               CART             Al Unser Jr (2)
467.825                USA               Itinerant Chan
467.8250               USA               Winston Cup      Phill Barkdoll (1)
467.850                USA               Itinerant Chan
467.875                USA               Itinerant Chan
467.8875               USA               Winston Cup      Jim Sauter (1)
467.900                USA               Itinerant Chan
467.925                USA               Itinerant Chan
467.925                USA               Winston Cup      Jimmy Means (1)
468.1875               USA               Winston Cup      A. J. Foyt (2)
468.3250               USA               Winston Cup      NASCAR (EXTRA)
468.3625               USA               CART             Mario Andretti (1)
468.3750    WQV288     Fairview Park     Store            Genie of Fairview
468.4625               USA               Winston Cup      Neil Bonnett (2)
468.4875               USA               Winston Cup      Ricky Rudd (1)
468.5125               USA               Winston Cup      Ken Bochard (1)
468.5125               USA               CART             Mike Andretti (1)
468.5625               USA               Winston Cup      Mark Martin (1)
468.5625               USA               Winston Cup      Davey Allison (4)
468.6625               USA               CART             Raul Boesel (2)
468.7000               USA               Winston Cup      Davey Allison (2)
468.7625               USA               Winston Cup      Ben Hess (1)
468.7750               USA               Winston Cup      Harry Gant (1)
468.8250               USA               Time Check-West  By Satellite
468.9000               USA               Winston Cup      Rusty Wallace (3)
468.9375               USA               Winston Cup      Jim Sauter (2)
468.9750               USA               Winston Cup      Morgan Shepherd (1)
469.0125               USA               Winston Cup      Dale Earnhardt (1)
469.0750               USA               Winston Cup      Mickey Gibbs (3)
469.0750               USA               Winston Cup      NASCAR
469.3125               USA               Winston Cup      Dick Trickle (3)
469.4500               USA               Winston Cup      Phil Parsons (3)
469.5000               USA               Winston Cup      NASCAR #4
469.6000               USA               Winston Cup      Dale Jarrett (2)
469.8250               USA               CART             Al Unser Sr (1)
469.8375               USA               Time Check-East  By Satellite
469.9250               USA               Winston Cup      Jimmy Means (2)
469.9625               USA               CART             Al Unser Jr (2)
493.4750               USA               CART             ABC TV Audio
493.6750               USA               CART             ABC TV Audio
471.4125               USA               CART             Tom Sneva (1)
471.4125               USA               CART             John Andretti (1)
471.9500               USA               CART             ESPN
472.1375               USA               CART             Kevin Cogan (1)
472.7875               USA               CART             G. Johncock (1)
498.5500               USA               CART             Indy Radio
806.0625   WNAG376     Cleveland         Security         CSU Police RPTR input
806.2625               Cleveland         Utilities        CEI
806.7125               Cleveland         Utilities        CEI
806.9125               Cleveland         Utilities        CEI
808.0625               Cleveland         Utilities        CEI
808.0875               Mentor            Local Gov
808.9125               Cleveland         Utilities        CEI
810.4875               Eastlake          Local Gov
816.4875               Cleveland         Business         Motorola
820.2625               Cleveland         Business         IBM
820.3375               Cleveland         Business         North Coast Protect
820.3875               Cleveland         Business         Federal Express
821.7000               USA               CART             USAC Control
851.0125               Strongsville      Police
851.0625   WNAG376     Cleveland         Security         CSU Police
851.1625               Cleveland         Provident Bank
851.4125               Lake County       Safety Forces    Trunked System
851.4375               Lake County       Safety Forces    Trunked System
851.4625               Lake County       Safety Forces    Trunked System
851.4875               USA               Winston Cup      Geoff Bodine (2)
851.5000               USA               Winston Cup      Geoff Bodine (1)
851.5000               USA               Winston Cup      Darrell Waltrip 1
851.5125               Cleveland         Ambulance        National Ambulance
851.5625               Parma             Safety Forces    Data Trunked System
851.5625               USA               Winston Cup      Darrell Waltrip 2
851.5750               USA               Winston Cup      Darrell Waltrip 3
851.5750               USA               Winston Cup      Ken Schrader (3)
851.9375               USA               Winston Cup      Kyle Petty (2)
851.9500               USA               Winston Cup      Kyle Petty (1)
852.0125               Strongsville      Fire
852.4125               Lake County       Safety Forces    Trunked System
852.4375               Lake County       Safety Forces    Trunked System
852.4625               Lake County       Safety Forces    Trunked System
852.4875               Parma             Safety Forces    Trunked System
852.5125               Cleveland         Ambulance        National Ambulance
853.0125               Strongsville      Service
853.0875               Mentor            Local Gov
853.4125               Lake County       Safety Forces    Trunked System
853.4375               Lake County       Safety Forces    Trunked System
853.4625               Lake County       Safety Forces    Trunked System
853.4875               USA               CART             A. Luyendyk (2)
853.4875               USA               Winston Cup      Bill Elliott (2)
853.5000               USA               Winston Cup      Bill Elliott (1)
853.5000               USA               CART             A. Luyendyk (1)
853.5125               Cleveland         Ambulance        National Ambulance
853.5125               USA               CART             Teo Fabi (2)
853.5250               USA               CART             Teo Fabi (1)
853.5625               Parma             Safety Forces    Trunked System
854.0875               Parma             Safety Forces    Trunked System
854.4125               Lake County       Safety Forces    Trunked System
854.4375               Lake County       Safety Forces    Trunked System
854.4625               Lake County       Safety Forces    Trunked System
854.5125               Cleveland         Ambulance        National Ambulance
855.4125               Lake County       Safety Forces    Trunked System
855.4375               Lake County       Safety Forces    Trunked System
855.4625               Lake County       Safety Forces    Trunked System
855.3625               Akron             Police
855.4875               Eastlake          Local Gov
855.5125               Cleveland         Ambulance        National Ambulance
855.5125               USA               Winston Cup      Terry Labonte (2)
855.5250               USA               Winston Cup      Terry Labonte (1)
855.5625               Parma             Safety Forces    Trunked System
855.5750               USA               Winston Cup      Terry Labonte (3)
856.1625               University Cir    Police
856.2125               University Cir    Security         Case West Res.
856.2375               University Cir    [Not Sure]       Cle. Art Museum
856.7875               USA               CART             Rick Mears (2)
856.7875               USA               Winston Cup      Bob Hillin jr (2)
856.8000               USA               Winston Cup      Bob Hillin Jr (1)
856.8000               USA               CART             Rick Mears (1)
856.9125               USA               Winston Cup      Ken Schrader (2)
856.9125               USA               CART             Danny Sullivan (2)
856.9250               USA               Winston Cup      Ken Schrader (1)
856.9250               USA               CART             Danny Sullivan (1)
857.8375               USA               CART             R. Boesel (2)
857.8375               USA               Winston Cup      Sterling Marlin
857.8500               USA               Winston Cup      Sterling Marlin
857.8500               USA               CART             R. Boesel (1)
858.7875               USA               Winston Cup      Richard Petty (2)
858.8000               USA               Winston Cup      Richard Petty (1)
859.8125               USA               Winston Cup      Lake Speed (2)
859.8250               USA               Winston Cup      Lake Speed (1)
861.5125               Cleveland         Ambulance        National Ambulance
862.5125               Cleveland         Ambulance        National Ambulance
863.5125               Cleveland         Ambulance        National Ambulance
864.5125               Cleveland         Ambulance        National Ambulance
865.5125               Cleveland         Ambulance        National Ambulance
863.0375               Cleveland         [Not Sure]       TRW
863.3875               USA               Federal Express  Rptr. Data/Voice
935.1375               USA               CART             USAC Indy
935.1500               USA               CART             USAC Indy
935.9750               USA               CART             USAC Indy
1291.020               Akron             Amateur Radio
1292.020    WA8PKB/R   Wickliffe         Amateur Radio    Links/220/440



TELEVISION CHANNEL FREQUENCIES  04-17-88
VHF Channels 2-13  *   UHF Channels 14-83
   
                 Freq Limits MHz   Video       Audio
  Station  Ch  Lower  Upper  Carrier MHz Carrier MHz 
  -------  --  -----  -----  -----------  -----------
            2    54     60       55.25       59.75    
    WKYC    3    60     66       61.25       65.75    
            4    66     72       67.25       71.75    
    WEWS    5    76     82       77.25       81.75    
            6    82     88       83.25       87.75    
            7   174    180      175.25      179.75   
    WJW     8   180    186      181.25      185.75   
            9   186    192      187.25      191.75   
           10   192    198      193.25      197.75   
           11   198    204      199.25      203.75   
           12   204    210      205.25      209.75   
           13   210    216      211.25      215.75   
           14   470    476      471.25      475.75   
           15   476    482      477.25      481.75   
           16   482    488      483.25      487.75   
    WDLI   17   488    494      489.25      493.75   
           18   494    500      495.25      499.75   
    WOIO   19   500    506      501.25      505.75   
           20   506    512      507.25      511.75   
    WFMJ   21   512    518      513.25      517.75   
           22   518    524      519.25      523.75   
    WAKC   23   524    530      525.25      529.75   
           24   530    536      531.25      535.75   
    WVIZ   25   536    542      537.25      541.75   
           26   542    548      543.25      547.75   
    WKBN   27   548    554      549.25      553.75   
           28   554    560      555.25      559.75   
           29   560    566      561.25      565.75   
           30   566    572      567.25      571.75   
           31   572    578      573.25      577.75   
           32   578    584      579.25      583.75   
           33   584    590      585.25      589.75   
           34   590    596      591.25      595.75   
           35   596    602      597.25      601.75   
           36   602    608      603.25      607.75   
           37   608    614      609.25      613.75   
           38   614    620      615.25      619.75   
           39   620    626      621.25      625.75   
           40   626    632      627.25      631.75   
           41   632    638      633.25      637.75   
           42   638    644      639.25      643.75   
    WUAB   43   644    650      645.25      649.75   
           44   650    656      651.25      655.75   
    WNEO   45   656    662      657.25      661.75   
           46   662    668      663.25      667.75   
           47   668    674      669.25      673.75   
           48   674    680      675.25      679.75   
    WEAO   49   680    686      681.25      685.75   
           50   686    692      687.25      691.75   
           51   692    698      693.25      697.75   
           52   698    704      699.25      703.75   
           53   704    710      705.25      709.75   
           54   710    716      711.25      715.75   
    WBNX   55   716    722      717.25      721.75   
           56   722    728      723.25      727.75   
           57   728    734      729.25      733.75   
           58   734    740      735.25      739.75   
           59   740    746      741.25      745.75   
           60   746    752      747.25      751.75   
    WQHS   61   752    758      753.25      757.75   
           62   758    764      759.25      763.75   
           63   764    770      765.25      769.75   
           64   770    776      771.25      775.75   
           65   776    782      777.25      781.75   
           66   782    788      783.25      787.75   
           67   788    794      789.25      793.75   
           68   794    800      795.25      799.75   
           69   800    806      801.25      805.75   
           70   806    812      807.25      811.75   
           71   812    818      813.25      817.75   
           72   818    824      819.25      823.75   
           73   824    830      825.25      829.75   
           74   830    836      831.25      835.75   
           75   836    842      837.25      841.75   
           76   842    848      843.25      847.75   
           77   848    854      849.25      853.75   
           78   854    860      855.25      859.75   
           79   860    866      861.25      865.75   
           80   866    872      867.25      871.75   
           81   872    878      873.25      877.75   
           82   878    884      879.25      883.75   
           83   884    890      885.25      889.75

