

                           SCANNER FREQUENCY GUIDE
                                   SOURCES


By: John Johnson, KWV8BP


This is a good list of sources to find various types of frequency guides and
information services for the scanner monitor. 


Police Call Guide
These can be found at any Radio Shack stores.

Vol.      States Covered     Cat.No.
--------------------------------------
 1    CT,ME,MA,NH,NY,RI,VT   62-1041
 2    DE,MD,NJ,PA            62-1042
 3    MI,OH                  62-1043
 4    IL,IN,KY,WI            62-1044
 5    IA,KS,MN,MO,NE,ND,SD   62-1045
 6    DC,FL,GA,NC,SC,VA,WV   62-1046
 7    AL,AR,LA,MS,OK,TN,TX   62-1047
 8    AZ,CO,ID,MT,NM,NV,WY   62-1048
 9    CA,OR,WA               62-1049

Prices usually run 7.95
==========================================

Aircraft Frequency Directory  HF/VHF/UHF
For United States/Canada/Mexico

This guide covers Air Shows, Air Traffic Control, Military, Emergencies, U.S.
Forest Service, ARINC, Unicom & Multicom, Traffic Watch frequencies plus
covers monitoring techniques, etc.

Price is 14.95 + 2.00 S&A
D C Enterprises
7887 Brandy Circle
Colo. Spgs., CO  80920
==========================================

Communication Satellites

This guide tells you how and where to listen.

Price is 11.95 + 2.00 S&A
Grove Enterprises
P.O. Box 98
Brasstown, NC  28902   or call and charge it, 1-800-438-8155

Grove also puts out the publication Monitoring Times Which is an excellent
magazine for the scanner buff.

cost for a year subscription is 18.00
===========================================

U.S. Scanner News
Publication

This magazine covers various topics from product reviews, articles, frequency
allocations, etc.

One year subscription is 15.00 
Bobs Publications
P.O. Box 1103
Vancouver, WA  98666
=========================================

Antennex

the magazine for antennas
They also go by topics month to month only they stick with the subject of
antennas.

12 Monthly Issues for 11.97
Antennex
P.O. Box 8995 Dept. 19
Corpus Christi, TX  78412
=========================================

Frequency Research Service

All licensed frequencies any town in the U.S.

Write to Box 1239, Charleston, SC  29402
==========================================

Hear all there is to hear where you live

25 - 1500 Mhz. Frequency search service

HEALD
6886 Jefferson St.
North Branch, MI  48461
A pocket guide to Railroad Frequencies also put out by Heald 9.95
==========================================

CRB Research
P.O. Box 56-MT
Cammack NY  11725

Has the largest selection of frequency guides, federal, military, police,
aero,
etc.
write for free catalog.

One of there top sellers is Tom Kneitels Top Secret Registry of U.S. Govt. 
6th edition.
Price is 18.95
=========================================

Popular Communications

is also a pretty good source for finding frequencies or subjects to do with
scanners, hams, sw, etc.
Price for a one year sub. is 18.00

Pop Com
76 North Broadway
Hicksville, NY  11801
=========================================

Dallas FT. Worth Frequency Listings

19.95 to Basic Computer Services
P.O. Box 14193
Arlington, Texas  76094-1193
=========================================

The Scanner Frequency Directory for Northwestern Ohio
and Southeastern Michigan

8.95 + 1.50 S&H to Radio Information Systems
                   P.O. Box 399
                   Holland, Ohio  43528
=========================================

The Official Massachusetts Scanner Guide

17.95 + 2.05 S&H to Official Scanner Guide
                    P.O. Box 712
                    Londonderry, NH  03053
==========================================

Scanner Master Frequency Guides

New York Metro/No. New Jersey Guide
24.95

Greater Philadelphia/So. Jersey Pocket Guide
12.95

Connecticut & Rhode Island Guide
19.95

Massachusetts Guide           Massachusetts Pocket Guide
23.95                         9.95

New Hampshire & Vermont Guide
17.95

Maine Guide
17.95

Public Safety/Communications Magazine         Send orders to
7.50 single issue 24.00 for 4 issues          Scanner Master
                                              P.O. Box 428
California Government Radio System            Newton Highlands, MA  02161
25.00                                         1-508-881-8000

Compendium of American Railroad Radio
9.00

Haruteq Quebec Canada Guide
14.95
=============================================================================

Dont forget, one of the best sources for frequencies is your simple search
option on your scanner. By searching you can find sometimes hidden freq's
that are not listed in any book you can buy... Take your time when searching
, dont get agrivated and keep changing scanning ranges... Good luck..

This file was brought to you by John Johnson of The Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

