                                                              
ABC TV                450.850   NEWS                   NEWSNO 
ABERDEEN TOWN OF    MD37.180    POLICE DISPATCH        POL NO 
ACCESS OF FAIRFAX   VA464.525   HOSPITAL               MED YES
ACCIDENT VFD        MD33.960    VOL. FIRE DEPT.KXZ893  FIRENO 
ACCIDENT VFD        MD33.880    VOL. FIRE DEPT.KXZ893  FIRENO 
ADAMS COUNTY OF     PA46.200    FIREGROUND             FIRENO 
ADAMS COUNTY OF     PA154.280   F-MARS                 FIREYES
ADAMS COUNTY OF     PA46.180    FIRE DISPATCH          FIRENO 
AIR DEPARTURE CONT.   396.100                          AIR NO 
AIR DEPARTURE CONT.   343.100                          AIR NO 
AIR SEARCH AND RES.   123.100   SEARCH AND RES.        AIR NO 
AIRCRAFT MULTICOM     122.900                          AIR NO 
AIRCRAFT MULTICOM     122.925                          AIR NO 
AIRCRAFT MULTICOM     122.850                          AIR NO 
AIRCRAFT UNICOM       122.800                          AIR NO 
AIRCRAFT UNICOM       123.500                          AIR NO 
AIRCRAFT UNICOM       123.025                          AIR NO 
AIRCRAFT UNICOM       122.950                          AIR NO 
AIRCRAFT UNICOM       122.750                          AIR NO 
AIRCRAFT UNICOM       122.975                          AIR NO 
AIRCRAFT UNICOM       123.075                          AIR NO 
AIRCRAFT UNICOM       122.725                          AIR NO 
AIRCRAFT UNICOM       123.000                          AIR NO 
AIRPORT PAGING        162.212                          AIR NO 
ALEXANDRIA CITY OF  VA465.375   CAR TO CAR             POL NO 
ALEXANDRIA CITY OF  VA465.525                          LOC NO 
ALEXANDRIA CITY OF  VA460.525   MEDIC DISPATCH         FIREYES
ALEXANDRIA CITY OF  VA154.430   F1 DISPATCH            FIREYES
ALEXANDRIA CITY OF  VA154.280   F-MARS                 FIREYES
ALEXANDRIA CITY OF  VA153.845   F2 FIREGROUND          FIREYES
ALEXANDRIA CITY OF  VA460.050   F3 SERVICE DATA        FIREYES
ALEXANDRIA CITY OF  VA458.625                          LOC NO 
ALEXANDRIA CITY OF  VA155.070                          POL NO 
ALEXANDRIA CITY OF  VA158.970   TAC/DETECTIVES         POL NO 
ALEXANDRIA CITY OF  VA155.070   TAC/DETECTIVES         POL NO 
ALEXANDRIA CITY OF  VA453.550   P-MARS                 POL YES
ALEXANDRIA CITY OF  VA465.050   CAR TO CAR             POL NO 
ALEXANDRIA CITY OF  VA460.375   POLICE DISPATCH        POL YES
ALEXANDRIA CITY OF  VA465.075   CAR TO CAR             POL NO 
ALEXANDRIA CITY OF  VA453.625                          POL NO 
ALEXANDRIA CITY OF  VA460.075   TACTICAL               POL NO 
ALEXANDRIA DASH BUS VA453.625 B BASE                   LOC NO 
ALEXANDRIA DASH BUS.VA458.625 M MOBILE                 LOC NO 
ALEXANDRIA HOSPITAL VA155.340                          MED NO 
ALEXANDRIA MEDICAL  VA          MED CH. 1-10   KIU-623 MED NO 
ALLEGHANY COUNTY    MD33.680    FIREGROUND             FIRENO 
ALLEGHANY COUNTY    MD39.180    SHERIFF'S DEPT.        POL NO 
ALLEGHANY COUNTY    MD155.830   PORTABLES              FIRENO 
ALLEGHANY COUNTY    MD33.780    FIRE DISPATCH          FIRENO 
ALLEN TOWN OF       MD33.980    FIRE DISPATCH  KXA373  FIRENO 
AMERICAN RED CROSS    47.420    NAIONWIDE              SPECNO 
AMTRAK                161.205   POLICE CAR/CAR         RAILNO 
AMTRAK                161.515   MAINT.                 RAILNO 
AMTRAK                452.950   STA SERVICES           RAILNO 
AMTRAK                161.370   WTC                    RAILNO 
AMTRAK                452.952   STA SERVICES           RAILNO 
AMTRAK                161.070   ROAD 2                 RAILNO 
AMTRAK                160.920   FUTURE                 RAILNO 
AMTRAK                161.265   WTC                    RAILNO 
AMTRAK                161.295   POLICE                 RAILNO 
AMTRAK                452.900   STA. ADMIN.            RAILNO 
AMTRAK              DC160.440   DC UN STA              RAILNO 
AMTRAK              DC160.290   DC UN STA              RAILNO 
AMTRAK              DC160.350   DC UN STA              RAILNO 
AMTRAK              DC161.450   UN STA POLICE          RAILNO 
AMTRAK              DC160.620   DC UN STA              RAILNO 
AMTRAK              PA160.800   ROAD 1 DIS.PHIL        RAILNO 
AMTRAK              VA160.845   AUTO TRAIN             RAILNO 
ANACOSTIA NAS       MD138.600   FIRE/CRASH             FIRENO 
ANACOSTIA NAS       MD140.100   ???                    GOV NO 
ANDREWS AFB         MD164.400   SECRET SERVICE         GOV NO 
ANDREWS AFB         MD149.565   ???                    AIR NO 
ANDREWS AFB         MD113.100   FAA ATIS               AIR NO 
ANDREWS AFB         MD251.050   FAA ATIS               AIR NO 
ANDREWS AFB         MD143.95    MARS                   GOV NO 
ANDREWS AFB         MD163.4875  FBI-ADW                GOV NO 
ANDREWS AFB         MD163.512                          GOV NO 
ANDREWS AFB         MD407.425   COMMAND POST           GOV NO 
ANDREWS AFB         MD163.4875  FBI                    GOV NO 
ANDREWS AFB         MD143.825   RESCUE OPS             GOV NO 
ANDREWS AFB         MD149.475   ???                    AIR NO 
ANDREWS AFB         MD149.205   MILITARY POLICE        POL NO 
ANDREWS AFB         MD413.375   MILITARY POLICE        POL NO 
ANDREWS AFB         MD149.300   ???                    AIR NO 
ANDREWS AFB         MD149.650   ???                    AIR NO 
ANDREWS AFB         MD234.800   ???                    AIR NO 
ANDREWS AFB         MD173.485   FIRE AND CRASH         FIRENO 
ANDREWS AFB         MD140.400   TACTICAL OPS.          FIRENO 
ANDREWS AFB         MD162.925   MEDAVAC/AMB.           FIRENO 
ANDREWS AFB         MD173.587   FIRE AND CRASH         FIRENO 
ANDREWS AFB         MD141.550   ???                    GOV NO 
ANDREWS AFB         MD165.010   BASE OPS               GOV NO 
ANDREWS AFB         MD163.462   BASE SECURITY          POL NO 
ANDREWS NAS         MD142.860   ???                    AIR NO 
ANDREWS NAS         MD139.540   ???                    AIR NO 
ANDREWS NAS         MD413.375   SHORE PATROL           AIR NO 
ANDREWS NAS         MD139.575   US NAVY                AIR NO 
ANDREWS NAS         MD386.800   PLANE TO DIS.          AIR NO 
ANDREWS NAS         MD142.850   ???                    AIR NO 
ANDREWS NAS         MD138.725   ???                    AIR NO 
ANDREWS NAS         MD138.480   ???                    AIR NO 
ANDREWS NAS         MD140.445   USMC HQ                AIR NO 
ANDREWS NAS         MD140.600   ???                    AIR NO 
ANDREWS NAS         MD138.650   ???                    AIR NO 
ANDREWS NAS         MD122.850   PLANE TO DIS.          AIR NO 
ANDREWS NAS         MD138.720   OPERATIONS             AIR NO 
ANDREWS NAS         MD140.100   FIRE AND CRASH         FIRENO 
ANNAPOLIS CITY OF   MD156.210   POLICE F-2     KGA921  POL NO 
ANNAPOLIS CITY OF   MD156.210   POLICE F-1     KGA921  POL NO 
ANNE ARUNDAL COUNTY MD495.3375  F2 EAST                POL NO 
ANNE ARUNDAL COUNTY MD494.4125  F4 SOUTH               POL NO 
ANNE ARUNDAL COUNTY MD39.980    SHERIFF'S DEPT.        POL NO 
ANNE ARUNDAL COUNTY MD154.340   RESPONCE CHECK         FIREYES
ANNE ARUNDAL COUNTY MD153.830   PORTABLES              FIRENO 
ANNE ARUNDAL COUNTY MD154.010   FIRE DISPATCH          FIREYES
ANNE ARUNDAL COUNTY MD154.295   FIREGROUND             FIRENO 
ANNE ARUNDAL COUNTY MD494.3635  F3 WEST                POL NO 
ANNE ARUNDAL COUNTY MD154.175   FIREGROUND             FIRENO 
ANNE ARUNDAL COUNTY MD494.3125  F1 NORTH               POL NO 
ANNE ARUNDAL HOS.   MD155.220   MEDIC TO HOS.  WSV461  MED NO 
APPLLO DETECTIVE AGE  462.075                          SPECNO 
ARBUTUS VFD         MD46.460    VOL. FIRE      KGC673  FIRENO 
ARCADIA VF CO.      MD46.460    FIRE DEPT.     KGC606  FIRENO 
ARCADIA VF CO.      MD33.940    FIRE DEPT.     KGC606  FIRENO 
AREONAUTICAL PHONES   454.950                          AIR NO 
AREONAUTICAL PHONES   459.950                          AIR NO 
ARLINGTON COUNTY OF VA453.825   POLICE DISPATCH        POL YES
ARLINGTON COUNTY OF VA158.805   PUBLIC SCHOOLS         LOC YES
ARLINGTON COUNTY OF VA453.325   SHERIFF'S DEPT.        POL NO 
ARLINGTON COUNTY OF VA154.130   FIRE DISPATCH  KIC-338 FIREYES
ARLINGTON COUNTY OF VA155.865   FIREGROUND             FIREYES
ARLINGTON COUNTY OF VA153.890   MOBILE TO BASE         FIREYES
ARLINGTON COUNTY OF VA154.280   F-MARS                 FIREYES
ARLINGTON COUNTY OF VA155.895   PUBLIC SCHOOLS         LOC NO 
ARLINGTON COUNTY OF VA453.600   SHERIFF'S DEPT.        POL YES
ARLINGTON COUNTY OF VA453.500   CAR TO CAR             POL NO 
ARLINGTON COUNTY OF VA453.100   MDT                    POL YES
ARLINGTON COUNTY OF VA458.325                          POL NO 
ARLINGTON COUNTY OF VA453.275   SEC DISPATCH           POL NO 
ARLINGTON COUNTY OF VA039.500   SHERIFF                POL NO 
ARLINGTON HOSPITAL  VA468.075                          MED NO 
ARLINGTON HOSPITAL  VA155.220                          MED NO 
ARLINGTON HOSPITAL  VA468.000                          MED NO 
ARLINGTON HOSPITAL  VA155.160                          MED NO 
ARLINGTON HOSPITAL  VA154.340                          MED NO 
ARLINGTON HOSPITAL  VA468.025                          MED NO 
ARLINGTON HOSPITAL  VA468.100                          MED NO 
ARLINGTON MEDICAL   VAWXP320    MED CH. 1-10   KXZ733  MED NO 
ARLINGTON STATION   VA164.475   MILITARY POLICE        GOV NO 
ARLINGTON STATION   VA164.445   MILITARY POLICE        GOV NO 
BALTIMORE AIR PARK  MD123.000   AIR TRAFFIC            AIR NO 
BALTIMORE CITY OF   MD495.2625  PARKS. DEPT.   KV8752  LOC NO 
BALTIMORE CITY OF   MD453.275   D3 EAST                POL NO 
BALTIMORE CITY OF   MD495.1875  HEALTH DEPT.   KXC752  LOC NO 
BALTIMORE CITY OF   MD154.385   FIREGROUND 2           FIRENO 
BALTIMORE CITY OF   MD453.975   POLICE SPC. OPSKNCC457 POL NO 
BALTIMORE CITY OF   MD154.415   STATION DISP.          FIRENO 
BALTIMORE CITY OF   MD154.370   FIREGROUND 1           FIRENO 
BALTIMORE CITY OF   MD154.145   AMB. DISPATCH          FIRENO 
BALTIMORE CITY OF   MD154.325   FIREGROUND 3           FIRENO 
BALTIMORE CITY OF   MD453.425   D1 CENTRAL             POL NO 
BALTIMORE CITY OF   MD453.525   D4 NORTH EAST          POL NO 
BALTIMORE CITY OF   MD453.400   VICE                   POL NO 
BALTIMORE CITY OF   MD453.825   D5 NORTH               POL NO 
BALTIMORE CITY OF   MD453.975   SPECIAL                POL NO 
BALTIMORE CITY OF   MD154.310   FIRE DISPATCH          FIRENO 
BALTIMORE CITY OF   MD453.050   D8 SOUTH               POL NO 
BALTIMORE CITY OF   MD453.925   D6 NORTH WEST          POL NO 
BALTIMORE CITY OF   MD453.625   D7 WEST                POL NO 
BALTIMORE CITY OF   MD453.300   CITYWIDE               POL NO 
BALTIMORE CITY OF   MD453.200   CITYWIDE               POL NO 
BALTIMORE CITY OF   MD453.775   D2 SOUTH EAST          POL NO 
BALTIMORE COUNTY OF MD39.620    D WEST                 POL NO 
BALTIMORE COUNTY OF MD39.420    A  NORTH WEST          POL NO 
BALTIMORE COUNTY OF MD39.780    H COUNTYWIDE           POL NO 
BALTIMORE COUNTY OF MD153.830   PORTABLES              FIRENO 
BALTIMORE COUNTY OF MD46.560    FIREGROUND WEST        FIRENO 
BALTIMORE COUNTY OF MD46.280    AMB. DISPATCH          FIRENO 
BALTIMORE COUNTY OF MD46.460    FIRE DISPATCH          FIRENO 
BALTIMORE COUNTY OF MD46.520    FIREGROUND EAST        FIRENO 
BALTIMORE COUNTY OF MD33.420    VOL. ALERT             FIRENO 
BALTIMORE COUNTY OF MD39.720    E NORTH                POL NO 
BALTIMORE COUNTY OF MD39.960    G NORTH EAST           POL NO 
BALTIMORE COUNTY OF MD39.560    C COUNTYWIDE           POL NO 
BALTIMORE COUNTY OF MD39.840    F EAST                 POL NO 
BALTIMORE COUNTY OF MD39.440    B SOUTH EAST           POL NO 
BALTIMORE GAS/ELEC. MD37.700                           UTILNO 
BALTIMORE PIKE VF COMD33.780    CUMBERLAND     KJB855  FIRENO 
BALTIMORE PIKE VF COMD33.680    CUMBERLAND     KJB855  FIRENO 
BALTIMORE TRANS AUTHMD494.3375  F-1 BUS        KTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.6125  F-3 BUS        KTL460  BUS NO 
BALTIMORE TRANS AUTHMD495.0375  F-2 SUPERVISORSKTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.6375  F-4 BUS        KTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.7625  F-1 POLICE     KTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.4375  F-2 BUS        KTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.8125  F-2 POLICE     KTL460  BUS NO 
BALTIMORE TRANS AUTHMD494.9625  F-1 SUPERVISORSKTL460  BUS NO 
BALTIMORE VFD       MD33.840    FIRE DEPT.     KWF797  FIRENO 
BALTIMORE VFD       MD33.860    FIRE DEPT.     KWF797  FIRENO 
BALTIMORE VOL.      MD155.340   RESCUE SQUAD   KYS882  FIRENO 
BARTON HOSE CO. #1  MD33.680    FIRE DEPT.     KUE646  FIRENO 
BARTON HOSE CO. #1  MD33.740    BARTON         KUE646  FIRENO 
BAY DISTRICT VFD    MD33.940    LEXINGTON PARK KGB388  FIRENO 
BAY DISTRICT VFD    MD33.7200   VOL. FIRE      KGB388  FIRENO 
BEDFORD ROAD VFD    MD33.680    VOL. FIRE      KVH291  FIRENO 
BEDFORD ROAD VFD    MD33.740    CUMBERLAND     KVH291  FIRENO 
BEL AIR TOWN OF     MD37.300    POLICE         KFN443  POL NO 
BEL AIR TOWN OF     MD37.220    POLICE DISPATCH        POL NO 
BEL AIR TOWN OF     MD155.145                  KTX598  LOC NO 
BEL AIR TOWN OF     MD37.220    POLICE         KFN443  POL NO 
BEL ALTON VFD       MD46.420    VOL. FIRE      WZU489  FIRENO 
BEL ALTON VFD       MD46.360    VOL. FIRE      WZU489  FIRENO 
BELTWAY ALARM SERVIC  461.150   SECURITY                   NO 
BENIDICT VFD        MD46.360    VOL. FIRE      WRG374  FIRENO 
BENIDICT VFD        MD46.420    BENIDICT       WRG374  FIRENO 
BERLIN TOWN OF      MD46.380    FIRE           KGG248  FIRENO 
BERLIN TOWN OF      MD46.580    POLICE DISPATCH        POL NO 
BERLIN TOWN OF      MD46.440    BERLIN         KGG248  FIRENO 
BERLIN TOWN OF      MD46.400    FIRE DISPATCH          FIRENO 
BERLIN TOWN OF      MD159.150   POLICE         WNCU432 POL NO 
BERWYN HEIGHTS TOWN MD453.150   POLICE DISPATCH        POL NO 
BETCO SECURITY CO.    461.025   SECURITY                   NO 
BETHESDA RESCUE     MD33.040    EMER. RESCUE           MED NO 
BETTERTON VFD       MD33.980    BETTERTON      KRX454  FIRENO 
BETTERTON VFD       MD33.840    VOL. FIRE      KRX454  FIRENO 
BLADENSBURG TOWN OF MD453.900   POLICE DISPATCH        POL NO 
BOLLING AFB         DC40.190    AF INVESTIG.           GOV NO 
BOLLING AFB         DC40.170    AF INVESTIG.           GOV NO 
BOLLING AFB         DC173.5875  FIRE AND CRASH         FIRENO 
BOLLING AFB         DC163.4875  SECURITY               POL NO 
BOWIE TOWN OF       MD155.955   LOCAL(POLICE)? KNJ3359 LOC NO 
BOWIE VFD & RESCUE  MD155.220   RESCUE         WNFN471 MED NO 
BOWIE VFD & RESCUE  MD155.280   RESCUE         WNFN471 MED NO 
BRINKS INC.           44.440    SECURITY               SPECNO 
BRUNSWICK TOWN OF   MD155.370   POLICE         KNFF766 POL NO 
BRUNSWICK TOWN OF   MD155.370   POLICE DISPATCH        POL NO 
BURGER KING           457.562   CLERK                      NO 
BURGER KING           467.787   COSTOMER                   NO 
BWI AIRPORT         MD127.800   ATIS                   AIR NO 
BWI AIRPORT         MD460.850   TWA                    AIR NO 
BWI AIRPORT         MD464.925   MARRIOT                AIR NO 
BWI AIRPORT         MD130.500   US AIR                 AIR NO 
BWI AIRPORT         MD464.675   AVIS                   AIR NO 
BWI AIRPORT         MD460.775   AMERICAN               AIR NO 
BWI AIRPORT         MD119.000   APC 020-100            AIR NO 
BWI AIRPORT         MD131.800   HENSON                 AIR NO 
BWI AIRPORT         MD151.715   PAGE                   AIR NO 
BWI AIRPORT         MD130.300   TWA                    AIR NO 
BWI AIRPORT         MD121.900   GROUND                 AIR NO 
BWI AIRPORT         MD115.100   ATIS                   AIR NO 
BWI AIRPORT         MD130.500   POCONO                 AIR NO 
BWI AIRPORT         MD460.750   CONTINENTAL            AIR NO 
BWI AIRPORT         MD460.700   US AIR                 AIR NO 
BWI AIRPORT         MD460.650   PIEDMONT               AIR NO 
BWI AIRPORT         MD131.825   FLYING TIGER           AIR NO 
BWI AIRPORT         MD128.700   APC 200-019            AIR NO 
BWI AIRPORT         MD460.650   PAN AM                 AIR NO 
BWI AIRPORT         MD119.400   TOWER                  AIR NO 
BWI AIRPORT         MD154.980   MAINT.                 AIR NO 
BWI AIRPORT         MD118.050   CLEAR. DELIVERY        AIR NO 
BWI AIRPORT         MD464.575   HERTZ                  AIR NO 
BWI AIRPORT         MD460.800   CONTINENTAL            AIR NO 
BWI AIRPORT         MD131.625   DHL                    AIR NO 
BWI AIRPORT         MD130.325   TWA                    AIR NO 
BWI AIRPORT         MD119.700   APC 101-199            AIR NO 
BWI AIRPORT         MD122.950   UNICOM                 AIR NO 
BWI AIRPORT         MD129.225   CONTINENTAL            AIR NO 
BWI AIRPORT         MD129.225   AMERICAN               AIR NO 
BWI AIRPORT         MD460.750   EASTERN                AIR NO 
BWI AIRPORT         MD129.800   PIEDMONT               AIR NO 
BWI AIRPORT         MD130.525   CONTINENTAL            AIR NO 
BWI AIRPORT         MD129.225   AMERICAN EAGLE         AIR NO 
BWI AIRPORT         MD453.800   FIRE                   FIRENO 
BWI AIRPORT         MD453.900   POLICE                 POL NO 
BWI BUS             MD43.850                           BUS NO 
BWI LIMO            MD452.625                          BUS NO 
CABLE NEWS NETWORK    457.975 M MOBILE                 NEWSNO 
CABLE NEWS NETWORK    458.000 M MOBILE                 NEWSNO 
CABLE NEWS NETWORK    453.000 B BASE                   NEWSNO 
CABLE NEWS NETWORK    462.975 B BASE                   NEWSNO 
CALVERT COUNTY OF   MD154.280   F-MARS         KCO372  FIREYES
CALVERT COUNTY OF   MD33.600    FIREGROUND     KCO372  FIRENO 
CALVERT COUNTY OF   MD39.600    POLICE         WNGP394 POL NO 
CALVERT COUNTY OF   MD39.280    POLICE         WNGP394 POL NO 
CALVERT COUNTY OF   MD33.820    FIRE DISPATCH  KCO372  FIRENO 
CAMBRIDGE CITY OF   MD453.300   POLICE DISPATCH        POL NO 
CAPITAL BUS           043.840   BWI AIRPORT            BUS NO 
CAPITOL CENTER      MD461.675   ???                    LOC NO 
CAPITOL CENTER      MD151.895   SECURITY/MAINT         SPECNO 
CAROLINE COUNTY OF  MD33.700    FIRE DISPATCH          FIRENO 
CAROLINE COUNTY OF  MD33.440    FIRE CHIEFS            FIRENO 
CAROLINE COUNTY OF  MD39.580    POLICE DISPATCH        POL NO 
CAROLINE COUNTY OF  VA39.200    SHERIFF'S DEPT.KVA 390 POL YES
CAROLINE COUNTY OF  VA154.385   FIRE AND RESCUEKSO881  FIREYES
CARROLL COUNTY OF   MD39.880    SHERIFF        KTS713  POL NO 
CARROLL COUNTY OF   MD33.920    FIREGROUND             FIRENO 
CARROLL COUNTY OF   MD154.280   F-MARS         KGN512  FIRENO 
CARROLL COUNTY OF   MD33.940    FIRE DISPATCH          FIRENO 
CARROLL COUNTY OF   MD453.725   COUNTY ROADS           LOC NO 
CARROLL COUNTY OF   MD156.180   COUNTY ROADS           LOC NO 
CECIL COUNTY OF     MD46.540    FIREGROUND             FIRENO 
CECIL COUNTY OF     MD46.400    VOL.ALERT              FIRENO 
CECIL COUNTY OF     MD39.940    CAR TO CAR             POL NO 
CECIL COUNTY OF     MD46.180    FIRE DISPATCH          FIRENO 
CECIL COUNTY OF     MD39.900    SHERIFF DEPT.          POL NO 
CHARLES COUNTY OF   MD46.360    FIREGROUND             FIRENO 
CHARLES COUNTY OF   MD46.420    FIRE DISPATCH          FIREYES
CHARLES COUNTY OF   MD45.140    F4                     POL NO 
CHARLES COUNTY OF   MD45.400    SHERIFF'S DEPT.        POL NO 
CHARLES COUNTY OF   MD45.540    F3                     POL NO 
CHARLES COUNTY OF   MD45.640    SHERIFF'S DEPT.        POL NO 
CHARLES COUNTY OF   MD46.400    F2                     POL NO 
CHESAPEAKE CITY OF  VA155.130   POLICE CH 1            POL NO 
CHESAPEAKE CITY OF  VA154.415   FIRE DISPATCH          FIRENO 
CHESAPEAKE CITY OF  VA155.730   POLICE CH 2            POL NO 
CHESSIE               160.230   ROAD                   RAILNO 
CHESSIE               160.320   ROAD/ YARD             RAILNO 
CHESSIE               160.875   POLICE                 RAILNO 
CHESSIE               160.785   MAINT.                 RAILNO 
CHESTERFIELD COUNTY VA154.875   POLICE CH. 2   KXV385  POL NO 
CHESTERTON TOWN OF  MD39.340    SHERIFF        KH5894  POL NO 
CHESTERTON TOWN OF  MD155.055   LOCAL          KNCS896 LOC NO 
CHESTERTON TOWN OF  MD39.100    SHERIFF        KH5894  POL NO 
CHESTERTON VFD      MD33.840    VOL. FIRE      KNAU478 FIRENO 
CHESTERTON VFD      MD33.980    VOL. FIRE      KNAU478 FIRENO 
CHESTERTOWN TOWN OF MD39.340    POLICE DISPATCH        POL NO 
CHEVERLY TOWN OF    MD153.755   LOCAL          KDP930  LOC NO 
CHILDRENS HOSPITAL  MD155.220   BALTIMORE      WSZ319  MED NO 
CHOICE AMB. SERVICE VA155.295   FALLS CHURCH,VAWXK678  MED YES
CHRISFIELD CITY OF  MD46.180    FIRE DISPATCH          FIRENO 
CITIZEN'S BAND        26.975    CB CH.2                CB     
CITIZEN'S BAND        27.065    CHANNEL 9              CB     
CITIZEN'S BAND        26.985    CB CH.3                CB     
CITIZEN'S BAND        26.965    CB CH.1                CB     
CIVIL AIR PATROL      143.900   MOBILE                 GOV YES
CIVIL AIR PATROL      149.925   BASE                   GOV YES
CIVIL AIR PATROL      143.750   MOBILE                 GOV YES
CIVIL AIR PATROL      148.150   BASE                   GOV YES
CIVIL DEFENSE         158.940                          GOV    
COLLEGE PARK AIRPARKMD123.000   UNICOM                 AIR NO 
COLLEGE PARK CITY OFMD46.580    POLICE DISPATCH        POL NO 
CONRAIL               161.070   ROAD AND YARD          RAILNO 
CONRAIL               160.560   POLICE                 RAILNO 
CONRAIL               160.800   W/AMTRAK IN N.E        RAILNO 
CONRAIL               160.710   MAINT                  RAILNO 
CONRAIL               160.980   KENILWORTH YARD        RAILNO 
CONRAIL               161.130   MAINT                  RAILNO 
CORCORAN GALLERY      469.825                              NO 
COTTAGE CITY TOWN OFMD154.815   POLICE         KNBB775 LOC NO 
COTTAGE CITY TOWN OFMD155.880   LOCAL          KNBB775 LOC NO 
COWLEY COUNTY OF    MD460.325   POLICE         KNDC808 POL NO 
COWLEY COUNTY OF    MD465.100   POLICE         KNDC808 POL NO 
CPP SECURITY        VA463.775   TIDEWATER      KNDH380 SPECNO 
CSX                   160.980   PBX                    RAILNO 
CSX                   160.770   ?????????????          RAILNO 
CSX                   160.175   ?????????????          RAILNO 
CSX                   161.385   ?????????????          RAILNO 
CSX                   160.380   ?????????????          RAILNO 
CSX                   161.415   ?????????????          RAILNO 
CSX                   161.205   ?????????????          RAILNO 
CSX                   161.400   ?????????????          RAILNO 
CSX                   160.395   ?????????????          RAILNO 
CSX                   160.320   DISPATCHER CH.2        RAILNO 
CSX                   161.160   ?????????????          RAILNO 
CSX                   161.550   ?????????????          RAILNO 
CSX                   161.130   ?????????????          RAILNO 
CSX                   161.460                          RAILNO 
CSX                   160.215   ?????????????          RAILNO 
CSX                   160.470   ?????????????          RAILNO 
CSX                   161.055   ?????????????          RAILNO 
CSX                   161.040   ?????????????          RAILNO 
CSX                   160.305   ?????????????          RAILNO 
CSX                   161.100   YARD CH. 4             RAILNO 
CSX                   161.370   ROAD/DIS.TO TRA        RAILNO 
CSX                   161.310   ?????????????          RAILNO 
CSX                   160.785   ?????????????          RAILNO 
CSX                   160.890   CH. Y1                 RAILNO 
CSX                   160.800   ?????????????          RAILNO 
CSX                   160.740   YARD                   RAILNO 
CSX                   160.440   ?????????????          RAILNO 
CSX                   161.070   ?????????????          RAILNO 
CSX                   161.280   ?????????????          RAILNO 
CSX                   160.290   YARD                   RAILNO 
CSX                   161.265   PBX                    RAILNO 
CSX                   160.620   ?????????????          RAILNO 
CSX                   160.680   ?????????????          RAILNO 
CSX                   161.340   ?????????????          RAILNO 
CSX                   160.710   ?????????????          RAILNO 
CSX                   161.520   TRAIN TO DIS.          RAILNO 
CSX                   160.410   ?????????????          RAILNO 
CSX                   160.875   POLICE CH.9            RAILNO 
CSX                   161.190   ?????????????          RAILNO 
CSX                   160.590   ROAD CH.3              RAILNO 
CSX                   161.430   ?????????????          RAILNO 
CSX                   160.905   ?????????????          RAILNO 
CSX                   160.230   ROAD CH.1              RAILNO 
CSX                   160.860   HUMP                   RAILNO 
CULPEPER ANIMAL HOS.VA47.500    CULPEPER,VA            LOC NO 
CULPEPER COUNTY OF  VA155.085   LOCAL          KGT533  LOC NO 
CULPEPER COUNTY OF  VA33.820    FIRE/RESCUE    KNCW627 FIRENO 
CULPEPER COUNTY OF  VA39.640    POLICE                 POL NO 
CULPEPER COUNTY OF  VA39.500    POLICE                 POL NO 
CULPEPER COUNTY OF  VA39.420    POLICE                 POL NO 
CULPEPER TOWN OF    VA39.600    POLICE         KQY610  POL NO 
CUMBERLAND CITY OF  MD33.780    FIRE           KGL483  FIRENO 
CUMBERLAND CITY OF  MD155.430   POLICE DISPATCH        POL NO 
CUMBERLAND CITY OF  MD453.100   FIRE           KSE713  FIRENO 
CUMBERLAND CITY OF  MD33.880    FIRE DISPATCH          FIRENO 
DAHLGREN SECURITY     141.975                          SPECNO 
DAVIDSON AIR BASE   VA163.425   BASE TRANSPORT         GOV NO 
DAVIDSON AIR BASE   VA150.555   MILITARY POLICE        POL NO 
DAVIDSON AIR BASE   VA166.750   FIRE DISPATCH          FIRENO 
DAVIS AIRFIELD      VA124.650   APP/DEP CONTROL        AIR NO 
DAVIS AIRFIELD      VA121.650   CLEARENCE              AIR NO 
DAVIS AIRFIELD      VA123.000   MANASSAS               AIR NO 
DE. AIR NAT. GUARD  DE33.780    FIRE           KQS577  FIRENO 
DE. AIR NAT. GUARD  DE33.940    NEW CASTLE     KQS577  FIRENO 
DELAWARE STATE OF   DE44.720    MARINE POLICE  KNEZ596 CON NO 
DELAWARE STATE OF   DE33.780    STWDE DISPATCH KBA998  FIRENO 
DELAWARE STATE OF   DE44.680    PARKS  F-1     KS0599  CON NO 
DELAWARE STATE OF   DE33.820    KENT CO.       KGE267  FIRENO 
DELMAR TOWN OF      MD39.400    POLICE         KKL986  POL NO 
DELMAR TOWN OF      MD39.640    POL. SECONDARY         POL NO 
DELMAR TOWN OF      MD39.640    POLICE         KKL986  POL NO 
DELMAR TOWN OF      MD39.400    POLICE DISPATCH        POL NO 
DILLIONS BUS SERVICEMD155.280   MILLERSVILLE MD        BUS NO 
DIS. HEIGHTS CITY OFMD155.850   POLICE DISPATCH        POL NO 
DORCHESTER COUNTY OFMD155.760   SHERIFF'S DEPT.        POL NO 
DORCHESTER COUNTY OFMD46.060    FIRE DISPATCH          FIRENO 
DORCHESTER COUNTY OFMD39.580    POLICE DISPATCH        POL NO 
DORCHESTER COUNTY OFMD46.400    FIREGROUND             FIRENO 
DOVER AIR FORCE BASEDE173.5875  fire and crash         GOV NO 
DOVER CITY OF       DE155.970   POLICE         KA34399 POL NO 
DOVER CITY OF       DE155.310   POLICE         KA34399 POL NO 
DOVER CITY OF       DE155.310   POLICE         KGA871  POL NO 
DOVER CITY OF       DE453.325   POLICE ???     KWT752  LOC NO 
DOVER CITY OF       DE154.860   POLICE         KA34399 POL NO 
DOVER CITY OF       DE154.860   POLICE         KGA871  POL NO 
DOVER CITY OF       DE154.860   POLICE         KA34399 POL NO 
DULLES AIRPORT      VA129.275   ALL NIPPON             AIR NO 
DULLES AIRPORT      VA129.650   COLGAN AIR             AIR NO 
DULLES AIRPORT      VA164.825   F-4 FIRE               FIREYES
DULLES AIRPORT      VA460.850   DELTA                  AIR NO 
DULLES AIRPORT      VA452.050   WASH FLYER TAXI        TAXINO 
DULLES AIRPORT      VA165.712   F-2 POLICE             POL YES
DULLES AIRPORT      VA419.025   WASH FLYER VAN         BUS NO 
DULLES AIRPORT      VA131.850   DELTA                  AIR NO 
DULLES AIRPORT      VA131.725   PRESIDENTIAL           AIR NO 
DULLES AIRPORT      VA460.750   EASTERN                AIR NO 
DULLES AIRPORT      VA131.950   AMERICAN EAGLE         AIR NO 
DULLES AIRPORT      VA129.200   AMERICAN               AIR NO 
DULLES AIRPORT      VA130.675   NORTHWEST              AIR NO 
DULLES AIRPORT      VA409.200   LUFTWAFTE              AIR NO 
DULLES AIRPORT      VA166.087   F-3 OPS                AIR YES
DULLES AIRPORT      VA165.500   F-1 POLICE             POL YES
DULLES AIRPORT      VA130.975   EASTERN                AIR NO 
DULLES AIRPORT      VA129.300   UNITED                 AIR NO 
DULLES AIRPORT      VA131.700   NORTHWEST              AIR NO 
DULLES AIRPORT      VA127.900   RADAR                  AIR NO 
DULLES AIRPORT      VA120.450   APC 241-330            AIR NO 
DULLES AIRPORT      VA131.750   NORTHWEST              AIR NO 
DULLES AIRPORT      VA130.750   EASTERN                AIR NO 
DULLES AIRPORT      VA125.050   DEP COMM               AIR NO 
DULLES AIRPORT      VA131.075   UNITED                 AIR NO 
DULLES AIRPORT      VA122.950   UNICOM                 AIR NO 
DULLES AIRPORT      VA388.000   LOCAL                  AIR NO 
DULLES AIRPORT      VA118.550   CD TRSA                AIR NO 
DULLES AIRPORT      VA129.700   PAN AM                 AIR NO 
DULLES AIRPORT      VA126.100   APC 331-090            AIR NO 
DULLES AIRPORT      VA134.840   ATIS                   AIR NO 
DULLES AIRPORT      VA460.700   CONTINENTAL            AIR NO 
DULLES AIRPORT      VA460.650   PAN AM                 AIR NO 
DULLES AIRPORT      VA163.375   POSTAL SERVICE         AIR NO 
DULLES AIRPORT      VA131.275 ? CONTINENTAL            AIR NO 
DULLES AIRPORT      VA120.100   LOCAL                  AIR NO 
DULLES AIRPORT      VA460.775   AMERICAN               AIR NO 
DULLES AIRPORT      VA125.800   APC                    AIR NO 
DULLES AIRPORT      VA131.625   DHL                    AIR NO 
DULLES AIRPORT      VA131.075   AIR WISCONSIN          AIR NO 
DULLES AIRPORT      VA130.900   EASTERN                AIR NO 
DULLES AIRPORT      VA127.350   CD                     AIR NO 
DULLES AIRPORT      VA131.775   PRESIDENTIAL           AIR NO 
DULLES AIRPORT      VA130.225   TWA                    AIR NO 
DULLES AIRPORT      VA390.900   APC/DEP                AIR NO 
DULLES AIRPORT      VA460.850   CONTINENTAL            AIR NO 
DULLES AIRPORT      VA123.000   UNICOM                 AIR NO 
DULLES AIRPORT      VA460.675   TWA                    AIR NO 
DULLES AIRPORT      VA129.150   BRITISH AIR            AIR NO 
DULLES AIRPORT      VA415.125   GROUND CONTROL         AIR NO 
DULLES AIRPORT      VA130.100   US AIR                 AIR NO 
DULLES AIRPORT      VA129.700   AEROFLOT               AIR NO 
DULLES AIRPORT      VA460.725   AIR WISCONSIN          AIR NO 
DULLES AIRPORT      VA384.900   APC/DEP                AIR NO 
DULLES AIRPORT      VA457.050   WASH FLYER TAXI        TAXINO 
DULLES AIRPORT      VA131.925   FEDERAL EXPRESS        AIR NO 
DULLES AIRPORT      VA126.650   DEP 121-299            AIR NO 
DULLES AIRPORT      VA121.900   GROUND                 AIR NO 
DULLES AIRPORT      VA460.725   UNITED                 AIR NO 
DULLES AIRPORT      VA131.550   ARINC ACARS            AIR NO 
DULLES AIRPORT      VA416.875   WASH FLYER VAN         BUS NO 
DULLES AIRPORT      VA151.805   ALLIED AVIATION        AIR NO 
DULLES AIRPORT      VA129.925 ? CONTINENTAL            AIR NO 
DULLES AIRPORT      VA130.975   AIR FRANCE             AIR NO 
DULLES AIRPORT      VA130.425   ARINC SFO              AIR NO 
DULLES AIRPORT      VA460.700   BRITISH AIR            AIR NO 
DULLES AIRPORT      VA131.975   CONTINENTAL            AIR NO 
DULLES AIRPORT      VA350.200   APC/DEP                AIR NO 
DULLES AIRPORT      VA125.500   RADAR                  AIR NO 
DULLES AIRPORT      VA129.225   AMERICAN               AIR NO 
DULLES AIRPORT      VA409.300   MOBILE LOUNGES         AIR NO 
DULLES AIRPORT      VA124.650   APC 091-240            AIR NO 
DULLES AIRPORT      VA129.550   MIDFIELD RAMP          AIR NO 
EASTON TOWN OF      MD159.030   POLICE         KB72719 POL NO 
EASTON TOWN OF      MD154.950   POLICE DISPATCH        POL NO 
ELKTON TOWN OF      MD155.790   POLICE DISPATCH        POL NO 
ELKTON TOWN OF      MD154.830   CAR TO CAR             POL NO 
EMERGENCY CALLING     156.800   WORLDWIDE                  NO 
EMERGENCY MEDICAL     468.075 M MED 4                  MED NO 
EMERGENCY MEDICAL     468.175 M MED 8                  MED NO 
EMERGENCY MEDICAL     463.125 B MED 6                  MRD NO 
EMERGENCY MEDICAL     462.950   CALL CHANNEL 1         MED NO 
EMERGENCY MEDICAL     468.150 M MED 7                  MED NO 
EMERGENCY MEDICAL     463.050 B MED 3                  MED NO 
EMERGENCY MEDICAL     468.000 M MED 1                  MED NO 
EMERGENCY MEDICAL     463.100 B MED 5                  MED NO 
EMERGENCY MEDICAL     463.000   MED 1                  MED NO 
EMERGENCY MEDICAL     468.125 M MED 6                  MED NO 
EMERGENCY MEDICAL     468.025 M MED 2                  MED NO 
EMERGENCY MEDICAL     468.100 M MED 5                  MED NO 
EMERGENCY MEDICAL     463.175 B MED 8                  MED NO 
EMERGENCY MEDICAL     463.025 B MED 2                  MED NO 
EMERGENCY MEDICAL     467.950   CALL 1 /MED 9 M        MED NO 
EMERGENCY MEDICAL     463.075 B MED 4                  MED NO 
EMERGENCY MEDICAL     467.975   CALL 2 /MED 10         MED NO 
EMERGENCY MEDICAL     468.050 M MED 3                  MED NO 
EMERGENCY MEDICAL     463.150 B MED 7                  MED NO 
EMERGENCY MEDICAL     462.975   CALL 2 /MED 10         MED NO 
EMMITSBURG TOWN OF  MD39.100    POLICE         KF4488  POL NO 
EMMITSBURG TOWN OF  MD39.020    POLICE         KF4488  POL NO 
EVENING STAR NEWSPAP  455.112   F2                     NEWSNO 
EVENING STAR NEWSPAP  455.550   F1                     NEWSNO 
FAIRFAX CITY OF     VA45.160    PUBLIC WORKS   KAT232  LOC YES
FAIRFAX CITY OF     VA497.3975  POLICE RPTR.   KWT817  POL YES
FAIRFAX CITY OF     VA494.3875  POLICE RPTR.   KWT817  POL YES
FAIRFAX CITY OF     VA460.375   POLICE CH. 3   WNMC907 POL YES
FAIRFAX CITY OF     VA458.975   POLICE CH. 2   KLL569  POL YES
FAIRFAX CITY OF     VA458.550   P-MARS         WAC340  POL YES
FAIRFAX CITY OF     VA154.235   FIRE MARSHALS  WXT676  FIREYES
FAIRFAX CITY OF     VA453.975   DISPATCH CH. 1 KLL569  POL YES
FAIRFAX CITY OF     VA465.375   UNKNOWN        WNMC907 POL YES
FAIRFAX CITY OF     VA45.160    GOOSE CRK.PLANTKCW736  LOC YES
FAIRFAX COUNTY OF   VA853.6375  F8 DIST 8      WNAJ365 POL YES
FAIRFAX COUNTY OF   VA123.450   POLICE HEL.            AIR NO 
FAIRFAX COUNTY OF   VA123.050   POLICE HEL.            AIR YES
FAIRFAX COUNTY OF   VA460.625   CH 3 MUTUAL AIDKXX528  FIREYES
FAIRFAX COUNTY OF   VA853.3375  F3 DIST. 3/5   WNAJ365 POL YES
FAIRFAX COUNTY OF   VA460.600   CH 2 MEDICAL   KIJ905  FIREYES
FAIRFAX COUNTY OF   VA854.1375  F1 HQ          WNAJ365 POL YES
FAIRFAX COUNTY OF   VA460.300   MDT            KXX365  POL YES
FAIRFAX COUNTY OF   VA460.175   MDT            KXX365  POL YES
FAIRFAX COUNTY OF   VA131.000   POLICE HEL.            AIR NO 
FAIRFAX COUNTY OF   VA853.4875  F4 DIST. 4     WNAJ365 POL YES
FAIRFAX COUNTY OF   VA154.845   UNKNOWN        KNCZ204 POL NO 
FAIRFAX COUNTY OF   VA154.280   F-MARS         KIF337  FIREYES
FAIRFAX COUNTY OF   VA465.575   CH4 PATCHED W/1KXX528  FIREYES
FAIRFAX COUNTY OF   VA39.660    SHERIFF'S DEPT.KIB950  POL YES
FAIRFAX COUNTY OF   VA46.180    VOL. ALERT     KIF337  FIREYES
FAIRFAX COUNTY OF   VA460.575   FIRE DISPATCH  KXX528  FIREYES
FAIRFAX COUNTY OF   VA465.625   PATCHED W/3    WCC898  FIREYES
FAIRFAX COUNTY OF   VA465.600   PATCHED W/2    WCC898  FIREYES
FAIRFAX COUNTY OF   VA46.080    VOL. ALERT     KIF337  FIREYES
FAIRFAX COUNTY OF   VA131.150   POLICE HEL.            AIR NO 
FAIRFAX COUNTY OF   VA154.295   UNKNOWN        WNIN714 FIRENO 
FAIRFAX COUNTY OF   VA48.180    WATER AUTHORITYKER936  LOC NO 
FAIRFAX COUNTY OF   VA853.1875  POLICE F6      WNAJ365 POL YES
FAIRFAX COUNTY OF   VA39.160    SHERIFF'S DEPT.KIB950  POL NO 
FAIRFAX COUNTY OF   VA854.2875  F2 DIST 2/6    WNAJ365 POL YES
FAIRFAX COUNTY OF   VA45.280    LIBRARIES      KSI860  LOC NO 
FAIRFAX COUNTY OF   VA159.225 B PARK AUTHORITY KJF955  LOC YES
FAIRFAX COUNTY OF   VA154.995   PUBLIC SCHOOLS KDJ486  LOC YES
FAIRFAX COUNTY OF   VA154.100   UNKNOWN        WNKW712 LOC NO 
FAIRFAX COUNTY OF   VA158.880   PUBLIC SCHOOLS KDJ486  LOC YES
FAIRFAX COUNTY OF   VA853.9625  F5 POLICE      WNAJ365 POL YES
FAIRFAX COUNTY OF   VA460.225   ANIMAL WARDENS KLR249  POL YES
FAIRFAX COUNTY OF   VA39.540    SHERIFF'S DEPT.KIB950  POL YES
FAIRFAX COUNTY OF   VA159.105   HIGHWAY DEPT.  KLE763  LOC YES
FAIRFAX COUNTY OF   VA853.7875  F7 DIST 7      WNAJ365 POL YES
FAIRFAX COUNTY OF   VA460.125   MDT            KLR248  POL YES
FAIRFAX COUNTY OF   VA151.220 M PARK AUTHORITY KK3974  LOC YES
FAIRFAX COUNTY OF   VA462.575   POLICE ACADEMY         POL NO 
FAIRFAX HOSPITAL    VA155.160   AIRES/SECURITY KRZ906  MED YES
FAIRFAX HOSPITAL    VA453.025   PAGING         WNAF413 MED YES
FAIROAKS MALL       VA464.475   SECURITY               SPECYES
FALLS CHURCH CITY OFVA458.500   UNKNOWN        WNLP311 POL YES
FALLS CHURCH CITY OFVA45.080    PUBLIC WORKS   KIQ737  LOC YES
FALLS CHURCH CITY OFVA39.540    UNKNOWN        WNDZ621 POL YES
FALLS CHURCH CITY OFVA453.925   POLICE DISPATCH        POL YES
FALLS CHURCH CITY OFVA45.080    PUBLIC WORKS   KIB229  LOC YES
FALLS CHURCH CITY OFVA45.080    PUBLIC WORKS   KC4030  LOC YES
FALLS CHURCH CITY OFVA453.500   UNKNOWN        WNLP311 POL YES
FALLS CHURCH CITY OFVA458.925   UNKNOWN        WRF96   LOC YES
FALLS CHURCH CITY OFVA453.925   POLICE DISPATCHKVA433  POL YES
FALLS CHURCH CITY OFVA45.080    PUBLIC WORKS   KIB232  LOC YES
FALLS CHURCH CITY OFVA458.550   P-MARS         WNLP323 POL YES
FALLS CHURCH CITY OFVA458.925   UNKNOWN        KQ7892  LOC YES
FAUQUIER COUNTY OF  VA39.800    SHERIFF ???    KIV277  POL NO 
FAUQUIER COUNTY OF  VA154.280   F-MARS         WRL622  FIREYES
FAUQUIER COUNTY OF  VA46.500    FIRE/RESCUE    KBD680  FIREYES
FAUQUIER COUNTY OF  VA154.280   MUTUAL AID     KBD680  FIREYES
FAUQUIER COUNTY OF  VA154.950   UNKNOWN        KIV277  POL NO 
FAUQUIER COUNTY OF  VA46.480    FIRE/RESCUE    KBD680  FIREYES
FAUQUIER COUNTY OF  VA39.540    SHERIFF ???    KIV277  POL YES
FAUQUIER COUNTY OF  VA46.480    FIRE/RESCUE    KDG789  FIREYES
FAUQUIER COUNTY OF  VA46.500    FIRE/RESCUE    KDG789  FIREYES
FAUQUIER COUNTY OF  VA46.500    FIRE/RESCUE    KA34305 FIREYES
FAUQUIER COUNTY OF  VA39.500    UNKNOWN        KA91374 LOC NO 
FAUQUIER COUNTY OF  VA46.500    FIRE/RESCUE    KNBY594 FIREYES
FAUQUIER COUNTY OF  VA46.480    FIRE/RESCUE    KA34305 FIREYES
FAUQUIER COUNTY OF  VA155.235   MEDICAL        KB87650 FIRENO 
FAUQUIER COUNTY OF  VA46.480    FIRE/RESCUE    KNBY594 FIREYES
FAUQUIER HOSPITAL   VA462.975   EMERGENCY MED  WYC504  MED NO 
FAUQUIER HOSPITAL   VA155.295   MEDICAL        KB74606 MED NO 
FAUQUIER HOSPITAL   VA468.175   EMERGENCY MED  WYC504  MED NO 
FAUQUIER HOSPITAL   VA463.175   EMERGENCY MED  WYC504  MED NO 
FAUQUIER HOSPITAL   VA462.950   EMERGENCY MED  WYC504  MED NO 
FOLGER LIBRARY        461.0625                             NO 
FOLGER THEATER        461.0625                             NO 
FORT DETRICK        MD165.060   FIRE DISPATCH          FIRENO 
FREDRICK CITY OF    MD155.490   POLICE                 POL NO 
FREDRICK CITY OF    MD494.3625  CAR TO CAR             POL NO 
FREDRICK CITY OF    MD494.3625  POLICE DISPATCH        POL NO 
FREDRICK CITY OF    MD494.3125  INVESTIGATIONS         POL NO 
FREDRICK COUNTY MD  MD460.125   ???????                    NO 
FREDRICK COUNTY OF  MD46.420    FIREGROUND             FIREYES
FREDRICK COUNTY OF  MD39.100    ??????                     NO 
FREDRICK COUNTY OF  MD155.490   ??????                     NO 
FREDRICK COUNTY OF  MD463.175   PARAMEDICS             FIRENO 
FREDRICK COUNTY OF  MD46.340    FIRE DISPATCH          FIREYES
FREDRICK COUNTY OF  MD154.280   F-MARS                 FIREYES
FREDRICK COUNTY OF  MD462.975   COMMISSIONERS          LOC NO 
FREDRICK COUNTY OF  MD39.020    SHERIFF'S DEPT.        POL NO 
FREDRICK COUNTY OF  MD39.400    SECONDARY              POL NO 
FREDRICK COUNTY OF  MD151.070   COUNTY ROADS           LOC NO 
FREDRICK LIMO       MD462.000                          TAXINO 
FREDRICK LIMO       MD467.000                          TAXINO 
FREDRICK TOWN MALL  MD464.425                              NO 
FREDRICKSBURG CITY  VA155.850   POLICE MOBILE          POL NO 
FREEWAY AIRPORT     MD122.700   MITCHELLVILLE          AIR NO 
FRONT ROYAL AIRPORT VA123.000   WARREN CO,VA           AIR NO 
FROSTBURG CITY OF   MD159.150   POLICE DISPATCH        POL NO 
FROSTBURG CITY OF   MD33.780    FIRE DEPT.     KGD459  FIRENO 
FT. BELVIOR         VA173.435   ARMY /FIRE             FIRENO 
FT. BELVOIR         VA166.750   ARMY / FIRE            FIRENO 
FT. BELVOIR         VA150.555   MILITARY POLICE        POL NO 
FT. MYER            VA32.530    MOTOR POOL             GOV NO 
FT. MYER            VA36.710    MILITARY POLICE        POL NO 
FT. MYER            VA412.900   CID                    GOV NO 
FT. MYER            VA36.550    FIRE DISPATCH          FIRENO 
FT. MYER            VA148.665   CEREMONIAL NET         GOV NO 
FT. MYER            VA36.910    MILITARY POLICE        POL NO 
FT. MYER            VA412.950   CID                    GOV NO 
GAITHERSBURG CITY OFMD156.240   STREET MAINT           LOC NO 
GARRETT COUNTY OF   MD33.880    FIRE DISPATCH          FIRENO 
GARRETT COUNTY OF   MD33.680    MUNICIPAL FIRE         FIRENO 
GARRETT COUNTY OF   MD33.960    FIREGROUND             FIRENO 
GARRETT COUNTY OF   MD39.180    POLICE DISPATCH        POL NO 
GARRETT COUNTY OF   MD37.980    GARRETT RESCUE         FIRENO 
GARRETT COUNTY OF   MD33.780    MUNC.FIREGROUND        FIRENO 
GELENA TOWN OF      MD33.980    FIRE DEPT.     KGD659  FIRENO 
GELENA TOWN OF      MD33.840    FIRE DEPT.     KGD659  FIRENO 
GIBSON ISLAND CITY  MD155.430   POLICE         KNCY906 POL NO 
GODFREY FIELD       VA122.600   FSS ???                AIR NO 
GODFREY FIELD       VA118.550   LEESBURG               AIR NO 
GODFREY FIELD       VA122.200   LEESBURG               AIR NO 
GODFREY FIELD       VA122.100   LEESBURG               AIR NO 
GODFREY FIELD       VA122.800   LEESBURG               AIR NO 
GOLD/GREY LINE BUSES  464.450   BASE                   BUS NO 
GOLD/GREY LINE BUSES  43.700    BASE                   BUS NO 
GRANTSVILLE TOWN OF MD39.100    POLICE         KA61021 POL NO 
GREENBELT CITY OF   MD453.800   POLICE DISPATCH        POL NO 
HAGERSTOWN CITY OF  MD33.800    FIRE           KXA455  FIRENO 
HAGERSTOWN CITY OF  MD858.7125  ??????         WNJQ596 LOC NO 
HAGERSTOWN CITY OF  MD812.7125  ???????        WNJQ596 LOC NO 
HAGERSTOWN CITY OF  MD33.860    FIRE           KXA455  FIRENO 
HAGERSTOWN CITY OF  MD813.7125  ???????        WNJQ596 LOC NO 
HAGERSTOWN CITY OF  MD856.7125  ??????         WNJQ596 LOC NO 
HAGERSTOWN CITY OF  MD857.7125  ??????         WNJQ596 LOC NO 
HAGERSTOWN CITY OF  MD811.7125  ???????        WNJQ596 LOC NO 
HAGERSTOWN TOWN OF  MD155.745   POLICE SEC.            POL NO 
HAGERSTOWN TOWN OF  MD37.980    COMM. RESCUE           FIRENO 
HAGERSTOWN TOWN OF  MD155.790   POLICE DISPATCH        POL NO 
HAMPSTEAD TOWN OF   MD154.770   POLICE DISPATCH        POL NO 
HARTFORD COUNTY OF  MD33.740    FIRE DISPATCH          FIRENO 
HARTFORD COUNTY OF  MD460.600   FUTURE                 FIRENO 
HARTFORD COUNTY OF  MD33.660    FIREGROND 2            FIRENO 
HARTFORD COUNTY OF  MD460.625   FUTURE                 FIRENO 
HARTFORD COUNTY OF  MD33.760    FIREGROUND 1           FIRENO 
HARTFORD COUNTY OF  MD37.300    COUNTYWIDE             POL NO 
HARTFORD COUNTY OF  MD37.260    SPECIAL                POL NO 
HARTFORD COUNTY OF  MD460.575   FUTURE DISPATCH        FIRENO 
HARTFORD COUNTY OF  MD37.200    SHERIFF'S DEPT.        POL NO 
HARVE DE GRACE CITY MD37.320    POLICE DISPATCH        POL NO 
HERNDON TOWN OF     VA453.850   POLICE DISPATCHKRS401  POL YES
HERNDON TOWN OF     VA453.550   P-MARS         KRS401  POL YES
HERNDON TOWN OF     VA45.200    PUBLIC WORKS   KVX472  LOC YES
HOLY CROSS HOSPITAL MD155.340   MEDICAL                MED YES
HOLY CROSS HOSPITAL VA155.400   MEDICAL                MED NO 
HOWARD COUNTY OF    MD39.100    SHERIFF                POL NO 
HOWARD COUNTY OF    MD151.115   COUNTY ROADS           LOC NO 
HOWARD COUNTY OF    MD154.220   FIREGROUND             FIREYES
HOWARD COUNTY OF    MD155.115   POLICE/FIRE OPS        LOC NO 
HOWARD COUNTY OF    MD159.090   POLICE DISPATCH        POL NO 
HOWARD COUNTY OF    MD154.250   FIRE DISPATCH          FIREYES
HOWARD COUNTY OF    MD47.500    CIVIL DEFENSE          LOC NO 
HOWARD COUNTY OF    MD155.595   SPECIAL                POL NO 
HURLOCK CITY OF     MD155.830   POLICE         KB33474 POL NO 
HURLOCK CITY OF     MD154.770   POLICE         KB33474 POL NO 
HURLOCK CITY OF     MD39.820    POLICE         WNGV582 POL NO 
HURLOCK VFD         MD46.060    VOL. FIRE      KAP752  FIRENO 
HYATTSVILLE TOWN OF MD155.130   POLICE DISPATCH        POL NO 
INDIAN HEAD AIRPORT MD122.700   AIR TRAFFIC            AIR NO 
INDIAN HEAD TOWN OF MD39.180    ?????          KNCU931 LOC NO 
INDIAN HEAD VFD     MD46.360    RESCUE         KNIV938 FIRENO 
INDIAN HEAD VFD     MD46.420    INDIAN HEAD    KNIV938 FIRENO 
IRONSIDES CITY OF   MD46.360    FIRE DEPT.     KNFC910 FIRENO 
IRONSIDES CITY OF   MD46.420    FIRE DEPT.     KNFC910 FIRENO 
JAMES CITY COUNTY OFVA154.355   FIRE DISPATCH          FIREYES
JAMES CITY COUNTY OFVA453.100   SHERIFF                POL YES
JOURNAL NEWSPAPERS    464.950                          NEWSNO 
KENNEDYVILLE CITY OFMD33.840    FIRE           KCL542  FIRENO 
KENNEDYVILLE CITY OFMD33.980    FIRE           KCL542  FIRENO 
KENT COUNTY OF      MD33.840    FIREGROUND             FIRENO 
KENT COUNTY OF      MD33.040    RESCUE SQUAD           FIRENO 
KENT COUNTY OF      MD33.980    FIRE DISPATCH          FIRENO 
KENT COUNTY OF      MD39.080    POLICE DISPATCH        POL NO 
KENT ISLAND VFD     MD46.080    VOL. FIRE      KGC883  FIRENO 
KENT ISLAND VFD     MD46.140    VOL. FIRE      KGC883  FIRENO 
KENT ISLAND VFD     MD154.280   F-MARS         KGC883  FIRENO 
KENT QUEEN ANNE RES.MD33.040    RESCUE SQUAD   KEV440  FIRENO 
KING GEORGE COUNTY  VA39.500    SHERIFF NET            POL YES
LA PLATA TOWN OF    MD45.620    POLICE DISPATCH        POL NO 
LA PLATA TOWN OF    MD46.420    FIRE DISPATCH          FIRENO 
LA VALE TOWN OF     MD33.040    RESCUE SQUAD           FIRENO 
LAKEFOREST MALL     MD464.700                          SPECNO 
LANACONING TOWN OF  MD39.180    POLICE         KA6102  POL NO 
LANACONING VFD      MD33.880    VOL. FIRE      KTK612  FIRENO 
LANACONING VFD      MD33.680    VOL. FIRE      KTK612  FIRENO 
LANACONING VFD      MD33.780    VOL. FIRE      KTK612  FIRENO 
LAURAL SUBURBAN AIRPMD122.800   AIR TRAFFIC            AIR NO 
LAUREL TOWN OF      MD453.150   POLICE DISPATCH        POL NO 
LEE AIRPORT         MD122.900   ANNAPOLIS              AIR NO 
LEESBURG TOWN OF    VA453.725   POLICE DISPATCH        POL YES
LOUDOUN COUNTY OF   VA39.540    SHERIFF'S NET  KIG504  POL YES
LOUDOUN COUNTY OF   VA155.220   SCHOOL BOARD   KB25075 LOC NO 
LOUDOUN COUNTY OF   VA155.175   RESCUE SQUAD   KNEG680 FIREYES
LOUDOUN COUNTY OF   VA46.380    FIRE DISPATCH  KDT247  FIREYES
LOUDOUN COUNTY OF   VA46.400    EMS PHONE PATCHKDT247  FIREYES
LOUDOUN COUNTY OF   VA45.480    SANITATION DEPTKITI539 LOC NO 
LOUDOUN COUNTY OF   VA46.320    TRUCK TO TRUCK KDT247  FIREYES
LOUDOUN COUNTY OF   VA46.160    FIREGROUND     KDT247  FIREYES
LOUDOUN COUNTY OF   VA39.780    SHERIFF'S DEPT.KIG504  POL YES
LOUDOUN COUNTY OF   VA46.040    RESCUE SQUAD   KNEG680 FIREYES
LOUDOUN COUNTY OF   VA39.500    ALT DISPATCH   KIG504  POL YES
LOUDOUN HOSPITAL    VA122.800   MEDIVAC                AIR NO 
LUKE CITY OF        MD453.165   POLICE         KB83321 POL NO 
LUKE CITY OF        MD154.100   LOCAL          KTN201  LOC NO 
LUKE VF CO INC      MD33.780    VOL. FIRE      WNIF494 FIRENO 
LUKE VF CO INC      MD33.680    VOL. FIRE      WNIF494 FIRENO 
MADISON COUNTY OF   VA33.820    FIRE DISPATCH          FIRENO 
MALL HEICHT'S MCLEANVA496.037                          SPECNO 
MALL MAZA GALLARIE    464.625                          SPECNO 
MALL MAZA GALLARIE    151.955                          SPECNO 
MALL MONTGOMERY WARDVA461.000   ARLINGTON              SPECNO 
MALL MONTGOMERY WARDVA469.700   ARLINGTON              SPECNO 
MALL NEIMAN MARCUS    464.575                          SPECNO 
MALL NEIMAN MARCUS    464.425                          SPECNO 
MALL PG PLAZA       MD151.625                          SPEC   
MALL TYSON'S CORNER VA464.325                          SPEC   
MALL WHEATON PLAZA  MD463.900                          SPEC   
MALL WHEATON PLAZA  MD464.825                          SPEC   
MALL WHITE FLINT    MD463.900                          SPECNO 
MALL WHITE FLINT    MD464.825                          SPEC   
MALL WOODY'S        VA498.9875  SPRINGFIELD            SPECNO 
MALL WOODY'S        VA495.9875  SPRINGFIELD            SPECNO 
MALL WOODY'S        VA151.665   FALLS CHURCH           SPECNO 
MANASSAS CITY OF    VA453.200   POLICE DISPATCH        POL YES
MANASSAS CITY OF    VA154.280   F-MARS         WNKJ967 FIREYES
MANASSAS CITY OF    VA453.425   ALT. DISPATCH          POL YES
MANASSAS CITY OF    VA154.250   F1 DISPATCH            FIREYES
MANASSAS CITY OF    VA453.550   P-MARS         KAG257  POL YES
MANASSAS PARK TOWN  VA453.775   POLICE DISPATCH        POL YES
MANASSAS VOL. RESCUEVA155.280   RESCUE SQUAD   KA93590 MED NO 
MANASSAS VOL. RESCUEVA155.205   RESCUE SQUAD   KA93590 MED NO 
MANASSAS VOL. RESCUEVA155.280   RESCUE SQUAD   KA93590 MED NO 
MANASSAS VOL. RESCUEVA155.280   RESCUE SQUAD   KA93590 MED NO 
MANCHESTER CITY OF  MD33.940    FIR DEPT.      KGC897  FIRENO 
MANCHESTER CITY OF  MD155.745   POLICE         KVA200  LOC NO 
MANCHESTER TOWN OF  MD155.730   POLICE DISPATCH        POL NO 
MARINE NAVIGATION     156.650                          MAR YES
MARINE POLICE         157.100                          MAR YES
MARINE RADIO          156.800   DISTRESS FREQ.         MAR YES
MARION STATION CITY MD46.180    FIRE DEPT.     KNHP365 FIRENO 
MARYLAND AIRPORT    MD122.700                          AIR NO 
MARYLAND INSTITUTE  MD468.175   FOR EMS        KDY246  MED NO 
MARYLAND INSTITUTE  MD155.340   FOR EMS        KDY246  MED NO 
MARYLAND INSTITUTE  MD467.975   FOR EMS        KAB226  MED NO 
MARYLAND INSTITUTE  MD155.280   FOR EMS        KDY246  MED NO 
MARYLAND INSTITUTE  MD463.175   FOR EMS        KDY246  MED NO 
MARYLAND LINE VFD   MD46.460    VOL. FIRE      KGD221  FIRENO 
MARYLAND PARKS DEPT.MD151.310   PARKS                  LOC NO 
MARYLAND PUBLIC     MD155.085   BROADCASTING   KLR482  SPECNO 
MARYLAND STATE OF   MD820.9875  AGRICULTURE    WNJT379 SPECNO 
MARYLAND STATE OF   MD151.280   NAT. RESOURCES         FOR NO 
MARYLAND STATE OF   MD819.9875  AGRICULTURE    WNJT379 SPECNO 
MARYLAND STATE OF   MD153.860   DEPT. OF CORREC        LOC NO 
MARYLAND STATE OF   MD854.0375  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD151.340   NAT. RESOURCES         FOR NO 
MARYLAND STATE OF   MD453.575   SUSQUEHANNA BR.KGH608  LOC NO 
MARYLAND STATE OF   MD47.140    STATE ROADS            LOC NO 
MARYLAND STATE OF   MD39.120    ST. MARY'S COLLKKV479  POL NO 
MARYLAND STATE OF   MD47.400    STATE ROADS            LOC NO 
MARYLAND STATE OF   MD818.9875  AGRICULTURE    WNJT379 SPECNO 
MARYLAND STATE OF   MD47.260    STATE ROADS            LOC NO 
MARYLAND STATE OF   MD453.575   LANE MEM.BRIDGEKGH608  LOC NO 
MARYLAND STATE OF   MD47.320    STATE ROADS            LOC NO 
MARYLAND STATE OF   MD159.240   GAME & FISH    KA5053  SPECNO 
MARYLAND STATE OF   MD853.9125  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.8625  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.2375  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD852.8625  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD453.975   NICE BRIDGE    KGH609  LOC NO 
MARYLAND STATE OF   MD816.9875  AGRICULTURE    WNJT379 SPECNO 
MARYLAND STATE OF   MD817.9875  AGRICULTURE    WNJT379 SPECNO 
MARYLAND STATE OF   MD853.7375  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.3125  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD151.250   GAME & FISH    KJP525  SPECNO 
MARYLAND STATE OF   MD852.9625  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.0375  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.4625  POLICE         WNBZ619 POL NO 
MARYLAND STATE OF   MD853.6625  POLICE         WNBZ619 POL NO 
MARYLAND STATE POL. MD39.140    ANNAPOLIS              POL NO 
MARYLAND STATE POL. MD151.050   I-95                   POL NO 
MARYLAND STATE POL. MD39.060    HOWARD CO.             POL NO 
MARYLAND STATE POL. MD39.320MHZ ROCKVILLE              POL NO 
MARYLAND STATE POL. MD39.030    COLL. PARK             POL NO 
MARYLAND STATE POL. MD39.340    FORESTVILLE            POL NO 
MARYLAND STATE POL. MD39.100    STATEWIDE              POL NO 
MCDONALD'S            154.570                          SPECYES
MCDONALD'S            170.245                          SPECYES
MCDONALD'S            35.020                           SPECYES
MCDONALD'S            154.600                          SPECYES
MCDONALD'S            35.060                           SPECYES
MCDONALD'S            154.600                          SPECYES
MERRIWEATHER POST   MD151.685   PAVILLION              SPECNO 
MERRIWEATHER POST   MD461.5875  PAVILLION              SPECNO 
METRO CABLE OF      VA461.475   ARLINGTON              SPECNO 
METRO TRAFFIC CONT. DC496.162   WASH.DC                SPECNO 
METRO TRAFFIC CONT. MD463.850   BALT.                  SPECNO 
METROBUS              496.512   F3 DC                  BUS NO 
METROBUS              496.562   F5DC/MONTGOMERY        BUS NO 
METROBUS              496.587   F2 PRINCE GEO.         BUS NO 
METROBUS              496.537   F4 DC MONTGOMER        BUS NO 
METROBUS              462.625   SNOW DESK              BUS NO 
METROBUS              496.612   SUPERVISORS            BUS NO 
METROBUS              496.462   F1 ALL AREAS           BUS NO 
METRORAIL             160.025   DC ONLY  *NEW* KSL841  RAILYES
METRORAIL             161.385   POLICE                 RAILYES
METRORAIL             160.605   TEST TRAINS            RAILYES
METRORAIL             161.025   MAINT.                 RAILYES
METRORAIL             160.260   RED OPS 1              RAILYES
METRORAIL             161.415   FALLS CHURCH   KCA285  RAILYES
METRORAIL             160.380   BLUE/ORANGE OPS        RAILYES
METRORAIL             161.235   YARD OPS 3             RAILYES
MIDDLEBURG TOWN OF  VA155.970   POLICE         KIR746  POL YES
MIDDLEBURG TOWN OF  VA39.540    POLICE         KIR746  POL YES
MIDDLEBURG TOWN OF  VA39.780    POLICE         KIR746  POL YES
MILITARY AIRPORTS     126.200                          AIR NO 
MILITARY AIRPORTS     134.100   RADAR                  AIR NO 
MILLINGTON CITY OF  MD33.980    VOL. FIRE      KGH399  FIRENO 
MILLINGTON CITY OF  MD33.840    VOL. FIRE      KGH399  FIRENO 
MOBIL OIL CORP.     VA153.110   SECURITY               SPECYES
MONTGOMERY CO AIRPARMD122.700   UNICOM                 AIR NO 
MONTGOMERY CO AIRPARMD121.600   CLEARENCE CH.          AIR NO 
MONTGOMERY COUNTY OFMD151.280   PARK POLICE            LOC NO 
MONTGOMERY COUNTY OFMD155.520   SHERIFF                POL NO 
MONTGOMERY COUNTY OFMD155.805   BO.OF EDUCATION        LOC NO 
MONTGOMERY COUNTY OFMD151.160   PARK POLICE            LOC NO 
MONTGOMERY COUNTY OFMD462.625   RESCUE CO.2            FIRENO 
MONTGOMERY COUNTY OFMD155.985   DET. PAGERS            POL NO 
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD462.975   SHERIFF                POL NO 
MONTGOMERY COUNTY OFMD155.355   FIRE                   FIREYES
MONTGOMERY COUNTY OFMD154.160   CH.2 DIS               FIREYES
MONTGOMERY COUNTY OFMD462.650   RESCUE CO.2            FIRENO 
MONTGOMERY COUNTY OFMD155.100   FIREGROUND             FIREYES
MONTGOMERY COUNTY OFMD153.950   CH.1                   FIREYES
MONTGOMERY COUNTY OFMD155.340   AMB TO HOS             FIREYES
MONTGOMERY COUNTY OFMD155.985   SCHOOLS                LOC NO 
MONTGOMERY COUNTY OFMD033.040   RESCUE CO.1            FIRENO 
MONTGOMERY COUNTY OFMD154.280   MUTUAL AID             FIREYES
MONTGOMERY COUNTY OFMD453.400   COUNTY ROADS           LOC NO 
MONTGOMERY COUNTY OFMD151.340   PARK POLICE            LOC NO 
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD155.820   PARKING ENFORCE        LOC NO 
MONTGOMERY COUNTY OFMD453.550   P-MARS                 POL YES
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD494.712   POLICE                 POL NO 
MONTGOMERY COUNTY OFMD452.850   DASH BUSES             BUS NO 
MONTGOMERY COUNTY OFMD452.775   DASH BUSES             BUS NO 
MONTGOMERY COUNTY OFMD462.950   SHERIFF                POL NO 
MONTGOMERY GEN. HOSP  155.340   MEDIC TO HOSP.         MED NO 
MONTGOMERY MALL       151.775   F2                     POL NO 
MONTGOMERY MALL       151.955   F1                     POL NO 
MT VERNON HOSPITAL  VA152.220   MT. VERNON             MED NO 
MT VERNON HOSPITAL  VA155.160   AIRES/MEDICAL          MED YES
MT. AIRY TOWN OF    MD158.835   POLICE         WNGV592 POL NO 
MT. AIRY TOWN OF    MD33.920    FIRE DISPATCH          FIRENO 
MT. AIRY TOWN OF    MD33.940    FIRE                   FIRENO 
MT. RAINIER TOWN OF MD495.162   POLICE DISPATCH        POL NO 
MYERSVILLE TOWN OF  MD154.025   LOC  ???       WNIJ978 LOC NO 
N BEACH TOWN OF     MD153.740   POLICE ???     KB65031 LOC NO 
N BEACH VFD         MD46.280    VOL FIRE       KGE674  FIRENO 
N BEACH VFD         MD46.480    VOL FIRE       KGE674  FIRENO 
N BEACH VFD         MD33.820    VOL FIRE       KGE674  FIRENO 
N BEACH VFD         MD33.600    VOL FIRE       KGE674  FIRENO 
NAGS HEAD TOWN OF   VA811.1125                 WNIK600 LOC NO 
NATIONAL AIRPORT    DC165.6625  SECURITY               POL NO 
NATIONAL AIRPORT    DC119.100   LOCAL                  AIR NO 
NATIONAL AIRPORT    DC130.450   EASTERN                AIR NO 
NATIONAL AIRPORT    DC165.500   FIRE/CRASH             FIRENO 
NATIONAL AIRPORT    DC460.825   DELTA                  AIR NO 
NATIONAL AIRPORT    DC124.700   APP WEST               AIR NO 
NATIONAL AIRPORT    DC128.800   AWOS-3                 AIR NO 
NATIONAL AIRPORT    DC130.400   EASTERN                AIR NO 
NATIONAL AIRPORT    DC460.675   TWA                    AIR NO 
NATIONAL AIRPORT    DC124.200   APP ???                AIR NO 
NATIONAL AIRPORT    DC130.820   EASTERN                AIR NO 
NATIONAL AIRPORT    DC119.850   APP ???                AIR NO 
NATIONAL AIRPORT    DC131.950   PAN AM                 AIR NO 
NATIONAL AIRPORT    DC126.550   DEP E                  AIR NO 
NATIONAL AIRPORT    DC460.700   US AIR                 AIR NO 
NATIONAL AIRPORT    DC129.700   EASTERN                AIR NO 
NATIONAL AIRPORT    DC128.250   ???                    AIR NO 
NATIONAL AIRPORT    DC129.300   UNITED                 AIR NO 
NATIONAL AIRPORT    DC129.500   DELTA                  AIR NO 
NATIONAL AIRPORT    DC120.750   HELICPOTERS            AIR NO 
NATIONAL AIRPORT    DC130.500   US AIR                 AIR NO 
NATIONAL AIRPORT    DC129.450   UNITED                 AIR NO 
NATIONAL AIRPORT    DC123.400   FAA OPS                AIR NO 
NATIONAL AIRPORT    DC122.600   FSS ADVISORY           AIR NO 
NATIONAL AIRPORT    DC118.300   ???                    AIR NO 
NATIONAL AIRPORT    DC460.800   PIEDMONT               AIR NO 
NATIONAL AIRPORT    DC122.950   UNICOM                 AIR NO 
NATIONAL AIRPORT    DC124.000   APP                    AIR NO 
NATIONAL AIRPORT    DC132.650   ATIS                   AIR NO 
NATIONAL AIRPORT    DC165.500   SECURITY               POL NO 
NATIONAL AIRPORT    DC166.625   SECURITY               POL NO 
NATIONAL AIRPORT    DC131.000   EASTERN                AIR NO 
NATIONAL AIRPORT    DC460.725   UNITED                 AIR NO 
NATIONAL AIRPORT    DC131.700   NORTHWEST              AIR NO 
NATIONAL AIRPORT    DC130.100   US AIR                 AIR NO 
NATIONAL AIRPORT    DC129.800   PIEDMONT               AIR NO 
NATIONAL AIRPORT    DC130.620   TWA                    AIR NO 
NATIONAL AIRPORT    DC118.100   DEP                    AIR NO 
NATIONAL AIRPORT    DC460.850   PAN AM                 AIR NO 
NATIONAL AIRPORT    DC129.700   PAN AM                 AIR NO 
NATIONAL AIRPORT    DC130.350   NORTHWEST              AIR NO 
NATIONAL AIRPORT    DC460.775   AMERICAN               AIR NO 
NATIONAL AIRPORT    DC460.875   CONTINENTAL            AIR NO 
NATIONAL AIRPORT    DC121.700   GROUND CONTROL         AIR NO 
NATIONAL AIRPORT    DC123.050   UNICOM-MEDSTAR         AIR NO 
NATIONAL AIRPORT    DC165.212   PAGERS                 AIR NO 
NATIONAL AIRPORT    DC460.750   EASTERN                AIR NO 
NATIONAL AIRPORT    DC131.225   CONTINENTAL            AIR NO 
NATIONAL AIRPORT    DC131.850   DELTA                  AIR NO 
NATIONAL AIRPORT    DC129.200   AMERICAN               AIR NO 
NEW BALTIMORE VFD   VA154.280   F-MARS                 FIREYES
NEW BALTIMORE VFD   VA46.500    FIRE DISPATCH          FIREYES
NEW CARROLLTON CITY MD153.875   POLICE ???     KNIU553 LOC NO 
NEWPORT NEWS CITY OFVA153.500                  KB91606 LOC NO 
NORFOLK CITY OF     VA154.235   FIREGROUND             FIRENO 
NORFOLK CITY OF     VA27.510                           LOC NO 
NORFOLK CITY OF     VA155.310   POLICE                 POL NO 
NORFOLK CITY OF     VA155.400   HOSPITAL COMM          MED NO 
NORFOLK CITY OF     VA462.950   RESCUE 2               FIRENO 
NORFOLK CITY OF     VA154.600   PUBLIC SCHOOLS KV3919  LOC NO 
NORFOLK CITY OF     VA462.975   RESCUE 1               FIRENO 
NORFOLK CITY OF     VA154.190   FIRE DISPATCH          FIRENO 
NORFOLK CITY OF     VA155.640   POLICE                 POL NO 
NORFOLK CITY OF     VA155.790   POLICE                 POL NO 
NORFOLK SOUTHERN      160.440   WABASH ROAD            RAIL   
NORFOLK SOUTHERN      161.475                          RAIL   
NORFOLK SOUTHERN      161.385   HUMP YARD              RAIL   
NORFOLK SOUTHERN      161.205   POLICE                 RAIL   
NORFOLK SOUTHERN      160.665   YARD                   RAIL   
NORFOLK SOUTHERN      160.380   DISPATCHER             RAIL   
NORFOLK SOUTHERN      160.740   YARD                   RAIL   
NORFOLK SOUTHERN      161.535                          RAIL   
NORFOLK SOUTHERN      160.335                          RAIL   
NORFOLK SOUTHERN      160.650   YARD CLERKS            RAIL   
NORFOLK SOUTHERN      160.290   YARD                   RAIL   
NORFOLK SOUTHERN      160.470   YARD                   RAIL   
NORFOLK SOUTHERN      160.755   HUMP                   RAIL   
NORFOLK SOUTHERN      161.730   SPECIAL EVENTS         RAIL   
NORFOLK SOUTHERN      161.415   CARMEN                 RAIL   
NORFOLK SOUTHERN      160.950   SOUTHERN  ROAD         RAIL   
NORFOLK SOUTHERN      160.500   FREIGHT AGENTS         RAIL   
NORFOLK SOUTHERN      160.515   PIGGYBACK PBX          RAIL   
NORFOLK SOUTHERN      160.365   CARMEN                 RAIL   
NORFOLK SOUTHERN      160.245   DIS TO TRAIN           RAIL   
NORFOLK SOUTHERN      160.770   AC&Y ROAD CH.4         RAIL   
NORFOLK SOUTHERN      161.490   EXCURSION ROAD         RAIL   
NORFOLK SOUTHERN      160.275   ATLANTA PBX            RAIL   
NORFOLK SOUTHERN      160.530                          RAIL   
NORFOLK SOUTHERN      161.250   NKP ROAD CH. 2         RAIL   
NORFOLK SOUTHERN      161.565                          RAIL   
NORFOLK SOUTHERN      160.975   HUMP                   RAIL   
NORFOLK SOUTHERN      161.145   YARD                   RAIL   
NORFOLK SOUTHERN      161.190   ROAD CH.1              RAIL   
NORFOLK SOUTHERN      161.280   POLICE                 RAIL   
NORFOLK SOUTHERN      160.590   YARD                   RAIL   
NORFOLK SOUTHERN      161.085   YARD                   RAIL   
NORFOLK SOUTHERN      160.830   TRAIN TO DIS.          RAIL   
NORTH EAST TOWN OF  MD37.100    LOCAL          WNGM577 LOC NO 
NORTHERN VIRGINIA   VA154.265   MUTUAL AID             FIREYES
NOVA COMM. COLLEGE  VA37.040    CAMPUS POLICE          LOC YES
OCEAN CITY OF       MD46.400    FIREGROUND 1           FIRENO 
OCEAN CITY OF       MD46.320    AMB. DISPATCH          FIRENO 
OCEAN CITY OF       MD460.325   CAR TO CAR             POL NO 
OCEAN CITY OF       MD460.150   POLICE DISPATCH        POL NO 
OCEAN CITY OF       MD46.360    FIREGROUND 2           FIRENO 
OCEAN CITY OF       MD155.220   BEACH PATROL           POL NO 
OCEAN CITY OF       MD155.370   PORTABLES              POL NO 
OCEAN CITY OF       MD46.380    FIRE DISPATCH          FIRENO 
OLD POST OFFICE     DC464.425   PAVILION               SPECNO 
PEPCO                 451.250                          UTILNO 
PEPCO                 451.025                          UTILNO 
PEPCO                 451.150                          UTILNO 
PEPCO                 451.125                          UTILNO 
POCOMOKE CITY OF    MD45.440    POLICE         KNGZ902 LOC NO 
POCOMOKE CITY OF    MD46.380    FIRE DEPT.     KGC264  FIRENO 
POCOMOKE CITY OF    MD46.440    FIRE DEPT.     KGC264  FIRENO 
POOLSVILLE TOWN OF  MD45.400    LOCAL ????     KNDG308 LOC NO 
PRESTON TOWN OF     MD154.965   LOCAL          WNJS527 LOC NO 
PRINCE GEORGE'S CO. MD495.062   FIREGROUND             FIRENO 
PRINCE GEORGE'S CO. MD46.120    FIRE PAGER             FIREYES
PRINCE GEORGE'S CO. MD159.315   PARK POLICE            POL NO 
PRINCE GEORGE'S CO. MD494.012   AMB. DISPATCH          FIRENO 
PRINCE GEORGE'S CO. MD494.737   F8 DETECTIVES          POL NO 
PRINCE GEORGE'S CO. MD495.087   F6 OXEN HILL           POL NO 
PRINCE GEORGE'S CO. MD494.937   F3 COUNTYWIDE          POL NO 
PRINCE GEORGE'S CO. MD494.887   F7 LAUREL              POL NO 
PRINCE GEORGE'S CO. MD495.137   F4 SEAT PLEAS.         POL NO 
PRINCE GEORGE'S CO. MD159.315   PARK POLICE            LOC NO 
PRINCE GEORGE'S CO. MD494.787   FIREGROUND             FIRENO 
PRINCE GEORGE'S CO. MD163.250   LAUREL RESCUE          FIRENO 
PRINCE GEORGE'S CO. MD494.537   F5 UPPER MARL.         POL NO 
PRINCE GEORGE'S CO. MD159.180   COUNTY ROADS           LOC NO 
PRINCE GEORGE'S CO. MD494.387   FIRE DISPATCH          FIREYES
PRINCE GEORGE'S CO. MD122.800   AIRPARK                AIR NO 
PRINCE GEORGE'S CO. MD155.580   SHERIFF'S DEPT.        POL NO 
PRINCE GEORGE'S CO. MD159.390   PARK POLICE            LOC NO 
PRINCE GEORGE'S CO. MD494.687   F1 HYATTSVILLE         POL NO 
PRINCE GEORGE'S CO. MD158.940   PARK POLICE            LOC NO 
PRINCE GEORGE'S CO. MD494.562   F2 CLINTON             POL NO 
PRINCE WILLIAM CO.  VA          EMER. MEDICAL  KE7773  MED NO 
PRINCE WILLIAM CO.  VA453.375   F1 WEST        KLX941  POL YES
PRINCE WILLIAM CO.  VA39.680    SHERIFF'S DEPT.KJS688  POL YES
PRINCE WILLIAM CO.  VA159.725   COUNTY UTILITES        UTILNO 
PRINCE WILLIAM CO.  VA453.475   F2 EAST        KLX941  POL YES
PRINCE WILLIAM CO.  VA39.540    SHERIFF'S NET  KJS688  POL YES
PRINCE WILLIAM CO.  VA453.150   F3 CAR TO CAR  KLX941  POL YES
PRINCE WILLIAM CO.  VA154.280   MUTUAL AID     KIW334  FIREYES
PRINCE WILLIAM CO.  VA154.370   FIREGROUND 1   KIW334  FIREYES
PRINCE WILLIAM CO.  VA154.325   F1 DISPATCH    KIW334  FIREYES
PRINCE WILLIAM CO.  VA45.120    PUBLIC WORKS           LOC NO 
PRINCE WILLIAM CO.  VA45.320    SCHOOL BOARD   KZW857  LOC NO 
PRINCE WILLIAM CO.  VA154.445   FIREGROUND 2   KIW334  FIREYES
PRINCE WILLIAM HOS. VA155.160   MEDICAL        KRI640  MED NO 
PRINCE WILLIAM HOS. VA155.205   MEDICAL        KRI640  MED NO 
PRINCE WM-MANASSAS  VA155.940   ADULT DET.CEN. KNFR881 LOC NO 
PRINCE WM-MANASSAS  VA39.540    SHERIFF'S NET  KNHF433 POL NO 
PRINCE WM-MANASSAS  VA39.500    ADULT DET.CEN. KNHF433 POL NO 
PRINCESS ANNE TOWN  MD39.200    POLICE DISPATCH        POL NO 
PRINCESS ANNE TOWN  MD39.200    POLICE         WZT996  POL NO 
PRINCESS ANNE TOWN  MD46.180    VOL. FIRE      KAZ880  FIRENO 
PURCELLVILLE TOWN OFVA39.780    POLICE         KP4153  POL NO 
PURCELLVILLE TOWN OFVA39.820    POLICE         KUX458  POL NO 
PURCELLVILLE TOWN OFVA39.540    POLICE         KP4153  POL NO 
QUANTICO MARINE BASE  140.100   CRASH CREWS            FIREYES
QUANTICO MARINE BASE  149.350   FIRE DISPATCH          FIREYES
QUANTICO MARINE BASE  149.100   POLICE F1              POL YES
QUANTICO MARINE BASE  149.130   POLICE F2              POL YES
QUANTICO MARINE BASE  149.450   AMB. DISPATCH          FIREYES
QUEEN ANNES CO. OF  MD154.280   F-MARS         WZV465  FIRENO 
QUEEN ANNES CO. OF  MD153.7400  POLICE         KNBB769 POL NO 
QUEEN ANNES CO. OF  MD46.080    FIRE DISPATCH          FIRENO 
QUEEN ANNES CO. OF  MD46.160    FIREGROUND             FIRENO 
QUEEN ANNES CO. OF  MD30.500    POLICE         KNIH472 POL NO 
QUEEN ANNES CO. OF  MD46.140    VOLUNTEER FIRE         FIRENO 
QUEEN CITY CITY OF  MD154.280   F-MARS         WNFN801 FIRENO 
QUEEN CITY CITY OF  MD154.340   FIRE DEPT.     WNFN801 FIRENO 
R F & P               160.775                          RAIL   
R F & P               160.305                          RAIL   
R F & P               161.550   DIS. TO TRAIN          RAIL   
R F & P               161.100   SOUTH HUMP             RAIL   
R F & P               160.710                          RAIL   
R F & P               161.490   TRAIN TO DIS.          RAIL   
R F & P               161.280   NORTH HUMP             RAIL   
R F & P               160.770   CARMEN CH.4            RAIL   
R F & P               161.355   POLICE                 RAIL   
R F & P               161.310                          RAIL   
R F & P               160.775   NEW                    RAIL   
R F & P               161.325                          RAIL   
R F & P               160.290                          RAIL   
R F & P               160.275   YARD CH.1              RAIL   
R F & P               160.485   WELDING SHOP           RAIL   
R F & P               160.355   YARD CH.2              RAIL   
REACT FAIRFAX       VA462.000   TEAM 1                 LOC NO 
REACT FALLS CHURCH  VA462.600                          SPECNO 
REACT HERNDON       VA462.675                          SPECNO 
REACT PRINCE GEORGE'MD462.625                          SPECNO 
RESTON HOMEOWNER'S  VA151.400   ASSOCIATION    KOE312  LOC NO 
RESTON HOMEOWNER'S  VA151.755   ASSOCIATION    KSR249  LOC NO 
RESTON HOSPITAL     VA463.175   MED CHANNEL    WNFC815 MED NO 
RFK STADIUM         DC153.980                          SPECNO 
RINGLING BROTHERS     151.695                          SPECNO 
RINGLING BROTHERS     151.925   CIRCUS                 SPECNO 
RISING SUN TOWN OF  MD39.740    POLICE ???     KNJL312 POL NO 
RIVERDALE CITY OF   MD155.565   POLICE         KVX705  POL NO 
RIVERDALE TOWN OF   MD155.565   POLICE DISPATCH        POL NO 
RKO RADIO LINKS       161.760                                 
RKO RADIO LINKS       161.700                                 
RKO RADIO LINKS       161.730                                 
ROCK HALL TOWN OF   MD33.840    VOL. FIRE      KGD391  FIRENO 
ROCK HALL TOWN OF   MD33.980    VOL. FIRE      KGD391  FIRENO 
ROCK HALL TOWN OF   MD39.100    POLICE         KM8819  POL NO 
ROCKVILLE CITY OF   MD495.2375  POLICE         KXY611  POL NO 
ROCKVILLE CITY OF   MD495.237   POLICE                 POL NO 
SALISBURY CITY OF   MD33.980    FIRE DEPT.     KGA530  FIRENO 
SALISBURY CITY OF   MD33.480    FIRE DEPT.     KGA530  FIRENO 
SALISBURY CITY OF   MD33.800    FIRE DEPT.     KGA530  FIRENO 
SALISBURY TOWN OF   MD460.075   POLICE DISPATCH        POL NO 
SHREWSBERY TOWN OF  MD154.830   POLICE DISPATCH        POL NO 
SILVER SPRING TAXI    152.270                          TAXI   
SILVER SPRING TAXI    157.530                          TAXI   
SMITHSONIAN SECURITY  165.0375                                
SMITHSONIAN SECURITY  169.200                                 
SOMERSET COUNTY OF  MD46.240    FIRE DISPATCH          FIRENO 
SOUTHERN RAILROAD     161.205   POLICE                 RAIL   
SOUTHERN RAILROAD     160.245   DISPATCH               RAIL   
SOUTHERN RAILROAD     160.950   ROAD CHANNEL           RAIL   
SOUTHERN RAILROAD     160.830   TRAIN                  RAIL   
SOUTHERN RAILROAD     160.500   MOBILE FREIGHT         RAIL   
SPACE SHUTTLE         279.000   SHUTTLE COMM           GOV    
SPACE SHUTTLE         259.700   SHUTTLE COMM           GOV    
SPACE SHUTTLE         259.800   SHUTTLE COMM           GOV    
SPACE SHUTTLE         296.800   SHUTTLE COMM           GOV    
SPOTSYLVANIA COUNTY VA39.500    FIRE DISPATCH  WXT686  FIREYES
ST. MARY'S COUNTY OFMD33.940    FIREGROUND             FIRENO 
ST. MARY'S COUNTY OFMD39.460    SHERIFF DEPT.          POL NO 
ST. MARY'S COUNTY OFMD33.720    FIRE DISPATCH          FIRENO 
ST. MARY'S COUNTY OFMD39.100    SHERIFF'S SEC.         POL NO 
ST. MARY'S COUNTY OFMD33.720    FIRE DEPT.     KGD270  FIRENO 
ST. MARY'S COUNTY OFMD39.460    SHERIFF        KYB852  POL NO 
ST. MARY'S COUNTY OFMD33.940    FIRE DEPT.     KGD270  FIRENO 
ST. MICHEALS TOWN   MD155.940   POLICE         KB44206 POL NO 
STAFFORD COUNTY OF  VA155.205   RESCUE SQUAD   KB65502 MED NO 
STAFFORD COUNTY OF  VA155.205   RESCUE SQUAD   KB65502 MED NO 
STAFFORD COUNTY OF  VA39.580    ANIMAL CONTROL WQU343  LOC NO 
STAFFORD COUNTY OF  VA154.175   FIRE DISPATCH  KXF632  FIREYES
STAFFORD COUNTY OF  VA468.175   MED CHANNEL    KB65502 MED NO 
STAFFORD COUNTY OF  VA154.205   FIREGROUND     KXF632  FIRENO 
STAFFORD COUNTY OF  VA154.205   FIREGROUND     KB65502 MED NO 
STATE POLICE          155.475   INTERSYSTEM            POL NO 
STATEWIDE SECURITY    463.250   SECURITY                   NO 
STERLING PARK RESCUEVA46.000    RESCUE SQUAD   WYR593  MED NO 
STERLING PARK RESCUEVA155.175   RESCUE SQUAD   KA55248 MED NO 
SUBURBAN HOSPITAL   MD155.280   MEDICAL                MED NO 
SYKESVILLE CITY OF  MD39.900    LOCAL ???      WNHI523 LOC NO 
TAKOMA LANGLEY TAXI MD157.590                          TAXINO 
TAKOMA LANGLEY TAXI MD152.330                          TAXINO 
TAKOMA PARK MD      MD39.820    POLICE                 POL NO 
TAKOMA PARK TOWN OF MD39.820    POLICE DISPATCH        POL NO 
TAKOMA PARK TOWN OF MD39.760    PORTABLES              POL NO 
TALBOT COUNTY OF    MD33.900    FIRE DISPATCH          FIRENO 
TALBOT COUNTY OF    MD33.640    FIREGROUND             FIRENO 
TALBOT COUNTY OF    MD39.580    POLICE DISPATCH        POL NO 
TANEYTOWN TOWN OF   MD33.920    VOL. FIRE      KGC814  FIRENO 
TANEYTOWN TOWN OF   MD158.865   POLICE         WRL637  POL NO 
TANEYTOWN TOWN OF   MD158.940   POLICE         KB45132 POL NO 
TANEYTOWN TOWN OF   MD154.280   F-MARS         KGC814  FIRENO 
TANEYTOWN TOWN OF   MD33.940    VOL. FIRE      KGC814  FIRENO 
THE PLAINS VFD      VA46.480    FAUQUIER CO,VA KBD681  FIREYES
THE PLAINS VFD      VA46.500    FAUQUIER CO,VA KBD681  FIREYES
THURMONT CITY OF    MD156.000   POLICE DISPATCH        POL NO 
TYSON'S CORNER MALL VA464.325   MALL SECURITY          POL NO 
U.S ENRAVING AND    DC172.275   PRINTING OFFICE        GOV NO 
U.S ENRAVING AND    DC171.3875  PRINTING OFFICE        GOV NO 
U.S FAA               410.250   ???                    GOV NO 
U.S. AIR FORCE        406.000   AIR FORCE  1           GOV NO 
U.S. AIR FORCE        406.000   AIR FORCE  1           GOV NO 
U.S. AIR FORCE        406.000   AIR FORCE  1           GOV NO 
U.S. ATTORNEY         415.850   NATIONWIDE             GOV NO 
U.S. ATTORNEY         416.175   NATIONWIDE             GOV NO 
U.S. CAPITOL POLICE DC164.595   ALT. FREQUENCY         GOV YES
U.S. CAPITOL POLICE DC164.800   EMERGENCY              GOV YES
U.S. CAPITOL POLICE DC164.625   DISPATCH               GOV YES
U.S. CAPITOL POLICE DC123.050   HELICOPTERS            AIR NO 
U.S. CAPITOL POLICE DC172.750   MALL OPS               POL YES
U.S. CAPITOL POLICE DC149.115   POLICE                 GOV YES
U.S. CIA              407.800   ???                    GOV NO 
U.S. CIA              165.385   ???                    GOV NO 
U.S. COAST GUARD      156.800   MARINE CH. 16          GOV YES
U.S. COAST GUARD      157.100   MARINE CH. 22          GOV YES
U.S. COAST GUARD      156.800                          GOV YES
U.S. COAST GUARD      156.800                          GOV YES
U.S. COAST GUARD      156.600   PORT OPERATIONS        GOV YES
U.S. COAST GUARD      409.325                          GOV YES
U.S. COAST GUARD      409.235   NAT. AIRPORT           GOV YES
U.S. COAST GUARD      171.335                          GOV YES
U.S. COAST GUARD      156.600   MARINE CH. 12          GOV YES
U.S. COAST GUARD      156.800                          GOV YES
U.S. COAST GUARD      171.3375  NAT. AIRPORT           GOV YES
U.S. COAST GUARD      156.600   PORT OPERATIONS        GOV YES
U.S. COAST GUARD      157.175   MARINE CH. 83          GOV YES
U.S. CONGRESS       DC169.575   GOP PAGER              GOV YES
U.S. DEPT. OF LABOR   163.750                          GOV NO 
U.S. DEPT. OF LABOR   162.900                          GOV NO 
U.S. DOT              171.3625  SEC DETAIL             GOV NO 
U.S. FAA              165.762                          GOV NO 
U.S. FAA              169.300                          GOV NO 
U.S. FAA              173.050                          GOV NO 
U.S. FBI              163.962   BALT 5 BLUE            GOV NO 
U.S. FEMA             167.975   FEMA                   GOV NO 
U.S. GOVT.            406.000   MAY BE SCRAMBLE        GOV NO 
U.S. MILITARY         130.650   USAF MAC               AIR NO 
U.S. NASA             170.175                          GOV NO 
U.S. NAVAL HOSPITAL MD155.340   MEDICAL                MED NO 
U.S. NAVY MEDICAL   MD142.225   DISASTER 1             GOV NO 
U.S. NAVY MEDICAL   MD140.275   AMB."MERCY NET"        GOV NO 
U.S. NAVY MEDICAL   MD142.450   DISASTER 2             GOV NO 
U.S. NAVY MEDICAL   MD140.725   DISPATCH               GOV NO 
U.S. NIH              415.825   DISPATCH               GOV NO 
U.S. NOAA WEATHER RA  162.475   HAGERSTOWN,MD          GOV YES
U.S. NOAA WEATHER RA  162.475   RICHMOND,VA            GOV NO 
U.S. NOAA WEATHER RA  162.475   SALISBURY,MD           GOV YES
U.S. NOAA WEATHER RA  162.400   BALTIMORE ,MD          GOV NO 
U.S. NOAA WEATHER RA  162.550   NORFOLK,VA             GOV YES
U.S. NOAA WEATHER RA  162.475   ROANOKE,VA             GOV NO 
U.S. NOAA WEATHER RA  162.400   LYNCHBURG,VA           GOV NO 
U.S. NOAA WEATHER RA  162.550   MANASSAS,VA            GOV YES
U.S. NOAA WEATHER RA  162.400   HEATHSVILLE,VA         GOV NO 
U.S. PARK POLICE    DC172.475   MALL OPS               POL NO 
U.S. PARK POLICE    DC411.625   CH.1 RPTR.             POL YES
U.S. PARK POLICE    DC411.725                          POL NO 
U.S. PARK POLICE    DC166.600   MALL OPS               POL NO 
U.S. PARK POLICE    DC167.075   SPEC. OPS.             POL YES
U.S. PARK POLICE    DC411.825   JFK CENTER             POL NO 
U.S. PARK POLICE    DC411.925   VIS. CENTER            POL YES
U.S. PARK POLICE    DC166.850   PAGING/ALT.            POL YES
U.S. PARK POLICE    DC164.475   MALL OPS               POL NO 
U.S. PARK POLICE    DC166.925   CH.2 DIS               POL YES
U.S. PARK POLICE    DC166.925   CH.1 ALT.              POL YES
U.S. PARK SERVICE     408.675   PORT. BASE             GOV NO 
U.S. PENTAGON         36.990    FIRE                   GOV NO 
U.S. POSTAL SERVICE   167.125                          GOV NO 
U.S. SECRET SERVICE   166.700                          GOV NO 
U.S. SECRET SERVICE   165.375                          GOV NO 
U.S. SECRET SERVICE   168.200                          GOV NO 
U.S. SECRET SERVICE   164.400                          GOV NO 
U.S. SECRET SERVICE   165.760                          GOV NO 
U.S. SECRET SERVICE   165.785                          GOV NO 
U.S. SECRET SERVICE   165.762                          GOV NO 
U.S. SECRET SERVICE   168.200                          GOV NO 
U.S. SECRET SERVICE   165.787                          GOV NO 
U.S. SECRET SERVICE   165.210                          GOV NO 
U.S. SECRET SERVICE   165.687                          GOV NO 
U.S. SECRET SERVICE   165.675                          GOV NO 
U.S. SECRET SERVICE   163.400                          GOV NO 
UNIVERSITY OF MD    MD453.575   POLICE                 POL NO 
UNIVERSITY OF VA    VA155.835   ???                        NO 
UPPER OCC. SEWAGE AUVA498.2875  CENTERVILLE,VA KV4586  LOC NO 
UPPER OCC. SEWAGE AUVA495.2875  CENTERVILLE,VA KYJ568  LOC NO 
UPPER OCC. SEWAGE AUVA498.2625  CENTERVILLE,VA WIJ379  LOC NO 
UPPERVILLE VFD      VA46.500    UPPERVILLE,VA  KBD684  FIREYES
UPPERVILLE VFD      VA46.480    UPPERVILLE,VA  KBD684  FIREYES
U.S. DEPT. OF LABOR   408.475                          GOV NO 
U.S. DEPT. OF LABOR   409.125                          GOV NO 
US DEPT.OF TRANSPORT  32.130    NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  36.250    DC                     GOV    
US DEPT.OF TRANSPORT  171.550   ???                    GOV    
US DEPT.OF TRANSPORT  170.550   ???                    GOV    
US DEPT.OF TRANSPORT  166.025                          GOV    
US DEPT.OF TRANSPORT  171.3125  SHUTTLE BUS            GOV    
US DEPT.OF TRANSPORT  419.125   NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  34.050    DC                     GOV    
US DEPT.OF TRANSPORT  32.210    DC                     GOV    
US DEPT.OF TRANSPORT  40.260    NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  41.370    NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  419.975   ???                    GOV    
US DEPT.OF TRANSPORT  171.3625  NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  41.390    NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  40.630    DC                     GOV    
US DEPT.OF TRANSPORT  165.750   NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  41.210    DC                     GOV    
US DEPT.OF TRANSPORT  41.410    NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  415.925   NATIONWIDE             GOV    
US DEPT.OF TRANSPORT  166.025   NATIONWIDE             GOV    
U.S. FAA HQ           408.825   ???                    GOV    
U.S. FAA HQ           162.275   ???                    GOV    
U.S. FAA HQ           410.900   ???                    GOV    
US FBI                164.912   SURVEILLANCE           GOV    
US FBI                167.5125  DC 3 SECONDARY         GOV    
US FBI                167.412   BALT GOLD1             GOV    
US FBI                167.725   ALEX 1 PRI-SIMP        GOV    
US FBI                167.6875  ALEX-ALT 2             GOV    
US FBI                163.9875  ALEX ECC1  5           GOV    
US FBI                167.5625  ALEX 4 USCOMMON        GOV    
US GONGRESS           171.170   PAGER DEMO             GOV YES
US PARK SERVICE       408.425   THEO.RO.IS.            GOV    
US PARK SERVICE       166.325                          GOV    
US PARK SERVICE       171.675   ROCK CREEK             GOV    
US PARK SERVICE       166.975                          GOV    
US PARK SERVICE       166.350   C&O CANAL              GOV    
US PARK SERVICE       409.750   JFK CENTER             GOV    
US PARK SERVICE       477.5375  PORTABLES              GOV    
US PARK SERVICE       172.750   THEODORE ROOSEV        GOV    
US PARK SERVICE       163.125   MANASSAS               GOV    
US PARK SERVICE       172.475   TURKEY RUN             GOV    
US PARK SERVICE       171.675   THEODORE ROOSEV        GOV    
US PARK SERVICE       166.375                          GOV    
US PARK SERVICE       172.475   ROCK CREEK             GOV    
US PARK SERVICE       417.975   FT. MCHENRY            GOV    
US PARK SERVICE       417.975   WOLTRAP                GOV    
US PARK SERVICE       166.950   C&O CANAL              GOV    
US PARK SERVICE       169.775   G.W.PARKWAY            GOV    
US PARK SERVICE       417.975   ELLIPSE                GOV    
US PARK SERVICE       166.350   FT.MCHENRY             GOV    
US PARK SERVICE       411.875                          GOV    
US PARK SERVICE       477.5125  PORTABLES              GOV    
US PARK SERVICE       166.950   LANDOVER MD            GOV    
US PARK SERVICE       406.475                          GOV    
US PARK SERVICE       417.975   C&O CANAL              GOV    
US PARK SERVICE       167.175                          GOV    
US PARK SERVICE       166.350   ELLIPSE                GOV    
US PARK SERVICE       409.050   JFK CENTER             GOV    
US PARK SERVICE       166.950   FT. MCHENRY            GOV    
US PARK SERVICE       165.925   GREENBELT              GOV    
US PARK SERVICE       171.725   GREENBELT              GOV    
US PARK SERVICE       166.950   ELLIPSE                GOV    
US PENTAGON           36.510    BASE LINK              GOV    
US PENTAGON           36.710    MILITARY POLICE        GOV    
USA TODAY NEWSPAPER   173.225   1 BASE 15 MOB          NEWS   
VA DEPT. OF CORRECTI  39.120    CAMP 30                LOC    
VA DEPT. OF CORRECTI  159.165   CAMP 30                LOC    
VA DEPT. OF CORRECTI  39.540    CAMP 30                LOC    
VA DEPT. OF CORRECTI  155.445   CAMP 30                LOC    
VA DEPT. OF CORRECTI  155.445   CAMP 30                LOC    
VIENNA TOWN OF      VA155.700   POLICE DISPATCHKIK552  POL YES
VIENNA TOWN OF      VA154.800   POLICE CH.2    KIK552  POL YES
VIENNA TOWN OF      VA45.240    PUBLIC WORKS   KCP589  LOC YES
VIENNA TOWN OF      VA156.090   POLICE CH.3    KIK552  POL YES
VIENNA TOWN OF      VA453.550   P-MARS         WAC347  POL YES
VIRGINIA BEACH CITY VA158.790   POLICE DISPATCH        POL    
VIRGINIA BEACH VA     460.525   FIRE                   FIRE   
VIRGINIA BEACH VA     460.525   FIRE 1-2               FIRE   
VIRGINIA BEACH VA     158.790   POLICE CH 1-3          POL    
VIRGINIA BEACH VA     155.175   RESCUE CH 1            MED    
VIRGINIA BEACH VA     460.575   FIRE                   FIRE   
VIRGINIA BEACH VA     154.295   MUTUAL AID             FIRE   
VIRGINIA BEACH VA     154.205   MUTUAL AID             FIRE   
VIRGINIA BEACH VA     155.175   RESCUE                 FIRE   
VIRGINIA BEACH VA     158.850   POLICE                 POL    
VIRGINIA BEACH VA     158.850   POLICE CH 2            POL    
VIRGINIA BEACH VA     460.575   FIRE 3-4               FIRE   
VIRGINIA POWER (VEPC  451.225   HERNDON                UTIL   
VIRGINIA POWER (VEPC  451.525   ALEXANDRIA             UTIL   
VIRGINIA POWER (VEPC  451.425   WOODBRIDGE             UTIL   
VIRGINIA POWER (VEPC  451.375   HERNDON                UTILYES
VIRGINIA POWER (VEPC  451.475   ???                    UTIL   
VIRGINIA POWER (VEPC  451.625   FAIRFAX                UTILYES
VIRGINIA POWER (VEPC  451.575   SPRINGFIELD            UTILYES
VIRGINIA STATE        47.280    HIGHWAY DEPT.          LOC    
VIRGINIA STATE        151.370   FORESTRY               FOR    
VIRGINIA STATE        151.265   FORESTRY DEPT.         LOC    
VIRGINIA STATE        151.475   FORESTRY DEPT.         LOC    
VIRGINIA STATE        151.415   FORESTRY               FOR    
VIRGINIA STATE        151.265   FORESTRY               FOR    
VIRGINIA STATE        159.330   FORESTRY DEPT.         LOC    
VIRGINIA STATE        47.360    HIGHWAY DEPT.          LOC    
VIRGINIA STATE OF   VA159.435   GAME WARDENS           LOC YES
VIRGINIA STATE POLIC  159.165   F3 CULPEPPER/2         POL YES
VIRGINIA STATE POLIC  159.135   F10CHESAPEAKE/5        POL    
VIRGINIA STATE POLIC  159.165   F9 CHESAPEAKE/5        POL    
VIRGINIA STATE POLIC  159.135   F5 APPOMATTOX/3        POL    
VIRGINIA STATE POLIC  158.985   F2 RICHMOND /1         POL YES
VIRGINIA STATE POLIC  159.000   F1 RICHMOND /1         POL YES
VIRGINIA STATE POLIC  159.165   F7 WYTHEVILLE/4        POL    
VIRGINIA STATE POLIC  158.985   F11 SALEM /6           POL    
VIRGINIA STATE POLIC  159.135   F4 ALEXANDRIA/7KNAA586 POL YES
VIRGINIA STATE POLIC  159.165   F6 APPOMATTOX/3        POL    
VIRGINIA STATE POLIC  159.000   F8 WYTHEVILLE/4        POL    
WALKERSVILLE TOWN OFMD46.420    FIRE DEPT.     KGE799  FIRENO 
WALKERSVILLE TOWN OFMD46.340    FIRE DEPT.     KGE799  FIRENO 
WALKERSVILLE TOWN OFMD155.715   POLICE         KNEJ763 POL NO 
WASHINGTON CAPITOL'S  467.800   HOCKEY                 SPEC   
WASHINGTON COUNTY MD  33.860    FIRE DISPATCH          FIRE   
WASHINGTON COUNTY MD  33.800    F3                     FIRE   
WASHINGTON COUNTY MD  39.180    POLICE DISPATCH        POL    
WASHINGTON COUNTY MD  33.840    F2                     FIRE   
WASHINGTON DC         154.890   SPEC OPS PORT.         POL YES
WASHINGTON DC         159.030   PAGING                 POL YES
WASHINGTON DC         158.790   TAC 1 RPTR OUT         POL YES
WASHINGTON DC         156.090   TAC 2 RPTR IN          POL YES
WASHINGTON DC         453.9125 BCONVENTION CENT        LOC    
WASHINGTON DC         159.150   CTYWDE 1 REPEAT        POL YES
WASHINGTON DC         460.450   A-8 STATION CH.        POL YES
WASHINGTON DC         460.125   A-6 6TH DIS            POL YES
WASHINGTON DC         154.235   F-2 FIREGROUND KGA611  FIREYES
WASHINGTON DC         458.1125 MCONVENTION CENT        LOC    
WASHINGTON DC         460.400   SE TAC 1/6/7           POL YES
WASHINGTON DC         453.1125 BCONVENTION CENT        LOC    
WASHINGTON DC         458.9125 MCONVENTION CENT        LOC    
WASHINGTON DC                   MED CH. 1-10           MED    
WASHINGTON DC         458.700   10-D ON SCENE          POL YES
WASHINGTON DC         460.425   A-9 HQ OFFICIAL        POL YES
WASHINGTON DC         154.890   PORT. EXTENDER         POL YES
WASHINGTON DC         460.325   12-A CITYWIDE 1        POL YES
WASHINGTON DC         460.100   NE TAC 2/3/4/5         POL YES
WASHINGTON DC         158.850   TAC 2 RPTR OUT         POL YES
WASHINGTON DC         465.000   11-D                   POL YES
WASHINGTON DC         460.250   A-2 2ND DIS            POL YES
WASHINGTON DC         453.550   P-MARS                 POL YES
WASHINGTON DC         154.400                          FIREYES
WASHINGTON DC         460.275   11-A SPEC. OPS         POL YES
WASHINGTON DC         156.030   TAC 1 RPTR IN          POL YES
WASHINGTON DC         033.060   AMBULANCE DIS.         FIREYES
WASHINGTON DC         460.500   A-4 4TH DIS            POL YES
WASHINGTON DC         460.025   A-3 3RD DIS            POL YES
WASHINGTON DC         460.200   A-5 5TH DIS            POL YES
WASHINGTON DC         154.295                          FIREYES
WASHINGTON DC         458.350   9 D ON SCENE           POL YES
WASHINGTON DC         154.280   F-MARS MUT. AIDKGA611  FIREYES
WASHINGTON DC         460.350   A-1 1ST DIS            POL YES
WASHINGTON DC       DC154.190   F-1 DISPATCH   KGA611  FIREYES
WASHINGTON DC       VA39.020    LORTON                 LOC NO 
WASHINGTON DC       VA39.020    LORTON,VA              LOC NO 
WASHINGTON DC       VA37.100    LORTON                 LOC NO 
WASHINGTON DC       VA39.020    LORTON                 LOC NO 
WASHINGTON DC       VA39.020    LORTON                 LOC NO 
WASHINGTON FLYER BUS  419.025                          BUS    
WASHINGTON GAS        47.900                           UTIL   
WASHINGTON SUBURBAN   48.380                           UTIL   
WAVA TRAFFIC          166.250                          NEWS   
WAVY-TV             VA26.540    NORFOLK        KB99596 NEWSNO 
WDCA TV CH. 20        511.762   CH. 20                 TV     
WEATHER USAF          344.600                          GOV    
WEATHER USAF          375.200                          GOV    
WEATHER USAF          239.800                          GOV    
WELLS FARGO           151.925   RICHMOND,VA    WRU960         
WELLS FARGO           464.650   ARLINGTON ,VA  KQX523         
WEST VIRGINIA         161.250   NORTHERN RR.           RAILNO 
WESTMINISTER CITY OFMD155.070   POLICE         KGD821  POL NO 
WESTMINISTER CITY OFMD155.430   POLICE         KGD821  POL NO 
WESTMINISTER CITY OFMD155.475   POLICE         KGD821  POL NO 
WESTMINISTER CITY OFMD158.850   POLICE         KGD821  POL NO 
WESTMINSTER MD        155.040   POLICE DISPATCH        POL    
WHITE HOUSE           168.785                          GOV    
WHITE HOUSE           167.025                          GOV    
WHITE HOUSE           171.285                          GOV    
WICOMICO COUNTY     MD33.980    FIRE DISPATCH          FIRENO 
WICOMICO COUNTY OF  MD154.325   STATION ALERT          FIRENO 
WICOMICO COUNTY OF  MD33.800    FIREGROUND 1           FIRENO 
WICOMICO COUNTY OF  MD39.180    SHERIFF'S DEPT.        POL NO 
WICOMICO COUNTY OF  MD33.480    FIREGROUND 2           FIRENO 
WILD WORLD            464.975                                 
WILD WORLD            464.875                                 
WILLIAMSBURG CITY OFVA154.445   FIRE           KIH348  FIREYES
WILLIAMSBURG CITY OFVA453.425   POLICE         KCR266  POL YES
WILLIAMSBURG CITY OFVA155.205   RESCUE SQUAD           MED YES
WILLIAMSBURG CITY OFVA155.400   RESCUE SQUAD           MED YES
WILLIAMSBURG CITY OFVA39.540    SHERIFF'S NET  KLL679  POL YES
WILLIAMSBURG CITY OFVA154.145   FIRE DISPATCH  KIH348  FIREYES
WILLIAMSBURG CITY OFVA155.340   RESCUE SQUAD           MED YES
WILLIAMSBURG CITY OFVA465.050   SHERIFF        KLL679  POL YES
WILLIAMSBURG CITY OFVA458.425   POLICE         KCR266  POL YES
WILLIAMSBURG CITY OFVA458.800   SHERIFF        KLL679  POL YES
WILLIAMSBURG CITY OFVA460.050   SHERIFF        KLL679  POL YES
WILLIAMSBURG HOS.   VA155.400                          MED YES
WILLIAMSBURG HOS.   VA155.220                          MED YES
WILLIAMSBURG HOS.   VA463.175                          MED YES
WINCHESTER AND WEST   160.920                          RAILNO 
WJLA TV             DC455.550   NEWS                   NEWS   
WMAL RADIO          DC161.700   NEWS                   NEWS   
WOLF TRAP FARM PARK   417.975   US PARK SERVICE        GOV    
WORCESTER COUNTY MD   46.380    FIRE DISPATCH          FIRE   
WORCESTER COUNTY MD   39.100    POLICE DISPATCH        POL    
WORCESTER COUNTY MD   46.440    FIREGROUND             FIRE   
WRC-TV              DC161.670   NEWS                   NEWSNO 
WTOP RADIO          DC450.350   HELICOPTER             NEWSNO 
WWDC RADIO          DC161.640   NEWS                   NEWSNO 
XEROX TRAINING CENT.VA462.150   LEESBURG                   NO 
YELLOW CAB          MD157.680   MONT. CO               TAXINO 
YELLOW CAB          MD152.420   MONT. CO               TAXINO 
YORK COUNTY OF      VA453.150   SHERIFF                POL YES
YORK COUNTY OF      VA154.600   SCHOOL BOARD   KB69950 LOC NO 
YORK COUNTY OF      VA154.400   FIREGROUND             FIREYES
YORK COUNTY OF      VA154.010   FIRE DISPATCH          FIREYES
