                  Scanner Frequencies of the Government


                            B.A.T.F.-166.5375
                            B.A.T.F.-165.2875
                            D.E.A.-416.0500
                            D.E.A.-416.3250
                            D.E.A.-416.2000
                            D.E.A.-417.4000
                            D.E.A.-418.6250 CH.A-1
                            D.E.A.-418.9000 CH.A-2
                            D.E.A.-418.6750 CH.A-3
                            D.E.A.-418.7500 CH.A-4
                            D.E.A.-418.8250 CH.A-5
                            D.E.A.-418.9500 CH.A-6
                            D.E.A.-417.4500 CH.B-1
                            D.E.A.-417.5000 CH.B-2
                            D.E.A.-417.5500 CH.B-3
                            D.E.A.-419.0000 CH.B-4
                            F.B.I.-162.6375
                            F.B.I.-162.7625
                            F.B.I.-162.9500
                            F.B.I.-162.9750
                            F.B.I.-163.0500
                            F.B.I.-163.7250
                            F.B.I.-163.7500
                            F.B.I.-163.8625
                            F.B.I.-163.9375
                            F.B.I.-163.8875
                            F.B.I.-163.9125
                            F.B.I.-163.9375
                            F.B.I.-163.9750
                            F.B.I.-164.1250
                            F.B.I.-164.1500
                            F.B.I.-167.3375
                            F.B.I.-167.3750
                            F.B.I.-167.5375
                            F.B.I.-167.4250
                            F.B.I.-167.1500
                            F.B.I.-167.5250
                            F.B.I.-167.2125
                            F.B.I.-167.5625
                            F.B.I.-167.7875
                            F.B.I.-414.3000
                            F.B.I.-419.2000
                            F.B.I.-419.2250
                            F.B.I.-419.3500
                            F.B.I.-414.1000
                            F.B.I.-414.3500
                            F.B.I.-413.6250
                            F.B.I.-419.4750
                            F.B.I.-414.4000
                            F.B.I.-414.0750
                            I.R.S.-418.1750
                            I.R.S.-414.7000
                            I.R.S.-418.2250
                            I.R.S.-415.0000
                            I.R.S.-167.0000 (INVESTIGATORS)
                            I.R.S.-165.9500 (INVESTIGATORS)
                            U.S.ATTY.-116.1750
                            U.S.ATTY.-410.8750
                            U.S.ATTY.-416.1750
                            U.S.Marshal-163.2000
                            U.S.Marshal-163.8125
                            U.S.Marshal-417.7000
                            Secret Service-165.2125
                            Secret Service-165.3750
                            Secret Service-165.5125
                            Secret Servive-165.7875
                            Secret Service-166.4000
                            Secret Service-166.6375
                            Secret Service-166.5125
                            Secret Service-167.0250
                            Secret Service-165.5125
                            Secret Service-164.8875
                            Secret Service-164.4000
                            Secret Service-164.6500
                            Secret Service-162.6875
                            Secret Service-171.2875
