The Night Owl EBBS - Ridgewood, NJ. 201-445-1528 - 2400/1200/300
----------------------------------------------------------------
  Page No.     1
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


     0.0000                           -------------------- --         --------
            -------------------------
            -------------------------
            ------------------------
     0.0001  Federal File             NY-NJ-CT-DC-VD Area
            M.Holverstott, 306
            Devonshire, Hauppauge NY
            11788
     0.0002 ------------------------- -------------------- --         --------
            -------------------------
            -------------------------
    32.2300 SECRET SERVICE            WASHINGTON           DC TR
            LINK TO CAMP DAVID
    33.7400 ARMY                      ABERDEEN             MD AR
            PROVING GROUNDS - FIRE
            CONTROL
    34.8100 Fish and Wildlife Service                      US US
    34.8300 Fish and Wildlife Service                      US US
    36.5500 ARMY                      WASHINGTON           DC AR
            FIRE CONTROL F1
    36.7100 ARMY                      WASHINGTON           DC AR
            MILITARY POLICE Ft.Myer
            & McNair
    36.9900 ARMY                      WASHINGTON           DC AR
            FIRE CONTROL F2
    38.4500 ARMY                      BETHESDA             MD AR
            HARRY DIAMOND LABS
    40.0700 National Park buses                            US IN
    40.1700 AF                        ANDREWS AFB          MD AF
            F1 OSI SPECIAL
            INVESTIGATIONS
    40.1900 AF                        ANDREWS AFB          MD AF
            F2 OSI SPECIAL
            INVESTIGATIONS
    40.2100 National Park buses                            US IN
    40.4500 VA                                             US US
    40.5000 Army search/rescue                             US AR
    41.5000 Army aircraft                                  US AR
    46.7500 Presidential helicopter                        US US
    47.4200 RED CROSS                                      US US
    49.8000 ARMY                                           MD AR
            FIRE, EDGEWOOD ARSENAL
   120.4250 FBI                                               JU
            AIRCRAFT
   121.5000 Air emergency/calling                          US
   121.7500 Russian cosmonauts                             US
   122.7500 Government air to air                          US
   122.8000 Small airport UNICOM                           US
   122.9000 Government aircraft                            US
   122.9250 Natural resources aircraf                      US

  Page No.     2
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   123.0500 Helicopter                                     US
   123.1000 Air search and rescue                          US
   123.4500 Pilots air to air                              US
   126.2000 Military air towers                            US
   135.5750 ATS satellite                                  US
   135.6250 ATS satellite                                  US
   138.7200 NAVY                      ANDREWS AFB          MD NA
            NAVAL AIR FIELD OPS
   139.5000 NAVY                                           MD NA
            FIRE, SURFACE WEAPONS
            CENTER
   139.5800 NAVY                      WASHINGTON           DC NA
            NAVAL INTELLIGENCE
   140.1000 NAVY                      QUANTICO             VA NA
            F2 FIRE USMC
   140.2750 NAVY                      BETHESDA             MD NA
            F2 AMBULANCES NAVAL
            MEDICAL CENTER
   140.4450 NAVY                      ANDREWS AFB          MD NA
            USMC HQ AIR DETACHMENT
   140.4600 NAVY                      BETHESDA             MD NA
            FIRE/SECURITY SHIP
            RESEARCH & DEVELOP CENTER
   140.6400 NAVY                      WASHINGTON           DC NA
            NAVAL INTELLIGENCE
   140.7250 NAVY                      BETHESDA             MD NA
            F1 SECURITY/FIRE NAT'L
            NAVAL MEDICAL CENTER
   141.4000 ARMY                      BETHESDA             MD AR
            HARRY DIAMOND LABS
   141.5500 AF                        ANDREWS AFB          MD AF
            CP 89TH MAW-CP-SAM
   142.9000 ARMY                      BETHESDA             MD AR
            HARRY DIAMOND LABS
   143.3400 ARMY                      BETHESDA             MD AR
            R COMMANDER
            RADIOTELEPHONE NET
   143.3400 ARMY                      TYSONS               VA AR
            R COMMANDER
            RADIOTELEPHONE NET
   143.7500 CIVIL AIR PATROL          RICHMOND             VA AF
            R in to 149.925
   143.8000 AF                        ANDREWS AFB          MD AF
            RESERVE OPS
   143.9000 CIVIL AIR PATROL          RICHMOND             VA AF
            R in to 148.15
   145.5500 NASA                      GREENBELT            MD US
            HAM REBROADCAST OF NASA
            AUDIO BY WA3NAN GODDARD
            SP

  Page No.     3
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   147.4500 NASA                      GREENBELT            MD US
            HAM REBROADCAST OF NASA
            AUDIO BY WA3NAN GODDARD
            SP
   148.1500 Civil Air Patrol                               US
   148.1500 CIVIL AIR PATROL          RICHMOND             VA AF
            R (in 143.90)
   148.3000 NAVY                      WASHINGTON           DC NA
            F2 COMMAND  USN DISTRICT
            WASHINGTON
   148.3100 NAVY                      WASHINGTON           DC NA
            F1 FIRE OPS USN DISTRICT
            WASHINGTON
   148.3500 NAVY                      ANNAPOLIS ACADEMY    MD NA
            F2 HOSPITAL/PUBLIC WORKS
   148.4250 NAVY                      ANNAPOLIS ACADEMY    MD NA
            FIRE
   148.4300 NAVY                      ANNAPOLIS ACADEMY    MD NA
            F1 USMC SECURITY
   148.4550 AF                        BOLLING AFB          MD AF
            R F1 CONTROL "MINUTEMAN"
            RADIOTELEPHONE NET
   148.5450 AF                        BOLLING AFB          MD AF
            VIP NET USAF
   148.6500 NATIONAL GUARD            RICHMOND             VA AR
            Ch 8
   148.9000 NATIONAL GUARD            RICHMOND             VA AR
            Ch 5
   148.9350 AF                        BOLLING AFB          MD AF
            R F2 "MINUTEMAN"
            RADIOTELEPHONE NET
   148.9500 NAVY                      ANNAPOLIS ACADEMY    MD NA
            R MARS
   149.1150 ARMY                      WASHINGTON           DC AR
            MILITARY POLICE
   149.2900 NAVY                      ANNAPOLIS ACADEMY    MD NA
            MAINT
   149.3500 NAVY                      QUANTICO             VA NA
            F1 FIRE USMC
   149.3700 ARMY                      FT RICHIE            MD AR      AAC240
            SPECIAL POLICE
   149.4300 NAVY                      ANNAPOLIS ACADEMY    MD NA
   149.4500 NAVY                      CHELTENHAM           MD NA
            F1 FIRE COMMUNICATIONS
            STATION
   149.5650 AF                        BOLLING AFB          MD AF
            VIP NET USAF
   149.9250 CIVIL AIR PATROL          RICHMOND             VA AF
            R (in 149.925)
   150.1500 NAVY                      CHELTENHAM           MD NA

  Page No.     4
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            F2 FIRE COMMUNICATIONS
            STATION
   150.7250 AQUEDUCT                  WASHINGTON           DC US
            "WATER" POLICE
   157.0500 Coast Guard                                    US DO
   157.1000 Coast Guard                                    US DO
   157.1500 Coast Guard                                    US DO
   162.0250 LABOR                                             US
   162.0500 CUSTOMS                                           TR
            162.050   PL= B-7
   162.0500 CUSTOMS                                           TR
            164.575   PL= B-8
   162.0500 DOE                       BETHESDA             MD US      KGF252
            R "49F"
   162.2250 LABOR                                             US
   162.2250 USPS                      BALTIMORE            MD PO
            TRANSPORT BULK MAIL
   162.2350 CUSTOMS                                           TR
            CUSTOMS
   162.6125 LABOR                                             US
   162.6875 SECRET SERVICE                                    TR
            Yankee
   162.7125 MARSHAL                                           JU
            OPERATIONS REPORTED
   162.8250 CUSTOMS                   WASHINGTON           DC TR
            OPERATIONS
   162.8500 LABOR                                             US
   162.9000 LABOR                                             US
   163.0000 LABOR                                             US
   163.0000 ARMY                      SELDEN               NY AR      WUB2
            R
   163.0625 GSA                       WASHINGTON           DC US
            Security
   163.1250 CUSTOMS                                           TR
            163.125   PL= A-5  LOW
            POWER ear mics, secret
   163.1250 CUSTOMS                                           TR
            164.325   PL= A-6
   163.1250 NPS                       MANASSAS             VA IN
            National Park Service
   163.1250 NPS                       RICHMOND             VA IN
            Petersburg National
            Battlefield
   163.1750 ARMY                      FT MEADE             MD AR      AAC200
            MP & Security
   163.2000 MARSHAL                   NEW YORK             NY JU      KRB246-7
            R F1 (in 163.8125)
   163.2000 MARSHAL                   WASHINGTON           DC JU
            R in 163.8125
   163.2000 MARSHAL                   RICHMOND             VA JU

  Page No.     5
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   163.2375 CUSTOMS                                           TR
            165.2375  PL= A-1
   163.2750 SUPREME COURT             WASHINGTON           DC JU
            Security
   163.3750 USPS                      WASHINGTON           DC PO
            MAINT
   163.3750 FBI                       WASHINGTON           DC JU
   163.4125 ARMY                                           US AR
            Engineers
   163.4125 ARMY                      SELDEN               NY AR      WUB2
   163.4375 CUSTOMS                                           TR
            165.4375  PL= A-7
   163.4875 AF                        BOLLING AFB          MD AF
            R AIR POLICE
   163.4875 NATIONAL GUARD            RICHMOND             VA AR
            Security RIC Airport
   163.5375 ARMY                      FT MEADE             MD AR      AAC200
            MP & Security F2
   163.5375 DEA                       MANVILLE             NY JU      KLR757
            LONG ISLAND
   163.5625 ARMY                      FT MEADE             MD AR      AAC200
            MP & Security
   163.6000 ARMY                      ALRINGTON            VA AR
            R PENTAGON TAXI SERVICE
   163.6250 CUSTOMS                                           TR
            162.825   PL= B-4
   163.6250 INS                       NEW YORK             NY JU      KAD600
            R
   163.6250 INS                       WASHINGTON           DC JU      KAD200
            R in 169.625
   163.6250 FBI                       WASHINGTON           DC JU
   163.6625 INS                       NEW YORK             NY JU      KAD600
            R
   163.6750 INS                       RICHMOND             VA JU      KAD210
            R in 169.675
   163.7250 MARSHAL                                           JU
            LEMON RPT.
   163.7250 FBI                       NEW YORK             NY JU      KEC270
            R F2 BLACK/ECC in
            167.3375
   163.7250 FBI                       HAUPPAUGE            NY JU      KEC272
            R F2 BLACK/ECC
   163.7250 FBI                       GARDEN CITY          NY JU      KEC273
            R F2 BLACK/ECC
   163.7375 CUSTOMS                                           TR
            165.7375  PL= B-3
   163.7500 LABOR                                             US
   163.7750 MARSHAL                                           JU
            RPT.
   163.8125 MARSHAL                                           JU

  Page No.     6
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            AIR MOBILES
   163.8125 FBI                       WASHINGTON           DC JU
   163.8150 MARSHAL                                           JU
            F1
   163.8500 FBI                       BALTIMORE            MD JU
            R F6 ECC2 BLUE TASK
            FORCE in 167.4175
   163.8625 FBI                       NEW YORK             NY JU      KEC270
            R F4 BLACK/ECC in
            167.5375
   163.8625 FBI                       HAUPPAUGE            NY JU      KEC272
            R F4 BLACK/ECC
   163.8625 FBI                       GARDEN CITY          NY JU      KEC273
            R F4 BLACKECC
   163.8650 FBI                                               JU
            CH.6 DVP
   163.8875 FBI                       NEW HAVEN            CT JU      KEX600-7
            R F5 ECC
   163.8875 FBI                       RICHMOND             VA JU      KEV360
            R
   163.9125 FBI                                               JU
            F5 REPEATER
   163.9125 FBI                       NEW YORK             NY JU      KEC270
            R F1 BLACK/ECC in 167.15
   163.9125 FBI                       WASHINGTON           DC JU      KGB770
            F3 SIMPLEX
   163.9125 FBI                       WASHINGTON           DC JU      KGB770
            R F5 ECC in 167.5125
   163.9125 FBI                       NEW ROCHELLE         NY JU      KEC283
            R F5 BLACK/ECC
   163.9125 FBI                       HAUPPAUGE            NY JU      KEC272
            R F1 BLACK/ECC
   163.9125 FBI                       GARDEN CITY          NY JU      KEC273
            R F1 BLACK/ECC
   163.9250 FBI                       ALBANY               NY JU
            R F5 ECC
   163.9375 FBI                       NEWARK               NJ JU      KEX620-8
            R F5 ECC
   163.9500 FBI                       NEW YORK             NY JU      KEC270
            R F3 BLACK/ECC in
            167.4625
   163.9500 FBI                       HAUPPAUGE            NY JU      KEC272
            R F3 BLACK/ECC
   163.9500 FBI                       GARDEN CITY          NY JU      KEC273
            R F3 BLACK/ECC
   163.9625 FBI                       BALTIMORE            MD JU      KGB750
            R F5 ECC1 "BFO" in
            167.6625
   163.9625 FBI                       BALTIMORE            MD JU      KGB750
            S F3 "BFO"

  Page No.     7
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   163.9875 FBI                       ALEXANDRIA           VA JU      KFQ240
            R F3 ECC "AXO" in 167.725
   164.0500 FAA                       ISLIP                NY DO      KCD73
            ISLIP/MCARTHUR APRT
   164.1000 SECRET SERVICE                                    TR
            Victor
   164.1750 LABOR                                             US
   164.1750 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   164.1750 VA                        NORTHPORT            NY US      KCB576
            PAGING
   164.3000 HEW                       WASHINGTON           DC US
            R Guard
   164.4000 SECRET SERVICE            NEW YORK             NY TR
            Papa /Counterfeit
   164.4450 ARMY                      ARLINGTON            VA AR
            ARLINGTON HALL STATION
   164.4625 CUSTOMS                                           TR
            PL= D-6
   164.4750 NPS                                            NJ IN
            R PARKS
   164.5000 USPS                      LARGO                MD PO
            Mail Handling Facility
   164.5000 USPS                      LARGO                MD PO
            TRANSPORT UNITS
   164.5500 CUSTOMS                   WASINGTON            DC TR
            168.8625  PL= D-1
   164.5500 CUSTOMS                                           TR
            164.550   PL= D-2
   164.6000 MARSHAL                   NEW YORK             NY JU      KRB246-7
            CH.3 OP'S MOBILE
            EXTENDERS
   164.6250 CAPITOL POLICE            WASHINGTON           DC US      KGD238
            F2 R C/C
   164.6500 SECRET SERVICE            NEW YORK             NY TR
            Tango TRACKER CP SUPPORT
   164.7000 LABOR                                             US
   164.7000 VA                        NEW YORK             NY US
            PAGING
   164.8000 CAPITOL POLICE            WASHINGTON           DC US      KGD238
            F1 R Dispatch
   164.8625 CUSTOMS                                           TR
            164.8625  PL= D-7
   164.8875 SECRET SERVICE            NEW YORK             NY TR
            Oscar
   164.9600 ARMY                      BETHESDA             MD AR
            HARRY DIAMOND LABS
   164.9875 USPS                                           NJ PO
            S TRUCK OPS

  Page No.     8
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   165.0375 ARMY                      WASHINGTON           DC AR      KGC795
            R "MIKE UNITS"
   165.0625 ARMY                      FT. DETRICK          MD AR      AAC548
   165.0625 ARMY                      ABERDEEN             MD AR      AAC548
            MP PROVING GROUNDS
   165.0625 ARMY                                           MD AR
            SECURITY, EDGEWOOD
            ARSENAL
   165.0875 ARMY                      WASHINGTON           DC AR      AAC331
            WRAMC MILITARY POLICE &
            FIRE CONTROL
   165.1875 ARMY                      ABERDEEN             MD AR      AAC548
            PROVING GROUNDS R (IN
            170.125)
   165.2050 TREASURY                                          TR
   165.2125 SECRET SERVICE            NEW YORK             NY TR
            Mike PRESS./FOREIGN VIP'S
   165.2375 ATF                                               TR
            165.2375  PL= CUSTOMS
   165.2375 CUSTOMS                   WASHINGTON           DC TR
            R Operations 166.4375
            or 165.2375 PL= A-2
   165.2375 CUSTOMS                   NEW YORK             NY TR      KAE310
            R PAPA "SECTOR"
   165.2625 ST ELIZABETH HOSPITAL     WASHINGTON           DC US
            Security
   165.2875 ATF                                               TR
            166.5375  PL= ENGLISH M
            R Operations
   165.2875 TREASURY                                          TR
   165.2875 ATF                       NEW YORK             NY TR
            R NEW YORK
   165.2875 ATF                       NEWARK               NJ TR
            R
   165.2875 ATF                       WASHINGTON           DC TR      KEA200
            R WFO in 166.5375
   165.2875 ATF                       HAUPPAUGE            NY TR
            R (in 166.5375)
   165.2875 ATF                       RICHMOND             VA TR
            R (in 166.5375)
   165.2900 DEA                                               JU
            DEA/ATF
   165.3500 ATF                                               TR
            LOCAL OFFICES
   165.3550 ATF                                               TR
            FIREARMS
   165.3750 DEA                                               JU
            DEA/ATF
   165.3750 ATF                                               TR
   165.3750 SECRET SERVICE            NEW YORK             NY TR

  Page No.     9
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            S Charlie WFO
   165.4125 NPS                                            NJ IN
            Rin 164.475
   165.4375 CUSTOMS                                           TR
            166.300   PL= A-8
   165.4375 Army Corps of Eng.                             US AR
   165.4625 CUSTOMS                   WASHINGTON           DC TR
            166.5875  PL= ALTERNATE
   165.4625 ATF                                               TR
            USDT COMMON
   165.4625 IRS                                               TR
            USDT COMMON
   165.4625 CUSTOMS                                        US TR
            CH.5 Treasury COMMON
   165.4875 CUSTOMS                                        US TR
            166.5625  PL= ALTERNATE
   165.5000 FAA                       NATIONAL AIRPORT     VA DO
            F1 Airport Police
   165.5000 FAA                       DULLES AIRPORT       VA DO
            PD/FD OPS
   165.5375 DEA                       MANVILLE             NY JU      KLR757
            LONG ISLAND
   165.5875 CUSTOMS                                           TR
            165.5875  PL= A-4
   165.6125 LABOR                                             US
   165.6125 STATE                     NEW YORK             NY US
   165.6500 SECRET SERVICE            BALTIMORE            MD TR      KGC942
            R BFO in 166.64
   165.6625 FAA                       NATIONAL AIRPORT     VA DO
            F2 Airport Police
   165.6875 SECRET SERVICE            NEW YORK             NY TR
            Alpha
   165.6875 SECRET SERVICE            WASHINGTON           DC TR
            R WFO ABLE
   165.6875 SECRET SERVICE            NEW HAVEN            CT TR
            FO
   165.7100 STATE                                             US
   165.7125 FAA                       DULLES AIRPORT       VA DO
            ACCESS HWY NET - Airport
            Police
   165.7375 CUSTOMS                   WASHINGTON           DC TR
            CH.4 TACTICAL
   165.7500 NTSB                                              DO
            Aircraft Crash
            Investigation
   165.7625 CUSTOMS                                           TR
            165.7625  PL= B-5
   165.7625 CUSTOMS                                           TR
                     PL= B-6
   165.7875 SECRET SERVICE            NEW YORK             NY TR

  Page No.    10
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            Baker CP
   165.8500 CUSTOMS                                           TR
            TACTICAL CAR-CAR
   165.8500 SECRET SERVICE            RICHMOND             VA TR
            R (in 165.8625)
   165.8625 SECRET SERVICE            RICHMOND             VA TR
            R in to 165.85
   165.8750 CIA                       LANGLEY              VA US
            BM HQ Security "Base
            Victor" & page
   165.9125 ATF                                            US TR
            CH.5 OPERATIONS-SURV
   165.9125 ATF                       NEW YORK             NY TR
   165.9130 TREASURY                                          TR
   165.9130 LABOR                                             US
   165.9500 MARSHAL                                           JU
            165.950   PL= CAR-CAR
   165.9500 IRS                                               TR
            F1 R CID Ops
   165.9500 TREASURY                                          TR
   165.9500 IRS                                            US TR
   165.9500 IRS                       RICHMOND             VA TR
   166.0000 IRS                                               TR
            F1 Investigations
   166.0000 TREASURY                  NEW YORK             NY TR
            R Internal Security
   166.1000 UNITED NATIONS            NEW YORK             NY US
            Security F1
   166.1250 CUSTOMS                                           TR
            166.125   PL= TACTICAL
   166.1750 FAA                       NEW YORK             NY DO
            LINK?
   166.1750 NBS                       GAITHERSBURG         MD CO      KGB548
            R Security Police & Fire
            Control in 169.025
   166.1750 NTSB                                              DO
            Aircraft Crash
            Investigation
   166.1750 FAA                       ISLIP                NY DO      KCD73
   166.2000 LABOR                                             US
   166.2000 USPS                      LARGO                MD PO
   166.2000 VA                        WASHINGTON           DC US
            PAGE
   166.2000 USPS                      RICHMOND             VA PO
            Maintenance
   166.2125 SECRET SERVICE                                    TR
            Hotel (Motor Pool)
   166.2500 LABOR                                             US
   166.3250 NPS                       NEW YORK             NY IN
            R PARK POLICE Gateway

  Page No.    11
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            Recreation Area
   166.3750 USPS                      NEW YORK             NY PO
            S TRUCK OPS
   166.4000 SECRET SERVICE                                    TR
            Golf
   166.4375 CUSTOMS                                           TR
            CH.2 OP'S
   166.4625 MARSHAL                                           JU
            167.000   PL= CAR-BASE
   166.4625 CUSTOMS                   WASHINGTON           DC TR
            F3 Trea Common
            166.4625  PL= A-3
   166.4625 CUSTOMS                                           TR
            166.4625  PL= D-3
   166.4625 SECRET SERVICE                                    TR
            Xray
   166.4625 IRS                                               TR
            USDT COMMON
   166.4625 TREASURY                                          TR
   166.4625 ATF                       NEW YORK             NY TR
            F4 Trea Common
   166.4650 JUSTICE                                           JU
            Main Channel
   166.5125 SECRET SERVICE            NEW YORK             NY TR
            Sierra
   166.5125 SECRET SERVICE            WASHINGTON           DC TR
            Sierra WHCA "CARPET"
            TAXI/PAGE EB
   166.5375 ATF                       WASHINGTON           DC TR      KEA200
            Rin 165.2875
   166.5375 ATF                                            US TR
            CH.2 TACTICAL
   166.5375 TREASURY                                          TR
   166.5375 ATF                       RICHMOND             VA TR
            Rin to 165.2875
   166.5875 ATF                                               TR
   166.5875 IRS                                               TR
            USDT COMMON
   166.5875 CUSTOMS                   WASHINGTON           DC TR
            USDT COMMON
   166.5875 TREASURY                                          TR
   166.6400 SECRET SERVICE                                    TR
   166.6625 CUSTOMS                                           TR
            166.6625  PL= D-4
   166.6750 VA                        BRONX                NY US
            PAGING
   166.7000 CUSTOMS                                           TR
            166.700   PL= B-1
   166.7000 CUSTOMS                                           TR
            164.400   PL= B-2

  Page No.    12
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   166.7000 SECRET SERVICE            NEW YORK             NY TR
            Quebec/November WHCA
            Technical Teams
   166.7250 NPS                       WASHINGTON           DC IN
            R F1 Park Police SPECIAL
            (in 165.975)
   166.8500 NPS                       WASHINGTON           DC IN
            F4 Park Police SOD
   166.8625 CUSTOMS                                           TR
            166.8625  PL= D-5
   166.9000 NPS                       NEW YORK             NY IN
            R Fire Island Seashore
   166.9000 NPS                       SHENANDOAH           VA IN
            R (in 166.30)
   166.9000 NPS                       RICHMOND             VA IN
            Shenandoah National Park
   166.9250 NPS                       NEW YORK             NY IN
            Rin 166.325 PARK POLICE
            Nat'l Gateway Rec
   166.9250 NPS                       WASHINGTON           DC IN
            R F2 Park Police
            DISPATCH (in 165.925)
   166.9500 NPS                       LONG ISLAND          NY IN
            R Roosevelt Home
   166.9500 NPS                       WASHINGTON           DC IN      KQC7..
            R C & O CANAL (in 166.35)
   166.9500 NPS                       RICHMOND             VA IN
            Richmond National
            Battlefield Park
   167.0000 MARSHAL                                           JU
            166.4625  PL= REPEATER
   167.0000 IRS                                               TR
            CH.1-2 CID OP'S RPT.
   167.0000 TREASURY                                          TR

The Night Owl EBBS - Ridgewood, NJ. - 201-445-1528 - 2400/1200/300
------------------------------------------------------------------
  Page No.     1
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   167.0000 MARSHAL                                           JU
            166.4625  PL= REPEATER
   167.0000 IRS                                               TR
            CH.1-2 CID OP'S RPT.
   167.0000 TREASURY                                          TR
   167.0125 NATIONAL GUARD            RICHMOND             VA AR
            RIC Airport
   167.0250 SECRET SERVICE                                    TR
            Whiskey
   167.0250 SECRET SERVICE            NEW YORK             NY TR
   167.0500 FCC                       WASHINGTON           DC US      KDB454
            R "M UNITS" in 172.80
   167.0750 NPS                       WASHINGTON           DC IN
            F3 Park Police C/C (also
            in to F1)
   167.0750 NPS                       NEW YORK             NY IN
            Rin 166.325 Gateway Rec
            Area
   167.1000 IRS                                               TR
            CH.1 INVESTIGATIONS
   167.1000 TREASURY                                       US TR
            Rin Interal Security
   167.1500 FBI                       NEW YORK             NY JU      KEC270
            Rin F1 BLACK
   167.1750 FBI                       NEWARK               NJ JU      KEX620-8
   167.1750 NPS                       BLUE RIDGE           VA IN
            BLUE RIDGE PARKWAY
   167.1750 USPS                      LARGO                MD PO
   167.1750 NPS                       RICHMOND             VA IN
            Blue Ridge Parkway
   167.2125 FBI                       NEW YORK             NY JU      KEC270
            F1 GOLD
            Counterintelligence
   167.2125 FBI                       HAUPPAUGE            NY JU      KEC272
            F1 GOLD
   167.2125 FBI                       GARDEN CITY          NY JU      KEC273
            F1 GOLD
   167.2350 FBI                                               JU
   167.2500 FBI                       ALBANY               NY JU
            F1
   167.2625 FBI                       NEWARK               NJ JU      KEX620-8
            F3
   167.3000 FBI                       NEW YORK             NY JU      KEC270
            F3 BLUE
   167.3000 FBI                       HAUPPAUGE            NY JU      KEC272
            F3 BLUE
   167.3000 FBI                       GARDEN CITY          NY JU      KEC273
            F3 BLUE
   167.3125 FBI                                               JU
            F1 INPUT

  Page No.     2
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   167.3150 FBI                                               JU
            CH.2
   167.3375 FBI                       NEW YORK             NY JU      KEC270
            Rin F2 BLACK
   167.3450 FBI                       HAUPPAUGE            NY JU      KEC272
   167.3450 FBI                       GARDEN CITY          NY JU      KEC273
   167.3625 FBI                       BALTIMORE            MD JU      KGB750-8
            F2 SIMPLEX
   167.3750 FBI                       NEW YORK             NY JU      KEC270
            F2 GOLD
   167.3750 FBI                       HAUPPAUGE            NY JU      KEC272
            F2 GOLD
   167.3750 FBI                       GARDEN CITY          NY JU      KEC273
            F2 GOLD
   167.4000 FBI                       WASHINGTON           DC JU      KGB770
            S F1 WFO
   167.4000 FBI                       ALBANY               NY JU
            F2
   167.4175 FBI                       BALTIMORE            MD JU      KGB750-8
            Rin BLUE ECC2 163.85
   167.4250 FBI                       NEW HAVEN            CT JU      KEX600-8
            F1 STATION
   167.4350 FBI                                               JU
   167.4500 FBI                       BALTIMORE            MD JU      KGB750-8
            F1 SIMPLEX
   167.4625 FBI                       NEW YORK             NY JU      KEC270
            F3 GOLD
   167.4625 FBI                       NEW YORK             NY JU      KEC270
            Rin F3 BLACK
   167.5000 CUSTOMS                   RICHMOND             VA TR
   167.5125 FBI                       WASHINGTON           DC JU      KGB770
            Rin F5 ECC
   167.5250 FBI                       NEWARK               NJ JU      KEX620-8
            F1
   167.5375 FBI                       NEW YORK             NY JU      KEC270
            F4 GOLD
   167.5375 FBI                       NEW YORK             NY JU      KEC270
            Rin F4 BLACK
   167.5625 FBI                       BALTIMORE            MD JU      KGB750-8
            F4
   167.5625 FBI                                            US JU
            F4  NATIONWIDE/common
   167.5625 FBI                       NEW YORK             NY JU      KEC270-3
            F4 BLUE
   167.5625 FBI                       ALBANY               NY JU
            F4
   167.5625 FBI                       NEW HAVEN            CT JU      KEX600-8
            F4
   167.5625 FBI                       NEWARK               NJ JU      KEX620-8
            F4

  Page No.     3
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   167.5625 FBI                       WASHINGTON           DC JU      KGB770
            F4
   167.5900 FBI                                               JU
            CH.7A
   167.6000 FBI                                               JU
            COMMON NATIONWIDE
   167.6000 FBI                       NEW YORK             NY JU      KEC270
            F1 RED Admin
   167.6000 FBI                       HAUPPAUGE            NY JU      KEC272
            F1 RED
   167.6000 FBI                       GARDEN CITY          NY JU      KEC273
            F1 RED
   167.6125 FBI                                               JU
            F3
   167.6125 FBI                       NEWARK               NJ JU      KEX620-8
            F2
   167.6250 FBI                                               JU
   167.6250 FBI                       RICHMOND             VA JU      KEV360
            Rin TO 163.8875
   167.6375 FBI                       WASHINGTON           DC JU
            CH.3
   167.6500 FBI                       NEW YORK             NY JU      KEC270
            F2 RED
   167.6500 FBI                       HAUPPAUGE            NY JU      KEC272
            F2 RED
   167.6500 FBI                       GARDEN CITY          NY JU      KEC273
            F2 RED
   167.6600 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER (FEMA)
   167.6625 FBI                       ALBANY               NY JU
            F3
   167.6625 FBI                       BALTIMORE            MD JU      KGB750-8
            Rin F5 163.9625
   167.6750 FBI                                            KY JU
   167.6875 FBI                       NEW YORK             NY JU      KEC270
            F2 BLUE
   167.6875 FBI                       ALEXANDRIA           VA JU      KFQ240
            Rin F3R
   167.6875 FBI                       HAUPPAUGE            NY JU      KEC272
            F2 BLUE
   167.6875 FBI                       GARDEN CITY          NY JU      KEC273
            F2 BLUE
   167.7125 FBI                                               JU
            REPEATER
   167.7250 FBI                       ALEXANDRIA           VA JU      KFQ240
            Rin F3 163.9875
   167.7375 FBI                       NEW HAVEN            CT JU      KEX600-8
            F3
   167.7750 FBI                       NEW YORK             NY JU      KEC270

  Page No.     4
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            F1 BLUE General
   167.7750 FBI                       HAUPPAUGE            NY JU      KEC272
            F1 BLUE
   167.7750 FBI                       GARDEN CITY          NY JU      KEC273
            F1 BLUE
   167.7875 FBI                       NEW HAVEN            CT JU      KEX600-8
            F2
   167.8250 SECRET SERVICE                                    TR
            Kilo
   167.8250 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   167.9250 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   167.9750 FEMA                      Washington           DC US
   168.0500 NRC                                               US
            168.050   PL=
   168.2000 NRC                                               US
            168.200   PL=
   168.2250 STATE                     ARLINGTON            VA US
            R Foreign Service Inst -
            Security Force
   168.3500 LABOR                                             US
   168.4500 NRC                       ARLINGTON            VA US
            PAIRED W/411.20
   168.4750 NPS                       PRINCE WILLIAM       VA IN      KIE785
            R (in 169.175)
   168.5250 USPS                      BETHESDA             MD PO
            CPO
   168.5500 NPS                       NEW YORK             NY IN
            Maint Gateway Rec Area
   168.6000 NRC                                               US
            168.600   PL=
   168.6250 NRC                                               US
            168.625   PL=
   168.6375 CUSTOMS                   WASHINGTON           DC TR
            Tactical
   168.6750 FOREST SERVICE                                    IN
   168.7875 SECRET SERVICE                                    TR
            Lima
   169.0000 VA                                                US
            169.000   PL= CSQ
   169.0000 USPS                      NEW YORK             NY PO
            Rin
   169.0000 USPS                      WASHINGTON           DC PO
            DCO INSPECTORS (Rin
            169.85)
   169.0250 NBS                       GAITHERSBURG         MD CO      KGB548
            Rin 166.175

  Page No.     5
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   169.0375 SMITHSONIAN INST          WASHINGTON           DC US      KFX752
            F2 Security
   169.2000 SMITHSONIAN INST          WASHINGTON           DC US      KFX752
            F1 R Security
   169.2625 FAA                       DULLES AIRPORT       VA DO
            DULLES PD
   169.3250 FAA                       DULLES AIRPORT       VA DO
            MOBILE LOUNGES
   169.5375 CUSTOMS                   WASHINGTON           DC TR
            Tactical
   169.5750 CONGRESS                  WASHINGTON           DC US
            Cloak Room Broadcasts &
            Member Page (Repub)
   169.6125 STATE                     WASHINGTON           DC US
            "FGM"
   169.6375 CUSTOMS                                           TR
            Tactical
   169.6500 USPS                                              PO
            Postal Inspectors
   169.7250 ZOOLOGICAL PARK           WASHINGTON           DC US
            Security Police
   169.8500 USPS                      NEW YORK             NY PO
            R Inspectors
   169.8500 USPS                      WASHINGTON           DC PO
            R INSPECTORS (in 169.00)
   169.8500 USPS                      RICHMOND             VA PO
            Inspectors
   169.9000 USPS                      NEW YORK             NY PO
            F3
   169.9250 SECRET SERVICE            NEW YORK             NY TR
            Delta
   169.9250 EXECUTIVE BRANCH          WASHINGTON           DC US
            MESSAGES
   170.0000 SECRET SERVICE                                    TR
            Juliet
   170.0250 NASA                      GREENBELT            MD US
            R "AIR1" GODDARD SPACE
            FLIGHT CENTER
   170.0500 NPS                       ASSATIAGUE           VA IN
            R in169.40
   170.1250 NASA                      WASHINGTON           DC US
            PAGING @ WASH NAT'L &
            DULLES APRTS
   170.2000 Fed'l disaster net                             US
   170.3500 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   170.4000 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER

  Page No.     6
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   170.4125 ATF                                               TR
            Operations
   170.5750 STATE                     NEW YORK             NY US
   170.6500 PRISONS                                           JU
            CH.3
   170.6750 MARSHAL                                           JU
            INPUT
   170.8000 MARSHAL                                           JU
            OP'S REPORTED
   170.8750 PRISONS                                           JU
            CH.1
   170.8750 PRISONS                                        US JU
   170.9250 PRISONS                                           JU
            CH.2
   170.9250 PRISONS                                        US JU
   171.0000 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   171.1500 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   171.1875 TREASURY                  WASHINGTON           DC TR
            Treasury Security Force
   171.2500 CUSTOMS                   WASHINGTON           DC TR
            Tactical
   171.2875 SECRET SERVICE                                    TR
            Zulu AF1 UPLINK
   171.6750 NPS                       WASHINGTON           DC IN      KGB788
            Rin TO 172.475
   171.7250 NPS                                            VA IN
            R in 172.525
   171.7250 NPS                       GREENBELT            MD IN
            BM POLICE
   171.9750 VA                                                US
            170.375   PL= CSQ
   172.3000 LABOR                                             US
   172.4000 NPS                       NEW YORK             NY IN
            R Central Park
   172.4750 NPS                       WASHINGTON           DC IN      KGB788
            R (in 171.675)
   172.8000 FCC                       WASHINGTON           DC US      KDB454
            Rin to 167.05
   172.9500 AF                        ANDREWS AFB          MD AF
            AIRVAC CONTROL
   173.1250 FBI                                               JU
            REPEATER
   173.5875 AF                        ANDREWS AFB          MD AF
            RED CONTROL (FIRE &
            CRASH CREW)
   173.6125 LABOR                                             US

  Page No.     7
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   173.6375 USPS                      HICKSVILLE           NY PO      KGU967
   173.6600 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   173.6850 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   173.8875 ATF                                               TR
            173.8875  PL= OPERATION
   236.6000 Air Force towers                               US AF
   241.0000 National Guard                                 US AR
   243.0000 Military aircraft                              US AF
   255.4000 Military flight weather                        US AF
   257.8000 Military tower calling                         US AF
   259.7000 NASA                                              US
            SHUTTLE SECONDARY AUDIO
            DOWNLINK CHANNEL
   259.7000 Space Shuttle                                  US
   264.9000 NORAD secondary                                US AF
   266.5000 SAC Refueling                                  US AF
   272.7000 Mil flight weather                             US AF
   279.0000 NASA                                              US
            SHUTTLE EVA HELMIT
            COMMUNICATIONS TO SHUTTLE
   296.8000 NASA                                              US
            SHUTTLE PRIMARY AUDIO
            DOWNLINK CHANNEL
   296.8000 Space Shuttle                                  US
   311.0000 SAC Primary                                    US AF
   321.0000 SAC Secondary                                  US AF
   340.2000 Navy towers                                    US NA
   342.5000 Mil flight weather                             US AF
   364.2000 NORAD primary                                  US AF
   381.8000 CG aircraft                                    US DO
   406.2000 LABOR                                             US
            ALL AREAS PORTABLES
   406.2250 LABOR                                             US
   407.1750 LABOR                                             US
   407.2000 STATE                     NEW YORK             NY US
   407.3000 ARMY                      FT MEADE             MD AR
   407.4250 AF                        ANDREWS AFB          MD AF
            COMMAND POST
   407.6000 STATE                     NEW YORK             NY US
   407.7500 USPS                      RICHMOND             VA PO
            Inspectors (DVP)
   407.8500 SECRET SERVICE                                    TR
            Echo AIR/GROUND
            PHONE/UPLINK
   407.9250 SECRET SERVICE                                    TR
            India

  Page No.     8
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


   408.0250 LABOR                                             US
   408.1000 STATE                     NEW YORK             NY US
   408.1500 NASA                      GREENBELT            MD US
            R GODDARD SPACE FLIGHT
            CENTER
   408.4750 LABOR                                             US
   409.0250 LABOR                                             US
   409.0500 NPS                       WASHINGTON           DC IN
            JFK CENTER
   409.1250 LABOR                                             US
   409.3250 VA                        RICHMOND             VA US
   409.4000 VA                        RICHMOND             VA US
   409.6250 STATE                     NEW YORK             NY US
            R
   409.6250 STATE                     WASHINGTON           DC US
            R FOGHORN Security Comm
            Center
   409.7000 STATE                     NEW YORK             NY US
   410.3250 USPS                      RICHMOND             VA PO
            CPO
   411.0750 NRC                       FT MEADE             MD US
   411.2000 GPO                       WASHINGTON           DC US
            Protective Services
   411.2500 FAA                       WASHINGTON           DC DO      KGC795
   411.3500 DOE                       GERMANTOWN           MD US      KZW924
   411.4000 LIBRARY OF CONGRESS       WASHINGTON           DC US
            Protective Services
   411.4500 NIH                       BETHESDA             MD US
            R Security Police
   411.6250 NPS                       WASHINGTON           DC IN      KGB788
            r simulcast
   411.7250 NPS                       WASHINGTON           DC IN      KGB788
            R F2 SIMULCAST/LINK
   411.8250 NPS                       WASHINGTON           DC IH      KGB788
   411.8250 NPS                       WASHINGTON           DC IN
            R JFK CENTER
   411.9250 NPS                       WASHINGTON           DC IN      KGB788
   411.9250 NPS                       WASHINGTON           DC IN
            NATIONAL VISTOR'S CENTER
   412.0000 NASA                      GREENBELT            MD US
            GODDARD SPACE FLIGHT
            CENTER
   413.0000 AF                        ANDREWS AFB          MD AF
            R F1 AIR POLICE
   413.0250 LABOR                                             US
   413.2000 AF                        ANDREWS AFB          MD AF
            MAINTENANCE
   413.2750 AF                        LANGLEY              VA AF
            AIR POLICE
   413.3750 AF                        ANDREWS AFB          MD AF

  Page No.     9
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            R F2 AIR POLICE
   413.8750 FPS                       RICHMOND             VA US
   413.9000 AGRI                      BELTSVILLE           MD US
            R Research Center
            Security Police
   413.9250 FEDERAL RESERVE SYSTEM    WASHINGTON           DC US
            Office of Building
            Security Services
   413.9250 FEDERAL RESERVE BANK      RICHMOND             VA TR
   414.0750 FBI                                               JU
   414.1000 FBI                       HAUPPAUGE            NY JU      KEC272
            LINK
   414.1000 FBI                       GARDEN CITY          NY JU      KEC273
            LINK
   414.2500 FBI                       WASHINGTON           DC JU      KGB770
            F5 LINK
   414.2500 FBI                       RICHMOND             VA JU      KEV360
   414.3500 FBI                       BALTIMORE            MD JU      KGB750-8
            F1 LINK
   414.3500 FBI                       GARDEN CITY          NY JU      KEC273
            LINK
   414.3500 FBI                       HAUPPAUGE            NY JU      KEC272
            LINK
   414.4000 FBI                                               JU
   414.5750 FBI                                               JU
   414.6750 EPS                       WASHINGTON           DC TR
            F2 S BLOWTORCH
            Executive Protection
            Service
   414.7000 IRS                                            US TR
            CH.1 CID OP'S (UHF)
   414.7500 USPS                                              PO
            Postal Inspectors
   414.7500 USPS                      RICHMOND             VA PO
            Inspectors (DVP)
   414.8250 FBI                                               JU
   414.8250 JOINT CHIEFS OF STAFF     WASHINGTON           DC AR
            R Pentagon Limo Serv
            "MDW STATE SWORD"
   414.8500 EPS                       WASHINGTON           DC TR      KMB727
            F3 R BOARDWALK Embassy
            Protection - Primary
   414.9500 EPS                       NEW YORK             NY TR
            Boardwalk
   414.9500 EPS                       WASHINGTON           DC TR
            F1 S ORANGE
   414.9750 EPS                       WASHINGTON           DC TR
            F4
   415.0000 TREASURY                                          TR
   415.1000 FPS                       WASHINGTON           DC US

  Page No.    10
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            R  Federal Protection
            Service
   415.2000 FPS                                               US
   415.2000 FPS                       WASHINGTON           DC US      KGC253
            F1 R "CONTROL" in 417.20
   415.2000 FPS                       WASHINGTON           DC US      KGC253
            F2 S
   415.4500 LABOR                                             US
   415.6000 DEA                       NEW YORK             NY JU      KLR710
            Rin F3 418.75
   415.6500 EPS                       WASHINGTON           DC TR
            SOD
   415.7000 SECRET SERVICE                                    TR
            Foxtrot AF1 DOWNLINK
   415.8750 EPS                       WASHINGTON           DC TR
            F3
   415.9750 EPS                       WASHINGTON           DC TR
            SOD
   416.0500 DEA                       MANVILLE             NY JU      KLR757
            C/C LONG ISLAND
   416.1250 NPS                       WASHINGTON           DC IN
            R (in 417.675)
   416.2000 DEA                       NEW YORK             NY JU      KLR710
            Rin F1 418.625 & F6
            418.95
   416.2250 USPS                                              PO
            Postal Inspectors
   416.3250 DEA                       NEW YORK             NY JU      KLR710
            Rin F2 418.20
   417.0250 DEA                                               JU
   417.2000 GSA                       Bridgeport           CT US
   417.2000 FPS                       NEW YORK             NY US
            R
   417.2000 FPS                                            US US
   417.3750 EPS                       WASHINGTON           DC TR
   417.4000 DEA                       NEW YORK             NY JU      KLR710
            Rin 419.000 - NYC Task
            Force
   417.4000 FBI                       NEW YORK             NY JU
   417.4500 FBI                       NEW YORK             NY JU
   417.5000 FBI                       NEW YORK             NY JU
   417.5500 FBI                       NEW YORK             NY JU
   417.6500 USPS                      ROCKVILLE            MD PO
            Research & Training
            Center
   417.6750 NPS                       WASHINGTON           DC IN
            Rn 416.125
   417.8250 NPS                       NEW YORK             NY IN
            LINK TO 166.325
   417.9750 NPS                       WASHINGTON           DC IN

  Page No.    11
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            M WOLF TRAP FARM PD
   418.0500 DEA                       MANVILLE             NY JU      KLR757
            INTERAGENCY -LOW POWER
   418.0500 CUSTOMS                                           TR
            LOW POWER communications,
   418.0750 DEA                                               JU
            LOW POWER
   418.0750 IRS                                            US TR
   418.1750 IRS                                            US TR
            CH.3 CID TACTICAL
   418.2000 DEA                       NEW YORK             NY JU      KLR710
            R (F2?) (IN 416.325)
   418.2000 DEA                       MANVILLE             NY JU      KLR757
            R (F2?) LONG ISLAND
   418.2250 ATF                                               TR
            w/IRS & Customs
   418.2250 IRS                                            US TR
            CH.1
   418.3000 USPS                      WASHINGTON           DC PO      KIB754
            S CPO & POST OFFICE
            SECURITY
   418.5750 DEA                                               JU
            LOW POWER
   418.5750 CUSTOMS                                           TR
            LOW POWER some
            surveillance
   418.6250 DEA                       NEW YORK             NY JU      KLR710
            R F1    (IN 416.20 &
            418.75)
   418.6250 DEA                       BALTIMORE            MD JU      KLR720
            R F1 BDO
   418.6250 DEA                       MANVILLE             NY JU      KLR757
            R F1 LONG ISLAND
   418.6750 DEA                       WASHINGTON           DC JU      KLR724
            F4 C/C SURV
   418.6750 DEA                       NEW YORK             NY JU      KLR710
            F4
   418.6750 DEA                       MANVILLE             NY JU      KLR757
            F4 LONG ISLAND
   418.7000 DEA                                               JU
   418.7500 DEA                       NEW YORK             NY JU      KLR710
            R F3 Surveillance (IN
            415.60)
   418.7500 DEA                       WASHINGTON           DC JU      KRL724
            S F3 WFO/BDO/WDO
   418.7500 DEA                       MANVILLE             NY JU      KLR757
            R F3 LONG ISLAND
   418.8000 DEA                       NEW YORK             NY JU      KLR710
            C/C
   418.8000 DEA                       MANVILLE             NY JU      KLR757

  Page No.    12
  02/16/90
                            Frequency Database Report

  Frequency User / Comments           Location                Service Call
                                                              Code    Letters


            C/C LONG ISLAND
   418.8250 DEA                       NEW YORK             NY JU      KLR710
            R F5 C/C
   418.8250 DEA                       MANVILLE             NY JU      KLR757
            F5 LONG ISLAND
   418.9000 DEA                       NEW YORK             NY JU      KLR710
            R F2
   418.9000 DEA                       WASHINGTON           DC JU      KRL724
            R F2 WDO
   418.9000 DEA                       MANVILLE             NY JU      KLR757
            R F2 LONG ISLAND
   418.9500 DEA                       NEW YORK             NY JU      KLR710
            R F6 (IN 416.20)
   418.9500 DEA                       MANVILLE             NY JU      KLR757
            R F6 LONG ISLAND
   418.9750 DEA                       NEW YORK             NY JU      KLR710
   418.9750 DEA                       MANVILLE             NY JU      KLR757
   419.0000 DEA                       NEW YORK             NY JU      KLR710
            R NYC Task Force "F3"
            (IN 417.40)
   419.0000 DEA                       MANVILLE             NY JU      KLR757
            R LONG ISLAND
   419.1750 FPS                       BALTIMORE            MD US
            S F1
   419.1750 FPS                       WASHINGTON           DC US      KGC253
            F3 S C/C
   419.1750 GSA                       RICHMOND             VA US
            PAGE
   419.2750 FBI                       WASHINGTON           DC JU      KGB770
            F1 LINK
   419.2750 FBI                                            NY JU
   419.3000 USPS                                              PO
            Post Office Security
   419.3000 FBI                                            NY JU
   419.3500 FBI                                               JU
   419.4000 FBI                       ALEXANDRIA           VA JU      KFQ240
            F3 LINK
   419.4500 FBI                                            NY JU
   419.4750 FBI                       HAUPPAUGE            NY JU      KEC272
            LINK
   419.4750 FBI                       GARDEN CITY          NY JU      KEC273
            LINK
   419.5525 FBI                       RICHMOND             VA JU      KEV360
   419.6250 DEA                       NEW YORK             NY JU      KLR710
            R


