        Frequency       Location        Description

         39.5800        GREENE CO.      ANIMAL WARDEN       
         44.9800        GREENE CO.      OSP #29 XENIA       
         45.0200        GREENE CO.      OSP #29 XENIA       
         46.1800        GREENE CO.      BEAVERCREEK FIRE    
        115.2000        GREENE CO.      WRIGHT PATT VOR     
        121.8000        GREENE CO.      WRIGHT PATT GN      
        122.7000        GREENE CO.      GREENE CO. AIRPORT  
        122.8500        GREENE CO.      WRIGHT PATT PTD     
        126.9000        GREENE CO.      WRIGHT PATT TOWER   
        154.0700        GREENE CO.      BATH TWP FIRE       
        154.0700        GREENE CO.      BEAVERCREEK FIRE MOB
        154.0700        GREENE CO.      CEDARVILLE FIRE     
        154.0700        GREENE CO.      MIAMI TWP FD YELLOWS
        154.0700        GREENE CO.      NEW JASPER FIRE     
        154.0700        GREENE CO.      SILVERCREEK TWP FIRE
        154.0700        GREENE CO.      SPRING VALLEY TWP FD
        154.0700        GREENE CO.      SUGARCREEK TWP FIRE 
        154.0700        GREENE CO.      WILBERFORCE U FIRE  
        154.0700        GREENE CO.      XENIA TWP FIRE      
        154.2050        GREENE CO.      FAIRBORN FIRE       
        155.1450        GREENE CO.      YELLOW SPRINGS PD   
        155.2500        GREENE CO.      XENIA PD            
        155.3100        GREENE CO.      WRIGHT STATE U PD   
        155.5350        GREENE CO.      FAIRBORN PD         
        155.5950        GREENE CO.      BEAVERCREEK PD MOBIL
        155.5950        GREENE CO.      FAIRBORN PD         
        155.5950        GREENE CO.      GREENE CO. SO       
        155.5950        GREENE CO.      SUGARCREEK TWP PD   
        155.6400        GREENE CO.      BEAVERCREEK PD      
        155.7600        GREENE CO.      SUGARCREEK TWP PD   
        155.7750        GREENE CO.      XENIA FIRE          
        155.9400        GREENE CO.      BELLBROOK PD        
        236.6000        GREENE CO.      WRIGHT PATT TOWER   
        269.9000        GREENE CO.      WRIGHT PATT ATI     
        289.6000        GREENE CO.      WRIGHT PATT TOWER   
        335.8000        GREENE CO.      WRIGHT PATT GROUND  
        344.6000        GREENE CO.      WRIGHT PATT PM      
        372.2000        GREENE CO.      WRIGHT PATT PTD     
        453.2000        GREENE CO.      XENIA PD          
