		   THE SOUTH POLE..........[312] 677-7140
		   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		   %  NATIONWIDE GROUND TO AIR STATIONS  %
		   %	       By The Prowler		 %
		   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   The following lising is a reprint from a telco map and contains the
locations and channel numbers for all of the US ground to air stations and also
included are the listings for lower CANADA.  First will be the listing of
location and channel, then at the end of this file there will be listing of all
the channels and there corresponding frequencies.  Also included will be a set
of frequencies for AIR-TO-GROUND.  These channls and frequencies are used for
IN-FLIGHT telephone communications and can be monitored with a little ham gear,
if you have the right equipment you can even join in the conversation.


TRURO,HALIFAX-9 	    BANGOR,ME-1,7	      BOSTON,MASS-3
NEW YORK-6,8		    WASH.  DC.-1	      ROCKY MT.,N.C.-11
ALBANY,NY-11		    ELMIRA,NY-5 	      GRANDE FOND,MONTREAL-7
MT.TREMLANT,MONTREAL-7	    AURORA,TORONTO-12	      PITT,PA-4
DETROIT,MICH-2		    DAYTON,OH-6 	      BECKLEY,WV-3
MIDDLESBORO,KY-5	    CHARLOTTE,NC-2	      CHARLESTON,SC-4
ATLANTA,GA-7,8,9	    TROY,ALA-10 	      WAYCROSS,GA-1
TAMPA,FL-5,12		    COCOA,FL-3		      MIAMI,FL-2,7,8,9 NEW
ORLEANS,LA-3,11 	    JACKSON,MISS-2	      COLUMBIA,TENN-12
VINCENNES,IND-11	    CHICAGO,ILL-1	      SAULT,STE MARIE-3
THUNDER BAY-6		    WAUSAU,WIS-5	      WATERLOO,IOWA-12
ALTON,ILL-4		    LITTLE ROCK,ARK-6	      SHREVEPORT,LA-5
HOUSTON,TX-7,9		    HARLINGGEN,TX-3	      SAN ANTONIO,TX-8
SWEETWATER,TX-2 	    OKLAHOMA CITY,OK-3,12     KANSAS CITY,MO-2,8
MINNEAPOLIS,MINN-3,11	    DULUTH,MINN-2	      WINNIPEG-9
FARGO,ND-4,7		    ARLINGTON,NB-6	      SALINA,KAN-1
AMARILLO,TX-6		    COLBY,KAN-9,11	      PIERRE,SD-10
BISMARK,ND-1		    ALLIANCE,NEB-5,12	      GLENDIVE,MONT-3
CASPER,WYO-6		    DENVER,COLO-7	      TRINIDAD,COLO-10
ARTESIA,NM-1		    EL PASO,TX-9,11	      SILVER CITY,NM-3
ALBUQUERQUE,NM-5	    GRAND JUNCTION,COLO-4     BILLINGS,MONT-9
BLADWORTH,RAGINA-6	    GREAT FALLS,MONT-2,12     IDAHO FALLS,ID-10
OGDEN,UT-3,11		    RICHFIELD,UT-1,9	      GRAND CANYON,ARIZ-12
PHEONIX,ARIZ-8		    MISSOULA FALLS,MONT-7     LAS VEGAS,NEV-6
ELKO,NEV-5		    BOISI,ID-4		      SAN DEAGO,CA-9 SANTA
BABARA,CA-5		    FRESNO,CA-3,11	      SAN FRAN,CA-1,8
RENO,NEV-2		    REDDING,CA-6	      KLAMATH FALLS,ORE-12
SALEM,ORE-3		    SPOKANE,WASH-6	      SEATTLE,WASH-1
GREYSTONE MT,KAMLOOPS-3     MOUNT MORFEE,MCKENSE-8    MCLEAN MOUNTAIN,PRINCE
RUPPERT-6		    FAIRBANKS ALASKA-5,6


GROUND TRANSMITTER FREQUENCIES (GROUND-TO-AIR) (THESE ARE WHAT YOU WANT TO
HEAR)

CHANNEL---FREQ'S

1=454.950    2=454.900	  3=454.850    4=454.800    5=454.750	 6=454.700
7=454.725    8=454.775	  9=454.825   10=454.875    11=454.925	 12=454.975

SIGNALING=454.675
------------------
AIRBORNE TRANSMITTER FREQUENCIES (AIR-TO-GROUND)
CHANNEL--FREQ'S

1=459.950    2=459.900	  3=459.850   4=459.800   5=459.750   6=459.700
7=459.725    8=459.775	  9=459.825  10=459.875   11=459.925 12=459.975
