

           Amateur Frequency Privilege Chart  as of  Jan 1, 1990
                                                 by K3VYY

          Class               CW ONLY                PHONE & CW
          --------------------------------------------------------
                        160 Meters   1.800 - 2.000 Mhz
          E, A, G                 -                1.800 -   2.000
          --------------------------------------------------------
                         80 Meters   3.500 - 4.000 Mhz
          E                 3.500 -   3.750        3.750 -   4.000
          A                 3.525 -   3.750        3.775 -   4.000
          G                 3.525 -   3.750        3.850 -   4.000
          T, N              3.700 -   3.750            NONE
          --------------------------------------------------------
                         40 Meters   7.000 - 7.300 Mhz
          E                 7.000 -   7.150        7.150 -   7.300
          A                 7.025 -   7.150        7.150 -   7.300
          G                 7.025 -   7.150        7.225 -   7.300
          T, N              7.100 -   7.150            NONE
          --------------------------------------------------------
                         30 Meters  10.100 - 10.150 Mhz
          E, A, G          10.100 -  10.150            NONE
          --------------------------------------------------------
                         20 Meters  14.000 - 14.350 Mhz
          E                14.000 -  14.150       14.150 -  14.350
          A                14.025 -  14.150       14.175 -  14.350
          G                14.025 -  14.150       14.225 -  14.350
          --------------------------------------------------------
                         17 Meters  18.068 - 18.168 Mhz
          E, A, G          18.068 -  18.110       18.110 -  18.168
          --------------------------------------------------------
                         15 Meters  21.000 - 21.450 Mhz
          E                21.000 -  21.200       21.200 -  21.450
          A                21.025 -  21.200       21.225 -  21.450
          G                21.025 -  21.200       21.300 -  21.450
          T, N             21.100 -  21.200           NONE
          --------------------------------------------------------
                         12 Meters  24.890 - 24.990 Mhz
          E, A, G          24.890 -  24.930       24.930 -  24.990
          --------------------------------------------------------
                         10 Meters  28.000 - 29.700 Mhz
          E, A, G          28.000 -  28.300       28.300 -  29.700
          T, N             28.100 -  28.300       28.300 -  28.500
          --------------------------------------------------------
                          6 Meters  50.000 - 54.000 Mhz
          E, A, G, T       50.000 -  50.100       50.100 -  54.000
          --------------------------------------------------------
                          2 Meters 144.000 - 148.000 Mhz
          E, A, G, T      144.000 - 144.100      144.100 - 148.000
          --------------------------------------------------------
                    Additional NOVICE Privileges
                  222.100 - 223.910 Mhz   (25 watts PEP)
                  1270 - 1295 Mhz         (5 watts PEP)
          --------------------------------------------------------
             E=Extra A=Advanced G=General T=Technician N=Novice

