
Bandwidths - SSB 2.5 kHz (2.4 kHz actual), AM 5 kHz, FM-Narrow 15 kHz

HF

Meters    Low end        High end     Total Size            # Channels
-------   ---------      -----------  ------------   -----------------
160        1800 kHz   -     2000 kHz       200 kHz     80 SSB/   40 AM
80         3500       -     4000           500 kHz    200 SSB/  100 AM
40         7000       -     7300           300 kHz    120 SSB/   60 AM
30        10100       -    10150            50 kHz     20 SSB/   10 AM
20        14000       -    14350           350 kHz    140 SSB/   70 AM
17        18068       -    18168           100 kHz    100 SSB/   50 AM
15        21000       -    21450           450 kHz    180 SSB/   90 AM
12        24890       -    24990           100 kHz    100 SSB/   50 AM
10        28000       -    28700           700 kHz    280 SSB/  140 AM


VHF/UHF

Meters    Low end        High end     Total Size            # Channels
-------   ---------      -----------  ------------   -----------------
6            50 MHz   -       54 MHz      4000 kHz   1600 SSB/  266 FM
2           144       -      148          4000 kHz   1600 SSB/  266 FM
1.25        222       -      225          3000 kHz   1200 SSB/  200 FM
.70         420       -      450         30000 kHz  12000 SSB/ 2000 FM
.33         902       -      928         20000 kHz   8000 SSB/ 1333 FM
.23        1240       -     1300         60000 kHz  24000 SSB/ 4000 FM


Low end        High end     Total Size               # Channels
---------      -----------  ------------  ---------------------
  2300 MHz   -     2310 MHz     10000 kHz    4000 SSB/   2000 AM
  2390       -     2450         60000 kHz   24000 SSB/  12000 AM
  3300       -     3500        200000 kHz   80000 SSB/  40000 AM
  5650       -     5925        275000 kHz  110000 SSB/  55000 AM
 10000       -    10500        500000 kHz  200000 SSB/ 100000 AM
 24000       -    24250        250000 kHz  100000 SSB/  50000 AM
 47000       -    47200        200000 kHz   80000 SSB/  40000 AM
 75500       -    81000       5500000 kHz 2200000 SSB/1100000 AM
119980       -   120020         40000 kHz   16000 SSB/   8000 AM
142000       -   149000       7000000 kHz 2800000 SSB/1400000 AM
241000       -   250000       9000000 kHz 3600000 SSB/1800000 AM
300000       -  unlimited
