
160 Meters
---------------------
Range : 1800-2000 kHz

Novice Priveledges           : None
Technician Priveledges       : None
Technician Plus Priveledges  : None
General Priveledges          : 1800-2000 kHz  CW,RTTY,data,phone,image
Advanced Priveledges         : 1800-2000 kHz  CW,RTTY,data,phone,image
Amateur Extra Priveledges    : 1800-2000 kHz  CW,RTTY,data,phone,image

Notes : Amateur stations must avoid interference with the radiolocation
        service



80 Meters
---------------------
Range : 3500-4000 kHz

Novice Priveledges           : 3675-7225 kHz  CW only
Technician Priveledges       : None
Technician Plus Priveledges  : 3675-7225 kHz  CW only
General Priveledges          : 3525-3750 kHz  CW,RTTY,data
                               3850-4000 kHz  CW,phone,image
Advanced Priveledges         : 3525-3750 kHz  CW,RTTY,data
                               3775-4000 kHz  CW,phone,image
Amateur Extra Priviledges    : 3500-3750 kHz  CW,RTTY,data
                               3750-4000 kHz  CW,phone,image


40 Meters
---------------------
Range : 7000-7300 kHz

Novice Priveledges           : 7100-7150 kHz  CW only
Technician Priveledges       : None
Technician Plus Priveledges  : 7100-7150 kHz  CW only
General Priveledges          : 7025-7150 kHz  CW,RTTY,data
                               7225-7300 kHz  CW,phone,image
Advanced Priveledges         : 7025-7150 kHz  CW,RTTY,data
                               7150-7300 kHz  CW,phone,image
Amateur Extra Priveledges    : 7000-7150 kHz  CW,RTTY,data
                               7150-7300 kHz  CW,phone,image


30 Meters
---------------------
Range : 10100-10150 kHz

Novice Priveledges           : None
Technician Priveledges       : None
Technician Plus Priveledges  : None
General Priveledges          : 10100-10150 kHz  CW,RTTY,data
Advanced Priveledges         : 10100-10150 kHz  CW,RTTY,data
Amateur Extra Priveledges    : 10100-10150 kHz  CW,RTTY,data


20 Meters
---------------------
Range : 14000-14350 kHz

Novice Priveledges           : None
Technician Priveledges       : None
Technician Plus Priveledges  : None
General Priveledges          : 14025-14150 kHz  CW,RTTY,data
                               14225-14350 kHz  CW,phone,image
Advanced Priveledges         : 14025-14150 kHz  CW,RTTY,data
                               14175-14350 kHz  CW,phone,image
Amateur Extra Priveledges    : 14000-14150 kHz  CW,RTTY,data
                               14150-14350 kHz  CW,phone,image

17 Meters
---------------------
Range : 18068-18168 kHz

Novice Priveledges           : None
Technician Priveledges       : None
Technician Plus Priveledges  : None
General Priveledges          : 18068-18110 kHz  CW,RTTY,data
                               18110-18168 kHz  CW,phone,image
Advanced Priveledges         : 18068-18110 kHz  CW,RTTY,data
                               18110-18168 kHz  CW,phone,image
Amateur Extra Priveledges    : 18068-18110 kHz  CW,RTTY,data
                               18110-18168 kHz  CW,phone,image

15 Meters
---------------------
Range : 21000-21450 kHz

Novice Priveledges           : 21100-21200 kHz  CW only
Technician Priveledges       : None
Technician Plus Priveledges  : 21100-21200 kHz  CW only
General Priveledges          : 21025-21200 kHz  CW,RTTY,data
                               21300-21450 kHz  CW,phone,image
Advanced Priveledges         : 21025-21200 kHz  CW,RTTY,data
                               21225-21450 kHz  CW,phone,image
Amateur Extra Priveledges    : 21000-21200 kHz  CW,RTTY,data
                               21200-21450 kHz  CW,phone,image


12 Meters
---------------------
Range : 24890-24990 kHz

Novice Priveledges           : None
Technician Priveledges       : None
Technician Plus Priveledges  : None
General Priveledges          : 24890-24930 kHz  CW,RTTY,data
                               24930-24990 kHz  CW,phone,image
Advanced Priveledges         : 24890-24930 kHz  CW,RTTY,data
                               24930-24990 kHz  CW,phone,image
Amateur Extra Priveledges    : 24890-24930 kHz  CW,RTTY,data
                               24930-24990 kHz  CW,phone,image


10 Meters
---------------------
Range : 28000-29700 kHz

Novice Priveledges           : 28100-28300 kHz  CW,RTTY,data
                               28100-28500 kHz  CW,SSB
Technician Priveledges       : None
Technician Plus Priveledges  : 28100-28300 kHz  CW,RTTY,data
                               28100-28500 kHz  CW,SSB
General Priveledges          : 28000-28300 kHz  CW,RTTY,data
                               28300-28700 kHz  CW,phone,image
Advanced Priveledges         : 28000-28300 kHz  CW,RTTY,data
                               28300-28700 kHz  CW,phone,image
Amateur Extra Priveledges    : 28000-28300 kHz  CW,RTTY,data
                               28300-28700 kHz  CW,phone,image


The following VHF and UHF frequencies are authorized for all amateurs
except holding a technician or higher class licence in the following modes:
CW (morse code), RTTY (Teleprinter), data (packet modems and other allowed
digital modes), MCW (morse code by modulated audio tone), test (unmodulated
carrier), phone (voice modes: single sideband [SSB], amplitude modulation
[AM], frequency modulation [FM] ), and image (Slow scan television [SSTV],
and ATV [Fast scan or amateur TV] ). EXCEPT WHEN NOTED!!

6 meters -    50.0-50.1 MHz      CW ONLY
              50.1-54.0 MHz      All modes

2 meters -    144.0-144.1 MHz    CW ONLY
              144.1-148.0 MHz    All modes

1.25 meters - 222.0-222.1 MHz    CW ONLY
              222.1-225.0 MHz    All modes  (Novice privs. - 222.1-223.91 MHz)

70 cm       - 420.0-450.0 MHz    All modes

33 cm       - 902.0-928.0 MHz    All modes

23 cm       - 1240-1300 MHz      All modes  (Novice privs. - 1270-1295 MHz)

also 2300-2310 MHz, 2390-2450 MHz, 3300-3500 MHz, 5650-5925 MHz,
10.0-10.5 GHz, 24.0-24.25 GHz, 47.0-47.2 GHz, 75.5-81.0 GHz,
119.98 GHz-120.02 GHz, 142-149 GHz, 241-250 GHz, and any frequencies
above 300 GHz


