
                      FEDERAL GOVERNMENT IN PARADISE

          Monitoring the Federal Government Frequencies of Hawaii

 
  Source:  Monitoring Times, Dec. 1990
  By: MT. Reader Rodney Souza, and MT. Federal File Editor Rod Pearson
  Reprinted By: John Johnson, KWV8BP of The Hotline BBS -- 304-736-9169


  Rodneys list:
 
   US Air Force MARS               148.350  Statewide
   Civil Air Patrol                148.150  Statewide
   MT. Haleakala Rangers           169.550
   U.S. Coast Guard Distress       156.800  Marine Channel 16
   Rescue Aircraft/Ships           157.150
   Advisories                      157.100
   Army Mast (Medevac in Oahu)      36.50
   Miltary Operations               32.450  Special Ops -- Pearl Harbor

  Additional Frequencies by Rod Pearson:

  US Air Force Hickam AFB, Oahu

   139.650        Facility Ops
   139.750        Recovery Ops
   139.770        Flight Ops (DOE)
   139.950        Training Rcovery Command
   141.680        Flight Ops (DOE)
   141.800        Consolidated Command Post
   228.800        Facility Ops
   235.400        Tactical Communications
   250.900        Survival Train
   252.800        Air Rescue Training
   253.400        Survival Train
   259.700        Tactical Communications
   261.700        Maintenance CTL
   282.800        Search and Rescue Ops
   292.500        Recovery Ops
   293.000        Flight Ops (DOE)
   293.700        154CG OPS/CP
   296.800        Tactical Communications
   300.600        Recovery Ops
   305.400        Direction Finding Ops
   311.000        SAC CP-Primary
   315.100        Flight Ops (DOE)
   327.400        HI ANG-TAC Communications
   337.400        HI ANG Command/Control
   339.200        15ABW Ops Center
   344.600        Hickam Metro: Weather
   349.400        MAC CP/Tonight
   354.200        HI ANG GCI Communications
   273.200        Pilot-To-Dispatch
   372.300        Hickam Metro: Weather
   374.900        Hickam ATIS
   396.900        Air Traffic Control Communications

  Pearl Harbor, HI -- US Navy

   25.410 (air to ground comms), 32.05, 38.36, 138.550, 138.600, 138.370
   138.775, 138.975, 140.040, 140.075 (NIS), 140.100 (base fire), 140.125
   140.220, 140.300, 140.350, 140.520, 140.575, 140.700, 140.775, 140.800
   140.825, 140.975, 141.000, 141.950, 142.020, 142.100, 142.500, 143.550
   148.325 (probably Navy MARS), 148.905, 149.125, 150.150, 233.80 (tactical-
   comms), 301.30 (tactical comms), 309.00, 328.20, 340.30, 353.00, 
   383.60 (tactical comms)

  Hawaiian Air National Guard

   In addition to the Hawaii Air National Guard frequencies listed under          Hickam, the following bases have ANG activity and frequencies.

   Kohee:
      Tac Comms - 354.2, 264.8, 271.2, 279.8, 283.0, 303.8, 358.2, 361.7
   Kaala:
      271.2 (GCI), 275.9 (Air/Ground Ops Ctl), 283.0, 288.2, 358.2, 364.2


     This file was brought to you by The Hotline BBS -- 304-736-9169
            2 lines, 24 hours a day, US-Robotics 14.4 Modems
