HIGH FREQUENCY ANTENNAS

JD DELANCY, K1ZAT/3

1.  Long Wire Antennas:

    a.	The fundamental wire-type antenna is the horizontal half-
wave center-fed antenna.    The nominal impedance of this type of 
antenna  is about 73 ohms,  which will give a 1.5:1 standing wave 
ratio (SWR) for a 50 ohm transmitter/receiver.	 Various matching 
networks (delta and gamma types for example) can be used for  1:1 
ratio,	but the power loss with a 1.5:1 is minimal, and the value 
of messing around with matching networks is  questionable.   Like 
all  balanced  antennas,  the dipole should be fed through a  1:1 
balun  (balanced to unbalanced transformer).   The  problem  with 
half-wave  dipoles for 75 meter frequencies (3.9-4.0 Mhz) is that 
the  antenna  is approximately 120  feet  long.      The  antenna 
should	be  erected horizontally as high as  possible.	 In  most 
cases,	the  antenna will not be at least a 1/4 wavelength  above 
ground (at 75 meters that equates to 55 to 60 feet).   This means 
the  directional effect of the dipole is virtually  non-existant, 
so  any geographical orientation can be used for omni-directional 
use.   Dipoles are sometimes referred to as "long wire" antennas, 
an  erroneous  term  since  a  true long-wire  is  at  least  one 
wavelength  long.   Variations	of the half-wave  dipole  in  use 
includes the commonly called "coaxial" dipole, which uses coaxial 
cable  for  part of the radiating element.   The  coaxial  dipole 
seems to have a better bandwidth, probably due to the diameter of 
the  coax used as a radiating element versus the number 14 or  12 
wire  diameter used with a regular dipole.   The half-wave dipole 
provides a good match only at the frequency for which it is "cut" 
and  it  has a high angle of radiation (60-80 degrees)	which  is 
correct for the 100-500 mile operating range.

    b.	  The  trap  dipole  is  a  variation  of  the	half-wave 
horizontal dipole which provides multi-band operation.	Wave-trap 
networks  are inserted along the length of the dipole and act  to 
disconnect part of the antenna on higher bands to permit matching 
at  different frequencies.   The characteristic impedance of  the 
trap dipole is also about 73 ohms,  the same as the basic dipole.  
The  length of the antenna is still the same on the lowest  band, 
so  a  large amount of space is still required.   The  traps  are 
frequency-dependent  networks,	and  thus  provide  a  relatively 
narrow bandwidth of matched operation.	 These antennas are  also 
non-directional at the heights normally used.

    c.	The  inverted "V" dipole is a variation of the half-wave 
dipole	that  can be used in restricted  space.   The  center-fed 
portion  of the antenna is supported at a height of  40-50  feet, 
and  the  radiating  elements  are ruin diagonally  down  to  the 
ground.  The  angle  between  the elements should  be  about  100 
degrees  for a good match to 50 ohms.	The element  lengths  are 
approximately  the  same  as a	regular  dipole.   The	angle  of 
radiation  is  about  50  to 70 degrees  which	is  suitable  for 
operation in the 100-500 mile range.

    d.   The  rotatable dipole is a center-loaded dipole about 40 
feet long with aluminum conduit elements.   When mounted about 50 
feet high,  where the directional effect becomes apparent, it can 
be rotated and permits desired signals to be peaked, or undesired 
signals to be suppressed.  Initial testing of such an antenna has 
indicated  no real advantage over a dipole or inverted	"V"  that 
would make it worth the time and effort.

    e.	True  long-wire  antennas are at least	one  wave-length 
long.  Such antennas are directional off the ends of the antenna.
If  one end of the long-wire is terminated in its  characteristic
impedance   (500-600  ohms),   the  antenna  can  be  made   uni-
directional,  obviously, a good sized backyard is needed for a 75
meter long-wire antenna (it's at least 220 feet long!!).

2.  Parasitic Arrays:

    a.	The  "beam"  antenna  commonly used is	a  three-element 
parasitic array - reflector,  driven element,  and director.  The 
antenna  is directional and will give 3-5 DB gain.   The elements 
are half-wave in length,  which means they are practical for  10, 
15,  and  20 meters -- get a little unwieldy for 40 meters -- and 
just  about  impractical  for  80  meters!!	The  characteristic 
impedance is about 73 ohms,  with most antennas having a gamma or 
delta matching network for operation at 50 ohms.

    b.   The YAGI antenna is the "pure" form of the beam antenna. 
YAGIs usually  have 5 to 10 elements.    The driven element in  a 
YAGI  is  a folded dipole,  making the	characteristic	impedance 
about  300 ohms.   A 6:1 balun is normally used with YAGIs for	a 
match  to 50 ohms.   A ten element YAGI will have a gain of about 
10 DB,	with a narrow bandwidth.  Again, the physical size of the 
antenna  with half-wave elements is the limiting factor  in  low-
frequency usage.

    c.   The  Quad  or delta-loop antenna has become  popular  in 
recent	years.	 the biggest advantage of Quad antennas is  their 
ability  to  provide gain with broad bandwidths.   The gain of	a 
Quad  is similar to that of a beam or YAGI (with an equal  amount 
of  elements).	 The  quad  is	a  directional	antenna  with  an 
impedance of about 200 ohms (very approximate) and thus  requires 
a matching network for 50 ohm operation.   Again,  the limitation 
in  use  for HF work is the physical size,  since the Quad  is	a 
square-shaped antenna with each side 1/4 wave length long, while 
the delta-loop is triangular with each side 1/3 wave length long. 
Needless to say, there are not many 80 meter Quads around.

3.  Vertical antennas:

    a.	The  most  common vertical for fixed-station use is  the 
trap vertical,	such as made by Hustler and Cushcraft.	 As  with 
the  trap dipole,  this antenna uses frequency dependent networks 
to  isolate  portions  of the antenna for  proper  resonating  on 
different bands.   Although the antenna can be mounted at  ground 
level, greatly improved performance will result from installation 
on top of a 20-30 foot high mast.   The efficiency of the antenna 
is  dependent  upon installation of adequate radials.	At  least 
four,  cut to 1/4 wave length, should be installed for each band. 
These radials can also be used as the top guy wires for the mast. 
These antennas can be adjusted for a very low SWR at 50 ohms, but 
have a narrow bandwidth.   The radiation angle is 30-40  degrees, 
making	them perform well for long-distance operation (1500  mile 
range)	while  still usable for short-distance (500 mile  range). 
These are omni-directional antennas.

    b.	The  single  band  vertical for 75  meter  operation  is 
usually a loaded type, either with a coil at the bottom for base-
loading  or a coil in the center of the mast for center  loading.
While top-loading would be preferred,  the size and weight of the
coil  required would make for an unwieldy  mechanical  structure.
Center-loading is preferred to base-loading since a large portion
of  the  radiation  is	performed by the  coil	itself,  and  the
elevated  coil	will provide better performance  and  efficiency.
The  antenna  can be resonated for a  50  ohm  impedance.   Being
frequency-dependent,  due  to the loading coil,  the bandwidth is
relatively narrow.	Again,	the efficiency of the antenna is 
highly dependent upon the ground radial system.   There should be
a minimum of four (1/4 wave) radials,  with the more, the better.
The  antenna  can be elevated on a mast for  better  performance.
The radiation angle is similar to the trap vertical.

    c.	Towers utilized to elevate VHF antennas or beams can  be 
loaded	and  resonated	as vertical antennas.	The base  of  the
antenna  can be grounded or insulated.	 Adequate ground  radials
are required for proper operation.   The radio amateur's handbook
shows  several methods of feeding and matching towers for use  as
vertical antennas,  even for 160 meters.  A common use for towers
is as a counterpoise for "half sloper" antennas.   This is a form
of inverted-antenna with the tower acting as one of the radiating
elements.   The  antenna is fed at the top of the tower with  the
coax  shield  connected to the tower,  and the	center	conductor
connected to the sloping element.   A "slope" of approximately 45
degrees will permit matching to 50 ohms.

    d.	Due to mechanical problems involved,  the only practical 
antenna  for  mobile  HF operation is a  vertical  whip  antenna.
These can be base-loaded,  center-loaded,  or trap verticals with
the body of the car acting as the counterpoise.   The  efficiency
of  such  an  antenna,	though,  is only about 5  to  10  percent
(working DX from a car usually means driving to the top of Pike's
Peak!!).   For	local (100 mile) operation,  the mobile  vertical
whip  does  a good job.   Two important considerations	apply  to
safety	in mobile antenna operation -- one,  the antenna must  be
mechanically  suitable	to  withstand the  whipping  and  shaking
involved  in  traveling  -- two,   the	antenna  height  must  be
considered in clearing overhead obstructions,  PARTICULARLY power
lines.

4.  Examples of simple design antennas:

\ctr\G5RV MULTIBANDER ANTENNA

		    I  I	      51 FEET
		    I  I
		    I  I
		    I  I
		    I  I   --------  300 OHM LINE
		    I  I	     L = 36 FT FOR
		    I  I	     HORIZONTAL DIPOLES
		    I  I
		    I  I	     L = 29 FEET FOR 
		    I  I	     INVERTED VEE DIPOLES
		    I  I
		    I  I
		    I  I
		--------------
		|	     |	----------1:1 50 OHM
		|	     |		      BALUN
		--------------
		     I
		     I
		     I -------------------50 OHM COAX
		     I			  (RG8) ANY
		     I			  LENGTH
		 XMTR/RCVR

The  impedance	at the lower end of the 300 ohm line is 50 to  60 
ohms.	A  1:1 balun is recommended for RFI or	TVI  suppression. 
The antenna is slightly "short" on 80 meters and the 300 ohm line 
section  acts as a sort of matching stub on that band and acts as 
an  impedance transformer on the other bands.	Trim the 300  ohm 
line for best SWR on 15 or 20 meters (most critical bands).   SWR 
should	be 2:1 or better across any band.   SWR of 1.3:1  can  be 
obtained  for the most resonant frequency in each band.   Antenna 
is  good  for about 400 watts.	 For higher  power,  use  regular 
amateur  transmitting open-wire line (300 ohm).   Shielded  twin- 
lead  can  be used,  but length will be different  due	to  cable 
propagation factor.  You will have to cut and try.

\ctr\DJ4BQ DOUBLE-DIPOLE


	  (55 feet)			  (55 feet)
------------------------------O    O------------------------------
       -----------------------O    O-----------------------
	  (40.5 feet)	      I    I	  (40.5 feet)
			      I    I
			      I    I   --------200 OHM OPEN-WIRE
			      I    I	       LINE, ANY LENGTH
			      I    I
			      I    I
			   ------------
			   I	      I   -------- 4:1 BALUN
			   I	      I 	   (50:200 OHMS)
			   ------------
				 I
				 I
				 I    ------------- 50 OHM COAX
				 I		    (RG8) ANY LENGTH
				 I
				 I
			     XMTR/RCVR

This  antenna operates from 80 to 10 meters.   The longer  dipole 
operates  on  80,  20,	and  15 meter while  the  shorter  dipole 
operates on 40 and 10 meters.	SWR of 1.2:1 to 1.5:1 are typical 
on each band.	This is a 200 ohm antenna and a 4:1 balun must be 
used  to match it to 50 ohm coax.   Dipole wires should be spaced 
at least six inches apart to eliminate interaction  of	dipoles.  
Heavy-duty  twin  lead can be utilized for the	dipoles  (forming 
both dipoles at the same time) but the length of the dipoles will 
be  different from the standard dimensions,  and you will have to 
"cut and try" for the lowest SWR.   Amateur transmitting 200  ohm 
open-wire line with plastic spacers should be used,  with about a 
six  inch  separation  from tower legs	or  mast.   Inverted  Vee 
operation  may	require shortening of the dipole lengths  due  to 
extra capacity to ground.
\ff
