
Frequencies of interest during hurricane season
------------------------------------------------------------
03815.0  Inter-island 75 meter frequency (24 hour/day watch)
03815.0  LSB Antigua / Antilles net
03818.0  Antilles net
03915.0  South Carolina Emergency NET
04270.0  FAX pictures from CFH Halifax
04429.0  USCG broadcasts from NMN Portsmouth VA **
06330.0  FAX pictures from CFH Halifax
06673.0  Aircraft NOAA43
07165.0  Inter-island 40 meter frequency (24 hour/day watch)
07165.0  LSB Antigua / Antilles net
07232.0  South Carolina Emergency NET
07243.0  South Carolina Emergency NET
08080.0  FAX pictures from NMN
08765.0  USCG broadcasts from NMN Portsmouth VA **
08765.0  Health and Welfare traffic
08993.0  USB Air Force and Coast Guard
10536.0  FAX pictures from CFH Halifax
11245.0  Gull calling Teal (Macdill AFB Tampa)
11246.0  Hurricane Hunter Gull 15
11249.5  Gull 17 heading home calling Macdill
13113.0  USCG broadcasts from NMN Portsmouth VA **
13245.0  USB Antigua / Antilles net
13510.0  FAX pictures from CFH Halifax
14150.0  Ham net
14275.0  Ham net (IARN)/Red Cross
14283.0  Caribus NET (+/- 3 khz. during QRM)
14283.0  Health and Welfare traffic
14303.0  Health and Welfare traffic
14313.0  The Maritime Mobile Net
14316.0  Health and Welfare traffic
14325.0  Hurricane Watch Net (Hams+Natl Hurricane Ctr)
14375.0  Ham net
17307.0  USCG broadcasts from NMN Portsmouth VA **
18019.0  Gull calling Teal (Macdill AFB Tampa)
21310.0  Health & Welfare In Spanish
28450.0  Health & Welfare In Spanish
 
USCG weather broadcasts occur at:
0400  0530  1000  1130  1600  1730  2200  2330 UTC
 
Hurricane hunter aircraft:
6673.0  11398.0  13354.0  21937.0
 
Amateur Emergency Nets in Hurricane Areas
frequencies in kHz - Mode: USB or LSB
 
Alabama                         3695.0
Antilles                        7165.0
Southern LA                     7245.0
Baja                            7235.0
Belize                          3935.0  7250.0
Bermuda                        14275.0
Caribbean Emergency            14185.0
Caribbean Maritime Mobile       7115.0 (1200Z)
Caribean WX                     3808.0 (1030Z)
California WX                   3948.0 (1400Z)
Georgia                         3975.0
Gulf Coast Central Hurr.        3935.0  7245.0
Gulf Coast West Hurr.           3845.0  7260.0
Gulf Coast (Outgoing only)      3967.0  7283.0
Gulf Coast WX                   3995.0  7290.0
Gulf Coast Health and Welfare   3993.5  7264.0
Interamericas H&W              21390.0
Lake Charles, A                3993.5  7264.0
Louisiana                      14340.0 (1900Z)
Manana                          7070.0
Mexican National                3987.5
Mississippi ARES                3923.0  3910.0
North Carolina                  3915.0
South Carolina                  3915.0
South Texas Emergency           3955.0
Texas Emergency                 7240.0  7250.0
Texas Traffic/H&W               3691.0  7290.0 day  3910.0 night
Transatlantic Maritime Mobile  21400.0
Waterway                        7268.0
 
Whenever a hurricane  is within  300 miles  of land  in the northern
western hemisphere, the Hurricane Watch Net is operational on 14.325
USB MHz.  The Hurricane Watch Net provides communication between the
National Hurricane Center and the affected areas.


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
