
  Confirmed Frequencies from the Indy 500 Time Trials, May 9-10, 1992:

                 Car         Driver         Frequency

                  1     Michael Andretti     468.2250
                  2     Mario Andretti       462.6500
                  4     Rick Mears           852.1875
                  5     Fittipaldi           856.7875
                  7     Paul Tracy           856.9125
                  9     Eddie Cheever        464.0375
                 10     Scott Pruett         461.0125
                 12     Bobby Rahal          467.9375
                 22     Scott Brayton        466.0125

                 USAC Officials              935.1375
                 USAC Safety                 463.2125
                 USAC Pace Car               935.1375

                 ABC Audio (Announcers)      450.1620
                 ABC Audio (Ann. & Direct.)  450.4500
                 ABC Audio (Ann. & Direct.)  450.7250
                 ABC Audio (Announcers)      450.9250

                 ESPN                        450.5375

                 Local TV News (WISH-TV)     450.4120
                 Local TV News (WRTV-TV)     450.2500


             This is complements of the Ohio Scanner Club


