

                              SCANNER FREQUENCIES
                                      FOR
                                  KANSAS CITY


Source: Monitoring Times
Reprinted by: John Johnson, KWV8BP

Selected frequencies for Kansas City

FREQUENCY   DESCRIPTION
---------   -----------

151.460     Bartle Hall Security and Maintenance
154.515     Gold Cross Ambulance
155.100     Johnson CO. KS Courthouse Maintenance
155.130     CMSU (Warrensburg) Campus Police
155.160     Truman Medical Center Security
155.175     Olathe Medical Center Security
155.220     Kansas City Ambulance
155.235     Huckaby Ambulance
155.265     Gold Cross Ambulance
155.280     St. Lukes hospital
155.325     Ransom Memorial hospital
155.400     Spelman Memorial hospital
155.400     Excelsior Springs Memorial hospital
156.210     Blue Valley (KS) School Campus Police
453.000     KC Star Newspaper
453.100     Kansas State Univ. Admin. Lawrence KS
453.150     KCMO Housing Authority
453.225     Univ. of MO at KC Campus Police
453.975     KU Med Center Maintenance
460.275     KU Med Center Police
163.5625    Sunflower Ammunition Plant (KS)
164.450     EPA
171.625     St. Louis MO Arch (Nat'l Park Service)
173.4625    Lake City Ammunition Plant (MO)
153.995     Johnson CO. KS Civil Defense
155.805     Douglas CO. KS Civil Defense
155.820     Leavenworth CO. Civil Defense
155.895     Wyandotte CO. Civil Defense
158.745     Shawnee CO. KS Civil Defense
158.820     M.E.R.S. (Metro Emergency Radio System)
 34.640     Miami CO. KS Sheriff/Civil Defense


This file was brought to you by the Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics..

The Hotline BBS  304-736-9169 or 304-743-7909

