


                             LOW BAND MILITARY
                               AERO SCANNING


These frequencies are in use by the National Guards Helicopters, the file is
from 1985, however I still here active conversations on them.

Source: Popular Communications
Reprinted By: John Johnson, KWV8BP


Frequency  State  Description                               type
---------  -----  -----------                               ----

38.70       AL    Birmingham Munic Airport                  Army Guard
36.80       AL    Brookley Airport, Mobile                  Army Guard
40.30       AL    Dannelly Field, Montgomery                Army Guard
41.50       AZ    Sierra Vista Munic Airport                Army Aviation
41.50       AZ    Yuma proving ground                       Control Tower
41.95       CA    Camp Pendleton USMC                       Control Tower
38.90       CA    Camp Roberts & Ft. Irwin                  Range Control
41.50       CA    Camp Roberts & Ft. Irwin                  Operations
41.50       CA    Ft. Ord                                   Army Aviation
34.50       CA    Hamilton Fld, San Rafael                  Army Aviation
41.50       CA    Los Alamitos                              Army Reserve
65.05       CA    Los Alamitos                              Army Guard
41.00       CA    Mather AFB, Sacramento                    Army Guard
49.00       CA    Stockton Metro Airport                    Army Guard
41.95       CA    Tustin USMC Helicopter Station            USMC emergency
41.70       CA    Twentynine Palms USMC                     Ground Control
44.10       CO    Butts AAF, Ft. Carson                     Weather
41.90       CT    Bradley Int'l Apt, Windsor Locks          Army guard fury
                                                            ops
40.90       CT    Groton-New London Airport                 Army Guard
46.90       DE    Greater Wilmington Airport                Army Guard
40.90       FL    Craig Munic Airport                       Army Guard
46.60       FL    Orlando Int'l Airport                     Army Reserve
32.50       GA    Bush Field, Augusta                       Army Medevac
46.70       GA    Bush Field, Augusta                       Army Aviation
47.00       GA    Dobbins AFB, Atlanta                      Army Guard
36.70       GA    Ft. Benning                               Control Tower
41.50       GA    Ft. Benning                               Control Tower
38.50       GA    Ft. Stewart                               Control Tower
38.70       GA    Ft. Stewart                               Operations
41.30       GA    Ft. Stewart                               Army Aviation
48.50       GA    Ft. Stewart                               Army Aviation
46.70       GA    Hunter AAF, Savannah                      Control Tower
34.00       GA    Winder Airport                            Army Guard
40.60       IA    Boone Munic Airport                       Army Guard
40.60       IA    Davenport Munic Airport                   Army Guard
41.45       IA    Des Moines Int'l Airport                  Air Guard
40.60       IA    Waterloo Munic Airport                    Army Guard
41.50       ID    Boise Air Terminal                        Army Guard
47.00       IL    Chicago Midway Airport                    Army Guard
34.15       IL    Greater Peoria Airport                    Air Guard
46.60       IL    Scott AFB, Bellville                      Army Reserve
34.70       IN    Indianapolis Brookside Airpark            Army Reserve
41.50       IN    Shelbyville Munic Airport                 Army Guard
38.90       KS    Beech Factory, Wichita                    Control Tower
41.70       KS    Forbes Field, Topeka                      Army Guard
41.50       KS    Ft. Levenworth                            Control Tower
30.30       KS    Ft. Reily                                 Operations
41.50       KS    Ft. Reily                                 Control Tower
36.20       KY    Capital City Airport, Frankfort           Army Guard
33.20       KY    Ft. Cambell                               Weather
41.50       LA    Acadiana Regn'l Airport New Iberia        Army Reserve
40.35       LA    Ft. Polk                                  Weather
41.30       LA    Ft. Polk                                  Poe Op's
41.50       LA    Ft. Polk                                  Control Tower
46.95       MA    Ft. Devens, Ayer                          Moore Op's
49.90       MA    Ft. Devens, Ayer                          Army Reserve
51.15       MA    Otis Ang Base, Falmouth                   Army Guard
38.70       MA    Westover AFB, Chicopee                    Army Guard
41.20       ME    Bangor Int'l Airport                      Army Guard
41.85       MI    Abrams Munic Airport, Grand Ledge         Army Guard
37.00       MI    Camp Grayling                             Control Tower
41.80       MI    Camp Grayling                             Range Control
41.90       MI    Camp Grayling                             Operations
49.20       MN    Camp Riley                                Control Tower
36.10       MN    Camp Riley                                Range Control
49.65       MN    St Paul Downtown Airport                  Army Guard
41.50       MN    St Paul Downtown Airport                  Army Reserve
46.70       MO    Jefferson City Mem Airport                Army Guard
41.95       MO    Jefferson City Mem Airport                Control Tower
38.45       MO    Springfield Regional Airport              Army Guard
41.00       MO    Whiteman AFB, Knob Noster                 Army Guard
49.85       MS    Lemons Munic Airport,Tupelo               Army Guard
40.65       MT    Helena Regional Airport                   Army Guard
48.70       NC    Bogue USMC, Newport                       Operations
30.45       NC    Cherry Point USMC                         Control Tower
38.90       NC    Camp Mackall                              Range Control
41.75       NC    Camp Mackall                              Control Tower
41.95       NC    New River USMC Air Station                Control Tower Emg
49.95       NC    Raleigh-Durham Airport                    Army Guard
49.95       NC    Rowan Co Airport, Salisbury               Army Guard
49.80       ND    Bismarck Munic Airport                    Army Guard
38.50       NE    Lincoln Munic Airport                     Army Guard
46.65       NH    Concord Munic Airport                     Army Guard
41.30       NJ    Mc guire AFB                              Army Aviation
41.00       NJ    Mercer Co. Airport, Trenton               Army Guard
40.40       NY    Reno/Stead Airport                        Army Guard
41.00       NY    Albany Co Airport, Albany                 Army Guard
49.90       NY    Ft. Drum, Watertown                       Control Tower
41.00       NY    Long Island Macarthur Apt. Islip          Army Guard
41.00       NY    Niagara Falls Int'l Airport               Army Guard
49.75       NY    Stewart Airport, Newburgh                 Army Aviation
38.20       NY    Stewart Airport, Newburgh                 Army Reserve
40.10       NY    Syracuse Hancock Int'l Airport            Army Reserve
46.75       OH    Akron-Canton Regn'l Airport               Army Guard
38.10       OH    Lorain Co Regn'l Airport, Elyria          Army Reserve
46.80       OH    Ohio State Univ., Columbus                Army Guard
38.10       OH    Port Columbus Int'l Airport               Army Reserve
34.15       OH    Springfield-Beckley Munic Airport         Air Guard
46.90       OK    Tulsa Int'l Airport                       Air Guard
40.90       OR    Mc nary Field, Salem                      Air Guard
40.90       PA    Ft. Indiantown Gap                        Ground Control
40.95       PA    Ft. Indiantown Gap                        Army Guard
36.35       PA    Greater Pittsburgh Int'l Airport          Air Guard
46.85       PA    Willow Grove Naval Air Station            Air Guard
49.70       RI    Quonset State Apt. N Kingstown            Army Guard
38.10       SC    Columbia Metro Airport                    Army Aviation
41.30       SC    Mc Entire Ang Base, Columbia              Army Guard
36.85       SD    Joe Foss Field, Sioux Falls               Air Guard Cl.49
41.50       SD    Rapid City Regional Airport               Army Guard
34.40       TN    Ft. Cambell                               Sabre Op's
34.80       TN    Ft. Cambell                               Control Tower
40.85       TN    Ft. Cambell                               Ground Control
49.80       TN    Mc ghee Tyson Apt. Knoxville              Army Guard
49.80       TN    Smyrna Airport                            Army Guard
41.00       TX    Ellington AFB, Houston                    Army Guard
36.70       TX    Ft. Bliss                                 Control Tower
34.50       TX    Ft. Bliss                                 Dispatcher
34.70       TX    Dallas Naval Air Station                  Army Reserve
46.80       TX    Dallas Naval Air Station                  Army Guard
32.10       TX    Ft. Hood                                  Control Tower
38.70       TX    Ft. Hood                                  Dispatcher
30.45       TX    Ft. Hood                                  Range Control
38.30       TX    Ft. Hood                                  Range Control
36.80       TX    Robt. J Miller Munic Apt. Austin          Army Guard
48.45       UT    Salt Lake City Int'l Airport              Army Reserve
38.50       VA    Camp A P Hill                             Range Control
52.75       VA    Ft. Belvoir                               Army Guard
38.30       VA    Ft. Pickett                               Operations
38.40       VA    Ft. Eustis                                Operations
41.95       VA    Quantico USMC Air Station                 Control Tower
40.40       VA    R E Byrd Int'l Airport, Richmond          Army Guard
46.90       VT    Burlington Int'l Airport                  Army Guard
34.60       WA    Ft. Lewis, Tacoma                         Vip Aircraft
41.50       WA    Ft. Lewis, Tacoma                         Control Tower
32.30       WA    Ft. Lewis, Tacoma                         Operations
38.90       WA    Ft. Lewis, Tacoma                         Weather
46.70       WA    Snohomish Co Apt. Everett                 Army Reserve
40.80       WI    Dane Co Regn'l Apt., Madison              Army Guard
38.50       WI    Ft. Mc Coy                                Control Tower
41.70       WI    Ft. Mc Coy                                Control Tower
34.20       WI    Camp Douglas                              Range Control
40.80       WI    West Bend Munic Airport                   Army Guard
41.60       WI    West Bend Munic Airport                   Army Guard

Popular Army National Guard Aeronautical Frequencies include:
32.50, 34.15, 34.40, 35.00, 36.00, 36.10, 36.50, 36.70, 36.80, 38.45, 38.70,
38.85, 40.10, 40.25, 40.30, 40.90, 41.00, 41.60, 41.70, 41.90, 42.00, 49.00,
49.40, 49.70, 49.80, 49.90, and 49.95
Fire and Crash 30.10
Control Tower Frequencies in use:
32.10, 37.00, 38.90, 41.50, 41.80, 46.70 and 40.50 is used as an emergency ch

Check these Frequencies during practice drills and maneuvers:
30.09, 34.00, 34.10, 36.45, 38.40, 40.55, and 40.99 these freq's would also 
be used during a real emergency.


This file was brought to you by, John Johnson of the Hotline, give us a call,
we have an entire section dedicated to Scanner & Radio related topics

The Hotline BBS  304-736-9169 or 304-743-7909

