                           BOSTON LOGAN-AIRPORT
 
119.1000  tower
133.0000  approach control - south
120.6000  approach control - north
121.6500  clearance delivery and pre-taxi
127.2000  departure control - turbojets
118.2500  departure control - non turbojets
121.9000  ground control
121.6500  clearance delivery and pre-taxi
 
854.9625  Massport fire
483.3125  Metro fire
483.1625  Boston fire-tie
483.1875  Boston fire-tie
856.4375  Massport
857.4375  Massport
858.4375  Massport
859.4375  Massport
860.4375  Massport
 
                    miscellaneious aircraft frequencies

121.750   logan tower to helicopter
123.075   logan tower to helicopter
123.050   fire warden to DEM aircraft
121.500   air emergencies
243.000   air emergencies
123.100   airc
118.925   forest fire fighting - air coordination
118.950   forest fire fighting - air coordination
118.975   forest fire fighting - air coordination
122.000   FAA flight service enroute advisory
 
                   digital equipment company frequencies
 
121.750   DEC copters to Logan
123.075   DEC copters to Logan
123.020   air-to-air between DEC sites
123.050   air-to-ground at DEC sites
130.350   operations freq. used as air-t0-air & air-to-ground in and around
          Hanscom & elsewhere
131.050   coordination with WBZ traffic helicopter & around rte. 128
 
                    private airline company frequencies
 
130.700   Eastern Airlines
131.925   Federal Express
129.250   PBA
130.425   United Airlines
122.825   enroute service
122.875   enroute service
128.800   enroute service
132.000   enroute service
                  Boston air route traffic control center
 
Frequencies followed by an "H" indicate hight altitude channels.
"D" designations indicate discrete frequencies.
Locations listed are the remote transmitters sites loc
300H/321.300H/351.900H/381ucks Harbor: 133.250H/288.100H
Cambridge:    133.850H/360.600H
Cummington:   d132.650/d379.100
East Burke:   127.750/134.225H/135.700H/135.700/282.000H/282.000/350.200H
Gardner:      d119.805/d338.200
Houlton:      d120.250/128.050H/319.100/d346.400
Lake George:  d126.350/127.800/133.625H/134.850H/135.700/d291.600/327.OH/
              348.700HH/354.100H/371.900H/380.300
Lebanon:      134.850H/348.700H
Melrose:      119.250/120.350/127.650/d134.750/261.500/281.500/d353.700/
              393.100
Mt.Mansfield: 127.800H/127.800/282.200/380.300H/380.300
Pawling:      d132.650/d379.100
Rockdale:     134.500H/351.700H
St. Albans:   120.250/d124.250/128.050H/d269.600/319.100H/321.300/346.400
South Acton:  118.550/d128.200/134.850H/285.400/d322.400/347.700H
Turin:        125.450H/127.800H/127.800/d132.750/135.250H/d269.000/321.300H
              323.000/377.100H/380.300H380.300
Utica:        d127.900/d357.600
Woodstock:    121.350/123.950/128.850H/133.850H/134.700H/277.400H/s284.700/
              307.900/360.600H/398.900
Worchester:   127.100/307.100
 

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
