

         Shopping Mall Frequency List (A-T) (U-Z States NOT Listed)

     If your shopping mall is not listed below, try scanning (MHz):

                 151.625 to 151.955          154.515 to 154.60
                 457.5125 to 457.6125        460.65 to 462.1875
                 462.75 to 462.775           463.20 to 464.9875
                 465.65 to 467.1875          467.75 to 467.925
                 468.20 to 469.975           851.0125 to 865.9875

Following the shopping mall list is a list of nationwide stores and their
security frequencies.

************************************************************
* ST   City               Mall                   Freq. MHz *
************************************************************
* AK * Anchorage        * Northway Mall         * 461.7750 *
************************************************************
* AL * Birmingham       * Century Plaza         * 464.8750 *
*    * Mobile           * Belair Mall           * 464.8750 *
*    * Montgomery       * Montgomery Mall       * 466.0625 *
************************************************************
* AZ * Phoenix          * Metrocenter           * 464.4750 *
*    * Phoenix          * Paradise Valley Mall  * 464.3750 *
*    * Tucson           * Foothills Mall        * 464.5750 *
************************************************************
* CA * Bakersfield      * Valley Plaza Shop Cent* 154.5700 *
*    * Canoga Park      * Topanga Plaza         * 154.5400 *
*    * Los Angeles      * Century City Center   * 461.0250 *
*    * Oxnard           * Center Points Mall    * 464.4750 *
*    * San Francisco    * Embarcardero Center   * 854.8375 *
************************************************************
* CO * Boulder          * Crossroads Mall       * 468.7875 *
*    * Denver           * Laksie Mall           * 464.3750 *
************************************************************
* CT * Hartford         * Northeast Plaza       * 464.3750 *
*    *                  *                       * 464.6750 *
*    *                  *                       * 464.8000 *
*    *                  *                       * 464.9500 *
*    * Danbury          * Fair Mall             * 464.6750 *
************************************************************
* DC * Washington       * Montgomery Mall       * 463.2500 *
*    * Washington       * Renaissance Plaza     * 463.3750 *
************************************************************
* FL * Jacksonville     * Gateway Mall          * 461.0250 *
*    * Miami            * South Date Plaza      * 461.6750 *
*    * Ft. Charlotte    * South Port Square     * 154.5400 *
*    * Tallahassee      * Tallahassee Mall      * 461.2000 *
*    *                  *                       * 463.6000 *
*    * Tampa            * W. Shore Plaza        * 461.9125 *
************************************************************
* GA * Atlanta          * Piedmont Center       * 464.5250 *
*    *                  *                       * 464.5875 *
*    * Atlanta          * Peachtree Center      * 461.8250 *
************************************************************
* HI * Pearl City       * Century Park Plaza    * 464.2250 *
************************************************************
* IA * Des Moines       * Merel Hay Mall        * 154.5400 *
*    *                  *                       * 154.5700 *
*    * West Burlington  * Southridge Mall       * 464.6750 *
************************************************************
* IL * Springfield      * The Center            * 464.9250 *
*    * Chicago          * Ford City Center      * 464.7750 *
*    *                  *                       * 464.9750 *
*    * Aurora           * Fox Valley Center     * 464.6750 *
************************************************************
* IN * Ft. Wayne        * Glenbrook Square      * 464.5750 *
*    *                  *                       * 464.8750 *
*    * Indianapolis     * Lafayette Square      * 461.0250 *
************************************************************
* KS * Manhattan        * Manhattan Tower Center* 463.5250 *
************************************************************
* KY * Lexington        * Fayette Mall          * 462.1125 *
*    * Louisville       * Oxmoor Center         * 464.8125 *
************************************************************
* LA * New Orleans      * World Trade Center    * 463.2500 *
*    * Shreveport       * Mall St. Vincent      * 464.6750 *
************************************************************
* MA * North Attleboro  * Emerald Square Mall   * 461.7250 *
*    * Boston           * World Trade Center    * 461.9125 *
*    *                  *                       * 461.9375 *
*    *                  *                       * 461.9625 *
*    *                  *                       * 462.1625 *
*    *                  *                       * 464.8000 *
*    * Boston           * Copley Plaza          * 154.6000 *
*    * Watertown        * Arsenal Mall          * 464.9500 *
************************************************************
* MD * Baltimore        * Eastpoint Mall        * 151.8050 *
*    * Greenbelt        * Beltway Plaza Mall    * 151.9250 *
************************************************************
* MI * Ann Arbor        * Briarwood Mall        * 462.0500 *
*    *                  *                       * 462.5750 *
*    * Detroit          * Renaissance Center    * 151.9550 *
*    *                  *                       * 462.6000 *
*    *                  *                       * 462.7625 *
*    * Grand Rapids     * Woodland Center       * 464.4750 *
*    *                  *                       * 464.5375 *
*    * Rochester        * Center Place          * 464.4750 *
*    *                  *                       * 464.5375 *
************************************************************
* MO * Kansas City      * Bannister Mall        * 464.5750 *
*    *                  *                       * 464.6750 *
*    *                  * Antioch Mall          * 151.7150 *
*    *                  * Metro North Mall      * 151.7750 *
*    *                  * Independence Center   * 151.5150 *
*    *                  * Plaza Merchants' Assn * 461.8500 *
*    *                  * City Center Square    * 463.6750 *
*    *                  * Northwest Plaza       * 464.8750 *
*    *                  * Ward Parkway          * 464.8750 *
*    * St. Louis        * Galleria              * 461.9125 *
*    *                  *                       * 462.0875 *
*    *                  *                       * 462.8625 *
************************************************************
* MS * Tupelo           * Mall @ Barnes Cross   * 464.6000 *
************************************************************
* MT * Billings         * West Park Plaza       * 464.7750 *
************************************************************
* NC * Raleigh          * North Hills Mall      * 464.5750 *
*    * Wilmington       * Independence Mall     * 464.7875 *
************************************************************
* ND * Great Forks      * Columbia Mall         * 463.6000 *
************************************************************
* NE * Freendale        * Southridge Mall       * 464.5250 *
*    * North Platte     * The Mall              * 461.4250 *
************************************************************
* NH * Newington        * Foxrun Mall           * 463.9750 *
*    *                  *                       * 464.2250 *
*    * Nashua           * Pheasant Lane Mall    * 464.9500 *
************************************************************
* NJ * Atlantic City    * Ocean One Mall        * 461.9000 *
*    * Short Hills      * Mall @ Short Hills    * 464.8250 *
*    * New Brunswick    * Fashion Plaza         * 464.4750 *
************************************************************
* NV * Reno             * Park Lane Mall        * 464.0500 *
************************************************************
* NY * Colonie          * Northway Mall         * 461.6875 *
*    * Mineola          * Roosevelt Field       * 462.7250 *
*    * Massapequa       * Sunrise Mall          * 151.8650 *
*    *                  *                       * 464.4650 *
*    * Mt. Vernon       * Cross Country Center  * 154.5700 *
*    *                  *                       * 154.6000 *
*    * New York         * Gateway Plaza         * 464.8250 *
*    * Lake Grove       * Smithaven Mall        * 154.6000 *
************************************************************
* OH * Columbus         * Northland Mall        * 463.6250 *
*    *                  *                       * 464.9250 *
*    * Cleveland        * Randall Park          * 461.4250 *
*    * Euclid           * Euclid Square         * 461.1125 *
*    * Fairview Park    * Higbee                * 151.7750 *
*    *                  * Westgate Mall         * 151.8950 *
*    *                  * Genie of Fairview     * 468.3750 *
*    * North Randall    * Randall Mall          * 461.4250 *
*    * Parma            * Parmatown Mall        * 464.6750 *
*    * Richmond Heights * Richmond Mall         * 461.2375 *
*    * Youngstown       * Southern Park Mall    * 461.5000 *
************************************************************
* OK * Broken Arrow     * Woodland Hills Mall   * 461.0750 *
*    *                  *                       * 469.6750 *
*    * Oklahoma City    * North Park Mall       * 464.7875 *
************************************************************
* OR * Eugene           * Gateway Mall          * 461.1250 *
*    * Portland         * Washington Square Mall* 464.4750 *
************************************************************
* PA * Media            * Granite Run Mall      * 464.3250 *
*    * Pittsburgh       * Century III           * 464.3250 *
*    *                  *                       * 464.3750 *
*    *                  *                       * 464.9750 *
*    * Pittsburgh       * Parkway Center Mall   * 464.6875 *
************************************************************
* RI * Newport          * Mall @ Newport        * 461.5750 *
************************************************************
* SC * Columbia         * Columbia Mall         * 462.1125 *
*    * Spartanburg      * Westgate Mall         * 151.9550 *
************************************************************
* TN * Knoxville        * East Town Mall        * 463.3375 *
*    * Memphis          * Mall of Memphis       * 464.9750 *
*    * Nashville        * Bellevue Center       * 464.8250 *
************************************************************
* TX * San Antonio      * Wonderland Mall       * 467.8750 *
*    *                  *                       * 469.9125 *
*    * Dallas           * World Trade Center    * 464.3750 *
*    *                  *                       * 464.8750 *
*    * Fort Worth       * Plaza Forth Worth     * 461.8500 *
*    *                  *                       * 464.5500 *
*    * Houston          * West Oaks Mall        * 462.1125 *
*    *                  *                       * 464.3875 *
************************************************************

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
