==============================================================================

                        UNITED STATES COAST GUARD AND
                       MARITIME MOBILE IN THE VHF BAND
                       -------------------------------


Source: Monitoring Times
Reprinted by: John Johnson, KWV8BP


CH.   ALLOCATION                 SHIP      SHORE
---   ----------                 ----      -----
 5    PORT OPERATIONS            156.25    156.25
 6    SAFETY search/rescue       156.35    156.35
 7    COMMERCIAL                 156.35    156.35
 8    COMMERCIAL                 156.40    156.40
 9    COMMERCIAL non-comm.       156.45    156.45
10    COMMERCIAL                 156.50    156.50
11    COMMERCIAL                 156.55    156.55
12    PORT OPERATIONS            156.60    156.60
13    NAVIGATIONAL+CORP/ENG.     156.65    156.65
14    PORT OPERATIONS            156.70    156.70
15    E.P.I.R.B.s GOVT.                    156.75
16    DISTRESS SAFETY calling    156.80    156.80
17    STATE CONTROL              156.85    156.85
18    COMMERCIAL                 156.90    156.90
19    COMMERCIAL                 156.95    156.95
20    PORT OPERATIONS            157.00    161.60
21    U.S. COAST GUARD ONLY      157.05    157.05
22    U.S. COAST GUARD LIAISON   157.10    157.10
23    U.S. COAST GUARD ONLY      157.15    157.15
24    PUBLIC CORRESPONDENCE      157.20    161.80
25    PUBLIC CORRESPONDENCE      157.25    161.85
26    PUBLIC CORRESPONDENCE      157.30    161.90
27    PUBLIC CORRESPONDENCE      157.35    161.95
28    PUBLIC CORRESPONDENCE      157.40    162.00
65    PORT OPERATIONS            156.275   156.275
66    PORT OPERATIONS            156.325   156.325
67    COMMERCIAL                 156.375   156.375
68    NON COMMERCIAL             156.425   156.425
69    NON COMMERCIAL             156.475
70    DIGITAL DATA               156.55    156.525
71    NON COMMERCIAL             156.575   156.575
72    NON COMMERCIAL             156.625   156.625
73    PORT OPERATIONS            156.675   156.675
74    PORT OPERATIONS            156.725   156.725
75    PORT OPERATIONS            156.775   156.775
76    PORT OPERATIONS            156.825   156.825
77    PORT OPERATIONS            156.875   156.875
78    PORT OPERATIONS            156.925   156.925
79    COMMERCIAL                 156.975   156.975
80    COMMERCIAL                 157.025   157.025
81    U.S. COAST GUARD ONLY      157.075   157.075
82    U.S. GOVT. ONLY            161.725
83    U.S. COAST GUARD AUX.      157.175   157.175
84    PUBLIC CORRESPONDENCE      157.225   161.825
85    PUBLIC CORRESPONDENCE      157.275   161.875
86    PUBLIC CORRESPONDENCE      157.325   161.925
87    PUBLIC CORRESPONDENCE      157.375   161.975
88    COMMERCIAL                 157.425   157.425


CANADIAN (only changes)
21b   marine broadcast                     161.65
82    CANADIAN COAST GUARD       157.125   157.15
83b   MARINE BROADCAST                     161.775
88    PUBLIC CORRESPONDENCE      157.425   162.025

WEATHER INFORMATION
WX1 ---------------------------- 162.55    162.55
WX2 ---------------------------- 162.40    162.40
WX3 ---------------------------- 162.475   162.475

SHIP TO SHORE TELEPHONE CALLS              161.80
 "        "      "        "                161.825
 "        "      "        "                161.85
 "        "      "        "                161.875
 "        "      "        "                161.90
 "        "      "        "                161.925
 "        "      "        "                161.95
SHIP TO SHORE TELEPHONE CALL               161.975
 "        "      "        "                162.000

UNAUTHORIZED MARINE FREQUENCIES
CH. 60                                     156.025
CH. 61                                     156.075
CH. 62                                     156.125
CH. 63                                     156.175
CH. 64                                     156.225


This file was brought to you by John Johnson KWV8BP of the Hotline BBS, give
us a call we have an entire section dedicated to Scanner & Radio related
topics..

The Hotline BBS  304-736-9169 or 304-743-7909

