                              MARINE FREQUENCIES
 
CHANNEL       FREQUENCY   IF ANY        TYPE OF TRAFFIC
              SHIP (tx)  COAST (rx)
 1
 2
 3
 4
 5
 6             156.300                  intership safety
 7             156.350                  commercial
 8             156.400                  commercial
 9             156.450                  commercial
10             156.500                  commercial
11             156.550                  commercial
12             156.600                  port operations/uscg
13             156.650                  navigational
14             156.700                  port operations/uscg
15             156.750                  environ/hydrographic (ship receive)
16             156.800                  DISTRESS/CALLING
17             156.850                  state control
18             156.900                  commercial
19             156.950                  commercial
20             157.000   161.600        port operations
21             157.050                  USCG Woods Hole, P. Town,
                                           Castle Hill, Cape Canal
22             157.100                  USCG Notice to Mariners
23             157.150                  USCG Portland Boothbay ME.
24             157.200   161.800        marine telephone NewBedford
25             157.250   161.850        marine telephone Gloucester
26             157.300   161.900        marine telephone Boston
27             157.350   161.950        marine telephone Boston
28             157.400   162.000        marine telephone Hyannis
65             156.275                  port operations
66             156.325                  port operations
67             156.375                  commercial
68             156.425                  non-commercial
69             156.475                  non-commercial
70             156.525                  non-commercial
71             156.575                  non-commercial
72             156.625                  non-commercial
73             156.675                  port operations
74             156.725                  port operations
75
76
77             156.875                  commercial
78             156.925                  non-commercial
79             156.975                  commercial
80             157.025                  commercial
81             157.075                  Boston, Gloucester,
                                        Merrimack River,Pt Allerton
82
83             157.175                  USCG Auxillary, Long Island Sound
84             161.825   161.825        marine telephone Hyannis
85             157.275   161.875        marine telephone Nantucket
86             157.325   161.925        marine telephone Nantucket
87             157.375   161.975        marine telephone NewBedford
88             157.425                  commercial

