

                         102nd FIGHTER INTERCEPT WING
                                    FIW



Reprinted by: John Johnson, KWV8BP


The 102nd FIW located in Massachusetts, upper Cape Cod is the first line of
defense for the East coast, which consists of five installations:

Cape Cod Air Force Station
Pave Paws Radar
Coast Guard Air Station
Army N.G. Camp Edwards
ANG "Otis ANGB"

102nd FIW Main and Aux
----------------------

Main Radio

Button  1    262.000      Cape Op's-- Command Post (CP)
Button  2    275.800      Otis ANGB Ground Control
Button  3    294.700      Otis ANGB Tower
Button  4    291.100      Otis ANGB Departure Control
Button  5    269.300      Boston Center--ARTCC
Button  6    307.300      Boston ARTCC (changes frequently)
Manual       351.900      Boston ARTCC
Manual       387.100      Boston ARTCC
Button  7    307.000      Boston ARTCC
Button  8    284.600      Otis ANGB Approach Control
Button  9    239.200      NORAD-AFS Remote Site-Tactical
Button 10    364.200      Air Intercept Control Channel (AICC)
Button 11    251.800      NORAD-Scramble Channel
Button 12    258.000      NORAD "Paddle" frequency with AWACS
Button 13    303.900      NORAD-AFS Remote Site
Button 14    282.500      NORAD-AFS Remote Site
Button 15    292.800      NORAD-AFS Remote Site
Button 16    233.600      NORAD-Scramble Channel
Button 17    228.700      NORAD-AFS Remote Site, AWACS
Button 18    338.800      NORAD-AFS Remote Site
Button 19    357.200      NORAD-AFS Remote Site
Button 20    288.000      NORAD-AFS Remote Site-Tactical

Auxillary Radio

Button  1    262.000      Otis ANGB CP
Button  2    289.000      Air-to-Air
Button 3-20       Unidentified

102nd FIW AC Frequencies
-------------------------

118.200   Otis Approach, paired with 284.600
118.750   Otis Approach, paired with 318.100
121.000   Otis Tower, paired with 294.700
121.600   Otis Ground Control, paired with 275.800
124.700   Otis Approach/Departure
126.100    "     "        "
126.300   Otis Departure, paired with 291.100
255.800   Assigned by AWACS "Dragnet Victor"/NORAD "Huntress"
228.700   Primary NORAD Operational and Control "Huntress" Command Channel
231.700   Equipment test with "Footrope" 103 Tactical Command Squadron
233.500   NORAD Operational and Control "Huntress"
233.600   Primary NORAD Control "Huntress" Command channel-AWACS mission
237.150   AWACS and Fighter exercise-assigned by "Dragnet Victor" AWACS
238.100   Unidentified usage
238.200   Bangor ANG Air Refueling Group Command Post "Mainiac Op's" used as 
            refueling channel with "Maine" (ID for KC-135 Tanker)
238.600   Equipment test with "Footrope" 103rd TCS Connecticut
238.700   NORAD Primary Command Operational and Control
238.800   Pre-set Button 8 when enroute to Loring AFB, Limestone, Maine
239.200   NORAD Operational and Control-AFS Radar and Radio Remote, AWACS    
            Celestial Gulf
239.400   NORAD Operational and Control-Discrete-"Have Quick"
251.250   Working "Footrope" Lane 3 Whiskey 105 (Warning Area)
215.800   Primary NORAD Command Channel-"Huntress"
255.000   Navy FACSFAC-Vacapes Primary Warning Area 107 and 108/Air Refueling
258.000   Primary NORAD Command Channel-"Paddle Freq" for AWACS and Ground
          Link
259.400   Button 10 in AUX Radio working "Sleekness" and "Footrope"
265.900   Discrete assigned by Navy FACSFAC Vacapes "Giant Killer" W.A. 105
267.800   Working "Roadstead" in W.A. 105-AAR with "Pac" KC-135 Pease ANG
270.100   AUX Radio-"Footrope"NORAD Operational AFS Radio Remote
273.400   NORAD Command channel-AWACS Celestial Gulf-NORAD "Huntress"
275.900   Working "Footrope" 103rd TCS Connecticut
278.400   NORAD Command Channel-AFS Remote Radio Site-AWACS Celestial Gulf
283.800   NORAD Operational and Control "Huntress"
287.300   AAR with "PAC" Tanker/Command post 157th ANG Air refueling Group,  
          Pease AFB, Portsmouth, New Hampshire Callsign "PAC" = KC-135
288.000   NORAD Operational and COntrol/AFS Remote Radar and Rado Site Freq.
288.200   AWACS "Celestial Gulf) assigned Bandsaw Gulf" = Mission Commander
292.500   Working "Sleekness" in W.A. 105
292.800   NORAD Command Channel-AFS Radar and Radio Remote Site
296.650   AWACS "Dragnet Victor" Assigned for exercise
297.700   Discrete Interplane used during exercise
299.200   Discrete Interplane used during exercise
299.500   Discrete Assigned by Navy FACSFAC/Vacapes "Giant Killer"
301.600   TAC Control "Footrope" Main Freq.103rd TCS, Connecticut
303.000   "Roadstead" W 105-used as common-also Barnes 104th TFG Command     
           Post
303.900    NORAD Operational and Control "Huntress"
305.000    Navy FACSFAC/Vacapes "Giant Killer" W 105 and 106 AP/DP-Training
308.800    Working "Sleeper"/working "Sleekness"/Fighter Control
312.800    NORAD Operational and Control "Huntress"
313.600    Common AWACS Training Freq. used by "Dragnet Victor" and"Celestial
           Gulf"
314.200    Primary TCS Freq. "Roadstead" and "Footrope"
316.700    Listed as AF Pease AFB, NH-used in mission by 102nd FIW
318.400    NORAD Command Channel/used as surveillance coordination W/AWACS
320.600    AWACS Training Freq. "Celestial Gulf" Assigned to Fighters
328.000    Working "Sleekness" in Sorting Exercise
328.100    Navy FACSFAC/Vacapes "Giant Killer" Primary for W 105 and W 106
348.200    Working "Sleekness" in Sorting Exercise
351.000    Air-to-air refueling with "PAC" 157th ANG ARG.NH/Secondary Mission
           Frequency
355.200    Working "Sleekness" in Training, Sorting Exercise
361.200    Used as Discrete in Sorting Exercise
361.600    Tactical Control in Training Exercise
364.200    Air intercept Control Channel-NORAD Command channel (AICC)
382.000    NORAD ATC Channel-Clearances and Air Traffic Control
390.100    Air-to-air Refueling W/"PAC" 157th ANG ARG Pease AFB, NH
398.100    Working "Roadstead" in W 105 in Sorting Exercise-Secondary
           Frequency


Otis ANGB Non-AC Frequencies
----------------------------

51.15     Army NG Helicopter Operations (NBFM)
122.850   Army NG Helicopter Operations (AM)
148.515   Air Crew Alert
150.165   Flightline Refueling Operations
150.195   Munitions; Flight Line Maintenance
150.255   Ramp Control, Ground Engineers
163.5125  Maintenance, Taxi
163.5375  Munitions, Police
165.1125  Taxi, Civil Engineers
165.1375  Security-Perimeter and gates
170.450   U.S.D.A. Inspection service
173.5875  Fire/Crash Crews, E.O.D.
413.450   Command Alert


Tactical Calls and Codes
-------------------------

Alpha Kilo           NORAD Alert scramble
Band Saw Gulf        E-3A AWACS Mission Commander
Blade                F/A-18 Hornet
Cajun                F-15 Secondary Training
Cape                 F-15 Enroute Cross Country
Cape Fox             F-15s
Celestial Gulf       E-3A AWACS
Chief                F-15 Secondary Training
Darken               AV-8B Marine Harriers
Dog                  AV-8B Marine Harriers
Dragnet Victor       E-3A AWACS
Flash                F-15 Primary Training
Footrope             103rd TCS-CT
Giant Killer         Fleet Area Control and Surveillance Facility (FACSFAC)
Heat                 FB-111s-Plattsburgh, NY
Huntress             NORAD 24th AD NE Control Center
Jeep                 F-15 Primary Training
Jersey               F-40 Phantom-Atlantic City ANGB
Lynx                 F-15 Primary Training
Maine                KC-135 Tankers from Bangor ANGB
Maples               F-16 VT ANG
Moose                B-52s-Loring AFB
Norris               B-1 Bomber
Pac                  KC-135 Tanker 157th ARG, Pease AFB
Roadstead            102nd TCS-N. Smithfield, RI
Rodeo                F-15 Secondary Training
Roma                 Kc-135 Tankers-Griffiss AFB
Slam                 F-15 Primary Training
Spook                Lear Jets from Griffiss AFB
Strato               B-52s-Griffiss AFB
Upset                KC-10 Tanker
Viper                A-10s


This file was brought to you by the Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics..

The Hotline BBS  304-736-9169  or  304-743-7909

