MASSACHUSETTS BAY TRANSPORTATION AUTHORITY
------------------------------------------

Complete Frequency List
Thanks to John Cull and Bill Dunn
Compiled by David Moisan


 
Police  
------

    MBTA Police Ch. #1         470.6625
     "      "   Ch. #2         483.5625

    BAPERN Ch. 2 North         470.4875
      "    Ch. 2 West          470.7375
      "    Ch. 2 South         470.9125
    BAPERN Ch. 3               470.7875
      "    Ch. 4               470.5625


Rapid Transit
-------------

    Green Line and Mattapan    470.6375
    Blue Line                  470.6875
    Red Line                   470.4125
    Orange Line                470.6125


Buses
-----

    Buses/Trackless Trolleys   472.5875  
    Buses                      472.6875  
    Buses                      472.5125
    Buses                      472.7875  
    "The Ride"--HP vans        472.6375  


Maintainance/Repair
-------------------
   
    Repair Crews               31.14 (input 30.90)
    Engineering                44.46
    Cordless microphones       154.570
    Riverside Car Repair       153.755  (input 158.775)
    Administration             453.900


Commuter Rail
-------------
    
    Dispatch                   160.59
    Channel 1 System Emergency 161.49 trains
       "    "   "        "     161.695
    Channel 2 North Rail       160.32
    Channel 3 South/West       160.80
    Channel 4 Yard             161.07
    
    Yards, North of Boston     160.875
    Yards, South of Boston     160.920
    
    Engineering                160.695
    Maintenance                161.565
         "                     161.46

Marine
------

    Lynn--Ch 68 (Non-comm'cal) 156.425
      "   Ch. 9 (Commercial)   156.450
      "   Ch. 13 (Navigation)  156.650
      "   Ch. 16 (Emergency)   156.800

    Manchester--Ch. 68         156.425
        "       Ch. 9          156.450
                Ch. 13         156.650
                Ch. 16         156.800



-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
