Frequency List for:  MC DONALDS

Uploaded by Jay Reimer


 Licensee             City        Frequency   State  Callsign

MC DONALDS                        M00030.84000  CA  KD45663   
MC DONALDS OF ARCATA              M00030.84000  CA  KD50108   
MC DONALDS OF LAKEPO              M00030.84000  CA  KD48017   
MC DONALDS RESTAURAN              M00030.84000  CA  KD52692   
MC DONALDS RESTAURAN              M00030.84000  CA  KD53504   
MCDONALDS CORPORATIO              M00030.84000  CA  KB85321   
MCDONALDS OF GENEVA               M00030.84000  CA  KB81679   
MCDONALDS RESTAURANT              M00030.84000  CA  KB84003   
MCDONALDS                         M00031.00000  CA  KD24543   
H O MC DONALDS                    M00033.14000  CA  KD43164   
MC DONALDS                        M00033.14000  CA  KB90210   
MC DONALDS                        M00033.14000  CA  KD50207   
MCDONALDS 10023                   M00033.14000  CA  KB88314   
MCDONALDS 593                     M00033.14000  CA  KB81020   
MCDONALDS 947                     M00033.14000  CA  KB81019   
MCDONALDS                         M00033.14000  CA  KB81058   
MCDONALDS                         M00033.14000  CA  KB82298   
MCDONALDS                         M00033.14000  CA  KD38598   
MCDONALDS CORP                    M00033.14000  CA  KB82459   
MCDONALDS CORPORATIO              M00033.14000  CA  KB81527   
MCDONALDS CORPORATIO              M00033.14000  CA  KB91321   
MCDONALDS CORPORATIO              M00033.14000  CA  KD26892   
MCDONALDS CORPORATIO              M00033.14000  CA  KD31515   
MCDONALDS CORPORATIO              M00033.14000  CA  KD38275   
MCDONALDS MCOPCO 567              M00033.14000  CA  KB82266   
MCDONALDS OF ANAHEIM              M00033.14000  CA  KD20469   
MCDONALDS OF SUSANVI              M00033.14000  CA  KB83407   
MCDONALDS RESTAURANT              M00033.14000  CA  KB86006   
H O MC DONALDS                    M00035.02000  CA  KD43164   
MC DONALDS 1437                   M00035.02000  CA  KD43723   
MC DONALDS                        M00035.02000  CA  KB71650   
MC DONALDS                        M00035.02000  CA  KB76721   
MC DONALDS                        M00035.02000  CA  KB79401   
MC DONALDS CBC                    M00035.02000  CA  KB73713   
MC DONALDS CORPORATI              M00035.02000  CA  KB76555   
MC DONALDS CORPORATI              M00035.02000  CA  KD51499   
MC DONALDS CORPORATI              M00035.02000  CA  WNSF951   
MC DONALDS OF BARSTO              M00035.02000  CA  KB73083   
MC DONALDS OF DANA P              M00035.02000  CA  KD43258   
MC DONALDS OF FOLSOM              M00035.02000  CA  WNSP697   
MC DONALDS OF TUSTIN              M00035.02000  CA  KB70676   
MC DONALDS RESTAURAN              M00035.02000  CA  KB73007   
MC DONALDS RESTAURAN              M00035.02000  CA  KB76128   
MC DONALDS RESTAURAN              M00035.02000  CA  WNUK840   
MCDONALDS 10023                   M00035.02000  CA  KB88314   
MCDONALDS 1308                    M00035.02000  CA  KD41168   
MCDONALDS 1671                    M00035.02000  CA  KD39028   
MCDONALDS 1921                    M00035.02000  CA  KB91063   
MCDONALDS 2329                    M00035.02000  CA  KD26532   
MCDONALDS 3017                    M00035.02000  CA  KB70027   
MCDONALDS 3372                    M00035.02000  CA  KD25679   
MCDONALDS 3580                    M00035.02000  CA  KB73656   
MCDONALDS 4111                    M00035.02000  CA  KB70029   
MCDONALDS 4147                    M00035.02000  CA  KB70028   
MCDONALDS 4643                    M00035.02000  CA  KB89897   
MCDONALDS 4968                    M00035.02000  CA  KB70025   
MCDONALDS 593                     M00035.02000  CA  KB81020   
MCDONALDS 6216                    M00035.02000  CA  KB70026   
MCDONALDS 682                     M00035.02000  CA  KD41165   
MCDONALDS 876                     M00035.02000  CA  KB75924   
MCDONALDS 947                     M00035.02000  CA  KB81019   
MCDONALDS 969                     M00035.02000  CA  KB70030   
MCDONALDS                         M00035.02000  CA  KB66983   
MCDONALDS                         M00035.02000  CA  KB70802   
MCDONALDS                         M00035.02000  CA  KB73667   
MCDONALDS                         M00035.02000  CA  KB76124   
MCDONALDS                         M00035.02000  CA  KB77558   
MCDONALDS                         M00035.02000  CA  KB79002   
MCDONALDS                         M00035.02000  CA  KB81286   
MCDONALDS                         M00035.02000  CA  KB81287   
MCDONALDS                         M00035.02000  CA  KB82171   
MCDONALDS                         M00035.02000  CA  KB82443   
MCDONALDS                         M00035.02000  CA  KB85461   
MCDONALDS                         M00035.02000  CA  KB85462   
MCDONALDS                         M00035.02000  CA  KB85766   
MCDONALDS                         M00035.02000  CA  KB87493   
MCDONALDS                         M00035.02000  CA  KB88979   
MCDONALDS                         M00035.02000  CA  KB89898   
MCDONALDS                         M00035.02000  CA  KB90406   
MCDONALDS                         M00035.02000  CA  KB94246   
MCDONALDS                         M00035.02000  CA  KB95031   
MCDONALDS                         M00035.02000  CA  KB95647   
MCDONALDS                         M00035.02000  CA  KD25949   
MCDONALDS                         M00035.02000  CA  KD27997   
MCDONALDS                         M00035.02000  CA  KD29311   
MCDONALDS                         M00035.02000  CA  KD31313   
MCDONALDS                         M00035.02000  CA  KD35281   
MCDONALDS                         M00035.02000  CA  KD36805   
MCDONALDS                         M00035.02000  CA  KD38436   
MCDONALDS                         M00035.02000  CA  KD38440   
MCDONALDS CANOGA PAR              M00035.02000  CA  KB71090   
MCDONALDS CORP                    M00035.02000  CA  KB72894   
MCDONALDS CORP                    M00035.02000  CA  KB72895   
MCDONALDS CORP                    M00035.02000  CA  KB77422   
MCDONALDS CORP                    M00035.02000  CA  KB81790   
MCDONALDS CORP                    M00035.02000  CA  KB83437   
MCDONALDS CORP                    M00035.02000  CA  KB85043   
MCDONALDS CORPORATIO              M00035.02000  CA  KB66426   
MCDONALDS CORPORATIO              M00035.02000  CA  KB69805   
MCDONALDS CORPORATIO              M00035.02000  CA  KB69891   
MCDONALDS CORPORATIO              M00035.02000  CA  KB71186   
MCDONALDS CORPORATIO              M00035.02000  CA  KB71828   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72244   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72410   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72411   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72413   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72414   
MCDONALDS CORPORATIO              M00035.02000  CA  KB72603   
MCDONALDS CORPORATIO              M00035.02000  CA  KB73201   
MCDONALDS CORPORATIO              M00035.02000  CA  KB73202   
MCDONALDS CORPORATIO              M00035.02000  CA  KB73209   
MCDONALDS CORPORATIO              M00035.02000  CA  KB73752   
MCDONALDS CORPORATIO              M00035.02000  CA  KB76901   
MCDONALDS CORPORATIO              M00035.02000  CA  KB76902   
MCDONALDS CORPORATIO              M00035.02000  CA  KB76903   
MCDONALDS CORPORATIO              M00035.02000  CA  KB76904   
MCDONALDS CORPORATIO              M00035.02000  CA  KB78453   
MCDONALDS CORPORATIO              M00035.02000  CA  KB79411   
MCDONALDS CORPORATIO              M00035.02000  CA  KB79415   
MCDONALDS CORPORATIO              M00035.02000  CA  KB79431   
MCDONALDS CORPORATIO              M00035.02000  CA  KB79435   
MCDONALDS CORPORATIO              M00035.02000  CA  KB79784   
MCDONALDS CORPORATIO              M00035.02000  CA  KB80343   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81257   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81258   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81259   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81364   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81365   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81366   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81367   
MCDONALDS CORPORATIO              M00035.02000  CA  KB81368   
MCDONALDS CORPORATIO              M00035.02000  CA  KB82262   
MCDONALDS CORPORATIO              M00035.02000  CA  KB82429   
MCDONALDS CORPORATIO              M00035.02000  CA  KB83165   
MCDONALDS CORPORATIO              M00035.02000  CA  KB83169   
MCDONALDS CORPORATIO              M00035.02000  CA  KB83203   
MCDONALDS CORPORATIO              M00035.02000  CA  KB83791   
MCDONALDS CORPORATIO              M00035.02000  CA  KB83994   
MCDONALDS CORPORATIO              M00035.02000  CA  KB84829   
MCDONALDS CORPORATIO              M00035.02000  CA  KB84833   
MCDONALDS CORPORATIO              M00035.02000  CA  KB85320   
MCDONALDS CORPORATIO              M00035.02000  CA  KB88495   
MCDONALDS CORPORATIO              M00035.02000  CA  KB95391   
MCDONALDS CORPORATIO              M00035.02000  CA  KD20452   
MCDONALDS CORPORATIO              M00035.02000  CA  KD20992   
MCDONALDS CORPORATIO              M00035.02000  CA  KD25464   
MCDONALDS CORPORATIO              M00035.02000  CA  KD27150   
MCDONALDS CORPORATIO              M00035.02000  CA  KD27449   
MCDONALDS CORPORATIO              M00035.02000  CA  KD28559   
MCDONALDS CORPORATIO              M00035.02000  CA  KD38435   
MCDONALDS DARDI FOOD              M00035.02000  CA  KB77941   
MCDONALDS EL TORO                 M00035.02000  CA  KD30829   
MCDONALDS ELK GROVE               M00035.02000  CA  KB82999   
MCDONALDS NORTH OXNA              M00035.02000  CA  KB75699   
MCDONALDS OF ANAHEIM              M00035.02000  CA  KB66619   
MCDONALDS OF ANAHEIM              M00035.02000  CA  KD20470   
MCDONALDS OF BREA                 M00035.02000  CA  KB67837   
MCDONALDS OF CALIF I              M00035.02000  CA  KB77557   
MCDONALDS OF CALIFOR              M00035.02000  CA  KB77556   
MCDONALDS OF CAMERON              M00035.02000  CA  KD27310   
MCDONALDS OF CASTRO               M00035.02000  CA  KB70639   
MCDONALDS OF GENEVA               M00035.02000  CA  KB81680   
MCDONALDS OF HESPERI              M00035.02000  CA  KD26954   
MCDONALDS OF OXNARD               M00035.02000  CA  KB82837   
MCDONALDS OF PORTOLA              M00035.02000  CA  KB90919   
MCDONALDS OF SUNNYVA              M00035.02000  CA  KD37708   
MCDONALDS REST                    M00035.02000  CA  KB76909   
MCDONALDS REST                    M00035.02000  CA  KB76910   
MCDONALDS RESTAURANT              M00035.02000  CA  KB66136   
MCDONALDS RESTAURANT              M00035.02000  CA  KB68819   
MCDONALDS RESTAURANT              M00035.02000  CA  KB74987   
MCDONALDS RESTAURANT              M00035.02000  CA  KB76393   
MCDONALDS RESTAURANT              M00035.02000  CA  KB77672   
MCDONALDS RESTAURANT              M00035.02000  CA  KB78367   
MCDONALDS RESTAURANT              M00035.02000  CA  KB87123   
MCDONALDS RESTAURANT              M00035.02000  CA  KB87897   
MCDONALDS RESTAURANT              M00035.02000  CA  KB88599   
MCDONALDS RESTAURANT              M00035.02000  CA  KB90480   
MCDONALDS RESTAURANT              M00035.02000  CA  KD21814   
MCDONALDS RESTAURANT              M00035.02000  CA  KD30156   
MCDONALDS SERRAMONTE              M00035.02000  CA  KD29395   
MCDONALDS STOCKTON B              M00035.02000  CA  KD29490   
MCDONALDS UNIT 7698               M00035.02000  CA  KB74801   
VIC RO MAC:MCDONALDS              M00035.02000  CA  KD37040   
YIN MC DONALDS                    M00035.02000  CA  KB77898   
YIN MCDONALDS II                  M00035.02000  CA  KD20307   
MC DONALDS                        M00151.71500  CA  KD44562   
MC DONALDS                        M00151.71500  CA  KD44981   
MC DONALDS                        M00151.71500  CA  KD45264   
MC DONALDS                        M00151.71500  CA  KD48061   
MC DONALDS                        M00151.71500  CA  KD48945   
MC DONALDS                        M00151.71500  CA  KD50376   
MC DONALDS                        M00151.71500  CA  KD51851   
MC DONALDS                        M00151.71500  CA  KD53673   
MC DONALDS                        M00151.71500  CA  WNRO220   
MC DONALDS                        M00151.71500  CA  WNRR711   
MC DONALDS                        M00151.71500  CA  WNRU898   
MC DONALDS                        M00151.71500  CA  WNSH854   
MC DONALDS                        M00151.71500  CA  WNSL428   
MC DONALDS                        M00151.71500  CA  WNSV981   
MC DONALDS                        M00151.71500  CA  WNUS612   
MC DONALDS                        M00151.71500  CA  WNUT501   
MC DONALDS CORPORATI              M00151.71500  CA  KD45682   
MC DONALDS CORPORATI              M00151.71500  CA  KD50023   
MC DONALDS CORPORATI              M00151.71500  CA  KD53672   
MC DONALDS CORPORATI              M00151.71500  CA  WNSB440   
MC DONALDS CORPORATI              M00151.71500  CA  WNSD959   
MC DONALDS CORPORATI              M00151.71500  CA  WNSH853   
MC DONALDS CORPORATI              M00151.71500  CA  WNUJ724   
MC DONALDS CORPORATI              M00151.71500  CA  WNUJ764   
MC DONALDS CORPORATI              M00151.71500  CA  WNUR798   
MC DONALDS CORPORATI              M00151.71500  CA  WNUS464   
MC DONALDS CORPORATI              M00151.71500  CA  WNUT420   
MC DONALDS CORPORATI              M00151.71500  CA  WNUU824   
MC DONALDS CORPORATI              M00151.71500  CA  WNUU825   
MC DONALDS MURRIETA               M00151.71500  CA  WNSV579   
MC DONALDS OF CALIFO              M00151.71500  CA  WNUT781   
MC DONALDS OF EAST P              M00151.71500  CA  KD37734   
MC DONALDS OF PLAZA               M00151.71500  CA  KD47234   
MC DONALDS OF PRUNDA              M00151.71500  CA  KD49549   
MC DONALDS OF TARA H              M00151.71500  CA  WNRU475   
MC DONALDS RESTAURAN              M00151.71500  CA  KD51544   
MC DONALDS RESTAURAN              M00151.71500  CA  WNQZ870   
MC DONALDS RESTAURAN              M00151.71500  CA  WNRM702   
MCDONALDS                         M00151.71500  CA  KD38213   
MC DONALDS                        M00151.77500  CA  KD44562   
MC DONALDS                        M00151.77500  CA  KD44981   
MC DONALDS                        M00151.77500  CA  KD45264   
MC DONALDS                        M00151.77500  CA  KD48061   
MC DONALDS                        M00151.77500  CA  KD48945   
MC DONALDS                        M00151.77500  CA  KD50376   
MC DONALDS                        M00151.77500  CA  KD51851   
MC DONALDS                        M00151.77500  CA  KD53673   
MC DONALDS                        M00151.77500  CA  WNRO220   
MC DONALDS                        M00151.77500  CA  WNRR711   
MC DONALDS                        M00151.77500  CA  WNRU898   
MC DONALDS                        M00151.77500  CA  WNSH854   
MC DONALDS                        M00151.77500  CA  WNSL428   
MC DONALDS                        M00151.77500  CA  WNSV981   
MC DONALDS                        M00151.77500  CA  WNUS612   
MC DONALDS                        M00151.77500  CA  WNUT501   
MC DONALDS CORPORATI              M00151.77500  CA  KD45682   
MC DONALDS CORPORATI              M00151.77500  CA  KD50023   
MC DONALDS CORPORATI              M00151.77500  CA  KD53672   
MC DONALDS CORPORATI              M00151.77500  CA  WNSB440   
MC DONALDS CORPORATI              M00151.77500  CA  WNSD959   
MC DONALDS CORPORATI              M00151.77500  CA  WNSH853   
MC DONALDS CORPORATI              M00151.77500  CA  WNUJ724   
MC DONALDS CORPORATI              M00151.77500  CA  WNUJ764   
MC DONALDS CORPORATI              M00151.77500  CA  WNUR798   
MC DONALDS CORPORATI              M00151.77500  CA  WNUS464   
MC DONALDS CORPORATI              M00151.77500  CA  WNUT420   
MC DONALDS CORPORATI              M00151.77500  CA  WNUU824   
MC DONALDS CORPORATI              M00151.77500  CA  WNUU825   
MC DONALDS MURRIETA               M00151.77500  CA  WNSV579   
MC DONALDS OF CALIFO              M00151.77500  CA  WNUT781   
MC DONALDS OF EAST P              M00151.77500  CA  KD37734   
MC DONALDS OF PLAZA               M00151.77500  CA  KD47234   
MC DONALDS OF PRUNDA              M00151.77500  CA  KD49549   
MC DONALDS OF TARA H              M00151.77500  CA  WNRU475   
MC DONALDS RESTAURAN              M00151.77500  CA  KD51544   
MC DONALDS RESTAURAN              M00151.77500  CA  WNQZ870   
MC DONALDS RESTAURAN              M00151.77500  CA  WNRM702   
MCDONALDS                         M00151.77500  CA  KD38213   
H O MC DONALDS                    M00151.89500  CA  KD43164   
MC DONALDS                        M00151.89500  CA  KB90210   
MC DONALDS                        M00151.89500  CA  KD50207   
MCDONALDS 10023                   M00151.89500  CA  KB88314   
MCDONALDS 593                     M00151.89500  CA  KB81020   
MCDONALDS 947                     M00151.89500  CA  KB81019   
MCDONALDS                         M00151.89500  CA  KB81058   
MCDONALDS                         M00151.89500  CA  KB82298   
MCDONALDS                         M00151.89500  CA  KD38598   
MCDONALDS CORP                    M00151.89500  CA  KB82459   
MCDONALDS CORPORATIO              M00151.89500  CA  KB81527   
MCDONALDS CORPORATIO              M00151.89500  CA  KB91321   
MCDONALDS CORPORATIO              M00151.89500  CA  KD26892   
MCDONALDS CORPORATIO              M00151.89500  CA  KD31515   
MCDONALDS CORPORATIO              M00151.89500  CA  KD38275   
MCDONALDS MCOPCO 567              M00151.89500  CA  KB82266   
MCDONALDS OF ANAHEIM              M00151.89500  CA  KD20469   
MCDONALDS OF SUSANVI              M00151.89500  CA  KB83407   
MCDONALDS RESTAURANT              M00151.89500  CA  KB86006   
MCDONALDS CORPORATIO              M00154.06000  CA  KB73201   
MC DONALDS                        M00154.57000  CA  KD44562   
MC DONALDS                        M00154.57000  CA  KD44981   
MC DONALDS                        M00154.57000  CA  KD45264   
MC DONALDS                        M00154.57000  CA  KD45663   
MC DONALDS                        M00154.57000  CA  KD48061   
MC DONALDS                        M00154.57000  CA  KD48945   
MC DONALDS                        M00154.57000  CA  KD50376   
MC DONALDS                        M00154.57000  CA  KD51851   
MC DONALDS                        M00154.57000  CA  KD53673   
MC DONALDS                        M00154.57000  CA  WNRO220   
MC DONALDS                        M00154.57000  CA  WNRR711   
MC DONALDS                        M00154.57000  CA  WNRU898   
MC DONALDS                        M00154.57000  CA  WNSH854   
MC DONALDS                        M00154.57000  CA  WNSL428   
MC DONALDS                        M00154.57000  CA  WNSV981   
MC DONALDS                        M00154.57000  CA  WNUS612   
MC DONALDS                        M00154.57000  CA  WNUT501   
MC DONALDS CORPORATI              M00154.57000  CA  KD45682   
MC DONALDS CORPORATI              M00154.57000  CA  KD50023   
MC DONALDS CORPORATI              M00154.57000  CA  KD53672   
MC DONALDS CORPORATI              M00154.57000  CA  WNSB440   
MC DONALDS CORPORATI              M00154.57000  CA  WNSD959   
MC DONALDS CORPORATI              M00154.57000  CA  WNSH853   
MC DONALDS CORPORATI              M00154.57000  CA  WNUJ724   
MC DONALDS CORPORATI              M00154.57000  CA  WNUJ764   
MC DONALDS CORPORATI              M00154.57000  CA  WNUR798   
MC DONALDS CORPORATI              M00154.57000  CA  WNUS464   
MC DONALDS CORPORATI              M00154.57000  CA  WNUT420   
MC DONALDS CORPORATI              M00154.57000  CA  WNUU824   
MC DONALDS CORPORATI              M00154.57000  CA  WNUU825   
MC DONALDS MURRIETA               M00154.57000  CA  WNSV579   
MC DONALDS OF ARCATA              M00154.57000  CA  KD50108   
MC DONALDS OF CALIFO              M00154.57000  CA  WNUT781   
MC DONALDS OF EAST P              M00154.57000  CA  KD37734   
MC DONALDS OF LAKEPO              M00154.57000  CA  KD48017   
MC DONALDS OF PLAZA               M00154.57000  CA  KD47234   
MC DONALDS OF PRUNDA              M00154.57000  CA  KD49549   
MC DONALDS OF TARA H              M00154.57000  CA  WNRU475   
MC DONALDS RESTAURAN              M00154.57000  CA  KD51544   
MC DONALDS RESTAURAN              M00154.57000  CA  KD52692   
MC DONALDS RESTAURAN              M00154.57000  CA  KD53504   
MC DONALDS RESTAURAN              M00154.57000  CA  WNQZ870   
MC DONALDS RESTAURAN              M00154.57000  CA  WNRM702   
MCDONALDS                         M00154.57000  CA  KD31315   
MCDONALDS                         M00154.57000  CA  KD35620   
MCDONALDS                         M00154.57000  CA  KD36991   
MCDONALDS                         M00154.57000  CA  KD37950   
MCDONALDS                         M00154.57000  CA  KD38213   
MCDONALDS CORPORATIO              M00154.57000  CA  KB85321   
MCDONALDS CORPORATIO              M00154.57000  CA  KD24450   
MCDONALDS CORPORATIO              M00154.57000  CA  KD28158   
MCDONALDS CORPORATIO              M00154.57000  CA  KD28159   
MCDONALDS OF GALT                 M00154.57000  CA  KD39979   
MCDONALDS OF GENEVA               M00154.57000  CA  KB81679   
MCDONALDS OF WOODLAN              M00154.57000  CA  KD31827   
MCDONALDS RESTAURANT              M00154.57000  CA  KB84003   
MCDONALDS RESTAURANT              M00154.57000  CA  KD35503   
H O MC DONALDS                    M00154.60000  CA  KD43164   
MC DONALDS 1437                   M00154.60000  CA  KD43723   
MC DONALDS                        M00154.60000  CA  KB71650   
MC DONALDS                        M00154.60000  CA  KB76721   
MC DONALDS                        M00154.60000  CA  KB79401   
MC DONALDS                        M00154.60000  CA  KD44562   
MC DONALDS                        M00154.60000  CA  KD44981   
MC DONALDS                        M00154.60000  CA  KD45264   
MC DONALDS                        M00154.60000  CA  KD48061   
MC DONALDS                        M00154.60000  CA  KD48945   
MC DONALDS                        M00154.60000  CA  KD50376   
MC DONALDS                        M00154.60000  CA  KD51851   
MC DONALDS                        M00154.60000  CA  KD53673   
MC DONALDS                        M00154.60000  CA  WNRO220   
MC DONALDS                        M00154.60000  CA  WNRR711   
MC DONALDS                        M00154.60000  CA  WNRU898   
MC DONALDS                        M00154.60000  CA  WNSH854   
MC DONALDS                        M00154.60000  CA  WNSL428   
MC DONALDS                        M00154.60000  CA  WNSV981   
MC DONALDS                        M00154.60000  CA  WNUS612   
MC DONALDS                        M00154.60000  CA  WNUT501   
MC DONALDS CBC                    M00154.60000  CA  KB73713   
MC DONALDS CORPORATI              M00154.60000  CA  KB72302   
MC DONALDS CORPORATI              M00154.60000  CA  KB76555   
MC DONALDS CORPORATI              M00154.60000  CA  KD45682   
MC DONALDS CORPORATI              M00154.60000  CA  KD50023   
MC DONALDS CORPORATI              M00154.60000  CA  KD51499   
MC DONALDS CORPORATI              M00154.60000  CA  KD53672   
MC DONALDS CORPORATI              M00154.60000  CA  WNSB440   
MC DONALDS CORPORATI              M00154.60000  CA  WNSD959   
MC DONALDS CORPORATI              M00154.60000  CA  WNSF951   
MC DONALDS CORPORATI              M00154.60000  CA  WNSH853   
MC DONALDS CORPORATI              M00154.60000  CA  WNUJ724   
MC DONALDS CORPORATI              M00154.60000  CA  WNUJ764   
MC DONALDS CORPORATI              M00154.60000  CA  WNUR798   
MC DONALDS CORPORATI              M00154.60000  CA  WNUS464   
MC DONALDS CORPORATI              M00154.60000  CA  WNUT420   
MC DONALDS CORPORATI              M00154.60000  CA  WNUU824   
MC DONALDS CORPORATI              M00154.60000  CA  WNUU825   
MC DONALDS MURRIETA               M00154.60000  CA  WNSV579   
MC DONALDS OF BARSTO              M00154.60000  CA  KB73083   
MC DONALDS OF CALIFO              M00154.60000  CA  WNUT781   
MC DONALDS OF DANA P              M00154.60000  CA  KD43258   
MC DONALDS OF EAST P              M00154.60000  CA  KD37734   
MC DONALDS OF FOLSOM              M00154.60000  CA  WNSP697   
MC DONALDS OF PLAZA               M00154.60000  CA  KD47234   
MC DONALDS OF PRUNDA              M00154.60000  CA  KD49549   
MC DONALDS OF TARA H              M00154.60000  CA  WNRU475   
MC DONALDS OF TUSTIN              M00154.60000  CA  KB70676   
MC DONALDS RESTAURAN              M00154.60000  CA  KB73007   
MC DONALDS RESTAURAN              M00154.60000  CA  KB76128   
MC DONALDS RESTAURAN              M00154.60000  CA  KD51544   
MC DONALDS RESTAURAN              M00154.60000  CA  WNQZ870   
MC DONALDS RESTAURAN              M00154.60000  CA  WNRM702   
MC DONALDS RESTAURAN              M00154.60000  CA  WNUK840   
MCDONALDS 10023                   M00154.60000  CA  KB88314   
MCDONALDS 1308                    M00154.60000  CA  KD41168   
MCDONALDS 1671                    M00154.60000  CA  KD39028   
MCDONALDS 1921                    M00154.60000  CA  KB91063   
MCDONALDS 2329                    M00154.60000  CA  KD26532   
MCDONALDS 3017                    M00154.60000  CA  KB70027   
MCDONALDS 3372                    M00154.60000  CA  KD25679   
MCDONALDS 3580                    M00154.60000  CA  KB73656   
MCDONALDS 4111                    M00154.60000  CA  KB70029   
MCDONALDS 4147                    M00154.60000  CA  KB70028   
MCDONALDS 4643                    M00154.60000  CA  KB89897   
MCDONALDS 4968                    M00154.60000  CA  KB70025   
MCDONALDS 593                     M00154.60000  CA  KB81020   
MCDONALDS 6216                    M00154.60000  CA  KB70026   
MCDONALDS 682                     M00154.60000  CA  KD41165   
MCDONALDS 876                     M00154.60000  CA  KB75924   
MCDONALDS 947                     M00154.60000  CA  KB81019   
MCDONALDS 969                     M00154.60000  CA  KB70030   
MCDONALDS                         M00154.60000  CA  KB66983   
MCDONALDS                         M00154.60000  CA  KB70802   
MCDONALDS                         M00154.60000  CA  KB73667   
MCDONALDS                         M00154.60000  CA  KB76124   
MCDONALDS                         M00154.60000  CA  KB77558   
MCDONALDS                         M00154.60000  CA  KB79002   
MCDONALDS                         M00154.60000  CA  KB81286   
MCDONALDS                         M00154.60000  CA  KB81287   
MCDONALDS                         M00154.60000  CA  KB82171   
MCDONALDS                         M00154.60000  CA  KB82443   
MCDONALDS                         M00154.60000  CA  KB85461   
MCDONALDS                         M00154.60000  CA  KB85462   
MCDONALDS                         M00154.60000  CA  KB85766   
MCDONALDS                         M00154.60000  CA  KB87493   
MCDONALDS                         M00154.60000  CA  KB88979   
MCDONALDS                         M00154.60000  CA  KB89898   
MCDONALDS                         M00154.60000  CA  KB90406   
MCDONALDS                         M00154.60000  CA  KB94246   
MCDONALDS                         M00154.60000  CA  KB95031   
MCDONALDS                         M00154.60000  CA  KB95647   
MCDONALDS                         M00154.60000  CA  KD25949   
MCDONALDS                         M00154.60000  CA  KD27997   
MCDONALDS                         M00154.60000  CA  KD29311   
MCDONALDS                         M00154.60000  CA  KD31313   
MCDONALDS                         M00154.60000  CA  KD31315   
MCDONALDS                         M00154.60000  CA  KD35281   
MCDONALDS                         M00154.60000  CA  KD35620   
MCDONALDS                         M00154.60000  CA  KD36805   
MCDONALDS                         M00154.60000  CA  KD36991   
MCDONALDS                         M00154.60000  CA  KD37950   
MCDONALDS                         M00154.60000  CA  KD38213   
MCDONALDS                         M00154.60000  CA  KD38436   
MCDONALDS                         M00154.60000  CA  KD38440   
MCDONALDS CANOGA PAR              M00154.60000  CA  KB71090   
MCDONALDS CORP                    M00154.60000  CA  KB72894   
MCDONALDS CORP                    M00154.60000  CA  KB72895   
MCDONALDS CORP                    M00154.60000  CA  KB77422   
MCDONALDS CORP                    M00154.60000  CA  KB81790   
MCDONALDS CORP                    M00154.60000  CA  KB83437   
MCDONALDS CORP                    M00154.60000  CA  KB85043   
MCDONALDS CORPORATIO              M00154.60000  CA  KB66426   
MCDONALDS CORPORATIO              M00154.60000  CA  KB69805   
MCDONALDS CORPORATIO              M00154.60000  CA  KB69891   
MCDONALDS CORPORATIO              M00154.60000  CA  KB71186   
MCDONALDS CORPORATIO              M00154.60000  CA  KB71828   
MCDONALDS CORPORATIO              M00154.60000  CA  KB72410   
MCDONALDS CORPORATIO              M00154.60000  CA  KB72411   
MCDONALDS CORPORATIO              M00154.60000  CA  KB72413   
MCDONALDS CORPORATIO              M00154.60000  CA  KB72414   
MCDONALDS CORPORATIO              M00154.60000  CA  KB72603   
MCDONALDS CORPORATIO              M00154.60000  CA  KB73202   
MCDONALDS CORPORATIO              M00154.60000  CA  KB73209   
MCDONALDS CORPORATIO              M00154.60000  CA  KB73752   
MCDONALDS CORPORATIO              M00154.60000  CA  KB76901   
MCDONALDS CORPORATIO              M00154.60000  CA  KB76902   
MCDONALDS CORPORATIO              M00154.60000  CA  KB76903   
MCDONALDS CORPORATIO              M00154.60000  CA  KB76904   
MCDONALDS CORPORATIO              M00154.60000  CA  KB78453   
MCDONALDS CORPORATIO              M00154.60000  CA  KB79411   
MCDONALDS CORPORATIO              M00154.60000  CA  KB79415   
MCDONALDS CORPORATIO              M00154.60000  CA  KB79431   
MCDONALDS CORPORATIO              M00154.60000  CA  KB79435   
MCDONALDS CORPORATIO              M00154.60000  CA  KB79784   
MCDONALDS CORPORATIO              M00154.60000  CA  KB80343   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81257   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81258   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81259   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81364   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81365   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81366   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81367   
MCDONALDS CORPORATIO              M00154.60000  CA  KB81368   
MCDONALDS CORPORATIO              M00154.60000  CA  KB82262   
MCDONALDS CORPORATIO              M00154.60000  CA  KB82429   
MCDONALDS CORPORATIO              M00154.60000  CA  KB83165   
MCDONALDS CORPORATIO              M00154.60000  CA  KB83169   
MCDONALDS CORPORATIO              M00154.60000  CA  KB83203   
MCDONALDS CORPORATIO              M00154.60000  CA  KB83791   
MCDONALDS CORPORATIO              M00154.60000  CA  KB83994   
MCDONALDS CORPORATIO              M00154.60000  CA  KB84829   
MCDONALDS CORPORATIO              M00154.60000  CA  KB84833   
MCDONALDS CORPORATIO              M00154.60000  CA  KB85320   
MCDONALDS CORPORATIO              M00154.60000  CA  KB88495   
MCDONALDS CORPORATIO              M00154.60000  CA  KB95391   
MCDONALDS CORPORATIO              M00154.60000  CA  KD20452   
MCDONALDS CORPORATIO              M00154.60000  CA  KD20992   
MCDONALDS CORPORATIO              M00154.60000  CA  KD24450   
MCDONALDS CORPORATIO              M00154.60000  CA  KD25464   
MCDONALDS CORPORATIO              M00154.60000  CA  KD27150   
MCDONALDS CORPORATIO              M00154.60000  CA  KD27449   
MCDONALDS CORPORATIO              M00154.60000  CA  KD28158   
MCDONALDS CORPORATIO              M00154.60000  CA  KD28159   
MCDONALDS CORPORATIO              M00154.60000  CA  KD28559   
MCDONALDS CORPORATIO              M00154.60000  CA  KD38435   
MCDONALDS DARDI FOOD              M00154.60000  CA  KB77941   
MCDONALDS EL TORO                 M00154.60000  CA  KD30829   
MCDONALDS ELK GROVE               M00154.60000  CA  KB82999   
MCDONALDS NORTH OXNA              M00154.60000  CA  KB75699   
MCDONALDS OF ANAHEIM              M00154.60000  CA  KB66619   
MCDONALDS OF ANAHEIM              M00154.60000  CA  KD20470   
MCDONALDS OF BREA                 M00154.60000  CA  KB67837   
MCDONALDS OF CALIF I              M00154.60000  CA  KB77557   
MCDONALDS OF CALIFOR              M00154.60000  CA  KB77556   
MCDONALDS OF CAMERON              M00154.60000  CA  KD27310   
MCDONALDS OF CASTRO               M00154.60000  CA  KB70639   
MCDONALDS OF GALT                 M00154.60000  CA  KD39979   
MCDONALDS OF GENEVA               M00154.60000  CA  KB81680   
MCDONALDS OF HESPERI              M00154.60000  CA  KD26954   
MCDONALDS OF OXNARD               M00154.60000  CA  KB82837   
MCDONALDS OF PORTOLA              M00154.60000  CA  KB90919   
MCDONALDS OF SUNNYVA              M00154.60000  CA  KD37708   
MCDONALDS OF WOODLAN              M00154.60000  CA  KD31827   
MCDONALDS REST                    M00154.60000  CA  KB76909   
MCDONALDS REST                    M00154.60000  CA  KB76910   
MCDONALDS RESTAURANT              M00154.60000  CA  KB66136   
MCDONALDS RESTAURANT              M00154.60000  CA  KB68819   
MCDONALDS RESTAURANT              M00154.60000  CA  KB74987   
MCDONALDS RESTAURANT              M00154.60000  CA  KB76393   
MCDONALDS RESTAURANT              M00154.60000  CA  KB77672   
MCDONALDS RESTAURANT              M00154.60000  CA  KB78367   
MCDONALDS RESTAURANT              M00154.60000  CA  KB87123   
MCDONALDS RESTAURANT              M00154.60000  CA  KB87897   
MCDONALDS RESTAURANT              M00154.60000  CA  KB88599   
MCDONALDS RESTAURANT              M00154.60000  CA  KB90480   
MCDONALDS RESTAURANT              M00154.60000  CA  KD21814   
MCDONALDS RESTAURANT              M00154.60000  CA  KD30156   
MCDONALDS RESTAURANT              M00154.60000  CA  KD35503   
MCDONALDS SERRAMONTE              M00154.60000  CA  KD29395   
MCDONALDS STOCKTON B              M00154.60000  CA  KD29490   
MCDONALDS UNIT 7698               M00154.60000  CA  KB74801   
VIC RO MAC:MCDONALDS              M00154.60000  CA  KD37040   
YIN MC DONALDS                    M00154.60000  CA  KB77898   
YIN MCDONALDS II                  M00154.60000  CA  KD20307   
MCDONALDS CORPORATIO              M00165.60000  CA  KB72244   
MC DONALDS                        M00169.44500  CA  KD44562   
MC DONALDS                        M00169.44500  CA  KD44981   
MC DONALDS                        M00169.44500  CA  KD45264   
MC DONALDS                        M00169.44500  CA  KD48061   
MC DONALDS                        M00169.44500  CA  KD48945   
MC DONALDS                        M00169.44500  CA  KD50376   
MC DONALDS                        M00169.44500  CA  KD51851   
MC DONALDS                        M00169.44500  CA  KD53673   
MC DONALDS                        M00169.44500  CA  WNRO220   
MC DONALDS                        M00169.44500  CA  WNRR711   
MC DONALDS                        M00169.44500  CA  WNRU898   
MC DONALDS                        M00169.44500  CA  WNSH854   
MC DONALDS                        M00169.44500  CA  WNSL428   
MC DONALDS                        M00169.44500  CA  WNSV981   
MC DONALDS                        M00169.44500  CA  WNUS612   
MC DONALDS                        M00169.44500  CA  WNUT501   
MC DONALDS CORPORATI              M00169.44500  CA  KD45682   
MC DONALDS CORPORATI              M00169.44500  CA  KD50023   
MC DONALDS CORPORATI              M00169.44500  CA  KD53672   
MC DONALDS CORPORATI              M00169.44500  CA  WNSB440   
MC DONALDS CORPORATI              M00169.44500  CA  WNSD959   
MC DONALDS CORPORATI              M00169.44500  CA  WNSH853   
MC DONALDS CORPORATI              M00169.44500  CA  WNUJ724   
MC DONALDS CORPORATI              M00169.44500  CA  WNUJ764   
MC DONALDS CORPORATI              M00169.44500  CA  WNUR798   
MC DONALDS CORPORATI              M00169.44500  CA  WNUS464   
MC DONALDS CORPORATI              M00169.44500  CA  WNUT420   
MC DONALDS CORPORATI              M00169.44500  CA  WNUU824   
MC DONALDS CORPORATI              M00169.44500  CA  WNUU825   
MC DONALDS MURRIETA               M00169.44500  CA  WNSV579   
MC DONALDS OF CALIFO              M00169.44500  CA  WNUT781   
MC DONALDS OF EAST P              M00169.44500  CA  KD37734   
MC DONALDS OF PLAZA               M00169.44500  CA  KD47234   
MC DONALDS OF PRUNDA              M00169.44500  CA  KD49549   
MC DONALDS OF TARA H              M00169.44500  CA  WNRU475   
MC DONALDS RESTAURAN              M00169.44500  CA  KD51544   
MC DONALDS RESTAURAN              M00169.44500  CA  WNQZ870   
MC DONALDS RESTAURAN              M00169.44500  CA  WNRM702   
MCDONALDS                         M00169.44500  CA  KD38213   
MC DONALDS                        M00170.24500  CA  KD44562   
MC DONALDS                        M00170.24500  CA  KD44981   
MC DONALDS                        M00170.24500  CA  KD45264   
MC DONALDS                        M00170.24500  CA  KD48061   
MC DONALDS                        M00170.24500  CA  KD48945   
MC DONALDS                        M00170.24500  CA  KD50376   
MC DONALDS                        M00170.24500  CA  KD51851   
MC DONALDS                        M00170.24500  CA  KD53673   
MC DONALDS                        M00170.24500  CA  WNRO220   
MC DONALDS                        M00170.24500  CA  WNRU898   
MC DONALDS                        M00170.24500  CA  WNSH854   
MC DONALDS                        M00170.24500  CA  WNSL428   
MC DONALDS                        M00170.24500  CA  WNSV981   
MC DONALDS                        M00170.24500  CA  WNUS612   
MC DONALDS                        M00170.24500  CA  WNUT501   
MC DONALDS CORPORATI              M00170.24500  CA  KD45682   
MC DONALDS CORPORATI              M00170.24500  CA  KD50023   
MC DONALDS CORPORATI              M00170.24500  CA  KD53672   
MC DONALDS CORPORATI              M00170.24500  CA  WNSB440   
MC DONALDS CORPORATI              M00170.24500  CA  WNSD959   
MC DONALDS CORPORATI              M00170.24500  CA  WNSH853   
MC DONALDS CORPORATI              M00170.24500  CA  WNUJ724   
MC DONALDS CORPORATI              M00170.24500  CA  WNUJ764   
MC DONALDS CORPORATI              M00170.24500  CA  WNUR798   
MC DONALDS CORPORATI              M00170.24500  CA  WNUS464   
MC DONALDS CORPORATI              M00170.24500  CA  WNUT420   
MC DONALDS CORPORATI              M00170.24500  CA  WNUU824   
MC DONALDS CORPORATI              M00170.24500  CA  WNUU825   
MC DONALDS MURRIETA               M00170.24500  CA  WNSV579   
MC DONALDS OF CALIFO              M00170.24500  CA  WNUT781   
MC DONALDS OF EAST P              M00170.24500  CA  KD37734   
MC DONALDS OF PLAZA               M00170.24500  CA  KD47234   
MC DONALDS OF PRUNDA              M00170.24500  CA  KD49549   
MC DONALDS OF TARA H              M00170.24500  CA  WNRU475   
MC DONALDS RESTAURAN              M00170.24500  CA  KD51544   
MC DONALDS RESTAURAN              M00170.24500  CA  WNQZ870   
MC DONALDS RESTAURAN              M00170.24500  CA  WNRM702   
MCDONALDS                         M00170.24500  CA  KD31315   
MCDONALDS                         M00170.24500  CA  KD36991   
MCDONALDS                         M00170.24500  CA  KD37950   
MCDONALDS                         M00170.24500  CA  KD38213   
MCDONALDS CORPORATIO              M00170.24500  CA  KD24450   
MCDONALDS CORPORATIO              M00170.24500  CA  KD28158   
MCDONALDS CORPORATIO              M00170.24500  CA  KD28159   
MCDONALDS OF GALT                 M00170.24500  CA  KD39979   
MCDONALDS OF WOODLAN              M00170.24500  CA  KD31827   
MCDONALDS RESTAURANT              M00170.24500  CA  KD35503   
MCDONALDS                         M00170.30500  CA  KD24543   

