
        Frequency       Location        Description

         45.0200        MIAMI CO.       OSP #55 PIQUA       
        145.1900        MIAMI CO.       WEST MILTON FIRE    
        154.1900        MIAMI CO.       CASSTOWN FIRE       
        154.1900        MIAMI CO.       COVINGTON FIRE      
        154.1900        MIAMI CO.       FLETCHER FIRE       
        154.1900        MIAMI CO.       LAURA FIRE          
        154.1900        MIAMI CO.       LUDLOW FALLS FIRE   
        154.1900        MIAMI CO.       MIAMI CO. DISASTER  
        154.1900        MIAMI CO.       MIAMI CO. FIRE NET  
        154.1900        MIAMI CO.       PIQUA FIRE          
        154.1900        MIAMI CO.       PLEASENT HILL FIRE  
        154.1900        MIAMI CO.       TIPP CITY FIRE      
        154.1900        MIAMI CO.       TROY FIRE           
        154.4450        MIAMI CO.       COVINGTON FIRE      
        154.4450        MIAMI CO.       MIAMI CO. FIRE NET  
        154.4450        MIAMI CO.       PIQUA FIRE          
        154.4450        MIAMI CO.       PLEASENT HILL FIRE  
        155.1900        MIAMI CO.       MIAMI CO. SO        
        155.1900        MIAMI CO.       PIQUA PD            
        155.1900        MIAMI CO.       TIPP CITY PD        
        155.1900        MIAMI CO.       TROY PD             
        155.6500        MIAMI CO.       TROY PD             
        155.6550        MIAMI CO.       BRADFORD PD         
        155.6550        MIAMI CO.       COVINGTON PD        
        155.6550        MIAMI CO.       MIAMI CO. SO        
        155.6550        MIAMI CO.       PIQUA PD            
        155.6550        MIAMI CO.       TIPP CITY PD        
        155.6550        MIAMI CO.       WEST MILTON PD      
        856.4375        MIAMI CO.       MIAMI COUNTY SO     
        856.7375        MIAMI CO.       MIAMI COUNTY SO     
        857.4375        MIAMI CO.       MIAMI COUNTY SO     
        857.4375        MIAMI CO.       MIAMI COUNTY SO     
        857.7375        MIAMI CO.       MIAMI COUNTY SO     
        858.4375        MIAMI CO.       MIAMI COUNTY SO     
        858.7375        MIAMI CO.       MIAMI COUNTY SO     
        859.4375        MIAMI CO.       MIAMI COUNTY SO     
        859.7375        MIAMI CO.       MIAMI COUNTY SO     
        860.4375        MIAMI CO.       MIAMI COUNTY SO     
        860.7375        MIAMI CO.       MIAMI COUNTY SO     

