               NAME                   TX       RX             COMMENTS
 
ADRIAN CITY POLICE                 155.490           ADRIAN MI
ALBION POLICE                      155.415           ALBION MI/154.650 MOBILE
ALCONA COUNTY SHERIFF              39.140
ALGONAC POLICE                     154.815           ALGONAC MI
ALLEGAN AMBULANCE                  154.5150 154.5150 B/M F4
                                   154.6500 155.5500 M F2
                                   155.2050 155.2050 B/M F3
                                   155.3400 155.3400 M HERN FREQUENCY F1
                                   155.5500 155.5500 B/M
ALLEGAN CITY POLICE                154.650           ALLEGAN MI
                                   155.550           ALLEGAN MI
ALLEGAN CO FD                      153.8900 153.8900 B/M RED CHANNEL
                                   154.2950 154.2950 B/M GREEN CHANNEL
                                   154.3250 154.3250 B/M YELLOW CHANNEL
                                   155.5500 155.5500 M BLUE CHANNEL
ALLEGAN CO SHERIFF                 154.6500 155.5500 M REPEATER F1
                                   155.3700 155.3700 B POINT TO POINT F3
                                   155.5500 155.5500 M TALK AROUND F2
                                   155.6400 155.6400 B/M LEIN
                                   155.8650 155.8650 M MEPS F4
ALLEGAN COUNTY SHERIFF             154.650           COMMON FREQ IN AREA
                                   155.550           ALLEGAN MI
                                   155.640           F-3/158.910 MOBILE
ALLEN PARK CITY POLICE             155.490           F-1/156.150 MOBILE
ALMA POLICE                        155.595           ALMA MI/154.950 MOBILE
ALPENA COUNTY SHERIFF              39.140            39.640 MOBILE
AMERICAN RED CROSS                 47.5800  47.5800  B/M KENT CO
ANN ARBOR CITY POLICE              154.875           LEIN FREQ
ANTRIM COUNTY SHERIFF              39.140            39.680 MOBILE
BANGOR POLICE                      155.580           BANGOR MI/156.090 MOBILE
BARRY CO SHERIFF                   155.1300 154.7100 B
                                   156.1500 156.1500 M JAIL FREQ-F2
BARRY COUNTY SHERIFF               154.710           CAR TO CAR
                                   155.130           F-1/154.710 MOBILE
BATTLE CREEK CITY POLICE           154.755           F-2 LEIN (BCCD)
                                   154.815           F-1 CTC/INPUT
                                   154.860           F-3
                                   155.850
                                   155.970           CONTROL-MOBILE RELAY
                                   156.030           F-4 CTC
BAY CITY POLICE                    155.625           BAY CITY MI
BAY COUNTY SHERIFF                 155.790           DISPATCH
BELDING POLICE                     155.700           BELDING MI
BELLEVILLE POLICE                  155.250           BELLEVILLE MI
BENTON HARBOR CITY POLICE          155.670           BENTON HARBOR MI
                                   155.970
BENTON HARBOR PD                   155.6700 155.6700 B/M B/H ACC,T
                                   155.9700 155.9700 B/M B/H ACC,T
BENZIE COUNTY SHERIFF              39.140            39.820 MOBILE
BERRIEN COUNTY SHERIFF             453.525           JAIL CONTROL/463.525
                                   460.100           F-1 NORTH/465.100 MOBILE
                                   460.275           F-3 CENTRAL/465.275 MOBILE
                                   460.425           F-3 SOUTH/465.425 MOBILE
BERTRAND FD                        154.2500 154.2500 B/M B/H
BIRMINGHAM CITY POLICE             155.655           155.970 MOBILE
BLOOMFIELD HILLS POLICE            155.655           BLOOMFIELD HILLS MI
BRANCH COUNTY SHERIFF              155.520
BRIDGEMAN FD                       154.2500 154.2500 M B/H ACC,T
                                   154.2950 154.2950 M B/H ACC,T
                                   154.9650 154.9650 M B/H ACC,T
BRIGHTON FD                        154.0100 154.0100 B/M
                                   155.8050 155.8050 B/M
BUCHANAN CITY POLICE               460.275           465.275 MOBILE
BUCHANNAN PD                       465.1000 460.1000 M B/H ACC,T F1
                                   465.2750 460.2750 M B/H ACC,T F3
                                   465.4250 460.4250 M B/H ACC,T F2
BURR OAK PD                        154.1000 154.1000 B/M B/H ACC,T
                                   154.7700 155.7300 B/M B/H ACC,T
BUTTERWORTH HOSPITAL               155.4000 155.4000 B/P AERO MED
CADILLAC CITY POLICE               155.160           CADILLAC MI
                                   155.610           CADILLAC MI
CALHOUN COUNTY SHERIFF             155.310           ALBION MI
                                   155.535           F-1/154.650 MOBILE
                                   155.545           F-1/CCSD ANIMAL CONTROL
                                   158.775           F-3
CALHOUN SD                         154.6500 155.5350 RPT
CASNOVIA FD                        154.1900 154.1900 B/M
CASS COUNTY SHERIFF                155.595           154.830 MOBILE
CENTERVILLE PD                     154.0700 154.0700 M B/H ACC,T
                                   154.7700 155.7300 M B/H ACC,T
                                   155.8650 155.8650 M B/H ACC,T
CENTRAL MICH UNIV POLICE           154.800           MT PLEASENT MI CAMPUS
CHARLIEVOX COUNTY SHERIFF          39.050            SHERIFF DEPT/39.820 MOBILE
CHARLOTTE POLICE                   460.450           CHARLOTTE MI/465.450 MOB
CHEBOYGAN COUNTY SHERIFF           39.140            39.820 MOBILE
CHERRY GROVE TWP FD                39.5000  39.5000  B/M
CHIPPEWA COUNTY SHERIFF            155.415
                                   155.535
                                   451.100           456.100 MOBILE
CITY OF BATTLE CREEK               453.650           PUBLIC WORKS
CLARE COUNTY SHERIFF               39.880
CLAWSON CITY POLICE                155.595           CLAWSON MI/154.800 MOBILE
CLINTON COUNTY SHERIFF             460.325           DISPATCH/465.325 MOBILE
COLDWATER POLICE                   155.610           COLDWATER MI
                                   155.985           COLDWATER MI
COLOMA MI PD                       39.580            39.660 MOBILE
COLON PD                           154.7700 155.7300 M B/H ACC,T
COOPERSVILLE FD                    45.3600  45.3600  B/M
COOPERSVILLE PD                    159.2100 159.2100 B/M
COVERT FD                          154.2050 154.2050 B B/H
CROCKERY FD                        154.1600 154.1600 B/M
D N R                              44.6400  44.6400  B/M BELOW M46
                                   44.7200  44.7200  B/M ABOVE M46
                                   44.8000  44.8000  B BASE TO BASE
DALTON FD                          154.1150 154.1150 B/M MUSKEGON
DEARBORN CITY POLICE               158.850           F-1/154.770 MOBILE
                                   453.050           458.050 MOBILE
DEARBORN HEIGHTS POLICE            156.000           DEARBORN HEIGHTS MI
DELTON POLICE                      155.700           DELTON MI
DETROIT CITY POLICE                453.200           F-3 PRECTS 7 - 9 - 13
                                   453.250           F-6 PRECTS 14 - 16
                                   453.550           F-5 SPECIAL EVENTS
                                   453.700           CITYWIDE C
                                   453.750           F-2 PRECTS 6 - 10
                                   453.800           F-4 PRECTS 11 - 12
                                   453.875           F-11 TACT SQUADS
                                   453.925           F-12 COMMAND
                                   453.975           F-13 DETECTIVES
DETROIT METRO AIRPORT              155.580           AIRPORT SECURITY
DORR F D                           154.3250 154.3250 B/M
DOUGLAS PD                         154.6500 155.5500 B/M
DOWAGIAC POLICE                    155.610           DOWAGIAC MI
EAST GRAND RAPIDS PD               154.6550 154.6550 M MISP 1
                                   154.8000 154.8000 B/M F1
                                   154.8600 154.8600 B/M F2
EAST GRAND RAPIDS POLICE           154.800           154.950 MOBILE
EAST LANSING POLICE                460.375           465.375 MOBILE
                                   460.450           465.450 MOBILE
EATON COUNTY SHERIFF               460.425           465.425 MOBILE
                                   465.050
EATON RAPIDS POLICE                460.550           EATON RAPIDS MI/465.500
ECORSE CITY POLICE                 155.490           ECORSE MI/156.150 MOBILE
EDWARDSBURG FD                     153.8900 153.8900 B/M B/H ACC,T
EGGLESTON FD                       155.1000 155.1000 B/M MUSKEGON
EMMETT TWP POLICE                  155.610           BATTLE CREEK MI
FARMINGHAM HILLS POLICE            155.415           156.150 MOBILE
FENNIVILLE POLICE                  154.650           FENNIVILLE MI
FENNVILLE AMBULANCE                458.0750 458.0750 M HOLLAND ACC,T
FENNVILLE PD                       155.5500 155.5500 B/M
FENNVILLE POLICE                   155.550           ALLEGAN COUNTY
FERNDALE CITY POLICE               155.010           154.740 MOBILE
FERRYSBURG PD                      155.9700 155.9700 B/M
FLINT CITY POLICE                  155.070           156.150 MOBILE
                                   155.685           F-3
FREEPORT FD                        153.8900 153.8900 B/M
FREMONT CITY POLICE                155.130           FREMONT MI/156.030 MOB
GARDEN CITY POLICE                 154.815           156.150 MOBILE
GENESEE COUNTY SHERIFF             155.580           156.090 MOBILE
GEORGETOWN TWP CD                  158.8200 158.8200 B/M
GLADWIN COUNTY SHERIFF             39.140            39.820 MOBILE
GOGEBIC COUNTY SHERIFF             155.415           155.970 MOBILE
GRAAFSCHAP FD                      154.3250 154.3250 B/M HOLLAND ACC,T
GRAND HAVEN FD                     154.1600 154.1600 B/M
GRAND HAVEN POLICE                 155.910           154.725 MOBILE
GRAND LEDGE POLICE                 460.475           GRAND LEDGE MI/465.475 MOB
GRAND RAPIDS CITY POLICE           154.740           F-9 TRAFFIC MOBILE
                                   154.770           MOBILE INPUT
                                   154.830           VICE SQUAD
                                   154.860           F-2 LEIN/154.950 MOBILE
                                   155.655           F-1 NORTH REPEATER
                                   155.790           F-3 SOUTH REPEATER
                                   453.250           SWAT
GRAND RAPIDS FD                    154.2950 154.2950 M MUTUAL AID
                                   154.3700 154.3700 B/M AREA DISPATCH
                                   465.6000 460.6000 M
GRAND RAPIDS PD                    154.6500 154.6500 M MOBILE F7
                                   154.6650 154.6650 M MOBILE F8
                                   154.7400 154.7400 M MOBILE F9
                                   154.8300 154.8300 M
                                   154.8600 154.8600 B/M F2 CAR TO CAR
                                   155.0700 155.0700 B/M F4
                                   155.6550 154.7700 R F1-SOUTH
                                   155.7900 154.9500 R F3-NORTH
                                   155.8650 155.8650 B/M MEPS - MOBILE F5
                                   453.2500 458.2500 R
                                   458.2500 453.2500 M
                                   809.9625 854.9625 M
GRAND TRAVERSE COUNTY              39.640            SHERIFF DEPT/39.820 MOBILE
GRANDVILLE CITY POLICE             155.520           F-1/155.835 MOBILE
GRANDVILLE PD                      155.5200 155.5200 B/M F-1
                                   155.8350 155.8350 B/M F-2
GREENVILLE CITY POLICE             155.610           154.650 MOBILE
HAGAR TOWNSHIP FD                  154.2500 154.2500 M B/H
HAMILTON FD                        153.8900 153.8900 B/M HOLLAND ACC,T
                                   154.3250 154.3250 M PAGER FREQ
HARTFORD FD                        155.7150 155.7150
HASTINGS FD                        153.8900 153.8900 B/M
HASTINGS PD                        155.1300 154.7100 B W/BARRY CO
HASTINGS POLICE                    156.150           HASTINGS MI (BARRY COUNTY)
HILLSDALE COUNTY SHERIFF           155.565           154.830 MOBILE
HOLLAND CITY POLICE                155.415           HOLLAND MI
                                   155.850
HOLLAND FD                         154.2500 154.2500 B/M
HOLLAND PD                         155.4150 155.4150 B/M F1
                                   155.8500 155.8500 B/M F3
                                   155.9050 155.9050 B/M F2
HOLLAND STREET DEPT                155.9400 155.9400 B/M
HOLLAND TWP FD                     154.2500 154.2500 B/M
HOPKINS FD                         153.8900 153.8900 M
HOWARD CITY FD                     155.7600 155.7600 M
HUDSONVILLE PD                     158.8200 158.8200 B/M
HUDSONVILLE POLICE                 155.910           155.970 MOBILE
HURON COUNTY SHERIFF               39.680
INGHAM COUNTY SHERIFF              155.805           ANIMAL CONTROL
                                   460.350           465.350 MOBILE
                                   465.300           LEIN
                                   465.350           PRIME
INKSTER CITY POLICE                154.815           155.925 MOBILE
INTERNAL SECURITY                  465.9250 460.9250 M
IONIA CO SD                        155.3100 154.7100 R
IONIA CO SHERIFF POSSE             155.7100 155.7100 B/M
IONIA COUNTY SHERIFF               155.310           154.710/MOBILE
IRON COUNTY SHERIFF                155.190           154.710 MOBILE
ISABELLA COUNTY SHERIFF            154.875
JACKSON CITY POLICE                460.150           465.150 MOBILE
                                   460.250           465.250 MOBILE
JACKSON COUNTY SHERIFF             155.565           155.595 MOBILE
JAMESTOWN TWP FD                   154.3700 154.3700 M HOLLAND ACC,T
KALAMAZOO CITY POLICE              155.190           LEIN/GREEN/154.740 MOB
                                   155.685           RED/TAC/154.890 MOBILE
KALAMAZOO COUNTY SHERIFF           155.430           PRIME/154.845 MOBILE
                                   155.625           F-3 (LEIN)
                                   159.030           MOBILE INPUT
                                   453.525           JAIL CONTROL
KALAMAZOO SD                       154.8450 155.4300 RPT
KALAMAZOO STATE HOSPITAL           155.2200 155.2200 B/M
KALAMAZOO TWP POLICE               155.250           F-1/154.950 MOBILE
KENT CITY                          155.7150 155.7150 B/M
KENT CITY PW                       155.9850 155.9850 B/M
KENT CO FD                         154.0100 154.0100 M F2
                                   154.0700 154.0700 B/M
KENT CO JAIL                       453.5250 453.5250 B/M
KENT CO PW                         155.9850 155.9850 B/M
KENT CO SHERIFF                    154.8900 154.8900 M/P F2-CAR TO CAR
                                   155.0700 155.0700 M F3
                                   155.7300 155.7300 B/M LEIN - MOBILE F5
                                   155.8650 155.8650 B/M MEPS - MOBILE F4
KENT CO.  SD                       154.2050 154.2050 DETECTIVES
KENT COUNTY SHERIFF                155.010           F-1 DISP/154.890 MOB
                                   155.730           LEIN/158.970 MOBILE
KENTWOOD CITY POLICE               155.040           KENTWOOD MI
                                   155.520           KENTWOOD MI (GR AREA)
KEWEENAW COUNTY SHERIFF            155.415
LAKE CO FD                         39.8200  39.8200  B/M 2753/626 TONES
LAKE COUNTY SHERIFF                39.140            39.800 MOBILE
LAKE ODESSA FD                     154.4000 154.4000 B/M
LAKE TWP FD                        153.7550 155.8350 B/M B/H ACC,T F1
                                   154.2500 154.2500 B/M B/H ACC,T F2
                                   154.2950 154.2950 B/M B/H ACC,T F3
                                   155.1750 155.1750 B/M B/H ACC,T F4
LAKE TWP RESCUE                    154.2500 154.2500 M B/H ACC,T
                                   155.1750 155.1750 M B/H ACC,T
                                   155.2800 155.2800 M B/H ACC,T
LAKETOWN TWP PD                    155.5500 155.5500 B/M
LANSING CAPITOL AIRPORT            460.150           AIRPORT PD/465.100 MOBILE
LANSING CITY POLICE                460.200           F-1 DISPATCH/465.200 MOB
                                   460.300           F-2 LEIN/465.300
                                   460.400           F-4 CTC/465.400 MOBILE
                                   460.500           F-4/465.500 MOBILE
LAWRENCE PD                        155.7150 155.7150 B/M B/H ACC,T
                                   156.0900 155.5800 B/M B/H ACC,T
LAWRENCE POLICE                    155.760           LAWRENCE MI
LAWTON VILLAGE POLICE              155.745           LAWTON MI/156.090 MOBILE
LEIGHTON TWP FD                    154.3250 154.3250 B/M PAGERS
LENAWEE COUNTY SHERIFF             155.190           F-2 ADRIAN MI/155.850
                                   155.565           154.830 MOBILE
LINCOLN PARK CITY POLICE           155.490           LINCOLN PARK MI
LIVONIA CITY POLICE                155.625           F-2 LIVONIA MI
                                   155.790           F-1/156.150 MOBILE
LOCKPORT FD                        153.8900 153.8900
LOCKPORT FD                        154.0700 154.0700
                                   154.1000 154.1000
                                   154.2950 154.2950
MACKINAC COUNTY SHERIFF            155.490
MACOMB COUNTY SHERIFF              460.150           465.150 MOBILE
                                   460.375           465.375 MOBILE
MANISTEE COUNTY SHERIFF            39.800
MARCELLUS FD                       153.8900 153.8900 B/M B/H ACC,T
MARQUETTE COUNTY SHERIFF           155.430           155.910 MOBILE
MARSHALL TOWN POLICE               155.640           MARSHALL MI
MARTIN FD                          154.3250 154.3250 M/P
MECOSTA CO SHERIFF                 156.0300 156.0300 B/M
MECOSTA COUNTY SHERIFF             155.190           154.710 MOBILE
                                   155.550
                                   39.140            39.820 MOBILE
MERCY AMBULANCE                    155.1600 155.1600 B/M
                                   155.3400 155.3400 M MOBILE HERN
                                   462.9750 467.9750 R RX PL 162.2
MERIDAN TWP POLICE                 460.100           465.100 MOBILE (LANSING)
MI DEPT OF CORRECTIONS             154.025           JACKSON PRISON
                                   154.055           JACKSON PRISON
                                   155.085           CHELSEA MI
                                                     JACKSON PRISON
MICH STATE POLICE                  154.695           MOBILE EXTENDER FREQ
                                   154.935           FIRE MARSHALL DIV
                                   155.865           STATEWIDE EMER FREQ (MEPS)
                                   42.020            DETROIT FWAY/42.800
                                                     F-4 MSP C ZONES/42.800
                                   42.480            F-3 STATEWIDE TAC
                                   42.560            AIRCRAFT/45.46
                                   42.580            F-1 STATEWIDE
                                                     LOCAL AGENCY DISPATCH
                                                     MOTOR CARRIER OFFICERS
                                                     MSP/DNR DISPATCH
                                   42.640            F-4 MSP B ZONES/42.180
                                   42.680            F-4 MSP D ZONES/42.240
                                   42.740            F-2 STATEWIDE MOBILE
                                   42.860            F-4 MSP E ZONES/42.280
                                   42.940            F-4 MSP A ZONES/42.300
                                   45.520            MCO WEIGH STATIONS
                                   46.560            MCO WEIGH STATIONS
                                   460.025           DETROIT (STATE FAIR)
MICH STATE UNIV POLICE             153.965           E.  LANSING CAMPUS PD
                                   460.275           CAMPUS POLICE/465.275 MOB
MICHIGAN CORRECTIONS FACILITY      453.6750 453.6750 B/M MUSKEGON
MICHIGAN DUNES                     154.0250 154.0250 B/P F-2
                                   154.0550 154.0550 B/M F-1
MICHIGAN REFORMATORY               154.0250 154.0250 B/P
MICHIGAN STATE POLICE              42.1800  42.6400  M FREQ 4 PL D
                                   42.2400  42.6800  M FREQ 2 PL B
                                   42.3000  42.9400  M FREQ 1 PL A
                                   42.4800  42.4800  M
                                   42.5800  42.5800  M
                                   42.6800  42.6800  M
MICHIGAN STATE POLICE              42.7400  42.1000  M FREQ 5
                                   42.8000  42.0200  M FREQ 3 PL C
MIDLAND COUNTY SHERIFF             155.430
MOLINE FD                          154.3250 154.3250 B/M
MONROE COUNTY SHERIFF              460.175           465.175 MOBILE
MONTCALM CO FD                     155.6100 154.6500 R
                                   155.7600 155.7600 B/M
MONTCALM CO SHERIFF                155.6100 154.6500
                                            154.6500
                                            154.6500 R
MONTCALM COUNTY SHERIFF            154.650           STANTON MI
                                   155.610           STANTON MI
MONTMORENCY COUNTY SHERIFF         39.140
MUIR FD                            154.4000 154.4000 B/M
MUIR PD                            154.4000 154.4000 B/M
MUSKEGON CENTRAL DISPATCH          156.090           MUSKEGON MI
MUSKEGON CITY POLICE               154.650           F-3 DISP MUSKEGON MI
                                   154.755           F-2 LEIN
                                   155.055           TACTICAL
                                   155.490           F-1 LEIN
MUSKEGON CO CORRECTIONAL FACIL     154.0250 114.8
154.0250
MUSKEGON COUNTY                    154.040           BEACH PATROL
MUSKEGON COUNTY SHERIFF            155.025           MUSKEGON MI
MUSKEGON HEIGHTS POLICE            155.250           MUSKEGON HEIGHTS MI
MUSKEGON PD                        155.0550 155.0550 M F-3
                                   155.1750 155.1750 M F-2
                                   155.8650 155.8650 M F-4
                                   156.0900 155.4900 M F-1
MUSKEGON SHERIFF DEPT              154.6500 154.6500 M
MUSKEGON TWP FD                    155.8800 155.8800 B/M MUSKEGON
MUSKEGON TWP PW                    155.8800 155.8800 B/M
NATIONAL PD EMER FREQ              155.475           RARELY USED IN MICH
NEW BUFFALO FD                     154.2500 154.2500 M/P B/H ACC,T
                                   154.2950 154.2950 M/P B/H ACC,T
NEWAYGO CITY POLICE                155.130           NEWAYGO MI/156.030 MOB
NEWAYGO CO SHERIFF                 155.1300 155.1300 B/M
NEWAYGO CO SHERIFF POSSE           154.5400 154.5400 B/M
NEWAYGO COUNTY SHERIFF             155.130
NORTHVILLE CITY POLICE             155.130           NVILLE MI/156.150 MOB
NORTHWEST AMBULANCE                155.2350 155.2350 B/M SPARTA-KEY 2007
NOVI POLICE                        460.375           NOVI MI/465.375 MOBILE
OAKLAND COUNTY SHERIFF             155.730           F-1/159.030 MOBILE
                                   155.930           F-2
                                   155.970
OCEANA COUNTY SHERIFF              155.910
OGEMAW COUNTY SHERIFF              39.140            39.820 MOBILE
OTSEGO COUNTY SHERIFF              39.140            39.820 MOBILE
OTSEGO FD                          153.8900 153.8900 B/M
OTSEGO POLICE                      155.040           OTSEGO MI
                                   155.550           ALLEGAN COUNTY
OTSEGO PW                          155.0400 155.0400 B/M
OTTAWA CO CD                       158.8200 158.8200 B/M
OTTAWA CO SHERIFF                  154.7250 155.9100 R RX-103.5-ZEELAND
OTTAWA CO SHERIFF                  154.7250 155.9100 R RX-107.2-ALLENDALE
                                            155.9100 R RX-179.9-GR HAVEN
                                   155.9100 154.7250 M MULTI PL ENCODE
                                   155.9700 155.9700 M F-2
                                   156.0900 155.4900 M MUSKEGON FREQ
OTTAWA COUNTY SHERIFF              154.725           REPEATER
                                   155.910
OVERISEL BETHEIM FD                154.3250 154.3250 B/M HOLLAND ACC,T
PARK TWP FD                        154.2500 154.2500 B/M
PENNFIELD TWP POLICE               155.610           BATTLE CREEK MI
PLAINWELL FD                       153.8900 153.8900 B/M
PLAINWELL PD                       154.6500 155.5500 M MOBILE F1
                                   155.5500 155.5500 M MOBILE F2
                                   155.8650 155.8650 M MOBILE F4-MEPS
                                   155.8950 155.8950 B/M F3-LOCAL
PLAINWELL POLICE                   154.650           PLAINWELL MI
                                   155.550           ALLEGAN COUNTY
                                   155.6440          PLAINWELL MI
                                   155.895           PLAINWELL MI
PONTIAC CITY POLICE                155.190           F-1
                                   155.910
                                   158.820           F-2 LEIN
PORT HURON CITY POLICE             460.450           465.450 MOBILE
PORT SHELDON TWP FD                154.2500 154.2500 B/M
PORTAGE CITY POLICE                158.850           155.910 MOBILE
PRAIRIEVILLE TWP POLICE            155.700           BARRY COUNTY
RAVENNA FD                         154.1900 154.1900 B/M MOBILE F1
                                   154.2950 154.2950 B/M MOBILE F2
ROBINSON TWP FD                    154.1600 154.1600 B/M
ROCKFORD AMBULANCE                 155.2950 155.2950
ROMULUS CITY POLICE                155.250           F-1
ROYAL OAK CITY POLICE              155.010           F-1/155.940 MOBILE
SAGINAW CITY POLICE                154.725           LEIN
                                   155.310           155.640/MOBILE
                                   155.970           REPEATER
SAGINAW COUNTY SHERIFF             154.725           LEIN
                                   155.550           154.890 MOBILE
SARANAC FD                         154.4000 154.4000 B/M
                                   154.4400 154.4400 B/M
SAUGATUCK FD                       153.8900 153.8900 B/M HOLLAND ACC,T
SAUGATUCK PD                       42.7400  42.5800  M HOLLAND ACC,T
SHIAWASSE COUNTY SHERIFF           155.430           154.830 MOBILE
SOUTH HAVEN POLICE                 155.580           156.090 MOBILE
SOUTHFIELD CITY POLICE             155.430           154.845 MOBILE
                                   155.685           F-1/155.310 MOBILE
SOUTHWEST OTTAWA DISPATCH          154.2500 154.2500 B HOLLAND ACC,T
SPARTA FD                          154.0700 154.0700 M KENT CO.FIRE FREQ
SPARTA PD                          155.1000 155.1000 B/M
SPRING LAKE PD                     158.9700 158.9700 B/M
SPRINGFIELD CITY POLICE            155.490           155.610 MOBILE (BC AREA)
ST CLAIR COUNTY SHERIFF            39.100            39.140/39.820
                                   460.075           465/075 MOBILE
                                   460.350           465.350 MOBILE
ST JOE CO SHERIFF                  154.7700 155.7300 B/M B/H ACC,T
ST JOE FD                          154.2500 154.2500 M B/H
                                   154.2950 154.2950 M B/H
                                   155.6700 155.6700 M B/H
                                   155.9100 155.9100 M B/H
ST JOE PD                          155.6700 155.6700 B/M B/H ACC,T
                                   155.9100 155.9100 B/M B/H ACC,T
ST JOSEPH CITY POLICE              155.670           F-1/155.910 MOBILE
                                   155.910
ST JOSEPH COUNTY SHERIFF           155.730           154.770 MOBILE
STATE                              153.920           CAPITOL POLICE
STURGIS FD                         154.0700 154.0700 B/M B/H
STURGIS PD                         154.7700 155.7300 M/P B/H ACC,T
STURGIS POLICE                     155.730           STURGIS MI/154.770 MOBILE
TAYLOR CITY POLICE                 155.670           TAYLOR MI
THORNAPPLE TWP FD                  153.8900 153.8900 B/M F1
                                   154.2950 154.2950 M F4
                                   155.1300 155.1300 M F3
THREE OAKS PD                      465.5500 460.5500 B/M
THREE RIVERS PD                    154.7700 155.7300 B/M B/H ACC,T
                                   156.0000 156.0000 B/M B/H ACC,T
THREE RIVERS POLICE                156.000           THREE RIVERS MI
TRI-UNIT FD                        154.2500 154.2500 B/M B/H
TUSCOLA COUNTY SHERIFF             39.540            39.660 MOBILE
UNION CITY POLICE                  155.520           UNION CITY MI
UNIV OF MICH PD                    453.200           458.200 MOBILE
UNIV OF MICHIGAN PD                153.905           ANN ARBOR CAMPUS PD
VAN BUREN CO SD                    155.7150 155.7150 B/M B/H
                                   156.0900 155.5800 M B/H
VANBUREN COUNTY SD                 155.580           PAW PAW MI/156.090 MOBILE
WALKER PD                          153.8450 153.8450 B/M BASE F1
                                   155.1000 155.1000 B/M BASE F2
WARREN CITY PD                     460.325  465.325  465.325 MOBILE
                                   460.375           465.375 MOBILE
WASHTENAW COUNTY SD                37.200            F-1 SHERIFF DEPT
WAYLAND AMBULANCE                  155.2350 155.2350 B/M
WAYLAND FD                         153.8900 153.8900 B/M
WAYLAND PD                         154.650           WAYLAND MI
WAYNE COUNTY SD                    154.650
                                   155.580           DETROIT METRO AIRPORT
                                   155.700           F-1/158.970 MOBILE
                                   155.925           LEIN
WESTERN MICH UNIV PD               154.785           F-1 CAMPUS KALAMAZOO
WESTLAND CITY PD                   154.815           F-1 WESTLAND MI
WEXFORD COUNTY SD                  39.140            39.820 MOBILE
WHITE PIGEON FD                    154.0700 154.0700 B/M B/H
WOODLAND FD                        153.8900 153.8900 B/M
WRIGHT TALLMADGE FD                154.0700 154.0700 M F2
                                   154.3700 154.3700 M F1
                                   155.9100 154.7250 M F3
                                   158.8200 158.8200 M F4
WYANDOTTE CITY P                   155.490           WYANDOTTE MI
WYOMING CITY PD                    155.520           F-1/156.030 MOBILE
                                   156.210           F-2 WYOMING MI
WYOMING PD                         155.0400 155.0400 M DETECTIVE
WYOMING PD                         156.0300 155.5200 M F1
                                   156.1500 156.1500 M DETECTIVE FREQ
                                   156.2100 156.2100 B/M F2 LEIN
YPSILANTI CITY PD                  155.130           F-1
ZEELAND CD                         159.2100 159.2100 B/M
ZEELAND FD                         154.2500 154.2500 B/M HOLLAND ACC,T
ZEELAND PD                         154.725           ZEELAND MI
                                   155.910
                                   158.8200 158.8200 B/M
