In article <SWL-L%91021903111305@CUVMA.BITNET>,
NASSAR@EGFRCUVX.BITNET (Dr. Hamed Nassar) writes:

> Is there a standard frequency for wireless theatre micophones---those
> attached to the clothes of the actors and actresses?

Here are some wireless microphone frequencies for the USA.  This list
does not include the wireless headset/microphones used in the fast
food industry:


  36.7000    -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  37.1000   	0 -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  40.6800    -_________microphone, wireless, Paso, fm
                       [MA22/R2] (magazines)

             -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  42.8900    -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  44.8700    -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  47.2700    -_________microphone, wireless, Paso, fm
                       [R22/M2] (magazines)

  49.8300    -_________microphone, wireless, Mura, fm
                       [PRO-49] (magazines)

             -_________microphone, wireless, Radio Shack, fm
                       [32-1221] (B. Parnass)

             -_________microphone, wireless, Radio Shack, fm
                       [32-1225] (B. Parnass)

  49.8600    -_________microphone, wireless, Mura, fm
                       [PRO-49] (magazines)

  49.8900    -_________microphone, wireless, Mura, fm
                       [PRO-49] (magazines)

             -_________microphone, wireless, Radio Shack, fm
                       [32-1221] (B. Parnass)

             -_________microphone, wireless, Radio Shack, fm
                       [32-1225] (B. Parnass)

  72.1000    ch A______microphone, wireless, Comtek, fm
                       [M72] (others)

  72.3000    ch B______microphone, wireless, Comtek, fm
                       [M72] (others)

  72.5000    ch C______microphone, wireless, Comtek, fm
                       [M72] (others)

  72.7000    ch D______microphone, wireless, Comtek, fm
                       [M72] (others)

  72.9000    ch E______microphone, wireless, Comtek, fm
                       [M72] (others)

  73.1000    ch N______microphone, wireless, Comtek, fm
                       [M72] (others)

  73.3000    ch M______microphone, wireless, Comtek, fm
                       [M72] (others)

  73.6000    ch K______microphone, wireless, Comtek, fm
                       [M72] (others)

  75.1000    ch L______microphone, wireless, Comtek, fm
                       [M72] (others)

  75.5000    ch F______microphone, wireless, Comtek, fm
                       [M72] (others)

  75.7000    ch G______microphone, wireless, Comtek, fm
                       [M72] (others)

  75.9000    ch H______microphone, wireless, Comtek, fm
                       [M72] (others)

  82.5000    ch 6-1____microphone, wireless, Comtek, fm
                       [M72] (others)

  82.8000    ch 6-3____microphone, wireless, Comtek, fm
                       [M72] (others)

  83.8000    ch 6-2____microphone, wireless, Comtek, fm
                       [M72] (others)

  86.8000    ch 6-5____microphone, wireless, Comtek, fm
                       [M72] (others)

 154.6000 2w KU8563____MGM UA Entertainment Co, wireless microphone
                       [USA-wide] (govt recds)

 167.8750    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 169.4250    call?_____Grace Lutheran Church, wireless microphone
                       [Streamwood] (others)

 169.5050    call?_____Marquette Manor Baptist Church, wireless microphone?
                       [Downers Grove] (govt recds)

 170.2250    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

             call?_____Oswego: High School, wireless mike for stage productions
                       [Oswego] (B. Parnass)

 170.2450    call?_____unidentified: wireless microphone, at wedding service, n
                       ear Oak Park Avenue and Roosevelt Rd, 08/08/90
                       [Berwyn] (others)

 170.3050    call?_____Cable News Network, wireless microphone, press
                       [Chicago] (others)

 171.1250    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

             call?_____Oswego: High School, wireless mike for stage productions
                       [Oswego] (B. Parnass)

             call?_____University of California, Oakes College, wireless microp
                       hone
                       [Santa Cruz, CA] (others)

 171.8250    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

             call?_____Museum of Science & Industry, wireless microphone
                       [Chicago] (others)

             call?_____Oswego: High School, wireless mike for stage productions
                       [Oswego] (B. Parnass)

 171.9000    call?_____Holiday on Ice, wireless mike, sports, entertainment
                       [location?] (magazines)

             call?_____Ringling Brothers, Barnum & Bailey Circus, wireless micr
                       ophone
                       [USA-wide] (others)

 174.8000    ch 7-2____microphone, wireless, Comtek, fm
                       [M72] (others)

 175.0000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 175.2500    ch 7-4____microphone, wireless, Comtek, fm
                       [M72] (others)

 175.6000    ch 7-6____microphone, wireless, Comtek, fm
                       [M72] (others)

 176.4000    ch 7-10___microphone, wireless, Comtek, fm
                       [M72] (others)

 177.4000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 177.8000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 178.2000    ch 7-18___microphone, wireless, Comtek, fm
                       [M72] (others)

 178.6000    ch 7-20___microphone, wireless, Comtek, fm
                       [M72] (others)

 179.2000    ch 7-23___microphone, wireless, Comtek, fm
                       [M72] (others)

 180.0000    BLP00009__CBS Inc, wireless microphones, 180-186 MHz, press
                       [Chicago] (govt recds)

             BLP00733__WCGK Inc, wireless microphones, 180-186 MHz, press
                       [Elwood Park] (govt recds)

 180.1000    call?_____Holiday on Ice, wireless mike, sports, entertainment
                       [location?] (magazines)

 180.4000    call?_____Great America, wireless mike, Grand Music Hall, 'white',
                        entertainment
                       [Gurnee] (others)

 180.8000    ch 8-2____microphone, wireless, Comtek, fm
                       [M72] (others)

 181.2500    ch 8-4____microphone, wireless, Comtek, fm
                       [M72] (others)

 181.6000    ch 8-6____microphone, wireless, Comtek, fm
                       [M72] (others)

 182.0000    call?_____WFLD-TV aka/Metromedia, Inc, wireless mikes used for on
                       location reporting
                       [Chicago] (others)

 182.4000    ch 8-10___microphone, wireless, Comtek, fm
                       [M72] (others)

 183.0000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 183.2000    ch 8-13___microphone, wireless, Comtek, fm
                       [M72] (others)

 183.4000    ch 8-14___microphone, wireless, Comtek, fm
                       [M72] (others)

 183.8000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

             ch 8-16___microphone, wireless, Comtek, fm
                       [M72] (others)

 184.2000    ch 8-18___microphone, wireless, Comtek, fm
                       [M72] (others)

 184.4000    -_________microphone, wireless, Telex, fm
                       [FMR50] (magazines)

 184.6000    ch 8-20___microphone, wireless, Comtek, fm
                       [M72] (others)

 184.8000    ch 8-21___microphone, wireless, Comtek, fm
                       [M72] (others)

 185.0000    call?_____WFLD-TV aka/Metromedia, Inc, wireless mikes used for on
                       location reporting
                       [Chicago] (others)

 185.1500    call?_____Great America, wireless mike, Grand Music Hall, 'black',
                        entertainment
                       [Gurnee] (others)

 185.2000    ch 8-23___microphone, wireless, Comtek, fm
                       [M72] (others)

 186.8000    ch 9-2____microphone, wireless, Comtek, fm
                       [M72] (others)

 187.6000    ch 9-6____microphone, wireless, Comtek, fm
                       [M72] (others)

 188.4000    ch 9-10___microphone, wireless, Comtek, fm
                       [M72] (others)

 190.2000    ch 9-18___microphone, wireless, Comtek, fm
                       [M72] (others)

 192.8000    ch 10-2___microphone, wireless, Comtek, fm
                       [M72] (others)

 193.2000    ch 10-4___microphone, wireless, Comtek, fm
                       [M72] (others)

 193.6000    ch 10-6___microphone, wireless, Comtek, fm
                       [M72] (others)

 194.4000    ch 10-10__microphone, wireless, Comtek, fm
                       [M72] (others)

 195.2000    ch 10-13__microphone, wireless, Comtek, fm
                       [M72] (others)

 195.4000    ch 10-14__microphone, wireless, Comtek, fm
                       [M72] (others)

 195.8000    ch 10-16__microphone, wireless, Comtek, fm
                       [M72] (others)

 196.2000    ch 10-18__microphone, wireless, Comtek, fm
                       [M72] (others)

 196.6000    ch 10-20__microphone, wireless, Comtek, fm
                       [M72] (others)

 197.4000    ch 10-24__microphone, wireless, Comtek, fm
                       [M72] (others)

 198.7500    ch 11-2___microphone, wireless, Comtek, fm
                       [M72] (others)

 199.6000    ch 11-6___microphone, wireless, Comtek, fm
                       [M72] (others)

 200.4000    ch 11-10__microphone, wireless, Comtek, fm
                       [M72] (others)

 202.2000    ch 11-18__microphone, wireless, Comtek, fm
                       [M72] (others)

 202.6500    ch 11-20__microphone, wireless, Comtek, fm
                       [M72] (others)

 204.8000    ch 12-2___microphone, wireless, Comtek, fm
                       [M72] (others)

 205.6000    ch 12-6___microphone, wireless, Comtek, fm
                       [M72] (others)

 206.4000    ch 12-10__microphone, wireless, Comtek, fm
                       [M72] (others)

 208.2000    ch 12-18__microphone, wireless, Comtek, fm
                       [M72] (others)

 208.6500    ch 12-20__microphone, wireless, Comtek, fm
                       [M72] (others)

 209.1500    call?_____Great America, wireless mike, Grand Music Hall, 'yellow'
                       , entertainment
                       [Gurnee] (others)

 210.8000    ch 13-2___microphone, wireless, Comtek, fm
                       [M72] (others)

 211.6000    ch 13-6___microphone, wireless, Comtek, fm
                       [M72] (others)

 212.4000    ch 13-10__microphone, wireless, Comtek, fm
                       [M72] (others)

 213.8000    -_________microphone, wireless, Shure, fm
                       [location?] (others)

 215.2000    call?_____Great America, wireless mike, Theater Royale, entertainm
                       ent
                       [Gurnee] (others)

 215.5000    call?_____WGN Continental Broadcasting, Cetec Vega wireless mike
                       [Chicago] (others)

 461.1125 2w call?_____Continental Airshow Productions, wireless microphone at
                       Racine Airshow
                       [Racine, WI] (others)

 466.2000 mo KX9443____Great America, wireless mike, Wilderness Theater, entert
                       ainment
                       [Gurnee] (others)

--
============================================================================
Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihlpy!parnass (708)979-5414