

                       MILITARY FREQUENCIES & ECT.
                 FM/AM * VHF/UHF EAST COAST  FREQUENCIES
========================================================================
========================================================================
0032.8500 Mhz Tactical Myrtle Beach Air Force Base
0040.2000 Mhz Tactical Myrtle Beach Air Force Base
0040.5000 Mhz Emergency Myrtle Beach Air Force Base
0046.9000 Mhz Tactical Myrtle Beach Air Force Base
0047.6500 Mhz Tactical Myrtle Beach Air Force Base
0049.4000 Mhz Rhode Island area National Guard State Wide Repeat. Input
0049.8000 Mhz Rhode Island National Guard
0049.9000 Mhz Rhode Island National Guard
0049.9000 Mhz Rhode Island area National Guard State Wide Repeat. Out
0051.5000 Mhz Tactical Myrtle Beach Air Force Base
0060.1000 Mhz Tactical Myrtle Beach Air Force Base
------------------------------------------------------------------------
                           VHF-AM FREQUENCIES

0118.8500 Mhz Shaw  Depart/Arrive Tactical Air Command
0120.4500 Mhz U.S.A.F. Thunderbirds Reported Opreations
0121.0500 Mhz Shaw  Arrive/Final Tactical Air Command
0121.5000 Mhz Emergency used everywhere
0121.8000 Mhz Shaw  Clearance Delivery
0121.9000 Mhz U.S.N. Blue Angels Ground Support (Refueling)
0125.4000 Mhz Shaw  Depart/Arrive
0126.1000 Mhz Shaw  Ground Control
0126.2000 Mhz Military Tower (common) Myrtle Beach AFB
0126.6500 Mhz Shaw Tower
0130.6500 Mhz Military Air Command
0134.1000 Mhz Approach control
0138.0250 Mhz 19th Tactical Air Command Fighter Squadron
0138.2500 Mhz 19th Tactical Air Command Fighter Squadron
0138.3000 Mhz Myrtle Beach Air Force Base Tactical Operations
0138.4250 Mhz Myrtle Beach Air Force Base Tactical Operations
0138.4750 Mhz 19th Tactical Air Command Fighter Squadron
0138.6500 Mhz Air Force Base Tactical Operations
0138.9000 Mhz 17th Tactical Air Command Fighter Squadron
0139.8000 Mhz Myrtle Beach Air Force Base Tactical Operations
0139.8250 Mhz 19th Tactical Air Command Fighter Squadron
0139.9000 Mhz 19th Tactical Air Command Fighter Squadron
0139.9250 Mhz 17th Tactical Air Command Fighter Squadron
0140.3750 Mhz 17th Tactical Air Command Fighter Squadron
0140.4000 Mhz U.S.A.F. Thunderbirds Air to Air Tactical
0141.6500 Mhz 17th Tactical Air Command Fighter Squadron
0141.7500 Mhz 17th Tactical Air Command Fighter Squadron
0141.8500 Mhz U.S.A.F. Thunderbirds Air to Air Tactical Primary
0142.0000 Mhz U.S.N. Blue Angels Alpha Air to Air Tactical Primary
0142.0250 Mhz U.S.N. Blue Angels Ground Support Repeater Output (NBFM)
0142.6250 Mhz U.S.N. Blue Angels Ground Support Repeater Input (NBFM)
0143.0000 Mhz U.S.N. Blue Angels Bravo Air to Air Tactical Secondary
0143.2800 Mhz Rhode Island area Coast Guard Auxiliary
0143.6000 Mhz U.S.N. Blue Angels Maintenance Ch # 10
0148.1500 Mhz Civil Air Patrol
0156.6000 Mhz Rhode Island area Coast Guard Operations
0157.0500 Mhz Rhode Island area Coast Guard Operations
0164.5500 Mhz Rhode Island area Coast Guard Operations
------------------------------------------------------------------------
                           UHF-AM FREQUENCIES

0228.7000 Mhz NORAD
0229.4000 Mhz Army
0231.2000 Mhz Army
0233.6000 Mhz NORAD
0233.7000 Mhz Oceana Naval Air station VA
0234.8000 Mhz Andrews Air Force Base (113 Tactical Fighter Wing)
0235.1000 Mhz Air Force refueling primary
0236.0000 Mhz Air Force
0236.5000 Mhz U.S.A.F. Thunderbirds Air to Air Solo 5 and 6
0236.6000 Mhz Air Force control tower / Andrews Air Force Base
0236.6000 Mhz U.S.A.F. Thunderbirds Air to Air
0237.9000 Mhz Coast Guard operations
0238.7000 Mhz NORAD
0238.9000 Mhz Air Force primary
0239.0000 Mhz Military Tower
0239.2000 Mhz Oceana Naval Air station VA /NORAD
0239.8000 Mhz Myrtle Beach AFB, S.C.  Metro (Weather)
0241.0000 Mhz Army / National Guard
0241.4000 Mhz U.S.N. Blue Angels Air to Air
0241.4000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0243.0000 Mhz Emergency, all agencies
0245.2000 Mhz Army
0248.2000 Mhz Army
0250.8000 Mhz U.S.N. Blue Angels Air to Air
0250.8500 Mhz U.S.A.F. Thunderbirds Team Leader Reported
0249.8000 Mhz Oceana Naval Air station VA
0251.0500 Mhz Andrews Air Force Base (ATIS)
0251.6000 Mhz Oceana Naval Air station VA
0251.6000 Mhz U.S.N. Blue Angels Air to Air Aircraft 5 an 6 Ch # 19
0251.8000 Mhz NORAD
0251.9000 Mhz Air National Guard Rescue and Recovery
0252.8000 Mhz Air National Guard Rescue And Recovery
0253.5000 Mhz Army
0254.2000 Mhz NORAD
0255.0000 Mhz Oceana Naval Air station VA
0255.4000 Mhz Flight Service Station/FAA Pulaski VA /Myrtle Beach AFB
0255.8000 Mhz NORAD
0255.9000 Mhz Myrtle Beach AFB, S.C. ( Tower )
0257.8000 Mhz Military aircraft to FAA tower (118.300 ROA)
0258.0000 Mhz NORAD
0260.2000 Mhz Air Force alternate /common Air Refueling
0260.8000 Mhz NORAD
0264.6000 Mhz NORAD
0264.9000 Mhz NORAD secondary
0266.5000 Mhz Strategic Air Force refueling
0266.9000 Mhz Military
0267.5000 Mhz Military
0269.5000 Mhz Andrews Air Force Base / departure control
0269.9000 Mhz Myrtle Beach AFB, S.C. (ATIS)
0270.1000 Mhz Tactical Air Command Air to Ground
0270.2000 Mhz NORAD
0272.2000 Mhz Flight Service Station
0272.6000 Mhz Military
0272.7000 Mhz Flight Service Station
0273.4000 Mhz NORAD
0273.5000 Mhz Automatic Terminal Information Service
0273.5000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0274.2000 Mhz Military
0275.2000 Mhz Air Force weather
0275.3500 Mhz U.S.N. Blue Angels Air to Air Aircraft 1 an 4
0275.6000 Mhz Military
0275.8000 Mhz Army / Andrews AFB/ Shaw/Myrtle AFB/ ( Ground Control )
0275.8000 Mhz Myrtle Beach AFB, S.C.  (Ground Control)
0276.1000 Mhz NORAD
0276.5000 Mhz Air Force primary
0276.9000 Mhz 16th Tactical Air Command Recon. Squadron
0277.8000 Mhz Navy fleet
0278.4000 Mhz NORAD
0280.1000 Mhz Army
0280.7000 Mhz Military
0282.7000 Mhz Air Force secondary
0282.8000 Mhz Coast Guard / Navy Rescue  / Air force
0283.5000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0283.8000 Mhz NORAD  / Shaw maintenance
0283.9000 Mhz Air Force primary
0284.5000 Mhz Military
0285.7000 Mhz Military
0287.0000 Mhz Shaw Approach Control
0287.5000 Mhz Air National Guard Rescue and Recovery
0288.7000 Mhz NORAD
0289.4000 Mhz Shaw Clearance Delivery
0289.6000 Mhz Andrews Air Force Base ( Tower )
0289.7000 Mhz Air Force primary
0289.9000 Mhz Military
0290.6000 Mhz Air to Air Mission
0291.0000 Mhz Myrtle Beach AFB, S.C. ( App/Dep Control
0293.0000 Mhz Air Force primary
0294.5000 Mhz Andrews Air Force Base / Approach control
0294.7000 Mhz Shaw Approach Control
0294.7000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0295.4000 Mhz Air Force primary
0295.8000 Mhz Air Force primary
0295.9000 Mhz Tactical Operations
0299.5000 Mhz NORAD
0303.4000 Mhz Military
0304.8000 Mhz Hurricane Hunter
0305.0000 Mhz Oceana Naval Air station VA
0306.8000 Mhz Military
0307.2000 Mhz Army
0310.1000 Mhz Oceana Naval Air station VA
0311.0000 Mhz Strategic Air Command primary channel ( 9 )
0312.8000 Mhz NORAD
0313.2000 Mhz Military
0313.6000 Mhz NORAD
0313.7000 Mhz Military
0314.2500 Mhz Andrews Air Force Base (OLLA Maintenance)
0314.7000 Mhz Military
0317.7000 Mhz Washington Center
0318.1000 Mhz Shaw Approach Control
0318.4000 Mhz NORAD
0319.5000 Mhz Air Force secondary
0319.7000 Mhz Air Force secondary
0319.8000 Mhz Army
0318.4000 Mhz NORAD
0320.6000 Mhz NORAD
0320.9000 Mhz Air Force seconardy
0321.0000 Mhz Strategic Air Command secondary channel ( 11 )
0321.1000 Mhz Tactical Air Command  Air to Air mission
0320.6000 Mhz NORAD
0322.3000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0322.6000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0327.3000 Mhz Shaw Depart/ Arrive
0329.0000 Mhz NORAD
0333.2000 Mhz FAA enroute station Pulaski VA
0338.1000 Mhz Oceana Naval Air station VA /NORAD
0340.2000 Mhz Navy tower
0340.9000 Mhz Shaw Approach Control
0342.5000 Mhz Weather information /Shaw Metro (Weather)
0343.0000 Mhz Myrtle Beach AFB, S.C. ( Command Post )
0343.5000 Mhz Air Force primary
0344.6000 Mhz Air Force weather / Andrews Air Force Base ( metro )
0344.7000 Mhz Air Force primary
0344.9000 Mhz 19th Tactical Air Command Fighter Squadron
0346.5000 Mhz Military
0348.4000 Mhz Shaw Tower
0348.6000 Mhz Military aircraft to FAA tower
0349.3000 Mhz Military Air Command
0349.4000 Mhz Air Force tower / Military Air Command
0349.7000 Mhz National Guard Bradley Field-Hartford
0350.0000 Mhz Oceana Naval Air station VA
0351.2000 Mhz Andrews Air Force Base ( Air Force Reserve )
0353.2000 Mhz Military
0353.9000 Mhz FAA Bedford VA
0355.2000 Mhz NORAD
0358.3000 Mhz Shaw Depart/Arrive Control
0360.2000 Mhz Navy control tower
0360.4000 Mhz U.S.N. Blue Angels Air to Air
0361.6000 Mhz NORAD
0361.8000 Mhz NORAD
0362.8000 Mhz Military
0363.8000 Mhz Tactical Air Command (EMERGENCY)
0364.2000 Mhz NORAD primary
0364.9000 Mhz NORAD
0369.2000 Mhz Shaw Approach Control
0369.9000 Mhz Military
0371.1000 Mhz Army
0371.9000 Mhz FAA Bedford VA
0372.2000 Mhz Strategic Air Command /Andrews Air Force Base
0372.2000 Mhz Myrtle Beach AFB, S.C. (Pilot to Dispatcher)
0372.2000 Mhz Shaw Base Operations
0372.8000 Mhz Shaw Approach Control
0375.7000 Mhz Strategic Air Command refueling
0377.4000 Mhz Military Tower
0378.1000 Mhz Andrews Air Force Base ( command post )
0378.8000 Mhz Shaw Approach Control
0381.3000 Mhz Tactical Air Command
0381.3000 Mhz Myrtle Beach AFB, S.C.  ( Command Post ) also Phone Patch
0381.7000 Mhz Coast Guard air
0381.8000 Mhz Coast Guard air primary
0382.0000 Mhz Military
0382.9000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0383.8000 Mhz Military
0383.9000 Mhz Coast Guard air
0384.4000 Mhz U.S.N. Blue Angels Air to Air
0385.2000 Mhz Military
0391.9000 Mhz U.S.N. Blue Angels Air to Air
0392.2000 Mhz Military
0392.0000 Mhz Myrtle Beach AFB, S.C.  (App/Dep Control
0393.1000 Mhz FAA Roanoke / Andrews Air Force Base ( clearance )
0393.7000 Mhz National Guard A-10 and Helo's
0394.0000 Mhz U.S.A.F. Thunderbirds Air to Air Reported
0395.0000 Wireless alarm systems
0395.9000 Mhz U.S.N. Blue Angels Air to Air
0398.1000 17th Tactical Air Command Fighter Aquadron
0398.2000 Army \
0413.0250 Mhz U.S.A.F. Thunderbirds Ground Support Low Power (NBFM)





-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
