
                           MILITARY FREQUENCIES


Frequency/Mode/Description

311.000 AM STRATCOM/ACC primary
321.000 AM STRATCOM /ACCsecondary
243.000 AM Distress/guard
121.500 AM Distress/guard
415.700 NBFM Air Force One/Two
407.850 NBFM Air Force One/Two
282.800 AM All services search & rescue
287.800 AM USAF/USCG air-sea rescue
381.300 AM Air Combat Command (ACC) primary
381.700 AM USCG search & rescue
381.800 AM USCG search & rescue
239.800 AM USAF weather
342.500 AM USAF weather
287.400 AM USAF refueling air to air nationwide
287.425 AM USAF refueling air to air nationwide
295.400 AM USAF refueling air to air nationwide
296.200 AM USAF refueling air to air nationwide
297.300 AM USAF refueling air to air nationwide
297.600 AM USAF refueling air to air nationwide
297.625 AM USAF refueling air to air nationwide
314.300 AM USAF refueling air to air nationwide
314.325 AM USAF refueling air to air nationwide
324.400 AM USAF refueling air to air nationwide
336.100 AM USAF refueling air to air nationwide
341.400 AM USAF refueling air to air nationwide
352.900 AM USAF refueling air to air nationwide
354.200 AM USAF refueling air to air nationwide
358.200 AM USAF refueling air to air nationwide
359.100 AM USAF refueling air to air nationwide
359.125 AM USAF refueling air to air nationwide
361.700 AM USAF refueling air to air nationwide
366.300 AM USAF refueling air to air nationwide
368.600 AM USAF refueling air to air nationwide
369.200 AM USAF refueling air to air nationwide
370.400 AM USAF refueling air to air nationwide
372.300 AM USAF refueling air to air nationwide
375.700 AM USAF refueling air to air nationwide
375.925 AM USAF refueling air to air nationwide
376.000 AM USAF refueling air to air nationwide
376.075 AM USAF refueling air to air nationwide
376.125 AM USAF refueling air to air nationwide
376.175 AM USAF refueling air to air nationwide
376.025 AM USAF refueling air to air nationwide
376. 075 AM USAF refueling air to air nationwide
384.600 AM USAF refueling air to air nationwide
385.400 AM USAF refueling air to air nationwide
388.400 AM USAF refueling air to air nationwide
391.800 AM USAF refueling air to air nationwide
394.600 AM USAF refueling air to air nationwide
394.900 AM USAF refueling air to air nationwide
228.600 AM NORAD
228.900 AM NORAD
234.600 AM NORAD
235.900 AM NORAD
238.400 AM NORAD
239.700 AM NORAD
254.200 AM NORAD
260.800 AM NORAD (AICC)
260.900 AM NORAD
261.400 AM NORAD
267.000 AM NORAD
271.000 AM NORAD
272.000 AM NORAD
273.400 AM NORAD
274.400 AM NORAD
282.600 AM NORAD
278.400 AM NORAD
287.700 AM NORAD
288.400 AM NORAD
293.600 AM NORAD
293.800 AM NORAD
299.000 AM NORAD
309.400 AM NORAD
316.300 AM NORAD
320.600 AM NORAD
324.000 AM NORAD
327.900 AM NORAD
238.000 AM NORAD
336.600 AM NORAD
341.800 AM NORAD
346.200 AM NORAD
346.900 AM NORAD
348.200 AM NORAD
351.500 AM NORAD
355.200 AM NORAD
359.400 AM NORAD
359.800 AM NORAD
374.000 AM NORAD
377.000 AM NORAD
386.000 AM NORAD
387.800 AM NORAD
390.200 AM NORAD
397.800 AM NORAD
398.000 AM NORAD
364.200 AM NORAD
264.900 AM NORAD
255.400 AM Military to FAA
225.400 AM USAF ground control 1
275.800 AM USAF ground control 2
289.400 AM USAF ground control 3
335.800 AM USAF ground control 4
342.500 AM USAF weather
344.600 AM USAF weather
281.000 AM Air Tanker Common
251.900 AM ANG primary
303.000 AM ANG secondary
259.000 AM ARRS Tactical
252.800 AM ARRS Tactical
381.000 AM ARRS TActical
344.600 AM FAA pilot -metro
314.600 AM Military contractors flight test
345.400 AM Military contractors flight test
382.600 AM Military contractors flight test
130.650 AM AMC Command Post VHF
319.400 AM AMC Command Posts
297.000 AM AMC air to air
384.600 AM Air Refueling air to air
385.800 AM Air Refueling air to air
388.400 AM Air Refueling air to air
391.800 AM Air Refueling air to air
394.600 AM Air Refueling air to air
394.900 AM Air Refueling air to air
396.200 AM Air Refueling air to air
286.300 AM Air Refueling air to air
339.200 AM Air Refueling air to air
343.100 AM Air Refueling air to air
266.500 AM Air Refueling air to air
267.800 AM Air Refueling air to air
276.100 AM Air Refueling air to air
279.800 AM Air Refueling air to air
283.900 AM Air Refueling air to air
289.500 AM Air Refueling air to air
291.100 AM Air Refueling air to air
295.800 AM Air Refueling air to air
314.500 AM Air Refueling air to air
318.000 AM Air Refueling air to air
322.800 AM Air Refueling air to air
322.950 AM Air Refueling air to air
352.600 AM Air Refueling air to air
352.700 AM Air Refueling air to air
391.000 AM Air Refueling air to air
276.500 AM Air Refueling air to air
286.200 AM Air Refueling air to air
286.900 AM Air Refueling air to air
287.400 AM Air Refueling air to air
364.200 AM ACC primary
264.900 AM ACC secondary
41.5000 Am ARMY helicopters towers
148.000 Am AIR Force/ARMY common

                    List Provided by the T.V.Underground
