

                 SPECTRUM ANALYSIS CENTER                

           714-532-2300 (300/1200 baud N-8-1)

This system is dedicated to monitoring and discussion of
radio communications and is open to callers of all ages &
experience levels. For first time callers just type in the
word "new" at the login prompt for an account.


Library:39

UHF Military listings                    Updated 04-12-89
---------------------------------------------------------

    225.5     USN                     Tactical
    228.9*    NORAD, "Sierra Pete"    [ch 1]
    230.2*    Los Alamitos                  
    230.8     ANG
    230.9     US ARMY                 AIR TO AIR(A-A)
    234.1     Los Alamitos            GCA
    234.6*    NORAD, "Sierra Pete"    [ch 2]
    237.2     CAL. ANG                "OPERATIONS"
    237.9*    USCG                    SAR?
    238.4     NORAD, "Sierra Pete"    [ch 11]
    239.7     USN, Top Gun            VF-114 "Aardvark" @ Mirimar
    240.2     Military                
    241.0     US ARMY                 
    242.65    USCG                    Data Marker Bouy
    243.0     MILITARY AIRCRAFT       "GUARD"emergency & ELTs
    244.1     BEAVER                  Discrete
    246.8     USN                     Air Intercepts
    249.9     USN                     A-A
    250.1     USN                     A-A
    250.2     USN, Top Gun            VF-111 "Old Nick"
    250.2     USN, Top Gun            VF-213 "Black Lion"
    253.1     USN, Top Gun            VF-124 "Gunslinger"
    254.2     NORAD, "Sierra Pete"    [ch 5]
    254.9     PLEAD, USN              Tactical
    255.1     El Toro MCAS            Approach
    255.3     USN                     "Happy Hunter"
    255.3     Mil.                    
    257.8     
    260.8     NORAD, "Sierra Pete"    [ch 12]
    261.1     USN                     Air Tankers
    261.5     Beaver, USN             
    262.7     USN, Top Gun            VF-1, Witchita @ Mirimar
    263.1     J. Wayne Airport        Approach
    263.3     BEAVER                  Discrete
    263.6     El Toro MCAS            Approach
    263.8     USN, Plead Pt. Magu     Range Clearance, Plead @ Pt. Magu
    264.0     USN                     Starburst, Anti Sub. Warfare
    265.3     USN, Top Gun            "Vandy" VF-1 @ Pt. Magu
    266.3     USAF                    "Torch Cont."Vandenberg"
    266.5*    SAC                     Refueling
    266.9     BEAVER                  
    268.8     PLEAD                   Ops.[U53]
    269.1                             
    269.5     FAA                     L.A. Center
    269.6     FAA                     Coast Approach
    269.9     Military                
    267.0     NORAD, "Sierra Pete"    [ch 20]
    267.4     USN                     AIC
    268.5     USN                     Beaver
    269.1     USN, Mirimar            San Diego Dep. control
    270.1     March AFB               ATIS
    270.2     NORAD, "Sierra Pete"    [ch 16]
    270.5     PLEAD, USN              Tactical
    270.6     Beaver, USN                 
    271.5     Military                
    271.7     El Toro MCAS            Tower
    272.3     Tustin? "Base"          Operations
    272.3     MIL.                    
    272.6     USN                     Tactical
    272.7     Mil                     Weather
    273.1     USN                     Tactical
    274.4*    NORAD, "Sierra Pete"    [ch 6]
    274.9     Tustin MCAS-(H)         
    275.2     MacDonald-Doglas?       A/C Testing
    275.4     Tustin MCAS-(H)         "Base"
    275.5     USN, Top Gun            VF-126 "Bandit" @ Mirimar
    276.2     Imperial Bch.           ATIS
    277.4     FAA                     Oceanside Sector
    277.4     FAA                     L.A. Center
    277.8     USN                     FLEET COMMON
    278.2     USN?                    ACMR "War Wag"
    278.3                             Beacon
    278.5     LA Center               Yuma Discrete
    278.8     San Clemente Isle       Tower
    280.4     Mirimar NAS             ATIS, Callsign NKX
    280.7     USN, Plead Pt. Magu     Range, Primary[U41], Also 5080 USB
    281.0     Military                Air Tankers   
    281.2     Military                
    281.4     El Toro MCAS            Approach
    281.5     Military                
    281.6     NORAD, "Sierra Pete"    [ch 3]
    281.8     San Diego               Approach
    282.0     San Clemente Isle       ATIS
    282.1     San Diego               Approach
    282.8     Military                SAR
    283.0     North Island NAS        ATIS
    284.2     El Toro MCAS            ATIS Callsign NZJ
    284.5     USN, Top Gun            VF-51 "Screaming Eagle"
    284.7     En Route                
    284.9     USN - Hunter            Air Intercepts
    285.2     FAA                     San Diego Approach
    285.3     San Diego               Approach
    285.5     FAA                     Riverside Sector
    285.7     BEAVER, USN             Offshore Control, Check Out freq.
    285.8     USN                     Happy Hunter
    288.1     Brown                   Tower
    289.9     BEAVER, USN             Check in, Simulcast on. 118.65
    291.3     USN, Top Gun            VF-2, Bullet @ Mirimar
    291.7     FAA                     Los Angeles Center, "Julian" Discrete
    293.1     USN, Tustin LTA         Maintenance
    293.7     March AFB               Air National Guard
    295.7     Air National Grd        
    299.6     FAA                     Coast Approach
    299.7     USN, Mirimar            "Cyclone Base", VAW-110, E-2 AWACS
    299.8                             
    300.4     FAA                     Approach
    301.1     BEAVER, USN             OFFSHORE CONTROL
    301.3     USN, Mirimar            Clearance Delivery
    304.9     BEAVER, USN             Discrete
    305.0     USN                     Air Combat Manuver
    305.1     El Toro MCAS            Tower
    305.5     El Toro MCAS            
    305.535   "Titmouse"              Tactical?, More Info Wanted.
    305.9     USMC, Tustin            Wing Common
    306.6     Plead, Pt. Magu         ACM
    307.4     Starburst               ASW ops.
    308.1     USN                     Tactical
    309.4     NORAD, "Sierra Pete"    [ch 9]
    311.0     SAC                     Primary
    311.8     USN, Mirimar            "Hassle Base"
    312.4     El Toro MCAS            Approach
    314.7     Beaver, USN             
    314.8     El Toro MCAS            
    315.3     USN                     Tactical
    315.6     USN, Mirimar            Top Gun, Tower
    316.3     NORAD, "Sierra Pete"    [ch 17]
    316.9     BEAVER, USN             Beaver to Huey Cobra
    320.4     USN                     Approach
    320.6*    NORAD, "Sierra Pete"    [ch 4]
    321.0     SAC                     Phone Patches
    322.0                             "Pinical Approach"
    322.1     USN, Top Gun            VF-34 "Renegade"
    324.0     NORAD, "Sierra Pete"    [ch 18]
    326.4     FAA                     L.A. Center
    326.8     El Toro MCAS            SAR(?) "Operations"
    327.9*    NORAD, "Sierra Pete"    [ch 19]
    328.1     El Toro MCAS            DISPATCH
    328.2     USN, Long Beach, NTCC   Command & Early Warning Net
    332.35    Mirimar                 Top Gun, Tactical
    333.7     USN                     
    336.4     North Isle              Tower
    336.6     NORAD"Sierra Pete"      [ch 7]
    337.2     El Toro MCAS            Approach
    338.0     USN                     U63 PLEAD
    339.5     USN, Top Gun            VF-392 "Stallion" @ Miramar
    340.2     Tustin MCAS-(H)         Tower
    340.2     Top Gun, Yuma AZ        Air - Ground
    341.8     NORAD, "Sierra Pete"    [ch 13]
    342.1     USN                     Exercises
    342.8     USN                     PLEAD [U28]
    342.9     PLEAD, USN              Tactical
    343.9     Military                Approach
    344.1     USN, Beaver             Discrete
    341.8*    NORAD                   "Sierra Pete"
    344.2     Tustin MCAS-(H)         Tower
    344.4     USN, Top Gun            VF-301 "Inferno" @ Mirimar
    344.6     Tustin MCAS-(H)         Weather
    346.2     NORAD, "Sierra Pete"    [ch 8]
    346.8*    Los Alamitos                  
    347.5     Los Alamitos            TOWER
    348.0     El Toro MCAS            Approach      
    348.1     Mil.                    Starburst, ASW
    349.8     BEAVER, USN             Discrete      
    350.1     USMC, Tustin LTA        Tower
    350.5     Tustin MCAS-(H)         GCA
    350.9     USN                     Tech. Problems
    352.3     ETMCAS                  Squad. common,Phoenix Base
    352.4     US ARMY                 
    353.2     USN                     Tropical Discrete
    353.9*    USCG                    Law Enforcement
    354.1     FAA                     Coast App.
    354.2                             
    354.2     BEAVER, USN             OFFSHORE CONTROL
    354.7     USN, Top Gun            VC-13 "Saint" @ Mirimar
    354.9     BEAVER, USN             Discrete
    354.9     FAA                     L.A. Center
    355.1     USN                     Tactical
    356.6     US ARMY                 
    357.9     Mil.                    Starburst, ASW
    358.8     USN                     Plead [U75]   
    360.2     ETMCAS                  Tower
    360.2                             El Centro Tower
    360.3     Camp Pendelton          Long Rifle
    360.8     Military                "Sierra Pete"
    361.2     USN                     
    361.8     USN, Top Gun            VF-211 "Nickle" @ El Centro
    362.1     USN, Mirimar            Metrology
    362.2     Tustin MCAS(H)          GCA
    363.1     USN, Mirimar            San Diego Dept. Control West
    364.1     USN                     FLEET COMMON
    364.2     NORAD, "Sierra Pete"    Primary,"AICC" [ch 21]
    371.8     USN                     Tactical
    373.7     USN                     Blue Water Contrl
    373.8     BEAVER, USN             Discrete
    376.8     USN                     Tactical
    377.0     NORAD, "Sierra Pete"    [ch 14]
    377.2     USAF                    Dispatch
    379.9     John Wayne              Tower
    380.2     ETMCAS                  Approach
    380.5     Military                GIC's
    380.8     Tustin MCAS(H)          Ground
    380.8     USN, Mirimar            Ground
    381.3     USAF                    T.A.C.
    381.8     USCG                    Air Rescue Primary, "LA Air"
    382.4     NORAD,"Sierra Pete"
    382.8     USN, Yuma, AZ           Tower
    383.8     ETMCAS                  Ground
    383.9     USCG                    2ndary (S0oT2)
    384.3     Tustin MCAS(H)          ATIS
    384.5*                            
    386.6*    USAF                    Vandenberg
    386.7     USN                     "Royalty"
    387.8     NORAD,"Sierra Pete" [ch 15] "Raider", Custom's E-2s Tracking
    398.8*    NORAD,"Sierra Pete"     [ch 10]
    
    
    Please send updates/corrections to Mike box 274
    * Unconfirmed by Me


                                                   