Here's a few government freqs to listen to if you've got nothing
better to do.
 
The first 13 are U.S. Army Corps of Engineers frequencies, and a
comment, if there's one worth saying.
 
1:   3345.0 USB
2:   5015.0 USB
3:   5327.5 USB
4:   5400.0 USB
5:   5437.5 USB
6:   6020.0 USB
7:   6785.0 USB
8:   9122.5 USB  11:00 AM Fridays Division-Division Net starts here
9:  11693.5 USB
10: 12070.0 USB
11: 12267.0 USB
12: 16077.0 USB
13: 16382.0 USB  Division-Division Net usually comes here, 11:20 AM
 
FEMA (Federal Emergency Management Agency) frequencies
    
    5211.0 USB
   10493.0 USB  I haven't heard anything on these, but I know they
                were used during the San Francisco earthquake.
 
Army frequencies -- regular service people.
 
    7930.5 USB
   23740.0 USB
 
Maybe these'll give a bored eavesdropper some pleasure!
 
                                         *************
                                      ******Starman******
                                         *************
 
Call the Hotline BBS, 304-736-9169!!!!
