          ****************TIPS FROM THE TOWER*****************
                           Brought to you by:
                              R.P. Meggs
                              President
                            Intercept Inc.
                         6014 Oak Hill Drive
                       Flowery Branch, GA 30542
        	            (404) 967-9757
________________________________________________________________________

No. 3, vol. 1.00
                  "TO BOLDLY GO WHERE NO SCANNER HAS BEEN, LATELY."
 
 This month, we're going to take a quick trip down the frequency list and
 review some of the favorites for monitoring. It's getting to be the sea-
 son to be jolly, and also prime time for monitoring enthusiasts. 
 
 If you have a scanner or communications receiver, and you haven't been do-
 ing any searching, you are doing a disservice to yourself and the hobby.
 
 There are new frontiers to explore, and you don't need a fancy rig to  get
 in on the action.
 
 So let's get down to business.........................
 
 CORDLESS PHONES are a real blast if you've gotten tired of the soaps and 
 commercials polluting the airwaves. Even though they are listed on the box
 as having a range of 1000 feet or so, maximum, please remember that is the
 HANDSET range and not the BASE. When conditions are right, these signals can
 go for MILES. You will need a good low-band antenna, Grove Scanner Beam, the
 Channel Master 5094A, or the new 46 MHz antenna from Cellular Security Group
 are all prime examples. If you're restricted to indoor antennas, get the long-
 est whip you can muster, and you're ready to go.
 
 CORDLESS PHONE BASE FREQUENCY LIST.......................
 CHANNEL              FREQUENCY
 01                   46.610
 02                   46.630
 03                   46.670
 04                   46.710
 05                   46.730
 06                   46.770
 07                   46.830
 08                   46.870
 09                   46.930
 10                   46.970
 ...........................................................
 
 AND ON TO THE FORBIDDEN WORLD OF **CELLULAR**
 
 Okay, so man cannot live by cordless phone monitoring alone, and wants to
 go for the action on cellular. We neither endorse nor discourage the moni-
 toring of these frequencies, you must make up your own mind whether or not
 you want to get into "cellular snooping", just remember that monitoring the
 cellular bands violates the ECPA of 1986. 
 
 EQUIPMENT you'll need will include an 800 MHz capable scanner, a good antenna,
 and just a little bit of information on where to look. If your scanner will
 not receive 800 MHz, you can add an easily obtainable converter to lower the
 frequencies into a range your rig can receive.
 
 If your unit is 800 MHz capable, but the access to the bands is blocked, you
 can get your unit modified to do so at low cost (about $20). Radios that need
 modification include the Realistic PRO 34, 2004, 2005, 2006, Bearcat 200, 205,
 760 and 950 XLT, ICOM and AOR radios, as well as the Bearcat 800 XLT will
 do it right out of the box, no mods needed.
 
 ONE LAST WORD about radio requirements, if you're planning on using a convert-
 er, make sure your radio has a search function. There are hundreds of cellular
 channels, and to program in the discrete frequencies is frustrating and just
 not necessary. If your radio does not search, sell it and get one that does!
 
 CELLULAR FREQUENCY SEARCH RANGES----------------------------------------------
 
 BASE TRANSMISSIONS ON CELLULAR (MHz)
 870.030-879.360 Voice Channels {Non-Wireline Systems}
 880.650-889.980 Voice Channels {Wireline Systems}
 
 ------------------------------------------------------------------------------
 
 RONALD McDONALD, WHERE ARE YOU?
 
 Fast food fanatics, take heart, there are frequencies out there just for you
 and the friendly folks at your local burger joint. Pop these frequencies into
 your handheld or mobile next time you make the trip, you may be surprised
 just what you'll hear!
 
 FAST FOOD FREQUENCIES---------------------------------------------------------
 
 BURGER KING          MACDONALD'S         HARDEE'S          TACO BELL
 457.600              35.02 & 154.600     30.84 & 154.570   460.8875
 467.825              30.84 & 154.570 
                      33.14 & 151.895
-------------------------------------------------------------------------------
 
 OOOHH, BABY BABY

 Let's not forget those wonderful baby room monitors, it seems folks just can't
 seem to remember to turn the things off, and like the cordless phones, they
 can carry quite a ways, transmitting a lot more than just the kid! 
 
 BABY ROOM MONITOR FREQUENCIES-------------------------------------------------
 
 CHANNEL          FREQUENCY
  01        	  49.830
  02              49.845
  03              49.860
  04              49.875
  05              49.890
  ----------------------------------------------------------------------------
  
  UNDERCOVER, OVER THE SCANNER
  
  If you're tired of mundane police and fire calls, federal agencies can be
  a great respite from the same 'ol thang. So without further adieu, here is:
 
  THE FEDERAL FREQUENCY SAMPLER-----------------------------------------------
  
  DEA              ATF              FBI                 U.S. MARSHAL
  418.625          165.2875         167.5625            163.200
  418.900          166.5375         163.8625            164.600
  418.750          165.9125                             162.7875
  418.675          166.4625                             170.875
  418.825          165.9125                             170.925
  418.950          173.8875                             163.200
  418.975          168.0000                             170.750
  ---------------------------------------------------------------------------
    
  BREAKER, BREAKER, HOWBOUTCHA', KICK IT ON BACK
  
  Due to popular demand, CB frequencies can be received on some of the better
  scanning and communications receivers. Shortwave rigs will do the job as well
  if you make sure you're in the AM mode .......
  
  CHANNEL        FREQ.        CHANNEL           FREQ.       CHANNEL    FREQ
  01             26.695       15                27.135      29         27.295 
  02             26.975       16                27.155      30         27.305
  03             26.985       17                27.165      31         27.315
  04             27.005       18                27.175      32         27.325 
  05             27.015       19                27.185      33         27.335
  06             27.025       20                27.205      34         27.345
  07             27.035       21                27.215      35         27.355
  08             27.055       22                27.225      36         27.365
  09             27.065       23                27.225      37         27.375
  10             27.075       24                27.235      38         27.385
  11             27.085       25                27.245      39         27.395
  12             27.105       26                27.265      40         27.405
  13             27.115       27                27.275
  14             27.125       28                27.285
  ----------------------------------------------------------------------------
   
  And that's it for this month, see you next time, same channel...............  
  	  
		  