
        Frequency       Location        Description

         33.5400        MONT. CO.       JEFFERSON TWP FIRE  
         33.6400        MONT. CO.       BUTLER TWP FIRE     
         44.7400        MONT. CO.       OSP #57 DAYTON      
         45.0200        MONT. CO.       OSP #57 DAYTON      
         45.1000        MONT. CO.       OH LIQUOR CON DAYTON
         45.2200        MONT. CO.       DAYTON MENTAL HEALTH
         46.4200        MONT. CO.       MAD RIVER TWP FIRE  
        108.3000        MONT. CO.       DAYTON AIRPORT ILS  
        108.9000        MONT. CO.       DAYTON AIRPORT ILS  
        111.0000        MONT. CO.       DAYTON AIRPORT VOT  
        111.9000        MONT. CO.       DAYTON AIRPORT ILS  
        114.5000        MONT. CO.       DAYTON AIRPORT VOR  
        118.0000        MONT. CO.       DAYTON AIR APPR/DPRT
        118.8500        MONT. CO.       DAYTON AIR APPR/DPRT
        119.9000        MONT. CO.       DAYTON AIRPORT TOWER
        121.7500        MONT. CO.       DAYTON AIR CLEARANCE
        121.9000        MONT. CO.       DAYTON AIRPORT GN   
        122.1000        MONT. CO.       DAYTON AIR FLIGHT SV
        122.2000        MONT. CO.       DAYTON AIR FLIGHT SV
        122.5500        MONT. CO.       DAYTON AIR FLIGHT SV
        125.8000        MONT. CO.       DAYTON AIRPORT ATIS 
        126.5000        MONT. CO.       DAYTON AIR APPR/DPRT
        127.6500        MONT. CO.       DAYTON AIR APPROACH 
        153.7550        MONT. CO.       MIAMI TWP PD        
        153.7550        MONT. CO.       NEW LEBANON PD      
        153.8300        MONT. CO.       HARRISON TWP FIRE MO
        153.8300        MONT. CO.       JEFFERSON TWP FIRE M
        153.8300        MONT. CO.       MIAMI TWP FIRE MOBIL
        153.8300        MONT. CO.       RANDOLPH FIRE MOBILE
        153.8300        MONT. CO.       VANDALIA FIRE BASE  
        153.9050        MONT. CO.       MORAINE PD (ENCODED)
        154.1300        MONT. CO.       HARRISON TWP FIRE   
        154.1300        MONT. CO.       MADISON TWP FIRE    
        154.1300        MONT. CO.       MORAINE FIRE        
        154.1300        MONT. CO.       RANDOLPH TWP FIRE   
        154.1900        MONT. CO.       BROOKVILLE FIRE     
        154.1900        MONT. CO.       DOE MONSANTO FIRE   
        154.1900        MONT. CO.       FARMERSVILLE FIRE   
        154.1900        MONT. CO.       NEW LEBANON FIRE    
        154.1900        MONT. CO.       PHILLIPSBURG FIRE   
        154.2350        MONT. CO.       KETTERING FIRE      
        154.3250        MONT. CO.       WASHINGTON TWP FIRE 
        154.3550        MONT. CO.       MIAMI TWP FIRE      
        154.3550        MONT. CO.       VANDALIA FIRE       
        154.4000        MONT. CO.       HUBER HEIGHTS FIRE  
        154.4000        MONT. CO.       WEST CARROLLTON FD  
        154.4300        MONT. CO.       DAYTON FIRE PAGING  
        154.5150        MONT. CO.       SALEM MALL SECURITY 
        154.5400        MONT. CO.       DAYTON MALL SECURITY
        154.7850        MONT. CO.       MONT. CO. SO JAIL   


        Frequency       Location        Description

        154.8600        MONT. CO.       VANDALIA PD         
        155.0100        MONT. CO.       JEFFERSON TWP PD    
        155.0100        MONT. CO.       MADISON TWP PD      
        155.0550        MONT. CO.       WEST CARROLLTON PD  
        155.0700        MONT. CO.       BROOKVILLE PD       
        155.1300        MONT. CO.       FARMERSVILLE PD     
        155.1300        MONT. CO.       MIAMISBURG PD       
        155.2200        MONT. CO.       MAD RIVER TWP RESCUE
        155.2200        MONT. CO.       TROTWOOD RESCUE     
        155.2800        MONT. CO.       BOX 21 RESCUE MOBILE
        155.2800        MONT. CO.       TROTWOOD RESCUE MOBI
        155.4000        MONT. CO.       BOX 21 RESCUE MOBILE
        155.4000        MONT. CO.       TROTWOOD RESCUE MOBI
        155.4150        MONT. CO.       BROOKVILLE PD       
        155.4150        MONT. CO.       MONT. CO. SO F-1/A  
        155.4900        MONT. CO.       KETTERING PD        
        155.5200        MONT. CO.       GERMANTOWN PD       
        155.5200        MONT. CO.       JEFFERSON TWP PD    
        155.5650        MONT. CO.       MONT. CO. SO F-5/C  
        155.6100        MONT. CO.       HUBER HEIGHTS PD    
        155.6100        MONT. CO.       MONT. CO. SO DETECT.
        155.6700        MONT. CO.       MONT. CO. SO F-2/3/B
        155.7150        MONT. CO.       TROTWOOD PD         
        155.7450        MONT. CO.       ENGLEWOOD PD        
        155.8200        MONT. CO.       GERMANTOWN PD       
        155.8500        MONT. CO.       GERMANTOWN PD F-B MO
        155.8650        MONT. CO.       RANDOLPH TWP PD     
        155.8650        MONT. CO.       UNION PD            
        155.9250        MONT. CO.       GERMAN TWP PD F-4   
        157.2800        MONT. CO.       MONT. CO. SO (BUG)  
        158.8800        MONT. CO.       OAKWOOD FIRE        
        158.8800        MONT. CO.       OAKWOOD PD          
        257.8000        MONT. CO.       DAYTON AIR TOWER    
        291.1000        MONT. CO.       DAYTON AIR APPROACH 
        316.7000        MONT. CO.       DAYTON AIR APPR/DPRT
        327.1000        MONT. CO.       DAYTON AIR APPR/DPRT
        353.7000        MONT. CO.       DAYTON AIR APPR/DPRT
        453.2750        MONT. CO.       DAYTON AIRPORT SECUR
        852.0625        MONT. CO.       MIAMI TWP PD
        854.9875        MONT. CO.       VANDALIA PD         
        855.2125        MONT. CO.       HUBER HEIGHTS FIRE  
        855.4625        MONT. CO.       CENTERVILLE PD      
        856.2125        MONT. CO.       DAYTON PD FIRE MISC.
        856.7125        MONT. CO.       DAYTON PD FIRE MISC.
        857.2125        MONT. CO.       DAYTON PD FIRE MISC.
        857.7125        MONT. CO.       DAYTON PD FIRE MISC.
        858.2125        MONT. CO.       DAYTON PD FIRE MISC.
        859.2125        MONT. CO.       DAYTON PD FIRE MISC.
        860.2125        MONT. CO.       DAYTON PD FIRE MISC.
        860.7125        MONT. CO.       DAYTON (CONTROL)    

