
FROM:    LES BUTLER

BRIGHTON, MI FREQUENCIES

   City       Frequency    Licensee          Service State
Callsign
BRIGHTON 464.52500 ADAMS WELL DRILLING   IB    MI  WNJK462

BRIGHTON 035.06000 ALPINE HEATING & AIR  IB    MI  KTD903

BRIGHTON 152.93000 AMERICAN AGGREGATES   IS    MI  KQG252

BRIGHTON 152.91500 ARGERSINGER MORSE CO  IS    MI  KVU883
                                                            
BRIGHTON 152.88500 ARMSTRONG, BILL       IS    MI  KSE408   
                                                            
BRIGHTON 151.95500 BRIGHTON AREA SCHOOL  IB    MI  KNDS956  
                                                            
BRIGHTON 152.99000 BRIGHTON BLOCK & CON  IS    MI  WQJ545   
                                                            
BRIGHTON 155.77500 BRIGHTON, CITY OF     PL    MI  KJN679   
                                                            
BRIGHTON 154.01000 BRIGHTON, CITY OF     PF    MI  KNDV986  
BRIGHTON 453.90000 BRIGHTON, CITY OF     PL    MI  WNXA494  
                                                            
BRIGHTON 458.90000 BRIGHTON, CITY OF     PL    MI  WNXA494  
                                                            
BRIGHTON 155.89500 BRIGHTON, TOWNSHIP O  PL    MI  KNHR594  
                                                            
BRIGHTON 154.01000 BRIGHTON, TOWNSHIP O  PF    MI  KYN872   
                                                            
BRIGHTON 154.29500 BRIGHTON, TOWNSHIP O  PF    MI  KYN872   
                                                            
BRIGHTON 464.12500 CARS & CONCEPTS       IB    MI  KNEQ724

BRIGHTON 464.82500 CARS & CONCEPTS       IB    MI  KNEQ724
                                                            
BRIGHTON 464.97500 CARS & CONCEPTS       IB    MI  KNEQ724  
                                                            
BRIGHTON 469.12500 CARS & CONCEPTS       IB    MI  KNEQ724  
                                                            
BRIGHTON 462.25000 CREATIVE INDUSTRIES   IX    MI  WNGY248  
                                                            
BRIGHTON 467.25000 CREATIVE INDUSTRIES   IX    MI  WNGY248  
                                                            
BRIGHTON 151.74500 CURTIER, EDWARD J     IB    MI  WNMH909  
BRIGHTON 835.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231  
                                                            
BRIGHTON 880.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231  

BRIGHTON 464.57500 EXPORT CORPORATION    IB    MI  WNGN636

BRIGHTON 463.25000 GORDON FOOD SERVICE   IB    MI  WNGY616

BRIGHTON 468.25000 GORDON FOOD SERVICE   IB    MI  WNGY616

BRIGHTON 469.45000 GORDON FOOD SERVICE   IB    MI  WNGY616

BRIGHTON 037.10000 GREEN OAK, TOWNSHIP   PP    MI  KRK568   
                                                            
BRIGHTON 037.14000 GREEN OAK, TOWNSHIP   PP    MI  KRK568   
                                                            
BRIGHTON 154.01000 GREEN OAK, TOWNSHIP   PF    MI  KUL677   
                                                            
BRIGHTON 464.92500 GROSTIC, GERALD F     IB    MI  WNNI365  
                                                            
BRIGHTON 469.92500 GROSTIC, GERALD F     IB    MI  WNNI365  
                                                            
BRIGHTON 452.60000 HUEY, MARK            LA    MI  WNIU387  


*** GRAND RAPIDS, MI FREQUENCIES ***

39.1400,"KENT CO SHERIFF MARINE"
39.4200,"KENT CO SHERIFF"
119.3000,"GR TOWER"                                         
124.6000,"GR NORTH RWY"                                     
124.6500,"GR SOUTH RWY"                                     
126.2500,"GR AIR TRAFFIC"                                   
128.4000,"GR APPROACH"                                      
151.1300,"GRPW  STREETS"                                    
154.0700,"KENT CO FIRE"                                     
154.2500,"OTTAWA CO FIRE"                                   
154.3700,"GR FIRE"                                          
154.3700,"GRANDVILLE FIRE"                                  
154.6500,"GRANDVILLE PD"                                    
154.7250,"OTTAWA CO SHERIFF"                                
154.7400,"GRPD  F9"                                         
154.7700,"GRPD"                                             
154.8300,"GRPD"                                             
154.8600,"GRPD  F2"                                         
154.9500,"GRPD"                                             
155.0100,"KENT CO SHERIFF  F1"                              
155.1600,"MERCY AMB"                                        
155.5650,"GRPD  F1"                                         
155.6100,"GRANDVILLE PD"                                    
155.7300,"KENT CO SHERIFF"                                  
155.7900,"GRPD  F3"                                         
155.8350,"GRANDVILLE PD  F2"                                
156.1350,"KENT CO ROADS"                                    
160.2300,"CHESSIE RR"                                       
160.5300,"GRAND TRUNK RR"                                   
160.5900,"GRAND TRUNK RR"                                   
161.1300,"CONRAIL MANT."                                    
161.3250,"AMTRAK MANT."                                     
453.2500,"GRPD"                                             
460.6000,"GR FIRE"                                          
462.9500,"KENT CO EMS (MED 9)"                              
462.9750,"LIFE AMB    (MED 10)"



*** K.I. SAWYER AIR FORCE BASE, MI ***
                                                            
149.325            POLICE                                   
149.565            BASE COMMUNICATIONS  [AM]                
150.325            POLICE                                   
165.1375           POLICE                                   
173.5625           FIRE CREWS                               
173.5875           GROUND CREWS                             
235.100            AIR TO AIR REFUEL                        
238.100            AIR TO AIR REFUEL                        
238.900            AIR TO AIR REFUEL                        
259.300            AIR TO AIR REFUEL                        
293.100            AIR TO AIR REFUEL                        
311.000            SAC PRIMARY                              
321.000            SAC SECONDARY                            
320.900            AIR TO AIR REFUEL                        
322.800            AIR TO AIR REFUEL                        
345.500            FAA WEATHER                              
343.500            AIR TO AIR REFUEL                        
344.600            FAA WEATHER                              
372.200            AIR TO AIR REFUEL                        
398.200            AIR TO AIR REFUEL                        



*** Police Frequencies- DETROIT, MI AREA ***

ADRIAN POLICE ADRIAN
155.490                                                     
ADRIAN POLICE ADRIAN                                        
155.550                                                     
ALLEN PARK - POLICE ALLEN PARK                              
155.490                                                     
ALLEN PARK - POLICE ALLEN PARK                              
423.425                                                     
UNIVERSITY OF MICHIGAN - POLICE ANN ARBOR                   
153.905                                                     
ANN ARBOR - POLICE F2 LEIN ANN ARBOR                        
154.875                                                     
ANN ARBOR - POLICE F1 ANN ARBOR                             
155.550                                                     
ANN ARBOR - POLICE ANN ARBOR                                
453.675                                                     
MICHIGAN STATE - POLICE COMMON FREQUENCY    AREAWIDE        
42.480                                                      
MICHIGAN STATE - PUCO AREAWIDE                              
 46.520                                                     
MICHIGAN STATE - POLICE DETECTIVES RED AREAWIDE
154.665                                                     
MICHIGAN STATE - POLICE TACTICAL AREAWIDE                   
154.680                                                     
MICHIGAN STATE - POLICE PORTABLES AREAWIDE                  
154.695                                                     
MICHIGAN STATE - POLICE DETECTIVES GREEN    AREAWIDE        
154.920                                                     
MICHIGAN STATE - FIRE MARSHALL AREAWIDE                     
154.935                                                     
INTER-AGENCY NETWORK AREAWIDE                               
155.370                                                     
POLICE NET - POINT TO POINT AREAWIDE                        
155.370                                                     
MICHIGAN STATE - POLICE DETECTIVES WHITE    AREAWIDE        
155.460                                                     
MICHIGAN STATE - POLICE DETECTIVES BLACK    AREAWIDE        
155.505                                                     
POLICE NET - MEPS AREAWIDE                                  
155.865                                                     
CONRAIL - POLICE AREAWIDE                                   
160.545                                                     
CONRAIL - POLICE AREAWIDE
160.560                                                     
CSX RAILROAD - F9 POLICE AREAWIDE                           
160.875                                                     
CONRAIL - POLICE AREAWIDE                                   
161.280                                                     
AUBURN HILLS - POLICE DISPATCH AUBURN HILLS                 
423.075                                                     
AUBURN HILLS - POLICE F-2 AUBURN HILLS                      
423.150                                                     
AUBURN HILLS - POLICE/DPW AUBURN HILLS                      
423.175                                                     
BELLEVILLE - POLICE F1 BELLEVILLE                           
155.250                                                     
BELLEVILLE - POLICE F4 BELLEVILLE                           
155.835                                                     
BERKLEY - FIRE/POLICE F3 BERKLEY                            
154.040                                                     
BERKLEY - POLICE F1 BERKLEY

*** Suburban, Paramed and Fleet Ambulance ***
Same Company                                                
                                                            
Post 14 - Pontiac General Hospital                          
Post 11 - Willaims Lake and 59                              
Post 35 - 16 Mile & Rochester                               
Post 36 - Beaumont Hospital Royal Oak                       
Post 43 - 10 Mile & Cooledge                                
Post 22 - Huron Valley Hospital                             
Post 07 - Baldwin & I-75                                    
Post 05 - Sashabaw & Clarkston Rd                           
Post 12 - Crescent Lake & M-59                              
Post 15 - Pontiac Osteopathic Hospital                      
Post 41 - Telegraph & 12 Mile                               
Post 16 - Walton & Oypdyke                                  
Post 08 - Silverbell & M-24                                 
Post 27 - Square Lake & Woodward                            
Post 44 - Lincoln & Woodward (Royal Oak)                    
                                                            
Primary Dispatch 155.28  (Gray)                             
Secondary Disp   155.235 (Blue)                             
                 155.34                                     
                 155.265                                    
                 155.40
                 806.00
                 453.0125




*** Detroit Area Air Frequencies ***

 ANN ARBOR AIRPORT - TOWER ANN ARBOR        120.300
 ANN ARBOR AIRPORT - GROUND ANN ARBOR       121.600         
 ANN ARBOR AVIONICS ANN ARBOR               122.950         
 ANN ARBOR AIRPORT - UNICOM ANN ARBOR       123.000         
 UNIVERSITY OF MICHIGAN - HELIPAD ANN ARBOR 123.050         
 AMERICAN AIRLINES AREAWIDE                 129.025         
 CONTINENTAL AIRLINES AREAWIDE              129.025         
 TWA AIRLINES AREAWIDE                      129.225         
 UNITED AIRLINES AREAWIDE                   129.300         
 AMERICAN AIRLINES AREAWIDE                 129.325         
 UNITED AIRLINES AREAWIDE                   129.425         
 UNITED PARCEL SERVICE AIR OPS AREAWIDE     129.425         
 DELTA AIRLINES AREAWIDE                    129.500         
 COMAIR AIRLINES AREAWIDE                   130.000         
 US AIR AIRLINES AREAWIDE                   130.050         
 AMERICAN AIRLINES AREAWIDE                 130.250         
 TWA AIRLINES AREAWIDE                      130.400         
 US AIR AIRLINES AREAWIDE                   130.500         
 AMERICAN AIRLINES AREAWIDE                 130.625         
 EASTERN AIRLINES AREAWIDE                  130.700         
 US AIR AIRLINES AREAWIDE                   130.925         
 EASTERN AIRLINES AREAWIDE                  130.950         
 AIR CANADA AREAWIDE                        131.100         
 DELTA AIRLINES AREAWIDE                    131.250         
 MIDWAY AIRLINES AREAWIDE                   131.325         
 NORTHWEST AIRLINES AREAWIDE                131.450         
 FLYING TIGER AIRLINE AREAWIDE              131.825         
 DELTA AIRLINES AREAWIDE                    131.900         
 FEDERAL EXPRESS AREAWIDE                   131.925         
 GOODYEAR BLIMP - AIR AREAWIDE              132.000         
 DETROIT CITY AIRPORT - WEATHER (ATIS) DETR 120.750         
 DETROIT CITY AIRPORT - TOWER DETROIT       121.300         
 DETROIT CITY AIRPORT - GROUND CONTROL DETR 121.900         
 DETROIT CITY AIRPORT - FSS DETROIT         122.550         
 FORD MOTOR COMPANY - AIRCRAFT DETROIT      122.825         
 BURROUGHS CO. AIRCRAFT DETROIT             122.875         
 DETROIT CITY AIRPORT - UNICOM DETROIT      122.950         
 DETROIT CITY AIRPORT - APPROACH/DEPART DET 126.850         
 SOUTHWEST AIRLINES DETROIT                 129.250         
 DELTA AIRLINES DETROIT                     129.600         
 BRITISH AIRWAYS DETROIT                    130.150         
 METTETAL AIRPORT - UNICOM PLYMOUTH         122.700         
 DETROIT METRO AIRPORT - APPROACHES ROMULIS 128.750         
 DETROIT METRO AIRPORT - TOWER ROMULUS      118.400         
 DETROIT METRO AIRPORT - DEPARTURES ROMULUS 118.950         
 DETROIT METRO AIRPORT - CLEARANCE/DEL.ROMU 120.650         
 DETROIT METRO AIRPORT - AIR EMERGENCY ROMU 121.500         
 DETROIT METRO AIRPORT - GROUND CONTROL ROM 121.800         
 DETROIT METRO AIRPORT - UNICOM ROMULUS     122.950         
 DETROIT METRO AIRPORT - RADAR APPROACHES   124.050         
 DETROIT METRO AIRPORT - APPROACH/DEPART  R 124.250         
 DETROIT METRO AIRPORT - WEATHER ATIS ROMUL 124.550         
 DETROIT METRO AIRPORT - APPROACH/DEPART  R 124.900         
 DETROIT METRO AIRPORT - APPROACH/DEPART  R 125.150         
 BIG BEAVER AIRPORT UNICOM TROY             122.700         
 OAKLAND PONTIAC AIRPORT A.T.C.WATERFORD    120.500         
 OAKLAND PONTIAC AIRPORT GROUND CONTROL WATE121.900         
 OAKLAND PONTIAC AIRPORT - ATIS WATERFORD   125.450         
 WILLOW RUN AIRPORT - TOWER YPSILANTI       120.000         
 WILLOW RUN AIRPORT - GROUND CONTROL YPSILAN121.900         
 BUTLER AVIATION YPSILANTI                  122.950         



*** HELLO BOYS AND GIRLS HERES A LITTLE COLLECTION
    MALLS, STORES, AND FASTFOOD IN MICHIGAN. ***


30.840          HARDEES
30.840          RALLY'S                                     
30.840          McDONALDS                                   
33.140          McDONALDS                                   
33.160          RALLY'S                                     
151.625         J.C. PENNYS                                 
151.865         MILLENDER CENTER                            
151.865         McDONALDS                                   
151.925         J.L. HUDSONS                                
151.955         RENAISSANCE CENTER                          
151.955         OAKLAND MALL TROY                           
154.515         RALLY'S                                     
154.570         RALLY'S                                     
154.570         McDONALDS                                   
154.570         HARDEES                                     
154.600         K-MART                                      
154.600         McDONALDS                                   
170.305         McDONALDS                                   
457.5375        RALLY'S                                     
457.600         BURGER KING                                 
460.8875        BURGER KING                                 
461.0875        RALLY'S                                     
461.612         J.C. PENNY                                  
461.650         NORTHLAND MALL SOUTHFIELD                   
461.650         FAIRLANE MALL  DEARBORN                     
462.025         J.C. PENNY                                  
462.6000        RENAISSANCE CENTER                          
462.7625        RENAISSANCE CENTER                          
463.975         DETROIT RACE COURSE LIVONIA                 
464.1250        ADRIAN MALL ADRIAN                          
464.1750        EASTLAND MALL HARPER WOODS                  
464.300         EASTLAND MALL                               
464.325         WESTLAND MALL WESTLAND                      
464.325         ADRIAN MALL                                 
464.500         J.L. HUDSONS                                
464.525         SEARS                                       
464.55          SOUTHLAND MALL                              
464.575         NORTHLAND MALL SOUTHFIELD                   
464.575         LIVONIA MALL LIVONIA                        
464.625         SOUTHLAND MALL                              
464.637         EASTLAND MALL HARPER WOODS                  
464.75          12 OAKS MALL NOVI                           
464.925         EASTLAND MALL HARPER WOODS
464.95          12 OAKS MALL HARPER WOODS
466.0875        RALLY'S
468.3875        RALLY'S
469.012         RALLY'S
469.056         RALLY'S



*** MILFORD, MI AREA FREQUENCIES ***


   City       Frequency    Licensee          Service State
Callsign                                                    
MILFORD 151.77500 ALPINE VALLEY INCORP  IB    MI  WSM657    
                                                            
MILFORD 154.54000 AMERICAN AGGREGATES   IB    MI  KZQ418    
                                                            
MILFORD 451.32500 AMERICAN TELEPHONE &  IT    MI  KRT964    
MILFORD 154.01000 BRIGHTON, CITY OF     PF    MI  KTS540    
                                                            
MILFORD 035.72000 BUELL BEE HAVEN FARM  IB    MI  KWA903    
                                                            
MILFORD 151.89500 BUFFALO CONTRACTING   IB    MI  KKT216    
                                                            
MILFORD 152.99000 CORDER FARMS INC      IS    MI  WNHP745   
                                                            
MILFORD 160.23000 CSX TRANSPORTATION I  LR    MI  WNRB916   
                                                            
MILFORD 160.32000 CSX TRANSPORTATION I  LR    MI  WNRB916   

MILFORD 453.05000 DEARBORN, CITY OF     PL    MI  KQI922

MILFORD 458.05000 DEARBORN, CITY OF     PL    MI  KQI922    
                                                            
MILFORD 825.03000 DETROIT CELLULAR TEL  CL    MI  KNKA244   
                                                            
MILFORD 825.03000 DETROIT CELLULAR TEL  CL    MI  KNKA244   
                                                            
MILFORD 870.03000 DETROIT CELLULAR TEL  CL    MI  KNKA244   
                                                            
MILFORD 835.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231   
MILFORD 880.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231   
                                                            
MILFORD 153.27500 E D S SPECTRUM CORPO  IX    MI  WNMG286   
                                                            
MILFORD 1.800000  GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 10.100000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 14.000000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 030.56000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    

MILFORD 033.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 035.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
PRODIGY(R) interactive personal service         02/06/93         1:29 PM

MILFORD 037.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 039.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 042.46000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 047.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
MILFORD 050.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 144.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 150.80000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 157.19000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    
                                                            
MILFORD 164.00000 GENERAL MOTORS RESEA  XR    MI  KF2XHE    

MILFORD 164.50000 GENERAL MOTORS RESEA  XR    MI  KF2XHE


*** OAKLAND CO. 800 TRUCKED SYSTEM


FAC = Failure to Appear in Court
FCJ = Failure to comply with Judgement                      
851.0625  Oakland County Trunked System 10 channels         
851.4625  Don't forget to leave your delay set to off.      
852.0625                                                    
852.2125                                                    
852.4625                                                    
853.4625                                                    
854.0625                                                    
854.4625                                                    
855.0625                                                    
855.4625                                                    
154.43 Fire                                                 
154.265 "                                                   
154.295 "                                                   
460.10 Wolverine Lake station #38                           
460.10 Walled Lake station # 18                             
423.65 White Lake                                           
424.275 Milford Police and Fire                             
853.1625 Bloomfield Hills Police                            
853.2125  "           "                                     
424.325 Southfield Ch-1                                     
423.825 "     "    Ch-2
424.025 "     "    Ch-3
423.975 "     "    Ch-4
423.275 Farmington Hills Police
423.375  "           "   Fire                               
424.25   "           "   Police                             
423.25 West Bloomfield Police Ch-1                          
423.45 West Bloomfield Ch-2                                 
424.175 "     "        Fire                                 
425.275 "     "                                             
460.525 Novi Station 17 Wixom St # 35 Ch-1                  
460.375 "      "     "   "         "  Ch-2                  
460.050 Waterford Police                                    
151.25 Kensington Metro Park                                
453.050 Camp Dearborn                                       
44.720  Proud Lake State Park                               
44.640  Proud Lake State Park                               



*** WALLED LAKE CITY OF; ***


WALLED LAKE SCHOOLS   IB 469.77500  MI  KOA651
WALLED LAKE WESTERN   IB 461.03750  MI  WNVD438             
WALLED LAKE, CITY OF  PP 037.04000  MI  KQF867              
WALLED LAKE, CITY OF  PP 037.24000  MI  KQF867              
WALLED LAKE, CITY OF  PP 037.40000  MI  KQF867              
WALLED LAKE SCHOOLS   IB 464.77500  MI  KOA651              
WALLED LAKE SCHOOLS   IB 469.77500  MI  KOA651              
WALLED LAKE, CITY OF  PF 153.83000  MI  KBC657              
WALLED LAKE, CITY OF  PF 154.26500  MI  KBC657              
WALLED LAKE, CITY OF  PF 154.29500  MI  KBC657              
WALLED LAKE, CITY OF  PF 154.43000  MI  KBC657              
WALLED LAKE, CITY OF  PP 037.04000  MI  KQF867              
WALLED LAKE, CITY OF  PP 037.24000  MI  KQF867              
WALLED LAKE, CITY OF  PP 037.40000  MI  KQF867              
WALLED LAKE, CITY OF  PP 460.10000  MI  KJN663              

Frequency    Licensee          Service State Callsign       
151.59500 C F LONG & SONS INC   IS    MI  KBA672            
161.02500 COE RAIL INC          LR    MI  WNDR706           
154.43000 COMMERCE, TOWNSHIP O  PF    MI  KNFF506           
154.43000 COMMERCE, TOWNSHIP O  PF    MI  KNFF507           
151.89500 DAVIS IRON WORKS INC  IB    MI  WNJL382           
835.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231           
880.02000 DETROIT SMSA LIMITED  CL    MI  KNKA231           
455.98000 FOREIGN RADIO PROGRA  BA    MI  KPL207            
151.77500 MCMULLEN, RAYMOND J   IB    MI  KWC830            
155.14500 OAKLAND, COUNTY OF    PL    MI  KNHF687           
151.83500 SCHROADER, JAMES L    IB    MI  WNAV660           
464.77500 WALLED LAKE SCHOOLS   IB    MI  KOA651            
469.77500 WALLED LAKE SCHOOLS   IB    MI  KOA651            
153.83000 WALLED LAKE, CITY OF  PF    MI  KBC657            
154.26500 WALLED LAKE, CITY OF  PF    MI  KBC657            
154.29500 WALLED LAKE, CITY OF  PF    MI  KBC657            
154.43000 WALLED LAKE, CITY OF  PF    MI  KBC657            
037.04000 WALLED LAKE, CITY OF  PP    MI  KQF867            
037.24000 WALLED LAKE, CITY OF  PP    MI  KQF867            
037.40000 WALLED LAKE, CITY OF  PP    MI  KQF867            
037.04000 WOLVERINE LAKE, VILL  PP    MI  KJN663            
037.40000 WOLVERINE LAKE, VILL  PP    MI  KJN663
155.83500 WOLVERINE LAKE, VILL  PL    MI  WNRO233
460.10000 WALLED LAKE, CITY OF  PP    MI  KJN663
460.10000 WOLVERINE LAKE, VILL  PP    MI  KJN663
