


                                 MYRTLE BEACH

                                 FREQUENCIES

selected frequencies for the Myrtle Beach area.

Source: Monitoring Times
Reprinted by: John Johnson, KWV8BP

  Frequency      Description 
  ---------      -----------

   154.310       Myrtle Fire
   154.175       Myrtle Fire
   154.800       Myrtle Police
   154.860       Myrtle Police
   155.160       Myrtle Rescue
   155.295       Myrtle Rescue
   154.220       North Myrtle Fire
   154.400       North Myrtle Fire
   155.400       North Myrtle Rescue
           

                         City and County of Georgetown

   153.770       Fire
   154.160       Fire
   154.770       Sheriff -- county link
   155.415       Police
   155.715       Local government (repeater)
   156.015       Government (simplex) 
  

                                 Horry County

   154.010       Rural Fire
   154.400        Fire
   154.725       Sheriff
   155.400       Rescue



                                 UHF Aero Band


   239.800       Meteorological
   269.900       Myrtle Beach AFB
   275.800       Myrtle Beach AFB
   317.400       Jacksonville ATCC
   343.000       Wing Command
   343.600       Jacksonville ATCC
   381.300       Wing Command
   381.400       Jacksonville ATCC



                                 Miscellaneous


   151.685       Lake Arrow Head Ind. 
   151.775       Ponderosa Campground
   151.805       Boardwalk Motel
   151.865       Ocean Lakes Family Campground
   464.865         "     "     "        "    
   151.925       Brookgreen Gardens 
   151.955       Cherokee Motel 
   154.515       Sea Mist Travelodge
   157.620       Breezeview Motel
   460.800       Piedmont Airlines
   461.350       Beach Amusements Inc.
   461.400       Lack's Beach Service 
   461.475       Myrtle Beach Family Farms


This file was brought to you by John Johnson, KWV8BP of the Hotline BBS, give
us a call, we have an entire section dedicated to Scanner & Radio related
topics...

The Hotline BBS  304-736-9169 or 304-743-7909

