
==============================================================================

    NASA Shuttle Mission Logo Descriptions - Chronological Order by Launch

==============================================================================
STS-1 MISSION LOGO

This is the official insignia for NASA's first flight of the space
transportation system's (STS) Columbia, the first Space Shuttle
orbital flight test (STS-1). Crewmen were Astronauts John W. Young,
Commander, and Robert Crippen, pilot. The art work was done by artist
Robert McCall.
======
STS-2 MISSION LOGO

This is the official insignia for STS-2 the United States second Space
Shuttle orbital flight test mission.  Crew men were Astronauts Joe H.
Engle, commander, and Richard H. Truly, pilot.  Their spacecraft,
Orbiter 102 Columbia, is depicted along with the crew members
surnames, and the merged eagle and American flag.  The number two is
significant, as it applies to the number of crew members as well as
the second flight for the Columbia and the second in a series of Space
Shuttle missions.
======
STS-3 MISSION LOGO

This is the insignia for NASA's third flight of the space
transportation system's (STS) Columbia depicted in the middle of the
blue sphere against the background of the sun.  The Columbia's tail,
nose, and top were pointed at the sun for long periods to test its
thermal response to extremes of temperatures.  The three prominent
rays represent the third STS flight.  The surnames of Astronauts Jack
R. Lousma, commander, and C. Gordon Fullerton, pilot, flank the
vehicle, and the name Columbia appears at the bottom.  The
spacecraft's payload bay doors are open, and the remote manipulator
system (RMS) arm with an experimental payload is extended as it was on
several occasions during the actual flight.  The art work was
accomplished by space artist Robert C. McCall of Paradise, Valley,.
Arizona.
======
STS-4 MISSION LOGO

This oval shaped artwork is the insignia for the fourth space
transportation system (STS-4) flight in the National Aeronautics and
Space Administration's Space Shuttle Columbia.  The Columbia, with its
crew of Astronauts Thomas K. Mattingly, II, and Henry W. Hartsfield,
Jr. aboard, was launched from the Kennedy Space Center and orbited the
Earth for approximately one week in summer of 1982.  The insignia
shows the Columbia trailing our nation's colors in the shape or her
flight number, representing the fourth and final flight of the highly
successful flight test phase.
======
STS-5 MISSION LOGO

This is the official crew patch for the fifth (note five points of
star) NASA Space Transportation System (STS-5) flight.  The STS-5
mission was NASA's first operational STS flight following four
successful test flights.  It was manned by four astronauts -- a space
agency first.  Crew members for the flight were Vance D. Brand,
commander; Robert F. Overmyer, Pilot; and William B. Lenoir, and
Joseph P. Allen, mission specialists.
======
STS-6 MISSION LOGO

This is the official insignia for Space Shuttle mission STS-6.  The
crew members for this mission were Astronauts Paul J. Weitz,
commander; Karol J. Bobko, pilot; and F. Story Musgrave, and Donald H.
Peterson, mission specialists.  The sixth Space Shuttle flight is
represented by the hexagonal shape of the insignia and the six stars,
in the portrayed constellation Virgo.  The sign of Virgo is also
symbolic of the first flight of the Space Shuttle Challenger. Depicted
above the spacecraft's open cargo bay is the combined inertial Upper
Stage (IUS) and a Tracking and Data Relay Satellite.  This is the
first Shuttle flight of the IUS rocket, which carried the first TDRS
to a geosynchronous orbit of 24,000 statute miles.
======
STS-7 MISSION LOGO

The Orbiter Challenger, making its second flight into space on STS-7,
is featured in the art for the insignia for that NASA flight.  The
remote manipulator arm is positioned such that, the number 7 is
formed.  Likewise, seven stars are visible against the black sky.
Within the sun's center are representations for the five crew members,
including, for the first time in NASA's space program, a woman -- Dr.
Sally K. Ride, mission specialist.  The crew members' surnames are
listed along the outside edge of the sphere.  They are Astronauts
Robert L. Crippen, commander; Frederick H. Hauck, pilot; John M.
Fabian, Sally K. Ride and Norman E. Thagard, mission specialists. 
======
STS-8 MISSION LOGO

The night launch of Challenger heading toward its third earth-orbital
mission is featured in the official insignia for STS-8.  The eighth
flight of the United States Space Transportatioon System is
represented by eight stars of the constellation of Aquila, "The
Eagle."  Astronauts Richard H. Truly, commander; Daniel C.
Brandenstein, pilot; Dale A. Gardner, Guion S. Bluford, and William E.
Thornton -- all mission specialists -- have their surnames on the
border of the insignia.
======
STS-9 MISSION LOGO

NASA SpaceLink had no text available.
======
41B MISSION LOGO

The Space Shuttle Challenger, making its fourth space flight
highlights the 41B insignia.  The reusable vehicle is flanked in the
oval by an illustration of another PAM-D assisted satellite
deployment, an astronaut making the first non-tethered extravehicular
activity, and eleven stars.  The crew member at right is equipped with
the manned maneuvering unit (MMU), a debuting backpack/motor apparatus
allowing for much greater freedom of movement than that experienced by
any previous space travelers performing EVA.  Surnames of the five
astronaut crew members balance the Robert McCall artwork.  They are
Vance D. Brand, Robert L. Stewart, Robert L. Gibson, Ronald E. McNair
and Bruce McCandless II. 
======
41-C MISSION LOGO

The patch worn by the five members of NASA's 41-C space mission tells
the story of that flight.  It features a helmet visor of an astronaut
performing an extravehicular activity.  In the visor are reflected the
sun's rays, the Challenger and its remote manipulator system (RMS)
deploying the long duration exposure facility (LDEF), the Earth and
blue sky, and another astronaut working at the damaged Solar Maximum
Satellite (SMS).  The scene is encircled by the surnames of the crew
members.  They are Astronauts Robert L. Crippen, commander; Francis R.
(Dick) Scobee, pilot; and Terry J. Hart, James D. van Hoften and
George D. Nelson, all mission specialists.
======
41-D MISSION LOGO

The official mission insignia for the 41-D Space Shuttle flight
features the Discovery -- NASA's third orbital vehicle -- as it makes
its maiden voyage.  The ghost ship represents the orbiter's namesakes
which have figured prominently in the history of exploration.  The
Space Shuttle Discovery headed for new horizons to extend that proud
tradition.  Surnames for the crew members of NASA's eleventh Space
Shuttle mission encircle the red, white and blue scene.  They are
Astronauts Henry Hartsfield Jr., commander; Michael L. Coats, pilot;
Judith A. Resnik, Steven A. Hawley and Richard M. (Mike) Mullane, all
mission specialists; and Charles D. Walker, payload specialist.
======
41-G MISSION LOGO

The 41-G mission insignia focuses on its seven crew (first to exceed
six), the U.S. Flag and the Unity symbol known as the astronaut pin.
The pin design in center shows a trio of trajectories merging in
infinite space, capped by a bright shining star and encircled by an
elliptical wreath denoting orbital flight.  Crew members for the
mission include Astronauts Robert L. Crippen and Jon A. McBride,
commander and pilot, respectively, whose surnames flank those of the
NASA mission specialists -- Astronauts Kathryn D. Sullivan, David C.
Leestma and Sally K. Ride.  Paul Scully-Power, a U.S. Navy
oceanographer, and Marc Garneau, a Canadian, joined the crew as
payload specialists.  The artwork was done by Patrick Rawlings.
======
51-A MISSION LOGO

The Space Shuttle Discovery en route to Earth orbit for NASA's 51-A
mission is reminiscent of soaring Eagle.  The red and white trailing
stripes and the blue background, along with the presence of the Eagle,
generate memories of America's 208-year-old history and traditions.
The two satellites orbiting the Earth backgrounded amidst a celestial
scene are a universal representation of the versatility of the Space
Shuttle.  White lettering against the blue border lists the surnames
of the five-member crew -- Astronauts Frederick H. (Rick) Hauck, David
Walker, Joseph P. Allen IV, Anna Lee Fisher and Dale A. Gardner.  The
artwork was done by Artist Stephen R. Hustvedt.
======
51-C MISSION LOGO

The crew insignia for STS Flight 51-C includes the names of its five
crew members who were Thomas K. Mattingly, commander; Loren J.
Shriver, pilot; Ellison L. Onizuka and James F. Buchli, mission
specialists, and Gary E. Payton, payload specialist.
======
51-D MISSION LOGO

The dominant features of the 51-D emblem are an orbit formed by a
Colonial American flag and a Space Shuttle.  The flag in orbit
signifies the U.S. flag to indicate that it comes from this country
and the American people.  The original 13-star flag is used to
symbolize a continuity of technical achievement and progress since
colonial times.  The name Discovery preceding the flag represents the
spirit of Discovery and exploration of new frontiers which have been a
hallmark of American people even before they were formed together as a
nation.  The crew members were Karol J. Bobko, commander; Donald E.
Williams, pilot; Margaret Rhea Seddon, S. David Griggs, and Jeffrey A.
Hoffman of NASA, mission specialists; and Charles D. Walker
(representing McDonnell Douglas Corporation) and U.S. Senator Jake
Garn (Utah), payload specialists.
======
51-B MISSION LOGO

The Space Shuttle Discovery and its science module payload are
featured in the insignia for the STS 51-B/Spacelab 3 mission.  The
seven stars of the constellation, Pegasus, surround the orbiting
spaceship above the flag draped Earth.  Surnames of the seven crew
members encircle the scene.  Crew members were Astronauts Robert F.
Overmyer, commander; Frederick D. Gregory, pilot; Don L. Lind, Norman
E. Thagard, and William E. Thornton, mission specialists; Taylor E.
Wang, and Lodewijk van den Berg, payload specialists.  The art work
was done by Carol Ann Lind.
======
51-G MISSION LOGO

The 51-G insignia illustrates the advances in aviation technology in
the United States within a relatively short span of the twentieth
century.  The surnames of the crew members for the Discovery's mission
appear near the center edge of the circular design.  They are
Astronauts Daniel C. Brandenstein, mission commander; John O.
Creighton, pilot; John M. Fabian, Steven R. Nagel and Shannon V.
Lucid, mission specialists; and Payload Specialists Sultan Salman
Abdul Azziz al Sa'ud, and Patrick Baudry.  Al Sa'ud flew as part of
the reimbursable agreement with the Arab Satellite Communications
Organization covering the launch of the Arabsat 1B communications
satellite, and Baudry represented France's Centre National d'Etudes
Spatiales.
======
51-F MISSION LOGO

Commander: Gordon Fullerton; Pilot, Roy Bridges; Mission Specialists:
Story Musgrave, Anthony England, Karl Henize, ; Payload Specialists:
Loren Acton, John-David Bartoe.
======
51-I MISSION LOGO

Commander: Joe Engle; Pilot, Richard Covey;
Mission Specialists: James van Hoften, William Fisher, John Lounge. 
======
51-J MISSION LOGO

The 51-J Mission Insignia, designed by Atlantis' first crew, pays
tribute to the Statue of Liberty and the ideas it symbolizes.  The
historical gateway figure bears additional significance for Astronauts
Karol J. Bobko, mission commander; and Ronald J. Grabe, pilot, both
New York natives.  Other members of the five-man crew, whose surnames
encircle the art work are Robert L. Stewart and David C. Hilmers,
mission specialists; and William A. Pailes, payload specialist.
======
STS 61-A MISSION LOGO

This insignia was chosen by the eight members of the STS 61-A/D1
Spacelab mission as the emblem they wore on their space suits.  Crew
members' surnames surround the colorful patch scene depicting
Challenger carrying a long science module and an international crew
from Europe and the United States.  Serving on the crew were Henry W.
Hartsfield, Jr., commander; Steven R. Nagel, pilot; Bonnie J. Dunbar,
James F. Buchli, Guion S. Bluford, Jr., mission specialists; Ernst
Messerschmid (West Germany), Reinhard Furrer (West Germany), and Wubbo
J. Ockels (Netherlands), payload specialists.
======
61-B MISSION LOGO

Brewster A. Shaw, commander; Bryan D. O'Connor, pilot; Mary L. Cleave,
Sherwood C. Spring, Jerry L. Ross, mission specialists; Charles D.
Walker (McDonell Douglas), Rodolfo Neri Vela, payload specialists.
======
61-C MISSION LOGO

Columbia, which opened the era of the Space Transportation System with
four orbital flight tests, is featured in re-entry in the emblem
designed by the STS 61-C crew to represent the seven team members who
manned the vehicle on its seventh STS mission.  Gold lettering against
black background honors the astronaut crew members on the delta
pattern surrounding colorful re-entry shock waves, and the payload
specialists were honored similarly below the sphere.  Robert L. Gibson
was mission commander; Charles F. Bolden, pilot; and George D. Nelson,
Steven A. Hawley and Franklin R. Chang-Diaz, mission specialists.
Payload Specialists were Robert J. Cenker of RCA and Bill Nelson, U.S.
Representative, (D., Florida).  Representations of the U.S. flag and
the constellation Draco flank the emblem's core.
======
51-L MISSION LOGO

Members of the STS 51-L crew designed this patch to represent their
participation on NASA's January 28, 1986 mission aboard the
Challenger, depicting launching from Florida and soaring into space to
carry out a variety of goals.  Among the prescribed duties of the five
astronauts and two payload specialists were to have been observation
and photography of Halley's Comet, backdropped against the U.S. flag
in the insignia.  Surnames of the crew members encircle the scene,
with the payload specialists being recognized below.  The crew members
were Francis R. Scobee, commander; Michael J. Smith, pilot; Judith A.
Resnik, Ellison Onizuka, and Ronald E. McNair, mission specialists;
and S. Christa McAuliffe, New Hampshire schoolteacher, and Gregory B.
Jarvis, Hughes Aircraft, payload specialists.

At just under 74 seconds into the flight an explosion occurred, which
caused the loss of the vehicle and its crew.
======
STS-26 MISSION LOGO

This is the STS-26 crew patch.  The predominant themes are:  a new
beginning (sunrise), a safe mission (stylized launch and plane), the
building upon the traditional strengths of NASA (the red vector which
symbolizes aeronautics on the original NASA insignia), and a
remembrance of their seven colleagues who died aboard Challenger (the
seven starred Big Dipper).  The patch was designed by artist Stephen
R. Hustvedt of Annapolis, MD.  STS-26 crew members were Astronauts
Frederick H. (Rick) Hauck, commander; Richard O. Covey, pilot; and
George D. (Pinky) Nelson, John M. (Mike) Lounge and David C. Hilmers,
mission specialists.
======
STS-27 MISSION LOGO

This is the official insignia of the NASA STS-27 mission.  The patch
depicts the Space Shuttle lifting off against the multicolored
backdrop of a rainbow, symbolizing the triumphal return to flight of
our nation's manned space program.  The design also commemorates the
memory of the crew of Challenger mission STS 51-L, represented by the
seven stars.  The names of the flight crew members of STS-27 are
located along the border of the patch.  They were Astronauts Robert L.
Gibson, commander; Guy S. Gardner, pilot; Jerry L. Ross, Richard N.
(Nike) Mullane and William M. Shepherd, mission specialists.  Each
crew member contributed to the design of the insignia.
======
STS-29 MISSION LOGO

The STS-29 insignia was designed to capture and represent the energy
and dynamic nature of this nation's space programs as America
continues to look to the future.  The folded ribbon border, the first
of its kind in the Shuttle patch series, gives a sense of
three-dimensional depth to the emblem.  The stylistic orbital
maneuvering system (OMS) burn symbolizes the powerful forward momentum
of the Shuttle and a continuing determination to explore the frontiers
of space.  The colors of the U.S. flag are represented in the patch's
basic red, white and blue background.  In the border, the seven stars
between the STS-29 crew names are a tribute to the crew of Challenger.
======
STS-30 MISSION LOGO

The STS-30 patch depicts the joining of NASA's manned and unmanned
space programs.  The sun and inner planets of our solar system are
shown with the curve connecting Earth and Venus symbolizing the
shuttle orbit, the spacecraft trajectory toward Venus and its
subsequent orbit around our sister planet.  A Spanish caravel similar
to the ship on the official Magellan program logo commemorates the
16th century explorer's journey and his legacy of adventure and
discovery.  Seven stars on the patch honor the crew of Challenger.
The five-star cluster in the shape of the constellation Cassiopeia
represent the five STS-30 crew members -- Astronauts David Walker,
Ronald J. Grabe, Norman E. Thagard, Mary L. Cleave, and Mark C. Lee --
who collectively designed the patch.
======

Miscellaneous Logos

2..Space Shuttle
3..Spacelab (Graphic #1)
4..Spacelab (Graphic #2)
5..Skylab
6..Apollo
