

                              NATIONAL FREQUENCIES
                              --------------------


Source: Monitor America
Reprinted by: John Johnson, KWV8BP


Frequency                 Description
---------                 -----------
121.500                   Air Emergency
243.000                    "      "    
460.650 - 460.875         Airline Ground Frequencies
129.000 - 132.000         Airline Company Frequencies
122.850                   Air to Air  
122.900                    "  "   "      
122.925                    "  "   "     
123.100                    "  "   "     
146.520                   Amateur National Simplex Frequencies 
446.000                      "       "        "        "      
29.30 - 29.70  50.0-54.0  Amateur Radio Band (6 Meter)       
144.0 - 148.0             Amateur Radio Band (2 Meter)        
220.0 - 225.0  420.0 - 450.0 "      "    "                    
47.42    Nationwide       American Red Cross               
47.46                        "      "    "                    
47.50                        "      "    "                      
47.66                        "      "    "                      
148.150R                  Civil Air Patrol                  
1695 1725  1755 KHz.      Cordless Telephones (Bases) pre-1984    
49.83  49.845  49.86         "         "      (mobiles)    "      
49.875  49.89                "         "         "         "       
46.61/49.845              Cordless Phones (1984 to today)            
46.63/49.845                 "         "     "       "              
46.97/49.97                  "         "     "       "         
46.73/49.875                 "         "     "       "         
46.77/49.83                  "         "     "       "        
46.83/49.89                  "         "     "       "         
46.87/49.93                  "         "     "       "           
46.93/49.99                  "         "     "       "        
46.97/49.97                  "         "     "       "       
153.830                   Fireground                             
155.340  155.280          HEAR (Hospital Ambulance Radio) System  
155.460  155.220            "      "         "       "      "     
123.025  123.050          Helicopters                              
123.075                       "                                  
155.475  Intersystems     (NLEEF National Law Enforcement Emerg. Frequency)
155.370  Police many states  "      "      "      "         "       "   
154.280  Fire Mutual Aid     "      "      "      "         "       "   
35.04  151.625  464.500   Itinerant Frequencies (Nationwide) (Business) 
464.550                       "         "            "            "   
43.04  151.490  158.400       "         "            "  (Special Industrial
152.870  152.900  152.930 Motion Picture Companies               
152.960  152.990  153.020   "       "       "            
173.225  173.275  173.325   "       "       "               
173.375                     "       "       "             
161.640  161.670  161.700 Radio & Television Broadcasters  
161.730  161.760            "         "           "       
450.0 - 451.0               "         "           "         
455.0 - 456.0               "         "           "      
462.675                   REACT Teams                      
123.100  122.900          Search & Rescue             
123.450                   Pilots Air - Air       
530   1610 KHz            Travelers Information (TIS)    
173.5875                  U.S. Air Force (Fire/Crash Crews) 
163.4125  163.4375        U.S. Army (Corps of Engineers)  
49.70     49.80           U.S. Army (EOD/Nuclear Accident Teams)
34.81     34.83           U.S. Fish & Wildlife Service   
417.200                   U.S. GSA (Federal Protective Service) (Federal 
                          Building Security)      
40.07     40.21           U.S. National Park Buses     
162.400 - 162.550         U.S. National Weather Service    
49.83  49.845  49.86      Walkie - Talkies (Unlicensed)  
49.875  49.89               "         "         "       


This files was brought to you by John Johnson of the Hotline BBS, give us a
call, we have an entire section devoted to Scanner & Radio Topics...


The Hotline BBS  304-736-9169 or 304-743-7909

