˚10,60
              ÅNORTHEAST OHIO RADIO FREQUENCIES
                    update January 1991
                 Listing covers A thru MIL
------------------------------------------------------------
          
A-1 Garage Door Company (Akron-Summit)...............463.825
A-1 Garage Door Company (Akron-Summit)...............468.825

Abra Cadabra Lock Service (Akron-Summit).............151.955

ABCD Inc. (Canton-Stark).............................463.425
ABCD Inc. (Canton-Stark).............................468.425
ABCD Inc. (Canton-Stark).............................468.500

AGA Gas Inc. (Canton-Stark)..........................464.775
AGA Gas Inc. (Canton-Stark)..........................464.825

AJ Diana Sons Inc. (Massillon-Stark).................152.975

AS Helbig Co. Inc. (Copley-Summit)...................451.950
AS Helbig Co. Inc. (Copley-Summit)...................456.950

ABF Freight System Inc. (Copley-Summit)..............160.035

ADT Security Systems (Copley)........................460.950
ADT Security Systems Mid-South (Louisville-Stark)....463.300
ADT Security Systems Mid-South (Copley-Summit).......465.950
ADT Security Systems Mid-South (Louisville-Stark)....468.300

ACE Ready Mix Concrete Co. Inc. (Norton-Summit)...... 31.560

ACME Lumber Supplies Inc. (Canton-Stark).............151.655

Action Door Service (Copley-Summit)..................463.325
Action Door Service..................................468.325

Adtek Heating & Cooling (Louisville-Stark)...........461.275
Adtek Heating & Cooling (Louisville-Stark)...........466.275

Aeronautical Radio Inc. (Hudson-Summit)..............128.850
Aeronautical Radio Inc. (Greentown-Stark)............129.100
Aeronautical Radio Inc. (Akron-Summit)...............129.325
     "           "            "                      129.650      
     "           "            "                      129.800
     "           "            "                      130.025
     "           "            "                      130.200
     "           "            "                      130.550
     "           "            "                      130.625
     "           "            "                      130.700
     "           "            "                      130.850
     "           "            "                      131.025
     "           "            "                      131.400
     "           "            "                      131.550
     "           "            "                      132.000

Air Camis Inc. (North Canton-Summit).................122.950

Air Force MARS Net................................... 49.930
Air Force 1..........................................415.700
Air Force 2..........................................407.850

Air National Guard Med-O-Vac......................... 38.500
Air National Guard Med-O-Vac......................... 41.000

Air Wisconsin (Summit)...............................460.775

Airborne Freight Corp. (Canton-Stark)................462.000
Airborne Freight Corp. (Canton-Stark)................467.000
Airborne Freight Corp. (Canton-Stark)................469.900

Airport Florist Inc. (Akron-Summit)..................151.865

Airtime Communications Inc. (Akron-Summit)...........152.480

Akron Automobile Association (Akron-Summit)..........150.905
Akron Automobile Association (Akron-Summit)..........150.950

Akron, Canton & Youngstown R.R. (Akron-Summit).......160.770

Akron & Barberton Belt R.R. (yard)...................161.370
Akron & Barberton Belt R.R. (road)...................161.550

Akron Baptist Temple Inc. (Akron-Summit).............464.950
Akron Baptist Temple Inc. (Akron-Summit).............469.950

Akron Beacon Journal (Reporters).....................173.275
Akron Beacon Journal (Circulation)...................452.975
Akron Beacon Journal................................452.9875

Akron Board of Education (Akron-Summit)..............157.740

Akron-Canton Airport (Air Rescue)....................143.000
     "           "   (Approach - East)...............125.500
     "           "   (Approach - West)...............118.600
     "           "   (ATIS - Weather for planes).....121.050
     "           "   (Ground Control)................121.700
     "           "   (Tower).........................118.300
     "           "   (Emergency Net).................121.500
     "           "   ................................120.100
     "           "   ................................120.400
     "           "   ................................122.700
     "           "   (Air B.S. Channel)..............122.750
     "           "   ................................453.225
     "           "   ................................453.475

Akron City Hospital (Akron-Summit)...................154.515
Akron City Hospital (Akron-Summit)...................155.280
Akron City Hospital (Akron-Summit)...................155.400
Akron City Hospital (Akron-Summit)...................163.250
Akron City Hospital (Akron)..........................457.525
Akron City Hospital (Akron)..........................457.550
Akron City Hospital (Akron)..........................457.575
Akron City Hospital (Akron)..........................457.600
Akron City Hospital ................................460.6625
Akron City Hospital ................................460.6875
Akron City Hospital ................................460.7125
Akron City Hospital ................................460.7375
Akron City Hospital ................................460.7625
Akron City Hospital ................................460.7875
Akron City Hospital ................................460.8125
Akron City Hospital ................................460.8375
Akron City Hospital ................................460.8625
Akron City Hospital ................................465.6625
Akron City Hospital ................................465.6875
Akron City Hospital ................................465.7125
Akron City Hospital ................................465.7375
Akron City Hospital ................................465.7625
Akron City Hospital ................................465.7875
Akron City Hospital ................................465.8125
Akron City Hospital ................................465.8375
Akron City Hospital ................................465.8625

Akron Coca Cola Bottling Co. ........................463.750
Akron Coca Cola Bottling Co. (Akron-Summit)..........468.750

Akron Fire Dept. (Ch. 1 Dispatch & Operations).......460.600
Akron Fire Dept. (Ch. 3/5 Fireground)................460.625
Akron Fire Dept. (Ch. 4/6 Fireground)................460.575
Akron Fire Dept. .................................... 33.740
Akron Fire Dept. .................................... 33.860
Akron Fire Dept. (MED 9 - EMS Coordination)..........462.950
Akron Fire Dept. (MED 10 - EMS Coordination).........462.975
Akron Fire Dept. (F-1 H.E.A.R. System)...............155.340
Akron Fire Dept. ....................................153.830
Akron Fire Dept. ....................................154.160
Akron Fire Dept. ....................................154.280
Akron Fire Dept. ....................................162.400

Akron General Hospital (Akron-Summit)................155.400
Akron General Medical Center (Akron-Summit)..........152.480
Akron General Medical Center .......................460.6625
Akron General Medical Center .......................460.6875
Akron General Medical Center .......................460.7375
Akron General Medical Center .......................460.8375
Akron General Medical Center .......................460.8625
Akron General Medical Center .......................465.6875
Akron General Medical Center .......................465.7125
Akron General Medical Center .......................465.7375
Akron General Medical Center .......................465.7625
Akron General Medical Center .......................465.7875
Akron General Medical Center .......................465.8125
Akron General Medical Center .......................465.8625

Akron Police Dept. (Summer park patrol).............. 46.580
Akron Police Dept. (Inter-City)......................155.370
Akron Police Dept. (Radar [car to car])..............159.030
Akron Police Dept. (Ch. 4 [Squad cars])..............460.050
Akron Police Dept. (Summit Co. Sheriff)..............460.175
Akron Police Dept. (Ch. 2 [computer])................460.325
Akron Police Dept. (Ch. 1 [dispatcher])..............460.375
Akron Police Dept. (Ch. 5 [Summit Co. Sheriff])......460.425
Akron Police Dept. (Ch. 3 [detectives])..............460.500
Akron Police Dept. ..................................465.050
Akron Police Dept. ..................................465.325
Akron Police Dept. ..................................465.375
Akron Highway Maintenance (Emergency)................ 33.060
Akron Highway Maintenance (Crews [traffic signs]).... 45.640
Akron Water Dept. ................................... 47.980

Akron Ham Repeater (SKYWARN).........................146.640

Akron Jaycees Inc. ..................................151.625
Akron Jaycees (Summit) ..............................151.655

Akron Metro Housing .................................453.325

Akron Metro Transit .................................453.625
Akron Metro Transit .................................453.775

Akron Metro Park District (Richfield-Summit).........453.100
Akron Metro Park District (Richfield-Summit).........458.100

Akron Oxygen & Supply Co. (Akron-Summit).............461.875
Akron Oxygen & Supply Co. (Akron-Summit).............466.875

Akron Paving Co. (Stow-Summit)....................... 31.480

Akron Public Schools (Summit)........................151.895
Akron Public Schools (Summit).......................462.8375

Akron Radio Telephone (Channel ZR)................... 35.500
Akron Radio Telephone (Channel YS [Manchester])......152.720
Akron Radio Telephone (Channel QA [Tallmadge]).......454.450
Akron Mobile Telephone ..............................152.510

Akron Repeater ......................................462.650

Akron Tractor & Equipment Corp. (Akron-Summit)....... 35.920

Akron Welding & Spring (Copley-Summit)...............464.700
Akron Welding & Spring (Copley-Summit)...............469.700

Akron Zoological Park (Akron-Summit)................461.8875

Albrecht Grocery (Akron-Summit)......................462.100
Albrecht Grocery (Akron-Summit)......................467.100

Alcohol, Tobacco & Firearms (Cleve.-Youngstown).....165.2875
Alcohol, Tobacco & Firearms (Cleve.-Youngstown).....166.5375

All Parts Automotive Inc.  (Louisville-Stark)........461.250
All Parts Automotive Inc.  (Copley-Summit)...........461.575
All Parts Automotive Inc.  (Louisville-Stark)........466.250
All Parts Automotive Inc.  (Copley-Summit)...........466.575

All Pro Pullers Motorsports Inc. (Alliance-Stark)....151.625
All Pro Pullers Motorsports inc. (Alliance-Stark)....154.570

Allen Keith Construction Co. (Canton-Stark)..........463.675
Allen Keith Construction Co. (Akron-Summit)..........464.900
Allen Keith Construction Co. (Canton-Stark)..........468.675
Allen Keith Construction Co. (Akron-Summit)..........469.900

Alliance Auto Club AAA (Alliance-Stark)..............150.965

Anderson Pest Control Inc. (North Canton-Stark)......461.200
Anderson Pest Control Inc. (North Canton-Stark)......466.200

Arbys (Ohio)......................................... 30.840
Arbys ...............................................154.570

Area Wide Paging System Inc. (Canton-Stark)..........454.175

Armet Inc. (Akron-Summit)............................159.705

Armys Landscape Service (Canton-Stark)...............154.540

Ashland Chemical Co. (Summit)........................153.065

Aultman Hospital .................................... 33.080
Aultman Hospital (Paging)............................ 35.220
Aultman Hospital (Paging, digital)................... 43.680
Aultman Hospital (Canton-Stark)......................155.280
Aultman Hospital (H.E.A.R.)..........................155.340
Aultman Hospital (Canton)............................457.525
Aultman Hospital (Canton)............................457.600
Aultman Hospital (Security, Ch. 1)...................464.325
Aultman Hospital (Security, Ch. 2 [repeater])........469.325

Austin Drain Cleaning Inc. (Canton-Stark)............ 42.960

Automatic Vendors Inc. (Louisville-Stark)............461.250
Automatic Vendors Inc. (Louisville-Stark)............466.250

Avis Rent A Car Systems Inc. (Stark)................460.8875


























B & B Auto Service & Towing (Cuyahoga Falls-Summit)..151.655

B & C Industries ....................................462.625

B & K Garage Door Co. (Copley-Summit)................461.875
B & K Garage Door Co. (Copley-Summit)................466.875

B & L Investigative Security Service (Akron-Summit)..154.540

B & O Railroad ......................................160.230
B & O Railroad ......................................160.320

B.F. Goodrich Co. (Akron-Summit)..................... 35.980
B.F. Goodrich Co. ...................................151.625
B.F. Goodrich Co. ...................................154.570
B.F. Goodrich Co. (Police/fire)......................462.200
B.F. Goodrich Co. (Akron-Summit).....................462.325
B.F. Goodrich Co. ...................................464.500
B.F. Goodrich Co. (Summit)..........................467.3125
B.F. Goodrich Co. ...................................467.325
B.F. Goodrich Co. (Summit)..........................467.4875
B.F. Goodrich Co. (Summit)..........................469.2875
B.F. Goodrich Co. ...................................469.425
B.F. Goodrich Co. ...................................469.500

BFI Incorporated (Canton-Stark)......................151.805

Bailey Waste Service (Beach City-Stark).............. 31.160
Bailey Waste Service (Beach City-Stark).............. 31.240
Bailey Waste Service (Beach City-Stark)..............154.540

Baker Protective Services Inc. (Copley-Summit).......460.900
Baker Protective Services Inc. (Copley-Summit).......465.900

Barberton Citizens Hospital  (Barberton-Summit)...... 43.640
Barberton Citizens Hospital  (Barberton-Summit)......155.400
Barberton Citizens Hospital  (Security & Maint.)....461.5125
Barberton Citizens Hospital  (Barberton-Summit).....466.5125

Barberton City Schools  (Barberton-Summit)...........155.235

Barberton Fire Dept. (Dispatch & Operations).........154.370
Barberton Fire Dept. (Fireground, proposed)..........154.325
Barberton Police Dept. ..............................155.100
Barberton Police Dept. (Inter-City)..................155.370
Barberton Utilities .................................158.805
Barberton (Summit)...................................153.815

Barberton Ham Repeater ..............................146.085

Barley Heating & Air Conditioning (Canton-Stark).....461.525
Barley Heating & Air Conditioning (Canton-Stark).....466.525

Bart Lee Electronics (Canton-Stark).................. 31.000

Bath Twp. Fire Dept. ................................ 33.680
Bath Twp. Fire Dept. ................................ 33.860
Bath Twp. Police Dept. .............................. 39.840
Beach City Fire Dept. ............................... 33.820
Beach City Police Dept. (Sheriff Ch. 3)..............154.860
Beach City Police Dept. (Inter-City).................155.370
Beach City Police Dept. (Sheriff Ch. 2)..............155.520
Beach City Government ...............................153.455

Beacon Journal Publishing Co. .......................151.925
Beacon Journal Publishing Co. (Akron-Summit).........173.275
Beacon Journal Publishing Co. (Canton-Stark).........452.975
Beacon Journal Publishing Co. (Canton-Stark)........452.9875
Beacon Journal Publishing Co. (Canton-Stark).........457.975
Beacon Journal Publishing Co. (Canton-Stark)........457.9875

Beaver Excavating Co. (Canton-Stark).................451.775
Beaver Excavating Co. (Canton-Stark).................456.775

Beaverkettle Co. (Canton-Stark)......................161.640
Beaverkettle Co. (Canton-Stark)......................161.670
Beaverkettle Co. (Canton)............................161.760
Beaverkettle Co. (Canton-Stark)......................450.350
Beaverkettle Co. (Canton-Stark)......................450.450
Beaverkettle Co. (Canton-Stark)......................455.020
Beaverkettle Co. (Middlebranch-Stark)................455.350
Beaverkettle Co. (Canton-Stark)......................455.450
Beaverkettle Co. (Middlebranch-Stark)................455.980

Belden Village Mall .................................462.100
Belden Village Mall .................................467.125

Belden Village Towing Inc. (Canton-Stark)............464.025
Belden Village Towing Inc. (Canton-Stark)............469.025

Bethlehem Twp. Fire & Rescue Inc. ................... 33.820
Bethlehem Twp. Road Dept. (Navarre-Stark)............151.010

Bierly-Litman Inc.  (Canton-Stark)................... 43.000

Big Tom's Drain Service (Akron-Summit)...............461.025
Big Tom's Drain Service (Akron-Summit)...............466.025

Blind & Son Inc.  (Copley-Summit)....................463.800
Blind & Son inc.  (Copley-Summit)....................468.800

Blossom Music Center ................................154.600

Boebinger Agency Inc. (Canton-Stark).................461.525
Boebinger Agency Inc. (Canton-Stark).................466.525

Bolivar Volunteer Fire Dept. (Bolivar-Tuscarawas).... 33.940

Bondurant Service & Towing Inc.  (Akron-Summit)......157.515

Boston Mills Ski Resort .............................154.600

Botzum Bros Co. (Akron-Summit)....................... 35.820

Bowers Road Oiling Inc. (Canton-Stark)...............452.025
Bowers Road Oiling Inc. (Canton-Stark)...............457.025
Bowers Towing Co. (Akron-Summit).....................157.500

Boy Scouts of America (Akron).......................463.3375
Boy Scouts of America ..............................468.3375

Boyan Welding Inc. (Doylestown-Wayne)................ 43.400

Boylan & Cannon Electronics (Copley-Summit)..........464.250
Boylan & Cannon Electronics (Copley-Summit)..........469.250

Brandywine Ski Center Inc. (Richfield-Summit)........461.975
Brandywine Ski Center Inc. (Richfield-Summit)........466.975

Brechbuhler Scales Inc. (Canton).....................463.550
Brechbuhler Scales Inc. (Canton-Stark)...............468.550

Brenckle Farms Inc. (Hartville-Stark)................151.520

Brewster Fire Dept. ................................. 33.820
Brewster Police Dept. (Sheriff Ch.3).................154.860
Brewster Police Dept. (Inter-City)...................155.370
Brewster Police Dept. (Sheriff Ch.2).................155.520
Brewster (Brewster-Stark)............................153.455

Brinks Inc. (Akron-Summit)...........................159.495
Brinks Inc. (Stark).................................467.8125

Brown Lumber Co. (Massillon-Stark)..................461.7125

Brown Twp. Fire Dept. ............................... 33.940

Buckeye Explosives (New Philadelphia-Tuscarawas)..... 35.800

Buckeye Protective Service  (Canton-Stark)...........154.540

Buckeye Well Surveys Inc. (Louisville-Stark).........451.900
Buckeye Well Surveys Inc. (Louisville-Stark).........456.900

Butler Construction & Paving Co. (Louisville-Stark)..451.725
Butler Construction & Paving Co. (Louisville-Stark)..456.725

Buxton Roofing & Sheet Metal (Canton-Stark)..........462.025
Buxton Roofing & Sheet Metal (Canton-Stark)..........467.025

Buy Rite Lumber Co. Inc. (Summit)....................154.600













C C Supply Co. Inc. (Copley-Summit)..................461.875
C C Supply Co. Inc. (Copley-Summit)..................466.875

C.Q. of Ohio Inc. (Akron-Summit).....................454.250
C.Q. of Ohio Inc. (Akron-Summit).....................454.650

C.R. Kurtz Inc. (Canton-Stark).......................461.825
C.R. Kurtz Inc. (Canton-Stark).......................466.825

Canal Fulton Building Products (Canton-Stark)........461.525
Canal Fulton Building Products (Canton-Stark)........466.525

Canal Fulton Fire Dept. ............................. 33.820
Canal Fulton Police Dept. ...........................155.520
Canal Fulton Police Dept. (Ch.2).....................154.830

Canton AAA ..........................................452.525

Canton Amateur 2-Meter Repeater......................146.790

Canton Asphalt Co. Inc. (Canton-Stark)...............451.875
Canton Asphalt Co. Inc. .............................456.875

Canton Auto Parts (Canton-Stark)..................... 30.920

Canton Christian Home Inc. (Canton-Stark)............ 35.940

Canton Baptist Temple (Stark)........................464.600
Canton Baptist Temple (Stark)........................464.750

Canton Door Sales Inc. (Canton-Stark)................ 35.100

Canton Drop Forge (Canton-Stark).....................462.450
Canton Drop Forge ...................................467.450

Canton Electric Inc. (North Canton-Stark)............151.655

Canton Erectors Inc. (Canton-Stark)..................463.425
Canton Erectors inc. ................................468.425

Canton Fire/Police Dept. ...........................852.0875
     "           "       ...........................852.1125
     "           "       ...........................852.5375
     "           "       ...........................853.0375
     "           "       ...........................854.0375
     "           "       ...........................854.0875
     "           "       ...........................854.5375
     "           "       ...........................855.0375
Canton Fire Dept. ...................................154.130
     "            ...................................154.220
     "            ...................................154.250
     "            ...................................154.265
     "            (EMS)..............................155.340
Canton Police Dept. (Inter-City).....................155.370
     "              (Sheriff Ch.2)...................155.520
     "              .................................158.790
     "              (Ch.1)...........................453.150
     "              (Ch.2)...........................453.200
Canton Police Dept. (Ch.3)...........................453.500
Canton Maintenance ..................................155.040
Canton ..............................................153.410

Canton/Louisville Ham Repeater (SKYWARN).............147.120

Canton Local Schools ................................155.235

Canton Mobile Telephone .............................152.510
Canton Radio Telephone ..............................152.720

Canton Monument Co. (East Sparta-Stark)..............463.400
Canton Monument Co. .................................468.400

Canton RTA ..........................................453.750
Canton RTA ..........................................453.800

Canton Twp. Fire Dept. .............................. 33.600
Canton Twp. Fire Dept. .............................. 33.820
Canton Twp. Road Dept. ..............................155.745
Canton Twp. .........................................153.830

Canton U Rent It Inc. (Canton-Stark)................. 33.160

Canton Welders Supply (Canton-Stark).................462.575
Canton Welders Supply ...............................467.575

Canton Yellow Cab ...................................152.330
Canton Yellow Cab ...................................157.590

Care Ambulance (Kent, OH)............................155.280

Careful Transport Ambulance (Wadsworth-Medina).......461.950
Careful Transport Ambulance (Wadsworth-Medina).......466.950

Carolyn Riley & Assoc., Inc.  (Copley-Summit)........461.575
Carolyn Riley & Assoc., Inc. ........................466.575

Carroll County Fire Depts. .......................... 33.940
Carroll County Sheriff (Base)........................ 39.720
Carroll County Sheriff (Mobile)...................... 39.340
Carroll County Sheriff .............................. 39.540
Carroll County Sheriff .............................. 39.580

Cavs Coliseum Management Co. (Summit)...............464.6125

Cedar Point Inc. ...................................463.8625
Cedar Point Inc. ...................................468.8625

Cedarwood Construction Co. Inc. (Stow-Summit)........461.375
Cedarwood Construction Co. Inc. (Copley-Summit)......464.700
Cedarwood Construction Co. Inc. (Stow-Summit)........466.375
Cedarwood Construction Co. Inc. (Copley-Summit)......469.700

Cellelular Telephone ................................894-375

Central Allied Enterprises (North Industry-Stark).... 31.880

Central States Can Co. (Massillon-Stark).............153.125

Central Transport Inc. (North Canton-Stark)..........159.975
Central Transport Inc. (Akron-Summit)................160.110

Chapel Hill Mall Security ...........................151.655
                
Chapel Hill Management Inc.  (Akron-Summit)..........464.375
Chapel Hill Management Inc.  (Akron-Summit)..........469.375

Chapman Excavating Co. Inc. (Copley-Summit)..........451.725
Chapman Excavating Co. Inc. .........................456.725

Check Electric (Summit).............................461.0875

Chessie System R.R. (Ch.1 [Akron])...................160.230
Chessie System R.R. (Ch.2 [Akron])...................160.320
Chessie System R.R. (Ch.3 [Akron])...................160.530
Chessie System/Conrail R.R. (Akron)..................160.800

Children's Hospital of Akron (Security)..............463.875
Children's Hospital Medical Center (Akron-Summit)....468.875

Chippewa Twp. Fire Dept. (Doylestown)................154.205
Chippewa Twp. Fire Dept. ............................154.430

Citizens Hospital Assoc. (Alliance-Stark)............152.480

City Yellow Cab Co. (Akron-Summit)...................152.270
City Yellow Cab Co. .................................152.390
City Yellow Cab Co. .................................157.530
City Yellow Cab Co. .................................157.650

Civil Air Patrol Ohio Wing ..........................121.600
Civil Air Patrol Ohio Wing ..........................122.900
Civil Air Patrol Ohio Wing ..........................123.100
Civil Air Patrol ....................................148.150

Cleveland Airport ...................................121.850
Cleveland Airport ...................................120.400
Cleveland Airport ...................................125.100
Cleveland Airport (Control)..........................134.900

Cleveland Communications Inc. (Akron-Summit).........152.480
Cleveland Communications Inc. (Akron-Summit).........461.025

Cleveland Emergency Medical Service .................155.160
     "        "        "       "    .................155.280
     "        "        "       "    .................155.340
     "        "        "       "    .................155.400

Cleveland Fire Dept. (Ch.A Dispatch/Operations)...... 33.900
     "        "      (Ch.B Fireground)............... 33.720
     "        "      (Ch.C Command)..................153.950
     "        "      (Ch.D Mutual Aid)............... 45.880
     "        "      (Ch.E Statewide)................154.280
     "        "      (F-1 Portables).................153.830
     "        "      (F-2 Portables Fireground)......153.890
Cleveland Fire Dept. (F-3 Portable Fireground spare).154.070
     "        "      (F-4 Portable Fireground spare).154.145
     "        "      (F-5 Portables Chief Officers)..153.950
     "        "      (Mobiles A)..................... 33.580
     "        "      (Mobiles B)..................... 33.460
     "        "      (Mobiles C).....................154.010
     
Cleveland Police Dept. (Ch.1 Dist.-West).............460.225
     "        "        (Ch.2 Dist.-West).............460.400
     "        "        (Ch.3 Foot Patrol Center).....460.150
     "        "        (Ch.4 4th Dist. South)........460.475
     "        "        (Ch.5 5th Dist. East).........460.275
     "        "        (Ch.6 6th Dist. East).........460.450
     "        "        (Ch.7 Traffic)................460.125
     "        "        (Ch.8 Tactical)...............460.500
     "        "        (Ch.9 Detectives).............460.350
     "        "        (Ch.10).......................462.950
     "        "        .............................. 46.150

Cleveland Ham Repeater ..............................146.760

Cleveland Stadium (Indians Baseball Club)............154.515
Cleveland Stadium ...................................154.570
Cleveland Stadium ...................................154.600

Climatrol Heating & Cooling Inc. (Canton-Stark)......462.575

Coca Cola Bottling Co. of Canton (Canton-Stark)......151.865

Coen Oil Co. (Canton-Stark).......................... 35.060

Columbia Gas Transmission Corp. (Minerva-Stark)...... 33.380

Columbia Gas of Ohio (Minerva-Stark)................. 48.280

Columbiana County Fire Depts. .......................154.070
Columbiana County Sheriff ........................... 39.640

Columbus Equipment Co. (Copley-Summit)...............461.575
Columbus Equipment Co. ..............................466.575

Conrail Railroad (Ch. 5).............................160.245
   "       "     (Ch. 11)............................160.335
   "       "     (Ch. 12)............................160.350
   "       "     (Ch. 6).............................160.410
   "       "     ....................................160.400
   "       "     ....................................160.440
   "       "     (Ch.13).............................160.470
   "       "     (Police)............................160.545
   "       "     (Ch. 4 Police Mobile)...............160.560
   "       "     (Ch. 3 Police)......................160.680
   "       "     (Toledo PBX)........................160.740
   "       "     (Ch. 1 Road)........................160.800
   "       "     (Ch. 3 Hump)........................160.860
   "       "     (Ch. 4 Yard)........................160.980
   "       "     (Ch. 8 Track Crews).................161.055
   "       "     (Ch. 2 Road [Hudson])...............161.070
   "       "     (PBX)...............................161.130
Conrail Railroad (Ch. 14)............................161.340
   "       "     (Ch. 15)............................161.385
   "       "     (Ch. 9).............................161.400
   "       "     (Ch. 10 Track Crews)................161.430
   "       "     (Administrative PBX)................161.445
   "       "     (Ch. 16)............................161.460

Consolidated Cable Entertainment (Canton-Stark)......151.685

Copley Police Dept. ................................. 39.840

Copley Twp. Fire Dept. (Dispatch & Operations)....... 33.860
Copley Twp. Fire Dept. (Fireground).................. 33.680
Copley Twp. Police Dept. (Inter-City)................155.370
Copley Twp. Police Dept. ............................460.075
Copley Twp. Police Dept. ............................465.250
Copley Twp. Police Dept. ............................465.425

Coventry Local Schools (Akron-Summit)................155.235

Coventry Twp. Fire Dept. (Dispatch & Operations)..... 33.860
Coventry Twp. Fire Dept. (Fireground)................ 33.680

Cox Ambulance (Primary Channel)......................155.265
Cox Ambulance (Secondary Channel)....................155.383
Cox Ambulance (UHF Frequency)........................462.625

Crest Excavating Co. Inc.  (Canton-Stark)............151.655

Cross Truck Equipment (Stark)........................464.700
Cross Truck Equipment (Stark)........................469.700

CSX Railroad (Ch. 1 Road/Aultman-Summit).............160.230
     "       (Ch. 5 Trim Yard).......................160.290
CSX Transportation Inc. (Ch. 2 Dispatcher)...........160.320
CSX Railroad (Toledo Terminal).......................160.410
     "       (Ch. Y).................................160.470
     "       (Ch. 3 Yard)............................160.530
     "       (Yard)..................................160.590
     "       (Yard)..................................160.740
     "       (East Sparta-Stark).....................160.785
     "       (Ch. 9 Police)..........................160.875
     "       (Ch. Y1)................................160.890
     "       (PBX)...................................160.980
     "       (Ch. 4 Yard)............................161.160
     "       (PBX)...................................161.265
     "       (Police)................................161.295
     "       (Dispatcher)............................161.310
     "       (Yard/Tower)............................161.400

Culp Myers Awning Co. (Canton-Stark)................. 30.920

Custom Auto Body Inc. (Canton-Stark)................461.2375

Cuyahoga Falls Fire Dept. (Dispatch).................154.370
    "      "   Police Dept. (Comm. 9, Ch. 1).........155.490
    "      "         "      .........................156.030
    "      "         "      (blue)...................154.755
Cuyahoga Falls Water Dept. ..........................153.470
    "      "         ................................154.415
    "      "   General Hospital...................... 31.000
    "      "      "       "    .....................461.6625
    "      "      "       "    .....................461.8375
    "      "      "       "    .....................466.6625

Cuyahoga National Forest ............................166.375
Cuyahoga Valley National Park .......................166.975

















































D & A Plumbing & Heating Inc. (North Canton-Stark)...461.150

DCI Mobile Telephone (Canton-Stark)..................454.225

Dale Broadcasting Co. (Massillon-Stark)..............161.700

Dales Landscaping Inc. (Alliance-Stark).............. 31.200

Dalton Vol. Fire Dept. ..............................154.050
Dalton Vol. Fire Dept. ..............................154.430
Dalton Police Dept. ................................. 39.580
Dalton Police Dept. ................................. 39.660
Dalton Police Dept. (Inter-City).....................155.370
Dalton Police Dept. .................................155.610
Dalton Police Dept. .................................155.625
Dalton Police Dept. .................................155.700

Dan Marchetta Construction Co. (Akron-Summit)........ 35.120

Dearman Transportation Co. (Akron-Summit)............ 44.160

Dearfield, OH Fire Dept. ............................154.235

Dehoff F G L Inc. (Alliance-Stark)...................151.955

Diebold, Inc. (Security).............................153.320

Digital Paging Systems of Cleveland (Bolivar-Stark).. 35.580
Digital Paging Systems of Cleveland (Bolivar-Stark)..454.175
Digital Paging Systems of Cleveland (Copley-Summit)..454.325
Digital Paging Systems of Cleveland (Copley-Summit)..454.500

Doctor's Hospital (Massillon-Stark)..................155.160
   "        "     ...................................163.230
   "        "     (H.E.A.R.).........................155.340
   "        "     (Paging)...........................163.250
   "        "     ...................................457.525
   "        "     ...................................457.550
   "        "     ...................................457.575
   "        "     ...................................457.600

Domer Communication Inc. (North Canton-Stark)........150.000
Domer Communication Inc. ............................450.000
Domer Communication Inc. ...........................461.3375
Domer Communication Inc. (New Philadelphia-Tusc.)....461.350
Domer Communication Inc. (Canton-Stark)..............461.825
Domer Communication Inc. (Akron-Summit)..............461.475
Domer Communication Inc. (Akron-Summit)..............464.800
Domer Communication Inc. (Canton-Stark)..............464.800
Domer Communication Inc. (Canton-Stark)..............464.850
Domer Communication Inc. ...........................466.3375
Domer Communication Inc. ............................466.350
Domer Communication Inc. ............................466.475
Domer Communication Inc. ............................466.825
Domer Communication Inc. (Akron-Summit)..............469.800
Domer Communication Inc. (Canton-Stark)..............469.850

Don W. Geitgey Jr. Oil & Gas (N. Canton-Stark)....... 49.340
Dover Fire Dept. .................................... 46.360
Dover Fire Dept. ....................................153.950
Dover Police Dept. .................................. 45.600
Dover Police Dept. .................................. 39.340
Dover Police Dept. .................................. 39.460
Dover Police Dept. .................................. 39.540
Dover Police Dept. .................................. 39.580
Dover Police Dept. .................................. 39.720

Dowell Schlumberger Inc. (East Sparta-Stark)......... 43.180

Doylestown Telephone Co. (Doylestown-Wayne).......... 35.160

Drug Enforcement Administration (DEA Ch. 1)..........418.625
Drug Enforcemetn Administration (DEA Ch. 2)..........418.900

Duer Construction Inc. (Akron-Summit)................ 31.200

Duncan Press (Canton-Stark).......................... 33.160

Dusk to Dawn Protective Service (Canton-Stark).......464.025





































East Sparta Vol Fire Dept. ..........................154.430

East Ohio Gas Co. (Akron-Summit)..................... 48.620
East Ohio Gas Co. (North Canton-Stark)............... 48.860
East Ohio Gas Co. (Akron-Summit).....................153.635
East Ohio Gas Co. (Canton-Stark).....................158.145
East Ohio Gas Co. (Akron-Summit).....................158.190
East Ohio Gas Co. (Canton-Stark).....................158.250
East Ohio Gas Co. (Akron-Summit).....................158.265
East Ohio Gas Co. (Akron-Summit).....................456.125

Eaton Corp. (Stark Co.).............................462.0875
Eaton Corp. (Copley-Summit)..........................463.800
Eaton Corp. (Stark Co.).............................464.3625
Eaton Corp. (Copley-Summit)..........................468.800

Ekco Housewares Co. (Massillon-Stark)................154.625

Ellis Erb Inc. (Hartville-Stark).....................461.075

Elum Music Co. (Massillon-Stark)..................... 30.800

Empire Sweeping Co. (Canton-Stark)...................462.000
Empire Sweeping Co. .................................467.000

Erectors Inc. (Copley-Summit)........................463.800
Erectors Inc. (Akron-Summit).........................468.800

Ernest Alessio Construction Co. (Akron-Summit).......151.655

Ernie Rupple Towing .................................150.890

Eslich Wrecking & Erecting (Louisville-Stark)........151.520

Evans Construction Co. (Canton-Stark)................462.000
Evans Construction Co. ..............................467.000

Excel Overhead Door (Copley-Summit)..................464.700
Excel Overhead Door (Copley-Summit)..................469.700



















565 Corporation (East Canton-Stark).................. 49.060
565 Corporation (Canton-Stark).......................451.550
565 Corporation (Canton-Stark)......................451.5875
565 Corporation (Canton-Stark)......................451.6875
565 Corporation (Canton-Stark).......................451.750
565 Corporation (Stark).............................456.4375
565 Corporation (Canton-Stark).......................456.550
565 Corporation (Stark).............................456.5875
565 Corporation (Stark).............................456.6875
565 Corporation (Canton-Stark).......................456.750

Factory Tire Outlet Inc. (Canton-Stark)..............151.715

Fairlawn Fire Dept. (Dispatch & Operations).......... 33.860
Fairlawn Fire Dept. (Fireground)..................... 33.680
Fairlawn Police Dept. ............................... 39.840

Fairlawn Security Inc. (Akron-Summit)................461.025

Fairless High School Buses (Brewster-Stark)..........151.875

Falls Heating & Cooling Inc. (Cuyahoga Falls-Summit).151.895

Falls Sheet Metal Works Inc. (Copley-Summit).........461.050

Falls Suburban Cab Inc. (Cuyahoga Falls-Summit)......152.420
Falls Suburban Cab Inc. .............................157.680

Fearon & Feller Inc. (Beach City-Stark).............. 33.160
Fearon & Feller Inc. (Dover-Tuscarawas)..............461.725
Fearon & Feller Inc. (New Philadelphia-Tuscarawas)...463.825
Fearon & Feller Inc. ................................466.725
Fearon & Feller Inc. ................................468.825

FBI (Ch.1 Cleve., Akron, Youngstown).................163.875
FBI (Repeater receive frequency).....................163.425
FBI .................................................165.290
FBI (Ch. 2).........................................167.5125
FBI (Ch. 3).........................................167.7875
FBI (Ch. 4).........................................167.5625

Feldman Mechanical Contractors (Copley-Summit).......461.575
Feldman Mechanical Contractors ......................466.575

Firestone Tire & Rubber Co. (Coventry Twp.-Summit)...153.200
       "         "          .........................154.570
       "         "          .........................154.600
       "         "          (Akron-Summit)...........157.740
       "         "          (Police-Fire)............158.325
       "         "          (Akron-Summit)...........462.350
       "         "          .........................462.450
       "         "          .........................464.500
       "         "          .........................464.550
       "         "          .........................467.350
       "         "          .........................467.375
       "         "          .........................467.450

First National Bank of Akron (Copley-Summit).........462.100
First National Bank of Akron (Copley-Summit).........467.100

Flemming Co. (Stark).................................464.950
Flemming Co. (Stark).................................467.750
Flemming Co. (Stark).................................467.825
Flemming Co. (Stark).................................469.950

Fluharty Lumber Inc. (Alliance-Stark)................ 33.160

Ford Communications Inc. (Canton-Stark)..............153.320
Ford Communications Inc. ............................158.280
Ford Communications Inc. ............................462.325
Ford Communications Inc. ...........................462.3255
Ford Communications Inc. ............................467.325

Franklin Twp. Fire Dept. (Summit).................... 33.860
Franklin Twp. Police Dept. (F-1).....................155.025
Franklin Twp. Police Dept. ..........................155.250
Franklin Twp. Police Dept. ..........................460.250
Franklin Twp. Government ............................156.240

Fry Bros. Coal Co. (Canton-Stark)....................159.675




































G I Cab Co. (Akron-Summit)...........................152.270
G I Cab Co. .........................................152.390
G I Cab Co. .........................................157.530
G I Cab Co. .........................................157.650

Galehouse Construction Co. Inc. (Doylestown-Wayne)...461.375
Galehouse Construction Co. Inc. .....................466.400

Garco Surfa Shield Co. (Louisville-Stark)............461.400
Garco Surfa Shield Co. ..............................466.400

Gencorp Inc. (North Canton-Summit)...................334.700

General Cinema Beverages (Summit)...................461.0625
General Cinema Beverages (Akron-Summit).............461.0875

General Electric Radio Service (Akron-Summit)........462.075
General Electric Radio Service ......................467.075

General Highway Express Inc. (Akron-Summit)..........159.675

General Tire & Rubber Co. ...........................151.925

General Towing Service Inc. (Canton-Stark)...........150.845
General Towing Service ..............................154.845

Gillmore Security Systems Inc. (Akron-Summit)........464.625
Gillmore Security Systems Inc. ......................469.625

GKL Construction Co. (Akron-Summit).................. 31.600

Gold Cross Ambulance & Medical (Alliance-Stark)......151.655
Gold Cross Ambulance & Medical (Youngstown-Salem)....151.865
Gold Cross Ambulance & Medical (Stark) ..............155.220
Gold Cross Ambulance (Stark).........................155.280
Gold Cross Ambulance (Youngstown)....................461.150
Gold Cross Ambulance (Youngstown-Mahoning)...........466.150

Goodwill Industries of Akron (Akron-Summit)..........151.655

Goodwill Industries Rehabilitation (Canton-Stark)....463.425

Goodyear Aerospace Corp. ............................122.900
Goodyear Aerospace Corp. (Akron-Summit)..............153.320

Goodyear Tire & Rubber Co. (Akron-Summit)............ 75.000
       "         "         ..........................121.600
       "         "         ..........................108.000
       "         "         ..........................109.100
       "         "         ..........................151.625
       "         "         (Police & Fire)...........153.320
       "         "         (Police & Fire)...........153.380
       "         "         ..........................158.460
       "         "         ..........................334.700
       "         "         ..........................451.275
       "         "         ..........................456.275
       "         "         ..........................457.525
       "         "         ..........................457.550
Goodyear Tire & Rubber Co. .........................462.2125
       "         "         .........................462.2375
       "         "         ..........................462.250
       "         "         .........................462.2625
       "         "         ..........................462.275
       "         "         .........................462.2875
       "         "         .........................462.3375
       "         "         (Mogadore-Summit).........462.375
       "         "         (Akron-Summit)............462.425
       "         "         .........................465.9125
       "         "         .........................465.9375
       "         "         .........................465.9625
       "         "         ..........................467.250
       "         "         ..........................467.275
       "         "         ..........................467.425
       "         "         .........................467.7875
       "         "         .........................467.8625

Graf Growers Inc. (Akron-Summit).....................151.490

Greater Cleveland Hospital Association .............152.0075

Green Twp. Fire Dept. (Dispatch & Operations)........ 33.860
Green Twp. Fire Dept. (Fireground)................... 33.680
Green Twp. Fire Dept. (Administrative)............... 33.740
Green Twp. (Greensburg-Summit).......................153.890

Greenlawn Cemetery Assoc. Inc. (Akron-Summit)........151.775

Greentown Fire Dept. ................................154.350

Group III Management Corp. (Akron-Summit)............454.550

Grove Refrigeration Inc. (Alliance-Stark)............151.865

Guardian Alarm Service Inc. (Akron-Summit)...........464.300
Guardian Alarm Service Inc. .........................469.300





















H B Lockart Corp. (Canton-Stark).....................452.025

H & H Auto Parts Inc. (Canton-Stark).................151.715

H & W Contractors Inc. (Louisville-Stark)............461.275
H & W Contractors Inc. ..............................466.275

Hahn Funeral Home (Barberton-Summit).................155.325

Hammond Construction Inc. (Canton-Stark).............464.075
Hammond Construction Inc. ...........................469.075

Hannon Electric Co. (Louisville-Stark)............... 35.100

Hardees (Ohio)....................................... 30.840
Hardees .............................................154.570
Hardees (Stark).....................................461.0875
Hardees (Stark).....................................466.0875

Harry L. Shriver Excavating (Mogadore-Portage)....... 35.880

Hartville Ready Mix Inc. (Hartville-Stark)...........153.020

Hartville Vol. Fire Dept. ...........................154.430
Hartville Vol. Fire Dept. ...........................154.130
Hartville Vol. Fire Dept. ...........................155.340
Hartville Rescue Squad ..............................155.055

Heiser Sand & Gravel (Louisville-Stark)..............461.275
Heiser Sand & Gravel ................................466.275

Henry A. Selinsky Inc. (Canton-Stark)................464.100
Henry A. Selinsky Inc. ..............................469.100

Hess Ambulance Service (Akron-Summit)................ 47.540

Higbee Co. (North Canton-Stark)......................151.775
Higbee Co. (Akron-Summit)............................151.895

Highway Asphalt Co. Inc. (Copley-Summit).............152.960

Himes Trailer Sales (Strasburg-Tuscarawas)........... 42.960

Hoover Co. (North Canton-Stark)......................153.230
Hoover Co. (Akron-Summit)............................451.675
Hoover Co. (North Canton-Stark)......................456.175
Hoover Co. (North Canton-Stark)......................456.675

Horizon Coal Co. (Bolivar-Tuscarawas)................ 35.080
Horizon Coal Co. (Dover-Tuscarawas)..................451.825
Horizon Coal Co. ....................................456.825

Horning Builders Supply West (Akron-Summit).......... 31.680

Hospital Ambulance Service (Akron)...................155.160

Hospital Emergency Alerting Radio (H.E.A.R.).........155.340
Hospital Emergency Alerting Radio (Ch. 2)............155.160
Hudson Fire Dept. (Dispatch & Operations)............ 33.860
Hudson Fire Dept. (Fireground)....................... 33.680
Hudson Police Dept. .................................155.715

Humane Society of Stark County (Canton-Stark)........462.575
Humane Society of Stark County ......................467.575

Huth Ready Mix & Supply Co. Inc. (Massillon-Stark)...151.565




Internal Revenue Service ............................165.950

Incorporated Door Systems (Copley-Summit)............461.050

Indian River School (Massillon, OH).................. 45.220

I/X Center Inc. (Cuyahoga)..........................464.8125
I/X Center Inc. ....................................466.5125
I/X Center Inc. ....................................468.5375




J & L Specialty Products Corp. (Louisville-Stark)....451.425
J & L Specialty Products Corp. ......................456.425

J. Bowers Construction (Akron-Summit)................464.175
J. Bowers Construction ..............................469.175

J. M. Smucker Co. (Orrville-Wayne)...................464.775

J. P. Novainy Electric Co. (Akron-Summit)............464.050

J. R. Garages Inc. (Akron-Summit)....................150.860

Jackie Lee Enterprises (Akron-Summit)...............461.1375

Jackson Twp. Fire Dept. (Dispatch)................... 33.560
Jackson Twp. Fire Dept. (Fireground)................. 33.760
Jackson Twp. Fire Dept. ............................. 33.820
Jackson Twp. Police Dept. (Sheriff Ch. 2)............155.520
Jackson Twp. Police Dept. (Inter-City)...............155.370
Jackson Twp. Road Dept. .............................159.180
Jackson Twp. Government .............................458.075

Jenei Drilling Co. (New Philadelphia-Tuscarawas).....464.225
Jenei Drilling Co. ..................................469.225
                                          
John R. Horger Plumbing & Heating (N. Canton-Stark)..461.200
John R. Horger Plumbing & Heating ...................466.200

Johnnys Auto & Truck Towing Inc. (Akron-Summit)...... 35.980

Jones Transfer Co. (Akron-Summit)....................160.005

Jost Tire Service Inc. (Copley-Summit)...............461.050
Jost Tire Service Inc. ..............................466.050




K & R Mining Inc. (East Canton-Stark)................ 47.640

K Mart Corp. ........................................154.570
K Mart Corp. ........................................154.600

Kaiser Keystone Homes Inc. (Canton-Stark)............464.075
Kaiser Keystone Homes Inc. ..........................469.075

Keep Akron Beautiful Inc. (Copley-Summit)............463.800
Keep Akron Beautiful Inc. ...........................468.800
 
Kempthorn Motors Inc. (Louisville-Stark).............461.275
Kempthorn Motors Inc. ...............................466.275

Kenmore Construction Co. (Akron-Summit)..............152.960

Kent, OH Fire Dept. .................................154.130
Kent, OH Fire Dept. .................................154.235
Kent, OH Police Dept. ...............................154.725
Kent, OH Police Dept. ...............................154.890
Kent, OH Police Dept. ...............................155.130
Kent, OH Police Dept. (Inter-City)...................155.370
Kent, OH Police Dept. ...............................155.655
Kent, OH Water Dept. ................................ 47.980

Kent State University (Stow-Summit)..................122.700
Kent State University ...............................123.300
Kent State University ...............................151.625

Kidron Vol. Fire Dept. ..............................154.430
Kidron Vol. Fire Dept. ..............................154.205

Kishmans Inc. Super Market (Stark)..................461.9625

Kraft Towing (Canton-Stark).......................... 31.040

Kuntzman, Inc. (Alliance-Stark)......................159.585
















LTV Steel Co. Inc. (Canton-Stark)....................153.110
LTV Steel Corp. (Massillon-Stark)....................153.170
LTV Steel Corp. (Canton-Stark).......................153.320
LTV Steel Co. Inc. ..................................462.250
LTV Steel Co. Inc. (Canton-Stark)....................462.425
LTV Steel Co. Inc. (Massillon-Stark).................462.775
LTV Steel Co. Inc. (Canton-Stark)....................464.525

Laidlaw Waste Systems Inc. (Akron-Summit)............159.855

Law Enforcement Emergency Radio Network (NE Ohio)....154.935
Law Enforcement Emergency Radio Network (Mass. PD)...154.860
Law Enforcement Emergency Radio Network (Nationwide).155.475
Law Enforcement Emergency Radio Network (Emergency)..154.980
Law Enforcement Emergency Radio Network .............155.790

Lawrence Twp. Fire Dept. ............................ 33.820
Lawrence Twp. Road Dept. ............................151.100

Lee Way Motor Freight Inc. (Akron-Summit)............ 44.340

Lerkis Asphalt Co. (Akron-Summit)....................152.990

Lindsay Excavating & Concrete (Canal Fulton-Stark)...152.930

Liquid Carbonic (Canton-Stark)......................462.3625
Liquid Carbonic (Stark).............................462.3875
Liquid Carbonic ....................................467.3625

Lomak Petroleum Inc. (New Franklin-Stark)............ 30.780

Loral Corp. (Suffield-Portage).......................123.250
Loral Corp. (Akron-Summit)...........................158.415
Loral Corp. .........................................462.050
Loral Corp. .........................................462.225

Louisville Fire Dept. ...............................155.715
Louisville Fire Dept. ............................... 33.820
Louisville Police Dept. .............................155.610
Louisville Police Dept. (Sheriff Ch. 2)..............155.520

Luntz Corp. (Canton-Stark)........................... 35.960
Luntz Corp. .........................................158.310

Lutz Manufacturing Corp. (Canton-Stark)..............462.000
Lutz Manufacturing Corp. ............................463.500
Lutz Manufacturing Corp. ............................467.000
Lutz Manufacturing Corp. ............................468.500










M & B Operating Co. (East Sparta-Stark)..............463.400
M & B Operating Co. .................................468.400

M B Concrete & Supply Co. (Akron-Stark).............. 31.640

M. O'Neil Co. (Akron-Summit).........................461.750
M. O'Neil Co. .......................................462.825
M. O'Neil Co. .......................................464.475

MacInnis Realty Inc. (Akron-Summit)..................464.725

Magnet Trucking Co. (Louisville-Stark)............... 30.920

Mahoning County Sheriff..............................154.875

Mahoning Valley Railway Co. (Massillon-Stark)........160.425
       "         "          (Canton-Stark)...........160.605
       "         "          (Canton-Stark)...........160.635
       "         "          (Massillon-Stark)........160.695
       "         "          (Canton-Stark)...........160.815
       "         "          (Canton-Stark)...........160.965
       "         "          (Massillon-Stark)........161.295
       "         "          (Canton-Stark)...........161.355
       "         "          (Canton-Stark)...........161.445

Malavite Excavating Inc. (Dover-Tuscarawas)..........464.275
Malavite Excavating Inc. ............................469.275

Malone College (Canton-Stark)........................151.745

Marine Ch. 6 ........................................156.300
Marine Ch. 14 .......................................156.140
Marine Ch. 16 .......................................156.800
Marine Ch. 22 .......................................157.100
Marine Ch. 68 .......................................156.425

Marks Cablevision of Green, Inc. (Copley-Summit).....463.800
Marks Cablevision of Green, Inc. ....................468.800

Marting Reality Inc. (Akron-Summit)..................151.685

Massillon Cable TV Inc. (Massillon-Stark)............151.865

Massillon Cemetery Association (Massillon-Stark).....151.745

Massillon Community Hospital (H.E.A.R.)..............155.340
Massillon Community Hospital (Paging)................157.740
Massillon Community Hospital (Security portables)....461.300
Massillon Community Hospital (Security base).........466.300

Massillon Fire Dept. ................................154.220
Massillon Police Dept. ..............................155.130
Massillon Police Dept. (Sheriff Ch. 3)...............154.860
Massillon Police Dept. (Inter-City)..................155.370
Massillon Police Dept. (Sheriff Ch. 2)...............155.520
Massillon Street Dept. ..............................155.895

Massillon Ham Repeater ..............................147.180
Massillon Ham Repeater ..............................146.955

Massillon State Hospital ............................155.995

Massillon Washed Gravel ............................. 47.680

Mast-Lepley Silo Inc. (Wooster-Wayne)................151.925

McAfee Tool & Die Inc. (Uniontown-Summit)............151.865

McDonalds (Ohio) .................................... 30.840
McDonalds (Ohio) .................................... 33.140
McDonalds ........................................... 35.020
McDonalds ...........................................151.895
McDonalds (drive thru ordering)......................154.570
McDonalds (drive thru ordering)......................154.600
McDonalds (Stark)....................................170.245
McDonalds ...........................................171.105
McDonalds (Stark)...................................460.8875
McDonalds (Stark)...................................465.8875

McIntosh Oil Co. Inc. (Canton-Stark).................452.025
McIntosh Oil Co. Inc. (Canton-Stark).................457.025

McKinley Air Transport Inc. (North Canton-Summit)....122.950
McKinley Air Transport Inc. .........................460.875

McKinley Life Care Center (Canton-Stark).............464.925
McKinley Life Care Center ...........................469.925

McQueen Sign & Lighting Inc. (Canton-Stark)..........151.715

Medical Ch. 1 (Childrens Hosp. Transmit Frequency)...463.000
Medical Ch. 1 (Childrens Hosp. Receive Frequency)....468.000
Medical Ch. 2 (St. Thomas Medical Center Transmit)...463.025
Medical Ch. 2 (St. Thomas Medical Center Receive)....468.025
Medical Ch. 3 (Akron City Hospital Transmit).........463.050
Medical Ch. 3 (Akron City Hospital Receive)..........468.050
Medical Ch. 4 (Barberton Citizens Hospital Transmit).463.075
Medical Ch. 4 (Barberton Citizens Hospital Receive)..468.075
Medical Ch. 5 (Akron General Medical Center Transmit)463.100
Medical Ch. 5 (Akron General Medical Center Receive).468.100
Medical Ch. 6 (Akron General Medical Center Transmit)463.125
Medical Ch. 6 (Akron General Medical Center Receive).468.125
Medical Ch. 7 (Cuyahoga Falls General Transmit)......463.150
Medical Ch. 7 (Cuyahoga Falls General Receive).......468.150
Medical Ch. 8 (Akron City Hospital Transmit).........463.175
Medical Ch. 8 (Akron City Hospital Receive)..........468.175
Medical Ch. 9 (County to contact Akron Fire Dispatch)462.950
Medical Ch. 9 (Akron Fire Dispatch to contact County)467.950
Medical Ch. 10 (Akron Fire to contact Akron Dispatch)462.975
Medical Ch. 10 (Akron Dispatch to contact Akron Fire)467.975

Medina Community Hospital ...........................155.205
Medina Community Hospital ...........................155.340

Medina Fire Dept. ................................... 46.180
Medina Fire Dept. ................................... 46.200
Medina Fire Dept. ................................... 46.380
Medina Police Dept. .................................460.450

Medina County Fire Depts. ........................... 46.380
Medina Sheriff (Inter-City)..........................155.370
Medina Sheriff ......................................155.970
Medina Sheriff .....................................460.1125
Medina Sheriff (F-1 [North]).........................460.200
Medina Sheriff (F-2 [South]).........................460.300

Medina County Fire Chief's Association...............155.280

Medina Supply Co. (Cuyahoga Falls-Summit)............152.900

Medwick Express Inc. (Copley-Summit).................466.875

Melroy Construction (Copley-Summit)..................461.575
Melroy Construction .................................466.575

Mercury Stainless Inc. (Massillon-Stark).............464.225
Mercury Stainless Inc. ..............................469.225
Mercury Stainless Inc. .............................469.8625
Mercury Stainless Inc. .............................469.8875
Mercury Stainless Inc. .............................469.9125

Meredith Erector & Crane Rental (Canton-Stark).......463.675
Meredith Erector & Crane Rental .....................468.675

Metzger Photo Supply Co. (Summit)...................464.3375
Metzger Photo Supply Co. ...........................464.4375

Meyers Concessions (Massillon-Stark)................. 31.200

Michael Construction  (Akron-Summit).................151.950

Mid-American Security Service (Canton)...............463.550
Mid-American Security Service .......................464.550
Mid-American Security Service .......................464.625
Mid-American Security Service (Canton-Stark).........468.550
Mid-American Security Service .......................469.625

Midwest General Telecommunications (Canton-Stark)....161.700
Midwest General telecommunications ..................161.730

Miller, John C. (Canton-Stark).......................150.860

Miller, Laverne H. (Akron-Summit)....................150.830

Miller Towing .......................................150.860

Millers Crane Service Inc. (Copley-Summit)...........461.875
Millers Crane Service Inc. ..........................466.875

Millersburg Fire Dept. ..............................154.940
Millersburg Fire Dept. ..............................154.900

Millersburg Ham Repeater ............................146.670

                                                         