                   SCANNER FREQUENCYS  FOR LAS VEGAS, NEVADA
                                             
SERVICE             CHANNEL        FREQENCY            REMARKS
-------------------------------------------------------------------------------

                              [POLICE DEPARTMENTS]

METRO PD            A              159.150   INFO (WANTS  WARRANTS)
METRO PD            B              159.090   SOUTH PATROL (SOUTH OF SAHARA)
METRO PD            C              158.850   RESIDENTS
METRO PD            D              158.745   EAST PATROL (NORTH OF SAHARA)
METRO PD            E              159.210   CAR TO CAR (TAC 1)
METRO PD            F              159.030   WEST PATROL 4
METRO PD            G              158.790   ADMIN. (DETECTIVES/ID)
METRO PD            H              158.970   NARCOTICS  VICE
METRO SWAT PORT.                   150.775
METRO SWAT PORT.                   150.790
METRO SWAT                         154.830   SWAT,VICE,NARCOTICS
AIRPORT SUB STATION                155.880
METRO COUNTY                       154.650   
METRO COUNTY                       154.710   
METRO COUNTY                       154.740   
METRO COUNTY                       154.755   TRAINING UNITS
METRO COUNTY                       154.890   SPECIAL EVENTS
METRO COUNTY                       155.250   
METRO COUNTY                       155.370   
METRO COUNTY                       155.520   TRAINING UNITS
METRO COUNTY                       155.550   
METRO COUNTY                       155.730   
METRO COUNTY                       155.910   DETECTIVES AND INTELLIGENCE
METRO COUNTY                       156.030   
METRO COUNTY                       156.210   DETECTIVES,RURAL PATROL,CAR TO CAR
METRO COUNTY                       453.000   
METRO COUNTY                       453.250   
METRO COUNTY                       453.450   
METRO COUNTY                       453.650   
METRO COUNTY                       460.200   
METRO COUNTY                       460.525   
METRO COUNTY                       465.200   
NO. LAS VEGAS PD    F2             460.050
NO. LAS VEGAS PD    F3             460.125   DISPATCH
NO. LAS VEGAS PD                   154.845
NO. LAS VEGAS PD                   155.475
NO. LAS VEGAS PD                   158.810
NV. HIGHWAY PATROL                 42.120    TRAFFIC RADAR
NV. HIGHWAY PATROL  7              42.500    CAPITOL POLICE,GAMING CONTROL
NV. HIGHWAY PATROL  5              42.560    CAR TO CAR
NV. HIGHWAY PATROL  6              42.580    STATE AGENCIES (CAPITOL,GAMING)
NV. HIGHWAY PATROL  2              42.780    MOBILES
NV. HIGHWAY PATROL  8              42.820    NORTHERN NEVADA
NV. HIGHWAY PATROL  9              42.860    NORTHERN NEVADA
NV. HIGHWAY PATROL  1              42.940    BASE
NV. HIGHWAY PATROL  3              42.700    UNIT TO UNIT
NV. HIGHWAY PATROL                 42.780    ANGEL PEAK
NV. HIGHWAY PATROL  4              42.880    DISPATCH, BASE  MOBILE
HENDERSON PD        1              155.865
HENDERSON PD        2              154.765
HENDERSON PD        3              154.875
HENDERSON PD                       155.925
HENDERSON PD                       453.275
HENDERSON PD                       453.750
HENDERSON PD                       458.275
HENDERSON PD                       458.750
HENDERSON PD                       154.830
BOULDER PD                         154.800
BOULDER PD          1              156.090
BOULDER PD          2              156.000

                               [FIRE DEPARTMENTS]

LAS VEGAS FD        F1             453.150   CITY EAST
CLARK COUNTY FD     F2             453.100   COUNTY WEST
CLARK COUNTY FD     F3             453.700   COUNTY EAST
LAS VEGAS FD        F4             453.400   CITY WEST/NO. LAS VEGAS
LAS VEGAS FD                       154.370
LAS VEGAS FD                       458.100
LAS VEGAS FD                       458.150
LAS VEGAS FD                       458.400
LAS VEGAS FD                       458.700
LAS VEGAS FD                       154.034
NORTH LAS VEGAS FD                 154.250
BOULDER CITY FD                    155.040
CLARK COUNTY FD                    153.770   
CLARK COUNTY FD                    153.950   
CLARK COUNTY FD                    154.205   
CLARK COUNTY FD                    154.340   
CLARK COUNTY FD                    154.430   LAS VEGAS

                         [AMBULANCES, SEARCH  RESCUE]
 

MERCY AMB.                         155.175
MERCY AMB.                         155.205
AMERICAN AMB.                      462.975
COUNTY PARAMEDICS                  462.975
COUNTY PARAMEDICS                  468.175
COUNTY PARAMEDICS                  467.975
PARAMEDICAL SERVICES               461.450
FLIGHT FOR LIFE                    155.280
FLIGHT FOR LIFE                    158.980
INTERSTATE AIR AMBLUANCE           123.300
INTERSTATE AIR AMBULANCE           155.160
INTERSTATE AIR AMBULANCE           464.225
NEVADA MEDICAR                     464.350
JEEP POSSE                         155.370
JEEP POSSE                         47.460

                                 [CLARK COUNTY]

COUNTY SCHOOL                      152.480   PAGERS
                                   153.800
                                   153.815
CASHMAN FIELD                      153.845
                                   153.860
ANIMAL CONTROL                     153.875
                                   153.905
                                   153.935
                                   153.965
BUILDING DEPT.                     153.995
                                   154.025
                                   154.055
                                   154.100
HOUSING AUTHORITY                  154.115
                                   154.980
                                   154.995
                                   155.025
                                   155.055
                                   155.085
MC CARRAN AIRPORT ENGINEER         155.115
COUNTY SCHOOL                      155.220   ADMIN./SECURITY
BUILDING DEPT.                     155.760
                                   155.835
                                   155.880
                                   155.895
MC CARRAN AIRPORT ENGINEER         155.940   MAINTENANCE
CASHMAN FIELD                      155.985
                                   158.745
                                   158.805
ANIMAL CONTROL                     158.820
                                   158.835
COUNTY JAIL                        158.880
                                   158.940
                                   453.200
                                   453.350
                                   453.475
                                   453.500
                                   453.550
                                   453.600
                                   453.750
DISTRICT ATTORNEY                  453.925   INVESTIGATION
                                   458.200
                                   458.350
                                   458.500
                                   458.550
                                   458.750
                                   458.925
                                   458.975
HEALTH DISTRICT                    462.950
HEALTH DISTRICT                    458.900
COUNTY SCHOOL                      461.150   BUSES
HEALTH DISTRICT                    462.975
HEALTH DISTRICT                    463.125
HEALTH DISTRICT                    463.150
HEALTH DISTRICT                    463.175

                               [LOCAL GOVERMENT]

BOULDER CITY                       156.000
CALIENTE                           154.025
CALIENTE                           155.055
HENDERSON                          154.965
HENDERSON                          155.100
HENDERSON                          155.865
HENDERSON                          155.895
LAS VEGAS                          45.560
LAS VEGAS                          154.980
LAS VEGAS                          155.820
LAS VEGAS                          156.015
LAS VEGAS                          453.825
LAS VEGAS                          458.825
LV CONVENTION CENTER               153.935   SECURITY
LV CONVENTION CENTER               154.740   
LV CONVENTION CENTER               463.450
LV HOUSING AUTHORITY               453.900
LV HOUSING AUTHORITY               453.650
LV TRANSIT                         453.950
LV PARKING ENFORCEMENT             453.825
LV PUBLIC WORKS                    155.025
LV STREET DEPT.                    156.240
LV STREET DEPT.                    159.000
LV STREET DEPT.                    154.100
CITY MARSHALLS                     158.925
CITY JAIL                          155.685
NORTH LAS VEGAS                    45.400
NORTH LAS VEGAS                    153.935
NORTH LAS VEGAS                    158.775
NORTH LAS VEGAS                    158.995

                               [STATE OF NEVADA]

EARTHQUAKE CONTROL                 173.300
NV.  AZ. FISH  GAME              151.160   STATEWIDE
NV.  AZ. FISH  GAME              151.460
NV. FISH  GAME                    151.475   STATEWIDE
NV. FISH  GAME                    151.340
STATE FOREST                       158.895   PRIMARY
STATE FOREST                       159.345   FIRE CHANNEL RED
STATE FOREST                       159.270   FIRE/TACTICAL
STATE GAMING CONTROL               453.300
TAXI CAB AUTHORITY                 453.775
UNLV                               453.875
UNLV                               460.300   SECURITY
UNLV                               464.550   ATHLETICS
CIVIL DEFENSE                      158.940
NV. NARCOTICS DIV.                 171.600
NV. NARCOTICS DIV.                 172.000
NV. POLICE NETWORK                 155.475
STATE PRISON        CH. 1          155.580   INDIAN SPRINGS
STATE PRISON        CH. 2          155.475   INDIAN SPRINGS
STATE PRISON        CH. 3          155.415   INDIAN SPRINGS                       
STATE PRISON                       154.665   INDIAN SPRINGS
STATE PRISON        CH. 1          155.415   JEAN
STATE PRISON        CH. 2          155.580   JEAN
STATE PRISON                       154.665   JEAN

                               [U.S. GOVERNMENT]

BUREAU OF ALCOHOL,TOBACCO         165.2875
FIREARMS                           165.355
BATF                               165.375
BATF                               407.950
CUSTOMS SERVICE     CH.3           166.460
CUSTOMS SERVICE                    165.2375
DRUG ENFORCEMENT AGENCY  CH.1      418.800   CAR TO CAR
DEA                      CH.2      418.900   STAKE OUTS (CINDY)
DEA                      CH.3      418.750   STRIKE FORCE (GAIL)
DEA                      CH.4      418.675   STAKE OUT/CAR TO CAR (EMILY)
DEA                      CH.5      418.825   CAR TO CAR (FAY)
DEA                      CH.6      418.950   (HARRIET)
DEA                                418.050   INTERAGENCY
DEA                                417.025   
DEA                                418.700
FEDERAL BUREAU OF        CH.1      163.900   PRIMARY
INVESTIGATION                      163.9635
FBI                                167.3125
FBI                      CH.2      167.315
FBI                      CH.3      167.635
FBI                      CH.5      167.515
FBI                      CH.6      163.865   SCRAMBLED ALL THE TIME W/DVP
FBI                      CH.A7     167.590
FBI                      CH.8      163.920
FBI                                167.600   CH. COMMON 3 (NATIONWIDE)
FBI                                167.565   CH. COMMON 4 (NATIONWIDE)
FISH  WILDLIFE SERVICE            34.810
FISH  WILDLIFE                    408.425
FISH  WILDLIFE                    412.275
FISH  WILDLIFE                    414.825
HOOVER DAM                         164.475   SECURITY
HOOVER DAM                         163.050   CONSTRUCTION
HOOVER DAM                         163.825
FOREST RANGER                      170.474
FOREST SERVICE                     169.875
                                   170.550
                                   188.825
                                   170.745
                                   169.900
PARK SERVICE                       166.300   LAKE MEAD (SECURITY)
PARK SERVICE                       166.900
PARK SERVICE                       114.800
PARK SERVICE                       411.700
PARK SERVICE                       417.375   MARINA
BLM                                169.400
BLM                                168.525
BLM                                169.0375
BLM                                168.225
BLM                                168.550
BLM                                169.400
BLM                                168.375
DEPT. OF INTERIOR                  37.810
DEPT. OF INTERIOR                  419.625   FIRE FIGHTING OPS.
DEPT. OF TRANSPORTATIOM            151.040
DEPT. OF TRANSPORTATION            159.180
DEPT. OF TRANSPORTATION            47.120
DEPT. OF TRANSPORTATION            47.240
DEPT. OF ENERGY                    36.330
                                   36.390
                                   41.310
                                   164.000
                                   164.025
                                   164.775
                                   166.500
                                   167.875
                                   169.275
                                   173.6125
DEPT. OF JUSTICE                   166.465
FEDERAL MARSHALLS                  163.200   PRIMARY
FEDERAL MARSHALLS                  164.600
E.O.D. TRANSPORTATION              453.200
NEVADA TEST SITE                   468.725
                                   463.725
                                   34.990
                                   36.050
                                   40.470
                                   41.030
                                   126.150
                                   139.770
                                   141.680
                                   142.230
                                   148.350
                                   148.470
                                   150.450
                                   150.555
                                   162.100
                                   162.225
                                   162.475
                                   163.000
                                   164.025
                                   164.100
                                   164.175
                                   164.225
                                   164.275
                                   164.400
                                   164.475
                                   164.525
                                   164.675
                                   164.700
                                   164.750
                                   164.775
                                   164.9625
                                   166.200
                                   166.225
                                   166.275
                                   167.190
                                   167.825
                                   167.850
                                   169.000
                                   169.075
                                   169.275
                                   169.850
                                   170.025
                                   170.400
                                   170.750
                                   171.200
                                   171.2375
                                   171.3875
                                   171.950
                                   172.725
                                   172.300
                                   173.175
                                   173.5125
                                   173.6125
                                   173.6625
                                   173.7125
                                   225.800
                                   239.400
                                   240.200
                                   260.300
                                   292.100
                                   406.300
                                   406.425
                                   406.500
                                   406.525
                                   406.625
                                   406.9125
                                   408.100
                                   408.550
                                   409.2125
                                   410.000
                                   410.050
                                   411.075
                                   411.150
                                   411.600
                                   412.650
                                   415.150
                                   416.025
                                   416.250
                                   416.300
                                   616.500
                                   416.7125
                                   416.925
                                   419.350
FEMA                               419.565   
EGÇ                               167.975   
                                   153.025
IMMIGRATION € NATURALIZATION       162.825
                                   162.850
                                   163.625
                                   163.650
                                   163.675
                                   163.725
                                   163.750
BORDER PATROL                      163.650
IMMIGRATION                        163.5875
                                   163.2375
IRS  TREASURY DEPT.               165.205
                                   165.950
                                   165.2875
                                   166.5375
                                   166.4625
                                   166.585
                                   167.000
                                   165.950
POSTAL INSPECTORS        CH. RED   169.850
POSTAL INSPECTORS                  169.650
U.S. SECRET SERVICE                165.785   CH. BAKER ESCORT DETAILS/VEGAS SEC
                                   165.375   CH. CHARLIE  VEGAS PRIMARY
                                   407.850   CH. ECHO  AIR/GROUND PHONE UPLINK
                                   415.700   CH. FOXTROT  AIR/GROUND DOWNLINK
                                   165.2125  CH. MIKE  PRESIDENT/FORIEGN VIP'S
                                   164.650   CH. TANGO  VICE PRESIDENT SECURITY
                                   162.685   CH. YANKEE  GND. PHONES (AIRCRAFT)
                                   171.285   CH. ZULU  GND. PHONES (VEHICLE)

                                 [MARINE RADIO]        

                    CH 6           156.300   SHIP TO SHIP SAFETY
                    CH 9           156.450   SHIP TO SHIP,SHIP TO COAST
                    CH 12          156.600   PORT OPERATIONS, SHIP TO SHIP
                    CH 13          156.650   NAVIGATIONAL,SHIP TO BRIDGE
                    CH 14          156.700   PORT OPERATIONS,SHIP TO SHIP
                    CH 15          156.750   ENVIRONMENTAL, RX ONLY
                    CH 16          156.800   DISTRESS,EMERGENCY
                    CH 17          156.850   STATE CONTROL,SHIP TO COAST
                    CH 20          161.600   TX 157.000 PORT OPERATIONS
                    CH 21A         157.050   U.S. GOVERNMENT ONLY
                    CH 22A         157.100   COAST GUARD LIAISON
                    CH 23A         157.150   U.S.GOVERNMENT ONLY
                    CH 24          161.800   TX 157.200 PUBLIC, SHIP TO COAST
                    CH 25          161.850   TX 157.250 PUBLIC, SHIP TO COAST
                    CH 26          161.900   TX 157.300 PUBLIC, SHIP TO COAST
                    CH 27          161.950   TX 157.350 PUBLIC, SHIP TO COAST
                    CH 28          162.000   TX 157.400 PUBLIC, SHIP TO COAST
                    CH 65A         156.275   PORT OPERATIONS, SHIP TO SHIP
                    CH 66A         156.325   PORT OPERATIONS, SHIP TO SHIP
                    CH 68          156.425   NON-COMMERICAL, SHIP TO SHIP,COAST
                    CH 69          156.475   NON-COMMERICAL, SHIP TO SHIP,COAST
                    CH 70          156.525   NON-COMMERICAL, SHIP TO SHIP,COAST
                    CH 71          156.575   NON-COMMERICAL, SHIP TO SHIP,COAST
                    CH 72          156.625   NON-COMMERICAL, SHIP TO SHIP
                    CH 73          156.675   PORT OPERATIONS, SHIP TO SHIP
                    CH 74          156.725   PORT OPERATIONS, SHIP TO SHIP
                    CH 78A         156.925   NON-COMMERICAL, SHIP TO SHIP,COAST
                    CH 81A         157.075   U.S. GOVERNMENT ONLY
                    CH 82A         157.125   U.S. GOVERNMENT ONLY
                    CH 83A         157.175   U.S. GOVERNMENT ONLY
                    CH 84          161.825   TX 157.225 PUBLIC, SHIP TO COAST
                    CH 85          161.875   TX 157.275 PUBLIC, SHIP TO COAST
                    CH 86          161.925   TX 157.325 PUBLIC, SHIP TO COAST
                    CH 87          161.975   TX 157.375 PUBLIC, SHIP TO COAST

                      [CORDLESS TELEPHONE  BABY MONITORS]   40.000 TO 50.000

COBRA PHONE    CH 1                46.610    TX 49.470
               CH 2                46.630    TX 49.845
               CH 3                46.670    TX 49.860
               CH 4                46.710    TX 49.770
               CH 5                46.730    TX 49.875
               CH 6                46.770    TX 49.830
               CH 7                46.830    TX 49.890
               CH 8                46.870    TX 49.930
               CH 9                46.930    TX 49.990
               CH 10               46.970    TX 46.970

              [ELECTRONIC SURVEILLANCE BODY AND ROOM TRANSMITTERS]

METRO BODY MICROPHONES             154.695
METRO BODY MICROPHONES             154.995
                                   149.350   
                                   165.9125
                                   167.3375
                                   167.3425
                                   167.4875
                                   168.0115
                                   169.200
                                   171.450
                                   172.000
                                   172.200
                                   173.3375
BUMPER BEEPERS                     40.220

                                [TRANSPORTATION]

CHECKER CAB                        152.270   BASE
                                   157.530   MOBILE
NELLIS CAB                         452.250   BASE
                                   457.250   MOBILE
UNION CAB                          157.590   MOBILE
WHITTLESEA CAB                     152.420
                                   152.360   BASE
                                   157.620   MOBILE
                                   157.680   MOBILE
                                   452.350   VIP
YELLOW CAB                         152.450   BASE
                                   157.710   MOBILE
STAR CAB                           151.805
EWING BROS. TOWING                 157.485
A-1 TOWING                         467.0725
7-11 TOWING                        157.470
LAS VEGAS TOWING                   157.515
ARRONS GARAGE                      150.845
COUNTRY CLUB                       150.905   KOY903
DAY  NIGHT TOWING                 150.815
HARRIS GARAGE                      43.000    KET793
HEIRTZ CORP.                       469.350
                                   464.600
GRAYLINE TOURS                     462.600

                                   [RAILROAD]

UNION PACIFIC                      160.680
                                   160.740   YARD
                                   160.340   DISPATCH
                                   161.340   DISPATCH
                                   160.290   MAINTENANCE
                                   161.520   MOBILE PHONE
                                   155.115   MOBILE PHONE
                                   155.940   MOBILE PHONE

                                  [UTILITIES]

NEVADA POWER                       153.575
CENTEL                             451.300
                                   451.500
                                   153.110
                                   151.985
                                   158.340
                                   152.780
                                   158.040   RURAL FIXED
                                   158.070   RURAL FIXED

                                    [HOTELS]

ALADDEN                            154.515
                                   462.925
CEASARS PALACE                     463.400
                                   461.950
                                   466.950
CALIFORNIA HOTEL                   464.125
CIRCUS CIRCUS                      151.925
DUNES                              151.655
                                   464.625
                                   464.125
                                   469.625
DESERT INN                         464.425
FREMONT                            469.575
FRONTIER                           151.755
FLAMINGO                           463.375
HACIENDA                           154.600
HILTON                             463.375
                                   468.375
                                   468.725
                                   461.062     TX  466.050   SLOT REPEATER
FOUR QUEENS                        462.150
INTERNATIONAL HOTEL                154.540
JERRY'S NUGGET                     151.865
KING 8 MOTEL                       466.050
                                   461.050
LANDMARK                           461.550
MINT                               464.050
                                   31.240
                                   152.450
                                   464.475
MARINA HOTEL                       151.655
                                   152.450
BALLY GRAND                        463.600
                                   154.540
                                   462.825
RIVIERA                            151.745
                                   35.100
SILVER NUGGET                      154.570
SILVER CITY  MINI MALL            154.570
SANDS                              461.225
                                   462.650
                                   462.050
                                   467.050
                                   462.900
SUMMA CORP.                        460.675
SAHARA                             469.525
                                   464.522
SILVERBIRD                         151.755
SILVER SLIPPER                     151.755
TROPICANA                          466.926
                                   461.925
UNION PLAZA                        461.525
                                   469.800
                                   464.800
                                   468.275
WESTWARD HO                        461.400
                                   466.600
                                   466.660

                                   [SECURITY]

BOULVARD MALL                      161.675
L.V. CONVENTION CENTER             153.845
REGENCY TOWERS                     463.725
FRED HARVY (AIRPORT)               151.835
L.V. CONVENTION AUTHORITY          155.985
ALARMCO                            461.100
                                   466.000
CARE                               463.500
SECURE-A-GUARD                     151.925
CAREX                              463.625   BASE
                                   469.250   MOBILE    
                                   463.250   MOBILE
                                   463.500   MOBILE
KEYSTONE                           461.400
NEVADA SECURITY                    463.800
                                   468.800
                                   461.725
                                   465.800
GRIFFIN INVEST.                    469.275
ACME DECT.                         151.865
                                   461.100
HUGH SECURITY                      460.675
TRIGGER INC.                       152.990
                                   152.960

                      [AMATUER RADIO PACKET AND REPEATERS]

NQ7S  NELLIS/BONANZA               145.130   LINK 224.980/53.270 
N7GQR  WATER ST./BOULDER HWY.      145.210   HENDERSON,NV.   
WB6TZS  TABLE MTN.                 145.280   BARSTOW,CA.
KW6HF  PORTABLE EMERGENCY          145.300
N7FZG  BOULDER CITY                145.350
WD0GQL  WILDFLOWER MTN.            145.350   PRESCOTT,AZ.          
W9RU  BLACK MTN.                   145.390   ARDEN,NV.
WB7WTS  ELY                        146.610   LINK TONOPAH/WARM SPR.
WB7WTS  MONTEZUMA PEAK             146.640   GOLDFIELD,NV.
WB7PNS  OWENS  LAMB BLVD.         146.700   
W7MZV   OVERTON,NV.                146.730
K7EIK  KINGMAN,AZ.                 146.760   
W6ZGC  BARSTOW,CA.                 146.760
K7JH  IRON MTN.                    146.760   CEDAR CITY,UT.
W7JLN  APEX,NV.                    146.790   LAS VEGAS AREA
W7KVS  UTAH HILL                   146.820   ST. GEORGE,UT. LINK 223.700
W6FNO  ONYX PEAK                   146.820   PALM SPRINGS,CA.
K7NV  PAHRUMP,NV.                  146.850
WB7WTS  WARM SPRINGS SUMMIT        146.850   TONOPAH,NV.
W6JBT  CRESTLINE                   146.850   SAN BERNARDINO,CA.
WA7HXO  MT. POTOSI,NV.             146.880   
K7UGE  TROPICANA HOTEL             146.940   LAS VEGAS,NV.
WA7GTU  FRISCO PEAK                146.940   MILFORD,UT.
KA7DVN  HENDERSON,NV.              147.000
K7NV PAHRUMP VALLEY                147.030   PAHRUMP,NV.                 
KJ6CF  TROPICANA/JONES             147.090   LAS VEGAS,NV.
N7AML  CHRISTMAS TREE PASS,NV.     147.120   
NK7N  RACES                        147.180   ANGEL PEAK,NV.
WB7WTS  ELY                        147.180   ELY,NV.
W6PVR  BARSTOW AREA                147.180   BARSTOW,CA.
K7WS  SOUTH MOUNT POTOSI,NV.       147.210   
K8RQO  APEX,NV.                    147.240
N7CJX  BEACON HILL                 147.390   GLENDALE,AZ.
WA6WWB  TURQUOISE MTN.             147.705   VICTORVILLE,CA.
W7KVS  UTAH HILL                   223.700   ST. GEORGE,UT.
WA7HXO  SOUTH MOUNT POTOSI,NV.     223.940   
AA4ID  CONDOR LINK                 224.900   LINK 156.700
WB7RRA  APEX,NV.                   224.940
N7HLA  NELLIS  CHARLESTON         224.980   LINK 145.130
NQ7S  LAS VEGAS,NV.                29.620    LINK 224.980/145.130/53.270
WB6TNP  SUNRISE MTN.,NV.           53.010    
N7HLA  LAS VEGAS,NV.               53.270    LINK 224.980/145.130/29.620
WN9ANF  FITZGERALD HOTEL           448.075   LAS VEGAS,NV. LINK 127.300
WB6TNP  HENDERSON,NV.              448.725
WB6TNP  HENDERSON,NV.              449.250   REMOTE BASE 52.525
WB7RRA  SAHARA  NELLIS            449.350   LAS VEGAS,NV.
K7UGE  TROPICANA HOTEL             449.700   LAS VEGAS,NV.
KA7DVN  HENDERSON,NV.              449.750

                                [U.S. AIR FORCE]

               AIR POLICE          149.175
                                   149.205
                                   163.4625
                                   163.4875  
                                   163.5125
                                   163.1875
               BASE OPER.          165.015
               COMMANDERS NET.     165.1375
               MAINTENANCE         165.1125
               CIVIL ENG.          173.5375
               MEDICAL UNIT        168.000
               FIRE  CRASH        173.4125
                                   173.4375
                                   173.5625
                                   173.6625
                                   173.7875

                            [NELLIS AIR FORCE BASE,NV.]

               MOBIL               173.5375 (TX) 165.1125 (RX)
               FIRE                173.5875
               HOSPITAL            173.5625
               CIVIL ENG.          163.4625
               RAMP CONTROL        148.545
               TAXI                150.315
               AIR POLICE          163.5125,163.4875
               THUNDERBIRDS        167.4749

                      [INDIAN SPRINGS AIR FORCE BASE,NV.]

               RESCUE              173.5875
               POST MOBIL          150.225,148.455

                                    [PAGERS]

DOCTOR PAGING                      155.155
VEGAS INSTANT PAGE  P1F            35.580
                    P5             152.240
                    P6             158.700
                    P21            454.025
                    P22            454.050
                    P25            454.125

                                   [AIRPORTS]

BOULDER CITY AIRPORT               122.700
MC CARRAN      BASE                155.880
                                   158.055
               MANAGER             155.940
               TOWER WEST          133.950
               TOWER MAIN          119.900
               TOWER EAST          127.150
               TAXI GROUND         118.000
               GUARD CHANNEL       121.500
               QUAIL GAS           131.675
NORTH LAS VEGAS TOWER              122.900
ATIS OUTBOUND                      125.600
ATIS INBOUND                       116.900
RCO                                122.400
FAA                                166.175
                                   27.575
HUGHES AVIATION                    460.650
                                   460.675
               UNICOM              122.95
               TAXI CLEARENCE      118.000
               TAXI CONTROL        121.900
               TOWER               119.900
               FSS FLIGHT PLAN     122.300
               FSS RADIO           123.600
LAS VEGAS VORTAC                   116.900
BOULDER CITY VORTAC                116.700

                           [TELEVISION, RADIO, NEWS]
 
LV SUN PRESS                       452.975
LV SUN PRESS                       457.975
LV REVIEW JOURNAL                  173.325   REPORTERS
KLVX TV-10                         455.510
KLAB TV                            151.685
KLAS TV-8                          450.250   REPORTERS
KLAS TV-8                          450.550   REMOTE (LIVE CUES)
KLAS TV-8                          450.850   REMOTE
KTNV TV-13     CH. 1               450.485   REMOTE
KTNV TV-13     CH. 2               450.615   REPORTERS
KVBC TV-3                          800.000   REPORTERS (NBC  CNN)
KDWN RADIO                         161.640   TRAFFIC
KLUC RADIO                         161.730   TRAFFIC
KNEWS RADIO                        161.700   REPORTERS
KORK RADIO                         161.760
KENO RADIO                         161.670
KSHO CH-13 TV                      463.525

THESE FREQ. ARE USED BY MOVIE AND TELEVISION FILM CREWS WHILE ON LOCATION.
THEY ARE THE PORTABLE RADIO FREQ. THAT ARE USED TO DIRECT THE MOVIE.
                                   152.870,152.900,152.930,152.960,152.990
                                   153.020

                                  [HOSPITALS]

DESERT SPRINGS                     155.175
DESERT SPRINGS                     163.250   PAGERS
DESERT SPRINGS                     461.925
FORENSIC HOSPITAL                  155.295
SUNRISE                            155.400   PAGERS
SUNRISE                            461.075
SUNRISE                            155.280
NELLIS A.F.B.                      168.000   PAGERS
NELLIS A.F.B.                      173.565
NO. LAS VEGAS                      155.340
HOSPITAL EMERGENCY NET.            155.340
UNIVERSITY MEDICAL CENTER          463.175
UMC                                152.005   PAGERS
VALLEY HOSPITAL                    462.750   PAGERS
ROSE DE LIMA                       155.280
ROSE DE LIMA                       155.295
AMERICAN RED CROSS                 47.420    NATIONWIDE
FLT FOR LIFE        LIFE GUARD 1   155.280
FLT FOR LIFE                       158.980
PARAMEDICS          MEDIC 1        463.000   TX 468.000
                    MEDIC 2        463.025   TX 468.025
                    MEDIC 3        463.050   TX 468.050
                    MEDIC 4        463.075   TX 468.075
                    MEDIC 5        463.100   TX 468.100
                    MEDIC 6        463.125   TX 468.125
                    MEDIC 7        463.150   TX 468.150
                    MEDIC 8        463.175   TX 468.175
                    MEDIC 9        462.950   TX 467.950
                    MEDIC 10       462.975   TX 467.975
                    MEDIC 11       462.950   CALL IN FOR MEDIC CHANNEL
                    MEDIC 12       462.975   CALL IN FOR MEDIC CHANNEL

                LAS VEGAS/CLARK COUNTY HOSPITAL NUMBERING SYSTEM

     1    WOMEN'S HOSPITAL
     2    DESERT SPRINGS
     3    NELLIS AIR FORCE BASE
     4    UNIVERSITY MEDICAL CENTER
     5    COMMUNITY OF NORTH LAS VEGAS
     6    HUMANA SUNRISE
     7    ROSE DE LIMA   
     8    BOULDER HOSPITAL
     9    VALLEY HOSPITAL

USED BY METRO, FIRE, AMBULANCES AND ALL OTHERS INVOLVED WITH THE HOSPITALS

                              [MC CARRAN AIRLINES]

               KA5584              121.900
               WDO2                128.825
               WLC2                128.875
               KDU5                129.100
               KXE6                129.200,129.225,129.325
               WYU9                129.250
               WIM6                129.275
               KLM3                129.300
               WFD2                129.350
               KPG3                129.500
               WEJ9                129.650
               KNW9                129.775
               KQX4                129.875
               WAJ9                129.925
               KKC8                130.000
 SCIENIC AIR   WSU2                130.100
               KHP9                130.175
               KUH7                130.475
               KOF8                130.700
               WMR7                130.825
               WBJ3                130.950
               KWR4                131.150
               WBD5                131.250
               WXZ8                131.300
               KCJ4                131.400
               KYA7                131.450
               KQR6                131.550
               WJG9                131.600
               KZZ2                131.700
               KXU4                131.750
               KID6                131.925
               KOU2                811.887
               WNAY55              856.877
               WYI7                130.875
LOCKHEED AVIATION                  469.925
SCENIC AIRLINES                    461.525
WESTERN AIRLINES                   465.750
FRONTIER AIRLINES                  460.650
