

                      NORTH AMERICAN AEROSPACE DEFENSE 

                                  (NORAD)



NORAD FREQUENCIES
BY: TOPOL


Command Headquarters in Colorado

Tactical Id's
-------------


Ring Master, Dragnet, Dragnet Tango, Dragnet Victor, Challenge Charlie,
Goliath, Arizona Pete, Huntress, Incognito, Celestial Gulf, Fred and Bandsaw
Gulf.

Frequencies
-----------

228.70, 233.60, 238.70, 239.20, 251.80, 254.20, 255.80, 258.00, 260.80,
264.60, 270.20, 273.40, 276.10, 278.40, 283.80, 288.70, 299.50, 312.80,
313.60, 318.40, 320.60, 329.00, 338.10, 355.20, 361.60, 361.80, 364.20,
364.90

