This is a listing of many frequencies used in Northeastern
Illinois sorted by frequency. It is not complete by any means.

 42.62  Illinois State Police Dist 2 dispatch (base to car)
 42.68  Illinois State Police Dist 2 dispatch (car to base)
153.770 Chicago FD - Southside dispatch
153.890 Lake County FD Quadrant 3 dispatch
154.130 Chicago FD - Northside dispatch
154.205 Northwest Central FD dispatch (Arlington Hts, Mt Prospect et al)
154.250 McHenry County Fire dispatch   (also Kenosha County WI)
154.265 NIFERN - FD Mutual Aid Dispatch frequency
154.355 McHenry County Fire fireground
154.400 Lake County FD Quadrant 4 dispatch
154.430 Lake County FD Quadrant 2 dispatch
154.695 Illinois State Police Dist 2 high band
155.025 ESDA
155.055 IREACH - Areawide police 911 dispatch
155.280 MERCI 280 - Hospital to hospital communications
155.340 MERCI 340 - Ambulance to hospital communications
155.370 Point to point
155.400 MERCI 400 - Ambulance to hospital communications
155.430 Cary PD dispatch (also several other towns)
155.475 ISPERN - Areawide police flash messages
155.655 Lake County SO dispatch (f2)
155.700 Crystal Lake Regional PD dispatch (also Lake County IL f3)
155.700 Lake County SO dispatch (f3)
155.790 McHenry County SO
155.835 Lake Zurich PD dispatch (also O'Hare Airport PD)
155.880 Cary PW
156.165 Crystal Lake Fire dispatch
156.210 Lake County SO dispatch (f1)
463.000 MED-1 Paramedic channel (Hospital to ambulance)
463.025 MED-2 Paramedic channel (Hospital to ambulance)
463.050 MED-3 Paramedic channel (Hospital to ambulance)
463.075 MED-4 Paramedic channel (Hospital to ambulance)
463.100 MED-5 Paramedic channel (Hospital to ambulance)
463.125 MED-6 Paramedic channel (Hospital to ambulance)
463.150 MED-7 Paramedic channel (Hospital to ambulance)
463.175 MED-8 Paramedic channel (Hospital to ambulance)
468.000 MED-1 Paramedic channel (Ambulance to hospital)
468.025 MED-2 Paramedic channel (Ambulance to hospital)
468.050 MED-3 Paramedic channel (Ambulance to hospital)
468.075 MED-4 Paramedic channel (Ambulance to hospital)
468.100 MED-5 Paramedic channel (Ambulance to hospital)
468.125 MED-6 Paramedic channel (Ambulance to hospital)
468.150 MED-7 Paramedic channel (Ambulance to hospital)
468.175 MED-8 Paramedic channel (Ambulance to hospital)
470.737 Southwest regional PD network (Lake Zurich, Wauconda et al)
470.812 Barrington PD network
