

                         NUCLEAR REGULATORY COMMISSION
                         -----------------------------



 Copied By: John Johnson, KWV8BP
 Source: Reg. of U.S. Govt. Radio Freq's



 In addition to frequencies indicated here, the NRC is believed to have the
 capability to operate on VHF/UHF frequencies of the Department of Energy at
 that agency's nuclear facilities. During the Three Mile Island nuclear
 emergency, the NRC was monitored using frequencies assigned to the
 Interagency National Emergency Fire Cache (INEFC). In the event of any 
 future nuclear hazard, INEFC frequencies would no doubt be used again by 
 the NRC during the critical phases of the situation.


 HF  Frequencies:
 ---------------

 2378.5, 2446.5,  2659.5,  3342.5,  3380.5,  3389.5,  5212.5,  5962.5,  6050,
 6107.5, 6152.5,  6177.5,  7349.5,  10494.5, 11722.5, 11802.5, 11958.5, 
12217.5, 14477.5  14837.5, 14886,   14900.5, 14909.5, 17650.5, 20028.5 Khz



 Daytime calling/emergencyfrequency is 10494.5 Khz; nights it's 5212.5 Khz.
 Secondary or backup frequency is 17650 Khz. 20028.5 Khz. is common to all 
 NRC Regional Offices.


   Arlington, VA          KYE281     168.45  416.40
   Bethesda, MD           KYE280     167.875
                          KYE281     164.275
   Washington, DC         KYE280     167.875
   All areas, hand-helds  KK7785     27.575  27.585  169.10  172.75



  INEFC Frequencies:
  -----------------

  Air Tactical    166.675  169.15  169.20
  Command         168.70/170.975  168.10/170.45  168.075/170.425
  Logistics       414.65  415.40
  Tactical        168.05  168.20  168.60




                   NUCLEAR EMERGENCY SEARCH TEAM (NEST)
                   ------------------------------------

  HQ Las Vegas, NV reportedly using:


  KCI785    169.60        KGF260    172.30        KOG222    164.225  166.225
  KCI798    167.95        KGI304    410.80        KOK222    167.825
  KEL223    172.30        KIJ551    164.775       KOK225    164.025
  KFP881    167.85        KOG821    164.10        KOK229    150.45

  Other possible frequencies: 149.22  163.00  164.2375  169.675



  This file was brought to you by John Johnson KWV8BP of The Hotline, we
  have an entire section on Scanners & Radio related topics, stop in and
  check us out..

  The Hotline BBS  304-736-9169  or  304-743-7909


