

                                   NEW YORK
                           MARITIME VHF FRREQUENCIES
                           -------------------------


SOURCE: MONITORING TIMES
Reprinted By: John Johnson, KWV8BP


This is a list of the maritime frequencies that are in use in and around NY.
The abbreviation Y.C. is used for Yacht Clubs. The U.S. Coast Guard
frequencies
have been omitted from the list however they can be readily heard on:

156.800, 17.100, 157.050, 157.075, 157.100, 157.125, 157.150, 157.175
156.800 (channel 16) is compulsory for all stations.


Frequency   Callsign   Station                         Location
---------   --------   -------                         --------

156.350     KBP 350    Great Lakes Dredge & Dock       Staten Island
156.350     KIL 762    Henry Gillens & Sons Ltd.       Oyster Bay
156.350     KZI 855    Black Dog Marine Inc.           Shelter Island
156.350     WBV        Moran Towing and Transp.        New York
156.350     WQB 584    Hudson River Cruises            New Paltz
156.425     KFN 320    R & L Communications            New York
156.425     KVR 424    Heine Marine Electronics        Islip
156.425     KXE 303    Stevens Marine Radio            Rochester
156.425     KXS 248    Ocean Beach Village             Ocean Beach
156.425     KYN 515    Steven E. Summer                Setaukut
156.425     KZE 664    Sailor's Supply                 Youngstown
156.425     WHG 522    Phillips Communications         Henderson
156.425     WHG 584    Haylett Marina Inc.             Plattsburgh
156.425     WHG 635    Enterprise Marine               New Platz
156.425     WHG 889    Hudson River Maritime Services  Klingston
156.425     WHH 218    Sodus Bay Marina                Sodus Point
156.425     WHU 339    Braddock Bay Marina             Rochester
156.425     WHU 348    Tadsen's Fishing                East Moriches
156.425     WQA 425    Louie's Marina                  Port Washington
156.425     WQA 858    County of Ulster                klingston
156.425     WQB 525    Tade-a-Yacht Marina             Union Springs
156.425     WQX 633    Youngstown Y.C.                 Youngstown
156.425     WQX 662    Henchen Marina                  Henderson Harbor
156.425     WQZ 380    Bayles Dock Inc.                Port Jefferson
156.425     WQZ 473    Dock & Coal Marina              Plattsburgh
156.425     WRD 723    Hi-Way Marina                   East Moriches
156.425     WRD 814    Joseph A. Swift                 Ontario
156.425     WRS 959    Town of Shelter Island          Shelter Island
156.425     WXY 919    AAT Communications              Staten Island
156.425     WXZ 417    Sea Land Communications         Rochester
156.425     WXZ 462    Imperial Y.C.                   New Rochelle
156.425     WXZ 544    Riverside Marina                Half Moon
156.425     WXZ 583    Henderson Harbor Y.C.           Henderson Harbor
156.428     WHD 812    Thomas M. Rundell               Highland Falls
156.450     KEJ 765    Poling Transportation           Staten Island
156.450     KFN 218    American Y.C.                   Rye
156.450     KFN 320    R & L Communications            New York
156.450     KFN 377    State of New York               Stony Brook
156.450     KFN 750    Moran and Kurz Shipping         New York
156.450     KIY 833    Amerada Hess Communications     New York
156.450     KLG 303    Reynolds Shipyard Co.           Staten Island
156.450     KLU 817    Black Rock Y.C.                 Fisher's Island
156.450     KOM        Griffith Marine Navigation      New Rochelle
156.450     KPB 510    Pirates Cove Marina             Fisher's Island
156.450     KPB 614    Poling Transportation           Staten Island
156.450     KQU 639    Ontario Properties Inc.         Rochester
156.450     KRS 889    Town of Huntingdon              Huntingdon
156.450     KVR 440    Boyd, Weir & Sewell             New York
156.450     KXS 248    Ocean Beach Village             Ocean Beach
156.450     KYN 515    Steven E. Summer                Setaukut
156.450     KYN 771    Safe Boat Transfer Ltd.         Mamaroneck
156.450     KZV 765    Oak Park Marine                 Rose
156.450     WDJ 333    Charles F. Bongidrno            East Northport
156.450     WDT 548    Northern Boat Sales             Latham
156.450     WDT 554    Pells Fish Dock                 Greenport
156.450     WFA 715    Doug Westin's Boat Shop         Sayville
156.450     WHD 516    Howard M. Hild                  New York
156.450     WHG 635    Enterprise Marine               New Platz
156.450     WHG 889    Hudson River Maritime Services  Kingston
156.450     WHH 209    Navy Point Marine               Sacketts Harbor
156.450     WHU 339    Braddock Bay Marina             Rochester
156.450     WHU 348    Tadsen's Fishing                East Moriches
156.450     WHU 676    James Miller Marine             Staten Island
156.450     WQA 217    Mid Lakes Navigation            Skaneateles
156.450     WQA 283    Goldsmith's Radio & Electronics Southold
156.450     WQB 343    Town of Oyster Bay              Syosset
156.450     WQB 676    Leonard G. Knotoff              East Quogue
156.450     WQB 808    Mau S. Marineland Inc.          New Hope
156.450     WQB 850    Wexler/Aprea Fishing Co.        East Marion
156.450     WQB 892    Worldwide Electronics           Staten Island
156.450     WQZ 408    Great Ocean Supply Co.          Long Island
156.450     WQZ 479    Standard Boat Company           Ney York
156.450     WRD 723    Hi-Way Marina                   East Moriches
156.450     WRD 822    Johnson Maritime Services       New York
156.450     WRS 959    Town of Shelter Island          Shelter Island
156.450     WRV 555    J.H. Winchester & Co.           New York
156.450     WXZ 405    Nichols Yacht Yards             Mamaroneck
156.450     WXZ 417    Sea Land Communications         Rochester
156.450     WXZ 475    Blaines Bay Marina              Colonial Village
156.450     WXZ 497    Stony Brook Y.C.                Stony Brook
156.450     WXZ 544    Riverside Marina                Half Moon
156.500     KEA 707    Great Lakes Towing              Tonawanda
156.500     KEA 794    McAllister Brothers             New York
156.500     KIY 833    Amerada Hess Communications     New York
156.500     KQU 414    Bouchard Transportation         New York
156.500     KWS 592    Texas Instruments Inc.          Verplanck
156.500     KXE 303    Stevens Marine Radio            Rochester
156.500     WFA 735    Doug Westins Boat Shop          Sayville
156.500     WHD 513    Mobil Oil                       Staten Island
156.500     WQA 289    Bouchard Transportation         Hicksville
156.500     WQB 434    Sayville Marine Center          Sayville
156.500     WQB 854    Nautilus Charter Service        Hilton
156.500     WQX 639    Montauk Oil Transportation      New York
156.500     WRS 925    Frank Domanick                  Island Park
156.500     WRV 425    Frank T. Eldredge               East Marion
156.500     WXZ 283    SS&Y Agency Corp.               New York
156.550     WAG        St. Lawrence Seaway             LaFargeville
156.550     WHD 513    Mobil Oil                       Staten Island
156.575     WQB 582    Benjamin Barnes 3rd.            Southhampton
156.600     KEA 707    Great Lakes Towing              Tonawanda
156.600     KEF        St. Lawrence Seaway             Eisenhower Lock
156.600     WAG        St. Lawrence Seaway             Alexandria Bay
156.600     WAG        St. Lawrence Seaway             LaFargeville
156.600     WUD 21     U.S. Army                       Buffalo
156.650     WAG        St. Lawrence Seaway             Sodus
156.650     KFL 348    Nassau County Bridge            Lawrence
156.650     KIL 819    Triborough Bridge               New York
156.650     KIL 820    Triborough Bridge               New York
156.650     KJB 288    Amtrak                          New York
156.650     KLU 754    City of New York                Jamaica
156.650     KQU 366    City of New York                Jamaica Bay 
156.650     KXS 237    Staten Island Railroad          Staten Island
156.650     WAG        St. Lawrence Seaway             Alexandria Bay
156.650     WAG        St. Lawrence Seaway             LaFargeville
156.675     KGW 353    Bluepoints Company              West Sayville
156.700     KEF        St. Lawrence Seaway             Eisenhower Lock
156.700     WAG        St. Lawrence Seaway             Alexandria Bay
156.700     WAG        St. Lawrence Seaway             LarFargeville
156.700     WUD 21     U.S. Army                       Buffalo
156.725     WRV 555    J. H. Winchester & Co.          New York
156.850     KEA 693    New York Telephone Co.          New York
156.850     KFN 377    State of New York               Stony Brook
156.850     KIL 929    Lorain Electronics Corp.        Ripley
156.850     KRS 889    Town of Huntingdon              Huntingdon
156.850     KRS 904    State of New York               Skaneateles
156.850     WQB 343    Town of Oyster Bay              Syosset
156.900     KBP 372    Coastal Petroleum Transport     Staten Island
156.900     KEA 707    Great Lakes Towing              Tonawanda
156.900     KED 556    Maid of the Mist Enterprises    Niagara Falls
156.900     KLG 303    Reynolds Shipyard Co.           Staten Island
156.900     KLG 340    Marine Transport Line           New York
156.900     KTD 505    Turecamo Coastal & H            North Greenbush
156.900     KVY 571    Hudson River Pilots             Yonkers
156.900     WHD 675    City of New York                New York
156.900     WHG 848    Edwards Electric                Fisher's Island
156.900     WHU 422    Maritime Association            New York
156.900     WQA 234    Mid-Hudson Marine               Milton
156.900     WGB 424    Bald Eagle Marina               Kendall
156.900     WXY 919    AAT Communications              Staten Island
156.900     WXZ 540    Marine Towing & Transportation  Oswego
156.900     WXZ 552    Bill Black Agency Inc.          Staten Island
156.925     WHD 565    Baytronics Industries           Hampton Bays
156.950     KEF 722    Spentonbush Transportation      New York
156.950     WXZ 416    Mid-Hudson Navigation           New Paltz
156.975     KGW 353    Bluepoints Company              West Sayville
156.975     KPB 566    Mornia Oil Tanker Co.           New York
156.975     KVY 670    Duane Marine Salvage            Staten Island
156.975     WHD 565    Baytronics Industries           Hampton Bays
156.975     WHD 807    Mornia Oil Tanker Co.           New York
156.975     WHF 990    Bridgeport and Port Jefferson   Port Jefferson
156.975     WHG 691    Pittston Marine Transportation  New York
156.975     WQA 863    Centaur Industries              Roslyn Heights
157.025     KBP 360    Mobil Oil Telecom Ltd.          New York
157.025     KPB 641    Weeks Dredging & Construction   Staten Island
157.025     KQU 510    Circle Line Sightsee Cruises    New York
157.025     WHF 850    Offshore Electronics            Staten Island
157.025     WHU 263    Boat Pauline III Inc.           East Quogue
157.025     WHU 313    Marine Engine Specialists       Staten Island
157.025     WRD 814    Joseph A. Swift                 Ontario
157.100     WAG        St. Lawrence Seaway             Sodus
157.100     KEF        St. Lawrence Seaway             Eisenhower Lock
157.100     WAG        St. Lawrence Seaway             Alexandria Bay
157.100     WAG        St. Lawrence Seaway             LaFargeville
157.175     WAG        St. Lawrence Seaway             Sodus
157.175     KEF        St. Lawrence Seaway             Eisenhower Lock
157.175     WAG        St. Lawrence Seaway             Alexandria Bay
157.175     WAG        St. Lawrence Seaway             LaFargeville
161.825     KIL 929    Lorain Electronics Corp.        Ripley
161.850     KEA 693    New York Telephone Co.          New York
161.850     KLU 788    Tel-Page Corporation            Rochester
161.900     KEA 69     New York Telephone Co.          New York
161.900     KFL 99     Tri City Telephone Co.          Schnectady
161.900     WBL        Kenilworth Electronics          Martinsville
161.925     KIL 929    Lorain Electronics Corp.        Ripley
161.925     WHU 638    Mats                            New York
161.950     KLG 325    Tri City Telephone Co.          Fishkill
162.000     KGW 417    State of New York               West Beekman
162.000     WBL        Kenilworth Electronics          Martinsville
162.000     WFA 735    Doug Westins Boat Shop          Sayville


This file was brought to you by John Johnson of The Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

