                         N.Y.C. METRO AREA
                         PUBLIC SERVICE
                           FREQUENCIES  
                          (Updated 5/90)


CH.  ANGENCY                  SERVICE             FREQUENCY

1. N.Y. POLICE      CITY WIDE #1 NYCPD              476.7375
2.     "             "    "   #2      "             476.6875
3.     "      CITYWIDE #3/S.O.D. #4                 470.8625
(Intercity network used by other Police  and special sevices
4.     "              S.O.D. #3       "             470.6625
5.     "                "    #2       "             470.8825
6.     "                "    #1                     470.8375
(Main channel for Special services such as Highway E.S.U.
Aviation, and Harbor. other uses may include State P.D.
Parole T.L.C. and Corrections)
7.     "         OPERATIONS  #1      "              470.8875
8.     "             "       #2                     470.8125
9.     "         DETECTIVES  #1                     470.7625
10.    "             "       #2                     471.1375
11.    "       NARCARTICS CITYWIDE                  470.6375
12.    "       NARCARTICS              "            470.7875
13.    "            "                  "            470.9125
14.    "            "                  "            470.9375
15.    "           COMMUNICTIONS       "            471.1125
16.             EXTRA
17.             EXTRA
18.             EXTRA
19.             EXTRA
20.             EXTRA

NOTES:








CH.  ANGENCY                  SERVICE             FREQUENCY 

21. N.Y. POLICE   N.Y.C. P.D. PRECINTS 1,5,7,9    476.5625
22.      "          "     "      "       6,10.13    476.3375
23.      "          "     "      "       14,17,18   476.5875
24.      "          "     "      "     19,20,22,23  476.3125
25.      "          "     "      "        24,26,39  476.3625
26.      "          "     "      "        25,28,32  476.6375
27.      "          "     "      "        25,34     476.8875
28.      "          "     "      "        40,42,44  477.0625
29.      "          "     "      "     41,43,45,49  476.9125
30.      "          "     "      "        42,46,48  476.9625
31.      "          "     "      "        47,50,52  476.6625
32.      "          "     "      "        60,61,62  476.4625
33.      "          "     "      "        63,66,70  476.8625
34.      "          "     "      "        67.69.71  477.0875
35.      "          "     "      "        72.76,78  476.4125
36.      "          "     "      "           73,75  476.9875
37.      "          "     "      "           77,79  476.7875
38.      "          "     "      "     81,83,90,91  477.1375
39.      "          "     "      "           84.88  477.7625
40.      "          "     "      "  100,101,102,106 476.5375
41.      "          "     "      "          107,109 476.9375
42.      "          "     "      "      104,108,112 477.0375
43.      "          "     "      "          110,114 476.8125
44.      EXTRA 
45.      "          "     "      "          120,122 476.6125
46.      "          "     "      "          120.122 476.3875
47.      "          "     "      " 123 AND BRONX   476.4375
                                        ZOO BASE

NOTES:











