

                            MILITARY FREQUENCIES
                            --------------------



OFFUTT AIR FORCE BASE
NEBRASKA


SOURCE: Mike Dillon
Reprinted by: John Johnson KWV8BP


Frequency   Description
---------   -----------

40.170      Air Force Office of Special Investigations (AFOSI)
40.190      AFOSI
49.700      Explosives Ordinance Disposal (EOD)
121.70      Ground Control
123.70      Tower
130.650     Military Airlift Command (MAC)
135.350     Offutt GCA Approach
138.325     Offutt Pagers
140.400     First Airborne Command and Control Squadron (1ACCS)
142.125     IBR Network
143.460     Air Force MARS
143.825     National Emergency Airborne Command Post (NECAP) Alert
148.035     55th Strategic Reconnaissance wing Command and Control Network
            (SRW CG NET)
148.150     Civil Air Patrol
149.050     Ramp Control
149.235     Transportation Dispatch
149.500     Wing Commander's Network
150.025     Motor Pool
150.195     Medical Network
150.285     Fire and Crash Network
154.010     Fire Network
163.056     Offutt Civil Engineering
163.315     Disaster Control
163.485     Security Police
163.510     Law Enforcement
163.560     Mobile Controller
173.385     Fire and Crash
173.585     Fire and Crash units
236.600     Tower
255.400     Flight Weather
257.800     Ground Control
273.500     Automatic Terminal Information Service (ATIS)
275.800     Ground Control -- AM
311.000     SAC Command Post (Primary)
312.000     SAC Command Post (Secondary)
342.500     Pilot to Metro
348.400     Tower
372.200     Pilot to Dispatch
413.200     Base Operations Network (FM)
413.300     Snow Control Network (FM)
413.150     Field Maintenance (FM)


This file was brought to you by, John Johnson of the Hotline BBS, give us a
call, we have an entire section devoted to Scanner & Radio related topics..

The Hotline BBS  304-736-9169 or 304-743-7909

