
MISC CONFIRMED CENTRAL OHIO FEDERAL FREQS. 10-06-88
=======================================================
Freq.         Description                  Notes
--------------------------------------------------------------------
165.7875  SECRET SERVICE            NATIONWIDE  BAKER
165.3750  SECRET SERVICE            NATIONWIDE  Charlie
165.3375  SECRET SERVICE            FIELD OFFICE
165.6400  SECRET SERVICE
165.2875  A.T.F.                    PRIMARY NWIDE COMM-USDT
165.2375  D.E.A.                    COM W/ USDT
150.7350  U.S. ARMY ENGINEER        REPEATER "REPEATER"
32.4500  ARMY RESERVE                           |------------------
38.6500  AIR FORCE                 RICKENBACKER -  PROBABLY RESERVE
32.6500  AIR FORCE                 RICKENBACKER  - C 130 & HELO'S
46.7500  AIR FORCE                 RICK.        |----------------
164.6000  U.S. MARSHALL             SIMPLEX
303.0000  AIR NATIONAL GUARD
391.2000  National Guard
255.4000  FLIGHT SVC  (RICK. MISC)
392.1000  PORT COLUMBUS             APPROACH-DEPART
279.6000  RICKENBACKER AIR BASE     APROACH-DEPART
286.2000  RICKENBACKER AIR BASE     150 NAT.GUARD OPS
388.8000  PORT COLUMBUS             APPROACH-DEPART
252.1000  RICKENBACKER
301.6000  AIR NATIONAL GUARD
259.4000  AIR NATIONAL GUARD
372.2000  RICKENBACKER AIR BASE     ATIS
314.6000  NAT'L GUARD
281.4000  WPAFB                     * (CONF)
257.8000  PORT COLUMBUS             TOWER
314.2000  National Guard
348.4000  RICKENBACKER AIR BASE     TOWER
370.9000  DRESDEN FAA (FSS)         PROBABLY IND CENTER FSS


