

City of Pittsburgh channel configuration - 48 channel Saber portables (level 1)

Operations (OPR):
                          Radio   Radio
      Transmit/Receive    Chan    Menu         -----Usage-----
     ------------------  ------- -----------  -----------------
      458.100 /453.100      1     OPR POL 1    Public Safety 1
      458.250 /453.250      2     OPR POL 2    Public Safety 2
      458.400 /453.400      3     OPR POL 3    Public Safety 3
      458.550 /453.550      4     OPR POL 4    Public Safety 4
      458.700 /453.700      5     OPR FIR 1    Fire 1
      458.850 /453.850      6     OPR FIR 2    Fire 2
      458.450 /453.450      7     OPR TAC      P S Tactical
      458.950 /453.950      8     OPR ADMN     P S Admin
      467.950 /462.950      9     OPR EMS 1    EMS Dispatch 1
      467.975 /462.975     10     OPR EMS 2    EMS Dispatch 2
      458.525 /453.525     11     OPR PEMA     PEMA/Disaster
      458.3625/453.3625    12     OPR 6 TA     Six Talk-around

Special (SPE):

      458.3375/458.3375     1     SPE 1 TA       One Talk-around
      453.3375/453.3375     2     SPE 2 TA       Two Talk-around
      453.3625/453.3625     3     SPE 3 TA       Three Talk-around
      453.5375/453.5375     4     SPE 4 TA       Four Talk-around
      453.5875/453.5875     5     SPE 5 TA       Five Talk-around
      458.0625/458.0625     6     SPE TE 6       Tertiary 6
      458.1125/458.1125     7     SPE TE 7       Tertiary 7
      458.1375/458.1375     8     SPE TE 8       Tertiary 8
      458.1625/458.1625     9     SPE TE 9       Tertiary 9
      458.2125/458.2125    10     SPE TE 10      Tertiary 10
      458.2375/458.2375    11     SPE TE 11      Tertiary 11
      458.3125/458.3125    12     SPE TE 12      Tertiary 12

Emergency Medical Service (EMS):

      468.000 /463.000      1     EMS MED 1      EMS Med 1
      468.025 /463.025      2     EMS MED 2      EMS Med 2
      468.050 /463.050      3     EMS MED 3      EMS Med 3
      468.075 /463.075      4     EMS MED 4      EMS Med 4
      468.100 /463.100      5     EMS MED 5      EMS Med 5
      468.125 /463.120      6     EMS MED 6      EMS Med 6
      468.150 /463.150      7     EMS MED 7      EMS Med 7
      468.175 /463.175      8     EMS MED 8      EMS Med 8
      463.075 /463.075      9     EMS M4 TA      EMS Med 4 (TA)
      458.5375/458.5375    10     EMS 7 TA       Seven Talk-around
      458.5875/458.5875    11     EMS 8 TA       Eight Talk-around
      458.6375/458.6375    12     EMS 9 TA       Nine  Talk-around

Talk-Around (T-A):

      453.100 /453.100      1     T/A PO 1       Public Safety 1 (TA)
      453.250 /453.250      2     T/A PO 2       Public Safety 2 (TA)
      453.400 /453.400      3     T/A PO 3       Public Safety 3 (TA)
      453.550 /453.550      4     T/A PO 4       Public Safety 4 (TA)
      453.700 /453.700      5     T/A FIR 1      Fire 1 (TA)
      453.850 /453.850      6     T/A FIR 2      Fire 2 (TA)
      453.450 /453.450      7     T/A TAC        Public Safety Tac (TA)
      453.950 /453.950      8     T/A ADMN       Public Safety Adm (TA)
      462.950 /462.950      9     T/A EMS 1      EMS Dispatch 1 (TA)
      462.975 /462.975     10     T/A EMS 2      EMS Dispatch 2 (TA)
      453.525 /453.525     11     T/A PEMA       PEMA Disaster (TA)
      453.6375/453.6375    12     T/A 10 TA      Ten Talk-around


               PITTSBURGH POLICE FREQS.

453.100        Pittsburgh Police              (Chan. 1)
          KGB327         Zone 1               Zone 2             
      (Hersial Field)    3101 3102 3103 3104  3201 3202 3203 3204
        (Northend)       3120 3121 3122 3124  3220 3221 3224 3227
                         3126 3127 3128 3129  3229 3233 3234 3236
                         3130 3131 3173       3237                   
                         3141-Beat            3240-Beat
                                              3274
                         3181-                3280-Lt.  3281-
                         311-K                321-K     322-K   
                         31H2-Housing         32H2-Housing
   
453.250        Pittsburgh Police              (Chan. 2)
          KGB327         Mount Oliver Police -> MO-1...Van
      (Grandview Park)                          MO-2...Car
                         Zone 3               Zone 4             
                         3301 3302 3320 3321  3401 3402 3412 3421
                         3322 3323 3324 3325  3422 3423 3425 3426
                         3326 3327 3328 3329  3427 3428 3429 3430
                         3331                 3431 3432          
                         3340-Beat 3342-                         
                         3371                 3472               
                         3380-     3381       3480-     3481-
                                              341-K
                         33H2-Housing         34H2-Housing
  
453.400        Pittsburgh Police              (Chan. 3)
          KGB327         Zone 5               Zone 6             
  (Herron Hill Resevoir) 3501 3502 3503 3504  3601 3602 3603 3620
                         3520 3521 3522 3523  3621 3622 3623 3624
      323-Commander      3524 3526 3527 3528  3625 3626 3627 3628
                         3530 3531 3533 3534  3629 3630 3631 3632
                         3536 3537 3538       3633 3634 3640
                         3582-     3583-      3640-Beat 3641-Beat
                         351-K     352-K      3680-Lt
453.550        Pittsburgh Police              (Chan. 4)
          KGB327         Traffic Dept. Registration Index
        (Crane Ave.)     Tow Pound                               
      (Banksville Park)  NCIC, 2nd. Comms.                       
   
453.700        Pittsburgh Police/Fire Dept.   (Chan. 5)
      |   KGB327         Primary Fire Dispatch                   
      | (Grandview)      (Special Details)                       
      |                                                          
453.850        Pittsburgh Police              (Chan. 6)
      |   KGB327         Secondary FIRE Ground Control
      |                  Motorcycles, Vascar, Detectives,Car-Car
      |                  Vascar, Detectives, Car-Car             
      |                  Phone Patch capb.                       
      |                                                          
453.450        Pittsburgh Police              (Chan. 7)
      |   KGB327         Public Safety Tactical Channel          
      |(Herron Hill)     Encription to be used.                  
      |                  Special Details                         
      |                                                          
453.950        Pittsburgh Police              (Chan. 8)
      |   KGB327         Detectives
      | (Grandview)      Public Safety Administration            
      |                  Phone Patch capb.                       
462.950        Pittsburgh Paramedics Dispatch (Chan. 1)
      |                  5101 - 5114 Medic
      |                  5201 - 5202 Rescue
      |                  5221 - 5222 River Rescue
      |                  5503
462.975        Pittsburgh Paramedics Dispatch (Chan. 2)
     S|                  5101 - 5114 Medic
     A|                  5201 - 5202 Rescue
     M|                  5221 - 5222 River Rescue
     E|                  5503
155.340        Pittsburgh Paramedics
      |                  Pittsburgh Medic Command, Angel 1
      |                  Presby. Univ., Mercy
155.400        Pittsburgh Paramedics
      |   KBW765         Children's Hospital Radio,Braddock, AGH
      |                  Jefferson Center, Shadyside,Forbes Reg.,
      |                  Southside, Suburban Gen., St. Francis,
      |                  OVH, Citizens Gen.
155.235        AGH Life Flight Helicoptor Rescue (1,2,3)
155.115        Pittsburgh Public School Security
154.130        Pittsburgh Fire Dept. Dispatch (CLEARER)
154.325        Pittsburgh Fire Dept.  ??
154.445        Pittsburgh Fire Dept.  ??
159.030        Pittsburgh Police-City Insp.,COMBASE  ??
Pittsburgh Police Zones Of Coverage
 
          1. Northside
          2. Downtown, Hill District
          3. Arlington, St. Clair, Carrick, Southside
          4. Mt. Washington, West End, Sheriden, Beechview
             Parkway Ctr.
          5. E. Liberty, Stanton Hgts., Lawrenceville
          6. Hazelwood, Oakland, Squirrel Hill, Greenfield
   
Pittsburgh Fire Engine Companies
   
          21. Allentown
          22. Arlington
          23. Carrick
          26. Brookline
          27. Mt. Washington
          28. Beechview
   
Pittsburgh Communications Numbers
   
          3xxx = Police    4xxx = Fire   5xxx = Medic
   
          3xxx = Police
           |||
           |||-- Unit Number
           ||--- Type Of Unit   4 - Beat Cop
           |                    7 - Plain Clothes
           |                    8 - Lt.
           |                    H - Housing
           |
           |---- Zone Number 1-6
           |---- Detectives  7-8   (Ex. 3780 - Detective Lt.)
                                                                                                  