
Frequency-City          County  Dept.   Dept. Details
153.030 Angle Lake              Fire    F-2
154.250	Angle Lake		Fire	F-1
154.160	Arlington	Snohomish	Unkown	Unkown
155.055	Arlington / Darrington	Snohomish	Unkown	Unkown
37.100	Bellevue	King	City	Government
453.450	Bellevue	King	Police	
453.725	Bellevue	King	City 	Various
453.975	Bellevue	King	Police	 
458.450	Bellevue	King	Police	
460.575	Bellevue	King	Fire	
460.625	Bellevue	King	Fire	
45.240	Bothell	King	City	Government
154.400	Bothell	King	Fire	City Wide
154.400	Bothell	King	Fire	
453.975	Bothell	King	Police	 
453.975	Bothell	King	Police	
45.240	Bothell 	King	City	Various
154.145	Bremerton		Fire	
155.175	Bremerton		Police	
155.025	"Brier, Edmonds, Lynnwood, Mntlk. Terr."	King/Snohomish	Police	
155.820	"Brier, Edmonds, Lynnwood, Mntlk. Terr."	King/Snohomish	Police	Tac
154.190	Carnation	King	Fire	
153.410	County	King	Utilitiy companies	Puget Power & Light
153.775	County	King	Fire	Search & Rescue
153.830	County	Snohomish	Fire 	Portables
154.055	County	Snohomish	Sheriff 	D.E.M.
154.250	County	King	Fire	Mutual Aid
154.910	County	Snohomish	Sno-Com / 911	County Wide
154.965	County	King	Sheriff	Marine Patrol (L. Wash & L. Sammamish)
155.160	County	King	Sheriff	Search &Rescue
155.175	County	King	Sheriff	4X4 Rescue
155.295	County	King/Snohomish	Fire / Medic	Sno-King Aid
155.415	County	Snohomish	Sheriff 	Car to Car
155.415	County	Snohomish	Sherriff 	Tac
155.430	County	King	"Medical Examiner,  Animal Control"	County Wide
155.910	County	Snohomish	Sherriff 	Jail
158.850	County	Snohomish	Sheriff	North
159.165	County	Snohomish	Sheriff	East
159.210	County	Snohomish	Sheriff	South
159.465	County	Snohomish	Sheriff	North Repeater
453.512	County	Snohomish	Sheriff	
458.512	County	Snohomish	Sheriff	
460.200	County	King	Sheriff	Tac
460.275	County	King	Sheriff	Data
460.325	County	King	Sheriff	Dispatch & Patrol North & East to Pass
460.400	County	King	Sheriff	Dispatch & Patrol Southwest
460.450	County	King	Sheriff	Dispatch & Patrol Southeast
460.500	County	King	Sheriff	Tac
460.525	County	King	Sheriff	Dispatch & Patrol Southeast
460.550	County	King	Sheriff	MARS
462.950	County	King	Hospital	Med-Comm Net
153.770	County 	Snohomish	Fire 	East
154.175	County 	Snohomish	Fire 	
154.325	County 	Snohomish	Fire 	
154.430	County 	Snohomish	Fire 	
154.250	Des Moines		Fire	
154.815	Des Moines		Police	Channel F-1
155.070	Des Moines		Police	Channel F-2
155.760	Des Moines		City	Government
154.190	Duvall	King	Fire	
154.070	Duwamish	King	Fire	Dispatch - F1
154.310	Duwamish	King	Fire	Fire Operations - F3
154.445	Duwamish	King	Fire	Fire Operations - F2
121.300	Everett	Snohomish	Airport	Paine Feild 
126.200	Everett	Various	Military	Unknown
153.800	Everett	Snohomish	Police 	Data
153.905	Everett	Snohomish	Transit	City Wide
153.980	Everett	Snohomish	Police 	Tac
154.010	Everett	Snohomish	Police 	Car to Car
154.235	Everett	Snohomish	Fire	East
154.265	Everett	Snohomish	Fire	Operations
154.385	Everett	Snohomish	Fire 	Main
154.725	Everett	Snohomish	Police 	Data
154.995	Everett	Snohomish	Police 	Dispatch
155.000	Everett	Snohomish	Police	Dispatch
155.625	Everett	Snohomish	Police 	Portables
156.210	Everett	Snohomish	Police	Reapeater
453.162	Everett	Snohomish	Unknown	Unkown
453.612	Everett	Snohomish	Unknown	Unkown
453.950	Everett	Snohomish	Unknown	Unkown
154.190	Fall City	King	Fire	
153.815	Goldbar	Snohomish	Small City	Unkown
121.500	International	International	Aircraft 	Distress
122.900	International	International	Aircraft 	Search & Rescue Training
123.100	International	International	Aircraft 	Search & Rescue
130.750	International	International	Aircraft	Eastern Airlines
131.000	International	International	Aircraft	Continental Airlines
131.200	International	International	Aircraft	Alaska Airlines
131.225	International	International	Aircraft	Delta Airlines
156.800	International	DNA	Marine	U.S. Coast Guard - Call & Emergency Chl #16
156.958	International	DNA	Marine	Alaska Marine Shipping
460.800	International	International	Aircraft	Eastern Airlines - Ramp
153.875	Marysville	Snohomish	Small City	
154.430	Marysville	Snohomish	Fire	
158.775	Marysville	Snohomish	Police	
155.875	"Marysville, Stanwood"	Snohomish	City	Unkown
47.200	Olympia		Department of Transportation	District #3
463.000	Para Medic Radio Service(P.A.R.S.)	State	Medic - 1	State Wide
463.025	Para Medic Radio Service(P.A.R.S.)	State	Medic - 2	State Wide
463.050	Para Medic Radio Service(P.A.R.S.)	State	Medic - 3	State Wide
463.075	Para Medic Radio Service(P.A.R.S.)	State	Medic - 4	State Wide
463.100	Para Medic Radio Service(P.A.R.S.)	State	Medic - 5	State Wide
463.125	Para Medic Radio Service(P.A.R.S.)	State	Medic - 6	State Wide
463.150	Para Medic Radio Service(P.A.R.S.)	State	Medic -7	State Wide
463.175	Para Medic Radio Service(P.A.R.S.)	State	Medic - 8	State Wide
118.300	Puget Sound	Various	Aircraft	Boeing Feild - Tower South
118.900	Puget Sound	Various	Aircraft	Boeing Feild - Clearance Del.
120.600	Puget Sound	Various	Aircraft	Boeing Feild - Tower North
121.900	Puget Sound	Various	Aircraft	Boeing Feild - Ground
123.650	Puget Sound	Various	Aircraft	Boeing Feild - Flight Service Station
127.750	Puget Sound	Various	Aircraft	Boeing Feild - ATIS
150.845	Puget Sound	King	Tow Companies	Bills Towing & Garage
153.320	Puget Sound	Various	Aircraft	Boeing Company
154.340	Puget Sound	Various	Fire	Boeing Field - Fire Department
156.425	Puget Sound	Various	Security	Burns Security
156.500	Puget Sound	DNA	Marine	American Tug Boat Company
156.975	Puget Sound	DNA	Marine	Boeing Company
157.025	Puget Sound	DNA	Marine	American Tug Boat Company
161.100	Puget Sound	Various	Railroad	Burlington Northern - Dispatch
161.160	Puget Sound	Various	Railroad	Burlington Northern - Yard
161.310	Puget Sound	Various	Railroad	Burlington Northern - Special Agents
452.650	Puget Sound	Various	Aircraft	Boeing Company
461.100	Puget Sound	King	Misc.	BF Goodrich Company
461.875	Puget Sound	Various	Security	Bank of California
462.325	Puget Sound	Various	Aircraft	Boeing Company
462.350	Puget Sound	Various	Aircraft	Boeing Company
462.450	Puget Sound	Various	Aircraft	Boeing Company
463.800	Puget Sound	Various	Misc.	Bayside Disposal
464.700	Puget Sound	Various	Freight	Airline Handling Company
154.400	Redmond	King	Fire	City Wide
155.340	Redmond	King	Hospital	City Wide
453.200	Redmond	King	Police	City Wide
453.650	Redmond	King	Police	City Wide
46.000	Seattle	King	Misc.	American Dog Rescue Association
47.020	Seattle	King	Department of Transportation	District #1
119.900	Seattle	King	SeaTac Airport	
129.400	Seattle	King	Aeronautical Radio	Anchorage
129.850	Seattle	King	Aeronautical Radio	San Francisco
130.400	Seattle	King	Aeronautical Radio	Denver
134.550	Seattle	King	Aeronautical Radio	Data
150.965	Seattle	King	Towing Companies	Broadway & Roy Towing
151.655	Seattle	King	Tow Companys	Whiteside Towing
151.685	Seattle	King	Misc.	Diamond Parking Lots
151.925	Seattle	King	Misc.	Bon Marche - Paging
151.925	Seattle	King	Misc.	Community Chapel & Traning
152.180	Seattle	King	Freight	Collins Communications
153.755	Seattle	King	Misc.	Emergency Services - Paging
154.025	Seattle	King	Tow Companys	Josh Towing
154.540	Seattle	King	Tow Companys	Macks Towing
154.540	Seattle	King	Towing Companies	Dicks Road Service
156.425	Seattle	King	Misc.	Consumer Communications
156.450	Seattle	King	Marine	Captains Nautical Supply
156.700	Seattle	King	Misc.	CWC Fisheries Inc.
156.975	Seattle	King	Misc.	CWC Fisheries Inc.
157.050	Seattle	DNA	Marine	U.S. Coast Guard - Channel #21
159.135	Seattle	King	City	
159.180	Seattle	King	City	
453.600	Seattle	King	Fire	Dispatch & Operations
453.700	Seattle	King	Fire	Medical Aid
453.800	Seattle	King	Fire	Dispatch & Operations
453.850	Seattle	King	City	
454.075	Seattle	King	Freight	Collins Communications
454.225	Seattle	King	Freight	Collins Communications
454.350	Seattle	King	Freight	Collins Communications
460.075	Seattle	King	Police	North
460.125	Seattle	King	Police	East
460.175	Seattle	King	Police	West
460.250	Seattle	King	Police	Tac to car
460.375	Seattle	King	Police	Car to Car
460.425	Seattle	King	Police	Car to Car Data
460.475	Seattle	King	Police	South
460.950	Seattle	Various	Misc.	ADT Alarm Systems F-1
461.075	Seattle	King	Misc.	Broadmoor Plumbing
461.300	Seattle	Various	Misc.	ADT Alarm Systems F-2
461.300	Seattle	King	Security	Continental Armored
461.350	Seattle	King	Freight	Falcon Express
461.475	Seattle	King	Misc.	Burgess Beverage
461.625	Seattle	King	Security	Edgewater Inn
461.975	Seattle	King	Misc.	Exxon Oil Company
462.075	Seattle	King	Misc.	Emergency Service Company
462.150	Seattle	King	Security	Fairbairn Security
462.750	Seattle	King	Hospital	Childrens Orthopedic 
463.350	Seattle	King	Misc.	Buglar Safe & Lock
463.725	Seattle	King	Misc.	AK Western Industries
463.825	Seattle	King	Transit	Associated School Bus Company
463.900	Seattle	King	Freight	Associated Couriers
464.430	Seattle	King	Security	Harborview Hospital
464.675	Seattle	King	Security	Bon Marche 
468.375	Seattle	King	Tow Companies	Ace TowingChannel#2
469.725	Seattle	King	Tow Companies	Ace Towing
148.150	Seattle & Portland	Various	Aircraft	Cival Air Patrol
155.175	Snohomish	Snohomish	Schools	
155.760	Snohomish	Snohomish	Fire	City Wide
47.020	Spokane		Department of Transportation	District #6
46.540	State	State	Department of Transportation	N.W. Cascades
46.580	State	State	Department of Transportation	"Olympic Peninsula, N.E. Cascades"
59.240	State	State	Department of Natural Resources 	Department of Natural Resources - N.W. Area Repeater
121.500	State	State	Aircraft	Airlift
151.010	State	State	Department of Transportation	Administrative
151.025	State	State	Department of Transportation	Portables
151.040	State	State	Department of Transportation	Remote Highway Signs / Snoqualmie Pass
151.070	State	State	Department of Transportation	Tempory Assignment
154.340	State	Grays Harbor	Washington State Patrol	Montesano
154.475	State	State	Misc.	Emergency Broadcast System
154.680	State	State	Washington State Patrol	South Seattle
154.695	State	State	Department of Game	Channel 2
154.845	State	State	Washington State Patrol	Everett (Dist. 7)
155.295	State	State	Fire / medic	E.M.T. Ambulance
155.340	State	State	Hospital 	Hospital Emergency Administration Radio Sys (H.E.A.R.S.)
155.370	State	State	Police	Law Enforcement Radio Net (L.E.A.R.N.)
155.370	State	State	Police	Law Enforcement Radio Net (L.E.A.R.N.)
155.475	State	State	Police	National Law Enforcement Emergency Channel(N.L.E.E.C.)
155.475	State	State	Police	National Law Enforcement Emergency Channel(N.L.E.E.C.)
155.505	State	State	Washington State Patrol	Mt. Vernon
155.580	State	State	Washington State Patrol	North Seattle
155.850	State	State	Repeater	State Wide
155.920	State	Mason	Washington State Patrol	Shelton
155.970	State	Mason	Washington State Patrol	Shelton
155.970	State	State	Washington State Patrol	Stevens Pass
156.120	State	State	Department of Transportation	"Stripping, Survey, Signal Repair"
158.790	State	State	Washington State Patrol	W.S.P. Inter Department Radio Net (I.D.R.)Pass Repeater
158.970	State	State	Department of Fisheries	
159.075	State	State	Washington State Patrol	Motorcycle - Aircraft
159.255	State	State	Department of Natural Resources 	 South Puget Sound Repeater
159.300	State	State	Department of Natural Resources 	Olympic Peninsula Repeater
159.330	State	State	Department of Natural Resources 	 Washougal & Larch Camp S.W. Repeater
159.360	State	State	Department of Natural Resources 	Central & N.E. Area Repeater
159.375	State	State	Department of Natural Resources 	 S.E. Area Repeater
159.420	State	State	Department of Natural Resources 	"State Wide Repeater / Admin., State Parks"
162.550	State	State	Weather	24Hr. Reports
163.965	State	State	F.B.I.	Repeater Output
167.050	State	State	F.C.C.	Simplex
167.335	State	State	F.B.I.	Simplex
167.410	State	State	F.B.I.	Simplex & Repeater Input
167.465	State	State	F.B.I.	Simplex
167.565	State	State	F.B.I.	Simplex
172.050	State	State	F.C.C.	Simplex
172.800	State	State	F.C.C.	Repeater Output
414.375	State	State	F.B.I.	Gard Tone
419.250	State	State	F.B.I.	Link/ Remotes - Office
419.275	State	State	F.B.I.	Gard Tone
419.425	State	State	F.B.I.	Link/ Mt Constitution - Seattle
419.525	State	State	F.B.I.	Link/ Capital Pk - Squak Mt.
460.025	State	State	Misc.	Puget Sound Radiio Net
155.100	Sulton	Snohomish	Small City	Unkown
45.200	U.S.A.	U.S.A.	Misc.	Deptartment of Emergency Services F-1
45.360	U.S.A.	U.S.A.	Misc.	Deptartment of Emergency Services F-2
45.480	U.S.A.	U.S.A.	Misc.	Deptartment of Emergency Services F-3
46.000	U.S.A.	U.S.A.	Misc.	Deptartment of Emergency Services  - Radiation Control (Trojan Area)
46.610	U.S.A.	U.S.A.	Telephone	Cordless
46.630	U.S.A.	U.S.A.	Telephone	Cordless
46.670	U.S.A.	U.S.A.	Telephone	Cordless
46.710	U.S.A.	U.S.A.	Telephone	Cordless
46.730	U.S.A.	U.S.A.	Telephone	Cordless
46.770	U.S.A.	U.S.A.	Telephone	Cordless
46.830	U.S.A.	U.S.A.	Telephone	Cordless
46.870	U.S.A.	U.S.A.	Telephone	Cordless
46.930	U.S.A.	U.S.A.	Telephone	Cordless
46.970	U.S.A.	U.S.A.	Telephone	Cordless
49.670	U.S.A.	U.S.A.	Telephone	Cordless
49.770	U.S.A.	U.S.A.	Telephone	Cordless
49.830	U.S.A.	U.S.A.	Telephone	Cordless
49.845	U.S.A.	U.S.A.	Telephone	Cordless
49.860	U.S.A.	U.S.A.	Telephone	Cordless
49.875	U.S.A.	U.S.A.	Telephone	Cordless
49.890	U.S.A.	U.S.A.	Telephone	Cordless
49.930	U.S.A.	U.S.A.	Telephone	Cordless
49.970	U.S.A.	U.S.A.	Telephone	Cordless
49.990	U.S.A.	U.S.A.	Telephone	Cordless
142.000	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
143.000	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
143.600	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
241.400	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
251.600	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
275.350	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
384.400	U.S.A.	U.S.A.	U.S.A.F.	 Blue Angels
418.625	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Simplex
418.675	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Simplex
418.750	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Simplex
418.825	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Simplex
418.875	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Simplex
418.900	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Repeater Output
418.950	U.S.A.	U.S.A.	Police	U.S. Drug Enforcement Agency - Repeater Output
454.675	U.S.A.	U.S.A.	Aircraft   Telephone	Nationwide
454.700	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #6
454.725	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #7
454.750	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #5 - SeaTac
454.775	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #8
454.800	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #4
454.825	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #9 - SeaTac
454.850	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #3
454.875	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #10
454.900	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #2
454.925	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #11
454.950	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #1
454.975	U.S.A.	U.S.A.	Aircraft   Telephone	Channel #12
825/845.000	U.S.A.	U.S.A.	Telephone	Cellular 
49.000	Unknown	Unknown	Unknown	Unknown
154.600	Unknown	Unknown	Unknown	Unknown
156.750	Unkown	Unkown	Unkown	Unkown
156.800	Unkown	Unkown	Unkown	Unkown
163.965	Unkown	Unkown	Unkown	Unkown
167.415	Unkown	Unkown	Unkown	Unkown
47.100	Vancover		Department of Transportation	District #4
130.150	Various	Various	Aircraft 	Aircal Airlines
150.920	Various	Various	Misc.	AAA Auto Club
150.935	Various	Various	Misc.	AAA Auto Club
155.280	Various	Snohomish	Fire / Medic	Ambulance
159.780	Various	Various	Freight	Airborne Freight
463.200	Various	Various	Misc.	ABC Moblie Brake
47.100	Wenatchee	Wenatchee	Department of Transportation	District #2
47.240	Yakima		Department of Transportation	District #5
				
