--------------------------------------------------------------------------------t                                  SCANNING                                                                          CAR                                                                            RACES                                      -------------------------------------------------------------------------------- Going to the track soon? Take along your scanner and hear exactly what is going on. Listen to pit crews, drivers, news media, ambulances etc.

Copied by Topol, KWV8BP
Source: Popular Communications

Business radio service frequencies are in heavy use, with some crews using multi channel radios. It might be a good idea to see what the search/scan feature of your unit will produce for you if you let it sift through the following bands:

151.625 to 151.955                          462.550 to 462.9125
154.515 to 154.600                          463.200 to 464.9875
457.5125 to 457.6125                        465.6625 to 467.1875
460.6625 to 460.6875                        467.550 to 467.9125
460.9125 to 462.1875                        468.200 to 469.9875

Also make sure to check these frequencies:

30.84              457.60
33.14              464.50
33.40              464.55
35.02              467.75
35.04              467.775
42.98              467.80
151.625            467.825
154.57             467.85
154.60             467.875
457.55             467.90
457.575            467.925

Sanctioning organizations, such as NASCAR, USAC, CART, SCCA, etc. also have there own frequencies for on sight communications, check these following freqs.

464.500   All Pro Racing Association          464.500   SCCA Glen Region
151.625   American Motor Sports Ass.          151.625   SCCA Houston Region
469.500   American Speed Association          151.625   SCCA Land-O-Lakes Reg. 
154.570   Auto Race Promotions                151.625   SCCA Missouri Region
464.625   Championship Auto Racing            151.625   SCCA North Carolina Reg
          Teams F-1                           151.625   SCCA Northeastern Reg.
464.750   Championship Auto Racing            151.625   SCCA Northwest Region
          Teams F-2                           154.570   SCCA Northwest Region
464.550   Championship Auto Racing            154.600   SCCA Northwest Region
          Teams F-3                           462.725   SCCA Oregon Region
464.500   Championship Auto Racing            151.625   SCCA Pennsylvania Reg.
          Teams F-4                           151.625   SCCA San Francisco Reg
154.570   International Motor Sports          151.625   SCCA South Carolina Reg
          Association                         151.625   SCCA Southwest
464.500   National Association of                       Louisiana Region
          Stock Car Auto Racing               151.625   SCCA Texas Region
          (NASCAR) F1                         151.625   SCCA Washington state
464.550   NASCAR Used for scoring                       Region
464.775   NASCAR F2                                     
464.900   NASCAR F3
467.025   NASCAR F6
469.500   NASCAR F4
151.625   National Hot Rod Assoc.             154.570   SCCA Washington state
154.570   National Hot Rod Assoc.             154.600   SCCA Washington state
154.600   National Hot Rod Assoc.             154.570   SCCA WVA Region
151.625   National Off-Road Vehicle           154.600   SCCA WVA Region
          Association                         151.955   Sports Car Racing Ass.
151.925   National Off-Road Vehicle           463.925   Sports Car Racing Ass.
          Association                         151.625   United Racing Club Inc.
151.625   North American Car Club             151.655   United States Auto Club
151.625   Professional Auto Racing            151.745   United States Auto Club
          Teams Inc.
151.625   Race Communications Assoc.
151.625   SCCA Alamo Region
151.625   SCCA Arkansas Region
151.625   SCCA Central Carolina Reg.
151.625   SCCA Chicago Region
464.500   SCCA Corning (NY) Region
151.625   SCCA Dallas Region

Here is a list of frequencies believed to be in use by various NASCAR drivers.

1    Brett Bodine           463.775          Bull's Chevrolet
3    Dale Earnhardt         469.015          Wrangler/Chevrolet
4    Rick Wilson            463.450          Kodak/Oldsmobile
5    Geoff Bodine           851.500          Levi/Chevrolet
                            854.500
7    Alan Kulwicki          461.150          Zerex/Ford
8    Bobby Hillin           856.800          Miller/Buick
9    Bill Elliott           853.500          Coors/Ford
11   Terry Labonte          855.575          Budweiser/Chevrolet
                            855.525
15   Ricky Rudd             464.300          Motorcraft/Ford
17   Darrell Waltrip        856.500          Tide/Chevrolet
21   Kyle Petty             463.4625         Citgo/Ford
                            463.4875
25   Tim Richmond           851.575          Folgers/Chevrolet
26   Morgan Shepherd        468.4875         Quaker State/Buick
27   Rusty Wallace          463.900          Kodiak/Pontiac
28   Davey Allison          457.600          Havoline/Ford
                            463.700
29   Cale Yarborough        464.600          Hardee's/Oldsmobile
                            466.770
33   Harry Grant            461.687          Skoal/Chevrolet
                            461.975
35   Benny Parsons          856.925          Folgers/Chevrolet
43   Richard Petty          464.800          STP/Pontiac
44   Sterling Marlin        461.875          Piedmont/Oldsmobile
50   Greg Sacks             834.075          Valvoline/Pontiac
55   Phil Parsons           464.450          Skoal/Oldsmobile
                            466.476    
71   Dave Marcis            467.825          Lifebuoy/Chevrolet
75   Neil Bonnett           468.975          Valvoline/Pontiac
88   Buddy Baker            466.700          Crisco/Oldsmobile
90   Ken Schrader           467.162          Red Baron/Ford
X