      TABLE OF AUTHORIZED EMISSIONS IN THE AMATEUR SERVICE

                   Effective  May 22, 1983 **
----------------------------------------------------------------
Novice/Technician       General/Advanced             Extra
 A1 emission only          A1 and F1                A1 and F1

  3700 - 3750             3525 - 3775             3500 - 3775
  7100 - 7150             7025 - 7150             7000 - 7150
 21100 - 21200           10100 - 10109           10100 - 10109
 28100 - 28200           10115 - 10150           10115 - 10150
                         14025 - 14150           14000 - 14150
                         21025 - 21250           21000 - 21250
                         28000 - 28500           28000 - 28500

 NOTE: 250 watts max input in Novice subbands and 30 meters.
 ---------------------------------------------------------------
    General                Advanced                  Extra
                  A1, A3, A4, A5, F3, F4, F5

   3890 - 4000            3800 - 4000             3775 - 4000
   7225 - 7300            7150 - 7300             7150 - 7300
  14225 - 14350          14175 - 14350           14150 - 14350
  21350 - 21450          21270 - 21450           21250 - 21450
  28500 - 29700          28500 - 29700           28500 - 29700
----------------------------------------------------------------
        160 Meters (Illinois) A1 and A3 only
     KHz                Day power       Night power

  1800 - 1900             1000            1000
  1900 - 1925              500             100
  1925 - 1975              100              25
  1975 - 2000              500             100
----------------------------------------------------------------
  6 and 2 Meters: General/Advanced/Extra

   50.0 - 50.1    A1 only
   51.0 - 54.0    A0, A1, A2, A3, A4, A5, F1, F2, F3, F4, F5
   50.1 - 54.0    A1, A2, A3, A4, A5, F1, F2, F3, F4, F5

  144.0 - 144.1   A1 only
  144.1 - 148.0   A0, A1, A2, A3, A4, A5, F0, F1, F2, F3, F4, F5
----------------------------------------------------------------
        The bandwidth of an F3 emission below 29 MHz shall not
        exceed that of an A3 emission.
----------------------------------------------------------------
.PAŠ________________________________________________________________
        The "Considerate Operators Frequency Guide"
   (Frequencies generally recognized for certain activities)

        1800 - 1825     cw only         14.08 - 14.10   RTTY
        1825 - 1830     dx window               14.23   SSTV
        1850 - 1855     dx window       21.09 - 21.10   RTTY
        3610 - 1630     RTTY                    21.34   SSTV
             3637.5     AMTOR           28.09 - 28.10   RTTY
               3845     SSTV                    28.68   SSTV
        7090 - 7100     RTTY            29.30 - 29.50   SATELLITES
               7171     SSTV            29.52 - 29.58   RPTR inputs
        10.14-10.15     RTTY                    29.60   FM simplex
             14.075     AMTOR           29.62 - 29.68   RPTR outputs
____________________________________________________________________
        ** 20 meter phone expansion effective May 22, 1983
           AMTOR effective Jan 22, 1983
____________________________________________________________________



DIGITAL COMMUNICATIONS: (F1, 3.5-28 MHz)(A2, F1, F2 above 28 MHz)

        BAUDOT: (International Alphabet #2)
                A2, F1, F2: Maximum frequency shift = 900 Hz
                A2, F2: Highest modulating frequency = 3000 Hz.
                Maximum speed = 100 wpm (75 baud).

        ASCII:  Maximum baud rates:
                3.5 - 28 MHz = 300 baud
                28 - 50 MHz = 1200 baud
                50 - 220 MHz = 19600 baud
                220 - up = 56000 baud

        AMTOR:  TOR specifications are found in CCIR Rec. 476-2.
                (100 baud, Block rep rate 2.222/sec.)

        OTHER DIGITAL CODES:    (ABOVE 50 MHZ ONLY):
                Any other digital code may be used above 50 MHz
                in the domestic U.S. (Except where A1 only is 
                permitted). A description of the code and modu-
                lation technique must be kept in the log.

                Bandwidth limitations:
                50 - 220 MHz = 20 kHz max.
                220 - 1215 MHz = 100 kHz max.
                1215 and up = any Bw if in accordance with
                        97.63(b) and 97.73(c).

        NOTE: When any digital communications are used, ID must
              be given by voice or CW, whichever is appropriate.
.PAŠFACSIMILIE and TELEVISION:

        Below 50 MHz the bandwidth of A4, A5, F4, F5 must not
        exceed that of an A3 SSB signal.

        50 to 225 MHz:
        The bandwidth of A4 and A5 SSB emissions must not exceed
        that of A3 SSB emissions.

        The bandwidth of A4 and A5 DSB emissions must not exceed
        that of A3 DSB emissions.

        Type F4 and F5 emissions shall be limited to a peak
        deviation of 5 KHz with a maximum modulating frequency
        of 3 KHz. Alternatively, the bandwidth shall be no 
        greater than 20 KHz.

        Below 225 MHz, type A4 and A3 or type A5 and A3 
        emissions are allowed simultaneously on the same
        frequency if the bandwidth is no greater than type
        A3 DSB.

----------------------------------------------------------------

    The present complete emission types are given in the format:
    "Numeral,   Letter,  Numeral,  Letter".  The  first  numeral
    indicates the bandwidth of the signal.  This  is  often  not
    shown  (and  really  should be for an accurate description).
    The first letter shows the type of main carrier  modulation.
    The  second  numeral indicates the type of modulating signal
    (voice, TV, CW, etc). The suffix  letter,  also  not  always
    shown,   basically   indicates  carrier  and  sideband  type
    information (full carrier or supressed,  SSB  or  DSB  etc).
    The  following  list  is  not  complete, does not show pulse
    modes, and does not mean that all these can be used  by  the
    amateur.

        TYPE    DESCRIPTION                             NOTE

        (Amplitude Modulation)

        A0      carrier - no modulation                 
        A1      on-off telegraphy                       #1
        A2      amplitude modulated telegraphy          #1,2
        A3      DSB (full carrier telephony)
        A3A     SSB (reduced carrier telephony)
        A3B         (2 independent sidebands -
                     reduced carrier)                   #3
        A3J     SSB (supressed carrier telephony)
        A4      DSB facsimile
        A4A     SSB facsimile, reduced carrier
        A4J     SSB facsimile, supressed carrier
        A5      DSB television
        A5C     VSB television                          #4
Š        (Frequency modulation)

        F0      carrier - no modulation                 
        F1      frequency shift telegraphy              #1
        F2      frequency modulated telegraphy          #1,2
        F3      telephony
        F4      facsimile
        F5      television

        ---------------------Notes--------------------------

 1. This is not restricted to Morse - may be RTTY, for  example.
    (RTTY  could  be  run  on 160 meters if on-off keying of the
    carrier is used).

 2. Examples of this mode  are:  1)  Carrier  keyed  on/off   2)
    carrier  on  with the modulation keyed on/off  3) carrier on
    with the modulation frequency shift keyed.

 3. This is used by  short  wave  broadcast  station  studio  to
    transmitter  links  with  separate  programs  on each set of
    sidebands.

 4. VSB = Vestigial sideband where all of one set  of  sidebands
    is transmitted but only about 20 percent of the other set of
    sidebands is transmitted (the lowest frequencies).
    _____________________________________________________________

    Common Amateur emissions:

    Double sideband voice = 6A3
    Single sideband voice = 3A3J
    VHF FM voice          = 16F3
    25 wpm Morse cw       = .1A1

    (assume max modulating freq of 3KHz and max deviation of 5KHz)
    ______________________________________________________________
    Bandwidths are found with the following formulae:

    A1  Bw = BK         K=5 for fading circuits)
    A2  Bw = BK+2M
    A3  Bw = 2M
    A3J Bw = M
    A4  Bw = KN+2M      (K=1.5)
    F1  Bw = 2.6D+.55B  (when 2D/B is less than 5.5)
        Bw = 2.1D+1.9B  (when 2D/B is greater than 5.5)
    F3  Bw = 2M+2DK     (K=1)
    F4  Bw = KN+2M+2D   (K=1.5)
.PAŠ                WHERE:

        Bw = necessary bandwidth in Hz
        B  = speed in bauds
        C  = subcarrier freq. in Hz
        D  = 1/2 the diff. between max and min instantaneous
                freq (in other words, peak deviation).
        K  = fudge factor
        M  = maximum modulating freq. in Hz
        N  = maximum black & white elements per second
                (N = drum circumference x lines per unit length
                    x drum rps)
    ____________________________________________________________
       The May 1983 issue of Popular Communications magazine  lists
       the following HF frequencies for Space Shuttle related moni-
       toring:


        2.622 NASA booster rocket recovery

        3.385 NASA tracking

        3.395 NASA tracking

        5.190 NASA tracking vessels

        5.810 NASA booster recovery vessels

        6.708 NASA aircraft

        6.896 NASA aircraft

        6.983 NASA tracking

        7.461 NASA aircraft

        7.675 NASA Kennedy operations

        7.765 NASA aircaft

       10.780 USAF "Cape Radio" (primary)

       11.205 NASA Pacific operations

       11.407 NASA booster rcoket recovery

       14.456 NASA tracking

       20.186 NASA tracking (Ascension Island)

       20.191 NASA tracking (Ascension Island)

       20.390 USAF "Cape Radio" (secondary)


       Other VHF, UHF, and microwave frequencies are listed in this
       article on pages 38 and 39.

==========================================================================

Bob Parnass,  AT&T Bell Laboratories - ihnp4!ihuxf!parnass - (312)979-5414 
