F O R   Y O U R   I N F O R M A T I O N :

  The RCMA Journal is published by members of the RADIO COMMUNICATION MONITORS
ASSOCIATION, Inc., Post Office Box 542, Silverado, CA 92676. Membership dues as of
August 1, 1991 are $24 for U.S. residents. For persons in other countries, the
following rates apply: Canada and Mexico  $28; Europe, Asia & the South Pacific 
$28 (surface)/$54 (airmail). These dues are payable in U.S. funds and are subject
to change. Information contained herein is obtained primarily from members and does
not necessarily present the position or reflect the opinion of RCMA as a whole.
RCMA, Inc. does not necessarily recommend or endorse products or services
advertised herein. The publication is copyrightedÓ. Reproduction of any material
in it is prohibited without prior written consent.

Disclaimer
RCMA, Inc. has non-profit incorporation status in the state of California as a club
for scanner enthusiasts. Neither RCMA or its Journal are affiliated with,
participate in the management of, or are responsible for, any other organization
or publication. This includes POLICE CALL, put out by RCMA's long-time good friend,
Gene Hughes. Queries about POLICE CALL cannot be answered by RCMA.

RCMA welcomes paid advertising. For information on rates and mechanical
requirements, contact Carol Ruth, RCMA Advertising Manager, Post Office Box 542,
Silverado, California 92676.

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

P U B L I C     S A F E T Y

  The following columns are for reporting Public Safety and Special Emergency
frequency information, radio system details, radio codes, dispatch areas, unit
numbering systems, etc. for police, sheriff, fire, forestry (except USFS), fish and
game, highway patrol, state police, prisons, prisoner work camps. local government,
highway and street maintenance, port authority/bridge maintenance, animal control,
ambulances, paramedics, hospitals, life guards, ski patrol, search & rescue, flood
control, civil defense and disaster organizations. Send input and questions for
these columns to the appropriate state Associate Editor or to the proper regional
Public Safety Editor.

Associated Public Safety Communications Offics, Inc.
OFFICIAL TEN SIGNAL LISTS
APCO states that the numbering, sequence, words or word phrasing of the
below-listed signals may not be altered nor may the reserved signals be otherwise
implemented except by APCO. Any user may employ signal numbers upward, beginning
with 10-40, as needed for local dispatching. RCMA publishes this listing in support
of APCO and their uniform dispatch code efforts. We will print other dispatch
codes, different from the OFFICIAL APCO listing, only to assist our membership in
furthering their monitoring hobby. We hope you find this listing useful.

10-1      Signal weak
10-2      Signal good
10-3      Stop transmitting
10-4      Affirmative (OK)
10-5      Relay (to)
10-6      Busy
10-7      Out of service
10-8      In service
10-9      Say again
10-10     Negative
10-11     (       ) on duty
10-12     Stand by (stop)
10-13     Existing conditions
10-14     Message/Information
10-15     Message delivered
10-16     Reply to message
10-17     Enroute
10-18     Urgent
10-18     (In) contact
10-20     Location
10-21     Call (       ) by phone
10-22     Disregard
10-23     Arrived at scene
10-24     Assignment completed
10-25     Report to (Meet)
10-26     Estimated time of arrival
10-27     License/Permit Info
10-28     Ownership Information
10-29     Records check
10-30     Danger/Caution
10-31     Pick up
10-32     ( ) units needed (Specify)
10-33     Help me quick
10-34     Time
10-35 - 10-39 reserved for future assignment by ACPO; user option 10-40 up


þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ


PUBLIC SAFETY - SOUTH EAST
Robert K. Cooke ù GEnie R.COOKE5

Public Safety and Special Emergency frequencies, radio system details, and
questions as follows: Florida,Georgia, N. Carolina,S. Carolina, Virginia and W.
Virginia:

Welcome to the September edition of Public Safety Southeast. The material from our
members has slowed down a bit. I still have some survey material to present for
this month. I would like to hear of any frequencies that you monitored in your
travels this summer. 


FLORIDA

AE: Randy Kerr
From: Anonymous Contributor

Daytona Beach Police Dept. Signals & Codes
Signals     Incident/Activity

00.00     Armed
01.00     DWI                      01.10     Breathylyzer
02.00     Drunkeness               02.10     Liquor Law
03.00     Accident (hit/run)       03.01     Accident  (H & R w/Inj)
04.00     Accident (Vehicular)     04.01     Accident (Veh w/ Inj)
04.10     Accident (Non Veh)       04.20     Accident (Pedistrian)
04.21     Accident (Ped w/ Inj)    05.00     Homicide
06.00     Escaped Prisoner         07.00     Accidental Death
07.10     Natural Death            08.00     Missing Person
10.00     Auto Theft               10.20     Auto Theft (Recovered)
11.00     Misc Aband'd Vehicle     12.00     Traffic (Reckless Driving)
13.00     Suspicious Vehicle       13.10     Suspicious Incident
13.20     Suspicious Person        14.00     Police Infomation
15.00     Special Detail           15.10     Delivering  Prisoners
16.00     Traf. (Destruct/D & V)   20.00     Sick Person (Mental)
21.00     B & E (Attempt)          21.10     B & E (Business)
21.20     B & E (Residence)        21.30     B & E (Motel)
21.40     B & E (School)           21.50     B & E (Church)
21.60     B & E (Safe )            22.00     Disturbance
22.10     Disorderly Conduct       22.20     Off Against Family
22.30     Off Against  Children    23.00     Ck Hitchiker/Ped/Sleeper
24.00     Robbery                  24.10     Robbery (Strong Arm)
24.20     Robbery (Attempt)        24.30     Larceny (Purse Snatch)
25.00     Fire                     25.10     Fire/Brush
25.20     Fire/Vehicle             25.30     Fire/Business
25.40     Fire/Other               25.50     Arson
27.00     Prowler                  27.10     Trespassing
30.00     Misc(Bomb Threat)        31.00     Narcotics
32.00     Fraud (All Other)        32.10     Fraud (Worthless Checks)
32.20     Fraud Flim Flam          32.30     Forgery
32.40     Blackmail                32.50     Embezzlement
32.60     Extortion                33.00     Assault & Battery
33.10     A & B (Firearm)          33.20     A & B (Knife/Cut Instrum)
33.30     A & B (Oth. Danger Weap) 33.40     A & B (Hands/Feet)
34.00     Rape                     34.10     Sex Offense
34.20     Prostitution             35.00     Larceny (Car Break)
36.00     Weapons Complaint        37.00     Suicide
37.100    Suicide Attempt          38.00     Gambling
39.00     Juvenille Complaint      40.00     Vandalism
40.10     Destr of City Prop       41.00     Obscene Phone Call
41.10     Misc (Threats)           42.00     Civil  Complaint
43.00     Grand Larceny (Other)    43.10     Petty Larceny (Other)
43.20     Larceny (Auto  Acc.)     43.30     Larceny (Bicycle)
43.40     Larceny (Boat/Boat Part.)43.50     Larceny (Fr Vend Mach.)
43.60     Larceny (Jewelry)        43.70     Larceny (Pocketpicking)
43.80     Larceny (Shoplifting)    43.90     Failure to Pay (All)
44.00     Kidnapping               45.00     Phone Call (All)
46.00     Meals                    46.10     Rest Stop
46.20     Report Writing           46.30     Follow Up Invest.
46.40     Surveillance             47.00     At Station
47.10     Gassing                  48.00     City Yards
48.10     Firing Range             48.20     K-9 Training
48.30     Training                 49.00     Pick up Partner
50.00     Traffic/Stops            50.40     Traffic/All Others
70.00     Traffic (Signal Out/Off) 72.00     Traffic (Ill. Parking)
73.00     Traffic (Post/Dir Traffic74.00     Traffic/Radar
75.00     Bus Ck/Routine excpt Bars75.10     Res Ck/ Routine
75.20     Bar Ck/Routine           75.30     Ven. Ck/ Routine
75.50     Ck Abandoned Bldg.       76.00     Misc (Escort)
80.00     Towed Vehicle            81.00     Misc(Alarm Sounding)
81.10     Alarm Ck/Routine         83.00     Public Relations
83.10     Flag Down                83.20     Assist Elderly
84.00     Court                    84.10     Assist legal Process
85.00     Found Property           85.10     Found Animal
85.20     Found Bicycle            85.30     Found Jewelry
86.00     Lost Property            86.10     Lost Animal
86.20     Lost Jewelry             87.00     Lost Child
87.10     Found Child              88.00     Noise Complaint
90.00     Animal Complaint         91.00     Animal Bite
92.00     Sick Person              93.00     Emergency Message
94.00     Pick Up                  95.00     Solo (Person)
95.10     Solo (Vehicle)           96.00     Misc(Aircraft)
98.00     Dangerous Situation      99.00     Misc (Open Door)
99.90     Misc(All Other)

GEORGIA
AE: Steve Giovanis

Steve has not received any contributions but has answered numerous queries from out
of state members. Please send him any info that you might have learned while
travelling throught Georgia.


NORTH CAROLINA
AE: Randy Whaley, 

From: Jeff (NC-101)
Charlotte-Mecklenburg 800 Radio Frequencies and Their Use
856.2375      Phone Interconnect Only
857.2375      Phone Interconnect; Overload for Public Safety
858.2375      Public Safety
859.2375      Public Safety
860.2375      Public Safety

855.4875      Phone Interconnect Only
856.4875      Overload for Public Safety
857.4875      Overload for Public Safety
858.4875      Intermittent Carrier
859.4875      Public Safety Communications
860.4875      Unused

855.7375      Unused
856.7375      Overload for Public Safety
857.7375      Overload for Public Safety


858.7375      Used for "Control"
859.7375      Public  Safety Communications
860.7375      Unused

855.9875      Overload for Public Safety communications
856.9875      Phone Interconnect
857.9875      Public Safety Comm  Control
858.9875      Public Safety Communications
859.9875      Unused ; Interference from neighboring system
860.9875      Unused

Charlotte Police Department 453 mhz frequencies:
453.300   Channel 1
453.500   Channel 2
453.700   Channel 3  These Channels simulcast
453.800   Channel 4  dispath modes on the
453.900   Channel 5  "800" system
453.950   Channel 6

Mecklenburg County Police 453 mhz frequencies :
453.450   Channel 7  Data Transmisssion on freq.
453.750   Channel 8  now being used by coliseum sec.
453.850   Channel 9 freq is now quiet

Charlotte Fire Department  460 mhz Frequencies :
460.525   Channel 1  Used enroute to call
460.625   Channel 2  Used enroute to call
460.550   Channel 3  Used enroute to call
460.600   Channel 4  Used enroute to call
460.575   Channel 5  Fire Dispatch
465.625   Channel 6  Low power Fireground

Some or possibly all of the communications on these channels are being simulcast
on 800 mhz.

Mecklenburg County Volunteer Fire Department frequencies:
156.165   Channel 1  Fire Dispatch
153.815       ?      Repeater input to 156.165
154.280   Channel 3  Talk-around ; Mutual Aid
Some of these transmissions are being simulcast on the 800 mhz system.


SOUTH CAROLINA
AE: Billy Estes

No material was received but several inquiries, including some from our Canadian
members, were received and answered.


VIRGINIA

AE: Alan Cole  GEnie Mail: A.COLE1 
    Via Modem: ScanVirginia BBS 804-796-6828

Alas, we have no input again, but will give you a Hanover County profile with
permission from the Virginia Monitoring Digest (VMD). For more information about
VMD, write:    John McColman,
               POB 34832,
               Richmond, VA  23234-0832.

HANOVER COUNTY, VA
155.4300  [CSQ]     Sheriff F1
156.0300  [CSQ]     Sheriff F2
158.7600R [CSQ]     Fire/Rescue F1
154.0100M [CSQ]     Fire/Rescue F2
154.2950M [203.5]   Fire Mutual Aid w/Henrico County
453.6000M [203.5]   County jail
155.0100  [203.5]   Ashland Town Police
155.8800  [203.5]   Ashland Town Gov't

HANOVER FIRE STATIONS
 1   Ashland
 2   Beaverdam
 3   East Hanover
 4   Doswell
 5   Hanover Courthouse
 6   Henry
 7   Mechanicsville
 8   Montpelier
 9   (Rockville?)
10   Ledbetter (Hanover Airport)
11   Farrington
12   Black Creek

Rescue squads are mentioned as 'pager numbers' when toned out.
Dispatch was recently moved from 155.43 (Sheriff) to 158.76 (Fire).
Each of the four squads also has a unique series of unit numbers.
Agency frequencies are generally for squad business, and calls are
not toned out here.

SQUAD          PAGER#    UNIT #'s  AGENCY FREQ
Ashland        212       120's     155.295 [151.4]
Ashcake        215       130's     155.265 [127.3]
East Hanover   234       140's     155.265 [123.0]
West Hanover   252       150's     possibly same as Ashland

Most if not all Sheriff's units are numbered below 100, with 100-
119(?) being the Ashland PD. Also, the County is in the process
of building a six tower 800 MHz GE trunked system. They expect to
be online by the end of 1991. The frequencies are 856-860.4625 and
856-860.7125. Below are some counties in the area immediately west
of Hanover.

 39.4600  [103.5]   Louisa Co Sheriff dispatch
 39.2800  [103.5]   Louisa Co Sheriff (old)
 39.3600            Louisa Co (nothing heard)
 39.5000            Louisa Co (nothing heard)
 39.5400            Louisa Co Sheriff (SIRS)
458.4000M [103.5]   Louisa Co Sheriff (extenders)
155.8050R [173.8]   Louisa Co Fire/Rescue F1 - dispatch
155.9550R [167.9]   Louisa Co Fire/Rescue F2 - UVA MedComm
154.1150  [173.8]   Louisa Co (school maintenance)
159.0900R [131.8]   Fluvanna Co Sheriff dispatch (new)
155.8500M [131.8]   Fluvanna Co Sheriff car/car (nothing heard)
 39.2800  [103.5]   Fluvanna Co Sheriff (old)
 39.5000            Fluvanna Co (nothing heard)
 39.5400            Fluvanna Co Sheriff (SIRS)
155.7450R [167.9]   Fluvanna Co Fire/Rescue F1
155.9550R [167.9]   Fluvanna Co Fire/Rescue (UVA MedComm)
 39.7400  [100.0]   Orange Co Sheriff dispatch
 39.4200  [100.0]   Orange Co Sheriff (old)
 39.5000            nothing heard
 39.5400            Orange Co Sheriff (SIRS)
 33.8200  [CSQ]     Orange Co Fire dispatch
152.0075P [123.0]   Orange Co Rescue Squad
155.2350  [123.0]   Orange Co Rescue Squad F2
158.7750R [192.8]   Orange Co County gov't
155.3700R           Orange Co Sheriff F1 (future)
155.6850R           Orange Co Sheriff F2 (future)
155.8950R [192.8]   Orange Co Fire F1 (future)
155.0550R [192.8]   Orange Co Fire F2 (future)
 39.7400  [100.0]   Orange Town Police
453.4000R           Town of Orange (not confirmed)
 39.7400  [100.0]   Gordonsville Town Police
158.7300R [203.5]   Greene Co Sheriff
 39.1800  [114.8]   Greene Co Fire dispatch
155.9250R [203.5]   Greene Co Rescue Squad dispatch
155.9550R [167.9]   Greene Co Rescue Squad (UVA MedComm)
154.1000R [162.2]   Goochland Co Sheriff
 39.5400            Goochland Co Sheriff (SIRS)
155.9400R [110.9]   Goochland Co Fire/Rescue dispatch
In lieu of no input, the following news item is offered for you cellular phone
listeners. As I write this column on June 19th, the FBI has advised a Virginia
Republican Party official that his presence may be required at a federal grand jury
hearing in Norfolk on the 21st. At issue is a taped cellular phone conversation of
Gov. Douglas Wilder, monitored in the Hampton Roads area in 1988 as the then-
Lieutanant Governor was riding in the back of a State Police car, gloating to a
crony about negative publicity surrounding US Senator Charles Robb.
Robb had admitted that his office was in posession of the tape for over two years,
but that he had neither listened to it nor divulged its contents. (a transcript had
been mysteriously leaked to and printed by the Washington Post) Robb insists that
the tape was made by a hobbyist and sent to him anonymously.
Not only is the Federal Government investigating, but the State Attorney General
has expressed an interest in prosecuting the tape's originator under Virginia's
wiretap law, which makes the interception of telephone calls a Class 6 Felony  i.e.
up to 5 years in prison.
Robb's staff destroyed the tape before he publicly admitted possessing it, and no
known copies exist. See you next month. 


WEST VIRGINIA

AE: Neil McKinney (OH-250)

From: James (WV-027)
     155.4150  Barboursville Pol F-2    155.3850  Mason Cty E.M.S.
     154.8450  Barboursville Pol F-1    155.9800  Mason Cty Intersystem
     159.1500  Charleston P.D.          039.9600  Mason Cty Sheriff
     046.0400  Elkins E.M.S.            039.5000  Pt Pleasant PD & FD
     046.1000  Elkins Fire Dept.        039.9600  Randlolph Cty Sheriff
     155.1300  Elkins Police            039.9800  Randolph Cty Intersys
     155.3400  H.E.A.R.                 155.7300  S. Charleston Police
     045.2400  Huntington E.M.S.        155.0250  St Albans P.D.
     154.2500  Huntington Fire Dept.    042.1000  WV St Police (Base)
     155.2500  Huntington Police Dept.  042.2600  WV St Police (mobile)
     155.2650  Kanawha Cty E.M.S.       155.4300  WV St Police (T-pike)
     155.1450  Kanawha Cty Fire Dept.   046.1000  Wood Cty Fire Dept.
     155.6250  Kanawha Cty Sheriff      154.2200  Wood Cty Fire Dept.
     155.2050  Mason Cty E.M.S.         039.9200  Wood Cty Sheriff

Well, this wraps up another edition of PSSE. We will be finishing up the survey
material in the next two issues. I'm really pleased with the response from our
members.

Best of Monitoring 

PS-SE Columns Available on 5.24" & 3.5" Disk
Available for any member who would like copies of PSSE on diskette: either 5.25"
or 3.5" format of all columns edited during my tenure. I can save these in any
format from WP 4.2 to 5.1, Prowrite and any other major wp form. Of course, ASCII
files are always available. I can also provide files in PK ZIP 110 or other
compression formats if needed. Please enclose a formatted 5.25" or 3.5" diskette
and $1 for postage.

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ


PUBLIC SAFETY - NORTH EAST
Gary Saffer


Public Safety and Special Emergency frequencies, radio system details, and
questions as follows: New England States, New York, Pennsylvania, New Jersey,
Maine, Maryland, Delaware, and District of Columbia:



Hello, and welcome to PSNE for September. We once again are lucky enough to have
a whole pile of information this month and so I will not take up too much space
here. I would just like to say that I will be finishing up the member surveys over
the next couple of months since there are not too many left.


CONNECTICUT
AE: Stephen Repetto

From Pete (CT-073) a list of CTCSS tones for police agencies in the State of
Connecticut. To be able to include all of the tones I will not list the frequencies
except when different frequencies have different tones.

Amtrak              146.2     Ansonia             131.8
Avon                114.8     Bloomfield          162.2
Branford            186.2     Bridgeport          107.2
Brookfield          203.5     Cheshire  155.310   110.9
Cheshire  460.475   136.5     Clinton              77.0
Connecticut State of
          151.355   114.8
          154.6425  203.5
          154.6575  203.5
          154.665   141.3
          154.6875  203.5
          154.695   141.3
          154.7025  203.5
          154.8300  141.3
          154.860   114.8
          156.210R  141.3
          159.150   141.3
          453.400R  167.9
Coventry   45.140   141.3
Coventry  453.5625  127.3     Danbury             110.9
East Hampton        162.2     East Hartford       114.8
East Haven          192.8     East Windsor        114.8
Enfield             114.8     Fairfield           179.9
Farmington          151.4     Granby              114.8
Greenwich           107.2     Groton (City)       156.7
Groton (Town)       151.4     Guilford            110.9
Hamden              114.8     Hartford            114.8
Ledyard             127.3     Madison             110.9
Manchester          114.8     Meriden             103.5
Middletown          114.8     Milford             179.9
New Haven           110.9     New London          151.4
New Milford         167.9     Newington           114.8
North Branford      151.4     North Haven          94.8
Norwalk             110.9     Norwich (Low Band)  156.7
Norwich   155.550   136.5     Old Saybrook        179.9
Plainfield          103.5     Putnam              141.3
Rocky Hill 453.925  114.8     Rocky Hill 453.750  118.8
Stonington  45.980  118.8     Stratford           114.8
Tolland             156.7     Vernon              100.0
Wallingford         110.9     Waterbury           114.8
Waterford           151.4     West Haven          141.3
Wethersfield        114.8     Willimantic         162.2     
Winchester          162.2     Windsor Locks       179.9
Windsor             114.8     Yale University     173.8

Area Hotline
Eastern Ct      45.860   123.0     Hartford Area   45.860   136.5
RAFS 1 Hotline 460.075   114.8     RAFS 2 Hotline  460.175  114.8
SCAN Hotline   460.150   110.9     Fairfield County154.10   151.4

That's all the room for this month. Next month the Hartford Police codes and, if
there is room, the Middletown/Cromwell Police 10 codes.


DELAWARE

AE: Joseph Buday

Delaware's three counties all use the same fire frequency as F-1, the dispatch
frequency of 33.780. The following list does not list Fire Co. names unless they
also use other frequencies for paging or relay.

NEW CASTLE COUNTY                  KENT COUNTY
33.780    F-1 Statewide Dsp        33.780    F-1 Statewide Dsp
33.940    F-2 Fireground           33.820    F-2 Fireground
33.680    F-3 Fireground                 SUSSEX COUNTY
          (also Fire Marls)        33.780    F-1 Statewide Dispatch
33.580    F-4 Fireground           33.860    F-2 Fire Ground

OTHER FREQUENCIES USED
154.340   Port Penn Fire Co.       154.370, 154.445    Robbins Hose Co.
154.400, 154.430 Blades Fire Co.   453.250   Rehoboth rebroadcst of 33.78
453.300, 453.650 Rehoboth tac      453.900   Elsmere Fire Company
460.575   Cranston Hgts Fire Co.   460.625   Cranston Hgts Fire Company
460.600   Talleyville              154.965   Wilmington Fire Company
Proposed New Castle County Fire Frequencies:  856-860.4375

Next month I will continue Delaware Fire with a listing of Fire Station numbers.
Keep those cards and letters coming. Come on gang, I know we have only 20 some odd
members in Delaware, but I'm sure people in Southeastern PA, South Jersey, and
Maryland listen to DE. We have friends in different fire companies and so on who
can give us information. Please, this is your column, send input. To date I have
only received information from a member in Wisconsin. I have a rather extensive DE
listing, but some of it is old or little used frequencies that I don't catch on my
travels. Therefore I am not sure that they are in use. I need your help.

DISTRICT OF COLUMBIA 

AE: Ken Fowler

From a member frequency survey.
495.4375  DC Parking Enfor. F-1    495.4625  DC Parking Enfor. F-2
497.3375  DC Parking Enfor. F-3    497.9625  DC Parking Enfo. F-4
451.075   Pepco Power Company      154.515   Washington Post Secrty
156.850   DC Police Marine Patrol
DC Police boats have marine channels with the call sign of KUF- 703. DC Fire boats
use the VHF channels as well as the new DC EMS 800 MHZ system.


MAINE AE Position Open


MARYLAND

AE: WilIiam Staubs

From John (MD-??) a profile of Cecil County.
North East, Perryville, Rising Sun and Chesapeake City have police departments that
are dispatched by both Maryland State Police in North East and the Cecil County
Sheriff Office.

Sheriff Department                      Local Government 
39.460                                   39.90    Common
39.900    F-2 Secondary shared
          with county government
39.940    F-1 Dispatch                   46.540   Civil Defense
154.815   Mobiles                       County Fire & Rescue
453.150   County Detention Ctr           46.180   F-1 Dispatch
Sheriff units ID with 43xx prefix        46.240

Elkton
46.400    F-3 Fireground
154.830   F-2 PD Secondary               46.540   F-2 Tone Alert
155.790   F-3 Loc Govt PD Tac.          153.830   Fire Police
155.790   F-1 Police Dsp                462/467.975    MED Call 2
453.450   Housing Authority             463/468.100    Paramedics w Union Hosp
                                        F-2 & F-1 are often simulcast
North East
37.100    Local Government
Rising Sun
39.740    Local Government
Perry Point V.A. Hospital
164.350   Security, Fire
Chesapeake & Delaware Cnl               State Highway Administration
156.650                                  47.140   F-4 Elkton, Nottingham,
163.00    Cecilton
Maryland Toll Facilities
151.040   Kennedy Highway                47.320   F-1 State wide
156.045   Kennedy Hwy Maint.            State Police
453.975   Hatam Memorial Bridge          39.100   F-1 Statewide
State Agencies
 39.240   F-8 Perryville, Barrack M
 31.340   F-1 Fish and Game   (repeated on 151.040 and 156.045)
 31.460   F-2 Fish and Game              39.260   F-2 Mutual Aid
 31.580   Game Commission                39.400   F-12 North East, Barrack F
 31.860   Game Commission                39.840   Licensed to Conowingo,
 39.220   Marine Police - Perryville, and North East
151.205R  Dept of Natural Res.           44.740   Medevac Helicopter Dispatch
151.355   DNR Forestry                   47.660   Medevac Helicopter Medical
151.415   DNR Parks                     155.190   Mobiles
155.775   Dist Court Elkton             155.730   High Band Repeater
 44.90                                  852.8125, 852.8625, 852.9625, 853.0375
159.240   Game Wardens                  853.2375, 853.3125, 853.4625, 853.5625
159.450                                 853.6625, 853.7375, 853.8625, 853.9125
463.175   Rising Sun                    854.0375, 854.1125, 854.3375, 854.4625
                                        854.5625, 854.6625, 854.7125
County Fire Stations
1 Cecilton          5 Charlestown            11 Perry Pt VA Hosp
2 Chesapeake City   6 Perryville             13 Elkton, Newark R
3 (closed)          7 Port Deposit           14 Kenmore
4 North East        8 Rising Sun
Station 3 will be rebuilt at Pulaski Highway and White Hall Road in Elkton. There
is a station 9 in Hacks Point but I have never heard it dispatched. 


Station 11 is dispatched on 164.350
Cecil County operates 3 ALS Medic units, numbered Medic 1, Medic 2, and Medic 3.
Medic 1 is housed in Colora and Medic 3 is housed at the sheriff HQ in Elkton.
Thanks for the information John.


MASSACHUSETTS

AE: Gary Saffer

As of July 1st Brewster Ambulance Service has taken over the dispatch of Boston Med
Flight. Although most dispatch is done by a combination of pager and telephone they
may be heard on the Brewster Ambulance Dispatch frequency of 155.175 tone 91.8.
Brewster has left the 800 Mhz trunked system that they had been using for the past
few years. Problems with coverage of the system reportedly lead to the change. The
new transmitter is reported to be located on a building in downtown Boston and has
a great signal well down into Rhode Island and up to parts of New Hampshire.
Brewster also provides the ground transport from landing sites to the hospitals for
Med Flight within the Boston area.
NEW BEDFORD POLICE DEPARTMENT
FREQUENCIES
482.5875  Ch 1 Main Dispatch
482.9125  Ch 2 Alternate Dispatch, Car to Car 
482.3875S Ch 3 Bristol County Regional Simplex
Tone for all is 203.5

UNITS
10-19     Downtown  MC xx     Motor Cycles
20-29     South End DX xx     Detectives
30-39     North End Route xx  Walking Beats (Days Only)
Medic 1   Downtown South End  (7:00 to 19:00 only)
Medic 2   Downtown South End
Medic 3   North End
Paramedic 1    St Lukes Hospital ALS
PSxx Parking Supervisors
Units 10,20,30 are Sergeants
Medic Units are Ambulances with either EMT-A or EMT-I staffing. NBEMS is a separate
system dispatched by the PD on PD frequencies.
Paramedic 1 is an ALS non-transporting unit which responds in and around New
Bedford. Dispatched on 462.950, but is often heard on NBPD Ch. 1.

CODES
Dispatch                      Disposition
4507 Out of Service           4601 Report
4510 Fight in Progress        4602 Arrest No Report
4514 Prowler                  4603 Arrest and Report
4515 Disturbance (Type)       4604 Assisted
4516 Domestic                 4605 Suppressed
4517 Meet Complainant         4605 Further Investigation
4518 Stolen Auto              4607 Civil Case
4519 Report to Station        4608 Gone on Arrival
4520 Location                 4609 Unfounded
4521 Call Station             4610 Settled Between Operators
4523 Arrived                  4611 False Alarm  (Not Fire)
4531 Crime in Progress        4612 False Fire Alarm (Report)
4533 Emergency                4613 Warned
4543 Information Wanted       4614 Delivered
4546 Assist/Check Motorist    4615 Unable to Deliver
4550 Motor Vehicle Accident   4616 In Service Available
4551 Send Wrecker             4617 Valid Alarm
4552 Send/Assist Ambulance    4618 Directed Patrol Ended
4555 Drunk Driver             OTHER CODES
4556 Drunk Disturbing         10-4 Okay
4564 Deliver Message          10-100 All Units Message
4570 Fire Alarm               Code 1 Emergency Clear the Air
4578 Need Assistance          Code 2 Return to Normal
4580 Investigate Break        Code 3 Officer in Trouble
4590 Burglary Alarm           Code 4 Use Caut Subject may be armed
4595 Bomb Scare
4599 Send Wagon


NEW HAMPSHIRE
AE: John R. Bolduc

Twin State Fire Mutual Aid
Twin State Fire Mutual Aid consists of several towns in Grafton County N.H., and
a few towns in the Vermont counties of Calendonia and Orange. The dispatch
frequency is 154.400 with a P/L of 136.5. Littleton FD uses a repeater on 453.05
for operations after dispatch on high band. An unconfirmed and seldom referenced
fireground channel may exist on 154.295. 
The Twin State signal can be heard in deep southern N.H. more often than not on a
outside antenna. This allows for some home base info gathering. Certain details
were obtained while vacationing in the area. A scanner and a VOX recorder allowed
me to scan the area without annoying my wife Debbie. However, since I can't hear
everything from here, nor vacation as often as I please, I would greatly appreciate
updates, and corrections. Data from northern N.H., including Conway would be
appreciated.

Town           St        T#        Town           St   T#
Bath           NH        1         Landaff        NH    4
Lisbon         NH        5         Sugar Hill     NH    6
Monroe         NH        7         Groton/Ryegate VT    8
Newbury        VT        9         Piermont       NH   10
Littleton      NH        11        Franconia      NH   13
Easton         NH        14        Haverhill      NH   40
N Haverhill VilNH        50        Woodsville Vil NH   60
Barnet         VT        ?         Bradford       VT    ?
Carroll/Twin Mtn.NH      ?         Peacham        VT    ?


NEW JERSEY
AE: Richard D. Prail

"Unsolved Mystery" At 18:00 hours daily I am now monitoring what appears to be a
test of the Harrison Fire Department on 46.480. My listings of Harrison for N.J.
and N.Y. do not include 46.480. 46.480 is the frequency of the volunteer fire
service in Parsippany NJ. Does anyone have any information on this matter?


NEW YORK CITY

AE: Phil Caruama
As promised last month, here is the member profile for Yonkers, New York from Jack
(NY-359)

YONKERS POLICE DEPARTMENT
FREQ.     CH. #   USE
453.475   F-1  Inquiry
453.275   F-2  Dispatch
453.925   F-3
155.310   County Hot Line
155.370   Statewide Intersystem
159.150   New License mobile only
 IDs ASSIGNMENTS
Cars 10-70     Supervisors, Narcotics, Youth Services etc.
100 series     4th Precinct
200 series     3rd Precinct
300 series     ???
400 series     Crime Prevention
500 series     1st Precinct
600 series     2nd Precinct
800 series     Traffic Division and Parking Enforcement
900 series     Emergency Services
David          Detectives
Sam            Sergeants
Lincoln        Lieutenant
Medic 1 (nontransporting) and Ambulances 1, 2, 3
Note: Some of these may have changed since a new Police Commissioner has been
hired.


CLEARING CODES 10 CODES
01   Offense/Incident Report       10-1 Call your command
02   Accident Report Taken         10-2 Proceed to your command
03   No Report needed              10-3 Call Dispatcher
04   Advice Given                  10-4 OK
05   Assisted                      10-5 Repeat Message
06   Canceled by Radio             10-6 Out of Service (Location)
07   Turned over to _______        10-7 Out of Service on Assignment
08   Complied w/resumed Ptrl       10-8 Resuming Patrol
09   Gone on Arrival               10-9 See Complainant
11   Unfounded                     10-10 Assist Patrol
12   Unable to Locate              10-11 Alarm of Fire
13   False Burglary Alarm          10-12 Motor Vehicle Accident No PI
14   Arst Mde/No Offnse Rpt        10-13 Motor Vehicle Accident PI
15   Court Action Advised          10-14A DOA
16   Refused to Prosecute          10-14B Mental Patient
17   Summons Issued                10-15 Reported Entry
18   Auto Towed                    10-16 Stolen Car  Rptd or Recovered
19   Information Recorded          10-17 Disorder
20   Notification Made             10-18 Alarm Ringing
21   Other                         10-19 Traffic Violation
                                   10-20 Report of Felony
                                   10-21 Arrest for Felony Occupants of 
                                         Auto Dangerous - Use Caution
                                   10-22 Investigate Occupants of Car
                                   10-23 Situation Under Control
                                   10-24 Bomb Threat
                                   10-25 Unit on Scene
                                   10-26 Money Escort/Detail
                                   10-27 Meal
                                   10-30 Warrant or Info Request
                                             A) Felony Warrant on File
                                             B) Misc. Warrant on File
                                             C) Mtr Vehicle Warrnt on File


NEW YORK STATE
AE: Joe Nooney

From Mark - NY ??, some information on the new Nassua County 800 MHZ Trunked
system. The system seems to have been paid for by the Federal Government under a
program to update county local government communications. The system is not fully
operational yet, but the current frequency plan appears to be as follows.

866.3375, 866.5875, 866.9125, 868.4250, 868.5625

Agencies that are now on the system include. County Executive, Board of
Supervisors, Department of Public Works, Department of General Services,
Metropolitan Suburban Bus Authority, Fire Commission (Fire Marshal and HazMat),
Department of Health. The Sheriff's Department, Correctional Center, and County
Medical Center are on 866.8375 and 867.1625. Low powered repeaters are in use on
these two frequencies. Control channels are currently 866.1875 and 867.1125. It is
expected that other county agencies will join the system including Department of
Recreation and Parks. It is also probable that as more Departments join the system
more channels will be activated.
Also in Nassua County several of the volunteer fire departments have equipped their
Chief (00) and/or First Deputy Chief (01) vehicles with Cellular Phones, primarily
for Emergency Management Communications. Some departments have also equipped their
01 and 02 vehicles with 153.830 "fireground".

PENNSYLVANIA
AE: Otto Schellin Jr

A member profile from Michael (PA-???) for the Horsham, PA Police Department.

HORSHAM POLICE DEPARTMENT 506.3125
CODES
10-4 OK                       10-28     Vehicle Information
10-7 Out of Service           10-29     Records Check
10-8 In Service               10-36     Time

10-9 Repeat                   10-38     Vehicle Stop
10-10     Fight               10-46     Disabled Vehicle
10-11     Loose Dog           10-50     Accident
10-16     Domestic            10-55     Drunk Driver
10-17     Meet _______        10-59     Transport
10-20     Location            10-70     Fire
10-21     Phone               10-86     Bomb Threat
10-22     Cancel              10-90     Alarm
10-23     On Location         10-99     Warrants
10-24     Assignmnt Compltd   6308 Underage Drinking
10-25     Meet                05   Burglary
10-27     Driver Information  03   Homicide

Other Area Frequencies of Interest
154.310   E. Montgomery Cty FD     500.9375  Hatboro PD
460.050   Upper Moreland PD        460.025   Abington PD
501.7125  Warminster PD            460.550   Upper Dublin PD
46.040    Montgomery Cty Amb       155.610   Montgomery PD
46.100    Bucks Cty Fire & Amb     453.750   Philadelphia Co-wide Pol.
453.950   N.E. Philadelphia Police Dsp


RHODE ISLAND 
AE: George Zabel III

Newport County area Public Safety Frequencies
177.730R  Newport PD Ch 1          154.845   Portsmouth Police
155.685R  Co. Police Network       155.415R  Tiverton/Ltle Compton PDs
46.480    Newport Fire Ch 2        155.070   Jamestown Police
155.790   Middletown Police        153.950   Jamestown Fire
46.06     Nwprt Cty Fire League     46.10    Middletown Fire
46.200    Tiverton Fire

VERMONT
AE: Dan Gilman
No Input this month.

Well, that's all the room we have; see you next month. 


þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ


PUBLIC SAFETY -GREAT LAKES
Ron Kosinski (IL-310)

Public Safety and Special Emergency frequencies, radio system details, and
questions as follows - Illinois, Indiana, Wisconsin, Michigan, Kentucky, and Ohio:



Welcome to this month's column. Labor Day weekend is at hand  time for those last
summer trips before Fall. Be sure to keep your scanner tuned to those state and
county PD frequencies. They will be busy! Now, on to this month's offerings. 


OHIO 
AE: Neil McKinney
Thanks to Jim, OH-237, who was the only Ohio member who had time to send us a scoop
this month. 
155.730   Fostoria PD (part time scrambling)
155.100   Seneca County Sheriff
151.955   Heidelberg College security
460.575   Fostoria Fire department
Let's hear from some Ohio members!!


INDIANA
AE: David Nugent
Input for the column has been as scarce as the raindrops. Indiana State Police's
800 trunked system should come on line next in the Terre Haute area. It was placed
up for bidding on May 3, 1991 and bidders have 30 days to reply. Word is that GE
and Motorola are submitting bids for the project. Part of the funding for this
system will be provided by Uncle Sam. The Newport Army facility located in the
district required some new communications equipment so it appears that ISP,
Vermillion County and Parke County will join the Army in this endeavor. 
Vigo County Sheriff's Department has installed 2 new Motorola Centra Comm II
consoles. Frequencies are 155.565 output and 158.910 input.
That's all for this month from Indiana.


ILLINOIS 
AE: Ted Moran
Here's an update on the Chicago PD's citywide frequencies from our member "on the
inside":

460.125 citywide 1: Major auto accident and traffic details, Lincoln units, Public
housing and transportation, special events and special Summer mobile units, Central
detention and gang crimes, mail room, communication units and Municipal
investigations. PL = 6a

460.175 citywide 2: Detectives and Canine units, Deputies, labor detail, community
service, mounted police units, Central auto theft, Internal Affairs, Vice control,
Narcotics, crime lab, Intelligence, training division. Pl = 3z 

460.275 citywide 3: Emergency "wanted" messages, film unit, maintenance requests,
repairs and Admin. messages. PL = 4a 

460.325 citywide 4: Human Relations, school units, Inspectors, Youth division,
Marine units. PL = 7a

460.350 citywide 5: Emergencies, Subway "L" units. PL = ZB

460.250 citywide 6: Emergencies, Surveillance. PL = 5b

460.300 citywide 7: Command channel, Phone patch, pagers and beepers. Future
district to district coordination. PL = 3b

460.525 citywide 8: Car to car tactical channel, low power 

A local member has notified us that those fine fellows who "install" the Denver
boot on vehicles belonging to those with no respect for Chicago parking regulations
can be heard on 453.825, pl unknown.


MICHIGAN No input this month
AE: Paul Stachowiak


KENTUCKY  no input this month
AE: William Gourley


WISCONSIN
AE: Scott Miller

County profile for this month: Barron County

Sheriff's radio plan
155.775  88.5  F1? repeater        155.370  cs    F3? pt to pt
155.775  88.5  F2? talkaround      155.475  cs    F4? WISPERN

Fire radio plan
151.235 118.8  F1 Rice Lake        154.310 141.3  F5 fireground
151.235 141.3  F2 Barron rptr      154.205 118.8  F6 Rusk Co fire 
151.235 91.5   F3 Prairie Farm     155.100 151.4  F7 Washburn Co 
154.295  cs    F4 Firecom          155.340 91.5   F8 EMS

Other freqs
033.020 cs     Lakeland PW         155.145 146.2  Chetek
033.060 cs     Almena PW           155.145 ?      Vance Creek
033.100 cs     Maple Plain PW      155.175        Chetek Rescue
154.040        Barron              155.880        Rice Lake DPW
154.070        Bear Lake fire      156.195 088.5  Oak Grove DPW
154.160        Turtle Lake fd      158.820        Turtle Lake LG
154.115        Rice Lake PW        158.120        Highway repeater
154.785  118.8 Rice Lake PD        159.615        School Districts
155.145        Prairie Farm        453.875 D125   Dovre DPW

Thanks to all the Wisconsin members who contributed!
Here's an updated listing for Milwaukee PD from WI-12 & WI-46:

460.075   141.3     F1 dist 2,5
460.225   141.3     F2 dist 4,7
460.350   141.3     F3 dist 3,6
460.450   141.3     F4 dist 2,4,6
460.150   141.3     F5 Sp events/tac
460.025   141.3     F6 towing desk
460.375   179.9     F7 Detectives
460.475   179.9     F8 Detectives
460.175   179.9     F9 car to car
460.300   179.9     F10 car to car
460.425   179.9     F11 car to car
460.200   141.3     F12 Sp events    
460.275   103.5     C I D
155.640   127.3     Tactical
155.805             Radio Techs
453.400    cs       paging
156.135             Tac portables
156.150   portables
158.850   Youth Aid
158.910   Vice
159.150   Youth Aid*
460.500   131.8     Vice
*There are plans for this frequency for fire department operations in the future.
More on this later.
SEE YOU NEXT MONTH IN WISCONSIN!!

Well, that's all folks! Input was scarce this month. I'm sure most of you have
heard a new frequency or can verify one or two that you've already seen in print.
'Wasn't too long ago folks were saying PSGL was one of the best columns in the
Journal. Let's not let that slip away!! Till next month . . . 
H A P P Y   M O N I T O R I N G ! !
Ron K.  Il 310 

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ


PUBLIC SAFETY - SOUTH CENTRAL

Send Public Safety and Special Emergency frequencies, radio system details and
questions for Alabama, Arkansas, Louisiana, Mississippi, Oklahoma, Texas and
Tennessee to the appropriate State Editor or to:

Ed Lentz ù GEnie - ELENTZ ù 


ALABAMA
AE: David Beck

Not much to report from the state of Alabama this month. I need to hear from you
Alabama members. Look over your local frequency lists and send me a copy. From AL-?
comes the following:

151.010   State Hwy Construction (Flagging)
151.050   State Highway Dept. (Main Freq.)
151.160   Center Point Fire & Rescue
151.235   Adamsville Police
151.430   State Parks
151.370   City of Fultondale (Use Unknown)
154.585   Stakeout (Unknown agency)
159.060   Birmingham Street Dept.
159.105   Birmingham Traffic Engr. Dept
453.150   Birmingham Airport Authority
453.8125  State Dept. of Corrections
143.210   Stakeout (Unknown agency      Birmingham Area)
     (Nope, this is the correct frequency)

Hope to see everyone in Knoxville in October.


ARKANSAS
AE: Peter Laws
EXTRA! EXTRA! NW Arkansas gets EMS Helicopter! Springdale Memorial Hospital is host
to a Medical helicopter owned by a Missouri firm. The company, Air Evac, of West
Plains, MO, plans to offer subscriptions to local area residents. Non-subscribers
would be billed for the service as with a ground Ambulance. The copter will be
staffed with a Paramedic and a Nurse, as well as a pilot. The company also has
aircraft in West Plains and Cape Girardeau, MO. Sorry, no freqs yet!
Back to school already!! Hope everybody had a good Summer. By the time you read
this I expect that ASP Troop L will be on the 800 MHz system. I can hear occasional
tests as I write this (June 30). Harrison's barracks seem to be using the system
all the time. Data is always on 860.xxxx, voice on 859.xxxx, and phone patch on
858.xxxx. I believe this is similar Statewide. 
The various transmitter sites are connected to Little Rock via microwave links in
the 1.8 to 2.2 GHz range. The same frequencies are being looked at by several large
electronics firms, Apple Computer among them, for use by a new generation of
cellular-type phones. The band is currently reserved for Public Safety use. The FCC
is studying the proposal, and our State Police, as well as Sen. Dale Bumpers
(D-Ark.), plan to oppose the reallocation. The state estimates added costs of up
to $100 million (!!) if the change goes through. 
This month's list has information from Larry AR-033, and a member who wished to
remain anonymous. J.B., AR-032's submission will be in next month's issue. 

Arkansas Game and Fish Commission
Ten Codes
  CODE      MEANING
  10- 1     Receiving Poorly
  10- 2     Receiving Well
  10- 3     Stop Transmitting
  10- 4     OK
  10- 5     Relay
  10- 6     Busy
  10- 7     Out Of Service
  10- 8     In Service
  10- 9     Repeat
  10-10     Out Of Service Subject to call
  10-11     Dispatching Too Rapidly
  10-12     Officials/Visitors Present
  10-13     Weather Conditions
  10-14     Convoy/Escort
  10-15     Prisoner
  10-16     Package
  10-17     Papers/Letters
  10-19     Destination
  10-20     Location
  10-21     Call by Telephone
  10-22     Disregard/Cancel
  10-23     Stand By
  10-25     Contact...
  10-28     Check Registration
  10-29     Check Wanted
  10-30     Doesn't Conform to Rules/Regs
  10-33     EMERGENCY Traffic
  10-35     Confidential Info
  10-36     Correct Time
  10-37     Who is Operator on Duty
  10-42     Home
  10-49     Traffic Check
  10-50     No Traffic
  10-63     Net Directed
  10-64     Net Clear
  10-88     Time and Phone # Where...Can be    Called
  10-97     Arrived @ Scene
  10-98     Finished w/last Assignment
  10-99     Can't rec. your Signal

(ED: Since it works out better with the size of the Journal, I've moved the
frequency list to the end of the column.)


MISSISSIPPI
AE: Will McGilvray


Mississippi monitors were in the slow scan mode this month. Frequencies and
questions were sent to the Commercial Communications editor concerning the 800 MHz
band.


OKLAHOMA no input this month
AE: Jay D. Kruckenberg



TENNESSEE
AE: Curtis Harbin


Received a nice long frequency list from Frank TN-067 for the Memphis Tennessee
area. Thanks for keeping things current Frank. Since it seems to work better, I'm
putting the list at the end of the column.


TEXAS
AE: Robert Barker


Received a nice list of frequencies from Billy TX-266 for the Fort Worth/Dallas
area several months ago. Finally have a chance to use them. The Metroplex is a
large area and we get very few contributions from that area and can use all we get.


LOUISIANA
AE: Position Open

STATE OF: ARKANSAS
COUNTY OF: ??
  City         Agency/User    Base/Mobile         Comments
Arch St.       VFD            154.3550/
Shannon Hills  FD             154.1600/
Shannon Hills  PD             453.8750/

County: Faulkner
Conway         PD             154.8750/
Conway         PD             155.4900/
County         Fire           154.3250/           "West"
County         VFD            154.3850/
Jacksonville   FD             154.4000/
Jacksonville   PD             155.3700/
Little Rock    Baptist Med. Ctr.ALL               MED.CH.
Little Rock    Emer. Svcs     453.8750/
Little Rock    M.E.M.S.       462.9750/467.9750
Little Rock    M.E.M.S.       462.9500/467.9500
Little Rock    PD             453.1500/458.1500   primary
Little Rock    PD             453.2000/458.2000   secondary
Little Rock    PD             453.3000/458.3000   Vice
Little Rock    PD             453.4000/           talk-around
N.Little Rock  PD             453.2250/

County: Saline
Benton         PD             155.0500/           TalkAround
Benton         PD             155.6400/           TalkAround
County         SO             37.3600/

County: State
All            Hospital Net   155.2350/
===================================================

Agency         City        CH RPT Out  RPT In     Used By/For
STATE OF: ARKANSAS
COUNTY OF: Crittenden
EMS            West Memphis   155.1000/
Fire Dept      West Memphis   154.1750/
Police Dept    West Memphis   154.6500/
Police Dept    West Memphis   155.5500/

STATE OF: MISSISSIPPI
COUNTY OF: Desoto
Burger King    Southaven      457.5500/
EMS            Southaven      460.6000/
Fire Dept      Horn Lake      154.4450/
Fire Dept      Southaven      465.5750/
Mc Donalds     Southaven      35.0200/
Police Dept    Horn Lake      155.3100/
Police Dept    Southaven      153.7550/
Police Dept    Southaven      154.0850/
Police Dept    Southaven      155.4750/

COUNTY OF: State
Law Enforcement               155.4900/           St-wide Pol Net

STATE OF: TEXAS
COUNTY OF: Collin
Police Dept    Allen          154.8300
Police Dept    Mc Kinney      154.8300
Police Dept    Plano    1, 2  453.2750

COUNTY OF: Dallas
Careflight     Dallas         131.4500
Careflight     Dallas         131.6750
Police Dept    Dallas       1 460.3250 465.3250   Ctrl & East Ptrl
Police Dept    Dallas       2 460.3750 465.3750   North East Ptrl
Police Dept    Dallas       3 460.5000 465.5000   South East Ptrl
Police Dept    Dallas       4 460.4250 465.4250   Southwest Ptrl
Police Dept    Dallas       5 460.0750 465.0750   Northwest Ptrl
Police Dept    Dallas       6 460.1750 465.1750   North Cntrl Ptrl
Police Dept    Dallas       7 460.2750 465.2750   Traffic
Police Dept    Dallas       8 460.1250 465.1250   Tactical
Police Dept    Dallas       9 460.0250 465.0250   NCIC Checks
Police Dept    Dallas      10 460.2250 460.2250   Car To Car
Police Dept    Dallas      11 460.4750 465.4750   CID/investig
Police Dept    Dallas      12 460.4000 465.4000   Special Ops
Police Dept    Farmers Branch 453.9500
Police Dept    Grand Praire   155.9100
Police Dept    Rowlette       154.0550
Police Dept    Seagoville     155.4900

COUNTY OF: Denton
Skywarn        County         146.9200

COUNTY OF: Hunt
Police Dept Greenville        155.4900

COUNTY OF: Johnson
EMS            County         854.2125
Police Dept    Burleson     1 453.1000
Police Dept    Burleson     2 453.2750
Police Dept    Burleson     3 451.2750
Police Dept    Keene          154.0550

COUNTY OF: Tarrant
Carswell AFB   Ft Worth       150.2250            Military Police
Carswell AFB   Ft Worth       163.5850            Security Police
EMS            Fort Worth      45.9600            Goldstar
EMS            Fort Worth      46.0400            Goldstar
EMS            Fort Worth     155.3400            Daniels
EMS            Fort Worth     460.9250            Medstar Dsp
Fire Dept      Fort Worth     A1 460.6750 465.6750Paging
Fire Dept      Fort Worth     A2 460.5500 465.5500
Fire Dept      Fort Worth     A3 460.6000 465.6000Alarm Sec Ops
Fire Dept      Fort Worth     A4 460.6250 465.6250Paging
Fire Dept      Fort Worth     B1 856.4375 811.4375Dispatch
Fire Dept      Fort Worth     B2 857.4375 812.4375
Fire Dept      Fort Worth     B3 858.4375 813.4375
Fire Dept      Fort Worth     B4 859.4375 814.4375Admin.
Fire Dept      Fort Worth     B5 860.4375 815.4375                              EMS
Fire Dept      White Settle.   45.6200
Police Dept    Azle           154.0550
Police Dept    Bedford        1 154.5450
Police Dept    Benbrook       453.4000
Police Dept    Euless         855.2375            Dispatch
Police Dept    Euless         855.4875
Police Dept    Everman        1 453.4000
Police Dept    Everman        2 453.9000
Police Dept    Flower Mound   154.0550
Police Dept    Fort Worth     1 460.0500 465.0500
Police Dept    Fort Worth     2 460.1000 465.1000 Eastside
Police Dept    Fort Worth     3 460.1500 465.1500 Southside
Police Dept    Fort Worth     4 460.2000 465.2000 Southwest
Police Dept    Fort Worth     5 460.2500 465.2500 Northside
Police Dept    Fort Worth     6 460.3000 465.3000 Tactical
Police Dept    H.E.B.         453.5750            Hurst/Euless/Bedford
Police Dept    Keller         453.1000
Police Dept    Lake Worth     154.7850
Police Dept    Lake Worth     453.3750
Police Dept    Lakeside       453.3750
Police Dept    White Settlemen154.1150
Police/Fire    Arlington      856.4875 811.4875   All City Depts
Police/Fire    Arlington      856.7125 811.7125   All City Depts
Police/Fire    Arlington      857.4875 812.4875   All City Depts
Police/Fire    Arlington      857.7125 812.7125   All City Depts
Police/Fire    Arlington      858.4875 813.4875   All City Depts
Police/Fire    Arlington      858.7125 813.7125   All City Depts
Police/Fire    Arlington      859.4875 814.4875   All City Depts
Police/Fire    Arlington      859.7125 814.7125   All City Depts
Police/Fire    Arlington      860.4875 815.4875   All City Depts
Police/Fire    Arlington      860.7125 815.7125   All City Depts
Police/FD      Crowley        482.0875
Police/FD      Crowley        482.9875
Skywarn        County         146.9400

STATE OF: TENNESSEE
COUNTY OF: Shelby
Airport        Memphis        155.7150/           Security
Baptist Hosp   Memphis        155.2800/           Wing I/Wing II                
                                                  Helicopter
Baptist Hosp   Memphis        453.0750/           Paging
Bldg Inspect   County         453.2000/
Bldg Inspect   Memphis        453.9000/
Cablevision    Memphis        461.5000/
Civil Defense  Memphis        45.3600/
Civil Defense  Memphis        153.9200/
Civil Defense  Memphis        154.9950/
Civil Defense  Memphis        155.8950/
Fire Dept      Millington     155.0700/
Fire Dept/     Bartlett       1 154.3400/         Fire and EMS
Fire Dept/     Bartlett       2 153.7700/         Fire and EMS
Fire Dept/     Collierville   1 154.4150/
Fire Dept/     Germantown     154.0100/           Fire/EMS
Fire Dept/     Memphis        1 453.7500/458.7500 Ambulance
Fire Dept/     Memphis        2 453.5000/458.5000 Air Crash
Fire Dept/     Memphis        3 453.6000/458.6000 Ambulance Dsp
Fire Dept/     Memphis        4 453.8500/458.8500 Fire Ground
Fire Dept/     Memphis        5 453.9500/458.9500 Fire Dispatch
Fire Dept/     Memphis        6 453.8500/453.8500 Fireground
Indepndnt Sch  Memphis        158.8950/
Local Govt     County         155.1450/           Animal Cntrl
Local Govt     County         155.9250/           CJC Security
Local Govt     County         159.2100/           Atty General
Local Govt     Memphis        154.1000/           Housing Auth
Local Govt     Memphis        159.1800/           Strm Sew Dept
Local Govt     Memphis        453.1000/           Street Dept
Local Govt     Memphis        453.2500/           Animal Cntrl
Local Govt     Memphis        453.5500/           Electric Dept
Local Govt     Memphis        453.6500/           Sewer Dept.
Local Govt     Memphis        453.7000/           Sani/Dead Anl
Medic Amb      Memphis        155.2200/
Cty Schools    Memphis        453.0500/           Security
Memph Intntl   Memphis        460.8500/           Baggage
Memph Intntl   Memphis        461.4125/           Ticket
Memph Intntl   Memphis        461.5875/           Fuel Trucks
M. Light/Ga    Memphis        158.8350/
M. Light/Ga    Memphis        451.0500/           Elec Service
M. Light/Ga    Memphis        451.0750/           Gas Service
M. Light/Ga    Memphis        451.1000/           Customer Serv
M. Light/Ga    Memphis        451.1250/           Water Service
M. Light/Ga    Memphis        451.1500/           Electric Serv
M. Light/Ga    Memphis        451.2500/           Gas Service
M. Light/Ga    Memphis        451.6750/           Customer Serv
M. Med-com     Memphis        155.2050/
M. Med-com     Memphis        155.3400/           Amb/Hosp
Memphis St U   Memphis        154.8600/           Security
Meth Hosp      Memphis        461.4250/           Maintenance
Mid So EMS     Memphis        155.3400/
Park Com       Memphis         45.6000/
Police Dept    Bartlett       1 154.7250/154.7250
Police Dept    Collierville   460.0500/
Police Dept    Memphis        1 460.1750/465.1750 North Side
Police Dept    Memphis        2 460.3000/465.3000 South Side
Police Dept    Memphis        3 460.3250/465.3250 East Side
Police Dept    Memphis        4 460.0250/465.0250 West Side
Police Dept    Memphis        5 460.3500/465.3500 Central
Police Dept    Memphis        6 460.2500/465.2500 Administrative
Police Dept    Memphis        7 460.1250/465.1250 Administrative
Police Dept    Memphis        8 460.2250/465.2250 Traffic/Detect                
                                                  ives/DWI Unit
Police Dept    Memphis        9 460.4000/465.4000 Mutl Aid Ch 9
Police Dept    Memphis        10 460.5000/465.5000Mutl Aid Ch 10
Police Dept    Memphis        13 460.0750/465.0750Station B Info
Police Dept    Millington     1 154.8750/154.8750
Radisson Htl   Memphis        461.3125/
Radisson Htl   Memphis        461.3375/
Red Cross      Memphis        47.4200/
Sheriffs Dept  County         154.8000/           Narcotics
Sheriffs Dept  County         155.0700/           Administration
Sheriffs Dept  County         155.8500/           Narcotics
Sheriffs Dept  County         156.0300/           Narcotics
Sheriffs Dept  County         453.7750/           Rescue
Sheriffs Dept  County         1 155.7900/         Fugitive/Civil
Sheriffs Dept  County         2 155.2500/         Info/Tactical
Sheriffs Dept  County         3 155.6400/         Dispatch
TV - 3         Memphis        450.3500/
TV - 5         Memphis        450.0500/
TV - 5         Memphis        450.1500/           Engr
TV - 5         Memphis        455.0500/
TN Hwy         County         158.7300/           Memphis Area
Transit Auth   Memphis        453.2250/
Transit Auth   Memphis        453.2750/
Transit Auth   Memphis        453.3250/
Transit Auth   Memphis        453.3750/
Transit Auth   Memphis        453.7250/
Trauma Ctr     Memphis        462.9500/
U of Tenn      Memphis        453.8750/           Security
WMC 79         Memphis        450.2500/           Air Watch
Weather Net    Memphis        146.8800/

COUNTY OF: State
Sheriffs Net                  155.3700/
State Parks                   151.1600/
Tennessee Wildli              159.2400/
West Tennessee P              155.9100/
West Tennessee P              158.7750/

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

PUBLIC SAFETY - NORTH CENTRAL
Michael Redman


Public Safety and Special Emergency frequencies, radio system details & questions
for Iowa, Kansas, Minnesota, Missouri, Nebraska, North and South Dakota to:


Greetings, folks  hope it's not too hot to monitor! Hope you have been taking that
scanner along on those weekend outings and trips and will let us know what you have
heard. 
The column originally intended for July appeared in August because of a mishap in
transmission on the California end of things.  My apologies for the absence of your
favorite (?) column a couple of months ago. We all enjoy the RCMA Journal but few
really know how much hard work, most without paid salary, goes into the best
monitor1ng publication there is. We're human, we make mlstakes, and we're sorry for
the inconvenience
As some of you go back to school, either as students, teachers, or other school
employees, remember that many school districts use radio to communicate from school
to school and between maintenance personnel. Most districts with school buses use
radio, and with a little in-vestigation, you can locate the frequencies in your
school district. They can make for some interesting listenlng and, of course, our
readers would like to know what you hear. Some of them use unique ten-codes 
and some sound very unconventional. Look in the business bands and on the VHF
"special emergency" channels between 155.160 and 155.400 Mhz. In the St. Louis
area, they are everywhere, from 31.00 Mhz. to UHF business band to 800 Mhz. Check
those PL tones, too!


IOWA
AE: Chuck Gysi

KENT (CA-OR-422) is planning a trip to Iowa, and Chuck has provided this
information that may be of interest to the rest of us . . .
155.565R       Iowa State Patrol, Southeast Iowa
155.655R       Iowa State Patrol, Johnson County & Iowa City
155.700R       Iowa State Patrol, L.E.A. repeater, SE Iowa
155.685R       Iowa State Patrol, L.E.A., Iowa City area
155.430        Iowa State Patrol, car to car
155.505        Iowa State Patrol, radar patrols
155.475        Iowa State Patrol, Mutual Aid
155.445        Iowa State Patrol, investigations
453.625        Iowa State Patrol, mobile repeaters
458.625        Iowa State Patrol, mobile repeater handhelds
154.370        Washington City/County fire
154.695, 154.72S, 155.250     Washington City/County police
155.850, 155/910              Washington City/County police mobiles
154.130        Dubuque fire
460.375R, 460.425R, 460.450R  Dubuque police
154.175        Dubuque County fire
154.860, 155.310              Dubuque County Sheriff
155.850, 155.910  Dubuque County Sheriff mobiles

Another member who prefers to remain anonymous submits this information:
154.400        Benton County Fire
155.190        Benton County Sheriff
453.325        Benton County Highway Department
154.370        Blackhawk County Fire
154.875        Blackhawk County Sheriff
 45.800        Blackhawk County Highway Department
154.340        Bremer County Fire
155.070        Bremer County Sheriff
154.195(?)     Bremer County Highway Department
154.190        Buchanan County Fire
154.965        Buchanan County Sheriff
151.070        Buchanan County Highway Department
154.340        Butler County Fire
158.790        Butler county Sheriff
156.165        Butler County Highway Department
154.145        Cedar Falls Fire
155.130        Cedar Falls Police
154.235        Cerro Gordo County Fire
154.740        Cerro Gordo County Sheriff
151.070        Cerro Gordo County Highway Department
154.310        Ch1ckasaw County Fire
154.860        Chickasaw County Sheriff
150.995        Chickasaw County Highway Department
154.280        Statewide Fire Mutual Aid
154.415        Floyd County Fire
155.190        Floyd County Sheriff
151.100        Floyd County Highway Department
154.235        Franklin County Fire
154.725        Franklin County Sheriff
151.010        Franklin County Highway Department
154.175        Grundy County Fire
154.085        Grundy County Sheriff
453.650        Erundy County Highway Department
154.355        Hardin County Fire
155.745        Hardin County Sheriff
151.055        Hardin County Highway Department
154.725        Iowa Falls Police gepartment
155.565        Iowa State Patrol, Cedar Falls base
155.700        Iowa State Patrol, LEA, Cedar Falls Base
155.640        Iowa State Patrol, Des Moines base
155.790        Iowa State Patrol, LEA, Des Moines base
154.385        Marshall County Fire
154.830        Marshall County Sheriff
151.070        Marshall County Hwy Dept
154.430        Marshalltown Fire
156.000        Marshalltown PD
154.130        Mason City Fire
154.890        Mason City Police Department
155.475        Statewide Mutual Aid
155.370        Statewide Police Intersystem
154.205        Taaa County Fire
154.830        Tama County Sheriff
156.120        Tama County Highway Department
154.250        Waterloo Fire
460.025        Waterloo Police Department

KANSAS
AE: Steve Jester

More information on Wichita and Sedgwick County:

155.745        Derby Police
155.130        Wichita PD Fl, West Side
155.430        Wichita PD F2, East Side
156.090        Wichita PD F3, simplex car to car
155.190        Sedgwick County Sheriff Dispatch
154.875R       Sedgwick County Sheriff F3
460.125R       Haysville Police Dept.
154.190        Wichita Fire Dept. A, Simplex Fireground
154.415R       Wichita Fire Dept. B, Dispatch
154.385        Sedgwick Fire Dept.

The trunked system below will eventually replece the above:
855.2375       Public Service autopatch
856.4625       EMS, Fire Dispatch 1
857.4625       Sedgwick County Sheriff, Fire Ground 1
858.4625       Narcotics, Fire Ground 2
859.4625       Vice, Jail
860.4625       Homicide, local hospital radio patch

An anonymous contributor indicates that the Shawnee County (Topeka) Sheriff's
Department is using an 800 Mhz. system with multiple sub-fleets and phone
interconnect. It is believed to be on a commercial shared network (SMR); any ideas?
Shawnee County also uses 39.680, 39.800, 39.460, and 39.580/39.700. Here are aome
additional channels:
460.475        Topeka PD Fl   453.850             Mission Twnshp FD
460.460        Topeka PD F2   154.340             Soldier Twnshp FD
460.350        Topeka PD F3   154.190             Topeka Twnshp FD
460.250        Topeka PD F4   158.745             Shawnee Co Civil Defense
461.625        Topeka Sch Sec 155.805             Douglas Co Civil Defense
154.430        Topeka FD      170.150             Statewide Disaster Ch
154.295        St-wide Fire Mutual Aid            


NEBRASKA
AE: James Hoover
Here is a submission from Nebraska's newest member, ROD (NE-025):

155.055        Dawson Co Road Maint
453.6625       Lexington FD
 39.820        Tri-County Hospital
453.7125       Lexington FD
152.0075       Tri-County Hosp Paging
453.7625       Lexington FD
463.175        Heartland Amb, Med 8
458.1125       Lexington FD
462.950        Heartland Ambulance, Med 9
462.975        Heartland Ambulance, Med 10
452.700        Johnson Lake EMS
 39.980        Lexington FD
453.1125       Lexington FD
453.6125       Lexington FD

MINNESOTA
AE: Jerry Ensign

Anoka County has a new number and city code system. Can anyone fill us in on this
new system?  38 Baker, 35 Henry, 40 Zebra???

Blue Earth County:
Sheriff:       155.190, 155.760, 155.310
Fire:          154.310, 154.295, 153.830
Ambulance:     155.280, 461.075, 155.355, 155.385, 155.340
Butternut:     33.820 (F2)
Lake Crystal   155.955 (P2 and F2)
N. Mankato:    155.310 (Pol1ce), 155.880 (F2 and LG)
               
Brown County:
Sheriff:       155.490, 155.115
F1re:          154.445, 154.295
Ambulance:     155.355, 155.400, 155.340
Comfrey:       155.775 (LG & F)
New Ulm:       154.055 (P2)
Sleepy Eye:    453.525, 453.425 (LG & F)
Additions and corrections requested

SOUTH DAKOTA no input this month
AE: Steve Keller

NORTH DAKOTA 
AE: Rob Schmeig

Let's have more input like the contribution last month from Duane (ND-007). We need
more input from the western part of the state.

MISSOURI:
AE: Michael Redman

Greetings and welcome to Missouri.
The St. Louis Major Case Squad is a highly elite team of police investigators who
respond from their multiple jurisdictions when a major crime occurs in a municipal
venue. The unit responds in a converted motor home stored at the Florissant Police
Departnent.  Communications are primarily done on cellular phones and notification
is by pager, but they do have some VHF high band radios on these frequencies:
154.725        Co-ide Emergency
155.730        State Sheriff's Net
155.475        Mutual Aid
155.055        Illinois I.R.E.A.C.H
The unit also responds in Illinois.

JAMES (MO-134) provides these frequencies for the St. Charles City trunked system
(somehow missed in Police Call): 856.2625, 857.2625, 858.2625, 859.2625, 860.2625
This covers all city operations including fire, and they are adding "talkaround"
in the near future.

Send in your verifications, comments, frequencies, observations, etc. Your comments
are always welcomed, and please send a S.A.S.E. for a reply. See you next month! 


þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

PUBLIC SAFETY WEST

Send Public Safety and Special Emergency frequencies, radio system details and
questions for Alaska, Arizona, Colorado, Hawaii, Idaho, Montana, Nevada, New
Mexico, Oregon, Washington, and Wyoming to:

Scott Reiff

Hello all RCMA members. Sorry we could not be with you, but this editor has just
been way too busy for everything I want to do and to have to do. Anyway, lets just
get right down to business. OK?

NO INPUT THIS MONTH
ALASKA AE: Dan Morisseau

COLORADO AE: George Hoggatt

IDAHO AE: George Wight

WYOMING AE: C D Smith

ARIZONA
AE: Bob Schmulian

Next month we will print an EXCELLENT map, very nice, very detailed, of the Arizona
Highway Patrol radio system. We don't have room to do it this month, but if anyone
is in a real hurry for it, send and SASE to the Silverado address -Ed]

HAWAII
AE: Darrell R. Meacham

Here is a list of Civil Defense Frequencies for Oahu:

148.150        C A P           47.500             Civil Defense
155.715        Civil Defense  155.865             Civil Defense
158.430        Civil Defense  158.250             Board of Water Supply
 47.940        Gasco Net      151.985             Hawaiian Tel Net
153.650        Hawaii Elec Co Net                 153.410                       
Hawaii Elec Co Net
155.955        Control Net    158.955             Control Net
158.865        Mobile Units   158.955             Control Net Mobiles
148.905        Military


NEVADA
AE: Fred McGowan

Washoe County Sheriff's Office
Washoe County, Nevada
Freqs
154.710,       Consolidated Narcotics Unit (SO Washoe, PD Reno/Sparks)
154.950                       "                   "                             
154.860        Washoe County Jail - Jail Control
460.050                       "                   "
155.010        Detectives/Supervisors  BLUE Channel
155.160        Search and Rescue  ORANGE Channel
155.205        S A R, Hasty Team - auto extrications  RED Channel
155.310        Incline Village Substation  YELLOW Channel
156.090        "                                  "                             
155.520        Dispatch  GREEN Channel
156.210        "                                  "            Input
155.550        ?              ?
155.985        Records Check and Car to Car  WHITE Channel

Units
1030 - 1037    SGT's / Supervisors
3241           Gerlach
5153, 5154     Detectives
7251, 7253     Served a Process
9550 - 9552    Reno-Sparks Indian Colony Tribal Police
9152, 9153, 9150, 9157        Animal Control
Patrols: First 2 digits beat #: 11 - 18. Third digit is Shift: 1 - graveyard, 2 -
day, 3 - swing.


NEW MEXICO ** AE NEEDED **

MONTANA ** AE NEEDED **

OREGON ** AE NEEDED **

From the membership survey, we have a nice channel plan for CCSO  from OR-089,
Gene:

Clackamas County Sheriff's Office
Clackamas County, Oregon
155.430        Ch  1          Dispatch
155.190        Ch  2          Traffic, Misc
155.760        Ch  3          Car to Car
155.610        Ch  4          Direct / 460.450 RX on cars
155.700        Ch  5          P D Gladstone
155.475        Ch  6          N L E E C - O P E N
155.595        Ch  7          P D Canby 
154.935        Ch  8          O S P Ch 11 - Mt Hood
154.935        Ch  9          O S P Ch 10 - Goat Mtn
154.740        Ch 10          S O Marion Co
154.830        Ch 11          S O Wasco Co
155.010        Ch 12          S O Washington Co
155.280        Ch 13          S O Marion Co S A R
155.805        Ch 14          State S A R
155.805        Ch 15          State S A R with tone
155.910        Ch 16          O S P Salem
154.935        Ch 17          O S P Ch 9 - Portland
154.830        Ch 18          S O Wasco Co with tone
162.550        Ch 19          Weather
169.925        Ch 20          U S Forest Service  1 Bear Springs
170.525        Ch 21          U S F S  2 Ripple Brook
169.950        Ch 22          U S F S  3 Zig Zag
170.500        Ch 23          U S F S  4 Car to car/Field
169.950        Ch 24          U S F S  3 Direct

Units
B  Boy         P D Canby
C  Charlie     Corrections
D  David       S O Clackamas Co
H  Henry       P D Gladstone
N  Nora        P D Mallala
P  Paul        P D Oregon City
R  Robert      P D Sandy
Z  Zebra       Narcs and Det
S  Sam         P D Lake Oswego and West Linn
W  Willie      Death

i.e., "2 David 100" would be S O Clackamas Co Sheriff. First digit is shift, 1 -
gvyd 2 - day 3 - swing. Then Alpha character, then unit #.

 331           Clackamas Co Jail
 218           S O Clackamas
6012           P D Sandy
7414           C C S O substation... Fuller and Causey
7421           C C S O substation... Oakgrove and East

** Editor's note:  Gene, send in your list of S O Marion Co!!  
Also, I would like to get in touch with the RCMA member in Ontario, OR area. Please
Write!!


UTAH ** AE NEEDED **


Utah County Sheriff's Office
Utah County, Utah
155.505        Ch  1 Utah state agencies
154.710        Ch  2 Secondary dispatch
158.970        Ch  3 Car to car
154.860        Ch  4 Dispatch
155.235        Search and Rescue
155.340        H E A R S
153.950        Fire/E M S Dispatch
154.100        18J & 5J Fire/E M S Dispatch (See codes)
153.905        9J Fire/E M S Dispatch (See codes)

Utah County Sheriff's Office also dispatches for the following city agencies in
addition to Utah County:
American Fork, 5J             Mapelton, 10J       Genola, 17J
Spanish Fork, 6J              Santiquin, 14J      Sundance, 21J
Lehi, 8J       Salem, 15J     Elk Ridge, 22J
Payson, 9J     Goshen, 16J

Stations (including above):
 1J, Utah County               4J, Springville    19J, Woodland Hills
 2J, Provo      7J, Pleasant Grove                20J, Highland
 3J, Orem      13J, Lindon

I D:
 5J550         Amer. Fork EMS 14J514              Santiquin E M S
 5J600         American Fork Fire                 14J600                        
Santiquin Fire
 6J560         Spanish Fork EMS                   15J515                        
Salem E M S
 6J600         Spanish Fork Fire                  15J600                        
Salem Fire
 8J580         Lehi E M S     16J600              Goshen Fire
 8J600         Lehi Fire      17J600              Genola Fire
 9J590         Payson E M S   18J600              Alpine Fire
 9J600         Payson Fire    21J600              Sundance Fire
10J600         Mapleton Fire  22J600              Elk Ridge Fire

I D Breakdown:
First two Numerical/Alpha = What station
Following SO only:
Third Numerical = 1 - Deputy, 2 - Detective
Fourth Numerical = Team Number, 1 - Team 1, 2 - Team 2, etc
Fifth Numerical = 1 - Lieutenant, 2 - Sgt
1J101 - 1J199 = Sheriff
1J700 - 1J799 = Search and Rescue
1 - 99 = City Police (Example: 5J50)
70 = Animal Control Officer (Example: 5J70
1 = Typically Police Chief (Example: 5J1)

WASHINGTON
AE: Ken McLeod
From membership survey: Pullman, WA
155.640        Pullman PD     155.085             Whitman Co Shrf TAC
155.370        Pullman area LERN                  155.970                       WA
St Patrol - Pullman
155.340        H E A R S      155.940             Area Local Govt
154.385        Pullman Fire/E M S                 155.865                       
Pullman Transit
156.210        Whitman Co Sheriff                 


þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ
PUBLIC SAFETY - CALIFORNIA

Send Pubic Safety and Special Emergency frequencies, radio system details and
questions to:

Veryl J. Burt, Jr.

I hate to start the September column on such a sad note, but the day I was
preparing this a chopper that belonged to the LAPD was on routine patrol and at
around 11:22 in the morning went down due to engine failure.
There were three fatalities, two being officers, so I would like to dedicate this
column to all the officers who valiantly respond in the sky: the Air Support Units
of our nation's law enforcement agencies. (Just as a side-note: according to the
LAPD, a chopper can replace 200-300 officers on the ground.)
Here are the frequencies for the cities that were at the epicenter of the what is
now being called the Sierra Madre Earthquake.

Police
Pasadena       482.3375       Freq 1 (Pri Dsp)
               482.4375       Freq 2 (Tactical)
               482.5375       Freq 3 (Detectives)
               153.845        Freq 8 (Loc Govt)
San Marino     156.330        (Main Dispatch)
Monrovia       158.730        (Primary)
Sierra Madre   158.730        (Pri-Shared)
Arcadia        507.0625       (Primary)
LA Co Sheriff  482.9875       (Dispatch -NE Pasadena)

Fire
San Marino     153.995        (Main)
               154.175        (secondary)
Monrovia       154.370        (Units 10-19)
El Monte       154.370        (Units 20-29)

Fire
Sierra Madre   154.370        (Units 30-39)
Arcadia        154.370        (Units 40-49)
Pasadena       Part of Verdugo Fire               highlighted 8/91 column.

Office of Emergency Services
Disaster Services             153.755 R

Civil Defense Fire  (LA County)                   154.160  "O.E.S. 1 "

Civil Defense Fire  (Orange Co.)                  154.220  "O.E.S. 2 "

I would like to acknowledge Gene Hughes, and thank him for letting me use most of
the material from Police Call, Southern California Detail Edition, Copyright 1990.
I would also like to acknowledge Government Radio Systems, Sixth Edition, Copyright
1990 Mobile Radio Resources.
Usually I like to end the column on a funny note each month, but this month I will
diverge from that, We should be indebted to the people of the Police and Fire
Departments and Office of Emergency Services for their unfailing dedication to
their work so our lives can be a little safer in time of disaster. I think a real
word should be said about the Sierra Madre Fire Dept, they did just such a great
job and, if you can believe this, it is ALL-VOLUNTEER!!
Please keep monitoring and listening and send all Southern California contributions
to my address. Hopefully by the next column we will Have an Associate Editor For
Northern California.
So keep up the monitoring until our October column. 


þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

RAILROADS
Gary L. Sturm and
Bill Farmer, Editors

Information about railroad frequencies and their uses, radio system details, and
related questions to:

Bill Farmer

Last month we reported on the new road channels that Southern Pacific is planning
to implement. Now we've received an unconfirmed report that the changeover has been
put on hold until further notice. We'll keep you informed as more information
becomes available. In the meantime, it would be a good idea to monitor the new road
channel that is proposed for your area and let us know if it becomes active.
Mike (NC-120) wrote again about the Camp Lejeune (NC) RR. He was able to catch up 
with the train and noted that the locomotive was lettered "USMC 270092" so
apparently the trackage of the former Southern Railway subsidiary has been taken
over by the Marine Corps. Mike noted an 18-inch antenna but the crew didn't know
what frequency their radios operate on. In looking over maps of the area from
various years past, Mike noted different railroad names for the same stretches of
track at different times. The various names come about as a result of railroad
mergers, and we get questions about it from time to time, so let's go over the
histories of the two major systems in the southeast, starting with CSX
Transportation. CSX was formed by the merger of the Chessie System railroads
(Baltimore & Ohio and Chesapeake & Ohio) with Seaboard System Railroad. Earlier,
Seaboard System was formed by the merger of Seaboard Coast Line with Louisville &
Nasville, Georgia RR, Clinchfield RR, Atlanta & West Point, and Western Railway of
Alabama. Going back in time still further, to 1968, Seaboard Coast Line was formed
by the merger of Seaboard Air Line and Atlantic Coast Line railroads. The other
major system in the southeast is Norfolk Southern, which was formed by the merger
of Southern Railway with Norfolk & Western. Actually these two railroads still
exist as subsidiaries of Norfolk Southern Corp., but their locomotives are being
repainted and lettered Norfolk Southern.
In another followup to last month's column, John (nonmember) reports that Kansas
Southwestern was using 160.680 (a Union Pacific yard channel) in May but by June
had its own frequency, 160.995. Switching has been heard on the latter but no
dispatching; they may have another channel for that.
Adding to Gary's report last June on Ft. Wayne IN, Norfolk Southern uses 160.515/
161.235 for its PBX (they call it ARN). Indiana Hi-Rail uses 160.695 for dispatcher
and road, and just started using 160.590 for switching.
Kevin (CA-SF-016) sent a newspaper article telling of the planned construction of
a track connection to link NJ Transit's Morris and Essex lines to Amtrak's
northeast corridor line. The connecting track, in Kearny NJ, will allow commuter
trains from Morris, Essex, Union, and Somerset Counties in New Jersey to operate
directly into Amtrak's Penn Station in New York City, eliminating the need for
passengers to change trains at Hoboken. The project is to be completed in 1995.
An anonymous contributor sent an article from the Boston Herald telling of an
incident on Amtrak's Colonial in which the engines uncoupled from the train near
New London CT. The train and engines stopped without injury and the cause was under
investigation.

AMTRAK AND METRO-NORTH ROAD CHANNELS
by CARL (NY-117) and RICK (IL-496)
Amtrak now uses Metro-North's road frequency between Poughkeepsie NY and CP 12
which is the new Empire Connection. [Ed Note: beginning April 7 all Amtrak trains
that had been using Grand Central Terminal in New York City switched to Penn
Station. They run over a rebuilt freight line between Penn Station and CP 12 at
Spuyten-Duyvil, where they enter and leave Metro-North trackage.] This means that
between Albany and New York City Amtrak trains use four frequencies. Leaving Albany
they are on Conrail 1 (160.800), south of milepost 130 (near Selkirk branch jct.)
they use Conrail 2 (161.070), from Poughkeepsie to CP 12 (Empire Connection) they
use Metro-North 1 (161.280) and from CP 12 to New York Penn Station they use Amtrak
1 (160.920).
Metro-North Commuter RR is planning to implement new channel assignments. [When?
-ed.] Presently, all three branches (Harlem, Hudson, and New Haven) are dispatched
on the same channel [161.280]. Dispatching is done remotely through local
transmitters from 42nd Street in Manhattan (near but not in Grand Central
Terminal). The dispatchers are covering each other's transmissions, so multiple
channels will be used.
160.950        Ch 1           Hudson Line road
161.280        Ch 2           Harlem Line road
160.545        Ch 3           New Haven Line road
160.410        Ch 4           Harlem and Hudson Lines maintenance of way
161.160        Ch 5           New Haven Line maintenance of way
160.770        Ch 6           "Shop Channel" chit-chat

Police radios will have a different configuration. Metro-North does have other
channels that are used for power, the shops, and Grand Central Terminal. At this
point it is unknown if these will change.
[Obviously the road channel changes will affect Amtrak, whose trains operate over
Metro-North's Hudson and New Haven lines. In our June column we reported that
Amtrak had changed to 160.920 between Boston MA and Providence RI. Rick says that
as of April 7 the change had not yet occurred. -ed.]

UNION PACIFIC - NORTHERN CALIFORNIA
by ROB (CA-ST-006)
A frequency list on the wall of the UP radio shop in Oakland CA in February 1990
showed the following channels for its 16-channel handheld radios:
160.740        Ch 1           Road east of Oroville
160.515        Ch 2           Road west of Oroville
160.290/161.520Ch 3           Admin. PBX
161.025        Ch 4           MW vehicle to vehicle
160.605/161.025Ch 5           MW PBX (blue)
160.680        Ch 6           Yard switchers
160.650        Ch 7           Santa Fe road
161.550        Ch 8           Southern Pacific road
161.100        Ch 9           Burlington Northern road
160.380        Ch 10          Mt. Diablo Disp. (old WP Road) Emergency Use Only,
transmitter about half way up east side of Mt. Diablo (Morgan Territory)
160.275        Ch 11          UP Police (old WP)
161.205        Ch 12          Nationwide Common RR Police
161.280/160.785Ch 13          Old WP PBX (not in use at this time)
161.400        Ch 14          Southern Pacific Police & MW
160.530        Ch 15          Yard (red)
160.620        Ch 16          Yard (black)

  Other UP channels:
160.770                       Yard (white)
160.830                       Yard (orange)
161.115                       Yard (yellow) used on San Jose Branch
161.460                       Yard (green) used by Bay Area local LFE52
160.440                       End to End UP Equip.
464.700/469.700               Mt. Oso Stockton Control

  Yard channels at Stockton CA:                   
160.740                       Yard Tower to Trains
160.380                       Yard switching
160.680                       Yard switching
160.770                       Yard switching
161.115                       Yard switching

The last frequency is used the least since they normally work three yard jobs.

CORBIN, KENTUCKY
by DAVID (nonmember) via GARY L. STURM (IN-045)
161.370                       CSX Road with dispatcher calling trains
161.520                       Trains to dispatcher
457.9375                      End-of-train devices
160.770                       East Yard switching
160.440                       West Yard switching
160.380        Ch 2           Car Inspector
160.260                       Corbin Shops
160.305                       Signal Maintenance

LOS ANGELES METRO RAIL
by BILL FARMER (CA-VE-010)
In June we mentioned new UHF channels for the Blue Line light rail transit system.
With the help of a frequency counter we've determined that there is only one new
channel, 472.4875/475.4875. It is called "Yard Control" and is used for movement
of LRVs in the yard area. The road channel remains 471.3375/474.3375.
Some changes on the VHF radios have taken place since our report in June. The
channels are now arranged as follows:
160.425/160.635               Ch 1                Track, Power, & Signals
160.695/160.755               Ch 2                Not in service
160.425                       Ch 3                LRV Maintenance
161.265/160.695               Ch 4                Not in service (discontinued
6/1/91)
161.505                       Ch 5                Yard Control (rarely used)
160.725                       Ch 6                Not used

BURLINGTON NORTHERN - PACIFIC DIVISION
by BILL (nonmember) via GARY L. STURM (IN-045)
161.100        Ch 1           Road: Vancouver BC to Vancouver WA
161.160        Ch 2           Road: also yards and Montana Rail Link Road
161.250        Ch 3           Yard: Portland area, Harbour Island Car Dept.
160.650        Ch 4           Yard: Balmer Yard, Tacoma Yard, Pasco Yard
161.310        Ch 5           Yard: Balmer Yard Hump, Tacoma Yard, Pasco Yard
161.010        Ch 6           Yard: Delta Yard (Everett WA), Tacoma Yard, West
Seattle Yard, Vancouver WA
160.830        Ch 7           Yard: Stacy Street Yard (South Seattle), Yardley Yard
(Spokane WA)
160.725        Ch 8           Yard: Willbridge Yard (Portland)
161.550        Ch 9           Yard: Seattle International Gateway
160.980        Ch 10          Pig Ramp (South Seattle)
160.965        Ch 11          Portland Hub Center, Spokane Hub Center
161.490        Ch 12          Portland Terminal Railway

So long until next month - Gary & Bill 

TECHNICAL TOPICS

Technical articles, technical tips, and questions on such subjects as monitor
receivers, antennas and antenna systems, preamps, and accessory equipment like pan
adapters and automatic recorders.
Also send information and questions pertaining to the user's equipment of interest
to listeners  such as repeaters, links, tones, scrambler technology, trunking,
voting receivers, etc., to:

Alexander Woollcott (GA-080)

MONITORING WITH COMMERCIAL GRADE EQUIPMENT

Quite a few RCMA members have responded to my request for information on members
who monitor with used commercial communications radio gear as opposed to (or in
addition to) standard consumer monitoring equipment. While it seems that only a
small minority of RCMA members use commercial gear as part of their monitoring
shack, I am willing to bet that many more would use commercial gear if they were
aware that it offers a viable alternative or supplement to consumer "scanner-type"
equipment. 
The first question one might ask is what is "commercial equipment"? Commercial
equipment is simply radio communications gear designed for private business or
public uses, principally two-way communications. Occasionally commercial equipment
includes single or multiple frequency monitors (capable only of receiving). I am
unaware of any commercial "scanner" although they may exist.
The next question might well be, what's so special about commercial equipment? The
simple answer is that commercial equipment usually performs better and sounds
better than consumer grade equipment. Commercial equipment generally performs
better for a number of reasons. First, the equipment is generally manufactured with
higher quality components than consumer equipment. With commercial equipment,
manufacturers compete to offer state of the art components and performance. In
consumer equipment, there appears to be an unwritten conspiracy among manufacturers
to accept the lowest common denominator as the status quo. 
Second, commercial equipment is much more durable and ruggedly constructed. Just
compare the casing on the typical commercial mobile rig to that on your favorite
scanner. Rugged construction adds years of life to a radio, whereas cheap
construction exposes the internal components to a higher risk of damage.
Third (and most importantly), commercial equipment is designed to comply with much
more rigorous performance specifications than consumer equipment. The assumption,
probably a correct one, is that two-way communication is more critical than casual
monitoring. In fairness to some consumer equipment, it is difficult and expensive
to build a wide frequency range, multi-channel radio receiver that meets high
performance specifications over the entire range of frequencies; it is relatively
easier to build a high performance radio that simply is limited to a single band
and a limited number of channels.
RCMA members report using a variety of commercial equipment for monitoring
purposes. Many use old two way gear. Most use old mobile equipment. Some use old
transceivers. Some use handheld portable.
By far the most common manufacturer represented is Motorola. The next most common
is General Electric. Other names mentioned include Plectron, and Johnson.
By this point you are probably wondering whether there are any downsides to the use
of commercial equipment. The answer is "yes". New and even relatively new
commercial equipment is extremely expensive. Those state of the art components
don't come cheap! For the most part, the only used commercial gear that is within
the budget of most monitoring hobbyists is at least five years old. Moreover, these
units often represent discontinued lines or models.
Aside from expense, there are some other downsides to using commercial gear for
your monitoring. Commercial equipment is typically limited to a single or small
number of channels, and always to a single band. Commercial equipment looks like,
well . . . "commercial," "functional."
Don't expect a lot of bells and whistles with your commercial rig. You are likely
to get three controls: an on/off switch, a squelch control and a volume control.
The final drawback is the lack of widespread availability. Commercial equipment can
often be purchased at hamfests and conventions. Another good source is your local
commercial radio repair shop. Many of these shops will be happy to sell you used
equipment, and some will even sell you some new stuff off the shelves. Their
motivation is primarily public goodwill. Take heed of one piece of advice; remember
that a commercial radio shop that offers to sell you a piece of equipment is doing
you a tremendous favor; don't take them for granted, and don't act as if they have
to sell you some equipment, because they clearly don't.
I will describe two pieces of used commercial equipment that I own. One is a single
channel Motorola desk top monitor. It is about the size of a scanner and I have it
crystalled to receive the Georgia State Patrol base transmitting station on 154.680
MHz. This unit is probably at least ten years old, but it performs like a dream.
Its sensitivity is better than any other radio I own (including the ICOM). For such
a relatively small unit, it has loads of volume (about 5 watts). My other
commercial piece is a Motorola voice pager, which is about the size of a pack of
cigarettes. I have it crystalled to receive the Atlanta Fire Department Dispatch
on 154.190 MHz. This little unit is a dream. The volume is louder and less
distorted than any portable scanner that I have ever heard. Its sensitivity was
tested to be about a .25 uV for 20db SINAD. I also own several mobile speakers from
Motorola. These cost me a fraction of what a good external speaker designed for
amateur equipment would cost, and they sound just as good. These speakers are good
because they are designed to perform well in a noisy environment. Their speaker
configuration is such that the speaker rejects or attenuate frequencies well above
or below the range of the human voice, particularly higher frequencies (which have
been found to cause listener fatigue or stress). Because of the attenuation of high
frequencies, the background hiss (which is generally higher pitch than the typical
range of the human voice) that occurs with a weak radio signal is much less
apparent on one of these commercial grade external speakers. 
I will share some comments from Allan (RI-038) regarding his commercial equipment,
because I think that Allan's enthusiasm about sums up the great benefits of
searching long and hard for a good piece of commercial gear. Alan writes: 
"I recently purchased a used Motorola business dispatcher (CMT-3100) two way VHF
High Band radio for monitoring the Warrick, Rhode Island Fire Department on 154.310
MHz and the PL tone of 162.20. The transmitter was disabled by the out of state 2
way radio shop I purchased the set from. There is only one way to describe the
performance of this unit  "awesome." Since this radio is equipped with Motorola's
Private Line, I get no intermod or any other form of interference. The audio output
is extremely crisp and clear. I also own a Bearcat 760 XLT with a CTCSS tone board.
The Bearcat radio pales in comparison to my Motorola unit in regards to audio
quality and clarity. Even with the tone board on the Uniden radio, I still get some
intermod. The only drawback to the Motorola unit is that it is only a single
channel unit. In addition, I would say that my Motorola unit is about 20 years old,
but it still works extremely well. According to the shop where I purchased the
unit, the Motorola radios will almost last forever. In fact when Motorola installs
a new radio system they will take back the customer's old units which they destroy
since they do not want the old equipment on the market. . . . I also own a used
General Electric Master Pro External speaker which I purchased from a local 2 way
shop for only $12.50. I suspect that the speaker is worth over $50. This speaker
is hooked up to my Uniden 760 XLT and is a vast improvement over the built-in
speaker."
Thanks for the great letter Allan. Allan also expressed an interest in purchasing
additional commercial equipment through a buyer's network. If other members have
an interest in swapping information about sources of commercial equipment, please
let me know and I will informally circulate this information.
On a related matter, there is a limited amount of radio equipment that is available
to public consumers that is designed to meet professional specifications. This kind
of equipment is known as "commercial grade" equipment. The ICOM R-7000 is an
example. While anyone can walk into an ICOM retailer and buy an ICOM R-7000 (anyone
with $1,000 or so, that is), this unit is also frequently sold to commercial users
as well.
Speaking of commercial grade specifications, Allan (RI 038) also enclosed a spec
sheet for his Motorola CMT-3100. Consider some of the following specs: sensitivity 
.35 uv EI-SINAD, .5 uv for 20db quieting; spurious and image rejection  86 db;
squelch sensitivity  .25 uv; audio output  5 watts at less than 5% distortion;
selectivity more than -90 db at 15 kc (plus or minus)!
