R C M A     J O U R N A L
Issue 188  September 1991
Copyright, all rights reserved
RCMA, Inc., P.O. Box 542, Silverado, CA 92676


Founding Fathers of RCMA

     E. J. Short (CA-OR-002)  Danny McLean (CA-OR-004)
     Bob Leef (CA-OR-033)     Chuck Smith (CA-OR-001)
     Iden Rogers (CA-RI-001)  Jim Barrow (CA-OR-003)
     George Pond (CA-SB-008)  



RCMA Board Members and Assistants to the Board

     E. J. Short    Bob Leef       Iden Rogers
     George Pond    Chuck Smith    Jim Barrow
     Danny McLean   John Clark     C.M. Cavalieri
     Byran Hunnell  Carol Ruth


     GENERAL MANAGER     
     BUSINESS AFFAIRS ù ADVERTISING     GENERAL EDITOR
     Carol Ruth (CA-OR-100)             William Mauldin (FL-137)
     P. O. Box 542,                     P. O. Box 811421,         
     Silverado, CA 92676                Boca Raton, FL 33481-1421

F O R   Y O U R   I N F O R M A T I O N :

  The RCMA Journal is published by members of the RADIO
COMMUNICATION MONITORS ASSOCIATION, Inc., Post Office Box 542,
Silverado, CA 92676. Membership dues as of August 1, 1991 are $24
for U.S. residents. For persons in other countries, the following
rates apply: Canada and Mexico  $28; Europe, Asia & the South
Pacific  $28 (surface)/$54 (airmail). These dues are payable in
U.S. funds and are subject to change. Information contained herein
is obtained primarily from members and does not necessarily present
the position or reflect the opinion of RCMA as a whole. RCMA, Inc.
does not necessarily recommend or endorse products or services
advertised herein. The publication is copyrightedÓ. Reproduction of
any material in it is prohibited without prior written consent.

Disclaimer
RCMA, Inc. has non-profit incorporation status in the state of
California as a club for scanner enthusiasts. Neither RCMA or its
Journal are affiliated with, participate in the management of, or
are responsible for, any other organization or publication. This
includes POLICE CALL, put out by RCMA's long-time good friend, Gene
Hughes. Queries about POLICE CALL cannot be answered by RCMA.

RCMA welcomes paid advertising. For information on rates and
mechanical requirements, contact Carol Ruth, RCMA Advertising
Manager, Post Office Box 542, Silverado, California 92676.

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

CALENDAR
Send notices of upcoming events for the Calendar section to:RCMA
Calendar, P.O. Box 542, Silverado, CA 92676Deadline: 1st of the
month two months prior to cover date.


West Los Angeles Chapter
Contact: Rick DiFiore (CA-LA-544), (213) 397-6581.
Talk in: 146.925 MHz (-600 PL-2A) Tues 1930 hrs net.
Meetings on the 2nd Wednesday of each month at 7:30 PM, in the
front patio of Chris's Pizza, 10105 Venice Blvd., (213)838-2151.
Nearest major street is Motor Ave. This is east of the 405 freeway
and south of the 10 (get off at Robertson and head west on Venice).


RCMA Chicago
Contact: Ron Kosinski, P.O. Box 528213, Chicago, IL 60652.
Chapter meeetings for 1991:
     September 14   November 2     December 7
The Chicago Chapter prints a local newsletter prior to each
meeting. Send $5 U.S.C. (no checks, please) to the contact person
above for the next ten issues. Fees are used to cover the cost of
postage and handling. We welcome visitors to our meetings. Please
confirm the location in advance.
          


Northeast Scanners
Contact: Les Mattson (NJ-187), 212 West Broad Street, Paulsboro, NJ
08066.
The Northeast Scanning News, a monthly publication covering the
states of New Jersey, New York, Pennsylvania, Delaware, Maryland,
DC, Maine, Connecticut, Massachusetts, New Hampshire, Rhode Island,
Vermont, and Virginia. Sample copies: $2. Make checks out to Les
Mattson.
          

Attention: Monitoring Enthusiasts in the state of Iowa:
Interested in forming a scanner group with a newsletter that would
supplement your monthly RCMA Journal? 
Send SASE and phonne number to: Chuck Gysi (PA-005), P.O. Box
974-H, Burlington, IA 52601-0974
          


RCMA Wisconsin
Send an SASE to the address below for more information.
Contact: Scott W. Miller (WI-039), 122 Greenbriar Dr, Sun Prairie,
WI 53590



RCMA for D.C., MD, VA, & DE
Contact: Capitol Hill Monitors: Alan Henney (MD-069), 6912 Prince
Georges Av, Takoma Park, MD 20912 (301-270-2531), or (Baltimore
area only) Arnold Miller (MD-054), 407 Foxview Ct, Reisterstown, MD
21136.
Local chapter newsletter supplements RCMA & NESN newsletters. CHM
newsletter appears as a NESN column - see "Northeast Scanners" for
subscriptions. Please send material & requests for Baltimore area
to Arnold & all other areas, including Washington, to Alan. Visitor
& frequency requests - please send a SASE.

Chapter meetings for 1991:
Saturday, May 18th 2 to 4
Saturday, October 19th from 2 to 4

Meetings are held at the county library located at 6530 Adelphi
Road in Hyattsville, MD. $1 cover charge. Contact Alan for more
info.
          

RCMA Minneapolis-St. Paul Area
Contact: Chuck Steier (MN-008), 4820 Hwy 7, Minneapolis, MN 55416;
(612)927-9253
An SASE on file assures notification of chapter activities (tours,
gatherings, etc). Non members are welcome to attend.
          

Southern California Area Dxers
Contact: Don R. Schmidt, Director, 3809 Rose Ave, Long Beach CA
90807-4334. Meetings held at Huntington National Bank, 9025 E.
Artesia Blvd, Bellflower, CA.
          

All Ohio Scanner Club 
(A Full Member of ANARC)
Contact: David B. Marshall (OH-146), Managing Editor, ASOC
Newsletter 50 Villa Road, Springfield, OH 45503-1036.
The All Ohio Scanner Club covers all of Ohio, plus Illinois,
Indiana, Kentucky, Mihigan, Pennsylvania, West Virginia and Onario,
Canada as well as additional areas. The AOSC Newsletter features
excellent federal government and below 30 MHz utilities columns.
Sample issue: $2.00; membership inforation for an SASE.
          
          

Attention:  Monitoring Enthusiasts in the San Francisco Bay Area:
Contact Herman Frisch (CASC-088), Bay Area Scanner Enthusiasts
(BASE), 1465 Portobelo Dr, San Jose, CA 95118. (408)267-3244. BASE
covers greater Bay Area. For sample newsletter, The Listening Post,
and information, send a business size SASE.

Regional Communications Network
Contact: Jay Delgado (NJ-249), Box 83, Carlstadt, NJ 07072-0083
RCN is a "Two-Way Radio Communications Monitors Association"
interested in monitoring communications from public safety to
satellites. For information send an SASE #10 (business size) to
contact person.
          

Toledo Area Radio Enthusiasts
Contact Ernie Dellinger, 6629 Sue Lane, Maumee, OH 43537,
(419)865-4284.
The TARE is a group of radio buffs (SWL & scanners) who meet on the
3rd Tuesday of each month at 7 p.m. at Frisch's Big Boy Restaurant,
6609 Airport Hwy (St Rt 2 just west of I-475), Holland, Ohio.
          

Metro Radio System
Boston Area, 462.725
Contact Julian Olansky, Dispatcher 8, P. O. Box 26, Newton
Highlands, MA 02161. 
MRS operates a wide area UHF repeater system so that members can
notify other members of urgent scanner activity in the metro Boston
area. MRS also publishes a newsletter and has a dinner meeting
twice a year. 
          

Monitor Communications Group
Contact: Lou Campagna (PA-024), 8001 Castor Ave #143, Philadelphia,
PA 19152-2701.
MCG rpovides radio communications for area scanner enthusists who
notify other members of late-breaking events via two-way radio.
Anyone living in the Greater Philadelphia/South Jersey operational
area may write to contact person for more information.

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

From The CAPTAIN'S DESK

William Mauldin, RCMA General EditorPost Office Box 811421
Boca Raton, FL 33481-1421

ARRL Petitions FCCfor 220 MHz Access
The American Radio Relay League has filed a massive petition with
the FCC requesting that amateur radio operators be allowed to
operate on the 220 MHz to 222 MHz portion of the band on a
secondary basis. Although I am certain Gordon West will continue to
bring you news and updates on this story and how successful the
ARRL petition actually is, I felt the news of the ARRL effort was
worth mentioning in this general news column.
ARRL has fought the removal of this portion of the ham band from
the Amateur Radio Service since day one. Although the casual
listener might think that the frequencies mentioned are not used by
the amateur radio members, hams have long enjoyed 220 MHz as a
primary linking band for repeaters and other radio special
services. Loss of a portion of this band to the Land Mobile Service
gave amateur radio a considerable shock, and caused much disruption
to the links and other point to point services, especially in the
highly populated areas of the country, such as Southern California.
Hams have had access to the 220 MHz band since the mid 1930's, and
many of the repeater links and other point to point services which
reach path lengths of 60 to 100 miles can not be transferred to the
UHF ham band, as suggested by the FCC. The amateur community was
shocked and highly upset when the FCC transferred a portion of the
band from the Amateur Radio Service to the Land Mobile Service.
Without approval of the ARRL petition, hams will lose access to the
reassigned portion of the band very soon. ARRL is asking the FCC to
allow amateur access to the reassigned frequencies on a secondary
basis. This will be a very interesting case to watch. As a licensed
amateur myself, and a member of ARRL, I strongly support access to
the reassigned portion of the band on a secondary basis. I can only
hope that the ARRL petition receives a favorable consideration from
the members of the Commission.
The FCC received over 50,000 applications for the land mobile
licenses to occupy the 220 MHz - 222 MHz frequencies which were
removed from the Amateudio Service. The Commission said the
workload would require at least six months of processing time by
the license division personnel. The FCC has said they will accept
no additional applications for consideration.

FCC PR Docket 91-36 Update
Jorge Rodiguez, RCMA Editor for Monitoring and the Law, was quoted
in several publications in his representation of our views
regarding the FCC PR Docket 91-36. The Commission is considering
the mandatory removal of access to public safety frequencies from
amateur radio receivers. Jorge has done an excellent job at
handling this matter for you and the members of RCMA.
The W5YI Report quotes the RCMA response to the FCC request for
comments as, "It is not enough for the Commission to address this
issue only in terms of its licensees or of equipment capabilities,
because all of the members of RCMA have as much right to listen to
their radios as those who are licensed amateurs." W5YI Report
offered a collective summary of the responses to the FCC Docket. We
have been well represented by Jorge and other members who have
taken the time to respond to the FCC request for comments.
Initially, when this Docket was announced, rumors ran wild with
thoughts of the FCC excluding public safety bands from all future
radios, scanners as well as amateur transceivers. ARRL initially
brought the matter before the Commission because they were
concerned for amateurs who were being arrested and having their
radios confiscated because the receivers were capable of receiving
police calls. (Many current makes and models of amateur mobile
transceivers and handhelds allow for extended receiver reception,
allowing the user to monitor mainly VHF and UHF police and public
safety communications.)
Although the FCC Docket did not have the purpose of removing public
safety frequencies from handheld scanners and other radios capable
of mobile use, the users of this type of receiver quickly jumped on
the Docket as a major threat. Although the FCC Docket 91-36 did not
intend to remove public safety radio frequencies from the hobby
scanner, it is a clear indication of how easy it would be for the
Commission to take such action without Congressional approval or
input. As you may remember, the ECPA law was a Congressional action
before it became law. The FCC could remove public safety
frequencies from scanners just as easily as they could remove
public safety frequencies from ham radios, many said. And, I will
have to acknowledge, I do agree in theory.
In one response, David Held with the Michigan State Police stated
in his response, "We can see no beneficial need for amateur radio
equipment to tune into public safety bands. The industry has
successfully and without hardship blocked the cellular telephone
channels from 800 MHz scanning monitor receivers in response to
Federal regulations. Therefore, there should be no problem blocking
public safety bands from amateur equipment thus eliminating the
risk to amateur licensees for arrest under scanner laws and the
need for their exemption from prosecution."
With a personal background of over thirty years in law enforcement
and radio communications, I am sometimes stunned with the lack of
insight by some members of my profession. While working in the
field, I have been assisted by amateurs, volunteer fire fighters,
and the average scanner monitoring citizen many more times than I
have encountered a crook committing a crime with a police radio in
his car or in his pocket. Certainly there is a criminal element out
there who will use a scanner or a gun illegally in the commission
of a crime, however, the benefits of allowing the public to monitor
the public safety radio stands on it's own merit. As with gun
legislation, the society would be better served if those who use a
radio or a gun in the commission of a crime were penalized, and the
average, law abiding citizen left to enjoy the freedoms that should
be extended to those who do not commit crimes.  Maybe someday we
will see bumper stickers which say, "When scanners are outlawed,
only the outlaws will have scanners."
I strongly encourage you to support and follow this continuing
story in our RCMA Monitoring and the Law column. Jorge Rodriguez
represents us all in his efforts to follow and respond to those who
would gladly take away your rights to monitoring what is on the
radio frequencies of public safety.

National Scanning Report
Scott, FL-033, sends us a copy of the new National Scanning Report,
published by the Bearcat Radio Club. This is the first copy of the
new publication I have seen. Therefore, I can't offer you a
qualified review at this time. Norm Schrein is noted as President
of the Bearcat Radio Club, and Larry Miller, former editor of
Monitoring Times is listed as Editor. The National Scanning Report
is noted as being published bi-monthly by the Bearcat Radio Club,
P.O. Box 360, Wagontown, Pennsylvania 19376. Membership information
is available by writing Post Office Box 291918, Kettering, Ohio
45432.
The issue that Scott sent me was Volume 3, Number 3, the issue for
May and June 1991. This issue was 36 pages, of standard magazine
size, and carried articles on air shows, cellular phones, secret
frequencies and searching, and on sky traffic reports. Regular
columns are devoted to World of Radio, Dispatch (a frequency
information exchange), Intelligence File, Police Beat, Fire Report,
Scanning the Skies, New Products, and Things that Work. The
off-the-shelf price is noted on the front of the publication as
$3.00 per issue.

World Radio
World Radio has long been known to the amateur radio community,
however, I was surprised and impressed with the sample issue that
was received this month. World Radio has revised it's format, and
now, like National Scanning Report, it is still published on
newsprint quality paper, however the appearance is much more like
a magazine than a newspaper. The publication is still mostly
devoted to amateur radio, however, there are many ads and articles
with wide interest to any radio buff. The FCC Highlights column
keeps readers updated on late breaking news from Washington.
Special Events offers details on radio shows and other interesting
special event amateur broadcasts. The new product reviews are
interesting and informative. Articles devoted to amateur radio make
up 80% of the magazine, but other subjects do receive space in
World Radio. Our own Gordon West writes a monthly column devoted to
mobile operations and special marine interests. The July issue was
76 pages big, and displayed a news stand price of $1.25. A twelve
issue subscription is only $14. Clearly, the interesting ads pay
most of the costs in publishing this fine amateur related
publication. I found the ads educational and interesting, and
certainly worth the space they took up on just about every page.
For more information on World Radio, write to 201 Lathrop Way,
Suite D, Sacramento, California 95815.

Two Other Publications
For the most up-to-date news on the Amateur Radio Service
available, you can not do better than the W5YI Report. This news
letter style publication comes out on the first and fifteenth of
every month, and is filled with the late breaking, interesting news
related to the Amateur Radio Service. Other news on the FCC and
other communications interests are also included. This is a very
interesting news publication. Normally no more than 10 pages make
up the W5YI Report, but the pages are packed with interesting news,
and those who demand the latest news quickly are on the
subscription list of the Report. For more information, write to
Post Office Box 565101, Dallas, Texas 75356-5101.
If you are a buyer or seller of used radio equipment, be it
commercial, amateur, or hobby related, you can not do better than
the Ham Trader Yellow Sheets. The HTYS have long been the exchange
medium for those who buy and sell anything related to radio. Like
the W5YI Report, this is a twice a month newsletter style
publication which offers excellent information to the reader. I
have long subscribed to both publications, and consider both
necessary reading. The HTYS is made up completely of classified ads
from those who buy and sell anything and everything in radio,
however, most ads are of a ham nature. Those amateurs who deal and
use commercial radios in the amateur hobby find the Yellow Sheets
a necessity when it comes to locating just the right handheld,
repeater, or mobile radio. If you are on the lookout for a good
deal, this is one news publication that should grace your mailbox.
For more information, write to Post Office Box 15142, Seattle,
Washington 98115.

In the Mail This Month
Vern, an active NYC member, sends a news article about the
surprising interest and value related to FCC frequencies being made
available for new mobile radio communications. The New York Times
news article covered the 200 radio channels, using two megahertz,
being offered to those who need communications for transmitting
voice and data between the vehicle and a base, and the resulting
frenzy of activity by those seeking assignment of the frequencies.
Although the FCC has not currently approved the equipment to be
used in the service mentioned, the agency was deluged with 46,000
applications on May 1st, the first day applications could be
submitted. The FCC said the flood of interest could easily
represent six months of work in assigning the available radio
frequencies.
Of those seeking new radio frequency assignments, the article
indicated the following:
New land based mobile communication systems are seeking an
additional 200 MHz of radio space in the present UHF television
band (400 MHz to 700 MHz). Mobile satellite services are seeking
new space in the 800 MHz to 900 MHz band and in the 1850 MHz to
1990 MHz band for communications and paging. Radio pocket size
telephone services are seeking 100 to 200 MHz in the 1710 MHz to
2500 MHz band. Apple Computers is seeking 40 MHz in the same band
for personal data communications between computers. High quality
digital radio is seeking 10 MHz somewhere between 400 MHz and 2000
MHz for satellite based, nationwide broadcasting.

ACE Announces AR-1000XC
Ace Communications announced the release of the new AR-1000XC this
month. The new 1000 channel handheld scanner offers continuous
coverage from 500 KHz through 1300 MHz. The modes being offered are
AM, FM, narrow band FM, and TV audio. The suggested retail price
for the handheld scanner is $429, and includes a 120 volt to 12
volt wall plug adaptor and charger, antenna, and carry case, plus
AA rechargeable batteries. The new compact scanner is only 6 7/8"
in height, 2 1/2" in width, and 1 1/2" in depth. Pairs of upper and
lower limits for bands to be searched can be stored in 10 separate
search memory locations. There is single channel priority, keyboard
lockout, BNC antenna connector, and lighted display for night use.
Actual measured sensitivity of the AR-1000XC exceeds .35uV at 12db
Sinad in the narrow FM mode, and 1.0uV at 10db S/N in AM. Delivery
is expected in August 1991. For more information, contact Ace
Communications Monitor Division, 10707 E 106th Street, Fishers, IN
46038. Telephone 317-849-2570.

Congratulations to Peter Kemp!
Our congratulations to Pete Kemp, CT-073, for the work he is doing
to encourage student interest in radio communications and amateur
radio at the Bethel, Connecticut Middle School. Pete is a regular
contributor to RCMA editors and columns, and his support has been
exceptional. Pete and the students at the Bethel Middle School
received color photo coverage in a recent edition of the ARRL QST
monthly magazine. 

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

AIRCRAFT
Jack Sullivan


Civilian: Send private, commercial, firefighting and law
enforcement aircraft frequencies in the 108-136 MHz range and
frequencies in other bands associated with civilian aircraft or
airports.

Military: Send information and frequencies for military aircraft in
the 118-140 MHz and 225-400 MHz bands and frequencies in other
bands associated with military aircraft or aircraft support-related
frequencies at Naval, Coast Guard, and Marine Air Stations, Army
Air Fields, and Air Force Bases.

An interesting observation about our military and their use of
communications is the very lax security procedures observed.
Transmissions are frequent and the conversations, all in the clear,
become informal and gossipy. There is obviously very little if any
concern that anyone might be listening. It is partially this same
lack of communications security that cost American lives in the
recent Gulf War. 
A March 18 article in Aviation Week magazine revealed that the U.S.
was "scouring the desert" in search of Soviet-supplied intercept
equipment that the Iraqis had used during the war to monitor our
air and ground tactical communications. The Iraqis, who had plenty
of practice during the 8 year Iran-Iraq war, had been able to put
together enough intelligence from these intercepts that they were
able to set up ambushes for U.S. strike aircraft and to hide mobile
SCUD missile launchers before inbound Coalition aircraft could find
them. The article puts the blame on poor Coalition communications
security. Frequencies and tactical callsigns were not changed
frequently enough to deprive the listening Iraqi monitors of a
pretty clear picture of our forces and plans in many areas. Too
much information was sent over the radio "in the clear," especially
from the Saudi military. Lacking a military tradition, they were
said to gossip among themselves about the war over their radios.
And strike pilots were overheard discussing target attack
strategies while enroute to their targets.
Secure communications modes, when available, were not used
extensively enough for a number of reasons. One good reason was the
pressure and confusion of war, when the secure communications
equipment was simply not used. Another was the sheer size of the
military effort, which precluded the use of highly sophisticated
scrambling systems like HAVE QUICK. Another is the fact that the
great bulk of the air and ground forces were not equipped to
communicate with each other with secure systems. The typical combat
patrol was equipped with the familiar AN/PRC-77 30-76 MHz manpack
transceivers, a 1960s design that will still be the work horse of
the military into the 2000s. These are basically
one-channel-at-a-time communicators that depend on the training of
the soldier carrying them to provide security rather than on
sophisticated scrambling systems.
During the Gulf War there was a great increase in the amount of
military "skip" traffic heard in the U.S. While it was not possible
to tell whether any of these transmissions originated in the
Persian Gulf area at that time, it was possible to conclude that
the same style of communications overheard was in use during DESERT
STORM. And the bulk of the communications picked up by myself and
others were in the clear, giving grid coordinates and other
information that were later confirmed as being in the war zone. It
is a sobering thought to realize that Iraqi intelligence agents
were listening to the same stuff that monitoring enthusiasts were
listening to in the U.S......and deriving a military advantage from
what they heard. Even though there was a lot of scrambled traffic
on these channels (General Norman Schwarzkopf referred to
communications as being "covered," the only conclusions that I can
reach were either that the Americans underestimated the Iraqis or
that years of peace and poor training in communications security
importance and techniques contributed to a situation that at the
very least cost the lives of Coalition soldiers and could have put
a much different ending on the Gulf War.
While on the subject, most people not involved in monitoring
(including a lot of our military establishment) and many monitoring
hobbyists who have not spent time monitoring the military assume
that either you can't monitor their communications (scrambling,
etc) or that you can't make sense out of what is being said even if
you could. Nothing could be farther from the truth! Especially in
military aircraft communications, most communications are in
straightforward colloquial English. Granted, when the conversation
starts getting technical, abbreviations and codewords are used,
such as "Bingo" for low fuel status and "RTB" for return-to-base.
But these are standard, commonly used terms that a monitor can
learn to recognize quickly.
An interesting note concerning the recent change made by the Navy's
Blue Angels from their traditional VHF-AM (VICTOR) interplane
channel of 142.0 to the current UHF channels listed above.
Apparently someone at an air show had a portable amateur
transceiver that could operate on this frequency (in FM) and
attempted to contact the aircraft while in flight! Needless to say,
the Navy made the decision to head up to the less accessible
UNIFORM channels. Also interesting to note is the fact that the Air
Force Thunderbirds apparently still use their VHF-AM interplane
channels of 141.85/143.85. I was able to record a complete
performance from my home while they were at McGuire AFB. (The Blue 
Angels are, in my opinion, more interesting and exciting to listen
to than the Thunderbirds. I have also heard that the Navy flight
demonstration team executes more daring and exacting aerial
maneuvers than the Air Force.) (Many Amateur handheld transceivers
cover above and below the 144-148 MHz allocated to the "2-meter"
band. This is to allow operation on channels just outside this band
that are set aside for Civil Air Patrol and MARS (Military
Affiliate Radio Service) operations. (As I was putting the
finishing touches to this column on May 28, I heard this morning
that the Thunderbirds had performed yesterday at McGuire AFB and
that their communications were on 141.85. Someone had a scanner
hooked up to a public address system mounted on his car in the
parking area and broadcast the interplane chatter!)
My personal monitoring plans for this summer include antenna work
(I will be adding two or three low-band antennas) as well as adding
receive capability for continuous monitoring of several active
local nets. In military usage, a "net" is a single frequency used
by a group of related elements, whether they are aircraft, ships or
soldiers. I have been impressed enough with the R-442A/VRC that I
plan to add two more in addition to the one I already have along
with a AN/PRC-25 and a AN/PRC-77, giving me the capability of
monitoring up to five nets (National Guard, SANDYs, VIPERs,
Emergency and one additional channel from the local lineup). The
R-442s drive LS-454/U loadspeakers. The manpack radios drive
AM-4979A/GR units, which are LS-454/U-type loadsdpeakers with
5-watt amplifers built in that run on 12-volts. These units pack a
real punch and can literally drive you out of a room! This summer,
when I am sitting downtairs on the deck, I will put the various
speakers in the window of my radio shack upstairs so that I can
keep track of military air operations. This could also be an
effective way of getting back at my next door neighbor, whose dog
does little more than bark in the early morning to wake me up! 
Recent travels have taken me to Grand Rapids, MI, Denver, CO, San
Francisco, CA, Montreal, PQ and Indianapolis, IN. As is my usual
practice, copies of my aircraft frequency database and my Fairmate
HP-100E portable scanner were along for the trip. At Grand Rapids,
no UNIFORM transmissions were picked up while staying about a mile
from the Kent County International Airport, including the Chicago
Center remote site at the airport. ATIS was picked up on 118.85,
approach/departure on 124.6 (north sector) and 128.4 (south
sector). Clearance delivery was heard on 126.35, ground control on
121.9, control tower on 119.3. Unidentified transmitters were heard
on 127.625 and 127.9, as was the local American Airlines
communications outlet on 129.225 (Grand Rapids Ops).
As expected, things were a lot more active at Denver's Stapleton
International Airport. Approach/departure control transmitter
frequency pairings were confirmed as follows: 307.3/ 119.3,
288.1/121.1 and 381.5/123.85. The only Denver Center transmitter
that was picked up was on 282.2. The control tower (which I could
see from my hotel room) was heard on 118.3/119.5 but not on 257.8.
Approach/ departure control frequency usage was something of a
puzzle, as several listed frequencies (363.0, 269.3, 351.8, 284.0,
126.9, 120.8, 125.3) were not heard but some unlisted frequencies
(121.1, 134.85) were in use. (I wonder at times like this if the
IFR Supplement listing of 351.8 isn't a transposition mistake for
381.5.) (I only had a couple of hours to monitor, so a lot was
probably missed.)
At San Francisco, time only allowed confirmation of the following
Bay Approach/ Departure Control frequencies: 120.9, 132.55, 135.1,
135.4, 135.65, 317.6, 338.2, 346.0, 354.1 and 389.9. ATIS was
copied on 118.2, control tower on 120.5, and ground control on
121.8/124.25. Montreal's Dorval International Airport had French
ATIS on 127.5 and its English equivalent on 128.0. The control
tower was monitored on 119.9 giving bilingual air traffic control
orders! Montreal Center was copied on 134.4, also providing
bilingual ATC. Indianapolis International Airport (and the home for
Indianapolis Center) was active. The following Center channel
pairings were confirmed: 124.525/251.1, 128.375/290.3,
132.775/385.4 and 119.55/319.8. All VHF and UHF channels were
active at this airport, and a flight of about 6 fighter jets going
over at low altitude explains why. The departure control channel of
127.15 was heard on this visit, but the control tower frequency of
123.95 has still not been monitored. Additional loggings include
the Flight Service Station on 122.55/255.4 and a weather briefing
for an airliner on 134.825.
To acknowledge receipt of recent correspondence, here goes: Alan
(NM-032) dropped me a note concerning his adventures helping to set
up 4 AWOS (Automatic Weather Observing Station) transmitters for
the State of New Mexico. Operating at Silver City Grant County on
126.725, Alamogordo on 127.825, Artesia on 126.725 and Sierra
Blanca (Ruidoso) on an unreported frequency, Alan had quite the job
checking frequency and modulation on all of these in a single day!
Roger (MN-052) sent in another excellent contribution, this time an
excellent series of monitoring intercepts from Raleigh-Durham
International Airport and from Simmons Army Airfield. I hope to
combine these with my own recent observations and those of others
for a future feature column on eastern North Carolina. Anyone
interested in contributing?
Will (MS-??) wrote to ask about the column I wrote in the March
issue. He asks about the limits of the FOX MIKE military band and
about the channelization. The limits in the U.S. are basically
30.00-75.95 MHz, in 50 kHz channels. 72.85, the channel you asked
about, is a good frequency for this band. NATO standard equipment
now covers 30.000-87.975 MHz, with 25 kHz channels, so you can
expect to hear some transmissions that might be difficult to
determine their frequency because of the odd split and the wide 
bandwidth of the transmission.
Joseph (OH-252) wrote in to remind us of the excellent Cleveland
(Ohio) Airshow scheduled for August 31 through September 2 at the
Burke Lakefront Airport. (I monitored the Blue Angels performing at
this show years ago when I lived in Cleveland. They make for
exciting monitoring, especially if you can follow their performance
while listening in on the plane-to-plane communications.) 
I recently received a review copy of Military Radio Systems -
California, by Robert Kelty (Mobile Radio Resources, San Jose, CA,
1991). Bob has published Federal frequency information for
California for years, so his new book has been much anticipated. As
I publish my own military frequency directories, it wouldn't be
fair for me to review Bob's new book in the Aircraft column. I will
simply mention its major points and leave it to someone else to be
critical. 
Military Radio Systems - California is an impressive book. Bob and
his fellow West Coast monitoring enthusiasts have done an
exceptional job of putting together a very thorough summary of
communications frequencies, callsigns and other information for
California and also for some neighboring states, like Nevada. The
Air Force obviously got the greatest attention, with 74 of the
book's 216 pages being devoted to it. The Army got 25 pages, the
Navy got 52, the Marines 12 and Naval Aviation got 28. 
The organization of the book is primarily base-by-base, with
sections for airfield, security, operations and other frequencies.
Additional sections give the organizational structure of the
different Services, nationwide frequency assignments, military
jargon, callsigns and much more. This book is a definite must for
anyone interested in monitoring who lives in California or who
visits there. California has perhaps the greatest amount of
military activity, so serious listeners should pick up a copy
before planning their next field trip or visit there. 
The price of the book ($37.50 or $40 postpaid) is in line with what
it cost to produce and is definitely in line with that the book is
worth to a serious monitoring enthusiast. The book is also
available in ASCII file format on floppy disks for $50.
All in all I give Military Radio Systems - California high marks.
This is a good start to what hopefully will become a standard
reference work. To order a copy, contact Bob at (408)269-5814. His
mailing address is 1224 Madrona Ave, San Jose, CA 95125-3547.
Steve (GA-???) wrote again with some military aero intercepts from
his area. I am still working on a dedicated column for military
aero communications in you area, Steve, so thanks for the
continuing interest and patience. 
Bill (NH-???) has written several times with observations on
military aero communications from his area in New England. Thanks
for the continuing interest, Bill. I hope to use your inputs in an
update on military aero action in New Hampshire, especially with
the conversion of Pease AFB to Pease ANGB. 

þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

AMATEUR RADIO COMMUNICATIONS
Gordon West


This column is for reporting on amateur radio activities that may
be of interest to scanner listeners. Send reports and questions
concerning repeater nets, civil emergency systems, packet radio,
amateur TV, etc., to:


V H F   H A M   F I R E W O R K S
Who said solar cycle 22 is on the down swing? There is still plenty
of activity left in solar cycle 22 to give even old-time hams some
excitement  especially hams that routinely monitor VHF and UHF
bands.
The every-summer phenomena is called E-skip. You see it sometimes
abbreviated Es, and this refers to VHF signals on high band that
are bounced off of densely ionized clouds within the E-layer. Range
is typically 1,500 miles, and for frequencies between 140 MHz to
160 MHz, E-skip can get quite exciting for hams as well as scanner
monitor enthusiasts.
The big E-skip for the season began early in the morning on June
12th. You knew something was going to happen when you turned on
your little FM clock radio  the band was completely jammed with FM
broadcast stations overriding each other and sounding like a giant
mess.
If you turned on the television on June 12th, Channel 2 on an
outside antenna was gone. Channel 3 gave you a station several
hundred miles away, and Channels 4 and 5 had heavy black horizontal
bars going from bottom to top. Channel 6 was a lively show, but the
TV show was coming in 1,500 miles away on your little rabbit ears
antenna.
On the VHF scanner bands, it was wall-to-wall signals between 150
to 170 MHz. The local weather station on 162.550 MHz was literally
drowned out by another station 1,000 miles away!
On the 2-meter ham band, distant repeaters were popping up
everywhere. If you lived in an area where there was only 2 or 3
repeaters, the 2-meter band was now filled with hundreds of
repeaters, most over 800 miles distant.
Down on the 6-meter ham band, E-skip signals on SSB were solid from
50.1 to 50.6 MHz, and FM E-skip signals were solid from 52 MHz on
up!
Ham radio operators had a bonanza on 6 meters. But new hams on 2
meters FM wouldn't believe that the band was actually open! "Sure,
tell me another story  no way you are 1,000 miles away," was the
comment overheard on the band the other day. But sure enough, after
a few minutes, the new hams began to better understand that E-skip
is an exciting phenomena that will bring in distant stations
sometimes more loud and more clear than local stations.
There is great debate among ham operators on how E-skip clouds
occur. Some think it's from wind shear. Maybe. Other ham operators
claim it's large amounts of ultraviolet radiation from the sun.
This I can buy because 2 days prior to this big June band opening,
one of the largest solar flares ever recorded in history took place
on the face of the sun. It makes sense  2 days later, charged
particles from the solar flare began to ionize the E-layer, and the
E-layer then becomes super-reflective to VHF signals.
The highest recorded frequency for VHF E-skip is 223 MHz. There has
never been a reported E-skip opening on the 440 MHz ham band, nor
have scanner listeners ever indicated they have ever heard sporadic
E-skip of police and public safety agencies more than a couple of
hundred miles away. Now this doesn't mean it could never happen 
it's just that 460 MHz is so high, it's doubtful that we'll ever
hear police E-skip on this band.
Here is what to look for to predict an imminent E-skip band opening
on low band and VHF high band: Big black horizontal lines on TV
Channels 2-6 Radio activity on normally quiet channels 1-second
"ZZZZTTTTSSSS" sounds on an FM receiver prior to band opening
Someone coming on frequency with an accent from another part of the
country!
The big E-skip opening lasted approximately 2 hours  one of the
longest ever  that June morning. The band was reported open
throughout the United States, and the scores are just coming in on
who was able to talk the furthest. My best contact was 2 meters to
Louisiana from Southern California, turning down my power to as low
as 1 watt and still being heard loud and clear! There was little or
no FM distortion, and signals held strong for 2 hours and 5
minutes. A most incredible band opening!

Funny Looking Antenna
I recently tried and tested the MAX telescopic 2-meter ground
plane. You see this advertised almost everywhere, and the price was
right. I bought it thinking it would just be another gimmick type
of antenna, but boy, was I wrong!
First of all, it's built well. The telescopic elements they use are
top-quality ones, and as long as you're careful not to bend them,
they should last a long time. Everything telescopes in and out, and
rotates up and down and sideways. This allows you to adjust the
ground plane radials  4 of them  to a perfect 50-ohm impedance
match. You then slide the radials and the radiating element in and
out for perfect resonance.
With all of the whips fully extended, the antenna resonates at 120
MHz  just right for aeronautical receive. Pull in the elements to
19 inches, and you are on the air with a perfect match for the
2-meter ham band. Push them slightly in a little further for 150
MHz public safety monitoring. And for the 222 MHz band, extend 2
segments, and add 1-1/2 inches, and this is the best setting. On
the 440 MHz band, I found the thing worked quite nicely with all
the elements nestled in.
This unique antenna is produced by Cellular Security Group, 4
Gerring Road, Gloucester, Massachusetts 01930. You might want to
write them, or call 508/281-8892 for a descriptive product
brochure. They sell direct, and believe me, this little antenna
made out of telescopic whips and PVC pipe really works great.
This same group also provides cellular antennas for the
communications industry service monitors. "And we found an
interesting way to designate cell sites in any system, requiring a
simple division exercise," comments Thomas Bernie, President of
Cellular Security Group. "Divide the last 3 numbers of a frequency
(1 before and 2 after the decimal point), by .21. The result will
give a number whose integer describes the channel, minus 1, and
decimal identifies the cell site," adds Bernie. As an example,
889.050 works out to be 9.05 divided by .21 equals 43.09. The cell
site designation is 09, and the channel is 44! It works out.

Commercial Code Requirements
If you are a ham and know the code well, you still may want to get
a second class telegraph license for use on commercial vessels.
Although they are doing away with this license sometime in the
future, it's nice to have said that you have earned it. Here's what
you must pass:
1. Element 1 and 2, rules and regulations
2. Element 5, radiotelegraph operating practice
3. Element 6, technical electronics

For the second class telegraph license, you must transmit and
receive code at 20 wpm plain language, and 16 wpm code groups. You
may not use a typewriter. You must copy long-hand. You must also
send, with a straight key, too.
As for the study guide on electronics, it's available from WPT
Publications, 979 Young Street, Suite A, Woodburn, Oregon 97071,
and it's written by Tom LeBlanc, NX7P, a very active ham.

From Peter-Ma-155, the following frequencies:
     448.025   Hopkinton, MA repeater
     147.10    Bridgewater, MA
     449.925   Bridgewater, MA
     146.82    Waltham, MA
     146.985   Boston rpter, used for marathon
     145.270   Hopkinton net
     147.40    San Diego, CA ARES net
     146.715   Columbia, PA repeater
     146.91    Greylock, MA repeater
     147.22    Pearland, TX repeater
     145.35    Rhode Island rpter, Kent County
     147.36    Rhode Island, Newport County
     224.56    Provide County
     147.165   Washington County

Thanks, Peter, and you raise a good question about 10-meter FM
repeaters  how in the world do you know which one you are listening
to when the band is open? That's a great question, and all I can
say is wait for the repeater to ID in code, or try to figure out
what the operators are saying as it relates to their approximate
location. Working 10-meter FM repeaters is exciting because you are
not only getting repeated somewhere else, but the signals are
skipping around the globe. I once worked a mobile in New York City
talking through an FM repeater down in the Virgin Islands!
Finally, keep those frequencies coming. Tell us about a favorite
amateur radio repeater in your area, and you'll read it here in
print soon.
73, and hope to hear you on the airwaves. 




þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ

BEGINNER'S CORNER
Edward Gleason


If you are new to monitoring or have a question about some aspect
of it, please write to me at the address given below, and I'll try
to answer you. When possible, your questions and answers will be
printed. For those who wish an immediate reply, please send a
self-addressed, stamped envelope. 


Hello again everyone and welcome to the September, 1991 edition of
Beginner's Corner. I trust everyone has been enjoying their summer.
I know I've had a busy one. Which brings me to some unhappy news I
have to relate to everyone. Due to numerous external demands on my
time, I must give up writing the Beginner's Corner column. The date
of my last column has not been determined yet, and anyone
interested in taking my place should check From the Captain's Desk
for computer requirements and details on applying to become an RCMA
column editor. I have to say that I have enjoyed the privilege of
writing for RCMA I hope that I can afford the time to do so again
in the future.

Computer On-Line Services and Bulletin Boards for Beginners
I thought I would pass this topic along to those reading this
column who own a computer with a modem and are interested in
communicating with other radio equipment enthusiasts "on-line."
There are several on-line services available to those interested in
subscribing. I'm sure many RCMA members with computers subscribe to
a service or services already. I am directing this to members with
computers who are totally unaware that services like this exist. Of
course these services offer more to subscribers than bulletin 
board forums on this hobby. As a matter of fact, the entire range
of services, topics and/or software offered by many of these
on-line services could not be covered in this column or all the
columns in the RCMA Journal combined! Suffice it to say that for
those interested and looking for another outlet regarding the
monitoring hobby, it would be a good idea to look into these
services.
For example, perhaps you've recently joined prodigy through some
advertising campaign. By finding your way to the HOMELIFE CLUB
Bulletin Board, (there are several club bulletin boards, by the
way), and choosing the topic Amateur Radio, you would encounter
several subjects that may interest you. Among them, Bearcat
Scanners, Scanners, Antennas, AOR vs. Realistic Scanners,etc. Upon
choosing one of these subjects and BROWSING the bulletin board
messages, you would read messages between members concerning the
given subject matter. Many times you may read a message pertaining
to a similar problem or circumstance facing you. I'm sure there are
members wishing to communicate with other's sharing common
interests, e.g., antennas, etc. Once enrolled in one of these on-
line services, it's easy to participate in these "on-line"
discussions about things concerning you. The table below outlines
the more popular services:

If you are interested in finding out more about these services,
contact the companies at the phone numbers listed above. I
personally subscribe to PRODIGY and I would recommend this service
to anyone. My ID number is GJMP87A in case anyone out there is a
subscriber and would like to drop me a line.
That's all I have time for this month. See you next month. 
