FROM:    GEORGE CONOVER                Area # 2 (    Shortwave    )
TO:      FRANCIS TOY                   MSG # 338, Oct-15-91 9:22am
SUBJECT: Re: UN RADIO & RED CROSS

 FT> Does anyone have the latest schedule to UN Radio/best
 FT> frequencies to hear in w. North America/North America?
 FT> And, what about RED CROSS B-Casting? I hear it goes on the
 FT> air one week per month, and I'd like to know which week.
Thanks.......

From: paulb@harley.TTI.COM (Paul Blumstein)
Newsgroups: rec.radio.shortwave
Subject: Red Cross Broadcasting Service Schedule
Date: 19 Sep 91 23:52:59 GMT


                 RED CROSS BROADCASTING SERVICE
                         Sep 91 - Feb 92

The following schedule is Broadcast only on the following days:
     SUNDAYS: 9/29, 10/27, 11/4, 12/29 1/26, 2/23
     MONDAYS: 9/30, 10/28, 11/25, 12/30, 1/27, 2/24

 UTC            Language       FREQUENCY                TARGET
 -----------    ------------   ----------------------   -------------
 1100-1130      English         7210                    Europe
 1130-1200      French          7210                    Europe
 1200-1220      German          7210                    Europe
 1220-1240      Spanish         7210                    Europe
 1700-1730      English         7210                    Europe
 1730-1800      French          7210                    Europe
 1800-1820      German          7210                    Europe
 1820-1840      Spanish         7210                    Europe
 --------------------------------------------------------------------
The following schedule is Broadcast only on the following days:
     MONDAYS:   9/30, 10/28, 11/25, 12/30, 1/27, 2/24
     THURSDAYS: 10/3, 10/31, 11/28, 1/2. 1/30, 2/27

 UTC            Language       FREQUENCY                TARGET
 -----------    ------------   -----------------------  -------------
 0310-0327      English        13635                    Near East/E 
Africa
 0740-0757      English         9560 13685 17670 21695  Australasia
 1040-1057      English        13635 15570 17670 21770  Far East
 1310-1327      English         7480                    Far East (via
Beijing)
                               11690                    SE Asia (via
Beijing)
                               13695 15505 17830 21695  SE Asia
 1510-1527      Arabic         13685 15430 17830 21630  Near East/E 
Africa
 1710-1727      French/English  9885 11955 15525 17830  ...
                               21770                    Africa
 2210-2227      Portuguese      9810  9885 15570        South America
                               12035                    S America (Via
Gabon)
 --------------------------------------------------------------------
The following schedule is Broadcast only on the following days:
     TUESDAYS: 10/1, 10/29, 11/26, 12/31, 1/28, 2/25
     FRIDAYS:  10/4, 11/1, 11/29, 1/3, 1/31, 2/28

 UTC            Language       FREQUENCY                TARGET
 -----------    ------------   -----------------------  -------------
 0110-0127      Spanish         6135  9650  9885 12035  N & Cent America
                               17730                    N & C Amer (via
                                                        Brazil)
 0310-0327      English         6135  9885 12035        N & Cent America

Address:
     Red Cross Broadcasting Service
     International Committee of the Red Cross
     19, Avenue de La Paix
     CH-1202 Geneve, Switzerland

--- EZPoint V2.1
 * Origin: George's point  Oklahoma City, OK (1:147/31.6)
