

                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   1

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
   29.6000                 AMATEUR               10 METER FM SIMPLEX   AMATEUR
   30.1000 ROCHESTER       NATIONAL GUARD                              GOVERNMENT
   33.0400 GATES           GATES-CHILI SCHOOLS                         SCHOOL
   33.0400                 APPALATIAN MTN CLUB
   33.1000 GREECE          GREECE SCHOOL DIST                          SCHOOL
   33.6800                 FIRE DEPT.                                  FIRE
   33.7000                 FIRE DEPT.                                  FIRE
   33.7400                 FIRE DEPT.                                  FIRE
   33.7800                 FIRE DISPATCH                               FIRE
   33.7800                 FIRE DISPATCH                               FIRE
   33.8400                 FIRE TACTICAL                               FIRE
   33.8400                 FIRE TACTICAL                               FIRE
   33.8600                 FIRE DISPATCH                               FIRE
   33.9000 WOLFEBORO       LAKES REGION MUT AID                        FIRE
   34.5000 ROCHESTER       NATIONAL GUARD                              GOVERNMENT
   37.1000 BRIGHTON        HIGHWAY DEPT                                LOCAL GOV'T
   37.2400
   37.2800 GILFORD/LACONIA GILFORD, LACONIA PD'S                       POLICE
   37.6200                 RG&E                  ELECTRIC - RURAL      UTILITY
   37.6600 WELLSBORO       WELLSBORO ELECTRIC                          UTILTIY
   37.9000                 HIGHWAY DEPT                                LOCAL GOV'T
   37.9400                 HIGHWAY DEPT                                LOCAL GOV'T
   37.9600                 HIGHWAY DEPT                                LOCAL GOV'T
   39.1800                 AMBULANCE DISPATCH                          EMS
   39.4600                 SHERIFF DISP. NETWORK DISPATCHER NET        POLICE
   40.1000                 ARMY RESERVE          AVIATION              MILITARY
   40.9000                 NATIONAL GUARD                              MILITARY
   41.0000                 ARMY NATIONAL GUARD   AVIATION              MILITARY
   42.0600                 ONTARIO PROVINCIAL    BASE                  POLICE
   42.1400 CANANDAIGUA     NYSP                  VEHICLE REPEAT        POLICE
   42.2200                 ONTARIO PROVINCIAL    CARS                  POLICE
   42.6000                 PA STATE POLICE       POINT TO POINT        POLICE
   44.6400                 PA GAME COMMISSION                          GOVERNMENT-PA
   44.8200                 NH SP                 CAR TO CAR            POLICE
   44.8400                 DEPT GAME PROTECTORS                        GOVERNMENT-PA
   44.9200 MT. MORRIS      LETCHWORTH STATE PARK MAINTENANCE           PARKS
   44.9400
   45.1000 MT. MORRIS      LETCHWORTH STATE PARK PARK POLICE           POLICE
   45.1800                 NH SP                 AIRCRAFT PATROL       POLICE
   45.2000                 HIGHWAY DEPT.                               LOCAL GOV'T
   45.2600
   45.3000
   45.4400                 CIVIL DEFENSE                               LOCAL GOV'T
   45.4600 GILFORD         NH SP                 TROOP E               POLICE
   45.5400                 POLICE                TACTICAL              POLICE
   45.6000                 CIVIL DEFENSE                               LOCAL GOV'T
   45.6200                 POLICE                DISPATCH              POLICE
   45.6400                 NYS CIVIL DEFENSE                           LOCAL GOV'T
   45.7000                 HIGHWAY DEPT.                               LOCAL GOV'T
   45.8800                 NYS FIRE DEPTS        STATEWIDE MUTUAL AID  FIRE
   46.0800                 AMBULANCE DISPATCHER                        EMS
   46.0800                 FIRE DEPT                                   FIRE
   46.1000                 AMBULANCE DISPATCHER                        EMS
   46.1000                 FIRE DEPT                                   FIRE
   46.1200                 ORLEANS COUNTY                              FIRE





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   2

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
   46.1600                 LIVINGSTON COUNTY                           FIRE
   46.1800                 AMBULANCE DISPATCHER                        EMS
   46.1800                 FIRE DEPT                                   FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.2200                 ALLEGHERNY FIRE DEPTS                       FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.2200                 FIRE DEPT                                   FIRE
   46.3000                                                             FIRE
   46.3400                                                             FIRE
   46.3600                                                             FIRE
   46.3600                 ALLEGHERNY FIRE DEPTS                       FIRE
   46.3600                 AMBULANCE DISPATCH                          EMS
   46.3800                                                             FIRE
   46.4000                 FIRE DEPT                                   FIRE
   46.4000                                                             FIRE
   46.4000                 AMBULANCE DISPATCHER                        EMS
   46.4200                 FIRE DEPT                                   FIRE
   46.4400                 WAYNE COUNTY                                FIRE
   46.4400                 FIRE DEPT                                   FIRE
   46.4400                                                             FIRE
   46.4600                                                             FIRE
   46.4800                                                             FIRE
   46.5000                 FIRE DEPT                                   FIRE
   46.6100                 CORDLESS TELEPHONE    CHANNEL 01 BASE       TELEPHONE
   46.6300                 CORDLESS TELEPHONE    CHANNEL 02 BASE       TELEPHONE
   46.6700                 CORDLESS TELEPHONE    CHANNEL 03 BASE       TELEPHONE
   46.7100                 CORDLESS TELEPHONE    CHANNEL 04 BASE       TELEPHONE
   46.7300                 CORDLESS TELEPHONE    CHANNEL 05 BASE       TELEPHONE
   46.7700                 CORDLESS TELEPHONE    CHANNEL 06 BASE       TELEPHONE
   46.8300                 CORDLESS TELEPHONE    CHANNEL 07 BASE       TELEPHONE
   46.8700                 CORDLESS TELEPHONE    CHANNEL 08 BASE       TELEPHONE
   46.9300                 CORDLESS TELEPHONE    CHANNEL 09 BASE       TELEPHONE
   46.9700                 CORDLESS TELEPHONE    CHANNEL 10 BASE       TELEPHONE
   47.2200                 DEPT TRANSPORTATION   MOBILE TO MOBILE      GOVERNMENT - NY
   47.2800                 PA D.O.T.             CAR TO CAR            GOVERNMENT-PA
   47.3000                 PA D.O.T.             BASE TO CAR           GOVERNMENT-PA
   47.3200                 DEPT TRANSPORTATION   BASE TO MOBILE        GOVERNMENT - NY
   47.3400                 NYS DOT               WATERWAYS             STATE GOV'T
   47.4000                 DEPT TRANSPORTATION   MOBILE TO BASE        GOVERNMENT - NY
   47.4200 ROCHESTER       AMERICAN RED CROSS                          EMS
   47.5800 ROCHESTER       NATIONAL AMBULANCE                          EMS
   47.7200                 TRI-COUNTY RURAL ELEC                       UTILITY
   48.2400                 NORTH PENN GAS CO.                          UTILITY
   49.6700                 CORDLESS TELEPHONE    CHANNEL 01 HANDSET    TELEPHONE
   49.7700                 CORDLESS TELEPHONE    CHANNEL 04 HANDSET    TELEPHONE
   49.8300                 CORDLESS TELEPHONE    CHANNEL 06 HANDSET    TELEPHONE
   49.8300                 ITINERANT             PORTABLES             LOCAL GOV'T
   49.8450                 CORDLESS TELEPHONE    CHANNEL 02 HANDSET    TELEPHONE
   49.8450                 49 MHZ PORTABLES
   49.8600                 CORDLESS TELEPHONE    CHANNEL 03 HANDSET    TELEPHONE
   49.8750                 CORDLESS TELEPHONE    CHANNEL 05 HANDSET    TELEPHONE
   49.8900                 ITINERANT             PORTABLES             LOCAL GOV'T
   49.8900                 CORDLESS TELEPHONE    CHANNEL 07 HANDSET    TELEPHONE





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   3

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
   49.9300                 CORDLESS TELEPHONE    CHANNEL 08 HANDSET    TELEPHONE
   49.9700                 CORDLESS TELEPHONE    CHANNEL 10 HANDSET    TELEPHONE
   49.9900                 CORDLESS TELEPHONE    CHANNEL 09 HANDSET    TELEPHONE
   52.5250                 AMATEUR               6 METER SIMPLEX       AMATEUR
  118.3000 ROCHESTER       ROCHESTER AIRPORT     CONTROL TOWER         AIR
  118.8000 ROCHESTER       ROCHESTER AIRPORT     CLEARANCE             AIR
  118.9250                 FORESTRY FIRE FIGHTER                       AIR
  118.9500                 FORESTRY FIRE FIGHTER                       AIR
  119.5500 ROCHESTER       ROCHESTER AIRPORT     DEPARTURE CONTROL     AIR
  120.4500                 US MILITARY           THUNDERBIRDS          AIR
  120.7000 ROCHESTER       ROCHESTER AIRPORT     RADAR CONTROL         AIR
  121.5000 ROCHESTER       ROCHESTER AIRPORT     EMERGENCY             AIR
  121.6000                                       GROUND CONTROL        AIR
  121.6250                 USSR SOYUZ            PRIMARY VHF
  121.6500                                       GROUND CONTROL        AIR
  121.7000 ROCHESTER       ROCHESTER AIRPORT     GROUND CONTROL        AIR
  121.7500                                       GROUND CONTROL        AIR
  121.8000                                       GROUND CONTROL        AIR
  121.8500                                       GROUND CONTROL        AIR
  121.9000                                       GROUND CONTROL        AIR
  121.9500                 FLIGHT SCHOOLS                              AIR
  122.0000                 FLIGHT SERVICE        FLIGHT WATCH          AIR
  122.0500                 FLIGHT SERVICE        AIRCRAFT TRANSMIT     AIR
  122.1000                 FLIGHT SERVICE        AIRCRAFT TRANSMIT     AIR
  122.1500                 FLIGHT SERVICE        AIRCRAFT TRANSMIT     AIR
  122.2000                 FLIGHT SERVICE        COMMON ENROUTE        AIR
  122.3000                 FLIGHT SERVICE                              AIR
  122.3500                 FLIGHT SERVICE                              AIR
  122.4000                 FLIGHT SERVICE                              AIR
  122.4500                 FLIGHT SERVICE                              AIR
  122.5000                 FLIGHT SERVICE        AIRCRAFT TRANSMIT     AIR
  122.6000                 FLIGHT SERVICE        AIRPORT ADVISORY      AIR
  122.7000                 UNCONTROLLED AIRPORTS UNICOM                AIR
  122.7250                 PRIVATE AIRPORTS      UNICOM                AIR
  122.7500                 PRIVATE AIRPORTS      UNICOM                AIR
  122.7500                                       PLANE TO PLANE        AIR
  122.8000 WOLFEBORO                             WOLFEBORO UNICM       AIR
  122.8000                 UNCONTROLLED AIRPORTS UNICOM                AIR
  122.8250                 AAA AIR AMBULANCE                           EMS
  122.8500                 PLANE TO PLANE        MULTICOM              AIR
  122.9000                 SEARCH AND RESCUE     MULTICOM              AIR
  122.9250                 PLANE TO PLANE        MULTICOM              AIR
  122.9500                 CONTROLLED AIRPORTS   UNICOM                AIR
  122.9750                 HIGH ALTITUDE         UNICOM                AIR
  123.0250                 HELICOPTERS                                 AIR
  123.0500                 HELICOPTERS                                 AIR
  123.0750                 HELICOPTERS                                 AIR
  123.1000                                       CIVIL SEARCH & RESCUE AIR
  123.2000                 FLIGHT SCHOOLS                              AIR
  123.3000                 FLIGHT SCHOOLS                              AIR
  123.4000                 FLIGHT SCHOOLS                              AIR
  123.4500                 PLANE TO PLANE        UNICOM                AIR
  123.5000                 FLIGHT SCHOOLS                              AIR
  123.6000                 FLIGHT SERVICE                              AIR
  123.7000 ROCHESTER       ROCHESTER AIRPORT     APPROACH CONTROL      AIR
  126.2000                 CIVIL TO MILITARY                           AIR





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   4

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  126.2000                 US MILITARY           THUNDERBIRDS          AIR
  128.2500                 CLEVELAND CENTER      REMOTE                AIR
  129.2000                 AMERICAN AIRLINES                           AIR
  129.3000                 UNITED AIRLINES                             AIR
  129.5000                 UNITED AIRLINES                             AIR
  129.5500                 DELTA AIRLINES                              AIR
  129.9000                 AIRINC                                      AIR
  130.1000                 WESTERN AIRLINES                            AIR
  130.6500                 MIITARY AIRLIFT COMM. MAC                   AIR
  130.9000                 CONTINENTAL AIRLINES                        AIR
  130.9500                 EASTERN AIRLINES                            AIR
  131.4500                 DELTA AIRLINES                              AIR
  131.7500                 REPUBLIC AIRLINES                           AIR
  131.8000                 AIRINC                                      AIR
  131.9250                 FEDERAL EXPRESS                             AIR
  134.1000                 MILITARY AIRPORTS     GCA RADAR             AIR
  135.5450                 ATS 1/ATS 3           CHANNEL 1
  135.5750                 ATS 1/ATS 3           CHANNEL 2
  135.6000                 ATS 1/ATS 3           CHANNEL 3
  135.6250                 ATS 1/ATS 3           CHANNEL 4
  135.6450                 ATS 1/ATS 3           CHANNEL 5
  140.2000                 US MILITARY           BLUE ANGELS           AIR
  141.8500                 US MILITARY           THUNDERBIRDS          AIR
  142.0000                 BLUE ANGELS                                 AIR
  142.2000                 USSR SPACE STATIONS
  142.4000                 USSR SPACE STATIONS
  142.4170                 USSR SPACE STATIONS
  142.6000                 USSR SPACE STATIONS
  142.9750                 USSR SPACE STATIONS
  143.0000                 US MILITARY           BLUE ANGELS           AIR
  143.0000                 BLUE ANGELS                                 AIR
  143.1440                 USSR SPACE STATIONS
  143.6000                 US MILITARY           BLUE ANGELS           AIR
  143.6250                 USSR SPACE STATIONS
  145.1500 PORT JEFFERSON  AMATEUR REPEATER                            AMATEUR
  145.3100 ATTICA          AMATEUR REPEATER                            AMATEUR
  145.4500 MANHATTAN       AMATEUR REPEATER      METROPLEX             AMATEUR
  145.5500                 MIR (USSR)                                  AMATEUR
  145.9850                 AMSAT/OSCAR 13        ENGINEERING BEACON    AMATEUR
  146.5200                 AMATEUR               2 METER FM SIMPLEX    AMATEUR
  146.6400                 AMATEUR REPEATER                            AMATEUR
  146.6550 ROCHESTER       AMATEUR REPEATER      WB2HYP/R              AMATEUR
  146.6700 MANHATTAN       AMATEUR REPEATER                            AMATEUR
  146.7900 ROCHESTER       AMATEUR REPEATER      K2SA/R                AMATEUR
  146.8800 ROCHESTER       AMATEUR REPEATER      N2JC/R                AMATEUR
  146.8800 STATEN ISLAND   AMATEUR REPEATER                            AMATEUR
  147.0000 AUBURN          AMATEUR REPEATER                            AMATEUR
  147.0000 MANHATTAN       AMATEUR REPEATER                            AMATEUR
  147.0300 WOLFEBORO       AMATEUR REPEATER                            AMATEUR
  147.0450                 AMATEUR REPEATER                            AMATEUR
  147.1800 GREECE          AMATEUR REPEATER      WB2MXL/R              AMATEUR
  147.3150 STATEN ISLAND   AMATEUR REPEATER                            AMATEUR
  147.3600 MANHATTAN       AMATEUR REPEATER                            AMATEUR
  147.3900 WOLFEBORO       AMATEUR REPEATER                            AMATEUR
  147.5700                 SIMPLEX                                     AMATEUR
  151.0100                 HIGHWAY DEPT                                LOCAL GOV'T





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   5

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  151.0700                 HIGHWAY DEPT                                LOCAL GOV'T
  151.0850                 HIGHWAY EPT                                 LOCAL GOV'T
  151.1150                 HIGHWAY DEPT                                LOCAL GOV'T
  151.1300                 HIGHWAY DEPT                                LOCAL GOV'T
  151.1600 MT. MORRIS      LETCHWORTH STATE PARK PORTABLES             PARKS
  151.3850                 BUREAU OF FORESTRY                          GOVERNMENT-PA
  151.6250                 ITINERANT             PORTABLES             LOCAL GOV'T
  151.6550 ROCHESTER       DOYLE                                       SECURITY
  151.6550 ROCHESTER       MIDTOWN PLAZA                               SECURITY
  151.7150 ROCHESTER       RIT                                         SECURITY
  151.7750 BROCKPORT       SUNY BROCKPORT                              SECURITY
  151.8350 ROCHESTER       SEARS                                       SECURITY
  151.8950 ROCHESTER       ST. JOHN FISHER                             SECURITY
  151.8950 CALEDONIA       GENESEE COUNTRY MUS.                        PARKS
  151.9950 CANANDAIGUA     CCFL                                        SECURITY
  152.3000                 SOLDIERS/SAILORS HOSP                       EMS
  152.5400 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL YL            TELEPHONE
  152.6000 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL YP            TELEPHONE
  152.7200 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL YS            TELEPHONE
  152.7500 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL YR            TELEPHONE
  152.7800 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL JK            TELEPHONE
  152.8100 ROCHESTER       ROCHESTER TELEPHONE   CHANNEL JR            TELEPHONE
  153.4100 ROCHESTER       WATER DEPT.           MAINTENANCE           LOCAL GOV'T
  153.5000                 RG&E                  GINNA PLANT FIRE      FIRE
  153.5300 ROCHESTER       RG&E                                        SECURITY
  153.5300                 RG&E                  SECURITY              SECURITY
  153.5900                 RG&E                  GINNA PLANT RAD TEAMS UTILITY
  153.7100                 RG&E                  GINNA PLANT SECURITY  SECURITY
  153.7250 ROCHESTER       RG&E                  CONSTRUCTION          UTILITY
  153.8000 ROCHESTER       RADIO CENTER          RADIO REPAIR          LOCAL GOV'T
  153.8300 ROCHESTER       MONROE COUNTY         CITY PORTABLES        FIRE
  153.8750 PORT JEFFERSON  PORT JEFF. CONSTABLE                        POLICE
  153.9200 ROCHESTER       MONROE COUNTY                               LOCAL GOV'T
  154.0250                 HIGHWAY DEPT                                LOCAL GOV'T
  154.0400 ROCHESTER       MONROE CC                                   SECURITY
  154.0550 GREECE          GREECE VOL AMBULANCE                        EMS
  154.0850                 CATTARAUGUS COUNTY                          LOCAL GOV'T
  154.1300 ROCHESTER       CITY FIRE DEPT.       CHANNEL 01            FIRE
  154.1750
  154.1750 ROCHESTER       MONROE COUNTY         CHANNEL 04            FIRE
  154.1900 STATEN ISLAND   NYFD                  FIRE DISPATCH         FIRE
  154.2500 ROCHESTER       CITY FIRE DEPT.       CHANNEL 02            FIRE
  154.2500 WOLFEBORO       WOLFEBORO FIRE DEPT                         FIRE
  154.2500 ROCHESTER       AIRPORT FIREGROUND    CHANNEL 02            FIRE
  154.2950                 MONROE COUNTY         EMS DISPATCHER        EMS
  154.3100 ROCHESTER       MONROE COUNTY         CHANNEL 05            FIRE
  154.3400                 FIRE DEPT             REPEATER              FIRE
  154.3400 ROCHESTER       MONROE COUNTY         CHANNEL 06            FIRE
  154.3850 ROCHESTER       MONROE COUNTY         CHANNEL 03            FIRE
  154.4000 WOLFEBORO       WOLFEBORO FIRE DEPT                         FIRE
  154.4000 WILLIAMSPORT    FIRE DEPT                                   FIRE
  154.4300                 FIRE DISPATCH                               FIRE
  154.4450                 FIRE/RESCUE                                 FIRE
  154.4500                 COMMERCIAL/NON-COMM   CHANNEL 9             MARINE
  154.5400 ROCHESTER       NAZARETH COLLEGE                            SECURITY
  154.5400 ROCHESTER       LONG RIDGE MALL                             SECURITY





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   6

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  154.5700                 ITINERANT             PORTABLES             LOCAL GOV'T
  154.6000                 ITINERANT             PORTABLES             LOCAL GOV'T
  154.6000                 CUMMINGS NATURE CENT.                       PARKS
  154.6500                 NYS POLICE            THRUWAY REPEATER      POLICE
  154.6500                 MSP                                         POLICE
  154.6650                 MSP                                         POLICE
  154.6650 CANANDAIGUA     NYSP                  CAR TO CAR            POLICE
  154.6650 BATAVIA         NYSP                  CAR TO CAR            POLICE
  154.6800 DOVER           DOVER PD                                    POLICE
  154.6850 DURHAM          DURHAM PD                                   POLICE
  154.6950 BATAVIA         NYSP                  STATE FREQUENCY       POLICE
  154.7250                 TOWN PD'S                                   POLICE
  154.7550                 PA STATE POLICE       CAR TO CAR            POLICE
  154.7700 CANANDAIGUA     NYSP                  TROOP E  CAR TO BASE  POLICE
  154.7700 GRAFTON         GRAFTON CTY SHERIFF                         POLICE
  154.7850                 TOWN PD'S                                   POLICE
  154.7850                 ALLEGHERNY PD'S                             POLICE
  154.8150                 SHERIFF                                     POLICE
  154.8300 ALTON           BELKNAP CTY SHERIFF                         POLICE
  154.8300 SANBORNTON      SANBORNTON PD                               POLICE
  154.8450                 SHERIFF                                     POLICE
  154.8600 CARROLL         CARROLL CTY SHERIFF                         POLICE
  154.8600 OLEAN           OLEAN PD                                    POLICE
  154.8750                 SHERIFF                                     POLICE
  154.8900 ROCHESTER       ROCHESTER PD                                POLICE
  154.9050 CANANDAIGUA     NYSP                  TROOP E DISP          POLICE
  154.9100                 SHERIFF               CARS                  POLICE
  154.9800 ROCHESTER       CITY OF ROCHESTER     TOW TRUCKS            LOCAL GOV'T
  155.0100                 SHERIFF                                     POLICE
  155.0850 ROCHESTER       ROCH PSYCHIATRIC  CTR                       SECURITY
  155.1000 IRONDEQUOIT     HIGHWAY DEPT                                LOCAL GOV'T
  155.1150                 NYS CIVIL DEFENSE                           LOCAL GOV'T
  155.1600                 FOREST PARK AMBULANCE                       EMS
  155.1750                 COUNTY VOL EMERG. SQD                       EMS
  155.1750 PORT JEFFERSON  AMBULANCE                                   EMS
  155.1750 WOLFEBORO       HUGGINS HOSPITAL                            EMS
  155.1750                 MONROE CTY HOSPITALS  ALTERNATE HEAR FREQ   EMS
  155.2050 ROCHESTER       MONROE AMBULANCE                            EMS
  155.2350 CHURCHVILLE     CHURCHVILLE-CHILI SCH                       SCHOOL
  155.2350 HENRIETTA       HENRIETTA VOL AMBUL                         EMS
  155.2800 ROCHESTER       ROCH. GENERAL HOSP.                         SECURITY
  155.2800 WOLFEBORO       HUGGINS HOSPITAL                            EMS
  155.2800                 WAYNE COUNTY AMBUL                          EMS
  155.2800 ROCHESTER       MONROE CTY HOSPITALS  HOSPITAL - HOSPITAL   EMS
  155.2950                 EMS                   EMS DISPATCHER        EMS
  155.3100                 SHERIFF                                     POLICE
  155.3100 PLYMOUTH        PLYMOUTH POLICE                             POLICE
  155.3100                 ALLEGHENY CTY SHERIFF                       POLICE
  155.3100 BRISTOL         BRISTOL POLICE                              POLICE
  155.3400                                       AMBULANCE TO HOSPITAL EMS
  155.3400                 HOSP/AMBULANCE                              EMS
  155.3400 WOLFEBORO       HUGGINS HOSPITAL                            EMS
  155.3400                 HOSP/AMBULANCE                              EMS
  155.3700                 ALL POLICE            POINT-POINT           POLICE
  155.3700                 NYSP                  STATEWIDE             POLICE
  155.3750





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   7

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  155.3850 WOLFEBORO       HUGGINS HOSPITAL                            EMS
  155.4150 ROCHESTER       ROCHESTER AIRPORT                           POLICE
  155.4150                 SHERIFF                                     POLICE
  155.4150                 ROCKINGHAM CTY SHERIF                       POLICE
  155.4300                 SHERIFF                                     POLICE
  155.4750 WOLFEBORO       NH SP                 LOCAL 2               POLICE
  155.4750 CANANDAIGUA     NYSP                  CAR TO CAR            POLICE
  155.4900 GILFORD         TOWN OF GILFORD                             POLICE
  155.4900                 MONROE COUNTY JAIL                          POLICE
  155.4900                 POLICE                INTER-COUNTY          POLICE
  155.5050                 NYSP                  BASE                  POLICE
  155.5050 BATAVIA         NYSP                  TROOP A DISP          POLICE
  155.5200                 HILLSBORO CTY SHERIFF                       POLICE
  155.5200                 NYSP                  CAR                   POLICE
  155.5250                 MSP                                         POLICE
  155.5500                 SHERIFF                                     POLICE
  155.5800                 PA STATE POLICE       TROOP F BASE TO CAR   POLICE
  155.5800                 MSP                                         POLICE
  155.5800                 6TH PCT                                     POLICE
  155.5950                 LIVINGSTON CTY AMBUL                        EMS
  155.6100                 SHERIFF                                     POLICE
  155.6100 WOLFEBORO       WOLFEBORO PD                                POLICE
  155.6250 CONCORD         CONCORD POLICE                              POLICE
  155.6250 CANANDAIGUA     NYSP                  DATA                  POLICE
  155.6400                 POLICE                DISPATCH              POLICE
  155.6450 NORTH CONWAY    NORTH CONWAY PD                             POLICE
  155.6550                 6TH PCT               DETECTIVE "E"         POLICE
  155.6700                 PA STATE POLICE       TROOP P BASE TO CAR   POLICE
  155.6850 CANTERBURY      CANTERBURY POLICE                           POLICE
  155.6850                 MERRIMACK CTY SHERIFF                       POLICE
  155.7000 FRANKLIN        FRANKLIN PD                                 POLICE
  155.7000 SALAMANCA       SALAMANCA PD                                POLICE
  155.7150 ROCHESTER       AIRPORT               OPERATIONS            SECURITY
  155.7150 ROCHESTER       ROCHESTER SCHOOLS                           SECURITY
  155.7150 ROCHESTER       AIRPORT               OPERATIONS            SECURITY
  155.7250                 STRAFFORD CTY SHERIFF                       POLICE
  155.7450 GENESEO         SUNY GENESEO                                SECURITY
  155.7600 CONWAY          CONWAY PD                                   POLICE
  155.7600 TILTON          TILTON PD                                   POLICE
  155.7600 MEREDITH        MERIDETH PD                                 POLICE
  155.7750 ROCHESTER       CITY SCHOOL SECURITY                        LOCAL GOV'T
  155.7900                 PA STATE POLICE       TROOP F CAR TO BASE   POLICE
  155.7900                 SUFFOLK COUNTY POLICE DATA                  POLICE
  155.7900 LACONIA         LACONIA PD                                  POLICE
  155.8050 PORT JEFFERSON
  155.8200 ROCHESTER       MONROE COUNTY         COUNTY FIRE/POLICE    FIRE
  155.8350 CHURCHVILLE     HIGHWAY DEPT                                LOCAL GOV'T
  155.8350 PARMA           PARMA AUX POLICE                            POLICE
  155.9100 WOLFEBORO       NH SP                 LOCAL 1 NORTH         POLICE
  155.9100                 PA STATE POLICE       TROOP P CAR TO BASE   POLICE
  155.9400                 AMBULANCE DISPATCHER                        EMS
  155.9700 CANANDAIGUA     CANANDAIGUA PD                              POLICE
  155.9850 PORT JEFFERSON
  156.0250                 INTERNATIONAL         CHANNEL 60 SHIP       MARINE
  156.0300                 SUFFOLK COUNTY POLICE CAR TO CAR            POLICE
  156.0500 NEW ORLEANS     PORT OPERATIONS       CHANNEL 1A            MARINE





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   8

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  156.0500                 INTERNATIONAL         CHANNEL 1 SHIP        MARINE
  156.0750                 INTERNATIONAL         CHANNEL 61 SHIP       MARINE
  156.0900 WOLFEBORO       NH SP                 LOCAL 1 SOUTH         POLICE
  156.1000                 INTERNATIONAL         CHANNEL 2 SHIP        MARINE
  156.1000 NEW ORLEANS     PORT OPERATIONS       CHANNEL 3A SHIP/SHORE MARINE
  156.1050 ROCHESTER       DEPT PUBLIC WORKS     CONSTRUCTION          LOCAL GOV'T
  156.1250                 INTERNATIONAL         CHANNEL 62 SHIP       MARINE
  156.1500                 INTERNATIONAL         CHANNEL 3 SHIP        MARINE
  156.1750                 PORT/COMMERCIAL       CHANNEL 63A           MARINE
  156.1750                 INTERNATIONAL         CHANNEL 63 SHIP       MARINE
  156.2000                 INTERNATIONAL         CHANNEL 4 SHIP        MARINE
  156.2250                 INTERNATIONAL         CHANNEL 64 SHIP       MARINE
  156.2500                 INTERNATIONAL         CHANNEL 5 SHIP        MARINE
  156.2750                 PORT OPERATIONS       CHANNEL 65A           MARINE
  156.3000                 SEARCH & RESCUE       CHANNEL 6             MARINE
  156.3250                 PORT OPERATIONS       CHANNEL 66A           MARINE
  156.3250                 INTERNATIONAL         CHANNEL 66 SHIP       MARINE
  156.3500                 INTERNATIONAL         CHANNEL 7 SHIP        MARINE
  156.3500                 COMMERCIAL            CHANNEL 7A            MARINE
  156.3750                 COMMERCIAL SHIP-SHIP  CHANNEL 67            MARINE
  156.4000                 COMMERCIAL INTERSHIP  CHANNEL 8             MARINE
  156.4250                 NON-COMMERCIAL        CHANNEL 68            MARINE
  156.4750                 NON-COMMERCIAL        CHANNEL 69            MARINE
  156.5000                 COMMERCIAL            CHANNEL 10            MARINE
  156.5250                 NON-COMMERCIAL        CHANNEL 70 SHIP-SHIP  MARINE
  156.5500                 COMMERCIAL            CHANNEL 11            MARINE
  156.5750                 NON-COMMERCIAL        CHANNEL 71            MARINE
  156.6000                 PORT OPERATIONS USCG  CHANNEL 12            MARINE
  156.6250                 NON-COMMERCIAL        CHANNEL 72 SHIP-SHIP  MARINE
  156.6500                 SEAWAY AUTHORITY      SHIP TRAFFIC CONTROL  MARINE
  156.6500                 NAVIGATION-CANAL/LOCK CHANNEL 13            MARINE
  156.6750                 PORT OPERATIONS       CHANNEL 73            MARINE
  156.7000                 PORT OPERATIONS USCG  CHANNEL 14            MARINE
  156.7250                 PORT OPERATIONS       CHANNEL 74            MARINE
  156.7500                 ENVIRON/HYDROGRAPHIC  CHANNEL 15            MARINE
  156.8000                 CALLING/DISTRESS USCG CHANNEL 16            MARINE
  156.8500                 STATE CONTROL         CHANNEL 17            MARINE
  156.8750                 PORT OPERATIONS       CHANNEL 77 SHIP-SHIP  MARINE
  156.9000                 INTERNATIONAL         CHANNEL 18 SHIP       MARINE
  156.9000                 COMMERCIAL            CHANNEL 18A           MARINE
  156.9250                 NON-COMMERCIAL        CAHNNEL 78A           MARINE
  156.9250                 INTERNATIONAL         CHANNEL 78 SHIP       MARINE
  156.9500                 INTERNATIONAL         CHANNEL 19 SHIP       MARINE
  156.9500                 COMMERCIAL            CHANNEL 19A           MARINE
  156.9750                 INTERNATIONAL         CHANNEL 79A           MARINE
  156.9750                 INTERNATIONAL         CHANNEL 79 SHIP       MARINE
  157.0000                 PORT OPERATIONS       CHANNEL 20 SHIP       MARINE
  157.0250                 INTERNATIONAL         CHANNEL 80 SHIP       MARINE
  157.0250                 INTERNATIONAL         CHANNEL 80A           MARINE
  157.0500                 COAST GUARD           OPERATIONS            MARINE
  157.0500                 INTERNATIONAL         CHANNEL 21 SHIP       MARINE
  157.0500                 US COARST GUARD       CHANNEL 21 CG         MARINE
  157.0750                 INTERNATIONAL         CHANNEL 81 SHIP       MARINE
  157.0750                 COAST GUARD           OIL SPILL CONTROL     MARINE
  157.1000                 INTERNATIONAL         CHANNEL 22 SHIP       MARINE
  157.1000                 US COAST GUARD        CHANNEL 22            MARINE





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page   9

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  157.1250                 INTERNATIONAL         CHANNEL 82 SHIP       MARINE
  157.1500                 COAST GUARD           CHANNEL 23/OPERATIONS MARINE
  157.1500                 INTERNATIONAL         CHANNEL 23 SHIP       MARINE
  157.1750                 COAST GUARD AUX       COAST GUARD AUX       MARINE
  157.1750                 US COAST CUARD AUX.   CHANNEL 83 CG         MARINE
  157.1750                 INTERNATIONAL         CHANNEL 83 SHIP       MARINE
  157.2000                 MARINE TELEPHONE      CHANNEL 24 SHIP       MARINE
  157.2250                 MARINE TELEPHONE      CHANNEL 84 SHIP       MARINE
  157.2500                 MARINE TELEPHONE      CHANNEL 25 SHIP       MARINE
  157.2750                 INTERNATIONAL         CHANNEL 65 SHIP       MARINE
  157.2750                 MARINE TELEPHONE      CHANNEL 85 SHIP       MARINE
  157.3000                 MARINE TELEPHONE      CHANNEL 26 SHIP       MARINE
  157.3250                 MARINE TELEPHONE      CHANNEL 86 SHIP       MARINE
  157.3500                 MARINE TELEPHONE      CHANNEL 27 SHIP       MARINE
  157.3750                 MARINE TELEPHONE      CHANNEL 87 SHIP       MARINE
  157.4000                 MARINE TELEPHONE      CHANNEL 28 SHIP       MARINE
  157.4250                 MARINE TELEPHONE      CHANNEL 88A SHIP      MARINE
  157.4250                 COMMERCIAL SHIP-SHIP  CHANNEL 88            MARINE
  157.4500                 INTERNATIONAL         CHANNEL 29 SHIP/SHORE MARINE
  157.4750                 COMMERCIAL            CHANNEL 89            MARINE
  158.1900 ROCHESTER       RG&E                  GAS                   UTILITY
  158.2200 ROCHESTER       RG&E                  GAS                   UTILITY
  158.2500                 PUBLIC SERVICE                              LOCAL GOV'T
  158.4600 ROCHESTER       EASTMAN SCHOOL                              SECURITY
  158.7300 ROCHESTER       MONROE COUNTY         TOWNS WEST            POLICE
  158.7550                 MANSFIELD STATE COLL.                       SECURITY
  158.8200 WOLFEBORO       TOWN OF WOLFEBORO                           LOCAL GOV'T
  158.8500                 COUNTY COURT SECURITY                       LOCAL GOV'T
  158.8800 GATES           GATES VOL AMBULANCE                         EMS
  158.9400 BROCKPORT       BROCKPORT VOL AMBUL                         EMS
  158.9400 BROCKPORT       BROCKPORT PD                                POLICE
  158.9550 ROCHESTER       MONROE COUNTY         SHERIFF WEST          POLICE
  159.0300 ROCHESTER       MONROE COUNTY         SHERIFF EAST          POLICE
  159.0900 ROCHESTER       MONROE COUNTY         TOWNS EAST            POLICE
  159.1500                 SUFFOLK COUNTY POLICE 6 PCT CAR -BASE       POLICE
  159.2100 ROCHESTER       MONROE COUNTY         INTERSERVICE          POLICE
  159.2250                 ENVIRON. CONSERVATION ENFORCEMENT DIV       GOVERNMENT - NY
  159.3450 HEMMINGWAY      BUREAU OF FORESTRY                          GOVERNMENT-PA
  159.4050                 CATTARAUGUS SHERIFF                         POLICE
  159.4200 KELLOGG         BUREAU OF FORESTRY                          GOVERNMENT-PA
  159.4350                 ENVIRON. CONSERVATION FORESTRY DIV          GOVERNMENT - NY
  159.4650 OSSIPEE         OSSIPEE PD                                  POLICE
  160.2300 ROCHESTER       CHESSY/B&O            ROAD                  RAIL
  160.3050 ROCHESTER       EASTMAN KODAK                               RAIL
  160.5000 ROCHESTER       GENESEE & WYOMING     ROAD                  RAIL
  160.5300 ROCHESTER       CHESSY/B&O            YARD                  RAIL
  160.5600 ROCHESTER       CONRAIL               RR POLICE MOB. - MOB. RAIL
  160.5900 ROCHESTER       GENESEE & WYOMING     YARD                  RAIL
  160.6250                 INTERNATIONAL         CHANNEL 60 SHORE      MARINE
  160.6500                 INTRNATIONAL          CHANNEL 1 SHORE       MARINE
  160.6750                 INTERNATIONAL         CHANNEL 61 SHORE      MARINE
  160.6800 ROCHESTER       CONRAIL               RR POLICE BASE - MOB. RAIL
  160.7000                 INTERNATIONAL         CHANNEL 2 SHORE       MARINE
  160.7100 ROCHESTER       CONRAIL               VEHICLES              RAIL
  160.7250                 INTERNATIONAL         CHANNEL 62 SHORE      MARINE
  160.7500                 INTERNATIONAL         CHANNEL 3 SHORE       MARINE





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page  10

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  160.7750                 INTERNATIONAL         CHANNEL 63 SHORE      MARINE
  160.7850 ROCHESTER       CHESSY/B&O                                  RAIL
  160.8000                 INTERNATIONAL         CHANNEL 4 SHORE       MARINE
  160.8000 ROCHESTER       CONRAIL               CHANNEL 01 - ROAD     RAIL
  160.8250                 INTERNATIONAL         CHANNEL 64 SHORE      MARINE
  160.8500                 INTERNATIONAL         CHANNEL 5 SHORE       MARINE
  160.8750                 INTERNATIONAL         CHANNEL 65 SHORE      MARINE
  160.9250                 INTERNATIONAL         CHANNEL 66 SHORE      MARINE
  160.9500                 INTERNATIONAL         CHANNEL 7 SHORE       MARINE
  161.0700 ROCHESTER       CONRAIL               CHANNEL 02 - YARD     RAIL
  161.4000                 CONRAIL                                     RAIL
  161.4300 ROCHESTER       DEPT PUBLIC WORKS     SANITATION            LOCAL GOV'T
  161.5000                 INTERNATIONAL         CHANNEL 18 SHORE      MARINE
  161.5200                 CONRAIL                                     RAIL
  161.5250                 INTERNATIONAL         CHANNEL 78 SHORE      MARINE
  161.5500                 INTERNATIONAL         CHANNEL 19 SHORE      MARINE
  161.5750                 INTERNATIONAL         CHANNEL 79 SHORE      MARINE
  161.6000                 PORT OPERATIONS       CHANNEL 20 SHORE      MARINE
  161.6250                 INTERNATIONAL         CHANNEL 80 SHORE      MARINE
  161.6500                 INTERNATIONAL         CHANNEL 21 SHORE      MARINE
  161.7000 ROCHESTER       WOKR TV CHANNEL 8     TELEVISION NEWS       MEDIA
  161.7000                 INTERNATIONAL         CHANNEL 22 SHORE      MARINE
  161.7250                 INTERNATIONAL         CHANNEL 82 SHORE      MARINE
  161.7300 ROCHESTER       WHEC TV CHANNEL 10    NEWS CARS             MEDIA
  161.7500                 INTERNATIONAL         CHANNEL 23 SHORE      MARINE
  161.7750                 INTERNATIONAL         CHANNEL 83 SHORE      MARINE
  161.8000                 MARINE TELEPHONE      CHANNEL 24 SHORE      MARINE
  161.8250                 MARINE TELEPHONE      CHANNEL 84 SHORE      MARINE
  161.8500                 MARINE TELEPHONE      CHANNEL 25 SHORE      MARINE
  161.8750                 MARINE TELEPHONE      CHANNEL 85 SHORE      MARINE
  161.9000                 MARINE TELEPHONE      CHANNEL 26 SHORE      MARINE
  161.9250                 MARINE TELEPHONE      CHANNEL 86 SHORE      MARINE
  161.9500                 MARINE TELEPHONE      CHANNEL 27 SHORE      MARINE
  161.9750                 MARINE TELEPHONE      CHANNEL 87 SHORE      MARINE
  162.0000                 MARINE TELEPHONE      CHANNEL 28 SHORE      MARINE
  162.0250                 MARINE TELEPHONE      CHANNEL 88A SHORE     MARINE
  162.4000 ROCHESTER       NOAA WEATHER                                GOVERNMENT
  162.4750                 NOAA WEATHER                                GOVERNMENT
  162.5500                 NOAA WEATHER                                GOVERNMENT
  162.6850                 AIR FORCE ONE         TELEPHONE CIRCUIT     GOVERNMENT
  162.8250 ROCHESTER       BORDER PATROL         WESTERN NEW YORK      GOVERNMENT
  163.4125 MT. MORRIS      LETCHWORTH STATE PARK DAM                   PARKS
  163.6250 ROCHESTER       BORDER PATROL         WESTERN NEW YORK      GOVERNMENT
  163.6750 ROCHESTER       BORDER PATROL         WESTERN NEW YORK      GOVERNMENT
  163.9750 ROCHESTER       FBI                   CHANNEL 05 - PRIMARY  GOVERNMENT
  164.1300                 US COAST GUARD        HELICOPTERS (?)       MILITARY
  164.6500 ROCHESTER       SECRET SERVICE        CHANNEL "TANGO"       GOVERNMENT
  164.8850 ROCHESTER       SECRET SERVICE        CHANNEL "OSCAR"       GOVERNMENT
  165.0250 ROCHESTER       SECRET SERVICE        CHANNEL "NOVEMBER"    GOVERNMENT
  165.0850 ROCHESTER       SECRET SERVICE        CHANNEL "HOTEL"       GOVERNMENT
  165.0875 MT. MORRIS      LETCHWORTH STATE PARK DAM                   PARKS
  165.2100 ROCHESTER       SECRET SERVICE        CHANNEL "MIKE"        GOVERNMENT
  165.2350 ROCHESTER       CUSTOMS               PRIMARY               GOVERNMENT
  165.2850 ROCHESTER       ALCOHOL, TOBAC. & F/A CHANNEL 1 - PRIMARY   GOVERNMENT
  165.3550 ROCHESTER       ALCOHOL, TOBAC. & F/A                       GOVERNMENT
  165.3750 ROCHESTER       ALCOHOL, TOBAC. & F/A                       GOVERNMENT





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page  11

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  165.3750 ROCHESTER       SECRET SERVICE        CHANNEL "CHARLIE"-PRI GOVERNMENT
  165.7600 ROCHESTER       SECRET SERVICE        CHANNEL "GOLF"        GOVERNMENT
  165.7850 ROCHESTER       SECRET SERVICE        CHANNEL "BAKER"       GOVERNMENT
  165.9100 ROCHESTER       TREASURY DEPT                               GOVERNMENT
  165.9500 ROCHESTER       TREASURY DEPT         CHANNEL 2 - SURVEIL.  GOVERNMENT
  166.0000                 USSR COSMOS TUG
  166.2500 ROCHESTER       WHAM                  NEWS CARS             MEDIA
  167.2250 ROCHESTER       FBI                   CHANNEL 02            GOVERNMENT
  167.2850 ROCHESTER       FBI                   CHANNEL 03            GOVERNMENT
  167.5600 ROCHESTER       FBI                   CHANNEL BLUE 4        GOVERNMENT
  167.6000 ROCHESTER       FBI                   CHANNEL BLUE 3        GOVERNMENT
  167.7600 ROCHESTER       FBI                   ROCHESTER             GOVERNMENT
  167.7750 ROCHESTER       FBI                   CHANNEL BLUE 1        GOVERNMENT
  173.2250 ROCHESTER       GANNETT NEWSPAPERS    NEWSCARS/DELIVERY     BUSINESS
  173.3250 ROCHESTER       GANNETT NEWSPAPERS    NEWS CARS             BUSINESS
  185.7500 ROCHESTER       WROC-TV               AUDIO                 BROADCAST
  197.7500 ROCHESTER       WHEC-TV               AUDIO                 BROADCAST
  215.7500 ROCHESTER       WOKR-TV               AUDIO                 BROADCAST
  223.5000                 AMATEUR               220 MHZ SIMPLEX       AMATEUR
  236.5500                 US MILITARY           THUNDERBIRDS          AIR
  241.4000                 US MILITARY           BLUE ANGELS           AIR
  251.6000                 US MILITARY           BLUE ANGELS           AIR
  275.3500                 US MILITARY           BLUE ANGELS           AIR
  384.4000                 US MILITARY           BLUE ANGELS           AIR
  413.0250                 US MILITARY           THUNDERBIRDS          AIR
  415.4500                 AIR FORCE ONE         DOWNLINK-NATIONWIDE   GOVERNMENT
  417.2000 ROCHESTER       FEDERAL BUILDING                            SECURITY
  418.6250 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 01 - PRIMARY  GOVERNMENT
  418.6750 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 04            GOVERNMENT
  418.7500 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 03            GOVERNMENT
  418.8250 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 05            GOVERNMENT
  418.9000 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 02            GOVERNMENT
  418.9500 ROCHESTER       DRUG ENFORCEMENT ADM  CHANNEL 06            GOVERNMENT
  442.8000 ROCHESTER       AMATEUR REPEATER      N2HJD/R               AMATEUR
  443.6000 CANADICE        AMATEUR REPEATER      WB2IMT/R              AMATEUR
  444.0750 MANHATTAN       AMATEUR REPEATER                            AMATEUR
  444.5500 ROCHESTER       AMATEUR REPEATER      WB2HYP/R              AMATEUR
  444.8250 ROCHESTER       AMATEUR REPEATER      WB2SUN/R              AMATEUR
  444.9000 ROCHESTER       AMATEUR REPEATER                            AMATEUR
  445.1250 STATEN ISLAND   AMATEUR REPEATER                            AMATEUR
  445.2250 MANHATTAN       AMATEUR REPEATER                            AMATEUR
  445.5750 BAYONNE         AMATEUR REPEATER                            AMATEUR
  446.0000                 AMATEUR               440 MHZ SIMPLEX       AMATEUR
  447.5750 STATEN ISLAND   AMATEUR REPEATER                            AMATEUR
  449.5250 PORT JEFFERSON  AMATEUR REPEATER                            AMATEUR
  450.0875 ROCHESTER       WXXI                  NEWS CARS             MEDIA
  450.4125 ROCHESTER       WOKR TV CHANNEL 8     TELEVISION NEWS       MEDIA
  450.5125 ROCHESTER       WROC TV CHANNEL 13    TELEVISION NEWS       MEDIA
  450.5500 ROCHESTER       WHEC TV CHANNEL 10    TELEVISION NEWS       MEDIA
  451.0250 HENRIETTA       RG&E                  ELECTRIC              UTILITY
  451.0500 SPENCERPORT     RG&E                  ELECTRIC              UTILITY
  451.1000 ROCHESTER       RG&E                  ELECTRIC              UTILITY
  451.2000 ROCHESTER       MONROE WATER AUTH.                          LOCAL GOV'T
  451.2500 PENFIELD        RG&E                  ELECTRIC              UTILITY
  451.5000 ROCHESTER       ROCHESTER TELEPHONE   CONSTRUCTION          TELEPHONE
  452.3250 ROCHESTER       RTS                   BUS 1                 TRANSIT





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page  12

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  452.3750 ROCHESTER       RTS                   BUS 2                 TRANSIT
  452.6250 ROCHESTER       RTS                   SUPERVISORS           TRANSIT
  452.7250 ROCHESTER       RTS                   LIFT LINE             TRANSIT
  452.9750 ROCHESTER       GANNETT NEWSPAPERS    PHOTO CREWS           MEDIA
  453.0000 ROCHESTER       GANNETT NEWSPAPERS    REPORTERS             MEDIA
  453.1500 ROCHESTER       PURE WATERS                                 LOCAL GOV'T
  453.2750 ROCHESTER                             ADMINISTRATION        LOCAL GOV'T
  453.3500 BROCKPORT       SUNY BROCKPORT                              SECURITY
  453.4000 ROCHESTER                             PAGING                LOCAL GOV'T
  453.4000 ATTICA          ATTICA CORRECTION FAC                       PRISON
  453.4250                 NYSP THRUWAY          TROOP T               POLICE
  453.5000 ROCHESTER       DEPT PUBLIC WORKS                           LOCAL GOV'T
  453.5000 ROCHESTER       CITY OF ROCHESTER     TRAFFIC SIGNALS       LOCAL GOV'T
  453.5250                 NYSP THRUWAY          TROOP T               POLICE
  453.5750 GATES           HIGHWAY DEPT                                LOCAL GOV'T
  453.6500 GREECE          HIGHWAY DEPT                                LOCAL GOV'T
  453.7500 ATTICA          ATTICA CORRECTION FAC                       PRISON
  453.7750 ATTICA          ATTICA CORRECTION FAC                       PRISON
  454.0750 ROCHESTER       COMMON CARRIER                              TELEPHONE
  454.2000 ROCHESTER       COMMON CARRIER                              TELEPHONE
  455.0500 ROCHESTER       WBBF                  NEWS CARS/REMOTE      MEDIA
  455.1500 ROCHESTER       WVOR RADIO            TRAFFIC HELICOPTER    MEDIA
  455.8000 ROCHESTER       WVOR RADIO                                  MEDIA
  460.0250 ROCHESTER       ROCHESTER PD          CHANNEL 01            POLICE
  460.0500 ROCHESTER       ROCHESTER PD          TACT PORTABLES        POLICE
  460.0750 IRONDEQUOIT     IRONDEQUOIT PD        CHANNEL 07            POLICE
  460.0875 ARCADE          ARCADE POLICE                               POLICE
  460.1000 ROCHESTER       ROCHESTER PD          TACT PORTABLES        POLICE
  460.1250 ROCHESTER       ROCHESTER PD          CHANNEL 02            POLICE
  460.1500 ROCHESTER       ROCHESTER PD          TACT PORTABLES        POLICE
  460.1750                 TOWNS EAST            CHANNEL 13            POLICE
  460.2000 ROCHESTER       ROCHESTER PD          CHANNEL 05            POLICE
  460.2250 BRIGHTON        BRIGHTON PD           CHANNEL 09            POLICE
  460.2500                 TACT 2 COUNTY WEST    CHANNEL 14            POLICE
  460.2625                 MONROE CTY SHERIFF    TACT PORTABLES        POLICE
  460.2750 ROCHESTER       ROCHESTER PD          TACT PORTABLES        POLICE
  460.2875                 MONROE CTY SHERIFF    TACT PORTABLES        POLICE
  460.3000                 TOWNS WEST            CHANNEL 12            POLICE
  460.3250                                       CHANNEL 06            POLICE
  460.3500 GREECE          GREECE PD             CHANNEL 08            POLICE
  460.3750                 TACT 3 COUNTY EAST    CHANNEL 15            POLICE
  460.4000                 SHERIFF'S CHANNEL 2   CHANNEL 11            POLICE
  460.4250 GATES           GATES PD              CHANNEL 10            POLICE
  460.4500 ROCHESTER       ROCHESTER PD          CHANNEL 03            POLICE
  460.4750                 SHERIFF'S CHANNEL 1   CHANNEL 16            POLICE
  460.5000 ROCHESTER       ROCHESTER PD          CHANNEL 04            POLICE
  460.7000 ROCHESTER       US AIR                OPERATIONS            BUSINESS
  460.7250 ROCHESTER       UNITED AIRLINES       OPERATIONS            BUSINESS
  460.7750 ROCHESTER       AMERICAN AIRLINES     OPERATIONS            BUSINESS
  460.9250 ROCHESTER       HONEYWELL                                   SECURITY
  460.9500 ROCHESTER       ADT                                         SECURITY
  461.0750 ROCHESTER       AEGIS                                       SECURITY
  461.2000 ROCHESTER       GREATER ROCH CABLE    CABLEVISION           BUSINESS
  461.3750 ROCHESTER       UNIV OF ROCHESTER                           SECURITY
  461.6500 ROCHESTER       ALPHA & OMEGA                               SECURITY
  461.6750 ROCHESTER       MCCURDY'S                                   SECURITY





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page  13

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  462.0500 ROCHESTER       MIDTOWN PLAZA                               SECURITY
  462.2250 ROCHESTER       EASTMAN KODAK         KODAK PARK            SECURITY
  462.4250 ROCHESTER       EASTMAN KODAK         ELMGROVE              SECURITY
  462.6000 ROCHESTER       RIT                                         SECURITY
  462.6750 ROCHESTER       UNIV OF ROCHESTER                           SECURITY
  463.0000                 CARDIAC TELEMETRY     MED CHANNEL 01 - PRI  EMS
  463.0250                 CARDIAC TELEMETRY     MED CHANNEL 02        EMS
  463.0500                 CARDIAC TELEMETRY     MED CHANNEL 03        EMS
  463.0750                 CARDIAC TELEMETRY     MED CHANNEL 04        EMS
  463.1750 STONYBROOK
  463.5000 ROCHESTER       AAA ALARMS                                  SECURITY
  463.6500 ROCHESTER       BOB SARFATY'S TOWING                        BUSINESS
  464.2250 ROCHESTER       WASTE MANAGEMENT      INDUSTRIAL REFUSE     BUSINESS
  464.5000                 ITINERANT             PORTABLES             LOCAL GOV'T
  464.5250 ROCHESTER       STRONG MUSEUM                               PARKS
  464.5250 ROCHESTER       MIDTOWN PLAZA                               SECURITY
  464.5500                 ITINERANT             PORTABLES             LOCAL GOV'T
  464.6000 ROCHESTER       UNIV OF ROCHESTER                           SECURITY
  464.7000 ROCHESTER       UNIV OF ROCHESTER                           SECURITY
  464.9250                 EMS                   MEDEVENT              EMS
  465.3500 GREECE          GREECE PD "10-36"                           POLICE
  466.6500 ROCHESTER       MARKET PLACE MALL                           SECURITY
  468.8250                 GOES                  TIME SIGNALS
  476.8375 STATEN ISLAND   NYPD                  120, 122, 123 PCTS    POLICE
  476.8625 STATEN ISLAND   NYPD                                        POLICE
  517.7500 ROCHESTER       WXXI-TV               AUDIO                 BROADCAST
  856.2120                                       MARINE PATROL         POLICE
  856.2125                 MARINE PATROL                               POLICE
  870.1800                                       CELL  , CHANNEL
  871.2900 ROCHESTER                             CELL A18  CHANNEL 14
  872.0700 ROCHESTER                             CELL A13  CHANNEL 13
  872.8200 HENRIETTA                             CELL A9, CHANNEL 12
  874.0200 HONEOYE FALLS                         CELL A11 CHANNEL 9
  875.0100                                       CELL A20 CHANNEL 8
  875.4300 BATAVIA                               CELL A6, CHANNEL 8
  876.2100 IRONDEQUOIT                           CELL A1, CHANNEL 7
  876.2700 ROCHESTER                             CELL A20 CHANNEL 6
  877.3500 ROCHESTER                             CELL A5, CHANNEL 5
  877.3500 ROCHESTER                             CELL A5, CHANNEL 5
  877.8300 ROCHESTER                             CELL A10 CHANNEL 4
  879.0600 PITTSFORD                             CELL A11 CHANNEL 2
  881.2500 NORTH RUSH                            CELL B21, CHANNEL 2
  881.7300 SCOTTSVILLE                           CELL B16, CHANNEL 3
  882.4400 ROCHESTER                             CELL B   CHANNEL
  882.4800                                       CELL      CHANNEL
  882.5400 PARMA                                 CELL B1 CHANNEL 5
  882.7800 ROCHESTER                             CELL B9  CHANNEL 5
  884.0400 CALEDONIA                             CELL B9  CHANNEL 7
  884.1600 ROCHESTER                             CELL B13  CHANNEL 7
  884.4000 ROCHESTER                             CELL B21  CHANNEL 7
  885.3600 HENRIETTA                             CELL B11  CHANNEL 9
  885.5700 ROCHESTER                             CELL B18  CHANNEL 9
  885.6900 BROCKPORT                             CELL B1 CHANNEL 12
  886.6200                                       CELL B11 CHANNEL 11
  888.3600                                       CELL A6 CHANNEL 14
  889.3500 BRIGHTON                              CELL B18, CHANNEL 15





                         ROCHESTER, N.Y. ACTIVE FREQUENCIES
October 2, 1990 at 10:37 p.m.                                                 Page  14

FREQUENCY  CITY_TOWN       USER                  REFERENCE             SERVICE
========== =============== ===================== ===================== ===============
  889.4400 ROCHESTER                             CELL B21 CHANNEL 15

______________________________________

TOTALS:    FREQUENCY        155,803.125


Printed 728 of the 730 records.

PRIMARY SORT FIELD: FREQUENCY

SELECTION CRITERIA:
All records















































