 


           FREQUENCY ASSIGNMENTS FOR WIRLESS SYSTEMS MANUFACTURED BY
                                 SAMSON, INC.


        THEIR CHANNEL #                      FREQUENCY

          0                                    174.60
          1                                    177.60
          2                                    181.60
          3                                    183.60
          4                                    186.60
          5                                    190.60
          6                                    192.60
          7                                    195.60
          8                                    196.60
          9                                    199.60


          FREQUENCY ASSIGNMENTS FOR WIRELESS SYSTEMS MANUFACTURED BY
                                     NADY

                                49 MHZ SYSTEMS

            COLOR CODE                             FREQUENCY

             RED                                  49.830
             YELLOW                               49.860
             BLUE                                 49.890

                                  VHF SYSTEMS

            CHANNEL CODE                          FREQUENCY

            A                                    171.90
            B                                    185.15
            D                                    209.15
            E                                    215.20
            F                                    203.40
 

Downloaded From P-80 International Information Systems 304-744-2253

Downloaded From P-80 International Information Systems 304-744-2253
