
           SAN DIEGO POLICE REGIONAL RADIO CODE AND FREQUENCIES


  Part 2 of 2
 Source: Monitoring Times Sept. 1990
 By:     Brian Johnson III
 Reprinted by: John (Topol) Johnson, KWV8BP
               of The Hotline BBS 304-736-9169



                       SAN DIEGO REGIONAL RADIO CODE

 10-1 .......... Receiving Poorly
 10-2 .......... Receiving Well
 10-4 .......... Acknowledgement
 10-5 .......... Relay
 10-6 .......... Busy
 10-7 .......... Out-of-Service
 10-8 .......... In-Service
 10-9 .......... Repeat
 10-10 ......... Remain in Service
 10-13 ......... Advise Road or Weather Conditions
 10-16 ......... Prisoner
 10-17 ......... Report Routine
 10-19 ......... Return to Station
 10-20 ......... Location
 10-21 ......... Phone your Station
 10-21H......... Phone your Home (Emergencies Only)
 10-22 ......... Disregard
 10-23 ......... Standby
 10-28 ......... Vehicle Registration
 10-29 Local ... Local check for Wants only (Persons or Plates)
 10-29 NCIC .... Check for All Wants
 10-34 ......... Are you Clear?
 10-35 ......... Dangerous Person Alert
 10-36 ......... Are you Clear?
 10-87 ......... Meet the Officer 10-10
 10-88 ......... Request for Cover Unit
 10-89 ......... Bomb Threat
 10-97 ......... Arrived at Scene
 10-98 ......... Finished Late Assignment
 11-6 .......... Discharging Firearms
 11-7 .......... Prowler
 11-8 .......... Person Down
 11-10 ......... Conduct an Investigation
 11-11 ......... Pickup or Area Check
 11-12 ......... Injured Animal
 11-13 ......... Dead Animal
 11-14 ......... Dog Bite
 11-15 ......... Ball Game in Street
 11-24 ......... Abandoned Vehicle
 11-27 ......... Felony Record - No Want
 11-28 ......... Misdemeanor Record - No Want
 11-29 ......... No Want
 11-30 ......... Incomplete Phone Call
 11-31 ......... Calling for Help
 11-40 ......... Notify if Ambulance Needed
 11-41 ......... Ambulance Needed
 11-42 ......... Ambulance not Needed
 11-44 ......... Coroner's Case
 11-45 ......... Attempt Suicide
 11-46 ......... Report of Death
 11-47 ......... Injured Person
 11-48 ......... Furnish Transportation
 11-49 ......... Vehicle Stop - No License Check
 11-50 ......... Vehicle Stop - License Check (10-20 Only)
 11-51 ......... Pedestrian Stop/Field Interview 
 11-52 ......... Are You O.K.? (If response is other than Code Word, Cover
                 Will be Sent)
 11-53 ......... Security Check
 11-55 ......... Hazardous Chemical Spill
 11-60 ......... Investigate Water Leak
 11-66 ......... Signals Out of Order
 11-71 ......... Fire
 11-80 ......... Serious Injury Accident
 11-81 ......... Minor Injury Accident
 11-82 ......... Non-Injury Accident
 11-83 ......... No Detail Accident
 11-84 ......... Traffic Control
 11-85 ......... Request for Tow Truck
 11-86 ......... Special Detail
 11-88 ......... Assist Disabled Motorist
 11-99 ......... Officer needs Help
 
 187  .......... Homicide
 207  .......... Kidnapping
 211  .......... Robbery
 242  .......... Battery
 245  .......... A.D.W.
 246  .......... Shooting at Dwelling
 261  .......... Rape
 273a .......... Child Abuse or Neglect
 278  .......... Child Abduction
 288  .......... Child Molest
 314  .......... Indecent Exposure
 330  .......... Gambling
 374  .......... Illegal Dumping/Littering
 415  .......... Disturbance
 417  .......... Person with Weapon (Describe)
 451  .......... Arson
 459  .......... Burglary
 470  .......... Forgery
 480  .......... Felony Hit and Run (20001)
 481  .......... Hit and Run (20002A)
 487  .......... Grand Theft
 484/488 ....... Petty Theft
 496  .......... Possession of Stolen Property
 502  .......... Drunk Driving (23152)
 503  .......... Auto Theft (10851)
 504  .......... Tampering with Vehicle (10852)
 505  .......... Reckless Driving (23103)
 518  .......... Extortion
 537  .......... Defrauding InnKeeper
 586  .......... Illegal Parking
 594  .......... Vandalism
 595  .......... Runaway Vehicle (20002b)
 597  .......... Cruelty to Animals
 602  .......... Trespass
 647(b) ........ Prostitution
 647(f) ........ Drunk
 653m .......... Phone Threat
 5150 .......... Mental Case
 
 11350 ......... Possession of Dangerous Drugs
 11357 ......... Possession of Marijuana 
 12020 ......... Possession of Illegal Weapon
 12025 ......... Carrying Concealed Weapon
 
 Code 3 ........ Emergency (Lights and Siren)
 Code 4 ........ No Further Help Needed
 Code 5 ........ Stakeout
 Code 6 ........ Remain Clear of Area
 Code 7 ........ Eating
 Code 8 ........ Restroom
 Code 10 ....... SWAT Alert
 Code 11 ....... SWAT Staging Location
 Code Blue ..... Bus/Taxi in Trouble
 Emergency ..... I Want the Air

      Dispostion Codes

 A  ............ Arrest Made - Report to be Submitted
 R  ............ Report Made and will be Submitted
 K  ............ No Report Required
 U  ............ Unfounded



                   SAN DIEGO POLICE DEPARTMENT FREQUENCIES


       Base TX    Call      Mobil TX    Call       Area/Desig
       -------    ----      --------    ----       ----------

  F-1  158.730    KJD 935   154.950     KB 8432    Southeast
  F-2  158.970    KMD 727   155.550     KB 8432    North/Northeast
  F-3  159.090    KLI 385   154.875     KB 8432    East
  F-4  159.045    KXK 366   155.535     KB 8432    Central
  F-5  158.895    KFE 583   155.370     KB 8432    West
  F-6  158.910    KNBF 384  154.650     KB 8432    South
  F-7  154.055    KNFG 736  154.785     KB 8432    Inquiry
  F-8  155.685    KLD 705   N/A         KB 8432    Tactical
  F-9  154.725    KTX 765   N/A         KB 8432    Detectives

  Other Frequencies used by SDPD

  154.920   CLEMARS (California Law Enforcement Mutual Aid Radio System)
  155.475   NALEMARS (National Assistance to Law Enforcement Mutual Aid
                     Radio System)
  154.935   SDPD SWAT
 

  This file was brough to you by, John Johnson, KWV8BP of The Hotline BBS,
 give us a call we have a large selection of Scanner & Radio related files,
 at 304-736-9169..

