
United States Air Force
Air Force Communications Command / Aerospace Rescue Service
OPLAN 9506 -- Search and Rescue
                                              1/2
COMMUNICATIONS

  During the coordination phase of requesting AFCC mobile 
communication assistance, a joint AFCC/ARS determination 
will be made regarding frequencies needed to support the 
deployed unit. AFCC may elect to use MARS or other AFCC 
available frequencies for point-to-point communications, or 
may request MAC clearance of a different frequency.

Emergency Communications Frequencies
   The unit in distress, or a station that has been assigned 
controlling responsibility by the unit in distress, controls 
distress traffic. However, for cases involving international 
civil aviation, the station addressed by the distress 
message controls distress traffic. Once communications are 
established with a distressed unit, they should be 
maintained on the same frequency. The following frequencies 
have been assigned as distress or emergency frequencies:
500kHz  -- International CW/MCW distress & calling (Not       
           guarded by USN ships).   **Phasing out**
2182kHz -- International voice distress/safety/calling.  
4125kHz -- International voice distress/safety/calling
           backup (not guarded).
6215.5kHz- International voice distress/safety/calling
           backup (not guarded).
8364kHz -- International CW/MCW lifeboat/survival craft & 
           SAR forces.
27.065mHz -- Citizens' Band Radio emergency freq. CB Ch# 9.
121.5mHz -- International VHF voice aeronautical emergency &  
            ELT/EPIRBs.
156.8mHz -- VHF-FM International voice distress/safety &
            calling.  EPIRB alert tones. Marine channel 16.
156.75mHz-- Class C (marine) EPIRB 15 second homing signal.
243.0mHz -- Joint/Combined military UHF voice aeronautical
            emergency, international survival craft & ELTs.

Search and Rescue Dedicated Frequencies
   The following frequencies have been dedicated for SAR & 
SAR coordination usage:
2670kHz -- USCG emergency coordination.
3023.5kHz -International voice SAR on-scene PRIMARY.
5680kHz -- International voice SAR on-scene.
8364kHz -- International survival craft & SAR on-scene.
           Guarded by USN during aircraft Maritime Patrol 
           Operations in support of fleet units.
 40.5mHz --(FM) United States DoD Joint Operations common.
121.6mHz --U.S./Canada voice SAR on-scene.
123.1mHz --International voice SAR on-scene PRIMARY.
138.45mHz -(FM) ARS on-scene.
138.78mHz -(FM) ARS on-scene (discrete).
156.3mHz -- Merchant ship/USCG on-scene. Marine radio ch# 6.
259.0mHz -- UHF/AM CONUS Air Rescue Operations.
282.8mHz -- Joint/Combined SAR DF & on-scene PRIMARY.
381.0mHz -- CONUS Air Rescue Operations.                      
381.8mHz -- USCG aircraft working frequency.                  
 Search and Rescue COMMUNICATIONS 
                                                       2/2

USCG Aircraft HF working freqs: (USB)
5692              8984
5696             11197
8980             11201

Civil Air Patrol (CAP)
4582kHz USB -- National Emergency & Calling frequency.
26.62mHz AM
143.90mHz AM/FM
148.15mHz AM/FM & FM repeaters.

   SAR Mission Communications 
The SAR Coordinator (SC) should establish the radio 
frequencies available for assignment as control, on-scene, 
monitor, homing, and press channels in the SAR Plan.  The 
SAR Mission Coordinator (SMC) selects the SAR-dedicated 
frequencies, informs the On-Scene Commander (OSC) and/or SAR 
Units (SRUs) of the assigned frequencies, and establishes 
communications between adjacent Rescue Coordination Centers 
(RCCs) and with parent agencies of the units involved in the 
SAR.  The OSC will maintain communications with all SRUs and 
with the SMC. A primary & secondary frequency in the HF, VHF 
and/or UHF band should be assigned as an "on-scene" channel.
    The On-Scene Commander (OSC) controls the communications 
on-scene and ensures that reliable communications are 
maintained. The SRUs will report to the OSC on the assigned 
"on-scene" frequency. 
    All units involved in the SAR operation should identify 
themselves using vessel name, aircraft type or tail #, or 
shore location or name.  Classified tactical callsigns 
should not be used unless the SAR mission is classified or 
behind enemy lines.  Armed Forces, CAP, or USCG aircraft 
should use the word "rescue" in their callsign when priority 
handling is critical.  SAR Units (SRUs) should initially 
check in with the On-Scene Commander (OSC) using their full, 
plain-language callsign. Thereafter, search area 
assignments, such as "Alpha 6" or "Delta 2" should be used 
as callsigns.
    A Control Channel is to be used by the On-Scene 
Commander & SAR Mission Coordinator only.
    On Scene Channels are used between the OSC and SRUs.
    Monitor Channels are guarded by the SRUs for possible 
transmissions from the distressed craft/survivors.
    En Route Channels are used by the SRUs and their parent 
agencies until the SRU reaches the SAR scene, & switches 
their operational control to the OSC.
    A Homing Channel can be any On-Scene or Distress 
frequency used for direction finding.
    Press Channels are used by news media personnel for 
filing stories. When possible, the Press Channels will be 
regular HF/VHF/INMARSAT marine and/or aircraft frequencies 
available to the public for phone patches, etc.

Primary CONUS RCC -- Scott AFB, IL.


                        



                                          
                           
                           

