
Downloaded from Compuserve by: John Johnson, KWV8BP

Article by Bob Parnass, AJ9S

Summary: some satellite freqs


Antarctic Svcs, Inc aka/ITT, f1 rcv, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  135.5750____KE2XJU    (others)
Antarctic Svcs, Inc aka/ITT, f1 tx, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  149.2450____KE2XJU    (others)
Antarctic Svcs, Inc aka/ITT, f2 rcv, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  135.5750____KE2XJU    (others)
Antarctic Svcs, Inc aka/ITT, f2 tx, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  149.1950____KE2XJU    (others)
Antarctic Svcs, Inc aka/ITT, f4 rcv, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  135.6250____KE2XJU    (others)
Antarctic Svcs, Inc aka/ITT, f4 tx, for ATS3 satellite comms with McMurdo 
Sound, fm      [Paramus, NJ]_______  149.2450____KE2XJU    (others)
Satellites, Russian - telemetry heard about 100 minutes for approximately 
10 minutes duration  [space]_____________  150.0000____call?     (B. Parnass)
US: Air Force, Atlantic military satellite, "Brandywine" and "Voyager Mission
Control" calling Voyager I, uplink is 295.075, this mils at referred to as 
"23 degree satellite", nbfm   [Brandywine, MD]____  261.4750____call?     (B.
Parnass)
US: Air Force, Atlantic military satellite, "Offutt" AFB testing with 
"Voyager Mission Control" and "Brandywine", uplink is 295.075, nbfm
       [Omaha, NE]_________  261.4750____Offutt    (B. Parnass)
US: Air Force, military satellite net, heard Raymond 24 at Tinker AFB, OK, 
nbfm   [location?]_________  262.3000____call?     (B. Parnass)
US: Air Force, military satellite, "Offutt" AFB wkg "NAVCAMPLANT" during 
Voyager mission, this satellite referred to as the "100 degree satellite",
nbfm   [location?]_________  262.5500____call?     (B. Parnass)
US: Air Force, military satellite, Andrews AFB handling phone patches for SAM
01 flying a head of foreign govt to San Fransisco, nbfm
       [location?]_________  261.6750____call?     (B. Parnass)
US: Air Force, military satellite, Andrews AFB heard, nbfm
       [location?]_________  262.0750____call?     (others)
US: Air Force, military satellite, Ft. Campbell KY handling phone patches for
troops in Sinai, nbfm
       [location?]_________  261.6750____call?     (others)
US: Air Force, military satellite, used by Voyager for phone patch, nbfm
       [location?]_________  248.9000____call?     (magazines)
US: Air Force, military satellite, used by Voyager Mission Control, nbfm
       [location?]_________  261.5750____call?     (magazines)
 "        "                  262.5000____call?     (magazines)
US: Air Force, military satellite, used by Voyager to speak with "Brandywine"
nbfm   [location?]_________  261.9000____call?     (magazines)
US: Army, meteorological-satellite earth station, 1.5F9
       [Benton]____________  401.7820____call?     (govt recds)
"      [Breese]____________  401.7099____call?     (govt recds)
"      [Brookport]_________  401.7520____call?     (govt recds)
"      [Cairo]_____________  401.7520____call?     (govt recds)
"      [Carlyle]___________  401.7520____call?     (govt recds)
"      [Chester]___________  401.7520____call?     (govt recds)
"      [Grafton]___________  401.7099____call?     (govt recds)
"      [Hickorycr]_________  401.7100____call?     (govt recds)
"      [Hurrcncr]__________  401.8000____call?     (govt recds)
"      [Jonesville]________  401.7100____call?     (govt recds)
"      [Kaskaski River]____  401.8000____call?     (govt recds)
"      [Meredosi]__________  401.8000____call?     (govt recds)
"      [Msr Landing]_______  401.7099____call?     (govt recds)
"      [Posey]_____________  401.8000____call?     (govt recds)
"      [Red Bud]___________  401.8000____call?     (govt recds)
"      [Shelbyville]_______  401.7820____call?     (govt recds)
"      [Thebes]____________  401.7520____call?     (govt recds)
"      [Vndy Sta]__________  401.7099____call?     (govt recds)
US: military satellite, heard M3G passing message to another station, nbfm, 
12/16/86  [location?]_________  255.5500____call?     (B. Parnass)

Bob Parnass,  Bell Telephone Laboratories - ihnp4!ihuxz!parnass -
(312)979-5414

