

  St.Louis County Police Department
  ---------------------------------

  01 ---->154.875 1st       CTCSS Frequency 103.5hz On All Frequencies
  02 ---->155.130 2nd       
  03 ---->154.845 3rd
  04 ---->155.655 4th
  05 ---->155.565 5th
  06 ---->154.830 Detectives
  07 ---->154.725 Riot
  08 ---->154.890 Car To Car
  09 ---->460.325 Command Frequency 1
  10 ---->460.475 Command Frequency 2
  11 ---->460.425 Command Frequency 3
  12 ---->155.475 Federal Mutual Aid



  St.Louis County Command Telephone System
  ----------------------------------------
          Transmit  Receive
  01 ---->465.325   460.325
  02 ---->465.475   460.475
  03 ---->465.425   460.425




  St.Louis County Radio Emergency Warning System
  ----------------------------------------------

  This system operates on a frequency of (155.865) and is activated by
  tone reeds 1433.4hz and 903.2hz. Broadcasts are made from the county
  police communications center with transmitting facilities located atop
  the chromalloy building in clayton.





  St.Louis County Police Emergency Operations Center Frequencies
  --------------------------------------------------------------

  CP-1 ---->155.715
            155.865
  CP-2 ---->154.725
            154.280
  CP-3 ---->155.475
            155.370
  EMS1 ---->155.340
            155.280
  EMS2 ---->155.220
            155.340
  EMS3 ---->462.950
            467.950
            462.975
            467.975
  EMS4 ---->463.175
            468.175
            463.000
            468.000
            463.100
            468.100
            463.125
            468.125




  State Of Missouri
  -----------------

  01 ---->154.695 Executive Section
  02 ---->155.445 Executive Section
  03 ---->154.770 Liquor Control
  04 ---->155.730 Liquor Control
  05 ---->458.785 Liquor Control
  06 ---->458.890 Liquor Control
  07 ---->151.160 Conservation - Law Enforcement
  08 ---->151.370 Conservation - Law Enforcement
  09 ---->151.190 Conservation
  10 ---->151.445 Conservation
  11 ---->151.265 Conservation
  12 ---->151.325 Conservation
  13 ---->151.220 Conservation Springfield Missouri
  14 ---->31.3000 Missouri State Parks
  15 ---->155.895 Missouri Water Patrol
  16 ---->155.145 Missouri State Hospital St.Louis
  17 ---->155.670 Missouri Department Of Corrections
  18 ---->151.400 Conservation Rolla
  19 ---->153.875 Civil Defense
  20 ---->154.845 Civil Defense
  21 ---->45.120  Civil Defense
  22 ---->45.160  Civil Defense
  23 ---->45.200  Civil Defense
  24 ---->45.240  Civil Defense
  25 ---->42.120  Missouri State Highway Patrol
  26 ---->42.220  Missouri State Highway Patrol
  27 ---->42.320  Missouri State Highway Patrol
  28 ---->42.380  Missouri State Highway Patrol



   U.S. Secret Service Frequencies
   -------------------------------

   01 ---->163.400                  Note: Some of these frequencies may
   02 ---->163.810                        be digitally scrambled.
   03 ---->164.750
   04 ---->168.310
   05 ---->165.235  Alpha
   06 ---->165.790  Bravo
   07 ---->165.375  Charlie
   08 ---->169.925  Delta
   09 ---->407.850  Echo
   10 ---->415.700  Foxtrot
   11 ---->165.760  Golf
   12 ---->165.085  Hotel
   13 ---->407.925  India
   14 ---->410.225  Juliet
   15 ---->167.825  Kilo
   16 ---->168.790  Lima
   17 ---->161.215  Mike
   18 ---->165.025  November
   19 ---->164.100  Victor
   20 ---->162.690  Yankee
   21 ---->171.290  Zulu



    FBI Frequencies
    ---------------

   01 ---->167.440        Note: Some of these frequencies may be
   02 ---->167.550              digitally scrambled.
   03 ---->167.660
   04 ---->165.275
   05 ---->165.910
   06 ---->165.290
   07 ---->163.200




    Strategic Air Command Frequencies
    ---------------------------------
    These frequencies are listed in Mhz, and are in the high frequency
    (HF) band. All transmissions are in single sideband (SSB), mainly
    the upper sideband.


                    Channel Designator       Usage
                    ~~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   01 ---->3.313    Floating Designator      Airborne Command Post
   02 ---->3.292    Floating Designator
   03 ---->3.295    Alpha Mike
   04 ---->3.369    Alpha Sierra
   05 ---->4.492    Floating Designator
   06 ---->4.495    Echo
   07 ---->4.725    Victor                   Primary Air-To-Ground/Refuel
   08 ---->4.896    Floating Designator
   09 ---->5.020    Foxtrot (Rotates)
   10 ---->5.026    Foxtrot (Rotates)
   11 ---->5.110    Floating Designator
   12 ---->5.171    Two Letter Floating
   13 ---->5.215    Floating Designator
   14 ---->5.243    Unknown Designator
   15 ---->5.238    Floating Designator
   16 ---->5.684    Foxtrot Quebec
   17 ---->5.700    Bravo Quebec
   18 ---->5.826    Bravo Uniform
   19 ---->6.680    Foxtrot X-Ray
   20 ---->6.712    Floating Designator
   21 ---->6.761    Quebec                   Primary Air-To-Ground/Night
   22 ---->6.826    Golf
   23 ---->6.840    Unknown Designator
   24 ---->6.863    Oscar
   25 ---->6.870    Kilo
   26 ---->6.886    Unknown Designator
   27 ---->7.330    Yankee X-Ray (Alternate)
   28 ---->7.983    Foxtrot Charlie
   29 ---->8.101    Alpha Papa
   30 ---->9.023    Unknown                  SAC/NORAD Commo/AWACS
   31 ---->9.027    Romeo                    Primary Air-To-Ground
   32 ---->9.057    Papa
   33 ---->9.220    Floating Designator
   34 ---->9.234    Floating Designator
   35 ---->10.452   Oscar
   36 ---->10.510   Unknown
   37 ---->11.100   Alpha Twenty-One
   38 ---->11.118   Unknown
   39 ---->11.220   Bravo
   40 ---->11.243   Alpha One                Primary Air-To-Ground/Day
   41 ---->11.408   Yankee Quebec
   42 ---->11.494   Lima                     Training Frequency
   43 ---->11.607   Alpha Zulu
   44 ---->13.205   (Called FAX)             SAC Special Operations
   45 ---->13.211   Bravo Whiskey
   46 ---->13.241   Sierra
   47 ---->13.547   Floating Designator
   48 ---->13.907   Alpha Charlie
   49 ---->14.716   Sierra Echo
   50 ---->14.744   Alpha Tango
   51 ---->14.755   Floating Designator
   52 ---->14.955   Charlie
   53 ---->15.035   Charlie Quebec          Canadian Forces (Shared)
   54 ---->15.041   Mike
   55 ---->15.091   Bravo X-Ray             TAC-To-SAC Intercommunications
   56 ---->15.544   Unknown Designator
   57 ---->15.962   India
   58 ---->17.617   Bravo Hotel
   59 ---->17.975   Tango
   60 ---->18.005   Tango (Pacific Area)
   61 ---->18.046   Juliett
   62 ---->18.594   Zulu One
   63 ---->20.631   Whiskey
   64 ---->20.737   Unknown Designator
   65 ---->20.740   Lima (Pacific Area)
   66 ---->20.846   Charlie Alpha           SAC-To-CAP Intercommunications
   67 ---->20.890   Delta
   68 ---->21.815   Foxtrot Sierra
   69 ---->23.337   Uniform
   70 ---->23.419   Unknown Designator
   71 ---->27.870   Delta Quebec




      Tactical Air Command
      --------------------

   01 ---->3.032
   02 ---->4.746
   03 ---->5.703
   04 ---->6.753
   05 ---->8.964
   06 ---->13.204
   07 ---->15.091
   08 ---->18.019
   09 ---->23.206




      Strategic Air Command      (Most Used Frequencies)
      ---------------------

   01 ---->11.243  Days
   02 ---->6.761   Nights
   03 ---->4.725   Victor
   04 ---->9.027   Romeo
   05 ---->13.241  Sierra
   06 ---->15.041  Mike
   07 ---->17.975  Tango
   08 ---->20.631  Whiskey
   09 ---->23.337  Uniform
   10 ---->2.182   International Distress Channel
   11 ---->8.364   International Survival Craft
   12 ---->5.707   Scott AFB
   13 ---->4.742   Scott/Andersen AFB
   14 ---->6.738   USAF GCCS Channel
   15 ---->8.989   USAF GCCS Channel
   16 ---->13.201  USAF GCCS Channel
   17 ---->11.179  USAF GCCS Channel
   18 ---->11.182  USAF GCCS Channel




    Nationwide Frequencies
    ----------------------

   01 ---->118.925  Forestry (Fire Fighting)
   02 ---->118.950  Forestry (Fire Fighting)
   03 ---->121.600  Ground Control (Air To Ground)
   04 ---->122.725  Unicom (Private Airports)
   05 ---->122.850  Multicom (Plane To Plane)
   06 ---->122.900  Multicom (Search And Rescue)
   07 ---->122.975  Unicom (High Altitude)
   08 ---->123.025  Unicom (Helicopters)
   09 ---->123.050  Unicom (Heliports)
   10 ---->123.075  Unicom (Heliports)
   11 ---->126.200  Military Airports





    Railroad Frequencies
    --------------------

   01 ---->160.320
   02 ---->160.590
   03 ---->160.635
   04 ---->160.410
   05 ---->160.470
   06 ---->160.440
   07 ---->161.250
   08 ---->161.220
   09 ---->161.340
   10 ---->161.550





    Hospital And Emergency Services
    -------------------------------

   01 ---->155.340 H.E.A.R  (Hospital Emergency And Rescue)
   02 ---->155.220 Christian Hospital N.W.
   03 ---->463.175 St.Johns Mercy Hospital (270)
   04 ---->468.175 St.Johns Mercy Hospital (270)
   05 ---->467.950 Ambulance Dispatch 1
   06 ---->476.975 Ambulance Dispatch 2
   07 ---->467.000 Ambulance Med. 1
   08 ---->467.025 Ambulance Med. 2
   09 ---->467.050 Ambulance Med. 3
   10 ---->467.100 Ambulance Med. 4
   11 ---->467.125 Ambulance Med. 5
   12 ---->467.150 Ambulance Med. 6
   13 ---->467.175 Ambulance Med. 7
   14 ---->463.150 Ambulance Med. 8
   15 ---->468.000 St.Louis Medic 1
   16 ---->468.025 St.Louis Medic 2
   17 ---->468.050 St.Louis Medic 3
   18 ---->468.100 St.Louis Medic 5
   19 ---->463.125 St.Louis Medic 6
   20 ---->463.150 St.Louis Medic 7
   21 ---->468.175 St.Louis Medic 8
   22 ---->463.175 St.Louis Medic 9
   23 ---->155.220 St.Louis EMS
   24 ---->453.150 St.Louis EMS
   25 ---->155.950 St.Louis EMS Dispatch




    Fire Frequencies (County And City)
    ----------------------------------
   01 ---->154.220 Central County Fire Alarm Dispatch
   02 ---->154.370 Fire Point To Point
   03 ---->154.400 Berkeley Fire Department
   04 ---->153.890 North Central County Fire
   05 ---->154.160 North Central County Fire
   06 ---->154.220 North Central County Fire
   07 ---->460.600 North Central County Fire Administrative
   08 ---->155.235 South County Fire Alarm
   09 ---->463.175 South County Fire Alarm
   10 ---->153.890 South County Fire Alarm Dispatch




    Radio And Television Utility Frequencies
    ----------------------------------------

   01 ---->455.150 KSDK Reporters
   02 ---->450.415 KMOV-TV
   03 ---->450.550 KMOV-TV
   04 ---->161.640 KMOV-TV
   05 ---->161.700 KMOV-TV
   06 ---->161.760 KMOV-TV
   07 ---->161.730 KMOX Radio Jetcopter One
   08 ---->453.850 KSDK-TV
   09 ---->153.230 KTVI-TV
   10 ---->450.580 KTVI-TV
   11 ---->469.450 KTVI-TV
   12 ---->450.750 KETC-TV
   13 ---->161.670 KETC-TV
   14 ---->161.700 KETC-TV





    St.Louis Utilities
    ------------------

   01 ---->458.250 Bi-State Transit
   02 ---->458.300 Bi-State Transit
   03 ---->453.775 Bi-State Transit
   04 ---->453.250 Bi-State Transit
   05 ---->453.300 Bi-State Transit
   06 ---->453.700 Bi-State Transit
   07 ---->453.650 Bi-State Transit
   08 ---->153.440 Laclede Gas
   09 ---->153.485 Laclede Gas
   10 ---->451.125 Laclede Gas
   11 ---->456.250 Union Electric
   12 ---->153.650 Union Electric
   13 ---->153.645 Union Electric
   14 ---->153.465 Union Electric
   15 ---->37.820  Union Electric
   16 ---->37.760  Union Electric
   17 ---->48.480  Union Electric  Jefferson City




    Various Police Departments
    --------------------------

   01 ---->154.800 Clayton (Main)
   02 ---->155.640 Jefferson County (Main)
   03 ---->155.370 Point To Point
   04 ---->155.550 M.R.S North
   05 ---->453.225 Florissant
   06 ---->453.325 Florissant
   07 ---->155.745 Hazelwood (Main)
   08 ---->154.755 Overland (Main)
   09 ---->155.010 Ferguson (Main)
   10 ---->154.815 Fenton (Main)
   11 ---->156.210 University City (Main)
   12 ---->155.580 Webster Groves





    Southwestern Bell Telephone
    ---------------------------

   01 ---->451.300
   02 ---->451.400
   03 ---->451.450
   04 ---->451.475





    Miscellaneous Frequencies
    -------------------------

   01 ---->170.150 Pulitzer Publishing
   02 ---->450.150 Pulitzer Publishing
   03 ---->455.850 Pulitzer Publishing
   04 ---->156.650 Riverboats
   05 ---->157.100 Riverboats
   06 ---->47.420  Red Cross (Main)
   07 ---->47.460  Red Cross (Backup)
   08 ---->159.750 Security Armored Car
   09 ---->461.500 Salvation Army
   10 ---->35.920  Salvation Army
   11 ---->153.100 City Of St.Louis Animal Control
   12 ---->156.180 City Of St.Louis Street Department
   13 ---->158.475 Jail Security (Clayton)
   14 ---->453.925 St.Louis County Government Center Security
   15 ---->45.120  St.Louis Zoo
   16 ---->173.225 St.Louis Post Dispatch
   17 ---->151.145 St.Louis County Parks Security
   18 ---->460.325 St.Louis County Car Phones
   19 ---->460.450 St.Louis County Car Phones
   20 ---->148.150 Missouri Civil Air Patrol
   21 ---->143.750 Missouri Civil Air Patrol (Mo.Wing Direct)
   22 ---->149.925 Missouri Civil Air Patrol (Mo.Wing Direct)
   23 ---->158.880 Metropolitan Sewer District
   24 ---->453.675 Metropolitan Sewer District
   25 ---->453.750 Metropolitan Sewer District





    Coast Guard Frequencies
    -----------------------

   01 ---->156.800
   02 ---->157.050
   03 ---->157.100





    U.S Park Service
    ----------------

   01 ---->166.355
   02 ---->171.625
   03 ---->171.750
   04 ---->172.450
   05 ---->172.625
   06 ---->172.775
   07 ---->173.765
   08 ---->162.000 U.S. Postal Service
   09 ---->169.850 U.S. Postal Service




    Ham Repeaters
    -------------

            Output   Input   Call         Location
            ------   -----   ----         --------

   01 ---->146.640     -     W9WDD        Alton,Ill
   02 ---->145.110     -     KN9G         Belleville,Ill
   03 ---->147.120     +     K9GXU        Belleville,Ill
   04 ---->146.730     -     KG0I         Bridgeton,Mo
   05 ---->146.940     -     N0EIR        Clayton,Mo
   06 ---->147.060     +     K0JR         Clayton,Mo
   07 ---->146.790     -     W9AIU        Collinsville,Ill
   08 ---->145.330     -     KA0LZN       Cottleville,Mo
   09 ---->147.360     +     WB0BBN       Creve Coeur,Mo
   10 ---->147.390     +     WB0DFX       Creve Coeur,Mo
   11 ---->146.775     -     WB0WRK       Crystal City,Mo
   12 ---->146.910     -     N0EVR        Des Peres,Mo
   13 ---->145.310     -     KA9TOX       Elsah,Ill
   14 ---->145.350     -     W0VAJ        Ferguson,Mo
   15 ---->146.820     -     WA9FDP       Gillespie,Ill
   16 ---->145.130     -     K9DZY        Godfrey,Ill
   17 ---->145.230     -     K9DZY        Godfrey,Ill
   18 ---->145.450     -     K9BTR        Granite City,Ill
   19 ---->147.165     +     W9KXQ        Greenville,Ill
   20 ---->146.700     -     W0LDO        Hillsboro,Mo
   21 ---->147.075     +     WD0GDY       Hillsboro,Mo
   22 ---->147.090     +     WD9GDY       Hillsboro,Mo
   23 ---->147.150     +     W0ZFN        Kirkwood,Mo
   24 ---->147.210     +     WD9GOE       Marissa,Ill
   25 ---->145.370     -     KJ0A         Maryland Heights,Mo
   26 ---->146.760     -     W9AIU        Maryville,Ill
   27 ---->146.670     -     WB0HSI       O'Fallon,Mo
   28 ---->146.850     -     KJ0A         Ollivette,Mo
   29 ---->145.470     -     KA0BUA       Overland,Mo
   30 ---->147.330     +     KE0HM        St.Charles,Mo
   31 ---->145.170     -     K0KYZ        St.Louis,Mo
   32 ---->145.210     -     WB0QXW       St.Louis,Mo
   33 ---->145.270     -     W0PEV        St.Louis,Mo
   34 ---->146.610     -     W0FF         St.Louis,Mo
   35 ---->146.970     -     KB0EA        St.Louis,Mo
   36 ---->147.285     +     W0QEV        St.Louis,Mo
   37 ---->145.410     -     WA0WBU       St.Peters,Mo
   38 ---->145.490     -     N0EZH        St.Peters,Mo
   39 ---->145.430     -     WD9FTA       Waterloo,Ill
   40 ---->224.860     -     W9AKW        Bald Knob,Ill
   41 ---->224.210     -     WD9GOE       Baldwin,Ill
   42 ---->224.340     -     WB0RPN       Clayton,Mo
   43 ---->224.620     -     W0JZY        Fenton,Mo
   44 ---->224.540     -     KA0EJQ       Godfrey,Ill
   45 ---->224.780     -     KR0X         Godfrey,Ill
   46 ---->224.140     -     W9KXQ        Greenville,Ill
   47 ---->224.700     -     WD9GOE       Shiloh,Ill
   48 ---->224.980     -     K0GOB        St.Louis,Mo
   49 ---->223.940     -     KD0LZ        Wentzville,Mo
   50 ---->449.600     -     N0DOB        Affton,Mo
   51 ---->442.500     +     KA0UJB       Arnold,Mo
   52 ---->444.400     +     N9AZZ        Bald Knob,Ill
   53 ---->449.000     -     K0CEH        Clayton,Mo
   54 ---->442.000     +     WB0WIL       Clayton,Mo
   55 ---->442.400     +     N9CCK        Edwardsville,Ill
   56 ---->443.000     +     K9DZY        Godfrey,Ill
   57 ---->443.900     +     K9DZY        Godfrey,Ill
   58 ---->449.550     -     K0RWU        High Ridge,Mo
   59 ---->449.850     -     WA0ZPD       High Ridge,Mo
   60 ---->448.850     -     WA0KYW       Normandy,Mo
   61 ---->449.750     -     K0RWU        Overland,Mo
   62 ---->449.950     -     K0RWU        Overland,Mo
   63 ---->449.650     -     WA0TSY       St.Charles,Mo
   64 ---->442.150     +     WB0EBS       St.Louis,Mo
   65 ---->444.150     +     WB0QXW       St.Louis,Mo






      AIRCRAFT BAND (118-136) AM TRANSMISSION MODE
     Aircraft Frequencies Active In The St.Louis Area
---------------------------------------------------------
Lambert Tower (North Traffic)......................120.050
Lambert Tower (South Traffic)......................118.500
Lambert Approach Control...........................126.700
Lambert Ground Control.............................121.650
Lambert Ground Control.............................121.900
Lambert Clearance Delivery.........................119.500
Lambert ATIS (Airport Information).................120.450
Spirit of St. Louis Tower (North Traffic)..........118.300
Spirit of St. Louis Tower (South Traffic)..........120.300
Spirit of St. Louis Ground Control.................121.700
Spirit ATIS (Airport Information)..................134.800
Weis Airport.......................................122.800
St. Charles County Airport.........................126.300
St. Louis Regional Airport.........................126.000
Bi-State Parks Airport.............................120.900
Scott Air Force Base (Civil Air Traffic only)......126.200
Scott Air Force Base ATIS (Airport Information)....118.650
Scott Air Force Base Ground Control................119.200
Civil Air Patrol Repeater..........................148.150
StL Helicopter and Copter to Copter................123.050




Approach Control Frequencies
----------------------------

StL Approach Control (South & West)....126.5
StL Approach Control (North & East)....125.15
StL Approach Control...................(1200-0500Z) 123.7 (0500-1200Z) 120.05
StL Departure Control (South & West)...118.95
StL Departure Control (North & East)...119.15
StL Departure Control (1200-0500Z).....124.9, 119.76 (0500-1200Z) 120.05
StL FSS................................122.45, 122.2, 122.1

KC Center (St. Louis)..................125.500, 128.1
KC Center (St. Charles)................133.4, 125.9, 121.25
KC Center (Columbia, Mo.)..............118.4
KC Center (Vandalia, Il.)..............135.325
KC Center (Mt Vernon, Il.).............127.7
KC Center (Farmington, Mo.)............128.4
KC Center (Marion, Il.)................125.3
KC Center (Effingham, Il.).............135.05, 133.225
KC Center (Decatur, Il.)...............132.1, 124.3
KC Center (Springfield, Mo.)...........127.5
KC Center (Kansas City, Mo.)...........135.3
KC Center (Kirksville, Mo.)............135.0, 132.6
KC Center (Sedalia, Mo.)...............119.65
KC Center (Quincy, Mo.)................133.15, 133.725
KC Center (Butler, Mo.)................125.55
KC Center (Chilicothe, Mo.)............125.25
KC Center (Richland)...................133.8
KC Center (Jacksonville)...............127.275

Indianapolis Center (Indianapolis).....135.25, 132.775, 124.4, 119.95
Indianapolis Center (Brookville).......135.8, 134.7, 132.7, 119.45
Indianapolis Center (Evansville).......132.525, 128.3
Indianapolis Center (Henryville).......134.275, 133.05, 128.55
Indianapolis Center (London)...........134.0, 133.575, 124.8
Indianapolis Center (Marietta).........125.55
Indianapolis Center (Merwyn)...........135.575, 132.6
Indianapolis Center (New Hope).........125.65
Indianapolis Center (Portsmouth).......135.7, 127.1
Indianapolis Center (Rossville)........134.6, 128.8
Indianapolis Center (Terra Haute)......134.175, 132.2
Indianapolis Center (Winchester).......133.925, 132.475, 127.0
Indianapolis Center (Zanesville).......133.725, 132.825, 126.35, 124.45
Indianapolis Approach Control (West)...121.1
Indianapolis Approach Control (East)...119.3

Memphis Center (Fayetteville)..........126.1
Memphis Center (Harrison)..............126.85
Memphis Center (Malden)................135.5
Memphis Center (South Fulton)..........128.05
Memphis Center (Nashville).............132.4, 133.85
Memphis Center (unknown)...............132.375

Chicago Center (unknown)...............125.05
Chicago Center (unknown)...............135.6
Chicago Center (unknown)...............121.4





National Air Frequency Allocation:
----------------------------------

118.0    121.4      Air Traffic Control
121.5               Emergency Frequency, ELT signals
121.6    121.9      Airport Ground Control
121.95              Flight Schools
121.975             Private Aircraft Advisory (FSS)
122.0               FSS En Route Flight Advisory Service ("Flight Watch")
122.025  122.075    FSS
122.1               FSS receive only with VOR or FSS simplex
122.125  122.175    FSS
122.2               FSS Common En Route Simplex
122.225  122.675    FSS
122.700             Unicom, uncontrolled airports
122.725             Unicom, private airports not open to the public
122.75              Unicom, private airports and Air-to-Air communications
122.775             Future Unicom or Multicom
122.8               Unicom, uncontrolled Airports
122.825             Future Unicom or Multicom
122.85              Multicom
122.875             Future Unicom or Multicom
122.9               Multicom
122.925             Multicom-Natural Resources
122.950             Unicom controlled airports
122.975             Unicom-High altitude
123.0               Unicom, uncontrolled airports
123.025             Future Unicom or Multicom
123.05   123.075    Unicom Heliports
123.1               Search and Rescue, temporary control towers
123.15   123.575    Flight Test
123.3    123.5      Flight Schools
123.6    123.65     FSS or Air Traffic Control
123.675  128.8      Air Traffic Control
128.825  132.0      Aeronautical En Route (ARINC)
132.05   135.95     Air Traffic Control




