
------------------------------------------------------------------------------
 VLF TO MICROWAVE.....THE INTERCEPT INC. ALLOCATION GUIDE FOR 0-1300 MHz
------------------------------------------------------------------------------
  0-9           Not Allocated
 10-14          Radio Navigation: [Alpha (USSR) & Omega (US) ].
 14-20          International Fixed Standard frequency
 20-59          International Fixed Public Land/Aeronautical
  60            International Fixed Standard frequency
 60-90          International Fixed Public Land/Aeronautical
 90-110         Radio Navigation, (LORAN-C)
110-160         International Fixed Station, Maritime Radio Navigation
160-200         Coastal/Ship: Maritime Fixed Land/Mobile (CW & RTTY)
200-285         CW NDB Aeronautical Beacons, (May Transmit Weather-AM)
285-325         Coastal/Ship: Maritime Fixed Land/Mobile, (CW & RTTY 0
325-415         CW NDB Maritime Beacons
  410           Maritime Radio Direction-Finding
415-535         Coastal/Ship: Maritime Fixed Land/Mobile, (CW & RTTY)
  500           International Distress/Calling
  512           Intership Safety & Alternate to 500 KHz. when busy
  518           Land Fixed, (FEC Mode)
540-1600        International Fixed Medium-Wave AM Commerical broadcast
                (Soon to be expanded to 1750 KHz.
1600-1800       Radio navigation, Miscellaneous & Disaster Services;
                (Old Disaster Service System
1800-2000       Amateur, 160M
2000-2065       Fixed/Mobile; Land (Disaster Services)
2065-2107       Fixed/Mobile; Maritime
2107-2170       Fixed/Mobile; Land (Disaster Services)
2170-2173       Fixed/Mobile; Maritime
2173-2190       Mobile; Land (Disaster Services)
2190-2194       Fixed/Mobile; Maritime
2194-2300       Fixed/Mobile; Aeronautical
2300-2498       Fixed: Land: Intn'l. Broadcast, 120M (Tropical Domestic)
2493-2505       Fixed: Land: Standard Time & Frequency
2505-2850       Fixed/Mobile; Aeronautical & Maritime
2850-3155       Fixed/Mobile; Aeronautical
3155-3200       Fixed/Mobile; Maritime
3200-3400       Fixed; Land; Intn,l. Broadcast, 90M (Tropical Domestic)
3400-3500       Fixed/Mobile; Aeronautical
3500-4000       Amateur, 80/75M
3900-3950       Fixed: Land: Intn'l. Broadcast, 75M (Asia & Pacific Only)
3950-4000       Fixed: Land: Intn'l. Broadcast, 75M (Except the Americas)
4000-4063       Fixed/Mobile; Aeronautical & Miscellaneous
4063-4438       Fixed/Mobile; Maritime
4438-4750       Fixed/Mobile; Aeronautical
4750-4995       Fixed: Land: Intn'l. Broadcast, 60M (Tropical Domestic)
4995-5005       Fixed; Land: Standard Time & Frequency
5005-5050       Fixed: Land: Intn'l. Broadcast, 60M (Tropical Domestic)
5050-5730       Fixed/Mobile; Aeronautical
5730-5950       Fixed; Land
5950-6200       Fixed: Land: Intn'l. Broadcast, 49M (Worldwide)
6200-6525       Fixed/Mobile; Maritime
6525-6765       Fixed/Mobile; Aeronautical
6765-7000       Fixed; Land
7000-7300       Amateur, 40M
7100-7300       Fixed: Land: Intn'l. Broadcast, 41m (Except the Americas)
7300-8195       Fixed; Land
8195-8815       Fixed/Mobile; Maritime
8815-9040       Fixed/Mobile; Aeronautical
9040-9500       Fixed; Land
9500-9900       Fixed: Land: Intn'l. Broadcast, 31M (Worldwide)
9900-9995       Fixed; Land
9995-10005      Fixed; Land; Standard Time & Frequency
10005-10100     Fixed/Mobile; Aeronautical
10100-10150     Amateur, 30M
10100-11175     Fixed: Land
11175-11400     Fixed/Mobile; Aeronautical
11400-11650     Fixed; Land
11650-12050     Fixed: Land: Intn'l. Broadcast, 25M (Worldwide)
12050-12230     Fixed: Land
12230-12689     Fixed/Mobile; Maritime
12689-13107     Fixed/Mobile; Land/Space, Facsimile
13107-13200     Fixed/Mobile; Maritime
13200-13360     Fixed/Mobile; Aeronautical
13360-13600     Fixed: Land
13600-13800     Fixed: Land: Intn'l. Broadcast, 21M (Worldwide)
13800-14000     Fixed/Mobile; Industrial & Scientific
1400-14350      Amateur, 20M
14350-14990     Fixed: Land
14990-15010     Fixed: Land: Standard Time & Frequency
15010-15100     Fixed/Mobile: Aeronautical
15100-15600     Fixed: Land: Intn'l. Broadcast, 19M (Worldwide)
15600-16360     Fixed: Land
16360-17410     Fixed/Mobile; Maritime
17410-17550     Fixed: Land
17550-17900     Fixed: Land: Intn'l. Broadcast, 16M (Worldwide)
17900-18030     Fixed/Mobile; Aeronautical
18030-18068     Fixed: Land
18068-18168     Amateur, 16M
18168-18780     Fixed: Land
18780-18900     Fixed/Mobile; Maritime
18900-19680     Fixed: Land
19680-19800     Fixed/Mobile; Maritime
19800-19990     Fixed: Land
19900-20010     Fixed: Land: Standard Time & Frequency
20010-21000     Fixed: Land
21000-21450     Amateur, 15M
21450-21850     Fixed: Land: Intn'l. Broadcast. 13M (Worldwide)
21850-21870     Fixed: Land: Radio Astronomy
21870-22000     Fixed/Mobile: Aeronautical
22000-22855     Fixed/Mobile: Maritime
22855-23200     Fixed: Land
23200-23350     Fixed/Mobile: Aeronautical
23350-24890     Fixed: Land
24890-24990     Amateur, 12M
24990-25010     Fixed: Land: Standard Time & Frequency
25010-25070     Fixed: Land
25070-25210     Fixed/Mobile: Maritime
25210-25550     Fixed: Land
25550-25670     Fixed: Land: Radio Astronomy
25670-26100     Fixed: Land: Intn'l. Broadcast. 11M (Worldwide)
26100-26175     Fixed/Mobile: Maritime
26175-26950     Fixed/Mobile: Land
26950-27405     Fixed/Mobile: Land. Citizens Band Ch. 1-40
27405-28000     Fixed/Mobile: Land
28000-29700     Amateur, 10M
29700-30000     Fixed/Mobile: Land
30.00-30.51     Federal Government
30.51-30.64     Special Industrial
30.66-30.82     Petroleum Products. Forest Products. Motor carrier: Buses,
                Business.
30.84-31.14     Business, Forestry Conversation, Motor Carrier: Buses
31.16-31.98     Business, Forestry Conversation, Special Industrial
32.00-33.00     Federal Government
33.00-33.12     Highway Maintenance, Special Emergency
33.14-33.16     Business
33.18-33.38     Petroleum Products
33.42-33.98     Fire
34.00-35.00     Federal Government
35.00-35.20     Business
35.22-35.68     Mobile Telephone Bases, Special Industrial
35.70-35.98     Business, Special Industrial
36.00-37.00     Federal Government
37.02-37.42     Police, Local Government
37.44-37.86     Power Utilities
37.90-37.98     Highway Maintenance, Special Emergency
38.00-39.00     Federal Government
39.00-39.98     Police, Local Government
40.00-42.00     Federal Government
42.00-42.94     State Police
42.96-43.18     Business, Special Industrial
43.18-43.68     Mobile Telephone Mobiles
47.42-46.68     Special Emergency, Special Industrial
47.70-48.54     Power Utility
48.56-49.58     Forest Products,Petroleum Products
49.60-50.00     Federal Government
50.00-54.00     Amateur 6M;AM,CW<NBFM,SSB,Packet,P.TTY
54.00-72.00     Television Broadcast Channels 2-4 WBFM
54.00-54.50     Government Satellite Down Links NBFM;WBFM,Digital
72.00-76.00     Radio Astronomy,LOw Power Radio Control,Paging
76.00-88.00     Television Broadcast Channels 5-6 WBFM
88.00-108.000   FM Commercial Broadcast,WBFM
108.000-117.975 Aerronautical Radio Navigation;AM,CW
118.000-135.975 General&Commercial Aviation;AM,
136.000-138.000 Government Satellite Downlink;NBFM,WBFM,Digital Telemetry
138.000-144.000 Federal Government;AM,NBFM
144.000-148.000 Amateur 2M;Am,CW,NBFM,66BPacket,RTTY
148.000-150.800 Government Satellite Up/Downlinks,Government/Military
                Fixed Land/Mobile
150.800-150.970 Automobile Emergency Servive
150.990-151.130 Highway Maintenance
151.145-151.480 Forestry Conservation
151.490-151.595 Special Industrial
151.625-151.985 Business
152.000-152.240 MobileTelephone,Base
152.270-152.450 Taxi Service,Base
152.510-152.810 Mobile Telephone,Base
152.870-153.020 Motion Picture,Special Industrial
153.030-153.400 Foresty Conservation,Petroleum Products,Manufacturers
153.410-153.725 Power Utility,Petroleum Products
153.740-154.445 Fire,Local Government
154.490-154.625 Business
154.650-156.030 P0lice,Local Government
154.490-154.625 Business
154.650-156.030 Police,Local Government, Special Emergency
156.045-156.240 Highway Maintenance
156.250-157.425 Marine VHF Radiotelephone
157.470-157.515 Automobile Emergency Service
157.530-157.710 Taxi Service,Mobiles
157.770-158.070 Mobile Telephone,Mobiles
158.130-158.265 Power Utility
158.280-158.445 Business,ForestProducts,Petroleum Products,Manufacturers
158.490-158.670 Mobile Telephone,Mobiles
158.730-158.970 Police, Local Government
158.985-159.210 Police,Highway Maintenance
159.225-159.465 Forestry Conversation
159.495-160.200 Motor Carrier,Trucks
160.215-161.800 Railroads Operations
161.640-161.800 Broadcast Auxiliary, Remote Pickup
161.800-162.000 Marine VHF Radiotelephone, Ship-to Shore Base
162.025-173.200 Federal Government
173.225-173.375 Newspapers,Motion Pictures service
173.4125-173.9875 Federal Government
174.000-216.000 Television Broadcast Channels 7-13, WBFM; (Reports of
                possible use by Federal Government for communications)
216.000-220.000 Inland Waterway Telemetry, Radar & Microwave
220.000-222.000 Commercial Land Mobile Service
220.000-225.000 Amateur 1-1/4M, NBFM, WBFM, SSTV, Packet, RTTY
225.000-399.975 UHF Aeronautical Aviation
240.000-328.600 Government/Military Up/Downlinks Satellite Communications
328.600-335.400 Aviation Instrument Landing Systems; Glideslope
400.000-406.000 Government/Military Satelitte Up/Downlinks
406.000-420.000 Federal Government
420.000-450.000 Amateur 70cm., NBFM, WBFM,SSTV, Packet, RTTY
421.000-450.000 Land Mobile Service; (North of Line A)
450.050-450.925 Broadcast Auxiliary, Remote Pickup
451.025-451.150 Power Utility
451.175-451.725 Telephone Maintenance, Forest Products,Petroleum Products,
                Power Utility, Special Industrial, Manufacturers
451.725-452.175 Special Industrial, Taxi Service Base
452.000-452.500 Taxi Service, Motor Carrier, Trucks, Railroad Operations
452.525-452.600 Automobile Clubs, Base/Mobile
452.625-452.950 Motor Carrier, Trucks, Railroad Operations
452.975-453.000 Newspapers
453.025-453.975 Police, Fire, Local Government, Forestry Conservation,
                Highway Maintenance Operations Base Units
454.025-454.650 Mobile Telephones, Base Units
454.675-454.975 Aeronautical Radiotelephone, Base Units
455.000-459.975 Mobile Units Paired With Bases: 450.000-454.975
460.025-460.550 Police Base Units
460.025-460.625 Fire Base Units
460.650-461.875 Airline Operations
460.900-460.975 Central Station Alarm Companies
461.000-462.450 Business, Manufacturing
462.475-462.525 Forest Products, Petroleum Products, Telephone Maintenance,
                Power Utilities, Manufacturing
462.550-462.725 General Mobile Radio Service, Base Units
462.475-462.525 Business Paging
462.950-462.975 Emergency Medical Service, Ambulance Dispatch Base Units
463.000-463.175 Emergency Medical Service, Hospital to Ambulance Base Units
                {Med-1 thru Med-8}
463.200-464.975 Business Base Units
465.025-469.975 Mobile units associated with bases: 460.025-464.975
470.000-512.000 Telivision Broadcast Channels 14-20, WBFM {May be authorized
                for communication use in certain metropolitan areas}
512.000-889.750 Telivision Broadcast Channels 21-83, WBFM
806.0125-810.9875 Business Radio Service, Mobile Units
811.0125-815.9875 Public Safety Radio Service, Trunked System Mobile Units
816.0125-820.9875 Business Radio Service, Trunked System Mobile Units
821.0125-823.9875 Public Safety Radio Service, Mobiles
824.010-825.000 Cellular Mobile Telephone, Non-Wireline {System A} Mobiles
825.030-834.990 Cellular Mobile Telephone, Non-Wireline {System A} Mobiles
835.020-844.980 Cellular Mobile Telephone, Wireline {System B} Mobiles
845.010-846.480 Cellular Mobile Telephone, Non-Wireline {System A} Mobiles
846.510-849.000 Cellular Mobile Telephone, Wireline {System B} Mobiles
849.000-851.000 Airphone System, Aircraft Mobile Units
851.0125-855.9875 Business Radio Service, Base Repeater Outputs
856.0125-860.9875 Public Safety Radio Service, Trunked System Base Repeaters
861.0125-865.9875 Business Radio Service, Trunked System Base Repeaters
866.0125-868.9875 Public Safety Radio Service, Base Repater Outputs
869.010-870.000 Cellular Mobile Telephone, Non-Wireline {System A} Base
                Repeater Outputs
870.030-879.990 Cellular Mobile Telephone, Non-Wireline {System A} Bases
880.020-889.980 Cellular Mobile Telephone, Wireline {System B} Base Repeaters
890.010-891.480 Cellular Mobile Telephone, Non-Wireline {System A} Bases
891.500-894.000 Cellular Mobile Telephone, Wireline {System B} Base Repeaters
894.000-896.000 Airphone System, Ground Base Units
896.000-898.500 Business Radio Service, Trunked Systems
898.500-899.750 Industrial Land Transportation
899.750-901.000 Business Radio Service
901.000-902.000 General Purpose Mobile Radio
902.000-928.000 Amateur 33cm
928.0125-928.3375 Domestic Public Radio Service Private Multiaddress Systems
928.3500-928.8375 Domestic Public Radio Service, Reserved
928.8625-928.7375 Domestic Public Radio Service, Wide Area Paging
929.0000-929.9875 Domestic Public Radio Service, Radiotelephone Paging
930.000-931.000 Domestic Public Radio Service, Advanced Technology Paging
931.000-932.000 Domestic Public Radio Service, Radio Common Carrier Paging
932.000-935.000 Government/Non-Government Radio Fixed Signals
935.0125-937.500 Business Radio Service, Trunked Base Repeater Outputs
937.500-938.750 Industrial Land Transportation
938.750-940.000 Business Radio Service
940.0125-940.9875 Private Land-Mobile Radio Service, Base Repeater Outputs
941.000-944.000 Government/Non-Government Radio Fixed Signals
944.000-947.000 Broadcast Radio Service, Studio to Transmitter Aural Link
947.000-952.000 Broadcast Radio Service, Auxiliary
952.100-952.700 Private Microwave System, Omni-Directional Control
952.800-956.100 Private Microwave System, Operational Fixed Systems
956.2625-956.4875 Private Fixed Service, Signalling & Control
956.500-959.800 Private Microwave Service, Operational Fixed Systems
959.8625-959.9875 Common-Carrier Radio Service, Wide Area Paging
960.000-1215.000 Aeronautical Radionavigation {DME/IFF/TACAN}, {Global
                 Positioning System} Downlink 1228.000, TACAN 960.000-
                 1215.000, DME 962.000-1213.000
1215.000-1300.000 Amateur Radio Service

------------------------------------------------------------------------------
We hope you will find this list most useful in attempting to identify unknown
stations and to find new ones. READ IT CAREFULLY. Then punch in a couple of
limits in your scanner and let us know if you find anything new or interesting
stations during your adventures. Happy scanning and remember, BE PATIENT.

This file was brought to you by: INTERCEPT INC.
                                 6014 OAK HILL DRIVE
                                 FLOWERY BRANCH, GA 30542
                                 (404) 967-9757
------------------------------------------------------------------------------

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
