
     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     >     Scan-ALL!  A Frequency guide by Adam Gott. - # 1 - Aug 1989    <
     >--------------------------------------------------------------------<
     >      The Hole in the Wall BBS - (415)/524-1329 - User #20          <
     >      Spectrum Analysis Center - (714)/532-2300 - User #215         <
     >                    A.N.A.R.C. - (913)/345-1978 - Adam Gott         <
     >--------------------------------------------------------------------<
     >    Please send me ANY additional info that you have! Thank you!    <
     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

       26.965 -   26.965  Citizens Band (Class D & C)

       30.000 -   30.550  U.S. Government

       30.580 -   31.160  Business Band                   

       31.180 -   31.980  State Police (40khz spacing)

       32.010 -   32.990  U.S. Government

       33.020 -   33.100  Highway Maintenance, Special Emergency

       33.120 -   33.400  Petroleum Industry

       33.420 -   33.980  Fire Departments (some mobiles) 

       34.010 -   34.990  U.S. Government

       35.020 -   35.980  Business (Mobile Telephones (Base) 35.26-35.60)

       36.010 -   36.990  U.S. Government

       37.020 -   37.980  Local Government, Utilities

       38.270 -   38.990  U.S. Government

       39.020 -   39.980  Police, Local Government

       40.010 -   41.990  U.S. Government

       42.020 -   42.940  State Police

       42.960 -   43.680  Business (Mobile Telephones - 43.26-43.54)

       43.700 -   44.600  Trucks, Busses

       44.620 -   46.580  State Police, Local Police, Fire

       46.610 -   46.970  Portable Phones
              The following channels are listed as BASE/HANDSET.
                46.610/49.670-Channel 1     46.770/49.830-Channel 6
                46.630/49.845-Channel 2     46.830/49.890-Channel 7
                46.670/49.860-Channel 3     46.870/49.930-Channel 8
                46.710/49.770-Channel 4     46.930/49.990-Channel 9
                46.730/49.875-Channel 5     46.970/49.970-Channel 10
              Various other low power items licensed here.


       47.020 -   47.660  State Highway Maint  (Red Cross-47.42)

       47.440 -   49.580  Utilities, Forestry, Petroleum Products

       49.670 -   50.000  Portable Phones (FM Room Monitors noted here)

       50.000 -   54.000  Amateur Radio

       54.000 -   72.000  VHF Television (Ch 2 - 4, 6 Mhz/channel)

       72.000 -   76.000  Model Radio Control, and Industry

       76.000 -   88.000  VHF Television (Ch 5 - 6, 6 Mhz/channel)

       88.000 -  108.000  FM Commercial Advertising

      108.000 -  112.000  Aviation Nav. (Even Tenths VOR,odd Localizer)

      112.000 -  136.000  Aviation Communication  (Emer. 121.5)

      136.000 -  138.000  Weather Satellite, U.S. Government       

      138.000 -  144.000  Government (Military Bases)

      144.000 -  148.000  Amateur Radio

      148.000 -  150.775  Government

      150.815 -  150.965  Tow Trucks, Auto Clubs

      150.995 -  151.985  Highway Maintenance, Business             

      152.007 -  153.725  Business (Mobile Telephone (Base) 152.03-152.21)
                                   (Mobile Telephone (Base) 152.51-152.81)

      153.740 -  156.240  Local Government (Police, Medical, etc.)
                          (Police Department TACTICAL freqs here)

      156.275 -  157.425  Marine (Marine Telephone (Ship) 157.2-157.4)
                          (Emer. 156.8)   

      157.450 -  158.670  Business (Taxi, Tow Trucks, Utilities)
                          (Mobile Telephone -  157.77-158.10  158.49-158.7)

      158.730 -  159.465  Local Government (Police, Highways, Forests)

      159.495 -  160.200  Taxi Services

      160.215 -  161.565  Railroad

      161.640 -  161.760  Radio and TV Remotes 

      161.800 -  162.000  Marine (Ship telephone freqs)

      162.025 -  174.000  U.S. Government                              
                          (Newspapers/Motion Pictures 173.225-173.375)
                          NOAA Weather is transmitted on:
                               162.400/162.475/162.550         

      174.000 -  216.000  VHF Television (Ch 7 - 13, 6 Mhz/channel)

      216.000 -  220.000  Maritime Mobile

      220.000 -  222.000  Land Mobile Radio

      222.000 -  225.000  Amateur Radio

      225.000 -  329.000  U.S. Government (Military Aviation, MILSAT's)

      329.000 -  335.000  U.S. Government (Airport Glide Slope Navigation)

      335.000 -  400.000  U.S. Govt. (Military Aviation- Emer. 243/282.8)
                          (Various Security/Low Power devices also)

      400.000 -  419.975  U.S. Government (Military heavy use, probably ALL  
                          agencies can be found here!)

      420.000 -  450.000  Amateur Radio

      450.050 -  450.925  Broadcast (Radio & TV) Pickups

      451.025 -  452.1875 Business, Industry

      452.050 -  452.9625 Taxi, Busses, Railroad, Tow Trucks

      452.962 -  453.000  Newspaper Relays

      453.012 -  453.9875 Local Government (Police, Fire, Highway) 

      454.025 -  454.975  Mobile Telephone (Landline, Aircraft, etc.)

      458.025 -  460.6375 Medical, Police, Fire
                          (The frequencies ending in .?125, .?375, .?625,  
                          .?875 are LOW POWER frequencies)
                          (458.025-458.175  Medical on scene - 5 watts)

      460.650 -  460.875  Airlines (Maintenance, Airport freqs usually)

      460.900 -  460.975  Central Alarm Companies (Burglar Alarms)

      461.000 -  462.525  Business                                       
                          (The frequencies ending in .?125, .?375, .?625,
                          .?875 are LOW POWER frequencies)

      462.550 -  462.725  General Mobile Radio (REACT teams operate here)

      462.750 -  462.925  Paging (Low power business freqs mixed in)

      462.950 -  463.175  Medical Services (Dispatch, MED1-MED8)

      463.200 -  470.000  Business                                       
                          (The frequencies ending in .?125, .?375, .?625,
                          .?875 are LOW POWER frequencies up to 465 Mhz)

      470.000 -  806.000  Television (Ch 14 - 70, 6 Mhz/channel)


      806.000 -  810.000  Business Radio Service (mobile in)

      810.000 -  816.000  Public Safety Service (mobile in)

      816.000 -  821.000  Business Radio Service TRUNKED (mobile in)

      821.000 -  825.000  Land Mobile Satellite Service (mobile in)

      825.000 -  835.000  Cellular Mobile Telephones NON-WIRELINE SYSTEMS
                          (mobile in)

      835.000 -  845.000  Cellular Mobile Telephones WIRELINE SYSTEMS
                          (mobile in)

      845.000 -  850.000  Cellular Mobile Telephones EXPANSION
                          (mobile in)

      850.000 -  851.000  Reserved for future expansion

      851.000 -  855.000  Business Radio Service (base out)

      855.000 -  861.000  Public Safety Radio Service (base out)   

      861.000 -  866.000  Business Radio Service TRUNKED (base out)
                          (Phone calls sometimes placed here)

      866.000 -  870.000  Land Mobile Satellite Service (output)

      870.000 -  880.000  Cellular Mobile Telephones NONWIRELINE SYSTEMS
                          (base out - Channels   1-333)

      880.000 -  890.000  Cellular Mobile Telephones WIRELINE SYSTEMS
                          (base out - Channels 334-666)

      890.000 -  896.000  Cellular Mobile Telephones EXPANSION
                          (base out)

      896.000 -  902.000  Private Land Mobile Radio Service (mobile in)

      902.000 -  928.000  Amateur Radio Service (RESERVE)

      928.000 -  930.000  Domestic Public Radio Service (Paging, Private
                          systems, future expansion)

      930.000 -  931.000  Domestic Public Radio Service (advanced paging)

      931.000 -  932.000  Domestic Public Radio Service                
                          (common carrier paging)

      932.000 -  935.000  Government Private (shared)

      935.000 -  941.000  Private Land Mobile Radio Service (base out)

      941.000 -  944.000  Government Private (shared)

      944.000 -  952.000  Broadcast Radio Service
                          (studio-transmitter link, intercity relays)

      952.000 -  956.100  Private Microwave Service (signalling (?))

      956.262 -  956.4375 Private Fixed Service (signalling & control)

      956.500 -  959.800  Private Microwave Service

      959.862 -  959.9875 Common Carrier Radio Service

      960.000 - 1215.000  Aviation Services (Navigational aids)
                          (Military TACAN, Civilian DME)
                          (1030.0 Ground to transponder, 1090.0 Air/Ground)

     1215.000 - 1300.000  Amateur Radio 

    ----------------------------------------------------------------------

